====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.403
       2       1       9    3.89e+04     -1.80e+308                   2.734
       3       2       8    3.89e+04     -1.80e+308                   2.877
       4       3       7    3.89e+04     -1.80e+308                   3.030
       5       4       6    3.89e+04     -1.80e+308                   3.142
       6       5       5    3.89e+04     -1.80e+308                   3.244
       7       6       4    3.89e+04     -1.80e+308                   3.456
       8       7       3    3.89e+04     -1.80e+308                   3.507
       9       8       2    3.89e+04     -1.80e+308                   3.550
      10       9       1    7.79e+04     -1.80e+308                   3.623
      11      10         INFEASIBLE  pr  -1.80e+308                   3.768
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       4.257
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       4.695
      14       9       9    3.89e+04       3.89e+04    1.77e+05       5.203
      15      10       3    3.89e+04       3.89e+04    1.77e+05       5.376
      16      11       6    3.89e+04       3.89e+04    1.77e+05       5.603
      17      12       2    6.08e+04       3.89e+04    1.77e+05       5.831
      18      13       1    8.85e+04       3.89e+04    1.77e+05       5.951
      19      14            1.77e+05 pr    3.89e+04    1.77e+05       6.029
*     20      13       0    8.85e+04  f    3.89e+04    8.85e+04       6.237
      21      12         INFEASIBLE  pr    3.89e+04    8.85e+04       7.116
      22      11       5    3.89e+04       3.89e+04    8.85e+04       7.318
      23      12       4    3.89e+04       3.89e+04    8.85e+04       7.455
      24      13       3    7.79e+04       3.89e+04    8.85e+04       8.178
      25      14       2    7.79e+04       3.89e+04    8.85e+04       8.322
      26      15       1    7.79e+04       3.89e+04    8.85e+04       8.438
      27      16            1.77e+05 pr    3.89e+04    8.85e+04       8.590
      28      15            1.77e+05 pr    3.89e+04    8.85e+04       9.123
      29      14       1    7.79e+04       3.89e+04    8.85e+04       9.354
      30      15         FAILED -400       3.89e+04    8.85e+04      30.127
      31      16       1    6.39e+04       3.89e+04    8.85e+04      30.209
      32      17            8.85e+04 pr    3.89e+04    8.85e+04      31.114
      33      16            8.85e+04 pr    3.89e+04    8.85e+04      31.475
      34      15            8.85e+04 pr    3.89e+04    8.85e+04      38.617
      35      14            8.85e+04 pr    3.89e+04    8.85e+04      39.950
      36      13            8.85e+04 pr    3.89e+04    8.85e+04      41.805
      37      12       2    7.79e+04       3.89e+04    8.85e+04      42.516
      38      13       7    3.89e+04       3.89e+04    8.85e+04      43.025
      39      14       6    3.89e+04       3.89e+04    8.85e+04      43.162
      40      15       5    5.41e+04       3.89e+04    8.85e+04      43.535
      41      16       4    5.41e+04       3.89e+04    8.85e+04      43.662
      42      17            8.85e+04 pr    3.89e+04    8.85e+04      44.669
      43      16       3    5.61e+04       3.89e+04    8.85e+04      44.988
      44      17       2    7.79e+04       3.89e+04    8.85e+04      45.199
      45      18            8.85e+04 pr    3.89e+04    8.85e+04      45.425
      46      17       1    7.79e+04       3.89e+04    8.85e+04      45.677
      47      18            1.77e+05 pr    3.89e+04    8.85e+04      45.886
      48      17            8.85e+04 pr    3.89e+04    8.85e+04      46.420
      49      16       2    5.90e+04       3.89e+04    8.85e+04      46.663
      50      17       6    3.89e+04       3.89e+04    8.85e+04      47.099
      51      18       5    4.55e+04       3.89e+04    8.85e+04      47.511
      52      19       4    5.41e+04       3.89e+04    8.85e+04      47.615
      53      20       3    5.41e+04       3.89e+04    8.85e+04      47.833
      54      21       2    6.39e+04       3.89e+04    8.85e+04      48.013
      55      22       1    7.79e+04       3.89e+04    8.85e+04      48.241
      56      23            8.85e+04 pr    3.89e+04    8.85e+04      48.371
      57      22            8.85e+04 pr    3.89e+04    8.85e+04      52.880
      58      21       1    5.90e+04       3.89e+04    8.85e+04      53.322
      59      22       5    4.55e+04       3.89e+04    8.85e+04      56.718
      60      23       8    3.89e+04       3.89e+04    8.85e+04      56.954
      61      24       2    3.89e+04       3.89e+04    8.85e+04      57.061
      62      25       5    3.89e+04       3.89e+04    8.85e+04      57.235
      63      26       8    3.89e+04       3.89e+04    8.85e+04      57.481
      64      27         INFEASIBLE  pr    3.89e+04    8.85e+04      58.607
      65      26       7    3.89e+04       3.89e+04    8.85e+04      58.760
      66      27       6    3.89e+04       3.89e+04    8.85e+04      58.925
      67      28       5    3.89e+04       3.89e+04    8.85e+04      59.128
      68      29       4    3.89e+04       3.89e+04    8.85e+04      59.514
      69      30       3    3.89e+04       3.89e+04    8.85e+04      59.616
      70      31       2    7.79e+04       3.89e+04    8.85e+04      59.786
      71      32            8.85e+04 pr    3.89e+04    8.85e+04      60.103
      72      31       1    7.79e+04       3.89e+04    8.85e+04      60.709
      73      32            8.85e+04 pr    3.89e+04    8.85e+04      61.306
      74      31            8.85e+04 pr    3.89e+04    8.85e+04      63.268
      75      30       2    6.40e+04       3.89e+04    8.85e+04      63.507
      76      31       3    3.89e+04       3.89e+04    8.85e+04      63.586
      77      32       2    6.08e+04       3.89e+04    8.85e+04      63.898
      78      33       1    7.79e+04       3.89e+04    8.85e+04      63.998
      79      34            8.85e+04 pr    3.89e+04    8.85e+04      64.228
      80      33         INFEASIBLE  pr    3.89e+04    8.85e+04      65.411
      81      32       1    6.08e+04       3.89e+04    8.85e+04      65.498
      82      33       2    5.26e+04       3.89e+04    8.85e+04      66.544
      83      34       5    3.89e+04       3.89e+04    8.85e+04      66.637
      84      35       6    3.89e+04       3.89e+04    8.85e+04      66.772
      85      36       5    3.89e+04       3.89e+04    8.85e+04      66.969
      86      37       4    3.89e+04       3.89e+04    8.85e+04      67.114
      87      38       3    3.89e+04       3.89e+04    8.85e+04      67.194
      88      39       2    7.79e+04       3.89e+04    8.85e+04      67.792
      89      40       1    7.79e+04       3.89e+04    8.85e+04      68.269
      90      41            8.85e+04 pr    3.89e+04    8.85e+04      68.389
      91      40            8.85e+04 pr    3.89e+04    8.85e+04      74.342
      92      39       1    7.79e+04       3.89e+04    8.85e+04      74.591
      93      40       3    3.89e+04       3.89e+04    8.85e+04      74.693
      94      41       2    5.41e+04       3.89e+04    8.85e+04      74.876
      95      42       1    7.79e+04       3.89e+04    8.85e+04      75.012
      96      43            8.85e+04 pr    3.89e+04    8.85e+04      75.618
      97      42         INFEASIBLE  pr    3.89e+04    8.85e+04      76.260
      98      41       1    6.08e+04       3.89e+04    8.85e+04      76.654
      99      42         INFEASIBLE  pr    3.89e+04    8.85e+04      77.598
     100      41            8.85e+04 pr    3.89e+04    8.85e+04      77.816
     101      40         INFEASIBLE  pr    3.89e+04    8.85e+04      78.450
     102      39            8.85e+04 pr    3.89e+04    8.85e+04      78.902
     103      38         INFEASIBLE  pr    3.89e+04    8.85e+04      79.646
     104      37       2    5.41e+04       3.89e+04    8.85e+04      80.384
     105      38       5    3.89e+04       3.89e+04    8.85e+04      80.597
     106      39       4    3.89e+04       3.89e+04    8.85e+04      80.703
     107      40       3    3.89e+04       3.89e+04    8.85e+04      80.865
     108      41       2    7.79e+04       3.89e+04    8.85e+04      83.060
     109      42       1    7.79e+04       3.89e+04    8.85e+04      83.145
     110      43            8.85e+04 pr    3.89e+04    8.85e+04      84.784
     111      42            8.85e+04 pr    3.89e+04    8.85e+04      85.460
     112      41       1    7.79e+04       3.89e+04    8.85e+04      85.541
     113      42       4    3.89e+04       3.89e+04    8.85e+04      85.621
     114      43       3    3.89e+04       3.89e+04    8.85e+04      86.145
     115      44       2    6.08e+04       3.89e+04    8.85e+04      86.677
     116      45       1    6.08e+04       3.89e+04    8.85e+04      86.774
     117      46            8.85e+04 pr    3.89e+04    8.85e+04      87.281
     118      45            8.85e+04 pr    3.89e+04    8.85e+04      88.360
     119      44       1    6.08e+04       3.89e+04    8.85e+04      88.448
     120      45       3    3.89e+04       3.89e+04    8.85e+04      88.863
     121      46       4    3.89e+04       3.89e+04    8.85e+04      88.941
     122      47       3    3.89e+04       3.89e+04    8.85e+04      89.034
     123      48       2    3.89e+04       3.89e+04    8.85e+04      89.180
     124      49       1    6.08e+04       3.89e+04    8.85e+04      89.873
     125      50            8.85e+04 pr    3.89e+04    8.85e+04      92.162
     126      49            8.85e+04 pr    3.89e+04    8.85e+04      93.377
     127      48            8.85e+04 pr    3.89e+04    8.85e+04      94.474
     128      47       2    3.89e+04       3.89e+04    8.85e+04      94.613
     129      48       3    3.89e+04       3.89e+04    8.85e+04      94.724
     130      49       2    5.41e+04       3.89e+04    8.85e+04      94.897
     131      50            8.86e+04 pr    3.89e+04    8.85e+04      95.179
     132      49       1    6.39e+04       3.89e+04    8.85e+04      95.574
     133      50            8.85e+04 pr    3.89e+04    8.85e+04      95.657
     134      49            8.85e+04 pr    3.89e+04    8.85e+04      95.805
     135      48            8.85e+04 pr    3.89e+04    8.85e+04      96.195
     136      47       1    7.79e+04       3.89e+04    8.85e+04      97.431
     137      48            8.85e+04 pr    3.89e+04    8.85e+04      97.748
     138      47            8.85e+04 pr    3.89e+04    8.85e+04      99.580
     139      46         INFEASIBLE  pr    3.89e+04    8.85e+04     101.629
     140      45       2    5.41e+04       3.89e+04    8.85e+04     102.236
     141      46       1    6.39e+04       3.89e+04    8.85e+04     102.461
     142      47            8.85e+04 pr    3.89e+04    8.85e+04     102.609
     143      46            8.85e+04 pr    3.89e+04    8.85e+04     102.816
     144      45         INFEASIBLE  pr    3.89e+04    8.85e+04     103.319
     145      44         INFEASIBLE  pr    3.89e+04    8.85e+04     104.013
     146      43            8.85e+04 pr    3.89e+04    8.85e+04     104.919
     147      42         INFEASIBLE  pr    3.89e+04    8.85e+04     105.521
     148      41         INFEASIBLE  pr    3.89e+04    8.85e+04     106.487
     149      40            8.85e+04 pr    3.89e+04    8.85e+04     106.701
     150      39         INFEASIBLE  pr    3.89e+04    8.85e+04     107.160
     151      38       2    5.41e+04       3.89e+04    8.85e+04     107.702
     152      39       4    3.89e+04       3.89e+04    8.85e+04     107.777
     153      40       3    3.89e+04       3.89e+04    8.85e+04     110.157
     154      41       2    3.89e+04       3.89e+04    8.85e+04     110.319
     155      42       1    7.79e+04       3.89e+04    8.85e+04     110.665
     156      43         FAILED -400       3.89e+04    8.85e+04     129.876
     157      42            8.85e+04 pr    3.89e+04    8.85e+04     136.917
     158      41            8.85e+04 pr    3.89e+04    8.85e+04     137.454
     159      40       2    3.89e+04       3.89e+04    8.85e+04     137.562
     160      41       3    3.89e+04       3.89e+04    8.85e+04     148.295
     161      42       2    6.08e+04       3.89e+04    8.85e+04     148.608
     162      43       1    7.79e+04       3.89e+04    8.85e+04     149.088
     163      44            8.85e+04 pr    3.89e+04    8.85e+04     149.516
     164      43            8.85e+04 pr    3.89e+04    8.85e+04     151.587
     165      42       1    6.08e+04       3.89e+04    8.85e+04     151.786
     166      43       2    5.26e+04       3.89e+04    8.85e+04     153.495
     167      44       4    3.90e+04       3.89e+04    8.85e+04     153.621
     168      45       8    3.89e+04       3.89e+04    8.85e+04     155.695
     169      46       7    4.55e+04       3.89e+04    8.85e+04     155.859
     170      47       6    4.55e+04       3.89e+04    8.85e+04     156.001
     171      48       5    3.89e+04       3.89e+04    8.85e+04     158.750
     172      49       4    5.41e+04       3.89e+04    8.85e+04     159.108
     173      50       3    5.41e+04       3.89e+04    8.85e+04     159.829
     174      51       2    6.39e+04       3.89e+04    8.85e+04     160.266
     175      52       1    6.39e+04       3.89e+04    8.85e+04     160.353
     176      53            8.85e+04 pr    3.89e+04    8.85e+04     161.016
     177      52            8.85e+04 pr    3.89e+04    8.85e+04     162.589
     178      51       1    6.39e+04       3.89e+04    8.85e+04     162.705
     179      52         INFEASIBLE  pr    3.89e+04    8.85e+04     164.591
     180      51            8.85e+04 pr    3.89e+04    8.85e+04     164.762
     181      50            8.85e+04 pr    3.89e+04    8.85e+04     165.271
     182      49       2    6.39e+04       3.89e+04    8.85e+04     165.572
     183      50       3    3.89e+04       3.89e+04    8.85e+04     166.490
     184      51       2    3.89e+04       3.89e+04    8.85e+04     166.670
     185      52       1    7.79e+04       3.89e+04    8.85e+04     167.855
     186      53            8.85e+04 pr    3.89e+04    8.85e+04     168.508
     187      52         INFEASIBLE  pr    3.89e+04    8.85e+04     169.389
     188      51         INFEASIBLE  pr    3.89e+04    8.85e+04     170.680
     189      50       2    3.89e+04       3.89e+04    8.85e+04     170.769
     190      51       1    6.08e+04       3.89e+04    8.85e+04     171.028
     191      52            8.85e+04 pr    3.89e+04    8.85e+04     171.186
     192      51         INFEASIBLE  pr    3.89e+04    8.85e+04     171.444
     193      50         INFEASIBLE  pr    3.89e+04    8.85e+04     172.155
     194      49            8.85e+04 pr    3.89e+04    8.85e+04     172.756
     195      48            8.85e+04 pr    3.89e+04    8.85e+04     173.066
     196      47       3    5.41e+04       3.89e+04    8.85e+04     175.443
     197      48       5    3.89e+04       3.89e+04    8.85e+04     176.021
     198      49       1    7.79e+04       3.89e+04    8.85e+04     176.300
     199      50            1.77e+05 pr    3.89e+04    8.85e+04     178.533
     200      49            1.77e+05 pr    3.89e+04    8.85e+04     179.219
     201      48       4    7.79e+04       3.89e+04    8.85e+04     181.361
     202      49       3    7.79e+04       3.89e+04    8.85e+04     181.830
     203      50       2    7.79e+04       3.89e+04    8.85e+04     182.456
     204      51       1    7.79e+04       3.89e+04    8.85e+04     184.300
     205      52            8.85e+04 pr    3.89e+04    8.85e+04     184.757
     206      51            8.85e+04 pr    3.89e+04    8.85e+04     185.587
     207      50       1    7.79e+04       3.89e+04    8.85e+04     186.317
     208      51            8.85e+04 pr    3.89e+04    8.85e+04     187.815
     209      50            8.85e+04 pr    3.89e+04    8.85e+04     188.571
     210      49         INFEASIBLE  pr    3.89e+04    8.85e+04     188.946
     211      48         FAILED -400       3.89e+04    8.85e+04     208.285
     212      49       1    7.79e+04       3.89e+04    8.85e+04     208.376
     213      50            8.85e+04 pr    3.89e+04    8.85e+04     211.116
     214      49         INFEASIBLE  pr    3.89e+04    8.85e+04     212.855
     215      48       1    7.79e+04       3.89e+04    8.85e+04     213.229
     216      49       4    3.89e+04       3.89e+04    8.85e+04     213.369
     217      50         INFEASIBLE  pr    3.89e+04    8.85e+04     214.925
     218      49       3    3.89e+04       3.89e+04    8.85e+04     215.410
     219      50       2    7.79e+04       3.89e+04    8.85e+04     216.840
     220      51       1    7.79e+04       3.89e+04    8.85e+04     219.763
     221      52            8.85e+04 pr    3.89e+04    8.85e+04     221.155
     222      51            8.85e+04 pr    3.89e+04    8.85e+04     224.904
     223      50       1    7.79e+04       3.89e+04    8.85e+04     227.379
     224      51       3    5.41e+04       3.89e+04    8.85e+04     228.169
     225      52       2    7.79e+04       3.89e+04    8.85e+04     229.398
     226      53       4    3.89e+04       3.89e+04    8.85e+04     229.543
     227      54       3    3.89e+04       3.89e+04    8.85e+04     229.726
     228      55       2    7.79e+04       3.89e+04    8.85e+04     230.773
     229      56       1    7.79e+04       3.89e+04    8.85e+04     230.884
     230      57            1.77e+05 pr    3.89e+04    8.85e+04     231.610
     231      56            8.85e+04 pr    3.89e+04    8.85e+04     231.736
     232      55       1    7.79e+04       3.89e+04    8.85e+04     235.919
     233      56       2    6.08e+04       3.89e+04    8.85e+04     236.517
     234      57       3    3.89e+04       3.89e+04    8.85e+04     237.016
     235      58       2    6.08e+04       3.89e+04    8.85e+04     237.144
     236      59       1    7.79e+04       3.89e+04    8.85e+04     237.412
     237      60         FAILED -400       3.89e+04    8.85e+04     256.074
     238      59            8.85e+04 pr    3.89e+04    8.85e+04     256.234
     239      58       1    6.08e+04       3.89e+04    8.85e+04     256.326
     240      59       2    5.26e+04       3.89e+04    8.85e+04     256.401
     241      60       4    3.89e+04       3.89e+04    8.85e+04     256.565
     242      61       3    7.79e+04       3.89e+04    8.85e+04     257.331
     243      62       2    7.79e+04       3.89e+04    8.85e+04     259.260
     244      63       1    7.79e+04       3.89e+04    8.85e+04     259.344
     245      64            1.77e+05 pr    3.89e+04    8.85e+04     259.605
     246      63            1.77e+05 pr    3.89e+04    8.85e+04     259.832
     247      62       1    7.79e+04       3.89e+04    8.85e+04     260.116
     248      63       3    6.08e+04       3.89e+04    8.85e+04     260.812
     249      64       4    3.89e+04       3.89e+04    8.85e+04     262.075
     250      65       3    3.89e+04       3.89e+04    8.85e+04     262.183
     251      66       2    7.79e+04       3.89e+04    8.85e+04     262.505
     252      67       1    7.79e+04       3.89e+04    8.85e+04     262.598
     253      68            1.77e+05 pr    3.89e+04    8.85e+04     262.733
     254      67            1.77e+05 pr    3.89e+04    8.85e+04     263.377
     255      66       1    7.79e+04       3.89e+04    8.85e+04     264.711
     256      67       2    5.61e+04       3.89e+04    8.85e+04     265.149
     257      68       3    3.89e+04       3.89e+04    8.85e+04     265.948
     258      69       2    7.79e+04       3.89e+04    8.85e+04     266.816
     259      70       1    7.79e+04       3.89e+04    8.85e+04     267.024
     260      71            1.77e+05 pr    3.89e+04    8.85e+04     267.325
     261      70            8.85e+04 pr    3.89e+04    8.85e+04     279.505
     262      69       1    7.79e+04       3.89e+04    8.85e+04     280.186
     263      70       2    7.79e+04       3.89e+04    8.85e+04     281.363
     264      71       4    3.89e+04       3.89e+04    8.85e+04     281.766
     265      72       3    5.41e+04       3.89e+04    8.85e+04     281.881
     266      73       2    7.79e+04       3.89e+04    8.85e+04     282.057
     267      74       1    7.79e+04       3.89e+04    8.85e+04     283.572
     268      75            8.85e+04 pr    3.89e+04    8.85e+04     285.712
     269      74            8.85e+04 pr    3.89e+04    8.85e+04     286.870
     270      73       1    7.79e+04       3.89e+04    8.85e+04     286.991
     271      74       3    7.79e+04       3.89e+04    8.85e+04     288.063
     272      75       7    3.89e+04       3.89e+04    8.85e+04     291.577
     273      76       6    3.89e+04       3.89e+04    8.85e+04     292.554
     274      77       5    3.89e+04       3.89e+04    8.85e+04     294.297
     275      78       4    3.89e+04       3.89e+04    8.85e+04     294.486
     276      79       3    7.79e+04       3.89e+04    8.85e+04     294.813
     277      80       2    6.08e+04       3.89e+04    8.85e+04     295.162
     278      81       1    7.79e+04       3.89e+04    8.85e+04     295.250
     279      82            1.77e+05 pr    3.89e+04    8.85e+04     295.895
     280      81            1.77e+05 pr    3.89e+04    8.85e+04     296.577
     281      80       1    6.08e+04       3.89e+04    8.85e+04     296.667
     282      81       5    3.89e+04       3.89e+04    8.85e+04     296.802
     283      82       6    3.89e+04       3.89e+04    8.85e+04     297.984
     284      83       4    3.89e+04       3.89e+04    8.85e+04     300.654
     285      84       3    7.79e+04       3.89e+04    8.85e+04     301.062
     286      85       2    7.79e+04       3.89e+04    8.85e+04     301.175
     287      86       1    7.79e+04       3.89e+04    8.85e+04     301.717
     288      87            1.77e+05 pr    3.89e+04    8.85e+04     302.082
     289      86            1.77e+05 pr    3.89e+04    8.85e+04     302.335
     290      85            1.79e+05 pr    3.89e+04    8.85e+04     304.287
     291      84       2    7.79e+04       3.89e+04    8.85e+04     304.678
     292      85       3    7.79e+04       3.89e+04    8.85e+04     312.611
     293      86       4    3.89e+04       3.89e+04    8.85e+04     312.716
     294      87       4    3.89e+04       3.89e+04    8.85e+04     313.827
     295      88       3    5.41e+04       3.89e+04    8.85e+04     314.105
     296      89       2    6.08e+04       3.89e+04    8.85e+04     314.476
     297      90            8.85e+04 pr    3.89e+04    8.85e+04     315.095
     298      89            8.85e+04 pr    3.89e+04    8.85e+04     315.916
     299      88       2    5.61e+04       3.89e+04    8.85e+04     316.028
     300      89       3    6.08e+04       3.89e+04    8.85e+04     316.268
     301      90       3    3.89e+04       3.89e+04    8.85e+04     317.395
     302      91       2    6.08e+04       3.89e+04    8.85e+04     317.778
     303      92            8.85e+04 pr    3.89e+04    8.85e+04     318.152
     304      91            8.85e+04 pr    3.89e+04    8.85e+04     318.382
     305      90       2    6.39e+04       3.89e+04    8.85e+04     320.910
     306      91       3    3.89e+04       3.89e+04    8.85e+04     321.586
     307      92       2    5.61e+04       3.89e+04    8.85e+04     322.338
     308      93       1    6.39e+04       3.89e+04    8.85e+04     322.485
     309      94            8.85e+04 pr    3.89e+04    8.85e+04     324.683
     310      93            8.87e+04 pr    3.89e+04    8.85e+04     324.780
     311      92         INFEASIBLE  pr    3.89e+04    8.85e+04     325.431
     312      91         INFEASIBLE  pr    3.89e+04    8.85e+04     326.025
     313      90       1    6.39e+04       3.89e+04    8.85e+04     326.238
     314      91            8.85e+04 pr    3.89e+04    8.85e+04     326.324
     315      90            8.85e+04 pr    3.89e+04    8.85e+04     327.435
     316      89            8.85e+04 pr    3.89e+04    8.85e+04     329.337
     317      88       2    5.41e+04       3.89e+04    8.85e+04     329.819
     318      89       1    7.79e+04       3.89e+04    8.85e+04     330.336
     319      90            8.85e+04 pr    3.89e+04    8.85e+04     330.428
     320      89            8.85e+04 pr    3.89e+04    8.85e+04     331.250
     321      88       1    6.08e+04       3.89e+04    8.85e+04     331.449
     322      89       5    3.89e+04       3.89e+04    8.85e+04     333.230
     323      90       4    5.41e+04       3.89e+04    8.85e+04     337.661
     324      91       3    4.55e+04       3.89e+04    8.85e+04     337.831
     325      92       2    5.26e+04       3.89e+04    8.85e+04     337.993
     326      93       1    6.39e+04       3.89e+04    8.85e+04     338.065
     327      94            8.85e+04 pr    3.89e+04    8.85e+04     338.134
     328      93            8.85e+04 pr    3.89e+04    8.85e+04     339.770
     329      92            8.85e+04 pr    3.89e+04    8.85e+04     341.910
     330      91       2    5.26e+04       3.89e+04    8.85e+04     342.858
     331      92       4    4.55e+04       3.89e+04    8.85e+04     343.015
     332      93       5    3.89e+04       3.89e+04    8.85e+04     343.110
     333      94       4    6.08e+04       3.89e+04    8.85e+04     343.339
     334      95       3    6.08e+04       3.89e+04    8.85e+04     348.037
     335      96       2    6.08e+04       3.89e+04    8.85e+04     348.183
     336      97       1    7.79e+04       3.89e+04    8.85e+04     349.419
     337      98            8.85e+04 pr    3.89e+04    8.85e+04     350.187
     338      97            8.85e+04 pr    3.89e+04    8.85e+04     351.107
     339      96       1    6.08e+04       3.89e+04    8.85e+04     351.862
     340      97       4    5.61e+04       3.89e+04    8.85e+04     352.422
     341      98       7    3.89e+04       3.89e+04    8.85e+04     353.277
     342      99       6    3.89e+04       3.89e+04    8.85e+04     353.479
     343     100       5    3.89e+04       3.89e+04    8.85e+04     353.699
     344     101       4    7.79e+04       3.89e+04    8.85e+04     353.902
     345     102       3    7.79e+04       3.89e+04    8.85e+04     354.363
     346     103       2    7.79e+04       3.89e+04    8.85e+04     355.841
     347     104       1    7.79e+04       3.89e+04    8.85e+04     357.573
     348     105            8.85e+04 pr    3.89e+04    8.85e+04     358.081
     349     104            8.85e+04 pr    3.89e+04    8.85e+04     369.590
     350     103       1    6.08e+04       3.89e+04    8.85e+04     371.774
     351     104       4    7.79e+04       3.89e+04    8.85e+04     374.967
     352     105       6    3.89e+04       3.89e+04    8.85e+04     375.101
     353     106       5    5.41e+04       3.89e+04    8.85e+04     375.707
     354     107       4    6.08e+04       3.89e+04    8.85e+04     376.547
     355     108       3    6.08e+04       3.89e+04    8.85e+04     376.702
     356     109       2    7.79e+04       3.89e+04    8.85e+04     377.287
     357     110       1    6.39e+04       3.89e+04    8.85e+04     377.693
     358     111            8.85e+04 pr    3.89e+04    8.85e+04     377.840
     359     110            8.85e+04 pr    3.89e+04    8.85e+04     377.962
     360     109            8.85e+04 pr    3.89e+04    8.85e+04     378.262
     361     108       2    6.08e+04       3.89e+04    8.85e+04     378.339
     362     109       5    6.08e+04       3.89e+04    8.85e+04     379.681
     363     110       5    3.89e+04       3.89e+04    8.85e+04     379.795
     364     111       4    5.67e+04       3.89e+04    8.85e+04     380.348
     365     112       3    5.67e+04       3.89e+04    8.85e+04     380.534
     366     113       2    7.79e+04       3.89e+04    8.85e+04     381.370
     367     114       1    7.79e+04       3.89e+04    8.85e+04     386.093
     368     115            8.85e+04 pr    3.89e+04    8.85e+04     388.610
     369     114            1.89e+05 pr    3.89e+04    8.85e+04     396.899
     370     113       1    7.79e+04       3.89e+04    8.85e+04     397.167
     371     114       4    7.79e+04       3.89e+04    8.85e+04     408.287
     372     115       3    6.08e+04       3.89e+04    8.85e+04     409.017
     373     116       5    6.08e+04       3.89e+04    8.85e+04     410.237
     374     117       4    5.61e+04       3.89e+04    8.85e+04     410.994
     375     118         INFEASIBLE  pr    3.89e+04    8.85e+04     412.087
     376     117       3    5.61e+04       3.89e+04    8.85e+04     412.284
     377     118       2    5.61e+04       3.89e+04    8.85e+04     412.402
     378     119       1    6.39e+04       3.89e+04    8.85e+04     412.600
     379     120            8.85e+04 pr    3.89e+04    8.85e+04     414.972
     380     119            8.85e+04 pr    3.89e+04    8.85e+04     415.087
     381     118       1    6.39e+04       3.89e+04    8.85e+04     416.249
     382     119       1    7.79e+04       3.89e+04    8.85e+04     416.363
     383     120            8.85e+04 pr    3.89e+04    8.85e+04     417.914
     384     119            8.85e+04 pr    3.89e+04    8.85e+04     418.730
     385     118            8.85e+04 pr    3.89e+04    8.85e+04     419.743
     386     117            8.85e+04 pr    3.89e+04    8.85e+04     419.904
     387     116       2    5.61e+04       3.89e+04    8.85e+04     419.972
     388     117            8.85e+04 pr    3.90e+04    8.85e+04     420.277
     389     116       1    6.39e+04       3.90e+04    8.85e+04     420.352
     390     117            8.85e+04 pr    3.90e+04    8.85e+04     420.427
     391     116            8.85e+04 pr    3.90e+04    8.85e+04     420.513
     392     115         INFEASIBLE  pr    3.90e+04    8.85e+04     421.312
     393     114       3    7.79e+04       3.90e+04    8.85e+04     422.697
     394     115       3    3.89e+04       3.90e+04    8.85e+04     423.911
     395     116       2    7.79e+04       3.90e+04    8.85e+04     424.981
     396     117       1    7.79e+04       3.90e+04    8.85e+04     425.363
     397     118            8.85e+04 pr    3.90e+04    8.85e+04     426.345
     398     117         INFEASIBLE  pr    3.90e+04    8.85e+04     427.017
     399     116       1    7.79e+04       3.90e+04    8.85e+04     427.198
     400     117         INFEASIBLE  pr    3.90e+04    8.85e+04     428.141
     401     116            8.85e+04 pr    3.90e+04    8.85e+04     428.804
     402     115         INFEASIBLE  pr    3.90e+04    8.85e+04     429.251
     403     114       2    7.79e+04       3.90e+04    8.85e+04     432.128
     404     115       1    7.79e+04       3.90e+04    8.85e+04     433.273
     405     116            8.85e+04 pr    3.90e+04    8.85e+04     436.128
     406     115         INFEASIBLE  pr    3.90e+04    8.85e+04     436.776
     407     114       1    5.90e+04       3.90e+04    8.85e+04     438.237
     408     115         INFEASIBLE  pr    4.55e+04    8.85e+04     438.763
     409     114            8.85e+04 pr    4.55e+04    8.85e+04     438.961
     410     113         INFEASIBLE  pr    4.55e+04    8.85e+04     440.358
     411     112       2    7.79e+04       4.55e+04    8.85e+04     440.947
     412     113       4    5.61e+04       4.55e+04    8.85e+04     441.463
     413     114       3    6.39e+04       4.55e+04    8.85e+04     442.189
     414     115       2    6.39e+04       4.55e+04    8.85e+04     442.258
     415     116       1    6.39e+04       4.55e+04    8.85e+04     442.321
     416     117            8.85e+04 pr    4.55e+04    8.85e+04     442.399
     417     116            8.85e+04 pr    4.55e+04    8.85e+04     443.539
     418     115       1    6.40e+04       4.55e+04    8.85e+04     443.639
     419     116       4    6.08e+04       4.55e+04    8.85e+04     444.144
     420     117       3    7.79e+04       4.55e+04    8.85e+04     444.582
     421     118       2    5.26e+04       4.55e+04    8.85e+04     444.812
     422     119       1    6.39e+04       4.55e+04    8.85e+04     444.902
     423     120            8.85e+04 pr    4.55e+04    8.85e+04     444.985
     424     119            8.85e+04 pr    4.55e+04    8.85e+04     445.380
     425     118       1    6.39e+04       4.55e+04    8.85e+04     446.113
     426     119       3    4.55e+04       4.55e+04    8.85e+04     446.217
     427     120       4    5.41e+04       4.55e+04    8.85e+04     446.363
     428     121         FAILED -400       4.55e+04    8.85e+04     479.834
     429     122       4    5.41e+04       4.55e+04    8.85e+04     480.038
     430     123       3    7.79e+04       4.55e+04    8.85e+04     486.208
     431     124       2    7.79e+04       4.55e+04    8.85e+04     487.316
     432     125            8.85e+04 pr    4.55e+04    8.85e+04     490.712
     433     124       1    7.79e+04       4.55e+04    8.85e+04     492.936
     434     125            8.85e+04 pr    4.55e+04    8.85e+04     494.634
     435     124            1.80e+05 pr    4.55e+04    8.85e+04     497.398
     436     123       2    7.79e+04       4.55e+04    8.85e+04     497.525
     437     124       4    6.08e+04       4.55e+04    8.85e+04     497.680
     438     125       2    5.26e+04       4.55e+04    8.85e+04     497.857
     439     126       1    6.39e+04       4.55e+04    8.85e+04     498.635
     440     127            8.85e+04 pr    4.55e+04    8.85e+04     498.877
     441     126         INFEASIBLE  pr    4.55e+04    8.85e+04     499.619
     442     125            8.85e+04 pr    4.55e+04    8.85e+04     500.188
     443     124       3    7.79e+04       4.55e+04    8.85e+04     503.788
     444     125       2    7.79e+04       4.55e+04    8.85e+04     504.484
     445     126       1    7.79e+04       4.55e+04    8.85e+04     504.684
     446     127            8.85e+04 pr    4.55e+04    8.85e+04     505.589
     447     126            8.85e+04 pr    4.55e+04    8.85e+04     506.129
     448     125       1    6.08e+04       4.55e+04    8.85e+04     506.560
     449     126       2    5.26e+04       4.55e+04    8.85e+04     508.218
     450     127       6    4.55e+04       4.55e+04    8.85e+04     508.329
     451     128       5    4.55e+04       4.55e+04    8.85e+04     508.420
     452     129       4    4.55e+04       4.55e+04    8.85e+04     508.552
     453     130       3    4.55e+04       4.55e+04    8.85e+04     508.636
     454     131       2    5.41e+04       4.55e+04    8.85e+04     509.641
     455     132       1    7.79e+04       4.55e+04    8.85e+04     509.754
     456     133            8.85e+04 pr    4.55e+04    8.85e+04     509.954
     457     132         INFEASIBLE  pr    4.55e+04    8.85e+04     510.564
     458     131       1    5.90e+04       4.55e+04    8.85e+04     510.878
     459     132       4    4.55e+04       4.55e+04    8.85e+04     510.985
     460     133       2    5.41e+04       4.55e+04    8.85e+04     511.153
     461     134       3    4.57e+04       4.55e+04    8.85e+04     511.547
     462     135       2    5.41e+04       4.55e+04    8.85e+04     511.748
     463     136         INFEASIBLE  pr    4.55e+04    8.85e+04     513.084
     464     135       1    6.08e+04       4.55e+04    8.85e+04     513.339
     465     136            8.85e+04 pr    4.55e+04    8.85e+04     513.979
     466     135         INFEASIBLE  pr    4.55e+04    8.85e+04     515.029
     467     134       2    5.41e+04       4.55e+04    8.85e+04     515.162
     468     135       3    7.79e+04       4.55e+04    8.85e+04     516.027
     469     136       3    4.55e+04       4.55e+04    8.85e+04     516.133
     470     137       5    4.55e+04       4.55e+04    8.85e+04     516.236
     471     138       4    4.55e+04       4.55e+04    8.85e+04     516.326
     472     139       3    4.55e+04       4.55e+04    8.85e+04     519.778
     473     140       2    5.41e+04       4.55e+04    8.85e+04     519.865
     474     141       1    6.39e+04       4.55e+04    8.85e+04     520.039
     475     142            8.85e+04 pr    4.55e+04    8.85e+04     520.196
     476     141            8.85e+04 pr    4.55e+04    8.85e+04     526.719
     477     140         INFEASIBLE  pr    4.55e+04    8.85e+04     527.324
     478     139       2    5.41e+04       4.55e+04    8.85e+04     527.618
     479     140       3    4.55e+04       4.55e+04    8.85e+04     527.697
     480     141       2    5.41e+04       4.55e+04    8.85e+04     527.778
     481     142       1    7.79e+04       4.55e+04    8.85e+04     530.411
     482     143            8.85e+04 pr    4.55e+04    8.85e+04     530.497
     483     142         INFEASIBLE  pr    4.55e+04    8.85e+04     530.815
     484     141       1    6.08e+04       4.55e+04    8.85e+04     530.904
     485     142       2    5.41e+04       4.55e+04    8.85e+04     530.987
     486     143       4    4.55e+04       4.55e+04    8.85e+04     531.071
     487     144       3    5.41e+04       4.55e+04    8.85e+04     534.449
     488     145       2    5.41e+04       4.55e+04    8.85e+04     534.574
     489     146       1    7.79e+04       4.55e+04    8.85e+04     535.251
     490     147            8.85e+04 pr    4.55e+04    8.85e+04     537.132
     491     146         INFEASIBLE  pr    4.55e+04    8.85e+04     537.721
     492     145       1    6.08e+04       4.55e+04    8.85e+04     538.210
     493     146       3    6.08e+04       4.55e+04    8.85e+04     539.797
     494     147       2    5.41e+04       4.55e+04    8.85e+04     539.873
     495     148       1    7.79e+04       4.55e+04    8.85e+04     540.309
     496     149            8.85e+04 pr    4.55e+04    8.85e+04     540.956
     497     148            8.85e+04 pr    4.55e+04    8.85e+04     541.512
     498     147       1    6.08e+04       4.55e+04    8.85e+04     541.717
     499     148       2    5.41e+04       5.26e+04    8.85e+04     542.215
     500     149            8.85e+04 pr    5.26e+04    8.85e+04     542.812
     501     148       1    5.91e+04       5.26e+04    8.85e+04     542.972
     502     149            8.85e+04 pr    5.26e+04    8.85e+04     543.454
     503     148         INFEASIBLE  pr    5.26e+04    8.85e+04     543.891
     504     147       1    6.08e+04       5.26e+04    8.85e+04     544.046
     505     148            8.85e+04 pr    5.26e+04    8.85e+04     544.601
     506     147            8.85e+04 pr    5.26e+04    8.85e+04     544.898
     507     146            8.85e+04 pr    5.26e+04    8.85e+04     545.767
     508     145            8.85e+04 pr    5.26e+04    8.85e+04     545.934
     509     144            8.85e+04 pr    5.26e+04    8.85e+04     546.749
     510     143         INFEASIBLE  pr    5.26e+04    8.85e+04     547.775
     511     142       2    6.08e+04       5.26e+04    8.85e+04     547.990
     512     143       1    6.08e+04       5.26e+04    8.85e+04     548.079
     513     144            8.85e+04 pr    5.26e+04    8.85e+04     548.280
     514     143         INFEASIBLE  pr    5.26e+04    8.85e+04     549.201
     515     142       1    6.08e+04       5.26e+04    8.85e+04     549.282
     516     143       1    6.39e+04       5.26e+04    8.85e+04     549.374
     517     144            8.85e+04 pr    5.26e+04    8.85e+04     549.516
     518     143            8.85e+04 pr    5.26e+04    8.85e+04     552.146
     519     142            8.85e+04 pr    5.26e+04    8.85e+04     552.305
     520     141         INFEASIBLE  pr    5.26e+04    8.85e+04     553.022
     521     140            8.85e+04 pr    5.26e+04    8.85e+04     553.224
     522     139         INFEASIBLE  pr    5.26e+04    8.85e+04     553.685
     523     138       2    5.41e+04       5.26e+04    8.85e+04     553.753
     524     139            8.85e+04 pr    5.26e+04    8.85e+04     553.983
     525     138            8.85e+04 pr    5.26e+04    8.85e+04     554.381
     526     137         INFEASIBLE  pr    5.26e+04    8.85e+04     555.075
     527     136       1    5.90e+04       5.26e+04    8.85e+04     555.239
     528     137            8.85e+04 pr    5.26e+04    8.85e+04     555.726
     529     136         INFEASIBLE  pr    5.26e+04    8.85e+04     556.457
     530     135       1    6.08e+04       5.26e+04    8.85e+04     556.861
     531     136       1    6.39e+04       5.26e+04    8.85e+04     557.149
     532     137            8.85e+04 pr    5.26e+04    8.85e+04     557.597
     533     136            8.85e+04 pr    5.26e+04    8.85e+04     558.367
     534     135            8.85e+04 pr    5.26e+04    8.85e+04     558.519
     535     134         INFEASIBLE  pr    5.26e+04    8.85e+04     559.749
     536     133            8.85e+04 pr    5.26e+04    8.85e+04     559.841
     537     132         INFEASIBLE  pr    5.26e+04    8.85e+04     560.577
     538     131       1    7.79e+04       5.26e+04    8.85e+04     561.186
     539     132            8.85e+04 pr    5.26e+04    8.85e+04     561.824
     540     131         INFEASIBLE  pr    5.26e+04    8.85e+04     562.625
     541     130       1    5.90e+04       5.26e+04    8.85e+04     563.083
     542     131       1    6.39e+04       5.26e+04    8.85e+04     563.500
     543     132       1    6.39e+04       5.26e+04    8.85e+04     564.042
     544     133            8.85e+04 pr    5.26e+04    8.85e+04     566.587
     545     132            8.85e+04 pr    5.26e+04    8.85e+04     566.716
     546     131            8.85e+04 pr    5.26e+04    8.85e+04     566.873
     547     130            8.85e+04 pr    5.26e+04    8.85e+04     569.213
     548     129            8.85e+04 pr    5.26e+04    8.85e+04     569.529
     549     128         INFEASIBLE  pr    5.26e+04    8.85e+04     570.057
     550     127       2    7.79e+04       5.26e+04    8.85e+04     570.156
     551     128            8.85e+04 pr    5.26e+04    8.85e+04     570.414
     552     127         INFEASIBLE  pr    5.26e+04    8.85e+04     571.435
     553     126       2    7.79e+04       5.26e+04    8.85e+04     571.523
     554     127       1    6.39e+04       5.26e+04    8.85e+04     571.877
     555     128       1    6.39e+04       5.26e+04    8.85e+04     571.997
     556     129            8.85e+04 pr    5.26e+04    8.85e+04     572.643
     557     128            8.85e+04 pr    5.26e+04    8.85e+04     573.257
     558     127            8.85e+04 pr    5.26e+04    8.85e+04     573.481
     559     126            8.85e+04 pr    5.26e+04    8.85e+04     574.164
     560     125            8.85e+04 pr    5.26e+04    8.85e+04     575.190
     561     124         INFEASIBLE  pr    5.26e+04    8.85e+04     576.061
     562     123       1    5.90e+04       5.26e+04    8.85e+04     576.170
     563     124            8.85e+04 pr    5.26e+04    8.85e+04     576.498
     564     123         INFEASIBLE  pr    5.26e+04    8.85e+04     577.024
     565     122       1    7.79e+04       5.26e+04    8.85e+04     577.671
     566     123            8.85e+04 pr    5.41e+04    8.85e+04     578.297
     567     122            8.85e+04 pr    5.41e+04    8.85e+04     578.952
     568     121         INFEASIBLE  pr    5.41e+04    8.85e+04     579.356
     569     120       1    5.90e+04       5.41e+04    8.85e+04     579.473
     570     121            8.86e+04 pr    5.41e+04    8.85e+04     579.568
     571     120         INFEASIBLE  pr    5.41e+04    8.85e+04     580.024
     572     119       1    5.90e+04       5.41e+04    8.85e+04     580.468
     573     120       1    6.39e+04       5.41e+04    8.85e+04     581.280
     574     121            8.85e+04 pr    5.41e+04    8.85e+04     581.366
     575     120            8.85e+04 pr    5.41e+04    8.85e+04     581.868
     576     119            8.85e+04 pr    5.41e+04    8.85e+04     582.042
     577     118         INFEASIBLE  pr    5.41e+04    8.85e+04     582.462
     578     117            8.85e+04 pr    5.41e+04    8.85e+04     583.670
     579     116         INFEASIBLE  pr    5.41e+04    8.85e+04     584.495
     580     115            8.85e+04 pr    5.41e+04    8.85e+04     585.253
     581     114         INFEASIBLE  pr    5.41e+04    8.85e+04     585.935
     582     113       2    7.79e+04       5.41e+04    8.85e+04     586.137
     583     114         INFEASIBLE  pr    5.41e+04    8.85e+04     587.103
     584     113       1    7.79e+04       5.41e+04    8.85e+04     587.255
     585     114            8.85e+04 pr    5.41e+04    8.85e+04     589.062
     586     113            8.85e+04 pr    5.41e+04    8.85e+04     589.512
     587     112       1    7.79e+04       5.41e+04    8.85e+04     589.674
     588     113       3    6.08e+04       5.41e+04    8.85e+04     590.386
     589     114            8.85e+04 pr    5.41e+04    8.85e+04     591.001
     590     113       2    7.79e+04       5.41e+04    8.85e+04     591.079
     591     114       1    7.79e+04       5.41e+04    8.85e+04     591.150
     592     115            8.85e+04 pr    5.41e+04    8.85e+04     591.240
     593     114            8.85e+04 pr    5.41e+04    8.85e+04     592.140
     594     113       1    5.90e+04       5.41e+04    8.85e+04     592.775
     595     114         INFEASIBLE  pr    5.41e+04    8.85e+04     593.770
     596     113            8.85e+04 pr    5.41e+04    8.85e+04     593.975
     597     112            1.75e+05 pr    5.41e+04    8.85e+04     594.982
     598     111       2    5.41e+04       5.41e+04    8.85e+04     595.082
     599     112       4    5.41e+04       5.41e+04    8.85e+04     595.146
     600     113            8.85e+04 pr    5.41e+04    8.85e+04     597.100
     601     112       3    5.41e+04       5.41e+04    8.85e+04     597.282
     602     113       2    5.61e+04       5.41e+04    8.85e+04     598.132
     603     114       1    7.79e+04       5.41e+04    8.85e+04     598.392
     604     115            8.85e+04 pr    5.41e+04    8.85e+04     602.682
     605     114            8.85e+04 pr    5.41e+04    8.85e+04     603.962
     606     113       1    7.79e+04       5.41e+04    8.85e+04     606.459
     607     114       1    6.39e+04       5.41e+04    8.85e+04     608.093
     608     115            8.85e+04 pr    5.41e+04    8.85e+04     608.197
     609     114            8.85e+04 pr    5.41e+04    8.85e+04     608.968
     610     113            8.85e+04 pr    5.41e+04    8.85e+04     611.041
     611     112            8.85e+04 pr    5.41e+04    8.85e+04     611.554
     612     111       2    6.08e+04       5.41e+04    8.85e+04     611.763
     613     112       2    7.79e+04       5.41e+04    8.85e+04     612.762
     614     113       1    7.79e+04       5.41e+04    8.85e+04     613.413
     615     114            1.77e+05 pr    5.41e+04    8.85e+04     613.624
     616     113            8.85e+04 pr    5.41e+04    8.85e+04     614.305
     617     112       1    7.79e+04       5.41e+04    8.85e+04     614.390
     618     113       2    5.67e+04       5.41e+04    8.85e+04     614.769
     619     114       2    5.61e+04       5.41e+04    8.85e+04     616.974
     620     115       4    5.41e+04       5.41e+04    8.85e+04     617.098
     621     116       3    5.41e+04       5.41e+04    8.85e+04     617.176
     622     117       2    5.41e+04       5.41e+04    8.85e+04     617.258
     623     118            8.85e+04 pr    5.41e+04    8.85e+04     617.578
     624     117       1    6.39e+04       5.41e+04    8.85e+04     619.139
     625     118            8.85e+04 pr    5.41e+04    8.85e+04     625.547
     626     117            8.85e+04 pr    5.41e+04    8.85e+04     625.640
     627     116       2    5.41e+04       5.41e+04    8.85e+04     625.713
     628     117            8.85e+04 pr    5.41e+04    8.85e+04     625.934
     629     116       1    6.39e+04       5.41e+04    8.85e+04     626.233
     630     117            8.85e+04 pr    5.41e+04    8.85e+04     626.465
     631     116            8.85e+04 pr    5.41e+04    8.85e+04     627.222
     632     115       3    5.41e+04       5.41e+04    8.85e+04     627.482
     633     116       3    5.41e+04       5.41e+04    8.85e+04     627.563
     634     117       2    5.41e+04       5.41e+04    8.85e+04     627.630
     635     118       1    6.39e+04       5.41e+04    8.85e+04     627.915
     636     119            8.85e+04 pr    5.41e+04    8.85e+04     628.098
     637     118            8.85e+04 pr    5.41e+04    8.85e+04     628.391
     638     117         INFEASIBLE  pr    5.41e+04    8.85e+04     632.169
     639     116       2    5.41e+04       5.41e+04    8.85e+04     632.252
     640     117       1    6.39e+04       5.41e+04    8.85e+04     633.125
     641     118            8.85e+04 pr    5.41e+04    8.85e+04     635.003
     642     117            8.85e+04 pr    5.41e+04    8.85e+04     636.119
     643     116         INFEASIBLE  pr    5.41e+04    8.85e+04     637.080
     644     115       2    6.08e+04       5.41e+04    8.85e+04     637.764
     645     116       1    7.79e+04       5.41e+04    8.85e+04     638.989
     646     117            1.77e+05 pr    5.41e+04    8.85e+04     641.610
     647     116            1.77e+05 pr    5.41e+04    8.85e+04     642.008
     648     115       1    6.08e+04       5.41e+04    8.85e+04     642.115
     649     116       2    6.08e+04       5.41e+04    8.85e+04     642.706
     650     117       3    5.41e+04       5.41e+04    8.85e+04     646.074
     651     118       2    5.41e+04       5.41e+04    8.85e+04     646.168
     652     119       1    7.79e+04       5.41e+04    8.85e+04     646.596
     653     120            8.85e+04 pr    5.41e+04    8.85e+04     648.014
     654     119         INFEASIBLE  pr    5.41e+04    8.85e+04     648.703
     655     118       1    7.79e+04       5.41e+04    8.85e+04     650.553
     656     119       2    5.41e+04       5.41e+04    8.85e+04     650.713
     657     120       3    5.41e+04       5.41e+04    8.85e+04     650.814
     658     121       2    5.41e+04       5.41e+04    8.85e+04     650.898
     659     122            8.85e+04 pr    5.41e+04    8.85e+04     651.052
     660     121         FAILED -400       5.41e+04    8.85e+04     669.641
     661     122            8.85e+04 pr    5.41e+04    8.85e+04     671.220
     662     121            8.85e+04 pr    5.41e+04    8.85e+04     671.296
     663     120       2    5.41e+04       5.41e+04    8.85e+04     671.368
     664     121       1    8.85e+04       5.41e+04    8.85e+04     671.914
     665     122            8.85e+04 pr    5.41e+04    8.85e+04     672.001
     666     121            8.85e+04 pr    5.41e+04    8.85e+04     672.133
     667     120       1    6.39e+04       5.41e+04    8.85e+04     673.143
     668     121       3    5.41e+04       5.41e+04    8.85e+04     673.267
     669     122       2    7.79e+04       5.41e+04    8.85e+04     675.320
     670     123       1    7.79e+04       5.41e+04    8.85e+04     676.106
     671     124            8.85e+04 pr    5.41e+04    8.85e+04     676.744
     672     123            8.85e+04 pr    5.41e+04    8.85e+04     677.266
     673     122       1    7.79e+04       5.41e+04    8.85e+04     677.325
     674     123       2    7.79e+04       5.41e+04    8.85e+04     678.919
     675     124       2    7.79e+04       5.41e+04    8.85e+04     679.507
     676     125       2    5.41e+04       5.41e+04    8.85e+04     679.665
     677     126            8.85e+04 pr    5.41e+04    8.85e+04     679.901
     678     125         FAILED -400       5.41e+04    8.85e+04     698.880
     679     126            8.85e+04 pr    5.41e+04    8.85e+04     699.154
     680     125            8.85e+04 pr    5.41e+04    8.85e+04     699.261
     681     124       1    7.79e+04       5.41e+04    8.85e+04     699.456
     682     125            8.85e+04 pr    5.41e+04    8.85e+04     699.564
     683     124            8.85e+04 pr    5.41e+04    8.85e+04     700.989
     684     123       1    7.79e+04       5.41e+04    8.85e+04     701.086
     685     124       2    5.41e+04       5.41e+04    8.85e+04     701.181
     686     125            8.85e+04 pr    5.41e+04    8.85e+04     702.033
     687     124         INFEASIBLE  pr    5.41e+04    8.85e+04     702.958
     688     123         INFEASIBLE  pr    5.41e+04    8.85e+04     714.540
     689     122            8.85e+04 pr    5.41e+04    8.85e+04     715.659
     690     121       1    7.79e+04       5.41e+04    8.85e+04     715.786
     691     122            8.85e+04 pr    5.41e+04    8.85e+04     717.465
     692     121            8.85e+04 pr    5.41e+04    8.85e+04     718.176
     693     120       1    7.79e+04       5.41e+04    8.85e+04     718.275
     694     121            8.85e+04 pr    5.41e+04    8.85e+04     719.806
     695     120            8.85e+04 pr    5.41e+04    8.85e+04     720.098
     696     119         INFEASIBLE  pr    5.41e+04    8.85e+04     720.750
     697     118            8.87e+04 pr    5.41e+04    8.85e+04     722.090
     698     117         INFEASIBLE  pr    5.41e+04    8.85e+04     722.835
     699     116            8.85e+04 pr    5.41e+04    8.85e+04     723.900
     700     115            8.85e+04 pr    5.41e+04    8.85e+04     724.759
     701     114         INFEASIBLE  pr    5.41e+04    8.85e+04     725.394
     702     113            8.85e+04 pr    5.41e+04    8.85e+04     726.266
     703     112         INFEASIBLE  pr    5.41e+04    8.85e+04     726.817
     704     111       1    7.79e+04       5.41e+04    8.85e+04     726.901
     705     112            8.85e+04 pr    5.41e+04    8.85e+04     726.994
     706     111         INFEASIBLE  pr    5.41e+04    8.85e+04     728.188
     707     110       1    7.79e+04       5.41e+04    8.85e+04     728.640
     708     111         INFEASIBLE  pr    5.61e+04    8.85e+04     731.374
     709     110            8.85e+04 pr    5.61e+04    8.85e+04     732.178
     710     109         INFEASIBLE  pr    5.61e+04    8.85e+04     732.947
     711     108            8.87e+04 pr    5.61e+04    8.85e+04     733.407
     712     107            8.85e+04 pr    5.61e+04    8.85e+04     733.816
     713     106       1    6.39e+04       5.61e+04    8.85e+04     733.906
     714     107            8.85e+04 pr    5.61e+04    8.85e+04     733.988
     715     106            8.85e+04 pr    5.61e+04    8.85e+04     734.104
     716     105            8.85e+04 pr    5.61e+04    8.85e+04     735.151
     717     104       1    6.08e+04       5.61e+04    8.85e+04     735.300
*    718     105       0    8.85e+04  f    5.61e+04    8.85e+04     738.990
     719     104         FAILED -400       5.61e+04    8.85e+04     761.454
     720     103         FAILED -400       5.61e+04    8.85e+04     784.497
     721     104            8.85e+04 pr    5.61e+04    8.85e+04     784.577
     722     103            8.85e+04 pr    5.61e+04    8.85e+04     785.516
     723     102            8.85e+04 pr    5.61e+04    8.85e+04     785.659
     724     101            8.85e+04 pr    5.61e+04    8.85e+04     786.138
     725     100       1    7.79e+04       5.61e+04    8.85e+04     786.590
     726     101            8.85e+04 pr    5.61e+04    8.85e+04     787.718
     727     100            8.85e+04 pr    5.61e+04    8.85e+04     788.073
     728      99       1    6.08e+04       5.61e+04    8.85e+04     788.130
     729     100       1    7.79e+04       5.61e+04    8.85e+04     788.204
     730     101            8.85e+04 pr    5.61e+04    8.85e+04     788.323
     731     100            1.77e+05 pr    5.61e+04    8.85e+04     790.215
     732      99            8.85e+04 pr    5.61e+04    8.85e+04     790.479
     733      98            8.85e+04 pr    5.61e+04    8.85e+04     792.279
     734      97            8.85e+04 pr    5.61e+04    8.85e+04     792.533
     735      96         INFEASIBLE  pr    5.61e+04    8.85e+04     793.520
     736      95       3    7.79e+04       5.61e+04    8.85e+04     794.259
     737      96       1    5.90e+04       5.61e+04    8.85e+04     794.353
     738      97       3    4.55e+04       5.61e+04    8.85e+04     794.511
     739      98       2    6.08e+04       5.61e+04    8.85e+04     795.148
     740      99       1    7.79e+04       5.61e+04    8.85e+04     795.371
     741     100            8.85e+04 pr    5.61e+04    8.85e+04     798.762
     742      99         INFEASIBLE  pr    5.61e+04    8.85e+04     799.341
     743      98       1    6.08e+04       5.61e+04    8.85e+04     799.413
     744      99       2    5.61e+04       5.61e+04    8.85e+04     799.600
     745     100       3    5.61e+04       5.61e+04    8.85e+04     799.689
     746     101       2    5.61e+04       5.61e+04    8.85e+04     799.856
     747     102       1    7.79e+04       5.61e+04    8.85e+04     800.322
     748     103            8.87e+04 pr    5.61e+04    8.85e+04     801.556
     749     102         INFEASIBLE  pr    5.61e+04    8.85e+04     802.213
     750     101       1    5.90e+04       5.61e+04    8.85e+04     802.417
     751     102       2    5.61e+04       5.61e+04    8.85e+04     802.481
     752     103       1    5.90e+04       5.61e+04    8.85e+04     802.589
     753     104            8.85e+04 pr    5.61e+04    8.85e+04     802.773
     754     103         INFEASIBLE  pr    5.61e+04    8.85e+04     803.546
     755     102       1    5.90e+04       5.61e+04    8.85e+04     803.651
     756     103       1    6.08e+04       5.61e+04    8.85e+04     804.506
     757     104            8.85e+04 pr    5.61e+04    8.85e+04     804.904
     758     103         INFEASIBLE  pr    5.61e+04    8.85e+04     805.883
     759     102            8.85e+04 pr    5.61e+04    8.85e+04     806.495
     760     101         INFEASIBLE  pr    5.61e+04    8.85e+04     807.259
     761     100            8.85e+04 pr    5.61e+04    8.85e+04     807.562
     762      99         INFEASIBLE  pr    5.61e+04    8.85e+04     808.277
     763      98         INFEASIBLE  pr    5.61e+04    8.85e+04     809.883
     764      97            8.86e+04 pr    5.61e+04    8.85e+04     810.064
     765      96         INFEASIBLE  pr    5.61e+04    8.85e+04     810.647
     766      95            8.85e+04 pr    5.61e+04    8.85e+04     810.738
     767      94            8.85e+04 pr    5.61e+04    8.85e+04     810.987
     768      93       2    6.08e+04       5.61e+04    8.85e+04     811.095
     769      94       1    7.79e+04       5.61e+04    8.85e+04     811.747
     770      95            8.85e+04 pr    5.61e+04    8.85e+04     813.047
     771      94            8.85e+04 pr    5.61e+04    8.85e+04     816.485
     772      93       1    6.08e+04       5.61e+04    8.85e+04     816.686
     773      94            8.85e+04 pr    5.61e+04    8.85e+04     817.218
     774      93            8.85e+04 pr    5.61e+04    8.85e+04     819.455
     775      92            8.85e+04 pr    5.61e+04    8.85e+04     819.720
     776      91       2    6.08e+04       5.61e+04    8.85e+04     819.968
     777      92            8.85e+04 pr    5.61e+04    8.85e+04     820.750
     778      91       1    7.79e+04       5.61e+04    8.85e+04     821.407
     779      92            8.85e+04 pr    5.61e+04    8.85e+04     822.413
     780      91         INFEASIBLE  pr    5.61e+04    8.85e+04     823.336
     781      90       1    6.08e+04       5.61e+04    8.85e+04     823.743
     782      91       3    5.61e+04       5.61e+04    8.85e+04     823.827
     783      92       2    5.61e+04       5.61e+04    8.85e+04     823.903
     784      93       1    7.79e+04       5.61e+04    8.85e+04     824.526
     785      94            8.85e+04 pr    5.61e+04    8.85e+04     824.880
     786      93         INFEASIBLE  pr    5.61e+04    8.85e+04     825.444
     787      92       1    7.79e+04       5.61e+04    8.85e+04     825.829
     788      93       2    5.61e+04       5.61e+04    8.85e+04     825.905
     789      94       1    7.79e+04       5.61e+04    8.85e+04     827.063
     790      95            8.85e+04 pr    5.61e+04    8.85e+04     828.763
     791      94         INFEASIBLE  pr    5.61e+04    8.85e+04     829.518
     792      93       1    7.79e+04       5.67e+04    8.85e+04     833.119
     793      94       3    7.79e+04       5.67e+04    8.85e+04     834.855
     794      95       2    5.67e+04       5.67e+04    8.85e+04     834.975
     795      96       1    7.79e+04       5.67e+04    8.85e+04     835.577
     796      97            8.86e+04 pr    5.67e+04    8.85e+04     836.771
     797      96            8.85e+04 pr    5.67e+04    8.85e+04     837.879
     798      95       1    5.90e+04       5.90e+04    8.85e+04     838.020
     799      96       1    5.90e+04       5.90e+04    8.85e+04     838.182
     800      97            8.85e+04 pr    5.90e+04    8.85e+04     838.533
     801      96         INFEASIBLE  pr    5.90e+04    8.85e+04     839.700
     802      95            8.85e+04 pr    5.90e+04    8.85e+04     840.993
     803      94         INFEASIBLE  pr    5.90e+04    8.85e+04     841.230
     804      93       2    7.79e+04       5.90e+04    8.85e+04     841.319
     805      94       1    7.79e+04       5.90e+04    8.85e+04     841.510
     806      95            8.85e+04 pr    5.90e+04    8.85e+04     841.736
     807      94            8.85e+04 pr    5.90e+04    8.85e+04     842.359
     808      93       1    7.79e+04       5.90e+04    8.85e+04     842.869
     809      94       1    7.79e+04       6.08e+04    8.85e+04     846.447
     810      95            8.85e+04 pr    6.08e+04    8.85e+04     846.942
     811      94            8.85e+04 pr    6.08e+04    8.85e+04     848.163
     812      93            8.85e+04 pr    6.08e+04    8.85e+04     848.756
     813      92            8.85e+04 pr    6.08e+04    8.85e+04     849.216
     814      91            8.85e+04 pr    6.08e+04    8.85e+04     849.719
     815      90       2    7.79e+04       6.08e+04    8.85e+04     850.130
     816      91            8.85e+04 pr    6.08e+04    8.85e+04     850.791
     817      90       1    7.79e+04       6.08e+04    8.85e+04     850.864
     818      91            1.73e+05 pr    6.08e+04    8.85e+04     853.311
     819      90            8.85e+04 pr    6.08e+04    8.85e+04     853.488
     820      89       1    7.79e+04       6.08e+04    8.85e+04     853.614
     821      90            8.85e+04 pr    6.08e+04    8.85e+04     853.927
     822      89            8.85e+04 pr    6.08e+04    8.85e+04     854.165
     823      88         INFEASIBLE  pr    6.08e+04    8.85e+04     854.592
     824      87            8.85e+04 pr    6.08e+04    8.85e+04     855.545
     825      86         INFEASIBLE  pr    6.08e+04    8.85e+04     856.068
     826      85            8.85e+04 pr    6.08e+04    8.85e+04     858.794
     827      84         INFEASIBLE  pr    6.08e+04    8.85e+04     859.681
     828      83            8.85e+04 pr    6.08e+04    8.85e+04     860.168
     829      82         INFEASIBLE  pr    6.08e+04    8.85e+04     861.115
     830      81       1    7.79e+04       6.08e+04    8.85e+04     861.192
     831      82            8.85e+04 pr    6.08e+04    8.85e+04     863.522
     832      81            8.85e+04 pr    6.08e+04    8.85e+04     864.973
     833      80       1    7.79e+04       6.08e+04    8.85e+04     865.064
     834      81            8.85e+04 pr    6.08e+04    8.85e+04     865.389
     835      80            8.85e+04 pr    6.08e+04    8.85e+04     867.879
     836      79         INFEASIBLE  pr    6.08e+04    8.85e+04     868.829
     837      78            8.85e+04 pr    6.08e+04    8.85e+04     869.768
     838      77            8.85e+04 pr    6.08e+04    8.85e+04     869.960
     839      76            8.85e+04 pr    6.08e+04    8.85e+04     871.437
     840      75       3    6.08e+04       6.08e+04    8.85e+04     871.623
     841      76       2    6.08e+04       6.08e+04    8.85e+04     871.745
     842      77       1    7.79e+04       6.08e+04    8.85e+04     872.998
     843      78            8.85e+04 pr    6.08e+04    8.85e+04     873.942
     844      77            8.85e+04 pr    6.08e+04    8.85e+04     874.063
     845      76       1    6.08e+04       6.08e+04    8.85e+04     874.285
     846      77       4    6.08e+04       6.08e+04    8.85e+04     874.630
     847      78       3    6.08e+04       6.08e+04    8.85e+04     874.816
     848      79       2    7.79e+04       6.08e+04    8.85e+04     874.939
     849      80       1    7.79e+04       6.08e+04    8.85e+04     875.062
     850      81            1.77e+05 pr    6.08e+04    8.85e+04     875.825
     851      80            1.77e+05 pr    6.08e+04    8.85e+04     876.525
     852      79       1    7.79e+04       6.08e+04    8.85e+04     877.428
     853      80       2    6.08e+04       6.08e+04    8.85e+04     877.546
     854      81       1    6.08e+04       6.08e+04    8.85e+04     877.632
     855      82            8.85e+04 pr    6.08e+04    8.85e+04     877.796
     856      81            8.85e+04 pr    6.08e+04    8.85e+04     891.630
     857      80       1    6.08e+04       6.08e+04    8.85e+04     891.796
     858      81       4    6.08e+04       6.08e+04    8.85e+04     891.993
     859      82       3    6.08e+04       6.08e+04    8.85e+04     893.367
     860      83       2    7.79e+04       6.08e+04    8.85e+04     893.711
     861      84       1    7.79e+04       6.08e+04    8.85e+04     894.268
     862      85            1.77e+05 pr    6.08e+04    8.85e+04     895.736
     863      84            1.77e+05 pr    6.08e+04    8.85e+04     896.870
     864      83       1    7.79e+04       6.08e+04    8.85e+04     897.229
     865      84       2    6.08e+04       6.08e+04    8.85e+04     897.553
     866      85       3    6.08e+04       6.08e+04    8.85e+04     897.698
     867      86            8.85e+04 pr    6.08e+04    8.85e+04     898.007
     868      85       2    7.79e+04       6.08e+04    8.85e+04     898.570
     869      86            8.85e+04 pr    6.08e+04    8.85e+04     899.311
     870      85         INFEASIBLE  pr    6.08e+04    8.85e+04     899.613
     871      84       2    6.08e+04       6.08e+04    8.85e+04     900.131
     872      85            8.85e+04 pr    6.08e+04    8.85e+04     900.703
     873      84       1    6.08e+04       6.08e+04    8.85e+04     900.806
     874      85            8.85e+04 pr    6.08e+04    8.85e+04     901.742
     875      84         INFEASIBLE  pr    6.08e+04    8.85e+04     902.324
     876      83       1    7.79e+04       6.08e+04    8.85e+04     902.650
     877      84       4    6.08e+04       6.08e+04    8.85e+04     902.750
     878      85       3    6.08e+04       6.08e+04    8.85e+04     903.358
     879      86       2    6.08e+04       6.08e+04    8.85e+04     903.565
     880      87       1    7.79e+04       6.08e+04    8.85e+04     903.965
     881      88            8.85e+04 pr    6.08e+04    8.85e+04     904.338
     882      87         INFEASIBLE  pr    6.08e+04    8.85e+04     904.756
     883      86       1    6.08e+04       6.08e+04    8.85e+04     905.224
     884      87            8.85e+04 pr    6.08e+04    8.85e+04     905.465
     885      86         INFEASIBLE  pr    6.08e+04    8.85e+04     905.867
     886      85       2    6.08e+04       6.08e+04    8.85e+04     905.968
     887      86       4    6.08e+04       6.08e+04    8.85e+04     907.657
     888      87       3    6.08e+04       6.08e+04    8.85e+04     907.809
     889      88       2    6.08e+04       6.08e+04    8.85e+04     907.917
     890      89       1    6.08e+04       6.08e+04    8.85e+04     908.006
     891      90            8.87e+04 pr    6.08e+04    8.85e+04     908.668
     892      89         INFEASIBLE  pr    6.08e+04    8.85e+04     909.715
     893      88       1    6.08e+04       6.08e+04    8.85e+04     909.841
     894      89       2    6.08e+04       6.08e+04    8.85e+04     909.956
     895      90       1    6.08e+04       6.08e+04    8.85e+04     910.031
     896      91            8.85e+04 pr    6.08e+04    8.85e+04     910.122
     897      90         INFEASIBLE  pr    6.08e+04    8.85e+04     911.122
     898      89       1    6.08e+04       6.08e+04    8.85e+04     911.210
     899      90       2    6.08e+04       6.08e+04    8.85e+04     911.350
     900      91            8.85e+04 pr    6.08e+04    8.85e+04     911.504
     901      90       1    6.08e+04       6.08e+04    8.85e+04     911.607
     902      91            8.85e+04 pr    6.08e+04    8.85e+04     911.888
     903      90            8.85e+04 pr    6.08e+04    8.85e+04     913.402
     904      89       1    6.08e+04       6.08e+04    8.85e+04     913.679
     905      90            8.85e+04 pr    6.08e+04    8.85e+04     913.927
     906      89         INFEASIBLE  pr    6.08e+04    8.85e+04     915.208
     907      88            8.85e+04 pr    6.08e+04    8.85e+04     915.319
     908      87         INFEASIBLE  pr    6.08e+04    8.85e+04     915.655
     909      86            8.85e+04 pr    6.08e+04    8.85e+04     916.480
     910      85         INFEASIBLE  pr    6.08e+04    8.85e+04     916.729
     911      84       3    6.08e+04       6.08e+04    8.85e+04     917.297
     912      85       2    6.08e+04       6.08e+04    8.85e+04     917.485
     913      86       1    7.79e+04       6.08e+04    8.85e+04     918.217
     914      87            8.86e+04 pr    6.08e+04    8.85e+04     920.887
     915      86         INFEASIBLE  pr    6.08e+04    8.85e+04     921.742
     916      85       1    6.08e+04       6.08e+04    8.85e+04     921.803
     917      86            8.85e+04 pr    6.08e+04    8.85e+04     922.077
     918      85         INFEASIBLE  pr    6.08e+04    8.85e+04     922.768
     919      84       2    6.08e+04       6.08e+04    8.85e+04     922.842
     920      85       1    7.79e+04       6.08e+04    8.85e+04     923.609
     921      86            8.85e+04 pr    6.08e+04    8.85e+04     926.242
     922      85         INFEASIBLE  pr    6.08e+04    8.85e+04     926.663
     923      84       1    6.08e+04       6.08e+04    8.85e+04     926.732
     924      85            8.85e+04 pr    6.08e+04    8.85e+04     927.438
     925      84            8.85e+04 pr    6.08e+04    8.85e+04     927.766
     926      83         INFEASIBLE  pr    6.08e+04    8.85e+04     928.186
     927      82       3    6.08e+04       6.08e+04    8.85e+04     928.256
     928      83       3    6.08e+04       6.08e+04    8.85e+04     928.371
     929      84       2    6.08e+04       6.08e+04    8.85e+04     928.495
     930      85       1    7.79e+04       6.08e+04    8.85e+04     928.902
     931      86            8.85e+04 pr    6.08e+04    8.85e+04     929.623
     932      85         INFEASIBLE  pr    6.08e+04    8.85e+04     930.303
     933      84       1    6.08e+04       6.08e+04    8.85e+04     930.460
     934      85            8.85e+04 pr    6.08e+04    8.85e+04     930.778
     935      84         INFEASIBLE  pr    6.08e+04    8.85e+04     931.341
     936      83       2    6.08e+04       6.08e+04    8.85e+04     931.644
     937      84       1    7.79e+04       6.08e+04    8.85e+04     932.187
     938      85            8.85e+04 pr    6.08e+04    8.85e+04     932.950
     939      84         INFEASIBLE  pr    6.08e+04    8.85e+04     933.527
     940      83       1    5.90e+04       6.08e+04    8.85e+04     935.157
     941      84            8.85e+04 pr    6.08e+04    8.85e+04     935.858
     942      83         INFEASIBLE  pr    6.08e+04    8.85e+04     936.876
     943      82       2    6.08e+04       6.08e+04    8.85e+04     936.962
     944      83       1    7.79e+04       6.08e+04    8.85e+04     937.099
     945      84            8.85e+04 pr    6.08e+04    8.85e+04     938.746
     946      83         INFEASIBLE  pr    6.08e+04    8.85e+04     939.923
     947      82       1    6.08e+04       6.08e+04    8.85e+04     940.037
     948      83            8.85e+04 pr    6.08e+04    8.85e+04     940.372
     949      82         INFEASIBLE  pr    6.08e+04    8.85e+04     941.833
     950      81       2    6.08e+04       6.08e+04    8.85e+04     941.913
     951      82       1    6.08e+04       6.08e+04    8.85e+04     942.002
     952      83            8.85e+04 pr    6.08e+04    8.85e+04     942.287
     953      82         INFEASIBLE  pr    6.08e+04    8.85e+04     942.740
     954      81       1    6.08e+04       6.08e+04    8.85e+04     942.805
     955      82       2    7.79e+04       6.08e+04    8.85e+04     943.708
     956      83       1    7.79e+04       6.08e+04    8.85e+04     943.807
     957      84            1.77e+05 pr    6.08e+04    8.85e+04     944.072
     958      83            8.85e+04 pr    6.08e+04    8.85e+04     945.032
     959      82       1    6.08e+04       6.08e+04    8.85e+04     945.320
     960      83       2    7.79e+04       6.08e+04    8.85e+04     946.842
     961      84            8.85e+04 pr    6.08e+04    8.85e+04     947.468
     962      83       1    7.79e+04       6.08e+04    8.85e+04     947.911
     963      84         FAILED -400       6.08e+04    8.85e+04     967.331
     964      83            8.85e+04 pr    6.08e+04    8.85e+04     968.640
     965      82       1    7.79e+04       6.08e+04    8.85e+04     968.719
     966      83            8.85e+04 pr    6.08e+04    8.85e+04     972.282
     967      82            8.85e+04 pr    6.08e+04    8.85e+04     972.529
     968      81            8.85e+04 pr    6.08e+04    8.85e+04     973.604
     969      80            8.85e+04 pr    6.08e+04    8.85e+04     975.103
     970      79            8.85e+04 pr    6.08e+04    8.85e+04     977.001
     971      78            8.85e+04 pr    6.08e+04    8.85e+04     978.186
     972      77         INFEASIBLE  pr    6.08e+04    8.85e+04     978.950
     973      76       1    6.08e+04       6.08e+04    8.85e+04     979.332
     974      77            8.85e+04 pr    6.08e+04    8.85e+04     983.055
     975      76         INFEASIBLE  pr    6.08e+04    8.85e+04     983.835
     976      75       1    6.08e+04       6.08e+04    8.85e+04     984.035
     977      76            8.85e+04 pr    6.08e+04    8.85e+04     984.905
     978      75            8.85e+04 pr    6.08e+04    8.85e+04     985.554
     979      74         INFEASIBLE  pr    6.08e+04    8.85e+04     986.105
     980      73       3    6.08e+04       6.08e+04    8.85e+04     986.233
     981      74            8.85e+04 pr    6.08e+04    8.85e+04     986.350
     982      73         INFEASIBLE  pr    6.08e+04    8.85e+04     986.711
     983      72            8.85e+04 pr    6.08e+04    8.85e+04     986.800
     984      71         INFEASIBLE  pr    6.08e+04    8.85e+04     987.127
     985      70       1    6.08e+04       6.08e+04    8.85e+04     987.281
     986      71            8.85e+04 pr    6.08e+04    8.85e+04     992.092
     987      70         INFEASIBLE  pr    6.08e+04    8.85e+04     992.902
     988      69       1    6.08e+04       6.08e+04    8.85e+04     993.007
     989      70            8.85e+04 pr    6.08e+04    8.85e+04     994.344
     990      69            8.85e+04 pr    6.08e+04    8.85e+04     994.438
     991      68         INFEASIBLE  pr    6.08e+04    8.85e+04     995.511
     992      67            1.77e+05 pr    6.08e+04    8.85e+04     996.270
     993      66         INFEASIBLE  pr    6.08e+04    8.85e+04     996.618
     994      65            8.85e+04 pr    6.08e+04    8.85e+04     998.305
     995      64            8.85e+04 pr    6.08e+04    8.85e+04     999.174
     996      63            1.77e+05 pr    6.08e+04    8.85e+04     999.726
     997      62            1.77e+05 pr    6.08e+04    8.85e+04    1000.050
     998      61       3    6.08e+04       6.08e+04    8.85e+04    1000.690
     999      62       2    6.08e+04       6.08e+04    8.85e+04    1002.698
    1000      63       1    7.79e+04       6.08e+04    8.85e+04    1002.769
    1001      64            8.85e+04 pr    6.08e+04    8.85e+04    1003.590
    1002      63            8.85e+04 pr    6.08e+04    8.85e+04    1007.682
    1003      62       1    6.08e+04       6.08e+04    8.85e+04    1007.796
    1004      63       2    6.08e+04       6.08e+04    8.85e+04    1008.213
    1005      64       2    7.79e+04       6.08e+04    8.85e+04    1009.099
    1006      65       1    7.79e+04       6.08e+04    8.85e+04    1011.285
    1007      66            1.77e+05 pr    6.08e+04    8.85e+04    1011.661
    1008      65            8.85e+04 pr    6.08e+04    8.85e+04    1012.875
    1009      64       1    7.79e+04       6.08e+04    8.85e+04    1013.579
    1010      65       2    6.08e+04       6.08e+04    8.85e+04    1013.749
    1011      66       1    6.08e+04       6.08e+04    8.85e+04    1013.840
    1012      67            8.85e+04 pr    6.08e+04    8.85e+04    1014.458
    1013      66         INFEASIBLE  pr    6.08e+04    8.85e+04    1015.570
    1014      65       1    6.08e+04       6.08e+04    8.85e+04    1015.791
    1015      66            8.85e+04 pr    6.08e+04    8.85e+04    1016.524
    1016      65            8.85e+04 pr    6.08e+04    8.85e+04    1018.580
    1017      64         INFEASIBLE  pr    6.08e+04    8.85e+04    1019.185
    1018      63            1.77e+05 pr    6.08e+04    8.85e+04    1019.518
    1019      62         INFEASIBLE  pr    6.08e+04    8.85e+04    1020.438
    1020      61       1    7.79e+04       6.08e+04    8.85e+04    1020.564
    1021      62            8.85e+04 pr    6.08e+04    8.85e+04    1021.722
    1022      61            8.85e+04 pr    6.08e+04    8.85e+04    1022.789
    1023      60       1    6.08e+04       6.08e+04    8.85e+04    1022.874
    1024      61            8.85e+04 pr    6.08e+04    8.85e+04    1024.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673015770e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1024.51135 (  1017.266 CPU time)
Time spent in evaluations (secs)    =      37.92289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.7    180413
   nlp_gf_jg         11.6         11.5    134521
  nlp_hess_l         9.92         9.93    133412
      solver     1.02e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
