====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.094
       2       1       9    3.89e+04     -1.80e+308                   2.657
       3       2       8    3.89e+04     -1.80e+308                   3.522
       4       3       7    3.89e+04     -1.80e+308                   3.614
       5       4       6    3.89e+04     -1.80e+308                   3.725
       6       5       5    3.89e+04     -1.80e+308                   3.823
       7       6       4    3.89e+04     -1.80e+308                   3.880
       8       7       3    3.89e+04     -1.80e+308                   3.927
       9       8       2    3.89e+04     -1.80e+308                   3.981
      10       9       1    7.79e+04     -1.80e+308                   4.058
      11      10         INFEASIBLE  pr  -1.80e+308                   5.343
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       5.560
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       5.764
      14       9       9    3.89e+04       3.89e+04    1.77e+05       6.676
      15      10       3    3.89e+04       3.89e+04    1.77e+05       6.757
      16      11       5    3.89e+04       3.89e+04    1.77e+05       7.329
      17      12       8    3.89e+04       3.89e+04    1.77e+05       7.463
      18      13       7    3.89e+04       3.89e+04    1.77e+05       7.594
      19      14       6    3.89e+04       3.89e+04    1.77e+05       8.984
      20      15       5    3.89e+04       3.89e+04    1.77e+05       9.534
      21      16       4    3.89e+04       3.89e+04    1.77e+05       9.691
      22      17       3    8.85e+04       3.89e+04    1.77e+05      10.337
      23      18       2    8.85e+04       3.89e+04    1.77e+05      10.413
      24      19       1    8.85e+04       3.89e+04    1.77e+05      10.515
      25      20            1.77e+05 pr    3.89e+04    1.77e+05      10.591
*     26      19       0    8.85e+04  f    3.89e+04    8.85e+04      10.737
      27      18            8.85e+04 pr    3.89e+04    8.85e+04      10.841
      28      16       3    5.41e+04       3.89e+04    8.85e+04      11.392
      29      17       8    3.89e+04       3.89e+04    8.85e+04      11.509
      30      18       4    7.79e+04       3.89e+04    8.85e+04      11.889
      31      19       3    7.79e+04       3.89e+04    8.85e+04      12.020
      32      20       2    7.79e+04       3.89e+04    8.85e+04      12.392
      33      21       1    7.79e+04       3.89e+04    8.85e+04      12.480
      34      22            1.77e+05 pr    3.89e+04    8.85e+04      12.776
      35      21            1.77e+05 pr    3.89e+04    8.85e+04      13.372
      36      20       1    7.79e+04       3.89e+04    8.85e+04      13.494
      37      21       4    7.79e+04       3.89e+04    8.85e+04      14.665
      38      22         INFEASIBLE  pr    3.89e+04    8.85e+04      15.710
      39      21       3    7.79e+04       3.89e+04    8.85e+04      15.890
      40      22       2    7.79e+04       3.89e+04    8.85e+04      16.012
      41      23       1    7.79e+04       3.89e+04    8.85e+04      16.435
      42      24            1.77e+05 pr    3.89e+04    8.85e+04      16.651
      43      23            1.77e+05 pr    3.89e+04    8.85e+04      17.753
      44      22       1    7.79e+04       3.89e+04    8.85e+04      18.301
      45      23            8.85e+04 pr    3.89e+04    8.85e+04      19.072
      46      22            1.77e+05 pr    3.89e+04    8.85e+04      19.347
      47      21         INFEASIBLE  pr    3.89e+04    8.85e+04      20.096
      48      20       2    7.79e+04       3.89e+04    8.85e+04      20.327
      49      21       4    3.89e+04       3.89e+04    8.85e+04      20.441
      50      22       2    3.89e+04       3.89e+04    8.85e+04      20.562
      51      23       1    7.79e+04       3.89e+04    8.85e+04      23.446
      52      24            1.77e+05 pr    3.89e+04    8.85e+04      25.170
      53      23            8.85e+04 pr    3.89e+04    8.85e+04      25.650
      54      22            8.85e+04 pr    3.89e+04    8.85e+04      26.337
      55      21       3    3.89e+04       3.89e+04    8.85e+04      26.441
      56      22       2    7.79e+04       3.89e+04    8.85e+04      27.051
      57      23       1    7.79e+04       3.89e+04    8.85e+04      27.192
      58      24            1.77e+05 pr    3.89e+04    8.85e+04      27.274
      59      23            8.85e+04 pr    3.89e+04    8.85e+04      27.363
      60      22       1    7.79e+04       3.89e+04    8.85e+04      29.099
      61      23       2    7.79e+04       3.89e+04    8.85e+04      32.518
      62      24       3    3.89e+04       3.89e+04    8.85e+04      32.599
      63      25       2    7.79e+04       3.89e+04    8.85e+04      33.176
      64      26       1    7.79e+04       3.89e+04    8.85e+04      33.264
      65      27         INFEASIBLE  pr    3.89e+04    8.85e+04      34.154
      66      26            1.77e+05 pr    3.89e+04    8.85e+04      35.302
      67      25       1    7.79e+04       3.89e+04    8.85e+04      35.609
      68      26            8.85e+04 pr    3.89e+04    8.85e+04      35.929
      69      25         INFEASIBLE  pr    3.89e+04    8.85e+04      36.795
      70      24            8.85e+04 pr    3.89e+04    8.85e+04      37.647
      71      23       1    7.79e+04       3.89e+04    8.85e+04      37.774
      72      24            1.77e+05 pr    3.89e+04    8.85e+04      38.638
      73      23            1.77e+05 pr    3.89e+04    8.85e+04      39.912
      74      22       1    7.79e+04       3.89e+04    8.85e+04      40.129
      75      23       4    3.89e+04       3.89e+04    8.85e+04      40.277
      76      24       7    3.89e+04       3.89e+04    8.85e+04      41.213
      77      25       6    3.89e+04       3.89e+04    8.85e+04      41.503
      78      26       5    3.89e+04       3.89e+04    8.85e+04      44.812
      79      27       4    7.79e+04       3.89e+04    8.85e+04      45.029
      80      28       3    7.79e+04       3.89e+04    8.85e+04      45.115
      81      29       2    7.79e+04       3.89e+04    8.85e+04      45.184
      82      30            1.77e+05 pr    3.89e+04    8.85e+04      45.630
      83      29         INFEASIBLE  pr    3.89e+04    8.85e+04      46.440
      84      28       2    7.79e+04       3.89e+04    8.85e+04      47.320
      85      29       4    7.79e+04       3.89e+04    8.85e+04      48.210
      86      30       5    6.08e+04       3.89e+04    8.85e+04      48.742
      87      31       6    3.89e+04       3.89e+04    8.85e+04      49.101
      88      32       5    3.89e+04       3.89e+04    8.85e+04      50.278
      89      33       4    5.67e+04       3.89e+04    8.85e+04      51.043
      90      34       3    6.08e+04       3.89e+04    8.85e+04      51.388
      91      35       2    6.08e+04       3.89e+04    8.85e+04      51.488
      92      36       1    6.08e+04       3.89e+04    8.85e+04      51.587
      93      37            8.85e+04 pr    3.89e+04    8.85e+04      51.666
      94      36            8.85e+04 pr    3.89e+04    8.85e+04      52.146
      95      35       1    6.08e+04       3.89e+04    8.85e+04      53.363
      96      36       5    3.90e+04       3.89e+04    8.85e+04      55.108
      97      37       5    3.89e+04       3.89e+04    8.85e+04      56.725
      98      38       4    7.79e+04       3.89e+04    8.85e+04      57.955
      99      39       3    7.79e+04       3.89e+04    8.85e+04      58.120
     100      40       2    6.08e+04       3.89e+04    8.85e+04      58.732
     101      41       1    7.79e+04       3.89e+04    8.85e+04      59.650
     102      42            1.77e+05 pr    3.89e+04    8.85e+04      59.838
     103      41            1.77e+05 pr    3.89e+04    8.85e+04      60.612
     104      40       1    6.08e+04       3.89e+04    8.85e+04      60.777
     105      41       4    5.26e+04       3.89e+04    8.85e+04      61.323
     106      42       6    3.89e+04       3.89e+04    8.85e+04      61.582
     107      43       5    3.89e+04       3.89e+04    8.85e+04      61.681
     108      44       4    3.89e+04       3.89e+04    8.85e+04      61.794
     109      45       3    7.79e+04       3.89e+04    8.85e+04      63.745
     110      46       2    7.79e+04       3.89e+04    8.85e+04      64.233
     111      47       1    7.79e+04       3.89e+04    8.85e+04      64.624
     112      48            1.77e+05 pr    3.89e+04    8.85e+04      64.714
     113      47            8.85e+04 pr    3.89e+04    8.85e+04      64.805
     114      46       1    7.79e+04       3.89e+04    8.85e+04      64.895
     115      47       4    3.89e+04       3.89e+04    8.85e+04      64.996
     116      48       5    3.89e+04       3.89e+04    8.85e+04      65.477
     117      49       7    3.89e+04       3.89e+04    8.85e+04      65.695
     118      50         INFEASIBLE  pr    3.89e+04    8.85e+04      66.623
     119      49       6    3.89e+04       3.89e+04    8.85e+04      69.158
     120      50       5    3.89e+04       3.89e+04    8.85e+04      69.253
     121      51       4    5.41e+04       3.89e+04    8.85e+04      72.027
     122      52       3    5.41e+04       3.89e+04    8.85e+04      72.129
     123      53       2    7.79e+04       3.89e+04    8.85e+04      72.254
     124      54       1    7.79e+04       3.89e+04    8.85e+04      72.327
     125      55            8.85e+04 pr    3.89e+04    8.85e+04      72.426
     126      54         INFEASIBLE  pr    3.89e+04    8.85e+04      73.323
     127      53       1    7.79e+04       3.89e+04    8.85e+04      78.785
     128      54       5    3.89e+04       3.89e+04    8.85e+04      78.916
     129      55       4    7.79e+04       3.89e+04    8.85e+04      80.714
     130      56       6    3.89e+04       3.89e+04    8.85e+04      82.574
     131      57       5    3.89e+04       3.89e+04    8.85e+04      82.749
     132      58       4    6.08e+04       3.89e+04    8.85e+04      84.627
     133      59       3    7.79e+04       3.89e+04    8.85e+04      84.716
     134      60       2    6.39e+04       3.89e+04    8.85e+04      85.512
     135      61       1    6.39e+04       3.89e+04    8.85e+04      85.600
     136      62            8.85e+04 pr    3.89e+04    8.85e+04      85.912
     137      61            8.85e+04 pr    3.89e+04    8.85e+04      86.528
     138      60       1    6.39e+04       3.89e+04    8.85e+04      86.622
     139      61       5    3.89e+04       3.89e+04    8.85e+04      86.958
     140      62       4    5.41e+04       3.89e+04    8.85e+04      88.347
     141      63       4    5.41e+04       3.89e+04    8.85e+04      88.466
     142      64       3    5.41e+04       3.89e+04    8.85e+04      88.715
     143      65       2    5.41e+04       3.89e+04    8.85e+04      88.916
     144      66       1    6.39e+04       3.89e+04    8.85e+04      89.009
     145      67            8.85e+04 pr    3.89e+04    8.85e+04      90.086
     146      66            8.85e+04 pr    3.89e+04    8.85e+04      90.394
     147      65         INFEASIBLE  pr    3.89e+04    8.85e+04      90.838
     148      64       2    5.41e+04       3.89e+04    8.85e+04      90.914
     149      65         INFEASIBLE  pr    3.89e+04    8.85e+04      92.064
     150      64       1    6.39e+04       3.89e+04    8.85e+04      92.477
     151      65            8.85e+04 pr    3.89e+04    8.85e+04      92.582
     152      64            8.85e+04 pr    3.89e+04    8.85e+04      93.144
     153      63         INFEASIBLE  pr    3.89e+04    8.85e+04      94.148
     154      62       3    5.41e+04       3.89e+04    8.85e+04      94.242
     155      63       3    7.79e+04       3.89e+04    8.85e+04      94.698
     156      64       2    7.79e+04       3.89e+04    8.85e+04      94.803
     157      65       1    7.79e+04       3.89e+04    8.85e+04      94.899
     158      66            1.77e+05 pr    3.89e+04    8.85e+04      95.000
     159      65            1.77e+05 pr    3.89e+04    8.85e+04      95.858
     160      64       1    7.79e+04       3.89e+04    8.85e+04      96.110
     161      65       3    5.26e+04       3.89e+04    8.85e+04      96.490
     162      66       7    3.89e+04       3.89e+04    8.85e+04      96.610
     163      67       6    3.89e+04       3.89e+04    8.85e+04      96.726
     164      68       5    3.89e+04       3.89e+04    8.85e+04      96.835
     165      69       4    3.89e+04       3.89e+04    8.85e+04      99.295
     166      70       3    7.79e+04       3.89e+04    8.85e+04      99.395
     167      71            8.85e+04 pr    3.89e+04    8.85e+04     101.154
     168      70            2.19e+05 pr    3.89e+04    8.85e+04     104.502
     169      69       3    7.79e+04       3.89e+04    8.85e+04     105.413
     170      70       6    3.89e+04       3.89e+04    8.85e+04     105.595
     171      71       5    3.89e+04       3.89e+04    8.85e+04     105.763
     172      72       4    3.89e+04       3.89e+04    8.85e+04     105.885
     173      73       3    3.89e+04       3.89e+04    8.85e+04     106.034
     174      74       2    7.79e+04       3.89e+04    8.85e+04     106.590
     175      75       1    7.79e+04       3.89e+04    8.85e+04     108.617
     176      76            1.77e+05 pr    3.89e+04    8.85e+04     108.891
     177      75         INFEASIBLE  pr    3.89e+04    8.85e+04     110.410
     178      74       1    7.79e+04       3.89e+04    8.85e+04     110.489
     179      75       5    3.89e+04       3.89e+04    8.85e+04     110.600
     180      76            8.85e+04 pr    3.89e+04    8.85e+04     111.210
     181      75       4    3.89e+04       3.89e+04    8.85e+04     112.339
     182      76       3    7.79e+04       3.89e+04    8.85e+04     112.743
     183      77       2    7.79e+04       3.89e+04    8.85e+04     113.538
     184      78            8.85e+04 pr    3.89e+04    8.85e+04     116.831
     185      77       1    6.39e+04       3.89e+04    8.85e+04     118.416
     186      78            8.85e+04 pr    3.89e+04    8.85e+04     118.633
     187      77         INFEASIBLE  pr    3.89e+04    8.85e+04     120.516
     188      76       2    5.41e+04       3.89e+04    8.85e+04     122.257
     189      77       3    5.61e+04       3.89e+04    8.85e+04     122.703
     190      78         INFEASIBLE  pr    3.89e+04    8.85e+04     123.976
     191      77       2    5.41e+04       3.89e+04    8.85e+04     126.215
     192      78       1    6.39e+04       3.89e+04    8.85e+04     126.555
     193      79            8.85e+04 pr    3.89e+04    8.85e+04     126.701
     194      78            8.85e+04 pr    3.89e+04    8.85e+04     126.975
     195      77         INFEASIBLE  pr    3.89e+04    8.85e+04     127.848
     196      76       2    5.90e+04       3.89e+04    8.85e+04     127.960
     197      77       4    3.89e+04       3.89e+04    8.85e+04     129.733
     198      78       5    3.89e+04       3.89e+04    8.85e+04     129.848
     199      79       4    3.89e+04       3.89e+04    8.85e+04     129.947
     200      80       3    7.79e+04       3.89e+04    8.85e+04     131.406
     201      81       2    7.79e+04       3.89e+04    8.85e+04     131.627
     202      82       1    7.79e+04       3.89e+04    8.85e+04     131.816
     203      83            8.85e+04 pr    3.89e+04    8.85e+04     132.371
     204      82            8.85e+04 pr    3.89e+04    8.85e+04     132.598
     205      81       1    7.79e+04       3.89e+04    8.85e+04     132.694
     206      82       4    3.89e+04       3.89e+04    8.85e+04     133.152
     207      83         INFEASIBLE  pr    3.89e+04    8.85e+04     135.666
     208      82       3    5.61e+04       3.89e+04    8.85e+04     135.760
     209      83       2    7.79e+04       3.89e+04    8.85e+04     135.855
     210      84       1    7.79e+04       3.89e+04    8.85e+04     135.920
     211      85            8.85e+04 pr    3.89e+04    8.85e+04     136.045
     212      84         INFEASIBLE  pr    3.89e+04    8.85e+04     136.944
     213      83       1    7.79e+04       3.89e+04    8.85e+04     137.007
     214      84            8.85e+04 pr    3.89e+04    8.85e+04     138.535
     215      83            8.85e+04 pr    3.89e+04    8.85e+04     138.602
     216      82         INFEASIBLE  pr    3.89e+04    8.85e+04     139.091
     217      81       2    6.08e+04       3.89e+04    8.85e+04     148.348
     218      82       3    6.08e+04       3.89e+04    8.85e+04     149.555
     219      83       4    3.89e+04       3.89e+04    8.85e+04     149.652
     220      84       3    7.79e+04       3.89e+04    8.85e+04     150.594
     221      85       2    7.79e+04       3.89e+04    8.85e+04     151.630
     222      86            8.85e+04 pr    3.89e+04    8.85e+04     151.897
     223      85         INFEASIBLE  pr    3.89e+04    8.85e+04     153.045
     224      84       2    7.79e+04       3.89e+04    8.85e+04     153.124
     225      85         INFEASIBLE  pr    3.89e+04    8.85e+04     153.938
     226      84            8.85e+04 pr    3.89e+04    8.85e+04     155.051
     227      83         INFEASIBLE  pr    3.89e+04    8.85e+04     155.665
     228      82       2    6.39e+04       3.89e+04    8.85e+04     156.139
     229      83       1    6.39e+04       3.89e+04    8.85e+04     156.225
     230      84         INFEASIBLE  pr    3.89e+04    8.85e+04     158.689
     231      83            8.85e+04 pr    3.89e+04    8.85e+04     159.069
     232      82       1    6.39e+04       3.89e+04    8.85e+04     159.138
     233      83       7    3.89e+04       3.89e+04    8.85e+04     159.262
     234      84       6    3.89e+04       3.89e+04    8.85e+04     159.418
     235      85       5    3.89e+04       3.89e+04    8.85e+04     165.860
     236      86       4    3.89e+04       3.89e+04    8.85e+04     166.798
     237      87       3    6.08e+04       3.89e+04    8.85e+04     167.708
     238      88       2    5.41e+04       3.89e+04    8.85e+04     168.970
     239      89            8.85e+04 pr    3.89e+04    8.85e+04     169.042
     240      88       1    6.39e+04       3.89e+04    8.85e+04     169.316
     241      89            8.85e+04 pr    3.89e+04    8.85e+04     169.417
     242      88            8.85e+04 pr    3.89e+04    8.85e+04     170.298
     243      87       2    5.41e+04       3.89e+04    8.85e+04     170.730
     244      88       3    4.55e+04       3.89e+04    8.85e+04     173.179
     245      89       6    3.89e+04       3.89e+04    8.85e+04     173.304
     246      90       5    3.89e+04       3.89e+04    8.85e+04     174.354
     247      91       4    3.89e+04       3.89e+04    8.85e+04     174.449
     248      92       3    7.79e+04       3.89e+04    8.85e+04     175.600
     249      93            8.91e+04 pr    3.89e+04    8.85e+04     178.856
     250      92       2    7.80e+04       3.89e+04    8.85e+04     179.633
     251      93            8.85e+04 pr    3.89e+04    8.85e+04     179.867
     252      92         INFEASIBLE  pr    3.89e+04    8.85e+04     180.459
     253      91       3    6.08e+04       3.89e+04    8.85e+04     181.700
     254      92       4    3.89e+04       3.89e+04    8.85e+04     181.849
     255      93       5    3.89e+04       3.89e+04    8.85e+04     182.697
     256      94       4    3.89e+04       3.89e+04    8.85e+04     182.871
     257      95       3    6.08e+04       3.89e+04    8.85e+04     183.196
     258      96            8.85e+04 pr    3.89e+04    8.85e+04     183.923
     259      95         INFEASIBLE  pr    3.89e+04    8.85e+04     184.295
     260      94         INFEASIBLE  pr    3.89e+04    8.85e+04     185.093
     261      93       4    3.90e+04       3.89e+04    8.85e+04     185.265
     262      94       3    5.41e+04       3.89e+04    8.85e+04     186.379
     263      95       2    5.41e+04       3.89e+04    8.85e+04     186.571
     264      96            8.85e+04 pr    3.89e+04    8.85e+04     187.021
     265      95       1    6.39e+04       3.89e+04    8.85e+04     187.192
     266      96            8.85e+04 pr    3.89e+04    8.85e+04     187.379
     267      95            8.85e+04 pr    3.89e+04    8.85e+04     188.105
     268      94       2    5.41e+04       3.89e+04    8.85e+04     188.169
     269      95       3    4.55e+04       3.89e+04    8.85e+04     188.773
     270      96       4    3.89e+04       3.89e+04    8.85e+04     188.906
     271      97       4    5.41e+04       3.89e+04    8.85e+04     190.405
     272      98       3    5.41e+04       3.89e+04    8.85e+04     191.175
     273      99       2    5.41e+04       3.89e+04    8.85e+04     191.487
     274     100       1    6.39e+04       3.89e+04    8.85e+04     191.586
     275     101            8.85e+04 pr    3.89e+04    8.85e+04     192.159
     276     100            8.85e+04 pr    3.89e+04    8.85e+04     192.763
     277      99            8.85e+04 pr    3.89e+04    8.85e+04     193.287
     278      98       2    5.41e+04       3.89e+04    8.85e+04     193.462
     279      99         INFEASIBLE  pr    3.89e+04    8.85e+04     194.467
     280      98       1    6.39e+04       3.89e+04    8.85e+04     195.053
     281      99         INFEASIBLE  pr    3.89e+04    8.85e+04     196.021
     282      98            8.86e+04 pr    3.89e+04    8.85e+04     196.260
     283      97         INFEASIBLE  pr    3.89e+04    8.85e+04     196.980
     284      96       3    5.41e+04       3.89e+04    8.85e+04     197.227
     285      97       8    3.89e+04       3.89e+04    8.85e+04     198.445
     286      98       7    3.89e+04       3.89e+04    8.85e+04     198.891
     287      99       6    3.89e+04       3.89e+04    8.85e+04     200.264
     288     100       5    3.89e+04       3.89e+04    8.85e+04     201.342
     289     101       4    7.79e+04       3.89e+04    8.85e+04     202.624
     290     102       3    5.41e+04       3.89e+04    8.85e+04     203.024
     291     103       2    5.41e+04       3.89e+04    8.85e+04     203.110
     292     104       1    7.79e+04       3.89e+04    8.85e+04     203.233
     293     105            1.77e+05 pr    3.89e+04    8.85e+04     203.317
     294     104            8.85e+04 pr    3.89e+04    8.85e+04     203.427
     295     103       1    6.08e+04       3.89e+04    8.85e+04     203.660
     296     104       7    3.89e+04       3.89e+04    8.85e+04     204.755
     297     105         INFEASIBLE  pr    3.89e+04    8.85e+04     206.809
     298     104       6    3.89e+04       3.89e+04    8.85e+04     206.920
     299     105         FAILED -400       3.89e+04    8.85e+04     235.643
     300     106       4    5.41e+04       3.89e+04    8.85e+04     236.243
     301     107       3    7.79e+04       3.89e+04    8.85e+04     239.357
     302     108       2    5.41e+04       3.89e+04    8.85e+04     239.891
     303     109       1    7.79e+04       3.89e+04    8.85e+04     240.164
     304     110            8.85e+04 pr    3.89e+04    8.85e+04     241.362
     305     109            8.85e+04 pr    3.89e+04    8.85e+04     244.131
     306     108       1    6.08e+04       3.89e+04    8.85e+04     244.241
     307     109       4    5.41e+04       3.89e+04    8.85e+04     244.695
     308     110       6    3.89e+04       3.89e+04    8.85e+04     244.831
     309     111       6    3.89e+04       3.89e+04    8.85e+04     245.851
     310     112       5    3.89e+04       3.89e+04    8.85e+04     245.945
     311     113       4    7.79e+04       3.89e+04    8.85e+04     247.967
     312     114       3    7.79e+04       3.89e+04    8.85e+04     248.879
     313     115       2    7.79e+04       3.89e+04    8.85e+04     248.971
     314     116       1    7.79e+04       3.89e+04    8.85e+04     249.057
     315     117            8.85e+04 pr    3.89e+04    8.85e+04     249.782
     316     116            8.85e+04 pr    3.89e+04    8.85e+04     258.274
     317     115       1    7.79e+04       3.89e+04    8.85e+04     258.769
     318     116       5    3.89e+04       3.89e+04    8.85e+04     258.856
     319     117       4    4.55e+04       3.89e+04    8.85e+04     261.064
     320     118       5    7.79e+04       3.89e+04    8.85e+04     262.385
     321     119       5    3.89e+04       3.89e+04    8.85e+04     262.515
     322     120       4    4.55e+04       3.89e+04    8.85e+04     263.776
     323     121       3    4.55e+04       3.89e+04    8.85e+04     263.928
     324     122       2    5.61e+04       3.89e+04    8.85e+04     264.035
     325     123       1    6.39e+04       3.89e+04    8.85e+04     264.115
     326     124            8.85e+04 pr    3.89e+04    8.85e+04     269.287
     327     123            1.77e+05 pr    3.89e+04    8.85e+04     271.134
     328     122         INFEASIBLE  pr    3.89e+04    8.85e+04     272.349
     329     121       2    6.08e+04       3.89e+04    8.85e+04     272.990
     330     122       5    3.89e+04       3.89e+04    8.85e+04     273.401
     331     123       4    3.89e+04       3.89e+04    8.85e+04     273.514
     332     124       3    5.41e+04       3.89e+04    8.85e+04     273.848
     333     125       2    5.67e+04       3.89e+04    8.85e+04     273.984
     334     126       1    7.79e+04       3.89e+04    8.85e+04     275.599
     335     127            8.85e+04 pr    3.89e+04    8.85e+04     276.128
     336     126         INFEASIBLE  pr    3.89e+04    8.85e+04     277.677
     337     125       1    5.90e+04       3.89e+04    8.85e+04     277.940
     338     126       3    4.55e+04       3.89e+04    8.85e+04     278.428
     339     127       4    3.89e+04       3.89e+04    8.85e+04     278.559
     340     128       3    3.89e+04       3.89e+04    8.85e+04     278.766
     341     129       2    7.79e+04       3.89e+04    8.85e+04     279.531
     342     130       1    7.79e+04       3.89e+04    8.85e+04     281.060
     343     131            8.85e+04 pr    3.89e+04    8.85e+04     284.250
     344     130         INFEASIBLE  pr    3.89e+04    8.85e+04     285.089
     345     129       1    7.79e+04       3.89e+04    8.85e+04     285.257
     346     130       2    6.08e+04       3.89e+04    8.85e+04     293.336
     347     131       3    3.89e+04       3.89e+04    8.85e+04     293.496
     348     132       4    5.41e+04       3.89e+04    8.85e+04     294.271
     349     133       4    5.41e+04       3.89e+04    8.85e+04     295.062
     350     134       4    7.79e+04       3.89e+04    8.85e+04     298.068
     351     135       3    7.79e+04       3.89e+04    8.85e+04     298.254
     352     136       2    7.79e+04       3.89e+04    8.85e+04     298.735
     353     137       1    7.79e+04       3.89e+04    8.85e+04     299.088
     354     138            8.86e+04 pr    3.89e+04    8.85e+04     302.023
     355     137            1.77e+05 pr    3.89e+04    8.85e+04     302.269
     356     136       1    7.79e+04       3.89e+04    8.85e+04     303.697
     357     137         INFEASIBLE  pr    3.89e+04    8.85e+04     305.232
     358     136            8.85e+04 pr    3.89e+04    8.85e+04     305.628
     359     135            8.85e+04 pr    3.89e+04    8.85e+04     306.251
     360     134       2    7.79e+04       3.89e+04    8.85e+04     306.326
     361     135       2    7.79e+04       3.89e+04    8.85e+04     306.939
     362     136       1    7.79e+04       3.89e+04    8.85e+04     307.014
     363     137            8.85e+04 pr    3.89e+04    8.85e+04     307.849
     364     136            8.85e+04 pr    3.89e+04    8.85e+04     310.430
     365     135       1    7.79e+04       3.89e+04    8.85e+04     310.810
     366     136       2    6.08e+04       3.89e+04    8.85e+04     313.073
     367     137       3    5.67e+04       3.89e+04    8.85e+04     313.292
     368     138       2    7.79e+04       3.89e+04    8.85e+04     314.571
     369     139            8.85e+04 pr    3.89e+04    8.85e+04     315.063
     370     138         FAILED -400       3.89e+04    8.85e+04     336.545
     371     139            8.85e+04 pr    3.89e+04    8.85e+04     338.716
     372     138            8.85e+04 pr    3.89e+04    8.85e+04     338.991
     373     137       2    5.67e+04       3.89e+04    8.85e+04     339.065
     374     138       3    6.08e+04       3.89e+04    8.85e+04     339.678
     375     139       4    5.41e+04       3.89e+04    8.85e+04     340.593
     376     140       4    5.41e+04       3.89e+04    8.85e+04     341.163
     377     141       3    7.79e+04       3.89e+04    8.85e+04     342.082
     378     142       2    7.79e+04       3.89e+04    8.85e+04     342.675
     379     143       1    7.79e+04       3.89e+04    8.85e+04     343.240
     380     144            8.85e+04 pr    3.89e+04    8.85e+04     343.325
     381     143            8.85e+04 pr    3.89e+04    8.85e+04     343.434
     382     142       1    7.79e+04       3.89e+04    8.85e+04     343.537
     383     143       4    4.55e+04       3.89e+04    8.85e+04     344.475
     384     144       3    7.79e+04       3.89e+04    8.85e+04     345.063
     385     145       2    7.79e+04       3.89e+04    8.85e+04     345.141
     386     146       1    7.79e+04       3.89e+04    8.85e+04     348.590
     387     147            8.85e+04 pr    3.89e+04    8.85e+04     349.125
     388     146         INFEASIBLE  pr    3.89e+04    8.85e+04     349.800
     389     145       1    7.79e+04       3.89e+04    8.85e+04     350.294
     390     146       3    6.08e+04       3.89e+04    8.85e+04     350.966
     391     147       5    3.89e+04       3.89e+04    8.85e+04     352.616
     392     148       4    5.41e+04       3.89e+04    8.85e+04     353.651
     393     149       3    6.08e+04       3.89e+04    8.85e+04     355.203
     394     150       2    7.79e+04       3.89e+04    8.85e+04     355.356
     395     151       1    7.79e+04       3.89e+04    8.85e+04     355.436
     396     152         INFEASIBLE  pr    3.89e+04    8.85e+04     356.581
     397     151            8.85e+04 pr    3.89e+04    8.85e+04     358.743
     398     150       1    7.79e+04       3.89e+04    8.85e+04     358.842
     399     151       4    4.55e+04       3.89e+04    8.85e+04     359.538
     400     152         INFEASIBLE  pr    3.89e+04    8.85e+04     360.770
     401     151       3    4.55e+04       3.89e+04    8.85e+04     360.849
     402     152       2    5.26e+04       3.89e+04    8.85e+04     360.936
     403     153            8.85e+04 pr    3.89e+04    8.85e+04     362.472
     404     152            8.85e+04 pr    3.89e+04    8.85e+04     363.119
     405     151         INFEASIBLE  pr    3.89e+04    8.85e+04     363.910
     406     150       3    4.55e+04       3.89e+04    8.85e+04     364.021
     407     151       6    3.89e+04       3.89e+04    8.85e+04     366.002
     408     152       5    3.89e+04       3.89e+04    8.85e+04     366.197
     409     153       4    3.89e+04       3.89e+04    8.85e+04     366.293
     410     154       3    5.41e+04       3.89e+04    8.85e+04     366.967
     411     155            8.85e+04 pr    3.89e+04    8.85e+04     367.180
     412     154       2    7.79e+04       3.89e+04    8.85e+04     368.087
     413     155       1    7.79e+04       3.89e+04    8.85e+04     368.175
     414     156            8.85e+04 pr    3.89e+04    8.85e+04     369.839
     415     155         INFEASIBLE  pr    3.89e+04    8.85e+04     370.491
     416     154       1    7.79e+04       3.89e+04    8.85e+04     370.584
     417     155       5    3.90e+04       3.89e+04    8.85e+04     370.689
     418     156       3    6.08e+04       3.89e+04    8.85e+04     371.830
     419     157       4    3.89e+04       3.89e+04    8.85e+04     372.011
     420     158       3    6.08e+04       3.89e+04    8.85e+04     372.501
     421     159       2    6.08e+04       3.89e+04    8.85e+04     372.655
     422     160       1    6.08e+04       3.89e+04    8.85e+04     372.797
     423     161            8.85e+04 pr    3.89e+04    8.85e+04     372.895
     424     160            8.85e+04 pr    3.89e+04    8.85e+04     373.488
     425     159       1    6.08e+04       3.89e+04    8.85e+04     373.583
     426     160            8.85e+04 pr    3.89e+04    8.85e+04     374.811
     427     159            8.85e+04 pr    3.89e+04    8.85e+04     374.967
     428     158            8.85e+04 pr    3.89e+04    8.85e+04     375.512
     429     157       2    6.08e+04       3.89e+04    8.85e+04     375.734
     430     158       3    3.89e+04       3.89e+04    8.85e+04     376.112
     431     159       2    7.79e+04       3.89e+04    8.85e+04     377.296
     432     160       1    7.79e+04       3.89e+04    8.85e+04     377.426
     433     161            8.85e+04 pr    3.89e+04    8.85e+04     378.004
     434     160         INFEASIBLE  pr    3.89e+04    8.85e+04     378.497
     435     159       1    5.90e+04       3.89e+04    8.85e+04     379.551
     436     160         INFEASIBLE  pr    3.90e+04    8.85e+04     380.525
     437     159            8.85e+04 pr    3.90e+04    8.85e+04     381.859
     438     158         INFEASIBLE  pr    3.90e+04    8.85e+04     382.785
     439     157         INFEASIBLE  pr    3.90e+04    8.85e+04     394.931
     440     156       1    6.08e+04       3.90e+04    8.85e+04     395.062
     441     157            8.85e+04 pr    3.90e+04    8.85e+04     395.305
     442     156            8.85e+04 pr    3.90e+04    8.85e+04     398.999
     443     155       2    6.08e+04       3.90e+04    8.85e+04     399.152
     444     156       1    7.79e+04       3.90e+04    8.85e+04     400.751
     445     157            8.85e+04 pr    3.90e+04    8.85e+04     401.471
     446     156            8.85e+04 pr    3.90e+04    8.85e+04     402.577
     447     155       1    6.08e+04       3.90e+04    8.85e+04     402.671
     448     156       3    6.08e+04       3.90e+04    8.85e+04     402.851
     449     157       2    6.08e+04       3.90e+04    8.85e+04     404.178
     450     158       1    7.79e+04       3.90e+04    8.85e+04     404.329
     451     159            8.85e+04 pr    3.90e+04    8.85e+04     405.024
     452     158         INFEASIBLE  pr    3.90e+04    8.85e+04     405.241
     453     157       1    7.79e+04       3.90e+04    8.85e+04     406.747
     454     158         INFEASIBLE  pr    3.90e+04    8.85e+04     407.116
     455     157            8.85e+04 pr    3.90e+04    8.85e+04     408.583
     456     156         INFEASIBLE  pr    3.90e+04    8.85e+04     409.479
     457     155       2    6.08e+04       3.90e+04    8.85e+04     409.655
     458     156       4    3.89e+04       3.90e+04    8.85e+04     409.804
     459     157       3    5.41e+04       3.90e+04    8.85e+04     410.260
     460     158       2    5.26e+04       3.90e+04    8.85e+04     414.501
     461     159       1    6.39e+04       3.90e+04    8.85e+04     414.846
     462     160            8.85e+04 pr    3.90e+04    8.85e+04     415.286
     463     159            8.85e+04 pr    3.90e+04    8.85e+04     416.760
     464     158       1    6.39e+04       3.90e+04    8.85e+04     418.173
     465     159            8.85e+04 pr    3.90e+04    8.85e+04     419.130
     466     158            8.85e+04 pr    3.90e+04    8.85e+04     421.379
     467     157            8.85e+04 pr    3.90e+04    8.85e+04     423.404
     468     156       2    6.39e+04       3.90e+04    8.85e+04     424.178
     469     157       4    3.89e+04       3.90e+04    8.85e+04     424.282
     470     158       3    5.41e+04       3.90e+04    8.85e+04     426.366
     471     159       2    5.26e+04       3.90e+04    8.85e+04     426.895
     472     160       1    6.39e+04       3.90e+04    8.85e+04     427.095
     473     161            8.85e+04 pr    3.90e+04    8.85e+04     427.186
     474     160            8.85e+04 pr    3.90e+04    8.85e+04     427.818
     475     159            8.85e+04 pr    3.90e+04    8.85e+04     428.449
     476     158       2    6.39e+04       3.90e+04    8.85e+04     428.562
     477     159            8.85e+04 pr    3.90e+04    8.85e+04     432.719
     478     158       1    6.40e+04       3.90e+04    8.85e+04     432.805
     479     159            8.85e+04 pr    3.90e+04    8.85e+04     432.911
     480     158            8.85e+04 pr    3.90e+04    8.85e+04     433.155
     481     157       1    6.39e+04       3.90e+04    8.85e+04     433.513
     482     158       4    7.79e+04       3.90e+04    8.85e+04     434.686
     483     159       3    7.79e+04       3.90e+04    8.85e+04     434.893
     484     160       2    7.79e+04       3.90e+04    8.85e+04     435.035
     485     161       1    7.79e+04       3.90e+04    8.85e+04     435.482
     486     162            8.85e+04 pr    3.90e+04    8.85e+04     435.613
     487     161            8.85e+04 pr    3.90e+04    8.85e+04     437.245
     488     160       1    7.79e+04       3.90e+04    8.85e+04     437.515
     489     161       4    6.08e+04       4.55e+04    8.85e+04     438.173
     490     162         INFEASIBLE  pr    4.55e+04    8.85e+04     439.390
     491     161       3    6.08e+04       4.55e+04    8.85e+04     439.488
     492     162       2    6.08e+04       4.55e+04    8.85e+04     439.635
     493     163       1    7.79e+04       4.55e+04    8.85e+04     439.722
     494     164            8.85e+04 pr    4.55e+04    8.85e+04     440.353
     495     163         INFEASIBLE  pr    4.55e+04    8.85e+04     441.652
     496     162       1    6.08e+04       4.55e+04    8.85e+04     441.803
     497     163         INFEASIBLE  pr    4.55e+04    8.85e+04     442.648
     498     162            8.85e+04 pr    4.55e+04    8.85e+04     443.770
     499     161            8.85e+04 pr    4.55e+04    8.85e+04     444.125
     500     160       2    6.08e+04       4.55e+04    8.85e+04     444.418
     501     161       3    5.41e+04       4.55e+04    8.85e+04     444.533
     502     162       2    7.79e+04       4.55e+04    8.85e+04     445.617
     503     163       1    6.39e+04       4.55e+04    8.85e+04     446.215
     504     164            8.85e+04 pr    4.55e+04    8.85e+04     446.288
     505     163            8.86e+04 pr    4.55e+04    8.85e+04     449.412
     506     162       1    6.39e+04       4.55e+04    8.85e+04     450.092
     507     163       3    7.79e+04       4.55e+04    8.85e+04     451.965
     508     164       2    5.26e+04       4.55e+04    8.85e+04     452.317
     509     165       1    6.39e+04       4.55e+04    8.85e+04     452.518
     510     166            8.85e+04 pr    4.55e+04    8.85e+04     452.687
     511     165            8.85e+04 pr    4.55e+04    8.85e+04     452.883
     512     164            8.85e+04 pr    4.55e+04    8.85e+04     453.120
     513     163       2    7.79e+04       4.55e+04    8.85e+04     455.488
     514     164            8.85e+04 pr    4.55e+04    8.85e+04     455.586
     515     163            8.85e+04 pr    4.55e+04    8.85e+04     455.844
     516     162       2    6.08e+04       4.55e+04    8.85e+04     456.232
     517     163         INFEASIBLE  pr    4.55e+04    8.85e+04     457.181
     518     162       1    7.79e+04       4.55e+04    8.85e+04     457.352
     519     163            8.85e+04 pr    4.55e+04    8.85e+04     457.820
     520     162            8.85e+04 pr    4.55e+04    8.85e+04     460.113
     521     161       1    6.08e+04       4.55e+04    8.85e+04     460.708
     522     162       2    5.41e+04       4.55e+04    8.85e+04     461.144
     523     163       1    7.79e+04       4.55e+04    8.85e+04     461.230
     524     164            8.85e+04 pr    4.55e+04    8.85e+04     461.859
     525     163         INFEASIBLE  pr    4.55e+04    8.85e+04     462.463
     526     162       1    6.08e+04       4.55e+04    8.85e+04     462.726
     527     163       2    5.41e+04       4.55e+04    8.85e+04     463.084
     528     164       2    5.41e+04       4.55e+04    8.85e+04     463.355
     529     165       1    7.79e+04       4.55e+04    8.85e+04     463.736
     530     166            8.85e+04 pr    4.55e+04    8.85e+04     464.598
     531     165         INFEASIBLE  pr    4.55e+04    8.85e+04     464.995
     532     164       1    6.08e+04       4.55e+04    8.85e+04     465.188
     533     165       2    5.41e+04       4.55e+04    8.85e+04     465.757
     534     166       3    4.55e+04       4.55e+04    8.85e+04     465.928
     535     167       3    5.61e+04       4.55e+04    8.85e+04     466.010
     536     168       2    5.61e+04       4.55e+04    8.85e+04     466.085
     537     169       1    6.39e+04       4.55e+04    8.85e+04     466.157
     538     170            8.85e+04 pr    4.55e+04    8.85e+04     470.758
     539     169            8.85e+04 pr    4.55e+04    8.85e+04     470.847
     540     168       1    6.39e+04       4.55e+04    8.85e+04     471.795
     541     169         INFEASIBLE  pr    4.55e+04    8.85e+04     472.759
     542     168            8.85e+04 pr    4.55e+04    8.85e+04     473.250
     543     167            8.86e+04 pr    4.55e+04    8.85e+04     474.507
     544     166       2    6.09e+04       4.55e+04    8.85e+04     476.829
     545     167       2    5.26e+04       4.55e+04    8.85e+04     476.923
     546     168       1    6.39e+04       4.55e+04    8.85e+04     477.004
     547     169            8.86e+04 pr    4.55e+04    8.85e+04     477.937
     548     168            8.85e+04 pr    4.55e+04    8.85e+04     479.231
     549     167       1    6.39e+04       4.55e+04    8.85e+04     480.073
     550     168         INFEASIBLE  pr    5.26e+04    8.85e+04     480.831
     551     167            8.85e+04 pr    5.26e+04    8.85e+04     481.595
     552     166            8.85e+04 pr    5.26e+04    8.85e+04     482.546
     553     165       1    7.79e+04       5.26e+04    8.85e+04     482.633
     554     166            8.85e+04 pr    5.26e+04    8.85e+04     483.269
     555     165         INFEASIBLE  pr    5.26e+04    8.85e+04     483.771
     556     164       1    6.08e+04       5.26e+04    8.85e+04     483.863
     557     165       2    6.39e+04       5.26e+04    8.85e+04     483.975
     558     166       1    6.39e+04       5.26e+04    8.85e+04     484.049
     559     167            8.85e+04 pr    5.26e+04    8.85e+04     484.224
     560     166            8.85e+04 pr    5.26e+04    8.85e+04     485.599
     561     165       1    6.39e+04       5.26e+04    8.85e+04     485.699
     562     166       2    7.79e+04       5.26e+04    8.85e+04     486.499
     563     167       3    5.26e+04       5.26e+04    8.85e+04     486.796
     564     168       2    6.39e+04       5.26e+04    8.85e+04     487.009
     565     169       1    6.39e+04       5.26e+04    8.85e+04     488.271
     566     170            8.85e+04 pr    5.26e+04    8.85e+04     488.427
     567     169            8.85e+04 pr    5.26e+04    8.85e+04     489.121
     568     168       1    6.39e+04       5.26e+04    8.85e+04     490.900
     569     169       3    6.39e+04       5.26e+04    8.85e+04     491.572
     570     170            8.85e+04 pr    5.41e+04    8.85e+04     491.861
     571     169       2    6.39e+04       5.41e+04    8.85e+04     491.940
     572     170       1    6.39e+04       5.41e+04    8.85e+04     492.146
     573     171            8.85e+04 pr    5.41e+04    8.85e+04     492.260
     574     170            8.85e+04 pr    5.41e+04    8.85e+04     492.838
     575     169            8.85e+04 pr    5.41e+04    8.85e+04     494.106
     576     168            8.85e+04 pr    5.41e+04    8.85e+04     494.342
     577     167            8.85e+04 pr    5.41e+04    8.85e+04     494.835
     578     166            8.85e+04 pr    5.41e+04    8.85e+04     495.160
     579     165            8.85e+04 pr    5.41e+04    8.85e+04     495.292
     580     164       1    6.39e+04       5.41e+04    8.85e+04     495.769
     581     165            8.85e+04 pr    5.41e+04    8.85e+04     496.015
     582     164            8.85e+04 pr    5.41e+04    8.85e+04     496.736
     583     163            8.85e+04 pr    5.41e+04    8.85e+04     496.975
     584     162            8.85e+04 pr    5.41e+04    8.85e+04     498.928
     585     161            8.85e+04 pr    5.41e+04    8.85e+04     499.802
     586     160         INFEASIBLE  pr    5.41e+04    8.85e+04     500.593
     587     159       1    7.79e+04       5.41e+04    8.85e+04     500.846
     588     160            8.85e+04 pr    5.41e+04    8.85e+04     502.314
     589     159         INFEASIBLE  pr    5.41e+04    8.85e+04     502.743
     590     158       1    6.08e+04       5.41e+04    8.85e+04     502.884
     591     159       3    7.79e+04       5.41e+04    8.85e+04     504.132
     592     160            8.85e+04 pr    5.41e+04    8.85e+04     504.400
     593     159         INFEASIBLE  pr    5.41e+04    8.85e+04     505.128
     594     158            8.85e+04 pr    5.41e+04    8.85e+04     505.277
     595     157         INFEASIBLE  pr    5.41e+04    8.85e+04     505.969
     596     156            8.85e+04 pr    5.41e+04    8.85e+04     506.545
     597     155         INFEASIBLE  pr    5.41e+04    8.85e+04     506.870
     598     154            8.85e+04 pr    5.41e+04    8.85e+04     507.874
     599     153       1    7.79e+04       5.41e+04    8.85e+04     509.125
     600     154            8.85e+04 pr    5.41e+04    8.85e+04     510.393
     601     153            8.85e+04 pr    5.41e+04    8.85e+04     513.217
     602     152            8.86e+04 pr    5.41e+04    8.85e+04     513.346
     603     151            8.85e+04 pr    5.41e+04    8.85e+04     514.390
     604     150            8.85e+04 pr    5.41e+04    8.85e+04     514.614
     605     149            8.85e+04 pr    5.41e+04    8.85e+04     514.860
     606     148            8.85e+04 pr    5.41e+04    8.85e+04     515.523
     607     147            8.85e+04 pr    5.41e+04    8.85e+04     516.790
     608     146       2    5.41e+04       5.41e+04    8.85e+04     516.924
     609     147       1    6.39e+04       5.41e+04    8.85e+04     517.491
     610     148            8.85e+04 pr    5.41e+04    8.85e+04     517.952
     611     147            8.85e+04 pr    5.41e+04    8.85e+04     518.602
     612     146       1    6.39e+04       5.41e+04    8.85e+04     519.473
     613     147       3    7.84e+04       5.41e+04    8.85e+04     520.793
     614     148            8.85e+04 pr    5.41e+04    8.85e+04     520.968
     615     147            8.85e+04 pr    5.41e+04    8.85e+04     521.653
     616     146         INFEASIBLE  pr    5.41e+04    8.85e+04     522.513
     617     145         FAILED -400       5.41e+04    8.85e+04     540.745
     618     144            8.85e+04 pr    5.41e+04    8.85e+04     541.306
     619     143       1    6.08e+04       5.41e+04    8.85e+04     541.443
     620     144            8.85e+04 pr    5.41e+04    8.85e+04     541.722
     621     143            8.85e+04 pr    5.41e+04    8.85e+04     542.160
     622     142       1    6.08e+04       5.41e+04    8.85e+04     542.482
     623     143         INFEASIBLE  pr    5.41e+04    8.85e+04     543.321
     624     142            8.85e+04 pr    5.41e+04    8.85e+04     543.641
     625     141            8.85e+04 pr    5.41e+04    8.85e+04     544.063
     626     140       3    6.08e+04       5.41e+04    8.85e+04     544.140
     627     141       3    5.61e+04       5.41e+04    8.85e+04     544.663
     628     142       2    6.08e+04       5.41e+04    8.85e+04     545.562
     629     143       1    7.79e+04       5.41e+04    8.85e+04     545.924
     630     144            8.85e+04 pr    5.41e+04    8.85e+04     546.167
     631     143            8.85e+04 pr    5.41e+04    8.85e+04     547.295
     632     142       1    6.08e+04       5.41e+04    8.85e+04     547.381
     633     143       3    6.08e+04       5.41e+04    8.85e+04     547.765
     634     144       2    5.41e+04       5.41e+04    8.85e+04     547.859
     635     145            8.85e+04 pr    5.41e+04    8.85e+04     550.239
     636     144         INFEASIBLE  pr    5.41e+04    8.85e+04     551.055
     637     143       2    5.61e+04       5.41e+04    8.85e+04     552.119
     638     144       1    6.40e+04       5.41e+04    8.85e+04     552.276
     639     145            8.85e+04 pr    5.41e+04    8.85e+04     552.618
     640     144            8.85e+04 pr    5.41e+04    8.85e+04     552.965
     641     143       1    6.39e+04       5.41e+04    8.85e+04     553.645
     642     144       2    5.41e+04       5.41e+04    8.85e+04     554.194
     643     145       2    5.41e+04       5.41e+04    8.85e+04     554.817
     644     146       3    7.79e+04       5.41e+04    8.85e+04     556.748
     645     147       2    7.79e+04       5.41e+04    8.85e+04     556.902
     646     148            8.85e+04 pr    5.41e+04    8.85e+04     557.347
     647     147            8.85e+04 pr    5.41e+04    8.85e+04     557.828
     648     146            8.89e+04 pr    5.41e+04    8.85e+04     560.349
     649     145       1    7.79e+04       5.41e+04    8.85e+04     561.247
     650     146            1.77e+05 pr    5.41e+04    8.85e+04     562.643
     651     145            8.85e+04 pr    5.41e+04    8.85e+04     563.653
     652     144       1    7.79e+04       5.41e+04    8.85e+04     564.337
     653     145         INFEASIBLE  pr    5.41e+04    8.85e+04     566.826
     654     144            8.85e+04 pr    5.41e+04    8.85e+04     567.425
     655     143            8.85e+04 pr    5.41e+04    8.85e+04     568.062
     656     142            8.85e+04 pr    5.41e+04    8.85e+04     568.506
     657     141         INFEASIBLE  pr    5.41e+04    8.85e+04     569.178
     658     140            8.85e+04 pr    5.41e+04    8.85e+04     569.353
     659     139            8.85e+04 pr    5.41e+04    8.85e+04     569.640
     660     138       2    6.08e+04       5.41e+04    8.85e+04     570.938
     661     139       3    6.08e+04       5.41e+04    8.85e+04     571.198
     662     140       2    5.67e+04       5.41e+04    8.85e+04     571.554
     663     141       3    5.41e+04       5.41e+04    8.85e+04     571.696
     664     142       2    5.61e+04       5.41e+04    8.85e+04     572.144
     665     143       1    7.79e+04       5.41e+04    8.85e+04     572.539
     666     144            8.85e+04 pr    5.41e+04    8.85e+04     573.905
     667     143         INFEASIBLE  pr    5.41e+04    8.85e+04     574.899
     668     142       1    5.90e+04       5.41e+04    8.85e+04     575.252
     669     143       3    5.41e+04       5.41e+04    8.85e+04     575.323
     670     144       2    5.90e+04       5.41e+04    8.85e+04     575.449
     671     145       1    5.90e+04       5.41e+04    8.85e+04     576.942
     672     146            8.85e+04 pr    5.41e+04    8.85e+04     577.196
     673     145         INFEASIBLE  pr    5.41e+04    8.85e+04     577.836
     674     144       1    5.90e+04       5.41e+04    8.85e+04     577.971
     675     145       2    6.08e+04       5.41e+04    8.85e+04     578.308
     676     146       3    5.41e+04       5.41e+04    8.85e+04     578.500
     677     147         INFEASIBLE  pr    5.41e+04    8.85e+04     584.377
     678     146       2    7.79e+04       5.41e+04    8.85e+04     585.583
     679     147       1    6.08e+04       5.41e+04    8.85e+04     585.854
     680     148            8.85e+04 pr    5.41e+04    8.85e+04     586.725
     681     147            8.85e+04 pr    5.41e+04    8.85e+04     589.099
     682     146       1    7.79e+04       5.41e+04    8.85e+04     589.864
     683     147       2    5.61e+04       5.41e+04    8.85e+04     590.107
     684     148       1    6.39e+04       5.41e+04    8.85e+04     590.266
     685     149            8.85e+04 pr    5.41e+04    8.85e+04     591.113
     686     148            8.85e+04 pr    5.41e+04    8.85e+04     591.499
     687     147         INFEASIBLE  pr    5.41e+04    8.85e+04     592.236
     688     146            8.85e+04 pr    5.41e+04    8.85e+04     592.336
     689     145         INFEASIBLE  pr    5.41e+04    8.85e+04     593.705
     690     144       1    7.79e+04       5.41e+04    8.85e+04     594.417
     691     145         INFEASIBLE  pr    5.41e+04    8.85e+04     595.715
     692     144         INFEASIBLE  pr    5.41e+04    8.85e+04     596.117
     693     143       1    6.08e+04       5.41e+04    8.85e+04     596.254
     694     144       2    6.08e+04       5.41e+04    8.85e+04     596.548
     695     145            8.85e+04 pr    5.41e+04    8.85e+04     597.068
     696     144            8.85e+04 pr    5.41e+04    8.85e+04     597.611
     697     143         INFEASIBLE  pr    5.41e+04    8.85e+04     599.088
     698     142            8.85e+04 pr    5.41e+04    8.85e+04     599.363
     699     141         INFEASIBLE  pr    5.41e+04    8.85e+04     600.043
     700     140            8.85e+04 pr    5.41e+04    8.85e+04     600.254
     701     139         INFEASIBLE  pr    5.41e+04    8.85e+04     600.676
     702     138            8.85e+04 pr    5.41e+04    8.85e+04     601.348
     703     137         INFEASIBLE  pr    5.41e+04    8.85e+04     602.130
     704     136       2    7.79e+04       5.41e+04    8.85e+04     603.162
     705     137       1    6.41e+04       5.41e+04    8.85e+04     603.617
     706     138            8.85e+04 pr    5.41e+04    8.85e+04     604.105
     707     137            8.85e+04 pr    5.41e+04    8.85e+04     604.442
     708     136       1    7.79e+04       5.41e+04    8.85e+04     604.539
     709     137            8.85e+04 pr    5.41e+04    8.85e+04     620.712
     710     136         INFEASIBLE  pr    5.41e+04    8.85e+04     621.310
     711     135       1    7.77e+04       5.41e+04    8.85e+04     621.394
     712     136            8.85e+04 pr    5.41e+04    8.85e+04     622.226
     713     135            8.85e+04 pr    5.41e+04    8.85e+04     624.216
     714     134         INFEASIBLE  pr    5.41e+04    8.85e+04     624.969
     715     133       1    6.08e+04       5.41e+04    8.85e+04     625.258
     716     134            8.85e+04 pr    5.41e+04    8.85e+04     625.405
     717     133            8.85e+04 pr    5.41e+04    8.85e+04     626.654
     718     132       1    5.90e+04       5.41e+04    8.85e+04     626.817
     719     133         INFEASIBLE  pr    5.41e+04    8.85e+04     627.204
     720     132            8.85e+04 pr    5.41e+04    8.85e+04     627.289
     721     131         INFEASIBLE  pr    5.41e+04    8.85e+04     627.788
     722     130       2    5.67e+04       5.41e+04    8.85e+04     627.876
     723     131       1    5.90e+04       5.41e+04    8.85e+04     628.234
     724     132            8.85e+04 pr    5.41e+04    8.85e+04     628.322
     725     131            8.85e+04 pr    5.41e+04    8.85e+04     628.470
     726     130       1    5.90e+04       5.41e+04    8.85e+04     628.556
     727     131       3    7.79e+04       5.41e+04    8.85e+04     629.156
     728     132       2    5.41e+04       5.41e+04    8.85e+04     631.303
     729     133            8.85e+04 pr    5.41e+04    8.85e+04     631.883
     730     132            8.85e+04 pr    5.41e+04    8.85e+04     634.121
     731     131       2    7.79e+04       5.41e+04    8.85e+04     634.319
     732     132       1    7.79e+04       5.41e+04    8.85e+04     635.305
     733     133            8.85e+04 pr    5.41e+04    8.85e+04     651.556
     734     132            8.85e+04 pr    5.41e+04    8.85e+04     652.176
     735     131       1    7.79e+04       5.41e+04    8.85e+04     652.289
     736     132       2    6.08e+04       5.41e+04    8.85e+04     652.529
     737     133       3    6.08e+04       5.41e+04    8.85e+04     658.190
     738     134       2    5.67e+04       5.41e+04    8.85e+04     658.407
     739     135       3    5.41e+04       5.41e+04    8.85e+04     658.604
     740     136       2    6.08e+04       5.41e+04    8.85e+04     658.744
     741     137       1    7.79e+04       5.41e+04    8.85e+04     658.866
     742     138            8.85e+04 pr    5.41e+04    8.85e+04     663.859
     743     137            8.85e+04 pr    5.41e+04    8.85e+04     665.356
     744     136       1    6.08e+04       5.41e+04    8.85e+04     665.565
     745     137       2    5.61e+04       5.41e+04    8.85e+04     665.921
     746     138       3    7.79e+04       5.61e+04    8.85e+04     668.536
     747     139       2    6.08e+04       5.61e+04    8.85e+04     668.969
     748     140       1    7.79e+04       5.61e+04    8.85e+04     669.160
     749     141            8.85e+04 pr    5.61e+04    8.85e+04     669.234
     750     140         INFEASIBLE  pr    5.61e+04    8.85e+04     670.032
     751     139       1    5.90e+04       5.61e+04    8.85e+04     675.925
     752     140            8.85e+04 pr    5.61e+04    8.85e+04     676.169
     753     139            8.85e+04 pr    5.61e+04    8.85e+04     676.701
     754     138       1    6.08e+04       5.61e+04    8.85e+04     676.792
     755     139       1    7.79e+04       5.67e+04    8.85e+04     677.760
     756     140       1    6.08e+04       5.67e+04    8.85e+04     677.935
     757     141            8.85e+04 pr    5.67e+04    8.85e+04     678.673
     758     140            8.85e+04 pr    5.67e+04    8.85e+04     686.636
     759     139            8.85e+04 pr    5.67e+04    8.85e+04     686.974
     760     138         INFEASIBLE  pr    5.67e+04    8.85e+04     687.683
     761     137            8.85e+04 pr    5.67e+04    8.85e+04     688.481
     762     136            8.85e+04 pr    5.67e+04    8.85e+04     688.882
     763     135       2    6.08e+04       5.67e+04    8.85e+04     689.374
     764     136       1    6.08e+04       5.67e+04    8.85e+04     689.466
     765     137            8.85e+04 pr    5.67e+04    8.85e+04     690.302
     766     136            8.85e+04 pr    5.67e+04    8.85e+04     691.064
     767     135       1    6.08e+04       5.67e+04    8.85e+04     691.148
     768     136       1    5.90e+04       5.67e+04    8.85e+04     691.234
     769     137       1    6.08e+04       5.67e+04    8.85e+04     691.816
     770     138            8.85e+04 pr    5.67e+04    8.85e+04     694.371
     771     137         FAILED -400       5.67e+04    8.85e+04     715.216
     772     136            8.85e+04 pr    5.67e+04    8.85e+04     715.455
     773     135         INFEASIBLE  pr    5.67e+04    8.85e+04     716.093
     774     134            8.85e+04 pr    5.67e+04    8.85e+04     716.900
     775     133            8.85e+04 pr    5.67e+04    8.85e+04     718.062
     776     132       2    5.61e+04       5.67e+04    8.85e+04     718.196
     777     133       1    6.39e+04       5.67e+04    8.85e+04     718.322
     778     134            8.85e+04 pr    5.67e+04    8.85e+04     718.863
     779     133            8.85e+04 pr    5.67e+04    8.85e+04     719.120
     780     132         INFEASIBLE  pr    5.67e+04    8.85e+04     719.951
     781     131            8.85e+04 pr    5.67e+04    8.85e+04     720.050
     782     130            8.85e+04 pr    5.67e+04    8.85e+04     721.135
     783     129       2    6.08e+04       5.67e+04    8.85e+04     721.698
     784     130       1    7.79e+04       5.67e+04    8.85e+04     721.863
     785     131            1.72e+05 pr    5.67e+04    8.85e+04     723.272
     786     130         INFEASIBLE  pr    5.67e+04    8.85e+04     724.037
     787     129       1    6.08e+04       5.67e+04    8.85e+04     724.142
     788     130       1    5.90e+04       5.67e+04    8.85e+04     724.352
     789     131       3    5.90e+04       5.90e+04    8.85e+04     724.622
     790     132       1    7.79e+04       5.90e+04    8.85e+04     725.048
     791     133            8.85e+04 pr    5.90e+04    8.85e+04     725.528
     792     132         INFEASIBLE  pr    5.90e+04    8.85e+04     726.357
     793     131       2    5.90e+04       5.90e+04    8.85e+04     726.446
     794     132       1    8.00e+04       5.90e+04    8.85e+04     728.314
     795     133            8.85e+04 pr    5.90e+04    8.85e+04     728.469
     796     132            8.85e+04 pr    5.90e+04    8.85e+04     729.126
     797     131       1    7.79e+04       5.90e+04    8.85e+04     731.398
     798     132       1    5.90e+04       5.90e+04    8.85e+04     731.553
     799     133            8.85e+04 pr    5.90e+04    8.85e+04     731.878
     800     132         INFEASIBLE  pr    5.90e+04    8.85e+04     732.286
     801     131            8.85e+04 pr    5.90e+04    8.85e+04     733.463
     802     130            8.85e+04 pr    5.90e+04    8.85e+04     734.691
     803     129       2    5.90e+04       5.90e+04    8.85e+04     734.983
     804     130            8.85e+04 pr    5.90e+04    8.85e+04     735.111
     805     129       1    5.90e+04       5.90e+04    8.85e+04     735.194
     806     130            8.85e+04 pr    5.90e+04    8.85e+04     735.364
     807     129            8.85e+04 pr    5.90e+04    8.85e+04     735.636
     808     128       1    6.08e+04       5.90e+04    8.85e+04     737.020
     809     129         INFEASIBLE  pr    5.90e+04    8.85e+04     737.852
     810     128            8.85e+04 pr    5.90e+04    8.85e+04     738.087
     811     127         INFEASIBLE  pr    5.90e+04    8.85e+04     738.845
     812     126            8.85e+04 pr    5.90e+04    8.85e+04     739.505
     813     125            8.85e+04 pr    5.90e+04    8.85e+04     740.439
     814     124            8.85e+04 pr    5.90e+04    8.85e+04     743.635
     815     123         INFEASIBLE  pr    5.90e+04    8.85e+04     744.219
     816     122       2    6.08e+04       5.90e+04    8.85e+04     744.320
     817     123            8.85e+04 pr    5.90e+04    8.85e+04     744.413
     818     122       1    6.08e+04       5.90e+04    8.85e+04     744.670
     819     123            8.86e+04 pr    5.90e+04    8.85e+04     744.773
     820     122         INFEASIBLE  pr    5.90e+04    8.85e+04     745.208
     821     121       1    7.79e+04       5.90e+04    8.85e+04     747.449
     822     122         INFEASIBLE  pr    6.08e+04    8.85e+04     748.252
     823     121            8.85e+04 pr    6.08e+04    8.85e+04     748.773
     824     120         INFEASIBLE  pr    6.08e+04    8.85e+04     749.854
     825     119       1    6.08e+04       6.08e+04    8.85e+04     749.949
     826     120            8.85e+04 pr    6.08e+04    8.85e+04     750.910
     827     119            8.85e+04 pr    6.08e+04    8.85e+04     751.505
     828     118       1    6.08e+04       6.08e+04    8.85e+04     751.578
     829     119       1    5.90e+04       6.08e+04    8.85e+04     751.658
     830     120            8.85e+04 pr    6.08e+04    8.85e+04     752.186
     831     119         INFEASIBLE  pr    6.08e+04    8.85e+04     753.144
     832     118         FAILED -400       6.08e+04    8.85e+04     771.612
     833     117            8.85e+04 pr    6.08e+04    8.85e+04     773.218
     834     116            8.92e+04 pr    6.08e+04    8.85e+04     773.736
     835     115            8.85e+04 pr    6.08e+04    8.85e+04     774.017
     836     114       2    5.61e+04       6.08e+04    8.85e+04     774.644
     837     115       1    6.39e+04       6.08e+04    8.85e+04     775.568
     838     116            8.85e+04 pr    6.08e+04    8.85e+04     776.924
     839     115            8.85e+04 pr    6.08e+04    8.85e+04     782.922
     840     114         INFEASIBLE  pr    6.08e+04    8.85e+04     783.399
     841     113       2    6.08e+04       6.08e+04    8.85e+04     783.509
     842     114       1    6.08e+04       6.08e+04    8.85e+04     784.241
     843     115            8.85e+04 pr    6.08e+04    8.85e+04     784.817
     844     114            8.85e+04 pr    6.08e+04    8.85e+04     785.388
     845     113         INFEASIBLE  pr    6.08e+04    8.85e+04     785.746
     846     112       1    6.08e+04       6.08e+04    8.85e+04     785.988
     847     113            8.85e+04 pr    6.08e+04    8.85e+04     786.271
     848     112            8.85e+04 pr    6.08e+04    8.85e+04     786.470
     849     111       1    6.08e+04       6.08e+04    8.85e+04     786.589
     850     112            8.85e+04 pr    6.08e+04    8.85e+04     787.063
     851     111            8.85e+04 pr    6.08e+04    8.85e+04     787.927
     852     110         INFEASIBLE  pr    6.08e+04    8.85e+04     788.718
     853     109       1    7.79e+04       6.08e+04    8.85e+04     789.121
     854     110            8.85e+04 pr    6.08e+04    8.85e+04     792.403
     855     109            8.85e+04 pr    6.08e+04    8.85e+04     792.779
     856     108       1    6.08e+04       6.08e+04    8.85e+04     792.949
     857     109            8.85e+04 pr    6.08e+04    8.85e+04     793.461
     858     108            8.85e+04 pr    6.08e+04    8.85e+04     794.771
     859     107            8.85e+04 pr    6.08e+04    8.85e+04     795.254
     860     106            8.85e+04 pr    6.08e+04    8.85e+04     795.358
     861     105            8.85e+04 pr    6.08e+04    8.85e+04     796.541
     862     104       2    6.08e+04       6.08e+04    8.85e+04     796.615
     863     105       1    7.79e+04       6.08e+04    8.85e+04     796.903
     864     106            8.85e+04 pr    6.08e+04    8.85e+04     797.719
     865     105         INFEASIBLE  pr    6.08e+04    8.85e+04     798.581
     866     104       1    6.08e+04       6.08e+04    8.85e+04     798.854
     867     105            8.85e+04 pr    6.08e+04    8.85e+04     800.022
     868     104            8.85e+04 pr    6.08e+04    8.85e+04     800.452
     869     103         INFEASIBLE  pr    6.08e+04    8.85e+04     801.288
     870     102       2    6.08e+04       6.08e+04    8.85e+04     801.378
     871     103       1    7.79e+04       6.08e+04    8.85e+04     803.472
     872     104            8.87e+04 pr    6.08e+04    8.85e+04     804.768
     873     103         INFEASIBLE  pr    6.08e+04    8.85e+04     805.598
     874     102       1    6.08e+04       6.08e+04    8.85e+04     805.687
     875     103            8.85e+04 pr    6.08e+04    8.85e+04     809.956
     876     102         INFEASIBLE  pr    6.08e+04    8.85e+04     810.247
     877     101       1    6.08e+04       6.08e+04    8.85e+04     810.364
     878     102       1    6.08e+04       6.08e+04    8.85e+04     810.433
     879     103         INFEASIBLE  pr    6.08e+04    8.85e+04     811.240
     880     102            8.85e+04 pr    6.08e+04    8.85e+04     811.424
     881     101         INFEASIBLE  pr    6.08e+04    8.85e+04     812.096
     882     100            8.85e+04 pr    6.08e+04    8.85e+04     812.588
     883      99         INFEASIBLE  pr    6.08e+04    8.85e+04     813.227
     884      98            8.85e+04 pr    6.08e+04    8.85e+04     815.926
     885      97            8.85e+04 pr    6.08e+04    8.85e+04     816.505
     886      96       2    7.79e+04       6.08e+04    8.85e+04     816.644
     887      97       2    5.61e+04       6.08e+04    8.85e+04     817.310
     888      98       1    7.79e+04       6.08e+04    8.85e+04     817.399
     889      99            8.89e+04 pr    6.08e+04    8.85e+04     817.615
     890      98            8.85e+04 pr    6.08e+04    8.85e+04     818.217
     891      97       1    5.90e+04       6.08e+04    8.85e+04     818.343
     892      98            8.85e+04 pr    6.08e+04    8.85e+04     834.219
     893      97            8.85e+04 pr    6.08e+04    8.85e+04     835.285
     894      96            8.86e+04 pr    6.08e+04    8.85e+04     835.746
     895      95            8.85e+04 pr    6.08e+04    8.85e+04     836.312
     896      94       3    7.79e+04       6.08e+04    8.85e+04     836.396
     897      95            8.85e+04 pr    6.08e+04    8.85e+04     836.507
     898      94       2    6.08e+04       6.08e+04    8.85e+04     837.642
     899      95       1    7.79e+04       6.08e+04    8.85e+04     839.216
     900      96            8.85e+04 pr    6.08e+04    8.85e+04     839.744
     901      95            8.85e+04 pr    6.08e+04    8.85e+04     840.832
     902      94       1    7.79e+04       6.08e+04    8.85e+04     841.720
     903      95            8.85e+04 pr    6.08e+04    8.85e+04     842.223
     904      94            8.86e+04 pr    6.08e+04    8.85e+04     843.669
     905      93            8.85e+04 pr    6.08e+04    8.85e+04     844.113
     906      92         INFEASIBLE  pr    6.08e+04    8.85e+04     844.987
     907      91            8.85e+04 pr    6.08e+04    8.85e+04     845.086
     908      90            8.85e+04 pr    6.08e+04    8.85e+04     845.304
     909      89       1    6.39e+04       6.08e+04    8.85e+04     845.398
     910      90            8.85e+04 pr    6.08e+04    8.85e+04     846.082
     911      89            8.85e+04 pr    6.08e+04    8.85e+04     846.803
     912      88       1    6.39e+04       6.08e+04    8.85e+04     846.924
     913      89       1    7.79e+04       6.08e+04    8.85e+04     847.163
     914      90            8.85e+04 pr    6.08e+04    8.85e+04     848.152
     915      89         INFEASIBLE  pr    6.08e+04    8.85e+04     848.561
     916      88            8.85e+04 pr    6.08e+04    8.85e+04     848.690
     917      87            8.85e+04 pr    6.08e+04    8.85e+04     849.762
     918      86            8.85e+04 pr    6.08e+04    8.85e+04     851.659
     919      85            8.85e+04 pr    6.08e+04    8.85e+04     852.294
     920      84         FAILED -400       6.08e+04    8.85e+04     872.615
     921      83            8.85e+04 pr    6.08e+04    8.85e+04     873.320
     922      82       2    6.08e+04       6.08e+04    8.85e+04     873.420
     923      83       1    6.08e+04       6.08e+04    8.85e+04     873.499
     924      84            8.85e+04 pr    6.08e+04    8.85e+04     873.827
     925      83         INFEASIBLE  pr    6.08e+04    8.85e+04     874.423
     926      82       1    6.08e+04       6.08e+04    8.85e+04     875.387
     927      83            8.85e+04 pr    6.08e+04    8.85e+04     875.600
     928      82            8.85e+04 pr    6.08e+04    8.85e+04     876.367
     929      81       1    6.08e+04       6.08e+04    8.85e+04     876.636
     930      82            8.85e+04 pr    6.08e+04    8.85e+04     876.796
     931      81            8.85e+04 pr    6.08e+04    8.85e+04     877.584
     932      80       2    6.08e+04       6.08e+04    8.85e+04     877.699
     933      81       1    7.79e+04       6.08e+04    8.85e+04     877.993
     934      82            8.85e+04 pr    6.08e+04    8.85e+04     878.616
     935      81         INFEASIBLE  pr    6.08e+04    8.85e+04     879.325
     936      80       1    5.90e+04       6.08e+04    8.85e+04     879.419
     937      81            8.85e+04 pr    6.08e+04    8.85e+04     879.725
     938      80         INFEASIBLE  pr    6.08e+04    8.85e+04     880.536
     939      79       2    6.08e+04       6.08e+04    8.85e+04     880.617
     940      80       1    6.08e+04       6.08e+04    8.85e+04     880.714
     941      81            8.85e+04 pr    6.08e+04    8.85e+04     880.954
     942      80         INFEASIBLE  pr    6.08e+04    8.85e+04     881.400
     943      79       1    6.08e+04       6.08e+04    8.85e+04     881.479
     944      80            8.85e+04 pr    6.08e+04    8.85e+04     881.643
     945      79         INFEASIBLE  pr    6.08e+04    8.85e+04     882.028
     946      78            8.85e+04 pr    6.08e+04    8.85e+04     882.592
     947      77         INFEASIBLE  pr    6.08e+04    8.85e+04     883.337
     948      76       2    7.79e+04       6.08e+04    8.85e+04     883.435
     949      77       1    7.79e+04       6.08e+04    8.85e+04     883.523
     950      78            8.85e+04 pr    6.08e+04    8.85e+04     883.774
     951      77         INFEASIBLE  pr    6.08e+04    8.85e+04     884.815
     952      76       1    7.79e+04       6.08e+04    8.85e+04     884.999
     953      77            8.85e+04 pr    6.08e+04    8.85e+04     885.519
     954      76            8.85e+04 pr    6.08e+04    8.85e+04     886.323
     955      75       1    7.79e+04       6.08e+04    8.85e+04     886.729
     956      76       1    6.08e+04       6.08e+04    8.85e+04     886.809
     957      77            8.85e+04 pr    6.08e+04    8.85e+04     886.998
     958      76         INFEASIBLE  pr    6.08e+04    8.85e+04     887.493
     959      75            8.85e+04 pr    6.08e+04    8.85e+04     888.162
     960      74         INFEASIBLE  pr    6.08e+04    8.85e+04     888.759
     961      73            8.85e+04 pr    6.08e+04    8.85e+04     889.135
     962      72            8.85e+04 pr    6.08e+04    8.85e+04     889.558
     963      71       2    7.79e+04       6.08e+04    8.85e+04     889.813
     964      72            8.85e+04 pr    6.08e+04    8.85e+04     891.233
     965      71       1    7.79e+04       6.08e+04    8.85e+04     891.440
     966      72            8.85e+04 pr    6.08e+04    8.85e+04     893.673
     967      71            8.85e+04 pr    6.08e+04    8.85e+04     894.277
     968      70       1    7.79e+04       6.08e+04    8.85e+04     894.354
     969      71            8.85e+04 pr    6.08e+04    8.85e+04     895.878
     970      70            8.85e+04 pr    6.08e+04    8.85e+04     895.971
     971      69         INFEASIBLE  pr    6.08e+04    8.85e+04     896.777
     972      68       2    6.08e+04       6.08e+04    8.85e+04     896.883
     973      69       1    6.08e+04       6.08e+04    8.85e+04     897.029
     974      70            8.85e+04 pr    6.08e+04    8.85e+04     897.112
     975      69         INFEASIBLE  pr    6.08e+04    8.85e+04     898.905
     976      68       1    6.08e+04       6.08e+04    8.85e+04     900.852
     977      69       2    6.08e+04       6.08e+04    8.85e+04     900.926
     978      70       2    6.08e+04       6.08e+04    8.85e+04     901.022
     979      71       1    6.08e+04       6.08e+04    8.85e+04     901.089
     980      72            8.85e+04 pr    6.08e+04    8.85e+04     901.174
     981      71            8.85e+04 pr    6.08e+04    8.85e+04     901.592
     982      70       1    6.08e+04       6.08e+04    8.85e+04     901.697
     983      71            8.85e+04 pr    6.08e+04    8.85e+04     902.547
     984      70            8.85e+04 pr    6.08e+04    8.85e+04     903.127
     985      69       1    7.79e+04       6.08e+04    8.85e+04     903.923
     986      70            8.85e+04 pr    6.08e+04    8.85e+04     904.445
     987      69            8.85e+04 pr    6.08e+04    8.85e+04     905.160
     988      68         INFEASIBLE  pr    6.08e+04    8.85e+04     906.145
     989      67            8.85e+04 pr    6.08e+04    8.85e+04     906.324
     990      66            8.85e+04 pr    6.08e+04    8.85e+04     906.850
     991      65            8.85e+04 pr    6.08e+04    8.85e+04     907.520
     992      64         INFEASIBLE  pr    6.08e+04    8.85e+04     907.995
     993      63       1    6.39e+04       6.08e+04    8.85e+04     908.857
     994      64            8.85e+04 pr    6.08e+04    8.85e+04     909.082
     995      63            8.85e+04 pr    6.08e+04    8.85e+04     909.343
     996      62       1    6.39e+04       6.08e+04    8.85e+04     910.940
     997      63       1    6.08e+04       6.08e+04    8.85e+04     911.090
     998      64            8.85e+04 pr    6.08e+04    8.85e+04     911.322
     999      63            8.85e+04 pr    6.08e+04    8.85e+04     912.728
    1000      62            8.85e+04 pr    6.08e+04    8.85e+04     913.000
    1001      61            8.85e+04 pr    6.08e+04    8.85e+04     913.963
    1002      60       3    5.41e+04       6.08e+04    8.85e+04     916.481
    1003      61       2    5.41e+04       6.08e+04    8.85e+04     916.618
    1004      62       1    6.39e+04       6.08e+04    8.85e+04     916.736
    1005      63            8.85e+04 pr    6.08e+04    8.85e+04     916.980
    1006      62            8.98e+04 pr    6.08e+04    8.85e+04     918.100
    1007      61         INFEASIBLE  pr    6.08e+04    8.85e+04     918.875
    1008      60       2    5.41e+04       6.08e+04    8.85e+04     918.950
    1009      61            1.59e+05 pr    6.08e+04    8.85e+04     926.631
    1010      60         INFEASIBLE  pr    6.08e+04    8.85e+04     927.064
    1011      59            8.85e+04 pr    6.08e+04    8.85e+04     929.700
    1012      58         INFEASIBLE  pr    6.08e+04    8.85e+04     930.178
    1013      57       1    6.08e+04       6.08e+04    8.85e+04     930.383
    1014      58         FAILED -400       6.08e+04    8.85e+04     951.608
    1015      57            8.85e+04 pr    6.08e+04    8.85e+04     954.929
    1016      56       4    5.41e+04       6.08e+04    8.85e+04     955.247
    1017      57       3    5.41e+04       6.08e+04    8.85e+04     955.354
    1018      58       2    5.26e+04       6.08e+04    8.85e+04     958.557
    1019      59            8.87e+04 pr    6.08e+04    8.85e+04     965.466
    1020      58            8.85e+04 pr    6.08e+04    8.85e+04     966.232
    1021      57       2    6.39e+04       6.08e+04    8.85e+04     966.798
    1022      58       3    5.41e+04       6.08e+04    8.85e+04     966.946
    1023      59            8.85e+04 pr    6.08e+04    8.85e+04     968.840
    1024      58       2    5.26e+04       6.08e+04    8.85e+04     969.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204678475800e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     969.86035 (   963.598 CPU time)
Time spent in evaluations (secs)    =      35.54634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.3    171640
   nlp_gf_jg         10.9         10.7    125578
  nlp_hess_l         9.25         9.26    124365
      solver          964          970         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.1050
         0         0    0.1190

Removed Variables within Vanished Phases
===================================================
 
