====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.558
       2       1       9    3.89e+04     -1.80e+308                   3.328
       3       2       8    3.89e+04     -1.80e+308                   3.417
       4       3       7    3.89e+04     -1.80e+308                   3.487
       5       4       6    3.89e+04     -1.80e+308                   3.608
       6       5       5    3.89e+04     -1.80e+308                   3.663
       7       6       4    3.89e+04     -1.80e+308                   3.753
       8       7       3    3.89e+04     -1.80e+308                   3.823
       9       8       2    3.89e+04     -1.80e+308                   3.883
      10       9       1    7.79e+04     -1.80e+308                   3.968
      11      10         INFEASIBLE  pr  -1.80e+308                   4.115
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       5.537
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       5.678
      14       9       9    3.89e+04       3.89e+04    1.15e+05       5.936
      15      10       6    3.89e+04       3.89e+04    1.15e+05       6.200
      16      11       5    4.83e+04       3.89e+04    1.15e+05       6.792
      17      12       4    4.83e+04       3.89e+04    1.15e+05       6.880
      18      13       3    5.73e+04       3.89e+04    1.15e+05       6.955
      19      14       2    7.79e+04       3.89e+04    1.15e+05       7.113
      20      15       1    7.79e+04       3.89e+04    1.15e+05       7.359
      21      16            1.15e+05 pr    3.89e+04    1.15e+05       8.203
      22      15            1.15e+05 pr    3.89e+04    1.15e+05       8.626
      23      14       1    7.79e+04       3.89e+04    1.15e+05       8.879
      24      15       5    4.64e+04       3.89e+04    1.15e+05       9.954
      25      16       4    3.89e+04       3.89e+04    1.15e+05      10.066
      26      17       5    3.89e+04       3.89e+04    1.15e+05      10.174
      27      18       4    3.89e+04       3.89e+04    1.15e+05      10.282
      28      19       3    7.79e+04       3.89e+04    1.15e+05      10.587
      29      20       2    7.79e+04       3.89e+04    1.15e+05      10.726
      30      21       1    7.79e+04       3.89e+04    1.15e+05      10.863
      31      22            1.15e+05 pr    3.89e+04    1.15e+05      11.226
      32      21            1.15e+05 pr    3.89e+04    1.15e+05      12.332
      33      20       1    7.79e+04       3.89e+04    1.15e+05      12.709
      34      21       3    4.83e+04       3.89e+04    1.15e+05      13.393
      35      22       4    3.89e+04       3.89e+04    1.15e+05      13.550
      36      23       3    7.79e+04       3.89e+04    1.15e+05      14.463
      37      24       2    7.79e+04       3.89e+04    1.15e+05      14.886
      38      25       1    7.79e+04       3.89e+04    1.15e+05      17.734
*     39      26       0    7.79e+04  f    3.89e+04    7.79e+04      18.328
      40      25            7.79e+04 pr    3.89e+04    7.79e+04      18.431
      41      24            7.79e+04 pr    3.89e+04    7.79e+04      20.344
      42      23            7.79e+04 pr    3.89e+04    7.79e+04      20.579
      43      22       3    4.64e+04       3.89e+04    7.79e+04      22.418
      44      23       3    3.89e+04       3.89e+04    7.79e+04      22.508
      45      24            7.79e+04 pr    3.89e+04    7.79e+04      23.779
      46      23            7.79e+04 pr    3.89e+04    7.79e+04      24.358
      47      22       2    4.64e+04       3.89e+04    7.79e+04      24.432
      48      23            7.79e+04 pr    3.89e+04    7.79e+04      26.183
      49      22       1    4.84e+04       3.89e+04    7.79e+04      26.496
*     50      23       0    5.73e+04  f    3.89e+04    5.73e+04      26.816
      51      22            5.73e+04 pr    3.89e+04    5.73e+04      27.012
      52      21       2    4.64e+04       3.89e+04    5.73e+04      27.139
      53      22       7    3.89e+04       3.89e+04    5.73e+04      28.012
      54      23       3    3.89e+04       3.89e+04    5.73e+04      28.170
      55      24            7.79e+04 pr    3.89e+04    5.73e+04      28.579
      56      23            5.73e+04 pr    3.89e+04    5.73e+04      28.794
      57      22       6    3.89e+04       3.89e+04    5.73e+04      29.860
      58      23       5    3.89e+04       3.89e+04    5.73e+04      30.043
      59      24       4    3.89e+04       3.89e+04    5.73e+04      30.658
      60      25       3    3.89e+04       3.89e+04    5.73e+04      32.610
      61      26       2    3.89e+04       3.89e+04    5.73e+04      32.731
      62      27            7.79e+04 pr    3.89e+04    5.73e+04      33.007
      63      26         FAILED -400       3.89e+04    5.73e+04      53.269
      64      27            7.79e+04 pr    3.89e+04    5.73e+04      53.897
      65      26            5.73e+04 pr    3.89e+04    5.73e+04      63.159
      66      25       2    3.89e+04       3.89e+04    5.73e+04      63.466
      67      26       3    3.89e+04       3.89e+04    5.73e+04      63.613
      68      27       2    3.89e+04       3.89e+04    5.73e+04      63.696
      69      28            7.79e+04 pr    3.89e+04    5.73e+04      67.991
      70      27            5.73e+04 pr    3.89e+04    5.73e+04      68.269
      71      26            7.79e+04 pr    3.89e+04    5.73e+04      68.389
      72      25            7.79e+04 pr    3.89e+04    5.73e+04      70.680
      73      24            7.79e+04 pr    3.89e+04    5.73e+04      71.094
      74      23       1    4.64e+04       3.89e+04    5.73e+04      71.950
      75      24            7.79e+04 pr    3.89e+04    5.73e+04      72.286
      76      23            5.73e+04 pr    3.89e+04    5.73e+04      78.825
      77      22       3    3.89e+04       3.89e+04    5.73e+04      78.930
      78      23       8    3.89e+04       3.89e+04    5.73e+04      81.092
      79      24       7    3.89e+04       3.89e+04    5.73e+04      81.205
      80      25       6    3.89e+04       3.89e+04    5.73e+04      81.566
      81      26       5    3.89e+04       3.89e+04    5.73e+04      81.773
      82      27       4    3.89e+04       3.89e+04    5.73e+04      81.865
      83      28       3    3.89e+04       3.89e+04    5.73e+04      82.930
      84      29         INFEASIBLE  pr    3.89e+04    5.73e+04      84.228
      85      28       2    4.64e+04       3.89e+04    5.73e+04      84.481
      86      29            7.79e+04 pr    3.89e+04    5.73e+04      85.099
      87      28       1    4.83e+04       3.89e+04    5.73e+04      85.463
      88      29            5.73e+04 pr    3.89e+04    5.73e+04      85.667
      89      28            5.73e+04 pr    3.89e+04    5.73e+04      87.131
      90      27       3    3.89e+04       3.89e+04    5.73e+04      87.222
      91      28       6    3.89e+04       3.89e+04    5.73e+04      87.360
      92      29       7    3.89e+04       3.89e+04    5.73e+04      88.628
      93      30       6    3.89e+04       3.89e+04    5.73e+04      88.843
      94      31       5    3.89e+04       3.89e+04    5.73e+04      88.973
      95      32       4    3.89e+04       3.89e+04    5.73e+04      89.098
      96      33       3    3.89e+04       3.89e+04    5.73e+04      89.835
      97      34       2    3.89e+04       3.89e+04    5.73e+04      89.944
      98      35            7.79e+04 pr    3.89e+04    5.73e+04      91.638
      99      34       1    4.64e+04       3.89e+04    5.73e+04      92.013
     100      35            7.79e+04 pr    3.89e+04    5.73e+04      92.698
     101      34            5.73e+04 pr    3.89e+04    5.73e+04      92.912
     102      33       2    3.89e+04       3.89e+04    5.73e+04      93.029
     103      34       5    3.89e+04       3.89e+04    5.73e+04      93.214
     104      35       6    3.89e+04       3.89e+04    5.73e+04      93.458
     105      36       5    3.89e+04       3.89e+04    5.73e+04      93.619
     106      37       4    3.89e+04       3.89e+04    5.73e+04      93.717
     107      38       3    3.89e+04       3.89e+04    5.73e+04      93.861
     108      39       2    3.89e+04       3.89e+04    5.73e+04      94.022
     109      40            7.79e+04 pr    3.89e+04    5.73e+04      95.526
     110      39       1    4.64e+04       3.89e+04    5.73e+04      95.848
     111      40            7.81e+04 pr    3.89e+04    5.73e+04      96.353
     112      39            5.73e+04 pr    3.89e+04    5.73e+04      96.570
     113      38       2    3.89e+04       3.89e+04    5.73e+04      97.279
     114      39       4    3.89e+04       3.89e+04    5.73e+04      97.511
     115      40       5    3.89e+04       3.89e+04    5.73e+04      97.906
     116      41       3    4.64e+04       3.89e+04    5.73e+04     101.034
     117      42       2    4.64e+04       3.89e+04    5.73e+04     101.146
     118      43       1    4.64e+04       3.89e+04    5.73e+04     102.011
     119      44            7.79e+04 pr    3.89e+04    5.73e+04     104.157
     120      43            5.73e+04 pr    3.89e+04    5.73e+04     107.399
     121      42            5.73e+04 pr    3.89e+04    5.73e+04     107.833
     122      41       2    4.64e+04       3.89e+04    5.73e+04     107.922
     123      42       3    3.89e+04       3.89e+04    5.73e+04     108.616
     124      43       4    3.89e+04       3.89e+04    5.73e+04     108.798
     125      44       3    4.83e+04       3.89e+04    5.73e+04     113.307
     126      45       2    4.83e+04       3.89e+04    5.73e+04     131.706
     127      46            7.79e+04 pr    3.89e+04    5.73e+04     132.155
     128      45         INFEASIBLE  pr    3.89e+04    5.73e+04     135.003
     129      44       2    4.83e+04       3.89e+04    5.73e+04     136.270
     130      45       3    3.89e+04       3.89e+04    5.73e+04     139.344
     131      46       4    3.89e+04       3.89e+04    5.73e+04     139.726
     132      47       3    3.89e+04       3.89e+04    5.73e+04     140.124
     133      48       2    4.83e+04       3.89e+04    5.73e+04     141.670
     134      49            7.79e+04 pr    3.89e+04    5.73e+04     141.967
     135      48       1    4.83e+04       3.89e+04    5.73e+04     142.246
     136      49            5.73e+04 pr    3.89e+04    5.73e+04     142.419
     137      48            5.73e+04 pr    3.89e+04    5.73e+04     142.682
     138      47       2    3.89e+04       3.89e+04    5.73e+04     142.833
     139      48       3    3.89e+04       3.89e+04    5.73e+04     142.936
     140      49       2    3.89e+04       3.89e+04    5.73e+04     143.072
     141      50       1    4.83e+04       3.89e+04    5.73e+04     143.281
     142      51            5.73e+04 pr    3.89e+04    5.73e+04     143.377
     143      50            5.73e+04 pr    3.89e+04    5.73e+04     143.809
     144      49            5.73e+04 pr    3.89e+04    5.73e+04     144.240
     145      48       2    3.89e+04       3.89e+04    5.73e+04     144.344
     146      49       4    3.89e+04       3.89e+04    5.73e+04     144.559
     147      50       3    3.89e+04       3.89e+04    5.73e+04     144.660
     148      51       2    3.89e+04       3.89e+04    5.73e+04     144.759
     149      52            7.79e+04 pr    3.89e+04    5.73e+04     145.951
     150      51       1    4.64e+04       3.89e+04    5.73e+04     146.506
     151      52            5.73e+04 pr    3.89e+04    5.73e+04     147.049
     152      51         INFEASIBLE  pr    3.89e+04    5.73e+04     148.479
     153      50       2    3.89e+04       3.89e+04    5.73e+04     148.675
     154      51       3    3.89e+04       3.89e+04    5.73e+04     148.830
     155      52       1    4.83e+04       3.89e+04    5.73e+04     149.196
     156      53            5.73e+04 pr    3.89e+04    5.73e+04     151.745
     157      52            7.79e+04 pr    3.89e+04    5.73e+04     152.730
     158      51       2    4.83e+04       3.89e+04    5.73e+04     153.012
     159      52       1    4.83e+04       3.89e+04    5.73e+04     153.874
     160      53            5.73e+04 pr    3.89e+04    5.73e+04     156.004
     161      52            5.73e+04 pr    3.89e+04    5.73e+04     156.133
     162      51         FAILED -400       3.89e+04    5.73e+04     176.471
     163      52            5.73e+04 pr    3.89e+04    5.73e+04     180.728
     164      51            5.73e+04 pr    3.89e+04    5.73e+04     180.853
     165      50       2    3.89e+04       3.89e+04    5.73e+04     181.268
     166      51       1    4.64e+04       3.89e+04    5.73e+04     181.644
     167      52       8    3.89e+04       3.89e+04    5.73e+04     182.517
     168      53       7    3.89e+04       3.89e+04    5.73e+04     183.406
     169      54       6    3.89e+04       3.89e+04    5.73e+04     188.041
     170      55       5    3.89e+04       3.89e+04    5.73e+04     188.195
     171      56       4    4.64e+04       3.89e+04    5.73e+04     188.591
     172      57            5.73e+04 pr    3.89e+04    5.73e+04     188.974
     173      56       3    4.64e+04       3.89e+04    5.73e+04     189.081
     174      57       2    4.64e+04       3.89e+04    5.73e+04     189.186
     175      58       1    4.64e+04       3.89e+04    5.73e+04     189.264
     176      59            7.79e+04 pr    3.89e+04    5.73e+04     190.483
     177      58            5.73e+04 pr    3.89e+04    5.73e+04     190.946
     178      57       1    4.64e+04       3.89e+04    5.73e+04     191.130
     179      58       6    3.89e+04       3.89e+04    5.73e+04     192.054
     180      59       5    3.89e+04       3.89e+04    5.73e+04     192.191
     181      60       4    4.64e+04       3.89e+04    5.73e+04     193.435
     182      61            7.79e+04 pr    3.89e+04    5.73e+04     194.070
     183      60       3    4.64e+04       3.89e+04    5.73e+04     194.163
     184      61       2    4.64e+04       3.89e+04    5.73e+04     194.242
     185      62       1    4.64e+04       3.89e+04    5.73e+04     194.324
     186      63            7.79e+04 pr    3.89e+04    5.73e+04     195.499
     187      62            7.79e+04 pr    3.89e+04    5.73e+04     199.869
     188      61       1    4.64e+04       3.89e+04    5.73e+04     199.995
     189      62         INFEASIBLE  pr    3.89e+04    5.73e+04     200.915
     190      61            5.73e+04 pr    3.89e+04    5.73e+04     206.502
     191      60            7.79e+04 pr    3.89e+04    5.73e+04     208.044
     192      59       2    4.64e+04       3.89e+04    5.73e+04     208.118
     193      60       5    3.89e+04       3.89e+04    5.73e+04     208.670
     194      61       4    3.89e+04       3.89e+04    5.73e+04     208.907
     195      62       3    4.64e+04       3.89e+04    5.73e+04     209.014
     196      63            5.73e+04 pr    3.89e+04    5.73e+04     209.090
     197      62       2    4.64e+04       3.89e+04    5.73e+04     209.486
     198      63       1    4.64e+04       3.89e+04    5.73e+04     209.577
     199      64            5.73e+04 pr    3.89e+04    5.73e+04     209.991
     200      63            7.79e+04 pr    3.89e+04    5.73e+04     210.816
     201      62       1    4.64e+04       3.89e+04    5.73e+04     210.892
     202      63       4    3.89e+04       3.89e+04    5.73e+04     210.987
     203      64            7.79e+04 pr    3.89e+04    5.73e+04     211.170
     204      63       3    4.64e+04       3.89e+04    5.73e+04     211.583
     205      64       2    4.64e+04       3.89e+04    5.73e+04     211.673
     206      65            7.79e+04 pr    3.89e+04    5.73e+04     212.500
     207      64       1    4.80e+04       3.89e+04    5.73e+04     212.602
     208      65            5.73e+04 pr    3.89e+04    5.73e+04     214.022
     209      64            5.73e+04 pr    3.89e+04    5.73e+04     214.276
     210      63       2    4.64e+04       3.89e+04    5.73e+04     214.502
     211      64       7    3.89e+04       3.89e+04    5.73e+04     214.630
     212      65       6    3.89e+04       3.89e+04    5.73e+04     214.832
     213      66       5    3.89e+04       3.89e+04    5.73e+04     215.129
     214      67       4    4.64e+04       3.89e+04    5.73e+04     215.768
     215      68       3    4.64e+04       3.89e+04    5.73e+04     215.848
     216      69            7.79e+04 pr    3.89e+04    5.73e+04     217.148
     217      68       2    4.64e+04       3.89e+04    5.73e+04     217.435
     218      69            5.73e+04 pr    3.89e+04    5.73e+04     221.131
     219      68       1    4.64e+04       3.89e+04    5.73e+04     221.216
     220      69            5.73e+04 pr    3.89e+04    5.73e+04     222.230
     221      68            5.73e+04 pr    3.89e+04    5.73e+04     222.995
     222      67       3    4.64e+04       3.89e+04    5.73e+04     223.497
     223      68       6    3.89e+04       3.89e+04    5.73e+04     223.706
     224      69       5    3.89e+04       3.89e+04    5.73e+04     224.336
     225      70       4    3.89e+04       3.89e+04    5.73e+04     224.421
     226      71       3    4.83e+04       3.89e+04    5.73e+04     224.666
     227      72       2    4.83e+04       3.89e+04    5.73e+04     224.887
     228      73            7.79e+04 pr    3.89e+04    5.73e+04     224.960
     229      72       1    4.83e+04       3.89e+04    5.73e+04     225.432
     230      73            5.73e+04 pr    3.89e+04    5.73e+04     225.530
     231      72         INFEASIBLE  pr    3.89e+04    5.73e+04     227.064
     232      71            7.79e+04 pr    3.89e+04    5.73e+04     229.122
     233      70       3    4.64e+04       3.89e+04    5.73e+04     229.461
     234      71       4    3.89e+04       3.89e+04    5.73e+04     230.365
     235      72       3    3.89e+04       3.89e+04    5.73e+04     230.458
     236      73       2    4.64e+04       3.89e+04    5.73e+04     230.712
     237      74            5.73e+04 pr    3.89e+04    5.73e+04     230.903
     238      73       1    4.64e+04       3.89e+04    5.73e+04     231.059
     239      74            7.79e+04 pr    3.89e+04    5.73e+04     232.605
     240      73            7.79e+04 pr    3.89e+04    5.73e+04     233.093
     241      72         INFEASIBLE  pr    3.89e+04    5.73e+04     233.764
     242      71       3    3.89e+04       3.89e+04    5.73e+04     233.854
     243      72       2    3.89e+04       3.89e+04    5.73e+04     233.949
     244      73       1    4.83e+04       3.89e+04    5.73e+04     235.699
     245      74            5.73e+04 pr    3.89e+04    5.73e+04     237.948
     246      73            5.73e+04 pr    3.89e+04    5.73e+04     238.262
     247      72         INFEASIBLE  pr    3.89e+04    5.73e+04     238.771
     248      71       2    3.89e+04       3.89e+04    5.73e+04     238.902
     249      72            7.79e+04 pr    3.89e+04    5.73e+04     240.437
     250      71       1    4.64e+04       3.89e+04    5.73e+04     240.793
     251      72            5.73e+04 pr    3.89e+04    5.73e+04     240.954
     252      71         INFEASIBLE  pr    3.89e+04    5.73e+04     241.595
     253      70       2    4.65e+04       3.89e+04    5.73e+04     242.147
     254      71       1    4.64e+04       3.89e+04    5.73e+04     242.305
     255      72            7.79e+04 pr    3.89e+04    5.73e+04     242.746
     256      71         INFEASIBLE  pr    3.89e+04    5.73e+04     243.632
     257      70       1    4.64e+04       3.89e+04    5.73e+04     243.716
     258      71       8    3.89e+04       3.89e+04    5.73e+04     243.879
     259      72         INFEASIBLE  pr    3.89e+04    5.73e+04     245.143
     260      71       7    3.89e+04       3.89e+04    5.73e+04     245.961
     261      72       6    3.90e+04       3.89e+04    5.73e+04     246.160
     262      73       5    3.89e+04       3.89e+04    5.73e+04     246.444
     263      74       4    3.89e+04       3.89e+04    5.73e+04     246.541
     264      75       3    3.89e+04       3.89e+04    5.73e+04     246.641
     265      76            7.79e+04 pr    3.89e+04    5.73e+04     250.975
     266      75            7.79e+04 pr    3.89e+04    5.73e+04     252.478
     267      74       3    3.89e+04       3.89e+04    5.73e+04     252.575
     268      75       6    3.89e+04       3.89e+04    5.73e+04     252.941
     269      76       5    3.89e+04       3.89e+04    5.73e+04     253.086
     270      77       4    3.89e+04       3.89e+04    5.73e+04     253.324
     271      78       3    4.72e+04       3.89e+04    5.73e+04     254.234
     272      79            7.79e+04 pr    3.89e+04    5.73e+04     256.439
     273      78       2    4.83e+04       3.89e+04    5.73e+04     257.459
     274      79            7.79e+04 pr    3.89e+04    5.73e+04     258.168
     275      78            7.79e+04 pr    3.89e+04    5.73e+04     259.596
     276      77       3    4.83e+04       3.89e+04    5.73e+04     268.483
     277      78       5    3.89e+04       3.89e+04    5.73e+04     269.057
     278      79       4    3.89e+04       3.89e+04    5.73e+04     269.148
     279      80            7.54e+04 pr    3.89e+04    5.73e+04     271.237
     280      79       3    4.64e+04       3.89e+04    5.73e+04     272.644
     281      80       2    4.83e+04       3.89e+04    5.73e+04     273.102
     282      81            7.79e+04 pr    3.89e+04    5.73e+04     273.446
     283      80       1    4.83e+04       3.89e+04    5.73e+04     273.609
     284      81            5.73e+04 pr    3.89e+04    5.73e+04     273.806
     285      80            7.79e+04 pr    3.89e+04    5.73e+04     276.655
     286      79       2    4.64e+04       3.89e+04    5.73e+04     276.782
     287      80       4    3.89e+04       3.89e+04    5.73e+04     276.964
     288      81       4    3.89e+04       3.89e+04    5.73e+04     277.078
     289      82       6    3.89e+04       3.89e+04    5.73e+04     279.827
     290      83       5    4.64e+04       3.89e+04    5.73e+04     280.151
     291      84       4    4.64e+04       3.89e+04    5.73e+04     280.501
     292      85       3    4.64e+04       3.89e+04    5.73e+04     280.708
     293      86       2    4.83e+04       3.89e+04    5.73e+04     281.431
     294      87            7.79e+04 pr    3.89e+04    5.73e+04     282.085
     295      86       1    4.83e+04       3.89e+04    5.73e+04     282.301
     296      87            5.73e+04 pr    3.89e+04    5.73e+04     282.372
     297      86            5.73e+04 pr    3.89e+04    5.73e+04     282.663
     298      85       2    4.83e+04       3.89e+04    5.73e+04     282.851
     299      86       5    4.64e+04       3.89e+04    5.73e+04     283.253
     300      87       4    4.83e+04       3.89e+04    5.73e+04     283.709
     301      88       3    4.64e+04       3.89e+04    5.73e+04     284.150
     302      89       2    4.64e+04       3.89e+04    5.73e+04     284.324
     303      90            5.73e+04 pr    3.89e+04    5.73e+04     284.966
     304      89       1    4.64e+04       3.89e+04    5.73e+04     285.104
     305      90         FAILED -400       3.89e+04    5.73e+04     305.466
     306      89            7.79e+04 pr    3.89e+04    5.73e+04     306.316
     307      88       2    4.64e+04       3.89e+04    5.73e+04     306.582
     308      89       4    3.89e+04       3.89e+04    5.73e+04     307.589
     309      90       3    3.89e+04       3.89e+04    5.73e+04     307.782
     310      91       2    3.89e+04       3.89e+04    5.73e+04     307.912
     311      92       1    4.64e+04       3.89e+04    5.73e+04     308.311
     312      93            7.79e+04 pr    3.89e+04    5.73e+04     308.450
     313      92            5.73e+04 pr    3.89e+04    5.73e+04     308.825
     314      91         INFEASIBLE  pr    3.89e+04    5.73e+04     309.669
     315      90       2    3.89e+04       3.89e+04    5.73e+04     309.791
     316      91       3    3.89e+04       3.89e+04    5.73e+04     309.909
     317      92       5    3.89e+04       3.89e+04    5.73e+04     310.033
     318      93       4    3.89e+04       3.89e+04    5.73e+04     310.402
     319      94            7.79e+04 pr    3.89e+04    5.73e+04     311.763
     320      93       3    4.64e+04       3.89e+04    5.73e+04     312.514
     321      94            5.73e+04 pr    3.89e+04    5.73e+04     313.047
     322      93       2    4.64e+04       3.89e+04    5.73e+04     313.165
     323      94            5.73e+04 pr    3.89e+04    5.73e+04     313.865
     324      93       1    4.64e+04       3.89e+04    5.73e+04     314.605
     325      94            7.79e+04 pr    3.89e+04    5.73e+04     315.840
     326      93            7.79e+04 pr    3.89e+04    5.73e+04     319.912
     327      92       4    3.89e+04       3.89e+04    5.73e+04     320.278
     328      93       3    3.89e+04       3.89e+04    5.73e+04     320.371
     329      94       2    4.64e+04       3.89e+04    5.73e+04     320.475
     330      95            7.79e+04 pr    3.89e+04    5.73e+04     321.730
     331      94       1    4.80e+04       3.89e+04    5.73e+04     322.173
     332      95            5.73e+04 pr    3.89e+04    5.73e+04     322.352
     333      94            5.73e+04 pr    3.89e+04    5.73e+04     322.523
     334      93            5.73e+04 pr    3.89e+04    5.73e+04     323.050
     335      92       3    3.89e+04       3.89e+04    5.73e+04     323.978
     336      93       2    4.64e+04       3.89e+04    5.73e+04     324.080
     337      94            5.73e+04 pr    3.89e+04    5.73e+04     324.479
     338      93       1    4.64e+04       3.89e+04    5.73e+04     324.568
     339      94            7.79e+04 pr    3.89e+04    5.73e+04     324.797
     340      93         INFEASIBLE  pr    3.89e+04    5.73e+04     325.277
     341      92            5.73e+04 pr    3.89e+04    5.73e+04     326.351
     342      91       2    3.89e+04       3.89e+04    5.73e+04     326.486
     343      92       1    4.64e+04       3.89e+04    5.73e+04     326.729
     344      93            5.73e+04 pr    3.89e+04    5.73e+04     326.817
     345      92            7.80e+04 pr    3.89e+04    5.73e+04     327.912
     346      91       1    4.64e+04       3.89e+04    5.73e+04     328.553
     347      92            7.79e+04 pr    3.89e+04    5.73e+04     330.408
     348      91         INFEASIBLE  pr    3.89e+04    5.73e+04     331.170
     349      90            5.73e+04 pr    3.89e+04    5.73e+04     331.274
     350      89       2    3.89e+04       3.89e+04    5.73e+04     331.350
     351      90       1    4.64e+04       3.89e+04    5.73e+04     331.420
     352      91            5.73e+04 pr    3.89e+04    5.73e+04     331.570
     353      90         INFEASIBLE  pr    3.89e+04    5.73e+04     332.207
     354      89       1    4.64e+04       3.89e+04    5.73e+04     332.527
     355      90       2    4.64e+04       3.89e+04    5.73e+04     333.261
     356      91            5.73e+04 pr    3.89e+04    5.73e+04     333.327
     357      90       1    4.64e+04       3.89e+04    5.73e+04     333.415
     358      91            7.79e+04 pr    3.89e+04    5.73e+04     334.964
     359      90            5.73e+04 pr    3.89e+04    5.73e+04     335.140
     360      89            5.73e+04 pr    3.89e+04    5.73e+04     335.424
     361      88         INFEASIBLE  pr    3.89e+04    5.73e+04     336.036
     362      87       1    4.64e+04       3.89e+04    5.73e+04     336.111
     363      88            5.73e+04 pr    3.89e+04    5.73e+04     336.332
     364      87            7.79e+04 pr    3.89e+04    5.73e+04     337.020
     365      86       1    4.64e+04       3.89e+04    5.73e+04     337.560
     366      87            5.73e+04 pr    3.89e+04    5.73e+04     338.061
     367      86            5.73e+04 pr    3.89e+04    5.73e+04     338.284
     368      85         INFEASIBLE  pr    3.89e+04    5.73e+04     339.699
     369      84       1    4.64e+04       3.89e+04    5.73e+04     339.864
     370      85            5.73e+04 pr    3.89e+04    5.73e+04     339.989
     371      84            5.73e+04 pr    3.89e+04    5.73e+04     340.412
     372      83       1    4.64e+04       3.89e+04    5.73e+04     340.565
     373      84       3    4.83e+04       3.89e+04    5.73e+04     340.925
     374      85            7.79e+04 pr    3.89e+04    5.73e+04     342.045
     375      84            7.79e+04 pr    3.89e+04    5.73e+04     350.629
     376      83            5.73e+04 pr    3.89e+04    5.73e+04     350.717
     377      82            7.79e+04 pr    3.89e+04    5.73e+04     351.076
     378      81       3    4.64e+04       3.89e+04    5.73e+04     351.224
     379      82       3    4.64e+04       3.89e+04    5.73e+04     352.044
     380      83       5    3.89e+04       3.89e+04    5.73e+04     352.379
     381      84       4    4.64e+04       3.89e+04    5.73e+04     354.297
     382      85       3    4.64e+04       3.89e+04    5.73e+04     354.422
     383      86       2    4.83e+04       3.89e+04    5.73e+04     355.380
     384      87            7.79e+04 pr    3.89e+04    5.73e+04     356.797
     385      86       1    4.83e+04       3.89e+04    5.73e+04     356.892
     386      87            7.79e+04 pr    3.89e+04    5.73e+04     358.377
     387      86            5.73e+04 pr    3.89e+04    5.73e+04     358.685
     388      85       2    4.64e+04       3.89e+04    5.73e+04     358.771
     389      86       4    4.64e+04       3.89e+04    5.73e+04     361.290
     390      87       5    3.89e+04       3.89e+04    5.73e+04     361.626
     391      88       4    3.89e+04       3.89e+04    5.73e+04     361.768
     392      89       3    4.64e+04       3.89e+04    5.73e+04     362.035
     393      90            5.73e+04 pr    3.89e+04    5.73e+04     362.364
     394      89       2    4.64e+04       3.89e+04    5.73e+04     362.495
     395      90       1    4.64e+04       3.89e+04    5.73e+04     362.938
     396      91            5.73e+04 pr    3.89e+04    5.73e+04     363.153
     397      90            5.73e+04 pr    3.89e+04    5.73e+04     363.431
     398      89       1    4.64e+04       3.89e+04    5.73e+04     364.033
     399      90            5.73e+04 pr    3.89e+04    5.73e+04     364.627
     400      89            7.79e+04 pr    3.89e+04    5.73e+04     366.736
     401      88         INFEASIBLE  pr    3.89e+04    5.73e+04     367.818
     402      87       4    3.89e+04       3.89e+04    5.73e+04     368.333
     403      88       3    4.64e+04       3.89e+04    5.73e+04     369.082
     404      89       2    4.64e+04       3.89e+04    5.73e+04     371.839
     405      90            5.73e+04 pr    3.89e+04    5.73e+04     372.333
     406      89       1    4.64e+04       3.89e+04    5.73e+04     372.552
     407      90            7.79e+04 pr    3.89e+04    5.73e+04     373.006
     408      89            7.83e+04 pr    3.89e+04    5.73e+04     374.397
     409      88       2    4.83e+04       3.89e+04    5.73e+04     374.624
     410      89         INFEASIBLE  pr    3.89e+04    5.73e+04     375.131
     411      88       1    4.83e+04       3.89e+04    5.73e+04     375.216
     412      89            5.73e+04 pr    3.89e+04    5.73e+04     375.482
     413      88            7.79e+04 pr    3.89e+04    5.73e+04     375.991
     414      87       1    4.83e+04       3.89e+04    5.73e+04     376.091
     415      88         INFEASIBLE  pr    3.89e+04    5.73e+04     377.346
     416      87            5.73e+04 pr    3.89e+04    5.73e+04     377.540
     417      86         INFEASIBLE  pr    3.89e+04    5.73e+04     378.143
     418      85       3    4.64e+04       3.89e+04    5.73e+04     379.708
     419      86       2    4.64e+04       3.89e+04    5.73e+04     379.793
     420      87            5.73e+04 pr    3.89e+04    5.73e+04     380.087
     421      86       1    4.64e+04       3.89e+04    5.73e+04     380.159
     422      87            7.79e+04 pr    3.89e+04    5.73e+04     380.268
     423      86         INFEASIBLE  pr    3.89e+04    5.73e+04     381.310
     424      85       2    4.64e+04       3.89e+04    5.73e+04     381.438
     425      86            5.73e+04 pr    3.89e+04    5.73e+04     384.354
     426      85       1    4.64e+04       3.89e+04    5.73e+04     384.649
     427      86            7.79e+04 pr    3.89e+04    5.73e+04     385.054
     428      85            5.73e+04 pr    3.89e+04    5.73e+04     385.407
     429      84       1    4.64e+04       3.89e+04    5.73e+04     385.556
     430      85       2    3.89e+04       3.89e+04    5.73e+04     385.841
     431      86       1    4.64e+04       3.89e+04    5.73e+04     386.543
     432      87            7.79e+04 pr    3.89e+04    5.73e+04     386.726
     433      86         INFEASIBLE  pr    3.89e+04    5.73e+04     387.299
     434      85         INFEASIBLE  pr    3.89e+04    5.73e+04     388.173
     435      84            7.79e+04 pr    3.89e+04    5.73e+04     388.378
     436      83         INFEASIBLE  pr    3.89e+04    5.73e+04     389.364
     437      82       3    4.64e+04       3.89e+04    5.73e+04     389.513
     438      83       3    3.89e+04       3.89e+04    5.73e+04     389.694
     439      84       1    4.83e+04       3.89e+04    5.73e+04     390.061
     440      85            5.73e+04 pr    3.89e+04    5.73e+04     390.196
     441      84            5.73e+04 pr    3.89e+04    5.73e+04     390.379
     442      83         INFEASIBLE  pr    3.89e+04    5.73e+04     391.848
     443      82       2    4.64e+04       3.89e+04    5.73e+04     392.636
     444      83       1    4.64e+04       3.89e+04    5.73e+04     392.807
     445      84         INFEASIBLE  pr    3.89e+04    5.73e+04     393.735
     446      83            5.73e+04 pr    3.89e+04    5.73e+04     393.926
     447      82       1    4.64e+04       3.89e+04    5.73e+04     394.073
     448      83       1    4.64e+04       3.89e+04    5.73e+04     394.790
     449      84       4    3.89e+04       3.89e+04    5.73e+04     394.878
     450      85            7.79e+04 pr    3.89e+04    5.73e+04     395.603
     451      84       3    3.89e+04       3.89e+04    5.73e+04     395.825
     452      85       2    4.72e+04       3.89e+04    5.73e+04     396.167
     453      86       1    4.83e+04       3.89e+04    5.73e+04     396.283
     454      87            5.73e+04 pr    3.89e+04    5.73e+04     396.417
     455      86            5.73e+04 pr    3.89e+04    5.73e+04     396.711
     456      85       1    4.80e+04       3.89e+04    5.73e+04     396.924
     457      86       2    4.83e+04       3.89e+04    5.73e+04     397.679
     458      87         INFEASIBLE  pr    3.89e+04    5.73e+04     398.005
     459      86       1    4.83e+04       3.89e+04    5.73e+04     398.222
     460      87            5.73e+04 pr    3.89e+04    5.73e+04     398.303
     461      86            5.73e+04 pr    3.89e+04    5.73e+04     398.564
     462      85       1    4.83e+04       3.89e+04    5.73e+04     398.980
     463      86       3    3.89e+04       3.89e+04    5.73e+04     399.136
     464      87       2    4.83e+04       3.89e+04    5.73e+04     399.459
     465      88       1    4.83e+04       3.89e+04    5.73e+04     399.566
     466      89            5.73e+04 pr    3.89e+04    5.73e+04     399.730
     467      88            5.73e+04 pr    3.89e+04    5.73e+04     400.495
     468      87       1    4.83e+04       3.89e+04    5.73e+04     400.690
     469      88       2    4.64e+04       3.89e+04    5.73e+04     415.730
     470      89       2    3.89e+04       3.89e+04    5.73e+04     415.818
     471      90            7.79e+04 pr    3.89e+04    5.73e+04     416.080
     472      89       1    4.64e+04       3.89e+04    5.73e+04     416.526
     473      90            7.79e+04 pr    3.89e+04    5.73e+04     417.512
     474      89         FAILED -400       3.89e+04    5.73e+04     438.811
     475      88            5.73e+04 pr    3.89e+04    5.73e+04     439.222
     476      87       1    4.64e+04       3.89e+04    5.73e+04     439.374
     477      88            7.82e+04 pr    3.89e+04    5.73e+04     439.466
     478      87            5.73e+04 pr    3.89e+04    5.73e+04     440.395
     479      86            5.73e+04 pr    3.89e+04    5.73e+04     440.590
     480      85            5.73e+04 pr    3.89e+04    5.73e+04     442.451
     481      84       2    4.83e+04       3.89e+04    5.73e+04     442.941
     482      85       1    4.83e+04       3.89e+04    5.73e+04     443.210
     483      86            5.73e+04 pr    3.89e+04    5.73e+04     443.293
     484      85            5.73e+04 pr    3.89e+04    5.73e+04     444.138
     485      84       1    4.83e+04       3.89e+04    5.73e+04     444.387
     486      85       2    3.89e+04       3.89e+04    5.73e+04     444.469
     487      86       1    4.83e+04       3.89e+04    5.73e+04     444.820
     488      87            5.73e+04 pr    3.89e+04    5.73e+04     444.958
     489      86            5.73e+04 pr    3.89e+04    5.73e+04     446.404
     490      85            5.73e+04 pr    3.89e+04    5.73e+04     446.932
     491      84            5.73e+04 pr    3.89e+04    5.73e+04     447.111
     492      83            5.73e+04 pr    3.89e+04    5.73e+04     447.480
     493      82       2    3.89e+04       3.89e+04    5.73e+04     447.577
     494      83            5.73e+04 pr    3.89e+04    5.73e+04     448.557
     495      82            5.73e+04 pr    3.89e+04    5.73e+04     449.053
     496      81            5.73e+04 pr    3.89e+04    5.73e+04     449.630
     497      80            5.73e+04 pr    3.89e+04    5.73e+04     452.819
     498      79            5.73e+04 pr    3.89e+04    5.73e+04     452.937
     499      78            7.79e+04 pr    3.89e+04    5.73e+04     454.095
     500      77            7.79e+04 pr    3.89e+04    5.73e+04     455.508
     501      76            5.79e+04 pr    3.89e+04    5.73e+04     457.246
     502      75            7.79e+04 pr    3.89e+04    5.73e+04     458.252
     503      74            7.79e+04 pr    3.89e+04    5.73e+04     458.507
     504      73       2    4.80e+04       3.89e+04    5.73e+04     458.868
     505      74       1    4.80e+04       3.89e+04    5.73e+04     459.040
     506      75            5.73e+04 pr    3.89e+04    5.73e+04     459.210
     507      74            5.73e+04 pr    3.89e+04    5.73e+04     459.353
     508      73            7.79e+04 pr    3.89e+04    5.73e+04     459.891
     509      72       2    4.83e+04       3.89e+04    5.73e+04     460.116
     510      73       3    3.89e+04       3.89e+04    5.73e+04     460.249
     511      74       2    4.64e+04       3.89e+04    5.73e+04     460.697
     512      75       1    4.64e+04       3.89e+04    5.73e+04     460.862
     513      76            7.79e+04 pr    3.89e+04    5.73e+04     462.615
     514      75            5.73e+04 pr    3.89e+04    5.73e+04     463.169
     515      74       1    4.64e+04       3.89e+04    5.73e+04     463.282
     516      75       2    3.89e+04       3.89e+04    5.73e+04     464.006
     517      76       1    4.64e+04       3.89e+04    5.73e+04     464.090
     518      77            7.79e+04 pr    3.89e+04    5.73e+04     464.271
     519      76            5.73e+04 pr    3.89e+04    5.73e+04     465.013
     520      75         FAILED -400       3.89e+04    5.73e+04     484.114
     521      76            7.79e+04 pr    3.89e+04    5.73e+04     485.696
     522      75            5.73e+04 pr    3.89e+04    5.73e+04     486.839
     523      74            7.79e+04 pr    3.89e+04    5.73e+04     490.766
     524      73            5.73e+04 pr    3.89e+04    5.73e+04     494.636
     525      72       1    4.83e+04       3.89e+04    5.73e+04     494.742
     526      73            5.73e+04 pr    3.89e+04    5.73e+04     494.874
     527      72            5.73e+04 pr    3.89e+04    5.73e+04     495.525
     528      71       1    4.83e+04       3.89e+04    5.73e+04     495.706
     529      72       4    3.89e+04       3.89e+04    5.73e+04     495.805
     530      73            7.79e+04 pr    3.89e+04    5.73e+04     497.016
     531      72            7.79e+04 pr    3.89e+04    5.73e+04     497.703
     532      71            5.73e+04 pr    3.89e+04    5.73e+04     497.805
     533      70         INFEASIBLE  pr    3.89e+04    5.73e+04     498.265
     534      69       1    4.64e+04       3.89e+04    5.73e+04     498.373
     535      70            7.79e+04 pr    3.89e+04    5.73e+04     498.610
     536      69            5.73e+04 pr    3.89e+04    5.73e+04     498.855
     537      68       1    4.64e+04       3.89e+04    5.73e+04     498.980
     538      69       4    3.89e+04       3.89e+04    5.73e+04     499.350
     539      70       3    4.64e+04       3.89e+04    5.73e+04     500.077
     540      71       2    4.64e+04       3.89e+04    5.73e+04     501.774
     541      72       1    4.64e+04       3.89e+04    5.73e+04     502.003
     542      73            7.79e+04 pr    3.89e+04    5.73e+04     502.682
     543      72            5.73e+04 pr    3.89e+04    5.73e+04     502.942
     544      71       1    4.64e+04       3.89e+04    5.73e+04     503.160
     545      72         INFEASIBLE  pr    3.89e+04    5.73e+04     503.687
     546      71            5.73e+04 pr    3.89e+04    5.73e+04     507.386
     547      70            7.79e+04 pr    3.89e+04    5.73e+04     510.264
     548      69       2    4.64e+04       3.89e+04    5.73e+04     510.384
     549      70       3    4.64e+04       3.89e+04    5.73e+04     510.489
     550      71       2    4.64e+04       3.89e+04    5.73e+04     510.611
     551      72            5.73e+04 pr    3.89e+04    5.73e+04     510.743
     552      71       1    4.65e+04       3.89e+04    5.73e+04     510.967
     553      72            7.79e+04 pr    3.89e+04    5.73e+04     512.346
     554      71            5.73e+04 pr    3.89e+04    5.73e+04     512.855
     555      70       2    4.64e+04       3.89e+04    5.73e+04     512.935
     556      71       3    4.83e+04       3.89e+04    5.73e+04     514.842
     557      72       2    4.64e+04       3.89e+04    5.73e+04     515.566
     558      73       1    4.80e+04       3.89e+04    5.73e+04     520.181
     559      74            5.73e+04 pr    3.89e+04    5.73e+04     521.194
     560      73            5.73e+04 pr    3.89e+04    5.73e+04     521.717
     561      72       1    4.80e+04       3.89e+04    5.73e+04     523.280
     562      73            5.73e+04 pr    3.89e+04    5.73e+04     523.571
     563      72            5.74e+04 pr    3.89e+04    5.73e+04     524.343
     564      71            5.73e+04 pr    3.89e+04    5.73e+04     525.383
     565      70            7.79e+04 pr    3.89e+04    5.73e+04     526.535
     566      69       2    4.83e+04       3.89e+04    5.73e+04     526.724
     567      70       1    4.83e+04       3.89e+04    5.73e+04     528.955
     568      71            5.73e+04 pr    3.89e+04    5.73e+04     530.002
     569      70            5.74e+04 pr    3.89e+04    5.73e+04     530.314
     570      69       1    4.83e+04       3.89e+04    5.73e+04     530.399
     571      70       5    3.90e+04       3.89e+04    5.73e+04     530.580
     572      71       4    3.89e+04       3.89e+04    5.73e+04     530.698
     573      72       3    3.89e+04       3.89e+04    5.73e+04     531.368
     574      73       2    3.89e+04       3.89e+04    5.73e+04     531.494
     575      74            7.79e+04 pr    3.89e+04    5.73e+04     532.752
     576      73            5.73e+04 pr    3.89e+04    5.73e+04     533.371
     577      72       2    3.89e+04       3.89e+04    5.73e+04     533.565
     578      73            7.79e+04 pr    3.89e+04    5.73e+04     533.819
     579      72            5.73e+04 pr    3.89e+04    5.73e+04     534.795
     580      71       3    3.89e+04       3.89e+04    5.73e+04     535.324
     581      72            7.79e+04 pr    3.89e+04    5.73e+04     536.125
     582      71       2    4.64e+04       3.89e+04    5.73e+04     536.441
     583      72            7.79e+04 pr    3.89e+04    5.73e+04     536.538
     584      71            7.79e+04 pr    3.89e+04    5.73e+04     537.171
     585      70       4    3.89e+04       3.89e+04    5.73e+04     537.575
     586      71       3    4.65e+04       3.89e+04    5.73e+04     538.219
     587      72       2    4.64e+04       3.89e+04    5.73e+04     538.304
     588      73       1    4.64e+04       3.89e+04    5.73e+04     538.739
     589      74            7.79e+04 pr    3.89e+04    5.73e+04     538.833
     590      73            5.73e+04 pr    3.89e+04    5.73e+04     539.069
     591      72       1    4.64e+04       3.89e+04    5.73e+04     539.439
     592      73            5.73e+04 pr    3.89e+04    5.73e+04     540.933
     593      72            7.79e+04 pr    3.89e+04    5.73e+04     541.410
     594      71            7.79e+04 pr    3.89e+04    5.73e+04     544.190
     595      70       2    4.64e+04       3.89e+04    5.73e+04     544.287
     596      71       5    3.89e+04       3.89e+04    5.73e+04     544.536
     597      72       4    3.89e+04       3.89e+04    5.73e+04     544.620
     598      73       3    4.64e+04       3.89e+04    5.73e+04     545.385
     599      74       2    4.64e+04       3.89e+04    5.73e+04     545.972
     600      75            5.73e+04 pr    3.89e+04    5.73e+04     546.265
     601      74       1    4.64e+04       3.89e+04    5.73e+04     546.356
     602      75            7.79e+04 pr    3.89e+04    5.73e+04     546.646
     603      74            5.73e+04 pr    3.89e+04    5.73e+04     547.340
     604      73       2    4.64e+04       3.89e+04    5.73e+04     547.441
     605      74       4    3.89e+04       3.89e+04    5.73e+04     548.464
     606      75       3    4.64e+04       3.89e+04    5.73e+04     548.865
     607      76       3    4.64e+04       3.89e+04    5.73e+04     549.952
     608      77       2    4.64e+04       3.89e+04    5.73e+04     550.063
     609      78       1    4.64e+04       3.89e+04    5.73e+04     550.376
     610      79            7.79e+04 pr    3.89e+04    5.73e+04     550.985
     611      78            7.79e+04 pr    3.89e+04    5.73e+04     551.748
     612      77       1    4.64e+04       3.89e+04    5.73e+04     551.905
     613      78       3    4.64e+04       3.89e+04    5.73e+04     552.184
     614      79       5    3.89e+04       3.89e+04    5.73e+04     552.319
     615      80            7.79e+04 pr    3.89e+04    5.73e+04     553.845
     616      79       4    4.64e+04       3.89e+04    5.73e+04     555.802
     617      80       3    4.64e+04       3.89e+04    5.73e+04     555.891
     618      81       2    4.64e+04       3.89e+04    5.73e+04     555.977
     619      82            7.79e+04 pr    3.89e+04    5.73e+04     556.247
     620      81       1    4.83e+04       3.89e+04    5.73e+04     556.546
     621      82            5.73e+04 pr    3.89e+04    5.73e+04     557.482
     622      81            5.73e+04 pr    3.89e+04    5.73e+04     557.991
     623      80       2    4.64e+04       3.89e+04    5.73e+04     558.075
     624      81       1    4.64e+04       3.89e+04    5.73e+04     558.284
     625      82            5.73e+04 pr    3.89e+04    5.73e+04     559.257
     626      81            5.73e+04 pr    3.89e+04    5.73e+04     559.615
     627      80            7.79e+04 pr    3.89e+04    5.73e+04     559.773
     628      79       1    4.83e+04       3.89e+04    5.73e+04     559.891
     629      80            5.73e+04 pr    3.89e+04    5.73e+04     559.972
     630      79         INFEASIBLE  pr    3.89e+04    5.73e+04     561.502
     631      78       3    4.64e+04       3.89e+04    5.73e+04     562.765
     632      79            5.73e+04 pr    3.89e+04    5.73e+04     563.320
     633      78       2    4.64e+04       3.89e+04    5.73e+04     563.465
     634      79            7.79e+04 pr    3.89e+04    5.73e+04     564.030
     635      78       1    4.83e+04       3.89e+04    5.73e+04     564.517
     636      79            5.73e+04 pr    3.89e+04    5.73e+04     564.791
     637      78            5.73e+04 pr    3.89e+04    5.73e+04     565.652
     638      77       2    4.64e+04       3.89e+04    5.73e+04     566.417
     639      78       1    4.64e+04       3.89e+04    5.73e+04     566.621
     640      79         INFEASIBLE  pr    3.89e+04    5.73e+04     567.397
     641      78            5.73e+04 pr    3.89e+04    5.73e+04     568.943
     642      77            7.79e+04 pr    3.89e+04    5.73e+04     569.415
     643      76       1    4.83e+04       3.89e+04    5.73e+04     569.594
     644      77            5.73e+04 pr    3.89e+04    5.73e+04     569.671
     645      76         INFEASIBLE  pr    3.89e+04    5.73e+04     570.254
     646      75       2    4.64e+04       3.89e+04    5.73e+04     570.383
     647      76       1    4.64e+04       3.89e+04    5.73e+04     570.489
     648      77            7.79e+04 pr    3.89e+04    5.73e+04     570.834
     649      76            7.79e+04 pr    3.89e+04    5.73e+04     571.199
     650      75       1    4.64e+04       3.89e+04    5.73e+04     571.296
     651      76            5.73e+04 pr    3.89e+04    5.73e+04     571.852
     652      75            7.79e+04 pr    3.89e+04    5.73e+04     572.373
     653      74            7.79e+04 pr    3.89e+04    5.73e+04     573.518
     654      73       2    4.64e+04       3.89e+04    5.73e+04     573.608
     655      74         INFEASIBLE  pr    3.89e+04    5.73e+04     574.228
     656      73       1    4.64e+04       3.89e+04    5.73e+04     574.413
     657      74            5.73e+04 pr    3.89e+04    5.73e+04     574.590
     658      73            5.73e+04 pr    3.89e+04    5.73e+04     575.371
     659      72       1    4.64e+04       3.89e+04    5.73e+04     575.697
     660      73            7.79e+04 pr    3.89e+04    5.73e+04     576.403
     661      72            7.79e+04 pr    3.89e+04    5.73e+04     576.629
     662      71         INFEASIBLE  pr    3.89e+04    5.73e+04     577.430
     663      70            7.79e+04 pr    3.89e+04    5.73e+04     577.803
     664      69         INFEASIBLE  pr    3.89e+04    5.73e+04     578.913
     665      68       2    4.64e+04       3.89e+04    5.73e+04     579.095
     666      69            5.73e+04 pr    3.89e+04    5.73e+04     580.335
     667      68            5.73e+04 pr    3.89e+04    5.73e+04     581.109
     668      67       1    4.64e+04       3.89e+04    5.73e+04     581.239
     669      68            5.73e+04 pr    3.89e+04    5.73e+04     581.410
     670      67         INFEASIBLE  pr    3.89e+04    5.73e+04     582.031
     671      66       2    4.64e+04       3.89e+04    5.73e+04     583.016
     672      67            7.79e+04 pr    3.89e+04    5.73e+04     583.465
     673      66       1    4.80e+04       3.89e+04    5.73e+04     583.555
     674      67            5.73e+04 pr    3.89e+04    5.73e+04     585.321
     675      66            5.73e+04 pr    3.89e+04    5.73e+04     585.755
     676      65       2    4.64e+04       3.89e+04    5.73e+04     585.851
     677      66       4    3.89e+04       3.89e+04    5.73e+04     585.927
     678      67            7.79e+04 pr    3.89e+04    5.73e+04     586.479
     679      66       3    4.64e+04       3.90e+04    5.73e+04     588.960
     680      67       2    4.64e+04       3.90e+04    5.73e+04     589.154
     681      68       1    4.64e+04       3.90e+04    5.73e+04     589.305
     682      69            7.79e+04 pr    3.90e+04    5.73e+04     590.067
     683      68            5.73e+04 pr    3.90e+04    5.73e+04     600.260
     684      67       1    4.64e+04       3.90e+04    5.73e+04     600.324
     685      68       5    3.89e+04       3.90e+04    5.73e+04     600.520
     686      69       4    4.83e+04       3.90e+04    5.73e+04     601.161
     687      70       3    4.64e+04       3.90e+04    5.73e+04     602.515
     688      71       2    4.64e+04       3.90e+04    5.73e+04     602.589
     689      72            7.79e+04 pr    3.90e+04    5.73e+04     602.770
     690      71       1    4.83e+04       3.90e+04    5.73e+04     603.005
     691      72            5.73e+04 pr    3.90e+04    5.73e+04     603.134
     692      71            5.73e+04 pr    3.90e+04    5.73e+04     603.606
     693      70       2    4.64e+04       3.90e+04    5.73e+04     603.768
     694      71       4    3.89e+04       3.90e+04    5.73e+04     605.000
     695      72       3    3.89e+04       3.90e+04    5.73e+04     605.080
     696      73       2    4.64e+04       3.90e+04    5.73e+04     605.803
     697      74            7.79e+04 pr    3.90e+04    5.73e+04     606.338
     698      73       1    4.83e+04       3.90e+04    5.73e+04     606.503
     699      74            5.73e+04 pr    3.90e+04    5.73e+04     606.743
     700      73            7.79e+04 pr    3.90e+04    5.73e+04     607.442
     701      72       2    4.64e+04       3.90e+04    5.73e+04     609.997
     702      73       3    3.89e+04       3.90e+04    5.73e+04     610.136
     703      74       2    4.64e+04       3.90e+04    5.73e+04     610.964
     704      75            7.79e+04 pr    3.90e+04    5.73e+04     612.209
     705      74       1    4.83e+04       3.90e+04    5.73e+04     612.557
     706      75            5.73e+04 pr    3.90e+04    5.73e+04     612.825
     707      74            5.73e+04 pr    3.90e+04    5.73e+04     613.033
     708      73       2    4.64e+04       4.64e+04    5.73e+04     615.375
     709      74            5.73e+04 pr    4.64e+04    5.73e+04     615.454
     710      73            7.79e+04 pr    4.64e+04    5.73e+04     616.851
     711      72       1    4.83e+04       4.64e+04    5.73e+04     617.269
     712      73            5.73e+04 pr    4.64e+04    5.73e+04     617.616
     713      72         INFEASIBLE  pr    4.64e+04    5.73e+04     617.895
     714      71            7.79e+04 pr    4.64e+04    5.73e+04     618.609
     715      70            7.79e+04 pr    4.64e+04    5.73e+04     619.801
     716      69            7.79e+04 pr    4.64e+04    5.73e+04     621.346
     717      68       1    4.83e+04       4.64e+04    5.73e+04     621.549
     718      69            5.73e+04 pr    4.64e+04    5.73e+04     621.895
     719      68         INFEASIBLE  pr    4.64e+04    5.73e+04     622.336
     720      67       3    4.83e+04       4.64e+04    5.73e+04     622.419
     721      68       1    4.64e+04       4.64e+04    5.73e+04     622.493
     722      69            7.79e+04 pr    4.64e+04    5.73e+04     622.574
     723      68            5.73e+04 pr    4.64e+04    5.73e+04     623.391
     724      67            7.79e+04 pr    4.64e+04    5.73e+04     624.546
     725      66       2    4.83e+04       4.64e+04    5.73e+04     625.190
     726      67       1    4.80e+04       4.64e+04    5.73e+04     625.350
     727      68            5.73e+04 pr    4.64e+04    5.73e+04     625.624
     728      67            5.73e+04 pr    4.64e+04    5.73e+04     625.880
     729      66       1    4.83e+04       4.64e+04    5.73e+04     626.063
     730      67       1    4.64e+04       4.64e+04    5.73e+04     626.549
     731      68            5.73e+04 pr    4.64e+04    5.73e+04     627.364
     732      67            5.73e+04 pr    4.64e+04    5.73e+04     628.048
     733      66            5.73e+04 pr    4.64e+04    5.73e+04     628.320
     734      65            7.79e+04 pr    4.64e+04    5.73e+04     629.232
     735      64            7.79e+04 pr    4.64e+04    5.73e+04     629.545
     736      63            5.73e+04 pr    4.64e+04    5.73e+04     629.903
     737      62       2    4.64e+04       4.64e+04    5.73e+04     630.010
     738      63       1    4.64e+04       4.64e+04    5.73e+04     630.102
     739      64       2    4.64e+04       4.64e+04    5.73e+04     630.617
     740      65            7.79e+04 pr    4.64e+04    5.73e+04     631.034
     741      64       1    4.83e+04       4.64e+04    5.73e+04     631.167
     742      65            5.73e+04 pr    4.64e+04    5.73e+04     631.415
     743      64            7.79e+04 pr    4.64e+04    5.73e+04     632.596
     744      63            7.79e+04 pr    4.64e+04    5.73e+04     632.850
     745      62            7.79e+04 pr    4.64e+04    5.73e+04     633.766
     746      61       1    4.80e+04       4.64e+04    5.73e+04     634.724
     747      62            5.73e+04 pr    4.64e+04    5.73e+04     635.157
     748      61            5.73e+04 pr    4.64e+04    5.73e+04     635.364
     749      60            7.79e+04 pr    4.64e+04    5.73e+04     636.246
     750      59            7.79e+04 pr    4.64e+04    5.73e+04     637.629
     751      58       1    4.83e+04       4.64e+04    5.73e+04     637.895
     752      59            5.73e+04 pr    4.64e+04    5.73e+04     637.997
     753      58         INFEASIBLE  pr    4.64e+04    5.73e+04     638.632
     754      57       1    4.64e+04       4.64e+04    5.73e+04     638.711
     755      58            7.79e+04 pr    4.64e+04    5.73e+04     639.760
     756      57            5.73e+04 pr    4.64e+04    5.73e+04     640.252
     757      56       1    4.64e+04       4.64e+04    5.73e+04     640.327
     758      57       2    4.64e+04       4.64e+04    5.73e+04     640.405
     759      58         INFEASIBLE  pr    4.64e+04    5.73e+04     641.246
     760      57            7.79e+04 pr    4.64e+04    5.73e+04     642.018
     761      56       1    4.83e+04       4.64e+04    5.73e+04     642.190
     762      57            5.73e+04 pr    4.64e+04    5.73e+04     642.282
     763      56            7.79e+04 pr    4.64e+04    5.73e+04     642.678
     764      55            7.79e+04 pr    4.64e+04    5.73e+04     644.095
     765      54         INFEASIBLE  pr    4.64e+04    5.73e+04     644.783
     766      53       1    4.80e+04       4.64e+04    5.73e+04     645.753
     767      54            7.79e+04 pr    4.64e+04    5.73e+04     646.556
     768      53            7.79e+04 pr    4.64e+04    5.73e+04     647.353
     769      52       1    4.83e+04       4.64e+04    5.73e+04     648.032
     770      53       2    4.64e+04       4.64e+04    5.73e+04     649.172
     771      54            7.79e+04 pr    4.64e+04    5.73e+04     649.587
     772      53       1    4.80e+04       4.64e+04    5.73e+04     649.703
     773      54            5.73e+04 pr    4.64e+04    5.73e+04     649.782
     774      53            5.73e+04 pr    4.64e+04    5.73e+04     650.033
     775      52            5.73e+04 pr    4.64e+04    5.73e+04     650.231
     776      51            5.73e+04 pr    4.64e+04    5.73e+04     650.764
     777      50            5.73e+04 pr    4.64e+04    5.73e+04     650.896
     778      49         INFEASIBLE  pr    4.64e+04    5.73e+04     651.630
     779      48            7.79e+04 pr    4.64e+04    5.73e+04     663.069
     780      47       1    4.64e+04       4.64e+04    5.73e+04     664.812
     781      48            7.79e+04 pr    4.64e+04    5.73e+04     664.998
     782      47            7.79e+04 pr    4.64e+04    5.73e+04     665.611
     783      46            7.79e+04 pr    4.64e+04    5.73e+04     673.712
     784      45            5.73e+04 pr    4.64e+04    5.73e+04     674.151
     785      44       3    4.64e+04       4.64e+04    5.73e+04     674.224
     786      45            7.79e+04 pr    4.64e+04    5.73e+04     674.552
     787      44       2    4.64e+04       4.64e+04    5.73e+04     675.385
     788      45       1    4.64e+04       4.64e+04    5.73e+04     675.470
     789      46            7.79e+04 pr    4.64e+04    5.73e+04     676.130
     790      45            7.79e+04 pr    4.64e+04    5.73e+04     677.146
     791      44       1    4.64e+04       4.64e+04    5.73e+04     677.201
     792      45       2    4.83e+04       4.64e+04    5.73e+04     677.592
     793      46            7.79e+04 pr    4.64e+04    5.73e+04     677.901
     794      45       1    4.80e+04       4.64e+04    5.73e+04     678.612
     795      46            5.73e+04 pr    4.64e+04    5.73e+04     681.909
     796      45            5.73e+04 pr    4.64e+04    5.73e+04     682.118
     797      44            5.73e+04 pr    4.64e+04    5.73e+04     682.926
     798      43         INFEASIBLE  pr    4.64e+04    5.73e+04     683.639
     799      42       2    4.64e+04       4.64e+04    5.73e+04     683.796
     800      43            7.79e+04 pr    4.64e+04    5.73e+04     686.578
     801      42       1    4.64e+04       4.64e+04    5.73e+04     687.693
     802      43            7.79e+04 pr    4.64e+04    5.73e+04     688.088
     803      42         INFEASIBLE  pr    4.64e+04    5.73e+04     689.228
     804      41       1    4.64e+04       4.64e+04    5.73e+04     689.773
     805      42            7.79e+04 pr    4.64e+04    5.73e+04     690.495
     806      41         INFEASIBLE  pr    4.64e+04    5.73e+04     691.290
     807      40            7.79e+04 pr    4.64e+04    5.73e+04     693.492
     808      39       4    4.64e+04       4.64e+04    5.73e+04     693.685
     809      40       3    4.83e+04       4.64e+04    5.73e+04     695.047
     810      41            7.83e+04 pr    4.64e+04    5.73e+04     695.154
     811      40       2    4.83e+04       4.64e+04    5.73e+04     695.672
     812      41            7.79e+04 pr    4.64e+04    5.73e+04     696.990
     813      40            7.79e+04 pr    4.64e+04    5.73e+04     698.171
     814      39       3    4.83e+04       4.64e+04    5.73e+04     698.755
     815      40            7.79e+04 pr    4.64e+04    5.73e+04     699.895
     816      39         INFEASIBLE  pr    4.64e+04    5.73e+04     701.071
     817      38       2    4.83e+04       4.64e+04    5.73e+04     706.793
     818      39       1    4.83e+04       4.64e+04    5.73e+04     706.921
     819      40            5.73e+04 pr    4.64e+04    5.73e+04     707.049
     820      39            5.73e+04 pr    4.64e+04    5.73e+04     707.342
     821      38       1    4.83e+04       4.64e+04    5.73e+04     707.516
     822      39       4    4.64e+04       4.64e+04    5.73e+04     707.647
     823      40            5.73e+04 pr    4.64e+04    5.73e+04     708.369
     824      39         FAILED -400       4.64e+04    5.73e+04     731.306
     825      40       2    4.83e+04       4.64e+04    5.73e+04     731.685
     826      41            7.79e+04 pr    4.64e+04    5.73e+04     735.846
     827      40       1    4.83e+04       4.64e+04    5.73e+04     736.625
     828      41            5.73e+04 pr    4.64e+04    5.73e+04     737.382
     829      40            5.73e+04 pr    4.64e+04    5.73e+04     738.325
     830      39       2    4.64e+04       4.64e+04    5.73e+04     738.718
     831      40            5.73e+04 pr    4.64e+04    5.73e+04     738.927
     832      39            7.79e+04 pr    4.64e+04    5.73e+04     740.115
     833      38       1    4.80e+04       4.64e+04    5.73e+04     740.579
     834      39            5.73e+04 pr    4.64e+04    5.73e+04     741.474
     835      38            5.73e+04 pr    4.64e+04    5.73e+04     741.846
     836      37       3    4.83e+04       4.64e+04    5.73e+04     742.152
     837      38       3    4.64e+04       4.64e+04    5.73e+04     742.249
     838      39       2    4.64e+04       4.64e+04    5.73e+04     742.334
     839      40            7.79e+04 pr    4.64e+04    5.73e+04     742.644
     840      39            7.79e+04 pr    4.64e+04    5.73e+04     743.594
     841      38       2    4.64e+04       4.64e+04    5.73e+04     743.683
     842      39            7.79e+04 pr    4.64e+04    5.73e+04     745.867
     843      38       1    4.83e+04       4.64e+04    5.73e+04     746.209
     844      39            5.73e+04 pr    4.64e+04    5.73e+04     746.467
     845      38            5.73e+04 pr    4.64e+04    5.73e+04     746.878
     846      37       2    4.83e+04       4.64e+04    5.73e+04     747.434
     847      38       1    4.83e+04       4.64e+04    5.73e+04     747.518
     848      39            5.73e+04 pr    4.64e+04    5.73e+04     747.745
     849      38            5.73e+04 pr    4.64e+04    5.73e+04     747.905
     850      37       1    4.83e+04       4.64e+04    5.73e+04     747.988
     851      38       1    4.64e+04       4.64e+04    5.73e+04     748.326
     852      39            7.80e+04 pr    4.64e+04    5.73e+04     748.514
     853      38            5.73e+04 pr    4.64e+04    5.73e+04     748.972
     854      37            5.73e+04 pr    4.64e+04    5.73e+04     749.221
     855      36         INFEASIBLE  pr    4.64e+04    5.73e+04     749.843
     856      35       2    4.83e+04       4.64e+04    5.73e+04     750.102
     857      36            5.73e+04 pr    4.64e+04    5.73e+04     751.109
     858      35       1    4.83e+04       4.64e+04    5.73e+04     751.197
     859      36            5.73e+04 pr    4.64e+04    5.73e+04     751.376
     860      35            5.73e+04 pr    4.64e+04    5.73e+04     751.568
     861      34       1    4.83e+04       4.64e+04    5.73e+04     751.643
     862      35       2    4.64e+04       4.64e+04    5.73e+04     751.864
     863      36       1    4.64e+04       4.64e+04    5.73e+04     751.942
     864      37            5.73e+04 pr    4.64e+04    5.73e+04     752.722
     865      36         INFEASIBLE  pr    4.64e+04    5.73e+04     753.551
     866      35       1    4.64e+04       4.64e+04    5.73e+04     753.682
     867      36       4    4.64e+04       4.64e+04    5.73e+04     753.821
     868      37         INFEASIBLE  pr    4.64e+04    5.73e+04     755.362
     869      36       3    4.64e+04       4.64e+04    5.73e+04     755.475
     870      37            7.79e+04 pr    4.64e+04    5.73e+04     755.998
     871      36            7.79e+04 pr    4.64e+04    5.73e+04     757.002
     872      35            7.79e+04 pr    4.64e+04    5.73e+04     757.479
     873      34         INFEASIBLE  pr    4.64e+04    5.73e+04     759.087
     874      33            5.73e+04 pr    4.64e+04    5.73e+04     759.191
     875      32         INFEASIBLE  pr    4.64e+04    5.73e+04     760.578
     876      31            5.73e+04 pr    4.64e+04    5.73e+04     760.944
     877      30         INFEASIBLE  pr    4.64e+04    5.73e+04     762.238
     878      29       1    4.83e+04       4.64e+04    5.73e+04     762.975
     879      30            5.73e+04 pr    4.64e+04    5.73e+04     764.273
     880      29            1.15e+05 pr    4.64e+04    5.73e+04     768.799
     881      28            7.79e+04 pr    4.64e+04    5.73e+04     769.952
     882      27       2    4.83e+04       4.64e+04    5.73e+04     770.104
     883      28            7.81e+04 pr    4.64e+04    5.73e+04     771.476
     884      27       1    4.83e+04       4.64e+04    5.73e+04     771.904
     885      28            5.73e+04 pr    4.64e+04    5.73e+04     771.977
     886      27            5.73e+04 pr    4.64e+04    5.73e+04     772.329
     887      26       2    4.83e+04       4.64e+04    5.73e+04     772.434
     888      27            7.79e+04 pr    4.64e+04    5.73e+04     773.053
     889      26            7.79e+04 pr    4.64e+04    5.73e+04     777.673
     890      25       1    4.83e+04       4.64e+04    5.73e+04     777.854
     891      26            5.73e+04 pr    4.64e+04    5.73e+04     778.115
     892      25         INFEASIBLE  pr    4.64e+04    5.73e+04     778.814
     893      24            7.79e+04 pr    4.64e+04    5.73e+04     780.213
     894      23         INFEASIBLE  pr    4.64e+04    5.73e+04     781.314
     895      22       1    4.80e+04       4.64e+04    5.73e+04     781.416
     896      23            5.73e+04 pr    4.64e+04    5.73e+04     781.606
     897      22            5.73e+04 pr    4.64e+04    5.73e+04     781.799
     898      21       1    4.83e+04       4.64e+04    5.73e+04     781.911
     899      22       2    4.64e+04       4.64e+04    5.73e+04     782.017
     900      23            7.79e+04 pr    4.64e+04    5.73e+04     782.394
     901      22       1    4.80e+04       4.64e+04    5.73e+04     783.569
     902      23            5.73e+04 pr    4.64e+04    5.73e+04     783.774
     903      22            5.73e+04 pr    4.64e+04    5.73e+04     783.933
     904      21            7.79e+04 pr    4.64e+04    5.73e+04     784.447
     905      20            5.85e+04 pr    4.64e+04    5.73e+04     784.785
     906      19         INFEASIBLE  pr    4.64e+04    5.73e+04     785.391
     907      18         INFEASIBLE  pr    4.64e+04    5.73e+04     786.556
     908      17            7.79e+04 pr    4.64e+04    5.73e+04     787.035
     909      16       1    4.83e+04       4.64e+04    5.73e+04     787.129
     910      17            5.73e+04 pr    4.64e+04    5.73e+04     787.341
     911      16            7.79e+04 pr    4.64e+04    5.73e+04     789.723
     912      15            7.79e+04 pr    4.64e+04    5.73e+04     790.322
     913      14            7.79e+04 pr    4.64e+04    5.73e+04     791.427
     914      13            7.79e+04 pr    4.64e+04    5.73e+04     792.221
     915      12            7.79e+04 pr    4.64e+04    5.73e+04     792.677
     916      11            7.79e+04 pr    4.64e+04    5.73e+04     793.018
     917      10       2    4.64e+04       4.64e+04    5.73e+04     793.131
     918      11            7.79e+04 pr    4.64e+04    5.73e+04     793.218
     919      10            5.73e+04 pr    4.64e+04    5.73e+04     793.723
     920       3       3    4.64e+04       4.64e+04    5.73e+04     794.014
     921       4            7.79e+04 pr    4.64e+04    5.73e+04     794.273
     922       3       2    4.72e+04       4.64e+04    5.73e+04     794.377
     923       4            7.79e+04 pr    4.64e+04    5.73e+04     794.714
     924       3       1    4.80e+04       4.64e+04    5.73e+04     795.023
     925       4            5.73e+04 pr    4.64e+04    5.73e+04     806.357
     926       3            5.73e+04 pr    4.64e+04    5.73e+04     815.677
     927       2       4    4.83e+04       4.64e+04    5.73e+04     815.832
     928       3            7.79e+04 pr    4.64e+04    5.73e+04     815.950
     929       2       3    4.83e+04       4.64e+04    5.73e+04     816.068
     930       3       2    4.83e+04       4.64e+04    5.73e+04     816.200
     931       4       1    4.83e+04       4.64e+04    5.73e+04     816.289
     932       5            5.73e+04 pr    4.64e+04    5.73e+04     816.381
     933       4         INFEASIBLE  pr    4.64e+04    5.73e+04     817.206
     934       3       1    4.83e+04       4.64e+04    5.73e+04     817.558
     935       4            5.73e+04 pr    4.64e+04    5.73e+04     817.634
     936       3            5.73e+04 pr    4.64e+04    5.73e+04     817.774
     937       2       2    4.83e+04       4.64e+04    5.73e+04     817.852
     938       3       1    4.83e+04       4.64e+04    5.73e+04     817.947
     939       4            5.73e+04 pr    4.64e+04    5.73e+04     818.149
     940       3            7.79e+04 pr    4.64e+04    5.73e+04     819.965
     941       2       1    4.83e+04       4.64e+04    5.73e+04     820.033
     942       3            5.73e+04 pr    4.64e+04    5.73e+04     820.911
     943       2            5.73e+04 pr    4.64e+04    5.73e+04     821.988

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72778657286094e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      943
# of subproblems processed          =      946
Total program time (secs)           =     822.03247 (   808.056 CPU time)
Time spent in evaluations (secs)    =      29.99991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.27         8.57    141249
   nlp_gf_jg         9.15          9.1    105682
  nlp_hess_l         7.82         7.89    104564
      solver          808          822         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
