====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.506
       2       1       9    3.89e+04       3.89e+04                   0.570
       3       2       8    3.89e+04       3.89e+04                   0.678
       4       3       7    3.89e+04       3.89e+04                   0.775
       5       4       6    3.89e+04       3.89e+04                   0.864
       6       5       5    3.89e+04       3.89e+04                   0.955
       7       6       4    3.89e+04       3.89e+04                   1.027
       8       7       3    3.89e+04       3.89e+04                   1.087
       9       8       2    3.89e+04       3.89e+04                   1.130
      10       9       1    7.79e+04       3.89e+04                   1.344
      11      10         INFEASIBLE  pr    3.89e+04                   2.577
*     12       9       0    1.50e+05  f    3.89e+04    1.50e+05       2.771
      13       8       1    7.49e+04       3.89e+04    1.50e+05       3.143
      14       9       2    3.89e+04       3.89e+04    1.50e+05       3.228
      15      10       4    3.89e+04       3.89e+04    1.50e+05       3.904
      16      11       6    3.89e+04       3.89e+04    1.50e+05       4.071
      17      12       8    3.89e+04       3.89e+04    1.50e+05       4.199
      18      13       7    3.89e+04       3.89e+04    1.50e+05       4.298
      19      14       5    3.89e+04       3.89e+04    1.50e+05       4.460
      20      15       3    3.89e+04       3.89e+04    1.50e+05       4.890
      21      16       6    3.89e+04       3.89e+04    1.50e+05       8.459
      22      17       5    3.89e+04       3.89e+04    1.50e+05       8.654
      23      18       4    3.89e+04       3.89e+04    1.50e+05       8.761
      24      19       3    3.89e+04       3.89e+04    1.50e+05       8.865
      25      20       2    7.79e+04       3.89e+04    1.50e+05       9.765
      26      21       1    7.79e+04       3.89e+04    1.50e+05       9.844
      27      22            1.50e+05 pr    3.89e+04    1.50e+05       9.957
      28      21            1.50e+05 pr    3.89e+04    1.50e+05      10.681
      29      20       1    7.79e+04       3.89e+04    1.50e+05      10.778
      30      21       5    3.89e+04       3.89e+04    1.50e+05      10.923
      31      22       6    3.89e+04       3.89e+04    1.50e+05      12.745
      32      23       5    3.89e+04       3.89e+04    1.50e+05      12.938
      33      24       4    3.89e+04       3.89e+04    1.50e+05      13.109
      34      25       3    3.89e+04       3.89e+04    1.50e+05      13.282
      35      26         INFEASIBLE  pr    3.89e+04    1.50e+05      14.831
      36      25       2    7.76e+04       3.89e+04    1.50e+05      15.956
      37      26       1    7.49e+04       3.89e+04    1.50e+05      16.247
      38      27            1.50e+05 pr    3.89e+04    1.50e+05      16.360
*     39      26       0    7.49e+04  f    3.89e+04    7.49e+04      16.588
      40      24       3    3.90e+04       3.89e+04    7.49e+04      16.761
      41      25       5    3.89e+04       3.89e+04    7.49e+04      17.067
      42      26       4    3.89e+04       3.89e+04    7.49e+04      17.144
      43      27       3    5.12e+04       3.89e+04    7.49e+04      17.979
      44      28            7.79e+04 pr    3.89e+04    7.49e+04      18.708
      45      27       2    5.17e+04       3.89e+04    7.49e+04      18.828
      46      28            7.79e+04 pr    3.89e+04    7.49e+04      18.915
      47      27       1    5.47e+04       3.89e+04    7.49e+04      19.246
      48      28            7.79e+04 pr    3.89e+04    7.49e+04      20.260
      49      27            7.49e+04 pr    3.89e+04    7.49e+04      20.517
      50      26         FAILED -400       3.89e+04    7.49e+04      44.701
      51      27       2    5.57e+04       3.89e+04    7.49e+04      44.975
      52      28            7.79e+04 pr    3.89e+04    7.49e+04      45.447
      53      27            7.79e+04 pr    3.89e+04    7.49e+04      45.945
      54      26            7.79e+04 pr    3.89e+04    7.49e+04      46.027
      55      25       4    3.89e+04       3.89e+04    7.49e+04      46.315
      56      26       3    3.89e+04       3.89e+04    7.49e+04      46.415
      57      27            7.79e+04 pr    3.89e+04    7.49e+04      48.418
      58      26       2    5.57e+04       3.89e+04    7.49e+04      48.643
      59      27       1    5.57e+04       3.89e+04    7.49e+04      48.732
      60      28            1.50e+05 pr    3.89e+04    7.49e+04      50.088
      61      27         INFEASIBLE  pr    3.89e+04    7.49e+04      50.454
      62      26       1    5.57e+04       3.89e+04    7.49e+04      50.590
      63      27       3    3.89e+04       3.89e+04    7.49e+04      50.691
      64      28       2    3.89e+04       3.89e+04    7.49e+04      51.053
      65      29       1    5.57e+04       3.89e+04    7.49e+04      51.396
      66      30            7.49e+04 pr    3.89e+04    7.49e+04      51.620
      67      29            7.49e+04 pr    3.89e+04    7.49e+04      52.934
      68      28            7.49e+04 pr    3.89e+04    7.49e+04      53.911
      69      27       2    3.89e+04       3.89e+04    7.49e+04      54.066
      70      28            7.79e+04 pr    3.89e+04    7.49e+04      56.271
      71      27         INFEASIBLE  pr    3.89e+04    7.49e+04      56.815
      72      26            7.49e+04 pr    3.89e+04    7.49e+04      57.216
      73      25         INFEASIBLE  pr    3.89e+04    7.49e+04      58.009
      74      24            7.79e+04 pr    3.89e+04    7.49e+04      58.305
      75      23            7.79e+04 pr    3.89e+04    7.49e+04      59.992
      76      22       4    3.89e+04       3.89e+04    7.49e+04      60.107
      77      23       2    5.57e+04       3.89e+04    7.49e+04      61.021
      78      24       3    3.89e+04       3.89e+04    7.49e+04      63.878
      79      25       7    3.89e+04       3.89e+04    7.49e+04      64.120
      80      26       6    3.89e+04       3.89e+04    7.49e+04      64.279
      81      27            7.79e+04 pr    3.89e+04    7.49e+04      64.991
      82      26       5    4.13e+04       3.89e+04    7.49e+04      65.617
      83      27       4    4.13e+04       3.89e+04    7.49e+04      65.698
      84      28       3    4.13e+04       3.89e+04    7.49e+04      65.764
      85      29       2    4.33e+04       3.89e+04    7.49e+04      65.833
      86      30       1    5.34e+04       3.89e+04    7.49e+04      65.910
      87      31            7.79e+04 pr    3.89e+04    7.49e+04      68.623
      88      30            7.49e+04 pr    3.89e+04    7.49e+04      68.784
      89      29            7.49e+04 pr    3.89e+04    7.49e+04      69.292
      90      28       2    4.33e+04       3.89e+04    7.49e+04      69.369
      91      29       7    4.13e+04       3.89e+04    7.49e+04      69.761
      92      30            7.79e+04 pr    3.89e+04    7.49e+04      70.465
      93      29       6    3.89e+04       3.89e+04    7.49e+04      71.415
      94      30       5    5.12e+04       3.89e+04    7.49e+04      71.913
      95      31       4    5.12e+04       3.89e+04    7.49e+04      72.464
      96      32       3    5.12e+04       3.89e+04    7.49e+04      72.663
      97      33       2    5.12e+04       3.89e+04    7.49e+04      72.996
      98      34            7.49e+04 pr    3.89e+04    7.49e+04      73.230
      99      33       1    5.34e+04       3.89e+04    7.49e+04      73.357
     100      34            7.79e+04 pr    3.89e+04    7.49e+04      73.919
     101      33            7.49e+04 pr    3.89e+04    7.49e+04      74.518
     102      32       2    5.12e+04       3.89e+04    7.49e+04      74.625
     103      33       5    4.13e+04       3.89e+04    7.49e+04      77.105
     104      34            7.49e+04 pr    3.89e+04    7.49e+04      79.261
     105      33       4    4.13e+04       3.89e+04    7.49e+04      79.469
     106      34       3    4.13e+04       3.89e+04    7.49e+04      79.545
     107      35       2    5.13e+04       3.89e+04    7.49e+04      79.663
     108      36       1    5.34e+04       3.89e+04    7.49e+04      79.747
     109      37            7.79e+04 pr    3.89e+04    7.49e+04      79.833
     110      36            7.49e+04 pr    3.89e+04    7.49e+04      79.963
     111      35       1    6.09e+04       3.89e+04    7.49e+04      80.431
     112      36       4    3.89e+04       3.89e+04    7.49e+04      81.282
     113      37            7.79e+04 pr    3.89e+04    7.49e+04      84.133
     114      36            7.79e+04 pr    3.89e+04    7.49e+04      85.392
     115      35            7.79e+04 pr    3.89e+04    7.49e+04      85.751
     116      34            7.49e+04 pr    3.89e+04    7.49e+04      99.913
     117      33       2    5.12e+04       3.89e+04    7.49e+04     100.975
     118      34       4    3.89e+04       3.89e+04    7.49e+04     101.407
     119      35       3    5.12e+04       3.89e+04    7.49e+04     101.965
     120      36            7.79e+04 pr    3.89e+04    7.49e+04     102.626
     121      35       2    5.12e+04       3.89e+04    7.49e+04     102.715
     122      36       1    5.34e+04       3.89e+04    7.49e+04     102.799
     123      37            7.79e+04 pr    3.89e+04    7.49e+04     102.923
     124      36            7.49e+04 pr    3.89e+04    7.49e+04     105.298
     125      35       1    6.09e+04       3.89e+04    7.49e+04     106.599
     126      36            7.79e+04 pr    3.89e+04    7.49e+04     108.117
     127      35            7.79e+04 pr    3.89e+04    7.49e+04     108.672
     128      34            7.79e+04 pr    3.89e+04    7.49e+04     110.144
     129      33            7.79e+04 pr    3.89e+04    7.49e+04     111.946
     130      32            7.79e+04 pr    3.89e+04    7.49e+04     113.249
     131      31       3    4.13e+04       3.89e+04    7.49e+04     113.426
     132      32       2    5.57e+04       3.89e+04    7.49e+04     113.646
     133      33            7.79e+04 pr    3.89e+04    7.49e+04     113.891
     134      32       1    5.57e+04       3.89e+04    7.49e+04     113.975
     135      33            7.49e+04 pr    3.89e+04    7.49e+04     114.192
     136      32            7.49e+04 pr    3.89e+04    7.49e+04     114.848
     137      31       2    5.17e+04       3.89e+04    7.49e+04     116.237
     138      32            7.79e+04 pr    3.89e+04    7.49e+04     116.758
     139      31       1    5.47e+04       3.89e+04    7.49e+04     116.902
     140      32            7.79e+04 pr    3.89e+04    7.49e+04     117.654
     141      31            7.79e+04 pr    3.89e+04    7.49e+04     118.705
     142      30       2    5.17e+04       3.89e+04    7.49e+04     118.799
     143      31       2    4.33e+04       3.89e+04    7.49e+04     120.964
     144      32         INFEASIBLE  pr    3.89e+04    7.49e+04     122.180
     145      31       1    5.34e+04       3.89e+04    7.49e+04     122.284
     146      32            7.79e+04 pr    3.89e+04    7.49e+04     122.349
     147      31            7.49e+04 pr    3.89e+04    7.49e+04     123.203
     148      30            7.49e+04 pr    3.89e+04    7.49e+04     124.169
     149      29            7.79e+04 pr    3.89e+04    7.49e+04     124.601
     150      28       1    5.57e+04       3.89e+04    7.49e+04     124.928
     151      29            7.79e+04 pr    3.89e+04    7.49e+04     125.749
     152      28            7.49e+04 pr    3.89e+04    7.49e+04     125.941
     153      27       4    4.13e+04       3.89e+04    7.49e+04     126.622
     154      28       4    3.89e+04       3.89e+04    7.49e+04     126.834
     155      29            8.05e+04 pr    3.89e+04    7.49e+04     128.295
     156      28       3    5.57e+04       3.89e+04    7.49e+04     128.820
     157      29            7.79e+04 pr    3.89e+04    7.49e+04     129.501
     158      28       2    5.47e+04       3.89e+04    7.49e+04     129.789
     159      29       1    5.34e+04       3.89e+04    7.49e+04     130.063
     160      30            7.79e+04 pr    3.89e+04    7.49e+04     131.247
     161      29            7.79e+04 pr    3.89e+04    7.49e+04     131.740
     162      28            8.82e+04 pr    3.89e+04    7.49e+04     132.949
     163      27            7.79e+04 pr    3.89e+04    7.49e+04     134.449
     164      26       3    5.57e+04       3.89e+04    7.49e+04     134.790
     165      27            7.49e+04 pr    3.89e+04    7.49e+04     135.074
     166      26         INFEASIBLE  pr    3.89e+04    7.49e+04     135.944
     167      25            7.79e+04 pr    3.89e+04    7.49e+04     136.545
     168      24            1.15e+05 pr    3.89e+04    7.49e+04     138.530
     169      23       3    5.12e+04       3.89e+04    7.49e+04     138.607
     170      24            7.79e+04 pr    3.89e+04    7.49e+04     139.379
     171      23            7.79e+04 pr    3.89e+04    7.49e+04     140.343
     172      22       2    5.57e+04       3.89e+04    7.49e+04     141.337
     173      23       1    5.47e+04       3.89e+04    7.49e+04     141.860
     174      24            7.49e+04 pr    3.89e+04    7.49e+04     142.222
     175      23            7.49e+04 pr    3.89e+04    7.49e+04     142.908
     176      22            7.79e+04 pr    3.89e+04    7.49e+04     143.638
     177      21       4    5.12e+04       3.89e+04    7.49e+04     143.869
     178      22       2    5.12e+04       3.89e+04    7.49e+04     145.312
     179      23            7.79e+04 pr    3.89e+04    7.49e+04     145.583
     180      22       1    5.57e+04       3.89e+04    7.49e+04     146.166
     181      23            7.49e+04 pr    3.89e+04    7.49e+04     150.766
     182      22            7.49e+04 pr    3.89e+04    7.49e+04     152.251
     183      21       3    5.31e+04       3.89e+04    7.49e+04     155.424
     184      22       2    5.57e+04       3.89e+04    7.49e+04     155.615
     185      23       1    5.57e+04       3.89e+04    7.49e+04     155.819
     186      24            7.49e+04 pr    3.89e+04    7.49e+04     156.791
     187      23            7.49e+04 pr    3.89e+04    7.49e+04     157.712
     188      22            7.79e+04 pr    3.89e+04    7.49e+04     160.248
     189      21         INFEASIBLE  pr    3.89e+04    7.49e+04     161.346
     190      20       3    5.57e+04       3.89e+04    7.49e+04     161.920
     191      21       6    3.89e+04       3.89e+04    7.49e+04     162.662
     192      22       5    3.89e+04       3.89e+04    7.49e+04     162.880
     193      23       4    5.12e+04       3.89e+04    7.49e+04     163.084
     194      24       3    5.12e+04       3.89e+04    7.49e+04     163.876
     195      25       2    5.12e+04       3.89e+04    7.49e+04     163.979
     196      26            7.79e+04 pr    3.89e+04    7.49e+04     164.065
     197      25       1    5.57e+04       3.89e+04    7.49e+04     164.182
     198      26            7.49e+04 pr    3.89e+04    7.49e+04     164.383
     199      25            7.49e+04 pr    3.89e+04    7.49e+04     166.237
     200      24       2    5.12e+04       3.89e+04    7.49e+04     166.386
     201      25       5    3.89e+04       3.89e+04    7.49e+04     166.513
     202      26       4    5.12e+04       3.89e+04    7.49e+04     167.709
     203      27       3    5.12e+04       3.89e+04    7.49e+04     167.806
     204      28       2    5.13e+04       3.89e+04    7.49e+04     167.904
     205      29            7.49e+04 pr    3.89e+04    7.49e+04     168.089
     206      28            7.49e+04 pr    3.89e+04    7.49e+04     168.602
     207      27       2    5.12e+04       3.89e+04    7.49e+04     170.893
     208      28       4    5.12e+04       3.89e+04    7.49e+04     172.779
     209      29       4    5.12e+04       3.89e+04    7.49e+04     176.517
     210      30       3    3.89e+04       3.89e+04    7.49e+04     177.311
     211      31            7.79e+04 pr    3.89e+04    7.49e+04     177.401
     212      30            7.79e+04 pr    3.89e+04    7.49e+04     178.163
     213      29       3    5.57e+04       3.89e+04    7.49e+04     179.004
     214      30       2    5.57e+04       3.89e+04    7.49e+04     179.843
     215      31            7.79e+04 pr    3.89e+04    7.49e+04     180.495
     216      30       1    5.57e+04       3.89e+04    7.49e+04     180.594
     217      31            7.49e+04 pr    3.89e+04    7.49e+04     181.190
     218      30            7.49e+04 pr    3.89e+04    7.49e+04     181.535
     219      29       2    5.57e+04       3.89e+04    7.49e+04     181.616
     220      30       3    3.89e+04       3.89e+04    7.49e+04     182.676
     221      31            7.79e+04 pr    3.89e+04    7.49e+04     183.165
     222      30            7.49e+04 pr    3.89e+04    7.49e+04     184.441
     223      29       1    5.57e+04       3.89e+04    7.49e+04     184.789
     224      30            7.49e+04 pr    3.89e+04    7.49e+04     184.959
     225      29            7.49e+04 pr    3.89e+04    7.49e+04     185.754
     226      28       1    5.57e+04       3.89e+04    7.49e+04     185.850
     227      29       9    3.89e+04       3.89e+04    7.49e+04     186.377
     228      30       8    3.89e+04       3.89e+04    7.49e+04     186.521
     229      31       7    3.89e+04       3.89e+04    7.49e+04     186.624
     230      32       6    3.89e+04       3.89e+04    7.49e+04     186.746
     231      33       5    5.12e+04       3.89e+04    7.49e+04     187.037
     232      34            7.79e+04 pr    3.89e+04    7.49e+04     187.257
     233      33       4    5.31e+04       3.89e+04    7.49e+04     187.371
     234      34       3    5.31e+04       3.89e+04    7.49e+04     187.499
     235      35       2    5.57e+04       3.89e+04    7.49e+04     187.627
     236      36       1    5.57e+04       3.89e+04    7.49e+04     187.927
     237      37            7.49e+04 pr    3.89e+04    7.49e+04     188.002
     238      36            7.49e+04 pr    3.89e+04    7.49e+04     188.877
     239      35       1    5.57e+04       3.89e+04    7.49e+04     189.165
     240      36       8    3.89e+04       3.89e+04    7.49e+04     189.365
     241      37       7    3.89e+04       3.89e+04    7.49e+04     189.556
     242      38       7    3.89e+04       3.89e+04    7.49e+04     189.722
     243      39       6    3.89e+04       3.89e+04    7.49e+04     189.848
     244      40       5    5.12e+04       3.89e+04    7.49e+04     190.116
     245      41            7.79e+04 pr    3.89e+04    7.49e+04     194.742
     246      40       4    5.31e+04       3.89e+04    7.49e+04     196.761
     247      41       3    5.31e+04       3.89e+04    7.49e+04     196.973
     248      42       2    5.31e+04       3.89e+04    7.49e+04     197.062
     249      43       1    5.57e+04       3.89e+04    7.49e+04     197.275
     250      44            7.49e+04 pr    3.89e+04    7.49e+04     199.504
     251      43            7.49e+04 pr    3.89e+04    7.49e+04     200.345
     252      42       1    5.47e+04       3.89e+04    7.49e+04     200.446
     253      43       6    3.89e+04       3.89e+04    7.49e+04     201.166
     254      44       7    3.89e+04       3.89e+04    7.49e+04     201.288
     255      45       6    3.89e+04       3.89e+04    7.49e+04     202.040
     256      46            7.79e+04 pr    3.89e+04    7.49e+04     202.953
     257      45       5    5.57e+04       3.89e+04    7.49e+04     204.006
     258      46       4    4.13e+04       3.89e+04    7.49e+04     204.287
     259      47       3    4.13e+04       3.89e+04    7.49e+04     204.438
     260      48            7.79e+04 pr    3.89e+04    7.49e+04     206.241
     261      47       2    5.57e+04       3.89e+04    7.49e+04     213.592
     262      48            7.49e+04 pr    3.89e+04    7.49e+04     222.128
     263      47       1    5.57e+04       3.89e+04    7.49e+04     224.430
     264      48            7.49e+04 pr    3.89e+04    7.49e+04     224.545
     265      47         INFEASIBLE  pr    3.89e+04    7.49e+04     225.054
     266      46       3    4.13e+04       3.89e+04    7.49e+04     225.143
     267      47       6    3.89e+04       3.89e+04    7.49e+04     225.265
     268      48       5    4.13e+04       3.89e+04    7.49e+04     225.847
     269      49       4    4.13e+04       3.89e+04    7.49e+04     225.932
     270      50       3    4.13e+04       3.89e+04    7.49e+04     226.076
     271      51       2    5.57e+04       3.89e+04    7.49e+04     227.419
     272      52            7.79e+04 pr    3.89e+04    7.49e+04     227.508
     273      51       1    5.57e+04       3.89e+04    7.49e+04     227.770
     274      52            7.79e+04 pr    3.89e+04    7.49e+04     229.111
     275      51            7.49e+04 pr    3.89e+04    7.49e+04     229.961
     276      50       2    5.57e+04       3.89e+04    7.49e+04     230.066
     277      51       5    5.57e+04       3.89e+04    7.49e+04     232.064
     278      52       6    3.89e+04       3.89e+04    7.49e+04     232.157
     279      53       5    5.57e+04       3.89e+04    7.49e+04     233.434
     280      54       5    5.12e+04       3.89e+04    7.49e+04     234.088
     281      55       4    5.12e+04       3.89e+04    7.49e+04     234.237
     282      56       3    5.13e+04       3.89e+04    7.49e+04     234.372
     283      57       2    5.12e+04       3.89e+04    7.49e+04     234.481
     284      58       1    5.34e+04       3.89e+04    7.49e+04     235.718
     285      59            7.79e+04 pr    3.89e+04    7.49e+04     235.837
     286      58            7.49e+04 pr    3.89e+04    7.49e+04     236.011
     287      57       1    5.34e+04       3.89e+04    7.49e+04     236.224
     288      58       5    5.57e+04       3.89e+04    7.49e+04     237.327
     289      59       5    5.57e+04       3.89e+04    7.49e+04     238.136
     290      60       4    3.89e+04       3.89e+04    7.49e+04     238.278
     291      61            7.79e+04 pr    3.89e+04    7.49e+04     239.067
     292      60            7.79e+04 pr    3.89e+04    7.49e+04     240.256
     293      59       4    5.57e+04       3.89e+04    7.49e+04     241.442
     294      60       3    5.57e+04       3.89e+04    7.49e+04     241.579
     295      61            7.79e+04 pr    3.89e+04    7.49e+04     241.825
     296      60       2    5.57e+04       3.89e+04    7.49e+04     242.294
     297      61       1    5.57e+04       3.89e+04    7.49e+04     242.414
     298      62            7.49e+04 pr    3.89e+04    7.49e+04     245.286
     299      61            7.49e+04 pr    3.89e+04    7.49e+04     248.397
     300      60       1    5.57e+04       3.89e+04    7.49e+04     248.529
     301      61       5    3.89e+04       3.89e+04    7.49e+04     251.948
     302      62            7.79e+04 pr    3.89e+04    7.49e+04     253.226
     303      61       4    5.57e+04       3.89e+04    7.49e+04     253.565
     304      62       3    5.57e+04       3.89e+04    7.49e+04     254.602
     305      63       2    5.57e+04       3.89e+04    7.49e+04     254.842
     306      64            7.79e+04 pr    3.89e+04    7.49e+04     255.795
     307      63       1    5.57e+04       3.89e+04    7.49e+04     256.103
     308      64            7.49e+04 pr    3.89e+04    7.49e+04     256.195
     309      63            1.50e+05 pr    3.89e+04    7.49e+04     258.441
     310      62       2    5.57e+04       3.89e+04    7.49e+04     260.959
     311      63       5    3.89e+04       3.89e+04    7.49e+04     261.360
     312      64       4    3.89e+04       3.89e+04    7.49e+04     262.030
     313      65            7.79e+04 pr    3.89e+04    7.49e+04     264.175
     314      64       3    5.57e+04       3.89e+04    7.49e+04     264.978
     315      65            7.49e+04 pr    3.89e+04    7.49e+04     265.199
     316      64            7.49e+04 pr    3.89e+04    7.49e+04     267.470
     317      63       4    3.89e+04       3.89e+04    7.49e+04     267.822
     318      64       3    5.12e+04       3.89e+04    7.49e+04     268.730
     319      65       2    5.12e+04       3.89e+04    7.49e+04     268.833
     320      66            7.49e+04 pr    3.89e+04    7.49e+04     277.048
     321      65       1    5.34e+04       3.89e+04    7.49e+04     277.154
     322      66            7.49e+04 pr    3.89e+04    7.49e+04     277.263
     323      65            7.49e+04 pr    3.89e+04    7.49e+04     278.691
     324      64       2    5.12e+04       3.89e+04    7.49e+04     278.799
     325      65            7.79e+04 pr    3.89e+04    7.49e+04     280.925
     326      64       1    5.47e+04       3.89e+04    7.49e+04     281.070
     327      65            7.49e+04 pr    3.89e+04    7.49e+04     281.247
     328      64            7.49e+04 pr    3.89e+04    7.49e+04     282.108
     329      63       1    5.57e+04       3.89e+04    7.49e+04     283.489
     330      64       6    3.89e+04       3.89e+04    7.49e+04     283.888
     331      65       5    3.89e+04       3.89e+04    7.49e+04     284.108
     332      66       4    5.12e+04       3.89e+04    7.49e+04     284.380
     333      67            7.49e+04 pr    3.89e+04    7.49e+04     284.596
     334      66       3    5.17e+04       3.89e+04    7.49e+04     286.143
     335      67       2    5.17e+04       3.89e+04    7.49e+04     286.302
     336      68            7.79e+04 pr    3.89e+04    7.49e+04     286.949
     337      67       1    5.57e+04       3.89e+04    7.49e+04     287.476
     338      68            7.49e+04 pr    3.89e+04    7.49e+04     287.773
     339      67            7.79e+04 pr    3.89e+04    7.49e+04     288.713
     340      66       2    5.17e+04       3.89e+04    7.49e+04     288.802
     341      67       4    5.17e+04       3.89e+04    7.49e+04     289.290
     342      68       5    3.89e+04       3.89e+04    7.49e+04     289.486
     343      69       4    5.12e+04       3.89e+04    7.49e+04     289.812
     344      70            7.49e+04 pr    3.89e+04    7.49e+04     290.512
     345      69       3    5.57e+04       3.89e+04    7.49e+04     291.473
     346      70       2    5.57e+04       3.89e+04    7.49e+04     292.117
     347      71            7.79e+04 pr    3.89e+04    7.49e+04     292.211
     348      70       1    5.57e+04       3.89e+04    7.49e+04     292.403
     349      71            7.49e+04 pr    3.89e+04    7.49e+04     292.677
     350      70            7.49e+04 pr    3.89e+04    7.49e+04     292.813
     351      69       2    5.57e+04       3.89e+04    7.49e+04     293.502
     352      70       4    5.57e+04       3.89e+04    7.49e+04     294.017
     353      71       6    3.89e+04       3.89e+04    7.49e+04     294.680
     354      72       5    3.89e+04       3.89e+04    7.49e+04     295.547
     355      73       4    4.13e+04       3.89e+04    7.49e+04     295.704
     356      74       3    4.13e+04       3.89e+04    7.49e+04     295.912
     357      75       2    5.12e+04       3.89e+04    7.49e+04     296.065
     358      76       1    5.34e+04       3.89e+04    7.49e+04     296.211
     359      77            7.79e+04 pr    3.89e+04    7.49e+04     297.004
     360      76            7.79e+04 pr    3.89e+04    7.49e+04     299.736
     361      75         INFEASIBLE  pr    3.89e+04    7.49e+04     301.772
     362      74       2    5.12e+04       3.89e+04    7.49e+04     301.889
     363      75       4    6.09e+04       3.89e+04    7.49e+04     303.290
     364      76       5    3.89e+04       3.89e+04    7.49e+04     303.832
     365      77       4    4.13e+04       3.89e+04    7.49e+04     304.087
     366      78       3    4.13e+04       3.89e+04    7.49e+04     304.664
     367      79       2    5.12e+04       3.89e+04    7.49e+04     304.744
     368      80            7.79e+04 pr    3.89e+04    7.49e+04     305.472
     369      79       1    5.57e+04       3.89e+04    7.49e+04     305.587
     370      80            7.49e+04 pr    3.89e+04    7.49e+04     305.674
     371      79            7.79e+04 pr    3.89e+04    7.49e+04     306.405
     372      78            7.85e+04 pr    3.89e+04    7.49e+04     307.338
     373      77       3    4.13e+04       3.89e+04    7.49e+04     307.437
     374      78       4    5.96e+04       3.89e+04    7.49e+04     307.700
     375      79       5    4.13e+04       3.89e+04    7.49e+04     307.835
     376      80       4    5.12e+04       3.89e+04    7.49e+04     309.055
     377      81            7.79e+04 pr    3.89e+04    7.49e+04     309.321
     378      80       3    5.57e+04       3.89e+04    7.49e+04     310.456
     379      81       2    5.57e+04       3.89e+04    7.49e+04     311.463
     380      82            7.79e+04 pr    3.89e+04    7.49e+04     311.887
     381      81       1    5.57e+04       3.89e+04    7.49e+04     312.134
     382      82            7.49e+04 pr    3.89e+04    7.49e+04     312.334
     383      81            7.49e+04 pr    3.89e+04    7.49e+04     312.479
     384      80       2    5.57e+04       3.89e+04    7.49e+04     313.759
     385      81       5    5.97e+04       3.89e+04    7.49e+04     315.288
     386      82       3    5.31e+04       3.89e+04    7.49e+04     316.648
     387      83       2    5.31e+04       3.89e+04    7.49e+04     316.781
     388      84       1    5.57e+04       3.89e+04    7.49e+04     317.004
     389      85         FAILED -400       3.89e+04    7.49e+04     337.313
     390      84            7.49e+04 pr    3.89e+04    7.49e+04     339.240
     391      83       1    5.47e+04       3.89e+04    7.49e+04     339.399
     392      84       3    5.12e+04       4.13e+04    7.49e+04     340.649
     393      85       3    5.12e+04       4.13e+04    7.49e+04     340.932
     394      86       3    4.13e+04       4.13e+04    7.49e+04     341.004
     395      87       2    4.33e+04       4.13e+04    7.49e+04     341.088
     396      88       1    5.34e+04       4.13e+04    7.49e+04     341.192
     397      89            7.79e+04 pr    4.13e+04    7.49e+04     341.691
     398      88            7.49e+04 pr    4.13e+04    7.49e+04     342.034
     399      87       1    5.34e+04       4.13e+04    7.49e+04     342.288
     400      88       2    4.33e+04       4.13e+04    7.49e+04     342.829
     401      89       2    5.17e+04       4.13e+04    7.49e+04     342.927
     402      90            7.79e+04 pr    4.13e+04    7.49e+04     343.157
     403      89            7.79e+04 pr    4.13e+04    7.49e+04     346.160
     404      88       1    5.34e+04       4.13e+04    7.49e+04     346.229
     405      89            7.79e+04 pr    4.13e+04    7.49e+04     346.390
     406      88            7.49e+04 pr    4.13e+04    7.49e+04     346.591
     407      87       1    5.34e+04       4.13e+04    7.49e+04     346.760
     408      88       2    5.57e+04       4.13e+04    7.49e+04     346.866
     409      89       4    5.57e+04       4.13e+04    7.49e+04     348.420
     410      90       4    4.13e+04       4.13e+04    7.49e+04     348.653
     411      91       3    4.13e+04       4.13e+04    7.49e+04     349.567
     412      92       2    4.33e+04       4.13e+04    7.49e+04     349.728
     413      93       1    5.34e+04       4.13e+04    7.49e+04     349.961
     414      94            7.79e+04 pr    4.13e+04    7.49e+04     350.800
     415      93            7.49e+04 pr    4.13e+04    7.49e+04     351.503
     416      92            7.49e+04 pr    4.13e+04    7.49e+04     351.846
     417      91       2    6.09e+04       4.13e+04    7.49e+04     353.230
     418      92       3    5.12e+04       4.13e+04    7.49e+04     353.986
     419      93       4    4.13e+04       4.13e+04    7.49e+04     354.155
     420      94       3    4.13e+04       4.13e+04    7.49e+04     354.247
     421      95       2    4.33e+04       4.13e+04    7.49e+04     354.323
     422      96       1    5.34e+04       4.13e+04    7.49e+04     354.431
     423      97            7.79e+04 pr    4.13e+04    7.49e+04     354.537
     424      96            7.49e+04 pr    4.13e+04    7.49e+04     354.757
     425      95            7.49e+04 pr    4.13e+04    7.49e+04     356.550
     426      94            7.49e+04 pr    4.13e+04    7.49e+04     360.359
     427      93       3    4.13e+04       4.13e+04    7.49e+04     361.024
     428      94            7.49e+04 pr    4.13e+04    7.49e+04     362.128
     429      93       2    6.09e+04       4.13e+04    7.49e+04     362.251
     430      94       1    6.09e+04       4.13e+04    7.49e+04     362.343
     431      95            7.79e+04 pr    4.13e+04    7.49e+04     363.191
     432      94            7.79e+04 pr    4.13e+04    7.49e+04     364.853
     433      93       1    6.09e+04       4.13e+04    7.49e+04     365.166
     434      94       3    4.13e+04       4.13e+04    7.49e+04     365.339
     435      95       2    5.14e+04       4.13e+04    7.49e+04     365.670
     436      96       1    5.34e+04       4.13e+04    7.49e+04     366.825
     437      97            7.49e+04 pr    4.13e+04    7.49e+04     367.371
     438      96            7.49e+04 pr    4.13e+04    7.49e+04     367.963
     439      95       1    6.09e+04       4.13e+04    7.49e+04     368.974
     440      96       2    5.12e+04       4.13e+04    7.49e+04     371.385
     441      97       2    5.12e+04       4.13e+04    7.49e+04     371.474
     442      98            7.49e+04 pr    4.13e+04    7.49e+04     371.668
     443      97       1    6.09e+04       4.13e+04    7.49e+04     371.770
     444      98            7.79e+04 pr    4.13e+04    7.49e+04     372.781
     445      97         INFEASIBLE  pr    4.13e+04    7.49e+04     374.326
     446      96       1    5.34e+04       4.13e+04    7.49e+04     377.543
     447      97            7.49e+04 pr    4.13e+04    7.49e+04     379.953
     448      96            7.49e+04 pr    4.13e+04    7.49e+04     380.345
     449      95       1    6.09e+04       4.13e+04    7.49e+04     380.755
     450      96       2    5.12e+04       4.13e+04    7.49e+04     380.870
     451      97       6    3.89e+04       4.13e+04    7.49e+04     381.485
     452      98       5    4.13e+04       4.13e+04    7.49e+04     381.672
     453      99            7.79e+04 pr    4.13e+04    7.49e+04     384.385
     454      98       4    4.13e+04       4.13e+04    7.49e+04     384.765
     455      99       3    4.13e+04       4.13e+04    7.49e+04     384.884
     456     100       2    5.17e+04       4.13e+04    7.49e+04     385.159
     457     101            7.79e+04 pr    4.13e+04    7.49e+04     385.490
     458     100       1    5.47e+04       4.13e+04    7.49e+04     385.597
     459     101            7.49e+04 pr    4.13e+04    7.49e+04     385.845
     460     100            7.51e+04 pr    4.13e+04    7.49e+04     386.047
     461      99       2    5.17e+04       4.13e+04    7.49e+04     386.823
     462     100       5    5.57e+04       4.13e+04    7.49e+04     387.979
     463     101       3    4.13e+04       4.13e+04    7.49e+04     388.051
     464     102       2    5.17e+04       4.13e+04    7.49e+04     388.209
     465     103       1    5.47e+04       4.13e+04    7.49e+04     389.566
     466     104            7.49e+04 pr    4.13e+04    7.49e+04     389.677
     467     103         INFEASIBLE  pr    4.13e+04    7.49e+04     390.574
     468     102       1    5.47e+04       4.13e+04    7.49e+04     391.201
     469     103       2    5.57e+04       4.33e+04    7.49e+04     391.886
     470     104       1    5.34e+04       4.33e+04    7.49e+04     391.956
     471     105            7.79e+04 pr    4.33e+04    7.49e+04     392.261
     472     104            7.49e+04 pr    4.33e+04    7.49e+04     392.503
     473     103       1    5.57e+04       4.33e+04    7.49e+04     393.065
     474     104            7.49e+04 pr    4.33e+04    7.49e+04     396.047
     475     103            7.79e+04 pr    4.33e+04    7.49e+04     397.818
     476     102       1    5.57e+04       4.33e+04    7.49e+04     397.916
     477     103            7.49e+04 pr    5.12e+04    7.49e+04     398.508
     478     102            7.49e+04 pr    5.12e+04    7.49e+04     398.838
     479     101            7.79e+04 pr    5.12e+04    7.49e+04     399.152
     480     100            7.49e+04 pr    5.12e+04    7.49e+04     399.404
     481      99            7.79e+04 pr    5.12e+04    7.49e+04     400.505
     482      98       4    4.13e+04       5.12e+04    7.49e+04     400.748
     483      99       3    4.13e+04       5.12e+04    7.49e+04     404.643
     484     100       2    5.12e+04       5.12e+04    7.49e+04     405.430
     485     101            7.79e+04 pr    5.12e+04    7.49e+04     405.856
     486     100            7.79e+04 pr    5.12e+04    7.49e+04     408.493
     487      99       2    5.12e+04       5.12e+04    7.49e+04     409.221
     488     100       3    4.13e+04       5.12e+04    7.49e+04     409.315
     489     101       2    5.12e+04       5.12e+04    7.49e+04     409.540
     490     102       1    5.47e+04       5.12e+04    7.49e+04     409.627
     491     103            7.79e+04 pr    5.12e+04    7.49e+04     411.377
     492     102            7.79e+04 pr    5.12e+04    7.49e+04     412.235
     493     101       1    5.57e+04       5.12e+04    7.49e+04     412.386
     494     102       2    5.12e+04       5.12e+04    7.49e+04     412.477
     495     103       3    5.12e+04       5.12e+04    7.49e+04     412.677
     496     104       2    5.57e+04       5.12e+04    7.49e+04     412.811
     497     105            7.79e+04 pr    5.12e+04    7.49e+04     412.904
     498     104       1    5.47e+04       5.12e+04    7.49e+04     412.970
     499     105            7.49e+04 pr    5.12e+04    7.49e+04     413.172
     500     104            7.79e+04 pr    5.12e+04    7.49e+04     413.877
     501     103       2    5.17e+04       5.12e+04    7.49e+04     413.994
     502     104            7.49e+04 pr    5.12e+04    7.49e+04     414.538
     503     103       1    5.34e+04       5.12e+04    7.49e+04     414.609
     504     104            7.79e+04 pr    5.12e+04    7.49e+04     414.706
     505     103            7.49e+04 pr    5.12e+04    7.49e+04     414.827
     506     102            7.79e+04 pr    5.12e+04    7.49e+04     415.746
     507     101            7.49e+04 pr    5.12e+04    7.49e+04     416.183
     508     100       1    6.09e+04       5.12e+04    7.49e+04     416.777
     509     101            7.79e+04 pr    5.12e+04    7.49e+04     416.948
     510     100         INFEASIBLE  pr    5.12e+04    7.49e+04     417.356
     511      99            7.49e+04 pr    5.12e+04    7.49e+04     417.548
     512      98         INFEASIBLE  pr    5.12e+04    7.49e+04     418.256
     513      97       1    5.47e+04       5.12e+04    7.49e+04     419.038
     514      98            7.49e+04 pr    5.12e+04    7.49e+04     419.585
     515      97            7.49e+04 pr    5.12e+04    7.49e+04     419.809
     516      96       1    5.57e+04       5.12e+04    7.49e+04     420.328
     517      97       1    6.09e+04       5.12e+04    7.49e+04     420.573
     518      98            7.79e+04 pr    5.12e+04    7.49e+04     420.882
     519      97            7.49e+04 pr    5.12e+04    7.49e+04     421.732
     520      96            7.49e+04 pr    5.12e+04    7.49e+04     421.853
     521      95         INFEASIBLE  pr    5.12e+04    7.49e+04     422.267
     522      94       4    5.57e+04       5.12e+04    7.49e+04     422.466
     523      95       3    5.57e+04       5.12e+04    7.49e+04     422.753
     524      96       2    5.57e+04       5.12e+04    7.49e+04     422.828
     525      97       1    5.57e+04       5.12e+04    7.49e+04     423.394
     526      98            7.49e+04 pr    5.12e+04    7.49e+04     423.985
     527      97            7.49e+04 pr    5.12e+04    7.49e+04     425.760
     528      96       1    5.57e+04       5.12e+04    7.49e+04     425.828
     529      97       3    5.17e+04       5.12e+04    7.49e+04     428.120
     530      98       2    5.17e+04       5.12e+04    7.49e+04     428.550
     531      99       1    5.34e+04       5.12e+04    7.49e+04     428.966
     532     100            7.79e+04 pr    5.12e+04    7.49e+04     429.215
     533      99            7.49e+04 pr    5.12e+04    7.49e+04     429.665
     534      98         FAILED -400       5.12e+04    7.49e+04     449.640
     535      99            7.79e+04 pr    5.12e+04    7.49e+04     450.076
     536      98            7.79e+04 pr    5.12e+04    7.49e+04     450.300
     537      97       2    5.17e+04       5.12e+04    7.49e+04     450.374
     538      98       1    5.34e+04       5.12e+04    7.49e+04     450.444
     539      99            7.81e+04 pr    5.12e+04    7.49e+04     450.656
     540      98            7.49e+04 pr    5.12e+04    7.49e+04     450.803
     541      97            7.79e+04 pr    5.12e+04    7.49e+04     451.309
     542      96       2    5.17e+04       5.12e+04    7.49e+04     451.380
     543      97       2    5.17e+04       5.12e+04    7.49e+04     452.028
     544      98       1    5.47e+04       5.12e+04    7.49e+04     453.010
     545      99            7.49e+04 pr    5.12e+04    7.49e+04     453.155
     546      98            7.49e+04 pr    5.12e+04    7.49e+04     453.542
     547      97       1    5.34e+04       5.12e+04    7.49e+04     453.613
     548      98            7.49e+04 pr    5.12e+04    7.49e+04     453.763
     549      97            7.49e+04 pr    5.12e+04    7.49e+04     454.972
     550      96       1    6.09e+04       5.12e+04    7.49e+04     455.832
     551      97       1    5.57e+04       5.12e+04    7.49e+04     456.007
     552      98         FAILED -400       5.12e+04    7.49e+04     478.219
     553      99       2    5.12e+04       5.12e+04    7.49e+04     478.386
     554     100       1    5.34e+04       5.12e+04    7.49e+04     478.491
     555     101            7.79e+04 pr    5.12e+04    7.49e+04     480.149
     556     100            7.49e+04 pr    5.12e+04    7.49e+04     480.336
     557      99            7.49e+04 pr    5.12e+04    7.49e+04     480.974
     558      98            1.20e+05 pr    5.12e+04    7.49e+04     482.307
     559      97            7.79e+04 pr    5.12e+04    7.49e+04     484.998
     560      96         INFEASIBLE  pr    5.12e+04    7.49e+04     485.613
     561      95            7.79e+04 pr    5.12e+04    7.49e+04     487.266
     562      94            7.49e+04 pr    5.12e+04    7.49e+04     491.933
     563      93       1    5.34e+04       5.12e+04    7.49e+04     492.009
     564      94            7.79e+04 pr    5.12e+04    7.49e+04     492.557
     565      93            7.49e+04 pr    5.12e+04    7.49e+04     493.333
     566      92       1    6.09e+04       5.12e+04    7.49e+04     494.406
     567      93       1    5.34e+04       5.12e+04    7.49e+04     495.015
     568      94            7.79e+04 pr    5.12e+04    7.49e+04     495.375
     569      93            7.49e+04 pr    5.12e+04    7.49e+04     496.440
     570      92            7.79e+04 pr    5.12e+04    7.49e+04     497.129
     571      91         INFEASIBLE  pr    5.12e+04    7.49e+04     497.857
     572      90            7.49e+04 pr    5.12e+04    7.49e+04     498.206
     573      89            7.49e+04 pr    5.12e+04    7.49e+04     498.437
     574      88       2    5.57e+04       5.12e+04    7.49e+04     498.557
     575      89       1    6.09e+04       5.12e+04    7.49e+04     499.168
     576      90       4    5.12e+04       5.12e+04    7.49e+04     499.496
     577      91       3    5.12e+04       5.12e+04    7.49e+04     499.621
     578      92       2    5.12e+04       5.12e+04    7.49e+04     499.779
     579      93            7.49e+04 pr    5.12e+04    7.49e+04     500.503
     580      92       1    5.34e+04       5.12e+04    7.49e+04     501.250
     581      93            7.79e+04 pr    5.12e+04    7.49e+04     502.084
     582      92            7.49e+04 pr    5.12e+04    7.49e+04     502.379
     583      91       2    5.12e+04       5.12e+04    7.49e+04     502.463
     584      92       3    5.12e+04       5.12e+04    7.49e+04     502.654
     585      93            7.79e+04 pr    5.12e+04    7.49e+04     503.341
     586      92            7.79e+04 pr    5.12e+04    7.49e+04     503.884
     587      91       1    5.57e+04       5.12e+04    7.49e+04     504.327
     588      92            7.49e+04 pr    5.12e+04    7.49e+04     504.655
     589      91            7.49e+04 pr    5.12e+04    7.49e+04     505.364
     590      90       1    5.57e+04       5.12e+04    7.49e+04     505.663
     591      91       3    5.17e+04       5.12e+04    7.49e+04     506.048
     592      92       2    5.12e+04       5.12e+04    7.49e+04     506.241
     593      93            7.49e+04 pr    5.12e+04    7.49e+04     506.651
     594      92       1    5.34e+04       5.12e+04    7.49e+04     508.113
     595      93            7.49e+04 pr    5.12e+04    7.49e+04     508.272
     596      92            7.49e+04 pr    5.12e+04    7.49e+04     508.423
     597      91       2    5.17e+04       5.12e+04    7.49e+04     520.335
     598      92            7.79e+04 pr    5.12e+04    7.49e+04     523.806
     599      91       1    5.47e+04       5.12e+04    7.49e+04     524.115
     600      92            7.49e+04 pr    5.12e+04    7.49e+04     524.306
     601      91            7.79e+04 pr    5.12e+04    7.49e+04     525.312
     602      90         INFEASIBLE  pr    5.12e+04    7.49e+04     529.671
     603      89            7.49e+04 pr    5.12e+04    7.49e+04     529.935
     604      88            7.49e+04 pr    5.12e+04    7.49e+04     531.866
     605      87            7.79e+04 pr    5.12e+04    7.49e+04     533.141
     606      86            7.79e+04 pr    5.12e+04    7.49e+04     534.308
     607      85       1    5.57e+04       5.12e+04    7.49e+04     534.431
     608      86            7.49e+04 pr    5.12e+04    7.49e+04     536.162
     609      85            7.49e+04 pr    5.12e+04    7.49e+04     536.544
     610      84       1    5.57e+04       5.12e+04    7.49e+04     536.605
     611      85       2    5.12e+04       5.12e+04    7.49e+04     536.674
     612      86            7.51e+04 pr    5.12e+04    7.49e+04     536.765
     613      85       1    6.09e+04       5.12e+04    7.49e+04     536.856
     614      86            7.79e+04 pr    5.12e+04    7.49e+04     536.960
     615      85            7.79e+04 pr    5.12e+04    7.49e+04     537.635
     616      84            7.49e+04 pr    5.12e+04    7.49e+04     537.834
     617      83            7.49e+04 pr    5.12e+04    7.49e+04     537.983
     618      82       3    5.17e+04       5.12e+04    7.49e+04     539.074
     619      83            7.78e+04 pr    5.12e+04    7.49e+04     540.037
     620      82       2    5.17e+04       5.12e+04    7.49e+04     540.097
     621      83       1    5.47e+04       5.12e+04    7.49e+04     540.288
     622      84            7.49e+04 pr    5.12e+04    7.49e+04     540.615
     623      83            7.79e+04 pr    5.12e+04    7.49e+04     541.293
     624      82       1    5.57e+04       5.12e+04    7.49e+04     541.567
     625      83            7.49e+04 pr    5.12e+04    7.49e+04     541.737
     626      82            7.49e+04 pr    5.12e+04    7.49e+04     542.816
     627      81         INFEASIBLE  pr    5.12e+04    7.49e+04     543.392
     628      80       3    5.57e+04       5.12e+04    7.49e+04     543.461
     629      81       1    6.09e+04       5.12e+04    7.49e+04     543.549
     630      82            7.49e+04 pr    5.12e+04    7.49e+04     543.613
     631      81         INFEASIBLE  pr    5.12e+04    7.49e+04     544.026
     632      80       2    5.57e+04       5.12e+04    7.49e+04     544.121
     633      81       1    5.57e+04       5.12e+04    7.49e+04     544.558
     634      82            7.49e+04 pr    5.12e+04    7.49e+04     545.494
     635      81         INFEASIBLE  pr    5.12e+04    7.49e+04     546.026
     636      80       1    5.57e+04       5.12e+04    7.49e+04     546.102
     637      81       2    4.33e+04       5.12e+04    7.49e+04     546.819
     638      82       1    5.34e+04       5.12e+04    7.49e+04     547.386
     639      83            7.49e+04 pr    5.12e+04    7.49e+04     547.772
     640      82            7.49e+04 pr    5.12e+04    7.49e+04     549.185
     641      81            7.49e+04 pr    5.12e+04    7.49e+04     550.119
     642      80            7.49e+04 pr    5.12e+04    7.49e+04     551.374
     643      79         INFEASIBLE  pr    5.12e+04    7.49e+04     552.099
     644      78       2    5.57e+04       5.12e+04    7.49e+04     552.183
     645      79            7.79e+04 pr    5.12e+04    7.49e+04     553.923
     646      78       1    5.57e+04       5.12e+04    7.49e+04     554.468
     647      79            7.49e+04 pr    5.12e+04    7.49e+04     554.698
     648      78         INFEASIBLE  pr    5.12e+04    7.49e+04     556.141
     649      77       1    5.57e+04       5.12e+04    7.49e+04     556.223
     650      78       3    5.12e+04       5.12e+04    7.49e+04     556.518
     651      79            7.79e+04 pr    5.12e+04    7.49e+04     557.108
     652      78         INFEASIBLE        5.12e+04    7.49e+04     558.311
     653      79            7.79e+04 pr    5.12e+04    7.49e+04     558.415
     654      78            7.79e+04 pr    5.13e+04    7.49e+04     558.794
     655      77            7.49e+04 pr    5.13e+04    7.49e+04     559.039
     656      76         INFEASIBLE  pr    5.13e+04    7.49e+04     559.590
     657      75       1    5.48e+04       5.13e+04    7.49e+04     559.758
     658      76            7.49e+04 pr    5.13e+04    7.49e+04     560.971
     659      75         INFEASIBLE  pr    5.13e+04    7.49e+04     561.696
     660      74       1    5.47e+04       5.13e+04    7.49e+04     561.972
     661      75       2    5.12e+04       5.13e+04    7.49e+04     562.060
     662      76         INFEASIBLE  pr    5.13e+04    7.49e+04     562.887
     663      75       1    5.48e+04       5.17e+04    7.49e+04     566.443
     664      76            7.49e+04 pr    5.17e+04    7.49e+04     567.012
     665      75            7.49e+04 pr    5.17e+04    7.49e+04     567.499
     666      74            7.49e+04 pr    5.17e+04    7.49e+04     567.773
     667      73            7.79e+04 pr    5.17e+04    7.49e+04     568.397
     668      72            7.79e+04 pr    5.17e+04    7.49e+04     570.143
     669      71         INFEASIBLE  pr    5.17e+04    7.49e+04     570.530
     670      70            7.79e+04 pr    5.17e+04    7.49e+04     571.124
     671      69         INFEASIBLE  pr    5.17e+04    7.49e+04     572.261
     672      68            7.49e+04 pr    5.17e+04    7.49e+04     572.499
     673      67            7.79e+04 pr    5.17e+04    7.49e+04     574.253
     674      66       1    6.09e+04       5.17e+04    7.49e+04     574.359
     675      67            7.79e+04 pr    5.17e+04    7.49e+04     574.586
     676      66            7.79e+04 pr    5.17e+04    7.49e+04     575.553
     677      65       1    6.09e+04       5.17e+04    7.49e+04     575.758
     678      66       1    5.57e+04       5.17e+04    7.49e+04     577.220
     679      67            7.49e+04 pr    5.17e+04    7.49e+04     577.536
     680      66            7.49e+04 pr    5.17e+04    7.49e+04     577.818
     681      65            7.51e+04 pr    5.17e+04    7.49e+04     577.981
     682      64         INFEASIBLE  pr    5.17e+04    7.49e+04     578.748
     683      63       3    5.12e+04       5.17e+04    7.49e+04     579.354
     684      64       2    5.57e+04       5.17e+04    7.49e+04     579.707
     685      65            7.79e+04 pr    5.17e+04    7.49e+04     580.085
     686      64       1    5.57e+04       5.17e+04    7.49e+04     580.325
     687      65            7.49e+04 pr    5.17e+04    7.49e+04     580.668
     688      64            7.49e+04 pr    5.17e+04    7.49e+04     581.442
     689      63       2    6.09e+04       5.17e+04    7.49e+04     581.589
     690      64       1    5.47e+04       5.17e+04    7.49e+04     581.831
     691      65       3    5.17e+04       5.17e+04    7.49e+04     582.151
     692      66       2    5.17e+04       5.17e+04    7.49e+04     582.319
     693      67            7.79e+04 pr    5.17e+04    7.49e+04     582.949
     694      66            7.79e+04 pr    5.17e+04    7.49e+04     583.487
     695      65       2    5.17e+04       5.17e+04    7.49e+04     583.983
     696      66       1    5.47e+04       5.17e+04    7.49e+04     584.088
     697      67            7.49e+04 pr    5.17e+04    7.49e+04     584.213
     698      66            7.49e+04 pr    5.17e+04    7.49e+04     584.392
     699      65       1    5.47e+04       5.17e+04    7.49e+04     584.992
     700      66       3    5.17e+04       5.17e+04    7.49e+04     585.070
     701      67       2    5.17e+04       5.17e+04    7.49e+04     585.159
     702      68            7.79e+04 pr    5.17e+04    7.49e+04     586.308
     703      67       1    5.47e+04       5.17e+04    7.49e+04     586.890
     704      68            7.49e+04 pr    5.17e+04    7.49e+04     587.229
     705      67            7.49e+04 pr    5.17e+04    7.49e+04     587.661
     706      66       2    5.17e+04       5.17e+04    7.49e+04     587.746
     707      67       1    5.47e+04       5.17e+04    7.49e+04     589.259
     708      68            7.49e+04 pr    5.17e+04    7.49e+04     589.438
     709      67            7.49e+04 pr    5.17e+04    7.49e+04     589.698
     710      66       1    5.47e+04       5.31e+04    7.49e+04     590.198
     711      67       3    5.31e+04       5.31e+04    7.49e+04     590.309
     712      68       2    5.31e+04       5.31e+04    7.49e+04     590.390
     713      69            7.79e+04 pr    5.31e+04    7.49e+04     591.680
     714      68       1    5.47e+04       5.31e+04    7.49e+04     591.849
     715      69            7.49e+04 pr    5.31e+04    7.49e+04     592.146
     716      68            7.79e+04 pr    5.31e+04    7.49e+04     592.916
     717      67       2    5.31e+04       5.31e+04    7.49e+04     593.022
     718      68            7.79e+04 pr    5.31e+04    7.49e+04     593.332
     719      67       1    5.47e+04       5.31e+04    7.49e+04     593.464
     720      68            7.49e+04 pr    5.31e+04    7.49e+04     593.559
     721      67            7.49e+04 pr    5.31e+04    7.49e+04     593.789
     722      66            7.49e+04 pr    5.31e+04    7.49e+04     594.092
     723      65            7.79e+04 pr    5.31e+04    7.49e+04     594.760
     724      64            7.49e+04 pr    5.31e+04    7.49e+04     595.686
     725      63            7.49e+04 pr    5.31e+04    7.49e+04     596.186
     726      62            7.49e+04 pr    5.31e+04    7.49e+04     596.686
     727      61            7.49e+04 pr    5.31e+04    7.49e+04     598.094
     728      60       1    6.09e+04       5.31e+04    7.49e+04     598.258
     729      61            7.79e+04 pr    5.31e+04    7.49e+04     599.255
     730      60            7.49e+04 pr    5.31e+04    7.49e+04     600.853
     731      59       1    6.09e+04       5.31e+04    7.49e+04     601.206
     732      60       3    5.31e+04       5.31e+04    7.49e+04     601.586
     733      61         FAILED -410       5.31e+04    7.49e+04     623.930
     734      62            1.53e+05 pr    5.31e+04    7.49e+04     625.558
     735      61            7.79e+04 pr    5.31e+04    7.49e+04     625.737
     736      60       2    5.31e+04       5.31e+04    7.49e+04     625.847
     737      61       1    5.57e+04       5.31e+04    7.49e+04     626.748
     738      62            7.49e+04 pr    5.31e+04    7.49e+04     626.950
     739      61         INFEASIBLE  pr    5.31e+04    7.49e+04     628.038
     740      60       1    5.47e+04       5.31e+04    7.49e+04     628.514
     741      61       2    5.57e+04       5.31e+04    7.49e+04     628.814
     742      62            7.79e+04 pr    5.31e+04    7.49e+04     630.509
     743      61            7.79e+04 pr    5.31e+04    7.49e+04     631.274
     744      60       1    5.57e+04       5.31e+04    7.49e+04     631.419
     745      61            7.51e+04 pr    5.31e+04    7.49e+04     631.582
     746      60            7.79e+04 pr    5.31e+04    7.49e+04     634.721
     747      59            7.49e+04 pr    5.31e+04    7.49e+04     634.936
     748      58            7.78e+04 pr    5.31e+04    7.49e+04     635.636
     749      57            7.49e+04 pr    5.31e+04    7.49e+04     635.741
     750      56            7.79e+04 pr    5.31e+04    7.49e+04     636.850
     751      55       3    5.12e+04       5.31e+04    7.49e+04     637.215
     752      56       2    5.12e+04       5.31e+04    7.49e+04     637.311
     753      57            7.79e+04 pr    5.31e+04    7.49e+04     637.810
     754      56       1    5.57e+04       5.31e+04    7.49e+04     637.975
     755      57            7.49e+04 pr    5.31e+04    7.49e+04     638.218
     756      56            7.49e+04 pr    5.31e+04    7.49e+04     639.398
     757      55       2    5.12e+04       5.31e+04    7.49e+04     639.475
     758      56            7.49e+04 pr    5.31e+04    7.49e+04     639.711
     759      55       1    6.09e+04       5.31e+04    7.49e+04     639.931
     760      56            7.49e+04 pr    5.31e+04    7.49e+04     640.324
     761      55            7.49e+04 pr    5.31e+04    7.49e+04     640.900
     762      54            7.79e+04 pr    5.31e+04    7.49e+04     641.338
     763      53       1    5.57e+04       5.31e+04    7.49e+04     642.772
     764      54            7.49e+04 pr    5.31e+04    7.49e+04     643.182
     765      53         INFEASIBLE  pr    5.31e+04    7.49e+04     644.711
     766      52            7.49e+04 pr    5.31e+04    7.49e+04     644.805
     767      51            7.49e+04 pr    5.31e+04    7.49e+04     645.527
     768      50            7.49e+04 pr    5.31e+04    7.49e+04     645.609
     769      49            7.49e+04 pr    5.31e+04    7.49e+04     645.818
     770      48            7.49e+04 pr    5.31e+04    7.49e+04     645.953
     771      47            7.50e+04 pr    5.31e+04    7.49e+04     647.360
     772      46       4    5.96e+04       5.31e+04    7.49e+04     647.482
     773      47       3    5.96e+04       5.31e+04    7.49e+04     647.707
     774      48       2    5.96e+04       5.31e+04    7.49e+04     648.256
     775      49       1    6.09e+04       5.31e+04    7.49e+04     648.345
     776      50            7.79e+04 pr    5.31e+04    7.49e+04     648.446
     777      49            7.79e+04 pr    5.31e+04    7.49e+04     648.801
     778      48       1    5.34e+04       5.31e+04    7.49e+04     649.659
     779      49       2    5.31e+04       5.31e+04    7.49e+04     649.893
     780      50       1    5.47e+04       5.31e+04    7.49e+04     649.995
     781      51            7.79e+04 pr    5.31e+04    7.49e+04     654.625
     782      50            7.49e+04 pr    5.31e+04    7.49e+04     654.838
     783      49       1    5.57e+04       5.34e+04    7.49e+04     655.118
     784      50            7.79e+04 pr    5.34e+04    7.49e+04     655.264
     785      49            7.49e+04 pr    5.34e+04    7.49e+04     655.359
     786      48            7.79e+04 pr    5.34e+04    7.49e+04     655.671
     787      47            7.49e+04 pr    5.34e+04    7.49e+04     655.866
     788      46            7.50e+04 pr    5.34e+04    7.49e+04     658.636
     789      45       2    5.96e+04       5.34e+04    7.49e+04     658.722
     790      46            7.49e+04 pr    5.47e+04    7.49e+04     659.302
     791      45       1    6.09e+04       5.47e+04    7.49e+04     659.406
     792      46            7.49e+04 pr    5.47e+04    7.49e+04     659.497
     793      45         INFEASIBLE  pr    5.47e+04    7.49e+04     660.350
     794      44            7.49e+04 pr    5.47e+04    7.49e+04     661.373
     795      43       3    6.09e+04       5.47e+04    7.49e+04     662.001
     796      44            7.49e+04 pr    5.47e+04    7.49e+04     662.300
     797      43       2    6.09e+04       5.47e+04    7.49e+04     664.386
     798      44       1    6.09e+04       5.47e+04    7.49e+04     664.504
     799      45            7.79e+04 pr    5.47e+04    7.49e+04     665.330
     800      44            7.79e+04 pr    5.47e+04    7.49e+04     667.607
     801      43            7.79e+04 pr    5.47e+04    7.49e+04     667.980
     802      42       2    6.09e+04       5.47e+04    7.49e+04     668.127
     803      43            7.49e+04 pr    5.57e+04    7.49e+04     668.776
     804      42       1    6.09e+04       5.57e+04    7.49e+04     669.663
     805      43            7.79e+04 pr    5.57e+04    7.49e+04     669.820
     806      42         INFEASIBLE  pr    5.57e+04    7.49e+04     670.990
     807      41       1    6.09e+04       5.57e+04    7.49e+04     671.090
     808      42            7.49e+04 pr    5.57e+04    7.49e+04     673.324
     809      41            7.79e+04 pr    5.57e+04    7.49e+04     673.401
     810      40         INFEASIBLE  pr    5.57e+04    7.49e+04     674.562
     811      39       4    5.96e+04       5.57e+04    7.49e+04     674.660
     812      40            7.49e+04 pr    5.57e+04    7.49e+04     675.127
     813      39       3    5.96e+04       5.57e+04    7.49e+04     675.278
     814      40       2    5.97e+04       5.57e+04    7.49e+04     675.453
     815      41       1    6.09e+04       5.57e+04    7.49e+04     675.548
     816      42            7.79e+04 pr    5.57e+04    7.49e+04     675.624
     817      41            7.49e+04 pr    5.57e+04    7.49e+04     676.455
     818      40       1    5.34e+04       5.57e+04    7.49e+04     677.021
     819      41            7.79e+04 pr    5.57e+04    7.49e+04     678.298
     820      40            7.49e+04 pr    5.57e+04    7.49e+04     678.488
     821      39       2    5.96e+04       5.57e+04    7.49e+04     678.601
     822      40       1    5.57e+04       5.57e+04    7.49e+04     678.702
     823      41            7.49e+04 pr    5.57e+04    7.49e+04     680.038
     824      40            7.49e+04 pr    5.57e+04    7.49e+04     682.078
     825      39       1    5.34e+04       5.57e+04    7.49e+04     683.222
     826      40            7.79e+04 pr    5.57e+04    7.49e+04     683.577
     827      39            7.49e+04 pr    5.57e+04    7.49e+04     683.757
     828      38            7.49e+04 pr    5.57e+04    7.49e+04     685.585
     829      37       3    5.96e+04       5.57e+04    7.49e+04     685.681
     830      38       1    5.57e+04       5.57e+04    7.49e+04     685.794
     831      39            7.49e+04 pr    5.57e+04    7.49e+04     686.251
     832      38         INFEASIBLE  pr    5.57e+04    7.49e+04     686.645
     833      37       2    5.96e+04       5.57e+04    7.49e+04     686.736
     834      38       1    6.09e+04       5.57e+04    7.49e+04     686.826
     835      39            7.79e+04 pr    5.57e+04    7.49e+04     686.963
     836      38         INFEASIBLE  pr    5.57e+04    7.49e+04     688.632
     837      37       1    6.09e+04       5.57e+04    7.49e+04     689.042
     838      38       3    5.57e+04       5.57e+04    7.49e+04     689.185
     839      39       2    5.57e+04       5.57e+04    7.49e+04     689.290
     840      40            7.79e+04 pr    5.57e+04    7.49e+04     689.621
     841      39       1    5.57e+04       5.57e+04    7.49e+04     689.890
     842      40            7.49e+04 pr    5.57e+04    7.49e+04     690.323
     843      39            7.49e+04 pr    5.57e+04    7.49e+04     690.837
     844      38       2    5.57e+04       5.57e+04    7.49e+04     690.920
     845      39            7.79e+04 pr    5.57e+04    7.49e+04     691.062
     846      38       1    5.57e+04       5.57e+04    7.49e+04     691.310
     847      39            7.49e+04 pr    5.57e+04    7.49e+04     692.124
     848      38         INFEASIBLE  pr    5.57e+04    7.49e+04     692.830
     849      37            7.79e+04 pr    5.57e+04    7.49e+04     692.911
     850      36            7.79e+04 pr    5.57e+04    7.49e+04     693.533
     851      35       2    5.96e+04       5.57e+04    7.49e+04     693.610
     852      36       4    5.57e+04       5.57e+04    7.49e+04     693.718
     853      37       3    5.57e+04       5.57e+04    7.49e+04     693.861
     854      38       2    5.12e+04       5.57e+04    7.49e+04     693.968
     855      39       1    5.34e+04       5.57e+04    7.49e+04     694.159
     856      40            7.79e+04 pr    5.57e+04    7.49e+04     696.881
     857      39            7.49e+04 pr    5.57e+04    7.49e+04     697.449
     858      38       1    6.09e+04       5.57e+04    7.49e+04     697.561
     859      39       3    4.13e+04       5.57e+04    7.49e+04     697.803
     860      40       2    4.33e+04       5.57e+04    7.49e+04     697.901
     861      41       1    5.34e+04       5.57e+04    7.49e+04     698.002
     862      42            7.79e+04 pr    5.57e+04    7.49e+04     699.304
     863      41            7.49e+04 pr    5.57e+04    7.49e+04     701.224
     864      40         INFEASIBLE  pr    5.57e+04    7.49e+04     702.538
     865      39       2    6.09e+04       5.57e+04    7.49e+04     705.039
     866      40       4    5.57e+04       5.57e+04    7.49e+04     705.146
     867      41       4    5.57e+04       5.57e+04    7.49e+04     705.294
     868      42       3    5.57e+04       5.57e+04    7.49e+04     705.462
     869      43       2    5.57e+04       5.57e+04    7.49e+04     705.571
     870      44       1    5.57e+04       5.57e+04    7.49e+04     706.013
     871      45            7.49e+04 pr    5.57e+04    7.49e+04     707.105
     872      44            7.49e+04 pr    5.57e+04    7.49e+04     709.201
     873      43       1    5.57e+04       5.57e+04    7.49e+04     709.303
     874      44       3    5.57e+04       5.57e+04    7.49e+04     709.411
     875      45       4    4.13e+04       5.57e+04    7.49e+04     710.436
     876      46       3    4.13e+04       5.57e+04    7.49e+04     710.511
     877      47       2    5.17e+04       5.57e+04    7.49e+04     710.673
     878      48            7.79e+04 pr    5.57e+04    7.49e+04     710.779
     879      47       1    5.47e+04       5.57e+04    7.49e+04     711.677
     880      48            7.79e+04 pr    5.57e+04    7.49e+04     718.133
     881      47            7.79e+04 pr    5.57e+04    7.49e+04     718.415
     882      46            7.49e+04 pr    5.57e+04    7.49e+04     720.097
     883      45       3    4.13e+04       5.57e+04    7.49e+04     720.204
     884      46       2    5.17e+04       5.57e+04    7.49e+04     720.314
     885      47            7.79e+04 pr    5.57e+04    7.49e+04     720.772
     886      46            7.79e+04 pr    5.57e+04    7.49e+04     721.621
     887      45       2    5.57e+04       5.57e+04    7.49e+04     721.961
     888      46       1    5.57e+04       5.57e+04    7.49e+04     722.033
     889      47            7.49e+04 pr    5.57e+04    7.49e+04     722.569
     890      46         INFEASIBLE  pr    5.57e+04    7.49e+04     723.405
     891      45       1    5.57e+04       5.57e+04    7.49e+04     723.525
     892      46            7.49e+04 pr    5.57e+04    7.49e+04     723.719
     893      45         INFEASIBLE  pr    5.57e+04    7.49e+04     724.452
     894      44       2    5.57e+04       5.57e+04    7.49e+04     724.592
     895      45       1    5.57e+04       5.57e+04    7.49e+04     725.284
     896      46            7.49e+04 pr    5.57e+04    7.49e+04     725.474
     897      45         INFEASIBLE  pr    5.57e+04    7.49e+04     725.827
     898      44       1    5.57e+04       5.57e+04    7.49e+04     726.064
     899      45            7.49e+04 pr    5.57e+04    7.49e+04     727.629
     900      44            7.49e+04 pr    5.57e+04    7.49e+04     728.052
     901      43       2    5.57e+04       5.57e+04    7.49e+04     728.126
     902      44       1    5.57e+04       5.57e+04    7.49e+04     728.230
     903      45            7.49e+04 pr    5.57e+04    7.49e+04     730.489
     904      44         INFEASIBLE  pr    5.57e+04    7.49e+04     731.055
     905      43            7.79e+04 pr    5.57e+04    7.49e+04     731.632
     906      42            7.49e+04 pr    5.57e+04    7.49e+04     733.265
     907      41            7.49e+04 pr    5.57e+04    7.49e+04     733.562
     908      40       2    5.57e+04       5.57e+04    7.49e+04     733.670
     909      41       1    5.57e+04       5.57e+04    7.49e+04     733.789
     910      42            7.49e+04 pr    5.57e+04    7.49e+04     734.097
     911      41            7.49e+04 pr    5.57e+04    7.49e+04     734.263
     912      40       1    5.57e+04       5.57e+04    7.49e+04     734.924
     913      41       4    5.57e+04       5.57e+04    7.49e+04     736.681
     914      42       4    5.57e+04       5.57e+04    7.49e+04     737.564
     915      43       3    5.57e+04       5.57e+04    7.49e+04     737.667
     916      44       2    5.17e+04       5.57e+04    7.49e+04     738.282
     917      45            7.79e+04 pr    5.57e+04    7.49e+04     739.013
     918      44            7.79e+04 pr    5.57e+04    7.49e+04     739.493
     919      43       2    5.57e+04       5.57e+04    7.49e+04     739.712
     920      44       4    5.57e+04       5.57e+04    7.49e+04     739.868
     921      45       3    5.57e+04       5.57e+04    7.49e+04     739.962
     922      46       2    5.57e+04       5.57e+04    7.49e+04     740.050
     923      47       1    5.57e+04       5.57e+04    7.49e+04     740.495
     924      48            7.49e+04 pr    5.57e+04    7.49e+04     740.961
     925      47            7.79e+04 pr    5.57e+04    7.49e+04     741.595
     926      46            7.79e+04 pr    5.57e+04    7.49e+04     744.439
     927      45       2    5.57e+04       5.57e+04    7.49e+04     744.546
     928      46       3    5.57e+04       5.57e+04    7.49e+04     744.621
     929      47       1    5.57e+04       5.57e+04    7.49e+04     744.846
     930      48            7.49e+04 pr    5.57e+04    7.49e+04     745.103
     931      47            7.79e+04 pr    5.57e+04    7.49e+04     745.869
     932      46       2    5.57e+04       5.57e+04    7.49e+04     745.945
     933      47            7.79e+04 pr    5.57e+04    7.49e+04     746.158
     934      46       1    5.57e+04       5.57e+04    7.49e+04     746.457
     935      47            7.49e+04 pr    5.57e+04    7.49e+04     746.817
     936      46         INFEASIBLE  pr    5.57e+04    7.49e+04     747.934
     937      45       2    5.57e+04       5.57e+04    7.49e+04     754.295
     938      46       1    5.57e+04       5.57e+04    7.49e+04     754.379
     939      47            7.49e+04 pr    5.57e+04    7.49e+04     754.456
     940      46            7.79e+04 pr    5.57e+04    7.49e+04     754.800
     941      45            7.79e+04 pr    5.57e+04    7.49e+04     754.924
     942      44       1    5.57e+04       5.57e+04    7.49e+04     755.105
     943      45            7.49e+04 pr    5.57e+04    7.49e+04     755.280
     944      44         INFEASIBLE  pr    5.57e+04    7.49e+04     755.766
     945      43       1    5.57e+04       5.57e+04    7.49e+04     756.016
     946      44            7.49e+04 pr    5.57e+04    7.49e+04     756.309
     947      43         INFEASIBLE  pr    5.57e+04    7.49e+04     757.271
     948      42            7.79e+04 pr    5.57e+04    7.49e+04     757.574
     949      41       3    5.57e+04       5.57e+04    7.49e+04     757.664
     950      42       2    5.57e+04       5.57e+04    7.49e+04     757.891
     951      43            7.79e+04 pr    5.57e+04    7.49e+04     758.933
     952      42       1    5.57e+04       5.57e+04    7.49e+04     759.328
     953      43            7.49e+04 pr    5.57e+04    7.49e+04     759.584
     954      42            7.79e+04 pr    5.57e+04    7.49e+04     760.147
     955      41       2    5.57e+04       5.57e+04    7.49e+04     760.221
     956      42            7.79e+04 pr    5.57e+04    7.49e+04     760.599
     957      41            7.79e+04 pr    5.57e+04    7.49e+04     760.942
     958      40       1    5.57e+04       5.57e+04    7.49e+04     761.067
     959      41            7.49e+04 pr    5.57e+04    7.49e+04     761.390
     960      40            7.79e+04 pr    5.57e+04    7.49e+04     761.714
     961      39       3    5.57e+04       5.57e+04    7.49e+04     761.805
     962      40       2    5.57e+04       5.57e+04    7.49e+04     762.055
     963      41            7.79e+04 pr    5.57e+04    7.49e+04     762.373
     964      40       1    5.57e+04       5.57e+04    7.49e+04     762.504
     965      41            7.49e+04 pr    5.57e+04    7.49e+04     762.789
     966      40            7.49e+04 pr    5.57e+04    7.49e+04     763.234
     967      39       2    5.17e+04       5.57e+04    7.49e+04     763.447
     968      40       1    5.34e+04       5.57e+04    7.49e+04     763.585
     969      41            7.49e+04 pr    5.57e+04    7.49e+04     763.680
     970      40            7.49e+04 pr    5.57e+04    7.49e+04     764.033
     971      39       1    6.09e+04       5.57e+04    7.49e+04     765.547
     972      40       1    5.57e+04       5.57e+04    7.49e+04     765.725
     973      41            7.49e+04 pr    5.57e+04    7.49e+04     766.005
     974      40            7.49e+04 pr    5.57e+04    7.49e+04     766.552
     975      39            7.79e+04 pr    5.57e+04    7.49e+04     767.207
     976      38            8.38e+04 pr    5.57e+04    7.49e+04     768.245
     977      37       3    5.57e+04       5.57e+04    7.49e+04     768.574
     978      38       2    5.57e+04       5.57e+04    7.49e+04     768.676
     979      39            7.79e+04 pr    5.57e+04    7.49e+04     771.013
     980      38       1    5.57e+04       5.57e+04    7.49e+04     771.150
     981      39            7.49e+04 pr    5.57e+04    7.49e+04     772.496
     982      38            7.49e+04 pr    5.57e+04    7.49e+04     772.954
     983      37       2    5.57e+04       5.57e+04    7.49e+04     773.053
     984      38            7.79e+04 pr    5.57e+04    7.49e+04     775.157
     985      37       1    5.57e+04       5.57e+04    7.49e+04     776.070
     986      38            7.49e+04 pr    5.57e+04    7.49e+04     778.060
     987      37         INFEASIBLE  pr    5.57e+04    7.49e+04     778.502
     988      36            7.49e+04 pr    5.57e+04    7.49e+04     781.491
     989      35            7.49e+04 pr    5.57e+04    7.49e+04     781.896
     990      34       3    5.57e+04       5.57e+04    7.49e+04     782.019
     991      35       2    5.34e+04       5.57e+04    7.49e+04     783.264
     992      36       1    5.34e+04       5.57e+04    7.49e+04     784.535
     993      37            7.49e+04 pr    5.57e+04    7.49e+04     784.750
     994      36            7.49e+04 pr    5.57e+04    7.49e+04     786.627
     995      35       1    5.34e+04       5.57e+04    7.49e+04     786.730
     996      36            7.52e+04 pr    5.57e+04    7.49e+04     786.952
     997      35            7.49e+04 pr    5.57e+04    7.49e+04     787.349
     998      34       2    5.57e+04       5.57e+04    7.49e+04     787.441
     999      35            7.79e+04 pr    5.57e+04    7.49e+04     787.883
    1000      34       1    5.57e+04       5.57e+04    7.49e+04     788.017
    1001      35            7.49e+04 pr    5.57e+04    7.49e+04     789.764
    1002      34            7.51e+04 pr    5.57e+04    7.49e+04     793.286
    1003      33       1    5.57e+04       5.57e+04    7.49e+04     793.365
    1004      34            7.49e+04 pr    5.57e+04    7.49e+04     793.664
    1005      33            7.49e+04 pr    5.57e+04    7.49e+04     794.065
    1006      32       3    5.57e+04       5.57e+04    7.49e+04     794.186
    1007      33       1    5.57e+04       5.57e+04    7.49e+04     794.273
    1008      34            7.49e+04 pr    5.57e+04    7.49e+04     794.359
    1009      33         INFEASIBLE  pr    5.57e+04    7.49e+04     795.176
    1010      32       2    5.17e+04       5.57e+04    7.49e+04     795.517
    1011      33       1    5.34e+04       5.57e+04    7.49e+04     795.597
    1012      34            7.79e+04 pr    5.57e+04    7.49e+04     797.052
    1013      33            7.49e+04 pr    5.57e+04    7.49e+04     797.607
    1014      32       1    6.09e+04       5.57e+04    7.49e+04     797.766
    1015      33       3    5.57e+04       5.57e+04    7.49e+04     797.885
    1016      34       2    5.57e+04       5.57e+04    7.49e+04     798.314
    1017      35       1    5.57e+04       5.57e+04    7.49e+04     798.514
    1018      36            7.49e+04 pr    5.57e+04    7.49e+04     798.627
    1019      35         INFEASIBLE  pr    5.57e+04    7.49e+04     799.033
    1020      34       1    5.57e+04       5.57e+04    7.49e+04     799.114
    1021      35       2    5.57e+04       5.57e+04    7.49e+04     800.612
    1022      36            7.79e+04 pr    5.57e+04    7.49e+04     801.535
    1023      35       1    5.57e+04       5.57e+04    7.49e+04     802.452
    1024      36            7.49e+04 pr    5.57e+04    7.49e+04     802.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019342284696e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     802.57996 (   792.106 CPU time)
Time spent in evaluations (secs)    =      29.50200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.37         8.65    142945
   nlp_gf_jg         8.93         8.85    102132
  nlp_hess_l          7.6         7.65    100840
      solver          792          803         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
