====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.390
       2       1       9    3.89e+04     -1.80e+308                   3.113
       3       2       8    3.89e+04     -1.80e+308                   3.195
       4       3       7    3.89e+04     -1.80e+308                   3.602
       5       4       6    3.89e+04     -1.80e+308                   3.696
       6       5       5    3.89e+04     -1.80e+308                   3.781
       7       6       4    3.89e+04     -1.80e+308                   3.838
       8       7       3    3.89e+04     -1.80e+308                   3.909
       9       8       2    7.79e+04     -1.80e+308                   5.268
      10       9       1    7.79e+04     -1.80e+308                   5.341
      11      10         INFEASIBLE  pr  -1.80e+308                   5.559
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05      15.948
      13       8       1    7.79e+04     -1.80e+308    1.15e+05      16.292
      14       9       9    3.89e+04       3.89e+04    1.15e+05      16.766
      15      10       4    3.89e+04       3.89e+04    1.15e+05      18.173
      16      11       3    3.89e+04       3.89e+04    1.15e+05      18.784
      17      12       2    3.89e+04       3.89e+04    1.15e+05      18.864
      18      13            1.15e+05 pr    3.89e+04    1.15e+05      18.960
      19      12       1    5.73e+04       3.89e+04    1.15e+05      21.434
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04      22.179
*     21      12       0    5.73e+04  f    3.89e+04    5.73e+04      22.410
      22      11       2    3.89e+04       3.89e+04    5.73e+04      22.704
      23      12       3    3.89e+04       3.89e+04    5.73e+04      23.535
      24      13       5    3.89e+04       3.89e+04    5.73e+04      24.518
      25      14       4    3.89e+04       3.89e+04    5.73e+04      25.508
      26      15            7.79e+04 pr    3.89e+04    5.73e+04      25.982
      27      14       3    4.64e+04       3.89e+04    5.73e+04      26.508
      28      15            7.79e+04 pr    3.89e+04    5.73e+04      28.687
      29      14       2    4.83e+04       3.89e+04    5.73e+04      28.857
      30      15       1    4.83e+04       3.89e+04    5.73e+04      28.967
      31      16            5.73e+04 pr    3.89e+04    5.73e+04      31.246
      32      15         FAILED -400       3.89e+04    5.73e+04      50.785
      33      14       1    4.83e+04       3.89e+04    5.73e+04      53.133
      34      15       4    3.89e+04       3.89e+04    5.73e+04      53.829
      35      16            7.79e+04 pr    3.89e+04    5.73e+04      54.175
      36      15       3    4.64e+04       3.89e+04    5.73e+04      54.448
      37      16       2    4.64e+04       3.89e+04    5.73e+04      54.563
      38      17            5.73e+04 pr    3.89e+04    5.73e+04      54.801
      39      16       1    4.64e+04       3.89e+04    5.73e+04      54.924
      40      17            7.79e+04 pr    3.89e+04    5.73e+04      55.251
      41      16            7.79e+04 pr    3.89e+04    5.73e+04      56.057
      42      15       2    4.83e+04       3.89e+04    5.73e+04      56.261
      43      16       8    3.89e+04       3.89e+04    5.73e+04      56.498
      44      17       7    3.89e+04       3.89e+04    5.73e+04      56.699
      45      18       6    3.89e+04       3.89e+04    5.73e+04      56.897
      46      19       5    3.89e+04       3.89e+04    5.73e+04      57.022
      47      20       4    3.89e+04       3.89e+04    5.73e+04      57.199
      48      21       3    3.89e+04       3.89e+04    5.73e+04      57.561
      49      22            7.79e+04 pr    3.89e+04    5.73e+04      57.850
      50      21            5.73e+04 pr    3.89e+04    5.73e+04      58.224
      51      20       3    3.89e+04       3.89e+04    5.73e+04      60.229
      52      21         FAILED -400       3.89e+04    5.73e+04      81.356
      53      22            5.73e+04 pr    3.89e+04    5.73e+04      81.925
      54      21            5.73e+04 pr    3.89e+04    5.73e+04      82.000
      55      20            5.73e+04 pr    3.89e+04    5.73e+04      85.271
      56      19       4    3.89e+04       3.89e+04    5.73e+04      85.445
      57      20       3    3.89e+04       3.89e+04    5.73e+04      85.552
      58      21       2    3.89e+04       3.89e+04    5.73e+04      85.646
      59      22       1    4.83e+04       3.89e+04    5.73e+04      85.737
      60      23            5.73e+04 pr    3.89e+04    5.73e+04      85.888
      61      22            5.73e+04 pr    3.89e+04    5.73e+04      86.798
      62      21            5.73e+04 pr    3.89e+04    5.73e+04      87.428
      63      20       2    3.89e+04       3.89e+04    5.73e+04      87.523
      64      21       3    3.89e+04       3.89e+04    5.73e+04      87.685
      65      22       8    3.89e+04       3.89e+04    5.73e+04      90.210
      66      23       7    3.89e+04       3.89e+04    5.73e+04      91.036
      67      24       6    3.89e+04       3.89e+04    5.73e+04      91.181
      68      25       5    3.89e+04       3.89e+04    5.73e+04      92.115
      69      26       4    3.89e+04       3.89e+04    5.73e+04      92.207
      70      27            7.79e+04 pr    3.89e+04    5.73e+04      92.845
      71      26         INFEASIBLE  pr    3.89e+04    5.73e+04      94.546
      72      25       4    3.89e+04       3.89e+04    5.73e+04      94.802
      73      26       6    3.89e+04       3.89e+04    5.73e+04      95.989
      74      27       5    4.83e+04       3.89e+04    5.73e+04     101.394
      75      28            7.79e+04 pr    3.89e+04    5.73e+04     101.625
      76      27       4    4.64e+04       3.89e+04    5.73e+04     101.745
      77      28            7.79e+04 pr    3.89e+04    5.73e+04     103.411
      78      27       3    4.72e+04       3.89e+04    5.73e+04     103.848
      79      28       2    4.83e+04       3.89e+04    5.73e+04     104.219
      80      29       1    4.83e+04       3.89e+04    5.73e+04     105.235
      81      30            5.73e+04 pr    3.89e+04    5.73e+04     105.324
      82      29            5.73e+04 pr    3.89e+04    5.73e+04     105.488
      83      28       1    4.83e+04       3.89e+04    5.73e+04     106.336
      84      29       5    4.83e+04       3.89e+04    5.73e+04     107.217
      85      30       7    3.89e+04       3.89e+04    5.73e+04     107.457
      86      31       5    3.89e+04       3.89e+04    5.73e+04     108.212
      87      32            7.79e+04 pr    3.89e+04    5.73e+04     108.512
      88      31       4    4.64e+04       3.89e+04    5.73e+04     109.906
      89      32            7.79e+04 pr    3.89e+04    5.73e+04     111.590
      90      31       3    4.64e+04       3.89e+04    5.73e+04     112.542
      91      32            5.73e+04 pr    3.89e+04    5.73e+04     112.951
      92      31       2    4.64e+04       3.89e+04    5.73e+04     113.160
      93      32       1    4.64e+04       3.89e+04    5.73e+04     113.356
      94      33            5.73e+04 pr    3.89e+04    5.73e+04     113.436
      95      32            5.73e+04 pr    3.89e+04    5.73e+04     113.640
      96      31       1    4.64e+04       3.89e+04    5.73e+04     113.764
      97      32            5.73e+04 pr    3.89e+04    5.73e+04     114.062
      98      31            5.73e+04 pr    3.89e+04    5.73e+04     114.317
      99      30         INFEASIBLE  pr    3.89e+04    5.73e+04     115.482
     100      29       4    4.64e+04       3.89e+04    5.73e+04     119.722
     101      30       7    3.89e+04       3.89e+04    5.73e+04     120.065
     102      31       6    3.89e+04       3.89e+04    5.73e+04     120.177
     103      32            7.79e+04 pr    3.89e+04    5.73e+04     120.416
     104      31       5    3.90e+04       3.89e+04    5.73e+04     125.169
     105      32            7.79e+04 pr    3.89e+04    5.73e+04     125.475
     106      31       4    4.64e+04       3.89e+04    5.73e+04     125.761
     107      32       3    4.64e+04       3.89e+04    5.73e+04     126.191
     108      33            7.79e+04 pr    3.89e+04    5.73e+04     129.493
     109      32       2    4.83e+04       3.89e+04    5.73e+04     129.660
     110      33       1    4.83e+04       3.89e+04    5.73e+04     129.773
     111      34            5.73e+04 pr    3.89e+04    5.73e+04     129.859
     112      33            7.79e+04 pr    3.89e+04    5.73e+04     130.268
     113      32            7.79e+04 pr    3.89e+04    5.73e+04     131.460
     114      31       3    4.64e+04       3.89e+04    5.73e+04     131.606
     115      32       3    3.89e+04       3.89e+04    5.73e+04     131.723
     116      33       2    4.83e+04       3.89e+04    5.73e+04     132.210
     117      34       6    3.89e+04       3.89e+04    5.73e+04     133.375
     118      35       5    4.64e+04       3.89e+04    5.73e+04     134.693
     119      36       4    4.64e+04       3.89e+04    5.73e+04     134.866
     120      37            7.79e+04 pr    3.89e+04    5.73e+04     135.816
     121      36       3    4.83e+04       3.89e+04    5.73e+04     136.285
     122      37       2    4.72e+04       3.89e+04    5.73e+04     136.518
     123      38            7.79e+04 pr    3.89e+04    5.73e+04     137.390
     124      37       1    4.80e+04       3.89e+04    5.73e+04     137.504
     125      38            5.73e+04 pr    3.89e+04    5.73e+04     137.764
     126      37            5.73e+04 pr    3.89e+04    5.73e+04     137.951
     127      36            7.79e+04 pr    3.89e+04    5.73e+04     139.751
     128      35       4    4.64e+04       3.89e+04    5.73e+04     140.771
     129      36       5    4.64e+04       3.89e+04    5.73e+04     141.563
     130      37       6    3.89e+04       3.89e+04    5.73e+04     142.219
     131      38       2    4.64e+04       3.89e+04    5.73e+04     143.110
     132      39            7.79e+04 pr    3.89e+04    5.73e+04     143.196
     133      38       1    4.83e+04       3.89e+04    5.73e+04     143.290
     134      39            5.73e+04 pr    3.89e+04    5.73e+04     143.444
     135      38            5.73e+04 pr    3.89e+04    5.73e+04     143.843
     136      37       5    4.64e+04       3.89e+04    5.73e+04     144.278
     137      38       4    4.64e+04       3.89e+04    5.73e+04     144.492
     138      39       3    4.64e+04       3.89e+04    5.73e+04     145.012
     139      40       2    4.64e+04       3.89e+04    5.73e+04     145.156
     140      41       1    4.64e+04       3.89e+04    5.73e+04     145.319
     141      42         FAILED -400       3.89e+04    5.73e+04     165.799
     142      41            5.73e+04 pr    3.89e+04    5.73e+04     168.377
     143      40       1    4.64e+04       3.89e+04    5.73e+04     168.555
     144      41            5.73e+04 pr    3.89e+04    5.73e+04     169.251
     145      40            7.79e+04 pr    3.89e+04    5.73e+04     170.116
     146      39            5.73e+04 pr    3.89e+04    5.73e+04     170.349
     147      38            1.03e+05 pr    3.89e+04    5.73e+04     172.220
     148      37       3    4.83e+04       3.89e+04    5.73e+04     172.441
     149      38       8    3.89e+04       3.89e+04    5.73e+04     172.596
     150      39       5    3.89e+04       3.89e+04    5.73e+04     173.015
     151      40       1    4.83e+04       3.89e+04    5.73e+04     173.758
     152      41         INFEASIBLE  pr    3.89e+04    5.73e+04     176.335
     153      40            5.73e+04 pr    3.89e+04    5.73e+04     177.180
     154      39       4    3.89e+04       3.89e+04    5.73e+04     177.504
     155      40       3    3.89e+04       3.89e+04    5.73e+04     179.464
     156      41       2    3.89e+04       3.89e+04    5.73e+04     179.609
     157      42            5.73e+04 pr    3.89e+04    5.73e+04     180.389
     158      41            5.73e+04 pr    3.89e+04    5.73e+04     181.062
     159      40       2    3.89e+04       3.89e+04    5.73e+04     181.199
     160      41       3    3.89e+04       3.89e+04    5.73e+04     181.358
     161      42       2    4.64e+04       3.89e+04    5.73e+04     182.233
     162      43       1    4.64e+04       3.89e+04    5.73e+04     182.355
     163      44            7.79e+04 pr    3.89e+04    5.73e+04     184.046
     164      43            5.73e+04 pr    3.89e+04    5.73e+04     184.617
     165      42       1    4.64e+04       3.89e+04    5.73e+04     184.744
     166      43            5.73e+04 pr    3.89e+04    5.73e+04     185.559
     167      42            5.73e+04 pr    3.89e+04    5.73e+04     185.963
     168      41            5.73e+04 pr    3.89e+04    5.73e+04     186.779
     169      40       1    4.64e+04       3.89e+04    5.73e+04     186.954
     170      41            5.73e+04 pr    3.89e+04    5.73e+04     187.060
     171      40            5.81e+04 pr    3.89e+04    5.73e+04     194.457
     172      39            5.73e+04 pr    3.89e+04    5.73e+04     194.725
     173      38       4    3.89e+04       3.89e+04    5.73e+04     194.847
     174      39            5.73e+04 pr    3.89e+04    5.73e+04     195.273
     175      38       3    4.64e+04       3.89e+04    5.73e+04     196.768
     176      39       2    4.64e+04       3.89e+04    5.73e+04     196.922
     177      40            7.79e+04 pr    3.89e+04    5.73e+04     204.798
     178      39       1    4.64e+04       3.89e+04    5.73e+04     207.172
     179      40            7.79e+04 pr    3.89e+04    5.73e+04     207.310
     180      39            5.73e+04 pr    3.89e+04    5.73e+04     207.399
     181      38       2    4.64e+04       3.89e+04    5.73e+04     207.546
     182      39       7    3.89e+04       3.89e+04    5.73e+04     207.655
     183      40       6    4.64e+04       3.89e+04    5.73e+04     208.689
     184      41       5    4.64e+04       3.89e+04    5.73e+04     208.799
     185      42       4    4.64e+04       3.89e+04    5.73e+04     209.561
     186      43       3    4.64e+04       3.89e+04    5.73e+04     209.943
     187      44            7.79e+04 pr    3.89e+04    5.73e+04     211.824
     188      43       2    4.83e+04       3.89e+04    5.73e+04     211.934
     189      44       1    4.83e+04       3.89e+04    5.73e+04     212.180
     190      45            5.73e+04 pr    3.89e+04    5.73e+04     212.245
     191      44            5.73e+04 pr    3.89e+04    5.73e+04     212.726
     192      43       1    4.83e+04       3.89e+04    5.73e+04     212.814
     193      44       6    3.89e+04       3.89e+04    5.73e+04     215.383
     194      45       5    3.89e+04       3.89e+04    5.73e+04     215.521
     195      46            7.79e+04 pr    3.89e+04    5.73e+04     215.937
     196      45       4    4.64e+04       3.89e+04    5.73e+04     216.208
     197      46       3    4.64e+04       3.89e+04    5.73e+04     216.406
     198      47            5.73e+04 pr    3.89e+04    5.73e+04     216.612
     199      46       2    4.64e+04       3.89e+04    5.73e+04     217.058
     200      47            5.73e+04 pr    3.89e+04    5.73e+04     217.661
     201      46       1    4.64e+04       3.89e+04    5.73e+04     217.771
     202      47            7.79e+04 pr    3.89e+04    5.73e+04     217.874
     203      46            7.79e+04 pr    3.89e+04    5.73e+04     219.219
     204      45       3    4.64e+04       3.89e+04    5.73e+04     219.419
     205      46       5    3.89e+04       3.89e+04    5.73e+04     219.519
     206      47            7.79e+04 pr    3.89e+04    5.73e+04     219.612
     207      46            7.79e+04 pr    3.89e+04    5.73e+04     220.046
     208      45       4    4.64e+04       3.89e+04    5.73e+04     220.400
     209      46       3    4.64e+04       3.89e+04    5.73e+04     221.904
     210      47            7.79e+04 pr    3.89e+04    5.73e+04     223.771
     211      46       2    4.83e+04       3.89e+04    5.73e+04     224.089
     212      47            1.27e+05 pr    3.89e+04    5.73e+04     225.459
     213      46       1    4.83e+04       3.89e+04    5.73e+04     225.522
     214      47            7.79e+04 pr    3.89e+04    5.73e+04     228.592
     215      46            7.79e+04 pr    3.89e+04    5.73e+04     229.583
     216      45       3    4.64e+04       3.89e+04    5.73e+04     230.793
     217      46       1    4.64e+04       3.89e+04    5.73e+04     244.827
     218      47            7.79e+04 pr    3.89e+04    5.73e+04     244.916
     219      46            5.73e+04 pr    3.89e+04    5.73e+04     246.671
     220      45       2    4.64e+04       3.89e+04    5.73e+04     246.760
     221      46            7.79e+04 pr    3.89e+04    5.73e+04     247.073
     222      45            7.79e+04 pr    3.89e+04    5.73e+04     247.697
     223      44       2    4.64e+04       3.89e+04    5.73e+04     247.886
     224      45       5    3.89e+04       3.89e+04    5.73e+04     248.300
     225      46       4    3.89e+04       3.89e+04    5.73e+04     249.087
     226      47       3    3.89e+04       3.89e+04    5.73e+04     249.592
     227      48       2    4.64e+04       3.89e+04    5.73e+04     253.722
     228      49            7.79e+04 pr    3.89e+04    5.73e+04     253.909
     229      48            5.73e+04 pr    3.89e+04    5.73e+04     255.187
     230      47       2    3.89e+04       3.89e+04    5.73e+04     255.485
     231      48            5.73e+04 pr    3.89e+04    5.73e+04     255.995
     232      47            5.73e+04 pr    3.89e+04    5.73e+04     256.414
     233      46       3    3.89e+04       3.89e+04    5.73e+04     256.635
     234      47       4    3.89e+04       3.89e+04    5.73e+04     258.300
     235      48       6    3.89e+04       3.89e+04    5.73e+04     258.460
     236      49       3    3.89e+04       3.89e+04    5.73e+04     258.685
     237      50       2    3.89e+04       3.89e+04    5.73e+04     258.783
     238      51            7.79e+04 pr    3.89e+04    5.73e+04     260.252
     239      50       1    4.64e+04       3.89e+04    5.73e+04     260.495
     240      51            7.79e+04 pr    3.89e+04    5.73e+04     261.377
     241      50            5.73e+04 pr    3.89e+04    5.73e+04     261.576
     242      49       2    3.89e+04       3.89e+04    5.73e+04     261.653
     243      50       1    4.83e+04       3.89e+04    5.73e+04     261.901
     244      51            5.73e+04 pr    3.89e+04    5.73e+04     262.127
     245      50            7.79e+04 pr    3.89e+04    5.73e+04     264.389
     246      49       1    4.64e+04       3.89e+04    5.73e+04     264.982
     247      50       3    3.89e+04       3.89e+04    5.73e+04     265.081
     248      51       5    3.89e+04       3.89e+04    5.73e+04     265.185
     249      52       4    3.89e+04       3.89e+04    5.73e+04     265.357
     250      53       3    3.89e+04       3.89e+04    5.73e+04     265.466
     251      54            7.79e+04 pr    3.89e+04    5.73e+04     265.582
     252      53            5.73e+04 pr    3.89e+04    5.73e+04     266.025
     253      52       3    3.89e+04       3.89e+04    5.73e+04     266.207
     254      53            7.79e+04 pr    3.89e+04    5.73e+04     267.016
     255      52       2    4.64e+04       3.89e+04    5.73e+04     267.447
     256      53            7.79e+04 pr    3.89e+04    5.73e+04     267.593
     257      52       1    4.83e+04       3.89e+04    5.73e+04     267.818
     258      53            5.73e+04 pr    3.89e+04    5.73e+04     268.029
     259      52            5.73e+04 pr    3.89e+04    5.73e+04     276.470
     260      51       4    3.89e+04       3.89e+04    5.73e+04     276.612
     261      52       3    4.83e+04       3.89e+04    5.73e+04     276.912
     262      53            7.79e+04 pr    3.89e+04    5.73e+04     277.248
     263      52       2    4.83e+04       3.89e+04    5.73e+04     277.498
     264      53            7.79e+04 pr    3.89e+04    5.73e+04     278.139
     265      52       1    4.80e+04       3.89e+04    5.73e+04     278.350
     266      53            5.73e+04 pr    3.89e+04    5.73e+04     279.106
     267      52         FAILED -400       3.89e+04    5.73e+04     298.400
     268      51       3    3.89e+04       3.89e+04    5.73e+04     299.298
     269      52       2    3.89e+04       3.89e+04    5.73e+04     299.395
     270      53       1    4.64e+04       3.89e+04    5.73e+04     299.800
     271      54            7.79e+04 pr    3.89e+04    5.73e+04     302.571
     272      53            5.73e+04 pr    3.89e+04    5.73e+04     302.951
     273      52       1    4.64e+04       3.89e+04    5.73e+04     304.755
     274      53       2    3.89e+04       3.89e+04    5.73e+04     305.407
     275      54       1    4.64e+04       3.89e+04    5.73e+04     305.543
     276      55            7.79e+04 pr    3.89e+04    5.73e+04     305.913
     277      54            7.79e+04 pr    3.89e+04    5.73e+04     309.093
     278      53       1    4.64e+04       3.89e+04    5.73e+04     310.558
     279      54       5    3.89e+04       3.89e+04    5.73e+04     310.860
     280      55       4    3.89e+04       3.89e+04    5.73e+04     311.044
     281      56       3    3.89e+04       3.89e+04    5.73e+04     311.245
     282      57            7.79e+04 pr    3.89e+04    5.73e+04     311.991
     283      56       2    4.64e+04       3.89e+04    5.73e+04     312.374
     284      57       1    4.80e+04       3.89e+04    5.73e+04     312.688
     285      58            5.73e+04 pr    3.89e+04    5.73e+04     312.850
     286      57            5.73e+04 pr    3.89e+04    5.73e+04     313.143
     287      56       1    4.83e+04       3.89e+04    5.73e+04     313.336
     288      57       4    3.89e+04       3.89e+04    5.73e+04     314.174
     289      58       3    3.89e+04       3.89e+04    5.73e+04     314.550
     290      59            7.79e+04 pr    3.89e+04    5.73e+04     314.992
     291      58       2    4.64e+04       3.89e+04    5.73e+04     315.299
     292      59            5.73e+04 pr    3.89e+04    5.73e+04     315.388
     293      58       1    4.64e+04       3.89e+04    5.73e+04     315.477
     294      59            7.79e+04 pr    3.89e+04    5.73e+04     315.579
     295      58            7.79e+04 pr    3.89e+04    5.73e+04     319.629
     296      57       3    3.89e+04       3.89e+04    5.73e+04     319.976
     297      58       2    4.83e+04       3.89e+04    5.73e+04     320.404
     298      59       1    4.83e+04       3.89e+04    5.73e+04     320.529
     299      60            5.73e+04 pr    3.89e+04    5.73e+04     320.816
     300      59            5.73e+04 pr    3.89e+04    5.73e+04     320.952
     301      58       1    4.83e+04       3.89e+04    5.73e+04     321.110
     302      59       2    4.64e+04       3.89e+04    5.73e+04     321.642
     303      60       2    4.83e+04       3.89e+04    5.73e+04     322.179
     304      61            7.79e+04 pr    3.89e+04    5.73e+04     322.472
     305      60            7.79e+04 pr    3.89e+04    5.73e+04     324.075
     306      59            7.79e+04 pr    3.89e+04    5.73e+04     324.631
     307      58       1    4.83e+04       3.89e+04    5.73e+04     324.958
     308      59            5.73e+04 pr    3.89e+04    5.73e+04     325.202
     309      58         INFEASIBLE  pr    3.89e+04    5.73e+04     325.845
     310      57            5.73e+04 pr    3.89e+04    5.73e+04     325.921
     311      56         INFEASIBLE  pr    3.89e+04    5.73e+04     326.442
     312      55            5.73e+04 pr    3.89e+04    5.73e+04     327.337
     313      54            5.73e+04 pr    3.89e+04    5.73e+04     330.673
     314      53       3    3.89e+04       3.89e+04    5.73e+04     330.780
     315      54       2    4.83e+04       3.89e+04    5.73e+04     331.591
     316      55       1    4.83e+04       3.89e+04    5.73e+04     331.736
     317      56            5.73e+04 pr    3.89e+04    5.73e+04     332.651
     318      55            5.73e+04 pr    3.89e+04    5.73e+04     333.027
     319      54       1    4.83e+04       3.89e+04    5.73e+04     333.162
     320      55       2    4.64e+04       3.89e+04    5.73e+04     333.969
     321      56         INFEASIBLE  pr    3.89e+04    5.73e+04     335.403
     322      55            5.73e+04 pr    3.89e+04    5.73e+04     338.849
     323      54       1    4.64e+04       3.89e+04    5.73e+04     338.988
     324      55            7.79e+04 pr    3.89e+04    5.73e+04     339.107
     325      54         INFEASIBLE  pr    3.89e+04    5.73e+04     340.002
     326      53            5.73e+04 pr    3.89e+04    5.73e+04     340.132
     327      52         INFEASIBLE  pr    3.89e+04    5.73e+04     340.813
     328      51            7.79e+04 pr    3.89e+04    5.73e+04     341.669
     329      50            7.79e+04 pr    3.89e+04    5.73e+04     344.981
     330      49            7.79e+04 pr    3.89e+04    5.73e+04     345.309
     331      48            5.73e+04 pr    3.89e+04    5.73e+04     345.483
     332      47            5.73e+04 pr    3.89e+04    5.73e+04     345.605
     333      46            5.73e+04 pr    3.89e+04    5.73e+04     345.951
     334      45       2    3.89e+04       3.89e+04    5.73e+04     346.109
     335      46            7.79e+04 pr    3.89e+04    5.73e+04     346.224
     336      45            5.73e+04 pr    3.89e+04    5.73e+04     346.395
     337      44       2    3.89e+04       3.89e+04    5.73e+04     347.281
     338      45       1    4.83e+04       3.89e+04    5.73e+04     347.682
     339      46            5.73e+04 pr    3.89e+04    5.73e+04     347.764
     340      45            5.73e+04 pr    3.89e+04    5.73e+04     348.721
     341      44       1    4.64e+04       3.89e+04    5.73e+04     350.636
     342      45       7    3.89e+04       3.89e+04    5.73e+04     350.799
     343      46       6    3.89e+04       3.89e+04    5.73e+04     350.981
     344      47       5    3.89e+04       3.89e+04    5.73e+04     351.621
     345      48       4    4.64e+04       3.89e+04    5.73e+04     352.992
     346      49            7.79e+04 pr    3.89e+04    5.73e+04     354.436
     347      48       3    4.83e+04       3.89e+04    5.73e+04     354.631
     348      49            7.79e+04 pr    3.89e+04    5.73e+04     355.074
     349      48       2    4.83e+04       3.89e+04    5.73e+04     355.190
     350      49       1    4.83e+04       3.89e+04    5.73e+04     355.274
     351      50            5.73e+04 pr    3.89e+04    5.73e+04     355.546
     352      49            5.73e+04 pr    3.89e+04    5.73e+04     355.712
     353      48            7.79e+04 pr    3.89e+04    5.73e+04     365.262
     354      47       4    4.64e+04       3.89e+04    5.73e+04     365.504
     355      48       6    3.89e+04       3.89e+04    5.73e+04     365.587
     356      49       5    3.89e+04       3.89e+04    5.73e+04     365.830
     357      50       5    4.64e+04       3.89e+04    5.73e+04     366.392
     358      51       4    4.64e+04       3.89e+04    5.73e+04     366.643
     359      52       3    4.64e+04       3.89e+04    5.73e+04     366.764
     360      53            7.79e+04 pr    3.89e+04    5.73e+04     367.286
     361      52       2    4.83e+04       3.89e+04    5.73e+04     367.778
     362      53       1    4.83e+04       3.89e+04    5.73e+04     367.879
     363      54            5.73e+04 pr    3.89e+04    5.73e+04     368.152
     364      53            5.73e+04 pr    3.89e+04    5.73e+04     368.939
     365      52       1    4.83e+04       3.89e+04    5.73e+04     369.113
     366      53       5    4.64e+04       3.89e+04    5.73e+04     369.493
     367      54       4    3.89e+04       3.89e+04    5.73e+04     369.642
     368      55            7.79e+04 pr    3.89e+04    5.73e+04     370.265
     369      54       3    4.64e+04       3.89e+04    5.73e+04     371.535
     370      55       2    4.64e+04       3.89e+04    5.73e+04     371.667
     371      56            7.79e+04 pr    3.89e+04    5.73e+04     371.802
     372      55       1    4.83e+04       3.89e+04    5.73e+04     371.938
     373      56            5.73e+04 pr    3.89e+04    5.73e+04     372.036
     374      55            5.73e+04 pr    3.89e+04    5.73e+04     372.560
     375      54       2    4.64e+04       3.89e+04    5.73e+04     372.634
     376      55       4    3.89e+04       3.89e+04    5.73e+04     372.756
     377      56       3    4.83e+04       3.89e+04    5.73e+04     374.893
     378      57       2    4.83e+04       3.89e+04    5.73e+04     374.979
     379      58       1    4.83e+04       3.89e+04    5.73e+04     375.129
     380      59            5.73e+04 pr    3.89e+04    5.73e+04     375.924
     381      58            5.73e+04 pr    3.89e+04    5.73e+04     378.305
     382      57            7.79e+04 pr    3.89e+04    5.73e+04     379.190
     383      56       2    4.83e+04       3.89e+04    5.73e+04     379.375
     384      57       3    4.64e+04       3.89e+04    5.73e+04     379.649
     385      58       7    3.89e+04       3.89e+04    5.73e+04     381.807
     386      59       6    3.89e+04       3.89e+04    5.73e+04     382.023
     387      60       5    4.64e+04       3.89e+04    5.73e+04     382.376
     388      61       4    4.64e+04       3.89e+04    5.73e+04     382.473
     389      62       3    4.64e+04       3.89e+04    5.73e+04     382.583
     390      63            5.73e+04 pr    3.89e+04    5.73e+04     382.823
     391      62       2    4.64e+04       3.89e+04    5.73e+04     383.180
     392      63       1    4.64e+04       3.89e+04    5.73e+04     383.253
     393      64            1.15e+05 pr    3.89e+04    5.73e+04     384.072
     394      63            5.73e+04 pr    3.89e+04    5.73e+04     384.306
     395      62       1    4.64e+04       3.89e+04    5.73e+04     384.390
     396      63       5    4.64e+04       3.89e+04    5.73e+04     384.651
     397      64       6    3.89e+04       3.89e+04    5.73e+04     384.851
     398      65       5    4.65e+04       3.89e+04    5.73e+04     386.676
     399      66       4    4.65e+04       3.89e+04    5.73e+04     386.889
     400      67       3    4.65e+04       3.89e+04    5.73e+04     387.033
     401      68            7.79e+04 pr    3.89e+04    5.73e+04     387.775
     402      67            7.79e+04 pr    3.89e+04    5.73e+04     389.502
     403      66       3    4.64e+04       3.89e+04    5.73e+04     390.311
     404      67       5    4.64e+04       3.89e+04    5.73e+04     392.028
     405      68       3    4.83e+04       3.89e+04    5.73e+04     393.211
     406      69       2    4.83e+04       3.89e+04    5.73e+04     393.338
     407      70            7.79e+04 pr    3.89e+04    5.73e+04     394.674
     408      69       1    4.83e+04       3.89e+04    5.73e+04     394.750
     409      70            5.73e+04 pr    3.89e+04    5.73e+04     394.887
     410      69            5.73e+04 pr    3.89e+04    5.73e+04     395.755
     411      68       2    4.83e+04       3.89e+04    5.73e+04     397.271
     412      69            5.73e+04 pr    3.89e+04    5.73e+04     398.802
     413      68            7.79e+04 pr    3.89e+04    5.73e+04     399.815
     414      67            7.79e+04 pr    3.89e+04    5.73e+04     400.493
     415      66       4    4.64e+04       3.89e+04    5.73e+04     402.978
     416      67       3    4.64e+04       3.89e+04    5.73e+04     403.049
     417      68       2    4.64e+04       3.89e+04    5.73e+04     403.122
     418      69            5.73e+04 pr    3.89e+04    5.73e+04     404.833
     419      68       1    4.64e+04       3.89e+04    5.73e+04     404.987
     420      69            7.79e+04 pr    3.89e+04    5.73e+04     405.581
     421      68            7.79e+04 pr    3.89e+04    5.73e+04     409.065
     422      67       2    4.64e+04       3.89e+04    5.73e+04     409.314
     423      68       2    4.83e+04       3.89e+04    5.73e+04     410.851
     424      69            7.79e+04 pr    3.89e+04    5.73e+04     410.977
     425      68            7.79e+04 pr    3.89e+04    5.73e+04     411.572
     426      67            5.73e+04 pr    3.89e+04    5.73e+04     411.646
     427      66       1    4.64e+04       3.89e+04    5.73e+04     411.808
     428      67            7.79e+04 pr    3.89e+04    5.73e+04     412.856
     429      66            5.73e+04 pr    3.89e+04    5.73e+04     413.224
     430      65       3    4.64e+04       3.89e+04    5.73e+04     413.309
     431      66       2    3.89e+04       3.89e+04    5.73e+04     413.520
     432      67            5.73e+04 pr    3.89e+04    5.73e+04     414.256
     433      66            5.73e+04 pr    3.89e+04    5.73e+04     414.910
     434      65       2    4.64e+04       3.89e+04    5.73e+04     415.645
     435      66            7.79e+04 pr    3.89e+04    5.73e+04     415.908
     436      65       1    4.83e+04       3.89e+04    5.73e+04     416.014
     437      66            5.73e+04 pr    3.89e+04    5.73e+04     416.085
     438      65            7.79e+04 pr    3.89e+04    5.73e+04     416.971
     439      64       2    4.64e+04       3.89e+04    5.73e+04     417.074
     440      65       6    3.89e+04       3.89e+04    5.73e+04     417.402
     441      66       5    3.89e+04       3.89e+04    5.73e+04     418.110
     442      67       4    4.64e+04       3.89e+04    5.73e+04     419.052
     443      68       3    4.64e+04       3.89e+04    5.73e+04     419.177
     444      69       2    4.64e+04       3.89e+04    5.73e+04     419.254
     445      70            5.73e+04 pr    3.89e+04    5.73e+04     419.470
     446      69       1    4.64e+04       3.89e+04    5.73e+04     419.626
     447      70            7.79e+04 pr    3.89e+04    5.73e+04     420.013
     448      69            7.79e+04 pr    3.89e+04    5.73e+04     420.943
     449      68       2    4.64e+04       3.89e+04    5.73e+04     421.013
     450      69            5.73e+04 pr    3.89e+04    5.73e+04     421.519
     451      68            7.79e+04 pr    3.89e+04    5.73e+04     421.903
     452      67       1    4.84e+04       3.89e+04    5.73e+04     422.163
     453      68            5.73e+04 pr    3.89e+04    5.73e+04     422.778
     454      67            7.79e+04 pr    3.89e+04    5.73e+04     423.806
     455      66       3    4.64e+04       3.89e+04    5.73e+04     423.936
     456      67       5    3.89e+04       3.89e+04    5.73e+04     424.036
     457      68       4    4.64e+04       3.89e+04    5.73e+04     424.505
     458      69       3    4.64e+04       3.89e+04    5.73e+04     425.780
     459      70       2    4.64e+04       3.89e+04    5.73e+04     426.230
     460      71            7.79e+04 pr    3.89e+04    5.73e+04     426.464
     461      70       1    4.80e+04       3.89e+04    5.73e+04     426.575
     462      71            5.73e+04 pr    3.89e+04    5.73e+04     426.773
     463      70         INFEASIBLE  pr    3.89e+04    5.73e+04     427.855
     464      69       2    4.64e+04       3.89e+04    5.73e+04     428.545
     465      70         INFEASIBLE  pr    3.89e+04    5.73e+04     429.105
     466      69            5.73e+04 pr    3.89e+04    5.73e+04     429.221
     467      68       1    4.64e+04       3.89e+04    5.73e+04     429.402
     468      69            7.79e+04 pr    3.89e+04    5.73e+04     429.624
     469      68            7.79e+04 pr    3.89e+04    5.73e+04     430.572
     470      67       3    4.64e+04       3.89e+04    5.73e+04     430.717
     471      68       6    3.89e+04       3.89e+04    5.73e+04     430.949
     472      69       5    3.89e+04       3.89e+04    5.73e+04     431.772
     473      70       4    3.89e+04       3.89e+04    5.73e+04     431.984
     474      71       3    3.89e+04       3.89e+04    5.73e+04     432.154
     475      72            5.73e+04 pr    3.89e+04    5.73e+04     433.152
     476      71       2    4.64e+04       3.89e+04    5.73e+04     434.367
     477      72       1    4.64e+04       3.89e+04    5.73e+04     436.011
     478      73            7.79e+04 pr    3.89e+04    5.73e+04     436.290
     479      72            7.79e+04 pr    3.89e+04    5.73e+04     437.501
     480      71       1    4.64e+04       3.89e+04    5.73e+04     438.196
     481      72       5    3.89e+04       3.89e+04    5.73e+04     439.116
     482      73       4    4.83e+04       3.89e+04    5.73e+04     439.964
     483      74       4    4.64e+04       3.89e+04    5.73e+04     440.218
     484      75            7.79e+04 pr    3.89e+04    5.73e+04     443.333
     485      74       3    4.64e+04       3.89e+04    5.73e+04     443.435
     486      75       2    4.64e+04       3.89e+04    5.73e+04     443.823
     487      76       1    4.64e+04       3.89e+04    5.73e+04     443.914
     488      77            7.79e+04 pr    3.89e+04    5.73e+04     444.464
     489      76            7.79e+04 pr    3.89e+04    5.73e+04     445.176
     490      75       1    4.64e+04       3.89e+04    5.73e+04     445.260
     491      76         INFEASIBLE  pr    3.89e+04    5.73e+04     446.324
     492      75            5.73e+04 pr    3.89e+04    5.73e+04     446.416
     493      74            7.79e+04 pr    3.89e+04    5.73e+04     446.782
     494      73       2    4.64e+04       3.89e+04    5.73e+04     446.849
     495      74       3    3.90e+04       3.89e+04    5.73e+04     447.000
     496      75       3    4.64e+04       3.90e+04    5.73e+04     447.691
     497      76       2    3.89e+04       3.90e+04    5.73e+04     447.818
     498      77       1    4.64e+04       3.90e+04    5.73e+04     448.991
     499      78            5.73e+04 pr    3.90e+04    5.73e+04     449.079
     500      77            7.79e+04 pr    3.90e+04    5.73e+04     450.837
     501      76            5.73e+04 pr    3.90e+04    5.73e+04     451.665
     502      75         INFEASIBLE  pr    3.90e+04    5.73e+04     452.773
     503      74       2    4.64e+04       3.90e+04    5.73e+04     452.874
     504      75       1    4.64e+04       3.90e+04    5.73e+04     452.986
     505      76            5.73e+04 pr    3.90e+04    5.73e+04     453.285
     506      75            7.79e+04 pr    3.90e+04    5.73e+04     453.855
     507      74       1    4.64e+04       3.90e+04    5.73e+04     453.948
     508      75       2    3.89e+04       3.90e+04    5.73e+04     454.109
     509      76       1    4.64e+04       3.90e+04    5.73e+04     454.294
     510      77            7.79e+04 pr    3.90e+04    5.73e+04     455.321
     511      76            7.79e+04 pr    3.90e+04    5.73e+04     455.752
     512      75       1    4.64e+04       4.64e+04    5.73e+04     456.307
     513      76            7.79e+04 pr    4.64e+04    5.73e+04     458.194
     514      75            5.73e+04 pr    4.64e+04    5.73e+04     458.434
     515      74            5.73e+04 pr    4.64e+04    5.73e+04     458.898
     516      73            5.73e+04 pr    4.64e+04    5.73e+04     458.971
     517      72         INFEASIBLE  pr    4.64e+04    5.73e+04     459.574
     518      71       1    4.64e+04       4.64e+04    5.73e+04     476.279
     519      72            7.79e+04 pr    4.64e+04    5.73e+04     477.218
     520      71            5.73e+04 pr    4.64e+04    5.73e+04     479.726
     521      70       1    4.64e+04       4.64e+04    5.73e+04     480.110
     522      71       1    4.83e+04       4.64e+04    5.73e+04     480.285
     523      72            5.73e+04 pr    4.64e+04    5.73e+04     480.535
     524      71            7.79e+04 pr    4.64e+04    5.73e+04     481.601
     525      70            7.79e+04 pr    4.64e+04    5.73e+04     482.044
     526      69         INFEASIBLE  pr    4.64e+04    5.73e+04     483.046
     527      68       3    4.64e+04       4.64e+04    5.73e+04     484.324
     528      69       2    4.64e+04       4.64e+04    5.73e+04     484.394
     529      70            5.73e+04 pr    4.64e+04    5.73e+04     491.907
     530      69       1    4.64e+04       4.64e+04    5.73e+04     493.825
     531      70            7.79e+04 pr    4.64e+04    5.73e+04     494.438
     532      69            7.79e+04 pr    4.64e+04    5.73e+04     496.529
     533      68       2    4.64e+04       4.64e+04    5.73e+04     497.293
     534      69       3    4.64e+04       4.64e+04    5.73e+04     497.396
     535      70       3    4.64e+04       4.64e+04    5.73e+04     497.550
     536      71            7.79e+04 pr    4.64e+04    5.73e+04     499.765
     537      70       2    4.64e+04       4.64e+04    5.73e+04     499.952
     538      71       1    4.64e+04       4.64e+04    5.73e+04     500.071
     539      72            7.79e+04 pr    4.64e+04    5.73e+04     502.862
     540      71            7.79e+04 pr    4.64e+04    5.73e+04     504.273
     541      70       1    4.64e+04       4.64e+04    5.73e+04     504.362
     542      71            7.79e+04 pr    4.64e+04    5.73e+04     504.668
     543      70            7.79e+04 pr    4.64e+04    5.73e+04     507.166
     544      69            5.73e+04 pr    4.64e+04    5.73e+04     507.397
     545      68            5.73e+04 pr    4.64e+04    5.73e+04     507.896
     546      67       2    4.64e+04       4.64e+04    5.73e+04     508.019
     547      68       1    4.64e+04       4.64e+04    5.73e+04     508.276
     548      69            5.73e+04 pr    4.64e+04    5.73e+04     508.896
     549      68            5.73e+04 pr    4.64e+04    5.73e+04     510.114
     550      67       1    4.64e+04       4.64e+04    5.73e+04     510.250
     551      68       1    4.83e+04       4.64e+04    5.73e+04     510.349
     552      69            5.73e+04 pr    4.64e+04    5.73e+04     510.426
     553      68            7.79e+04 pr    4.64e+04    5.73e+04     511.763
     554      67            7.79e+04 pr    4.64e+04    5.73e+04     514.192
     555      66            5.73e+04 pr    4.64e+04    5.73e+04     514.806
     556      65            7.79e+04 pr    4.64e+04    5.73e+04     515.985
     557      64       1    4.83e+04       4.64e+04    5.73e+04     516.357
     558      65            5.73e+04 pr    4.64e+04    5.73e+04     516.592
     559      64         INFEASIBLE  pr    4.64e+04    5.73e+04     517.213
     560      63       3    4.83e+04       4.64e+04    5.73e+04     517.365
     561      64            7.79e+04 pr    4.64e+04    5.73e+04     517.968
     562      63       2    4.83e+04       4.64e+04    5.73e+04     519.802
     563      64       1    4.83e+04       4.64e+04    5.73e+04     519.928
     564      65            5.73e+04 pr    4.64e+04    5.73e+04     520.180
     565      64            7.79e+04 pr    4.64e+04    5.73e+04     522.243
     566      63            7.79e+04 pr    4.64e+04    5.73e+04     523.143
     567      62       2    4.83e+04       4.64e+04    5.73e+04     523.238
     568      63            5.73e+04 pr    4.64e+04    5.73e+04     523.492
     569      62       1    4.83e+04       4.64e+04    5.73e+04     523.611
     570      63            5.73e+04 pr    4.64e+04    5.73e+04     524.593
     571      62            5.73e+04 pr    4.64e+04    5.73e+04     525.341
     572      61       1    4.83e+04       4.64e+04    5.73e+04     525.419
     573      62            7.79e+04 pr    4.64e+04    5.73e+04     525.911
     574      61            5.73e+04 pr    4.64e+04    5.73e+04     526.029
     575      60         INFEASIBLE  pr    4.64e+04    5.73e+04     526.476
     576      59       2    4.64e+04       4.64e+04    5.73e+04     526.547
     577      60            5.73e+04 pr    4.64e+04    5.73e+04     526.663
     578      59       1    4.64e+04       4.64e+04    5.73e+04     526.921
     579      60            7.79e+04 pr    4.64e+04    5.73e+04     527.106
     580      59            7.79e+04 pr    4.64e+04    5.73e+04     528.202
     581      58       2    4.64e+04       4.64e+04    5.73e+04     528.500
     582      59       1    4.84e+04       4.64e+04    5.73e+04     528.660
     583      60            5.73e+04 pr    4.64e+04    5.73e+04     528.845
     584      59         INFEASIBLE  pr    4.64e+04    5.73e+04     529.523
     585      58            5.73e+04 pr    4.64e+04    5.73e+04     529.664
     586      57       1    4.64e+04       4.64e+04    5.73e+04     529.734
     587      58            7.79e+04 pr    4.64e+04    5.73e+04     530.129
     588      57            5.73e+04 pr    4.64e+04    5.73e+04     530.673
     589      56       2    4.83e+04       4.64e+04    5.73e+04     537.213
     590      57       1    4.83e+04       4.64e+04    5.73e+04     537.313
     591      58            5.73e+04 pr    4.64e+04    5.73e+04     538.067
     592      57            7.79e+04 pr    4.64e+04    5.73e+04     544.522
     593      56       1    4.83e+04       4.64e+04    5.73e+04     544.617
     594      57            7.79e+04 pr    4.64e+04    5.73e+04     545.962
     595      56            5.73e+04 pr    4.64e+04    5.73e+04     546.531
     596      55            5.73e+04 pr    4.64e+04    5.73e+04     546.782
     597      54       2    4.83e+04       4.64e+04    5.73e+04     546.923
     598      55       2    4.83e+04       4.64e+04    5.73e+04     547.403
     599      56            7.79e+04 pr    4.64e+04    5.73e+04     548.036
     600      55       1    4.83e+04       4.64e+04    5.73e+04     548.595
     601      56            5.73e+04 pr    4.64e+04    5.73e+04     548.756
     602      55            7.79e+04 pr    4.64e+04    5.73e+04     550.325
     603      54       1    4.83e+04       4.64e+04    5.73e+04     550.444
     604      55            5.73e+04 pr    4.64e+04    5.73e+04     550.773
     605      54            5.73e+04 pr    4.64e+04    5.73e+04     551.008
     606      53       1    4.83e+04       4.64e+04    5.73e+04     551.078
     607      54       3    4.64e+04       4.64e+04    5.73e+04     551.164
     608      55            7.79e+04 pr    4.64e+04    5.73e+04     552.094
     609      54       2    4.83e+04       4.64e+04    5.73e+04     552.290
     610      55       1    4.80e+04       4.64e+04    5.73e+04     552.409
     611      56            5.73e+04 pr    4.64e+04    5.73e+04     552.489
     612      55            5.73e+04 pr    4.64e+04    5.73e+04     553.413
     613      54         INFEASIBLE  pr    4.64e+04    5.73e+04     555.263
     614      53            5.73e+04 pr    4.64e+04    5.73e+04     555.508
     615      52            5.73e+04 pr    4.64e+04    5.73e+04     556.524
     616      51       4    4.64e+04       4.64e+04    5.73e+04     557.805
     617      52       3    4.64e+04       4.64e+04    5.73e+04     557.878
     618      53       3    4.64e+04       4.64e+04    5.73e+04     558.000
     619      54       4    4.64e+04       4.64e+04    5.73e+04     558.401
     620      55       3    4.80e+04       4.64e+04    5.73e+04     559.279
     621      56       2    4.80e+04       4.64e+04    5.73e+04     559.381
     622      57       1    4.80e+04       4.64e+04    5.73e+04     559.473
     623      58            5.73e+04 pr    4.64e+04    5.73e+04     560.069
     624      57            5.73e+04 pr    4.64e+04    5.73e+04     560.160
     625      56       1    4.80e+04       4.64e+04    5.73e+04     560.311
     626      57       3    4.83e+04       4.64e+04    5.73e+04     561.262
     627      58       4    4.64e+04       4.64e+04    5.73e+04     561.455
     628      59       3    4.64e+04       4.64e+04    5.73e+04     562.337
     629      60       2    4.64e+04       4.64e+04    5.73e+04     562.434
     630      61            7.79e+04 pr    4.64e+04    5.73e+04     563.046
     631      60       1    4.80e+04       4.64e+04    5.73e+04     563.252
     632      61            5.73e+04 pr    4.64e+04    5.73e+04     563.600
     633      60            5.73e+04 pr    4.64e+04    5.73e+04     564.200
     634      59       2    4.64e+04       4.64e+04    5.73e+04     564.500
     635      60            7.79e+04 pr    4.64e+04    5.73e+04     566.169
     636      59       1    4.80e+04       4.64e+04    5.73e+04     566.371
     637      60            5.73e+04 pr    4.64e+04    5.73e+04     566.578
     638      59            5.73e+04 pr    4.64e+04    5.73e+04     566.783
     639      58       3    4.64e+04       4.64e+04    5.73e+04     567.141
     640      59       4    4.64e+04       4.64e+04    5.73e+04     567.340
     641      60       3    4.64e+04       4.64e+04    5.73e+04     567.441
     642      61       2    4.64e+04       4.64e+04    5.73e+04     567.520
     643      62            7.79e+04 pr    4.64e+04    5.73e+04     567.924
     644      61       1    4.83e+04       4.64e+04    5.73e+04     568.576
     645      62            5.73e+04 pr    4.64e+04    5.73e+04     569.464
     646      61            5.73e+04 pr    4.64e+04    5.73e+04     569.823
     647      60       2    4.64e+04       4.64e+04    5.73e+04     569.891
     648      61       3    4.64e+04       4.64e+04    5.73e+04     570.017
     649      62       3    4.64e+04       4.64e+04    5.73e+04     570.099
     650      63       2    4.64e+04       4.64e+04    5.73e+04     570.350
     651      64            7.79e+04 pr    4.64e+04    5.73e+04     571.859
     652      63       1    4.83e+04       4.64e+04    5.73e+04     572.066
     653      64            5.73e+04 pr    4.64e+04    5.73e+04     572.540
     654      63            5.73e+04 pr    4.64e+04    5.73e+04     580.629
     655      62       2    4.64e+04       4.64e+04    5.73e+04     580.853
     656      63       3    4.64e+04       4.64e+04    5.73e+04     580.945
     657      64       4    4.64e+04       4.64e+04    5.73e+04     581.113
     658      65       3    4.64e+04       4.64e+04    5.73e+04     581.194
     659      66       2    4.64e+04       4.64e+04    5.73e+04     581.262
     660      67            5.73e+04 pr    4.64e+04    5.73e+04     581.581
     661      66            5.73e+04 pr    4.64e+04    5.73e+04     588.809
     662      65       2    4.64e+04       4.64e+04    5.73e+04     588.986
     663      66         INFEASIBLE  pr    4.64e+04    5.73e+04     590.929
     664      65       1    4.64e+04       4.64e+04    5.73e+04     591.277
     665      66            5.73e+04 pr    4.64e+04    5.73e+04     591.366
     666      65            5.73e+04 pr    4.64e+04    5.73e+04     591.885
     667      64       1    4.64e+04       4.64e+04    5.73e+04     591.976
     668      65            7.79e+04 pr    4.64e+04    5.73e+04     592.047
     669      64         INFEASIBLE  pr    4.64e+04    5.73e+04     594.340
     670      63       2    4.64e+04       4.64e+04    5.73e+04     594.537
     671      64       1    4.83e+04       4.64e+04    5.73e+04     597.933
     672      65            5.73e+04 pr    4.64e+04    5.73e+04     598.478
     673      64            5.73e+04 pr    4.64e+04    5.73e+04     599.571
     674      63       1    4.83e+04       4.64e+04    5.73e+04     599.886
     675      64       2    4.64e+04       4.64e+04    5.73e+04     600.544
     676      65            7.79e+04 pr    4.64e+04    5.73e+04     601.313
     677      64            7.79e+04 pr    4.64e+04    5.73e+04     601.994
     678      63            5.73e+04 pr    4.64e+04    5.73e+04     602.367
     679      62         INFEASIBLE  pr    4.64e+04    5.73e+04     602.747
     680      61            7.79e+04 pr    4.64e+04    5.73e+04     603.396
     681      60       1    4.82e+04       4.64e+04    5.73e+04     603.551
     682      61            5.73e+04 pr    4.64e+04    5.73e+04     603.651
     683      60            7.79e+04 pr    4.64e+04    5.73e+04     606.363
     684      59       2    4.64e+04       4.64e+04    5.73e+04     606.442
     685      60            7.79e+04 pr    4.64e+04    5.73e+04     607.103
     686      59       1    4.83e+04       4.64e+04    5.73e+04     607.211
     687      60            5.73e+04 pr    4.64e+04    5.73e+04     607.307
     688      59            5.73e+04 pr    4.64e+04    5.73e+04     608.090
     689      58       2    4.64e+04       4.64e+04    5.73e+04     608.158
     690      59            7.79e+04 pr    4.64e+04    5.73e+04     608.536
     691      58       1    4.83e+04       4.64e+04    5.73e+04     608.670
     692      59            5.73e+04 pr    4.64e+04    5.73e+04     608.790
     693      58         INFEASIBLE  pr    4.64e+04    5.73e+04     610.489
     694      57       1    4.83e+04       4.64e+04    5.73e+04     611.000
     695      58            5.73e+04 pr    4.64e+04    5.73e+04     611.324
     696      57            5.73e+04 pr    4.64e+04    5.73e+04     611.812
     697      56       1    4.80e+04       4.64e+04    5.73e+04     611.990
     698      57       4    4.64e+04       4.64e+04    5.73e+04     612.353
     699      58       3    4.64e+04       4.64e+04    5.73e+04     614.343
     700      59       2    4.64e+04       4.64e+04    5.73e+04     614.417
     701      60            5.73e+04 pr    4.64e+04    5.73e+04     614.737
     702      59       1    4.64e+04       4.64e+04    5.73e+04     614.835
     703      60         FAILED -400       4.64e+04    5.73e+04     634.379
     704      59         FAILED -400       4.64e+04    5.73e+04     656.139
     705      58       3    4.64e+04       4.64e+04    5.73e+04     656.779
     706      59       2    4.65e+04       4.64e+04    5.73e+04     659.919
     707      60            7.79e+04 pr    4.64e+04    5.73e+04     661.570
     708      59            7.79e+04 pr    4.64e+04    5.73e+04     662.194
     709      58       2    4.64e+04       4.64e+04    5.73e+04     663.181
     710      59       1    4.83e+04       4.64e+04    5.73e+04     664.578
     711      60            5.73e+04 pr    4.64e+04    5.73e+04     664.837
     712      59            5.73e+04 pr    4.64e+04    5.73e+04     665.221
     713      58            7.79e+04 pr    4.64e+04    5.73e+04     666.083
     714      57       2    4.64e+04       4.64e+04    5.73e+04     666.175
     715      58       4    4.64e+04       4.64e+04    5.73e+04     666.378
     716      59       3    4.64e+04       4.64e+04    5.73e+04     666.456
     717      60       2    4.64e+04       4.64e+04    5.73e+04     666.604
     718      61            7.79e+04 pr    4.64e+04    5.73e+04     669.711
     719      60       1    4.64e+04       4.64e+04    5.73e+04     669.812
     720      61         INFEASIBLE  pr    4.64e+04    5.73e+04     670.751
     721      60            5.73e+04 pr    4.64e+04    5.73e+04     671.033
     722      59       2    4.64e+04       4.64e+04    5.73e+04     672.514
     723      60       3    4.64e+04       4.64e+04    5.73e+04     672.617
     724      61       2    4.64e+04       4.64e+04    5.73e+04     673.097
     725      62       1    4.64e+04       4.64e+04    5.73e+04     673.326
     726      63            7.79e+04 pr    4.64e+04    5.73e+04     674.059
     727      62            5.73e+04 pr    4.64e+04    5.73e+04     675.055
     728      61       1    4.64e+04       4.64e+04    5.73e+04     675.249
     729      62            7.79e+04 pr    4.64e+04    5.73e+04     681.393
     730      61            7.79e+04 pr    4.64e+04    5.73e+04     682.102
     731      60         INFEASIBLE  pr    4.64e+04    5.73e+04     683.406
     732      59            5.73e+04 pr    4.64e+04    5.73e+04     684.222
     733      58       1    4.64e+04       4.64e+04    5.73e+04     684.326
     734      59            7.79e+04 pr    4.64e+04    5.73e+04     685.591
     735      58            7.79e+04 pr    4.64e+04    5.73e+04     686.119
     736      57            7.79e+04 pr    4.64e+04    5.73e+04     687.984
     737      56            7.79e+04 pr    4.64e+04    5.73e+04     689.422
     738      55            7.79e+04 pr    4.64e+04    5.73e+04     690.279
     739      54            5.73e+04 pr    4.64e+04    5.73e+04     690.419
     740      53       2    4.64e+04       4.64e+04    5.73e+04     690.483
     741      54            5.73e+04 pr    4.64e+04    5.73e+04     690.655
     742      53       1    4.64e+04       4.64e+04    5.73e+04     690.963
     743      54            7.79e+04 pr    4.64e+04    5.73e+04     692.455
     744      53            5.73e+04 pr    4.64e+04    5.73e+04     692.729
     745      52       2    4.64e+04       4.64e+04    5.73e+04     693.040
     746      53       1    4.64e+04       4.64e+04    5.73e+04     693.266
     747      54            7.79e+04 pr    4.64e+04    5.73e+04     697.004
     748      53            5.73e+04 pr    4.64e+04    5.73e+04     697.248
     749      52       1    4.64e+04       4.64e+04    5.73e+04     697.567
     750      53       3    4.64e+04       4.64e+04    5.73e+04     697.644
     751      54       2    4.64e+04       4.64e+04    5.73e+04     697.717
     752      55            7.79e+04 pr    4.64e+04    5.73e+04     697.988
     753      54       1    4.80e+04       4.64e+04    5.73e+04     698.240
     754      55            5.73e+04 pr    4.64e+04    5.73e+04     698.330
     755      54            5.73e+04 pr    4.64e+04    5.73e+04     698.624
     756      53       2    4.64e+04       4.64e+04    5.73e+04     698.739
     757      54       3    4.64e+04       4.64e+04    5.73e+04     698.845
     758      55       1    4.64e+04       4.64e+04    5.73e+04     699.260
     759      56            7.79e+04 pr    4.64e+04    5.73e+04     699.979
     760      55            5.73e+04 pr    4.64e+04    5.73e+04     700.406
     761      54       2    4.64e+04       4.64e+04    5.73e+04     700.488
     762      55            7.79e+04 pr    4.64e+04    5.73e+04     700.809
     763      54       1    4.80e+04       4.64e+04    5.73e+04     700.920
     764      55            5.73e+04 pr    4.64e+04    5.73e+04     701.119
     765      54            5.73e+04 pr    4.64e+04    5.73e+04     701.615
     766      53       2    4.64e+04       4.64e+04    5.73e+04     701.689
     767      54            7.79e+04 pr    4.64e+04    5.73e+04     701.838
     768      53       1    4.83e+04       4.64e+04    5.73e+04     702.628
     769      54            5.73e+04 pr    4.64e+04    5.73e+04     702.727
     770      53         INFEASIBLE  pr    4.64e+04    5.73e+04     703.304
     771      52       1    4.80e+04       4.64e+04    5.73e+04     703.442
     772      53            5.73e+04 pr    4.64e+04    5.73e+04     703.508
     773      52            5.73e+04 pr    4.64e+04    5.73e+04     703.718
     774      51       1    4.83e+04       4.64e+04    5.73e+04     704.090
     775      52       1    4.64e+04       4.64e+04    5.73e+04     704.503
     776      53       4    4.64e+04       4.64e+04    5.73e+04     704.711
     777      54       4    4.64e+04       4.64e+04    5.73e+04     704.832
     778      55       5    4.64e+04       4.64e+04    5.73e+04     707.693
     779      56       4    4.64e+04       4.64e+04    5.73e+04     707.877
     780      57       3    4.64e+04       4.64e+04    5.73e+04     707.961
     781      58       2    4.64e+04       4.64e+04    5.73e+04     708.278
     782      59            7.79e+04 pr    4.64e+04    5.73e+04     708.552
     783      58       1    4.84e+04       4.64e+04    5.73e+04     708.740
     784      59            5.73e+04 pr    4.64e+04    5.73e+04     709.206
     785      58            5.73e+04 pr    4.64e+04    5.73e+04     710.325
     786      57       2    4.64e+04       4.64e+04    5.73e+04     710.420
     787      58       4    4.64e+04       4.64e+04    5.73e+04     710.705
     788      59       3    4.64e+04       4.64e+04    5.73e+04     711.185
     789      60       2    4.64e+04       4.64e+04    5.73e+04     711.354
     790      61            7.79e+04 pr    4.64e+04    5.73e+04     711.799
     791      60       1    4.83e+04       4.64e+04    5.73e+04     711.901
     792      61            5.73e+04 pr    4.64e+04    5.73e+04     712.035
     793      60            5.73e+04 pr    4.64e+04    5.73e+04     712.364
     794      59       2    4.64e+04       4.64e+04    5.73e+04     712.548
     795      60       3    4.64e+04       4.64e+04    5.73e+04     712.940
     796      61       2    4.64e+04       4.64e+04    5.73e+04     713.029
     797      62            7.79e+04 pr    4.64e+04    5.73e+04     713.682
     798      61            5.73e+04 pr    4.64e+04    5.73e+04     714.277
     799      60       2    4.64e+04       4.64e+04    5.73e+04     714.478
     800      61            7.79e+04 pr    4.64e+04    5.73e+04     714.790
     801      60            5.73e+04 pr    4.64e+04    5.73e+04     715.041
     802      59       1    4.83e+04       4.64e+04    5.73e+04     715.950
     803      60            5.73e+04 pr    4.64e+04    5.73e+04     716.160
     804      59         INFEASIBLE  pr    4.64e+04    5.73e+04     716.486
     805      58            7.79e+04 pr    4.64e+04    5.73e+04     717.399
     806      57            7.79e+04 pr    4.64e+04    5.73e+04     717.793
     807      56            7.79e+04 pr    4.64e+04    5.73e+04     719.182
     808      55       3    4.64e+04       4.64e+04    5.73e+04     719.259
     809      56            7.79e+04 pr    4.64e+04    5.73e+04     719.977
     810      55       2    4.83e+04       4.64e+04    5.73e+04     720.254
     811      56            7.79e+04 pr    4.64e+04    5.73e+04     721.159
     812      55       1    4.83e+04       4.64e+04    5.73e+04     721.878
     813      56            5.73e+04 pr    4.64e+04    5.73e+04     722.123
     814      55            5.73e+04 pr    4.64e+04    5.73e+04     727.633
     815      54       3    4.64e+04       4.64e+04    5.73e+04     727.777
     816      55            7.79e+04 pr    4.64e+04    5.73e+04     728.087
     817      54            7.79e+04 pr    4.64e+04    5.73e+04     729.201
     818      53       3    4.64e+04       4.64e+04    5.73e+04     729.316
     819      54            7.79e+04 pr    4.64e+04    5.73e+04     730.830
     820      53            7.79e+04 pr    4.64e+04    5.73e+04     731.170
     821      52       2    4.83e+04       4.64e+04    5.73e+04     731.521
     822      53       1    4.83e+04       4.64e+04    5.73e+04     731.632
     823      54            5.73e+04 pr    4.64e+04    5.73e+04     731.801
     824      53            5.73e+04 pr    4.64e+04    5.73e+04     732.611
     825      52       1    4.83e+04       4.64e+04    5.73e+04     732.688
     826      53       2    4.83e+04       4.64e+04    5.73e+04     733.043
     827      54       1    4.83e+04       4.64e+04    5.73e+04     733.174
     828      55            5.73e+04 pr    4.64e+04    5.73e+04     733.279
     829      54            5.73e+04 pr    4.64e+04    5.73e+04     733.699
     830      53       1    4.83e+04       4.64e+04    5.73e+04     733.878
     831      54       2    4.64e+04       4.64e+04    5.73e+04     733.967
     832      55            7.79e+04 pr    4.64e+04    5.73e+04     734.587
     833      54       1    4.83e+04       4.64e+04    5.73e+04     734.834
     834      55            5.73e+04 pr    4.64e+04    5.73e+04     735.336
     835      54            5.73e+04 pr    4.64e+04    5.73e+04     735.513
     836      53            5.73e+04 pr    4.64e+04    5.73e+04     735.653
     837      52            5.73e+04 pr    4.64e+04    5.73e+04     735.790
     838      51            5.73e+04 pr    4.64e+04    5.73e+04     735.991
     839      50         INFEASIBLE  pr    4.64e+04    5.73e+04     736.711
     840      49       3    4.64e+04       4.64e+04    5.73e+04     736.816
     841      50       2    4.64e+04       4.64e+04    5.73e+04     739.256
     842      51       1    4.64e+04       4.64e+04    5.73e+04     739.343
     843      52            7.79e+04 pr    4.64e+04    5.73e+04     742.556
     844      51            5.73e+04 pr    4.64e+04    5.73e+04     742.757
     845      50            5.73e+04 pr    4.64e+04    5.73e+04     743.274
     846      49       2    4.64e+04       4.64e+04    5.73e+04     743.422
     847      50       2    4.64e+04       4.64e+04    5.73e+04     743.756
     848      51            7.79e+04 pr    4.64e+04    5.73e+04     744.505
     849      50            7.79e+04 pr    4.64e+04    5.73e+04     745.147
     850      49            7.79e+04 pr    4.64e+04    5.73e+04     746.452
     851      48            7.79e+04 pr    4.64e+04    5.73e+04     747.450
     852      47       3    4.64e+04       4.64e+04    5.73e+04     747.616
     853      48            7.79e+04 pr    4.64e+04    5.73e+04     748.047
     854      47       2    4.64e+04       4.64e+04    5.73e+04     748.695
     855      48            7.79e+04 pr    4.64e+04    5.73e+04     749.204
     856      47       1    4.83e+04       4.64e+04    5.73e+04     749.534
     857      48            5.73e+04 pr    4.64e+04    5.73e+04     749.931
     858      47         INFEASIBLE  pr    4.64e+04    5.73e+04     750.275
     859      46       2    4.64e+04       4.64e+04    5.73e+04     750.441
     860      47            7.79e+04 pr    4.64e+04    5.73e+04     752.470
     861      46       1    4.83e+04       4.64e+04    5.73e+04     752.691
     862      47            5.73e+04 pr    4.64e+04    5.73e+04     752.876
     863      46         INFEASIBLE  pr    4.64e+04    5.73e+04     753.293
     864      45            7.79e+04 pr    4.64e+04    5.73e+04     753.657
     865      44         INFEASIBLE  pr    4.64e+04    5.73e+04     754.380
     866      43            5.73e+04 pr    4.64e+04    5.73e+04     754.780
     867      42            7.79e+04 pr    4.64e+04    5.73e+04     755.502
     868      41            7.79e+04 pr    4.64e+04    5.73e+04     755.638
     869      40         INFEASIBLE  pr    4.64e+04    5.73e+04     756.760
     870      39       2    4.83e+04       4.64e+04    5.73e+04     756.872
     871      40       1    4.83e+04       4.64e+04    5.73e+04     757.054
     872      41            5.73e+04 pr    4.64e+04    5.73e+04     758.426
     873      40            5.73e+04 pr    4.64e+04    5.73e+04     759.082
     874      39            7.79e+04 pr    4.64e+04    5.73e+04     761.363
     875      38       2    4.83e+04       4.64e+04    5.73e+04     761.984
     876      39            5.73e+04 pr    4.64e+04    5.73e+04     762.188
     877      38       1    4.83e+04       4.64e+04    5.73e+04     762.303
     878      39            5.73e+04 pr    4.64e+04    5.73e+04     762.562
     879      38         INFEASIBLE  pr    4.64e+04    5.73e+04     762.911
     880      37            7.79e+04 pr    4.64e+04    5.73e+04     763.813
     881      36            5.73e+04 pr    4.64e+04    5.73e+04     764.000
     882      35            5.73e+04 pr    4.64e+04    5.73e+04     764.155
     883      34       2    4.83e+04       4.64e+04    5.73e+04     764.591
     884      35       3    4.64e+04       4.64e+04    5.73e+04     764.700
     885      36       2    3.89e+04       4.64e+04    5.73e+04     765.956
     886      37       1    4.64e+04       4.64e+04    5.73e+04     766.111
     887      38            7.79e+04 pr    4.64e+04    5.73e+04     766.805
     888      37            7.79e+04 pr    4.64e+04    5.73e+04     767.765
     889      36            5.73e+04 pr    4.64e+04    5.73e+04     768.543
     890      35       2    4.64e+04       4.64e+04    5.73e+04     768.631
     891      36       1    4.64e+04       4.64e+04    5.73e+04     768.824
     892      37            7.79e+04 pr    4.64e+04    5.73e+04     769.338
     893      36            5.73e+04 pr    4.64e+04    5.73e+04     769.826
     894      35       1    4.64e+04       4.64e+04    5.73e+04     769.896
     895      36            5.73e+04 pr    4.64e+04    5.73e+04     770.112
     896      35            7.79e+04 pr    4.64e+04    5.73e+04     770.902
     897      34       1    4.80e+04       4.64e+04    5.73e+04     771.176
     898      35            5.73e+04 pr    4.64e+04    5.73e+04     771.265
     899      34            5.73e+04 pr    4.64e+04    5.73e+04     771.458
     900      33       1    4.83e+04       4.64e+04    5.73e+04     771.707
     901      34       3    4.83e+04       4.64e+04    5.73e+04     772.093
     902      35       2    4.64e+04       4.64e+04    5.73e+04     772.221
     903      36       1    4.80e+04       4.64e+04    5.73e+04     772.483
     904      37            5.73e+04 pr    4.64e+04    5.73e+04     772.556
     905      36            5.73e+04 pr    4.64e+04    5.73e+04     772.725
     906      35            7.79e+04 pr    4.64e+04    5.73e+04     773.892
     907      34         FAILED -400       4.64e+04    5.73e+04     799.505
     908      35            5.73e+04 pr    4.64e+04    5.73e+04     800.288
     909      34       1    4.64e+04       4.64e+04    5.73e+04     800.532
     910      35            7.79e+04 pr    4.64e+04    5.73e+04     800.612
     911      34         INFEASIBLE  pr    4.64e+04    5.73e+04     801.055
     912      33       2    4.83e+04       4.64e+04    5.73e+04     801.139
     913      34       2    4.64e+04       4.64e+04    5.73e+04     801.277
     914      35       4    4.64e+04       4.64e+04    5.73e+04     801.489
     915      36            7.79e+04 pr    4.64e+04    5.73e+04     804.817
     916      35         INFEASIBLE        4.64e+04    5.73e+04     810.393
     917      36       2    4.83e+04       4.64e+04    5.73e+04     810.510
     918      37            7.79e+04 pr    4.64e+04    5.73e+04     811.019
     919      36            7.79e+04 pr    4.64e+04    5.73e+04     812.394
     920      35            7.79e+04 pr    4.64e+04    5.73e+04     812.625
     921      34       1    4.80e+04       4.64e+04    5.73e+04     813.446
     922      35            5.73e+04 pr    4.64e+04    5.73e+04     813.551
     923      34            5.73e+04 pr    4.64e+04    5.73e+04     813.635
     924      33            7.79e+04 pr    4.64e+04    5.73e+04     815.580
     925      32       1    4.83e+04       4.64e+04    5.73e+04     815.695
     926      33            5.73e+04 pr    4.64e+04    5.73e+04     816.063
     927      32            7.79e+04 pr    4.64e+04    5.73e+04     817.798
     928      31       1    4.83e+04       4.64e+04    5.73e+04     818.020
     929      32       4    4.64e+04       4.64e+04    5.73e+04     818.234
     930      33       3    4.64e+04       4.64e+04    5.73e+04     818.808
     931      34         INFEASIBLE  pr    4.64e+04    5.73e+04     819.825
     932      33       2    4.83e+04       4.64e+04    5.73e+04     820.077
     933      34       1    4.83e+04       4.64e+04    5.73e+04     820.462
     934      35            5.73e+04 pr    4.64e+04    5.73e+04     820.675
     935      34            5.73e+04 pr    4.64e+04    5.73e+04     821.519
     936      33       1    4.83e+04       4.64e+04    5.73e+04     821.695
     937      34       3    4.72e+04       4.64e+04    5.73e+04     821.864
     938      35         INFEASIBLE        4.64e+04    5.73e+04     822.913
     939      36            7.79e+04 pr    4.64e+04    5.73e+04     823.195
     940      35            7.79e+04 pr    4.64e+04    5.73e+04     823.291
     941      34       2    4.72e+04       4.64e+04    5.73e+04     823.428
     942      35       1    4.83e+04       4.64e+04    5.73e+04     823.532
     943      36            5.73e+04 pr    4.64e+04    5.73e+04     823.904
     944      35            5.73e+04 pr    4.64e+04    5.73e+04     824.687
     945      34       1    4.80e+04       4.64e+04    5.73e+04     825.022
     946      35       2    4.64e+04       4.64e+04    5.73e+04     832.786
     947      36            7.79e+04 pr    4.64e+04    5.73e+04     833.592
     948      35       1    4.83e+04       4.64e+04    5.73e+04     833.877
     949      36            5.73e+04 pr    4.64e+04    5.73e+04     833.953
     950      35         INFEASIBLE  pr    4.64e+04    5.73e+04     834.337
     951      34            5.73e+04 pr    4.64e+04    5.73e+04     834.420
     952      33            5.73e+04 pr    4.64e+04    5.73e+04     834.602
     953      32       2    4.72e+04       4.64e+04    5.73e+04     834.732
     954      33         INFEASIBLE  pr    4.64e+04    5.73e+04     835.965
     955      32            7.79e+04 pr    4.64e+04    5.73e+04     836.485
     956      31       1    4.83e+04       4.64e+04    5.73e+04     836.657
     957      32            5.73e+04 pr    4.64e+04    5.73e+04     837.622
     958      31            5.73e+04 pr    4.64e+04    5.73e+04     837.839
     959      30            5.73e+04 pr    4.64e+04    5.73e+04     837.921
     960      29            7.79e+04 pr    4.64e+04    5.73e+04     838.439
     961      28            5.73e+04 pr    4.64e+04    5.73e+04     838.631
     962      27         INFEASIBLE  pr    4.64e+04    5.73e+04     840.371
     963      26            5.73e+04 pr    4.64e+04    5.73e+04     840.609
     964      25            7.79e+04 pr    4.64e+04    5.73e+04     841.078
     965      24       2    4.80e+04       4.64e+04    5.73e+04     841.349
     966      25         INFEASIBLE  pr    4.64e+04    5.73e+04     848.566
     967      24       1    4.80e+04       4.64e+04    5.73e+04     848.733
     968      25            5.73e+04 pr    4.64e+04    5.73e+04     848.943
     969      24            5.73e+04 pr    4.64e+04    5.73e+04     849.296
     970      23            7.79e+04 pr    4.64e+04    5.73e+04     850.078
     971      22       4    4.65e+04       4.64e+04    5.73e+04     850.204
     972      23            5.73e+04 pr    4.64e+04    5.73e+04     850.346
     973      22       3    4.64e+04       4.64e+04    5.73e+04     851.417
     974      23       2    4.64e+04       4.64e+04    5.73e+04     851.499
     975      24            7.79e+04 pr    4.64e+04    5.73e+04     854.490
     976      23            7.79e+04 pr    4.64e+04    5.73e+04     855.527
     977      22       2    4.64e+04       4.64e+04    5.73e+04     855.597
     978      23            7.79e+04 pr    4.64e+04    5.73e+04     855.975
     979      22       1    4.83e+04       4.64e+04    5.73e+04     856.333
     980      23            5.73e+04 pr    4.64e+04    5.73e+04     856.399
     981      22            5.73e+04 pr    4.64e+04    5.73e+04     856.686
     982      21       3    4.65e+04       4.64e+04    5.73e+04     856.812
     983      22       2    4.64e+04       4.64e+04    5.73e+04     856.974
     984      23       1    4.64e+04       4.64e+04    5.73e+04     857.188
     985      24            7.79e+04 pr    4.64e+04    5.73e+04     858.132
     986      23            7.79e+04 pr    4.64e+04    5.73e+04     858.590
     987      22       1    4.64e+04       4.64e+04    5.73e+04     858.743
     988      23            7.79e+04 pr    4.64e+04    5.73e+04     859.266
     989      22            7.79e+04 pr    4.64e+04    5.73e+04     860.115
     990      21       2    4.64e+04       4.64e+04    5.73e+04     860.281
     991      22            7.80e+04 pr    4.64e+04    5.73e+04     861.219
     992      21       1    4.83e+04       4.64e+04    5.73e+04     861.500
     993      22            5.73e+04 pr    4.64e+04    5.73e+04     861.792
     994      21         INFEASIBLE  pr    4.64e+04    5.73e+04     862.563
     995      20       1    4.83e+04       4.64e+04    5.73e+04     862.658
     996      21            5.73e+04 pr    4.64e+04    5.73e+04     863.158
     997      20            5.73e+04 pr    4.64e+04    5.73e+04     864.277
     998      19       1    4.83e+04       4.64e+04    5.73e+04     864.468
     999      20       2    4.80e+04       4.64e+04    5.73e+04     864.574
    1000      21       1    4.80e+04       4.64e+04    5.73e+04     864.660
    1001      22            5.73e+04 pr    4.64e+04    5.73e+04     864.784
    1002      21            7.79e+04 pr    4.64e+04    5.73e+04     873.338
    1003      20       1    4.80e+04       4.64e+04    5.73e+04     873.394
    1004      21            5.73e+04 pr    4.64e+04    5.73e+04     873.467
    1005      20            5.73e+04 pr    4.64e+04    5.73e+04     873.546
    1006      19            5.73e+04 pr    4.64e+04    5.73e+04     873.615
    1007      18         INFEASIBLE  pr    4.64e+04    5.73e+04     874.475
    1008      17            5.73e+04 pr    4.64e+04    5.73e+04     874.738
    1009      16            7.79e+04 pr    4.64e+04    5.73e+04     875.575
    1010      15            5.73e+04 pr    4.64e+04    5.73e+04     875.736
    1011      14            5.73e+04 pr    4.64e+04    5.73e+04     876.039
    1012      13       2    4.83e+04       4.64e+04    5.73e+04     877.229
    1013      14       1    4.83e+04       4.64e+04    5.73e+04     877.958
    1014      15            5.73e+04 pr    4.64e+04    5.73e+04     879.988
    1015      14            5.73e+04 pr    4.64e+04    5.73e+04     880.627
    1016      13            7.79e+04 pr    4.64e+04    5.73e+04     881.052
    1017      12       2    4.83e+04       4.64e+04    5.73e+04     881.690
    1018      13            5.73e+04 pr    4.64e+04    5.73e+04     881.962
    1019      12            7.79e+04 pr    4.64e+04    5.73e+04     883.328
    1020      11            7.79e+04 pr    4.64e+04    5.73e+04     883.982
    1021      10            7.79e+04 pr    4.64e+04    5.73e+04     884.104
    1022       9       1    4.83e+04       4.64e+04    5.73e+04     884.188
    1023      10            5.73e+04 pr    4.64e+04    5.73e+04     884.269
    1024       9            5.73e+04 pr    4.64e+04    5.73e+04     893.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779504453925e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     893.28101 (   884.952 CPU time)
Time spent in evaluations (secs)    =      32.16384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10          9.2    152722
   nlp_gf_jg         9.77         9.61    112653
  nlp_hess_l         8.35         8.37    111339
      solver          885          893         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0669
    1.0000    1.0000    0.2720
         0         0    0.0611

Removed Variables within Vanished Phases
===================================================
 
