====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.899
       2       1         INFEASIBLE  pr  -1.80e+308                   3.696
       3       0       9    3.89e+04       3.89e+04                   4.156
       4       1       8    3.89e+04       3.89e+04                   4.914
       5       2       7    3.89e+04       3.89e+04                   6.757
       6       3       6    3.89e+04       3.89e+04                   7.700
       7       4       5    3.89e+04       3.89e+04                   8.822
       8       5       4    3.89e+04       3.89e+04                   8.930
       9       6       3    3.89e+04       3.89e+04                   9.050
      10       7       2    3.89e+04       3.89e+04                   9.153
      11       8       1    7.79e+04       3.89e+04                   9.401
*     12       9       0    1.15e+05  f    3.89e+04    1.15e+05       9.629
      13       8            1.15e+05 pr    3.89e+04    1.15e+05      11.271
      14       7       1    5.73e+04       3.89e+04    1.15e+05      11.717
      15       8       3    3.89e+04       3.89e+04    1.15e+05      11.860
      16       9       8    3.90e+04       3.89e+04    1.15e+05      12.044
      17      10       2    3.89e+04       3.89e+04    1.15e+05      12.121
      18      11       6    3.89e+04       3.89e+04    1.15e+05      12.351
      19      12       5    3.89e+04       3.89e+04    1.15e+05      12.514
      20      13       4    3.89e+04       3.89e+04    1.15e+05      12.607
      21      14       3    4.64e+04       3.89e+04    1.15e+05      13.077
      22      15       2    5.73e+04       3.89e+04    1.15e+05      13.223
      23      16       1    5.73e+04       3.89e+04    1.15e+05      13.302
      24      17            1.15e+05 pr    3.89e+04    1.15e+05      14.015
*     25      16       0    5.73e+04  f    3.89e+04    5.73e+04      14.335
      26      14       2    4.64e+04       3.89e+04    5.73e+04      14.552
      27      15       3    4.64e+04       3.89e+04    5.73e+04      14.792
      28      16            7.79e+04 pr    3.89e+04    5.73e+04      15.332
      29      15            7.79e+04 pr    3.89e+04    5.73e+04      15.907
      30      14       2    4.64e+04       3.89e+04    5.73e+04      16.445
      31      15            7.82e+04 pr    3.89e+04    5.73e+04      17.053
      32      14       1    4.80e+04       3.89e+04    5.73e+04      17.253
      33      15            5.73e+04 pr    3.89e+04    5.73e+04      17.590
      34      14            5.73e+04 pr    3.89e+04    5.73e+04      17.816
      35      13            7.79e+04 pr    3.89e+04    5.73e+04      18.192
      36      12         INFEASIBLE  pr    3.89e+04    5.73e+04      19.472
      37      11       4    3.89e+04       3.89e+04    5.73e+04      24.966
      38      12       3    3.89e+04       3.89e+04    5.73e+04      25.876
      39      13            7.79e+04 pr    3.89e+04    5.73e+04      26.350
      40      12       2    3.89e+04       3.89e+04    5.73e+04      27.622
      41      13       1    4.64e+04       3.89e+04    5.73e+04      27.813
      42      14            7.79e+04 pr    3.89e+04    5.73e+04      29.248
      43      13            5.73e+04 pr    3.89e+04    5.73e+04      29.461
      44      12         FAILED -400       3.89e+04    5.73e+04      47.635
      45      13            5.73e+04 pr    3.89e+04    5.73e+04      48.860
      46      12            5.73e+04 pr    3.89e+04    5.73e+04      50.638
      47      11       3    3.89e+04       3.89e+04    5.73e+04      50.750
      48      12       2    4.64e+04       3.89e+04    5.73e+04      51.240
      49      13            7.79e+04 pr    3.89e+04    5.73e+04      52.469
      50      12       1    4.83e+04       3.89e+04    5.73e+04      52.767
      51      13            5.73e+04 pr    3.89e+04    5.73e+04      53.193
      52      12            5.73e+04 pr    3.89e+04    5.73e+04      53.534
      53      11            7.79e+04 pr    3.89e+04    5.73e+04      54.665
      54      10            5.73e+04 pr    3.89e+04    5.73e+04      55.385
      55       9       4    3.89e+04       3.89e+04    5.73e+04      55.696
      56      10       3    4.83e+04       3.89e+04    5.73e+04      56.034
      57      11       2    4.83e+04       3.89e+04    5.73e+04      56.293
      58      12            5.73e+04 pr    3.89e+04    5.73e+04      56.520
      59      11            5.73e+04 pr    3.89e+04    5.73e+04      56.671
      60      10       2    4.83e+04       3.89e+04    5.73e+04      56.769
      61      11       3    3.89e+04       3.89e+04    5.73e+04      57.385
      62      12       2    4.64e+04       3.89e+04    5.73e+04      57.605
      63      13       1    4.64e+04       3.89e+04    5.73e+04      57.952
      64      14            7.79e+04 pr    3.89e+04    5.73e+04      58.408
      65      13            5.73e+04 pr    3.89e+04    5.73e+04      58.800
      66      12         FAILED -400       3.89e+04    5.73e+04      76.956
      67      13            7.79e+04 pr    3.89e+04    5.73e+04      78.833
      68      12            7.79e+04 pr    3.89e+04    5.73e+04      78.904
      69      11            5.73e+04 pr    3.89e+04    5.73e+04      79.231
      70      10            5.73e+04 pr    3.89e+04    5.73e+04      80.310
      71       9            5.73e+04 pr    3.89e+04    5.73e+04      80.545
      72       8       5    3.89e+04       3.89e+04    5.73e+04      82.986
      73       9       4    3.89e+04       3.89e+04    5.73e+04      84.659
      74      10       3    3.90e+04       3.89e+04    5.73e+04      84.833
      75      11       2    4.83e+04       3.89e+04    5.73e+04      85.306
      76      12            5.73e+04 pr    3.89e+04    5.73e+04      85.385
      77      11       1    4.80e+04       3.89e+04    5.73e+04      85.720
      78      12            5.73e+04 pr    3.89e+04    5.73e+04      86.228
      79      11            5.73e+04 pr    3.89e+04    5.73e+04      86.433
      80      10            7.79e+04 pr    3.89e+04    5.73e+04      87.031
      81       9       3    3.89e+04       3.89e+04    5.73e+04      89.905
      82      10            7.79e+04 pr    3.89e+04    5.73e+04      90.246
      83       9       2    4.83e+04       3.89e+04    5.73e+04      90.471
      84      10            7.79e+04 pr    3.89e+04    5.73e+04      92.015
      85       9       1    4.84e+04       3.89e+04    5.73e+04      92.214
      86      10            5.73e+04 pr    3.89e+04    5.73e+04      92.525
      87       9         INFEASIBLE  pr    3.89e+04    5.73e+04      93.482
      88       8       4    3.89e+04       3.89e+04    5.73e+04      95.767
      89       9            7.78e+04 pr    3.89e+04    5.73e+04      96.106
      90       8       3    4.83e+04       3.89e+04    5.73e+04      96.765
      91       9       2    4.83e+04       3.89e+04    5.73e+04      96.865
      92      10       1    4.83e+04       3.89e+04    5.73e+04      97.599
      93      11            5.73e+04 pr    3.89e+04    5.73e+04      97.813
      94      10            5.73e+04 pr    3.89e+04    5.73e+04      97.992
      95       9            7.79e+04 pr    3.89e+04    5.73e+04      98.426
      96       8       2    4.83e+04       3.89e+04    5.73e+04      98.523
      97       9            7.79e+04 pr    3.89e+04    5.73e+04      99.842
      98       8       1    4.83e+04       3.89e+04    5.73e+04     100.712
      99       9            5.73e+04 pr    3.89e+04    5.73e+04     101.086
     100       8         INFEASIBLE  pr    3.89e+04    5.73e+04     101.396
     101       7       1    4.83e+04       3.89e+04    5.73e+04     101.596
     102       8       1    4.64e+04       3.89e+04    5.73e+04     102.070
     103       9            7.79e+04 pr    3.89e+04    5.73e+04     102.467
     104       8            5.73e+04 pr    3.89e+04    5.73e+04     102.747
     105       7            5.73e+04 pr    3.89e+04    5.73e+04     103.570
     106       6         INFEASIBLE  pr    3.89e+04    5.73e+04     104.213
     107       5            5.73e+04 pr    3.89e+04    5.73e+04     105.415
     108       4       7    3.89e+04       3.89e+04    5.73e+04     105.909
     109       5       6    3.89e+04       3.89e+04    5.73e+04     106.607
     110       6       5    3.89e+04       3.89e+04    5.73e+04     110.074
     111       7       4    4.83e+04       3.89e+04    5.73e+04     111.048
     112       8            7.79e+04 pr    3.89e+04    5.73e+04     112.008
     113       7       3    4.83e+04       3.89e+04    5.73e+04     112.142
     114       8            5.73e+04 pr    3.89e+04    5.73e+04     112.378
     115       7            5.73e+04 pr    3.89e+04    5.73e+04     113.556
     116       6       4    3.89e+04       3.89e+04    5.73e+04     113.939
     117       7       6    3.89e+04       3.89e+04    5.73e+04     115.006
     118       8       5    3.89e+04       3.89e+04    5.73e+04     115.226
     119       9            7.79e+04 pr    3.89e+04    5.73e+04     116.371
     120       8       4    4.64e+04       3.89e+04    5.73e+04     116.692
     121       9       3    4.83e+04       3.89e+04    5.73e+04     118.335
     122      10            5.73e+04 pr    3.89e+04    5.73e+04     119.133
     123       9            5.73e+04 pr    3.89e+04    5.73e+04     119.298
     124       8       3    4.83e+04       3.89e+04    5.73e+04     120.186
     125       9       5    4.83e+04       3.89e+04    5.73e+04     121.438
     126      10       4    4.83e+04       3.89e+04    5.73e+04     121.554
     127      11       3    4.64e+04       3.89e+04    5.73e+04     122.081
     128      12       2    4.64e+04       3.89e+04    5.73e+04     122.576
     129      13       1    4.64e+04       3.89e+04    5.73e+04     122.657
     130      14            7.79e+04 pr    3.89e+04    5.73e+04     123.002
     131      13            5.73e+04 pr    3.89e+04    5.73e+04     123.813
     132      12       1    4.64e+04       3.89e+04    5.73e+04     123.904
     133      13       4    4.64e+04       3.89e+04    5.73e+04     124.653
     134      14       7    3.89e+04       3.89e+04    5.73e+04     124.892
     135      15       6    3.89e+04       3.89e+04    5.73e+04     125.248
     136      16       5    3.89e+04       3.89e+04    5.73e+04     125.850
     137      17       4    4.64e+04       3.89e+04    5.73e+04     126.006
     138      18            7.79e+04 pr    3.89e+04    5.73e+04     126.247
     139      17       3    4.72e+04       3.89e+04    5.73e+04     126.634
     140      18       2    4.72e+04       3.89e+04    5.73e+04     126.869
     141      19       1    4.83e+04       3.89e+04    5.73e+04     127.030
     142      20            5.73e+04 pr    3.89e+04    5.73e+04     127.364
     143      19            5.73e+04 pr    3.89e+04    5.73e+04     128.425
     144      18       1    4.80e+04       3.89e+04    5.73e+04     128.590
     145      19       6    3.89e+04       3.89e+04    5.73e+04     128.939
     146      20       5    3.89e+04       3.89e+04    5.73e+04     129.897
     147      21       4    4.64e+04       3.89e+04    5.73e+04     130.361
     148      22       5    3.89e+04       3.89e+04    5.73e+04     131.182
     149      23            7.79e+04 pr    3.89e+04    5.73e+04     132.232
     150      22       4    3.89e+04       3.89e+04    5.73e+04     132.481
     151      23       3    3.89e+04       3.89e+04    5.73e+04     132.566
     152      24       2    3.89e+04       3.89e+04    5.73e+04     132.746
     153      25       1    4.64e+04       3.89e+04    5.73e+04     132.837
     154      26            7.79e+04 pr    3.89e+04    5.73e+04     133.765
     155      25            7.79e+04 pr    3.89e+04    5.73e+04     135.658
     156      24       1    4.64e+04       3.89e+04    5.73e+04     136.022
     157      25       3    3.89e+04       3.89e+04    5.73e+04     136.308
     158      26       2    4.64e+04       3.89e+04    5.73e+04     136.731
     159      27            5.73e+04 pr    3.89e+04    5.73e+04     136.861
     160      26         INFEASIBLE  pr    3.89e+04    5.73e+04     137.645
     161      25            7.79e+04 pr    3.89e+04    5.73e+04     138.689
     162      24            7.79e+04 pr    3.89e+04    5.73e+04     140.338
     163      23            7.79e+04 pr    3.89e+04    5.73e+04     142.225
     164      22       2    3.89e+04       3.89e+04    5.73e+04     142.358
     165      23       1    4.64e+04       3.89e+04    5.73e+04     142.571
     166      24         INFEASIBLE  pr    3.89e+04    5.73e+04     143.417
     167      23            8.34e+04 pr    3.89e+04    5.73e+04     144.343
     168      22       1    4.64e+04       3.89e+04    5.73e+04     145.004
     169      23       5    3.89e+04       3.89e+04    5.73e+04     145.283
     170      24       4    3.89e+04       3.89e+04    5.73e+04     145.739
     171      25       3    4.64e+04       3.89e+04    5.73e+04     145.841
     172      26       2    4.64e+04       3.89e+04    5.73e+04     145.985
     173      27       1    4.64e+04       3.89e+04    5.73e+04     146.099
     174      28            7.79e+04 pr    3.89e+04    5.73e+04     146.940
     175      27            5.73e+04 pr    3.89e+04    5.73e+04     148.191
     176      26       1    4.64e+04       3.89e+04    5.73e+04     148.245
     177      27       3    4.64e+04       3.89e+04    5.73e+04     148.375
     178      28       4    3.89e+04       3.89e+04    5.73e+04     148.725
     179      29       3    3.89e+04       3.89e+04    5.73e+04     148.867
     180      30       2    3.89e+04       3.89e+04    5.73e+04     148.956
     181      31       1    4.64e+04       3.89e+04    5.73e+04     149.139
     182      32            7.79e+04 pr    3.89e+04    5.73e+04     150.055
     183      31            5.73e+04 pr    3.89e+04    5.73e+04     150.289
     184      30            5.73e+04 pr    3.89e+04    5.73e+04     153.408
     185      29       2    4.64e+04       3.89e+04    5.73e+04     155.048
     186      30       3    3.89e+04       3.89e+04    5.73e+04     155.131
     187      31       2    3.89e+04       3.89e+04    5.73e+04     155.209
     188      32       1    4.64e+04       3.89e+04    5.73e+04     155.270
     189      33            7.79e+04 pr    3.89e+04    5.73e+04     157.602
     190      32            7.79e+04 pr    3.89e+04    5.73e+04     158.548
     191      31         INFEASIBLE  pr    3.89e+04    5.73e+04     158.913
     192      30       2    3.89e+04       3.89e+04    5.73e+04     158.979
     193      31       1    4.64e+04       3.89e+04    5.73e+04     159.071
     194      32            5.73e+04 pr    3.89e+04    5.73e+04     159.184
     195      31         INFEASIBLE  pr    3.89e+04    5.73e+04     159.828
     196      30       1    4.64e+04       3.89e+04    5.73e+04     160.071
     197      31       4    3.89e+04       3.89e+04    5.73e+04     160.570
     198      32            7.79e+04 pr    3.89e+04    5.73e+04     161.425
     199      31       3    4.64e+04       3.89e+04    5.73e+04     161.939
     200      32       2    4.64e+04       3.89e+04    5.73e+04     162.073
     201      33         FAILED -400       3.89e+04    5.73e+04     185.635
     202      34            7.79e+04 pr    3.89e+04    5.73e+04     189.446
     203      33            7.79e+04 pr    3.89e+04    5.73e+04     189.521
     204      32       1    4.83e+04       3.89e+04    5.73e+04     189.723
     205      33       4    3.89e+04       3.89e+04    5.73e+04     189.842
     206      34         INFEASIBLE  pr    3.89e+04    5.73e+04     191.404
     207      33       3    4.64e+04       3.90e+04    5.73e+04     192.435
     208      34       2    4.80e+04       3.90e+04    5.73e+04     192.750
     209      35       1    4.80e+04       3.90e+04    5.73e+04     192.915
     210      36            5.73e+04 pr    3.90e+04    5.73e+04     193.088
     211      35            7.79e+04 pr    3.90e+04    5.73e+04     194.476
     212      34       1    4.80e+04       3.90e+04    5.73e+04     194.542
     213      35       3    3.89e+04       3.90e+04    5.73e+04     194.658
     214      36       2    4.64e+04       3.90e+04    5.73e+04     194.865
     215      37       1    4.64e+04       3.90e+04    5.73e+04     195.237
     216      38            7.79e+04 pr    3.90e+04    5.73e+04     206.031
     217      37            5.73e+04 pr    3.90e+04    5.73e+04     207.677
     218      36            5.73e+04 pr    3.90e+04    5.73e+04     208.104
     219      35            5.73e+04 pr    3.90e+04    5.73e+04     208.364
     220      34            7.79e+04 pr    3.90e+04    5.73e+04     210.807
     221      33            7.79e+04 pr    3.90e+04    5.73e+04     211.274
     222      32       2    4.83e+04       3.90e+04    5.73e+04     211.500
     223      33       3    3.89e+04       3.90e+04    5.73e+04     211.757
     224      34       2    4.64e+04       3.90e+04    5.73e+04     211.849
     225      35            5.73e+04 pr    3.90e+04    5.73e+04     213.283
     226      34       1    4.64e+04       3.90e+04    5.73e+04     213.415
     227      35            5.73e+04 pr    3.90e+04    5.73e+04     214.559
     228      34            5.73e+04 pr    3.90e+04    5.73e+04     214.844
     229      33            5.73e+04 pr    3.90e+04    5.73e+04     215.190
     230      32            5.73e+04 pr    3.90e+04    5.73e+04     215.339
     231      31         INFEASIBLE  pr    3.90e+04    5.73e+04     215.860
     232      30            5.73e+04 pr    3.90e+04    5.73e+04     216.213
     233      29            7.79e+04 pr    3.90e+04    5.73e+04     216.927
     234      28       2    4.64e+04       3.90e+04    5.73e+04     216.987
     235      29       7    3.89e+04       3.90e+04    5.73e+04     217.221
     236      30         INFEASIBLE  pr    3.90e+04    5.73e+04     219.608
     237      29       6    3.89e+04       3.90e+04    5.73e+04     220.248
     238      30       5    3.89e+04       3.90e+04    5.73e+04     220.386
     239      31       4    4.83e+04       3.90e+04    5.73e+04     220.853
     240      32       3    4.83e+04       3.90e+04    5.73e+04     220.962
     241      33       2    4.83e+04       3.90e+04    5.73e+04     221.677
     242      34            7.79e+04 pr    3.90e+04    5.73e+04     221.820
     243      33       1    4.83e+04       3.90e+04    5.73e+04     222.095
     244      34            5.73e+04 pr    3.90e+04    5.73e+04     223.489
     245      33         INFEASIBLE  pr    3.90e+04    5.73e+04     224.590
     246      32       2    4.83e+04       3.90e+04    5.73e+04     224.721
     247      33            7.34e+04 pr    3.90e+04    5.73e+04     227.069
     248      32       1    4.83e+04       3.90e+04    5.73e+04     227.204
     249      33            5.73e+04 pr    3.90e+04    5.73e+04     227.426
     250      32         INFEASIBLE  pr    3.90e+04    5.73e+04     228.320
     251      31       1    4.83e+04       3.90e+04    5.73e+04     228.402
     252      32       4    4.64e+04       4.64e+04    5.73e+04     228.724
     253      33            7.79e+04 pr    4.64e+04    5.73e+04     229.108
     254      32       3    4.64e+04       4.64e+04    5.73e+04     229.214
     255      33       2    4.64e+04       4.64e+04    5.73e+04     229.330
     256      34       1    4.64e+04       4.64e+04    5.73e+04     229.517
     257      35            7.79e+04 pr    4.64e+04    5.73e+04     231.057
     258      34         INFEASIBLE  pr    4.64e+04    5.73e+04     232.308
     259      33       1    4.64e+04       4.64e+04    5.73e+04     232.385
     260      34            5.73e+04 pr    4.64e+04    5.73e+04     232.543
     261      33            7.79e+04 pr    4.64e+04    5.73e+04     233.546
     262      32         INFEASIBLE  pr    4.64e+04    5.73e+04     234.454
     263      31       2    4.64e+04       4.64e+04    5.73e+04     234.536
     264      32            7.79e+04 pr    4.64e+04    5.73e+04     236.165
     265      31            5.73e+04 pr    4.64e+04    5.73e+04     236.693
     266      30         INFEASIBLE  pr    4.64e+04    5.73e+04     237.486
     267      29       3    4.64e+04       4.64e+04    5.73e+04     237.583
     268      30         INFEASIBLE  pr    4.64e+04    5.73e+04     238.251
     269      29       2    4.64e+04       4.64e+04    5.73e+04     238.357
     270      30       1    4.64e+04       4.64e+04    5.73e+04     238.446
     271      31            7.79e+04 pr    4.64e+04    5.73e+04     239.160
     272      30            5.74e+04 pr    4.64e+04    5.73e+04     239.819
     273      29         INFEASIBLE  pr    4.64e+04    5.73e+04     240.803
     274      28       2    4.64e+04       4.64e+04    5.73e+04     240.868
     275      29       3    4.64e+04       4.64e+04    5.73e+04     240.977
     276      30       2    4.64e+04       4.64e+04    5.73e+04     241.119
     277      31            7.79e+04 pr    4.64e+04    5.73e+04     243.524
     278      30            7.79e+04 pr    4.64e+04    5.73e+04     245.448
     279      29       2    4.64e+04       4.64e+04    5.73e+04     245.644
     280      30       3    4.72e+04       4.64e+04    5.73e+04     245.739
     281      31            7.79e+04 pr    4.64e+04    5.73e+04     246.533
     282      30       2    4.72e+04       4.64e+04    5.73e+04     246.611
     283      31            7.79e+04 pr    4.64e+04    5.73e+04     247.204
     284      30       1    4.80e+04       4.64e+04    5.73e+04     247.586
     285      31            5.73e+04 pr    4.64e+04    5.73e+04     248.490
     286      30            5.73e+04 pr    4.64e+04    5.73e+04     248.785
     287      29       2    4.72e+04       4.64e+04    5.73e+04     248.876
     288      30            5.73e+04 pr    4.64e+04    5.73e+04     249.073
     289      29       1    4.80e+04       4.64e+04    5.73e+04     249.534
     290      30            5.73e+04 pr    4.64e+04    5.73e+04     249.846
     291      29            5.73e+04 pr    4.64e+04    5.73e+04     250.042
     292      28       1    4.80e+04       4.64e+04    5.73e+04     250.141
     293      29       2    4.64e+04       4.64e+04    5.73e+04     250.263
     294      30       2    4.64e+04       4.64e+04    5.73e+04     250.332
     295      31       1    4.64e+04       4.64e+04    5.73e+04     251.024
     296      32            7.79e+04 pr    4.64e+04    5.73e+04     251.831
     297      31            5.73e+04 pr    4.64e+04    5.73e+04     252.011
     298      30            5.73e+04 pr    4.64e+04    5.73e+04     252.762
     299      29       1    4.64e+04       4.64e+04    5.73e+04     253.219
     300      30            7.79e+04 pr    4.64e+04    5.73e+04     253.911
     301      29            7.79e+04 pr    4.64e+04    5.73e+04     255.953
     302      28         INFEASIBLE  pr    4.64e+04    5.73e+04     256.920
     303      27            5.73e+04 pr    4.64e+04    5.73e+04     257.112
     304      26            5.73e+04 pr    4.64e+04    5.73e+04     257.978
     305      25            7.79e+04 pr    4.64e+04    5.73e+04     258.426
     306      24       1    4.83e+04       4.64e+04    5.73e+04     258.727
     307      25            7.79e+04 pr    4.64e+04    5.73e+04     259.352
     308      24            5.73e+04 pr    4.64e+04    5.73e+04     259.935
     309      23       1    4.64e+04       4.64e+04    5.73e+04     260.183
     310      24            5.73e+04 pr    4.64e+04    5.73e+04     260.362
     311      23         INFEASIBLE  pr    4.64e+04    5.73e+04     261.438
     312      22       1    4.64e+04       4.64e+04    5.73e+04     261.671
     313      23            7.79e+04 pr    4.64e+04    5.73e+04     261.876
     314      22            7.79e+04 pr    4.64e+04    5.73e+04     262.031
     315      21         INFEASIBLE  pr    4.64e+04    5.73e+04     262.554
     316      20            5.73e+04 pr    4.64e+04    5.73e+04     263.377
     317      19         INFEASIBLE  pr    4.64e+04    5.73e+04     264.027
     318      18       3    4.83e+04       4.64e+04    5.73e+04     264.199
     319      19         INFEASIBLE  pr    4.64e+04    5.73e+04     264.667
     320      18            7.79e+04 pr    4.64e+04    5.73e+04     265.391
     321      17       2    4.83e+04       4.64e+04    5.73e+04     265.825
     322      18       1    4.83e+04       4.64e+04    5.73e+04     265.905
     323      19            5.73e+04 pr    4.64e+04    5.73e+04     266.093
     324      18         INFEASIBLE  pr    4.64e+04    5.73e+04     266.920
     325      17       1    4.83e+04       4.64e+04    5.73e+04     267.126
     326      18            7.79e+04 pr    4.64e+04    5.73e+04     269.120
     327      17            5.73e+04 pr    4.64e+04    5.73e+04     269.386
     328      16         INFEASIBLE  pr    4.64e+04    5.73e+04     270.363
     329      15            5.73e+04 pr    4.64e+04    5.73e+04     271.040
     330      14       1    4.64e+04       4.64e+04    5.73e+04     271.182
     331      15            7.80e+04 pr    4.64e+04    5.73e+04     271.990
     332      14            7.79e+04 pr    4.64e+04    5.73e+04     272.410
     333      13       2    4.64e+04       4.64e+04    5.73e+04     272.819
     334      14       1    4.64e+04       4.64e+04    5.73e+04     272.960
     335      15            7.79e+04 pr    4.64e+04    5.73e+04     273.447
     336      14         INFEASIBLE  pr    4.64e+04    5.73e+04     274.517
     337      13       1    4.64e+04       4.64e+04    5.73e+04     274.698
     338      14            5.73e+04 pr    4.64e+04    5.73e+04     276.385
     339      13            7.79e+04 pr    4.64e+04    5.73e+04     278.213
     340      12         INFEASIBLE  pr    4.64e+04    5.73e+04     279.645
     341      11            5.73e+04 pr    4.64e+04    5.73e+04     282.086
     342      10            5.73e+04 pr    4.64e+04    5.73e+04     282.160
     343       9            7.79e+04 pr    4.64e+04    5.73e+04     282.892
     344       8         INFEASIBLE  pr    4.64e+04    5.73e+04     284.358
     345       7       3    4.64e+04       4.64e+04    5.73e+04     284.997
     346       8       2    4.64e+04       4.64e+04    5.73e+04     286.301
     347       9       1    4.64e+04       4.64e+04    5.73e+04     286.394
     348      10            7.79e+04 pr    4.64e+04    5.73e+04     286.516
     349       9            7.79e+04 pr    4.64e+04    5.73e+04     288.687
     350       8       1    4.64e+04       4.64e+04    5.73e+04     288.753
     351       9       2    4.64e+04       4.64e+04    5.73e+04     288.810
     352      10            7.79e+04 pr    4.64e+04    5.73e+04     289.336
     353       9            5.73e+04 pr    4.64e+04    5.73e+04     290.028
     354       8            7.79e+04 pr    4.64e+04    5.73e+04     290.490
     355       7            7.80e+04 pr    4.64e+04    5.73e+04     293.780
     356       6       3    4.64e+04       4.64e+04    5.73e+04     296.341
     357       7       2    4.80e+04       4.64e+04    5.73e+04     296.576
     358       8       1    4.80e+04       4.64e+04    5.73e+04     296.647
     359       9            5.73e+04 pr    4.64e+04    5.73e+04     297.371
     360       8            5.73e+04 pr    4.64e+04    5.73e+04     297.488
     361       7       1    4.80e+04       4.64e+04    5.73e+04     297.667
     362       8            7.79e+04 pr    4.80e+04    5.73e+04     298.195
     363       7            7.79e+04 pr    4.80e+04    5.73e+04     298.469
     364       6            5.73e+04 pr    4.83e+04    5.73e+04     298.571
     365       5       3    4.83e+04       4.83e+04    5.73e+04     298.667
     366       6       2    4.64e+04       4.83e+04    5.73e+04     298.775
     367       7            5.73e+04 pr    4.83e+04    5.73e+04     299.466
     368       6       1    4.64e+04       4.83e+04    5.73e+04     299.617
     369       7            5.73e+04 pr    4.83e+04    5.73e+04     300.161
     370       6            7.79e+04 pr    4.83e+04    5.73e+04     300.956
     371       5       2    4.64e+04       4.83e+04    5.73e+04     302.087
     372       6            5.73e+04 pr    4.83e+04    5.73e+04     302.360
     373       5       1    4.64e+04       4.83e+04    5.73e+04     302.441
     374       6            7.79e+04 pr    4.83e+04    5.73e+04     302.519
     375       5         INFEASIBLE  pr    4.83e+04    5.73e+04     302.721
     376       4       2    4.64e+04       4.83e+04    5.73e+04     303.226
     377       5            5.73e+04 pr    4.83e+04    5.73e+04     303.307
     378       4       1    4.64e+04       4.83e+04    5.73e+04     303.380
     379       5         FAILED -400       4.83e+04    5.73e+04     322.237
     380       4         INFEASIBLE  pr    4.83e+04    5.73e+04     323.351
     381       3       4    4.83e+04       4.83e+04    5.73e+04     323.847
     382       4       2    4.64e+04       4.83e+04    5.73e+04     324.336
     383       5       1    4.64e+04       4.83e+04    5.73e+04     324.457
     384       6            7.79e+04 pr    4.83e+04    5.73e+04     325.252
     385       5            7.79e+04 pr    4.83e+04    5.73e+04     325.755
     386       4       1    4.64e+04       4.83e+04    5.73e+04     325.826
     387       5            7.79e+04 pr    4.83e+04    5.73e+04     325.921
     388       4            7.79e+04 pr    4.83e+04    5.73e+04     326.621
     389       3       3    4.83e+04       4.83e+04    5.73e+04     326.715
     390       4       2    4.83e+04       4.83e+04    5.73e+04     327.776
     391       5            7.79e+04 pr    4.83e+04    5.73e+04     328.789
     392       4       1    4.83e+04       4.83e+04    5.73e+04     328.863
     393       5            5.73e+04 pr    4.83e+04    5.73e+04     329.098
     394       4            7.79e+04 pr    4.83e+04    5.73e+04     331.749
     395       3       2    4.83e+04       4.83e+04    5.73e+04     331.865
     396       4       1    4.83e+04       4.83e+04    5.73e+04     332.272
     397       5            5.73e+04 pr    4.83e+04    5.73e+04     332.502
     398       4         INFEASIBLE  pr    4.83e+04    5.73e+04     333.310
     399       3       1    4.83e+04       4.83e+04    5.73e+04     333.472
     400       4            5.73e+04 pr    4.83e+04    5.73e+04     335.360
     401       3            5.73e+04 pr    4.83e+04    5.73e+04     335.602
     402       2       3    4.83e+04       4.83e+04    5.73e+04     335.797
     403       3       2    4.64e+04       4.83e+04    5.73e+04     336.517
     404       4            5.73e+04 pr    4.83e+04    5.73e+04     336.597
     405       3       1    4.64e+04       4.83e+04    5.73e+04     336.793
     406       4            7.79e+04 pr    4.83e+04    5.73e+04     337.626
     407       3         INFEASIBLE  pr    4.83e+04    5.73e+04     338.445
     408       2       2    4.64e+04       4.83e+04    5.73e+04     338.555
     409       3            5.73e+04 pr    4.83e+04    5.73e+04     338.778
     410       2       1    4.64e+04       4.83e+04    5.73e+04     338.850
     411       3            5.73e+04 pr    4.83e+04    5.73e+04     339.177
     412       2         INFEASIBLE  pr    4.83e+04    5.73e+04     339.638
     413       1            7.79e+04 pr    4.83e+04    5.73e+04     339.760
     414       0            5.73e+04 pr    4.83e+04    5.73e+04     339.864

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779500820267e+04
Final integrality gap (abs / rel)   =  8.97e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      414
# of subproblems processed          =      416
Total program time (secs)           =     339.87674 (   337.939 CPU time)
Time spent in evaluations (secs)    =      12.45879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.05          3.7     62357
   nlp_gf_jg         3.75         3.69     43576
  nlp_hess_l          3.2         3.19     43122
      solver          338          340         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
