====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.659
       2       1       9    3.89e+04     -1.80e+308                   3.888
       3       2       8    3.89e+04     -1.80e+308                   4.145
       4       3       7    3.89e+04     -1.80e+308                   4.328
       5       4       6    3.89e+04     -1.80e+308                   4.794
       6       5       5    3.89e+04     -1.80e+308                   5.021
       7       6       4    3.89e+04     -1.80e+308                   5.104
       8       7       3    3.89e+04     -1.80e+308                   5.163
       9       8       2    3.89e+04     -1.80e+308                   5.203
      10       9       1    7.79e+04     -1.80e+308                   5.286
      11      10         INFEASIBLE  pr  -1.80e+308                   5.460
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04       5.986
      13       8       1    4.64e+04     -1.80e+308    9.27e+04      18.197
      14       9       9    3.89e+04       3.89e+04    9.27e+04      24.201
      15      10       5    3.89e+04       3.89e+04    9.27e+04      24.512
      16      11       4    3.89e+04       3.89e+04    9.27e+04      24.725
      17      12       3    3.89e+04       3.89e+04    9.27e+04      24.811
      18      13       7    3.89e+04       3.89e+04    9.27e+04      25.041
      19      14       6    3.89e+04       3.89e+04    9.27e+04      25.225
      20      15       5    3.89e+04       3.89e+04    9.27e+04      25.327
      21      16         INFEASIBLE  pr    3.89e+04    9.27e+04      27.365
      22      15       4    4.30e+04       3.89e+04    9.27e+04      27.593
      23      16       3    4.64e+04       3.89e+04    9.27e+04      27.745
      24      17       2    4.64e+04       3.89e+04    9.27e+04      27.874
      25      18       1    7.79e+04       3.89e+04    9.27e+04      28.665
      26      19            9.27e+04 pr    3.89e+04    9.27e+04      28.799
      27      18            9.27e+04 pr    3.89e+04    9.27e+04      29.686
      28      17       1    7.79e+04       3.89e+04    9.27e+04      30.279
      29      18       6    3.89e+04       3.89e+04    9.27e+04      31.060
      30      19       5    3.89e+04       3.89e+04    9.27e+04      31.172
      31      20       4    4.23e+04       3.89e+04    9.27e+04      32.273
      32      21       3    4.23e+04       3.89e+04    9.27e+04      34.525
      33      22       2    4.23e+04       3.89e+04    9.27e+04      34.628
      34      23       1    4.23e+04       3.89e+04    9.27e+04      34.701
*     35      24       0    7.79e+04  f    3.89e+04    7.79e+04      35.302
*     36      23       0    4.64e+04  f    3.89e+04    4.64e+04      35.507
      37      22       1    4.23e+04       3.89e+04    4.64e+04      50.801
      38      23       5    3.89e+04       3.89e+04    4.64e+04      50.888
      39      24            7.79e+04 pr    3.89e+04    4.64e+04      54.626
      40      23       4    3.89e+04       3.89e+04    4.64e+04      54.838
      41      24            7.79e+04 pr    3.89e+04    4.64e+04      57.487
      42      23         FAILED -400       3.89e+04    4.64e+04      88.524
      43      24       2    4.23e+04       3.89e+04    4.64e+04      88.628
      44      25            4.64e+04 pr    3.89e+04    4.64e+04      88.862
      45      24       1    4.23e+04       3.89e+04    4.64e+04      88.951
      46      25         FAILED -400       3.89e+04    4.64e+04     108.742
      47      24         INFEASIBLE  pr    3.89e+04    4.64e+04     110.550
      48      23       2    4.23e+04       3.89e+04    4.64e+04     111.409
      49      24            7.79e+04 pr    3.89e+04    4.64e+04     111.780
      50      23            4.64e+04 pr    3.89e+04    4.64e+04     111.853
      51      22       1    4.23e+04       3.89e+04    4.64e+04     111.919
      52      23            7.79e+04 pr    3.89e+04    4.64e+04     112.146
      53      22         INFEASIBLE  pr    3.89e+04    4.64e+04     113.545
      54      21            7.79e+04 pr    3.89e+04    4.64e+04     113.951
      55      20         FAILED -400       3.89e+04    4.64e+04     138.000
      56      19       2    4.23e+04       3.89e+04    4.64e+04     138.309
      57      20       8    3.89e+04       3.89e+04    4.64e+04     139.351
      58      21       7    3.89e+04       3.89e+04    4.64e+04     139.965
      59      22       6    3.89e+04       3.89e+04    4.64e+04     140.084
      60      23       5    3.89e+04       3.89e+04    4.64e+04     140.432
      61      24       4    3.89e+04       3.89e+04    4.64e+04     140.555
      62      25       3    3.89e+04       3.89e+04    4.64e+04     140.797
      63      26            7.79e+04 pr    3.89e+04    4.64e+04     141.468
      64      25       2    4.23e+04       3.89e+04    4.64e+04     141.881
      65      26            7.79e+04 pr    3.89e+04    4.64e+04     142.334
      66      25       1    4.30e+04       3.89e+04    4.64e+04     142.512
      67      26            4.64e+04 pr    3.89e+04    4.64e+04     142.702
      68      25            7.79e+04 pr    3.89e+04    4.64e+04     149.002
      69      24       3    3.89e+04       3.89e+04    4.64e+04     149.405
      70      25       5    3.89e+04       3.89e+04    4.64e+04     149.630
      71      26       6    3.89e+04       3.89e+04    4.64e+04     150.415
      72      27       5    3.89e+04       3.89e+04    4.64e+04     150.573
      73      28       4    4.23e+04       3.89e+04    4.64e+04     152.049
      74      29       3    4.30e+04       3.89e+04    4.64e+04     153.557
      75      30            7.79e+04 pr    3.89e+04    4.64e+04     153.812
      76      29       2    4.30e+04       3.89e+04    4.64e+04     154.187
      77      30            4.64e+04 pr    3.89e+04    4.64e+04     154.361
      78      29       1    4.29e+04       3.89e+04    4.64e+04     155.585
      79      30            4.64e+04 pr    3.89e+04    4.64e+04     155.706
      80      29            4.64e+04 pr    3.89e+04    4.64e+04     156.283
      81      28       3    4.23e+04       3.89e+04    4.64e+04     156.587
      82      29       5    3.89e+04       3.89e+04    4.64e+04     156.802
      83      30       4    3.89e+04       3.89e+04    4.64e+04     156.945
      84      31       3    4.30e+04       3.89e+04    4.64e+04     159.667
      85      32       2    4.29e+04       3.89e+04    4.64e+04     159.836
      86      33       1    4.29e+04       3.89e+04    4.64e+04     161.221
      87      34            4.64e+04 pr    3.89e+04    4.64e+04     161.440
      88      33            4.64e+04 pr    3.89e+04    4.64e+04     162.314
      89      32       1    4.29e+04       3.89e+04    4.64e+04     162.483
      90      33       4    3.90e+04       3.89e+04    4.64e+04     162.635
      91      34            7.79e+04 pr    3.89e+04    4.64e+04     164.052
      92      33       3    4.30e+04       3.89e+04    4.64e+04     164.214
      93      34       2    4.30e+04       3.89e+04    4.64e+04     164.314
      94      35       1    4.30e+04       3.89e+04    4.64e+04     164.428
      95      36            4.64e+04 pr    3.89e+04    4.64e+04     165.744
      96      35         INFEASIBLE  pr    3.89e+04    4.64e+04     166.504
      97      34       1    4.30e+04       3.89e+04    4.64e+04     167.016
      98      35       2    4.23e+04       3.89e+04    4.64e+04     167.526
      99      36            4.64e+04 pr    3.89e+04    4.64e+04     167.759
     100      35       1    4.23e+04       3.89e+04    4.64e+04     167.844
     101      36            7.79e+04 pr    3.89e+04    4.64e+04     169.261
     102      35            7.79e+04 pr    3.89e+04    4.64e+04     172.482
     103      34            4.64e+04 pr    3.89e+04    4.64e+04     172.609
     104      33            4.64e+04 pr    3.89e+04    4.64e+04     172.934
     105      32       2    4.30e+04       3.89e+04    4.64e+04     173.025
     106      33       7    3.89e+04       3.89e+04    4.64e+04     173.129
     107      34       8    3.89e+04       3.89e+04    4.64e+04     174.056
     108      35       7    3.89e+04       3.89e+04    4.64e+04     174.375
     109      36       6    3.89e+04       3.89e+04    4.64e+04     174.941
     110      37       5    3.89e+04       3.89e+04    4.64e+04     175.305
     111      38       4    3.89e+04       3.89e+04    4.64e+04     175.404
     112      39            7.79e+04 pr    3.89e+04    4.64e+04     176.587
     113      38       3    4.30e+04       3.89e+04    4.64e+04     178.013
     114      39            7.79e+04 pr    3.89e+04    4.64e+04     178.652
     115      38       2    4.29e+04       3.89e+04    4.64e+04     179.669
     116      39       1    4.29e+04       3.89e+04    4.64e+04     179.794
     117      40            4.64e+04 pr    3.89e+04    4.64e+04     179.959
     118      39            7.79e+04 pr    3.89e+04    4.64e+04     181.921
     119      38       1    4.29e+04       3.89e+04    4.64e+04     181.999
     120      39       7    3.89e+04       3.89e+04    4.64e+04     183.588
     121      40       6    3.89e+04       3.89e+04    4.64e+04     183.736
     122      41       4    3.89e+04       3.89e+04    4.64e+04     183.838
     123      42       3    4.27e+04       3.89e+04    4.64e+04     184.575
     124      43       2    4.27e+04       3.89e+04    4.64e+04     184.665
     125      44       1    4.30e+04       3.89e+04    4.64e+04     184.804
     126      45            4.64e+04 pr    3.89e+04    4.64e+04     185.013
     127      44            9.27e+04 pr    3.89e+04    4.64e+04     186.336
     128      43       1    4.29e+04       3.89e+04    4.64e+04     186.673
     129      44            4.64e+04 pr    3.89e+04    4.64e+04     187.061
     130      43            4.64e+04 pr    3.89e+04    4.64e+04     187.180
     131      42            4.64e+04 pr    3.89e+04    4.64e+04     187.816
     132      41       2    4.27e+04       3.89e+04    4.64e+04     188.096
     133      42       2    3.89e+04       3.89e+04    4.64e+04     188.190
     134      43            7.79e+04 pr    3.89e+04    4.64e+04     188.667
     135      42       1    4.23e+04       3.89e+04    4.64e+04     189.682
     136      43            9.27e+04 pr    3.89e+04    4.64e+04     190.340
     137      42            4.64e+04 pr    3.89e+04    4.64e+04     191.630
     138      41       1    4.30e+04       3.89e+04    4.64e+04     191.770
     139      42            9.27e+04 pr    3.89e+04    4.64e+04     192.830
     140      41            4.64e+04 pr    3.89e+04    4.64e+04     194.038
     141      40       1    4.30e+04       3.89e+04    4.64e+04     194.196
     142      41       3    3.89e+04       3.89e+04    4.64e+04     194.323
     143      42       2    3.89e+04       3.89e+04    4.64e+04     194.407
     144      43            7.79e+04 pr    3.89e+04    4.64e+04     194.501
     145      42         INFEASIBLE  pr    3.89e+04    4.64e+04     196.454
     146      41       2    3.89e+04       3.89e+04    4.64e+04     196.668
     147      42            7.79e+04 pr    3.89e+04    4.64e+04     197.192
     148      41       1    4.23e+04       3.89e+04    4.64e+04     197.751
     149      42            7.79e+04 pr    3.89e+04    4.64e+04     199.435
     150      41            9.27e+04 pr    3.89e+04    4.64e+04     200.288
     151      40            4.64e+04 pr    3.89e+04    4.64e+04     200.482
     152      39            4.64e+04 pr    3.89e+04    4.64e+04     200.918
     153      38       5    3.89e+04       3.89e+04    4.64e+04     201.745
     154      39            7.79e+04 pr    3.89e+04    4.64e+04     202.609
     155      38       4    4.23e+04       3.89e+04    4.64e+04     206.896
     156      39       3    4.23e+04       3.89e+04    4.64e+04     208.858
     157      40            7.79e+04 pr    3.89e+04    4.64e+04     214.024
     158      39       2    4.23e+04       3.89e+04    4.64e+04     214.173
     159      40       1    4.23e+04       3.89e+04    4.64e+04     214.330
     160      41            7.79e+04 pr    3.89e+04    4.64e+04     215.212
     161      40            4.64e+04 pr    3.89e+04    4.64e+04     215.867
     162      39       1    4.23e+04       3.89e+04    4.64e+04     215.950
     163      40       3    3.89e+04       3.89e+04    4.64e+04     216.863
     164      41       2    4.23e+04       3.89e+04    4.64e+04     216.957
     165      42            4.64e+04 pr    3.89e+04    4.64e+04     217.878
     166      41       1    4.23e+04       3.89e+04    4.64e+04     218.152
     167      42            7.79e+04 pr    3.89e+04    4.64e+04     218.545
     168      41            9.27e+04 pr    3.89e+04    4.64e+04     220.386
     169      40       2    4.23e+04       3.89e+04    4.64e+04     220.833
     170      41       5    3.89e+04       3.89e+04    4.64e+04     221.024
     171      42            7.79e+04 pr    3.89e+04    4.64e+04     223.000
     172      41       4    3.89e+04       3.89e+04    4.64e+04     223.897
     173      42       3    3.89e+04       3.89e+04    4.64e+04     224.022
     174      43       2    4.23e+04       3.89e+04    4.64e+04     224.373
     175      44            1.29e+05 pr    3.89e+04    4.64e+04     227.184
     176      43       1    4.30e+04       3.89e+04    4.64e+04     228.581
     177      44            4.64e+04 pr    3.89e+04    4.64e+04     228.843
     178      43            4.64e+04 pr    3.89e+04    4.64e+04     229.174
     179      42       2    4.30e+04       3.89e+04    4.64e+04     231.157
     180      43       3    3.89e+04       3.89e+04    4.64e+04     231.329
     181      44       4    3.89e+04       3.89e+04    4.64e+04     231.686
     182      45       6    3.89e+04       3.89e+04    4.64e+04     231.913
     183      46       5    3.89e+04       3.89e+04    4.64e+04     232.037
     184      47            7.79e+04 pr    3.89e+04    4.64e+04     233.484
     185      46         INFEASIBLE  pr    3.89e+04    4.64e+04     234.693
     186      45       5    4.23e+04       3.89e+04    4.64e+04     235.291
     187      46       3    4.30e+04       3.89e+04    4.64e+04     235.611
     188      47       2    4.23e+04       3.89e+04    4.64e+04     235.994
     189      48            4.64e+04 pr    3.89e+04    4.64e+04     236.424
     190      47       1    4.23e+04       3.89e+04    4.64e+04     236.564
     191      48            7.79e+04 pr    3.89e+04    4.64e+04     237.355
     192      47            4.64e+04 pr    3.89e+04    4.64e+04     238.100
     193      46            7.79e+04 pr    3.89e+04    4.64e+04     239.142
     194      45       2    4.30e+04       3.89e+04    4.64e+04     239.901
     195      46       1    4.30e+04       3.89e+04    4.64e+04     240.481
     196      47            4.64e+04 pr    3.89e+04    4.64e+04     240.600
     197      46            4.64e+04 pr    3.89e+04    4.64e+04     241.081
     198      45       1    4.30e+04       3.89e+04    4.64e+04     241.309
     199      46         FAILED -400       3.89e+04    4.64e+04     267.599
     200      47            4.64e+04 pr    3.89e+04    4.64e+04     267.988
     201      46            4.64e+04 pr    3.89e+04    4.64e+04     268.223
     202      45            7.79e+04 pr    3.89e+04    4.64e+04     269.335
     203      44            4.64e+04 pr    3.89e+04    4.64e+04     269.463
     204      43       4    4.23e+04       3.89e+04    4.64e+04     269.621
     205      44            4.64e+04 pr    3.89e+04    4.64e+04     269.698
     206      43       3    4.30e+04       3.89e+04    4.64e+04     270.048
     207      44            7.79e+04 pr    3.89e+04    4.64e+04     270.409
     208      43            7.79e+04 pr    3.89e+04    4.64e+04     270.845
     209      42       4    4.23e+04       3.89e+04    4.64e+04     271.466
     210      43       4    3.89e+04       3.89e+04    4.64e+04     272.621
     211      44       3    3.89e+04       3.89e+04    4.64e+04     272.704
     212      45            7.79e+04 pr    3.89e+04    4.64e+04     272.796
     213      44       2    4.23e+04       3.89e+04    4.64e+04     273.009
     214      45            7.79e+04 pr    3.89e+04    4.64e+04     274.822
     215      44       1    4.29e+04       3.89e+04    4.64e+04     284.579
     216      45            4.64e+04 pr    3.89e+04    4.64e+04     285.059
     217      44            4.64e+04 pr    3.89e+04    4.64e+04     285.307
     218      43       3    3.89e+04       3.89e+04    4.64e+04     285.402
     219      44       4    3.89e+04       3.89e+04    4.64e+04     286.361
     220      45       3    4.23e+04       3.89e+04    4.64e+04     286.530
     221      46            7.79e+04 pr    3.89e+04    4.64e+04     286.796
     222      45            7.79e+04 pr    3.89e+04    4.64e+04     287.483
     223      44       3    4.23e+04       3.89e+04    4.64e+04     288.088
     224      45       6    3.89e+04       3.89e+04    4.64e+04     288.340
     225      46       5    3.89e+04       3.89e+04    4.64e+04     288.646
     226      47       4    3.89e+04       3.89e+04    4.64e+04     288.718
     227      48            7.79e+04 pr    3.89e+04    4.64e+04     291.919
     228      47       3    4.23e+04       3.89e+04    4.64e+04     292.165
     229      48       2    4.23e+04       3.89e+04    4.64e+04     292.283
     230      49            7.79e+04 pr    3.89e+04    4.64e+04     293.541
     231      48       1    4.30e+04       3.89e+04    4.64e+04     293.883
     232      49            4.64e+04 pr    3.89e+04    4.64e+04     294.067
     233      48            4.64e+04 pr    3.89e+04    4.64e+04     294.293
     234      47       2    4.23e+04       3.89e+04    4.64e+04     294.447
     235      48       4    3.89e+04       3.89e+04    4.64e+04     295.124
     236      49            7.79e+04 pr    3.89e+04    4.64e+04     295.913
     237      48       3    4.23e+04       3.89e+04    4.64e+04     296.255
     238      49       2    4.23e+04       3.89e+04    4.64e+04     296.356
     239      50       1    4.30e+04       3.89e+04    4.64e+04     297.989
     240      51            4.64e+04 pr    3.89e+04    4.64e+04     298.378
     241      50            7.79e+04 pr    3.89e+04    4.64e+04     299.872
     242      49       1    4.29e+04       3.89e+04    4.64e+04     299.987
     243      50       5    3.89e+04       3.89e+04    4.64e+04     302.544
     244      51            7.79e+04 pr    3.89e+04    4.64e+04     304.793
     245      50       4    4.23e+04       3.89e+04    4.64e+04     305.019
     246      51       3    4.23e+04       3.89e+04    4.64e+04     305.095
     247      52       2    4.23e+04       3.89e+04    4.64e+04     305.227
     248      53            4.64e+04 pr    3.89e+04    4.64e+04     306.040
     249      52       1    4.23e+04       3.89e+04    4.64e+04     306.208
     250      53            7.79e+04 pr    3.89e+04    4.64e+04     306.648
     251      52            4.64e+04 pr    3.89e+04    4.64e+04     306.882
     252      51       2    4.23e+04       3.89e+04    4.64e+04     307.062
     253      52       6    3.89e+04       3.89e+04    4.64e+04     310.158
     254      53       4    4.30e+04       3.89e+04    4.64e+04     311.784
     255      54       3    4.30e+04       3.89e+04    4.64e+04     311.888
     256      55       2    4.30e+04       3.89e+04    4.64e+04     311.957
     257      56            7.79e+04 pr    3.89e+04    4.64e+04     312.542
     258      55       1    4.30e+04       3.89e+04    4.64e+04     312.885
     259      56            4.64e+04 pr    3.89e+04    4.64e+04     313.204
     260      55         INFEASIBLE  pr    3.89e+04    4.64e+04     314.495
     261      54       2    4.30e+04       3.89e+04    4.64e+04     314.725
     262      55       4    3.89e+04       3.89e+04    4.64e+04     315.312
     263      56       6    3.89e+04       3.89e+04    4.64e+04     315.426
     264      57       5    3.89e+04       3.89e+04    4.64e+04     315.668
     265      58       4    3.89e+04       3.89e+04    4.64e+04     315.774
     266      59       3    3.89e+04       3.89e+04    4.64e+04     315.870
     267      60       2    4.27e+04       3.89e+04    4.64e+04     316.183
     268      61       1    4.30e+04       3.89e+04    4.64e+04     316.296
     269      62            4.64e+04 pr    3.89e+04    4.64e+04     316.527
     270      61            4.64e+04 pr    3.89e+04    4.64e+04     317.275
     271      60       1    4.29e+04       3.89e+04    4.64e+04     317.587
     272      61       2    4.30e+04       3.89e+04    4.64e+04     323.477
     273      62       3    3.89e+04       3.89e+04    4.64e+04     323.559
     274      63       2    4.27e+04       3.89e+04    4.64e+04     324.121
     275      64       1    4.30e+04       3.89e+04    4.64e+04     324.718
     276      65            4.64e+04 pr    3.89e+04    4.64e+04     324.803
     277      64            4.64e+04 pr    3.89e+04    4.64e+04     325.187
     278      63       1    4.29e+04       3.89e+04    4.64e+04     325.462
     279      64       2    4.30e+04       3.89e+04    4.64e+04     325.691
     280      65       6    3.89e+04       3.89e+04    4.64e+04     325.822
     281      66       5    3.89e+04       3.89e+04    4.64e+04     326.023
     282      67       4    3.89e+04       3.89e+04    4.64e+04     326.134
     283      68       3    3.89e+04       3.89e+04    4.64e+04     326.228
     284      69            7.79e+04 pr    3.89e+04    4.64e+04     330.168
     285      68       2    4.30e+04       3.89e+04    4.64e+04     330.629
     286      69            7.79e+04 pr    3.89e+04    4.64e+04     331.375
     287      68       1    4.29e+04       3.89e+04    4.64e+04     331.525
     288      69            4.64e+04 pr    3.89e+04    4.64e+04     333.971
     289      68            4.64e+04 pr    3.89e+04    4.64e+04     335.335
     290      67       3    3.89e+04       3.89e+04    4.64e+04     335.570
     291      68       5    3.89e+04       3.89e+04    4.64e+04     335.854
     292      69       2    4.30e+04       3.89e+04    4.64e+04     336.334
     293      70       1    4.30e+04       3.89e+04    4.64e+04     336.516
     294      71            4.64e+04 pr    3.89e+04    4.64e+04     337.060
     295      70            4.64e+04 pr    3.89e+04    4.64e+04     337.403
     296      69       1    4.29e+04       3.89e+04    4.64e+04     337.592
     297      70       2    4.30e+04       3.89e+04    4.64e+04     337.864
     298      71       5    3.89e+04       3.89e+04    4.64e+04     340.739
     299      72            7.79e+04 pr    3.89e+04    4.64e+04     341.142
     300      71       4    4.23e+04       3.89e+04    4.64e+04     343.264
     301      72       3    4.23e+04       3.89e+04    4.64e+04     343.367
     302      73            7.79e+04 pr    3.89e+04    4.64e+04     343.639
     303      72            7.79e+04 pr    3.89e+04    4.64e+04     344.060
     304      71       3    4.23e+04       3.89e+04    4.64e+04     344.681
     305      72            7.79e+04 pr    3.89e+04    4.64e+04     345.887
     306      71       2    4.23e+04       3.89e+04    4.64e+04     346.337
     307      72            4.64e+04 pr    3.89e+04    4.64e+04     346.500
     308      71       1    4.23e+04       3.89e+04    4.64e+04     346.574
     309      72            7.79e+04 pr    3.89e+04    4.64e+04     347.455
     310      71            4.64e+04 pr    3.89e+04    4.64e+04     348.065
     311      70       2    4.30e+04       3.89e+04    4.64e+04     348.436
     312      71       2    4.23e+04       3.89e+04    4.64e+04     348.706
     313      72            7.79e+04 pr    3.89e+04    4.64e+04     349.001
     314      71       1    4.29e+04       3.89e+04    4.64e+04     350.622
     315      72            4.64e+04 pr    3.89e+04    4.64e+04     350.786
     316      71            7.79e+04 pr    3.89e+04    4.64e+04     353.780
     317      70       1    4.30e+04       3.89e+04    4.64e+04     354.014
     318      71            4.64e+04 pr    3.89e+04    4.64e+04     354.096
     319      70            7.79e+04 pr    3.89e+04    4.64e+04     354.964
     320      69         INFEASIBLE  pr    3.89e+04    4.64e+04     356.216
     321      68       1    4.30e+04       3.89e+04    4.64e+04     356.338
     322      69            4.64e+04 pr    3.89e+04    4.64e+04     356.481
     323      68            4.64e+04 pr    3.89e+04    4.64e+04     357.069
     324      67       1    4.30e+04       3.89e+04    4.64e+04     357.132
     325      68       5    3.89e+04       3.89e+04    4.64e+04     357.406
     326      69       4    4.30e+04       3.89e+04    4.64e+04     357.830
     327      70       3    4.30e+04       3.89e+04    4.64e+04     357.953
     328      71            7.79e+04 pr    3.89e+04    4.64e+04     359.414
     329      70       2    4.30e+04       3.89e+04    4.64e+04     359.566
     330      71       1    4.30e+04       3.89e+04    4.64e+04     359.675
     331      72            4.64e+04 pr    3.89e+04    4.64e+04     360.033
     332      71            7.80e+04 pr    3.89e+04    4.64e+04     362.784
     333      70       1    4.30e+04       3.89e+04    4.64e+04     362.847
     334      71       5    3.89e+04       3.89e+04    4.64e+04     367.489
     335      72       4    3.89e+04       3.89e+04    4.64e+04     367.637
     336      73       3    4.23e+04       3.89e+04    4.64e+04     374.412
     337      74       2    4.23e+04       3.89e+04    4.64e+04     374.556
     338      75            4.64e+04 pr    3.89e+04    4.64e+04     374.844
     339      74       1    4.23e+04       3.89e+04    4.64e+04     375.026
     340      75            7.79e+04 pr    3.89e+04    4.64e+04     378.697
     341      74         INFEASIBLE  pr    3.89e+04    4.64e+04     379.557
     342      73            7.79e+04 pr    3.89e+04    4.64e+04     381.102
     343      72       3    4.23e+04       3.89e+04    4.64e+04     382.875
     344      73       4    3.89e+04       3.89e+04    4.64e+04     382.997
     345      74            7.79e+04 pr    3.89e+04    4.64e+04     383.535
     346      73       3    4.30e+04       3.89e+04    4.64e+04     384.373
     347      74       2    4.23e+04       3.89e+04    4.64e+04     387.235
     348      75            7.79e+04 pr    3.89e+04    4.64e+04     388.153
     349      74       1    4.30e+04       3.89e+04    4.64e+04     389.184
     350      75            4.64e+04 pr    3.89e+04    4.64e+04     389.484
     351      74         INFEASIBLE  pr    3.89e+04    4.64e+04     390.531
     352      73       2    4.23e+04       3.89e+04    4.64e+04     390.922
     353      74       3    4.23e+04       3.89e+04    4.64e+04     391.066
     354      75       2    4.23e+04       3.89e+04    4.64e+04     391.162
     355      76       1    4.23e+04       3.89e+04    4.64e+04     391.225
     356      77            7.79e+04 pr    3.89e+04    4.64e+04     391.367
     357      76            4.64e+04 pr    3.89e+04    4.64e+04     391.705
     358      75       1    4.23e+04       3.89e+04    4.64e+04     391.764
     359      76         INFEASIBLE  pr    3.89e+04    4.64e+04     393.466
     360      75            7.79e+04 pr    3.89e+04    4.64e+04     394.076
     361      74            4.64e+04 pr    3.89e+04    4.64e+04     394.565
     362      73       2    4.23e+04       3.89e+04    4.64e+04     394.804
     363      74       4    3.89e+04       3.89e+04    4.64e+04     394.884
     364      75       3    4.23e+04       3.89e+04    4.64e+04     395.328
     365      76         INFEASIBLE  pr    3.89e+04    4.64e+04     396.484
     366      75       2    4.30e+04       3.89e+04    4.64e+04     397.122
     367      76       1    4.30e+04       3.89e+04    4.64e+04     397.348
     368      77            4.64e+04 pr    3.89e+04    4.64e+04     397.551
     369      76            4.64e+04 pr    3.89e+04    4.64e+04     399.688
     370      75       1    4.29e+04       3.89e+04    4.64e+04     399.932
     371      76         FAILED -400       3.89e+04    4.64e+04     425.501
     372      77            7.79e+04 pr    3.89e+04    4.64e+04     426.609
     373      76            7.79e+04 pr    3.89e+04    4.64e+04     426.754
     374      75            4.64e+04 pr    3.89e+04    4.64e+04     427.180
     375      74            4.64e+04 pr    3.89e+04    4.64e+04     427.414
     376      73       1    4.23e+04       3.89e+04    4.64e+04     427.538
     377      74            4.64e+04 pr    3.89e+04    4.64e+04     427.665
     378      73            4.64e+04 pr    3.89e+04    4.64e+04     428.185
     379      72       1    4.23e+04       3.89e+04    4.64e+04     428.324
     380      73       4    4.23e+04       3.89e+04    4.64e+04     428.641
     381      74       3    3.89e+04       3.89e+04    4.64e+04     429.520
     382      75       2    3.89e+04       3.89e+04    4.64e+04     429.658
     383      76            7.79e+04 pr    3.89e+04    4.64e+04     429.872
     384      75            4.64e+04 pr    3.89e+04    4.64e+04     430.192
     385      74       2    3.89e+04       3.89e+04    4.64e+04     430.296
     386      75       1    4.30e+04       3.89e+04    4.64e+04     430.381
     387      76            4.64e+04 pr    3.89e+04    4.64e+04     430.462
     388      75            4.64e+04 pr    3.89e+04    4.64e+04     430.731
     389      74            4.64e+04 pr    3.89e+04    4.64e+04     431.426
     390      73       3    4.29e+04       3.89e+04    4.64e+04     432.351
     391      74         INFEASIBLE  pr    3.89e+04    4.64e+04     433.518
     392      73       2    4.29e+04       3.89e+04    4.64e+04     433.609
     393      74       1    4.29e+04       3.89e+04    4.64e+04     433.720
     394      75            4.64e+04 pr    3.89e+04    4.64e+04     433.931
     395      74            4.66e+04 pr    3.89e+04    4.64e+04     434.227
     396      73       1    4.29e+04       3.89e+04    4.64e+04     434.326
     397      74       3    3.89e+04       3.89e+04    4.64e+04     434.641
     398      75       2    4.30e+04       3.89e+04    4.64e+04     434.924
     399      76            7.79e+04 pr    3.89e+04    4.64e+04     435.220
     400      75       1    4.30e+04       3.89e+04    4.64e+04     436.137
     401      76            4.64e+04 pr    3.89e+04    4.64e+04     436.474
     402      75            4.64e+04 pr    3.89e+04    4.64e+04     436.716
     403      74       2    3.90e+04       3.89e+04    4.64e+04     437.280
     404      75       5    3.89e+04       3.89e+04    4.64e+04     437.949
     405      76       4    3.89e+04       3.89e+04    4.64e+04     438.147
     406      77            7.79e+04 pr    3.89e+04    4.64e+04     438.855
     407      76         INFEASIBLE  pr    3.89e+04    4.64e+04     441.340
     408      75       4    3.89e+04       3.89e+04    4.64e+04     441.790
     409      76       3    4.23e+04       3.89e+04    4.64e+04     445.018
     410      77       2    4.23e+04       3.89e+04    4.64e+04     445.275
     411      78            7.80e+04 pr    3.89e+04    4.64e+04     445.555
     412      77         INFEASIBLE  pr    3.89e+04    4.64e+04     446.968
     413      76       2    4.23e+04       3.89e+04    4.64e+04     447.227
     414      77       3    4.23e+04       3.89e+04    4.64e+04     450.153
     415      78       4    3.89e+04       3.89e+04    4.64e+04     450.358
     416      79       3    3.89e+04       3.89e+04    4.64e+04     452.728
     417      80            7.79e+04 pr    3.89e+04    4.64e+04     453.662
     418      79       2    4.30e+04       3.89e+04    4.64e+04     454.187
     419      80            7.79e+04 pr    3.89e+04    4.64e+04     455.923
     420      79       1    4.30e+04       3.89e+04    4.64e+04     456.026
     421      80            4.64e+04 pr    3.89e+04    4.64e+04     456.196
     422      79            4.64e+04 pr    3.89e+04    4.64e+04     457.253
     423      78       3    3.89e+04       3.89e+04    4.64e+04     457.512
     424      79       2    4.27e+04       3.89e+04    4.64e+04     457.999
     425      80       1    4.30e+04       3.89e+04    4.64e+04     458.074
     426      81            4.64e+04 pr    3.89e+04    4.64e+04     458.141
     427      80            9.27e+04 pr    3.89e+04    4.64e+04     458.742
     428      79       1    4.29e+04       3.89e+04    4.64e+04     458.833
     429      80       2    4.30e+04       3.89e+04    4.64e+04     458.951
     430      81       4    4.30e+04       3.89e+04    4.64e+04     460.983
     431      82       2    4.23e+04       3.89e+04    4.64e+04     461.108
     432      83       1    4.23e+04       3.89e+04    4.64e+04     462.205
     433      84            7.79e+04 pr    3.89e+04    4.64e+04     462.668
     434      83            9.27e+04 pr    3.89e+04    4.64e+04     463.461
     435      82       1    4.23e+04       3.89e+04    4.64e+04     463.546
     436      83       2    4.23e+04       3.89e+04    4.64e+04     463.983
     437      84       4    3.89e+04       3.89e+04    4.64e+04     464.260
     438      85       3    4.23e+04       3.89e+04    4.64e+04     467.068
     439      86       2    4.23e+04       3.89e+04    4.64e+04     467.233
     440      87       1    4.29e+04       3.89e+04    4.64e+04     467.585
     441      88            4.64e+04 pr    3.89e+04    4.64e+04     467.810
     442      87            4.64e+04 pr    3.89e+04    4.64e+04     468.019
     443      86            7.79e+04 pr    3.89e+04    4.64e+04     469.508
     444      85       2    4.23e+04       3.89e+04    4.64e+04     469.773
     445      86       3    4.23e+04       3.89e+04    4.64e+04     469.966
     446      87       5    3.89e+04       3.89e+04    4.64e+04     470.363
     447      88       4    3.89e+04       3.89e+04    4.64e+04     470.510
     448      89       3    4.23e+04       3.89e+04    4.64e+04     470.722
     449      90       2    4.23e+04       3.89e+04    4.64e+04     470.800
     450      91            4.64e+04 pr    3.89e+04    4.64e+04     471.060
     451      90       1    4.23e+04       3.89e+04    4.64e+04     471.399
     452      91            7.79e+04 pr    3.89e+04    4.64e+04     472.678
     453      90            4.64e+04 pr    3.89e+04    4.64e+04     472.993
     454      89       2    4.23e+04       3.89e+04    4.64e+04     473.120
     455      90       4    3.89e+04       3.89e+04    4.64e+04     473.663
     456      91       3    4.23e+04       3.89e+04    4.64e+04     474.698
     457      92       2    4.23e+04       3.89e+04    4.64e+04     474.829
     458      93            4.64e+04 pr    3.89e+04    4.64e+04     476.078
     459      92            4.64e+04 pr    3.89e+04    4.64e+04     476.961
     460      91       2    4.23e+04       3.89e+04    4.64e+04     477.053
     461      92       3    4.23e+04       3.89e+04    4.64e+04     477.885
     462      93         INFEASIBLE  pr    3.89e+04    4.64e+04     479.213
     463      92       2    4.23e+04       3.89e+04    4.64e+04     479.482
     464      93       1    4.23e+04       3.89e+04    4.64e+04     479.752
     465      94            7.79e+04 pr    3.89e+04    4.64e+04     480.429
     466      93            4.64e+04 pr    3.89e+04    4.64e+04     483.267
     467      92       1    4.23e+04       3.89e+04    4.64e+04     483.493
     468      93       4    3.89e+04       3.89e+04    4.64e+04     483.677
     469      94       3    3.89e+04       3.89e+04    4.64e+04     483.945
     470      95       2    4.23e+04       3.89e+04    4.64e+04     485.947
     471      96            4.64e+04 pr    3.89e+04    4.64e+04     486.046
     472      95       1    4.23e+04       3.89e+04    4.64e+04     486.179
     473      96            7.79e+04 pr    3.89e+04    4.64e+04     504.782
     474      95            4.64e+04 pr    3.89e+04    4.64e+04     505.107
     475      94         INFEASIBLE  pr    3.89e+04    4.64e+04     506.615
     476      93       3    3.89e+04       3.89e+04    4.64e+04     506.835
     477      94       2    3.89e+04       3.89e+04    4.64e+04     506.906
     478      95            7.79e+04 pr    3.89e+04    4.64e+04     507.210
     479      94       1    4.23e+04       3.89e+04    4.64e+04     507.718
     480      95            4.64e+04 pr    3.89e+04    4.64e+04     507.842
     481      94         INFEASIBLE  pr    3.89e+04    4.64e+04     508.551
     482      93       2    3.89e+04       3.89e+04    4.64e+04     508.735
     483      94       1    4.30e+04       3.89e+04    4.64e+04     508.951
     484      95            4.64e+04 pr    3.89e+04    4.64e+04     509.142
     485      94         INFEASIBLE  pr    3.89e+04    4.64e+04     510.120
     486      93         INFEASIBLE  pr    3.89e+04    4.64e+04     512.040
     487      92            4.64e+04 pr    3.89e+04    4.64e+04     512.457
     488      91            7.79e+04 pr    3.89e+04    4.64e+04     513.347
     489      90       2    4.23e+04       3.89e+04    4.64e+04     513.539
     490      91       4    3.89e+04       3.89e+04    4.64e+04     513.678
     491      92       3    4.30e+04       3.89e+04    4.64e+04     513.826
     492      93         FAILED -400       3.89e+04    4.64e+04     541.734
     493      94            4.64e+04 pr    3.89e+04    4.64e+04     541.870
     494      93         INFEASIBLE  pr    3.89e+04    4.64e+04     542.476
     495      92       2    4.30e+04       3.89e+04    4.64e+04     542.550
     496      93       3    3.89e+04       3.89e+04    4.64e+04     542.774
     497      94       2    4.23e+04       3.89e+04    4.64e+04     543.698
     498      95       1    4.23e+04       3.89e+04    4.64e+04     543.860
     499      96            7.79e+04 pr    3.89e+04    4.64e+04     545.427
     500      95         INFEASIBLE  pr    3.89e+04    4.64e+04     546.175
     501      94       1    4.23e+04       3.89e+04    4.64e+04     546.285
     502      95       2    3.89e+04       3.89e+04    4.64e+04     546.907
     503      96       1    4.23e+04       3.89e+04    4.64e+04     546.988
     504      97            4.64e+04 pr    3.89e+04    4.64e+04     547.459
     505      96         INFEASIBLE  pr    3.89e+04    4.64e+04     548.041
     506      95         INFEASIBLE  pr    3.90e+04    4.64e+04     549.816
     507      94            4.64e+04 pr    3.90e+04    4.64e+04     549.888
     508      93         INFEASIBLE  pr    3.90e+04    4.64e+04     550.520
     509      92       1    4.30e+04       3.90e+04    4.64e+04     550.605
     510      93            4.64e+04 pr    3.90e+04    4.64e+04     552.609
     511      92         INFEASIBLE  pr    3.90e+04    4.64e+04     553.490
     512      91       1    4.30e+04       3.90e+04    4.64e+04     553.562
     513      92       1    4.23e+04       3.90e+04    4.64e+04     553.656
     514      93            7.79e+04 pr    3.90e+04    4.64e+04     554.407
     515      92         INFEASIBLE  pr    3.90e+04    4.64e+04     555.406
     516      91            4.64e+04 pr    3.90e+04    4.64e+04     555.479
     517      90         INFEASIBLE  pr    3.90e+04    4.64e+04     557.300
     518      89       1    4.23e+04       3.90e+04    4.64e+04     558.222
     519      90            7.79e+04 pr    3.90e+04    4.64e+04     558.938
     520      89            4.64e+04 pr    3.90e+04    4.64e+04     559.239
     521      88       1    4.23e+04       3.90e+04    4.64e+04     559.754
     522      89         INFEASIBLE  pr    3.90e+04    4.64e+04     561.283
     523      88            4.64e+04 pr    3.90e+04    4.64e+04     561.350
     524      87         INFEASIBLE  pr    3.90e+04    4.64e+04     562.101
     525      86       1    4.23e+04       3.90e+04    4.64e+04     562.640
     526      87            7.79e+04 pr    3.90e+04    4.64e+04     566.077
     527      86         INFEASIBLE  pr    3.90e+04    4.64e+04     568.160
     528      85       1    4.23e+04       3.90e+04    4.64e+04     569.446
     529      86       3    3.89e+04       3.90e+04    4.64e+04     569.606
     530      87       2    3.89e+04       3.90e+04    4.64e+04     569.851
     531      88       1    4.23e+04       3.90e+04    4.64e+04     570.024
     532      89            7.79e+04 pr    3.90e+04    4.64e+04     572.802
     533      88            9.27e+04 pr    3.90e+04    4.64e+04     574.066
     534      87       1    4.23e+04       3.90e+04    4.64e+04     574.716
     535      88       2    3.89e+04       3.90e+04    4.64e+04     574.911
     536      89       1    4.23e+04       3.90e+04    4.64e+04     574.981
     537      90            7.79e+04 pr    3.90e+04    4.64e+04     577.316
     538      89            4.64e+04 pr    3.90e+04    4.64e+04     577.464
     539      88       1    4.23e+04       4.23e+04    4.64e+04     577.985
     540      89       2    4.23e+04       4.23e+04    4.64e+04     578.068
     541      90            7.79e+04 pr    4.23e+04    4.64e+04     578.359
     542      89       1    4.30e+04       4.23e+04    4.64e+04     578.547
     543      90            4.64e+04 pr    4.23e+04    4.64e+04     578.670
     544      89            7.79e+04 pr    4.23e+04    4.64e+04     581.624
     545      88            7.79e+04 pr    4.23e+04    4.64e+04     583.099
     546      87            4.64e+04 pr    4.23e+04    4.64e+04     584.093
     547      86            7.79e+04 pr    4.23e+04    4.64e+04     585.251
     548      85            9.27e+04 pr    4.23e+04    4.64e+04     586.304
     549      84            4.64e+04 pr    4.23e+04    4.64e+04     586.579
     550      83         INFEASIBLE  pr    4.23e+04    4.64e+04     587.754
     551      82       1    4.29e+04       4.23e+04    4.64e+04     588.453
     552      83            4.64e+04 pr    4.23e+04    4.64e+04     588.525
     553      82            4.64e+04 pr    4.23e+04    4.64e+04     589.410
     554      81            7.79e+04 pr    4.23e+04    4.64e+04     589.893
     555      80       2    4.23e+04       4.23e+04    4.64e+04     590.017
     556      81       1    4.29e+04       4.23e+04    4.64e+04     590.874
     557      82            4.64e+04 pr    4.23e+04    4.64e+04     590.985
     558      81            4.64e+04 pr    4.23e+04    4.64e+04     591.154
     559      80       1    4.30e+04       4.23e+04    4.64e+04     591.308
     560      81       2    4.23e+04       4.23e+04    4.64e+04     591.405
     561      82       2    4.23e+04       4.23e+04    4.64e+04     591.472
     562      83            7.79e+04 pr    4.23e+04    4.64e+04     592.160
     563      82       1    4.30e+04       4.23e+04    4.64e+04     592.333
     564      83            4.64e+04 pr    4.23e+04    4.64e+04     592.405
     565      82            7.79e+04 pr    4.23e+04    4.64e+04     594.504
     566      81            7.79e+04 pr    4.23e+04    4.64e+04     597.087
     567      80       1    4.32e+04       4.23e+04    4.64e+04     597.647
     568      81            4.64e+04 pr    4.23e+04    4.64e+04     597.772
     569      80         INFEASIBLE  pr    4.23e+04    4.64e+04     598.296
     570      79            4.64e+04 pr    4.23e+04    4.64e+04     598.482
     571      78            4.64e+04 pr    4.23e+04    4.64e+04     600.674
     572      77       2    4.23e+04       4.23e+04    4.64e+04     600.763
     573      78       2    4.23e+04       4.23e+04    4.64e+04     600.849
     574      79       1    4.29e+04       4.23e+04    4.64e+04     601.365
     575      80            4.64e+04 pr    4.23e+04    4.64e+04     601.437
     576      79            4.64e+04 pr    4.23e+04    4.64e+04     601.751
     577      78            7.79e+04 pr    4.23e+04    4.64e+04     602.734
     578      77       1    4.30e+04       4.23e+04    4.64e+04     603.268
     579      78            4.64e+04 pr    4.23e+04    4.64e+04     603.369
     580      77            7.79e+04 pr    4.23e+04    4.64e+04     606.937
     581      76            4.64e+04 pr    4.23e+04    4.64e+04     607.041
     582      75       1    4.23e+04       4.23e+04    4.64e+04     607.131
     583      76            7.79e+04 pr    4.23e+04    4.64e+04     607.774
     584      75         INFEASIBLE  pr    4.23e+04    4.64e+04     608.567
     585      74       1    4.30e+04       4.23e+04    4.64e+04     608.943
     586      75            4.64e+04 pr    4.23e+04    4.64e+04     609.298
     587      74            4.65e+04 pr    4.23e+04    4.64e+04     609.514
     588      73       1    4.30e+04       4.23e+04    4.64e+04     610.816
     589      74       1    4.29e+04       4.23e+04    4.64e+04     610.975
     590      75            7.79e+04 pr    4.23e+04    4.64e+04     611.740
     591      74            4.64e+04 pr    4.23e+04    4.64e+04     611.829
     592      73            4.64e+04 pr    4.23e+04    4.64e+04     612.199
     593      72            4.64e+04 pr    4.23e+04    4.64e+04     613.279
     594      71         INFEASIBLE  pr    4.23e+04    4.64e+04     614.955
     595      70         INFEASIBLE  pr    4.23e+04    4.64e+04     617.206
     596      69            7.79e+04 pr    4.23e+04    4.64e+04     618.418
     597      68         INFEASIBLE  pr    4.23e+04    4.64e+04     619.354
     598      67       3    4.23e+04       4.23e+04    4.64e+04     620.167
     599      68       2    4.23e+04       4.23e+04    4.64e+04     621.377
     600      69       1    4.23e+04       4.23e+04    4.64e+04     621.480
     601      70            7.79e+04 pr    4.23e+04    4.64e+04     621.857
     602      69            4.64e+04 pr    4.23e+04    4.64e+04     622.452
     603      68       1    4.23e+04       4.23e+04    4.64e+04     622.618
     604      69            7.79e+04 pr    4.23e+04    4.64e+04     623.366
     605      68         INFEASIBLE  pr    4.23e+04    4.64e+04     624.923
     606      67         INFEASIBLE  pr    4.23e+04    4.64e+04     627.032
     607      66       2    4.29e+04       4.23e+04    4.64e+04     627.624
     608      67       1    4.30e+04       4.23e+04    4.64e+04     627.852
     609      68            4.64e+04 pr    4.23e+04    4.64e+04     628.172
     610      67         INFEASIBLE  pr    4.23e+04    4.64e+04     631.802
     611      66       1    4.29e+04       4.23e+04    4.64e+04     631.984
     612      67            4.64e+04 pr    4.23e+04    4.64e+04     632.197
     613      66            7.79e+04 pr    4.23e+04    4.64e+04     633.186
     614      65       1    4.30e+04       4.23e+04    4.64e+04     633.426
     615      66       2    4.23e+04       4.23e+04    4.64e+04     633.556
     616      67       3    4.30e+04       4.23e+04    4.64e+04     633.950
     617      68       3    4.23e+04       4.23e+04    4.64e+04     634.088
     618      69       2    4.23e+04       4.23e+04    4.64e+04     634.251
     619      70            7.79e+04 pr    4.23e+04    4.64e+04     634.580
     620      69       1    4.30e+04       4.23e+04    4.64e+04     634.779
     621      70            4.64e+04 pr    4.23e+04    4.64e+04     635.049
     622      69            4.64e+04 pr    4.23e+04    4.64e+04     635.280
     623      68       2    4.23e+04       4.23e+04    4.64e+04     635.365
     624      69            7.79e+04 pr    4.23e+04    4.64e+04     635.815
     625      68       1    4.30e+04       4.23e+04    4.64e+04     635.957
     626      69            4.64e+04 pr    4.23e+04    4.64e+04     636.021
     627      68            4.64e+04 pr    4.23e+04    4.64e+04     636.118
     628      67       2    4.30e+04       4.23e+04    4.64e+04     636.246
     629      68       1    4.30e+04       4.23e+04    4.64e+04     637.086
     630      69            4.64e+04 pr    4.23e+04    4.64e+04     637.426
     631      68            4.64e+04 pr    4.23e+04    4.64e+04     637.691
     632      67       1    4.30e+04       4.23e+04    4.64e+04     637.985
     633      68       1    4.23e+04       4.23e+04    4.64e+04     638.105
     634      69            7.79e+04 pr    4.23e+04    4.64e+04     638.947
     635      68            4.64e+04 pr    4.23e+04    4.64e+04     639.264
     636      67            4.64e+04 pr    4.23e+04    4.64e+04     639.374
     637      66            4.64e+04 pr    4.23e+04    4.64e+04     639.645
     638      65       2    4.30e+04       4.23e+04    4.64e+04     640.317
     639      66       1    4.23e+04       4.23e+04    4.64e+04     640.655
     640      67            4.64e+04 pr    4.23e+04    4.64e+04     640.925
     641      66         INFEASIBLE  pr    4.23e+04    4.64e+04     641.588
     642      65       1    4.30e+04       4.23e+04    4.64e+04     641.674
     643      66            4.64e+04 pr    4.23e+04    4.64e+04     641.955
     644      65            4.64e+04 pr    4.23e+04    4.64e+04     642.217
     645      64       1    4.30e+04       4.23e+04    4.64e+04     642.471
     646      65         INFEASIBLE  pr    4.23e+04    4.64e+04     643.577
     647      64            4.64e+04 pr    4.23e+04    4.64e+04     643.760
     648      63         INFEASIBLE  pr    4.23e+04    4.64e+04     644.152
     649      62       1    4.29e+04       4.23e+04    4.64e+04     644.481
     650      63            7.79e+04 pr    4.23e+04    4.64e+04     645.181
     651      62            4.64e+04 pr    4.23e+04    4.64e+04     645.430
     652      61       1    4.30e+04       4.23e+04    4.64e+04     645.782
     653      62            4.64e+04 pr    4.23e+04    4.64e+04     645.960
     654      61            4.64e+04 pr    4.23e+04    4.64e+04     646.088
     655      60            4.64e+04 pr    4.23e+04    4.64e+04     646.332
     656      59            4.64e+04 pr    4.23e+04    4.64e+04     646.623
     657      58            4.64e+04 pr    4.23e+04    4.64e+04     646.815
     658      57       3    4.30e+04       4.23e+04    4.64e+04     647.147
     659      58            7.79e+04 pr    4.23e+04    4.64e+04     647.453
     660      57       2    4.30e+04       4.23e+04    4.64e+04     647.608
     661      58       1    4.29e+04       4.23e+04    4.64e+04     647.685
     662      59            4.64e+04 pr    4.23e+04    4.64e+04     647.822
     663      58            4.64e+04 pr    4.23e+04    4.64e+04     648.103
     664      57       1    4.29e+04       4.23e+04    4.64e+04     648.201
     665      58       1    4.29e+04       4.23e+04    4.64e+04     648.576
     666      59            4.64e+04 pr    4.23e+04    4.64e+04     653.756
     667      58            4.64e+04 pr    4.23e+04    4.64e+04     653.977
     668      57            4.64e+04 pr    4.23e+04    4.64e+04     654.097
     669      56            7.79e+04 pr    4.23e+04    4.64e+04     655.022
     670      55       2    4.30e+04       4.23e+04    4.64e+04     655.113
     671      56       2    4.23e+04       4.23e+04    4.64e+04     655.234
     672      57       1    4.30e+04       4.23e+04    4.64e+04     656.437
     673      58            4.64e+04 pr    4.23e+04    4.64e+04     656.577
     674      57            4.64e+04 pr    4.23e+04    4.64e+04     657.150
     675      56       1    4.30e+04       4.23e+04    4.64e+04     657.889
     676      57            7.79e+04 pr    4.23e+04    4.64e+04     658.626
     677      56            4.64e+04 pr    4.23e+04    4.64e+04     658.897
     678      55            4.64e+04 pr    4.23e+04    4.64e+04     659.682
     679      54       1    4.30e+04       4.23e+04    4.64e+04     659.822
     680      55            4.64e+04 pr    4.23e+04    4.64e+04     659.954
     681      54            4.64e+04 pr    4.23e+04    4.64e+04     660.279
     682      53       1    4.30e+04       4.23e+04    4.64e+04     660.354
     683      54       2    4.23e+04       4.23e+04    4.64e+04     660.608
     684      55            4.64e+04 pr    4.23e+04    4.64e+04     661.150
     685      54       1    4.23e+04       4.23e+04    4.64e+04     661.240
     686      55            7.79e+04 pr    4.23e+04    4.64e+04     666.471
     687      54            9.27e+04 pr    4.23e+04    4.64e+04     668.318
     688      53            4.64e+04 pr    4.23e+04    4.64e+04     668.398
     689      52            4.65e+04 pr    4.23e+04    4.64e+04     668.598
     690      51       1    4.30e+04       4.23e+04    4.64e+04     668.676
     691      52            4.64e+04 pr    4.23e+04    4.64e+04     668.747
     692      51         INFEASIBLE  pr    4.23e+04    4.64e+04     669.482
     693      50       1    4.30e+04       4.23e+04    4.64e+04     669.778
     694      51       2    4.23e+04       4.23e+04    4.64e+04     670.317
     695      52       1    4.29e+04       4.23e+04    4.64e+04     670.404
     696      53            4.64e+04 pr    4.23e+04    4.64e+04     670.721
     697      52            4.64e+04 pr    4.23e+04    4.64e+04     671.109
     698      51       1    4.30e+04       4.23e+04    4.64e+04     673.416
     699      52       3    4.23e+04       4.23e+04    4.64e+04     674.311
     700      53       2    4.23e+04       4.23e+04    4.64e+04     675.331
     701      54         INFEASIBLE  pr    4.23e+04    4.64e+04     679.332
     702      53       1    4.30e+04       4.23e+04    4.64e+04     680.054
     703      54            9.27e+04 pr    4.23e+04    4.64e+04     681.360
     704      53         INFEASIBLE  pr    4.23e+04    4.64e+04     682.435
     705      52       2    4.23e+04       4.23e+04    4.64e+04     682.634
     706      53            4.64e+04 pr    4.23e+04    4.64e+04     682.825
     707      52       1    4.23e+04       4.23e+04    4.64e+04     683.422
     708      53            7.79e+04 pr    4.23e+04    4.64e+04     683.746
     709      52         INFEASIBLE  pr    4.23e+04    4.64e+04     684.065
     710      51            4.64e+04 pr    4.23e+04    4.64e+04     684.281
     711      50            7.79e+04 pr    4.23e+04    4.64e+04     687.773
     712      49            4.64e+04 pr    4.23e+04    4.64e+04     687.905
     713      48         INFEASIBLE  pr    4.23e+04    4.64e+04     689.230
     714      47            4.64e+04 pr    4.23e+04    4.64e+04     689.299
     715      46            4.64e+04 pr    4.23e+04    4.64e+04     689.616
     716      45            7.79e+04 pr    4.23e+04    4.64e+04     691.309
     717      44            7.79e+04 pr    4.23e+04    4.64e+04     694.273
     718      43            4.64e+04 pr    4.23e+04    4.64e+04     694.988
     719      42            4.64e+04 pr    4.23e+04    4.64e+04     696.129
     720      41       3    4.23e+04       4.23e+04    4.64e+04     698.487
     721      42       2    4.23e+04       4.23e+04    4.64e+04     698.701
     722      43            7.79e+04 pr    4.23e+04    4.64e+04     700.687
     723      42       1    4.30e+04       4.23e+04    4.64e+04     700.945
     724      43            4.64e+04 pr    4.23e+04    4.64e+04     701.275
     725      42            9.27e+04 pr    4.23e+04    4.64e+04     702.802
     726      41       2    4.23e+04       4.23e+04    4.64e+04     702.945
     727      42         INFEASIBLE  pr    4.23e+04    4.64e+04     704.127
     728      41       1    4.30e+04       4.23e+04    4.64e+04     704.968
     729      42            4.64e+04 pr    4.23e+04    4.64e+04     705.207
     730      41         INFEASIBLE  pr    4.23e+04    4.64e+04     706.238
     731      40            4.64e+04 pr    4.23e+04    4.64e+04     706.354
     732      39            4.64e+04 pr    4.23e+04    4.64e+04     707.414
     733      38            7.79e+04 pr    4.23e+04    4.64e+04     708.781
     734      37       1    4.30e+04       4.23e+04    4.64e+04     708.885
     735      38            4.64e+04 pr    4.23e+04    4.64e+04     708.987
     736      37         INFEASIBLE  pr    4.23e+04    4.64e+04     709.832
     737      36         INFEASIBLE  pr    4.23e+04    4.64e+04     711.048
     738      35            7.79e+04 pr    4.23e+04    4.64e+04     718.013
     739      34       3    4.30e+04       4.23e+04    4.64e+04     718.382
     740      35       3    4.23e+04       4.23e+04    4.64e+04     720.414
     741      36       2    4.23e+04       4.23e+04    4.64e+04     720.745
     742      37            7.79e+04 pr    4.23e+04    4.64e+04     721.157
     743      36            7.79e+04 pr    4.23e+04    4.64e+04     722.682
     744      35       2    4.23e+04       4.23e+04    4.64e+04     722.749
     745      36            7.79e+04 pr    4.23e+04    4.64e+04     724.327
     746      35       1    4.30e+04       4.23e+04    4.64e+04     724.953
     747      36            4.64e+04 pr    4.23e+04    4.64e+04     725.325
     748      35         INFEASIBLE  pr    4.23e+04    4.64e+04     726.985
     749      34       2    4.30e+04       4.23e+04    4.64e+04     727.180
     750      35       1    4.30e+04       4.23e+04    4.64e+04     727.281
     751      36            4.64e+04 pr    4.23e+04    4.64e+04     727.375
     752      35            9.27e+04 pr    4.23e+04    4.64e+04     728.561
     753      34       1    4.30e+04       4.23e+04    4.64e+04     728.671
     754      35       3    4.30e+04       4.23e+04    4.64e+04     729.267
     755      36            4.64e+04 pr    4.23e+04    4.64e+04     729.368
     756      35       2    4.30e+04       4.23e+04    4.64e+04     729.773
     757      36       1    4.30e+04       4.23e+04    4.64e+04     730.498
     758      37            4.64e+04 pr    4.23e+04    4.64e+04     731.082
     759      36            4.64e+04 pr    4.23e+04    4.64e+04     731.493
     760      35         INFEASIBLE  pr    4.23e+04    4.64e+04     733.626
     761      34       2    4.23e+04       4.23e+04    4.64e+04     733.871
     762      35       1    4.23e+04       4.23e+04    4.64e+04     737.287
     763      36            7.81e+04 pr    4.23e+04    4.64e+04     738.397
     764      35         INFEASIBLE  pr    4.23e+04    4.64e+04     738.753
     765      34       1    4.23e+04       4.23e+04    4.64e+04     738.970
     766      35            4.64e+04 pr    4.23e+04    4.64e+04     739.336
     767      34         INFEASIBLE  pr    4.23e+04    4.64e+04     741.943
     768      33            4.64e+04 pr    4.23e+04    4.64e+04     742.406
     769      32            4.64e+04 pr    4.23e+04    4.64e+04     742.550
     770      31       2    4.30e+04       4.23e+04    4.64e+04     742.694
     771      32            4.64e+04 pr    4.23e+04    4.64e+04     742.968
     772      31       1    4.30e+04       4.23e+04    4.64e+04     743.065
     773      32            4.64e+04 pr    4.23e+04    4.64e+04     743.296
     774      31            4.64e+04 pr    4.23e+04    4.64e+04     743.591
     775      30       1    4.30e+04       4.23e+04    4.64e+04     743.739
     776      31            4.64e+04 pr    4.23e+04    4.64e+04     743.838
     777      30            4.64e+04 pr    4.23e+04    4.64e+04     743.945
     778      29         INFEASIBLE  pr    4.23e+04    4.64e+04     744.853
     779      28            4.64e+04 pr    4.23e+04    4.64e+04     744.977
     780      27            4.64e+04 pr    4.23e+04    4.64e+04     745.244
     781      26            4.64e+04 pr    4.23e+04    4.64e+04     745.469
     782      25            4.64e+04 pr    4.23e+04    4.64e+04     745.535
     783      24       1    4.30e+04       4.23e+04    4.64e+04     745.965
     784      25            4.64e+04 pr    4.23e+04    4.64e+04     746.222
     785      24            4.64e+04 pr    4.23e+04    4.64e+04     746.570
     786      23       1    4.30e+04       4.23e+04    4.64e+04     746.783
     787      24            4.64e+04 pr    4.23e+04    4.64e+04     747.026
     788      23            4.64e+04 pr    4.23e+04    4.64e+04     747.132
     789      22            4.64e+04 pr    4.23e+04    4.64e+04     747.279
     790      21            4.64e+04 pr    4.23e+04    4.64e+04     747.614
     791      20            4.64e+04 pr    4.23e+04    4.64e+04     747.778
     792      19       1    4.30e+04       4.23e+04    4.64e+04     752.010
     793      20            4.64e+04 pr    4.23e+04    4.64e+04     752.154
     794      19            4.64e+04 pr    4.23e+04    4.64e+04     752.419
     795      18       1    4.30e+04       4.23e+04    4.64e+04     752.623
     796      19            4.64e+04 pr    4.23e+04    4.64e+04     753.047
     797      18            4.64e+04 pr    4.23e+04    4.64e+04     753.135
     798      17            4.64e+04 pr    4.23e+04    4.64e+04     753.322
     799      16            7.79e+04 pr    4.23e+04    4.64e+04     754.351
     800      15       1    4.30e+04       4.23e+04    4.64e+04     754.419
     801      16            4.64e+04 pr    4.23e+04    4.64e+04     754.474
     802      15         INFEASIBLE  pr    4.23e+04    4.64e+04     755.520
     803      14       3    4.30e+04       4.23e+04    4.64e+04     755.610
     804      15            4.64e+04 pr    4.23e+04    4.64e+04     756.420
     805      14       2    4.30e+04       4.23e+04    4.64e+04     756.501
     806      15       1    4.30e+04       4.23e+04    4.64e+04     756.877
     807      16            4.64e+04 pr    4.23e+04    4.64e+04     757.031
     808      15         INFEASIBLE  pr    4.23e+04    4.64e+04     758.771
     809      14       1    4.30e+04       4.23e+04    4.64e+04     758.924
     810      15            4.64e+04 pr    4.23e+04    4.64e+04     759.170
     811      14            4.64e+04 pr    4.23e+04    4.64e+04     759.256
     812      13         INFEASIBLE  pr    4.23e+04    4.64e+04     760.003
     813      12       2    4.30e+04       4.23e+04    4.64e+04     760.092
     814      13            4.64e+04 pr    4.23e+04    4.64e+04     761.614
     815      12            7.79e+04 pr    4.23e+04    4.64e+04     762.761
     816      11       1    4.30e+04       4.23e+04    4.64e+04     762.843
     817      12            4.64e+04 pr    4.23e+04    4.64e+04     762.922
     818      11         INFEASIBLE  pr    4.23e+04    4.64e+04     764.373
     819      10            7.79e+04 pr    4.23e+04    4.64e+04     765.405
     820       9       1    4.30e+04       4.23e+04    4.64e+04     765.564
     821      10            4.64e+04 pr    4.23e+04    4.64e+04     766.924
     822       9            4.64e+04 pr    4.23e+04    4.64e+04     767.512
     823       8            7.79e+04 pr    4.23e+04    4.64e+04     768.970
     824       7       1    4.29e+04       4.23e+04    4.64e+04     769.112
     825       8            4.64e+04 pr    4.23e+04    4.64e+04     769.196
     826       7            4.68e+04 pr    4.23e+04    4.64e+04     770.867
     827       6       2    4.29e+04       4.23e+04    4.64e+04     771.085
     828       7            7.79e+04 pr    4.23e+04    4.64e+04     773.057
     829       6            7.79e+04 pr    4.23e+04    4.64e+04     774.883
     830       2       3    4.30e+04       4.23e+04    4.64e+04     775.290
     831       3       2    4.30e+04       4.23e+04    4.64e+04     775.396
     832       4            7.79e+04 pr    4.23e+04    4.64e+04     776.146
     833       3       1    4.30e+04       4.23e+04    4.64e+04     776.525
     834       4            4.64e+04 pr    4.23e+04    4.64e+04     776.609
     835       3            4.64e+04 pr    4.23e+04    4.64e+04     776.715
     836       2       2    4.30e+04       4.23e+04    4.64e+04     776.828
     837       3       1    4.30e+04       4.23e+04    4.64e+04     776.970
     838       4            4.64e+04 pr    4.23e+04    4.64e+04     777.093
     839       3            4.64e+04 pr    4.23e+04    4.64e+04     779.180
     840       2       1    4.30e+04       4.23e+04    4.64e+04     780.077
     841       3            4.64e+04 pr    4.23e+04    4.64e+04     780.221
     842       2            4.64e+04 pr    4.23e+04    4.64e+04     780.449

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638102396e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      842
# of subproblems processed          =      845
Total program time (secs)           =     780.50311 (   628.818 CPU time)
Time spent in evaluations (secs)    =      28.54793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.28         8.25    111285
   nlp_gf_jg         7.03         8.57     81506
  nlp_hess_l         5.98         7.34     80345
      solver          629          781         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
