====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.049
       2       1       9    3.89e+04     -1.80e+308                   2.503
       3       2       8    3.89e+04     -1.80e+308                   2.591
       4       3       7    3.89e+04     -1.80e+308                   2.676
       5       4       6    3.89e+04     -1.80e+308                   2.854
       6       5       5    3.89e+04     -1.80e+308                   3.019
       7       6       4    3.89e+04     -1.80e+308                   3.085
       8       7       3    3.89e+04     -1.80e+308                   3.158
       9       8       2    3.89e+04     -1.80e+308                   3.206
      10       9       1    7.79e+04     -1.80e+308                   3.285
      11      10         INFEASIBLE  pr  -1.80e+308                   3.578
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       4.181
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       4.339
      14       9       9    3.89e+04       3.89e+04    1.08e+05       4.477
      15      10       4    3.89e+04       3.89e+04    1.08e+05       4.799
      16      11       3    4.53e+04       3.89e+04    1.08e+05       5.278
      17      12       2    5.41e+04       3.89e+04    1.08e+05       5.355
      18      13       1    7.79e+04       3.89e+04    1.08e+05       5.438
      19      14            1.08e+05 pr    3.89e+04    1.08e+05       5.510
      20      13            1.08e+05 pr    3.89e+04    1.08e+05       6.299
      21      12       1    5.41e+04       3.89e+04    1.08e+05       6.385
      22      13       3    5.41e+04       3.89e+04    1.08e+05       7.923
      23      14       8    3.89e+04       3.89e+04    1.08e+05       8.071
      24      15       7    3.89e+04       3.89e+04    1.08e+05       8.172
      25      16       6    3.89e+04       3.89e+04    1.08e+05       8.275
      26      17       5    3.89e+04       3.89e+04    1.08e+05       9.413
      27      18       4    3.89e+04       3.89e+04    1.08e+05       9.506
      28      19       3    7.79e+04       3.89e+04    1.08e+05      11.864
      29      20       2    7.79e+04       3.89e+04    1.08e+05      13.219
      30      21       1    7.79e+04       3.89e+04    1.08e+05      13.369
      31      22            1.08e+05 pr    3.89e+04    1.08e+05      13.493
*     32      21       0    7.79e+04  f    3.89e+04    7.79e+04      15.228
      33      18       3    4.53e+04       3.89e+04    7.79e+04      15.813
      34      19       8    3.89e+04       3.89e+04    7.79e+04      16.036
      35      20       7    3.89e+04       3.89e+04    7.79e+04      16.150
      36      21       6    3.89e+04       3.89e+04    7.79e+04      16.475
      37      22       5    3.89e+04       3.89e+04    7.79e+04      16.589
      38      23       4    3.89e+04       3.89e+04    7.79e+04      16.700
      39      24            7.79e+04 pr    3.89e+04    7.79e+04      18.275
      40      23       3    4.53e+04       3.89e+04    7.79e+04      18.721
      41      24       2    4.53e+04       3.89e+04    7.79e+04      18.794
      42      25         INFEASIBLE  pr    3.89e+04    7.79e+04      19.690
      43      24       1    5.41e+04       3.89e+04    7.79e+04      19.935
*     44      25       0    5.41e+04  f    3.89e+04    5.41e+04      20.087
      45      23       2    4.53e+04       3.89e+04    5.41e+04      20.414
      46      24       7    3.89e+04       3.89e+04    5.41e+04      20.526
      47      25       3    3.89e+04       3.89e+04    5.41e+04      21.207
      48      26       6    3.89e+04       3.89e+04    5.41e+04      21.314
      49      27       5    3.89e+04       3.89e+04    5.41e+04      21.425
      50      28       4    3.89e+04       3.89e+04    5.41e+04      22.526
      51      29         INFEASIBLE  pr    3.89e+04    5.41e+04      24.593
      52      28       3    4.68e+04       3.89e+04    5.41e+04      24.946
      53      29       2    4.68e+04       3.89e+04    5.41e+04      25.039
      54      30       1    4.68e+04       3.89e+04    5.41e+04      26.924
      55      31            5.41e+04 pr    3.89e+04    5.41e+04      27.367
      56      30            5.41e+04 pr    3.89e+04    5.41e+04      27.822
      57      29       1    4.68e+04       3.89e+04    5.41e+04      28.021
      58      30       5    3.89e+04       3.89e+04    5.41e+04      28.131
      59      31       4    3.89e+04       3.89e+04    5.41e+04      28.225
      60      32       5    3.89e+04       3.89e+04    5.41e+04      28.382
      61      33       4    3.89e+04       3.89e+04    5.41e+04      28.782
      62      34       3    3.89e+04       3.89e+04    5.41e+04      28.878
      63      35       2    3.89e+04       3.89e+04    5.41e+04      29.005
      64      36            7.79e+04 pr    3.89e+04    5.41e+04      29.170
      65      35            5.41e+04 pr    3.89e+04    5.41e+04      29.882
      66      34       2    3.89e+04       3.89e+04    5.41e+04      30.082
      67      35       4    3.89e+04       3.89e+04    5.41e+04      32.561
      68      36       3    3.89e+04       3.89e+04    5.41e+04      32.663
      69      37            7.79e+04 pr    3.89e+04    5.41e+04      33.105
      70      36       2    4.68e+04       3.89e+04    5.41e+04      33.434
      71      37            5.41e+04 pr    3.89e+04    5.41e+04      33.523
      72      36       1    4.53e+04       3.89e+04    5.41e+04      35.494
      73      37            7.79e+04 pr    3.89e+04    5.41e+04      36.093
      74      36            5.41e+04 pr    3.89e+04    5.41e+04      36.482
      75      35       3    3.89e+04       3.89e+04    5.41e+04      36.559
      76      36       2    4.60e+04       3.89e+04    5.41e+04      36.901
      77      37       1    4.68e+04       3.89e+04    5.41e+04      36.986
      78      38            5.41e+04 pr    3.89e+04    5.41e+04      37.411
      79      37            5.41e+04 pr    3.89e+04    5.41e+04      37.623
      80      36            7.79e+04 pr    3.89e+04    5.41e+04      39.604
      81      35            5.41e+04 pr    3.89e+04    5.41e+04      39.981
      82      34            7.79e+04 pr    3.89e+04    5.41e+04      40.282
      83      33            5.41e+04 pr    3.89e+04    5.41e+04      41.809
      84      32       3    3.89e+04       3.89e+04    5.41e+04      41.897
      85      33       6    3.89e+04       3.89e+04    5.41e+04      43.093
      86      34       5    3.89e+04       3.89e+04    5.41e+04      43.335
      87      35            7.79e+04 pr    3.89e+04    5.41e+04      44.281
      88      34       4    4.53e+04       3.89e+04    5.41e+04      44.635
      89      35       3    4.53e+04       3.89e+04    5.41e+04      45.130
      90      36            7.79e+04 pr    3.89e+04    5.41e+04      45.420
      91      35       2    4.68e+04       3.89e+04    5.41e+04      45.909
      92      36            5.41e+04 pr    3.89e+04    5.41e+04      46.571
      93      35       1    4.68e+04       3.89e+04    5.41e+04      46.864
      94      36            5.41e+04 pr    3.89e+04    5.41e+04      47.065
      95      35            5.41e+04 pr    3.89e+04    5.41e+04      47.270
      96      34       3    4.53e+04       3.89e+04    5.41e+04      47.395
      97      35       5    3.89e+04       3.89e+04    5.41e+04      47.509
      98      36       4    3.89e+04       3.89e+04    5.41e+04      49.264
      99      37       3    4.53e+04       3.89e+04    5.41e+04      49.377
     100      38            5.41e+04 pr    3.89e+04    5.41e+04      49.576
     101      37       2    4.53e+04       3.89e+04    5.41e+04      49.652
     102      38       1    4.53e+04       3.89e+04    5.41e+04      49.831
     103      39            1.43e+05 pr    3.89e+04    5.41e+04      57.633
     104      38            5.41e+04 pr    3.89e+04    5.41e+04      58.759
     105      37       1    4.53e+04       3.89e+04    5.41e+04      58.992
     106      38            5.41e+04 pr    3.89e+04    5.41e+04      59.634
     107      37            5.41e+04 pr    3.89e+04    5.41e+04      61.256
     108      36            7.79e+04 pr    3.89e+04    5.41e+04      62.855
     109      35       4    4.68e+04       3.89e+04    5.41e+04      63.090
     110      36       3    4.68e+04       3.89e+04    5.41e+04      63.285
     111      37            7.79e+04 pr    3.89e+04    5.41e+04      64.847
     112      36            7.79e+04 pr    3.89e+04    5.41e+04      65.756
     113      35       3    4.68e+04       3.89e+04    5.41e+04      66.007
     114      36       8    3.89e+04       3.89e+04    5.41e+04      66.185
     115      37       7    3.89e+04       3.89e+04    5.41e+04      67.072
     116      38       6    3.89e+04       3.89e+04    5.41e+04      68.126
     117      39       5    3.89e+04       3.89e+04    5.41e+04      68.519
     118      40       4    3.89e+04       3.89e+04    5.41e+04      68.685
     119      41            7.79e+04 pr    3.89e+04    5.41e+04      69.947
     120      40       3    4.68e+04       3.89e+04    5.41e+04      70.225
     121      41       2    4.68e+04       3.89e+04    5.41e+04      70.850
     122      42            7.79e+04 pr    3.89e+04    5.41e+04      70.962
     123      41       1    4.68e+04       3.89e+04    5.41e+04      71.116
     124      42            5.41e+04 pr    3.89e+04    5.41e+04      71.370
     125      41            5.41e+04 pr    3.89e+04    5.41e+04      72.015
     126      40       2    4.68e+04       3.89e+04    5.41e+04      72.189
     127      41       6    3.89e+04       3.89e+04    5.41e+04      72.448
     128      42       4    3.89e+04       3.89e+04    5.41e+04      72.587
     129      43       7    3.89e+04       3.89e+04    5.41e+04      73.033
     130      44            7.79e+04 pr    3.89e+04    5.41e+04      74.067
     131      43       6    3.89e+04       3.89e+04    5.41e+04      78.337
     132      44       5    3.89e+04       3.89e+04    5.41e+04      78.456
     133      45            7.79e+04 pr    3.89e+04    5.41e+04      79.506
     134      44       4    4.68e+04       3.89e+04    5.41e+04      79.907
     135      45       3    4.68e+04       3.89e+04    5.41e+04      80.072
     136      46            7.79e+04 pr    3.89e+04    5.41e+04      82.192
     137      45            7.79e+04 pr    3.89e+04    5.41e+04      84.774
     138      44       3    4.53e+04       3.89e+04    5.41e+04      85.441
     139      45       2    4.53e+04       3.89e+04    5.41e+04      86.183
     140      46            7.79e+04 pr    3.89e+04    5.41e+04      87.508
     141      45       1    4.68e+04       3.89e+04    5.41e+04      87.703
     142      46            5.41e+04 pr    3.89e+04    5.41e+04      87.789
     143      45         INFEASIBLE  pr    3.89e+04    5.41e+04      88.244
     144      44       2    4.53e+04       3.89e+04    5.41e+04      88.332
     145      45       1    4.53e+04       3.89e+04    5.41e+04      89.053
     146      46            7.79e+04 pr    3.89e+04    5.41e+04      89.271
     147      45         INFEASIBLE  pr    3.89e+04    5.41e+04      90.590
     148      44       1    4.53e+04       3.89e+04    5.41e+04      90.680
     149      45       7    3.89e+04       3.89e+04    5.41e+04      90.824
     150      46       5    3.89e+04       3.89e+04    5.41e+04      90.928
     151      47       4    3.89e+04       3.89e+04    5.41e+04      91.979
     152      48            7.79e+04 pr    3.89e+04    5.41e+04      92.191
     153      47       3    4.68e+04       3.89e+04    5.41e+04      92.847
     154      48       2    4.54e+04       3.89e+04    5.41e+04      94.945
     155      49       1    4.53e+04       3.89e+04    5.41e+04      95.373
     156      50            7.79e+04 pr    3.89e+04    5.41e+04      96.706
     157      49            5.41e+04 pr    3.89e+04    5.41e+04      97.021
     158      48       1    4.53e+04       3.89e+04    5.41e+04      97.134
     159      49       4    3.89e+04       3.89e+04    5.41e+04      97.388
     160      50       2    3.89e+04       3.89e+04    5.41e+04      97.509
     161      51       5    3.89e+04       3.89e+04    5.41e+04      99.304
     162      52       4    3.89e+04       3.89e+04    5.41e+04      99.406
     163      53       3    3.89e+04       3.89e+04    5.41e+04      99.544
     164      54            7.79e+04 pr    3.89e+04    5.41e+04     100.074
     165      53            5.41e+04 pr    3.89e+04    5.41e+04     100.581
     166      52         INFEASIBLE  pr    3.89e+04    5.41e+04     103.389
     167      51       4    3.89e+04       3.89e+04    5.41e+04     103.511
     168      52       7    3.89e+04       3.89e+04    5.41e+04     103.633
     169      53       5    3.89e+04       3.89e+04    5.41e+04     108.485
     170      54            7.79e+04 pr    3.89e+04    5.41e+04     108.952
     171      53       4    4.68e+04       3.89e+04    5.41e+04     114.267
     172      54            7.79e+04 pr    3.89e+04    5.41e+04     115.756
     173      53       3    4.68e+04       3.89e+04    5.41e+04     116.138
     174      54       2    4.68e+04       3.89e+04    5.41e+04     116.230
     175      55            5.41e+04 pr    3.89e+04    5.41e+04     121.207
     176      54            5.41e+04 pr    3.89e+04    5.41e+04     121.367
     177      53       2    4.68e+04       3.89e+04    5.41e+04     121.515
     178      54       5    3.89e+04       3.89e+04    5.41e+04     122.386
     179      55       4    4.53e+04       3.89e+04    5.41e+04     122.720
     180      56            7.79e+04 pr    3.89e+04    5.41e+04     123.497
     181      55       3    4.66e+04       3.89e+04    5.41e+04     123.698
     182      56            7.79e+04 pr    3.89e+04    5.41e+04     124.673
     183      55       2    4.66e+04       3.89e+04    5.41e+04     124.805
     184      56            7.79e+04 pr    3.89e+04    5.41e+04     125.726
     185      55            7.79e+04 pr    3.89e+04    5.41e+04     127.017
     186      54       4    3.89e+04       3.89e+04    5.41e+04     127.133
     187      55       3    3.89e+04       3.89e+04    5.41e+04     127.232
     188      56            7.79e+04 pr    3.89e+04    5.41e+04     128.031
     189      55       2    4.53e+04       3.89e+04    5.41e+04     128.411
     190      56       1    4.66e+04       3.89e+04    5.41e+04     128.779
     191      57            5.41e+04 pr    3.89e+04    5.41e+04     128.871
     192      56            5.41e+04 pr    3.89e+04    5.41e+04     129.071
     193      55       1    4.69e+04       3.89e+04    5.41e+04     129.282
     194      56       3    3.89e+04       3.89e+04    5.41e+04     129.376
     195      57       6    3.89e+04       3.89e+04    5.41e+04     129.561
     196      58       6    3.89e+04       3.89e+04    5.41e+04     129.697
     197      59       3    4.68e+04       3.89e+04    5.41e+04     129.854
     198      60       2    4.53e+04       3.89e+04    5.41e+04     129.983
     199      61       1    4.53e+04       3.89e+04    5.41e+04     130.140
     200      62            7.79e+04 pr    3.89e+04    5.41e+04     131.261
     201      61            5.41e+04 pr    3.89e+04    5.41e+04     132.151
     202      60       1    4.53e+04       3.89e+04    5.41e+04     132.225
     203      61       3    3.89e+04       3.89e+04    5.41e+04     132.450
     204      62       2    4.53e+04       3.89e+04    5.41e+04     132.734
     205      63       1    4.53e+04       3.89e+04    5.41e+04     132.871
     206      64            7.79e+04 pr    3.89e+04    5.41e+04     133.343
     207      63            5.41e+04 pr    3.89e+04    5.41e+04     133.657
     208      62       1    4.53e+04       3.89e+04    5.41e+04     134.016
     209      63         INFEASIBLE  pr    3.89e+04    5.41e+04     134.891
     210      62            5.41e+04 pr    3.89e+04    5.41e+04     135.948
     211      61            5.41e+04 pr    3.89e+04    5.41e+04     136.086
     212      60            7.79e+04 pr    3.89e+04    5.41e+04     136.476
     213      59         INFEASIBLE  pr    3.89e+04    5.41e+04     137.364
     214      58       2    4.66e+04       3.89e+04    5.41e+04     137.485
     215      59       5    4.53e+04       3.89e+04    5.41e+04     138.108
     216      60            7.79e+04 pr    3.89e+04    5.41e+04     139.472
     217      59       4    4.68e+04       3.89e+04    5.41e+04     141.999
     218      60       3    4.53e+04       3.89e+04    5.41e+04     142.601
     219      61       2    4.53e+04       3.89e+04    5.41e+04     142.697
     220      62       1    4.66e+04       3.89e+04    5.41e+04     142.821
     221      63            1.07e+05 pr    3.89e+04    5.41e+04     143.547
     222      62            5.41e+04 pr    3.89e+04    5.41e+04     143.689
     223      61            7.79e+04 pr    3.89e+04    5.41e+04     144.112
     224      60       2    4.53e+04       3.89e+04    5.41e+04     144.299
     225      61       5    4.68e+04       3.89e+04    5.41e+04     144.761
     226      62       6    3.89e+04       3.89e+04    5.41e+04     145.514
     227      63       5    3.89e+04       3.89e+04    5.41e+04     145.615
     228      64       4    4.60e+04       3.89e+04    5.41e+04     145.760
     229      65       3    4.68e+04       3.89e+04    5.41e+04     146.436
     230      66       2    4.68e+04       3.89e+04    5.41e+04     146.535
     231      67       1    4.68e+04       3.89e+04    5.41e+04     146.640
     232      68            5.41e+04 pr    3.89e+04    5.41e+04     146.796
     233      67            5.41e+04 pr    3.89e+04    5.41e+04     147.898
     234      66       1    4.68e+04       3.89e+04    5.41e+04     148.002
     235      67       5    3.89e+04       3.89e+04    5.41e+04     148.232
     236      68       4    3.89e+04       3.89e+04    5.41e+04     148.543
     237      69       3    4.53e+04       3.89e+04    5.41e+04     148.645
     238      70       2    4.53e+04       3.89e+04    5.41e+04     148.897
     239      71       1    4.53e+04       3.89e+04    5.41e+04     148.984
     240      72            7.79e+04 pr    3.89e+04    5.41e+04     149.068
     241      71         INFEASIBLE  pr    3.89e+04    5.41e+04     150.636
     242      70       1    4.53e+04       3.89e+04    5.41e+04     150.707
     243      71       4    3.89e+04       3.89e+04    5.41e+04     151.071
     244      72       3    3.89e+04       3.89e+04    5.41e+04     151.329
     245      73         INFEASIBLE        3.89e+04    5.41e+04     152.508
     246      74            7.79e+04 pr    3.89e+04    5.41e+04     152.650
     247      73       3    4.53e+04       3.89e+04    5.41e+04     152.904
     248      74            5.41e+04 pr    3.89e+04    5.41e+04     153.609
     249      73       2    4.53e+04       3.89e+04    5.41e+04     153.679
     250      74       1    4.53e+04       3.89e+04    5.41e+04     154.493
     251      75            7.79e+04 pr    3.89e+04    5.41e+04     154.931
     252      74            7.79e+04 pr    3.89e+04    5.41e+04     156.842
     253      73         INFEASIBLE  pr    3.89e+04    5.41e+04     157.545
     254      72       2    4.53e+04       3.89e+04    5.41e+04     157.797
     255      73         FAILED -410       3.89e+04    5.41e+04     190.768
     256      74            7.79e+04 pr    3.89e+04    5.41e+04     193.000
     257      73            5.41e+04 pr    3.89e+04    5.41e+04     193.099
     258      72       1    4.53e+04       3.89e+04    5.41e+04     193.171
     259      73       6    3.89e+04       3.89e+04    5.41e+04     193.278
     260      74       2    4.53e+04       3.89e+04    5.41e+04     194.274
     261      75       1    4.53e+04       3.89e+04    5.41e+04     194.418
     262      76            5.41e+04 pr    3.89e+04    5.41e+04     195.022
     263      75            5.41e+04 pr    3.89e+04    5.41e+04     195.532
     264      74       1    4.53e+04       3.89e+04    5.41e+04     196.617
     265      75       2    4.53e+04       3.89e+04    5.41e+04     196.965
     266      76       5    3.89e+04       3.89e+04    5.41e+04     197.080
     267      77            7.79e+04 pr    3.89e+04    5.41e+04     197.678
     268      76            7.79e+04 pr    3.89e+04    5.41e+04     198.756
     269      75       4    4.53e+04       3.89e+04    5.41e+04     199.933
     270      76       3    4.53e+04       3.89e+04    5.41e+04     200.023
     271      77       2    4.53e+04       3.89e+04    5.41e+04     200.159
     272      78            5.41e+04 pr    3.89e+04    5.41e+04     200.587
     273      77            5.41e+04 pr    3.89e+04    5.41e+04     204.299
     274      76       2    4.53e+04       3.89e+04    5.41e+04     204.375
     275      77            5.41e+04 pr    3.89e+04    5.41e+04     204.579
     276      76       1    4.53e+04       3.89e+04    5.41e+04     204.652
     277      77            7.79e+04 pr    3.89e+04    5.41e+04     206.667
     278      76            5.41e+04 pr    3.89e+04    5.41e+04     206.969
     279      75       1    4.53e+04       3.89e+04    5.41e+04     207.146
     280      76       6    3.89e+04       3.89e+04    5.41e+04     207.614
     281      77       5    3.89e+04       3.89e+04    5.41e+04     209.440
     282      78       4    3.89e+04       3.89e+04    5.41e+04     209.551
     283      79       3    3.89e+04       3.89e+04    5.41e+04     209.669
     284      80            7.79e+04 pr    3.89e+04    5.41e+04     210.393
     285      79       2    4.68e+04       3.89e+04    5.41e+04     212.455
     286      80            7.79e+04 pr    3.89e+04    5.41e+04     212.784
     287      79       1    4.68e+04       3.89e+04    5.41e+04     213.114
     288      80            1.41e+05 pr    3.89e+04    5.41e+04     216.135
     289      79            5.41e+04 pr    3.89e+04    5.41e+04     216.403
     290      78       3    3.89e+04       3.89e+04    5.41e+04     216.478
     291      79       5    3.89e+04       3.89e+04    5.41e+04     216.716
     292      80       4    3.89e+04       3.89e+04    5.41e+04     216.928
     293      81       3    3.89e+04       3.89e+04    5.41e+04     217.022
     294      82       2    4.53e+04       3.89e+04    5.41e+04     217.109
     295      83       1    4.53e+04       3.89e+04    5.41e+04     217.337
     296      84            1.08e+05 pr    3.89e+04    5.41e+04     218.190
     297      83            1.50e+05 pr    3.89e+04    5.41e+04     220.312
     298      82       1    4.53e+04       3.89e+04    5.41e+04     220.748
     299      83       3    3.89e+04       3.89e+04    5.41e+04     220.986
     300      84       2    3.89e+04       3.89e+04    5.41e+04     221.106
     301      85            7.79e+04 pr    3.89e+04    5.41e+04     221.425
     302      84       1    4.53e+04       3.89e+04    5.41e+04     221.623
     303      85            7.79e+04 pr    3.89e+04    5.41e+04     222.737
     304      84         INFEASIBLE  pr    3.89e+04    5.41e+04     224.607
     305      83       2    3.89e+04       3.89e+04    5.41e+04     225.132
     306      84            7.79e+04 pr    3.89e+04    5.41e+04     225.357
     307      83       1    4.53e+04       3.89e+04    5.41e+04     226.236
     308      84            7.79e+04 pr    3.89e+04    5.41e+04     226.445
     309      83            5.41e+04 pr    3.89e+04    5.41e+04     233.271
     310      82            7.79e+04 pr    3.89e+04    5.41e+04     233.898
     311      81            5.41e+04 pr    3.89e+04    5.41e+04     234.380
     312      80       2    4.53e+04       3.89e+04    5.41e+04     234.934
     313      81       4    3.89e+04       3.89e+04    5.41e+04     235.036
     314      82       3    3.89e+04       3.89e+04    5.41e+04     235.147
     315      83         FAILED -400       3.89e+04    5.41e+04     260.939
     316      84            7.79e+04 pr    3.89e+04    5.41e+04     261.041
     317      83            7.79e+04 pr    3.89e+04    5.41e+04     261.212
     318      82       2    4.53e+04       3.89e+04    5.41e+04     261.886
     319      83       3    3.89e+04       3.89e+04    5.41e+04     262.028
     320      84       4    3.89e+04       3.89e+04    5.41e+04     262.137
     321      85       3    3.89e+04       3.89e+04    5.41e+04     262.234
     322      86            7.79e+04 pr    3.89e+04    5.41e+04     262.460
     323      85         INFEASIBLE  pr    3.89e+04    5.41e+04     263.025
     324      84       3    3.89e+04       3.89e+04    5.41e+04     263.169
     325      85       2    4.68e+04       3.89e+04    5.41e+04     263.498
     326      86       1    4.68e+04       3.89e+04    5.41e+04     263.653
     327      87            5.41e+04 pr    3.89e+04    5.41e+04     264.406
     328      86            5.41e+04 pr    3.89e+04    5.41e+04     264.629
     329      85       1    4.68e+04       3.89e+04    5.41e+04     266.114
     330      86            7.79e+04 pr    3.89e+04    5.41e+04     266.928
     331      85            7.79e+04 pr    3.89e+04    5.41e+04     269.770
     332      84            5.41e+04 pr    3.89e+04    5.41e+04     269.900
     333      83       2    4.66e+04       3.89e+04    5.41e+04     270.998
     334      84       1    4.66e+04       3.89e+04    5.41e+04     271.106
     335      85            5.41e+04 pr    3.89e+04    5.41e+04     271.938
     336      84            5.41e+04 pr    3.89e+04    5.41e+04     272.042
     337      83       1    4.66e+04       3.89e+04    5.41e+04     272.114
     338      84       2    3.89e+04       3.89e+04    5.41e+04     272.262
     339      85            7.79e+04 pr    3.89e+04    5.41e+04     272.668
     340      84            5.41e+04 pr    3.89e+04    5.41e+04     273.017
     341      83            5.41e+04 pr    3.89e+04    5.41e+04     273.146
     342      82            5.41e+04 pr    3.89e+04    5.41e+04     273.327
     343      81       2    4.53e+04       3.89e+04    5.41e+04     273.732
     344      82       2    3.89e+04       3.89e+04    5.41e+04     273.877
     345      83       6    3.89e+04       3.89e+04    5.41e+04     275.625
     346      84       5    3.89e+04       3.89e+04    5.41e+04     276.096
     347      85       4    3.89e+04       3.89e+04    5.41e+04     276.182
     348      86            7.79e+04 pr    3.89e+04    5.41e+04     277.927
     349      85       3    4.53e+04       3.89e+04    5.41e+04     278.058
     350      86         INFEASIBLE  pr    3.89e+04    5.41e+04     279.188
     351      85       2    4.68e+04       3.89e+04    5.41e+04     279.466
     352      86       1    4.66e+04       3.89e+04    5.41e+04     279.570
     353      87            5.41e+04 pr    3.89e+04    5.41e+04     280.323
     354      86            7.79e+04 pr    3.89e+04    5.41e+04     280.873
     355      85       1    4.66e+04       3.89e+04    5.41e+04     280.999
     356      86       4    3.89e+04       3.89e+04    5.41e+04     281.247
     357      87       5    3.89e+04       3.89e+04    5.41e+04     282.319
     358      88       4    3.89e+04       3.89e+04    5.41e+04     282.439
     359      89       3    4.53e+04       3.89e+04    5.41e+04     283.086
     360      90            5.41e+04 pr    3.89e+04    5.41e+04     283.157
     361      89       2    4.53e+04       3.89e+04    5.41e+04     283.257
     362      90       1    4.53e+04       3.89e+04    5.41e+04     283.354
     363      91            7.79e+04 pr    3.89e+04    5.41e+04     283.606
     364      90            5.41e+04 pr    3.89e+04    5.41e+04     284.153
     365      89            5.41e+04 pr    3.89e+04    5.41e+04     284.955
     366      88         INFEASIBLE  pr    3.89e+04    5.41e+04     285.889
     367      87       4    3.89e+04       3.89e+04    5.41e+04     286.062
     368      88       3    4.53e+04       3.89e+04    5.41e+04     286.820
     369      89       2    4.53e+04       3.89e+04    5.41e+04     287.196
     370      90            5.41e+04 pr    3.89e+04    5.41e+04     287.349
     371      89       1    4.53e+04       3.89e+04    5.41e+04     287.410
     372      90            7.79e+04 pr    3.89e+04    5.41e+04     287.559
     373      89            7.79e+04 pr    3.89e+04    5.41e+04     287.917
     374      88       2    4.68e+04       3.89e+04    5.41e+04     288.415
     375      89         INFEASIBLE  pr    3.89e+04    5.41e+04     289.020
     376      88       1    4.66e+04       3.89e+04    5.41e+04     289.890
     377      89            5.41e+04 pr    3.89e+04    5.41e+04     290.332
     378      88            5.41e+04 pr    3.89e+04    5.41e+04     290.761
     379      87       1    4.68e+04       3.89e+04    5.41e+04     290.885
     380      88            7.79e+04 pr    3.89e+04    5.41e+04     291.913
     381      87            5.41e+04 pr    3.89e+04    5.41e+04     292.017
     382      86            5.41e+04 pr    3.89e+04    5.41e+04     292.523
     383      85            7.79e+04 pr    3.89e+04    5.41e+04     293.611
     384      84         INFEASIBLE  pr    3.89e+04    5.41e+04     296.172
     385      83            5.41e+04 pr    3.89e+04    5.41e+04     296.262
     386      82            5.41e+04 pr    3.89e+04    5.41e+04     296.446
     387      81         INFEASIBLE  pr    3.89e+04    5.41e+04     297.888
     388      80            7.79e+04 pr    3.89e+04    5.41e+04     299.139
     389      79       1    4.68e+04       3.89e+04    5.41e+04     299.375
     390      80            7.79e+04 pr    3.89e+04    5.41e+04     300.019
     391      79            5.41e+04 pr    3.89e+04    5.41e+04     301.014
     392      78            7.79e+04 pr    3.89e+04    5.41e+04     301.623
     393      77       1    4.68e+04       3.89e+04    5.41e+04     301.866
     394      78            7.79e+04 pr    3.89e+04    5.41e+04     302.198
     395      77            5.41e+04 pr    3.89e+04    5.41e+04     302.379
     396      76         INFEASIBLE        3.89e+04    5.41e+04     304.110
     397      77            7.79e+04 pr    3.89e+04    5.41e+04     305.787
     398      76            5.41e+04 pr    3.89e+04    5.41e+04     305.859
     399      75       1    4.53e+04       3.89e+04    5.41e+04     305.992
     400      76       5    4.68e+04       3.89e+04    5.41e+04     306.270
     401      77       4    4.68e+04       3.89e+04    5.41e+04     306.645
     402      78            7.79e+04 pr    3.89e+04    5.41e+04     308.004
     403      77       3    4.53e+04       3.89e+04    5.41e+04     308.563
     404      78       2    4.53e+04       3.89e+04    5.41e+04     309.596
     405      79            7.79e+04 pr    3.89e+04    5.41e+04     309.856
     406      78       1    4.68e+04       3.89e+04    5.41e+04     309.943
     407      79            5.41e+04 pr    3.89e+04    5.41e+04     310.091
     408      78            5.41e+04 pr    3.89e+04    5.41e+04     311.714
     409      77       2    4.53e+04       3.89e+04    5.41e+04     312.678
     410      78       5    3.90e+04       3.89e+04    5.41e+04     312.875
     411      79       4    3.89e+04       3.89e+04    5.41e+04     313.976
     412      80       3    3.89e+04       3.89e+04    5.41e+04     314.050
     413      81            7.79e+04 pr    3.89e+04    5.41e+04     314.509
     414      80            7.79e+04 pr    3.89e+04    5.41e+04     315.329
     415      79       3    3.89e+04       3.89e+04    5.41e+04     315.400
     416      80            7.79e+04 pr    3.89e+04    5.41e+04     317.558
     417      79       2    4.68e+04       3.89e+04    5.41e+04     318.322
     418      80            7.79e+04 pr    3.89e+04    5.41e+04     319.730
     419      79       1    4.68e+04       3.89e+04    5.41e+04     320.195
     420      80            5.41e+04 pr    3.89e+04    5.41e+04     320.388
     421      79            5.41e+04 pr    3.89e+04    5.41e+04     320.626
     422      78       4    3.89e+04       3.89e+04    5.41e+04     320.734
     423      79       3    3.89e+04       3.89e+04    5.41e+04     320.844
     424      80       2    4.68e+04       3.89e+04    5.41e+04     321.176
     425      81            7.79e+04 pr    3.89e+04    5.41e+04     321.500
     426      80       1    4.66e+04       3.89e+04    5.41e+04     321.801
     427      81            5.41e+04 pr    3.89e+04    5.41e+04     322.129
     428      80            5.41e+04 pr    3.89e+04    5.41e+04     322.884
     429      79       2    4.53e+04       3.89e+04    5.41e+04     323.452
     430      80       3    3.89e+04       3.89e+04    5.41e+04     323.555
     431      81            7.79e+04 pr    3.89e+04    5.41e+04     324.994
     432      80       2    4.53e+04       3.89e+04    5.41e+04     325.645
     433      81            7.79e+04 pr    3.89e+04    5.41e+04     326.131
     434      80       1    4.68e+04       3.89e+04    5.41e+04     326.238
     435      81            5.41e+04 pr    3.89e+04    5.41e+04     326.319
     436      80         INFEASIBLE  pr    3.89e+04    5.41e+04     327.455
     437      79       1    4.66e+04       3.89e+04    5.41e+04     327.545
     438      80            5.41e+04 pr    3.89e+04    5.41e+04     327.705
     439      79            5.41e+04 pr    3.89e+04    5.41e+04     328.086
     440      78       1    4.66e+04       3.89e+04    5.41e+04     328.185
     441      79       4    3.89e+04       3.89e+04    5.41e+04     329.604
     442      80       4    3.89e+04       3.89e+04    5.41e+04     329.708
     443      81       3    3.89e+04       3.89e+04    5.41e+04     329.823
     444      82            7.79e+04 pr    3.89e+04    5.41e+04     331.689
     445      81       2    4.53e+04       3.89e+04    5.41e+04     331.846
     446      82       1    4.53e+04       3.89e+04    5.41e+04     331.927
     447      83            7.79e+04 pr    3.89e+04    5.41e+04     332.462
     448      82            5.41e+04 pr    3.89e+04    5.41e+04     333.260
     449      81       1    4.53e+04       3.89e+04    5.41e+04     333.360
     450      82       3    3.89e+04       3.89e+04    5.41e+04     333.482
     451      83            7.79e+04 pr    3.89e+04    5.41e+04     334.041
     452      82       2    4.53e+04       3.89e+04    5.41e+04     334.699
     453      83            5.41e+04 pr    3.89e+04    5.41e+04     335.979
     454      82            5.41e+04 pr    3.89e+04    5.41e+04     336.340
     455      81            7.79e+04 pr    3.89e+04    5.41e+04     336.486
     456      80            5.41e+04 pr    3.89e+04    5.41e+04     337.384
     457      79       3    3.89e+04       3.89e+04    5.41e+04     337.463
     458      80       2    4.53e+04       3.89e+04    5.41e+04     337.600
     459      81       1    4.53e+04       3.89e+04    5.41e+04     337.675
     460      82            7.79e+04 pr    3.89e+04    5.41e+04     337.879
     461      81         INFEASIBLE  pr    3.89e+04    5.41e+04     339.249
     462      80       1    4.53e+04       3.89e+04    5.41e+04     339.307
     463      81       2    4.53e+04       3.89e+04    5.41e+04     340.881
     464      82       3    4.68e+04       3.89e+04    5.41e+04     340.981
     465      83            7.79e+04 pr    3.89e+04    5.41e+04     341.132
     466      82       2    4.68e+04       3.89e+04    5.41e+04     341.251
     467      83       1    4.68e+04       3.89e+04    5.41e+04     341.342
     468      84            5.41e+04 pr    3.89e+04    5.41e+04     341.705
     469      83            5.41e+04 pr    3.89e+04    5.41e+04     342.242
     470      82       1    4.68e+04       3.89e+04    5.41e+04     342.303
     471      83            5.41e+04 pr    3.89e+04    5.41e+04     342.895
     472      82            5.43e+04 pr    3.89e+04    5.41e+04     343.175
     473      81            5.41e+04 pr    3.89e+04    5.41e+04     343.491
     474      80            5.41e+04 pr    3.89e+04    5.41e+04     344.102
     475      79       1    4.53e+04       3.89e+04    5.41e+04     344.197
     476      80            7.79e+04 pr    3.89e+04    5.41e+04     344.311
     477      79            5.41e+04 pr    3.89e+04    5.41e+04     345.542
     478      78            5.41e+04 pr    3.89e+04    5.41e+04     347.161
     479      77            5.41e+04 pr    3.89e+04    5.41e+04     347.671
     480      76            5.41e+04 pr    3.89e+04    5.41e+04     348.160
     481      75            5.41e+04 pr    3.89e+04    5.41e+04     348.245
     482      74            5.41e+04 pr    3.89e+04    5.41e+04     348.401
     483      73       4    3.89e+04       3.89e+04    5.41e+04     348.475
     484      74       3    3.89e+04       3.89e+04    5.41e+04     348.653
     485      75       2    4.53e+04       3.89e+04    5.41e+04     348.864
     486      76            5.41e+04 pr    3.89e+04    5.41e+04     348.947
     487      75       1    4.53e+04       3.89e+04    5.41e+04     349.061
     488      76         INFEASIBLE  pr    3.89e+04    5.41e+04     350.170
     489      75            5.41e+04 pr    3.89e+04    5.41e+04     350.390
     490      74         INFEASIBLE  pr    3.89e+04    5.41e+04     351.213
     491      73       3    3.89e+04       3.89e+04    5.41e+04     351.384
     492      74       2    4.53e+04       3.89e+04    5.41e+04     351.478
     493      75       1    4.66e+04       3.89e+04    5.41e+04     351.667
     494      76            5.41e+04 pr    3.89e+04    5.41e+04     351.754
     495      75            5.41e+04 pr    3.89e+04    5.41e+04     352.316
     496      74       1    4.68e+04       3.89e+04    5.41e+04     352.418
     497      75         INFEASIBLE  pr    3.89e+04    5.41e+04     353.367
     498      74            5.41e+04 pr    3.89e+04    5.41e+04     353.959
     499      73         INFEASIBLE  pr    3.89e+04    5.41e+04     354.591
     500      72       1    4.53e+04       3.89e+04    5.41e+04     354.683
     501      73            7.83e+04 pr    3.89e+04    5.41e+04     354.947
     502      72            5.41e+04 pr    3.89e+04    5.41e+04     355.569
     503      71       1    4.53e+04       3.89e+04    5.41e+04     355.638
     504      72       3    3.89e+04       3.89e+04    5.41e+04     355.727
     505      73       2    4.53e+04       3.89e+04    5.41e+04     357.740
     506      74            5.41e+04 pr    3.89e+04    5.41e+04     358.060
     507      73       1    4.53e+04       3.89e+04    5.41e+04     358.160
     508      74         FAILED -400       3.89e+04    5.41e+04     378.373
     509      73            5.41e+04 pr    3.89e+04    5.41e+04     378.881
     510      72            5.41e+04 pr    3.89e+04    5.41e+04     379.792
     511      71            7.79e+04 pr    3.89e+04    5.41e+04     380.210
     512      70         INFEASIBLE  pr    3.89e+04    5.41e+04     380.895
     513      69       4    4.68e+04       3.89e+04    5.41e+04     380.975
     514      70       3    3.89e+04       3.89e+04    5.41e+04     381.060
     515      71            7.79e+04 pr    3.89e+04    5.41e+04     382.222
     516      70            5.41e+04 pr    3.89e+04    5.41e+04     383.270
     517      69       3    4.68e+04       3.89e+04    5.41e+04     383.366
     518      70       2    4.68e+04       3.89e+04    5.41e+04     383.538
     519      71            5.41e+04 pr    3.89e+04    5.41e+04     383.627
     520      70            5.41e+04 pr    3.89e+04    5.41e+04     384.696
     521      69       2    4.68e+04       3.89e+04    5.41e+04     384.828
     522      70            7.79e+04 pr    3.89e+04    5.41e+04     386.093
     523      69       1    4.68e+04       3.89e+04    5.41e+04     386.748
     524      70            5.41e+04 pr    3.89e+04    5.41e+04     386.876
     525      69            5.41e+04 pr    3.89e+04    5.41e+04     387.051
     526      68       1    4.68e+04       3.89e+04    5.41e+04     387.221
     527      69            7.79e+04 pr    3.89e+04    5.41e+04     389.745
     528      68            5.41e+04 pr    3.89e+04    5.41e+04     389.875
     529      67         INFEASIBLE  pr    3.89e+04    5.41e+04     390.276
     530      66       3    4.68e+04       3.89e+04    5.41e+04     390.383
     531      67       4    3.89e+04       3.89e+04    5.41e+04     391.250
     532      68       3    4.68e+04       3.89e+04    5.41e+04     391.930
     533      69            7.79e+04 pr    3.89e+04    5.41e+04     392.336
     534      68       2    4.68e+04       3.89e+04    5.41e+04     392.424
     535      69       1    4.68e+04       3.89e+04    5.41e+04     392.505
     536      70            5.41e+04 pr    3.89e+04    5.41e+04     393.071
     537      69            7.79e+04 pr    3.89e+04    5.41e+04     394.131
     538      68       1    4.68e+04       3.89e+04    5.41e+04     394.200
     539      69         INFEASIBLE  pr    3.89e+04    5.41e+04     395.195
     540      68            5.41e+04 pr    3.89e+04    5.41e+04     395.548
     541      67            5.41e+04 pr    3.89e+04    5.41e+04     395.752
     542      66         INFEASIBLE  pr    3.89e+04    5.41e+04     398.366
     543      65       2    4.68e+04       3.89e+04    5.41e+04     398.452
     544      66       1    4.66e+04       3.89e+04    5.41e+04     398.626
     545      67            5.41e+04 pr    3.89e+04    5.41e+04     398.846
     546      66            5.41e+04 pr    3.89e+04    5.41e+04     398.957
     547      65       1    4.68e+04       3.89e+04    5.41e+04     399.021
     548      66       3    4.53e+04       3.89e+04    5.41e+04     399.389
     549      67       2    4.53e+04       3.89e+04    5.41e+04     399.472
     550      68            7.79e+04 pr    3.89e+04    5.41e+04     399.827
     551      67       1    4.68e+04       3.89e+04    5.41e+04     400.125
     552      68            5.41e+04 pr    3.89e+04    5.41e+04     400.429
     553      67            5.41e+04 pr    3.89e+04    5.41e+04     400.605
     554      66       2    4.53e+04       3.89e+04    5.41e+04     400.959
     555      67       3    4.68e+04       3.89e+04    5.41e+04     401.287
     556      68       5    3.89e+04       3.89e+04    5.41e+04     403.541
     557      69       4    3.89e+04       3.89e+04    5.41e+04     404.066
     558      70            7.79e+04 pr    3.89e+04    5.41e+04     404.554
     559      69       3    4.53e+04       3.89e+04    5.41e+04     404.940
     560      70            7.79e+04 pr    3.89e+04    5.41e+04     405.360
     561      69       2    4.68e+04       3.89e+04    5.41e+04     405.506
     562      70       1    4.66e+04       3.89e+04    5.41e+04     405.836
     563      71            5.41e+04 pr    3.89e+04    5.41e+04     406.134
     564      70            5.41e+04 pr    3.89e+04    5.41e+04     406.891
     565      69       1    4.68e+04       3.89e+04    5.41e+04     407.228
     566      70       4    3.89e+04       3.89e+04    5.41e+04     408.444
     567      71       5    3.89e+04       3.89e+04    5.41e+04     409.024
     568      72       4    3.89e+04       3.89e+04    5.41e+04     413.441
     569      73       3    4.53e+04       3.89e+04    5.41e+04     416.053
     570      74       2    4.53e+04       3.89e+04    5.41e+04     416.128
     571      75       1    4.68e+04       3.89e+04    5.41e+04     417.391
     572      76            5.41e+04 pr    3.89e+04    5.41e+04     417.839
     573      75            7.79e+04 pr    3.89e+04    5.41e+04     422.047
     574      74            7.79e+04 pr    3.89e+04    5.41e+04     422.871
     575      73       2    4.53e+04       3.89e+04    5.41e+04     423.061
     576      74       3    4.53e+04       3.89e+04    5.41e+04     423.998
     577      75       4    3.89e+04       3.89e+04    5.41e+04     424.403
     578      76       3    4.53e+04       3.89e+04    5.41e+04     425.107
     579      77       2    4.53e+04       3.89e+04    5.41e+04     425.171
     580      78            5.41e+04 pr    3.89e+04    5.41e+04     425.240
     581      77       1    4.53e+04       3.89e+04    5.41e+04     425.308
     582      78         INFEASIBLE  pr    3.89e+04    5.41e+04     427.029
     583      77            5.41e+04 pr    3.89e+04    5.41e+04     427.368
     584      76       2    4.53e+04       3.89e+04    5.41e+04     427.461
     585      77         INFEASIBLE  pr    3.89e+04    5.41e+04     428.065
     586      76            5.41e+04 pr    3.89e+04    5.41e+04     428.269
     587      75       1    4.53e+04       3.89e+04    5.41e+04     428.328
     588      76            7.79e+04 pr    3.89e+04    5.41e+04     429.214
     589      75            7.79e+04 pr    3.89e+04    5.41e+04     430.967
     590      74       2    4.53e+04       3.89e+04    5.41e+04     431.047
     591      75            5.41e+04 pr    3.89e+04    5.41e+04     431.132
     592      74       1    4.53e+04       3.89e+04    5.41e+04     431.274
     593      75            7.79e+04 pr    3.89e+04    5.41e+04     431.697
     594      74            5.41e+04 pr    3.89e+04    5.41e+04     432.331
     595      73       2    4.53e+04       3.89e+04    5.41e+04     432.397
     596      74       5    3.89e+04       3.89e+04    5.41e+04     432.594
     597      75       4    3.89e+04       3.89e+04    5.41e+04     432.680
     598      76            7.79e+04 pr    3.89e+04    5.41e+04     432.817
     599      75       3    4.53e+04       3.89e+04    5.41e+04     433.098
     600      76       2    4.53e+04       3.89e+04    5.41e+04     433.211
     601      77       1    4.53e+04       3.89e+04    5.41e+04     433.321
     602      78         INFEASIBLE  pr    3.89e+04    5.41e+04     436.289
     603      77            7.79e+04 pr    3.89e+04    5.41e+04     438.155
     604      76       1    4.53e+04       3.89e+04    5.41e+04     438.289
     605      77       4    3.90e+04       3.89e+04    5.41e+04     438.416
     606      78       3    4.53e+04       3.89e+04    5.41e+04     439.042
     607      79            7.79e+04 pr    3.89e+04    5.41e+04     439.746
     608      78       2    4.68e+04       3.89e+04    5.41e+04     440.059
     609      79       1    4.68e+04       3.89e+04    5.41e+04     440.214
     610      80            5.41e+04 pr    3.89e+04    5.41e+04     440.565
     611      79            7.79e+04 pr    3.89e+04    5.41e+04     441.121
     612      78       1    4.68e+04       3.89e+04    5.41e+04     441.298
     613      79         INFEASIBLE  pr    3.89e+04    5.41e+04     442.628
     614      78            5.41e+04 pr    3.89e+04    5.41e+04     442.863
     615      77            5.41e+04 pr    3.89e+04    5.41e+04     443.803
     616      76       3    4.53e+04       3.89e+04    5.41e+04     443.920
     617      77       2    4.53e+04       3.89e+04    5.41e+04     444.021
     618      78            5.41e+04 pr    3.89e+04    5.41e+04     444.301
     619      77       1    4.53e+04       3.89e+04    5.41e+04     444.377
     620      78            7.79e+04 pr    3.89e+04    5.41e+04     444.802
     621      77         INFEASIBLE  pr    3.89e+04    5.41e+04     446.449
     622      76       2    4.53e+04       3.89e+04    5.41e+04     446.530
     623      77       6    3.90e+04       3.89e+04    5.41e+04     446.644
     624      78            7.79e+04 pr    3.89e+04    5.41e+04     447.967
     625      77       5    4.53e+04       3.89e+04    5.41e+04     449.043
     626      78       4    4.68e+04       3.89e+04    5.41e+04     449.171
     627      79       3    4.69e+04       3.89e+04    5.41e+04     449.273
     628      80       2    4.68e+04       3.89e+04    5.41e+04     450.197
     629      81            5.41e+04 pr    3.89e+04    5.41e+04     450.285
     630      80            5.41e+04 pr    3.89e+04    5.41e+04     451.254
     631      79       2    4.68e+04       3.89e+04    5.41e+04     451.576
     632      80       6    3.89e+04       3.89e+04    5.41e+04     451.738
     633      81       5    4.53e+04       3.89e+04    5.41e+04     451.841
     634      82       4    4.53e+04       3.89e+04    5.41e+04     452.768
     635      83            7.79e+04 pr    3.89e+04    5.41e+04     452.932
     636      82       3    4.60e+04       3.89e+04    5.41e+04     453.073
     637      83       2    4.60e+04       3.89e+04    5.41e+04     453.192
     638      84       1    4.66e+04       3.89e+04    5.41e+04     453.311
     639      85            5.41e+04 pr    3.89e+04    5.41e+04     453.403
     640      84            5.41e+04 pr    3.89e+04    5.41e+04     453.545
     641      83            7.79e+04 pr    3.89e+04    5.41e+04     453.942
     642      82       2    4.60e+04       3.89e+04    5.41e+04     454.025
     643      83       5    3.89e+04       3.89e+04    5.41e+04     462.403
     644      84       4    3.89e+04       3.89e+04    5.41e+04     462.535
     645      85       3    4.53e+04       3.89e+04    5.41e+04     462.623
     646      86       2    4.53e+04       3.89e+04    5.41e+04     462.715
     647      87       1    4.53e+04       3.89e+04    5.41e+04     462.854
     648      88            7.79e+04 pr    3.89e+04    5.41e+04     463.105
     649      87            5.41e+04 pr    3.89e+04    5.41e+04     464.138
     650      86       1    4.53e+04       3.89e+04    5.41e+04     464.371
     651      87            7.79e+04 pr    3.89e+04    5.41e+04     464.982
     652      86            7.79e+04 pr    3.89e+04    5.41e+04     465.637
     653      85            5.41e+04 pr    3.89e+04    5.41e+04     466.467
     654      84       2    4.68e+04       3.89e+04    5.41e+04     467.363
     655      85       4    3.89e+04       3.89e+04    5.41e+04     467.638
     656      86       3    4.53e+04       3.89e+04    5.41e+04     468.594
     657      87            7.79e+04 pr    3.89e+04    5.41e+04     469.712
     658      86       2    4.53e+04       3.89e+04    5.41e+04     469.789
     659      87            7.80e+04 pr    3.89e+04    5.41e+04     469.917
     660      86       1    4.68e+04       3.89e+04    5.41e+04     470.110
     661      87            1.58e+05 pr    3.89e+04    5.41e+04     472.128
     662      86         INFEASIBLE  pr    3.89e+04    5.41e+04     472.755
     663      85       3    4.69e+04       3.89e+04    5.41e+04     475.764
     664      86       3    3.89e+04       3.89e+04    5.41e+04     476.265
     665      87       2    3.89e+04       3.89e+04    5.41e+04     476.445
     666      88       1    4.53e+04       3.89e+04    5.41e+04     476.621
     667      89            7.79e+04 pr    3.89e+04    5.41e+04     477.735
     668      88         INFEASIBLE  pr    3.89e+04    5.41e+04     479.196
     669      87         INFEASIBLE  pr    3.89e+04    5.41e+04     480.153
     670      86       2    4.53e+04       3.89e+04    5.41e+04     480.797
     671      87       3    3.89e+04       3.89e+04    5.41e+04     480.902
     672      88       2    3.89e+04       3.89e+04    5.41e+04     480.981
     673      89       1    4.53e+04       3.89e+04    5.41e+04     481.047
     674      90            7.79e+04 pr    3.89e+04    5.41e+04     481.401
     675      89            7.79e+04 pr    3.89e+04    5.41e+04     482.112
     676      88            7.79e+04 pr    3.89e+04    5.41e+04     482.684
     677      87       2    3.89e+04       3.89e+04    5.41e+04     482.772
     678      88       1    4.53e+04       3.89e+04    5.41e+04     483.040
     679      89            5.41e+04 pr    3.89e+04    5.41e+04     483.185
     680      88         INFEASIBLE  pr    3.89e+04    5.41e+04     484.044
     681      87       1    4.53e+04       3.89e+04    5.41e+04     484.901
     682      88       2    4.53e+04       3.90e+04    5.41e+04     485.394
     683      89         INFEASIBLE  pr    4.53e+04    5.41e+04     486.847
     684      88       1    4.53e+04       4.53e+04    5.41e+04     486.982
     685      89            5.41e+04 pr    4.53e+04    5.41e+04     487.161
     686      88         INFEASIBLE  pr    4.53e+04    5.41e+04     488.173
     687      87       1    4.53e+04       4.53e+04    5.41e+04     488.408
     688      88            7.79e+04 pr    4.53e+04    5.41e+04     489.194
     689      87            5.41e+04 pr    4.53e+04    5.41e+04     489.431
     690      86         INFEASIBLE  pr    4.53e+04    5.41e+04     490.094
     691      85            7.79e+04 pr    4.53e+04    5.41e+04     490.164
     692      84         INFEASIBLE  pr    4.53e+04    5.41e+04     491.273
     693      83       1    4.53e+04       4.53e+04    5.41e+04     491.335
     694      84            7.79e+04 pr    4.53e+04    5.41e+04     491.999
     695      83         INFEASIBLE  pr    4.53e+04    5.41e+04     492.639
     696      82       1    4.53e+04       4.53e+04    5.41e+04     492.764
     697      83       1    4.68e+04       4.53e+04    5.41e+04     493.693
     698      84            5.41e+04 pr    4.53e+04    5.41e+04     493.910
     699      83            5.41e+04 pr    4.53e+04    5.41e+04     494.476
     700      82            7.79e+04 pr    4.53e+04    5.41e+04     495.343
     701      81         INFEASIBLE  pr    4.53e+04    5.41e+04     496.010
     702      80       2    4.68e+04       4.53e+04    5.41e+04     496.166
     703      81            7.79e+04 pr    4.53e+04    5.41e+04     496.670
     704      80       1    4.68e+04       4.53e+04    5.41e+04     496.806
     705      81            5.41e+04 pr    4.53e+04    5.41e+04     497.006
     706      80            7.80e+04 pr    4.53e+04    5.41e+04     499.128
     707      79       2    4.68e+04       4.53e+04    5.41e+04     499.186
     708      80            7.79e+04 pr    4.53e+04    5.41e+04     499.716
     709      79            5.41e+04 pr    4.53e+04    5.41e+04     499.789
     710      78         INFEASIBLE  pr    4.53e+04    5.41e+04     500.250
     711      77       1    4.68e+04       4.53e+04    5.41e+04     500.338
     712      78            5.41e+04 pr    4.53e+04    5.41e+04     500.435
     713      77            5.41e+04 pr    4.53e+04    5.41e+04     500.603
     714      76            7.79e+04 pr    4.53e+04    5.41e+04     501.877
     715      75       1    4.68e+04       4.53e+04    5.41e+04     502.096
     716      76            5.41e+04 pr    4.53e+04    5.41e+04     502.383
     717      75            5.41e+04 pr    4.53e+04    5.41e+04     503.161
     718      74       1    4.66e+04       4.53e+04    5.41e+04     503.362
     719      75            7.79e+04 pr    4.53e+04    5.41e+04     504.024
     720      74            5.41e+04 pr    4.53e+04    5.41e+04     504.163
     721      73            7.79e+04 pr    4.53e+04    5.41e+04     504.985
     722      72       4    4.60e+04       4.53e+04    5.41e+04     505.443
     723      73       2    4.53e+04       4.53e+04    5.41e+04     505.579
     724      74       4    4.53e+04       4.53e+04    5.41e+04     505.653
     725      75            7.81e+04 pr    4.53e+04    5.41e+04     506.232
     726      74            7.79e+04 pr    4.53e+04    5.41e+04     506.516
     727      73       3    4.66e+04       4.53e+04    5.41e+04     506.686
     728      74       2    4.66e+04       4.53e+04    5.41e+04     506.856
     729      75       1    4.66e+04       4.53e+04    5.41e+04     507.492
     730      76            5.41e+04 pr    4.53e+04    5.41e+04     507.680
     731      75            5.42e+04 pr    4.53e+04    5.41e+04     508.044
     732      74       1    4.69e+04       4.53e+04    5.41e+04     508.713
     733      75            7.79e+04 pr    4.53e+04    5.41e+04     509.133
     734      74            5.41e+04 pr    4.53e+04    5.41e+04     509.451
     735      73            5.41e+04 pr    4.53e+04    5.41e+04     510.211
     736      72       2    4.66e+04       4.53e+04    5.41e+04     510.407
     737      73            5.41e+04 pr    4.53e+04    5.41e+04     510.504
     738      72       1    4.66e+04       4.53e+04    5.41e+04     510.580
     739      73            5.41e+04 pr    4.53e+04    5.41e+04     511.689
     740      72            7.82e+04 pr    4.53e+04    5.41e+04     514.494
     741      71       1    4.66e+04       4.53e+04    5.41e+04     514.588
     742      72       1    4.53e+04       4.53e+04    5.41e+04     514.669
     743      73            5.41e+04 pr    4.53e+04    5.41e+04     515.174
     744      72            5.41e+04 pr    4.53e+04    5.41e+04     516.053
     745      71            5.41e+04 pr    4.53e+04    5.41e+04     516.237
     746      70            5.41e+04 pr    4.53e+04    5.41e+04     516.330
     747      69       1    4.53e+04       4.53e+04    5.41e+04     516.470
     748      70            7.79e+04 pr    4.53e+04    5.41e+04     517.191
     749      69            7.79e+04 pr    4.53e+04    5.41e+04     518.056
     750      68       1    4.53e+04       4.53e+04    5.41e+04     518.261
     751      69            7.79e+04 pr    4.53e+04    5.41e+04     518.804
     752      68            5.41e+04 pr    4.53e+04    5.41e+04     519.758
     753      67       3    4.60e+04       4.53e+04    5.41e+04     519.896
     754      68       2    4.60e+04       4.53e+04    5.41e+04     519.978
     755      69       1    4.68e+04       4.53e+04    5.41e+04     520.325
     756      70            5.41e+04 pr    4.53e+04    5.41e+04     520.393
     757      69            5.41e+04 pr    4.53e+04    5.41e+04     521.472
     758      68       1    4.68e+04       4.53e+04    5.41e+04     521.680
     759      69         INFEASIBLE  pr    4.53e+04    5.41e+04     523.230
     760      68            5.41e+04 pr    4.53e+04    5.41e+04     523.317
     761      67            5.41e+04 pr    4.53e+04    5.41e+04     523.787
     762      66       2    4.60e+04       4.53e+04    5.41e+04     524.060
     763      67         INFEASIBLE  pr    4.53e+04    5.41e+04     524.497
     764      66       1    4.68e+04       4.53e+04    5.41e+04     524.752
     765      67            5.41e+04 pr    4.53e+04    5.41e+04     525.204
     766      66            5.41e+04 pr    4.53e+04    5.41e+04     525.401
     767      65       1    4.66e+04       4.53e+04    5.41e+04     525.508
     768      66            7.79e+04 pr    4.53e+04    5.41e+04     526.326
     769      65            5.41e+04 pr    4.53e+04    5.41e+04     526.568
     770      64            5.41e+04 pr    4.53e+04    5.41e+04     527.025
     771      63       3    4.53e+04       4.53e+04    5.41e+04     527.323
     772      64            5.41e+04 pr    4.53e+04    5.41e+04     527.596
     773      63       2    4.68e+04       4.53e+04    5.41e+04     527.905
     774      64            7.79e+04 pr    4.53e+04    5.41e+04     529.484
     775      63       1    4.68e+04       4.53e+04    5.41e+04     529.571
     776      64            5.41e+04 pr    4.53e+04    5.41e+04     529.822
     777      63            5.41e+04 pr    4.53e+04    5.41e+04     530.055
     778      62       2    4.53e+04       4.53e+04    5.41e+04     530.139
     779      63            7.79e+04 pr    4.53e+04    5.41e+04     530.940
     780      62            7.79e+04 pr    4.53e+04    5.41e+04     531.589
     781      61            5.41e+04 pr    4.53e+04    5.41e+04     531.855
     782      60            5.41e+04 pr    4.53e+04    5.41e+04     532.227
     783      59       3    4.68e+04       4.53e+04    5.41e+04     532.302
     784      60       1    4.53e+04       4.53e+04    5.41e+04     532.366
     785      61            7.79e+04 pr    4.53e+04    5.41e+04     545.205
     786      60            5.41e+04 pr    4.53e+04    5.41e+04     546.681
     787      59       2    4.68e+04       4.53e+04    5.41e+04     546.891
     788      60            7.79e+04 pr    4.53e+04    5.41e+04     549.411
     789      59       1    4.68e+04       4.53e+04    5.41e+04     549.509
     790      60            5.41e+04 pr    4.53e+04    5.41e+04     549.695
     791      59            5.41e+04 pr    4.53e+04    5.41e+04     549.879
     792      58       2    4.68e+04       4.53e+04    5.41e+04     549.941
     793      59       1    4.53e+04       4.53e+04    5.41e+04     550.102
     794      60       2    4.53e+04       4.53e+04    5.41e+04     550.185
     795      61            5.41e+04 pr    4.53e+04    5.41e+04     550.508
     796      60       1    4.53e+04       4.53e+04    5.41e+04     550.620
     797      61            7.79e+04 pr    4.53e+04    5.41e+04     550.939
     798      60            5.41e+04 pr    4.53e+04    5.41e+04     551.355
     799      59       1    4.53e+04       4.53e+04    5.41e+04     551.711
     800      60       1    4.53e+04       4.53e+04    5.41e+04     551.826
     801      61            7.79e+04 pr    4.53e+04    5.41e+04     552.175
     802      60         INFEASIBLE  pr    4.53e+04    5.41e+04     553.147
     803      59            7.79e+04 pr    4.53e+04    5.41e+04     553.634
     804      58            5.41e+04 pr    4.53e+04    5.41e+04     554.428
     805      57            7.79e+04 pr    4.53e+04    5.41e+04     557.229
     806      56            5.41e+04 pr    4.53e+04    5.41e+04     558.261
     807      55       1    4.68e+04       4.53e+04    5.41e+04     559.810
     808      56            5.41e+04 pr    4.53e+04    5.41e+04     560.005
     809      55            5.41e+04 pr    4.53e+04    5.41e+04     560.162
     810      54       1    4.68e+04       4.53e+04    5.41e+04     560.689
     811      55       2    4.53e+04       4.53e+04    5.41e+04     560.782
     812      56            7.79e+04 pr    4.53e+04    5.41e+04     562.371
     813      55       1    4.53e+04       4.53e+04    5.41e+04     562.444
     814      56            7.79e+04 pr    4.53e+04    5.41e+04     563.709
     815      55            5.41e+04 pr    4.53e+04    5.41e+04     563.917
     816      54       1    4.53e+04       4.53e+04    5.41e+04     564.034
     817      55            7.79e+04 pr    4.53e+04    5.41e+04     565.437
     818      54            5.41e+04 pr    4.53e+04    5.41e+04     567.220
     819      53            5.41e+04 pr    4.53e+04    5.41e+04     568.088
     820      52            5.41e+04 pr    4.53e+04    5.41e+04     569.121
     821      51            5.41e+04 pr    4.53e+04    5.41e+04     569.489
     822      50            5.41e+04 pr    4.53e+04    5.41e+04     570.079
     823      49            7.79e+04 pr    4.53e+04    5.41e+04     574.605
     824      48            7.79e+04 pr    4.53e+04    5.41e+04     575.150
     825      47       2    4.53e+04       4.53e+04    5.41e+04     575.370
     826      48            7.79e+04 pr    4.53e+04    5.41e+04     575.520
     827      47            7.79e+04 pr    4.53e+04    5.41e+04     576.432
     828      46       2    4.68e+04       4.53e+04    5.41e+04     577.215
     829      47            5.41e+04 pr    4.53e+04    5.41e+04     578.889
     830      46            7.79e+04 pr    4.53e+04    5.41e+04     579.487
     831      45       1    4.68e+04       4.53e+04    5.41e+04     579.564
     832      46            5.41e+04 pr    4.53e+04    5.41e+04     579.657
     833      45            5.41e+04 pr    4.53e+04    5.41e+04     579.930
     834      44            5.41e+04 pr    4.53e+04    5.41e+04     580.786
     835      43       1    4.53e+04       4.53e+04    5.41e+04     580.869
     836      44            7.79e+04 pr    4.53e+04    5.41e+04     581.515
     837      43            5.41e+04 pr    4.53e+04    5.41e+04     582.118
     838      42            5.41e+04 pr    4.53e+04    5.41e+04     582.366
     839      41         INFEASIBLE  pr    4.53e+04    5.41e+04     583.017
     840      40            7.79e+04 pr    4.53e+04    5.41e+04     584.941
     841      39            5.41e+04 pr    4.53e+04    5.41e+04     585.195
     842      38            7.79e+04 pr    4.53e+04    5.41e+04     587.263
     843      37         INFEASIBLE  pr    4.53e+04    5.41e+04     589.560
     844      36       3    4.53e+04       4.53e+04    5.41e+04     589.813
     845      37            5.41e+04 pr    4.53e+04    5.41e+04     590.243
     846      36       2    4.53e+04       4.53e+04    5.41e+04     593.103
     847      37            7.79e+04 pr    4.53e+04    5.41e+04     596.795
     848      36       1    4.68e+04       4.53e+04    5.41e+04     597.031
     849      37            5.41e+04 pr    4.53e+04    5.41e+04     597.521
     850      36         INFEASIBLE  pr    4.53e+04    5.41e+04     598.370
     851      35            7.83e+04 pr    4.53e+04    5.41e+04     600.793
     852      34         FAILED -400       4.53e+04    5.41e+04     618.319
     853      33            5.41e+04 pr    4.53e+04    5.41e+04     618.501
     854      32            7.79e+04 pr    4.53e+04    5.41e+04     619.544
     855      31       2    4.68e+04       4.53e+04    5.41e+04     619.709
     856      32       2    4.53e+04       4.53e+04    5.41e+04     619.811
     857      33            5.41e+04 pr    4.53e+04    5.41e+04     622.212
     858      32       1    4.53e+04       4.53e+04    5.41e+04     622.285
     859      33            7.79e+04 pr    4.53e+04    5.41e+04     622.761
     860      32            5.41e+04 pr    4.53e+04    5.41e+04     623.003
     861      31            1.07e+05 pr    4.53e+04    5.41e+04     627.937
     862      30            1.10e+05 pr    4.53e+04    5.41e+04     629.291
     863      29       3    4.66e+04       4.53e+04    5.41e+04     629.435
     864      30       2    4.53e+04       4.53e+04    5.41e+04     629.507
     865      31       2    4.53e+04       4.53e+04    5.41e+04     629.591
     866      32       1    4.68e+04       4.53e+04    5.41e+04     630.184
     867      33            5.41e+04 pr    4.53e+04    5.41e+04     630.390
     868      32            5.41e+04 pr    4.53e+04    5.41e+04     630.801
     869      31       1    4.68e+04       4.53e+04    5.41e+04     630.928
     870      32            5.41e+04 pr    4.53e+04    5.41e+04     631.050
     871      31            5.41e+04 pr    4.53e+04    5.41e+04     631.218
     872      30         INFEASIBLE  pr    4.53e+04    5.41e+04     632.253
     873      29       1    4.53e+04       4.53e+04    5.41e+04     632.334
     874      30            7.79e+04 pr    4.53e+04    5.41e+04     633.643
     875      29            7.79e+04 pr    4.53e+04    5.41e+04     637.365
     876      28       2    4.66e+04       4.53e+04    5.41e+04     637.465
     877      29       1    4.66e+04       4.53e+04    5.41e+04     637.567
     878      30            5.41e+04 pr    4.53e+04    5.41e+04     638.823
     879      29            5.41e+04 pr    4.53e+04    5.41e+04     638.969
     880      28       1    4.66e+04       4.53e+04    5.41e+04     639.201
     881      29            7.79e+04 pr    4.53e+04    5.41e+04     639.776
     882      28            5.41e+04 pr    4.53e+04    5.41e+04     639.904
     883      27            5.41e+04 pr    4.53e+04    5.41e+04     640.650
     884      26       2    4.66e+04       4.53e+04    5.41e+04     640.754
     885      27       2    4.60e+04       4.53e+04    5.41e+04     641.288
     886      28       1    4.68e+04       4.53e+04    5.41e+04     641.512
     887      29            5.41e+04 pr    4.53e+04    5.41e+04     642.534
     888      28            7.79e+04 pr    4.53e+04    5.41e+04     644.781
     889      27            7.76e+04 pr    4.53e+04    5.41e+04     645.276
     890      26       1    4.66e+04       4.53e+04    5.41e+04     645.372
     891      27            5.41e+04 pr    4.53e+04    5.41e+04     645.458
     892      26            5.41e+04 pr    4.53e+04    5.41e+04     645.958
     893      25       1    4.66e+04       4.53e+04    5.41e+04     646.169
     894      26            7.79e+04 pr    4.53e+04    5.41e+04     647.883
     895      25            5.41e+04 pr    4.53e+04    5.41e+04     648.185
     896      24            5.41e+04 pr    4.53e+04    5.41e+04     648.368
     897      23       4    3.89e+04       4.53e+04    5.41e+04     649.706
     898      24       3    4.53e+04       4.53e+04    5.41e+04     650.300
     899      25       2    4.68e+04       4.53e+04    5.41e+04     651.110
     900      26            7.79e+04 pr    4.53e+04    5.41e+04     651.287
     901      25       1    4.68e+04       4.53e+04    5.41e+04     651.594
     902      26            5.41e+04 pr    4.53e+04    5.41e+04     651.954
     903      25            5.41e+04 pr    4.53e+04    5.41e+04     652.185
     904      24       2    4.53e+04       4.53e+04    5.41e+04     652.694
     905      25       3    4.70e+04       4.53e+04    5.41e+04     653.418
     906      26         INFEASIBLE  pr    4.53e+04    5.41e+04     654.359
     907      25       2    4.53e+04       4.53e+04    5.41e+04     654.689
     908      26            7.79e+04 pr    4.53e+04    5.41e+04     654.878
     909      25       1    4.66e+04       4.53e+04    5.41e+04     655.116
     910      26            5.41e+04 pr    4.53e+04    5.41e+04     655.184
     911      25            5.41e+04 pr    4.53e+04    5.41e+04     655.375
     912      24       2    4.68e+04       4.53e+04    5.41e+04     655.639
     913      25            7.79e+04 pr    4.53e+04    5.41e+04     656.296
     914      24            7.79e+04 pr    4.53e+04    5.41e+04     657.665
     915      23       1    4.68e+04       4.53e+04    5.41e+04     658.066
     916      24            5.41e+04 pr    4.53e+04    5.41e+04     658.524
     917      23            7.79e+04 pr    4.53e+04    5.41e+04     659.689
     918      22       1    4.68e+04       4.53e+04    5.41e+04     660.311
     919      23            5.41e+04 pr    4.53e+04    5.41e+04     660.757
     920      22            5.41e+04 pr    4.53e+04    5.41e+04     660.979
     921      21       4    4.68e+04       4.53e+04    5.41e+04     661.163
     922      22       1    4.66e+04       4.53e+04    5.41e+04     661.716
     923      23            5.41e+04 pr    4.53e+04    5.41e+04     661.924
     924      22            5.41e+04 pr    4.53e+04    5.41e+04     662.148
     925      21       3    4.53e+04       4.53e+04    5.41e+04     662.477
     926      22       2    4.53e+04       4.53e+04    5.41e+04     662.558
     927      23       1    4.53e+04       4.53e+04    5.41e+04     662.640
     928      24            7.79e+04 pr    4.53e+04    5.41e+04     663.292
     929      23            5.41e+04 pr    4.53e+04    5.41e+04     663.533
     930      22       1    4.53e+04       4.53e+04    5.41e+04     663.593
     931      23       2    4.53e+04       4.53e+04    5.41e+04     663.721
     932      24            7.79e+04 pr    4.53e+04    5.41e+04     664.578
     933      23       1    4.53e+04       4.53e+04    5.41e+04     664.689
     934      24            5.41e+04 pr    4.53e+04    5.41e+04     664.834
     935      23            5.41e+04 pr    4.53e+04    5.41e+04     666.193
     936      22       1    4.53e+04       4.53e+04    5.41e+04     666.276
     937      23            5.41e+04 pr    4.53e+04    5.41e+04     666.992
     938      22            5.41e+04 pr    4.53e+04    5.41e+04     667.290
     939      21            5.41e+04 pr    4.53e+04    5.41e+04     667.573
     940      20       3    4.68e+04       4.53e+04    5.41e+04     667.651
     941      21       1    4.66e+04       4.53e+04    5.41e+04     667.706
     942      22            5.41e+04 pr    4.53e+04    5.41e+04     667.896
     943      21            7.79e+04 pr    4.53e+04    5.41e+04     669.089
     944      20       2    4.68e+04       4.53e+04    5.41e+04     669.181
     945      21            7.79e+04 pr    4.53e+04    5.41e+04     669.824
     946      20       1    4.68e+04       4.53e+04    5.41e+04     669.972
     947      21            5.41e+04 pr    4.53e+04    5.41e+04     672.659
     948      20         INFEASIBLE  pr    4.53e+04    5.41e+04     673.438
     949      19         INFEASIBLE  pr    4.53e+04    5.41e+04     674.299
     950      18       3    4.68e+04       4.53e+04    5.41e+04     674.380
     951      19       1    4.68e+04       4.53e+04    5.41e+04     674.739
     952      20            5.41e+04 pr    4.53e+04    5.41e+04     674.833
     953      19         INFEASIBLE  pr    4.53e+04    5.41e+04     678.310
     954      18            7.79e+04 pr    4.53e+04    5.41e+04     679.740
     955      17       2    4.68e+04       4.53e+04    5.41e+04     679.828
     956      18       1    4.68e+04       4.53e+04    5.41e+04     679.913
     957      19            5.41e+04 pr    4.53e+04    5.41e+04     680.101
     958      18            5.41e+04 pr    4.53e+04    5.41e+04     680.251
     959      17       1    4.68e+04       4.53e+04    5.41e+04     680.362
     960      18            5.41e+04 pr    4.53e+04    5.41e+04     680.608
     961      17            5.41e+04 pr    4.53e+04    5.41e+04     681.447
     962      16            5.41e+04 pr    4.53e+04    5.41e+04     681.638
     963      15            7.79e+04 pr    4.53e+04    5.41e+04     682.457
     964      14            5.41e+04 pr    4.53e+04    5.41e+04     682.764
     965      13         INFEASIBLE  pr    4.53e+04    5.41e+04     683.626
     966      12       2    4.68e+04       4.53e+04    5.41e+04     683.792
     967      13       1    4.68e+04       4.53e+04    5.41e+04     684.093
     968      14            1.37e+05 pr    4.53e+04    5.41e+04     686.461
     969      13            5.41e+04 pr    4.53e+04    5.41e+04     686.577
     970      12            5.41e+04 pr    4.53e+04    5.41e+04     686.847
     971      11            7.79e+04 pr    4.53e+04    5.41e+04     687.757
     972      10       1    4.68e+04       4.53e+04    5.41e+04     687.869
     973      11            5.41e+04 pr    4.53e+04    5.41e+04     688.111
     974      10            7.79e+04 pr    4.53e+04    5.41e+04     688.764
     975       9            5.41e+04 pr    4.53e+04    5.41e+04     689.048
     976       8       2    4.68e+04       4.53e+04    5.41e+04     689.549
     977       9            7.79e+04 pr    4.53e+04    5.41e+04     689.830
     978       8       1    4.68e+04       4.53e+04    5.41e+04     690.062
     979       9            5.41e+04 pr    4.53e+04    5.41e+04     690.365
     980       8         INFEASIBLE  pr    4.53e+04    5.41e+04     691.144
     981       7            5.41e+04 pr    4.53e+04    5.41e+04     692.192
     982       6       2    4.68e+04       4.53e+04    5.41e+04     692.282
     983       7       1    4.66e+04       4.53e+04    5.41e+04     692.719
     984       8            5.41e+04 pr    4.53e+04    5.41e+04     693.083
     985       7            7.79e+04 pr    4.53e+04    5.41e+04     695.288
     986       6            7.79e+04 pr    4.53e+04    5.41e+04     695.825

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958407635958e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      986
# of subproblems processed          =      989
Total program time (secs)           =     695.84302 (   687.641 CPU time)
Time spent in evaluations (secs)    =      24.88508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.13         7.52    125810
   nlp_gf_jg         7.41          7.3     85181
  nlp_hess_l          6.3         6.34     83963
      solver          688          696         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
    1.0000    1.0000    0.1760
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
