====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.887
       2       1       9    3.89e+04       3.89e+04                   1.863
       3       2       8    3.89e+04       3.89e+04                   1.959
       4       3       7    3.89e+04       3.89e+04                   2.656
       5       4       6    3.89e+04       3.89e+04                   2.727
       6       5       5    3.89e+04       3.89e+04                   2.821
       7       6       4    3.89e+04       3.89e+04                   2.901
       8       7       3    3.89e+04       3.89e+04                   2.976
       9       8       2    3.89e+04       3.89e+04                   3.028
      10       9       1    7.79e+04       3.89e+04                   3.084
      11      10         INFEASIBLE  pr    3.89e+04                   3.280
*     12       9       0    1.50e+05  f    3.89e+04    1.50e+05       4.520
      13       8       1    7.49e+04       3.89e+04    1.50e+05       5.210
      14       9       5    3.89e+04       3.89e+04    1.50e+05       5.320
      15      10       4    3.89e+04       3.89e+04    1.50e+05       5.441
      16      11       3    3.89e+04       3.89e+04    1.50e+05       5.530
      17      12       2    7.79e+04       3.89e+04    1.50e+05       5.650
      18      13       1    7.79e+04       3.89e+04    1.50e+05       5.734
      19      14            1.50e+05 pr    3.89e+04    1.50e+05       5.833
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       6.686
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       7.461
      22      11       2    5.12e+04       3.89e+04    7.79e+04       9.478
      23      12       4    3.89e+04       3.89e+04    7.79e+04      10.055
      24      13       7    3.89e+04       3.89e+04    7.79e+04      10.227
      25      14       8    3.89e+04       3.89e+04    7.79e+04      10.378
      26      15       9    3.89e+04       3.89e+04    7.79e+04      10.704
      27      16       8    3.89e+04       3.89e+04    7.79e+04      10.828
      28      17       7    3.89e+04       3.89e+04    7.79e+04      11.023
      29      18       6    3.89e+04       3.89e+04    7.79e+04      11.578
      30      19       5    3.89e+04       3.89e+04    7.79e+04      15.583
      31      20       4    3.89e+04       3.89e+04    7.79e+04      15.747
      32      21       3    3.89e+04       3.89e+04    7.79e+04      15.908
      33      22            7.79e+04 pr    3.89e+04    7.79e+04      16.320
      34      21       2    5.12e+04       3.89e+04    7.79e+04      18.891
      35      22         FAILED -400       3.89e+04    7.79e+04      40.664
      36      23            7.79e+04 pr    3.89e+04    7.79e+04      41.104
      37      22         INFEASIBLE  pr    3.89e+04    7.79e+04      42.396
      38      21       1    5.34e+04       3.89e+04    7.79e+04      42.946
      39      22       4    3.89e+04       3.89e+04    7.79e+04      43.052
      40      23       8    3.89e+04       3.89e+04    7.79e+04      43.220
      41      24       2    3.89e+04       3.89e+04    7.79e+04      43.340
      42      25            7.79e+04 pr    3.89e+04    7.79e+04      44.165
      43      24       1    7.49e+04       3.89e+04    7.79e+04      45.241
      44      25            1.50e+05 pr    3.89e+04    7.79e+04      45.566
*     45      24       0    7.49e+04  f    3.89e+04    7.49e+04      46.333
      46      23       7    3.89e+04       3.89e+04    7.49e+04      46.461
      47      24       6    3.89e+04       3.89e+04    7.49e+04      46.564
      48      25       5    3.89e+04       3.89e+04    7.49e+04      49.054
      49      26       4    3.89e+04       3.89e+04    7.49e+04      49.227
      50      27         INFEASIBLE  pr    3.89e+04    7.49e+04      50.204
      51      26       3    6.09e+04       3.89e+04    7.49e+04      50.731
      52      27            7.79e+04 pr    3.89e+04    7.49e+04      50.836
      53      26            7.79e+04 pr    3.89e+04    7.49e+04      51.880
      54      25       4    3.89e+04       3.89e+04    7.49e+04      51.980
      55      26            7.79e+04 pr    3.89e+04    7.49e+04      53.264
      56      25       3    5.57e+04       3.89e+04    7.49e+04      53.497
      57      26       2    5.57e+04       3.89e+04    7.49e+04      54.368
      58      27            7.79e+04 pr    3.89e+04    7.49e+04      54.917
      59      26       1    5.47e+04       3.89e+04    7.49e+04      55.146
      60      27            7.49e+04 pr    3.89e+04    7.49e+04      55.281
      61      26         INFEASIBLE  pr    3.89e+04    7.49e+04      56.143
      62      25       2    5.57e+04       3.89e+04    7.49e+04      56.282
      63      26       5    3.89e+04       3.89e+04    7.49e+04      56.949
      64      27       4    5.57e+04       3.89e+04    7.49e+04      57.610
      65      28       3    5.57e+04       3.89e+04    7.49e+04      58.115
      66      29            7.79e+04 pr    3.89e+04    7.49e+04      58.440
      67      28       2    5.57e+04       3.89e+04    7.49e+04      58.547
      68      29            7.79e+04 pr    3.89e+04    7.49e+04      59.066
      69      28            7.79e+04 pr    3.89e+04    7.49e+04      60.051
      70      27       3    5.57e+04       3.89e+04    7.49e+04      60.359
      71      28       4    5.12e+04       3.89e+04    7.49e+04      63.176
      72      29       7    3.89e+04       3.89e+04    7.49e+04      63.316
      73      30       6    3.89e+04       3.89e+04    7.49e+04      63.467
      74      31       5    3.89e+04       3.89e+04    7.49e+04      63.575
      75      32       4    3.89e+04       3.89e+04    7.49e+04      63.683
      76      33       3    5.12e+04       3.89e+04    7.49e+04      63.983
      77      34            7.49e+04 pr    3.89e+04    7.49e+04      64.074
      78      33       2    5.34e+04       3.89e+04    7.49e+04      64.291
      79      34       1    5.34e+04       3.89e+04    7.49e+04      64.384
      80      35            7.49e+04 pr    3.89e+04    7.49e+04      64.640
      81      34            7.49e+04 pr    3.89e+04    7.49e+04      65.668
      82      33       1    5.34e+04       3.89e+04    7.49e+04      65.757
      83      34       5    3.89e+04       3.89e+04    7.49e+04      66.461
      84      35       4    3.89e+04       3.89e+04    7.49e+04      66.791
      85      36       3    3.89e+04       3.89e+04    7.49e+04      67.204
      86      37       2    5.31e+04       3.89e+04    7.49e+04      67.584
      87      38       1    5.57e+04       3.89e+04    7.49e+04      67.701
      88      39            7.49e+04 pr    3.89e+04    7.49e+04      67.792
      89      38            7.49e+04 pr    3.89e+04    7.49e+04      68.861
      90      37       1    5.47e+04       3.89e+04    7.49e+04      68.979
      91      38       4    3.89e+04       3.89e+04    7.49e+04      69.111
      92      39       3    3.89e+04       3.89e+04    7.49e+04      69.324
      93      40       2    3.89e+04       3.89e+04    7.49e+04      69.431
      94      41       1    5.47e+04       3.89e+04    7.49e+04      69.641
      95      42            7.49e+04 pr    3.89e+04    7.49e+04      69.741
      96      41            7.49e+04 pr    3.89e+04    7.49e+04      69.928
      97      40            7.49e+04 pr    3.89e+04    7.49e+04      70.391
      98      39       2    3.89e+04       3.89e+04    7.49e+04      70.496
      99      40       3    3.89e+04       3.89e+04    7.49e+04      70.602
     100      41       1    5.57e+04       3.89e+04    7.49e+04      70.848
     101      42            7.49e+04 pr    3.89e+04    7.49e+04      70.951
     102      41            7.49e+04 pr    3.89e+04    7.49e+04      71.483
     103      40       2    5.12e+04       3.89e+04    7.49e+04      71.657
     104      41            7.49e+04 pr    3.89e+04    7.49e+04      71.725
     105      40       1    6.09e+04       3.89e+04    7.49e+04      71.812
     106      41            7.49e+04 pr    3.89e+04    7.49e+04      71.918
     107      40            7.49e+04 pr    3.89e+04    7.49e+04      72.295
     108      39         INFEASIBLE  pr    3.89e+04    7.49e+04      73.130
     109      38            7.49e+04 pr    3.89e+04    7.49e+04      73.905
     110      37            7.49e+04 pr    3.89e+04    7.49e+04      74.142
     111      36         INFEASIBLE  pr    3.89e+04    7.49e+04      75.685
     112      35       2    5.57e+04       3.89e+04    7.49e+04      76.008
     113      36       6    3.89e+04       3.89e+04    7.49e+04      76.347
     114      37       5    3.89e+04       3.89e+04    7.49e+04      77.761
     115      38       4    5.12e+04       3.89e+04    7.49e+04      78.974
     116      39       3    5.12e+04       3.89e+04    7.49e+04      79.220
     117      40            7.49e+04 pr    3.89e+04    7.49e+04      79.396
     118      39       2    5.34e+04       3.89e+04    7.49e+04      79.500
     119      40       1    5.34e+04       3.89e+04    7.49e+04      79.590
     120      41            7.79e+04 pr    3.89e+04    7.49e+04      79.799
     121      40            7.49e+04 pr    3.89e+04    7.49e+04      80.038
     122      39       1    5.34e+04       3.89e+04    7.49e+04      80.119
     123      40       5    3.89e+04       3.89e+04    7.49e+04      80.961
     124      41       7    3.89e+04       3.89e+04    7.49e+04      81.064
     125      42       6    3.89e+04       3.89e+04    7.49e+04      81.696
     126      43       5    3.89e+04       3.89e+04    7.49e+04      81.934
     127      44       4    3.89e+04       3.89e+04    7.49e+04      82.057
     128      45       3    3.89e+04       3.89e+04    7.49e+04      82.145
     129      46            7.79e+04 pr    3.89e+04    7.49e+04      82.589
     130      45       2    5.57e+04       3.89e+04    7.49e+04      82.792
     131      46            7.79e+04 pr    3.89e+04    7.49e+04      83.230
     132      45       1    5.57e+04       3.89e+04    7.49e+04      83.347
     133      46            7.49e+04 pr    3.89e+04    7.49e+04      84.204
     134      45            7.49e+04 pr    3.89e+04    7.49e+04      85.089
     135      44       3    3.89e+04       3.89e+04    7.49e+04      85.226
     136      45       4    3.89e+04       3.89e+04    7.49e+04      85.470
     137      46            7.79e+04 pr    3.89e+04    7.49e+04      86.620
     138      45       3    5.12e+04       3.89e+04    7.49e+04      87.220
     139      46            7.49e+04 pr    3.89e+04    7.49e+04      87.989
     140      45       2    6.09e+04       3.89e+04    7.49e+04      88.223
     141      46       1    5.34e+04       3.89e+04    7.49e+04      88.372
     142      47            7.79e+04 pr    3.89e+04    7.49e+04      89.473
     143      46            7.49e+04 pr    3.89e+04    7.49e+04      90.866
     144      45       1    6.09e+04       3.89e+04    7.49e+04      90.947
     145      46       6    3.89e+04       3.89e+04    7.49e+04      91.193
     146      47         INFEASIBLE  pr    3.89e+04    7.49e+04      92.250
     147      46       5    3.89e+04       3.89e+04    7.49e+04      94.212
     148      47       4    5.12e+04       3.89e+04    7.49e+04      94.629
     149      48       3    5.12e+04       3.89e+04    7.49e+04      94.768
     150      49       2    4.33e+04       3.89e+04    7.49e+04      95.031
     151      50       1    5.34e+04       3.89e+04    7.49e+04      95.249
     152      51            7.79e+04 pr    3.89e+04    7.49e+04      95.635
     153      50            7.49e+04 pr    3.89e+04    7.49e+04      96.238
     154      49            7.49e+04 pr    3.89e+04    7.49e+04      96.729
     155      48       2    5.34e+04       3.89e+04    7.49e+04      97.236
     156      49       6    3.89e+04       3.89e+04    7.49e+04      97.352
     157      50       5    5.12e+04       3.89e+04    7.49e+04      97.823
     158      51            7.49e+04 pr    3.89e+04    7.49e+04      97.946
     159      50         INFEASIBLE  pr    3.89e+04    7.49e+04      99.377
     160      49       5    3.89e+04       3.89e+04    7.49e+04     100.473
     161      50       7    3.89e+04       3.89e+04    7.49e+04     100.611
     162      51       6    3.89e+04       3.89e+04    7.49e+04     100.716
     163      52       5    3.89e+04       3.89e+04    7.49e+04     100.803
     164      53       4    5.12e+04       3.89e+04    7.49e+04     101.390
     165      54            7.79e+04 pr    3.89e+04    7.49e+04     101.963
     166      53       3    5.12e+04       3.89e+04    7.49e+04     102.541
     167      54       2    5.12e+04       3.89e+04    7.49e+04     102.957
     168      55            7.79e+04 pr    3.89e+04    7.49e+04     103.544
     169      54       1    5.57e+04       3.89e+04    7.49e+04     103.768
     170      55            7.49e+04 pr    3.89e+04    7.49e+04     104.925
     171      54            7.49e+04 pr    3.89e+04    7.49e+04     105.542
     172      53       2    5.12e+04       3.89e+04    7.49e+04     105.621
     173      54       6    3.89e+04       3.89e+04    7.49e+04     105.755
     174      55       5    5.12e+04       3.89e+04    7.49e+04     106.288
     175      56       4    5.12e+04       3.89e+04    7.49e+04     106.524
     176      57            7.79e+04 pr    3.89e+04    7.49e+04     108.727
     177      56       3    5.12e+04       3.89e+04    7.49e+04     108.821
     178      57            7.79e+04 pr    3.89e+04    7.49e+04     110.014
     179      56       2    6.09e+04       3.89e+04    7.49e+04     110.154
     180      57       1    6.09e+04       3.89e+04    7.49e+04     110.393
     181      58            7.79e+04 pr    3.89e+04    7.49e+04     111.117
     182      57         INFEASIBLE  pr    3.89e+04    7.49e+04     111.813
     183      56       1    6.09e+04       3.89e+04    7.49e+04     111.906
     184      57         INFEASIBLE  pr    3.89e+04    7.49e+04     113.173
     185      56            7.79e+04 pr    3.89e+04    7.49e+04     113.738
     186      55         INFEASIBLE  pr    3.89e+04    7.49e+04     114.683
     187      54       4    5.13e+04       3.89e+04    7.49e+04     114.832
     188      55       7    3.89e+04       3.89e+04    7.49e+04     115.118
     189      56       6    3.89e+04       3.89e+04    7.49e+04     115.238
     190      57       5    3.89e+04       3.89e+04    7.49e+04     116.744
     191      58       4    3.89e+04       3.89e+04    7.49e+04     116.908
     192      59       3    3.89e+04       3.89e+04    7.49e+04     116.995
     193      60       2    3.89e+04       3.89e+04    7.49e+04     118.572
     194      61            7.79e+04 pr    3.89e+04    7.49e+04     118.682
     195      60            7.49e+04 pr    3.89e+04    7.49e+04     119.443
     196      59       2    3.89e+04       3.89e+04    7.49e+04     119.537
     197      60       4    3.89e+04       3.89e+04    7.49e+04     119.885
     198      61       6    3.89e+04       3.89e+04    7.49e+04     120.015
     199      62       5    3.89e+04       3.89e+04    7.49e+04     120.154
     200      63       4    3.89e+04       3.89e+04    7.49e+04     120.266
     201      64       3    5.57e+04       3.89e+04    7.49e+04     120.537
     202      65            7.79e+04 pr    3.89e+04    7.49e+04     121.092
     203      64            7.79e+04 pr    3.89e+04    7.49e+04     122.619
     204      63            7.79e+04 pr    3.89e+04    7.49e+04     127.198
     205      62       4    3.89e+04       3.89e+04    7.49e+04     127.306
     206      63       5    3.89e+04       3.89e+04    7.49e+04     127.589
     207      64       3    3.89e+04       3.89e+04    7.49e+04     127.739
     208      65            7.79e+04 pr    3.89e+04    7.49e+04     129.998
     209      64       2    5.12e+04       3.89e+04    7.49e+04     131.153
     210      65            7.49e+04 pr    3.89e+04    7.49e+04     131.771
     211      64       1    5.34e+04       3.89e+04    7.49e+04     132.060
     212      65            7.79e+04 pr    3.89e+04    7.49e+04     132.620
     213      64            7.49e+04 pr    3.89e+04    7.49e+04     133.049
     214      63       4    5.57e+04       3.89e+04    7.49e+04     133.382
     215      64            7.79e+04 pr    3.89e+04    7.49e+04     140.755
     216      63       3    5.57e+04       3.89e+04    7.49e+04     140.864
     217      64       2    5.57e+04       3.89e+04    7.49e+04     141.036
     218      65            7.49e+04 pr    3.89e+04    7.49e+04     141.236
     219      64            7.49e+04 pr    3.89e+04    7.49e+04     141.673
     220      63       2    5.57e+04       3.89e+04    7.49e+04     141.796
     221      64       3    3.89e+04       3.89e+04    7.49e+04     142.675
     222      65       2    5.57e+04       3.89e+04    7.49e+04     143.690
     223      66       1    5.57e+04       3.89e+04    7.49e+04     143.784
     224      67            7.49e+04 pr    3.89e+04    7.49e+04     144.793
     225      66            7.49e+04 pr    3.89e+04    7.49e+04     145.044
     226      65       1    5.57e+04       3.89e+04    7.49e+04     145.148
     227      66            7.79e+04 pr    3.89e+04    7.49e+04     147.658
     228      65            7.49e+04 pr    3.89e+04    7.49e+04     147.979
     229      64            7.49e+04 pr    3.89e+04    7.49e+04     149.020
     230      63            7.49e+04 pr    3.89e+04    7.49e+04     149.103
     231      62         INFEASIBLE  pr    3.89e+04    7.49e+04     149.736
     232      61       4    3.89e+04       3.89e+04    7.49e+04     150.587
     233      62       3    3.89e+04       3.89e+04    7.49e+04     150.741
     234      63       2    3.89e+04       3.89e+04    7.49e+04     150.911
     235      64            7.79e+04 pr    3.89e+04    7.49e+04     151.421
     236      63            7.49e+04 pr    3.89e+04    7.49e+04     152.012
     237      62       2    3.89e+04       3.89e+04    7.49e+04     152.124
     238      63       3    3.89e+04       3.89e+04    7.49e+04     152.211
     239      64            7.79e+04 pr    3.89e+04    7.49e+04     164.250
     240      63       2    5.57e+04       3.89e+04    7.49e+04     164.444
     241      64            7.49e+04 pr    3.89e+04    7.49e+04     164.719
     242      63         INFEASIBLE  pr    3.89e+04    7.49e+04     165.864
     243      62       1    5.57e+04       3.89e+04    7.49e+04     166.078
     244      63            7.49e+04 pr    3.89e+04    7.49e+04     166.399
     245      62            7.79e+04 pr    3.89e+04    7.49e+04     167.628
     246      61       1    6.09e+04       3.89e+04    7.49e+04     167.805
     247      62       3    3.89e+04       3.89e+04    7.49e+04     168.144
     248      63       4    3.89e+04       3.89e+04    7.49e+04     168.271
     249      64       3    3.89e+04       3.89e+04    7.49e+04     168.395
     250      65            7.79e+04 pr    3.89e+04    7.49e+04     169.251
     251      64            7.79e+04 pr    3.89e+04    7.49e+04     169.737
     252      63       3    3.89e+04       3.89e+04    7.49e+04     169.862
     253      64       4    4.13e+04       3.89e+04    7.49e+04     170.452
     254      65       3    3.89e+04       3.89e+04    7.49e+04     170.632
     255      66            1.05e+05 pr    3.89e+04    7.49e+04     171.918
     256      65            7.79e+04 pr    3.89e+04    7.49e+04     172.345
     257      64       2    5.57e+04       3.89e+04    7.49e+04     174.897
     258      65            7.79e+04 pr    3.89e+04    7.49e+04     174.987
     259      64       1    5.57e+04       3.89e+04    7.49e+04     175.083
     260      65            7.49e+04 pr    3.89e+04    7.49e+04     175.865
     261      64         FAILED -400       3.89e+04    7.49e+04     194.323
     262      63       3    4.13e+04       3.89e+04    7.49e+04     194.505
     263      64       2    4.33e+04       3.89e+04    7.49e+04     194.684
     264      65       1    5.34e+04       3.89e+04    7.49e+04     194.767
     265      66            7.49e+04 pr    3.89e+04    7.49e+04     201.035
     266      65            7.49e+04 pr    3.89e+04    7.49e+04     201.479
     267      64            7.49e+04 pr    3.89e+04    7.49e+04     201.856
     268      63            7.79e+04 pr    3.89e+04    7.49e+04     202.504
     269      62       3    4.13e+04       3.89e+04    7.49e+04     202.567
     270      63       4    5.12e+04       3.89e+04    7.49e+04     205.034
     271      64       5    3.89e+04       3.89e+04    7.49e+04     205.505
     272      65       4    3.89e+04       3.89e+04    7.49e+04     205.658
     273      66       3    5.57e+04       3.89e+04    7.49e+04     207.081
     274      67       2    5.57e+04       3.89e+04    7.49e+04     207.159
     275      68       1    5.57e+04       3.89e+04    7.49e+04     207.240
     276      69            7.49e+04 pr    3.89e+04    7.49e+04     207.326
     277      68         FAILED -400       3.89e+04    7.49e+04     227.173
     278      67       1    5.47e+04       3.89e+04    7.49e+04     227.361
     279      68       4    3.89e+04       3.89e+04    7.49e+04     227.566
     280      69       3    5.57e+04       3.89e+04    7.49e+04     228.562
     281      70       2    5.57e+04       3.89e+04    7.49e+04     229.555
     282      71       1    5.57e+04       3.89e+04    7.49e+04     230.465
     283      72            7.49e+04 pr    3.89e+04    7.49e+04     232.190
     284      71            7.49e+04 pr    3.89e+04    7.49e+04     233.119
     285      70            7.79e+04 pr    3.89e+04    7.49e+04     233.804
     286      69       2    5.57e+04       3.89e+04    7.49e+04     233.922
     287      70         INFEASIBLE  pr    3.89e+04    7.49e+04     236.311
     288      69            7.49e+04 pr    3.89e+04    7.49e+04     236.431
     289      68       1    5.57e+04       3.89e+04    7.49e+04     238.429
     290      69            7.49e+04 pr    3.89e+04    7.49e+04     238.688
     291      68            7.49e+04 pr    3.89e+04    7.49e+04     240.070
     292      67            7.49e+04 pr    3.89e+04    7.49e+04     240.320
     293      66            7.49e+04 pr    3.89e+04    7.49e+04     240.594
     294      65       2    5.31e+04       3.89e+04    7.49e+04     240.780
     295      66       3    5.57e+04       3.89e+04    7.49e+04     241.023
     296      67       2    5.57e+04       3.89e+04    7.49e+04     241.251
     297      68            7.49e+04 pr    3.89e+04    7.49e+04     241.372
     298      67            7.49e+04 pr    3.89e+04    7.49e+04     241.671
     299      66       2    5.57e+04       3.89e+04    7.49e+04     241.796
     300      67       3    5.12e+04       3.89e+04    7.49e+04     262.431
     301      68       2    5.17e+04       3.89e+04    7.49e+04     262.635
     302      69            7.79e+04 pr    3.89e+04    7.49e+04     272.917
     303      68       1    5.57e+04       3.89e+04    7.49e+04     293.550
     304      69            7.49e+04 pr    3.89e+04    7.49e+04     294.120
     305      68            7.49e+04 pr    3.89e+04    7.49e+04     299.464
     306      67       2    5.17e+04       3.89e+04    7.49e+04     299.839
     307      68       1    5.34e+04       3.89e+04    7.49e+04     299.950
     308      69            7.49e+04 pr    3.89e+04    7.49e+04     300.203
     309      68            7.51e+04 pr    3.89e+04    7.49e+04     300.601
     310      67       1    6.09e+04       3.89e+04    7.49e+04     300.725
     311      68            7.49e+04 pr    3.89e+04    7.49e+04     301.736
     312      67            7.79e+04 pr    3.89e+04    7.49e+04     302.598
     313      66         INFEASIBLE  pr    3.89e+04    7.49e+04     303.804
     314      65       2    5.57e+04       3.89e+04    7.49e+04     304.068
     315      66       3    3.89e+04       3.89e+04    7.49e+04     305.127
     316      67            7.79e+04 pr    3.89e+04    7.49e+04     306.062
     317      66       2    5.57e+04       3.89e+04    7.49e+04     306.878
     318      67            7.79e+04 pr    3.89e+04    7.49e+04     307.085
     319      66       1    5.57e+04       3.89e+04    7.49e+04     307.884
     320      67            7.49e+04 pr    3.89e+04    7.49e+04     308.394
     321      66         INFEASIBLE  pr    3.89e+04    7.49e+04     309.329
     322      65       1    5.57e+04       3.89e+04    7.49e+04     309.463
     323      66            7.49e+04 pr    3.89e+04    7.49e+04     309.675
     324      65         INFEASIBLE  pr    3.89e+04    7.49e+04     310.631
     325      64       1    5.57e+04       3.89e+04    7.49e+04     310.819
     326      65       6    3.89e+04       3.89e+04    7.49e+04     312.328
     327      66       5    3.89e+04       3.89e+04    7.49e+04     312.424
     328      67       4    3.89e+04       3.89e+04    7.49e+04     312.513
     329      68            7.79e+04 pr    3.89e+04    7.49e+04     312.877
     330      67       3    5.57e+04       3.89e+04    7.49e+04     313.287
     331      68       2    5.57e+04       3.89e+04    7.49e+04     313.460
     332      69            7.79e+04 pr    3.89e+04    7.49e+04     313.550
     333      68       1    5.47e+04       3.89e+04    7.49e+04     313.650
     334      69            7.49e+04 pr    3.89e+04    7.49e+04     313.923
     335      68            7.49e+04 pr    3.89e+04    7.49e+04     314.821
     336      67       2    5.57e+04       3.89e+04    7.49e+04     314.902
     337      68       4    3.89e+04       3.89e+04    7.49e+04     315.025
     338      69       5    3.89e+04       3.89e+04    7.49e+04     315.112
     339      70       4    5.57e+04       3.89e+04    7.49e+04     315.700
     340      71       3    5.57e+04       3.89e+04    7.49e+04     316.486
     341      72       2    5.57e+04       3.89e+04    7.49e+04     316.595
     342      73            7.79e+04 pr    3.89e+04    7.49e+04     317.210
     343      72       1    5.57e+04       3.89e+04    7.49e+04     317.370
     344      73            7.49e+04 pr    3.89e+04    7.49e+04     317.751
     345      72            7.49e+04 pr    3.89e+04    7.49e+04     318.498
     346      71       2    5.57e+04       3.89e+04    7.49e+04     319.095
     347      72       4    4.33e+04       3.89e+04    7.49e+04     319.742
     348      73       3    5.57e+04       3.89e+04    7.49e+04     320.268
     349      74       2    5.57e+04       3.89e+04    7.49e+04     320.414
     350      75       1    5.57e+04       3.89e+04    7.49e+04     320.540
     351      76            7.49e+04 pr    3.89e+04    7.49e+04     320.641
     352      75            7.49e+04 pr    3.89e+04    7.49e+04     320.813
     353      74       1    5.57e+04       3.89e+04    7.49e+04     320.903
     354      75            7.78e+04 pr    3.89e+04    7.49e+04     322.956
     355      74            7.49e+04 pr    3.89e+04    7.49e+04     323.052
     356      73            7.49e+04 pr    3.89e+04    7.49e+04     323.612
     357      72       2    5.57e+04       3.89e+04    7.49e+04     323.714
     358      73       3    3.89e+04       3.89e+04    7.49e+04     323.816
     359      74            7.79e+04 pr    3.89e+04    7.49e+04     324.000
     360      73       2    5.12e+04       3.89e+04    7.49e+04     330.328
     361      74            7.79e+04 pr    3.89e+04    7.49e+04     330.494
     362      73       1    5.57e+04       3.89e+04    7.49e+04     330.922
     363      74            7.49e+04 pr    3.89e+04    7.49e+04     331.421
     364      73            7.79e+04 pr    3.89e+04    7.49e+04     334.913
     365      72            7.51e+04 pr    3.89e+04    7.49e+04     339.032
     366      71            7.77e+04 pr    3.89e+04    7.49e+04     339.557
     367      70       3    4.33e+04       3.89e+04    7.49e+04     339.816
     368      71       2    4.33e+04       3.89e+04    7.49e+04     339.902
     369      72       1    5.34e+04       3.89e+04    7.49e+04     339.989
     370      73            7.79e+04 pr    3.89e+04    7.49e+04     340.303
     371      72            7.49e+04 pr    3.89e+04    7.49e+04     340.452
     372      71            7.49e+04 pr    3.89e+04    7.49e+04     341.083
     373      70       2    4.33e+04       3.89e+04    7.49e+04     341.147
     374      71       3    5.57e+04       3.89e+04    7.49e+04     341.769
     375      72       4    3.89e+04       3.89e+04    7.49e+04     341.870
     376      73       3    5.12e+04       3.89e+04    7.49e+04     342.333
     377      74       2    5.12e+04       3.89e+04    7.49e+04     342.467
     378      75       1    5.34e+04       3.89e+04    7.49e+04     342.711
     379      76            7.79e+04 pr    3.89e+04    7.49e+04     342.795
     380      75            7.49e+04 pr    3.89e+04    7.49e+04     343.792
     381      74       1    5.34e+04       3.89e+04    7.49e+04     344.283
     382      75       3    5.57e+04       3.89e+04    7.49e+04     344.772
     383      76       4    3.89e+04       3.89e+04    7.49e+04     345.262
     384      77       3    5.57e+04       3.89e+04    7.49e+04     345.537
     385      78            7.79e+04 pr    3.89e+04    7.49e+04     347.030
     386      77       2    5.57e+04       3.89e+04    7.49e+04     347.239
     387      78       1    5.57e+04       3.89e+04    7.49e+04     347.859
     388      79            7.49e+04 pr    3.89e+04    7.49e+04     352.145
     389      78            7.49e+04 pr    3.89e+04    7.49e+04     354.722
     390      77            7.49e+04 pr    3.89e+04    7.49e+04     355.100
     391      76       3    5.12e+04       3.89e+04    7.49e+04     355.711
     392      77       4    3.89e+04       3.89e+04    7.49e+04     355.977
     393      78       3    5.57e+04       3.89e+04    7.49e+04     356.867
     394      79       2    5.57e+04       3.89e+04    7.49e+04     357.057
     395      80            7.79e+04 pr    3.89e+04    7.49e+04     357.859
     396      79       1    5.57e+04       3.89e+04    7.49e+04     357.956
     397      80            7.49e+04 pr    3.89e+04    7.49e+04     359.403
     398      79         INFEASIBLE  pr    3.89e+04    7.49e+04     360.011
     399      78       2    5.57e+04       3.89e+04    7.49e+04     360.152
     400      79       3    4.13e+04       3.89e+04    7.49e+04     365.415
     401      80            7.79e+04 pr    3.89e+04    7.49e+04     365.526
     402      79       2    5.13e+04       3.89e+04    7.49e+04     365.776
     403      80            7.79e+04 pr    3.89e+04    7.49e+04     365.862
     404      79            7.79e+04 pr    3.89e+04    7.49e+04     367.895
     405      78       2    5.12e+04       3.89e+04    7.49e+04     370.973
     406      79       2    6.09e+04       3.89e+04    7.49e+04     373.093
     407      80       1    6.09e+04       3.89e+04    7.49e+04     373.310
     408      81            7.79e+04 pr    3.89e+04    7.49e+04     373.535
     409      80         INFEASIBLE  pr    3.89e+04    7.49e+04     377.805
     410      79       1    6.09e+04       3.89e+04    7.49e+04     377.873
     411      80       5    3.89e+04       3.89e+04    7.49e+04     378.070
     412      81       4    5.12e+04       3.89e+04    7.49e+04     379.016
     413      82       3    5.12e+04       3.89e+04    7.49e+04     379.102
     414      83       2    5.12e+04       3.89e+04    7.49e+04     379.471
     415      84            7.49e+04 pr    3.89e+04    7.49e+04     379.551
     416      83       1    5.34e+04       3.89e+04    7.49e+04     379.813
     417      84            7.79e+04 pr    3.89e+04    7.49e+04     380.269
     418      83            7.49e+04 pr    3.89e+04    7.49e+04     381.080
     419      82       2    5.34e+04       3.89e+04    7.49e+04     381.358
     420      83       4    5.12e+04       3.89e+04    7.49e+04     382.479
     421      84       3    5.57e+04       3.89e+04    7.49e+04     382.852
     422      85            7.79e+04 pr    3.89e+04    7.49e+04     383.041
     423      84       2    5.57e+04       3.89e+04    7.49e+04     383.401
     424      85       1    5.57e+04       3.89e+04    7.49e+04     383.636
     425      86            7.49e+04 pr    3.89e+04    7.49e+04     383.915
     426      85            7.79e+04 pr    3.89e+04    7.49e+04     384.819
     427      84       1    5.57e+04       3.89e+04    7.49e+04     384.942
     428      85       3    4.13e+04       3.89e+04    7.49e+04     386.014
     429      86       6    3.89e+04       3.89e+04    7.49e+04     386.205
     430      87       5    3.89e+04       3.89e+04    7.49e+04     386.530
     431      88         INFEASIBLE  pr    3.89e+04    7.49e+04     387.595
     432      87            7.79e+04 pr    3.89e+04    7.49e+04     389.523
     433      86       5    3.89e+04       3.89e+04    7.49e+04     391.609
     434      87            7.79e+04 pr    3.89e+04    7.49e+04     392.663
     435      86       4    5.12e+04       3.89e+04    7.49e+04     395.936
     436      87       3    5.12e+04       3.89e+04    7.49e+04     396.032
     437      88            7.79e+04 pr    3.89e+04    7.49e+04     396.642
     438      87       2    5.57e+04       3.89e+04    7.49e+04     397.006
     439      88       1    5.57e+04       3.89e+04    7.49e+04     397.147
     440      89            7.49e+04 pr    3.89e+04    7.49e+04     397.651
     441      88            7.49e+04 pr    3.89e+04    7.49e+04     398.862
     442      87       1    5.57e+04       3.89e+04    7.49e+04     399.618
     443      88       6    3.89e+04       3.89e+04    7.49e+04     399.792
     444      89       5    3.89e+04       3.89e+04    7.49e+04     399.879
     445      90       4    5.57e+04       3.89e+04    7.49e+04     402.200
     446      91         INFEASIBLE  pr    3.89e+04    7.49e+04     404.296
     447      90       3    5.17e+04       3.89e+04    7.49e+04     404.850
     448      91       2    5.17e+04       3.89e+04    7.49e+04     404.925
     449      92       1    5.34e+04       3.89e+04    7.49e+04     405.112
     450      93            7.79e+04 pr    3.89e+04    7.49e+04     412.478
     451      92            7.49e+04 pr    3.89e+04    7.49e+04     412.714
     452      91       1    5.34e+04       3.89e+04    7.49e+04     418.016
     453      92            7.79e+04 pr    3.89e+04    7.49e+04     419.835
     454      91            7.79e+04 pr    3.89e+04    7.49e+04     420.451
     455      90            7.49e+04 pr    3.89e+04    7.49e+04     420.710
     456      89       2    5.17e+04       3.89e+04    7.49e+04     420.790
     457      90       5    3.89e+04       3.89e+04    7.49e+04     420.917
     458      91       4    5.57e+04       3.89e+04    7.49e+04     421.050
     459      92       3    5.57e+04       3.89e+04    7.49e+04     421.952
     460      93            7.79e+04 pr    3.89e+04    7.49e+04     422.406
     461      92       2    5.57e+04       3.89e+04    7.49e+04     422.613
     462      93            7.79e+04 pr    3.89e+04    7.49e+04     422.841
     463      92       1    5.57e+04       3.89e+04    7.49e+04     422.928
     464      93            7.49e+04 pr    3.89e+04    7.49e+04     423.553
     465      92         INFEASIBLE  pr    3.89e+04    7.49e+04     424.251
     466      91       3    5.57e+04       3.89e+04    7.49e+04     424.545
     467      92       4    4.13e+04       3.89e+04    7.49e+04     442.434
     468      93       4    3.89e+04       3.89e+04    7.49e+04     442.509
     469      94       3    5.12e+04       3.89e+04    7.49e+04     442.844
     470      95       2    5.12e+04       3.89e+04    7.49e+04     442.920
     471      96       1    5.34e+04       3.89e+04    7.49e+04     443.336
     472      97            7.79e+04 pr    3.89e+04    7.49e+04     443.685
     473      96            7.49e+04 pr    3.89e+04    7.49e+04     443.792
     474      95       1    6.09e+04       3.89e+04    7.49e+04     444.055
     475      96       4    3.89e+04       3.89e+04    7.49e+04     444.146
     476      97            7.79e+04 pr    3.89e+04    7.49e+04     452.093
     477      96       3    3.89e+04       3.89e+04    7.49e+04     452.373
     478      97         FAILED -400       3.89e+04    7.49e+04     480.630
     479      98       1    5.34e+04       3.89e+04    7.49e+04     480.768
     480      99            7.79e+04 pr    3.89e+04    7.49e+04     481.869
     481      98            7.49e+04 pr    3.89e+04    7.49e+04     482.099
     482      97       1    6.09e+04       3.89e+04    7.49e+04     482.848
     483      98       2    5.97e+04       3.89e+04    7.49e+04     505.190
     484      99       3    5.57e+04       3.89e+04    7.49e+04     506.370
     485     100            7.79e+04 pr    3.89e+04    7.49e+04     506.967
     486      99       2    5.57e+04       3.89e+04    7.49e+04     507.149
     487     100       1    5.57e+04       3.89e+04    7.49e+04     507.489
     488     101            7.49e+04 pr    3.89e+04    7.49e+04     507.597
     489     100            7.49e+04 pr    3.89e+04    7.49e+04     512.883
     490      99       1    5.57e+04       3.89e+04    7.49e+04     513.054
     491     100       3    3.89e+04       3.89e+04    7.49e+04     513.202
     492     101       2    5.57e+04       3.89e+04    7.49e+04     513.780
     493     102       1    5.57e+04       3.89e+04    7.49e+04     513.884
     494     103            7.49e+04 pr    3.89e+04    7.49e+04     515.103
     495     102         INFEASIBLE  pr    3.89e+04    7.49e+04     515.818
     496     101       1    5.57e+04       3.89e+04    7.49e+04     515.933
     497     102       2    5.96e+04       3.89e+04    7.49e+04     516.180
     498     103            7.79e+04 pr    3.89e+04    7.49e+04     517.042
     499     102       1    6.09e+04       3.89e+04    7.49e+04     517.118
     500     103            7.49e+04 pr    3.89e+04    7.49e+04     517.228
     501     102         INFEASIBLE  pr    3.89e+04    7.49e+04     517.485
     502     101         INFEASIBLE  pr    3.89e+04    7.49e+04     518.097
     503     100            7.49e+04 pr    3.89e+04    7.49e+04     518.262
     504      99         INFEASIBLE  pr    3.89e+04    7.49e+04     518.661
     505      98            7.49e+04 pr    3.89e+04    7.49e+04     521.190
     506      97            7.50e+04 pr    3.89e+04    7.49e+04     522.606
     507      96       1    6.09e+04       3.89e+04    7.49e+04     522.776
     508      97            7.49e+04 pr    3.89e+04    7.49e+04     522.924
     509      96            7.49e+04 pr    3.89e+04    7.49e+04     523.068
     510      95         INFEASIBLE  pr    3.89e+04    7.49e+04     523.873
     511      94            7.79e+04 pr    3.89e+04    7.49e+04     524.066
     512      93            7.49e+04 pr    3.89e+04    7.49e+04     524.299
     513      92            7.79e+04 pr    3.89e+04    7.49e+04     524.379
     514      91            7.52e+04 pr    3.89e+04    7.49e+04     531.656
     515      90       2    5.12e+04       3.89e+04    7.49e+04     531.732
     516      91            7.49e+04 pr    3.89e+04    7.49e+04     532.277
     517      90            7.49e+04 pr    3.89e+04    7.49e+04     532.489
     518      89       1    6.09e+04       3.89e+04    7.49e+04     533.547
     519      90            7.79e+04 pr    3.89e+04    7.49e+04     533.744
     520      89            7.49e+04 pr    3.89e+04    7.49e+04     534.178
     521      88       3    6.09e+04       3.89e+04    7.49e+04     535.049
     522      89       3    3.89e+04       3.89e+04    7.49e+04     535.491
     523      90            7.79e+04 pr    3.89e+04    7.49e+04     536.656
     524      89         INFEASIBLE  pr    3.89e+04    7.49e+04     537.522
     525      88       2    6.09e+04       3.89e+04    7.49e+04     537.732
     526      89         INFEASIBLE  pr    3.89e+04    7.49e+04     538.774
     527      88       1    6.09e+04       3.89e+04    7.49e+04     538.862
     528      89         INFEASIBLE  pr    3.89e+04    7.49e+04     539.927
     529      88         INFEASIBLE  pr    3.89e+04    7.49e+04     540.802
     530      87       2    6.09e+04       3.89e+04    7.49e+04     541.114
     531      88       5    3.89e+04       3.89e+04    7.49e+04     541.215
     532      89       4    5.12e+04       3.89e+04    7.49e+04     543.226
     533      90       3    5.17e+04       3.89e+04    7.49e+04     544.843
     534      91       2    5.17e+04       3.89e+04    7.49e+04     545.069
     535      92       1    5.34e+04       3.89e+04    7.49e+04     545.341
     536      93            7.79e+04 pr    3.89e+04    7.49e+04     545.431
     537      92            7.49e+04 pr    3.89e+04    7.49e+04     547.658
     538      91         INFEASIBLE  pr    3.89e+04    7.49e+04     549.972
     539      90       2    5.17e+04       3.89e+04    7.49e+04     550.109
     540      91       4    6.09e+04       3.89e+04    7.49e+04     551.401
     541      92       2    3.89e+04       3.89e+04    7.49e+04     551.487
     542      93            7.79e+04 pr    3.89e+04    7.49e+04     552.530
     543      92         FAILED -400       3.89e+04    7.49e+04     572.955
     544      93            1.50e+05 pr    3.89e+04    7.49e+04     573.157
     545      92            7.49e+04 pr    3.89e+04    7.49e+04     573.900
     546      91         INFEASIBLE  pr    3.89e+04    7.49e+04     574.923
     547      90       3    6.09e+04       3.89e+04    7.49e+04     575.097
     548      91       2    6.09e+04       3.89e+04    7.49e+04     575.260
     549      92       1    6.09e+04       3.89e+04    7.49e+04     575.471
     550      93            7.79e+04 pr    3.89e+04    7.49e+04     576.053
     551      92         INFEASIBLE  pr    3.89e+04    7.49e+04     576.557
     552      91         INFEASIBLE  pr    3.89e+04    7.49e+04     577.650
     553      90       2    6.09e+04       3.89e+04    7.49e+04     577.773
     554      91       2    3.89e+04       3.89e+04    7.49e+04     577.889
     555      92       5    3.89e+04       3.89e+04    7.49e+04     578.740
     556      93       4    3.90e+04       3.89e+04    7.49e+04     578.835
     557      94            7.79e+04 pr    3.89e+04    7.49e+04     581.531
     558      93       3    5.57e+04       3.89e+04    7.49e+04     583.448
     559      94            7.79e+04 pr    3.89e+04    7.49e+04     584.077
     560      93            7.79e+04 pr    3.89e+04    7.49e+04     584.606
     561      92       4    3.89e+04       3.89e+04    7.49e+04     585.340
     562      93       3    5.57e+04       3.89e+04    7.49e+04     585.965
     563      94            7.79e+04 pr    3.89e+04    7.49e+04     586.299
     564      93            7.79e+04 pr    3.89e+04    7.49e+04     586.616
     565      92       3    5.12e+04       3.89e+04    7.49e+04     588.296
     566      93       1    5.57e+04       3.89e+04    7.49e+04     588.961
     567      94            7.49e+04 pr    3.89e+04    7.49e+04     589.041
     568      93            7.49e+04 pr    3.89e+04    7.49e+04     592.319
     569      92       2    5.12e+04       3.89e+04    7.49e+04     592.739
     570      93            7.79e+04 pr    3.89e+04    7.49e+04     595.080
     571      92       1    5.57e+04       3.89e+04    7.49e+04     595.322
     572      93            7.49e+04 pr    3.89e+04    7.49e+04     595.563
     573      92            7.79e+04 pr    3.89e+04    7.49e+04     597.024
     574      91       2    5.12e+04       3.89e+04    7.49e+04     597.183
     575      92            7.49e+04 pr    3.89e+04    7.49e+04     598.010
     576      91            7.79e+04 pr    3.89e+04    7.49e+04     601.821
     577      90       1    5.57e+04       3.89e+04    7.49e+04     602.142
     578      91            7.49e+04 pr    3.89e+04    7.49e+04     602.598
     579      90            7.49e+04 pr    3.89e+04    7.49e+04     603.038
     580      89       1    6.09e+04       3.89e+04    7.49e+04     603.249
     581      90            7.79e+04 pr    3.89e+04    7.49e+04     604.239
     582      89         INFEASIBLE  pr    3.89e+04    7.49e+04     605.305
     583      88       1    6.09e+04       3.89e+04    7.49e+04     605.404
     584      89       3    5.12e+04       3.89e+04    7.49e+04     608.780
     585      90       6    3.89e+04       3.89e+04    7.49e+04     609.270
     586      91       5    3.89e+04       3.89e+04    7.49e+04     609.477
     587      92       4    3.89e+04       3.89e+04    7.49e+04     609.696
     588      93       3    3.89e+04       3.89e+04    7.49e+04     609.777
     589      94       2    5.12e+04       3.89e+04    7.49e+04     610.326
     590      95       1    5.34e+04       3.89e+04    7.49e+04     610.609
     591      96            7.79e+04 pr    3.89e+04    7.49e+04     611.337
     592      95            7.49e+04 pr    3.89e+04    7.49e+04     611.590
     593      94       1    5.34e+04       3.89e+04    7.49e+04     623.391
     594      95       2    5.34e+04       3.89e+04    7.49e+04     624.148
     595      96       5    3.89e+04       3.89e+04    7.49e+04     624.779
     596      97       4    3.89e+04       3.89e+04    7.49e+04     624.993
     597      98       3    3.89e+04       3.89e+04    7.49e+04     625.074
     598      99       2    5.12e+04       3.89e+04    7.49e+04     625.322
     599     100            7.49e+04 pr    3.89e+04    7.49e+04     626.058
     600      99       1    6.09e+04       3.89e+04    7.49e+04     626.158
     601     100            7.79e+04 pr    3.89e+04    7.49e+04     626.555
     602      99         INFEASIBLE  pr    3.89e+04    7.49e+04     627.201
     603      98       2    6.09e+04       3.89e+04    7.49e+04     627.499
     604      99       4    3.89e+04       3.89e+04    7.49e+04     627.972
     605     100       3    3.89e+04       3.89e+04    7.49e+04     628.060
     606     101       2    5.12e+04       3.89e+04    7.49e+04     628.335
     607     102       1    5.34e+04       3.89e+04    7.49e+04     629.145
     608     103            7.49e+04 pr    3.89e+04    7.49e+04     647.837
     609     102            7.49e+04 pr    3.89e+04    7.49e+04     651.581
     610     101       1    6.09e+04       3.89e+04    7.49e+04     651.672
     611     102       2    6.09e+04       3.89e+04    7.49e+04     651.997
     612     103       3    3.89e+04       3.89e+04    7.49e+04     652.091
     613     104       2    5.12e+04       3.89e+04    7.49e+04     653.577
     614     105            7.49e+04 pr    3.89e+04    7.49e+04     653.870
     615     104       1    6.09e+04       3.89e+04    7.49e+04     654.322
     616     105            7.79e+04 pr    3.89e+04    7.49e+04     654.587
     617     104         INFEASIBLE  pr    3.89e+04    7.49e+04     655.836
     618     103            1.06e+05 pr    3.89e+04    7.49e+04     656.982
     619     102            7.79e+04 pr    3.89e+04    7.49e+04     657.892
     620     101       1    6.09e+04       3.89e+04    7.49e+04     658.185
     621     102            7.79e+04 pr    3.89e+04    7.49e+04     658.271
     622     101         INFEASIBLE  pr    3.89e+04    7.49e+04     658.739
     623     100            7.79e+04 pr    3.89e+04    7.49e+04     658.811
     624      99         INFEASIBLE  pr    3.89e+04    7.49e+04     659.662
     625      98       3    3.89e+04       3.89e+04    7.49e+04     659.751
     626      99       2    5.12e+04       3.89e+04    7.49e+04     660.104
     627     100       1    5.34e+04       3.89e+04    7.49e+04     660.321
     628     101            7.49e+04 pr    3.89e+04    7.49e+04     660.465
     629     100            7.49e+04 pr    3.89e+04    7.49e+04     660.852
     630      99       1    6.09e+04       3.89e+04    7.49e+04     661.761
     631     100       2    6.09e+04       3.89e+04    7.49e+04     662.476
     632     101       4    3.89e+04       3.89e+04    7.49e+04     662.697
     633     102       3    5.12e+04       3.89e+04    7.49e+04     662.924
     634     103            7.79e+04 pr    3.89e+04    7.49e+04     663.348
     635     102       2    5.12e+04       3.89e+04    7.49e+04     663.496
     636     103            7.49e+04 pr    3.89e+04    7.49e+04     664.634
     637     102       1    6.09e+04       3.89e+04    7.49e+04     665.347
     638     103            7.79e+04 pr    3.89e+04    7.49e+04     665.544
     639     102            7.79e+04 pr    3.89e+04    7.49e+04     666.789
     640     101       3    5.57e+04       3.89e+04    7.49e+04     667.420
     641     102       3    3.89e+04       3.89e+04    7.49e+04     667.691
     642     103       2    5.12e+04       3.89e+04    7.49e+04     667.892
     643     104       1    5.34e+04       3.89e+04    7.49e+04     668.367
     644     105            7.79e+04 pr    3.89e+04    7.49e+04     668.905
     645     104         INFEASIBLE  pr    3.89e+04    7.49e+04     669.854
     646     103            7.79e+04 pr    3.89e+04    7.49e+04     678.801
     647     102       2    6.09e+04       4.13e+04    7.49e+04     680.248
     648     103       2    5.17e+04       4.13e+04    7.49e+04     681.197
     649     104       1    5.34e+04       4.13e+04    7.49e+04     681.319
     650     105            7.79e+04 pr    4.13e+04    7.49e+04     681.923
     651     104            7.49e+04 pr    4.13e+04    7.49e+04     682.012
     652     103         FAILED -400       4.13e+04    7.49e+04     702.740
     653     104            7.79e+04 pr    4.13e+04    7.49e+04     702.912
     654     103            7.49e+04 pr    4.13e+04    7.49e+04     703.386
     655     102       1    6.09e+04       4.13e+04    7.49e+04     703.505
     656     103            7.79e+04 pr    4.13e+04    7.49e+04     705.237
     657     102            7.79e+04 pr    4.13e+04    7.49e+04     705.857
     658     101       1    6.09e+04       4.13e+04    7.49e+04     705.943
     659     102       2    5.57e+04       4.13e+04    7.49e+04     706.071
     660     103       3    4.13e+04       4.13e+04    7.49e+04     706.171
     661     104       2    4.33e+04       4.13e+04    7.49e+04     706.360
     662     105       1    5.34e+04       4.13e+04    7.49e+04     706.478
     663     106            7.79e+04 pr    4.13e+04    7.49e+04     706.797
     664     105            7.49e+04 pr    4.13e+04    7.49e+04     707.001
     665     104            7.49e+04 pr    4.13e+04    7.49e+04     707.177
     666     103       2    5.96e+04       4.13e+04    7.49e+04     707.588
     667     104       3    4.13e+04       4.13e+04    7.49e+04     707.717
     668     105       2    5.12e+04       4.13e+04    7.49e+04     709.648
     669     106       1    5.34e+04       4.13e+04    7.49e+04     709.947
     670     107            7.79e+04 pr    4.13e+04    7.49e+04     710.755
     671     106            7.49e+04 pr    4.13e+04    7.49e+04     711.726
     672     105       1    6.09e+04       4.13e+04    7.49e+04     713.000
     673     106       2    5.13e+04       4.13e+04    7.49e+04     713.149
     674     107       2    4.33e+04       4.13e+04    7.49e+04     716.318
     675     108       1    5.34e+04       4.13e+04    7.49e+04     716.394
     676     109            7.79e+04 pr    4.13e+04    7.49e+04     716.789
     677     108            7.49e+04 pr    4.13e+04    7.49e+04     717.168
     678     107            7.49e+04 pr    4.13e+04    7.49e+04     717.271
     679     106       1    5.34e+04       4.13e+04    7.49e+04     717.364
     680     107            7.79e+04 pr    4.13e+04    7.49e+04     718.002
     681     106         FAILED -400       4.13e+04    7.49e+04     740.224
     682     105       1    6.09e+04       4.13e+04    7.49e+04     740.369
     683     106       2    6.09e+04       4.33e+04    7.49e+04     741.066
     684     107            7.49e+04 pr    4.33e+04    7.49e+04     741.396
     685     106       1    6.09e+04       4.33e+04    7.49e+04     741.490
     686     107            7.79e+04 pr    4.33e+04    7.49e+04     742.374
     687     106         INFEASIBLE  pr    4.33e+04    7.49e+04     743.305
     688     105       1    6.09e+04       4.33e+04    7.49e+04     753.906
     689     106            7.49e+04 pr    4.33e+04    7.49e+04     754.025
     690     105            7.79e+04 pr    4.33e+04    7.49e+04     754.107
     691     104         INFEASIBLE  pr    4.33e+04    7.49e+04     754.479
     692     103            7.49e+04 pr    4.33e+04    7.49e+04     755.154
     693     102            7.79e+04 pr    4.33e+04    7.49e+04     758.408
     694     101            7.79e+04 pr    4.33e+04    7.49e+04     758.946
     695     100         INFEASIBLE  pr    4.33e+04    7.49e+04     759.764
     696      99       1    6.09e+04       4.33e+04    7.49e+04     759.870
     697     100            7.79e+04 pr    4.33e+04    7.49e+04     759.966
     698      99            7.79e+04 pr    4.33e+04    7.49e+04     762.368
     699      98         INFEASIBLE  pr    4.33e+04    7.49e+04     763.277
     700      97       1    5.57e+04       4.33e+04    7.49e+04     763.778
     701      98            7.49e+04 pr    4.33e+04    7.49e+04     763.984
     702      97         INFEASIBLE  pr    4.33e+04    7.49e+04     764.504
     703      96       1    5.57e+04       4.33e+04    7.49e+04     764.599
     704      97       3    4.33e+04       4.33e+04    7.49e+04     764.773
     705      98       2    4.34e+04       4.33e+04    7.49e+04     764.858
     706      99       1    5.34e+04       4.33e+04    7.49e+04     765.209
     707     100            7.79e+04 pr    4.33e+04    7.49e+04     765.697
     708      99            7.49e+04 pr    4.33e+04    7.49e+04     765.987
     709      98            7.49e+04 pr    4.33e+04    7.49e+04     767.841
     710      97       2    4.33e+04       4.33e+04    7.49e+04     767.949
     711      98       1    5.34e+04       4.33e+04    7.49e+04     768.113
     712      99            7.79e+04 pr    4.33e+04    7.49e+04     768.544
     713      98            7.49e+04 pr    4.33e+04    7.49e+04     769.188
     714      97            7.49e+04 pr    5.12e+04    7.49e+04     769.589
     715      96            7.49e+04 pr    5.12e+04    7.49e+04     769.758
     716      95         INFEASIBLE  pr    5.12e+04    7.49e+04     770.606
     717      94            7.79e+04 pr    5.12e+04    7.49e+04     770.988
     718      93            7.79e+04 pr    5.12e+04    7.49e+04     772.331
     719      92       2    5.57e+04       5.12e+04    7.49e+04     772.463
     720      93       1    5.47e+04       5.12e+04    7.49e+04     772.792
     721      94            7.49e+04 pr    5.12e+04    7.49e+04     775.401
     722      93            7.49e+04 pr    5.12e+04    7.49e+04     776.206
     723      92       1    5.57e+04       5.12e+04    7.49e+04     776.493
     724      93       3    5.12e+04       5.12e+04    7.49e+04     776.684
     725      94       1    5.34e+04       5.12e+04    7.49e+04     776.989
     726      95            7.79e+04 pr    5.12e+04    7.49e+04     777.119
     727      94            7.49e+04 pr    5.12e+04    7.49e+04     779.109
     728      93       2    5.12e+04       5.12e+04    7.49e+04     779.181
     729      94       1    5.34e+04       5.12e+04    7.49e+04     779.568
     730      95            7.79e+04 pr    5.12e+04    7.49e+04     779.642
     731      94            7.49e+04 pr    5.12e+04    7.49e+04     779.868
     732      93       1    6.09e+04       5.12e+04    7.49e+04     780.378
     733      94       1    5.34e+04       5.12e+04    7.49e+04     780.638
     734      95            7.79e+04 pr    5.12e+04    7.49e+04     781.459
     735      94            7.79e+04 pr    5.12e+04    7.49e+04     781.726
     736      93            7.79e+04 pr    5.12e+04    7.49e+04     782.361
     737      92            7.79e+04 pr    5.12e+04    7.49e+04     782.463
     738      91         INFEASIBLE  pr    5.12e+04    7.49e+04     782.700
     739      90       2    5.12e+04       5.12e+04    7.49e+04     782.788
     740      91       1    5.57e+04       5.12e+04    7.49e+04     783.712
     741      92            7.49e+04 pr    5.12e+04    7.49e+04     783.817
     742      91            7.49e+04 pr    5.12e+04    7.49e+04     784.854
     743      90       1    5.34e+04       5.12e+04    7.49e+04     785.052
     744      91            7.49e+04 pr    5.12e+04    7.49e+04     785.144
     745      90            7.49e+04 pr    5.12e+04    7.49e+04     785.312
     746      89       1    6.09e+04       5.12e+04    7.49e+04     786.529
     747      90            7.79e+04 pr    5.12e+04    7.49e+04     787.559
     748      89            7.49e+04 pr    5.12e+04    7.49e+04     787.759
     749      88         INFEASIBLE  pr    5.12e+04    7.49e+04     789.102
     750      87            7.49e+04 pr    5.12e+04    7.49e+04     789.439
     751      86            7.79e+04 pr    5.12e+04    7.49e+04     790.050
     752      85       2    5.57e+04       5.12e+04    7.49e+04     790.146
     753      86       3    5.12e+04       5.12e+04    7.49e+04     790.339
     754      87       3    5.12e+04       5.12e+04    7.49e+04     790.454
     755      88            7.79e+04 pr    5.12e+04    7.49e+04     793.612
     756      87       2    5.34e+04       5.12e+04    7.49e+04     793.913
     757      88       1    5.35e+04       5.12e+04    7.49e+04     794.812
     758      89            7.79e+04 pr    5.12e+04    7.49e+04     795.334
     759      88            7.79e+04 pr    5.12e+04    7.49e+04     797.086
     760      87       1    5.34e+04       5.12e+04    7.49e+04     797.152
     761      88            7.79e+04 pr    5.12e+04    7.49e+04     800.663
     762      87            7.79e+04 pr    5.12e+04    7.49e+04     800.799
     763      86            7.49e+04 pr    5.12e+04    7.49e+04     801.371
     764      85            7.49e+04 pr    5.12e+04    7.49e+04     801.491
     765      84       2    5.17e+04       5.12e+04    7.49e+04     801.818
     766      85            7.79e+04 pr    5.12e+04    7.49e+04     802.742
     767      84       1    5.47e+04       5.12e+04    7.49e+04     802.998
     768      85            7.49e+04 pr    5.12e+04    7.49e+04     803.217
     769      84            7.49e+04 pr    5.12e+04    7.49e+04     803.500
     770      83            7.79e+04 pr    5.12e+04    7.49e+04     804.060
     771      82       1    5.57e+04       5.12e+04    7.49e+04     804.192
     772      83            7.49e+04 pr    5.12e+04    7.49e+04     806.022
     773      82            7.49e+04 pr    5.12e+04    7.49e+04     806.652
     774      81       1    6.09e+04       5.12e+04    7.49e+04     806.729
     775      82            7.79e+04 pr    5.12e+04    7.49e+04     807.288
     776      81            7.79e+04 pr    5.12e+04    7.49e+04     807.655
     777      80       1    6.09e+04       5.12e+04    7.49e+04     807.745
     778      81       3    4.33e+04       5.12e+04    7.49e+04     808.280
     779      82       2    4.33e+04       5.12e+04    7.49e+04     808.373
     780      83       1    6.09e+04       5.12e+04    7.49e+04     809.926
     781      84            7.79e+04 pr    5.12e+04    7.49e+04     810.881
     782      83            7.79e+04 pr    5.12e+04    7.49e+04     811.503
     783      82       1    5.34e+04       5.12e+04    7.49e+04     812.576
     784      83       2    4.33e+04       5.12e+04    7.49e+04     813.232
     785      84       1    5.34e+04       5.12e+04    7.49e+04     813.322
     786      85            7.50e+04 pr    5.12e+04    7.49e+04     813.469
     787      84            7.49e+04 pr    5.12e+04    7.49e+04     817.490
     788      83       1    5.34e+04       5.12e+04    7.49e+04     818.009
     789      84       3    6.09e+04       5.12e+04    7.49e+04     818.199
     790      85       2    5.12e+04       5.12e+04    7.49e+04     818.417
     791      86       1    5.34e+04       5.12e+04    7.49e+04     818.699
     792      87            7.79e+04 pr    5.12e+04    7.49e+04     819.198
     793      86            7.49e+04 pr    5.12e+04    7.49e+04     819.591
     794      85       1    5.34e+04       5.12e+04    7.49e+04     821.598
     795      86       2    5.13e+04       5.12e+04    7.49e+04     823.205
     796      87       3    5.12e+04       5.12e+04    7.49e+04     823.978
     797      88       2    5.12e+04       5.12e+04    7.49e+04     824.069
     798      89            7.49e+04 pr    5.12e+04    7.49e+04     824.800
     799      88            7.49e+04 pr    5.12e+04    7.49e+04     825.748
     800      87       2    5.12e+04       5.12e+04    7.49e+04     825.854
     801      88            7.49e+04 pr    5.12e+04    7.49e+04     827.084
     802      87       1    5.34e+04       5.12e+04    7.49e+04     827.253
     803      88            7.79e+04 pr    5.12e+04    7.49e+04     827.330
     804      87            7.49e+04 pr    5.12e+04    7.49e+04     827.591
     805      86            7.79e+04 pr    5.12e+04    7.49e+04     829.029
     806      85       1    5.57e+04       5.12e+04    7.49e+04     829.282
     807      86         FAILED -400       5.12e+04    7.49e+04     848.816
     808      85            7.49e+04 pr    5.12e+04    7.49e+04     848.995
     809      84            7.79e+04 pr    5.12e+04    7.49e+04     849.215
     810      83            7.49e+04 pr    5.12e+04    7.49e+04     849.836
     811      82       2    6.09e+04       5.12e+04    7.49e+04     850.084
     812      83       1    6.09e+04       5.12e+04    7.49e+04     850.182
     813      84            7.79e+04 pr    5.12e+04    7.49e+04     851.174
     814      83         INFEASIBLE  pr    5.12e+04    7.49e+04     852.039
     815      82       1    6.09e+04       5.12e+04    7.49e+04     852.128
     816      83            7.49e+04 pr    5.12e+04    7.49e+04     854.077
     817      82            7.49e+04 pr    5.12e+04    7.49e+04     854.167
     818      81         INFEASIBLE  pr    5.12e+04    7.49e+04     854.989
     819      80       2    6.09e+04       5.12e+04    7.49e+04     855.068
     820      81       1    5.34e+04       5.12e+04    7.49e+04     855.162
     821      82            7.79e+04 pr    5.12e+04    7.49e+04     855.276
     822      81            7.49e+04 pr    5.12e+04    7.49e+04     855.757
     823      80       1    6.09e+04       5.12e+04    7.49e+04     855.987
     824      81            7.49e+04 pr    5.12e+04    7.49e+04     857.700
     825      80            7.79e+04 pr    5.12e+04    7.49e+04     858.478
     826      79       1    6.09e+04       5.12e+04    7.49e+04     858.569
     827      80       2    5.57e+04       5.12e+04    7.49e+04     859.023
     828      81       1    5.57e+04       5.12e+04    7.49e+04     859.413
     829      82            7.49e+04 pr    5.12e+04    7.49e+04     860.843
     830      81            7.49e+04 pr    5.12e+04    7.49e+04     861.315
     831      80       1    5.57e+04       5.12e+04    7.49e+04     861.502
     832      81       2    6.09e+04       5.12e+04    7.49e+04     861.768
     833      82       2    5.12e+04       5.12e+04    7.49e+04     861.839
     834      83       3    5.13e+04       5.12e+04    7.49e+04     861.993
     835      84            7.49e+04 pr    5.12e+04    7.49e+04     862.215
     836      83       2    5.12e+04       5.12e+04    7.49e+04     862.364
     837      84            7.49e+04 pr    5.12e+04    7.49e+04     862.448
     838      83       1    6.09e+04       5.12e+04    7.49e+04     862.535
     839      84            7.80e+04 pr    5.12e+04    7.49e+04     862.670
     840      83            7.79e+04 pr    5.12e+04    7.49e+04     864.374
     841      82       2    5.12e+04       5.12e+04    7.49e+04     864.916
     842      83            7.49e+04 pr    5.12e+04    7.49e+04     865.332
     843      82       1    6.09e+04       5.12e+04    7.49e+04     865.620
     844      83            7.79e+04 pr    5.12e+04    7.49e+04     865.701
     845      82         INFEASIBLE  pr    5.12e+04    7.49e+04     866.281
     846      81       1    6.09e+04       5.12e+04    7.49e+04     867.950
     847      82            7.79e+04 pr    5.12e+04    7.49e+04     868.447
     848      81            7.79e+04 pr    5.12e+04    7.49e+04     868.948
     849      80       1    6.09e+04       5.12e+04    7.49e+04     869.129
     850      81            7.49e+04 pr    5.12e+04    7.49e+04     870.251
     851      80            7.49e+04 pr    5.12e+04    7.49e+04     871.730
     852      79            7.49e+04 pr    5.12e+04    7.49e+04     873.011
     853      78            7.49e+04 pr    5.12e+04    7.49e+04     873.348
     854      77            7.49e+04 pr    5.12e+04    7.49e+04     873.738
     855      76            7.49e+04 pr    5.12e+04    7.49e+04     873.826
     856      75            7.79e+04 pr    5.12e+04    7.49e+04     874.270
     857      74            7.49e+04 pr    5.12e+04    7.49e+04     874.664
     858      73            7.49e+04 pr    5.12e+04    7.49e+04     877.002
     859      72            7.49e+04 pr    5.12e+04    7.49e+04     877.343
     860      71            7.49e+04 pr    5.12e+04    7.49e+04     878.473
     861      70            7.79e+04 pr    5.12e+04    7.49e+04     878.635
     862      69         INFEASIBLE  pr    5.12e+04    7.49e+04     879.324
     863      68            7.79e+04 pr    5.12e+04    7.49e+04     879.639
     864      67         INFEASIBLE  pr    5.12e+04    7.49e+04     880.136
     865      66       1    6.09e+04       5.12e+04    7.49e+04     880.225
     866      67            7.79e+04 pr    5.12e+04    7.49e+04     880.325
     867      66            7.79e+04 pr    5.12e+04    7.49e+04     880.862
     868      65       1    6.09e+04       5.12e+04    7.49e+04     880.932
     869      66       3    5.12e+04       5.12e+04    7.49e+04     881.030
     870      67       2    5.12e+04       5.12e+04    7.49e+04     881.121
     871      68            7.49e+04 pr    5.12e+04    7.49e+04     881.593
     872      67       1    6.09e+04       5.12e+04    7.49e+04     882.500
     873      68            7.79e+04 pr    5.12e+04    7.49e+04     887.174
     874      67            7.49e+04 pr    5.12e+04    7.49e+04     888.176
     875      66       2    5.12e+04       5.12e+04    7.49e+04     888.322
     876      67       3    5.12e+04       5.12e+04    7.49e+04     889.611
     877      68       2    5.12e+04       5.12e+04    7.49e+04     889.697
     878      69            7.49e+04 pr    5.12e+04    7.49e+04     890.015
     879      68       1    6.09e+04       5.12e+04    7.49e+04     890.206
     880      69            7.81e+04 pr    5.12e+04    7.49e+04     890.287
     881      68         INFEASIBLE  pr    5.12e+04    7.49e+04     891.071
     882      67       2    5.12e+04       5.12e+04    7.49e+04     891.193
     883      68            7.49e+04 pr    5.12e+04    7.49e+04     891.478
     884      67       1    6.09e+04       5.12e+04    7.49e+04     891.936
     885      68            7.49e+04 pr    5.12e+04    7.49e+04     892.024
     886      67            7.49e+04 pr    5.12e+04    7.49e+04     892.478
     887      66            7.49e+04 pr    5.12e+04    7.49e+04     893.677
     888      65            7.49e+04 pr    5.13e+04    7.49e+04     897.310
     889      64            7.49e+04 pr    5.13e+04    7.49e+04     897.596
     890      63         INFEASIBLE  pr    5.13e+04    7.49e+04     898.618
     891      62       1    5.34e+04       5.13e+04    7.49e+04     898.750
     892      63            7.79e+04 pr    5.13e+04    7.49e+04     899.101
     893      62            7.49e+04 pr    5.13e+04    7.49e+04     899.883
     894      61       1    5.34e+04       5.13e+04    7.49e+04     900.202
     895      62       3    5.17e+04       5.13e+04    7.49e+04     900.634
     896      63       2    5.17e+04       5.13e+04    7.49e+04     900.825
     897      64       1    5.34e+04       5.13e+04    7.49e+04     900.990
     898      65            7.79e+04 pr    5.13e+04    7.49e+04     901.182
     899      64            7.49e+04 pr    5.13e+04    7.49e+04     901.329
     900      63            7.49e+04 pr    5.13e+04    7.49e+04     901.865
     901      62       2    5.17e+04       5.13e+04    7.49e+04     902.391
     902      63       3    5.47e+04       5.17e+04    7.49e+04     902.523
     903      64       1    5.34e+04       5.17e+04    7.49e+04     902.691
     904      65            7.49e+04 pr    5.17e+04    7.49e+04     903.285
     905      64            7.49e+04 pr    5.17e+04    7.49e+04     903.886
     906      63       2    5.57e+04       5.17e+04    7.49e+04     904.332
     907      64       1    5.57e+04       5.17e+04    7.49e+04     904.777
     908      65            7.49e+04 pr    5.17e+04    7.49e+04     904.961
     909      64            7.79e+04 pr    5.17e+04    7.49e+04     905.783
     910      63            7.79e+04 pr    5.17e+04    7.49e+04     906.410
     911      62       2    5.47e+04       5.17e+04    7.49e+04     906.548
     912      63       1    6.09e+04       5.17e+04    7.49e+04     908.068
     913      64            7.79e+04 pr    5.17e+04    7.49e+04     908.169
     914      63         INFEASIBLE  pr    5.17e+04    7.49e+04     909.587
     915      62            7.49e+04 pr    5.17e+04    7.49e+04     909.752
     916      61       1    5.47e+04       5.17e+04    7.49e+04     909.846
     917      62            7.49e+04 pr    5.17e+04    7.49e+04     910.175
     918      61            7.49e+04 pr    5.17e+04    7.49e+04     910.545
     919      60            7.79e+04 pr    5.17e+04    7.49e+04     911.968
     920      59       1    5.34e+04       5.17e+04    7.49e+04     912.057
     921      60            7.79e+04 pr    5.17e+04    7.49e+04     912.648
     922      59            7.49e+04 pr    5.17e+04    7.49e+04     913.674
     923      58            7.79e+04 pr    5.34e+04    7.49e+04     914.326
     924      57            7.79e+04 pr    5.34e+04    7.49e+04     915.443
     925      56            7.49e+04 pr    5.34e+04    7.49e+04     915.578
     926      55            7.79e+04 pr    5.34e+04    7.49e+04     919.171
     927      54            7.49e+04 pr    5.34e+04    7.49e+04     920.951
     928      53            7.49e+04 pr    5.34e+04    7.49e+04     921.031
     929      52         INFEASIBLE  pr    5.34e+04    7.49e+04     921.626
     930      51       1    6.09e+04       5.34e+04    7.49e+04     921.716
     931      52            7.79e+04 pr    5.34e+04    7.49e+04     921.790
     932      51         INFEASIBLE  pr    5.34e+04    7.49e+04     922.154
     933      50       1    6.09e+04       5.34e+04    7.49e+04     922.217
     934      51            7.79e+04 pr    5.34e+04    7.49e+04     923.042
     935      50            7.79e+04 pr    5.34e+04    7.49e+04     923.148
     936      49         INFEASIBLE  pr    5.34e+04    7.49e+04     923.699
     937      48            7.79e+04 pr    5.34e+04    7.49e+04     924.590
     938      47            7.79e+04 pr    5.34e+04    7.49e+04     925.957
     939      46            7.49e+04 pr    5.34e+04    7.49e+04     926.038
     940      45            7.49e+04 pr    5.34e+04    7.49e+04     926.234
     941      44            7.49e+04 pr    5.34e+04    7.49e+04     926.554
     942      43            7.79e+04 pr    5.34e+04    7.49e+04     927.141
     943      42       1    5.34e+04       5.34e+04    7.49e+04     927.223
     944      43            7.79e+04 pr    5.34e+04    7.49e+04     927.318
     945      42            7.49e+04 pr    5.34e+04    7.49e+04     927.418
     946      41       1    5.34e+04       5.34e+04    7.49e+04     927.505
     947      42       1    5.57e+04       5.34e+04    7.49e+04     927.669
     948      43            7.49e+04 pr    5.34e+04    7.49e+04     928.755
     949      42            7.49e+04 pr    5.34e+04    7.49e+04     929.459
     950      41            7.79e+04 pr    5.34e+04    7.49e+04     929.759
     951      40            7.49e+04 pr    5.34e+04    7.49e+04     930.773
     952      39            7.80e+04 pr    5.34e+04    7.49e+04     931.795
     953      38            7.79e+04 pr    5.34e+04    7.49e+04     938.172
     954      37       1    5.57e+04       5.34e+04    7.49e+04     938.328
     955      38            7.49e+04 pr    5.34e+04    7.49e+04     938.599
     956      37            7.49e+04 pr    5.34e+04    7.49e+04     939.406
     957      36       1    5.57e+04       5.34e+04    7.49e+04     944.074
     958      37       1    5.47e+04       5.34e+04    7.49e+04     944.222
     959      38       1    5.34e+04       5.34e+04    7.49e+04     944.303
     960      39            7.79e+04 pr    5.34e+04    7.49e+04     944.450
     961      38            7.49e+04 pr    5.34e+04    7.49e+04     945.377
     962      37            7.49e+04 pr    5.34e+04    7.49e+04     946.178
     963      36            7.49e+04 pr    5.34e+04    7.49e+04     947.847
     964      35            7.49e+04 pr    5.34e+04    7.49e+04     948.109
     965      34            7.49e+04 pr    5.34e+04    7.49e+04     948.289
     966      33       2    5.17e+04       5.34e+04    7.49e+04     949.121
     967      34       1    5.34e+04       5.34e+04    7.49e+04     949.206
     968      35            7.49e+04 pr    5.34e+04    7.49e+04     949.379
     969      34            7.49e+04 pr    5.34e+04    7.49e+04     949.487
     970      33       1    6.09e+04       5.34e+04    7.49e+04     949.895
     971      34       1    5.34e+04       5.34e+04    7.49e+04     949.968
     972      35            7.53e+04 pr    5.34e+04    7.49e+04     950.534
     973      34            7.49e+04 pr    5.34e+04    7.49e+04     951.175
     974      33            7.49e+04 pr    5.34e+04    7.49e+04     951.478
     975      32            7.79e+04 pr    5.34e+04    7.49e+04     951.707
     976      31            7.79e+04 pr    5.34e+04    7.49e+04     953.805
     977      30       2    5.57e+04       5.34e+04    7.49e+04     954.350
     978      31            7.79e+04 pr    5.34e+04    7.49e+04     956.172
     979      30            7.79e+04 pr    5.34e+04    7.49e+04     956.330
     980      29       1    5.57e+04       5.34e+04    7.49e+04     956.410
     981      30            7.49e+04 pr    5.34e+04    7.49e+04     956.878
     982      29            7.79e+04 pr    5.34e+04    7.49e+04     957.398
     983      28            7.79e+04 pr    5.34e+04    7.49e+04     958.180
     984      27            7.49e+04 pr    5.34e+04    7.49e+04     964.648
     985      26       2    5.57e+04       5.34e+04    7.49e+04     965.249
     986      27       1    5.57e+04       5.34e+04    7.49e+04     965.400
     987      28            7.49e+04 pr    5.34e+04    7.49e+04     965.549
     988      27         INFEASIBLE  pr    5.34e+04    7.49e+04     967.244
     989      26            7.49e+04 pr    5.34e+04    7.49e+04     968.687
     990      25       2    5.57e+04       5.34e+04    7.49e+04     972.495
     991      26            7.79e+04 pr    5.34e+04    7.49e+04     972.959
     992      25            7.49e+04 pr    5.34e+04    7.49e+04     973.453
     993      24       1    5.57e+04       5.34e+04    7.49e+04     973.544
     994      25            7.49e+04 pr    5.34e+04    7.49e+04     974.542
     995      24         INFEASIBLE  pr    5.34e+04    7.49e+04     974.862
     996      23            7.79e+04 pr    5.34e+04    7.49e+04     975.573
     997      22       1    5.57e+04       5.34e+04    7.49e+04     975.773
     998      23            7.49e+04 pr    5.34e+04    7.49e+04     977.432
     999      22            7.49e+04 pr    5.34e+04    7.49e+04     978.711
    1000      21            7.50e+04 pr    5.34e+04    7.49e+04     979.334
    1001      20            7.79e+04 pr    5.34e+04    7.49e+04     979.542
    1002      19       1    5.57e+04       5.34e+04    7.49e+04     979.614
    1003      20            7.49e+04 pr    5.34e+04    7.49e+04     981.060
    1004      19            7.79e+04 pr    5.34e+04    7.49e+04     981.518
    1005      18            7.49e+04 pr    5.34e+04    7.49e+04     981.814
    1006      17         INFEASIBLE  pr    5.34e+04    7.49e+04     982.139
    1007      16            7.49e+04 pr    5.34e+04    7.49e+04     982.233
    1008      15         INFEASIBLE  pr    5.34e+04    7.49e+04     983.201
    1009      14            7.79e+04 pr    5.34e+04    7.49e+04     983.348
    1010      13         INFEASIBLE  pr    5.34e+04    7.49e+04     984.182
    1011      12            7.79e+04 pr    5.34e+04    7.49e+04     994.707
    1012      11            7.79e+04 pr    5.34e+04    7.49e+04     995.274
    1013      10            7.49e+04 pr    5.34e+04    7.49e+04     995.975
    1014       9            7.79e+04 pr    5.34e+04    7.49e+04     996.048
    1015       8            7.79e+04 pr    5.34e+04    7.49e+04     996.434
    1016       7            7.79e+04 pr    5.34e+04    7.49e+04     997.612
    1017       6       2    5.57e+04       5.34e+04    7.49e+04     998.464
    1018       7            7.79e+04 pr    5.34e+04    7.49e+04     999.275
    1019       6       1    5.57e+04       5.34e+04    7.49e+04     999.402
    1020       7            7.79e+04 pr    5.34e+04    7.49e+04    1000.801
    1021       6            7.79e+04 pr    5.34e+04    7.49e+04    1001.142
    1022       5       1    5.57e+04       5.34e+04    7.49e+04    1001.225
    1023       6            7.49e+04 pr    5.34e+04    7.49e+04    1001.464
    1024       5            7.49e+04 pr    5.34e+04    7.49e+04    1002.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019334406793e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1002.36310 (   983.182 CPU time)
Time spent in evaluations (secs)    =      36.43990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         10.2    168334
   nlp_gf_jg         11.2         11.2    129624
  nlp_hess_l         9.51         9.63    128273
      solver          983        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
