====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (368 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.032
       2       1       9    3.89e+04       3.89e+04                   1.123
       3       2       8    3.89e+04       3.89e+04                   1.216
       4       3       7    3.89e+04       3.89e+04                   1.413
       5       4       6    3.89e+04       3.89e+04                   1.516
       6       5       5    3.89e+04       3.89e+04                   1.609
       7       6       4    3.89e+04       3.89e+04                   1.679
       8       7       3    3.89e+04       3.89e+04                   1.736
       9       8       2    7.79e+04       3.89e+04                   1.866
      10       9         INFEASIBLE  pr    3.89e+04                   2.100
      11       8       1    7.79e+04       3.89e+04                   2.248
*     12       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.478
*     13       8       0    7.79e+04  f    3.89e+04    7.79e+04       2.636
      14       7       2    3.99e+04       3.89e+04    7.79e+04       3.038
      15       8       3    3.89e+04       3.89e+04    7.79e+04       3.121
      16       9            7.79e+04 pr    3.89e+04    7.79e+04       3.246
      17       8       2    3.99e+04       3.89e+04    7.79e+04       3.868
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       4.294
      19       8       1    3.99e+04       3.89e+04    7.79e+04       4.936
*     20       9       0    4.06e+04  f    3.89e+04    4.06e+04       5.146
      21       8            4.06e+04 pr    3.89e+04    4.06e+04       5.502
      22       7            7.79e+04 pr    3.89e+04    4.06e+04       5.640
      23       6            4.06e+04 pr    3.89e+04    4.06e+04       5.925
      24       5       4    3.89e+04       3.89e+04    4.06e+04       6.075
      25       6       9    3.89e+04       3.89e+04    4.06e+04       6.199
      26       7       7    3.89e+04       3.89e+04    4.06e+04       6.319
      27       8       6    3.89e+04       3.89e+04    4.06e+04       7.901
      28       9       5    3.89e+04       3.89e+04    4.06e+04       8.004
      29      10       4    3.89e+04       3.89e+04    4.06e+04       9.169
      30      11       3    3.89e+04       3.89e+04    4.06e+04      10.744
      31      12            7.79e+04 pr    3.89e+04    4.06e+04      12.017
      32      11            7.79e+04 pr    3.89e+04    4.06e+04      14.198
      33      10       3    3.89e+04       3.89e+04    4.06e+04      15.843
      34      11       5    3.89e+04       3.89e+04    4.06e+04      15.967
      35      12            7.79e+04 pr    3.89e+04    4.06e+04      16.586
      36      11       4    3.89e+04       3.89e+04    4.06e+04      16.686
      37      12            7.79e+04 pr    3.89e+04    4.06e+04      17.304
      38      11       3    3.98e+04       3.89e+04    4.06e+04      17.587
      39      12         INFEASIBLE  pr    3.89e+04    4.06e+04      19.114
      40      11       2    3.98e+04       3.89e+04    4.06e+04      19.194
      41      12            7.79e+04 pr    3.89e+04    4.06e+04      19.614
      42      11       1    3.99e+04       3.89e+04    4.06e+04      19.871
      43      12            4.06e+04 pr    3.89e+04    4.06e+04      20.075
      44      11            4.06e+04 pr    3.89e+04    4.06e+04      20.358
      45      10       4    3.89e+04       3.89e+04    4.06e+04      20.650
      46      11       3    3.97e+04       3.89e+04    4.06e+04      21.187
      47      12       2    3.97e+04       3.89e+04    4.06e+04      21.679
      48      13            4.06e+04 pr    3.89e+04    4.06e+04      21.786
      49      12       1    3.97e+04       3.89e+04    4.06e+04      21.962
      50      13            7.79e+04 pr    3.89e+04    4.06e+04      22.080
      51      12            4.06e+04 pr    3.89e+04    4.06e+04      22.236
      52      11       2    3.97e+04       3.89e+04    4.06e+04      22.417
      53      12       3    3.97e+04       3.89e+04    4.06e+04      22.889
      54      13       2    3.98e+04       3.89e+04    4.06e+04      23.107
      55      14            7.79e+04 pr    3.89e+04    4.06e+04      23.392
      56      13       1    3.99e+04       3.89e+04    4.06e+04      23.627
      57      14            4.06e+04 pr    3.89e+04    4.06e+04      23.728
      58      13            7.79e+04 pr    3.89e+04    4.06e+04      25.457
      59      12       2    3.97e+04       3.89e+04    4.06e+04      25.558
      60      13            7.79e+04 pr    3.89e+04    4.06e+04      26.511
      61      12            4.06e+04 pr    3.89e+04    4.06e+04      27.442
      62      11       2    3.97e+04       3.89e+04    4.06e+04      27.502
      63      12       4    3.97e+04       3.89e+04    4.06e+04      27.911
      64      13       6    3.90e+04       3.89e+04    4.06e+04      28.398
      65      14       8    3.89e+04       3.89e+04    4.06e+04      28.531
      66      15       7    3.89e+04       3.89e+04    4.06e+04      28.659
      67      16       6    3.89e+04       3.89e+04    4.06e+04      28.923
      68      17       5    3.89e+04       3.89e+04    4.06e+04      31.016
      69      18       4    3.89e+04       3.89e+04    4.06e+04      31.134
      70      19       3    3.99e+04       3.89e+04    4.06e+04      31.939
      71      20       2    3.99e+04       3.89e+04    4.06e+04      32.035
      72      21            4.06e+04 pr    3.89e+04    4.06e+04      32.139
      73      20            4.06e+04 pr    3.89e+04    4.06e+04      32.336
      74      19       2    3.99e+04       3.89e+04    4.06e+04      32.640
      75      20       4    3.89e+04       3.89e+04    4.06e+04      32.749
      76      21       5    3.89e+04       3.89e+04    4.06e+04      32.943
      77      22       6    3.89e+04       3.89e+04    4.06e+04      36.092
      78      23       5    3.89e+04       3.89e+04    4.06e+04      36.239
      79      24       4    3.89e+04       3.89e+04    4.06e+04      36.492
      80      25       3    3.97e+04       3.89e+04    4.06e+04      36.679
      81      26       2    3.99e+04       3.89e+04    4.06e+04      36.787
      82      27            4.06e+04 pr    3.89e+04    4.06e+04      36.966
      83      26            4.06e+04 pr    3.89e+04    4.06e+04      37.062
      84      25       2    3.97e+04       3.89e+04    4.06e+04      37.183
      85      26       5    3.89e+04       3.89e+04    4.06e+04      37.799
      86      27       4    3.89e+04       3.89e+04    4.06e+04      37.889
      87      28            7.79e+04 pr    3.89e+04    4.06e+04      38.684
      88      27       3    3.97e+04       3.89e+04    4.06e+04      39.492
      89      28       2    3.97e+04       3.89e+04    4.06e+04      46.726
      90      29       1    3.97e+04       3.89e+04    4.06e+04      46.899
      91      30            7.79e+04 pr    3.89e+04    4.06e+04      47.835
      92      29            4.06e+04 pr    3.89e+04    4.06e+04      54.911
      93      28       1    3.97e+04       3.89e+04    4.06e+04      55.058
      94      29       4    3.89e+04       3.89e+04    4.06e+04      55.494
      95      30       7    3.89e+04       3.89e+04    4.06e+04      55.626
      96      31       6    3.89e+04       3.89e+04    4.06e+04      55.746
      97      32       5    3.89e+04       3.89e+04    4.06e+04      56.019
      98      33       4    3.97e+04       3.89e+04    4.06e+04      56.176
      99      34            7.79e+04 pr    3.89e+04    4.06e+04      58.876
     100      33       3    3.99e+04       3.89e+04    4.06e+04      58.993
     101      34       2    3.99e+04       3.89e+04    4.06e+04      59.076
     102      35       1    3.99e+04       3.89e+04    4.06e+04      59.277
     103      36            4.06e+04 pr    3.89e+04    4.06e+04      59.424
     104      35            4.06e+04 pr    3.89e+04    4.06e+04      59.565
     105      34       1    3.99e+04       3.89e+04    4.06e+04      59.681
     106      35       5    3.89e+04       3.89e+04    4.06e+04      60.197
     107      36       4    3.89e+04       3.89e+04    4.06e+04      60.299
     108      37       3    3.89e+04       3.89e+04    4.06e+04      60.458
     109      38            7.79e+04 pr    3.89e+04    4.06e+04      61.626
     110      37       2    3.97e+04       3.89e+04    4.06e+04      62.269
     111      38            7.79e+04 pr    3.89e+04    4.06e+04      62.544
     112      37       1    3.99e+04       3.89e+04    4.06e+04      62.716
     113      38            4.06e+04 pr    3.89e+04    4.06e+04      62.877
     114      37            4.06e+04 pr    3.89e+04    4.06e+04      64.137
     115      36       3    3.89e+04       3.89e+04    4.06e+04      64.259
     116      37       4    3.89e+04       3.89e+04    4.06e+04      64.539
     117      38       6    3.89e+04       3.89e+04    4.06e+04      64.656
     118      39       4    3.97e+04       3.89e+04    4.06e+04      65.047
     119      40       3    3.89e+04       3.89e+04    4.06e+04      65.166
     120      41            7.79e+04 pr    3.89e+04    4.06e+04      65.644
     121      40       2    3.97e+04       3.89e+04    4.06e+04      66.357
     122      41            7.79e+04 pr    3.89e+04    4.06e+04      67.727
     123      40       1    3.99e+04       3.89e+04    4.06e+04      67.932
     124      41            4.06e+04 pr    3.89e+04    4.06e+04      68.050
     125      40         INFEASIBLE  pr    3.89e+04    4.06e+04      68.958
     126      39       3    3.97e+04       3.89e+04    4.06e+04      69.075
     127      40            7.79e+04 pr    3.89e+04    4.06e+04      70.685
     128      39       2    3.99e+04       3.89e+04    4.06e+04      71.252
     129      40       1    3.99e+04       3.89e+04    4.06e+04      71.692
     130      41            4.06e+04 pr    3.89e+04    4.06e+04      71.760
     131      40         INFEASIBLE  pr    3.89e+04    4.06e+04      74.249
     132      39       1    3.99e+04       3.89e+04    4.06e+04      74.382
     133      40       3    3.89e+04       3.89e+04    4.06e+04      74.538
     134      41            7.79e+04 pr    3.89e+04    4.06e+04      75.403
     135      40       2    3.97e+04       3.89e+04    4.06e+04      75.964
     136      41       1    3.99e+04       3.89e+04    4.06e+04      76.280
     137      42            4.06e+04 pr    3.89e+04    4.06e+04      76.412
     138      41            4.06e+04 pr    3.89e+04    4.06e+04      76.588
     139      40       1    3.99e+04       3.89e+04    4.06e+04      81.653
     140      41       5    3.89e+04       3.89e+04    4.06e+04      81.756
     141      42       4    3.97e+04       3.89e+04    4.06e+04      82.419
     142      43            4.06e+04 pr    3.89e+04    4.06e+04      82.603
     143      42       3    3.97e+04       3.89e+04    4.06e+04      82.711
     144      43            7.79e+04 pr    3.89e+04    4.06e+04      86.743
     145      42       2    3.99e+04       3.89e+04    4.06e+04      87.113
     146      43       1    3.99e+04       3.89e+04    4.06e+04      87.241
     147      44            4.06e+04 pr    3.89e+04    4.06e+04      87.420
     148      43         INFEASIBLE  pr    3.89e+04    4.06e+04      88.576
     149      42       1    3.99e+04       3.89e+04    4.06e+04      88.712
     150      43       4    3.97e+04       3.89e+04    4.06e+04      89.060
     151      44       5    3.89e+04       3.89e+04    4.06e+04      89.199
     152      45       4    3.89e+04       3.89e+04    4.06e+04      89.312
     153      46       3    3.97e+04       3.89e+04    4.06e+04      90.234
     154      47       2    3.99e+04       3.89e+04    4.06e+04      90.608
     155      48       1    3.99e+04       3.89e+04    4.06e+04      90.955
     156      49            4.06e+04 pr    3.89e+04    4.06e+04      91.167
     157      48            4.06e+04 pr    3.89e+04    4.06e+04      91.363
     158      47       1    3.99e+04       3.89e+04    4.06e+04      91.506
     159      48       4    3.89e+04       3.89e+04    4.06e+04      91.603
     160      49       5    3.89e+04       3.89e+04    4.06e+04      91.711
     161      50       4    3.89e+04       3.89e+04    4.06e+04      91.819
     162      51       3    3.89e+04       3.89e+04    4.06e+04      91.947
     163      52            7.79e+04 pr    3.89e+04    4.06e+04      92.676
     164      51       2    3.97e+04       3.89e+04    4.06e+04      93.188
     165      52            7.79e+04 pr    3.89e+04    4.06e+04      93.897
     166      51            4.06e+04 pr    3.89e+04    4.06e+04      94.026
     167      50       3    3.89e+04       3.89e+04    4.06e+04      94.109
     168      51            7.79e+04 pr    3.89e+04    4.06e+04      95.070
     169      50       2    3.97e+04       3.89e+04    4.06e+04      97.042
     170      51            7.79e+04 pr    3.89e+04    4.06e+04      97.529
     171      50       1    3.99e+04       3.89e+04    4.06e+04      97.677
     172      51            4.06e+04 pr    3.89e+04    4.06e+04      97.939
     173      50            4.06e+04 pr    3.89e+04    4.06e+04      98.040
     174      49       4    3.89e+04       3.89e+04    4.06e+04      98.163
     175      50       3    3.97e+04       3.89e+04    4.06e+04      98.322
     176      51            7.79e+04 pr    3.89e+04    4.06e+04      98.934
     177      50       2    3.99e+04       3.89e+04    4.06e+04      99.119
     178      51            4.06e+04 pr    3.89e+04    4.06e+04      99.252
     179      50            4.06e+04 pr    3.89e+04    4.06e+04      99.435
     180      49       3    3.97e+04       3.89e+04    4.06e+04     100.438
     181      50       2    3.99e+04       3.89e+04    4.06e+04     100.566
     182      51            4.06e+04 pr    3.89e+04    4.06e+04     100.748
     183      50            4.06e+04 pr    3.89e+04    4.06e+04     101.326
     184      49       2    3.98e+04       3.89e+04    4.06e+04     101.470
     185      50            7.79e+04 pr    3.89e+04    4.06e+04     101.846
     186      49       1    3.99e+04       3.89e+04    4.06e+04     102.342
     187      50            4.06e+04 pr    3.89e+04    4.06e+04     102.416
     188      49            4.06e+04 pr    3.89e+04    4.06e+04     102.568
     189      48       2    3.97e+04       3.89e+04    4.06e+04     102.699
     190      49       2    3.97e+04       3.89e+04    4.06e+04     103.371
     191      50       6    3.89e+04       3.89e+04    4.06e+04     103.540
     192      51       5    3.89e+04       3.89e+04    4.06e+04     103.730
     193      52            7.79e+04 pr    3.89e+04    4.06e+04     104.361
     194      51            4.06e+04 pr    3.89e+04    4.06e+04     104.600
     195      50       5    3.89e+04       3.89e+04    4.06e+04     104.719
     196      51       4    3.97e+04       3.89e+04    4.06e+04     106.386
     197      52       3    3.97e+04       3.89e+04    4.06e+04     106.662
     198      53       2    3.97e+04       3.89e+04    4.06e+04     106.879
     199      54            7.79e+04 pr    3.89e+04    4.06e+04     107.980
     200      53       1    3.99e+04       3.89e+04    4.06e+04     108.131
     201      54            4.06e+04 pr    3.89e+04    4.06e+04     108.331
     202      53            4.06e+04 pr    3.89e+04    4.06e+04     108.551
     203      52       2    3.97e+04       3.89e+04    4.06e+04     108.760
     204      53       4    3.97e+04       3.89e+04    4.06e+04     109.034
     205      54         INFEASIBLE  pr    3.89e+04    4.06e+04     109.676
     206      53       3    3.97e+04       3.89e+04    4.06e+04     109.780
     207      54       2    3.97e+04       3.89e+04    4.06e+04     109.869
     208      55            8.11e+04 pr    3.89e+04    4.06e+04     110.113
     209      54       1    3.99e+04       3.89e+04    4.06e+04     110.220
     210      55            4.06e+04 pr    3.89e+04    4.06e+04     110.383
     211      54            4.06e+04 pr    3.89e+04    4.06e+04     110.610
     212      53       2    3.97e+04       3.89e+04    4.06e+04     110.784
     213      54            4.06e+04 pr    3.89e+04    4.06e+04     111.069
     214      53            7.79e+04 pr    3.89e+04    4.06e+04     111.974
     215      52            4.06e+04 pr    3.89e+04    4.06e+04     112.147
     216      51       3    3.97e+04       3.89e+04    4.06e+04     112.254
     217      52       4    3.89e+04       3.89e+04    4.06e+04     112.492
     218      53       3    3.99e+04       3.89e+04    4.06e+04     112.756
     219      54       2    3.99e+04       3.89e+04    4.06e+04     112.970
     220      55            7.79e+04 pr    3.89e+04    4.06e+04     118.979
     221      54       1    3.99e+04       3.89e+04    4.06e+04     119.127
     222      55            4.06e+04 pr    3.89e+04    4.06e+04     119.340
     223      54            4.06e+04 pr    3.89e+04    4.06e+04     119.673
     224      53       2    3.99e+04       3.89e+04    4.06e+04     120.015
     225      54            7.79e+04 pr    3.89e+04    4.06e+04     121.969
     226      53            7.79e+04 pr    3.89e+04    4.06e+04     122.201
     227      52       1    3.99e+04       3.89e+04    4.06e+04     122.450
     228      53            4.06e+04 pr    3.89e+04    4.06e+04     122.621
     229      52         INFEASIBLE  pr    3.89e+04    4.06e+04     123.191
     230      51       2    3.97e+04       3.89e+04    4.06e+04     124.730
     231      52         INFEASIBLE  pr    3.89e+04    4.06e+04     126.518
     232      51       1    3.99e+04       3.89e+04    4.06e+04     127.282
     233      52            4.06e+04 pr    3.89e+04    4.06e+04     127.359
     234      51            4.06e+04 pr    3.89e+04    4.06e+04     127.528
     235      50       2    3.97e+04       3.89e+04    4.06e+04     128.032
     236      51       4    3.89e+04       3.89e+04    4.06e+04     128.146
     237      52            7.79e+04 pr    3.89e+04    4.06e+04     131.774
     238      51       3    3.89e+04       3.89e+04    4.06e+04     134.566
     239      52       2    3.97e+04       3.89e+04    4.06e+04     134.715
     240      53            7.79e+04 pr    3.89e+04    4.06e+04     135.065
     241      52       1    3.99e+04       3.89e+04    4.06e+04     135.254
     242      53            4.06e+04 pr    3.89e+04    4.06e+04     135.440
     243      52         INFEASIBLE  pr    3.89e+04    4.06e+04     137.229
     244      51       2    3.97e+04       3.89e+04    4.06e+04     137.859
     245      52         INFEASIBLE  pr    3.89e+04    4.06e+04     139.217
     246      51            7.79e+04 pr    3.89e+04    4.06e+04     141.249
     247      50       1    3.99e+04       3.89e+04    4.06e+04     141.508
     248      51            4.06e+04 pr    3.89e+04    4.06e+04     141.771
     249      50         INFEASIBLE  pr    3.89e+04    4.06e+04     142.367
     250      49       1    3.99e+04       3.89e+04    4.06e+04     142.614
     251      50            4.06e+04 pr    3.89e+04    4.06e+04     142.676
     252      49            4.06e+04 pr    3.89e+04    4.06e+04     142.733
     253      48       1    3.99e+04       3.89e+04    4.06e+04     142.845
     254      49       3    4.00e+04       3.89e+04    4.06e+04     143.027
     255      50       3    3.97e+04       3.89e+04    4.06e+04     143.927
     256      51       2    3.99e+04       3.89e+04    4.06e+04     144.057
     257      52            4.06e+04 pr    3.89e+04    4.06e+04     144.115
     258      51            4.06e+04 pr    3.89e+04    4.06e+04     144.179
     259      50       2    3.99e+04       3.89e+04    4.06e+04     144.260
     260      51       3    3.97e+04       3.89e+04    4.06e+04     144.488
     261      52       3    3.99e+04       3.89e+04    4.06e+04     145.366
     262      53            7.79e+04 pr    3.89e+04    4.06e+04     146.441
     263      52       2    3.99e+04       3.89e+04    4.06e+04     146.586
     264      53            4.06e+04 pr    3.89e+04    4.06e+04     146.942
     265      52            4.06e+04 pr    3.89e+04    4.06e+04     147.188
     266      51       2    3.97e+04       3.89e+04    4.06e+04     147.635
     267      52       1    3.99e+04       3.89e+04    4.06e+04     147.774
     268      53            4.06e+04 pr    3.89e+04    4.06e+04     148.529
     269      52            4.06e+04 pr    3.89e+04    4.06e+04     149.293
     270      51       1    3.99e+04       3.89e+04    4.06e+04     149.594
     271      52            4.06e+04 pr    3.89e+04    4.06e+04     149.881
     272      51            4.06e+04 pr    3.89e+04    4.06e+04     150.210
     273      50            4.06e+04 pr    3.89e+04    4.06e+04     150.357
     274      49       2    3.97e+04       3.89e+04    4.06e+04     150.622
     275      50       4    3.89e+04       3.89e+04    4.06e+04     150.926
     276      51         INFEASIBLE  pr    3.89e+04    4.06e+04     157.565
     277      50       3    3.98e+04       3.89e+04    4.06e+04     158.097
     278      51       2    3.97e+04       3.89e+04    4.06e+04     158.391
     279      52       1    3.99e+04       3.89e+04    4.06e+04     158.648
     280      53            4.06e+04 pr    3.89e+04    4.06e+04     158.801
     281      52            8.11e+04 pr    3.89e+04    4.06e+04     160.940
     282      51       1    3.99e+04       3.89e+04    4.06e+04     161.048
     283      52       8    3.89e+04       3.89e+04    4.06e+04     161.618
     284      53       7    3.89e+04       3.89e+04    4.06e+04     161.734
     285      54       6    3.89e+04       3.89e+04    4.06e+04     161.847
     286      55       5    3.89e+04       3.89e+04    4.06e+04     161.960
     287      56       4    3.89e+04       3.89e+04    4.06e+04     162.061
     288      57       3    3.89e+04       3.89e+04    4.06e+04     162.171
     289      58       2    3.97e+04       3.89e+04    4.06e+04     162.403
     290      59            7.79e+04 pr    3.89e+04    4.06e+04     162.780
     291      58       1    3.99e+04       3.89e+04    4.06e+04     162.928
     292      59            4.06e+04 pr    3.89e+04    4.06e+04     163.035
     293      58            4.06e+04 pr    3.89e+04    4.06e+04     165.670
     294      57         INFEASIBLE  pr    3.89e+04    4.06e+04     166.299
     295      56       3    3.89e+04       3.89e+04    4.06e+04     166.397
     296      57       5    3.89e+04       3.89e+04    4.06e+04     166.522
     297      58       4    3.89e+04       3.89e+04    4.06e+04     166.647
     298      59       6    3.89e+04       3.89e+04    4.06e+04     166.786
     299      60       5    3.89e+04       3.89e+04    4.06e+04     166.893
     300      61       4    3.89e+04       3.89e+04    4.06e+04     167.353
     301      62       3    3.89e+04       3.89e+04    4.06e+04     167.477
     302      63       2    3.97e+04       3.89e+04    4.06e+04     167.580
     303      64            7.79e+04 pr    3.89e+04    4.06e+04     167.755
     304      63       1    3.99e+04       3.89e+04    4.06e+04     167.934
     305      64            4.06e+04 pr    3.89e+04    4.06e+04     168.054
     306      63            4.06e+04 pr    3.89e+04    4.06e+04     168.443
     307      62            4.06e+04 pr    3.89e+04    4.06e+04     168.695
     308      61       3    3.89e+04       3.89e+04    4.06e+04     169.394
     309      62       2    3.97e+04       3.89e+04    4.06e+04     169.664
     310      63            7.79e+04 pr    3.89e+04    4.06e+04     170.466
     311      62       1    3.99e+04       3.89e+04    4.06e+04     170.595
     312      63            4.06e+04 pr    3.89e+04    4.06e+04     170.743
     313      62            7.79e+04 pr    3.89e+04    4.06e+04     173.495
     314      61       2    3.97e+04       3.89e+04    4.06e+04     173.773
     315      62       4    3.89e+04       3.89e+04    4.06e+04     173.873
     316      63       5    3.89e+04       3.89e+04    4.06e+04     173.987
     317      64       2    3.89e+04       3.89e+04    4.06e+04     174.191
     318      65            7.79e+04 pr    3.89e+04    4.06e+04     174.518
     319      64       1    3.97e+04       3.89e+04    4.06e+04     174.867
     320      65            7.79e+04 pr    3.89e+04    4.06e+04     175.836
     321      64            4.06e+04 pr    3.89e+04    4.06e+04     175.972
     322      63       4    3.89e+04       3.89e+04    4.06e+04     176.072
     323      64       3    3.99e+04       3.89e+04    4.06e+04     176.354
     324      65       2    3.99e+04       3.89e+04    4.06e+04     176.452
     325      66            7.79e+04 pr    3.89e+04    4.06e+04     179.581
     326      65       1    3.99e+04       3.89e+04    4.06e+04     179.680
     327      66            4.06e+04 pr    3.89e+04    4.06e+04     179.793
     328      65            4.06e+04 pr    3.89e+04    4.06e+04     180.019
     329      64         INFEASIBLE  pr    3.89e+04    4.06e+04     180.400
     330      63       3    3.89e+04       3.89e+04    4.06e+04     180.713
     331      64       2    3.89e+04       3.89e+04    4.06e+04     181.436
     332      65            7.79e+04 pr    3.89e+04    4.06e+04     181.998
     333      64            4.06e+04 pr    3.89e+04    4.06e+04     182.794
     334      63       2    3.97e+04       3.89e+04    4.06e+04     182.957
     335      64       1    3.99e+04       3.89e+04    4.06e+04     183.230
     336      65            4.06e+04 pr    3.89e+04    4.06e+04     183.380
     337      64            4.06e+04 pr    3.89e+04    4.06e+04     183.467
     338      63            7.79e+04 pr    3.89e+04    4.06e+04     184.125
     339      62       2    3.99e+04       3.89e+04    4.06e+04     185.138
     340      63       3    3.89e+04       3.89e+04    4.06e+04     185.278
     341      64       2    3.99e+04       3.89e+04    4.06e+04     185.394
     342      65            7.79e+04 pr    3.89e+04    4.06e+04     186.197
     343      64       1    3.99e+04       3.89e+04    4.06e+04     187.925
     344      65            4.06e+04 pr    3.89e+04    4.06e+04     188.075
     345      64            4.06e+04 pr    3.89e+04    4.06e+04     188.312
     346      63       2    3.89e+04       3.89e+04    4.06e+04     188.875
     347      64       1    3.97e+04       3.89e+04    4.06e+04     189.036
     348      65            7.79e+04 pr    3.89e+04    4.06e+04     189.405
     349      64            4.06e+04 pr    3.89e+04    4.06e+04     190.297
     350      63            4.06e+04 pr    3.89e+04    4.06e+04     190.581
     351      62       1    3.99e+04       3.89e+04    4.06e+04     190.664
     352      63         INFEASIBLE  pr    3.89e+04    4.06e+04     194.986
     353      62            4.06e+04 pr    3.89e+04    4.06e+04     195.162
     354      61       1    3.99e+04       3.89e+04    4.06e+04     195.240
     355      62       3    3.89e+04       3.89e+04    4.06e+04     195.749
     356      63       2    3.99e+04       3.89e+04    4.06e+04     196.750
     357      64            7.79e+04 pr    3.89e+04    4.06e+04     197.198
     358      63       1    3.99e+04       3.89e+04    4.06e+04     197.494
     359      64            8.11e+04 pr    3.89e+04    4.06e+04     198.769
     360      63            4.06e+04 pr    3.89e+04    4.06e+04     199.998
     361      62            4.06e+04 pr    3.89e+04    4.06e+04     200.155
     362      61            4.06e+04 pr    3.89e+04    4.06e+04     200.546
     363      60         INFEASIBLE  pr    3.89e+04    4.06e+04     201.104
     364      59       4    3.89e+04       3.89e+04    4.06e+04     201.211
     365      60       4    3.89e+04       3.89e+04    4.06e+04     201.314
     366      61            7.79e+04 pr    3.89e+04    4.06e+04     201.870
     367      60       3    3.89e+04       3.89e+04    4.06e+04     201.964
     368      61       2    3.97e+04       3.89e+04    4.06e+04     202.341
     369      62            7.79e+04 pr    3.89e+04    4.06e+04     202.858
     370      61       1    3.99e+04       3.89e+04    4.06e+04     204.011
     371      62            4.06e+04 pr    3.89e+04    4.06e+04     204.086
     372      61            7.79e+04 pr    3.89e+04    4.06e+04     205.506
     373      60       2    3.99e+04       3.89e+04    4.06e+04     206.213
     374      61       4    3.89e+04       3.89e+04    4.06e+04     206.310
     375      62       7    3.89e+04       3.89e+04    4.06e+04     206.465
     376      63       3    3.99e+04       3.89e+04    4.06e+04     206.789
     377      64       2    3.98e+04       3.89e+04    4.06e+04     207.076
     378      65       1    3.99e+04       3.89e+04    4.06e+04     207.217
     379      66            4.06e+04 pr    3.89e+04    4.06e+04     207.381
     380      65            4.06e+04 pr    3.89e+04    4.06e+04     207.520
     381      64       1    3.99e+04       3.89e+04    4.06e+04     207.994
     382      65       3    3.99e+04       3.89e+04    4.06e+04     208.793
     383      66       3    3.89e+04       3.89e+04    4.06e+04     208.882
     384      67       2    3.99e+04       3.89e+04    4.06e+04     209.069
     385      68            7.79e+04 pr    3.89e+04    4.06e+04     211.675
     386      67       1    3.99e+04       3.89e+04    4.06e+04     211.852
     387      68            4.06e+04 pr    3.89e+04    4.06e+04     213.019
     388      67            4.06e+04 pr    3.89e+04    4.06e+04     213.627
     389      66       2    3.89e+04       3.89e+04    4.06e+04     213.718
     390      67         INFEASIBLE  pr    3.89e+04    4.06e+04     215.104
     391      66       1    3.97e+04       3.89e+04    4.06e+04     215.256
     392      67            7.79e+04 pr    3.89e+04    4.06e+04     215.431
     393      66            4.06e+04 pr    3.89e+04    4.06e+04     215.594
     394      65            4.06e+04 pr    3.89e+04    4.06e+04     215.867
     395      64       2    3.97e+04       3.89e+04    4.06e+04     216.629
     396      65            7.79e+04 pr    3.89e+04    4.06e+04     217.209
     397      64       1    3.99e+04       3.89e+04    4.06e+04     217.421
     398      65            4.06e+04 pr    3.89e+04    4.06e+04     217.488
     399      64         INFEASIBLE  pr    3.89e+04    4.06e+04     217.845
     400      63       2    3.99e+04       3.89e+04    4.06e+04     218.066
     401      64       6    3.89e+04       3.89e+04    4.06e+04     218.534
     402      65       5    3.97e+04       3.89e+04    4.06e+04     218.909
     403      66       4    3.97e+04       3.89e+04    4.06e+04     219.026
     404      67       3    3.97e+04       3.89e+04    4.06e+04     219.220
     405      68       2    3.97e+04       3.89e+04    4.06e+04     219.451
     406      69         INFEASIBLE  pr    3.89e+04    4.06e+04     221.270
     407      68       1    3.99e+04       3.89e+04    4.06e+04     221.407
     408      69            4.06e+04 pr    3.89e+04    4.06e+04     226.126
     409      68            4.06e+04 pr    3.89e+04    4.06e+04     227.951
     410      67            4.06e+04 pr    3.89e+04    4.06e+04     228.137
     411      66       3    3.97e+04       3.89e+04    4.06e+04     228.450
     412      67       5    3.97e+04       3.89e+04    4.06e+04     228.915
     413      68       6    3.89e+04       3.89e+04    4.06e+04     229.379
     414      69       5    3.97e+04       3.89e+04    4.06e+04     229.894
     415      70            4.06e+04 pr    3.89e+04    4.06e+04     230.066
     416      69       4    3.97e+04       3.89e+04    4.06e+04     230.160
     417      70            7.79e+04 pr    3.89e+04    4.06e+04     231.857
     418      69       3    3.97e+04       3.89e+04    4.06e+04     231.971
     419      70       2    3.97e+04       3.89e+04    4.06e+04     232.057
     420      71            7.79e+04 pr    3.89e+04    4.06e+04     232.928
     421      70            7.79e+04 pr    3.89e+04    4.06e+04     233.808
     422      69       2    3.97e+04       3.89e+04    4.06e+04     234.130
     423      70       5    3.97e+04       3.89e+04    4.06e+04     234.809
     424      71       3    3.99e+04       3.89e+04    4.06e+04     235.139
     425      72            7.79e+04 pr    3.89e+04    4.06e+04     236.101
     426      71       2    3.99e+04       3.89e+04    4.06e+04     236.705
     427      72       1    3.99e+04       3.89e+04    4.06e+04     236.889
     428      73            4.06e+04 pr    3.89e+04    4.06e+04     237.028
     429      72            4.06e+04 pr    3.89e+04    4.06e+04     237.326
     430      71       1    3.99e+04       3.89e+04    4.06e+04     237.456
     431      72       3    3.89e+04       3.89e+04    4.06e+04     238.623
     432      73       2    3.97e+04       3.89e+04    4.06e+04     238.849
     433      74            7.79e+04 pr    3.89e+04    4.06e+04     239.978
     434      73         INFEASIBLE  pr    3.89e+04    4.06e+04     240.784
     435      72       2    3.97e+04       3.89e+04    4.06e+04     241.419
     436      73       8    3.89e+04       3.89e+04    4.06e+04     242.862
     437      74       7    3.89e+04       3.89e+04    4.06e+04     243.145
     438      75       6    3.89e+04       3.89e+04    4.06e+04     243.280
     439      76       5    3.97e+04       3.89e+04    4.06e+04     244.118
     440      77       4    3.97e+04       3.89e+04    4.06e+04     247.514
     441      78       3    3.97e+04       3.89e+04    4.06e+04     247.660
     442      79            4.06e+04 pr    3.89e+04    4.06e+04     247.834
     443      78       2    3.97e+04       3.89e+04    4.06e+04     248.060
     444      79       1    3.97e+04       3.89e+04    4.06e+04     248.168
     445      80            7.86e+04 pr    3.89e+04    4.06e+04     255.058
     446      79            4.06e+04 pr    3.89e+04    4.06e+04     255.408
     447      78       1    3.97e+04       3.89e+04    4.06e+04     255.515
     448      79       6    3.89e+04       3.89e+04    4.06e+04     255.617
     449      80       5    3.97e+04       3.89e+04    4.06e+04     257.721
     450      81       4    3.97e+04       3.89e+04    4.06e+04     257.916
     451      82            7.79e+04 pr    3.89e+04    4.06e+04     260.978
     452      81            7.79e+04 pr    3.89e+04    4.06e+04     262.193
     453      80       4    3.97e+04       3.89e+04    4.06e+04     262.330
     454      81       5    3.97e+04       3.89e+04    4.06e+04     262.590
     455      82       5    3.97e+04       3.89e+04    4.06e+04     262.956
     456      83       7    3.89e+04       3.89e+04    4.06e+04     263.134
     457      84       6    3.89e+04       3.89e+04    4.06e+04     263.310
     458      85       5    3.89e+04       3.89e+04    4.06e+04     263.539
     459      86       4    3.97e+04       3.89e+04    4.06e+04     263.753
     460      87       3    3.97e+04       3.89e+04    4.06e+04     263.826
     461      88       2    3.97e+04       3.89e+04    4.06e+04     264.083
     462      89            4.06e+04 pr    3.89e+04    4.06e+04     264.253
     463      88       1    3.97e+04       3.89e+04    4.06e+04     264.418
     464      89            8.11e+04 pr    3.89e+04    4.06e+04     265.278
     465      88            4.06e+04 pr    3.89e+04    4.06e+04     265.579
     466      87       2    3.97e+04       3.89e+04    4.06e+04     267.324
     467      88            4.06e+04 pr    3.89e+04    4.06e+04     267.514
     468      87            4.06e+04 pr    3.89e+04    4.06e+04     267.764
     469      86       1    3.97e+04       3.89e+04    4.06e+04     267.855
     470      87            7.79e+04 pr    3.89e+04    4.06e+04     269.167
     471      86            4.06e+04 pr    3.89e+04    4.06e+04     269.473
     472      85       3    3.97e+04       3.89e+04    4.06e+04     269.698
     473      86       6    3.89e+04       3.89e+04    4.06e+04     269.963
     474      87       5    3.89e+04       3.89e+04    4.06e+04     270.086
     475      88       4    3.97e+04       3.89e+04    4.06e+04     270.977
     476      89       3    3.97e+04       3.89e+04    4.06e+04     271.059
     477      90       2    3.97e+04       3.89e+04    4.06e+04     271.161
     478      91            7.79e+04 pr    3.89e+04    4.06e+04     271.612
     479      90       1    3.99e+04       3.89e+04    4.06e+04     271.847
     480      91            4.06e+04 pr    3.89e+04    4.06e+04     271.989
     481      90            4.06e+04 pr    3.89e+04    4.06e+04     274.819
     482      89       2    3.97e+04       3.89e+04    4.06e+04     274.926
     483      90       5    3.89e+04       3.89e+04    4.06e+04     275.202
     484      91       4    3.97e+04       3.89e+04    4.06e+04     275.403
     485      92       3    3.97e+04       3.89e+04    4.06e+04     277.199
     486      93       2    3.99e+04       3.89e+04    4.06e+04     277.333
     487      94            7.79e+04 pr    3.89e+04    4.06e+04     278.022
     488      93       1    3.99e+04       3.89e+04    4.06e+04     278.112
     489      94            4.06e+04 pr    3.89e+04    4.06e+04     278.184
     490      93            4.06e+04 pr    3.89e+04    4.06e+04     278.316
     491      92       2    3.97e+04       3.89e+04    4.06e+04     279.230
     492      93         INFEASIBLE  pr    3.89e+04    4.06e+04     280.092
     493      92            7.79e+04 pr    3.89e+04    4.06e+04     280.766
     494      91            7.79e+04 pr    3.89e+04    4.06e+04     281.177
     495      90       3    3.97e+04       3.89e+04    4.06e+04     282.314
     496      91         INFEASIBLE  pr    3.89e+04    4.06e+04     283.810
     497      90       2    3.97e+04       3.89e+04    4.06e+04     283.919
     498      91       1    3.99e+04       3.89e+04    4.06e+04     284.315
     499      92            4.06e+04 pr    3.89e+04    4.06e+04     284.394
     500      91            4.06e+04 pr    3.89e+04    4.06e+04     284.871
     501      90       1    3.99e+04       3.89e+04    4.06e+04     286.968
     502      91       5    3.89e+04       3.89e+04    4.06e+04     287.155
     503      92       4    3.89e+04       3.89e+04    4.06e+04     287.366
     504      93       3    3.97e+04       3.89e+04    4.06e+04     287.682
     505      94       2    3.97e+04       3.89e+04    4.06e+04     287.780
     506      95            7.79e+04 pr    3.89e+04    4.06e+04     288.320
     507      94       1    3.99e+04       3.89e+04    4.06e+04     288.515
     508      95            4.06e+04 pr    3.89e+04    4.06e+04     288.695
     509      94            4.06e+04 pr    3.89e+04    4.06e+04     288.978
     510      93       2    3.97e+04       3.89e+04    4.06e+04     289.216
     511      94       3    3.97e+04       3.89e+04    4.06e+04     289.438
     512      95       4    3.89e+04       3.89e+04    4.06e+04     289.754
     513      96       3    3.97e+04       3.89e+04    4.06e+04     289.986
     514      97       2    3.97e+04       3.89e+04    4.06e+04     290.140
     515      98            7.79e+04 pr    3.89e+04    4.06e+04     291.050
     516      97            4.06e+04 pr    3.89e+04    4.06e+04     291.248
     517      96       2    3.97e+04       3.89e+04    4.06e+04     291.325
     518      97         INFEASIBLE  pr    3.89e+04    4.06e+04     291.704
     519      96            4.06e+04 pr    3.89e+04    4.06e+04     292.256
     520      95       1    3.99e+04       3.89e+04    4.06e+04     292.480
     521      96            4.06e+04 pr    3.89e+04    4.06e+04     292.548
     522      95         INFEASIBLE  pr    3.89e+04    4.06e+04     293.775
     523      94       2    3.97e+04       3.89e+04    4.06e+04     294.043
     524      95       1    3.97e+04       3.89e+04    4.06e+04     294.111
     525      96            7.79e+04 pr    3.89e+04    4.06e+04     294.319
     526      95            4.06e+04 pr    3.89e+04    4.06e+04     294.501
     527      94       1    3.97e+04       3.89e+04    4.06e+04     294.602
     528      95       3    3.90e+04       3.89e+04    4.06e+04     295.068
     529      96       3    3.97e+04       3.89e+04    4.06e+04     295.227
     530      97       2    3.97e+04       3.89e+04    4.06e+04     295.363
     531      98            7.79e+04 pr    3.89e+04    4.06e+04     296.695
     532      97            4.06e+04 pr    3.89e+04    4.06e+04     296.971
     533      96       2    3.97e+04       3.89e+04    4.06e+04     297.074
     534      97       3    3.97e+04       3.90e+04    4.06e+04     297.433
     535      98       5    3.89e+04       3.90e+04    4.06e+04     297.872
     536      99       4    3.99e+04       3.90e+04    4.06e+04     298.061
     537     100            7.79e+04 pr    3.90e+04    4.06e+04     298.385
     538      99       3    3.99e+04       3.90e+04    4.06e+04     298.501
     539     100            7.79e+04 pr    3.90e+04    4.06e+04     302.008
     540      99       2    3.99e+04       3.90e+04    4.06e+04     302.164
     541     100       1    3.99e+04       3.90e+04    4.06e+04     302.263
     542     101            4.06e+04 pr    3.90e+04    4.06e+04     302.396
     543     100            4.06e+04 pr    3.90e+04    4.06e+04     302.873
     544      99       1    3.99e+04       3.90e+04    4.06e+04     302.947
     545     100         INFEASIBLE  pr    3.90e+04    4.06e+04     307.620
     546      99            4.06e+04 pr    3.90e+04    4.06e+04     307.685
     547      98            7.79e+04 pr    3.90e+04    4.06e+04     308.511
     548      97       2    3.97e+04       3.90e+04    4.06e+04     308.595
     549      98       1    3.99e+04       3.90e+04    4.06e+04     311.060
     550      99            4.06e+04 pr    3.90e+04    4.06e+04     311.231
     551      98            4.06e+04 pr    3.90e+04    4.06e+04     311.433
     552      97       1    3.99e+04       3.90e+04    4.06e+04     314.473
     553      98       5    3.89e+04       3.90e+04    4.06e+04     316.034
     554      99       4    3.97e+04       3.90e+04    4.06e+04     318.329
     555     100            4.06e+04 pr    3.90e+04    4.06e+04     318.424
     556      99       3    3.97e+04       3.90e+04    4.06e+04     318.616
     557     100       2    3.97e+04       3.90e+04    4.06e+04     318.778
     558     101            4.06e+04 pr    3.90e+04    4.06e+04     319.516
     559     100       1    3.97e+04       3.90e+04    4.06e+04     319.597
     560     101            7.79e+04 pr    3.90e+04    4.06e+04     319.954
     561     100            4.06e+04 pr    3.90e+04    4.06e+04     320.121
     562      99       2    3.97e+04       3.90e+04    4.06e+04     322.150
     563     100       4    3.97e+04       3.90e+04    4.06e+04     323.089
     564     101       2    3.99e+04       3.90e+04    4.06e+04     325.661
     565     102            7.79e+04 pr    3.90e+04    4.06e+04     339.484
     566     101       1    3.99e+04       3.90e+04    4.06e+04     339.886
     567     102            4.06e+04 pr    3.90e+04    4.06e+04     340.087
     568     101            4.06e+04 pr    3.90e+04    4.06e+04     341.044
     569     100       3    3.97e+04       3.90e+04    4.06e+04     341.462
     570     101       2    3.97e+04       3.90e+04    4.06e+04     341.544
     571     102            7.79e+04 pr    3.90e+04    4.06e+04     341.714
     572     101       1    3.99e+04       3.90e+04    4.06e+04     341.839
     573     102            4.06e+04 pr    3.90e+04    4.06e+04     341.936
     574     101            4.06e+04 pr    3.90e+04    4.06e+04     342.821
     575     100       2    3.97e+04       3.90e+04    4.06e+04     342.915
     576     101       2    3.99e+04       3.97e+04    4.06e+04     343.272
     577     102       3    3.97e+04       3.97e+04    4.06e+04     343.512
     578     103            7.79e+04 pr    3.97e+04    4.06e+04     343.961
     579     102       2    3.99e+04       3.97e+04    4.06e+04     344.125
     580     103            7.79e+04 pr    3.97e+04    4.06e+04     344.469
     581     102            7.79e+04 pr    3.97e+04    4.06e+04     345.438
     582     101       1    3.99e+04       3.97e+04    4.06e+04     345.591
     583     102            4.06e+04 pr    3.97e+04    4.06e+04     345.830
     584     101            4.06e+04 pr    3.97e+04    4.06e+04     345.993
     585     100       1    3.99e+04       3.97e+04    4.06e+04     346.180
     586     101            5.20e+04 pr    3.97e+04    4.06e+04     348.081
     587     100            4.06e+04 pr    3.97e+04    4.06e+04     348.191
     588      99            4.06e+04 pr    3.97e+04    4.06e+04     348.387
     589      98            7.79e+04 pr    3.97e+04    4.06e+04     349.353
     590      97       1    3.99e+04       3.97e+04    4.06e+04     349.517
     591      98            4.06e+04 pr    3.97e+04    4.06e+04     349.585
     592      97            4.06e+04 pr    3.97e+04    4.06e+04     349.822
     593      96       3    3.99e+04       3.97e+04    4.06e+04     350.009
     594      97       4    3.97e+04       3.97e+04    4.06e+04     350.110
     595      98       3    3.97e+04       3.97e+04    4.06e+04     350.185
     596      99            4.06e+04 pr    3.97e+04    4.06e+04     350.251
     597      98       2    3.97e+04       3.97e+04    4.06e+04     351.481
     598      99         INFEASIBLE  pr    3.97e+04    4.06e+04     351.792
     599      98            4.08e+04 pr    3.97e+04    4.06e+04     352.188
     600      97       3    3.97e+04       3.97e+04    4.06e+04     352.423
     601      98       4    3.97e+04       3.97e+04    4.06e+04     352.540
     602      99       2    3.97e+04       3.97e+04    4.06e+04     352.710
     603     100            4.06e+04 pr    3.97e+04    4.06e+04     352.884
     604      99       1    3.97e+04       3.97e+04    4.06e+04     352.988
     605     100            7.79e+04 pr    3.97e+04    4.06e+04     354.041
     606      99            4.06e+04 pr    3.97e+04    4.06e+04     354.344
     607      98       3    3.97e+04       3.97e+04    4.06e+04     355.256
     608      99       2    3.97e+04       3.97e+04    4.06e+04     355.322
     609     100       1    3.97e+04       3.97e+04    4.06e+04     355.392
     610     101            7.79e+04 pr    3.97e+04    4.06e+04     356.442
     611     100            4.06e+04 pr    3.97e+04    4.06e+04     356.703
     612      99       1    3.97e+04       3.97e+04    4.06e+04     356.796
     613     100       2    3.97e+04       3.97e+04    4.06e+04     356.871
     614     101            4.06e+04 pr    3.97e+04    4.06e+04     356.939
     615     100       1    3.97e+04       3.97e+04    4.06e+04     357.129
     616     101            7.79e+04 pr    3.97e+04    4.06e+04     357.809
     617     100            4.06e+04 pr    3.97e+04    4.06e+04     357.930
     618      99            7.79e+04 pr    3.97e+04    4.06e+04     358.366
     619      98            7.79e+04 pr    3.97e+04    4.06e+04     358.950
     620      97       2    3.97e+04       3.97e+04    4.06e+04     359.155
     621      98       3    3.97e+04       3.97e+04    4.06e+04     359.244
     622      99       1    3.99e+04       3.97e+04    4.06e+04     359.584
     623     100            4.06e+04 pr    3.97e+04    4.06e+04     359.662
     624      99            4.06e+04 pr    3.97e+04    4.06e+04     359.728
     625      98       2    3.97e+04       3.97e+04    4.06e+04     359.820
     626      99            4.06e+04 pr    3.97e+04    4.06e+04     359.907
     627      98       1    3.97e+04       3.97e+04    4.06e+04     359.998
     628      99            1.13e+05 pr    3.97e+04    4.06e+04     361.892
     629      98            4.06e+04 pr    3.97e+04    4.06e+04     362.190
     630      97       2    3.97e+04       3.97e+04    4.06e+04     362.353
     631      98       1    3.99e+04       3.97e+04    4.06e+04     362.574
     632      99       2    3.97e+04       3.97e+04    4.06e+04     362.660
     633     100            7.79e+04 pr    3.97e+04    4.06e+04     363.057
     634      99            4.06e+04 pr    3.97e+04    4.06e+04     363.411
     635      98       1    3.97e+04       3.97e+04    4.06e+04     363.514
     636      99            7.79e+04 pr    3.97e+04    4.06e+04     364.264
     637      98         INFEASIBLE  pr    3.97e+04    4.06e+04     365.139
     638      97            4.06e+04 pr    3.97e+04    4.06e+04     365.210
     639      96         INFEASIBLE  pr    3.97e+04    4.06e+04     366.797
     640      95            4.06e+04 pr    3.97e+04    4.06e+04     367.041
     641      94       1    3.97e+04       3.97e+04    4.06e+04     367.214
     642      95            4.06e+04 pr    3.97e+04    4.06e+04     367.762
     643      94            7.79e+04 pr    3.97e+04    4.06e+04     368.487
     644      93       1    3.99e+04       3.97e+04    4.06e+04     368.818
     645      94            4.06e+04 pr    3.97e+04    4.06e+04     368.881
     646      93            4.06e+04 pr    3.97e+04    4.06e+04     368.990
     647      92            7.79e+04 pr    3.97e+04    4.06e+04     369.825
     648      91       3    3.97e+04       3.97e+04    4.06e+04     370.217
     649      92            7.79e+04 pr    3.97e+04    4.06e+04     371.503
     650      91            7.79e+04 pr    3.97e+04    4.06e+04     373.771
     651      90       2    3.99e+04       3.97e+04    4.06e+04     373.902
     652      91       1    3.99e+04       3.97e+04    4.06e+04     374.101
     653      92            4.06e+04 pr    3.97e+04    4.06e+04     374.171
     654      91            4.26e+04 pr    3.97e+04    4.06e+04     374.708
     655      90       1    3.99e+04       3.97e+04    4.06e+04     375.041
     656      91            4.06e+04 pr    3.97e+04    4.06e+04     375.278
     657      90            4.06e+04 pr    3.97e+04    4.06e+04     375.343
     658      89         INFEASIBLE  pr    3.97e+04    4.06e+04     376.277
     659      88       2    3.99e+04       3.97e+04    4.06e+04     376.391
     660      89       1    3.99e+04       3.97e+04    4.06e+04     376.486
     661      90            4.06e+04 pr    3.97e+04    4.06e+04     376.627
     662      89            4.06e+04 pr    3.97e+04    4.06e+04     376.706
     663      88       1    3.99e+04       3.97e+04    4.06e+04     376.935
     664      89            7.79e+04 pr    3.97e+04    4.06e+04     378.023
     665      88            4.06e+04 pr    3.97e+04    4.06e+04     378.088
     666      87            4.06e+04 pr    3.97e+04    4.06e+04     378.278
     667      86       2    3.97e+04       3.97e+04    4.06e+04     379.098
     668      87       1    3.99e+04       3.97e+04    4.06e+04     379.797
     669      88            4.06e+04 pr    3.97e+04    4.06e+04     379.995
     670      87            4.06e+04 pr    3.97e+04    4.06e+04     380.212
     671      86            7.79e+04 pr    3.97e+04    4.06e+04     380.638
     672      85       1    3.99e+04       3.97e+04    4.06e+04     380.744
     673      86            4.06e+04 pr    3.97e+04    4.06e+04     380.819
     674      85            4.14e+04 pr    3.97e+04    4.06e+04     381.654
     675      84            7.79e+04 pr    3.97e+04    4.06e+04     382.488
     676      83       1    3.99e+04       3.97e+04    4.06e+04     382.758
     677      84            4.06e+04 pr    3.97e+04    4.06e+04     382.818
     678      83            4.06e+04 pr    3.97e+04    4.06e+04     382.885
     679      82            4.06e+04 pr    3.97e+04    4.06e+04     382.954
     680      81         INFEASIBLE  pr    3.97e+04    4.06e+04     383.715
     681      80       2    3.97e+04       3.97e+04    4.06e+04     383.824
     682      81       1    3.99e+04       3.97e+04    4.06e+04     384.166
     683      82            7.79e+04 pr    3.97e+04    4.06e+04     385.009
     684      81            4.06e+04 pr    3.97e+04    4.06e+04     385.072
     685      80            7.79e+04 pr    3.97e+04    4.06e+04     386.237
     686      79            4.06e+04 pr    3.97e+04    4.06e+04     386.789
     687      78            4.06e+04 pr    3.97e+04    4.06e+04     387.658
     688      77       2    3.97e+04       3.97e+04    4.06e+04     387.773
     689      78       1    3.99e+04       3.97e+04    4.06e+04     387.895
     690      79         INFEASIBLE  pr    3.97e+04    4.06e+04     388.272
     691      78            4.06e+04 pr    3.97e+04    4.06e+04     388.378
     692      77            4.06e+04 pr    3.97e+04    4.06e+04     388.651
     693      76       1    3.97e+04       3.97e+04    4.06e+04     388.760
     694      77            9.61e+04 pr    3.97e+04    4.06e+04     391.732
     695      76            4.06e+04 pr    3.97e+04    4.06e+04     391.988
     696      75       1    3.97e+04       3.97e+04    4.06e+04     392.558
     697      76       1    3.99e+04       3.97e+04    4.06e+04     392.766
     698      77            4.06e+04 pr    3.97e+04    4.06e+04     393.083
     699      76            4.06e+04 pr    3.97e+04    4.06e+04     393.335
     700      75            4.06e+04 pr    3.97e+04    4.06e+04     393.418
     701      74            8.97e+04 pr    3.97e+04    4.06e+04     395.040
     702      73            4.06e+04 pr    3.97e+04    4.06e+04     395.199
     703      72         INFEASIBLE  pr    3.97e+04    4.06e+04     395.944
     704      71       2    3.97e+04       3.97e+04    4.06e+04     396.041
     705      72            7.79e+04 pr    3.97e+04    4.06e+04     396.755
     706      71       1    3.99e+04       3.97e+04    4.06e+04     396.899
     707      72            4.06e+04 pr    3.97e+04    4.06e+04     397.023
     708      71            4.06e+04 pr    3.97e+04    4.06e+04     397.208
     709      70       2    3.97e+04       3.97e+04    4.06e+04     397.299
     710      71       2    3.97e+04       3.97e+04    4.06e+04     397.448
     711      72            7.79e+04 pr    3.97e+04    4.06e+04     398.227
     712      71       1    3.99e+04       3.97e+04    4.06e+04     398.378
     713      72            4.06e+04 pr    3.97e+04    4.06e+04     398.500
     714      71            4.06e+04 pr    3.97e+04    4.06e+04     398.741
     715      70            7.79e+04 pr    3.97e+04    4.06e+04     399.589
     716      69            7.79e+04 pr    3.97e+04    4.06e+04     401.149
     717      68       4    3.97e+04       3.97e+04    4.06e+04     401.216
     718      69            4.06e+04 pr    3.97e+04    4.06e+04     401.308
     719      68       3    3.97e+04       3.97e+04    4.06e+04     401.392
     720      69       2    3.97e+04       3.97e+04    4.06e+04     404.192
     721      70       1    3.97e+04       3.97e+04    4.06e+04     404.259
     722      71            7.79e+04 pr    3.97e+04    4.06e+04     404.347
     723      70            4.06e+04 pr    3.97e+04    4.06e+04     404.641
     724      69       1    3.97e+04       3.97e+04    4.06e+04     404.711
     725      70       2    3.97e+04       3.97e+04    4.06e+04     405.581
     726      71            4.06e+04 pr    3.97e+04    4.06e+04     405.876
     727      70            7.79e+04 pr    3.97e+04    4.06e+04     406.811
     728      69            7.79e+04 pr    3.97e+04    4.06e+04     407.291
     729      68            7.79e+04 pr    3.97e+04    4.06e+04     407.389
     730      67         INFEASIBLE  pr    3.97e+04    4.06e+04     408.404
     731      66       2    3.97e+04       3.97e+04    4.06e+04     409.259
     732      67            4.06e+04 pr    3.97e+04    4.06e+04     409.483
     733      66       1    3.97e+04       3.97e+04    4.06e+04     409.615
     734      67            7.79e+04 pr    3.97e+04    4.06e+04     411.038
     735      66            4.06e+04 pr    3.97e+04    4.06e+04     411.206
     736      65       1    3.97e+04       3.97e+04    4.06e+04     411.857
     737      66            7.79e+04 pr    3.97e+04    4.06e+04     414.241
     738      65            4.06e+04 pr    3.97e+04    4.06e+04     414.310
     739      64            4.06e+04 pr    3.97e+04    4.06e+04     414.449
     740      63       4    3.97e+04       3.97e+04    4.06e+04     414.535
     741      64       3    3.97e+04       3.97e+04    4.06e+04     414.696
     742      65       2    3.99e+04       3.97e+04    4.06e+04     414.896
     743      66       1    3.99e+04       3.97e+04    4.06e+04     415.052
     744      67            4.06e+04 pr    3.97e+04    4.06e+04     415.235
     745      66            4.06e+04 pr    3.97e+04    4.06e+04     415.447
     746      65       1    3.99e+04       3.97e+04    4.06e+04     415.546
     747      66       1    3.97e+04       3.97e+04    4.06e+04     415.711
     748      67            8.11e+04 pr    3.97e+04    4.06e+04     416.116
     749      66            4.06e+04 pr    3.97e+04    4.06e+04     416.520
     750      65            4.06e+04 pr    3.97e+04    4.06e+04     416.748
     751      64            4.06e+04 pr    3.97e+04    4.06e+04     416.872
     752      63       2    3.99e+04       3.97e+04    4.06e+04     417.017
     753      64       1    3.97e+04       3.97e+04    4.06e+04     417.181
     754      65            7.79e+04 pr    3.97e+04    4.06e+04     417.657
     755      64            7.79e+04 pr    3.97e+04    4.06e+04     417.944
     756      63            4.06e+04 pr    3.97e+04    4.06e+04     418.107
     757      62       1    3.99e+04       3.97e+04    4.06e+04     418.221
     758      63            4.06e+04 pr    3.97e+04    4.06e+04     418.288
     759      62            4.06e+04 pr    3.97e+04    4.06e+04     418.958
     760      61       1    3.99e+04       3.97e+04    4.06e+04     419.062
     761      62       1    3.99e+04       3.97e+04    4.06e+04     419.244
     762      63            4.06e+04 pr    3.97e+04    4.06e+04     419.376
     763      62            4.06e+04 pr    3.97e+04    4.06e+04     419.933
     764      61            4.06e+04 pr    3.97e+04    4.06e+04     420.008
     765      60         INFEASIBLE  pr    3.97e+04    4.06e+04     421.190
     766      59            4.06e+04 pr    3.97e+04    4.06e+04     421.266
     767      58       3    3.97e+04       3.97e+04    4.06e+04     422.072
     768      59       2    3.97e+04       3.97e+04    4.06e+04     422.311
     769      60       1    3.97e+04       3.97e+04    4.06e+04     422.574
     770      61            7.79e+04 pr    3.97e+04    4.06e+04     423.348
     771      60            4.06e+04 pr    3.97e+04    4.06e+04     423.569
     772      59       1    3.97e+04       3.97e+04    4.06e+04     423.844
     773      60            4.06e+04 pr    3.97e+04    4.06e+04     423.928
     774      59            7.79e+04 pr    3.97e+04    4.06e+04     425.376
     775      58       2    3.97e+04       3.97e+04    4.06e+04     425.491
     776      59       2    3.99e+04       3.97e+04    4.06e+04     425.717
     777      60       1    3.99e+04       3.97e+04    4.06e+04     425.827
     778      61            7.79e+04 pr    3.97e+04    4.06e+04     426.595
     779      60            4.06e+04 pr    3.97e+04    4.06e+04     427.540
     780      59       1    3.99e+04       3.97e+04    4.06e+04     427.654
     781      60            4.06e+04 pr    3.97e+04    4.06e+04     427.729
     782      59            4.07e+04 pr    3.97e+04    4.06e+04     428.089
     783      58       1    3.99e+04       3.97e+04    4.06e+04     428.182
     784      59       1    3.99e+04       3.97e+04    4.06e+04     428.386
     785      60            7.79e+04 pr    3.97e+04    4.06e+04     428.813
     786      59            4.06e+04 pr    3.97e+04    4.06e+04     429.198
     787      58            4.06e+04 pr    3.97e+04    4.06e+04     429.686
     788      57            4.06e+04 pr    3.97e+04    4.06e+04     429.845
     789      56            4.06e+04 pr    3.97e+04    4.06e+04     429.982
     790      55       1    3.97e+04       3.97e+04    4.06e+04     430.376
     791      56            7.79e+04 pr    3.97e+04    4.06e+04     430.911
     792      55         INFEASIBLE  pr    3.97e+04    4.06e+04     431.928
     793      54       1    3.97e+04       3.97e+04    4.06e+04     433.091
     794      55            7.79e+04 pr    3.97e+04    4.06e+04     436.118
     795      54         INFEASIBLE  pr    3.97e+04    4.06e+04     436.710
     796      53         INFEASIBLE  pr    3.97e+04    4.06e+04     437.474
     797      52       3    3.97e+04       3.97e+04    4.06e+04     438.907
     798      53       2    3.97e+04       3.97e+04    4.06e+04     438.972
     799      54            4.06e+04 pr    3.97e+04    4.06e+04     439.040
     800      53       1    3.97e+04       3.97e+04    4.06e+04     439.150
     801      54            7.79e+04 pr    3.97e+04    4.06e+04     440.273
     802      53            4.06e+04 pr    3.97e+04    4.06e+04     440.542
     803      52       2    3.97e+04       3.97e+04    4.06e+04     440.766
     804      53            7.79e+04 pr    3.97e+04    4.06e+04     440.940
     805      52            4.06e+04 pr    3.97e+04    4.06e+04     441.126
     806      51       3    3.99e+04       3.97e+04    4.06e+04     441.483
     807      52            7.79e+04 pr    3.97e+04    4.06e+04     442.801
     808      51       2    3.99e+04       3.97e+04    4.06e+04     443.016
     809      52            4.06e+04 pr    3.97e+04    4.06e+04     443.153
     810      51       1    3.99e+04       3.97e+04    4.06e+04     443.460
     811      52            4.06e+04 pr    3.97e+04    4.06e+04     443.526
     812      51         INFEASIBLE  pr    3.97e+04    4.06e+04     444.926
     813      50       2    3.99e+04       3.97e+04    4.06e+04     445.031
     814      51            7.79e+04 pr    3.97e+04    4.06e+04     446.817
     815      50            4.06e+04 pr    3.97e+04    4.06e+04     446.989
     816      49       1    3.99e+04       3.97e+04    4.06e+04     447.419
     817      50            4.06e+04 pr    3.97e+04    4.06e+04     447.592
     818      49         INFEASIBLE  pr    3.97e+04    4.06e+04     448.118
     819      48            7.79e+04 pr    3.97e+04    4.06e+04     449.107
     820      47            7.79e+04 pr    3.97e+04    4.06e+04     450.887
     821      46       3    3.98e+04       3.97e+04    4.06e+04     451.025
     822      47       3    3.97e+04       3.97e+04    4.06e+04     451.178
     823      48       4    3.97e+04       3.97e+04    4.06e+04     451.270
     824      49       3    3.97e+04       3.97e+04    4.06e+04     451.359
     825      50            4.06e+04 pr    3.97e+04    4.06e+04     451.468
     826      49       2    3.97e+04       3.97e+04    4.06e+04     451.584
     827      50       1    3.97e+04       3.97e+04    4.06e+04     451.696
     828      51            7.79e+04 pr    3.97e+04    4.06e+04     451.791
     829      50            7.79e+04 pr    3.97e+04    4.06e+04     452.742
     830      49       1    3.97e+04       3.97e+04    4.06e+04     452.848
     831      50       3    3.97e+04       3.97e+04    4.06e+04     452.928
     832      51       2    3.99e+04       3.97e+04    4.06e+04     453.281
     833      52       1    3.99e+04       3.97e+04    4.06e+04     453.366
     834      53            4.06e+04 pr    3.97e+04    4.06e+04     453.427
     835      52         INFEASIBLE  pr    3.97e+04    4.06e+04     454.389
     836      51       1    3.99e+04       3.97e+04    4.06e+04     454.472
     837      52       2    3.99e+04       3.97e+04    4.06e+04     454.616
     838      53       4    3.97e+04       3.97e+04    4.06e+04     454.733
     839      54       3    3.97e+04       3.97e+04    4.06e+04     454.806
     840      55       2    3.99e+04       3.97e+04    4.06e+04     455.571
     841      56       1    3.99e+04       3.97e+04    4.06e+04     455.651
     842      57            4.06e+04 pr    3.97e+04    4.06e+04     455.923
     843      56            4.10e+04 pr    3.97e+04    4.06e+04     456.094
     844      55       1    3.99e+04       3.97e+04    4.06e+04     456.183
     845      56       2    3.99e+04       3.97e+04    4.06e+04     456.360
     846      57       3    3.97e+04       3.97e+04    4.06e+04     456.481
     847      58       2    3.98e+04       3.97e+04    4.06e+04     456.864
     848      59            7.79e+04 pr    3.97e+04    4.06e+04     457.489
     849      58       1    3.99e+04       3.97e+04    4.06e+04     457.665
     850      59            4.06e+04 pr    3.97e+04    4.06e+04     457.743
     851      58            4.06e+04 pr    3.97e+04    4.06e+04     459.679
     852      57       2    3.99e+04       3.97e+04    4.06e+04     459.897
     853      58       2    3.97e+04       3.97e+04    4.06e+04     461.646
     854      59            4.06e+04 pr    3.97e+04    4.06e+04     461.729
     855      58       1    3.97e+04       3.97e+04    4.06e+04     461.808
     856      59            7.79e+04 pr    3.97e+04    4.06e+04     462.422
     857      58            4.06e+04 pr    3.97e+04    4.06e+04     462.645
     858      57       1    3.99e+04       3.97e+04    4.06e+04     462.723
     859      58            4.06e+04 pr    3.97e+04    4.06e+04     462.865
     860      57            4.06e+04 pr    3.97e+04    4.06e+04     463.777
     861      56       1    3.99e+04       3.97e+04    4.06e+04     463.841
     862      57       2    3.97e+04       3.97e+04    4.06e+04     463.910
     863      58            7.79e+04 pr    3.97e+04    4.06e+04     464.591
     864      57            7.79e+04 pr    3.97e+04    4.06e+04     465.174
     865      56            4.06e+04 pr    3.97e+04    4.06e+04     465.232
     866      55         INFEASIBLE  pr    3.97e+04    4.06e+04     465.917
     867      54       1    3.99e+04       3.97e+04    4.06e+04     466.125
     868      55            4.06e+04 pr    3.97e+04    4.06e+04     466.201
     869      54            4.06e+04 pr    3.97e+04    4.06e+04     466.408
     870      53       1    3.99e+04       3.97e+04    4.06e+04     466.607
     871      54       4    3.97e+04       3.97e+04    4.06e+04     466.811
     872      55       3    3.97e+04       3.97e+04    4.06e+04     467.500
     873      56       2    3.97e+04       3.97e+04    4.06e+04     467.576
     874      57            4.06e+04 pr    3.97e+04    4.06e+04     467.774
     875      56       1    3.97e+04       3.97e+04    4.06e+04     468.010
     876      57            7.79e+04 pr    3.97e+04    4.06e+04     468.209
     877      56            7.79e+04 pr    3.97e+04    4.06e+04     470.807
     878      55       2    3.97e+04       3.97e+04    4.06e+04     470.918
     879      56       3    3.97e+04       3.97e+04    4.06e+04     471.632
     880      57            7.79e+04 pr    3.97e+04    4.06e+04     473.181
     881      56       2    3.97e+04       3.97e+04    4.06e+04     474.645
     882      57       1    3.99e+04       3.97e+04    4.06e+04     475.280
     883      58            4.06e+04 pr    3.97e+04    4.06e+04     475.401
     884      57            4.06e+04 pr    3.97e+04    4.06e+04     475.573
     885      56            4.39e+04 pr    3.97e+04    4.06e+04     475.853
     886      55            7.79e+04 pr    3.97e+04    4.06e+04     477.253
     887      54            7.79e+04 pr    3.97e+04    4.06e+04     478.019
     888      53            4.06e+04 pr    3.97e+04    4.06e+04     478.163
     889      52            4.06e+04 pr    3.97e+04    4.06e+04     478.359
     890      51            4.06e+04 pr    3.97e+04    4.06e+04     478.550
     891      50            4.06e+04 pr    3.97e+04    4.06e+04     479.530
     892      49         INFEASIBLE  pr    3.97e+04    4.06e+04     480.782
     893      48       1    3.99e+04       3.97e+04    4.06e+04     480.872
     894      49            4.06e+04 pr    3.97e+04    4.06e+04     480.941
     895      48         INFEASIBLE  pr    3.97e+04    4.06e+04     481.730
     896      47            4.06e+04 pr    3.97e+04    4.06e+04     481.793
     897      46            7.79e+04 pr    3.97e+04    4.06e+04     482.500
     898      45            7.79e+04 pr    3.97e+04    4.06e+04     482.840
     899      44            4.06e+04 pr    3.97e+04    4.06e+04     483.141
     900      43       2    3.98e+04       3.97e+04    4.06e+04     483.238
     901      44            4.06e+04 pr    3.97e+04    4.06e+04     483.523
     902      43       1    3.98e+04       3.97e+04    4.06e+04     483.609
     903      44            4.06e+04 pr    3.97e+04    4.06e+04     484.687
     904      43            4.06e+04 pr    3.97e+04    4.06e+04     484.796
     905      42       2    3.98e+04       3.97e+04    4.06e+04     484.885
     906      43       4    3.97e+04       3.97e+04    4.06e+04     485.368
     907      44       3    3.97e+04       3.97e+04    4.06e+04     485.522
     908      45       2    3.99e+04       3.97e+04    4.06e+04     485.791
     909      46       1    3.99e+04       3.97e+04    4.06e+04     485.876
     910      47            4.06e+04 pr    3.97e+04    4.06e+04     486.081
     911      46            4.06e+04 pr    3.97e+04    4.06e+04     486.372
     912      45       1    3.99e+04       3.97e+04    4.06e+04     486.475
     913      46       3    3.97e+04       3.97e+04    4.06e+04     486.713
     914      47            1.38e+05 pr    3.97e+04    4.06e+04     489.095
     915      46       2    3.97e+04       3.97e+04    4.06e+04     489.223
     916      47       1    3.99e+04       3.97e+04    4.06e+04     489.333
     917      48            4.06e+04 pr    3.97e+04    4.06e+04     489.399
     918      47            4.06e+04 pr    3.97e+04    4.06e+04     489.680
     919      46         INFEASIBLE  pr    3.97e+04    4.06e+04     490.668
     920      45            4.06e+04 pr    3.97e+04    4.06e+04     491.735
     921      44            4.06e+04 pr    3.97e+04    4.06e+04     491.946
     922      43       2    3.99e+04       3.97e+04    4.06e+04     492.640
     923      44            7.79e+04 pr    3.97e+04    4.06e+04     493.731
     924      43       1    3.99e+04       3.97e+04    4.06e+04     494.012
     925      44            4.06e+04 pr    3.97e+04    4.06e+04     495.143
     926      43            7.79e+04 pr    3.97e+04    4.06e+04     495.939
     927      42       1    3.99e+04       3.97e+04    4.06e+04     496.013
     928      43       1    3.99e+04       3.97e+04    4.06e+04     499.300
     929      44            4.06e+04 pr    3.97e+04    4.06e+04     499.416
     930      43         INFEASIBLE  pr    3.97e+04    4.06e+04     500.899
     931      42            4.06e+04 pr    3.97e+04    4.06e+04     501.133
     932      41         INFEASIBLE  pr    3.97e+04    4.06e+04     502.099
     933      40            4.06e+04 pr    3.97e+04    4.06e+04     502.421
     934      39       1    3.98e+04       3.97e+04    4.06e+04     502.505
     935      40            7.79e+04 pr    3.97e+04    4.06e+04     504.217
     936      39         INFEASIBLE  pr    3.97e+04    4.06e+04     504.971
     937      38       4    3.97e+04       3.97e+04    4.06e+04     505.444
     938      39       3    3.97e+04       3.97e+04    4.06e+04     505.533
     939      40         INFEASIBLE  pr    3.97e+04    4.06e+04     506.396
     940      39       2    3.97e+04       3.97e+04    4.06e+04     506.501
     941      40            7.79e+04 pr    3.97e+04    4.06e+04     507.928
     942      39       1    3.99e+04       3.97e+04    4.06e+04     508.198
     943      40            4.06e+04 pr    3.97e+04    4.06e+04     508.283
     944      39         INFEASIBLE  pr    3.97e+04    4.06e+04     509.050
     945      38       3    3.98e+04       3.97e+04    4.06e+04     509.274
     946      39       1    3.97e+04       3.97e+04    4.06e+04     509.361
     947      40            8.11e+04 pr    3.97e+04    4.06e+04     510.437
     948      39            4.06e+04 pr    3.97e+04    4.06e+04     510.660
     949      38       2    3.97e+04       3.97e+04    4.06e+04     511.436
     950      39            7.79e+04 pr    3.97e+04    4.06e+04     512.463
     951      38       1    3.99e+04       3.97e+04    4.06e+04     512.662
     952      39            4.06e+04 pr    3.97e+04    4.06e+04     512.772
     953      38            4.06e+04 pr    3.97e+04    4.06e+04     512.868
     954      37         INFEASIBLE  pr    3.97e+04    4.06e+04     515.612
     955      36            4.06e+04 pr    3.97e+04    4.06e+04     515.716
     956      35            7.79e+04 pr    3.97e+04    4.06e+04     518.159
     957      34       4    3.97e+04       3.97e+04    4.06e+04     518.300
     958      35       3    3.97e+04       3.97e+04    4.06e+04     518.390
     959      36            7.79e+04 pr    3.97e+04    4.06e+04     519.513
     960      35       2    3.97e+04       3.97e+04    4.06e+04     519.663
     961      36            7.79e+04 pr    3.97e+04    4.06e+04     520.078
     962      35         INFEASIBLE  pr    3.97e+04    4.06e+04     520.404
     963      34       3    3.97e+04       3.97e+04    4.06e+04     520.483
     964      35       2    3.97e+04       3.97e+04    4.06e+04     520.657
     965      36            7.79e+04 pr    3.97e+04    4.06e+04     522.418
     966      35            4.06e+04 pr    3.97e+04    4.06e+04     522.687
     967      34       2    3.97e+04       3.97e+04    4.06e+04     522.751
     968      35            4.06e+04 pr    3.97e+04    4.06e+04     523.647
     969      34       1    3.99e+04       3.97e+04    4.06e+04     523.827
     970      35            4.06e+04 pr    3.97e+04    4.06e+04     523.885
     971      34         INFEASIBLE  pr    3.97e+04    4.06e+04     524.405
     972      33            7.79e+04 pr    3.97e+04    4.06e+04     524.882
     973      32       1    3.99e+04       3.97e+04    4.06e+04     525.627
     974      33            4.06e+04 pr    3.97e+04    4.06e+04     525.735
     975      32         INFEASIBLE  pr    3.97e+04    4.06e+04     526.068
     976      31            4.06e+04 pr    3.97e+04    4.06e+04     526.428
     977      30            4.06e+04 pr    3.97e+04    4.06e+04     526.659
     978      29       2    3.99e+04       3.97e+04    4.06e+04     526.879
     979      30       1    3.97e+04       3.97e+04    4.06e+04     527.041
*    980      31       0    4.06e+04  f    3.97e+04    4.06e+04     527.279
     981      30            4.06e+04 pr    3.97e+04    4.06e+04     528.334
     982      29       1    3.99e+04       3.97e+04    4.06e+04     528.430
     983      30            4.06e+04 pr    3.97e+04    4.06e+04     528.529
     984      29         FAILED -400       3.97e+04    4.06e+04     546.222
     985      28       1    3.99e+04       3.97e+04    4.06e+04     546.322
     986      29         INFEASIBLE  pr    3.97e+04    4.06e+04     547.541
     987      28            4.06e+04 pr    3.97e+04    4.06e+04     547.644
     988      27         INFEASIBLE  pr    3.97e+04    4.06e+04     548.714
     989      26       1    3.99e+04       3.97e+04    4.06e+04     548.831
     990      27            4.06e+04 pr    3.97e+04    4.06e+04     549.052
     991      26         INFEASIBLE  pr    3.97e+04    4.06e+04     550.496
     992      25       1    3.99e+04       3.97e+04    4.06e+04     550.610
     993      26       1    3.99e+04       3.97e+04    4.06e+04     550.675
     994      27            4.06e+04 pr    3.97e+04    4.06e+04     550.827
     995      26            4.06e+04 pr    3.97e+04    4.06e+04     550.932
     996      25            4.06e+04 pr    3.97e+04    4.06e+04     551.041
     997      24         INFEASIBLE  pr    3.97e+04    4.06e+04     551.406
     998      23            4.06e+04 pr    3.97e+04    4.06e+04     551.518
     999      22            8.11e+04 pr    3.97e+04    4.06e+04     552.368
    1000      21         INFEASIBLE  pr    3.97e+04    4.06e+04     554.633
    1001      20       1    3.99e+04       3.97e+04    4.06e+04     564.443
    1002      21       3    3.97e+04       3.97e+04    4.06e+04     564.738
    1003      22       2    3.97e+04       3.97e+04    4.06e+04     565.378
    1004      23            4.06e+04 pr    3.97e+04    4.06e+04     565.505
    1005      22            4.06e+04 pr    3.97e+04    4.06e+04     565.782
    1006      21       2    3.97e+04       3.97e+04    4.06e+04     565.877
    1007      22       1    3.97e+04       3.97e+04    4.06e+04     565.972
    1008      23            4.06e+04 pr    3.97e+04    4.06e+04     566.733
    1009      22            4.06e+04 pr    3.97e+04    4.06e+04     567.413
    1010      21       1    3.97e+04       3.97e+04    4.06e+04     567.503
    1011      22         INFEASIBLE  pr    3.97e+04    4.06e+04     568.293
    1012      21         INFEASIBLE  pr    3.99e+04    4.06e+04     568.966
    1013      20            4.06e+04 pr    3.99e+04    4.06e+04     569.038
    1014      19         INFEASIBLE  pr    3.99e+04    4.06e+04     569.412
    1015      18       1    3.99e+04       3.99e+04    4.06e+04     570.984
    1016      19            4.06e+04 pr    3.99e+04    4.06e+04     571.122
    1017      18            4.06e+04 pr    3.99e+04    4.06e+04     571.234
    1018      17       1    3.99e+04       3.99e+04    4.06e+04     571.505
    1019      18            4.06e+04 pr    3.99e+04    4.06e+04     571.648
    1020      17         INFEASIBLE  pr    3.99e+04    4.06e+04     572.214
    1021      16       2    3.97e+04       3.99e+04    4.06e+04     572.432
    1022      17            4.06e+04 pr    3.99e+04    4.06e+04     572.763
    1023      16       1    3.97e+04       3.99e+04    4.06e+04     572.849
    1024      17            7.80e+04 pr    3.99e+04    4.06e+04     574.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810112249e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     574.43713 (   568.686 CPU time)
Time spent in evaluations (secs)    =      20.55275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.89         6.32    107677
   nlp_gf_jg         6.05         5.97     71107
  nlp_hess_l         5.16         5.16     69411
      solver          569          574         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
