====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.449
       2       1       9    3.89e+04       3.89e+04                   2.273
       3       2       8    3.89e+04       3.89e+04                   2.440
       4       3       7    3.89e+04       3.89e+04                   2.586
       5       4       6    3.89e+04       3.89e+04                   2.713
       6       5       5    3.89e+04       3.89e+04                   2.976
       7       6         INFEASIBLE  pr    3.89e+04                   4.990
       8       5       4    3.89e+04       3.89e+04                   5.483
       9       6       3    3.90e+04       3.89e+04                   5.578
      10       7       2    3.89e+04       3.89e+04                   5.672
      11       8         INFEASIBLE  pr    3.89e+04                   6.229
      12       7         FAILED -400       3.89e+04                  27.963
*     13       8       0    2.43e+05  f    3.89e+04    2.43e+05      28.479
      14       7            2.43e+05 pr    3.89e+04    2.43e+05      28.584
      15       6       2    3.89e+04       3.89e+04    2.43e+05      28.737
      16       7         INFEASIBLE  pr    3.89e+04    2.43e+05      30.373
      17       6            2.46e+05 pr    3.89e+04    2.43e+05      30.876
      18       5            2.43e+05 pr    3.89e+04    2.43e+05      32.054
      19       4       3    3.90e+04       3.89e+04    2.43e+05      32.375
      20       5       7    3.89e+04       3.89e+04    2.43e+05      32.532
      21       6       5    3.89e+04       3.89e+04    2.43e+05      32.650
      22       7       9    3.89e+04       3.89e+04    2.43e+05      32.831
      23       8       4    3.89e+04       3.89e+04    2.43e+05      35.397
      24       9       3    3.89e+04       3.89e+04    2.43e+05      35.506
      25      10       2    1.29e+05       3.89e+04    2.43e+05      35.988
      26      11         INFEASIBLE  pr    3.89e+04    2.43e+05      37.005
      27      10       1    1.29e+05       3.89e+04    2.43e+05      38.022
      28      11            2.43e+05 pr    3.89e+04    2.43e+05      38.113
      29      10            2.43e+05 pr    3.89e+04    2.43e+05      38.562
      30       9            2.43e+05 pr    3.89e+04    2.43e+05      40.545
      31       8       3    3.89e+04       3.89e+04    2.43e+05      40.655
      32       9         INFEASIBLE  pr    3.89e+04    2.43e+05      41.611
      33       8            2.43e+05 pr    3.89e+04    2.43e+05      42.973
      34       7       8    3.89e+04       3.89e+04    2.43e+05      43.489
      35       8       7    3.89e+04       3.89e+04    2.43e+05      43.599
      36       9       6    3.89e+04       3.89e+04    2.43e+05      43.705
      37      10       5    3.89e+04       3.89e+04    2.43e+05      44.745
      38      11       4    1.29e+05       3.89e+04    2.43e+05      44.884
      39      12       3    1.29e+05       3.89e+04    2.43e+05      45.015
      40      13       2    1.29e+05       3.89e+04    2.43e+05      45.144
      41      14       1    1.29e+05       3.89e+04    2.43e+05      45.289
      42      15         INFEASIBLE  pr    3.89e+04    2.43e+05      45.924
      43      14            2.43e+05 pr    3.89e+04    2.43e+05      50.067
      44      13       1    1.29e+05       3.89e+04    2.43e+05      50.258
      45      14       6    3.89e+04       3.89e+04    2.43e+05      50.385
      46      15       7    3.89e+04       3.89e+04    2.43e+05      50.655
      47      16       5    3.89e+04       3.89e+04    2.43e+05      54.973
      48      17       4    1.24e+05       3.89e+04    2.43e+05      55.347
      49      18            2.43e+05 pr    3.89e+04    2.43e+05      55.658
      50      17       3    7.79e+04       3.89e+04    2.43e+05      57.129
      51      18       2    1.24e+05       3.89e+04    2.43e+05      59.159
      52      19       1    1.29e+05       3.89e+04    2.43e+05      59.367
      53      20            2.43e+05 pr    3.89e+04    2.43e+05      60.747
      54      19         INFEASIBLE  pr    3.89e+04    2.43e+05      62.224
      55      18       1    1.29e+05       3.89e+04    2.43e+05      64.027
      56      19       4    1.24e+05       3.89e+04    2.43e+05      65.514
      57      20       6    3.89e+04       3.89e+04    2.43e+05      65.667
      58      21       5    1.24e+05       3.89e+04    2.43e+05      68.541
      59      22         INFEASIBLE  pr    3.89e+04    2.43e+05      71.416
      60      21            2.44e+05 pr    3.89e+04    2.43e+05      72.372
      61      20       5    1.24e+05       3.89e+04    2.43e+05      74.737
      62      21       6    3.89e+04       3.89e+04    2.43e+05      74.860
      63      22         INFEASIBLE  pr    3.89e+04    2.43e+05      77.068
      64      21       5    3.89e+04       3.89e+04    2.43e+05      77.187
      65      22       4    3.89e+04       3.89e+04    2.43e+05      78.075
      66      23       3    3.90e+04       3.89e+04    2.43e+05      78.316
      67      24       2    3.90e+04       3.89e+04    2.43e+05      78.428
      68      25       1    1.29e+05       3.89e+04    2.43e+05      79.062
      69      26            2.43e+05 pr    3.89e+04    2.43e+05      79.213
      70      25         INFEASIBLE  pr    3.89e+04    2.43e+05      79.769
      71      24       1    2.08e+05       3.89e+04    2.43e+05      91.531
      72      25       3    3.89e+04       3.89e+04    2.43e+05      91.678
      73      26       2    1.29e+05       3.89e+04    2.43e+05      92.330
      74      27         INFEASIBLE  pr    3.89e+04    2.43e+05      94.305
      75      26         INFEASIBLE  pr    3.89e+04    2.43e+05      95.161
      76      25         INFEASIBLE  pr    3.89e+04    2.43e+05      96.014
      77      24         INFEASIBLE  pr    3.89e+04    2.43e+05      96.891
      78      23            2.43e+05 pr    3.89e+04    2.43e+05      97.197
      79      22       2    3.89e+04       3.89e+04    2.43e+05      97.285
      80      23       8    3.89e+04       3.89e+04    2.43e+05      97.642
      81      24       8    3.90e+04       3.89e+04    2.43e+05      97.899
      82      25       6    3.89e+04       3.89e+04    2.43e+05      98.130
      83      26       5    3.89e+04       3.89e+04    2.43e+05      98.308
      84      27       4    7.79e+04       3.89e+04    2.43e+05      98.701
      85      28       3    7.79e+04       3.89e+04    2.43e+05      98.869
      86      29       2    7.79e+04       3.89e+04    2.43e+05      98.990
      87      30       1    1.29e+05       3.89e+04    2.43e+05      99.203
      88      31         INFEASIBLE  pr    3.89e+04    2.43e+05      99.680
      89      30         FAILED -400       3.89e+04    2.43e+05     118.667
      90      29         INFEASIBLE  pr    3.89e+04    2.43e+05     119.023
      91      28       2    7.79e+04       3.89e+04    2.43e+05     119.108
      92      29         INFEASIBLE  pr    3.89e+04    2.43e+05     122.556
      93      28            2.43e+05 pr    3.89e+04    2.43e+05     123.260
      94      27       1    1.29e+05       3.89e+04    2.43e+05     123.947
      95      28            2.43e+05 pr    3.89e+04    2.43e+05     124.061
      96      27            2.43e+05 pr    3.89e+04    2.43e+05     124.906
      97      26            2.43e+05 pr    3.89e+04    2.43e+05     125.811
      98      25       4    2.42e+05       3.89e+04    2.43e+05     127.444
      99      26       4    3.89e+04       3.89e+04    2.43e+05     127.600
     100      27       5    3.89e+04       3.89e+04    2.43e+05     127.730
     101      28       4    3.89e+04       3.89e+04    2.43e+05     128.195
     102      29       3    3.89e+04       3.89e+04    2.43e+05     128.290
     103      30       2    2.42e+05       3.89e+04    2.43e+05     128.470
     104      31            2.43e+05 pr    3.89e+04    2.43e+05     129.000
     105      30       1    2.42e+05       3.89e+04    2.43e+05     129.131
     106      31         INFEASIBLE  pr    3.89e+04    2.43e+05     135.123
     107      30            2.43e+05 pr    3.89e+04    2.43e+05     136.181
     108      29         INFEASIBLE  pr    3.89e+04    2.43e+05     137.081
     109      28       3    3.89e+04       3.89e+04    2.43e+05     137.220
     110      29       4    3.89e+04       3.89e+04    2.43e+05     137.320
     111      30       3    7.85e+04       3.89e+04    2.43e+05     137.892
     112      31       2    7.79e+04       3.89e+04    2.43e+05     138.042
     113      32            2.44e+05 pr    3.89e+04    2.43e+05     138.156
     114      31       1    1.29e+05       3.89e+04    2.43e+05     138.768
     115      32            2.43e+05 pr    3.89e+04    2.43e+05     138.998
     116      31         INFEASIBLE  pr    3.89e+04    2.43e+05     139.558
     117      30       2    7.79e+04       3.89e+04    2.43e+05     139.724
     118      31         INFEASIBLE  pr    3.89e+04    2.43e+05     140.755
     119      30            2.43e+05 pr    3.89e+04    2.43e+05     141.393
     120      29       1    1.29e+05       3.89e+04    2.43e+05     141.550
     121      30            2.43e+05 pr    3.89e+04    2.43e+05     141.711
     122      29         INFEASIBLE  pr    3.89e+04    2.43e+05     142.584
     123      28       2    1.29e+05       3.89e+04    2.43e+05     143.110
     124      29            2.44e+05 pr    3.89e+04    2.43e+05     145.259
     125      28       1    1.29e+05       3.89e+04    2.43e+05     146.487
     126      29            2.43e+05 pr    3.89e+04    2.43e+05     146.810
     127      28            2.43e+05 pr    3.89e+04    2.43e+05     148.897
     128      27       2    1.29e+05       3.89e+04    2.43e+05     154.269
     129      28       5    3.89e+04       3.89e+04    2.43e+05     154.457
     130      29       5    3.89e+04       3.89e+04    2.43e+05     154.978
     131      30       4    7.79e+04       3.89e+04    2.43e+05     156.188
     132      31       4    2.42e+05       3.89e+04    2.43e+05     157.006
     133      32         INFEASIBLE  pr    3.89e+04    2.43e+05     157.512
     134      31       3    7.79e+04       3.89e+04    2.43e+05     158.357
     135      32       2    7.79e+04       3.89e+04    2.43e+05     158.599
     136      33       1    1.29e+05       3.89e+04    2.43e+05     159.468
     137      34            2.43e+05 pr    3.89e+04    2.43e+05     160.725
     138      33            2.43e+05 pr    3.89e+04    2.43e+05     161.052
     139      32       1    1.29e+05       3.89e+04    2.43e+05     163.778
     140      33         INFEASIBLE  pr    3.89e+04    2.43e+05     165.123
     141      32            2.43e+05 pr    3.89e+04    2.43e+05     165.219
     142      31            2.43e+05 pr    3.89e+04    2.43e+05     165.427
     143      30       2    7.79e+04       3.89e+04    2.43e+05     165.589
     144      31         INFEASIBLE  pr    3.89e+04    2.43e+05     166.467
     145      30            2.44e+05 pr    3.89e+04    2.43e+05     166.863
     146      29       1    1.29e+05       3.89e+04    2.43e+05     167.377
     147      30            2.43e+05 pr    3.89e+04    2.43e+05     167.609
     148      29         INFEASIBLE  pr    3.89e+04    2.43e+05     168.130
     149      28       3    7.51e+04       3.89e+04    2.43e+05     168.452
     150      29       2    1.29e+05       3.89e+04    2.43e+05     168.598
     151      30       1    1.29e+05       3.89e+04    2.43e+05     168.889
     152      31         INFEASIBLE  pr    3.89e+04    2.43e+05     169.238
     153      30            2.43e+05 pr    3.89e+04    2.43e+05     171.014
     154      29       1    1.29e+05       3.89e+04    2.43e+05     171.163
     155      30         INFEASIBLE  pr    3.89e+04    2.43e+05     172.076
     156      29         INFEASIBLE  pr    3.89e+04    2.43e+05     172.859
     157      28            2.43e+05 pr    3.89e+04    2.43e+05     172.994
     158      27       2    1.29e+05       3.89e+04    2.43e+05     173.417
     159      28       5    3.89e+04       3.89e+04    2.43e+05     173.550
     160      29       4    2.42e+05       3.89e+04    2.43e+05     173.757
     161      30       3    2.42e+05       3.89e+04    2.43e+05     173.887
     162      31       2    2.34e+05       3.89e+04    2.43e+05     174.115
     163      32         FAILED -410       3.89e+04    2.43e+05     196.259
     164      33            2.43e+05 pr    3.89e+04    2.43e+05     196.394
     165      32            2.43e+05 pr    3.89e+04    2.43e+05     196.954
     166      31       1    2.42e+05       3.89e+04    2.43e+05     197.065
     167      32       4    1.24e+05       3.89e+04    2.43e+05     198.789
     168      33       3    3.90e+04       3.89e+04    2.43e+05     198.900
     169      34            2.43e+05 pr    3.89e+04    2.43e+05     199.737
     170      33       2    1.96e+05       3.89e+04    2.43e+05     201.844
     171      34       1    2.08e+05       3.89e+04    2.43e+05     202.303
     172      35            2.43e+05 pr    3.89e+04    2.43e+05     202.862
     173      34            2.43e+05 pr    3.89e+04    2.43e+05     203.288
     174      33            2.43e+05 pr    3.89e+04    2.43e+05     203.984
     175      32       3    1.24e+05       3.89e+04    2.43e+05     206.183
     176      33       2    1.24e+05       3.89e+04    2.43e+05     207.036
     177      34            2.43e+05 pr    3.89e+04    2.43e+05     208.160
     178      33         INFEASIBLE  pr    3.89e+04    2.43e+05     209.084
     179      32       2    1.24e+05       3.89e+04    2.43e+05     209.208
     180      33       3    3.89e+04       3.89e+04    2.43e+05     209.385
     181      34       2    2.42e+05       3.89e+04    2.43e+05     209.538
     182      35       1    2.42e+05       3.89e+04    2.43e+05     209.768
     183      36            2.43e+05 pr    3.89e+04    2.43e+05     209.998
     184      35         INFEASIBLE  pr    3.89e+04    2.43e+05     210.831
     185      34       1    2.42e+05       3.89e+04    2.43e+05     211.434
     186      35         INFEASIBLE  pr    3.89e+04    2.43e+05     212.319
     187      34            2.50e+05 pr    3.89e+04    2.43e+05     212.424
     188      33         INFEASIBLE  pr    3.89e+04    2.43e+05     213.228
     189      32            2.43e+05 pr    3.89e+04    2.43e+05     213.346
     190      31         INFEASIBLE  pr    3.89e+04    2.43e+05     214.326
     191      30       3    1.24e+05       3.89e+04    2.43e+05     214.595
     192      31       7    3.89e+04       3.89e+04    2.43e+05     215.009
     193      32       6    3.89e+04       3.89e+04    2.43e+05     215.135
     194      33       5    7.79e+04       3.89e+04    2.43e+05     215.784
     195      34       4    7.79e+04       3.89e+04    2.43e+05     215.874
     196      35       3    7.79e+04       3.89e+04    2.43e+05     215.958
     197      36       2    1.24e+05       3.89e+04    2.43e+05     216.188
     198      37            2.43e+05 pr    3.89e+04    2.43e+05     216.343
     199      36       1    2.08e+05       3.89e+04    2.43e+05     216.637
     200      37            2.43e+05 pr    3.89e+04    2.43e+05     216.799
     201      36            2.43e+05 pr    3.89e+04    2.43e+05     217.065
     202      35       2    1.24e+05       3.89e+04    2.43e+05     219.814
     203      36       5    1.24e+05       3.89e+04    2.43e+05     220.161
     204      37       6    3.89e+04       3.89e+04    2.43e+05     220.326
     205      38       5    7.51e+04       3.89e+04    2.43e+05     220.586
     206      39       4    7.79e+04       3.89e+04    2.43e+05     222.622
     207      40       3    1.29e+05       3.89e+04    2.43e+05     224.835
     208      41       2    1.29e+05       3.89e+04    2.43e+05     225.053
     209      42            2.44e+05 pr    3.89e+04    2.43e+05     228.167
     210      41         INFEASIBLE  pr    3.89e+04    2.43e+05     229.689
     211      40       2    1.29e+05       3.89e+04    2.43e+05     230.069
     212      41         INFEASIBLE  pr    3.89e+04    2.43e+05     231.252
     213      40         INFEASIBLE  pr    3.89e+04    2.43e+05     232.111
     214      39       1    2.08e+05       3.89e+04    2.43e+05     232.706
     215      40            2.43e+05 pr    3.89e+04    2.43e+05     233.142
     216      39            2.43e+05 pr    3.89e+04    2.43e+05     234.138
     217      38       3    1.24e+05       3.89e+04    2.43e+05     235.323
     218      39       7    3.89e+04       3.89e+04    2.43e+05     235.686
     219      40       6    3.89e+04       3.89e+04    2.43e+05     236.079
     220      41       5    7.79e+04       3.89e+04    2.43e+05     238.612
     221      42       4    7.79e+04       3.89e+04    2.43e+05     238.842
     222      43       3    7.79e+04       3.89e+04    2.43e+05     238.987
     223      44         INFEASIBLE  pr    3.89e+04    2.43e+05     240.887
     224      43       2    2.08e+05       3.89e+04    2.43e+05     241.946
     225      44       1    2.08e+05       3.89e+04    2.43e+05     242.040
     226      45            2.43e+05 pr    3.89e+04    2.43e+05     242.159
     227      44            2.45e+05 pr    3.89e+04    2.43e+05     247.875
     228      43       1    2.08e+05       3.89e+04    2.43e+05     248.038
     229      44         INFEASIBLE  pr    3.89e+04    2.43e+05     249.173
     230      43            2.43e+05 pr    3.89e+04    2.43e+05     249.295
     231      42            2.43e+05 pr    3.89e+04    2.43e+05     249.395
     232      41         INFEASIBLE  pr    3.89e+04    2.43e+05     251.392
     233      40       4    7.51e+04       3.89e+04    2.43e+05     254.633
     234      41       6    3.89e+04       3.89e+04    2.43e+05     254.968
     235      42       5    7.52e+04       3.89e+04    2.43e+05     255.752
     236      43            2.43e+05 pr    3.89e+04    2.43e+05     257.033
     237      42       4    1.29e+05       3.89e+04    2.43e+05     261.805
     238      43       3    1.29e+05       3.89e+04    2.43e+05     261.910
     239      44       2    1.29e+05       3.89e+04    2.43e+05     262.108
     240      45       1    2.08e+05       3.89e+04    2.43e+05     262.724
     241      46            2.43e+05 pr    3.89e+04    2.43e+05     262.800
     242      45            2.47e+05 pr    3.89e+04    2.43e+05     263.596
     243      44         INFEASIBLE  pr    3.89e+04    2.43e+05     264.364
     244      43       2    1.29e+05       3.89e+04    2.43e+05     264.456
     245      44         INFEASIBLE  pr    3.89e+04    2.43e+05     265.724
     246      43       1    2.08e+05       3.89e+04    2.43e+05     265.814
     247      44            2.43e+05 pr    3.89e+04    2.43e+05     265.887
     248      43            2.43e+05 pr    3.89e+04    2.43e+05     265.992
     249      42         INFEASIBLE  pr    3.89e+04    2.43e+05     266.555
     250      41       3    1.29e+05       3.89e+04    2.43e+05     267.273
     251      42       4    2.42e+05       3.89e+04    2.43e+05     267.418
     252      43            2.43e+05 pr    3.89e+04    2.43e+05     267.807
     253      42       3    7.79e+04       3.89e+04    2.43e+05     268.644
     254      43            2.43e+05 pr    3.89e+04    2.43e+05     269.167
     255      42       2    1.29e+05       3.89e+04    2.43e+05     269.415
     256      43       1    2.08e+05       3.89e+04    2.43e+05     269.638
     257      44            2.43e+05 pr    3.89e+04    2.43e+05     269.784
     258      43            2.43e+05 pr    3.89e+04    2.43e+05     271.285
     259      42         INFEASIBLE  pr    3.89e+04    2.43e+05     271.922
     260      41       2    1.29e+05       3.89e+04    2.43e+05     272.107
     261      42       1    2.08e+05       3.89e+04    2.43e+05     272.618
     262      43            2.44e+05 pr    3.89e+04    2.43e+05     272.749
     263      42            2.43e+05 pr    3.89e+04    2.43e+05     273.799
     264      41         INFEASIBLE  pr    3.89e+04    2.43e+05     275.054
     265      40       2    1.29e+05       3.89e+04    2.43e+05     275.134
     266      41         INFEASIBLE  pr    3.90e+04    2.43e+05     277.174
     267      40       1    2.08e+05       3.90e+04    2.43e+05     277.529
     268      41            2.43e+05 pr    3.90e+04    2.43e+05     277.785
     269      40            2.43e+05 pr    3.90e+04    2.43e+05     278.231
     270      39         INFEASIBLE  pr    3.90e+04    2.43e+05     279.167
     271      38         INFEASIBLE  pr    3.90e+04    2.43e+05     281.612
     272      37       3    1.29e+05       3.90e+04    2.43e+05     281.834
     273      38         INFEASIBLE  pr    3.90e+04    2.43e+05     283.359
     274      37       2    1.29e+05       3.90e+04    2.43e+05     283.538
     275      38       1    2.08e+05       3.90e+04    2.43e+05     284.017
     276      39            2.43e+05 pr    3.90e+04    2.43e+05     284.613
     277      38            2.43e+05 pr    3.90e+04    2.43e+05     285.465
     278      37         INFEASIBLE  pr    3.90e+04    2.43e+05     286.101
     279      36            2.43e+05 pr    3.90e+04    2.43e+05     287.156
     280      35       2    1.24e+05       3.90e+04    2.43e+05     287.770
     281      36            2.43e+05 pr    3.90e+04    2.43e+05     288.294
     282      35       1    2.43e+05       3.90e+04    2.43e+05     288.912
     283      36            2.43e+05 pr    3.90e+04    2.43e+05     289.088
     284      35            2.43e+05 pr    3.90e+04    2.43e+05     289.162
     285      34         INFEASIBLE  pr    3.90e+04    2.43e+05     292.524
     286      33       4    1.24e+05       3.90e+04    2.43e+05     294.563
     287      34       3    1.24e+05       3.90e+04    2.43e+05     294.683
     288      35       2    1.24e+05       3.90e+04    2.43e+05     294.913
     289      36       1    2.08e+05       3.90e+04    2.43e+05     295.356
     290      37            2.43e+05 pr    3.90e+04    2.43e+05     295.613
     291      36            2.43e+05 pr    3.90e+04    2.43e+05     297.346
     292      35         INFEASIBLE  pr    3.90e+04    2.43e+05     298.455
     293      34       2    1.24e+05       3.90e+04    2.43e+05     298.696
     294      35         INFEASIBLE  pr    3.90e+04    2.43e+05     299.640
     295      34            2.43e+05 pr    3.90e+04    2.43e+05     299.742
     296      33       1    2.08e+05       3.90e+04    2.43e+05     300.521
     297      34            2.43e+05 pr    3.90e+04    2.43e+05     300.757
     298      33            2.43e+05 pr    3.90e+04    2.43e+05     301.246
     299      32       3    1.24e+05       3.90e+04    2.43e+05     301.413
     300      33       2    1.95e+05       3.90e+04    2.43e+05     301.784
     301      34       1    2.08e+05       3.90e+04    2.43e+05     301.855
     302      35            2.43e+05 pr    3.90e+04    2.43e+05     301.942
     303      34            2.43e+05 pr    3.90e+04    2.43e+05     302.547
     304      33            2.43e+05 pr    3.90e+04    2.43e+05     303.801
     305      32       2    1.24e+05       3.90e+04    2.43e+05     303.906
     306      33       1    2.08e+05       3.90e+04    2.43e+05     306.843
     307      34            2.43e+05 pr    3.90e+04    2.43e+05     307.326
     308      33            2.43e+05 pr    3.90e+04    2.43e+05     307.443
     309      32       1    2.08e+05       3.90e+04    2.43e+05     307.957
     310      33       7    3.90e+04       3.90e+04    2.43e+05     308.099
     311      34       6    3.90e+04       3.90e+04    2.43e+05     308.232
     312      35       5    3.89e+04       3.90e+04    2.43e+05     308.398
     313      36       4    3.89e+04       3.90e+04    2.43e+05     308.515
     314      37       3    3.89e+04       3.90e+04    2.43e+05     308.650
     315      38       2    3.89e+04       3.90e+04    2.43e+05     308.758
     316      39         INFEASIBLE  pr    3.90e+04    2.43e+05     309.119
     317      38            2.43e+05 pr    3.90e+04    2.43e+05     310.250
     318      37       2    3.89e+04       3.90e+04    2.43e+05     310.370
     319      38       3    3.90e+04       3.90e+04    2.43e+05     310.482
     320      39       4    3.89e+04       3.90e+04    2.43e+05     310.693
     321      40       3    3.89e+04       3.90e+04    2.43e+05     310.794
     322      41       2    3.89e+04       3.90e+04    2.43e+05     310.896
     323      42       1    1.29e+05       3.90e+04    2.43e+05     311.248
     324      43            2.43e+05 pr    3.90e+04    2.43e+05     312.346
     325      42            2.43e+05 pr    3.90e+04    2.43e+05     313.705
     326      41            2.43e+05 pr    3.90e+04    2.43e+05     314.055
     327      40       2    3.89e+04       3.90e+04    2.43e+05     314.155
     328      41       3    3.89e+04       3.90e+04    2.43e+05     314.341
     329      42       2    1.24e+05       3.90e+04    2.43e+05     317.846
     330      43       1    1.29e+05       3.90e+04    2.43e+05     318.056
     331      44         INFEASIBLE  pr    3.90e+04    2.43e+05     318.485
     332      43         INFEASIBLE  pr    3.90e+04    2.43e+05     319.565
     333      42         INFEASIBLE  pr    3.90e+04    2.43e+05     320.885
     334      41         INFEASIBLE  pr    3.90e+04    2.43e+05     321.606
     335      40       1    1.29e+05       3.90e+04    2.43e+05     322.036
     336      41            2.43e+05 pr    3.90e+04    2.43e+05     322.151
     337      40            2.43e+05 pr    3.90e+04    2.43e+05     323.899
     338      39       1    2.08e+05       3.90e+04    2.43e+05     325.320
     339      40       1    1.29e+05       3.90e+04    2.43e+05     325.529
     340      41         INFEASIBLE  pr    3.90e+04    2.43e+05     326.227
     341      40            2.43e+05 pr    3.90e+04    2.43e+05     327.130
     342      39            2.43e+05 pr    3.90e+04    2.43e+05     328.337
     343      38            2.46e+05 pr    3.90e+04    2.43e+05     328.572
     344      37       2    3.89e+04       3.90e+04    2.43e+05     328.694
     345      38       1    1.29e+05       3.90e+04    2.43e+05     328.963
     346      39            2.43e+05 pr    3.90e+04    2.43e+05     330.103
     347      38            2.44e+05 pr    3.90e+04    2.43e+05     333.985
     348      37            2.43e+05 pr    3.90e+04    2.43e+05     337.659
     349      36       2    3.90e+04       3.90e+04    2.43e+05     337.810
     350      37         INFEASIBLE  pr    3.90e+04    2.43e+05     338.692
     351      36       1    1.29e+05       3.90e+04    2.43e+05     340.062
     352      37         INFEASIBLE  pr    3.90e+04    2.43e+05     344.637
     353      36            2.43e+05 pr    3.90e+04    2.43e+05     347.923
     354      35            2.43e+05 pr    3.90e+04    2.43e+05     348.512
     355      34       5    3.89e+04       3.90e+04    2.43e+05     348.717
     356      35       4    7.79e+04       3.90e+04    2.43e+05     349.278
     357      36       3    7.51e+04       3.90e+04    2.43e+05     349.492
     358      37       2    1.29e+05       3.90e+04    2.43e+05     349.901
     359      38       1    1.29e+05       3.90e+04    2.43e+05     350.003
     360      39            2.43e+05 pr    3.90e+04    2.43e+05     352.228
     361      38            2.43e+05 pr    3.90e+04    2.43e+05     355.496
     362      37       1    1.29e+05       3.90e+04    2.43e+05     356.099
     363      38       4    7.51e+04       3.90e+04    2.43e+05     357.040
     364      39       6    3.89e+04       3.90e+04    2.43e+05     357.137
     365      40       5    7.51e+04       3.90e+04    2.43e+05     357.559
     366      41       4    7.51e+04       3.90e+04    2.43e+05     358.634
     367      42       3    2.42e+05       3.90e+04    2.43e+05     359.507
     368      43         INFEASIBLE  pr    3.90e+04    2.43e+05     360.077
     369      42       2    2.42e+05       3.90e+04    2.43e+05     360.325
     370      43            2.43e+05 pr    3.90e+04    2.43e+05     361.971
     371      42       1    2.42e+05       3.90e+04    2.43e+05     362.161
     372      43            2.43e+05 pr    3.90e+04    2.43e+05     370.399
     373      42         INFEASIBLE  pr    3.90e+04    2.43e+05     371.243
     374      41       3    7.51e+04       3.90e+04    2.43e+05     371.612
     375      42       5    2.42e+05       3.90e+04    2.43e+05     372.241
     376      43       7    3.90e+04       3.90e+04    2.43e+05     372.596
     377      44       6    3.89e+04       3.90e+04    2.43e+05     373.336
     378      45       5    1.24e+05       3.90e+04    2.43e+05     374.536
     379      46       4    1.24e+05       3.90e+04    2.43e+05     374.710
     380      47       3    1.29e+05       3.90e+04    2.43e+05     375.327
     381      48       2    1.29e+05       3.90e+04    2.43e+05     376.256
     382      49       1    1.29e+05       3.90e+04    2.43e+05     376.365
     383      50            2.43e+05 pr    3.90e+04    2.43e+05     376.952
     384      49            2.43e+05 pr    3.90e+04    2.43e+05     377.217
     385      48       1    1.29e+05       3.90e+04    2.43e+05     378.446
     386      49       5    1.24e+05       3.90e+04    2.43e+05     380.744
     387      50       6    3.89e+04       3.90e+04    2.43e+05     380.903
     388      51       5    1.24e+05       3.90e+04    2.43e+05     382.633
     389      52       4    1.24e+05       3.90e+04    2.43e+05     382.794
     390      53       3    1.24e+05       3.90e+04    2.43e+05     383.071
     391      54       2    1.24e+05       3.90e+04    2.43e+05     383.339
     392      55       1    1.29e+05       3.90e+04    2.43e+05     383.747
     393      56            2.43e+05 pr    3.90e+04    2.43e+05     383.873
     394      55         INFEASIBLE  pr    3.90e+04    2.43e+05     384.478
     395      54       1    1.29e+05       3.90e+04    2.43e+05     385.118
     396      55         INFEASIBLE  pr    7.51e+04    2.43e+05     386.272
     397      54            2.43e+05 pr    7.51e+04    2.43e+05     386.389
     398      53         INFEASIBLE  pr    7.51e+04    2.43e+05     387.264
     399      52       2    1.24e+05       7.51e+04    2.43e+05     387.465
     400      53            2.44e+05 pr    7.51e+04    2.43e+05     394.307
     401      52            2.43e+05 pr    7.51e+04    2.43e+05     394.403
     402      51         INFEASIBLE  pr    7.51e+04    2.43e+05     395.240
     403      50       3    1.24e+05       7.51e+04    2.43e+05     395.542
     404      51       2    1.29e+05       7.51e+04    2.43e+05     395.871
     405      52       1    1.29e+05       7.51e+04    2.43e+05     396.028
*    406      53       0    2.43e+05  f    7.51e+04    2.43e+05     396.331
     407      52         INFEASIBLE  pr    7.51e+04    2.43e+05     397.150
     408      51       1    1.29e+05       7.51e+04    2.43e+05     397.743
     409      52       4    1.24e+05       7.51e+04    2.43e+05     398.229
     410      53       3    7.79e+04       7.51e+04    2.43e+05     398.739
     411      54       2    7.79e+04       7.51e+04    2.43e+05     399.467
     412      55            2.43e+05 pr    7.51e+04    2.43e+05     402.025
     413      54       1    1.29e+05       7.51e+04    2.43e+05     403.916
     414      55            2.43e+05 pr    7.51e+04    2.43e+05     404.069
     415      54         INFEASIBLE  pr    7.51e+04    2.43e+05     405.153
     416      53         INFEASIBLE  pr    7.51e+04    2.43e+05     407.087
     417      52       3    1.24e+05       7.51e+04    2.43e+05     407.196
     418      53            2.43e+05 pr    7.51e+04    2.43e+05     407.882
     419      52       2    1.29e+05       7.51e+04    2.43e+05     408.464
     420      53       1    1.29e+05       7.51e+04    2.43e+05     409.037
     421      54            2.46e+05 pr    7.51e+04    2.43e+05     409.288
     422      53         INFEASIBLE  pr    7.51e+04    2.43e+05     409.728
     423      52       1    1.29e+05       7.51e+04    2.43e+05     411.106
     424      53       3    7.51e+04       7.51e+04    2.43e+05     411.269
     425      54            2.43e+05 pr    7.51e+04    2.43e+05     412.033
     426      53       2    2.43e+05       7.51e+04    2.43e+05     412.431
     427      54            2.43e+05 pr    7.51e+04    2.43e+05     412.884
     428      53            2.47e+05 pr    7.51e+04    2.43e+05     414.468
     429      52       2    1.29e+05       7.79e+04    2.43e+05     414.636
     430      53       3    7.79e+04       7.79e+04    2.43e+05     414.869
     431      54       2    7.79e+04       7.79e+04    2.43e+05     415.021
     432      55       1    1.29e+05       7.79e+04    2.43e+05     415.775
     433      56            2.43e+05 pr    7.79e+04    2.43e+05     415.901
     434      55            2.43e+05 pr    7.79e+04    2.43e+05     416.067
     435      54       1    1.29e+05       7.79e+04    2.43e+05     416.179
     436      55         INFEASIBLE  pr    7.79e+04    2.43e+05     417.083
     437      54            2.43e+05 pr    7.79e+04    2.43e+05     417.205
     438      53         INFEASIBLE  pr    7.79e+04    2.43e+05     417.943
     439      52       1    1.29e+05       7.79e+04    2.43e+05     418.067
     440      53            2.43e+05 pr    7.79e+04    2.43e+05     418.174
     441      52         INFEASIBLE  pr    7.79e+04    2.43e+05     418.838
     442      51       1    1.29e+05       7.79e+04    2.43e+05     418.958
     443      52       4    7.79e+04       7.79e+04    2.43e+05     419.087
     444      53       3    7.79e+04       7.79e+04    2.43e+05     419.210
     445      54       2    1.29e+05       7.79e+04    2.43e+05     419.739
     446      55       3    7.79e+04       7.79e+04    2.43e+05     419.824
     447      56       2    1.29e+05       7.79e+04    2.43e+05     420.883
     448      57       1    1.29e+05       7.79e+04    2.43e+05     420.970
     449      58            2.43e+05 pr    7.79e+04    2.43e+05     421.801
     450      57            2.43e+05 pr    7.79e+04    2.43e+05     421.936
     451      56       1    1.29e+05       7.79e+04    2.43e+05     422.053
     452      57       2    7.79e+04       7.79e+04    2.43e+05     422.136
     453      58       1    1.29e+05       7.79e+04    2.43e+05     422.475
     454      59         INFEASIBLE  pr    7.79e+04    2.43e+05     423.020
     455      58            2.44e+05 pr    7.79e+04    2.43e+05     423.173
     456      57       1    1.29e+05       7.79e+04    2.43e+05     424.229
     457      58       3    7.79e+04       7.79e+04    2.43e+05     424.319
     458      59       2    2.08e+05       7.79e+04    2.43e+05     427.102
     459      60            2.43e+05 pr    7.79e+04    2.43e+05     427.231
     460      59            2.43e+05 pr    7.79e+04    2.43e+05     428.272
     461      58       2    1.29e+05       7.79e+04    2.43e+05     428.926
     462      59       3    7.79e+04       7.79e+04    2.43e+05     430.217
     463      60         INFEASIBLE  pr    7.79e+04    2.43e+05     432.499
     464      59         INFEASIBLE  pr    7.79e+04    2.43e+05     437.807
     465      58       1    1.29e+05       7.79e+04    2.43e+05     438.062
     466      59            2.43e+05 pr    7.79e+04    2.43e+05     438.144
     467      58         INFEASIBLE  pr    7.79e+04    2.43e+05     438.989
     468      57       1    1.29e+05       7.79e+04    2.43e+05     439.094
     469      58       2    7.79e+04       7.79e+04    2.43e+05     440.079
     470      59       1    1.29e+05       7.79e+04    2.43e+05     440.179
     471      60            2.43e+05 pr    7.79e+04    2.43e+05     440.282
     472      59            2.43e+05 pr    7.79e+04    2.43e+05     440.797
     473      58            2.43e+05 pr    7.79e+04    2.43e+05     443.622
     474      57            2.43e+05 pr    7.79e+04    2.43e+05     443.728
     475      56         INFEASIBLE  pr    7.79e+04    2.43e+05     444.392
     476      55            2.43e+05 pr    7.79e+04    2.43e+05     444.533
     477      54            2.43e+05 pr    7.79e+04    2.43e+05     444.914
     478      53            2.43e+05 pr    7.79e+04    2.43e+05     445.189
     479      52            2.43e+05 pr    7.79e+04    2.43e+05     445.698
     480      51            2.43e+05 pr    7.79e+04    2.43e+05     445.819
     481      50         INFEASIBLE  pr    7.79e+04    2.43e+05     446.672
     482      49       2    7.79e+04       7.79e+04    2.43e+05     446.972
     483      50         INFEASIBLE  pr    7.79e+04    2.43e+05     448.515
     484      49       1    1.29e+05       1.24e+05    2.43e+05     448.953
     485      50         INFEASIBLE  pr    1.24e+05    2.43e+05     449.913
     486      49         INFEASIBLE  pr    1.24e+05    2.43e+05     452.237
     487      48            2.43e+05 pr    1.24e+05    2.43e+05     452.330
     488      47         INFEASIBLE  pr    1.24e+05    2.43e+05     453.291
     489      46            2.44e+05 pr    1.24e+05    2.43e+05     454.337
     490      45         INFEASIBLE  pr    1.24e+05    2.43e+05     455.405
     491      44         INFEASIBLE  pr    1.24e+05    2.43e+05     457.145
     492      43            2.43e+05 pr    1.24e+05    2.43e+05     457.594
     493      42         INFEASIBLE  pr    1.24e+05    2.43e+05     458.295
     494      41       2    1.95e+05       1.24e+05    2.43e+05     458.390
     495      42       1    2.08e+05       1.24e+05    2.43e+05     458.469
     496      43            2.43e+05 pr    1.24e+05    2.43e+05     458.545
     497      42            2.43e+05 pr    1.24e+05    2.43e+05     458.998
     498      41            2.47e+05 pr    1.24e+05    2.43e+05     460.708
     499      40         INFEASIBLE  pr    1.24e+05    2.43e+05     461.537
     500      39       4    1.24e+05       1.24e+05    2.43e+05     461.635
     501      40       4    1.24e+05       1.24e+05    2.43e+05     461.842
     502      41       4    1.24e+05       1.24e+05    2.43e+05     462.043
     503      42       3    1.24e+05       1.24e+05    2.43e+05     462.216
     504      43       2    1.24e+05       1.24e+05    2.43e+05     462.331
     505      44       1    1.29e+05       1.24e+05    2.43e+05     463.264
     506      45         INFEASIBLE  pr    1.24e+05    2.43e+05     463.612
     507      44         INFEASIBLE  pr    1.24e+05    2.43e+05     464.345
     508      43       1    1.29e+05       1.24e+05    2.43e+05     464.797
     509      44       4    1.24e+05       1.24e+05    2.43e+05     464.911
     510      45       4    1.29e+05       1.24e+05    2.43e+05     465.006
     511      46       3    1.29e+05       1.24e+05    2.43e+05     468.403
     512      47         INFEASIBLE  pr    1.24e+05    2.43e+05     469.270
     513      46       2    1.29e+05       1.24e+05    2.43e+05     470.101
     514      47       1    1.29e+05       1.24e+05    2.43e+05     470.266
     515      48            2.43e+05 pr    1.24e+05    2.43e+05     470.608
     516      47            2.43e+05 pr    1.24e+05    2.43e+05     470.965
     517      46       1    1.29e+05       1.24e+05    2.43e+05     471.832
     518      47       4    2.42e+05       1.24e+05    2.43e+05     473.591
     519      48       2    1.24e+05       1.24e+05    2.43e+05     473.789
     520      49       1    1.29e+05       1.24e+05    2.43e+05     474.165
     521      50            2.47e+05 pr    1.24e+05    2.43e+05     475.115
     522      49         INFEASIBLE  pr    1.24e+05    2.43e+05     475.945
     523      48       1    2.42e+05       1.24e+05    2.43e+05     476.266
     524      49       2    1.24e+05       1.24e+05    2.43e+05     476.347
     525      50       1    1.29e+05       1.24e+05    2.43e+05     476.431
     526      51         INFEASIBLE  pr    1.24e+05    2.43e+05     477.497
     527      50         INFEASIBLE  pr    1.24e+05    2.43e+05     478.311
     528      49       1    2.42e+05       1.24e+05    2.43e+05     478.414
     529      50       2    1.24e+05       1.24e+05    2.43e+05     478.528
     530      51       1    1.29e+05       1.24e+05    2.43e+05     478.618
     531      52         INFEASIBLE  pr    1.24e+05    2.43e+05     479.187
     532      51         INFEASIBLE  pr    1.24e+05    2.43e+05     480.082
     533      50         INFEASIBLE  pr    1.24e+05    2.43e+05     483.523
     534      49            2.43e+05 pr    1.24e+05    2.43e+05     483.604
     535      48         INFEASIBLE  pr    1.24e+05    2.43e+05     484.056
     536      47            2.43e+05 pr    1.24e+05    2.43e+05     484.347
     537      46         INFEASIBLE  pr    1.24e+05    2.43e+05     485.500
     538      45       3    2.42e+05       1.24e+05    2.43e+05     485.590
     539      46       2    2.42e+05       1.24e+05    2.43e+05     485.664
     540      47       1    2.42e+05       1.24e+05    2.43e+05     485.741
     541      48            2.43e+05 pr    1.24e+05    2.43e+05     485.817
     542      47            2.43e+05 pr    1.24e+05    2.43e+05     486.087
     543      46       1    2.42e+05       1.24e+05    2.43e+05     486.164
     544      47       2    1.24e+05       1.24e+05    2.43e+05     486.294
     545      48       1    1.29e+05       1.24e+05    2.43e+05     486.367
     546      49            2.43e+05 pr    1.24e+05    2.43e+05     486.612
     547      48         INFEASIBLE  pr    1.24e+05    2.43e+05     487.180
     548      47            2.43e+05 pr    1.24e+05    2.43e+05     487.596
     549      46            2.43e+05 pr    1.24e+05    2.43e+05     487.664
     550      45         INFEASIBLE  pr    1.24e+05    2.43e+05     487.946
     551      44       2    2.42e+05       1.24e+05    2.43e+05     488.020
     552      45       3    1.24e+05       1.24e+05    2.43e+05     488.536
     553      46       2    1.24e+05       1.24e+05    2.43e+05     488.696
     554      47       1    1.29e+05       1.24e+05    2.43e+05     488.879
     555      48            2.45e+05 pr    1.24e+05    2.43e+05     491.544
     556      47            2.43e+05 pr    1.24e+05    2.43e+05     491.934
     557      46            2.43e+05 pr    1.24e+05    2.43e+05     492.589
     558      45       2    1.24e+05       1.24e+05    2.43e+05     492.982
     559      46       3    1.24e+05       1.24e+05    2.43e+05     493.053
     560      47       2    1.29e+05       1.24e+05    2.43e+05     493.161
     561      48            2.43e+05 pr    1.24e+05    2.43e+05     499.087
     562      47       1    1.29e+05       1.24e+05    2.43e+05     499.547
     563      48            2.43e+05 pr    1.24e+05    2.43e+05     500.315
     564      47         INFEASIBLE  pr    1.24e+05    2.43e+05     500.971
     565      46       2    2.42e+05       1.24e+05    2.43e+05     501.511
     566      47       4    1.24e+05       1.24e+05    2.43e+05     502.339
     567      48       3    1.24e+05       1.24e+05    2.43e+05     503.604
     568      49       2    1.24e+05       1.24e+05    2.43e+05     503.786
     569      50       1    1.29e+05       1.24e+05    2.43e+05     503.881
     570      51            2.43e+05 pr    1.24e+05    2.43e+05     505.037
     571      50            2.43e+05 pr    1.24e+05    2.43e+05     505.147
     572      49         INFEASIBLE  pr    1.24e+05    2.43e+05     506.018
     573      48       2    1.24e+05       1.24e+05    2.43e+05     506.122
     574      49       1    1.29e+05       1.24e+05    2.43e+05     506.238
     575      50            2.44e+05 pr    1.24e+05    2.43e+05     511.894
     576      49            2.43e+05 pr    1.24e+05    2.43e+05     512.726
     577      48       1    2.42e+05       1.24e+05    2.43e+05     512.895
     578      49       3    1.24e+05       1.24e+05    2.43e+05     513.000
     579      50       3    1.24e+05       1.24e+05    2.43e+05     513.111
     580      51       2    1.24e+05       1.24e+05    2.43e+05     513.223
     581      52       1    1.29e+05       1.24e+05    2.43e+05     513.501
*    582      53       0    2.43e+05  f    1.24e+05    2.43e+05     513.656
     583      52         INFEASIBLE  pr    1.24e+05    2.43e+05     514.530
     584      51         INFEASIBLE  pr    1.24e+05    2.43e+05     516.471
     585      50       2    1.24e+05       1.24e+05    2.43e+05     516.561
     586      51       1    1.29e+05       1.24e+05    2.43e+05     516.644
     587      52            2.43e+05 pr    1.24e+05    2.43e+05     516.792
     588      51         INFEASIBLE  pr    1.24e+05    2.43e+05     517.369
     589      50       1    2.42e+05       1.24e+05    2.43e+05     517.497
     590      51       3    1.24e+05       1.24e+05    2.43e+05     517.610
     591      52       2    1.24e+05       1.24e+05    2.43e+05     517.694
     592      53       1    1.29e+05       1.24e+05    2.43e+05     517.788
     593      54            2.43e+05 pr    1.24e+05    2.43e+05     518.350
     594      53         INFEASIBLE  pr    1.24e+05    2.43e+05     519.025
     595      52       1    1.29e+05       1.24e+05    2.43e+05     519.522
     596      53       2    1.24e+05       1.24e+05    2.43e+05     520.201
     597      54       1    1.29e+05       1.24e+05    2.43e+05     520.313
     598      55            2.43e+05 pr    1.24e+05    2.43e+05     521.126
     599      54         INFEASIBLE  pr    1.24e+05    2.43e+05     521.987
     600      53       1    2.42e+05       1.24e+05    2.43e+05     522.710
     601      54       3    1.24e+05       1.24e+05    2.43e+05     522.822
     602      55       2    1.24e+05       1.24e+05    2.43e+05     522.928
     603      56       1    1.29e+05       1.24e+05    2.43e+05     523.041
     604      57            2.43e+05 pr    1.24e+05    2.43e+05     523.615
     605      56         INFEASIBLE  pr    1.24e+05    2.43e+05     524.057
     606      55         INFEASIBLE  pr    1.24e+05    2.43e+05     527.485
     607      54       2    1.24e+05       1.24e+05    2.43e+05     527.559
     608      55            2.44e+05 pr    1.24e+05    2.43e+05     527.702
     609      54         INFEASIBLE  pr    1.24e+05    2.43e+05     528.134
     610      53            2.43e+05 pr    1.24e+05    2.43e+05     528.198
     611      52         INFEASIBLE  pr    1.24e+05    2.43e+05     528.454
     612      51            2.43e+05 pr    1.24e+05    2.43e+05     528.539
     613      50         INFEASIBLE  pr    1.24e+05    2.43e+05     529.194
     614      49            2.43e+05 pr    1.24e+05    2.43e+05     529.465
     615      48         INFEASIBLE  pr    1.24e+05    2.43e+05     530.135
     616      47       2    1.24e+05       1.24e+05    2.43e+05     530.440
     617      48       1    1.29e+05       1.24e+05    2.43e+05     530.542
     618      49            2.43e+05 pr    1.24e+05    2.43e+05     530.738
     619      48         INFEASIBLE  pr    1.24e+05    2.43e+05     531.610
     620      47       1    2.42e+05       1.24e+05    2.43e+05     532.387
     621      48       3    1.24e+05       1.24e+05    2.43e+05     532.523
     622      49       2    1.24e+05       1.24e+05    2.43e+05     532.634
     623      50            2.43e+05 pr    1.24e+05    2.43e+05     532.773
     624      49         INFEASIBLE  pr    1.24e+05    2.43e+05     533.511
     625      48       2    1.24e+05       1.24e+05    2.43e+05     533.589
     626      49            2.43e+05 pr    1.24e+05    2.43e+05     533.684
     627      48         INFEASIBLE  pr    1.24e+05    2.43e+05     534.536
     628      47            2.43e+05 pr    1.24e+05    2.43e+05     534.618
     629      46         INFEASIBLE  pr    1.24e+05    2.43e+05     535.420
     630      45       2    1.24e+05       1.24e+05    2.43e+05     535.500
     631      46       1    1.29e+05       1.24e+05    2.43e+05     535.587
     632      47            2.43e+05 pr    1.24e+05    2.43e+05     538.060
     633      46         INFEASIBLE  pr    1.24e+05    2.43e+05     538.864
     634      45         INFEASIBLE  pr    1.24e+05    2.43e+05     539.686
     635      44            2.43e+05 pr    1.24e+05    2.43e+05     539.951
     636      43            2.43e+05 pr    1.24e+05    2.43e+05     540.135
     637      42       1    2.42e+05       1.24e+05    2.43e+05     540.434
     638      43            2.45e+05 pr    1.24e+05    2.43e+05     540.587
     639      42            2.43e+05 pr    1.24e+05    2.43e+05     540.983
     640      41       1    2.42e+05       1.24e+05    2.43e+05     542.025
     641      42            2.43e+05 pr    1.24e+05    2.43e+05     542.146
     642      41            2.43e+05 pr    1.24e+05    2.43e+05     542.444
     643      40         INFEASIBLE  pr    1.24e+05    2.43e+05     542.796
     644      39       1    1.29e+05       1.24e+05    2.43e+05     542.930
     645      40            2.43e+05 pr    1.24e+05    2.43e+05     544.827
     646      39         INFEASIBLE  pr    1.24e+05    2.43e+05     545.767
     647      38       1    2.42e+05       1.24e+05    2.43e+05     545.895
     648      39       1    2.08e+05       1.24e+05    2.43e+05     546.168
     649      40            2.43e+05 pr    1.24e+05    2.43e+05     546.243
     650      39            2.43e+05 pr    1.24e+05    2.43e+05     546.371
     651      38            2.43e+05 pr    1.24e+05    2.43e+05     546.461
     652      37         INFEASIBLE  pr    1.24e+05    2.43e+05     546.874
     653      36       1    2.42e+05       1.24e+05    2.43e+05     547.023
     654      37            2.43e+05 pr    1.24e+05    2.43e+05     548.486
     655      36         INFEASIBLE  pr    1.24e+05    2.43e+05     550.327
     656      35       1    2.42e+05       1.24e+05    2.43e+05     550.432
     657      36       3    1.24e+05       1.24e+05    2.43e+05     550.523
     658      37       2    1.24e+05       1.24e+05    2.43e+05     551.774
     659      38       1    1.29e+05       1.24e+05    2.43e+05     552.070
     660      39            2.43e+05 pr    1.24e+05    2.43e+05     552.168
     661      38         INFEASIBLE  pr    1.24e+05    2.43e+05     552.726
     662      37       1    1.29e+05       1.24e+05    2.43e+05     553.098
     663      38       2    1.24e+05       1.24e+05    2.43e+05     553.186
     664      39       1    1.29e+05       1.24e+05    2.43e+05     553.266
     665      40         INFEASIBLE  pr    1.24e+05    2.43e+05     553.604
     666      39         INFEASIBLE  pr    1.24e+05    2.43e+05     554.320
     667      38       1    2.42e+05       1.24e+05    2.43e+05     554.435
     668      39       3    1.24e+05       1.24e+05    2.43e+05     554.811
     669      40       2    1.29e+05       1.24e+05    2.43e+05     556.139
     670      41       1    1.29e+05       1.24e+05    2.43e+05     556.615
     671      42         INFEASIBLE  pr    1.24e+05    2.43e+05     557.183
     672      41            2.43e+05 pr    1.24e+05    2.43e+05     557.736
     673      40       1    1.29e+05       1.24e+05    2.43e+05     557.985
     674      41       2    1.24e+05       1.24e+05    2.43e+05     558.106
     675      42            2.43e+05 pr    1.24e+05    2.43e+05     558.661
     676      41         INFEASIBLE  pr    1.24e+05    2.43e+05     559.484
     677      40            2.43e+05 pr    1.24e+05    2.43e+05     560.934
     678      39            2.43e+05 pr    1.24e+05    2.43e+05     562.202
     679      38            2.43e+05 pr    1.24e+05    2.43e+05     562.269
     680      37         INFEASIBLE  pr    1.24e+05    2.43e+05     562.955
     681      36         INFEASIBLE  pr    1.24e+05    2.43e+05     563.972
     682      35         INFEASIBLE  pr    1.24e+05    2.43e+05     564.416
     683      34            2.46e+05 pr    1.24e+05    2.43e+05     566.783
     684      33         INFEASIBLE  pr    1.24e+05    2.43e+05     567.718
     685      32       3    2.42e+05       1.24e+05    2.43e+05     568.161
     686      33       3    1.24e+05       1.24e+05    2.43e+05     568.315
     687      34         INFEASIBLE  pr    1.24e+05    2.43e+05     569.207
     688      33       2    1.24e+05       1.24e+05    2.43e+05     569.404
     689      34            2.43e+05 pr    1.24e+05    2.43e+05     570.379
     690      33       1    2.08e+05       1.24e+05    2.43e+05     573.416
     691      34            2.43e+05 pr    1.24e+05    2.43e+05     576.233
     692      33            2.43e+05 pr    1.24e+05    2.43e+05     576.611
     693      32       2    1.29e+05       1.29e+05    2.43e+05     577.807
     694      33            2.43e+05 pr    1.29e+05    2.43e+05     577.902
     695      32         INFEASIBLE  pr    1.29e+05    2.43e+05     579.838
     696      31       1    1.29e+05       1.29e+05    2.43e+05     580.228
     697      32            2.47e+05 pr    1.29e+05    2.43e+05     581.417
     698      31         INFEASIBLE  pr    1.29e+05    2.43e+05     582.394
     699      30       2    2.42e+05       1.29e+05    2.43e+05     582.587
     700      31       1    2.42e+05       1.29e+05    2.43e+05     582.719
     701      32            2.43e+05 pr    1.29e+05    2.43e+05     582.803
     702      31         INFEASIBLE  pr    1.29e+05    2.43e+05     583.588
     703      30       1    2.42e+05       1.29e+05    2.43e+05     583.691
     704      31         INFEASIBLE  pr    1.29e+05    2.43e+05     584.494
     705      30            2.43e+05 pr    1.29e+05    2.43e+05     584.570
     706      29         INFEASIBLE  pr    1.29e+05    2.43e+05     585.319
     707      28       2    1.24e+05       1.29e+05    2.43e+05     587.179
     708      29            2.46e+05 pr    1.29e+05    2.43e+05     590.221
     709      28         INFEASIBLE  pr    1.29e+05    2.43e+05     591.076
     710      27            2.43e+05 pr    1.29e+05    2.43e+05     591.283
     711      26         INFEASIBLE  pr    1.29e+05    2.43e+05     591.704
     712      25       3    1.29e+05       1.29e+05    2.43e+05     591.996
     713      26            2.44e+05 pr    1.29e+05    2.43e+05     592.180
     714      25       2    1.29e+05       1.29e+05    2.43e+05     592.444
     715      26       1    1.29e+05       1.29e+05    2.43e+05     592.699
     716      27            2.44e+05 pr    1.29e+05    2.43e+05     592.955
     717      26         INFEASIBLE  pr    1.29e+05    2.43e+05     593.861
     718      25       1    1.29e+05       1.29e+05    2.43e+05     594.074
     719      26            2.43e+05 pr    1.29e+05    2.43e+05     596.078
     720      25            2.43e+05 pr    1.29e+05    2.43e+05     596.362
     721      24         INFEASIBLE  pr    1.29e+05    2.43e+05     597.061
     722      23       2    1.29e+05       1.29e+05    2.43e+05     597.226
     723      24         INFEASIBLE  pr    1.29e+05    2.43e+05     597.526
     724      23       1    1.29e+05       1.29e+05    2.43e+05     597.764
     725      24            2.43e+05 pr    1.29e+05    2.43e+05     597.979
     726      23         INFEASIBLE  pr    1.29e+05    2.43e+05     598.848
     727      22       1    1.29e+05       1.29e+05    2.43e+05     599.404
     728      23            2.43e+05 pr    1.29e+05    2.43e+05     599.899
     729      22            2.44e+05 pr    1.29e+05    2.43e+05     600.640
     730      21         INFEASIBLE  pr    1.29e+05    2.43e+05     601.550
     731      20            2.43e+05 pr    1.29e+05    2.43e+05     603.004
     732      19            2.44e+05 pr    1.29e+05    2.43e+05     603.716
     733      18       2    1.29e+05       1.29e+05    2.43e+05     603.819
     734      19         FAILED -400       1.29e+05    2.43e+05     624.143
     735      18       1    1.29e+05       1.29e+05    2.43e+05     624.216
     736      19            2.43e+05 pr    1.29e+05    2.43e+05     625.165
     737      18         INFEASIBLE  pr    1.29e+05    2.43e+05     626.078
     738      17       1    1.29e+05       1.29e+05    2.43e+05     626.313
     739      18         INFEASIBLE  pr    1.29e+05    2.43e+05     626.708
     740      17            2.43e+05 pr    1.29e+05    2.43e+05     628.196
     741      16         INFEASIBLE  pr    1.29e+05    2.43e+05     629.035
     742      15       4    2.42e+05       1.29e+05    2.43e+05     629.357
     743      16       3    2.42e+05       1.29e+05    2.43e+05     630.438
     744      17       2    2.42e+05       1.29e+05    2.43e+05     630.586
     745      18         INFEASIBLE  pr    1.29e+05    2.43e+05     631.466
     746      17       1    2.42e+05       1.29e+05    2.43e+05     631.559
     747      18            2.43e+05 pr    1.29e+05    2.43e+05     631.656
     748      17         INFEASIBLE  pr    1.29e+05    2.43e+05     631.967
     749      16       2    2.42e+05       1.29e+05    2.43e+05     632.196
     750      17       2    1.29e+05       1.29e+05    2.43e+05     632.731
     751      18       3    1.29e+05       1.29e+05    2.43e+05     633.307
     752      19       2    1.29e+05       1.29e+05    2.43e+05     635.440
     753      20       1    1.29e+05       1.29e+05    2.43e+05     635.887
     754      21         INFEASIBLE  pr    1.29e+05    2.43e+05     636.371
     755      20         INFEASIBLE  pr    1.29e+05    2.43e+05     637.226
     756      19            2.43e+05 pr    1.29e+05    2.43e+05     640.385
     757      18       2    1.29e+05       1.29e+05    2.43e+05     640.730
     758      19         INFEASIBLE  pr    1.29e+05    2.43e+05     641.545
     759      18       1    1.29e+05       1.29e+05    2.43e+05     641.717
     760      19         INFEASIBLE  pr    1.29e+05    2.43e+05     655.469
     761      18         INFEASIBLE  pr    1.29e+05    2.43e+05     656.054
     762      17            2.43e+05 pr    1.29e+05    2.43e+05     656.493
     763      16       1    1.29e+05       1.29e+05    2.43e+05     656.725
     764      17            2.43e+05 pr    1.29e+05    2.43e+05     657.324
     765      16            2.44e+05 pr    1.29e+05    2.43e+05     659.227
     766      15       1    2.42e+05       1.29e+05    2.43e+05     659.315
     767      16            2.43e+05 pr    1.29e+05    2.43e+05     659.394
     768      15         INFEASIBLE  pr    1.29e+05    2.43e+05     660.547
     769      14       1    2.42e+05       1.29e+05    2.43e+05     660.613
     770      15       1    1.29e+05       1.29e+05    2.43e+05     664.981
     771      16            2.43e+05 pr    1.29e+05    2.43e+05     665.441
     772      15            2.43e+05 pr    1.29e+05    2.43e+05     665.723
     773      14            2.43e+05 pr    1.29e+05    2.43e+05     665.871
     774      13         INFEASIBLE  pr    1.29e+05    2.43e+05     666.427
     775      12       3    2.42e+05       1.29e+05    2.43e+05     666.809
     776      13       1    1.29e+05       1.29e+05    2.43e+05     668.854
     777      14            2.43e+05 pr    1.29e+05    2.43e+05     668.954
     778      13            2.43e+05 pr    1.29e+05    2.43e+05     670.722
     779      12       2    2.42e+05       1.29e+05    2.43e+05     670.825
     780      13       1    2.42e+05       1.29e+05    2.43e+05     670.902
     781      14            2.43e+05 pr    1.29e+05    2.43e+05     671.234
     782      13         INFEASIBLE  pr    1.29e+05    2.43e+05     672.083
     783      12       1    2.42e+05       1.29e+05    2.43e+05     672.179
     784      13            2.43e+05 pr    1.29e+05    2.43e+05     672.364
     785      12            2.43e+05 pr    1.29e+05    2.43e+05     672.435
     786      11         INFEASIBLE  pr    1.29e+05    2.43e+05     673.317
     787      10       2    2.42e+05       1.29e+05    2.43e+05     673.407
     788      11            2.43e+05 pr    1.29e+05    2.43e+05     676.957
     789      10       1    2.42e+05       1.29e+05    2.43e+05     677.037
     790      11            2.43e+05 pr    1.29e+05    2.43e+05     677.113
     791      10         INFEASIBLE  pr    1.29e+05    2.43e+05     677.795
     792       9       1    2.42e+05       1.29e+05    2.43e+05     677.886
     793      10            2.43e+05 pr    1.29e+05    2.43e+05     678.378
     794       9            2.43e+05 pr    1.29e+05    2.43e+05     678.670
     795       8         INFEASIBLE  pr    1.29e+05    2.43e+05     679.501
     796       7       4    2.42e+05       1.29e+05    2.43e+05     681.549
     797       8            2.43e+05 pr    1.29e+05    2.43e+05     681.712
     798       7       3    2.42e+05       1.29e+05    2.43e+05     681.867
     799       8       2    2.42e+05       1.29e+05    2.43e+05     681.994
     800       9       1    2.42e+05       1.29e+05    2.43e+05     682.107
     801      10            2.43e+05 pr    1.29e+05    2.43e+05     682.198
     802       9         INFEASIBLE  pr    1.29e+05    2.43e+05     683.022
     803       8       1    2.42e+05       1.29e+05    2.43e+05     683.144
     804       9            2.48e+05 pr    1.29e+05    2.43e+05     683.821
     805       8         INFEASIBLE  pr    1.29e+05    2.43e+05     684.526
     806       7       2    2.42e+05       1.29e+05    2.43e+05     684.930
     807       8       1    2.42e+05       1.29e+05    2.43e+05     685.071
     808       9            2.44e+05 pr    1.29e+05    2.43e+05     685.454
     809       8         INFEASIBLE  pr    1.29e+05    2.43e+05     685.828
     810       7       1    2.42e+05       1.29e+05    2.43e+05     685.941
     811       8       3    2.42e+05       1.29e+05    2.43e+05     686.087
     812       9            2.43e+05 pr    1.29e+05    2.43e+05     686.173
     813       8       2    2.42e+05       1.29e+05    2.43e+05     686.282
     814       9       1    2.42e+05       1.29e+05    2.43e+05     686.362
     815      10            2.47e+05 pr    1.29e+05    2.43e+05     686.595
     816       9         INFEASIBLE  pr    1.29e+05    2.43e+05     687.881
     817       8       1    2.42e+05       1.29e+05    2.43e+05     687.969
     818       9            2.43e+05 pr    1.29e+05    2.43e+05     689.080
     819       8         INFEASIBLE  pr    1.29e+05    2.43e+05     689.831
     820       7       2    2.42e+05       1.29e+05    2.43e+05     689.941
     821       8            2.43e+05 pr    1.29e+05    2.43e+05     691.645
     822       7       1    2.42e+05       1.29e+05    2.43e+05     691.746
     823       8            2.43e+05 pr    1.29e+05    2.43e+05     691.836
     824       7         INFEASIBLE  pr    1.29e+05    2.43e+05     692.246
     825       6       1    2.42e+05       1.29e+05    2.43e+05     692.312
     826       7            2.43e+05 pr    1.29e+05    2.43e+05     692.428
     827       6         INFEASIBLE  pr    1.29e+05    2.43e+05     692.716
     828       5            2.43e+05 pr    1.29e+05    2.43e+05     692.973
     829       4         INFEASIBLE  pr    1.29e+05    2.43e+05     693.768
     830       3       2    2.42e+05       1.29e+05    2.43e+05     693.940
     831       4       3    2.42e+05       1.29e+05    2.43e+05     694.030
     832       5       2    1.24e+05       1.29e+05    2.43e+05     694.380
     833       6       1    1.29e+05       1.29e+05    2.43e+05     694.491
     834       7            2.43e+05 pr    1.29e+05    2.43e+05     694.604
     835       6            2.43e+05 pr    1.29e+05    2.43e+05     696.042
     836       5       1    2.42e+05       1.29e+05    2.43e+05     696.456
     837       6            2.43e+05 pr    1.29e+05    2.43e+05     696.572
     838       5            2.43e+05 pr    1.29e+05    2.43e+05     700.719
     839       4       2    2.42e+05       1.29e+05    2.43e+05     700.928
     840       5       1    2.42e+05       1.29e+05    2.43e+05     701.006
     841       6            2.43e+05 pr    1.29e+05    2.43e+05     701.195
     842       5         INFEASIBLE  pr    1.29e+05    2.43e+05     701.840
     843       4       1    2.42e+05       1.29e+05    2.43e+05     702.229
     844       5            2.43e+05 pr    1.29e+05    2.43e+05     702.561
     845       4         INFEASIBLE  pr    1.29e+05    2.43e+05     703.188
     846       3       1    2.42e+05       1.29e+05    2.43e+05     703.267
     847       4            2.43e+05 pr    1.29e+05    2.43e+05     703.418
     848       3         INFEASIBLE  pr    1.29e+05    2.43e+05     704.292
     849       2       1    2.42e+05       1.29e+05    2.43e+05     704.413
     850       3            2.43e+05 pr    1.29e+05    2.43e+05     704.511
     851       2         INFEASIBLE  pr    1.29e+05    2.43e+05     705.195
     852       1       3    2.42e+05       1.29e+05    2.43e+05     705.298
     853       2       2    2.42e+05       1.29e+05    2.43e+05     705.386
     854       3         INFEASIBLE  pr    1.29e+05    2.43e+05     705.824
     855       2       1    2.42e+05       1.29e+05    2.43e+05     705.908
     856       3            2.43e+05 pr    1.29e+05    2.43e+05     706.297
     857       2            2.43e+05 pr    1.29e+05    2.43e+05     708.497
     858       1       2    2.42e+05       1.29e+05    2.43e+05     708.604
     859       2            2.43e+05 pr    1.29e+05    2.43e+05     709.600
     860       1       1    2.42e+05       1.29e+05    2.43e+05     709.693
     861       2            2.43e+05 pr    1.29e+05    2.43e+05     709.904
     862       1            2.43e+05 pr    1.29e+05    2.43e+05     710.986
     863       0       3    2.42e+05       1.29e+05    2.43e+05     711.068
     864       1       2    2.42e+05       1.29e+05    2.43e+05     711.236
     865       2         INFEASIBLE  pr    1.29e+05    2.43e+05     711.883
     866       1       1    2.42e+05       1.29e+05    2.43e+05     712.145
     867       2         INFEASIBLE  pr    1.29e+05    2.43e+05     713.846
     868       1            2.43e+05 pr    1.29e+05    2.43e+05     716.060
     869       0       2    2.42e+05       1.29e+05    2.43e+05     716.145
     870       1            2.48e+05 pr    1.29e+05    2.43e+05     717.301
     871       0       1    2.42e+05       1.29e+05    2.43e+05     717.445
     872       1            2.43e+05 pr    1.29e+05    2.43e+05     717.633
     873       0            2.43e+05 pr    1.29e+05    2.43e+05     718.996

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063980e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      873
# of subproblems processed          =      876
Total program time (secs)           =     719.03430 (   697.123 CPU time)
Time spent in evaluations (secs)    =      26.73790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.2         7.64    125240
   nlp_gf_jg         8.03         8.01     92784
  nlp_hess_l         6.83         6.93     91602
      solver          697          719         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2661
         0    1.0000    0.0640
         0         0    0.0059
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
