====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.868
       2       1       9    3.89e+04     -1.80e+308                   8.068
       3       2       8    3.89e+04     -1.80e+308                   8.248
       4       3       7    3.89e+04     -1.80e+308                   8.415
       5       4       6    3.89e+04     -1.80e+308                   8.567
       6       5       5    3.89e+04     -1.80e+308                   8.696
       7       6       4    3.89e+04     -1.80e+308                   8.787
       8       7       3    7.79e+04     -1.80e+308                   8.920
       9       8       2    7.79e+04     -1.80e+308                   9.297
      10       9       1    7.79e+04     -1.80e+308                   9.821
      11      10         INFEASIBLE  pr  -1.80e+308                  10.419
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04      10.955
      13       8       1    7.79e+04     -1.80e+308    9.27e+04      11.729
      14       9       9    3.89e+04       3.89e+04    9.27e+04      12.737
      15      10       3    4.64e+04       3.89e+04    9.27e+04      13.098
      16      11       4    3.89e+04       3.89e+04    9.27e+04      13.249
      17      12       3    7.79e+04       3.89e+04    9.27e+04      14.028
      18      13       2    7.79e+04       3.89e+04    9.27e+04      15.303
      19      14       1    7.79e+04       3.89e+04    9.27e+04      15.686
      20      15            9.27e+04 pr    3.89e+04    9.27e+04      15.987
      21      14            9.27e+04 pr    3.89e+04    9.27e+04      16.166
      22      13       1    7.79e+04       3.89e+04    9.27e+04      16.645
      23      14       3    7.79e+04       3.89e+04    9.27e+04      17.378
      24      15       8    3.89e+04       3.89e+04    9.27e+04      17.538
      25      16       7    3.89e+04       3.89e+04    9.27e+04      17.730
      26      17       6    3.89e+04       3.89e+04    9.27e+04      18.244
      27      18       5    3.89e+04       3.89e+04    9.27e+04      18.392
      28      19       4    7.79e+04       3.89e+04    9.27e+04      19.036
      29      20       3    7.79e+04       3.89e+04    9.27e+04      19.217
      30      21       2    7.79e+04       3.89e+04    9.27e+04      20.264
      31      22       1    7.79e+04       3.89e+04    9.27e+04      20.544
      32      23            9.27e+04 pr    3.89e+04    9.27e+04      20.630
*     33      22       0    7.79e+04  f    3.89e+04    7.79e+04      20.793
      34      21            9.27e+04 pr    3.89e+04    7.79e+04      21.101
      35      18       4    4.23e+04       3.89e+04    7.79e+04      21.459
      36      19       5    3.89e+04       3.89e+04    7.79e+04      21.780
      37      20            7.79e+04 pr    3.89e+04    7.79e+04      22.903
      38      19       4    4.23e+04       3.89e+04    7.79e+04      23.974
      39      20       3    4.23e+04       3.89e+04    7.79e+04      24.059
      40      21       2    4.64e+04       3.89e+04    7.79e+04      24.821
      41      22       1    4.64e+04       3.89e+04    7.79e+04      30.281
*     42      23       0    4.64e+04  f    3.89e+04    4.64e+04      30.587
      43      21            4.64e+04 pr    3.89e+04    4.64e+04      30.817
      44      20       2    4.23e+04       3.89e+04    4.64e+04      32.266
      45      21       6    3.89e+04       3.89e+04    4.64e+04      33.460
      46      22       5    3.89e+04       3.89e+04    4.64e+04      33.922
      47      23       4    4.30e+04       3.89e+04    4.64e+04      35.237
      48      24            7.79e+04 pr    3.89e+04    4.64e+04      35.827
      49      23       3    4.29e+04       3.89e+04    4.64e+04      36.141
      50      24       2    4.30e+04       3.89e+04    4.64e+04      37.090
      51      25       1    4.29e+04       3.89e+04    4.64e+04      37.334
      52      26            4.64e+04 pr    3.89e+04    4.64e+04      37.710
      53      25            4.64e+04 pr    3.89e+04    4.64e+04      37.860
      54      24       1    4.30e+04       3.89e+04    4.64e+04      38.365
      55      25       5    3.89e+04       3.89e+04    4.64e+04      38.540
      56      26       8    3.89e+04       3.89e+04    4.64e+04      39.232
      57      27       7    3.89e+04       3.89e+04    4.64e+04      39.770
      58      28       6    3.89e+04       3.89e+04    4.64e+04      40.209
      59      29       5    3.89e+04       3.89e+04    4.64e+04      40.389
      60      30       4    3.89e+04       3.89e+04    4.64e+04      40.564
      61      31       3    3.89e+04       3.89e+04    4.64e+04      40.673
      62      32            7.79e+04 pr    3.89e+04    4.64e+04      40.764
      63      31            4.64e+04 pr    3.89e+04    4.64e+04      41.245
      64      30       3    3.89e+04       3.89e+04    4.64e+04      41.889
      65      31       6    3.89e+04       3.89e+04    4.64e+04      42.038
      66      32       7    3.89e+04       3.89e+04    4.64e+04      42.248
      67      33       5    3.89e+04       3.89e+04    4.64e+04      42.384
      68      34       6    3.89e+04       3.89e+04    4.64e+04      43.293
      69      35       5    3.89e+04       3.89e+04    4.64e+04      45.330
      70      36            7.79e+04 pr    3.89e+04    4.64e+04      45.733
      71      35       4    4.23e+04       3.89e+04    4.64e+04      47.297
      72      36       3    4.23e+04       3.89e+04    4.64e+04      47.424
      73      37       2    4.23e+04       3.89e+04    4.64e+04      47.593
      74      38       1    4.23e+04       3.89e+04    4.64e+04      47.727
      75      39            7.79e+04 pr    3.89e+04    4.64e+04      48.894
      76      38            4.64e+04 pr    3.89e+04    4.64e+04      49.426
      77      37       1    4.23e+04       3.89e+04    4.64e+04      49.564
      78      38       6    4.23e+04       3.89e+04    4.64e+04      50.247
      79      39       4    4.23e+04       3.89e+04    4.64e+04      50.468
      80      40            7.79e+04 pr    3.89e+04    4.64e+04      50.683
      81      39       3    4.27e+04       3.89e+04    4.64e+04      51.719
      82      40       2    4.30e+04       3.89e+04    4.64e+04      51.863
      83      41       1    4.30e+04       3.89e+04    4.64e+04      51.993
      84      42         INFEASIBLE  pr    3.89e+04    4.64e+04      53.627
      85      41            4.64e+04 pr    3.89e+04    4.64e+04      54.141
      86      40       1    4.30e+04       3.89e+04    4.64e+04      54.235
      87      41       4    4.23e+04       3.89e+04    4.64e+04      56.341
      88      42       4    3.90e+04       3.89e+04    4.64e+04      56.565
      89      43       5    3.89e+04       3.89e+04    4.64e+04      56.664
      90      44            7.79e+04 pr    3.89e+04    4.64e+04      58.655
      91      43         INFEASIBLE  pr    3.89e+04    4.64e+04      60.310
      92      42       3    3.89e+04       3.89e+04    4.64e+04      60.547
      93      43       2    4.30e+04       3.89e+04    4.64e+04      61.375
      94      44            7.79e+04 pr    3.89e+04    4.64e+04      63.517
      95      43       1    4.30e+04       3.89e+04    4.64e+04      63.624
      96      44            4.64e+04 pr    3.89e+04    4.64e+04      64.030
      97      43            4.64e+04 pr    3.89e+04    4.64e+04      64.390
      98      42            4.64e+04 pr    3.89e+04    4.64e+04      64.715
      99      41       3    3.89e+04       3.89e+04    4.64e+04      64.841
     100      42       2    4.30e+04       3.89e+04    4.64e+04      65.243
     101      43       1    4.30e+04       3.89e+04    4.64e+04      65.360
     102      44            4.64e+04 pr    3.89e+04    4.64e+04      65.463
     103      43            4.64e+04 pr    3.89e+04    4.64e+04      65.773
     104      42       1    4.30e+04       3.89e+04    4.64e+04      65.937
     105      43       2    4.23e+04       3.89e+04    4.64e+04      66.289
     106      44       5    3.89e+04       3.89e+04    4.64e+04      67.179
     107      45            7.79e+04 pr    3.89e+04    4.64e+04      67.444
     108      44            7.79e+04 pr    3.89e+04    4.64e+04      69.413
     109      43            4.64e+04 pr    3.89e+04    4.64e+04      69.792
     110      42       1    4.23e+04       3.89e+04    4.64e+04      69.909
     111      43         FAILED -400       3.89e+04    4.64e+04      96.120
     112      42         INFEASIBLE  pr    3.89e+04    4.64e+04      97.002
     113      41            4.64e+04 pr    3.89e+04    4.64e+04      97.296
     114      40            9.27e+04 pr    3.89e+04    4.64e+04      98.846
     115      39       2    4.23e+04       3.89e+04    4.64e+04     100.090
     116      40       1    4.23e+04       3.89e+04    4.64e+04     100.183
     117      41         INFEASIBLE  pr    3.89e+04    4.64e+04     101.248
     118      40            4.64e+04 pr    3.89e+04    4.64e+04     113.448
     119      39       1    4.23e+04       3.89e+04    4.64e+04     113.529
     120      40       5    4.23e+04       3.89e+04    4.64e+04     113.983
     121      41       8    3.89e+04       3.89e+04    4.64e+04     114.698
     122      42       7    3.89e+04       3.89e+04    4.64e+04     114.864
     123      43       6    3.89e+04       3.89e+04    4.64e+04     114.999
     124      44       5    3.89e+04       3.89e+04    4.64e+04     116.060
     125      45       4    3.89e+04       3.89e+04    4.64e+04     116.834
     126      46       3    3.89e+04       3.89e+04    4.64e+04     116.941
     127      47       2    4.23e+04       3.89e+04    4.64e+04     117.245
     128      48            7.79e+04 pr    3.89e+04    4.64e+04     119.220
     129      47            4.64e+04 pr    3.89e+04    4.64e+04     119.529
     130      46       2    4.23e+04       3.89e+04    4.64e+04     120.170
     131      47       7    3.89e+04       3.89e+04    4.64e+04     120.308
     132      48       3    3.89e+04       3.89e+04    4.64e+04     120.454
     133      49       5    3.89e+04       3.89e+04    4.64e+04     120.704
     134      50       2    4.23e+04       3.89e+04    4.64e+04     121.001
     135      51            7.79e+04 pr    3.89e+04    4.64e+04     121.111
     136      50            7.79e+04 pr    3.89e+04    4.64e+04     122.984
     137      49       4    4.30e+04       3.89e+04    4.64e+04     123.135
     138      50       3    4.30e+04       3.89e+04    4.64e+04     123.213
     139      51            7.79e+04 pr    3.89e+04    4.64e+04     123.629
     140      50       2    4.30e+04       3.89e+04    4.64e+04     123.921
     141      51            7.79e+04 pr    3.89e+04    4.64e+04     126.818
     142      50            4.64e+04 pr    3.89e+04    4.64e+04     127.134
     143      49       3    4.30e+04       3.89e+04    4.64e+04     127.317
     144      50       2    4.23e+04       3.89e+04    4.64e+04     128.153
     145      51       4    4.23e+04       3.89e+04    4.64e+04     129.166
     146      52       3    4.23e+04       3.89e+04    4.64e+04     129.274
     147      53            4.64e+04 pr    3.89e+04    4.64e+04     130.621
     148      52       2    4.23e+04       3.89e+04    4.64e+04     130.719
     149      53       1    4.23e+04       3.89e+04    4.64e+04     130.796
     150      54         INFEASIBLE        3.89e+04    4.64e+04     134.268
     151      53            4.64e+04 pr    3.89e+04    4.64e+04     134.488
     152      52       1    4.23e+04       3.89e+04    4.64e+04     134.602
     153      53            7.89e+04 pr    3.89e+04    4.64e+04     137.630
     154      52            7.79e+04 pr    3.89e+04    4.64e+04     138.770
     155      51            4.64e+04 pr    3.89e+04    4.64e+04     139.373
     156      50       3    4.23e+04       3.89e+04    4.64e+04     139.555
     157      51       5    3.89e+04       3.89e+04    4.64e+04     139.783
     158      52       4    4.30e+04       3.89e+04    4.64e+04     141.311
     159      53            7.79e+04 pr    3.89e+04    4.64e+04     141.516
     160      52       3    4.30e+04       3.89e+04    4.64e+04     141.668
     161      53       2    4.30e+04       3.89e+04    4.64e+04     141.756
     162      54       1    4.30e+04       3.89e+04    4.64e+04     141.889
     163      55            4.64e+04 pr    3.89e+04    4.64e+04     141.993
     164      54            4.64e+04 pr    3.89e+04    4.64e+04     142.190
     165      53       1    4.30e+04       3.89e+04    4.64e+04     142.369
     166      54       4    4.30e+04       3.89e+04    4.64e+04     143.191
     167      55       6    3.89e+04       3.89e+04    4.64e+04     143.570
     168      56       5    3.89e+04       3.89e+04    4.64e+04     143.837
     169      57       4    3.89e+04       3.89e+04    4.64e+04     143.970
     170      58            7.79e+04 pr    3.89e+04    4.64e+04     144.760
     171      57       3    4.30e+04       3.89e+04    4.64e+04     145.959
     172      58       2    4.23e+04       3.89e+04    4.64e+04     146.326
     173      59       1    4.23e+04       3.89e+04    4.64e+04     147.243
     174      60            7.79e+04 pr    3.89e+04    4.64e+04     149.994
     175      59            4.64e+04 pr    3.89e+04    4.64e+04     150.333
     176      58       1    4.23e+04       3.89e+04    4.64e+04     150.522
     177      59       5    3.89e+04       3.89e+04    4.64e+04     151.319
     178      60       4    4.23e+04       3.89e+04    4.64e+04     152.705
     179      61       3    4.23e+04       3.89e+04    4.64e+04     154.645
     180      62            7.79e+04 pr    3.89e+04    4.64e+04     155.421
     181      61       2    4.30e+04       3.89e+04    4.64e+04     155.965
     182      62       1    4.30e+04       3.89e+04    4.64e+04     156.037
     183      63            4.64e+04 pr    3.89e+04    4.64e+04     156.195
     184      62            4.64e+04 pr    3.89e+04    4.64e+04     156.610
     185      61       1    4.30e+04       3.89e+04    4.64e+04     156.880
     186      62       4    4.30e+04       3.89e+04    4.64e+04     160.805
     187      63       6    3.89e+04       3.89e+04    4.64e+04     160.931
     188      64       5    3.89e+04       3.89e+04    4.64e+04     161.093
     189      65            7.79e+04 pr    3.89e+04    4.64e+04     161.634
     190      64       4    4.23e+04       3.89e+04    4.64e+04     162.672
     191      65       3    4.23e+04       3.89e+04    4.64e+04     162.849
     192      66            7.79e+04 pr    3.89e+04    4.64e+04     163.311
     193      65       2    4.30e+04       3.89e+04    4.64e+04     163.669
     194      66       1    4.30e+04       3.89e+04    4.64e+04     163.747
     195      67            4.64e+04 pr    3.89e+04    4.64e+04     163.817
     196      66            4.64e+04 pr    3.89e+04    4.64e+04     164.021
     197      65       1    4.30e+04       3.89e+04    4.64e+04     164.340
     198      66       5    3.89e+04       3.89e+04    4.64e+04     164.675
     199      67       6    3.89e+04       3.89e+04    4.64e+04     165.024
     200      68       5    4.23e+04       3.89e+04    4.64e+04     165.538
     201      69       4    3.89e+04       3.89e+04    4.64e+04     166.863
     202      70       3    4.30e+04       3.89e+04    4.64e+04     167.916
     203      71       2    4.30e+04       3.89e+04    4.64e+04     168.026
     204      72            7.79e+04 pr    3.89e+04    4.64e+04     170.554
     205      71         INFEASIBLE  pr    3.89e+04    4.64e+04     172.407
     206      70       2    4.30e+04       3.89e+04    4.64e+04     172.558
     207      71         INFEASIBLE  pr    3.89e+04    4.64e+04     175.721
     208      70       1    4.30e+04       3.89e+04    4.64e+04     176.029
     209      71            4.64e+04 pr    3.89e+04    4.64e+04     179.342
     210      70            4.64e+04 pr    3.89e+04    4.64e+04     179.537
     211      69       1    4.29e+04       3.89e+04    4.64e+04     181.995
     212      70       3    4.30e+04       3.89e+04    4.64e+04     182.696
     213      71       6    3.89e+04       3.89e+04    4.64e+04     183.913
     214      72       5    3.89e+04       3.89e+04    4.64e+04     187.486
     215      73       4    3.89e+04       3.89e+04    4.64e+04     187.990
     216      74       3    4.23e+04       3.89e+04    4.64e+04     188.236
     217      75       2    4.23e+04       3.89e+04    4.64e+04     188.758
     218      76            7.79e+04 pr    3.89e+04    4.64e+04     189.945
     219      75       1    4.30e+04       3.89e+04    4.64e+04     191.247
     220      76            4.64e+04 pr    3.89e+04    4.64e+04     191.327
     221      75            4.64e+04 pr    3.89e+04    4.64e+04     192.471
     222      74       2    4.30e+04       3.89e+04    4.64e+04     195.392
     223      75       5    3.89e+04       3.89e+04    4.64e+04     195.761
     224      76       4    3.89e+04       3.89e+04    4.64e+04     195.927
     225      77       3    4.30e+04       3.89e+04    4.64e+04     196.361
     226      78       2    4.30e+04       3.89e+04    4.64e+04     196.638
     227      79       1    4.30e+04       3.89e+04    4.64e+04     197.050
     228      80            9.27e+04 pr    3.89e+04    4.64e+04     200.185
     229      79            4.64e+04 pr    3.89e+04    4.64e+04     200.422
     230      78       1    4.30e+04       3.89e+04    4.64e+04     200.543
     231      79       4    3.89e+04       3.89e+04    4.64e+04     201.160
     232      80       3    4.23e+04       3.89e+04    4.64e+04     201.395
     233      81            4.64e+04 pr    3.89e+04    4.64e+04     201.471
     234      80       2    4.23e+04       3.89e+04    4.64e+04     201.550
     235      81       1    4.23e+04       3.89e+04    4.64e+04     201.626
     236      82            7.79e+04 pr    3.89e+04    4.64e+04     202.577
     237      81            4.71e+04 pr    3.89e+04    4.64e+04     203.008
     238      80       1    4.23e+04       3.89e+04    4.64e+04     203.077
     239      81         INFEASIBLE  pr    3.89e+04    4.64e+04     203.704
     240      80            4.64e+04 pr    3.89e+04    4.64e+04     203.921
     241      79         INFEASIBLE  pr    3.89e+04    4.64e+04     205.729
     242      78            4.64e+04 pr    3.89e+04    4.64e+04     206.078
     243      77            4.64e+04 pr    3.89e+04    4.64e+04     206.799
     244      76       2    4.30e+04       3.89e+04    4.64e+04     206.908
     245      77       3    4.30e+04       3.89e+04    4.64e+04     208.807
     246      78       4    3.90e+04       3.89e+04    4.64e+04     209.082
     247      79       4    4.30e+04       3.89e+04    4.64e+04     209.759
     248      80       7    3.89e+04       3.89e+04    4.64e+04     210.579
     249      81       6    3.89e+04       3.89e+04    4.64e+04     210.803
     250      82            7.79e+04 pr    3.89e+04    4.64e+04     213.345
     251      81       5    4.23e+04       3.89e+04    4.64e+04     214.365
     252      82            7.79e+04 pr    3.89e+04    4.64e+04     216.633
     253      81       4    4.23e+04       3.89e+04    4.64e+04     216.763
     254      82       3    4.23e+04       3.89e+04    4.64e+04     219.271
     255      83            7.79e+04 pr    3.89e+04    4.64e+04     219.431
     256      82            7.79e+04 pr    3.89e+04    4.64e+04     220.446
     257      81       3    4.23e+04       3.89e+04    4.64e+04     220.522
     258      82       6    3.89e+04       3.89e+04    4.64e+04     220.765
     259      83       5    4.23e+04       3.89e+04    4.64e+04     221.776
     260      84       4    4.23e+04       3.89e+04    4.64e+04     221.964
     261      85       3    4.23e+04       3.89e+04    4.64e+04     223.924
     262      86            7.79e+04 pr    3.89e+04    4.64e+04     224.696
     263      85       2    4.30e+04       3.89e+04    4.64e+04     225.514
     264      86            7.79e+04 pr    3.89e+04    4.64e+04     226.119
     265      85            7.79e+04 pr    3.89e+04    4.64e+04     226.559
     266      84       3    4.23e+04       3.89e+04    4.64e+04     226.661
     267      85       5    4.23e+04       3.89e+04    4.64e+04     227.997
     268      86       7    3.89e+04       3.89e+04    4.64e+04     228.438
     269      87       6    3.89e+04       3.89e+04    4.64e+04     230.273
     270      88       5    4.23e+04       3.89e+04    4.64e+04     230.461
     271      89       4    4.23e+04       3.89e+04    4.64e+04     230.558
     272      90       3    4.30e+04       3.89e+04    4.64e+04     231.275
     273      91       2    4.30e+04       3.89e+04    4.64e+04     231.581
     274      92            7.79e+04 pr    3.89e+04    4.64e+04     231.992
     275      91       1    4.30e+04       3.89e+04    4.64e+04     232.063
     276      92            4.64e+04 pr    3.89e+04    4.64e+04     232.261
     277      91            4.64e+04 pr    3.89e+04    4.64e+04     234.875
     278      90       2    4.30e+04       3.89e+04    4.64e+04     234.944
     279      91         INFEASIBLE  pr    3.89e+04    4.64e+04     236.991
     280      90            7.79e+04 pr    3.89e+04    4.64e+04     238.522
     281      89       1    4.30e+04       3.89e+04    4.64e+04     238.608
     282      90            4.64e+04 pr    3.89e+04    4.64e+04     238.839
     283      89            4.64e+04 pr    3.89e+04    4.64e+04     239.022
     284      88       3    4.23e+04       3.89e+04    4.64e+04     239.093
     285      89       5    4.25e+04       3.89e+04    4.64e+04     241.778
     286      90       4    3.89e+04       3.89e+04    4.64e+04     241.870
     287      91       3    3.89e+04       3.89e+04    4.64e+04     241.948
     288      92            7.79e+04 pr    3.89e+04    4.64e+04     242.688
     289      91       2    4.23e+04       3.89e+04    4.64e+04     243.828
     290      92       1    4.23e+04       3.89e+04    4.64e+04     243.940
     291      93            7.79e+04 pr    3.89e+04    4.64e+04     244.757
     292      92            4.64e+04 pr    3.89e+04    4.64e+04     245.137
     293      91       1    4.23e+04       3.89e+04    4.64e+04     245.210
     294      92       3    3.89e+04       3.89e+04    4.64e+04     245.319
     295      93       2    4.30e+04       3.89e+04    4.64e+04     245.838
     296      94            7.79e+04 pr    3.89e+04    4.64e+04     246.811
     297      93       1    4.30e+04       3.89e+04    4.64e+04     247.111
     298      94            4.64e+04 pr    3.89e+04    4.64e+04     247.179
     299      93         INFEASIBLE  pr    3.89e+04    4.64e+04     247.981
     300      92       2    4.23e+04       3.89e+04    4.64e+04     249.756
     301      93       4    4.23e+04       3.89e+04    4.64e+04     255.857
     302      94       4    4.30e+04       3.89e+04    4.64e+04     256.665
     303      95            7.79e+04 pr    3.89e+04    4.64e+04     257.077
     304      94       3    4.30e+04       3.89e+04    4.64e+04     278.224
     305      95       2    4.30e+04       3.89e+04    4.64e+04     278.393
     306      96       1    4.30e+04       3.89e+04    4.64e+04     280.035
     307      97            4.64e+04 pr    3.89e+04    4.64e+04     280.205
     308      96            4.64e+04 pr    3.89e+04    4.64e+04     280.784
     309      95       1    4.30e+04       3.89e+04    4.64e+04     281.165
     310      96       4    3.89e+04       3.89e+04    4.64e+04     283.367
     311      97       3    4.23e+04       3.89e+04    4.64e+04     283.666
     312      98            7.79e+04 pr    3.89e+04    4.64e+04     284.039
     313      97       2    4.29e+04       3.89e+04    4.64e+04     284.236
     314      98       1    4.29e+04       3.89e+04    4.64e+04     284.534
     315      99            4.64e+04 pr    3.89e+04    4.64e+04     284.606
     316      98            4.64e+04 pr    3.89e+04    4.64e+04     284.763
     317      97       1    4.30e+04       3.89e+04    4.64e+04     284.892
     318      98         FAILED -400       3.89e+04    4.64e+04     310.941
     319      99       2    4.30e+04       3.89e+04    4.64e+04     311.414
     320     100       1    4.30e+04       3.89e+04    4.64e+04     311.570
     321     101            4.64e+04 pr    3.89e+04    4.64e+04     311.690
     322     100            4.64e+04 pr    3.89e+04    4.64e+04     311.978
     323      99       1    4.30e+04       3.89e+04    4.64e+04     312.342
     324     100            7.79e+04 pr    3.89e+04    4.64e+04     314.703
     325      99            4.64e+04 pr    3.89e+04    4.64e+04     314.839
     326      98         INFEASIBLE  pr    3.89e+04    4.64e+04     316.717
     327      97            9.27e+04 pr    3.89e+04    4.64e+04     322.330
     328      96            4.64e+04 pr    3.89e+04    4.64e+04     322.657
     329      95            4.64e+04 pr    3.89e+04    4.64e+04     322.728
     330      94         INFEASIBLE  pr    3.89e+04    4.64e+04     323.225
     331      93       2    4.30e+04       3.89e+04    4.64e+04     323.432
     332      94       3    3.89e+04       3.89e+04    4.64e+04     323.884
     333      95       2    4.23e+04       3.89e+04    4.64e+04     324.277
     334      96       1    4.23e+04       3.89e+04    4.64e+04     324.393
     335      97            4.64e+04 pr    3.89e+04    4.64e+04     326.330
     336      96            4.64e+04 pr    3.89e+04    4.64e+04     326.948
     337      95       1    4.23e+04       3.89e+04    4.64e+04     327.095
     338      96       2    4.23e+04       3.89e+04    4.64e+04     327.471
     339      97       4    3.89e+04       3.89e+04    4.64e+04     328.531
     340      98       3    3.89e+04       3.89e+04    4.64e+04     328.655
     341      99       2    4.23e+04       3.89e+04    4.64e+04     328.735
     342     100       1    4.23e+04       3.89e+04    4.64e+04     328.893
     343     101            7.79e+04 pr    3.89e+04    4.64e+04     329.289
     344     100         INFEASIBLE  pr    3.89e+04    4.64e+04     330.261
     345      99       1    4.23e+04       3.89e+04    4.64e+04     330.630
     346     100       3    3.89e+04       3.89e+04    4.64e+04     330.732
     347     101       2    4.23e+04       3.89e+04    4.64e+04     331.035
     348     102       1    4.23e+04       3.89e+04    4.64e+04     331.184
     349     103            4.64e+04 pr    3.89e+04    4.64e+04     331.772
     350     102            7.79e+04 pr    3.89e+04    4.64e+04     334.422
     351     101       1    4.23e+04       3.89e+04    4.64e+04     334.530
     352     102       2    4.30e+04       3.89e+04    4.64e+04     335.086
     353     103       2    4.23e+04       3.90e+04    4.64e+04     336.254
     354     104            4.64e+04 pr    3.90e+04    4.64e+04     336.640
     355     103            4.64e+04 pr    3.90e+04    4.64e+04     336.769
     356     102       1    4.23e+04       3.90e+04    4.64e+04     336.841
     357     103            7.80e+04 pr    3.90e+04    4.64e+04     337.882
     358     102            7.79e+04 pr    3.90e+04    4.64e+04     341.728
     359     101       1    4.30e+04       3.90e+04    4.64e+04     341.899
     360     102            4.64e+04 pr    3.90e+04    4.64e+04     342.040
     361     101         INFEASIBLE  pr    3.90e+04    4.64e+04     342.708
     362     100       1    4.30e+04       3.90e+04    4.64e+04     342.825
     363     101       3    3.90e+04       3.90e+04    4.64e+04     343.741
     364     102       2    3.89e+04       3.90e+04    4.64e+04     343.974
     365     103            7.79e+04 pr    3.90e+04    4.64e+04     346.644
     366     102         INFEASIBLE  pr    3.90e+04    4.64e+04     347.227
     367     101         INFEASIBLE  pr    3.90e+04    4.64e+04     348.952
     368     100            4.64e+04 pr    3.90e+04    4.64e+04     349.156
     369      99         INFEASIBLE  pr    3.90e+04    4.64e+04     349.923
     370      98            7.82e+04 pr    3.90e+04    4.64e+04     365.026
     371      97            4.64e+04 pr    3.90e+04    4.64e+04     365.378
     372      96            7.79e+04 pr    3.90e+04    4.64e+04     366.407
     373      95            4.64e+04 pr    3.90e+04    4.64e+04     366.879
     374      94       1    4.23e+04       3.90e+04    4.64e+04     367.159
     375      95            7.79e+04 pr    3.90e+04    4.64e+04     368.060
     376      94         INFEASIBLE  pr    3.90e+04    4.64e+04     369.383
     377      93       1    4.23e+04       3.90e+04    4.64e+04     369.512
     378      94       3    3.89e+04       3.90e+04    4.64e+04     370.900
     379      95       2    4.23e+04       3.90e+04    4.64e+04     372.158
     380      96       1    4.23e+04       3.90e+04    4.64e+04     372.281
     381      97            7.79e+04 pr    3.90e+04    4.64e+04     373.561
     382      96            4.64e+04 pr    3.90e+04    4.64e+04     373.970
     383      95       1    4.23e+04       3.90e+04    4.64e+04     374.679
     384      96         INFEASIBLE  pr    4.23e+04    4.64e+04     376.013
     385      95            4.64e+04 pr    4.23e+04    4.64e+04     376.105
     386      94            4.64e+04 pr    4.23e+04    4.64e+04     377.681
     387      93            4.64e+04 pr    4.23e+04    4.64e+04     378.020
     388      92         INFEASIBLE  pr    4.23e+04    4.64e+04     379.057
     389      91         INFEASIBLE  pr    4.23e+04    4.64e+04     382.540
     390      90         INFEASIBLE  pr    4.23e+04    4.64e+04     384.304
     391      89       1    4.30e+04       4.23e+04    4.64e+04     384.485
     392      90            4.64e+04 pr    4.23e+04    4.64e+04     384.738
     393      89            4.64e+04 pr    4.23e+04    4.64e+04     386.545
     394      88       1    4.30e+04       4.23e+04    4.64e+04     387.508
     395      89       3    4.23e+04       4.23e+04    4.64e+04     387.661
     396      90       3    4.23e+04       4.23e+04    4.64e+04     387.736
     397      91            4.64e+04 pr    4.23e+04    4.64e+04     387.879
     398      90       2    4.23e+04       4.23e+04    4.64e+04     388.114
     399      91       1    4.29e+04       4.23e+04    4.64e+04     390.091
     400      92            4.64e+04 pr    4.23e+04    4.64e+04     391.136
     401      91            4.64e+04 pr    4.23e+04    4.64e+04     392.172
     402      90       1    4.30e+04       4.23e+04    4.64e+04     392.344
     403      91       1    4.23e+04       4.23e+04    4.64e+04     392.422
     404      92            7.81e+04 pr    4.23e+04    4.64e+04     392.834
     405      91            4.64e+04 pr    4.23e+04    4.64e+04     392.986
     406      90            4.64e+04 pr    4.23e+04    4.64e+04     393.450
     407      89            4.64e+04 pr    4.23e+04    4.64e+04     393.811
     408      88       2    4.23e+04       4.23e+04    4.64e+04     393.884
     409      89            4.64e+04 pr    4.23e+04    4.64e+04     394.122
     410      88            7.79e+04 pr    4.23e+04    4.64e+04     396.288
     411      87       1    4.31e+04       4.23e+04    4.64e+04     409.494
     412      88            4.64e+04 pr    4.23e+04    4.64e+04     409.694
     413      87            4.64e+04 pr    4.23e+04    4.64e+04     409.998
     414      86            4.64e+04 pr    4.23e+04    4.64e+04     410.133
     415      85       2    4.23e+04       4.23e+04    4.64e+04     410.233
     416      86       1    4.23e+04       4.23e+04    4.64e+04     410.385
     417      87            7.79e+04 pr    4.23e+04    4.64e+04     411.483
     418      86            9.25e+04 pr    4.23e+04    4.64e+04     412.936
     419      85       1    4.23e+04       4.23e+04    4.64e+04     413.031
     420      86       1    4.30e+04       4.23e+04    4.64e+04     415.215
     421      87            4.64e+04 pr    4.23e+04    4.64e+04     415.308
     422      86            4.64e+04 pr    4.23e+04    4.64e+04     415.588
     423      85         INFEASIBLE  pr    4.23e+04    4.64e+04     419.326
     424      84            7.79e+04 pr    4.23e+04    4.64e+04     428.326
     425      83            4.64e+04 pr    4.23e+04    4.64e+04     428.418
     426      82         INFEASIBLE  pr    4.23e+04    4.64e+04     428.964
     427      81       3    3.89e+04       4.23e+04    4.64e+04     429.113
     428      82       2    4.23e+04       4.23e+04    4.64e+04     429.299
     429      83       1    4.23e+04       4.23e+04    4.64e+04     430.490
     430      84            7.79e+04 pr    4.23e+04    4.64e+04     430.915
     431      83            7.79e+04 pr    4.23e+04    4.64e+04     440.652
     432      82            4.64e+04 pr    4.23e+04    4.64e+04     441.111
     433      81            4.64e+04 pr    4.23e+04    4.64e+04     441.601
     434      80       3    4.23e+04       4.23e+04    4.64e+04     441.783
     435      81            7.79e+04 pr    4.23e+04    4.64e+04     444.403
     436      80       2    4.23e+04       4.23e+04    4.64e+04     444.646
     437      81       1    4.23e+04       4.23e+04    4.64e+04     444.787
     438      82            7.79e+04 pr    4.23e+04    4.64e+04     445.720
     439      81         INFEASIBLE  pr    4.23e+04    4.64e+04     447.157
     440      80       1    4.23e+04       4.23e+04    4.64e+04     447.408
     441      81       2    4.30e+04       4.23e+04    4.64e+04     447.529
     442      82       1    4.30e+04       4.23e+04    4.64e+04     447.700
     443      83            4.64e+04 pr    4.23e+04    4.64e+04     447.764
     444      82            4.64e+04 pr    4.23e+04    4.64e+04     448.057
     445      81       1    4.30e+04       4.23e+04    4.64e+04     448.204
     446      82       3    4.23e+04       4.23e+04    4.64e+04     448.364
     447      83       2    3.89e+04       4.23e+04    4.64e+04     448.539
     448      84       1    4.23e+04       4.23e+04    4.64e+04     449.489
     449      85            7.79e+04 pr    4.23e+04    4.64e+04     450.067
     450      84            9.27e+04 pr    4.23e+04    4.64e+04     451.824
     451      83            4.64e+04 pr    4.23e+04    4.64e+04     452.608
     452      82       2    3.89e+04       4.23e+04    4.64e+04     452.735
     453      83       1    4.23e+04       4.23e+04    4.64e+04     452.846
     454      84            7.79e+04 pr    4.23e+04    4.64e+04     458.053
     455      83            4.64e+04 pr    4.23e+04    4.64e+04     458.598
     456      82            4.64e+04 pr    4.23e+04    4.64e+04     459.180
     457      81            4.64e+04 pr    4.23e+04    4.64e+04     459.394
     458      80            4.64e+04 pr    4.23e+04    4.64e+04     459.688
     459      79            4.64e+04 pr    4.23e+04    4.64e+04     460.361
     460      78            4.64e+04 pr    4.23e+04    4.64e+04     460.698
     461      77       2    4.26e+04       4.23e+04    4.64e+04     460.924
     462      78       3    4.23e+04       4.23e+04    4.64e+04     460.995
     463      79            7.79e+04 pr    4.23e+04    4.64e+04     461.452
     464      78            4.64e+04 pr    4.23e+04    4.64e+04     461.521
     465      77       2    4.23e+04       4.23e+04    4.64e+04     461.675
     466      78       1    4.23e+04       4.23e+04    4.64e+04     461.993
     467      79            7.79e+04 pr    4.23e+04    4.64e+04     464.979
     468      78            4.64e+04 pr    4.23e+04    4.64e+04     465.229
     469      77       1    4.23e+04       4.23e+04    4.64e+04     466.859
     470      78            4.64e+04 pr    4.23e+04    4.64e+04     467.828
     471      77            4.64e+04 pr    4.23e+04    4.64e+04     468.059
     472      76            4.64e+04 pr    4.23e+04    4.64e+04     470.622
     473      75            4.64e+04 pr    4.23e+04    4.64e+04     471.245
     474      74       1    4.30e+04       4.23e+04    4.64e+04     471.400
     475      75            4.64e+04 pr    4.23e+04    4.64e+04     471.478
     476      74         INFEASIBLE  pr    4.23e+04    4.64e+04     472.548
     477      73            7.79e+04 pr    4.23e+04    4.64e+04     472.734
     478      72         INFEASIBLE  pr    4.23e+04    4.64e+04     474.691
     479      71       4    4.30e+04       4.23e+04    4.64e+04     475.073
     480      72       3    4.30e+04       4.23e+04    4.64e+04     475.157
     481      73       2    4.30e+04       4.23e+04    4.64e+04     475.247
     482      74            7.79e+04 pr    4.23e+04    4.64e+04     475.694
     483      73       1    4.30e+04       4.23e+04    4.64e+04     476.059
     484      74            4.64e+04 pr    4.23e+04    4.64e+04     476.248
     485      73            4.64e+04 pr    4.23e+04    4.64e+04     476.398
     486      72       2    4.30e+04       4.23e+04    4.64e+04     476.568
     487      73       5    4.23e+04       4.23e+04    4.64e+04     476.818
     488      74       4    4.23e+04       4.23e+04    4.64e+04     477.008
     489      75       3    4.23e+04       4.23e+04    4.64e+04     477.575
     490      76       2    4.23e+04       4.23e+04    4.64e+04     477.879
     491      77            7.79e+04 pr    4.23e+04    4.64e+04     479.724
     492      76       1    4.30e+04       4.23e+04    4.64e+04     481.163
     493      77            4.64e+04 pr    4.23e+04    4.64e+04     481.607
     494      76            4.64e+04 pr    4.23e+04    4.64e+04     482.038
     495      75            4.64e+04 pr    4.23e+04    4.64e+04     482.439
     496      74       3    4.23e+04       4.23e+04    4.64e+04     482.523
     497      75       5    3.89e+04       4.23e+04    4.64e+04     483.800
     498      76       4    3.89e+04       4.23e+04    4.64e+04     484.297
     499      77            7.79e+04 pr    4.23e+04    4.64e+04     484.738
     500      76            7.79e+04 pr    4.23e+04    4.64e+04     485.664
     501      75       4    3.89e+04       4.23e+04    4.64e+04     486.369
     502      76       3    4.23e+04       4.23e+04    4.64e+04     486.621
     503      77       2    4.24e+04       4.23e+04    4.64e+04     487.413
     504      78            4.64e+04 pr    4.23e+04    4.64e+04     487.681
     505      77            4.64e+04 pr    4.23e+04    4.64e+04     487.882
     506      76       2    4.23e+04       4.23e+04    4.64e+04     488.205
     507      77       3    4.23e+04       4.23e+04    4.64e+04     488.856
     508      78            4.64e+04 pr    4.23e+04    4.64e+04     488.995
     509      77       2    4.23e+04       4.23e+04    4.64e+04     489.073
     510      78       1    4.23e+04       4.23e+04    4.64e+04     489.188
     511      79            7.79e+04 pr    4.23e+04    4.64e+04     490.038
     512      78            4.65e+04 pr    4.23e+04    4.64e+04     490.276
     513      77         INFEASIBLE  pr    4.23e+04    4.64e+04     491.139
     514      76            4.64e+04 pr    4.23e+04    4.64e+04     491.240
     515      75         INFEASIBLE  pr    4.23e+04    4.64e+04     492.063
     516      74       2    4.23e+04       4.23e+04    4.64e+04     492.139
     517      75            7.79e+04 pr    4.23e+04    4.64e+04     493.007
     518      74         INFEASIBLE  pr    4.23e+04    4.64e+04     493.795
     519      73       2    4.23e+04       4.23e+04    4.64e+04     493.874
     520      74       2    4.23e+04       4.23e+04    4.64e+04     494.115
     521      75            7.79e+04 pr    4.23e+04    4.64e+04     494.601
     522      74       1    4.30e+04       4.23e+04    4.64e+04     494.892
     523      75            4.64e+04 pr    4.23e+04    4.64e+04     495.010
     524      74         INFEASIBLE  pr    4.23e+04    4.64e+04     495.547
     525      73       1    4.30e+04       4.23e+04    4.64e+04     496.684
     526      74            4.64e+04 pr    4.23e+04    4.64e+04     496.984
     527      73            4.64e+04 pr    4.23e+04    4.64e+04     497.150
     528      72         INFEASIBLE  pr    4.23e+04    4.64e+04     497.615
     529      71       4    4.23e+04       4.23e+04    4.64e+04     497.743
     530      72       2    4.23e+04       4.23e+04    4.64e+04     497.933
     531      73       4    4.23e+04       4.23e+04    4.64e+04     498.041
     532      74       3    4.23e+04       4.23e+04    4.64e+04     498.296
     533      75       2    4.23e+04       4.23e+04    4.64e+04     500.104
     534      76         INFEASIBLE  pr    4.23e+04    4.64e+04     501.916
     535      75       1    4.29e+04       4.23e+04    4.64e+04     502.134
     536      76            4.64e+04 pr    4.23e+04    4.64e+04     502.805
     537      75            4.64e+04 pr    4.23e+04    4.64e+04     503.253
     538      74       2    4.30e+04       4.23e+04    4.64e+04     505.593
     539      75       3    4.23e+04       4.23e+04    4.64e+04     505.657
     540      76       4    4.23e+04       4.23e+04    4.64e+04     505.914
     541      77       2    4.23e+04       4.23e+04    4.64e+04     506.202
     542      78            7.79e+04 pr    4.23e+04    4.64e+04     507.836
     543      77            7.79e+04 pr    4.23e+04    4.64e+04     508.832
     544      76       3    4.23e+04       4.23e+04    4.64e+04     508.934
     545      77       2    4.23e+04       4.23e+04    4.64e+04     509.013
     546      78       1    4.23e+04       4.23e+04    4.64e+04     509.087
     547      79            7.79e+04 pr    4.23e+04    4.64e+04     510.696
     548      78            4.64e+04 pr    4.23e+04    4.64e+04     511.497
     549      77       1    4.23e+04       4.23e+04    4.64e+04     511.577
     550      78       2    4.23e+04       4.23e+04    4.64e+04     511.807
     551      79            4.64e+04 pr    4.23e+04    4.64e+04     513.305
     552      78       1    4.29e+04       4.23e+04    4.64e+04     513.919
     553      79            4.64e+04 pr    4.23e+04    4.64e+04     514.108
     554      78            4.64e+04 pr    4.23e+04    4.64e+04     514.350
     555      77       1    4.30e+04       4.23e+04    4.64e+04     514.501
     556      78       1    4.30e+04       4.23e+04    4.64e+04     515.052
     557      79            4.64e+04 pr    4.23e+04    4.64e+04     515.237
     558      78            4.64e+04 pr    4.23e+04    4.64e+04     515.998
     559      77            4.64e+04 pr    4.23e+04    4.64e+04     516.397
     560      76         INFEASIBLE  pr    4.23e+04    4.64e+04     517.588
     561      75            7.79e+04 pr    4.23e+04    4.64e+04     518.209
     562      74            4.64e+04 pr    4.23e+04    4.64e+04     519.042
     563      73       2    4.23e+04       4.23e+04    4.64e+04     519.321
     564      74            7.79e+04 pr    4.23e+04    4.64e+04     521.895
     565      73            4.64e+04 pr    4.23e+04    4.64e+04     522.017
     566      72       1    4.30e+04       4.23e+04    4.64e+04     522.413
     567      73            4.64e+04 pr    4.23e+04    4.64e+04     524.605
     568      72            7.79e+04 pr    4.23e+04    4.64e+04     529.832
     569      71       3    4.23e+04       4.23e+04    4.64e+04     529.991
     570      72       2    4.23e+04       4.23e+04    4.64e+04     531.480
     571      73            7.79e+04 pr    4.23e+04    4.64e+04     532.745
     572      72       1    4.29e+04       4.23e+04    4.64e+04     533.122
     573      73            4.64e+04 pr    4.23e+04    4.64e+04     533.452
     574      72            4.64e+04 pr    4.23e+04    4.64e+04     533.735
     575      71       2    4.23e+04       4.23e+04    4.64e+04     533.878
     576      72       1    4.23e+04       4.23e+04    4.64e+04     533.992
     577      73            4.64e+04 pr    4.23e+04    4.64e+04     534.174
     578      72            4.64e+04 pr    4.23e+04    4.64e+04     534.413
     579      71       1    4.23e+04       4.23e+04    4.64e+04     534.572
     580      72       1    4.30e+04       4.23e+04    4.64e+04     534.961
     581      73            4.64e+04 pr    4.23e+04    4.64e+04     535.560
     582      72         INFEASIBLE  pr    4.23e+04    4.64e+04     536.365
     583      71            4.64e+04 pr    4.23e+04    4.64e+04     537.358
     584      70            4.64e+04 pr    4.23e+04    4.64e+04     537.579
     585      69       1    4.30e+04       4.23e+04    4.64e+04     537.815
     586      70            4.64e+04 pr    4.23e+04    4.64e+04     538.021
     587      69            9.27e+04 pr    4.23e+04    4.64e+04     539.698
     588      68       1    4.30e+04       4.23e+04    4.64e+04     539.842
     589      69       2    4.23e+04       4.23e+04    4.64e+04     539.933
     590      70       1    4.23e+04       4.23e+04    4.64e+04     540.297
     591      71            7.79e+04 pr    4.23e+04    4.64e+04     542.012
     592      70            4.64e+04 pr    4.23e+04    4.64e+04     542.316
     593      69       1    4.23e+04       4.23e+04    4.64e+04     543.273
     594      70       2    4.23e+04       4.23e+04    4.64e+04     543.359
     595      71       1    4.23e+04       4.23e+04    4.64e+04     543.439
     596      72            7.79e+04 pr    4.23e+04    4.64e+04     544.092
     597      71            7.79e+04 pr    4.23e+04    4.64e+04     545.716
     598      70       1    4.23e+04       4.23e+04    4.64e+04     545.874
     599      71            4.64e+04 pr    4.23e+04    4.64e+04     546.045
     600      70         INFEASIBLE  pr    4.23e+04    4.64e+04     546.885
     601      69            4.64e+04 pr    4.23e+04    4.64e+04     547.033
     602      68         INFEASIBLE  pr    4.23e+04    4.64e+04     547.773
     603      67            4.64e+04 pr    4.23e+04    4.64e+04     548.652
     604      66            4.64e+04 pr    4.23e+04    4.64e+04     548.830
     605      65       3    4.24e+04       4.23e+04    4.64e+04     548.946
     606      66            7.79e+04 pr    4.23e+04    4.64e+04     549.564
     607      65       2    4.27e+04       4.23e+04    4.64e+04     549.919
     608      66       1    4.30e+04       4.23e+04    4.64e+04     549.999
     609      67            4.64e+04 pr    4.23e+04    4.64e+04     550.303
     610      66         INFEASIBLE  pr    4.23e+04    4.64e+04     550.778
     611      65       1    4.29e+04       4.23e+04    4.64e+04     550.856
     612      66       4    4.30e+04       4.23e+04    4.64e+04     552.030
     613      67       3    4.23e+04       4.23e+04    4.64e+04     554.391
     614      68       2    4.23e+04       4.23e+04    4.64e+04     554.793
     615      69            7.79e+04 pr    4.23e+04    4.64e+04     555.019
     616      68       1    4.29e+04       4.23e+04    4.64e+04     555.318
     617      69            4.64e+04 pr    4.23e+04    4.64e+04     556.834
     618      68            4.64e+04 pr    4.23e+04    4.64e+04     557.147
     619      67       2    4.30e+04       4.23e+04    4.64e+04     557.305
     620      68       4    4.23e+04       4.23e+04    4.64e+04     558.788
     621      69            7.79e+04 pr    4.23e+04    4.64e+04     559.448
     622      68       3    4.23e+04       4.23e+04    4.64e+04     559.537
     623      69       2    4.23e+04       4.23e+04    4.64e+04     559.622
     624      70       1    4.23e+04       4.23e+04    4.64e+04     559.708
     625      71            7.79e+04 pr    4.23e+04    4.64e+04     561.664
     626      70         INFEASIBLE  pr    4.23e+04    4.64e+04     562.737
     627      69       1    4.23e+04       4.23e+04    4.64e+04     562.803
     628      70            4.64e+04 pr    4.23e+04    4.64e+04     563.197
     629      69            4.64e+04 pr    4.23e+04    4.64e+04     563.575
     630      68       2    4.24e+04       4.23e+04    4.64e+04     563.915
     631      69            4.64e+04 pr    4.23e+04    4.64e+04     564.123
     632      68       1    4.23e+04       4.23e+04    4.64e+04     569.349
     633      69         INFEASIBLE  pr    4.23e+04    4.64e+04     570.916
     634      68            4.65e+04 pr    4.23e+04    4.64e+04     571.423
     635      67         INFEASIBLE  pr    4.23e+04    4.64e+04     572.087
     636      66       3    3.89e+04       4.23e+04    4.64e+04     572.422
     637      67       2    4.23e+04       4.23e+04    4.64e+04     573.472
     638      68            7.79e+04 pr    4.23e+04    4.64e+04     575.423
     639      67       1    4.23e+04       4.23e+04    4.64e+04     575.876
     640      68            4.64e+04 pr    4.23e+04    4.64e+04     576.274
     641      67            4.64e+04 pr    4.23e+04    4.64e+04     577.068
     642      66         INFEASIBLE  pr    4.23e+04    4.64e+04     577.563
     643      65            7.79e+04 pr    4.23e+04    4.64e+04     578.942
     644      64       1    4.30e+04       4.23e+04    4.64e+04     579.101
     645      65            4.64e+04 pr    4.23e+04    4.64e+04     579.250
     646      64            7.79e+04 pr    4.23e+04    4.64e+04     580.682
     647      63       3    4.30e+04       4.23e+04    4.64e+04     581.447
     648      64       3    4.30e+04       4.23e+04    4.64e+04     581.654
     649      65       3    4.23e+04       4.23e+04    4.64e+04     581.816
     650      66       2    4.23e+04       4.23e+04    4.64e+04     581.977
     651      67       1    4.29e+04       4.23e+04    4.64e+04     582.631
     652      68            4.64e+04 pr    4.23e+04    4.64e+04     582.850
     653      67            4.64e+04 pr    4.23e+04    4.64e+04     583.030
     654      66       1    4.30e+04       4.23e+04    4.64e+04     583.421
     655      67       2    4.23e+04       4.23e+04    4.64e+04     583.524
     656      68            4.64e+04 pr    4.23e+04    4.64e+04     583.920
     657      67       1    4.23e+04       4.23e+04    4.64e+04     584.028
     658      68            7.79e+04 pr    4.23e+04    4.64e+04     586.452
     659      67            4.64e+04 pr    4.23e+04    4.64e+04     586.585
     660      66            4.64e+04 pr    4.23e+04    4.64e+04     586.875
     661      65            9.27e+04 pr    4.23e+04    4.64e+04     587.538
     662      64       2    4.30e+04       4.23e+04    4.64e+04     587.928
     663      65       1    4.30e+04       4.23e+04    4.64e+04     588.138
     664      66            4.64e+04 pr    4.23e+04    4.64e+04     588.249
     665      65            7.79e+04 pr    4.23e+04    4.64e+04     589.845
     666      64       1    4.30e+04       4.23e+04    4.64e+04     591.149
     667      65       3    4.23e+04       4.23e+04    4.64e+04     591.234
     668      66            7.79e+04 pr    4.23e+04    4.64e+04     591.446
     669      65       2    4.30e+04       4.23e+04    4.64e+04     591.802
     670      66       1    4.29e+04       4.23e+04    4.64e+04     592.034
     671      67            4.64e+04 pr    4.23e+04    4.64e+04     592.167
     672      66            4.64e+04 pr    4.23e+04    4.64e+04     592.630
     673      65       1    4.30e+04       4.23e+04    4.64e+04     593.098
     674      66       3    4.23e+04       4.23e+04    4.64e+04     593.219
     675      67       2    4.23e+04       4.23e+04    4.64e+04     593.338
     676      68       1    4.23e+04       4.23e+04    4.64e+04     593.424
     677      69            4.64e+04 pr    4.23e+04    4.64e+04     593.557
     678      68            4.64e+04 pr    4.23e+04    4.64e+04     596.095
     679      67       1    4.23e+04       4.23e+04    4.64e+04     596.166
     680      68            4.64e+04 pr    4.23e+04    4.64e+04     596.445
     681      67            4.64e+04 pr    4.23e+04    4.64e+04     596.597
     682      66            7.79e+04 pr    4.23e+04    4.64e+04     597.221
     683      65       2    4.29e+04       4.23e+04    4.64e+04     597.360
     684      66            7.79e+04 pr    4.23e+04    4.64e+04     598.792
     685      65       1    4.29e+04       4.23e+04    4.64e+04     598.877
     686      66            4.64e+04 pr    4.23e+04    4.64e+04     599.023
     687      65            4.64e+04 pr    4.23e+04    4.64e+04     599.276
     688      64            4.64e+04 pr    4.23e+04    4.64e+04     599.395
     689      63            7.79e+04 pr    4.23e+04    4.64e+04     600.458
     690      62            4.64e+04 pr    4.23e+04    4.64e+04     600.619
     691      61            7.79e+04 pr    4.23e+04    4.64e+04     603.473
     692      60            7.79e+04 pr    4.23e+04    4.64e+04     604.494
     693      59       2    4.23e+04       4.23e+04    4.64e+04     605.452
     694      60            7.79e+04 pr    4.23e+04    4.64e+04     606.263
     695      59       1    4.30e+04       4.23e+04    4.64e+04     606.402
     696      60            4.64e+04 pr    4.23e+04    4.64e+04     606.667
     697      59            4.64e+04 pr    4.23e+04    4.64e+04     606.992
     698      58       2    4.23e+04       4.23e+04    4.64e+04     608.162
     699      59            7.79e+04 pr    4.23e+04    4.64e+04     609.542
     700      58       1    4.30e+04       4.23e+04    4.64e+04     610.019
     701      59            4.64e+04 pr    4.23e+04    4.64e+04     610.170
     702      58            4.64e+04 pr    4.23e+04    4.64e+04     610.437
     703      57            4.64e+04 pr    4.23e+04    4.64e+04     610.567
     704      56            4.64e+04 pr    4.23e+04    4.64e+04     611.560
     705      55       3    4.23e+04       4.23e+04    4.64e+04     611.709
     706      56       2    4.23e+04       4.23e+04    4.64e+04     611.902
     707      57       1    4.30e+04       4.23e+04    4.64e+04     612.098
     708      58            4.64e+04 pr    4.23e+04    4.64e+04     612.365
     709      57            4.64e+04 pr    4.23e+04    4.64e+04     628.145
     710      56       1    4.30e+04       4.23e+04    4.64e+04     628.346
     711      57       2    4.23e+04       4.23e+04    4.64e+04     628.516
     712      58       1    4.29e+04       4.23e+04    4.64e+04     628.692
     713      59            4.64e+04 pr    4.23e+04    4.64e+04     628.748
     714      58            4.64e+04 pr    4.23e+04    4.64e+04     628.898
     715      57       1    4.29e+04       4.23e+04    4.64e+04     629.003
     716      58         INFEASIBLE  pr    4.23e+04    4.64e+04     629.921
     717      57            4.64e+04 pr    4.23e+04    4.64e+04     629.981
     718      56            4.64e+04 pr    4.23e+04    4.64e+04     630.190
     719      55            4.64e+04 pr    4.23e+04    4.64e+04     630.346
     720      54            4.64e+04 pr    4.23e+04    4.64e+04     631.769
     721      53            7.79e+04 pr    4.23e+04    4.64e+04     634.740
     722      52       1    4.30e+04       4.23e+04    4.64e+04     634.822
     723      53            4.64e+04 pr    4.23e+04    4.64e+04     634.918
     724      52            4.64e+04 pr    4.23e+04    4.64e+04     635.244
     725      51       3    4.30e+04       4.23e+04    4.64e+04     635.437
     726      52            4.64e+04 pr    4.23e+04    4.64e+04     635.990
     727      51       2    4.23e+04       4.23e+04    4.64e+04     636.492
     728      52       1    4.23e+04       4.23e+04    4.64e+04     636.878
     729      53            7.79e+04 pr    4.23e+04    4.64e+04     640.033
     730      52            4.64e+04 pr    4.23e+04    4.64e+04     640.186
     731      51       1    4.23e+04       4.23e+04    4.64e+04     640.267
     732      52            7.79e+04 pr    4.23e+04    4.64e+04     640.580
     733      51            7.82e+04 pr    4.23e+04    4.64e+04     642.591
     734      50       2    4.30e+04       4.23e+04    4.64e+04     642.699
     735      51            7.79e+04 pr    4.23e+04    4.64e+04     643.016
     736      50       1    4.29e+04       4.23e+04    4.64e+04     643.219
     737      51            4.64e+04 pr    4.23e+04    4.64e+04     643.401
     738      50            4.64e+04 pr    4.23e+04    4.64e+04     645.662
     739      49       1    4.30e+04       4.23e+04    4.64e+04     645.839
     740      50       4    4.27e+04       4.23e+04    4.64e+04     646.147
     741      51       3    4.23e+04       4.23e+04    4.64e+04     647.169
     742      52            7.79e+04 pr    4.23e+04    4.64e+04     651.232
     743      51       2    4.30e+04       4.23e+04    4.64e+04     651.452
     744      52       1    4.30e+04       4.23e+04    4.64e+04     651.534
     745      53            9.27e+04 pr    4.23e+04    4.64e+04     654.202
     746      52            9.27e+04 pr    4.23e+04    4.64e+04     655.507
     747      51       1    4.30e+04       4.23e+04    4.64e+04     655.633
     748      52            7.79e+04 pr    4.23e+04    4.64e+04     657.070
     749      51            4.64e+04 pr    4.23e+04    4.64e+04     657.158
     750      50            4.64e+04 pr    4.23e+04    4.64e+04     657.732
     751      49       3    4.23e+04       4.23e+04    4.64e+04     658.232
     752      50       2    4.30e+04       4.23e+04    4.64e+04     658.515
     753      51       1    4.30e+04       4.23e+04    4.64e+04     658.710
     754      52            4.64e+04 pr    4.23e+04    4.64e+04     658.898
     755      51            4.64e+04 pr    4.23e+04    4.64e+04     659.172
     756      50       1    4.30e+04       4.23e+04    4.64e+04     659.433
     757      51       2    4.23e+04       4.23e+04    4.64e+04     659.810
     758      52       1    4.23e+04       4.23e+04    4.64e+04     660.037
     759      53            4.64e+04 pr    4.23e+04    4.64e+04     660.355
     760      52            4.64e+04 pr    4.23e+04    4.64e+04     660.534
     761      51       1    4.23e+04       4.23e+04    4.64e+04     660.730
     762      52            7.79e+04 pr    4.23e+04    4.64e+04     663.400
     763      51            4.64e+04 pr    4.23e+04    4.64e+04     663.539
     764      50            4.64e+04 pr    4.23e+04    4.64e+04     663.749
     765      49            4.64e+04 pr    4.23e+04    4.64e+04     664.758
     766      48            4.64e+04 pr    4.23e+04    4.64e+04     664.845
     767      47            4.64e+04 pr    4.23e+04    4.64e+04     665.597
     768      46       4    4.30e+04       4.23e+04    4.64e+04     666.273
     769      47            4.64e+04 pr    4.23e+04    4.64e+04     666.547
     770      46       3    4.30e+04       4.23e+04    4.64e+04     666.898
     771      47            7.77e+04 pr    4.23e+04    4.64e+04     669.957
     772      46       2    4.30e+04       4.23e+04    4.64e+04     670.040
     773      47       1    4.30e+04       4.23e+04    4.64e+04     670.224
     774      48            4.64e+04 pr    4.23e+04    4.64e+04     670.427
     775      47            4.64e+04 pr    4.23e+04    4.64e+04     670.606
     776      46       1    4.30e+04       4.23e+04    4.64e+04     670.670
     777      47       4    4.23e+04       4.23e+04    4.64e+04     671.806
     778      48       2    4.30e+04       4.23e+04    4.64e+04     672.794
     779      49       1    4.30e+04       4.23e+04    4.64e+04     673.945
     780      50            4.64e+04 pr    4.23e+04    4.64e+04     674.073
     781      49            4.64e+04 pr    4.23e+04    4.64e+04     674.390
     782      48       1    4.30e+04       4.23e+04    4.64e+04     674.777
     783      49       2    4.23e+04       4.23e+04    4.64e+04     675.168
     784      50       1    4.29e+04       4.23e+04    4.64e+04     675.451
     785      51            4.64e+04 pr    4.23e+04    4.64e+04     675.774
     786      50            4.64e+04 pr    4.23e+04    4.64e+04     675.944
     787      49            4.64e+04 pr    4.23e+04    4.64e+04     676.559
     788      48            4.64e+04 pr    4.23e+04    4.64e+04     676.621
     789      47            4.64e+04 pr    4.23e+04    4.64e+04     677.241
     790      46       3    4.23e+04       4.23e+04    4.64e+04     677.368
     791      47       2    4.23e+04       4.23e+04    4.64e+04     677.539
     792      48            4.64e+04 pr    4.23e+04    4.64e+04     678.131
     793      47       1    4.23e+04       4.23e+04    4.64e+04     678.619
     794      48            7.79e+04 pr    4.23e+04    4.64e+04     678.925
     795      47            4.64e+04 pr    4.23e+04    4.64e+04     679.283
     796      46       2    4.23e+04       4.23e+04    4.64e+04     679.396
     797      47       1    4.29e+04       4.23e+04    4.64e+04     680.053
     798      48            7.79e+04 pr    4.23e+04    4.64e+04     681.162
     799      47            4.64e+04 pr    4.23e+04    4.64e+04     681.578
     800      46       1    4.30e+04       4.23e+04    4.64e+04     681.667
     801      47       3    4.23e+04       4.23e+04    4.64e+04     682.053
     802      48            4.64e+04 pr    4.23e+04    4.64e+04     682.299
     803      47       2    4.23e+04       4.23e+04    4.64e+04     682.479
     804      48       1    4.23e+04       4.23e+04    4.64e+04     682.582
     805      49         INFEASIBLE  pr    4.23e+04    4.64e+04     684.019
     806      48            4.64e+04 pr    4.23e+04    4.64e+04     685.277
     807      47       1    4.23e+04       4.23e+04    4.64e+04     685.426
     808      48            4.64e+04 pr    4.23e+04    4.64e+04     686.000
     809      47         INFEASIBLE  pr    4.23e+04    4.64e+04     686.809
     810      46            4.64e+04 pr    4.23e+04    4.64e+04     686.874
     811      45            7.79e+04 pr    4.23e+04    4.64e+04     688.876
     812      44            4.64e+04 pr    4.23e+04    4.64e+04     688.935
     813      43            4.64e+04 pr    4.23e+04    4.64e+04     689.685
     814      42       3    4.30e+04       4.23e+04    4.64e+04     690.010
     815      43       2    4.29e+04       4.23e+04    4.64e+04     690.275
     816      44            7.79e+04 pr    4.23e+04    4.64e+04     691.171
     817      43       1    4.29e+04       4.23e+04    4.64e+04     691.287
     818      44            4.64e+04 pr    4.23e+04    4.64e+04     691.436
     819      43            4.64e+04 pr    4.23e+04    4.64e+04     692.102
     820      42       2    4.30e+04       4.23e+04    4.64e+04     692.289
     821      43       1    4.30e+04       4.23e+04    4.64e+04     692.419
     822      44            4.64e+04 pr    4.23e+04    4.64e+04     692.692
     823      43            9.27e+04 pr    4.23e+04    4.64e+04     693.440
     824      42       1    4.30e+04       4.23e+04    4.64e+04     693.518
     825      43       2    4.29e+04       4.23e+04    4.64e+04     694.038
     826      44            4.64e+04 pr    4.23e+04    4.64e+04     694.240
     827      43       1    4.29e+04       4.23e+04    4.64e+04     694.384
     828      44            4.64e+04 pr    4.23e+04    4.64e+04     694.751
     829      43            7.79e+04 pr    4.23e+04    4.64e+04     695.555
     830      42            7.79e+04 pr    4.23e+04    4.64e+04     713.520
     831      41            4.64e+04 pr    4.23e+04    4.64e+04     713.588
     832      40         INFEASIBLE  pr    4.23e+04    4.64e+04     715.126
     833      39       2    4.30e+04       4.23e+04    4.64e+04     715.253
     834      40            4.64e+04 pr    4.23e+04    4.64e+04     715.543
     835      39       1    4.30e+04       4.23e+04    4.64e+04     715.731
     836      40            4.64e+04 pr    4.23e+04    4.64e+04     715.807
     837      39            4.64e+04 pr    4.23e+04    4.64e+04     716.021
     838      38       1    4.30e+04       4.23e+04    4.64e+04     716.215
     839      39            4.64e+04 pr    4.23e+04    4.64e+04     716.314
     840      38            4.64e+04 pr    4.23e+04    4.64e+04     716.403
     841      37         INFEASIBLE  pr    4.23e+04    4.64e+04     717.608
     842      36       3    4.30e+04       4.23e+04    4.64e+04     718.628
     843      37       2    4.30e+04       4.23e+04    4.64e+04     718.759
     844      38       1    4.30e+04       4.23e+04    4.64e+04     718.930
     845      39            9.27e+04 pr    4.23e+04    4.64e+04     719.481
     846      38            4.64e+04 pr    4.23e+04    4.64e+04     720.579
     847      37       1    4.30e+04       4.23e+04    4.64e+04     720.977
     848      38            4.64e+04 pr    4.23e+04    4.64e+04     721.256
     849      37            4.64e+04 pr    4.23e+04    4.64e+04     721.555
     850      36       2    4.30e+04       4.23e+04    4.64e+04     721.744
     851      37         INFEASIBLE  pr    4.23e+04    4.64e+04     723.042
     852      36            4.64e+04 pr    4.23e+04    4.64e+04     723.268
     853      35            7.79e+04 pr    4.23e+04    4.64e+04     724.962
     854      34       3    4.30e+04       4.23e+04    4.64e+04     725.113
     855      35       2    4.30e+04       4.23e+04    4.64e+04     725.287
     856      36       1    4.30e+04       4.23e+04    4.64e+04     725.979
     857      37            4.64e+04 pr    4.23e+04    4.64e+04     726.243
     858      36            4.64e+04 pr    4.23e+04    4.64e+04     726.675
     859      35       1    4.30e+04       4.23e+04    4.64e+04     726.763
     860      36            4.64e+04 pr    4.23e+04    4.64e+04     727.022
     861      35            7.79e+04 pr    4.23e+04    4.64e+04     728.701
     862      34            7.79e+04 pr    4.23e+04    4.64e+04     729.154
     863      33       2    4.30e+04       4.23e+04    4.64e+04     729.294
     864      34       1    4.30e+04       4.23e+04    4.64e+04     729.408
     865      35            4.64e+04 pr    4.23e+04    4.64e+04     730.343
     866      34            4.64e+04 pr    4.23e+04    4.64e+04     730.719
     867      33       1    4.30e+04       4.23e+04    4.64e+04     731.117
     868      34            4.64e+04 pr    4.23e+04    4.64e+04     731.746
     869      33            4.64e+04 pr    4.23e+04    4.64e+04     732.162
     870      32            4.64e+04 pr    4.23e+04    4.64e+04     732.348
     871      31       2    4.30e+04       4.23e+04    4.64e+04     732.462
     872      32       2    4.30e+04       4.23e+04    4.64e+04     732.944
     873      33       1    4.29e+04       4.23e+04    4.64e+04     733.133
     874      34            4.64e+04 pr    4.23e+04    4.64e+04     733.575
     875      33            4.64e+04 pr    4.23e+04    4.64e+04     733.991
     876      32       1    4.30e+04       4.23e+04    4.64e+04     734.166
     877      33       3    4.30e+04       4.23e+04    4.64e+04     734.398
     878      34       2    4.30e+04       4.23e+04    4.64e+04     734.504
     879      35            7.79e+04 pr    4.23e+04    4.64e+04     735.878
     880      34       1    4.30e+04       4.23e+04    4.64e+04     736.029
     881      35            4.64e+04 pr    4.23e+04    4.64e+04     736.239
     882      34            7.79e+04 pr    4.23e+04    4.64e+04     736.777
     883      33       2    4.30e+04       4.23e+04    4.64e+04     736.862
     884      34       3    4.30e+04       4.23e+04    4.64e+04     737.659
     885      35            7.79e+04 pr    4.23e+04    4.64e+04     739.909
     886      34       2    4.30e+04       4.23e+04    4.64e+04     740.304
     887      35            7.79e+04 pr    4.23e+04    4.64e+04     740.901
     888      34       1    4.29e+04       4.23e+04    4.64e+04     741.639
     889      35         INFEASIBLE  pr    4.23e+04    4.64e+04     743.747
     890      34            7.79e+04 pr    4.23e+04    4.64e+04     744.594
     891      33       2    4.30e+04       4.23e+04    4.64e+04     744.892
     892      34            7.79e+04 pr    4.23e+04    4.64e+04     745.551
     893      33       1    4.30e+04       4.23e+04    4.64e+04     745.627
     894      34            4.64e+04 pr    4.23e+04    4.64e+04     745.697
     895      33         INFEASIBLE  pr    4.23e+04    4.64e+04     746.379
     896      32            7.79e+04 pr    4.23e+04    4.64e+04     746.759
     897      31       1    4.30e+04       4.23e+04    4.64e+04     746.887
     898      32            4.64e+04 pr    4.23e+04    4.64e+04     746.962
     899      31            4.64e+04 pr    4.23e+04    4.64e+04     747.728
     900      30            7.79e+04 pr    4.23e+04    4.64e+04     748.588
     901      29            7.79e+04 pr    4.23e+04    4.64e+04     750.940
     902      28            4.64e+04 pr    4.23e+04    4.64e+04     751.297
     903      27            7.79e+04 pr    4.23e+04    4.64e+04     759.490
     904      26       1    4.23e+04       4.23e+04    4.64e+04     760.134
     905      27            7.79e+04 pr    4.23e+04    4.64e+04     762.906
     906      26            9.27e+04 pr    4.23e+04    4.64e+04     763.530
     907      25         INFEASIBLE  pr    4.23e+04    4.64e+04     765.439
     908      24       1    4.30e+04       4.23e+04    4.64e+04     765.527
     909      25            4.64e+04 pr    4.23e+04    4.64e+04     765.691
     910      24            4.64e+04 pr    4.23e+04    4.64e+04     766.034
     911      23       2    4.30e+04       4.23e+04    4.64e+04     766.148
     912      24       1    4.30e+04       4.23e+04    4.64e+04     776.130
     913      25            4.64e+04 pr    4.23e+04    4.64e+04     789.442
     914      24            4.64e+04 pr    4.23e+04    4.64e+04     789.735
     915      23       1    4.30e+04       4.23e+04    4.64e+04     789.875
     916      24            4.64e+04 pr    4.23e+04    4.64e+04     790.287
     917      23            4.64e+04 pr    4.23e+04    4.64e+04     790.523
     918      22       2    4.30e+04       4.23e+04    4.64e+04     790.615
     919      23            4.64e+04 pr    4.23e+04    4.64e+04     790.728
     920      22       1    4.30e+04       4.23e+04    4.64e+04     790.824
     921      23            4.64e+04 pr    4.23e+04    4.64e+04     790.885
     922      22            4.64e+04 pr    4.23e+04    4.64e+04     791.048
     923      21       1    4.30e+04       4.23e+04    4.64e+04     791.298
     924      22            4.64e+04 pr    4.23e+04    4.64e+04     791.543
     925      21            4.64e+04 pr    4.23e+04    4.64e+04     791.683
     926      20            4.64e+04 pr    4.23e+04    4.64e+04     792.426
     927      19            4.64e+04 pr    4.23e+04    4.64e+04     792.518
     928      18            4.64e+04 pr    4.23e+04    4.64e+04     792.622
     929      17            7.79e+04 pr    4.23e+04    4.64e+04     795.113
     930      16       3    4.30e+04       4.23e+04    4.64e+04     795.311
     931      17       2    4.30e+04       4.23e+04    4.64e+04     795.449
     932      18            7.79e+04 pr    4.23e+04    4.64e+04     796.280
     933      17       1    4.30e+04       4.23e+04    4.64e+04     796.483
     934      18            4.64e+04 pr    4.23e+04    4.64e+04     796.637
     935      17            4.64e+04 pr    4.23e+04    4.64e+04     797.048
     936      16       2    4.30e+04       4.23e+04    4.64e+04     797.122
     937      17       2    4.30e+04       4.23e+04    4.64e+04     797.311
     938      18       1    4.30e+04       4.23e+04    4.64e+04     797.398
     939      19            4.64e+04 pr    4.23e+04    4.64e+04     797.472
     940      18            4.64e+04 pr    4.23e+04    4.64e+04     797.711
     941      17       1    4.30e+04       4.23e+04    4.64e+04     797.790
     942      18            4.64e+04 pr    4.23e+04    4.64e+04     797.867
     943      17            4.64e+04 pr    4.23e+04    4.64e+04     798.194
     944      16       1    4.30e+04       4.23e+04    4.64e+04     798.341
     945      17            4.64e+04 pr    4.23e+04    4.64e+04     798.488
     946      16            4.64e+04 pr    4.23e+04    4.64e+04     798.668
     947      15       1    4.30e+04       4.23e+04    4.64e+04     799.311
     948      16            4.64e+04 pr    4.23e+04    4.64e+04     799.587
     949      15         INFEASIBLE  pr    4.23e+04    4.64e+04     800.195
     950      14            4.64e+04 pr    4.23e+04    4.64e+04     800.291
     951      13            4.64e+04 pr    4.23e+04    4.64e+04     801.374
     952      12       2    4.30e+04       4.23e+04    4.64e+04     801.498
     953      13       1    4.30e+04       4.23e+04    4.64e+04     802.063
     954      14            4.64e+04 pr    4.23e+04    4.64e+04     802.206
     955      13         INFEASIBLE  pr    4.23e+04    4.64e+04     803.465
     956      12       1    4.30e+04       4.23e+04    4.64e+04     803.683
     957      13            4.64e+04 pr    4.23e+04    4.64e+04     803.782
     958      12            4.64e+04 pr    4.23e+04    4.64e+04     803.949
     959      11         INFEASIBLE  pr    4.23e+04    4.64e+04     805.747
     960      10         INFEASIBLE  pr    4.23e+04    4.64e+04     806.564

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638216119e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      960
# of subproblems processed          =      963
Total program time (secs)           =     806.60291 (   639.810 CPU time)
Time spent in evaluations (secs)    =      28.98915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.43         8.65    114877
   nlp_gf_jg         7.04         8.52     81506
  nlp_hess_l         5.95         7.37     80047
      solver          640          807         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0311
    1.0000    1.0000    0.3360
         0         0    0.0329

Removed Variables within Vanished Phases
===================================================
 
