====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.340
       2       1       9    3.89e+04     -1.80e+308                   2.554
       3       2       8    3.89e+04     -1.80e+308                   2.653
       4       3       7    3.89e+04     -1.80e+308                   2.771
       5       4       6    3.89e+04     -1.80e+308                   2.925
       6       5       5    3.89e+04     -1.80e+308                   3.015
       7       6       4    3.89e+04     -1.80e+308                   3.126
       8       7       3    3.89e+04     -1.80e+308                   3.187
       9       8       2    3.89e+04     -1.80e+308                   3.249
      10       9         INFEASIBLE  pr  -1.80e+308                   3.709
      11       8       1    1.62e+05     -1.80e+308                   4.297
      12       9         INFEASIBLE  pr  -1.80e+308                   4.644
*     13       8       0    1.62e+05  f  -1.80e+308    1.62e+05       5.093
      14       7       2    3.89e+04     -1.80e+308    1.62e+05       5.235
      15       8       9    3.89e+04       3.89e+04    1.62e+05       5.387
      16       9       4    3.89e+04       3.89e+04    1.62e+05       5.511
      17      10       8    3.89e+04       3.89e+04    1.62e+05       6.292
      18      11       3    3.89e+04       3.89e+04    1.62e+05       6.409
      19      12       8    3.89e+04       3.89e+04    1.62e+05       6.681
      20      13       7    3.89e+04       3.89e+04    1.62e+05       6.788
      21      14       6    3.89e+04       3.89e+04    1.62e+05       7.030
      22      15       5    3.89e+04       3.89e+04    1.62e+05       7.140
      23      16         INFEASIBLE  pr    3.89e+04    1.62e+05       8.261
      24      15       4    3.89e+04       3.89e+04    1.62e+05       8.970
      25      16       3    3.89e+04       3.89e+04    1.62e+05      11.224
      26      17       2    7.79e+04       3.89e+04    1.62e+05      11.798
      27      18       1    7.79e+04       3.89e+04    1.62e+05      13.964
      28      19            1.62e+05 pr    3.89e+04    1.62e+05      14.054
      29      18            1.62e+05 pr    3.89e+04    1.62e+05      15.196
      30      17       1    7.79e+04       3.89e+04    1.62e+05      17.922
      31      18       8    3.89e+04       3.89e+04    1.62e+05      18.935
      32      19       7    3.89e+04       3.89e+04    1.62e+05      23.855
      33      20       6    3.89e+04       3.89e+04    1.62e+05      24.454
      34      21       5    3.89e+04       3.89e+04    1.62e+05      27.109
      35      22         INFEASIBLE  pr    3.89e+04    1.62e+05      31.326
      36      21         INFEASIBLE  pr    3.89e+04    1.62e+05      34.366
      37      20         FAILED -400       3.89e+04    1.62e+05      72.217
      38      21       4    6.29e+04       3.89e+04    1.62e+05      73.338
      39      22       3    6.28e+04       3.89e+04    1.62e+05      73.745
      40      23       2    6.28e+04       3.89e+04    1.62e+05      73.896
      41      24       1    7.79e+04       3.89e+04    1.62e+05      74.443
      42      25            1.62e+05 pr    3.89e+04    1.62e+05      74.909
      43      24            1.62e+05 pr    3.89e+04    1.62e+05      75.396
      44      23       1    1.27e+05       3.89e+04    1.62e+05      76.700
      45      24       4    6.28e+04       3.89e+04    1.62e+05      80.142
      46      25       6    3.89e+04       3.89e+04    1.62e+05      80.246
      47      26       6    3.89e+04       3.89e+04    1.62e+05      81.097
      48      27       5    3.89e+04       3.89e+04    1.62e+05      81.199
      49      28       4    3.89e+04       3.89e+04    1.62e+05      81.308
      50      29       3    7.79e+04       3.89e+04    1.62e+05      81.753
      51      30       2    7.79e+04       3.89e+04    1.62e+05      81.886
      52      31       1    7.79e+04       3.89e+04    1.62e+05      82.056
      53      32         INFEASIBLE  pr    3.89e+04    1.62e+05      82.776
      54      31            1.62e+05 pr    3.89e+04    1.62e+05      82.892
      55      30       1    7.79e+04       3.89e+04    1.62e+05      83.055
      56      31       4    3.89e+04       3.89e+04    1.62e+05      83.192
      57      32       3    7.79e+04       3.89e+04    1.62e+05      84.003
      58      33       5    3.89e+04       3.89e+04    1.62e+05      84.123
      59      34       5    3.89e+04       3.89e+04    1.62e+05      84.249
      60      35         INFEASIBLE  pr    3.89e+04    1.62e+05      84.953
      61      34       4    3.89e+04       3.89e+04    1.62e+05     106.930
      62      35       3    3.89e+04       3.89e+04    1.62e+05     107.104
      63      36       2    7.79e+04       3.89e+04    1.62e+05     107.761
      64      37       1    7.79e+04       3.89e+04    1.62e+05     108.064
      65      38         INFEASIBLE  pr    3.89e+04    1.62e+05     109.373
      66      37            2.09e+05 pr    3.89e+04    1.62e+05     113.237
      67      36       1    7.79e+04       3.89e+04    1.62e+05     113.573
      68      37       2    1.12e+05       3.89e+04    1.62e+05     114.576
      69      38       6    3.89e+04       3.89e+04    1.62e+05     116.948
      70      39       3    7.79e+04       3.89e+04    1.62e+05     118.602
      71      40       2    7.79e+04       3.89e+04    1.62e+05     118.711
      72      41       1    7.79e+04       3.89e+04    1.62e+05     119.078
      73      42         INFEASIBLE  pr    3.89e+04    1.62e+05     120.007
      74      41            1.62e+05 pr    3.89e+04    1.62e+05     121.384
      75      40       1    7.79e+04       3.89e+04    1.62e+05     121.922
      76      41       3    6.28e+04       3.89e+04    1.62e+05     122.899
      77      42       4    7.49e+04       3.89e+04    1.62e+05     125.795
      78      43       3    7.79e+04       3.89e+04    1.62e+05     125.932
      79      44       2    7.79e+04       3.89e+04    1.62e+05     126.206
      80      45       1    7.79e+04       3.89e+04    1.62e+05     127.077
      81      46            1.62e+05 pr    3.89e+04    1.62e+05     127.611
      82      45            1.62e+05 pr    3.89e+04    1.62e+05     128.343
      83      44       1    7.79e+04       3.89e+04    1.62e+05     129.716
      84      45       4    7.49e+04       3.89e+04    1.62e+05     134.003
      85      46       7    3.89e+04       3.89e+04    1.62e+05     134.136
      86      47       6    3.89e+04       3.89e+04    1.62e+05     134.517
      87      48       5    3.89e+04       3.89e+04    1.62e+05     134.642
      88      49       4    3.89e+04       3.89e+04    1.62e+05     137.064
      89      50       3    1.26e+05       3.89e+04    1.62e+05     137.205
      90      51       2    1.26e+05       3.89e+04    1.62e+05     137.297
      91      52            1.62e+05 pr    3.89e+04    1.62e+05     137.651
      92      51       1    7.79e+04       3.89e+04    1.62e+05     141.346
      93      52            1.62e+05 pr    3.89e+04    1.62e+05     141.742
      94      51            1.62e+05 pr    3.89e+04    1.62e+05     143.153
      95      50       2    1.26e+05       3.89e+04    1.62e+05     143.234
      96      51       3    3.90e+04       3.89e+04    1.62e+05     143.395
      97      52       5    3.89e+04       3.89e+04    1.62e+05     143.959
      98      53       4    3.89e+04       3.89e+04    1.62e+05     144.069
      99      54       3    3.89e+04       3.89e+04    1.62e+05     144.172
     100      55       2    1.26e+05       3.89e+04    1.62e+05     145.549
     101      56       1    1.26e+05       3.89e+04    1.62e+05     147.241
     102      57            1.62e+05 pr    3.89e+04    1.62e+05     147.747
     103      56            1.62e+05 pr    3.89e+04    1.62e+05     147.977
     104      55            1.62e+05 pr    3.89e+04    1.62e+05     149.616
     105      54         INFEASIBLE  pr    3.89e+04    1.62e+05     153.109
     106      53       3    3.89e+04       3.89e+04    1.62e+05     153.293
     107      54       4    3.89e+04       3.89e+04    1.62e+05     153.384
     108      55       2    7.79e+04       3.89e+04    1.62e+05     155.779
     109      56       1    1.26e+05       3.89e+04    1.62e+05     156.160
     110      57            1.62e+05 pr    3.89e+04    1.62e+05     157.060
     111      56            1.62e+05 pr    3.89e+04    1.62e+05     157.766
     112      55       1    7.79e+04       3.89e+04    1.62e+05     158.610
     113      56       2    7.49e+04       3.89e+04    1.62e+05     159.129
     114      57       3    7.49e+04       3.89e+04    1.62e+05     159.675
     115      58       2    7.49e+04       3.89e+04    1.62e+05     161.346
     116      59       1    7.79e+04       3.89e+04    1.62e+05     164.282
     117      60            1.62e+05 pr    3.89e+04    1.62e+05     165.458
     118      59            1.62e+05 pr    3.89e+04    1.62e+05     166.844
     119      58            1.62e+05 pr    3.89e+04    1.62e+05     168.918
     120      57       2    7.49e+04       3.89e+04    1.62e+05     169.007
     121      58       3    6.28e+04       3.89e+04    1.62e+05     182.159
     122      59       6    3.89e+04       3.89e+04    1.62e+05     182.414
     123      60       2    7.79e+04       3.89e+04    1.62e+05     185.677
     124      61       5    3.89e+04       3.89e+04    1.62e+05     185.833
     125      62         INFEASIBLE  pr    3.89e+04    1.62e+05     186.909
     126      61         INFEASIBLE  pr    3.89e+04    1.62e+05     187.926
     127      60       1    7.79e+04       3.89e+04    1.62e+05     188.022
     128      61            1.62e+05 pr    3.89e+04    1.62e+05     189.271
     129      60            1.62e+05 pr    3.89e+04    1.62e+05     190.209
     130      59       1    7.79e+04       3.89e+04    1.62e+05     190.268
     131      60       5    3.89e+04       3.89e+04    1.62e+05     190.441
     132      61       4    1.26e+05       3.89e+04    1.62e+05     190.585
     133      62       3    1.26e+05       3.89e+04    1.62e+05     190.671
     134      63       2    1.26e+05       3.89e+04    1.62e+05     190.755
     135      64         INFEASIBLE  pr    3.89e+04    1.62e+05     191.189
     136      63       1    1.26e+05       3.89e+04    1.62e+05     191.320
     137      64            1.62e+05 pr    3.89e+04    1.62e+05     191.422
     138      63            1.62e+05 pr    3.89e+04    1.62e+05     192.556
     139      62       2    1.26e+05       3.89e+04    1.62e+05     192.689
     140      63         INFEASIBLE  pr    3.89e+04    1.62e+05     193.786
     141      62       1    1.26e+05       3.89e+04    1.62e+05     194.478
     142      63            1.62e+05 pr    3.89e+04    1.62e+05     194.832
     143      62            1.62e+05 pr    3.89e+04    1.62e+05     194.986
     144      61       1    1.26e+05       3.89e+04    1.62e+05     195.073
     145      62       4    1.26e+05       3.89e+04    1.62e+05     196.201
     146      63       5    3.89e+04       3.89e+04    1.62e+05     196.377
     147      64       4    3.89e+04       3.89e+04    1.62e+05     196.646
     148      65       3    7.79e+04       3.89e+04    1.62e+05     199.546
     149      66       2    3.89e+04       3.89e+04    1.62e+05     200.283
     150      67       1    7.79e+04       3.89e+04    1.62e+05     200.652
     151      68            1.62e+05 pr    3.89e+04    1.62e+05     203.785
     152      67            1.62e+05 pr    3.89e+04    1.62e+05     204.212
     153      66       1    1.27e+05       3.89e+04    1.62e+05     204.820
     154      67       3    3.89e+04       3.89e+04    1.62e+05     204.961
     155      68       4    3.89e+04       3.89e+04    1.62e+05     206.462
     156      69       3    3.89e+04       3.89e+04    1.62e+05     208.234
     157      70       2    3.89e+04       3.89e+04    1.62e+05     208.326
     158      71       1    7.79e+04       3.89e+04    1.62e+05     208.449
     159      72            1.62e+05 pr    3.89e+04    1.62e+05     208.760
     160      71            2.25e+05 pr    3.89e+04    1.62e+05     209.770
     161      70       1    1.27e+05       3.89e+04    1.62e+05     211.412
     162      71       2    3.89e+04       3.89e+04    1.62e+05     211.498
     163      72       3    1.26e+05       3.89e+04    1.62e+05     214.172
     164      73       2    1.26e+05       3.89e+04    1.62e+05     214.447
     165      74         INFEASIBLE  pr    3.89e+04    1.62e+05     214.750
     166      73       1    1.26e+05       3.89e+04    1.62e+05     214.848
     167      74            1.62e+05 pr    3.89e+04    1.62e+05     214.942
     168      73            1.62e+05 pr    3.89e+04    1.62e+05     215.623
     169      72       2    1.26e+05       3.89e+04    1.62e+05     215.734
     170      73       3    1.12e+05       3.89e+04    1.62e+05     216.034
     171      74         INFEASIBLE  pr    3.89e+04    1.62e+05     216.951
     172      73       2    1.12e+05       3.89e+04    1.62e+05     217.054
     173      74       1    1.27e+05       3.89e+04    1.62e+05     217.133
     174      75            1.62e+05 pr    3.89e+04    1.62e+05     217.258
     175      74            1.62e+05 pr    3.89e+04    1.62e+05     217.348
     176      73            1.62e+05 pr    3.89e+04    1.62e+05     218.572
     177      72       2    1.12e+05       3.89e+04    1.62e+05     218.659
     178      73            1.62e+05 pr    3.89e+04    1.62e+05     218.861
     179      72       1    1.27e+05       3.89e+04    1.62e+05     218.960
     180      73            1.62e+05 pr    3.89e+04    1.62e+05     219.104
     181      72            1.62e+05 pr    3.89e+04    1.62e+05     219.536
     182      71       1    1.27e+05       3.89e+04    1.62e+05     220.530
     183      72       5    3.89e+04       3.89e+04    1.62e+05     220.695
     184      73       4    3.89e+04       3.89e+04    1.62e+05     220.913
     185      74       3    3.89e+04       3.89e+04    1.62e+05     221.387
     186      75         INFEASIBLE  pr    3.89e+04    1.62e+05     224.325
     187      74            1.65e+05 pr    3.89e+04    1.62e+05     227.800
     188      73       3    3.90e+04       3.89e+04    1.62e+05     227.918
     189      74       4    3.90e+04       3.89e+04    1.62e+05     228.060
     190      75       5    3.90e+04       3.89e+04    1.62e+05     228.567
     191      76         INFEASIBLE  pr    3.89e+04    1.62e+05     228.965
     192      75       4    6.28e+04       3.89e+04    1.62e+05     229.210
     193      76       3    7.79e+04       3.89e+04    1.62e+05     230.228
     194      77         FAILED -400       3.89e+04    1.62e+05     253.109
     195      78            1.62e+05 pr    3.89e+04    1.62e+05     260.194
     196      77       1    1.27e+05       3.89e+04    1.62e+05     260.966
     197      78            1.62e+05 pr    3.89e+04    1.62e+05     261.218
     198      77            1.62e+05 pr    3.89e+04    1.62e+05     261.418
     199      76         INFEASIBLE  pr    3.89e+04    1.62e+05     262.460
     200      75       3    6.28e+04       3.89e+04    1.62e+05     263.590
     201      76       1    1.62e+05       3.89e+04    1.62e+05     264.202
     202      77         INFEASIBLE  pr    3.89e+04    1.62e+05     264.670
     203      76            1.62e+05 pr    3.89e+04    1.62e+05     265.264
     204      75       2    6.28e+04       3.89e+04    1.62e+05     265.377
     205      76            1.62e+05 pr    3.89e+04    1.62e+05     265.756
     206      75         INFEASIBLE  pr    3.89e+04    1.62e+05     266.548
     207      74       2    6.28e+04       3.89e+04    1.62e+05     266.669
     208      75       7    3.89e+04       3.89e+04    1.62e+05     266.870
     209      76       6    3.89e+04       3.89e+04    1.62e+05     266.996
     210      77       5    3.89e+04       3.89e+04    1.62e+05     267.152
     211      78       4    7.79e+04       3.89e+04    1.62e+05     267.795
     212      79       3    7.79e+04       3.89e+04    1.62e+05     268.900
     213      80       2    7.79e+04       3.89e+04    1.62e+05     269.173
     214      81         INFEASIBLE  pr    3.89e+04    1.62e+05     269.507
     215      80            1.62e+05 pr    3.89e+04    1.62e+05     271.853
     216      79       2    7.79e+04       3.89e+04    1.62e+05     271.952
     217      80       5    3.89e+04       3.89e+04    1.62e+05     272.107
     218      81       4    3.89e+04       3.89e+04    1.62e+05     273.952
     219      82       3    6.28e+04       3.89e+04    1.62e+05     274.092
     220      83       2    1.27e+05       3.89e+04    1.62e+05     274.344
     221      84            1.62e+05 pr    3.89e+04    1.62e+05     274.556
     222      83       1    7.79e+04       3.89e+04    1.62e+05     276.134
     223      84            1.62e+05 pr    3.89e+04    1.62e+05     276.598
     224      83         INFEASIBLE  pr    3.89e+04    1.62e+05     281.926
     225      82       2    1.27e+05       3.89e+04    1.62e+05     282.348
     226      83       4    3.89e+04       3.89e+04    1.62e+05     282.567
     227      84       7    3.89e+04       3.89e+04    1.62e+05     282.856
     228      85       7    3.89e+04       3.89e+04    1.62e+05     283.497
     229      86       6    3.89e+04       3.89e+04    1.62e+05     283.595
     230      87       5    3.89e+04       3.89e+04    1.62e+05     283.857
     231      88       4    3.89e+04       3.89e+04    1.62e+05     284.031
     232      89       3    3.90e+04       3.89e+04    1.62e+05     284.726
     233      90       2    3.89e+04       3.89e+04    1.62e+05     284.816
     234      91       1    7.79e+04       3.89e+04    1.62e+05     285.145
     235      92         INFEASIBLE  pr    3.89e+04    1.62e+05     285.690
     236      91            1.62e+05 pr    3.89e+04    1.62e+05     286.711
     237      90            1.62e+05 pr    3.89e+04    1.62e+05     287.645
     238      89       2    3.89e+04       3.89e+04    1.62e+05     287.857
     239      90       1    7.79e+04       3.89e+04    1.62e+05     288.473
     240      91            1.62e+05 pr    3.89e+04    1.62e+05     289.396
     241      90            1.62e+05 pr    3.89e+04    1.62e+05     290.666
     242      89            1.62e+05 pr    3.89e+04    1.62e+05     291.107
     243      88       3    3.89e+04       3.89e+04    1.62e+05     292.144
     244      89       4    3.89e+04       3.89e+04    1.62e+05     292.212
     245      90       2    6.28e+04       3.89e+04    1.62e+05     292.668
     246      91            1.62e+05 pr    3.89e+04    1.62e+05     292.862
     247      90            1.62e+05 pr    3.89e+04    1.62e+05     293.275
     248      89       3    6.28e+04       3.89e+04    1.62e+05     294.151
     249      90            1.62e+05 pr    3.89e+04    1.62e+05     294.558
     250      89       2    1.27e+05       3.89e+04    1.62e+05     297.037
     251      90       1    1.27e+05       3.89e+04    1.62e+05     297.438
     252      91            1.62e+05 pr    3.89e+04    1.62e+05     298.986
     253      90            1.62e+05 pr    3.89e+04    1.62e+05     299.196
     254      89         FAILED -400       3.89e+04    1.62e+05     320.747
     255      90            1.62e+05 pr    3.89e+04    1.62e+05     322.140
     256      89            1.62e+05 pr    3.89e+04    1.62e+05     322.364
     257      88            1.62e+05 pr    3.89e+04    1.62e+05     323.273
     258      87         INFEASIBLE  pr    3.89e+04    1.62e+05     324.540
     259      86       5    3.89e+04       3.89e+04    1.62e+05     324.664
     260      87       4    1.26e+05       3.89e+04    1.62e+05     324.944
     261      88            1.62e+05 pr    3.89e+04    1.62e+05     325.307
     262      87       3    1.27e+05       3.89e+04    1.62e+05     327.238
     263      88       2    1.27e+05       3.89e+04    1.62e+05     327.465
     264      89       1    1.27e+05       3.89e+04    1.62e+05     327.673
*    265      90       0    1.62e+05  f    3.89e+04    1.62e+05     327.808
     266      89            2.14e+05 pr    3.89e+04    1.62e+05     336.452
     267      88       1    1.27e+05       3.89e+04    1.62e+05     336.606
     268      89       4    1.12e+05       3.89e+04    1.62e+05     337.026
     269      90       7    3.89e+04       3.89e+04    1.62e+05     337.627
     270      91       6    6.25e+04       3.89e+04    1.62e+05     338.173
     271      92       5    7.49e+04       3.89e+04    1.62e+05     338.380
     272      93       4    3.89e+04       3.89e+04    1.62e+05     340.439
     273      94       3    7.49e+04       3.89e+04    1.62e+05     340.630
     274      95       2    1.27e+05       3.89e+04    1.62e+05     341.956
     275      96       1    1.27e+05       3.89e+04    1.62e+05     342.052
     276      97            1.62e+05 pr    3.89e+04    1.62e+05     342.156
     277      96            1.62e+05 pr    3.89e+04    1.62e+05     342.473
     278      95            1.62e+05 pr    3.89e+04    1.62e+05     343.672
     279      94       2    1.27e+05       3.89e+04    1.62e+05     347.639
     280      95       3    1.27e+05       3.89e+04    1.62e+05     349.058
     281      96         INFEASIBLE  pr    3.89e+04    1.62e+05     350.215
     282      95       2    1.27e+05       3.89e+04    1.62e+05     350.334
     283      96       1    1.27e+05       3.89e+04    1.62e+05     350.415
     284      97            1.62e+05 pr    3.89e+04    1.62e+05     350.512
     285      96            1.62e+05 pr    3.89e+04    1.62e+05     350.594
     286      95       1    1.27e+05       3.89e+04    1.62e+05     350.781
     287      96       6    3.89e+04       3.89e+04    1.62e+05     351.068
     288      97       6    3.89e+04       3.89e+04    1.62e+05     351.240
     289      98       5    3.89e+04       3.89e+04    1.62e+05     351.645
     290      99       4    3.89e+04       3.89e+04    1.62e+05     351.763
     291     100       3    7.79e+04       3.89e+04    1.62e+05     352.960
     292     101       2    6.28e+04       3.89e+04    1.62e+05     357.241
     293     102            1.62e+05 pr    3.89e+04    1.62e+05     357.393
     294     101       1    1.27e+05       3.89e+04    1.62e+05     360.201
     295     102            1.62e+05 pr    3.89e+04    1.62e+05     360.562
     296     101            1.62e+05 pr    3.89e+04    1.62e+05     360.763
     297     100       2    7.79e+04       3.89e+04    1.62e+05     361.076
     298     101       4    3.90e+04       3.89e+04    1.62e+05     361.263
     299     102       5    3.89e+04       3.89e+04    1.62e+05     361.450
     300     103       4    3.89e+04       3.89e+04    1.62e+05     361.735
     301     104       3    3.89e+04       3.89e+04    1.62e+05     361.984
     302     105       2    7.49e+04       3.89e+04    1.62e+05     362.998
     303     106       1    1.27e+05       3.89e+04    1.62e+05     363.499
     304     107            1.62e+05 pr    3.89e+04    1.62e+05     363.676
     305     106            1.62e+05 pr    3.89e+04    1.62e+05     363.827
     306     105       1    1.27e+05       3.89e+04    1.62e+05     367.115
     307     106       3    3.89e+04       3.89e+04    1.62e+05     367.256
     308     107       4    3.89e+04       3.89e+04    1.62e+05     367.462
     309     108       2    1.12e+05       3.89e+04    1.62e+05     368.200
     310     109         INFEASIBLE        3.89e+04    1.62e+05     369.275
     311     110       2    1.26e+05       3.89e+04    1.62e+05     372.524
     312     111       1    1.26e+05       3.89e+04    1.62e+05     374.099
     313     112            1.62e+05 pr    3.89e+04    1.62e+05     374.338
     314     111            1.62e+05 pr    3.89e+04    1.62e+05     374.449
     315     110       1    1.26e+05       3.89e+04    1.62e+05     374.595
     316     111       2    1.12e+05       3.89e+04    1.62e+05     375.113
     317     112       3    3.89e+04       3.89e+04    1.62e+05     375.362
     318     113       2    7.49e+04       3.89e+04    1.62e+05     377.154
     319     114       1    1.27e+05       3.89e+04    1.62e+05     378.743
     320     115            1.62e+05 pr    3.89e+04    1.62e+05     379.644
     321     114            1.62e+05 pr    3.89e+04    1.62e+05     379.953
     322     113         INFEASIBLE  pr    3.89e+04    1.62e+05     380.910
     323     112         INFEASIBLE  pr    3.89e+04    1.62e+05     381.933
     324     111       1    1.27e+05       3.89e+04    1.62e+05     387.623
     325     112            1.62e+05 pr    3.89e+04    1.62e+05     387.928
     326     111         INFEASIBLE  pr    3.89e+04    1.62e+05     390.312
     327     110            1.62e+05 pr    3.89e+04    1.62e+05     390.606
     328     109            1.62e+05 pr    3.89e+04    1.62e+05     391.240
     329     108            1.62e+05 pr    3.89e+04    1.62e+05     391.764
     330     107       1    1.27e+05       3.89e+04    1.62e+05     391.847
     331     108            1.62e+05 pr    3.89e+04    1.62e+05     391.925
     332     107            1.62e+05 pr    3.89e+04    1.62e+05     392.029
     333     106       1    1.27e+05       3.89e+04    1.62e+05     392.839
     334     107       6    3.89e+04       3.89e+04    1.62e+05     392.939
     335     108       5    7.79e+04       3.89e+04    1.62e+05     394.017
     336     109       4    7.79e+04       3.89e+04    1.62e+05     394.440
     337     110       3    7.79e+04       3.89e+04    1.62e+05     395.254
     338     111         INFEASIBLE  pr    3.89e+04    1.62e+05     398.740
     339     110       2    7.79e+04       3.89e+04    1.62e+05     399.184
     340     111            1.62e+05 pr    3.89e+04    1.62e+05     400.021
     341     110         INFEASIBLE  pr    3.89e+04    1.62e+05     401.730
     342     109       3    7.79e+04       3.89e+04    1.62e+05     402.236
     343     110       5    3.89e+04       3.89e+04    1.62e+05     402.471
     344     111       4    3.89e+04       3.89e+04    1.62e+05     402.590
     345     112       3    3.89e+04       3.89e+04    1.62e+05     402.809
     346     113       2    1.27e+05       3.89e+04    1.62e+05     403.632
     347     114       1    1.27e+05       3.89e+04    1.62e+05     403.857
     348     115            1.62e+05 pr    3.89e+04    1.62e+05     404.415
     349     114            1.62e+05 pr    3.89e+04    1.62e+05     404.991
     350     113       1    1.27e+05       3.89e+04    1.62e+05     405.092
     351     114       4    3.89e+04       3.89e+04    1.62e+05     405.191
     352     115       3    7.79e+04       3.89e+04    1.62e+05     407.615
     353     116       2    6.28e+04       3.89e+04    1.62e+05     410.728
     354     117            1.62e+05 pr    3.89e+04    1.62e+05     411.491
     355     116       1    1.27e+05       3.89e+04    1.62e+05     412.707
     356     117            1.62e+05 pr    3.89e+04    1.62e+05     415.278
     357     116            1.62e+05 pr    3.89e+04    1.62e+05     415.475
     358     115       2    7.79e+04       3.89e+04    1.62e+05     416.467
     359     116       3    6.28e+04       3.89e+04    1.62e+05     416.957
     360     117         INFEASIBLE  pr    3.89e+04    1.62e+05     418.260
     361     116       2    1.12e+05       3.89e+04    1.62e+05     421.817
     362     117       1    1.27e+05       3.89e+04    1.62e+05     422.850
     363     118            1.62e+05 pr    3.89e+04    1.62e+05     424.058
     364     117            1.62e+05 pr    3.89e+04    1.62e+05     424.445
     365     116            1.62e+05 pr    3.89e+04    1.62e+05     424.666
     366     115         INFEASIBLE  pr    3.89e+04    1.62e+05     425.480
     367     114            1.62e+05 pr    3.89e+04    1.62e+05     426.125
     368     113         INFEASIBLE  pr    3.89e+04    1.62e+05     426.641
     369     112            1.62e+05 pr    3.89e+04    1.62e+05     427.803
     370     111            1.62e+05 pr    3.89e+04    1.62e+05     428.186
     371     110       3    3.89e+04       3.89e+04    1.62e+05     428.295
     372     111       5    3.89e+04       3.89e+04    1.62e+05     428.649
     373     112       4    1.26e+05       3.89e+04    1.62e+05     429.059
     374     113       3    1.26e+05       3.89e+04    1.62e+05     429.210
     375     114       2    6.46e+04       3.89e+04    1.62e+05     433.620
     376     115            1.62e+05 pr    3.89e+04    1.62e+05     434.061
     377     114       1    1.27e+05       3.89e+04    1.62e+05     434.539
     378     115            1.62e+05 pr    3.89e+04    1.62e+05     435.030
     379     114            1.62e+05 pr    3.89e+04    1.62e+05     439.535
     380     113       2    1.26e+05       3.89e+04    1.62e+05     439.666
     381     114       5    3.89e+04       3.89e+04    1.62e+05     440.565
     382     115       4    7.79e+04       3.89e+04    1.62e+05     445.590
     383     116       3    6.28e+04       3.89e+04    1.62e+05     446.110
     384     117       2    6.28e+04       3.89e+04    1.62e+05     447.610
     385     118       1    7.79e+04       3.89e+04    1.62e+05     448.212
     386     119            1.62e+05 pr    3.89e+04    1.62e+05     448.349
     387     118            1.62e+05 pr    3.89e+04    1.62e+05     448.828
     388     117       1    1.26e+05       3.89e+04    1.62e+05     450.136
     389     118       4    1.26e+05       3.89e+04    1.62e+05     450.720
     390     119       3    3.89e+04       3.89e+04    1.62e+05     451.849
     391     120       2    7.49e+04       3.89e+04    1.62e+05     452.453
     392     121       1    7.79e+04       3.89e+04    1.62e+05     452.683
     393     122            1.62e+05 pr    3.89e+04    1.62e+05     453.148
     394     121            1.62e+05 pr    3.89e+04    1.62e+05     453.512
     395     120         INFEASIBLE  pr    3.89e+04    1.62e+05     454.634
     396     119       2    1.27e+05       3.89e+04    1.62e+05     455.995
     397     120       3    1.27e+05       3.89e+04    1.62e+05     462.174
     398     121       4    7.79e+04       3.89e+04    1.62e+05     465.240
     399     122       3    3.89e+04       3.89e+04    1.62e+05     465.634
     400     123       2    7.79e+04       3.89e+04    1.62e+05     466.374
     401     124       1    7.79e+04       3.89e+04    1.62e+05     466.478
     402     125         INFEASIBLE  pr    3.89e+04    1.62e+05     470.194
     403     124            1.62e+05 pr    3.89e+04    1.62e+05     470.416
     404     123       1    7.79e+04       3.89e+04    1.62e+05     470.992
     405     124       2    7.49e+04       3.89e+04    1.62e+05     471.772
     406     125       3    3.89e+04       3.89e+04    1.62e+05     471.997
     407     126       2    7.79e+04       3.89e+04    1.62e+05     472.710
     408     127       1    7.79e+04       3.89e+04    1.62e+05     473.460
     409     128            1.63e+05 pr    3.89e+04    1.62e+05     474.242
     410     127         INFEASIBLE  pr    3.89e+04    1.62e+05     475.278
     411     126       1    7.79e+04       3.89e+04    1.62e+05     475.510
     412     127       2    7.49e+04       3.89e+04    1.62e+05     475.917
     413     128       2    3.89e+04       3.89e+04    1.62e+05     476.186
     414     129       1    7.79e+04       3.89e+04    1.62e+05     478.179
     415     130            1.62e+05 pr    3.89e+04    1.62e+05     478.391
     416     129            1.62e+05 pr    3.89e+04    1.62e+05     484.766
     417     128            1.62e+05 pr    3.89e+04    1.62e+05     485.357
     418     127       1    7.79e+04       3.89e+04    1.62e+05     485.668
     419     128            1.62e+05 pr    3.89e+04    1.62e+05     485.753
     420     127         INFEASIBLE  pr    3.89e+04    1.62e+05     486.252
     421     126       1    7.58e+04       3.89e+04    1.62e+05     486.327
     422     127       2    3.89e+04       3.89e+04    1.62e+05     486.410
     423     128         INFEASIBLE  pr    3.89e+04    1.62e+05     487.286
     424     127         INFEASIBLE  pr    3.89e+04    1.62e+05     487.807
     425     126            1.62e+05 pr    3.89e+04    1.62e+05     488.387
     426     125         INFEASIBLE  pr    3.89e+04    1.62e+05     489.038
     427     124            1.62e+05 pr    3.89e+04    1.62e+05     489.475
     428     123         INFEASIBLE  pr    3.89e+04    1.62e+05     490.467
     429     122       1    7.79e+04       3.89e+04    1.62e+05     490.564
     430     123            1.62e+05 pr    3.89e+04    1.62e+05     491.682
     431     122         INFEASIBLE  pr    3.89e+04    1.62e+05     492.994
     432     121       1    7.58e+04       3.89e+04    1.62e+05     493.156
     433     122       5    1.26e+05       3.89e+04    1.62e+05     493.302
     434     123       4    1.26e+05       3.89e+04    1.62e+05     493.409
     435     124       3    1.26e+05       3.89e+04    1.62e+05     494.869
     436     125         INFEASIBLE  pr    3.89e+04    1.62e+05     495.236
     437     124       2    1.26e+05       3.89e+04    1.62e+05     495.347
     438     125       1    1.26e+05       3.89e+04    1.62e+05     495.426
     439     126            1.62e+05 pr    3.89e+04    1.62e+05     496.268
     440     125            1.62e+05 pr    3.89e+04    1.62e+05     496.608
     441     124       1    1.26e+05       3.89e+04    1.62e+05     496.684
     442     125       5    3.89e+04       3.89e+04    1.62e+05     497.535
     443     126       4    6.24e+04       3.89e+04    1.62e+05     497.659
     444     127       3    6.24e+04       3.89e+04    1.62e+05     497.778
     445     128       2    7.49e+04       3.89e+04    1.62e+05     498.045
     446     129       1    7.79e+04       3.89e+04    1.62e+05     498.130
     447     130            1.62e+05 pr    3.89e+04    1.62e+05     498.643
     448     129         INFEASIBLE  pr    3.89e+04    1.62e+05     499.449
     449     128       1    7.58e+04       3.89e+04    1.62e+05     499.529
     450     129         INFEASIBLE  pr    3.89e+04    1.62e+05     500.562
     451     128            1.62e+05 pr    3.89e+04    1.62e+05     500.656
     452     127         INFEASIBLE  pr    3.89e+04    1.62e+05     501.180
     453     126       2    1.26e+05       3.89e+04    1.62e+05     501.780
     454     127       4    1.26e+05       3.89e+04    1.62e+05     502.420
     455     128       1    7.79e+04       3.89e+04    1.62e+05     503.091
     456     129            1.63e+05 pr    3.89e+04    1.62e+05     503.263
     457     128         INFEASIBLE  pr    3.89e+04    1.62e+05     503.673
     458     127       3    1.26e+05       3.89e+04    1.62e+05     504.006
     459     128       2    1.26e+05       3.89e+04    1.62e+05     504.357
     460     129       1    1.26e+05       3.89e+04    1.62e+05     504.482
     461     130            1.62e+05 pr    3.89e+04    1.62e+05     505.217
     462     129            1.62e+05 pr    3.89e+04    1.62e+05     505.794
     463     128       1    1.26e+05       3.89e+04    1.62e+05     505.892
     464     129            1.62e+05 pr    3.89e+04    1.62e+05     506.522
     465     128            1.62e+05 pr    3.89e+04    1.62e+05     506.628
     466     127         INFEASIBLE  pr    3.89e+04    1.62e+05     506.989
     467     126       2    1.26e+05       3.89e+04    1.62e+05     507.119
     468     127       2    7.49e+04       3.89e+04    1.62e+05     507.597
     469     128       1    7.79e+04       3.89e+04    1.62e+05     509.685
     470     129            1.62e+05 pr    3.89e+04    1.62e+05     510.466
     471     128         INFEASIBLE  pr    3.89e+04    1.62e+05     510.992
     472     127       1    7.58e+04       3.89e+04    1.62e+05     511.151
     473     128         INFEASIBLE  pr    3.89e+04    1.62e+05     512.154
     474     127         INFEASIBLE  pr    3.89e+04    1.62e+05     513.306
     475     126         INFEASIBLE  pr    3.89e+04    1.62e+05     514.144
     476     125       1    1.26e+05       3.89e+04    1.62e+05     529.189
     477     126            1.62e+05 pr    3.89e+04    1.62e+05     529.499
     478     125            1.62e+05 pr    3.89e+04    1.62e+05     530.587
     479     124       1    1.26e+05       3.89e+04    1.62e+05     530.725
     480     125       3    6.28e+04       3.89e+04    1.62e+05     530.939
     481     126       2    7.79e+04       3.89e+04    1.62e+05     531.559
     482     127         INFEASIBLE  pr    3.89e+04    1.62e+05     532.070
     483     126         FAILED -400       3.89e+04    1.62e+05     550.313
     484     127            1.62e+05 pr    3.89e+04    1.62e+05     550.461
     485     126         INFEASIBLE  pr    3.89e+04    1.62e+05     551.121
     486     125         INFEASIBLE  pr    3.89e+04    1.62e+05     551.936
     487     124            1.62e+05 pr    3.89e+04    1.62e+05     552.903
     488     123         INFEASIBLE  pr    3.89e+04    1.62e+05     553.214
     489     122       3    1.26e+05       3.89e+04    1.62e+05     553.671
     490     123       3    7.49e+04       3.89e+04    1.62e+05     554.573
     491     124       2    7.49e+04       3.89e+04    1.62e+05     555.396
     492     125       1    1.27e+05       3.89e+04    1.62e+05     555.483
     493     126            1.62e+05 pr    3.89e+04    1.62e+05     555.898
     494     125            1.62e+05 pr    3.89e+04    1.62e+05     556.133
     495     124         INFEASIBLE  pr    3.89e+04    1.62e+05     556.788
     496     123       2    7.79e+04       3.89e+04    1.62e+05     557.276
     497     124       1    7.79e+04       3.89e+04    1.62e+05     557.399
     498     125            1.62e+05 pr    3.89e+04    1.62e+05     559.241
     499     124         INFEASIBLE  pr    3.89e+04    1.62e+05     560.473
     500     123       1    7.79e+04       3.89e+04    1.62e+05     560.569
     501     124         INFEASIBLE  pr    3.89e+04    1.62e+05     561.498
     502     123            1.62e+05 pr    3.89e+04    1.62e+05     561.618
     503     122         INFEASIBLE  pr    3.89e+04    1.62e+05     562.457
     504     121       2    7.49e+04       3.89e+04    1.62e+05     562.622
     505     122       3    7.79e+04       3.89e+04    1.62e+05     564.199
     506     123       6    3.89e+04       3.89e+04    1.62e+05     564.301
     507     124       5    3.89e+04       3.89e+04    1.62e+05     564.419
     508     125       4    7.79e+04       3.89e+04    1.62e+05     564.875
     509     126       3    1.26e+05       3.89e+04    1.62e+05     564.964
     510     127       2    1.26e+05       3.89e+04    1.62e+05     565.064
     511     128       1    1.26e+05       3.89e+04    1.62e+05     565.160
     512     129            1.62e+05 pr    3.89e+04    1.62e+05     565.239
     513     128            1.62e+05 pr    3.89e+04    1.62e+05     565.674
     514     127            1.62e+05 pr    3.89e+04    1.62e+05     568.883
     515     126       2    1.26e+05       3.89e+04    1.62e+05     568.975
     516     127       5    3.89e+04       3.89e+04    1.62e+05     570.560
     517     128       4    1.26e+05       3.89e+04    1.62e+05     570.970
     518     129       3    1.26e+05       3.89e+04    1.62e+05     571.059
     519     130       2    1.26e+05       3.89e+04    1.62e+05     571.154
     520     131       1    1.26e+05       3.89e+04    1.62e+05     571.233
     521     132            1.62e+05 pr    3.89e+04    1.62e+05     572.138
     522     131            1.62e+05 pr    3.89e+04    1.62e+05     574.620
     523     130       1    1.26e+05       3.89e+04    1.62e+05     574.707
     524     131       4    1.26e+05       3.89e+04    1.62e+05     576.133
     525     132       4    1.27e+05       3.90e+04    1.62e+05     578.102
     526     133       4    6.28e+04       3.90e+04    1.62e+05     578.476
     527     134       2    1.27e+05       3.90e+04    1.62e+05     579.630
     528     135            1.62e+05 pr    3.90e+04    1.62e+05     579.819
     529     134       1    7.79e+04       3.90e+04    1.62e+05     580.784
     530     135            1.62e+05 pr    3.90e+04    1.62e+05     581.414
     531     134         INFEASIBLE  pr    3.90e+04    1.62e+05     582.293
     532     133       3    7.79e+04       3.90e+04    1.62e+05     583.066
     533     134       2    7.79e+04       3.90e+04    1.62e+05     583.161
     534     135       1    7.79e+04       3.90e+04    1.62e+05     583.248
     535     136         INFEASIBLE  pr    3.90e+04    1.62e+05     584.219
     536     135         INFEASIBLE  pr    3.90e+04    1.62e+05     585.028
     537     134       1    7.79e+04       3.90e+04    1.62e+05     585.117
     538     135       2    1.27e+05       3.90e+04    1.62e+05     587.938
     539     136       3    3.89e+04       3.90e+04    1.62e+05     588.158
     540     137         INFEASIBLE  pr    3.90e+04    1.62e+05     588.648
     541     136         INFEASIBLE  pr    3.90e+04    1.62e+05     589.527
     542     135       1    1.27e+05       3.90e+04    1.62e+05     589.626
     543     136            1.62e+05 pr    3.90e+04    1.62e+05     589.762
     544     135            1.62e+05 pr    3.90e+04    1.62e+05     589.973
     545     134       1    1.27e+05       3.90e+04    1.62e+05     590.062
     546     135       3    3.89e+04       3.90e+04    1.62e+05     590.530
     547     136       2    7.79e+04       3.90e+04    1.62e+05     592.000
     548     137       1    1.27e+05       3.90e+04    1.62e+05     592.888
     549     138            1.62e+05 pr    3.90e+04    1.62e+05     592.981
     550     137            1.62e+05 pr    3.90e+04    1.62e+05     593.259
     551     136         INFEASIBLE  pr    3.90e+04    1.62e+05     594.248
     552     135         INFEASIBLE  pr    3.90e+04    1.62e+05     594.826
     553     134            1.62e+05 pr    3.90e+04    1.62e+05     595.743
     554     133            1.62e+05 pr    3.90e+04    1.62e+05     596.125
     555     132            1.62e+05 pr    3.90e+04    1.62e+05     596.410
     556     131         INFEASIBLE  pr    3.90e+04    1.62e+05     597.383
     557     130       2    7.79e+04       3.90e+04    1.62e+05     597.749
     558     131       2    7.84e+04       3.90e+04    1.62e+05     598.682
     559     132            1.62e+05 pr    3.90e+04    1.62e+05     598.785
     560     131            1.62e+05 pr    3.90e+04    1.62e+05     598.989
     561     130       1    7.79e+04       3.90e+04    1.62e+05     599.172
     562     131            1.62e+05 pr    3.90e+04    1.62e+05     599.630
     563     130         INFEASIBLE  pr    3.90e+04    1.62e+05     600.103
     564     129       1    7.79e+04       3.90e+04    1.62e+05     600.171
     565     130       2    6.28e+04       3.90e+04    1.62e+05     601.345
     566     131       3    6.28e+04       3.90e+04    1.62e+05     602.876
     567     132       2    7.79e+04       3.90e+04    1.62e+05     603.621
     568     133       1    7.79e+04       3.90e+04    1.62e+05     603.898
     569     134         INFEASIBLE  pr    3.90e+04    1.62e+05     604.467
     570     133            1.62e+05 pr    3.90e+04    1.62e+05     605.397
     571     132       1    7.79e+04       3.90e+04    1.62e+05     606.065
     572     133       3    6.28e+04       6.24e+04    1.62e+05     606.622
     573     134       3    6.24e+04       6.24e+04    1.62e+05     606.821
     574     135       2    1.12e+05       6.24e+04    1.62e+05     607.210
     575     136       1    1.27e+05       6.24e+04    1.62e+05     607.399
     576     137            1.62e+05 pr    6.24e+04    1.62e+05     608.025
     577     136            1.62e+05 pr    6.24e+04    1.62e+05     608.277
     578     135            1.62e+05 pr    6.24e+04    1.62e+05     608.894
     579     134         INFEASIBLE  pr    6.25e+04    1.62e+05     609.708
     580     133       2    6.28e+04       6.25e+04    1.62e+05     609.798
     581     134         INFEASIBLE  pr    6.25e+04    1.62e+05     610.666
     582     133         INFEASIBLE  pr    6.25e+04    1.62e+05     611.443
     583     132       2    6.28e+04       6.25e+04    1.62e+05     611.522
     584     133       5    3.89e+04       6.25e+04    1.62e+05     614.740
     585     134       4    1.26e+05       6.25e+04    1.62e+05     615.014
     586     135       3    1.26e+05       6.25e+04    1.62e+05     615.121
     587     136       2    1.26e+05       6.25e+04    1.62e+05     615.196
     588     137       1    1.26e+05       6.25e+04    1.62e+05     615.275
     589     138            1.62e+05 pr    6.25e+04    1.62e+05     615.374
     590     137            1.62e+05 pr    6.25e+04    1.62e+05     615.956
     591     136       1    1.26e+05       6.25e+04    1.62e+05     616.028
     592     137       4    6.24e+04       6.25e+04    1.62e+05     617.691
     593     138       3    6.24e+04       6.25e+04    1.62e+05     618.078
     594     139       2    7.49e+04       6.25e+04    1.62e+05     618.159
     595     140       1    7.79e+04       6.25e+04    1.62e+05     618.248
     596     141            1.62e+05 pr    6.25e+04    1.62e+05     618.514
     597     140         INFEASIBLE  pr    6.25e+04    1.62e+05     619.229
     598     139       1    7.58e+04       6.25e+04    1.62e+05     619.309
     599     140       2    1.26e+05       6.25e+04    1.62e+05     619.529
     600     141       3    6.24e+04       6.25e+04    1.62e+05     619.616
     601     142       2    7.49e+04       6.25e+04    1.62e+05     620.146
     602     143       1    1.27e+05       6.25e+04    1.62e+05     621.195
     603     144            1.62e+05 pr    6.25e+04    1.62e+05     621.838
     604     143            1.62e+05 pr    6.25e+04    1.62e+05     622.100
     605     142         INFEASIBLE  pr    6.25e+04    1.62e+05     623.026
     606     141       2    1.26e+05       6.28e+04    1.62e+05     623.162
     607     142       1    1.27e+05       6.28e+04    1.62e+05     623.919
     608     143            1.62e+05 pr    6.28e+04    1.62e+05     624.290
     609     142            1.62e+05 pr    6.28e+04    1.62e+05     626.546
     610     141       1    1.26e+05       6.28e+04    1.62e+05     626.743
     611     142            1.62e+05 pr    6.28e+04    1.62e+05     626.987
     612     141         INFEASIBLE  pr    6.28e+04    1.62e+05     627.450
     613     140       1    1.26e+05       6.28e+04    1.62e+05     627.517
     614     141         INFEASIBLE  pr    6.28e+04    1.62e+05     628.797
     615     140            1.62e+05 pr    6.28e+04    1.62e+05     628.919
     616     139         INFEASIBLE  pr    6.28e+04    1.62e+05     629.543
     617     138       1    1.26e+05       6.28e+04    1.62e+05     629.674
     618     139            1.62e+05 pr    6.28e+04    1.62e+05     629.773
     619     138         INFEASIBLE  pr    6.28e+04    1.62e+05     630.070
     620     137       1    1.26e+05       6.28e+04    1.62e+05     630.158
     621     138       2    6.29e+04       6.28e+04    1.62e+05     630.279
     622     139       3    6.28e+04       6.28e+04    1.62e+05     630.451
     623     140            1.62e+05 pr    6.28e+04    1.62e+05     632.054
     624     139       2    6.28e+04       6.28e+04    1.62e+05     632.388
     625     140            1.62e+05 pr    6.28e+04    1.62e+05     632.564
     626     139         INFEASIBLE  pr    6.28e+04    1.62e+05     633.544
     627     138       2    6.28e+04       6.28e+04    1.62e+05     633.752
     628     139            1.62e+05 pr    6.28e+04    1.62e+05     633.847
     629     138         INFEASIBLE  pr    6.28e+04    1.62e+05     634.909
     630     137            1.62e+05 pr    6.28e+04    1.62e+05     636.766
     631     136         INFEASIBLE  pr    6.28e+04    1.62e+05     637.590
     632     135            1.62e+05 pr    6.28e+04    1.62e+05     637.752
     633     134         INFEASIBLE  pr    6.28e+04    1.62e+05     638.301
     634     133            1.62e+05 pr    6.28e+04    1.62e+05     638.991
     635     132         INFEASIBLE  pr    6.28e+04    1.62e+05     639.426
     636     131            1.62e+05 pr    6.28e+04    1.62e+05     639.537
     637     130            1.62e+05 pr    6.28e+04    1.62e+05     639.762
     638     129       2    1.26e+05       6.28e+04    1.62e+05     639.857
     639     130            1.62e+05 pr    6.28e+04    1.62e+05     640.604
     640     129       1    1.26e+05       6.28e+04    1.62e+05     640.724
     641     130            1.62e+05 pr    6.28e+04    1.62e+05     640.799
     642     129         INFEASIBLE  pr    6.28e+04    1.62e+05     641.073
     643     128       1    1.26e+05       6.28e+04    1.62e+05     641.153
     644     129       2    6.28e+04       6.28e+04    1.62e+05     641.315
     645     130         INFEASIBLE  pr    6.28e+04    1.62e+05     642.556
     646     129       1    7.81e+04       6.28e+04    1.62e+05     642.973
     647     130            1.62e+05 pr    6.28e+04    1.62e+05     643.535
     648     129         INFEASIBLE  pr    6.28e+04    1.62e+05     644.190
     649     128            1.62e+05 pr    6.28e+04    1.62e+05     644.721
     650     127         INFEASIBLE  pr    6.28e+04    1.62e+05     645.117
     651     126       3    1.26e+05       6.28e+04    1.62e+05     645.193
     652     127       2    6.28e+04       6.28e+04    1.62e+05     647.593
     653     128       1    7.79e+04       6.28e+04    1.62e+05     648.552
     654     129            1.62e+05 pr    6.28e+04    1.62e+05     649.010
     655     128         INFEASIBLE  pr    6.28e+04    1.62e+05     649.611
     656     127       1    7.61e+04       6.28e+04    1.62e+05     649.887
     657     128       2    7.58e+04       6.28e+04    1.62e+05     649.997
     658     129       2    6.28e+04       6.28e+04    1.62e+05     650.161
     659     130       1    1.27e+05       6.28e+04    1.62e+05     663.498
     660     131            1.62e+05 pr    6.28e+04    1.62e+05     663.780
     661     130            1.62e+05 pr    6.28e+04    1.62e+05     664.486
     662     129         INFEASIBLE  pr    6.28e+04    1.62e+05     665.344
     663     128       1    7.58e+04       6.28e+04    1.62e+05     665.461
     664     129            1.62e+05 pr    6.28e+04    1.62e+05     666.582
     665     128            1.62e+05 pr    6.28e+04    1.62e+05     667.278
     666     127       1    7.58e+04       6.28e+04    1.62e+05     667.351
     667     128       2    6.28e+04       6.28e+04    1.62e+05     668.428
     668     129       3    7.79e+04       6.28e+04    1.62e+05     669.708
     669     130       2    7.79e+04       6.28e+04    1.62e+05     669.840
     670     131       1    7.79e+04       6.28e+04    1.62e+05     670.045
     671     132            1.62e+05 pr    6.28e+04    1.62e+05     670.522
     672     131         INFEASIBLE  pr    6.28e+04    1.62e+05     671.525
     673     130       1    7.79e+04       6.28e+04    1.62e+05     671.588
     674     131       3    6.28e+04       6.28e+04    1.62e+05     671.982
     675     132       2    6.28e+04       6.28e+04    1.62e+05     672.054
     676     133       1    7.79e+04       6.28e+04    1.62e+05     674.122
     677     134            1.62e+05 pr    6.28e+04    1.62e+05     674.224
     678     133            1.62e+05 pr    6.28e+04    1.62e+05     675.377
     679     132       1    1.26e+05       6.28e+04    1.62e+05     677.419
     680     133       2    6.28e+04       6.28e+04    1.62e+05     677.700
     681     134       1    7.79e+04       6.28e+04    1.62e+05     680.648
     682     135            1.62e+05 pr    6.28e+04    1.62e+05     680.978
     683     134         INFEASIBLE  pr    6.28e+04    1.62e+05     681.576
     684     133       1    1.26e+05       6.28e+04    1.62e+05     687.245
     685     134            1.62e+05 pr    6.28e+04    1.62e+05     687.546
     686     133            1.62e+05 pr    6.28e+04    1.62e+05     687.808
     687     132         INFEASIBLE  pr    6.28e+04    1.62e+05     688.792
     688     131            1.62e+05 pr    6.28e+04    1.62e+05     689.773
     689     130            1.62e+05 pr    6.28e+04    1.62e+05     691.568
     690     129            1.62e+05 pr    6.28e+04    1.62e+05     691.671
     691     128         INFEASIBLE  pr    6.28e+04    1.62e+05     692.201
     692     127       2    7.79e+04       6.28e+04    1.62e+05     692.286
     693     128         INFEASIBLE  pr    6.28e+04    1.62e+05     693.162
     694     127       1    7.79e+04       6.28e+04    1.62e+05     693.276
     695     128            1.62e+05 pr    6.28e+04    1.62e+05     694.367
     696     127         INFEASIBLE  pr    6.28e+04    1.62e+05     695.825
     697     126       1    7.79e+04       6.28e+04    1.62e+05     695.901
     698     127       1    1.27e+05       6.28e+04    1.62e+05     697.800
     699     128            1.62e+05 pr    6.28e+04    1.62e+05     698.147
     700     127            1.62e+05 pr    6.28e+04    1.62e+05     698.250
     701     126            1.62e+05 pr    6.28e+04    1.62e+05     698.505
     702     125            1.62e+05 pr    6.28e+04    1.62e+05     699.456
     703     124            1.63e+05 pr    6.28e+04    1.62e+05     700.735
     704     123         INFEASIBLE  pr    6.28e+04    1.62e+05     701.530
     705     122            1.62e+05 pr    6.28e+04    1.62e+05     702.007
     706     121         INFEASIBLE  pr    6.28e+04    1.62e+05     702.772
     707     120       2    1.26e+05       6.28e+04    1.62e+05     702.974
     708     121       1    1.26e+05       6.28e+04    1.62e+05     703.324
     709     122            1.62e+05 pr    6.28e+04    1.62e+05     703.477
     710     121            1.62e+05 pr    6.28e+04    1.62e+05     704.113
     711     120       1    1.26e+05       6.28e+04    1.62e+05     704.192
     712     121         INFEASIBLE  pr    6.29e+04    1.62e+05     705.025
     713     120            1.62e+05 pr    6.29e+04    1.62e+05     705.340
     714     119            1.62e+05 pr    6.29e+04    1.62e+05     705.610
     715     118       2    1.26e+05       6.29e+04    1.62e+05     705.695
     716     119       2    6.28e+04       6.29e+04    1.62e+05     705.808
     717     120            1.62e+05 pr    6.29e+04    1.62e+05     705.956
     718     119       1    1.27e+05       6.29e+04    1.62e+05     711.281
     719     120            1.62e+05 pr    6.29e+04    1.62e+05     712.000
     720     119            1.62e+05 pr    6.29e+04    1.62e+05     712.597
     721     118       1    1.26e+05       6.29e+04    1.62e+05     712.834
     722     119            1.62e+05 pr    6.29e+04    1.62e+05     713.390
     723     118         INFEASIBLE  pr    6.29e+04    1.62e+05     713.949
     724     117       1    1.26e+05       6.29e+04    1.62e+05     714.081
     725     118       3    6.29e+04       6.29e+04    1.62e+05     714.406
     726     119       2    1.12e+05       6.29e+04    1.62e+05     714.587
     727     120       1    1.27e+05       6.29e+04    1.62e+05     714.679
     728     121            1.62e+05 pr    6.29e+04    1.62e+05     714.951
     729     120            1.62e+05 pr    6.29e+04    1.62e+05     715.199
     730     119            1.62e+05 pr    6.29e+04    1.62e+05     715.843
     731     118       2    1.27e+05       7.49e+04    1.62e+05     716.455
     732     119         INFEASIBLE  pr    7.49e+04    1.62e+05     717.554
     733     118       1    1.27e+05       7.49e+04    1.62e+05     718.059
     734     119            1.62e+05 pr    7.49e+04    1.62e+05     718.134
     735     118         INFEASIBLE  pr    7.49e+04    1.62e+05     719.949
     736     117            1.62e+05 pr    7.49e+04    1.62e+05     720.069
     737     116            1.62e+05 pr    7.49e+04    1.62e+05     720.764
     738     115         INFEASIBLE  pr    7.49e+04    1.62e+05     721.344
     739     114            1.62e+05 pr    7.49e+04    1.62e+05     721.609
     740     113         INFEASIBLE  pr    7.49e+04    1.62e+05     722.288
     741     112            1.62e+05 pr    7.49e+04    1.62e+05     722.485
     742     111         INFEASIBLE  pr    7.49e+04    1.62e+05     723.602
     743     110         INFEASIBLE  pr    7.49e+04    1.62e+05     724.895
     744     109       3    1.26e+05       7.49e+04    1.62e+05     724.984
     745     110       2    1.26e+05       7.49e+04    1.62e+05     725.309
     746     111       1    1.26e+05       7.49e+04    1.62e+05     725.526
     747     112            1.62e+05 pr    7.49e+04    1.62e+05     725.793
     748     111            1.62e+05 pr    7.49e+04    1.62e+05     725.931
     749     110       1    1.26e+05       7.49e+04    1.62e+05     726.193
     750     111       3    7.58e+04       7.49e+04    1.62e+05     726.290
     751     112         INFEASIBLE  pr    7.49e+04    1.62e+05     727.526
     752     111       2    7.58e+04       7.49e+04    1.62e+05     727.717
     753     112       1    7.58e+04       7.49e+04    1.62e+05     727.860
     754     113            1.62e+05 pr    7.49e+04    1.62e+05     728.065
     755     112            1.62e+05 pr    7.49e+04    1.62e+05     728.159
     756     111       1    7.79e+04       7.49e+04    1.62e+05     729.178
     757     112       3    7.49e+04       7.49e+04    1.62e+05     729.553
     758     113       2    7.49e+04       7.49e+04    1.62e+05     732.287
     759     114       1    7.79e+04       7.49e+04    1.62e+05     732.397
     760     115         INFEASIBLE  pr    7.49e+04    1.62e+05     733.996
     761     114         INFEASIBLE  pr    7.49e+04    1.62e+05     734.861
     762     113       1    7.79e+04       7.49e+04    1.62e+05     735.439
     763     114       1    7.79e+04       7.49e+04    1.62e+05     735.528
     764     115            1.62e+05 pr    7.49e+04    1.62e+05     736.195
     765     114         INFEASIBLE  pr    7.49e+04    1.62e+05     736.890
     766     113            1.62e+05 pr    7.49e+04    1.62e+05     737.002
     767     112         INFEASIBLE  pr    7.49e+04    1.62e+05     737.370
     768     111       2    7.49e+04       7.49e+04    1.62e+05     737.482
     769     112       1    7.58e+04       7.49e+04    1.62e+05     737.565
     770     113       1    7.79e+04       7.49e+04    1.62e+05     737.639
     771     114         INFEASIBLE  pr    7.49e+04    1.62e+05     739.625
     772     113         INFEASIBLE  pr    7.49e+04    1.62e+05     740.484
     773     112            1.62e+05 pr    7.49e+04    1.62e+05     740.850
     774     111         INFEASIBLE  pr    7.49e+04    1.62e+05     741.711
     775     110       1    1.27e+05       7.49e+04    1.62e+05     742.377
     776     111            1.62e+05 pr    7.49e+04    1.62e+05     742.604
     777     110            1.62e+05 pr    7.49e+04    1.62e+05     743.431
     778     109         INFEASIBLE  pr    7.49e+04    1.62e+05     744.542
     779     108            1.62e+05 pr    7.49e+04    1.62e+05     745.966
     780     107            1.62e+05 pr    7.49e+04    1.62e+05     746.697
     781     106       2    7.58e+04       7.49e+04    1.62e+05     746.894
     782     107       1    7.58e+04       7.49e+04    1.62e+05     746.978
     783     108       1    1.62e+05       7.49e+04    1.62e+05     747.200
     784     109            1.62e+05 pr    7.49e+04    1.62e+05     747.410
     785     108            1.62e+05 pr    7.49e+04    1.62e+05     747.580
     786     107            1.62e+05 pr    7.49e+04    1.62e+05     747.708
     787     106         INFEASIBLE  pr    7.49e+04    1.62e+05     748.566
     788     105       1    7.79e+04       7.49e+04    1.62e+05     748.744
     789     106            1.62e+05 pr    7.49e+04    1.62e+05     749.460
     790     105            1.62e+05 pr    7.49e+04    1.62e+05     749.959
     791     104       1    7.58e+04       7.49e+04    1.62e+05     750.063
     792     105         INFEASIBLE  pr    7.58e+04    1.62e+05     750.914
     793     104            1.62e+05 pr    7.58e+04    1.62e+05     751.489
     794     103         INFEASIBLE  pr    7.58e+04    1.62e+05     751.915
     795     102            1.62e+05 pr    7.58e+04    1.62e+05     753.537
     796     101            1.62e+05 pr    7.58e+04    1.62e+05     754.112
     797     100       2    1.26e+05       7.58e+04    1.62e+05     754.215
     798     101            1.62e+05 pr    7.58e+04    1.62e+05     754.458
     799     100       1    1.26e+05       7.58e+04    1.62e+05     754.557
     800     101            1.62e+05 pr    7.58e+04    1.62e+05     755.109
     801     100            1.62e+05 pr    7.58e+04    1.62e+05     756.095
     802      99       1    1.26e+05       7.58e+04    1.62e+05     756.197
     803     100         INFEASIBLE  pr    7.79e+04    1.62e+05     756.973
     804      99            1.62e+05 pr    7.79e+04    1.62e+05     758.035
     805      98         INFEASIBLE  pr    7.79e+04    1.62e+05     758.748
     806      97       3    1.26e+05       7.79e+04    1.62e+05     760.952
     807      98       2    1.26e+05       7.79e+04    1.62e+05     761.088
     808      99       1    1.26e+05       7.79e+04    1.62e+05     761.905
     809     100            1.63e+05 pr    7.79e+04    1.62e+05     762.074
     810      99            1.62e+05 pr    7.79e+04    1.62e+05     762.405
     811      98       1    1.26e+05       7.79e+04    1.62e+05     762.468
     812      99            1.62e+05 pr    7.79e+04    1.62e+05     762.771
     813      98            1.62e+05 pr    7.79e+04    1.62e+05     763.102
     814      97            1.62e+05 pr    7.79e+04    1.62e+05     764.708
     815      96       2    1.26e+05       7.79e+04    1.62e+05     765.869
     816      97         INFEASIBLE  pr    7.79e+04    1.62e+05     766.472
     817      96       1    1.26e+05       7.79e+04    1.62e+05     766.560
     818      97            1.62e+05 pr    7.79e+04    1.62e+05     767.657
     819      96         INFEASIBLE  pr    7.79e+04    1.62e+05     768.058
     820      95       1    1.26e+05       7.79e+04    1.62e+05     768.221
     821      96       3    6.28e+04       7.79e+04    1.62e+05     770.004
     822      97       2    6.28e+04       7.79e+04    1.62e+05     770.095
     823      98       1    7.79e+04       7.79e+04    1.62e+05     770.861
     824      99            1.62e+05 pr    7.79e+04    1.62e+05     773.367
     825      98         INFEASIBLE  pr    7.79e+04    1.62e+05     774.346
     826      97       1    1.26e+05       7.79e+04    1.62e+05     774.611
     827      98       2    6.28e+04       7.79e+04    1.62e+05     775.514
     828      99       1    7.79e+04       7.79e+04    1.62e+05     776.145
     829     100            1.62e+05 pr    7.79e+04    1.62e+05     776.417
     830      99         INFEASIBLE  pr    7.79e+04    1.62e+05     776.905
     831      98       1    7.58e+04       7.79e+04    1.62e+05     777.002
     832      99            1.62e+05 pr    7.79e+04    1.62e+05     777.617
     833      98         INFEASIBLE  pr    7.79e+04    1.62e+05     778.233
     834      97            1.62e+05 pr    7.79e+04    1.62e+05     779.200
     835      96         INFEASIBLE  pr    7.79e+04    1.62e+05     779.592
     836      95            1.62e+05 pr    7.79e+04    1.62e+05     780.745
     837      94         INFEASIBLE  pr    7.79e+04    1.62e+05     781.240
     838      93       3    1.26e+05       7.79e+04    1.62e+05     781.370
     839      94         FAILED -400       7.79e+04    1.62e+05     803.089
     840      95            2.02e+05 pr    7.79e+04    1.62e+05     805.722
     841      94       1    1.27e+05       7.79e+04    1.62e+05     806.022
     842      95            1.62e+05 pr    7.79e+04    1.62e+05     806.389
     843      94            1.62e+05 pr    7.79e+04    1.62e+05     806.853
     844      93       2    1.26e+05       7.79e+04    1.62e+05     806.986
     845      94       1    1.26e+05       7.79e+04    1.62e+05     807.142
     846      95            1.62e+05 pr    7.79e+04    1.62e+05     807.392
     847      94            1.62e+05 pr    7.79e+04    1.62e+05     807.642
     848      93       1    1.26e+05       7.79e+04    1.62e+05     807.736
     849      94         INFEASIBLE  pr    7.79e+04    1.62e+05     808.821
     850      93            1.62e+05 pr    7.79e+04    1.62e+05     809.429
     851      92            1.62e+05 pr    7.79e+04    1.62e+05     809.917
     852      91       2    1.26e+05       7.79e+04    1.62e+05     810.001
     853      92       2    7.79e+04       7.79e+04    1.62e+05     811.136
     854      93       1    7.79e+04       7.79e+04    1.62e+05     811.226
     855      94            1.62e+05 pr    7.79e+04    1.62e+05     811.328
     856      93            1.62e+05 pr    7.79e+04    1.62e+05     812.012
     857      92       1    7.79e+04       7.79e+04    1.62e+05     812.209
     858      93       3    7.79e+04       7.79e+04    1.62e+05     812.805
     859      94       2    7.79e+04       7.79e+04    1.62e+05     812.929
     860      95         INFEASIBLE  pr    7.79e+04    1.62e+05     813.511
     861      94       1    7.79e+04       7.79e+04    1.62e+05     813.659
     862      95            1.62e+05 pr    7.79e+04    1.62e+05     813.735
     863      94            1.62e+05 pr    7.79e+04    1.62e+05     814.453
     864      93       2    7.79e+04       7.79e+04    1.62e+05     814.563
     865      94         INFEASIBLE  pr    7.79e+04    1.62e+05     814.980
     866      93       1    7.79e+04       7.79e+04    1.62e+05     815.370
     867      94            1.62e+05 pr    7.79e+04    1.62e+05     816.367
     868      93         INFEASIBLE  pr    7.79e+04    1.62e+05     817.082
     869      92            1.62e+05 pr    7.79e+04    1.62e+05     817.293
     870      91         INFEASIBLE  pr    7.79e+04    1.62e+05     817.830
     871      90       1    1.26e+05       7.79e+04    1.62e+05     818.620
     872      91            1.62e+05 pr    7.79e+04    1.62e+05     818.839
     873      90         INFEASIBLE  pr    7.79e+04    1.62e+05     819.407
     874      89       1    1.26e+05       7.79e+04    1.62e+05     819.486
     875      90       2    1.26e+05       7.79e+04    1.62e+05     820.945
     876      91         INFEASIBLE  pr    7.79e+04    1.62e+05     822.330
     877      90       1    1.26e+05       7.79e+04    1.62e+05     835.315
     878      91            1.62e+05 pr    7.79e+04    1.62e+05     835.402
     879      90            1.62e+05 pr    7.79e+04    1.62e+05     836.530
     880      89            1.62e+05 pr    7.79e+04    1.62e+05     836.817
     881      88         INFEASIBLE  pr    7.79e+04    1.62e+05     837.044
     882      87            1.62e+05 pr    7.79e+04    1.62e+05     837.532
     883      86            1.62e+05 pr    7.79e+04    1.62e+05     839.184
     884      85       2    1.26e+05       7.79e+04    1.62e+05     839.480
     885      86       2    7.79e+04       7.79e+04    1.62e+05     839.785
     886      87       1    7.79e+04       7.79e+04    1.62e+05     839.931
     887      88            1.62e+05 pr    7.79e+04    1.62e+05     840.076
     888      87            1.62e+05 pr    7.79e+04    1.62e+05     840.798
     889      86       1    7.79e+04       7.79e+04    1.62e+05     840.947
     890      87            1.62e+05 pr    7.79e+04    1.62e+05     841.058
     891      86            1.62e+05 pr    7.79e+04    1.62e+05     841.463
     892      85       1    1.26e+05       7.79e+04    1.62e+05     841.623
     893      86            1.62e+05 pr    7.79e+04    1.62e+05     842.415
     894      85            1.62e+05 pr    7.79e+04    1.62e+05     842.874
     895      84       1    1.26e+05       7.79e+04    1.62e+05     843.057
     896      85            1.62e+05 pr    7.79e+04    1.62e+05     843.192
     897      84            1.62e+05 pr    7.79e+04    1.62e+05     843.458
     898      83            1.62e+05 pr    7.79e+04    1.62e+05     843.813
     899      82       3    1.26e+05       7.79e+04    1.62e+05     844.116
     900      83            1.62e+05 pr    7.79e+04    1.62e+05     845.012
     901      82            1.62e+05 pr    7.79e+04    1.62e+05     846.494
     902      81       2    7.79e+04       7.79e+04    1.62e+05     846.856
     903      82            1.62e+05 pr    7.79e+04    1.62e+05     848.066
     904      81         INFEASIBLE  pr    7.79e+04    1.62e+05     849.102
     905      80       1    1.26e+05       7.79e+04    1.62e+05     849.191
     906      81            1.62e+05 pr    7.79e+04    1.62e+05     850.363
     907      80         INFEASIBLE  pr    7.79e+04    1.62e+05     851.132
     908      79       1    1.26e+05       7.79e+04    1.62e+05     851.249
     909      80            1.62e+05 pr    7.79e+04    1.62e+05     851.522
     910      79            1.62e+05 pr    7.79e+04    1.62e+05     852.673
     911      78            2.15e+05 pr    7.79e+04    1.62e+05     854.314
     912      77       3    7.79e+04       7.79e+04    1.62e+05     854.419
     913      78            1.62e+05 pr    7.79e+04    1.62e+05     855.077
     914      77       2    7.79e+04       7.79e+04    1.62e+05     855.233
     915      78            1.62e+05 pr    7.79e+04    1.62e+05     856.359
     916      77            1.62e+05 pr    7.79e+04    1.62e+05     856.734
     917      76       2    7.79e+04       7.79e+04    1.62e+05     857.840
     918      77       3    6.28e+04       7.79e+04    1.62e+05     857.950
     919      78       2    6.28e+04       7.79e+04    1.62e+05     858.042
     920      79       1    7.79e+04       7.79e+04    1.62e+05     858.528
     921      80            1.62e+05 pr    7.79e+04    1.62e+05     858.631
     922      79         INFEASIBLE  pr    7.79e+04    1.62e+05     859.382
     923      78       1    1.26e+05       7.79e+04    1.62e+05     860.249
     924      79       2    6.28e+04       7.79e+04    1.62e+05     860.352
     925      80       1    7.79e+04       7.79e+04    1.62e+05     864.587
     926      81            1.62e+05 pr    7.79e+04    1.62e+05     865.798
     927      80            1.62e+05 pr    7.79e+04    1.62e+05     866.743
     928      79         INFEASIBLE  pr    7.79e+04    1.62e+05     867.723
     929      78            1.62e+05 pr    7.79e+04    1.62e+05     867.800
     930      77            1.62e+05 pr    7.79e+04    1.62e+05     868.080
     931      76            1.62e+05 pr    7.79e+04    1.62e+05     868.187
     932      75         INFEASIBLE  pr    7.79e+04    1.62e+05     869.208
     933      74       2    1.26e+05       7.79e+04    1.62e+05     869.952
     934      75       1    1.26e+05       7.79e+04    1.62e+05     870.124
     935      76            1.62e+05 pr    7.79e+04    1.62e+05     872.138
     936      75            1.62e+05 pr    7.79e+04    1.62e+05     876.172
     937      74       1    1.26e+05       7.79e+04    1.62e+05     876.278
     938      75       3    7.79e+04       7.79e+04    1.62e+05     878.953
     939      76         INFEASIBLE  pr    7.79e+04    1.62e+05     879.468
     940      75       2    7.79e+04       7.79e+04    1.62e+05     881.177
     941      76       1    7.79e+04       7.79e+04    1.62e+05     882.096
     942      77            1.62e+05 pr    7.79e+04    1.62e+05     882.223
     943      76         INFEASIBLE  pr    7.79e+04    1.62e+05     883.012
     944      75       1    7.79e+04       7.79e+04    1.62e+05     887.602
     945      76         INFEASIBLE  pr    7.79e+04    1.62e+05     888.572
     946      75            1.62e+05 pr    7.79e+04    1.62e+05     890.059
     947      74         INFEASIBLE  pr    7.79e+04    1.62e+05     890.847
     948      73       2    6.91e+04       7.79e+04    1.62e+05     891.613
     949      74       1    7.79e+04       7.79e+04    1.62e+05     892.401
     950      75            1.62e+05 pr    7.79e+04    1.62e+05     892.688
     951      74         INFEASIBLE  pr    7.79e+04    1.62e+05     893.609
     952      73       1    7.58e+04       7.79e+04    1.62e+05     894.071
     953      74            1.62e+05 pr    7.79e+04    1.62e+05     894.480
     954      73         INFEASIBLE  pr    7.79e+04    1.62e+05     895.383
     955      72            1.62e+05 pr    7.79e+04    1.62e+05     896.388
     956      71         INFEASIBLE  pr    7.79e+04    1.62e+05     897.178
     957      70       2    1.26e+05       7.79e+04    1.62e+05     897.266
     958      71       2    7.79e+04       7.79e+04    1.62e+05     899.505
     959      72            1.62e+05 pr    7.79e+04    1.62e+05     899.586
     960      71       1    7.79e+04       7.79e+04    1.62e+05     899.680
     961      72         INFEASIBLE  pr    7.79e+04    1.62e+05     900.252
     962      71            1.62e+05 pr    7.79e+04    1.62e+05     900.954
     963      70       1    7.79e+04       7.79e+04    1.62e+05     901.263
     964      71         INFEASIBLE  pr    7.79e+04    1.62e+05     901.732
     965      70            1.62e+05 pr    7.79e+04    1.62e+05     902.166
     966      69       1    1.26e+05       7.79e+04    1.62e+05     902.289
     967      70            1.62e+05 pr    7.79e+04    1.62e+05     902.556
     968      69            1.62e+05 pr    7.79e+04    1.62e+05     903.375
     969      68       1    1.26e+05       7.79e+04    1.62e+05     903.470
     970      69         INFEASIBLE  pr    7.79e+04    1.62e+05     904.261
     971      68            1.62e+05 pr    7.79e+04    1.62e+05     904.481
     972      67         INFEASIBLE  pr    7.79e+04    1.62e+05     905.408
     973      66       1    1.26e+05       7.79e+04    1.62e+05     905.581
     974      67            1.62e+05 pr    7.79e+04    1.62e+05     905.918
     975      66         INFEASIBLE  pr    7.79e+04    1.62e+05     906.281
     976      65       1    1.26e+05       7.79e+04    1.62e+05     906.372
     977      66       2    7.79e+04       7.79e+04    1.62e+05     906.647
     978      67       1    7.79e+04       7.79e+04    1.62e+05     907.825
     979      68            1.62e+05 pr    7.79e+04    1.62e+05     907.907
     980      67            1.63e+05 pr    7.79e+04    1.62e+05     908.644
     981      66       1    7.79e+04       7.79e+04    1.62e+05     908.736
     982      67       2    1.26e+05       7.79e+04    1.62e+05     910.289
     983      68       1    1.26e+05       7.79e+04    1.62e+05     910.461
     984      69            1.62e+05 pr    7.79e+04    1.62e+05     910.705
     985      68            1.62e+05 pr    7.79e+04    1.62e+05     914.966
     986      67       1    1.26e+05       7.79e+04    1.62e+05     915.067
     987      68       2    7.79e+04       7.79e+04    1.62e+05     915.144
     988      69       1    7.79e+04       7.79e+04    1.62e+05     917.208
     989      70            1.62e+05 pr    7.79e+04    1.62e+05     917.337
     990      69         INFEASIBLE  pr    7.79e+04    1.62e+05     918.314
     991      68       1    7.79e+04       7.79e+04    1.62e+05     918.654
     992      69            1.62e+05 pr    7.79e+04    1.62e+05     919.036
     993      68         INFEASIBLE  pr    7.79e+04    1.62e+05     919.323
     994      67            1.62e+05 pr    7.79e+04    1.62e+05     919.703
     995      66            1.62e+05 pr    7.79e+04    1.62e+05     920.521
     996      65         INFEASIBLE  pr    7.79e+04    1.62e+05     921.284
     997      64         INFEASIBLE  pr    7.79e+04    1.62e+05     922.030
     998      63            1.62e+05 pr    7.79e+04    1.62e+05     928.032
     999      62         INFEASIBLE  pr    7.79e+04    1.62e+05     928.357
    1000      61            1.62e+05 pr    7.79e+04    1.62e+05     929.331
    1001      60         INFEASIBLE  pr    7.79e+04    1.62e+05     929.869
    1002      59       3    1.26e+05       7.79e+04    1.62e+05     930.475
    1003      60            1.62e+05 pr    7.79e+04    1.62e+05     931.472
    1004      59       2    1.26e+05       7.79e+04    1.62e+05     932.245
    1005      60       1    1.26e+05       7.79e+04    1.62e+05     932.600
    1006      61            1.62e+05 pr    7.79e+04    1.62e+05     932.701
    1007      60            1.62e+05 pr    7.79e+04    1.62e+05     933.076
    1008      59       1    1.26e+05       7.79e+04    1.62e+05     933.160
    1009      60            1.62e+05 pr    7.79e+04    1.62e+05     934.242
    1010      59            1.62e+05 pr    7.79e+04    1.62e+05     934.983
    1011      58            1.62e+05 pr    7.79e+04    1.62e+05     935.353
    1012      57       2    1.26e+05       7.79e+04    1.62e+05     935.429
    1013      58       4    7.79e+04       7.79e+04    1.62e+05     939.182
    1014      59       3    7.79e+04       7.79e+04    1.62e+05     939.450
    1015      60       2    7.79e+04       7.79e+04    1.62e+05     939.618
    1016      61       1    1.26e+05       7.79e+04    1.62e+05     939.879
    1017      62            1.62e+05 pr    7.79e+04    1.62e+05     940.039
    1018      61            1.62e+05 pr    7.79e+04    1.62e+05     941.300
    1019      60       1    7.79e+04       7.79e+04    1.62e+05     941.527
    1020      61       3    7.79e+04       7.79e+04    1.62e+05     941.622
    1021      62       2    7.79e+04       7.79e+04    1.62e+05     941.769
    1022      63       1    1.26e+05       7.79e+04    1.62e+05     941.892
    1023      64            1.62e+05 pr    7.79e+04    1.62e+05     943.095
    1024      63            1.62e+05 pr    7.79e+04    1.62e+05     943.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287491188770e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     943.46234 (   935.889 CPU time)
Time spent in evaluations (secs)    =      33.79587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.74    163876
   nlp_gf_jg         10.3         10.2    119929
  nlp_hess_l         8.75         8.76    118648
      solver          936          943         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2047
         0         0    0.0993
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
