====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.642
       2       1       9    3.89e+04       3.89e+04                   1.106
       3       2       8    3.89e+04       3.89e+04                   1.276
       4       3       7    3.89e+04       3.89e+04                   1.476
       5       4       6    3.89e+04       3.89e+04                   1.580
       6       5       5    3.89e+04       3.89e+04                   1.710
       7       6       4    3.89e+04       3.89e+04                   1.843
       8       7       3    3.89e+04       3.89e+04                   1.957
       9       8       2    3.89e+04       3.89e+04                   2.011
      10       9       1    7.79e+04       3.89e+04                   2.314
      11      10         INFEASIBLE  pr    3.89e+04                   2.508
*     12       9       0    9.27e+04  f    3.89e+04    9.27e+04       2.680
      13       8       1    4.64e+04       3.89e+04    9.27e+04       2.759
      14       9       8    3.89e+04       3.89e+04    9.27e+04       2.938
      15      10       5    3.89e+04       3.89e+04    9.27e+04       3.083
      16      11       2    3.89e+04       3.89e+04    9.27e+04       3.176
      17      12       1    7.79e+04       3.89e+04    9.27e+04       3.767
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       4.113
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.239
      20      11         FAILED -400       3.89e+04    7.79e+04      21.726
      21      12            9.27e+04 pr    3.89e+04    7.79e+04      21.823
*     22      11       0    4.64e+04  f    3.89e+04    4.64e+04      22.065
      23      10       4    3.89e+04       3.89e+04    4.64e+04      24.556
      24      11       3    3.89e+04       3.89e+04    4.64e+04      25.032
      25      12            7.79e+04 pr    3.89e+04    4.64e+04      25.217
      26      11            4.64e+04 pr    3.89e+04    4.64e+04      25.566
      27      10       3    3.89e+04       3.89e+04    4.64e+04      25.656
      28      11       3    3.89e+04       3.89e+04    4.64e+04      26.442
      29      12       4    3.89e+04       3.89e+04    4.64e+04      26.628
      30      13       6    3.89e+04       3.89e+04    4.64e+04      26.823
      31      14       7    3.89e+04       3.89e+04    4.64e+04      27.228
      32      15       6    3.89e+04       3.89e+04    4.64e+04      28.896
      33      16       5    3.89e+04       3.89e+04    4.64e+04      29.035
      34      17       4    4.30e+04       3.89e+04    4.64e+04      29.555
      35      18            7.79e+04 pr    3.89e+04    4.64e+04      29.925
      36      17       3    4.27e+04       3.89e+04    4.64e+04      34.183
      37      18            7.79e+04 pr    3.89e+04    4.64e+04      36.853
      38      17       2    4.29e+04       3.89e+04    4.64e+04      37.076
      39      18            4.64e+04 pr    3.89e+04    4.64e+04      37.361
      40      17            4.64e+04 pr    3.89e+04    4.64e+04      37.686
      41      16            4.64e+04 pr    3.89e+04    4.64e+04      37.929
      42      15       5    3.89e+04       3.89e+04    4.64e+04      38.105
      43      16       7    3.89e+04       3.89e+04    4.64e+04      38.225
      44      17       6    3.89e+04       3.89e+04    4.64e+04      38.480
      45      18       5    3.89e+04       3.89e+04    4.64e+04      38.654
      46      19       4    4.30e+04       3.89e+04    4.64e+04      39.207
      47      20            7.79e+04 pr    3.89e+04    4.64e+04      39.854
      48      19       3    4.27e+04       3.89e+04    4.64e+04      40.012
      49      20       2    4.27e+04       3.89e+04    4.64e+04      40.739
      50      21       1    4.30e+04       3.89e+04    4.64e+04      40.856
      51      22            4.64e+04 pr    3.89e+04    4.64e+04      42.348
      52      21            9.27e+04 pr    3.89e+04    4.64e+04      55.106
      53      20       1    4.29e+04       3.89e+04    4.64e+04      55.229
      54      21       6    3.89e+04       3.89e+04    4.64e+04      55.614
      55      22       5    4.23e+04       3.89e+04    4.64e+04      55.871
      56      23            7.79e+04 pr    3.89e+04    4.64e+04      56.919
      57      22       4    4.23e+04       3.89e+04    4.64e+04      57.408
      58      23       3    4.23e+04       3.89e+04    4.64e+04      58.560
      59      24       2    4.23e+04       3.89e+04    4.64e+04      58.625
      60      25       1    4.29e+04       3.89e+04    4.64e+04      58.978
      61      26            4.64e+04 pr    3.89e+04    4.64e+04      59.731
      62      25            4.64e+04 pr    3.89e+04    4.64e+04      59.898
      63      24       1    4.30e+04       3.89e+04    4.64e+04      60.140
      64      25       5    4.23e+04       3.89e+04    4.64e+04      60.490
      65      26       4    4.30e+04       3.89e+04    4.64e+04      61.423
      66      27       7    3.89e+04       3.89e+04    4.64e+04      61.591
      67      28       9    3.89e+04       3.89e+04    4.64e+04      62.069
      68      29       8    3.89e+04       3.89e+04    4.64e+04      62.198
      69      30       7    3.89e+04       3.89e+04    4.64e+04      62.339
      70      31       6    3.89e+04       3.89e+04    4.64e+04      62.469
      71      32       5    3.89e+04       3.89e+04    4.64e+04      62.890
      72      33       4    3.89e+04       3.89e+04    4.64e+04      63.191
      73      34            4.64e+04 pr    3.89e+04    4.64e+04      64.416
      74      33       3    3.89e+04       3.89e+04    4.64e+04      64.889
      75      34       2    4.23e+04       3.89e+04    4.64e+04      65.125
      76      35       1    4.23e+04       3.89e+04    4.64e+04      65.212
      77      36            7.79e+04 pr    3.89e+04    4.64e+04      66.741
      78      35            4.64e+04 pr    3.89e+04    4.64e+04      66.887
      79      34       1    4.23e+04       3.89e+04    4.64e+04      67.017
      80      35       6    3.89e+04       3.89e+04    4.64e+04      67.184
      81      36            4.64e+04 pr    3.89e+04    4.64e+04      67.612
      82      35       5    3.89e+04       3.89e+04    4.64e+04      67.753
      83      36       4    4.23e+04       3.89e+04    4.64e+04      68.096
      84      37       3    4.23e+04       3.89e+04    4.64e+04      68.229
      85      38            7.79e+04 pr    3.89e+04    4.64e+04      74.621
      86      37       2    4.30e+04       3.89e+04    4.64e+04      74.915
      87      38       1    4.30e+04       3.89e+04    4.64e+04      75.621
      88      39            4.64e+04 pr    3.89e+04    4.64e+04      75.786
      89      38            4.64e+04 pr    3.89e+04    4.64e+04      77.247
      90      37       1    4.30e+04       3.89e+04    4.64e+04      77.870
      91      38       5    3.89e+04       3.89e+04    4.64e+04      78.235
      92      39       4    3.89e+04       3.89e+04    4.64e+04      78.426
      93      40       3    4.23e+04       3.89e+04    4.64e+04      78.565
      94      41         INFEASIBLE  pr    3.89e+04    4.64e+04      81.147
      95      40       2    4.30e+04       3.89e+04    4.64e+04      81.228
      96      41       1    4.30e+04       3.89e+04    4.64e+04      81.310
      97      42            4.64e+04 pr    3.89e+04    4.64e+04      81.623
      98      41            4.64e+04 pr    3.89e+04    4.64e+04      81.766
      99      40       1    4.29e+04       3.89e+04    4.64e+04      82.574
     100      41       4    3.89e+04       3.89e+04    4.64e+04      82.665
     101      42       3    4.25e+04       3.89e+04    4.64e+04      82.853
     102      43       8    3.89e+04       3.89e+04    4.64e+04      82.964
     103      44       5    3.89e+04       3.89e+04    4.64e+04      83.095
     104      45       4    3.89e+04       3.89e+04    4.64e+04      83.207
     105      46       3    3.89e+04       3.89e+04    4.64e+04      83.314
     106      47            7.79e+04 pr    3.89e+04    4.64e+04      83.805
     107      46       2    4.23e+04       3.89e+04    4.64e+04      84.170
     108      47            7.79e+04 pr    3.89e+04    4.64e+04      84.393
     109      46       1    4.30e+04       3.89e+04    4.64e+04      84.624
     110      47            4.64e+04 pr    3.89e+04    4.64e+04      84.744
     111      46            4.64e+04 pr    3.89e+04    4.64e+04      85.143
     112      45       3    3.89e+04       3.89e+04    4.64e+04      85.258
     113      46            7.79e+04 pr    3.89e+04    4.64e+04      86.105
     114      45       2    4.23e+04       3.89e+04    4.64e+04      86.736
     115      46            7.79e+04 pr    3.89e+04    4.64e+04      89.116
     116      45            7.79e+04 pr    3.89e+04    4.64e+04      90.304
     117      44       4    3.89e+04       3.89e+04    4.64e+04      90.416
     118      45       5    3.89e+04       3.89e+04    4.64e+04      91.232
     119      46       4    4.23e+04       3.89e+04    4.64e+04     102.182
     120      47       4    4.23e+04       3.89e+04    4.64e+04     102.291
     121      48            4.64e+04 pr    3.89e+04    4.64e+04     102.454
     122      47       3    3.89e+04       3.89e+04    4.64e+04     102.938
     123      48       2    4.23e+04       3.89e+04    4.64e+04     103.045
     124      49            7.79e+04 pr    3.89e+04    4.64e+04     104.813
     125      48            7.79e+04 pr    3.89e+04    4.64e+04     106.328
     126      47       2    4.24e+04       3.89e+04    4.64e+04     106.582
     127      48       4    3.89e+04       3.89e+04    4.64e+04     106.880
     128      49       3    3.89e+04       3.89e+04    4.64e+04     107.061
     129      50       2    3.89e+04       3.89e+04    4.64e+04     107.232
     130      51            7.79e+04 pr    3.89e+04    4.64e+04     108.236
     131      50       1    4.23e+04       3.89e+04    4.64e+04     108.463
     132      51         INFEASIBLE  pr    3.89e+04    4.64e+04     109.252
     133      50            4.64e+04 pr    3.89e+04    4.64e+04     110.188
     134      49       2    3.89e+04       3.89e+04    4.64e+04     110.387
     135      50       3    3.89e+04       3.89e+04    4.64e+04     110.586
     136      51       5    3.89e+04       3.89e+04    4.64e+04     110.730
     137      52       4    3.89e+04       3.89e+04    4.64e+04     110.924
     138      53            7.79e+04 pr    3.89e+04    4.64e+04     111.099
     139      52       3    3.89e+04       3.89e+04    4.64e+04     111.233
     140      53            7.79e+04 pr    3.89e+04    4.64e+04     111.676
     141      52       2    4.30e+04       3.89e+04    4.64e+04     111.905
     142      53            7.79e+04 pr    3.89e+04    4.64e+04     112.385
     143      52       1    4.30e+04       3.89e+04    4.64e+04     112.619
     144      53            4.64e+04 pr    3.89e+04    4.64e+04     112.949
     145      52            9.27e+04 pr    3.89e+04    4.64e+04     114.712
     146      51       3    3.89e+04       3.89e+04    4.64e+04     114.856
     147      52       4    4.23e+04       3.89e+04    4.64e+04     115.229
     148      53       3    4.23e+04       3.89e+04    4.64e+04     115.731
     149      54       2    4.23e+04       3.89e+04    4.64e+04     115.987
     150      55       1    4.23e+04       3.89e+04    4.64e+04     116.140
     151      56            7.79e+04 pr    3.89e+04    4.64e+04     116.350
     152      55            4.64e+04 pr    3.89e+04    4.64e+04     116.484
     153      54            4.64e+04 pr    3.89e+04    4.64e+04     116.753
     154      53       2    4.23e+04       3.89e+04    4.64e+04     116.858
     155      54       7    3.89e+04       3.89e+04    4.64e+04     117.011
     156      55       6    3.89e+04       3.89e+04    4.64e+04     117.382
     157      56       5    3.89e+04       3.89e+04    4.64e+04     117.547
     158      57       4    3.89e+04       3.89e+04    4.64e+04     117.751
     159      58            7.79e+04 pr    3.89e+04    4.64e+04     119.448
     160      57            4.64e+04 pr    3.89e+04    4.64e+04     119.710
     161      56       4    3.89e+04       3.89e+04    4.64e+04     119.932
     162      57       5    3.89e+04       3.89e+04    4.64e+04     120.072
     163      58       6    3.89e+04       3.89e+04    4.64e+04     120.450
     164      59       5    3.89e+04       3.89e+04    4.64e+04     120.568
     165      60         FAILED -400       3.89e+04    4.64e+04     152.858
     166      61       3    4.23e+04       3.89e+04    4.64e+04     152.942
     167      62       2    4.23e+04       3.89e+04    4.64e+04     153.218
     168      63            7.79e+04 pr    3.89e+04    4.64e+04     153.878
     169      62       1    4.29e+04       3.89e+04    4.64e+04     154.167
*    170      63       0    4.64e+04  f    3.89e+04    4.64e+04     156.049
     171      62            4.64e+04 pr    3.89e+04    4.64e+04     156.347
     172      61       2    4.23e+04       3.89e+04    4.64e+04     157.689
     173      62       3    4.23e+04       3.89e+04    4.64e+04     157.769
     174      63       5    3.89e+04       3.89e+04    4.64e+04     158.562
     175      64       7    3.89e+04       3.89e+04    4.64e+04     158.810
     176      65       6    4.30e+04       3.89e+04    4.64e+04     159.087
     177      66       5    4.30e+04       3.89e+04    4.64e+04     159.220
     178      67       4    4.30e+04       3.89e+04    4.64e+04     159.340
     179      68            4.64e+04 pr    3.89e+04    4.64e+04     159.460
     180      67       3    4.23e+04       3.89e+04    4.64e+04     160.082
     181      68            7.79e+04 pr    3.89e+04    4.64e+04     160.437
     182      67       2    4.23e+04       3.89e+04    4.64e+04     161.590
     183      68            7.79e+04 pr    3.89e+04    4.64e+04     161.783
     184      67       1    4.30e+04       3.89e+04    4.64e+04     161.916
     185      68            4.64e+04 pr    3.89e+04    4.64e+04     161.984
     186      67            4.64e+04 pr    3.89e+04    4.64e+04     162.127
     187      66       4    4.30e+04       3.89e+04    4.64e+04     162.242
     188      67       6    3.89e+04       3.89e+04    4.64e+04     162.764
     189      68       5    3.89e+04       3.89e+04    4.64e+04     163.677
     190      69       4    4.30e+04       3.89e+04    4.64e+04     165.071
     191      70       3    4.23e+04       3.89e+04    4.64e+04     165.227
     192      71       2    4.23e+04       3.89e+04    4.64e+04     165.388
     193      72            7.79e+04 pr    3.89e+04    4.64e+04     167.513
     194      71       1    4.29e+04       3.89e+04    4.64e+04     167.719
     195      72            4.64e+04 pr    3.89e+04    4.64e+04     168.014
     196      71            4.64e+04 pr    3.89e+04    4.64e+04     168.292
     197      70       2    4.30e+04       3.89e+04    4.64e+04     168.434
     198      71       5    3.89e+04       3.89e+04    4.64e+04     169.181
     199      72       4    3.89e+04       3.89e+04    4.64e+04     169.296
     200      73       3    3.89e+04       3.89e+04    4.64e+04     169.776
     201      74       2    4.23e+04       3.89e+04    4.64e+04     170.076
     202      75       1    4.29e+04       3.89e+04    4.64e+04     170.329
     203      76         FAILED -400       3.89e+04    4.64e+04     190.333
     204      75            4.64e+04 pr    3.89e+04    4.64e+04     191.365
     205      74            1.14e+05 pr    3.89e+04    4.64e+04     193.298
     206      73       2    4.23e+04       3.89e+04    4.64e+04     193.649
     207      74       4    3.89e+04       3.89e+04    4.64e+04     193.784
     208      75       3    4.23e+04       3.89e+04    4.64e+04     194.652
     209      76       2    4.23e+04       3.89e+04    4.64e+04     194.837
     210      77       1    4.23e+04       3.89e+04    4.64e+04     194.940
     211      78            4.64e+04 pr    3.89e+04    4.64e+04     195.062
     212      77            4.64e+04 pr    3.89e+04    4.64e+04     195.270
     213      76       1    4.23e+04       3.89e+04    4.64e+04     196.151
     214      77         INFEASIBLE  pr    3.89e+04    4.64e+04     197.053
     215      76            7.79e+04 pr    3.89e+04    4.64e+04     198.273
     216      75            4.64e+04 pr    3.89e+04    4.64e+04     198.516
     217      74       2    4.23e+04       3.89e+04    4.64e+04     198.845
     218      75         INFEASIBLE  pr    3.89e+04    4.64e+04     200.956
     219      74       1    4.23e+04       3.89e+04    4.64e+04     201.191
     220      75            4.64e+04 pr    3.89e+04    4.64e+04     201.369
     221      74         INFEASIBLE  pr    3.89e+04    4.64e+04     202.372
     222      73       1    4.23e+04       3.89e+04    4.64e+04     202.450
     223      74       3    3.89e+04       3.89e+04    4.64e+04     202.559
     224      75            7.79e+04 pr    3.89e+04    4.64e+04     210.879
     225      74       2    4.23e+04       3.89e+04    4.64e+04     211.157
     226      75            4.64e+04 pr    3.89e+04    4.64e+04     211.632
     227      74       1    4.23e+04       3.89e+04    4.64e+04     211.952
     228      75            4.64e+04 pr    3.89e+04    4.64e+04     212.042
     229      74         INFEASIBLE  pr    3.89e+04    4.64e+04     212.561
     230      73            4.64e+04 pr    3.89e+04    4.64e+04     212.654
     231      72         INFEASIBLE  pr    3.89e+04    4.64e+04     213.137
     232      71       1    4.29e+04       3.89e+04    4.64e+04     213.336
     233      72            4.64e+04 pr    3.89e+04    4.64e+04     214.077
     234      71            4.64e+04 pr    3.89e+04    4.64e+04     214.319
     235      70         INFEASIBLE  pr    3.89e+04    4.64e+04     215.132
     236      69       1    4.30e+04       3.89e+04    4.64e+04     215.263
     237      70            4.64e+04 pr    3.89e+04    4.64e+04     215.501
     238      69            4.64e+04 pr    3.89e+04    4.64e+04     216.218
     239      68       1    4.29e+04       3.89e+04    4.64e+04     216.398
     240      69       7    3.89e+04       3.89e+04    4.64e+04     216.561
     241      70       6    3.89e+04       3.89e+04    4.64e+04     217.005
     242      71       5    3.89e+04       3.89e+04    4.64e+04     217.142
     243      72       4    3.89e+04       3.89e+04    4.64e+04     217.252
     244      73       3    4.23e+04       3.89e+04    4.64e+04     217.441
     245      74            4.64e+04 pr    3.89e+04    4.64e+04     217.540
     246      73            7.79e+04 pr    3.89e+04    4.64e+04     218.131
     247      72       3    4.23e+04       3.89e+04    4.64e+04     218.682
     248      73       5    3.89e+04       3.89e+04    4.64e+04     218.847
     249      74       6    3.89e+04       3.89e+04    4.64e+04     219.171
     250      75       5    3.89e+04       3.89e+04    4.64e+04     219.402
     251      76       4    3.89e+04       3.89e+04    4.64e+04     219.584
     252      77       3    4.30e+04       3.89e+04    4.64e+04     220.044
     253      78            7.79e+04 pr    3.89e+04    4.64e+04     220.342
     254      77       2    4.27e+04       3.89e+04    4.64e+04     220.508
     255      78            7.79e+04 pr    3.89e+04    4.64e+04     221.952
     256      77       1    4.29e+04       3.89e+04    4.64e+04     222.657
     257      78            4.64e+04 pr    3.89e+04    4.64e+04     222.752
     258      77            4.64e+04 pr    3.89e+04    4.64e+04     223.008
     259      76       3    3.89e+04       3.89e+04    4.64e+04     223.260
     260      77       5    3.89e+04       3.89e+04    4.64e+04     224.827
     261      78       4    4.23e+04       3.89e+04    4.64e+04     224.929
     262      79       3    4.23e+04       3.89e+04    4.64e+04     225.021
     263      80       2    4.23e+04       3.89e+04    4.64e+04     225.247
     264      81       1    4.29e+04       3.89e+04    4.64e+04     225.363
     265      82            4.64e+04 pr    3.89e+04    4.64e+04     225.456
     266      81            4.64e+04 pr    3.89e+04    4.64e+04     225.621
     267      80       1    4.30e+04       3.89e+04    4.64e+04     225.734
     268      81       4    4.23e+04       3.89e+04    4.64e+04     226.232
     269      82       2    4.23e+04       3.89e+04    4.64e+04     226.370
     270      83            7.79e+04 pr    3.89e+04    4.64e+04     227.235
     271      82       1    4.30e+04       3.89e+04    4.64e+04     227.497
     272      83            4.64e+04 pr    3.89e+04    4.64e+04     227.698
     273      82         INFEASIBLE  pr    3.89e+04    4.64e+04     229.263
     274      81       3    4.23e+04       3.89e+04    4.64e+04     229.355
     275      82       2    4.23e+04       3.89e+04    4.64e+04     229.469
     276      83            7.79e+04 pr    3.89e+04    4.64e+04     230.395
     277      82            7.79e+04 pr    3.89e+04    4.64e+04     231.508
     278      81       2    4.23e+04       3.89e+04    4.64e+04     231.610
     279      82       2    4.23e+04       3.89e+04    4.64e+04     232.013
     280      83       4    3.89e+04       3.89e+04    4.64e+04     232.113
     281      84       3    4.23e+04       3.89e+04    4.64e+04     232.214
     282      85       2    4.23e+04       3.89e+04    4.64e+04     232.370
     283      86         INFEASIBLE  pr    3.89e+04    4.64e+04     233.256
     284      85       1    4.23e+04       3.89e+04    4.64e+04     234.008
     285      86         INFEASIBLE  pr    3.89e+04    4.64e+04     235.095
     286      85            4.64e+04 pr    3.89e+04    4.64e+04     235.255
     287      84       2    4.23e+04       3.89e+04    4.64e+04     235.365
     288      85            4.64e+04 pr    3.89e+04    4.64e+04     235.887
     289      84       1    4.23e+04       3.89e+04    4.64e+04     236.635
     290      85            7.79e+04 pr    3.89e+04    4.64e+04     237.612
     291      84            4.64e+04 pr    3.89e+04    4.64e+04     238.607
     292      83            4.64e+04 pr    3.89e+04    4.64e+04     239.009
     293      82            7.79e+04 pr    3.89e+04    4.64e+04     239.297
     294      81       1    4.30e+04       3.89e+04    4.64e+04     239.533
     295      82            4.64e+04 pr    3.89e+04    4.64e+04     239.617
     296      81            4.64e+04 pr    3.89e+04    4.64e+04     239.898
     297      80       1    4.30e+04       3.89e+04    4.64e+04     240.435
     298      81            4.64e+04 pr    3.89e+04    4.64e+04     241.602
     299      80            4.64e+04 pr    3.89e+04    4.64e+04     242.056
     300      79            7.79e+04 pr    3.89e+04    4.64e+04     242.816
     301      78       3    4.23e+04       3.89e+04    4.64e+04     242.990
     302      79       4    4.23e+04       3.89e+04    4.64e+04     243.492
     303      80       3    4.23e+04       3.89e+04    4.64e+04     243.601
     304      81            4.64e+04 pr    3.89e+04    4.64e+04     243.914
     305      80       2    4.23e+04       3.89e+04    4.64e+04     243.978
     306      81         INFEASIBLE  pr    3.89e+04    4.64e+04     244.773
     307      80       1    4.30e+04       3.89e+04    4.64e+04     245.046
     308      81            4.64e+04 pr    3.89e+04    4.64e+04     245.284
     309      80            4.64e+04 pr    3.89e+04    4.64e+04     245.594
     310      79       3    4.23e+04       3.89e+04    4.64e+04     245.694
     311      80       4    4.23e+04       3.89e+04    4.64e+04     246.412
     312      81       3    4.23e+04       3.89e+04    4.64e+04     246.580
     313      82       2    4.23e+04       3.89e+04    4.64e+04     246.724
     314      83            7.79e+04 pr    3.89e+04    4.64e+04     249.111
     315      82       1    4.29e+04       3.89e+04    4.64e+04     250.017
     316      83            4.64e+04 pr    3.89e+04    4.64e+04     250.288
     317      82            4.64e+04 pr    3.89e+04    4.64e+04     250.809
     318      81       2    4.23e+04       3.89e+04    4.64e+04     250.884
     319      82            4.64e+04 pr    3.89e+04    4.64e+04     251.405
     320      81       1    4.29e+04       3.89e+04    4.64e+04     251.663
     321      82            4.64e+04 pr    3.89e+04    4.64e+04     252.178
     322      81            4.64e+04 pr    3.89e+04    4.64e+04     252.590
     323      80       1    4.30e+04       3.89e+04    4.64e+04     252.836
     324      81       3    4.30e+04       3.89e+04    4.64e+04     253.072
     325      82            4.64e+04 pr    3.89e+04    4.64e+04     253.281
     326      81            4.64e+04 pr    3.89e+04    4.64e+04     253.711
     327      80            4.64e+04 pr    3.89e+04    4.64e+04     253.844
     328      79            4.64e+04 pr    3.89e+04    4.64e+04     254.082
     329      78       3    4.23e+04       3.89e+04    4.64e+04     254.314
     330      79       2    4.23e+04       3.89e+04    4.64e+04     254.505
     331      80            4.64e+04 pr    3.89e+04    4.64e+04     254.584
     332      79       1    4.23e+04       3.89e+04    4.64e+04     255.232
     333      80            7.79e+04 pr    3.89e+04    4.64e+04     255.357
     334      79            4.64e+04 pr    3.89e+04    4.64e+04     255.769
     335      78       2    4.23e+04       3.89e+04    4.64e+04     255.850
     336      79       3    3.89e+04       3.89e+04    4.64e+04     257.622
     337      80            4.64e+04 pr    3.89e+04    4.64e+04     260.017
     338      79            4.64e+04 pr    3.89e+04    4.64e+04     260.296
     339      78            7.79e+04 pr    3.89e+04    4.64e+04     262.091
     340      77       1    4.30e+04       3.89e+04    4.64e+04     262.200
     341      78            4.64e+04 pr    3.89e+04    4.64e+04     262.733
     342      77            4.64e+04 pr    3.89e+04    4.64e+04     262.984
     343      76       3    4.30e+04       3.89e+04    4.64e+04     263.286
     344      77       4    4.30e+04       3.89e+04    4.64e+04     271.946
     345      78            7.79e+04 pr    3.89e+04    4.64e+04     272.443
     346      77       3    4.30e+04       3.89e+04    4.64e+04     273.847
     347      78       2    4.30e+04       3.89e+04    4.64e+04     274.040
     348      79            1.41e+05 pr    3.89e+04    4.64e+04     275.827
     349      78       1    4.30e+04       3.89e+04    4.64e+04     275.951
     350      79            4.64e+04 pr    3.89e+04    4.64e+04     276.897
     351      78            4.64e+04 pr    3.89e+04    4.64e+04     278.269
     352      77       2    4.29e+04       3.89e+04    4.64e+04     278.792
     353      78       4    4.30e+04       3.89e+04    4.64e+04     278.997
     354      79       3    3.89e+04       3.89e+04    4.64e+04     279.207
     355      80       2    4.29e+04       3.89e+04    4.64e+04     279.593
     356      81       1    4.30e+04       3.89e+04    4.64e+04     281.204
     357      82            4.64e+04 pr    3.89e+04    4.64e+04     281.303
     358      81            4.64e+04 pr    3.89e+04    4.64e+04     282.173
     359      80       1    4.29e+04       3.89e+04    4.64e+04     282.278
     360      81       2    4.23e+04       3.89e+04    4.64e+04     282.834
     361      82       3    3.89e+04       3.89e+04    4.64e+04     282.966
     362      83       6    3.89e+04       3.89e+04    4.64e+04     283.115
     363      84       5    3.89e+04       3.89e+04    4.64e+04     284.074
     364      85       4    3.89e+04       3.89e+04    4.64e+04     284.167
     365      86       3    3.89e+04       3.89e+04    4.64e+04     284.259
     366      87            7.79e+04 pr    3.89e+04    4.64e+04     284.802
     367      86            4.64e+04 pr    3.89e+04    4.64e+04     285.131
     368      85            9.35e+04 pr    3.89e+04    4.64e+04     287.057
     369      84       4    3.89e+04       3.89e+04    4.64e+04     287.407
     370      85       3    3.89e+04       3.89e+04    4.64e+04     287.502
     371      86            7.79e+04 pr    3.89e+04    4.64e+04     288.316
     372      85       2    4.23e+04       3.89e+04    4.64e+04     289.808
     373      86            4.64e+04 pr    3.89e+04    4.64e+04     289.885
     374      85       1    4.23e+04       3.89e+04    4.64e+04     289.987
     375      86            7.79e+04 pr    3.89e+04    4.64e+04     291.674
     376      85            4.64e+04 pr    3.89e+04    4.64e+04     293.049
     377      84       3    3.89e+04       3.89e+04    4.64e+04     293.683
     378      85            7.79e+04 pr    3.89e+04    4.64e+04     295.035
     379      84       2    4.23e+04       3.89e+04    4.64e+04     295.404
     380      85            7.79e+04 pr    3.89e+04    4.64e+04     296.421
     381      84            7.79e+04 pr    3.89e+04    4.64e+04     298.893
     382      83       5    3.89e+04       3.89e+04    4.64e+04     301.659
     383      84       4    4.23e+04       3.89e+04    4.64e+04     301.793
     384      85            7.79e+04 pr    3.89e+04    4.64e+04     303.166
     385      84       3    4.23e+04       3.89e+04    4.64e+04     303.359
     386      85            7.79e+04 pr    3.89e+04    4.64e+04     303.591
     387      84       2    4.30e+04       3.89e+04    4.64e+04     306.028
     388      85       1    4.30e+04       3.89e+04    4.64e+04     306.121
     389      86            4.64e+04 pr    3.89e+04    4.64e+04     306.201
     390      85            4.64e+04 pr    3.89e+04    4.64e+04     306.490
     391      84       1    4.30e+04       3.89e+04    4.64e+04     306.566
     392      85       4    4.23e+04       3.89e+04    4.64e+04     306.891
     393      86       6    3.89e+04       3.89e+04    4.64e+04     307.014
     394      87       5    3.89e+04       3.89e+04    4.64e+04     307.191
     395      88       4    3.89e+04       3.89e+04    4.64e+04     307.362
     396      89       3    4.23e+04       3.89e+04    4.64e+04     308.044
     397      90       2    4.23e+04       3.89e+04    4.64e+04     308.248
     398      91       1    4.23e+04       3.89e+04    4.64e+04     308.325
     399      92            7.79e+04 pr    3.89e+04    4.64e+04     308.400
     400      91            4.64e+04 pr    3.89e+04    4.64e+04     308.622
     401      90       1    4.23e+04       3.89e+04    4.64e+04     308.707
     402      91       4    3.89e+04       3.89e+04    4.64e+04     308.801
     403      92       3    4.23e+04       3.89e+04    4.64e+04     309.097
     404      93       3    4.23e+04       3.89e+04    4.64e+04     310.169
     405      94       2    4.23e+04       3.89e+04    4.64e+04     310.553
     406      95         INFEASIBLE  pr    3.89e+04    4.64e+04     311.519
     407      94       1    4.23e+04       3.89e+04    4.64e+04     311.710
     408      95            7.79e+04 pr    3.89e+04    4.64e+04     312.402
     409      94            4.64e+04 pr    3.89e+04    4.64e+04     312.903
     410      93       2    4.23e+04       3.89e+04    4.64e+04     312.976
     411      94       3    4.23e+04       3.89e+04    4.64e+04     313.778
     412      95       5    3.89e+04       3.89e+04    4.64e+04     313.890
     413      96       4    3.89e+04       3.89e+04    4.64e+04     314.014
     414      97       3    4.23e+04       3.89e+04    4.64e+04     315.704
     415      98       2    4.23e+04       3.89e+04    4.64e+04     315.915
     416      99            4.64e+04 pr    3.89e+04    4.64e+04     316.064
     417      98       1    4.23e+04       3.89e+04    4.64e+04     316.163
     418      99            7.79e+04 pr    3.89e+04    4.64e+04     317.334
     419      98            4.64e+04 pr    3.89e+04    4.64e+04     321.355
     420      97       2    4.23e+04       3.89e+04    4.64e+04     321.559
     421      98       4    3.89e+04       3.89e+04    4.64e+04     321.913
     422      99       3    4.23e+04       3.89e+04    4.64e+04     322.525
     423     100       2    4.23e+04       3.89e+04    4.64e+04     323.137
     424     101            4.64e+04 pr    3.89e+04    4.64e+04     323.629
     425     100       1    4.23e+04       3.89e+04    4.64e+04     324.202
     426     101            4.64e+04 pr    3.89e+04    4.64e+04     324.354
     427     100            9.27e+04 pr    3.89e+04    4.64e+04     324.772
     428      99       2    4.23e+04       3.89e+04    4.64e+04     327.041
     429     100       3    4.23e+04       3.89e+04    4.64e+04     327.670
     430     101       3    4.23e+04       3.89e+04    4.64e+04     329.178
     431     102       2    3.89e+04       3.89e+04    4.64e+04     329.251
     432     103            7.79e+04 pr    3.89e+04    4.64e+04     330.038
     433     102       1    4.23e+04       3.89e+04    4.64e+04     330.491
     434     103            7.79e+04 pr    3.89e+04    4.64e+04     331.343
     435     102            4.65e+04 pr    3.89e+04    4.64e+04     337.715
     436     101       2    4.23e+04       3.89e+04    4.64e+04     343.461
     437     102            7.79e+04 pr    3.89e+04    4.64e+04     345.724
     438     101       1    4.30e+04       3.89e+04    4.64e+04     345.915
     439     102            4.64e+04 pr    3.89e+04    4.64e+04     346.092
     440     101            4.64e+04 pr    3.89e+04    4.64e+04     346.263
     441     100       2    4.23e+04       3.89e+04    4.64e+04     347.077
     442     101       2    3.89e+04       3.89e+04    4.64e+04     347.299
     443     102       1    4.30e+04       3.89e+04    4.64e+04     347.488
     444     103            4.64e+04 pr    3.89e+04    4.64e+04     348.098
     445     102         INFEASIBLE  pr    3.89e+04    4.64e+04     349.046
     446     101       1    4.23e+04       3.89e+04    4.64e+04     349.377
     447     102       6    3.90e+04       3.89e+04    4.64e+04     350.993
     448     103       4    3.89e+04       3.89e+04    4.64e+04     351.176
     449     104       3    3.89e+04       3.89e+04    4.64e+04     351.319
     450     105       2    4.23e+04       3.89e+04    4.64e+04     351.814
     451     106            7.79e+04 pr    3.89e+04    4.64e+04     352.493
     452     105       1    4.30e+04       3.89e+04    4.64e+04     352.711
     453     106            4.64e+04 pr    3.89e+04    4.64e+04     353.132
     454     105            4.64e+04 pr    3.89e+04    4.64e+04     353.343
     455     104       2    4.23e+04       3.89e+04    4.64e+04     353.888
     456     105       3    3.89e+04       3.89e+04    4.64e+04     354.302
     457     106       2    4.23e+04       3.89e+04    4.64e+04     354.462
     458     107            7.79e+04 pr    3.89e+04    4.64e+04     356.054
     459     106       1    4.30e+04       3.89e+04    4.64e+04     356.162
     460     107            4.64e+04 pr    3.89e+04    4.64e+04     356.292
     461     106         INFEASIBLE  pr    3.89e+04    4.64e+04     357.758
     462     105       2    4.23e+04       3.89e+04    4.64e+04     358.024
     463     106       4    3.89e+04       3.89e+04    4.64e+04     358.236
     464     107       3    3.89e+04       3.89e+04    4.64e+04     358.334
     465     108       2    4.23e+04       3.89e+04    4.64e+04     359.262
     466     109            7.79e+04 pr    3.89e+04    4.64e+04     359.621
     467     108       1    4.29e+04       3.89e+04    4.64e+04     359.749
     468     109            4.64e+04 pr    3.89e+04    4.64e+04     359.824
     469     108            4.64e+04 pr    3.89e+04    4.64e+04     360.748
     470     107       2    4.23e+04       3.89e+04    4.64e+04     362.668
     471     108       3    3.89e+04       3.89e+04    4.64e+04     362.785
     472     109       2    3.89e+04       3.89e+04    4.64e+04     362.875
     473     110            7.79e+04 pr    3.89e+04    4.64e+04     364.534
     474     109       1    4.23e+04       3.89e+04    4.64e+04     364.827
     475     110            7.79e+04 pr    3.89e+04    4.64e+04     365.183
     476     109            4.64e+04 pr    3.89e+04    4.64e+04     365.667
     477     108       2    3.89e+04       3.89e+04    4.64e+04     365.772
     478     109            7.79e+04 pr    3.89e+04    4.64e+04     366.303
     479     108       1    4.23e+04       3.89e+04    4.64e+04     366.600
     480     109         INFEASIBLE  pr    3.89e+04    4.64e+04     367.695
     481     108         INFEASIBLE  pr    3.89e+04    4.64e+04     368.001
     482     107       1    4.23e+04       3.89e+04    4.64e+04     368.116
     483     108            7.79e+04 pr    3.89e+04    4.64e+04     371.171
     484     107            4.64e+04 pr    3.89e+04    4.64e+04     371.425
     485     106            4.64e+04 pr    3.89e+04    4.64e+04     372.239
     486     105       1    4.23e+04       3.89e+04    4.64e+04     372.803
     487     106            7.79e+04 pr    3.89e+04    4.64e+04     373.346
     488     105            4.64e+04 pr    3.89e+04    4.64e+04     373.562
     489     104       1    4.23e+04       3.89e+04    4.64e+04     373.657
     490     105       4    3.89e+04       3.89e+04    4.64e+04     373.752
     491     106       3    3.89e+04       3.89e+04    4.64e+04     373.857
     492     107         INFEASIBLE  pr    3.89e+04    4.64e+04     383.874
     493     106       2    4.23e+04       3.89e+04    4.64e+04     384.879
     494     107       1    4.23e+04       3.89e+04    4.64e+04     384.973
     495     108            7.79e+04 pr    3.89e+04    4.64e+04     386.889
     496     107            4.64e+04 pr    3.89e+04    4.64e+04     387.057
     497     106       1    4.23e+04       3.89e+04    4.64e+04     387.193
     498     107       3    3.89e+04       3.89e+04    4.64e+04     387.293
     499     108       2    4.23e+04       3.89e+04    4.64e+04     387.527
     500     109       1    4.29e+04       3.89e+04    4.64e+04     388.129
     501     110            4.64e+04 pr    3.89e+04    4.64e+04     388.374
     502     109            7.79e+04 pr    3.89e+04    4.64e+04     389.524
     503     108       1    4.30e+04       3.89e+04    4.64e+04     389.670
     504     109       2    4.23e+04       3.89e+04    4.64e+04     390.994
     505     110       4    3.89e+04       3.89e+04    4.64e+04     391.181
     506     111       3    3.89e+04       3.89e+04    4.64e+04     391.350
     507     112       2    4.23e+04       3.89e+04    4.64e+04     391.551
     508     113            4.64e+04 pr    3.89e+04    4.64e+04     391.662
     509     112       1    4.23e+04       3.89e+04    4.64e+04     391.799
     510     113            4.64e+04 pr    3.89e+04    4.64e+04     391.907
     511     112            7.79e+04 pr    3.89e+04    4.64e+04     392.629
     512     111         FAILED -400       3.89e+04    4.64e+04     414.314
     513     112            4.64e+04 pr    3.89e+04    4.64e+04     414.707
     514     111            4.64e+04 pr    3.89e+04    4.64e+04     414.799
     515     110       3    3.89e+04       3.89e+04    4.64e+04     414.910
     516     111       2    4.23e+04       3.89e+04    4.64e+04     415.295
     517     112       1    4.29e+04       3.89e+04    4.64e+04     415.998
     518     113            7.79e+04 pr    3.89e+04    4.64e+04     418.297
     519     112            7.79e+04 pr    3.89e+04    4.64e+04     419.562
     520     111       1    4.29e+04       3.89e+04    4.64e+04     419.886
     521     112         INFEASIBLE  pr    3.89e+04    4.64e+04     420.316
     522     111            4.64e+04 pr    3.89e+04    4.64e+04     420.412
     523     110            4.64e+04 pr    3.89e+04    4.64e+04     420.537
     524     109       1    4.23e+04       3.89e+04    4.64e+04     420.692
     525     110            4.64e+04 pr    3.89e+04    4.64e+04     420.847
     526     109         INFEASIBLE  pr    3.89e+04    4.64e+04     421.741
     527     108       1    4.23e+04       3.89e+04    4.64e+04     421.871
     528     109       2    4.30e+04       3.89e+04    4.64e+04     422.189
     529     110            7.79e+04 pr    3.89e+04    4.64e+04     422.285
     530     109       1    4.30e+04       3.89e+04    4.64e+04     422.388
     531     110            4.64e+04 pr    3.89e+04    4.64e+04     422.583
     532     109            9.27e+04 pr    3.89e+04    4.64e+04     424.972
     533     108            7.79e+04 pr    3.89e+04    4.64e+04     425.993
     534     107         INFEASIBLE  pr    3.89e+04    4.64e+04     426.976
     535     106            4.64e+04 pr    3.89e+04    4.64e+04     427.180
     536     105         INFEASIBLE  pr    3.89e+04    4.64e+04     427.879
     537     104            4.64e+04 pr    3.89e+04    4.64e+04     429.426
     538     103            4.64e+04 pr    3.89e+04    4.64e+04     430.063
     539     102            4.64e+04 pr    3.89e+04    4.64e+04     430.201
     540     101            4.64e+04 pr    3.89e+04    4.64e+04     430.941
     541     100       1    4.23e+04       3.89e+04    4.64e+04     431.022
     542     101            7.79e+04 pr    3.89e+04    4.64e+04     432.207
     543     100            4.64e+04 pr    3.89e+04    4.64e+04     432.331
     544      99       1    4.23e+04       3.89e+04    4.64e+04     432.457
     545     100            4.64e+04 pr    3.89e+04    4.64e+04     433.447
     546      99            4.64e+04 pr    3.89e+04    4.64e+04     434.294
     547      98            4.64e+04 pr    3.89e+04    4.64e+04     436.597
     548      97       5    4.30e+04       3.89e+04    4.64e+04     437.002
     549      98       4    4.23e+04       3.89e+04    4.64e+04     438.025
     550      99       3    4.23e+04       3.89e+04    4.64e+04     438.594
     551     100            7.79e+04 pr    3.89e+04    4.64e+04     443.034
     552      99       2    4.30e+04       3.89e+04    4.64e+04     444.061
     553     100       1    4.30e+04       3.89e+04    4.64e+04     444.204
     554     101            9.27e+04 pr    3.89e+04    4.64e+04     445.952
     555     100            4.64e+04 pr    3.89e+04    4.64e+04     446.416
     556      99       1    4.30e+04       3.89e+04    4.64e+04     446.489
     557     100            7.79e+04 pr    3.89e+04    4.64e+04     448.495
     558      99            4.64e+04 pr    3.89e+04    4.64e+04     448.565
     559      98         INFEASIBLE  pr    3.89e+04    4.64e+04     449.637
     560      97       3    4.23e+04       3.89e+04    4.64e+04     449.737
     561      98       1    4.23e+04       3.89e+04    4.64e+04     450.015
     562      99            4.64e+04 pr    3.89e+04    4.64e+04     451.017
     563      98            4.64e+04 pr    3.89e+04    4.64e+04     451.297
     564      97            7.79e+04 pr    3.89e+04    4.64e+04     451.841
     565      96       2    4.30e+04       3.89e+04    4.64e+04     451.984
     566      97       1    4.30e+04       3.89e+04    4.64e+04     452.212
     567      98            4.64e+04 pr    3.89e+04    4.64e+04     452.375
     568      97            9.27e+04 pr    3.89e+04    4.64e+04     453.091
     569      96       1    4.30e+04       3.89e+04    4.64e+04     453.230
     570      97       4    3.89e+04       3.89e+04    4.64e+04     453.368
     571      98       3    4.23e+04       3.89e+04    4.64e+04     453.688
     572      99       2    4.23e+04       3.89e+04    4.64e+04     453.757
     573     100       1    4.23e+04       3.89e+04    4.64e+04     453.840
     574     101            7.79e+04 pr    3.89e+04    4.64e+04     454.428
     575     100            4.64e+04 pr    3.89e+04    4.64e+04     454.777
     576      99       1    4.23e+04       3.89e+04    4.64e+04     454.854
     577     100       3    4.23e+04       3.89e+04    4.64e+04     455.575
     578     101       4    3.89e+04       3.89e+04    4.64e+04     455.638
     579     102       3    4.23e+04       3.89e+04    4.64e+04     455.794
     580     103       2    4.23e+04       3.89e+04    4.64e+04     455.897
     581     104       1    4.23e+04       3.89e+04    4.64e+04     456.039
     582     105            7.79e+04 pr    3.89e+04    4.64e+04     459.176
     583     104            7.79e+04 pr    3.89e+04    4.64e+04     459.623
     584     103       1    4.23e+04       3.89e+04    4.64e+04     459.779
     585     104         INFEASIBLE  pr    3.89e+04    4.64e+04     461.005
     586     103            4.64e+04 pr    3.89e+04    4.64e+04     461.140
     587     102            7.79e+04 pr    3.89e+04    4.64e+04     463.643
     588     101       2    4.23e+04       3.89e+04    4.64e+04     463.729
     589     102       2    4.23e+04       3.89e+04    4.64e+04     464.488
     590     103       1    4.23e+04       3.89e+04    4.64e+04     464.591
     591     104            7.79e+04 pr    3.89e+04    4.64e+04     470.871
     592     103            4.64e+04 pr    3.89e+04    4.64e+04     471.897
     593     102       1    4.23e+04       3.89e+04    4.64e+04     472.004
     594     103            4.64e+04 pr    3.89e+04    4.64e+04     472.844
     595     102            7.79e+04 pr    3.89e+04    4.64e+04     472.936
     596     101            4.64e+04 pr    3.89e+04    4.64e+04     473.188
     597     100       1    4.23e+04       3.89e+04    4.64e+04     473.308
     598     101            4.64e+04 pr    3.89e+04    4.64e+04     473.535
     599     100            4.64e+04 pr    3.89e+04    4.64e+04     474.609
     600      99       1    4.23e+04       3.89e+04    4.64e+04     474.732
     601     100       3    4.23e+04       3.89e+04    4.64e+04     476.211
     602     101            7.79e+04 pr    3.89e+04    4.64e+04     476.812
     603     100       2    4.30e+04       3.89e+04    4.64e+04     477.484
     604     101       1    4.30e+04       3.89e+04    4.64e+04     477.570
     605     102            4.64e+04 pr    3.89e+04    4.64e+04     478.551
     606     101            4.64e+04 pr    3.89e+04    4.64e+04     478.835
     607     100       1    4.30e+04       3.89e+04    4.64e+04     478.914
     608     101       3    3.89e+04       3.89e+04    4.64e+04     479.627
     609     102       2    4.23e+04       3.89e+04    4.64e+04     479.711
     610     103            7.79e+04 pr    3.89e+04    4.64e+04     480.756
     611     102            7.79e+04 pr    3.89e+04    4.64e+04     482.178
     612     101       2    4.30e+04       3.89e+04    4.64e+04     483.416
     613     102       2    4.30e+04       3.89e+04    4.64e+04     483.597
     614     103       1    4.30e+04       3.89e+04    4.64e+04     483.689
     615     104            4.64e+04 pr    3.89e+04    4.64e+04     484.315
     616     103            4.64e+04 pr    3.89e+04    4.64e+04     484.537
     617     102       1    4.30e+04       3.89e+04    4.64e+04     485.543
     618     103       2    4.30e+04       3.89e+04    4.64e+04     486.007
     619     104       4    3.89e+04       3.89e+04    4.64e+04     486.761
     620     105       3    3.89e+04       3.89e+04    4.64e+04     486.885
     621     106       2    3.89e+04       3.89e+04    4.64e+04     486.960
     622     107            7.79e+04 pr    3.89e+04    4.64e+04     487.239
     623     106       1    4.23e+04       3.89e+04    4.64e+04     488.176
     624     107            4.64e+04 pr    3.89e+04    4.64e+04     489.353
     625     106            4.64e+04 pr    3.89e+04    4.64e+04     489.586
     626     105       2    3.89e+04       3.89e+04    4.64e+04     489.673
     627     106       3    3.89e+04       3.89e+04    4.64e+04     489.769
     628     107       2    3.89e+04       3.89e+04    4.64e+04     489.882
     629     108       1    4.30e+04       3.89e+04    4.64e+04     490.402
     630     109            4.64e+04 pr    3.89e+04    4.64e+04     490.753
     631     108            4.64e+04 pr    3.89e+04    4.64e+04     490.987
     632     107            4.64e+04 pr    3.89e+04    4.64e+04     491.444
     633     106       2    3.89e+04       3.89e+04    4.64e+04     491.530
     634     107            7.79e+04 pr    3.89e+04    4.64e+04     491.626
     635     106            7.79e+04 pr    3.89e+04    4.64e+04     491.817
     636     105            4.64e+04 pr    3.89e+04    4.64e+04     492.003
     637     104            4.64e+04 pr    3.89e+04    4.64e+04     492.189
     638     103       1    4.30e+04       3.89e+04    4.64e+04     492.256
     639     104            4.64e+04 pr    3.89e+04    4.64e+04     492.326
     640     103            4.64e+04 pr    3.89e+04    4.64e+04     492.525
     641     102       1    4.30e+04       3.89e+04    4.64e+04     492.602
     642     103       5    3.89e+04       3.89e+04    4.64e+04     492.741
     643     104       4    3.89e+04       3.89e+04    4.64e+04     493.002
     644     105       3    4.23e+04       3.89e+04    4.64e+04     493.266
     645     106       2    4.23e+04       3.89e+04    4.64e+04     493.357
     646     107       1    4.29e+04       3.89e+04    4.64e+04     495.291
     647     108            4.64e+04 pr    3.89e+04    4.64e+04     495.389
     648     107            4.64e+04 pr    3.89e+04    4.64e+04     495.567
     649     106       1    4.30e+04       3.89e+04    4.64e+04     495.913
     650     107            4.64e+04 pr    3.89e+04    4.64e+04     496.259
     651     106            4.64e+04 pr    3.89e+04    4.64e+04     496.406
     652     105            4.64e+04 pr    3.89e+04    4.64e+04     496.758
     653     104       2    4.23e+04       3.89e+04    4.64e+04     497.475
     654     105       4    3.89e+04       3.89e+04    4.64e+04     497.589
     655     106       2    3.89e+04       3.89e+04    4.64e+04     497.684
     656     107            7.79e+04 pr    3.89e+04    4.64e+04     498.068
     657     106         INFEASIBLE  pr    3.89e+04    4.64e+04     498.924
     658     105       3    4.23e+04       3.89e+04    4.64e+04     499.063
     659     106       2    4.23e+04       3.89e+04    4.64e+04     499.247
     660     107       1    4.30e+04       3.89e+04    4.64e+04     499.530
     661     108            4.64e+04 pr    3.89e+04    4.64e+04     503.636
     662     107            4.64e+04 pr    3.89e+04    4.64e+04     503.841
     663     106            7.79e+04 pr    3.89e+04    4.64e+04     504.741
     664     105       2    4.23e+04       3.89e+04    4.64e+04     504.823
     665     106       2    3.89e+04       3.89e+04    4.64e+04     505.215
     666     107       1    4.30e+04       3.89e+04    4.64e+04     505.397
     667     108            4.64e+04 pr    3.89e+04    4.64e+04     505.486
     668     107            4.64e+04 pr    3.89e+04    4.64e+04     507.096
     669     106            4.64e+04 pr    3.89e+04    4.64e+04     507.289
     670     105       1    4.30e+04       3.89e+04    4.64e+04     508.187
     671     106            4.64e+04 pr    3.89e+04    4.64e+04     508.515
     672     105         INFEASIBLE  pr    3.89e+04    4.64e+04     508.956
     673     104            7.79e+04 pr    3.89e+04    4.64e+04     510.052
     674     103       3    4.23e+04       3.90e+04    4.64e+04     510.677
     675     104       5    4.23e+04       4.23e+04    4.64e+04     511.767
     676     105       1    4.23e+04       4.23e+04    4.64e+04     511.844
     677     106            7.79e+04 pr    4.23e+04    4.64e+04     514.598
     678     105            4.64e+04 pr    4.23e+04    4.64e+04     514.772
     679     104       4    3.89e+04       4.23e+04    4.64e+04     514.925
     680     105       3    3.90e+04       4.23e+04    4.64e+04     515.109
     681     106       2    4.23e+04       4.23e+04    4.64e+04     515.212
     682     107       1    4.23e+04       4.23e+04    4.64e+04     515.475
     683     108            9.27e+04 pr    4.23e+04    4.64e+04     516.029
     684     107            4.64e+04 pr    4.23e+04    4.64e+04     516.280
     685     106       1    4.23e+04       4.23e+04    4.64e+04     517.194
     686     107       3    3.90e+04       4.23e+04    4.64e+04     517.296
     687     108       2    3.89e+04       4.23e+04    4.64e+04     517.661
     688     109       1    4.23e+04       4.23e+04    4.64e+04     517.736
     689     110         FAILED -410       4.23e+04    4.64e+04     535.578
     690     109            7.79e+04 pr    4.23e+04    4.64e+04     536.797
     691     108            4.64e+04 pr    4.23e+04    4.64e+04     538.117
     692     107       2    4.23e+04       4.23e+04    4.64e+04     540.981
     693     108       2    4.24e+04       4.23e+04    4.64e+04     541.362
     694     109       1    4.23e+04       4.23e+04    4.64e+04     541.523
     695     110       3    4.23e+04       4.23e+04    4.64e+04     541.704
     696     111       2    4.23e+04       4.23e+04    4.64e+04     542.628
     697     112            4.64e+04 pr    4.23e+04    4.64e+04     542.822
     698     111       1    4.23e+04       4.23e+04    4.64e+04     542.896
     699     112            7.79e+04 pr    4.23e+04    4.64e+04     543.251
     700     111            4.64e+04 pr    4.23e+04    4.64e+04     543.449
     701     110       2    4.23e+04       4.23e+04    4.64e+04     543.541
     702     111       1    4.29e+04       4.23e+04    4.64e+04     543.622
     703     112            4.64e+04 pr    4.23e+04    4.64e+04     543.694
     704     111            7.79e+04 pr    4.23e+04    4.64e+04     544.359
     705     110            4.64e+04 pr    4.23e+04    4.64e+04     544.503
     706     109       2    4.23e+04       4.23e+04    4.64e+04     544.591
     707     110       2    4.23e+04       4.23e+04    4.64e+04     544.668
     708     111       1    4.29e+04       4.23e+04    4.64e+04     544.777
     709     112            4.64e+04 pr    4.23e+04    4.64e+04     544.857
     710     111            4.64e+04 pr    4.23e+04    4.64e+04     545.102
     711     110       1    4.30e+04       4.23e+04    4.64e+04     545.284
     712     111       2    4.23e+04       4.23e+04    4.64e+04     545.361
     713     112       3    4.23e+04       4.23e+04    4.64e+04     545.611
     714     113       1    4.23e+04       4.23e+04    4.64e+04     545.707
     715     114            7.79e+04 pr    4.23e+04    4.64e+04     548.471
     716     113            4.64e+04 pr    4.23e+04    4.64e+04     550.768
     717     112            7.79e+04 pr    4.23e+04    4.64e+04     551.863
     718     111       2    4.30e+04       4.23e+04    4.64e+04     552.729
     719     112       1    4.30e+04       4.23e+04    4.64e+04     552.819
     720     113            9.27e+04 pr    4.23e+04    4.64e+04     553.422
     721     112            4.64e+04 pr    4.23e+04    4.64e+04     553.592
     722     111       1    4.30e+04       4.23e+04    4.64e+04     553.685
     723     112       1    4.23e+04       4.23e+04    4.64e+04     553.798
     724     113            4.64e+04 pr    4.23e+04    4.64e+04     554.002
     725     112            7.79e+04 pr    4.23e+04    4.64e+04     555.793
     726     111            9.27e+04 pr    4.23e+04    4.64e+04     556.674
     727     110         INFEASIBLE  pr    4.23e+04    4.64e+04     557.982
     728     109       1    4.23e+04       4.23e+04    4.64e+04     558.059
     729     110            7.79e+04 pr    4.23e+04    4.64e+04     558.880
     730     109            7.79e+04 pr    4.23e+04    4.64e+04     560.559
     731     108       1    4.23e+04       4.23e+04    4.64e+04     560.649
     732     109       4    4.23e+04       4.23e+04    4.64e+04     560.787
     733     110       3    4.23e+04       4.23e+04    4.64e+04     560.869
     734     111       2    4.23e+04       4.23e+04    4.64e+04     560.942
     735     112            4.64e+04 pr    4.23e+04    4.64e+04     561.015
     736     111       1    4.23e+04       4.23e+04    4.64e+04     561.088
     737     112            7.79e+04 pr    4.23e+04    4.64e+04     561.288
     738     111            4.64e+04 pr    4.23e+04    4.64e+04     561.531
     739     110            7.79e+04 pr    4.23e+04    4.64e+04     562.044
     740     109       3    4.23e+04       4.23e+04    4.64e+04     562.245
     741     110       4    4.23e+04       4.23e+04    4.64e+04     562.479
     742     111       2    4.23e+04       4.23e+04    4.64e+04     563.255
     743     112            4.64e+04 pr    4.23e+04    4.64e+04     563.334
     744     111       1    4.23e+04       4.23e+04    4.64e+04     563.406
     745     112         INFEASIBLE  pr    4.23e+04    4.64e+04     564.627
     746     111            4.64e+04 pr    4.23e+04    4.64e+04     565.341
     747     110       3    4.23e+04       4.23e+04    4.64e+04     565.980
     748     111            7.79e+04 pr    4.23e+04    4.64e+04     568.790
     749     110       2    4.23e+04       4.23e+04    4.64e+04     568.920
     750     111            4.64e+04 pr    4.23e+04    4.64e+04     569.016
     751     110       1    4.23e+04       4.23e+04    4.64e+04     569.386
     752     111            7.79e+04 pr    4.23e+04    4.64e+04     569.659
     753     110            4.65e+04 pr    4.23e+04    4.64e+04     569.796
     754     109       3    4.23e+04       4.23e+04    4.64e+04     569.875
     755     110       2    4.23e+04       4.23e+04    4.64e+04     569.990
     756     111       2    4.23e+04       4.23e+04    4.64e+04     570.566
     757     112            4.64e+04 pr    4.23e+04    4.64e+04     570.856
     758     111       1    4.23e+04       4.23e+04    4.64e+04     570.977
     759     112            7.79e+04 pr    4.23e+04    4.64e+04     571.941
     760     111            7.79e+04 pr    4.23e+04    4.64e+04     572.508
     761     110            4.64e+04 pr    4.23e+04    4.64e+04     572.603
     762     109       1    4.23e+04       4.23e+04    4.64e+04     572.679
     763     110            4.64e+04 pr    4.23e+04    4.64e+04     573.268
     764     109            4.64e+04 pr    4.23e+04    4.64e+04     574.285
     765     108       2    4.23e+04       4.23e+04    4.64e+04     574.368
     766     109            7.79e+04 pr    4.23e+04    4.64e+04     575.443
     767     108       1    4.30e+04       4.23e+04    4.64e+04     575.577
     768     109            4.64e+04 pr    4.23e+04    4.64e+04     575.711
     769     108            7.82e+04 pr    4.23e+04    4.64e+04     576.357
     770     107       2    4.23e+04       4.23e+04    4.64e+04     576.451
     771     108            7.79e+04 pr    4.23e+04    4.64e+04     577.364
     772     107       1    4.30e+04       4.23e+04    4.64e+04     577.650
     773     108            4.64e+04 pr    4.23e+04    4.64e+04     577.746
     774     107         INFEASIBLE  pr    4.23e+04    4.64e+04     578.956
     775     106            4.64e+04 pr    4.23e+04    4.64e+04     579.762
     776     105         INFEASIBLE  pr    4.23e+04    4.64e+04     580.110
     777     104            4.64e+04 pr    4.23e+04    4.64e+04     580.251
     778     103            4.64e+04 pr    4.23e+04    4.64e+04     580.423
     779     102       1    4.29e+04       4.23e+04    4.64e+04     580.534
     780     103            4.64e+04 pr    4.23e+04    4.64e+04     580.652
     781     102            4.64e+04 pr    4.23e+04    4.64e+04     580.745
     782     101       1    4.30e+04       4.23e+04    4.64e+04     580.966
     783     102       2    4.30e+04       4.23e+04    4.64e+04     581.109
     784     103       2    4.23e+04       4.23e+04    4.64e+04     581.300
     785     104       2    4.23e+04       4.23e+04    4.64e+04     584.136
     786     105            7.79e+04 pr    4.23e+04    4.64e+04     584.591
     787     104       1    4.30e+04       4.23e+04    4.64e+04     585.566
     788     105            4.64e+04 pr    4.23e+04    4.64e+04     585.627
     789     104            4.64e+04 pr    4.23e+04    4.64e+04     585.781
     790     103            7.79e+04 pr    4.23e+04    4.64e+04     586.206
     791     102       1    4.30e+04       4.23e+04    4.64e+04     586.507
     792     103            4.64e+04 pr    4.23e+04    4.64e+04     586.764
     793     102         INFEASIBLE  pr    4.23e+04    4.64e+04     587.572
     794     101       1    4.30e+04       4.23e+04    4.64e+04     587.709
     795     102            4.64e+04 pr    4.23e+04    4.64e+04     587.855
     796     101            7.79e+04 pr    4.23e+04    4.64e+04     592.439
     797     100       1    4.30e+04       4.23e+04    4.64e+04     592.510
     798     101       2    4.24e+04       4.23e+04    4.64e+04     598.844
     799     102       2    4.23e+04       4.23e+04    4.64e+04     598.930
     800     103            7.79e+04 pr    4.23e+04    4.64e+04     599.241
     801     102       1    4.30e+04       4.23e+04    4.64e+04     600.490
     802     103            4.64e+04 pr    4.23e+04    4.64e+04     600.723
     803     102         INFEASIBLE  pr    4.23e+04    4.64e+04     601.378
     804     101         INFEASIBLE  pr    4.23e+04    4.64e+04     602.742
     805     100       1    4.30e+04       4.23e+04    4.64e+04     603.324
     806     101            4.64e+04 pr    4.23e+04    4.64e+04     603.425
     807     100            4.64e+04 pr    4.23e+04    4.64e+04     603.558
     808      99            4.64e+04 pr    4.23e+04    4.64e+04     603.704
     809      98         INFEASIBLE  pr    4.23e+04    4.64e+04     605.011
     810      97            4.64e+04 pr    4.23e+04    4.64e+04     605.323
     811      96         INFEASIBLE  pr    4.23e+04    4.64e+04     605.971
     812      95            4.64e+04 pr    4.23e+04    4.64e+04     606.363
     813      94            4.64e+04 pr    4.23e+04    4.64e+04     607.060
     814      93            4.64e+04 pr    4.23e+04    4.64e+04     607.186
     815      92       1    4.23e+04       4.23e+04    4.64e+04     607.891
     816      93            4.64e+04 pr    4.23e+04    4.64e+04     607.965
     817      92            7.79e+04 pr    4.23e+04    4.64e+04     610.415
     818      91            7.79e+04 pr    4.23e+04    4.64e+04     610.809
     819      90            4.64e+04 pr    4.23e+04    4.64e+04     610.992
     820      89       4    4.23e+04       4.23e+04    4.64e+04     611.093
     821      90       3    4.23e+04       4.23e+04    4.64e+04     611.207
     822      91            7.79e+04 pr    4.23e+04    4.64e+04     612.389
     823      90       2    4.29e+04       4.23e+04    4.64e+04     612.555
     824      91       1    4.29e+04       4.23e+04    4.64e+04     612.624
     825      92            4.64e+04 pr    4.23e+04    4.64e+04     612.768
     826      91            4.65e+04 pr    4.23e+04    4.64e+04     613.077
     827      90       1    4.29e+04       4.23e+04    4.64e+04     613.148
     828      91       3    4.30e+04       4.23e+04    4.64e+04     613.442
     829      92       2    4.23e+04       4.23e+04    4.64e+04     613.542
     830      93            7.79e+04 pr    4.23e+04    4.64e+04     613.797
     831      92       1    4.29e+04       4.23e+04    4.64e+04     614.895
     832      93            7.79e+04 pr    4.23e+04    4.64e+04     615.667
     833      92            4.64e+04 pr    4.23e+04    4.64e+04     615.792
     834      91            7.79e+04 pr    4.23e+04    4.64e+04     617.091
     835      90       2    4.30e+04       4.23e+04    4.64e+04     617.241
     836      91       1    4.30e+04       4.23e+04    4.64e+04     617.314
     837      92            4.64e+04 pr    4.23e+04    4.64e+04     617.387
     838      91            4.64e+04 pr    4.23e+04    4.64e+04     617.582
     839      90       1    4.30e+04       4.23e+04    4.64e+04     617.659
     840      91       2    4.23e+04       4.23e+04    4.64e+04     618.342
     841      92       1    4.29e+04       4.23e+04    4.64e+04     619.029
     842      93         INFEASIBLE  pr    4.23e+04    4.64e+04     622.457
     843      92            4.64e+04 pr    4.23e+04    4.64e+04     622.814
     844      91            4.64e+04 pr    4.23e+04    4.64e+04     623.397
     845      90       1    4.30e+04       4.23e+04    4.64e+04     623.501
     846      91            4.64e+04 pr    4.23e+04    4.64e+04     623.571
     847      90         INFEASIBLE  pr    4.23e+04    4.64e+04     623.989
     848      89            4.64e+04 pr    4.23e+04    4.64e+04     624.050
     849      88         INFEASIBLE  pr    4.23e+04    4.64e+04     624.618
     850      87            4.64e+04 pr    4.23e+04    4.64e+04     624.746
     851      86            4.64e+04 pr    4.23e+04    4.64e+04     624.906
     852      85       2    4.23e+04       4.23e+04    4.64e+04     624.965
     853      86       1    4.23e+04       4.23e+04    4.64e+04     625.344
     854      87            9.27e+04 pr    4.23e+04    4.64e+04     626.076
     855      86            4.64e+04 pr    4.23e+04    4.64e+04     626.775
     856      85       1    4.23e+04       4.23e+04    4.64e+04     626.964
     857      86       1    4.30e+04       4.23e+04    4.64e+04     628.104
     858      87       1    4.30e+04       4.23e+04    4.64e+04     628.258
     859      88            4.64e+04 pr    4.23e+04    4.64e+04     628.410
     860      87            4.64e+04 pr    4.23e+04    4.64e+04     628.576
     861      86            4.64e+04 pr    4.23e+04    4.64e+04     628.654
     862      85            4.64e+04 pr    4.23e+04    4.64e+04     628.911
     863      84            7.79e+04 pr    4.23e+04    4.64e+04     630.135
     864      83            4.64e+04 pr    4.23e+04    4.64e+04     631.752
     865      82       2    4.23e+04       4.23e+04    4.64e+04     631.838
     866      83       1    4.23e+04       4.23e+04    4.64e+04     632.068
     867      84            4.64e+04 pr    4.23e+04    4.64e+04     632.285
     868      83         INFEASIBLE  pr    4.23e+04    4.64e+04     632.924
     869      82       1    4.23e+04       4.23e+04    4.64e+04     633.575
     870      83            4.64e+04 pr    4.23e+04    4.64e+04     633.697
     871      82         INFEASIBLE  pr    4.23e+04    4.64e+04     634.667
     872      81            7.79e+04 pr    4.23e+04    4.64e+04     642.878
     873      80       1    4.30e+04       4.23e+04    4.64e+04     643.077
     874      81            4.64e+04 pr    4.23e+04    4.64e+04     643.209
     875      80            4.64e+04 pr    4.23e+04    4.64e+04     643.377
     876      79            4.64e+04 pr    4.23e+04    4.64e+04     643.474
     877      78            4.64e+04 pr    4.23e+04    4.64e+04     643.694
     878      77            4.64e+04 pr    4.23e+04    4.64e+04     643.791
     879      76         INFEASIBLE  pr    4.23e+04    4.64e+04     644.497
     880      75            7.81e+04 pr    4.23e+04    4.64e+04     644.858
     881      74       1    4.30e+04       4.23e+04    4.64e+04     650.803
     882      75            9.28e+04 pr    4.23e+04    4.64e+04     652.333
     883      74            4.64e+04 pr    4.23e+04    4.64e+04     652.536
     884      73         FAILED -400       4.23e+04    4.64e+04     674.057
     885      72            4.64e+04 pr    4.23e+04    4.64e+04     674.264
     886      71            4.64e+04 pr    4.23e+04    4.64e+04     674.853
     887      70         INFEASIBLE  pr    4.23e+04    4.64e+04     675.752
     888      69       2    4.23e+04       4.23e+04    4.64e+04     677.599
     889      70            4.64e+04 pr    4.23e+04    4.64e+04     677.673
     890      69       1    4.23e+04       4.23e+04    4.64e+04     677.742
     891      70            7.78e+04 pr    4.23e+04    4.64e+04     677.895
     892      69            4.76e+04 pr    4.23e+04    4.64e+04     678.118
     893      68       2    4.23e+04       4.23e+04    4.64e+04     679.701
     894      69       1    4.29e+04       4.23e+04    4.64e+04     680.364
     895      70            4.64e+04 pr    4.23e+04    4.64e+04     680.441
     896      69            4.64e+04 pr    4.23e+04    4.64e+04     680.631
     897      68       1    4.30e+04       4.23e+04    4.64e+04     680.808
     898      69       1    4.30e+04       4.23e+04    4.64e+04     681.038
     899      70       3    4.23e+04       4.23e+04    4.64e+04     681.207
     900      71       2    4.23e+04       4.23e+04    4.64e+04     681.285
     901      72       1    4.29e+04       4.23e+04    4.64e+04     681.380
     902      73            4.64e+04 pr    4.23e+04    4.64e+04     681.616
     903      72            4.64e+04 pr    4.23e+04    4.64e+04     681.916
     904      71       1    4.30e+04       4.23e+04    4.64e+04     682.111
     905      72       2    4.23e+04       4.23e+04    4.64e+04     682.204
     906      73       1    4.23e+04       4.23e+04    4.64e+04     682.341
     907      74            7.79e+04 pr    4.23e+04    4.64e+04     688.356
     908      73            4.64e+04 pr    4.23e+04    4.64e+04     690.235
     909      72       1    4.23e+04       4.23e+04    4.64e+04     690.315
     910      73            4.64e+04 pr    4.23e+04    4.64e+04     690.380
     911      72            4.64e+04 pr    4.23e+04    4.64e+04     691.224
     912      71       1    4.23e+04       4.23e+04    4.64e+04     691.302
     913      72       1    4.23e+04       4.23e+04    4.64e+04     691.377
     914      73            7.79e+04 pr    4.23e+04    4.64e+04     693.668
     915      72         INFEASIBLE  pr    4.23e+04    4.64e+04     694.505
     916      71            4.64e+04 pr    4.23e+04    4.64e+04     694.676
     917      70         INFEASIBLE  pr    4.23e+04    4.64e+04     695.526
     918      69            4.64e+04 pr    4.23e+04    4.64e+04     695.725
     919      68            4.64e+04 pr    4.23e+04    4.64e+04     696.304
     920      67            4.64e+04 pr    4.23e+04    4.64e+04     697.224
     921      66            4.64e+04 pr    4.23e+04    4.64e+04     697.554
     922      65            4.64e+04 pr    4.23e+04    4.64e+04     697.681
     923      64         INFEASIBLE  pr    4.23e+04    4.64e+04     698.393
     924      63            7.79e+04 pr    4.23e+04    4.64e+04     701.067
     925      62         INFEASIBLE  pr    4.23e+04    4.64e+04     701.979
     926      61            4.64e+04 pr    4.23e+04    4.64e+04     702.218
     927      60         INFEASIBLE  pr    4.23e+04    4.64e+04     703.497
     928      59         INFEASIBLE  pr    4.23e+04    4.64e+04     707.235
     929      58            4.64e+04 pr    4.23e+04    4.64e+04     718.941
     930      57            4.64e+04 pr    4.23e+04    4.64e+04     720.976
     931      56            7.79e+04 pr    4.23e+04    4.64e+04     722.078
     932      55       1    4.30e+04       4.23e+04    4.64e+04     722.268
     933      56            4.64e+04 pr    4.23e+04    4.64e+04     722.407
     934      55         INFEASIBLE  pr    4.23e+04    4.64e+04     724.109
     935      54       1    4.23e+04       4.23e+04    4.64e+04     724.280
     936      55            7.79e+04 pr    4.23e+04    4.64e+04     724.437
     937      54            7.79e+04 pr    4.23e+04    4.64e+04     725.672
     938      53       1    4.23e+04       4.23e+04    4.64e+04     725.798
     939      54       2    4.23e+04       4.23e+04    4.64e+04     733.789
     940      55            4.64e+04 pr    4.23e+04    4.64e+04     734.202
     941      54       1    4.23e+04       4.23e+04    4.64e+04     734.416
     942      55            7.79e+04 pr    4.23e+04    4.64e+04     735.711
     943      54            4.64e+04 pr    4.23e+04    4.64e+04     736.448
     944      53         INFEASIBLE  pr    4.23e+04    4.64e+04     737.292
     945      52            7.79e+04 pr    4.23e+04    4.64e+04     737.994
     946      51            7.79e+04 pr    4.23e+04    4.64e+04     738.442
     947      50            9.27e+04 pr    4.23e+04    4.64e+04     740.020
     948      49            7.79e+04 pr    4.23e+04    4.64e+04     740.578
     949      48       3    4.30e+04       4.23e+04    4.64e+04     740.798
     950      49       2    4.30e+04       4.23e+04    4.64e+04     741.042
     951      50       1    4.30e+04       4.23e+04    4.64e+04     741.134
     952      51            4.64e+04 pr    4.23e+04    4.64e+04     741.372
     953      50            4.64e+04 pr    4.23e+04    4.64e+04     741.717
     954      49       1    4.30e+04       4.23e+04    4.64e+04     741.828
     955      50       2    4.23e+04       4.23e+04    4.64e+04     742.519
     956      51       3    4.23e+04       4.23e+04    4.64e+04     742.839
     957      52       2    4.23e+04       4.23e+04    4.64e+04     742.959
     958      53            7.79e+04 pr    4.23e+04    4.64e+04     743.869
     959      52       1    4.30e+04       4.23e+04    4.64e+04     744.065
     960      53            4.64e+04 pr    4.23e+04    4.64e+04     744.337
     961      52            4.64e+04 pr    4.23e+04    4.64e+04     744.637
     962      51       2    4.23e+04       4.23e+04    4.64e+04     744.719
     963      52       3    4.23e+04       4.23e+04    4.64e+04     744.935
     964      53       2    4.23e+04       4.23e+04    4.64e+04     745.007
     965      54            7.79e+04 pr    4.23e+04    4.64e+04     745.950
     966      53       1    4.30e+04       4.23e+04    4.64e+04     746.145
     967      54            4.64e+04 pr    4.23e+04    4.64e+04     746.235
     968      53         INFEASIBLE  pr    4.23e+04    4.64e+04     746.818
     969      52       2    4.23e+04       4.23e+04    4.64e+04     746.977
     970      53       1    4.23e+04       4.23e+04    4.64e+04     747.082
     971      54            7.79e+04 pr    4.23e+04    4.64e+04     747.603
     972      53         INFEASIBLE  pr    4.23e+04    4.64e+04     748.342
     973      52       1    4.23e+04       4.23e+04    4.64e+04     748.422
     974      53            4.64e+04 pr    4.23e+04    4.64e+04     749.067
     975      52         INFEASIBLE  pr    4.23e+04    4.64e+04     749.964
     976      51            7.79e+04 pr    4.23e+04    4.64e+04     750.977
     977      50       1    4.30e+04       4.23e+04    4.64e+04     751.218
     978      51            4.64e+04 pr    4.23e+04    4.64e+04     751.378
     979      50            4.64e+04 pr    4.23e+04    4.64e+04     751.829
     980      49            4.64e+04 pr    4.23e+04    4.64e+04     751.952
     981      48       1    4.23e+04       4.23e+04    4.64e+04     752.072
     982      49            7.79e+04 pr    4.23e+04    4.64e+04     752.271
     983      48         INFEASIBLE  pr    4.23e+04    4.64e+04     752.878
     984      47            4.64e+04 pr    4.23e+04    4.64e+04     753.158
     985      46            7.79e+04 pr    4.23e+04    4.64e+04     754.341
     986      45       2    4.30e+04       4.23e+04    4.64e+04     754.471
     987      46       2    4.23e+04       4.23e+04    4.64e+04     754.608
     988      47            4.64e+04 pr    4.23e+04    4.64e+04     755.216
     989      46       1    4.23e+04       4.23e+04    4.64e+04     755.287
     990      47            7.79e+04 pr    4.23e+04    4.64e+04     755.571
     991      46         INFEASIBLE  pr    4.23e+04    4.64e+04     757.202
     992      45       1    4.30e+04       4.23e+04    4.64e+04     757.404
     993      46            4.64e+04 pr    4.23e+04    4.64e+04     757.764
     994      45            4.64e+04 pr    4.23e+04    4.64e+04     757.866
     995      44            7.79e+04 pr    4.23e+04    4.64e+04     762.273
     996      43            4.64e+04 pr    4.23e+04    4.64e+04     762.348
     997      42         INFEASIBLE  pr    4.23e+04    4.64e+04     763.181
     998      41            4.64e+04 pr    4.23e+04    4.64e+04     763.262
     999      40            4.64e+04 pr    4.23e+04    4.64e+04     763.382
    1000      39       3    4.23e+04       4.23e+04    4.64e+04     763.694
    1001      40       2    4.23e+04       4.23e+04    4.64e+04     763.778
    1002      41       1    4.23e+04       4.23e+04    4.64e+04     763.902
    1003      42         FAILED -400       4.23e+04    4.64e+04     784.505
    1004      41            4.64e+04 pr    4.23e+04    4.64e+04     784.848
    1005      40       1    4.23e+04       4.23e+04    4.64e+04     784.931
    1006      41       2    4.30e+04       4.23e+04    4.64e+04     785.707
    1007      42            7.79e+04 pr    4.23e+04    4.64e+04     785.805
    1008      41            7.79e+04 pr    4.23e+04    4.64e+04     785.913
    1009      40       1    4.30e+04       4.23e+04    4.64e+04     786.003
    1010      41            7.79e+04 pr    4.23e+04    4.64e+04     786.977
    1011      40            4.64e+04 pr    4.23e+04    4.64e+04     787.307
    1012      39            4.64e+04 pr    4.23e+04    4.64e+04     787.425
    1013      38       3    4.30e+04       4.23e+04    4.64e+04     787.517
    1014      39       2    4.23e+04       4.23e+04    4.64e+04     787.851
    1015      40            4.64e+04 pr    4.23e+04    4.64e+04     787.973
    1016      39       1    4.23e+04       4.23e+04    4.64e+04     788.063
    1017      40            7.79e+04 pr    4.23e+04    4.64e+04     788.892
    1018      39            7.79e+04 pr    4.23e+04    4.64e+04     791.440
    1019      38       2    4.30e+04       4.23e+04    4.64e+04     791.615
    1020      39         INFEASIBLE  pr    4.23e+04    4.64e+04     792.489
    1021      38       1    4.29e+04       4.23e+04    4.64e+04     793.300
    1022      39            4.64e+04 pr    4.23e+04    4.64e+04     793.395
    1023      38            4.64e+04 pr    4.23e+04    4.64e+04     793.499
    1024      37       2    4.30e+04       4.23e+04    4.64e+04     793.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638235101e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     793.76904 (   774.658 CPU time)
Time spent in evaluations (secs)    =      28.79568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.05         8.39    138348
   nlp_gf_jg         8.62          8.6     99272
  nlp_hess_l         7.36         7.47     97719
      solver          775          794         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
