====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.487
       2       1       9    3.89e+04     -1.80e+308                   2.622
       3       2       8    3.89e+04     -1.80e+308                   2.713
       4       3       7    3.89e+04     -1.80e+308                   2.913
       5       4       6    3.89e+04     -1.80e+308                   2.995
       6       5       5    3.89e+04     -1.80e+308                   3.291
       7       6       4    3.89e+04     -1.80e+308                   3.376
       8       7       3    3.89e+04     -1.80e+308                   3.436
       9       8       2    3.89e+04     -1.80e+308                   3.487
      10       9       1    7.79e+04     -1.80e+308                   3.677
      11      10         INFEASIBLE  pr  -1.80e+308                   3.877
*     12       9       0    1.50e+05  f  -1.80e+308    1.50e+05       5.632
      13       8       1    7.49e+04     -1.80e+308    1.50e+05       8.825
      14       9       9    3.89e+04       3.89e+04    1.50e+05       9.063
      15      10       4    3.89e+04       3.89e+04    1.50e+05       9.329
      16      11       3    3.89e+04       3.89e+04    1.50e+05       9.418
      17      12       2    3.89e+04       3.89e+04    1.50e+05       9.583
      18      13       8    3.89e+04       3.89e+04    1.50e+05       9.743
      19      14       8    7.79e+04       3.89e+04    1.50e+05       9.900
      20      15       7    3.89e+04       3.89e+04    1.50e+05      10.714
      21      16       6    3.89e+04       3.89e+04    1.50e+05      10.892
      22      17       5    3.89e+04       3.89e+04    1.50e+05      11.184
      23      18       4    3.89e+04       3.89e+04    1.50e+05      11.280
      24      19       3    3.89e+04       3.89e+04    1.50e+05      11.382
      25      20       2    7.79e+04       3.89e+04    1.50e+05      14.819
      26      21       1    7.79e+04       3.89e+04    1.50e+05      15.333
      27      22            1.50e+05 pr    3.89e+04    1.50e+05      15.591
*     28      21       0    7.79e+04  f    3.89e+04    7.79e+04      21.362
      29      20            7.79e+04 pr    3.89e+04    7.79e+04      21.733
      30      19       2    5.34e+04       3.89e+04    7.79e+04      23.709
      31      20       3    3.89e+04       3.89e+04    7.79e+04      23.780
      32      21       5    3.89e+04       3.89e+04    7.79e+04      24.049
      33      22       4    3.89e+04       3.89e+04    7.79e+04      24.205
      34      23       3    5.17e+04       3.89e+04    7.79e+04      25.098
      35      24            7.79e+04 pr    3.89e+04    7.79e+04      26.056
      36      23            7.79e+04 pr    3.89e+04    7.79e+04      28.244
      37      22       3    4.13e+04       3.89e+04    7.79e+04      28.363
      38      23       4    3.89e+04       3.89e+04    7.79e+04      28.610
      39      24       8    3.89e+04       3.89e+04    7.79e+04      29.245
      40      25       7    3.89e+04       3.89e+04    7.79e+04      29.387
      41      26       6    3.89e+04       3.89e+04    7.79e+04      29.513
      42      27       6    3.89e+04       3.89e+04    7.79e+04      29.630
      43      28            7.79e+04 pr    3.89e+04    7.79e+04      29.828
      44      27       5    3.89e+04       3.89e+04    7.79e+04      30.062
      45      28       4    3.89e+04       3.89e+04    7.79e+04      30.267
      46      29       3    5.57e+04       3.89e+04    7.79e+04      30.743
      47      30       2    7.49e+04       3.89e+04    7.79e+04      31.037
      48      31            1.50e+05 pr    3.89e+04    7.79e+04      31.268
      49      30       1    7.49e+04       3.89e+04    7.79e+04      34.343
*     50      31       0    7.49e+04  f    3.89e+04    7.49e+04      34.480
      51      29       2    5.57e+04       3.89e+04    7.49e+04      34.781
      52      30            7.49e+04 pr    3.89e+04    7.49e+04      37.202
      53      29            7.79e+04 pr    3.89e+04    7.49e+04      37.435
      54      28            7.49e+04 pr    3.89e+04    7.49e+04      38.299
      55      27       3    5.57e+04       3.89e+04    7.49e+04      39.360
      56      28       7    3.89e+04       3.89e+04    7.49e+04      39.475
      57      29       6    3.89e+04       3.89e+04    7.49e+04      39.577
      58      30       5    3.89e+04       3.89e+04    7.49e+04      39.693
      59      31       4    3.89e+04       3.89e+04    7.49e+04      42.072
      60      32            7.79e+04 pr    3.89e+04    7.49e+04      43.100
      61      31       3    5.12e+04       3.89e+04    7.49e+04      43.767
      62      32            7.79e+04 pr    3.89e+04    7.49e+04      45.688
      63      31            7.79e+04 pr    3.89e+04    7.49e+04      47.015
      64      30       4    3.89e+04       3.89e+04    7.49e+04      48.404
      65      31       7    3.89e+04       3.89e+04    7.49e+04      48.536
      66      32       5    3.89e+04       3.89e+04    7.49e+04      49.146
      67      33       4    3.89e+04       3.89e+04    7.49e+04      49.312
      68      34       3    3.89e+04       3.89e+04    7.49e+04      49.406
      69      35            7.79e+04 pr    3.89e+04    7.49e+04      50.171
      70      34       2    5.34e+04       3.89e+04    7.49e+04      50.595
      71      35       1    5.34e+04       3.89e+04    7.49e+04      50.771
      72      36            7.79e+04 pr    3.89e+04    7.49e+04      52.162
      73      35            7.49e+04 pr    3.89e+04    7.49e+04      52.265
      74      34       1    5.34e+04       3.89e+04    7.49e+04      52.474
      75      35       4    3.89e+04       3.89e+04    7.49e+04      52.589
      76      36       6    3.89e+04       3.89e+04    7.49e+04      52.727
      77      37       5    3.89e+04       3.89e+04    7.49e+04      52.867
      78      38       4    3.89e+04       3.89e+04    7.49e+04      52.982
      79      39       3    3.89e+04       3.89e+04    7.49e+04      53.110
      80      40            7.79e+04 pr    3.89e+04    7.49e+04      55.274
      81      39       2    5.12e+04       3.89e+04    7.49e+04      55.700
      82      40         FAILED -410       3.89e+04    7.49e+04      74.623
      83      41            7.79e+04 pr    3.89e+04    7.49e+04      77.495
      84      40            7.49e+04 pr    3.89e+04    7.49e+04      79.666
      85      39            7.49e+04 pr    3.89e+04    7.49e+04      81.292
      86      38       3    3.89e+04       3.89e+04    7.49e+04      81.494
      87      39       4    3.89e+04       3.89e+04    7.49e+04      81.604
      88      40       5    3.89e+04       3.89e+04    7.49e+04      81.737
      89      41       4    3.89e+04       3.89e+04    7.49e+04      86.264
      90      42       3    3.89e+04       3.89e+04    7.49e+04      86.375
      91      43            7.79e+04 pr    3.89e+04    7.49e+04      87.235
      92      42       2    5.12e+04       3.89e+04    7.49e+04      88.749
      93      43            7.79e+04 pr    3.89e+04    7.49e+04      88.858
      94      42       1    5.57e+04       3.89e+04    7.49e+04      89.210
      95      43            7.49e+04 pr    3.89e+04    7.49e+04      89.380
      96      42         INFEASIBLE  pr    3.89e+04    7.49e+04      90.439
      97      41       3    3.89e+04       3.89e+04    7.49e+04      90.531
      98      42            7.79e+04 pr    3.89e+04    7.49e+04      90.805
      99      41            7.79e+04 pr    3.89e+04    7.49e+04      91.483
     100      40       4    3.90e+04       3.89e+04    7.49e+04      93.838
     101      41       6    3.89e+04       3.89e+04    7.49e+04      93.974
     102      42       5    3.89e+04       3.89e+04    7.49e+04      94.080
     103      43       4    3.89e+04       3.89e+04    7.49e+04      94.186
     104      44       3    3.89e+04       3.89e+04    7.49e+04      94.284
     105      45            7.79e+04 pr    3.89e+04    7.49e+04      94.439
     106      44            7.49e+04 pr    3.89e+04    7.49e+04      96.087
     107      43       3    3.89e+04       3.89e+04    7.49e+04      96.250
     108      44       4    3.89e+04       3.89e+04    7.49e+04      96.363
     109      45       3    5.12e+04       3.89e+04    7.49e+04     101.065
     110      46       2    5.12e+04       3.89e+04    7.49e+04     101.578
     111      47            1.08e+05 pr    3.89e+04    7.49e+04     112.912
     112      46       1    5.57e+04       3.89e+04    7.49e+04     113.134
     113      47            7.49e+04 pr    3.89e+04    7.49e+04     114.735
     114      46            7.49e+04 pr    3.89e+04    7.49e+04     115.730
     115      45       2    5.12e+04       3.89e+04    7.49e+04     116.655
     116      46         FAILED -400       3.89e+04    7.49e+04     137.986
     117      47            7.79e+04 pr    3.89e+04    7.49e+04     138.162
     118      46       2    6.09e+04       3.89e+04    7.49e+04     138.661
     119      47       1    6.09e+04       3.89e+04    7.49e+04     138.792
     120      48            7.49e+04 pr    3.89e+04    7.49e+04     138.972
     121      47         INFEASIBLE  pr    3.89e+04    7.49e+04     139.782
     122      46       1    6.09e+04       3.89e+04    7.49e+04     139.941
     123      47       3    5.57e+04       3.89e+04    7.49e+04     140.162
     124      48       2    5.57e+04       3.89e+04    7.49e+04     140.866
     125      49       1    5.57e+04       3.89e+04    7.49e+04     141.201
     126      50            7.49e+04 pr    3.89e+04    7.49e+04     141.326
     127      49            7.49e+04 pr    3.89e+04    7.49e+04     141.572
     128      48       1    5.57e+04       3.89e+04    7.49e+04     142.061
     129      49       3    3.89e+04       3.89e+04    7.49e+04     142.813
     130      50       5    3.89e+04       3.89e+04    7.49e+04     142.932
     131      51            7.79e+04 pr    3.89e+04    7.49e+04     147.278
     132      50       4    5.12e+04       3.89e+04    7.49e+04     155.920
     133      51       3    5.12e+04       3.89e+04    7.49e+04     156.105
     134      52       2    5.57e+04       3.89e+04    7.49e+04     157.601
     135      53       1    5.34e+04       3.89e+04    7.49e+04     157.733
     136      54            7.49e+04 pr    3.89e+04    7.49e+04     157.831
     137      53            7.49e+04 pr    3.89e+04    7.49e+04     158.640
     138      52       1    6.09e+04       3.89e+04    7.49e+04     159.876
     139      53       5    3.89e+04       3.89e+04    7.49e+04     160.029
     140      54       3    3.89e+04       3.89e+04    7.49e+04     160.123
     141      55       2    5.17e+04       3.89e+04    7.49e+04     160.502
     142      56            7.79e+04 pr    3.89e+04    7.49e+04     161.988
     143      55            7.79e+04 pr    3.89e+04    7.49e+04     162.534
     144      54            7.49e+04 pr    3.89e+04    7.49e+04     165.238
     145      53       4    5.12e+04       3.89e+04    7.49e+04     180.924
     146      54         FAILED -400       3.89e+04    7.49e+04     203.947
     147      55            7.49e+04 pr    3.89e+04    7.49e+04     204.458
     148      54       2    6.09e+04       3.89e+04    7.49e+04     204.990
     149      55       1    6.09e+04       3.89e+04    7.49e+04     206.780
     150      56            7.79e+04 pr    3.89e+04    7.49e+04     206.849
     151      55            7.49e+04 pr    3.89e+04    7.49e+04     207.185
     152      54       1    6.09e+04       3.89e+04    7.49e+04     207.270
     153      55       3    3.89e+04       3.89e+04    7.49e+04     207.648
     154      56       4    3.89e+04       3.89e+04    7.49e+04     207.796
     155      57       3    5.12e+04       3.89e+04    7.49e+04     208.108
     156      58       2    5.12e+04       3.89e+04    7.49e+04     208.375
     157      59            7.49e+04 pr    3.89e+04    7.49e+04     208.514
     158      58            7.49e+04 pr    3.89e+04    7.49e+04     208.920
     159      57       2    5.13e+04       3.89e+04    7.49e+04     209.054
     160      58       3    4.33e+04       3.89e+04    7.49e+04     209.608
     161      59       4    3.89e+04       3.89e+04    7.49e+04     209.711
     162      60         INFEASIBLE  pr    3.89e+04    7.49e+04     210.862
     163      59       3    3.89e+04       3.89e+04    7.49e+04     210.984
     164      60       2    3.89e+04       3.89e+04    7.49e+04     211.081
     165      61            7.49e+04 pr    3.89e+04    7.49e+04     211.843
     166      60            7.49e+04 pr    3.89e+04    7.49e+04     212.671
     167      59       2    3.89e+04       3.89e+04    7.49e+04     212.785
     168      60       1    5.47e+04       3.89e+04    7.49e+04     213.947
     169      61            7.49e+04 pr    3.89e+04    7.49e+04     214.040
     170      60            7.49e+04 pr    3.89e+04    7.49e+04     214.310
     171      59            7.49e+04 pr    3.89e+04    7.49e+04     214.790
     172      58       3    3.89e+04       3.89e+04    7.49e+04     215.538
     173      59            7.79e+04 pr    3.89e+04    7.49e+04     216.357
     174      58       2    5.57e+04       3.89e+04    7.49e+04     217.202
     175      59         INFEASIBLE  pr    3.89e+04    7.49e+04     218.025
     176      58            7.79e+04 pr    3.89e+04    7.49e+04     219.191
     177      57            7.49e+04 pr    3.89e+04    7.49e+04     219.998
     178      56       2    4.33e+04       3.89e+04    7.49e+04     220.076
     179      57       1    5.34e+04       3.89e+04    7.49e+04     220.281
     180      58            7.79e+04 pr    3.89e+04    7.49e+04     220.362
     181      57            7.49e+04 pr    3.89e+04    7.49e+04     220.920
     182      56            7.49e+04 pr    3.89e+04    7.49e+04     222.112
     183      55       2    4.33e+04       3.89e+04    7.49e+04     222.188
     184      56            7.49e+04 pr    3.89e+04    7.49e+04     222.640
     185      55       1    5.34e+04       3.89e+04    7.49e+04     222.872
     186      56            7.79e+04 pr    3.89e+04    7.49e+04     223.192
     187      55            7.49e+04 pr    3.89e+04    7.49e+04     223.375
     188      54       1    5.34e+04       3.89e+04    7.49e+04     223.749
     189      55       2    5.12e+04       3.89e+04    7.49e+04     224.286
     190      56       1    5.34e+04       3.89e+04    7.49e+04     230.019
     191      57            7.57e+04 pr    3.89e+04    7.49e+04     230.465
     192      56         INFEASIBLE  pr    3.89e+04    7.49e+04     235.570
     193      55       1    5.34e+04       3.89e+04    7.49e+04     241.792
     194      56            7.49e+04 pr    3.89e+04    7.49e+04     242.053
     195      55            7.49e+04 pr    3.89e+04    7.49e+04     242.605
     196      54         INFEASIBLE  pr    3.89e+04    7.49e+04     244.800
     197      53            7.49e+04 pr    3.89e+04    7.49e+04     245.330
     198      52            7.49e+04 pr    3.89e+04    7.49e+04     245.829
     199      51            7.49e+04 pr    3.89e+04    7.49e+04     245.920
     200      50            7.49e+04 pr    3.89e+04    7.49e+04     246.197
     201      49       3    3.89e+04       3.89e+04    7.49e+04     248.502
     202      50       2    3.89e+04       3.89e+04    7.49e+04     248.617
     203      51            7.79e+04 pr    3.89e+04    7.49e+04     248.877
     204      50       1    6.09e+04       3.89e+04    7.49e+04     249.181
     205      51            7.79e+04 pr    3.89e+04    7.49e+04     250.164
     206      50            7.79e+04 pr    3.89e+04    7.49e+04     251.606
     207      49       2    3.89e+04       3.89e+04    7.49e+04     252.010
     208      50       1    5.57e+04       3.89e+04    7.49e+04     252.387
     209      51            7.49e+04 pr    3.89e+04    7.49e+04     252.513
     210      50            7.49e+04 pr    3.89e+04    7.49e+04     252.714
     211      49         INFEASIBLE  pr    3.89e+04    7.49e+04     253.688
     212      48       3    3.89e+04       3.89e+04    7.49e+04     253.782
     213      49       7    3.89e+04       3.89e+04    7.49e+04     254.008
     214      50       6    3.89e+04       3.89e+04    7.49e+04     254.186
     215      51       5    3.89e+04       3.89e+04    7.49e+04     255.070
     216      52       4    3.89e+04       3.89e+04    7.49e+04     255.373
     217      53       3    3.89e+04       3.89e+04    7.49e+04     255.465
     218      54            7.79e+04 pr    3.89e+04    7.49e+04     255.992
     219      53            7.79e+04 pr    3.89e+04    7.49e+04     257.357
     220      52       3    3.89e+04       3.89e+04    7.49e+04     257.451
     221      53       2    5.57e+04       3.89e+04    7.49e+04     258.636
     222      54       1    5.57e+04       3.89e+04    7.49e+04     258.709
     223      55            7.49e+04 pr    3.89e+04    7.49e+04     259.271
     224      54            7.49e+04 pr    3.89e+04    7.49e+04     259.561
     225      53       1    5.57e+04       3.89e+04    7.49e+04     259.659
     226      54       2    5.12e+04       3.89e+04    7.49e+04     260.375
     227      55       4    3.89e+04       3.89e+04    7.49e+04     260.491
     228      56            7.79e+04 pr    3.89e+04    7.49e+04     260.808
     229      55            7.79e+04 pr    3.89e+04    7.49e+04     262.320
     230      54            7.79e+04 pr    3.89e+04    7.49e+04     262.419
     231      53            7.79e+04 pr    3.89e+04    7.49e+04     262.888
     232      52            7.49e+04 pr    3.89e+04    7.49e+04     262.968
     233      51            7.49e+04 pr    3.89e+04    7.49e+04     265.135
     234      50       5    3.89e+04       3.89e+04    7.49e+04     265.333
     235      51       4    6.09e+04       3.89e+04    7.49e+04     265.950
     236      52       3    6.09e+04       3.89e+04    7.49e+04     266.087
     237      53       2    5.34e+04       3.89e+04    7.49e+04     266.176
     238      54            7.79e+04 pr    3.89e+04    7.49e+04     266.285
     239      53            1.49e+05 pr    3.89e+04    7.49e+04     268.543
     240      52       2    6.09e+04       3.89e+04    7.49e+04     268.797
     241      53       4    5.12e+04       3.89e+04    7.49e+04     269.791
     242      54       7    3.89e+04       3.89e+04    7.49e+04     272.909
     243      55       6    3.89e+04       3.89e+04    7.49e+04     273.115
     244      56       5    3.89e+04       3.89e+04    7.49e+04     273.283
     245      57            7.79e+04 pr    3.89e+04    7.49e+04     274.595
     246      56       4    5.12e+04       3.89e+04    7.49e+04     275.368
     247      57       3    5.57e+04       3.89e+04    7.49e+04     278.766
     248      58       2    5.57e+04       3.89e+04    7.49e+04     280.540
     249      59            7.79e+04 pr    3.89e+04    7.49e+04     281.093
     250      58       1    5.57e+04       3.89e+04    7.49e+04     281.297
     251      59            7.49e+04 pr    3.89e+04    7.49e+04     281.415
     252      58            7.79e+04 pr    3.89e+04    7.49e+04     282.625
     253      57       2    5.57e+04       3.89e+04    7.49e+04     282.715
     254      58       6    3.89e+04       3.89e+04    7.49e+04     283.678
     255      59       5    3.89e+04       3.89e+04    7.49e+04     283.796
     256      60       4    5.12e+04       3.89e+04    7.49e+04     285.097
     257      61            7.79e+04 pr    3.89e+04    7.49e+04     287.241
     258      60       3    5.13e+04       3.89e+04    7.49e+04     287.588
     259      61       2    5.17e+04       3.89e+04    7.49e+04     287.946
     260      62            7.79e+04 pr    3.89e+04    7.49e+04     288.071
     261      61            7.79e+04 pr    3.89e+04    7.49e+04     288.741
     262      60       2    5.57e+04       3.89e+04    7.49e+04     294.027
     263      61       4    5.12e+04       3.89e+04    7.49e+04     295.098
     264      62       5    3.89e+04       3.89e+04    7.49e+04     295.227
     265      63       2    3.89e+04       3.89e+04    7.49e+04     295.381
     266      64            7.79e+04 pr    3.89e+04    7.49e+04     296.221
     267      63       1    5.34e+04       3.89e+04    7.49e+04     297.435
     268      64            7.79e+04 pr    3.89e+04    7.49e+04     297.612
     269      63            7.49e+04 pr    3.89e+04    7.49e+04     299.905
     270      62            7.78e+04 pr    3.89e+04    7.49e+04     300.371
     271      61       4    5.57e+04       3.89e+04    7.49e+04     301.072
     272      62       3    5.57e+04       3.89e+04    7.49e+04     301.902
     273      63       2    5.12e+04       3.89e+04    7.49e+04     301.992
     274      64            7.79e+04 pr    3.89e+04    7.49e+04     302.331
     275      63            7.79e+04 pr    3.89e+04    7.49e+04     303.160
     276      62       2    5.57e+04       3.89e+04    7.49e+04     303.545
     277      63       2    3.89e+04       3.89e+04    7.49e+04     303.842
     278      64       1    5.57e+04       3.89e+04    7.49e+04     304.213
     279      65            7.49e+04 pr    3.89e+04    7.49e+04     304.518
     280      64            7.49e+04 pr    3.89e+04    7.49e+04     304.734
     281      63       1    5.34e+04       3.89e+04    7.49e+04     305.299
     282      64            7.79e+04 pr    3.89e+04    7.49e+04     305.487
     283      63            1.82e+05 pr    3.89e+04    7.49e+04     307.657
     284      62            7.49e+04 pr    3.89e+04    7.49e+04     308.124
     285      61            7.79e+04 pr    3.89e+04    7.49e+04     308.616
     286      60       1    5.57e+04       3.89e+04    7.49e+04     308.682
     287      61            7.49e+04 pr    3.89e+04    7.49e+04     309.549
     288      60            7.79e+04 pr    3.89e+04    7.49e+04     309.873
     289      59       3    5.57e+04       3.89e+04    7.49e+04     309.953
     290      60            7.79e+04 pr    3.89e+04    7.49e+04     311.982
     291      59       2    5.57e+04       3.89e+04    7.49e+04     312.064
     292      60            7.79e+04 pr    3.89e+04    7.49e+04     312.871
     293      59       1    5.57e+04       3.89e+04    7.49e+04     312.950
     294      60            7.49e+04 pr    3.89e+04    7.49e+04     315.465
     295      59         INFEASIBLE  pr    3.89e+04    7.49e+04     316.354
     296      58       2    5.57e+04       3.89e+04    7.49e+04     316.421
     297      59       3    3.89e+04       3.89e+04    7.49e+04     316.506
     298      60            7.79e+04 pr    3.89e+04    7.49e+04     317.298
     299      59       2    5.12e+04       3.89e+04    7.49e+04     317.575
     300      60            7.49e+04 pr    3.89e+04    7.49e+04     317.906
     301      59       1    6.09e+04       3.89e+04    7.49e+04     318.210
     302      60            7.79e+04 pr    3.89e+04    7.49e+04     318.556
     303      59            7.49e+04 pr    3.89e+04    7.49e+04     319.758
     304      58       1    5.57e+04       3.89e+04    7.49e+04     319.845
     305      59            7.49e+04 pr    3.89e+04    7.49e+04     320.660
     306      58         INFEASIBLE  pr    3.89e+04    7.49e+04     321.263
     307      57       1    5.57e+04       3.89e+04    7.49e+04     321.398
     308      58       2    3.89e+04       3.89e+04    7.49e+04     321.484
     309      59            7.79e+04 pr    3.89e+04    7.49e+04     323.000
     310      58            7.49e+04 pr    3.89e+04    7.49e+04     323.970
     311      57            7.50e+04 pr    3.89e+04    7.49e+04     324.248
     312      56         INFEASIBLE  pr    3.89e+04    7.49e+04     324.727
     313      55       3    5.12e+04       3.89e+04    7.49e+04     325.400
     314      56            7.49e+04 pr    3.89e+04    7.49e+04     325.741
     315      55            9.02e+04 pr    3.89e+04    7.49e+04     331.214
     316      54       3    5.12e+04       3.89e+04    7.49e+04     331.291
     317      55       2    3.89e+04       3.89e+04    7.49e+04     331.664
     318      56       6    3.89e+04       3.89e+04    7.49e+04     332.627
     319      57            7.79e+04 pr    3.89e+04    7.49e+04     333.238
     320      56       5    5.12e+04       3.89e+04    7.49e+04     334.045
     321      57            7.79e+04 pr    3.89e+04    7.49e+04     336.652
     322      56       4    5.12e+04       3.89e+04    7.49e+04     336.879
     323      57       3    5.12e+04       3.89e+04    7.49e+04     337.008
     324      58            7.49e+04 pr    3.89e+04    7.49e+04     337.247
     325      57       2    5.17e+04       3.89e+04    7.49e+04     337.429
     326      58            7.79e+04 pr    3.89e+04    7.49e+04     337.535
     327      57       1    5.57e+04       3.89e+04    7.49e+04     338.260
     328      58            7.49e+04 pr    3.89e+04    7.49e+04     339.039
     329      57            7.51e+04 pr    3.89e+04    7.49e+04     339.336
     330      56       3    5.12e+04       3.89e+04    7.49e+04     339.453
     331      57       1    5.57e+04       3.89e+04    7.49e+04     339.579
     332      58            7.49e+04 pr    3.89e+04    7.49e+04     339.678
     333      57            7.49e+04 pr    3.89e+04    7.49e+04     342.550
     334      56            7.79e+04 pr    3.89e+04    7.49e+04     343.807
     335      55       2    6.09e+04       3.89e+04    7.49e+04     343.895
     336      56       1    5.34e+04       3.89e+04    7.49e+04     344.300
     337      57            7.49e+04 pr    3.89e+04    7.49e+04     345.889
     338      56            7.49e+04 pr    3.89e+04    7.49e+04     346.207
     339      55       1    6.09e+04       3.89e+04    7.49e+04     346.412
     340      56       1    5.34e+04       3.89e+04    7.49e+04     347.081
     341      57       3    3.89e+04       3.89e+04    7.49e+04     347.979
     342      58            7.79e+04 pr    3.89e+04    7.49e+04     348.067
     343      57            7.50e+04 pr    3.89e+04    7.49e+04     351.417
     344      56            7.49e+04 pr    3.89e+04    7.49e+04     351.847
     345      55            7.49e+04 pr    3.89e+04    7.49e+04     352.058
     346      54            7.79e+04 pr    3.89e+04    7.49e+04     352.265
     347      53            7.79e+04 pr    3.89e+04    7.49e+04     353.020
     348      52            7.49e+04 pr    3.89e+04    7.49e+04     353.731
     349      51       2    6.09e+04       3.89e+04    7.49e+04     354.187
     350      52       1    6.09e+04       3.89e+04    7.49e+04     354.285
     351      53            7.79e+04 pr    3.89e+04    7.49e+04     354.752
     352      52            7.79e+04 pr    3.89e+04    7.49e+04     356.435
     353      51       1    6.09e+04       3.89e+04    7.49e+04     356.498
     354      52       3    3.89e+04       3.89e+04    7.49e+04     356.583
     355      53       2    5.57e+04       3.89e+04    7.49e+04     357.671
     356      54       1    5.57e+04       3.89e+04    7.49e+04     357.746
     357      55            7.49e+04 pr    3.89e+04    7.49e+04     358.204
     358      54            7.49e+04 pr    3.89e+04    7.49e+04     359.088
     359      53       1    5.57e+04       3.89e+04    7.49e+04     361.308
     360      54       2    5.12e+04       3.89e+04    7.49e+04     364.408
     361      55       6    3.89e+04       3.89e+04    7.49e+04     364.512
     362      56       5    3.89e+04       3.89e+04    7.49e+04     365.531
     363      57       4    3.89e+04       3.89e+04    7.49e+04     365.666
     364      58       3    5.57e+04       3.89e+04    7.49e+04     366.570
     365      59       2    5.57e+04       3.89e+04    7.49e+04     366.997
     366      60       1    5.57e+04       3.89e+04    7.49e+04     367.086
     367      61            7.49e+04 pr    3.89e+04    7.49e+04     367.174
     368      60         INFEASIBLE  pr    3.89e+04    7.49e+04     368.020
     369      59       1    5.57e+04       3.89e+04    7.49e+04     368.165
     370      60       4    3.89e+04       3.89e+04    7.49e+04     368.296
     371      61       3    5.12e+04       3.89e+04    7.49e+04     368.595
     372      62            7.49e+04 pr    3.89e+04    7.49e+04     368.971
     373      61       2    5.12e+04       3.89e+04    7.49e+04     369.964
     374      62            7.79e+04 pr    3.89e+04    7.49e+04     370.390
     375      61       1    5.57e+04       3.89e+04    7.49e+04     370.597
     376      62            7.49e+04 pr    3.89e+04    7.49e+04     370.878
     377      61         INFEASIBLE  pr    3.89e+04    7.49e+04     371.714
     378      60       3    5.12e+04       3.89e+04    7.49e+04     373.042
     379      61       3    5.12e+04       3.89e+04    7.49e+04     374.621
     380      62       5    3.89e+04       3.89e+04    7.49e+04     375.044
     381      63       4    3.89e+04       3.89e+04    7.49e+04     375.720
     382      64       3    5.12e+04       3.89e+04    7.49e+04     376.369
     383      65       2    5.12e+04       3.89e+04    7.49e+04     376.656
     384      66       1    5.47e+04       3.89e+04    7.49e+04     376.747
     385      67            7.49e+04 pr    3.89e+04    7.49e+04     377.209
     386      66            7.49e+04 pr    3.89e+04    7.49e+04     377.898
     387      65       1    5.57e+04       3.89e+04    7.49e+04     379.241
     388      66       3    5.12e+04       3.89e+04    7.49e+04     379.915
     389      67       4    3.89e+04       3.89e+04    7.49e+04     380.224
     390      68       3    3.89e+04       3.89e+04    7.49e+04     380.572
     391      69       2    5.12e+04       3.89e+04    7.49e+04     380.775
     392      70            7.79e+04 pr    3.89e+04    7.49e+04     381.755
     393      69       1    5.57e+04       3.89e+04    7.49e+04     382.030
     394      70            7.49e+04 pr    3.89e+04    7.49e+04     382.290
     395      69         INFEASIBLE  pr    3.89e+04    7.49e+04     382.991
     396      68       2    6.09e+04       3.89e+04    7.49e+04     383.756
     397      69       3    3.89e+04       3.89e+04    7.49e+04     384.448
     398      70       2    5.57e+04       3.89e+04    7.49e+04     384.768
     399      71       1    5.47e+04       3.89e+04    7.49e+04     385.624
     400      72            7.49e+04 pr    3.89e+04    7.49e+04     386.020
     401      71            7.49e+04 pr    3.89e+04    7.49e+04     386.719
     402      70       1    5.57e+04       3.89e+04    7.49e+04     386.813
     403      71       2    6.09e+04       3.89e+04    7.49e+04     387.499
     404      72       3    5.12e+04       3.89e+04    7.49e+04     387.774
     405      73            7.79e+04 pr    3.89e+04    7.49e+04     388.273
     406      72       2    5.57e+04       3.89e+04    7.49e+04     388.568
     407      73       1    5.57e+04       3.89e+04    7.49e+04     389.597
     408      74            7.79e+04 pr    3.89e+04    7.49e+04     390.873
     409      73         FAILED -400       3.89e+04    7.49e+04     409.314
     410      72            7.79e+04 pr    3.89e+04    7.49e+04     410.310
     411      71       1    6.09e+04       3.89e+04    7.49e+04     410.385
     412      72            7.79e+04 pr    3.89e+04    7.49e+04     410.573
     413      71         INFEASIBLE  pr    3.89e+04    7.49e+04     411.231
     414      70       1    6.09e+04       3.89e+04    7.49e+04     411.298
     415      71            7.79e+04 pr    3.89e+04    7.49e+04     412.435
     416      70            7.49e+04 pr    3.89e+04    7.49e+04     412.499
     417      69         INFEASIBLE  pr    3.89e+04    7.49e+04     412.833
     418      68            7.49e+04 pr    3.89e+04    7.49e+04     415.710
     419      67         INFEASIBLE  pr    3.89e+04    7.49e+04     415.951
     420      66       1    6.09e+04       3.89e+04    7.49e+04     416.103
     421      67            7.49e+04 pr    3.89e+04    7.49e+04     416.267
     422      66            7.49e+04 pr    3.89e+04    7.49e+04     416.567
     423      65       1    6.09e+04       3.89e+04    7.49e+04     416.641
     424      66       5    3.89e+04       3.89e+04    7.49e+04     416.891
     425      67       4    3.89e+04       3.89e+04    7.49e+04     416.985
     426      68            7.79e+04 pr    3.89e+04    7.49e+04     417.162
     427      67       3    5.12e+04       3.89e+04    7.49e+04     418.181
     428      68            7.79e+04 pr    3.89e+04    7.49e+04     418.473
     429      67       2    5.31e+04       3.89e+04    7.49e+04     418.601
     430      68       1    5.57e+04       3.89e+04    7.49e+04     418.769
     431      69            7.49e+04 pr    3.89e+04    7.49e+04     418.850
     432      68            7.49e+04 pr    3.89e+04    7.49e+04     419.003
     433      67       1    5.47e+04       3.89e+04    7.49e+04     419.112
     434      68       4    3.89e+04       3.89e+04    7.49e+04     419.229
     435      69            7.79e+04 pr    3.89e+04    7.49e+04     420.967
     436      68       3    5.12e+04       3.89e+04    7.49e+04     422.111
     437      69       2    5.31e+04       3.89e+04    7.49e+04     422.202
     438      70       1    5.57e+04       3.89e+04    7.49e+04     422.286
     439      71            1.50e+05 pr    3.89e+04    7.49e+04     424.380
     440      70         INFEASIBLE  pr    3.89e+04    7.49e+04     425.246
     441      69       1    5.47e+04       3.89e+04    7.49e+04     425.318
     442      70       5    3.89e+04       3.89e+04    7.49e+04     426.878
     443      71       4    3.89e+04       3.89e+04    7.49e+04     426.979
     444      72            7.79e+04 pr    3.89e+04    7.49e+04     427.317
     445      71       3    5.57e+04       3.89e+04    7.49e+04     432.098
     446      72       2    5.57e+04       3.89e+04    7.49e+04     432.217
     447      73            7.79e+04 pr    3.89e+04    7.49e+04     433.531
     448      72       1    5.57e+04       3.89e+04    7.49e+04     433.824
     449      73            7.49e+04 pr    3.89e+04    7.49e+04     434.479
     450      72            7.49e+04 pr    3.89e+04    7.49e+04     450.064
     451      71       2    5.57e+04       3.89e+04    7.49e+04     450.190
     452      72       4    3.89e+04       3.89e+04    7.49e+04     450.283
     453      73       3    5.57e+04       3.89e+04    7.49e+04     454.314
     454      74       2    5.57e+04       3.89e+04    7.49e+04     454.414
     455      75            7.79e+04 pr    3.89e+04    7.49e+04     455.397
     456      74       1    5.57e+04       3.89e+04    7.49e+04     455.679
     457      75            7.49e+04 pr    3.89e+04    7.49e+04     456.132
     458      74            7.51e+04 pr    3.89e+04    7.49e+04     461.674
     459      73       2    5.57e+04       3.89e+04    7.49e+04     461.757
     460      74       3    5.57e+04       3.89e+04    7.49e+04     463.177
     461      75       2    3.89e+04       3.89e+04    7.49e+04     463.263
     462      76       1    5.47e+04       3.89e+04    7.49e+04     463.465
     463      77            7.49e+04 pr    3.89e+04    7.49e+04     463.559
     464      76            7.49e+04 pr    3.89e+04    7.49e+04     463.932
     465      75            7.49e+04 pr    3.89e+04    7.49e+04     464.639
     466      74       2    5.57e+04       3.89e+04    7.49e+04     464.750
     467      75            7.79e+04 pr    3.89e+04    7.49e+04     466.343
     468      74       1    5.57e+04       3.89e+04    7.49e+04     466.667
     469      75            7.49e+04 pr    3.89e+04    7.49e+04     466.877
     470      74            7.49e+04 pr    3.89e+04    7.49e+04     468.834
     471      73       2    5.57e+04       3.89e+04    7.49e+04     468.962
     472      74       2    3.89e+04       3.89e+04    7.49e+04     469.250
     473      75       1    5.57e+04       3.89e+04    7.49e+04     469.778
     474      76            7.49e+04 pr    3.89e+04    7.49e+04     470.066
     475      75            7.49e+04 pr    3.89e+04    7.49e+04     470.358
     476      74            7.49e+04 pr    3.89e+04    7.49e+04     470.763
     477      73            7.79e+04 pr    3.89e+04    7.49e+04     471.184
     478      72       1    5.57e+04       3.89e+04    7.49e+04     471.931
     479      73            7.49e+04 pr    3.89e+04    7.49e+04     472.295
     480      72            7.49e+04 pr    3.89e+04    7.49e+04     473.280
     481      71            7.79e+04 pr    3.89e+04    7.49e+04     473.691
     482      70            7.79e+04 pr    3.89e+04    7.49e+04     476.127
     483      69            7.79e+04 pr    3.89e+04    7.49e+04     476.416
     484      68       1    5.57e+04       3.89e+04    7.49e+04     476.518
     485      69            7.49e+04 pr    3.89e+04    7.49e+04     476.627
     486      68            7.49e+04 pr    3.89e+04    7.49e+04     476.938
     487      67            7.49e+04 pr    3.89e+04    7.49e+04     477.079
     488      66            7.49e+04 pr    3.89e+04    7.49e+04     477.798
     489      65       2    5.31e+04       3.89e+04    7.49e+04     478.010
     490      66       5    3.89e+04       3.89e+04    7.49e+04     478.105
     491      67            7.79e+04 pr    3.89e+04    7.49e+04     478.955
     492      66       4    4.13e+04       3.89e+04    7.49e+04     482.172
     493      67       3    4.13e+04       3.89e+04    7.49e+04     482.717
     494      68       2    4.33e+04       3.89e+04    7.49e+04     482.916
     495      69       1    5.34e+04       3.89e+04    7.49e+04     483.131
     496      70            7.81e+04 pr    3.89e+04    7.49e+04     483.410
     497      69            7.49e+04 pr    3.89e+04    7.49e+04     485.405
     498      68            7.49e+04 pr    3.89e+04    7.49e+04     486.756
     499      67         INFEASIBLE  pr    3.89e+04    7.49e+04     489.490
     500      66       3    4.13e+04       3.89e+04    7.49e+04     489.579
     501      67       6    3.89e+04       3.89e+04    7.49e+04     489.980
     502      68       5    3.89e+04       3.89e+04    7.49e+04     490.509
     503      69            7.79e+04 pr    3.89e+04    7.49e+04     492.262
     504      68       4    5.13e+04       3.89e+04    7.49e+04     493.047
     505      69       3    5.13e+04       3.89e+04    7.49e+04     493.140
     506      70       2    5.13e+04       3.89e+04    7.49e+04     493.219
     507      71       1    5.34e+04       3.89e+04    7.49e+04     494.131
     508      72            7.79e+04 pr    3.89e+04    7.49e+04     494.871
     509      71            7.49e+04 pr    3.89e+04    7.49e+04     496.112
     510      70            7.49e+04 pr    3.89e+04    7.49e+04     497.278
     511      69       2    5.12e+04       3.89e+04    7.49e+04     499.388
     512      70       6    3.89e+04       3.89e+04    7.49e+04     500.404
     513      71       5    3.89e+04       3.89e+04    7.49e+04     501.020
     514      72            7.79e+04 pr    3.89e+04    7.49e+04     502.108
     515      71       4    5.13e+04       3.89e+04    7.49e+04     503.145
     516      72       3    4.13e+04       3.89e+04    7.49e+04     503.625
     517      73       2    4.33e+04       3.89e+04    7.49e+04     503.695
     518      74       1    5.34e+04       3.89e+04    7.49e+04     503.776
     519      75            7.79e+04 pr    3.89e+04    7.49e+04     504.083
     520      74            7.49e+04 pr    3.89e+04    7.49e+04     505.289
     521      73            7.49e+04 pr    3.89e+04    7.49e+04     505.400
     522      72       2    5.96e+04       3.89e+04    7.49e+04     506.257
     523      73       5    3.89e+04       3.89e+04    7.49e+04     506.362
     524      74         FAILED -400       3.89e+04    7.49e+04     538.822
     525      75       3    5.57e+04       3.89e+04    7.49e+04     538.948
     526      76       2    5.58e+04       3.89e+04    7.49e+04     539.105
     527      77            7.79e+04 pr    3.89e+04    7.49e+04     539.577
     528      76       1    5.57e+04       3.89e+04    7.49e+04     540.080
     529      77            7.53e+04 pr    3.89e+04    7.49e+04     540.556
     530      76            7.49e+04 pr    3.89e+04    7.49e+04     541.715
     531      75       2    5.57e+04       3.89e+04    7.49e+04     541.877
     532      76       3    5.57e+04       3.89e+04    7.49e+04     541.974
     533      77       4    5.12e+04       3.89e+04    7.49e+04     543.069
     534      78       2    5.12e+04       3.89e+04    7.49e+04     546.586
     535      79       1    5.34e+04       3.89e+04    7.49e+04     548.039
     536      80            7.79e+04 pr    3.89e+04    7.49e+04     548.393
     537      79            7.49e+04 pr    3.89e+04    7.49e+04     549.144
     538      78       1    6.09e+04       3.89e+04    7.49e+04     549.760
     539      79       2    6.09e+04       3.89e+04    7.49e+04     564.794
     540      80       5    3.89e+04       3.89e+04    7.49e+04     565.110
     541      81       4    3.89e+04       3.89e+04    7.49e+04     565.701
     542      82       3    5.12e+04       3.89e+04    7.49e+04     567.747
     543      83       2    5.17e+04       3.89e+04    7.49e+04     567.941
     544      84            7.79e+04 pr    3.89e+04    7.49e+04     568.310
     545      83            7.79e+04 pr    3.89e+04    7.49e+04     570.367
     546      82       2    5.57e+04       3.89e+04    7.49e+04     572.058
     547      83       4    3.89e+04       3.89e+04    7.49e+04     572.189
     548      84       3    5.17e+04       3.89e+04    7.49e+04     572.761
     549      85       3    5.12e+04       3.89e+04    7.49e+04     572.973
     550      86       2    5.12e+04       3.89e+04    7.49e+04     573.352
     551      87       1    5.34e+04       3.89e+04    7.49e+04     574.384
     552      88            7.79e+04 pr    3.89e+04    7.49e+04     574.692
     553      87            7.49e+04 pr    3.89e+04    7.49e+04     574.801
     554      86       1    5.34e+04       3.89e+04    7.49e+04     576.578
     555      87       3    6.09e+04       3.90e+04    7.49e+04     577.098
     556      88       5    3.89e+04       3.90e+04    7.49e+04     577.195
     557      89       4    3.89e+04       3.90e+04    7.49e+04     577.655
     558      90       3    5.12e+04       3.90e+04    7.49e+04     577.827
     559      91       2    5.12e+04       3.90e+04    7.49e+04     577.920
     560      92            7.49e+04 pr    3.90e+04    7.49e+04     578.019
     561      91       1    5.34e+04       3.90e+04    7.49e+04     578.178
     562      92            7.49e+04 pr    3.90e+04    7.49e+04     578.704
     563      91            7.49e+04 pr    3.90e+04    7.49e+04     579.179
     564      90       2    5.12e+04       3.90e+04    7.49e+04     579.285
     565      91            7.79e+04 pr    3.90e+04    7.49e+04     580.323
     566      90       1    5.34e+04       3.90e+04    7.49e+04     582.092
     567      91            7.49e+04 pr    3.90e+04    7.49e+04     582.215
     568      90         INFEASIBLE  pr    3.90e+04    7.49e+04     584.128
     569      89       1    5.34e+04       3.90e+04    7.49e+04     586.788
     570      90       4    3.89e+04       3.90e+04    7.49e+04     589.785
     571      91       3    5.12e+04       3.90e+04    7.49e+04     591.111
     572      92       2    5.12e+04       3.90e+04    7.49e+04     591.188
     573      93            7.79e+04 pr    3.90e+04    7.49e+04     591.285
     574      92            7.79e+04 pr    3.90e+04    7.49e+04     593.776
     575      91       2    5.12e+04       3.90e+04    7.49e+04     593.949
     576      92            7.49e+04 pr    3.90e+04    7.49e+04     594.471
     577      91            7.79e+04 pr    3.90e+04    7.49e+04     594.849
     578      90       1    5.57e+04       3.90e+04    7.49e+04     594.967
     579      91            7.49e+04 pr    3.90e+04    7.49e+04     595.180
     580      90            7.49e+04 pr    3.90e+04    7.49e+04     596.447
     581      89            7.49e+04 pr    3.90e+04    7.49e+04     596.701
     582      88         INFEASIBLE  pr    3.90e+04    7.49e+04     597.591
     583      87       2    5.34e+04       3.90e+04    7.49e+04     597.686
     584      88       1    5.34e+04       3.90e+04    7.49e+04     597.772
     585      89            7.79e+04 pr    3.90e+04    7.49e+04     597.998
     586      88         INFEASIBLE  pr    3.90e+04    7.49e+04     600.644
     587      87       1    5.34e+04       3.90e+04    7.49e+04     600.732
     588      88       3    5.12e+04       3.90e+04    7.49e+04     601.412
     589      89       2    5.57e+04       3.90e+04    7.49e+04     603.364
     590      90            7.79e+04 pr    3.90e+04    7.49e+04     603.443
     591      89       1    5.47e+04       3.90e+04    7.49e+04     603.594
     592      90            7.49e+04 pr    3.90e+04    7.49e+04     603.696
     593      89            7.49e+04 pr    3.90e+04    7.49e+04     603.873
     594      88       2    5.57e+04       3.90e+04    7.49e+04     605.727
     595      89       3    5.96e+04       4.13e+04    7.49e+04     606.336
     596      90       2    4.33e+04       4.13e+04    7.49e+04     606.492
     597      91       1    5.34e+04       4.13e+04    7.49e+04     606.876
     598      92            7.79e+04 pr    4.13e+04    7.49e+04     607.797
     599      91            7.49e+04 pr    4.13e+04    7.49e+04     608.246
     600      90            7.49e+04 pr    4.13e+04    7.49e+04     608.460
     601      89       2    5.96e+04       4.13e+04    7.49e+04     609.228
     602      90       1    6.09e+04       4.13e+04    7.49e+04     609.428
     603      91            7.79e+04 pr    4.13e+04    7.49e+04     609.786
     604      90            7.79e+04 pr    4.13e+04    7.49e+04     610.612
     605      89       1    6.09e+04       4.13e+04    7.49e+04     611.217
     606      90       2    6.09e+04       5.12e+04    7.49e+04     612.104
     607      91       2    5.12e+04       5.12e+04    7.49e+04     612.200
     608      92            7.79e+04 pr    5.12e+04    7.49e+04     612.882
     609      91            7.79e+04 pr    5.12e+04    7.49e+04     613.454
     610      90       1    6.09e+04       5.12e+04    7.49e+04     613.571
     611      91            7.79e+04 pr    5.12e+04    7.49e+04     614.872
     612      90         INFEASIBLE  pr    5.12e+04    7.49e+04     615.486
     613      89       1    6.09e+04       5.12e+04    7.49e+04     615.607
     614      90       2    5.12e+04       5.12e+04    7.49e+04     618.306
     615      91       3    5.12e+04       5.12e+04    7.49e+04     618.599
     616      92            7.79e+04 pr    5.12e+04    7.49e+04     619.019
     617      91       2    5.31e+04       5.12e+04    7.49e+04     619.121
     618      92       1    5.57e+04       5.12e+04    7.49e+04     619.296
     619      93            7.49e+04 pr    5.12e+04    7.49e+04     619.644
     620      92            7.79e+04 pr    5.12e+04    7.49e+04     620.141
     621      91       1    5.47e+04       5.12e+04    7.49e+04     620.505
     622      92       3    5.12e+04       5.12e+04    7.49e+04     620.706
     623      93            7.79e+04 pr    5.12e+04    7.49e+04     621.790
     624      92            7.79e+04 pr    5.12e+04    7.49e+04     622.366
     625      91       2    5.31e+04       5.12e+04    7.49e+04     622.481
     626      92            7.79e+04 pr    5.12e+04    7.49e+04     623.563
     627      91       1    5.47e+04       5.12e+04    7.49e+04     624.186
     628      92            7.49e+04 pr    5.12e+04    7.49e+04     624.415
     629      91            7.49e+04 pr    5.12e+04    7.49e+04     624.866
     630      90            7.49e+04 pr    5.12e+04    7.49e+04     625.151
     631      89            7.79e+04 pr    5.12e+04    7.49e+04     625.858
     632      88            7.79e+04 pr    5.12e+04    7.49e+04     633.017
     633      87       1    5.57e+04       5.12e+04    7.49e+04     633.172
     634      88            7.49e+04 pr    5.12e+04    7.49e+04     634.960
     635      87            7.49e+04 pr    5.12e+04    7.49e+04     635.613
     636      86            7.71e+04 pr    5.12e+04    7.49e+04     635.801
     637      85         INFEASIBLE  pr    5.12e+04    7.49e+04     636.362
     638      84            7.60e+04 pr    5.12e+04    7.49e+04     636.565
     639      83            7.79e+04 pr    5.12e+04    7.49e+04     636.916
     640      82       2    5.96e+04       5.12e+04    7.49e+04     637.087
     641      83            7.79e+04 pr    5.12e+04    7.49e+04     637.971
     642      82       1    6.09e+04       5.12e+04    7.49e+04     638.091
     643      83            7.79e+04 pr    5.12e+04    7.49e+04     638.653
     644      82         INFEASIBLE  pr    5.12e+04    7.49e+04     639.390
     645      81         INFEASIBLE  pr    5.12e+04    7.49e+04     640.820
     646      80            7.49e+04 pr    5.12e+04    7.49e+04     640.913
     647      79         INFEASIBLE  pr    5.12e+04    7.49e+04     641.580
     648      78            7.49e+04 pr    5.12e+04    7.49e+04     642.288
     649      77            7.49e+04 pr    5.12e+04    7.49e+04     646.878
     650      76            7.79e+04 pr    5.12e+04    7.49e+04     650.057
     651      75            7.79e+04 pr    5.12e+04    7.49e+04     650.959
     652      74            7.49e+04 pr    5.12e+04    7.49e+04     652.077
     653      73       2    5.12e+04       5.12e+04    7.49e+04     652.152
     654      74            7.79e+04 pr    5.12e+04    7.49e+04     652.686
     655      73       1    5.57e+04       5.12e+04    7.49e+04     652.914
     656      74            7.79e+04 pr    5.12e+04    7.49e+04     654.533
     657      73            7.49e+04 pr    5.12e+04    7.49e+04     654.733
     658      72       2    5.17e+04       5.12e+04    7.49e+04     654.880
     659      73            7.79e+04 pr    5.12e+04    7.49e+04     655.455
     660      72            7.79e+04 pr    5.12e+04    7.49e+04     659.112
     661      71       2    5.17e+04       5.12e+04    7.49e+04     659.224
     662      72       2    5.34e+04       5.12e+04    7.49e+04     659.459
     663      73       1    5.34e+04       5.12e+04    7.49e+04     659.528
     664      74            7.49e+04 pr    5.12e+04    7.49e+04     659.739
     665      73            7.49e+04 pr    5.12e+04    7.49e+04     661.466
     666      72       1    5.34e+04       5.12e+04    7.49e+04     661.895
     667      73       2    6.09e+04       5.12e+04    7.49e+04     662.370
     668      74       3    5.57e+04       5.12e+04    7.49e+04     662.607
     669      75       3    5.57e+04       5.12e+04    7.49e+04     664.339
     670      76       2    5.57e+04       5.12e+04    7.49e+04     664.451
     671      77            7.79e+04 pr    5.12e+04    7.49e+04     664.564
     672      76       1    5.57e+04       5.12e+04    7.49e+04     664.664
     673      77            7.49e+04 pr    5.12e+04    7.49e+04     664.748
     674      76         INFEASIBLE  pr    5.12e+04    7.49e+04     665.495
     675      75       2    5.57e+04       5.12e+04    7.49e+04     665.595
     676      76       3    5.57e+04       5.12e+04    7.49e+04     666.058
     677      77       2    5.12e+04       5.12e+04    7.49e+04     666.355
     678      78            7.79e+04 pr    5.12e+04    7.49e+04     666.945
     679      77            7.79e+04 pr    5.12e+04    7.49e+04     667.513
     680      76       2    5.12e+04       5.12e+04    7.49e+04     668.128
     681      77       1    5.34e+04       5.12e+04    7.49e+04     668.215
     682      78            7.79e+04 pr    5.12e+04    7.49e+04     668.313
     683      77            7.49e+04 pr    5.12e+04    7.49e+04     668.420
     684      76       1    6.09e+04       5.12e+04    7.49e+04     668.541
     685      77       2    5.12e+04       5.12e+04    7.49e+04     670.020
     686      78            7.79e+04 pr    5.12e+04    7.49e+04     670.329
     687      77       1    5.57e+04       5.12e+04    7.49e+04     670.552
     688      78            7.49e+04 pr    5.12e+04    7.49e+04     671.248
     689      77         INFEASIBLE  pr    5.12e+04    7.49e+04     672.692
     690      76            7.79e+04 pr    5.12e+04    7.49e+04     672.844
     691      75         INFEASIBLE  pr    5.12e+04    7.49e+04     673.467
     692      74       2    5.57e+04       5.12e+04    7.49e+04     673.592
     693      75       2    5.12e+04       5.12e+04    7.49e+04     673.962
     694      76       1    5.34e+04       5.12e+04    7.49e+04     674.051
     695      77            7.49e+04 pr    5.12e+04    7.49e+04     674.789
     696      76            7.49e+04 pr    5.12e+04    7.49e+04     675.014
     697      75       1    6.09e+04       5.12e+04    7.49e+04     676.016
     698      76       2    5.57e+04       5.12e+04    7.49e+04     677.022
     699      77       2    5.12e+04       5.12e+04    7.49e+04     677.249
     700      78            7.49e+04 pr    5.12e+04    7.49e+04     677.559
     701      77            7.49e+04 pr    5.12e+04    7.49e+04     678.087
     702      76            7.79e+04 pr    5.12e+04    7.49e+04     678.422
     703      75       1    5.57e+04       5.12e+04    7.49e+04     678.540
     704      76            7.49e+04 pr    5.12e+04    7.49e+04     680.038
     705      75            7.49e+04 pr    5.12e+04    7.49e+04     680.469
     706      74            7.79e+04 pr    5.12e+04    7.49e+04     681.754
     707      73         INFEASIBLE  pr    5.12e+04    7.49e+04     682.228
     708      72       1    5.57e+04       5.12e+04    7.49e+04     683.197
     709      73            7.79e+04 pr    5.12e+04    7.49e+04     685.610
     710      72            7.49e+04 pr    5.12e+04    7.49e+04     686.643
     711      71       1    5.57e+04       5.12e+04    7.49e+04     687.769
     712      72       2    5.12e+04       5.12e+04    7.49e+04     687.907
     713      73            7.79e+04 pr    5.12e+04    7.49e+04     688.148
     714      72            7.49e+04 pr    5.12e+04    7.49e+04     689.563
     715      71       1    6.09e+04       5.12e+04    7.49e+04     690.961
     716      72         INFEASIBLE  pr    5.12e+04    7.49e+04     692.414
     717      71         INFEASIBLE  pr    5.12e+04    7.49e+04     693.360
     718      70            7.49e+04 pr    5.12e+04    7.49e+04     693.696
     719      69         INFEASIBLE  pr    5.12e+04    7.49e+04     694.805
     720      68            7.79e+04 pr    5.12e+04    7.49e+04     694.970
     721      67       1    5.57e+04       5.12e+04    7.49e+04     695.242
     722      68            7.79e+04 pr    5.12e+04    7.49e+04     697.490
     723      67         INFEASIBLE  pr    5.12e+04    7.49e+04     698.350
     724      66            7.79e+04 pr    5.12e+04    7.49e+04     699.862
     725      65       2    5.57e+04       5.12e+04    7.49e+04     700.007
     726      66       1    5.57e+04       5.12e+04    7.49e+04     700.133
     727      67            7.49e+04 pr    5.12e+04    7.49e+04     700.322
     728      66            7.79e+04 pr    5.12e+04    7.49e+04     701.378
     729      65       1    5.57e+04       5.12e+04    7.49e+04     701.755
     730      66       1    5.57e+04       5.12e+04    7.49e+04     701.929
     731      67            7.49e+04 pr    5.12e+04    7.49e+04     702.675
     732      66            7.49e+04 pr    5.12e+04    7.49e+04     703.145
     733      65            7.49e+04 pr    5.12e+04    7.49e+04     703.625
     734      64         INFEASIBLE  pr    5.12e+04    7.49e+04     705.186
     735      63       1    6.09e+04       5.12e+04    7.49e+04     705.300
     736      64            7.79e+04 pr    5.12e+04    7.49e+04     705.477
     737      63            7.79e+04 pr    5.12e+04    7.49e+04     706.613
     738      62       1    6.09e+04       5.12e+04    7.49e+04     706.876
     739      63       3    5.57e+04       5.12e+04    7.49e+04     707.009
     740      64            1.00e+05 pr    5.13e+04    7.49e+04     708.088
     741      63       2    5.58e+04       5.13e+04    7.49e+04     709.164
     742      64            7.79e+04 pr    5.13e+04    7.49e+04     709.769
     743      63       1    5.57e+04       5.13e+04    7.49e+04     709.927
     744      64            7.49e+04 pr    5.13e+04    7.49e+04     710.017
     745      63            7.49e+04 pr    5.13e+04    7.49e+04     710.194
     746      62       2    5.57e+04       5.13e+04    7.49e+04     710.273
     747      63            7.79e+04 pr    5.13e+04    7.49e+04     719.618
     748      62       1    5.57e+04       5.13e+04    7.49e+04     719.694
     749      63            7.49e+04 pr    5.13e+04    7.49e+04     719.844
     750      62         INFEASIBLE  pr    5.13e+04    7.49e+04     720.384
     751      61       1    5.57e+04       5.13e+04    7.49e+04     720.483
     752      62       1    5.57e+04       5.13e+04    7.49e+04     720.807
     753      63            7.49e+04 pr    5.13e+04    7.49e+04     721.500
     754      62            7.49e+04 pr    5.13e+04    7.49e+04     722.661
     755      61            7.49e+04 pr    5.13e+04    7.49e+04     722.820
     756      60         INFEASIBLE  pr    5.13e+04    7.49e+04     723.211
     757      59            7.79e+04 pr    5.13e+04    7.49e+04     723.378
     758      58         INFEASIBLE  pr    5.13e+04    7.49e+04     724.069
     759      57            7.79e+04 pr    5.13e+04    7.49e+04     724.606
     760      56            7.49e+04 pr    5.13e+04    7.49e+04     724.704
     761      55            7.79e+04 pr    5.13e+04    7.49e+04     725.896
     762      54            7.79e+04 pr    5.13e+04    7.49e+04     727.239
     763      53         INFEASIBLE  pr    5.13e+04    7.49e+04     727.982
     764      52       1    5.57e+04       5.13e+04    7.49e+04     728.249
     765      53            7.49e+04 pr    5.13e+04    7.49e+04     728.814
     766      52            7.79e+04 pr    5.13e+04    7.49e+04     729.455
     767      51       1    6.09e+04       5.13e+04    7.49e+04     729.556
     768      52            7.79e+04 pr    5.13e+04    7.49e+04     730.981
     769      51         INFEASIBLE  pr    5.13e+04    7.49e+04     732.561
     770      50       1    6.09e+04       5.13e+04    7.49e+04     732.627
     771      51       3    5.12e+04       5.13e+04    7.49e+04     733.064
     772      52       2    5.12e+04       5.13e+04    7.49e+04     733.159
     773      53       1    5.34e+04       5.13e+04    7.49e+04     733.527
     774      54            7.79e+04 pr    5.13e+04    7.49e+04     733.837
     775      53            7.79e+04 pr    5.13e+04    7.49e+04     736.037
     776      52       1    5.34e+04       5.13e+04    7.49e+04     737.282
     777      53       2    5.12e+04       5.13e+04    7.49e+04     738.930
     778      54            7.79e+04 pr    5.13e+04    7.49e+04     739.305
     779      53       1    5.57e+04       5.13e+04    7.49e+04     739.498
     780      54            7.79e+04 pr    5.13e+04    7.49e+04     741.293
     781      53            7.79e+04 pr    5.13e+04    7.49e+04     742.518
     782      52            7.79e+04 pr    5.13e+04    7.49e+04     743.730
     783      51            7.49e+04 pr    5.13e+04    7.49e+04     743.930
     784      50            7.79e+04 pr    5.13e+04    7.49e+04     744.963
     785      49            7.79e+04 pr    5.13e+04    7.49e+04     745.791
     786      48            7.79e+04 pr    5.13e+04    7.49e+04     746.222
     787      47            7.83e+04 pr    5.13e+04    7.49e+04     753.445
     788      46       2    5.57e+04       5.13e+04    7.49e+04     753.543
     789      47            7.49e+04 pr    5.13e+04    7.49e+04     753.670
     790      46            7.49e+04 pr    5.13e+04    7.49e+04     754.254
     791      45       2    5.57e+04       5.13e+04    7.49e+04     754.914
     792      46       3    5.57e+04       5.31e+04    7.49e+04     756.922
     793      47       1    5.57e+04       5.31e+04    7.49e+04     757.004
     794      48            7.49e+04 pr    5.31e+04    7.49e+04     757.115
     795      47            7.49e+04 pr    5.31e+04    7.49e+04     759.803
     796      46       2    5.57e+04       5.31e+04    7.49e+04     760.016
     797      47            7.79e+04 pr    5.31e+04    7.49e+04     760.334
     798      46       1    5.57e+04       5.31e+04    7.49e+04     760.652
     799      47            7.49e+04 pr    5.31e+04    7.49e+04     761.111
     800      46         INFEASIBLE  pr    5.31e+04    7.49e+04     761.949
     801      45       2    5.57e+04       5.31e+04    7.49e+04     762.265
     802      46       1    5.47e+04       5.34e+04    7.49e+04     762.533
     803      47       1    5.34e+04       5.34e+04    7.49e+04     762.626
     804      48            7.79e+04 pr    5.34e+04    7.49e+04     763.087
     805      47            7.49e+04 pr    5.34e+04    7.49e+04     763.819
     806      46            7.49e+04 pr    5.34e+04    7.49e+04     764.273
     807      45            7.60e+04 pr    5.34e+04    7.49e+04     764.609
     808      44       1    5.57e+04       5.34e+04    7.49e+04     764.678
     809      45            7.49e+04 pr    5.34e+04    7.49e+04     765.179
     810      44         INFEASIBLE  pr    5.34e+04    7.49e+04     765.890
     811      43       1    5.57e+04       5.34e+04    7.49e+04     765.976
     812      44       1    5.34e+04       5.34e+04    7.49e+04     766.049
     813      45            7.79e+04 pr    5.34e+04    7.49e+04     766.272
     814      44            7.79e+04 pr    5.34e+04    7.49e+04     767.630
     815      43            7.49e+04 pr    5.34e+04    7.49e+04     767.884
     816      42            7.49e+04 pr    5.34e+04    7.49e+04     768.026
     817      41         INFEASIBLE  pr    5.34e+04    7.49e+04     769.450
     818      40            7.49e+04 pr    5.34e+04    7.49e+04     770.585
     819      39         INFEASIBLE  pr    5.34e+04    7.49e+04     771.367
     820      38            7.79e+04 pr    5.34e+04    7.49e+04     771.912
     821      37       1    5.57e+04       5.34e+04    7.49e+04     772.261
     822      38         FAILED -400       5.34e+04    7.49e+04     794.723
     823      37            7.49e+04 pr    5.34e+04    7.49e+04     795.115
     824      36       1    6.09e+04       5.34e+04    7.49e+04     795.205
     825      37            7.79e+04 pr    5.34e+04    7.49e+04     795.587
     826      36            7.79e+04 pr    5.34e+04    7.49e+04     797.019
     827      35            7.49e+04 pr    5.34e+04    7.49e+04     797.613
     828      34            7.49e+04 pr    5.34e+04    7.49e+04     797.689
     829      33            7.49e+04 pr    5.34e+04    7.49e+04     797.845
     830      32            7.57e+04 pr    5.34e+04    7.49e+04     798.069
     831      31            7.79e+04 pr    5.34e+04    7.49e+04     798.526
     832      30            7.49e+04 pr    5.34e+04    7.49e+04     798.760
     833      29            7.49e+04 pr    5.34e+04    7.49e+04     799.576
     834      28            7.49e+04 pr    5.34e+04    7.49e+04     799.725
     835      27            7.49e+04 pr    5.34e+04    7.49e+04     799.935
     836      26            7.79e+04 pr    5.34e+04    7.49e+04     800.612
     837      25            7.49e+04 pr    5.34e+04    7.49e+04     819.897
     838      24            7.49e+04 pr    5.34e+04    7.49e+04     825.596
     839      23            7.79e+04 pr    5.34e+04    7.49e+04     825.881
     840      22            7.79e+04 pr    5.34e+04    7.49e+04     826.143
     841      21            7.79e+04 pr    5.34e+04    7.49e+04     826.337
     842      20       1    5.57e+04       5.34e+04    7.49e+04     826.587
     843      21            7.49e+04 pr    5.34e+04    7.49e+04     827.479
     844      20            7.79e+04 pr    5.34e+04    7.49e+04     828.303
     845      19            7.79e+04 pr    5.34e+04    7.49e+04     829.062
     846      18       1    5.57e+04       5.34e+04    7.49e+04     829.244
     847      19            7.49e+04 pr    5.34e+04    7.49e+04     829.517
     848      18            7.49e+04 pr    5.34e+04    7.49e+04     829.882
     849      17       1    6.09e+04       5.34e+04    7.49e+04     830.019
     850      18            7.79e+04 pr    5.34e+04    7.49e+04     830.463
     851      17            7.51e+04 pr    5.34e+04    7.49e+04     831.118
     852      16       1    6.09e+04       5.34e+04    7.49e+04     831.421
     853      17            7.49e+04 pr    5.57e+04    7.49e+04     831.987
     854      16            7.79e+04 pr    5.57e+04    7.49e+04     835.432
     855      15            7.79e+04 pr    5.57e+04    7.49e+04     845.610
     856      14       3    5.17e+04       5.57e+04    7.49e+04     845.695
     857      15       2    5.17e+04       5.57e+04    7.49e+04     845.768
     858      16            7.79e+04 pr    5.57e+04    7.49e+04     846.439
     859      15       1    5.57e+04       5.57e+04    7.49e+04     847.900
     860      16            7.49e+04 pr    5.57e+04    7.49e+04     849.575
     861      15            7.79e+04 pr    5.57e+04    7.49e+04     850.922
     862      14       2    5.17e+04       5.57e+04    7.49e+04     851.412
     863      15            7.79e+04 pr    5.57e+04    7.49e+04     851.763
     864      14         INFEASIBLE  pr    5.57e+04    7.49e+04     852.554
     865      13            7.79e+04 pr    5.57e+04    7.49e+04     852.625
     866      12         INFEASIBLE  pr    5.57e+04    7.49e+04     853.584
     867      11            7.51e+04 pr    5.57e+04    7.49e+04     853.796
     868      10            7.49e+04 pr    5.57e+04    7.49e+04     854.661
     869       9            7.49e+04 pr    5.57e+04    7.49e+04     855.074
     870       8            7.49e+04 pr    5.57e+04    7.49e+04     855.737
     871       7            7.79e+04 pr    5.57e+04    7.49e+04     857.666
     872       6            7.79e+04 pr    5.57e+04    7.49e+04     857.748
     873       5            7.79e+04 pr    5.57e+04    7.49e+04     858.111
     874       4       2    5.12e+04       5.57e+04    7.49e+04     860.579
     875       5       1    5.34e+04       5.57e+04    7.49e+04     861.048
     876       6            7.79e+04 pr    5.57e+04    7.49e+04     861.565
     877       5            7.49e+04 pr    5.57e+04    7.49e+04     861.941
     878       4       1    5.34e+04       5.57e+04    7.49e+04     862.330
     879       5         INFEASIBLE  pr    5.57e+04    7.49e+04     865.684
     880       4            7.49e+04 pr    5.57e+04    7.49e+04     866.068
     881       3       2    5.12e+04       5.57e+04    7.49e+04     866.646
     882       4       1    5.34e+04       5.57e+04    7.49e+04     866.743
     883       5            7.73e+04 pr    5.57e+04    7.49e+04     866.987
     884       4            7.49e+04 pr    5.57e+04    7.49e+04     867.786
     885       3       1    6.09e+04       5.57e+04    7.49e+04     868.022
     886       4            7.80e+04 pr    5.57e+04    7.49e+04     868.118
     887       3            7.49e+04 pr    5.57e+04    7.49e+04     868.801

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338335301e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      887
# of subproblems processed          =      890
Total program time (secs)           =     868.91949 (   862.431 CPU time)
Time spent in evaluations (secs)    =      30.73124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.59          8.7    146958
   nlp_gf_jg          9.5         9.36    110162
  nlp_hess_l          8.1         8.11    109117
      solver          862          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1050
         0         0    0.0870

Removed Variables within Vanished Phases
===================================================
 
