====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.668
       2       1       9    3.89e+04     -1.80e+308                   2.842
       3       2       8    3.89e+04     -1.80e+308                   3.002
       4       3       7    3.89e+04     -1.80e+308                   3.107
       5       4       6    3.89e+04     -1.80e+308                   3.307
       6       5       5    3.89e+04     -1.80e+308                   3.486
       7       6       4    3.89e+04     -1.80e+308                   3.583
       8       7       3    3.89e+04     -1.80e+308                   3.648
       9       8       2    3.89e+04     -1.80e+308                   3.692
      10       9       1    7.79e+04     -1.80e+308                   3.751
      11      10         INFEASIBLE  pr  -1.80e+308                   3.945
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       4.755
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       4.907
      14       9       9    3.89e+04       3.89e+04    2.16e+05       5.078
      15      10       8    3.89e+04       3.89e+04    2.16e+05       5.243
      16      11       7    3.89e+04       3.89e+04    2.16e+05       5.370
      17      12       6    3.89e+04       3.89e+04    2.16e+05       6.271
      18      13       5    3.89e+04       3.89e+04    2.16e+05       6.685
      19      14       4    5.73e+04       3.89e+04    2.16e+05       7.818
      20      15       3    7.79e+04       3.89e+04    2.16e+05       8.944
      21      16       2    7.79e+04       3.89e+04    2.16e+05       9.120
      22      17       1    1.08e+05       3.89e+04    2.16e+05       9.241
      23      18            2.16e+05 pr    3.89e+04    2.16e+05       9.319
*     24      17       0    1.08e+05  f    3.89e+04    1.08e+05       9.506
      25      16         FAILED -400       3.89e+04    1.08e+05      31.546
      26      17            2.16e+05 pr    3.89e+04    1.08e+05      32.079
      27      16            1.08e+05 pr    3.89e+04    1.08e+05      32.157
      28      15       2    7.79e+04       3.89e+04    1.08e+05      32.850
      29      16       5    3.89e+04       3.89e+04    1.08e+05      33.420
      30      17       8    3.89e+04       3.89e+04    1.08e+05      33.659
      31      18       6    3.89e+04       3.89e+04    1.08e+05      33.861
      32      19       3    3.89e+04       3.89e+04    1.08e+05      33.957
      33      20       4    3.89e+04       3.89e+04    1.08e+05      34.062
      34      21       2    3.89e+04       3.89e+04    1.08e+05      34.196
      35      22       7    3.89e+04       3.89e+04    1.08e+05      34.382
      36      23       8    3.89e+04       3.89e+04    1.08e+05      35.304
      37      24       7    3.89e+04       3.89e+04    1.08e+05      36.419
      38      25       6    3.89e+04       3.89e+04    1.08e+05      36.791
      39      26       5    3.89e+04       3.89e+04    1.08e+05      36.978
      40      27       4    5.73e+04       3.89e+04    1.08e+05      37.095
      41      28       3    7.79e+04       3.89e+04    1.08e+05      39.564
      42      29            1.08e+05 pr    3.89e+04    1.08e+05      39.695
      43      28       2    7.79e+04       3.89e+04    1.08e+05      40.074
      44      29       1    7.79e+04       3.89e+04    1.08e+05      40.237
      45      30            2.16e+05 pr    3.89e+04    1.08e+05      40.702
      46      29            1.08e+05 pr    3.89e+04    1.08e+05      40.949
      47      28       1    7.79e+04       3.89e+04    1.08e+05      41.023
      48      29       7    3.89e+04       3.89e+04    1.08e+05      42.186
      49      30       4    3.89e+04       3.89e+04    1.08e+05      43.689
      50      31       6    3.89e+04       3.89e+04    1.08e+05      43.795
      51      32       6    3.89e+04       3.89e+04    1.08e+05      44.624
      52      33       5    3.89e+04       3.89e+04    1.08e+05      44.717
      53      34       4    3.89e+04       3.89e+04    1.08e+05      44.975
      54      35       3    3.89e+04       3.89e+04    1.08e+05      45.127
      55      36       2    7.79e+04       3.89e+04    1.08e+05      45.237
      56      37       1    7.79e+04       3.89e+04    1.08e+05      46.146
      57      38            2.16e+05 pr    3.89e+04    1.08e+05      46.259
      58      37            2.16e+05 pr    3.89e+04    1.08e+05      46.582
      59      36       1    7.79e+04       3.89e+04    1.08e+05      47.655
      60      37       5    3.89e+04       3.89e+04    1.08e+05      47.905
      61      38       3    3.89e+04       3.89e+04    1.08e+05      48.025
      62      39       2    3.89e+04       3.89e+04    1.08e+05      48.120
      63      40       1    6.78e+04       3.89e+04    1.08e+05      48.335
      64      41            1.08e+05 pr    3.89e+04    1.08e+05      48.466
      65      40            1.08e+05 pr    3.89e+04    1.08e+05      50.261
      66      39            1.08e+05 pr    3.89e+04    1.08e+05      50.872
      67      38       2    3.89e+04       3.89e+04    1.08e+05      50.976
      68      39       1    7.79e+04       3.89e+04    1.08e+05      51.907
      69      40            1.08e+05 pr    3.89e+04    1.08e+05      52.030
      70      39            1.08e+05 pr    3.89e+04    1.08e+05      52.282
      71      38       1    7.97e+04       3.89e+04    1.08e+05      54.264
      72      39         INFEASIBLE  pr    3.89e+04    1.08e+05      55.357
      73      38            1.08e+05 pr    3.89e+04    1.08e+05      55.756
      74      37            1.08e+05 pr    3.89e+04    1.08e+05      56.447
      75      36       4    3.89e+04       3.89e+04    1.08e+05      56.549
      76      37       3    6.17e+04       3.89e+04    1.08e+05      59.492
      77      38       2    6.17e+04       3.89e+04    1.08e+05      59.874
      78      39       1    7.97e+04       3.89e+04    1.08e+05      59.942
      79      40            1.08e+05 pr    3.89e+04    1.08e+05      60.496
      80      39            1.08e+05 pr    3.89e+04    1.08e+05      60.577
      81      38       1    7.97e+04       3.89e+04    1.08e+05      61.192
      82      39       3    5.73e+04       3.89e+04    1.08e+05      62.411
      83      40         INFEASIBLE  pr    3.89e+04    1.08e+05      64.156
      84      39       2    7.79e+04       3.89e+04    1.08e+05      64.707
      85      40       1    7.79e+04       3.89e+04    1.08e+05      66.367
      86      41            1.08e+05 pr    3.89e+04    1.08e+05      69.971
      87      40            1.08e+05 pr    3.89e+04    1.08e+05      70.758
      88      39       1    7.79e+04       3.89e+04    1.08e+05      70.861
      89      40            1.08e+05 pr    3.89e+04    1.08e+05      71.025
*     90      39       0    1.08e+05  f    3.89e+04    1.08e+05      72.636
      91      38            1.08e+05 pr    3.89e+04    1.08e+05      75.698
      92      37       2    7.79e+04       3.89e+04    1.08e+05      76.222
      93      38       4    3.89e+04       3.89e+04    1.08e+05      76.356
      94      39       3    7.79e+04       3.89e+04    1.08e+05      78.523
      95      40       2    7.79e+04       3.89e+04    1.08e+05      79.431
      96      41       1    1.08e+05       3.89e+04    1.08e+05      80.219
      97      42            1.08e+05 pr    3.89e+04    1.08e+05      80.389
      98      41            1.08e+05 pr    3.89e+04    1.08e+05      82.152
      99      40         FAILED -400       3.89e+04    1.08e+05     104.355
     100      41            1.08e+05 pr    3.89e+04    1.08e+05     104.801
     101      40            1.08e+05 pr    3.89e+04    1.08e+05     105.486
     102      39       2    6.78e+04       3.89e+04    1.08e+05     106.163
     103      40       3    5.09e+04       3.89e+04    1.08e+05     108.314
     104      41       2    5.73e+04       3.89e+04    1.08e+05     109.864
     105      42       2    5.73e+04       3.89e+04    1.08e+05     109.963
     106      43            2.16e+05 pr    3.89e+04    1.08e+05     112.369
     107      42       1    6.78e+04       3.89e+04    1.08e+05     112.475
     108      43            1.08e+05 pr    3.89e+04    1.08e+05     112.563
     109      42            1.08e+05 pr    3.89e+04    1.08e+05     116.556
     110      41       1    7.97e+04       3.89e+04    1.08e+05     116.631
     111      42            1.08e+05 pr    3.89e+04    1.08e+05     116.797
     112      41            1.08e+05 pr    3.89e+04    1.08e+05     116.905
     113      40       1    7.97e+04       3.89e+04    1.08e+05     117.341
     114      41            1.08e+05 pr    3.89e+04    1.08e+05     118.636
     115      40            1.08e+05 pr    3.89e+04    1.08e+05     118.704
     116      39            1.08e+05 pr    3.89e+04    1.08e+05     119.459
     117      38       2    7.97e+04       3.89e+04    1.08e+05     127.173
     118      39       1    7.97e+04       3.89e+04    1.08e+05     127.339
     119      40            1.08e+05 pr    3.89e+04    1.08e+05     127.828
     120      39            1.08e+05 pr    3.89e+04    1.08e+05     128.601
     121      38         INFEASIBLE  pr    3.89e+04    1.08e+05     131.321
     122      37         INFEASIBLE  pr    3.89e+04    1.08e+05     132.043
     123      36       1    7.97e+04       3.89e+04    1.08e+05     132.254
     124      37            1.08e+05 pr    3.89e+04    1.08e+05     132.348
     125      36            1.08e+05 pr    3.89e+04    1.08e+05     141.598
     126      35         INFEASIBLE  pr    3.89e+04    1.08e+05     142.220
     127      34            1.08e+05 pr    3.89e+04    1.08e+05     143.395
     128      33            1.08e+05 pr    3.89e+04    1.08e+05     143.843
*    129      32       0    1.08e+05  f    3.89e+04    1.08e+05     144.009
     130      31            1.08e+05 pr    3.89e+04    1.08e+05     144.126
     131      30       2    7.79e+04       3.89e+04    1.08e+05     146.281
     132      31       6    3.89e+04       3.89e+04    1.08e+05     147.709
     133      32       7    3.89e+04       3.89e+04    1.08e+05     147.818
     134      33       6    3.89e+04       3.89e+04    1.08e+05     147.936
     135      34       5    3.89e+04       3.89e+04    1.08e+05     148.042
     136      35       4    3.89e+04       3.89e+04    1.08e+05     148.150
     137      36       3    7.79e+04       3.89e+04    1.08e+05     148.765
     138      37       2    7.79e+04       3.89e+04    1.08e+05     148.882
     139      38       1    7.79e+04       3.89e+04    1.08e+05     148.963
     140      39            1.08e+05 pr    3.89e+04    1.08e+05     149.038
     141      38         INFEASIBLE  pr    3.89e+04    1.08e+05     150.103
     142      37       1    7.79e+04       3.89e+04    1.08e+05     150.169
     143      38       6    3.89e+04       3.89e+04    1.08e+05     150.278
     144      39         FAILED -400       3.89e+04    1.08e+05     179.732
     145      40       4    7.79e+04       3.89e+04    1.08e+05     180.468
     146      41       3    6.17e+04       3.89e+04    1.08e+05     183.582
     147      42       2    7.79e+04       3.89e+04    1.08e+05     185.501
     148      43       1    7.79e+04       3.89e+04    1.08e+05     187.449
     149      44            1.08e+05 pr    3.89e+04    1.08e+05     187.646
     150      43            1.08e+05 pr    3.89e+04    1.08e+05     187.968
     151      42       1    7.79e+04       3.89e+04    1.08e+05     188.397
     152      43       4    5.73e+04       3.89e+04    1.08e+05     191.702
     153      44       5    3.89e+04       3.89e+04    1.08e+05     192.583
     154      45       3    5.73e+04       3.89e+04    1.08e+05     193.742
     155      46       4    3.89e+04       3.89e+04    1.08e+05     193.840
     156      47       3    7.79e+04       3.89e+04    1.08e+05     194.884
     157      48       2    7.79e+04       3.89e+04    1.08e+05     194.995
     158      49       1    7.79e+04       3.89e+04    1.08e+05     196.708
     159      50            1.08e+05 pr    3.89e+04    1.08e+05     197.637
     160      49            1.08e+05 pr    3.89e+04    1.08e+05     198.246
     161      48       1    7.79e+04       3.89e+04    1.08e+05     198.318
     162      49       3    7.79e+04       3.89e+04    1.08e+05     199.735
     163      50       5    3.89e+04       3.89e+04    1.08e+05     199.863
     164      51       7    3.89e+04       3.89e+04    1.08e+05     199.994
     165      52       6    3.89e+04       3.89e+04    1.08e+05     200.142
     166      53       5    3.89e+04       3.89e+04    1.08e+05     201.741
     167      54       4    3.89e+04       3.89e+04    1.08e+05     201.844
     168      55       3    3.89e+04       3.89e+04    1.08e+05     203.240
     169      56       2    3.89e+04       3.89e+04    1.08e+05     203.335
     170      57       1    7.79e+04       3.89e+04    1.08e+05     203.540
     171      58            2.16e+05 pr    3.89e+04    1.08e+05     204.343
     172      57         INFEASIBLE  pr    3.89e+04    1.08e+05     206.393
     173      56       1    7.97e+04       3.89e+04    1.08e+05     207.103
     174      57       4    3.89e+04       3.89e+04    1.08e+05     207.213
     175      58       3    7.79e+04       3.89e+04    1.08e+05     208.023
     176      59       2    7.79e+04       3.89e+04    1.08e+05     208.404
     177      60       1    7.79e+04       3.89e+04    1.08e+05     208.483
     178      61            1.08e+05 pr    3.89e+04    1.08e+05     209.268
     179      60            1.08e+05 pr    3.89e+04    1.08e+05     209.953
     180      59       1    7.79e+04       3.89e+04    1.08e+05     210.026
     181      60       3    6.78e+04       3.89e+04    1.08e+05     210.255
     182      61       2    3.89e+04       3.89e+04    1.08e+05     210.346
     183      62       5    3.89e+04       3.89e+04    1.08e+05     211.918
     184      63       4    5.73e+04       3.89e+04    1.08e+05     213.683
     185      64       3    5.73e+04       3.89e+04    1.08e+05     213.904
     186      65       2    5.73e+04       3.89e+04    1.08e+05     215.235
     187      66       1    7.79e+04       3.89e+04    1.08e+05     215.311
     188      67            1.08e+05 pr    3.89e+04    1.08e+05     215.724
     189      66         INFEASIBLE  pr    3.89e+04    1.08e+05     216.431
     190      65       1    6.78e+04       3.89e+04    1.08e+05     216.535
     191      66       4    6.78e+04       3.89e+04    1.08e+05     217.609
     192      67       1    7.79e+04       3.89e+04    1.08e+05     217.700
     193      68            2.16e+05 pr    3.89e+04    1.08e+05     218.489
     194      67            2.16e+05 pr    3.89e+04    1.08e+05     219.248
     195      66       3    6.78e+04       3.89e+04    1.08e+05     219.394
     196      67       2    6.78e+04       3.89e+04    1.08e+05     219.478
     197      68       1    7.79e+04       3.89e+04    1.08e+05     221.780
     198      69            1.08e+05 pr    3.89e+04    1.08e+05     223.326
     199      68         INFEASIBLE  pr    3.89e+04    1.08e+05     224.004
     200      67       1    7.79e+04       3.89e+04    1.08e+05     224.744
     201      68       1    7.97e+04       3.89e+04    1.08e+05     225.473
     202      69       3    3.89e+04       3.89e+04    1.08e+05     225.625
     203      70       2    7.79e+04       3.89e+04    1.08e+05     226.495
     204      71       1    7.79e+04       3.89e+04    1.08e+05     227.082
     205      72            1.08e+05 pr    3.89e+04    1.08e+05     227.644
     206      71            1.08e+05 pr    3.89e+04    1.08e+05     228.240
     207      70       1    7.79e+04       3.89e+04    1.08e+05     228.779
     208      71       2    5.73e+04       3.89e+04    1.08e+05     229.167
     209      72       7    3.89e+04       3.89e+04    1.08e+05     229.292
     210      73         INFEASIBLE  pr    3.89e+04    1.08e+05     230.393
     211      72       6    3.89e+04       3.89e+04    1.08e+05     230.519
     212      73       5    3.89e+04       3.89e+04    1.08e+05     230.646
     213      74       4    3.89e+04       3.89e+04    1.08e+05     230.773
     214      75       3    6.78e+04       3.89e+04    1.08e+05     231.331
     215      76       2    6.78e+04       3.89e+04    1.08e+05     231.469
     216      77       1    6.78e+04       3.89e+04    1.08e+05     231.559
     217      78            1.08e+05 pr    3.89e+04    1.08e+05     231.668
     218      77            1.08e+05 pr    3.89e+04    1.08e+05     232.255
     219      76       1    6.78e+04       3.89e+04    1.08e+05     232.420
     220      77       4    3.89e+04       3.89e+04    1.08e+05     232.521
     221      78       3    5.73e+04       3.89e+04    1.08e+05     235.494
     222      79       2    7.79e+04       3.89e+04    1.08e+05     236.840
     223      80            1.08e+05 pr    3.89e+04    1.08e+05     238.696
     224      79       1    7.97e+04       3.89e+04    1.08e+05     239.293
     225      80            1.08e+05 pr    3.89e+04    1.08e+05     239.604
     226      79            1.08e+05 pr    3.89e+04    1.08e+05     239.734
     227      78       2    5.73e+04       3.89e+04    1.08e+05     239.853
     228      79         INFEASIBLE  pr    3.89e+04    1.08e+05     241.677
     229      78       1    7.79e+04       3.89e+04    1.08e+05     242.077
     230      79            1.08e+05 pr    3.89e+04    1.08e+05     243.103
     231      78         INFEASIBLE  pr    3.89e+04    1.08e+05     244.135
     232      77       1    6.44e+04       3.89e+04    1.08e+05     244.371
     233      78         INFEASIBLE  pr    3.89e+04    1.08e+05     245.428
     234      77            1.08e+05 pr    3.89e+04    1.08e+05     246.018
     235      76         INFEASIBLE  pr    3.89e+04    1.08e+05     246.779
     236      75            1.08e+05 pr    3.89e+04    1.08e+05     246.853
     237      74         FAILED -400       3.89e+04    1.08e+05     264.861
     238      73       2    6.78e+04       3.89e+04    1.08e+05     264.948
     239      74       5    7.79e+04       3.89e+04    1.08e+05     265.689
     240      75       4    7.79e+04       3.89e+04    1.08e+05     266.005
     241      76       3    7.79e+04       3.89e+04    1.08e+05     266.076
     242      77       2    7.79e+04       3.89e+04    1.08e+05     268.276
     243      78       1    7.79e+04       3.89e+04    1.08e+05     268.431
     244      79            2.16e+05 pr    3.89e+04    1.08e+05     272.675
     245      78            1.08e+05 pr    3.89e+04    1.08e+05     274.240
     246      77       1    7.79e+04       3.89e+04    1.08e+05     276.224
     247      78       5    3.89e+04       3.89e+04    1.08e+05     278.034
     248      79       4    3.89e+04       3.89e+04    1.08e+05     278.158
     249      80       3    7.79e+04       3.89e+04    1.08e+05     278.931
     250      81       2    7.79e+04       3.89e+04    1.08e+05     279.025
     251      82       1    7.79e+04       3.89e+04    1.08e+05     279.114
     252      83         INFEASIBLE  pr    3.89e+04    1.08e+05     280.634
     253      82            1.08e+05 pr    3.89e+04    1.08e+05     282.817
     254      81       1    7.79e+04       3.89e+04    1.08e+05     282.911
     255      82         INFEASIBLE  pr    3.89e+04    1.08e+05     283.812
     256      81            1.08e+05 pr    3.89e+04    1.08e+05     284.612
     257      80         INFEASIBLE  pr    3.89e+04    1.08e+05     285.749
     258      79       2    7.79e+04       3.89e+04    1.08e+05     288.497
     259      80       4    3.89e+04       3.89e+04    1.08e+05     290.394
     260      81       5    3.90e+04       3.89e+04    1.08e+05     290.592
     261      82       3    6.80e+04       3.89e+04    1.08e+05     291.172
     262      83       5    3.89e+04       3.89e+04    1.08e+05     291.631
     263      84       4    7.79e+04       3.89e+04    1.08e+05     293.369
     264      85       6    3.89e+04       3.89e+04    1.08e+05     293.622
     265      86       5    3.89e+04       3.89e+04    1.08e+05     293.716
     266      87       4    6.78e+04       3.89e+04    1.08e+05     294.012
     267      88       3    6.78e+04       3.89e+04    1.08e+05     294.138
     268      89            1.08e+05 pr    3.89e+04    1.08e+05     294.388
     269      88            1.08e+05 pr    3.89e+04    1.08e+05     294.860
     270      87       3    6.78e+04       3.89e+04    1.08e+05     294.951
     271      88       5    3.89e+04       3.89e+04    1.08e+05     295.130
     272      89       4    5.09e+04       3.89e+04    1.08e+05     296.671
     273      90       3    5.09e+04       3.89e+04    1.08e+05     297.116
     274      91       2    6.69e+04       3.89e+04    1.08e+05     298.276
     275      92       1    7.97e+04       3.89e+04    1.08e+05     298.354
     276      93            1.08e+05 pr    3.89e+04    1.08e+05     299.002
     277      92            1.08e+05 pr    3.89e+04    1.08e+05     299.339
     278      91            1.08e+05 pr    3.89e+04    1.08e+05     299.882
     279      90         INFEASIBLE  pr    3.89e+04    1.08e+05     300.871
     280      89       3    5.09e+04       3.89e+04    1.08e+05     301.238
     281      90         INFEASIBLE  pr    3.89e+04    1.08e+05     302.327
     282      89       2    6.69e+04       3.89e+04    1.08e+05     302.449
     283      90       1    7.97e+04       3.89e+04    1.08e+05     302.718
     284      91            1.08e+05 pr    3.89e+04    1.08e+05     303.572
     285      90            1.08e+05 pr    3.89e+04    1.08e+05     304.050
     286      89            1.08e+05 pr    3.89e+04    1.08e+05     304.845
     287      88         INFEASIBLE  pr    3.89e+04    1.08e+05     306.097
     288      87            1.08e+05 pr    3.89e+04    1.08e+05     307.290
     289      86         INFEASIBLE  pr    3.89e+04    1.08e+05     308.234
     290      85       4    5.73e+04       3.89e+04    1.08e+05     309.064
     291      86       6    3.89e+04       3.89e+04    1.08e+05     309.183
     292      87       5    3.89e+04       3.89e+04    1.08e+05     309.304
     293      88       4    6.78e+04       3.89e+04    1.08e+05     310.352
     294      89       3    6.69e+04       3.89e+04    1.08e+05     310.462
     295      90       2    6.69e+04       3.89e+04    1.08e+05     310.521
     296      91       1    7.97e+04       3.89e+04    1.08e+05     310.592
     297      92            1.08e+05 pr    3.89e+04    1.08e+05     310.669
     298      91            1.08e+05 pr    3.89e+04    1.08e+05     310.925
     299      90            1.08e+05 pr    3.89e+04    1.08e+05     311.099
     300      89       2    6.69e+04       3.89e+04    1.08e+05     311.262
     301      90         INFEASIBLE  pr    3.89e+04    1.08e+05     311.816
     302      89       1    7.97e+04       3.89e+04    1.08e+05     311.905
     303      90            1.08e+05 pr    3.89e+04    1.08e+05     311.980
     304      89            1.08e+05 pr    3.89e+04    1.08e+05     312.593
     305      88       1    7.97e+04       3.89e+04    1.08e+05     313.072
     306      89       3    3.89e+04       3.89e+04    1.08e+05     313.138
     307      90       2    3.89e+04       3.89e+04    1.08e+05     313.206
     308      91       1    7.79e+04       3.89e+04    1.08e+05     313.732
     309      92            2.16e+05 pr    3.89e+04    1.08e+05     316.958
     310      91            1.08e+05 pr    3.89e+04    1.08e+05     317.717
     311      90            1.08e+05 pr    3.89e+04    1.08e+05     319.221
     312      89       2    3.89e+04       3.89e+04    1.08e+05     319.299
     313      90       3    3.89e+04       3.89e+04    1.08e+05     319.372
     314      91       2    5.73e+04       3.89e+04    1.08e+05     319.961
     315      92            1.08e+05 pr    3.89e+04    1.08e+05     322.033
     316      91       1    6.78e+04       3.89e+04    1.08e+05     324.062
     317      92            1.08e+05 pr    3.89e+04    1.08e+05     324.590
     318      91            1.08e+05 pr    3.89e+04    1.08e+05     325.379
     319      90         INFEASIBLE  pr    3.89e+04    1.08e+05     326.581
     320      89       1    7.79e+04       3.89e+04    1.08e+05     327.148
     321      90            1.08e+05 pr    3.89e+04    1.08e+05     329.702
     322      89            1.08e+05 pr    3.89e+04    1.08e+05     331.024
     323      88            1.08e+05 pr    3.89e+04    1.08e+05     332.195
     324      87            1.08e+05 pr    3.89e+04    1.08e+05     332.397
     325      86            1.08e+05 pr    3.89e+04    1.08e+05     332.557
     326      85         INFEASIBLE  pr    3.89e+04    1.08e+05     333.294
     327      84       4    5.09e+04       3.89e+04    1.08e+05     352.256
     328      85       5    3.89e+04       3.89e+04    1.08e+05     352.657
     329      86       4    7.79e+04       3.89e+04    1.08e+05     352.774
     330      87       3    7.79e+04       3.89e+04    1.08e+05     353.275
     331      88       2    7.79e+04       3.89e+04    1.08e+05     353.365
     332      89       1    7.79e+04       3.89e+04    1.08e+05     353.447
     333      90            2.16e+05 pr    3.89e+04    1.08e+05     353.604
     334      89            2.16e+05 pr    3.89e+04    1.08e+05     354.215
     335      88       1    7.79e+04       3.89e+04    1.08e+05     354.303
     336      89       4    5.73e+04       3.89e+04    1.08e+05     355.889
     337      90         INFEASIBLE  pr    3.89e+04    1.08e+05     358.271
     338      89       3    7.79e+04       3.89e+04    1.08e+05     358.816
     339      90       2    7.79e+04       3.89e+04    1.08e+05     358.987
     340      91            1.08e+05 pr    3.89e+04    1.08e+05     359.969
     341      90       1    7.79e+04       3.89e+04    1.08e+05     360.585
     342      91            1.08e+05 pr    3.89e+04    1.08e+05     360.948
     343      90            1.08e+05 pr    3.89e+04    1.08e+05     362.603
     344      89       2    7.79e+04       3.89e+04    1.08e+05     362.722
     345      90       3    7.79e+04       3.89e+04    1.08e+05     363.148
     346      91       2    7.79e+04       3.89e+04    1.08e+05     363.270
     347      92       1    7.79e+04       3.89e+04    1.08e+05     367.481
     348      93            1.08e+05 pr    3.89e+04    1.08e+05     368.472
     349      92            1.08e+05 pr    3.89e+04    1.08e+05     369.244
     350      91       1    7.79e+04       3.89e+04    1.08e+05     371.226
     351      92       3    7.79e+04       3.89e+04    1.08e+05     372.709
     352      93       5    5.73e+04       3.89e+04    1.08e+05     372.931
     353      94       4    5.73e+04       3.89e+04    1.08e+05     373.132
     354      95       3    5.73e+04       3.89e+04    1.08e+05     373.300
     355      96       2    7.79e+04       3.89e+04    1.08e+05     374.145
     356      97       1    7.79e+04       3.89e+04    1.08e+05     374.297
     357      98            1.08e+05 pr    3.89e+04    1.08e+05     374.546
     358      97            1.08e+05 pr    3.89e+04    1.08e+05     375.633
     359      96       1    7.79e+04       3.89e+04    1.08e+05     377.589
     360      97       5    3.89e+04       3.89e+04    1.08e+05     379.249
     361      98       4    3.89e+04       3.89e+04    1.08e+05     379.358
     362      99       3    3.89e+04       3.89e+04    1.08e+05     380.884
     363     100       2    3.89e+04       3.89e+04    1.08e+05     381.068
     364     101       1    7.79e+04       3.89e+04    1.08e+05     381.368
     365     102            1.08e+05 pr    3.89e+04    1.08e+05     384.576
     366     101            1.08e+05 pr    3.89e+04    1.08e+05     385.004
     367     100       1    7.97e+04       3.89e+04    1.08e+05     388.946
     368     101       3    3.89e+04       3.89e+04    1.08e+05     389.082
     369     102       2    3.89e+04       3.89e+04    1.08e+05     389.710
     370     103            1.08e+05 pr    3.89e+04    1.08e+05     389.952
     371     102            1.82e+05 pr    3.89e+04    1.08e+05     390.978
     372     101       2    6.78e+04       3.89e+04    1.08e+05     391.161
     373     102       1    7.79e+04       3.89e+04    1.08e+05     391.791
     374     103            1.08e+05 pr    3.89e+04    1.08e+05     393.900
     375     102            1.08e+05 pr    3.89e+04    1.08e+05     394.881
     376     101       1    6.78e+04       3.89e+04    1.08e+05     394.992
     377     102       4    3.89e+04       3.89e+04    1.08e+05     395.118
     378     103       6    3.89e+04       3.89e+04    1.08e+05     396.131
     379     104       5    3.89e+04       3.89e+04    1.08e+05     396.266
     380     105       4    6.78e+04       3.89e+04    1.08e+05     396.887
     381     106       3    7.79e+04       3.89e+04    1.08e+05     398.083
     382     107       2    7.79e+04       3.89e+04    1.08e+05     398.273
     383     108       1    7.79e+04       3.89e+04    1.08e+05     398.474
     384     109            1.08e+05 pr    3.89e+04    1.08e+05     408.699
     385     108            1.08e+05 pr    3.89e+04    1.08e+05     411.415
     386     107       1    7.79e+04       3.89e+04    1.08e+05     411.509
     387     108       4    7.79e+04       3.89e+04    1.08e+05     412.547
     388     109       5    3.89e+04       3.89e+04    1.08e+05     412.663
     389     110       6    3.89e+04       3.89e+04    1.08e+05     414.887
     390     111       5    7.79e+04       3.89e+04    1.08e+05     417.495
     391     112       4    7.79e+04       3.89e+04    1.08e+05     417.635
     392     113       3    7.79e+04       3.89e+04    1.08e+05     420.132
     393     114       2    7.79e+04       3.89e+04    1.08e+05     431.119
     394     115       1    7.79e+04       3.89e+04    1.08e+05     431.285
     395     116            1.08e+05 pr    3.89e+04    1.08e+05     431.460
     396     115            1.08e+05 pr    3.89e+04    1.08e+05     431.774
     397     114       1    7.79e+04       3.89e+04    1.08e+05     432.297
     398     115       5    6.78e+04       3.89e+04    1.08e+05     433.283
     399     116       4    3.89e+04       3.89e+04    1.08e+05     433.771
     400     117       3    7.79e+04       3.89e+04    1.08e+05     435.112
     401     118       2    6.78e+04       3.89e+04    1.08e+05     435.466
     402     119       1    7.79e+04       3.89e+04    1.08e+05     435.877
     403     120            2.16e+05 pr    3.89e+04    1.08e+05     436.052
     404     119            2.16e+05 pr    3.89e+04    1.08e+05     436.922
     405     118       1    8.73e+04       3.89e+04    1.08e+05     438.486
     406     119       3    7.79e+04       3.89e+04    1.08e+05     439.670
     407     120       3    7.79e+04       3.89e+04    1.08e+05     440.892
     408     121       2    7.79e+04       3.89e+04    1.08e+05     441.019
     409     122            1.08e+05 pr    3.89e+04    1.08e+05     441.822
     410     121            1.08e+05 pr    3.89e+04    1.08e+05     442.232
     411     120       2    7.79e+04       3.89e+04    1.08e+05     442.349
     412     121       3    6.69e+04       3.89e+04    1.08e+05     445.571
     413     122       3    3.89e+04       3.89e+04    1.08e+05     445.784
     414     123       2    7.79e+04       3.89e+04    1.08e+05     445.883
     415     124            2.16e+05 pr    3.89e+04    1.08e+05     446.368
     416     123       1    7.79e+04       3.89e+04    1.08e+05     447.490
     417     124            2.16e+05 pr    3.89e+04    1.08e+05     447.582
     418     123            1.08e+05 pr    3.89e+04    1.08e+05     447.815
     419     122         INFEASIBLE  pr    3.89e+04    1.08e+05     448.682
     420     121       2    6.69e+04       3.89e+04    1.08e+05     449.972
     421     122       1    7.97e+04       3.89e+04    1.08e+05     464.845
     422     123            1.08e+05 pr    3.89e+04    1.08e+05     465.462
     423     122            1.08e+05 pr    3.89e+04    1.08e+05     475.792
     424     121       1    7.97e+04       3.89e+04    1.08e+05     482.342
     425     122       3    3.89e+04       3.89e+04    1.08e+05     482.502
     426     123       4    3.89e+04       3.89e+04    1.08e+05     483.578
     427     124       3    7.79e+04       3.89e+04    1.08e+05     484.048
     428     125       2    7.79e+04       3.89e+04    1.08e+05     484.145
     429     126       1    7.97e+04       3.89e+04    1.08e+05     485.354
     430     127            1.08e+05 pr    3.89e+04    1.08e+05     495.172
     431     126            1.08e+05 pr    3.89e+04    1.08e+05     495.481
     432     125            1.08e+05 pr    3.89e+04    1.08e+05     496.326
     433     124       2    7.79e+04       3.89e+04    1.08e+05     496.418
     434     125         INFEASIBLE  pr    3.89e+04    1.08e+05     499.677
     435     124       1    7.97e+04       3.89e+04    1.08e+05     501.006
     436     125            1.08e+05 pr    3.89e+04    1.08e+05     501.279
     437     124            1.08e+05 pr    3.89e+04    1.08e+05     501.390
     438     123       1    7.97e+04       3.89e+04    1.08e+05     502.232
     439     124       4    3.89e+04       3.89e+04    1.08e+05     502.330
     440     125       5    3.89e+04       3.89e+04    1.08e+05     502.512
     441     126       4    3.89e+04       3.89e+04    1.08e+05     502.617
     442     127       3    3.89e+04       3.89e+04    1.08e+05     502.712
     443     128       2    7.79e+04       3.89e+04    1.08e+05     502.962
     444     129       1    7.79e+04       3.89e+04    1.08e+05     503.555
     445     130            2.16e+05 pr    3.89e+04    1.08e+05     503.878
     446     129            1.08e+05 pr    3.89e+04    1.08e+05     507.646
     447     128       1    7.79e+04       3.89e+04    1.08e+05     507.917
     448     129       4    3.89e+04       3.89e+04    1.08e+05     508.020
     449     130       3    5.73e+04       3.89e+04    1.08e+05     508.428
     450     131       2    5.73e+04       3.89e+04    1.08e+05     508.528
     451     132            2.16e+05 pr    3.89e+04    1.08e+05     508.600
     452     131       1    7.97e+04       3.89e+04    1.08e+05     508.913
     453     132            1.08e+05 pr    3.89e+04    1.08e+05     509.238
     454     131            1.08e+05 pr    3.89e+04    1.08e+05     509.865
     455     130       2    5.73e+04       3.89e+04    1.08e+05     509.935
     456     131         INFEASIBLE  pr    3.89e+04    1.08e+05     511.453
     457     130       1    7.97e+04       3.89e+04    1.08e+05     511.562
     458     131            1.08e+05 pr    3.89e+04    1.08e+05     512.309
     459     130            1.08e+05 pr    3.89e+04    1.08e+05     512.394
     460     129       1    7.97e+04       3.89e+04    1.08e+05     517.079
     461     130       3    3.89e+04       3.89e+04    1.08e+05     517.196
     462     131       2    7.79e+04       3.89e+04    1.08e+05     519.256
     463     132       2    7.79e+04       3.89e+04    1.08e+05     519.958
     464     133       1    7.79e+04       3.89e+04    1.08e+05     521.833
     465     134            1.08e+05 pr    3.89e+04    1.08e+05     522.720
     466     133            1.08e+05 pr    3.89e+04    1.08e+05     523.240
     467     132         INFEASIBLE  pr    3.89e+04    1.08e+05     524.275
     468     131       1    7.79e+04       3.89e+04    1.08e+05     524.382
     469     132            2.16e+05 pr    3.89e+04    1.08e+05     524.749
     470     131         INFEASIBLE  pr    3.89e+04    1.08e+05     525.523
     471     130       1    7.79e+04       3.89e+04    1.08e+05     525.929
     472     131         FAILED -400       3.89e+04    1.08e+05     550.097
     473     132            1.08e+05 pr    3.89e+04    1.08e+05     550.265
     474     131       1    7.79e+04       3.89e+04    1.08e+05     550.663
     475     132            1.08e+05 pr    3.89e+04    1.08e+05     552.887
     476     131            1.08e+05 pr    3.89e+04    1.08e+05     553.638
     477     130            1.08e+05 pr    3.89e+04    1.08e+05     553.842
     478     129            1.08e+05 pr    3.89e+04    1.08e+05     554.421
     479     128            1.08e+05 pr    3.89e+04    1.08e+05     559.743
     480     127            1.08e+05 pr    3.89e+04    1.08e+05     562.143
     481     126            1.08e+05 pr    3.89e+04    1.08e+05     562.422
     482     125            1.08e+05 pr    3.89e+04    1.08e+05     563.015
     483     124       3    5.73e+04       3.89e+04    1.08e+05     569.158
     484     125       2    6.78e+04       3.89e+04    1.08e+05     570.786
     485     126       1    6.78e+04       3.89e+04    1.08e+05     571.139
     486     127            1.08e+05 pr    3.89e+04    1.08e+05     571.743
     487     126            1.08e+05 pr    3.89e+04    1.08e+05     584.858
     488     125       1    6.78e+04       3.89e+04    1.08e+05     584.953
     489     126       2    6.69e+04       3.89e+04    1.08e+05     585.970
     490     127       4    6.78e+04       3.89e+04    1.08e+05     587.392
     491     128       3    7.79e+04       3.89e+04    1.08e+05     588.422
     492     129       2    7.79e+04       3.89e+04    1.08e+05     590.818
     493     130       1    7.79e+04       3.89e+04    1.08e+05     590.923
     494     131            1.08e+05 pr    3.89e+04    1.08e+05     591.579
     495     130         INFEASIBLE  pr    3.89e+04    1.08e+05     592.329
     496     129       1    7.79e+04       3.89e+04    1.08e+05     592.403
     497     130       4    7.79e+04       3.89e+04    1.08e+05     593.424
     498     131       3    6.78e+04       3.89e+04    1.08e+05     595.476
     499     132       4    3.89e+04       3.89e+04    1.08e+05     595.591
     500     133       3    5.09e+04       3.89e+04    1.08e+05     598.853
     501     134       2    5.73e+04       3.89e+04    1.08e+05     599.002
     502     135       1    7.79e+04       3.89e+04    1.08e+05     599.807
     503     136            1.08e+05 pr    3.89e+04    1.08e+05     602.091
     504     135         INFEASIBLE  pr    3.89e+04    1.08e+05     602.944
     505     134       1    6.44e+04       3.89e+04    1.08e+05     603.526
     506     135         INFEASIBLE  pr    3.89e+04    1.08e+05     604.804
     507     134            1.08e+05 pr    3.89e+04    1.08e+05     604.958
     508     133         INFEASIBLE  pr    3.89e+04    1.08e+05     605.414
     509     132       2    5.73e+04       3.89e+04    1.08e+05     605.557
     510     133       4    3.89e+04       3.89e+04    1.08e+05     605.720
     511     134       3    5.73e+04       3.89e+04    1.08e+05     606.402
     512     135       2    5.73e+04       3.89e+04    1.08e+05     606.592
     513     136       1    7.79e+04       3.89e+04    1.08e+05     606.682
     514     137            1.08e+05 pr    3.89e+04    1.08e+05     607.263
     515     136         INFEASIBLE  pr    3.89e+04    1.08e+05     607.859
     516     135       1    6.44e+04       3.89e+04    1.08e+05     608.290
     517     136         INFEASIBLE  pr    3.89e+04    1.08e+05     609.530
     518     135            1.74e+05 pr    3.89e+04    1.08e+05     611.072
     519     134         INFEASIBLE  pr    3.89e+04    1.08e+05     611.798
     520     133       2    5.73e+04       3.89e+04    1.08e+05     611.860
     521     134       4    6.78e+04       3.89e+04    1.08e+05     612.096
     522     135       3    6.78e+04       3.89e+04    1.08e+05     612.319
     523     136       2    6.78e+04       3.89e+04    1.08e+05     612.490
     524     137            1.08e+05 pr    3.89e+04    1.08e+05     612.820
     525     136            1.08e+05 pr    3.89e+04    1.08e+05     613.331
     526     135       2    6.78e+04       3.89e+04    1.08e+05     613.463
     527     136       4    5.73e+04       3.89e+04    1.08e+05     614.595
     528     137       2    3.89e+04       3.89e+04    1.08e+05     614.678
     529     138       1    7.79e+04       3.89e+04    1.08e+05     615.686
     530     139            2.16e+05 pr    3.89e+04    1.08e+05     615.943
     531     138            2.16e+05 pr    3.89e+04    1.08e+05     616.215
     532     137            1.08e+05 pr    3.89e+04    1.08e+05     619.577
     533     136       3    5.09e+04       3.89e+04    1.08e+05     620.333
     534     137       2    6.17e+04       3.89e+04    1.08e+05     620.439
     535     138       1    7.97e+04       3.89e+04    1.08e+05     621.290
     536     139            1.08e+05 pr    3.89e+04    1.08e+05     623.152
     537     138            1.08e+05 pr    3.89e+04    1.08e+05     623.291
     538     137         INFEASIBLE  pr    3.89e+04    1.08e+05     623.599
     539     136       2    6.78e+04       3.89e+04    1.08e+05     623.932
     540     137       2    3.89e+04       3.89e+04    1.08e+05     624.065
     541     138       1    6.78e+04       3.89e+04    1.08e+05     625.037
     542     139            1.08e+05 pr    3.89e+04    1.08e+05     625.122
     543     138         INFEASIBLE  pr    3.89e+04    1.08e+05     626.131
     544     137            1.57e+05 pr    3.90e+04    1.08e+05     629.924
     545     136            1.08e+05 pr    3.90e+04    1.08e+05     631.087
     546     135         INFEASIBLE  pr    3.90e+04    1.08e+05     631.740
     547     134       3    5.73e+04       3.90e+04    1.08e+05     631.902
     548     135       4    3.89e+04       3.90e+04    1.08e+05     637.049
     549     136       3    7.79e+04       3.90e+04    1.08e+05     637.373
     550     137       2    7.79e+04       3.90e+04    1.08e+05     637.517
     551     138       1    7.79e+04       3.90e+04    1.08e+05     638.647
     552     139            1.08e+05 pr    3.90e+04    1.08e+05     638.855
     553     138            1.08e+05 pr    3.90e+04    1.08e+05     640.260
     554     137       1    7.79e+04       3.90e+04    1.08e+05     641.357
     555     138            1.56e+05 pr    3.90e+04    1.08e+05     645.824
     556     137            1.08e+05 pr    3.90e+04    1.08e+05     664.930
     557     136            1.08e+05 pr    3.90e+04    1.08e+05     665.707
     558     135       2    7.79e+04       3.90e+04    1.08e+05     666.304
     559     136       4    3.90e+04       3.90e+04    1.08e+05     666.473
     560     137       3    7.79e+04       3.90e+04    1.08e+05     667.969
     561     138       2    7.79e+04       3.90e+04    1.08e+05     669.304
     562     139       1    7.79e+04       3.90e+04    1.08e+05     669.435
     563     140            1.08e+05 pr    3.90e+04    1.08e+05     669.868
     564     139            1.08e+05 pr    3.90e+04    1.08e+05     670.191
     565     138       1    7.79e+04       3.90e+04    1.08e+05     673.366
     566     139       3    6.69e+04       5.09e+04    1.08e+05     675.029
     567     140       3    5.09e+04       5.09e+04    1.08e+05     675.104
     568     141       2    6.69e+04       5.09e+04    1.08e+05     675.292
     569     142       1    7.97e+04       5.09e+04    1.08e+05     675.593
     570     143            1.08e+05 pr    5.09e+04    1.08e+05     675.840
     571     142            1.08e+05 pr    5.09e+04    1.08e+05     676.031
     572     141            1.08e+05 pr    5.09e+04    1.08e+05     676.490
     573     140         INFEASIBLE  pr    5.09e+04    1.08e+05     677.343
     574     139       2    6.69e+04       5.09e+04    1.08e+05     678.600
     575     140            1.08e+05 pr    5.09e+04    1.08e+05     679.290
     576     139       1    7.97e+04       5.09e+04    1.08e+05     679.617
     577     140            1.08e+05 pr    5.09e+04    1.08e+05     681.841
     578     139            1.08e+05 pr    5.09e+04    1.08e+05     682.004
     579     138       2    6.69e+04       5.09e+04    1.08e+05     682.091
     580     139       3    6.78e+04       5.73e+04    1.08e+05     683.074
     581     140       2    7.97e+04       5.73e+04    1.08e+05     683.511
     582     141       1    7.79e+04       5.73e+04    1.08e+05     684.407
     583     142            1.08e+05 pr    5.73e+04    1.08e+05     684.512
     584     141         INFEASIBLE  pr    5.73e+04    1.08e+05     685.309
     585     140       1    7.97e+04       5.73e+04    1.08e+05     685.471
     586     141            1.08e+05 pr    5.73e+04    1.08e+05     686.698
     587     140            1.08e+05 pr    5.73e+04    1.08e+05     687.104
     588     139            1.08e+05 pr    5.73e+04    1.08e+05     691.180
     589     138       2    5.73e+04       5.73e+04    1.08e+05     691.272
     590     139       1    7.97e+04       5.73e+04    1.08e+05     691.487
     591     140            1.08e+05 pr    5.73e+04    1.08e+05     693.646
     592     139            1.08e+05 pr    5.73e+04    1.08e+05     694.162
     593     138         INFEASIBLE  pr    5.73e+04    1.08e+05     695.342
     594     137       2    5.84e+04       5.73e+04    1.08e+05     695.633
     595     138       1    7.79e+04       5.73e+04    1.08e+05     695.966
     596     139       2    6.78e+04       5.73e+04    1.08e+05     696.550
     597     140       1    7.79e+04       5.73e+04    1.08e+05     697.143
     598     141            1.08e+05 pr    5.73e+04    1.08e+05     699.558
     599     140         INFEASIBLE  pr    5.73e+04    1.08e+05     700.073
     600     139       1    7.79e+04       5.73e+04    1.08e+05     701.786
     601     140       2    6.78e+04       5.73e+04    1.08e+05     701.893
     602     141       2    5.73e+04       5.73e+04    1.08e+05     701.987
     603     142       3    7.97e+04       5.73e+04    1.08e+05     702.333
     604     143       2    5.73e+04       5.73e+04    1.08e+05     702.447
     605     144            1.08e+05 pr    5.73e+04    1.08e+05     702.587
     606     143       1    7.97e+04       5.73e+04    1.08e+05     702.826
     607     144            1.08e+05 pr    5.73e+04    1.08e+05     702.956
     608     143            1.08e+05 pr    5.73e+04    1.08e+05     703.598
     609     142       1    7.97e+04       5.73e+04    1.08e+05     705.954
     610     143         INFEASIBLE  pr    5.73e+04    1.08e+05     706.864
     611     142            1.08e+05 pr    5.73e+04    1.08e+05     707.105
     612     141            1.08e+05 pr    5.73e+04    1.08e+05     707.655
     613     140       2    7.97e+04       5.73e+04    1.08e+05     708.006
     614     141       1    7.97e+04       5.73e+04    1.08e+05     708.266
     615     142            1.08e+05 pr    5.73e+04    1.08e+05     708.787
     616     141            1.08e+05 pr    5.73e+04    1.08e+05     709.450
     617     140       1    7.97e+04       5.73e+04    1.08e+05     709.560
     618     141       3    6.17e+04       5.73e+04    1.08e+05     709.744
     619     142       3    5.09e+04       5.73e+04    1.08e+05     709.916
     620     143       2    6.69e+04       5.73e+04    1.08e+05     710.567
     621     144       1    7.97e+04       5.73e+04    1.08e+05     710.747
     622     145            1.08e+05 pr    5.73e+04    1.08e+05     710.828
     623     144            1.08e+05 pr    5.73e+04    1.08e+05     711.004
     624     143            1.08e+05 pr    5.73e+04    1.08e+05     711.253
     625     142         INFEASIBLE  pr    5.73e+04    1.08e+05     712.065
     626     141       2    7.79e+04       5.73e+04    1.08e+05     713.222
     627     142       1    7.97e+04       5.73e+04    1.08e+05     714.169
     628     143            1.08e+05 pr    5.73e+04    1.08e+05     714.409
*    629     142       0    1.08e+05  f    5.73e+04    1.08e+05     715.675
     630     141            1.08e+05 pr    5.73e+04    1.08e+05     716.549
     631     140       2    6.17e+04       5.73e+04    1.08e+05     716.709
     632     141       3    5.73e+04       5.73e+04    1.08e+05     717.995
     633     142       2    5.73e+04       5.73e+04    1.08e+05     718.447
     634     143       1    7.79e+04       5.73e+04    1.08e+05     718.899
     635     144            1.08e+05 pr    5.73e+04    1.08e+05     723.307
     636     143         INFEASIBLE  pr    5.73e+04    1.08e+05     724.078
     637     142       1    7.79e+04       5.73e+04    1.08e+05     725.565
     638     143       2    5.73e+04       5.73e+04    1.08e+05     725.695
     639     144       3    5.73e+04       5.73e+04    1.08e+05     725.865
     640     145         INFEASIBLE  pr    5.73e+04    1.08e+05     727.435
     641     144       2    5.73e+04       5.73e+04    1.08e+05     727.519
     642     145         INFEASIBLE  pr    5.73e+04    1.08e+05     728.253
     643     144       1    6.78e+04       5.73e+04    1.08e+05     728.503
     644     145            1.08e+05 pr    5.73e+04    1.08e+05     729.483
     645     144         INFEASIBLE  pr    5.73e+04    1.08e+05     729.911
     646     143       2    5.73e+04       5.73e+04    1.08e+05     730.001
     647     144       1    7.97e+04       5.73e+04    1.08e+05     730.621
     648     145            1.08e+05 pr    5.73e+04    1.08e+05     731.228
     649     144            1.08e+05 pr    5.73e+04    1.08e+05     731.507
     650     143            1.08e+05 pr    5.73e+04    1.08e+05     732.125
     651     142         INFEASIBLE  pr    5.73e+04    1.08e+05     732.693
     652     141       1    7.79e+04       5.73e+04    1.08e+05     732.894
     653     142            1.08e+05 pr    5.73e+04    1.08e+05     733.327
     654     141         INFEASIBLE  pr    5.73e+04    1.08e+05     734.650
     655     140       1    6.78e+04       5.73e+04    1.08e+05     735.108
     656     141       3    6.17e+04       5.73e+04    1.08e+05     735.227
     657     142       2    6.17e+04       5.73e+04    1.08e+05     735.338
     658     143       1    7.97e+04       5.73e+04    1.08e+05     735.999
     659     144            1.08e+05 pr    5.73e+04    1.08e+05     736.122
     660     143            1.08e+05 pr    5.73e+04    1.08e+05     736.299
     661     142         INFEASIBLE  pr    5.73e+04    1.08e+05     737.308
     662     141       2    6.17e+04       5.73e+04    1.08e+05     737.429
     663     142       3    6.78e+04       5.73e+04    1.08e+05     738.117
     664     143       2    5.73e+04       5.73e+04    1.08e+05     738.275
     665     144       1    7.79e+04       5.73e+04    1.08e+05     739.151
     666     145            1.08e+05 pr    5.73e+04    1.08e+05     739.438
     667     144         FAILED -400       5.73e+04    1.08e+05     760.133
     668     143       1    6.44e+04       5.73e+04    1.08e+05     761.644
     669     144       2    5.73e+04       5.73e+04    1.08e+05     761.739
     670     145       1    7.79e+04       5.73e+04    1.08e+05     762.244
     671     146            1.08e+05 pr    5.73e+04    1.08e+05     763.812
     672     145         INFEASIBLE  pr    5.73e+04    1.08e+05     765.127
     673     144         INFEASIBLE  pr    5.73e+04    1.08e+05     765.550
     674     143            1.08e+05 pr    5.73e+04    1.08e+05     765.928
     675     142         INFEASIBLE  pr    5.73e+04    1.08e+05     766.783
     676     141       2    6.78e+04       5.73e+04    1.08e+05     766.880
     677     142       1    6.78e+04       5.73e+04    1.08e+05     767.115
     678     143            1.08e+05 pr    5.73e+04    1.08e+05     769.328
     679     142         INFEASIBLE  pr    5.73e+04    1.08e+05     769.765
     680     141       1    6.78e+04       5.73e+04    1.08e+05     770.595
     681     142       3    5.73e+04       5.73e+04    1.08e+05     770.670
     682     143       2    5.73e+04       5.73e+04    1.08e+05     771.148
     683     144       1    7.79e+04       5.73e+04    1.08e+05     771.237
     684     145            1.08e+05 pr    5.73e+04    1.08e+05     771.471
     685     144            1.08e+05 pr    5.73e+04    1.08e+05     772.118
     686     143       1    6.78e+04       5.73e+04    1.08e+05     773.566
     687     144       2    5.73e+04       5.73e+04    1.08e+05     774.209
     688     145       1    7.79e+04       5.73e+04    1.08e+05     774.286
     689     146            1.08e+05 pr    5.73e+04    1.08e+05     774.501
     690     145            1.08e+05 pr    5.73e+04    1.08e+05     774.670
     691     144       1    7.79e+04       5.73e+04    1.08e+05     775.822
     692     145       1    7.79e+04       5.73e+04    1.08e+05     776.940
     693     146            1.08e+05 pr    5.73e+04    1.08e+05     777.168
     694     145         INFEASIBLE  pr    5.73e+04    1.08e+05     777.655
     695     144            1.08e+05 pr    5.73e+04    1.08e+05     777.938
     696     143            1.08e+05 pr    5.73e+04    1.08e+05     778.977
     697     142            1.08e+05 pr    5.73e+04    1.08e+05     779.131
     698     141            1.08e+05 pr    5.73e+04    1.08e+05     780.085
     699     140            1.08e+05 pr    5.73e+04    1.08e+05     780.780
     700     139         INFEASIBLE  pr    5.73e+04    1.08e+05     782.041
     701     138       2    6.78e+04       5.73e+04    1.08e+05     782.121
     702     139       1    7.79e+04       5.73e+04    1.08e+05     783.805
     703     140         INFEASIBLE  pr    5.73e+04    1.08e+05     785.443
     704     139            1.08e+05 pr    5.73e+04    1.08e+05     786.111
     705     138         INFEASIBLE  pr    5.73e+04    1.08e+05     786.472
     706     137            1.08e+05 pr    5.73e+04    1.08e+05     786.567
     707     136         INFEASIBLE  pr    5.73e+04    1.08e+05     787.680
     708     135       1    7.97e+04       5.73e+04    1.08e+05     787.950
     709     136            1.08e+05 pr    5.73e+04    1.08e+05     788.261
     710     135            1.08e+05 pr    5.73e+04    1.08e+05     789.209
     711     134         INFEASIBLE  pr    5.73e+04    1.08e+05     789.862
     712     133            1.08e+05 pr    5.73e+04    1.08e+05     790.975
     713     132         INFEASIBLE  pr    5.73e+04    1.08e+05     791.597
     714     131            1.08e+05 pr    5.73e+04    1.08e+05     794.443
     715     130         INFEASIBLE  pr    5.73e+04    1.08e+05     795.049
     716     129       1    7.79e+04       5.73e+04    1.08e+05     795.281
     717     130            1.08e+05 pr    5.73e+04    1.08e+05     795.642
     718     129         INFEASIBLE  pr    5.73e+04    1.08e+05     796.341
     719     128       1    6.44e+04       5.73e+04    1.08e+05     796.522
     720     129       4    3.89e+04       5.73e+04    1.08e+05     798.669
     721     130       3    5.73e+04       5.73e+04    1.08e+05     799.032
     722     131       2    5.73e+04       5.73e+04    1.08e+05     799.111
     723     132            1.08e+05 pr    5.73e+04    1.08e+05     800.305
     724     131       1    7.97e+04       5.73e+04    1.08e+05     800.570
     725     132            1.08e+05 pr    5.73e+04    1.08e+05     800.704
     726     131            1.08e+05 pr    5.73e+04    1.08e+05     800.886
     727     130       2    5.73e+04       5.73e+04    1.08e+05     800.956
     728     131         FAILED -400       5.73e+04    1.08e+05     825.949
     729     132       2    5.73e+04       5.73e+04    1.08e+05     826.315
     730     133            1.08e+05 pr    5.73e+04    1.08e+05     826.734
     731     132       1    7.97e+04       5.73e+04    1.08e+05     826.846
     732     133            1.08e+05 pr    5.73e+04    1.08e+05     826.937
     733     132            1.08e+05 pr    5.73e+04    1.08e+05     827.246
     734     131            1.08e+05 pr    5.73e+04    1.08e+05     827.318
     735     130            1.08e+05 pr    5.73e+04    1.08e+05     827.876
     736     129       1    7.97e+04       6.44e+04    1.08e+05     828.835
     737     130            1.08e+05 pr    6.44e+04    1.08e+05     829.296
     738     129            1.08e+05 pr    6.44e+04    1.08e+05     829.392
     739     128            1.08e+05 pr    6.44e+04    1.08e+05     830.805
     740     127         INFEASIBLE  pr    6.69e+04    1.08e+05     831.730
     741     126            1.08e+05 pr    6.69e+04    1.08e+05     832.361
     742     125            1.08e+05 pr    6.69e+04    1.08e+05     832.537
     743     124       2    7.97e+04       6.69e+04    1.08e+05     832.670
     744     125            1.08e+05 pr    6.69e+04    1.08e+05     833.764
     745     124       1    7.97e+04       6.69e+04    1.08e+05     834.060
     746     125            1.08e+05 pr    6.69e+04    1.08e+05     834.136
     747     124            1.08e+05 pr    6.69e+04    1.08e+05     834.375
     748     123       1    7.97e+04       6.69e+04    1.08e+05     834.460
     749     124         INFEASIBLE  pr    6.69e+04    1.08e+05     835.056
     750     123            1.08e+05 pr    6.69e+04    1.08e+05     835.639
     751     122         INFEASIBLE  pr    6.69e+04    1.08e+05     837.027
     752     121            1.10e+05 pr    6.69e+04    1.08e+05     837.247
     753     120         INFEASIBLE  pr    6.69e+04    1.08e+05     837.751
     754     119            1.08e+05 pr    6.69e+04    1.08e+05     838.676
     755     118         INFEASIBLE  pr    6.69e+04    1.08e+05     839.332
     756     117            1.08e+05 pr    6.69e+04    1.08e+05     840.245
     757     116         INFEASIBLE  pr    6.69e+04    1.08e+05     841.559
     758     115       1    7.97e+04       6.69e+04    1.08e+05     841.705
     759     116            1.08e+05 pr    6.69e+04    1.08e+05     841.950
     760     115            1.08e+05 pr    6.69e+04    1.08e+05     842.185
     761     114       1    7.97e+04       6.69e+04    1.08e+05     842.775
     762     115       2    6.44e+04       6.69e+04    1.08e+05     842.896
     763     116       1    6.44e+04       6.69e+04    1.08e+05     842.998
     764     117            1.08e+05 pr    6.69e+04    1.08e+05     843.428
     765     116         INFEASIBLE  pr    6.69e+04    1.08e+05     844.118
     766     115       1    7.79e+04       6.69e+04    1.08e+05     845.473
     767     116       1    7.97e+04       6.69e+04    1.08e+05     846.119
     768     117            1.08e+05 pr    6.69e+04    1.08e+05     847.906
     769     116            1.08e+05 pr    6.69e+04    1.08e+05     848.003
     770     115            1.08e+05 pr    6.69e+04    1.08e+05     848.871
     771     114         INFEASIBLE  pr    6.69e+04    1.08e+05     849.976
     772     113            1.08e+05 pr    6.69e+04    1.08e+05     850.531
     773     112            1.08e+05 pr    6.69e+04    1.08e+05     850.931
     774     111            1.08e+05 pr    6.69e+04    1.08e+05     851.028
     775     110            1.08e+05 pr    6.69e+04    1.08e+05     851.953
     776     109       2    7.79e+04       6.69e+04    1.08e+05     852.034
     777     110       1    7.97e+04       6.69e+04    1.08e+05     853.545
     778     111       2    6.69e+04       6.69e+04    1.08e+05     853.617
     779     112       1    7.97e+04       6.69e+04    1.08e+05     853.890
     780     113            1.08e+05 pr    6.69e+04    1.08e+05     856.700
     781     112            1.08e+05 pr    6.69e+04    1.08e+05     856.909
     782     111            1.08e+05 pr    6.78e+04    1.08e+05     857.104
     783     110            1.08e+05 pr    6.78e+04    1.08e+05     857.655
     784     109            1.08e+05 pr    6.78e+04    1.08e+05     865.637
     785     108       1    7.79e+04       6.78e+04    1.08e+05     865.744
     786     109            1.08e+05 pr    6.78e+04    1.08e+05     866.051
     787     108            1.08e+05 pr    6.78e+04    1.08e+05     867.148
     788     107       1    7.79e+04       6.78e+04    1.08e+05     867.219
     789     108            1.08e+05 pr    6.78e+04    1.08e+05     869.513
     790     107            1.08e+05 pr    6.78e+04    1.08e+05     869.808
     791     106            1.08e+05 pr    6.78e+04    1.08e+05     870.621
     792     105       1    7.79e+04       6.78e+04    1.08e+05     870.851
     793     106            1.08e+05 pr    6.78e+04    1.08e+05     871.459
     794     105         INFEASIBLE  pr    6.78e+04    1.08e+05     872.618
     795     104       1    7.79e+04       6.78e+04    1.08e+05     873.301
     796     105            1.08e+05 pr    6.78e+04    1.08e+05     874.099
     797     104            1.08e+05 pr    6.78e+04    1.08e+05     876.677
     798     103            1.08e+05 pr    6.78e+04    1.08e+05     877.481
     799     102            1.08e+05 pr    6.78e+04    1.08e+05     879.592
     800     101         INFEASIBLE  pr    6.78e+04    1.08e+05     880.580
     801     100       3    6.78e+04       6.78e+04    1.08e+05     880.674
     802     101       4    5.09e+04       6.78e+04    1.08e+05     881.099
     803     102       3    5.09e+04       6.78e+04    1.08e+05     881.279
     804     103       2    5.73e+04       6.78e+04    1.08e+05     881.443
     805     104       1    7.79e+04       6.78e+04    1.08e+05     884.999
     806     105            1.08e+05 pr    6.78e+04    1.08e+05     886.334
     807     104         INFEASIBLE  pr    6.78e+04    1.08e+05     887.634
     808     103       1    6.78e+04       6.78e+04    1.08e+05     887.852
     809     104       2    5.73e+04       6.78e+04    1.08e+05     887.940
     810     105       3    5.09e+04       6.78e+04    1.08e+05     888.036
     811     106       2    5.73e+04       6.78e+04    1.08e+05     888.148
     812     107         FAILED -400       6.78e+04    1.08e+05     906.666
     813     108            1.08e+05 pr    6.78e+04    1.08e+05     907.374
     814     107         INFEASIBLE  pr    6.78e+04    1.08e+05     908.198
     815     106       1    6.78e+04       6.78e+04    1.08e+05     908.288
     816     107       2    5.73e+04       6.78e+04    1.08e+05     908.386
     817     108       1    6.44e+04       6.78e+04    1.08e+05     908.599
     818     109            1.08e+05 pr    6.78e+04    1.08e+05     908.718
     819     108         INFEASIBLE  pr    6.78e+04    1.08e+05     909.950
     820     107       1    6.44e+04       6.78e+04    1.08e+05     910.023
     821     108            1.08e+05 pr    6.78e+04    1.08e+05     910.625
     822     107         INFEASIBLE  pr    6.78e+04    1.08e+05     910.893
     823     106       1    6.78e+04       6.78e+04    1.08e+05     911.221
     824     107       1    7.79e+04       6.78e+04    1.08e+05     915.985
     825     108            1.08e+05 pr    6.78e+04    1.08e+05     916.898
     826     107         INFEASIBLE  pr    6.78e+04    1.08e+05     917.680
     827     106         INFEASIBLE  pr    6.78e+04    1.08e+05     918.284
     828     105            1.08e+05 pr    6.78e+04    1.08e+05     918.426
     829     104         INFEASIBLE  pr    6.78e+04    1.08e+05     919.198
     830     103            1.08e+05 pr    6.78e+04    1.08e+05     920.150
     831     102         INFEASIBLE  pr    6.78e+04    1.08e+05     920.752
     832     101         INFEASIBLE  pr    6.78e+04    1.08e+05     921.244
     833     100       2    6.78e+04       6.78e+04    1.08e+05     921.380
     834     101       1    6.78e+04       6.78e+04    1.08e+05     921.645
     835     102            1.08e+05 pr    6.78e+04    1.08e+05     922.126
     836     101            1.08e+05 pr    6.78e+04    1.08e+05     925.323
     837     100       1    6.78e+04       6.78e+04    1.08e+05     925.440
     838     101       4    6.78e+04       6.78e+04    1.08e+05     925.509
     839     102       3    6.78e+04       6.78e+04    1.08e+05     925.592
     840     103       2    7.79e+04       6.78e+04    1.08e+05     926.794
     841     104       1    7.79e+04       6.78e+04    1.08e+05     926.896
     842     105            1.08e+05 pr    6.78e+04    1.08e+05     927.538
     843     104         INFEASIBLE  pr    6.78e+04    1.08e+05     928.500
     844     103       1    7.79e+04       6.78e+04    1.08e+05     928.591
     845     104       3    6.78e+04       6.78e+04    1.08e+05     928.656
     846     105       2    7.79e+04       6.78e+04    1.08e+05     928.908
     847     106       1    7.79e+04       6.78e+04    1.08e+05     929.093
     848     107            1.08e+05 pr    6.78e+04    1.08e+05     930.010
     849     106         INFEASIBLE  pr    6.78e+04    1.08e+05     930.562
     850     105       1    7.79e+04       6.78e+04    1.08e+05     933.121
     851     106       2    6.78e+04       6.78e+04    1.08e+05     933.212
     852     107       3    6.78e+04       6.78e+04    1.08e+05     933.310
     853     108       1    6.78e+04       6.78e+04    1.08e+05     933.379
     854     109            1.08e+05 pr    6.78e+04    1.08e+05     933.901
     855     108         INFEASIBLE  pr    6.78e+04    1.08e+05     934.442
     856     107       2    6.78e+04       6.78e+04    1.08e+05     934.757
     857     108       1    7.79e+04       6.78e+04    1.08e+05     936.380
     858     109            1.08e+05 pr    6.78e+04    1.08e+05     937.401
     859     108            1.08e+05 pr    6.78e+04    1.08e+05     955.647
     860     107         INFEASIBLE  pr    6.78e+04    1.08e+05     956.558
     861     106       2    6.78e+04       6.78e+04    1.08e+05     956.677
     862     107       1    6.78e+04       6.78e+04    1.08e+05     956.745
     863     108            1.08e+05 pr    6.78e+04    1.08e+05     957.069
     864     107         INFEASIBLE  pr    6.78e+04    1.08e+05     957.745
     865     106       1    6.78e+04       6.78e+04    1.08e+05     958.089
     866     107            1.08e+05 pr    6.78e+04    1.08e+05     958.483
     867     106            1.08e+05 pr    6.78e+04    1.08e+05     959.143
     868     105       1    6.78e+04       6.78e+04    1.08e+05     959.214
     869     106       2    6.78e+04       6.78e+04    1.08e+05     959.321
     870     107       3    6.78e+04       6.78e+04    1.08e+05     959.431
     871     108       2    6.78e+04       6.78e+04    1.08e+05     960.687
     872     109       1    6.78e+04       6.78e+04    1.08e+05     960.875
     873     110            1.08e+05 pr    6.78e+04    1.08e+05     961.740
     874     109            1.08e+05 pr    6.78e+04    1.08e+05     961.859
     875     108       1    6.78e+04       6.78e+04    1.08e+05     961.994
     876     109       2    6.78e+04       6.78e+04    1.08e+05     962.087
     877     110       2    6.78e+04       6.78e+04    1.08e+05     962.422
     878     111       1    6.78e+04       6.78e+04    1.08e+05     962.696
     879     112            1.08e+05 pr    6.78e+04    1.08e+05     963.687
     880     111         INFEASIBLE  pr    6.78e+04    1.08e+05     964.362
     881     110       1    7.79e+04       6.78e+04    1.08e+05     964.785
     882     111       1    6.78e+04       6.78e+04    1.08e+05     964.948
     883     112            1.08e+05 pr    6.78e+04    1.08e+05     965.148
     884     111         INFEASIBLE  pr    6.78e+04    1.08e+05     965.865
     885     110            1.08e+05 pr    6.78e+04    1.08e+05     966.069
     886     109         INFEASIBLE  pr    6.78e+04    1.08e+05     966.667
     887     108       1    6.78e+04       6.78e+04    1.08e+05     968.077
     888     109            1.08e+05 pr    6.78e+04    1.08e+05     968.320
     889     108            1.08e+05 pr    6.78e+04    1.08e+05     968.597
     890     107       1    6.78e+04       6.78e+04    1.08e+05     968.785
     891     108            1.08e+05 pr    6.78e+04    1.08e+05     969.661
     892     107            1.08e+05 pr    6.78e+04    1.08e+05     969.916
     893     106         INFEASIBLE  pr    6.78e+04    1.08e+05     970.764
     894     105            1.08e+05 pr    6.78e+04    1.08e+05     971.078
     895     104       2    6.78e+04       6.78e+04    1.08e+05     971.288
     896     105       1    6.78e+04       6.78e+04    1.08e+05     971.402
     897     106            1.08e+05 pr    6.78e+04    1.08e+05     971.824
     898     105         INFEASIBLE  pr    6.78e+04    1.08e+05     972.468
     899     104       1    6.78e+04       6.78e+04    1.08e+05     972.753
     900     105            1.08e+05 pr    6.78e+04    1.08e+05     973.564
     901     104         INFEASIBLE  pr    6.78e+04    1.08e+05     974.000
     902     103       2    6.78e+04       6.78e+04    1.08e+05     974.094
     903     104       1    6.78e+04       6.78e+04    1.08e+05     974.711
     904     105            1.08e+05 pr    6.78e+04    1.08e+05     975.107
     905     104         INFEASIBLE  pr    6.78e+04    1.08e+05     976.413
     906     103       1    6.79e+04       6.78e+04    1.08e+05     976.781
     907     104       1    6.78e+04       6.78e+04    1.08e+05     976.859
     908     105            1.08e+05 pr    6.78e+04    1.08e+05     977.073
     909     104         INFEASIBLE  pr    6.78e+04    1.08e+05     977.561
     910     103            1.08e+05 pr    6.78e+04    1.08e+05     977.854
     911     102         INFEASIBLE  pr    6.78e+04    1.08e+05     978.801
     912     101            1.08e+05 pr    6.78e+04    1.08e+05     979.648
     913     100         INFEASIBLE  pr    6.78e+04    1.08e+05     980.684
     914      99            1.08e+05 pr    6.78e+04    1.08e+05     982.033
     915      98         INFEASIBLE  pr    6.78e+04    1.08e+05     982.800
     916      97            1.08e+05 pr    6.78e+04    1.08e+05     983.039
     917      96         INFEASIBLE  pr    6.78e+04    1.08e+05     984.227
     918      95            1.08e+05 pr    6.78e+04    1.08e+05     985.844
     919      94         INFEASIBLE  pr    6.78e+04    1.08e+05     986.758
     920      93       3    7.79e+04       6.78e+04    1.08e+05     986.998
     921      94       2    7.79e+04       6.78e+04    1.08e+05     987.091
     922      95       1    7.79e+04       6.78e+04    1.08e+05     992.385
     923      96            1.08e+05 pr    6.78e+04    1.08e+05     997.052
     924      95            1.08e+05 pr    6.78e+04    1.08e+05     999.196
     925      94       1    7.79e+04       6.78e+04    1.08e+05     999.602
     926      95         FAILED -400       6.78e+04    1.08e+05    1019.826
     927      96            1.08e+05 pr    6.78e+04    1.08e+05    1020.145
     928      95            1.08e+05 pr    6.78e+04    1.08e+05    1020.290
     929      94            1.08e+05 pr    6.78e+04    1.08e+05    1020.405
     930      93         INFEASIBLE  pr    6.78e+04    1.08e+05    1021.050
     931      92       2    7.79e+04       6.78e+04    1.08e+05    1021.154
     932      93       1    7.97e+04       6.78e+04    1.08e+05    1021.447
     933      94       2    6.78e+04       6.78e+04    1.08e+05    1021.539
     934      95       1    7.79e+04       6.78e+04    1.08e+05    1021.913
     935      96            1.08e+05 pr    6.78e+04    1.08e+05    1022.835
     936      95            1.08e+05 pr    6.78e+04    1.08e+05    1023.402
     937      94       1    6.79e+04       6.78e+04    1.08e+05    1023.620
     938      95       2    6.78e+04       6.78e+04    1.08e+05    1023.705
     939      96       1    7.79e+04       6.78e+04    1.08e+05    1024.301
     940      97            1.08e+05 pr    6.78e+04    1.08e+05    1024.988
     941      96         INFEASIBLE  pr    6.78e+04    1.08e+05    1025.385
     942      95       1    6.78e+04       6.78e+04    1.08e+05    1025.503
     943      96       3    6.78e+04       6.78e+04    1.08e+05    1025.626
     944      97       2    6.78e+04       6.78e+04    1.08e+05    1025.745
     945      98       1    6.78e+04       6.78e+04    1.08e+05    1025.857
     946      99            1.08e+05 pr    6.78e+04    1.08e+05    1026.086
     947      98            1.08e+05 pr    6.78e+04    1.08e+05    1027.214
     948      97       1    6.78e+04       6.78e+04    1.08e+05    1027.300
     949      98       2    6.78e+04       6.78e+04    1.08e+05    1027.393
     950      99       1    6.78e+04       6.78e+04    1.08e+05    1027.476
     951     100            1.08e+05 pr    6.78e+04    1.08e+05    1027.710
     952      99            1.08e+05 pr    6.78e+04    1.08e+05    1030.367
     953      98       1    6.78e+04       6.78e+04    1.08e+05    1030.439
     954      99            1.08e+05 pr    6.78e+04    1.08e+05    1031.520
     955      98         INFEASIBLE  pr    6.78e+04    1.08e+05    1032.130
     956      97            1.08e+05 pr    6.78e+04    1.08e+05    1033.137
     957      96         FAILED -400       6.78e+04    1.08e+05    1053.820
     958      95            1.08e+05 pr    6.78e+04    1.08e+05    1054.387
     959      94         INFEASIBLE  pr    6.78e+04    1.08e+05    1054.697
     960      93            1.08e+05 pr    6.78e+04    1.08e+05    1055.667
     961      92            1.08e+05 pr    6.78e+04    1.08e+05    1056.053
     962      91            1.09e+05 pr    6.78e+04    1.08e+05    1056.368
     963      90            1.08e+05 pr    6.78e+04    1.08e+05    1060.583
     964      89       1    7.79e+04       6.78e+04    1.08e+05    1061.229
     965      90            1.08e+05 pr    6.78e+04    1.08e+05    1062.153
     966      89            1.08e+05 pr    6.78e+04    1.08e+05    1065.112
     967      88         INFEASIBLE  pr    6.78e+04    1.08e+05    1065.613
     968      87       3    7.79e+04       6.78e+04    1.08e+05    1065.934
     969      88            1.08e+05 pr    6.78e+04    1.08e+05    1066.023
     970      87       2    7.79e+04       6.78e+04    1.08e+05    1067.649
     971      88       1    6.44e+04       6.78e+04    1.08e+05    1067.958
     972      89            1.08e+05 pr    6.78e+04    1.08e+05    1068.812
     973      88         INFEASIBLE  pr    6.78e+04    1.08e+05    1069.234
     974      87       1    7.79e+04       6.78e+04    1.08e+05    1069.359
     975      88            1.08e+05 pr    6.78e+04    1.08e+05    1070.532
     976      87            1.08e+05 pr    6.78e+04    1.08e+05    1071.073
     977      86         INFEASIBLE  pr    6.78e+04    1.08e+05    1071.833
     978      85       2    7.79e+04       6.78e+04    1.08e+05    1071.965
     979      86       2    6.17e+04       6.78e+04    1.08e+05    1073.161
     980      87       1    7.79e+04       6.78e+04    1.08e+05    1074.298
     981      88            1.08e+05 pr    6.78e+04    1.08e+05    1077.401
     982      87         INFEASIBLE  pr    6.78e+04    1.08e+05    1078.123
     983      86       1    6.44e+04       6.78e+04    1.08e+05    1078.209
     984      87            1.08e+05 pr    6.78e+04    1.08e+05    1079.386
     985      86         INFEASIBLE  pr    6.78e+04    1.08e+05    1080.157
     986      85       1    7.79e+04       6.78e+04    1.08e+05    1082.288
     987      86            1.08e+05 pr    6.78e+04    1.08e+05    1082.818
     988      85            1.08e+05 pr    6.78e+04    1.08e+05    1083.205
     989      84       1    7.79e+04       6.78e+04    1.08e+05    1083.318
     990      85            1.08e+05 pr    6.78e+04    1.08e+05    1084.534
     991      84            1.08e+05 pr    6.78e+04    1.08e+05    1085.300
     992      83         INFEASIBLE  pr    6.78e+04    1.08e+05    1085.933
     993      82            1.08e+05 pr    6.78e+04    1.08e+05    1086.395
     994      81         INFEASIBLE  pr    6.78e+04    1.08e+05    1086.846
     995      80       2    7.79e+04       6.78e+04    1.08e+05    1087.220
     996      81            1.08e+05 pr    6.78e+04    1.08e+05    1087.706
     997      80       1    7.79e+04       6.78e+04    1.08e+05    1087.838
     998      81            1.08e+05 pr    6.78e+04    1.08e+05    1089.713
     999      80            1.08e+05 pr    6.78e+04    1.08e+05    1091.934
    1000      79       1    7.79e+04       6.78e+04    1.08e+05    1092.143
    1001      80       2    7.79e+04       6.78e+04    1.08e+05    1092.998
    1002      81       1    7.79e+04       6.78e+04    1.08e+05    1093.148
    1003      82            1.08e+05 pr    6.78e+04    1.08e+05    1095.548
    1004      81         INFEASIBLE  pr    6.78e+04    1.08e+05    1096.297
    1005      80       1    7.79e+04       6.78e+04    1.08e+05    1097.440
    1006      81       2    6.78e+04       6.78e+04    1.08e+05    1097.658
    1007      82       1    6.78e+04       6.78e+04    1.08e+05    1097.748
    1008      83            1.08e+05 pr    6.78e+04    1.08e+05    1098.122
    1009      82            1.08e+05 pr    6.78e+04    1.08e+05    1098.940
    1010      81       1    6.78e+04       6.78e+04    1.08e+05    1099.177
    1011      82            1.08e+05 pr    6.78e+04    1.08e+05    1099.608
    1012      81            1.08e+05 pr    6.78e+04    1.08e+05    1101.674
    1013      80            1.08e+05 pr    6.78e+04    1.08e+05    1107.885
    1014      79            1.08e+05 pr    6.78e+04    1.08e+05    1108.393
    1015      78            1.08e+05 pr    6.78e+04    1.08e+05    1110.123
    1016      77         INFEASIBLE  pr    6.78e+04    1.08e+05    1110.996
    1017      76            1.08e+05 pr    6.78e+04    1.08e+05    1111.091
    1018      75            1.08e+05 pr    6.78e+04    1.08e+05    1113.173
    1019      74            1.08e+05 pr    6.78e+04    1.08e+05    1114.109
    1020      73            1.08e+05 pr    6.78e+04    1.08e+05    1114.529
    1021      72            1.08e+05 pr    6.78e+04    1.08e+05    1115.777
    1022      71            1.08e+05 pr    6.78e+04    1.08e+05    1116.433
    1023      70            1.08e+05 pr    6.78e+04    1.08e+05    1116.762
    1024      69       2    6.69e+04       6.78e+04    1.08e+05    1117.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682536716e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1117.68298 (  1113.306 CPU time)
Time spent in evaluations (secs)    =      40.09914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.4    194431
   nlp_gf_jg         12.5         12.3    147451
  nlp_hess_l         10.6         10.6    146387
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1194
         0         0    0.1366

Removed Variables within Vanished Phases
===================================================
 
