====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.652
       2       1       9    3.89e+04     -1.80e+308                   2.914
       3       2       8    3.89e+04     -1.80e+308                   3.025
       4       3       7    3.89e+04     -1.80e+308                   3.137
       5       4       6    3.89e+04     -1.80e+308                   3.240
       6       5       5    3.89e+04     -1.80e+308                   3.380
       7       6       4    3.89e+04     -1.80e+308                   3.478
       8       7       3    3.89e+04     -1.80e+308                   3.535
       9       8       2    3.89e+04     -1.80e+308                   3.584
      10       9       1    7.79e+04     -1.80e+308                   3.652
      11      10         INFEASIBLE  pr  -1.80e+308                   3.853
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       7.478
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       8.137
      14       9       9    3.89e+04       3.89e+04    2.44e+05       8.344
      15      10       8    3.89e+04       3.89e+04    2.44e+05       9.523
      16      11       7    3.89e+04       3.89e+04    2.44e+05       9.667
      17      12       6    3.89e+04       3.89e+04    2.44e+05      11.908
      18      13       5    3.89e+04       3.89e+04    2.44e+05      12.397
      19      14       4    7.79e+04       3.89e+04    2.44e+05      12.896
      20      15       3    1.22e+05       3.89e+04    2.44e+05      13.058
      21      16       2    1.22e+05       3.89e+04    2.44e+05      13.185
      22      17       1    2.43e+05       3.89e+04    2.44e+05      13.274
*     23      18       0    2.43e+05  f    3.89e+04    2.43e+05      13.429
      24      17            2.43e+05 pr    3.89e+04    2.43e+05      13.504
      25      16       1    1.22e+05       3.89e+04    2.43e+05      13.598
      26      17       4    7.79e+04       3.89e+04    2.43e+05      15.187
      27      18       7    3.89e+04       3.89e+04    2.43e+05      15.823
      28      19       6    3.89e+04       3.89e+04    2.43e+05      15.952
      29      20       5    3.89e+04       3.89e+04    2.43e+05      16.104
      30      21       4    3.89e+04       3.89e+04    2.43e+05      16.237
      31      22       3    3.89e+04       3.89e+04    2.43e+05      21.767
      32      23       2    7.79e+04       3.89e+04    2.43e+05      23.178
      33      24       1    7.79e+04       3.89e+04    2.43e+05      24.799
*     34      25       0    1.22e+05  f    3.89e+04    1.22e+05      25.862
      35      24            1.22e+05 pr    3.89e+04    1.22e+05      26.786
      36      23       1    7.79e+04       3.89e+04    1.22e+05      26.863
      37      24       6    3.89e+04       3.89e+04    1.22e+05      26.980
      38      25       4    3.89e+04       3.89e+04    1.22e+05      27.254
      39      26       3    3.89e+04       3.89e+04    1.22e+05      27.395
      40      27       2    3.89e+04       3.89e+04    1.22e+05      27.777
      41      28       3    5.90e+04       3.89e+04    1.22e+05      27.871
      42      29       2    9.09e+04       3.89e+04    1.22e+05      28.095
      43      30       1    7.79e+04       3.89e+04    1.22e+05      28.648
      44      31            2.43e+05 pr    3.89e+04    1.22e+05      29.042
      45      30            1.22e+05 pr    3.89e+04    1.22e+05      29.839
      46      29            1.22e+05 pr    3.89e+04    1.22e+05      30.067
      47      28       2    5.90e+04       3.89e+04    1.22e+05      31.073
      48      29         INFEASIBLE  pr    3.89e+04    1.22e+05      33.388
      49      28       1    9.09e+04       3.89e+04    1.22e+05      33.652
      50      29            1.22e+05 pr    3.89e+04    1.22e+05      34.359
      51      28            1.22e+05 pr    3.89e+04    1.22e+05      35.263
      52      27         INFEASIBLE  pr    3.89e+04    1.22e+05      36.303
      53      26       1    7.79e+04       3.89e+04    1.22e+05      36.438
      54      27            2.43e+05 pr    3.89e+04    1.22e+05      36.696
      55      26            2.43e+05 pr    3.89e+04    1.22e+05      37.379
      56      25       1    9.09e+04       3.89e+04    1.22e+05      37.676
      57      26       5    3.89e+04       3.89e+04    1.22e+05      39.121
      58      27       4    3.89e+04       3.89e+04    1.22e+05      39.254
      59      28       3    3.89e+04       3.89e+04    1.22e+05      39.339
      60      29       2    7.79e+04       3.89e+04    1.22e+05      40.560
      61      30       1    7.79e+04       3.89e+04    1.22e+05      40.683
      62      31            2.43e+05 pr    3.89e+04    1.22e+05      41.073
      63      30            2.43e+05 pr    3.89e+04    1.22e+05      41.247
      64      29       1    7.29e+04       3.89e+04    1.22e+05      41.370
      65      30       4    3.89e+04       3.89e+04    1.22e+05      41.477
      66      31       2    7.73e+04       3.89e+04    1.22e+05      43.812
      67      32       8    3.89e+04       3.89e+04    1.22e+05      44.492
      68      33       7    3.89e+04       3.89e+04    1.22e+05      44.613
      69      34       6    3.89e+04       3.89e+04    1.22e+05      44.723
      70      35       5    3.89e+04       3.89e+04    1.22e+05      44.962
      71      36       4    3.89e+04       3.89e+04    1.22e+05      45.061
      72      37       3    3.89e+04       3.89e+04    1.22e+05      45.735
      73      38       2    7.79e+04       3.89e+04    1.22e+05      45.865
      74      39       1    7.79e+04       3.89e+04    1.22e+05      45.981
      75      40            2.43e+05 pr    3.89e+04    1.22e+05      46.251
      76      39            2.43e+05 pr    3.89e+04    1.22e+05      46.568
      77      38            2.43e+05 pr    3.89e+04    1.22e+05      50.849
      78      37       2    7.79e+04       3.89e+04    1.22e+05      52.616
      79      38       3    3.89e+04       3.89e+04    1.22e+05      55.129
      80      39       5    3.89e+04       3.89e+04    1.22e+05      56.056
      81      40       4    5.90e+04       3.89e+04    1.22e+05      56.458
      82      41       3    5.90e+04       3.89e+04    1.22e+05      56.543
      83      42       2    5.90e+04       3.89e+04    1.22e+05      56.671
      84      43       1    7.79e+04       3.89e+04    1.22e+05      57.250
      85      44            1.22e+05 pr    3.89e+04    1.22e+05      58.061
      86      43            1.22e+05 pr    3.89e+04    1.22e+05      59.213
      87      42       1    7.44e+04       3.89e+04    1.22e+05      59.696
      88      43       4    3.89e+04       3.89e+04    1.22e+05      62.384
      89      44       7    3.89e+04       3.89e+04    1.22e+05      62.495
      90      45       6    3.89e+04       3.89e+04    1.22e+05      62.626
      91      46       6    3.89e+04       3.89e+04    1.22e+05      63.898
      92      47       5    3.89e+04       3.89e+04    1.22e+05      64.326
      93      48       4    5.90e+04       3.89e+04    1.22e+05      67.820
      94      49       3    5.90e+04       3.89e+04    1.22e+05      69.781
      95      50         INFEASIBLE  pr    3.89e+04    1.22e+05      70.965
      96      49       2    9.09e+04       3.89e+04    1.22e+05      74.254
      97      50       1    9.09e+04       3.89e+04    1.22e+05      74.464
      98      51            1.22e+05 pr    3.89e+04    1.22e+05      74.543
      99      50            1.22e+05 pr    3.89e+04    1.22e+05      74.660
     100      49       1    9.09e+04       3.89e+04    1.22e+05      77.100
     101      50       5    3.89e+04       3.89e+04    1.22e+05      77.342
     102      51       6    3.89e+04       3.89e+04    1.22e+05      79.616
     103      52       5    5.90e+04       3.89e+04    1.22e+05      80.781
     104      53       4    5.90e+04       3.89e+04    1.22e+05      80.858
     105      54       3    5.90e+04       3.89e+04    1.22e+05      80.943
     106      55       2    5.90e+04       3.89e+04    1.22e+05      81.038
     107      56            2.43e+05 pr    3.89e+04    1.22e+05      83.439
     108      55            1.22e+05 pr    3.89e+04    1.22e+05      84.465
     109      54       2    5.90e+04       3.89e+04    1.22e+05      84.680
     110      55         INFEASIBLE  pr    3.89e+04    1.22e+05      86.522
     111      54       1    7.79e+04       3.89e+04    1.22e+05      87.055
     112      55            1.22e+05 pr    3.89e+04    1.22e+05      87.780
     113      54            1.22e+05 pr    3.89e+04    1.22e+05      89.540
     114      53       1    6.76e+04       3.89e+04    1.22e+05      89.838
     115      54       2    3.89e+04       3.89e+04    1.22e+05      89.921
     116      55       1    7.79e+04       3.89e+04    1.22e+05      90.079
     117      56            1.22e+05 pr    3.89e+04    1.22e+05      90.254
     118      55            1.22e+05 pr    3.89e+04    1.22e+05      91.563
     119      54       1    9.09e+04       3.89e+04    1.22e+05      92.757
     120      55       2    3.90e+04       3.89e+04    1.22e+05      92.851
     121      56            1.22e+05 pr    3.89e+04    1.22e+05      93.464
     122      55       1    7.79e+04       3.89e+04    1.22e+05      93.988
     123      56            1.22e+05 pr    3.89e+04    1.22e+05      94.140
     124      55            1.22e+05 pr    3.89e+04    1.22e+05      96.396
     125      54            1.22e+05 pr    3.89e+04    1.22e+05      97.107
     126      53            1.22e+05 pr    3.89e+04    1.22e+05      97.200
     127      52            1.22e+05 pr    3.89e+04    1.22e+05      98.748
     128      51         INFEASIBLE  pr    3.89e+04    1.22e+05     100.828
     129      50            1.22e+05 pr    3.89e+04    1.22e+05     102.103
     130      49       3    5.90e+04       3.89e+04    1.22e+05     102.171
     131      50       8    4.56e+04       3.89e+04    1.22e+05     103.657
     132      51       4    7.79e+04       3.89e+04    1.22e+05     104.557
     133      52       3    7.79e+04       3.89e+04    1.22e+05     104.637
     134      53       2    7.79e+04       3.89e+04    1.22e+05     104.787
     135      54       1    9.09e+04       3.89e+04    1.22e+05     107.680
     136      55            1.22e+05 pr    3.89e+04    1.22e+05     108.941
     137      54            1.22e+05 pr    3.89e+04    1.22e+05     109.155
     138      53       1    9.09e+04       3.89e+04    1.22e+05     110.843
     139      54       4    5.90e+04       3.89e+04    1.22e+05     114.195
     140      55       7    3.89e+04       3.89e+04    1.22e+05     114.514
     141      56       6    3.89e+04       3.89e+04    1.22e+05     115.072
     142      57       5    3.89e+04       3.89e+04    1.22e+05     115.855
     143      58       4    7.79e+04       3.89e+04    1.22e+05     116.061
     144      59       3    7.79e+04       3.89e+04    1.22e+05     116.559
     145      60       2    7.79e+04       3.89e+04    1.22e+05     116.649
     146      61       1    7.79e+04       3.89e+04    1.22e+05     116.738
     147      62            2.43e+05 pr    3.89e+04    1.22e+05     116.844
     148      61         INFEASIBLE  pr    3.89e+04    1.22e+05     117.724
     149      60       1    7.79e+04       3.89e+04    1.22e+05     117.790
     150      61       5    3.89e+04       3.89e+04    1.22e+05     117.931
     151      62       6    3.89e+04       3.89e+04    1.22e+05     121.137
     152      63       4    3.89e+04       3.89e+04    1.22e+05     121.296
     153      64         INFEASIBLE  pr    3.89e+04    1.22e+05     122.643
     154      63       3    7.79e+04       3.89e+04    1.22e+05     123.870
     155      64       2    7.79e+04       3.89e+04    1.22e+05     123.951
     156      65       1    7.79e+04       3.89e+04    1.22e+05     124.326
     157      66            2.43e+05 pr    3.89e+04    1.22e+05     125.056
     158      65            2.43e+05 pr    3.89e+04    1.22e+05     125.956
     159      64       1    7.79e+04       3.89e+04    1.22e+05     126.058
     160      65       5    3.89e+04       3.89e+04    1.22e+05     127.353
     161      66       4    5.90e+04       3.89e+04    1.22e+05     128.835
     162      67            1.22e+05 pr    3.89e+04    1.22e+05     129.134
     163      66       3    5.90e+04       3.89e+04    1.22e+05     129.464
     164      67       2    7.79e+04       3.89e+04    1.22e+05     129.830
     165      68       1    9.09e+04       3.89e+04    1.22e+05     130.667
     166      69            1.22e+05 pr    3.89e+04    1.22e+05     130.995
     167      68            1.22e+05 pr    3.89e+04    1.22e+05     131.659
     168      67         INFEASIBLE  pr    3.89e+04    1.22e+05     132.410
     169      66       2    5.90e+04       3.89e+04    1.22e+05     134.069
     170      67       2    7.79e+04       3.89e+04    1.22e+05     134.173
     171      68       1    7.79e+04       3.89e+04    1.22e+05     134.299
     172      69            2.43e+05 pr    3.89e+04    1.22e+05     134.429
     173      68            2.44e+05 pr    3.89e+04    1.22e+05     135.546
     174      67       1    7.79e+04       3.89e+04    1.22e+05     137.303
     175      68            1.22e+05 pr    3.89e+04    1.22e+05     137.646
     176      67            1.22e+05 pr    3.89e+04    1.22e+05     138.622
     177      66            1.22e+05 pr    3.89e+04    1.22e+05     139.002
     178      65       1    9.09e+04       3.89e+04    1.22e+05     139.082
     179      66            1.22e+05 pr    3.89e+04    1.22e+05     139.180
     180      65            1.22e+05 pr    3.89e+04    1.22e+05     139.254
     181      64         INFEASIBLE  pr    3.89e+04    1.22e+05     140.091
     182      63       4    5.90e+04       3.89e+04    1.22e+05     140.558
     183      64         INFEASIBLE  pr    3.89e+04    1.22e+05     141.515
     184      63       3    5.90e+04       3.89e+04    1.22e+05     141.661
     185      64            1.22e+05 pr    3.89e+04    1.22e+05     141.797
     186      63         INFEASIBLE  pr    3.89e+04    1.22e+05     142.897
     187      62       3    5.90e+04       3.89e+04    1.22e+05     143.383
     188      63       6    3.89e+04       3.89e+04    1.22e+05     143.866
     189      64       5    3.89e+04       3.89e+04    1.22e+05     145.015
     190      65       4    3.89e+04       3.89e+04    1.22e+05     145.141
     191      66       3    3.89e+04       3.89e+04    1.22e+05     145.273
     192      67       2    7.79e+04       3.89e+04    1.22e+05     145.717
     193      68       1    7.79e+04       3.89e+04    1.22e+05     147.921
     194      69            2.43e+05 pr    3.89e+04    1.22e+05     148.037
     195      68            1.22e+05 pr    3.89e+04    1.22e+05     148.353
     196      67       1    7.79e+04       3.89e+04    1.22e+05     148.438
     197      68       5    3.89e+04       3.89e+04    1.22e+05     152.080
     198      69       4    3.89e+04       3.89e+04    1.22e+05     152.187
     199      70       3    7.79e+04       3.89e+04    1.22e+05     153.747
     200      71       2    7.79e+04       3.89e+04    1.22e+05     155.014
     201      72       1    7.79e+04       3.89e+04    1.22e+05     155.220
     202      73            1.22e+05 pr    3.89e+04    1.22e+05     155.869
     203      72            1.22e+05 pr    3.89e+04    1.22e+05     156.105
     204      71       1    7.79e+04       3.89e+04    1.22e+05     157.473
     205      72       4    3.89e+04       3.89e+04    1.22e+05     157.596
     206      73       3    7.79e+04       3.89e+04    1.22e+05     158.414
     207      74       2    7.79e+04       3.89e+04    1.22e+05     162.427
     208      75       1    7.79e+04       3.89e+04    1.22e+05     162.518
     209      76            1.22e+05 pr    3.89e+04    1.22e+05     163.657
     210      75         INFEASIBLE  pr    3.89e+04    1.22e+05     164.751
     211      74       1    7.79e+04       3.89e+04    1.22e+05     166.462
     212      75            1.22e+05 pr    3.89e+04    1.22e+05     166.863
     213      74            1.22e+05 pr    3.89e+04    1.22e+05     168.582
     214      73         INFEASIBLE  pr    3.89e+04    1.22e+05     169.823
     215      72       2    7.79e+04       3.89e+04    1.22e+05     170.008
     216      73       5    3.89e+04       3.89e+04    1.22e+05     170.235
     217      74       4    3.89e+04       3.89e+04    1.22e+05     170.487
     218      75       3    5.90e+04       3.89e+04    1.22e+05     171.017
     219      76       2    5.90e+04       3.89e+04    1.22e+05     171.211
     220      77            1.22e+05 pr    3.89e+04    1.22e+05     186.003
     221      76            1.23e+05 pr    3.89e+04    1.22e+05     188.752
     222      75       2    5.90e+04       3.89e+04    1.22e+05     188.900
     223      76       4    3.89e+04       3.89e+04    1.22e+05     189.125
     224      77       5    3.89e+04       3.89e+04    1.22e+05     189.309
     225      78       4    7.79e+04       3.89e+04    1.22e+05     192.473
     226      79       3    7.79e+04       3.89e+04    1.22e+05     192.564
     227      80       2    7.79e+04       3.89e+04    1.22e+05     192.665
     228      81            1.22e+05 pr    3.89e+04    1.22e+05     194.098
     229      80       1    9.09e+04       3.89e+04    1.22e+05     194.549
     230      81            1.22e+05 pr    3.89e+04    1.22e+05     194.943
     231      80            1.22e+05 pr    3.89e+04    1.22e+05     195.627
     232      79       2    7.79e+04       3.89e+04    1.22e+05     195.716
     233      80         INFEASIBLE  pr    3.89e+04    1.22e+05     199.957
     234      79       1    9.09e+04       3.89e+04    1.22e+05     200.400
     235      80            1.22e+05 pr    3.89e+04    1.22e+05     201.167
     236      79            1.22e+05 pr    3.89e+04    1.22e+05     202.903
     237      78         INFEASIBLE  pr    3.89e+04    1.22e+05     203.366
     238      77       3    7.79e+04       3.89e+04    1.22e+05     203.453
     239      78       4    7.79e+04       3.89e+04    1.22e+05     207.344
     240      79       3    7.79e+04       3.89e+04    1.22e+05     207.458
     241      80       2    5.90e+04       3.89e+04    1.22e+05     207.628
     242      81       1    9.09e+04       3.89e+04    1.22e+05     207.820
     243      82            1.22e+05 pr    3.89e+04    1.22e+05     207.911
     244      81            1.22e+05 pr    3.89e+04    1.22e+05     208.293
     245      80       1    9.09e+04       3.89e+04    1.22e+05     208.431
     246      81       4    5.90e+04       3.89e+04    1.22e+05     209.390
     247      82       5    3.89e+04       3.89e+04    1.22e+05     211.016
     248      83       6    3.89e+04       3.89e+04    1.22e+05     211.121
     249      84         INFEASIBLE  pr    3.89e+04    1.22e+05     216.654
     250      83       5    3.89e+04       3.89e+04    1.22e+05     220.263
     251      84       4    3.89e+04       3.89e+04    1.22e+05     220.517
     252      85       3    3.89e+04       3.89e+04    1.22e+05     220.650
     253      86            1.22e+05 pr    3.89e+04    1.22e+05     225.890
     254      85            1.22e+05 pr    3.89e+04    1.22e+05     226.601
     255      84       3    3.89e+04       3.89e+04    1.22e+05     226.693
     256      85       4    3.89e+04       3.89e+04    1.22e+05     227.028
     257      86       3    7.79e+04       3.89e+04    1.22e+05     228.300
     258      87       2    7.79e+04       3.89e+04    1.22e+05     228.491
     259      88       1    7.79e+04       3.89e+04    1.22e+05     229.101
     260      89            1.22e+05 pr    3.89e+04    1.22e+05     229.481
     261      88         INFEASIBLE  pr    3.89e+04    1.22e+05     230.451
     262      87       1    7.79e+04       3.89e+04    1.22e+05     230.629
     263      88       3    1.01e+05       3.89e+04    1.22e+05     232.069
     264      89       3    3.89e+04       3.89e+04    1.22e+05     232.945
     265      90       2    7.79e+04       3.89e+04    1.22e+05     233.582
     266      91       1    7.79e+04       3.89e+04    1.22e+05     233.658
     267      92            1.22e+05 pr    3.89e+04    1.22e+05     233.752
     268      91            1.22e+05 pr    3.89e+04    1.22e+05     234.426
     269      90       1    7.79e+04       3.89e+04    1.22e+05     234.540
     270      91            1.22e+05 pr    3.89e+04    1.22e+05     235.158
     271      90            1.22e+05 pr    3.89e+04    1.22e+05     238.445
     272      89            1.22e+05 pr    3.89e+04    1.22e+05     239.221
     273      88       2    7.79e+04       3.89e+04    1.22e+05     239.516
     274      89       1    7.79e+04       3.89e+04    1.22e+05     239.696
     275      90            1.22e+05 pr    3.89e+04    1.22e+05     240.051
     276      89         INFEASIBLE  pr    3.89e+04    1.22e+05     240.967
     277      88       1    7.79e+04       3.89e+04    1.22e+05     241.162
     278      89       3    5.90e+04       3.89e+04    1.22e+05     241.471
     279      90       2    7.79e+04       3.89e+04    1.22e+05     242.399
     280      91            1.22e+05 pr    3.89e+04    1.22e+05     243.795
     281      90         INFEASIBLE  pr    3.89e+04    1.22e+05     244.682
     282      89       2    7.79e+04       3.89e+04    1.22e+05     245.979
     283      90       3    5.90e+04       3.89e+04    1.22e+05     248.696
     284      91       3    9.09e+04       3.89e+04    1.22e+05     249.512
     285      92       3    5.90e+04       3.89e+04    1.22e+05     250.654
     286      93       2    7.79e+04       3.89e+04    1.22e+05     250.908
     287      94       1    7.79e+04       3.89e+04    1.22e+05     251.235
     288      95            1.22e+05 pr    3.89e+04    1.22e+05     251.752
     289      94         INFEASIBLE  pr    3.89e+04    1.22e+05     252.654
     290      93       1    7.79e+04       3.89e+04    1.22e+05     252.776
     291      94       3    9.09e+04       3.89e+04    1.22e+05     253.283
     292      95       2    7.79e+04       3.89e+04    1.22e+05     253.660
     293      96       1    9.09e+04       3.89e+04    1.22e+05     254.458
     294      97            1.22e+05 pr    3.89e+04    1.22e+05     255.176
     295      96            1.22e+05 pr    3.89e+04    1.22e+05     255.475
     296      95         INFEASIBLE  pr    3.89e+04    1.22e+05     256.070
     297      94       2    9.09e+04       3.89e+04    1.22e+05     256.156
     298      95       1    9.09e+04       3.89e+04    1.22e+05     256.230
     299      96            1.22e+05 pr    3.89e+04    1.22e+05     256.723
     300      95            1.22e+05 pr    3.89e+04    1.22e+05     257.475
     301      94       1    9.09e+04       3.89e+04    1.22e+05     257.553
     302      95         INFEASIBLE  pr    3.89e+04    1.22e+05     258.415
     303      94            1.22e+05 pr    3.89e+04    1.22e+05     258.495
     304      93            1.22e+05 pr    3.89e+04    1.22e+05     258.820
     305      92       2    9.09e+04       3.89e+04    1.22e+05     258.882
     306      93       4    7.79e+04       3.89e+04    1.22e+05     267.493
     307      94       4    3.89e+04       3.89e+04    1.22e+05     267.590
     308      95       3    7.79e+04       3.89e+04    1.22e+05     267.770
     309      96       2    7.79e+04       3.89e+04    1.22e+05     267.852
     310      97       1    7.79e+04       3.89e+04    1.22e+05     267.993
     311      98            2.43e+05 pr    3.89e+04    1.22e+05     268.784
     312      97            1.22e+05 pr    3.89e+04    1.22e+05     269.037
     313      96       1    7.79e+04       3.89e+04    1.22e+05     269.121
     314      97       3    7.79e+04       3.89e+04    1.22e+05     271.511
     315      98       5    3.89e+04       3.89e+04    1.22e+05     271.662
     316      99       4    3.89e+04       3.89e+04    1.22e+05     271.845
     317     100       3    7.79e+04       3.89e+04    1.22e+05     272.849
     318     101       2    7.79e+04       3.89e+04    1.22e+05     273.150
     319     102            1.22e+05 pr    3.89e+04    1.22e+05     273.495
     320     101       1    9.09e+04       3.89e+04    1.22e+05     275.391
     321     102            1.22e+05 pr    3.89e+04    1.22e+05     275.942
     322     101            1.22e+05 pr    3.89e+04    1.22e+05     276.900
     323     100         INFEASIBLE  pr    3.89e+04    1.22e+05     277.800
     324      99       3    5.90e+04       3.89e+04    1.22e+05     278.618
     325     100       4    3.89e+04       3.89e+04    1.22e+05     279.773
     326     101       4    3.89e+04       3.89e+04    1.22e+05     280.060
     327     102       5    3.89e+04       3.89e+04    1.22e+05     280.166
     328     103       4    3.89e+04       3.89e+04    1.22e+05     280.257
     329     104       3    7.79e+04       3.89e+04    1.22e+05     282.155
     330     105       2    7.79e+04       3.89e+04    1.22e+05     282.243
     331     106       1    7.79e+04       3.89e+04    1.22e+05     282.330
     332     107            1.22e+05 pr    3.89e+04    1.22e+05     290.324
     333     106            1.75e+05 pr    3.89e+04    1.22e+05     291.535
     334     105       1    7.79e+04       3.89e+04    1.22e+05     291.634
     335     106       3    5.90e+04       3.89e+04    1.22e+05     293.119
     336     107       4    3.89e+04       3.89e+04    1.22e+05     293.255
     337     108       5    3.89e+04       3.89e+04    1.22e+05     293.631
     338     109       4    3.89e+04       3.89e+04    1.22e+05     294.361
     339     110       3    3.89e+04       3.89e+04    1.22e+05     294.459
     340     111       2    7.79e+04       3.89e+04    1.22e+05     294.942
     341     112       1    7.79e+04       3.89e+04    1.22e+05     295.064
     342     113            2.43e+05 pr    3.89e+04    1.22e+05     295.162
     343     112         INFEASIBLE  pr    3.89e+04    1.22e+05     296.009
     344     111       1    7.79e+04       3.89e+04    1.22e+05     296.220
     345     112       3    3.89e+04       3.89e+04    1.22e+05     298.167
     346     113       2    9.09e+04       3.89e+04    1.22e+05     299.110
     347     114       2    7.79e+04       3.89e+04    1.22e+05     300.114
     348     115       1    7.79e+04       3.89e+04    1.22e+05     300.220
     349     116            1.22e+05 pr    3.89e+04    1.22e+05     319.625
     350     115            1.22e+05 pr    3.89e+04    1.22e+05     321.300
     351     114       1    7.79e+04       3.89e+04    1.22e+05     321.450
     352     115       2    5.90e+04       3.89e+04    1.22e+05     322.630
     353     116       4    3.89e+04       3.89e+04    1.22e+05     323.235
     354     117       3    3.89e+04       3.89e+04    1.22e+05     324.220
     355     118       2    7.79e+04       3.89e+04    1.22e+05     324.784
     356     119       1    7.79e+04       3.89e+04    1.22e+05     325.583
     357     120            2.43e+05 pr    3.89e+04    1.22e+05     325.746
     358     119            2.43e+05 pr    3.89e+04    1.22e+05     326.159
     359     118       1    7.79e+04       3.89e+04    1.22e+05     326.469
     360     119       2    5.90e+04       3.89e+04    1.22e+05     327.075
     361     120       3    3.89e+04       3.89e+04    1.22e+05     327.213
     362     121       2    7.79e+04       3.89e+04    1.22e+05     327.551
     363     122       1    7.79e+04       3.89e+04    1.22e+05     327.935
     364     123            1.22e+05 pr    3.89e+04    1.22e+05     328.269
     365     122            1.22e+05 pr    3.89e+04    1.22e+05     330.663
     366     121       1    7.79e+04       3.89e+04    1.22e+05     330.809
     367     122       2    7.79e+04       3.89e+04    1.22e+05     335.824
     368     123       3    5.90e+04       3.89e+04    1.22e+05     335.928
     369     124            1.22e+05 pr    3.89e+04    1.22e+05     336.260
     370     123       2    9.09e+04       3.89e+04    1.22e+05     338.033
     371     124       1    9.09e+04       3.89e+04    1.22e+05     338.155
     372     125            1.22e+05 pr    3.89e+04    1.22e+05     338.256
     373     124            1.22e+05 pr    3.89e+04    1.22e+05     338.341
     374     123         INFEASIBLE  pr    3.89e+04    1.22e+05     342.407
     375     122       1    7.79e+04       3.89e+04    1.22e+05     342.505
     376     123            1.22e+05 pr    3.89e+04    1.22e+05     344.268
     377     122            1.22e+05 pr    3.89e+04    1.22e+05     345.113
     378     121       1    7.79e+04       3.89e+04    1.22e+05     345.206
     379     122       3    9.09e+04       3.89e+04    1.22e+05     349.273
     380     123       3    3.89e+04       3.89e+04    1.22e+05     349.383
     381     124       2    7.29e+04       3.89e+04    1.22e+05     349.481
     382     125       1    7.29e+04       3.89e+04    1.22e+05     349.558
     383     126            1.22e+05 pr    3.89e+04    1.22e+05     349.765
     384     125            1.22e+05 pr    3.89e+04    1.22e+05     350.897
     385     124       1    7.29e+04       3.89e+04    1.22e+05     350.998
     386     125         INFEASIBLE  pr    3.89e+04    1.22e+05     356.368
     387     124            1.22e+05 pr    3.89e+04    1.22e+05     356.918
     388     123            1.22e+05 pr    3.89e+04    1.22e+05     358.825
     389     122       2    9.09e+04       3.89e+04    1.22e+05     358.985
     390     123       1    9.09e+04       3.89e+04    1.22e+05     359.071
     391     124         INFEASIBLE  pr    3.89e+04    1.22e+05     360.441
     392     123            1.22e+05 pr    3.89e+04    1.22e+05     362.800
     393     122       1    9.09e+04       3.89e+04    1.22e+05     362.886
     394     123       3    3.89e+04       3.89e+04    1.22e+05     362.989
     395     124       2    5.90e+04       3.89e+04    1.22e+05     367.864
     396     125       1    7.79e+04       3.89e+04    1.22e+05     367.980
     397     126            1.22e+05 pr    3.89e+04    1.22e+05     368.491
     398     125            1.22e+05 pr    3.89e+04    1.22e+05     369.715
     399     124       1    7.29e+04       3.89e+04    1.22e+05     370.223
     400     125            1.22e+05 pr    3.89e+04    1.22e+05     370.897
     401     124            1.22e+05 pr    3.89e+04    1.22e+05     372.042
     402     123            1.22e+05 pr    3.89e+04    1.22e+05     372.340
     403     122            1.22e+05 pr    3.89e+04    1.22e+05     372.647
     404     121            1.22e+05 pr    3.89e+04    1.22e+05     373.543
     405     120       2    9.09e+04       3.89e+04    1.22e+05     373.700
     406     121       3    7.79e+04       3.89e+04    1.22e+05     374.148
     407     122       2    7.79e+04       3.89e+04    1.22e+05     374.803
     408     123       1    7.79e+04       3.89e+04    1.22e+05     377.815
     409     124            1.22e+05 pr    3.89e+04    1.22e+05     378.240
     410     123            1.22e+05 pr    3.89e+04    1.22e+05     379.074
     411     122       1    7.79e+04       3.89e+04    1.22e+05     379.272
     412     123       3    5.90e+04       3.89e+04    1.22e+05     381.732
     413     124            2.43e+05 pr    3.89e+04    1.22e+05     382.288
     414     123       2    5.90e+04       3.89e+04    1.22e+05     382.361
     415     124       1    7.79e+04       3.89e+04    1.22e+05     382.431
     416     125            1.22e+05 pr    3.89e+04    1.22e+05     382.802
     417     124         INFEASIBLE  pr    3.89e+04    1.22e+05     383.822
     418     123       1    7.29e+04       3.89e+04    1.22e+05     384.013
     419     124       3    7.79e+04       3.89e+04    1.22e+05     385.176
     420     125       2    7.79e+04       3.89e+04    1.22e+05     385.624
     421     126       1    7.29e+04       3.89e+04    1.22e+05     388.962
     422     127            1.22e+05 pr    3.89e+04    1.22e+05     391.836
     423     126            1.22e+05 pr    3.89e+04    1.22e+05     393.882
     424     125            1.22e+05 pr    3.89e+04    1.22e+05     394.702
     425     124       2    7.79e+04       3.89e+04    1.22e+05     394.855
     426     125       3    7.79e+04       3.89e+04    1.22e+05     395.646
     427     126         INFEASIBLE  pr    3.89e+04    1.22e+05     396.581
     428     125       2    7.79e+04       3.89e+04    1.22e+05     396.744
     429     126       1    7.79e+04       3.89e+04    1.22e+05     396.838
     430     127            1.22e+05 pr    3.89e+04    1.22e+05     399.206
     431     126            1.22e+05 pr    3.89e+04    1.22e+05     399.713
     432     125       1    7.79e+04       3.89e+04    1.22e+05     400.633
     433     126       4    3.89e+04       3.89e+04    1.22e+05     400.704
     434     127       3    5.90e+04       3.89e+04    1.22e+05     401.168
     435     128       2    5.90e+04       3.89e+04    1.22e+05     401.244
     436     129         INFEASIBLE  pr    3.89e+04    1.22e+05     402.076
     437     128       1    7.79e+04       3.89e+04    1.22e+05     402.887
     438     129            1.22e+05 pr    3.89e+04    1.22e+05     403.485
     439     128            1.22e+05 pr    3.89e+04    1.22e+05     403.897
     440     127       2    5.90e+04       3.89e+04    1.22e+05     403.988
     441     128       3    5.90e+04       3.89e+04    1.22e+05     404.236
     442     129       3    5.90e+04       3.89e+04    1.22e+05     406.086
     443     130       2    9.09e+04       3.89e+04    1.22e+05     406.527
     444     131       3    3.89e+04       3.89e+04    1.22e+05     406.627
     445     132       3    3.89e+04       3.89e+04    1.22e+05     406.710
     446     133            1.22e+05 pr    3.89e+04    1.22e+05     408.138
     447     132            1.22e+05 pr    3.89e+04    1.22e+05     408.881
     448     131       2    7.79e+04       3.89e+04    1.22e+05     411.456
     449     132       1    7.79e+04       3.89e+04    1.22e+05     412.283
     450     133            1.22e+05 pr    3.89e+04    1.22e+05     413.128
     451     132            1.22e+05 pr    3.89e+04    1.22e+05     414.140
     452     131       1    7.29e+04       3.89e+04    1.22e+05     415.165
     453     132       2    5.90e+04       4.56e+04    1.22e+05     415.818
     454     133       7    3.89e+04       4.56e+04    1.22e+05     416.299
     455     134       6    3.89e+04       4.56e+04    1.22e+05     416.398
     456     135       5    3.89e+04       4.56e+04    1.22e+05     417.674
     457     136       4    7.79e+04       4.56e+04    1.22e+05     418.878
     458     137       3    7.79e+04       4.56e+04    1.22e+05     419.904
     459     138       2    7.79e+04       4.56e+04    1.22e+05     420.162
     460     139       1    7.79e+04       4.56e+04    1.22e+05     420.380
     461     140            2.43e+05 pr    4.56e+04    1.22e+05     421.658
     462     139            1.22e+05 pr    4.56e+04    1.22e+05     427.931
     463     138       1    7.79e+04       4.56e+04    1.22e+05     428.024
     464     139       5    3.89e+04       4.56e+04    1.22e+05     428.263
     465     140       6    3.89e+04       4.56e+04    1.22e+05     428.682
     466     141       4    5.90e+04       4.56e+04    1.22e+05     435.194
     467     142       4    5.90e+04       4.56e+04    1.22e+05     435.890
     468     143       3    5.90e+04       4.56e+04    1.22e+05     436.029
     469     144       2    5.90e+04       4.56e+04    1.22e+05     436.205
     470     145       1    7.79e+04       4.56e+04    1.22e+05     436.293
     471     146            1.22e+05 pr    4.56e+04    1.22e+05     437.263
     472     145            1.22e+05 pr    4.56e+04    1.22e+05     439.921
     473     144       1    7.39e+04       4.56e+04    1.22e+05     440.090
     474     145       4    5.90e+04       4.56e+04    1.22e+05     442.891
     475     146       5    3.89e+04       4.56e+04    1.22e+05     443.035
     476     147       4    7.79e+04       4.56e+04    1.22e+05     443.557
     477     148       3    7.79e+04       4.56e+04    1.22e+05     443.837
     478     149            1.22e+05 pr    4.56e+04    1.22e+05     444.299
     479     148            1.22e+05 pr    4.56e+04    1.22e+05     446.621
     480     147       3    5.90e+04       4.56e+04    1.22e+05     447.100
     481     148       5    3.89e+04       4.56e+04    1.22e+05     447.216
     482     149       4    5.90e+04       4.56e+04    1.22e+05     449.297
     483     150       3    5.90e+04       4.56e+04    1.22e+05     453.157
     484     151            1.22e+05 pr    4.56e+04    1.22e+05     453.613
     485     150       2    9.09e+04       4.56e+04    1.22e+05     458.349
     486     151       1    9.09e+04       4.56e+04    1.22e+05     458.472
     487     152            1.22e+05 pr    4.56e+04    1.22e+05     459.189
     488     151            1.22e+05 pr    4.56e+04    1.22e+05     459.411
     489     150       1    9.09e+04       4.56e+04    1.22e+05     459.504
     490     151       4    5.90e+04       4.56e+04    1.22e+05     461.083
     491     152       4    5.90e+04       4.56e+04    1.22e+05     462.008
     492     153       7    3.89e+04       4.56e+04    1.22e+05     462.151
     493     154       6    3.89e+04       4.56e+04    1.22e+05     462.327
     494     155       5    3.90e+04       4.56e+04    1.22e+05     464.594
     495     156       4    7.79e+04       4.56e+04    1.22e+05     465.131
     496     157            1.22e+05 pr    4.56e+04    1.22e+05     467.009
     497     156       3    5.90e+04       4.56e+04    1.22e+05     468.236
     498     157       2    5.90e+04       4.56e+04    1.22e+05     468.363
     499     158       1    7.79e+04       4.56e+04    1.22e+05     469.309
     500     159            2.43e+05 pr    4.56e+04    1.22e+05     469.484
     501     158         INFEASIBLE  pr    4.56e+04    1.22e+05     469.882
     502     157       1    6.76e+04       4.56e+04    1.22e+05     470.189
     503     158       5    3.89e+04       4.56e+04    1.22e+05     470.555
     504     159       4    5.90e+04       4.56e+04    1.22e+05     471.734
     505     160            1.22e+05 pr    4.56e+04    1.22e+05     471.996
     506     159       3    5.90e+04       4.56e+04    1.22e+05     473.529
     507     160       2    5.90e+04       4.56e+04    1.22e+05     473.611
     508     161       1    7.79e+04       4.56e+04    1.22e+05     474.324
     509     162            1.22e+05 pr    4.56e+04    1.22e+05     476.189
     510     161         INFEASIBLE  pr    4.56e+04    1.22e+05     477.269
     511     160       1    6.76e+04       4.56e+04    1.22e+05     477.721
     512     161       4    5.90e+04       4.56e+04    1.22e+05     479.456
     513     162       6    3.89e+04       4.56e+04    1.22e+05     479.606
     514     163       5    3.89e+04       4.56e+04    1.22e+05     479.758
     515     164       4    5.90e+04       4.56e+04    1.22e+05     479.887
     516     165            1.22e+05 pr    4.56e+04    1.22e+05     480.100
     517     164         INFEASIBLE  pr    4.56e+04    1.22e+05     481.185
     518     163         INFEASIBLE  pr    4.56e+04    1.22e+05     482.431
     519     162       5    3.89e+04       4.56e+04    1.22e+05     482.771
     520     163       4    5.90e+04       4.56e+04    1.22e+05     484.734
     521     164            1.22e+05 pr    4.56e+04    1.22e+05     484.946
     522     163         INFEASIBLE  pr    4.56e+04    1.22e+05     485.674
     523     162         INFEASIBLE  pr    4.56e+04    1.22e+05     486.428
     524     161       3    5.90e+04       4.56e+04    1.22e+05     486.968
     525     162       2    5.90e+04       4.56e+04    1.22e+05     487.048
     526     163            1.22e+05 pr    4.56e+04    1.22e+05     488.315
     527     162         INFEASIBLE  pr    4.56e+04    1.22e+05     489.175
     528     161       2    5.90e+04       4.56e+04    1.22e+05     489.257
     529     162       4    5.90e+04       5.90e+04    1.22e+05     489.580
     530     163            1.75e+05 pr    5.90e+04    1.22e+05     492.043
     531     162       3    5.90e+04       5.90e+04    1.22e+05     492.770
     532     163       2    5.90e+04       5.90e+04    1.22e+05     492.900
     533     164            2.43e+05 pr    5.90e+04    1.22e+05     493.028
     534     163         INFEASIBLE  pr    5.90e+04    1.22e+05     493.872
     535     162       2    5.90e+04       5.90e+04    1.22e+05     493.952
     536     163            1.22e+05 pr    5.90e+04    1.22e+05     495.222
     537     162         INFEASIBLE  pr    5.90e+04    1.22e+05     495.889
     538     161       3    5.90e+04       5.90e+04    1.22e+05     496.204
     539     162            1.22e+05 pr    5.90e+04    1.22e+05     497.062
     540     161       2    5.90e+04       5.90e+04    1.22e+05     497.146
     541     162            1.22e+05 pr    5.90e+04    1.22e+05     497.488
     542     161         INFEASIBLE  pr    5.90e+04    1.22e+05     498.815
     543     160       2    5.90e+04       5.90e+04    1.22e+05     498.897
     544     161         INFEASIBLE  pr    5.90e+04    1.22e+05     499.612
     545     160            1.22e+05 pr    5.90e+04    1.22e+05     500.458
     546     159         INFEASIBLE  pr    5.90e+04    1.22e+05     501.614
     547     158       3    5.90e+04       5.90e+04    1.22e+05     501.684
     548     159            1.22e+05 pr    5.90e+04    1.22e+05     502.363
     549     158         INFEASIBLE  pr    5.90e+04    1.22e+05     503.451
     550     157            1.22e+05 pr    5.90e+04    1.22e+05     503.705
     551     156         INFEASIBLE  pr    5.90e+04    1.22e+05     504.254
     552     155       2    5.90e+04       5.90e+04    1.22e+05     504.351
     553     156       2    5.90e+04       5.90e+04    1.22e+05     504.447
     554     157       1    7.79e+04       5.90e+04    1.22e+05     504.579
     555     158            1.22e+05 pr    5.90e+04    1.22e+05     510.736
     556     157            1.22e+05 pr    5.90e+04    1.22e+05     511.631
     557     156       1    7.29e+04       5.90e+04    1.22e+05     512.002
     558     157       2    5.90e+04       5.90e+04    1.22e+05     512.292
     559     158       2    5.90e+04       5.90e+04    1.22e+05     512.361
     560     159       1    7.79e+04       5.90e+04    1.22e+05     512.488
     561     160            1.22e+05 pr    5.90e+04    1.22e+05     513.445
     562     159         INFEASIBLE  pr    5.90e+04    1.22e+05     514.131
     563     158       1    7.79e+04       5.90e+04    1.22e+05     514.559
     564     159       1    7.79e+04       5.90e+04    1.22e+05     517.093
     565     160            1.22e+05 pr    5.90e+04    1.22e+05     517.387
     566     159         INFEASIBLE  pr    5.90e+04    1.22e+05     518.385
     567     158            1.22e+05 pr    5.90e+04    1.22e+05     520.360
     568     157         INFEASIBLE  pr    5.90e+04    1.22e+05     520.682
     569     156       1    7.29e+04       5.90e+04    1.22e+05     521.061
     570     157       3    5.90e+04       5.90e+04    1.22e+05     521.183
     571     158       2    5.90e+04       5.90e+04    1.22e+05     523.895
     572     159            1.34e+05 pr    5.90e+04    1.22e+05     525.131
     573     158       1    6.76e+04       5.90e+04    1.22e+05     525.314
     574     159            1.22e+05 pr    5.90e+04    1.22e+05     525.709
     575     158         INFEASIBLE  pr    5.90e+04    1.22e+05     526.125
     576     157       2    5.90e+04       5.90e+04    1.22e+05     526.351
     577     158            1.22e+05 pr    5.90e+04    1.22e+05     528.532
     578     157       1    9.09e+04       5.90e+04    1.22e+05     530.291
     579     158            1.22e+05 pr    5.90e+04    1.22e+05     532.284
     580     157            1.22e+05 pr    5.90e+04    1.22e+05     532.450
     581     156       2    5.90e+04       5.90e+04    1.22e+05     533.612
     582     157       2    5.90e+04       5.90e+04    1.22e+05     534.926
     583     158       2    7.79e+04       5.90e+04    1.22e+05     536.616
     584     159       3    5.90e+04       5.90e+04    1.22e+05     537.446
     585     160       2    5.90e+04       5.90e+04    1.22e+05     537.540
     586     161       1    7.79e+04       5.90e+04    1.22e+05     537.848
     587     162            2.43e+05 pr    5.90e+04    1.22e+05     538.216
     588     161         INFEASIBLE  pr    5.90e+04    1.22e+05     539.444
     589     160       1    6.76e+04       5.90e+04    1.22e+05     539.557
     590     161       3    5.90e+04       5.90e+04    1.22e+05     539.669
     591     162       3    5.90e+04       5.90e+04    1.22e+05     540.120
     592     163       2    5.90e+04       5.90e+04    1.22e+05     540.375
     593     164            1.22e+05 pr    5.90e+04    1.22e+05     541.410
     594     163       1    9.09e+04       5.90e+04    1.22e+05     542.064
     595     164            1.22e+05 pr    5.90e+04    1.22e+05     542.371
     596     163            1.22e+05 pr    5.90e+04    1.22e+05     542.942
     597     162       2    5.90e+04       5.90e+04    1.22e+05     546.214
     598     163       3    5.90e+04       5.90e+04    1.22e+05     547.016
     599     164       2    5.90e+04       5.90e+04    1.22e+05     548.408
     600     165            1.22e+05 pr    5.90e+04    1.22e+05     549.624
     601     164       1    9.09e+04       5.90e+04    1.22e+05     551.738
     602     165            1.22e+05 pr    5.90e+04    1.22e+05     552.380
     603     164            1.22e+05 pr    5.90e+04    1.22e+05     553.459
     604     163       2    5.90e+04       5.90e+04    1.22e+05     553.545
     605     164       4    5.90e+04       5.90e+04    1.22e+05     555.037
     606     165       2    9.09e+04       5.90e+04    1.22e+05     555.271
     607     166       1    9.09e+04       5.90e+04    1.22e+05     555.367
     608     167            1.22e+05 pr    5.90e+04    1.22e+05     555.460
     609     166         INFEASIBLE  pr    5.90e+04    1.22e+05     557.352
     610     165       1    9.09e+04       5.90e+04    1.22e+05     557.421
     611     166         INFEASIBLE  pr    5.90e+04    1.22e+05     558.027
     612     165            1.22e+05 pr    5.90e+04    1.22e+05     558.899
     613     164            1.22e+05 pr    5.90e+04    1.22e+05     559.051
     614     163       3    5.90e+04       5.90e+04    1.22e+05     559.173
     615     164         FAILED -400       5.90e+04    1.22e+05     585.829
     616     165       1    9.09e+04       5.90e+04    1.22e+05     586.415
     617     166            1.22e+05 pr    5.90e+04    1.22e+05     586.825
     618     165            1.22e+05 pr    5.90e+04    1.22e+05     587.710
     619     164         INFEASIBLE  pr    5.90e+04    1.22e+05     588.588
     620     163       2    6.76e+04       5.90e+04    1.22e+05     588.848
     621     164            1.22e+05 pr    5.90e+04    1.22e+05     589.727
     622     163       1    6.76e+04       5.90e+04    1.22e+05     589.824
     623     164            1.22e+05 pr    5.90e+04    1.22e+05     589.947
     624     163         INFEASIBLE  pr    5.90e+04    1.22e+05     590.465
     625     162       1    6.76e+04       5.90e+04    1.22e+05     590.546
     626     163            1.22e+05 pr    5.90e+04    1.22e+05     591.021
     627     162            1.22e+05 pr    5.90e+04    1.22e+05     591.319
     628     161         INFEASIBLE  pr    5.90e+04    1.22e+05     592.137
     629     160       3    5.90e+04       5.90e+04    1.22e+05     592.350
     630     161            1.22e+05 pr    5.90e+04    1.22e+05     592.828
     631     160       2    5.90e+04       5.90e+04    1.22e+05     593.302
     632     161       1    9.09e+04       5.90e+04    1.22e+05     593.587
     633     162            1.22e+05 pr    5.90e+04    1.22e+05     593.968
     634     161            1.22e+05 pr    5.90e+04    1.22e+05     594.405
     635     160         INFEASIBLE  pr    5.90e+04    1.22e+05     595.470
     636     159       2    5.90e+04       5.90e+04    1.22e+05     595.846
     637     160            1.22e+05 pr    5.90e+04    1.22e+05     597.161
     638     159         INFEASIBLE  pr    5.90e+04    1.22e+05     598.250
     639     158         INFEASIBLE  pr    5.90e+04    1.22e+05     599.084
     640     157       1    9.09e+04       5.90e+04    1.22e+05     599.475
     641     158            1.22e+05 pr    5.90e+04    1.22e+05     600.840
     642     157            1.22e+05 pr    5.90e+04    1.22e+05     601.644
     643     156         INFEASIBLE  pr    5.90e+04    1.22e+05     602.440
     644     155       2    5.90e+04       5.90e+04    1.22e+05     602.757
     645     156            1.22e+05 pr    5.90e+04    1.22e+05     602.919
     646     155         INFEASIBLE  pr    5.90e+04    1.22e+05     603.845
     647     154       2    5.90e+04       5.90e+04    1.22e+05     603.933
     648     155       2    7.29e+04       5.90e+04    1.22e+05     605.039
     649     156       2    5.90e+04       5.90e+04    1.22e+05     605.216
     650     157       1    9.12e+04       5.90e+04    1.22e+05     606.474
     651     158            1.22e+05 pr    5.90e+04    1.22e+05     606.817
     652     157            1.22e+05 pr    5.90e+04    1.22e+05     607.688
     653     156            1.22e+05 pr    5.90e+04    1.22e+05     607.909
     654     155         INFEASIBLE  pr    5.90e+04    1.22e+05     608.567
     655     154       1    7.79e+04       5.90e+04    1.22e+05     609.202
     656     155            1.22e+05 pr    5.90e+04    1.22e+05     610.065
     657     154            1.22e+05 pr    5.90e+04    1.22e+05     611.433
     658     153       1    7.29e+04       5.90e+04    1.22e+05     611.550
     659     154         INFEASIBLE  pr    5.90e+04    1.22e+05     612.453
     660     153            1.22e+05 pr    5.90e+04    1.22e+05     613.071
     661     152            1.22e+05 pr    5.90e+04    1.22e+05     613.294
     662     151            1.22e+05 pr    5.90e+04    1.22e+05     613.560
     663     150         INFEASIBLE  pr    5.90e+04    1.22e+05     614.378
     664     149            1.22e+05 pr    5.90e+04    1.22e+05     614.759
     665     148         INFEASIBLE  pr    5.90e+04    1.22e+05     615.591
     666     147       1    7.79e+04       5.90e+04    1.22e+05     616.027
     667     148            1.22e+05 pr    5.90e+04    1.22e+05     616.269
     668     147         INFEASIBLE  pr    5.90e+04    1.22e+05     617.003
     669     146       1    7.29e+04       5.90e+04    1.22e+05     617.243
     670     147       2    5.90e+04       5.90e+04    1.22e+05     617.372
     671     148       1    7.79e+04       5.90e+04    1.22e+05     619.102
     672     149            1.22e+05 pr    5.90e+04    1.22e+05     620.818
     673     148         INFEASIBLE  pr    5.90e+04    1.22e+05     621.509
     674     147       1    7.29e+04       5.90e+04    1.22e+05     622.384
     675     148       2    5.90e+04       5.90e+04    1.22e+05     622.538
     676     149       2    5.90e+04       5.90e+04    1.22e+05     622.695
     677     150       1    7.79e+04       5.90e+04    1.22e+05     622.771
     678     151            1.22e+05 pr    5.90e+04    1.22e+05     623.519
     679     150            1.22e+05 pr    5.90e+04    1.22e+05     624.984
     680     149       1    6.76e+04       5.90e+04    1.22e+05     625.116
     681     150       2    5.90e+04       5.90e+04    1.22e+05     625.258
     682     151       1    7.79e+04       5.90e+04    1.22e+05     625.544
     683     152            1.91e+05 pr    5.90e+04    1.22e+05     630.068
     684     151         INFEASIBLE  pr    5.90e+04    1.22e+05     630.561
     685     150       1    7.37e+04       5.90e+04    1.22e+05     631.101
     686     151       3    5.90e+04       5.90e+04    1.22e+05     631.689
     687     152       2    5.90e+04       5.90e+04    1.22e+05     631.778
     688     153       1    9.09e+04       5.90e+04    1.22e+05     634.839
     689     154            1.22e+05 pr    5.90e+04    1.22e+05     635.470
     690     153            1.22e+05 pr    5.90e+04    1.22e+05     636.135
     691     152       1    9.09e+04       5.90e+04    1.22e+05     638.030
     692     153       2    5.90e+04       5.90e+04    1.22e+05     638.213
     693     154            1.22e+05 pr    5.90e+04    1.22e+05     638.392
     694     153         INFEASIBLE  pr    5.90e+04    1.22e+05     639.406
     695     152            1.22e+05 pr    5.90e+04    1.22e+05     640.354
     696     151            1.22e+05 pr    5.90e+04    1.22e+05     640.877
     697     150            1.22e+05 pr    5.90e+04    1.22e+05     641.938
     698     149            1.22e+05 pr    5.90e+04    1.22e+05     642.198
     699     148            1.22e+05 pr    5.90e+04    1.22e+05     644.094
     700     147         INFEASIBLE  pr    5.90e+04    1.22e+05     644.306
     701     146       1    7.79e+04       5.90e+04    1.22e+05     647.733
     702     147            1.22e+05 pr    5.90e+04    1.22e+05     649.143
     703     146         INFEASIBLE  pr    5.90e+04    1.22e+05     649.969
     704     145       1    7.29e+04       5.90e+04    1.22e+05     650.402
     705     146       1    9.09e+04       5.90e+04    1.22e+05     651.412
     706     147            1.22e+05 pr    5.90e+04    1.22e+05     651.924
     707     146            1.22e+05 pr    5.90e+04    1.22e+05     653.361
     708     145            1.22e+05 pr    5.90e+04    1.22e+05     654.256
     709     144         INFEASIBLE  pr    5.90e+04    1.22e+05     654.601
     710     143            1.22e+05 pr    5.90e+04    1.22e+05     654.868
     711     142         INFEASIBLE  pr    5.90e+04    1.22e+05     655.282
     712     141            1.22e+05 pr    5.90e+04    1.22e+05     655.797
     713     140         INFEASIBLE  pr    5.90e+04    1.22e+05     656.794
     714     139       1    7.79e+04       5.90e+04    1.22e+05     657.926
     715     140            1.22e+05 pr    5.90e+04    1.22e+05     659.514
     716     139         INFEASIBLE  pr    5.90e+04    1.22e+05     660.292
     717     138       1    7.79e+04       5.90e+04    1.22e+05     664.781
     718     139       1    9.09e+04       5.90e+04    1.22e+05     667.993
     719     140            1.22e+05 pr    5.90e+04    1.22e+05     668.125
     720     139            1.22e+05 pr    5.90e+04    1.22e+05     668.640
     721     138            1.22e+05 pr    5.90e+04    1.22e+05     668.942
     722     137            1.22e+05 pr    5.90e+04    1.22e+05     669.603
     723     136         INFEASIBLE  pr    5.90e+04    1.22e+05     669.899
     724     135            1.22e+05 pr    5.90e+04    1.22e+05     670.022
     725     134         INFEASIBLE  pr    5.90e+04    1.22e+05     670.434
     726     133            1.22e+05 pr    5.90e+04    1.22e+05     671.397
     727     132            1.89e+05 pr    5.90e+04    1.22e+05     673.267
     728     131            1.22e+05 pr    5.90e+04    1.22e+05     673.897
     729     130         INFEASIBLE  pr    5.90e+04    1.22e+05     674.399
     730     129            1.22e+05 pr    5.90e+04    1.22e+05     676.407
     731     128         INFEASIBLE  pr    5.90e+04    1.22e+05     677.220
     732     127       3    5.90e+04       5.90e+04    1.22e+05     677.611
     733     128       2    5.90e+04       5.90e+04    1.22e+05     677.696
     734     129            1.22e+05 pr    5.90e+04    1.22e+05     678.111
     735     128         INFEASIBLE  pr    5.90e+04    1.22e+05     679.099
     736     127       2    5.90e+04       5.90e+04    1.22e+05     679.204
     737     128       1    9.09e+04       5.90e+04    1.22e+05     681.664
     738     129            1.22e+05 pr    5.90e+04    1.22e+05     683.435
     739     128            1.22e+05 pr    5.90e+04    1.22e+05     684.024
     740     127            1.22e+05 pr    5.90e+04    1.22e+05     684.185
     741     126         INFEASIBLE  pr    5.90e+04    1.22e+05     685.027
     742     125       3    5.90e+04       5.90e+04    1.22e+05     685.120
     743     126       2    5.90e+04       5.90e+04    1.22e+05     685.219
     744     127            1.22e+05 pr    5.90e+04    1.22e+05     685.321
     745     126         INFEASIBLE  pr    5.90e+04    1.22e+05     685.833
     746     125       2    5.90e+04       5.90e+04    1.22e+05     685.899
     747     126            1.22e+05 pr    5.90e+04    1.22e+05     686.092
     748     125         INFEASIBLE  pr    5.90e+04    1.22e+05     686.930
     749     124            1.22e+05 pr    5.90e+04    1.22e+05     687.239
     750     123            1.22e+05 pr    5.90e+04    1.22e+05     687.472
     751     122       3    5.90e+04       5.90e+04    1.22e+05     687.943
     752     123       2    5.90e+04       5.90e+04    1.22e+05     688.920
     753     124            1.22e+05 pr    5.90e+04    1.22e+05     698.996
     754     123       1    7.29e+04       5.90e+04    1.22e+05     699.255
     755     124            1.22e+05 pr    5.90e+04    1.22e+05     701.037
     756     123            1.22e+05 pr    5.90e+04    1.22e+05     701.913
     757     122       2    5.90e+04       5.90e+04    1.22e+05     702.104
     758     123       1    6.76e+04       5.90e+04    1.22e+05     702.175
     759     124            1.22e+05 pr    5.90e+04    1.22e+05     702.732
     760     123         INFEASIBLE  pr    5.90e+04    1.22e+05     703.968
     761     122       1    7.79e+04       5.90e+04    1.22e+05     704.624
     762     123       2    5.90e+04       5.90e+04    1.22e+05     705.715
     763     124       2    5.90e+04       5.90e+04    1.22e+05     705.805
     764     125       1    7.79e+04       5.90e+04    1.22e+05     706.535
     765     126            1.22e+05 pr    5.90e+04    1.22e+05     707.283
     766     125            1.22e+05 pr    5.90e+04    1.22e+05     708.052
     767     124       1    7.29e+04       5.90e+04    1.22e+05     708.252
     768     125       2    5.90e+04       5.90e+04    1.22e+05     708.436
     769     126       3    5.90e+04       5.90e+04    1.22e+05     708.674
     770     127       2    7.79e+04       5.90e+04    1.22e+05     709.354
     771     128       1    7.79e+04       5.90e+04    1.22e+05     709.797
     772     129            1.22e+05 pr    5.90e+04    1.22e+05     710.327
     773     128         INFEASIBLE  pr    5.90e+04    1.22e+05     711.081
     774     127       1    7.79e+04       5.90e+04    1.22e+05     713.070
     775     128         INFEASIBLE  pr    5.90e+04    1.22e+05     715.221
     776     127            1.22e+05 pr    5.90e+04    1.22e+05     716.510
     777     126         INFEASIBLE  pr    5.90e+04    1.22e+05     717.953
     778     125       1    7.79e+04       5.90e+04    1.22e+05     718.741
     779     126            1.22e+05 pr    5.90e+04    1.22e+05     720.338
     780     125         INFEASIBLE  pr    5.90e+04    1.22e+05     721.127
     781     124       1    7.29e+04       5.90e+04    1.22e+05     722.169
     782     125       3    5.90e+04       5.90e+04    1.22e+05     722.317
     783     126       3    5.90e+04       5.90e+04    1.22e+05     722.789
     784     127       2    5.90e+04       5.90e+04    1.22e+05     722.882
     785     128       1    9.09e+04       5.90e+04    1.22e+05     723.950
     786     129            1.22e+05 pr    5.90e+04    1.22e+05     725.290
     787     128            1.22e+05 pr    5.90e+04    1.22e+05     725.458
     788     127       1    9.09e+04       5.90e+04    1.22e+05     725.921
     789     128       2    5.90e+04       5.90e+04    1.22e+05     725.992
     790     129       1    9.09e+04       5.90e+04    1.22e+05     726.844
     791     130            1.22e+05 pr    5.90e+04    1.22e+05     727.034
     792     129            1.22e+05 pr    5.90e+04    1.22e+05     727.219
     793     128       1    9.09e+04       5.90e+04    1.22e+05     727.521
     794     129       3    5.90e+04       5.90e+04    1.22e+05     727.967
     795     130            1.22e+05 pr    5.90e+04    1.22e+05     728.088
     796     129         INFEASIBLE  pr    5.90e+04    1.22e+05     728.622
     797     128            1.22e+05 pr    5.90e+04    1.22e+05     728.822
     798     127            1.22e+05 pr    5.90e+04    1.22e+05     729.719
     799     126            1.22e+05 pr    5.90e+04    1.22e+05     730.216
     800     125            1.22e+05 pr    5.90e+04    1.22e+05     730.422
     801     124       2    5.90e+04       5.90e+04    1.22e+05     731.786
     802     125            1.22e+05 pr    5.90e+04    1.22e+05     732.467
     803     124         INFEASIBLE  pr    5.90e+04    1.22e+05     733.378
     804     123       2    5.90e+04       5.90e+04    1.22e+05     734.346
     805     124            1.22e+05 pr    5.90e+04    1.22e+05     734.670
     806     123         INFEASIBLE  pr    5.90e+04    1.22e+05     735.775
     807     122            1.22e+05 pr    5.90e+04    1.22e+05     736.249
     808     121         INFEASIBLE  pr    5.90e+04    1.22e+05     736.663
     809     120            1.22e+05 pr    5.90e+04    1.22e+05     737.121
     810     119         INFEASIBLE  pr    5.90e+04    1.22e+05     737.953
     811     118       1    7.29e+04       5.90e+04    1.22e+05     741.216
     812     119            1.22e+05 pr    5.90e+04    1.22e+05     742.240
     813     118            1.22e+05 pr    5.90e+04    1.22e+05     742.678
     814     117         INFEASIBLE  pr    5.90e+04    1.22e+05     746.954
     815     116            1.22e+05 pr    5.90e+04    1.22e+05     747.583
     816     115         INFEASIBLE  pr    5.90e+04    1.22e+05     748.080
     817     114       3    5.90e+04       5.90e+04    1.22e+05     748.181
     818     115       2    7.79e+04       5.90e+04    1.22e+05     751.823
     819     116       1    7.79e+04       5.90e+04    1.22e+05     752.607
     820     117            1.22e+05 pr    5.90e+04    1.22e+05     754.830
     821     116         INFEASIBLE  pr    5.90e+04    1.22e+05     755.701
     822     115       1    7.79e+04       5.90e+04    1.22e+05     756.700
     823     116         INFEASIBLE  pr    5.90e+04    1.22e+05     757.677
     824     115            1.22e+05 pr    5.90e+04    1.22e+05     758.335
     825     114         INFEASIBLE  pr    5.90e+04    1.22e+05     759.514
     826     113            1.22e+05 pr    5.90e+04    1.22e+05     760.736
     827     112            1.22e+05 pr    5.90e+04    1.22e+05     761.260
     828     111         FAILED -400       5.90e+04    1.22e+05     783.889
     829     110            1.22e+05 pr    5.90e+04    1.22e+05     784.482
     830     109       2    7.79e+04       5.90e+04    1.22e+05     784.586
     831     110       1    7.79e+04       5.90e+04    1.22e+05     784.763
     832     111            1.22e+05 pr    5.90e+04    1.22e+05     785.654
     833     110            1.22e+05 pr    5.90e+04    1.22e+05     786.490
     834     109       1    7.79e+04       5.90e+04    1.22e+05     786.561
     835     110            1.22e+05 pr    5.90e+04    1.22e+05     786.717
     836     109            1.22e+05 pr    5.90e+04    1.22e+05     788.936
     837     108       1    7.79e+04       5.90e+04    1.22e+05     789.271
     838     109       1    7.29e+04       5.90e+04    1.22e+05     789.604
     839     110       1    7.79e+04       5.90e+04    1.22e+05     790.556
     840     111            1.22e+05 pr    5.90e+04    1.22e+05     790.731
     841     110            1.22e+05 pr    5.90e+04    1.22e+05     791.715
     842     109            1.22e+05 pr    5.90e+04    1.22e+05     792.037
     843     108            1.22e+05 pr    5.90e+04    1.22e+05     792.549
     844     107            1.22e+05 pr    5.90e+04    1.22e+05     792.633
     845     106         INFEASIBLE  pr    5.90e+04    1.22e+05     793.269
     846     105       3    7.79e+04       5.90e+04    1.22e+05     793.626
     847     106       1    7.29e+04       5.90e+04    1.22e+05     794.219
     848     107       2    5.90e+04       5.90e+04    1.22e+05     794.974
     849     108            1.22e+05 pr    5.90e+04    1.22e+05     795.504
     850     107         INFEASIBLE  pr    5.90e+04    1.22e+05     796.220
     851     106            1.22e+05 pr    5.90e+04    1.22e+05     797.372
     852     105            1.22e+05 pr    5.90e+04    1.22e+05     799.045
     853     104       2    7.79e+04       5.90e+04    1.22e+05     800.236
     854     105       1    7.79e+04       5.90e+04    1.22e+05     800.374
     855     106            1.22e+05 pr    5.90e+04    1.22e+05     800.479
     856     105            1.22e+05 pr    5.90e+04    1.22e+05     800.753
     857     104       1    7.79e+04       5.90e+04    1.22e+05     800.851
     858     105       2    5.90e+04       5.90e+04    1.22e+05     800.930
     859     106       1    9.09e+04       5.90e+04    1.22e+05     802.712
     860     107            1.22e+05 pr    5.90e+04    1.22e+05     802.796
     861     106            1.22e+05 pr    5.90e+04    1.22e+05     803.523
     862     105         INFEASIBLE  pr    5.90e+04    1.22e+05     804.483
     863     104            1.22e+05 pr    5.90e+04    1.22e+05     804.669
     864     103            1.22e+05 pr    5.90e+04    1.22e+05     805.242
     865     102       2    7.79e+04       5.90e+04    1.22e+05     806.383
     866     103       3    5.90e+04       5.90e+04    1.22e+05     806.458
     867     104       2    5.90e+04       5.90e+04    1.22e+05     806.552
     868     105       1    9.09e+04       5.90e+04    1.22e+05     806.648
     869     106            1.22e+05 pr    5.90e+04    1.22e+05     806.725
     870     105            1.22e+05 pr    5.90e+04    1.22e+05     807.678
     871     104       1    9.09e+04       5.90e+04    1.22e+05     807.900
     872     105       2    5.90e+04       5.90e+04    1.22e+05     807.975
     873     106       1    9.09e+04       5.90e+04    1.22e+05     808.795
     874     107            1.22e+05 pr    5.90e+04    1.22e+05     809.132
     875     106            1.22e+05 pr    5.90e+04    1.22e+05     810.320
     876     105            1.22e+05 pr    5.90e+04    1.22e+05     811.002
     877     104            1.22e+05 pr    5.90e+04    1.22e+05     811.072
     878     103            1.22e+05 pr    5.90e+04    1.22e+05     811.163
     879     102       1    7.79e+04       5.90e+04    1.22e+05     811.960
     880     103            1.22e+05 pr    5.90e+04    1.22e+05     813.714
     881     102            1.22e+05 pr    5.90e+04    1.22e+05     814.356
     882     101       1    7.79e+04       5.90e+04    1.22e+05     815.258
     883     102       3    5.90e+04       5.90e+04    1.22e+05     820.728
     884     103       2    5.90e+04       5.90e+04    1.22e+05     821.731
     885     104       1    9.09e+04       5.90e+04    1.22e+05     821.826
     886     105            1.22e+05 pr    5.90e+04    1.22e+05     821.912
     887     104            1.22e+05 pr    5.90e+04    1.22e+05     822.270
     888     103         INFEASIBLE  pr    5.90e+04    1.22e+05     822.944
     889     102       2    7.79e+04       5.90e+04    1.22e+05     824.590
     890     103       2    7.79e+04       5.90e+04    1.22e+05     824.738
     891     104       1    7.79e+04       5.90e+04    1.22e+05     824.819
     892     105            1.22e+05 pr    5.90e+04    1.22e+05     825.260
     893     104         INFEASIBLE  pr    5.90e+04    1.22e+05     825.914
     894     103       1    7.79e+04       5.90e+04    1.22e+05     826.150
     895     104       2    5.90e+04       5.90e+04    1.22e+05     826.249
     896     105       1    9.09e+04       5.90e+04    1.22e+05     826.340
     897     106            1.22e+05 pr    5.90e+04    1.22e+05     826.506
     898     105         INFEASIBLE  pr    5.90e+04    1.22e+05     827.278
     899     104         INFEASIBLE  pr    7.29e+04    1.22e+05     828.081
     900     103            1.22e+05 pr    7.29e+04    1.22e+05     828.272
     901     102         INFEASIBLE  pr    7.29e+04    1.22e+05     829.033
     902     101            1.22e+05 pr    7.29e+04    1.22e+05     829.565
     903     100         INFEASIBLE  pr    7.29e+04    1.22e+05     830.410
     904      99            1.22e+05 pr    7.29e+04    1.22e+05     830.634
     905      98         INFEASIBLE  pr    7.29e+04    1.22e+05     831.293
     906      97            1.22e+05 pr    7.29e+04    1.22e+05     833.255
     907      96            1.22e+05 pr    7.29e+04    1.22e+05     833.962
     908      95       1    9.09e+04       7.29e+04    1.22e+05     834.022
     909      96            1.22e+05 pr    7.29e+04    1.22e+05     835.582
     910      95            1.22e+05 pr    7.29e+04    1.22e+05     836.773
     911      94       1    9.09e+04       7.29e+04    1.22e+05     836.855
     912      95            1.22e+05 pr    7.29e+04    1.22e+05     836.938
     913      94            1.22e+05 pr    7.29e+04    1.22e+05     837.621
     914      93            1.22e+05 pr    7.29e+04    1.22e+05     837.708
     915      92            1.22e+05 pr    7.29e+04    1.22e+05     838.421
     916      91         INFEASIBLE  pr    7.29e+04    1.22e+05     839.399
     917      90       2    7.79e+04       7.29e+04    1.22e+05     839.550
     918      91            1.22e+05 pr    7.29e+04    1.22e+05     844.628
     919      90       1    7.79e+04       7.29e+04    1.22e+05     846.786
     920      91            1.22e+05 pr    7.29e+04    1.22e+05     849.426
     921      90            1.22e+05 pr    7.29e+04    1.22e+05     849.768
     922      89       1    7.79e+04       7.29e+04    1.22e+05     850.086
     923      90            1.22e+05 pr    7.29e+04    1.22e+05     850.600
     924      89            1.22e+05 pr    7.29e+04    1.22e+05     852.429
     925      88         INFEASIBLE  pr    7.29e+04    1.22e+05     853.690
     926      87       1    7.29e+04       7.29e+04    1.22e+05     853.814
     927      88            1.22e+05 pr    7.29e+04    1.22e+05     853.966
     928      87            1.22e+05 pr    7.29e+04    1.22e+05     854.145
     929      86       1    7.79e+04       7.29e+04    1.22e+05     854.276
     930      87         INFEASIBLE  pr    7.44e+04    1.22e+05     854.654
     931      86            1.22e+05 pr    7.44e+04    1.22e+05     854.962
     932      85         INFEASIBLE  pr    7.44e+04    1.22e+05     855.797
     933      84            1.22e+05 pr    7.44e+04    1.22e+05     862.814
     934      83         INFEASIBLE  pr    7.44e+04    1.22e+05     863.474
     935      82       2    7.79e+04       7.44e+04    1.22e+05     863.548
     936      83            1.22e+05 pr    7.44e+04    1.22e+05     863.790
     937      82       1    7.79e+04       7.44e+04    1.22e+05     863.857
     938      83            1.22e+05 pr    7.44e+04    1.22e+05     867.445
     939      82            1.22e+05 pr    7.44e+04    1.22e+05     868.334
     940      81       1    7.79e+04       7.44e+04    1.22e+05     868.636
     941      82         INFEASIBLE  pr    7.73e+04    1.22e+05     869.711
     942      81            1.22e+05 pr    7.73e+04    1.22e+05     870.993
     943      80         INFEASIBLE  pr    7.73e+04    1.22e+05     871.742
     944      79       1    9.09e+04       7.73e+04    1.22e+05     872.711
     945      80            1.22e+05 pr    7.73e+04    1.22e+05     875.015
     946      79            1.22e+05 pr    7.73e+04    1.22e+05     875.787
     947      78       1    9.09e+04       7.73e+04    1.22e+05     876.221
     948      79       1    9.09e+04       7.73e+04    1.22e+05     876.373
     949      80            1.22e+05 pr    7.73e+04    1.22e+05     876.902
     950      79            1.22e+05 pr    7.73e+04    1.22e+05     877.002
     951      78            1.22e+05 pr    7.73e+04    1.22e+05     877.336
     952      77            1.22e+05 pr    7.73e+04    1.22e+05     877.887
     953      76            1.22e+05 pr    7.73e+04    1.22e+05     878.984
     954      75            1.22e+05 pr    7.73e+04    1.22e+05     879.999
     955      74            1.22e+05 pr    7.73e+04    1.22e+05     880.246
     956      73            1.22e+05 pr    7.73e+04    1.22e+05     881.158
     957      72            2.43e+05 pr    7.73e+04    1.22e+05     882.355
     958      71            2.43e+05 pr    7.73e+04    1.22e+05     882.533
     959      70            1.22e+05 pr    7.73e+04    1.22e+05     882.907
     960      69            1.22e+05 pr    7.73e+04    1.22e+05     883.313
     961      68       1    9.09e+04       7.73e+04    1.22e+05     883.374
     962      69            1.22e+05 pr    7.73e+04    1.22e+05     883.510
     963      68            1.22e+05 pr    7.73e+04    1.22e+05     883.594
     964      67       1    9.09e+04       7.73e+04    1.22e+05     883.955
     965      68            1.22e+05 pr    7.79e+04    1.22e+05     884.147
     966      67         INFEASIBLE  pr    7.79e+04    1.22e+05     885.096
     967      66            1.22e+05 pr    7.79e+04    1.22e+05     886.230
     968      65            2.43e+05 pr    7.79e+04    1.22e+05     886.807
     969      64            2.43e+05 pr    7.79e+04    1.22e+05     887.120
     970      63            1.22e+05 pr    7.79e+04    1.22e+05     887.436
     971      62         INFEASIBLE  pr    7.79e+04    1.22e+05     888.349
     972      61       2    7.79e+04       7.79e+04    1.22e+05     888.452
     973      62       2    7.79e+04       7.79e+04    1.22e+05     889.493
     974      63       3    5.91e+04       7.79e+04    1.22e+05     891.755
     975      64       2    7.79e+04       7.79e+04    1.22e+05     892.329
     976      65       1    7.79e+04       7.79e+04    1.22e+05     892.432
     977      66            1.22e+05 pr    7.79e+04    1.22e+05     892.678
     978      65            1.22e+05 pr    7.79e+04    1.22e+05     893.183
     979      64       1    7.29e+04       7.79e+04    1.22e+05     893.293
     980      65       2    5.90e+04       7.79e+04    1.22e+05     893.397
     981      66            1.22e+05 pr    7.79e+04    1.22e+05     893.485
     982      65            1.22e+05 pr    7.79e+04    1.22e+05     894.716
     983      64            1.22e+05 pr    7.79e+04    1.22e+05     894.867
     984      63            1.22e+05 pr    7.79e+04    1.22e+05     895.297
     985      62       1    7.79e+04       7.79e+04    1.22e+05     898.943
     986      63            1.22e+05 pr    7.79e+04    1.22e+05     900.649
     987      62         INFEASIBLE  pr    7.79e+04    1.22e+05     901.616
     988      61       1    7.79e+04       7.79e+04    1.22e+05     901.704
     989      62       3    7.79e+04       7.79e+04    1.22e+05     903.442
     990      63            1.22e+05 pr    7.79e+04    1.22e+05     903.737
     991      62       2    7.79e+04       7.79e+04    1.22e+05     904.937
     992      63       1    7.79e+04       7.79e+04    1.22e+05     906.747
     993      64         INFEASIBLE  pr    7.79e+04    1.22e+05     908.604
     994      63            1.22e+05 pr    7.79e+04    1.22e+05     910.255
     995      62       1    7.29e+04       7.79e+04    1.22e+05     910.372
     996      63            1.22e+05 pr    7.79e+04    1.22e+05     910.589
     997      62            1.22e+05 pr    7.79e+04    1.22e+05     910.756
     998      61       2    7.79e+04       7.79e+04    1.22e+05     912.170
     999      62         INFEASIBLE  pr    7.79e+04    1.22e+05     913.172
    1000      61       1    7.79e+04       7.79e+04    1.22e+05     913.252
    1001      62            1.22e+05 pr    7.79e+04    1.22e+05     913.478
    1002      61         INFEASIBLE  pr    7.79e+04    1.22e+05     913.915
    1003      60       1    7.79e+04       7.79e+04    1.22e+05     913.990
    1004      61       2    7.79e+04       7.79e+04    1.22e+05     914.066
    1005      62       1    7.79e+04       7.79e+04    1.22e+05     914.159
    1006      63            1.22e+05 pr    7.79e+04    1.22e+05     914.634
    1007      62         INFEASIBLE  pr    7.79e+04    1.22e+05     915.397
    1008      61       1    7.79e+04       7.79e+04    1.22e+05     915.497
    1009      62            1.22e+05 pr    7.79e+04    1.22e+05     916.318
    1010      61         FAILED -400       7.79e+04    1.22e+05     934.208
    1011      60       1    7.79e+04       7.79e+04    1.22e+05     934.570
    1012      61       1    7.79e+04       7.79e+04    1.22e+05     934.665
    1013      62            1.22e+05 pr    7.79e+04    1.22e+05     938.040
    1014      61            1.22e+05 pr    7.79e+04    1.22e+05     938.612
    1015      60         INFEASIBLE  pr    7.79e+04    1.22e+05     938.993
    1016      59            1.22e+05 pr    7.79e+04    1.22e+05     941.387
    1017      58            1.22e+05 pr    7.79e+04    1.22e+05     942.835
    1018      57            1.22e+05 pr    7.79e+04    1.22e+05     943.095
    1019      56         INFEASIBLE  pr    7.79e+04    1.22e+05     943.616
    1020      55            1.22e+05 pr    7.79e+04    1.22e+05     944.849
    1021      54         INFEASIBLE  pr    7.79e+04    1.22e+05     945.343
    1022      53       2    5.90e+04       7.79e+04    1.22e+05     947.534
    1023      54            1.22e+05 pr    7.79e+04    1.22e+05     948.762
    1024      53       1    9.09e+04       7.79e+04    1.22e+05     950.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643068873e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     950.75012 (   942.834 CPU time)
Time spent in evaluations (secs)    =      34.16924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.97    167764
   nlp_gf_jg         10.3         10.2    119924
  nlp_hess_l         8.82         8.83    118871
      solver          943          951         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0172
    1.0000         0    0.1280
         0         0    0.1268
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
