====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.057
       2       1       9    3.89e+04     -1.80e+308                   4.285
       3       2       8    3.89e+04     -1.80e+308                   4.536
       4       3       7    7.79e+04     -1.80e+308                   4.846
       5       4       6    3.89e+04     -1.80e+308                   5.010
       6       5       5    3.89e+04     -1.80e+308                   5.216
       7       6       4    3.89e+04     -1.80e+308                   5.326
       8       7       3    3.89e+04     -1.80e+308                   5.457
       9       8       2    7.79e+04     -1.80e+308                   5.561
      10       9       1    7.79e+04     -1.80e+308                   5.641
      11      10         INFEASIBLE  pr  -1.80e+308                   5.893
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       6.256
      13       8       1    7.79e+04     -1.80e+308    8.11e+04       6.963
      14       9       9    3.89e+04       3.89e+04    8.11e+04       7.736
      15      10       3    3.89e+04       3.89e+04    8.11e+04       7.872
      16      11       2    7.79e+04       3.89e+04    8.11e+04       9.625
      17      12       1    7.79e+04       3.89e+04    8.11e+04       9.990
      18      13            8.11e+04 pr    3.89e+04    8.11e+04      10.280
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04      11.852
      20      11            7.82e+04 pr    3.89e+04    7.79e+04      12.027
      21      10       2    3.97e+04       3.89e+04    7.79e+04      12.211
      22      11       5    3.89e+04       3.89e+04    7.79e+04      12.366
      23      12       4    3.97e+04       3.89e+04    7.79e+04      12.618
      24      13            7.79e+04 pr    3.89e+04    7.79e+04      15.741
      25      12       3    3.97e+04       3.89e+04    7.79e+04      16.034
      26      13            7.79e+04 pr    3.89e+04    7.79e+04      16.623
      27      12       2    4.06e+04       3.89e+04    7.79e+04      16.899
      28      13       1    4.06e+04       3.89e+04    7.79e+04      17.018
*     29      14       0    4.06e+04  f    3.89e+04    4.06e+04      18.985
      30      12            4.06e+04 pr    3.89e+04    4.06e+04      19.089
      31      11       4    3.99e+04       3.89e+04    4.06e+04      20.737
      32      12            4.06e+04 pr    3.89e+04    4.06e+04      21.128
      33      11       3    3.99e+04       3.89e+04    4.06e+04      21.224
      34      12       2    3.99e+04       3.89e+04    4.06e+04      21.394
      35      13            7.79e+04 pr    3.89e+04    4.06e+04      21.564
      36      12       1    3.99e+04       3.89e+04    4.06e+04      22.199
      37      13            4.06e+04 pr    3.89e+04    4.06e+04      23.037
      38      12            4.06e+04 pr    3.89e+04    4.06e+04      24.102
      39      11       2    3.99e+04       3.89e+04    4.06e+04      24.167
      40      12       8    3.89e+04       3.89e+04    4.06e+04      24.327
      41      13       7    3.89e+04       3.89e+04    4.06e+04      24.590
      42      14       6    3.89e+04       3.89e+04    4.06e+04      24.825
      43      15       5    3.89e+04       3.89e+04    4.06e+04      25.045
      44      16       4    3.89e+04       3.89e+04    4.06e+04      25.213
      45      17       3    3.89e+04       3.89e+04    4.06e+04      25.555
      46      18            7.79e+04 pr    3.89e+04    4.06e+04      25.833
      47      17            4.06e+04 pr    3.89e+04    4.06e+04      26.181
      48      16       3    3.89e+04       3.89e+04    4.06e+04      26.388
      49      17       5    3.89e+04       3.89e+04    4.06e+04      27.182
      50      18       8    3.89e+04       3.89e+04    4.06e+04      27.465
      51      19       7    3.89e+04       3.89e+04    4.06e+04      27.974
      52      20       6    3.89e+04       3.89e+04    4.06e+04      28.525
      53      21       5    3.89e+04       3.89e+04    4.06e+04      28.853
      54      22       4    3.97e+04       3.89e+04    4.06e+04      29.026
      55      23       3    3.97e+04       3.89e+04    4.06e+04      29.412
      56      24            7.79e+04 pr    3.89e+04    4.06e+04      30.312
      57      23       2    3.99e+04       3.89e+04    4.06e+04      30.665
      58      24            4.06e+04 pr    3.89e+04    4.06e+04      31.039
      59      23       1    3.99e+04       3.89e+04    4.06e+04      31.328
      60      24            4.06e+04 pr    3.89e+04    4.06e+04      31.451
      61      23            4.06e+04 pr    3.89e+04    4.06e+04      31.668
      62      22       3    3.97e+04       3.89e+04    4.06e+04      31.805
      63      23       7    3.89e+04       3.89e+04    4.06e+04      32.672
      64      24       6    3.89e+04       3.89e+04    4.06e+04      32.846
      65      25       5    3.89e+04       3.89e+04    4.06e+04      33.082
      66      26       4    3.89e+04       3.89e+04    4.06e+04      33.287
      67      27            7.79e+04 pr    3.89e+04    4.06e+04      34.650
      68      26       3    3.97e+04       3.89e+04    4.06e+04      35.451
      69      27       2    3.97e+04       3.89e+04    4.06e+04      35.602
      70      28            7.79e+04 pr    3.89e+04    4.06e+04      36.148
      71      27       1    3.99e+04       3.89e+04    4.06e+04      36.482
      72      28            4.06e+04 pr    3.89e+04    4.06e+04      36.590
      73      27         INFEASIBLE  pr    3.89e+04    4.06e+04      38.285
      74      26       2    3.97e+04       3.89e+04    4.06e+04      38.428
      75      27            4.39e+04 pr    3.89e+04    4.06e+04      41.006
      76      26       1    3.99e+04       3.89e+04    4.06e+04      41.121
      77      27            4.06e+04 pr    3.89e+04    4.06e+04      41.240
      78      26         INFEASIBLE  pr    3.89e+04    4.06e+04      41.796
      79      25       1    3.99e+04       3.89e+04    4.06e+04      42.110
      80      26       4    3.89e+04       3.89e+04    4.06e+04      42.320
      81      27       5    3.89e+04       3.89e+04    4.06e+04      42.469
      82      28       4    3.89e+04       3.89e+04    4.06e+04      42.561
      83      29       3    3.99e+04       3.89e+04    4.06e+04      43.939
      84      30       2    3.99e+04       3.89e+04    4.06e+04      45.283
      85      31       1    3.99e+04       3.89e+04    4.06e+04      45.543
      86      32         FAILED -400       3.89e+04    4.06e+04      73.112
      87      31            7.79e+04 pr    3.89e+04    4.06e+04      74.386
      88      30       1    3.99e+04       3.89e+04    4.06e+04      75.497
      89      31       4    3.89e+04       3.89e+04    4.06e+04      76.373
      90      32       3    3.97e+04       3.89e+04    4.06e+04      76.598
      91      33            4.06e+04 pr    3.89e+04    4.06e+04      76.753
      92      32       2    3.97e+04       3.89e+04    4.06e+04      76.922
      93      33         INFEASIBLE  pr    3.89e+04    4.06e+04      77.832
      94      32       1    3.97e+04       3.89e+04    4.06e+04      79.299
      95      33            7.79e+04 pr    3.89e+04    4.06e+04      79.772
      96      32            4.06e+04 pr    3.89e+04    4.06e+04      80.000
      97      31         INFEASIBLE  pr    3.89e+04    4.06e+04      83.392
      98      30            4.06e+04 pr    3.89e+04    4.06e+04      83.558
      99      29            4.06e+04 pr    3.89e+04    4.06e+04      86.345
     100      28       2    3.99e+04       3.89e+04    4.06e+04      86.430
     101      29       8    3.89e+04       3.89e+04    4.06e+04      87.020
     102      30       3    3.97e+04       3.89e+04    4.06e+04      87.274
     103      31       7    3.89e+04       3.89e+04    4.06e+04      88.006
     104      32       6    3.99e+04       3.89e+04    4.06e+04      88.181
     105      33            7.79e+04 pr    3.89e+04    4.06e+04      88.829
     106      32       5    3.99e+04       3.89e+04    4.06e+04      88.959
     107      33       4    3.99e+04       3.89e+04    4.06e+04      89.120
     108      34       3    3.99e+04       3.89e+04    4.06e+04      89.212
     109      35       2    3.99e+04       3.89e+04    4.06e+04      89.337
     110      36       1    3.99e+04       3.89e+04    4.06e+04      89.428
     111      37            4.06e+04 pr    3.89e+04    4.06e+04      89.522
     112      36            4.06e+04 pr    3.89e+04    4.06e+04      89.674
     113      35       1    3.99e+04       3.89e+04    4.06e+04      89.765
     114      36       6    3.89e+04       3.89e+04    4.06e+04      89.945
     115      37       5    3.97e+04       3.89e+04    4.06e+04      90.204
     116      38       4    3.97e+04       3.89e+04    4.06e+04      90.517
     117      39       3    3.97e+04       3.89e+04    4.06e+04      90.704
     118      40            7.79e+04 pr    3.89e+04    4.06e+04      92.253
     119      39       2    3.99e+04       3.89e+04    4.06e+04      92.812
     120      40       1    3.99e+04       3.89e+04    4.06e+04      93.640
     121      41            4.06e+04 pr    3.89e+04    4.06e+04      93.782
     122      40         INFEASIBLE  pr    3.89e+04    4.06e+04      94.164
     123      39            7.79e+04 pr    3.89e+04    4.06e+04      96.269
     124      38       3    3.97e+04       3.89e+04    4.06e+04      96.421
     125      39       5    3.89e+04       3.89e+04    4.06e+04      97.789
     126      40       5    3.89e+04       3.89e+04    4.06e+04      98.315
     127      41       4    3.89e+04       3.89e+04    4.06e+04      98.429
     128      42            7.79e+04 pr    3.89e+04    4.06e+04     102.067
     129      41       3    3.97e+04       3.89e+04    4.06e+04     102.613
     130      42            7.79e+04 pr    3.89e+04    4.06e+04     103.134
     131      41            7.79e+04 pr    3.89e+04    4.06e+04     106.215
     132      40       4    3.89e+04       3.89e+04    4.06e+04     106.308
     133      41       3    3.97e+04       3.89e+04    4.06e+04     106.560
     134      42       2    3.97e+04       3.89e+04    4.06e+04     106.697
     135      43       1    3.97e+04       3.89e+04    4.06e+04     106.845
     136      44            7.79e+04 pr    3.89e+04    4.06e+04     107.798
     137      43            4.06e+04 pr    3.89e+04    4.06e+04     108.112
     138      42       1    3.97e+04       3.89e+04    4.06e+04     108.261
     139      43            7.79e+04 pr    3.89e+04    4.06e+04     109.795
     140      42         INFEASIBLE  pr    3.89e+04    4.06e+04     110.152
     141      41            4.06e+04 pr    3.89e+04    4.06e+04     111.064
     142      40       2    3.97e+04       3.89e+04    4.06e+04     111.148
     143      41       4    3.89e+04       3.89e+04    4.06e+04     112.030
     144      42       3    3.89e+04       3.89e+04    4.06e+04     112.765
     145      43       2    3.97e+04       3.89e+04    4.06e+04     112.872
     146      44       1    3.97e+04       3.89e+04    4.06e+04     113.822
     147      45            7.79e+04 pr    3.89e+04    4.06e+04     114.654
     148      44            4.06e+04 pr    3.89e+04    4.06e+04     116.619
     149      43            4.06e+04 pr    3.89e+04    4.06e+04     116.857
     150      42            4.06e+04 pr    3.89e+04    4.06e+04     117.671
     151      41            4.06e+04 pr    3.89e+04    4.06e+04     118.297
     152      40            4.06e+04 pr    3.89e+04    4.06e+04     120.402
     153      39       1    3.97e+04       3.89e+04    4.06e+04     122.853
     154      40            7.79e+04 pr    3.89e+04    4.06e+04     123.750
     155      39            4.06e+04 pr    3.89e+04    4.06e+04     123.903
     156      38       4    3.98e+04       3.89e+04    4.06e+04     124.503
     157      39       3    3.98e+04       3.89e+04    4.06e+04     124.622
     158      40       2    3.98e+04       3.89e+04    4.06e+04     124.826
     159      41       1    3.99e+04       3.89e+04    4.06e+04     125.041
     160      42            4.06e+04 pr    3.89e+04    4.06e+04     126.152
     161      41            4.06e+04 pr    3.89e+04    4.06e+04     126.687
     162      40       1    3.99e+04       3.89e+04    4.06e+04     127.213
     163      41       7    3.89e+04       3.89e+04    4.06e+04     127.625
     164      42       4    3.97e+04       3.89e+04    4.06e+04     128.200
     165      43       3    3.97e+04       3.89e+04    4.06e+04     128.510
     166      44       2    3.97e+04       3.89e+04    4.06e+04     128.649
     167      45            7.79e+04 pr    3.89e+04    4.06e+04     129.348
     168      44            4.06e+04 pr    3.89e+04    4.06e+04     131.125
     169      43       2    3.97e+04       3.89e+04    4.06e+04     131.288
     170      44            4.06e+04 pr    3.89e+04    4.06e+04     133.409
     171      43            8.11e+04 pr    3.89e+04    4.06e+04     133.835
     172      42            7.79e+04 pr    3.89e+04    4.06e+04     135.723
     173      41            7.79e+04 pr    3.89e+04    4.06e+04     136.612
     174      40       6    3.89e+04       3.89e+04    4.06e+04     136.804
     175      41       5    3.89e+04       3.89e+04    4.06e+04     136.955
     176      42       4    3.89e+04       3.89e+04    4.06e+04     137.104
     177      43       3    3.89e+04       3.89e+04    4.06e+04     137.268
     178      44            7.79e+04 pr    3.89e+04    4.06e+04     137.451
     179      43       2    3.98e+04       3.89e+04    4.06e+04     137.615
     180      44       1    3.98e+04       3.89e+04    4.06e+04     137.885
     181      45            7.79e+04 pr    3.89e+04    4.06e+04     138.977
     182      44         INFEASIBLE  pr    3.89e+04    4.06e+04     139.581
     183      43       1    3.98e+04       3.89e+04    4.06e+04     139.668
     184      44       3    3.89e+04       3.89e+04    4.06e+04     139.816
     185      45            7.79e+04 pr    3.89e+04    4.06e+04     141.291
     186      44            4.06e+04 pr    3.89e+04    4.06e+04     142.074
     187      43            7.80e+04 pr    3.89e+04    4.06e+04     142.733
     188      42         INFEASIBLE  pr    3.89e+04    4.06e+04     144.696
     189      41       4    3.89e+04       3.89e+04    4.06e+04     145.093
     190      42       3    3.97e+04       3.89e+04    4.06e+04     145.348
     191      43            7.79e+04 pr    3.89e+04    4.06e+04     146.964
     192      42       2    3.99e+04       3.89e+04    4.06e+04     147.210
     193      43            4.06e+04 pr    3.89e+04    4.06e+04     147.431
     194      42            4.06e+04 pr    3.89e+04    4.06e+04     147.724
     195      41       3    3.99e+04       3.89e+04    4.06e+04     148.789
     196      42       5    3.89e+04       3.89e+04    4.06e+04     148.976
     197      43       4    3.89e+04       3.89e+04    4.06e+04     149.683
     198      44       3    3.89e+04       3.89e+04    4.06e+04     149.775
     199      45       2    3.97e+04       3.89e+04    4.06e+04     149.932
     200      46       1    3.97e+04       3.89e+04    4.06e+04     150.108
     201      47            8.11e+04 pr    3.89e+04    4.06e+04     152.354
     202      46            8.11e+04 pr    3.89e+04    4.06e+04     152.974
     203      45       1    3.97e+04       3.89e+04    4.06e+04     153.047
     204      46       3    3.89e+04       3.89e+04    4.06e+04     153.213
     205      47       2    3.89e+04       3.89e+04    4.06e+04     153.767
     206      48       1    3.99e+04       3.89e+04    4.06e+04     153.850
     207      49            4.06e+04 pr    3.89e+04    4.06e+04     154.013
     208      48            1.73e+05 pr    3.89e+04    4.06e+04     155.414
     209      47       1    3.97e+04       3.89e+04    4.06e+04     155.900
     210      48       2    3.89e+04       3.89e+04    4.06e+04     156.071
     211      49       2    3.89e+04       3.89e+04    4.06e+04     157.086
     212      50       1    3.97e+04       3.89e+04    4.06e+04     157.324
     213      51            7.79e+04 pr    3.89e+04    4.06e+04     157.646
     214      50         INFEASIBLE  pr    3.89e+04    4.06e+04     158.387
     215      49       1    3.97e+04       3.89e+04    4.06e+04     158.905
     216      50       4    3.89e+04       3.89e+04    4.06e+04     159.187
     217      51       6    3.89e+04       3.89e+04    4.06e+04     159.341
     218      52       4    3.89e+04       3.89e+04    4.06e+04     159.513
     219      53       4    3.99e+04       3.89e+04    4.06e+04     163.183
     220      54       7    3.89e+04       3.89e+04    4.06e+04     164.444
     221      55       6    3.90e+04       3.89e+04    4.06e+04     164.622
     222      56       5    3.89e+04       3.89e+04    4.06e+04     164.770
     223      57       4    3.89e+04       3.89e+04    4.06e+04     164.906
     224      58       3    3.89e+04       3.89e+04    4.06e+04     165.012
     225      59       2    3.89e+04       3.89e+04    4.06e+04     165.137
     226      60            7.79e+04 pr    3.89e+04    4.06e+04     165.712
     227      59            4.06e+04 pr    3.89e+04    4.06e+04     165.960
     228      58       2    3.89e+04       3.89e+04    4.06e+04     166.081
     229      59       7    3.89e+04       3.89e+04    4.06e+04     169.281
     230      60       6    3.89e+04       3.89e+04    4.06e+04     169.499
     231      61       5    3.89e+04       3.89e+04    4.06e+04     170.882
     232      62       4    3.89e+04       3.89e+04    4.06e+04     171.228
     233      63       3    3.89e+04       3.89e+04    4.06e+04     171.328
     234      64            7.79e+04 pr    3.89e+04    4.06e+04     172.167
     235      63       2    3.99e+04       3.89e+04    4.06e+04     172.375
     236      64            7.79e+04 pr    3.89e+04    4.06e+04     172.771
     237      63       1    3.99e+04       3.89e+04    4.06e+04     172.845
     238      64            4.06e+04 pr    3.89e+04    4.06e+04     172.913
     239      63            4.06e+04 pr    3.89e+04    4.06e+04     173.489
     240      62       3    3.89e+04       3.89e+04    4.06e+04     173.592
     241      63       4    3.89e+04       3.89e+04    4.06e+04     173.770
     242      64       2    3.99e+04       3.89e+04    4.06e+04     173.890
     243      65       1    3.99e+04       3.89e+04    4.06e+04     175.105
     244      66            4.06e+04 pr    3.89e+04    4.06e+04     175.191
     245      65            4.06e+04 pr    3.89e+04    4.06e+04     175.450
     246      64       1    3.99e+04       3.89e+04    4.06e+04     175.705
     247      65            7.75e+04 pr    3.89e+04    4.06e+04     177.453
     248      64            4.06e+04 pr    3.89e+04    4.06e+04     177.630
     249      63            4.17e+04 pr    3.89e+04    4.06e+04     179.021
     250      62       3    3.97e+04       3.89e+04    4.06e+04     179.699
     251      63       2    3.99e+04       3.89e+04    4.06e+04     183.330
     252      64            7.79e+04 pr    3.89e+04    4.06e+04     183.476
     253      63       1    3.99e+04       3.89e+04    4.06e+04     184.549
     254      64            4.06e+04 pr    3.89e+04    4.06e+04     184.740
     255      63            4.06e+04 pr    3.89e+04    4.06e+04     185.134
     256      62       2    3.97e+04       3.89e+04    4.06e+04     185.230
     257      63       5    3.89e+04       3.89e+04    4.06e+04     186.247
     258      64       4    3.97e+04       3.89e+04    4.06e+04     188.568
     259      65            7.79e+04 pr    3.89e+04    4.06e+04     189.219
     260      64       3    3.99e+04       3.89e+04    4.06e+04     189.454
     261      65       2    3.99e+04       3.89e+04    4.06e+04     189.581
     262      66       1    3.99e+04       3.89e+04    4.06e+04     189.673
     263      67            4.06e+04 pr    3.89e+04    4.06e+04     189.914
     264      66            8.11e+04 pr    3.89e+04    4.06e+04     191.002
     265      65       1    3.99e+04       3.89e+04    4.06e+04     191.083
     266      66       4    3.99e+04       3.89e+04    4.06e+04     191.532
     267      67       6    3.99e+04       3.89e+04    4.06e+04     192.153
     268      68       4    3.89e+04       3.89e+04    4.06e+04     192.422
     269      69       3    3.89e+04       3.89e+04    4.06e+04     193.771
     270      70       2    3.89e+04       3.89e+04    4.06e+04     194.085
     271      71       1    3.97e+04       3.89e+04    4.06e+04     194.197
     272      72         INFEASIBLE  pr    3.89e+04    4.06e+04     194.712
     273      71            4.06e+04 pr    3.89e+04    4.06e+04     195.037
     274      70         INFEASIBLE  pr    3.89e+04    4.06e+04     196.104
     275      69       2    3.89e+04       3.89e+04    4.06e+04     196.350
     276      70       3    3.89e+04       3.89e+04    4.06e+04     196.683
     277      71       2    3.89e+04       3.89e+04    4.06e+04     197.026
     278      72       1    3.97e+04       3.89e+04    4.06e+04     198.123
     279      73            7.79e+04 pr    3.89e+04    4.06e+04     198.349
     280      72            4.06e+04 pr    3.89e+04    4.06e+04     198.680
     281      71         INFEASIBLE  pr    3.89e+04    4.06e+04     199.840
     282      70       2    3.97e+04       3.89e+04    4.06e+04     200.093
     283      71       6    3.89e+04       3.89e+04    4.06e+04     200.477
     284      72       5    3.99e+04       3.89e+04    4.06e+04     200.597
     285      73       4    3.99e+04       3.89e+04    4.06e+04     200.797
     286      74       3    3.99e+04       3.89e+04    4.06e+04     200.978
     287      75            7.79e+04 pr    3.89e+04    4.06e+04     201.885
     288      74       2    3.99e+04       3.89e+04    4.06e+04     202.010
     289      75            4.06e+04 pr    3.89e+04    4.06e+04     202.197
     290      74       1    3.99e+04       3.89e+04    4.06e+04     202.497
     291      75            4.06e+04 pr    3.89e+04    4.06e+04     202.696
     292      74         INFEASIBLE  pr    3.89e+04    4.06e+04     203.889
     293      73       3    3.99e+04       3.89e+04    4.06e+04     204.028
     294      74       5    3.89e+04       3.89e+04    4.06e+04     204.912
     295      75       4    3.90e+04       3.89e+04    4.06e+04     205.111
     296      76       3    3.89e+04       3.89e+04    4.06e+04     205.224
     297      77       2    3.97e+04       3.89e+04    4.06e+04     206.444
     298      78       1    3.97e+04       3.89e+04    4.06e+04     206.922
     299      79            7.79e+04 pr    3.89e+04    4.06e+04     209.204
     300      78            4.06e+04 pr    3.89e+04    4.06e+04     209.381
     301      77       1    3.97e+04       3.89e+04    4.06e+04     209.462
     302      78       4    3.89e+04       3.89e+04    4.06e+04     209.547
     303      79       3    3.98e+04       3.89e+04    4.06e+04     210.993
     304      80       2    3.97e+04       3.89e+04    4.06e+04     211.262
     305      81       1    3.97e+04       3.89e+04    4.06e+04     211.592
     306      82            7.79e+04 pr    3.89e+04    4.06e+04     211.735
     307      81         INFEASIBLE  pr    3.89e+04    4.06e+04     213.140
     308      80       1    3.97e+04       3.89e+04    4.06e+04     213.346
     309      81       3    3.89e+04       3.89e+04    4.06e+04     214.215
     310      82         INFEASIBLE  pr    3.89e+04    4.06e+04     215.684
     311      81       2    3.89e+04       3.89e+04    4.06e+04     215.910
     312      82       1    3.97e+04       3.89e+04    4.06e+04     216.058
     313      83            7.79e+04 pr    3.89e+04    4.06e+04     216.664
     314      82         INFEASIBLE  pr    3.89e+04    4.06e+04     218.162
     315      81         INFEASIBLE  pr    3.89e+04    4.06e+04     219.604
     316      80            4.06e+04 pr    3.89e+04    4.06e+04     220.271
     317      79         INFEASIBLE  pr    3.89e+04    4.06e+04     220.971
     318      78       2    3.98e+04       3.89e+04    4.06e+04     221.153
     319      79       5    3.89e+04       3.89e+04    4.06e+04     221.352
     320      80       4    3.89e+04       3.89e+04    4.06e+04     221.667
     321      81       3    3.97e+04       3.89e+04    4.06e+04     221.891
     322      82            7.79e+04 pr    3.89e+04    4.06e+04     222.121
     323      81            7.79e+04 pr    3.89e+04    4.06e+04     223.916
     324      80            7.79e+04 pr    3.89e+04    4.06e+04     236.012
     325      79         INFEASIBLE  pr    3.89e+04    4.06e+04     236.620
     326      78       1    3.98e+04       3.89e+04    4.06e+04     236.795
     327      79         INFEASIBLE  pr    3.89e+04    4.06e+04     237.867
     328      78         INFEASIBLE  pr    3.89e+04    4.06e+04     238.548
     329      77       1    3.98e+04       3.89e+04    4.06e+04     238.668
     330      78       5    3.89e+04       3.89e+04    4.06e+04     238.941
     331      79       4    3.89e+04       3.89e+04    4.06e+04     239.669
     332      80       3    3.89e+04       3.89e+04    4.06e+04     240.454
     333      81       2    3.97e+04       3.89e+04    4.06e+04     240.554
     334      82       1    3.97e+04       3.89e+04    4.06e+04     240.650
     335      83            7.79e+04 pr    3.89e+04    4.06e+04     241.360
     336      82            4.06e+04 pr    3.89e+04    4.06e+04     243.806
     337      81       1    3.97e+04       3.89e+04    4.06e+04     244.323
     338      82       2    3.97e+04       3.89e+04    4.06e+04     245.268
     339      83       3    3.89e+04       3.89e+04    4.06e+04     247.363
     340      84       2    3.97e+04       3.89e+04    4.06e+04     247.554
     341      85       1    3.97e+04       3.89e+04    4.06e+04     248.236
     342      86            7.79e+04 pr    3.89e+04    4.06e+04     248.753
     343      85            4.06e+04 pr    3.89e+04    4.06e+04     249.042
     344      84       1    3.97e+04       3.89e+04    4.06e+04     249.143
     345      85         INFEASIBLE  pr    3.89e+04    4.06e+04     250.255
     346      84            4.06e+04 pr    3.89e+04    4.06e+04     251.998
     347      83            4.06e+04 pr    3.89e+04    4.06e+04     252.724
     348      82            7.79e+04 pr    3.89e+04    4.06e+04     254.321
     349      81       1    3.99e+04       3.89e+04    4.06e+04     254.570
     350      82            4.06e+04 pr    3.89e+04    4.06e+04     254.757
     351      81            4.08e+04 pr    3.89e+04    4.06e+04     254.995
     352      80            7.79e+04 pr    3.89e+04    4.06e+04     255.766
     353      79            4.13e+04 pr    3.89e+04    4.06e+04     256.344
     354      78       4    3.89e+04       3.89e+04    4.06e+04     256.462
     355      79       1    3.98e+04       3.89e+04    4.06e+04     256.579
     356      80         INFEASIBLE  pr    3.89e+04    4.06e+04     257.759
     357      79            4.06e+04 pr    3.89e+04    4.06e+04     257.987
     358      78       3    3.89e+04       3.89e+04    4.06e+04     258.138
     359      79       2    3.98e+04       3.89e+04    4.06e+04     258.569
     360      80       1    3.99e+04       3.89e+04    4.06e+04     258.698
     361      81            4.06e+04 pr    3.89e+04    4.06e+04     258.861
     362      80            4.06e+04 pr    3.89e+04    4.06e+04     259.050
     363      79       1    3.99e+04       3.89e+04    4.06e+04     259.266
     364      80       1    3.97e+04       3.89e+04    4.06e+04     259.637
     365      81            4.06e+04 pr    3.89e+04    4.06e+04     260.180
     366      80            4.06e+04 pr    3.89e+04    4.06e+04     260.246
     367      79            7.79e+04 pr    3.89e+04    4.06e+04     263.178
     368      78            4.06e+04 pr    3.89e+04    4.06e+04     263.229
     369      77            7.79e+04 pr    3.89e+04    4.06e+04     265.065
     370      76       2    3.97e+04       3.89e+04    4.06e+04     265.281
     371      77            7.79e+04 pr    3.89e+04    4.06e+04     267.621
     372      76       1    3.97e+04       3.89e+04    4.06e+04     269.667
     373      77            7.79e+04 pr    3.89e+04    4.06e+04     278.400
     374      76            4.06e+04 pr    3.89e+04    4.06e+04     278.863
     375      75       1    3.97e+04       3.89e+04    4.06e+04     279.136
     376      76            4.06e+04 pr    3.89e+04    4.06e+04     279.357
     377      75            4.06e+04 pr    3.89e+04    4.06e+04     280.763
     378      74            4.06e+04 pr    3.89e+04    4.06e+04     281.732
     379      73       3    3.89e+04       3.89e+04    4.06e+04     281.815
     380      74            7.79e+04 pr    3.89e+04    4.06e+04     282.982
     381      73       2    3.97e+04       3.89e+04    4.06e+04     284.039
     382      74            7.79e+04 pr    3.89e+04    4.06e+04     285.566
     383      73       1    3.99e+04       3.89e+04    4.06e+04     285.847
     384      74            4.06e+04 pr    3.89e+04    4.06e+04     285.916
     385      73         INFEASIBLE  pr    3.89e+04    4.06e+04     287.162
     386      72         INFEASIBLE  pr    3.89e+04    4.06e+04     287.856
     387      71            4.06e+04 pr    3.89e+04    4.06e+04     288.389
     388      70         INFEASIBLE  pr    3.89e+04    4.06e+04     288.970
     389      69            7.79e+04 pr    3.89e+04    4.06e+04     291.917
     390      68         INFEASIBLE  pr    3.89e+04    4.06e+04     293.026
     391      67       2    3.97e+04       3.89e+04    4.06e+04     293.707
     392      68       3    3.99e+04       3.89e+04    4.06e+04     293.989
     393      69       2    3.99e+04       3.89e+04    4.06e+04     294.056
     394      70            4.06e+04 pr    3.89e+04    4.06e+04     294.134
     395      69            4.06e+04 pr    3.89e+04    4.06e+04     295.271
     396      68       2    3.99e+04       3.89e+04    4.06e+04     295.370
     397      69       6    3.89e+04       3.89e+04    4.06e+04     295.484
     398      70       5    3.97e+04       3.89e+04    4.06e+04     295.626
     399      71       4    3.99e+04       3.89e+04    4.06e+04     295.729
     400      72       3    3.99e+04       3.89e+04    4.06e+04     295.938
     401      73            7.79e+04 pr    3.89e+04    4.06e+04     296.044
     402      72       2    3.99e+04       3.89e+04    4.06e+04     296.211
     403      73       1    3.99e+04       3.89e+04    4.06e+04     296.530
     404      74            4.06e+04 pr    3.89e+04    4.06e+04     296.826
     405      73            4.06e+04 pr    3.89e+04    4.06e+04     297.147
     406      72       1    3.99e+04       3.89e+04    4.06e+04     297.342
     407      73       5    3.90e+04       3.89e+04    4.06e+04     297.549
     408      74       6    3.89e+04       3.89e+04    4.06e+04     297.840
     409      75       5    3.89e+04       3.89e+04    4.06e+04     298.304
     410      76       4    3.89e+04       3.89e+04    4.06e+04     298.673
     411      77       3    3.89e+04       3.89e+04    4.06e+04     298.798
     412      78            7.79e+04 pr    3.89e+04    4.06e+04     299.556
     413      77       2    3.99e+04       3.89e+04    4.06e+04     309.195
     414      78            7.79e+04 pr    3.89e+04    4.06e+04     309.841
     415      77       1    3.99e+04       3.89e+04    4.06e+04     310.493
     416      78            7.79e+04 pr    3.89e+04    4.06e+04     312.032
     417      77            4.06e+04 pr    3.89e+04    4.06e+04     312.586
     418      76       3    3.89e+04       3.89e+04    4.06e+04     313.376
     419      77       5    3.89e+04       3.89e+04    4.06e+04     313.633
     420      78       4    3.89e+04       3.89e+04    4.06e+04     313.862
     421      79       2    3.89e+04       3.89e+04    4.06e+04     313.981
     422      80            7.79e+04 pr    3.89e+04    4.06e+04     315.543
     423      79            4.06e+04 pr    3.89e+04    4.06e+04     316.070
     424      78       3    3.89e+04       3.89e+04    4.06e+04     316.195
     425      79            7.79e+04 pr    3.89e+04    4.06e+04     317.291
     426      78       2    3.99e+04       3.89e+04    4.06e+04     317.582
     427      79            7.79e+04 pr    3.89e+04    4.06e+04     317.828
     428      78       1    3.99e+04       3.89e+04    4.06e+04     318.090
     429      79            4.06e+04 pr    3.89e+04    4.06e+04     320.426
     430      78         INFEASIBLE  pr    3.89e+04    4.06e+04     321.154
     431      77       3    3.89e+04       3.89e+04    4.06e+04     321.254
     432      78       2    3.89e+04       3.89e+04    4.06e+04     321.396
     433      79            4.06e+04 pr    3.89e+04    4.06e+04     322.484
     434      78            4.06e+04 pr    3.89e+04    4.06e+04     322.625
     435      77       2    3.99e+04       3.89e+04    4.06e+04     322.779
     436      78            7.79e+04 pr    3.89e+04    4.06e+04     323.492
     437      77       1    3.99e+04       3.89e+04    4.06e+04     333.975
     438      78            4.06e+04 pr    3.89e+04    4.06e+04     334.046
     439      77            4.06e+04 pr    3.89e+04    4.06e+04     334.194
     440      76       2    3.89e+04       3.89e+04    4.06e+04     334.304
     441      77       1    3.97e+04       3.89e+04    4.06e+04     334.783
     442      78            4.06e+04 pr    3.89e+04    4.06e+04     334.918
     443      77            4.06e+04 pr    3.89e+04    4.06e+04     335.142
     444      76       1    3.97e+04       3.89e+04    4.06e+04     335.260
     445      77       3    3.99e+04       3.89e+04    4.06e+04     336.482
     446      78       2    3.99e+04       3.89e+04    4.06e+04     336.630
     447      79       1    3.99e+04       3.89e+04    4.06e+04     337.094
     448      80            7.79e+04 pr    3.89e+04    4.06e+04     338.969
     449      79            4.06e+04 pr    3.89e+04    4.06e+04     339.214
     450      78            7.79e+04 pr    3.89e+04    4.06e+04     339.864
     451      77       2    3.99e+04       3.89e+04    4.06e+04     339.949
     452      78            4.06e+04 pr    3.89e+04    4.06e+04     340.194
     453      77       1    3.99e+04       3.89e+04    4.06e+04     340.547
     454      78            4.06e+04 pr    3.89e+04    4.06e+04     340.872
     455      77            4.06e+04 pr    3.89e+04    4.06e+04     341.113
     456      76       1    3.99e+04       3.89e+04    4.06e+04     341.206
     457      77       3    3.89e+04       3.89e+04    4.06e+04     341.395
     458      78            7.79e+04 pr    3.89e+04    4.06e+04     342.488
     459      77            7.79e+04 pr    3.89e+04    4.06e+04     343.657
     460      76            4.06e+04 pr    3.89e+04    4.06e+04     343.719
     461      75            4.06e+04 pr    3.89e+04    4.06e+04     343.808
     462      74            4.06e+04 pr    3.89e+04    4.06e+04     343.943
     463      73            4.06e+04 pr    3.89e+04    4.06e+04     344.122
     464      72       4    3.89e+04       3.89e+04    4.06e+04     346.608
     465      73       3    3.97e+04       3.89e+04    4.06e+04     347.793
     466      74            7.79e+04 pr    3.89e+04    4.06e+04     350.974
     467      73       2    3.99e+04       3.89e+04    4.06e+04     351.237
     468      74       1    3.99e+04       3.89e+04    4.06e+04     351.453
     469      75            4.06e+04 pr    3.89e+04    4.06e+04     351.654
     470      74            4.06e+04 pr    3.89e+04    4.06e+04     352.135
     471      73         INFEASIBLE        3.89e+04    4.06e+04     354.310
     472      74            4.06e+04 pr    3.89e+04    4.06e+04     355.865
     473      73            4.06e+04 pr    3.89e+04    4.06e+04     355.928
     474      72       3    3.99e+04       3.89e+04    4.06e+04     356.600
     475      73       3    3.89e+04       3.89e+04    4.06e+04     356.798
     476      74       2    3.89e+04       3.89e+04    4.06e+04     356.984
     477      75       1    3.99e+04       3.89e+04    4.06e+04     357.189
     478      76            4.06e+04 pr    3.89e+04    4.06e+04     357.289
     479      75            4.06e+04 pr    3.89e+04    4.06e+04     357.453
     480      74            4.06e+04 pr    3.89e+04    4.06e+04     357.753
     481      73       2    3.89e+04       3.89e+04    4.06e+04     357.886
     482      74       1    3.99e+04       3.89e+04    4.06e+04     359.314
     483      75            4.06e+04 pr    3.89e+04    4.06e+04     359.452
     484      74            4.06e+04 pr    3.89e+04    4.06e+04     359.571
     485      73            4.06e+04 pr    3.89e+04    4.06e+04     360.012
     486      72       2    3.97e+04       3.89e+04    4.06e+04     360.293
     487      73            7.79e+04 pr    3.89e+04    4.06e+04     360.559
     488      72            7.79e+04 pr    3.89e+04    4.06e+04     364.145
     489      71       2    3.99e+04       3.89e+04    4.06e+04     364.279
     490      72       3    3.89e+04       3.89e+04    4.06e+04     364.427
     491      73       2    3.89e+04       3.89e+04    4.06e+04     364.597
     492      74       1    3.99e+04       3.89e+04    4.06e+04     364.723
     493      75            4.06e+04 pr    3.89e+04    4.06e+04     364.848
     494      74            4.06e+04 pr    3.89e+04    4.06e+04     365.729
     495      73            4.06e+04 pr    3.89e+04    4.06e+04     367.145
     496      72       2    3.89e+04       3.89e+04    4.06e+04     367.502
     497      73       1    3.99e+04       3.89e+04    4.06e+04     367.985
     498      74            4.06e+04 pr    3.89e+04    4.06e+04     368.097
     499      73         INFEASIBLE  pr    3.89e+04    4.06e+04     368.976
     500      72            4.06e+04 pr    3.89e+04    4.06e+04     369.545
     501      71            7.79e+04 pr    3.89e+04    4.06e+04     372.629
     502      70       1    3.99e+04       3.89e+04    4.06e+04     372.761
     503      71            4.06e+04 pr    3.89e+04    4.06e+04     372.848
     504      70            4.20e+04 pr    3.89e+04    4.06e+04     373.779
     505      69       4    3.89e+04       3.89e+04    4.06e+04     374.103
     506      70       3    3.89e+04       3.89e+04    4.06e+04     374.318
     507      71       2    3.97e+04       3.89e+04    4.06e+04     375.387
     508      72            4.06e+04 pr    3.89e+04    4.06e+04     375.507
     509      71       1    3.97e+04       3.89e+04    4.06e+04     375.616
     510      72            7.79e+04 pr    3.89e+04    4.06e+04     377.740
     511      71            4.06e+04 pr    3.89e+04    4.06e+04     377.900
     512      70       2    3.97e+04       3.89e+04    4.06e+04     378.179
     513      71       3    3.89e+04       3.89e+04    4.06e+04     378.602
     514      72       2    3.97e+04       3.89e+04    4.06e+04     378.691
     515      73            4.06e+04 pr    3.89e+04    4.06e+04     378.781
     516      72       1    3.97e+04       3.89e+04    4.06e+04     378.867
     517      73            4.06e+04 pr    3.89e+04    4.06e+04     380.186
     518      72         INFEASIBLE  pr    3.89e+04    4.06e+04     381.708
     519      71       2    3.97e+04       3.89e+04    4.06e+04     385.284
     520      72            7.79e+04 pr    3.89e+04    4.06e+04     385.662
     521      71       1    3.97e+04       3.89e+04    4.06e+04     385.751
     522      72            7.79e+04 pr    3.89e+04    4.06e+04     385.889
     523      71            7.79e+04 pr    3.89e+04    4.06e+04     389.495
     524      70       1    3.97e+04       3.89e+04    4.06e+04     389.635
     525      71       1    3.97e+04       3.89e+04    4.06e+04     391.098
     526      72            7.79e+04 pr    3.89e+04    4.06e+04     391.661
     527      71            4.06e+04 pr    3.89e+04    4.06e+04     391.818
     528      70            4.06e+04 pr    3.89e+04    4.06e+04     391.966
     529      69            4.11e+04 pr    3.89e+04    4.06e+04     392.157
     530      68            8.15e+04 pr    3.89e+04    4.06e+04     394.174
     531      67       1    3.97e+04       3.89e+04    4.06e+04     396.373
     532      68            7.79e+04 pr    3.89e+04    4.06e+04     396.916
     533      67            4.06e+04 pr    3.89e+04    4.06e+04     397.032
     534      66       4    3.97e+04       3.89e+04    4.06e+04     398.796
     535      67       3    3.99e+04       3.89e+04    4.06e+04     403.519
     536      68       2    3.97e+04       3.89e+04    4.06e+04     404.834
     537      69         INFEASIBLE  pr    3.89e+04    4.06e+04     406.284
     538      68       1    3.99e+04       3.89e+04    4.06e+04     406.459
     539      69            4.06e+04 pr    3.89e+04    4.06e+04     407.056
     540      68            4.06e+04 pr    3.89e+04    4.06e+04     407.633
     541      67       2    3.99e+04       3.89e+04    4.06e+04     407.717
     542      68       3    3.97e+04       3.89e+04    4.06e+04     408.308
     543      69       1    3.99e+04       3.89e+04    4.06e+04     408.461
     544      70            4.06e+04 pr    3.89e+04    4.06e+04     408.560
     545      69            4.06e+04 pr    3.89e+04    4.06e+04     408.795
     546      68       2    3.99e+04       3.89e+04    4.06e+04     409.832
     547      69            7.79e+04 pr    3.89e+04    4.06e+04     410.131
     548      68       1    3.99e+04       3.89e+04    4.06e+04     410.220
     549      69            4.06e+04 pr    3.89e+04    4.06e+04     410.329
     550      68            4.06e+04 pr    3.89e+04    4.06e+04     410.384
     551      67       2    3.97e+04       3.89e+04    4.06e+04     412.152
     552      68            4.06e+04 pr    3.90e+04    4.06e+04     413.685
     553      67            7.79e+04 pr    3.90e+04    4.06e+04     415.156
     554      66       1    3.99e+04       3.90e+04    4.06e+04     415.351
     555      67            4.06e+04 pr    3.90e+04    4.06e+04     415.441
     556      66            4.06e+04 pr    3.90e+04    4.06e+04     415.501
     557      65       1    3.99e+04       3.90e+04    4.06e+04     415.685
     558      66            4.06e+04 pr    3.90e+04    4.06e+04     415.788
     559      65            7.79e+04 pr    3.90e+04    4.06e+04     419.748
     560      64       1    3.99e+04       3.90e+04    4.06e+04     419.852
     561      65       3    3.99e+04       3.90e+04    4.06e+04     422.242
     562      66       4    3.97e+04       3.90e+04    4.06e+04     423.040
     563      67       5    3.89e+04       3.90e+04    4.06e+04     423.234
     564      68            7.79e+04 pr    3.90e+04    4.06e+04     423.934
     565      67       4    3.99e+04       3.97e+04    4.06e+04     424.263
     566      68       3    3.97e+04       3.97e+04    4.06e+04     424.381
     567      69            7.79e+04 pr    3.97e+04    4.06e+04     424.527
     568      68       2    3.99e+04       3.97e+04    4.06e+04     424.809
     569      69       1    3.99e+04       3.97e+04    4.06e+04     424.873
     570      70            4.06e+04 pr    3.97e+04    4.06e+04     424.960
     571      69            4.06e+04 pr    3.97e+04    4.06e+04     425.258
     572      68       1    3.99e+04       3.97e+04    4.06e+04     425.355
     573      69       3    3.99e+04       3.97e+04    4.06e+04     425.687
     574      70            4.06e+04 pr    3.97e+04    4.06e+04     425.785
     575      69       2    3.99e+04       3.97e+04    4.06e+04     425.965
     576      70       1    3.99e+04       3.97e+04    4.06e+04     426.107
     577      71            4.06e+04 pr    3.97e+04    4.06e+04     426.204
     578      70            7.79e+04 pr    3.97e+04    4.06e+04     428.413
     579      69       1    3.99e+04       3.97e+04    4.06e+04     428.484
     580      70         INFEASIBLE  pr    3.97e+04    4.06e+04     429.678
     581      69            4.06e+04 pr    3.97e+04    4.06e+04     429.742
     582      68            4.06e+04 pr    3.97e+04    4.06e+04     430.505
     583      67       2    3.99e+04       3.97e+04    4.06e+04     430.760
     584      68            4.06e+04 pr    3.97e+04    4.06e+04     430.926
     585      67       1    3.99e+04       3.97e+04    4.06e+04     431.069
     586      68            4.06e+04 pr    3.97e+04    4.06e+04     431.133
     587      67            4.06e+04 pr    3.97e+04    4.06e+04     431.342
     588      66       1    3.99e+04       3.97e+04    4.06e+04     431.474
     589      67            7.79e+04 pr    3.97e+04    4.06e+04     435.316
     590      66            4.06e+04 pr    3.97e+04    4.06e+04     435.434
     591      65            4.06e+04 pr    3.97e+04    4.06e+04     435.552
     592      64            4.06e+04 pr    3.97e+04    4.06e+04     435.683
     593      63            4.06e+04 pr    3.97e+04    4.06e+04     440.591
     594      62       3    3.97e+04       3.97e+04    4.06e+04     441.613
     595      63            7.79e+04 pr    3.97e+04    4.06e+04     442.998
     596      62       2    3.99e+04       3.97e+04    4.06e+04     443.251
     597      63       1    3.99e+04       3.97e+04    4.06e+04     443.378
     598      64            4.06e+04 pr    3.97e+04    4.06e+04     443.546
     599      63            4.06e+04 pr    3.97e+04    4.06e+04     443.664
     600      62       1    3.99e+04       3.97e+04    4.06e+04     444.767
     601      63       2    3.97e+04       3.97e+04    4.06e+04     446.103
     602      64            7.79e+04 pr    3.97e+04    4.06e+04     447.045
     603      63            4.06e+04 pr    3.97e+04    4.06e+04     447.172
     604      62            4.06e+04 pr    3.97e+04    4.06e+04     447.229
     605      61            4.06e+04 pr    3.97e+04    4.06e+04     447.398
     606      60       3    3.97e+04       3.97e+04    4.06e+04     447.477
     607      61            7.79e+04 pr    3.97e+04    4.06e+04     447.961
     608      60       2    3.99e+04       3.97e+04    4.06e+04     448.190
     609      61       1    3.99e+04       3.97e+04    4.06e+04     448.417
     610      62            8.11e+04 pr    3.97e+04    4.06e+04     449.503
     611      61            7.79e+04 pr    3.97e+04    4.06e+04     451.798
     612      60       1    3.99e+04       3.97e+04    4.06e+04     451.897
     613      61       2    3.97e+04       3.97e+04    4.06e+04     452.088
     614      62            7.79e+04 pr    3.97e+04    4.06e+04     452.877
     615      61            4.06e+04 pr    3.97e+04    4.06e+04     452.995
     616      60            4.06e+04 pr    3.97e+04    4.06e+04     453.133
     617      59            4.06e+04 pr    3.97e+04    4.06e+04     453.263
     618      58       3    3.97e+04       3.97e+04    4.06e+04     453.363
     619      59       2    3.99e+04       3.97e+04    4.06e+04     453.774
     620      60       1    3.99e+04       3.97e+04    4.06e+04     454.077
     621      61            4.06e+04 pr    3.97e+04    4.06e+04     454.234
     622      60            4.06e+04 pr    3.97e+04    4.06e+04     454.383
     623      59       1    3.99e+04       3.97e+04    4.06e+04     454.616
     624      60       2    3.99e+04       3.97e+04    4.06e+04     454.745
     625      61            4.06e+04 pr    3.97e+04    4.06e+04     455.139
     626      60       1    3.99e+04       3.97e+04    4.06e+04     455.298
     627      61            4.06e+04 pr    3.97e+04    4.06e+04     455.411
     628      60         INFEASIBLE  pr    3.97e+04    4.06e+04     459.323
     629      59       1    3.99e+04       3.97e+04    4.06e+04     459.435
     630      60       2    3.97e+04       3.97e+04    4.06e+04     459.509
     631      61       1    3.97e+04       3.97e+04    4.06e+04     459.682
     632      62            7.79e+04 pr    3.97e+04    4.06e+04     460.952
     633      61            4.06e+04 pr    3.97e+04    4.06e+04     464.561
     634      60       1    3.97e+04       3.97e+04    4.06e+04     464.635
     635      61            4.06e+04 pr    3.97e+04    4.06e+04     464.782
     636      60            4.06e+04 pr    3.97e+04    4.06e+04     464.949
     637      59            4.06e+04 pr    3.97e+04    4.06e+04     465.017
     638      58            4.06e+04 pr    3.97e+04    4.06e+04     465.132
     639      57            4.06e+04 pr    3.97e+04    4.06e+04     465.206
     640      56            7.79e+04 pr    3.97e+04    4.06e+04     468.538
     641      55       2    3.99e+04       3.97e+04    4.06e+04     468.633
     642      56       1    3.99e+04       3.97e+04    4.06e+04     470.158
     643      57            4.06e+04 pr    3.97e+04    4.06e+04     471.045
     644      56            4.06e+04 pr    3.97e+04    4.06e+04     471.260
     645      55       1    3.99e+04       3.97e+04    4.06e+04     471.429
     646      56       1    3.97e+04       3.97e+04    4.06e+04     471.701
     647      57            4.06e+04 pr    3.97e+04    4.06e+04     471.810
     648      56         INFEASIBLE  pr    3.97e+04    4.06e+04     473.255
     649      55            4.06e+04 pr    3.97e+04    4.06e+04     473.627
     650      54            4.06e+04 pr    3.97e+04    4.06e+04     473.824
     651      53       2    3.99e+04       3.97e+04    4.06e+04     473.958
     652      54       1    3.97e+04       3.97e+04    4.06e+04     474.138
     653      55            4.06e+04 pr    3.97e+04    4.06e+04     474.484
     654      54         INFEASIBLE  pr    3.97e+04    4.06e+04     475.686
     655      53       1    3.99e+04       3.97e+04    4.06e+04     476.389
     656      54            4.06e+04 pr    3.97e+04    4.06e+04     476.602
     657      53         INFEASIBLE  pr    3.97e+04    4.06e+04     477.209
     658      52       1    3.99e+04       3.97e+04    4.06e+04     477.287
     659      53       2    3.99e+04       3.97e+04    4.06e+04     478.291
     660      54            7.79e+04 pr    3.97e+04    4.06e+04     479.109
     661      53       1    3.99e+04       3.97e+04    4.06e+04     479.205
     662      54            4.06e+04 pr    3.97e+04    4.06e+04     479.870
     663      53            4.06e+04 pr    3.97e+04    4.06e+04     481.505
     664      52            4.06e+04 pr    3.97e+04    4.06e+04     481.576
     665      51         INFEASIBLE  pr    3.97e+04    4.06e+04     482.194
     666      50            4.06e+04 pr    3.97e+04    4.06e+04     482.249
     667      49            4.06e+04 pr    3.97e+04    4.06e+04     482.659
     668      48            7.79e+04 pr    3.97e+04    4.06e+04     484.185
     669      47            4.06e+04 pr    3.97e+04    4.06e+04     484.569
     670      46       3    3.99e+04       3.97e+04    4.06e+04     484.705
     671      47         INFEASIBLE  pr    3.97e+04    4.06e+04     491.485
     672      46       2    3.99e+04       3.97e+04    4.06e+04     491.615
     673      47       1    3.99e+04       3.97e+04    4.06e+04     491.728
     674      48            4.06e+04 pr    3.97e+04    4.06e+04     492.130
     675      47            4.06e+04 pr    3.97e+04    4.06e+04     492.701
     676      46       1    3.99e+04       3.97e+04    4.06e+04     492.879
     677      47       4    3.97e+04       3.97e+04    4.06e+04     493.454
     678      48       3    3.98e+04       3.97e+04    4.06e+04     495.271
     679      49       2    3.98e+04       3.97e+04    4.06e+04     495.466
     680      50            7.79e+04 pr    3.97e+04    4.06e+04     497.034
     681      49       1    3.99e+04       3.97e+04    4.06e+04     497.365
     682      50            4.06e+04 pr    3.97e+04    4.06e+04     497.434
     683      49            7.79e+04 pr    3.97e+04    4.06e+04     501.805
     684      48       2    3.97e+04       3.97e+04    4.06e+04     501.902
     685      49       3    3.97e+04       3.97e+04    4.06e+04     502.039
     686      50            7.79e+04 pr    3.97e+04    4.06e+04     503.686
     687      49       2    3.97e+04       3.97e+04    4.06e+04     503.815
     688      50       1    3.97e+04       3.97e+04    4.06e+04     504.131
     689      51            7.79e+04 pr    3.97e+04    4.06e+04     504.404
     690      50            4.06e+04 pr    3.97e+04    4.06e+04     504.636
     691      49            4.06e+04 pr    3.97e+04    4.06e+04     505.065
     692      48       2    3.89e+04       3.97e+04    4.06e+04     505.426
     693      49         INFEASIBLE  pr    3.97e+04    4.06e+04     506.861
     694      48       1    3.97e+04       3.97e+04    4.06e+04     507.433
     695      49            4.06e+04 pr    3.97e+04    4.06e+04     508.188
     696      48         INFEASIBLE  pr    3.97e+04    4.06e+04     509.274
     697      47       1    3.97e+04       3.97e+04    4.06e+04     509.505
     698      48            4.06e+04 pr    3.97e+04    4.06e+04     511.821
     699      47            4.06e+04 pr    3.97e+04    4.06e+04     513.141
     700      46       1    3.97e+04       3.97e+04    4.06e+04     513.223
     701      47            4.06e+04 pr    3.97e+04    4.06e+04     513.619
     702      46            7.79e+04 pr    3.97e+04    4.06e+04     514.113
     703      45            4.06e+04 pr    3.97e+04    4.06e+04     514.298
     704      44            4.06e+04 pr    3.97e+04    4.06e+04     515.601
     705      43            4.06e+04 pr    3.97e+04    4.06e+04     515.736
     706      42       2    3.99e+04       3.97e+04    4.06e+04     515.951
     707      43            7.79e+04 pr    3.97e+04    4.06e+04     517.143
     708      42         FAILED -400       3.97e+04    4.06e+04     543.743
     709      43            4.06e+04 pr    3.97e+04    4.06e+04     544.142
     710      42            4.06e+04 pr    3.97e+04    4.06e+04     544.893
     711      41       1    3.99e+04       3.97e+04    4.06e+04     545.064
     712      42       1    3.99e+04       3.97e+04    4.06e+04     545.271
     713      43            4.06e+04 pr    3.97e+04    4.06e+04     545.494
     714      42            4.06e+04 pr    3.97e+04    4.06e+04     547.102
     715      41            4.06e+04 pr    3.97e+04    4.06e+04     547.187
     716      40            4.06e+04 pr    3.97e+04    4.06e+04     547.656
     717      39            7.79e+04 pr    3.97e+04    4.06e+04     548.138
     718      38       1    3.99e+04       3.97e+04    4.06e+04     548.314
     719      39            4.06e+04 pr    3.97e+04    4.06e+04     548.787
     720      38            4.07e+04 pr    3.97e+04    4.06e+04     548.926
     721      37            7.79e+04 pr    3.97e+04    4.06e+04     550.113
     722      36         INFEASIBLE  pr    3.97e+04    4.06e+04     552.358
     723      35            7.79e+04 pr    3.97e+04    4.06e+04     554.150
     724      34       2    3.99e+04       3.97e+04    4.06e+04     554.371
     725      35       1    3.99e+04       3.97e+04    4.06e+04     554.478
     726      36            4.06e+04 pr    3.97e+04    4.06e+04     554.820
     727      35         INFEASIBLE  pr    3.97e+04    4.06e+04     555.725
     728      34       1    3.99e+04       3.97e+04    4.06e+04     555.841
     729      35       4    3.97e+04       3.97e+04    4.06e+04     556.028
     730      36         INFEASIBLE  pr    3.97e+04    4.06e+04     557.547
     731      35       3    3.99e+04       3.98e+04    4.06e+04     557.674
     732      36       2    3.97e+04       3.98e+04    4.06e+04     559.301
     733      37            4.06e+04 pr    3.98e+04    4.06e+04     559.393
     734      36       1    3.97e+04       3.98e+04    4.06e+04     559.458
     735      37            7.79e+04 pr    3.98e+04    4.06e+04     561.008
     736      36            4.06e+04 pr    3.98e+04    4.06e+04     561.172
     737      35       2    3.99e+04       3.98e+04    4.06e+04     561.284
     738      36            4.06e+04 pr    3.98e+04    4.06e+04     561.424
     739      35       1    3.99e+04       3.98e+04    4.06e+04     561.532
     740      36            8.11e+04 pr    3.98e+04    4.06e+04     565.884
     741      35         INFEASIBLE  pr    3.98e+04    4.06e+04     566.597
     742      34       1    3.99e+04       3.98e+04    4.06e+04     568.358
     743      35       1    3.97e+04       3.98e+04    4.06e+04     568.466
     744      36            8.11e+04 pr    3.98e+04    4.06e+04     569.382
     745      35         FAILED -400       3.98e+04    4.06e+04     596.331
     746      34            4.06e+04 pr    3.98e+04    4.06e+04     596.648
     747      33            4.06e+04 pr    3.98e+04    4.06e+04     596.947
     748      32            4.06e+04 pr    3.98e+04    4.06e+04     597.133
     749      31         INFEASIBLE  pr    3.98e+04    4.06e+04     598.120
     750      30       4    3.89e+04       3.98e+04    4.06e+04     598.481
     751      31       3    3.89e+04       3.98e+04    4.06e+04     598.865
     752      32       2    3.97e+04       3.98e+04    4.06e+04     599.901
     753      33       1    3.97e+04       3.98e+04    4.06e+04     600.094
     754      34            7.79e+04 pr    3.98e+04    4.06e+04     607.590
     755      33            4.06e+04 pr    3.98e+04    4.06e+04     608.085
     756      32       1    3.97e+04       3.98e+04    4.06e+04     608.593
     757      33       3    3.89e+04       3.98e+04    4.06e+04     612.154
     758      34            4.06e+04 pr    3.98e+04    4.06e+04     612.724
     759      33       2    3.97e+04       3.98e+04    4.06e+04     613.357
     760      34       1    3.97e+04       3.98e+04    4.06e+04     613.725
     761      35            7.79e+04 pr    3.98e+04    4.06e+04     616.169
     762      34            4.07e+04 pr    3.98e+04    4.06e+04     616.325
     763      33         INFEASIBLE  pr    3.98e+04    4.06e+04     617.463
     764      32            7.79e+04 pr    3.98e+04    4.06e+04     617.718
     765      31         INFEASIBLE  pr    3.98e+04    4.06e+04     618.264
     766      30       2    3.89e+04       3.98e+04    4.06e+04     618.397
     767      31       1    3.97e+04       3.98e+04    4.06e+04     618.563
     768      32            9.62e+04 pr    3.98e+04    4.06e+04     621.409
     769      31         INFEASIBLE  pr    3.98e+04    4.06e+04     622.429
     770      30       1    3.97e+04       3.98e+04    4.06e+04     622.808
     771      31            4.06e+04 pr    3.98e+04    4.06e+04     623.019
     772      30         INFEASIBLE  pr    3.98e+04    4.06e+04     624.163
     773      29       5    3.99e+04       3.98e+04    4.06e+04     624.346
     774      30       4    3.99e+04       3.98e+04    4.06e+04     624.514
     775      31       3    3.99e+04       3.98e+04    4.06e+04     624.653
     776      32       2    3.99e+04       3.98e+04    4.06e+04     624.954
     777      33            7.79e+04 pr    3.98e+04    4.06e+04     625.786
     778      32       1    3.99e+04       3.98e+04    4.06e+04     626.110
     779      33            4.06e+04 pr    3.98e+04    4.06e+04     626.254
     780      32            4.06e+04 pr    3.98e+04    4.06e+04     626.419
     781      31       2    3.99e+04       3.98e+04    4.06e+04     626.629
     782      32       3    3.99e+04       3.98e+04    4.06e+04     626.794
     783      33       2    3.98e+04       3.98e+04    4.06e+04     626.903
     784      34       1    3.99e+04       3.98e+04    4.06e+04     627.072
     785      35            4.06e+04 pr    3.98e+04    4.06e+04     627.717
     786      34            4.06e+04 pr    3.98e+04    4.06e+04     627.941
     787      33       1    3.99e+04       3.99e+04    4.06e+04     628.875
     788      34            4.06e+04 pr    3.99e+04    4.06e+04     628.962
     789      33            4.06e+04 pr    3.99e+04    4.06e+04     629.272
     790      32       2    3.99e+04       3.99e+04    4.06e+04     629.416
     791      33       1    3.99e+04       3.99e+04    4.06e+04     629.522
     792      34            4.06e+04 pr    3.99e+04    4.06e+04     629.597
     793      33            4.06e+04 pr    3.99e+04    4.06e+04     629.758
     794      32       1    3.99e+04       3.99e+04    4.06e+04     631.477
     795      33            4.06e+04 pr    3.99e+04    4.06e+04     631.600
     796      32            4.08e+04 pr    3.99e+04    4.06e+04     631.820
     797      31       2    3.99e+04       3.99e+04    4.06e+04     631.953
     798      32       2    3.99e+04       3.99e+04    4.06e+04     634.143
     799      33            7.79e+04 pr    3.99e+04    4.06e+04     634.569
     800      32       1    3.99e+04       3.99e+04    4.06e+04     634.710
     801      33            4.06e+04 pr    3.99e+04    4.06e+04     634.918
     802      32         INFEASIBLE  pr    3.99e+04    4.06e+04     637.217
     803      31       1    3.99e+04       3.99e+04    4.06e+04     637.379
     804      32       1    3.99e+04       3.99e+04    4.06e+04     637.715
     805      33            4.06e+04 pr    3.99e+04    4.06e+04     638.050
     806      32            8.11e+04 pr    3.99e+04    4.06e+04     638.722
     807      31            4.06e+04 pr    3.99e+04    4.06e+04     638.949
     808      30            4.06e+04 pr    3.99e+04    4.06e+04     639.266
     809      29       1    3.99e+04       3.99e+04    4.06e+04     639.335
     810      30            4.06e+04 pr    3.99e+04    4.06e+04     639.407
     811      29            4.06e+04 pr    3.99e+04    4.06e+04     639.651
     812      28       1    3.99e+04       3.99e+04    4.06e+04     639.779
     813      29       3    3.99e+04       3.99e+04    4.06e+04     639.894
     814      30       2    3.99e+04       3.99e+04    4.06e+04     640.157
     815      31            7.79e+04 pr    3.99e+04    4.06e+04     640.743
     816      30       1    3.99e+04       3.99e+04    4.06e+04     641.039
     817      31            4.06e+04 pr    3.99e+04    4.06e+04     641.221
     818      30            4.06e+04 pr    3.99e+04    4.06e+04     641.479
     819      29       2    3.99e+04       3.99e+04    4.06e+04     641.700
     820      30       3    3.99e+04       3.99e+04    4.06e+04     642.378
     821      31       2    3.99e+04       3.99e+04    4.06e+04     643.577
     822      32            7.79e+04 pr    3.99e+04    4.06e+04     643.754
     823      31       1    3.99e+04       3.99e+04    4.06e+04     644.083
     824      32            4.06e+04 pr    3.99e+04    4.06e+04     644.421
     825      31            4.06e+04 pr    3.99e+04    4.06e+04     644.543
     826      30       2    3.99e+04       3.99e+04    4.06e+04     644.715
     827      31       1    3.99e+04       3.99e+04    4.06e+04     645.540
     828      32            4.06e+04 pr    3.99e+04    4.06e+04     645.635
     829      31         INFEASIBLE  pr    3.99e+04    4.06e+04     646.603
     830      30       1    3.99e+04       3.99e+04    4.06e+04     646.987
     831      31       2    3.99e+04       3.99e+04    4.06e+04     647.397
     832      32       1    3.99e+04       3.99e+04    4.06e+04     647.559
     833      33            4.06e+04 pr    3.99e+04    4.06e+04     647.718
     834      32            4.06e+04 pr    3.99e+04    4.06e+04     647.825
     835      31       1    3.99e+04       3.99e+04    4.06e+04     648.052
     836      32            4.06e+04 pr    3.99e+04    4.06e+04     648.242
     837      31            4.06e+04 pr    3.99e+04    4.06e+04     648.392
     838      30            4.06e+04 pr    3.99e+04    4.06e+04     648.460
     839      29         INFEASIBLE  pr    3.99e+04    4.06e+04     649.478
     840      28       2    3.99e+04       3.99e+04    4.06e+04     650.919
     841      29            7.79e+04 pr    3.99e+04    4.06e+04     653.200
     842      28            7.79e+04 pr    3.99e+04    4.06e+04     653.585
     843      27       1    3.99e+04       3.99e+04    4.06e+04     653.718
     844      28            4.06e+04 pr    3.99e+04    4.06e+04     653.831
     845      27         INFEASIBLE  pr    3.99e+04    4.06e+04     654.744
     846      26       1    3.99e+04       3.99e+04    4.06e+04     655.010
     847      27            4.06e+04 pr    3.99e+04    4.06e+04     655.192
     848      26            4.06e+04 pr    3.99e+04    4.06e+04     655.483
     849      25            4.06e+04 pr    3.99e+04    4.06e+04     655.723
     850      24            4.06e+04 pr    3.99e+04    4.06e+04     655.897
     851      23            7.79e+04 pr    3.99e+04    4.06e+04     656.696
     852      22       1    3.99e+04       3.99e+04    4.06e+04     656.900
     853      23            4.06e+04 pr    3.99e+04    4.06e+04     657.046
     854      22            4.06e+04 pr    3.99e+04    4.06e+04     657.206
     855      21       3    3.99e+04       3.99e+04    4.06e+04     657.306
     856      22            4.06e+04 pr    3.99e+04    4.06e+04     657.408
     857      21       2    3.99e+04       3.99e+04    4.06e+04     657.563
     858      22       1    3.99e+04       3.99e+04    4.06e+04     658.528
     859      23            4.06e+04 pr    3.99e+04    4.06e+04     658.670
     860      22            4.06e+04 pr    3.99e+04    4.06e+04     658.866
     861      21       1    3.99e+04       3.99e+04    4.06e+04     659.037
     862      22            4.17e+04 pr    3.99e+04    4.06e+04     659.695
     863      21            4.06e+04 pr    3.99e+04    4.06e+04     659.884
     864      20            4.06e+04 pr    3.99e+04    4.06e+04     660.081
     865      19       2    3.99e+04       3.99e+04    4.06e+04     660.226
     866      20            7.79e+04 pr    3.99e+04    4.06e+04     660.495
     867      19       1    3.99e+04       3.99e+04    4.06e+04     660.863
     868      20            4.06e+04 pr    3.99e+04    4.06e+04     660.961
     869      19            4.06e+04 pr    3.99e+04    4.06e+04     661.122
     870      18       4    3.99e+04       3.99e+04    4.06e+04     661.334
     871      19       3    3.99e+04       3.99e+04    4.06e+04     661.426
     872      20       2    3.99e+04       3.99e+04    4.06e+04     661.605
     873      21            7.79e+04 pr    3.99e+04    4.06e+04     661.913
     874      20       1    3.99e+04       3.99e+04    4.06e+04     662.161
     875      21            4.06e+04 pr    3.99e+04    4.06e+04     662.287
     876      20            7.79e+04 pr    3.99e+04    4.06e+04     668.954
     877      19       2    3.99e+04       3.99e+04    4.06e+04     669.028
     878      20            7.79e+04 pr    3.99e+04    4.06e+04     669.538
     879      19       1    3.99e+04       3.99e+04    4.06e+04     669.797
     880      20            4.06e+04 pr    3.99e+04    4.06e+04     669.887
     881      19         INFEASIBLE  pr    3.99e+04    4.06e+04     671.615
     882      18       3    3.99e+04       3.99e+04    4.06e+04     671.773
     883      19       2    3.97e+04       3.99e+04    4.06e+04     676.920
     884      20            7.79e+04 pr    3.99e+04    4.06e+04     677.703
     885      19            7.79e+04 pr    3.99e+04    4.06e+04     678.472
     886      18       2    3.99e+04       3.99e+04    4.06e+04     678.590
     887      19            7.79e+04 pr    3.99e+04    4.06e+04     679.521
     888      18       1    3.99e+04       3.99e+04    4.06e+04     679.720
     889      19            4.06e+04 pr    3.99e+04    4.06e+04     679.798
     890      18            4.06e+04 pr    3.99e+04    4.06e+04     680.032
     891      17       1    3.99e+04       3.99e+04    4.06e+04     680.109
     892      18            4.06e+04 pr    3.99e+04    4.06e+04     680.182
     893      17         INFEASIBLE  pr    3.99e+04    4.06e+04     682.143
     894      16       5    3.96e+04       3.99e+04    4.06e+04     682.329
     895      17       4    3.89e+04       3.99e+04    4.06e+04     683.185
     896      18       3    3.89e+04       3.99e+04    4.06e+04     683.307
     897      19       2    3.97e+04       3.99e+04    4.06e+04     683.523
     898      20            7.79e+04 pr    3.99e+04    4.06e+04     687.231
     899      19       1    3.99e+04       3.99e+04    4.06e+04     687.462
     900      20            4.06e+04 pr    3.99e+04    4.06e+04     687.711
     901      19            7.79e+04 pr    3.99e+04    4.06e+04     690.776
     902      18       2    3.97e+04       3.99e+04    4.06e+04     691.108
     903      19       3    3.89e+04       3.99e+04    4.06e+04     691.223
     904      20       2    3.97e+04       3.99e+04    4.06e+04     691.725
     905      21            7.79e+04 pr    3.99e+04    4.06e+04     693.395
     906      20       1    3.99e+04       3.99e+04    4.06e+04     693.586
     907      21            4.06e+04 pr    3.99e+04    4.06e+04     693.683
     908      20         INFEASIBLE  pr    3.99e+04    4.06e+04     695.000
     909      19       2    3.97e+04       3.99e+04    4.06e+04     695.393
     910      20       4    3.90e+04       3.99e+04    4.06e+04     695.929
     911      21       3    3.89e+04       3.99e+04    4.06e+04     696.321
     912      22       2    3.97e+04       3.99e+04    4.06e+04     696.540
     913      23       1    3.99e+04       3.99e+04    4.06e+04     697.630
     914      24            7.79e+04 pr    3.99e+04    4.06e+04     698.330
     915      23            4.06e+04 pr    3.99e+04    4.06e+04     698.849
     916      22            7.79e+04 pr    3.99e+04    4.06e+04     702.420
     917      21       2    3.99e+04       3.99e+04    4.06e+04     703.137
     918      22       3    3.90e+04       3.99e+04    4.06e+04     703.363
     919      23         FAILED -400       3.99e+04    4.06e+04     731.016
     920      24       1    3.97e+04       3.99e+04    4.06e+04     732.034
     921      25            7.79e+04 pr    3.99e+04    4.06e+04     733.270
     922      24            8.11e+04 pr    3.99e+04    4.06e+04     733.867
     923      23            4.06e+04 pr    3.99e+04    4.06e+04     734.015
     924      22       2    3.90e+04       3.99e+04    4.06e+04     734.333
     925      23       1    3.97e+04       3.99e+04    4.06e+04     734.554
     926      24            7.79e+04 pr    3.99e+04    4.06e+04     736.407
     927      23            4.06e+04 pr    3.99e+04    4.06e+04     737.783
     928      22         INFEASIBLE  pr    3.99e+04    4.06e+04     738.839
     929      21            7.79e+04 pr    3.99e+04    4.06e+04     739.997
     930      20       1    3.99e+04       3.99e+04    4.06e+04     740.071
     931      21            4.06e+04 pr    3.99e+04    4.06e+04     740.143
     932      20         INFEASIBLE  pr    3.99e+04    4.06e+04     742.047
     933      19            4.06e+04 pr    3.99e+04    4.06e+04     742.211
     934      18       1    3.97e+04       3.99e+04    4.06e+04     742.506
     935      19            4.06e+04 pr    3.99e+04    4.06e+04     742.758
     936      18            4.06e+04 pr    3.99e+04    4.06e+04     742.973
     937      17       1    3.99e+04       3.99e+04    4.06e+04     743.058
     938      18            4.06e+04 pr    3.99e+04    4.06e+04     743.172
     939      17            4.06e+04 pr    3.99e+04    4.06e+04     744.720
     940      16       1    3.99e+04       3.99e+04    4.06e+04     744.956
     941      17       1    3.99e+04       3.99e+04    4.06e+04     745.578
     942      18            4.06e+04 pr    3.99e+04    4.06e+04     745.714
     943      17            4.06e+04 pr    3.99e+04    4.06e+04     747.852
     944      16            4.06e+04 pr    3.99e+04    4.06e+04     747.990
     945      15            4.06e+04 pr    3.99e+04    4.06e+04     748.700
     946      14       3    3.97e+04       3.99e+04    4.06e+04     749.086
     947      15            7.79e+04 pr    3.99e+04    4.06e+04     750.287
     948      14            7.79e+04 pr    3.99e+04    4.06e+04     751.109
     949      13       3    3.97e+04       3.99e+04    4.06e+04     751.388
     950      14            7.79e+04 pr    3.99e+04    4.06e+04     753.206
     951      13       2    3.99e+04       3.99e+04    4.06e+04     753.880
     952      14       1    3.99e+04       3.99e+04    4.06e+04     754.114
     953      15            4.06e+04 pr    3.99e+04    4.06e+04     754.267
     954      14            4.06e+04 pr    3.99e+04    4.06e+04     754.434
     955      13       1    3.99e+04       3.99e+04    4.06e+04     754.533
     956      14            4.06e+04 pr    3.99e+04    4.06e+04     754.854
     957      13            4.06e+04 pr    3.99e+04    4.06e+04     754.970
     958      12            4.06e+04 pr    3.99e+04    4.06e+04     755.159
     959      11            4.06e+04 pr    3.99e+04    4.06e+04     755.497
     960      10            4.06e+04 pr    3.99e+04    4.06e+04     755.623
     961       9         FAILED -400       3.99e+04    4.06e+04     778.934
     962       8            4.06e+04 pr    3.99e+04    4.06e+04     779.070
     963       7            4.06e+04 pr    3.99e+04    4.06e+04     780.809
     964       6       2    3.99e+04       3.99e+04    4.06e+04     780.963
     965       7       3    3.99e+04       3.99e+04    4.06e+04     781.270
     966       8            7.79e+04 pr    3.99e+04    4.06e+04     784.139
     967       7       2    3.99e+04       3.99e+04    4.06e+04     784.234
     968       8            4.06e+04 pr    3.99e+04    4.06e+04     785.491
     969       7       1    3.99e+04       3.99e+04    4.06e+04     785.568
     970       8            4.06e+04 pr    3.99e+04    4.06e+04     785.634
     971       7            4.06e+04 pr    3.99e+04    4.06e+04     785.826
     972       6       1    3.99e+04       3.99e+04    4.06e+04     785.928
     973       7            4.06e+04 pr    3.99e+04    4.06e+04     786.042
     974       6            8.11e+04 pr    3.99e+04    4.06e+04     787.973
     975       5       1    3.99e+04       3.99e+04    4.06e+04     788.070
     976       6            4.06e+04 pr    3.99e+04    4.06e+04     788.204
     977       5            7.79e+04 pr    3.99e+04    4.06e+04     793.772
     978       4       3    3.99e+04       3.99e+04    4.06e+04     793.879
     979       5       2    3.99e+04       3.99e+04    4.06e+04     793.976
     980       6       1    3.99e+04       3.99e+04    4.06e+04     794.073
     981       7            4.06e+04 pr    3.99e+04    4.06e+04     794.248
     982       6            4.06e+04 pr    3.99e+04    4.06e+04     795.041
     983       5       1    3.99e+04       3.99e+04    4.06e+04     795.162
     984       6            4.06e+04 pr    3.99e+04    4.06e+04     795.286
     985       5            4.06e+04 pr    3.99e+04    4.06e+04     795.484
     986       4       2    3.99e+04       3.99e+04    4.06e+04     795.634
     987       5       1    3.99e+04       3.99e+04    4.06e+04     795.802
     988       6            4.06e+04 pr    3.99e+04    4.06e+04     795.990
     989       5            4.06e+04 pr    3.99e+04    4.06e+04     796.153
     990       4       1    3.99e+04       3.99e+04    4.06e+04     796.256
     991       5            4.06e+04 pr    3.99e+04    4.06e+04     796.381
     992       4            4.06e+04 pr    3.99e+04    4.06e+04     796.912
     993       3       4    3.99e+04       3.99e+04    4.06e+04     797.038
     994       4       3    3.99e+04       3.99e+04    4.06e+04     797.155
     995       5       2    3.99e+04       3.99e+04    4.06e+04     797.269
     996       6       1    3.99e+04       3.99e+04    4.06e+04     797.386
     997       7            4.06e+04 pr    3.99e+04    4.06e+04     798.034
     998       6            4.06e+04 pr    3.99e+04    4.06e+04     798.320
     999       5       1    3.99e+04       3.99e+04    4.06e+04     798.443
    1000       6            4.06e+04 pr    3.99e+04    4.06e+04     798.661
    1001       5            4.06e+04 pr    3.99e+04    4.06e+04     798.949
    1002       4       2    3.99e+04       3.99e+04    4.06e+04     799.081
    1003       5       1    3.99e+04       3.99e+04    4.06e+04     799.208
    1004       6            4.06e+04 pr    3.99e+04    4.06e+04     799.350
    1005       5            4.06e+04 pr    3.99e+04    4.06e+04     801.159
    1006       4       1    3.99e+04       3.99e+04    4.06e+04     801.267
    1007       5            4.06e+04 pr    3.99e+04    4.06e+04     801.365
    1008       4            4.06e+04 pr    3.99e+04    4.06e+04     801.730
    1009       3       3    3.99e+04       3.99e+04    4.06e+04     801.862
    1010       4       2    3.99e+04       3.99e+04    4.06e+04     801.961
    1011       5       1    3.99e+04       3.99e+04    4.06e+04     802.064
    1012       6            4.06e+04 pr    3.99e+04    4.06e+04     802.155
    1013       5            4.06e+04 pr    3.99e+04    4.06e+04     802.365
    1014       4       1    3.99e+04       3.99e+04    4.06e+04     802.515
    1015       5            4.06e+04 pr    3.99e+04    4.06e+04     802.673
    1016       4            4.06e+04 pr    3.99e+04    4.06e+04     802.837
    1017       3       2    3.99e+04       3.99e+04    4.06e+04     802.923
    1018       4       1    3.99e+04       3.99e+04    4.06e+04     803.008
    1019       5            4.06e+04 pr    3.99e+04    4.06e+04     803.140
    1020       4            4.06e+04 pr    3.99e+04    4.06e+04     803.274
    1021       3       1    3.99e+04       3.99e+04    4.06e+04     803.355
    1022       4            4.06e+04 pr    3.99e+04    4.06e+04     803.508
    1023       3            4.06e+04 pr    3.99e+04    4.06e+04     803.622

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810665561e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1023
# of subproblems processed          =     1026
Total program time (secs)           =     803.67212 (   643.639 CPU time)
Time spent in evaluations (secs)    =      29.65747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.07         8.85    124412
   nlp_gf_jg         6.96         8.57     80251
  nlp_hess_l         5.87         7.71     78558
      solver          644          804         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
