====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.862
       2       1       9    3.89e+04     -1.80e+308                   3.005
       3       2       8    3.89e+04     -1.80e+308                   3.076
       4       3       7    3.89e+04     -1.80e+308                   3.159
       5       4       6    3.89e+04     -1.80e+308                   3.372
       6       5       5    3.89e+04     -1.80e+308                   3.543
       7       6       4    3.89e+04     -1.80e+308                   3.984
       8       7       3    3.89e+04     -1.80e+308                   4.062
       9       8       2    3.89e+04     -1.80e+308                   4.105
      10       9       1    7.79e+04     -1.80e+308                   4.160
      11      10         INFEASIBLE  pr  -1.80e+308                   4.471
      12       9         INFEASIBLE  pr  -1.80e+308                   5.884
      13       8       1    1.08e+05     -1.80e+308                   5.994
      14       9       9    3.89e+04       3.89e+04                   6.496
      15      10       3    3.89e+04       3.89e+04                   6.568
      16      11       2    3.89e+04       3.89e+04                   6.653
      17      12       5    3.89e+04       3.89e+04                   6.808
      18      13       4    3.89e+04       3.89e+04                   6.921
      19      14         INFEASIBLE  pr    3.89e+04                  10.468
      20      13       3    6.78e+04       3.89e+04                  13.387
      21      14       2    7.79e+04       3.89e+04                  13.477
      22      15       1    7.79e+04       3.89e+04                  13.557
*     23      16       0    2.16e+05  f    3.89e+04    2.16e+05      14.833
      24      15            2.16e+05 pr    3.89e+04    2.16e+05      15.471
      25      14       1    7.79e+04       3.89e+04    2.16e+05      15.641
      26      15       7    3.89e+04       3.89e+04    2.16e+05      15.813
      27      16       6    3.89e+04       3.89e+04    2.16e+05      16.010
      28      17       6    3.89e+04       3.89e+04    2.16e+05      22.087
      29      18       5    3.90e+04       3.89e+04    2.16e+05      22.230
      30      19       4    3.89e+04       3.89e+04    2.16e+05      22.330
      31      20       3    3.89e+04       3.89e+04    2.16e+05      22.437
      32      21       2    7.79e+04       3.89e+04    2.16e+05      22.703
      33      22       1    1.08e+05       3.89e+04    2.16e+05      22.961
      34      23            2.16e+05 pr    3.89e+04    2.16e+05      23.034
*     35      22       0    1.08e+05  f    3.89e+04    1.08e+05      23.232
      36      21            1.08e+05 pr    3.89e+04    1.08e+05      23.979
      37      20       2    6.69e+04       3.89e+04    1.08e+05      24.298
      38      21       3    3.89e+04       3.89e+04    1.08e+05      24.441
      39      22       5    3.90e+04       3.89e+04    1.08e+05      39.647
      40      23       6    3.89e+04       3.89e+04    1.08e+05      39.786
      41      24       4    7.79e+04       3.89e+04    1.08e+05      41.456
      42      25       3    7.79e+04       3.89e+04    1.08e+05      41.655
      43      26       2    7.79e+04       3.89e+04    1.08e+05      41.837
      44      27       1    7.79e+04       3.89e+04    1.08e+05      41.958
      45      28            2.16e+05 pr    3.89e+04    1.08e+05      42.595
      46      27            2.16e+05 pr    3.89e+04    1.08e+05      43.053
      47      26       1    7.79e+04       3.89e+04    1.08e+05      43.676
      48      27         INFEASIBLE  pr    3.89e+04    1.08e+05      45.513
      49      26         FAILED -400       3.89e+04    1.08e+05      66.539
      50      25            1.08e+05 pr    3.89e+04    1.08e+05      66.639
      51      24       2    7.79e+04       3.89e+04    1.08e+05      66.752
      52      25       1    7.79e+04       3.89e+04    1.08e+05      67.583
      53      26            2.16e+05 pr    3.89e+04    1.08e+05      67.704
      54      25            1.08e+05 pr    3.89e+04    1.08e+05      81.349
      55      24       1    7.79e+04       3.89e+04    1.08e+05      81.622
      56      25            2.16e+05 pr    3.89e+04    1.08e+05      81.733
      57      24            1.08e+05 pr    3.89e+04    1.08e+05      82.150
      58      23       1    7.79e+04       3.89e+04    1.08e+05      84.324
      59      24            1.08e+05 pr    3.89e+04    1.08e+05      85.690
      60      23            2.16e+05 pr    3.89e+04    1.08e+05      86.444
      61      22            1.08e+05 pr    3.89e+04    1.08e+05      87.680
      62      21       3    7.79e+04       3.89e+04    1.08e+05      88.150
      63      22       5    3.89e+04       3.89e+04    1.08e+05      89.888
      64      23       4    3.89e+04       3.89e+04    1.08e+05      90.038
      65      24       3    3.90e+04       3.89e+04    1.08e+05      90.431
      66      25       2    3.90e+04       3.89e+04    1.08e+05      90.551
      67      26       1    7.79e+04       3.89e+04    1.08e+05      90.669
      68      27            1.08e+05 pr    3.89e+04    1.08e+05      92.926
      69      26            1.08e+05 pr    3.89e+04    1.08e+05      95.035
      70      25            1.08e+05 pr    3.89e+04    1.08e+05      96.205
      71      24       2    3.89e+04       3.89e+04    1.08e+05      96.347
      72      25       1    7.79e+04       3.89e+04    1.08e+05      96.615
      73      26            1.08e+05 pr    3.89e+04    1.08e+05     116.335
      74      25            1.08e+05 pr    3.89e+04    1.08e+05     117.077
      75      24         INFEASIBLE  pr    3.89e+04    1.08e+05     117.967
      76      23       3    3.89e+04       3.89e+04    1.08e+05     118.069
      77      24       2    5.73e+04       3.89e+04    1.08e+05     118.160
      78      25       1    7.97e+04       3.89e+04    1.08e+05     118.795
      79      26            1.08e+05 pr    3.89e+04    1.08e+05     118.869
      80      25            1.08e+05 pr    3.89e+04    1.08e+05     119.123
      81      24            1.08e+05 pr    3.89e+04    1.08e+05     120.524
      82      23       2    7.97e+04       3.89e+04    1.08e+05     121.542
      83      24       4    3.89e+04       3.89e+04    1.08e+05     121.669
      84      25       3    5.73e+04       3.89e+04    1.08e+05     123.164
      85      26       2    5.73e+04       3.89e+04    1.08e+05     123.295
      86      27       1    7.97e+04       3.89e+04    1.08e+05     123.663
      87      28            1.08e+05 pr    3.89e+04    1.08e+05     123.899
      88      27            1.08e+05 pr    3.89e+04    1.08e+05     124.933
      89      26       1    7.97e+04       3.89e+04    1.08e+05     137.873
      90      27         INFEASIBLE  pr    3.89e+04    1.08e+05     139.009
      91      26            1.08e+05 pr    3.89e+04    1.08e+05     139.274
      92      25            1.08e+05 pr    3.89e+04    1.08e+05     139.954
      93      24       2    5.73e+04       3.89e+04    1.08e+05     140.075
      94      25         INFEASIBLE  pr    3.89e+04    1.08e+05     141.403
      95      24       1    7.97e+04       3.89e+04    1.08e+05     141.913
      96      25            1.08e+05 pr    3.89e+04    1.08e+05     141.999
      97      24            1.08e+05 pr    3.89e+04    1.08e+05     142.092
      98      23         INFEASIBLE  pr    3.89e+04    1.08e+05     142.873
      99      22       1    7.97e+04       3.89e+04    1.08e+05     142.960
     100      23            1.08e+05 pr    3.89e+04    1.08e+05     143.065
     101      22            1.08e+05 pr    3.89e+04    1.08e+05     144.420
     102      21       1    7.97e+04       3.89e+04    1.08e+05     144.489
     103      22       2    7.79e+04       3.89e+04    1.08e+05     145.331
     104      23       1    7.79e+04       3.89e+04    1.08e+05     145.425
     105      24            2.16e+05 pr    3.89e+04    1.08e+05     145.674
     106      23            1.08e+05 pr    3.89e+04    1.08e+05     145.973
     107      22       1    7.79e+04       3.89e+04    1.08e+05     146.548
     108      23       2    7.79e+04       3.89e+04    1.08e+05     149.025
     109      24       8    3.89e+04       3.89e+04    1.08e+05     149.266
     110      25       7    3.89e+04       3.89e+04    1.08e+05     149.840
     111      26       6    3.89e+04       3.89e+04    1.08e+05     149.956
     112      27       5    3.89e+04       3.89e+04    1.08e+05     150.070
     113      28       4    3.89e+04       3.89e+04    1.08e+05     150.176
     114      29       3    3.89e+04       3.89e+04    1.08e+05     150.290
     115      30       2    7.79e+04       3.89e+04    1.08e+05     151.260
     116      31       1    7.79e+04       3.89e+04    1.08e+05     151.364
     117      32            2.16e+05 pr    3.89e+04    1.08e+05     151.791
     118      31            2.16e+05 pr    3.89e+04    1.08e+05     152.906
     119      30       1    7.79e+04       3.89e+04    1.08e+05     153.010
     120      31       7    3.89e+04       3.89e+04    1.08e+05     155.427
     121      32       6    3.89e+04       3.89e+04    1.08e+05     155.543
     122      33       5    3.89e+04       3.89e+04    1.08e+05     155.754
     123      34       4    5.73e+04       3.89e+04    1.08e+05     157.633
     124      35       3    5.73e+04       3.89e+04    1.08e+05     157.800
     125      36            1.86e+05 pr    3.89e+04    1.08e+05     159.419
     126      35       2    5.73e+04       3.89e+04    1.08e+05     160.398
     127      36       1    7.79e+04       3.89e+04    1.08e+05     163.990
     128      37            1.08e+05 pr    3.89e+04    1.08e+05     167.017
     129      36            1.08e+05 pr    3.89e+04    1.08e+05     168.350
     130      35       1    6.44e+04       3.89e+04    1.08e+05     168.660
     131      36       5    3.89e+04       3.89e+04    1.08e+05     169.099
     132      37       4    3.89e+04       3.89e+04    1.08e+05     169.193
     133      38       3    7.79e+04       3.89e+04    1.08e+05     173.346
     134      39       2    5.73e+04       3.89e+04    1.08e+05     173.890
     135      40       1    7.79e+04       3.89e+04    1.08e+05     174.919
     136      41            1.08e+05 pr    3.89e+04    1.08e+05     175.667
     137      40            1.08e+05 pr    3.89e+04    1.08e+05     184.912
     138      39       1    6.78e+04       3.89e+04    1.08e+05     185.524
     139      40       4    3.89e+04       3.89e+04    1.08e+05     185.618
     140      41       6    3.89e+04       3.89e+04    1.08e+05     185.741
     141      42       5    3.89e+04       3.89e+04    1.08e+05     185.872
     142      43       4    5.73e+04       3.89e+04    1.08e+05     186.942
     143      44       3    5.73e+04       3.89e+04    1.08e+05     188.987
     144      45       2    7.79e+04       3.89e+04    1.08e+05     190.142
     145      46            1.08e+05 pr    3.89e+04    1.08e+05     193.012
     146      45       1    7.97e+04       3.89e+04    1.08e+05     194.269
     147      46            1.08e+05 pr    3.89e+04    1.08e+05     194.516
     148      45            1.08e+05 pr    3.89e+04    1.08e+05     196.744
     149      44       2    5.73e+04       3.89e+04    1.08e+05     196.852
     150      45       5    6.37e+04       3.89e+04    1.08e+05     205.276
     151      46       4    5.73e+04       3.89e+04    1.08e+05     206.841
     152      47       6    3.89e+04       3.89e+04    1.08e+05     206.939
     153      48         FAILED -400       3.89e+04    1.08e+05     241.659
     154      49            1.08e+05 pr    3.89e+04    1.08e+05     242.119
     155      48         INFEASIBLE  pr    3.89e+04    1.08e+05     243.340
     156      47       5    5.73e+04       3.89e+04    1.08e+05     243.665
     157      48       4    7.79e+04       3.89e+04    1.08e+05     246.033
     158      49       3    5.73e+04       3.89e+04    1.08e+05     247.432
     159      50       2    5.73e+04       3.89e+04    1.08e+05     253.765
     160      51       1    7.97e+04       3.89e+04    1.08e+05     254.055
     161      52            1.08e+05 pr    3.89e+04    1.08e+05     254.139
     162      51            1.08e+05 pr    3.89e+04    1.08e+05     254.412
     163      50       1    7.97e+04       3.89e+04    1.08e+05     270.651
     164      51       5    3.89e+04       3.89e+04    1.08e+05     270.856
     165      52       5    3.89e+04       3.89e+04    1.08e+05     271.876
     166      53       3    3.89e+04       3.89e+04    1.08e+05     271.976
     167      54       2    7.79e+04       3.89e+04    1.08e+05     273.116
     168      55            1.08e+05 pr    3.89e+04    1.08e+05     273.605
     169      54         INFEASIBLE  pr    3.89e+04    1.08e+05     275.182
     170      53       2    5.73e+04       3.89e+04    1.08e+05     276.476
     171      54       4    3.89e+04       3.89e+04    1.08e+05     276.618
     172      55       3    5.73e+04       3.89e+04    1.08e+05     278.481
     173      56       2    5.73e+04       3.89e+04    1.08e+05     278.574
     174      57       1    7.79e+04       3.89e+04    1.08e+05     279.745
     175      58            1.08e+05 pr    3.89e+04    1.08e+05     280.082
     176      57            1.08e+05 pr    3.89e+04    1.08e+05     281.413
     177      56       1    6.78e+04       3.89e+04    1.08e+05     281.656
     178      57       4    3.89e+04       3.89e+04    1.08e+05     282.027
     179      58       3    5.73e+04       3.89e+04    1.08e+05     284.117
     180      59       2    5.73e+04       3.89e+04    1.08e+05     284.350
     181      60       1    7.79e+04       3.89e+04    1.08e+05     285.350
     182      61            1.08e+05 pr    3.89e+04    1.08e+05     285.611
     183      60            1.99e+05 pr    3.89e+04    1.08e+05     286.625
     184      59       1    6.44e+04       3.89e+04    1.08e+05     286.747
     185      60       3    7.97e+04       3.89e+04    1.08e+05     287.589
     186      61         INFEASIBLE  pr    3.89e+04    1.08e+05     288.883
     187      60       2    7.97e+04       3.89e+04    1.08e+05     288.969
     188      61       1    7.97e+04       3.89e+04    1.08e+05     289.057
     189      62            1.08e+05 pr    3.89e+04    1.08e+05     289.209
     190      61            1.08e+05 pr    3.89e+04    1.08e+05     290.911
     191      60       1    7.97e+04       3.89e+04    1.08e+05     291.177
     192      61       4    7.79e+04       3.89e+04    1.08e+05     311.252
     193      62       3    5.73e+04       3.89e+04    1.08e+05     312.919
     194      63       2    7.97e+04       3.89e+04    1.08e+05     313.559
     195      64            1.08e+05 pr    3.89e+04    1.08e+05     314.766
     196      63       1    7.97e+04       3.89e+04    1.08e+05     314.867
     197      64            1.08e+05 pr    3.89e+04    1.08e+05     315.038
     198      63            1.08e+05 pr    3.89e+04    1.08e+05     315.160
     199      62       2    7.97e+04       3.89e+04    1.08e+05     315.286
     200      63         INFEASIBLE  pr    3.89e+04    1.08e+05     316.470
     201      62       1    7.97e+04       3.89e+04    1.08e+05     316.545
     202      63            1.08e+05 pr    3.89e+04    1.08e+05     318.599
     203      62            1.08e+05 pr    3.89e+04    1.08e+05     318.813
     204      61       1    7.97e+04       3.89e+04    1.08e+05     319.034
     205      62       4    3.89e+04       3.89e+04    1.08e+05     319.142
     206      63       3    5.73e+04       3.89e+04    1.08e+05     319.421
     207      64       2    5.73e+04       3.89e+04    1.08e+05     319.558
     208      65       1    7.79e+04       3.89e+04    1.08e+05     320.088
     209      66            2.16e+05 pr    3.89e+04    1.08e+05     320.171
     210      65            1.08e+05 pr    3.89e+04    1.08e+05     321.918
     211      64       1    6.78e+04       3.89e+04    1.08e+05     322.014
     212      65            1.08e+05 pr    3.89e+04    1.08e+05     324.338
     213      64            1.08e+05 pr    3.89e+04    1.08e+05     324.430
     214      63            1.08e+05 pr    3.89e+04    1.08e+05     326.414
     215      62         FAILED -400       3.89e+04    1.08e+05     348.471
     216      63            1.08e+05 pr    3.89e+04    1.08e+05     348.778
     217      62            1.08e+05 pr    3.89e+04    1.08e+05     353.843
     218      61            1.08e+05 pr    3.89e+04    1.08e+05     354.026
     219      60            1.08e+05 pr    3.89e+04    1.08e+05     354.236
     220      59       3    5.73e+04       3.89e+04    1.08e+05     354.475
     221      60       3    5.73e+04       3.89e+04    1.08e+05     355.410
     222      61       5    3.89e+04       3.89e+04    1.08e+05     355.521
     223      62         INFEASIBLE  pr    3.89e+04    1.08e+05     356.752
     224      61       4    5.73e+04       3.89e+04    1.08e+05     358.380
     225      62       3    7.79e+04       3.89e+04    1.08e+05     358.616
     226      63       2    7.79e+04       3.89e+04    1.08e+05     358.727
     227      64            2.16e+05 pr    3.89e+04    1.08e+05     358.824
     228      63       1    7.79e+04       3.89e+04    1.08e+05     359.149
     229      64            1.08e+05 pr    3.89e+04    1.08e+05     360.191
     230      63            1.08e+05 pr    3.89e+04    1.08e+05     360.515
     231      62       2    7.79e+04       3.89e+04    1.08e+05     360.988
     232      63       5    3.89e+04       3.89e+04    1.08e+05     361.087
     233      64       4    5.73e+04       3.89e+04    1.08e+05     361.427
     234      65       3    5.73e+04       3.89e+04    1.08e+05     361.524
     235      66       2    7.79e+04       3.89e+04    1.08e+05     361.948
     236      67       1    7.79e+04       3.89e+04    1.08e+05     363.553
     237      68            1.08e+05 pr    3.89e+04    1.08e+05     364.222
     238      67            1.08e+05 pr    3.89e+04    1.08e+05     371.163
     239      66       1    7.79e+04       3.89e+04    1.08e+05     371.776
     240      67       4    5.73e+04       3.89e+04    1.08e+05     374.986
     241      68       8    3.89e+04       3.89e+04    1.08e+05     375.204
     242      69       7    3.89e+04       3.89e+04    1.08e+05     375.328
     243      70       6    3.89e+04       3.89e+04    1.08e+05     376.877
     244      71       5    3.89e+04       3.89e+04    1.08e+05     377.020
     245      72       4    3.89e+04       3.89e+04    1.08e+05     377.350
     246      73       3    3.89e+04       3.89e+04    1.08e+05     377.455
     247      74       2    3.89e+04       3.89e+04    1.08e+05     377.551
     248      75       1    7.79e+04       3.89e+04    1.08e+05     378.034
     249      76            2.16e+05 pr    3.89e+04    1.08e+05     378.252
     250      75            2.16e+05 pr    3.89e+04    1.08e+05     379.721
     251      74       1    7.97e+04       3.89e+04    1.08e+05     381.497
     252      75       4    3.89e+04       3.89e+04    1.08e+05     382.119
     253      76       2    3.89e+04       3.89e+04    1.08e+05     382.240
     254      77       6    3.89e+04       3.89e+04    1.08e+05     383.376
     255      78       5    3.89e+04       3.89e+04    1.08e+05     383.586
     256      79       4    5.73e+04       3.89e+04    1.08e+05     384.744
     257      80       3    5.73e+04       3.89e+04    1.08e+05     385.006
     258      81       2    5.73e+04       3.89e+04    1.08e+05     385.145
     259      82            2.16e+05 pr    3.89e+04    1.08e+05     386.502
     260      81       1    6.78e+04       3.89e+04    1.08e+05     387.970
     261      82            1.08e+05 pr    3.89e+04    1.08e+05     388.185
     262      81            1.08e+05 pr    3.89e+04    1.08e+05     389.001
     263      80       2    5.73e+04       3.89e+04    1.08e+05     389.117
     264      81       5    3.89e+04       3.89e+04    1.08e+05     389.364
     265      82       3    3.89e+04       3.89e+04    1.08e+05     389.484
     266      83       5    3.89e+04       3.89e+04    1.08e+05     389.605
     267      84       2    6.78e+04       3.89e+04    1.08e+05     390.219
     268      85       1    6.78e+04       3.89e+04    1.08e+05     390.298
     269      86            1.08e+05 pr    3.89e+04    1.08e+05     390.927
     270      85            1.08e+05 pr    3.89e+04    1.08e+05     391.425
     271      84       1    6.78e+04       3.89e+04    1.08e+05     391.502
     272      85         INFEASIBLE  pr    3.89e+04    1.08e+05     393.720
     273      84            1.08e+05 pr    3.89e+04    1.08e+05     393.926
     274      83            1.08e+05 pr    3.89e+04    1.08e+05     394.477
     275      82       4    5.73e+04       3.89e+04    1.08e+05     395.647
     276      83       3    5.73e+04       3.89e+04    1.08e+05     395.934
     277      84         FAILED -400       3.89e+04    1.08e+05     416.960
     278      85            1.08e+05 pr    3.89e+04    1.08e+05     417.058
     279      84            1.08e+05 pr    3.89e+04    1.08e+05     417.156
     280      83            1.08e+05 pr    3.89e+04    1.08e+05     418.163
     281      82       3    5.73e+04       3.89e+04    1.08e+05     418.302
     282      83       4    3.89e+04       3.89e+04    1.08e+05     418.401
     283      84       3    3.89e+04       3.89e+04    1.08e+05     418.512
     284      85       2    5.73e+04       3.89e+04    1.08e+05     418.834
     285      86       1    7.79e+04       3.89e+04    1.08e+05     419.093
     286      87            2.16e+05 pr    3.89e+04    1.08e+05     419.180
     287      86            1.08e+05 pr    3.89e+04    1.08e+05     422.274
     288      85       1    6.78e+04       3.89e+04    1.08e+05     422.738
     289      86       3    3.89e+04       3.89e+04    1.08e+05     422.940
     290      87       4    3.89e+04       3.89e+04    1.08e+05     423.054
     291      88       3    3.89e+04       3.89e+04    1.08e+05     423.175
     292      89       2    5.73e+04       3.89e+04    1.08e+05     423.783
     293      90            1.08e+05 pr    3.89e+04    1.08e+05     424.171
     294      89       1    7.97e+04       3.89e+04    1.08e+05     424.871
     295      90            1.08e+05 pr    3.89e+04    1.08e+05     425.026
     296      89            1.08e+05 pr    3.89e+04    1.08e+05     426.555
     297      88            1.08e+05 pr    3.89e+04    1.08e+05     427.775
     298      87       3    3.89e+04       3.89e+04    1.08e+05     427.889
     299      88       2    5.73e+04       3.89e+04    1.08e+05     427.987
     300      89            1.08e+05 pr    3.89e+04    1.08e+05     428.611
     301      88       1    7.97e+04       3.89e+04    1.08e+05     429.335
     302      89            1.08e+05 pr    3.89e+04    1.08e+05     429.459
     303      88            1.08e+05 pr    3.89e+04    1.08e+05     430.023
     304      87            1.08e+05 pr    3.89e+04    1.08e+05     430.541
     305      86       2    5.73e+04       3.89e+04    1.08e+05     431.717
     306      87            1.08e+05 pr    3.89e+04    1.08e+05     431.824
     307      86         INFEASIBLE  pr    3.89e+04    1.08e+05     433.188
     308      85            1.08e+05 pr    3.89e+04    1.08e+05     434.277
     309      84            1.08e+05 pr    3.89e+04    1.08e+05     434.382
     310      83            1.08e+05 pr    3.89e+04    1.08e+05     445.204
     311      82            1.08e+05 pr    3.89e+04    1.08e+05     445.781
     312      81       2    7.97e+04       3.89e+04    1.08e+05     447.138
     313      82       1    7.97e+04       3.89e+04    1.08e+05     447.253
     314      83            1.08e+05 pr    3.89e+04    1.08e+05     447.394
     315      82            1.99e+05 pr    3.89e+04    1.08e+05     448.455
     316      81       1    7.97e+04       3.89e+04    1.08e+05     448.514
     317      82       7    3.89e+04       3.89e+04    1.08e+05     448.618
     318      83       6    3.89e+04       3.89e+04    1.08e+05     448.761
     319      84       5    3.89e+04       3.89e+04    1.08e+05     448.867
     320      85       4    5.73e+04       3.89e+04    1.08e+05     451.181
     321      86       3    7.79e+04       3.89e+04    1.08e+05     454.413
     322      87       2    7.79e+04       3.89e+04    1.08e+05     454.935
     323      88       1    7.79e+04       3.89e+04    1.08e+05     456.107
     324      89            2.16e+05 pr    3.89e+04    1.08e+05     457.095
     325      88            1.08e+05 pr    3.89e+04    1.08e+05     458.402
     326      87       1    7.79e+04       3.89e+04    1.08e+05     458.759
     327      88       6    3.89e+04       3.89e+04    1.08e+05     458.845
     328      89       5    3.89e+04       3.89e+04    1.08e+05     459.075
     329      90       4    7.79e+04       3.89e+04    1.08e+05     459.709
     330      91       3    5.73e+04       3.89e+04    1.08e+05     459.970
     331      92       2    7.79e+04       3.89e+04    1.08e+05     460.730
     332      93       1    7.79e+04       3.89e+04    1.08e+05     461.547
     333      94            2.16e+05 pr    3.89e+04    1.08e+05     462.244
     334      93         INFEASIBLE  pr    3.89e+04    1.08e+05     463.629
     335      92       1    6.78e+04       3.89e+04    1.08e+05     463.747
     336      93       5    3.89e+04       3.89e+04    1.08e+05     463.850
     337      94       4    5.73e+04       3.89e+04    1.08e+05     464.011
     338      95       3    5.73e+04       3.89e+04    1.08e+05     464.154
     339      96       2    5.73e+04       3.89e+04    1.08e+05     464.379
     340      97       1    7.79e+04       3.89e+04    1.08e+05     464.785
     341      98            2.16e+05 pr    3.89e+04    1.08e+05     464.893
     342      97         INFEASIBLE  pr    3.89e+04    1.08e+05     465.566
     343      96       1    6.44e+04       3.89e+04    1.08e+05     465.844
     344      97         INFEASIBLE  pr    3.89e+04    1.08e+05     466.507
     345      96            1.08e+05 pr    3.89e+04    1.08e+05     466.825
     346      95         INFEASIBLE  pr    3.89e+04    1.08e+05     467.744
     347      94       2    5.73e+04       3.89e+04    1.08e+05     469.631
     348      95       4    5.73e+04       3.89e+04    1.08e+05     470.305
     349      96            1.08e+05 pr    3.89e+04    1.08e+05     470.865
     350      95       3    5.73e+04       3.89e+04    1.08e+05     474.127
     351      96       2    5.73e+04       3.89e+04    1.08e+05     474.359
     352      97            1.08e+05 pr    3.89e+04    1.08e+05     475.851
     353      96       1    7.97e+04       3.89e+04    1.08e+05     477.943
     354      97            1.08e+05 pr    3.89e+04    1.08e+05     478.033
     355      96            1.08e+05 pr    3.89e+04    1.08e+05     478.289
     356      95       2    5.73e+04       3.89e+04    1.08e+05     478.587
     357      96       3    5.73e+04       3.89e+04    1.08e+05     478.705
     358      97       2    5.73e+04       3.89e+04    1.08e+05     478.833
     359      98       1    7.97e+04       3.89e+04    1.08e+05     479.084
     360      99            1.08e+05 pr    3.89e+04    1.08e+05     479.168
     361      98            1.08e+05 pr    3.89e+04    1.08e+05     479.972
     362      97       1    7.97e+04       3.89e+04    1.08e+05     480.585
     363      98       3    7.79e+04       3.89e+04    1.08e+05     484.183
     364      99       1    7.79e+04       3.89e+04    1.08e+05     484.385
     365     100            1.08e+05 pr    3.89e+04    1.08e+05     487.669
     366      99            1.08e+05 pr    3.89e+04    1.08e+05     491.700
     367      98       2    5.73e+04       3.89e+04    1.08e+05     492.286
     368      99            1.08e+05 pr    3.89e+04    1.08e+05     492.383
     369      98       1    7.98e+04       3.89e+04    1.08e+05     510.157
     370      99            1.08e+05 pr    3.89e+04    1.08e+05     510.556
     371      98            1.08e+05 pr    3.89e+04    1.08e+05     518.663
     372      97       2    7.79e+04       3.89e+04    1.08e+05     520.553
     373      98       1    7.97e+04       3.89e+04    1.08e+05     520.901
     374      99            1.08e+05 pr    3.89e+04    1.08e+05     525.668
     375      98            1.08e+05 pr    3.89e+04    1.08e+05     540.611
     376      97            1.08e+05 pr    3.89e+04    1.08e+05     540.856
     377      96       1    7.79e+04       3.89e+04    1.08e+05     540.944
     378      97            1.08e+05 pr    3.89e+04    1.08e+05     541.189
     379      96            1.08e+05 pr    3.89e+04    1.08e+05     543.311
     380      95       1    7.79e+04       3.89e+04    1.08e+05     543.412
     381      96       8    3.89e+04       3.89e+04    1.08e+05     544.563
     382      97       7    3.89e+04       3.89e+04    1.08e+05     545.452
     383      98       6    3.89e+04       3.89e+04    1.08e+05     545.719
     384      99       5    3.89e+04       3.89e+04    1.08e+05     560.183
     385     100       4    7.79e+04       3.89e+04    1.08e+05     565.145
     386     101       3    5.73e+04       3.89e+04    1.08e+05     565.667
     387     102       2    7.79e+04       3.89e+04    1.08e+05     566.750
     388     103       1    7.79e+04       3.89e+04    1.08e+05     566.914
     389     104            1.08e+05 pr    3.89e+04    1.08e+05     567.366
     390     103            1.08e+05 pr    3.89e+04    1.08e+05     568.596
     391     102       1    7.79e+04       3.89e+04    1.08e+05     568.759
     392     103       7    3.89e+04       3.89e+04    1.08e+05     568.965
     393     104       4    5.73e+04       3.89e+04    1.08e+05     571.279
     394     105       6    3.90e+04       3.89e+04    1.08e+05     571.417
     395     106       6    3.89e+04       3.89e+04    1.08e+05     571.545
     396     107       5    3.89e+04       3.89e+04    1.08e+05     572.536
     397     108       4    3.89e+04       3.89e+04    1.08e+05     572.792
     398     109       3    5.73e+04       3.89e+04    1.08e+05     573.294
     399     110       2    7.79e+04       3.89e+04    1.08e+05     574.437
     400     111            1.08e+05 pr    3.89e+04    1.08e+05     574.674
     401     110       1    7.97e+04       3.89e+04    1.08e+05     575.579
     402     111            1.08e+05 pr    3.89e+04    1.08e+05     575.893
     403     110            1.08e+05 pr    3.89e+04    1.08e+05     576.535
     404     109       2    5.73e+04       3.89e+04    1.08e+05     578.614
     405     110       3    7.97e+04       3.89e+04    1.08e+05     579.517
     406     111       4    3.89e+04       3.89e+04    1.08e+05     579.615
     407     112       3    7.79e+04       3.89e+04    1.08e+05     586.854
     408     113       2    5.73e+04       3.89e+04    1.08e+05     587.079
     409     114       1    7.97e+04       3.89e+04    1.08e+05     587.518
     410     115            1.08e+05 pr    3.89e+04    1.08e+05     587.715
     411     114            1.08e+05 pr    3.89e+04    1.08e+05     588.184
     412     113         INFEASIBLE  pr    3.89e+04    1.08e+05     589.006
     413     112       2    7.79e+04       3.89e+04    1.08e+05     589.116
     414     113         INFEASIBLE  pr    3.89e+04    1.08e+05     590.082
     415     112       1    7.97e+04       3.89e+04    1.08e+05     595.624
     416     113            1.08e+05 pr    3.89e+04    1.08e+05     596.286
     417     112            1.08e+05 pr    3.89e+04    1.08e+05     597.567
     418     111         INFEASIBLE  pr    3.89e+04    1.08e+05     598.770
     419     110       2    7.98e+04       3.89e+04    1.08e+05     599.988
     420     111       1    7.97e+04       3.89e+04    1.08e+05     600.578
     421     112            1.08e+05 pr    3.89e+04    1.08e+05     600.756
     422     111            1.08e+05 pr    3.89e+04    1.08e+05     601.068
     423     110            1.08e+05 pr    3.89e+04    1.08e+05     602.017
     424     109       2    7.97e+04       3.89e+04    1.08e+05     602.106
     425     110       5    3.89e+04       3.89e+04    1.08e+05     602.199
     426     111       4    3.89e+04       3.89e+04    1.08e+05     602.270
     427     112       3    5.73e+04       3.89e+04    1.08e+05     602.579
     428     113       2    5.73e+04       3.89e+04    1.08e+05     602.658
     429     114       1    7.97e+04       3.89e+04    1.08e+05     602.754
     430     115            1.08e+05 pr    3.89e+04    1.08e+05     602.954
     431     114            1.08e+05 pr    3.89e+04    1.08e+05     603.162
     432     113         INFEASIBLE  pr    3.89e+04    1.08e+05     603.999
     433     112       2    5.73e+04       3.89e+04    1.08e+05     604.070
     434     113         INFEASIBLE  pr    3.89e+04    1.08e+05     605.025
     435     112       1    7.79e+04       3.89e+04    1.08e+05     606.687
     436     113            1.08e+05 pr    3.89e+04    1.08e+05     607.034
     437     112         INFEASIBLE  pr    3.89e+04    1.08e+05     607.610
     438     111       1    6.78e+04       3.89e+04    1.08e+05     608.075
     439     112       4    3.89e+04       3.89e+04    1.08e+05     608.177
     440     113       3    7.79e+04       3.89e+04    1.08e+05     610.483
     441     114       2    5.73e+04       3.89e+04    1.08e+05     610.971
     442     115            1.08e+05 pr    3.89e+04    1.08e+05     611.080
     443     114         INFEASIBLE  pr    3.89e+04    1.08e+05     611.963
     444     113       2    7.79e+04       3.89e+04    1.08e+05     612.187
     445     114         INFEASIBLE  pr    3.89e+04    1.08e+05     612.808
     446     113       1    7.79e+04       3.89e+04    1.08e+05     612.945
     447     114            1.08e+05 pr    3.89e+04    1.08e+05     613.641
     448     113         INFEASIBLE  pr    3.89e+04    1.08e+05     614.444
     449     112       1    7.79e+04       3.89e+04    1.08e+05     615.551
     450     113       6    3.89e+04       3.89e+04    1.08e+05     615.777
     451     114       5    3.89e+04       3.89e+04    1.08e+05     615.873
     452     115       4    5.73e+04       3.89e+04    1.08e+05     616.372
     453     116       3    5.73e+04       3.89e+04    1.08e+05     616.439
     454     117       2    7.97e+04       3.89e+04    1.08e+05     616.934
     455     118       1    7.97e+04       3.89e+04    1.08e+05     617.130
     456     119            1.08e+05 pr    3.89e+04    1.08e+05     617.445
     457     118            1.08e+05 pr    3.89e+04    1.08e+05     618.964
     458     117       1    7.97e+04       3.89e+04    1.08e+05     619.059
     459     118       4    5.73e+04       3.89e+04    1.08e+05     620.203
     460     119       5    5.73e+04       3.89e+04    1.08e+05     620.330
     461     120       4    7.79e+04       3.89e+04    1.08e+05     623.556
     462     121       3    5.73e+04       3.89e+04    1.08e+05     623.934
     463     122       2    5.73e+04       3.89e+04    1.08e+05     624.005
     464     123       1    7.79e+04       3.89e+04    1.08e+05     624.298
     465     124            1.08e+05 pr    3.89e+04    1.08e+05     624.812
     466     123         INFEASIBLE  pr    3.89e+04    1.08e+05     625.385
     467     122       1    6.44e+04       3.89e+04    1.08e+05     625.517
     468     123         INFEASIBLE  pr    3.89e+04    1.08e+05     626.657
     469     122            1.08e+05 pr    3.89e+04    1.08e+05     627.682
     470     121            1.08e+05 pr    3.89e+04    1.08e+05     628.473
     471     120       2    5.73e+04       3.89e+04    1.08e+05     628.549
     472     121       3    5.73e+04       3.89e+04    1.08e+05     630.061
     473     122       4    5.73e+04       3.89e+04    1.08e+05     631.252
     474     123       5    3.89e+04       3.89e+04    1.08e+05     631.398
     475     124       4    3.89e+04       3.89e+04    1.08e+05     631.512
     476     125       3    5.73e+04       3.89e+04    1.08e+05     632.353
     477     126       2    7.79e+04       3.89e+04    1.08e+05     642.014
     478     127       1    7.79e+04       3.89e+04    1.08e+05     642.262
     479     128            2.16e+05 pr    3.89e+04    1.08e+05     642.765
     480     127            1.08e+05 pr    3.89e+04    1.08e+05     644.727
     481     126       1    7.79e+04       3.89e+04    1.08e+05     644.845
     482     127       3    5.73e+04       3.89e+04    1.08e+05     645.591
     483     128       4    3.89e+04       3.89e+04    1.08e+05     645.849
     484     129       3    5.73e+04       3.89e+04    1.08e+05     646.056
     485     130       2    6.78e+04       3.89e+04    1.08e+05     647.452
     486     131            1.08e+05 pr    3.89e+04    1.08e+05     648.340
     487     130       1    6.78e+04       3.89e+04    1.08e+05     648.412
     488     131            1.08e+05 pr    3.89e+04    1.08e+05     649.843
     489     130            1.08e+05 pr    3.89e+04    1.08e+05     650.443
     490     129         INFEASIBLE  pr    3.89e+04    1.08e+05     651.225
     491     128       3    5.73e+04       3.89e+04    1.08e+05     651.692
     492     129       3    5.73e+04       3.89e+04    1.08e+05     654.021
     493     130       2    5.73e+04       3.89e+04    1.08e+05     654.572
     494     131            1.08e+05 pr    3.89e+04    1.08e+05     655.259
     495     130       1    7.97e+04       3.89e+04    1.08e+05     655.579
     496     131            1.08e+05 pr    3.89e+04    1.08e+05     656.386
     497     130            1.08e+05 pr    3.89e+04    1.08e+05     657.826
     498     129       2    5.73e+04       3.89e+04    1.08e+05     657.910
     499     130       3    7.79e+04       3.90e+04    1.08e+05     658.997
     500     131       2    3.90e+04       3.90e+04    1.08e+05     659.115
     501     132       1    7.79e+04       3.90e+04    1.08e+05     659.797
     502     133            1.08e+05 pr    3.90e+04    1.08e+05     660.635
     503     132         INFEASIBLE        3.90e+04    1.08e+05     661.551
     504     131       1    7.97e+04       3.90e+04    1.08e+05     662.298
     505     132       2    3.89e+04       3.90e+04    1.08e+05     662.388
     506     133       1    6.78e+04       3.90e+04    1.08e+05     662.889
     507     134            1.08e+05 pr    3.90e+04    1.08e+05     663.104
     508     133            1.08e+05 pr    3.90e+04    1.08e+05     663.944
     509     132       1    7.97e+04       3.90e+04    1.08e+05     665.296
     510     133       5    3.89e+04       3.90e+04    1.08e+05     665.443
     511     134       4    5.73e+04       3.90e+04    1.08e+05     666.334
     512     135       3    5.73e+04       3.90e+04    1.08e+05     666.438
     513     136            1.08e+05 pr    3.90e+04    1.08e+05     666.544
     514     135       2    5.73e+04       3.90e+04    1.08e+05     668.464
     515     136       1    7.79e+04       3.90e+04    1.08e+05     668.811
     516     137            1.08e+05 pr    3.90e+04    1.08e+05     670.594
     517     136            1.08e+05 pr    3.90e+04    1.08e+05     674.796
     518     135       1    6.78e+04       3.90e+04    1.08e+05     674.920
     519     136       4    5.73e+04       3.90e+04    1.08e+05     676.803
     520     137       5    3.89e+04       3.90e+04    1.08e+05     676.911
     521     138       4    5.73e+04       3.90e+04    1.08e+05     678.036
     522     139       3    5.73e+04       3.90e+04    1.08e+05     678.264
     523     140            1.08e+05 pr    3.90e+04    1.08e+05     679.542
     524     139         INFEASIBLE  pr    3.90e+04    1.08e+05     680.357
     525     138       3    5.73e+04       3.90e+04    1.08e+05     680.465
     526     139       4    5.73e+04       3.90e+04    1.08e+05     681.924
     527     140       4    3.89e+04       3.90e+04    1.08e+05     682.036
     528     141            1.96e+05 pr    3.90e+04    1.08e+05     683.941
     529     140            1.08e+05 pr    3.90e+04    1.08e+05     685.710
     530     139       3    5.73e+04       3.90e+04    1.08e+05     685.798
     531     140       2    7.79e+04       3.90e+04    1.08e+05     685.942
     532     141       1    7.79e+04       3.90e+04    1.08e+05     687.246
     533     142            1.08e+05 pr    3.90e+04    1.08e+05     687.469
     534     141         INFEASIBLE  pr    3.90e+04    1.08e+05     688.268
     535     140       1    7.79e+04       3.90e+04    1.08e+05     688.660
     536     141       4    3.89e+04       3.90e+04    1.08e+05     688.760
     537     142       3    3.89e+04       3.90e+04    1.08e+05     688.847
     538     143       2    7.79e+04       3.90e+04    1.08e+05     688.949
     539     144            1.08e+05 pr    3.90e+04    1.08e+05     689.174
     540     143       1    7.79e+04       3.90e+04    1.08e+05     690.016
     541     144            1.08e+05 pr    3.90e+04    1.08e+05     690.256
     542     143         INFEASIBLE  pr    3.90e+04    1.08e+05     692.462
     543     142       2    5.73e+04       3.90e+04    1.08e+05     693.787
     544     143       3    3.89e+04       3.90e+04    1.08e+05     693.937
     545     144         INFEASIBLE  pr    3.90e+04    1.08e+05     695.514
     546     143         INFEASIBLE  pr    3.90e+04    1.08e+05     696.425
     547     142       1    7.79e+04       3.90e+04    1.08e+05     698.978
     548     143            1.08e+05 pr    3.90e+04    1.08e+05     699.086
     549     142            1.08e+05 pr    3.90e+04    1.08e+05     701.372
     550     141       1    6.44e+04       3.90e+04    1.08e+05     701.520
     551     142       4    3.89e+04       3.90e+04    1.08e+05     702.486
     552     143       3    7.79e+04       3.90e+04    1.08e+05     703.828
     553     144       2    7.79e+04       3.90e+04    1.08e+05     704.304
     554     145       1    7.79e+04       3.90e+04    1.08e+05     704.964
     555     146            1.08e+05 pr    3.90e+04    1.08e+05     706.529
     556     145            1.08e+05 pr    3.90e+04    1.08e+05     710.865
     557     144       1    7.79e+04       3.90e+04    1.08e+05     711.051
     558     145       3    7.79e+04       5.73e+04    1.08e+05     713.981
     559     146       2    5.73e+04       5.73e+04    1.08e+05     714.918
     560     147       2    5.73e+04       5.73e+04    1.08e+05     714.994
     561     148       3    5.73e+04       5.73e+04    1.08e+05     717.071
     562     149       2    5.73e+04       5.73e+04    1.08e+05     717.176
     563     150       1    7.79e+04       5.73e+04    1.08e+05     718.096
     564     151            2.16e+05 pr    5.73e+04    1.08e+05     718.236
     565     150         INFEASIBLE  pr    5.73e+04    1.08e+05     718.969
     566     149       1    6.44e+04       5.73e+04    1.08e+05     719.095
     567     150       3    5.73e+04       5.73e+04    1.08e+05     719.420
     568     151       2    5.73e+04       5.73e+04    1.08e+05     719.509
     569     152            1.08e+05 pr    5.73e+04    1.08e+05     720.094
     570     151         INFEASIBLE  pr    5.73e+04    1.08e+05     720.839
     571     150       2    5.73e+04       5.73e+04    1.08e+05     720.915
     572     151       2    5.73e+04       5.73e+04    1.08e+05     721.036
     573     152       2    5.73e+04       5.73e+04    1.08e+05     721.128
     574     153            1.08e+05 pr    5.73e+04    1.08e+05     721.649
     575     152         INFEASIBLE  pr    5.73e+04    1.08e+05     722.635
     576     151       1    7.97e+04       5.73e+04    1.08e+05     723.099
     577     152            1.08e+05 pr    5.73e+04    1.08e+05     723.204
     578     151            1.08e+05 pr    5.73e+04    1.08e+05     723.465
     579     150       1    7.97e+04       5.73e+04    1.08e+05     724.535
     580     151         INFEASIBLE  pr    5.73e+04    1.08e+05     726.774
     581     150            1.08e+05 pr    5.73e+04    1.08e+05     727.015
     582     149            1.08e+05 pr    5.73e+04    1.08e+05     727.293
     583     148            1.08e+05 pr    5.73e+04    1.08e+05     727.602
     584     147         INFEASIBLE  pr    5.73e+04    1.08e+05     728.444
     585     146            1.08e+05 pr    5.73e+04    1.08e+05     729.632
     586     145         INFEASIBLE  pr    5.73e+04    1.08e+05     730.405
     587     144       1    7.79e+04       5.73e+04    1.08e+05     731.563
     588     145            1.08e+05 pr    5.73e+04    1.08e+05     731.849
     589     144            1.08e+05 pr    5.73e+04    1.08e+05     732.609
     590     143       1    7.79e+04       5.73e+04    1.08e+05     733.824
     591     144         INFEASIBLE  pr    5.73e+04    1.08e+05     734.921
     592     143            1.08e+05 pr    5.73e+04    1.08e+05     735.416
     593     142            1.08e+05 pr    5.73e+04    1.08e+05     735.559
     594     141       1    7.97e+04       5.73e+04    1.08e+05     737.192
     595     142            1.08e+05 pr    5.73e+04    1.08e+05     737.700
     596     141            1.08e+05 pr    5.73e+04    1.08e+05     738.031
     597     140         INFEASIBLE  pr    5.73e+04    1.08e+05     739.068
     598     139       2    7.79e+04       5.73e+04    1.08e+05     740.433
     599     140       1    7.79e+04       5.73e+04    1.08e+05     742.022
     600     141            1.08e+05 pr    5.73e+04    1.08e+05     742.526
     601     140            1.08e+05 pr    5.73e+04    1.08e+05     743.194
     602     139       1    7.79e+04       5.73e+04    1.08e+05     743.327
     603     140       2    5.73e+04       5.73e+04    1.08e+05     743.398
     604     141         INFEASIBLE  pr    5.73e+04    1.08e+05     744.223
     605     140       1    6.44e+04       5.73e+04    1.08e+05     744.557
     606     141            1.08e+05 pr    5.73e+04    1.08e+05     744.873
     607     140            1.08e+05 pr    5.73e+04    1.08e+05     745.719
     608     139            1.08e+05 pr    5.73e+04    1.08e+05     746.815
     609     138            1.08e+05 pr    5.73e+04    1.08e+05     747.802
     610     137       2    7.79e+04       5.73e+04    1.08e+05     748.768
     611     138       2    5.73e+04       5.73e+04    1.08e+05     748.931
     612     139       2    5.73e+04       5.73e+04    1.08e+05     749.099
     613     140       2    7.97e+04       5.73e+04    1.08e+05     750.489
     614     141       3    5.73e+04       5.73e+04    1.08e+05     750.607
     615     142       2    5.73e+04       5.73e+04    1.08e+05     750.882
     616     143       1    7.79e+04       5.73e+04    1.08e+05     751.249
     617     144            1.08e+05 pr    5.73e+04    1.08e+05     751.574
     618     143         INFEASIBLE  pr    5.73e+04    1.08e+05     752.631
     619     142       1    6.78e+04       5.73e+04    1.08e+05     752.959
     620     143       2    5.73e+04       5.73e+04    1.08e+05     753.839
     621     144            1.08e+05 pr    5.73e+04    1.08e+05     754.169
     622     143         INFEASIBLE  pr    5.73e+04    1.08e+05     754.584
     623     142            1.08e+05 pr    5.73e+04    1.08e+05     755.355
     624     141         INFEASIBLE  pr    5.73e+04    1.08e+05     755.682
     625     140       1    7.97e+04       5.73e+04    1.08e+05     755.977
     626     141            1.08e+05 pr    5.73e+04    1.08e+05     756.170
     627     140            1.08e+05 pr    5.73e+04    1.08e+05     756.916
     628     139       1    7.97e+04       5.73e+04    1.08e+05     757.003
     629     140            1.08e+05 pr    5.73e+04    1.08e+05     757.437
     630     139            1.08e+05 pr    5.73e+04    1.08e+05     758.169
     631     138            1.08e+05 pr    5.73e+04    1.08e+05     758.923
     632     137       1    7.97e+04       5.73e+04    1.08e+05     759.218
     633     138            1.08e+05 pr    5.73e+04    1.08e+05     759.884
     634     137            1.08e+05 pr    5.73e+04    1.08e+05     760.330
     635     136         INFEASIBLE  pr    5.73e+04    1.08e+05     761.536
     636     135       1    6.44e+04       5.73e+04    1.08e+05     761.953
     637     136            1.08e+05 pr    5.73e+04    1.08e+05     762.035
     638     135            1.08e+05 pr    5.73e+04    1.08e+05     763.894
     639     134       1    6.78e+04       5.73e+04    1.08e+05     764.578
     640     135         INFEASIBLE  pr    5.73e+04    1.08e+05     765.938
     641     134            1.08e+05 pr    5.73e+04    1.08e+05     766.726
     642     133            1.08e+05 pr    5.73e+04    1.08e+05     767.144
     643     132       1    7.79e+04       5.73e+04    1.08e+05     767.399
     644     133            1.08e+05 pr    5.73e+04    1.08e+05     768.472
     645     132            1.08e+05 pr    5.73e+04    1.08e+05     769.239
     646     131       1    7.79e+04       5.73e+04    1.08e+05     770.133
     647     132       2    7.79e+04       5.73e+04    1.08e+05     770.256
     648     133       1    7.79e+04       5.73e+04    1.08e+05     770.653
     649     134            1.08e+05 pr    5.73e+04    1.08e+05     770.807
     650     133         INFEASIBLE  pr    5.73e+04    1.08e+05     771.289
     651     132       1    7.79e+04       5.73e+04    1.08e+05     771.529
     652     133       2    6.44e+04       5.73e+04    1.08e+05     771.868
     653     134       2    6.44e+04       5.73e+04    1.08e+05     772.263
     654     135       3    5.73e+04       5.73e+04    1.08e+05     772.393
     655     136       2    7.97e+04       5.73e+04    1.08e+05     772.504
     656     137       2    5.73e+04       5.73e+04    1.08e+05     772.676
     657     138       3    5.73e+04       5.73e+04    1.08e+05     773.018
     658     139       2    5.73e+04       5.73e+04    1.08e+05     773.256
     659     140            1.08e+05 pr    5.73e+04    1.08e+05     774.801
     660     139         INFEASIBLE  pr    5.73e+04    1.08e+05     775.914
     661     138       2    5.73e+04       5.73e+04    1.08e+05     776.020
     662     139       3    5.73e+04       5.73e+04    1.08e+05     776.117
     663     140       3    5.73e+04       5.73e+04    1.08e+05     776.321
     664     141       1    7.79e+04       5.73e+04    1.08e+05     777.451
     665     142            1.08e+05 pr    5.73e+04    1.08e+05     778.285
     666     141         INFEASIBLE  pr    5.73e+04    1.08e+05     779.356
     667     140       2    5.73e+04       5.73e+04    1.08e+05     779.451
     668     141       1    7.97e+04       5.73e+04    1.08e+05     780.301
     669     142            1.08e+05 pr    5.73e+04    1.08e+05     781.306
     670     141            1.08e+05 pr    5.73e+04    1.08e+05     781.776
     671     140       1    7.97e+04       5.73e+04    1.08e+05     782.551
     672     141       1    7.79e+04       5.73e+04    1.08e+05     783.385
     673     142       2    6.50e+04       5.73e+04    1.08e+05     783.771
     674     143            1.08e+05 pr    5.73e+04    1.08e+05     783.885
     675     142       1    6.44e+04       5.73e+04    1.08e+05     783.988
     676     143            1.08e+05 pr    5.73e+04    1.08e+05     784.741
     677     142         INFEASIBLE  pr    5.73e+04    1.08e+05     785.481
     678     141       1    6.44e+04       5.73e+04    1.08e+05     785.559
     679     142       1    7.97e+04       5.73e+04    1.08e+05     787.860
     680     143            1.08e+05 pr    5.73e+04    1.08e+05     788.995
     681     142            1.08e+05 pr    5.73e+04    1.08e+05     789.318
     682     141            1.08e+05 pr    5.73e+04    1.08e+05     789.627
     683     140         INFEASIBLE  pr    5.73e+04    1.08e+05     790.133
     684     139            1.08e+05 pr    5.73e+04    1.08e+05     791.787
     685     138         INFEASIBLE  pr    5.73e+04    1.08e+05     792.627
     686     137            1.08e+05 pr    5.73e+04    1.08e+05     795.027
     687     136            1.08e+05 pr    5.73e+04    1.08e+05     797.761
     688     135       2    5.73e+04       5.73e+04    1.08e+05     797.827
     689     136       1    7.79e+04       5.73e+04    1.08e+05     798.153
     690     137            1.08e+05 pr    5.73e+04    1.08e+05     799.060
     691     136            1.08e+05 pr    5.73e+04    1.08e+05     799.990
     692     135       1    6.78e+04       5.73e+04    1.08e+05     800.729
     693     136       3    5.73e+04       5.73e+04    1.08e+05     800.836
     694     137       2    5.73e+04       5.73e+04    1.08e+05     803.290
     695     138       1    7.79e+04       5.73e+04    1.08e+05     803.404
     696     139            1.08e+05 pr    5.73e+04    1.08e+05     803.507
     697     138         INFEASIBLE  pr    5.73e+04    1.08e+05     804.895
     698     137       1    6.78e+04       5.73e+04    1.08e+05     805.589
     699     138       2    7.97e+04       5.73e+04    1.08e+05     806.453
     700     139       1    7.97e+04       5.73e+04    1.08e+05     806.545
     701     140            1.08e+05 pr    5.73e+04    1.08e+05     807.371
     702     139            1.08e+05 pr    5.73e+04    1.08e+05     808.746
     703     138       1    7.97e+04       5.73e+04    1.08e+05     808.872
     704     139         INFEASIBLE  pr    5.73e+04    1.08e+05     809.690
     705     138            1.08e+05 pr    5.73e+04    1.08e+05     810.925
     706     137            1.08e+05 pr    5.73e+04    1.08e+05     811.837
     707     136            1.08e+05 pr    5.73e+04    1.08e+05     813.279
     708     135            1.08e+05 pr    5.73e+04    1.08e+05     814.008
     709     134            1.08e+05 pr    5.73e+04    1.08e+05     814.254
     710     133            1.08e+05 pr    5.73e+04    1.08e+05     814.607
     711     132            1.08e+05 pr    5.73e+04    1.08e+05     815.219
     712     131         INFEASIBLE  pr    5.73e+04    1.08e+05     815.852
     713     130            1.08e+05 pr    5.73e+04    1.08e+05     816.142
     714     129         INFEASIBLE  pr    5.73e+04    1.08e+05     816.576
     715     128       1    7.79e+04       5.73e+04    1.08e+05     816.777
     716     129            1.08e+05 pr    5.73e+04    1.08e+05     816.874
     717     128         INFEASIBLE  pr    5.73e+04    1.08e+05     817.592
     718     127       1    6.78e+04       5.73e+04    1.08e+05     817.717
     719     128       1    7.79e+04       5.73e+04    1.08e+05     818.382
     720     129            1.08e+05 pr    5.73e+04    1.08e+05     827.897
     721     128         INFEASIBLE  pr    5.73e+04    1.08e+05     828.308
     722     127            1.08e+05 pr    5.73e+04    1.08e+05     828.400
     723     126            1.08e+05 pr    5.73e+04    1.08e+05     828.645
     724     125       1    7.97e+04       5.73e+04    1.08e+05     828.727
     725     126            1.08e+05 pr    5.73e+04    1.08e+05     828.873
     726     125            1.08e+05 pr    5.73e+04    1.08e+05     828.992
     727     124       1    7.97e+04       5.73e+04    1.08e+05     829.130
     728     125       1    6.78e+04       5.73e+04    1.08e+05     829.242
     729     126       3    5.73e+04       5.73e+04    1.08e+05     829.363
     730     127       2    5.73e+04       5.73e+04    1.08e+05     829.470
     731     128       1    7.79e+04       5.73e+04    1.08e+05     830.936
     732     129            1.08e+05 pr    5.73e+04    1.08e+05     833.283
     733     128            1.08e+05 pr    5.73e+04    1.08e+05     836.569
     734     127         INFEASIBLE  pr    5.73e+04    1.08e+05     839.264
     735     126       2    5.73e+04       5.73e+04    1.08e+05     839.353
     736     127       1    7.79e+04       5.73e+04    1.08e+05     839.968
     737     128            1.08e+05 pr    5.73e+04    1.08e+05     840.357
     738     127         INFEASIBLE  pr    5.73e+04    1.08e+05     841.122
     739     126       1    7.79e+04       5.73e+04    1.08e+05     842.457
     740     127       2    5.73e+04       5.73e+04    1.08e+05     844.148
     741     128       1    7.79e+04       5.73e+04    1.08e+05     844.831
     742     129            1.08e+05 pr    5.73e+04    1.08e+05     845.797
     743     128            1.08e+05 pr    5.73e+04    1.08e+05     846.586
     744     127       1    6.44e+04       5.73e+04    1.08e+05     846.885
     745     128         INFEASIBLE  pr    5.73e+04    1.08e+05     850.323
     746     127            1.08e+05 pr    5.73e+04    1.08e+05     851.063
     747     126            1.08e+05 pr    5.73e+04    1.08e+05     851.395
     748     125            1.08e+05 pr    5.73e+04    1.08e+05     852.171
     749     124         INFEASIBLE  pr    5.73e+04    1.08e+05     852.591
     750     123            1.08e+05 pr    5.73e+04    1.08e+05     852.815
     751     122            1.08e+05 pr    5.73e+04    1.08e+05     853.617
     752     121            1.08e+05 pr    5.73e+04    1.08e+05     854.135
     753     120            1.08e+05 pr    5.73e+04    1.08e+05     854.886
     754     119       2    5.73e+04       5.73e+04    1.08e+05     855.030
     755     120            1.08e+05 pr    5.73e+04    1.08e+05     855.144
     756     119       1    7.97e+04       5.73e+04    1.08e+05     855.729
     757     120         FAILED -400       5.73e+04    1.08e+05     874.626
     758     119            1.08e+05 pr    5.73e+04    1.08e+05     875.565
     759     118       2    5.73e+04       5.73e+04    1.08e+05     875.829
     760     119       1    7.97e+04       5.73e+04    1.08e+05     876.321
     761     120            1.08e+05 pr    5.73e+04    1.08e+05     877.755
     762     119            1.08e+05 pr    5.73e+04    1.08e+05     878.672
     763     118       1    7.97e+04       5.73e+04    1.08e+05     879.240
     764     119       1    7.97e+04       5.73e+04    1.08e+05     880.227
     765     120            1.08e+05 pr    5.73e+04    1.08e+05     883.531
     766     119            1.08e+05 pr    5.73e+04    1.08e+05     884.002
     767     118            1.08e+05 pr    5.73e+04    1.08e+05     884.499
     768     117            1.08e+05 pr    5.73e+04    1.08e+05     886.146
     769     116       1    7.79e+04       5.73e+04    1.08e+05     889.134
     770     117            1.08e+05 pr    5.73e+04    1.08e+05     889.488
     771     116            1.08e+05 pr    5.73e+04    1.08e+05     889.824
     772     115       1    6.44e+04       5.73e+04    1.08e+05     889.948
     773     116         INFEASIBLE  pr    5.73e+04    1.08e+05     890.999
     774     115            1.08e+05 pr    5.73e+04    1.08e+05     891.282
     775     114         INFEASIBLE  pr    5.73e+04    1.08e+05     892.235
     776     113       1    6.44e+04       5.73e+04    1.08e+05     892.509
     777     114            1.08e+05 pr    5.73e+04    1.08e+05     893.668
     778     113         INFEASIBLE  pr    5.73e+04    1.08e+05     894.380
     779     112       1    6.44e+04       5.73e+04    1.08e+05     894.469
     780     113       3    5.73e+04       5.73e+04    1.08e+05     894.637
     781     114            1.08e+05 pr    5.73e+04    1.08e+05     894.779
     782     113         INFEASIBLE  pr    5.73e+04    1.08e+05     895.482
     783     112            1.08e+05 pr    5.73e+04    1.08e+05     896.088
     784     111         INFEASIBLE  pr    5.73e+04    1.08e+05     896.578
     785     110            1.08e+05 pr    5.73e+04    1.08e+05     897.360
     786     109         INFEASIBLE  pr    5.73e+04    1.08e+05     897.771
     787     108            1.08e+05 pr    5.73e+04    1.08e+05     898.490
     788     107            1.08e+05 pr    5.73e+04    1.08e+05     898.897
     789     106            1.08e+05 pr    5.73e+04    1.08e+05     900.872
     790     105            1.08e+05 pr    5.73e+04    1.08e+05     901.247
     791     104       2    7.79e+04       5.73e+04    1.08e+05     901.358
     792     105       1    7.97e+04       5.73e+04    1.08e+05     902.175
     793     106            1.08e+05 pr    5.73e+04    1.08e+05     902.680
     794     105            1.08e+05 pr    5.73e+04    1.08e+05     903.066
     795     104       1    7.79e+04       5.73e+04    1.08e+05     903.167
     796     105            1.08e+05 pr    5.73e+04    1.08e+05     904.129
     797     104            1.08e+05 pr    5.73e+04    1.08e+05     904.493
     798     103       1    7.79e+04       5.73e+04    1.08e+05     904.669
     799     104       1    7.97e+04       5.73e+04    1.08e+05     905.243
     800     105       2    5.73e+04       5.73e+04    1.08e+05     905.321
     801     106            2.16e+05 pr    5.73e+04    1.08e+05     905.682
     802     105         INFEASIBLE  pr    5.73e+04    1.08e+05     906.269
     803     104            1.08e+05 pr    5.73e+04    1.08e+05     906.459
     804     103            1.08e+05 pr    5.73e+04    1.08e+05     906.962
     805     102            1.08e+05 pr    5.73e+04    1.08e+05     907.363
     806     101            1.08e+05 pr    5.73e+04    1.08e+05     908.503
     807     100            1.08e+05 pr    5.73e+04    1.08e+05     908.590
     808      99         INFEASIBLE  pr    5.73e+04    1.08e+05     909.114
     809      98            1.08e+05 pr    5.73e+04    1.08e+05     909.943
     810      97         INFEASIBLE  pr    5.73e+04    1.08e+05     910.767
     811      96       2    5.73e+04       5.73e+04    1.08e+05     911.676
     812      97            1.08e+05 pr    5.73e+04    1.08e+05     914.243
     813      96            1.08e+05 pr    5.73e+04    1.08e+05     924.150
     814      95       2    7.79e+04       5.73e+04    1.08e+05     924.918
     815      96       2    7.79e+04       5.73e+04    1.08e+05     925.529
     816      97       1    6.44e+04       5.73e+04    1.08e+05     926.329
     817      98            1.08e+05 pr    5.73e+04    1.08e+05     926.491
     818      97         FAILED -400       5.73e+04    1.08e+05     945.596
     819      96            1.08e+05 pr    5.73e+04    1.08e+05     946.333
     820      95         INFEASIBLE  pr    5.73e+04    1.08e+05     946.856
     821      94            1.08e+05 pr    5.73e+04    1.08e+05     947.808
     822      93         INFEASIBLE  pr    5.73e+04    1.08e+05     948.437
     823      92            1.08e+05 pr    5.73e+04    1.08e+05     948.602
     824      91            1.08e+05 pr    5.73e+04    1.08e+05     949.321
     825      90       3    5.73e+04       5.73e+04    1.08e+05     949.423
     826      91       1    6.44e+04       5.73e+04    1.08e+05     950.301
     827      92       3    5.73e+04       5.73e+04    1.08e+05     950.863
     828      93       3    5.73e+04       5.73e+04    1.08e+05     951.253
     829      94       1    6.44e+04       5.73e+04    1.08e+05     952.721
     830      95            1.08e+05 pr    5.73e+04    1.08e+05     953.117
     831      94            1.08e+05 pr    5.73e+04    1.08e+05     953.923
     832      93       2    5.73e+04       5.73e+04    1.08e+05     954.189
     833      94       1    7.79e+04       5.73e+04    1.08e+05     955.178
     834      95            1.08e+05 pr    5.73e+04    1.08e+05     956.049
     835      94            1.08e+05 pr    5.73e+04    1.08e+05     956.436
     836      93       1    7.79e+04       5.73e+04    1.08e+05     956.907
     837      94       1    6.78e+04       5.73e+04    1.08e+05     957.163
     838      95         INFEASIBLE  pr    5.73e+04    1.08e+05     957.620
     839      94            1.08e+05 pr    5.73e+04    1.08e+05     959.742
     840      93            1.08e+05 pr    5.73e+04    1.08e+05     960.526
     841      92            1.08e+05 pr    5.73e+04    1.08e+05     962.707
     842      91            1.84e+05 pr    5.73e+04    1.08e+05     964.210
     843      90       2    5.73e+04       5.73e+04    1.08e+05     964.283
     844      91       1    7.97e+04       5.73e+04    1.08e+05     964.436
     845      92            1.08e+05 pr    5.73e+04    1.08e+05     964.502
     846      91            1.08e+05 pr    5.73e+04    1.08e+05     964.586
     847      90         INFEASIBLE  pr    5.73e+04    1.08e+05     965.362
     848      89       2    5.73e+04       5.73e+04    1.08e+05     965.461
     849      90       1    7.97e+04       5.73e+04    1.08e+05     966.139
     850      91            1.08e+05 pr    5.73e+04    1.08e+05     966.883
     851      90            1.08e+05 pr    5.73e+04    1.08e+05     967.370
     852      89       1    7.97e+04       5.73e+04    1.08e+05     968.534
     853      90       4    5.73e+04       5.73e+04    1.08e+05     970.995
     854      91       3    5.73e+04       5.73e+04    1.08e+05     973.027
     855      92       2    5.73e+04       5.73e+04    1.08e+05     973.188
     856      93       1    7.79e+04       5.73e+04    1.08e+05     974.009
     857      94            1.99e+05 pr    5.73e+04    1.08e+05     976.724
     858      93            1.08e+05 pr    5.73e+04    1.08e+05     986.351
     859      92       1    7.79e+04       5.73e+04    1.08e+05     987.756
     860      93       2    5.73e+04       5.73e+04    1.08e+05     988.251
     861      94         INFEASIBLE  pr    5.73e+04    1.08e+05     989.845
     862      93       1    7.79e+04       5.73e+04    1.08e+05     990.904
     863      94            1.08e+05 pr    5.73e+04    1.08e+05     991.765
     864      93         INFEASIBLE  pr    5.73e+04    1.08e+05     992.600
     865      92       1    6.78e+04       5.73e+04    1.08e+05     992.828
     866      93       4    5.73e+04       5.73e+04    1.08e+05     992.976
     867      94       3    5.73e+04       5.73e+04    1.08e+05     993.075
     868      95       2    5.73e+04       5.73e+04    1.08e+05     993.501
     869      96            1.08e+05 pr    5.73e+04    1.08e+05     993.756
     870      95         INFEASIBLE  pr    5.73e+04    1.08e+05     994.584
     871      94       2    5.73e+04       5.73e+04    1.08e+05     994.703
     872      95       3    5.73e+04       5.73e+04    1.08e+05     994.788
     873      96       2    5.73e+04       5.73e+04    1.08e+05     994.939
     874      97            1.08e+05 pr    5.73e+04    1.08e+05     995.843
     875      96         INFEASIBLE  pr    5.73e+04    1.08e+05     996.884
     876      95       2    5.73e+04       5.73e+04    1.08e+05     996.978
     877      96            1.08e+05 pr    5.73e+04    1.08e+05     997.719
     878      95         INFEASIBLE  pr    5.73e+04    1.08e+05     998.350
     879      94            1.09e+05 pr    5.73e+04    1.08e+05    1000.393
     880      93         INFEASIBLE  pr    5.73e+04    1.08e+05    1000.974
     881      92            1.08e+05 pr    5.73e+04    1.08e+05    1001.319
     882      91         INFEASIBLE  pr    5.73e+04    1.08e+05    1001.764
     883      90         FAILED -400       5.73e+04    1.08e+05    1019.876
     884      89            1.08e+05 pr    5.73e+04    1.08e+05    1020.169
     885      88            1.08e+05 pr    5.73e+04    1.08e+05    1020.404
     886      87            1.08e+05 pr    5.73e+04    1.08e+05    1020.856
     887      86       2    5.73e+04       5.73e+04    1.08e+05    1021.237
     888      87       3    5.73e+04       5.73e+04    1.08e+05    1021.390
     889      88       2    5.73e+04       5.73e+04    1.08e+05    1022.267
     890      89       1    7.97e+04       5.73e+04    1.08e+05    1022.401
     891      90            1.08e+05 pr    5.73e+04    1.08e+05    1022.515
     892      89            1.08e+05 pr    5.73e+04    1.08e+05    1023.391
     893      88       1    7.97e+04       5.73e+04    1.08e+05    1025.567
     894      89       3    5.73e+04       5.73e+04    1.08e+05    1025.896
     895      90       2    5.73e+04       5.73e+04    1.08e+05    1026.176
     896      91            1.08e+05 pr    5.73e+04    1.08e+05    1028.025
     897      90       1    6.78e+04       5.73e+04    1.08e+05    1028.292
     898      91            1.08e+05 pr    5.73e+04    1.08e+05    1028.478
     899      90            1.08e+05 pr    5.73e+04    1.08e+05    1029.029
     900      89       2    9.24e+04       5.73e+04    1.08e+05    1031.059
     901      90       1    7.79e+04       5.73e+04    1.08e+05    1031.164
     902      91            1.27e+05 pr    5.73e+04    1.08e+05    1032.557
     903      90         INFEASIBLE  pr    5.73e+04    1.08e+05    1033.297
     904      89       1    6.44e+04       5.73e+04    1.08e+05    1034.817
     905      90       2    5.73e+04       5.73e+04    1.08e+05    1035.072
     906      91       1    7.79e+04       5.73e+04    1.08e+05    1035.931
     907      92            1.08e+05 pr    5.73e+04    1.08e+05    1036.133
     908      91         INFEASIBLE  pr    5.73e+04    1.08e+05    1036.494
     909      90       1    6.78e+04       5.73e+04    1.08e+05    1036.736
     910      91       3    5.73e+04       5.73e+04    1.08e+05    1037.215
     911      92       2    5.73e+04       5.73e+04    1.08e+05    1038.036
     912      93            1.08e+05 pr    5.73e+04    1.08e+05    1038.140
     913      92         INFEASIBLE  pr    5.73e+04    1.08e+05    1039.189
     914      91       2    5.73e+04       5.73e+04    1.08e+05    1039.304
     915      92       1    7.97e+04       5.73e+04    1.08e+05    1040.285
     916      93            1.08e+05 pr    5.73e+04    1.08e+05    1040.533
     917      92         FAILED -400       5.73e+04    1.08e+05    1065.193
     918      91         INFEASIBLE  pr    5.73e+04    1.08e+05    1065.753
     919      90            1.08e+05 pr    5.73e+04    1.08e+05    1066.211
     920      89         INFEASIBLE  pr    5.73e+04    1.08e+05    1066.956
     921      88            1.08e+05 pr    5.73e+04    1.08e+05    1067.199
     922      87         INFEASIBLE  pr    5.73e+04    1.08e+05    1067.770
     923      86            1.08e+05 pr    5.73e+04    1.08e+05    1068.763
     924      85            1.08e+05 pr    5.73e+04    1.08e+05    1069.291
     925      84       1    7.97e+04       5.73e+04    1.08e+05    1070.598
     926      85            1.08e+05 pr    5.73e+04    1.08e+05    1071.574
     927      84            1.08e+05 pr    5.73e+04    1.08e+05    1071.844
     928      83         INFEASIBLE  pr    5.73e+04    1.08e+05    1072.708
     929      82            1.08e+05 pr    5.73e+04    1.08e+05    1074.009
     930      81            1.08e+05 pr    5.73e+04    1.08e+05    1075.782
     931      80       2    5.73e+04       5.73e+04    1.08e+05    1075.863
     932      81            1.08e+05 pr    5.73e+04    1.08e+05    1076.702
     933      80            1.08e+05 pr    5.73e+04    1.08e+05    1077.447
     934      79       2    7.79e+04       5.73e+04    1.08e+05    1078.134
     935      80       3    5.73e+04       5.73e+04    1.08e+05    1078.267
     936      81       2    5.73e+04       5.73e+04    1.08e+05    1078.702
     937      82       1    7.97e+04       5.73e+04    1.08e+05    1079.453
     938      83            1.08e+05 pr    5.73e+04    1.08e+05    1079.531
     939      82            1.08e+05 pr    5.73e+04    1.08e+05    1079.927
     940      81         INFEASIBLE  pr    5.73e+04    1.08e+05    1080.898
     941      80       2    5.73e+04       5.73e+04    1.08e+05    1081.306
     942      81            1.08e+05 pr    5.73e+04    1.08e+05    1085.319
     943      80         INFEASIBLE  pr    5.73e+04    1.08e+05    1086.012
     944      79            1.08e+05 pr    5.73e+04    1.08e+05    1087.283
     945      78         INFEASIBLE  pr    5.73e+04    1.08e+05    1088.249
     946      77            1.08e+05 pr    5.73e+04    1.08e+05    1088.773
     947      76            1.08e+05 pr    5.73e+04    1.08e+05    1089.114
     948      75            1.08e+05 pr    5.73e+04    1.08e+05    1089.375
     949      74            1.08e+05 pr    5.73e+04    1.08e+05    1089.550
     950      73       2    7.79e+04       5.73e+04    1.08e+05    1089.660
     951      74       1    7.79e+04       5.73e+04    1.08e+05    1090.347
     952      75            1.08e+05 pr    5.73e+04    1.08e+05    1091.426
     953      74         INFEASIBLE  pr    5.73e+04    1.08e+05    1092.120
     954      73       1    7.79e+04       5.73e+04    1.08e+05    1093.903
     955      74       3    5.73e+04       5.73e+04    1.08e+05    1094.165
     956      75       2    5.73e+04       5.73e+04    1.08e+05    1094.331
     957      76       1    6.44e+04       5.73e+04    1.08e+05    1094.481
     958      77         INFEASIBLE  pr    5.73e+04    1.08e+05    1095.304
     959      76         INFEASIBLE  pr    5.73e+04    1.08e+05    1096.038
     960      75       1    6.44e+04       5.73e+04    1.08e+05    1096.779
     961      76       2    5.73e+04       5.73e+04    1.08e+05    1097.016
     962      77            1.08e+05 pr    5.73e+04    1.08e+05    1097.326
     963      76         INFEASIBLE  pr    5.73e+04    1.08e+05    1098.304
     964      75         FAILED -400       5.73e+04    1.08e+05    1119.804
     965      74         INFEASIBLE  pr    5.73e+04    1.08e+05    1120.673
     966      73            1.08e+05 pr    5.73e+04    1.08e+05    1121.134
     967      72         INFEASIBLE  pr    5.73e+04    1.08e+05    1121.498
     968      71       2    7.79e+04       5.73e+04    1.08e+05    1121.579
     969      72            1.08e+05 pr    5.73e+04    1.08e+05    1122.262
     970      71       1    7.79e+04       5.73e+04    1.08e+05    1122.364
     971      72         FAILED -400       5.73e+04    1.08e+05    1141.060
     972      71         INFEASIBLE  pr    5.73e+04    1.08e+05    1142.048
     973      70       1    7.79e+04       5.73e+04    1.08e+05    1142.156
     974      71       1    7.97e+04       5.73e+04    1.08e+05    1145.431
     975      72            1.08e+05 pr    5.73e+04    1.08e+05    1145.715
     976      71            1.08e+05 pr    5.73e+04    1.08e+05    1145.959
     977      70            1.08e+05 pr    5.73e+04    1.08e+05    1146.338
     978      69         INFEASIBLE  pr    5.73e+04    1.08e+05    1146.755
     979      68            1.08e+05 pr    5.73e+04    1.08e+05    1147.567
     980      67         INFEASIBLE  pr    5.73e+04    1.08e+05    1148.615
     981      66       3    5.73e+04       5.73e+04    1.08e+05    1149.793
     982      67       2    5.73e+04       5.73e+04    1.08e+05    1149.881
     983      68       1    7.79e+04       5.73e+04    1.08e+05    1152.927
     984      69            1.08e+05 pr    5.73e+04    1.08e+05    1153.337
     985      68         INFEASIBLE  pr    5.73e+04    1.08e+05    1153.875
     986      67       1    7.79e+04       5.73e+04    1.08e+05    1154.751
     987      68       2    5.73e+04       5.73e+04    1.08e+05    1154.870
     988      69       1    7.79e+04       5.73e+04    1.08e+05    1155.044
     989      70            1.08e+05 pr    5.73e+04    1.08e+05    1156.755
     990      69         INFEASIBLE  pr    5.73e+04    1.08e+05    1157.312
     991      68       1    6.78e+04       5.73e+04    1.08e+05    1157.393
     992      69       3    5.73e+04       5.73e+04    1.08e+05    1157.525
     993      70       2    5.73e+04       5.73e+04    1.08e+05    1157.680
     994      71       1    7.79e+04       5.73e+04    1.08e+05    1160.257
     995      72            1.08e+05 pr    5.73e+04    1.08e+05    1160.703
     996      71            1.08e+05 pr    5.73e+04    1.08e+05    1161.064
     997      70       1    7.79e+04       5.73e+04    1.08e+05    1162.589
     998      71       2    5.73e+04       5.73e+04    1.08e+05    1163.308
     999      72       3    5.73e+04       5.73e+04    1.08e+05    1167.733
    1000      73       2    5.73e+04       5.73e+04    1.08e+05    1168.115
    1001      74       1    7.79e+04       5.73e+04    1.08e+05    1168.188
    1002      75            1.08e+05 pr    5.73e+04    1.08e+05    1168.304
    1003      74            1.08e+05 pr    5.73e+04    1.08e+05    1169.019
    1004      73       1    6.78e+04       5.73e+04    1.08e+05    1169.137
    1005      74       2    5.73e+04       5.73e+04    1.08e+05    1169.309
    1006      75       1    7.79e+04       5.73e+04    1.08e+05    1169.380
    1007      76            1.08e+05 pr    5.73e+04    1.08e+05    1170.327
    1008      75         INFEASIBLE  pr    5.73e+04    1.08e+05    1170.898
    1009      74       1    7.79e+04       5.73e+04    1.08e+05    1173.541
    1010      75       1    7.79e+04       5.73e+04    1.08e+05    1173.979
    1011      76            1.08e+05 pr    5.73e+04    1.08e+05    1176.469
    1012      75         INFEASIBLE  pr    5.73e+04    1.08e+05    1177.544
    1013      74            1.08e+05 pr    5.73e+04    1.08e+05    1178.454
    1014      73         INFEASIBLE  pr    5.73e+04    1.08e+05    1178.904
    1015      72            1.08e+05 pr    5.73e+04    1.08e+05    1179.185
    1016      71            1.08e+05 pr    5.73e+04    1.08e+05    1179.882
    1017      70       1    6.78e+04       5.73e+04    1.08e+05    1180.706
    1018      71       2    7.79e+04       6.37e+04    1.08e+05    1181.758
    1019      72       4    5.73e+04       6.37e+04    1.08e+05    1184.068
    1020      73       3    5.73e+04       6.37e+04    1.08e+05    1184.139
    1021      74       2    5.73e+04       6.37e+04    1.08e+05    1184.224
    1022      75            1.08e+05 pr    6.37e+04    1.08e+05    1184.954
    1023      74       1    7.97e+04       6.37e+04    1.08e+05    1187.532
    1024      75            1.08e+05 pr    6.37e+04    1.08e+05    1187.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250333e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   4.12e-01 (41.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1187.83557 (  1164.662 CPU time)
Time spent in evaluations (secs)    =      42.70655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13           12    197720
   nlp_gf_jg           13         13.1    151548
  nlp_hess_l         11.1         11.3    150507
      solver     1.16e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1260
    1.0000    1.0000    0.1440
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
