====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.785
       2       1       9    3.89e+04     -1.80e+308                   4.127
       3       2       8    3.89e+04     -1.80e+308                   4.297
       4       3       7    3.89e+04     -1.80e+308                   4.440
       5       4       6    3.89e+04     -1.80e+308                   4.564
       6       5       5    3.89e+04     -1.80e+308                   4.649
       7       6       4    3.89e+04     -1.80e+308                   5.248
       8       7       3    3.89e+04     -1.80e+308                   5.332
       9       8       2    3.89e+04     -1.80e+308                   5.399
      10       9       1    7.79e+04     -1.80e+308                   5.507
      11      10         INFEASIBLE  pr  -1.80e+308                   5.736
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       6.230
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       6.836
      14       9       9    3.89e+04       3.89e+04    1.15e+05       7.373
      15      10       3    3.89e+04       3.89e+04    1.15e+05       7.604
      16      11         INFEASIBLE  pr    3.89e+04    1.15e+05       9.030
      17      10       2    7.79e+04       3.89e+04    1.15e+05       9.158
      18      11       1    7.79e+04       3.89e+04    1.15e+05      11.925
      19      12            1.15e+05 pr    3.89e+04    1.15e+05      11.993
*     20      11       0    7.79e+04  f    3.89e+04    7.79e+04      12.201
      21       9       2    5.73e+04       3.89e+04    7.79e+04      12.366
      22      10       8    3.89e+04       3.89e+04    7.79e+04      13.021
      23      11       7    3.89e+04       3.89e+04    7.79e+04      14.720
      24      12       6    3.89e+04       3.89e+04    7.79e+04      14.927
      25      13       5    3.89e+04       3.89e+04    7.79e+04      17.489
      26      14       4    3.89e+04       3.89e+04    7.79e+04      17.676
      27      15       3    3.89e+04       3.89e+04    7.79e+04      21.196
      28      16            7.79e+04 pr    3.89e+04    7.79e+04      21.642
      29      15       2    4.83e+04       3.89e+04    7.79e+04      22.044
      30      16       1    5.73e+04       3.89e+04    7.79e+04      22.791
      31      17            7.79e+04 pr    3.89e+04    7.79e+04      23.040
*     32      16       0    5.73e+04  f    3.89e+04    5.73e+04      23.306
      33      15            5.73e+04 pr    3.89e+04    5.73e+04      24.153
      34      14       3    3.89e+04       3.89e+04    5.73e+04      25.188
      35      15            5.73e+04 pr    3.89e+04    5.73e+04      25.836
      36      14            7.79e+04 pr    3.89e+04    5.73e+04      26.221
      37      13            5.73e+04 pr    3.89e+04    5.73e+04      27.760
      38      12       4    3.89e+04       3.89e+04    5.73e+04      27.840
      39      13       3    3.89e+04       3.89e+04    5.73e+04      27.922
      40      14            7.79e+04 pr    3.89e+04    5.73e+04      30.396
      41      13       2    4.64e+04       3.89e+04    5.73e+04      30.952
      42      14       1    4.64e+04       3.89e+04    5.73e+04      31.969
      43      15            7.79e+04 pr    3.89e+04    5.73e+04      32.488
      44      14            5.73e+04 pr    3.89e+04    5.73e+04      33.697
      45      13       1    4.64e+04       3.89e+04    5.73e+04      34.627
      46      14       3    3.89e+04       3.89e+04    5.73e+04      35.416
      47      15       8    3.89e+04       3.89e+04    5.73e+04      36.602
      48      16       2    3.89e+04       3.89e+04    5.73e+04      36.835
      49      17       8    3.89e+04       3.89e+04    5.73e+04      37.310
      50      18       5    3.89e+04       3.89e+04    5.73e+04      37.532
      51      19       4    3.89e+04       3.89e+04    5.73e+04      37.824
      52      20       3    3.89e+04       3.89e+04    5.73e+04      37.910
      53      21            7.79e+04 pr    3.89e+04    5.73e+04      38.516
      54      20            5.73e+04 pr    3.89e+04    5.73e+04      38.691
      55      19       3    3.89e+04       3.89e+04    5.73e+04      38.902
      56      20       4    3.89e+04       3.89e+04    5.73e+04      39.639
      57      21       4    3.89e+04       3.89e+04    5.73e+04      39.828
      58      22       7    3.89e+04       3.89e+04    5.73e+04      40.110
      59      23       7    3.89e+04       3.89e+04    5.73e+04      40.312
      60      24       6    3.89e+04       3.89e+04    5.73e+04      40.474
      61      25       5    3.89e+04       3.89e+04    5.73e+04      40.628
      62      26       4    4.83e+04       3.89e+04    5.73e+04      41.537
      63      27       3    4.83e+04       3.89e+04    5.73e+04      43.512
      64      28            7.79e+04 pr    3.89e+04    5.73e+04      44.519
      65      27       2    4.83e+04       3.89e+04    5.73e+04      44.749
      66      28            7.79e+04 pr    3.89e+04    5.73e+04      45.352
      67      27            7.79e+04 pr    3.89e+04    5.73e+04      46.404
      68      26       3    4.83e+04       3.89e+04    5.73e+04      46.501
      69      27       6    3.89e+04       3.89e+04    5.73e+04      46.618
      70      28       5    3.89e+04       3.89e+04    5.73e+04      46.724
      71      29       4    3.89e+04       3.89e+04    5.73e+04      46.826
      72      30       3    4.83e+04       3.89e+04    5.73e+04      47.941
      73      31       2    4.83e+04       3.89e+04    5.73e+04      48.086
      74      32            7.79e+04 pr    3.89e+04    5.73e+04      49.221
      75      31       1    4.83e+04       3.89e+04    5.73e+04      50.025
      76      32            5.73e+04 pr    3.89e+04    5.73e+04      50.403
      77      31         INFEASIBLE  pr    3.89e+04    5.73e+04      51.517
      78      30       2    4.83e+04       3.89e+04    5.73e+04      51.781
      79      31       3    3.89e+04       3.89e+04    5.73e+04      53.044
      80      32       2    3.89e+04       3.89e+04    5.73e+04      53.173
      81      33       1    4.64e+04       3.89e+04    5.73e+04      55.992
      82      34            7.79e+04 pr    3.89e+04    5.73e+04      56.133
      83      33         INFEASIBLE  pr    3.89e+04    5.73e+04      57.237
      84      32            5.73e+04 pr    3.89e+04    5.73e+04      57.530
      85      31       2    3.89e+04       3.89e+04    5.73e+04      57.809
      86      32       4    3.89e+04       3.89e+04    5.73e+04      57.951
      87      33       5    3.89e+04       3.89e+04    5.73e+04      58.052
      88      34       4    3.89e+04       3.89e+04    5.73e+04      58.160
      89      35       3    4.64e+04       3.89e+04    5.73e+04      58.365
      90      36       2    4.64e+04       3.89e+04    5.73e+04      58.537
      91      37            7.79e+04 pr    3.89e+04    5.73e+04      58.999
      92      36       1    4.83e+04       3.89e+04    5.73e+04      64.498
      93      37            5.73e+04 pr    3.89e+04    5.73e+04      66.779
      94      36         INFEASIBLE  pr    3.89e+04    5.73e+04      67.651
      95      35       2    4.64e+04       3.89e+04    5.73e+04      68.011
      96      36       3    4.64e+04       3.89e+04    5.73e+04      68.504
      97      37       4    3.89e+04       3.89e+04    5.73e+04      68.939
      98      38       5    3.89e+04       3.89e+04    5.73e+04      69.112
      99      39       7    3.89e+04       3.89e+04    5.73e+04      69.445
     100      40            7.79e+04 pr    3.89e+04    5.73e+04      69.624
     101      39       6    3.89e+04       3.89e+04    5.73e+04      69.839
     102      40       5    3.89e+04       3.89e+04    5.73e+04      70.014
     103      41       4    3.89e+04       3.89e+04    5.73e+04      70.255
     104      42       3    4.64e+04       3.89e+04    5.73e+04      70.515
     105      43       2    4.64e+04       3.89e+04    5.73e+04      70.668
     106      44            7.79e+04 pr    3.89e+04    5.73e+04      71.370
     107      43            7.79e+04 pr    3.89e+04    5.73e+04      73.051
     108      42       2    4.83e+04       3.89e+04    5.73e+04      73.664
     109      43            5.73e+04 pr    3.89e+04    5.73e+04      74.770
     110      42            7.79e+04 pr    3.89e+04    5.73e+04      76.714
     111      41            7.79e+04 pr    3.89e+04    5.73e+04      77.111
     112      40       4    3.89e+04       3.89e+04    5.73e+04      77.592
     113      41            5.73e+04 pr    3.89e+04    5.73e+04      77.828
     114      40       3    3.89e+04       3.89e+04    5.73e+04      78.073
     115      41       2    4.83e+04       3.89e+04    5.73e+04      78.493
     116      42       1    4.83e+04       3.89e+04    5.73e+04      78.827
     117      43            5.73e+04 pr    3.89e+04    5.73e+04      97.054
     118      42            5.73e+04 pr    3.89e+04    5.73e+04      97.298
     119      41       1    4.83e+04       3.89e+04    5.73e+04      97.666
     120      42            5.73e+04 pr    3.89e+04    5.73e+04      98.648
     121      41            5.73e+04 pr    3.89e+04    5.73e+04      98.819
     122      40            5.73e+04 pr    3.89e+04    5.73e+04      99.102
     123      39       3    3.89e+04       3.89e+04    5.73e+04      99.286
     124      40       2    4.83e+04       3.89e+04    5.73e+04      99.793
     125      41            5.73e+04 pr    3.89e+04    5.73e+04     100.000
     126      40            5.73e+04 pr    3.89e+04    5.73e+04     101.417
     127      39            5.73e+04 pr    3.89e+04    5.73e+04     123.287
     128      38       5    3.89e+04       3.89e+04    5.73e+04     123.808
     129      39       4    4.83e+04       3.89e+04    5.73e+04     124.724
     130      40       3    4.64e+04       3.89e+04    5.73e+04     126.955
     131      41       2    4.64e+04       3.89e+04    5.73e+04     127.138
     132      42            7.79e+04 pr    3.89e+04    5.73e+04     128.599
     133      41         INFEASIBLE  pr    3.89e+04    5.73e+04     129.579
     134      40       2    4.64e+04       3.89e+04    5.73e+04     129.645
     135      41       4    3.89e+04       3.89e+04    5.73e+04     130.484
     136      42       6    3.89e+04       3.89e+04    5.73e+04     130.673
     137      43       3    4.83e+04       3.89e+04    5.73e+04     130.968
     138      44            7.79e+04 pr    3.89e+04    5.73e+04     131.553
     139      43            7.79e+04 pr    3.89e+04    5.73e+04     156.036
     140      42       5    3.90e+04       3.89e+04    5.73e+04     156.182
     141      43       4    3.89e+04       3.89e+04    5.73e+04     156.409
     142      44       3    3.89e+04       3.89e+04    5.73e+04     157.214
     143      45       2    3.89e+04       3.89e+04    5.73e+04     157.324
     144      46       1    4.64e+04       3.89e+04    5.73e+04     160.060
     145      47            7.79e+04 pr    3.89e+04    5.73e+04     161.504
     146      46         INFEASIBLE  pr    3.89e+04    5.73e+04     164.249
     147      45            5.73e+04 pr    3.89e+04    5.73e+04     166.484
     148      44       2    3.89e+04       3.89e+04    5.73e+04     166.569
     149      45       1    4.64e+04       3.89e+04    5.73e+04     166.974
     150      46            7.79e+04 pr    3.89e+04    5.73e+04     167.942
     151      45            5.73e+04 pr    3.89e+04    5.73e+04     168.341
     152      44       1    4.64e+04       3.89e+04    5.73e+04     169.395
     153      45       3    3.89e+04       3.89e+04    5.73e+04     171.126
     154      46       2    4.83e+04       3.89e+04    5.73e+04     173.656
     155      47            7.79e+04 pr    3.89e+04    5.73e+04     174.960
     156      46       1    4.83e+04       3.89e+04    5.73e+04     175.066
     157      47            5.73e+04 pr    3.89e+04    5.73e+04     175.205
     158      46            5.73e+04 pr    3.89e+04    5.73e+04     175.709
     159      45         FAILED -400       3.89e+04    5.73e+04     202.973
     160      46       1    4.83e+04       3.89e+04    5.73e+04     203.065
     161      47            5.73e+04 pr    3.89e+04    5.73e+04     203.827
     162      46            5.73e+04 pr    3.89e+04    5.73e+04     204.379
     163      45            5.73e+04 pr    3.89e+04    5.73e+04     204.555
     164      44            5.73e+04 pr    3.89e+04    5.73e+04     204.956
     165      43            5.73e+04 pr    3.89e+04    5.73e+04     206.376
     166      42       3    3.89e+04       3.89e+04    5.73e+04     208.064
     167      43       2    3.89e+04       3.89e+04    5.73e+04     208.320
     168      44       1    4.64e+04       3.89e+04    5.73e+04     208.489
     169      45            7.79e+04 pr    3.89e+04    5.73e+04     209.658
     170      44            7.79e+04 pr    3.89e+04    5.73e+04     211.477
     171      43       1    4.64e+04       3.89e+04    5.73e+04     211.764
     172      44       2    3.89e+04       3.89e+04    5.73e+04     211.867
     173      45       1    4.64e+04       3.89e+04    5.73e+04     212.002
     174      46            5.73e+04 pr    3.89e+04    5.73e+04     212.563
     175      45            7.79e+04 pr    3.89e+04    5.73e+04     213.222
     176      44       1    4.64e+04       3.89e+04    5.73e+04     213.476
     177      45       3    3.89e+04       3.89e+04    5.73e+04     213.663
     178      46       2    4.64e+04       3.89e+04    5.73e+04     213.922
     179      47       1    4.80e+04       3.89e+04    5.73e+04     214.002
     180      48            5.73e+04 pr    3.89e+04    5.73e+04     215.903
     181      47            7.79e+04 pr    3.89e+04    5.73e+04     217.082
     182      46       1    4.83e+04       3.89e+04    5.73e+04     217.765
     183      47       3    3.89e+04       3.89e+04    5.73e+04     217.937
     184      48       6    3.89e+04       3.89e+04    5.73e+04     218.462
     185      49            5.73e+04 pr    3.89e+04    5.73e+04     220.023
     186      48       5    3.89e+04       3.89e+04    5.73e+04     220.309
     187      49       4    3.89e+04       3.89e+04    5.73e+04     220.470
     188      50       3    3.89e+04       3.89e+04    5.73e+04     221.738
     189      51       2    3.90e+04       3.89e+04    5.73e+04     222.068
     190      52            7.79e+04 pr    3.89e+04    5.73e+04     222.378
     191      51            5.73e+04 pr    3.89e+04    5.73e+04     222.959
     192      50       2    3.89e+04       3.89e+04    5.73e+04     223.399
     193      51       4    3.89e+04       3.89e+04    5.73e+04     223.738
     194      52       1    4.83e+04       3.89e+04    5.73e+04     224.349
     195      53            5.73e+04 pr    3.89e+04    5.73e+04     226.670
     196      52            7.79e+04 pr    3.89e+04    5.73e+04     227.350
     197      51       3    3.89e+04       3.89e+04    5.73e+04     229.135
     198      52            7.79e+04 pr    3.89e+04    5.73e+04     229.644
     199      51         INFEASIBLE  pr    3.89e+04    5.73e+04     232.537
     200      50       3    3.89e+04       3.89e+04    5.73e+04     233.477
     201      51            5.73e+04 pr    3.89e+04    5.73e+04     234.428
     202      50       2    4.83e+04       3.89e+04    5.73e+04     234.544
     203      51            7.79e+04 pr    3.89e+04    5.73e+04     236.781
     204      50            7.79e+04 pr    3.89e+04    5.73e+04     238.353
     205      49       2    3.89e+04       3.89e+04    5.73e+04     238.978
     206      50       1    4.64e+04       3.89e+04    5.73e+04     239.882
     207      51            7.79e+04 pr    3.89e+04    5.73e+04     255.711
     208      50            5.73e+04 pr    3.89e+04    5.73e+04     256.318
     209      49            5.73e+04 pr    3.89e+04    5.73e+04     257.080
     210      48       3    3.89e+04       3.89e+04    5.73e+04     259.189
     211      49         INFEASIBLE  pr    3.89e+04    5.73e+04     260.573
     212      48       2    3.89e+04       3.89e+04    5.73e+04     260.738
     213      49            7.79e+04 pr    3.89e+04    5.73e+04     260.885
     214      48            5.73e+04 pr    3.89e+04    5.73e+04     264.046
     215      47       2    3.89e+04       3.89e+04    5.73e+04     264.173
     216      48       2    4.83e+04       3.89e+04    5.73e+04     264.653
     217      49            7.79e+04 pr    3.89e+04    5.73e+04     264.924
     218      48         INFEASIBLE  pr    3.89e+04    5.73e+04     267.074
     219      47            7.79e+04 pr    3.89e+04    5.73e+04     267.325
     220      46            5.73e+04 pr    3.89e+04    5.73e+04     268.725
     221      45       5    3.89e+04       3.89e+04    5.73e+04     269.817
     222      46       4    3.89e+04       3.89e+04    5.73e+04     270.226
     223      47       3    4.64e+04       3.89e+04    5.73e+04     270.740
     224      48       2    4.83e+04       3.89e+04    5.73e+04     271.269
     225      49       1    4.83e+04       3.89e+04    5.73e+04     271.478
     226      50            5.73e+04 pr    3.89e+04    5.73e+04     271.918
     227      49            5.73e+04 pr    3.89e+04    5.73e+04     272.549
     228      48       1    4.83e+04       3.89e+04    5.73e+04     273.352
     229      49       4    3.89e+04       3.89e+04    5.73e+04     274.389
     230      50       3    4.64e+04       3.89e+04    5.73e+04     274.948
     231      51       2    4.64e+04       3.89e+04    5.73e+04     275.147
     232      52            5.73e+04 pr    3.89e+04    5.73e+04     275.389
     233      51       1    4.64e+04       3.89e+04    5.73e+04     275.752
     234      52            7.79e+04 pr    3.89e+04    5.73e+04     276.147
     235      51            5.73e+04 pr    3.89e+04    5.73e+04     277.537
     236      50       2    4.64e+04       3.89e+04    5.73e+04     277.615
     237      51         INFEASIBLE  pr    3.89e+04    5.73e+04     279.204
     238      50            5.73e+04 pr    3.89e+04    5.73e+04     279.454
     239      49       1    4.64e+04       3.89e+04    5.73e+04     279.531
     240      50            5.73e+04 pr    3.89e+04    5.73e+04     280.227
     241      49            5.73e+04 pr    3.89e+04    5.73e+04     281.419
     242      48            5.73e+04 pr    3.89e+04    5.73e+04     281.888
     243      47            5.73e+04 pr    3.89e+04    5.73e+04     282.121
     244      46            7.79e+04 pr    3.89e+04    5.73e+04     284.048
     245      45       3    4.64e+04       3.89e+04    5.73e+04     284.482
     246      46       7    3.89e+04       3.89e+04    5.73e+04     285.054
     247      47       6    3.89e+04       3.89e+04    5.73e+04     286.235
     248      48            7.79e+04 pr    3.89e+04    5.73e+04     286.561
     249      47       5    4.64e+04       3.89e+04    5.73e+04     287.199
     250      48       4    4.64e+04       3.89e+04    5.73e+04     287.746
     251      49            7.79e+04 pr    3.89e+04    5.73e+04     288.070
     252      48       3    4.83e+04       3.89e+04    5.73e+04     288.677
     253      49       2    4.83e+04       3.89e+04    5.73e+04     288.783
     254      50       1    4.83e+04       3.89e+04    5.73e+04     289.056
     255      51            5.73e+04 pr    3.89e+04    5.73e+04     289.636
     256      50            1.77e+05 pr    3.89e+04    5.73e+04     290.776
     257      49       1    4.83e+04       3.89e+04    5.73e+04     292.350
     258      50       7    3.89e+04       3.89e+04    5.73e+04     293.375
     259      51       6    3.89e+04       3.89e+04    5.73e+04     293.487
     260      52       5    4.83e+04       3.89e+04    5.73e+04     294.730
     261      53       4    4.83e+04       3.89e+04    5.73e+04     295.351
     262      54       3    4.83e+04       3.89e+04    5.73e+04     295.531
     263      55            7.79e+04 pr    3.89e+04    5.73e+04     296.988
     264      54       2    4.83e+04       3.89e+04    5.73e+04     297.205
     265      55       1    4.83e+04       3.89e+04    5.73e+04     298.157
     266      56            5.73e+04 pr    3.89e+04    5.73e+04     298.450
     267      55            5.73e+04 pr    3.89e+04    5.73e+04     299.109
     268      54       1    4.83e+04       3.89e+04    5.73e+04     299.416
     269      55       6    3.89e+04       3.89e+04    5.73e+04     299.854
     270      56         INFEASIBLE  pr    3.89e+04    5.73e+04     306.848
     271      55       5    3.90e+04       3.89e+04    5.73e+04     307.278
     272      56       4    3.89e+04       3.89e+04    5.73e+04     308.280
     273      57       3    3.89e+04       3.89e+04    5.73e+04     308.469
     274      58       2    3.89e+04       3.89e+04    5.73e+04     308.541
     275      59       1    4.64e+04       3.89e+04    5.73e+04     309.282
     276      60            7.79e+04 pr    3.89e+04    5.73e+04     310.511
     277      59            5.73e+04 pr    3.89e+04    5.73e+04     311.517
     278      58         FAILED -400       3.89e+04    5.73e+04     333.819
     279      59            7.79e+04 pr    3.89e+04    5.73e+04     333.930
     280      58            7.79e+04 pr    3.89e+04    5.73e+04     338.640
     281      57       2    3.89e+04       3.89e+04    5.73e+04     339.334
     282      58       1    4.64e+04       3.89e+04    5.73e+04     339.725
     283      59            5.73e+04 pr    3.89e+04    5.73e+04     343.819
     284      58         INFEASIBLE  pr    3.89e+04    5.73e+04     344.199
     285      57       1    4.64e+04       3.89e+04    5.73e+04     344.474
     286      58       4    4.64e+04       3.89e+04    5.73e+04     344.774
     287      59       5    3.89e+04       3.89e+04    5.73e+04     344.941
     288      60       4    3.89e+04       3.89e+04    5.73e+04     345.599
     289      61       3    3.89e+04       3.89e+04    5.73e+04     345.883
     290      62       2    4.64e+04       3.89e+04    5.73e+04     346.876
     291      63       1    4.83e+04       3.89e+04    5.73e+04     347.290
     292      64            5.73e+04 pr    3.89e+04    5.73e+04     347.563
     293      63         INFEASIBLE  pr    3.89e+04    5.73e+04     349.024
     294      62       1    4.83e+04       3.89e+04    5.73e+04     349.543
     295      63       3    3.89e+04       3.89e+04    5.73e+04     349.810
     296      64       2    4.64e+04       3.89e+04    5.73e+04     357.745
     297      65            5.73e+04 pr    3.89e+04    5.73e+04     358.399
     298      64       1    4.64e+04       3.89e+04    5.73e+04     358.502
     299      65            5.73e+04 pr    3.89e+04    5.73e+04     358.612
     300      64         INFEASIBLE  pr    3.89e+04    5.73e+04     359.572
     301      63       2    4.64e+04       3.89e+04    5.73e+04     360.487
     302      64       4    3.89e+04       3.89e+04    5.73e+04     360.874
     303      65       3    4.64e+04       3.89e+04    5.73e+04     361.267
     304      66            7.79e+04 pr    3.89e+04    5.73e+04     362.142
     305      65       2    4.83e+04       3.89e+04    5.73e+04     362.295
     306      66       1    4.80e+04       3.89e+04    5.73e+04     363.066
     307      67            5.73e+04 pr    3.89e+04    5.73e+04     363.191
     308      66            5.73e+04 pr    3.89e+04    5.73e+04     363.382
     309      65       1    4.83e+04       3.89e+04    5.73e+04     363.567
     310      66         INFEASIBLE  pr    3.89e+04    5.73e+04     364.017
     311      65            5.73e+04 pr    3.89e+04    5.73e+04     364.091
     312      64         INFEASIBLE  pr    3.89e+04    5.73e+04     364.760
     313      63       1    4.64e+04       3.89e+04    5.73e+04     364.868
     314      64            5.73e+04 pr    3.89e+04    5.73e+04     365.127
     315      63            5.73e+04 pr    3.89e+04    5.73e+04     366.435
     316      62       1    4.64e+04       3.89e+04    5.73e+04     366.612
     317      63       2    4.64e+04       3.89e+04    5.73e+04     367.466
     318      64       6    3.89e+04       3.89e+04    5.73e+04     368.473
     319      65       5    3.89e+04       3.89e+04    5.73e+04     368.587
     320      66       4    3.89e+04       3.89e+04    5.73e+04     368.802
     321      67       3    3.89e+04       3.89e+04    5.73e+04     368.905
     322      68            7.79e+04 pr    3.89e+04    5.73e+04     369.234
     323      67            5.73e+04 pr    3.89e+04    5.73e+04     370.293
     324      66       3    3.89e+04       3.89e+04    5.73e+04     370.420
     325      67       5    3.89e+04       3.89e+04    5.73e+04     370.817
     326      68       4    3.90e+04       3.89e+04    5.73e+04     370.971
     327      69            7.79e+04 pr    3.89e+04    5.73e+04     371.439
     328      68       3    4.83e+04       3.89e+04    5.73e+04     373.621
     329      69       2    4.83e+04       3.89e+04    5.73e+04     373.764
     330      70       1    4.83e+04       3.89e+04    5.73e+04     373.857
     331      71            5.73e+04 pr    3.89e+04    5.73e+04     373.933
     332      70            5.73e+04 pr    3.89e+04    5.73e+04     374.240
     333      69       1    4.83e+04       3.89e+04    5.73e+04     374.419
     334      70       2    4.64e+04       3.89e+04    5.73e+04     374.641
     335      71            7.79e+04 pr    3.89e+04    5.73e+04     376.792
     336      70            7.79e+04 pr    3.89e+04    5.73e+04     377.506
     337      69            5.73e+04 pr    3.89e+04    5.73e+04     377.833
     338      68            5.73e+04 pr    3.89e+04    5.73e+04     378.304
     339      67       2    4.83e+04       3.89e+04    5.73e+04     378.408
     340      68            7.88e+04 pr    3.89e+04    5.73e+04     382.659
     341      67            5.73e+04 pr    3.89e+04    5.73e+04     383.053
     342      66       1    4.80e+04       3.89e+04    5.73e+04     383.905
     343      67            5.73e+04 pr    3.89e+04    5.73e+04     384.271
     344      66            7.79e+04 pr    3.89e+04    5.73e+04     385.023
     345      65            5.73e+04 pr    3.89e+04    5.73e+04     385.745
     346      64            7.79e+04 pr    3.89e+04    5.73e+04     387.366
     347      63       4    3.89e+04       3.89e+04    5.73e+04     387.885
     348      64       3    3.89e+04       3.89e+04    5.73e+04     387.993
     349      65       2    3.89e+04       3.89e+04    5.73e+04     388.108
     350      66       1    4.64e+04       3.89e+04    5.73e+04     389.433
     351      67            7.79e+04 pr    3.89e+04    5.73e+04     389.718
     352      66            1.74e+05 pr    3.89e+04    5.73e+04     393.550
     353      65            5.73e+04 pr    3.89e+04    5.73e+04     394.326
     354      64       2    3.89e+04       3.89e+04    5.73e+04     394.542
     355      65       3    3.89e+04       3.89e+04    5.73e+04     394.694
     356      66       1    4.64e+04       3.89e+04    5.73e+04     395.748
     357      67            7.79e+04 pr    3.89e+04    5.73e+04     400.236
     358      66         INFEASIBLE  pr    3.89e+04    5.73e+04     401.257
     359      65       2    4.64e+04       3.89e+04    5.73e+04     401.330
     360      66       1    4.80e+04       3.89e+04    5.73e+04     401.434
     361      67            5.73e+04 pr    3.89e+04    5.73e+04     401.818
     362      66            7.79e+04 pr    3.89e+04    5.73e+04     403.332
     363      65       1    4.80e+04       3.89e+04    5.73e+04     403.925
     364      66         FAILED -400       3.89e+04    5.73e+04     430.051
     365      67            7.79e+04 pr    3.89e+04    5.73e+04     430.295
     366      66            7.79e+04 pr    3.89e+04    5.73e+04     431.233
     367      65            5.73e+04 pr    3.89e+04    5.73e+04     431.396
     368      64            7.79e+04 pr    3.89e+04    5.73e+04     433.127
     369      63       2    4.83e+04       3.89e+04    5.73e+04     437.091
     370      64       2    4.64e+04       3.89e+04    5.73e+04     437.243
     371      65            7.79e+04 pr    3.89e+04    5.73e+04     441.279
     372      64       1    4.83e+04       3.89e+04    5.73e+04     441.495
     373      65            5.73e+04 pr    3.89e+04    5.73e+04     441.802
     374      64            5.73e+04 pr    3.89e+04    5.73e+04     443.192
     375      63       1    4.83e+04       3.89e+04    5.73e+04     444.098
     376      64            5.73e+04 pr    3.89e+04    5.73e+04     444.832
     377      63            5.73e+04 pr    3.89e+04    5.73e+04     446.033
     378      62       1    4.83e+04       3.89e+04    5.73e+04     446.824
     379      63            5.73e+04 pr    3.89e+04    5.73e+04     447.296
     380      62            5.74e+04 pr    3.89e+04    5.73e+04     448.232
     381      61            5.73e+04 pr    3.89e+04    5.73e+04     449.788
     382      60       1    4.64e+04       3.89e+04    5.73e+04     450.390
     383      61            5.73e+04 pr    3.89e+04    5.73e+04     450.593
     384      60         INFEASIBLE  pr    3.89e+04    5.73e+04     451.630
     385      59       1    4.64e+04       3.89e+04    5.73e+04     452.915
     386      60       3    3.89e+04       3.89e+04    5.73e+04     453.105
     387      61       2    3.89e+04       3.89e+04    5.73e+04     453.410
     388      62            7.79e+04 pr    3.89e+04    5.73e+04     453.933
     389      61       1    4.64e+04       3.89e+04    5.73e+04     454.238
     390      62            7.79e+04 pr    3.89e+04    5.73e+04     454.785
     391      61         INFEASIBLE  pr    3.89e+04    5.73e+04     455.887
     392      60       2    3.89e+04       3.89e+04    5.73e+04     456.389
     393      61            7.79e+04 pr    3.89e+04    5.73e+04     457.301
     394      60       1    4.64e+04       3.89e+04    5.73e+04     459.003
     395      61            5.73e+04 pr    3.89e+04    5.73e+04     460.116
     396      60         INFEASIBLE  pr    3.89e+04    5.73e+04     461.140
     397      59            7.79e+04 pr    3.89e+04    5.73e+04     461.389
     398      58            7.67e+04 pr    3.89e+04    5.73e+04     461.965
     399      57            7.79e+04 pr    3.89e+04    5.73e+04     462.308
     400      56         INFEASIBLE  pr    3.89e+04    5.73e+04     463.427
     401      55            5.73e+04 pr    3.89e+04    5.73e+04     464.288
     402      54            5.73e+04 pr    3.89e+04    5.73e+04     465.103
     403      53       3    4.64e+04       3.89e+04    5.73e+04     465.897
     404      54       2    4.64e+04       3.89e+04    5.73e+04     466.647
     405      55            5.73e+04 pr    3.89e+04    5.73e+04     466.883
     406      54       1    4.64e+04       3.89e+04    5.73e+04     467.102
     407      55            7.79e+04 pr    3.89e+04    5.73e+04     467.584
     408      54            5.73e+04 pr    3.89e+04    5.73e+04     467.912
     409      53       2    4.64e+04       3.89e+04    5.73e+04     468.077
     410      54       3    3.89e+04       3.89e+04    5.73e+04     468.244
     411      55       2    3.89e+04       3.89e+04    5.73e+04     468.341
     412      56            7.79e+04 pr    3.89e+04    5.73e+04     469.223
     413      55       1    4.64e+04       3.89e+04    5.73e+04     469.640
     414      56            7.79e+04 pr    3.89e+04    5.73e+04     471.586
     415      55         INFEASIBLE  pr    3.89e+04    5.73e+04     472.287
     416      54       2    3.89e+04       3.89e+04    5.73e+04     472.420
     417      55       1    4.83e+04       3.89e+04    5.73e+04     472.895
     418      56            5.73e+04 pr    3.89e+04    5.73e+04     473.093
     419      55         INFEASIBLE  pr    3.89e+04    5.73e+04     473.752
     420      54       1    4.64e+04       3.89e+04    5.73e+04     474.800
     421      55       5    3.89e+04       3.89e+04    5.73e+04     475.736
     422      56       4    3.89e+04       3.89e+04    5.73e+04     475.915
     423      57       3    4.64e+04       3.89e+04    5.73e+04     479.104
     424      58       2    4.64e+04       3.89e+04    5.73e+04     479.429
     425      59            5.73e+04 pr    3.89e+04    5.73e+04     480.380
     426      58       1    4.64e+04       3.89e+04    5.73e+04     482.035
     427      59            7.79e+04 pr    3.89e+04    5.73e+04     482.734
     428      58            5.73e+04 pr    3.89e+04    5.73e+04     483.084
     429      57       2    4.64e+04       3.89e+04    5.73e+04     483.324
     430      58       3    3.89e+04       3.89e+04    5.73e+04     486.084
     431      59       4    3.89e+04       3.89e+04    5.73e+04     486.322
     432      60       3    3.89e+04       3.89e+04    5.73e+04     486.508
     433      61       2    3.89e+04       3.89e+04    5.73e+04     486.661
     434      62       1    4.64e+04       3.89e+04    5.73e+04     488.765
     435      63            7.79e+04 pr    3.89e+04    5.73e+04     489.121
     436      62            5.73e+04 pr    3.89e+04    5.73e+04     489.910
     437      61       1    4.64e+04       3.89e+04    5.73e+04     490.247
     438      62       2    3.89e+04       3.89e+04    5.73e+04     490.421
     439      63       1    4.64e+04       3.89e+04    5.73e+04     490.748
     440      64            7.79e+04 pr    3.89e+04    5.73e+04     492.540
     441      63            5.73e+04 pr    3.89e+04    5.73e+04     493.761
     442      62            5.73e+04 pr    3.89e+04    5.73e+04     496.854
     443      61            5.73e+04 pr    3.89e+04    5.73e+04     497.075
     444      60            5.73e+04 pr    3.89e+04    5.73e+04     497.883
     445      59       3    3.89e+04       3.89e+04    5.73e+04     498.048
     446      60       2    3.89e+04       3.89e+04    5.73e+04     498.217
     447      61       1    4.64e+04       3.89e+04    5.73e+04     498.750
     448      62            5.73e+04 pr    3.89e+04    5.73e+04     498.946
     449      61            5.73e+04 pr    3.89e+04    5.73e+04     499.149
     450      60            5.73e+04 pr    3.89e+04    5.73e+04     499.502
     451      59       2    3.89e+04       3.89e+04    5.73e+04     499.705
     452      60       2    3.89e+04       3.89e+04    5.73e+04     500.277
     453      61       1    4.64e+04       3.89e+04    5.73e+04     500.433
     454      62            5.73e+04 pr    3.89e+04    5.73e+04     500.992
     455      61            5.73e+04 pr    3.89e+04    5.73e+04     501.954
     456      60            5.73e+04 pr    3.89e+04    5.73e+04     503.184
     457      59            5.73e+04 pr    3.89e+04    5.73e+04     503.560
     458      58            5.74e+04 pr    3.89e+04    5.73e+04     508.858
     459      57       2    3.89e+04       3.89e+04    5.73e+04     508.942
     460      58       1    4.64e+04       3.89e+04    5.73e+04     509.087
     461      59            5.73e+04 pr    3.89e+04    5.73e+04     509.566
     462      58            7.79e+04 pr    3.89e+04    5.73e+04     510.456
     463      57            5.73e+04 pr    3.89e+04    5.73e+04     513.313
     464      56            5.73e+04 pr    3.89e+04    5.73e+04     513.522
     465      55       1    4.64e+04       3.89e+04    5.73e+04     513.744
     466      56         FAILED -400       3.89e+04    5.73e+04     539.879
     467      55            5.73e+04 pr    3.89e+04    5.73e+04     542.343
     468      54            7.79e+04 pr    3.89e+04    5.73e+04     543.153
     469      53         INFEASIBLE  pr    3.89e+04    5.73e+04     543.691
     470      52            5.73e+04 pr    3.89e+04    5.73e+04     543.950
     471      51            5.73e+04 pr    3.89e+04    5.73e+04     552.598
     472      50       3    4.64e+04       3.89e+04    5.73e+04     552.740
     473      51       3    4.64e+04       3.89e+04    5.73e+04     553.091
     474      52       2    4.83e+04       3.89e+04    5.73e+04     553.407
     475      53            7.79e+04 pr    3.89e+04    5.73e+04     555.132
     476      52       1    4.83e+04       3.89e+04    5.73e+04     555.246
     477      53            5.73e+04 pr    3.89e+04    5.73e+04     555.407
     478      52            5.73e+04 pr    3.89e+04    5.73e+04     557.098
     479      51       2    4.64e+04       3.89e+04    5.73e+04     557.593
     480      52       3    3.89e+04       3.89e+04    5.73e+04     557.804
     481      53       2    3.89e+04       3.89e+04    5.73e+04     558.088
     482      54            5.73e+04 pr    3.89e+04    5.73e+04     560.486
     483      53            5.73e+04 pr    3.89e+04    5.73e+04     560.995
     484      52       2    3.89e+04       3.89e+04    5.73e+04     561.163
     485      53            5.73e+04 pr    3.89e+04    5.73e+04     568.400
     486      52            5.73e+04 pr    3.89e+04    5.73e+04     569.636
     487      51            7.79e+04 pr    3.89e+04    5.73e+04     570.904
     488      50       1    4.83e+04       3.89e+04    5.73e+04     571.940
     489      51            5.73e+04 pr    3.89e+04    5.73e+04     572.176
     490      50            5.73e+04 pr    3.89e+04    5.73e+04     572.533
     491      49            7.79e+04 pr    3.89e+04    5.73e+04     573.844
     492      48       2    4.83e+04       3.89e+04    5.73e+04     573.999
     493      49       1    4.83e+04       3.89e+04    5.73e+04     574.083
     494      50            5.73e+04 pr    3.89e+04    5.73e+04     574.278
     495      49         INFEASIBLE  pr    3.89e+04    5.73e+04     575.559
     496      48       1    4.83e+04       3.89e+04    5.73e+04     575.641
     497      49       2    4.64e+04       3.89e+04    5.73e+04     577.068
     498      50       1    4.80e+04       3.89e+04    5.73e+04     577.176
     499      51            5.73e+04 pr    3.89e+04    5.73e+04     577.979
     500      50            5.73e+04 pr    3.89e+04    5.73e+04     578.799
     501      49       1    4.83e+04       3.89e+04    5.73e+04     579.493
     502      50            5.73e+04 pr    3.89e+04    5.73e+04     580.122
     503      49            5.73e+04 pr    3.89e+04    5.73e+04     580.783
     504      48            5.73e+04 pr    3.89e+04    5.73e+04     581.020
     505      47            5.73e+04 pr    3.89e+04    5.73e+04     581.139
     506      46            5.73e+04 pr    3.89e+04    5.73e+04     581.373
     507      45            5.73e+04 pr    3.89e+04    5.73e+04     582.159
     508      44         INFEASIBLE  pr    3.89e+04    5.73e+04     582.628
     509      43       3    3.89e+04       3.89e+04    5.73e+04     582.871
     510      44       2    4.64e+04       3.89e+04    5.73e+04     583.466
     511      45       1    4.64e+04       3.89e+04    5.73e+04     584.342
     512      46            7.79e+04 pr    3.89e+04    5.73e+04     584.899
     513      45            5.73e+04 pr    3.89e+04    5.73e+04     585.387
     514      44       1    4.64e+04       3.89e+04    5.73e+04     587.573
     515      45       2    4.64e+04       3.89e+04    5.73e+04     588.343
     516      46       3    4.64e+04       3.89e+04    5.73e+04     588.960
     517      47       2    4.64e+04       3.89e+04    5.73e+04     589.923
     518      48       1    4.64e+04       3.89e+04    5.73e+04     590.044
     519      49            7.79e+04 pr    3.89e+04    5.73e+04     590.682
     520      48         INFEASIBLE  pr    3.89e+04    5.73e+04     591.966
     521      47       1    4.64e+04       3.89e+04    5.73e+04     592.106
     522      48       3    4.64e+04       3.89e+04    5.73e+04     592.697
     523      49       1    4.64e+04       3.89e+04    5.73e+04     593.437
     524      50            7.79e+04 pr    3.89e+04    5.73e+04     596.609
     525      49            5.73e+04 pr    3.89e+04    5.73e+04     600.684
     526      48       2    3.89e+04       3.89e+04    5.73e+04     606.174
     527      49       1    4.64e+04       3.89e+04    5.73e+04     606.266
     528      50            7.79e+04 pr    3.89e+04    5.73e+04     607.559
     529      49            5.73e+04 pr    3.89e+04    5.73e+04     607.827
     530      48       1    4.64e+04       3.89e+04    5.73e+04     608.353
     531      49            5.73e+04 pr    3.89e+04    5.73e+04     609.847
     532      48            7.79e+04 pr    3.89e+04    5.73e+04     612.272
     533      47            7.79e+04 pr    3.89e+04    5.73e+04     612.877
     534      46       2    4.64e+04       3.89e+04    5.73e+04     613.072
     535      47       4    3.89e+04       3.89e+04    5.73e+04     613.220
     536      48       3    3.89e+04       3.89e+04    5.73e+04     613.312
     537      49       2    3.89e+04       3.89e+04    5.73e+04     613.450
     538      50            7.79e+04 pr    3.89e+04    5.73e+04     613.774
     539      49         INFEASIBLE  pr    3.89e+04    5.73e+04     614.366
     540      48       2    3.89e+04       3.89e+04    5.73e+04     614.488
     541      49            7.79e+04 pr    3.89e+04    5.73e+04     615.727
     542      48       1    4.64e+04       3.89e+04    5.73e+04     616.645
     543      49            7.79e+04 pr    3.89e+04    5.73e+04     618.963
     544      48            5.73e+04 pr    3.89e+04    5.73e+04     619.273
     545      47       3    3.89e+04       3.89e+04    5.73e+04     619.361
     546      48       2    4.64e+04       3.89e+04    5.73e+04     620.159
     547      49       1    4.64e+04       3.89e+04    5.73e+04     620.240
     548      50            7.79e+04 pr    3.89e+04    5.73e+04     622.354
     549      49            5.73e+04 pr    3.89e+04    5.73e+04     622.596
     550      48       1    4.64e+04       3.89e+04    5.73e+04     622.792
     551      49       2    4.64e+04       3.89e+04    5.73e+04     623.236
     552      50       4    3.89e+04       3.89e+04    5.73e+04     623.338
     553      51       3    3.89e+04       3.89e+04    5.73e+04     623.430
     554      52       2    3.89e+04       3.89e+04    5.73e+04     623.585
     555      53            7.79e+04 pr    3.89e+04    5.73e+04     624.111
     556      52         INFEASIBLE  pr    3.89e+04    5.73e+04     624.628
     557      51       2    3.89e+04       3.89e+04    5.73e+04     624.767
     558      52       3    3.89e+04       3.89e+04    5.73e+04     624.892
     559      53       1    4.83e+04       3.89e+04    5.73e+04     625.104
     560      54            5.73e+04 pr    3.89e+04    5.73e+04     625.450
     561      53            7.79e+04 pr    3.89e+04    5.73e+04     626.313
     562      52       2    4.83e+04       3.89e+04    5.73e+04     626.516
     563      53       1    4.83e+04       3.89e+04    5.73e+04     626.641
     564      54            5.73e+04 pr    3.89e+04    5.73e+04     626.930
     565      53            5.73e+04 pr    3.89e+04    5.73e+04     627.156
     566      52       1    4.83e+04       3.89e+04    5.73e+04     627.272
     567      53         INFEASIBLE  pr    3.89e+04    5.73e+04     628.246
     568      52            5.73e+04 pr    3.89e+04    5.73e+04     630.395
     569      51            5.73e+04 pr    3.89e+04    5.73e+04     630.660
     570      50         INFEASIBLE  pr    3.89e+04    5.73e+04     631.326
     571      49       1    4.64e+04       3.89e+04    5.73e+04     631.474
     572      50            5.73e+04 pr    3.89e+04    5.73e+04     631.615
     573      49            5.73e+04 pr    3.89e+04    5.73e+04     631.890
     574      48       1    4.64e+04       3.89e+04    5.73e+04     631.985
     575      49       6    3.89e+04       3.89e+04    5.73e+04     635.200
     576      50       5    3.89e+04       3.89e+04    5.73e+04     635.318
     577      51       4    4.64e+04       3.89e+04    5.73e+04     635.454
     578      52       3    4.64e+04       3.89e+04    5.73e+04     636.738
     579      53            5.73e+04 pr    3.89e+04    5.73e+04     637.306
     580      52       2    4.64e+04       3.89e+04    5.73e+04     637.538
     581      53            7.79e+04 pr    3.89e+04    5.73e+04     639.134
     582      52            5.73e+04 pr    3.89e+04    5.73e+04     646.971
     583      51       3    4.64e+04       3.89e+04    5.73e+04     647.298
     584      52       5    3.89e+04       3.89e+04    5.73e+04     647.658
     585      53       4    4.83e+04       3.89e+04    5.73e+04     648.473
     586      54       4    4.64e+04       3.89e+04    5.73e+04     650.750
     587      55       3    4.64e+04       3.89e+04    5.73e+04     650.862
     588      56       2    4.64e+04       3.89e+04    5.73e+04     651.223
     589      57            7.79e+04 pr    3.89e+04    5.73e+04     652.402
     590      56       1    4.80e+04       3.89e+04    5.73e+04     652.950
     591      57            5.73e+04 pr    3.89e+04    5.73e+04     653.470
     592      56            5.73e+04 pr    3.89e+04    5.73e+04     653.770
     593      55       2    4.64e+04       3.89e+04    5.73e+04     654.623
     594      56       4    4.83e+04       3.89e+04    5.73e+04     655.132
     595      57       6    3.89e+04       3.89e+04    5.73e+04     655.305
     596      58       5    3.89e+04       3.89e+04    5.73e+04     657.082
     597      59       4    4.64e+04       3.89e+04    5.73e+04     657.347
     598      60       3    4.64e+04       3.89e+04    5.73e+04     657.967
     599      61       2    4.64e+04       3.89e+04    5.73e+04     668.401
     600      62       1    4.64e+04       3.89e+04    5.73e+04     668.610
     601      63            7.79e+04 pr    3.89e+04    5.73e+04     669.133
     602      62            5.73e+04 pr    3.89e+04    5.73e+04     669.732
     603      61       1    4.64e+04       3.89e+04    5.73e+04     670.083
     604      62       5    3.89e+04       3.89e+04    5.73e+04     670.707
     605      63            9.32e+04 pr    3.89e+04    5.73e+04     672.303
     606      62       4    3.89e+04       3.89e+04    5.73e+04     672.493
     607      63       3    4.64e+04       3.89e+04    5.73e+04     674.361
     608      64       2    4.64e+04       3.89e+04    5.73e+04     674.474
     609      65       1    4.64e+04       3.89e+04    5.73e+04     674.614
     610      66            7.79e+04 pr    3.89e+04    5.73e+04     675.337
     611      65            5.73e+04 pr    3.89e+04    5.73e+04     675.896
     612      64       1    4.64e+04       3.89e+04    5.73e+04     675.973
     613      65       4    3.89e+04       3.89e+04    5.73e+04     676.295
     614      66       3    4.64e+04       3.89e+04    5.73e+04     676.878
     615      67       2    4.64e+04       3.89e+04    5.73e+04     677.984
     616      68       1    4.64e+04       3.89e+04    5.73e+04     678.057
     617      69            7.79e+04 pr    3.89e+04    5.73e+04     678.779
     618      68            5.73e+04 pr    3.89e+04    5.73e+04     679.826
     619      67       1    4.64e+04       3.89e+04    5.73e+04     679.912
     620      68       3    3.89e+04       3.89e+04    5.73e+04     680.036
     621      69       2    3.89e+04       3.89e+04    5.73e+04     680.167
     622      70       1    4.64e+04       3.89e+04    5.73e+04     680.423
     623      71            7.79e+04 pr    3.89e+04    5.73e+04     681.224
     624      70         INFEASIBLE  pr    3.89e+04    5.73e+04     682.044
     625      69       1    4.64e+04       3.89e+04    5.73e+04     682.458
     626      70       2    3.89e+04       3.89e+04    5.73e+04     682.573
     627      71       1    4.64e+04       3.89e+04    5.73e+04     682.836
     628      72            5.73e+04 pr    3.89e+04    5.73e+04     683.048
     629      71            5.73e+04 pr    3.89e+04    5.73e+04     684.081
     630      70         INFEASIBLE  pr    3.89e+04    5.73e+04     684.783
     631      69            5.73e+04 pr    3.89e+04    5.73e+04     684.913
     632      68         INFEASIBLE  pr    3.89e+04    5.73e+04     685.739
     633      67            7.79e+04 pr    3.89e+04    5.73e+04     686.995
     634      66            7.79e+04 pr    3.89e+04    5.73e+04     687.921
     635      65       2    4.64e+04       3.89e+04    5.73e+04     688.005
     636      66       3    3.89e+04       3.89e+04    5.73e+04     688.135
     637      67       2    4.64e+04       3.89e+04    5.73e+04     689.395
     638      68            7.79e+04 pr    3.89e+04    5.73e+04     689.687
     639      67         INFEASIBLE  pr    3.89e+04    5.73e+04     691.518
     640      66       2    4.64e+04       3.90e+04    5.73e+04     692.032
     641      67       4    3.89e+04       3.90e+04    5.73e+04     692.391
     642      68            7.79e+04 pr    3.90e+04    5.73e+04     694.399
     643      67       3    3.89e+04       3.90e+04    5.73e+04     695.703
     644      68       2    3.89e+04       3.90e+04    5.73e+04     695.779
     645      69       1    4.64e+04       3.90e+04    5.73e+04     695.895
     646      70            5.73e+04 pr    3.90e+04    5.73e+04     696.716
     647      69            5.73e+04 pr    3.90e+04    5.73e+04     697.685
     648      68         INFEASIBLE  pr    3.90e+04    5.73e+04     698.696
     649      67       2    3.89e+04       3.90e+04    5.73e+04     698.778
     650      68       1    4.64e+04       3.90e+04    5.73e+04     698.978
     651      69            5.73e+04 pr    3.90e+04    5.73e+04     699.342
     652      68            5.73e+04 pr    3.90e+04    5.73e+04     699.862
     653      67         INFEASIBLE  pr    3.90e+04    5.73e+04     700.985
     654      66       1    4.64e+04       3.90e+04    5.73e+04     702.706
     655      67            7.79e+04 pr    3.90e+04    5.73e+04     703.765
     656      66            5.73e+04 pr    3.90e+04    5.73e+04     704.375
     657      65         INFEASIBLE  pr    3.90e+04    5.73e+04     705.696
     658      64            5.73e+04 pr    3.90e+04    5.73e+04     706.219
     659      63       1    4.64e+04       3.90e+04    5.73e+04     708.264
     660      64            7.79e+04 pr    3.90e+04    5.73e+04     709.141
     661      63            7.79e+04 pr    3.90e+04    5.73e+04     710.737
     662      62            5.73e+04 pr    3.90e+04    5.73e+04     710.909
     663      61            5.73e+04 pr    3.90e+04    5.73e+04     711.113
     664      60       2    4.64e+04       3.90e+04    5.73e+04     711.451
     665      61       4    3.90e+04       3.90e+04    5.73e+04     711.665
     666      62       3    3.90e+04       3.90e+04    5.73e+04     711.795
     667      63         INFEASIBLE  pr    3.90e+04    5.73e+04     716.622
     668      62       2    4.64e+04       3.90e+04    5.73e+04     717.357
     669      63       1    4.64e+04       3.90e+04    5.73e+04     717.562
     670      64            7.79e+04 pr    3.90e+04    5.73e+04     719.847
     671      63            5.73e+04 pr    3.90e+04    5.73e+04     720.843
     672      62       1    4.64e+04       3.90e+04    5.73e+04     720.924
     673      63       3    3.89e+04       3.90e+04    5.73e+04     721.101
     674      64       2    4.64e+04       3.90e+04    5.73e+04     721.635
     675      65       1    4.64e+04       3.90e+04    5.73e+04     721.913
     676      66            7.79e+04 pr    3.90e+04    5.73e+04     724.497
     677      65            7.79e+04 pr    3.90e+04    5.73e+04     725.374
     678      64         INFEASIBLE  pr    3.90e+04    5.73e+04     726.344
     679      63       2    4.64e+04       4.64e+04    5.73e+04     732.010
     680      64            5.73e+04 pr    4.64e+04    5.73e+04     732.215
     681      63            7.80e+04 pr    4.64e+04    5.73e+04     732.556
     682      62         INFEASIBLE  pr    4.64e+04    5.73e+04     734.148
     683      61            7.79e+04 pr    4.64e+04    5.73e+04     734.580
     684      60       1    4.64e+04       4.64e+04    5.73e+04     734.744
     685      61            5.73e+04 pr    4.64e+04    5.73e+04     735.367
     686      60         INFEASIBLE  pr    4.64e+04    5.73e+04     736.196
     687      59       1    4.64e+04       4.64e+04    5.73e+04     736.318
     688      60            7.79e+04 pr    4.64e+04    5.73e+04     737.879
     689      59            5.73e+04 pr    4.64e+04    5.73e+04     738.840
     690      58         INFEASIBLE  pr    4.64e+04    5.73e+04     740.513
     691      57            7.79e+04 pr    4.64e+04    5.73e+04     742.748
     692      56         INFEASIBLE  pr    4.64e+04    5.73e+04     743.937
     693      55       2    4.80e+04       4.64e+04    5.73e+04     745.079
     694      56            7.79e+04 pr    4.64e+04    5.73e+04     745.529
     695      55       1    4.80e+04       4.64e+04    5.73e+04     745.640
     696      56            5.73e+04 pr    4.64e+04    5.73e+04     745.813
     697      55            5.73e+04 pr    4.64e+04    5.73e+04     745.927
     698      54       1    4.80e+04       4.64e+04    5.73e+04     746.018
     699      55         INFEASIBLE  pr    4.64e+04    5.73e+04     746.701
     700      54            5.73e+04 pr    4.64e+04    5.73e+04     747.045
     701      53            5.73e+04 pr    4.64e+04    5.73e+04     747.236
     702      52       3    4.64e+04       4.64e+04    5.73e+04     750.176
     703      53            5.73e+04 pr    4.64e+04    5.73e+04     753.300
     704      52       2    4.64e+04       4.64e+04    5.73e+04     753.713
     705      53         INFEASIBLE  pr    4.64e+04    5.73e+04     754.595
     706      52       1    4.64e+04       4.64e+04    5.73e+04     754.787
     707      53            5.73e+04 pr    4.64e+04    5.73e+04     755.276
     708      52            7.79e+04 pr    4.64e+04    5.73e+04     755.930
     709      51       3    4.83e+04       4.64e+04    5.73e+04     756.148
     710      52         INFEASIBLE  pr    4.64e+04    5.73e+04     757.055
     711      51       2    4.83e+04       4.64e+04    5.73e+04     757.388
     712      52       1    4.80e+04       4.64e+04    5.73e+04     758.354
     713      53            5.73e+04 pr    4.64e+04    5.73e+04     758.449
     714      52            7.79e+04 pr    4.64e+04    5.73e+04     759.650
     715      51       1    4.80e+04       4.64e+04    5.73e+04     759.855
     716      52       3    4.64e+04       4.64e+04    5.73e+04     760.587
     717      53            5.73e+04 pr    4.64e+04    5.73e+04     762.276
     718      52       2    4.64e+04       4.64e+04    5.73e+04     762.505
     719      53            7.79e+04 pr    4.64e+04    5.73e+04     762.985
     720      52       1    4.83e+04       4.64e+04    5.73e+04     765.076
     721      53            1.23e+05 pr    4.64e+04    5.73e+04     768.230
     722      52            5.73e+04 pr    4.64e+04    5.73e+04     772.998
     723      51       2    4.64e+04       4.64e+04    5.73e+04     773.241
     724      52            7.79e+04 pr    4.64e+04    5.73e+04     774.653
     725      51       1    4.64e+04       4.64e+04    5.73e+04     774.889
     726      52            7.79e+04 pr    4.64e+04    5.73e+04     777.298
     727      51         INFEASIBLE  pr    4.64e+04    5.73e+04     778.156
     728      50       1    4.64e+04       4.64e+04    5.73e+04     778.322
     729      51            7.79e+04 pr    4.64e+04    5.73e+04     781.913
     730      50            5.73e+04 pr    4.64e+04    5.73e+04     789.408
     731      49            7.79e+04 pr    4.64e+04    5.73e+04     790.061
     732      48            5.73e+04 pr    4.64e+04    5.73e+04     790.183
     733      47            5.73e+04 pr    4.64e+04    5.73e+04     790.655
     734      46       2    4.64e+04       4.64e+04    5.73e+04     791.107
     735      47       1    4.80e+04       4.64e+04    5.73e+04     791.278
     736      48            5.73e+04 pr    4.64e+04    5.73e+04     792.904
     737      47            5.73e+04 pr    4.64e+04    5.73e+04     793.493
     738      46       1    4.80e+04       4.64e+04    5.73e+04     793.609
     739      47            5.73e+04 pr    4.64e+04    5.73e+04     794.142
     740      46            5.73e+04 pr    4.64e+04    5.73e+04     794.242
     741      45            7.79e+04 pr    4.64e+04    5.73e+04     794.566
     742      44       3    4.83e+04       4.64e+04    5.73e+04     794.743
     743      45            7.79e+04 pr    4.64e+04    5.73e+04     795.016
     744      44       2    4.83e+04       4.64e+04    5.73e+04     795.260
     745      45       1    4.83e+04       4.64e+04    5.73e+04     795.564
     746      46            5.73e+04 pr    4.64e+04    5.73e+04     795.733
     747      45            7.79e+04 pr    4.64e+04    5.73e+04     796.570
     748      44       1    4.80e+04       4.64e+04    5.73e+04     796.816
     749      45            7.79e+04 pr    4.64e+04    5.73e+04     797.452
     750      44            5.73e+04 pr    4.64e+04    5.73e+04     797.904
     751      43            5.73e+04 pr    4.64e+04    5.73e+04     798.145
     752      42       3    4.64e+04       4.64e+04    5.73e+04     798.277
     753      43            5.73e+04 pr    4.64e+04    5.73e+04     800.060
     754      42       2    4.64e+04       4.64e+04    5.73e+04     800.174
     755      43            7.79e+04 pr    4.64e+04    5.73e+04     800.286
     756      42       1    4.80e+04       4.64e+04    5.73e+04     800.446
     757      43            5.73e+04 pr    4.64e+04    5.73e+04     800.889
     758      42            7.79e+04 pr    4.64e+04    5.73e+04     802.160
     759      41       2    4.64e+04       4.64e+04    5.73e+04     802.285
     760      42            7.79e+04 pr    4.64e+04    5.73e+04     803.168
     761      41            5.73e+04 pr    4.64e+04    5.73e+04     803.751
     762      40       2    4.64e+04       4.64e+04    5.73e+04     803.943
     763      41            7.79e+04 pr    4.64e+04    5.73e+04     805.646
     764      40            7.79e+04 pr    4.64e+04    5.73e+04     806.518
     765      39       2    4.83e+04       4.64e+04    5.73e+04     807.728
     766      40            8.35e+04 pr    4.64e+04    5.73e+04     809.118
     767      39            7.79e+04 pr    4.64e+04    5.73e+04     810.418
     768      38       1    4.83e+04       4.64e+04    5.73e+04     810.614
     769      39            5.73e+04 pr    4.64e+04    5.73e+04     810.914
     770      38            5.73e+04 pr    4.64e+04    5.73e+04     811.784
     771      37            5.73e+04 pr    4.64e+04    5.73e+04     811.876
     772      36            5.73e+04 pr    4.64e+04    5.73e+04     812.210
     773      35            5.73e+04 pr    4.64e+04    5.73e+04     813.239
     774      34         INFEASIBLE  pr    4.64e+04    5.73e+04     814.133
     775      33       1    4.64e+04       4.64e+04    5.73e+04     815.164
     776      34         INFEASIBLE  pr    4.64e+04    5.73e+04     817.581
     777      33         INFEASIBLE  pr    4.64e+04    5.73e+04     818.723
     778      32       1    4.64e+04       4.64e+04    5.73e+04     818.792
     779      33            7.79e+04 pr    4.64e+04    5.73e+04     818.872
     780      32         INFEASIBLE  pr    4.64e+04    5.73e+04     819.529
     781      31            7.79e+04 pr    4.64e+04    5.73e+04     821.576
     782      30         INFEASIBLE  pr    4.64e+04    5.73e+04     822.753
     783      29            7.79e+04 pr    4.64e+04    5.73e+04     824.018
     784      28       1    4.64e+04       4.64e+04    5.73e+04     825.136
     785      29            7.79e+04 pr    4.64e+04    5.73e+04     825.558
     786      28            5.73e+04 pr    4.64e+04    5.73e+04     826.141
     787      27            5.73e+04 pr    4.64e+04    5.73e+04     827.029
     788      26            5.73e+04 pr    4.64e+04    5.73e+04     827.284
     789      25            5.73e+04 pr    4.64e+04    5.73e+04     827.523
     790      24       3    4.83e+04       4.64e+04    5.73e+04     827.763
     791      25       2    4.64e+04       4.64e+04    5.73e+04     827.897
     792      26            7.79e+04 pr    4.64e+04    5.73e+04     828.766
     793      25       1    4.80e+04       4.64e+04    5.73e+04     828.938
     794      26            5.73e+04 pr    4.64e+04    5.73e+04     829.218
     795      25            5.73e+04 pr    4.64e+04    5.73e+04     830.555
     796      24            7.79e+04 pr    4.64e+04    5.73e+04     832.491
     797      23       2    4.83e+04       4.64e+04    5.73e+04     832.741
     798      24            7.79e+04 pr    4.64e+04    5.73e+04     834.279
     799      23       1    4.83e+04       4.64e+04    5.73e+04     834.795
     800      24            5.73e+04 pr    4.64e+04    5.73e+04     835.367
     801      23            5.73e+04 pr    4.64e+04    5.73e+04     840.249
     802      22       4    4.83e+04       4.64e+04    5.73e+04     840.780
     803      23       2    4.64e+04       4.64e+04    5.73e+04     840.872
     804      24         FAILED -400       4.64e+04    5.73e+04     870.315
     805      25            5.73e+04 pr    4.64e+04    5.73e+04     874.052
     806      24            5.73e+04 pr    4.64e+04    5.73e+04     874.203
     807      23       1    4.83e+04       4.64e+04    5.73e+04     874.506
     808      24       1    4.80e+04       4.64e+04    5.73e+04     874.931
     809      25            5.73e+04 pr    4.64e+04    5.73e+04     876.271
     810      24            5.73e+04 pr    4.64e+04    5.73e+04     884.625
     811      23            5.73e+04 pr    4.64e+04    5.73e+04     885.964
     812      22            5.73e+04 pr    4.64e+04    5.73e+04     886.238
     813      21       3    4.64e+04       4.64e+04    5.73e+04     887.904
     814      22       2    4.64e+04       4.64e+04    5.73e+04     888.107
     815      23       1    4.64e+04       4.64e+04    5.73e+04     888.255
     816      24            7.79e+04 pr    4.64e+04    5.73e+04     888.981
     817      23            5.73e+04 pr    4.64e+04    5.73e+04     891.339
     818      22       1    4.64e+04       4.64e+04    5.73e+04     891.444
     819      23            7.79e+04 pr    4.64e+04    5.73e+04     891.798
     820      22            5.73e+04 pr    4.64e+04    5.73e+04     891.965
     821      21       2    4.64e+04       4.64e+04    5.73e+04     892.224
     822      22            7.79e+04 pr    4.64e+04    5.73e+04     893.774
     823      21            1.14e+05 pr    4.64e+04    5.73e+04     895.580
     824      20         FAILED -400       4.64e+04    5.73e+04     922.048
     825      21            5.73e+04 pr    4.64e+04    5.73e+04     922.253
     826      20            5.73e+04 pr    4.64e+04    5.73e+04     933.748
     827      19       3    4.64e+04       4.64e+04    5.73e+04     935.369
     828      20            5.73e+04 pr    4.64e+04    5.73e+04     935.480
     829      19       2    4.64e+04       4.64e+04    5.73e+04     935.670
     830      20            7.79e+04 pr    4.64e+04    5.73e+04     937.916
     831      19       1    4.83e+04       4.64e+04    5.73e+04     938.063
     832      20            5.73e+04 pr    4.64e+04    5.73e+04     938.698
     833      19            5.73e+04 pr    4.64e+04    5.73e+04     940.746
     834      18       2    4.64e+04       4.64e+04    5.73e+04     940.861
     835      19            5.73e+04 pr    4.64e+04    5.73e+04     959.331
     836      18       1    4.83e+04       4.64e+04    5.73e+04     959.435
     837      19            5.73e+04 pr    4.64e+04    5.73e+04     960.739
     838      18            5.73e+04 pr    4.64e+04    5.73e+04     961.791
     839      17            5.73e+04 pr    4.64e+04    5.73e+04     966.357
     840      16            7.79e+04 pr    4.64e+04    5.73e+04     967.125
     841      15       2    4.80e+04       4.64e+04    5.73e+04     967.251
     842      16            5.73e+04 pr    4.64e+04    5.73e+04     967.670
     843      15       1    4.80e+04       4.64e+04    5.73e+04     967.742
     844      16            5.73e+04 pr    4.64e+04    5.73e+04     967.873
     845      15            7.79e+04 pr    4.64e+04    5.73e+04     970.645
     846      14       1    4.80e+04       4.64e+04    5.73e+04     970.719
     847      15       2    4.64e+04       4.64e+04    5.73e+04     970.820
     848      16       1    4.64e+04       4.64e+04    5.73e+04     971.218
     849      17            7.79e+04 pr    4.64e+04    5.73e+04     972.254
     850      16            5.73e+04 pr    4.64e+04    5.73e+04     972.669
     851      15            5.73e+04 pr    4.64e+04    5.73e+04     972.948
     852      14         INFEASIBLE  pr    4.64e+04    5.73e+04     974.202
     853      13            5.73e+04 pr    4.64e+04    5.73e+04     974.629
     854      12         INFEASIBLE  pr    4.64e+04    5.73e+04     975.803
     855      11            5.73e+04 pr    4.64e+04    5.73e+04     975.932
     856      10            5.73e+04 pr    4.64e+04    5.73e+04     976.556
     857       9       3    4.83e+04       4.64e+04    5.73e+04     976.815
     858      10       2    4.64e+04       4.64e+04    5.73e+04     976.914
     859      11       1    4.64e+04       4.64e+04    5.73e+04     978.077
     860      12            7.79e+04 pr    4.64e+04    5.73e+04     978.621
     861      11            5.73e+04 pr    4.64e+04    5.73e+04     979.165
     862      10         INFEASIBLE  pr    4.64e+04    5.73e+04     979.666
     863       9       2    4.64e+04       4.64e+04    5.73e+04     983.168
     864      10       1    4.64e+04       4.64e+04    5.73e+04     983.725
     865      11            7.79e+04 pr    4.64e+04    5.73e+04     984.381
     866      10            5.73e+04 pr    4.64e+04    5.73e+04     985.501
     867       9       1    4.64e+04       4.64e+04    5.73e+04     986.327
     868      10         INFEASIBLE  pr    4.64e+04    5.73e+04     989.271
     869       9         INFEASIBLE  pr    4.64e+04    5.73e+04     989.953
     870       8       2    4.83e+04       4.64e+04    5.73e+04     990.112
     871       9       1    4.83e+04       4.64e+04    5.73e+04     990.272
     872      10            5.73e+04 pr    4.64e+04    5.73e+04     991.207
     873       9            5.73e+04 pr    4.64e+04    5.73e+04     991.446
     874       8       1    4.83e+04       4.64e+04    5.73e+04     991.562
     875       9       1    4.83e+04       4.64e+04    5.73e+04     996.764
     876      10            5.73e+04 pr    4.64e+04    5.73e+04     997.480
     877       9            5.73e+04 pr    4.64e+04    5.73e+04     999.392
     878       8            5.73e+04 pr    4.64e+04    5.73e+04     999.526
     879       7         INFEASIBLE  pr    4.64e+04    5.73e+04     999.951
     880       6       1    4.83e+04       4.64e+04    5.73e+04    1001.086
     881       7       2    4.83e+04       4.64e+04    5.73e+04    1001.175
     882       8       1    4.83e+04       4.64e+04    5.73e+04    1001.284
     883       9            5.73e+04 pr    4.64e+04    5.73e+04    1001.376
     884       8            5.73e+04 pr    4.64e+04    5.73e+04    1001.592
     885       7       1    4.83e+04       4.64e+04    5.73e+04    1001.681
     886       8            5.73e+04 pr    4.64e+04    5.73e+04    1002.022
     887       7            5.73e+04 pr    4.64e+04    5.73e+04    1002.481
     888       6            5.73e+04 pr    4.64e+04    5.73e+04    1002.751
     889       5         INFEASIBLE  pr    4.64e+04    5.73e+04    1004.070
     890       4       2    4.83e+04       4.64e+04    5.73e+04    1004.186
     891       5       1    4.83e+04       4.64e+04    5.73e+04    1008.064
     892       6            5.73e+04 pr    4.64e+04    5.73e+04    1008.218
     893       5         INFEASIBLE  pr    4.64e+04    5.73e+04    1010.359
     894       4       1    4.83e+04       4.64e+04    5.73e+04    1010.434
     895       5            5.73e+04 pr    4.64e+04    5.73e+04    1010.760
     896       4            5.73e+04 pr    4.64e+04    5.73e+04    1011.437
     897       3            7.79e+04 pr    4.64e+04    5.73e+04    1012.132
     898       2            5.73e+04 pr    4.64e+04    5.73e+04    1012.859
     899       1            1.15e+05 pr    4.64e+04    5.73e+04    1013.118
     900       0            5.73e+04 pr    4.64e+04    5.73e+04    1013.333

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779543820095e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      900
# of subproblems processed          =      903
Total program time (secs)           =    1013.38196 (   798.597 CPU time)
Time spent in evaluations (secs)    =      36.74871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.18         10.5    139445
   nlp_gf_jg         9.02         11.1    104024
  nlp_hess_l         7.67         9.66    102942
      solver          799     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0747
    1.0000    1.0000    0.2720
         0         0    0.0533

Removed Variables within Vanished Phases
===================================================
 
