====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.154
       2       1       9    3.89e+04     -1.80e+308                   2.407
       3       2       8    3.89e+04     -1.80e+308                   2.674
       4       3       7    3.89e+04     -1.80e+308                   2.790
       5       4       6    3.89e+04     -1.80e+308                   2.918
       6       5       5    3.89e+04     -1.80e+308                   3.054
       7       6       4    3.89e+04     -1.80e+308                   3.389
       8       7       3    3.89e+04     -1.80e+308                   3.444
       9       8       2    3.89e+04     -1.80e+308                   3.490
      10       9       1    7.79e+04     -1.80e+308                   3.607
      11      10         INFEASIBLE  pr  -1.80e+308                   3.887
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       4.107
      13       8       1    4.87e+04     -1.80e+308    9.74e+04       5.174
      14       9       9    3.89e+04       3.89e+04    9.74e+04       6.054
      15      10       4    3.89e+04       3.89e+04    9.74e+04       6.201
      16      11       2    3.89e+04       3.89e+04    9.74e+04       6.272
      17      12       1    7.79e+04       3.89e+04    9.74e+04       6.347
      18      13            9.74e+04 pr    3.89e+04    9.74e+04       6.884
      19      12            9.74e+04 pr    3.89e+04    9.74e+04       6.987
      20      11       1    4.87e+04       3.89e+04    9.74e+04       7.276
      21      12       8    3.89e+04       3.89e+04    9.74e+04       7.870
      22      13       8    3.89e+04       3.89e+04    9.74e+04       7.978
      23      14       7    3.89e+04       3.89e+04    9.74e+04       8.076
      24      15       6    3.89e+04       3.89e+04    9.74e+04       8.187
      25      16       5    3.89e+04       3.89e+04    9.74e+04       8.311
      26      17       4    3.89e+04       3.89e+04    9.74e+04       8.477
      27      18       3    3.89e+04       3.89e+04    9.74e+04       8.581
      28      19       2    7.79e+04       3.89e+04    9.74e+04       8.722
      29      20            9.74e+04 pr    3.89e+04    9.74e+04       9.190
      30      19       1    7.79e+04       3.89e+04    9.74e+04       9.932
      31      20            9.74e+04 pr    3.89e+04    9.74e+04      10.016
*     32      19       0    7.79e+04  f    3.89e+04    7.79e+04      10.222
      33      18       2    4.42e+04       3.89e+04    7.79e+04      10.934
      34      19       6    3.89e+04       3.89e+04    7.79e+04      11.030
      35      20       5    3.89e+04       3.89e+04    7.79e+04      11.422
      36      21       4    3.89e+04       3.89e+04    7.79e+04      11.517
      37      22            7.79e+04 pr    3.89e+04    7.79e+04      13.168
      38      21       3    4.87e+04       3.89e+04    7.79e+04      13.470
      39      22       2    4.87e+04       3.89e+04    7.79e+04      13.562
      40      23       1    4.87e+04       3.89e+04    7.79e+04      13.653
      41      24            7.79e+04 pr    3.89e+04    7.79e+04      13.901
*     42      23       0    4.87e+04  f    3.89e+04    4.87e+04      14.118
      43      22            4.87e+04 pr    3.89e+04    4.87e+04      14.201
      44      20       4    3.89e+04       3.89e+04    4.87e+04      14.292
      45      21       5    3.89e+04       3.89e+04    4.87e+04      14.648
      46      22       3    3.89e+04       3.89e+04    4.87e+04      15.687
      47      23       2    3.89e+04       3.89e+04    4.87e+04      15.772
      48      24            7.79e+04 pr    3.89e+04    4.87e+04      15.989
      49      23            4.87e+04 pr    3.89e+04    4.87e+04      16.355
      50      22       2    3.89e+04       3.89e+04    4.87e+04      16.430
      51      23       5    3.89e+04       3.89e+04    4.87e+04      16.603
      52      24       7    3.89e+04       3.89e+04    4.87e+04      16.703
      53      25       6    3.89e+04       3.89e+04    4.87e+04      17.159
      54      26       5    3.89e+04       3.89e+04    4.87e+04      17.521
      55      27       4    3.89e+04       3.89e+04    4.87e+04      17.608
      56      28       3    4.33e+04       3.89e+04    4.87e+04      17.720
      57      29       2    4.33e+04       3.89e+04    4.87e+04      17.801
      58      30            7.79e+04 pr    3.89e+04    4.87e+04      17.986
      59      29       1    4.42e+04       3.89e+04    4.87e+04      18.133
      60      30            4.87e+04 pr    3.89e+04    4.87e+04      18.279
      61      29            4.87e+04 pr    3.89e+04    4.87e+04      18.490
      62      28       2    4.33e+04       3.89e+04    4.87e+04      18.669
      63      29       6    3.89e+04       3.89e+04    4.87e+04      20.673
      64      30       5    3.89e+04       3.89e+04    4.87e+04      20.867
      65      31       4    4.33e+04       3.89e+04    4.87e+04      21.663
      66      32       3    4.42e+04       3.89e+04    4.87e+04      22.117
      67      33       2    4.42e+04       3.89e+04    4.87e+04      22.200
      68      34            4.87e+04 pr    3.89e+04    4.87e+04      22.361
      69      33            4.87e+04 pr    3.89e+04    4.87e+04      23.172
      70      32       2    4.42e+04       3.89e+04    4.87e+04      23.248
      71      33       5    3.89e+04       3.89e+04    4.87e+04      23.433
      72      34       4    4.33e+04       3.89e+04    4.87e+04      23.763
      73      35       8    3.89e+04       3.89e+04    4.87e+04      23.886
      74      36       7    3.89e+04       3.89e+04    4.87e+04      24.020
      75      37       6    3.89e+04       3.89e+04    4.87e+04      24.560
      76      38       5    3.89e+04       3.89e+04    4.87e+04      24.846
      77      39       4    4.33e+04       3.89e+04    4.87e+04      25.019
      78      40            7.79e+04 pr    3.89e+04    4.87e+04      25.157
      79      39       3    4.42e+04       3.89e+04    4.87e+04      25.343
      80      40       2    4.37e+04       3.89e+04    4.87e+04      25.483
      81      41       1    4.42e+04       3.89e+04    4.87e+04      25.733
      82      42            4.87e+04 pr    3.89e+04    4.87e+04      25.817
      83      41            4.87e+04 pr    3.89e+04    4.87e+04      26.659
      84      40       1    4.41e+04       3.89e+04    4.87e+04      26.809
      85      41       7    3.89e+04       3.89e+04    4.87e+04      26.921
      86      42       6    3.89e+04       3.89e+04    4.87e+04      27.149
      87      43       5    3.89e+04       3.89e+04    4.87e+04      27.412
      88      44       4    3.89e+04       3.89e+04    4.87e+04      27.612
      89      45            7.79e+04 pr    3.89e+04    4.87e+04      28.139
      90      44       3    4.33e+04       3.89e+04    4.87e+04      28.602
      91      45       2    4.42e+04       3.89e+04    4.87e+04      29.377
      92      46       1    4.41e+04       3.89e+04    4.87e+04      29.534
      93      47            4.87e+04 pr    3.89e+04    4.87e+04      29.719
      94      46            4.87e+04 pr    3.89e+04    4.87e+04      30.234
      95      45       1    4.41e+04       3.89e+04    4.87e+04      30.393
      96      46       5    3.89e+04       3.89e+04    4.87e+04      30.583
      97      47       6    3.89e+04       3.89e+04    4.87e+04      30.890
      98      48       5    4.42e+04       3.89e+04    4.87e+04      31.218
      99      49       6    3.89e+04       3.89e+04    4.87e+04      31.755
     100      50       4    4.42e+04       3.89e+04    4.87e+04      32.067
     101      51       3    4.42e+04       3.89e+04    4.87e+04      32.298
     102      52       2    4.42e+04       3.89e+04    4.87e+04      32.718
     103      53            7.79e+04 pr    3.89e+04    4.87e+04      32.885
     104      52       1    4.41e+04       3.89e+04    4.87e+04      33.071
     105      53            4.87e+04 pr    3.89e+04    4.87e+04      33.523
     106      52            4.87e+04 pr    3.89e+04    4.87e+04      33.995
     107      51       2    4.42e+04       3.89e+04    4.87e+04      34.094
     108      52       4    3.89e+04       3.89e+04    4.87e+04      34.250
     109      53       5    3.89e+04       3.89e+04    4.87e+04      34.997
     110      54       4    3.89e+04       3.89e+04    4.87e+04      35.291
     111      55       3    3.89e+04       3.89e+04    4.87e+04      35.412
     112      56       2    4.33e+04       3.89e+04    4.87e+04      35.619
     113      57            7.79e+04 pr    3.89e+04    4.87e+04      36.146
     114      56       1    4.41e+04       3.89e+04    4.87e+04      36.403
     115      57            4.87e+04 pr    3.89e+04    4.87e+04      36.692
     116      56            4.87e+04 pr    3.89e+04    4.87e+04      36.904
     117      55       2    4.42e+04       3.89e+04    4.87e+04      37.302
     118      56       4    3.89e+04       3.89e+04    4.87e+04      37.443
     119      57       5    3.89e+04       3.89e+04    4.87e+04      37.642
     120      58       4    3.89e+04       3.89e+04    4.87e+04      37.956
     121      59       3    4.42e+04       3.89e+04    4.87e+04      38.074
     122      60       2    4.42e+04       3.89e+04    4.87e+04      38.184
     123      61       1    4.42e+04       3.89e+04    4.87e+04      38.299
     124      62            4.87e+04 pr    3.89e+04    4.87e+04      38.699
     125      61            4.87e+04 pr    3.89e+04    4.87e+04      38.930
     126      60       1    4.42e+04       3.89e+04    4.87e+04      39.033
     127      61            4.87e+04 pr    3.89e+04    4.87e+04      39.731
     128      60            4.87e+04 pr    3.89e+04    4.87e+04      39.941
     129      59            4.88e+04 pr    3.89e+04    4.87e+04      41.712
     130      58       2    4.42e+04       3.89e+04    4.87e+04      41.874
     131      59       7    3.89e+04       3.89e+04    4.87e+04      42.093
     132      60       6    3.89e+04       3.89e+04    4.87e+04      42.281
     133      61       5    3.89e+04       3.89e+04    4.87e+04      42.457
     134      62       4    3.89e+04       3.89e+04    4.87e+04      42.573
     135      63       3    3.89e+04       3.89e+04    4.87e+04      42.677
     136      64       2    3.89e+04       3.89e+04    4.87e+04      42.752
     137      65            7.79e+04 pr    3.89e+04    4.87e+04      42.836
     138      64            4.87e+04 pr    3.89e+04    4.87e+04      43.385
     139      63       2    3.89e+04       3.89e+04    4.87e+04      43.561
     140      64       5    3.89e+04       3.89e+04    4.87e+04      43.908
     141      65       6    3.89e+04       3.89e+04    4.87e+04      44.815
     142      66            7.79e+04 pr    3.89e+04    4.87e+04      44.933
     143      65       5    3.89e+04       3.89e+04    4.87e+04      45.058
     144      66       4    4.33e+04       3.89e+04    4.87e+04      45.221
     145      67       3    4.33e+04       3.89e+04    4.87e+04      45.333
     146      68            7.79e+04 pr    3.89e+04    4.87e+04      46.440
     147      67       2    4.42e+04       3.89e+04    4.87e+04      46.539
     148      68       1    4.42e+04       3.89e+04    4.87e+04      47.868
     149      69            4.87e+04 pr    3.89e+04    4.87e+04      48.423
     150      68            4.87e+04 pr    3.89e+04    4.87e+04      49.039
     151      67            7.79e+04 pr    3.89e+04    4.87e+04      49.643
     152      66       3    4.33e+04       3.89e+04    4.87e+04      49.795
     153      67         FAILED -400       3.89e+04    4.87e+04      71.708
     154      68            7.79e+04 pr    3.89e+04    4.87e+04      72.452
     155      67            7.79e+04 pr    3.89e+04    4.87e+04      72.647
     156      66       2    4.33e+04       3.89e+04    4.87e+04      72.896
     157      67            7.79e+04 pr    3.89e+04    4.87e+04      75.044
     158      66       1    4.42e+04       3.89e+04    4.87e+04      75.230
     159      67            4.87e+04 pr    3.89e+04    4.87e+04      75.369
     160      66            4.87e+04 pr    3.89e+04    4.87e+04      75.470
     161      65       2    4.33e+04       3.89e+04    4.87e+04      75.573
     162      66       5    3.89e+04       3.89e+04    4.87e+04      75.885
     163      67       4    3.89e+04       3.89e+04    4.87e+04      76.066
     164      68       3    4.41e+04       3.89e+04    4.87e+04      76.200
     165      69       2    4.42e+04       3.89e+04    4.87e+04      77.256
     166      70            7.79e+04 pr    3.89e+04    4.87e+04      78.006
     167      69       1    4.41e+04       3.89e+04    4.87e+04      78.363
     168      70            4.87e+04 pr    3.89e+04    4.87e+04      80.206
*    169      69       0    4.87e+04  f    3.89e+04    4.87e+04      80.404
     170      68       2    4.41e+04       3.89e+04    4.87e+04      80.531
     171      69       3    4.33e+04       3.89e+04    4.87e+04      80.896
     172      70       4    3.89e+04       3.89e+04    4.87e+04      81.026
     173      71            7.79e+04 pr    3.89e+04    4.87e+04      87.677
     174      70       3    4.42e+04       3.89e+04    4.87e+04      94.131
     175      71       2    4.42e+04       3.89e+04    4.87e+04      98.185
     176      72       1    4.42e+04       3.89e+04    4.87e+04      98.281
     177      73            4.87e+04 pr    3.89e+04    4.87e+04      98.443
     178      72            4.87e+04 pr    3.89e+04    4.87e+04      99.312
     179      71       1    4.42e+04       3.89e+04    4.87e+04      99.387
     180      72       4    4.33e+04       3.89e+04    4.87e+04     100.411
     181      73       3    4.33e+04       3.89e+04    4.87e+04     100.703
     182      74       2    4.33e+04       3.89e+04    4.87e+04     100.818
     183      75       1    4.33e+04       3.89e+04    4.87e+04     100.894
     184      76            7.79e+04 pr    3.89e+04    4.87e+04     101.013
     185      75            4.87e+04 pr    3.89e+04    4.87e+04     101.332
     186      74       1    4.33e+04       3.89e+04    4.87e+04     101.396
     187      75       5    3.89e+04       3.89e+04    4.87e+04     101.646
     188      76            4.87e+04 pr    3.89e+04    4.87e+04     101.937
     189      75       4    3.89e+04       3.89e+04    4.87e+04     102.043
     190      76            7.79e+04 pr    3.89e+04    4.87e+04     103.588
     191      75       3    4.33e+04       3.89e+04    4.87e+04     103.810
     192      76       2    4.33e+04       3.89e+04    4.87e+04     103.902
     193      77            7.79e+04 pr    3.89e+04    4.87e+04     104.675
     194      76            4.87e+04 pr    3.89e+04    4.87e+04     105.044
     195      75       2    4.33e+04       3.89e+04    4.87e+04     105.278
     196      76       4    3.89e+04       3.89e+04    4.87e+04     105.448
     197      77       4    3.89e+04       3.89e+04    4.87e+04     105.545
     198      78       3    3.89e+04       3.89e+04    4.87e+04     105.811
     199      79       2    3.89e+04       3.89e+04    4.87e+04     106.135
     200      80            7.79e+04 pr    3.89e+04    4.87e+04     106.911
     201      79            4.87e+04 pr    3.89e+04    4.87e+04     108.252
     202      78       2    3.89e+04       3.89e+04    4.87e+04     108.338
     203      79       3    3.89e+04       3.89e+04    4.87e+04     108.437
     204      80            7.79e+04 pr    3.89e+04    4.87e+04     109.067
     205      79            4.87e+04 pr    3.89e+04    4.87e+04     109.400
     206      78            7.79e+04 pr    3.89e+04    4.87e+04     110.299
     207      77            4.87e+04 pr    3.89e+04    4.87e+04     111.206
     208      76       3    4.33e+04       3.89e+04    4.87e+04     111.302
     209      77       2    4.33e+04       3.89e+04    4.87e+04     111.696
     210      78            7.79e+04 pr    3.89e+04    4.87e+04     112.772
     211      77       1    4.42e+04       3.89e+04    4.87e+04     112.956
     212      78            4.87e+04 pr    3.89e+04    4.87e+04     113.108
     213      77            4.87e+04 pr    3.89e+04    4.87e+04     113.739
     214      76       2    4.33e+04       3.89e+04    4.87e+04     113.909
     215      77       3    4.33e+04       3.89e+04    4.87e+04     114.132
     216      78       3    3.89e+04       3.89e+04    4.87e+04     114.235
     217      79       2    4.42e+04       3.89e+04    4.87e+04     114.327
     218      80       1    4.42e+04       3.89e+04    4.87e+04     114.420
     219      81            4.87e+04 pr    3.89e+04    4.87e+04     114.620
     220      80            9.74e+04 pr    3.89e+04    4.87e+04     117.250
     221      79       1    4.42e+04       3.89e+04    4.87e+04     117.419
     222      80       2    4.33e+04       3.89e+04    4.87e+04     117.705
     223      81       4    4.33e+04       3.89e+04    4.87e+04     118.155
     224      82       4    4.33e+04       3.89e+04    4.87e+04     118.452
     225      83         INFEASIBLE  pr    3.89e+04    4.87e+04     121.290
     226      82       3    4.33e+04       3.89e+04    4.87e+04     121.484
     227      83       2    4.41e+04       3.89e+04    4.87e+04     122.218
     228      84       1    4.41e+04       3.89e+04    4.87e+04     122.512
     229      85            4.87e+04 pr    3.89e+04    4.87e+04     122.772
     230      84            7.79e+04 pr    3.89e+04    4.87e+04     124.025
     231      83       1    4.41e+04       3.89e+04    4.87e+04     124.182
     232      84       4    4.33e+04       3.89e+04    4.87e+04     125.246
     233      85       4    4.33e+04       3.89e+04    4.87e+04     125.929
     234      86            7.79e+04 pr    3.89e+04    4.87e+04     126.130
     235      85       3    4.42e+04       3.89e+04    4.87e+04     127.063
     236      86       2    4.33e+04       3.89e+04    4.87e+04     127.203
     237      87       1    4.33e+04       3.89e+04    4.87e+04     127.396
     238      88            7.79e+04 pr    3.89e+04    4.87e+04     128.661
     239      87            9.74e+04 pr    3.89e+04    4.87e+04     129.377
     240      86       1    4.33e+04       3.89e+04    4.87e+04     129.470
     241      87            4.87e+04 pr    3.89e+04    4.87e+04     129.797
     242      86            7.79e+04 pr    3.89e+04    4.87e+04     130.262
     243      85            4.87e+04 pr    3.89e+04    4.87e+04     130.804
     244      84       2    4.42e+04       3.89e+04    4.87e+04     130.916
     245      85       7    3.89e+04       3.89e+04    4.87e+04     131.113
     246      86       6    3.89e+04       3.89e+04    4.87e+04     131.366
     247      87       5    3.90e+04       3.89e+04    4.87e+04     131.534
     248      88       4    4.33e+04       3.89e+04    4.87e+04     132.407
     249      89            7.79e+04 pr    3.89e+04    4.87e+04     133.178
     250      88       3    4.33e+04       3.89e+04    4.87e+04     133.282
     251      89       2    4.33e+04       3.89e+04    4.87e+04     133.372
     252      90            7.79e+04 pr    3.89e+04    4.87e+04     134.051
     253      89       1    4.42e+04       3.89e+04    4.87e+04     134.279
     254      90            4.87e+04 pr    3.89e+04    4.87e+04     134.452
     255      89            4.87e+04 pr    3.89e+04    4.87e+04     134.771
     256      88       2    4.33e+04       3.89e+04    4.87e+04     135.356
     257      89       5    3.89e+04       3.89e+04    4.87e+04     135.520
     258      90       4    4.33e+04       3.89e+04    4.87e+04     135.646
     259      91       3    4.33e+04       3.89e+04    4.87e+04     135.913
     260      92            7.79e+04 pr    3.89e+04    4.87e+04     136.730
     261      91       2    4.42e+04       3.89e+04    4.87e+04     138.396
     262      92       1    4.42e+04       3.89e+04    4.87e+04     139.266
     263      93            9.74e+04 pr    3.89e+04    4.87e+04     141.772
     264      92            4.87e+04 pr    3.89e+04    4.87e+04     143.232
     265      91         INFEASIBLE  pr    3.89e+04    4.87e+04     143.615
     266      90       3    4.33e+04       3.89e+04    4.87e+04     143.701
     267      91       4    4.33e+04       3.89e+04    4.87e+04     143.981
     268      92       7    3.89e+04       3.89e+04    4.87e+04     144.343
     269      93       3    3.89e+04       3.89e+04    4.87e+04     144.498
     270      94            7.79e+04 pr    3.89e+04    4.87e+04     144.973
     271      93            4.87e+04 pr    3.89e+04    4.87e+04     145.325
     272      92       6    3.89e+04       3.89e+04    4.87e+04     145.641
     273      93       5    4.33e+04       3.89e+04    4.87e+04     145.866
     274      94       4    4.33e+04       3.89e+04    4.87e+04     145.979
     275      95            4.87e+04 pr    3.89e+04    4.87e+04     146.202
     276      94       3    4.33e+04       3.89e+04    4.87e+04     146.429
     277      95       2    4.33e+04       3.89e+04    4.87e+04     146.639
     278      96       1    4.33e+04       3.89e+04    4.87e+04     146.818
     279      97            7.79e+04 pr    3.89e+04    4.87e+04     147.128
     280      96            4.87e+04 pr    3.89e+04    4.87e+04     147.492
     281      95       1    4.33e+04       3.89e+04    4.87e+04     147.693
     282      96       3    3.89e+04       3.89e+04    4.87e+04     149.634
     283      97            4.87e+04 pr    3.89e+04    4.87e+04     150.140
     284      96            4.87e+04 pr    3.89e+04    4.87e+04     150.649
     285      95            7.79e+04 pr    3.89e+04    4.87e+04     152.344
     286      94         FAILED -400       3.89e+04    4.87e+04     171.963
     287      93       2    4.33e+04       3.89e+04    4.87e+04     172.142
     288      94       4    3.89e+04       3.89e+04    4.87e+04     172.262
     289      95       3    4.33e+04       3.89e+04    4.87e+04     172.362
     290      96       2    4.33e+04       3.89e+04    4.87e+04     173.013
     291      97            7.79e+04 pr    3.89e+04    4.87e+04     173.646
     292      96       1    4.42e+04       3.89e+04    4.87e+04     173.932
     293      97            4.87e+04 pr    3.89e+04    4.87e+04     174.153
     294      96            7.79e+04 pr    3.89e+04    4.87e+04     174.885
     295      95       2    4.41e+04       3.89e+04    4.87e+04     175.374
     296      96            4.87e+04 pr    3.89e+04    4.87e+04     175.817
     297      95            9.74e+04 pr    3.89e+04    4.87e+04     176.635
     298      94       1    4.41e+04       3.89e+04    4.87e+04     176.693
     299      95            4.87e+04 pr    3.89e+04    4.87e+04     176.770
     300      94            4.87e+04 pr    3.89e+04    4.87e+04     176.887
     301      93            7.79e+04 pr    3.89e+04    4.87e+04     178.672
     302      92       3    4.33e+04       3.89e+04    4.87e+04     178.870
     303      93       2    4.33e+04       3.89e+04    4.87e+04     179.120
     304      94       1    4.33e+04       3.89e+04    4.87e+04     179.191
     305      95            7.79e+04 pr    3.89e+04    4.87e+04     181.287
     306      94            7.83e+04 pr    3.89e+04    4.87e+04     186.647
     307      93       1    4.33e+04       3.89e+04    4.87e+04     186.770
     308      94       3    4.33e+04       3.89e+04    4.87e+04     187.103
     309      95       5    3.89e+04       3.89e+04    4.87e+04     187.387
     310      96       4    3.89e+04       3.89e+04    4.87e+04     189.257
     311      97       3    3.89e+04       3.89e+04    4.87e+04     189.649
     312      98            7.79e+04 pr    3.89e+04    4.87e+04     190.041
     313      97            4.87e+04 pr    3.89e+04    4.87e+04     190.868
     314      96       3    3.89e+04       3.89e+04    4.87e+04     191.142
     315      97            7.79e+04 pr    3.89e+04    4.87e+04     191.469
     316      96            4.87e+04 pr    3.89e+04    4.87e+04     191.796
     317      95       4    3.89e+04       3.89e+04    4.87e+04     193.349
     318      96       6    3.89e+04       3.89e+04    4.87e+04     193.608
     319      97       5    3.89e+04       3.89e+04    4.87e+04     193.950
     320      98            7.79e+04 pr    3.89e+04    4.87e+04     194.932
     321      97       4    4.42e+04       3.89e+04    4.87e+04     195.988
     322      98            7.79e+04 pr    3.89e+04    4.87e+04     196.376
     323      97       3    4.42e+04       3.89e+04    4.87e+04     196.707
     324      98       2    4.42e+04       3.89e+04    4.87e+04     196.829
     325      99       1    4.42e+04       3.89e+04    4.87e+04     196.954
     326     100            4.87e+04 pr    3.89e+04    4.87e+04     197.983
     327      99            4.87e+04 pr    3.89e+04    4.87e+04     198.176
     328      98       1    4.42e+04       3.89e+04    4.87e+04     198.426
     329      99       5    4.33e+04       3.89e+04    4.87e+04     198.864
     330     100       4    3.89e+04       3.89e+04    4.87e+04     199.224
     331     101       3    3.89e+04       3.89e+04    4.87e+04     199.340
     332     102       2    4.42e+04       3.89e+04    4.87e+04     199.975
     333     103       1    4.42e+04       3.89e+04    4.87e+04     200.967
     334     104            4.87e+04 pr    3.89e+04    4.87e+04     201.428
     335     103            4.87e+04 pr    3.89e+04    4.87e+04     201.559
     336     102            7.79e+04 pr    3.89e+04    4.87e+04     203.395
     337     101       2    3.89e+04       3.89e+04    4.87e+04     203.863
     338     102       3    3.89e+04       3.89e+04    4.87e+04     204.556
     339     103       2    4.33e+04       3.89e+04    4.87e+04     205.011
     340     104            7.79e+04 pr    3.89e+04    4.87e+04     205.395
     341     103            7.79e+04 pr    3.89e+04    4.87e+04     207.883
     342     102         INFEASIBLE  pr    3.89e+04    4.87e+04     208.656
     343     101       1    4.33e+04       3.89e+04    4.87e+04     209.384
     344     102            4.87e+04 pr    3.89e+04    4.87e+04     210.416
     345     101            4.87e+04 pr    3.89e+04    4.87e+04     211.204
     346     100            4.87e+04 pr    3.89e+04    4.87e+04     213.961
     347      99       4    4.33e+04       3.89e+04    4.87e+04     215.094
     348     100            7.79e+04 pr    3.89e+04    4.87e+04     217.952
     349      99       3    4.37e+04       3.89e+04    4.87e+04     218.298
     350     100       2    4.37e+04       3.89e+04    4.87e+04     218.381
     351     101       1    4.42e+04       3.89e+04    4.87e+04     218.546
     352     102            4.87e+04 pr    3.89e+04    4.87e+04     218.637
     353     101            4.87e+04 pr    3.89e+04    4.87e+04     218.958
     354     100       1    4.41e+04       3.89e+04    4.87e+04     219.153
     355     101       3    4.42e+04       3.89e+04    4.87e+04     219.807
     356     102       5    3.89e+04       3.89e+04    4.87e+04     221.326
     357     103       4    3.89e+04       3.89e+04    4.87e+04     221.426
     358     104       3    4.33e+04       3.89e+04    4.87e+04     221.987
     359     105       2    4.33e+04       3.89e+04    4.87e+04     223.373
     360     106       1    4.33e+04       3.89e+04    4.87e+04     223.453
     361     107            7.79e+04 pr    3.89e+04    4.87e+04     224.613
     362     106            4.87e+04 pr    3.89e+04    4.87e+04     225.888
     363     105       1    4.33e+04       3.89e+04    4.87e+04     225.973
     364     106       3    4.42e+04       3.89e+04    4.87e+04     226.227
     365     107         INFEASIBLE  pr    3.89e+04    4.87e+04     232.374
     366     106       2    4.42e+04       3.89e+04    4.87e+04     232.471
     367     107            7.79e+04 pr    3.89e+04    4.87e+04     232.589
     368     106       1    4.42e+04       3.89e+04    4.87e+04     232.699
     369     107            4.87e+04 pr    3.89e+04    4.87e+04     232.931
     370     106         FAILED -400       3.89e+04    4.87e+04     251.282
     371     105       2    4.42e+04       3.89e+04    4.87e+04     251.563
     372     106       3    3.89e+04       3.89e+04    4.87e+04     251.675
     373     107       2    3.89e+04       3.89e+04    4.87e+04     251.891
     374     108       1    4.33e+04       3.89e+04    4.87e+04     252.737
     375     109            7.79e+04 pr    3.89e+04    4.87e+04     253.330
     376     108            4.87e+04 pr    3.89e+04    4.87e+04     253.943
     377     107       1    4.33e+04       3.89e+04    4.87e+04     254.088
     378     108       2    3.89e+04       3.89e+04    4.87e+04     256.222
     379     109       1    4.33e+04       3.89e+04    4.87e+04     256.384
     380     110            7.79e+04 pr    3.89e+04    4.87e+04     257.370
     381     109         INFEASIBLE  pr    3.89e+04    4.87e+04     258.130
     382     108       1    4.33e+04       3.89e+04    4.87e+04     258.681
     383     109       3    3.89e+04       3.89e+04    4.87e+04     258.767
     384     110       2    3.89e+04       3.89e+04    4.87e+04     258.852
     385     111            7.79e+04 pr    3.89e+04    4.87e+04     258.937
     386     110            4.87e+04 pr    3.89e+04    4.87e+04     259.098
     387     109       2    3.89e+04       3.89e+04    4.87e+04     259.180
     388     110            4.87e+04 pr    3.89e+04    4.87e+04     259.820
     389     109            4.87e+04 pr    3.89e+04    4.87e+04     260.039
     390     108            7.79e+04 pr    3.89e+04    4.87e+04     260.242
     391     107            7.79e+04 pr    3.89e+04    4.87e+04     261.920
     392     106            4.87e+04 pr    3.89e+04    4.87e+04     263.849
     393     105            4.87e+04 pr    3.89e+04    4.87e+04     267.799
     394     104            7.79e+04 pr    3.89e+04    4.87e+04     268.781
     395     103            7.79e+04 pr    3.89e+04    4.87e+04     269.436
     396     102            7.79e+04 pr    3.89e+04    4.87e+04     270.402
     397     101            4.87e+04 pr    3.89e+04    4.87e+04     271.219
     398     100       2    4.33e+04       3.89e+04    4.87e+04     271.319
     399     101       4    3.89e+04       3.89e+04    4.87e+04     271.553
     400     102       3    3.89e+04       3.89e+04    4.87e+04     271.642
     401     103            4.87e+04 pr    3.89e+04    4.87e+04     271.930
     402     102       2    4.33e+04       3.89e+04    4.87e+04     282.431
     403     103            7.79e+04 pr    3.89e+04    4.87e+04     283.218
     404     102       1    4.42e+04       3.89e+04    4.87e+04     283.472
     405     103            4.87e+04 pr    3.89e+04    4.87e+04     283.633
     406     102         INFEASIBLE  pr    3.89e+04    4.87e+04     284.868
     407     101       3    3.89e+04       3.89e+04    4.87e+04     284.967
     408     102       2    4.41e+04       3.89e+04    4.87e+04     285.071
     409     103       1    4.41e+04       3.89e+04    4.87e+04     285.216
     410     104            4.87e+04 pr    3.89e+04    4.87e+04     285.369
     411     103            4.87e+04 pr    3.89e+04    4.87e+04     285.648
     412     102       1    4.41e+04       3.89e+04    4.87e+04     285.743
     413     103       2    4.42e+04       3.89e+04    4.87e+04     285.932
     414     104       4    3.89e+04       3.89e+04    4.87e+04     286.109
     415     105       3    3.89e+04       3.89e+04    4.87e+04     286.828
     416     106       2    4.42e+04       3.89e+04    4.87e+04     288.166
     417     107       1    4.42e+04       3.89e+04    4.87e+04     288.252
     418     108            4.87e+04 pr    3.89e+04    4.87e+04     288.319
     419     107            4.87e+04 pr    3.89e+04    4.87e+04     288.467
     420     106       1    4.42e+04       3.89e+04    4.87e+04     288.639
     421     107       2    3.89e+04       3.89e+04    4.87e+04     289.141
     422     108       1    4.33e+04       3.89e+04    4.87e+04     289.283
     423     109            4.87e+04 pr    3.89e+04    4.87e+04     289.626
     424     108         INFEASIBLE  pr    3.89e+04    4.87e+04     290.125
     425     107            4.87e+04 pr    3.89e+04    4.87e+04     290.446
     426     106            4.87e+04 pr    3.89e+04    4.87e+04     290.572
     427     105            4.87e+04 pr    3.89e+04    4.87e+04     290.901
     428     104       3    3.89e+04       3.89e+04    4.87e+04     291.041
     429     105       2    4.41e+04       3.89e+04    4.87e+04     291.296
     430     106       1    4.42e+04       3.89e+04    4.87e+04     291.475
     431     107            4.87e+04 pr    3.89e+04    4.87e+04     292.003
     432     106            4.87e+04 pr    3.89e+04    4.87e+04     293.263
     433     105       1    4.41e+04       3.89e+04    4.87e+04     293.332
     434     106       2    3.89e+04       3.89e+04    4.87e+04     293.827
     435     107       1    4.33e+04       3.89e+04    4.87e+04     293.919
     436     108            4.87e+04 pr    3.89e+04    4.87e+04     294.045
     437     107         INFEASIBLE  pr    3.89e+04    4.87e+04     295.802
     438     106         INFEASIBLE  pr    3.89e+04    4.87e+04     296.650
     439     105            4.87e+04 pr    3.89e+04    4.87e+04     297.256
     440     104            4.87e+04 pr    3.89e+04    4.87e+04     297.451
     441     103       1    4.42e+04       3.89e+04    4.87e+04     297.721
     442     104            4.87e+04 pr    3.89e+04    4.87e+04     297.847
     443     103         INFEASIBLE  pr    3.89e+04    4.87e+04     298.133
     444     102       1    4.42e+04       3.89e+04    4.87e+04     298.619
     445     103       4    3.89e+04       3.89e+04    4.87e+04     298.713
     446     104       3    4.33e+04       3.89e+04    4.87e+04     299.310
     447     105            7.79e+04 pr    3.89e+04    4.87e+04     299.635
     448     104       2    4.42e+04       3.89e+04    4.87e+04     301.189
     449     105            7.79e+04 pr    3.89e+04    4.87e+04     302.176
     450     104       1    4.42e+04       3.89e+04    4.87e+04     302.272
     451     105            4.87e+04 pr    3.89e+04    4.87e+04     302.336
     452     104            7.79e+04 pr    3.89e+04    4.87e+04     302.670
     453     103       3    3.89e+04       3.89e+04    4.87e+04     303.197
     454     104       2    3.89e+04       3.89e+04    4.87e+04     303.423
     455     105       1    4.33e+04       3.89e+04    4.87e+04     304.065
     456     106         INFEASIBLE  pr    3.89e+04    4.87e+04     304.805
     457     105            4.87e+04 pr    3.89e+04    4.87e+04     305.069
     458     104            7.79e+04 pr    3.89e+04    4.87e+04     305.827
     459     103       2    3.89e+04       3.89e+04    4.87e+04     305.907
     460     104       1    4.33e+04       3.89e+04    4.87e+04     306.013
     461     105            7.79e+04 pr    3.89e+04    4.87e+04     307.574
     462     104            4.87e+04 pr    3.89e+04    4.87e+04     308.000
     463     103         INFEASIBLE  pr    3.89e+04    4.87e+04     308.835
     464     102            4.87e+04 pr    3.89e+04    4.87e+04     309.002
     465     101         INFEASIBLE  pr    3.89e+04    4.87e+04     309.480
     466     100            4.87e+04 pr    3.89e+04    4.87e+04     309.651
     467      99            4.87e+04 pr    3.89e+04    4.87e+04     310.177
     468      98       1    4.33e+04       3.89e+04    4.87e+04     310.307
     469      99            7.79e+04 pr    3.89e+04    4.87e+04     310.628
     470      98            4.87e+04 pr    3.89e+04    4.87e+04     311.755
     471      97       1    4.33e+04       3.89e+04    4.87e+04     318.461
     472      98       4    3.89e+04       3.89e+04    4.87e+04     318.638
     473      99       3    4.33e+04       3.89e+04    4.87e+04     318.825
     474     100       2    4.33e+04       3.89e+04    4.87e+04     319.107
     475     101       1    4.33e+04       3.89e+04    4.87e+04     319.321
     476     102            4.87e+04 pr    3.89e+04    4.87e+04     319.394
     477     101         INFEASIBLE  pr    3.89e+04    4.87e+04     320.210
     478     100       1    4.33e+04       3.89e+04    4.87e+04     320.570
     479     101       3    4.33e+04       3.89e+04    4.87e+04     321.347
     480     102       5    3.89e+04       3.89e+04    4.87e+04     321.496
     481     103       4    3.89e+04       3.89e+04    4.87e+04     322.337
     482     104       3    3.90e+04       3.89e+04    4.87e+04     322.937
     483     105       2    3.89e+04       3.89e+04    4.87e+04     323.190
     484     106       1    4.33e+04       3.89e+04    4.87e+04     323.266
     485     107            7.79e+04 pr    3.89e+04    4.87e+04     334.732
     486     106            4.87e+04 pr    3.89e+04    4.87e+04     334.887
     487     105         FAILED -400       3.89e+04    4.87e+04     354.338
     488     106            4.87e+04 pr    3.89e+04    4.87e+04     354.457
     489     105            4.87e+04 pr    3.89e+04    4.87e+04     354.953
     490     104       2    3.89e+04       3.89e+04    4.87e+04     355.434
     491     105       1    4.33e+04       3.89e+04    4.87e+04     355.724
     492     106         INFEASIBLE  pr    3.89e+04    4.87e+04     356.924
     493     105            4.87e+04 pr    3.89e+04    4.87e+04     357.073
     494     104            4.87e+04 pr    3.89e+04    4.87e+04     357.981
     495     103       3    3.89e+04       3.89e+04    4.87e+04     359.683
     496     104       2    3.89e+04       3.89e+04    4.87e+04     359.832
     497     105       1    4.33e+04       3.89e+04    4.87e+04     360.063
     498     106            4.87e+04 pr    3.89e+04    4.87e+04     361.082
     499     105            4.87e+04 pr    3.89e+04    4.87e+04     361.305
     500     104            4.87e+04 pr    3.89e+04    4.87e+04     361.699
     501     103       2    3.89e+04       3.89e+04    4.87e+04     361.802
     502     104         INFEASIBLE  pr    3.89e+04    4.87e+04     362.661
     503     103         INFEASIBLE  pr    3.89e+04    4.87e+04     363.493
     504     102       4    3.89e+04       3.89e+04    4.87e+04     363.742
     505     103       3    3.89e+04       3.89e+04    4.87e+04     364.167
     506     104       2    3.89e+04       3.89e+04    4.87e+04     364.500
     507     105       1    4.33e+04       3.89e+04    4.87e+04     366.383
     508     106            4.87e+04 pr    3.89e+04    4.87e+04     366.608
     509     105            4.87e+04 pr    3.89e+04    4.87e+04     367.208
     510     104            4.87e+04 pr    3.89e+04    4.87e+04     368.210
     511     103       2    3.89e+04       3.89e+04    4.87e+04     368.380
     512     104       3    3.89e+04       3.89e+04    4.87e+04     368.727
     513     105       2    3.89e+04       3.89e+04    4.87e+04     368.826
     514     106       1    4.33e+04       3.89e+04    4.87e+04     369.019
     515     107            4.87e+04 pr    3.89e+04    4.87e+04     369.346
     516     106            4.87e+04 pr    3.89e+04    4.87e+04     369.931
     517     105            4.87e+04 pr    3.89e+04    4.87e+04     370.224
     518     104       2    3.89e+04       3.89e+04    4.87e+04     370.504
     519     105       1    4.33e+04       3.89e+04    4.87e+04     370.580
     520     106            4.87e+04 pr    3.89e+04    4.87e+04     370.647
     521     105         INFEASIBLE  pr    3.89e+04    4.87e+04     371.595
     522     104       1    4.33e+04       3.89e+04    4.87e+04     372.034
     523     105       1    4.33e+04       3.89e+04    4.87e+04     372.428
     524     106            4.87e+04 pr    3.89e+04    4.87e+04     373.063
     525     105            4.87e+04 pr    3.89e+04    4.87e+04     373.276
     526     104            7.81e+04 pr    3.89e+04    4.87e+04     374.167
     527     103         INFEASIBLE  pr    3.89e+04    4.87e+04     374.742
     528     102         INFEASIBLE  pr    3.89e+04    4.87e+04     375.105
     529     101       2    4.33e+04       3.89e+04    4.87e+04     375.761
     530     102       1    4.33e+04       3.89e+04    4.87e+04     375.842
     531     103            4.87e+04 pr    3.89e+04    4.87e+04     376.419
     532     102            7.79e+04 pr    3.89e+04    4.87e+04     377.098
     533     101       1    4.33e+04       3.89e+04    4.87e+04     377.422
     534     102       5    3.89e+04       3.89e+04    4.87e+04     377.738
     535     103       3    3.89e+04       3.89e+04    4.87e+04     377.868
     536     104       2    3.89e+04       3.89e+04    4.87e+04     378.119
     537     105       1    4.33e+04       3.89e+04    4.87e+04     378.728
     538     106            7.79e+04 pr    3.89e+04    4.87e+04     379.233
     539     105            4.87e+04 pr    3.89e+04    4.87e+04     379.773
     540     104       1    4.33e+04       3.89e+04    4.87e+04     380.862
     541     105       3    3.89e+04       3.89e+04    4.87e+04     381.196
     542     106       2    3.89e+04       3.89e+04    4.87e+04     381.840
     543     107       1    4.33e+04       3.89e+04    4.87e+04     382.808
     544     108         FAILED -400       3.89e+04    4.87e+04     403.677
     545     107         INFEASIBLE  pr    3.89e+04    4.87e+04     403.953
     546     106       1    4.33e+04       3.89e+04    4.87e+04     404.817
     547     107       2    4.33e+04       3.89e+04    4.87e+04     405.948
     548     108       6    3.89e+04       3.89e+04    4.87e+04     406.153
     549     109       6    3.89e+04       3.89e+04    4.87e+04     406.289
     550     110       5    3.89e+04       3.89e+04    4.87e+04     406.396
     551     111       4    3.89e+04       3.89e+04    4.87e+04     406.509
     552     112       3    3.89e+04       3.89e+04    4.87e+04     406.703
     553     113       2    4.42e+04       3.89e+04    4.87e+04     406.819
     554     114         FAILED -400       3.89e+04    4.87e+04     427.955
     555     115            9.74e+04 pr    3.89e+04    4.87e+04     428.136
     556     114            9.74e+04 pr    3.89e+04    4.87e+04     428.314
     557     113       1    4.42e+04       3.89e+04    4.87e+04     428.398
     558     114       3    3.89e+04       3.89e+04    4.87e+04     428.666
     559     115            4.87e+04 pr    3.89e+04    4.87e+04     429.074
     560     114       2    4.42e+04       3.89e+04    4.87e+04     429.453
     561     115       1    4.42e+04       3.89e+04    4.87e+04     429.948
     562     116            4.87e+04 pr    3.89e+04    4.87e+04     430.147
     563     115            4.87e+04 pr    3.89e+04    4.87e+04     430.759
     564     114       1    4.42e+04       3.89e+04    4.87e+04     430.820
     565     115       4    3.89e+04       3.89e+04    4.87e+04     431.864
     566     116       2    3.89e+04       3.89e+04    4.87e+04     432.224
     567     117       1    4.33e+04       3.89e+04    4.87e+04     432.483
     568     118            7.79e+04 pr    3.89e+04    4.87e+04     435.118
     569     117            4.87e+04 pr    3.89e+04    4.87e+04     435.494
     570     116            4.87e+04 pr    3.89e+04    4.87e+04     435.893
     571     115       3    3.89e+04       3.89e+04    4.87e+04     436.008
     572     116            7.79e+04 pr    3.89e+04    4.87e+04     436.768
     573     115            4.87e+04 pr    3.89e+04    4.87e+04     437.035
     574     114       3    3.89e+04       3.89e+04    4.87e+04     437.126
     575     115       2    4.33e+04       3.89e+04    4.87e+04     437.619
     576     116            4.87e+04 pr    3.89e+04    4.87e+04     437.717
     577     115       1    4.33e+04       3.89e+04    4.87e+04     437.782
     578     116            7.79e+04 pr    3.89e+04    4.87e+04     437.888
     579     115            9.74e+04 pr    3.89e+04    4.87e+04     439.468
     580     114            4.87e+04 pr    3.89e+04    4.87e+04     440.297
     581     113            4.87e+04 pr    3.89e+04    4.87e+04     440.414
     582     112            4.87e+04 pr    3.89e+04    4.87e+04     440.583
     583     111            4.87e+04 pr    3.89e+04    4.87e+04     440.658
     584     110            4.87e+04 pr    3.89e+04    4.87e+04     440.849
     585     109       5    3.89e+04       3.89e+04    4.87e+04     441.071
     586     110       4    3.89e+04       3.89e+04    4.87e+04     441.204
     587     111       3    3.89e+04       3.89e+04    4.87e+04     441.385
     588     112       2    4.33e+04       3.89e+04    4.87e+04     441.567
     589     113            7.79e+04 pr    3.89e+04    4.87e+04     441.802
     590     112       1    4.41e+04       3.89e+04    4.87e+04     441.894
     591     113            4.87e+04 pr    3.89e+04    4.87e+04     442.235
     592     112            4.87e+04 pr    3.89e+04    4.87e+04     442.576
     593     111            4.87e+04 pr    3.89e+04    4.87e+04     444.008
     594     110       3    3.89e+04       3.89e+04    4.87e+04     444.199
     595     111       2    3.89e+04       3.89e+04    4.87e+04     444.313
     596     112       1    4.41e+04       3.89e+04    4.87e+04     444.979
     597     113            4.87e+04 pr    3.89e+04    4.87e+04     446.187
     598     112            4.87e+04 pr    3.89e+04    4.87e+04     446.918
     599     111            4.87e+04 pr    3.89e+04    4.87e+04     448.301
     600     110       2    3.89e+04       3.89e+04    4.87e+04     448.433
     601     111       4    3.89e+04       3.89e+04    4.87e+04     448.567
     602     112       1    4.42e+04       3.89e+04    4.87e+04     448.868
     603     113            4.87e+04 pr    3.89e+04    4.87e+04     449.037
     604     112            4.87e+04 pr    3.89e+04    4.87e+04     449.392
     605     111       3    4.33e+04       3.89e+04    4.87e+04     449.806
     606     112       2    4.33e+04       3.89e+04    4.87e+04     450.109
     607     113            7.79e+04 pr    3.89e+04    4.87e+04     450.633
     608     112       1    4.41e+04       3.89e+04    4.87e+04     451.142
     609     113            7.79e+04 pr    3.89e+04    4.87e+04     453.131
     610     112         INFEASIBLE  pr    3.89e+04    4.87e+04     453.936
     611     111       2    4.33e+04       3.89e+04    4.87e+04     454.177
     612     112       1    4.33e+04       3.89e+04    4.87e+04     456.640
     613     113       3    4.33e+04       3.89e+04    4.87e+04     456.973
     614     114       4    3.89e+04       3.89e+04    4.87e+04     457.059
     615     115       3    3.89e+04       3.89e+04    4.87e+04     457.439
     616     116       2    3.89e+04       3.89e+04    4.87e+04     457.535
     617     117       1    4.33e+04       3.89e+04    4.87e+04     458.159
     618     118            7.79e+04 pr    3.89e+04    4.87e+04     461.508
     619     117            4.87e+04 pr    3.89e+04    4.87e+04     461.817
     620     116            4.87e+04 pr    3.89e+04    4.87e+04     463.932
     621     115       2    3.89e+04       3.89e+04    4.87e+04     464.019
     622     116       1    4.33e+04       3.89e+04    4.87e+04     466.288
     623     117            7.79e+04 pr    3.89e+04    4.87e+04     470.846
     624     116            4.87e+04 pr    3.89e+04    4.87e+04     471.866
     625     115            7.79e+04 pr    3.89e+04    4.87e+04     473.405
     626     114       3    3.89e+04       3.89e+04    4.87e+04     473.581
     627     115       2    4.33e+04       3.89e+04    4.87e+04     483.158
     628     116            7.79e+04 pr    3.89e+04    4.87e+04     485.097
     629     115         INFEASIBLE  pr    3.89e+04    4.87e+04     485.482
     630     114       2    3.89e+04       3.89e+04    4.87e+04     485.599
     631     115       4    3.89e+04       3.89e+04    4.87e+04     485.724
     632     116       3    3.89e+04       3.89e+04    4.87e+04     485.889
     633     117       2    3.89e+04       3.89e+04    4.87e+04     485.976
     634     118       1    4.41e+04       3.89e+04    4.87e+04     486.217
     635     119            4.87e+04 pr    3.89e+04    4.87e+04     486.455
     636     118            4.94e+04 pr    3.89e+04    4.87e+04     486.640
     637     117       1    4.33e+04       3.89e+04    4.87e+04     486.895
     638     118       3    3.89e+04       3.89e+04    4.87e+04     487.029
     639     119       2    3.89e+04       3.89e+04    4.87e+04     487.114
     640     120       1    4.41e+04       3.89e+04    4.87e+04     487.208
     641     121            4.87e+04 pr    3.89e+04    4.87e+04     487.423
     642     120            4.87e+04 pr    3.89e+04    4.87e+04     487.561
     643     119         INFEASIBLE  pr    3.89e+04    4.87e+04     488.154
     644     118       2    3.89e+04       3.89e+04    4.87e+04     488.385
     645     119       1    4.42e+04       3.89e+04    4.87e+04     488.662
     646     120            4.87e+04 pr    3.89e+04    4.87e+04     488.769
     647     119         INFEASIBLE  pr    3.89e+04    4.87e+04     489.253
     648     118         INFEASIBLE  pr    3.89e+04    4.87e+04     490.306
     649     117            4.87e+04 pr    3.89e+04    4.87e+04     490.416
     650     116         INFEASIBLE  pr    3.89e+04    4.87e+04     490.746
     651     115       2    3.90e+04       3.89e+04    4.87e+04     490.894
     652     116       2    3.89e+04       3.89e+04    4.87e+04     491.006
     653     117       1    4.33e+04       3.89e+04    4.87e+04     491.065
     654     118            7.79e+04 pr    3.89e+04    4.87e+04     492.782
     655     117            4.87e+04 pr    3.89e+04    4.87e+04     493.712
     656     116         INFEASIBLE  pr    3.89e+04    4.87e+04     494.639
     657     115       1    4.42e+04       3.89e+04    4.87e+04     494.751
     658     116            4.87e+04 pr    3.89e+04    4.87e+04     494.953
     659     115         INFEASIBLE  pr    3.89e+04    4.87e+04     495.706
     660     114       1    4.33e+04       3.89e+04    4.87e+04     496.042
     661     115       3    4.33e+04       3.89e+04    4.87e+04     496.228
     662     116            7.79e+04 pr    3.89e+04    4.87e+04     497.499
     663     115       2    4.42e+04       3.89e+04    4.87e+04     498.233
     664     116       1    4.42e+04       3.89e+04    4.87e+04     498.312
     665     117            4.87e+04 pr    3.89e+04    4.87e+04     498.550
     666     116            4.87e+04 pr    3.89e+04    4.87e+04     499.533
     667     115       1    4.42e+04       3.89e+04    4.87e+04     499.615
     668     116         FAILED -400       3.89e+04    4.87e+04     522.232
     669     117            4.87e+04 pr    3.89e+04    4.87e+04     522.303
     670     116            4.87e+04 pr    3.89e+04    4.87e+04     522.388
     671     115            4.87e+04 pr    3.89e+04    4.87e+04     522.589
     672     114            4.87e+04 pr    3.89e+04    4.87e+04     523.232
     673     113            4.87e+04 pr    3.89e+04    4.87e+04     523.409
     674     112         INFEASIBLE  pr    3.89e+04    4.87e+04     523.814
     675     111       1    4.33e+04       3.89e+04    4.87e+04     523.967
     676     112            4.87e+04 pr    3.89e+04    4.87e+04     524.104
     677     111            4.87e+04 pr    3.89e+04    4.87e+04     524.274
     678     110         INFEASIBLE  pr    3.89e+04    4.87e+04     524.938
     679     109       2    4.33e+04       3.89e+04    4.87e+04     525.031
     680     110       1    4.33e+04       3.89e+04    4.87e+04     525.362
     681     111            7.79e+04 pr    3.89e+04    4.87e+04     525.590
     682     110            4.87e+04 pr    3.89e+04    4.87e+04     526.132
     683     109       1    4.33e+04       3.89e+04    4.87e+04     527.016
     684     110       5    3.89e+04       3.89e+04    4.87e+04     527.246
     685     111       4    3.89e+04       3.89e+04    4.87e+04     527.371
     686     112       3    3.89e+04       3.89e+04    4.87e+04     527.512
     687     113       2    3.89e+04       3.89e+04    4.87e+04     527.600
     688     114            7.79e+04 pr    3.89e+04    4.87e+04     528.207
     689     113            4.87e+04 pr    3.89e+04    4.87e+04     529.097
     690     112       2    3.89e+04       3.89e+04    4.87e+04     529.835
     691     113            7.79e+04 pr    3.89e+04    4.87e+04     530.047
     692     112       1    4.33e+04       3.89e+04    4.87e+04     530.204
     693     113            7.79e+04 pr    3.89e+04    4.87e+04     530.394
     694     112            4.87e+04 pr    3.89e+04    4.87e+04     530.728
     695     111       3    3.89e+04       3.89e+04    4.87e+04     530.912
     696     112       2    4.42e+04       3.89e+04    4.87e+04     534.000
     697     113            7.79e+04 pr    3.89e+04    4.87e+04     535.169
     698     112       1    4.42e+04       3.89e+04    4.87e+04     535.384
     699     113            4.87e+04 pr    3.89e+04    4.87e+04     535.568
     700     112         INFEASIBLE  pr    3.89e+04    4.87e+04     537.349
     701     111       2    4.33e+04       3.89e+04    4.87e+04     537.861
     702     112       4    3.90e+04       3.89e+04    4.87e+04     540.290
     703     113       5    3.89e+04       3.89e+04    4.87e+04     547.818
     704     114       4    3.89e+04       3.89e+04    4.87e+04     548.541
     705     115       3    4.33e+04       3.89e+04    4.87e+04     549.135
     706     116            7.84e+04 pr    3.89e+04    4.87e+04     550.479
     707     115       2    4.37e+04       3.89e+04    4.87e+04     553.053
     708     116       1    4.42e+04       3.89e+04    4.87e+04     553.155
     709     117            4.87e+04 pr    3.89e+04    4.87e+04     553.375
     710     116            4.87e+04 pr    3.89e+04    4.87e+04     553.600
     711     115            7.79e+04 pr    3.89e+04    4.87e+04     554.461
     712     114       3    4.42e+04       3.89e+04    4.87e+04     555.854
     713     115       4    3.90e+04       3.89e+04    4.87e+04     556.612
     714     116       3    4.33e+04       3.89e+04    4.87e+04     556.705
     715     117       2    4.33e+04       3.89e+04    4.87e+04     556.813
     716     118            4.87e+04 pr    3.89e+04    4.87e+04     557.582
     717     117       1    4.33e+04       3.89e+04    4.87e+04     557.647
     718     118            7.79e+04 pr    3.89e+04    4.87e+04     562.628
     719     117            4.87e+04 pr    3.89e+04    4.87e+04     562.945
     720     116       2    4.33e+04       3.89e+04    4.87e+04     563.015
     721     117       3    3.89e+04       3.89e+04    4.87e+04     563.452
     722     118       2    3.89e+04       3.89e+04    4.87e+04     563.692
     723     119       1    4.33e+04       3.89e+04    4.87e+04     563.793
     724     120            4.87e+04 pr    3.89e+04    4.87e+04     563.888
     725     119            9.74e+04 pr    3.89e+04    4.87e+04     566.389
     726     118            4.87e+04 pr    3.89e+04    4.87e+04     567.019
     727     117       2    3.89e+04       3.89e+04    4.87e+04     567.101
     728     118       1    4.33e+04       3.89e+04    4.87e+04     567.304
     729     119            4.87e+04 pr    3.89e+04    4.87e+04     567.795
     730     118            4.87e+04 pr    3.89e+04    4.87e+04     568.323
     731     117            4.87e+04 pr    3.89e+04    4.87e+04     568.782
     732     116            4.87e+04 pr    3.89e+04    4.87e+04     569.220
     733     115         INFEASIBLE  pr    3.89e+04    4.87e+04     571.554
     734     114       3    3.89e+04       3.89e+04    4.87e+04     571.754
     735     115       2    4.42e+04       3.89e+04    4.87e+04     572.152
     736     116            7.81e+04 pr    3.89e+04    4.87e+04     572.801
     737     115       1    4.42e+04       3.89e+04    4.87e+04     573.199
     738     116            4.87e+04 pr    3.89e+04    4.87e+04     573.410
     739     115         INFEASIBLE  pr    3.89e+04    4.87e+04     574.179
     740     114       2    4.33e+04       3.89e+04    4.87e+04     574.663
     741     115       4    3.89e+04       3.89e+04    4.87e+04     574.783
     742     116       3    3.89e+04       3.89e+04    4.87e+04     574.875
     743     117            7.79e+04 pr    3.89e+04    4.87e+04     577.228
     744     116       2    4.33e+04       3.89e+04    4.87e+04     577.469
     745     117       1    4.33e+04       3.89e+04    4.87e+04     578.074
     746     118            7.79e+04 pr    3.89e+04    4.87e+04     578.454
     747     117            4.87e+04 pr    3.89e+04    4.87e+04     578.652
     748     116       1    4.33e+04       3.89e+04    4.87e+04     578.727
     749     117       3    3.89e+04       3.89e+04    4.87e+04     578.865
     750     118       2    4.42e+04       3.89e+04    4.87e+04     579.370
     751     119            7.79e+04 pr    3.89e+04    4.87e+04     581.218
     752     118       1    4.42e+04       3.89e+04    4.87e+04     581.318
     753     119            4.87e+04 pr    3.89e+04    4.87e+04     581.396
     754     118            9.75e+04 pr    3.89e+04    4.87e+04     583.105
     755     117         FAILED -400       3.89e+04    4.87e+04     604.748
     756     118            4.87e+04 pr    3.89e+04    4.87e+04     605.039
     757     117       1    4.33e+04       3.90e+04    4.87e+04     605.744
     758     118            9.74e+04 pr    3.90e+04    4.87e+04     607.599
     759     117         INFEASIBLE  pr    3.90e+04    4.87e+04     608.103
     760     116            7.79e+04 pr    3.90e+04    4.87e+04     608.264
     761     115            4.87e+04 pr    3.90e+04    4.87e+04     609.098
     762     114       1    4.33e+04       3.90e+04    4.87e+04     609.220
     763     115            7.79e+04 pr    3.90e+04    4.87e+04     610.407
     764     114            4.87e+04 pr    3.90e+04    4.87e+04     610.877
     765     113       1    4.33e+04       3.90e+04    4.87e+04     611.022
     766     114       3    3.89e+04       3.90e+04    4.87e+04     611.120
     767     115       2    4.42e+04       3.90e+04    4.87e+04     612.023
     768     116            7.84e+04 pr    3.90e+04    4.87e+04     613.031
     769     115       1    4.42e+04       3.90e+04    4.87e+04     613.259
     770     116            4.87e+04 pr    3.90e+04    4.87e+04     613.496
     771     115         INFEASIBLE  pr    3.90e+04    4.87e+04     614.010
     772     114       2    4.33e+04       3.90e+04    4.87e+04     614.953
     773     115       4    4.33e+04       3.90e+04    4.87e+04     615.081
     774     116       3    3.89e+04       3.90e+04    4.87e+04     615.194
     775     117       2    4.37e+04       3.90e+04    4.87e+04     615.943
     776     118       1    4.42e+04       3.90e+04    4.87e+04     616.214
     777     119            4.87e+04 pr    3.90e+04    4.87e+04     616.467
     778     118            4.87e+04 pr    3.90e+04    4.87e+04     616.745
     779     117       1    4.41e+04       3.90e+04    4.87e+04     616.962
     780     118       2    4.33e+04       3.90e+04    4.87e+04     617.220
     781     119         INFEASIBLE  pr    4.33e+04    4.87e+04     618.867
     782     118            7.79e+04 pr    4.33e+04    4.87e+04     619.882
     783     117            7.79e+04 pr    4.33e+04    4.87e+04     621.653
     784     116            4.87e+04 pr    4.33e+04    4.87e+04     621.757
     785     115            4.87e+04 pr    4.33e+04    4.87e+04     622.240
     786     114            7.79e+04 pr    4.33e+04    4.87e+04     622.860
     787     113       3    4.42e+04       4.33e+04    4.87e+04     622.990
     788     114       2    4.42e+04       4.33e+04    4.87e+04     623.105
     789     115       1    4.42e+04       4.33e+04    4.87e+04     623.169
     790     116            4.87e+04 pr    4.33e+04    4.87e+04     623.640
     791     115            4.87e+04 pr    4.33e+04    4.87e+04     624.121
     792     114       1    4.42e+04       4.33e+04    4.87e+04     624.186
     793     115            7.79e+04 pr    4.33e+04    4.87e+04     624.501
     794     114            4.87e+04 pr    4.33e+04    4.87e+04     624.709
     795     113            4.87e+04 pr    4.33e+04    4.87e+04     624.852
     796     112       2    4.42e+04       4.33e+04    4.87e+04     624.979
     797     113            4.91e+04 pr    4.33e+04    4.87e+04     625.124
     798     112       1    4.42e+04       4.33e+04    4.87e+04     625.231
     799     113            4.87e+04 pr    4.33e+04    4.87e+04     625.401
     800     112            4.87e+04 pr    4.33e+04    4.87e+04     625.598
     801     111       1    4.42e+04       4.33e+04    4.87e+04     625.727
     802     112            7.79e+04 pr    4.33e+04    4.87e+04     625.927
     803     111            4.87e+04 pr    4.33e+04    4.87e+04     626.043
     804     110            4.87e+04 pr    4.33e+04    4.87e+04     626.202
     805     109       1    4.33e+04       4.33e+04    4.87e+04     626.331
     806     110            7.80e+04 pr    4.33e+04    4.87e+04     627.065
     807     109         INFEASIBLE  pr    4.33e+04    4.87e+04     628.585
     808     108       1    4.33e+04       4.33e+04    4.87e+04     628.682
     809     109            4.87e+04 pr    4.33e+04    4.87e+04     628.930
     810     108            7.80e+04 pr    4.33e+04    4.87e+04     629.185
     811     107         INFEASIBLE  pr    4.33e+04    4.87e+04     629.918
     812     106            7.79e+04 pr    4.33e+04    4.87e+04     631.886
     813     105         INFEASIBLE  pr    4.33e+04    4.87e+04     632.326
     814     104       2    4.42e+04       4.33e+04    4.87e+04     632.418
     815     105            7.79e+04 pr    4.33e+04    4.87e+04     632.820
     816     104       1    4.42e+04       4.33e+04    4.87e+04     632.939
     817     105            4.87e+04 pr    4.33e+04    4.87e+04     633.106
     818     104         INFEASIBLE  pr    4.33e+04    4.87e+04     634.436
     819     103       2    4.42e+04       4.33e+04    4.87e+04     634.567
     820     104            7.79e+04 pr    4.33e+04    4.87e+04     634.787
     821     103            7.79e+04 pr    4.33e+04    4.87e+04     635.378
     822     102       1    4.42e+04       4.33e+04    4.87e+04     635.562
     823     103            9.74e+04 pr    4.33e+04    4.87e+04     636.241
     824     102            4.87e+04 pr    4.33e+04    4.87e+04     636.481
     825     101       1    4.33e+04       4.33e+04    4.87e+04     636.692
     826     102            7.79e+04 pr    4.33e+04    4.87e+04     639.391
     827     101            4.87e+04 pr    4.33e+04    4.87e+04     639.852
     828     100       1    4.33e+04       4.33e+04    4.87e+04     639.921
     829     101            7.79e+04 pr    4.33e+04    4.87e+04     651.859
     830     100         INFEASIBLE  pr    4.33e+04    4.87e+04     654.057
     831      99       2    4.33e+04       4.33e+04    4.87e+04     654.247
     832     100            4.87e+04 pr    4.33e+04    4.87e+04     654.491
     833      99       1    4.33e+04       4.33e+04    4.87e+04     655.461
     834     100            4.87e+04 pr    4.33e+04    4.87e+04     655.530
     835      99            4.87e+04 pr    4.33e+04    4.87e+04     655.691
     836      98       1    4.33e+04       4.33e+04    4.87e+04     656.547
     837      99       1    4.33e+04       4.33e+04    4.87e+04     656.647
     838     100            7.79e+04 pr    4.33e+04    4.87e+04     656.961
     839      99            4.87e+04 pr    4.33e+04    4.87e+04     657.565
     840      98            7.79e+04 pr    4.33e+04    4.87e+04     658.019
     841      97         INFEASIBLE  pr    4.33e+04    4.87e+04     658.701
     842      96            7.79e+04 pr    4.33e+04    4.87e+04     659.151
     843      95            4.87e+04 pr    4.33e+04    4.87e+04     659.761
     844      94       1    4.41e+04       4.33e+04    4.87e+04     659.849
     845      95            4.87e+04 pr    4.33e+04    4.87e+04     659.936
     846      94            4.87e+04 pr    4.33e+04    4.87e+04     660.153
     847      93            7.79e+04 pr    4.33e+04    4.87e+04     672.470
     848      92         INFEASIBLE  pr    4.33e+04    4.87e+04     673.019
     849      91            4.87e+04 pr    4.33e+04    4.87e+04     673.125
     850      90         INFEASIBLE  pr    4.33e+04    4.87e+04     673.634
     851      89            4.87e+04 pr    4.33e+04    4.87e+04     673.803
     852      88            4.87e+04 pr    4.33e+04    4.87e+04     674.315
     853      87       2    4.33e+04       4.33e+04    4.87e+04     674.391
     854      88       3    4.42e+04       4.33e+04    4.87e+04     675.610
     855      89            4.87e+04 pr    4.33e+04    4.87e+04     675.866
     856      88       2    4.42e+04       4.33e+04    4.87e+04     676.605
     857      89            7.79e+04 pr    4.33e+04    4.87e+04     676.814
     858      88       1    4.42e+04       4.33e+04    4.87e+04     676.891
     859      89            9.74e+04 pr    4.33e+04    4.87e+04     678.180
     860      88            4.87e+04 pr    4.33e+04    4.87e+04     678.507
     861      87       2    4.42e+04       4.33e+04    4.87e+04     678.604
     862      88       2    4.33e+04       4.33e+04    4.87e+04     678.767
     863      89       1    4.41e+04       4.33e+04    4.87e+04     678.853
     864      90            4.87e+04 pr    4.33e+04    4.87e+04     679.158
     865      89            7.79e+04 pr    4.33e+04    4.87e+04     680.644
     866      88            7.79e+04 pr    4.33e+04    4.87e+04     681.471
     867      87       1    4.42e+04       4.33e+04    4.87e+04     683.721
     868      88            4.87e+04 pr    4.33e+04    4.87e+04     683.807
     869      87         INFEASIBLE  pr    4.33e+04    4.87e+04     684.402
     870      86       1    4.42e+04       4.33e+04    4.87e+04     684.523
     871      87       3    4.33e+04       4.33e+04    4.87e+04     684.697
     872      88       2    4.33e+04       4.33e+04    4.87e+04     684.963
     873      89       1    4.33e+04       4.33e+04    4.87e+04     685.069
     874      90            7.79e+04 pr    4.33e+04    4.87e+04     686.258
     875      89            7.79e+04 pr    4.33e+04    4.87e+04     687.853
     876      88       1    4.33e+04       4.33e+04    4.87e+04     687.939
     877      89       3    4.33e+04       4.33e+04    4.87e+04     688.576
     878      90       2    4.37e+04       4.33e+04    4.87e+04     688.974
     879      91       4    3.89e+04       4.33e+04    4.87e+04     689.410
     880      92            7.79e+04 pr    4.33e+04    4.87e+04     692.850
     881      91       3    4.42e+04       4.33e+04    4.87e+04     694.209
     882      92       2    4.42e+04       4.33e+04    4.87e+04     694.287
     883      93       1    4.42e+04       4.33e+04    4.87e+04     694.761
     884      94            4.87e+04 pr    4.33e+04    4.87e+04     694.997
     885      93            4.87e+04 pr    4.33e+04    4.87e+04     695.695
     886      92       1    4.42e+04       4.33e+04    4.87e+04     696.596
     887      93       1    4.42e+04       4.33e+04    4.87e+04     696.827
     888      94            4.87e+04 pr    4.33e+04    4.87e+04     696.917
     889      93            4.87e+04 pr    4.33e+04    4.87e+04     697.826
     890      92            4.87e+04 pr    4.33e+04    4.87e+04     698.048
     891      91            4.87e+04 pr    4.33e+04    4.87e+04     698.256
     892      90       2    4.42e+04       4.33e+04    4.87e+04     698.316
     893      91       1    4.42e+04       4.33e+04    4.87e+04     698.668
     894      92       2    4.33e+04       4.33e+04    4.87e+04     698.878
     895      93            7.79e+04 pr    4.33e+04    4.87e+04     700.277
     896      92       1    4.33e+04       4.33e+04    4.87e+04     700.445
     897      93            4.87e+04 pr    4.33e+04    4.87e+04     700.759
     898      92            7.79e+04 pr    4.33e+04    4.87e+04     701.157
     899      91       1    4.33e+04       4.33e+04    4.87e+04     722.578
     900      92            4.87e+04 pr    4.33e+04    4.87e+04     723.095
     901      91         INFEASIBLE  pr    4.33e+04    4.87e+04     723.711
     902      90            4.87e+04 pr    4.33e+04    4.87e+04     724.437
     903      89            4.87e+04 pr    4.33e+04    4.87e+04     725.074
     904      88       1    4.42e+04       4.33e+04    4.87e+04     725.163
     905      89            4.87e+04 pr    4.33e+04    4.87e+04     725.277
     906      88         INFEASIBLE  pr    4.33e+04    4.87e+04     726.966
     907      87       1    4.42e+04       4.33e+04    4.87e+04     727.021
     908      88       3    4.33e+04       4.33e+04    4.87e+04     727.293
     909      89       2    4.33e+04       4.33e+04    4.87e+04     727.900
     910      90            7.79e+04 pr    4.33e+04    4.87e+04     731.574
     911      89       1    4.42e+04       4.33e+04    4.87e+04     731.967
     912      90            4.87e+04 pr    4.33e+04    4.87e+04     732.346
     913      89         INFEASIBLE  pr    4.33e+04    4.87e+04     733.848
     914      88       2    4.33e+04       4.33e+04    4.87e+04     735.164
     915      89       1    4.33e+04       4.33e+04    4.87e+04     735.246
     916      90            7.79e+04 pr    4.33e+04    4.87e+04     735.359
     917      89            4.87e+04 pr    4.33e+04    4.87e+04     735.798
     918      88            7.79e+04 pr    4.33e+04    4.87e+04     737.097
     919      87       1    4.43e+04       4.33e+04    4.87e+04     737.263
     920      88            4.87e+04 pr    4.33e+04    4.87e+04     737.388
     921      87         INFEASIBLE  pr    4.33e+04    4.87e+04     738.183
     922      86            4.87e+04 pr    4.33e+04    4.87e+04     738.290
     923      85         INFEASIBLE  pr    4.33e+04    4.87e+04     738.880
     924      84            7.79e+04 pr    4.33e+04    4.87e+04     739.609
     925      83       1    4.41e+04       4.33e+04    4.87e+04     739.823
     926      84            4.87e+04 pr    4.33e+04    4.87e+04     739.976
     927      83            4.87e+04 pr    4.33e+04    4.87e+04     740.183
     928      82       2    4.33e+04       4.33e+04    4.87e+04     740.373
     929      83       1    4.33e+04       4.33e+04    4.87e+04     740.436
     930      84            7.79e+04 pr    4.33e+04    4.87e+04     741.369
     931      83            4.87e+04 pr    4.33e+04    4.87e+04     741.658
     932      82       1    4.33e+04       4.33e+04    4.87e+04     741.733
     933      83       1    4.33e+04       4.33e+04    4.87e+04     741.816
     934      84            7.79e+04 pr    4.33e+04    4.87e+04     742.387
     935      83            4.87e+04 pr    4.33e+04    4.87e+04     742.760
     936      82            4.87e+04 pr    4.33e+04    4.87e+04     742.951
     937      81            7.79e+04 pr    4.33e+04    4.87e+04     745.790
     938      80       2    4.33e+04       4.33e+04    4.87e+04     745.867
     939      81       2    4.33e+04       4.33e+04    4.87e+04     745.988
     940      82            7.79e+04 pr    4.33e+04    4.87e+04     746.388
     941      81       1    4.41e+04       4.33e+04    4.87e+04     746.769
     942      82            4.87e+04 pr    4.33e+04    4.87e+04     746.854
     943      81            4.87e+04 pr    4.33e+04    4.87e+04     747.014
     944      80            4.87e+04 pr    4.33e+04    4.87e+04     747.920
     945      79       1    4.33e+04       4.33e+04    4.87e+04     748.625
     946      80            7.79e+04 pr    4.33e+04    4.87e+04     748.988
     947      79         INFEASIBLE  pr    4.33e+04    4.87e+04     749.529
     948      78            4.87e+04 pr    4.33e+04    4.87e+04     750.021
     949      77            4.87e+04 pr    4.33e+04    4.87e+04     750.574
     950      76            4.87e+04 pr    4.33e+04    4.87e+04     750.782
     951      75         INFEASIBLE  pr    4.33e+04    4.87e+04     751.166
     952      74            4.87e+04 pr    4.33e+04    4.87e+04     751.278
     953      73       1    4.33e+04       4.33e+04    4.87e+04     751.586
     954      74            4.87e+04 pr    4.33e+04    4.87e+04     751.728
     955      73         INFEASIBLE  pr    4.33e+04    4.87e+04     752.302
     956      72            7.79e+04 pr    4.33e+04    4.87e+04     754.292
     957      71            4.87e+04 pr    4.33e+04    4.87e+04     754.435
     958      70       2    4.33e+04       4.33e+04    4.87e+04     755.012
     959      71       2    4.33e+04       4.33e+04    4.87e+04     755.889
     960      72       1    4.33e+04       4.33e+04    4.87e+04     756.011
     961      73            7.79e+04 pr    4.33e+04    4.87e+04     757.571
     962      72            4.87e+04 pr    4.33e+04    4.87e+04     757.844
     963      71            7.79e+04 pr    4.33e+04    4.87e+04     759.024
     964      70       1    4.42e+04       4.33e+04    4.87e+04     759.225
     965      71            4.87e+04 pr    4.33e+04    4.87e+04     759.389
     966      70            4.87e+04 pr    4.33e+04    4.87e+04     759.573
     967      69       1    4.33e+04       4.33e+04    4.87e+04     760.419
     968      70       4    4.33e+04       4.33e+04    4.87e+04     760.591
     969      71            7.79e+04 pr    4.33e+04    4.87e+04     761.799
     970      70       3    4.33e+04       4.33e+04    4.87e+04     761.900
     971      71       2    4.33e+04       4.33e+04    4.87e+04     762.067
     972      72            4.87e+04 pr    4.33e+04    4.87e+04     762.196
     973      71       1    4.33e+04       4.33e+04    4.87e+04     762.343
     974      72            7.79e+04 pr    4.33e+04    4.87e+04     762.823
     975      71            7.79e+04 pr    4.33e+04    4.87e+04     764.650
     976      70       2    4.33e+04       4.33e+04    4.87e+04     764.821
     977      71            4.87e+04 pr    4.33e+04    4.87e+04     765.019
     978      70            1.61e+05 pr    4.33e+04    4.87e+04     767.147
     979      69            7.79e+04 pr    4.33e+04    4.87e+04     767.667
     980      68       3    4.33e+04       4.33e+04    4.87e+04     767.954
     981      69       3    4.33e+04       4.33e+04    4.87e+04     768.800
     982      70       2    4.33e+04       4.33e+04    4.87e+04     768.897
     983      71            4.87e+04 pr    4.33e+04    4.87e+04     768.986
     984      70       1    4.33e+04       4.33e+04    4.87e+04     769.247
     985      71            7.79e+04 pr    4.33e+04    4.87e+04     769.383
     986      70            7.79e+04 pr    4.33e+04    4.87e+04     770.157
     987      69       2    4.33e+04       4.33e+04    4.87e+04     770.258
     988      70            7.79e+04 pr    4.33e+04    4.87e+04     771.247
     989      69       1    4.42e+04       4.33e+04    4.87e+04     771.580
     990      70            4.87e+04 pr    4.33e+04    4.87e+04     771.843
     991      69            4.87e+04 pr    4.33e+04    4.87e+04     773.153
     992      68       2    4.42e+04       4.33e+04    4.87e+04     773.549
     993      69            1.13e+05 pr    4.33e+04    4.87e+04     775.285
     994      68            7.79e+04 pr    4.33e+04    4.87e+04     777.485
     995      67       2    4.33e+04       4.33e+04    4.87e+04     777.857
     996      68       3    4.33e+04       4.33e+04    4.87e+04     778.035
     997      69            4.87e+04 pr    4.33e+04    4.87e+04     778.109
     998      68       2    4.33e+04       4.33e+04    4.87e+04     778.383
     999      69            4.87e+04 pr    4.33e+04    4.87e+04     778.558
    1000      68         FAILED -400       4.33e+04    4.87e+04     800.060
    1001      69            4.87e+04 pr    4.33e+04    4.87e+04     800.642
    1002      68         INFEASIBLE  pr    4.33e+04    4.87e+04     801.743
    1003      67       1    4.42e+04       4.33e+04    4.87e+04     802.104
    1004      68            4.87e+04 pr    4.33e+04    4.87e+04     804.102
    1005      67            4.87e+04 pr    4.33e+04    4.87e+04     804.908
    1006      66       1    4.42e+04       4.33e+04    4.87e+04     804.999
    1007      67       2    4.33e+04       4.33e+04    4.87e+04     805.377
    1008      68            4.87e+04 pr    4.33e+04    4.87e+04     806.021
    1009      67       1    4.33e+04       4.33e+04    4.87e+04     806.460
    1010      68            7.79e+04 pr    4.33e+04    4.87e+04     807.449
    1011      67            9.74e+04 pr    4.33e+04    4.87e+04     808.279
    1012      66            4.87e+04 pr    4.33e+04    4.87e+04     808.485
    1013      65            4.87e+04 pr    4.33e+04    4.87e+04     809.425
    1014      64         INFEASIBLE  pr    4.33e+04    4.87e+04     810.352
    1015      63         INFEASIBLE  pr    4.33e+04    4.87e+04     810.792
    1016      62            7.79e+04 pr    4.33e+04    4.87e+04     812.854
    1017      61            4.87e+04 pr    4.33e+04    4.87e+04     814.193
    1018      60       2    4.42e+04       4.33e+04    4.87e+04     815.225
    1019      61       1    4.42e+04       4.33e+04    4.87e+04     815.392
    1020      62            4.87e+04 pr    4.33e+04    4.87e+04     815.664
    1021      61            4.87e+04 pr    4.33e+04    4.87e+04     815.880
    1022      60       1    4.42e+04       4.33e+04    4.87e+04     815.957
    1023      61       2    4.33e+04       4.33e+04    4.87e+04     816.040
    1024      62       1    4.33e+04       4.33e+04    4.87e+04     816.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862574242985e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     816.17145 (   806.986 CPU time)
Time spent in evaluations (secs)    =      29.41982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.06          8.3    139374
   nlp_gf_jg         9.07         8.98    106181
  nlp_hess_l         7.74         7.79    104617
      solver          807          816         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
