====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.733
       2       1         INFEASIBLE  pr  -1.80e+308                   3.901
       3       0       9    3.89e+04       3.89e+04                   6.018
       4       1       8    3.89e+04       3.89e+04                   6.697
       5       2       7    3.89e+04       3.89e+04                   6.814
       6       3       6    3.89e+04       3.89e+04                   9.966
       7       4       5    3.89e+04       3.89e+04                  10.095
       8       5       4    3.89e+04       3.89e+04                  10.212
       9       6       3    3.89e+04       3.89e+04                  10.306
      10       7       2    3.89e+04       3.89e+04                  10.402
      11       8         INFEASIBLE  pr    3.89e+04                  11.153
      12       7       1    1.27e+05       3.89e+04                  12.134
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05      12.504
      14       7            1.62e+05 pr    3.89e+04    1.62e+05      12.901
      15       6       2    3.89e+04       3.89e+04    1.62e+05      15.139
      16       7       5    3.89e+04       3.89e+04    1.62e+05      15.306
      17       8       4    3.89e+04       3.89e+04    1.62e+05      15.437
      18       9         INFEASIBLE  pr    3.89e+04    1.62e+05      15.948
      19       8       3    7.79e+04       3.89e+04    1.62e+05      16.092
      20       9       2    7.79e+04       3.89e+04    1.62e+05      16.403
      21      10       1    7.79e+04       3.89e+04    1.62e+05      16.889
      22      11         INFEASIBLE  pr    3.89e+04    1.62e+05      17.678
      23      10         INFEASIBLE  pr    3.89e+04    1.62e+05      18.922
      24       9       1    7.79e+04       3.89e+04    1.62e+05      18.994
      25      10       1    1.27e+05       3.89e+04    1.62e+05      21.853
      26      11            1.62e+05 pr    3.89e+04    1.62e+05      23.405
      27      10            1.62e+05 pr    3.89e+04    1.62e+05      24.972
      28       9            1.62e+05 pr    3.89e+04    1.62e+05      25.669
      29       8         INFEASIBLE  pr    3.89e+04    1.62e+05      31.552
      30       7       2    7.79e+04       3.89e+04    1.62e+05      31.697
      31       8       3    3.89e+04       3.89e+04    1.62e+05      31.781
      32       9       6    3.89e+04       3.89e+04    1.62e+05      31.905
      33      10       5    3.89e+04       3.89e+04    1.62e+05      32.579
      34      11       4    3.89e+04       3.89e+04    1.62e+05      32.783
      35      12       3    3.89e+04       3.89e+04    1.62e+05      32.945
      36      13       2    3.89e+04       3.89e+04    1.62e+05      33.338
      37      14       1    7.79e+04       3.89e+04    1.62e+05      33.471
      38      15            1.62e+05 pr    3.89e+04    1.62e+05      33.580
      39      14            2.36e+05 pr    3.89e+04    1.62e+05      40.355
      40      13         INFEASIBLE  pr    3.89e+04    1.62e+05      41.202
      41      12       2    3.89e+04       3.89e+04    1.62e+05      41.306
      42      13       4    3.89e+04       3.89e+04    1.62e+05      41.681
      43      14       5    3.89e+04       3.89e+04    1.62e+05      45.617
      44      15       4    7.79e+04       3.89e+04    1.62e+05      47.354
      45      16       3    7.79e+04       3.89e+04    1.62e+05      47.439
      46      17       2    7.79e+04       3.89e+04    1.62e+05      47.512
      47      18            1.62e+05 pr    3.89e+04    1.62e+05      48.491
      48      17            1.62e+05 pr    3.89e+04    1.62e+05      49.172
      49      16       2    7.79e+04       3.89e+04    1.62e+05      49.256
      50      17         INFEASIBLE  pr    3.89e+04    1.62e+05      50.358
      51      16       1    1.27e+05       3.89e+04    1.62e+05      50.627
      52      17            1.62e+05 pr    3.89e+04    1.62e+05      50.705
      53      16            1.62e+05 pr    3.89e+04    1.62e+05      50.954
      54      15         INFEASIBLE  pr    3.89e+04    1.62e+05      51.729
      55      14         INFEASIBLE  pr    3.89e+04    1.62e+05      53.580
      56      13       3    7.79e+04       3.89e+04    1.62e+05      55.043
      57      14       2    7.79e+04       3.89e+04    1.62e+05      55.146
      58      15            1.62e+05 pr    3.89e+04    1.62e+05      63.607
      59      14       1    7.79e+04       3.89e+04    1.62e+05      63.807
      60      15            1.62e+05 pr    3.89e+04    1.62e+05      63.911
      61      14            1.62e+05 pr    3.89e+04    1.62e+05      64.429
      62      13       2    7.50e+04       3.89e+04    1.62e+05      65.448
      63      14       4    7.79e+04       3.89e+04    1.62e+05      66.370
      64      15       3    1.26e+05       3.89e+04    1.62e+05      68.088
      65      16         INFEASIBLE  pr    3.89e+04    1.62e+05      68.529
      66      15       2    1.26e+05       3.89e+04    1.62e+05      68.710
      67      16            2.01e+05 pr    3.89e+04    1.62e+05      70.334
      68      15       1    1.26e+05       3.89e+04    1.62e+05      70.640
      69      16            1.62e+05 pr    3.89e+04    1.62e+05      70.963
      70      15            1.62e+05 pr    3.89e+04    1.62e+05      71.842
      71      14       3    7.49e+04       3.89e+04    1.62e+05      72.520
      72      15       4    6.28e+04       3.89e+04    1.62e+05      77.448
      73      16         INFEASIBLE  pr    3.89e+04    1.62e+05      79.362
      74      15       3    1.12e+05       3.89e+04    1.62e+05      79.726
      75      16       2    6.28e+04       3.89e+04    1.62e+05      84.437
      76      17       1    7.79e+04       3.89e+04    1.62e+05      88.435
*     77      18       0    1.62e+05  f    3.89e+04    1.62e+05      88.645
      78      17            1.62e+05 pr    3.89e+04    1.62e+05      89.763
      79      16       1    1.26e+05       3.89e+04    1.62e+05      91.034
      80      17       7    3.89e+04       3.89e+04    1.62e+05      91.535
      81      18       6    3.90e+04       3.89e+04    1.62e+05      91.652
      82      19       5    3.89e+04       3.89e+04    1.62e+05      94.258
      83      20       4    3.90e+04       3.89e+04    1.62e+05      94.456
      84      21       3    3.89e+04       3.89e+04    1.62e+05      94.673
      85      22       2    7.79e+04       3.89e+04    1.62e+05      95.300
      86      23       1    1.26e+05       3.89e+04    1.62e+05      96.015
      87      24            1.62e+05 pr    3.89e+04    1.62e+05      96.095
      88      23            1.62e+05 pr    3.89e+04    1.62e+05      97.142
      89      22       1    7.79e+04       3.89e+04    1.62e+05      97.304
      90      23       6    3.89e+04       3.89e+04    1.62e+05      97.406
      91      24       5    3.89e+04       3.89e+04    1.62e+05      97.564
      92      25       4    1.26e+05       3.89e+04    1.62e+05      97.742
      93      26       3    1.26e+05       3.89e+04    1.62e+05      97.843
      94      27       2    1.26e+05       3.89e+04    1.62e+05      98.142
      95      28       1    1.26e+05       3.89e+04    1.62e+05      98.262
      96      29            1.62e+05 pr    3.89e+04    1.62e+05      98.720
      97      28            1.62e+05 pr    3.89e+04    1.62e+05     101.425
      98      27       1    1.26e+05       3.89e+04    1.62e+05     101.584
      99      28       5    3.89e+04       3.89e+04    1.62e+05     101.832
     100      29       4    1.27e+05       3.89e+04    1.62e+05     102.026
     101      30       3    1.26e+05       3.89e+04    1.62e+05     102.279
     102      31       2    1.26e+05       3.89e+04    1.62e+05     102.392
     103      32            1.62e+05 pr    3.89e+04    1.62e+05     104.951
     104      31         INFEASIBLE  pr    3.89e+04    1.62e+05     106.279
     105      30       2    1.26e+05       3.89e+04    1.62e+05     106.398
     106      31       4    6.24e+04       3.89e+04    1.62e+05     107.518
     107      32            1.62e+05 pr    3.89e+04    1.62e+05     107.951
     108      31       3    1.12e+05       3.89e+04    1.62e+05     109.494
     109      32       2    1.27e+05       3.89e+04    1.62e+05     109.571
     110      33       1    1.27e+05       3.89e+04    1.62e+05     109.651
     111      34            1.62e+05 pr    3.89e+04    1.62e+05     109.743
     112      33            1.62e+05 pr    3.89e+04    1.62e+05     110.941
     113      32       1    1.27e+05       3.89e+04    1.62e+05     111.091
     114      33       3    3.89e+04       3.89e+04    1.62e+05     111.169
     115      34       2    7.49e+04       3.89e+04    1.62e+05     111.501
     116      35       1    7.79e+04       3.89e+04    1.62e+05     111.847
     117      36            1.62e+05 pr    3.89e+04    1.62e+05     113.183
     118      35         INFEASIBLE  pr    3.89e+04    1.62e+05     114.841
     119      34       1    7.58e+04       3.89e+04    1.62e+05     115.092
     120      35         INFEASIBLE  pr    3.89e+04    1.62e+05     116.142
     121      34            1.62e+05 pr    3.89e+04    1.62e+05     116.353
     122      33            1.62e+05 pr    3.89e+04    1.62e+05     118.297
     123      32            1.62e+05 pr    3.89e+04    1.62e+05     119.271
     124      31            1.62e+05 pr    3.89e+04    1.62e+05     119.356
     125      30            1.62e+05 pr    3.89e+04    1.62e+05     119.716
     126      29         INFEASIBLE  pr    3.89e+04    1.62e+05     120.523
     127      28            1.62e+05 pr    3.89e+04    1.62e+05     120.638
     128      27         INFEASIBLE  pr    3.89e+04    1.62e+05     122.007
     129      26       3    7.49e+04       3.89e+04    1.62e+05     122.630
     130      27       4    3.89e+04       3.89e+04    1.62e+05     122.828
     131      28       3    7.49e+04       3.89e+04    1.62e+05     124.706
     132      29         INFEASIBLE  pr    3.89e+04    1.62e+05     125.696
     133      28       2    7.79e+04       3.89e+04    1.62e+05     126.240
     134      29       1    7.79e+04       3.89e+04    1.62e+05     126.430
     135      30            1.62e+05 pr    3.89e+04    1.62e+05     127.057
     136      29         INFEASIBLE  pr    3.89e+04    1.62e+05     127.987
     137      28       1    7.79e+04       3.89e+04    1.62e+05     128.328
     138      29       4    6.28e+04       3.89e+04    1.62e+05     130.544
     139      30         INFEASIBLE  pr    3.89e+04    1.62e+05     131.795
     140      29       3    6.28e+04       3.89e+04    1.62e+05     131.989
     141      30       2    6.28e+04       3.89e+04    1.62e+05     132.098
     142      31       1    7.79e+04       3.89e+04    1.62e+05     132.495
     143      32            1.62e+05 pr    3.89e+04    1.62e+05     138.320
     144      31            1.62e+05 pr    3.89e+04    1.62e+05     138.710
     145      30            1.62e+05 pr    3.89e+04    1.62e+05     140.487
     146      29       2    6.28e+04       3.89e+04    1.62e+05     142.068
     147      30       2    1.27e+05       3.89e+04    1.62e+05     142.874
     148      31       1    1.27e+05       3.89e+04    1.62e+05     143.192
     149      32            1.62e+05 pr    3.89e+04    1.62e+05     144.842
     150      31            1.62e+05 pr    3.89e+04    1.62e+05     144.977
     151      30       1    1.27e+05       3.89e+04    1.62e+05     145.710
     152      31       1    7.79e+04       3.89e+04    1.62e+05     146.490
     153      32            1.62e+05 pr    3.89e+04    1.62e+05     146.853
     154      31         FAILED -400       3.89e+04    1.62e+05     168.343
     155      30            1.62e+05 pr    3.89e+04    1.62e+05     169.549
     156      29            1.62e+05 pr    3.89e+04    1.62e+05     169.826
     157      28            1.62e+05 pr    3.89e+04    1.62e+05     171.378
     158      27       1    1.27e+05       3.89e+04    1.62e+05     171.790
     159      28            1.62e+05 pr    3.89e+04    1.62e+05     172.693
     160      27            1.62e+05 pr    3.89e+04    1.62e+05     172.914
     161      26       3    6.24e+04       3.89e+04    1.62e+05     176.300
     162      27            1.62e+05 pr    3.90e+04    1.62e+05     176.889
     163      26            1.71e+05 pr    3.90e+04    1.62e+05     178.969
     164      25         INFEASIBLE  pr    3.90e+04    1.62e+05     179.695
     165      24            1.62e+05 pr    3.90e+04    1.62e+05     179.913
     166      23         INFEASIBLE  pr    3.90e+04    1.62e+05     180.506
     167      22       2    7.49e+04       3.90e+04    1.62e+05     180.898
     168      23       3    3.89e+04       3.90e+04    1.62e+05     181.165
     169      24       2    1.26e+05       3.90e+04    1.62e+05     181.729
     170      25       1    1.26e+05       3.90e+04    1.62e+05     181.845
     171      26            1.62e+05 pr    3.90e+04    1.62e+05     182.146
     172      25            1.62e+05 pr    3.90e+04    1.62e+05     182.462
     173      24         INFEASIBLE  pr    3.90e+04    1.62e+05     183.865
     174      23         INFEASIBLE  pr    3.90e+04    1.62e+05     185.117
     175      22       1    7.79e+04       3.90e+04    1.62e+05     185.530
     176      23            1.63e+05 pr    3.90e+04    1.62e+05     186.317
     177      22         INFEASIBLE  pr    3.90e+04    1.62e+05     186.950
     178      21       1    7.79e+04       3.90e+04    1.62e+05     187.172
     179      22       3    3.90e+04       3.90e+04    1.62e+05     187.303
     180      23       3    3.90e+04       3.90e+04    1.62e+05     187.436
     181      24       5    3.89e+04       3.90e+04    1.62e+05     188.773
     182      25       4    7.79e+04       3.90e+04    1.62e+05     189.446
     183      26       3    7.79e+04       3.90e+04    1.62e+05     190.234
     184      27       2    7.79e+04       3.90e+04    1.62e+05     190.712
     185      28         FAILED -400       3.90e+04    1.62e+05     210.340
     186      29            1.62e+05 pr    3.90e+04    1.62e+05     210.442
     187      28            1.62e+05 pr    3.90e+04    1.62e+05     210.735
     188      27       1    7.79e+04       3.90e+04    1.62e+05     211.942
     189      28       4    1.26e+05       3.90e+04    1.62e+05     213.651
     190      29       2    7.79e+04       3.90e+04    1.62e+05     215.664
     191      30            1.62e+05 pr    3.90e+04    1.62e+05     216.320
     192      29       1    7.79e+04       3.90e+04    1.62e+05     218.694
     193      30            1.62e+05 pr    3.90e+04    1.62e+05     220.272
     194      29            1.62e+05 pr    3.90e+04    1.62e+05     221.617
     195      28       3    1.26e+05       3.90e+04    1.62e+05     221.760
     196      29       2    1.26e+05       3.90e+04    1.62e+05     222.692
     197      30       1    1.26e+05       3.90e+04    1.62e+05     222.783
     198      31            1.62e+05 pr    3.90e+04    1.62e+05     223.111
     199      30            1.62e+05 pr    3.90e+04    1.62e+05     223.538
     200      29       1    1.26e+05       3.90e+04    1.62e+05     223.621
     201      30       2    6.30e+04       3.90e+04    1.62e+05     226.595
     202      31       2    7.79e+04       3.90e+04    1.62e+05     226.948
     203      32       1    7.79e+04       3.90e+04    1.62e+05     227.078
     204      33            1.62e+05 pr    3.90e+04    1.62e+05     228.304
     205      32            1.62e+05 pr    3.90e+04    1.62e+05     229.053
     206      31       1    7.79e+04       3.90e+04    1.62e+05     229.366
     207      32       2    6.28e+04       6.28e+04    1.62e+05     230.434
     208      33       3    7.79e+04       6.28e+04    1.62e+05     231.334
     209      34            1.62e+05 pr    6.28e+04    1.62e+05     231.431
     210      33       2    7.79e+04       6.28e+04    1.62e+05     231.666
     211      34       1    7.79e+04       6.28e+04    1.62e+05     234.410
     212      35            1.62e+05 pr    6.28e+04    1.62e+05     235.780
     213      34         INFEASIBLE  pr    6.28e+04    1.62e+05     236.656
     214      33       1    7.79e+04       6.28e+04    1.62e+05     237.440
     215      34         INFEASIBLE  pr    6.30e+04    1.62e+05     238.134
     216      33            1.62e+05 pr    6.30e+04    1.62e+05     238.358
     217      32         INFEASIBLE  pr    6.30e+04    1.62e+05     238.846
     218      31       2    7.79e+04       6.30e+04    1.62e+05     238.997
     219      32       1    7.79e+04       6.30e+04    1.62e+05     240.781
     220      33            1.62e+05 pr    6.30e+04    1.62e+05     241.309
     221      32            1.62e+05 pr    6.30e+04    1.62e+05     242.428
     222      31       1    7.79e+04       6.30e+04    1.62e+05     242.841
     223      32            1.62e+05 pr    6.30e+04    1.62e+05     243.673
     224      31         INFEASIBLE  pr    6.30e+04    1.62e+05     244.759
     225      30       1    7.79e+04       6.30e+04    1.62e+05     244.953
     226      31       1    7.79e+04       7.79e+04    1.62e+05     246.759
     227      32       2    7.79e+04       7.79e+04    1.62e+05     246.844
     228      33       1    7.79e+04       7.79e+04    1.62e+05     246.930
     229      34            1.62e+05 pr    7.79e+04    1.62e+05     248.484
     230      33         INFEASIBLE  pr    7.79e+04    1.62e+05     249.040
     231      32       1    7.58e+04       7.79e+04    1.62e+05     249.328
     232      33       2    7.49e+04       7.79e+04    1.62e+05     250.094
     233      34       2    7.79e+04       7.79e+04    1.62e+05     250.378
     234      35       1    7.79e+04       7.79e+04    1.62e+05     250.504
     235      36            1.62e+05 pr    7.79e+04    1.62e+05     250.752
     236      35         INFEASIBLE  pr    7.79e+04    1.62e+05     251.847
     237      34       1    7.79e+04       7.79e+04    1.62e+05     251.936
     238      35       2    7.58e+04       7.79e+04    1.62e+05     252.044
     239      36       1    7.79e+04       7.79e+04    1.62e+05     252.226
     240      37            1.62e+05 pr    7.79e+04    1.62e+05     253.675
     241      36         INFEASIBLE  pr    7.79e+04    1.62e+05     253.880
     242      35       1    7.58e+04       7.79e+04    1.62e+05     253.975
     243      36            1.62e+05 pr    7.79e+04    1.62e+05     254.050
     244      35         INFEASIBLE  pr    7.79e+04    1.62e+05     254.568
     245      34       1    7.58e+04       7.79e+04    1.62e+05     255.608
     246      35       1    7.58e+04       7.79e+04    1.62e+05     255.678
     247      36       1    1.27e+05       7.79e+04    1.62e+05     256.062
     248      37            1.62e+05 pr    7.79e+04    1.62e+05     256.570
     249      36            1.62e+05 pr    7.79e+04    1.62e+05     256.662
     250      35            1.62e+05 pr    7.79e+04    1.62e+05     257.516
     251      34         INFEASIBLE  pr    7.79e+04    1.62e+05     258.262
     252      33            1.62e+05 pr    7.79e+04    1.62e+05     261.925
     253      32         INFEASIBLE  pr    7.79e+04    1.62e+05     262.652
     254      31            1.62e+05 pr    7.79e+04    1.62e+05     263.179
     255      30         INFEASIBLE  pr    7.79e+04    1.62e+05     263.919
     256      29            1.62e+05 pr    7.79e+04    1.62e+05     268.107
     257      28         INFEASIBLE  pr    7.79e+04    1.62e+05     268.591
     258      27            1.62e+05 pr    7.79e+04    1.62e+05     269.116
     259      26            1.63e+05 pr    7.79e+04    1.62e+05     270.007
*    260      25       0    1.62e+05  f    7.79e+04    1.62e+05     271.573
     261      24         INFEASIBLE  pr    7.79e+04    1.62e+05     271.999
     262      23            1.62e+05 pr    7.79e+04    1.62e+05     272.096
     263      22         INFEASIBLE  pr    7.79e+04    1.62e+05     272.745
     264      21            1.62e+05 pr    7.79e+04    1.62e+05     275.235
     265      20            1.62e+05 pr    7.79e+04    1.62e+05     275.971
     266      19       2    1.26e+05       7.79e+04    1.62e+05     276.059
     267      20         INFEASIBLE  pr    7.79e+04    1.62e+05     276.892
     268      19       1    1.26e+05       7.79e+04    1.62e+05     277.095
     269      20            1.62e+05 pr    7.79e+04    1.62e+05     281.459
     270      19            1.62e+05 pr    7.79e+04    1.62e+05     282.229
     271      18       1    1.26e+05       7.79e+04    1.62e+05     282.333
     272      19            1.62e+05 pr    7.79e+04    1.62e+05     282.512
     273      18            1.62e+05 pr    7.79e+04    1.62e+05     283.124
     274      17            1.62e+05 pr    7.79e+04    1.62e+05     283.465
     275      16       3    1.26e+05       7.79e+04    1.62e+05     283.564
     276      17         INFEASIBLE  pr    7.79e+04    1.62e+05     284.280
     277      16       2    1.26e+05       7.79e+04    1.62e+05     285.087
     278      17       1    1.26e+05       7.79e+04    1.62e+05     285.205
     279      18            1.62e+05 pr    7.79e+04    1.62e+05     285.292
     280      17         INFEASIBLE  pr    7.79e+04    1.62e+05     285.935
     281      16       1    1.26e+05       7.79e+04    1.62e+05     285.999
     282      17       2    7.79e+04       7.79e+04    1.62e+05     286.286
     283      18       1    7.79e+04       7.79e+04    1.62e+05     287.390
     284      19            1.62e+05 pr    7.79e+04    1.62e+05     287.759
     285      18            1.62e+05 pr    7.79e+04    1.62e+05     288.548
     286      17       1    1.26e+05       7.79e+04    1.62e+05     288.735
     287      18            1.62e+05 pr    7.79e+04    1.62e+05     288.884
     288      17            1.62e+05 pr    7.79e+04    1.62e+05     292.250
     289      16       1    7.79e+04       7.79e+04    1.62e+05     292.386
     290      17            1.63e+05 pr    7.79e+04    1.62e+05     292.928
     291      16         FAILED -400       7.79e+04    1.62e+05     313.815
     292      15         INFEASIBLE  pr    7.79e+04    1.62e+05     324.822
     293      14         INFEASIBLE  pr    7.79e+04    1.62e+05     325.760
     294      13       2    1.26e+05       7.79e+04    1.62e+05     325.849
     295      14       1    7.79e+04       7.79e+04    1.62e+05     326.504
     296      15            1.62e+05 pr    7.79e+04    1.62e+05     326.670
     297      14         INFEASIBLE  pr    7.79e+04    1.62e+05     327.470
     298      13       1    1.26e+05       7.79e+04    1.62e+05     327.562
     299      14            1.62e+05 pr    7.79e+04    1.62e+05     327.783
     300      13         INFEASIBLE  pr    7.79e+04    1.62e+05     328.871
     301      12       1    1.26e+05       7.79e+04    1.62e+05     328.953
     302      13            1.62e+05 pr    7.79e+04    1.62e+05     331.392
     303      12            1.62e+05 pr    7.79e+04    1.62e+05     332.494
     304      11         INFEASIBLE  pr    7.79e+04    1.62e+05     333.068
     305      10         INFEASIBLE  pr    7.79e+04    1.62e+05     334.293
     306       9       3    1.26e+05       7.79e+04    1.62e+05     335.094
     307      10            1.62e+05 pr    7.79e+04    1.62e+05     335.430
     308       9       2    1.26e+05       7.79e+04    1.62e+05     335.569
     309      10       1    1.26e+05       7.79e+04    1.62e+05     335.669
     310      11            1.62e+05 pr    7.79e+04    1.62e+05     337.069
     311      10            1.62e+05 pr    7.79e+04    1.62e+05     337.532
     312       9       1    1.26e+05       7.79e+04    1.62e+05     337.647
     313      10            1.64e+05 pr    7.79e+04    1.62e+05     337.835
     314       9            1.62e+05 pr    7.79e+04    1.62e+05     339.176
     315       8         INFEASIBLE  pr    7.79e+04    1.62e+05     339.587
     316       7       2    1.26e+05       7.79e+04    1.62e+05     339.693
     317       8       2    1.27e+05       7.79e+04    1.62e+05     339.937
     318       9            1.62e+05 pr    7.79e+04    1.62e+05     340.048
     319       8            1.62e+05 pr    7.79e+04    1.62e+05     340.162
     320       7            1.62e+05 pr    7.79e+04    1.62e+05     340.519
     321       6       1    1.26e+05       7.79e+04    1.62e+05     340.669
     322       7            1.65e+05 pr    7.79e+04    1.62e+05     341.036
     323       6            1.62e+05 pr    7.79e+04    1.62e+05     341.708
     324       5       1    1.26e+05       7.79e+04    1.62e+05     341.867
     325       6            1.62e+05 pr    7.79e+04    1.62e+05     346.736
     326       5            1.62e+05 pr    7.79e+04    1.62e+05     346.861
     327       4         INFEASIBLE  pr    7.79e+04    1.62e+05     347.779
     328       3       2    1.26e+05       7.79e+04    1.62e+05     347.871
     329       4       1    1.26e+05       7.79e+04    1.62e+05     348.027
     330       5            1.62e+05 pr    7.79e+04    1.62e+05     348.130
     331       4            1.62e+05 pr    7.79e+04    1.62e+05     349.116
     332       3       1    1.26e+05       7.79e+04    1.62e+05     349.289
     333       4            1.62e+05 pr    7.79e+04    1.62e+05     352.435
     334       3            1.62e+05 pr    7.79e+04    1.62e+05     368.418
     335       2            1.62e+05 pr    7.79e+04    1.62e+05     369.003
     336       1       3    1.26e+05       7.79e+04    1.62e+05     369.094
     337       2            1.62e+05 pr    7.79e+04    1.62e+05     369.191
     338       1       2    1.26e+05       7.79e+04    1.62e+05     369.286
     339       2            1.71e+05 pr    7.79e+04    1.62e+05     370.558
     340       1       1    1.27e+05       7.79e+04    1.62e+05     371.151
     341       2            1.62e+05 pr    7.79e+04    1.62e+05     372.445
     342       1            1.62e+05 pr    7.79e+04    1.62e+05     373.791
     343       0       2    1.26e+05       7.79e+04    1.62e+05     374.124
     344       1            1.62e+05 pr    7.79e+04    1.62e+05     374.246
     345       0         INFEASIBLE  pr    7.79e+04    1.62e+05     375.144

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287266601767e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      345
# of subproblems processed          =      348
Total program time (secs)           =     375.16635 (   374.797 CPU time)
Time spent in evaluations (secs)    =      13.64885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.26         3.87     66418
   nlp_gf_jg         4.22         4.15     49793
  nlp_hess_l          3.6         3.58     49456
      solver          375          375         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.3040

Removed Variables within Vanished Phases
===================================================
 
