====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.310
       2       1       9    3.89e+04       3.89e+04                   1.432
       3       2       8    3.89e+04       3.89e+04                   1.529
       4       3       7    3.89e+04       3.89e+04                   1.599
       5       4       6    3.89e+04       3.89e+04                   1.688
       6       5       5    3.89e+04       3.89e+04                   1.796
       7       6       4    3.89e+04       3.89e+04                   1.929
       8       7       3    3.89e+04       3.89e+04                   2.006
       9       8       2    3.89e+04       3.89e+04                   2.050
      10       9       1    7.79e+04       3.89e+04                   2.439
      11      10         INFEASIBLE  pr    3.89e+04                   2.652
*     12       9       0    1.39e+05  f    3.89e+04    1.39e+05       3.031
      13       8       1    6.96e+04       3.89e+04    1.39e+05       3.541
      14       9       3    3.89e+04       3.89e+04    1.39e+05       3.704
      15      10       6    3.89e+04       3.89e+04    1.39e+05       3.840
      16      11       7    3.89e+04       3.89e+04    1.39e+05       4.035
      17      12       2    3.89e+04       3.89e+04    1.39e+05      16.241
      18      13       5    3.89e+04       3.89e+04    1.39e+05      16.361
      19      14       9    3.89e+04       3.89e+04    1.39e+05      16.481
      20      15       8    3.89e+04       3.89e+04    1.39e+05      16.794
      21      16       7    3.89e+04       3.89e+04    1.39e+05      17.540
      22      17       6    3.90e+04       3.89e+04    1.39e+05      17.672
      23      18       5    3.89e+04       3.89e+04    1.39e+05      17.810
      24      19       4    3.89e+04       3.89e+04    1.39e+05      17.926
      25      20       3    3.89e+04       3.89e+04    1.39e+05      18.052
      26      21       2    7.79e+04       3.89e+04    1.39e+05      18.163
      27      22       1    7.79e+04       3.89e+04    1.39e+05      18.254
      28      23            1.39e+05 pr    3.89e+04    1.39e+05      18.515
      29      22            1.39e+05 pr    3.89e+04    1.39e+05      19.933
      30      21         INFEASIBLE  pr    3.89e+04    1.39e+05      20.677
      31      20       2    7.79e+04       3.89e+04    1.39e+05      22.060
      32      21       6    3.89e+04       3.89e+04    1.39e+05      22.940
      33      22       7    3.89e+04       3.89e+04    1.39e+05      24.288
      34      23       1    7.79e+04       3.89e+04    1.39e+05      24.383
      35      24            1.39e+05 pr    3.89e+04    1.39e+05      24.485
*     36      23       0    7.79e+04  f    3.89e+04    7.79e+04      24.737
      37      22       6    3.89e+04       3.89e+04    7.79e+04      24.835
      38      23       5    3.89e+04       3.89e+04    7.79e+04      24.926
      39      24            7.79e+04 pr    3.89e+04    7.79e+04      25.452
      40      23            1.01e+05 pr    3.89e+04    7.79e+04      26.945
      41      22       5    3.89e+04       3.89e+04    7.79e+04      27.041
      42      23       1    6.96e+04       3.89e+04    7.79e+04      29.895
      43      24       4    3.89e+04       3.89e+04    7.79e+04      30.044
      44      25       3    3.89e+04       3.89e+04    7.79e+04      30.131
      45      26       4    5.15e+04       3.89e+04    7.79e+04      30.698
      46      27       3    5.36e+04       3.89e+04    7.79e+04      30.812
      47      28       2    5.36e+04       3.89e+04    7.79e+04      30.903
      48      29            7.79e+04 pr    3.89e+04    7.79e+04      31.166
      49      28            7.79e+04 pr    3.89e+04    7.79e+04      31.578
      50      27       2    5.36e+04       3.89e+04    7.79e+04      31.762
      51      28       4    5.36e+04       3.89e+04    7.79e+04      34.395
      52      29       4    3.89e+04       3.89e+04    7.79e+04      35.273
      53      30            7.79e+04 pr    3.89e+04    7.79e+04      35.499
      54      29            7.79e+04 pr    3.89e+04    7.79e+04      36.518
      55      28       3    5.36e+04       3.89e+04    7.79e+04      36.727
      56      29       2    5.36e+04       3.89e+04    7.79e+04      36.961
      57      30       1    6.96e+04       3.89e+04    7.79e+04      37.225
*     58      31       0    6.96e+04  f    3.89e+04    6.96e+04      42.239
      59      30            6.97e+04 pr    3.89e+04    6.96e+04      42.756
      60      29       1    4.99e+04       3.89e+04    6.96e+04      43.322
      61      30       4    3.89e+04       3.89e+04    6.96e+04      44.325
      62      31       5    3.89e+04       3.89e+04    6.96e+04      45.603
      63      32         INFEASIBLE  pr    3.89e+04    6.96e+04      47.102
      64      31       4    5.36e+04       3.89e+04    6.96e+04      48.442
      65      32       3    5.36e+04       3.89e+04    6.96e+04      49.235
      66      33       2    5.36e+04       3.89e+04    6.96e+04      50.246
      67      34            6.96e+04 pr    3.89e+04    6.96e+04      51.263
      68      33       1    4.99e+04       3.89e+04    6.96e+04      52.054
      69      34            7.79e+04 pr    3.89e+04    6.96e+04      52.154
      70      33            6.96e+04 pr    3.89e+04    6.96e+04      52.487
      71      32       2    5.36e+04       3.89e+04    6.96e+04      52.579
      72      33       5    3.89e+04       3.89e+04    6.96e+04      53.362
      73      34       4    4.99e+04       3.89e+04    6.96e+04      56.882
      74      35       3    4.99e+04       3.89e+04    6.96e+04      58.250
      75      36            7.79e+04 pr    3.89e+04    6.96e+04      58.424
      76      35            7.79e+04 pr    3.89e+04    6.96e+04      59.093
      77      34       3    5.36e+04       3.89e+04    6.96e+04      59.546
      78      35       4    4.99e+04       3.89e+04    6.96e+04      60.532
      79      36       6    3.89e+04       3.89e+04    6.96e+04      60.856
      80      37       5    3.89e+04       3.89e+04    6.96e+04      60.969
      81      38            7.79e+04 pr    3.89e+04    6.96e+04      62.235
      82      37       4    5.36e+04       3.89e+04    6.96e+04      63.988
      83      38            7.79e+04 pr    3.89e+04    6.96e+04      64.236
      84      37         INFEASIBLE  pr    3.89e+04    6.96e+04      66.045
      85      36       5    3.89e+04       3.89e+04    6.96e+04      66.156
      86      37       4    4.99e+04       3.89e+04    6.96e+04      67.602
      87      38       3    4.99e+04       3.89e+04    6.96e+04      68.328
      88      39       2    4.99e+04       3.89e+04    6.96e+04      68.456
      89      40         FAILED -400       3.89e+04    6.96e+04      88.810
      90      41            7.79e+04 pr    3.89e+04    6.96e+04      88.907
      91      40            6.96e+04 pr    3.89e+04    6.96e+04      99.760
      92      39       1    4.99e+04       3.89e+04    6.96e+04     101.305
      93      40       4    5.36e+04       3.89e+04    6.96e+04     103.194
      94      41       6    3.89e+04       3.89e+04    6.96e+04     104.433
      95      42       5    3.89e+04       3.89e+04    6.96e+04     105.447
      96      43       4    4.99e+04       3.89e+04    6.96e+04     106.410
      97      44       3    4.99e+04       3.89e+04    6.96e+04     106.653
      98      45            7.79e+04 pr    3.89e+04    6.96e+04     107.103
      99      44            7.79e+04 pr    3.89e+04    6.96e+04     108.096
     100      43         INFEASIBLE  pr    3.89e+04    6.96e+04     110.127
     101      42       4    4.99e+04       3.89e+04    6.96e+04     111.002
     102      43       5    3.89e+04       3.89e+04    6.96e+04     112.465
     103      44            7.79e+04 pr    3.89e+04    6.96e+04     113.045
     104      43       4    4.99e+04       3.89e+04    6.96e+04     113.818
     105      44       3    4.99e+04       3.89e+04    6.96e+04     113.916
     106      45       2    4.99e+04       3.89e+04    6.96e+04     114.064
     107      46            1.05e+05 pr    3.89e+04    6.96e+04     115.862
     108      45       1    4.99e+04       3.89e+04    6.96e+04     116.072
     109      46            7.79e+04 pr    3.89e+04    6.96e+04     116.236
     110      45            7.79e+04 pr    3.89e+04    6.96e+04     118.222
     111      44       2    4.99e+04       3.89e+04    6.96e+04     118.283
     112      45       5    3.89e+04       3.89e+04    6.96e+04     118.390
     113      46            7.79e+04 pr    3.89e+04    6.96e+04     119.402
     114      45            7.79e+04 pr    3.89e+04    6.96e+04     120.544
     115      44       1    5.28e+04       3.89e+04    6.96e+04     120.939
     116      45            7.79e+04 pr    3.89e+04    6.96e+04     122.558
     117      44            6.96e+04 pr    3.89e+04    6.96e+04     123.181
     118      43       1    5.28e+04       3.89e+04    6.96e+04     123.461
     119      44       5    3.89e+04       3.89e+04    6.96e+04     123.609
     120      45       4    4.99e+04       3.89e+04    6.96e+04     124.714
     121      46       3    4.99e+04       3.89e+04    6.96e+04     125.069
     122      47       2    4.99e+04       3.89e+04    6.96e+04     125.588
     123      48       1    4.99e+04       3.89e+04    6.96e+04     126.541
     124      49            7.79e+04 pr    3.89e+04    6.96e+04     127.148
     125      48            7.79e+04 pr    3.89e+04    6.96e+04     132.749
     126      47            6.96e+04 pr    3.89e+04    6.96e+04     133.079
     127      46       2    4.99e+04       3.89e+04    6.96e+04     133.211
     128      47       4    3.95e+04       3.89e+04    6.96e+04     133.897
     129      48       4    3.89e+04       3.89e+04    6.96e+04     134.002
     130      49       3    4.99e+04       3.89e+04    6.96e+04     134.293
     131      50            7.79e+04 pr    3.89e+04    6.96e+04     134.710
     132      49       2    5.36e+04       3.89e+04    6.96e+04     134.982
     133      50       1    5.36e+04       3.89e+04    6.96e+04     135.810
     134      51            6.96e+04 pr    3.89e+04    6.96e+04     136.122
     135      50            6.96e+04 pr    3.89e+04    6.96e+04     136.826
     136      49            7.79e+04 pr    3.89e+04    6.96e+04     137.541
     137      48            6.96e+04 pr    3.89e+04    6.96e+04     138.535
     138      47       3    4.99e+04       3.89e+04    6.96e+04     138.723
     139      48         INFEASIBLE  pr    3.89e+04    6.96e+04     139.613
     140      47       2    4.99e+04       3.89e+04    6.96e+04     141.418
     141      48       1    4.99e+04       3.89e+04    6.96e+04     141.514
     142      49            7.79e+04 pr    3.89e+04    6.96e+04     142.036
     143      48            6.96e+04 pr    3.89e+04    6.96e+04     142.366
     144      47       1    4.99e+04       3.89e+04    6.96e+04     142.511
     145      48       2    5.36e+04       3.89e+04    6.96e+04     142.637
     146      49       1    5.36e+04       3.89e+04    6.96e+04     142.717
     147      50            6.96e+04 pr    3.89e+04    6.96e+04     142.940
     148      49            6.96e+04 pr    3.89e+04    6.96e+04     143.365
     149      48       1    5.36e+04       3.89e+04    6.96e+04     143.470
     150      49       2    4.99e+04       3.89e+04    6.96e+04     143.718
     151      50       8    3.89e+04       3.89e+04    6.96e+04     145.813
     152      51       7    3.89e+04       3.89e+04    6.96e+04     145.955
     153      52       6    3.89e+04       3.89e+04    6.96e+04     146.368
     154      53            7.79e+04 pr    3.89e+04    6.96e+04     146.866
     155      52       5    5.36e+04       3.89e+04    6.96e+04     147.390
     156      53         INFEASIBLE  pr    3.89e+04    6.96e+04     148.806
     157      52       4    5.36e+04       3.89e+04    6.96e+04     149.135
     158      53            6.96e+04 pr    3.89e+04    6.96e+04     153.450
     159      52       3    4.99e+04       3.89e+04    6.96e+04     156.171
     160      53            6.96e+04 pr    3.89e+04    6.96e+04     156.799
     161      52       2    4.99e+04       3.89e+04    6.96e+04     157.108
     162      53         INFEASIBLE  pr    3.89e+04    6.96e+04     174.257
     163      52         INFEASIBLE  pr    3.89e+04    6.96e+04     175.226
     164      51       6    3.89e+04       3.89e+04    6.96e+04     176.271
     165      52            7.79e+04 pr    3.89e+04    6.96e+04     177.100
     166      51       5    4.99e+04       3.89e+04    6.96e+04     179.158
     167      52       4    4.99e+04       3.89e+04    6.96e+04     179.261
     168      53            6.96e+04 pr    3.89e+04    6.96e+04     179.971
     169      52       3    4.99e+04       3.89e+04    6.96e+04     180.204
     170      53       2    3.98e+04       3.89e+04    6.96e+04     181.047
     171      54       1    4.99e+04       3.89e+04    6.96e+04     181.155
     172      55            7.79e+04 pr    3.89e+04    6.96e+04     182.009
     173      54            6.96e+04 pr    3.89e+04    6.96e+04     183.642
     174      53            6.96e+04 pr    3.89e+04    6.96e+04     184.164
     175      52       2    4.99e+04       3.89e+04    6.96e+04     184.262
     176      53       7    3.89e+04       3.89e+04    6.96e+04     184.481
     177      54       6    3.89e+04       3.89e+04    6.96e+04     184.583
     178      55       5    3.89e+04       3.89e+04    6.96e+04     184.672
     179      56            7.76e+04 pr    3.89e+04    6.96e+04     184.979
     180      55       4    5.36e+04       3.89e+04    6.96e+04     187.053
     181      56       3    5.36e+04       3.89e+04    6.96e+04     187.177
     182      57       2    4.99e+04       3.89e+04    6.96e+04     187.621
     183      58       1    4.99e+04       3.89e+04    6.96e+04     187.816
     184      59            7.79e+04 pr    3.89e+04    6.96e+04     188.228
     185      58            7.79e+04 pr    3.89e+04    6.96e+04     189.529
     186      57       1    4.99e+04       3.89e+04    6.96e+04     189.609
     187      58       6    3.90e+04       3.89e+04    6.96e+04     189.721
     188      59       5    3.89e+04       3.89e+04    6.96e+04     189.811
     189      60       4    4.99e+04       3.89e+04    6.96e+04     190.211
     190      61       3    4.99e+04       3.89e+04    6.96e+04     190.313
     191      62       2    4.99e+04       3.89e+04    6.96e+04     190.457
     192      63       1    4.99e+04       3.89e+04    6.96e+04     190.601
     193      64            7.79e+04 pr    3.89e+04    6.96e+04     191.597
     194      63            6.96e+04 pr    3.89e+04    6.96e+04     191.950
     195      62       1    4.99e+04       3.89e+04    6.96e+04     192.173
     196      63       4    4.99e+04       3.89e+04    6.96e+04     192.704
     197      64       8    3.89e+04       3.89e+04    6.96e+04     193.842
     198      65       7    3.89e+04       3.89e+04    6.96e+04     194.399
     199      66       6    3.89e+04       3.89e+04    6.96e+04     195.950
     200      67            7.79e+04 pr    3.89e+04    6.96e+04     196.171
     201      66            7.79e+04 pr    3.89e+04    6.96e+04     197.470
     202      65       6    3.89e+04       3.89e+04    6.96e+04     197.802
     203      66       7    3.89e+04       3.89e+04    6.96e+04     198.235
     204      67       6    3.90e+04       3.89e+04    6.96e+04     198.362
     205      68            7.79e+04 pr    3.89e+04    6.96e+04     199.062
     206      67       5    5.36e+04       3.89e+04    6.96e+04     200.387
     207      68       4    5.36e+04       3.89e+04    6.96e+04     200.560
     208      69       3    5.36e+04       3.89e+04    6.96e+04     200.650
     209      70       2    4.99e+04       3.89e+04    6.96e+04     201.091
     210      71       1    4.99e+04       3.89e+04    6.96e+04     201.498
     211      72            7.79e+04 pr    3.89e+04    6.96e+04     202.014
     212      71            7.79e+04 pr    3.89e+04    6.96e+04     203.267
     213      70       1    4.99e+04       3.89e+04    6.96e+04     203.424
     214      71       6    3.89e+04       3.89e+04    6.96e+04     203.615
     215      72       5    5.36e+04       3.89e+04    6.96e+04     204.213
     216      73       4    5.36e+04       3.89e+04    6.96e+04     204.864
     217      74       3    5.36e+04       3.89e+04    6.96e+04     204.949
     218      75       2    5.36e+04       3.89e+04    6.96e+04     205.321
     219      76            7.79e+04 pr    3.89e+04    6.96e+04     205.423
     220      75       1    5.36e+04       3.89e+04    6.96e+04     205.530
     221      76            6.96e+04 pr    3.89e+04    6.96e+04     206.022
     222      75            7.79e+04 pr    3.89e+04    6.96e+04     206.680
     223      74       2    5.36e+04       3.89e+04    6.96e+04     206.770
     224      75       5    4.03e+04       3.89e+04    6.96e+04     206.957
     225      76            6.96e+04 pr    3.89e+04    6.96e+04     215.109
     226      75       4    4.99e+04       3.89e+04    6.96e+04     216.491
     227      76       3    4.99e+04       3.89e+04    6.96e+04     217.111
     228      77       2    4.99e+04       3.89e+04    6.96e+04     217.369
     229      78            7.79e+04 pr    3.89e+04    6.96e+04     219.090
     230      77       1    4.99e+04       3.89e+04    6.96e+04     219.320
     231      78            6.96e+04 pr    3.89e+04    6.96e+04     219.419
     232      77         FAILED -400       3.89e+04    6.96e+04     240.852
     233      76       2    4.99e+04       3.89e+04    6.96e+04     240.934
     234      77            6.96e+04 pr    3.89e+04    6.96e+04     241.543
     235      76       1    4.99e+04       3.89e+04    6.96e+04     241.653
     236      77            7.79e+04 pr    3.89e+04    6.96e+04     243.618
     237      76            6.96e+04 pr    3.89e+04    6.96e+04     243.860
     238      75       1    4.99e+04       3.89e+04    6.96e+04     244.277
     239      76            7.79e+04 pr    3.89e+04    6.96e+04     245.510
     240      75            7.79e+04 pr    3.89e+04    6.96e+04     245.782
     241      74         INFEASIBLE  pr    3.89e+04    6.96e+04     247.253
     242      73       3    4.99e+04       3.89e+04    6.96e+04     247.386
     243      74            7.79e+04 pr    3.89e+04    6.96e+04     249.108
     244      73       2    4.99e+04       3.89e+04    6.96e+04     250.614
     245      74            7.79e+04 pr    3.89e+04    6.96e+04     252.413
     246      73       1    4.99e+04       3.89e+04    6.96e+04     253.118
     247      74            7.79e+04 pr    3.89e+04    6.96e+04     253.329
     248      73            7.79e+04 pr    3.89e+04    6.96e+04     253.676
     249      72       2    4.99e+04       3.89e+04    6.96e+04     253.935
     250      73       3    3.89e+04       3.89e+04    6.96e+04     254.035
     251      74       2    3.89e+04       3.89e+04    6.96e+04     254.133
     252      75            7.79e+04 pr    3.89e+04    6.96e+04     254.307
     253      74            6.96e+04 pr    3.89e+04    6.96e+04     255.417
     254      73       2    3.89e+04       3.89e+04    6.96e+04     255.509
     255      74            7.79e+04 pr    3.89e+04    6.96e+04     256.121
     256      73       1    4.99e+04       3.89e+04    6.96e+04     257.080
     257      74            7.79e+04 pr    3.89e+04    6.96e+04     257.998
     258      73            6.96e+04 pr    3.89e+04    6.96e+04     261.273
     259      72       1    4.99e+04       3.89e+04    6.96e+04     261.393
     260      73            7.79e+04 pr    3.89e+04    6.96e+04     261.635
     261      72            6.96e+04 pr    3.89e+04    6.96e+04     261.871
     262      71       1    4.99e+04       3.89e+04    6.96e+04     261.957
     263      72       3    3.89e+04       3.89e+04    6.96e+04     262.103
     264      73       2    4.99e+04       3.89e+04    6.96e+04     262.861
     265      74            7.79e+04 pr    3.89e+04    6.96e+04     262.964
     266      73       1    5.36e+04       3.89e+04    6.96e+04     263.251
     267      74            6.96e+04 pr    3.89e+04    6.96e+04     263.334
     268      73            6.96e+04 pr    3.89e+04    6.96e+04     263.673
     269      72       2    4.99e+04       3.89e+04    6.96e+04     264.639
     270      73       6    3.89e+04       3.89e+04    6.96e+04     264.849
     271      74         INFEASIBLE  pr    3.89e+04    6.96e+04     273.878
     272      73       5    4.99e+04       3.89e+04    6.96e+04     276.062
     273      74       4    4.99e+04       3.89e+04    6.96e+04     276.956
     274      75       3    4.99e+04       3.89e+04    6.96e+04     277.164
     275      76       2    4.99e+04       3.89e+04    6.96e+04     277.259
     276      77       1    4.99e+04       3.89e+04    6.96e+04     279.350
     277      78            1.39e+05 pr    3.89e+04    6.96e+04     280.781
     278      77            6.96e+04 pr    3.89e+04    6.96e+04     281.284
     279      76       1    4.99e+04       3.89e+04    6.96e+04     281.354
     280      77       5    5.36e+04       3.89e+04    6.96e+04     281.666
     281      78       4    5.36e+04       3.89e+04    6.96e+04     281.762
     282      79       3    5.36e+04       3.89e+04    6.96e+04     281.844
     283      80       2    5.36e+04       3.89e+04    6.96e+04     282.027
     284      81            7.79e+04 pr    3.89e+04    6.96e+04     282.298
     285      80       1    5.36e+04       3.89e+04    6.96e+04     282.366
     286      81            6.96e+04 pr    3.89e+04    6.96e+04     282.519
     287      80            6.96e+04 pr    3.89e+04    6.96e+04     283.608
     288      79       2    5.36e+04       3.89e+04    6.96e+04     283.679
     289      80       5    4.03e+04       3.90e+04    6.96e+04     284.597
     290      81       5    3.89e+04       3.90e+04    6.96e+04     284.725
     291      82       4    3.89e+04       3.90e+04    6.96e+04     285.288
     292      83            7.79e+04 pr    3.90e+04    6.96e+04     287.443
     293      82            6.96e+04 pr    3.90e+04    6.96e+04     288.011
     294      81       4    3.89e+04       3.90e+04    6.96e+04     289.079
     295      82       3    4.99e+04       3.90e+04    6.96e+04     289.337
     296      83       2    4.99e+04       3.90e+04    6.96e+04     289.484
     297      84            7.79e+04 pr    3.90e+04    6.96e+04     290.235
     298      83       1    5.36e+04       3.90e+04    6.96e+04     290.411
     299      84            6.96e+04 pr    3.90e+04    6.96e+04     290.926
     300      83            6.96e+04 pr    3.90e+04    6.96e+04     291.138
     301      82       2    4.99e+04       3.90e+04    6.96e+04     291.261
     302      83       3    3.98e+04       3.90e+04    6.96e+04     293.650
     303      84            7.79e+04 pr    3.90e+04    6.96e+04     294.116
     304      83       2    3.98e+04       3.90e+04    6.96e+04     295.208
     305      84       1    4.99e+04       3.90e+04    6.96e+04     295.415
     306      85            7.79e+04 pr    3.90e+04    6.96e+04     296.525
     307      84            6.96e+04 pr    3.90e+04    6.96e+04     296.754
     308      83       1    4.99e+04       3.90e+04    6.96e+04     297.217
     309      84       5    4.99e+04       3.95e+04    6.96e+04     298.002
     310      85       4    4.99e+04       3.95e+04    6.96e+04     298.897
     311      86            7.79e+04 pr    3.95e+04    6.96e+04     299.323
     312      85       3    4.99e+04       3.95e+04    6.96e+04     299.480
     313      86            6.96e+04 pr    3.95e+04    6.96e+04     300.020
     314      85       2    4.99e+04       3.95e+04    6.96e+04     306.965
     315      86       1    4.99e+04       3.95e+04    6.96e+04     307.048
     316      87            7.79e+04 pr    3.95e+04    6.96e+04     307.662
     317      86         INFEASIBLE  pr    3.95e+04    6.96e+04     308.561
     318      85       1    4.99e+04       3.95e+04    6.96e+04     308.650
     319      86       3    5.36e+04       3.98e+04    6.96e+04     308.973
     320      87       2    4.03e+04       4.03e+04    6.96e+04     309.082
     321      88       4    4.03e+04       4.03e+04    6.96e+04     309.192
     322      89       3    4.03e+04       4.03e+04    6.96e+04     309.321
     323      90       2    4.03e+04       4.03e+04    6.96e+04     317.754
     324      91       1    4.99e+04       4.03e+04    6.96e+04     317.892
     325      92            7.79e+04 pr    4.03e+04    6.96e+04     319.896
     326      91         INFEASIBLE  pr    4.03e+04    6.96e+04     320.843
     327      90       1    4.99e+04       4.03e+04    6.96e+04     321.562
     328      91       2    3.98e+04       4.03e+04    6.96e+04     321.869
     329      92       1    4.99e+04       4.03e+04    6.96e+04     322.895
     330      93            7.79e+04 pr    4.03e+04    6.96e+04     323.344
     331      92            6.96e+04 pr    4.03e+04    6.96e+04     323.662
     332      91            6.96e+04 pr    4.03e+04    6.96e+04     324.298
     333      90            7.79e+04 pr    4.03e+04    6.96e+04     326.327
     334      89            6.96e+04 pr    4.03e+04    6.96e+04     328.913
     335      88       3    4.03e+04       4.03e+04    6.96e+04     329.152
     336      89       2    4.99e+04       4.03e+04    6.96e+04     329.233
     337      90       1    4.99e+04       4.03e+04    6.96e+04     330.358
     338      91            7.79e+04 pr    4.03e+04    6.96e+04     330.639
     339      90            6.96e+04 pr    4.03e+04    6.96e+04     330.888
     340      89       1    4.99e+04       4.03e+04    6.96e+04     331.659
     341      90            6.96e+04 pr    4.03e+04    6.96e+04     332.981
     342      89            7.79e+04 pr    4.03e+04    6.96e+04     333.809
     343      88            6.96e+04 pr    4.03e+04    6.96e+04     334.541
     344      87       1    4.99e+04       4.03e+04    6.96e+04     334.681
     345      88            6.96e+04 pr    4.03e+04    6.96e+04     335.204
     346      87            6.96e+04 pr    4.03e+04    6.96e+04     335.981
     347      86            6.96e+04 pr    4.03e+04    6.96e+04     336.772
     348      85       2    5.36e+04       4.03e+04    6.96e+04     336.915
     349      86       1    5.36e+04       4.03e+04    6.96e+04     337.137
     350      87            6.96e+04 pr    4.03e+04    6.96e+04     337.934
     351      86         INFEASIBLE  pr    4.03e+04    6.96e+04     338.519
     352      85       1    5.36e+04       4.03e+04    6.96e+04     338.666
     353      86       4    4.03e+04       4.03e+04    6.96e+04     338.789
     354      87       4    4.03e+04       4.03e+04    6.96e+04     338.904
     355      88       3    4.99e+04       4.03e+04    6.96e+04     339.737
     356      89       2    4.99e+04       4.03e+04    6.96e+04     339.913
     357      90       1    4.99e+04       4.03e+04    6.96e+04     341.144
     358      91            7.79e+04 pr    4.03e+04    6.96e+04     341.445
     359      90            7.82e+04 pr    4.03e+04    6.96e+04     341.789
     360      89         INFEASIBLE  pr    4.03e+04    6.96e+04     342.310
     361      88       2    4.99e+04       4.03e+04    6.96e+04     342.394
     362      89       3    4.03e+04       4.03e+04    6.96e+04     342.580
     363      90       3    4.99e+04       4.03e+04    6.96e+04     343.880
     364      91       2    4.99e+04       4.03e+04    6.96e+04     344.027
     365      92       1    4.99e+04       4.03e+04    6.96e+04     344.386
     366      93            7.79e+04 pr    4.03e+04    6.96e+04     344.752
     367      92            6.96e+04 pr    4.03e+04    6.96e+04     346.227
     368      91         INFEASIBLE  pr    4.03e+04    6.96e+04     346.975
     369      90       2    5.01e+04       4.03e+04    6.96e+04     347.236
     370      91       3    4.03e+04       4.03e+04    6.96e+04     347.342
     371      92       2    4.03e+04       4.03e+04    6.96e+04     347.660
     372      93       1    4.99e+04       4.03e+04    6.96e+04     347.952
     373      94         INFEASIBLE  pr    4.03e+04    6.96e+04     349.967
     374      93            6.96e+04 pr    4.03e+04    6.96e+04     350.887
     375      92         INFEASIBLE  pr    4.03e+04    6.96e+04     352.196
     376      91       2    4.03e+04       4.03e+04    6.96e+04     352.338
     377      92       1    4.99e+04       4.03e+04    6.96e+04     352.533
     378      93            7.79e+04 pr    4.03e+04    6.96e+04     352.710
     379      92         INFEASIBLE  pr    4.03e+04    6.96e+04     353.883
     380      91         INFEASIBLE  pr    4.03e+04    6.96e+04     354.520
     381      90       1    5.01e+04       4.03e+04    6.96e+04     354.613
     382      91            7.79e+04 pr    4.03e+04    6.96e+04     354.746
     383      90         INFEASIBLE  pr    4.03e+04    6.96e+04     355.419
     384      89       1    4.99e+04       4.03e+04    6.96e+04     355.482
     385      90       2    4.03e+04       4.03e+04    6.96e+04     355.810
     386      91       1    4.99e+04       4.03e+04    6.96e+04     355.888
     387      92            6.96e+04 pr    4.03e+04    6.96e+04     356.173
     388      91            6.96e+04 pr    4.03e+04    6.96e+04     356.815
     389      90         INFEASIBLE  pr    4.03e+04    6.96e+04     357.353
     390      89            6.96e+04 pr    4.03e+04    6.96e+04     358.666
     391      88         INFEASIBLE  pr    4.03e+04    6.96e+04     359.442
     392      87       2    4.03e+04       4.03e+04    6.96e+04     359.551
     393      88       1    4.99e+04       4.03e+04    6.96e+04     359.763
     394      89            7.79e+04 pr    4.03e+04    6.96e+04     359.911
     395      88         INFEASIBLE  pr    4.03e+04    6.96e+04     360.653
     396      87         INFEASIBLE  pr    4.99e+04    6.96e+04     361.101
     397      86            7.79e+04 pr    4.99e+04    6.96e+04     361.354
     398      85         INFEASIBLE  pr    4.99e+04    6.96e+04     361.839
     399      84            6.96e+04 pr    4.99e+04    6.96e+04     362.005
     400      83         INFEASIBLE  pr    4.99e+04    6.96e+04     363.222
     401      82       2    5.36e+04       4.99e+04    6.96e+04     363.506
     402      83            6.96e+04 pr    4.99e+04    6.96e+04     364.852
     403      82            7.79e+04 pr    4.99e+04    6.96e+04     366.425
     404      81       1    5.36e+04       4.99e+04    6.96e+04     367.121
     405      82            6.96e+04 pr    4.99e+04    6.96e+04     368.237
     406      81         INFEASIBLE  pr    4.99e+04    6.96e+04     368.811
     407      80            7.79e+04 pr    4.99e+04    6.96e+04     369.002
     408      79         INFEASIBLE  pr    4.99e+04    6.96e+04     369.300
     409      78       4    4.99e+04       4.99e+04    6.96e+04     369.406
     410      79            6.96e+04 pr    4.99e+04    6.96e+04     370.096
     411      78       3    4.99e+04       4.99e+04    6.96e+04     370.182
     412      79       2    5.36e+04       4.99e+04    6.96e+04     371.376
     413      80            7.79e+04 pr    4.99e+04    6.96e+04     373.482
     414      79            7.79e+04 pr    4.99e+04    6.96e+04     374.834
     415      78       2    4.99e+04       4.99e+04    6.96e+04     374.928
     416      79            7.79e+04 pr    4.99e+04    6.96e+04     375.055
     417      78       1    5.28e+04       4.99e+04    6.96e+04     375.491
     418      79            6.96e+04 pr    4.99e+04    6.96e+04     375.639
     419      78            7.79e+04 pr    4.99e+04    6.96e+04     388.709
     420      77       1    5.36e+04       4.99e+04    6.96e+04     388.885
     421      78       1    5.36e+04       4.99e+04    6.96e+04     389.278
     422      79            6.96e+04 pr    4.99e+04    6.96e+04     389.749
     423      78            6.96e+04 pr    4.99e+04    6.96e+04     390.091
     424      77            6.96e+04 pr    4.99e+04    6.96e+04     390.284
     425      76         INFEASIBLE  pr    4.99e+04    6.96e+04     390.871
     426      75       3    4.99e+04       4.99e+04    6.96e+04     390.939
     427      76       2    4.99e+04       4.99e+04    6.96e+04     391.007
     428      77            7.79e+04 pr    4.99e+04    6.96e+04     391.315
     429      76       1    5.38e+04       4.99e+04    6.96e+04     391.434
     430      77            6.96e+04 pr    4.99e+04    6.96e+04     391.691
     431      76            7.79e+04 pr    4.99e+04    6.96e+04     391.864
     432      75       2    4.99e+04       4.99e+04    6.96e+04     391.948
     433      76            7.79e+04 pr    4.99e+04    6.96e+04     392.397
     434      75       1    5.36e+04       4.99e+04    6.96e+04     392.550
     435      76            6.96e+04 pr    4.99e+04    6.96e+04     392.725
     436      75         INFEASIBLE  pr    4.99e+04    6.96e+04     393.057
     437      74            7.79e+04 pr    4.99e+04    6.96e+04     393.536
     438      73            6.96e+04 pr    4.99e+04    6.96e+04     393.971
     439      72       1    4.99e+04       4.99e+04    6.96e+04     394.313
     440      73            6.96e+04 pr    4.99e+04    6.96e+04     394.706
     441      72            6.96e+04 pr    4.99e+04    6.96e+04     395.059
     442      71            6.96e+04 pr    4.99e+04    6.96e+04     395.302
     443      70       3    5.36e+04       4.99e+04    6.96e+04     395.546
     444      71            7.79e+04 pr    4.99e+04    6.96e+04     395.795
     445      70            6.96e+04 pr    4.99e+04    6.96e+04     397.561
     446      69       2    5.36e+04       4.99e+04    6.96e+04     397.659
     447      70       1    5.36e+04       4.99e+04    6.96e+04     397.771
     448      71            6.96e+04 pr    4.99e+04    6.96e+04     398.744
     449      70         INFEASIBLE  pr    4.99e+04    6.96e+04     401.403
     450      69       1    5.36e+04       4.99e+04    6.96e+04     401.490
     451      70            6.96e+04 pr    4.99e+04    6.96e+04     401.906
     452      69            6.96e+04 pr    4.99e+04    6.96e+04     402.544
     453      68            6.96e+04 pr    4.99e+04    6.96e+04     402.659
     454      67       4    5.36e+04       4.99e+04    6.96e+04     402.899
     455      68       4    3.95e+04       4.99e+04    6.96e+04     403.448
     456      69            7.79e+04 pr    4.99e+04    6.96e+04     405.562
     457      68       3    3.95e+04       4.99e+04    6.96e+04     405.664
     458      69       2    4.99e+04       4.99e+04    6.96e+04     406.059
     459      70            7.79e+04 pr    4.99e+04    6.96e+04     406.930
     460      69            7.79e+04 pr    4.99e+04    6.96e+04     407.833
     461      68       2    5.36e+04       4.99e+04    6.96e+04     407.950
     462      69            7.79e+04 pr    4.99e+04    6.96e+04     408.336
     463      68       1    5.36e+04       4.99e+04    6.96e+04     408.719
     464      69            6.96e+04 pr    4.99e+04    6.96e+04     408.796
     465      68         INFEASIBLE  pr    4.99e+04    6.96e+04     409.477
     466      67       1    5.36e+04       4.99e+04    6.96e+04     409.594
     467      68            7.79e+04 pr    4.99e+04    6.96e+04     409.997
     468      67            6.96e+04 pr    4.99e+04    6.96e+04     410.175
     469      66         INFEASIBLE  pr    4.99e+04    6.96e+04     410.690
     470      65       3    4.99e+04       4.99e+04    6.96e+04     411.351
     471      66            6.96e+04 pr    4.99e+04    6.96e+04     411.708
     472      65       2    4.99e+04       4.99e+04    6.96e+04     411.897
     473      66       1    4.99e+04       4.99e+04    6.96e+04     411.994
     474      67            7.79e+04 pr    4.99e+04    6.96e+04     413.440
     475      66            7.79e+04 pr    4.99e+04    6.96e+04     415.266
     476      65       1    4.99e+04       4.99e+04    6.96e+04     415.344
     477      66       3    4.99e+04       4.99e+04    6.96e+04     415.427
     478      67            7.79e+04 pr    4.99e+04    6.96e+04     416.447
     479      66       2    5.36e+04       4.99e+04    6.96e+04     416.711
     480      67       1    5.36e+04       4.99e+04    6.96e+04     417.628
     481      68            6.96e+04 pr    4.99e+04    6.96e+04     418.067
     482      67            7.79e+04 pr    4.99e+04    6.96e+04     419.529
     483      66       1    5.36e+04       4.99e+04    6.96e+04     419.610
     484      67       3    4.99e+04       4.99e+04    6.96e+04     419.689
     485      68       2    5.28e+04       4.99e+04    6.96e+04     419.868
     486      69       1    5.28e+04       4.99e+04    6.96e+04     420.056
     487      70         INFEASIBLE  pr    4.99e+04    6.96e+04     421.110
     488      69            6.96e+04 pr    4.99e+04    6.96e+04     421.302
     489      68       1    5.28e+04       4.99e+04    6.96e+04     421.429
     490      69       2    4.99e+04       4.99e+04    6.96e+04     422.026
     491      70            6.96e+04 pr    4.99e+04    6.96e+04     422.200
     492      69            6.96e+04 pr    4.99e+04    6.96e+04     422.431
     493      68       1    4.99e+04       4.99e+04    6.96e+04     422.508
     494      69            7.79e+04 pr    4.99e+04    6.96e+04     422.825
     495      68            6.96e+04 pr    4.99e+04    6.96e+04     423.290
     496      67            6.96e+04 pr    4.99e+04    6.96e+04     423.714
     497      66            6.96e+04 pr    4.99e+04    6.96e+04     424.047
     498      65            7.79e+04 pr    4.99e+04    6.96e+04     425.135
     499      64         INFEASIBLE  pr    4.99e+04    6.96e+04     425.962
     500      63            7.79e+04 pr    4.99e+04    6.96e+04     427.258
     501      62         INFEASIBLE  pr    4.99e+04    6.96e+04     428.115
     502      61       3    5.36e+04       4.99e+04    6.96e+04     428.213
     503      62            6.96e+04 pr    4.99e+04    6.96e+04     429.340
     504      61       2    5.36e+04       4.99e+04    6.96e+04     430.232
     505      62       1    5.36e+04       4.99e+04    6.96e+04     430.313
     506      63            6.96e+04 pr    4.99e+04    6.96e+04     430.494
     507      62            6.96e+04 pr    4.99e+04    6.96e+04     430.911
     508      61       1    5.36e+04       4.99e+04    6.96e+04     431.177
     509      62            6.96e+04 pr    4.99e+04    6.96e+04     431.265
     510      61            6.96e+04 pr    4.99e+04    6.96e+04     431.447
     511      60            7.79e+04 pr    4.99e+04    6.96e+04     432.441
     512      59       2    4.99e+04       4.99e+04    6.96e+04     433.063
     513      60         INFEASIBLE  pr    4.99e+04    6.96e+04     433.403
     514      59            6.96e+04 pr    4.99e+04    6.96e+04     433.862
     515      58       1    4.99e+04       4.99e+04    6.96e+04     433.967
     516      59            6.96e+04 pr    4.99e+04    6.96e+04     434.072
     517      58            6.96e+04 pr    4.99e+04    6.96e+04     434.344
     518      57            7.79e+04 pr    4.99e+04    6.96e+04     435.532
     519      56            7.79e+04 pr    4.99e+04    6.96e+04     436.021
     520      55            7.79e+04 pr    4.99e+04    6.96e+04     437.548
     521      54       3    4.99e+04       4.99e+04    6.96e+04     437.648
     522      55       2    4.99e+04       4.99e+04    6.96e+04     437.788
     523      56            7.79e+04 pr    4.99e+04    6.96e+04     439.842
     524      55            7.79e+04 pr    4.99e+04    6.96e+04     440.176
     525      54       1    5.36e+04       4.99e+04    6.96e+04     440.286
     526      55            6.96e+04 pr    4.99e+04    6.96e+04     440.786
     527      54            6.96e+04 pr    4.99e+04    6.96e+04     440.936
     528      53       2    4.99e+04       4.99e+04    6.96e+04     441.165
     529      54            7.79e+04 pr    4.99e+04    6.96e+04     442.478
     530      53            7.79e+04 pr    4.99e+04    6.96e+04     445.986
     531      52       2    4.99e+04       4.99e+04    6.96e+04     446.070
     532      53       3    4.99e+04       4.99e+04    6.96e+04     447.190
     533      54       2    4.99e+04       4.99e+04    6.96e+04     448.548
     534      55            7.79e+04 pr    4.99e+04    6.96e+04     449.225
     535      54       1    5.36e+04       4.99e+04    6.96e+04     449.833
     536      55            6.96e+04 pr    4.99e+04    6.96e+04     451.410
     537      54            6.96e+04 pr    4.99e+04    6.96e+04     451.818
     538      53       2    4.99e+04       4.99e+04    6.96e+04     451.887
     539      54       3    5.36e+04       4.99e+04    6.96e+04     454.371
     540      55       4    4.99e+04       4.99e+04    6.96e+04     454.475
     541      56       3    5.36e+04       4.99e+04    6.96e+04     455.118
     542      57       2    5.36e+04       4.99e+04    6.96e+04     456.132
     543      58            7.79e+04 pr    4.99e+04    6.96e+04     456.288
     544      57       1    5.28e+04       4.99e+04    6.96e+04     456.500
     545      58            6.96e+04 pr    4.99e+04    6.96e+04     456.650
     546      57            7.79e+04 pr    4.99e+04    6.96e+04     457.147
     547      56       2    5.36e+04       4.99e+04    6.96e+04     457.530
     548      57       3    3.95e+04       4.99e+04    6.96e+04     457.771
     549      58       2    3.98e+04       4.99e+04    6.96e+04     457.853
     550      59       1    4.99e+04       4.99e+04    6.96e+04     457.943
     551      60            7.79e+04 pr    4.99e+04    6.96e+04     458.072
     552      59            6.96e+04 pr    4.99e+04    6.96e+04     458.805
     553      58            6.96e+04 pr    4.99e+04    6.96e+04     459.355
     554      57       2    4.03e+04       4.99e+04    6.96e+04     459.687
     555      58       1    4.99e+04       4.99e+04    6.96e+04     459.962
     556      59            7.79e+04 pr    4.99e+04    6.96e+04     460.634
     557      58            7.79e+04 pr    4.99e+04    6.96e+04     461.214
     558      57       1    4.99e+04       4.99e+04    6.96e+04     462.344
     559      58            6.96e+04 pr    4.99e+04    6.96e+04     462.923
     560      57            7.79e+04 pr    4.99e+04    6.96e+04     463.237
     561      56            6.96e+04 pr    4.99e+04    6.96e+04     463.450
     562      55       1    4.99e+04       4.99e+04    6.96e+04     463.636
     563      56            6.96e+04 pr    4.99e+04    6.96e+04     463.832
     564      55            7.79e+04 pr    4.99e+04    6.96e+04     464.665
     565      54       2    4.99e+04       4.99e+04    6.96e+04     466.107
     566      55       1    4.99e+04       4.99e+04    6.96e+04     467.407
     567      56            7.79e+04 pr    4.99e+04    6.96e+04     468.568
     568      55            7.79e+04 pr    4.99e+04    6.96e+04     469.786
     569      54       1    4.99e+04       4.99e+04    6.96e+04     469.884
     570      55            7.79e+04 pr    4.99e+04    6.96e+04     471.029
     571      54         FAILED -400       4.99e+04    6.96e+04     488.134
     572      53            7.79e+04 pr    4.99e+04    6.96e+04     489.861
     573      52       2    5.36e+04       4.99e+04    6.96e+04     490.168
     574      53       1    5.37e+04       4.99e+04    6.96e+04     490.442
     575      54         INFEASIBLE  pr    4.99e+04    6.96e+04     491.246
     576      53            7.79e+04 pr    4.99e+04    6.96e+04     491.610
     577      52       1    5.36e+04       4.99e+04    6.96e+04     491.727
     578      53            6.96e+04 pr    4.99e+04    6.96e+04     492.540
     579      52         INFEASIBLE  pr    4.99e+04    6.96e+04     493.297
     580      51       1    5.36e+04       4.99e+04    6.96e+04     493.422
     581      52            7.79e+04 pr    4.99e+04    6.96e+04     494.804
     582      51            6.96e+04 pr    4.99e+04    6.96e+04     495.033
     583      50            7.79e+04 pr    4.99e+04    6.96e+04     495.422
     584      49            7.79e+04 pr    4.99e+04    6.96e+04     496.994
     585      48            7.79e+04 pr    4.99e+04    6.96e+04     497.525
     586      47       1    4.99e+04       4.99e+04    6.96e+04     497.609
     587      48         INFEASIBLE  pr    4.99e+04    6.96e+04     498.428
     588      47         INFEASIBLE  pr    4.99e+04    6.96e+04     499.208
     589      46       1    4.99e+04       4.99e+04    6.96e+04     499.303
     590      47            6.96e+04 pr    4.99e+04    6.96e+04     499.538
     591      46            6.96e+04 pr    4.99e+04    6.96e+04     499.759
     592      45            6.96e+04 pr    4.99e+04    6.96e+04     499.979
     593      44            6.96e+04 pr    4.99e+04    6.96e+04     500.054
     594      43       1    4.99e+04       4.99e+04    6.96e+04     503.507
     595      44            7.79e+04 pr    4.99e+04    6.96e+04     504.450
     596      43            6.96e+04 pr    4.99e+04    6.96e+04     505.148
     597      42       3    5.36e+04       4.99e+04    6.96e+04     505.239
     598      43            7.79e+04 pr    4.99e+04    6.96e+04     506.408
     599      42       2    5.36e+04       4.99e+04    6.96e+04     506.504
     600      43            7.79e+04 pr    4.99e+04    6.96e+04     507.449
     601      42       1    5.36e+04       4.99e+04    6.96e+04     507.522
     602      43            6.96e+04 pr    4.99e+04    6.96e+04     507.611
     603      42            7.79e+04 pr    4.99e+04    6.96e+04     509.059
     604      41       2    5.36e+04       4.99e+04    6.96e+04     509.800
     605      42            6.96e+04 pr    4.99e+04    6.96e+04     510.455
     606      41            7.79e+04 pr    4.99e+04    6.96e+04     510.849
     607      40       1    5.28e+04       4.99e+04    6.96e+04     511.272
     608      41            6.96e+04 pr    4.99e+04    6.96e+04     511.502
     609      40            6.96e+04 pr    4.99e+04    6.96e+04     511.727
     610      39       4    5.36e+04       4.99e+04    6.96e+04     511.855
     611      40       3    4.99e+04       4.99e+04    6.96e+04     511.969
     612      41       3    5.36e+04       4.99e+04    6.96e+04     512.901
     613      42       3    4.99e+04       4.99e+04    6.96e+04     512.988
     614      43            6.96e+04 pr    4.99e+04    6.96e+04     513.277
     615      42       2    4.99e+04       4.99e+04    6.96e+04     513.547
     616      43       1    4.99e+04       4.99e+04    6.96e+04     513.662
     617      44            7.79e+04 pr    4.99e+04    6.96e+04     514.813
     618      43         INFEASIBLE  pr    4.99e+04    6.96e+04     516.343
     619      42       1    4.99e+04       4.99e+04    6.96e+04     516.415
     620      43            7.79e+04 pr    4.99e+04    6.96e+04     519.773
     621      42            6.96e+04 pr    4.99e+04    6.96e+04     520.115
     622      41       2    5.36e+04       4.99e+04    6.96e+04     520.246
     623      42       1    5.28e+04       4.99e+04    6.96e+04     520.419
     624      43            6.96e+04 pr    4.99e+04    6.96e+04     520.898
     625      42            6.96e+04 pr    4.99e+04    6.96e+04     524.653
     626      41       1    5.36e+04       4.99e+04    6.96e+04     524.762
     627      42       3    4.99e+04       4.99e+04    6.96e+04     524.857
     628      43            6.96e+04 pr    4.99e+04    6.96e+04     526.658
     629      42       2    4.99e+04       4.99e+04    6.96e+04     526.937
     630      43       1    4.99e+04       4.99e+04    6.96e+04     528.224
     631      44            7.79e+04 pr    4.99e+04    6.96e+04     528.937
     632      43            6.97e+04 pr    4.99e+04    6.96e+04     529.528
     633      42       1    4.99e+04       4.99e+04    6.96e+04     529.597
     634      43       1    4.99e+04       4.99e+04    6.96e+04     530.718
     635      44            1.39e+05 pr    4.99e+04    6.96e+04     531.745
     636      43            6.96e+04 pr    4.99e+04    6.96e+04     532.181
     637      42            6.96e+04 pr    4.99e+04    6.96e+04     532.272
     638      41            6.96e+04 pr    4.99e+04    6.96e+04     533.493
     639      40            6.96e+04 pr    4.99e+04    6.96e+04     533.632
     640      39            6.96e+04 pr    4.99e+04    6.96e+04     533.862
     641      38       2    5.36e+04       4.99e+04    6.96e+04     533.925
     642      39         INFEASIBLE  pr    4.99e+04    6.96e+04     535.038
     643      38       1    5.36e+04       4.99e+04    6.96e+04     535.196
     644      39            6.96e+04 pr    4.99e+04    6.96e+04     535.548
     645      38         INFEASIBLE  pr    4.99e+04    6.96e+04     535.841
     646      37       1    5.36e+04       4.99e+04    6.96e+04     535.902
     647      38       3    4.99e+04       4.99e+04    6.96e+04     536.239
     648      39       2    4.99e+04       4.99e+04    6.96e+04     539.089
     649      40            7.79e+04 pr    4.99e+04    6.96e+04     540.070
     650      39       1    5.36e+04       4.99e+04    6.96e+04     540.922
     651      40            6.96e+04 pr    4.99e+04    6.96e+04     542.524
     652      39            6.96e+04 pr    4.99e+04    6.96e+04     542.850
     653      38       2    4.99e+04       4.99e+04    6.96e+04     542.953
     654      39            7.79e+04 pr    4.99e+04    6.96e+04     545.125
     655      38            7.79e+04 pr    4.99e+04    6.96e+04     546.137
     656      37            7.79e+04 pr    4.99e+04    6.96e+04     548.171
     657      36            6.96e+04 pr    4.99e+04    6.96e+04     548.297
     658      35         INFEASIBLE  pr    4.99e+04    6.96e+04     550.020
     659      34       2    4.99e+04       4.99e+04    6.96e+04     550.100
     660      35            6.96e+04 pr    4.99e+04    6.96e+04     550.184
     661      34       1    4.99e+04       4.99e+04    6.96e+04     550.373
     662      35         INFEASIBLE  pr    4.99e+04    6.96e+04     551.516
     663      34            6.96e+04 pr    4.99e+04    6.96e+04     553.867
     664      33       2    4.99e+04       4.99e+04    6.96e+04     554.055
     665      34            6.96e+04 pr    4.99e+04    6.96e+04     554.158
     666      33       1    4.99e+04       4.99e+04    6.96e+04     554.259
     667      34            7.79e+04 pr    4.99e+04    6.96e+04     555.115
     668      33            6.96e+04 pr    4.99e+04    6.96e+04     555.479
     669      32       3    5.36e+04       4.99e+04    6.96e+04     555.555
     670      33            7.79e+04 pr    4.99e+04    6.96e+04     555.704
     671      32       2    5.36e+04       4.99e+04    6.96e+04     556.066
     672      33            7.79e+04 pr    4.99e+04    6.96e+04     556.141
     673      32       1    5.36e+04       4.99e+04    6.96e+04     556.442
     674      33            6.96e+04 pr    4.99e+04    6.96e+04     556.668
     675      32         INFEASIBLE  pr    4.99e+04    6.96e+04     557.518
     676      31       3    5.36e+04       4.99e+04    6.96e+04     557.852
     677      32            6.96e+04 pr    4.99e+04    6.96e+04     558.839
     678      31       2    5.36e+04       4.99e+04    6.96e+04     558.919
     679      32            7.79e+04 pr    4.99e+04    6.96e+04     559.032
     680      31       1    5.36e+04       4.99e+04    6.96e+04     559.296
     681      32            6.96e+04 pr    4.99e+04    6.96e+04     559.556
     682      31         INFEASIBLE  pr    4.99e+04    6.96e+04     560.400
     683      30       2    5.36e+04       4.99e+04    6.96e+04     560.469
     684      31            6.96e+04 pr    4.99e+04    6.96e+04     561.511
     685      30       1    5.36e+04       4.99e+04    6.96e+04     561.600
     686      31            6.96e+04 pr    4.99e+04    6.96e+04     561.786
     687      30         INFEASIBLE  pr    4.99e+04    6.96e+04     563.095
     688      29       1    5.36e+04       4.99e+04    6.96e+04     563.210
     689      30            6.96e+04 pr    4.99e+04    6.96e+04     564.352
     690      29            6.96e+04 pr    4.99e+04    6.96e+04     564.519
     691      28         INFEASIBLE  pr    4.99e+04    6.96e+04     564.922
     692      27       2    5.36e+04       4.99e+04    6.96e+04     564.996
     693      28       2    4.99e+04       4.99e+04    6.96e+04     565.132
     694      29       1    4.99e+04       4.99e+04    6.96e+04     565.256
     695      30            7.79e+04 pr    4.99e+04    6.96e+04     566.641
     696      29            7.79e+04 pr    4.99e+04    6.96e+04     567.854
     697      28       1    4.99e+04       4.99e+04    6.96e+04     568.065
     698      29            6.96e+04 pr    4.99e+04    6.96e+04     568.221
     699      28            7.79e+04 pr    4.99e+04    6.96e+04     569.537
     700      27       1    5.28e+04       4.99e+04    6.96e+04     570.072
     701      28            7.79e+04 pr    4.99e+04    6.96e+04     571.344
     702      27            7.79e+04 pr    4.99e+04    6.96e+04     572.162
     703      26       1    5.36e+04       4.99e+04    6.96e+04     572.231
     704      27       3    5.36e+04       4.99e+04    6.96e+04     572.640
     705      28            6.96e+04 pr    4.99e+04    6.96e+04     573.473
     706      27       2    4.99e+04       4.99e+04    6.96e+04     573.721
     707      28       1    4.99e+04       4.99e+04    6.96e+04     573.867
     708      29            6.96e+04 pr    4.99e+04    6.96e+04     573.961
     709      28            6.96e+04 pr    4.99e+04    6.96e+04     574.296
     710      27       1    4.99e+04       4.99e+04    6.96e+04     574.370
     711      28            6.96e+04 pr    4.99e+04    6.96e+04     574.767
     712      27         INFEASIBLE  pr    4.99e+04    6.96e+04     578.659
     713      26       2    4.99e+04       4.99e+04    6.96e+04     578.930
     714      27            7.79e+04 pr    4.99e+04    6.96e+04     579.078
     715      26            7.79e+04 pr    4.99e+04    6.96e+04     579.575
     716      25            6.96e+04 pr    4.99e+04    6.96e+04     579.767
     717      24            6.96e+04 pr    4.99e+04    6.96e+04     581.264
     718      23       3    5.36e+04       4.99e+04    6.96e+04     581.402
     719      24            6.96e+04 pr    4.99e+04    6.96e+04     581.663
     720      23       2    4.99e+04       4.99e+04    6.96e+04     581.888
     721      24       1    4.99e+04       4.99e+04    6.96e+04     581.975
     722      25            7.79e+04 pr    4.99e+04    6.96e+04     582.062
     723      24            6.96e+04 pr    4.99e+04    6.96e+04     582.571
     724      23       1    4.99e+04       4.99e+04    6.96e+04     582.736
     725      24            6.96e+04 pr    4.99e+04    6.96e+04     583.044
     726      23         INFEASIBLE  pr    4.99e+04    6.96e+04     583.667
     727      22       2    4.99e+04       4.99e+04    6.96e+04     584.852
     728      23       1    4.99e+04       4.99e+04    6.96e+04     585.441
     729      24            7.79e+04 pr    4.99e+04    6.96e+04     585.619
     730      23         INFEASIBLE  pr    4.99e+04    6.96e+04     586.591
     731      22       1    4.99e+04       4.99e+04    6.96e+04     586.689
     732      23            7.79e+04 pr    4.99e+04    6.96e+04     588.452
     733      22         INFEASIBLE  pr    4.99e+04    6.96e+04     588.717
     734      21       4    5.36e+04       4.99e+04    6.96e+04     588.805
     735      22       3    5.36e+04       4.99e+04    6.96e+04     589.419
     736      23       2    4.99e+04       4.99e+04    6.96e+04     589.614
     737      24            6.96e+04 pr    4.99e+04    6.96e+04     589.880
     738      23       1    4.99e+04       4.99e+04    6.96e+04     590.063
     739      24            7.79e+04 pr    4.99e+04    6.96e+04     591.126
     740      23            6.96e+04 pr    4.99e+04    6.96e+04     591.507
     741      22       2    4.99e+04       4.99e+04    6.96e+04     591.850
     742      23            6.96e+04 pr    4.99e+04    6.96e+04     592.838
     743      22       1    4.99e+04       4.99e+04    6.96e+04     593.055
     744      23            7.79e+04 pr    4.99e+04    6.96e+04     593.735
     745      22            6.96e+04 pr    4.99e+04    6.96e+04     593.934
     746      21       3    5.36e+04       4.99e+04    6.96e+04     594.005
     747      22       3    5.36e+04       4.99e+04    6.96e+04     595.029
     748      23       2    5.36e+04       4.99e+04    6.96e+04     595.216
     749      24       1    5.36e+04       4.99e+04    6.96e+04     595.301
     750      25            6.96e+04 pr    4.99e+04    6.96e+04     595.394
     751      24            7.79e+04 pr    4.99e+04    6.96e+04     597.954
     752      23       1    5.36e+04       4.99e+04    6.96e+04     598.061
     753      24       3    5.36e+04       4.99e+04    6.96e+04     600.458
     754      25       2    5.36e+04       4.99e+04    6.96e+04     600.674
     755      26       1    5.36e+04       4.99e+04    6.96e+04     601.443
     756      27            6.96e+04 pr    4.99e+04    6.96e+04     601.641
     757      26            6.96e+04 pr    4.99e+04    6.96e+04     602.825
     758      25       1    5.36e+04       4.99e+04    6.96e+04     603.206
     759      26       2    5.36e+04       4.99e+04    6.96e+04     604.967
     760      27       3    5.36e+04       4.99e+04    6.96e+04     605.090
     761      28       3    4.99e+04       4.99e+04    6.96e+04     605.204
     762      29       2    4.99e+04       4.99e+04    6.96e+04     605.511
     763      30            7.79e+04 pr    4.99e+04    6.96e+04     605.946
     764      29       1    5.36e+04       4.99e+04    6.96e+04     606.082
     765      30            6.96e+04 pr    4.99e+04    6.96e+04     606.467
     766      29            6.96e+04 pr    4.99e+04    6.96e+04     608.216
     767      28       2    4.99e+04       4.99e+04    6.96e+04     608.364
     768      29            7.79e+04 pr    4.99e+04    6.96e+04     608.716
     769      28       1    5.36e+04       4.99e+04    6.96e+04     608.933
     770      29            6.96e+04 pr    4.99e+04    6.96e+04     609.011
     771      28         INFEASIBLE  pr    4.99e+04    6.96e+04     609.846
     772      27       2    5.36e+04       4.99e+04    6.96e+04     610.699
     773      28       1    5.36e+04       4.99e+04    6.96e+04     610.799
     774      29            6.96e+04 pr    4.99e+04    6.96e+04     611.184
     775      28            6.96e+04 pr    4.99e+04    6.96e+04     611.379
     776      27            7.79e+04 pr    4.99e+04    6.96e+04     611.596
     777      26            7.79e+04 pr    4.99e+04    6.96e+04     614.969
     778      25            7.79e+04 pr    4.99e+04    6.96e+04     615.154
     779      24       1    5.36e+04       4.99e+04    6.96e+04     615.260
     780      25            6.96e+04 pr    4.99e+04    6.96e+04     615.714
     781      24            6.96e+04 pr    4.99e+04    6.96e+04     616.301
     782      23            6.96e+04 pr    4.99e+04    6.96e+04     616.599
     783      22            6.96e+04 pr    4.99e+04    6.96e+04     617.252
     784      21            6.96e+04 pr    4.99e+04    6.96e+04     617.352
     785      20         INFEASIBLE  pr    4.99e+04    6.96e+04     618.217
     786      19       2    5.36e+04       4.99e+04    6.96e+04     620.533
     787      20            7.79e+04 pr    4.99e+04    6.96e+04     622.177
     788      19       1    5.36e+04       4.99e+04    6.96e+04     622.499
     789      20            6.96e+04 pr    4.99e+04    6.96e+04     622.883
     790      19            7.79e+04 pr    4.99e+04    6.96e+04     625.526
     791      18       2    5.36e+04       4.99e+04    6.96e+04     625.622
     792      19            7.79e+04 pr    4.99e+04    6.96e+04     626.194
     793      18       1    5.36e+04       4.99e+04    6.96e+04     626.376
     794      19            6.96e+04 pr    4.99e+04    6.96e+04     627.457
     795      18            6.96e+04 pr    4.99e+04    6.96e+04     628.878
     796      17       2    4.99e+04       4.99e+04    6.96e+04     629.319
     797      18            6.96e+04 pr    4.99e+04    6.96e+04     630.219
     798      17       1    4.99e+04       4.99e+04    6.96e+04     630.502
     799      18            7.79e+04 pr    4.99e+04    6.96e+04     630.753
     800      17         INFEASIBLE  pr    4.99e+04    6.96e+04     631.238
     801      16       2    5.36e+04       4.99e+04    6.96e+04     631.348
     802      17       1    5.36e+04       4.99e+04    6.96e+04     631.483
     803      18            6.96e+04 pr    4.99e+04    6.96e+04     632.139
     804      17            7.79e+04 pr    4.99e+04    6.96e+04     632.694
     805      16       1    5.36e+04       4.99e+04    6.96e+04     632.763
     806      17            6.96e+04 pr    4.99e+04    6.96e+04     632.841
     807      16         INFEASIBLE  pr    4.99e+04    6.96e+04     633.132
     808      15            6.96e+04 pr    4.99e+04    6.96e+04     633.529
     809      14            6.96e+04 pr    4.99e+04    6.96e+04     633.845
     810      13       3    5.36e+04       4.99e+04    6.96e+04     634.153
     811      14            7.79e+04 pr    4.99e+04    6.96e+04     634.979
     812      13         INFEASIBLE  pr    4.99e+04    6.96e+04     636.549
     813      12       2    5.36e+04       4.99e+04    6.96e+04     636.854
     814      13       1    5.36e+04       4.99e+04    6.96e+04     637.128
     815      14            6.96e+04 pr    4.99e+04    6.96e+04     638.112
     816      13            6.96e+04 pr    4.99e+04    6.96e+04     638.903
     817      12       1    5.36e+04       4.99e+04    6.96e+04     639.083
     818      13            6.96e+04 pr    4.99e+04    6.96e+04     640.460
     819      12            6.96e+04 pr    4.99e+04    6.96e+04     642.485
     820      11            7.79e+04 pr    4.99e+04    6.96e+04     643.090
     821      10       1    5.36e+04       4.99e+04    6.96e+04     643.351
     822      11            6.96e+04 pr    4.99e+04    6.96e+04     643.818
     823      10            6.96e+04 pr    4.99e+04    6.96e+04     645.208
     824       9       1    5.36e+04       4.99e+04    6.96e+04     645.340
     825      10            6.96e+04 pr    4.99e+04    6.96e+04     645.558
     826       9            6.96e+04 pr    4.99e+04    6.96e+04     645.926
     827       8       2    5.36e+04       4.99e+04    6.96e+04     646.061
     828       9            7.79e+04 pr    4.99e+04    6.96e+04     647.074
     829       8            7.79e+04 pr    4.99e+04    6.96e+04     647.442
     830       7       1    5.36e+04       4.99e+04    6.96e+04     648.242
     831       8            6.96e+04 pr    4.99e+04    6.96e+04     648.526
     832       7         INFEASIBLE  pr    4.99e+04    6.96e+04     649.694
     833       6       1    5.36e+04       4.99e+04    6.96e+04     649.833
     834       7            6.96e+04 pr    4.99e+04    6.96e+04     650.227
     835       6            6.96e+04 pr    4.99e+04    6.96e+04     651.559
     836       5            1.39e+05 pr    4.99e+04    6.96e+04     651.915
     837       4            6.96e+04 pr    4.99e+04    6.96e+04     652.150
     838       1            1.39e+05 pr    4.99e+04    6.96e+04     652.219
     839       0            6.96e+04 pr    4.99e+04    6.96e+04     652.294

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517968458982e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      839
# of subproblems processed          =      842
Total program time (secs)           =     652.30725 (   648.890 CPU time)
Time spent in evaluations (secs)    =      24.00857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.55          6.9    115305
   nlp_gf_jg         7.41         7.28     85690
  nlp_hess_l         6.29         6.26     84611
      solver          649          652         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1405
         0         0    0.0355
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
