====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.955
       2       1         INFEASIBLE  pr  -1.80e+308                   4.736
       3       0       9    3.89e+04       3.89e+04                   5.713
       4       1       8    3.89e+04       3.89e+04                   5.988
       5       2       7    3.89e+04       3.89e+04                   6.230
       6       3       6    3.89e+04       3.89e+04                   6.516
       7       4       5    3.89e+04       3.89e+04                   6.744
       8       5       4    3.89e+04       3.89e+04                   6.986
       9       6       3    3.89e+04       3.89e+04                   7.137
      10       7       2    3.89e+04       3.89e+04                   7.328
      11       8         INFEASIBLE  pr    3.89e+04                   7.992
      12       7         FAILED -400       3.89e+04                  37.500
*     13       8       0    2.43e+05  f    3.89e+04    2.43e+05      37.693
      14       7            2.43e+05 pr    3.89e+04    2.43e+05      38.408
      15       6       2    3.89e+04       3.89e+04    2.43e+05      38.528
      16       7       3    3.89e+04       3.89e+04    2.43e+05      38.853
      17       8       7    3.89e+04       3.89e+04    2.43e+05      39.111
      18       9       6    3.89e+04       3.89e+04    2.43e+05      39.534
      19      10       5    3.89e+04       3.89e+04    2.43e+05      39.732
      20      11       4    2.42e+05       3.89e+04    2.43e+05      40.178
      21      12       3    2.42e+05       3.89e+04    2.43e+05      40.385
      22      13       2    2.42e+05       3.89e+04    2.43e+05      40.828
      23      14       1    2.42e+05       3.89e+04    2.43e+05      41.499
      24      15            2.43e+05 pr    3.89e+04    2.43e+05      41.602
      25      14            2.43e+05 pr    3.89e+04    2.43e+05      42.240
      26      13            2.46e+05 pr    3.89e+04    2.43e+05      43.101
      27      12       2    2.42e+05       3.89e+04    2.43e+05      43.219
      28      13         INFEASIBLE  pr    3.89e+04    2.43e+05      44.300
      29      12       1    2.42e+05       3.89e+04    2.43e+05      44.784
      30      13            2.43e+05 pr    3.89e+04    2.43e+05      45.816
      31      12            2.43e+05 pr    3.89e+04    2.43e+05      50.209
      32      11            2.47e+05 pr    3.89e+04    2.43e+05      50.975
      33      10       3    2.42e+05       3.89e+04    2.43e+05      51.245
      34      11       5    3.90e+04       3.89e+04    2.43e+05      52.845
      35      12       4    3.89e+04       3.89e+04    2.43e+05      53.012
      36      13            2.44e+05 pr    3.89e+04    2.43e+05      54.808
      37      12         INFEASIBLE  pr    3.89e+04    2.43e+05      58.344
      38      11       4    3.89e+04       3.89e+04    2.43e+05      58.677
      39      12       3    7.79e+04       3.89e+04    2.43e+05      61.038
      40      13       2    1.29e+05       3.89e+04    2.43e+05      61.841
      41      14       1    1.29e+05       3.89e+04    2.43e+05      61.936
      42      15         INFEASIBLE  pr    3.89e+04    2.43e+05      63.369
      43      14            2.43e+05 pr    3.89e+04    2.43e+05      63.661
      44      13       1    1.29e+05       3.89e+04    2.43e+05      63.838
      45      14         INFEASIBLE  pr    3.89e+04    2.43e+05      64.404
      46      13            2.44e+05 pr    3.89e+04    2.43e+05      65.811
      47      12            2.44e+05 pr    3.89e+04    2.43e+05      66.557
      48      11       2    1.29e+05       3.89e+04    2.43e+05      67.402
      49      12         FAILED -400       3.89e+04    2.43e+05      94.366
      50      13            2.43e+05 pr    3.89e+04    2.43e+05      94.456
      51      12            2.43e+05 pr    3.89e+04    2.43e+05      95.326
      52      11       1    1.29e+05       3.89e+04    2.43e+05      95.528
      53      12         INFEASIBLE  pr    3.89e+04    2.43e+05      96.212
      54      11            2.43e+05 pr    3.89e+04    2.43e+05      97.009
      55      10       1    1.29e+05       3.89e+04    2.43e+05      97.130
      56      11       6    3.89e+04       3.89e+04    2.43e+05      97.267
      57      12       5    3.89e+04       3.89e+04    2.43e+05     101.490
      58      13       4    3.89e+04       3.89e+04    2.43e+05     101.730
      59      14       3    3.89e+04       3.89e+04    2.43e+05     101.819
      60      15       2    1.29e+05       3.89e+04    2.43e+05     101.935
      61      16       1    2.08e+05       3.89e+04    2.43e+05     102.731
      62      17            2.43e+05 pr    3.89e+04    2.43e+05     102.951
      63      16            2.44e+05 pr    3.89e+04    2.43e+05     104.594
      64      15            2.43e+05 pr    3.89e+04    2.43e+05     106.057
      65      14       2    1.95e+05       3.89e+04    2.43e+05     108.143
      66      15       5    3.89e+04       3.89e+04    2.43e+05     112.632
      67      16       3    1.29e+05       3.89e+04    2.43e+05     115.170
      68      17       2    7.79e+04       3.89e+04    2.43e+05     115.821
      69      18       1    1.29e+05       3.89e+04    2.43e+05     115.922
      70      19         INFEASIBLE  pr    3.89e+04    2.43e+05     116.552
      71      18            2.43e+05 pr    3.89e+04    2.43e+05     116.864
      72      17       1    1.29e+05       3.89e+04    2.43e+05     118.992
      73      18         FAILED -400       3.89e+04    2.43e+05     146.302
      74      19       1    2.08e+05       3.89e+04    2.43e+05     146.467
      75      20            2.43e+05 pr    3.89e+04    2.43e+05     146.600
      76      19            2.43e+05 pr    3.89e+04    2.43e+05     146.918
      77      18         FAILED -400       3.89e+04    2.43e+05     173.989
      78      19            2.43e+05 pr    3.89e+04    2.43e+05     174.164
      79      18            2.43e+05 pr    3.89e+04    2.43e+05     174.396
      80      17            2.43e+05 pr    3.89e+04    2.43e+05     176.173
      81      16            2.43e+05 pr    3.89e+04    2.43e+05     177.154
      82      15       2    1.29e+05       3.89e+04    2.43e+05     177.303
      83      16       1    1.29e+05       3.89e+04    2.43e+05     177.507
      84      17         INFEASIBLE  pr    3.89e+04    2.43e+05     178.530
      85      16            2.43e+05 pr    3.89e+04    2.43e+05     179.583
      86      15       1    1.29e+05       3.89e+04    2.43e+05     179.778
      87      16       3    3.89e+04       3.89e+04    2.43e+05     179.921
      88      17       2    1.29e+05       3.89e+04    2.43e+05     180.585
      89      18       1    2.08e+05       3.89e+04    2.43e+05     180.725
      90      19            2.43e+05 pr    3.89e+04    2.43e+05     180.839
      91      18            2.43e+05 pr    3.89e+04    2.43e+05     181.384
      92      17         INFEASIBLE  pr    3.89e+04    2.43e+05     182.274
      93      16       2    1.95e+05       3.89e+04    2.43e+05     198.987
      94      17       4    2.42e+05       3.89e+04    2.43e+05     199.748
      95      18       3    2.42e+05       3.89e+04    2.43e+05     200.372
      96      19         INFEASIBLE  pr    3.89e+04    2.43e+05     202.387
      97      18       2    1.29e+05       3.89e+04    2.43e+05     203.240
      98      19       1    2.08e+05       3.89e+04    2.43e+05     203.661
      99      20            2.43e+05 pr    3.89e+04    2.43e+05     203.815
     100      19            2.43e+05 pr    3.89e+04    2.43e+05     204.577
     101      18         INFEASIBLE  pr    3.89e+04    2.43e+05     205.054
     102      17       3    2.42e+05       3.89e+04    2.43e+05     205.246
     103      18         INFEASIBLE  pr    3.89e+04    2.43e+05     207.205
     104      17       2    2.42e+05       3.89e+04    2.43e+05     207.412
     105      18       1    2.08e+05       3.89e+04    2.43e+05     209.151
     106      19            2.44e+05 pr    3.89e+04    2.43e+05     209.555
     107      18            2.47e+05 pr    3.89e+04    2.43e+05     211.177
     108      17       1    2.41e+05       3.89e+04    2.43e+05     213.759
     109      18       5    3.89e+04       3.89e+04    2.43e+05     213.875
     110      19         INFEASIBLE  pr    3.89e+04    2.43e+05     217.251
     111      18       4    3.89e+04       3.89e+04    2.43e+05     219.205
     112      19       3    3.89e+04       3.89e+04    2.43e+05     219.519
     113      20       2    3.89e+04       3.89e+04    2.43e+05     219.819
     114      21       1    1.29e+05       3.89e+04    2.43e+05     221.047
     115      22            2.43e+05 pr    3.89e+04    2.43e+05     223.858
     116      21         FAILED -410       3.89e+04    2.43e+05     251.088
     117      20         INFEASIBLE  pr    3.89e+04    2.43e+05     252.188
     118      19       2    3.89e+04       3.89e+04    2.43e+05     252.657
     119      20         INFEASIBLE  pr    3.89e+04    2.43e+05     255.003
     120      19         INFEASIBLE  pr    3.89e+04    2.43e+05     256.056
     121      18       3    3.89e+04       3.89e+04    2.43e+05     256.207
     122      19       2    3.89e+04       3.89e+04    2.43e+05     256.291
     123      20         INFEASIBLE  pr    3.89e+04    2.43e+05     257.812
     124      19            2.47e+05 pr    3.89e+04    2.43e+05     259.917
     125      18       2    3.89e+04       3.89e+04    2.43e+05     260.082
     126      19       1    2.42e+05       3.89e+04    2.43e+05     260.591
     127      20            2.43e+05 pr    3.89e+04    2.43e+05     260.890
     128      19         INFEASIBLE  pr    3.89e+04    2.43e+05     261.570
     129      18         INFEASIBLE  pr    3.89e+04    2.43e+05     262.736
     130      17            2.43e+05 pr    3.89e+04    2.43e+05     263.013
     131      16            2.43e+05 pr    3.89e+04    2.43e+05     263.469
     132      15       2    2.42e+05       3.89e+04    2.43e+05     263.676
     133      16       4    3.89e+04       3.89e+04    2.43e+05     265.905
     134      17       3    3.89e+04       3.89e+04    2.43e+05     266.076
     135      18       2    1.29e+05       3.89e+04    2.43e+05     269.596
     136      19       1    1.29e+05       3.89e+04    2.43e+05     269.731
     137      20            2.43e+05 pr    3.89e+04    2.43e+05     270.402
     138      19            2.46e+05 pr    3.89e+04    2.43e+05     272.256
     139      18       1    1.29e+05       3.89e+04    2.43e+05     272.453
     140      19            2.44e+05 pr    3.89e+04    2.43e+05     275.642
     141      18            2.43e+05 pr    3.89e+04    2.43e+05     278.716
     142      17            2.43e+05 pr    3.89e+04    2.43e+05     279.790
     143      16       3    3.89e+04       3.89e+04    2.43e+05     279.900
     144      17       2    2.42e+05       3.89e+04    2.43e+05     280.257
     145      18            2.47e+05 pr    3.89e+04    2.43e+05     288.289
     146      17       1    2.42e+05       3.89e+04    2.43e+05     288.415
     147      18            2.43e+05 pr    3.89e+04    2.43e+05     288.545
     148      17            2.43e+05 pr    3.89e+04    2.43e+05     290.647
     149      16            2.44e+05 pr    3.89e+04    2.43e+05     293.341
     150      15       1    1.29e+05       3.89e+04    2.43e+05     294.401
     151      16            2.43e+05 pr    3.89e+04    2.43e+05     294.588
     152      15         INFEASIBLE  pr    3.89e+04    2.43e+05     295.352
     153      14       1    2.42e+05       3.89e+04    2.43e+05     295.512
     154      15       4    3.89e+04       3.89e+04    2.43e+05     295.735
     155      16       3    3.89e+04       3.89e+04    2.43e+05     297.802
     156      17       2    1.29e+05       3.89e+04    2.43e+05     298.286
     157      18       1    1.29e+05       3.89e+04    2.43e+05     298.805
     158      19         INFEASIBLE  pr    3.89e+04    2.43e+05     299.865
     159      18            2.43e+05 pr    3.89e+04    2.43e+05     300.653
     160      17       1    1.29e+05       3.89e+04    2.43e+05     301.082
     161      18       2    1.24e+05       3.89e+04    2.43e+05     302.934
     162      19       3    3.89e+04       3.89e+04    2.43e+05     303.025
     163      20         INFEASIBLE  pr    3.89e+04    2.43e+05     306.759
     164      19       2    1.29e+05       3.89e+04    2.43e+05     307.458
     165      20       1    1.29e+05       3.89e+04    2.43e+05     307.574
     166      21            2.43e+05 pr    3.89e+04    2.43e+05     307.711
     167      20         INFEASIBLE  pr    3.89e+04    2.43e+05     308.883
     168      19       1    1.29e+05       3.89e+04    2.43e+05     309.045
     169      20       8    3.89e+04       3.89e+04    2.43e+05     310.096
     170      21       7    3.89e+04       3.89e+04    2.43e+05     310.287
     171      22       6    3.89e+04       3.89e+04    2.43e+05     311.739
     172      23       5    3.89e+04       3.89e+04    2.43e+05     312.009
     173      24       4    3.89e+04       3.89e+04    2.43e+05     312.176
     174      25       3    7.79e+04       3.89e+04    2.43e+05     313.039
     175      26       2    1.24e+05       3.89e+04    2.43e+05     313.212
     176      27            2.43e+05 pr    3.89e+04    2.43e+05     313.319
     177      26       1    2.09e+05       3.89e+04    2.43e+05     329.649
     178      27            2.43e+05 pr    3.89e+04    2.43e+05     331.269
     179      26            2.43e+05 pr    3.89e+04    2.43e+05     331.466
     180      25       2    1.29e+05       3.89e+04    2.43e+05     331.964
     181      26       3    1.95e+05       3.89e+04    2.43e+05     334.330
     182      27       6    1.24e+05       3.89e+04    2.43e+05     335.491
     183      28       4    3.89e+04       3.89e+04    2.43e+05     335.661
     184      29       3    7.79e+04       3.89e+04    2.43e+05     336.707
     185      30       2    1.24e+05       3.89e+04    2.43e+05     337.666
     186      31            2.43e+05 pr    3.89e+04    2.43e+05     338.001
     187      30       1    2.08e+05       3.89e+04    2.43e+05     342.511
     188      31            2.43e+05 pr    3.89e+04    2.43e+05     343.125
     189      30            2.43e+05 pr    3.89e+04    2.43e+05     343.211
     190      29       2    1.24e+05       3.89e+04    2.43e+05     344.985
     191      30       3    1.95e+05       3.89e+04    2.43e+05     346.316
     192      31       5    3.89e+04       3.89e+04    2.43e+05     347.169
     193      32       4    7.79e+04       3.89e+04    2.43e+05     347.465
     194      33       3    7.79e+04       3.89e+04    2.43e+05     348.319
     195      34       2    1.29e+05       3.89e+04    2.43e+05     349.199
     196      35         FAILED -410       3.89e+04    2.43e+05     374.482
     197      36         INFEASIBLE  pr    3.89e+04    2.43e+05     375.161
     198      35            2.43e+05 pr    3.89e+04    2.43e+05     376.869
     199      34            2.43e+05 pr    3.89e+04    2.43e+05     377.619
     200      33       2    1.29e+05       3.89e+04    2.43e+05     377.781
     201      34       4    1.24e+05       3.89e+04    2.43e+05     387.109
     202      35       7    3.89e+04       3.89e+04    2.43e+05     387.326
     203      36       6    3.89e+04       3.89e+04    2.43e+05     387.633
     204      37       5    2.42e+05       3.89e+04    2.43e+05     390.338
     205      38       4    2.42e+05       3.89e+04    2.43e+05     390.820
     206      39       3    2.42e+05       3.89e+04    2.43e+05     391.019
     207      40       2    2.42e+05       3.89e+04    2.43e+05     391.193
     208      41            2.43e+05 pr    3.89e+04    2.43e+05     391.400
     209      40            2.43e+05 pr    3.89e+04    2.43e+05     391.882
     210      39       2    2.42e+05       3.89e+04    2.43e+05     392.189
     211      40       5    1.24e+05       3.89e+04    2.43e+05     395.481
     212      41       6    3.89e+04       3.89e+04    2.43e+05     395.630
     213      42       5    2.42e+05       3.89e+04    2.43e+05     396.247
     214      43       4    2.42e+05       3.89e+04    2.43e+05     397.269
     215      44       3    2.42e+05       3.89e+04    2.43e+05     397.428
     216      45       2    2.42e+05       3.89e+04    2.43e+05     397.559
     217      46            2.43e+05 pr    3.89e+04    2.43e+05     398.001
     218      45         INFEASIBLE  pr    3.89e+04    2.43e+05     398.755
     219      44       2    2.42e+05       3.89e+04    2.43e+05     398.935
     220      45         INFEASIBLE  pr    3.90e+04    2.43e+05     399.656
     221      44            2.43e+05 pr    3.90e+04    2.43e+05     399.933
     222      43         INFEASIBLE  pr    3.90e+04    2.43e+05     400.944
     223      42       3    2.42e+05       3.90e+04    2.43e+05     401.200
     224      43       4    3.90e+04       3.90e+04    2.43e+05     401.714
     225      44       3    7.79e+04       3.90e+04    2.43e+05     406.512
     226      45       2    7.79e+04       3.90e+04    2.43e+05     406.787
     227      46         INFEASIBLE  pr    3.90e+04    2.43e+05     407.651
     228      45       1    1.29e+05       3.90e+04    2.43e+05     407.744
     229      46            2.43e+05 pr    3.90e+04    2.43e+05     408.559
     230      45         INFEASIBLE  pr    3.90e+04    2.43e+05     408.957
     231      44       2    7.79e+04       3.90e+04    2.43e+05     409.105
     232      45       3    1.29e+05       7.79e+04    2.43e+05     411.338
     233      46       3    7.79e+04       7.79e+04    2.43e+05     411.901
     234      47            2.44e+05 pr    7.79e+04    2.43e+05     412.121
     235      46       2    1.29e+05       7.79e+04    2.43e+05     412.346
     236      47            2.43e+05 pr    7.79e+04    2.43e+05     413.054
     237      46         INFEASIBLE  pr    7.79e+04    2.43e+05     414.434
     238      45       2    1.29e+05       7.79e+04    2.43e+05     415.091
     239      46       1    1.29e+05       7.79e+04    2.43e+05     415.501
     240      47            2.43e+05 pr    7.79e+04    2.43e+05     415.736
     241      46         INFEASIBLE  pr    7.79e+04    2.43e+05     416.358
     242      45       1    1.29e+05       7.79e+04    2.43e+05     416.531
     243      46       1    1.29e+05       7.79e+04    2.43e+05     417.011
     244      47            2.43e+05 pr    7.79e+04    2.43e+05     421.175
     245      46            2.43e+05 pr    7.79e+04    2.43e+05     422.156
     246      45            2.44e+05 pr    7.79e+04    2.43e+05     422.482
     247      44         INFEASIBLE  pr    7.79e+04    2.43e+05     423.766
     248      43       2    1.24e+05       7.79e+04    2.43e+05     426.116
     249      44       1    1.29e+05       1.24e+05    2.43e+05     426.231
     250      45       3    1.24e+05       1.24e+05    2.43e+05     426.346
     251      46       2    1.24e+05       1.24e+05    2.43e+05     426.545
     252      47       1    2.08e+05       1.24e+05    2.43e+05     426.750
     253      48            2.43e+05 pr    1.24e+05    2.43e+05     427.192
     254      47            2.43e+05 pr    1.24e+05    2.43e+05     427.844
     255      46         INFEASIBLE  pr    1.24e+05    2.43e+05     429.063
     256      45       2    1.24e+05       1.24e+05    2.43e+05     429.200
     257      46       3    1.24e+05       1.24e+05    2.43e+05     429.383
     258      47            2.43e+05 pr    1.24e+05    2.43e+05     430.859
     259      46       2    1.24e+05       1.24e+05    2.43e+05     431.027
     260      47       1    2.08e+05       1.24e+05    2.43e+05     432.043
     261      48            2.43e+05 pr    1.24e+05    2.43e+05     432.119
     262      47            2.43e+05 pr    1.24e+05    2.43e+05     432.531
     263      46         INFEASIBLE  pr    1.24e+05    2.43e+05     433.568
     264      45       2    1.24e+05       1.24e+05    2.43e+05     433.767
     265      46       1    2.08e+05       1.24e+05    2.43e+05     437.503
     266      47         INFEASIBLE  pr    1.24e+05    2.43e+05     440.918
     267      46            2.43e+05 pr    1.24e+05    2.43e+05     442.143
     268      45       1    2.08e+05       1.24e+05    2.43e+05     443.590
     269      46            2.43e+05 pr    1.24e+05    2.43e+05     443.721
     270      45            2.43e+05 pr    1.24e+05    2.43e+05     444.185
     271      44         INFEASIBLE  pr    1.24e+05    2.43e+05     445.654
     272      43       1    2.08e+05       1.24e+05    2.43e+05     445.774
     273      44            2.43e+05 pr    1.24e+05    2.43e+05     445.933
     274      43            2.43e+05 pr    1.24e+05    2.43e+05     446.058
     275      42         INFEASIBLE  pr    1.24e+05    2.43e+05     446.811
     276      41            2.43e+05 pr    1.24e+05    2.43e+05     447.022
     277      40         INFEASIBLE  pr    1.24e+05    2.43e+05     448.172
     278      39            2.43e+05 pr    1.24e+05    2.43e+05     461.051
     279      38         INFEASIBLE  pr    1.24e+05    2.43e+05     462.193
     280      37       2    2.42e+05       1.24e+05    2.43e+05     462.340
     281      38         INFEASIBLE  pr    1.24e+05    2.43e+05     463.641
     282      37         INFEASIBLE  pr    1.24e+05    2.43e+05     464.759
     283      36       2    2.42e+05       1.24e+05    2.43e+05     464.830
     284      37       1    1.29e+05       1.24e+05    2.43e+05     466.489
     285      38            2.43e+05 pr    1.24e+05    2.43e+05     467.857
     286      37         INFEASIBLE  pr    1.24e+05    2.43e+05     469.374
     287      36            2.43e+05 pr    1.24e+05    2.43e+05     469.529
     288      35         INFEASIBLE  pr    1.24e+05    2.43e+05     470.108
     289      34       4    2.42e+05       1.24e+05    2.43e+05     470.212
     290      35       1    1.29e+05       1.24e+05    2.43e+05     470.549
     291      36       4    1.24e+05       1.24e+05    2.43e+05     470.694
     292      37       3    1.24e+05       1.24e+05    2.43e+05     470.833
     293      38       2    1.24e+05       1.24e+05    2.43e+05     471.073
     294      39       1    2.08e+05       1.24e+05    2.43e+05     471.324
     295      40            2.43e+05 pr    1.24e+05    2.43e+05     471.449
     296      39            2.43e+05 pr    1.24e+05    2.43e+05     472.174
     297      38         INFEASIBLE  pr    1.24e+05    2.43e+05     473.538
     298      37       2    1.24e+05       1.24e+05    2.43e+05     473.680
     299      38       3    1.24e+05       1.24e+05    2.43e+05     474.025
     300      39       2    1.95e+05       1.24e+05    2.43e+05     475.998
     301      40       1    2.08e+05       1.24e+05    2.43e+05     476.125
     302      41            2.44e+05 pr    1.24e+05    2.43e+05     476.883
     303      40            2.43e+05 pr    1.24e+05    2.43e+05     479.436
     304      39            2.45e+05 pr    1.24e+05    2.43e+05     480.001
     305      38         INFEASIBLE  pr    1.24e+05    2.43e+05     481.322
     306      37            2.43e+05 pr    1.24e+05    2.43e+05     482.081
     307      36         INFEASIBLE  pr    1.24e+05    2.43e+05     483.276
     308      35            2.43e+05 pr    1.24e+05    2.43e+05     483.436
     309      34         INFEASIBLE  pr    1.24e+05    2.43e+05     484.482
     310      33       3    2.42e+05       1.24e+05    2.43e+05     484.577
     311      34       2    2.42e+05       1.24e+05    2.43e+05     484.701
     312      35       1    2.42e+05       1.24e+05    2.43e+05     484.857
     313      36            2.43e+05 pr    1.24e+05    2.43e+05     485.418
     314      35         INFEASIBLE  pr    1.24e+05    2.43e+05     486.526
     315      34       1    2.42e+05       1.24e+05    2.43e+05     486.680
     316      35       4    1.24e+05       1.24e+05    2.43e+05     486.929
     317      36       3    1.24e+05       1.24e+05    2.43e+05     487.090
     318      37       2    1.95e+05       1.24e+05    2.43e+05     487.978
     319      38       1    2.08e+05       1.24e+05    2.43e+05     488.081
     320      39            2.43e+05 pr    1.24e+05    2.43e+05     488.443
     321      38            2.43e+05 pr    1.24e+05    2.43e+05     488.608
     322      37         INFEASIBLE  pr    1.24e+05    2.43e+05     489.652
     323      36         INFEASIBLE  pr    1.24e+05    2.43e+05     490.058
     324      35       3    1.24e+05       1.24e+05    2.43e+05     490.204
     325      36       5    2.42e+05       1.24e+05    2.43e+05     494.726
     326      37       4    2.42e+05       1.24e+05    2.43e+05     494.868
     327      38         INFEASIBLE  pr    1.24e+05    2.43e+05     497.268
     328      37       3    2.42e+05       1.24e+05    2.43e+05     497.348
     329      38       2    2.42e+05       1.24e+05    2.43e+05     497.575
     330      39            2.43e+05 pr    1.24e+05    2.43e+05     497.715
     331      38            2.43e+05 pr    1.24e+05    2.43e+05     498.985
     332      37       2    2.42e+05       1.24e+05    2.43e+05     499.429
     333      38       5    1.24e+05       1.24e+05    2.43e+05     499.751
     334      39       4    1.24e+05       1.24e+05    2.43e+05     499.933
     335      40       3    1.24e+05       1.24e+05    2.43e+05     500.098
     336      41       2    1.24e+05       1.24e+05    2.43e+05     501.316
     337      42       1    1.29e+05       1.24e+05    2.43e+05     502.285
     338      43            2.43e+05 pr    1.24e+05    2.43e+05     502.412
     339      42         INFEASIBLE  pr    1.24e+05    2.43e+05     503.026
     340      41       1    1.29e+05       1.24e+05    2.43e+05     503.859
     341      42       4    1.24e+05       1.24e+05    2.43e+05     504.058
     342      43       2    1.24e+05       1.24e+05    2.43e+05     504.193
     343      44            2.43e+05 pr    1.24e+05    2.43e+05     504.323
     344      43         INFEASIBLE  pr    1.24e+05    2.43e+05     505.351
     345      42       3    1.24e+05       1.24e+05    2.43e+05     507.640
     346      43       2    1.30e+05       1.24e+05    2.43e+05     510.384
     347      44       1    2.08e+05       1.24e+05    2.43e+05     512.148
     348      45            2.43e+05 pr    1.24e+05    2.43e+05     512.372
     349      44            2.46e+05 pr    1.24e+05    2.43e+05     513.010
     350      43         INFEASIBLE  pr    1.24e+05    2.43e+05     514.135
     351      42       2    1.24e+05       1.24e+05    2.43e+05     514.297
     352      43       2    1.96e+05       1.24e+05    2.43e+05     516.409
     353      44       1    2.08e+05       1.24e+05    2.43e+05     516.494
     354      45            2.43e+05 pr    1.24e+05    2.43e+05     516.720
     355      44            2.50e+05 pr    1.24e+05    2.43e+05     516.916
     356      43            2.43e+05 pr    1.24e+05    2.43e+05     518.123
     357      42            2.43e+05 pr    1.24e+05    2.43e+05     518.301
     358      41         INFEASIBLE  pr    1.24e+05    2.43e+05     519.234
     359      40       3    1.24e+05       1.24e+05    2.43e+05     519.326
     360      41       2    1.24e+05       1.24e+05    2.43e+05     519.427
     361      42       1    2.08e+05       1.24e+05    2.43e+05     519.812
     362      43            2.43e+05 pr    1.24e+05    2.43e+05     520.000
     363      42            2.43e+05 pr    1.24e+05    2.43e+05     520.377
     364      41         INFEASIBLE  pr    1.24e+05    2.43e+05     521.451
     365      40       2    1.24e+05       1.24e+05    2.43e+05     521.526
     366      41            2.43e+05 pr    1.24e+05    2.43e+05     521.628
     367      40         INFEASIBLE  pr    1.24e+05    2.43e+05     522.515
     368      39            2.43e+05 pr    1.24e+05    2.43e+05     522.702
     369      38         INFEASIBLE  pr    1.24e+05    2.43e+05     523.576
     370      37       3    1.24e+05       1.24e+05    2.43e+05     524.518
     371      38       2    1.24e+05       1.24e+05    2.43e+05     524.881
     372      39       1    2.08e+05       1.24e+05    2.43e+05     524.976
     373      40            2.43e+05 pr    1.24e+05    2.43e+05     525.167
     374      39            2.43e+05 pr    1.24e+05    2.43e+05     525.264
     375      38         INFEASIBLE  pr    1.24e+05    2.43e+05     526.487
     376      37       2    1.24e+05       1.24e+05    2.43e+05     526.584
     377      38            2.43e+05 pr    1.24e+05    2.43e+05     526.728
     378      37         INFEASIBLE  pr    1.24e+05    2.43e+05     527.891
     379      36       1    2.42e+05       1.24e+05    2.43e+05     528.616
     380      37            2.43e+05 pr    1.24e+05    2.43e+05     528.905
     381      36         INFEASIBLE  pr    1.24e+05    2.43e+05     529.693
     382      35       1    2.42e+05       1.24e+05    2.43e+05     529.801
     383      36         INFEASIBLE  pr    1.29e+05    2.43e+05     530.573
     384      35            2.43e+05 pr    1.29e+05    2.43e+05     530.792
     385      34         INFEASIBLE  pr    1.29e+05    2.43e+05     531.619
     386      33       4    2.42e+05       1.29e+05    2.43e+05     531.945
     387      34       1    2.08e+05       1.29e+05    2.43e+05     532.065
     388      35            2.43e+05 pr    1.29e+05    2.43e+05     532.201
     389      34            2.43e+05 pr    1.29e+05    2.43e+05     533.499
     390      33       3    2.42e+05       1.29e+05    2.43e+05     533.808
     391      34       2    2.42e+05       1.29e+05    2.43e+05     533.921
     392      35       1    2.42e+05       1.29e+05    2.43e+05     534.205
     393      36            2.43e+05 pr    1.29e+05    2.43e+05     534.351
     394      35         INFEASIBLE  pr    1.29e+05    2.43e+05     535.590
     395      34       1    2.42e+05       1.29e+05    2.43e+05     535.696
     396      35         INFEASIBLE  pr    1.29e+05    2.43e+05     537.044
     397      34            2.47e+05 pr    1.29e+05    2.43e+05     555.364
     398      33         INFEASIBLE  pr    1.29e+05    2.43e+05     556.380
     399      32       2    2.42e+05       1.29e+05    2.43e+05     556.496
     400      33            2.43e+05 pr    1.29e+05    2.43e+05     558.645
     401      32            2.43e+05 pr    1.29e+05    2.43e+05     559.787
     402      31       1    2.42e+05       1.29e+05    2.43e+05     560.127
     403      32            2.43e+05 pr    1.29e+05    2.43e+05     560.416
     404      31            2.43e+05 pr    1.29e+05    2.43e+05     561.128
     405      30       3    2.42e+05       1.29e+05    2.43e+05     561.334
     406      31         INFEASIBLE  pr    1.29e+05    2.43e+05     562.350
     407      30       2    2.42e+05       1.29e+05    2.43e+05     562.438
     408      31       1    2.43e+05       1.29e+05    2.43e+05     562.650
     409      32            2.43e+05 pr    1.29e+05    2.43e+05     562.727
     410      31         INFEASIBLE  pr    1.29e+05    2.43e+05     563.726
     411      30       1    2.42e+05       1.29e+05    2.43e+05     563.840
     412      31            2.45e+05 pr    1.29e+05    2.43e+05     565.702
     413      30            2.43e+05 pr    1.29e+05    2.43e+05     565.993
     414      29         INFEASIBLE  pr    1.29e+05    2.43e+05     566.907
     415      28       2    2.42e+05       1.29e+05    2.43e+05     567.063
     416      29            2.43e+05 pr    1.29e+05    2.43e+05     569.312
     417      28       1    1.29e+05       1.29e+05    2.43e+05     570.004
     418      29            2.43e+05 pr    1.29e+05    2.43e+05     571.032
     419      28         INFEASIBLE  pr    1.29e+05    2.43e+05     572.195
     420      27       1    2.42e+05       1.29e+05    2.43e+05     572.269
     421      28            2.43e+05 pr    1.29e+05    2.43e+05     573.094
     422      27            2.43e+05 pr    1.29e+05    2.43e+05     573.209
     423      26         INFEASIBLE  pr    1.29e+05    2.43e+05     574.044
     424      25            2.43e+05 pr    1.29e+05    2.43e+05     574.369
     425      24         INFEASIBLE  pr    1.29e+05    2.43e+05     574.730
     426      23       2    2.42e+05       1.29e+05    2.43e+05     574.817
     427      24         INFEASIBLE  pr    1.29e+05    2.43e+05     575.745
     428      23       1    2.42e+05       1.29e+05    2.43e+05     575.872
     429      24            2.43e+05 pr    1.29e+05    2.43e+05     576.760
     430      23         INFEASIBLE  pr    1.29e+05    2.43e+05     577.930
     431      22       1    2.42e+05       1.29e+05    2.43e+05     578.017
     432      23            2.43e+05 pr    1.29e+05    2.43e+05     578.090
     433      22            2.43e+05 pr    1.29e+05    2.43e+05     578.438
     434      21         INFEASIBLE  pr    1.29e+05    2.43e+05     579.172
     435      20       3    2.42e+05       1.29e+05    2.43e+05     579.302
     436      21         INFEASIBLE  pr    1.29e+05    2.43e+05     580.161
     437      20       2    2.42e+05       1.29e+05    2.43e+05     581.286
     438      21       1    2.42e+05       1.29e+05    2.43e+05     581.478
     439      22            2.43e+05 pr    1.29e+05    2.43e+05     581.540
     440      21         INFEASIBLE  pr    1.29e+05    2.43e+05     582.249
     441      20       1    2.42e+05       1.29e+05    2.43e+05     582.315
*    442      21       0    2.43e+05  f    1.29e+05    2.43e+05     582.645
     443      20            2.43e+05 pr    1.29e+05    2.43e+05     582.817
     444      19         INFEASIBLE  pr    1.29e+05    2.43e+05     584.027
     445      18       2    2.42e+05       1.29e+05    2.43e+05     584.107
     446      19            2.46e+05 pr    1.29e+05    2.43e+05     586.809
     447      18       1    2.42e+05       1.29e+05    2.43e+05     586.919
     448      19            2.44e+05 pr    1.29e+05    2.43e+05     587.565
     449      18         INFEASIBLE  pr    1.29e+05    2.43e+05     588.465
     450      17       1    2.42e+05       1.29e+05    2.43e+05     588.559
     451      18       2    1.29e+05       1.29e+05    2.43e+05     591.847
     452      19       1    2.08e+05       1.29e+05    2.43e+05     592.181
     453      20            2.43e+05 pr    1.29e+05    2.43e+05     592.306
     454      19            2.44e+05 pr    1.29e+05    2.43e+05     592.611
     455      18         INFEASIBLE  pr    1.29e+05    2.43e+05     593.726
     456      17            2.43e+05 pr    1.29e+05    2.43e+05     593.966
     457      16         INFEASIBLE  pr    1.29e+05    2.43e+05     594.363
     458      15            2.43e+05 pr    1.29e+05    2.43e+05     594.692
     459      14            2.43e+05 pr    1.29e+05    2.43e+05     595.890
     460      13       3    2.42e+05       1.29e+05    2.43e+05     596.129
     461      14       2    2.08e+05       1.29e+05    2.43e+05     596.211
     462      15       1    2.08e+05       1.29e+05    2.43e+05     597.109
     463      16            2.43e+05 pr    1.29e+05    2.43e+05     597.213
     464      15            2.43e+05 pr    1.29e+05    2.43e+05     597.822
     465      14       1    2.08e+05       1.29e+05    2.43e+05     597.967
     466      15       2    1.24e+05       1.29e+05    2.43e+05     599.525
     467      16            2.43e+05 pr    1.29e+05    2.43e+05     603.775
     468      15            2.43e+05 pr    1.29e+05    2.43e+05     604.566
     469      14            2.43e+05 pr    1.29e+05    2.43e+05     604.701
     470      13            2.43e+05 pr    1.29e+05    2.43e+05     606.774
     471      12            2.43e+05 pr    1.29e+05    2.43e+05     608.063
     472      11       2    2.42e+05       1.29e+05    2.43e+05     608.335
     473      12       1    2.42e+05       1.29e+05    2.43e+05     609.862
     474      13            2.43e+05 pr    1.29e+05    2.43e+05     615.176
     475      12            2.43e+05 pr    1.29e+05    2.43e+05     616.071
     476      11       1    2.42e+05       1.29e+05    2.43e+05     616.141
     477      12       1    2.08e+05       1.29e+05    2.43e+05     616.797
     478      13            2.43e+05 pr    1.29e+05    2.43e+05     617.119
     479      12            2.43e+05 pr    1.29e+05    2.43e+05     617.293
     480      11            2.43e+05 pr    1.29e+05    2.43e+05     617.847
     481      10            2.43e+05 pr    1.29e+05    2.43e+05     619.011
     482       9       4    2.42e+05       1.29e+05    2.43e+05     619.260
     483      10       1    2.08e+05       1.29e+05    2.43e+05     620.536
     484      11       1    2.08e+05       1.29e+05    2.43e+05     620.612
     485      12            2.43e+05 pr    1.29e+05    2.43e+05     620.790
     486      11            2.43e+05 pr    1.29e+05    2.43e+05     621.951
     487      10            2.43e+05 pr    1.29e+05    2.43e+05     627.442
     488       9            2.43e+05 pr    1.29e+05    2.43e+05     628.462
     489       8       3    2.42e+05       1.29e+05    2.43e+05     628.565
     490       9       2    2.42e+05       1.29e+05    2.43e+05     628.923
     491      10         INFEASIBLE  pr    1.29e+05    2.43e+05     632.183
     492       9       1    2.42e+05       1.29e+05    2.43e+05     632.306
     493      10            2.43e+05 pr    1.29e+05    2.43e+05     635.440
     494       9         INFEASIBLE  pr    1.29e+05    2.43e+05     636.362
     495       8       2    2.42e+05       1.29e+05    2.43e+05     636.523
     496       9            2.43e+05 pr    1.29e+05    2.43e+05     637.473
     497       8       1    1.29e+05       1.29e+05    2.43e+05     638.849
     498       9            2.43e+05 pr    1.29e+05    2.43e+05     639.980
     499       8         INFEASIBLE  pr    1.29e+05    2.43e+05     640.993
     500       7       1    2.42e+05       1.29e+05    2.43e+05     641.084
     501       8       2    1.95e+05       1.29e+05    2.43e+05     641.165
     502       9       1    2.08e+05       1.29e+05    2.43e+05     641.247
     503      10            2.43e+05 pr    1.29e+05    2.43e+05     641.333
     504       9            2.43e+05 pr    1.29e+05    2.43e+05     641.450
     505       8            2.43e+05 pr    1.29e+05    2.43e+05     641.938
     506       7            2.43e+05 pr    1.29e+05    2.43e+05     642.368
     507       6         INFEASIBLE  pr    1.29e+05    2.43e+05     643.368
     508       5       3    2.42e+05       1.29e+05    2.43e+05     643.494
     509       6       2    1.95e+05       1.29e+05    2.43e+05     643.661
     510       7       1    2.08e+05       1.29e+05    2.43e+05     643.784
     511       8            2.43e+05 pr    1.29e+05    2.43e+05     643.856
     512       7            2.43e+05 pr    1.29e+05    2.43e+05     643.943
     513       6            2.47e+05 pr    1.29e+05    2.43e+05     644.572
     514       5       2    2.42e+05       1.29e+05    2.43e+05     644.871
     515       6       1    1.29e+05       1.29e+05    2.43e+05     645.568
     516       7            2.43e+05 pr    1.29e+05    2.43e+05     645.704
     517       6         INFEASIBLE  pr    1.29e+05    2.43e+05     646.428
     518       5       1    2.42e+05       1.29e+05    2.43e+05     647.254
     519       6            2.43e+05 pr    1.29e+05    2.43e+05     647.387
     520       5            2.43e+05 pr    1.29e+05    2.43e+05     648.937
     521       4         INFEASIBLE  pr    1.29e+05    2.43e+05     650.105
     522       3       2    2.42e+05       1.29e+05    2.43e+05     650.199
     523       4         INFEASIBLE  pr    1.29e+05    2.43e+05     650.742
     524       3       1    1.29e+05       1.29e+05    2.43e+05     652.154
     525       4         INFEASIBLE  pr    1.29e+05    2.43e+05     653.034
     526       3         INFEASIBLE  pr    1.29e+05    2.43e+05     654.256
     527       2       1    2.42e+05       1.29e+05    2.43e+05     654.347
     528       3       2    2.42e+05       1.29e+05    2.43e+05     654.622
     529       4       1    2.42e+05       1.29e+05    2.43e+05     654.825
     530       5            2.43e+05 pr    1.29e+05    2.43e+05     658.135
     531       4            2.43e+05 pr    1.29e+05    2.43e+05     660.127
     532       3       1    2.42e+05       1.29e+05    2.43e+05     660.321
     533       4            2.43e+05 pr    1.29e+05    2.43e+05     660.636
     534       3         INFEASIBLE  pr    1.29e+05    2.43e+05     661.993
     535       2            2.43e+05 pr    1.29e+05    2.43e+05     662.130
     536       1         INFEASIBLE  pr    1.29e+05    2.43e+05     663.041
     537       0       2    2.42e+05       1.29e+05    2.43e+05     663.219
     538       1       1    2.42e+05       1.29e+05    2.43e+05     663.397
     539       2            2.43e+05 pr    1.29e+05    2.43e+05     663.884
     540       1            2.43e+05 pr    1.29e+05    2.43e+05     664.311
     541       0       1    2.42e+05       1.29e+05    2.43e+05     664.455
     542       1            2.43e+05 pr    1.29e+05    2.43e+05     664.629
     543       0            2.43e+05 pr    1.29e+05    2.43e+05     666.025

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285554841e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      543
# of subproblems processed          =      545
Total program time (secs)           =     666.03699 (   534.808 CPU time)
Time spent in evaluations (secs)    =      24.20487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.98         6.91     90169
   nlp_gf_jg          6.1         7.35     70221
  nlp_hess_l         5.16         6.29     69450
      solver          535          666         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0         0    0.2720
         0    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
