====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.055
       2       1       9    3.89e+04     -1.80e+308                   2.207
       3       2       8    3.89e+04     -1.80e+308                   2.300
       4       3       7    3.89e+04     -1.80e+308                   2.405
       5       4       6    3.89e+04     -1.80e+308                   2.511
       6       5       5    3.89e+04     -1.80e+308                   2.565
       7       6       4    3.89e+04     -1.80e+308                   2.616
       8       7       3    3.89e+04     -1.80e+308                   2.688
       9       8       2    3.89e+04     -1.80e+308                   2.736
      10       9         INFEASIBLE  pr  -1.80e+308                   3.480
      11       8       1    1.62e+05     -1.80e+308                   3.612
      12       9         INFEASIBLE  pr  -1.80e+308                   3.922
*     13       8       0    1.62e+05  f  -1.80e+308    1.62e+05       4.083
      14       7       2    3.89e+04     -1.80e+308    1.62e+05       4.189
      15       8       9    3.89e+04       3.89e+04    1.62e+05       4.712
      16       9       4    3.89e+04       3.89e+04    1.62e+05       5.178
      17      10       3    6.28e+04       3.89e+04    1.62e+05       5.626
      18      11         INFEASIBLE  pr    3.89e+04    1.62e+05       9.319
      19      10       2    1.26e+05       3.89e+04    1.62e+05      10.061
      20      11       1    1.26e+05       3.89e+04    1.62e+05      10.161
*     21      12       0    1.62e+05  f    3.89e+04    1.62e+05      10.343
      22      11            1.62e+05 pr    3.89e+04    1.62e+05      11.184
      23      10       1    1.26e+05       3.89e+04    1.62e+05      13.043
      24      11       3    1.12e+05       3.89e+04    1.62e+05      14.716
      25      12       5    3.89e+04       3.89e+04    1.62e+05      15.689
      26      13       4    3.89e+04       3.89e+04    1.62e+05      15.917
      27      14       3    3.89e+04       3.89e+04    1.62e+05      16.004
      28      15         INFEASIBLE  pr    3.89e+04    1.62e+05      16.796
      29      14       2    6.28e+04       3.89e+04    1.62e+05      18.738
      30      15       1    1.62e+05       3.89e+04    1.62e+05      18.856
      31      16         INFEASIBLE  pr    3.89e+04    1.62e+05      19.110
      32      15            1.62e+05 pr    3.89e+04    1.62e+05      19.321
      33      14       1    1.27e+05       3.89e+04    1.62e+05      19.422
      34      15       4    3.89e+04       3.89e+04    1.62e+05      19.706
      35      16       3    3.89e+04       3.89e+04    1.62e+05      19.826
      36      17       2    3.89e+04       3.89e+04    1.62e+05      19.926
      37      18         INFEASIBLE  pr    3.89e+04    1.62e+05      20.803
      38      17       1    1.27e+05       3.89e+04    1.62e+05      21.840
      39      18            1.62e+05 pr    3.89e+04    1.62e+05      21.938
      40      17            1.62e+05 pr    3.89e+04    1.62e+05      22.675
      41      16       2    3.89e+04       3.89e+04    1.62e+05      22.768
      42      17         INFEASIBLE  pr    3.89e+04    1.62e+05      23.977
      43      16       1    7.79e+04       3.89e+04    1.62e+05      26.656
      44      17            1.62e+05 pr    3.89e+04    1.62e+05      27.155
      45      16         INFEASIBLE  pr    3.89e+04    1.62e+05      27.538
      46      15       1    1.27e+05       3.89e+04    1.62e+05      28.604
      47      16       3    3.89e+04       3.89e+04    1.62e+05      28.755
      48      17         INFEASIBLE  pr    3.89e+04    1.62e+05      29.781
      49      16         INFEASIBLE  pr    3.89e+04    1.62e+05      32.375
      50      15            1.62e+05 pr    3.89e+04    1.62e+05      32.450
      51      14            1.62e+05 pr    3.89e+04    1.62e+05      32.575
      52      13            1.62e+05 pr    3.89e+04    1.62e+05      32.685
      53      12            1.62e+05 pr    3.89e+04    1.62e+05      33.870
      54      11       3    3.89e+04       3.89e+04    1.62e+05      34.156
      55      12       2    7.79e+04       3.89e+04    1.62e+05      36.306
      56      13       1    7.79e+04       3.89e+04    1.62e+05      36.393
      57      14         FAILED -400       3.89e+04    1.62e+05      56.126
      58      13            1.62e+05 pr    3.89e+04    1.62e+05      57.273
      59      12       1    7.79e+04       3.89e+04    1.62e+05      57.365
      60      13       2    6.28e+04       3.89e+04    1.62e+05      58.764
      61      14       6    3.89e+04       3.89e+04    1.62e+05      59.142
      62      15       7    3.89e+04       3.89e+04    1.62e+05      59.602
      63      16       8    3.89e+04       3.89e+04    1.62e+05      59.766
      64      17       8    3.89e+04       3.89e+04    1.62e+05      59.928
      65      18       7    3.89e+04       3.89e+04    1.62e+05      60.226
      66      19       6    3.89e+04       3.89e+04    1.62e+05      60.418
      67      20       5    3.89e+04       3.89e+04    1.62e+05      60.632
      68      21       4    3.89e+04       3.89e+04    1.62e+05      61.734
      69      22         INFEASIBLE  pr    3.89e+04    1.62e+05      62.097
      70      21       3    3.89e+04       3.89e+04    1.62e+05      63.032
      71      22         INFEASIBLE  pr    3.89e+04    1.62e+05      63.909
      72      21       2    1.27e+05       3.89e+04    1.62e+05      65.452
      73      22         INFEASIBLE  pr    3.89e+04    1.62e+05      66.365
      74      21       1    1.27e+05       3.89e+04    1.62e+05      67.330
      75      22            1.62e+05 pr    3.89e+04    1.62e+05      67.446
      76      21            1.62e+05 pr    3.89e+04    1.62e+05      68.685
      77      20       4    3.89e+04       3.89e+04    1.62e+05      68.840
      78      21       6    3.89e+04       3.89e+04    1.62e+05      68.981
      79      22       8    3.89e+04       3.89e+04    1.62e+05      70.942
      80      23       7    3.89e+04       3.89e+04    1.62e+05      77.818
      81      24       6    3.89e+04       3.89e+04    1.62e+05      77.928
      82      25       5    3.89e+04       3.89e+04    1.62e+05      78.037
      83      26       4    3.89e+04       3.89e+04    1.62e+05      78.150
      84      27       3    3.89e+04       3.89e+04    1.62e+05      78.262
      85      28       2    3.89e+04       3.89e+04    1.62e+05      78.358
      86      29         INFEASIBLE  pr    3.89e+04    1.62e+05      78.891
      87      28         INFEASIBLE  pr    3.89e+04    1.62e+05      79.819
      88      27       2    3.89e+04       3.89e+04    1.62e+05      79.918
      89      28       6    3.89e+04       3.89e+04    1.62e+05      80.030
      90      29       4    3.89e+04       3.89e+04    1.62e+05      80.112
      91      30       7    3.90e+04       3.89e+04    1.62e+05      80.614
      92      31       1    1.26e+05       3.89e+04    1.62e+05      81.861
      93      32            1.62e+05 pr    3.89e+04    1.62e+05      98.483
      94      31            1.62e+05 pr    3.89e+04    1.62e+05      99.063
      95      30       6    3.89e+04       3.89e+04    1.62e+05      99.867
      96      31       5    3.89e+04       3.89e+04    1.62e+05     100.060
      97      32       4    3.89e+04       3.89e+04    1.62e+05     100.352
      98      33       3    3.89e+04       3.89e+04    1.62e+05     100.478
      99      34       2    1.27e+05       3.89e+04    1.62e+05     100.862
     100      35       1    1.27e+05       3.89e+04    1.62e+05     100.945
     101      36            1.62e+05 pr    3.89e+04    1.62e+05     101.268
     102      35            1.62e+05 pr    3.89e+04    1.62e+05     102.003
     103      34       1    1.27e+05       3.89e+04    1.62e+05     102.137
     104      35       3    3.89e+04       3.89e+04    1.62e+05     102.225
     105      36       2    7.49e+04       3.89e+04    1.62e+05     102.645
     106      37       1    7.79e+04       3.89e+04    1.62e+05     102.727
     107      38            1.62e+05 pr    3.89e+04    1.62e+05     103.923
     108      37         INFEASIBLE  pr    3.89e+04    1.62e+05     104.900
     109      36       1    7.58e+04       3.89e+04    1.62e+05     105.001
     110      37         INFEASIBLE  pr    3.89e+04    1.62e+05     106.153
     111      36            1.62e+05 pr    3.89e+04    1.62e+05     107.535
     112      35         INFEASIBLE  pr    3.89e+04    1.62e+05     108.239
     113      34            1.62e+05 pr    3.89e+04    1.62e+05     108.358
     114      33            1.62e+05 pr    3.89e+04    1.62e+05     108.514
     115      32       2    1.27e+05       3.89e+04    1.62e+05     108.985
     116      33         INFEASIBLE  pr    3.89e+04    1.62e+05     109.864
     117      32       1    1.27e+05       3.89e+04    1.62e+05     109.956
     118      33            1.62e+05 pr    3.89e+04    1.62e+05     110.119
     119      32            1.62e+05 pr    3.89e+04    1.62e+05     110.996
     120      31       1    1.27e+05       3.89e+04    1.62e+05     111.091
     121      32       3    3.89e+04       3.89e+04    1.62e+05     111.171
     122      33       2    3.89e+04       3.89e+04    1.62e+05     111.334
     123      34       1    7.79e+04       3.89e+04    1.62e+05     113.161
     124      35            1.62e+05 pr    3.89e+04    1.62e+05     113.380
     125      34            1.62e+05 pr    3.89e+04    1.62e+05     116.699
     126      33       1    1.27e+05       3.89e+04    1.62e+05     117.834
     127      34       3    3.89e+04       3.89e+04    1.62e+05     117.933
     128      35       5    3.89e+04       3.89e+04    1.62e+05     118.053
     129      36       5    3.89e+04       3.89e+04    1.62e+05     121.586
     130      37       5    3.89e+04       3.89e+04    1.62e+05     121.701
     131      38       4    3.89e+04       3.89e+04    1.62e+05     121.824
     132      39       3    7.79e+04       3.89e+04    1.62e+05     123.326
     133      40            2.23e+05 pr    3.89e+04    1.62e+05     124.384
     134      39       2    7.79e+04       3.89e+04    1.62e+05     124.858
     135      40       1    1.27e+05       3.89e+04    1.62e+05     125.738
     136      41            1.62e+05 pr    3.89e+04    1.62e+05     126.465
     137      40            1.62e+05 pr    3.89e+04    1.62e+05     129.260
     138      39         INFEASIBLE  pr    3.89e+04    1.62e+05     130.302
     139      38       3    6.28e+04       3.89e+04    1.62e+05     131.789
     140      39       5    3.89e+04       3.89e+04    1.62e+05     132.111
     141      40       4    3.89e+04       3.89e+04    1.62e+05     132.653
     142      41       3    1.26e+05       3.89e+04    1.62e+05     135.825
     143      42       2    1.26e+05       3.89e+04    1.62e+05     135.986
     144      43       1    1.26e+05       3.89e+04    1.62e+05     136.132
     145      44            1.62e+05 pr    3.89e+04    1.62e+05     136.503
     146      43            1.62e+05 pr    3.89e+04    1.62e+05     136.722
     147      42            1.62e+05 pr    3.89e+04    1.62e+05     140.675
     148      41       2    1.26e+05       3.89e+04    1.62e+05     140.774
     149      42       4    3.89e+04       3.89e+04    1.62e+05     140.869
     150      43       7    3.89e+04       3.89e+04    1.62e+05     141.015
     151      44       6    3.89e+04       3.89e+04    1.62e+05     141.164
     152      45       5    3.89e+04       3.89e+04    1.62e+05     141.283
     153      46       4    3.89e+04       3.89e+04    1.62e+05     141.395
     154      47       3    3.89e+04       3.89e+04    1.62e+05     141.496
     155      48       2    7.79e+04       3.89e+04    1.62e+05     141.929
     156      49         INFEASIBLE  pr    3.89e+04    1.62e+05     142.277
     157      48       1    7.79e+04       3.89e+04    1.62e+05     144.709
     158      49            1.62e+05 pr    3.89e+04    1.62e+05     144.959
     159      48            1.62e+05 pr    3.89e+04    1.62e+05     146.247
     160      47         INFEASIBLE  pr    3.89e+04    1.62e+05     147.282
     161      46       3    3.89e+04       3.89e+04    1.62e+05     147.366
     162      47       6    3.89e+04       3.89e+04    1.62e+05     147.496
     163      48       5    3.89e+04       3.89e+04    1.62e+05     147.623
     164      49         INFEASIBLE  pr    3.89e+04    1.62e+05     148.862
     165      48         INFEASIBLE  pr    3.89e+04    1.62e+05     150.445
     166      47       5    3.89e+04       3.89e+04    1.62e+05     150.563
     167      48       7    3.89e+04       3.89e+04    1.62e+05     150.712
     168      49       4    3.89e+04       3.89e+04    1.62e+05     150.813
     169      50            1.62e+05 pr    3.89e+04    1.62e+05     151.419
     170      49         INFEASIBLE  pr    3.89e+04    1.62e+05     152.638
     171      48       6    3.89e+04       3.89e+04    1.62e+05     152.749
     172      49       5    3.89e+04       3.89e+04    1.62e+05     158.294
     173      50       4    7.79e+04       3.89e+04    1.62e+05     160.729
     174      51       3    7.79e+04       3.89e+04    1.62e+05     160.922
     175      52       2    7.79e+04       3.89e+04    1.62e+05     161.196
     176      53       1    7.79e+04       3.89e+04    1.62e+05     161.314
     177      54            1.62e+05 pr    3.89e+04    1.62e+05     170.218
     178      53            1.62e+05 pr    3.89e+04    1.62e+05     171.869
     179      52       1    7.79e+04       3.89e+04    1.62e+05     171.973
     180      53       4    3.89e+04       3.89e+04    1.62e+05     172.155
     181      54       4    3.89e+04       3.89e+04    1.62e+05     172.638
     182      55       3    6.28e+04       3.89e+04    1.62e+05     172.993
     183      56       2    1.12e+05       3.89e+04    1.62e+05     173.092
     184      57       1    1.27e+05       3.89e+04    1.62e+05     173.187
     185      58            1.62e+05 pr    3.89e+04    1.62e+05     173.261
     186      57         INFEASIBLE  pr    3.89e+04    1.62e+05     174.531
     187      56       1    1.27e+05       3.89e+04    1.62e+05     174.828
     188      57         INFEASIBLE  pr    3.89e+04    1.62e+05     176.381
     189      56            1.62e+05 pr    3.89e+04    1.62e+05     176.466
     190      55            1.62e+05 pr    3.89e+04    1.62e+05     176.797
     191      54         INFEASIBLE  pr    3.89e+04    1.62e+05     177.704
     192      53       3    6.28e+04       3.89e+04    1.62e+05     180.618
     193      54       2    1.27e+05       3.89e+04    1.62e+05     180.828
     194      55       1    1.27e+05       3.89e+04    1.62e+05     180.953
     195      56            1.62e+05 pr    3.89e+04    1.62e+05     185.047
     196      55            1.62e+05 pr    3.89e+04    1.62e+05     185.412
     197      54       1    1.27e+05       3.89e+04    1.62e+05     185.474
     198      55       6    3.89e+04       3.89e+04    1.62e+05     185.604
     199      56       5    3.89e+04       3.89e+04    1.62e+05     185.813
     200      57       3    6.28e+04       3.89e+04    1.62e+05     187.226
     201      58       5    3.89e+04       3.89e+04    1.62e+05     209.560
     202      59       4    3.89e+04       3.89e+04    1.62e+05     209.667
     203      60       3    3.90e+04       3.89e+04    1.62e+05     209.846
     204      61         INFEASIBLE  pr    3.89e+04    1.62e+05     211.428
     205      60         FAILED -400       3.89e+04    1.62e+05     236.717
     206      61            1.62e+05 pr    3.89e+04    1.62e+05     236.976
     207      60            1.62e+05 pr    3.89e+04    1.62e+05     237.102
     208      59       3    3.89e+04       3.89e+04    1.62e+05     237.214
     209      60       4    3.89e+04       3.89e+04    1.62e+05     237.289
     210      61       2    1.26e+05       3.89e+04    1.62e+05     237.475
     211      62       1    1.26e+05       3.89e+04    1.62e+05     237.559
     212      63            1.63e+05 pr    3.89e+04    1.62e+05     237.712
     213      62         INFEASIBLE  pr    3.89e+04    1.62e+05     238.929
     214      61       1    7.79e+04       3.89e+04    1.62e+05     239.416
     215      62         INFEASIBLE  pr    3.89e+04    1.62e+05     240.324
     216      61            1.62e+05 pr    3.89e+04    1.62e+05     240.578
     217      60         INFEASIBLE  pr    3.89e+04    1.62e+05     241.428
     218      59       3    3.89e+04       3.89e+04    1.62e+05     241.536
     219      60       2    1.53e+05       3.89e+04    1.62e+05     243.874
     220      61       1    1.26e+05       3.89e+04    1.62e+05     246.848
     221      62            1.62e+05 pr    3.89e+04    1.62e+05     247.825
     222      61            1.62e+05 pr    3.89e+04    1.62e+05     248.522
     223      60       1    1.26e+05       3.89e+04    1.62e+05     250.456
     224      61         INFEASIBLE  pr    3.89e+04    1.62e+05     251.538
     225      60            1.62e+05 pr    3.89e+04    1.62e+05     251.934
     226      59         INFEASIBLE  pr    3.89e+04    1.62e+05     252.822
     227      58       2    6.28e+04       3.89e+04    1.62e+05     253.134
     228      59       4    7.79e+04       3.89e+04    1.62e+05     254.450
     229      60       3    7.79e+04       3.89e+04    1.62e+05     255.584
     230      61       2    1.26e+05       3.89e+04    1.62e+05     256.339
     231      62         INFEASIBLE        3.89e+04    1.62e+05     259.335
     232      63            1.62e+05 pr    3.89e+04    1.62e+05     260.092
     233      62            1.62e+05 pr    3.89e+04    1.62e+05     260.401
     234      61       1    7.79e+04       3.89e+04    1.62e+05     260.851
     235      62       4    6.28e+04       3.89e+04    1.62e+05     261.930
     236      63         INFEASIBLE  pr    3.89e+04    1.62e+05     264.907
     237      62       3    6.28e+04       3.89e+04    1.62e+05     265.054
     238      63       2    6.28e+04       3.89e+04    1.62e+05     265.155
     239      64            1.62e+05 pr    3.89e+04    1.62e+05     265.819
     240      63       1    1.27e+05       3.89e+04    1.62e+05     266.512
     241      64            1.62e+05 pr    3.89e+04    1.62e+05     266.598
     242      63            1.62e+05 pr    3.89e+04    1.62e+05     269.509
     243      62       2    6.28e+04       3.89e+04    1.62e+05     269.647
     244      63       5    3.89e+04       3.89e+04    1.62e+05     269.796
     245      64       4    3.89e+04       3.89e+04    1.62e+05     269.911
     246      65       3    3.89e+04       3.89e+04    1.62e+05     270.020
     247      66         INFEASIBLE  pr    3.89e+04    1.62e+05     271.051
     248      65       2    7.49e+04       3.89e+04    1.62e+05     271.589
     249      66       1    7.79e+04       3.89e+04    1.62e+05     271.682
     250      67            1.62e+05 pr    3.89e+04    1.62e+05     272.299
     251      66            1.62e+05 pr    3.89e+04    1.62e+05     273.587
     252      65       1    7.58e+04       3.89e+04    1.62e+05     273.752
     253      66       4    3.89e+04       3.89e+04    1.62e+05     273.852
     254      67       3    3.89e+04       3.89e+04    1.62e+05     273.950
     255      68       2    3.89e+04       3.89e+04    1.62e+05     274.051
     256      69         INFEASIBLE  pr    3.89e+04    1.62e+05     274.809
     257      68         INFEASIBLE  pr    3.89e+04    1.62e+05     275.719
     258      67       2    3.89e+04       3.89e+04    1.62e+05     275.903
     259      68       1    7.79e+04       3.89e+04    1.62e+05     276.334
     260      69         INFEASIBLE  pr    3.89e+04    1.62e+05     277.282
     261      68         INFEASIBLE  pr    3.89e+04    1.62e+05     278.209
     262      67         INFEASIBLE  pr    3.89e+04    1.62e+05     279.379
     263      66       3    3.89e+04       3.89e+04    1.62e+05     279.472
     264      67       2    7.79e+04       3.89e+04    1.62e+05     280.568
     265      68       1    1.26e+05       3.89e+04    1.62e+05     280.921
     266      69            1.62e+05 pr    3.89e+04    1.62e+05     281.820
     267      68            1.62e+05 pr    3.89e+04    1.62e+05     288.451
     268      67       1    7.79e+04       3.89e+04    1.62e+05     288.876
     269      68       2    7.49e+04       3.89e+04    1.62e+05     289.481
     270      69       4    3.89e+04       3.89e+04    1.62e+05     289.649
     271      70       3    3.89e+04       3.89e+04    1.62e+05     289.886
     272      71       2    1.26e+05       3.89e+04    1.62e+05     291.073
     273      72       1    1.26e+05       3.89e+04    1.62e+05     292.783
     274      73            1.62e+05 pr    3.89e+04    1.62e+05     293.390
     275      72            1.62e+05 pr    3.89e+04    1.62e+05     293.580
     276      71       1    1.26e+05       3.89e+04    1.62e+05     293.794
     277      72       3    3.89e+04       3.89e+04    1.62e+05     294.090
     278      73       2    1.26e+05       3.89e+04    1.62e+05     301.277
     279      74            1.62e+05 pr    3.89e+04    1.62e+05     301.836
     280      73            1.62e+05 pr    3.89e+04    1.62e+05     302.340
     281      72       2    1.12e+05       3.89e+04    1.62e+05     302.978
     282      73       2    1.12e+05       3.89e+04    1.62e+05     304.401
     283      74       4    3.89e+04       3.89e+04    1.62e+05     304.570
     284      75       3    3.89e+04       3.89e+04    1.62e+05     304.673
     285      76       2    7.79e+04       3.89e+04    1.62e+05     305.341
     286      77       1    1.27e+05       3.89e+04    1.62e+05     306.020
     287      78            1.62e+05 pr    3.89e+04    1.62e+05     306.113
     288      77            1.62e+05 pr    3.89e+04    1.62e+05     306.262
     289      76       1    1.27e+05       3.89e+04    1.62e+05     308.045
     290      77       2    1.12e+05       3.89e+04    1.62e+05     308.895
     291      78         INFEASIBLE  pr    3.89e+04    1.62e+05     309.444
     292      77       1    1.27e+05       3.89e+04    1.62e+05     309.655
     293      78            1.62e+05 pr    3.89e+04    1.62e+05     309.853
     294      77            1.62e+05 pr    3.89e+04    1.62e+05     309.941
     295      76       1    1.27e+05       3.89e+04    1.62e+05     310.636
     296      77       2    7.49e+04       3.89e+04    1.62e+05     311.262
     297      78       1    7.79e+04       3.89e+04    1.62e+05     311.475
     298      79            1.62e+05 pr    3.89e+04    1.62e+05     311.802
     299      78            1.62e+05 pr    3.89e+04    1.62e+05     313.008
     300      77       1    7.58e+04       3.89e+04    1.62e+05     313.145
     301      78       4    3.89e+04       3.89e+04    1.62e+05     313.307
     302      79       4    3.89e+04       3.89e+04    1.62e+05     315.789
     303      80       3    3.89e+04       3.89e+04    1.62e+05     315.955
     304      81       2    3.89e+04       3.89e+04    1.62e+05     316.029
     305      82       1    7.79e+04       3.89e+04    1.62e+05     316.745
     306      83            1.62e+05 pr    3.89e+04    1.62e+05     319.271
     307      82         INFEASIBLE  pr    3.89e+04    1.62e+05     320.212
     308      81         INFEASIBLE  pr    3.89e+04    1.62e+05     320.566
     309      80       2    3.89e+04       3.89e+04    1.62e+05     320.645
     310      81         INFEASIBLE  pr    3.89e+04    1.62e+05     321.776
     311      80       1    1.26e+05       3.89e+04    1.62e+05     324.162
     312      81            1.62e+05 pr    3.89e+04    1.62e+05     325.108
     313      80            1.62e+05 pr    3.89e+04    1.62e+05     325.575
     314      79         INFEASIBLE  pr    3.89e+04    1.62e+05     326.281
     315      78       3    3.90e+04       3.89e+04    1.62e+05     326.432
     316      79         INFEASIBLE  pr    3.89e+04    1.62e+05     326.804
     317      78       2    3.89e+04       3.89e+04    1.62e+05     326.889
     318      79       1    7.79e+04       3.89e+04    1.62e+05     327.375
     319      80            1.62e+05 pr    3.89e+04    1.62e+05     329.637
     320      79         INFEASIBLE  pr    3.89e+04    1.62e+05     330.146
     321      78         INFEASIBLE  pr    3.89e+04    1.62e+05     331.259
     322      77       2    3.89e+04       3.89e+04    1.62e+05     331.327
     323      78       1    1.26e+05       3.89e+04    1.62e+05     331.404
     324      79            1.62e+05 pr    3.89e+04    1.62e+05     331.755
     325      78         INFEASIBLE  pr    3.89e+04    1.62e+05     332.126
     326      77         INFEASIBLE  pr    3.89e+04    1.62e+05     332.781
     327      76       3    7.79e+04       3.89e+04    1.62e+05     333.639
     328      77       2    7.79e+04       3.89e+04    1.62e+05     334.363
     329      78         INFEASIBLE  pr    3.89e+04    1.62e+05     335.212
     330      77       1    7.79e+04       3.89e+04    1.62e+05     335.333
     331      78            1.62e+05 pr    3.89e+04    1.62e+05     335.665
     332      77            1.62e+05 pr    3.89e+04    1.62e+05     336.678
     333      76       2    7.79e+04       3.89e+04    1.62e+05     336.793
     334      77            1.62e+05 pr    3.89e+04    1.62e+05     346.097
     335      76       1    7.79e+04       3.89e+04    1.62e+05     346.506
     336      77         INFEASIBLE  pr    3.89e+04    1.62e+05     346.830
     337      76            1.62e+05 pr    3.89e+04    1.62e+05     347.880
     338      75       1    7.79e+04       3.89e+04    1.62e+05     348.493
     339      76       3    3.89e+04       3.89e+04    1.62e+05     348.569
     340      77       7    3.89e+04       3.89e+04    1.62e+05     349.017
     341      78         INFEASIBLE  pr    3.89e+04    1.62e+05     352.523
     342      77       6    6.28e+04       3.89e+04    1.62e+05     352.876
     343      78       5    3.89e+04       3.89e+04    1.62e+05     354.389
     344      79       4    3.89e+04       3.89e+04    1.62e+05     355.845
     345      80       3    3.89e+04       3.89e+04    1.62e+05     355.940
     346      81       2    3.90e+04       3.89e+04    1.62e+05     356.312
     347      82            1.63e+05 pr    3.89e+04    1.62e+05     359.851
     348      81       1    1.27e+05       3.89e+04    1.62e+05     361.983
     349      82            1.62e+05 pr    3.89e+04    1.62e+05     362.245
     350      81            1.62e+05 pr    3.89e+04    1.62e+05     363.767
     351      80       2    3.89e+04       3.89e+04    1.62e+05     364.541
     352      81       4    3.89e+04       3.89e+04    1.62e+05     364.809
     353      82       3    7.79e+04       3.89e+04    1.62e+05     365.010
     354      83            1.62e+05 pr    3.89e+04    1.62e+05     365.472
     355      82       2    6.28e+04       3.89e+04    1.62e+05     368.004
     356      83       1    7.79e+04       3.89e+04    1.62e+05     368.102
     357      84            1.62e+05 pr    3.89e+04    1.62e+05     368.202
     358      83         INFEASIBLE  pr    3.89e+04    1.62e+05     369.068
     359      82       1    1.26e+05       3.89e+04    1.62e+05     369.192
     360      83       3    6.28e+04       3.89e+04    1.62e+05     371.171
     361      84       3    3.89e+04       3.89e+04    1.62e+05     371.326
     362      85       1    7.79e+04       3.89e+04    1.62e+05     371.505
     363      86            1.62e+05 pr    3.89e+04    1.62e+05     371.670
     364      85         INFEASIBLE  pr    3.89e+04    1.62e+05     372.788
     365      84       2    7.79e+04       3.89e+04    1.62e+05     378.732
     366      85            1.62e+05 pr    3.89e+04    1.62e+05     378.889
     367      84       1    7.79e+04       3.89e+04    1.62e+05     387.511
     368      85            1.62e+05 pr    3.89e+04    1.62e+05     389.861
     369      84         INFEASIBLE  pr    3.89e+04    1.62e+05     390.633
     370      83       2    6.28e+04       3.89e+04    1.62e+05     393.951
     371      84         INFEASIBLE  pr    3.89e+04    1.62e+05     394.948
     372      83       1    7.79e+04       3.89e+04    1.62e+05     395.967
     373      84            1.62e+05 pr    3.89e+04    1.62e+05     398.338
     374      83         INFEASIBLE  pr    3.89e+04    1.62e+05     399.498
     375      82       1    7.79e+04       3.89e+04    1.62e+05     400.194
     376      83       5    3.89e+04       3.89e+04    1.62e+05     402.277
     377      84       4    1.26e+05       3.89e+04    1.62e+05     402.442
     378      85       3    1.26e+05       3.89e+04    1.62e+05     402.696
     379      86       2    1.28e+05       3.89e+04    1.62e+05     407.686
     380      87            1.62e+05 pr    3.89e+04    1.62e+05     408.465
     381      86            1.62e+05 pr    3.89e+04    1.62e+05     409.047
     382      85       2    1.26e+05       3.89e+04    1.62e+05     409.138
     383      86       5    3.89e+04       3.89e+04    1.62e+05     409.253
     384      87       4    1.26e+05       3.89e+04    1.62e+05     410.504
     385      88       3    1.26e+05       3.89e+04    1.62e+05     410.686
     386      89            1.62e+05 pr    3.89e+04    1.62e+05     411.028
     387      88       2    1.26e+05       3.89e+04    1.62e+05     411.461
     388      89         INFEASIBLE  pr    3.89e+04    1.62e+05     411.871
     389      88       1    1.26e+05       3.89e+04    1.62e+05     411.946
     390      89            1.62e+05 pr    3.89e+04    1.62e+05     412.764
     391      88         INFEASIBLE  pr    3.89e+04    1.62e+05     414.035
     392      87       3    6.28e+04       3.89e+04    1.62e+05     416.094
     393      88       4    3.89e+04       3.89e+04    1.62e+05     419.046
     394      89       3    3.89e+04       3.89e+04    1.62e+05     419.245
     395      90         INFEASIBLE  pr    3.89e+04    1.62e+05     422.369
     396      89         INFEASIBLE  pr    3.89e+04    1.62e+05     423.470
     397      88       3    3.89e+04       3.89e+04    1.62e+05     423.579
     398      89       2    1.26e+05       3.89e+04    1.62e+05     423.853
     399      90       1    1.26e+05       3.89e+04    1.62e+05     423.935
     400      91            1.62e+05 pr    3.89e+04    1.62e+05     424.206
     401      90         INFEASIBLE  pr    3.89e+04    1.62e+05     424.686
     402      89       1    1.26e+05       3.89e+04    1.62e+05     424.783
     403      90         INFEASIBLE  pr    3.89e+04    1.62e+05     425.643
     404      89            1.62e+05 pr    3.89e+04    1.62e+05     425.925
     405      88         INFEASIBLE  pr    3.89e+04    1.62e+05     426.295
     406      87       2    1.12e+05       3.89e+04    1.62e+05     426.721
     407      88       1    1.27e+05       3.89e+04    1.62e+05     426.899
     408      89            1.62e+05 pr    3.89e+04    1.62e+05     427.026
     409      88            1.62e+05 pr    3.89e+04    1.62e+05     427.438
     410      87            1.62e+05 pr    3.89e+04    1.62e+05     428.375
     411      86         INFEASIBLE  pr    3.89e+04    1.62e+05     429.190
     412      85            1.62e+05 pr    3.89e+04    1.62e+05     430.381
     413      84            1.62e+05 pr    3.89e+04    1.62e+05     431.014
     414      83       3    1.26e+05       3.89e+04    1.62e+05     431.126
     415      84       3    3.89e+04       3.89e+04    1.62e+05     431.293
     416      85       2    1.26e+05       3.89e+04    1.62e+05     431.755
     417      86       1    1.26e+05       3.89e+04    1.62e+05     432.669
     418      87            1.62e+05 pr    3.89e+04    1.62e+05     432.980
     419      86            1.62e+05 pr    3.89e+04    1.62e+05     433.979
     420      85       1    7.79e+04       3.89e+04    1.62e+05     434.438
     421      86         INFEASIBLE  pr    3.89e+04    1.62e+05     435.326
     422      85            1.62e+05 pr    3.89e+04    1.62e+05     435.662
     423      84            1.62e+05 pr    3.89e+04    1.62e+05     437.679
     424      83       2    1.26e+05       3.89e+04    1.62e+05     437.766
     425      84       1    1.27e+05       3.89e+04    1.62e+05     439.132
     426      85         FAILED -400       3.89e+04    1.62e+05     458.821
     427      84            1.62e+05 pr    3.89e+04    1.62e+05     459.257
     428      83       1    1.27e+05       3.89e+04    1.62e+05     459.925
     429      84       3    3.89e+04       3.89e+04    1.62e+05     460.179
     430      85       4    6.21e+04       3.89e+04    1.62e+05     461.408
     431      86       2    3.89e+04       3.89e+04    1.62e+05     461.496
     432      87       3    1.27e+05       3.89e+04    1.62e+05     462.626
     433      88       5    3.89e+04       3.89e+04    1.62e+05     462.753
     434      89       4    7.79e+04       3.89e+04    1.62e+05     463.415
     435      90       3    7.79e+04       3.89e+04    1.62e+05     463.661
     436      91       2    7.79e+04       3.89e+04    1.62e+05     463.766
     437      92         INFEASIBLE  pr    3.89e+04    1.62e+05     464.489
     438      91       1    7.79e+04       3.89e+04    1.62e+05     464.603
     439      92            1.62e+05 pr    3.89e+04    1.62e+05     465.004
     440      91            1.62e+05 pr    3.89e+04    1.62e+05     466.041
     441      90       2    7.79e+04       3.89e+04    1.62e+05     467.275
     442      91       5    3.89e+04       3.89e+04    1.62e+05     467.391
     443      92       4    6.28e+04       3.89e+04    1.62e+05     468.402
     444      93       3    6.28e+04       3.89e+04    1.62e+05     468.509
     445      94       2    7.78e+04       3.89e+04    1.62e+05     468.742
     446      95            1.62e+05 pr    3.89e+04    1.62e+05     468.867
     447      94       1    1.27e+05       3.89e+04    1.62e+05     469.471
     448      95            1.62e+05 pr    3.89e+04    1.62e+05     471.586
     449      94            1.62e+05 pr    3.89e+04    1.62e+05     473.197
     450      93       2    6.28e+04       3.89e+04    1.62e+05     474.974
     451      94            1.62e+05 pr    3.89e+04    1.62e+05     476.026
     452      93            1.62e+05 pr    3.89e+04    1.62e+05     476.122
     453      92       1    1.27e+05       3.89e+04    1.62e+05     476.955
     454      93            1.62e+05 pr    3.89e+04    1.62e+05     477.227
     455      92            1.62e+05 pr    3.89e+04    1.62e+05     477.335
     456      91       3    6.28e+04       3.89e+04    1.62e+05     477.505
     457      92       4    6.28e+04       3.89e+04    1.62e+05     478.319
     458      93       2    3.89e+04       3.89e+04    1.62e+05     479.404
     459      94       1    1.26e+05       3.89e+04    1.62e+05     480.081
     460      95            1.62e+05 pr    3.89e+04    1.62e+05     481.444
     461      94            1.62e+05 pr    3.89e+04    1.62e+05     481.892
     462      93            1.62e+05 pr    3.89e+04    1.62e+05     482.189
     463      92       3    6.28e+04       3.89e+04    1.62e+05     482.310
     464      93       2    7.79e+04       3.89e+04    1.62e+05     482.757
     465      94         INFEASIBLE  pr    3.89e+04    1.62e+05     483.359
     466      93       1    7.79e+04       3.89e+04    1.62e+05     483.623
     467      94         FAILED -400       3.89e+04    1.62e+05     503.656
     468      93            1.62e+05 pr    3.89e+04    1.62e+05     504.151
     469      92       2    6.91e+04       3.89e+04    1.62e+05     504.621
     470      93       2    3.90e+04       3.89e+04    1.62e+05     504.761
     471      94       4    3.90e+04       3.89e+04    1.62e+05     504.874
     472      95         INFEASIBLE  pr    3.89e+04    1.62e+05     505.863
     473      94       3    7.85e+04       3.89e+04    1.62e+05     508.356
     474      95       2    7.79e+04       3.89e+04    1.62e+05     508.596
     475      96       1    7.79e+04       3.89e+04    1.62e+05     508.708
     476      97            1.62e+05 pr    3.89e+04    1.62e+05     510.053
     477      96         INFEASIBLE  pr    3.89e+04    1.62e+05     510.852
     478      95       1    7.79e+04       3.89e+04    1.62e+05     511.113
     479      96       3    1.12e+05       3.89e+04    1.62e+05     511.943
     480      97       2    1.12e+05       3.89e+04    1.62e+05     512.086
     481      98       1    1.27e+05       3.89e+04    1.62e+05     512.294
     482      99            1.62e+05 pr    3.89e+04    1.62e+05     513.786
     483      98            1.62e+05 pr    3.89e+04    1.62e+05     514.213
     484      97            1.62e+05 pr    3.89e+04    1.62e+05     516.060
     485      96       2    1.12e+05       3.89e+04    1.62e+05     516.194
     486      97       3    3.89e+04       3.89e+04    1.62e+05     516.308
     487      98       2    7.79e+04       3.89e+04    1.62e+05     517.952
     488      99       1    7.79e+04       3.89e+04    1.62e+05     520.511
     489     100            1.62e+05 pr    3.89e+04    1.62e+05     521.345
     490      99         INFEASIBLE  pr    3.89e+04    1.62e+05     522.327
     491      98       1    7.79e+04       3.89e+04    1.62e+05     522.410
     492      99         INFEASIBLE  pr    3.89e+04    1.62e+05     523.281
     493      98            1.62e+05 pr    3.89e+04    1.62e+05     523.369
     494      97         INFEASIBLE  pr    3.89e+04    1.62e+05     523.869
     495      96       1    1.27e+05       3.89e+04    1.62e+05     523.957
     496      97            1.62e+05 pr    3.89e+04    1.62e+05     524.463
     497      96            1.62e+05 pr    3.89e+04    1.62e+05     524.680
     498      95            1.62e+05 pr    3.89e+04    1.62e+05     525.477
     499      94            1.62e+05 pr    3.89e+04    1.62e+05     525.770
     500      93            1.62e+05 pr    3.89e+04    1.62e+05     526.571
     501      92       2    7.79e+04       3.89e+04    1.62e+05     526.648
     502      93       3    6.28e+04       3.89e+04    1.62e+05     529.502
     503      94       6    3.89e+04       3.89e+04    1.62e+05     529.617
     504      95       5    3.89e+04       3.89e+04    1.62e+05     529.745
     505      96       4    7.80e+04       3.89e+04    1.62e+05     539.602
     506      97       3    7.79e+04       3.89e+04    1.62e+05     539.751
     507      98         INFEASIBLE  pr    3.89e+04    1.62e+05     540.637
     508      97       2    7.79e+04       3.89e+04    1.62e+05     540.740
     509      98       1    7.79e+04       3.89e+04    1.62e+05     540.823
     510      99         INFEASIBLE  pr    3.89e+04    1.62e+05     541.194
     511      98            1.62e+05 pr    3.89e+04    1.62e+05     541.498
     512      97       1    7.79e+04       3.89e+04    1.62e+05     541.603
     513      98       4    6.28e+04       3.89e+04    1.62e+05     541.853
     514      99       5    3.89e+04       3.89e+04    1.62e+05     541.969
     515     100         INFEASIBLE  pr    3.89e+04    1.62e+05     543.123
     516      99       4    7.79e+04       3.89e+04    1.62e+05     543.547
     517     100       3    7.79e+04       3.89e+04    1.62e+05     544.602
     518     101       2    7.79e+04       3.89e+04    1.62e+05     544.935
     519     102       1    7.79e+04       3.89e+04    1.62e+05     545.033
     520     103         INFEASIBLE  pr    3.89e+04    1.62e+05     545.499
     521     102            1.62e+05 pr    3.89e+04    1.62e+05     545.995
     522     101       1    7.79e+04       3.89e+04    1.62e+05     546.191
     523     102       6    3.89e+04       3.89e+04    1.62e+05     546.420
     524     103       5    3.89e+04       3.89e+04    1.62e+05     550.026
     525     104       4    7.79e+04       3.89e+04    1.62e+05     552.274
     526     105       3    7.79e+04       3.89e+04    1.62e+05     554.148
     527     106       2    7.79e+04       3.89e+04    1.62e+05     554.298
     528     107       1    7.79e+04       3.89e+04    1.62e+05     554.497
     529     108         INFEASIBLE  pr    3.89e+04    1.62e+05     555.060
     530     107            1.62e+05 pr    3.89e+04    1.62e+05     556.169
     531     106       1    7.79e+04       3.89e+04    1.62e+05     557.164
     532     107       4    1.26e+05       3.89e+04    1.62e+05     575.687
     533     108       5    3.89e+04       3.89e+04    1.62e+05     575.874
     534     109       4    6.28e+04       3.89e+04    1.62e+05     576.205
     535     110       3    6.28e+04       3.89e+04    1.62e+05     576.469
     536     111       2    6.28e+04       3.89e+04    1.62e+05     582.336
     537     112            1.62e+05 pr    3.89e+04    1.62e+05     583.089
     538     111       1    1.27e+05       3.89e+04    1.62e+05     585.994
     539     112            1.62e+05 pr    3.89e+04    1.62e+05     586.141
     540     111            1.62e+05 pr    3.89e+04    1.62e+05     588.059
     541     110       2    6.28e+04       3.89e+04    1.62e+05     588.178
     542     111       4    1.26e+05       3.89e+04    1.62e+05     588.876
     543     112       3    6.28e+04       3.89e+04    1.62e+05     590.930
     544     113       2    1.12e+05       3.89e+04    1.62e+05     591.487
     545     114       1    1.27e+05       3.89e+04    1.62e+05     592.679
     546     115            1.62e+05 pr    3.89e+04    1.62e+05     593.012
     547     114            1.62e+05 pr    3.89e+04    1.62e+05     593.161
     548     113       1    1.27e+05       3.89e+04    1.62e+05     593.661
     549     114         INFEASIBLE  pr    3.89e+04    1.62e+05     594.685
     550     113            1.62e+05 pr    3.89e+04    1.62e+05     594.933
     551     112            1.62e+05 pr    3.89e+04    1.62e+05     595.136
     552     111         INFEASIBLE  pr    3.89e+04    1.62e+05     596.425
     553     110       3    1.26e+05       3.89e+04    1.62e+05     597.181
     554     111       2    1.26e+05       3.89e+04    1.62e+05     597.249
     555     112         INFEASIBLE  pr    3.89e+04    1.62e+05     597.618
     556     111       1    1.26e+05       3.89e+04    1.62e+05     597.754
     557     112            1.62e+05 pr    3.89e+04    1.62e+05     598.214
     558     111         INFEASIBLE  pr    3.89e+04    1.62e+05     599.634
     559     110       2    1.26e+05       3.89e+04    1.62e+05     601.835
     560     111       4    3.89e+04       3.89e+04    1.62e+05     603.469
     561     112       3    3.89e+04       3.89e+04    1.62e+05     603.632
     562     113       2    7.49e+04       3.89e+04    1.62e+05     603.992
     563     114       1    7.79e+04       3.89e+04    1.62e+05     604.115
     564     115            1.62e+05 pr    3.89e+04    1.62e+05     606.735
     565     114            1.62e+05 pr    3.89e+04    1.62e+05     607.433
     566     113       1    7.58e+04       3.89e+04    1.62e+05     607.525
     567     114       2    1.12e+05       3.89e+04    1.62e+05     609.405
     568     115       3    3.89e+04       3.89e+04    1.62e+05     609.603
     569     116       2    1.26e+05       3.89e+04    1.62e+05     609.710
     570     117            1.62e+05 pr    3.89e+04    1.62e+05     611.583
     571     116       1    1.26e+05       3.89e+04    1.62e+05     611.661
     572     117            1.62e+05 pr    3.89e+04    1.62e+05     611.783
     573     116            1.62e+05 pr    3.89e+04    1.62e+05     612.599
     574     115       2    1.12e+05       3.89e+04    1.62e+05     615.550
     575     116         INFEASIBLE  pr    3.89e+04    1.62e+05     616.828
     576     115       1    1.27e+05       3.89e+04    1.62e+05     616.937
     577     116            1.62e+05 pr    3.89e+04    1.62e+05     618.666
     578     115            1.62e+05 pr    3.89e+04    1.62e+05     619.565
     579     114            1.62e+05 pr    3.89e+04    1.62e+05     624.301
     580     113       1    1.27e+05       3.89e+04    1.62e+05     624.404
     581     114            1.62e+05 pr    3.89e+04    1.62e+05     624.488
     582     113            1.62e+05 pr    3.89e+04    1.62e+05     626.041
     583     112            1.62e+05 pr    3.89e+04    1.62e+05     626.143
     584     111            1.62e+05 pr    3.89e+04    1.62e+05     626.792
     585     110            1.62e+05 pr    3.89e+04    1.62e+05     627.970
     586     109       1    1.26e+05       3.89e+04    1.62e+05     628.046
     587     110            1.62e+05 pr    3.89e+04    1.62e+05     629.838
     588     109         INFEASIBLE  pr    3.89e+04    1.62e+05     630.237
     589     108       1    1.26e+05       3.89e+04    1.62e+05     630.347
     590     109       2    1.12e+05       3.89e+04    1.62e+05     633.388
     591     110       1    1.27e+05       3.89e+04    1.62e+05     634.729
     592     111            1.62e+05 pr    3.89e+04    1.62e+05     634.899
     593     110            1.67e+05 pr    3.89e+04    1.62e+05     635.003
     594     109            1.62e+05 pr    3.89e+04    1.62e+05     635.616
     595     108            1.62e+05 pr    3.89e+04    1.62e+05     635.878
     596     107         INFEASIBLE  pr    3.89e+04    1.62e+05     636.359
     597     106       3    1.26e+05       3.89e+04    1.62e+05     636.466
     598     107       1    1.26e+05       3.89e+04    1.62e+05     639.029
     599     108            1.62e+05 pr    3.89e+04    1.62e+05     640.548
     600     107            1.62e+05 pr    3.89e+04    1.62e+05     643.425
     601     106       2    1.26e+05       3.89e+04    1.62e+05     643.533
     602     107       1    1.26e+05       3.89e+04    1.62e+05     643.941
     603     108            1.62e+05 pr    3.89e+04    1.62e+05     645.437
     604     107         INFEASIBLE  pr    3.89e+04    1.62e+05     646.782
     605     106       1    1.26e+05       3.89e+04    1.62e+05     646.887
     606     107            1.62e+05 pr    3.89e+04    1.62e+05     647.877
     607     106            1.62e+05 pr    3.89e+04    1.62e+05     648.294
     608     105         INFEASIBLE  pr    3.89e+04    1.62e+05     649.220
     609     104       2    1.26e+05       3.89e+04    1.62e+05     649.301
     610     105         INFEASIBLE  pr    3.89e+04    1.62e+05     650.378
     611     104       1    1.26e+05       3.89e+04    1.62e+05     651.824
     612     105            1.62e+05 pr    3.89e+04    1.62e+05     651.923
     613     104         INFEASIBLE  pr    3.89e+04    1.62e+05     652.269
     614     103       1    1.26e+05       3.89e+04    1.62e+05     652.380
     615     104       2    1.12e+05       3.90e+04    1.62e+05     653.687
     616     105       1    1.27e+05       3.90e+04    1.62e+05     654.017
     617     106            1.62e+05 pr    3.90e+04    1.62e+05     654.757
     618     105            1.62e+05 pr    3.90e+04    1.62e+05     655.061
     619     104            1.65e+05 pr    3.90e+04    1.62e+05     662.546
     620     103            1.62e+05 pr    3.90e+04    1.62e+05     662.914
     621     102         INFEASIBLE  pr    3.90e+04    1.62e+05     663.701
     622     101            1.62e+05 pr    3.90e+04    1.62e+05     663.836
     623     100         INFEASIBLE  pr    3.90e+04    1.62e+05     664.746
     624      99       3    6.28e+04       3.90e+04    1.62e+05     664.853
     625     100       6    3.89e+04       3.90e+04    1.62e+05     665.490
     626     101       5    3.89e+04       3.90e+04    1.62e+05     671.225
     627     102       4    1.26e+05       3.90e+04    1.62e+05     671.611
     628     103       3    6.28e+04       3.90e+04    1.62e+05     674.296
     629     104       2    6.28e+04       3.90e+04    1.62e+05     675.534
     630     105       1    1.27e+05       3.90e+04    1.62e+05     681.816
     631     106            1.62e+05 pr    3.90e+04    1.62e+05     683.220
     632     105            1.62e+05 pr    3.90e+04    1.62e+05     683.440
     633     104       1    1.27e+05       3.90e+04    1.62e+05     684.826
     634     105       4    6.28e+04       3.90e+04    1.62e+05     685.166
     635     106         INFEASIBLE  pr    3.90e+04    1.62e+05     686.957
     636     105       3    1.12e+05       3.90e+04    1.62e+05     689.030
     637     106       2    1.27e+05       3.90e+04    1.62e+05     690.049
     638     107            1.64e+05 pr    3.90e+04    1.62e+05     690.320
     639     106            1.62e+05 pr    3.90e+04    1.62e+05     690.543
     640     105            1.62e+05 pr    3.90e+04    1.62e+05     690.840
     641     104         INFEASIBLE  pr    3.90e+04    1.62e+05     691.491
     642     103            1.62e+05 pr    3.90e+04    1.62e+05     691.893
     643     102            1.62e+05 pr    3.90e+04    1.62e+05     692.150
     644     101       2    6.29e+04       3.90e+04    1.62e+05     692.318
     645     102       1    7.63e+04       3.90e+04    1.62e+05     692.984
     646     103            1.62e+05 pr    3.90e+04    1.62e+05     693.097
     647     102         INFEASIBLE  pr    3.90e+04    1.62e+05     693.582
     648     101            1.62e+05 pr    3.90e+04    1.62e+05     693.744
     649     100       1    1.27e+05       3.90e+04    1.62e+05     694.203
     650     101            1.62e+05 pr    3.90e+04    1.62e+05     694.938
     651     100            1.62e+05 pr    3.90e+04    1.62e+05     695.119
     652      99       3    6.28e+04       3.90e+04    1.62e+05     695.568
     653     100         INFEASIBLE  pr    3.90e+04    1.62e+05     696.569
     654      99         INFEASIBLE  pr    3.90e+04    1.62e+05     698.242
     655      98         INFEASIBLE  pr    3.90e+04    1.62e+05     699.267
     656      97       2    6.28e+04       3.90e+04    1.62e+05     699.501
     657      98            1.62e+05 pr    3.90e+04    1.62e+05     700.169
     658      97       1    1.27e+05       3.90e+04    1.62e+05     700.575
     659      98            1.62e+05 pr    3.90e+04    1.62e+05     700.841
     660      97            1.62e+05 pr    3.90e+04    1.62e+05     701.094
     661      96       2    6.28e+04       3.90e+04    1.62e+05     701.182
     662      97       3    6.28e+04       6.21e+04    1.62e+05     701.731
     663      98       3    3.89e+04       6.21e+04    1.62e+05     701.989
     664      99       2    7.79e+04       6.21e+04    1.62e+05     702.496
     665     100       1    1.27e+05       6.21e+04    1.62e+05     712.377
     666     101            1.62e+05 pr    6.21e+04    1.62e+05     712.675
     667     100            1.62e+05 pr    6.21e+04    1.62e+05     713.059
     668      99         INFEASIBLE  pr    6.21e+04    1.62e+05     714.107
     669      98         INFEASIBLE  pr    6.21e+04    1.62e+05     714.930
     670      97       2    7.79e+04       6.21e+04    1.62e+05     716.311
     671      98       1    1.27e+05       6.21e+04    1.62e+05     717.704
     672      99            1.62e+05 pr    6.21e+04    1.62e+05     717.989
     673      98            1.62e+05 pr    6.21e+04    1.62e+05     720.017
     674      97       1    7.79e+04       6.21e+04    1.62e+05     720.246
     675      98       3    3.89e+04       6.21e+04    1.62e+05     720.363
     676      99       2    7.79e+04       6.21e+04    1.62e+05     721.809
     677     100       1    1.27e+05       6.21e+04    1.62e+05     723.156
     678     101            1.62e+05 pr    6.21e+04    1.62e+05     723.772
     679     100            1.62e+05 pr    6.21e+04    1.62e+05     724.824
     680      99         INFEASIBLE  pr    6.21e+04    1.62e+05     725.893
     681      98         INFEASIBLE  pr    6.28e+04    1.62e+05     726.489
     682      97            1.62e+05 pr    6.28e+04    1.62e+05     726.879
     683      96         INFEASIBLE  pr    6.28e+04    1.62e+05     727.957
     684      95       2    7.79e+04       6.28e+04    1.62e+05     729.180
     685      96       2    7.49e+04       6.28e+04    1.62e+05     729.288
     686      97       1    1.27e+05       6.28e+04    1.62e+05     729.446
     687      98            1.62e+05 pr    6.28e+04    1.62e+05     729.551
     688      97            1.63e+05 pr    6.28e+04    1.62e+05     729.721
     689      96         INFEASIBLE  pr    6.28e+04    1.62e+05     730.339
     690      95       1    1.26e+05       6.28e+04    1.62e+05     730.485
     691      96            1.62e+05 pr    6.28e+04    1.62e+05     734.652
     692      95            1.62e+05 pr    6.28e+04    1.62e+05     735.701
     693      94       1    7.79e+04       6.28e+04    1.62e+05     735.807
     694      95       2    7.79e+04       6.28e+04    1.62e+05     736.399
     695      96            1.62e+05 pr    6.28e+04    1.62e+05     737.122
     696      95       1    1.27e+05       6.28e+04    1.62e+05     737.231
     697      96            1.62e+05 pr    6.28e+04    1.62e+05     737.436
     698      95            1.62e+05 pr    6.28e+04    1.62e+05     737.534
     699      94         INFEASIBLE  pr    6.28e+04    1.62e+05     738.346
     700      93            1.62e+05 pr    6.28e+04    1.62e+05     738.576
     701      92         INFEASIBLE  pr    6.28e+04    1.62e+05     739.464
     702      91         INFEASIBLE  pr    6.28e+04    1.62e+05     740.510
     703      90       3    1.26e+05       6.28e+04    1.62e+05     740.774
     704      91       2    1.26e+05       6.28e+04    1.62e+05     741.118
     705      92            1.62e+05 pr    6.28e+04    1.62e+05     741.669
     706      91            1.62e+05 pr    6.28e+04    1.62e+05     742.249
     707      90       2    1.26e+05       6.28e+04    1.62e+05     742.356
     708      91       1    1.26e+05       6.28e+04    1.62e+05     746.623
     709      92            1.62e+05 pr    6.28e+04    1.62e+05     747.478
     710      91            1.62e+05 pr    6.28e+04    1.62e+05     747.723
     711      90            1.62e+05 pr    6.28e+04    1.62e+05     750.005
     712      89            1.62e+05 pr    6.28e+04    1.62e+05     751.328
     713      88       3    1.26e+05       6.28e+04    1.62e+05     751.622
     714      89       1    1.26e+05       6.28e+04    1.62e+05     752.982
     715      90       2    6.28e+04       6.28e+04    1.62e+05     753.064
     716      91            1.62e+05 pr    6.28e+04    1.62e+05     753.331
     717      90         INFEASIBLE  pr    6.28e+04    1.62e+05     754.348
     718      89            1.62e+05 pr    6.28e+04    1.62e+05     754.779
     719      88            1.62e+05 pr    6.28e+04    1.62e+05     756.064
     720      87       2    7.82e+04       6.28e+04    1.62e+05     757.379
     721      88            1.62e+05 pr    6.28e+04    1.62e+05     757.569
     722      87         INFEASIBLE  pr    6.28e+04    1.62e+05     758.606
     723      86       2    1.26e+05       6.28e+04    1.62e+05     758.751
     724      87       2    6.28e+04       6.28e+04    1.62e+05     758.836
     725      88            1.62e+05 pr    6.28e+04    1.62e+05     759.993
     726      87            1.62e+05 pr    6.28e+04    1.62e+05     760.099
     727      86         INFEASIBLE  pr    6.28e+04    1.62e+05     760.918
     728      85            1.62e+05 pr    6.28e+04    1.62e+05     761.261
     729      84         INFEASIBLE  pr    6.28e+04    1.62e+05     762.016
     730      83            1.62e+05 pr    6.28e+04    1.62e+05     762.114
     731      82            1.62e+05 pr    6.28e+04    1.62e+05     763.887
     732      81       2    6.28e+04       6.28e+04    1.62e+05     764.560
     733      82       1    1.27e+05       6.28e+04    1.62e+05     764.919
     734      83            1.62e+05 pr    6.28e+04    1.62e+05     767.286
     735      82            1.62e+05 pr    6.28e+04    1.62e+05     768.009
     736      81       1    1.27e+05       6.28e+04    1.62e+05     784.799
     737      82         INFEASIBLE  pr    6.28e+04    1.62e+05     785.280
     738      81            1.63e+05 pr    6.28e+04    1.62e+05     785.618
     739      80            1.62e+05 pr    6.28e+04    1.62e+05     786.095
     740      79       3    7.79e+04       6.28e+04    1.62e+05     786.311
     741      80       2    6.29e+04       6.28e+04    1.62e+05     786.820
     742      81       1    1.27e+05       6.28e+04    1.62e+05     787.410
     743      82            1.62e+05 pr    6.28e+04    1.62e+05     787.746
     744      81            1.89e+05 pr    6.28e+04    1.62e+05     790.204
     745      80       1    1.27e+05       6.28e+04    1.62e+05     791.747
     746      81       2    6.28e+04       6.28e+04    1.62e+05     791.969
     747      82       3    6.28e+04       6.28e+04    1.62e+05     792.102
     748      83       2    6.28e+04       6.28e+04    1.62e+05     792.206
     749      84       1    7.58e+04       6.28e+04    1.62e+05     792.310
     750      85            1.62e+05 pr    6.28e+04    1.62e+05     793.212
     751      84            1.62e+05 pr    6.28e+04    1.62e+05     794.754
     752      83         INFEASIBLE  pr    6.28e+04    1.62e+05     797.237
     753      82       2    6.28e+04       6.28e+04    1.62e+05     797.392
     754      83       1    7.59e+04       6.28e+04    1.62e+05     797.583
     755      84            1.62e+05 pr    6.28e+04    1.62e+05     797.784
     756      83         INFEASIBLE  pr    6.28e+04    1.62e+05     798.576
     757      82       1    7.79e+04       6.28e+04    1.62e+05     799.035
     758      83       1    7.79e+04       6.28e+04    1.62e+05     799.174
     759      84            1.62e+05 pr    6.28e+04    1.62e+05     807.584
     760      83            1.62e+05 pr    6.28e+04    1.62e+05     808.463
     761      82            1.62e+05 pr    6.28e+04    1.62e+05     808.709
     762      81         INFEASIBLE  pr    6.28e+04    1.62e+05     809.391
     763      80            1.62e+05 pr    6.28e+04    1.62e+05     809.623
     764      79         INFEASIBLE  pr    6.28e+04    1.62e+05     810.888
     765      78            1.62e+05 pr    6.28e+04    1.62e+05     812.112
     766      77            1.62e+05 pr    6.28e+04    1.62e+05     814.012
     767      76       2    7.79e+04       6.28e+04    1.62e+05     814.101
     768      77            1.62e+05 pr    6.28e+04    1.62e+05     814.203
     769      76       1    1.27e+05       6.28e+04    1.62e+05     814.931
     770      77            1.62e+05 pr    6.28e+04    1.62e+05     815.174
     771      76            1.62e+05 pr    6.28e+04    1.62e+05     815.294
     772      75       2    7.79e+04       6.28e+04    1.62e+05     815.412
     773      76            1.62e+05 pr    6.28e+04    1.62e+05     816.316
     774      75            1.62e+05 pr    6.28e+04    1.62e+05     816.406
     775      74         INFEASIBLE  pr    6.28e+04    1.62e+05     816.744
     776      73            1.62e+05 pr    6.28e+04    1.62e+05     816.848
     777      72            1.62e+05 pr    6.28e+04    1.62e+05     818.285
     778      71       2    7.79e+04       6.28e+04    1.62e+05     818.989
     779      72       5    3.89e+04       6.28e+04    1.62e+05     823.662
     780      73       4    6.33e+04       6.28e+04    1.62e+05     825.994
     781      74       3    1.12e+05       6.28e+04    1.62e+05     827.109
     782      75       2    1.12e+05       6.28e+04    1.62e+05     827.351
     783      76       1    1.27e+05       6.28e+04    1.62e+05     827.429
     784      77            1.62e+05 pr    6.28e+04    1.62e+05     827.587
     785      76            1.62e+05 pr    6.28e+04    1.62e+05     827.835
     786      75            1.62e+05 pr    6.28e+04    1.62e+05     828.884
     787      74       2    1.12e+05       6.28e+04    1.62e+05     829.136
     788      75       4    6.24e+04       6.28e+04    1.62e+05     829.845
     789      76       3    6.28e+04       6.28e+04    1.62e+05     830.551
     790      77       2    6.28e+04       6.28e+04    1.62e+05     830.984
     791      78       1    7.79e+04       6.28e+04    1.62e+05     831.697
     792      79            1.62e+05 pr    6.28e+04    1.62e+05     834.015
     793      78         INFEASIBLE  pr    6.28e+04    1.62e+05     834.867
     794      77       1    7.58e+04       6.28e+04    1.62e+05     838.882
     795      78       3    6.29e+04       6.28e+04    1.62e+05     840.126
     796      79       3    6.28e+04       6.28e+04    1.62e+05     840.573
     797      80       2    6.28e+04       6.28e+04    1.62e+05     840.687
     798      81         INFEASIBLE  pr    6.28e+04    1.62e+05     841.454
     799      80       1    1.26e+05       6.28e+04    1.62e+05     841.707
     800      81            1.62e+05 pr    6.28e+04    1.62e+05     842.086
     801      80            1.62e+05 pr    6.28e+04    1.62e+05     843.125
     802      79       2    6.28e+04       6.28e+04    1.62e+05     843.226
     803      80       1    7.79e+04       6.28e+04    1.62e+05     843.441
     804      81            1.62e+05 pr    6.28e+04    1.62e+05     843.975
     805      80            1.62e+05 pr    6.28e+04    1.62e+05     845.155
     806      79       1    1.26e+05       6.28e+04    1.62e+05     845.715
     807      80       2    7.49e+04       6.28e+04    1.62e+05     845.896
     808      81       1    1.27e+05       6.28e+04    1.62e+05     846.254
     809      82            1.62e+05 pr    6.28e+04    1.62e+05     848.433
     810      81            1.69e+05 pr    6.28e+04    1.62e+05     848.699
     811      80         INFEASIBLE  pr    6.28e+04    1.62e+05     849.574
     812      79            1.62e+05 pr    6.28e+04    1.62e+05     849.813
     813      78            1.62e+05 pr    6.28e+04    1.62e+05     850.110
     814      77       2    6.29e+04       6.28e+04    1.62e+05     850.278
     815      78       1    7.79e+04       6.28e+04    1.62e+05     850.542
     816      79            1.62e+05 pr    6.28e+04    1.62e+05     850.755
     817      78         INFEASIBLE  pr    6.28e+04    1.62e+05     851.782
     818      77       1    1.26e+05       6.28e+04    1.62e+05     852.015
     819      78       2    1.26e+05       6.28e+04    1.62e+05     852.367
     820      79         INFEASIBLE  pr    6.28e+04    1.62e+05     856.775
     821      78       1    1.26e+05       6.28e+04    1.62e+05     856.850
     822      79            1.62e+05 pr    6.28e+04    1.62e+05     857.600
     823      78         INFEASIBLE  pr    6.28e+04    1.62e+05     858.022
     824      77       1    1.26e+05       6.28e+04    1.62e+05     858.297
     825      78         FAILED -400       6.28e+04    1.62e+05     880.829
     826      79            1.62e+05 pr    6.28e+04    1.62e+05     881.042
     827      78            1.62e+05 pr    6.28e+04    1.62e+05     881.526
     828      77            1.62e+05 pr    6.28e+04    1.62e+05     881.909
     829      76         INFEASIBLE  pr    6.28e+04    1.62e+05     882.512
     830      75            1.62e+05 pr    6.28e+04    1.62e+05     883.922
     831      74         INFEASIBLE  pr    6.28e+04    1.62e+05     884.937
     832      73       2    6.28e+04       6.28e+04    1.62e+05     885.035
     833      74       1    7.79e+04       6.28e+04    1.62e+05     885.613
     834      75            1.62e+05 pr    6.28e+04    1.62e+05     885.762
     835      74         INFEASIBLE  pr    6.28e+04    1.62e+05     886.569
     836      73       1    1.26e+05       6.28e+04    1.62e+05     886.720
     837      74       2    6.28e+04       6.28e+04    1.62e+05     886.895
     838      75       1    7.79e+04       6.28e+04    1.62e+05     887.676
     839      76            1.62e+05 pr    6.28e+04    1.62e+05     888.231
     840      75            1.62e+05 pr    6.28e+04    1.62e+05     888.630
     841      74       1    7.79e+04       6.28e+04    1.62e+05     899.157
     842      75       2    6.28e+04       6.28e+04    1.62e+05     899.301
     843      76            1.62e+05 pr    6.28e+04    1.62e+05     899.501
     844      75         INFEASIBLE  pr    6.28e+04    1.62e+05     900.284
     845      74            1.62e+05 pr    6.28e+04    1.62e+05     902.211
     846      73         INFEASIBLE  pr    6.28e+04    1.62e+05     904.739
     847      72            1.62e+05 pr    6.28e+04    1.62e+05     905.403
     848      71         INFEASIBLE  pr    6.28e+04    1.62e+05     905.806
     849      70            1.62e+05 pr    6.28e+04    1.62e+05     905.972
     850      69         INFEASIBLE  pr    6.28e+04    1.62e+05     906.723
     851      68       1    1.27e+05       6.28e+04    1.62e+05     907.582
     852      69            1.62e+05 pr    6.28e+04    1.62e+05     908.880
     853      68            1.62e+05 pr    6.28e+04    1.62e+05     909.372
     854      67            1.62e+05 pr    6.28e+04    1.62e+05     912.666
     855      66       3    6.25e+04       6.28e+04    1.62e+05     915.044
     856      67            1.62e+05 pr    6.28e+04    1.62e+05     915.175
     857      66         INFEASIBLE  pr    6.28e+04    1.62e+05     916.379
     858      65       1    7.79e+04       6.28e+04    1.62e+05     916.471
     859      66         INFEASIBLE  pr    6.28e+04    1.62e+05     916.904
     860      65         INFEASIBLE  pr    6.28e+04    1.62e+05     917.441
     861      64       1    7.58e+04       6.28e+04    1.62e+05     917.616
     862      65       3    6.28e+04       6.28e+04    1.62e+05     917.781
     863      66       2    6.28e+04       6.28e+04    1.62e+05     917.908
     864      67            1.62e+05 pr    6.28e+04    1.62e+05     918.002
     865      66       1    1.27e+05       6.28e+04    1.62e+05     918.744
     866      67            1.62e+05 pr    6.28e+04    1.62e+05     918.853
     867      66            1.62e+05 pr    6.28e+04    1.62e+05     919.593
     868      65       2    6.28e+04       6.28e+04    1.62e+05     919.701
     869      66            1.62e+05 pr    6.28e+04    1.62e+05     919.867
     870      65       1    1.27e+05       6.28e+04    1.62e+05     921.079
     871      66            1.62e+05 pr    6.28e+04    1.62e+05     921.234
     872      65            1.62e+05 pr    6.28e+04    1.62e+05     923.799
     873      64            1.62e+05 pr    6.28e+04    1.62e+05     924.321
     874      63         INFEASIBLE  pr    6.28e+04    1.62e+05     924.708
     875      62       3    6.28e+04       6.28e+04    1.62e+05     925.092
     876      63       2    7.79e+04       6.28e+04    1.62e+05     925.169
     877      64            1.62e+05 pr    6.28e+04    1.62e+05     925.273
     878      63       1    7.79e+04       6.28e+04    1.62e+05     926.839
     879      64            1.62e+05 pr    6.28e+04    1.62e+05     927.181
     880      63         INFEASIBLE  pr    6.28e+04    1.62e+05     928.089
     881      62       2    7.79e+04       6.28e+04    1.62e+05     936.324
     882      63       3    6.28e+04       6.28e+04    1.62e+05     936.502
     883      64            1.62e+05 pr    6.28e+04    1.62e+05     938.884
     884      63       2    6.28e+04       6.28e+04    1.62e+05     939.161
     885      64         INFEASIBLE  pr    6.28e+04    1.62e+05     940.016
     886      63         INFEASIBLE  pr    6.91e+04    1.62e+05     940.846
     887      62       1    1.26e+05       6.91e+04    1.62e+05     941.255
     888      63            1.62e+05 pr    6.91e+04    1.62e+05     941.890
     889      62            1.62e+05 pr    6.91e+04    1.62e+05     942.359
     890      61       1    7.79e+04       6.91e+04    1.62e+05     950.329
     891      62       1    7.58e+04       6.91e+04    1.62e+05     950.479
     892      63            1.62e+05 pr    6.91e+04    1.62e+05     950.992
     893      62            1.62e+05 pr    6.91e+04    1.62e+05     951.676
     894      61         INFEASIBLE  pr    6.91e+04    1.62e+05     952.623
     895      60         INFEASIBLE  pr    6.91e+04    1.62e+05     953.167
     896      59            1.62e+05 pr    6.91e+04    1.62e+05     953.397
     897      58            1.62e+05 pr    6.91e+04    1.62e+05     954.254
     898      57       3    7.79e+04       6.91e+04    1.62e+05     955.283
     899      58       1    7.58e+04       7.49e+04    1.62e+05     955.690
     900      59       1    1.27e+05       7.49e+04    1.62e+05     956.471
     901      60            1.62e+05 pr    7.49e+04    1.62e+05     956.589
     902      59            1.62e+05 pr    7.49e+04    1.62e+05     956.844
*    903      58       0    1.62e+05  f    7.49e+04    1.62e+05     957.147
     904      57            1.62e+05 pr    7.49e+04    1.62e+05     957.540
     905      56       2    7.79e+04       7.49e+04    1.62e+05     958.112
     906      57       1    7.79e+04       7.49e+04    1.62e+05     958.219
     907      58            1.62e+05 pr    7.49e+04    1.62e+05     966.366
     908      57            1.62e+05 pr    7.49e+04    1.62e+05     967.210
     909      56       1    7.79e+04       7.49e+04    1.62e+05     968.012
     910      57            1.62e+05 pr    7.58e+04    1.62e+05     969.045
     911      56            1.62e+05 pr    7.58e+04    1.62e+05     969.180
     912      55            1.62e+05 pr    7.58e+04    1.62e+05     969.322
     913      54       2    7.79e+04       7.58e+04    1.62e+05     969.942
     914      55            1.62e+05 pr    7.58e+04    1.62e+05     970.400
     915      54       1    7.79e+04       7.58e+04    1.62e+05     971.817
     916      55            1.62e+05 pr    7.58e+04    1.62e+05     972.453
     917      54         INFEASIBLE  pr    7.58e+04    1.62e+05     973.027
     918      53       1    7.79e+04       7.58e+04    1.62e+05     973.358
     919      54            1.63e+05 pr    7.58e+04    1.62e+05     973.796
     920      53            1.62e+05 pr    7.58e+04    1.62e+05     973.892
     921      52         INFEASIBLE  pr    7.58e+04    1.62e+05     974.533
     922      51       1    1.26e+05       7.58e+04    1.62e+05     975.068
     923      52            1.62e+05 pr    7.58e+04    1.62e+05     975.824
     924      51            1.62e+05 pr    7.58e+04    1.62e+05     976.006
     925      50       1    7.79e+04       7.58e+04    1.62e+05     976.747
     926      51            1.62e+05 pr    7.58e+04    1.62e+05     976.840
     927      50            1.62e+05 pr    7.58e+04    1.62e+05     976.987
     928      49         INFEASIBLE  pr    7.58e+04    1.62e+05     978.439
     929      48       1    7.79e+04       7.58e+04    1.62e+05     978.513
     930      49            1.62e+05 pr    7.58e+04    1.62e+05     978.794
     931      48            1.62e+05 pr    7.58e+04    1.62e+05     980.098
     932      47       1    7.79e+04       7.58e+04    1.62e+05     981.297
     933      48         INFEASIBLE  pr    7.79e+04    1.62e+05     982.399
     934      47            1.62e+05 pr    7.79e+04    1.62e+05     983.697
     935      46         INFEASIBLE  pr    7.79e+04    1.62e+05     985.046
     936      45       3    7.79e+04       7.79e+04    1.62e+05     985.210
     937      46         INFEASIBLE  pr    7.79e+04    1.62e+05     986.052
     938      45       2    6.91e+04       7.79e+04    1.62e+05     986.284
     939      46       1    1.26e+05       7.79e+04    1.62e+05     986.450
     940      47            1.62e+05 pr    7.79e+04    1.62e+05     986.538
     941      46            1.62e+05 pr    7.79e+04    1.62e+05     987.985
     942      45       1    7.58e+04       7.79e+04    1.62e+05     988.118
     943      46            1.62e+05 pr    7.79e+04    1.62e+05     989.114
     944      45            1.62e+05 pr    7.79e+04    1.62e+05     989.628
     945      44       2    7.79e+04       7.79e+04    1.62e+05     989.944
     946      45         INFEASIBLE  pr    7.79e+04    1.62e+05     990.945
     947      44       1    7.58e+04       7.79e+04    1.62e+05     991.196
     948      45            1.62e+05 pr    7.79e+04    1.62e+05     991.279
     949      44            1.62e+05 pr    7.79e+04    1.62e+05    1003.751
     950      43       1    7.79e+04       7.79e+04    1.62e+05    1004.044
     951      44       2    7.79e+04       7.79e+04    1.62e+05    1005.277
     952      45       3    7.79e+04       7.79e+04    1.62e+05    1005.759
     953      46       1    7.79e+04       7.79e+04    1.62e+05    1006.103
     954      47            1.62e+05 pr    7.79e+04    1.62e+05    1006.817
     955      46            1.62e+05 pr    7.79e+04    1.62e+05    1013.691
     956      45       2    7.79e+04       7.79e+04    1.62e+05    1014.873
     957      46       1    1.26e+05       7.79e+04    1.62e+05    1016.790
     958      47            1.62e+05 pr    7.79e+04    1.62e+05    1017.052
     959      46         INFEASIBLE  pr    7.79e+04    1.62e+05    1017.861
     960      45       1    7.79e+04       7.79e+04    1.62e+05    1018.038
     961      46         INFEASIBLE  pr    7.79e+04    1.62e+05    1019.444
     962      45            1.62e+05 pr    7.79e+04    1.62e+05    1021.015
     963      44            1.62e+05 pr    7.79e+04    1.62e+05    1022.290
     964      43       2    7.79e+04       7.79e+04    1.62e+05    1022.528
     965      44            1.62e+05 pr    7.79e+04    1.62e+05    1022.749
     966      43            1.62e+05 pr    7.79e+04    1.62e+05    1023.539
     967      42       1    7.79e+04       7.79e+04    1.62e+05    1023.768
     968      43            1.62e+05 pr    7.79e+04    1.62e+05    1024.444
     969      42         INFEASIBLE  pr    7.79e+04    1.62e+05    1025.343
     970      41            1.62e+05 pr    7.79e+04    1.62e+05    1026.052
     971      40            1.63e+05 pr    7.79e+04    1.62e+05    1026.678
     972      39       2    1.12e+05       7.79e+04    1.62e+05    1028.044
     973      40       1    1.27e+05       7.79e+04    1.62e+05    1028.198
     974      41            1.62e+05 pr    7.79e+04    1.62e+05    1029.084
     975      40            1.62e+05 pr    7.79e+04    1.62e+05    1029.327
     976      39            1.62e+05 pr    7.79e+04    1.62e+05    1031.831
     977      38       2    1.12e+05       7.79e+04    1.62e+05    1032.143
*    978      39       0    1.62e+05  f    7.79e+04    1.62e+05    1033.104
     979      38       1    1.27e+05       7.79e+04    1.62e+05    1033.302
     980      39            1.62e+05 pr    7.79e+04    1.62e+05    1034.321
     981      38            1.62e+05 pr    7.79e+04    1.62e+05    1035.050
     982      37            1.62e+05 pr    7.79e+04    1.62e+05    1036.114
     983      36            1.62e+05 pr    7.79e+04    1.62e+05    1036.205
     984      35            1.62e+05 pr    7.79e+04    1.62e+05    1036.323
     985      34            1.62e+05 pr    7.79e+04    1.62e+05    1036.713
     986      33            1.62e+05 pr    7.79e+04    1.62e+05    1037.237
     987      32         INFEASIBLE  pr    7.79e+04    1.62e+05    1038.148
     988      31            1.62e+05 pr    7.79e+04    1.62e+05    1038.259
     989      30         INFEASIBLE  pr    7.79e+04    1.62e+05    1039.349
     990      29            1.62e+05 pr    7.79e+04    1.62e+05    1039.435
     991      28            1.62e+05 pr    7.79e+04    1.62e+05    1039.718
     992      27            1.62e+05 pr    7.79e+04    1.62e+05    1039.808
     993      26            1.62e+05 pr    7.79e+04    1.62e+05    1039.974
     994      25            1.62e+05 pr    7.79e+04    1.62e+05    1041.161
     995      24            1.62e+05 pr    7.79e+04    1.62e+05    1041.980
     996      23       1    1.27e+05       7.79e+04    1.62e+05    1042.204
     997      24            1.62e+05 pr    7.79e+04    1.62e+05    1043.057
     998      23            1.62e+05 pr    7.79e+04    1.62e+05    1043.833
     999      22            1.62e+05 pr    7.79e+04    1.62e+05    1044.142
    1000      21            1.62e+05 pr    7.79e+04    1.62e+05    1045.255
    1001      20            1.62e+05 pr    7.79e+04    1.62e+05    1045.526
    1002      19            1.62e+05 pr    7.79e+04    1.62e+05    1046.867
    1003      18            1.62e+05 pr    7.79e+04    1.62e+05    1049.050
    1004      17            1.62e+05 pr    7.79e+04    1.62e+05    1050.134
    1005      16            1.62e+05 pr    7.79e+04    1.62e+05    1051.314
    1006      15            1.62e+05 pr    7.79e+04    1.62e+05    1051.711
    1007      14            1.62e+05 pr    7.79e+04    1.62e+05    1051.872
    1008      13            1.62e+05 pr    7.79e+04    1.62e+05    1053.582
    1009      12            1.62e+05 pr    7.79e+04    1.62e+05    1054.675
    1010      11       2    7.79e+04       7.79e+04    1.62e+05    1054.877
    1011      12       1    7.79e+04       7.79e+04    1.62e+05    1056.340
    1012      13            1.62e+05 pr    7.79e+04    1.62e+05    1058.286
    1013      12            1.62e+05 pr    7.79e+04    1.62e+05    1059.217
    1014      11       1    7.79e+04       7.79e+04    1.62e+05    1060.517
    1015      12            1.62e+05 pr    7.79e+04    1.62e+05    1061.228
    1016      11         INFEASIBLE  pr    7.79e+04    1.62e+05    1061.895
    1017      10       3    7.79e+04       7.79e+04    1.62e+05    1062.645
    1018      11       2    7.79e+04       7.79e+04    1.62e+05    1062.876
    1019      12       1    7.79e+04       7.79e+04    1.62e+05    1062.996
    1020      13            1.62e+05 pr    7.79e+04    1.62e+05    1066.479
    1021      12            1.62e+05 pr    7.79e+04    1.62e+05    1067.161
    1022      11       1    7.79e+04       7.79e+04    1.62e+05    1067.467
    1023      12            1.62e+05 pr    7.79e+04    1.62e+05    1068.160
    1024      11         INFEASIBLE  pr    7.79e+04    1.62e+05    1068.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287228275371e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1068.80603 (  1052.699 CPU time)
Time spent in evaluations (secs)    =      38.43115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    179398
   nlp_gf_jg         11.8         11.7    135419
  nlp_hess_l           10         10.1    134243
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.2080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
