====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.218
       2       1       9    3.89e+04     -1.80e+308                   4.119
       3       2       8    3.89e+04     -1.80e+308                   4.781
       4       3       7    3.89e+04     -1.80e+308                   4.929
       5       4       6    3.89e+04     -1.80e+308                   5.143
       6       5       5    3.89e+04     -1.80e+308                   5.260
       7       6       4    3.89e+04     -1.80e+308                   5.326
       8       7       3    3.89e+04     -1.80e+308                   5.385
       9       8       2    3.89e+04     -1.80e+308                   5.432
      10       9       1    7.79e+04     -1.80e+308                   5.533
      11      10         INFEASIBLE  pr  -1.80e+308                   5.803
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       5.952
      13       8       1    4.43e+04     -1.80e+308    8.85e+04       6.053
      14       9       9    3.89e+04       3.89e+04    8.85e+04      18.274
      15      10       6    3.89e+04       3.89e+04    8.85e+04      18.394
      16      11       3    3.89e+04       3.89e+04    8.85e+04      18.589
      17      12       2    3.89e+04       3.89e+04    8.85e+04      18.828
      18      13       8    3.90e+04       3.89e+04    8.85e+04      19.088
      19      14       7    3.89e+04       3.89e+04    8.85e+04      19.224
      20      15       6    3.89e+04       3.89e+04    8.85e+04      19.348
      21      16       5    4.14e+04       3.89e+04    8.85e+04      19.493
      22      17       4    3.89e+04       3.89e+04    8.85e+04      19.644
      23      18       3    7.79e+04       3.89e+04    8.85e+04      20.695
      24      19       2    7.79e+04       3.89e+04    8.85e+04      20.856
      25      20         INFEASIBLE  pr    3.89e+04    8.85e+04      22.030
      26      19       1    7.79e+04       3.89e+04    8.85e+04      22.162
      27      20            8.85e+04 pr    3.89e+04    8.85e+04      23.859
*     28      19       0    7.79e+04  f    3.89e+04    7.79e+04      24.083
      29      17       3    4.14e+04       3.89e+04    7.79e+04      24.334
      30      18       6    3.89e+04       3.89e+04    7.79e+04      24.494
      31      19       8    3.89e+04       3.89e+04    7.79e+04      25.552
      32      20       7    3.89e+04       3.89e+04    7.79e+04      25.877
      33      21       6    3.89e+04       3.89e+04    7.79e+04      26.166
      34      22       5    3.89e+04       3.89e+04    7.79e+04      26.816
      35      23       4    3.89e+04       3.89e+04    7.79e+04      26.914
      36      24       3    3.89e+04       3.89e+04    7.79e+04      26.999
      37      25       2    3.89e+04       3.89e+04    7.79e+04      28.043
      38      26            7.79e+04 pr    3.89e+04    7.79e+04      28.241
      39      25       1    4.43e+04       3.89e+04    7.79e+04      28.454
      40      26            7.79e+04 pr    3.89e+04    7.79e+04      28.944
      41      25            7.79e+04 pr    3.89e+04    7.79e+04      32.446
      42      24       2    3.89e+04       3.89e+04    7.79e+04      32.580
      43      25       6    3.89e+04       3.89e+04    7.79e+04      32.678
      44      26       5    3.89e+04       3.89e+04    7.79e+04      32.787
      45      27       4    3.89e+04       3.89e+04    7.79e+04      32.991
      46      28       4    4.19e+04       3.89e+04    7.79e+04      33.822
      47      29       3    4.19e+04       3.89e+04    7.79e+04      33.899
      48      30       2    4.14e+04       3.89e+04    7.79e+04      35.426
      49      31            7.79e+04 pr    3.89e+04    7.79e+04      35.852
      50      30       1    4.18e+04       3.89e+04    7.79e+04      36.672
*     51      31       0    4.43e+04  f    3.89e+04    4.43e+04      36.808
      52      30            4.43e+04 pr    3.89e+04    4.43e+04      38.725
      53      29       2    4.19e+04       3.89e+04    4.43e+04      38.863
      54      30       4    3.90e+04       3.89e+04    4.43e+04      39.615
      55      31       7    3.89e+04       3.89e+04    4.43e+04      39.832
      56      32       6    3.89e+04       3.89e+04    4.43e+04      39.953
      57      33       5    3.89e+04       3.89e+04    4.43e+04      40.049
      58      34       4    3.89e+04       3.89e+04    4.43e+04      40.174
      59      35       3    3.89e+04       3.89e+04    4.43e+04      40.252
      60      36       2    3.89e+04       3.89e+04    4.43e+04      40.326
      61      37            7.79e+04 pr    3.89e+04    4.43e+04      40.720
      62      36            4.43e+04 pr    3.89e+04    4.43e+04      41.386
      63      35       2    3.89e+04       3.89e+04    4.43e+04      41.490
      64      36       3    3.89e+04       3.89e+04    4.43e+04      42.370
      65      37       2    4.14e+04       3.89e+04    4.43e+04      42.606
      66      38       1    4.19e+04       3.89e+04    4.43e+04      43.383
      67      39            4.43e+04 pr    3.89e+04    4.43e+04      43.456
      68      38            4.43e+04 pr    3.89e+04    4.43e+04      43.706
      69      37       1    4.19e+04       3.89e+04    4.43e+04      44.207
      70      38       2    4.14e+04       3.89e+04    4.43e+04      44.666
      71      39       5    3.89e+04       3.89e+04    4.43e+04      44.775
      72      40       6    3.89e+04       3.89e+04    4.43e+04      44.876
      73      41       5    4.14e+04       3.89e+04    4.43e+04      45.340
      74      42       4    4.14e+04       3.89e+04    4.43e+04      46.092
      75      43       3    4.14e+04       3.89e+04    4.43e+04      46.243
      76      44       2    4.14e+04       3.89e+04    4.43e+04      47.016
      77      45       1    4.14e+04       3.89e+04    4.43e+04      47.505
      78      46            7.79e+04 pr    3.89e+04    4.43e+04      48.650
      79      45            4.43e+04 pr    3.89e+04    4.43e+04      48.931
      80      44            4.43e+04 pr    3.89e+04    4.43e+04      49.824
      81      43       2    4.14e+04       3.89e+04    4.43e+04      49.919
      82      44       5    3.89e+04       3.89e+04    4.43e+04      50.703
      83      45       5    4.14e+04       3.89e+04    4.43e+04      51.286
      84      46            7.79e+04 pr    3.89e+04    4.43e+04      51.951
      85      45            4.43e+04 pr    3.89e+04    4.43e+04      53.414
      86      44       4    4.14e+04       3.89e+04    4.43e+04      53.550
      87      45       3    4.14e+04       3.89e+04    4.43e+04      53.628
      88      46       2    4.19e+04       3.89e+04    4.43e+04      53.994
      89      47            7.79e+04 pr    3.89e+04    4.43e+04      54.695
      90      46       1    4.19e+04       3.89e+04    4.43e+04      54.784
      91      47            4.43e+04 pr    3.89e+04    4.43e+04      54.938
      92      46            4.43e+04 pr    3.89e+04    4.43e+04      56.806
      93      45       2    4.19e+04       3.89e+04    4.43e+04      59.698
      94      46            4.43e+04 pr    3.89e+04    4.43e+04      59.862
      95      45            7.80e+04 pr    3.89e+04    4.43e+04      60.230
      96      44       1    4.19e+04       3.89e+04    4.43e+04      60.324
      97      45            4.43e+04 pr    3.89e+04    4.43e+04      60.413
      98      44         INFEASIBLE  pr    3.89e+04    4.43e+04      61.951
      99      43       3    4.14e+04       3.89e+04    4.43e+04      62.136
     100      44       8    3.89e+04       3.89e+04    4.43e+04      62.383
     101      45       5    3.89e+04       3.89e+04    4.43e+04      62.547
     102      46       7    3.89e+04       3.89e+04    4.43e+04      62.667
     103      47       4    3.89e+04       3.89e+04    4.43e+04      62.800
     104      48       3    3.89e+04       3.89e+04    4.43e+04      62.876
     105      49            7.79e+04 pr    3.89e+04    4.43e+04      63.049
     106      48            4.43e+04 pr    3.89e+04    4.43e+04      63.346
     107      47       3    3.89e+04       3.89e+04    4.43e+04      63.551
     108      48       4    3.89e+04       3.89e+04    4.43e+04      64.275
     109      49       3    3.89e+04       3.89e+04    4.43e+04      64.348
     110      50            4.43e+04 pr    3.89e+04    4.43e+04      64.670
     111      49            4.43e+04 pr    3.89e+04    4.43e+04      64.866
     112      48       3    3.89e+04       3.89e+04    4.43e+04      64.964
     113      49       2    4.14e+04       3.89e+04    4.43e+04      65.433
     114      50            4.43e+04 pr    3.89e+04    4.43e+04      65.517
     115      49       1    4.14e+04       3.89e+04    4.43e+04      65.596
     116      50            7.79e+04 pr    3.89e+04    4.43e+04      66.756
     117      49            4.43e+04 pr    3.89e+04    4.43e+04      67.561
     118      48            4.43e+04 pr    3.89e+04    4.43e+04      67.716
     119      47            7.79e+04 pr    3.89e+04    4.43e+04      67.942
     120      46            7.79e+04 pr    3.89e+04    4.43e+04      69.069
     121      45       6    3.89e+04       3.89e+04    4.43e+04      69.520
     122      46       5    3.89e+04       3.89e+04    4.43e+04      70.803
     123      47       4    3.89e+04       3.89e+04    4.43e+04      70.949
     124      48       3    3.89e+04       3.89e+04    4.43e+04      71.760
     125      49            7.79e+04 pr    3.89e+04    4.43e+04      72.132
     126      48       2    4.14e+04       3.89e+04    4.43e+04      72.450
     127      49            7.79e+04 pr    3.89e+04    4.43e+04      73.365
     128      48       1    4.19e+04       3.89e+04    4.43e+04      73.593
     129      49            4.43e+04 pr    3.89e+04    4.43e+04      73.691
     130      48            4.43e+04 pr    3.89e+04    4.43e+04      73.967
     131      47       3    3.89e+04       3.89e+04    4.43e+04      74.062
     132      48       4    3.89e+04       3.89e+04    4.43e+04      74.237
     133      49            7.79e+04 pr    3.89e+04    4.43e+04      74.929
     134      48            7.79e+04 pr    3.89e+04    4.43e+04      75.124
     135      47       3    4.19e+04       3.89e+04    4.43e+04      78.748
     136      48            7.79e+04 pr    3.89e+04    4.43e+04      79.284
     137      47       2    4.19e+04       3.89e+04    4.43e+04      79.436
     138      48            4.43e+04 pr    3.89e+04    4.43e+04      79.750
     139      47       1    4.18e+04       3.89e+04    4.43e+04      79.889
     140      48            4.43e+04 pr    3.89e+04    4.43e+04      80.168
     141      47            4.43e+04 pr    3.89e+04    4.43e+04      80.462
     142      46       2    4.14e+04       3.89e+04    4.43e+04      81.292
     143      47            7.79e+04 pr    3.89e+04    4.43e+04      81.526
     144      46       1    4.18e+04       3.89e+04    4.43e+04      81.609
     145      47            4.43e+04 pr    3.89e+04    4.43e+04      81.672
     146      46            4.43e+04 pr    3.89e+04    4.43e+04      81.882
     147      45       5    4.19e+04       3.89e+04    4.43e+04      83.647
     148      46       7    3.89e+04       3.89e+04    4.43e+04      84.705
     149      47       6    3.89e+04       3.89e+04    4.43e+04      85.541
     150      48            7.79e+04 pr    3.89e+04    4.43e+04      86.229
     151      47       5    4.14e+04       3.89e+04    4.43e+04      86.796
     152      48       4    4.14e+04       3.89e+04    4.43e+04      86.900
     153      49       3    4.14e+04       3.89e+04    4.43e+04      87.036
     154      50       2    4.19e+04       3.89e+04    4.43e+04      87.390
     155      51            7.79e+04 pr    3.89e+04    4.43e+04      88.435
     156      50       1    4.19e+04       3.89e+04    4.43e+04      88.655
     157      51            4.43e+04 pr    3.89e+04    4.43e+04      88.745
     158      50            4.43e+04 pr    3.89e+04    4.43e+04      88.966
     159      49       2    4.14e+04       3.89e+04    4.43e+04      89.051
     160      50       6    3.89e+04       3.89e+04    4.43e+04      89.818
     161      51       7    3.89e+04       3.89e+04    4.43e+04      90.182
     162      52       4    3.89e+04       3.89e+04    4.43e+04      90.329
     163      53       6    3.89e+04       3.89e+04    4.43e+04      90.533
     164      54       5    4.19e+04       3.89e+04    4.43e+04     108.436
     165      55       4    4.19e+04       3.89e+04    4.43e+04     108.623
     166      56       3    4.14e+04       3.89e+04    4.43e+04     109.057
     167      57       2    4.14e+04       3.89e+04    4.43e+04     109.142
     168      58            1.39e+05 pr    3.89e+04    4.43e+04     111.211
     169      57       1    4.19e+04       3.89e+04    4.43e+04     111.613
     170      58            4.43e+04 pr    3.89e+04    4.43e+04     111.698
     171      57            4.43e+04 pr    3.89e+04    4.43e+04     112.417
     172      56       2    4.14e+04       3.89e+04    4.43e+04     112.493
     173      57       5    4.19e+04       3.89e+04    4.43e+04     115.017
     174      58       6    3.89e+04       3.89e+04    4.43e+04     115.124
     175      59       5    3.89e+04       3.89e+04    4.43e+04     115.372
     176      60       4    4.19e+04       3.89e+04    4.43e+04     115.649
     177      61       3    4.14e+04       3.89e+04    4.43e+04     115.766
     178      62            4.43e+04 pr    3.89e+04    4.43e+04     115.841
     179      61       2    4.14e+04       3.89e+04    4.43e+04     115.923
     180      62       1    4.14e+04       3.89e+04    4.43e+04     116.192
     181      63            7.79e+04 pr    3.89e+04    4.43e+04     116.337
     182      62            4.43e+04 pr    3.89e+04    4.43e+04     117.171
     183      61       1    4.14e+04       3.89e+04    4.43e+04     117.238
     184      62       4    3.89e+04       3.89e+04    4.43e+04     118.113
     185      63       3    3.89e+04       3.89e+04    4.43e+04     118.226
     186      64       2    3.89e+04       3.89e+04    4.43e+04     118.314
     187      65       1    4.14e+04       3.89e+04    4.43e+04     118.767
     188      66            7.79e+04 pr    3.89e+04    4.43e+04     118.882
     189      65            8.85e+04 pr    3.89e+04    4.43e+04     119.551
     190      64       1    4.14e+04       3.89e+04    4.43e+04     120.373
     191      65       3    4.14e+04       3.89e+04    4.43e+04     122.206
     192      66       5    3.89e+04       3.89e+04    4.43e+04     122.300
     193      67       4    3.89e+04       3.89e+04    4.43e+04     122.429
     194      68       3    4.14e+04       3.89e+04    4.43e+04     122.947
     195      69       2    4.17e+04       3.89e+04    4.43e+04     123.105
     196      70       1    4.19e+04       3.89e+04    4.43e+04     123.343
     197      71            4.43e+04 pr    3.89e+04    4.43e+04     123.758
     198      70            4.43e+04 pr    3.89e+04    4.43e+04     124.815
     199      69       1    4.19e+04       3.89e+04    4.43e+04     125.178
     200      70       4    3.89e+04       3.89e+04    4.43e+04     125.392
     201      71       3    4.14e+04       3.89e+04    4.43e+04     125.721
     202      72       3    4.14e+04       3.89e+04    4.43e+04     126.256
     203      73            4.43e+04 pr    3.89e+04    4.43e+04     126.639
     204      72       2    4.14e+04       3.89e+04    4.43e+04     126.827
     205      73            7.79e+04 pr    3.89e+04    4.43e+04     127.140
     206      72            7.79e+04 pr    3.89e+04    4.43e+04     127.700
     207      71       2    4.14e+04       3.89e+04    4.43e+04     127.784
     208      72            4.67e+04 pr    3.89e+04    4.43e+04     129.869
     209      71       1    4.14e+04       3.89e+04    4.43e+04     130.141
     210      72            4.43e+04 pr    3.89e+04    4.43e+04     130.251
*    211      71       0    4.43e+04  f    3.89e+04    4.43e+04     131.758
     212      70       2    4.14e+04       3.89e+04    4.43e+04     131.848
     213      71       3    4.19e+04       3.89e+04    4.43e+04     133.330
     214      72       3    3.89e+04       3.89e+04    4.43e+04     133.483
     215      73            7.79e+04 pr    3.89e+04    4.43e+04     134.865
     216      72            4.43e+04 pr    3.89e+04    4.43e+04     137.009
     217      71       2    4.19e+04       3.89e+04    4.43e+04     137.213
     218      72       1    4.19e+04       3.89e+04    4.43e+04     137.416
     219      73            4.43e+04 pr    3.89e+04    4.43e+04     138.621
     220      72         INFEASIBLE  pr    3.89e+04    4.43e+04     139.790
     221      71       1    4.19e+04       3.89e+04    4.43e+04     139.946
     222      72       3    3.89e+04       3.89e+04    4.43e+04     140.175
     223      73       2    4.19e+04       3.89e+04    4.43e+04     140.273
     224      74       1    4.19e+04       3.89e+04    4.43e+04     142.595
     225      75            4.43e+04 pr    3.89e+04    4.43e+04     142.676
     226      74            4.43e+04 pr    3.89e+04    4.43e+04     143.492
     227      73       1    4.19e+04       3.89e+04    4.43e+04     143.646
     228      74            4.43e+04 pr    3.89e+04    4.43e+04     144.163
     229      73            4.43e+04 pr    3.89e+04    4.43e+04     144.294
     230      72            4.43e+04 pr    3.89e+04    4.43e+04     145.192
     231      71            4.43e+04 pr    3.89e+04    4.43e+04     145.652
     232      70         INFEASIBLE  pr    3.89e+04    4.43e+04     146.463
     233      69       2    4.19e+04       3.89e+04    4.43e+04     148.577
     234      70       3    3.89e+04       3.89e+04    4.43e+04     148.683
     235      71            7.79e+04 pr    3.89e+04    4.43e+04     149.144
     236      70       2    4.14e+04       3.89e+04    4.43e+04     149.417
     237      71       1    4.14e+04       3.89e+04    4.43e+04     149.480
     238      72            7.79e+04 pr    3.89e+04    4.43e+04     157.867
     239      71            4.43e+04 pr    3.89e+04    4.43e+04     160.491
     240      70       1    4.14e+04       3.89e+04    4.43e+04     160.637
     241      71       6    3.89e+04       3.89e+04    4.43e+04     161.874
     242      72       5    3.89e+04       3.89e+04    4.43e+04     162.136
     243      73       4    3.89e+04       3.89e+04    4.43e+04     162.892
     244      74       3    3.89e+04       3.89e+04    4.43e+04     163.057
     245      75         INFEASIBLE  pr    3.89e+04    4.43e+04     163.546
     246      74       2    4.14e+04       3.89e+04    4.43e+04     163.836
     247      75            4.43e+04 pr    3.89e+04    4.43e+04     164.437
     248      74       1    4.14e+04       3.89e+04    4.43e+04     164.679
     249      75            7.79e+04 pr    3.89e+04    4.43e+04     165.621
     250      74            7.73e+04 pr    3.89e+04    4.43e+04     167.099
     251      73       3    3.89e+04       3.89e+04    4.43e+04     167.291
     252      74            7.79e+04 pr    3.89e+04    4.43e+04     167.568
     253      73            7.79e+04 pr    3.89e+04    4.43e+04     168.476
     254      72       4    3.89e+04       3.89e+04    4.43e+04     168.878
     255      73       5    3.89e+04       3.89e+04    4.43e+04     169.013
     256      74       5    3.89e+04       3.89e+04    4.43e+04     169.823
     257      75       4    4.19e+04       3.89e+04    4.43e+04     171.369
     258      76       3    4.19e+04       3.89e+04    4.43e+04     171.516
     259      77       2    4.19e+04       3.89e+04    4.43e+04     171.594
     260      78            7.79e+04 pr    3.89e+04    4.43e+04     171.881
     261      77       1    4.19e+04       3.89e+04    4.43e+04     171.949
     262      78            4.43e+04 pr    3.89e+04    4.43e+04     172.018
     263      77            4.43e+04 pr    3.89e+04    4.43e+04     172.151
     264      76       2    4.19e+04       3.89e+04    4.43e+04     172.343
     265      77       5    3.90e+04       3.89e+04    4.43e+04     172.722
     266      78            7.79e+04 pr    3.89e+04    4.43e+04     172.872
     267      77       4    4.14e+04       3.89e+04    4.43e+04     172.981
     268      78       3    4.14e+04       3.89e+04    4.43e+04     173.073
     269      79            4.43e+04 pr    3.89e+04    4.43e+04     173.370
     270      78       2    4.14e+04       3.89e+04    4.43e+04     173.647
     271      79            4.45e+04 pr    3.89e+04    4.43e+04     176.743
     272      78         INFEASIBLE  pr    3.89e+04    4.43e+04     177.215
     273      77       3    4.14e+04       3.89e+04    4.43e+04     177.377
     274      78            4.43e+04 pr    3.89e+04    4.43e+04     178.334
     275      77            4.43e+04 pr    3.89e+04    4.43e+04     178.426
     276      76       2    4.14e+04       3.89e+04    4.43e+04     178.588
     277      77       1    4.14e+04       3.89e+04    4.43e+04     178.660
     278      78            7.79e+04 pr    3.89e+04    4.43e+04     180.076
     279      77         INFEASIBLE  pr    3.89e+04    4.43e+04     181.021
     280      76       1    4.14e+04       3.89e+04    4.43e+04     181.090
     281      77       5    3.89e+04       3.89e+04    4.43e+04     181.204
     282      78       4    4.19e+04       3.89e+04    4.43e+04     181.497
     283      79       3    4.19e+04       3.89e+04    4.43e+04     181.888
     284      80       2    4.19e+04       3.89e+04    4.43e+04     182.018
     285      81            4.43e+04 pr    3.89e+04    4.43e+04     182.103
     286      80            4.43e+04 pr    3.89e+04    4.43e+04     182.244
     287      79       2    4.19e+04       3.89e+04    4.43e+04     182.338
     288      80       4    3.89e+04       3.89e+04    4.43e+04     183.053
     289      81       3    3.89e+04       3.89e+04    4.43e+04     183.173
     290      82       2    3.89e+04       3.89e+04    4.43e+04     183.328
     291      83       1    4.14e+04       3.89e+04    4.43e+04     183.448
     292      84            7.79e+04 pr    3.89e+04    4.43e+04     183.584
     293      83            4.43e+04 pr    3.89e+04    4.43e+04     183.981
     294      82         INFEASIBLE  pr    3.89e+04    4.43e+04     184.456
     295      81       2    3.89e+04       3.89e+04    4.43e+04     185.085
     296      82       3    3.89e+04       3.89e+04    4.43e+04     185.213
     297      83       5    3.89e+04       3.89e+04    4.43e+04     186.031
     298      84       4    3.89e+04       3.89e+04    4.43e+04     186.462
     299      85       3    4.14e+04       3.89e+04    4.43e+04     186.555
     300      86       2    4.14e+04       3.89e+04    4.43e+04     186.677
     301      87            7.79e+04 pr    3.89e+04    4.43e+04     187.184
     302      86       1    4.19e+04       3.89e+04    4.43e+04     187.941
     303      87            4.43e+04 pr    3.89e+04    4.43e+04     188.314
     304      86            4.43e+04 pr    3.89e+04    4.43e+04     188.556
     305      85       2    4.19e+04       3.89e+04    4.43e+04     188.700
     306      86         INFEASIBLE  pr    3.89e+04    4.43e+04     190.205
     307      85       1    4.19e+04       3.89e+04    4.43e+04     190.304
     308      86            4.43e+04 pr    3.89e+04    4.43e+04     190.401
     309      85            8.85e+04 pr    3.89e+04    4.43e+04     192.135
     310      84       1    4.19e+04       3.89e+04    4.43e+04     192.212
     311      85       4    3.89e+04       3.89e+04    4.43e+04     192.734
     312      86       3    3.89e+04       3.89e+04    4.43e+04     192.818
     313      87            7.79e+04 pr    3.89e+04    4.43e+04     193.016
     314      86            4.43e+04 pr    3.89e+04    4.43e+04     193.204
     315      85       3    3.89e+04       3.89e+04    4.43e+04     193.411
     316      86       4    4.19e+04       3.89e+04    4.43e+04     193.926
     317      87       3    4.19e+04       3.89e+04    4.43e+04     194.054
     318      88       2    4.19e+04       3.89e+04    4.43e+04     194.266
     319      89            7.79e+04 pr    3.89e+04    4.43e+04     194.392
     320      88       1    4.19e+04       3.89e+04    4.43e+04     194.482
     321      89            4.43e+04 pr    3.89e+04    4.43e+04     194.683
     322      88            4.43e+04 pr    3.89e+04    4.43e+04     194.991
     323      87       2    4.19e+04       3.89e+04    4.43e+04     195.339
     324      88       4    4.14e+04       3.89e+04    4.43e+04     197.089
     325      89       5    3.89e+04       3.89e+04    4.43e+04     197.324
     326      90       4    3.89e+04       3.89e+04    4.43e+04     197.445
     327      91       3    3.89e+04       3.89e+04    4.43e+04     197.656
     328      92       2    4.14e+04       3.89e+04    4.43e+04     197.742
     329      93       1    4.14e+04       3.89e+04    4.43e+04     197.925
     330      94            7.79e+04 pr    3.89e+04    4.43e+04     199.838
     331      93            4.43e+04 pr    3.89e+04    4.43e+04     200.031
     332      92       1    4.14e+04       3.89e+04    4.43e+04     200.106
     333      93       2    4.19e+04       3.89e+04    4.43e+04     202.680
     334      94       3    3.89e+04       3.89e+04    4.43e+04     202.814
     335      95            4.43e+04 pr    3.89e+04    4.43e+04     203.103
     336      94       2    4.14e+04       3.89e+04    4.43e+04     203.809
     337      95            7.79e+04 pr    3.89e+04    4.43e+04     204.053
     338      94       1    4.19e+04       3.89e+04    4.43e+04     204.199
     339      95            4.43e+04 pr    3.89e+04    4.43e+04     204.258
     340      94            4.43e+04 pr    3.89e+04    4.43e+04     204.518
     341      93            7.79e+04 pr    3.89e+04    4.43e+04     205.275
     342      92       1    4.19e+04       3.89e+04    4.43e+04     205.422
     343      93            4.43e+04 pr    3.89e+04    4.43e+04     206.053
     344      92            4.43e+04 pr    3.89e+04    4.43e+04     206.252
     345      91            8.85e+04 pr    3.89e+04    4.43e+04     206.941
     346      90            4.43e+04 pr    3.89e+04    4.43e+04     207.106
     347      89       4    3.89e+04       3.89e+04    4.43e+04     207.260
     348      90       3    4.14e+04       3.89e+04    4.43e+04     208.298
     349      91            7.79e+04 pr    3.89e+04    4.43e+04     208.729
     350      90       2    4.18e+04       3.89e+04    4.43e+04     209.049
     351      91       1    4.18e+04       3.89e+04    4.43e+04     209.172
     352      92            4.43e+04 pr    3.89e+04    4.43e+04     209.499
     353      91            4.43e+04 pr    3.89e+04    4.43e+04     209.780
     354      90       1    4.18e+04       3.89e+04    4.43e+04     209.850
     355      91            7.79e+04 pr    3.89e+04    4.43e+04     210.333
     356      90            4.43e+04 pr    3.89e+04    4.43e+04     211.629
     357      89            4.43e+04 pr    3.89e+04    4.43e+04     212.363
     358      88       3    4.14e+04       3.89e+04    4.43e+04     212.443
     359      89       2    4.14e+04       3.89e+04    4.43e+04     212.527
     360      90       1    4.14e+04       3.89e+04    4.43e+04     212.627
     361      91            7.79e+04 pr    3.89e+04    4.43e+04     215.254
     362      90            4.43e+04 pr    3.89e+04    4.43e+04     217.260
     363      89       1    4.14e+04       3.89e+04    4.43e+04     217.336
     364      90       5    4.19e+04       3.89e+04    4.43e+04     219.074
     365      91       2    3.89e+04       3.89e+04    4.43e+04     219.204
     366      92       1    4.14e+04       3.89e+04    4.43e+04     219.747
     367      93            7.79e+04 pr    3.89e+04    4.43e+04     220.770
     368      92         INFEASIBLE  pr    3.89e+04    4.43e+04     221.122
     369      91         INFEASIBLE  pr    3.89e+04    4.43e+04     222.561
     370      90       4    4.19e+04       3.89e+04    4.43e+04     222.817
     371      91       3    4.19e+04       3.89e+04    4.43e+04     222.920
     372      92       2    4.19e+04       3.89e+04    4.43e+04     223.088
     373      93         INFEASIBLE  pr    3.89e+04    4.43e+04     224.725
     374      92            7.79e+04 pr    3.89e+04    4.43e+04     227.147
     375      91       2    4.19e+04       3.89e+04    4.43e+04     227.346
     376      92       5    3.89e+04       3.89e+04    4.43e+04     228.635
     377      93       4    3.89e+04       3.89e+04    4.43e+04     229.381
     378      94       3    3.90e+04       3.89e+04    4.43e+04     229.477
     379      95            7.79e+04 pr    3.89e+04    4.43e+04     229.664
     380      94       2    4.14e+04       3.89e+04    4.43e+04     236.318
     381      95            7.79e+04 pr    3.89e+04    4.43e+04     236.852
     382      94       1    4.19e+04       3.89e+04    4.43e+04     237.104
     383      95            4.43e+04 pr    3.89e+04    4.43e+04     237.360
     384      94            4.43e+04 pr    3.89e+04    4.43e+04     237.836
     385      93       3    3.89e+04       3.89e+04    4.43e+04     237.979
     386      94       4    3.89e+04       3.89e+04    4.43e+04     238.094
     387      95            7.79e+04 pr    3.89e+04    4.43e+04     238.825
     388      94       3    4.19e+04       3.89e+04    4.43e+04     239.250
     389      95            7.79e+04 pr    3.89e+04    4.43e+04     240.866
     390      94       2    4.19e+04       3.89e+04    4.43e+04     240.993
     391      95            4.43e+04 pr    3.89e+04    4.43e+04     241.069
     392      94            4.43e+04 pr    3.89e+04    4.43e+04     241.286
     393      93            7.79e+04 pr    3.89e+04    4.43e+04     241.447
     394      92            4.43e+04 pr    3.89e+04    4.43e+04     241.728
     395      91            7.79e+04 pr    3.89e+04    4.43e+04     248.191
     396      90       1    4.19e+04       3.89e+04    4.43e+04     248.321
     397      91            4.43e+04 pr    3.89e+04    4.43e+04     248.499
     398      90            4.43e+04 pr    3.89e+04    4.43e+04     248.649
     399      89       3    4.19e+04       3.89e+04    4.43e+04     249.121
     400      90       5    3.89e+04       3.89e+04    4.43e+04     250.212
     401      91       4    3.89e+04       3.89e+04    4.43e+04     250.316
     402      92       3    4.19e+04       3.89e+04    4.43e+04     250.454
     403      93            7.79e+04 pr    3.89e+04    4.43e+04     250.542
     404      92       2    4.19e+04       3.89e+04    4.43e+04     252.463
     405      93       1    4.18e+04       3.89e+04    4.43e+04     252.602
     406      94            4.43e+04 pr    3.89e+04    4.43e+04     252.836
     407      93            4.43e+04 pr    3.89e+04    4.43e+04     252.982
     408      92            7.79e+04 pr    3.89e+04    4.43e+04     254.487
     409      91       3    3.89e+04       3.89e+04    4.43e+04     254.582
     410      92       4    3.89e+04       3.89e+04    4.43e+04     254.863
     411      93       3    4.19e+04       3.89e+04    4.43e+04     255.125
     412      94       2    4.19e+04       3.89e+04    4.43e+04     256.081
     413      95       1    4.19e+04       3.89e+04    4.43e+04     256.201
     414      96            8.85e+04 pr    3.89e+04    4.43e+04     256.827
     415      95            8.85e+04 pr    3.89e+04    4.43e+04     259.331
     416      94       1    4.19e+04       3.89e+04    4.43e+04     259.601
     417      95       3    4.14e+04       3.89e+04    4.43e+04     260.003
     418      96       2    4.14e+04       3.89e+04    4.43e+04     261.038
     419      97       1    4.14e+04       3.89e+04    4.43e+04     261.096
     420      98            7.79e+04 pr    3.89e+04    4.43e+04     261.339
     421      97            4.43e+04 pr    3.89e+04    4.43e+04     262.394
     422      96       1    4.14e+04       3.89e+04    4.43e+04     264.310
     423      97       2    4.14e+04       3.89e+04    4.43e+04     265.173
     424      98       3    4.14e+04       3.89e+04    4.43e+04     265.417
     425      99       4    3.89e+04       3.89e+04    4.43e+04     265.548
     426     100       3    3.89e+04       3.89e+04    4.43e+04     265.716
     427     101       2    4.19e+04       3.89e+04    4.43e+04     265.910
     428     102       1    4.19e+04       3.89e+04    4.43e+04     266.062
     429     103            4.43e+04 pr    3.89e+04    4.43e+04     266.228
     430     102            4.43e+04 pr    3.89e+04    4.43e+04     266.349
     431     101            7.79e+04 pr    3.89e+04    4.43e+04     267.391
     432     100            4.43e+04 pr    3.89e+04    4.43e+04     267.880
     433      99       3    3.89e+04       3.89e+04    4.43e+04     267.987
     434     100       2    3.89e+04       3.89e+04    4.43e+04     268.173
     435     101            7.79e+04 pr    3.89e+04    4.43e+04     269.305
     436     100       1    4.14e+04       3.89e+04    4.43e+04     270.644
     437     101            7.79e+04 pr    3.89e+04    4.43e+04     270.982
     438     100         INFEASIBLE  pr    3.89e+04    4.43e+04     271.154
     439      99       2    3.89e+04       3.89e+04    4.43e+04     271.268
     440     100       1    4.19e+04       3.89e+04    4.43e+04     271.471
     441     101            4.43e+04 pr    3.89e+04    4.43e+04     271.758
     442     100         INFEASIBLE  pr    3.89e+04    4.43e+04     272.443
     443      99       1    4.15e+04       3.89e+04    4.43e+04     272.738
     444     100       4    3.89e+04       3.89e+04    4.43e+04     273.598
     445     101       3    3.89e+04       3.89e+04    4.43e+04     273.746
     446     102       2    4.19e+04       3.89e+04    4.43e+04     273.880
     447     103       1    4.19e+04       3.89e+04    4.43e+04     274.190
     448     104            4.43e+04 pr    3.89e+04    4.43e+04     274.374
     449     103            4.43e+04 pr    3.89e+04    4.43e+04     275.486
     450     102       1    4.19e+04       3.89e+04    4.43e+04     275.823
     451     103       3    3.89e+04       3.89e+04    4.43e+04     277.308
     452     104       2    3.90e+04       3.89e+04    4.43e+04     277.759
     453     105       2    4.19e+04       3.89e+04    4.43e+04     277.890
     454     106            7.79e+04 pr    3.89e+04    4.43e+04     278.053
     455     105            7.79e+04 pr    3.89e+04    4.43e+04     280.665
     456     104       1    4.14e+04       3.89e+04    4.43e+04     280.980
     457     105            7.79e+04 pr    3.89e+04    4.43e+04     284.164
     458     104            4.43e+04 pr    3.89e+04    4.43e+04     284.411
     459     103            4.43e+04 pr    3.89e+04    4.43e+04     284.857
     460     102       2    4.14e+04       3.89e+04    4.43e+04     285.119
     461     103       2    4.19e+04       3.89e+04    4.43e+04     285.581
     462     104            7.79e+04 pr    3.89e+04    4.43e+04     286.650
     463     103       1    4.19e+04       3.89e+04    4.43e+04     287.345
     464     104            4.43e+04 pr    3.89e+04    4.43e+04     287.538
     465     103            4.43e+04 pr    3.89e+04    4.43e+04     287.673
     466     102       1    4.14e+04       3.89e+04    4.43e+04     287.880
     467     103            7.80e+04 pr    3.89e+04    4.43e+04     288.252
     468     102         INFEASIBLE  pr    3.89e+04    4.43e+04     290.478
     469     101       1    4.14e+04       3.89e+04    4.43e+04     290.628
     470     102            4.43e+04 pr    3.89e+04    4.43e+04     290.983
     471     101            4.43e+04 pr    3.89e+04    4.43e+04     291.109
     472     100         INFEASIBLE  pr    3.89e+04    4.43e+04     291.713
     473      99            4.43e+04 pr    3.89e+04    4.43e+04     293.202
     474      98         INFEASIBLE  pr    3.89e+04    4.43e+04     293.839
     475      97            7.79e+04 pr    3.89e+04    4.43e+04     294.735
     476      96            4.43e+04 pr    3.89e+04    4.43e+04     295.307
     477      95            4.43e+04 pr    3.89e+04    4.43e+04     295.392
     478      94            4.43e+04 pr    3.89e+04    4.43e+04     296.402
     479      93       1    4.14e+04       3.89e+04    4.43e+04     297.176
     480      94            4.43e+04 pr    3.89e+04    4.43e+04     297.284
     481      93            4.43e+04 pr    3.89e+04    4.43e+04     300.458
     482      92       1    4.14e+04       3.89e+04    4.43e+04     300.582
     483      93       4    3.89e+04       3.89e+04    4.43e+04     300.841
     484      94       3    3.89e+04       3.89e+04    4.43e+04     300.920
     485      95       2    4.14e+04       3.89e+04    4.43e+04     301.034
     486      96       1    4.14e+04       3.89e+04    4.43e+04     301.161
     487      97            7.79e+04 pr    3.89e+04    4.43e+04     302.188
     488      96         INFEASIBLE  pr    3.89e+04    4.43e+04     303.073
     489      95       1    4.14e+04       3.89e+04    4.43e+04     303.651
     490      96       2    4.14e+04       3.89e+04    4.43e+04     304.353
     491      97       3    3.89e+04       3.89e+04    4.43e+04     304.507
     492      98       2    4.14e+04       3.89e+04    4.43e+04     304.575
     493      99       1    4.14e+04       3.89e+04    4.43e+04     304.643
     494     100            7.79e+04 pr    3.89e+04    4.43e+04     306.919
     495      99         INFEASIBLE  pr    3.89e+04    4.43e+04     308.716
     496      98       1    4.14e+04       3.89e+04    4.43e+04     308.823
     497      99       2    4.15e+04       3.89e+04    4.43e+04     309.493
     498     100       4    3.89e+04       3.89e+04    4.43e+04     309.823
     499     101       3    3.89e+04       3.89e+04    4.43e+04     311.690
     500     102       2    3.89e+04       3.89e+04    4.43e+04     311.918
     501     103       1    4.14e+04       3.89e+04    4.43e+04     312.001
     502     104            4.43e+04 pr    3.89e+04    4.43e+04     312.252
     503     103         INFEASIBLE  pr    3.89e+04    4.43e+04     313.807
     504     102       1    4.14e+04       3.89e+04    4.43e+04     314.291
     505     103       2    3.90e+04       3.89e+04    4.43e+04     314.397
     506     104       3    3.90e+04       3.89e+04    4.43e+04     314.629
     507     105       3    4.14e+04       3.89e+04    4.43e+04     314.791
     508     106            4.43e+04 pr    3.89e+04    4.43e+04     314.901
     509     105       2    4.14e+04       3.89e+04    4.43e+04     315.062
     510     106       1    4.14e+04       3.89e+04    4.43e+04     315.188
     511     107            7.79e+04 pr    3.89e+04    4.43e+04     315.552
     512     106            4.43e+04 pr    3.89e+04    4.43e+04     316.043
     513     105       1    4.14e+04       3.89e+04    4.43e+04     316.128
     514     106       3    4.19e+04       3.89e+04    4.43e+04     317.654
     515     107            7.79e+04 pr    3.89e+04    4.43e+04     317.832
     516     106       2    4.19e+04       3.89e+04    4.43e+04     317.928
     517     107            7.79e+04 pr    3.89e+04    4.43e+04     318.087
     518     106       1    4.19e+04       3.89e+04    4.43e+04     318.164
     519     107            4.43e+04 pr    3.89e+04    4.43e+04     321.351
     520     106         INFEASIBLE  pr    3.89e+04    4.43e+04     322.162
     521     105       2    4.19e+04       3.89e+04    4.43e+04     324.189
     522     106       1    4.14e+04       3.89e+04    4.43e+04     325.008
     523     107            7.79e+04 pr    3.89e+04    4.43e+04     325.189
     524     106            7.79e+04 pr    3.89e+04    4.43e+04     326.722
     525     105            7.87e+04 pr    3.89e+04    4.43e+04     327.008
     526     104       1    4.19e+04       3.89e+04    4.43e+04     327.083
     527     105            4.43e+04 pr    3.89e+04    4.43e+04     327.357
     528     104         INFEASIBLE  pr    3.89e+04    4.43e+04     327.992
     529     103            7.79e+04 pr    3.89e+04    4.43e+04     328.989
     530     102            4.43e+04 pr    3.89e+04    4.43e+04     329.187
     531     101       2    4.15e+04       3.89e+04    4.43e+04     329.412
     532     102       1    4.14e+04       3.89e+04    4.43e+04     329.599
     533     103            7.79e+04 pr    3.89e+04    4.43e+04     331.539
     534     102         INFEASIBLE  pr    3.89e+04    4.43e+04     332.368
     535     101       1    4.14e+04       3.89e+04    4.43e+04     332.569
     536     102       4    3.89e+04       3.89e+04    4.43e+04     332.744
     537     103       3    4.14e+04       3.89e+04    4.43e+04     332.823
     538     104       2    4.14e+04       3.89e+04    4.43e+04     332.905
     539     105            7.81e+04 pr    3.89e+04    4.43e+04     337.101
     540     104       1    4.19e+04       3.89e+04    4.43e+04     337.318
     541     105            4.43e+04 pr    3.89e+04    4.43e+04     337.518
     542     104            4.43e+04 pr    3.89e+04    4.43e+04     337.698
     543     103       2    4.15e+04       3.89e+04    4.43e+04     337.801
     544     104         INFEASIBLE  pr    3.89e+04    4.43e+04     339.643
     545     103            7.79e+04 pr    3.89e+04    4.43e+04     340.751
     546     102            4.43e+04 pr    3.89e+04    4.43e+04     341.043
     547     101            4.43e+04 pr    3.89e+04    4.43e+04     341.246
     548     100         INFEASIBLE  pr    3.89e+04    4.43e+04     341.915
     549      99         INFEASIBLE  pr    3.89e+04    4.43e+04     343.176
     550      98       1    4.14e+04       3.89e+04    4.43e+04     343.357
     551      99            7.79e+04 pr    3.89e+04    4.43e+04     344.224
     552      98         INFEASIBLE  pr    3.89e+04    4.43e+04     345.357
     553      97       1    4.14e+04       3.89e+04    4.43e+04     345.701
     554      98            7.79e+04 pr    3.89e+04    4.43e+04     346.464
     555      97            4.43e+04 pr    3.89e+04    4.43e+04     346.554
     556      96         INFEASIBLE  pr    3.89e+04    4.43e+04     347.029
     557      95            7.79e+04 pr    3.89e+04    4.43e+04     347.373
     558      94         INFEASIBLE  pr    3.89e+04    4.43e+04     348.317
     559      93       1    4.15e+04       3.89e+04    4.43e+04     348.487
     560      94            4.43e+04 pr    3.89e+04    4.43e+04     349.287
     561      93         INFEASIBLE  pr    3.89e+04    4.43e+04     350.435
     562      92       1    4.14e+04       3.89e+04    4.43e+04     350.556
     563      93       1    4.14e+04       3.89e+04    4.43e+04     351.283
     564      94            7.79e+04 pr    3.89e+04    4.43e+04     352.943
     565      93         INFEASIBLE  pr    3.89e+04    4.43e+04     357.279
     566      92            4.43e+04 pr    3.89e+04    4.43e+04     357.340
     567      91         INFEASIBLE  pr    3.89e+04    4.43e+04     357.779
     568      90            7.79e+04 pr    3.89e+04    4.43e+04     358.782
     569      89         INFEASIBLE  pr    3.89e+04    4.43e+04     359.602
     570      88       1    4.14e+04       3.89e+04    4.43e+04     360.259
     571      89            7.79e+04 pr    3.89e+04    4.43e+04     374.221
     572      88         INFEASIBLE  pr    3.89e+04    4.43e+04     375.043
     573      87       1    4.14e+04       3.89e+04    4.43e+04     375.116
     574      88            7.80e+04 pr    3.89e+04    4.43e+04     375.445
     575      87            4.43e+04 pr    3.89e+04    4.43e+04     375.526
     576      86         INFEASIBLE  pr    3.89e+04    4.43e+04     376.298
     577      85         INFEASIBLE  pr    3.89e+04    4.43e+04     377.571
     578      84         INFEASIBLE  pr    3.89e+04    4.43e+04     378.243
     579      83            4.43e+04 pr    3.89e+04    4.43e+04     378.340
     580      82            4.43e+04 pr    3.89e+04    4.43e+04     378.810
     581      81            7.79e+04 pr    3.89e+04    4.43e+04     379.074
     582      80            4.43e+04 pr    3.89e+04    4.43e+04     379.259
     583      79            4.43e+04 pr    3.89e+04    4.43e+04     379.416
     584      78       2    4.14e+04       3.89e+04    4.43e+04     379.535
     585      79            4.43e+04 pr    3.89e+04    4.43e+04     383.275
     586      78            4.43e+04 pr    3.89e+04    4.43e+04     385.375
     587      77            4.43e+04 pr    3.89e+04    4.43e+04     385.526
     588      76            4.43e+04 pr    3.89e+04    4.43e+04     385.821
     589      75       2    4.19e+04       3.89e+04    4.43e+04     385.908
     590      76       3    4.14e+04       3.90e+04    4.43e+04     386.722
     591      77       2    4.19e+04       3.90e+04    4.43e+04     386.818
     592      78            7.79e+04 pr    3.90e+04    4.43e+04     387.220
     593      77       1    4.19e+04       3.90e+04    4.43e+04     387.382
     594      78            4.43e+04 pr    3.90e+04    4.43e+04     387.613
     595      77            4.43e+04 pr    3.90e+04    4.43e+04     387.894
     596      76       2    4.14e+04       3.90e+04    4.43e+04     388.079
     597      77       1    4.14e+04       3.90e+04    4.43e+04     397.305
     598      78            7.79e+04 pr    3.90e+04    4.43e+04     398.127
     599      77            4.43e+04 pr    3.90e+04    4.43e+04     398.462
     600      76       1    4.14e+04       3.90e+04    4.43e+04     398.614
     601      77            7.79e+04 pr    3.90e+04    4.43e+04     398.960
     602      76            7.79e+04 pr    3.90e+04    4.43e+04     400.569
     603      75       1    4.14e+04       3.90e+04    4.43e+04     400.671
     604      76            4.43e+04 pr    3.90e+04    4.43e+04     402.494
     605      75            4.43e+04 pr    3.90e+04    4.43e+04     402.900
     606      74            4.43e+04 pr    3.90e+04    4.43e+04     403.539
     607      73            4.43e+04 pr    3.90e+04    4.43e+04     403.677
     608      72            4.43e+04 pr    3.90e+04    4.43e+04     403.808
     609      71            7.79e+04 pr    3.90e+04    4.43e+04     405.189
     610      70       2    4.19e+04       3.90e+04    4.43e+04     405.356
     611      71       1    4.19e+04       3.90e+04    4.43e+04     405.586
     612      72            4.43e+04 pr    3.90e+04    4.43e+04     405.748
     613      71            4.43e+04 pr    3.90e+04    4.43e+04     406.286
     614      70       1    4.19e+04       3.90e+04    4.43e+04     406.448
     615      71       2    3.89e+04       3.90e+04    4.43e+04     406.559
     616      72            4.43e+04 pr    3.90e+04    4.43e+04     406.921
     617      71            4.43e+04 pr    3.90e+04    4.43e+04     407.265
     618      70            4.43e+04 pr    3.90e+04    4.43e+04     407.627
     619      69            4.43e+04 pr    3.90e+04    4.43e+04     408.313
     620      68       4    4.14e+04       3.90e+04    4.43e+04     409.456
     621      69       2    3.89e+04       3.90e+04    4.43e+04     411.572
     622      70       1    4.15e+04       3.90e+04    4.43e+04     411.870
     623      71            4.43e+04 pr    3.90e+04    4.43e+04     412.584
     624      70         INFEASIBLE  pr    3.90e+04    4.43e+04     413.316
     625      69            4.43e+04 pr    3.90e+04    4.43e+04     414.250
     626      68       3    4.14e+04       3.90e+04    4.43e+04     414.328
     627      69            7.79e+04 pr    3.90e+04    4.43e+04     414.530
     628      68       2    4.17e+04       3.90e+04    4.43e+04     415.009
     629      69       1    4.19e+04       3.90e+04    4.43e+04     415.371
     630      70            4.43e+04 pr    3.90e+04    4.43e+04     415.449
     631      69            4.43e+04 pr    3.90e+04    4.43e+04     415.850
     632      68       1    4.18e+04       3.90e+04    4.43e+04     415.994
     633      69       3    4.14e+04       3.90e+04    4.43e+04     416.236
     634      70       2    4.14e+04       3.90e+04    4.43e+04     416.749
     635      71       1    4.14e+04       3.90e+04    4.43e+04     418.678
     636      72         INFEASIBLE  pr    3.90e+04    4.43e+04     419.062
     637      71            8.85e+04 pr    3.90e+04    4.43e+04     420.378
     638      70       1    4.14e+04       3.90e+04    4.43e+04     420.489
     639      71       3    4.19e+04       3.90e+04    4.43e+04     420.743
     640      72       7    3.89e+04       3.90e+04    4.43e+04     421.679
     641      73       6    3.89e+04       3.90e+04    4.43e+04     423.522
     642      74       5    3.89e+04       3.90e+04    4.43e+04     424.054
     643      75       4    3.89e+04       3.90e+04    4.43e+04     425.337
     644      76       3    3.89e+04       3.90e+04    4.43e+04     426.188
     645      77            7.79e+04 pr    3.90e+04    4.43e+04     427.132
     646      76       2    4.14e+04       3.90e+04    4.43e+04     428.064
     647      77       1    4.14e+04       3.90e+04    4.43e+04     428.147
     648      78            8.85e+04 pr    3.90e+04    4.43e+04     429.887
     649      77            4.43e+04 pr    3.90e+04    4.43e+04     430.191
     650      76       1    4.14e+04       3.90e+04    4.43e+04     430.306
     651      77       6    3.89e+04       3.90e+04    4.43e+04     431.656
     652      78       5    3.89e+04       3.90e+04    4.43e+04     431.984
     653      79       4    3.89e+04       3.90e+04    4.43e+04     432.499
     654      80            7.79e+04 pr    3.90e+04    4.43e+04     433.003
     655      79       3    4.14e+04       3.90e+04    4.43e+04     433.316
     656      80       2    4.14e+04       3.90e+04    4.43e+04     435.031
     657      81            4.43e+04 pr    3.90e+04    4.43e+04     436.972
     658      80            4.43e+04 pr    3.90e+04    4.43e+04     437.575
     659      79       2    4.14e+04       3.90e+04    4.43e+04     438.226
     660      80         INFEASIBLE  pr    3.90e+04    4.43e+04     441.465
     661      79            7.79e+04 pr    3.90e+04    4.43e+04     441.667
     662      78         INFEASIBLE  pr    3.90e+04    4.43e+04     442.348
     663      77       5    3.89e+04       3.90e+04    4.43e+04     442.476
     664      78       5    3.89e+04       3.90e+04    4.43e+04     443.277
     665      79       4    4.14e+04       3.90e+04    4.43e+04     443.476
     666      80         INFEASIBLE  pr    3.90e+04    4.43e+04     445.095
     667      79       3    4.14e+04       3.90e+04    4.43e+04     445.241
     668      80       2    4.19e+04       3.90e+04    4.43e+04     447.359
     669      81            7.79e+04 pr    3.90e+04    4.43e+04     448.387
     670      80       1    4.19e+04       3.90e+04    4.43e+04     448.520
     671      81            4.43e+04 pr    3.90e+04    4.43e+04     448.783
     672      80            4.43e+04 pr    3.90e+04    4.43e+04     449.901
     673      79       2    4.18e+04       3.90e+04    4.43e+04     458.109
     674      80         FAILED -400       3.90e+04    4.43e+04     484.428
     675      81            4.43e+04 pr    3.90e+04    4.43e+04     485.297
     676      80       3    4.14e+04       3.90e+04    4.43e+04     485.471
     677      81       2    4.14e+04       3.90e+04    4.43e+04     485.650
     678      82            7.79e+04 pr    3.90e+04    4.43e+04     485.802
     679      81            7.79e+04 pr    3.90e+04    4.43e+04     489.332
     680      80       2    4.14e+04       3.90e+04    4.43e+04     489.451
     681      81       3    3.89e+04       3.90e+04    4.43e+04     489.970
     682      82            7.79e+04 pr    3.90e+04    4.43e+04     490.300
     683      81       2    4.19e+04       3.90e+04    4.43e+04     490.839
     684      82       1    4.19e+04       3.90e+04    4.43e+04     490.931
     685      83            8.85e+04 pr    3.90e+04    4.43e+04     492.247
     686      82            4.43e+04 pr    3.90e+04    4.43e+04     492.506
     687      81       1    4.20e+04       3.90e+04    4.43e+04     492.678
     688      82       4    3.89e+04       3.90e+04    4.43e+04     492.808
     689      83         FAILED -400       3.90e+04    4.43e+04     519.170
     690      84            7.79e+04 pr    3.90e+04    4.43e+04     520.965
     691      83            7.79e+04 pr    3.90e+04    4.43e+04     522.494
     692      82       3    4.19e+04       3.90e+04    4.43e+04     523.853
     693      83       4    3.89e+04       3.90e+04    4.43e+04     524.026
     694      84       3    3.89e+04       3.90e+04    4.43e+04     524.131
     695      85            7.79e+04 pr    3.90e+04    4.43e+04     524.437
     696      84            4.43e+04 pr    3.90e+04    4.43e+04     524.828
     697      83       3    3.89e+04       3.90e+04    4.43e+04     524.966
     698      84       2    4.14e+04       3.90e+04    4.43e+04     525.247
     699      85            4.43e+04 pr    3.90e+04    4.43e+04     525.316
     700      84       1    4.14e+04       3.90e+04    4.43e+04     525.613
     701      85            7.79e+04 pr    3.90e+04    4.43e+04     526.355
     702      84            7.79e+04 pr    3.90e+04    4.43e+04     534.294
     703      83         INFEASIBLE  pr    3.90e+04    4.43e+04     535.320
     704      82       2    4.19e+04       3.90e+04    4.43e+04     535.512
     705      83            7.79e+04 pr    3.90e+04    4.43e+04     536.279
     706      82       1    4.19e+04       3.90e+04    4.43e+04     536.898
     707      83            8.85e+04 pr    3.90e+04    4.43e+04     540.064
     708      82            7.79e+04 pr    3.90e+04    4.43e+04     540.791
     709      81       2    4.19e+04       3.90e+04    4.43e+04     541.070
     710      82       4    3.89e+04       3.90e+04    4.43e+04     543.913
     711      83       3    4.19e+04       3.90e+04    4.43e+04     543.997
     712      84       2    4.19e+04       3.90e+04    4.43e+04     544.071
     713      85            7.79e+04 pr    3.90e+04    4.43e+04     544.638
     714      84       1    4.19e+04       3.90e+04    4.43e+04     544.709
     715      85            4.43e+04 pr    3.90e+04    4.43e+04     544.779
     716      84            7.79e+04 pr    3.90e+04    4.43e+04     547.315
     717      83       2    4.19e+04       3.90e+04    4.43e+04     547.382
     718      84       3    3.93e+04       3.90e+04    4.43e+04     548.286
     719      85       4    4.14e+04       3.93e+04    4.43e+04     550.327
     720      86       2    4.14e+04       3.93e+04    4.43e+04     550.484
     721      87       1    4.14e+04       3.93e+04    4.43e+04     550.585
     722      88            7.79e+04 pr    3.93e+04    4.43e+04     551.323
     723      87         INFEASIBLE  pr    3.93e+04    4.43e+04     551.987
     724      86       1    4.14e+04       3.93e+04    4.43e+04     552.066
     725      87       2    4.14e+04       4.14e+04    4.43e+04     554.331
     726      88       1    4.14e+04       4.14e+04    4.43e+04     554.416
     727      89            4.43e+04 pr    4.14e+04    4.43e+04     554.513
     728      88         INFEASIBLE  pr    4.14e+04    4.43e+04     555.141
     729      87       1    4.14e+04       4.14e+04    4.43e+04     555.682
     730      88            7.79e+04 pr    4.14e+04    4.43e+04     556.972
     731      87            4.43e+04 pr    4.14e+04    4.43e+04     557.110
     732      86         INFEASIBLE  pr    4.14e+04    4.43e+04     557.509
     733      85            7.79e+04 pr    4.14e+04    4.43e+04     561.679
     734      84         INFEASIBLE  pr    4.14e+04    4.43e+04     563.131
     735      83       3    4.14e+04       4.14e+04    4.43e+04     565.667
     736      84       2    4.14e+04       4.14e+04    4.43e+04     568.126
     737      85       1    4.14e+04       4.14e+04    4.43e+04     568.194
     738      86            7.79e+04 pr    4.14e+04    4.43e+04     569.754
     739      85         INFEASIBLE  pr    4.14e+04    4.43e+04     571.147
     740      84       1    4.14e+04       4.14e+04    4.43e+04     571.211
     741      85       1    4.19e+04       4.14e+04    4.43e+04     571.365
     742      86            4.43e+04 pr    4.14e+04    4.43e+04     571.642
     743      85            8.85e+04 pr    4.14e+04    4.43e+04     572.149
     744      84            7.79e+04 pr    4.14e+04    4.43e+04     572.606
     745      83         INFEASIBLE  pr    4.14e+04    4.43e+04     573.466
     746      82       2    4.19e+04       4.14e+04    4.43e+04     573.864
     747      83         INFEASIBLE  pr    4.14e+04    4.43e+04     578.078
     748      82       1    4.19e+04       4.14e+04    4.43e+04     578.541
     749      83            4.43e+04 pr    4.14e+04    4.43e+04     578.747
     750      82            4.43e+04 pr    4.14e+04    4.43e+04     578.952
     751      81       1    4.19e+04       4.14e+04    4.43e+04     579.138
     752      82            4.43e+04 pr    4.14e+04    4.43e+04     582.899
     753      81            4.43e+04 pr    4.14e+04    4.43e+04     583.029
     754      80            4.44e+04 pr    4.14e+04    4.43e+04     583.205
     755      79       3    4.19e+04       4.14e+04    4.43e+04     583.397
     756      80       3    4.14e+04       4.14e+04    4.43e+04     585.256
     757      81       2    4.17e+04       4.14e+04    4.43e+04     585.636
     758      82       1    4.19e+04       4.14e+04    4.43e+04     585.710
     759      83            4.43e+04 pr    4.14e+04    4.43e+04     585.772
     760      82            4.43e+04 pr    4.14e+04    4.43e+04     586.477
     761      81       1    4.18e+04       4.14e+04    4.43e+04     586.567
     762      82       2    4.19e+04       4.14e+04    4.43e+04     586.941
     763      83       3    4.14e+04       4.14e+04    4.43e+04     587.080
     764      84            7.79e+04 pr    4.14e+04    4.43e+04     590.703
     765      83       2    4.14e+04       4.14e+04    4.43e+04     594.169
     766      84       1    4.14e+04       4.14e+04    4.43e+04     595.531
     767      85            7.79e+04 pr    4.14e+04    4.43e+04     595.833
     768      84            4.43e+04 pr    4.14e+04    4.43e+04     596.216
     769      83       1    4.14e+04       4.14e+04    4.43e+04     597.478
     770      84            4.43e+04 pr    4.14e+04    4.43e+04     597.868
     771      83            7.79e+04 pr    4.14e+04    4.43e+04     600.163
     772      82            4.43e+04 pr    4.14e+04    4.43e+04     600.495
     773      81       2    4.14e+04       4.14e+04    4.43e+04     601.071
     774      82       1    4.14e+04       4.14e+04    4.43e+04     601.142
     775      83            7.79e+04 pr    4.14e+04    4.43e+04     601.515
     776      82            7.79e+04 pr    4.14e+04    4.43e+04     602.353
     777      81       1    4.14e+04       4.14e+04    4.43e+04     602.574
     778      82            4.43e+04 pr    4.14e+04    4.43e+04     602.654
     779      81            4.49e+04 pr    4.14e+04    4.43e+04     602.773
     780      80         INFEASIBLE  pr    4.14e+04    4.43e+04     604.306
     781      79       1    4.19e+04       4.14e+04    4.43e+04     604.425
     782      80            4.43e+04 pr    4.14e+04    4.43e+04     604.514
     783      79         INFEASIBLE  pr    4.14e+04    4.43e+04     605.608
     784      78       1    4.19e+04       4.14e+04    4.43e+04     605.713
     785      79       1    4.14e+04       4.14e+04    4.43e+04     605.774
     786      80            7.79e+04 pr    4.14e+04    4.43e+04     606.196
     787      79         INFEASIBLE  pr    4.14e+04    4.43e+04     606.639
     788      78            4.43e+04 pr    4.14e+04    4.43e+04     606.726
     789      77         INFEASIBLE  pr    4.14e+04    4.43e+04     607.870
     790      76            4.43e+04 pr    4.14e+04    4.43e+04     607.979
     791      75            4.43e+04 pr    4.14e+04    4.43e+04     608.079
     792      74       2    4.19e+04       4.14e+04    4.43e+04     608.487
     793      75       1    4.19e+04       4.14e+04    4.43e+04     608.563
     794      76            4.43e+04 pr    4.14e+04    4.43e+04     608.631
     795      75            4.52e+04 pr    4.14e+04    4.43e+04     608.761
     796      74       1    4.18e+04       4.14e+04    4.43e+04     608.845
     797      75       2    4.14e+04       4.14e+04    4.43e+04     608.929
     798      76       1    4.14e+04       4.14e+04    4.43e+04     610.173
     799      77            7.79e+04 pr    4.14e+04    4.43e+04     613.244
     800      76            4.43e+04 pr    4.14e+04    4.43e+04     613.552
     801      75         INFEASIBLE  pr    4.14e+04    4.43e+04     614.813
     802      74            4.43e+04 pr    4.14e+04    4.43e+04     614.884
     803      73            7.79e+04 pr    4.14e+04    4.43e+04     615.758
     804      72       2    4.19e+04       4.14e+04    4.43e+04     615.905
     805      73            4.43e+04 pr    4.14e+04    4.43e+04     615.962
     806      72       1    4.19e+04       4.14e+04    4.43e+04     616.054
     807      73            4.43e+04 pr    4.14e+04    4.43e+04     616.280
     808      72         INFEASIBLE  pr    4.14e+04    4.43e+04     617.238
     809      71       1    4.19e+04       4.14e+04    4.43e+04     617.354
     810      72            4.43e+04 pr    4.14e+04    4.43e+04     617.522
     811      71            4.43e+04 pr    4.14e+04    4.43e+04     617.609
     812      70         INFEASIBLE  pr    4.14e+04    4.43e+04     618.793
     813      69       1    4.19e+04       4.14e+04    4.43e+04     619.179
     814      70            4.43e+04 pr    4.14e+04    4.43e+04     619.371
     815      69            4.43e+04 pr    4.14e+04    4.43e+04     619.905
     816      68       1    4.19e+04       4.14e+04    4.43e+04     619.986
     817      69            7.79e+04 pr    4.14e+04    4.43e+04     621.997
     818      68            4.43e+04 pr    4.14e+04    4.43e+04     622.146
     819      67            7.79e+04 pr    4.14e+04    4.43e+04     622.660
     820      66            7.79e+04 pr    4.14e+04    4.43e+04     624.075
     821      65            7.79e+04 pr    4.14e+04    4.43e+04     625.654
     822      64            4.43e+04 pr    4.14e+04    4.43e+04     625.745
     823      63            4.43e+04 pr    4.14e+04    4.43e+04     625.908
     824      62            7.79e+04 pr    4.14e+04    4.43e+04     631.598
     825      61       1    4.14e+04       4.14e+04    4.43e+04     632.478
     826      62            7.79e+04 pr    4.14e+04    4.43e+04     633.247
     827      61         INFEASIBLE  pr    4.14e+04    4.43e+04     634.645
     828      60       1    4.18e+04       4.14e+04    4.43e+04     634.806
     829      61            4.43e+04 pr    4.14e+04    4.43e+04     635.088
     830      60            7.79e+04 pr    4.14e+04    4.43e+04     638.790
     831      59       1    4.18e+04       4.14e+04    4.43e+04     638.862
     832      60            4.43e+04 pr    4.14e+04    4.43e+04     639.521
     833      59            4.43e+04 pr    4.14e+04    4.43e+04     639.585
     834      58            4.43e+04 pr    4.14e+04    4.43e+04     639.832
     835      57            7.79e+04 pr    4.14e+04    4.43e+04     640.113
     836      56            8.85e+04 pr    4.14e+04    4.43e+04     640.562
     837      55       2    4.19e+04       4.14e+04    4.43e+04     640.682
     838      56       1    4.19e+04       4.14e+04    4.43e+04     640.957
     839      57            4.43e+04 pr    4.14e+04    4.43e+04     641.081
     840      56            4.43e+04 pr    4.14e+04    4.43e+04     642.110
     841      55       1    4.18e+04       4.14e+04    4.43e+04     642.227
     842      56       4    4.19e+04       4.14e+04    4.43e+04     642.459
     843      57       3    4.14e+04       4.14e+04    4.43e+04     642.665
     844      58       2    4.14e+04       4.14e+04    4.43e+04     642.805
     845      59            4.43e+04 pr    4.14e+04    4.43e+04     642.915
     846      58       1    4.14e+04       4.14e+04    4.43e+04     642.980
     847      59            7.79e+04 pr    4.14e+04    4.43e+04     643.976
     848      58            7.79e+04 pr    4.14e+04    4.43e+04     645.734
     849      57       2    4.14e+04       4.14e+04    4.43e+04     645.813
     850      58            4.43e+04 pr    4.14e+04    4.43e+04     645.988
     851      57       1    4.14e+04       4.14e+04    4.43e+04     646.263
     852      58            4.43e+04 pr    4.14e+04    4.43e+04     646.848
     853      57         INFEASIBLE  pr    4.14e+04    4.43e+04     647.094
     854      56       3    4.19e+04       4.14e+04    4.43e+04     647.668
     855      57            7.79e+04 pr    4.14e+04    4.43e+04     648.204
     856      56       2    4.19e+04       4.14e+04    4.43e+04     648.496
     857      57       1    4.19e+04       4.14e+04    4.43e+04     648.601
     858      58            4.43e+04 pr    4.14e+04    4.43e+04     648.804
     859      57            4.43e+04 pr    4.14e+04    4.43e+04     648.927
     860      56       1    4.19e+04       4.14e+04    4.43e+04     649.229
     861      57       2    4.19e+04       4.14e+04    4.43e+04     650.272
     862      58            7.79e+04 pr    4.14e+04    4.43e+04     652.288
     863      57       1    4.19e+04       4.14e+04    4.43e+04     652.425
     864      58            4.43e+04 pr    4.14e+04    4.43e+04     652.656
     865      57            4.43e+04 pr    4.14e+04    4.43e+04     653.514
     866      56            4.43e+04 pr    4.14e+04    4.43e+04     653.788
     867      55            4.43e+04 pr    4.14e+04    4.43e+04     653.986
     868      54       3    4.19e+04       4.14e+04    4.43e+04     654.148
     869      55       2    4.19e+04       4.14e+04    4.43e+04     654.809
     870      56            7.79e+04 pr    4.14e+04    4.43e+04     655.932
     871      55            7.79e+04 pr    4.14e+04    4.43e+04     656.717
     872      54       1    4.19e+04       4.14e+04    4.43e+04     656.823
     873      55            4.43e+04 pr    4.14e+04    4.43e+04     657.098
     874      54         INFEASIBLE  pr    4.14e+04    4.43e+04     657.898
     875      53       2    4.19e+04       4.14e+04    4.43e+04     657.990
     876      54       1    4.19e+04       4.14e+04    4.43e+04     658.113
     877      55            4.43e+04 pr    4.14e+04    4.43e+04     658.364
     878      54         FAILED -400       4.14e+04    4.43e+04     685.323
     879      53       1    4.19e+04       4.14e+04    4.43e+04     686.261
     880      54         INFEASIBLE  pr    4.14e+04    4.43e+04     686.833
     881      53            4.43e+04 pr    4.14e+04    4.43e+04     687.025
     882      52            4.43e+04 pr    4.14e+04    4.43e+04     687.865
     883      51       2    4.19e+04       4.14e+04    4.43e+04     688.207
     884      52            7.79e+04 pr    4.14e+04    4.43e+04     689.079
     885      51       1    4.19e+04       4.14e+04    4.43e+04     689.443
     886      52            4.43e+04 pr    4.14e+04    4.43e+04     689.615
     887      51            4.43e+04 pr    4.14e+04    4.43e+04     689.809
     888      50       1    4.19e+04       4.14e+04    4.43e+04     689.965
     889      51       2    4.19e+04       4.14e+04    4.43e+04     690.799
     890      52            7.79e+04 pr    4.14e+04    4.43e+04     696.270
     891      51       1    4.19e+04       4.14e+04    4.43e+04     696.391
     892      52            4.43e+04 pr    4.14e+04    4.43e+04     696.658
     893      51            4.52e+04 pr    4.14e+04    4.43e+04     697.060
     894      50            4.43e+04 pr    4.14e+04    4.43e+04     697.188
     895      49         INFEASIBLE  pr    4.14e+04    4.43e+04     697.845
     896      48            4.43e+04 pr    4.14e+04    4.43e+04     698.107
     897      47            4.43e+04 pr    4.14e+04    4.43e+04     698.320
     898      46       2    4.19e+04       4.14e+04    4.43e+04     698.471
     899      47       2    4.21e+04       4.14e+04    4.43e+04     699.361
     900      48       1    4.14e+04       4.14e+04    4.43e+04     704.561
     901      49            4.43e+04 pr    4.14e+04    4.43e+04     704.937
     902      48            4.43e+04 pr    4.14e+04    4.43e+04     705.385
     903      47       1    4.19e+04       4.14e+04    4.43e+04     706.224
     904      48            4.43e+04 pr    4.14e+04    4.43e+04     706.378
     905      47         INFEASIBLE  pr    4.14e+04    4.43e+04     706.796
     906      46       1    4.19e+04       4.14e+04    4.43e+04     706.875
     907      47       1    4.14e+04       4.14e+04    4.43e+04     707.044
     908      48            4.43e+04 pr    4.14e+04    4.43e+04     707.261
     909      47            4.43e+04 pr    4.14e+04    4.43e+04     707.834
     910      46            4.43e+04 pr    4.14e+04    4.43e+04     707.905
     911      45         INFEASIBLE  pr    4.14e+04    4.43e+04     709.485
     912      44       1    4.19e+04       4.14e+04    4.43e+04     710.887
     913      45            4.43e+04 pr    4.14e+04    4.43e+04     711.092
     914      44         INFEASIBLE  pr    4.14e+04    4.43e+04     712.707
     915      43       1    4.19e+04       4.14e+04    4.43e+04     712.812
     916      44       4    4.14e+04       4.14e+04    4.43e+04     713.052
     917      45            7.79e+04 pr    4.14e+04    4.43e+04     715.690
     918      44       3    4.17e+04       4.14e+04    4.43e+04     717.005
     919      45            7.79e+04 pr    4.14e+04    4.43e+04     719.534
     920      44       2    4.19e+04       4.14e+04    4.43e+04     719.850
     921      45            4.43e+04 pr    4.14e+04    4.43e+04     719.993
     922      44       1    4.18e+04       4.14e+04    4.43e+04     720.226
     923      45            4.43e+04 pr    4.14e+04    4.43e+04     720.423
     924      44            4.43e+04 pr    4.14e+04    4.43e+04     720.517
     925      43            4.43e+04 pr    4.14e+04    4.43e+04     721.613
     926      42            4.43e+04 pr    4.14e+04    4.43e+04     721.899
     927      41            7.79e+04 pr    4.14e+04    4.43e+04     722.606
     928      40            4.43e+04 pr    4.14e+04    4.43e+04     722.813
     929      39       2    4.14e+04       4.14e+04    4.43e+04     722.997
     930      40       4    4.19e+04       4.14e+04    4.43e+04     723.455
     931      41       2    4.19e+04       4.14e+04    4.43e+04     725.124
     932      42       1    4.14e+04       4.14e+04    4.43e+04     725.821
     933      43         INFEASIBLE  pr    4.14e+04    4.43e+04     727.238
     934      42            4.43e+04 pr    4.14e+04    4.43e+04     727.712
     935      41       1    4.19e+04       4.14e+04    4.43e+04     727.816
     936      42            4.43e+04 pr    4.14e+04    4.43e+04     728.064
     937      41            4.43e+04 pr    4.14e+04    4.43e+04     729.543
     938      40            7.79e+04 pr    4.14e+04    4.43e+04     731.129
     939      39       3    4.14e+04       4.14e+04    4.43e+04     732.731
     940      40       2    4.14e+04       4.14e+04    4.43e+04     732.843
     941      41       1    4.14e+04       4.14e+04    4.43e+04     732.924
     942      42            7.79e+04 pr    4.14e+04    4.43e+04     733.983
     943      41            8.85e+04 pr    4.14e+04    4.43e+04     734.799
     944      40       1    4.14e+04       4.14e+04    4.43e+04     734.868
     945      41       2    4.14e+04       4.14e+04    4.43e+04     734.962
     946      42       1    4.14e+04       4.14e+04    4.43e+04     735.269
     947      43            4.43e+04 pr    4.14e+04    4.43e+04     735.741
     948      42            4.43e+04 pr    4.14e+04    4.43e+04     736.299
     949      41            7.79e+04 pr    4.14e+04    4.43e+04     737.266
     950      40       1    4.14e+04       4.14e+04    4.43e+04     737.494
     951      41            7.79e+04 pr    4.14e+04    4.43e+04     737.848
     952      40         INFEASIBLE  pr    4.14e+04    4.43e+04     739.189
     953      39            4.43e+04 pr    4.14e+04    4.43e+04     740.127
     954      38            7.79e+04 pr    4.14e+04    4.43e+04     740.659
     955      37            4.43e+04 pr    4.14e+04    4.43e+04     741.129
     956      36       3    4.19e+04       4.14e+04    4.43e+04     741.215
     957      37         INFEASIBLE  pr    4.14e+04    4.43e+04     741.925
     958      36       2    4.14e+04       4.14e+04    4.43e+04     743.193
     959      37            4.43e+04 pr    4.14e+04    4.43e+04     743.328
     960      36       1    4.14e+04       4.14e+04    4.43e+04     743.411
     961      37            7.79e+04 pr    4.14e+04    4.43e+04     744.189
     962      36         INFEASIBLE  pr    4.14e+04    4.43e+04     746.471
     963      35       2    4.19e+04       4.14e+04    4.43e+04     746.604
     964      36       1    4.14e+04       4.14e+04    4.43e+04     746.879
     965      37            7.79e+04 pr    4.14e+04    4.43e+04     748.436
     966      36            4.43e+04 pr    4.14e+04    4.43e+04     748.665
     967      35       1    4.19e+04       4.14e+04    4.43e+04     748.737
     968      36            4.43e+04 pr    4.14e+04    4.43e+04     748.811
     969      35            7.79e+04 pr    4.14e+04    4.43e+04     750.263
     970      34       1    4.19e+04       4.14e+04    4.43e+04     750.367
     971      35            4.43e+04 pr    4.14e+04    4.43e+04     753.477
     972      34            4.43e+04 pr    4.14e+04    4.43e+04     753.561
     973      33         INFEASIBLE  pr    4.14e+04    4.43e+04     754.214
     974      32            4.43e+04 pr    4.14e+04    4.43e+04     754.301
     975      31            7.79e+04 pr    4.14e+04    4.43e+04     755.956
     976      30            7.79e+04 pr    4.14e+04    4.43e+04     756.790
     977      29       1    4.18e+04       4.14e+04    4.43e+04     759.165
     978      30            4.43e+04 pr    4.14e+04    4.43e+04     759.693
     979      29            4.43e+04 pr    4.14e+04    4.43e+04     760.268
     980      28       3    4.19e+04       4.14e+04    4.43e+04     760.542
     981      29       2    4.14e+04       4.14e+04    4.43e+04     760.609
     982      30       1    4.14e+04       4.14e+04    4.43e+04     760.687
     983      31            7.79e+04 pr    4.14e+04    4.43e+04     761.022
     984      30            7.79e+04 pr    4.14e+04    4.43e+04     763.544
     985      29       1    4.14e+04       4.14e+04    4.43e+04     763.612
     986      30            4.43e+04 pr    4.14e+04    4.43e+04     764.150
     987      29         FAILED -400       4.14e+04    4.43e+04     787.775
     988      28       2    4.19e+04       4.14e+04    4.43e+04     787.850
     989      29            7.79e+04 pr    4.14e+04    4.43e+04     789.763
     990      28       1    4.19e+04       4.14e+04    4.43e+04     789.943
     991      29            4.43e+04 pr    4.14e+04    4.43e+04     790.403
     992      28            4.43e+04 pr    4.14e+04    4.43e+04     790.841
     993      27       2    4.19e+04       4.14e+04    4.43e+04     790.903
     994      28            4.43e+04 pr    4.14e+04    4.43e+04     792.013
     995      27            7.79e+04 pr    4.14e+04    4.43e+04     792.323
     996      26       1    4.19e+04       4.14e+04    4.43e+04     792.449
     997      27            4.43e+04 pr    4.14e+04    4.43e+04     794.269
     998      26         INFEASIBLE  pr    4.14e+04    4.43e+04     795.120
     999      25            4.43e+04 pr    4.14e+04    4.43e+04     795.321
    1000      24            4.43e+04 pr    4.14e+04    4.43e+04     795.599
    1001      23            7.79e+04 pr    4.14e+04    4.43e+04     796.105
    1002      22       1    4.19e+04       4.14e+04    4.43e+04     796.377
    1003      23            4.43e+04 pr    4.14e+04    4.43e+04     796.457
    1004      22            4.43e+04 pr    4.14e+04    4.43e+04     796.717
    1005      21       3    4.19e+04       4.14e+04    4.43e+04     797.285
    1006      22            4.43e+04 pr    4.14e+04    4.43e+04     798.070
    1007      21       2    4.19e+04       4.14e+04    4.43e+04     798.242
    1008      22       1    4.19e+04       4.14e+04    4.43e+04     798.370
    1009      23            4.43e+04 pr    4.14e+04    4.43e+04     798.612
    1010      22            4.43e+04 pr    4.14e+04    4.43e+04     798.861
    1011      21       1    4.19e+04       4.14e+04    4.43e+04     799.293
    1012      22         INFEASIBLE  pr    4.14e+04    4.43e+04     799.895
    1013      21            4.43e+04 pr    4.14e+04    4.43e+04     800.011
    1014      20            4.43e+04 pr    4.14e+04    4.43e+04     800.450
    1015      19       2    4.19e+04       4.14e+04    4.43e+04     800.712
    1016      20       4    4.14e+04       4.14e+04    4.43e+04     800.854
    1017      21       3    4.14e+04       4.14e+04    4.43e+04     800.972
    1018      22       2    4.14e+04       4.14e+04    4.43e+04     801.070
    1019      23       1    4.14e+04       4.14e+04    4.43e+04     801.360
    1020      24            7.79e+04 pr    4.14e+04    4.43e+04     802.495
    1021      23            4.43e+04 pr    4.14e+04    4.43e+04     803.439
    1022      22       1    4.14e+04       4.14e+04    4.43e+04     803.493
    1023      23       3    4.17e+04       4.14e+04    4.43e+04     804.105
    1024      24       2    4.14e+04       4.14e+04    4.43e+04     804.456

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42601842108527e+04
Final integrality gap (abs / rel)   =  2.81e+03 /   6.36e-02 ( 6.36%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     804.50476 (   704.859 CPU time)
Time spent in evaluations (secs)    =      28.03667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.55          8.9    134097
   nlp_gf_jg         7.24         8.07     83962
  nlp_hess_l         6.11         6.94     82493
      solver          705          805         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
