====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.697
       2       1       9    3.89e+04     -1.80e+308                   2.900
       3       2       8    3.89e+04     -1.80e+308                   3.221
       4       3       7    3.89e+04     -1.80e+308                   3.378
       5       4       6    3.89e+04     -1.80e+308                   3.479
       6       5       5    3.89e+04     -1.80e+308                   3.595
       7       6       4    3.89e+04     -1.80e+308                   3.676
       8       7       3    3.89e+04     -1.80e+308                   3.738
       9       8       2    3.89e+04     -1.80e+308                   3.782
      10       9       1    7.79e+04     -1.80e+308                   3.842
      11      10         INFEASIBLE  pr  -1.80e+308                   4.292
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       4.880
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       5.061
      14       9       9    3.89e+04       3.89e+04    1.77e+05       5.750
      15      10       7    3.89e+04       3.89e+04    1.77e+05       5.942
      16      11       8    3.90e+04       3.89e+04    1.77e+05       6.158
      17      12       7    3.89e+04       3.89e+04    1.77e+05       6.279
      18      13       6    3.89e+04       3.89e+04    1.77e+05       7.617
      19      14       5    3.89e+04       3.89e+04    1.77e+05       7.937
      20      15       4    5.41e+04       3.89e+04    1.77e+05       8.871
      21      16       3    7.79e+04       3.89e+04    1.77e+05      13.151
      22      17       2    7.79e+04       3.89e+04    1.77e+05      14.929
      23      18       1    7.79e+04       3.89e+04    1.77e+05      15.073
      24      19            1.77e+05 pr    3.89e+04    1.77e+05      15.181
      25      18         FAILED -400       3.89e+04    1.77e+05      41.235
      26      17       1    7.79e+04       3.89e+04    1.77e+05      41.490
      27      18       8    3.89e+04       3.89e+04    1.77e+05      41.623
      28      19       8    3.89e+04       3.89e+04    1.77e+05      42.399
      29      20       2    3.89e+04       3.89e+04    1.77e+05      42.491
      30      21       1    7.79e+04       3.89e+04    1.77e+05      43.416
      31      22            1.77e+05 pr    3.89e+04    1.77e+05      43.875
      32      21         FAILED -400       3.89e+04    1.77e+05      63.797
      33      20       1    8.85e+04       3.89e+04    1.77e+05      64.477
      34      21       6    3.89e+04       3.89e+04    1.77e+05      64.676
      35      22       4    7.79e+04       3.89e+04    1.77e+05      66.763
      36      23       5    3.89e+04       3.89e+04    1.77e+05      67.815
      37      24       4    3.90e+04       3.89e+04    1.77e+05      67.955
      38      25       3    7.79e+04       3.89e+04    1.77e+05      68.977
      39      26       2    6.08e+04       3.89e+04    1.77e+05      69.485
      40      27       1    7.79e+04       3.89e+04    1.77e+05      69.743
*     41      28       0    8.85e+04  f    3.89e+04    8.85e+04      69.882
      42      27            8.85e+04 pr    3.89e+04    8.85e+04      70.088
      43      26       1    6.08e+04       3.89e+04    8.85e+04      70.263
      44      27       4    3.89e+04       3.89e+04    8.85e+04      70.896
      45      28       3    7.79e+04       3.89e+04    8.85e+04      71.409
      46      29       2    6.08e+04       3.89e+04    8.85e+04      73.348
      47      30            8.85e+04 pr    3.89e+04    8.85e+04      73.595
      48      29            8.85e+04 pr    3.89e+04    8.85e+04      74.096
      49      28       2    7.80e+04       3.89e+04    8.85e+04      74.174
      50      29       3    7.79e+04       3.89e+04    8.85e+04      76.170
      51      30       5    3.89e+04       3.89e+04    8.85e+04      76.425
      52      31       4    3.89e+04       3.89e+04    8.85e+04      76.593
      53      32       3    3.89e+04       3.89e+04    8.85e+04      77.644
      54      33       2    3.89e+04       3.89e+04    8.85e+04      77.738
      55      34       1    7.79e+04       3.89e+04    8.85e+04      78.664
      56      35            1.77e+05 pr    3.89e+04    8.85e+04      78.817
      57      34            8.85e+04 pr    3.89e+04    8.85e+04      78.915
      58      33            8.85e+04 pr    3.89e+04    8.85e+04      79.548
      59      32       2    3.89e+04       3.89e+04    8.85e+04      79.652
      60      33       4    3.89e+04       3.89e+04    8.85e+04      79.780
      61      34       1    7.79e+04       3.89e+04    8.85e+04      80.043
      62      35            8.85e+04 pr    3.89e+04    8.85e+04      80.772
      63      34            8.85e+04 pr    3.89e+04    8.85e+04      81.369
      64      33       3    7.79e+04       3.89e+04    8.85e+04      81.464
      65      34       2    7.79e+04       3.89e+04    8.85e+04      83.064
      66      35       1    7.79e+04       3.89e+04    8.85e+04      84.155
      67      36            1.77e+05 pr    3.89e+04    8.85e+04      85.278
      68      35            8.85e+04 pr    3.89e+04    8.85e+04      87.168
      69      34            1.20e+05 pr    3.89e+04    8.85e+04      88.887
      70      33       2    7.79e+04       3.89e+04    8.85e+04      89.278
      71      34            8.85e+04 pr    3.89e+04    8.85e+04      90.111
      72      33       1    7.79e+04       3.89e+04    8.85e+04      93.137
      73      34            8.85e+04 pr    3.89e+04    8.85e+04      93.515
      74      33            8.85e+04 pr    3.89e+04    8.85e+04      99.152
      75      32       1    7.79e+04       3.89e+04    8.85e+04      99.795
      76      33       3    3.89e+04       3.89e+04    8.85e+04      99.969
      77      34       2    7.79e+04       3.89e+04    8.85e+04     122.729
      78      35       1    7.79e+04       3.89e+04    8.85e+04     122.922
      79      36            8.85e+04 pr    3.89e+04    8.85e+04     123.733
      80      35            8.85e+04 pr    3.89e+04    8.85e+04     123.826
      81      34       1    7.79e+04       3.89e+04    8.85e+04     123.989
      82      35         INFEASIBLE  pr    3.89e+04    8.85e+04     125.362
      83      34            8.85e+04 pr    3.89e+04    8.85e+04     126.010
      84      33            8.85e+04 pr    3.89e+04    8.85e+04     126.291
      85      32            8.85e+04 pr    3.89e+04    8.85e+04     127.378
      86      31         INFEASIBLE  pr    3.89e+04    8.85e+04     129.081
      87      30       3    5.41e+04       3.89e+04    8.85e+04     129.443
      88      31       5    3.89e+04       3.89e+04    8.85e+04     130.803
      89      32       7    3.89e+04       3.89e+04    8.85e+04     130.935
      90      33       6    3.89e+04       3.89e+04    8.85e+04     131.111
      91      34       5    3.89e+04       3.89e+04    8.85e+04     131.209
      92      35       4    3.89e+04       3.89e+04    8.85e+04     131.322
      93      36       3    3.89e+04       3.89e+04    8.85e+04     131.412
      94      37       2    3.89e+04       3.89e+04    8.85e+04     131.557
      95      38       1    7.79e+04       3.89e+04    8.85e+04     131.648
      96      39            1.77e+05 pr    3.89e+04    8.85e+04     131.792
      97      38            1.77e+05 pr    3.89e+04    8.85e+04     134.467
      98      37            8.85e+04 pr    3.89e+04    8.85e+04     135.013
      99      36       2    3.89e+04       3.89e+04    8.85e+04     135.154
     100      37       6    3.89e+04       3.89e+04    8.85e+04     135.281
     101      38       5    3.89e+04       3.89e+04    8.85e+04     137.598
     102      39       4    6.08e+04       3.89e+04    8.85e+04     138.519
     103      40       3    6.08e+04       3.89e+04    8.85e+04     138.675
     104      41       2    5.61e+04       3.89e+04    8.85e+04     138.834
     105      42       1    7.79e+04       3.89e+04    8.85e+04     139.168
     106      43            8.85e+04 pr    3.89e+04    8.85e+04     139.271
     107      42            8.85e+04 pr    3.89e+04    8.85e+04     140.837
     108      41       1    5.91e+04       3.89e+04    8.85e+04     140.959
     109      42       5    3.89e+04       3.89e+04    8.85e+04     141.627
     110      43       4    3.89e+04       3.89e+04    8.85e+04     141.828
     111      44       1    7.79e+04       3.89e+04    8.85e+04     142.607
     112      45            8.85e+04 pr    3.89e+04    8.85e+04     143.024
     113      44            8.85e+04 pr    3.89e+04    8.85e+04     143.396
     114      43       3    7.79e+04       3.89e+04    8.85e+04     143.975
     115      44       2    7.79e+04       3.89e+04    8.85e+04     144.212
     116      45            8.85e+04 pr    3.89e+04    8.85e+04     144.837
     117      44       1    7.79e+04       3.89e+04    8.85e+04     145.432
     118      45            8.85e+04 pr    3.89e+04    8.85e+04     146.283
     119      44            8.85e+04 pr    3.89e+04    8.85e+04     147.247
     120      43       2    7.79e+04       3.89e+04    8.85e+04     148.079
     121      44       1    6.39e+04       3.89e+04    8.85e+04     149.791
     122      45       3    3.89e+04       3.89e+04    8.85e+04     149.874
     123      46       2    7.79e+04       3.89e+04    8.85e+04     150.373
     124      47            1.77e+05 pr    3.89e+04    8.85e+04     150.613
     125      46       1    7.79e+04       3.89e+04    8.85e+04     151.084
     126      47            8.85e+04 pr    3.89e+04    8.85e+04     151.771
     127      46         INFEASIBLE  pr    3.89e+04    8.85e+04     152.645
     128      45       2    5.41e+04       3.89e+04    8.85e+04     152.896
     129      46       4    6.08e+04       3.89e+04    8.85e+04     153.439
     130      47       3    6.08e+04       3.89e+04    8.85e+04     153.544
     131      48       2    5.61e+04       3.89e+04    8.85e+04     153.638
     132      49       1    7.79e+04       3.89e+04    8.85e+04     153.732
     133      50            8.85e+04 pr    3.89e+04    8.85e+04     153.935
     134      49         INFEASIBLE  pr    3.89e+04    8.85e+04     154.671
     135      48       1    5.90e+04       3.89e+04    8.85e+04     154.894
     136      49         INFEASIBLE  pr    3.89e+04    8.85e+04     155.803
     137      48            8.85e+04 pr    3.89e+04    8.85e+04     156.717
     138      47         INFEASIBLE  pr    3.89e+04    8.85e+04     157.452
     139      46       2    6.08e+04       3.89e+04    8.85e+04     157.644
     140      47       3    6.08e+04       3.89e+04    8.85e+04     160.393
     141      48       7    3.89e+04       3.89e+04    8.85e+04     160.510
     142      49       6    3.89e+04       3.89e+04    8.85e+04     162.197
     143      50       5    3.89e+04       3.89e+04    8.85e+04     162.310
     144      51       4    5.41e+04       3.89e+04    8.85e+04     164.379
     145      52       3    6.08e+04       3.89e+04    8.85e+04     164.626
     146      53       2    6.08e+04       3.89e+04    8.85e+04     164.704
     147      54       1    7.79e+04       3.89e+04    8.85e+04     164.964
     148      55            8.85e+04 pr    3.89e+04    8.85e+04     165.318
     149      54            8.85e+04 pr    3.89e+04    8.85e+04     167.009
     150      53       1    6.08e+04       3.89e+04    8.85e+04     167.095
     151      54       6    3.90e+04       3.89e+04    8.85e+04     167.844
     152      55       7    3.89e+04       3.89e+04    8.85e+04     168.343
     153      56       6    3.89e+04       3.89e+04    8.85e+04     170.300
     154      57       5    3.89e+04       3.89e+04    8.85e+04     170.796
     155      58       4    7.79e+04       3.89e+04    8.85e+04     170.961
     156      59       3    7.79e+04       3.89e+04    8.85e+04     171.045
     157      60       2    7.79e+04       3.89e+04    8.85e+04     171.372
     158      61       1    7.79e+04       3.89e+04    8.85e+04     171.466
     159      62            1.77e+05 pr    3.89e+04    8.85e+04     171.798
     160      61            1.61e+05 pr    3.89e+04    8.85e+04     172.935
     161      60       1    7.79e+04       3.89e+04    8.85e+04     173.039
     162      61       4    6.08e+04       3.89e+04    8.85e+04     173.977
     163      62       6    3.89e+04       3.89e+04    8.85e+04     174.087
     164      63       5    3.89e+04       3.89e+04    8.85e+04     174.195
     165      64       4    7.79e+04       3.89e+04    8.85e+04     183.767
     166      65       3    7.79e+04       3.89e+04    8.85e+04     183.975
     167      66       2    7.79e+04       3.89e+04    8.85e+04     184.170
     168      67       1    7.79e+04       3.89e+04    8.85e+04     185.699
     169      68            1.77e+05 pr    3.89e+04    8.85e+04     188.580
     170      67            8.85e+04 pr    3.89e+04    8.85e+04     190.998
     171      66       1    7.79e+04       3.89e+04    8.85e+04     192.551
     172      67       5    3.89e+04       3.89e+04    8.85e+04     192.662
     173      68       4    7.79e+04       3.89e+04    8.85e+04     195.917
     174      69       4    7.79e+04       3.89e+04    8.85e+04     198.187
     175      70       3    5.61e+04       3.89e+04    8.85e+04     200.228
     176      71       2    5.61e+04       3.89e+04    8.85e+04     200.401
     177      72       1    6.39e+04       3.89e+04    8.85e+04     200.562
     178      73            8.85e+04 pr    3.89e+04    8.85e+04     200.912
     179      72            8.85e+04 pr    3.89e+04    8.85e+04     201.095
     180      71       1    6.39e+04       3.89e+04    8.85e+04     202.028
     181      72       4    5.41e+04       3.89e+04    8.85e+04     203.591
     182      73       7    3.89e+04       3.89e+04    8.85e+04     206.842
     183      74       6    3.89e+04       3.89e+04    8.85e+04     207.043
     184      75       5    3.90e+04       3.89e+04    8.85e+04     207.152
     185      76       4    7.79e+04       3.89e+04    8.85e+04     211.373
     186      77       3    5.41e+04       3.89e+04    8.85e+04     212.832
     187      78       2    7.79e+04       3.89e+04    8.85e+04     213.050
     188      79       1    7.79e+04       3.89e+04    8.85e+04     213.154
     189      80            8.85e+04 pr    3.89e+04    8.85e+04     213.256
     190      79            8.85e+04 pr    3.89e+04    8.85e+04     213.443
     191      78       1    7.79e+04       3.89e+04    8.85e+04     213.927
     192      79       6    3.89e+04       3.89e+04    8.85e+04     214.121
     193      80       4    4.55e+04       3.89e+04    8.85e+04     214.794
     194      81       5    5.41e+04       3.89e+04    8.85e+04     215.454
     195      82       5    3.89e+04       3.89e+04    8.85e+04     215.566
     196      83         INFEASIBLE  pr    3.89e+04    8.85e+04     216.866
     197      82       4    5.41e+04       3.89e+04    8.85e+04     217.130
     198      83       3    6.08e+04       3.89e+04    8.85e+04     217.326
     199      84            8.85e+04 pr    3.89e+04    8.85e+04     217.873
     200      83       2    7.79e+04       3.89e+04    8.85e+04     222.890
     201      84         FAILED -400       3.89e+04    8.85e+04     242.592
     202      85            1.77e+05 pr    3.89e+04    8.85e+04     242.796
     203      84         FAILED -400       3.89e+04    8.85e+04     260.723
     204      83       1    6.39e+04       3.89e+04    8.85e+04     261.473
     205      84       6    3.89e+04       3.89e+04    8.85e+04     262.742
     206      85       5    6.08e+04       3.89e+04    8.85e+04     263.010
     207      86       4    6.08e+04       3.89e+04    8.85e+04     263.308
     208      87       3    6.08e+04       3.89e+04    8.85e+04     263.403
     209      88       2    6.08e+04       3.89e+04    8.85e+04     263.526
     210      89       1    7.79e+04       3.89e+04    8.85e+04     263.616
     211      90            1.77e+05 pr    3.89e+04    8.85e+04     263.704
     212      89            1.77e+05 pr    3.89e+04    8.85e+04     271.657
     213      88       1    6.08e+04       3.89e+04    8.85e+04     271.743
     214      89       5    7.79e+04       3.89e+04    8.85e+04     275.614
     215      90       6    3.89e+04       3.89e+04    8.85e+04     276.715
     216      91       5    3.89e+04       3.89e+04    8.85e+04     277.045
     217      92       4    3.89e+04       3.89e+04    8.85e+04     277.255
     218      93            8.85e+04 pr    3.89e+04    8.85e+04     277.570
     219      92            8.85e+04 pr    3.89e+04    8.85e+04     278.609
     220      91       4    3.89e+04       3.89e+04    8.85e+04     279.284
     221      92       3    6.08e+04       3.89e+04    8.85e+04     282.182
     222      93       2    5.61e+04       3.89e+04    8.85e+04     282.606
     223      94       1    7.79e+04       3.89e+04    8.85e+04     283.156
     224      95            8.85e+04 pr    3.89e+04    8.85e+04     285.951
     225      94            8.85e+04 pr    3.89e+04    8.85e+04     286.291
     226      93       1    6.08e+04       3.89e+04    8.85e+04     287.427
     227      94       3    5.26e+04       3.89e+04    8.85e+04     297.742
     228      95       5    3.89e+04       3.89e+04    8.85e+04     299.066
     229      96       4    6.08e+04       3.89e+04    8.85e+04     300.780
     230      97       3    6.08e+04       3.89e+04    8.85e+04     300.944
     231      98       2    7.79e+04       3.89e+04    8.85e+04     302.215
     232      99       1    7.79e+04       3.89e+04    8.85e+04     302.305
     233     100            1.77e+05 pr    3.89e+04    8.85e+04     302.549
     234      99            1.77e+05 pr    3.89e+04    8.85e+04     302.848
     235      98       1    7.79e+04       3.89e+04    8.85e+04     304.237
     236      99       4    5.26e+04       3.89e+04    8.85e+04     304.432
     237     100       5    3.89e+04       3.89e+04    8.85e+04     304.548
     238     101       4    5.41e+04       3.89e+04    8.85e+04     307.306
     239     102       3    5.41e+04       3.89e+04    8.85e+04     307.483
     240     103       2    5.41e+04       3.89e+04    8.85e+04     307.606
     241     104       1    7.79e+04       3.89e+04    8.85e+04     311.257
     242     105            1.77e+05 pr    3.89e+04    8.85e+04     311.456
     243     104            8.85e+04 pr    3.89e+04    8.85e+04     311.798
     244     103       1    7.79e+04       3.89e+04    8.85e+04     313.212
     245     104       4    6.08e+04       3.89e+04    8.85e+04     313.940
     246     105       4    5.41e+04       3.89e+04    8.85e+04     316.174
     247     106       4    5.61e+04       3.89e+04    8.85e+04     317.720
     248     107       3    5.61e+04       3.89e+04    8.85e+04     317.839
     249     108       2    7.79e+04       3.89e+04    8.85e+04     317.924
     250     109       1    7.79e+04       3.89e+04    8.85e+04     318.691
     251     110            1.77e+05 pr    3.89e+04    8.85e+04     318.994
     252     109            8.86e+04 pr    3.89e+04    8.85e+04     325.694
     253     108       1    7.79e+04       3.89e+04    8.85e+04     327.910
     254     109       4    5.41e+04       3.89e+04    8.85e+04     328.344
     255     110       3    3.89e+04       3.89e+04    8.85e+04     328.443
     256     111       2    7.79e+04       3.89e+04    8.85e+04     328.880
     257     112       1    7.79e+04       3.89e+04    8.85e+04     329.258
     258     113            1.77e+05 pr    3.89e+04    8.85e+04     329.586
     259     112            1.77e+05 pr    3.89e+04    8.85e+04     330.305
     260     111       1    7.79e+04       3.89e+04    8.85e+04     330.654
     261     112       2    5.41e+04       3.89e+04    8.85e+04     332.059
     262     113       4    3.89e+04       3.89e+04    8.85e+04     332.258
     263     114       3    3.89e+04       3.89e+04    8.85e+04     332.369
     264     115       2    7.79e+04       3.89e+04    8.85e+04     333.065
     265     116       1    7.79e+04       3.89e+04    8.85e+04     333.188
     266     117            1.77e+05 pr    3.89e+04    8.85e+04     333.308
     267     116            1.77e+05 pr    3.89e+04    8.85e+04     334.553
     268     115       1    7.79e+04       3.89e+04    8.85e+04     334.798
     269     116       2    5.41e+04       3.89e+04    8.85e+04     335.846
     270     117       3    3.89e+04       3.89e+04    8.85e+04     335.949
     271     118       2    3.90e+04       3.89e+04    8.85e+04     336.102
     272     119       1    7.79e+04       3.89e+04    8.85e+04     336.849
     273     120            1.77e+05 pr    3.89e+04    8.85e+04     337.360
     274     119            1.77e+05 pr    3.89e+04    8.85e+04     343.449
     275     118            8.85e+04 pr    3.89e+04    8.85e+04     344.484
     276     117       2    3.89e+04       3.89e+04    8.85e+04     344.624
     277     118       1    7.79e+04       3.89e+04    8.85e+04     346.505
     278     119            1.77e+05 pr    3.89e+04    8.85e+04     346.874
     279     118            8.85e+04 pr    3.89e+04    8.85e+04     347.397
     280     117            8.85e+04 pr    3.89e+04    8.85e+04     349.185
     281     116       1    6.39e+04       3.89e+04    8.85e+04     349.272
     282     117            8.85e+04 pr    3.89e+04    8.85e+04     349.337
     283     116            8.85e+04 pr    3.89e+04    8.85e+04     349.736
     284     115       1    6.39e+04       3.89e+04    8.85e+04     349.975
     285     116       5    6.08e+04       3.89e+04    8.85e+04     351.069
     286     117       4    5.41e+04       3.89e+04    8.85e+04     351.736
     287     118       3    7.79e+04       3.89e+04    8.85e+04     352.571
     288     119       2    6.08e+04       3.89e+04    8.85e+04     353.037
     289     120       1    7.79e+04       3.89e+04    8.85e+04     353.141
     290     121            1.77e+05 pr    3.89e+04    8.85e+04     353.404
     291     120            8.85e+04 pr    3.89e+04    8.85e+04     353.750
     292     119       1    6.08e+04       3.89e+04    8.85e+04     353.896
     293     120       5    6.08e+04       3.89e+04    8.85e+04     354.731
     294     121       4    5.41e+04       3.89e+04    8.85e+04     355.730
     295     122       5    3.89e+04       3.89e+04    8.85e+04     355.887
     296     123       4    7.79e+04       3.89e+04    8.85e+04     356.712
     297     124       3    7.79e+04       3.89e+04    8.85e+04     357.272
     298     125       2    7.79e+04       3.89e+04    8.85e+04     358.008
     299     126       1    7.80e+04       3.89e+04    8.85e+04     359.179
     300     127            8.85e+04 pr    3.89e+04    8.85e+04     359.726
     301     126            8.85e+04 pr    3.89e+04    8.85e+04     361.644
     302     125       1    7.79e+04       3.89e+04    8.85e+04     362.392
     303     126       4    6.08e+04       3.89e+04    8.85e+04     364.909
     304     127       5    3.89e+04       3.89e+04    8.85e+04     370.917
     305     128       4    5.41e+04       3.89e+04    8.85e+04     371.475
     306     129       3    6.08e+04       3.89e+04    8.85e+04     371.797
     307     130       2    6.08e+04       3.89e+04    8.85e+04     372.556
     308     131            8.85e+04 pr    3.89e+04    8.85e+04     374.564
     309     130            8.85e+04 pr    3.89e+04    8.85e+04     374.870
     310     129       2    6.08e+04       3.89e+04    8.85e+04     375.140
     311     130       4    6.08e+04       3.90e+04    8.85e+04     375.614
     312     131       4    6.08e+04       3.90e+04    8.85e+04     376.304
     313     132       5    3.89e+04       3.90e+04    8.85e+04     376.643
     314     133       4    3.89e+04       3.90e+04    8.85e+04     377.316
     315     134       3    3.89e+04       3.90e+04    8.85e+04     377.414
     316     135       2    6.08e+04       3.90e+04    8.85e+04     377.801
     317     136       1    5.90e+04       3.90e+04    8.85e+04     378.797
     318     137            8.85e+04 pr    3.90e+04    8.85e+04     380.259
     319     136         INFEASIBLE  pr    3.90e+04    8.85e+04     380.662
     320     135       1    5.90e+04       3.90e+04    8.85e+04     380.758
     321     136       3    3.89e+04       3.90e+04    8.85e+04     381.284
     322     137       2    6.08e+04       3.90e+04    8.85e+04     381.533
     323     138       1    6.08e+04       3.90e+04    8.85e+04     381.630
     324     139            8.85e+04 pr    3.90e+04    8.85e+04     382.125
     325     138         INFEASIBLE  pr    3.90e+04    8.85e+04     382.963
     326     137       1    7.79e+04       3.90e+04    8.85e+04     384.365
     327     138            8.85e+04 pr    3.90e+04    8.85e+04     384.819
     328     137            8.85e+04 pr    3.90e+04    8.85e+04     385.169
     329     136            8.85e+04 pr    3.90e+04    8.85e+04     386.857
     330     135            8.85e+04 pr    3.90e+04    8.85e+04     387.100
     331     134            8.85e+04 pr    3.90e+04    8.85e+04     387.829
     332     133            8.85e+04 pr    3.90e+04    8.85e+04     388.331
     333     132       4    3.89e+04       3.90e+04    8.85e+04     388.430
     334     133       3    5.41e+04       3.90e+04    8.85e+04     388.742
     335     134       2    5.41e+04       3.90e+04    8.85e+04     388.814
     336     135       1    5.90e+04       3.90e+04    8.85e+04     389.123
     337     136            8.85e+04 pr    3.90e+04    8.85e+04     390.490
     338     135         INFEASIBLE  pr    3.90e+04    8.85e+04     391.015
     339     134       1    6.08e+04       3.90e+04    8.85e+04     391.321
     340     135         INFEASIBLE  pr    3.90e+04    8.85e+04     392.355
     341     134            8.85e+04 pr    3.90e+04    8.85e+04     395.331
     342     133         INFEASIBLE  pr    3.90e+04    8.85e+04     396.230
     343     132       2    5.41e+04       3.90e+04    8.85e+04     396.616
     344     133       5    3.89e+04       3.90e+04    8.85e+04     397.015
     345     134       4    5.41e+04       3.90e+04    8.85e+04     397.556
     346     135       3    5.41e+04       3.90e+04    8.85e+04     397.701
     347     136       2    5.41e+04       3.90e+04    8.85e+04     397.940
     348     137            8.85e+04 pr    3.90e+04    8.85e+04     398.602
     349     136         INFEASIBLE  pr    3.90e+04    8.85e+04     399.181
     350     135       2    5.41e+04       3.90e+04    8.85e+04     399.270
     351     136         INFEASIBLE  pr    3.90e+04    8.85e+04     400.286
     352     135            8.85e+04 pr    3.90e+04    8.85e+04     400.488
     353     134         INFEASIBLE  pr    3.90e+04    8.85e+04     400.802
     354     133       3    5.41e+04       3.90e+04    8.85e+04     400.905
     355     134       3    5.61e+04       3.90e+04    8.85e+04     402.614
     356     135       7    3.89e+04       3.90e+04    8.85e+04     402.778
     357     136       6    3.89e+04       3.90e+04    8.85e+04     405.903
     358     137       5    3.89e+04       3.90e+04    8.85e+04     407.295
     359     138       4    5.41e+04       3.90e+04    8.85e+04     409.016
     360     139       3    5.41e+04       3.90e+04    8.85e+04     409.100
     361     140       2    5.41e+04       3.90e+04    8.85e+04     409.170
     362     141            8.85e+04 pr    3.90e+04    8.85e+04     410.019
     363     140       1    6.40e+04       3.90e+04    8.85e+04     411.468
     364     141            8.85e+04 pr    3.90e+04    8.85e+04     412.681
     365     140            8.85e+04 pr    3.90e+04    8.85e+04     413.686
     366     139       2    5.41e+04       3.90e+04    8.85e+04     413.774
     367     140       5    3.89e+04       3.90e+04    8.85e+04     414.692
     368     141       4    7.79e+04       3.90e+04    8.85e+04     417.449
     369     142         INFEASIBLE  pr    3.90e+04    8.85e+04     419.151
     370     141       3    7.79e+04       3.90e+04    8.85e+04     419.358
     371     142       2    5.41e+04       3.90e+04    8.85e+04     420.876
     372     143            8.86e+04 pr    3.90e+04    8.85e+04     423.030
     373     142         INFEASIBLE  pr    3.90e+04    8.85e+04     423.515
     374     141       2    5.41e+04       3.90e+04    8.85e+04     423.988
     375     142       4    6.08e+04       3.90e+04    8.85e+04     426.598
     376     143       4    5.41e+04       3.90e+04    8.85e+04     427.094
     377     144         INFEASIBLE  pr    4.55e+04    8.85e+04     429.334
     378     143       3    5.41e+04       4.55e+04    8.85e+04     429.424
     379     144       2    6.39e+04       4.55e+04    8.85e+04     431.642
     380     145       1    6.39e+04       4.55e+04    8.85e+04     431.870
     381     146            8.85e+04 pr    4.55e+04    8.85e+04     431.947
     382     145            8.85e+04 pr    4.55e+04    8.85e+04     432.054
     383     144       1    6.39e+04       4.55e+04    8.85e+04     432.145
     384     145       3    4.55e+04       4.55e+04    8.85e+04     432.225
     385     146       2    5.26e+04       4.55e+04    8.85e+04     433.827
     386     147         INFEASIBLE  pr    4.55e+04    8.85e+04     435.726
     387     146            8.85e+04 pr    4.55e+04    8.85e+04     435.835
     388     145         INFEASIBLE  pr    4.55e+04    8.85e+04     436.921
     389     144            8.85e+04 pr    4.55e+04    8.85e+04     437.046
     390     143            8.85e+04 pr    4.55e+04    8.85e+04     437.362
     391     142       2    6.39e+04       4.55e+04    8.85e+04     438.330
     392     143       3    4.55e+04       4.55e+04    8.85e+04     438.420
     393     144       2    5.26e+04       4.55e+04    8.85e+04     438.507
     394     145       1    6.39e+04       4.55e+04    8.85e+04     438.583
     395     146            8.86e+04 pr    4.55e+04    8.85e+04     438.706
     396     145            8.85e+04 pr    4.55e+04    8.85e+04     439.154
     397     144            8.85e+04 pr    4.55e+04    8.85e+04     439.566
     398     143         INFEASIBLE  pr    5.26e+04    8.85e+04     440.178
     399     142       1    6.39e+04       5.26e+04    8.85e+04     441.294
     400     143            8.85e+04 pr    5.26e+04    8.85e+04     441.594
     401     142            8.85e+04 pr    5.26e+04    8.85e+04     441.884
     402     141       1    6.39e+04       5.26e+04    8.85e+04     442.169
     403     142       3    5.26e+04       5.26e+04    8.85e+04     442.245
     404     143       2    5.26e+04       5.26e+04    8.85e+04     442.357
     405     144       1    6.39e+04       5.26e+04    8.85e+04     442.565
     406     145            8.85e+04 pr    5.26e+04    8.85e+04     442.861
     407     144            8.85e+04 pr    5.26e+04    8.85e+04     445.067
     408     143            8.85e+04 pr    5.26e+04    8.85e+04     445.203
     409     142       2    5.26e+04       5.26e+04    8.85e+04     445.288
     410     143       1    6.39e+04       5.26e+04    8.85e+04     445.374
     411     144            8.86e+04 pr    5.26e+04    8.85e+04     445.486
     412     143            8.85e+04 pr    5.26e+04    8.85e+04     446.767
     413     142            8.85e+04 pr    5.26e+04    8.85e+04     448.378
     414     141            8.85e+04 pr    5.26e+04    8.85e+04     448.574
     415     140            8.85e+04 pr    5.26e+04    8.85e+04     449.140
     416     139       3    5.41e+04       5.26e+04    8.85e+04     449.559
     417     140       3    5.26e+04       5.26e+04    8.85e+04     449.697
     418     141       2    5.26e+04       5.26e+04    8.85e+04     449.788
     419     142       1    6.39e+04       5.26e+04    8.85e+04     449.893
     420     143            8.85e+04 pr    5.26e+04    8.85e+04     450.007
     421     142            8.85e+04 pr    5.26e+04    8.85e+04     450.227
     422     141       1    6.39e+04       5.26e+04    8.85e+04     451.488
     423     142       2    5.26e+04       5.26e+04    8.85e+04     451.608
     424     143       1    6.39e+04       5.26e+04    8.85e+04     451.793
     425     144            8.85e+04 pr    5.26e+04    8.85e+04     452.183
     426     143            8.85e+04 pr    5.26e+04    8.85e+04     452.866
     427     142       1    6.39e+04       5.26e+04    8.85e+04     455.960
     428     143       2    5.26e+04       5.26e+04    8.85e+04     456.051
     429     144       1    6.39e+04       5.26e+04    8.85e+04     456.267
     430     145            8.85e+04 pr    5.26e+04    8.85e+04     457.110
     431     144            8.85e+04 pr    5.26e+04    8.85e+04     457.219
     432     143            8.85e+04 pr    5.26e+04    8.85e+04     457.745
     433     142            8.85e+04 pr    5.26e+04    8.85e+04     457.910
     434     141            8.85e+04 pr    5.26e+04    8.85e+04     458.469
     435     140            8.85e+04 pr    5.26e+04    8.85e+04     458.567
     436     139            8.85e+04 pr    5.26e+04    8.85e+04     458.852
     437     138       2    5.26e+04       5.26e+04    8.85e+04     458.996
     438     139       1    6.39e+04       5.26e+04    8.85e+04     460.161
     439     140            8.85e+04 pr    5.26e+04    8.85e+04     460.297
     440     139            8.85e+04 pr    5.26e+04    8.85e+04     460.939
     441     138            8.85e+04 pr    5.41e+04    8.85e+04     461.051
     442     137       2    5.41e+04       5.41e+04    8.85e+04     462.503
     443     138            8.85e+04 pr    5.41e+04    8.85e+04     463.690
     444     137         INFEASIBLE  pr    5.41e+04    8.85e+04     464.650
     445     136       2    7.72e+04       5.41e+04    8.85e+04     467.080
     446     137       1    7.79e+04       5.41e+04    8.85e+04     467.539
     447     138            8.85e+04 pr    5.41e+04    8.85e+04     468.712
     448     137         INFEASIBLE  pr    5.41e+04    8.85e+04     469.273
     449     136       1    6.39e+04       5.41e+04    8.85e+04     469.552
     450     137            8.85e+04 pr    5.41e+04    8.85e+04     469.767
     451     136            8.85e+04 pr    5.41e+04    8.85e+04     472.268
     452     135         INFEASIBLE  pr    5.41e+04    8.85e+04     473.103
     453     134       3    5.41e+04       5.41e+04    8.85e+04     473.191
     454     135       2    5.41e+04       5.41e+04    8.85e+04     473.271
     455     136       1    6.39e+04       5.41e+04    8.85e+04     473.464
     456     137         INFEASIBLE  pr    5.41e+04    8.85e+04     474.286
     457     136            8.85e+04 pr    5.41e+04    8.85e+04     474.521
     458     135         INFEASIBLE  pr    5.41e+04    8.85e+04     475.563
     459     134       2    5.41e+04       5.41e+04    8.85e+04     477.362
     460     135       1    5.90e+04       5.41e+04    8.85e+04     477.538
     461     136       3    5.67e+04       5.41e+04    8.85e+04     478.617
     462     137            8.85e+04 pr    5.41e+04    8.85e+04     504.016
     463     136       2    5.67e+04       5.41e+04    8.85e+04     504.111
     464     137       1    5.90e+04       5.41e+04    8.85e+04     504.227
     465     138            8.85e+04 pr    5.41e+04    8.85e+04     504.417
     466     137         INFEASIBLE  pr    5.41e+04    8.85e+04     504.976
     467     136       1    5.90e+04       5.41e+04    8.85e+04     505.484
     468     137         INFEASIBLE  pr    5.41e+04    8.85e+04     506.639
     469     136            8.85e+04 pr    5.41e+04    8.85e+04     507.786
     470     135         INFEASIBLE  pr    5.41e+04    8.85e+04     508.931
     471     134       2    5.67e+04       5.41e+04    8.85e+04     509.003
     472     135       2    5.41e+04       5.41e+04    8.85e+04     509.132
     473     136       1    7.79e+04       5.41e+04    8.85e+04     511.025
     474     137            1.77e+05 pr    5.41e+04    8.85e+04     511.876
     475     136            8.85e+04 pr    5.41e+04    8.85e+04     512.318
     476     135       1    5.90e+04       5.41e+04    8.85e+04     512.441
     477     136       2    5.41e+04       5.41e+04    8.85e+04     512.610
     478     137       1    7.79e+04       5.41e+04    8.85e+04     512.720
     479     138            8.85e+04 pr    5.41e+04    8.85e+04     514.267
     480     137         INFEASIBLE  pr    5.41e+04    8.85e+04     514.852
     481     136       1    7.79e+04       5.41e+04    8.85e+04     519.873
     482     137       2    5.41e+04       5.41e+04    8.85e+04     519.950
     483     138            8.85e+04 pr    5.41e+04    8.85e+04     520.260
     484     137         INFEASIBLE  pr    5.41e+04    8.85e+04     520.776
     485     136            8.85e+04 pr    5.41e+04    8.85e+04     521.952
     486     135         INFEASIBLE  pr    5.41e+04    8.85e+04     522.851
     487     134            8.85e+04 pr    5.41e+04    8.85e+04     523.722
     488     133            8.85e+04 pr    5.41e+04    8.85e+04     525.856
     489     132       1    6.08e+04       5.41e+04    8.85e+04     525.975
     490     133            8.85e+04 pr    5.41e+04    8.85e+04     526.257
     491     132            8.85e+04 pr    5.41e+04    8.85e+04     526.711
     492     131       1    7.79e+04       5.41e+04    8.85e+04     529.808
     493     132       2    5.41e+04       5.41e+04    8.85e+04     529.890
     494     133            8.85e+04 pr    5.41e+04    8.85e+04     530.080
     495     132         INFEASIBLE  pr    5.41e+04    8.85e+04     530.586
     496     131            8.85e+04 pr    5.41e+04    8.85e+04     531.619
     497     130         INFEASIBLE  pr    5.41e+04    8.85e+04     532.743
     498     129            8.85e+04 pr    5.41e+04    8.85e+04     533.105
     499     128         INFEASIBLE  pr    5.41e+04    8.85e+04     534.033
     500     127       1    6.39e+04       5.41e+04    8.85e+04     534.219
     501     128            8.85e+04 pr    5.41e+04    8.85e+04     535.327
     502     127            8.85e+04 pr    5.41e+04    8.85e+04     535.839
     503     126         INFEASIBLE  pr    5.41e+04    8.85e+04     536.468
     504     125       3    6.08e+04       5.41e+04    8.85e+04     536.617
     505     126       3    5.41e+04       5.41e+04    8.85e+04     536.684
     506     127       1    6.39e+04       5.41e+04    8.85e+04     538.085
     507     128            8.85e+04 pr    5.41e+04    8.85e+04     538.167
     508     127            8.85e+04 pr    5.41e+04    8.85e+04     538.291
     509     126       2    5.41e+04       5.41e+04    8.85e+04     538.366
     510     127       1    7.79e+04       5.41e+04    8.85e+04     538.482
     511     128            1.77e+05 pr    5.41e+04    8.85e+04     538.897
     512     127         INFEASIBLE  pr    5.41e+04    8.85e+04     539.381
     513     126       1    5.90e+04       5.41e+04    8.85e+04     539.469
     514     127       1    6.39e+04       5.41e+04    8.85e+04     539.889
     515     128         INFEASIBLE  pr    5.41e+04    8.85e+04     554.127
     516     127            8.85e+04 pr    5.41e+04    8.85e+04     554.897
     517     126            8.85e+04 pr    5.41e+04    8.85e+04     554.979
     518     125            8.85e+04 pr    5.41e+04    8.85e+04     555.755
     519     124         INFEASIBLE  pr    5.41e+04    8.85e+04     556.165
     520     123       2    5.41e+04       5.41e+04    8.85e+04     556.302
     521     124            8.85e+04 pr    5.41e+04    8.85e+04     556.681
     522     123         INFEASIBLE  pr    5.41e+04    8.85e+04     557.516
     523     122       2    6.08e+04       5.41e+04    8.85e+04     557.580
     524     123       1    6.08e+04       5.41e+04    8.85e+04     557.875
     525     124            8.85e+04 pr    5.41e+04    8.85e+04     558.625
     526     123         INFEASIBLE  pr    5.41e+04    8.85e+04     559.489
     527     122       1    6.08e+04       5.41e+04    8.85e+04     559.571
     528     123       1    7.79e+04       5.41e+04    8.85e+04     561.734
     529     124            1.77e+05 pr    5.41e+04    8.85e+04     562.805
     530     123         INFEASIBLE  pr    5.41e+04    8.85e+04     563.830
     531     122            8.85e+04 pr    5.41e+04    8.85e+04     564.170
     532     121         INFEASIBLE  pr    5.41e+04    8.85e+04     564.872
     533     120       2    6.08e+04       5.41e+04    8.85e+04     564.993
     534     121         INFEASIBLE  pr    5.41e+04    8.85e+04     566.180
     535     120       1    6.08e+04       5.41e+04    8.85e+04     566.351
     536     121            8.85e+04 pr    5.41e+04    8.85e+04     566.606
     537     120         INFEASIBLE  pr    5.41e+04    8.85e+04     567.707
     538     119       1    6.08e+04       5.41e+04    8.85e+04     567.815
     539     120       3    5.41e+04       5.41e+04    8.85e+04     567.911
     540     121       2    5.41e+04       5.41e+04    8.85e+04     568.123
     541     122       1    7.79e+04       5.41e+04    8.85e+04     573.614
     542     123            8.85e+04 pr    5.41e+04    8.85e+04     574.092
     543     122            8.85e+04 pr    5.41e+04    8.85e+04     575.358
     544     121       1    6.08e+04       5.41e+04    8.85e+04     575.574
     545     122       2    5.41e+04       5.41e+04    8.85e+04     575.667
     546     123       1    7.79e+04       5.41e+04    8.85e+04     577.323
     547     124            8.85e+04 pr    5.41e+04    8.85e+04     577.730
     548     123            8.85e+04 pr    5.41e+04    8.85e+04     578.496
     549     122       1    6.08e+04       5.41e+04    8.85e+04     578.775
     550     123       3    7.79e+04       5.41e+04    8.85e+04     580.390
     551     124       3    5.41e+04       5.41e+04    8.85e+04     580.523
     552     125       2    7.79e+04       5.41e+04    8.85e+04     582.151
     553     126       1    6.39e+04       5.41e+04    8.85e+04     583.182
     554     127            8.85e+04 pr    5.41e+04    8.85e+04     583.653
     555     126            8.85e+04 pr    5.41e+04    8.85e+04     584.008
     556     125         INFEASIBLE  pr    5.41e+04    8.85e+04     584.699
     557     124       2    5.90e+04       5.41e+04    8.85e+04     584.937
     558     125       3    5.41e+04       5.41e+04    8.85e+04     585.311
     559     126            8.85e+04 pr    5.41e+04    8.85e+04     588.747
     560     125         INFEASIBLE  pr    5.41e+04    8.85e+04     589.552
     561     124       1    5.90e+04       5.41e+04    8.85e+04     589.725
     562     125            8.85e+04 pr    5.41e+04    8.85e+04     589.973
     563     124         INFEASIBLE  pr    5.41e+04    8.85e+04     590.807
     564     123       1    5.90e+04       5.41e+04    8.85e+04     591.436
     565     124       3    6.08e+04       5.41e+04    8.85e+04     593.820
     566     125       3    5.41e+04       5.41e+04    8.85e+04     593.910
     567     126       2    5.41e+04       5.41e+04    8.85e+04     594.014
     568     127       1    6.39e+04       5.41e+04    8.85e+04     594.204
     569     128            8.85e+04 pr    5.41e+04    8.85e+04     595.192
     570     127            8.85e+04 pr    5.41e+04    8.85e+04     595.583
     571     126       1    6.39e+04       5.41e+04    8.85e+04     596.699
     572     127       2    5.41e+04       5.41e+04    8.85e+04     596.812
     573     128       1    6.39e+04       5.41e+04    8.85e+04     597.047
     574     129            8.85e+04 pr    5.41e+04    8.85e+04     597.989
     575     128            8.85e+04 pr    5.41e+04    8.85e+04     598.151
     576     127         INFEASIBLE  pr    5.41e+04    8.85e+04     598.881
     577     126            8.85e+04 pr    5.41e+04    8.85e+04     599.914
     578     125            8.85e+04 pr    5.41e+04    8.85e+04     600.017
     579     124       2    6.08e+04       5.41e+04    8.85e+04     600.296
     580     125       1    7.79e+04       5.41e+04    8.85e+04     600.957
     581     126            8.85e+04 pr    5.41e+04    8.85e+04     601.810
     582     125         INFEASIBLE  pr    5.41e+04    8.85e+04     602.236
     583     124       1    6.08e+04       5.41e+04    8.85e+04     602.382
     584     125       3    7.79e+04       5.41e+04    8.85e+04     603.380
     585     126       3    6.08e+04       5.41e+04    8.85e+04     604.789
     586     127       1    6.39e+04       5.41e+04    8.85e+04     605.182
     587     128            8.85e+04 pr    5.41e+04    8.85e+04     605.344
     588     127         INFEASIBLE  pr    5.41e+04    8.85e+04     606.311
     589     126       2    6.08e+04       5.41e+04    8.85e+04     606.404
     590     127       1    6.08e+04       5.41e+04    8.85e+04     606.490
     591     128            8.85e+04 pr    5.41e+04    8.85e+04     606.563
     592     127            8.85e+04 pr    5.41e+04    8.85e+04     607.206
     593     126       1    6.08e+04       5.41e+04    8.85e+04     607.496
     594     127         INFEASIBLE  pr    5.41e+04    8.85e+04     607.935
     595     126            8.85e+04 pr    5.41e+04    8.85e+04     608.015
     596     125            8.85e+04 pr    5.41e+04    8.85e+04     609.395
     597     124       2    5.67e+04       5.41e+04    8.85e+04     611.141
     598     125       2    5.41e+04       5.41e+04    8.85e+04     611.252
     599     126            8.85e+04 pr    5.41e+04    8.85e+04     614.094
     600     125            8.85e+04 pr    5.41e+04    8.85e+04     615.224
     601     124       1    6.08e+04       5.41e+04    8.85e+04     617.803
     602     125            8.85e+04 pr    5.41e+04    8.85e+04     617.894
     603     124            8.85e+04 pr    5.41e+04    8.85e+04     621.343
     604     123       1    7.79e+04       5.41e+04    8.85e+04     622.527
     605     124       3    7.79e+04       5.41e+04    8.85e+04     623.285
     606     125       4    7.79e+04       5.41e+04    8.85e+04     625.287
     607     126       3    7.79e+04       5.41e+04    8.85e+04     625.480
     608     127       2    7.79e+04       5.41e+04    8.85e+04     625.624
     609     128       1    7.79e+04       5.41e+04    8.85e+04     626.161
     610     129            1.77e+05 pr    5.41e+04    8.85e+04     626.362
     611     128            1.77e+05 pr    5.41e+04    8.85e+04     626.669
     612     127       1    7.79e+04       5.41e+04    8.85e+04     627.049
     613     128       4    5.41e+04       5.41e+04    8.85e+04     627.668
     614     129       3    5.41e+04       5.41e+04    8.85e+04     627.800
     615     130       2    5.41e+04       5.41e+04    8.85e+04     627.943
     616     131       1    6.39e+04       5.41e+04    8.85e+04     628.554
     617     132            8.85e+04 pr    5.41e+04    8.85e+04     628.788
     618     131            8.85e+04 pr    5.41e+04    8.85e+04     629.326
     619     130       1    6.39e+04       5.41e+04    8.85e+04     630.530
     620     131       2    5.41e+04       5.41e+04    8.85e+04     630.633
     621     132       3    4.55e+04       5.41e+04    8.85e+04     630.812
     622     133       2    5.41e+04       5.41e+04    8.85e+04     631.192
     623     134       1    6.39e+04       5.41e+04    8.85e+04     631.289
     624     135            8.85e+04 pr    5.41e+04    8.85e+04     631.527
     625     134            8.85e+04 pr    5.41e+04    8.85e+04     631.793
     626     133       1    6.39e+04       5.41e+04    8.85e+04     632.346
     627     134         INFEASIBLE  pr    5.41e+04    8.85e+04     635.012
     628     133            8.85e+04 pr    5.41e+04    8.85e+04     635.383
     629     132            8.85e+04 pr    5.41e+04    8.85e+04     635.630
     630     131       1    5.90e+04       5.41e+04    8.85e+04     636.459
     631     132            8.85e+04 pr    5.41e+04    8.85e+04     636.559
     632     131            8.85e+04 pr    5.41e+04    8.85e+04     637.718
     633     130       1    6.08e+04       5.41e+04    8.85e+04     637.903
     634     131       1    6.39e+04       5.41e+04    8.85e+04     639.065
     635     132            8.85e+04 pr    5.41e+04    8.85e+04     639.162
     636     131            8.85e+04 pr    5.41e+04    8.85e+04     639.834
     637     130            8.85e+04 pr    5.41e+04    8.85e+04     640.205
     638     129            8.85e+04 pr    5.41e+04    8.85e+04     640.482
     639     128            8.85e+04 pr    5.41e+04    8.85e+04     640.659
     640     127            8.85e+04 pr    5.41e+04    8.85e+04     642.345
     641     126            8.86e+04 pr    5.41e+04    8.85e+04     642.772
     642     125            8.85e+04 pr    5.41e+04    8.85e+04     649.531
     643     124       2    7.79e+04       5.41e+04    8.85e+04     649.638
     644     125         INFEASIBLE  pr    5.41e+04    8.85e+04     650.032
     645     124       1    7.79e+04       5.41e+04    8.85e+04     650.344
     646     125            8.85e+04 pr    5.41e+04    8.85e+04     650.430
     647     124         INFEASIBLE  pr    5.41e+04    8.85e+04     650.846
     648     123       1    7.79e+04       5.41e+04    8.85e+04     651.154
     649     124       3    7.79e+04       5.41e+04    8.85e+04     652.797
     650     125       2    5.41e+04       5.41e+04    8.85e+04     653.910
     651     126       1    6.39e+04       5.41e+04    8.85e+04     654.693
     652     127            8.85e+04 pr    5.41e+04    8.85e+04     654.771
     653     126            8.91e+04 pr    5.41e+04    8.85e+04     657.050
     654     125       1    6.39e+04       5.41e+04    8.85e+04     657.882
     655     126       3    7.85e+04       5.61e+04    8.85e+04     672.333
     656     127       3    5.61e+04       5.61e+04    8.85e+04     672.552
     657     128       2    5.61e+04       5.61e+04    8.85e+04     672.657
     658     129       1    6.39e+04       5.61e+04    8.85e+04     672.827
     659     130            8.85e+04 pr    5.61e+04    8.85e+04     672.915
     660     129            8.85e+04 pr    5.61e+04    8.85e+04     687.223
     661     128       1    6.39e+04       5.61e+04    8.85e+04     687.313
     662     129       2    5.90e+04       5.61e+04    8.85e+04     687.540
     663     130       2    6.42e+04       5.61e+04    8.85e+04     688.904
     664     131       2    7.79e+04       5.61e+04    8.85e+04     689.358
     665     132       2    7.79e+04       5.61e+04    8.85e+04     689.494
     666     133       1    7.79e+04       5.61e+04    8.85e+04     690.696
     667     134            8.85e+04 pr    5.61e+04    8.85e+04     692.801
     668     133            8.85e+04 pr    5.61e+04    8.85e+04     693.315
     669     132       1    7.79e+04       5.61e+04    8.85e+04     694.759
     670     133       2    5.90e+04       5.90e+04    8.85e+04     694.940
     671     134       1    5.90e+04       5.90e+04    8.85e+04     695.023
     672     135            8.85e+04 pr    5.90e+04    8.85e+04     695.235
     673     134            8.85e+04 pr    5.90e+04    8.85e+04     695.545
     674     133       1    5.90e+04       5.90e+04    8.85e+04     695.770
     675     134            8.88e+04 pr    5.90e+04    8.85e+04     696.197
     676     133            8.85e+04 pr    5.90e+04    8.85e+04     696.394
     677     132         INFEASIBLE  pr    5.90e+04    8.85e+04     696.947
     678     131            8.85e+04 pr    5.90e+04    8.85e+04     698.542
     679     130         INFEASIBLE  pr    5.90e+04    8.85e+04     699.986
     680     129       1    6.08e+04       5.90e+04    8.85e+04     700.846
     681     130            8.85e+04 pr    5.90e+04    8.85e+04     701.129
     682     129            8.85e+04 pr    5.90e+04    8.85e+04     701.435
     683     128       1    7.79e+04       5.90e+04    8.85e+04     703.395
     684     129         INFEASIBLE  pr    5.90e+04    8.85e+04     704.141
     685     128            8.85e+04 pr    5.90e+04    8.85e+04     709.581
     686     127            8.85e+04 pr    5.90e+04    8.85e+04     710.192
     687     126       1    6.39e+04       5.90e+04    8.85e+04     710.406
     688     127            8.85e+04 pr    5.90e+04    8.85e+04     711.086
     689     126            8.85e+04 pr    5.90e+04    8.85e+04     711.314
     690     125       1    6.39e+04       5.90e+04    8.85e+04     711.384
     691     126       1    5.90e+04       5.90e+04    8.85e+04     712.242
     692     127            8.86e+04 pr    5.90e+04    8.85e+04     712.575
     693     126            8.85e+04 pr    5.90e+04    8.85e+04     716.477
     694     125            8.85e+04 pr    5.90e+04    8.85e+04     716.592
     695     124            8.85e+04 pr    5.90e+04    8.85e+04     717.501
     696     123       1    5.90e+04       5.90e+04    8.85e+04     717.588
     697     124            8.85e+04 pr    5.90e+04    8.85e+04     719.132
     698     123            8.85e+04 pr    6.08e+04    8.85e+04     719.782
     699     122            8.85e+04 pr    6.08e+04    8.85e+04     720.400
     700     121            8.85e+04 pr    6.08e+04    8.85e+04     721.152
     701     120       2    7.79e+04       6.08e+04    8.85e+04     721.505
     702     121       1    7.79e+04       6.08e+04    8.85e+04     721.690
     703     122            8.85e+04 pr    6.08e+04    8.85e+04     723.266
     704     121            8.85e+04 pr    6.08e+04    8.85e+04     723.450
     705     120       1    7.79e+04       6.08e+04    8.85e+04     723.524
     706     121            8.85e+04 pr    6.08e+04    8.85e+04     723.612
     707     120            8.85e+04 pr    6.08e+04    8.85e+04     723.732
     708     119         INFEASIBLE  pr    6.08e+04    8.85e+04     724.169
     709     118       2    7.79e+04       6.08e+04    8.85e+04     724.462
     710     119         INFEASIBLE  pr    6.08e+04    8.85e+04     725.055
     711     118       1    7.79e+04       6.08e+04    8.85e+04     726.501
     712     119            8.85e+04 pr    6.08e+04    8.85e+04     727.167
     713     118            8.85e+04 pr    6.08e+04    8.85e+04     727.729
     714     117         INFEASIBLE  pr    6.08e+04    8.85e+04     728.167
     715     116            8.85e+04 pr    6.08e+04    8.85e+04     728.454
     716     115            8.85e+04 pr    6.08e+04    8.85e+04     729.309
     717     114       2    7.79e+04       6.08e+04    8.85e+04     732.989
     718     115       3    6.08e+04       6.08e+04    8.85e+04     733.315
     719     116       2    7.79e+04       6.08e+04    8.85e+04     739.908
     720     117       1    7.79e+04       6.08e+04    8.85e+04     741.581
     721     118            8.85e+04 pr    6.08e+04    8.85e+04     746.426
     722     117            8.85e+04 pr    6.08e+04    8.85e+04     747.908
     723     116       1    7.79e+04       6.08e+04    8.85e+04     747.998
     724     117       3    6.08e+04       6.08e+04    8.85e+04     748.184
     725     118       4    4.55e+04       6.08e+04    8.85e+04     748.287
     726     119       3    4.55e+04       6.08e+04    8.85e+04     748.424
     727     120       2    5.41e+04       6.08e+04    8.85e+04     749.221
     728     121       1    6.39e+04       6.08e+04    8.85e+04     749.430
     729     122            8.85e+04 pr    6.08e+04    8.85e+04     749.747
     730     121            8.85e+04 pr    6.08e+04    8.85e+04     749.849
     731     120         INFEASIBLE  pr    6.08e+04    8.85e+04     750.707
     732     119       2    5.41e+04       6.08e+04    8.85e+04     750.982
     733     120       3    4.55e+04       6.08e+04    8.85e+04     751.067
     734     121       2    5.41e+04       6.08e+04    8.85e+04     751.592
     735     122       1    6.39e+04       6.08e+04    8.85e+04     752.794
     736     123            8.85e+04 pr    6.08e+04    8.85e+04     752.910
     737     122            8.85e+04 pr    6.08e+04    8.85e+04     753.773
     738     121         INFEASIBLE  pr    6.08e+04    8.85e+04     754.241
     739     120       2    5.41e+04       6.08e+04    8.85e+04     755.296
     740     121       1    7.79e+04       6.08e+04    8.85e+04     755.391
     741     122            8.85e+04 pr    6.08e+04    8.85e+04     757.153
     742     121         INFEASIBLE  pr    6.08e+04    8.85e+04     758.404
     743     120       1    7.79e+04       6.08e+04    8.85e+04     759.026
     744     121            8.85e+04 pr    6.08e+04    8.85e+04     759.498
     745     120            8.85e+04 pr    6.08e+04    8.85e+04     759.840
     746     119         INFEASIBLE  pr    6.08e+04    8.85e+04     760.488
     747     118         INFEASIBLE  pr    6.08e+04    8.85e+04     761.435
     748     117       2    7.79e+04       6.08e+04    8.85e+04     762.300
     749     118       1    7.79e+04       6.08e+04    8.85e+04     762.373
     750     119            8.85e+04 pr    6.08e+04    8.85e+04     763.112
     751     118            8.85e+04 pr    6.08e+04    8.85e+04     764.535
     752     117       1    7.79e+04       6.08e+04    8.85e+04     764.602
     753     118       4    6.08e+04       6.08e+04    8.85e+04     764.721
     754     119       3    6.08e+04       6.08e+04    8.85e+04     767.102
     755     120       2    6.08e+04       6.08e+04    8.85e+04     767.236
     756     121       1    7.79e+04       6.08e+04    8.85e+04     767.535
     757     122            8.85e+04 pr    6.08e+04    8.85e+04     768.712
     758     121            8.85e+04 pr    6.08e+04    8.85e+04     768.851
     759     120       1    6.08e+04       6.08e+04    8.85e+04     768.983
     760     121       2    6.08e+04       6.08e+04    8.85e+04     769.076
     761     122       1    6.08e+04       6.08e+04    8.85e+04     769.604
     762     123            8.85e+04 pr    6.08e+04    8.85e+04     770.204
     763     122            8.85e+04 pr    6.08e+04    8.85e+04     770.912
     764     121       1    7.79e+04       6.08e+04    8.85e+04     771.244
     765     122       2    6.08e+04       6.08e+04    8.85e+04     771.461
     766     123       3    6.08e+04       6.08e+04    8.85e+04     772.050
     767     124       2    6.08e+04       6.08e+04    8.85e+04     772.156
     768     125       1    7.79e+04       6.08e+04    8.85e+04     772.248
     769     126            1.77e+05 pr    6.08e+04    8.85e+04     773.779
     770     125         INFEASIBLE  pr    6.08e+04    8.85e+04     774.284
     771     124       1    7.79e+04       6.08e+04    8.85e+04     775.724
     772     125       2    6.08e+04       6.08e+04    8.85e+04     775.863
     773     126       3    6.08e+04       6.08e+04    8.85e+04     776.523
     774     127       2    6.08e+04       6.08e+04    8.85e+04     776.637
     775     128       1    7.79e+04       6.08e+04    8.85e+04     777.068
     776     129            8.85e+04 pr    6.08e+04    8.85e+04     777.952
     777     128         INFEASIBLE  pr    6.08e+04    8.85e+04     778.515
     778     127       1    6.08e+04       6.08e+04    8.85e+04     778.675
     779     128       2    6.08e+04       6.08e+04    8.85e+04     778.751
     780     129            8.85e+04 pr    6.08e+04    8.85e+04     780.038
     781     128       1    6.08e+04       6.08e+04    8.85e+04     780.221
     782     129            8.85e+04 pr    6.08e+04    8.85e+04     781.825
     783     128         INFEASIBLE  pr    6.08e+04    8.85e+04     782.464
     784     127       1    6.08e+04       6.08e+04    8.85e+04     782.548
     785     128         INFEASIBLE  pr    6.08e+04    8.85e+04     783.854
     786     127            8.85e+04 pr    6.08e+04    8.85e+04     784.410
     787     126         INFEASIBLE  pr    6.08e+04    8.85e+04     785.120
     788     125       1    7.79e+04       6.08e+04    8.85e+04     785.263
     789     126            8.85e+04 pr    6.08e+04    8.85e+04     787.199
     790     125         INFEASIBLE  pr    6.08e+04    8.85e+04     787.634
     791     124       1    6.08e+04       6.08e+04    8.85e+04     787.776
     792     125       3    6.08e+04       6.08e+04    8.85e+04     787.865
     793     126       3    7.79e+04       6.08e+04    8.85e+04     788.439
     794     127       2    5.41e+04       6.08e+04    8.85e+04     788.652
     795     128       1    7.79e+04       6.08e+04    8.85e+04     789.011
     796     129            8.85e+04 pr    6.08e+04    8.85e+04     789.785
     797     128            8.85e+04 pr    6.08e+04    8.85e+04     790.399
     798     127       1    6.08e+04       6.08e+04    8.85e+04     790.841
     799     128            8.87e+04 pr    6.08e+04    8.85e+04     792.400
     800     127            8.85e+04 pr    6.08e+04    8.85e+04     792.981
     801     126            8.85e+04 pr    6.08e+04    8.85e+04     793.809
     802     125       2    5.41e+04       6.08e+04    8.85e+04     795.587
     803     126            8.85e+04 pr    6.08e+04    8.85e+04     795.897
     804     125       1    6.39e+04       6.08e+04    8.85e+04     796.226
     805     126            8.85e+04 pr    6.08e+04    8.85e+04     796.594
     806     125            8.85e+04 pr    6.08e+04    8.85e+04     796.770
     807     124       2    7.79e+04       6.08e+04    8.85e+04     796.906
     808     125       1    7.79e+04       6.08e+04    8.85e+04     796.972
     809     126            1.77e+05 pr    6.08e+04    8.85e+04     797.522
     810     125            1.77e+05 pr    6.08e+04    8.85e+04     797.959
     811     124       1    7.79e+04       6.08e+04    8.85e+04     798.030
     812     125       2    7.79e+04       6.08e+04    8.85e+04     800.128
     813     126       1    7.79e+04       6.08e+04    8.85e+04     800.246
     814     127            8.85e+04 pr    6.08e+04    8.85e+04     801.085
     815     126            8.85e+04 pr    6.08e+04    8.85e+04     801.654
     816     125       1    7.79e+04       6.08e+04    8.85e+04     801.760
     817     126       2    6.08e+04       6.08e+04    8.85e+04     802.200
     818     127       3    6.08e+04       6.08e+04    8.85e+04     803.206
     819     128         FAILED -400       6.08e+04    8.85e+04     825.359
     820     129       1    7.79e+04       6.08e+04    8.85e+04     825.467
     821     130            8.85e+04 pr    6.08e+04    8.85e+04     827.444
     822     129         INFEASIBLE  pr    6.08e+04    8.85e+04     828.416
     823     128       1    7.79e+04       6.08e+04    8.85e+04     830.535
     824     129       2    6.08e+04       6.08e+04    8.85e+04     831.054
     825     130       3    6.08e+04       6.08e+04    8.85e+04     831.205
     826     131       2    7.79e+04       6.08e+04    8.85e+04     832.769
     827     132       1    7.79e+04       6.08e+04    8.85e+04     832.852
     828     133            8.85e+04 pr    6.08e+04    8.85e+04     835.036
     829     132            8.85e+04 pr    6.08e+04    8.85e+04     835.310
     830     131       1    6.08e+04       6.08e+04    8.85e+04     835.526
     831     132       2    6.08e+04       6.08e+04    8.85e+04     835.640
     832     133            8.85e+04 pr    6.08e+04    8.85e+04     835.762
     833     132       1    6.08e+04       6.08e+04    8.85e+04     835.883
     834     133            8.86e+04 pr    6.08e+04    8.85e+04     840.248
     835     132            8.85e+04 pr    6.08e+04    8.85e+04     840.984
     836     131       1    6.08e+04       6.08e+04    8.85e+04     841.065
     837     132            8.85e+04 pr    6.08e+04    8.85e+04     841.248
     838     131         INFEASIBLE  pr    6.08e+04    8.85e+04     841.509
     839     130            8.85e+04 pr    6.08e+04    8.85e+04     841.689
     840     129         INFEASIBLE  pr    6.08e+04    8.85e+04     842.191
     841     128       1    6.08e+04       6.08e+04    8.85e+04     842.298
     842     129            8.85e+04 pr    6.08e+04    8.85e+04     842.495
     843     128            8.85e+04 pr    6.08e+04    8.85e+04     843.370
     844     127       1    6.08e+04       6.08e+04    8.85e+04     843.470
     845     128            8.85e+04 pr    6.08e+04    8.85e+04     845.509
     846     127            8.91e+04 pr    6.08e+04    8.85e+04     847.612
     847     126         INFEASIBLE  pr    6.08e+04    8.85e+04     848.489
     848     125            8.85e+04 pr    6.08e+04    8.85e+04     849.422
     849     124         INFEASIBLE  pr    6.08e+04    8.85e+04     849.986
     850     123       1    6.08e+04       6.08e+04    8.85e+04     850.195
     851     124            8.85e+04 pr    6.08e+04    8.85e+04     850.486
     852     123            8.85e+04 pr    6.08e+04    8.85e+04     850.802
     853     122       1    7.79e+04       6.08e+04    8.85e+04     851.857
     854     123       3    6.08e+04       6.08e+04    8.85e+04     852.246
     855     124       2    5.41e+04       6.08e+04    8.85e+04     852.809
     856     125       1    6.45e+04       6.08e+04    8.85e+04     853.591
     857     126            8.85e+04 pr    6.08e+04    8.85e+04     854.452
     858     125            8.85e+04 pr    6.08e+04    8.85e+04     854.664
     859     124         INFEASIBLE  pr    6.08e+04    8.85e+04     855.619
     860     123       2    6.08e+04       6.08e+04    8.85e+04     855.778
     861     124       2    6.08e+04       6.08e+04    8.85e+04     856.034
     862     125       2    6.09e+04       6.08e+04    8.85e+04     856.277
     863     126       2    6.08e+04       6.08e+04    8.85e+04     856.358
     864     127       1    7.79e+04       6.08e+04    8.85e+04     856.801
     865     128            8.85e+04 pr    6.08e+04    8.85e+04     856.926
     866     127            8.85e+04 pr    6.08e+04    8.85e+04     858.295
     867     126       1    6.08e+04       6.08e+04    8.85e+04     858.365
     868     127            8.85e+04 pr    6.08e+04    8.85e+04     858.701
     869     126            8.85e+04 pr    6.08e+04    8.85e+04     859.769
     870     125       1    7.79e+04       6.08e+04    8.85e+04     859.857
     871     126            8.90e+04 pr    6.08e+04    8.85e+04     860.716
     872     125            8.85e+04 pr    6.08e+04    8.85e+04     860.975
     873     124       1    6.08e+04       6.08e+04    8.85e+04     861.114
     874     125            8.85e+04 pr    6.08e+04    8.85e+04     861.682
     875     124         INFEASIBLE  pr    6.08e+04    8.85e+04     862.603
     876     123       1    7.79e+04       6.08e+04    8.85e+04     863.453
     877     124            1.77e+05 pr    6.08e+04    8.85e+04     863.740
     878     123         INFEASIBLE  pr    6.08e+04    8.85e+04     864.481
     879     122       1    6.08e+04       6.08e+04    8.85e+04     864.575
     880     123            8.86e+04 pr    6.08e+04    8.85e+04     864.749
     881     122            8.85e+04 pr    6.08e+04    8.85e+04     864.918
     882     121       1    6.08e+04       6.08e+04    8.85e+04     864.982
     883     122            8.85e+04 pr    6.08e+04    8.85e+04     865.582
     884     121         INFEASIBLE  pr    6.08e+04    8.85e+04     866.004
     885     120       1    6.08e+04       6.08e+04    8.85e+04     866.068
     886     121            8.85e+04 pr    6.08e+04    8.85e+04     866.317
     887     120         INFEASIBLE  pr    6.08e+04    8.85e+04     866.627
     888     119            8.85e+04 pr    6.08e+04    8.85e+04     867.780
     889     118         INFEASIBLE  pr    6.08e+04    8.85e+04     868.207
     890     117            8.85e+04 pr    6.08e+04    8.85e+04     869.702
     891     116         INFEASIBLE  pr    6.08e+04    8.85e+04     870.856
     892     115            1.77e+05 pr    6.08e+04    8.85e+04     871.305
     893     114         INFEASIBLE  pr    6.08e+04    8.85e+04     871.682
     894     113       2    6.08e+04       6.08e+04    8.85e+04     872.140
     895     114       1    6.08e+04       6.08e+04    8.85e+04     872.228
     896     115            8.85e+04 pr    6.08e+04    8.85e+04     872.329
     897     114         INFEASIBLE  pr    6.08e+04    8.85e+04     873.426
     898     113       1    7.79e+04       6.08e+04    8.85e+04     873.888
     899     114            8.85e+04 pr    6.08e+04    8.85e+04     874.227
     900     113            8.85e+04 pr    6.08e+04    8.85e+04     875.121
     901     112         INFEASIBLE  pr    6.08e+04    8.85e+04     875.668
     902     111            8.85e+04 pr    6.08e+04    8.85e+04     875.799
     903     110         INFEASIBLE  pr    6.08e+04    8.85e+04     876.334
     904     109            8.85e+04 pr    6.08e+04    8.85e+04     877.622
     905     108         INFEASIBLE  pr    6.08e+04    8.85e+04     878.513
     906     107       1    7.79e+04       6.08e+04    8.85e+04     878.668
     907     108            8.85e+04 pr    6.08e+04    8.85e+04     878.870
     908     107         INFEASIBLE  pr    6.08e+04    8.85e+04     879.582
     909     106       1    6.08e+04       6.08e+04    8.85e+04     879.799
     910     107            8.85e+04 pr    6.08e+04    8.85e+04     880.084
     911     106         INFEASIBLE  pr    6.08e+04    8.85e+04     880.889
     912     105            8.85e+04 pr    6.08e+04    8.85e+04     882.580
     913     104            8.85e+04 pr    6.08e+04    8.85e+04     883.001
     914     103            8.85e+04 pr    6.08e+04    8.85e+04     883.292
     915     102            8.85e+04 pr    6.08e+04    8.85e+04     884.689
     916     101       3    6.08e+04       6.08e+04    8.85e+04     884.839
     917     102       2    6.08e+04       6.08e+04    8.85e+04     884.950
     918     103       1    6.08e+04       6.08e+04    8.85e+04     886.042
     919     104            8.85e+04 pr    6.08e+04    8.85e+04     886.745
     920     103         INFEASIBLE  pr    6.08e+04    8.85e+04     887.276
     921     102       1    7.79e+04       6.08e+04    8.85e+04     887.565
     922     103       2    6.08e+04       6.08e+04    8.85e+04     887.746
     923     104            8.85e+04 pr    6.08e+04    8.85e+04     887.977
     924     103       1    7.79e+04       6.08e+04    8.85e+04     888.571
     925     104            8.85e+04 pr    6.08e+04    8.85e+04     890.627
     926     103         INFEASIBLE  pr    6.08e+04    8.85e+04     890.932
     927     102       1    7.79e+04       6.08e+04    8.85e+04     891.457
     928     103       3    6.08e+04       6.08e+04    8.85e+04     891.619
     929     104       3    5.41e+04       6.08e+04    8.85e+04     892.679
     930     105       2    5.41e+04       6.08e+04    8.85e+04     894.006
     931     106       1    7.79e+04       6.08e+04    8.85e+04     894.478
     932     107            8.85e+04 pr    6.08e+04    8.85e+04     895.969
     933     106         INFEASIBLE  pr    6.08e+04    8.85e+04     896.779
     934     105       1    5.90e+04       6.08e+04    8.85e+04     896.879
     935     106       2    7.79e+04       6.08e+04    8.85e+04     898.019
     936     107            8.85e+04 pr    6.08e+04    8.85e+04     898.305
     937     106       1    7.79e+04       6.08e+04    8.85e+04     898.451
     938     107            8.85e+04 pr    6.08e+04    8.85e+04     899.316
     939     106         INFEASIBLE  pr    6.08e+04    8.85e+04     899.756
     940     105       1    6.08e+04       6.08e+04    8.85e+04     899.941
     941     106         INFEASIBLE  pr    6.08e+04    8.85e+04     900.577
     942     105            8.85e+04 pr    6.08e+04    8.85e+04     900.811
     943     104         INFEASIBLE  pr    6.08e+04    8.85e+04     902.233
     944     103       2    5.41e+04       6.08e+04    8.85e+04     902.750
     945     104       1    6.39e+04       6.08e+04    8.85e+04     902.861
     946     105            8.85e+04 pr    6.08e+04    8.85e+04     902.958
     947     104            8.85e+04 pr    6.08e+04    8.85e+04     903.295
     948     103         INFEASIBLE  pr    6.08e+04    8.85e+04     904.235
     949     102       2    6.08e+04       6.08e+04    8.85e+04     904.388
     950     103       3    6.08e+04       6.08e+04    8.85e+04     904.473
     951     104       2    6.08e+04       6.08e+04    8.85e+04     904.580
     952     105       1    6.08e+04       6.08e+04    8.85e+04     904.670
     953     106            8.85e+04 pr    6.08e+04    8.85e+04     907.028
     954     105         INFEASIBLE  pr    6.08e+04    8.85e+04     907.760
     955     104       1    7.79e+04       6.08e+04    8.85e+04     908.685
     956     105       2    6.08e+04       6.08e+04    8.85e+04     908.760
     957     106       1    6.08e+04       6.08e+04    8.85e+04     908.844
     958     107            8.85e+04 pr    6.08e+04    8.85e+04     909.198
     959     106         INFEASIBLE  pr    6.08e+04    8.85e+04     909.610
     960     105       1    6.08e+04       6.08e+04    8.85e+04     909.697
     961     106            8.85e+04 pr    6.08e+04    8.85e+04     910.012
     962     105         INFEASIBLE  pr    6.08e+04    8.85e+04     910.768
     963     104            8.85e+04 pr    6.08e+04    8.85e+04     914.186
     964     103         INFEASIBLE  pr    6.08e+04    8.85e+04     915.540
     965     102       1    6.08e+04       6.08e+04    8.85e+04     915.635
     966     103            8.85e+04 pr    6.08e+04    8.85e+04     915.802
     967     102         INFEASIBLE  pr    6.08e+04    8.85e+04     916.596
     968     101       1    6.08e+04       6.08e+04    8.85e+04     916.745
     969     102            8.85e+04 pr    6.08e+04    8.85e+04     917.597
     970     101         INFEASIBLE  pr    6.08e+04    8.85e+04     918.078
     971     100            8.85e+04 pr    6.08e+04    8.85e+04     918.469
     972      99         INFEASIBLE  pr    6.08e+04    8.85e+04     919.310
     973      98            8.85e+04 pr    6.08e+04    8.85e+04     919.527
     974      97         INFEASIBLE  pr    6.08e+04    8.85e+04     920.085
     975      96       3    6.08e+04       6.08e+04    8.85e+04     920.154
     976      97       2    6.08e+04       6.08e+04    8.85e+04     920.224
     977      98       1    7.79e+04       6.08e+04    8.85e+04     920.652
     978      99            8.85e+04 pr    6.08e+04    8.85e+04     924.155
     979      98         INFEASIBLE  pr    6.08e+04    8.85e+04     924.989
     980      97       1    6.08e+04       6.08e+04    8.85e+04     925.096
     981      98       2    6.08e+04       6.08e+04    8.85e+04     925.175
     982      99       1    6.08e+04       6.08e+04    8.85e+04     925.501
     983     100            8.85e+04 pr    6.08e+04    8.85e+04     926.412
     984      99         INFEASIBLE  pr    6.08e+04    8.85e+04     927.107
     985      98       1    6.08e+04       6.08e+04    8.85e+04     927.176
     986      99            8.85e+04 pr    6.08e+04    8.85e+04     927.489
     987      98         INFEASIBLE  pr    6.08e+04    8.85e+04     927.896
     988      97            8.85e+04 pr    6.08e+04    8.85e+04     929.772
     989      96         INFEASIBLE  pr    6.08e+04    8.85e+04     930.173
     990      95            8.85e+04 pr    6.08e+04    8.85e+04     931.239
     991      94         INFEASIBLE  pr    6.08e+04    8.85e+04     931.691
     992      93       2    6.08e+04       6.08e+04    8.85e+04     932.922
     993      94       1    6.08e+04       6.08e+04    8.85e+04     948.508
     994      95            8.85e+04 pr    6.08e+04    8.85e+04     949.560
     995      94            8.85e+04 pr    6.08e+04    8.85e+04     950.173
     996      93       1    7.79e+04       6.08e+04    8.85e+04     950.501
     997      94            8.85e+04 pr    6.08e+04    8.85e+04     951.049
     998      93            8.85e+04 pr    6.08e+04    8.85e+04     954.604
     999      92         INFEASIBLE  pr    6.08e+04    8.85e+04     956.068
    1000      91            1.89e+05 pr    6.08e+04    8.85e+04     957.799
    1001      90         INFEASIBLE  pr    6.08e+04    8.85e+04     958.593
    1002      89       2    6.08e+04       6.08e+04    8.85e+04     958.675
    1003      90         INFEASIBLE  pr    6.08e+04    8.85e+04     959.126
    1004      89       1    6.08e+04       6.08e+04    8.85e+04     959.438
    1005      90            8.85e+04 pr    6.08e+04    8.85e+04     959.692
    1006      89            8.85e+04 pr    6.08e+04    8.85e+04     960.422
    1007      88       1    7.79e+04       6.08e+04    8.85e+04     961.273
    1008      89       1    7.79e+04       6.08e+04    8.85e+04     961.972
    1009      90            8.85e+04 pr    6.08e+04    8.85e+04     962.972
    1010      89         INFEASIBLE  pr    6.08e+04    8.85e+04     963.559
    1011      88            8.85e+04 pr    6.08e+04    8.85e+04     963.697
    1012      87         INFEASIBLE  pr    6.08e+04    8.85e+04     964.576
    1013      86       1    7.79e+04       6.08e+04    8.85e+04     964.687
    1014      87            8.85e+04 pr    6.08e+04    8.85e+04     968.590
    1015      86         INFEASIBLE  pr    6.08e+04    8.85e+04     969.349
    1016      85       1    6.08e+04       6.08e+04    8.85e+04     969.858
    1017      86       1    7.79e+04       6.08e+04    8.85e+04     970.283
    1018      87            8.85e+04 pr    6.08e+04    8.85e+04     970.365
    1019      86            8.85e+04 pr    6.08e+04    8.85e+04     971.306
    1020      85         INFEASIBLE  pr    6.08e+04    8.85e+04     971.644
    1021      84            8.85e+04 pr    6.08e+04    8.85e+04     971.903
    1022      83         INFEASIBLE  pr    6.08e+04    8.85e+04     972.838
    1023      82            1.77e+05 pr    6.08e+04    8.85e+04     973.119
    1024      81            8.85e+04 pr    6.08e+04    8.85e+04     978.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672920225e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     978.61627 (   968.369 CPU time)
Time spent in evaluations (secs)    =      35.59673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    169630
   nlp_gf_jg         10.8         10.7    124434
  nlp_hess_l         9.22          9.3    123247
      solver          968          979         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.0480
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
