====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (360 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.086
       2       1       9    3.90e+04       3.89e+04                   3.162
       3       2       8    3.89e+04       3.89e+04                   3.353
       4       3       7    3.89e+04       3.89e+04                   3.494
       5       4       6    3.89e+04       3.89e+04                   3.585
       6       5       5    3.89e+04       3.89e+04                   3.686
       7       6       4    3.89e+04       3.89e+04                   3.824
       8       7       3    3.89e+04       3.89e+04                   4.761
       9       8       2    3.89e+04       3.89e+04                   4.806
      10       9       1    7.79e+04       3.89e+04                   4.905
      11      10         INFEASIBLE  pr    3.89e+04                   5.116
*     12       9       0    9.74e+04  f    3.89e+04    9.74e+04       5.594
      13       8       1    4.87e+04       3.89e+04    9.74e+04       6.078
      14       9       5    3.89e+04       3.89e+04    9.74e+04       6.315
      15      10       2    3.89e+04       3.89e+04    9.74e+04       9.389
      16      11       4    3.89e+04       3.89e+04    9.74e+04      10.751
      17      12       3    3.89e+04       3.89e+04    9.74e+04      10.823
      18      13       2    7.79e+04       3.89e+04    9.74e+04      11.274
      19      14       1    7.79e+04       3.89e+04    9.74e+04      11.360
      20      15            9.74e+04 pr    3.89e+04    9.74e+04      11.508
      21      14            9.74e+04 pr    3.89e+04    9.74e+04      11.766
      22      13       1    7.79e+04       3.89e+04    9.74e+04      12.149
      23      14       3    3.89e+04       3.89e+04    9.74e+04      12.432
      24      15       2    7.79e+04       3.89e+04    9.74e+04      13.000
      25      16       1    7.79e+04       3.89e+04    9.74e+04      13.077
      26      17            9.74e+04 pr    3.89e+04    9.74e+04      13.405
      27      16            9.74e+04 pr    3.89e+04    9.74e+04      14.294
      28      15       1    7.79e+04       3.89e+04    9.74e+04      15.418
      29      16       2    4.33e+04       3.89e+04    9.74e+04      18.610
      30      17       4    3.89e+04       3.89e+04    9.74e+04      19.847
      31      18       3    3.89e+04       3.89e+04    9.74e+04      20.300
      32      19       2    4.33e+04       3.89e+04    9.74e+04      21.002
      33      20       1    7.79e+04       3.89e+04    9.74e+04      21.525
      34      21            9.74e+04 pr    3.89e+04    9.74e+04      21.856
      35      20            9.74e+04 pr    3.89e+04    9.74e+04      23.902
      36      19       1    4.42e+04       3.89e+04    9.74e+04      24.093
      37      20         FAILED -400       3.89e+04    9.74e+04      46.153
      38      21       1    4.87e+04       3.89e+04    9.74e+04      46.390
      39      22            9.74e+04 pr    3.89e+04    9.74e+04      46.600
*     40      21       0    4.87e+04  f    3.89e+04    4.87e+04      46.788
      41      20            4.87e+04 pr    3.89e+04    4.87e+04      46.901
      42      19            4.87e+04 pr    3.89e+04    4.87e+04      47.001
      43      18            4.87e+04 pr    3.89e+04    4.87e+04      47.258
      44      17       3    4.33e+04       3.89e+04    4.87e+04      47.510
      45      18       2    4.33e+04       3.89e+04    4.87e+04      47.594
      46      19            7.79e+04 pr    3.89e+04    4.87e+04      47.999
      47      18            7.79e+04 pr    3.89e+04    4.87e+04      49.005
      48      17       2    4.33e+04       3.89e+04    4.87e+04      49.666
      49      18       7    3.89e+04       3.89e+04    4.87e+04      50.168
      50      19       6    3.89e+04       3.89e+04    4.87e+04      50.316
      51      20       9    3.89e+04       3.89e+04    4.87e+04      51.232
      52      21       8    3.89e+04       3.89e+04    4.87e+04      51.459
      53      22       7    3.89e+04       3.89e+04    4.87e+04      52.350
      54      23       6    3.89e+04       3.89e+04    4.87e+04      52.953
      55      24       5    3.89e+04       3.89e+04    4.87e+04      53.140
      56      25       4    3.89e+04       3.89e+04    4.87e+04      53.303
      57      26       3    3.89e+04       3.89e+04    4.87e+04      53.423
      58      27            7.79e+04 pr    3.89e+04    4.87e+04      53.546
      59      26       2    4.33e+04       3.89e+04    4.87e+04      54.469
      60      27            4.87e+04 pr    3.89e+04    4.87e+04      54.601
      61      26       1    4.33e+04       3.89e+04    4.87e+04      54.688
      62      27            7.79e+04 pr    3.89e+04    4.87e+04      56.075
      63      26            4.87e+04 pr    3.89e+04    4.87e+04      56.331
      64      25       3    3.89e+04       3.89e+04    4.87e+04      56.802
      65      26       7    3.89e+04       3.89e+04    4.87e+04      62.035
      66      27       6    3.89e+04       3.89e+04    4.87e+04      62.606
      67      28       5    3.89e+04       3.89e+04    4.87e+04      63.421
      68      29       4    3.89e+04       3.89e+04    4.87e+04      65.484
      69      30       3    3.89e+04       3.89e+04    4.87e+04      65.632
      70      31       2    3.89e+04       3.89e+04    4.87e+04      65.805
      71      32            7.79e+04 pr    3.89e+04    4.87e+04      65.891
      72      31            4.87e+04 pr    3.89e+04    4.87e+04      66.222
      73      30       2    3.89e+04       3.89e+04    4.87e+04      66.326
      74      31       4    3.90e+04       3.89e+04    4.87e+04      66.530
      75      32       5    3.89e+04       3.89e+04    4.87e+04      68.062
      76      33       6    3.89e+04       3.89e+04    4.87e+04      68.342
      77      34       5    3.89e+04       3.89e+04    4.87e+04      68.677
      78      35       4    3.89e+04       3.89e+04    4.87e+04      68.962
      79      36       3    3.89e+04       3.89e+04    4.87e+04      69.049
      80      37       2    4.33e+04       3.89e+04    4.87e+04      69.322
      81      38            7.79e+04 pr    3.89e+04    4.87e+04      70.685
      82      37            7.79e+04 pr    3.89e+04    4.87e+04      71.310
      83      36       2    4.33e+04       3.89e+04    4.87e+04      72.709
      84      37       5    3.89e+04       3.89e+04    4.87e+04      72.818
      85      38       4    3.89e+04       3.89e+04    4.87e+04      72.935
      86      39       3    4.33e+04       3.89e+04    4.87e+04      73.308
      87      40       2    4.33e+04       3.89e+04    4.87e+04      74.067
      88      41            7.79e+04 pr    3.89e+04    4.87e+04      74.282
      89      40            7.79e+04 pr    3.89e+04    4.87e+04      74.784
      90      39         INFEASIBLE  pr    3.89e+04    4.87e+04      75.110
      91      38       3    4.42e+04       3.89e+04    4.87e+04      75.508
      92      39       8    3.89e+04       3.89e+04    4.87e+04      75.981
      93      40       7    3.89e+04       3.89e+04    4.87e+04      76.155
      94      41       6    3.89e+04       3.89e+04    4.87e+04      76.443
      95      42       5    3.89e+04       3.89e+04    4.87e+04      76.649
      96      43       4    3.89e+04       3.89e+04    4.87e+04      77.721
      97      44       3    4.33e+04       3.89e+04    4.87e+04      78.472
      98      45       2    4.33e+04       3.89e+04    4.87e+04      78.566
      99      46            7.79e+04 pr    3.89e+04    4.87e+04      78.879
     100      45            4.87e+04 pr    3.89e+04    4.87e+04      80.048
     101      44       2    4.33e+04       3.89e+04    4.87e+04      80.228
     102      45       6    3.89e+04       3.89e+04    4.87e+04      80.526
     103      46       7    3.89e+04       3.89e+04    4.87e+04      81.131
     104      47       5    4.33e+04       3.89e+04    4.87e+04      81.384
     105      48       5    4.33e+04       3.89e+04    4.87e+04      82.283
     106      49       4    3.89e+04       3.89e+04    4.87e+04      82.569
     107      50            7.79e+04 pr    3.89e+04    4.87e+04      82.832
     108      49            7.79e+04 pr    3.89e+04    4.87e+04      83.542
     109      48       4    3.89e+04       3.89e+04    4.87e+04      86.121
     110      49       5    3.89e+04       3.89e+04    4.87e+04      87.474
     111      50       4    4.33e+04       3.89e+04    4.87e+04      88.539
     112      51       3    4.33e+04       3.89e+04    4.87e+04      88.931
     113      52            7.79e+04 pr    3.89e+04    4.87e+04      89.905
     114      51       2    4.43e+04       3.89e+04    4.87e+04      90.171
     115      52       1    4.42e+04       3.89e+04    4.87e+04      90.319
     116      53            4.87e+04 pr    3.89e+04    4.87e+04      90.383
     117      52            4.87e+04 pr    3.89e+04    4.87e+04      90.588
     118      51       1    4.41e+04       3.89e+04    4.87e+04      90.664
     119      52       4    3.89e+04       3.89e+04    4.87e+04      91.573
     120      53       3    4.33e+04       3.89e+04    4.87e+04      92.331
     121      54       2    4.33e+04       3.89e+04    4.87e+04      92.595
     122      55       1    4.33e+04       3.89e+04    4.87e+04      92.876
     123      56         INFEASIBLE  pr    3.89e+04    4.87e+04     106.118
     124      55            9.74e+04 pr    3.89e+04    4.87e+04     107.352
     125      54       1    4.33e+04       3.89e+04    4.87e+04     107.748
     126      55       3    4.42e+04       3.89e+04    4.87e+04     108.542
     127      56       6    3.89e+04       3.89e+04    4.87e+04     110.724
     128      57       5    3.89e+04       3.89e+04    4.87e+04     110.826
     129      58       4    4.42e+04       3.89e+04    4.87e+04     111.218
     130      59            7.79e+04 pr    3.89e+04    4.87e+04     112.392
     131      58       3    4.33e+04       3.89e+04    4.87e+04     112.499
     132      59            7.79e+04 pr    3.89e+04    4.87e+04     112.819
     133      58       2    4.41e+04       3.89e+04    4.87e+04     113.474
     134      59       1    4.42e+04       3.89e+04    4.87e+04     113.876
     135      60            4.87e+04 pr    3.89e+04    4.87e+04     114.417
     136      59            4.87e+04 pr    3.89e+04    4.87e+04     115.230
     137      58       1    4.41e+04       3.89e+04    4.87e+04     115.303
     138      59       4    4.33e+04       3.89e+04    4.87e+04     116.029
     139      60       5    3.89e+04       3.89e+04    4.87e+04     116.124
     140      61       4    3.89e+04       3.89e+04    4.87e+04     116.219
     141      62       3    3.89e+04       3.89e+04    4.87e+04     116.401
     142      63            7.79e+04 pr    3.89e+04    4.87e+04     117.106
     143      62       2    4.33e+04       3.89e+04    4.87e+04     117.350
     144      63            4.87e+04 pr    3.89e+04    4.87e+04     117.877
     145      62       1    4.33e+04       3.89e+04    4.87e+04     118.513
     146      63            7.79e+04 pr    3.89e+04    4.87e+04     118.952
     147      62         INFEASIBLE  pr    3.89e+04    4.87e+04     119.754
     148      61       3    3.89e+04       3.89e+04    4.87e+04     119.881
     149      62       2    4.42e+04       3.89e+04    4.87e+04     120.565
     150      63            7.79e+04 pr    3.89e+04    4.87e+04     121.284
     151      62       1    4.42e+04       3.89e+04    4.87e+04     121.464
     152      63            4.87e+04 pr    3.89e+04    4.87e+04     122.075
     153      62         INFEASIBLE  pr    3.89e+04    4.87e+04     122.426
     154      61       2    4.33e+04       3.89e+04    4.87e+04     123.308
     155      62       4    3.89e+04       3.89e+04    4.87e+04     123.608
     156      63       3    4.42e+04       3.89e+04    4.87e+04     124.753
     157      64       2    4.42e+04       3.89e+04    4.87e+04     124.898
     158      65       1    4.42e+04       3.89e+04    4.87e+04     124.982
     159      66            4.87e+04 pr    3.89e+04    4.87e+04     125.222
     160      65         INFEASIBLE  pr    3.89e+04    4.87e+04     125.554
     161      64            7.79e+04 pr    3.89e+04    4.87e+04     125.832
     162      63       2    4.42e+04       3.89e+04    4.87e+04     126.020
     163      64       3    4.33e+04       3.89e+04    4.87e+04     126.858
     164      65            7.79e+04 pr    3.89e+04    4.87e+04     127.005
     165      64       2    4.33e+04       3.89e+04    4.87e+04     127.079
     166      65       1    4.33e+04       3.89e+04    4.87e+04     127.152
     167      66            7.79e+04 pr    3.89e+04    4.87e+04     128.440
     168      65            9.74e+04 pr    3.89e+04    4.87e+04     129.308
     169      64       1    4.33e+04       3.89e+04    4.87e+04     129.378
     170      65       3    4.42e+04       3.89e+04    4.87e+04     136.075
     171      66       2    4.42e+04       3.89e+04    4.87e+04     136.295
     172      67            7.79e+04 pr    3.89e+04    4.87e+04     136.864
     173      66            7.79e+04 pr    3.89e+04    4.87e+04     137.537
     174      65       2    4.42e+04       3.89e+04    4.87e+04     137.615
     175      66       3    4.42e+04       3.89e+04    4.87e+04     137.913
     176      67       3    4.33e+04       3.89e+04    4.87e+04     139.530
     177      68       5    3.89e+04       3.89e+04    4.87e+04     139.731
     178      69       4    3.89e+04       3.89e+04    4.87e+04     140.832
     179      70       3    3.89e+04       3.89e+04    4.87e+04     140.926
     180      71       2    4.42e+04       3.89e+04    4.87e+04     142.094
     181      72       1    4.42e+04       3.89e+04    4.87e+04     142.620
     182      73            4.87e+04 pr    3.89e+04    4.87e+04     142.773
     183      72            4.87e+04 pr    3.89e+04    4.87e+04     143.009
     184      71         INFEASIBLE        3.89e+04    4.87e+04     144.725
     185      72            4.87e+04 pr    3.89e+04    4.87e+04     144.903
     186      71            4.87e+04 pr    3.89e+04    4.87e+04     145.011
     187      70            4.87e+04 pr    3.89e+04    4.87e+04     145.263
     188      69       3    3.89e+04       3.89e+04    4.87e+04     146.203
     189      70       4    3.89e+04       3.89e+04    4.87e+04     146.285
     190      71       3    4.42e+04       3.89e+04    4.87e+04     155.212
     191      72            7.79e+04 pr    3.89e+04    4.87e+04     156.506
     192      71       2    4.37e+04       3.89e+04    4.87e+04     157.038
     193      72       1    4.42e+04       3.89e+04    4.87e+04     157.160
     194      73            4.87e+04 pr    3.89e+04    4.87e+04     157.309
     195      72            4.87e+04 pr    3.89e+04    4.87e+04     157.428
     196      71            7.79e+04 pr    3.89e+04    4.87e+04     158.401
     197      70            4.87e+04 pr    3.89e+04    4.87e+04     158.727
     198      69            7.79e+04 pr    3.89e+04    4.87e+04     159.001
     199      68       2    4.42e+04       3.89e+04    4.87e+04     160.350
     200      69            7.79e+04 pr    3.89e+04    4.87e+04     160.802
     201      68       1    4.42e+04       3.89e+04    4.87e+04     161.111
     202      69            4.87e+04 pr    3.89e+04    4.87e+04     161.173
     203      68         INFEASIBLE  pr    3.89e+04    4.87e+04     161.553
     204      67       2    4.33e+04       3.89e+04    4.87e+04     161.620
     205      68            7.79e+04 pr    3.89e+04    4.87e+04     161.882
     206      67       1    4.42e+04       3.89e+04    4.87e+04     170.060
     207      68            4.87e+04 pr    3.89e+04    4.87e+04     176.510
     208      67         INFEASIBLE  pr    3.89e+04    4.87e+04     178.190
     209      66       2    4.33e+04       3.89e+04    4.87e+04     178.362
     210      67       3    3.89e+04       3.89e+04    4.87e+04     178.451
     211      68       2    3.89e+04       3.89e+04    4.87e+04     178.633
     212      69       1    4.33e+04       3.89e+04    4.87e+04     178.944
     213      70            7.79e+04 pr    3.89e+04    4.87e+04     181.342
     214      69            4.87e+04 pr    3.89e+04    4.87e+04     182.227
     215      68            4.87e+04 pr    3.89e+04    4.87e+04     182.612
     216      67       2    3.89e+04       3.89e+04    4.87e+04     182.701
     217      68       4    3.89e+04       3.89e+04    4.87e+04     183.374
     218      69            7.79e+04 pr    3.89e+04    4.87e+04     184.733
     219      68       3    4.33e+04       3.89e+04    4.87e+04     185.437
     220      69       2    4.33e+04       3.89e+04    4.87e+04     185.500
     221      70            4.87e+04 pr    3.89e+04    4.87e+04     191.273
     222      69       1    4.33e+04       3.89e+04    4.87e+04     191.863
     223      70            7.79e+04 pr    3.89e+04    4.87e+04     193.022
     224      69            4.87e+04 pr    3.89e+04    4.87e+04     193.240
     225      68       2    4.33e+04       3.89e+04    4.87e+04     193.314
     226      69       6    3.89e+04       3.89e+04    4.87e+04     193.678
     227      70       5    3.89e+04       3.89e+04    4.87e+04     194.061
     228      71       4    3.89e+04       3.89e+04    4.87e+04     194.202
     229      72            7.79e+04 pr    3.89e+04    4.87e+04     194.373
     230      71       3    4.33e+04       3.89e+04    4.87e+04     194.663
     231      72       2    4.33e+04       3.89e+04    4.87e+04     194.750
     232      73            7.79e+04 pr    3.89e+04    4.87e+04     195.051
     233      72       1    4.42e+04       3.89e+04    4.87e+04     195.204
     234      73            4.87e+04 pr    3.89e+04    4.87e+04     195.366
     235      72            4.87e+04 pr    3.89e+04    4.87e+04     195.507
     236      71       2    4.33e+04       3.89e+04    4.87e+04     195.657
     237      72       5    3.89e+04       3.89e+04    4.87e+04     195.761
     238      73       4    3.89e+04       3.89e+04    4.87e+04     195.943
     239      74       3    4.42e+04       3.89e+04    4.87e+04     196.414
     240      75       2    4.42e+04       3.89e+04    4.87e+04     196.501
     241      76       1    4.42e+04       3.89e+04    4.87e+04     196.585
     242      77            4.87e+04 pr    3.89e+04    4.87e+04     196.666
     243      76         FAILED -400       3.89e+04    4.87e+04     212.865
     244      75            7.79e+04 pr    3.89e+04    4.87e+04     224.468
     245      74       2    4.42e+04       3.89e+04    4.87e+04     224.589
     246      75       4    3.89e+04       3.89e+04    4.87e+04     224.686
     247      76       6    3.89e+04       3.89e+04    4.87e+04     225.345
     248      77       5    3.89e+04       3.89e+04    4.87e+04     225.499
     249      78       4    4.42e+04       3.89e+04    4.87e+04     226.078
     250      79       3    4.33e+04       3.89e+04    4.87e+04     226.224
     251      80       2    4.33e+04       3.89e+04    4.87e+04     226.313
     252      81            7.79e+04 pr    3.89e+04    4.87e+04     226.416
     253      80         INFEASIBLE        3.89e+04    4.87e+04     227.729
     254      81            4.87e+04 pr    3.89e+04    4.87e+04     227.797
     255      80            4.87e+04 pr    3.89e+04    4.87e+04     227.871
     256      79       2    4.33e+04       3.89e+04    4.87e+04     228.047
     257      80       5    3.89e+04       3.89e+04    4.87e+04     228.517
     258      81       2    4.33e+04       3.89e+04    4.87e+04     228.807
     259      82            7.79e+04 pr    3.89e+04    4.87e+04     229.298
     260      81            7.79e+04 pr    3.89e+04    4.87e+04     229.950
     261      80       1    4.43e+04       3.89e+04    4.87e+04     230.100
     262      81            4.87e+04 pr    3.89e+04    4.87e+04     230.289
     263      80            4.87e+04 pr    3.89e+04    4.87e+04     230.477
     264      79       4    4.33e+04       3.89e+04    4.87e+04     230.875
     265      80       3    4.33e+04       3.89e+04    4.87e+04     231.058
     266      81            7.79e+04 pr    3.89e+04    4.87e+04     231.768
     267      80         INFEASIBLE  pr    3.89e+04    4.87e+04     233.255
     268      79       3    4.33e+04       3.89e+04    4.87e+04     234.309
     269      80       3    4.42e+04       3.89e+04    4.87e+04     234.698
     270      81       2    4.33e+04       3.89e+04    4.87e+04     235.971
     271      82            4.87e+04 pr    3.89e+04    4.87e+04     236.181
     272      81       1    4.41e+04       3.89e+04    4.87e+04     236.854
     273      82            4.87e+04 pr    3.89e+04    4.87e+04     237.114
     274      81            4.87e+04 pr    3.89e+04    4.87e+04     238.179
     275      80       2    4.42e+04       3.89e+04    4.87e+04     238.259
     276      81       4    3.89e+04       3.89e+04    4.87e+04     238.351
     277      82            7.79e+04 pr    3.89e+04    4.87e+04     238.472
     278      81       3    4.42e+04       3.89e+04    4.87e+04     239.051
     279      82            7.79e+04 pr    3.89e+04    4.87e+04     241.915
     280      81       2    4.42e+04       3.89e+04    4.87e+04     242.011
     281      82            7.79e+04 pr    3.89e+04    4.87e+04     242.368
     282      81       1    4.42e+04       3.89e+04    4.87e+04     242.468
     283      82            4.87e+04 pr    3.89e+04    4.87e+04     242.643
     284      81            4.87e+04 pr    3.89e+04    4.87e+04     244.060
     285      80            7.79e+04 pr    3.89e+04    4.87e+04     244.660
     286      79       1    4.42e+04       3.89e+04    4.87e+04     244.799
     287      80            4.87e+04 pr    3.89e+04    4.87e+04     245.040
     288      79            4.87e+04 pr    3.89e+04    4.87e+04     245.233
     289      78         INFEASIBLE  pr    3.89e+04    4.87e+04     248.252
     290      77       2    4.42e+04       3.89e+04    4.87e+04     248.535
     291      78       1    4.42e+04       3.89e+04    4.87e+04     248.802
     292      79            4.87e+04 pr    3.89e+04    4.87e+04     249.371
     293      78            4.87e+04 pr    3.89e+04    4.87e+04     249.523
     294      77            7.79e+04 pr    3.89e+04    4.87e+04     251.536
     295      76       4    4.33e+04       3.89e+04    4.87e+04     254.367
     296      77       1    4.33e+04       3.89e+04    4.87e+04     254.702
     297      78            4.87e+04 pr    3.89e+04    4.87e+04     255.445
     298      77            4.87e+04 pr    3.89e+04    4.87e+04     255.833
     299      76       3    4.33e+04       3.89e+04    4.87e+04     255.910
     300      77       2    4.33e+04       3.89e+04    4.87e+04     256.024
     301      78            7.79e+04 pr    3.89e+04    4.87e+04     256.699
     302      77       1    4.42e+04       3.89e+04    4.87e+04     257.149
     303      78            4.87e+04 pr    3.89e+04    4.87e+04     257.295
     304      77            7.79e+04 pr    3.89e+04    4.87e+04     258.519
     305      76       2    4.33e+04       3.89e+04    4.87e+04     258.630
     306      77            4.87e+04 pr    3.89e+04    4.87e+04     259.019
     307      76            4.87e+04 pr    3.89e+04    4.87e+04     259.088
     308      75       1    4.33e+04       3.89e+04    4.87e+04     259.158
     309      76            7.79e+04 pr    3.89e+04    4.87e+04     260.702
     310      75            4.87e+04 pr    3.89e+04    4.87e+04     260.884
     311      74       3    4.33e+04       3.89e+04    4.87e+04     262.326
     312      75       4    4.33e+04       3.89e+04    4.87e+04     265.486
     313      76       3    4.33e+04       3.89e+04    4.87e+04     265.570
     314      77            4.87e+04 pr    3.89e+04    4.87e+04     265.774
     315      76       2    4.33e+04       3.89e+04    4.87e+04     265.978
     316      77       1    4.33e+04       3.89e+04    4.87e+04     266.079
     317      78            7.79e+04 pr    3.89e+04    4.87e+04     269.991
     318      77         INFEASIBLE  pr    3.89e+04    4.87e+04     270.475
     319      76       1    4.33e+04       3.89e+04    4.87e+04     270.595
     320      77       4    3.89e+04       3.89e+04    4.87e+04     274.705
     321      78       3    4.33e+04       3.89e+04    4.87e+04     276.908
     322      79            4.87e+04 pr    3.89e+04    4.87e+04     278.182
     323      78       2    4.33e+04       3.89e+04    4.87e+04     278.333
     324      79       1    4.33e+04       3.89e+04    4.87e+04     279.777
     325      80            7.79e+04 pr    3.89e+04    4.87e+04     283.179
     326      79            4.87e+04 pr    3.89e+04    4.87e+04     283.919
     327      78            7.79e+04 pr    3.89e+04    4.87e+04     284.949
     328      77       3    3.89e+04       3.89e+04    4.87e+04     285.044
     329      78       2    4.33e+04       3.89e+04    4.87e+04     285.322
     330      79       1    4.33e+04       3.89e+04    4.87e+04     285.423
     331      80            4.87e+04 pr    3.89e+04    4.87e+04     285.656
     332      79            4.87e+04 pr    3.89e+04    4.87e+04     286.186
     333      78       1    4.33e+04       3.89e+04    4.87e+04     286.322
     334      79       2    4.42e+04       3.89e+04    4.87e+04     286.757
     335      80       5    3.89e+04       3.89e+04    4.87e+04     287.064
     336      81            7.79e+04 pr    3.89e+04    4.87e+04     287.440
     337      80       4    4.33e+04       3.89e+04    4.87e+04     287.825
     338      81       3    4.33e+04       3.89e+04    4.87e+04     287.971
     339      82            7.79e+04 pr    3.89e+04    4.87e+04     288.276
     340      81       2    4.42e+04       3.89e+04    4.87e+04     288.460
     341      82            7.79e+04 pr    3.89e+04    4.87e+04     289.622
     342      81            7.79e+04 pr    3.89e+04    4.87e+04     290.750
     343      80       3    4.33e+04       3.89e+04    4.87e+04     290.889
     344      81       5    4.33e+04       3.89e+04    4.87e+04     291.276
     345      82       1    4.42e+04       3.89e+04    4.87e+04     291.356
     346      83            9.74e+04 pr    3.89e+04    4.87e+04     291.630
     347      82            4.87e+04 pr    3.89e+04    4.87e+04     292.157
     348      81       4    4.33e+04       3.89e+04    4.87e+04     293.332
     349      82       3    4.33e+04       3.89e+04    4.87e+04     293.451
     350      83       2    4.42e+04       3.89e+04    4.87e+04     293.856
     351      84            7.79e+04 pr    3.89e+04    4.87e+04     300.318
     352      83       1    4.42e+04       3.89e+04    4.87e+04     300.792
     353      84            4.87e+04 pr    3.89e+04    4.87e+04     300.910
     354      83            4.87e+04 pr    3.89e+04    4.87e+04     301.067
     355      82       2    4.33e+04       3.89e+04    4.87e+04     301.402
     356      83       1    4.33e+04       3.89e+04    4.87e+04     302.950
     357      84       2    4.33e+04       3.89e+04    4.87e+04     303.511
     358      85            7.79e+04 pr    3.89e+04    4.87e+04     303.632
     359      84       1    4.41e+04       3.89e+04    4.87e+04     303.847
     360      85            4.87e+04 pr    3.89e+04    4.87e+04     304.008
     361      84            4.87e+04 pr    3.89e+04    4.87e+04     304.112
     362      83            7.79e+04 pr    3.89e+04    4.87e+04     304.375
     363      82            4.87e+04 pr    3.89e+04    4.87e+04     305.250
     364      81            9.17e+04 pr    3.89e+04    4.87e+04     308.734
     365      80       1    4.33e+04       3.89e+04    4.87e+04     309.939
     366      81            7.79e+04 pr    3.89e+04    4.87e+04     315.914
     367      80            7.79e+04 pr    3.89e+04    4.87e+04     320.869
     368      79       3    4.33e+04       3.89e+04    4.87e+04     320.958
     369      80       2    3.89e+04       3.89e+04    4.87e+04     322.457
     370      81       1    4.33e+04       3.89e+04    4.87e+04     322.663
     371      82            7.79e+04 pr    3.89e+04    4.87e+04     324.560
     372      81            4.87e+04 pr    3.89e+04    4.87e+04     324.996
     373      80            4.87e+04 pr    3.89e+04    4.87e+04     325.270
     374      79            7.79e+04 pr    3.89e+04    4.87e+04     325.498
     375      78            7.79e+04 pr    3.89e+04    4.87e+04     327.101
     376      77       4    4.42e+04       3.89e+04    4.87e+04     334.791
     377      78            7.79e+04 pr    3.89e+04    4.87e+04     335.526
     378      77       3    4.42e+04       3.89e+04    4.87e+04     335.712
     379      78       2    4.42e+04       3.89e+04    4.87e+04     335.825
     380      79            7.79e+04 pr    3.89e+04    4.87e+04     337.363
     381      78       1    4.41e+04       3.89e+04    4.87e+04     337.675
     382      79            4.87e+04 pr    3.89e+04    4.87e+04     337.842
     383      78            4.87e+04 pr    3.89e+04    4.87e+04     338.222
     384      77       2    4.42e+04       3.89e+04    4.87e+04     338.383
     385      78       4    4.42e+04       3.89e+04    4.87e+04     338.670
     386      79       6    3.89e+04       3.89e+04    4.87e+04     339.362
     387      80       5    3.89e+04       3.89e+04    4.87e+04     339.485
     388      81       4    4.33e+04       3.89e+04    4.87e+04     339.600
     389      82       3    4.33e+04       3.89e+04    4.87e+04     340.157
     390      83            7.79e+04 pr    3.89e+04    4.87e+04     340.793
     391      82       2    4.42e+04       3.89e+04    4.87e+04     340.893
     392      83       1    4.42e+04       3.89e+04    4.87e+04     341.074
     393      84            4.87e+04 pr    3.89e+04    4.87e+04     341.210
     394      83            4.87e+04 pr    3.89e+04    4.87e+04     341.513
     395      82       1    4.41e+04       3.89e+04    4.87e+04     341.637
     396      83       5    3.89e+04       3.89e+04    4.87e+04     341.780
     397      84       4    4.33e+04       3.89e+04    4.87e+04     342.378
     398      85       3    4.33e+04       3.89e+04    4.87e+04     342.462
     399      86       2    4.33e+04       3.89e+04    4.87e+04     342.607
     400      87            4.87e+04 pr    3.89e+04    4.87e+04     342.677
     401      86       1    4.33e+04       3.89e+04    4.87e+04     342.737
     402      87         INFEASIBLE  pr    3.89e+04    4.87e+04     345.175
     403      86            4.87e+04 pr    3.89e+04    4.87e+04     345.665
     404      85       2    4.33e+04       3.89e+04    4.87e+04     346.224
     405      86       4    4.33e+04       3.89e+04    4.87e+04     349.750
     406      87       4    4.33e+04       3.89e+04    4.87e+04     351.755
     407      88       6    3.89e+04       3.89e+04    4.87e+04     352.144
     408      89       5    3.89e+04       3.89e+04    4.87e+04     352.277
     409      90       4    4.33e+04       3.89e+04    4.87e+04     352.509
     410      91       3    4.33e+04       3.89e+04    4.87e+04     352.589
     411      92            7.79e+04 pr    3.89e+04    4.87e+04     353.777
     412      91       2    4.42e+04       3.89e+04    4.87e+04     354.263
     413      92       1    4.42e+04       3.89e+04    4.87e+04     354.340
     414      93            4.87e+04 pr    3.89e+04    4.87e+04     356.260
     415      92            4.87e+04 pr    3.89e+04    4.87e+04     356.576
     416      91       1    4.42e+04       3.89e+04    4.87e+04     356.841
     417      92       4    4.33e+04       3.89e+04    4.87e+04     357.259
     418      93       5    3.89e+04       3.89e+04    4.87e+04     357.640
     419      94       4    4.33e+04       3.89e+04    4.87e+04     357.780
     420      95       3    4.33e+04       3.89e+04    4.87e+04     358.022
     421      96       2    4.33e+04       3.89e+04    4.87e+04     358.088
     422      97            4.87e+04 pr    3.89e+04    4.87e+04     358.170
     423      96       1    4.33e+04       3.89e+04    4.87e+04     358.252
     424      97            7.79e+04 pr    3.89e+04    4.87e+04     359.141
     425      96            4.87e+04 pr    3.89e+04    4.87e+04     359.356
     426      95       2    4.33e+04       3.89e+04    4.87e+04     359.425
     427      96         INFEASIBLE  pr    3.89e+04    4.87e+04     360.146
     428      95       1    4.41e+04       3.89e+04    4.87e+04     360.691
     429      96            4.87e+04 pr    3.89e+04    4.87e+04     360.797
     430      95            7.79e+04 pr    3.89e+04    4.87e+04     361.072
     431      94       1    4.41e+04       3.89e+04    4.87e+04     361.354
     432      95       4    3.89e+04       3.89e+04    4.87e+04     361.556
     433      96       3    3.89e+04       3.89e+04    4.87e+04     361.650
     434      97            7.79e+04 pr    3.89e+04    4.87e+04     361.891
     435      96            4.87e+04 pr    3.89e+04    4.87e+04     362.205
     436      95       3    3.89e+04       3.89e+04    4.87e+04     362.310
     437      96            7.78e+04 pr    3.89e+04    4.87e+04     362.769
     438      95       2    4.33e+04       3.89e+04    4.87e+04     363.047
     439      96            7.79e+04 pr    3.89e+04    4.87e+04     366.030
     440      95       1    4.33e+04       3.89e+04    4.87e+04     366.583
     441      96            4.87e+04 pr    3.89e+04    4.87e+04     367.278
     442      95            4.87e+04 pr    3.89e+04    4.87e+04     367.734
     443      94            4.87e+04 pr    3.89e+04    4.87e+04     367.794
     444      93            4.87e+04 pr    3.89e+04    4.87e+04     367.925
     445      92       3    4.33e+04       3.89e+04    4.87e+04     369.178
     446      93       4    3.89e+04       3.89e+04    4.87e+04     369.304
     447      94       3    3.89e+04       3.89e+04    4.87e+04     369.413
     448      95            7.79e+04 pr    3.89e+04    4.87e+04     370.445
     449      94       2    4.33e+04       3.89e+04    4.87e+04     370.804
     450      95            4.87e+04 pr    3.89e+04    4.87e+04     370.877
     451      94       1    4.33e+04       3.89e+04    4.87e+04     370.976
     452      95            7.79e+04 pr    3.89e+04    4.87e+04     371.152
     453      94         INFEASIBLE  pr    3.89e+04    4.87e+04     373.677
     454      93       3    3.89e+04       3.89e+04    4.87e+04     373.806
     455      94       2    4.33e+04       3.89e+04    4.87e+04     374.250
     456      95            7.79e+04 pr    3.89e+04    4.87e+04     374.663
     457      94       1    4.42e+04       3.89e+04    4.87e+04     374.873
     458      95            4.87e+04 pr    3.89e+04    4.87e+04     374.957
     459      94            4.87e+04 pr    3.89e+04    4.87e+04     375.235
     460      93            4.87e+04 pr    3.89e+04    4.87e+04     375.506
     461      92       2    4.33e+04       3.89e+04    4.87e+04     375.590
     462      93            4.87e+04 pr    3.89e+04    4.87e+04     375.675
     463      92       1    4.33e+04       3.89e+04    4.87e+04     375.804
     464      93            4.87e+04 pr    3.89e+04    4.87e+04     376.165
     465      92            7.79e+04 pr    3.89e+04    4.87e+04     376.899
     466      91       2    4.33e+04       3.89e+04    4.87e+04     376.981
     467      92       4    3.89e+04       3.89e+04    4.87e+04     377.318
     468      93       3    4.33e+04       3.89e+04    4.87e+04     377.553
     469      94       2    4.33e+04       3.89e+04    4.87e+04     377.742
     470      95       1    4.33e+04       3.89e+04    4.87e+04     378.003
     471      96            7.79e+04 pr    3.89e+04    4.87e+04     379.055
     472      95         INFEASIBLE  pr    3.89e+04    4.87e+04     379.884
     473      94       1    4.33e+04       3.89e+04    4.87e+04     379.952
     474      95       3    4.33e+04       3.89e+04    4.87e+04     380.658
     475      96       4    3.89e+04       3.89e+04    4.87e+04     380.797
     476      97            7.79e+04 pr    3.89e+04    4.87e+04     381.085
     477      96       3    4.33e+04       3.89e+04    4.87e+04     381.565
     478      97       2    4.33e+04       3.89e+04    4.87e+04     381.884
     479      98       1    4.33e+04       3.89e+04    4.87e+04     383.748
     480      99            7.79e+04 pr    3.89e+04    4.87e+04     385.214
     481      98            4.87e+04 pr    3.89e+04    4.87e+04     385.415
     482      97            4.87e+04 pr    3.89e+04    4.87e+04     385.790
     483      96       2    4.33e+04       3.89e+04    4.87e+04     390.275
     484      97            4.87e+04 pr    3.89e+04    4.87e+04     392.910
     485      96       1    4.33e+04       3.89e+04    4.87e+04     393.012
     486      97            7.79e+04 pr    3.89e+04    4.87e+04     393.507
     487      96         INFEASIBLE  pr    3.89e+04    4.87e+04     394.307
     488      95       1    4.33e+04       3.89e+04    4.87e+04     394.373
     489      96       3    4.33e+04       3.89e+04    4.87e+04     394.945
     490      97       3    3.89e+04       3.89e+04    4.87e+04     395.105
     491      98       2    4.33e+04       3.89e+04    4.87e+04     395.629
     492      99            7.79e+04 pr    3.89e+04    4.87e+04     395.845
     493      98       1    4.41e+04       3.89e+04    4.87e+04     396.023
     494      99            4.87e+04 pr    3.89e+04    4.87e+04     396.220
     495      98            4.87e+04 pr    3.89e+04    4.87e+04     396.522
     496      97       2    4.33e+04       3.90e+04    4.87e+04     396.878
     497      98       3    4.33e+04       3.90e+04    4.87e+04     397.124
     498      99       2    4.42e+04       3.90e+04    4.87e+04     397.409
     499     100       1    4.42e+04       3.90e+04    4.87e+04     398.574
     500     101            4.87e+04 pr    3.90e+04    4.87e+04     398.771
     501     100         INFEASIBLE  pr    3.90e+04    4.87e+04     399.457
     502      99       1    4.42e+04       3.90e+04    4.87e+04     400.442
     503     100       3    4.42e+04       3.90e+04    4.87e+04     401.263
     504     101       8    3.89e+04       3.90e+04    4.87e+04     401.444
     505     102       7    3.89e+04       3.90e+04    4.87e+04     401.815
     506     103       6    3.89e+04       3.90e+04    4.87e+04     401.907
     507     104       5    3.89e+04       3.90e+04    4.87e+04     402.069
     508     105            7.79e+04 pr    3.90e+04    4.87e+04     402.384
     509     104            7.79e+04 pr    3.90e+04    4.87e+04     403.669
     510     103       5    3.89e+04       3.90e+04    4.87e+04     403.803
     511     104       6    3.89e+04       3.90e+04    4.87e+04     404.413
     512     105            7.79e+04 pr    3.90e+04    4.87e+04     404.607
     513     104            7.79e+04 pr    3.90e+04    4.87e+04     405.897
     514     103       4    4.33e+04       3.90e+04    4.87e+04     406.033
     515     104       3    4.33e+04       3.90e+04    4.87e+04     406.118
     516     105       2    4.33e+04       3.90e+04    4.87e+04     406.237
     517     106            7.79e+04 pr    3.90e+04    4.87e+04     406.833
     518     105            4.87e+04 pr    3.90e+04    4.87e+04     407.122
     519     104       2    4.33e+04       3.90e+04    4.87e+04     407.197
     520     105       7    3.89e+04       3.90e+04    4.87e+04     407.934
     521     106       6    3.89e+04       3.90e+04    4.87e+04     408.653
     522     107       5    3.90e+04       3.90e+04    4.87e+04     408.781
     523     108       4    3.89e+04       3.90e+04    4.87e+04     409.050
     524     109            7.79e+04 pr    3.90e+04    4.87e+04     411.062
     525     108       3    4.42e+04       3.90e+04    4.87e+04     411.870
     526     109            7.79e+04 pr    3.90e+04    4.87e+04     412.509
     527     108       2    4.37e+04       3.90e+04    4.87e+04     412.983
     528     109       1    4.42e+04       3.90e+04    4.87e+04     413.071
     529     110            4.87e+04 pr    3.90e+04    4.87e+04     413.317
     530     109            4.87e+04 pr    3.90e+04    4.87e+04     413.511
     531     108       1    4.42e+04       3.90e+04    4.87e+04     413.839
     532     109       6    3.89e+04       3.90e+04    4.87e+04     416.250
     533     110       4    4.42e+04       3.90e+04    4.87e+04     418.148
     534     111       5    3.90e+04       3.90e+04    4.87e+04     418.398
     535     112       5    4.33e+04       3.90e+04    4.87e+04     418.638
     536     113            4.87e+04 pr    3.90e+04    4.87e+04     419.881
     537     112       4    4.33e+04       3.90e+04    4.87e+04     419.977
     538     113       3    4.33e+04       3.90e+04    4.87e+04     420.220
     539     114       2    4.33e+04       3.90e+04    4.87e+04     420.818
     540     115            7.79e+04 pr    3.90e+04    4.87e+04     422.324
     541     114       1    4.41e+04       3.90e+04    4.87e+04     423.485
     542     115            4.87e+04 pr    3.90e+04    4.87e+04     423.787
     543     114            4.88e+04 pr    3.90e+04    4.87e+04     424.288
     544     113       2    4.33e+04       3.90e+04    4.87e+04     424.705
     545     114       5    4.42e+04       3.90e+04    4.87e+04     424.939
     546     115       4    4.37e+04       3.90e+04    4.87e+04     425.630
     547     116       3    4.37e+04       3.90e+04    4.87e+04     425.893
     548     117       2    4.37e+04       3.90e+04    4.87e+04     426.049
     549     118       1    4.42e+04       3.90e+04    4.87e+04     426.156
     550     119            4.87e+04 pr    3.90e+04    4.87e+04     426.252
     551     118            9.74e+04 pr    3.90e+04    4.87e+04     427.811
     552     117       1    4.42e+04       3.90e+04    4.87e+04     428.508
     553     118       4    4.33e+04       3.90e+04    4.87e+04     428.813
     554     119       4    3.89e+04       3.90e+04    4.87e+04     428.919
     555     120            7.79e+04 pr    3.90e+04    4.87e+04     429.255
     556     119       3    4.33e+04       4.33e+04    4.87e+04     430.512
     557     120            7.79e+04 pr    4.33e+04    4.87e+04     431.868
     558     119            7.79e+04 pr    4.33e+04    4.87e+04     432.942
     559     118       3    4.33e+04       4.33e+04    4.87e+04     435.083
     560     119       2    4.33e+04       4.33e+04    4.87e+04     435.167
     561     120            7.79e+04 pr    4.33e+04    4.87e+04     436.834
     562     119       1    4.42e+04       4.33e+04    4.87e+04     437.069
     563     120            4.87e+04 pr    4.33e+04    4.87e+04     437.219
     564     119            4.87e+04 pr    4.33e+04    4.87e+04     437.475
     565     118       2    4.33e+04       4.33e+04    4.87e+04     437.562
     566     119       1    4.33e+04       4.33e+04    4.87e+04     437.642
     567     120            7.79e+04 pr    4.33e+04    4.87e+04     438.658
     568     119            4.87e+04 pr    4.33e+04    4.87e+04     439.244
     569     118       1    4.41e+04       4.33e+04    4.87e+04     439.478
     570     119            4.87e+04 pr    4.33e+04    4.87e+04     439.684
     571     118            4.87e+04 pr    4.33e+04    4.87e+04     440.117
     572     117            7.79e+04 pr    4.33e+04    4.87e+04     442.009
     573     116       3    4.37e+04       4.33e+04    4.87e+04     442.557
     574     117       1    4.33e+04       4.33e+04    4.87e+04     442.625
     575     118            7.79e+04 pr    4.33e+04    4.87e+04     444.998
     576     117            7.79e+04 pr    4.33e+04    4.87e+04     445.418
     577     116       2    4.37e+04       4.33e+04    4.87e+04     445.647
     578     117       1    4.41e+04       4.33e+04    4.87e+04     445.721
     579     118            4.87e+04 pr    4.33e+04    4.87e+04     446.032
     580     117            7.79e+04 pr    4.33e+04    4.87e+04     448.371
     581     116       1    4.41e+04       4.33e+04    4.87e+04     448.454
     582     117       3    4.33e+04       4.33e+04    4.87e+04     448.536
     583     118       2    4.33e+04       4.33e+04    4.87e+04     448.660
     584     119       1    4.33e+04       4.33e+04    4.87e+04     448.749
     585     120            7.79e+04 pr    4.33e+04    4.87e+04     449.354
     586     119            4.87e+04 pr    4.33e+04    4.87e+04     450.039
     587     118       1    4.33e+04       4.33e+04    4.87e+04     450.467
     588     119            4.87e+04 pr    4.33e+04    4.87e+04     450.647
     589     118            4.87e+04 pr    4.33e+04    4.87e+04     464.113
     590     117       2    4.33e+04       4.33e+04    4.87e+04     464.186
     591     118       1    4.33e+04       4.33e+04    4.87e+04     464.365
     592     119            7.79e+04 pr    4.33e+04    4.87e+04     464.634
     593     118            4.87e+04 pr    4.33e+04    4.87e+04     464.992
     594     117       1    4.33e+04       4.33e+04    4.87e+04     465.135
     595     118       3    4.33e+04       4.33e+04    4.87e+04     465.233
     596     119            7.79e+04 pr    4.33e+04    4.87e+04     465.530
     597     118       2    4.33e+04       4.33e+04    4.87e+04     465.604
     598     119       1    4.33e+04       4.33e+04    4.87e+04     465.678
     599     120            7.79e+04 pr    4.33e+04    4.87e+04     467.164
     600     119         INFEASIBLE  pr    4.33e+04    4.87e+04     467.879
     601     118       1    4.33e+04       4.33e+04    4.87e+04     467.993
     602     119         INFEASIBLE  pr    4.33e+04    4.87e+04     468.501
     603     118            7.79e+04 pr    4.33e+04    4.87e+04     468.600
     604     117         INFEASIBLE  pr    4.33e+04    4.87e+04     469.533
     605     116       2    4.33e+04       4.33e+04    4.87e+04     469.748
     606     117       1    4.33e+04       4.33e+04    4.87e+04     469.818
     607     118            7.79e+04 pr    4.33e+04    4.87e+04     471.756
     608     117            4.87e+04 pr    4.33e+04    4.87e+04     472.790
     609     116       1    4.33e+04       4.33e+04    4.87e+04     472.856
     610     117            7.79e+04 pr    4.33e+04    4.87e+04     473.342
     611     116         INFEASIBLE  pr    4.33e+04    4.87e+04     473.824
     612     115            4.87e+04 pr    4.33e+04    4.87e+04     474.443
     613     114            7.79e+04 pr    4.33e+04    4.87e+04     474.885
     614     113            4.87e+04 pr    4.33e+04    4.87e+04     474.956
     615     112            4.87e+04 pr    4.33e+04    4.87e+04     475.117
     616     111       2    4.37e+04       4.33e+04    4.87e+04     475.195
     617     112            7.79e+04 pr    4.33e+04    4.87e+04     476.026
     618     111       1    4.42e+04       4.33e+04    4.87e+04     476.103
     619     112            4.87e+04 pr    4.33e+04    4.87e+04     476.191
     620     111            4.87e+04 pr    4.33e+04    4.87e+04     477.082
     621     110       1    4.41e+04       4.33e+04    4.87e+04     477.159
     622     111            7.79e+04 pr    4.33e+04    4.87e+04     478.629
     623     110            4.87e+04 pr    4.33e+04    4.87e+04     478.691
     624     109            4.87e+04 pr    4.33e+04    4.87e+04     478.760
     625     108            4.87e+04 pr    4.33e+04    4.87e+04     478.888
     626     107            7.79e+04 pr    4.33e+04    4.87e+04     485.750
     627     106       2    4.37e+04       4.33e+04    4.87e+04     485.842
     628     107       1    4.33e+04       4.33e+04    4.87e+04     486.247
     629     108            4.87e+04 pr    4.33e+04    4.87e+04     486.450
     630     107            4.87e+04 pr    4.33e+04    4.87e+04     487.186
     631     106       1    4.42e+04       4.33e+04    4.87e+04     487.261
     632     107            4.87e+04 pr    4.33e+04    4.87e+04     487.719
     633     106            4.87e+04 pr    4.33e+04    4.87e+04     494.760
     634     105       1    4.41e+04       4.33e+04    4.87e+04     494.954
     635     106       1    4.33e+04       4.33e+04    4.87e+04     495.084
     636     107            4.87e+04 pr    4.33e+04    4.87e+04     495.258
     637     106         INFEASIBLE  pr    4.33e+04    4.87e+04     495.914
     638     105         FAILED -400       4.33e+04    4.87e+04     515.963
     639     104            7.79e+04 pr    4.33e+04    4.87e+04     517.392
     640     103       3    4.33e+04       4.33e+04    4.87e+04     520.002
     641     104       4    4.33e+04       4.33e+04    4.87e+04     520.215
     642     105         FAILED -400       4.33e+04    4.87e+04     541.277
     643     106            7.79e+04 pr    4.33e+04    4.87e+04     541.576
     644     105       2    4.41e+04       4.33e+04    4.87e+04     541.727
     645     106       1    4.41e+04       4.33e+04    4.87e+04     541.857
     646     107            4.87e+04 pr    4.33e+04    4.87e+04     542.069
     647     106            4.87e+04 pr    4.33e+04    4.87e+04     544.700
     648     105       1    4.42e+04       4.33e+04    4.87e+04     544.896
     649     106       3    4.33e+04       4.33e+04    4.87e+04     545.088
     650     107       4    4.33e+04       4.33e+04    4.87e+04     545.511
     651     108            4.87e+04 pr    4.33e+04    4.87e+04     546.369
     652     107       3    4.33e+04       4.33e+04    4.87e+04     546.586
     653     108       2    4.41e+04       4.33e+04    4.87e+04     546.717
     654     109       1    4.41e+04       4.33e+04    4.87e+04     547.134
     655     110            4.87e+04 pr    4.33e+04    4.87e+04     547.419
     656     109            4.87e+04 pr    4.33e+04    4.87e+04     547.600
     657     108         FAILED -400       4.33e+04    4.87e+04     566.479
     658     109            7.79e+04 pr    4.33e+04    4.87e+04     569.460
     659     108            7.79e+04 pr    4.33e+04    4.87e+04     569.570
     660     107       2    4.42e+04       4.33e+04    4.87e+04     571.901
     661     108       1    4.33e+04       4.33e+04    4.87e+04     572.675
     662     109            4.87e+04 pr    4.33e+04    4.87e+04     573.547
     663     108            4.89e+04 pr    4.33e+04    4.87e+04     574.809
     664     107       1    4.42e+04       4.33e+04    4.87e+04     575.152
     665     108            4.87e+04 pr    4.33e+04    4.87e+04     576.043
     666     107            4.87e+04 pr    4.33e+04    4.87e+04     576.562
     667     106       1    4.42e+04       4.33e+04    4.87e+04     576.626
     668     107       3    4.33e+04       4.33e+04    4.87e+04     576.695
     669     108       2    4.33e+04       4.33e+04    4.87e+04     576.756
     670     109            7.79e+04 pr    4.33e+04    4.87e+04     578.108
     671     108            7.79e+04 pr    4.33e+04    4.87e+04     578.453
     672     107       2    4.33e+04       4.33e+04    4.87e+04     578.542
     673     108            7.79e+04 pr    4.33e+04    4.87e+04     580.028
     674     107       1    4.42e+04       4.33e+04    4.87e+04     580.158
     675     108            4.87e+04 pr    4.33e+04    4.87e+04     580.242
     676     107         INFEASIBLE  pr    4.33e+04    4.87e+04     580.812
     677     106            4.87e+04 pr    4.33e+04    4.87e+04     581.243
     678     105         INFEASIBLE  pr    4.33e+04    4.87e+04     582.743
     679     104       3    4.33e+04       4.33e+04    4.87e+04     583.311
     680     105            7.79e+04 pr    4.33e+04    4.87e+04     583.578
     681     104       2    4.41e+04       4.33e+04    4.87e+04     586.858
     682     105       1    4.42e+04       4.33e+04    4.87e+04     587.193
     683     106            7.79e+04 pr    4.33e+04    4.87e+04     587.759
     684     105            4.87e+04 pr    4.33e+04    4.87e+04     588.007
     685     104       1    4.42e+04       4.33e+04    4.87e+04     588.105
     686     105       1    4.41e+04       4.33e+04    4.87e+04     588.700
     687     106            4.87e+04 pr    4.33e+04    4.87e+04     588.783
     688     105            9.74e+04 pr    4.33e+04    4.87e+04     590.857
     689     104            4.87e+04 pr    4.33e+04    4.87e+04     591.009
     690     103            7.81e+04 pr    4.33e+04    4.87e+04     591.906
     691     102       2    4.42e+04       4.33e+04    4.87e+04     592.180
     692     103            7.79e+04 pr    4.33e+04    4.87e+04     593.262
     693     102            1.14e+05 pr    4.33e+04    4.87e+04     594.419
     694     101       1    4.42e+04       4.33e+04    4.87e+04     594.508
     695     102            4.87e+04 pr    4.33e+04    4.87e+04     594.782
     696     101         INFEASIBLE  pr    4.33e+04    4.87e+04     596.252
     697     100       2    4.33e+04       4.33e+04    4.87e+04     596.438
     698     101         INFEASIBLE  pr    4.33e+04    4.87e+04     597.409
     699     100       1    4.42e+04       4.33e+04    4.87e+04     597.519
     700     101            4.87e+04 pr    4.33e+04    4.87e+04     597.845
     701     100            4.87e+04 pr    4.33e+04    4.87e+04     598.074
     702      99       2    4.33e+04       4.33e+04    4.87e+04     598.284
     703     100         INFEASIBLE  pr    4.33e+04    4.87e+04     598.784
     704      99            7.79e+04 pr    4.33e+04    4.87e+04     600.244
     705      98       1    4.42e+04       4.33e+04    4.87e+04     601.080
     706      99            4.87e+04 pr    4.33e+04    4.87e+04     602.467
     707      98         INFEASIBLE  pr    4.33e+04    4.87e+04     604.263
     708      97            4.87e+04 pr    4.33e+04    4.87e+04     604.567
     709      96            4.87e+04 pr    4.33e+04    4.87e+04     605.876
     710      95            7.79e+04 pr    4.33e+04    4.87e+04     607.485
     711      94            7.79e+04 pr    4.33e+04    4.87e+04     608.120
     712      93         FAILED -400       4.33e+04    4.87e+04     639.612
     713      94       3    4.42e+04       4.33e+04    4.87e+04     639.905
     714      95            7.79e+04 pr    4.33e+04    4.87e+04     640.185
     715      94       2    4.42e+04       4.33e+04    4.87e+04     640.318
     716      95       1    4.42e+04       4.33e+04    4.87e+04     640.806
     717      96            4.87e+04 pr    4.33e+04    4.87e+04     641.042
     718      95         INFEASIBLE  pr    4.33e+04    4.87e+04     641.655
     719      94       1    4.42e+04       4.33e+04    4.87e+04     641.733
     720      95       3    4.42e+04       4.33e+04    4.87e+04     641.810
     721      96            7.79e+04 pr    4.33e+04    4.87e+04     642.055
     722      95       2    4.42e+04       4.33e+04    4.87e+04     642.742
     723      96       1    4.42e+04       4.33e+04    4.87e+04     642.841
     724      97            4.87e+04 pr    4.33e+04    4.87e+04     642.928
     725      96         INFEASIBLE  pr    4.33e+04    4.87e+04     643.394
     726      95            7.79e+04 pr    4.33e+04    4.87e+04     643.608
     727      94       2    4.42e+04       4.33e+04    4.87e+04     643.678
     728      95       1    4.41e+04       4.33e+04    4.87e+04     643.929
     729      96            4.87e+04 pr    4.33e+04    4.87e+04     644.599
     730      95            4.87e+04 pr    4.33e+04    4.87e+04     644.902
     731      94            7.70e+04 pr    4.33e+04    4.87e+04     646.289
     732      93       1    4.42e+04       4.33e+04    4.87e+04     646.356
     733      94            4.87e+04 pr    4.33e+04    4.87e+04     646.416
     734      93         INFEASIBLE  pr    4.33e+04    4.87e+04     646.934
     735      92            4.87e+04 pr    4.33e+04    4.87e+04     647.053
     736      91         INFEASIBLE  pr    4.33e+04    4.87e+04     647.901
     737      90       4    4.42e+04       4.33e+04    4.87e+04     648.311
     738      91       2    3.89e+04       4.33e+04    4.87e+04     648.753
     739      92       1    4.33e+04       4.33e+04    4.87e+04     648.828
     740      93            7.79e+04 pr    4.33e+04    4.87e+04     649.849
     741      92            4.87e+04 pr    4.33e+04    4.87e+04     650.097
     742      91            4.87e+04 pr    4.33e+04    4.87e+04     650.507
     743      90       3    4.42e+04       4.33e+04    4.87e+04     650.591
     744      91       2    4.42e+04       4.33e+04    4.87e+04     650.669
     745      92            7.79e+04 pr    4.33e+04    4.87e+04     651.215
     746      91       1    4.42e+04       4.33e+04    4.87e+04     651.307
     747      92            4.87e+04 pr    4.33e+04    4.87e+04     651.546
     748      91         INFEASIBLE  pr    4.33e+04    4.87e+04     652.414
     749      90       2    4.42e+04       4.33e+04    4.87e+04     652.492
     750      91       2    4.33e+04       4.33e+04    4.87e+04     652.803
     751      92       3    4.33e+04       4.33e+04    4.87e+04     653.005
     752      93            4.87e+04 pr    4.33e+04    4.87e+04     653.329
     753      92            7.79e+04 pr    4.33e+04    4.87e+04     653.589
     754      91       2    4.37e+04       4.33e+04    4.87e+04     653.800
     755      92       1    4.42e+04       4.33e+04    4.87e+04     653.921
     756      93            4.87e+04 pr    4.33e+04    4.87e+04     654.078
     757      92            7.79e+04 pr    4.33e+04    4.87e+04     655.032
     758      91       1    4.41e+04       4.33e+04    4.87e+04     655.291
     759      92       1    4.33e+04       4.33e+04    4.87e+04     655.384
     760      93            7.79e+04 pr    4.33e+04    4.87e+04     656.043
     761      92         INFEASIBLE  pr    4.33e+04    4.87e+04     657.286
     762      91            4.87e+04 pr    4.33e+04    4.87e+04     657.444
     763      90            4.87e+04 pr    4.33e+04    4.87e+04     657.674
     764      89       1    4.33e+04       4.33e+04    4.87e+04     657.754
     765      90            7.79e+04 pr    4.33e+04    4.87e+04     659.225
     766      89         INFEASIBLE  pr    4.33e+04    4.87e+04     659.757
     767      88       1    4.33e+04       4.33e+04    4.87e+04     659.814
     768      89            7.79e+04 pr    4.33e+04    4.87e+04     660.427
     769      88         INFEASIBLE  pr    4.33e+04    4.87e+04     661.111
     770      87            7.79e+04 pr    4.33e+04    4.87e+04     661.187
     771      86       1    4.42e+04       4.33e+04    4.87e+04     661.253
     772      87            4.87e+04 pr    4.33e+04    4.87e+04     661.369
     773      86         INFEASIBLE  pr    4.33e+04    4.87e+04     662.092
     774      85       3    4.42e+04       4.33e+04    4.87e+04     662.167
     775      86         INFEASIBLE  pr    4.33e+04    4.87e+04     663.773
     776      85       2    4.42e+04       4.33e+04    4.87e+04     663.854
     777      86            7.79e+04 pr    4.33e+04    4.87e+04     664.752
     778      85       1    4.42e+04       4.33e+04    4.87e+04     664.830
     779      86            4.87e+04 pr    4.33e+04    4.87e+04     665.000
     780      85         INFEASIBLE  pr    4.33e+04    4.87e+04     665.643
     781      84       2    4.42e+04       4.33e+04    4.87e+04     665.728
     782      85         INFEASIBLE  pr    4.33e+04    4.87e+04     666.643
     783      84            7.79e+04 pr    4.33e+04    4.87e+04     666.972
     784      83       1    4.42e+04       4.33e+04    4.87e+04     667.035
     785      84            4.87e+04 pr    4.33e+04    4.87e+04     667.427
     786      83         INFEASIBLE  pr    4.33e+04    4.87e+04     668.004
     787      82       1    4.33e+04       4.33e+04    4.87e+04     668.106
     788      83            4.87e+04 pr    4.33e+04    4.87e+04     668.381
     789      82            4.87e+04 pr    4.33e+04    4.87e+04     669.043
     790      81       1    4.33e+04       4.33e+04    4.87e+04     669.292
     791      82       3    4.33e+04       4.33e+04    4.87e+04     669.704
     792      83       2    4.33e+04       4.33e+04    4.87e+04     669.812
     793      84            7.79e+04 pr    4.33e+04    4.87e+04     671.066
     794      83       1    4.41e+04       4.33e+04    4.87e+04     671.602
     795      84            4.87e+04 pr    4.33e+04    4.87e+04     672.608
     796      83            4.87e+04 pr    4.33e+04    4.87e+04     672.848
     797      82            7.79e+04 pr    4.33e+04    4.87e+04     673.183
     798      81            4.87e+04 pr    4.33e+04    4.87e+04     673.392
     799      80            7.79e+04 pr    4.33e+04    4.87e+04     674.392
     800      79       3    4.33e+04       4.33e+04    4.87e+04     674.469
     801      80       3    4.33e+04       4.33e+04    4.87e+04     674.561
     802      81       2    4.33e+04       4.33e+04    4.87e+04     674.762
     803      82            7.79e+04 pr    4.33e+04    4.87e+04     676.030
     804      81            4.87e+04 pr    4.33e+04    4.87e+04     676.199
     805      80       2    4.42e+04       4.33e+04    4.87e+04     676.643
     806      81       3    4.33e+04       4.33e+04    4.87e+04     676.731
     807      82       2    4.33e+04       4.33e+04    4.87e+04     676.812
     808      83            4.87e+04 pr    4.33e+04    4.87e+04     676.970
     809      82       1    4.33e+04       4.33e+04    4.87e+04     677.250
     810      83            7.79e+04 pr    4.33e+04    4.87e+04     677.939
     811      82            4.87e+04 pr    4.33e+04    4.87e+04     679.058
     812      81       2    4.33e+04       4.33e+04    4.87e+04     679.228
     813      82       3    4.33e+04       4.33e+04    4.87e+04     679.353
     814      83       2    4.33e+04       4.33e+04    4.87e+04     679.487
     815      84            4.87e+04 pr    4.33e+04    4.87e+04     679.736
     816      83       1    4.33e+04       4.33e+04    4.87e+04     679.859
     817      84            7.79e+04 pr    4.33e+04    4.87e+04     681.229
     818      83         INFEASIBLE  pr    4.33e+04    4.87e+04     682.066
     819      82       2    4.33e+04       4.33e+04    4.87e+04     682.164
     820      83       2    4.33e+04       4.33e+04    4.87e+04     682.314
     821      84       1    4.33e+04       4.33e+04    4.87e+04     682.569
     822      85            7.79e+04 pr    4.33e+04    4.87e+04     688.517
     823      84         INFEASIBLE  pr    4.33e+04    4.87e+04     689.089
     824      83       1    4.33e+04       4.33e+04    4.87e+04     689.159
     825      84       1    4.41e+04       4.33e+04    4.87e+04     689.430
     826      85            4.87e+04 pr    4.33e+04    4.87e+04     689.499
     827      84         INFEASIBLE  pr    4.33e+04    4.87e+04     690.364
     828      83            7.79e+04 pr    4.33e+04    4.87e+04     690.826
     829      82         INFEASIBLE  pr    4.33e+04    4.87e+04     691.655
     830      81            4.87e+04 pr    4.33e+04    4.87e+04     691.728
     831      80       1    4.33e+04       4.33e+04    4.87e+04     691.837
     832      81            7.79e+04 pr    4.33e+04    4.87e+04     692.149
     833      80         INFEASIBLE  pr    4.33e+04    4.87e+04     692.606
     834      79            4.87e+04 pr    4.33e+04    4.87e+04     692.679
     835      78       1    4.33e+04       4.33e+04    4.87e+04     692.799
     836      79            7.79e+04 pr    4.33e+04    4.87e+04     695.001
     837      78            7.79e+04 pr    4.33e+04    4.87e+04     695.586
     838      77            7.79e+04 pr    4.33e+04    4.87e+04     695.659
     839      76       1    4.42e+04       4.33e+04    4.87e+04     695.753
     840      77            4.87e+04 pr    4.33e+04    4.87e+04     695.841
     841      76            4.87e+04 pr    4.33e+04    4.87e+04     696.383
     842      75       2    4.33e+04       4.33e+04    4.87e+04     696.525
     843      76            7.79e+04 pr    4.33e+04    4.87e+04     697.177
     844      75            4.87e+04 pr    4.33e+04    4.87e+04     697.575
     845      74       2    4.33e+04       4.33e+04    4.87e+04     697.643
     846      75       1    4.41e+04       4.33e+04    4.87e+04     697.992
     847      76            4.87e+04 pr    4.33e+04    4.87e+04     698.114
     848      75            4.87e+04 pr    4.33e+04    4.87e+04     698.322
     849      74       1    4.41e+04       4.33e+04    4.87e+04     698.606
     850      75       1    4.42e+04       4.33e+04    4.87e+04     699.319
     851      76       2    4.33e+04       4.33e+04    4.87e+04     699.411
     852      77       1    4.33e+04       4.33e+04    4.87e+04     699.492
     853      78            4.87e+04 pr    4.33e+04    4.87e+04     700.124
     854      77            4.87e+04 pr    4.33e+04    4.87e+04     700.466
     855      76       1    4.33e+04       4.33e+04    4.87e+04     700.556
     856      77            4.87e+04 pr    4.33e+04    4.87e+04     701.317
     857      76            7.79e+04 pr    4.33e+04    4.87e+04     701.924
     858      75            4.87e+04 pr    4.33e+04    4.87e+04     702.008
     859      74         INFEASIBLE  pr    4.33e+04    4.87e+04     702.822
     860      73            4.87e+04 pr    4.33e+04    4.87e+04     702.900
     861      72            4.87e+04 pr    4.33e+04    4.87e+04     703.006
     862      71       3    4.42e+04       4.33e+04    4.87e+04     719.760
     863      72       2    4.42e+04       4.33e+04    4.87e+04     719.850
     864      73            7.79e+04 pr    4.33e+04    4.87e+04     720.718
     865      72       1    4.42e+04       4.33e+04    4.87e+04     721.007
     866      73            4.87e+04 pr    4.33e+04    4.87e+04     721.231
     867      72            7.79e+04 pr    4.33e+04    4.87e+04     722.672
     868      71       2    4.33e+04       4.33e+04    4.87e+04     722.864
     869      72            4.87e+04 pr    4.33e+04    4.87e+04     723.048
     870      71       1    4.33e+04       4.33e+04    4.87e+04     724.509
     871      72            7.80e+04 pr    4.33e+04    4.87e+04     724.628
     872      71            9.74e+04 pr    4.33e+04    4.87e+04     726.461
     873      70       1    4.33e+04       4.33e+04    4.87e+04     726.516
     874      71            7.79e+04 pr    4.33e+04    4.87e+04     727.388
     875      70            4.87e+04 pr    4.33e+04    4.87e+04     727.544
     876      69       3    4.42e+04       4.33e+04    4.87e+04     727.691
     877      70         INFEASIBLE  pr    4.33e+04    4.87e+04     728.074
     878      69            7.79e+04 pr    4.33e+04    4.87e+04     728.269
     879      68       2    4.42e+04       4.33e+04    4.87e+04     729.637
     880      69       1    4.41e+04       4.33e+04    4.87e+04     729.729
     881      70            4.87e+04 pr    4.33e+04    4.87e+04     730.013
     882      69            4.87e+04 pr    4.33e+04    4.87e+04     730.258
     883      68       1    4.42e+04       4.33e+04    4.87e+04     730.373
     884      69       3    4.33e+04       4.33e+04    4.87e+04     731.045
     885      70       2    4.33e+04       4.33e+04    4.87e+04     731.755
     886      71            7.79e+04 pr    4.33e+04    4.87e+04     733.296
     887      70            7.79e+04 pr    4.33e+04    4.87e+04     733.747
     888      69       2    4.42e+04       4.33e+04    4.87e+04     733.983
     889      70       3    4.33e+04       4.33e+04    4.87e+04     734.175
     890      71       2    4.33e+04       4.33e+04    4.87e+04     734.575
     891      72            4.87e+04 pr    4.33e+04    4.87e+04     734.675
     892      71       1    4.33e+04       4.33e+04    4.87e+04     734.757
     893      72            7.79e+04 pr    4.33e+04    4.87e+04     735.328
     894      71            4.88e+04 pr    4.33e+04    4.87e+04     735.614
     895      70       2    4.33e+04       4.33e+04    4.87e+04     736.145
     896      71            4.87e+04 pr    4.33e+04    4.87e+04     736.214
     897      70       1    4.33e+04       4.33e+04    4.87e+04     736.278
     898      71            7.79e+04 pr    4.33e+04    4.87e+04     736.884
     899      70         INFEASIBLE  pr    4.33e+04    4.87e+04     737.453
     900      69       1    4.42e+04       4.33e+04    4.87e+04     737.548
     901      70            4.87e+04 pr    4.33e+04    4.87e+04     737.637
     902      69            7.79e+04 pr    4.33e+04    4.87e+04     754.208
     903      68       1    4.42e+04       4.33e+04    4.87e+04     754.283
     904      69            7.79e+04 pr    4.33e+04    4.87e+04     755.095
     905      68            4.87e+04 pr    4.33e+04    4.87e+04     755.163
     906      67            4.87e+04 pr    4.33e+04    4.87e+04     755.463
     907      66            4.87e+04 pr    4.33e+04    4.87e+04     755.537
     908      65            4.87e+04 pr    4.33e+04    4.87e+04     756.410
     909      64            4.87e+04 pr    4.33e+04    4.87e+04     756.648
     910      63            4.87e+04 pr    4.33e+04    4.87e+04     757.035
     911      62       2    4.42e+04       4.33e+04    4.87e+04     757.158
     912      63            7.79e+04 pr    4.33e+04    4.87e+04     758.035
     913      62       1    4.42e+04       4.33e+04    4.87e+04     758.141
     914      63            4.87e+04 pr    4.33e+04    4.87e+04     758.223
     915      62            4.87e+04 pr    4.33e+04    4.87e+04     760.352
     916      61       2    4.42e+04       4.33e+04    4.87e+04     761.875
     917      62       1    4.41e+04       4.33e+04    4.87e+04     762.421
     918      63            4.87e+04 pr    4.33e+04    4.87e+04     762.591
     919      62            4.87e+04 pr    4.33e+04    4.87e+04     762.813
     920      61            7.79e+04 pr    4.33e+04    4.87e+04     764.049
     921      60       1    4.42e+04       4.33e+04    4.87e+04     764.138
     922      61            4.87e+04 pr    4.33e+04    4.87e+04     764.712
     923      60            4.87e+04 pr    4.33e+04    4.87e+04     764.907
     924      59            4.87e+04 pr    4.33e+04    4.87e+04     765.064
     925      58            4.87e+04 pr    4.33e+04    4.87e+04     767.230
     926      57       2    4.33e+04       4.33e+04    4.87e+04     767.468
     927      58       1    4.33e+04       4.33e+04    4.87e+04     767.539
     928      59         INFEASIBLE  pr    4.33e+04    4.87e+04     769.727
     929      58            4.87e+04 pr    4.33e+04    4.87e+04     771.038
     930      57       1    4.33e+04       4.33e+04    4.87e+04     771.121
     931      58       2    4.33e+04       4.33e+04    4.87e+04     771.276
     932      59       1    4.33e+04       4.33e+04    4.87e+04     771.346
     933      60            7.79e+04 pr    4.33e+04    4.87e+04     773.803
     934      59            4.87e+04 pr    4.33e+04    4.87e+04     774.312
     935      58       1    4.33e+04       4.33e+04    4.87e+04     774.422
     936      59            7.79e+04 pr    4.33e+04    4.87e+04     775.194
     937      58         INFEASIBLE  pr    4.33e+04    4.87e+04     775.595
     938      57            7.79e+04 pr    4.33e+04    4.87e+04     777.048
     939      56            7.79e+04 pr    4.33e+04    4.87e+04     778.899
     940      55       2    4.33e+04       4.33e+04    4.87e+04     779.061
     941      56       1    4.33e+04       4.33e+04    4.87e+04     779.183
     942      57            7.79e+04 pr    4.33e+04    4.87e+04     779.831
     943      56            4.87e+04 pr    4.33e+04    4.87e+04     781.295
     944      55       1    4.33e+04       4.33e+04    4.87e+04     781.498
     945      56       2    4.33e+04       4.33e+04    4.87e+04     781.593
     946      57            7.79e+04 pr    4.33e+04    4.87e+04     782.353
     947      56       1    4.42e+04       4.33e+04    4.87e+04     782.552
     948      57            4.87e+04 pr    4.33e+04    4.87e+04     782.906
     949      56            4.87e+04 pr    4.33e+04    4.87e+04     783.028
     950      55            7.79e+04 pr    4.33e+04    4.87e+04     785.527
     951      54         INFEASIBLE  pr    4.33e+04    4.87e+04     786.113
     952      53       2    4.33e+04       4.33e+04    4.87e+04     786.188
     953      54            7.79e+04 pr    4.33e+04    4.87e+04     792.860
     954      53            7.79e+04 pr    4.33e+04    4.87e+04     793.236
     955      52            4.87e+04 pr    4.33e+04    4.87e+04     793.586
     956      51         INFEASIBLE  pr    4.33e+04    4.87e+04     794.311
     957      50       3    4.33e+04       4.33e+04    4.87e+04     794.424
     958      51            4.87e+04 pr    4.33e+04    4.87e+04     794.682
     959      50       2    4.33e+04       4.33e+04    4.87e+04     794.759
     960      51       1    4.33e+04       4.33e+04    4.87e+04     795.076
     961      52         INFEASIBLE  pr    4.33e+04    4.87e+04     796.256
     962      51            7.81e+04 pr    4.33e+04    4.87e+04     796.693
     963      50       1    4.33e+04       4.33e+04    4.87e+04     797.515
     964      51            7.79e+04 pr    4.33e+04    4.87e+04     798.667
     965      50            7.79e+04 pr    4.33e+04    4.87e+04     799.557
     966      49       3    4.33e+04       4.33e+04    4.87e+04     799.760
     967      50       2    4.33e+04       4.33e+04    4.87e+04     799.838
     968      51       1    4.42e+04       4.33e+04    4.87e+04     800.069
     969      52            4.87e+04 pr    4.33e+04    4.87e+04     800.263
     970      51            4.87e+04 pr    4.33e+04    4.87e+04     800.376
     971      50            4.87e+04 pr    4.33e+04    4.87e+04     800.445
     972      49       1    4.33e+04       4.33e+04    4.87e+04     800.601
     973      50            7.79e+04 pr    4.33e+04    4.87e+04     802.749
     974      49            4.87e+04 pr    4.33e+04    4.87e+04     803.958
     975      48       2    4.33e+04       4.33e+04    4.87e+04     804.409
     976      49            4.87e+04 pr    4.33e+04    4.87e+04     804.663
     977      48       1    4.33e+04       4.33e+04    4.87e+04     804.871
     978      49            4.87e+04 pr    4.33e+04    4.87e+04     806.373
     979      48            4.87e+04 pr    4.33e+04    4.87e+04     806.576
     980      47       2    4.33e+04       4.33e+04    4.87e+04     806.895
     981      48       1    4.42e+04       4.33e+04    4.87e+04     807.081
     982      49            4.87e+04 pr    4.33e+04    4.87e+04     807.278
     983      48            4.87e+04 pr    4.33e+04    4.87e+04     807.436
     984      47            4.87e+04 pr    4.33e+04    4.87e+04     808.191
     985      46       1    4.42e+04       4.33e+04    4.87e+04     808.478
     986      47            4.87e+04 pr    4.33e+04    4.87e+04     808.597
     987      46            4.87e+04 pr    4.33e+04    4.87e+04     808.708
     988      45         INFEASIBLE  pr    4.33e+04    4.87e+04     809.540
     989      44            4.87e+04 pr    4.33e+04    4.87e+04     809.789
     990      43            4.87e+04 pr    4.33e+04    4.87e+04     809.898
     991      42       3    4.33e+04       4.33e+04    4.87e+04     811.060
     992      43       2    4.33e+04       4.33e+04    4.87e+04     811.137
     993      44       1    4.33e+04       4.33e+04    4.87e+04     811.236
     994      45            4.87e+04 pr    4.33e+04    4.87e+04     811.324
     995      44            4.87e+04 pr    4.33e+04    4.87e+04     811.581
     996      43       1    4.33e+04       4.33e+04    4.87e+04     811.660
     997      44       2    4.33e+04       4.33e+04    4.87e+04     811.737
     998      45       1    4.33e+04       4.33e+04    4.87e+04     811.809
     999      46            7.79e+04 pr    4.33e+04    4.87e+04     816.759
    1000      45            4.87e+04 pr    4.33e+04    4.87e+04     817.670
    1001      44       1    4.33e+04       4.33e+04    4.87e+04     817.784
    1002      45            7.79e+04 pr    4.33e+04    4.87e+04     818.966
    1003      44         INFEASIBLE  pr    4.33e+04    4.87e+04     819.404
    1004      43            7.79e+04 pr    4.33e+04    4.87e+04     819.730
    1005      42         INFEASIBLE  pr    4.33e+04    4.87e+04     820.285
    1006      41       3    4.37e+04       4.33e+04    4.87e+04     820.394
    1007      42       2    4.37e+04       4.33e+04    4.87e+04     821.163
    1008      43       1    4.42e+04       4.33e+04    4.87e+04     821.424
    1009      44            4.87e+04 pr    4.33e+04    4.87e+04     822.141
    1010      43            4.87e+04 pr    4.33e+04    4.87e+04     822.484
    1011      42       1    4.41e+04       4.33e+04    4.87e+04     823.453
    1012      43         INFEASIBLE  pr    4.33e+04    4.87e+04     824.758
    1013      42            4.87e+04 pr    4.33e+04    4.87e+04     824.880
    1014      41            4.87e+04 pr    4.33e+04    4.87e+04     825.001
    1015      40       2    4.37e+04       4.33e+04    4.87e+04     825.148
    1016      41       3    4.33e+04       4.33e+04    4.87e+04     825.279
    1017      42            7.79e+04 pr    4.33e+04    4.87e+04     825.919
    1018      41       2    4.37e+04       4.33e+04    4.87e+04     826.127
    1019      42       1    4.42e+04       4.33e+04    4.87e+04     826.317
    1020      43            4.87e+04 pr    4.33e+04    4.87e+04     826.496
    1021      42            9.74e+04 pr    4.33e+04    4.87e+04     827.061
    1022      41       1    4.41e+04       4.33e+04    4.87e+04     827.187
    1023      42       1    4.33e+04       4.33e+04    4.87e+04     827.466
    1024      43            9.74e+04 pr    4.33e+04    4.87e+04     837.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571689496e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     837.51569 (   825.491 CPU time)
Time spent in evaluations (secs)    =      30.96303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.78            9    150779
   nlp_gf_jg         9.15         9.05    106165
  nlp_hess_l         7.76         7.81    104712
      solver          826          838         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
