====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.219
       2       1       9    3.89e+04     -1.80e+308                   3.125
       3       2       8    3.89e+04     -1.80e+308                   3.197
       4       3       7    3.89e+04     -1.80e+308                   3.414
       5       4       6    3.89e+04     -1.80e+308                   3.575
       6       5       5    3.89e+04     -1.80e+308                   3.666
       7       6       4    3.89e+04     -1.80e+308                   3.744
       8       7       3    3.89e+04     -1.80e+308                   3.805
       9       8       2    3.89e+04     -1.80e+308                   3.864
      10       9       1    7.79e+04     -1.80e+308                   4.044
      11      10         INFEASIBLE  pr  -1.80e+308                   4.256
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       4.995
      13       8       1    5.12e+04     -1.80e+308    1.02e+05       5.505
      14       9       9    3.89e+04       3.89e+04    1.02e+05       6.685
      15      10       4    3.89e+04       3.89e+04    1.02e+05       6.801
      16      11       8    3.89e+04       3.89e+04    1.02e+05       7.058
      17      12       7    3.89e+04       3.89e+04    1.02e+05       8.030
      18      13       6    3.89e+04       3.89e+04    1.02e+05       8.309
      19      14       5    3.89e+04       3.89e+04    1.02e+05       9.177
      20      15       4    7.79e+04       3.89e+04    1.02e+05      10.680
      21      16       3    4.43e+04       3.89e+04    1.02e+05      11.190
      22      17       2    7.79e+04       3.89e+04    1.02e+05      11.457
      23      18       1    7.79e+04       3.89e+04    1.02e+05      12.363
      24      19            1.02e+05 pr    3.89e+04    1.02e+05      12.478
*     25      18       0    7.79e+04  f    3.89e+04    7.79e+04      13.266
      26      17            7.79e+04 pr    3.89e+04    7.79e+04      14.890
      27      16       2    4.55e+04       3.89e+04    7.79e+04      15.012
      28      17       7    3.89e+04       3.89e+04    7.79e+04      15.160
      29      18       5    4.43e+04       3.89e+04    7.79e+04      15.636
      30      19       8    3.89e+04       3.89e+04    7.79e+04      15.757
      31      20       4    5.12e+04       3.89e+04    7.79e+04      16.254
      32      21       7    3.89e+04       3.89e+04    7.79e+04      16.595
      33      22       8    3.89e+04       3.89e+04    7.79e+04      16.707
      34      23       2    3.89e+04       3.89e+04    7.79e+04      16.797
      35      24            7.79e+04 pr    3.89e+04    7.79e+04      17.886
      36      23       1    5.12e+04       3.89e+04    7.79e+04      18.088
      37      24            1.02e+05 pr    3.89e+04    7.79e+04      18.651
*     38      23       0    5.12e+04  f    3.89e+04    5.12e+04      18.811
      39      22       7    3.89e+04       3.89e+04    5.12e+04      18.932
      40      23       6    3.89e+04       3.89e+04    5.12e+04      19.763
      41      24       5    3.89e+04       3.89e+04    5.12e+04      20.117
      42      25       4    3.89e+04       3.89e+04    5.12e+04      20.235
      43      26       3    3.89e+04       3.89e+04    5.12e+04      20.327
      44      27            7.79e+04 pr    3.89e+04    5.12e+04      20.429
      45      26       2    4.43e+04       3.89e+04    5.12e+04      21.610
      46      27            7.79e+04 pr    3.89e+04    5.12e+04      21.974
      47      26       1    4.55e+04       3.89e+04    5.12e+04      22.429
      48      27            5.13e+04 pr    3.89e+04    5.12e+04      24.692
      49      26            1.02e+05 pr    3.89e+04    5.12e+04      25.728
      50      25       3    3.89e+04       3.89e+04    5.12e+04      25.821
      51      26       4    3.89e+04       3.89e+04    5.12e+04      25.995
      52      27       5    3.89e+04       3.89e+04    5.12e+04      26.124
      53      28       4    4.55e+04       3.89e+04    5.12e+04      26.529
      54      29       3    4.55e+04       3.89e+04    5.12e+04      26.618
      55      30       2    4.55e+04       3.89e+04    5.12e+04      26.711
      56      31            7.79e+04 pr    3.89e+04    5.12e+04      27.217
      57      30       1    4.55e+04       3.89e+04    5.12e+04      27.342
      58      31            5.12e+04 pr    3.89e+04    5.12e+04      27.551
      59      30            5.12e+04 pr    3.89e+04    5.12e+04      28.007
      60      29       2    4.55e+04       3.89e+04    5.12e+04      28.255
      61      30       4    4.43e+04       3.89e+04    5.12e+04      28.664
      62      31            7.79e+04 pr    3.89e+04    5.12e+04      28.901
      63      30       3    4.55e+04       3.89e+04    5.12e+04      29.301
      64      31       2    4.55e+04       3.89e+04    5.12e+04      29.496
      65      32            7.79e+04 pr    3.89e+04    5.12e+04      31.007
      66      31       1    4.55e+04       3.89e+04    5.12e+04      31.277
      67      32            5.12e+04 pr    3.89e+04    5.12e+04      32.050
      68      31            5.12e+04 pr    3.89e+04    5.12e+04      32.877
      69      30       2    4.55e+04       3.89e+04    5.12e+04      32.969
      70      31       2    4.43e+04       3.89e+04    5.12e+04      33.603
      71      32            5.12e+04 pr    3.89e+04    5.12e+04      33.697
      72      31            5.12e+04 pr    3.89e+04    5.12e+04      35.253
      73      30       1    4.55e+04       3.89e+04    5.12e+04      35.400
      74      31            5.12e+04 pr    3.89e+04    5.12e+04      35.816
      75      30            5.13e+04 pr    3.89e+04    5.12e+04      36.159
      76      29       1    4.55e+04       3.89e+04    5.12e+04      36.302
      77      30       7    3.89e+04       3.89e+04    5.12e+04      36.442
      78      31       6    3.89e+04       3.89e+04    5.12e+04      36.679
      79      32       5    3.89e+04       3.89e+04    5.12e+04      37.116
      80      33       4    3.89e+04       3.89e+04    5.12e+04      39.569
      81      34       3    3.89e+04       3.89e+04    5.12e+04      39.668
      82      35       2    3.89e+04       3.89e+04    5.12e+04      39.755
      83      36            7.79e+04 pr    3.89e+04    5.12e+04      42.394
      84      35            5.12e+04 pr    3.89e+04    5.12e+04      43.133
      85      34       2    3.89e+04       3.89e+04    5.12e+04      43.349
      86      35       3    3.89e+04       3.89e+04    5.12e+04      43.500
      87      36       4    3.89e+04       3.89e+04    5.12e+04      43.593
      88      37            7.79e+04 pr    3.89e+04    5.12e+04      43.698
      89      36            7.77e+04 pr    3.89e+04    5.12e+04      44.307
      90      35       3    4.43e+04       3.89e+04    5.12e+04      44.859
      91      36       2    4.43e+04       3.89e+04    5.12e+04      44.936
      92      37       1    4.43e+04       3.89e+04    5.12e+04      45.088
      93      38            7.79e+04 pr    3.89e+04    5.12e+04      45.716
      94      37            5.12e+04 pr    3.89e+04    5.12e+04      46.331
      95      36       1    4.43e+04       3.89e+04    5.12e+04      46.468
      96      37       2    3.89e+04       3.89e+04    5.12e+04      46.990
      97      38       1    4.43e+04       3.89e+04    5.12e+04      47.245
      98      39            7.79e+04 pr    3.89e+04    5.12e+04      48.208
      99      38            5.12e+04 pr    3.89e+04    5.12e+04      48.453
     100      37            5.13e+04 pr    3.89e+04    5.12e+04      48.728
     101      36            7.79e+04 pr    3.89e+04    5.12e+04      49.791
     102      35            5.12e+04 pr    3.89e+04    5.12e+04      51.485
     103      34       2    4.43e+04       3.89e+04    5.12e+04      51.639
     104      35       6    3.89e+04       3.89e+04    5.12e+04      51.762
     105      36       7    3.89e+04       3.89e+04    5.12e+04      51.869
     106      37       3    3.89e+04       3.89e+04    5.12e+04      51.998
     107      38            7.79e+04 pr    3.89e+04    5.12e+04      52.126
     108      37       2    4.43e+04       3.89e+04    5.12e+04      53.044
     109      38            7.79e+04 pr    3.89e+04    5.12e+04      53.425
     110      37            5.12e+04 pr    3.89e+04    5.12e+04      53.801
     111      36       6    3.89e+04       3.89e+04    5.12e+04      53.925
     112      37       5    3.89e+04       3.89e+04    5.12e+04      54.023
     113      38       4    3.89e+04       3.89e+04    5.12e+04      54.131
     114      39       3    4.43e+04       3.89e+04    5.12e+04      54.262
     115      40       2    4.55e+04       3.89e+04    5.12e+04      55.403
     116      41            7.79e+04 pr    3.89e+04    5.12e+04      55.496
     117      40       1    4.55e+04       3.89e+04    5.12e+04      55.916
     118      41            5.12e+04 pr    3.89e+04    5.12e+04      56.127
     119      40            5.12e+04 pr    3.89e+04    5.12e+04      56.386
     120      39       2    4.55e+04       3.89e+04    5.12e+04      56.741
     121      40       6    3.89e+04       3.89e+04    5.12e+04      56.914
     122      41       5    3.89e+04       3.89e+04    5.12e+04      57.126
     123      42       4    3.89e+04       3.89e+04    5.12e+04      57.242
     124      43       3    4.44e+04       3.89e+04    5.12e+04      58.082
     125      44       2    4.43e+04       3.89e+04    5.12e+04      58.306
     126      45            7.79e+04 pr    3.89e+04    5.12e+04      58.469
     127      44            7.79e+04 pr    3.89e+04    5.12e+04      60.522
     128      43       2    4.43e+04       3.89e+04    5.12e+04      60.849
     129      44       5    3.90e+04       3.89e+04    5.12e+04      61.001
     130      45            7.79e+04 pr    3.89e+04    5.12e+04      61.695
     131      44       4    3.89e+04       3.89e+04    5.12e+04      61.817
     132      45       3    3.89e+04       3.89e+04    5.12e+04      61.906
     133      46       2    4.53e+04       3.89e+04    5.12e+04      62.297
     134      47            7.79e+04 pr    3.89e+04    5.12e+04      63.355
     135      46       1    4.53e+04       3.89e+04    5.12e+04      63.422
     136      47            5.12e+04 pr    3.89e+04    5.12e+04      63.486
     137      46            5.12e+04 pr    3.89e+04    5.12e+04      63.567
     138      45         INFEASIBLE  pr    3.89e+04    5.12e+04      64.474
     139      44       3    3.89e+04       3.89e+04    5.12e+04      65.622
     140      45       3    4.43e+04       3.89e+04    5.12e+04      66.146
     141      46       2    4.43e+04       3.89e+04    5.12e+04      66.256
     142      47            7.79e+04 pr    3.89e+04    5.12e+04      67.178
     143      46            7.79e+04 pr    3.89e+04    5.12e+04      67.919
     144      45       2    4.55e+04       3.89e+04    5.12e+04      68.058
     145      46       4    3.89e+04       3.89e+04    5.12e+04      68.190
     146      47       3    3.89e+04       3.89e+04    5.12e+04      68.525
     147      48       2    4.43e+04       3.89e+04    5.12e+04      68.936
     148      49            5.12e+04 pr    3.89e+04    5.12e+04      70.111
     149      48       1    4.43e+04       3.89e+04    5.12e+04      70.196
     150      49            5.12e+04 pr    3.89e+04    5.12e+04      70.410
     151      48         INFEASIBLE  pr    3.89e+04    5.12e+04      71.177
     152      47       2    4.43e+04       3.89e+04    5.12e+04      71.371
     153      48       3    3.89e+04       3.89e+04    5.12e+04      71.512
     154      49       6    3.89e+04       3.89e+04    5.12e+04      72.561
     155      50       5    3.89e+04       3.89e+04    5.12e+04      72.705
     156      51       4    3.89e+04       3.89e+04    5.12e+04      72.825
     157      52            7.79e+04 pr    3.89e+04    5.12e+04      73.060
     158      51       3    4.43e+04       3.89e+04    5.12e+04      73.472
     159      52            7.79e+04 pr    3.89e+04    5.12e+04      73.914
     160      51            7.79e+04 pr    3.89e+04    5.12e+04      74.723
     161      50       4    3.89e+04       3.89e+04    5.12e+04      74.825
     162      51       5    3.89e+04       3.89e+04    5.12e+04      74.973
     163      52       4    3.89e+04       3.89e+04    5.12e+04      77.514
     164      53       3    3.89e+04       3.89e+04    5.12e+04      77.845
     165      54       2    4.43e+04       3.89e+04    5.12e+04      77.970
     166      55            5.12e+04 pr    3.89e+04    5.12e+04      78.058
     167      54       1    4.43e+04       3.89e+04    5.12e+04      78.931
     168      55            5.12e+04 pr    3.89e+04    5.12e+04      82.001
     169      54            5.12e+04 pr    3.89e+04    5.12e+04      82.640
     170      53       2    5.12e+04       3.89e+04    5.12e+04      83.186
     171      54       4    3.89e+04       3.89e+04    5.12e+04      83.787
     172      55       2    4.55e+04       3.89e+04    5.12e+04      84.149
     173      56       1    4.53e+04       3.89e+04    5.12e+04      84.279
     174      57            5.12e+04 pr    3.89e+04    5.12e+04      84.352
     175      56            5.12e+04 pr    3.89e+04    5.12e+04      84.516
     176      55       1    4.55e+04       3.89e+04    5.12e+04      84.703
     177      56         INFEASIBLE  pr    3.89e+04    5.12e+04      85.329
     178      55            5.12e+04 pr    3.89e+04    5.12e+04      85.440
     179      54            7.79e+04 pr    3.89e+04    5.12e+04      86.026
     180      53       3    3.89e+04       3.89e+04    5.12e+04      86.323
     181      54       2    4.53e+04       3.89e+04    5.12e+04      86.535
     182      55            5.12e+04 pr    3.89e+04    5.12e+04      86.784
     183      54       1    4.43e+04       3.89e+04    5.12e+04      87.511
     184      55            7.79e+04 pr    3.89e+04    5.12e+04      88.145
     185      54            7.79e+04 pr    3.89e+04    5.12e+04      89.001
     186      53            5.12e+04 pr    3.89e+04    5.12e+04      89.511
     187      52       3    3.89e+04       3.89e+04    5.12e+04      89.720
     188      53       2    4.55e+04       3.89e+04    5.12e+04      90.159
     189      54       1    4.55e+04       3.89e+04    5.12e+04      90.944
     190      55            5.12e+04 pr    3.89e+04    5.12e+04      91.025
     191      54            5.12e+04 pr    3.89e+04    5.12e+04      91.264
     192      53            7.79e+04 pr    3.89e+04    5.12e+04      93.375
     193      52         INFEASIBLE  pr    3.89e+04    5.12e+04      94.470
     194      51            5.12e+04 pr    3.89e+04    5.12e+04      94.574
     195      50            5.12e+04 pr    3.89e+04    5.12e+04      95.801
     196      49       3    3.89e+04       3.89e+04    5.12e+04      96.295
     197      50       2    3.89e+04       3.89e+04    5.12e+04      96.822
     198      51       1    4.55e+04       3.89e+04    5.12e+04      96.925
     199      52            5.12e+04 pr    3.89e+04    5.12e+04      97.422
     200      51            5.12e+04 pr    3.89e+04    5.12e+04      98.473
     201      50       1    4.43e+04       3.89e+04    5.12e+04      99.900
     202      51       2    3.89e+04       3.89e+04    5.12e+04      99.987
     203      52       3    3.89e+04       3.89e+04    5.12e+04     101.453
     204      53       2    4.55e+04       3.89e+04    5.12e+04     101.842
     205      54            7.79e+04 pr    3.89e+04    5.12e+04     101.942
     206      53       1    4.53e+04       3.89e+04    5.12e+04     102.030
     207      54            5.12e+04 pr    3.89e+04    5.12e+04     102.369
     208      53            5.12e+04 pr    3.89e+04    5.12e+04     102.575
     209      52       2    3.89e+04       3.89e+04    5.12e+04     103.074
     210      53       1    4.43e+04       3.89e+04    5.12e+04     105.534
     211      54            7.79e+04 pr    3.89e+04    5.12e+04     108.777
     212      53            5.12e+04 pr    3.89e+04    5.12e+04     108.997
     213      52       1    4.43e+04       3.89e+04    5.12e+04     109.370
     214      53         INFEASIBLE  pr    3.89e+04    5.12e+04     110.542
     215      52            5.13e+04 pr    3.89e+04    5.12e+04     110.907
     216      51            5.12e+04 pr    3.89e+04    5.12e+04     111.302
     217      50       2    3.89e+04       3.89e+04    5.12e+04     111.453
     218      51       5    3.89e+04       3.89e+04    5.12e+04     111.817
     219      52       4    3.89e+04       3.89e+04    5.12e+04     111.939
     220      53       3    4.43e+04       3.89e+04    5.12e+04     112.953
     221      54            7.79e+04 pr    3.89e+04    5.12e+04     113.226
     222      53       2    4.48e+04       3.89e+04    5.12e+04     113.519
     223      54       1    4.55e+04       3.89e+04    5.12e+04     113.582
     224      55            5.12e+04 pr    3.89e+04    5.12e+04     114.340
     225      54            5.12e+04 pr    3.89e+04    5.12e+04     116.114
     226      53       1    4.55e+04       3.89e+04    5.12e+04     116.324
     227      54       3    3.89e+04       3.89e+04    5.12e+04     118.261
     228      55       4    3.89e+04       3.89e+04    5.12e+04     118.424
     229      56       3    3.89e+04       3.89e+04    5.12e+04     118.712
     230      57       2    4.48e+04       3.89e+04    5.12e+04     120.853
     231      58       1    4.55e+04       3.89e+04    5.12e+04     120.994
     232      59            5.12e+04 pr    3.89e+04    5.12e+04     121.150
     233      58            5.12e+04 pr    3.89e+04    5.12e+04     121.517
     234      57       1    4.53e+04       3.89e+04    5.12e+04     121.631
     235      58       3    3.89e+04       3.89e+04    5.12e+04     121.743
     236      59       2    4.55e+04       3.89e+04    5.12e+04     122.784
     237      60       1    4.55e+04       3.89e+04    5.12e+04     122.863
     238      61            5.12e+04 pr    3.89e+04    5.12e+04     123.319
     239      60            5.12e+04 pr    3.89e+04    5.12e+04     125.587
     240      59       1    4.55e+04       3.89e+04    5.12e+04     125.778
     241      60       2    4.55e+04       3.89e+04    5.12e+04     126.537
     242      61       2    4.43e+04       3.89e+04    5.12e+04     126.766
     243      62            7.79e+04 pr    3.89e+04    5.12e+04     127.096
     244      61            7.81e+04 pr    3.89e+04    5.12e+04     131.139
     245      60            7.79e+04 pr    3.89e+04    5.12e+04     131.681
     246      59       1    4.55e+04       3.89e+04    5.12e+04     131.827
     247      60            5.12e+04 pr    3.89e+04    5.12e+04     131.947
     248      59         INFEASIBLE  pr    3.89e+04    5.12e+04     132.479
     249      58            5.12e+04 pr    3.89e+04    5.12e+04     132.700
     250      57         INFEASIBLE  pr    3.89e+04    5.12e+04     133.585
     251      56            1.02e+05 pr    3.89e+04    5.12e+04     135.132
     252      55            5.12e+04 pr    3.89e+04    5.12e+04     135.338
     253      54       2    4.55e+04       3.89e+04    5.12e+04     135.784
     254      55       2    4.55e+04       3.89e+04    5.12e+04     136.682
     255      56       5    3.89e+04       3.89e+04    5.12e+04     136.946
     256      57       4    3.89e+04       3.89e+04    5.12e+04     137.048
     257      58            7.79e+04 pr    3.89e+04    5.12e+04     137.156
     258      57       3    4.55e+04       3.89e+04    5.12e+04     138.896
     259      58       2    4.55e+04       3.89e+04    5.12e+04     139.094
     260      59            7.79e+04 pr    3.89e+04    5.12e+04     139.209
     261      58       1    4.55e+04       3.89e+04    5.12e+04     139.485
     262      59            5.12e+04 pr    3.89e+04    5.12e+04     139.791
     263      58            5.12e+04 pr    3.89e+04    5.12e+04     140.004
     264      57       2    4.55e+04       3.89e+04    5.12e+04     140.212
     265      58       4    3.89e+04       3.89e+04    5.12e+04     140.391
     266      59       5    3.89e+04       3.89e+04    5.12e+04     140.509
     267      60       4    3.89e+04       3.89e+04    5.12e+04     140.685
     268      61       3    4.55e+04       3.89e+04    5.12e+04     141.254
     269      62            7.79e+04 pr    3.89e+04    5.12e+04     141.605
     270      61       2    4.55e+04       3.89e+04    5.12e+04     141.741
     271      62       1    4.55e+04       3.89e+04    5.12e+04     141.930
     272      63            5.12e+04 pr    3.89e+04    5.12e+04     142.120
     273      62            1.02e+05 pr    3.89e+04    5.12e+04     143.686
     274      61       1    4.55e+04       3.89e+04    5.12e+04     143.784
     275      62       4    3.89e+04       3.89e+04    5.12e+04     143.977
     276      63       3    4.43e+04       3.89e+04    5.12e+04     144.296
     277      64       3    3.89e+04       3.89e+04    5.12e+04     144.457
     278      65       2    4.55e+04       3.89e+04    5.12e+04     144.943
     279      66            7.79e+04 pr    3.89e+04    5.12e+04     146.752
     280      65            7.79e+04 pr    3.89e+04    5.12e+04     147.721
     281      64         INFEASIBLE  pr    3.89e+04    5.12e+04     157.832
     282      63            5.12e+04 pr    3.89e+04    5.12e+04     158.213
     283      62       2    4.43e+04       3.89e+04    5.12e+04     158.288
     284      63       1    4.43e+04       3.89e+04    5.12e+04     158.404
     285      64            7.79e+04 pr    3.89e+04    5.12e+04     159.108
     286      63         INFEASIBLE  pr    3.89e+04    5.12e+04     159.587
     287      62       1    4.43e+04       3.89e+04    5.12e+04     159.805
     288      63       3    3.89e+04       3.89e+04    5.12e+04     159.891
     289      64       2    3.89e+04       3.89e+04    5.12e+04     159.965
     290      65            7.79e+04 pr    3.89e+04    5.12e+04     160.052
     291      64       1    4.43e+04       3.89e+04    5.12e+04     160.322
     292      65            7.79e+04 pr    3.89e+04    5.12e+04     161.502
     293      64         INFEASIBLE  pr    3.89e+04    5.12e+04     161.916
     294      63       2    3.89e+04       3.89e+04    5.12e+04     162.005
     295      64            7.79e+04 pr    3.89e+04    5.12e+04     162.226
     296      63       1    4.43e+04       3.89e+04    5.12e+04     162.463
     297      64            5.12e+04 pr    3.89e+04    5.12e+04     162.749
     298      63         INFEASIBLE  pr    3.89e+04    5.12e+04     163.923
     299      62            7.79e+04 pr    3.89e+04    5.12e+04     164.063
     300      61            5.12e+04 pr    3.89e+04    5.12e+04     164.701
     301      60            5.12e+04 pr    3.89e+04    5.12e+04     165.274
     302      59            5.12e+04 pr    3.89e+04    5.12e+04     165.920
     303      58       3    4.55e+04       3.89e+04    5.12e+04     166.182
     304      59       2    4.55e+04       3.89e+04    5.12e+04     166.303
     305      60            7.79e+04 pr    3.89e+04    5.12e+04     166.387
     306      59       1    4.55e+04       3.89e+04    5.12e+04     166.452
     307      60            5.12e+04 pr    3.89e+04    5.12e+04     166.518
     308      59            5.12e+04 pr    3.89e+04    5.12e+04     168.528
     309      58       2    4.55e+04       3.89e+04    5.12e+04     168.611
     310      59       5    3.89e+04       3.89e+04    5.12e+04     168.790
     311      60            7.79e+04 pr    3.89e+04    5.12e+04     169.628
     312      59       4    4.43e+04       3.89e+04    5.12e+04     169.963
     313      60       3    4.43e+04       3.89e+04    5.12e+04     170.115
     314      61       2    4.53e+04       3.89e+04    5.12e+04     170.438
     315      62       1    4.53e+04       3.89e+04    5.12e+04     170.588
*    316      63       0    5.12e+04  f    3.89e+04    5.12e+04     170.867
     317      62            5.12e+04 pr    3.89e+04    5.12e+04     171.029
     318      61       1    4.53e+04       3.89e+04    5.12e+04     171.093
     319      62       1    4.43e+04       3.89e+04    5.12e+04     171.776
     320      63            7.79e+04 pr    3.89e+04    5.12e+04     172.153
     321      62            5.12e+04 pr    3.89e+04    5.12e+04     172.572
     322      61            5.12e+04 pr    3.89e+04    5.12e+04     172.634
     323      60            7.79e+04 pr    3.89e+04    5.12e+04     173.301
     324      59            7.79e+04 pr    3.89e+04    5.12e+04     174.673
     325      58       3    4.43e+04       3.89e+04    5.12e+04     174.841
     326      59       6    3.89e+04       3.89e+04    5.12e+04     175.191
     327      60       5    3.89e+04       3.89e+04    5.12e+04     175.346
     328      61            7.79e+04 pr    3.89e+04    5.12e+04     175.939
     329      60       4    4.55e+04       3.89e+04    5.12e+04     177.410
     330      61            7.79e+04 pr    3.89e+04    5.12e+04     178.283
     331      60       3    4.55e+04       3.89e+04    5.12e+04     178.384
     332      61       2    4.55e+04       3.89e+04    5.12e+04     178.604
     333      62       1    4.55e+04       3.89e+04    5.12e+04     179.512
     334      63            5.12e+04 pr    3.89e+04    5.12e+04     180.061
     335      62            5.12e+04 pr    3.89e+04    5.12e+04     181.350
     336      61       1    4.55e+04       3.89e+04    5.12e+04     181.625
     337      62       5    3.89e+04       3.89e+04    5.12e+04     182.755
     338      63            7.79e+04 pr    3.89e+04    5.12e+04     183.310
     339      62       4    4.55e+04       3.89e+04    5.12e+04     183.646
     340      63       3    4.43e+04       3.89e+04    5.12e+04     183.897
     341      64       2    4.43e+04       3.89e+04    5.12e+04     183.989
     342      65            7.79e+04 pr    3.89e+04    5.12e+04     185.252
     343      64       1    4.55e+04       3.89e+04    5.12e+04     185.457
     344      65            5.12e+04 pr    3.89e+04    5.12e+04     185.524
     345      64            5.12e+04 pr    3.89e+04    5.12e+04     185.674
     346      63       2    4.43e+04       3.89e+04    5.12e+04     185.752
     347      64       4    4.43e+04       3.89e+04    5.12e+04     186.179
     348      65       3    4.43e+04       3.89e+04    5.12e+04     186.538
     349      66       6    3.89e+04       3.89e+04    5.12e+04     187.276
     350      67       5    3.89e+04       3.89e+04    5.12e+04     189.287
     351      68       4    4.55e+04       3.89e+04    5.12e+04     189.696
     352      69       3    4.55e+04       3.89e+04    5.12e+04     190.314
     353      70            7.79e+04 pr    3.89e+04    5.12e+04     193.335
     354      69       2    4.55e+04       3.89e+04    5.12e+04     193.427
     355      70            7.79e+04 pr    3.89e+04    5.12e+04     194.229
     356      69       1    4.55e+04       3.89e+04    5.12e+04     194.437
     357      70            5.12e+04 pr    3.89e+04    5.12e+04     194.570
     358      69            5.12e+04 pr    3.89e+04    5.12e+04     195.306
     359      68       3    4.55e+04       3.89e+04    5.12e+04     195.384
     360      69       4    4.43e+04       3.89e+04    5.12e+04     195.754
     361      70       5    3.89e+04       3.89e+04    5.12e+04     195.983
     362      71       4    4.43e+04       3.89e+04    5.12e+04     196.198
     363      72       3    4.43e+04       3.89e+04    5.12e+04     196.429
     364      73       2    4.43e+04       3.89e+04    5.12e+04     196.528
     365      74       1    4.43e+04       3.89e+04    5.12e+04     196.619
     366      75            7.79e+04 pr    3.89e+04    5.12e+04     197.115
     367      74            5.12e+04 pr    3.89e+04    5.12e+04     197.819
     368      73       1    4.43e+04       3.89e+04    5.12e+04     197.902
     369      74       4    4.43e+04       3.89e+04    5.12e+04     198.867
     370      75       6    3.89e+04       3.89e+04    5.12e+04     199.015
     371      76       5    3.89e+04       3.89e+04    5.12e+04     199.418
     372      77       4    4.43e+04       3.89e+04    5.12e+04     199.524
     373      78       3    4.55e+04       3.89e+04    5.12e+04     199.619
     374      79       2    4.55e+04       3.89e+04    5.12e+04     199.743
     375      80            7.79e+04 pr    3.89e+04    5.12e+04     200.183
     376      79       1    4.55e+04       3.89e+04    5.12e+04     200.372
     377      80            1.79e+05 pr    3.89e+04    5.12e+04     201.667
     378      79            7.79e+04 pr    3.89e+04    5.12e+04     203.127
     379      78       2    4.55e+04       3.89e+04    5.12e+04     203.189
     380      79       5    3.89e+04       3.89e+04    5.12e+04     205.119
     381      80       4    3.89e+04       3.89e+04    5.12e+04     206.160
     382      81       3    4.43e+04       3.89e+04    5.12e+04     206.240
     383      82       2    4.43e+04       3.89e+04    5.12e+04     206.314
     384      83       1    4.43e+04       3.89e+04    5.12e+04     206.408
     385      84            7.79e+04 pr    3.89e+04    5.12e+04     207.529
     386      83            5.12e+04 pr    3.89e+04    5.12e+04     207.766
     387      82       1    4.43e+04       3.89e+04    5.12e+04     207.831
     388      83       3    4.43e+04       3.89e+04    5.12e+04     208.163
     389      84       4    3.89e+04       3.89e+04    5.12e+04     208.244
     390      85       3    4.55e+04       3.89e+04    5.12e+04     209.699
     391      86       2    4.55e+04       3.89e+04    5.12e+04     209.904
     392      87            7.79e+04 pr    3.89e+04    5.12e+04     210.198
     393      86       1    4.55e+04       3.89e+04    5.12e+04     210.323
     394      87            7.79e+04 pr    3.89e+04    5.12e+04     213.465
     395      86         INFEASIBLE  pr    3.89e+04    5.12e+04     214.231
     396      85       2    4.55e+04       3.89e+04    5.12e+04     214.316
     397      86       3    4.43e+04       3.89e+04    5.12e+04     215.638
     398      87       3    4.55e+04       3.89e+04    5.12e+04     217.177
     399      88       2    4.55e+04       3.89e+04    5.12e+04     217.251
     400      89            7.79e+04 pr    3.89e+04    5.12e+04     217.741
     401      88            7.79e+04 pr    3.89e+04    5.12e+04     218.166
     402      87       2    4.55e+04       3.89e+04    5.12e+04     220.681
     403      88       3    3.89e+04       3.89e+04    5.12e+04     221.593
     404      89       2    3.89e+04       3.89e+04    5.12e+04     221.762
     405      90       1    4.43e+04       3.89e+04    5.12e+04     221.921
     406      91            7.79e+04 pr    3.89e+04    5.12e+04     223.300
     407      90            5.12e+04 pr    3.89e+04    5.12e+04     224.061
     408      89            5.12e+04 pr    3.89e+04    5.12e+04     225.203
     409      88       2    3.89e+04       3.89e+04    5.12e+04     225.368
     410      89         INFEASIBLE  pr    3.89e+04    5.12e+04     226.418
     411      88            5.12e+04 pr    3.89e+04    5.12e+04     226.845
     412      87            7.79e+04 pr    3.89e+04    5.12e+04     227.791
     413      86       1    4.55e+04       3.89e+04    5.12e+04     228.119
     414      87            5.12e+04 pr    3.89e+04    5.12e+04     228.207
     415      86            1.02e+05 pr    3.89e+04    5.12e+04     228.704
     416      85       2    4.43e+04       3.89e+04    5.12e+04     230.997
     417      86       1    4.43e+04       3.89e+04    5.12e+04     231.085
     418      87            7.79e+04 pr    3.89e+04    5.12e+04     231.553
     419      86            1.05e+05 pr    3.89e+04    5.12e+04     232.903
     420      85       1    4.43e+04       3.89e+04    5.12e+04     233.162
     421      86       1    4.43e+04       3.89e+04    5.12e+04     233.328
     422      87            7.79e+04 pr    3.89e+04    5.12e+04     234.615
     423      86            5.12e+04 pr    3.89e+04    5.12e+04     234.820
     424      85            7.79e+04 pr    3.89e+04    5.12e+04     235.649
     425      84            5.12e+04 pr    3.89e+04    5.12e+04     236.822
     426      83       2    4.43e+04       3.89e+04    5.12e+04     237.303
     427      84       1    4.43e+04       3.89e+04    5.12e+04     237.832
     428      85       6    4.55e+04       3.89e+04    5.12e+04     238.341
     429      86       6    3.89e+04       3.89e+04    5.12e+04     239.467
     430      87       5    3.89e+04       3.89e+04    5.12e+04     239.560
     431      88       4    3.89e+04       3.89e+04    5.12e+04     239.689
     432      89       3    3.89e+04       3.89e+04    5.12e+04     239.786
     433      90            7.79e+04 pr    3.89e+04    5.12e+04     240.066
     434      89       2    4.55e+04       3.89e+04    5.12e+04     241.556
     435      90            7.79e+04 pr    3.89e+04    5.12e+04     241.948
     436      89       1    4.55e+04       3.89e+04    5.12e+04     242.126
     437      90            5.12e+04 pr    3.89e+04    5.12e+04     242.240
     438      89            5.12e+04 pr    3.89e+04    5.12e+04     242.703
     439      88       3    3.89e+04       3.89e+04    5.12e+04     243.041
     440      89       4    3.89e+04       3.89e+04    5.12e+04     244.026
     441      90       3    3.89e+04       3.89e+04    5.12e+04     244.110
     442      91            7.79e+04 pr    3.89e+04    5.12e+04     244.583
     443      90            5.12e+04 pr    3.89e+04    5.12e+04     244.945
     444      89       3    3.89e+04       3.89e+04    5.12e+04     245.073
     445      90       2    4.43e+04       3.89e+04    5.12e+04     245.513
     446      91            7.79e+04 pr    3.89e+04    5.12e+04     245.682
     447      90       1    4.53e+04       3.89e+04    5.12e+04     246.165
     448      91            1.34e+05 pr    3.89e+04    5.12e+04     247.987
     449      90            5.13e+04 pr    3.89e+04    5.12e+04     248.342
     450      89            5.12e+04 pr    3.89e+04    5.12e+04     249.473
     451      88            7.79e+04 pr    3.89e+04    5.12e+04     250.465
     452      87       2    4.55e+04       3.89e+04    5.12e+04     251.627
     453      88            7.79e+04 pr    3.89e+04    5.12e+04     251.995
     454      87       1    4.55e+04       3.89e+04    5.12e+04     252.717
     455      88            5.12e+04 pr    3.89e+04    5.12e+04     252.833
     456      87            7.79e+04 pr    3.89e+04    5.12e+04     253.568
     457      86       5    3.89e+04       3.89e+04    5.12e+04     253.812
     458      87       4    3.89e+04       3.89e+04    5.12e+04     254.424
     459      88       3    3.89e+04       3.89e+04    5.12e+04     254.507
     460      89            7.79e+04 pr    3.89e+04    5.12e+04     255.566
     461      88       2    4.43e+04       3.89e+04    5.12e+04     257.666
     462      89            5.12e+04 pr    3.89e+04    5.12e+04     257.745
     463      88       1    4.43e+04       3.89e+04    5.12e+04     257.941
     464      89            7.79e+04 pr    3.89e+04    5.12e+04     259.006
     465      88            5.12e+04 pr    3.89e+04    5.12e+04     259.439
     466      87       3    3.89e+04       3.89e+04    5.12e+04     259.651
     467      88       4    3.89e+04       3.89e+04    5.12e+04     259.887
     468      89       3    3.89e+04       3.89e+04    5.12e+04     261.072
     469      90            7.79e+04 pr    3.89e+04    5.12e+04     261.891
     470      89       2    4.43e+04       3.89e+04    5.12e+04     262.777
     471      90            7.79e+04 pr    3.89e+04    5.12e+04     265.051
     472      89            7.79e+04 pr    3.89e+04    5.12e+04     266.092
     473      88       3    3.90e+04       3.89e+04    5.12e+04     266.184
     474      89            7.79e+04 pr    3.89e+04    5.12e+04     267.070
     475      88       2    4.55e+04       3.89e+04    5.12e+04     267.239
     476      89       1    4.55e+04       3.89e+04    5.12e+04     267.508
     477      90            5.12e+04 pr    3.89e+04    5.12e+04     267.745
     478      89            5.12e+04 pr    3.89e+04    5.12e+04     267.959
     479      88       1    4.53e+04       3.89e+04    5.12e+04     268.049
     480      89       2    4.43e+04       3.89e+04    5.12e+04     268.541
     481      90            7.79e+04 pr    3.89e+04    5.12e+04     268.942
     482      89            7.79e+04 pr    3.89e+04    5.12e+04     270.614
     483      88            7.79e+04 pr    3.89e+04    5.12e+04     271.428
     484      87            5.12e+04 pr    3.89e+04    5.12e+04     271.891
     485      86       2    4.43e+04       3.89e+04    5.12e+04     272.098
     486      87       6    3.89e+04       3.89e+04    5.12e+04     272.249
     487      88       5    3.89e+04       3.89e+04    5.12e+04     272.476
     488      89       4    3.89e+04       3.89e+04    5.12e+04     272.626
     489      90       3    3.89e+04       3.89e+04    5.12e+04     272.770
     490      91       2    4.55e+04       3.89e+04    5.12e+04     275.092
     491      92       1    4.55e+04       3.89e+04    5.12e+04     275.191
     492      93            5.12e+04 pr    3.89e+04    5.12e+04     275.360
     493      92            5.12e+04 pr    3.89e+04    5.12e+04     275.842
     494      91       1    4.55e+04       3.89e+04    5.12e+04     275.915
     495      92       2    4.44e+04       3.89e+04    5.12e+04     279.588
     496      93       3    3.89e+04       3.89e+04    5.12e+04     279.674
     497      94       2    4.53e+04       3.89e+04    5.12e+04     279.785
     498      95       1    4.55e+04       3.89e+04    5.12e+04     280.849
     499      96            5.12e+04 pr    3.89e+04    5.12e+04     281.109
     500      95            5.12e+04 pr    3.89e+04    5.12e+04     282.265
     501      94       1    4.53e+04       3.89e+04    5.12e+04     282.391
     502      95       2    4.43e+04       3.89e+04    5.12e+04     283.821
     503      96       5    3.89e+04       3.89e+04    5.12e+04     284.491
     504      97       4    3.89e+04       3.89e+04    5.12e+04     284.682
     505      98       3    3.89e+04       3.89e+04    5.12e+04     284.810
     506      99            7.79e+04 pr    3.89e+04    5.12e+04     285.213
     507      98       2    4.43e+04       3.89e+04    5.12e+04     285.516
     508      99            7.82e+04 pr    3.89e+04    5.12e+04     285.910
     509      98            7.79e+04 pr    3.89e+04    5.12e+04     288.007
     510      97       3    3.89e+04       3.89e+04    5.12e+04     288.135
     511      98            7.79e+04 pr    3.89e+04    5.12e+04     288.356
     512      97       2    4.43e+04       3.89e+04    5.12e+04     288.584
     513      98            7.79e+04 pr    3.89e+04    5.12e+04     288.948
     514      97       1    4.55e+04       3.89e+04    5.12e+04     289.089
     515      98            5.12e+04 pr    3.89e+04    5.12e+04     289.314
     516      97            5.12e+04 pr    3.89e+04    5.12e+04     289.661
     517      96       4    3.89e+04       3.89e+04    5.12e+04     290.329
     518      97       3    4.55e+04       3.89e+04    5.12e+04     304.730
     519      98       2    4.55e+04       3.89e+04    5.12e+04     306.916
     520      99       1    4.55e+04       3.89e+04    5.12e+04     307.051
     521     100            5.12e+04 pr    3.89e+04    5.12e+04     307.239
     522      99            1.02e+05 pr    3.89e+04    5.12e+04     308.759
     523      98       1    4.55e+04       3.89e+04    5.12e+04     308.896
     524      99       3    4.43e+04       3.89e+04    5.12e+04     309.360
     525     100       4    4.55e+04       3.89e+04    5.12e+04     309.598
     526     101       7    3.89e+04       3.89e+04    5.12e+04     309.715
     527     102       6    3.89e+04       3.89e+04    5.12e+04     309.825
     528     103       5    3.89e+04       3.89e+04    5.12e+04     310.646
     529     104       4    3.89e+04       3.89e+04    5.12e+04     310.824
     530     105       3    4.43e+04       3.89e+04    5.12e+04     311.504
     531     106       2    4.43e+04       3.89e+04    5.12e+04     311.594
     532     107            7.79e+04 pr    3.89e+04    5.12e+04     311.758
     533     106       1    4.55e+04       3.89e+04    5.12e+04     311.995
     534     107            5.12e+04 pr    3.89e+04    5.12e+04     312.366
     535     106            7.79e+04 pr    3.89e+04    5.12e+04     314.284
     536     105       2    4.55e+04       3.89e+04    5.12e+04     315.321
     537     106       4    3.89e+04       3.89e+04    5.12e+04     315.930
     538     107       3    4.55e+04       3.89e+04    5.12e+04     317.315
     539     108       2    4.43e+04       3.89e+04    5.12e+04     317.872
     540     109       1    4.43e+04       3.89e+04    5.12e+04     317.946
     541     110            7.79e+04 pr    3.89e+04    5.12e+04     318.298
     542     109            5.12e+04 pr    3.89e+04    5.12e+04     319.086
     543     108       1    4.43e+04       3.89e+04    5.12e+04     319.241
     544     109         FAILED -400       3.89e+04    5.12e+04     337.434
     545     110       2    4.43e+04       3.89e+04    5.12e+04     337.544
     546     111            7.79e+04 pr    3.89e+04    5.12e+04     338.941
     547     110       1    4.53e+04       3.89e+04    5.12e+04     339.193
     548     111            5.12e+04 pr    3.89e+04    5.12e+04     339.279
     549     110            5.13e+04 pr    3.89e+04    5.12e+04     339.547
     550     109       2    4.43e+04       3.89e+04    5.12e+04     339.646
     551     110       5    3.89e+04       3.89e+04    5.12e+04     341.311
     552     111       4    4.43e+04       3.89e+04    5.12e+04     341.647
     553     112       3    4.43e+04       3.89e+04    5.12e+04     341.723
     554     113            7.79e+04 pr    3.89e+04    5.12e+04     341.930
     555     112       2    4.53e+04       3.89e+04    5.12e+04     342.105
     556     113       1    4.53e+04       3.89e+04    5.12e+04     342.172
     557     114            5.12e+04 pr    3.89e+04    5.12e+04     342.870
     558     113            5.12e+04 pr    3.89e+04    5.12e+04     343.057
     559     112       1    4.53e+04       3.89e+04    5.12e+04     343.139
     560     113       4    4.43e+04       3.89e+04    5.12e+04     348.421
     561     114       6    3.89e+04       3.89e+04    5.12e+04     348.538
     562     115       5    3.89e+04       3.89e+04    5.12e+04     349.356
     563     116       4    4.55e+04       3.89e+04    5.12e+04     349.752
     564     117       3    4.43e+04       3.89e+04    5.12e+04     349.848
     565     118       2    4.48e+04       3.89e+04    5.12e+04     350.130
     566     119       1    4.55e+04       3.89e+04    5.12e+04     350.575
     567     120            5.12e+04 pr    3.89e+04    5.12e+04     350.661
     568     119            5.12e+04 pr    3.89e+04    5.12e+04     351.021
     569     118       1    4.53e+04       3.89e+04    5.12e+04     351.138
     570     119       4    3.89e+04       3.89e+04    5.12e+04     352.049
     571     120       3    4.43e+04       3.89e+04    5.12e+04     354.014
     572     121            7.79e+04 pr    3.89e+04    5.12e+04     355.634
     573     120       2    4.48e+04       3.89e+04    5.12e+04     356.037
     574     121       1    4.53e+04       3.89e+04    5.12e+04     356.123
     575     122            5.12e+04 pr    3.89e+04    5.12e+04     356.584
     576     121            5.13e+04 pr    3.89e+04    5.12e+04     357.170
     577     120       1    4.53e+04       3.89e+04    5.12e+04     357.394
     578     121       3    4.48e+04       3.89e+04    5.12e+04     358.686
     579     122         INFEASIBLE  pr    3.89e+04    5.12e+04     360.481
     580     121       2    4.48e+04       3.89e+04    5.12e+04     360.549
     581     122       1    4.55e+04       3.89e+04    5.12e+04     360.648
     582     123            5.12e+04 pr    3.89e+04    5.12e+04     360.726
     583     122            5.12e+04 pr    3.89e+04    5.12e+04     361.501
     584     121       1    4.53e+04       3.89e+04    5.12e+04     361.833
     585     122       3    3.89e+04       3.89e+04    5.12e+04     364.874
     586     123       2    4.55e+04       3.89e+04    5.12e+04     364.993
     587     124       1    4.55e+04       3.89e+04    5.12e+04     365.113
     588     125            5.12e+04 pr    3.89e+04    5.12e+04     365.204
     589     124            5.12e+04 pr    3.89e+04    5.12e+04     365.345
     590     123       1    4.55e+04       3.89e+04    5.12e+04     365.419
     591     124            5.12e+04 pr    3.89e+04    5.12e+04     365.750
     592     123            5.12e+04 pr    3.89e+04    5.12e+04     365.957
     593     122            1.02e+05 pr    3.89e+04    5.12e+04     366.518
     594     121            5.12e+04 pr    3.89e+04    5.12e+04     366.637
     595     120            5.12e+04 pr    3.89e+04    5.12e+04     367.323
     596     119       2    4.48e+04       3.89e+04    5.12e+04     367.399
     597     120       3    3.89e+04       3.89e+04    5.12e+04     367.476
     598     121       2    4.53e+04       3.89e+04    5.12e+04     368.065
     599     122       1    4.53e+04       3.89e+04    5.12e+04     368.137
     600     123            5.12e+04 pr    3.89e+04    5.12e+04     368.240
     601     122            7.79e+04 pr    3.89e+04    5.12e+04     368.657
     602     121         INFEASIBLE  pr    3.89e+04    5.12e+04     369.481
     603     120            7.79e+04 pr    3.89e+04    5.12e+04     370.155
     604     119       1    4.55e+04       3.89e+04    5.12e+04     370.366
     605     120            5.12e+04 pr    3.89e+04    5.12e+04     370.863
     606     119            5.13e+04 pr    3.89e+04    5.12e+04     371.640
     607     118       1    4.53e+04       3.89e+04    5.12e+04     371.790
     608     119       3    4.43e+04       3.89e+04    5.12e+04     372.203
     609     120            7.79e+04 pr    3.89e+04    5.12e+04     374.196
     610     119       2    4.43e+04       3.89e+04    5.12e+04     374.501
     611     120       1    4.43e+04       3.89e+04    5.12e+04     374.585
     612     121            7.80e+04 pr    3.89e+04    5.12e+04     375.336
     613     120            5.12e+04 pr    3.89e+04    5.12e+04     375.780
     614     119       1    4.43e+04       3.89e+04    5.12e+04     375.939
     615     120            5.12e+04 pr    3.89e+04    5.12e+04     376.300
     616     119            7.79e+04 pr    3.89e+04    5.12e+04     376.541
     617     118            7.79e+04 pr    3.89e+04    5.12e+04     377.178
     618     117       2    4.43e+04       3.89e+04    5.12e+04     377.253
     619     118       4    3.89e+04       3.89e+04    5.12e+04     378.469
     620     119       3    4.43e+04       3.89e+04    5.12e+04     378.724
     621     120       2    4.43e+04       3.89e+04    5.12e+04     378.798
     622     121            7.79e+04 pr    3.89e+04    5.12e+04     380.257
     623     120         INFEASIBLE  pr    3.89e+04    5.12e+04     381.062
     624     119       2    4.43e+04       3.89e+04    5.12e+04     381.124
     625     120            7.79e+04 pr    3.89e+04    5.12e+04     384.831
     626     119            7.79e+04 pr    3.89e+04    5.12e+04     385.536
     627     118       1    4.53e+04       3.89e+04    5.12e+04     385.786
     628     119            5.12e+04 pr    3.89e+04    5.12e+04     386.228
     629     118            5.12e+04 pr    3.89e+04    5.12e+04     386.420
     630     117       1    4.53e+04       3.89e+04    5.12e+04     387.272
     631     118            5.12e+04 pr    3.89e+04    5.12e+04     387.445
     632     117            5.12e+04 pr    3.89e+04    5.12e+04     388.503
     633     116            7.79e+04 pr    3.89e+04    5.12e+04     388.953
     634     115            5.12e+04 pr    3.89e+04    5.12e+04     389.052
     635     114            5.12e+04 pr    3.89e+04    5.12e+04     389.131
     636     113            5.12e+04 pr    3.89e+04    5.12e+04     389.370
     637     112            5.12e+04 pr    3.89e+04    5.12e+04     389.667
     638     111            5.12e+04 pr    3.89e+04    5.12e+04     389.746
     639     110            5.12e+04 pr    3.89e+04    5.12e+04     390.732
     640     109       2    4.48e+04       3.89e+04    5.12e+04     390.827
     641     110       4    3.89e+04       3.89e+04    5.12e+04     391.482
     642     111         INFEASIBLE  pr    3.89e+04    5.12e+04     392.364
     643     110       3    3.89e+04       3.89e+04    5.12e+04     392.676
     644     111       2    3.89e+04       3.89e+04    5.12e+04     392.743
     645     112       1    4.43e+04       3.89e+04    5.12e+04     392.810
     646     113            5.12e+04 pr    3.89e+04    5.12e+04     392.876
     647     112            7.79e+04 pr    3.89e+04    5.12e+04     393.596
     648     111         INFEASIBLE  pr    3.89e+04    5.12e+04     394.134
     649     110       2    3.89e+04       3.89e+04    5.12e+04     394.203
     650     111       1    4.43e+04       3.89e+04    5.12e+04     394.273
     651     112            5.12e+04 pr    3.89e+04    5.12e+04     394.449
     652     111         INFEASIBLE  pr    3.89e+04    5.12e+04     395.757
     653     110       1    4.43e+04       3.89e+04    5.12e+04     396.099
     654     111       3    3.89e+04       3.89e+04    5.12e+04     397.847
     655     112       2    4.43e+04       3.89e+04    5.12e+04     398.030
     656     113            7.79e+04 pr    3.89e+04    5.12e+04     403.724
     657     112            7.79e+04 pr    3.89e+04    5.12e+04     405.312
     658     111       2    4.55e+04       3.89e+04    5.12e+04     406.205
     659     112       5    3.89e+04       3.89e+04    5.12e+04     406.335
     660     113       4    3.89e+04       3.89e+04    5.12e+04     406.456
     661     114       3    4.43e+04       3.89e+04    5.12e+04     406.966
     662     115       2    4.43e+04       3.89e+04    5.12e+04     407.052
     663     116       1    4.43e+04       3.89e+04    5.12e+04     407.128
     664     117            7.79e+04 pr    3.89e+04    5.12e+04     407.557
     665     116            7.79e+04 pr    3.89e+04    5.12e+04     421.108
     666     115       1    4.43e+04       3.89e+04    5.12e+04     421.218
     667     116       3    4.56e+04       3.89e+04    5.12e+04     421.565
     668     117         INFEASIBLE  pr    3.90e+04    5.12e+04     423.696
     669     116       2    4.55e+04       3.90e+04    5.12e+04     423.853
     670     117            7.79e+04 pr    3.90e+04    5.12e+04     424.712
     671     116            7.79e+04 pr    3.90e+04    5.12e+04     425.512
     672     115            7.79e+04 pr    3.90e+04    5.12e+04     427.171
     673     114            7.79e+04 pr    3.90e+04    5.12e+04     428.563
     674     113            7.79e+04 pr    3.90e+04    5.12e+04     430.129
     675     112       2    4.43e+04       3.90e+04    5.12e+04     430.217
     676     113       4    3.89e+04       3.90e+04    5.12e+04     430.395
     677     114       3    4.43e+04       3.90e+04    5.12e+04     431.259
     678     115       2    4.43e+04       3.90e+04    5.12e+04     431.571
     679     116            7.79e+04 pr    3.90e+04    5.12e+04     432.472
     680     115       1    4.53e+04       3.90e+04    5.12e+04     432.993
     681     116            5.12e+04 pr    3.90e+04    5.12e+04     433.127
     682     115            5.12e+04 pr    3.90e+04    5.12e+04     433.390
     683     114       2    4.55e+04       3.90e+04    5.12e+04     433.783
     684     115         INFEASIBLE  pr    4.43e+04    5.12e+04     434.659
     685     114       1    4.55e+04       4.43e+04    5.12e+04     434.732
     686     115            5.13e+04 pr    4.43e+04    5.12e+04     435.828
     687     114         INFEASIBLE  pr    4.43e+04    5.12e+04     436.255
     688     113       1    4.55e+04       4.43e+04    5.12e+04     436.320
     689     114       3    4.43e+04       4.43e+04    5.12e+04     437.034
     690     115       2    4.43e+04       4.43e+04    5.12e+04     437.197
     691     116       1    4.43e+04       4.43e+04    5.12e+04     437.364
     692     117            7.79e+04 pr    4.43e+04    5.12e+04     437.726
     693     116            5.12e+04 pr    4.43e+04    5.12e+04     438.295
     694     115       1    4.43e+04       4.43e+04    5.12e+04     438.349
     695     116       3    4.55e+04       4.43e+04    5.12e+04     440.191
     696     117            7.79e+04 pr    4.43e+04    5.12e+04     440.747
     697     116       2    4.48e+04       4.43e+04    5.12e+04     442.116
     698     117       1    4.55e+04       4.43e+04    5.12e+04     442.480
     699     118            5.12e+04 pr    4.43e+04    5.12e+04     442.708
     700     117            5.12e+04 pr    4.43e+04    5.12e+04     443.305
     701     116       1    4.53e+04       4.43e+04    5.12e+04     443.580
     702     117       2    4.55e+04       4.43e+04    5.12e+04     444.197
     703     118       1    4.55e+04       4.43e+04    5.12e+04     444.355
     704     119            5.12e+04 pr    4.43e+04    5.12e+04     444.557
     705     118         INFEASIBLE  pr    4.43e+04    5.12e+04     445.120
     706     117       1    4.55e+04       4.43e+04    5.12e+04     445.188
     707     118            7.79e+04 pr    4.43e+04    5.12e+04     447.115
     708     117            5.12e+04 pr    4.43e+04    5.12e+04     447.231
     709     116         INFEASIBLE  pr    4.43e+04    5.12e+04     448.022
     710     115            5.12e+04 pr    4.43e+04    5.12e+04     448.765
     711     114            5.12e+04 pr    4.43e+04    5.12e+04     448.857
     712     113       2    4.48e+04       4.43e+04    5.12e+04     448.960
     713     114            5.12e+04 pr    4.43e+04    5.12e+04     449.399
     714     113       1    4.55e+04       4.43e+04    5.12e+04     449.531
     715     114            5.12e+04 pr    4.43e+04    5.12e+04     450.205
     716     113            5.12e+04 pr    4.43e+04    5.12e+04     451.410
     717     112       1    4.55e+04       4.43e+04    5.12e+04     451.720
     718     113       3    4.43e+04       4.43e+04    5.12e+04     451.830
     719     114       2    4.43e+04       4.43e+04    5.12e+04     451.998
     720     115            7.79e+04 pr    4.43e+04    5.12e+04     452.438
     721     114            1.04e+05 pr    4.43e+04    5.12e+04     453.867
     722     113       2    4.53e+04       4.43e+04    5.12e+04     466.576
     723     114       3    4.43e+04       4.43e+04    5.12e+04     466.662
     724     115            5.12e+04 pr    4.43e+04    5.12e+04     466.734
     725     114       2    4.53e+04       4.43e+04    5.12e+04     466.849
     726     115       1    4.53e+04       4.43e+04    5.12e+04     467.178
     727     116            5.12e+04 pr    4.43e+04    5.12e+04     467.356
     728     115            5.12e+04 pr    4.43e+04    5.12e+04     467.639
     729     114       1    4.53e+04       4.43e+04    5.12e+04     467.715
     730     115       2    4.43e+04       4.43e+04    5.12e+04     467.794
     731     116       1    4.43e+04       4.43e+04    5.12e+04     467.882
     732     117            5.12e+04 pr    4.43e+04    5.12e+04     468.193
     733     116            7.79e+04 pr    4.43e+04    5.12e+04     468.658
     734     115       1    4.43e+04       4.43e+04    5.12e+04     469.159
     735     116       2    4.43e+04       4.43e+04    5.12e+04     469.232
     736     117       3    4.43e+04       4.43e+04    5.12e+04     470.150
     737     118         INFEASIBLE  pr    4.43e+04    5.12e+04     471.497
     738     117       2    4.43e+04       4.43e+04    5.12e+04     471.588
     739     118       1    4.55e+04       4.43e+04    5.12e+04     471.952
     740     119            5.12e+04 pr    4.43e+04    5.12e+04     472.331
     741     118            7.79e+04 pr    4.43e+04    5.12e+04     482.396
     742     117            7.79e+04 pr    4.43e+04    5.12e+04     484.855
     743     116       2    4.43e+04       4.43e+04    5.12e+04     484.916
     744     117            5.12e+04 pr    4.43e+04    5.12e+04     485.284
     745     116            7.79e+04 pr    4.43e+04    5.12e+04     486.519
     746     115       1    4.53e+04       4.43e+04    5.12e+04     486.692
     747     116            5.12e+04 pr    4.43e+04    5.12e+04     486.924
     748     115            7.79e+04 pr    4.43e+04    5.12e+04     487.951
     749     114       1    4.43e+04       4.43e+04    5.12e+04     488.034
     750     115         INFEASIBLE  pr    4.43e+04    5.12e+04     489.881
     751     114            5.12e+04 pr    4.43e+04    5.12e+04     490.305
     752     113       1    4.43e+04       4.43e+04    5.12e+04     490.385
     753     114       1    4.43e+04       4.43e+04    5.12e+04     491.028
     754     115            7.79e+04 pr    4.43e+04    5.12e+04     491.920
     755     114            5.12e+04 pr    4.43e+04    5.12e+04     492.163
     756     113            7.79e+04 pr    4.43e+04    5.12e+04     494.465
     757     112            7.79e+04 pr    4.43e+04    5.12e+04     494.954
     758     111            7.79e+04 pr    4.43e+04    5.12e+04     496.173
     759     110         INFEASIBLE  pr    4.43e+04    5.12e+04     496.661
     760     109            5.12e+04 pr    4.43e+04    5.12e+04     496.733
     761     108            5.12e+04 pr    4.43e+04    5.12e+04     496.841
     762     107       2    4.55e+04       4.43e+04    5.12e+04     497.082
     763     108         INFEASIBLE  pr    4.43e+04    5.12e+04     497.663
     764     107       1    4.55e+04       4.43e+04    5.12e+04     497.733
     765     108            5.12e+04 pr    4.43e+04    5.12e+04     497.968
     766     107         INFEASIBLE  pr    4.43e+04    5.12e+04     498.646
     767     106       1    4.55e+04       4.43e+04    5.12e+04     498.819
     768     107       1    4.43e+04       4.43e+04    5.12e+04     499.095
     769     108            5.12e+04 pr    4.43e+04    5.12e+04     499.487
     770     107            5.12e+04 pr    4.43e+04    5.12e+04     499.743
     771     106            5.12e+04 pr    4.43e+04    5.12e+04     499.930
     772     105         INFEASIBLE  pr    4.43e+04    5.12e+04     500.378
     773     104       1    4.53e+04       4.43e+04    5.12e+04     501.537
     774     105            7.79e+04 pr    4.43e+04    5.12e+04     503.970
     775     104            5.12e+04 pr    4.43e+04    5.12e+04     504.336
     776     103       1    4.53e+04       4.43e+04    5.12e+04     504.419
     777     104       1    4.43e+04       4.43e+04    5.12e+04     504.622
     778     105            7.79e+04 pr    4.43e+04    5.12e+04     505.693
     779     104            7.79e+04 pr    4.43e+04    5.12e+04     506.793
     780     103            5.12e+04 pr    4.43e+04    5.12e+04     506.872
     781     102            7.79e+04 pr    4.43e+04    5.12e+04     507.530
     782     101            5.12e+04 pr    4.43e+04    5.12e+04     507.725
     783     100         INFEASIBLE  pr    4.43e+04    5.12e+04     508.882
     784      99       2    4.43e+04       4.43e+04    5.12e+04     509.047
     785     100            7.79e+04 pr    4.43e+04    5.12e+04     509.384
     786      99       1    4.43e+04       4.43e+04    5.12e+04     509.496
     787     100            7.79e+04 pr    4.43e+04    5.12e+04     510.103
     788      99            5.12e+04 pr    4.43e+04    5.12e+04     510.271
     789      98       1    4.43e+04       4.43e+04    5.12e+04     510.593
     790      99       1    4.55e+04       4.43e+04    5.12e+04     510.983
     791     100            5.12e+04 pr    4.43e+04    5.12e+04     511.086
     792      99            5.12e+04 pr    4.43e+04    5.12e+04     511.413
     793      98            7.80e+04 pr    4.43e+04    5.12e+04     514.520
     794      97         INFEASIBLE  pr    4.43e+04    5.12e+04     515.767
     795      96            5.12e+04 pr    4.43e+04    5.12e+04     515.867
     796      95         INFEASIBLE  pr    4.43e+04    5.12e+04     516.500
     797      94            7.79e+04 pr    4.43e+04    5.12e+04     517.390
     798      93            5.12e+04 pr    4.43e+04    5.12e+04     517.593
     799      92       1    4.55e+04       4.43e+04    5.12e+04     517.910
     800      93            5.12e+04 pr    4.43e+04    5.12e+04     518.048
     801      92            5.12e+04 pr    4.43e+04    5.12e+04     518.280
     802      91       1    4.55e+04       4.43e+04    5.12e+04     518.963
     803      92         INFEASIBLE  pr    4.43e+04    5.12e+04     520.242
     804      91            5.12e+04 pr    4.43e+04    5.12e+04     520.424
     805      90            5.12e+04 pr    4.43e+04    5.12e+04     520.555
     806      89            7.79e+04 pr    4.43e+04    5.12e+04     520.853
     807      88         INFEASIBLE  pr    4.43e+04    5.12e+04     521.190
     808      87       1    4.55e+04       4.43e+04    5.12e+04     521.400
     809      88            5.12e+04 pr    4.43e+04    5.12e+04     521.682
     810      87            5.12e+04 pr    4.43e+04    5.12e+04     522.052
     811      86       1    4.53e+04       4.43e+04    5.12e+04     522.407
     812      87         INFEASIBLE  pr    4.43e+04    5.12e+04     523.291
     813      86            5.12e+04 pr    4.43e+04    5.12e+04     523.626
     814      85            5.12e+04 pr    4.43e+04    5.12e+04     523.725
     815      84       3    4.55e+04       4.43e+04    5.12e+04     523.813
     816      85       3    4.55e+04       4.43e+04    5.12e+04     524.090
     817      86       2    4.43e+04       4.43e+04    5.12e+04     524.564
     818      87            7.79e+04 pr    4.43e+04    5.12e+04     526.145
     819      86            5.12e+04 pr    4.43e+04    5.12e+04     526.492
     820      85       2    4.55e+04       4.43e+04    5.12e+04     526.611
     821      86            7.79e+04 pr    4.43e+04    5.12e+04     527.154
     822      85       1    4.53e+04       4.43e+04    5.12e+04     527.273
     823      86            5.12e+04 pr    4.43e+04    5.12e+04     529.098
     824      85            5.12e+04 pr    4.43e+04    5.12e+04     529.268
     825      84       2    4.55e+04       4.43e+04    5.12e+04     529.413
     826      85       2    4.43e+04       4.43e+04    5.12e+04     530.454
     827      86       2    4.55e+04       4.43e+04    5.12e+04     531.352
     828      87       3    4.43e+04       4.43e+04    5.12e+04     531.665
     829      88            7.79e+04 pr    4.43e+04    5.12e+04     533.606
     830      87       2    4.43e+04       4.43e+04    5.12e+04     534.151
     831      88            7.79e+04 pr    4.43e+04    5.12e+04     534.531
     832      87            7.79e+04 pr    4.43e+04    5.12e+04     535.486
     833      86       2    4.53e+04       4.43e+04    5.12e+04     535.839
     834      87            7.79e+04 pr    4.43e+04    5.12e+04     537.541
     835      86       1    4.53e+04       4.43e+04    5.12e+04     537.773
     836      87            5.12e+04 pr    4.43e+04    5.12e+04     537.969
     837      86            5.12e+04 pr    4.43e+04    5.12e+04     538.609
     838      85       1    4.53e+04       4.43e+04    5.12e+04     538.682
     839      86       4    4.43e+04       4.43e+04    5.12e+04     538.789
     840      87       3    4.43e+04       4.43e+04    5.12e+04     538.917
     841      88            5.12e+04 pr    4.43e+04    5.12e+04     539.029
     842      87            5.12e+04 pr    4.43e+04    5.12e+04     540.166
     843      86       3    4.43e+04       4.43e+04    5.12e+04     540.237
     844      87            5.12e+04 pr    4.43e+04    5.12e+04     540.305
     845      86       2    4.43e+04       4.43e+04    5.12e+04     540.464
     846      87       1    4.43e+04       4.43e+04    5.12e+04     540.533
     847      88            1.02e+05 pr    4.43e+04    5.12e+04     541.406
     848      87            1.72e+05 pr    4.43e+04    5.12e+04     545.708
     849      86       1    4.43e+04       4.43e+04    5.12e+04     545.806
     850      87       4    4.43e+04       4.43e+04    5.12e+04     545.934
     851      88       3    4.43e+04       4.43e+04    5.12e+04     546.016
     852      89            5.12e+04 pr    4.43e+04    5.12e+04     547.321
     853      88       2    4.55e+04       4.43e+04    5.12e+04     547.682
     854      89       1    4.55e+04       4.43e+04    5.12e+04     548.249
     855      90            5.12e+04 pr    4.43e+04    5.12e+04     548.526
     856      89            5.12e+04 pr    4.43e+04    5.12e+04     548.892
     857      88       1    4.55e+04       4.43e+04    5.12e+04     548.974
     858      89       3    4.43e+04       4.43e+04    5.12e+04     549.068
     859      90       2    4.55e+04       4.43e+04    5.12e+04     549.267
     860      91       1    4.53e+04       4.43e+04    5.12e+04     549.556
     861      92            5.13e+04 pr    4.43e+04    5.12e+04     549.849
     862      91            7.79e+04 pr    4.43e+04    5.12e+04     550.576
     863      90            7.79e+04 pr    4.43e+04    5.12e+04     562.112
     864      89       2    4.55e+04       4.43e+04    5.12e+04     562.229
     865      90            7.79e+04 pr    4.43e+04    5.12e+04     563.029
     866      89            7.79e+04 pr    4.43e+04    5.12e+04     564.143
     867      88       1    4.55e+04       4.43e+04    5.12e+04     564.321
     868      89            5.12e+04 pr    4.43e+04    5.12e+04     566.999
     869      88            5.12e+04 pr    4.43e+04    5.12e+04     567.240
     870      87            5.12e+04 pr    4.43e+04    5.12e+04     567.788
     871      86            5.12e+04 pr    4.43e+04    5.12e+04     568.406
     872      85            7.79e+04 pr    4.43e+04    5.12e+04     568.950
     873      84            5.12e+04 pr    4.43e+04    5.12e+04     569.831
     874      83            5.12e+04 pr    4.43e+04    5.12e+04     570.030
     875      82            5.12e+04 pr    4.43e+04    5.12e+04     570.573
     876      81            7.79e+04 pr    4.43e+04    5.12e+04     571.376
     877      80       1    4.55e+04       4.43e+04    5.12e+04     571.558
     878      81            5.12e+04 pr    4.43e+04    5.12e+04     571.775
     879      80            5.12e+04 pr    4.43e+04    5.12e+04     574.211
     880      79            5.12e+04 pr    4.43e+04    5.12e+04     574.390
     881      78         INFEASIBLE  pr    4.43e+04    5.12e+04     575.290
     882      77            7.79e+04 pr    4.43e+04    5.12e+04     576.510
     883      76       1    4.55e+04       4.43e+04    5.12e+04     576.711
     884      77            5.12e+04 pr    4.43e+04    5.12e+04     576.957
     885      76            5.12e+04 pr    4.43e+04    5.12e+04     577.209
     886      75            7.79e+04 pr    4.43e+04    5.12e+04     579.514
     887      74       2    4.48e+04       4.43e+04    5.12e+04     581.084
     888      75            7.79e+04 pr    4.43e+04    5.12e+04     581.448
     889      74            7.79e+04 pr    4.43e+04    5.12e+04     581.566
     890      73       3    4.43e+04       4.43e+04    5.12e+04     582.145
     891      74       2    3.89e+04       4.43e+04    5.12e+04     583.836
     892      75       1    4.43e+04       4.43e+04    5.12e+04     584.133
     893      76            7.79e+04 pr    4.43e+04    5.12e+04     584.605
     894      75            5.12e+04 pr    4.43e+04    5.12e+04     584.812
     895      74       1    4.43e+04       4.43e+04    5.12e+04     585.076
     896      75            5.12e+04 pr    4.43e+04    5.12e+04     585.344
     897      74            5.12e+04 pr    4.43e+04    5.12e+04     586.220
     898      73       2    4.43e+04       4.43e+04    5.12e+04     586.319
     899      74       1    4.43e+04       4.43e+04    5.12e+04     588.903
     900      75            9.26e+04 pr    4.43e+04    5.12e+04     590.010
     901      74            7.82e+04 pr    4.43e+04    5.12e+04     590.861
     902      73            7.80e+04 pr    4.43e+04    5.12e+04     592.380
     903      72       3    4.43e+04       4.43e+04    5.12e+04     592.490
     904      73       2    4.55e+04       4.43e+04    5.12e+04     592.652
     905      74       1    4.53e+04       4.43e+04    5.12e+04     592.739
     906      75            5.12e+04 pr    4.43e+04    5.12e+04     592.903
     907      74            5.12e+04 pr    4.43e+04    5.12e+04     593.123
     908      73       1    4.53e+04       4.43e+04    5.12e+04     593.200
     909      74       2    4.54e+04       4.43e+04    5.12e+04     594.391
     910      75            5.12e+04 pr    4.43e+04    5.12e+04     594.677
     911      74         FAILED -400       4.43e+04    5.12e+04     616.166
     912      75            7.79e+04 pr    4.43e+04    5.12e+04     618.799
     913      74            5.12e+04 pr    4.43e+04    5.12e+04     619.217
     914      73       1    4.43e+04       4.43e+04    5.12e+04     620.179
     915      74            5.12e+04 pr    4.43e+04    5.12e+04     622.006
     916      73            5.12e+04 pr    4.43e+04    5.12e+04     622.205
     917      72            5.12e+04 pr    4.43e+04    5.12e+04     622.562
     918      71            5.12e+04 pr    4.43e+04    5.12e+04     622.943
     919      70            7.79e+04 pr    4.43e+04    5.12e+04     623.557
     920      69            5.12e+04 pr    4.43e+04    5.12e+04     623.784
     921      68       2    4.55e+04       4.43e+04    5.12e+04     623.935
     922      69            7.79e+04 pr    4.43e+04    5.12e+04     624.216
     923      68            7.79e+04 pr    4.43e+04    5.12e+04     625.176
     924      67       1    4.55e+04       4.43e+04    5.12e+04     625.390
     925      68            5.12e+04 pr    4.43e+04    5.12e+04     625.613
     926      67            5.12e+04 pr    4.43e+04    5.12e+04     626.331
     927      66            7.79e+04 pr    4.43e+04    5.12e+04     626.689
     928      65       1    4.55e+04       4.43e+04    5.12e+04     626.846
     929      66            5.12e+04 pr    4.43e+04    5.12e+04     626.996
     930      65            5.12e+04 pr    4.43e+04    5.12e+04     627.258
     931      64       3    4.55e+04       4.43e+04    5.12e+04     627.394
     932      65       2    4.55e+04       4.43e+04    5.12e+04     627.609
     933      66            7.79e+04 pr    4.43e+04    5.12e+04     628.881
     934      65       1    4.55e+04       4.43e+04    5.12e+04     629.006
     935      66            5.12e+04 pr    4.43e+04    5.12e+04     629.123
     936      65            5.12e+04 pr    4.43e+04    5.12e+04     629.800
     937      64       2    4.55e+04       4.43e+04    5.12e+04     630.556
     938      65       1    4.55e+04       4.43e+04    5.12e+04     630.797
     939      66            5.12e+04 pr    4.43e+04    5.12e+04     631.554
     940      65         INFEASIBLE  pr    4.43e+04    5.12e+04     632.405
     941      64            7.79e+04 pr    4.43e+04    5.12e+04     632.586
     942      63       1    4.55e+04       4.43e+04    5.12e+04     632.660
     943      64            5.12e+04 pr    4.43e+04    5.12e+04     632.744
     944      63            5.12e+04 pr    4.43e+04    5.12e+04     634.605
     945      62       3    3.89e+04       4.43e+04    5.12e+04     636.609
     946      63       2    3.89e+04       4.43e+04    5.12e+04     636.704
     947      64         INFEASIBLE  pr    4.43e+04    5.12e+04     637.550
     948      63            5.12e+04 pr    4.43e+04    5.12e+04     637.726
     949      62       2    3.89e+04       4.43e+04    5.12e+04     637.739
     950      63       1    4.43e+04       4.43e+04    5.12e+04     637.878
     951      64            5.12e+04 pr    4.43e+04    5.12e+04     638.268
     952      63            5.13e+04 pr    4.43e+04    5.12e+04     638.553
     953      62            5.12e+04 pr    4.43e+04    5.12e+04     638.910
     954      61            5.12e+04 pr    4.43e+04    5.12e+04     639.147
     955      60         INFEASIBLE  pr    4.43e+04    5.12e+04     640.314
     956      59       2    4.55e+04       4.43e+04    5.12e+04     640.609
     957      60       2    4.55e+04       4.43e+04    5.12e+04     641.341
     958      61            7.79e+04 pr    4.43e+04    5.12e+04     641.893
     959      60       1    4.55e+04       4.43e+04    5.12e+04     642.053
     960      61            5.12e+04 pr    4.43e+04    5.12e+04     642.305
     961      60         INFEASIBLE  pr    4.43e+04    5.12e+04     643.571
     962      59            7.79e+04 pr    4.43e+04    5.12e+04     643.821
     963      58            7.79e+04 pr    4.43e+04    5.12e+04     644.324
     964      57       1    4.53e+04       4.43e+04    5.12e+04     644.543
     965      58            5.13e+04 pr    4.43e+04    5.12e+04     644.744
     966      57            5.12e+04 pr    4.43e+04    5.12e+04     646.924
     967      56            7.79e+04 pr    4.43e+04    5.12e+04     647.789
     968      55            7.79e+04 pr    4.43e+04    5.12e+04     650.840
     969      54            5.12e+04 pr    4.43e+04    5.12e+04     650.979
     970      53       1    4.53e+04       4.43e+04    5.12e+04     651.676
     971      54            5.12e+04 pr    4.43e+04    5.12e+04     652.064
     972      53            7.79e+04 pr    4.43e+04    5.12e+04     655.051
     973      52       1    4.55e+04       4.43e+04    5.12e+04     655.477
     974      53       2    4.55e+04       4.43e+04    5.12e+04     655.770
     975      54            7.80e+04 pr    4.43e+04    5.12e+04     657.086
     976      53       1    4.55e+04       4.43e+04    5.12e+04     657.538
     977      54            5.12e+04 pr    4.43e+04    5.12e+04     657.673
     978      53         INFEASIBLE  pr    4.43e+04    5.12e+04     658.189
     979      52       1    4.55e+04       4.43e+04    5.12e+04     658.488
     980      53            5.12e+04 pr    4.43e+04    5.12e+04     659.472
     981      52            5.12e+04 pr    4.43e+04    5.12e+04     660.768
     982      51         INFEASIBLE  pr    4.43e+04    5.12e+04     661.589
     983      50            5.12e+04 pr    4.43e+04    5.12e+04     661.791
     984      49            5.13e+04 pr    4.43e+04    5.12e+04     662.272
     985      48            5.12e+04 pr    4.43e+04    5.12e+04     662.477
     986      47            5.12e+04 pr    4.43e+04    5.12e+04     662.614
     987      46       5    3.89e+04       4.43e+04    5.12e+04     662.910
     988      47       4    3.89e+04       4.43e+04    5.12e+04     663.396
     989      48       3    3.89e+04       4.43e+04    5.12e+04     663.510
     990      49       2    4.43e+04       4.43e+04    5.12e+04     663.668
     991      50            5.12e+04 pr    4.43e+04    5.12e+04     663.750
     992      49       1    4.43e+04       4.43e+04    5.12e+04     663.855
     993      50            1.02e+05 pr    4.43e+04    5.12e+04     665.133
     994      49            5.12e+04 pr    4.43e+04    5.12e+04     665.970
     995      48            5.12e+04 pr    4.43e+04    5.12e+04     666.297
     996      47       3    3.89e+04       4.43e+04    5.12e+04     666.388
     997      48       2    4.43e+04       4.43e+04    5.12e+04     666.494
     998      49            7.79e+04 pr    4.43e+04    5.12e+04     669.816
     999      48       1    4.55e+04       4.43e+04    5.12e+04     670.042
    1000      49            5.12e+04 pr    4.43e+04    5.12e+04     670.279
    1001      48            5.12e+04 pr    4.43e+04    5.12e+04     670.791
    1002      47       2    4.43e+04       4.43e+04    5.12e+04     671.939
    1003      48       4    3.89e+04       4.43e+04    5.12e+04     672.120
    1004      49       3    4.43e+04       4.43e+04    5.12e+04     672.975
    1005      50       2    4.43e+04       4.43e+04    5.12e+04     673.075
    1006      51       1    4.43e+04       4.43e+04    5.12e+04     673.263
    1007      52            7.79e+04 pr    4.43e+04    5.12e+04     673.676
    1008      51            5.12e+04 pr    4.43e+04    5.12e+04     674.002
    1009      50       1    4.43e+04       4.43e+04    5.12e+04     674.072
    1010      51       3    4.55e+04       4.43e+04    5.12e+04     676.882
    1011      52       2    4.43e+04       4.43e+04    5.12e+04     676.991
    1012      53            7.79e+04 pr    4.43e+04    5.12e+04     678.288
    1013      52       1    4.43e+04       4.43e+04    5.12e+04     680.482
    1014      53            7.79e+04 pr    4.43e+04    5.12e+04     681.253
    1015      52            5.12e+04 pr    4.43e+04    5.12e+04     681.541
    1016      51       1    4.43e+04       4.43e+04    5.12e+04     682.228
    1017      52            5.12e+04 pr    4.43e+04    5.12e+04     682.370
    1018      51            7.79e+04 pr    4.43e+04    5.12e+04     683.334
    1019      50         INFEASIBLE  pr    4.43e+04    5.12e+04     684.301
    1020      49       2    4.55e+04       4.43e+04    5.12e+04     684.389
    1021      50            7.79e+04 pr    4.43e+04    5.12e+04     686.476
    1022      49       1    4.55e+04       4.43e+04    5.12e+04     686.619
    1023      50            5.12e+04 pr    4.43e+04    5.12e+04     686.743
    1024      49         INFEASIBLE  pr    4.43e+04    5.12e+04     687.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486934500876e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     687.54089 (   678.743 CPU time)
Time spent in evaluations (secs)    =      24.77291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.89         7.25    121872
   nlp_gf_jg         7.48         7.42     86864
  nlp_hess_l         6.35          6.4     85480
      solver          679          688         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
