====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.606
       2       1       9    3.89e+04       3.89e+04                   1.374
       3       2       8    3.89e+04       3.89e+04                   1.515
       4       3       7    3.89e+04       3.89e+04                   1.619
       5       4       6    3.89e+04       3.89e+04                   1.709
       6       5       5    3.89e+04       3.89e+04                   1.794
       7       6       4    3.89e+04       3.89e+04                   1.862
       8       7       3    3.89e+04       3.89e+04                   1.910
       9       8       2    7.79e+04       3.89e+04                   1.975
      10       9       1    7.79e+04       3.89e+04                   2.018
      11      10         INFEASIBLE  pr    3.89e+04                   2.308
*     12       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.468
      13       8       1    7.79e+04       3.89e+04    8.11e+04       2.953
      14       9       3    3.89e+04       3.89e+04    8.11e+04       3.053
      15      10         INFEASIBLE  pr    3.89e+04    8.11e+04       3.649
      16       9       2    7.79e+04       3.89e+04    8.11e+04       3.918
      17      10            8.11e+04 pr    3.89e+04    8.11e+04       4.197
      18       9       1    7.79e+04       3.89e+04    8.11e+04       4.375
      19      10            8.11e+04 pr    3.89e+04    8.11e+04       4.510
      20       9            8.11e+04 pr    3.89e+04    8.11e+04       4.643
      21       8       2    3.97e+04       3.89e+04    8.11e+04       5.285
      22       9       4    3.89e+04       3.89e+04    8.11e+04       6.913
      23      10       3    3.97e+04       3.89e+04    8.11e+04       7.007
      24      11       2    4.06e+04       3.89e+04    8.11e+04       7.125
      25      12       1    4.06e+04       3.89e+04    8.11e+04       7.249
      26      13            8.11e+04 pr    3.89e+04    8.11e+04       7.390
*     27      12       0    4.06e+04  f    3.89e+04    4.06e+04       8.148
      28      11            4.06e+04 pr    3.89e+04    4.06e+04       8.238
      29      10       2    3.97e+04       3.89e+04    4.06e+04       8.641
      30      11            4.06e+04 pr    3.89e+04    4.06e+04       8.894
      31      10            7.79e+04 pr    3.89e+04    4.06e+04       9.252
      32       9       1    3.99e+04       3.89e+04    4.06e+04      10.103
      33      10            8.11e+04 pr    3.89e+04    4.06e+04      12.408
      34       9            4.06e+04 pr    3.89e+04    4.06e+04      12.621
      35       8            7.79e+04 pr    3.89e+04    4.06e+04      13.767
      36       7       1    3.99e+04       3.89e+04    4.06e+04      13.958
      37       8            4.06e+04 pr    3.89e+04    4.06e+04      15.345
      38       7            4.06e+04 pr    3.89e+04    4.06e+04      16.279
      39       4       5    3.89e+04       3.89e+04    4.06e+04      16.402
      40       5       8    3.89e+04       3.89e+04    4.06e+04      16.496
      41       6       7    3.89e+04       3.89e+04    4.06e+04      16.608
      42       7       6    3.89e+04       3.89e+04    4.06e+04      17.220
      43       8       5    3.89e+04       3.89e+04    4.06e+04      17.655
      44       9       4    3.89e+04       3.89e+04    4.06e+04      17.940
      45      10       3    3.97e+04       3.89e+04    4.06e+04      18.553
      46      11            7.79e+04 pr    3.89e+04    4.06e+04      19.200
      47      10       2    3.99e+04       3.89e+04    4.06e+04      19.364
      48      11            4.06e+04 pr    3.89e+04    4.06e+04      19.661
      49      10       1    3.99e+04       3.89e+04    4.06e+04      20.474
      50      11            4.06e+04 pr    3.89e+04    4.06e+04      21.202
      51      10            4.06e+04 pr    3.89e+04    4.06e+04      21.394
      52       9            4.06e+04 pr    3.89e+04    4.06e+04      21.667
      53       8       4    3.90e+04       3.89e+04    4.06e+04      22.496
      54       9       6    3.89e+04       3.89e+04    4.06e+04      22.627
      55      10            4.06e+04 pr    3.89e+04    4.06e+04      23.165
      56       9       5    3.99e+04       3.89e+04    4.06e+04      23.701
      57      10       4    3.99e+04       3.89e+04    4.06e+04      23.835
      58      11       3    3.89e+04       3.89e+04    4.06e+04      24.071
      59      12       2    3.97e+04       3.89e+04    4.06e+04      24.211
      60      13            7.79e+04 pr    3.89e+04    4.06e+04      24.396
      61      12            4.06e+04 pr    3.89e+04    4.06e+04      24.575
      62      11            4.06e+04 pr    3.89e+04    4.06e+04      25.128
      63      10            4.06e+04 pr    3.89e+04    4.06e+04      25.311
      64       9       4    3.99e+04       3.89e+04    4.06e+04      25.626
      65      10       7    3.89e+04       3.89e+04    4.06e+04      25.815
      66      11       6    3.89e+04       3.89e+04    4.06e+04      26.233
      67      12       5    3.89e+04       3.89e+04    4.06e+04      26.320
      68      13       4    3.89e+04       3.89e+04    4.06e+04      26.403
      69      14       3    3.89e+04       3.89e+04    4.06e+04      26.555
      70      15       2    3.89e+04       3.89e+04    4.06e+04      26.628
      71      16            7.79e+04 pr    3.89e+04    4.06e+04      27.238
      72      15            4.06e+04 pr    3.89e+04    4.06e+04      28.011
      73      14       2    3.89e+04       3.89e+04    4.06e+04      28.107
      74      15            7.79e+04 pr    3.89e+04    4.06e+04      30.545
      75      14         INFEASIBLE  pr    3.89e+04    4.06e+04      30.896
      76      13       3    3.89e+04       3.89e+04    4.06e+04      31.121
      77      14       5    3.89e+04       3.89e+04    4.06e+04      31.220
      78      15       6    3.89e+04       3.89e+04    4.06e+04      31.315
      79      16       5    3.89e+04       3.89e+04    4.06e+04      31.473
      80      17       4    3.97e+04       3.89e+04    4.06e+04      31.804
      81      18       3    3.97e+04       3.89e+04    4.06e+04      32.741
      82      19            7.79e+04 pr    3.89e+04    4.06e+04      33.009
      83      18       2    3.99e+04       3.89e+04    4.06e+04      33.347
      84      19            4.06e+04 pr    3.89e+04    4.06e+04      33.495
      85      18         INFEASIBLE  pr    3.89e+04    4.06e+04      33.958
      86      17       3    3.99e+04       3.89e+04    4.06e+04      34.143
      87      18       5    3.89e+04       3.89e+04    4.06e+04      34.367
      88      19       4    3.89e+04       3.89e+04    4.06e+04      34.526
      89      20       3    3.99e+04       3.89e+04    4.06e+04      35.503
      90      21       2    3.99e+04       3.89e+04    4.06e+04      35.562
      91      22            4.06e+04 pr    3.89e+04    4.06e+04      35.658
      92      21         INFEASIBLE  pr    3.89e+04    4.06e+04      36.010
      93      20       2    3.99e+04       3.89e+04    4.06e+04      36.093
      94      21       4    3.89e+04       3.89e+04    4.06e+04      36.283
      95      22       3    3.99e+04       3.89e+04    4.06e+04      36.456
      96      23       2    3.99e+04       3.89e+04    4.06e+04      36.547
      97      24            4.06e+04 pr    3.89e+04    4.06e+04      36.617
      98      23         INFEASIBLE  pr    3.89e+04    4.06e+04      37.537
      99      22       2    3.99e+04       3.89e+04    4.06e+04      37.606
     100      23       3    3.89e+04       3.89e+04    4.06e+04      37.843
     101      24       2    3.89e+04       3.89e+04    4.06e+04      37.975
     102      25       1    3.98e+04       3.89e+04    4.06e+04      38.127
     103      26            7.79e+04 pr    3.89e+04    4.06e+04      39.847
     104      25            4.06e+04 pr    3.89e+04    4.06e+04      40.434
     105      24         INFEASIBLE  pr    3.89e+04    4.06e+04      41.296
     106      23       2    3.91e+04       3.89e+04    4.06e+04      43.998
     107      24       7    3.89e+04       3.89e+04    4.06e+04      44.112
     108      25       6    3.89e+04       3.89e+04    4.06e+04      44.208
     109      26       5    3.89e+04       3.89e+04    4.06e+04      44.300
     110      27       4    3.89e+04       3.89e+04    4.06e+04      44.391
     111      28       3    3.89e+04       3.89e+04    4.06e+04      44.475
     112      29            7.79e+04 pr    3.89e+04    4.06e+04      46.271
     113      28       2    3.97e+04       3.89e+04    4.06e+04      46.394
     114      29            7.79e+04 pr    3.89e+04    4.06e+04      47.634
     115      28            4.06e+04 pr    3.89e+04    4.06e+04      47.947
     116      27       3    3.89e+04       3.89e+04    4.06e+04      48.030
     117      28            7.79e+04 pr    3.89e+04    4.06e+04      48.815
     118      27            4.06e+04 pr    3.89e+04    4.06e+04      49.058
     119      26       4    3.89e+04       3.89e+04    4.06e+04      49.153
     120      27       3    3.99e+04       3.89e+04    4.06e+04      49.502
     121      28       2    3.99e+04       3.89e+04    4.06e+04      49.591
     122      29            4.06e+04 pr    3.89e+04    4.06e+04      49.686
     123      28            4.06e+04 pr    3.89e+04    4.06e+04      49.859
     124      27       2    3.99e+04       3.89e+04    4.06e+04      50.117
     125      28       3    3.89e+04       3.89e+04    4.06e+04      50.462
     126      29       2    3.89e+04       3.89e+04    4.06e+04      50.548
     127      30            4.06e+04 pr    3.89e+04    4.06e+04      50.698
     128      29            4.06e+04 pr    3.89e+04    4.06e+04      50.903
     129      28            4.06e+04 pr    3.89e+04    4.06e+04      53.132
     130      27            7.79e+04 pr    3.89e+04    4.06e+04      54.988
     131      26       1    3.99e+04       3.89e+04    4.06e+04      55.107
     132      27            4.06e+04 pr    3.89e+04    4.06e+04      55.186
     133      26            4.06e+04 pr    3.89e+04    4.06e+04      55.949
     134      25       5    3.89e+04       3.89e+04    4.06e+04      56.048
     135      26       4    3.89e+04       3.89e+04    4.06e+04      56.935
     136      27            7.79e+04 pr    3.89e+04    4.06e+04      57.735
     137      26       3    3.99e+04       3.89e+04    4.06e+04      58.268
     138      27       2    3.99e+04       3.89e+04    4.06e+04      58.624
     139      28       1    3.99e+04       3.89e+04    4.06e+04      59.460
     140      29            4.06e+04 pr    3.89e+04    4.06e+04      59.634
     141      28            4.06e+04 pr    3.89e+04    4.06e+04      60.343
     142      27       1    3.99e+04       3.89e+04    4.06e+04      60.577
     143      28       4    3.89e+04       3.89e+04    4.06e+04      61.619
     144      29       6    3.89e+04       3.89e+04    4.06e+04      61.722
     145      30       9    3.89e+04       3.89e+04    4.06e+04      62.324
     146      31       8    3.89e+04       3.89e+04    4.06e+04      62.997
     147      32       7    3.89e+04       3.89e+04    4.06e+04      63.182
     148      33       6    3.89e+04       3.89e+04    4.06e+04      63.799
     149      34       5    3.89e+04       3.89e+04    4.06e+04      63.935
     150      35       4    3.89e+04       3.89e+04    4.06e+04      64.113
     151      36       3    3.89e+04       3.89e+04    4.06e+04      64.233
     152      37            7.79e+04 pr    3.89e+04    4.06e+04      64.631
     153      36       2    3.98e+04       3.89e+04    4.06e+04      64.892
     154      37            4.06e+04 pr    3.89e+04    4.06e+04      64.994
     155      36       1    3.97e+04       3.89e+04    4.06e+04      67.153
     156      37            7.79e+04 pr    3.89e+04    4.06e+04      67.606
     157      36            4.06e+04 pr    3.89e+04    4.06e+04      67.786
     158      35       3    3.89e+04       3.89e+04    4.06e+04      67.874
     159      36            7.79e+04 pr    3.89e+04    4.06e+04      68.229
     160      35       2    3.99e+04       3.89e+04    4.06e+04      71.151
     161      36            7.79e+04 pr    3.89e+04    4.06e+04      71.676
     162      35       1    3.99e+04       3.89e+04    4.06e+04      71.778
     163      36            4.06e+04 pr    3.89e+04    4.06e+04      72.012
     164      35            4.06e+04 pr    3.89e+04    4.06e+04      72.183
     165      34       4    3.89e+04       3.89e+04    4.06e+04      72.289
     166      35       5    3.89e+04       3.89e+04    4.06e+04      73.318
     167      36       6    3.89e+04       3.89e+04    4.06e+04      73.454
     168      37       7    3.89e+04       3.89e+04    4.06e+04      73.770
     169      38       8    3.89e+04       3.89e+04    4.06e+04      74.547
     170      39       4    3.89e+04       3.89e+04    4.06e+04      74.631
     171      40       3    3.89e+04       3.89e+04    4.06e+04      75.166
     172      41            7.79e+04 pr    3.89e+04    4.06e+04      76.043
     173      40       2    3.99e+04       3.89e+04    4.06e+04      76.225
     174      41            7.79e+04 pr    3.89e+04    4.06e+04      77.052
     175      40       1    3.99e+04       3.89e+04    4.06e+04      77.231
     176      41            4.06e+04 pr    3.89e+04    4.06e+04      77.313
     177      40            4.06e+04 pr    3.89e+04    4.06e+04      77.484
     178      39       3    3.89e+04       3.89e+04    4.06e+04      77.557
     179      40            7.79e+04 pr    3.89e+04    4.06e+04      77.679
     180      39       2    3.99e+04       3.89e+04    4.06e+04      78.522
     181      40            7.79e+04 pr    3.89e+04    4.06e+04      78.706
     182      39       1    3.99e+04       3.89e+04    4.06e+04      78.842
     183      40            4.06e+04 pr    3.89e+04    4.06e+04      78.917
     184      39         INFEASIBLE  pr    3.89e+04    4.06e+04      79.607
     185      38       7    3.89e+04       3.89e+04    4.06e+04      79.742
     186      39       6    3.89e+04       3.89e+04    4.06e+04      82.881
     187      40       5    3.89e+04       3.89e+04    4.06e+04      82.969
     188      41            7.79e+04 pr    3.89e+04    4.06e+04      83.187
     189      40       4    4.03e+04       3.89e+04    4.06e+04      83.418
     190      41       3    3.97e+04       3.89e+04    4.06e+04      83.607
     191      42            7.79e+04 pr    3.89e+04    4.06e+04      83.730
     192      41       2    3.98e+04       3.89e+04    4.06e+04      84.048
     193      42       1    3.99e+04       3.89e+04    4.06e+04      84.122
     194      43            4.06e+04 pr    3.89e+04    4.06e+04      84.194
     195      42            4.06e+04 pr    3.89e+04    4.06e+04      84.608
     196      41       1    3.99e+04       3.89e+04    4.06e+04      84.692
     197      42       5    3.89e+04       3.89e+04    4.06e+04      84.848
     198      43       4    3.89e+04       3.89e+04    4.06e+04      84.963
     199      44       3    3.97e+04       3.89e+04    4.06e+04      85.662
     200      45            7.79e+04 pr    3.89e+04    4.06e+04      86.640
     201      44       2    3.98e+04       3.89e+04    4.06e+04      86.917
     202      45       1    3.99e+04       3.89e+04    4.06e+04      87.020
     203      46            4.06e+04 pr    3.89e+04    4.06e+04      87.102
     204      45            8.11e+04 pr    3.89e+04    4.06e+04      88.377
     205      44       1    3.99e+04       3.89e+04    4.06e+04      88.681
     206      45       3    3.89e+04       3.89e+04    4.06e+04      89.027
     207      46       3    3.89e+04       3.89e+04    4.06e+04      90.337
     208      47       2    3.90e+04       3.89e+04    4.06e+04      90.534
     209      48       1    3.97e+04       3.89e+04    4.06e+04      90.615
     210      49            7.79e+04 pr    3.89e+04    4.06e+04      91.146
     211      48         INFEASIBLE  pr    3.89e+04    4.06e+04      91.997
     212      47       1    4.02e+04       3.89e+04    4.06e+04      92.594
     213      48       2    3.89e+04       3.89e+04    4.06e+04      92.702
     214      49       1    3.97e+04       3.89e+04    4.06e+04      92.954
     215      50            7.79e+04 pr    3.89e+04    4.06e+04      94.298
     216      49         INFEASIBLE  pr    3.89e+04    4.06e+04      94.653
     217      48       1    3.97e+04       3.89e+04    4.06e+04      95.138
     218      49       6    3.89e+04       3.89e+04    4.06e+04      96.453
     219      50       2    3.90e+04       3.89e+04    4.06e+04      97.586
     220      51       1    3.97e+04       3.89e+04    4.06e+04      97.865
     221      52            7.79e+04 pr    3.89e+04    4.06e+04     100.349
     222      51         INFEASIBLE  pr    3.89e+04    4.06e+04     100.685
     223      50       1    3.97e+04       3.89e+04    4.06e+04     101.181
     224      51       2    3.89e+04       3.89e+04    4.06e+04     101.284
     225      52       4    3.99e+04       3.89e+04    4.06e+04     101.704
     226      53       4    3.89e+04       3.89e+04    4.06e+04     101.837
     227      54       4    3.97e+04       3.89e+04    4.06e+04     101.951
     228      55       3    3.97e+04       3.89e+04    4.06e+04     102.060
     229      56            7.79e+04 pr    3.89e+04    4.06e+04     102.328
     230      55       2    4.00e+04       3.89e+04    4.06e+04     102.562
     231      56       1    3.99e+04       3.89e+04    4.06e+04     102.720
     232      57            4.06e+04 pr    3.89e+04    4.06e+04     102.808
     233      56            4.06e+04 pr    3.89e+04    4.06e+04     105.197
     234      55       1    3.99e+04       3.89e+04    4.06e+04     105.268
     235      56       4    3.89e+04       3.89e+04    4.06e+04     105.427
     236      57       3    3.99e+04       3.89e+04    4.06e+04     106.059
     237      58       2    3.98e+04       3.89e+04    4.06e+04     106.221
     238      59            7.79e+04 pr    3.89e+04    4.06e+04     107.734
     239      58       1    3.99e+04       3.89e+04    4.06e+04     107.857
     240      59            4.06e+04 pr    3.89e+04    4.06e+04     108.012
     241      58            4.06e+04 pr    3.89e+04    4.06e+04     108.260
     242      57       2    3.99e+04       3.89e+04    4.06e+04     108.384
     243      58       3    3.89e+04       3.89e+04    4.06e+04     108.538
     244      59       7    3.89e+04       3.89e+04    4.06e+04     108.866
     245      60       6    3.89e+04       3.89e+04    4.06e+04     109.295
     246      61       5    3.89e+04       3.89e+04    4.06e+04     109.493
     247      62       4    3.99e+04       3.89e+04    4.06e+04     109.700
     248      63       3    3.99e+04       3.89e+04    4.06e+04     110.476
     249      64       2    3.99e+04       3.89e+04    4.06e+04     110.570
     250      65       1    3.99e+04       3.89e+04    4.06e+04     110.707
     251      66            4.06e+04 pr    3.89e+04    4.06e+04     111.211
     252      65            4.06e+04 pr    3.89e+04    4.06e+04     112.291
     253      64       1    3.99e+04       3.89e+04    4.06e+04     112.374
     254      65       5    3.89e+04       3.89e+04    4.06e+04     112.548
     255      66       4    3.89e+04       3.89e+04    4.06e+04     113.138
     256      67       3    3.89e+04       3.89e+04    4.06e+04     113.506
     257      68            7.79e+04 pr    3.89e+04    4.06e+04     114.529
     258      67       2    3.99e+04       3.89e+04    4.06e+04     114.678
     259      68       1    3.99e+04       3.89e+04    4.06e+04     115.183
     260      69            4.06e+04 pr    3.89e+04    4.06e+04     115.318
     261      68         INFEASIBLE  pr    3.89e+04    4.06e+04     115.755
     262      67       1    3.99e+04       3.89e+04    4.06e+04     115.845
     263      68       4    3.90e+04       3.89e+04    4.06e+04     116.899
     264      69       4    3.89e+04       3.89e+04    4.06e+04     117.793
     265      70       3    3.89e+04       3.89e+04    4.06e+04     117.974
     266      71       2    3.97e+04       3.89e+04    4.06e+04     118.065
     267      72            7.79e+04 pr    3.89e+04    4.06e+04     119.269
     268      71            4.06e+04 pr    3.89e+04    4.06e+04     119.763
     269      70            4.06e+04 pr    3.89e+04    4.06e+04     119.917
     270      69       3    3.89e+04       3.89e+04    4.06e+04     120.200
     271      70       6    3.89e+04       3.89e+04    4.06e+04     120.485
     272      71       5    3.89e+04       3.89e+04    4.06e+04     120.941
     273      72       4    3.89e+04       3.89e+04    4.06e+04     121.282
     274      73       3    3.99e+04       3.89e+04    4.06e+04     121.428
     275      74            7.79e+04 pr    3.89e+04    4.06e+04     121.973
     276      73       2    3.98e+04       3.89e+04    4.06e+04     122.092
     277      74       1    3.99e+04       3.89e+04    4.06e+04     122.293
     278      75            4.06e+04 pr    3.89e+04    4.06e+04     122.430
     279      74            8.11e+04 pr    3.89e+04    4.06e+04     123.312
     280      73       1    3.99e+04       3.89e+04    4.06e+04     123.633
     281      74       4    3.89e+04       3.89e+04    4.06e+04     123.751
     282      75       5    3.89e+04       3.89e+04    4.06e+04     123.902
     283      76       4    3.97e+04       3.89e+04    4.06e+04     124.092
     284      77       3    3.89e+04       3.89e+04    4.06e+04     124.364
     285      78            7.79e+04 pr    3.89e+04    4.06e+04     124.480
     286      77       2    3.97e+04       3.89e+04    4.06e+04     125.880
     287      78            4.06e+04 pr    3.89e+04    4.06e+04     125.939
     288      77       1    3.97e+04       3.89e+04    4.06e+04     125.995
     289      78            7.79e+04 pr    3.89e+04    4.06e+04     127.433
     290      77         INFEASIBLE  pr    3.89e+04    4.06e+04     128.052
     291      76       3    3.89e+04       3.89e+04    4.06e+04     128.512
     292      77       4    3.89e+04       3.89e+04    4.06e+04     129.796
     293      78       3    3.89e+04       3.89e+04    4.06e+04     130.254
     294      79       3    3.89e+04       3.89e+04    4.06e+04     130.356
     295      80       2    3.99e+04       3.89e+04    4.06e+04     130.519
     296      81            7.79e+04 pr    3.89e+04    4.06e+04     131.438
     297      80       1    3.99e+04       3.89e+04    4.06e+04     131.576
     298      81            4.06e+04 pr    3.89e+04    4.06e+04     131.736
     299      80            4.06e+04 pr    3.89e+04    4.06e+04     132.020
     300      79       2    3.97e+04       3.89e+04    4.06e+04     132.508
     301      80       5    3.89e+04       3.89e+04    4.06e+04     133.150
     302      81       4    3.89e+04       3.89e+04    4.06e+04     133.248
     303      82       3    3.89e+04       3.89e+04    4.06e+04     133.704
     304      83            7.79e+04 pr    3.89e+04    4.06e+04     135.322
     305      82            4.06e+04 pr    3.89e+04    4.06e+04     135.478
     306      81       3    3.89e+04       3.89e+04    4.06e+04     135.645
     307      82       2    3.99e+04       3.89e+04    4.06e+04     136.046
     308      83       1    3.99e+04       3.89e+04    4.06e+04     136.195
     309      84            4.06e+04 pr    3.89e+04    4.06e+04     137.155
     310      83            4.06e+04 pr    3.89e+04    4.06e+04     137.421
     311      82       1    3.99e+04       3.89e+04    4.06e+04     137.648
     312      83            4.06e+04 pr    3.89e+04    4.06e+04     137.850
     313      82            4.06e+04 pr    3.89e+04    4.06e+04     137.954
     314      81            4.06e+04 pr    3.89e+04    4.06e+04     138.129
     315      80       4    3.89e+04       3.89e+04    4.06e+04     138.280
     316      81       5    3.89e+04       3.89e+04    4.06e+04     138.468
     317      82       1    3.97e+04       3.89e+04    4.06e+04     138.654
     318      83            7.79e+04 pr    3.89e+04    4.06e+04     140.140
     319      82            4.06e+04 pr    3.89e+04    4.06e+04     140.398
     320      81       4    3.89e+04       3.89e+04    4.06e+04     140.511
     321      82       3    3.97e+04       3.89e+04    4.06e+04     140.943
     322      83         INFEASIBLE        3.89e+04    4.06e+04     142.668
     323      84            4.06e+04 pr    3.89e+04    4.06e+04     144.015
     324      83            4.06e+04 pr    3.89e+04    4.06e+04     144.130
     325      82       2    3.97e+04       3.89e+04    4.06e+04     144.264
     326      83         INFEASIBLE  pr    3.89e+04    4.06e+04     145.247
     327      82       1    3.97e+04       3.89e+04    4.06e+04     145.887
     328      83            7.79e+04 pr    3.89e+04    4.06e+04     146.454
     329      82            7.79e+04 pr    3.89e+04    4.06e+04     149.189
     330      81            4.06e+04 pr    3.89e+04    4.06e+04     149.449
     331      80            4.06e+04 pr    3.89e+04    4.06e+04     149.559
     332      79       4    3.89e+04       3.89e+04    4.06e+04     149.661
     333      80       2    3.98e+04       3.89e+04    4.06e+04     149.824
     334      81       1    3.97e+04       3.89e+04    4.06e+04     149.894
     335      82            4.06e+04 pr    3.89e+04    4.06e+04     150.189
     336      81            7.79e+04 pr    3.89e+04    4.06e+04     150.698
     337      80       1    3.97e+04       3.89e+04    4.06e+04     150.775
     338      81            4.06e+04 pr    3.89e+04    4.06e+04     151.648
     339      80            7.79e+04 pr    3.89e+04    4.06e+04     153.733
     340      79            4.06e+04 pr    3.89e+04    4.06e+04     153.875
     341      78       3    3.97e+04       3.89e+04    4.06e+04     162.495
     342      79       2    3.97e+04       3.89e+04    4.06e+04     162.586
     343      80            4.06e+04 pr    3.89e+04    4.06e+04     163.091
     344      79       1    3.97e+04       3.89e+04    4.06e+04     163.405
     345      80            7.79e+04 pr    3.89e+04    4.06e+04     164.242
     346      79            4.06e+04 pr    3.89e+04    4.06e+04     164.806
     347      78       2    3.97e+04       3.89e+04    4.06e+04     164.961
     348      79       3    3.89e+04       3.89e+04    4.06e+04     165.533
     349      80       2    3.89e+04       3.89e+04    4.06e+04     165.637
     350      81       1    3.99e+04       3.89e+04    4.06e+04     165.787
     351      82            4.06e+04 pr    3.89e+04    4.06e+04     165.908
     352      81         INFEASIBLE  pr    3.89e+04    4.06e+04     166.366
     353      80       1    3.97e+04       3.89e+04    4.06e+04     167.080
     354      81       2    3.89e+04       3.89e+04    4.06e+04     167.173
     355      82            7.79e+04 pr    3.89e+04    4.06e+04     167.497
     356      81       1    3.97e+04       3.89e+04    4.06e+04     168.338
     357      82            7.79e+04 pr    3.89e+04    4.06e+04     169.532
     358      81         INFEASIBLE  pr    3.89e+04    4.06e+04     171.043
     359      80            7.79e+04 pr    3.89e+04    4.06e+04     172.070
     360      79         INFEASIBLE  pr    3.89e+04    4.06e+04     172.799
     361      78            4.06e+04 pr    3.89e+04    4.06e+04     173.212
     362      77       1    3.99e+04       3.89e+04    4.06e+04     173.473
     363      78            4.06e+04 pr    3.89e+04    4.06e+04     173.537
     364      77            4.06e+04 pr    3.89e+04    4.06e+04     173.804
     365      76       3    3.98e+04       3.89e+04    4.06e+04     174.418
     366      77       3    3.89e+04       3.89e+04    4.06e+04     174.540
     367      78       3    3.97e+04       3.89e+04    4.06e+04     175.920
     368      79       2    3.98e+04       3.89e+04    4.06e+04     176.052
     369      80            7.79e+04 pr    3.89e+04    4.06e+04     176.442
     370      79       1    3.99e+04       3.89e+04    4.06e+04     176.908
     371      80            4.06e+04 pr    3.89e+04    4.06e+04     177.078
     372      79            4.06e+04 pr    3.89e+04    4.06e+04     177.687
     373      78       2    3.97e+04       3.89e+04    4.06e+04     177.774
     374      79       3    3.97e+04       3.89e+04    4.06e+04     179.300
     375      80            7.79e+04 pr    3.89e+04    4.06e+04     180.149
     376      79       2    3.97e+04       3.89e+04    4.06e+04     180.602
     377      80            4.06e+04 pr    3.89e+04    4.06e+04     180.818
     378      79       1    3.97e+04       3.89e+04    4.06e+04     181.028
     379      80            7.79e+04 pr    3.89e+04    4.06e+04     181.701
     380      79            4.06e+04 pr    3.89e+04    4.06e+04     182.413
     381      78       2    3.99e+04       3.89e+04    4.06e+04     182.736
     382      79            4.06e+04 pr    3.89e+04    4.06e+04     182.933
     383      78       1    3.99e+04       3.89e+04    4.06e+04     183.088
     384      79            4.06e+04 pr    3.89e+04    4.06e+04     183.674
     385      78            4.06e+04 pr    3.89e+04    4.06e+04     183.805
     386      77       1    3.99e+04       3.89e+04    4.06e+04     184.053
     387      78       3    3.99e+04       3.89e+04    4.06e+04     184.312
     388      79            7.79e+04 pr    3.89e+04    4.06e+04     185.067
     389      78            7.79e+04 pr    3.89e+04    4.06e+04     185.810
     390      77            4.06e+04 pr    3.89e+04    4.06e+04     185.948
     391      76            4.07e+04 pr    3.89e+04    4.06e+04     186.106
     392      75            7.79e+04 pr    3.89e+04    4.06e+04     186.907
     393      74            4.06e+04 pr    3.89e+04    4.06e+04     187.597
     394      73       2    3.89e+04       3.89e+04    4.06e+04     188.671
     395      74            7.79e+04 pr    3.89e+04    4.06e+04     188.971
     396      73         INFEASIBLE  pr    3.89e+04    4.06e+04     189.536
     397      72         INFEASIBLE  pr    3.89e+04    4.06e+04     190.234
     398      71       2    3.98e+04       3.89e+04    4.06e+04     190.392
     399      72       1    3.97e+04       3.89e+04    4.06e+04     190.861
     400      73            7.79e+04 pr    3.89e+04    4.06e+04     192.396
     401      72            4.06e+04 pr    3.89e+04    4.06e+04     193.215
     402      71       1    3.97e+04       3.89e+04    4.06e+04     193.412
     403      72       3    4.03e+04       3.89e+04    4.06e+04     193.626
     404      73       5    3.89e+04       3.89e+04    4.06e+04     193.757
     405      74       4    3.97e+04       3.89e+04    4.06e+04     194.329
     406      75       3    3.97e+04       3.89e+04    4.06e+04     194.459
     407      76            7.79e+04 pr    3.89e+04    4.06e+04     195.775
     408      75       2    3.99e+04       3.89e+04    4.06e+04     196.083
     409      76            7.79e+04 pr    3.89e+04    4.06e+04     196.546
     410      75       1    3.99e+04       3.89e+04    4.06e+04     196.837
     411      76            4.06e+04 pr    3.89e+04    4.06e+04     196.976
     412      75            4.06e+04 pr    3.89e+04    4.06e+04     197.550
     413      74       3    3.97e+04       3.89e+04    4.06e+04     197.712
     414      75       4    3.97e+04       3.89e+04    4.06e+04     197.942
     415      76       5    3.89e+04       3.89e+04    4.06e+04     198.198
     416      77       2    3.89e+04       3.89e+04    4.06e+04     198.453
     417      78            7.79e+04 pr    3.89e+04    4.06e+04     198.963
     418      77            4.06e+04 pr    3.89e+04    4.06e+04     199.097
     419      76       4    3.89e+04       3.89e+04    4.06e+04     199.664
     420      77       3    4.05e+04       3.89e+04    4.06e+04     199.789
     421      78            7.79e+04 pr    3.89e+04    4.06e+04     200.372
     422      77       2    3.99e+04       3.89e+04    4.06e+04     201.053
     423      78       1    3.99e+04       3.89e+04    4.06e+04     201.183
     424      79            4.06e+04 pr    3.89e+04    4.06e+04     201.317
     425      78            4.06e+04 pr    3.89e+04    4.06e+04     201.533
     426      77       1    3.99e+04       3.89e+04    4.06e+04     201.650
     427      78       3    4.03e+04       3.89e+04    4.06e+04     201.834
     428      79       2    3.89e+04       3.89e+04    4.06e+04     202.197
     429      80            7.79e+04 pr    3.89e+04    4.06e+04     202.864
     430      79       1    3.97e+04       3.89e+04    4.06e+04     202.965
     431      80         INFEASIBLE  pr    3.89e+04    4.06e+04     204.673
     432      79         INFEASIBLE  pr    3.89e+04    4.06e+04     205.078
     433      78       2    3.97e+04       3.89e+04    4.06e+04     205.285
     434      79            4.06e+04 pr    3.89e+04    4.06e+04     205.441
     435      78       1    3.97e+04       3.89e+04    4.06e+04     205.683
     436      79            7.79e+04 pr    3.89e+04    4.06e+04     206.663
     437      78            4.06e+04 pr    3.89e+04    4.06e+04     206.849
     438      77       2    4.03e+04       3.89e+04    4.06e+04     207.031
     439      78       2    3.97e+04       3.89e+04    4.06e+04     207.303
     440      79            4.06e+04 pr    3.89e+04    4.06e+04     207.943
     441      78         INFEASIBLE  pr    3.89e+04    4.06e+04     209.316
     442      77            4.06e+04 pr    3.89e+04    4.06e+04     209.558
     443      76       1    4.03e+04       3.89e+04    4.06e+04     209.658
     444      77            4.11e+04 pr    3.89e+04    4.06e+04     210.060
     445      76         INFEASIBLE  pr    3.89e+04    4.06e+04     210.937
     446      75            4.06e+04 pr    3.89e+04    4.06e+04     211.023
     447      74            7.79e+04 pr    3.89e+04    4.06e+04     211.467
     448      73       4    3.89e+04       3.89e+04    4.06e+04     211.920
     449      74       3    3.90e+04       3.89e+04    4.06e+04     212.227
     450      75       2    4.00e+04       3.89e+04    4.06e+04     213.136
     451      76       1    3.99e+04       3.89e+04    4.06e+04     213.372
     452      77            4.06e+04 pr    3.89e+04    4.06e+04     213.600
     453      76            4.06e+04 pr    3.89e+04    4.06e+04     213.837
     454      75       1    3.99e+04       3.89e+04    4.06e+04     213.913
     455      76       3    3.90e+04       3.89e+04    4.06e+04     214.149
     456      77       2    3.99e+04       3.89e+04    4.06e+04     214.892
     457      78       5    3.89e+04       3.89e+04    4.06e+04     215.498
     458      79       4    3.99e+04       3.89e+04    4.06e+04     215.761
     459      80       3    3.99e+04       3.89e+04    4.06e+04     217.975
     460      81       2    3.99e+04       3.89e+04    4.06e+04     218.135
     461      82       1    3.99e+04       3.89e+04    4.06e+04     218.309
     462      83            4.06e+04 pr    3.89e+04    4.06e+04     218.408
     463      82            4.06e+04 pr    3.89e+04    4.06e+04     218.814
     464      81       1    3.99e+04       3.89e+04    4.06e+04     219.118
     465      82       4    3.89e+04       3.89e+04    4.06e+04     219.207
     466      83       3    3.97e+04       3.89e+04    4.06e+04     219.530
     467      84       2    3.97e+04       3.89e+04    4.06e+04     219.785
     468      85            4.06e+04 pr    3.89e+04    4.06e+04     219.955
     469      84       1    3.97e+04       3.89e+04    4.06e+04     221.184
     470      85            7.79e+04 pr    3.89e+04    4.06e+04     221.630
     471      84            4.06e+04 pr    3.89e+04    4.06e+04     222.214
     472      83       2    3.97e+04       3.89e+04    4.06e+04     222.272
     473      84       3    3.97e+04       3.89e+04    4.06e+04     223.548
     474      85       5    3.89e+04       3.89e+04    4.06e+04     224.480
     475      86       4    3.99e+04       3.89e+04    4.06e+04     226.064
     476      87       3    3.99e+04       3.89e+04    4.06e+04     226.802
     477      88       2    3.99e+04       3.89e+04    4.06e+04     227.011
     478      89       1    3.99e+04       3.89e+04    4.06e+04     227.123
     479      90            4.06e+04 pr    3.89e+04    4.06e+04     227.441
     480      89         INFEASIBLE  pr    3.89e+04    4.06e+04     228.203
     481      88       1    3.99e+04       3.89e+04    4.06e+04     228.287
     482      89       4    3.97e+04       3.89e+04    4.06e+04     230.144
     483      90       4    3.89e+04       3.89e+04    4.06e+04     231.539
     484      91       3    3.89e+04       3.89e+04    4.06e+04     231.628
     485      92            7.79e+04 pr    3.89e+04    4.06e+04     231.734
     486      91       2    3.99e+04       3.89e+04    4.06e+04     233.871
     487      92            7.79e+04 pr    3.89e+04    4.06e+04     235.126
     488      91       1    3.99e+04       3.89e+04    4.06e+04     235.255
     489      92            4.06e+04 pr    3.89e+04    4.06e+04     235.372
     490      91            4.06e+04 pr    3.89e+04    4.06e+04     236.052
     491      90       3    3.89e+04       3.89e+04    4.06e+04     236.145
     492      91            7.79e+04 pr    3.89e+04    4.06e+04     236.850
     493      90            4.06e+04 pr    3.89e+04    4.06e+04     237.276
     494      89       3    3.97e+04       3.89e+04    4.06e+04     237.457
     495      90       2    3.97e+04       3.89e+04    4.06e+04     237.623
     496      91         INFEASIBLE  pr    3.89e+04    4.06e+04     237.979
     497      90       1    3.99e+04       3.89e+04    4.06e+04     238.133
     498      91            4.06e+04 pr    3.89e+04    4.06e+04     238.236
     499      90            7.79e+04 pr    3.89e+04    4.06e+04     238.965
     500      89       2    3.98e+04       3.89e+04    4.06e+04     239.090
     501      90       4    3.89e+04       3.89e+04    4.06e+04     239.616
     502      91       3    4.02e+04       3.89e+04    4.06e+04     239.816
     503      92            4.06e+04 pr    3.89e+04    4.06e+04     240.053
     504      91       2    3.97e+04       3.89e+04    4.06e+04     240.307
     505      92            7.79e+04 pr    3.89e+04    4.06e+04     241.936
     506      91            4.06e+04 pr    3.89e+04    4.06e+04     242.128
     507      90       3    3.89e+04       3.89e+04    4.06e+04     242.411
     508      91       6    3.89e+04       3.89e+04    4.06e+04     242.539
     509      92       5    3.89e+04       3.89e+04    4.06e+04     243.398
     510      93            7.79e+04 pr    3.89e+04    4.06e+04     243.913
     511      92       4    3.99e+04       3.89e+04    4.06e+04     244.387
     512      93       3    3.97e+04       3.89e+04    4.06e+04     244.538
     513      94            7.79e+04 pr    3.89e+04    4.06e+04     245.707
     514      93       2    3.98e+04       3.89e+04    4.06e+04     247.224
     515      94       1    3.99e+04       3.89e+04    4.06e+04     247.338
     516      95            4.06e+04 pr    3.89e+04    4.06e+04     247.444
     517      94            4.06e+04 pr    3.89e+04    4.06e+04     247.620
     518      93       1    3.99e+04       3.89e+04    4.06e+04     247.867
     519      94       5    3.89e+04       3.89e+04    4.06e+04     247.976
     520      95       4    3.97e+04       3.89e+04    4.06e+04     248.485
     521      96       3    3.97e+04       3.89e+04    4.06e+04     248.637
     522      97       2    3.97e+04       3.89e+04    4.06e+04     248.851
     523      98            4.06e+04 pr    3.89e+04    4.06e+04     249.002
     524      97       1    3.97e+04       3.89e+04    4.06e+04     249.187
     525      98            8.11e+04 pr    3.89e+04    4.06e+04     250.845
     526      97            4.06e+04 pr    3.89e+04    4.06e+04     251.008
     527      96       2    3.97e+04       3.89e+04    4.06e+04     251.120
     528      97       4    3.97e+04       3.89e+04    4.06e+04     251.461
     529      98       5    3.89e+04       3.89e+04    4.06e+04     252.822
     530      99       4    3.89e+04       3.89e+04    4.06e+04     252.937
     531     100       3    3.89e+04       3.89e+04    4.06e+04     253.755
     532     101       2    3.99e+04       3.89e+04    4.06e+04     253.915
     533     102            7.79e+04 pr    3.89e+04    4.06e+04     255.873
     534     101            4.06e+04 pr    3.89e+04    4.06e+04     256.062
     535     100            4.06e+04 pr    3.89e+04    4.06e+04     256.402
     536      99            4.06e+04 pr    3.89e+04    4.06e+04     257.415
     537      98       4    3.89e+04       3.89e+04    4.06e+04     257.533
     538      99       3    3.89e+04       3.89e+04    4.06e+04     257.602
     539     100         INFEASIBLE  pr    3.89e+04    4.06e+04     260.767
     540      99       2    3.97e+04       3.89e+04    4.06e+04     260.884
     541     100       1    3.97e+04       3.89e+04    4.06e+04     261.033
     542     101            7.79e+04 pr    3.89e+04    4.06e+04     277.238
     543     100            4.06e+04 pr    3.89e+04    4.06e+04     277.441
     544      99       1    3.97e+04       3.89e+04    4.06e+04     277.651
     545     100       3    3.89e+04       3.89e+04    4.06e+04     277.795
     546     101       2    3.99e+04       3.89e+04    4.06e+04     288.327
     547     102       1    3.99e+04       3.89e+04    4.06e+04     288.945
     548     103            4.06e+04 pr    3.89e+04    4.06e+04     289.270
     549     102            4.06e+04 pr    3.89e+04    4.06e+04     289.338
     550     101       1    3.99e+04       3.89e+04    4.06e+04     289.487
     551     102            4.06e+04 pr    3.89e+04    4.06e+04     289.799
     552     101            4.06e+04 pr    3.89e+04    4.06e+04     289.881
     553     100            4.06e+04 pr    3.89e+04    4.06e+04     289.997
     554      99            7.79e+04 pr    3.89e+04    4.06e+04     290.448
     555      98            8.11e+04 pr    3.89e+04    4.06e+04     290.877
     556      97       3    3.97e+04       3.89e+04    4.06e+04     291.027
     557      98       2    3.97e+04       3.89e+04    4.06e+04     291.121
     558      99            4.06e+04 pr    3.89e+04    4.06e+04     291.844
     559      98       1    3.97e+04       3.89e+04    4.06e+04     291.935
     560      99            7.79e+04 pr    3.89e+04    4.06e+04     293.337
     561      98            4.06e+04 pr    3.89e+04    4.06e+04     293.614
     562      97       2    3.97e+04       3.89e+04    4.06e+04     293.715
     563      98       3    3.99e+04       3.89e+04    4.06e+04     295.538
     564      99            7.79e+04 pr    3.89e+04    4.06e+04     296.367
     565      98       2    3.99e+04       3.89e+04    4.06e+04     296.455
     566      99       1    3.99e+04       3.89e+04    4.06e+04     296.665
     567     100            4.06e+04 pr    3.89e+04    4.06e+04     296.883
     568      99            4.06e+04 pr    3.89e+04    4.06e+04     297.082
     569      98            7.79e+04 pr    3.89e+04    4.06e+04     298.113
     570      97            7.79e+04 pr    3.89e+04    4.06e+04     319.930
     571      96       1    3.99e+04       3.89e+04    4.06e+04     320.086
     572      97            4.06e+04 pr    3.89e+04    4.06e+04     320.219
     573      96            4.06e+04 pr    3.89e+04    4.06e+04     320.835
     574      95       3    3.97e+04       3.89e+04    4.06e+04     320.918
     575      96       3    3.97e+04       3.89e+04    4.06e+04     321.227
     576      97       3    3.97e+04       3.89e+04    4.06e+04     321.327
     577      98       2    3.97e+04       3.89e+04    4.06e+04     321.646
     578      99            7.79e+04 pr    3.89e+04    4.06e+04     321.912
     579      98       1    3.99e+04       3.89e+04    4.06e+04     322.639
     580      99            4.06e+04 pr    3.89e+04    4.06e+04     322.713
     581      98            4.06e+04 pr    3.89e+04    4.06e+04     323.061
     582      97       2    3.97e+04       3.89e+04    4.06e+04     323.168
     583      98         INFEASIBLE  pr    3.89e+04    4.06e+04     323.765
     584      97            7.79e+04 pr    3.89e+04    4.06e+04     325.337
     585      96       1    3.99e+04       3.89e+04    4.06e+04     326.023
     586      97            4.06e+04 pr    3.89e+04    4.06e+04     326.143
     587      96            4.06e+04 pr    3.89e+04    4.06e+04     326.244
     588      95       2    3.97e+04       3.89e+04    4.06e+04     326.321
     589      96            4.06e+04 pr    3.89e+04    4.06e+04     326.394
     590      95       1    3.97e+04       3.89e+04    4.06e+04     326.469
     591      96            8.11e+04 pr    3.89e+04    4.06e+04     327.767
     592      95         INFEASIBLE  pr    3.89e+04    4.06e+04     328.944
     593      94       2    3.97e+04       3.89e+04    4.06e+04     329.024
     594      95       2    3.89e+04       3.89e+04    4.06e+04     329.821
     595      96       1    3.97e+04       3.89e+04    4.06e+04     329.906
     596      97            7.79e+04 pr    3.89e+04    4.06e+04     330.779
     597      96            4.06e+04 pr    3.89e+04    4.06e+04     330.948
     598      95            4.06e+04 pr    3.89e+04    4.06e+04     331.160
     599      94            4.06e+04 pr    3.89e+04    4.06e+04     331.277
     600      93            4.06e+04 pr    3.89e+04    4.06e+04     332.084
     601      92            4.06e+04 pr    3.89e+04    4.06e+04     332.277
     602      91       2    3.97e+04       3.89e+04    4.06e+04     332.353
     603      92            7.79e+04 pr    3.89e+04    4.06e+04     333.131
     604      91       1    3.99e+04       3.89e+04    4.06e+04     333.277
     605      92            4.06e+04 pr    3.89e+04    4.06e+04     333.357
     606      91            4.06e+04 pr    3.89e+04    4.06e+04     333.434
     607      90            7.79e+04 pr    3.89e+04    4.06e+04     333.947
     608      89       1    3.99e+04       3.89e+04    4.06e+04     334.068
     609      90            4.06e+04 pr    3.89e+04    4.06e+04     334.216
     610      89         INFEASIBLE  pr    3.89e+04    4.06e+04     335.261
     611      88       3    3.97e+04       3.89e+04    4.06e+04     335.442
     612      89       2    3.89e+04       3.89e+04    4.06e+04     335.519
     613      90       1    3.97e+04       3.89e+04    4.06e+04     335.821
     614      91            8.11e+04 pr    3.89e+04    4.06e+04     336.024
     615      90            4.06e+04 pr    3.89e+04    4.06e+04     336.136
     616      89       1    3.97e+04       3.89e+04    4.06e+04     337.548
     617      90       2    3.97e+04       3.89e+04    4.06e+04     337.731
     618      91       1    3.97e+04       3.89e+04    4.06e+04     337.820
     619      92            4.06e+04 pr    3.89e+04    4.06e+04     339.162
     620      91            4.06e+04 pr    3.89e+04    4.06e+04     339.384
     621      90       1    3.97e+04       3.89e+04    4.06e+04     339.457
     622      91         INFEASIBLE  pr    3.89e+04    4.06e+04     340.175
     623      90            7.79e+04 pr    3.89e+04    4.06e+04     343.017
     624      89            4.06e+04 pr    3.89e+04    4.06e+04     343.873
     625      88            7.79e+04 pr    3.89e+04    4.06e+04     345.859
     626      87            4.06e+04 pr    3.89e+04    4.06e+04     346.038
     627      86       2    3.97e+04       3.89e+04    4.06e+04     346.125
     628      87         INFEASIBLE  pr    3.89e+04    4.06e+04     347.387
     629      86       1    3.99e+04       3.89e+04    4.06e+04     348.008
     630      87            4.06e+04 pr    3.89e+04    4.06e+04     348.100
     631      86            4.06e+04 pr    3.89e+04    4.06e+04     348.252
     632      85       2    3.97e+04       3.89e+04    4.06e+04     348.449
     633      86       3    3.89e+04       3.89e+04    4.06e+04     348.793
     634      87       2    3.89e+04       3.89e+04    4.06e+04     348.868
     635      88            7.79e+04 pr    3.89e+04    4.06e+04     349.115
     636      87            4.06e+04 pr    3.89e+04    4.06e+04     349.349
     637      86       2    3.89e+04       3.89e+04    4.06e+04     349.426
     638      87            7.79e+04 pr    3.89e+04    4.06e+04     349.886
     639      86       1    3.97e+04       3.89e+04    4.06e+04     350.021
     640      87            7.79e+04 pr    3.89e+04    4.06e+04     351.423
     641      86            7.79e+04 pr    3.89e+04    4.06e+04     352.403
     642      85            7.79e+04 pr    3.89e+04    4.06e+04     352.844
     643      84       1    3.99e+04       3.89e+04    4.06e+04     352.944
     644      85            4.06e+04 pr    3.89e+04    4.06e+04     353.131
     645      84            4.06e+04 pr    3.89e+04    4.06e+04     354.245
     646      83            4.06e+04 pr    3.89e+04    4.06e+04     354.553
     647      82         INFEASIBLE  pr    3.89e+04    4.06e+04     355.793
     648      81       3    3.97e+04       3.89e+04    4.06e+04     355.930
     649      82       3    3.89e+04       3.89e+04    4.06e+04     356.029
     650      83       2    3.98e+04       3.89e+04    4.06e+04     356.657
     651      84       1    3.99e+04       3.89e+04    4.06e+04     358.079
     652      85            4.06e+04 pr    3.89e+04    4.06e+04     358.395
     653      84            7.79e+04 pr    3.89e+04    4.06e+04     359.903
     654      83            7.79e+04 pr    3.89e+04    4.06e+04     369.159
     655      82       2    3.97e+04       3.89e+04    4.06e+04     369.451
     656      83       4    3.97e+04       3.89e+04    4.06e+04     370.228
     657      84            7.79e+04 pr    3.89e+04    4.06e+04     371.546
     658      83       3    3.98e+04       3.89e+04    4.06e+04     371.931
     659      84       2    3.99e+04       3.89e+04    4.06e+04     372.080
     660      85       1    3.99e+04       3.89e+04    4.06e+04     372.161
     661      86            4.06e+04 pr    3.89e+04    4.06e+04     372.366
     662      85            4.06e+04 pr    3.89e+04    4.06e+04     372.501
     663      84       1    3.99e+04       3.89e+04    4.06e+04     372.583
     664      85       4    3.99e+04       3.89e+04    4.06e+04     372.838
     665      86       6    3.89e+04       3.89e+04    4.06e+04     373.860
     666      87       5    3.89e+04       3.89e+04    4.06e+04     374.015
     667      88       4    3.89e+04       3.89e+04    4.06e+04     374.125
     668      89       3    3.89e+04       3.89e+04    4.06e+04     374.224
     669      90            7.79e+04 pr    3.89e+04    4.06e+04     375.049
     670      89       2    3.97e+04       3.89e+04    4.06e+04     375.249
     671      90            4.06e+04 pr    3.89e+04    4.06e+04     375.334
     672      89       1    3.97e+04       3.89e+04    4.06e+04     375.420
     673      90            7.79e+04 pr    3.89e+04    4.06e+04     376.110
     674      89            7.79e+04 pr    3.89e+04    4.06e+04     380.576
     675      88       3    3.89e+04       3.89e+04    4.06e+04     380.686
     676      89       4    3.89e+04       3.89e+04    4.06e+04     381.180
     677      90       3    3.89e+04       3.89e+04    4.06e+04     381.322
     678      91            7.79e+04 pr    3.89e+04    4.06e+04     381.671
     679      90       2    3.99e+04       3.89e+04    4.06e+04     381.953
     680      91            7.79e+04 pr    3.89e+04    4.06e+04     382.083
     681      90       1    3.99e+04       3.89e+04    4.06e+04     382.187
     682      91            4.06e+04 pr    3.89e+04    4.06e+04     382.339
     683      90            4.06e+04 pr    3.89e+04    4.06e+04     382.601
     684      89       3    3.89e+04       3.89e+04    4.06e+04     382.679
     685      90            7.79e+04 pr    3.89e+04    4.06e+04     383.851
     686      89       2    3.98e+04       3.89e+04    4.06e+04     384.640
     687      90       1    3.99e+04       3.89e+04    4.06e+04     384.741
     688      91            4.06e+04 pr    3.89e+04    4.06e+04     384.818
     689      90            4.06e+04 pr    3.89e+04    4.06e+04     384.897
     690      89       1    3.99e+04       3.89e+04    4.06e+04     385.165
     691      90       2    3.97e+04       3.89e+04    4.06e+04     385.958
     692      91            7.79e+04 pr    3.89e+04    4.06e+04     386.590
     693      90            7.79e+04 pr    3.89e+04    4.06e+04     387.650
     694      89            4.06e+04 pr    3.89e+04    4.06e+04     387.805
     695      88            4.06e+04 pr    3.89e+04    4.06e+04     388.089
     696      87       2    3.97e+04       3.89e+04    4.06e+04     388.259
     697      88       5    3.89e+04       3.89e+04    4.06e+04     388.400
     698      89       4    3.89e+04       3.89e+04    4.06e+04     389.096
     699      90            7.79e+04 pr    3.89e+04    4.06e+04     389.493
     700      89       3    3.97e+04       3.89e+04    4.06e+04     389.747
     701      90       2    3.97e+04       3.89e+04    4.06e+04     389.824
     702      91            7.79e+04 pr    3.89e+04    4.06e+04     390.237
     703      90       1    3.99e+04       3.89e+04    4.06e+04     390.417
     704      91            4.06e+04 pr    3.89e+04    4.06e+04     390.566
     705      90            8.11e+04 pr    3.89e+04    4.06e+04     391.196
     706      89       2    3.97e+04       3.89e+04    4.06e+04     391.301
     707      90       4    3.89e+04       3.89e+04    4.06e+04     392.145
     708      91       6    3.89e+04       3.89e+04    4.06e+04     392.481
     709      92       5    3.89e+04       3.89e+04    4.06e+04     392.587
     710      93       4    3.89e+04       3.89e+04    4.06e+04     392.856
     711      94       3    3.89e+04       3.89e+04    4.06e+04     392.950
     712      95       2    3.97e+04       3.89e+04    4.06e+04     393.703
     713      96       1    4.06e+04       3.89e+04    4.06e+04     393.895
     714      97            8.12e+04 pr    3.89e+04    4.06e+04     394.407
     715      96            4.06e+04 pr    3.89e+04    4.06e+04     394.633
     716      95       1    3.97e+04       3.89e+04    4.06e+04     394.781
     717      96       5    3.89e+04       3.89e+04    4.06e+04     394.958
     718      97       4    3.89e+04       3.89e+04    4.06e+04     395.086
     719      98            4.06e+04 pr    3.89e+04    4.06e+04     397.580
     720      97       3    3.89e+04       3.89e+04    4.06e+04     397.934
     721      98       2    3.98e+04       3.89e+04    4.06e+04     398.083
     722      99            4.06e+04 pr    3.89e+04    4.06e+04     398.197
     723      98       1    3.97e+04       3.89e+04    4.06e+04     398.352
     724      99            7.79e+04 pr    3.89e+04    4.06e+04     399.370
     725      98         INFEASIBLE  pr    3.89e+04    4.06e+04     400.343
     726      97       2    3.97e+04       3.89e+04    4.06e+04     401.488
     727      98       4    3.89e+04       3.89e+04    4.06e+04     401.591
     728      99       3    3.89e+04       3.89e+04    4.06e+04     401.723
     729     100       3    3.90e+04       3.89e+04    4.06e+04     401.813
     730     101       2    3.97e+04       3.89e+04    4.06e+04     402.069
     731     102       1    3.99e+04       3.89e+04    4.06e+04     402.292
     732     103            4.06e+04 pr    3.89e+04    4.06e+04     402.527
     733     102            4.06e+04 pr    3.89e+04    4.06e+04     404.693
     734     101       1    3.99e+04       3.89e+04    4.06e+04     404.926
     735     102       3    3.89e+04       3.89e+04    4.06e+04     405.023
     736     103       2    3.97e+04       3.89e+04    4.06e+04     405.881
     737     104            4.06e+04 pr    3.89e+04    4.06e+04     406.050
     738     103       1    3.97e+04       3.89e+04    4.06e+04     406.160
     739     104            7.79e+04 pr    3.89e+04    4.06e+04     406.529
     740     103         INFEASIBLE  pr    3.89e+04    4.06e+04     407.650
     741     102       2    3.97e+04       3.89e+04    4.06e+04     408.338
     742     103            4.06e+04 pr    3.89e+04    4.06e+04     408.764
     743     102       1    3.97e+04       3.89e+04    4.06e+04     408.922
     744     103            7.79e+04 pr    3.89e+04    4.06e+04     409.158
     745     102            4.06e+04 pr    3.89e+04    4.06e+04     409.293
     746     101       1    3.97e+04       3.89e+04    4.06e+04     409.374
     747     102       4    3.89e+04       3.89e+04    4.06e+04     409.488
     748     103       3    3.90e+04       3.89e+04    4.06e+04     409.633
     749     104       2    3.97e+04       3.89e+04    4.06e+04     419.601
     750     105            7.79e+04 pr    3.89e+04    4.06e+04     421.015
     751     104       1    3.99e+04       3.89e+04    4.06e+04     421.266
     752     105            7.79e+04 pr    3.89e+04    4.06e+04     423.542
     753     104            4.06e+04 pr    3.89e+04    4.06e+04     424.354
     754     103       2    3.97e+04       3.89e+04    4.06e+04     424.842
     755     104       3    3.89e+04       3.89e+04    4.06e+04     424.929
     756     105       2    3.99e+04       3.89e+04    4.06e+04     425.145
     757     106       1    3.99e+04       3.89e+04    4.06e+04     425.540
     758     107            4.06e+04 pr    3.89e+04    4.06e+04     425.672
     759     106            4.12e+04 pr    3.89e+04    4.06e+04     426.001
     760     105       1    3.99e+04       3.89e+04    4.06e+04     426.083
     761     106       2    3.90e+04       3.89e+04    4.06e+04     426.290
     762     107       3    3.97e+04       3.89e+04    4.06e+04     426.784
     763     108            7.79e+04 pr    3.89e+04    4.06e+04     427.928
     764     107            7.79e+04 pr    3.89e+04    4.06e+04     429.404
     765     106       1    3.97e+04       3.89e+04    4.06e+04     430.093
     766     107            7.79e+04 pr    3.89e+04    4.06e+04     434.270
     767     106         INFEASIBLE  pr    3.89e+04    4.06e+04     434.900
     768     105       1    4.01e+04       3.89e+04    4.06e+04     435.138
     769     106       3    3.97e+04       3.89e+04    4.06e+04     435.795
     770     107       2    3.97e+04       3.89e+04    4.06e+04     437.264
     771     108       1    3.97e+04       3.89e+04    4.06e+04     437.365
     772     109            8.11e+04 pr    3.89e+04    4.06e+04     441.438
     773     108            4.06e+04 pr    3.89e+04    4.06e+04     441.637
     774     107       1    3.97e+04       3.89e+04    4.06e+04     441.722
     775     108            4.06e+04 pr    3.90e+04    4.06e+04     441.954
     776     107            7.82e+04 pr    3.90e+04    4.06e+04     443.011
     777     106            8.11e+04 pr    3.90e+04    4.06e+04     443.453
     778     105       2    3.97e+04       3.90e+04    4.06e+04     443.766
     779     106       1    3.97e+04       3.90e+04    4.06e+04     444.735
     780     107            4.06e+04 pr    3.90e+04    4.06e+04     445.467
     781     106            7.79e+04 pr    3.90e+04    4.06e+04     446.332
     782     105       1    3.97e+04       3.90e+04    4.06e+04     446.509
     783     106       2    3.97e+04       3.90e+04    4.06e+04     447.034
     784     107       2    3.97e+04       3.90e+04    4.06e+04     447.296
     785     108       2    3.99e+04       3.90e+04    4.06e+04     447.395
     786     109       1    3.99e+04       3.90e+04    4.06e+04     447.484
     787     110            4.06e+04 pr    3.90e+04    4.06e+04     447.558
     788     109            4.06e+04 pr    3.90e+04    4.06e+04     447.721
     789     108            7.79e+04 pr    3.90e+04    4.06e+04     448.080
     790     107            7.79e+04 pr    3.90e+04    4.06e+04     449.500
     791     106            4.06e+04 pr    3.90e+04    4.06e+04     449.948
     792     105       1    3.97e+04       3.90e+04    4.06e+04     450.111
     793     106            7.79e+04 pr    3.90e+04    4.06e+04     451.421
     794     105            4.06e+04 pr    3.90e+04    4.06e+04     452.225
     795     104       1    3.97e+04       3.90e+04    4.06e+04     452.307
     796     105       2    3.97e+04       3.90e+04    4.06e+04     452.587
     797     106       3    3.90e+04       3.90e+04    4.06e+04     452.770
     798     107            7.79e+04 pr    3.90e+04    4.06e+04     452.883
     799     106            7.79e+04 pr    3.90e+04    4.06e+04     454.892
     800     105       1    3.99e+04       3.90e+04    4.06e+04     455.042
     801     106            4.06e+04 pr    3.90e+04    4.06e+04     455.214
     802     105            4.06e+04 pr    3.90e+04    4.06e+04     455.314
     803     104       1    3.99e+04       3.90e+04    4.06e+04     455.546
     804     105       3    3.90e+04       3.90e+04    4.06e+04     455.650
     805     106            7.80e+04 pr    3.90e+04    4.06e+04     458.080
     806     105            4.06e+04 pr    3.90e+04    4.06e+04     458.429
     807     104            4.06e+04 pr    3.90e+04    4.06e+04     458.505
     808     103         INFEASIBLE  pr    3.90e+04    4.06e+04     459.417
     809     102            4.06e+04 pr    3.90e+04    4.06e+04     460.216
     810     101            4.06e+04 pr    3.90e+04    4.06e+04     460.523
     811     100            7.79e+04 pr    3.90e+04    4.06e+04     461.069
     812      99            4.06e+04 pr    3.90e+04    4.06e+04     461.261
     813      98       2    3.97e+04       3.90e+04    4.06e+04     461.356
     814      99       3    3.99e+04       3.90e+04    4.06e+04     461.616
     815     100       2    3.97e+04       3.90e+04    4.06e+04     462.059
     816     101            7.79e+04 pr    3.90e+04    4.06e+04     463.016
     817     100       1    3.99e+04       3.90e+04    4.06e+04     463.331
     818     101            4.06e+04 pr    3.90e+04    4.06e+04     463.396
     819     100            4.06e+04 pr    3.90e+04    4.06e+04     463.454
     820      99       2    3.99e+04       3.90e+04    4.06e+04     463.531
     821     100       3    3.90e+04       3.90e+04    4.06e+04     464.580
     822     101       2    3.90e+04       3.90e+04    4.06e+04     464.741
     823     102       1    3.97e+04       3.90e+04    4.06e+04     464.968
     824     103            7.79e+04 pr    3.90e+04    4.06e+04     468.728
     825     102            4.08e+04 pr    3.90e+04    4.06e+04     468.870
     826     101       1    3.97e+04       3.90e+04    4.06e+04     469.362
     827     102         INFEASIBLE  pr    3.91e+04    4.06e+04     470.460
     828     101         INFEASIBLE  pr    3.91e+04    4.06e+04     471.661
     829     100            4.13e+04 pr    3.91e+04    4.06e+04     471.857
     830      99       1    3.99e+04       3.91e+04    4.06e+04     472.204
     831     100            4.06e+04 pr    3.91e+04    4.06e+04     472.381
     832      99         INFEASIBLE  pr    3.91e+04    4.06e+04     472.962
     833      98       1    3.99e+04       3.91e+04    4.06e+04     473.221
     834      99       1    3.97e+04       3.91e+04    4.06e+04     473.522
     835     100            4.06e+04 pr    3.91e+04    4.06e+04     474.293
     836      99         INFEASIBLE  pr    3.91e+04    4.06e+04     474.543
     837      98            4.06e+04 pr    3.91e+04    4.06e+04     474.611
     838      97         INFEASIBLE  pr    3.91e+04    4.06e+04     475.624
     839      96       1    3.99e+04       3.91e+04    4.06e+04     475.696
     840      97            4.06e+04 pr    3.91e+04    4.06e+04     475.789
     841      96            4.06e+04 pr    3.91e+04    4.06e+04     476.507
     842      95       1    3.99e+04       3.91e+04    4.06e+04     476.728
     843      96            4.09e+04 pr    3.97e+04    4.06e+04     477.539
     844      95            4.06e+04 pr    3.97e+04    4.06e+04     477.657
     845      94         INFEASIBLE  pr    3.97e+04    4.06e+04     478.019
     846      93            4.06e+04 pr    3.97e+04    4.06e+04     478.221
     847      92         INFEASIBLE  pr    3.97e+04    4.06e+04     480.131
     848      91            4.06e+04 pr    3.97e+04    4.06e+04     480.333
     849      90            4.06e+04 pr    3.97e+04    4.06e+04     480.713
     850      89            7.86e+04 pr    3.97e+04    4.06e+04     480.978
     851      88       1    3.97e+04       3.97e+04    4.06e+04     483.027
     852      89            7.79e+04 pr    3.97e+04    4.06e+04     483.655
     853      88            4.06e+04 pr    3.97e+04    4.06e+04     483.798
     854      87            4.06e+04 pr    3.97e+04    4.06e+04     483.904
     855      86         INFEASIBLE  pr    3.97e+04    4.06e+04     484.573
     856      85            4.06e+04 pr    3.97e+04    4.06e+04     484.645
     857      84            4.06e+04 pr    3.97e+04    4.06e+04     484.864
     858      83       1    3.97e+04       3.97e+04    4.06e+04     485.184
     859      84            9.55e+04 pr    3.97e+04    4.06e+04     486.741
     860      83            4.06e+04 pr    3.97e+04    4.06e+04     486.884
     861      82            4.07e+04 pr    3.97e+04    4.06e+04     487.385
     862      81            7.79e+04 pr    3.97e+04    4.06e+04     488.094
     863      80            7.79e+04 pr    3.97e+04    4.06e+04     489.779
     864      79         INFEASIBLE  pr    3.97e+04    4.06e+04     491.057
     865      78       1    3.99e+04       3.97e+04    4.06e+04     491.307
     866      79            4.06e+04 pr    3.97e+04    4.06e+04     491.374
     867      78         INFEASIBLE  pr    3.97e+04    4.06e+04     492.185
     868      77            4.09e+04 pr    3.97e+04    4.06e+04     492.705
     869      76       1    3.99e+04       3.97e+04    4.06e+04     492.868
     870      77            4.06e+04 pr    3.97e+04    4.06e+04     492.937
     871      76            4.06e+04 pr    3.97e+04    4.06e+04     493.005
     872      75       3    3.97e+04       3.97e+04    4.06e+04     493.096
     873      76            7.79e+04 pr    3.97e+04    4.06e+04     493.708
     874      75       2    3.99e+04       3.97e+04    4.06e+04     493.954
     875      76       1    3.99e+04       3.97e+04    4.06e+04     494.040
     876      77            4.06e+04 pr    3.97e+04    4.06e+04     494.199
     877      76            4.06e+04 pr    3.97e+04    4.06e+04     494.516
     878      75            7.79e+04 pr    3.97e+04    4.06e+04     496.422
     879      74       3    3.99e+04       3.97e+04    4.06e+04     496.633
     880      75            4.06e+04 pr    3.97e+04    4.06e+04     496.698
     881      74       2    3.99e+04       3.97e+04    4.06e+04     496.853
     882      75       1    3.99e+04       3.97e+04    4.06e+04     497.220
     883      76            4.06e+04 pr    3.97e+04    4.06e+04     497.317
     884      75            4.06e+04 pr    3.97e+04    4.06e+04     497.537
     885      74       1    3.99e+04       3.97e+04    4.06e+04     497.634
     886      75         INFEASIBLE  pr    3.97e+04    4.06e+04     498.682
     887      74            4.06e+04 pr    3.97e+04    4.06e+04     498.854
     888      73            4.06e+04 pr    3.97e+04    4.06e+04     498.993
     889      72       2    3.99e+04       3.97e+04    4.06e+04     499.083
     890      73       2    3.97e+04       3.97e+04    4.06e+04     499.188
     891      74            4.06e+04 pr    3.97e+04    4.06e+04     499.286
     892      73       1    3.97e+04       3.97e+04    4.06e+04     499.365
     893      74            4.06e+04 pr    3.97e+04    4.06e+04     499.505
     894      73            8.11e+04 pr    3.97e+04    4.06e+04     500.067
     895      72       1    3.99e+04       3.97e+04    4.06e+04     500.198
     896      73            4.06e+04 pr    3.97e+04    4.06e+04     500.268
     897      72            4.06e+04 pr    3.97e+04    4.06e+04     500.344
     898      71       1    3.99e+04       3.97e+04    4.06e+04     500.461
     899      72       2    3.97e+04       3.97e+04    4.06e+04     500.568
     900      73            4.06e+04 pr    3.97e+04    4.06e+04     501.095
     901      72       1    3.97e+04       3.97e+04    4.06e+04     501.282
     902      73            4.06e+04 pr    3.97e+04    4.06e+04     501.468
     903      72         INFEASIBLE  pr    3.97e+04    4.06e+04     501.752
     904      71       1    3.97e+04       3.97e+04    4.06e+04     501.871
     905      72         FAILED -400       3.97e+04    4.06e+04     521.420
     906      71            4.06e+04 pr    3.97e+04    4.06e+04     521.628
     907      70         INFEASIBLE  pr    3.97e+04    4.06e+04     522.415
     908      69            4.06e+04 pr    3.97e+04    4.06e+04     522.566
     909      68         INFEASIBLE  pr    3.97e+04    4.06e+04     523.751
     910      67            4.06e+04 pr    3.97e+04    4.06e+04     526.369
     911      66            4.06e+04 pr    3.97e+04    4.06e+04     526.598
     912      65       2    3.98e+04       3.97e+04    4.06e+04     526.751
     913      66            7.79e+04 pr    3.97e+04    4.06e+04     526.946
     914      65       1    3.99e+04       3.97e+04    4.06e+04     527.041
     915      66            4.06e+04 pr    3.97e+04    4.06e+04     527.141
     916      65            4.06e+04 pr    3.97e+04    4.06e+04     527.357
     917      64       1    3.99e+04       3.97e+04    4.06e+04     528.044
     918      65       1    3.99e+04       3.97e+04    4.06e+04     528.170
     919      66            4.06e+04 pr    3.97e+04    4.06e+04     528.240
     920      65            4.06e+04 pr    3.97e+04    4.06e+04     528.312
     921      64            4.06e+04 pr    3.97e+04    4.06e+04     528.374
     922      63            4.06e+04 pr    3.97e+04    4.06e+04     528.463
     923      62            7.79e+04 pr    3.97e+04    4.06e+04     544.110
     924      61            4.06e+04 pr    3.97e+04    4.06e+04     544.393
     925      60         INFEASIBLE  pr    3.97e+04    4.06e+04     559.414
     926      59       2    3.97e+04       3.97e+04    4.06e+04     559.671
     927      60            7.79e+04 pr    3.97e+04    4.06e+04     561.499
     928      59            7.79e+04 pr    3.97e+04    4.06e+04     577.582
     929      58            4.06e+04 pr    3.97e+04    4.06e+04     577.642
     930      57       1    3.97e+04       3.97e+04    4.06e+04     577.712
     931      58            7.79e+04 pr    3.97e+04    4.06e+04     579.703
     932      57         INFEASIBLE  pr    3.97e+04    4.06e+04     581.599
     933      56       3    3.97e+04       3.97e+04    4.06e+04     581.685
     934      57       2    3.97e+04       3.97e+04    4.06e+04     581.773
     935      58            4.06e+04 pr    3.97e+04    4.06e+04     581.848
     936      57       1    3.97e+04       3.97e+04    4.06e+04     581.921
     937      58            7.79e+04 pr    3.97e+04    4.06e+04     582.343
     938      57            7.79e+04 pr    3.97e+04    4.06e+04     583.016
     939      56       2    3.97e+04       3.97e+04    4.06e+04     583.089
     940      57            7.79e+04 pr    3.97e+04    4.06e+04     583.768
     941      56       1    3.99e+04       3.97e+04    4.06e+04     583.852
     942      57            4.06e+04 pr    3.97e+04    4.06e+04     583.922
     943      56         INFEASIBLE  pr    3.97e+04    4.06e+04     585.278
     944      55            4.06e+04 pr    3.97e+04    4.06e+04     585.436
     945      54         INFEASIBLE  pr    3.97e+04    4.06e+04     588.852
     946      53       2    3.99e+04       3.97e+04    4.06e+04     590.728
     947      54            4.06e+04 pr    3.97e+04    4.06e+04     590.930
     948      53       1    3.99e+04       3.97e+04    4.06e+04     591.079
     949      54            4.06e+04 pr    3.97e+04    4.06e+04     591.236
     950      53            4.06e+04 pr    3.97e+04    4.06e+04     591.456
     951      52       1    3.99e+04       3.97e+04    4.06e+04     591.543
     952      53            4.06e+04 pr    3.97e+04    4.06e+04     592.933
     953      52            4.06e+04 pr    3.97e+04    4.06e+04     592.994
     954      51         INFEASIBLE  pr    3.97e+04    4.06e+04     593.623
     955      50       3    3.99e+04       3.97e+04    4.06e+04     593.709
     956      51       3    3.99e+04       3.97e+04    4.06e+04     594.275
     957      52            7.79e+04 pr    3.97e+04    4.06e+04     596.098
     958      51       2    3.99e+04       3.97e+04    4.06e+04     596.240
     959      52       1    3.99e+04       3.97e+04    4.06e+04     597.129
     960      53            4.06e+04 pr    3.97e+04    4.06e+04     597.544
     961      52            4.06e+04 pr    3.97e+04    4.06e+04     597.684
     962      51       1    3.99e+04       3.97e+04    4.06e+04     597.951
     963      52            7.79e+04 pr    3.97e+04    4.06e+04     598.827
     964      51            4.06e+04 pr    3.97e+04    4.06e+04     599.046
     965      50            4.06e+04 pr    3.97e+04    4.06e+04     599.491
     966      49       2    3.99e+04       3.97e+04    4.06e+04     599.739
     967      50            7.79e+04 pr    3.97e+04    4.06e+04     600.552
     968      49            7.82e+04 pr    3.97e+04    4.06e+04     602.242
     969      48       1    3.99e+04       3.97e+04    4.06e+04     602.578
     970      49            4.06e+04 pr    3.97e+04    4.06e+04     602.642
     971      48            4.06e+04 pr    3.97e+04    4.06e+04     603.197
     972      47            7.79e+04 pr    3.97e+04    4.06e+04     603.795
     973      46       2    3.99e+04       3.97e+04    4.06e+04     603.872
     974      47            4.06e+04 pr    3.97e+04    4.06e+04     603.942
     975      46       1    3.99e+04       3.97e+04    4.06e+04     604.061
     976      47            4.06e+04 pr    3.97e+04    4.06e+04     604.274
     977      46         INFEASIBLE  pr    3.97e+04    4.06e+04     604.603
     978      45         INFEASIBLE  pr    3.97e+04    4.06e+04     606.752
     979      44            4.06e+04 pr    3.97e+04    4.06e+04     606.956
     980      43       2    3.99e+04       3.97e+04    4.06e+04     607.048
     981      44       2    3.99e+04       3.97e+04    4.06e+04     607.263
     982      45       1    3.99e+04       3.97e+04    4.06e+04     607.403
     983      46            4.06e+04 pr    3.97e+04    4.06e+04     608.132
     984      45            8.11e+04 pr    3.97e+04    4.06e+04     608.526
     985      44       1    3.99e+04       3.97e+04    4.06e+04     608.700
     986      45       3    3.97e+04       3.97e+04    4.06e+04     608.883
     987      46            7.79e+04 pr    3.97e+04    4.06e+04     609.162
     988      45            7.79e+04 pr    3.97e+04    4.06e+04     610.472
     989      44            4.06e+04 pr    3.97e+04    4.06e+04     610.580
     990      43         INFEASIBLE  pr    3.97e+04    4.06e+04     611.704
     991      42       1    3.99e+04       3.97e+04    4.06e+04     611.793
     992      43            4.06e+04 pr    3.97e+04    4.06e+04     611.994
     993      42         FAILED -400       3.97e+04    4.06e+04     633.532
     994      41       1    3.99e+04       3.97e+04    4.06e+04     633.621
     995      42       3    3.97e+04       3.97e+04    4.06e+04     633.771
     996      43       2    3.99e+04       3.97e+04    4.06e+04     634.128
     997      44            7.79e+04 pr    3.97e+04    4.06e+04     635.730
     998      43       1    3.99e+04       3.97e+04    4.06e+04     635.881
     999      44            4.06e+04 pr    3.97e+04    4.06e+04     636.524
    1000      43            4.06e+04 pr    3.97e+04    4.06e+04     637.207
    1001      42       2    3.99e+04       3.98e+04    4.06e+04     637.618
    1002      43       2    3.97e+04       3.98e+04    4.06e+04     637.808
    1003      44       1    3.97e+04       3.98e+04    4.06e+04     639.643
    1004      45            7.79e+04 pr    3.98e+04    4.06e+04     640.086
    1005      44            4.06e+04 pr    3.98e+04    4.06e+04     640.184
    1006      43            4.06e+04 pr    3.98e+04    4.06e+04     641.046
    1007      42       1    3.99e+04       3.98e+04    4.06e+04     641.163
    1008      43            4.06e+04 pr    3.98e+04    4.06e+04     641.299
    1009      42         INFEASIBLE  pr    3.98e+04    4.06e+04     642.113
    1010      41       1    3.99e+04       3.98e+04    4.06e+04     642.177
    1011      42            4.06e+04 pr    3.98e+04    4.06e+04     642.239
    1012      41            4.06e+04 pr    3.98e+04    4.06e+04     642.415
    1013      40         INFEASIBLE  pr    3.98e+04    4.06e+04     643.154
    1014      39            8.11e+04 pr    3.98e+04    4.06e+04     644.488
    1015      38         INFEASIBLE  pr    3.98e+04    4.06e+04     646.031
    1016      37       3    3.99e+04       3.98e+04    4.06e+04     647.635
    1017      38            4.06e+04 pr    3.98e+04    4.06e+04     647.701
    1018      37       2    3.99e+04       3.98e+04    4.06e+04     647.797
    1019      38       1    3.99e+04       3.98e+04    4.06e+04     647.881
    1020      39            4.06e+04 pr    3.98e+04    4.06e+04     648.006
    1021      38            4.06e+04 pr    3.98e+04    4.06e+04     648.178
    1022      37       1    3.99e+04       3.98e+04    4.06e+04     648.363
    1023      38            4.06e+04 pr    3.98e+04    4.06e+04     648.430
    1024      37            4.06e+04 pr    3.98e+04    4.06e+04     648.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808336577e+04
Final integrality gap (abs / rel)   =  7.58e+02 /   1.87e-02 ( 1.87%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     648.57880 (   635.632 CPU time)
Time spent in evaluations (secs)    =      23.44393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.68         7.19    118443
   nlp_gf_jg         6.87         6.83     79690
  nlp_hess_l         5.82          5.9     78027
      solver          636          649         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
