====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.524
       2       1       9    3.89e+04     -1.80e+308                   2.693
       3       2       8    3.89e+04     -1.80e+308                   2.845
       4       3       7    3.89e+04     -1.80e+308                   3.060
       5       4       6    3.89e+04     -1.80e+308                   3.163
       6       5       5    3.89e+04     -1.80e+308                   3.256
       7       6       4    3.89e+04     -1.80e+308                   3.369
       8       7       3    3.89e+04     -1.80e+308                   3.446
       9       8       2    3.89e+04     -1.80e+308                   3.500
      10       9       1    7.79e+04     -1.80e+308                   3.803
      11      10         INFEASIBLE  pr  -1.80e+308                   4.020
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.299
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       4.933
      14       9       9    3.89e+04       3.89e+04    1.62e+05       6.155
      15      10       3    3.89e+04       3.89e+04    1.62e+05       6.282
      16      11       2    3.89e+04       3.89e+04    1.62e+05       6.384
      17      12         INFEASIBLE  pr    3.89e+04    1.62e+05       7.229
      18      11         FAILED -400       3.89e+04    1.62e+05      26.791
      19      12            1.62e+05 pr    3.89e+04    1.62e+05      26.954
*     20      11       0    8.11e+04  f    3.89e+04    8.11e+04      27.707
      21      10       2    7.79e+04       3.89e+04    8.11e+04      27.939
      22      11       1    7.79e+04       3.89e+04    8.11e+04      28.135
      23      12            1.62e+05 pr    3.89e+04    8.11e+04      28.229
      24      11            8.11e+04 pr    3.89e+04    8.11e+04      28.666
      25      10       1    7.79e+04       3.89e+04    8.11e+04      29.179
      26      11       8    3.89e+04       3.89e+04    8.11e+04      29.751
      27      12       7    3.89e+04       3.89e+04    8.11e+04      29.859
      28      13       6    3.89e+04       3.89e+04    8.11e+04      29.971
      29      14       5    3.89e+04       3.89e+04    8.11e+04      32.401
      30      15       4    3.89e+04       3.89e+04    8.11e+04      32.514
      31      16       3    3.89e+04       3.89e+04    8.11e+04      33.095
      32      17       2    7.79e+04       3.89e+04    8.11e+04      34.042
      33      18       1    7.79e+04       3.89e+04    8.11e+04      34.170
      34      19            1.62e+05 pr    3.89e+04    8.11e+04      34.663
      35      18            1.62e+05 pr    3.89e+04    8.11e+04      35.161
      36      17       1    7.79e+04       3.89e+04    8.11e+04      35.345
      37      18       5    3.89e+04       3.89e+04    8.11e+04      39.135
      38      19       7    3.89e+04       3.89e+04    8.11e+04      39.345
      39      20       6    3.90e+04       3.89e+04    8.11e+04      39.538
      40      21       5    3.89e+04       3.89e+04    8.11e+04      39.766
      41      22       4    3.89e+04       3.89e+04    8.11e+04      39.974
      42      23       3    5.81e+04       3.89e+04    8.11e+04      40.642
      43      24       2    5.81e+04       3.89e+04    8.11e+04      40.735
      44      25       1    5.81e+04       3.89e+04    8.11e+04      40.836
      45      26            8.11e+04 pr    3.89e+04    8.11e+04      40.908
      46      25            8.11e+04 pr    3.89e+04    8.11e+04      41.156
      47      24       1    5.68e+04       3.89e+04    8.11e+04      41.241
      48      25       4    3.89e+04       3.89e+04    8.11e+04      41.352
      49      26       6    3.89e+04       3.89e+04    8.11e+04      41.455
      50      27       8    3.89e+04       3.89e+04    8.11e+04      41.749
      51      28       7    3.89e+04       3.89e+04    8.11e+04      41.927
      52      29       6    3.89e+04       3.89e+04    8.11e+04      42.110
      53      30       5    4.33e+04       3.89e+04    8.11e+04      43.154
      54      31       4    5.26e+04       3.89e+04    8.11e+04      43.850
      55      32       3    5.26e+04       3.89e+04    8.11e+04      44.059
      56      33       2    7.79e+04       3.89e+04    8.11e+04      44.149
      57      34            8.11e+04 pr    3.89e+04    8.11e+04      44.248
      58      33       1    7.79e+04       3.89e+04    8.11e+04      45.006
      59      34            8.11e+04 pr    3.89e+04    8.11e+04      45.121
      60      33            1.33e+05 pr    3.89e+04    8.11e+04      47.227
      61      32       2    5.81e+04       3.89e+04    8.11e+04      47.366
      62      33       7    3.89e+04       3.89e+04    8.11e+04      49.492
      63      34       8    3.89e+04       3.89e+04    8.11e+04      49.687
      64      35       7    3.89e+04       3.89e+04    8.11e+04      52.610
      65      36       6    3.89e+04       3.89e+04    8.11e+04      52.758
      66      37       5    7.79e+04       3.89e+04    8.11e+04      53.274
      67      38       4    7.79e+04       3.89e+04    8.11e+04      53.762
      68      39       3    7.79e+04       3.89e+04    8.11e+04      53.938
      69      40         FAILED -410       3.89e+04    8.11e+04      73.659
      70      41       1    7.79e+04       3.89e+04    8.11e+04      73.765
      71      42            1.62e+05 pr    3.89e+04    8.11e+04      74.158
      72      41         FAILED -400       3.89e+04    8.11e+04      92.579
      73      40       1    7.79e+04       3.89e+04    8.11e+04      92.898
      74      41       7    3.89e+04       3.89e+04    8.11e+04      93.213
      75      42       6    3.89e+04       3.89e+04    8.11e+04      93.602
      76      43       5    5.81e+04       3.89e+04    8.11e+04      94.461
      77      44       4    7.79e+04       3.89e+04    8.11e+04      95.047
      78      45       3    7.79e+04       3.89e+04    8.11e+04      96.308
      79      46       2    7.79e+04       3.89e+04    8.11e+04      96.958
      80      47       1    7.79e+04       3.89e+04    8.11e+04      97.121
      81      48            8.11e+04 pr    3.89e+04    8.11e+04      97.323
      82      47            8.11e+04 pr    3.89e+04    8.11e+04      97.783
      83      46       1    7.79e+04       3.89e+04    8.11e+04      97.903
      84      47       6    3.89e+04       3.89e+04    8.11e+04      98.201
      85      48       5    4.33e+04       3.89e+04    8.11e+04      98.671
      86      49       6    3.89e+04       3.89e+04    8.11e+04      99.274
      87      50       3    3.89e+04       3.89e+04    8.11e+04     100.611
      88      51       5    3.89e+04       3.89e+04    8.11e+04     100.782
      89      52       4    7.79e+04       3.89e+04    8.11e+04     103.778
      90      53       3    7.79e+04       3.89e+04    8.11e+04     104.609
      91      54       2    7.79e+04       3.89e+04    8.11e+04     105.078
      92      55       1    7.79e+04       3.89e+04    8.11e+04     105.183
      93      56            1.62e+05 pr    3.89e+04    8.11e+04     105.298
      94      55            1.62e+05 pr    3.89e+04    8.11e+04     106.730
      95      54       1    7.79e+04       3.89e+04    8.11e+04     106.835
      96      55       4    5.26e+04       3.89e+04    8.11e+04     108.089
      97      56       5    3.89e+04       3.89e+04    8.11e+04     108.250
      98      57       4    3.89e+04       3.89e+04    8.11e+04     108.369
      99      58       3    5.81e+04       3.89e+04    8.11e+04     108.481
     100      59       2    5.81e+04       3.89e+04    8.11e+04     108.559
     101      60       1    7.79e+04       3.89e+04    8.11e+04     108.645
     102      61            1.62e+05 pr    3.89e+04    8.11e+04     108.738
     103      60            1.62e+05 pr    3.89e+04    8.11e+04     109.002
     104      59       1    5.81e+04       3.89e+04    8.11e+04     109.197
     105      60       5    3.89e+04       3.89e+04    8.11e+04     110.675
     106      61       4    3.89e+04       3.89e+04    8.11e+04     110.778
     107      62         FAILED -400       3.89e+04    8.11e+04     136.114
     108      63            8.11e+04 pr    3.89e+04    8.11e+04     137.837
     109      62       2    5.82e+04       3.89e+04    8.11e+04     138.094
     110      63       1    5.82e+04       3.89e+04    8.11e+04     138.205
     111      64            8.11e+04 pr    3.89e+04    8.11e+04     138.483
     112      63            8.11e+04 pr    3.89e+04    8.11e+04     139.079
     113      62       1    5.82e+04       3.89e+04    8.11e+04     139.247
     114      63            8.11e+04 pr    3.89e+04    8.11e+04     140.994
     115      62            8.11e+04 pr    3.89e+04    8.11e+04     142.735
     116      61            8.11e+04 pr    3.89e+04    8.11e+04     143.405
     117      60       4    3.89e+04       3.89e+04    8.11e+04     143.510
     118      61       4    3.89e+04       3.89e+04    8.11e+04     143.611
     119      62       3    3.89e+04       3.89e+04    8.11e+04     144.362
     120      63       2    3.89e+04       3.89e+04    8.11e+04     144.454
     121      64       1    7.79e+04       3.89e+04    8.11e+04     144.841
     122      65            8.11e+04 pr    3.89e+04    8.11e+04     145.227
     123      64            8.11e+04 pr    3.89e+04    8.11e+04     146.424
     124      63            8.11e+04 pr    3.89e+04    8.11e+04     147.286
     125      62       2    3.89e+04       3.89e+04    8.11e+04     147.457
     126      63       1    7.79e+04       3.89e+04    8.11e+04     148.037
     127      64            8.11e+04 pr    3.89e+04    8.11e+04     150.157
     128      63            8.11e+04 pr    3.89e+04    8.11e+04     151.165
     129      62            8.11e+04 pr    3.89e+04    8.11e+04     151.640
     130      61       3    3.89e+04       3.89e+04    8.11e+04     152.241
     131      62       2    5.81e+04       3.89e+04    8.11e+04     152.526
     132      63       1    7.79e+04       3.89e+04    8.11e+04     153.277
     133      64            8.11e+04 pr    3.89e+04    8.11e+04     155.178
     134      63            8.11e+04 pr    3.89e+04    8.11e+04     156.815
     135      62       1    5.81e+04       3.89e+04    8.11e+04     156.908
     136      63            1.53e+05 pr    3.89e+04    8.11e+04     158.114
     137      62            8.11e+04 pr    3.89e+04    8.11e+04     158.446
     138      61            8.11e+04 pr    3.89e+04    8.11e+04     160.199
     139      60       3    7.79e+04       3.89e+04    8.11e+04     163.020
     140      61       2    5.26e+04       3.89e+04    8.11e+04     163.475
     141      62            8.11e+04 pr    3.89e+04    8.11e+04     164.274
     142      61            8.11e+04 pr    3.89e+04    8.11e+04     167.056
     143      60       2    7.79e+04       3.89e+04    8.11e+04     167.145
     144      61       3    5.81e+04       3.89e+04    8.11e+04     168.634
     145      62       2    3.89e+04       3.89e+04    8.11e+04     169.727
     146      63       1    7.79e+04       3.89e+04    8.11e+04     169.943
     147      64            8.11e+04 pr    3.89e+04    8.11e+04     171.445
     148      63         FAILED -400       3.89e+04    8.11e+04     190.804
     149      62       1    5.82e+04       3.89e+04    8.11e+04     192.000
     150      63       2    3.89e+04       3.89e+04    8.11e+04     192.154
     151      64       3    7.79e+04       3.89e+04    8.11e+04     193.165
     152      65       2    7.79e+04       3.89e+04    8.11e+04     193.679
     153      66       1    7.79e+04       3.89e+04    8.11e+04     194.336
     154      67            8.11e+04 pr    3.89e+04    8.11e+04     194.807
     155      66            8.11e+04 pr    3.89e+04    8.11e+04     197.207
     156      65       1    7.79e+04       3.89e+04    8.11e+04     197.357
     157      66       3    5.81e+04       3.89e+04    8.11e+04     198.785
     158      67       5    3.89e+04       3.89e+04    8.11e+04     198.999
     159      68       4    3.89e+04       3.89e+04    8.11e+04     199.139
     160      69       3    3.91e+04       3.89e+04    8.11e+04     202.102
     161      70       2    7.79e+04       3.89e+04    8.11e+04     202.824
     162      71       1    5.81e+04       3.89e+04    8.11e+04     204.177
     163      72            8.11e+04 pr    3.89e+04    8.11e+04     205.046
     164      71            8.11e+04 pr    3.89e+04    8.11e+04     206.863
     165      70       1    7.79e+04       3.89e+04    8.11e+04     207.050
     166      71       3    3.90e+04       3.89e+04    8.11e+04     207.155
     167      72       4    3.89e+04       3.89e+04    8.11e+04     207.237
     168      73       3    7.79e+04       3.89e+04    8.11e+04     208.220
     169      74       2    7.79e+04       3.89e+04    8.11e+04     208.414
     170      75       1    7.79e+04       3.89e+04    8.11e+04     208.592
     171      76            8.11e+04 pr    3.89e+04    8.11e+04     212.853
     172      75            8.11e+04 pr    3.89e+04    8.11e+04     213.294
     173      74       1    7.79e+04       3.89e+04    8.11e+04     214.052
     174      75       3    5.26e+04       3.89e+04    8.11e+04     215.336
     175      76       5    3.89e+04       3.89e+04    8.11e+04     215.438
     176      77       4    3.89e+04       3.89e+04    8.11e+04     215.583
     177      78       3    5.81e+04       3.89e+04    8.11e+04     215.964
     178      79       2    5.81e+04       3.89e+04    8.11e+04     216.613
     179      80            8.11e+04 pr    3.89e+04    8.11e+04     216.823
     180      79            8.11e+04 pr    3.89e+04    8.11e+04     217.097
     181      78       2    5.81e+04       3.89e+04    8.11e+04     217.325
     182      79       4    3.89e+04       3.89e+04    8.11e+04     217.468
     183      80       4    3.89e+04       3.89e+04    8.11e+04     217.558
     184      81       3    3.89e+04       3.89e+04    8.11e+04     217.642
     185      82       2    7.79e+04       3.89e+04    8.11e+04     218.589
     186      83       1    7.79e+04       3.89e+04    8.11e+04     218.665
     187      84            1.62e+05 pr    3.89e+04    8.11e+04     219.150
     188      83            1.62e+05 pr    3.89e+04    8.11e+04     219.896
     189      82       1    7.79e+04       3.89e+04    8.11e+04     219.983
     190      83       3    3.89e+04       3.89e+04    8.11e+04     220.092
     191      84       2    7.79e+04       3.89e+04    8.11e+04     220.997
     192      85       1    7.79e+04       3.89e+04    8.11e+04     221.131
     193      86            8.11e+04 pr    3.89e+04    8.11e+04     221.653
     194      85            8.11e+04 pr    3.89e+04    8.11e+04     222.779
     195      84       1    7.79e+04       3.89e+04    8.11e+04     223.202
     196      85         INFEASIBLE  pr    3.89e+04    8.11e+04     224.056
     197      84            8.11e+04 pr    3.89e+04    8.11e+04     224.141
     198      83            8.11e+04 pr    3.89e+04    8.11e+04     224.380
     199      82         FAILED -400       3.89e+04    8.11e+04     243.268
     200      81            1.62e+05 pr    3.89e+04    8.11e+04     243.809
     201      80         INFEASIBLE  pr    3.89e+04    8.11e+04     244.721
     202      79       3    5.81e+04       3.89e+04    8.11e+04     245.567
     203      80       2    5.81e+04       3.89e+04    8.11e+04     245.799
     204      81       1    5.81e+04       3.89e+04    8.11e+04     245.945
     205      82            8.11e+04 pr    3.89e+04    8.11e+04     246.286
     206      81            8.11e+04 pr    3.89e+04    8.11e+04     247.668
     207      80       1    5.81e+04       3.89e+04    8.11e+04     247.905
     208      81       3    7.79e+04       3.89e+04    8.11e+04     252.259
     209      82       2    7.79e+04       3.89e+04    8.11e+04     253.697
     210      83            8.11e+04 pr    3.89e+04    8.11e+04     254.363
     211      82            8.11e+04 pr    3.89e+04    8.11e+04     255.348
     212      81            8.11e+04 pr    3.89e+04    8.11e+04     256.142
     213      80       2    5.81e+04       3.89e+04    8.11e+04     256.228
     214      81       1    7.79e+04       3.89e+04    8.11e+04     256.325
     215      82            8.11e+04 pr    3.89e+04    8.11e+04     256.686
     216      81            8.11e+04 pr    3.89e+04    8.11e+04     257.179
     217      80       1    5.81e+04       3.89e+04    8.11e+04     257.291
     218      81            8.11e+04 pr    3.89e+04    8.11e+04     259.195
     219      80            8.11e+04 pr    3.89e+04    8.11e+04     259.379
     220      79            8.11e+04 pr    3.89e+04    8.11e+04     259.668
     221      78       2    5.81e+04       3.89e+04    8.11e+04     261.134
     222      79       2    5.38e+04       3.89e+04    8.11e+04     261.976
     223      80       4    3.89e+04       3.89e+04    8.11e+04     262.059
     224      81       3    7.79e+04       3.89e+04    8.11e+04     263.556
     225      82       2    7.79e+04       3.89e+04    8.11e+04     263.869
     226      83       1    7.79e+04       3.89e+04    8.11e+04     263.955
     227      84            1.62e+05 pr    3.89e+04    8.11e+04     264.331
     228      83            8.11e+04 pr    3.89e+04    8.11e+04     265.312
     229      82       1    7.79e+04       3.89e+04    8.11e+04     265.409
     230      83       3    5.26e+04       3.89e+04    8.11e+04     265.691
     231      84       4    3.89e+04       3.89e+04    8.11e+04     265.787
     232      85       3    5.26e+04       3.89e+04    8.11e+04     266.209
     233      86       2    5.26e+04       3.89e+04    8.11e+04     266.390
     234      87       1    7.79e+04       3.89e+04    8.11e+04     268.429
     235      88            1.62e+05 pr    3.89e+04    8.11e+04     269.039
     236      87            8.11e+04 pr    3.89e+04    8.11e+04     270.142
     237      86       1    5.81e+04       3.89e+04    8.11e+04     271.084
     238      87            8.11e+04 pr    3.89e+04    8.11e+04     271.485
     239      86            8.11e+04 pr    3.89e+04    8.11e+04     272.025
     240      85            8.11e+04 pr    3.89e+04    8.11e+04     273.182
     241      84       2    5.26e+04       3.89e+04    8.11e+04     273.418
     242      85       6    3.89e+04       3.89e+04    8.11e+04     273.536
     243      86       5    3.89e+04       3.89e+04    8.11e+04     273.761
     244      87       4    3.89e+04       3.89e+04    8.11e+04     273.887
     245      88       3    3.89e+04       3.89e+04    8.11e+04     274.047
     246      89       2    7.79e+04       3.89e+04    8.11e+04     276.392
     247      90       1    7.79e+04       3.89e+04    8.11e+04     277.911
     248      91            8.11e+04 pr    3.89e+04    8.11e+04     278.520
     249      90            8.11e+04 pr    3.89e+04    8.11e+04     279.675
     250      89       1    7.79e+04       3.89e+04    8.11e+04     279.734
     251      90       5    3.89e+04       3.89e+04    8.11e+04     280.062
     252      91       4    3.89e+04       3.89e+04    8.11e+04     280.196
     253      92       3    5.81e+04       3.89e+04    8.11e+04     280.986
     254      93       2    5.81e+04       3.89e+04    8.11e+04     281.386
     255      94       1    5.81e+04       3.89e+04    8.11e+04     281.510
*    256      95       0    8.11e+04  f    3.89e+04    8.11e+04     282.148
     257      94         INFEASIBLE  pr    3.89e+04    8.11e+04     282.965
     258      93       1    5.81e+04       3.89e+04    8.11e+04     283.076
     259      94       4    3.89e+04       3.89e+04    8.11e+04     283.414
     260      95       3    7.79e+04       3.89e+04    8.11e+04     284.428
     261      96       2    7.79e+04       3.89e+04    8.11e+04     284.514
     262      97       1    7.79e+04       3.89e+04    8.11e+04     284.602
     263      98            8.11e+04 pr    3.89e+04    8.11e+04     287.218
     264      97            8.11e+04 pr    3.89e+04    8.11e+04     288.021
     265      96       1    7.79e+04       3.89e+04    8.11e+04     288.105
     266      97       3    4.33e+04       3.89e+04    8.11e+04     288.394
     267      98       3    3.89e+04       3.89e+04    8.11e+04     288.474
     268      99       2    5.81e+04       3.89e+04    8.11e+04     288.860
     269     100         FAILED -400       3.89e+04    8.11e+04     308.223
     270     101            8.11e+04 pr    3.89e+04    8.11e+04     311.280
     271     100         INFEASIBLE  pr    3.89e+04    8.11e+04     311.910
     272      99       1    5.81e+04       3.89e+04    8.11e+04     312.086
     273     100         INFEASIBLE  pr    3.89e+04    8.11e+04     312.647
     274      99            8.11e+04 pr    3.89e+04    8.11e+04     313.439
     275      98         INFEASIBLE  pr    3.89e+04    8.11e+04     314.897
     276      97       2    4.75e+04       3.89e+04    8.11e+04     314.982
     277      98       1    5.82e+04       3.89e+04    8.11e+04     315.223
     278      99            8.11e+04 pr    3.89e+04    8.11e+04     315.371
     279      98            8.11e+04 pr    3.89e+04    8.11e+04     316.383
     280      97            8.11e+04 pr    3.89e+04    8.11e+04     316.599
     281      96         INFEASIBLE  pr    3.89e+04    8.11e+04     317.304
     282      95            8.11e+04 pr    3.89e+04    8.11e+04     318.362
     283      94            8.11e+04 pr    3.89e+04    8.11e+04     319.092
     284      93       2    7.79e+04       3.89e+04    8.11e+04     319.187
     285      94       4    3.89e+04       3.89e+04    8.11e+04     319.289
     286      95       2    4.75e+04       3.89e+04    8.11e+04     322.642
     287      96       4    3.89e+04       3.89e+04    8.11e+04     322.803
     288      97       3    5.68e+04       3.89e+04    8.11e+04     323.060
     289      98       2    5.68e+04       3.89e+04    8.11e+04     323.571
     290      99       1    7.79e+04       3.89e+04    8.11e+04     324.028
     291     100            8.11e+04 pr    3.89e+04    8.11e+04     324.747
     292      99            8.11e+04 pr    3.89e+04    8.11e+04     325.433
     293      98       1    5.68e+04       3.89e+04    8.11e+04     325.583
     294      99       3    4.33e+04       3.89e+04    8.11e+04     326.306
     295     100       6    3.89e+04       3.89e+04    8.11e+04     326.442
     296     101       5    7.73e+04       3.89e+04    8.11e+04     328.517
     297     102         FAILED -400       3.89e+04    8.11e+04     350.634
     298     103       3    5.81e+04       3.89e+04    8.11e+04     350.991
     299     104       2    7.79e+04       3.89e+04    8.11e+04     351.582
     300     105       1    7.79e+04       3.89e+04    8.11e+04     352.647
     301     106            8.11e+04 pr    3.89e+04    8.11e+04     354.040
     302     105         INFEASIBLE  pr    3.89e+04    8.11e+04     354.770
     303     104            1.21e+05 pr    3.89e+04    8.11e+04     356.008
     304     103       2    5.81e+04       3.89e+04    8.11e+04     356.464
     305     104       3    5.81e+04       3.89e+04    8.11e+04     356.573
     306     105         INFEASIBLE  pr    3.89e+04    8.11e+04     362.081
     307     104       2    7.79e+04       3.89e+04    8.11e+04     363.557
     308     105       1    7.79e+04       3.89e+04    8.11e+04     364.017
     309     106            8.11e+04 pr    3.89e+04    8.11e+04     364.260
     310     105         INFEASIBLE  pr    3.89e+04    8.11e+04     364.897
     311     104       1    7.79e+04       3.89e+04    8.11e+04     364.967
     312     105       6    3.89e+04       3.89e+04    8.11e+04     365.116
     313     106       5    3.89e+04       3.89e+04    8.11e+04     365.298
     314     107       4    5.81e+04       3.89e+04    8.11e+04     370.221
     315     108       3    5.81e+04       3.89e+04    8.11e+04     370.333
     316     109       2    7.79e+04       3.89e+04    8.11e+04     371.740
     317     110       1    7.79e+04       3.89e+04    8.11e+04     371.909
     318     111            8.11e+04 pr    3.89e+04    8.11e+04     372.175
     319     110         INFEASIBLE  pr    3.89e+04    8.11e+04     372.427
     320     109       1    7.79e+04       3.89e+04    8.11e+04     372.519
     321     110         INFEASIBLE  pr    3.89e+04    8.11e+04     373.667
     322     109            8.11e+04 pr    3.89e+04    8.11e+04     374.158
     323     108         INFEASIBLE  pr    3.89e+04    8.11e+04     375.232
     324     107       2    5.38e+04       3.89e+04    8.11e+04     375.972
     325     108       5    3.89e+04       3.89e+04    8.11e+04     376.082
     326     109       3    5.81e+04       3.89e+04    8.11e+04     377.001
     327     110       6    3.89e+04       3.89e+04    8.11e+04     377.132
     328     111       5    5.81e+04       3.89e+04    8.11e+04     378.025
     329     112       7    3.89e+04       3.89e+04    8.11e+04     378.923
     330     113       6    3.89e+04       3.89e+04    8.11e+04     380.059
     331     114       5    3.89e+04       3.89e+04    8.11e+04     381.886
     332     115       4    3.89e+04       3.89e+04    8.11e+04     382.105
     333     116       3    3.89e+04       3.89e+04    8.11e+04     382.449
     334     117       2    7.79e+04       3.89e+04    8.11e+04     383.492
     335     118       1    7.79e+04       3.89e+04    8.11e+04     383.724
     336     119            1.62e+05 pr    3.89e+04    8.11e+04     383.853
     337     118            8.11e+04 pr    3.89e+04    8.11e+04     384.839
     338     117       1    7.79e+04       3.89e+04    8.11e+04     385.622
     339     118       4    3.89e+04       3.89e+04    8.11e+04     386.343
     340     119            8.11e+04 pr    3.89e+04    8.11e+04     387.234
     341     118       3    7.79e+04       3.89e+04    8.11e+04     387.546
     342     119       2    7.79e+04       3.89e+04    8.11e+04     387.706
     343     120       1    7.79e+04       3.89e+04    8.11e+04     387.845
     344     121            1.62e+05 pr    3.89e+04    8.11e+04     388.938
     345     120            1.62e+05 pr    3.89e+04    8.11e+04     389.567
     346     119       1    7.79e+04       3.89e+04    8.11e+04     390.132
     347     120       6    3.89e+04       3.89e+04    8.11e+04     391.614
     348     121       5    3.89e+04       3.89e+04    8.11e+04     391.747
     349     122       4    3.89e+04       3.89e+04    8.11e+04     395.656
     350     123       3    5.26e+04       3.89e+04    8.11e+04     396.230
     351     124       2    7.79e+04       3.89e+04    8.11e+04     396.367
     352     125       1    7.79e+04       3.89e+04    8.11e+04     396.462
     353     126            8.11e+04 pr    3.89e+04    8.11e+04     396.549
     354     125            8.11e+04 pr    3.89e+04    8.11e+04     399.910
     355     124       1    7.79e+04       3.89e+04    8.11e+04     399.985
     356     125       5    3.89e+04       3.89e+04    8.11e+04     400.089
     357     126       4    3.89e+04       3.89e+04    8.11e+04     400.210
     358     127       3    3.89e+04       3.89e+04    8.11e+04     400.312
     359     128       2    7.79e+04       3.89e+04    8.11e+04     401.976
     360     129       1    7.79e+04       3.89e+04    8.11e+04     412.558
     361     130            8.11e+04 pr    3.89e+04    8.11e+04     412.730
     362     129            8.11e+04 pr    3.89e+04    8.11e+04     413.099
     363     128       1    7.79e+04       3.89e+04    8.11e+04     413.694
     364     129       4    3.89e+04       3.89e+04    8.11e+04     413.793
     365     130       5    3.89e+04       3.89e+04    8.11e+04     414.913
     366     131       3    4.33e+04       3.89e+04    8.11e+04     415.399
     367     132       3    3.89e+04       3.89e+04    8.11e+04     415.470
     368     133         FAILED -400       3.89e+04    8.11e+04     435.750
     369     134       1    7.79e+04       3.89e+04    8.11e+04     436.139
     370     135            8.11e+04 pr    3.89e+04    8.11e+04     436.727
     371     134         INFEASIBLE  pr    3.89e+04    8.11e+04     437.317
     372     133       1    7.79e+04       3.89e+04    8.11e+04     437.417
     373     134       2    7.79e+04       3.89e+04    8.11e+04     438.262
     374     135       1    7.79e+04       3.89e+04    8.11e+04     438.346
     375     136            8.12e+04 pr    3.89e+04    8.11e+04     438.784
     376     135            8.11e+04 pr    3.89e+04    8.11e+04     440.365
     377     134       1    7.79e+04       3.89e+04    8.11e+04     440.436
     378     135       2    5.81e+04       3.89e+04    8.11e+04     441.435
     379     136       3    7.79e+04       3.89e+04    8.11e+04     446.460
     380     137       2    7.79e+04       3.89e+04    8.11e+04     446.549
     381     138       1    7.79e+04       3.89e+04    8.11e+04     449.749
     382     139            8.16e+04 pr    3.89e+04    8.11e+04     452.900
     383     138         INFEASIBLE  pr    3.89e+04    8.11e+04     453.706
     384     137       1    7.79e+04       3.89e+04    8.11e+04     454.166
     385     138       3    5.81e+04       3.89e+04    8.11e+04     457.132
     386     139       4    3.89e+04       3.89e+04    8.11e+04     457.384
     387     140       3    7.79e+04       3.89e+04    8.11e+04     458.824
     388     141       2    7.79e+04       3.89e+04    8.11e+04     460.763
     389     142       1    7.79e+04       3.89e+04    8.11e+04     460.847
     390     143            8.11e+04 pr    3.89e+04    8.11e+04     461.123
     391     142            8.11e+04 pr    3.89e+04    8.11e+04     462.937
     392     141       1    7.79e+04       3.89e+04    8.11e+04     463.361
     393     142       3    4.33e+04       3.89e+04    8.11e+04     464.855
     394     143       4    5.26e+04       3.89e+04    8.11e+04     465.029
     395     144       3    5.26e+04       3.89e+04    8.11e+04     465.124
     396     145       2    7.79e+04       3.89e+04    8.11e+04     466.479
     397     146       1    7.79e+04       3.89e+04    8.11e+04     466.660
     398     147            8.11e+04 pr    3.89e+04    8.11e+04     467.135
     399     146            8.11e+04 pr    3.89e+04    8.11e+04     467.623
     400     145       1    7.79e+04       3.89e+04    8.11e+04     467.689
     401     146       4    5.81e+04       3.89e+04    8.11e+04     468.316
     402     147       3    7.79e+04       3.89e+04    8.11e+04     470.976
     403     148       3    3.89e+04       3.89e+04    8.11e+04     471.069
     404     149       2    3.89e+04       3.89e+04    8.11e+04     471.165
     405     150       1    7.79e+04       3.89e+04    8.11e+04     471.877
     406     151            1.62e+05 pr    3.89e+04    8.11e+04     473.438
     407     150            8.11e+04 pr    3.89e+04    8.11e+04     473.528
     408     149            8.11e+04 pr    3.89e+04    8.11e+04     474.092
     409     148       2    3.89e+04       3.89e+04    8.11e+04     474.312
     410     149       1    7.79e+04       3.89e+04    8.11e+04     474.871
     411     150            8.11e+04 pr    3.89e+04    8.11e+04     475.281
     412     149         INFEASIBLE  pr    3.89e+04    8.11e+04     476.949
     413     148       1    5.82e+04       3.89e+04    8.11e+04     477.198
     414     149       3    3.89e+04       3.89e+04    8.11e+04     477.296
     415     150       2    5.68e+04       3.89e+04    8.11e+04     478.457
     416     151       1    5.68e+04       3.89e+04    8.11e+04     478.596
     417     152            8.11e+04 pr    3.89e+04    8.11e+04     479.125
     418     151            8.11e+04 pr    3.89e+04    8.11e+04     480.807
     419     150       1    7.79e+04       3.89e+04    8.11e+04     483.183
     420     151       2    5.26e+04       3.89e+04    8.11e+04     483.709
     421     152       5    5.26e+04       3.89e+04    8.11e+04     484.084
     422     153       3    3.89e+04       3.89e+04    8.11e+04     484.188
     423     154       2    7.79e+04       3.89e+04    8.11e+04     484.494
     424     155       1    7.79e+04       3.89e+04    8.11e+04     485.918
     425     156            1.62e+05 pr    3.89e+04    8.11e+04     486.466
     426     155            8.11e+04 pr    3.89e+04    8.11e+04     487.009
     427     154       1    7.79e+04       3.89e+04    8.11e+04     488.102
     428     155       2    5.81e+04       3.89e+04    8.11e+04     489.829
     429     156            8.11e+04 pr    3.89e+04    8.11e+04     490.303
     430     155            8.11e+04 pr    3.89e+04    8.11e+04     491.111
     431     154            8.11e+04 pr    3.89e+04    8.11e+04     492.108
     432     153            1.62e+05 pr    3.89e+04    8.11e+04     492.235
     433     152            1.62e+05 pr    3.89e+04    8.11e+04     493.054
     434     151       4    5.81e+04       3.89e+04    8.11e+04     494.335
     435     152       3    5.26e+04       3.89e+04    8.11e+04     494.708
     436     153       2    5.26e+04       3.89e+04    8.11e+04     494.893
     437     154       1    7.79e+04       3.89e+04    8.11e+04     497.004
     438     155            1.62e+05 pr    3.89e+04    8.11e+04     497.379
     439     154            8.11e+04 pr    3.89e+04    8.11e+04     497.965
     440     153       1    5.81e+04       3.89e+04    8.11e+04     498.221
     441     154       6    3.89e+04       3.89e+04    8.11e+04     498.400
     442     155       5    7.79e+04       3.89e+04    8.11e+04     499.444
     443     156       4    7.79e+04       3.89e+04    8.11e+04     499.874
     444     157       3    7.79e+04       3.89e+04    8.11e+04     500.028
     445     158       2    7.79e+04       3.89e+04    8.11e+04     500.230
     446     159       1    7.79e+04       3.89e+04    8.11e+04     500.951
     447     160            1.62e+05 pr    3.89e+04    8.11e+04     501.175
     448     159            8.12e+04 pr    3.89e+04    8.11e+04     501.732
     449     158       1    7.79e+04       3.89e+04    8.11e+04     501.828
     450     159       5    7.79e+04       3.89e+04    8.11e+04     502.755
     451     160       4    5.81e+04       3.89e+04    8.11e+04     503.519
     452     161       3    5.81e+04       3.89e+04    8.11e+04     503.683
     453     162       2    5.81e+04       3.89e+04    8.11e+04     503.800
     454     163       1    7.79e+04       3.89e+04    8.11e+04     503.871
     455     164            8.11e+04 pr    3.89e+04    8.11e+04     503.963
     456     163         INFEASIBLE  pr    3.89e+04    8.11e+04     504.373
     457     162       1    5.81e+04       3.89e+04    8.11e+04     504.445
     458     163         INFEASIBLE  pr    3.89e+04    8.11e+04     505.522
     459     162            8.11e+04 pr    3.89e+04    8.11e+04     505.704
     460     161         INFEASIBLE  pr    3.89e+04    8.11e+04     506.232
     461     160       2    5.81e+04       3.89e+04    8.11e+04     506.290
     462     161       5    4.33e+04       3.89e+04    8.11e+04     506.466
     463     162       4    5.38e+04       3.89e+04    8.11e+04     522.520
     464     163       3    5.38e+04       3.89e+04    8.11e+04     522.808
     465     164       2    7.79e+04       3.89e+04    8.11e+04     524.348
     466     165       1    7.79e+04       3.89e+04    8.11e+04     524.822
     467     166            8.11e+04 pr    3.89e+04    8.11e+04     525.217
     468     165            8.11e+04 pr    3.89e+04    8.11e+04     527.057
     469     164       1    5.81e+04       3.89e+04    8.11e+04     527.366
     470     165         INFEASIBLE  pr    3.89e+04    8.11e+04     528.969
     471     164            8.11e+04 pr    3.89e+04    8.11e+04     530.415
     472     163            8.11e+04 pr    3.89e+04    8.11e+04     530.874
     473     162       2    5.38e+04       3.89e+04    8.11e+04     531.031
     474     163       5    3.89e+04       3.89e+04    8.11e+04     531.389
     475     164       4    3.89e+04       3.89e+04    8.11e+04     532.105
     476     165       3    7.79e+04       3.89e+04    8.11e+04     533.138
     477     166       2    7.79e+04       3.89e+04    8.11e+04     533.239
     478     167       1    7.79e+04       3.89e+04    8.11e+04     533.318
     479     168            1.62e+05 pr    3.89e+04    8.11e+04     533.572
     480     167            1.62e+05 pr    3.89e+04    8.11e+04     533.832
     481     166       1    7.79e+04       3.89e+04    8.11e+04     534.153
     482     167       4    3.89e+04       3.89e+04    8.11e+04     534.272
     483     168       3    5.38e+04       3.89e+04    8.11e+04     534.399
     484     169       2    5.38e+04       3.89e+04    8.11e+04     534.480
     485     170       1    5.82e+04       3.89e+04    8.11e+04     534.552
     486     171            8.11e+04 pr    3.89e+04    8.11e+04     534.667
     487     170            8.11e+04 pr    3.89e+04    8.11e+04     535.706
     488     169       1    5.82e+04       3.89e+04    8.11e+04     536.739
     489     170         INFEASIBLE  pr    3.89e+04    8.11e+04     537.625
     490     169            8.11e+04 pr    3.89e+04    8.11e+04     538.888
     491     168            8.11e+04 pr    3.89e+04    8.11e+04     539.000
     492     167       2    5.38e+04       3.89e+04    8.11e+04     539.080
     493     168       3    5.26e+04       3.89e+04    8.11e+04     540.388
     494     169       5    3.89e+04       3.89e+04    8.11e+04     540.470
     495     170       4    3.90e+04       3.89e+04    8.11e+04     540.694
     496     171       3    7.79e+04       3.89e+04    8.11e+04     541.452
     497     172       2    7.79e+04       3.89e+04    8.11e+04     541.581
     498     173            8.11e+04 pr    3.89e+04    8.11e+04     542.405
     499     172            8.11e+04 pr    3.89e+04    8.11e+04     544.513
     500     171       2    5.81e+04       3.89e+04    8.11e+04     544.960
     501     172       4    3.89e+04       3.89e+04    8.11e+04     545.180
     502     173       3    5.81e+04       3.89e+04    8.11e+04     545.627
     503     174       2    5.26e+04       3.89e+04    8.11e+04     545.868
     504     175         INFEASIBLE  pr    3.89e+04    8.11e+04     546.988
     505     174         INFEASIBLE  pr    3.89e+04    8.11e+04     548.309
     506     173       2    5.81e+04       3.89e+04    8.11e+04     548.503
     507     174         INFEASIBLE  pr    3.89e+04    8.11e+04     549.485
     508     173            8.11e+04 pr    3.89e+04    8.11e+04     549.573
     509     172         INFEASIBLE  pr    3.89e+04    8.11e+04     550.529
     510     171       1    5.82e+04       3.89e+04    8.11e+04     551.397
     511     172            8.11e+04 pr    3.89e+04    8.11e+04     551.735
     512     171            8.11e+04 pr    3.89e+04    8.11e+04     551.891
     513     170         INFEASIBLE  pr    3.89e+04    8.11e+04     554.210
     514     169       3    5.81e+04       3.89e+04    8.11e+04     554.845
     515     170       3    7.79e+04       3.89e+04    8.11e+04     556.014
     516     171         INFEASIBLE  pr    3.90e+04    8.11e+04     556.663
     517     170       2    7.79e+04       3.90e+04    8.11e+04     556.873
     518     171       1    5.82e+04       3.90e+04    8.11e+04     557.472
     519     172            8.11e+04 pr    3.90e+04    8.11e+04     557.627
     520     171            8.11e+04 pr    3.90e+04    8.11e+04     558.213
     521     170         INFEASIBLE  pr    3.90e+04    8.11e+04     559.049
     522     169       2    7.79e+04       3.90e+04    8.11e+04     559.335
     523     170       2    7.79e+04       3.90e+04    8.11e+04     560.534
     524     171       1    7.79e+04       3.90e+04    8.11e+04     560.668
     525     172            8.12e+04 pr    3.90e+04    8.11e+04     560.792
     526     171            8.11e+04 pr    3.90e+04    8.11e+04     560.950
     527     170       1    7.79e+04       3.90e+04    8.11e+04     561.048
     528     171       2    5.38e+04       3.90e+04    8.11e+04     561.615
     529     172       5    3.89e+04       3.90e+04    8.11e+04     561.749
     530     173       4    3.89e+04       3.90e+04    8.11e+04     561.866
     531     174       3    5.81e+04       3.90e+04    8.11e+04     562.396
     532     175       2    7.79e+04       3.90e+04    8.11e+04     563.048
     533     176            8.11e+04 pr    3.90e+04    8.11e+04     563.510
     534     175            8.12e+04 pr    3.90e+04    8.11e+04     564.229
     535     174       2    5.81e+04       3.90e+04    8.11e+04     564.385
     536     175       4    3.89e+04       3.90e+04    8.11e+04     564.494
     537     176         INFEASIBLE  pr    3.90e+04    8.11e+04     565.533
     538     175       3    4.33e+04       3.90e+04    8.11e+04     565.971
     539     176       2    4.75e+04       3.90e+04    8.11e+04     566.151
     540     177            8.11e+04 pr    3.90e+04    8.11e+04     568.037
     541     176       1    5.82e+04       3.90e+04    8.11e+04     569.924
     542     177            8.11e+04 pr    3.90e+04    8.11e+04     570.027
     543     176            8.11e+04 pr    3.90e+04    8.11e+04     570.193
     544     175         INFEASIBLE  pr    3.90e+04    8.11e+04     570.783
     545     174       1    7.79e+04       3.90e+04    8.11e+04     571.246
     546     175            8.11e+04 pr    3.90e+04    8.11e+04     571.529
     547     174            8.11e+04 pr    3.90e+04    8.11e+04     572.161
     548     173       1    5.81e+04       3.90e+04    8.11e+04     573.418
     549     174       3    7.79e+04       3.91e+04    8.11e+04     574.637
     550     175       2    5.81e+04       4.33e+04    8.11e+04     577.504
     551     176       2    5.81e+04       4.33e+04    8.11e+04     580.316
     552     177       1    7.79e+04       4.33e+04    8.11e+04     580.503
     553     178            8.11e+04 pr    4.33e+04    8.11e+04     582.720
     554     177         INFEASIBLE  pr    4.33e+04    8.11e+04     583.469
     555     176       1    5.81e+04       4.33e+04    8.11e+04     583.562
     556     177       2    5.81e+04       4.33e+04    8.11e+04     583.906
     557     178       2    4.75e+04       4.33e+04    8.11e+04     584.103
     558     179       1    5.82e+04       4.33e+04    8.11e+04     584.196
     559     180            8.11e+04 pr    4.33e+04    8.11e+04     585.570
     560     179            8.11e+04 pr    4.33e+04    8.11e+04     586.242
     561     178            8.11e+04 pr    4.33e+04    8.11e+04     586.496
     562     177       1    5.81e+04       4.33e+04    8.11e+04     586.883
     563     178            8.11e+04 pr    4.33e+04    8.11e+04     587.561
     564     177         INFEASIBLE  pr    4.33e+04    8.11e+04     588.438
     565     176       1    5.81e+04       4.33e+04    8.11e+04     589.773
     566     177         INFEASIBLE  pr    4.33e+04    8.11e+04     590.995
     567     176            8.11e+04 pr    4.33e+04    8.11e+04     591.265
     568     175         INFEASIBLE  pr    4.33e+04    8.11e+04     592.026
     569     174         FAILED -400       4.33e+04    8.11e+04     613.207
     570     173         INFEASIBLE  pr    4.33e+04    8.11e+04     613.784
     571     172         INFEASIBLE  pr    4.33e+04    8.11e+04     615.331
     572     171       1    5.81e+04       4.33e+04    8.11e+04     615.451
     573     172            8.11e+04 pr    4.33e+04    8.11e+04     616.143
     574     171            8.11e+04 pr    4.33e+04    8.11e+04     616.458
     575     170       2    7.79e+04       4.33e+04    8.11e+04     616.658
     576     171            8.11e+04 pr    4.33e+04    8.11e+04     617.807
     577     170            8.11e+04 pr    4.33e+04    8.11e+04     618.819
     578     169       2    5.81e+04       4.33e+04    8.11e+04     619.190
     579     170         INFEASIBLE  pr    4.33e+04    8.11e+04     620.290
     580     169       1    5.81e+04       4.33e+04    8.11e+04     620.373
     581     170            8.11e+04 pr    4.33e+04    8.11e+04     620.573
     582     169            8.11e+04 pr    4.33e+04    8.11e+04     622.313
     583     168       1    5.81e+04       4.33e+04    8.11e+04     622.528
     584     169       4    7.79e+04       4.33e+04    8.11e+04     632.831
     585     170       3    7.79e+04       4.33e+04    8.11e+04     634.256
     586     171       2    5.26e+04       4.33e+04    8.11e+04     634.477
     587     172       1    5.81e+04       4.33e+04    8.11e+04     636.786
     588     173            8.11e+04 pr    4.33e+04    8.11e+04     637.166
     589     172            8.11e+04 pr    4.33e+04    8.11e+04     637.686
     590     171       1    5.81e+04       4.33e+04    8.11e+04     638.058
     591     172       2    5.38e+04       4.33e+04    8.11e+04     638.197
     592     173       1    7.79e+04       4.33e+04    8.11e+04     638.378
     593     174            8.11e+04 pr    4.33e+04    8.11e+04     639.724
     594     173            8.11e+04 pr    4.33e+04    8.11e+04     640.319
     595     172       1    5.68e+04       4.33e+04    8.11e+04     640.711
     596     173       2    5.81e+04       4.33e+04    8.11e+04     640.918
     597     174       4    7.79e+04       4.33e+04    8.11e+04     642.046
     598     175       4    4.33e+04       4.33e+04    8.11e+04     642.136
     599     176       3    5.81e+04       4.33e+04    8.11e+04     644.666
     600     177       2    5.81e+04       4.33e+04    8.11e+04     645.170
     601     178       1    5.81e+04       4.33e+04    8.11e+04     645.303
     602     179            8.11e+04 pr    4.33e+04    8.11e+04     645.464
     603     178            8.11e+04 pr    4.33e+04    8.11e+04     647.272
     604     177       1    7.79e+04       4.33e+04    8.11e+04     648.884
     605     178       3    5.81e+04       4.75e+04    8.11e+04     649.017
     606     179       1    5.82e+04       4.75e+04    8.11e+04     649.402
     607     180            8.11e+04 pr    4.75e+04    8.11e+04     651.375
     608     179            8.11e+04 pr    4.75e+04    8.11e+04     654.726
     609     178       2    7.79e+04       4.75e+04    8.11e+04     656.577
     610     179       1    7.79e+04       4.75e+04    8.11e+04     656.756
     611     180            8.11e+04 pr    4.75e+04    8.11e+04     658.348
     612     179            8.11e+04 pr    4.75e+04    8.11e+04     660.848
     613     178       1    7.79e+04       4.75e+04    8.11e+04     660.926
     614     179            8.11e+04 pr    5.26e+04    8.11e+04     663.388
     615     178            8.11e+04 pr    5.26e+04    8.11e+04     664.200
     616     177         INFEASIBLE  pr    5.26e+04    8.11e+04     664.652
     617     176       2    5.81e+04       5.26e+04    8.11e+04     664.725
     618     177       2    7.79e+04       5.26e+04    8.11e+04     667.910
     619     178       1    7.79e+04       5.26e+04    8.11e+04     668.202
     620     179            8.11e+04 pr    5.26e+04    8.11e+04     669.596
     621     178            8.11e+04 pr    5.26e+04    8.11e+04     670.200
     622     177       1    7.79e+04       5.26e+04    8.11e+04     670.586
     623     178       2    7.79e+04       5.26e+04    8.11e+04     671.808
     624     179       2    5.81e+04       5.26e+04    8.11e+04     672.020
     625     180       1    7.79e+04       5.26e+04    8.11e+04     673.384
     626     181            8.11e+04 pr    5.26e+04    8.11e+04     674.148
     627     180            8.11e+04 pr    5.26e+04    8.11e+04     674.342
     628     179       1    5.81e+04       5.26e+04    8.11e+04     674.447
     629     180            8.11e+04 pr    5.26e+04    8.11e+04     675.034
     630     179            8.11e+04 pr    5.26e+04    8.11e+04     679.844
     631     178       1    5.81e+04       5.26e+04    8.11e+04     679.998
     632     179       1    5.81e+04       5.26e+04    8.11e+04     680.364
     633     180       2    5.27e+04       5.26e+04    8.11e+04     680.478
     634     181            8.11e+04 pr    5.26e+04    8.11e+04     681.785
     635     180       1    5.82e+04       5.26e+04    8.11e+04     682.282
     636     181            8.11e+04 pr    5.26e+04    8.11e+04     682.376
     637     180            8.11e+04 pr    5.26e+04    8.11e+04     683.956
     638     179            8.11e+04 pr    5.26e+04    8.11e+04     684.758
     639     178            8.11e+04 pr    5.26e+04    8.11e+04     687.385
     640     177            8.11e+04 pr    5.26e+04    8.11e+04     687.583
     641     176            8.11e+04 pr    5.26e+04    8.11e+04     688.194
     642     175       1    5.81e+04       5.26e+04    8.11e+04     690.130
     643     176            8.12e+04 pr    5.26e+04    8.11e+04     690.508
     644     175            8.11e+04 pr    5.26e+04    8.11e+04     690.681
     645     174         INFEASIBLE  pr    5.26e+04    8.11e+04     691.293
     646     173            8.11e+04 pr    5.26e+04    8.11e+04     692.358
     647     172         INFEASIBLE  pr    5.26e+04    8.11e+04     692.635
     648     171       1    5.81e+04       5.26e+04    8.11e+04     696.270
     649     172            8.11e+04 pr    5.26e+04    8.11e+04     696.498
     650     171            8.11e+04 pr    5.26e+04    8.11e+04     696.719
     651     170       1    5.81e+04       5.26e+04    8.11e+04     696.817
     652     171       2    5.26e+04       5.26e+04    8.11e+04     696.899
     653     172       2    5.26e+04       5.26e+04    8.11e+04     696.978
     654     173       1    7.79e+04       5.26e+04    8.11e+04     697.201
     655     174            1.62e+05 pr    5.26e+04    8.11e+04     697.517
     656     173            8.11e+04 pr    5.26e+04    8.11e+04     698.274
     657     172       1    7.79e+04       5.26e+04    8.11e+04     699.555
     658     173       2    7.79e+04       5.26e+04    8.11e+04     702.674
     659     174       1    7.79e+04       5.26e+04    8.11e+04     704.694
     660     175            8.11e+04 pr    5.26e+04    8.11e+04     705.616
     661     174         INFEASIBLE  pr    5.26e+04    8.11e+04     706.206
     662     173       1    7.79e+04       5.26e+04    8.11e+04     706.690
     663     174       2    7.79e+04       5.26e+04    8.11e+04     707.695
     664     175       3    5.26e+04       5.26e+04    8.11e+04     707.929
     665     176       2    5.26e+04       5.26e+04    8.11e+04     708.384
     666     177       1    5.82e+04       5.26e+04    8.11e+04     708.669
     667     178            8.11e+04 pr    5.26e+04    8.11e+04     708.769
     668     177            8.11e+04 pr    5.26e+04    8.11e+04     710.160
     669     176       1    5.82e+04       5.26e+04    8.11e+04     711.475
     670     177       2    5.26e+04       5.26e+04    8.11e+04     711.817
     671     178            8.11e+04 pr    5.26e+04    8.11e+04     712.153
     672     177            8.11e+04 pr    5.26e+04    8.11e+04     712.966
     673     176         INFEASIBLE  pr    5.26e+04    8.11e+04     713.634
     674     175            8.11e+04 pr    5.26e+04    8.11e+04     714.646
     675     174            8.11e+04 pr    5.26e+04    8.11e+04     715.351
     676     173       1    7.79e+04       5.26e+04    8.11e+04     715.985
     677     174            8.11e+04 pr    5.26e+04    8.11e+04     716.526
     678     173            8.11e+04 pr    5.26e+04    8.11e+04     717.958
     679     172       1    7.79e+04       5.26e+04    8.11e+04     718.189
     680     173       1    5.82e+04       5.26e+04    8.11e+04     718.415
     681     174            8.11e+04 pr    5.26e+04    8.11e+04     718.608
     682     173            8.11e+04 pr    5.26e+04    8.11e+04     720.727
     683     172            8.11e+04 pr    5.26e+04    8.11e+04     720.822
     684     171         INFEASIBLE  pr    5.26e+04    8.11e+04     721.198
     685     170            8.11e+04 pr    5.26e+04    8.11e+04     721.279
     686     169         INFEASIBLE  pr    5.26e+04    8.11e+04     721.689
     687     168            8.11e+04 pr    5.26e+04    8.11e+04     730.774
     688     167            8.11e+04 pr    5.26e+04    8.11e+04     731.381
     689     166            8.12e+04 pr    5.26e+04    8.11e+04     731.998
     690     165            8.11e+04 pr    5.26e+04    8.11e+04     733.963
     691     164            8.11e+04 pr    5.26e+04    8.11e+04     734.974
     692     163         INFEASIBLE  pr    5.26e+04    8.11e+04     735.165
     693     162            8.11e+04 pr    5.26e+04    8.11e+04     735.566
     694     161         INFEASIBLE  pr    5.26e+04    8.11e+04     736.019
     695     160       2    7.79e+04       5.26e+04    8.11e+04     739.575
     696     161       4    5.26e+04       5.26e+04    8.11e+04     740.842
     697     162       3    5.26e+04       5.26e+04    8.11e+04     740.946
     698     163       2    5.26e+04       5.26e+04    8.11e+04     741.834
     699     164       1    7.79e+04       5.26e+04    8.11e+04     742.489
     700     165            8.11e+04 pr    5.26e+04    8.11e+04     744.066
     701     164            8.11e+04 pr    5.26e+04    8.11e+04     744.647
     702     163       1    5.81e+04       5.26e+04    8.11e+04     745.159
     703     164       2    5.26e+04       5.26e+04    8.11e+04     745.250
     704     165       3    5.26e+04       5.26e+04    8.11e+04     745.366
     705     166       3    5.26e+04       5.26e+04    8.11e+04     745.568
     706     167       3    5.26e+04       5.26e+04    8.11e+04     745.792
     707     168            8.11e+04 pr    5.26e+04    8.11e+04     745.937
     708     167       2    5.82e+04       5.26e+04    8.11e+04     746.344
     709     168       1    5.82e+04       5.26e+04    8.11e+04     746.558
     710     169            8.11e+04 pr    5.26e+04    8.11e+04     746.914
     711     168            8.11e+04 pr    5.26e+04    8.11e+04     747.307
     712     167       1    5.82e+04       5.26e+04    8.11e+04     747.376
     713     168            8.11e+04 pr    5.26e+04    8.11e+04     751.873
     714     167            8.11e+04 pr    5.26e+04    8.11e+04     751.982
     715     166            8.11e+04 pr    5.26e+04    8.11e+04     753.316
     716     165       2    5.82e+04       5.26e+04    8.11e+04     753.465
     717     166       1    5.82e+04       5.26e+04    8.11e+04     753.543
     718     167            8.11e+04 pr    5.26e+04    8.11e+04     753.628
     719     166            8.11e+04 pr    5.26e+04    8.11e+04     754.807
     720     165       1    5.82e+04       5.26e+04    8.11e+04     754.888
     721     166         INFEASIBLE  pr    5.26e+04    8.11e+04     755.780
     722     165            8.11e+04 pr    5.26e+04    8.11e+04     757.299
     723     164            8.11e+04 pr    5.26e+04    8.11e+04     759.369
     724     163       2    5.26e+04       5.26e+04    8.11e+04     759.462
     725     164       1    5.82e+04       5.26e+04    8.11e+04     759.675
     726     165            8.11e+04 pr    5.26e+04    8.11e+04     759.765
     727     164            8.11e+04 pr    5.26e+04    8.11e+04     760.116
     728     163       1    5.82e+04       5.26e+04    8.11e+04     760.575
     729     164       1    7.79e+04       5.26e+04    8.11e+04     760.954
     730     165            8.11e+04 pr    5.26e+04    8.11e+04     762.481
     731     164         INFEASIBLE  pr    5.26e+04    8.11e+04     762.957
     732     163            8.11e+04 pr    5.26e+04    8.11e+04     763.229
     733     162            8.11e+04 pr    5.26e+04    8.11e+04     763.358
     734     161       2    5.26e+04       5.26e+04    8.11e+04     763.431
     735     162       1    5.68e+04       5.26e+04    8.11e+04     763.562
     736     163       2    5.48e+04       5.26e+04    8.11e+04     763.662
     737     164       1    7.79e+04       5.26e+04    8.11e+04     763.873
     738     165            8.11e+04 pr    5.26e+04    8.11e+04     768.009
     739     164         INFEASIBLE  pr    5.26e+04    8.11e+04     768.500
     740     163       1    5.81e+04       5.26e+04    8.11e+04     768.602
     741     164            8.11e+04 pr    5.26e+04    8.11e+04     768.793
     742     163            8.11e+04 pr    5.26e+04    8.11e+04     769.669
     743     162       1    7.79e+04       5.26e+04    8.11e+04     770.188
     744     163       1    5.68e+04       5.38e+04    8.11e+04     770.364
     745     164         INFEASIBLE  pr    5.38e+04    8.11e+04     779.194
     746     163            8.13e+04 pr    5.38e+04    8.11e+04     779.499
     747     162         INFEASIBLE  pr    5.38e+04    8.11e+04     779.916
     748     161            8.11e+04 pr    5.38e+04    8.11e+04     780.018
     749     160            8.11e+04 pr    5.38e+04    8.11e+04     780.260
     750     159            8.11e+04 pr    5.38e+04    8.11e+04     781.068
     751     158         INFEASIBLE  pr    5.38e+04    8.11e+04     781.571
     752     157            8.11e+04 pr    5.38e+04    8.11e+04     782.195
     753     156            8.11e+04 pr    5.38e+04    8.11e+04     783.885
     754     155       1    7.79e+04       5.38e+04    8.11e+04     783.962
     755     156            8.11e+04 pr    5.38e+04    8.11e+04     784.382
     756     155            8.11e+04 pr    5.38e+04    8.11e+04     784.892
     757     154       1    7.79e+04       5.38e+04    8.11e+04     784.989
     758     155       1    7.79e+04       5.38e+04    8.11e+04     785.374
     759     156            8.11e+04 pr    5.38e+04    8.11e+04     785.459
     760     155         INFEASIBLE  pr    5.38e+04    8.11e+04     786.718
     761     154            8.11e+04 pr    5.38e+04    8.11e+04     786.828
     762     153         INFEASIBLE  pr    5.38e+04    8.11e+04     787.435
     763     152       3    5.26e+04       5.38e+04    8.11e+04     788.283
     764     153       2    7.79e+04       5.38e+04    8.11e+04     788.850
     765     154       1    7.79e+04       5.38e+04    8.11e+04     790.277
     766     155            8.11e+04 pr    5.38e+04    8.11e+04     792.348
     767     154            8.12e+04 pr    5.38e+04    8.11e+04     793.242
     768     153       1    7.79e+04       5.38e+04    8.11e+04     794.134
     769     154       2    5.26e+04       5.38e+04    8.11e+04     794.303
     770     155            8.11e+04 pr    5.38e+04    8.11e+04     794.404
     771     154         INFEASIBLE  pr    5.38e+04    8.11e+04     795.085
     772     153            8.11e+04 pr    5.38e+04    8.11e+04     796.487
     773     152            8.11e+04 pr    5.38e+04    8.11e+04     797.998
     774     151       3    5.26e+04       5.38e+04    8.11e+04     798.787
     775     152       2    5.26e+04       5.38e+04    8.11e+04     798.929
     776     153       1    5.82e+04       5.38e+04    8.11e+04     799.103
     777     154            8.11e+04 pr    5.38e+04    8.11e+04     799.218
     778     153            8.11e+04 pr    5.38e+04    8.11e+04     799.824
     779     152       1    5.82e+04       5.38e+04    8.11e+04     802.154
     780     153       2    5.26e+04       5.38e+04    8.11e+04     812.130
     781     154       1    7.79e+04       5.38e+04    8.11e+04     814.555
     782     155            8.11e+04 pr    5.38e+04    8.11e+04     815.223
     783     154         INFEASIBLE  pr    5.38e+04    8.11e+04     815.904
     784     153       1    7.79e+04       5.38e+04    8.11e+04     816.951
     785     154       1    5.68e+04       5.38e+04    8.11e+04     817.078
     786     155       1    7.79e+04       5.38e+04    8.11e+04     817.689
     787     156            8.11e+04 pr    5.38e+04    8.11e+04     819.012
     788     155         FAILED -400       5.38e+04    8.11e+04     839.797
     789     154            8.11e+04 pr    5.38e+04    8.11e+04     840.126
     790     153         INFEASIBLE  pr    5.38e+04    8.11e+04     840.835
     791     152         INFEASIBLE  pr    5.38e+04    8.11e+04     841.408
     792     151         INFEASIBLE  pr    5.38e+04    8.11e+04     842.214
     793     150            8.11e+04 pr    5.38e+04    8.11e+04     842.330
     794     149            8.11e+04 pr    5.38e+04    8.11e+04     842.472
     795     148       1    5.81e+04       5.38e+04    8.11e+04     842.764
     796     149            8.11e+04 pr    5.38e+04    8.11e+04     842.863
     797     148            8.11e+04 pr    5.38e+04    8.11e+04     843.027
     798     147       1    5.81e+04       5.38e+04    8.11e+04     843.177
     799     148       1    5.68e+04       5.38e+04    8.11e+04     843.285
     800     149       1    7.79e+04       5.38e+04    8.11e+04     843.873
     801     150            8.11e+04 pr    5.38e+04    8.11e+04     844.421
     802     149         INFEASIBLE  pr    5.38e+04    8.11e+04     845.244
     803     148            8.11e+04 pr    5.38e+04    8.11e+04     845.333
     804     147            8.11e+04 pr    5.38e+04    8.11e+04     845.454
     805     146            8.11e+04 pr    5.38e+04    8.11e+04     845.958
     806     145            8.11e+04 pr    5.38e+04    8.11e+04     846.236
     807     144            8.11e+04 pr    5.38e+04    8.11e+04     846.465
     808     143            8.11e+04 pr    5.38e+04    8.11e+04     848.642
     809     142            8.11e+04 pr    5.38e+04    8.11e+04     848.941
     810     141            8.12e+04 pr    5.38e+04    8.11e+04     849.108
     811     140       2    7.79e+04       5.38e+04    8.11e+04     849.219
     812     141       1    5.68e+04       5.38e+04    8.11e+04     849.317
     813     142       1    7.79e+04       5.38e+04    8.11e+04     849.999
     814     143            8.11e+04 pr    5.38e+04    8.11e+04     853.064
     815     142         INFEASIBLE  pr    5.38e+04    8.11e+04     853.866
     816     141            8.11e+04 pr    5.38e+04    8.11e+04     854.101
     817     140         INFEASIBLE  pr    5.38e+04    8.11e+04     854.672
     818     139            8.11e+04 pr    5.38e+04    8.11e+04     854.962
     819     138         INFEASIBLE  pr    5.38e+04    8.11e+04     855.980
     820     137         FAILED -400       5.38e+04    8.11e+04     874.449
     821     138       2    7.79e+04       5.38e+04    8.11e+04     876.499
     822     139            8.11e+04 pr    5.38e+04    8.11e+04     877.096
     823     138       1    5.82e+04       5.38e+04    8.11e+04     877.624
     824     139            8.11e+04 pr    5.38e+04    8.11e+04     878.795
     825     138            8.11e+04 pr    5.38e+04    8.11e+04     879.201
     826     137       2    5.26e+04       5.38e+04    8.11e+04     880.009
     827     138            8.12e+04 pr    5.38e+04    8.11e+04     882.422
     828     137         INFEASIBLE  pr    5.38e+04    8.11e+04     883.161
     829     136            8.11e+04 pr    5.38e+04    8.11e+04     883.454
     830     135            8.11e+04 pr    5.38e+04    8.11e+04     885.504
     831     134            8.11e+04 pr    5.38e+04    8.11e+04     886.599
     832     133            8.11e+04 pr    5.38e+04    8.11e+04     887.002
     833     132            8.11e+04 pr    5.38e+04    8.11e+04     887.201
     834     131         INFEASIBLE  pr    5.38e+04    8.11e+04     888.292
     835     130            8.11e+04 pr    5.38e+04    8.11e+04     889.974
     836     129         INFEASIBLE  pr    5.38e+04    8.11e+04     890.657
     837     128       2    5.81e+04       5.38e+04    8.11e+04     890.825
     838     129       1    7.79e+04       5.38e+04    8.11e+04     890.913
     839     130            1.62e+05 pr    5.38e+04    8.11e+04     891.376
     840     129         INFEASIBLE  pr    5.38e+04    8.11e+04     892.116
     841     128       1    7.79e+04       5.38e+04    8.11e+04     892.483
     842     129       1    7.79e+04       5.38e+04    8.11e+04     893.167
     843     130       1    7.79e+04       5.38e+04    8.11e+04     893.253
     844     131            8.11e+04 pr    5.38e+04    8.11e+04     893.361
     845     130         INFEASIBLE  pr    5.38e+04    8.11e+04     894.583
     846     129            8.11e+04 pr    5.38e+04    8.11e+04     894.841
     847     128         INFEASIBLE  pr    5.38e+04    8.11e+04     895.318
     848     127            8.11e+04 pr    5.38e+04    8.11e+04     898.710
     849     126         INFEASIBLE  pr    5.38e+04    8.11e+04     899.059
     850     125       2    5.81e+04       5.38e+04    8.11e+04     899.307
     851     126       1    5.68e+04       5.68e+04    8.11e+04     899.523
     852     127            8.11e+04 pr    5.68e+04    8.11e+04     899.617
     853     126         INFEASIBLE  pr    5.68e+04    8.11e+04     900.063
     854     125       1    7.79e+04       5.68e+04    8.11e+04     901.172
     855     126            8.11e+04 pr    5.68e+04    8.11e+04     901.274
     856     125         INFEASIBLE  pr    5.68e+04    8.11e+04     902.468
     857     124       1    5.81e+04       5.68e+04    8.11e+04     902.628
     858     125            8.11e+04 pr    5.68e+04    8.11e+04     902.835
     859     124            8.11e+04 pr    5.68e+04    8.11e+04     903.013
     860     123         INFEASIBLE  pr    5.68e+04    8.11e+04     903.474
     861     122            8.11e+04 pr    5.68e+04    8.11e+04     904.164
     862     121            8.11e+04 pr    5.68e+04    8.11e+04     906.574
     863     120       2    7.79e+04       5.68e+04    8.11e+04     907.186
     864     121         INFEASIBLE  pr    5.68e+04    8.11e+04     907.550
     865     120            1.62e+05 pr    5.68e+04    8.11e+04     907.768
     866     119         INFEASIBLE  pr    5.68e+04    8.11e+04     908.542
     867     118       1    5.81e+04       5.68e+04    8.11e+04     908.769
     868     119            8.11e+04 pr    5.68e+04    8.11e+04     909.080
     869     118         INFEASIBLE  pr    5.68e+04    8.11e+04     909.599
     870     117       1    5.81e+04       5.68e+04    8.11e+04     909.775
     871     118       2    5.81e+04       5.68e+04    8.11e+04     910.360
     872     119            8.12e+04 pr    5.68e+04    8.11e+04     910.913
     873     118       1    5.82e+04       5.68e+04    8.11e+04     911.213
     874     119            8.11e+04 pr    5.68e+04    8.11e+04     911.462
     875     118            8.11e+04 pr    5.68e+04    8.11e+04     913.477
     876     117         INFEASIBLE  pr    5.68e+04    8.11e+04     914.091
     877     116            8.11e+04 pr    5.68e+04    8.11e+04     914.948
     878     115         INFEASIBLE  pr    5.68e+04    8.11e+04     915.482
     879     114       3    5.81e+04       5.68e+04    8.11e+04     915.617
     880     115         INFEASIBLE  pr    5.81e+04    8.11e+04     916.216
     881     114       2    5.81e+04       5.81e+04    8.11e+04     916.304
     882     115       1    7.79e+04       5.81e+04    8.11e+04     917.617
     883     116            8.11e+04 pr    5.81e+04    8.11e+04     918.251
     884     115         INFEASIBLE  pr    5.81e+04    8.11e+04     919.623
     885     114       1    5.81e+04       5.81e+04    8.11e+04     919.840
     886     115       1    5.81e+04       5.81e+04    8.11e+04     920.061
     887     116            8.11e+04 pr    5.81e+04    8.11e+04     920.149
     888     115            8.11e+04 pr    5.81e+04    8.11e+04     920.295
     889     114            8.11e+04 pr    5.81e+04    8.11e+04     920.598
     890     113         INFEASIBLE  pr    5.81e+04    8.11e+04     921.491
     891     112       2    5.81e+04       5.81e+04    8.11e+04     921.594
     892     113       1    5.81e+04       5.81e+04    8.11e+04     921.734
     893     114            8.11e+04 pr    5.81e+04    8.11e+04     922.082
     894     113            8.11e+04 pr    5.81e+04    8.11e+04     923.337
     895     112         INFEASIBLE  pr    5.81e+04    8.11e+04     924.257
     896     111       1    5.81e+04       5.81e+04    8.11e+04     924.580
     897     112            8.11e+04 pr    5.81e+04    8.11e+04     924.751
     898     111         INFEASIBLE  pr    5.81e+04    8.11e+04     925.156
     899     110       1    5.81e+04       5.81e+04    8.11e+04     925.243
     900     111            8.11e+04 pr    5.81e+04    8.11e+04     925.692
     901     110            8.11e+04 pr    5.81e+04    8.11e+04     926.154
     902     109         INFEASIBLE  pr    5.81e+04    8.11e+04     926.415
     903     108       4    7.79e+04       5.81e+04    8.11e+04     926.772
     904     109       3    7.79e+04       5.81e+04    8.11e+04     927.086
     905     110       2    7.79e+04       5.81e+04    8.11e+04     927.445
     906     111            8.11e+04 pr    5.81e+04    8.11e+04     928.473
     907     110            8.11e+04 pr    5.81e+04    8.11e+04     928.603
     908     109       2    5.26e+04       5.81e+04    8.11e+04     930.384
     909     110            8.11e+04 pr    5.81e+04    8.11e+04     930.498
     910     109         INFEASIBLE  pr    5.81e+04    8.11e+04     931.396
     911     108       3    7.79e+04       5.81e+04    8.11e+04     931.720
     912     109       2    4.75e+04       5.81e+04    8.11e+04     932.499
     913     110       1    5.82e+04       5.81e+04    8.11e+04     932.574
     914     111            8.11e+04 pr    5.81e+04    8.11e+04     932.711
     915     110            8.11e+04 pr    5.81e+04    8.11e+04     932.929
     916     109            8.11e+04 pr    5.81e+04    8.11e+04     933.420
     917     108       2    7.79e+04       5.81e+04    8.11e+04     933.599
     918     109            8.11e+04 pr    5.81e+04    8.11e+04     934.362
     919     108       1    5.82e+04       5.81e+04    8.11e+04     934.981
     920     109            8.11e+04 pr    5.81e+04    8.11e+04     935.618
     921     108            8.11e+04 pr    5.81e+04    8.11e+04     936.441
     922     107       2    7.79e+04       5.81e+04    8.11e+04     937.716
     923     108         INFEASIBLE  pr    5.81e+04    8.11e+04     938.390
     924     107            8.11e+04 pr    5.81e+04    8.11e+04     939.960
     925     106         INFEASIBLE  pr    5.81e+04    8.11e+04     940.821
     926     105       4    5.26e+04       5.81e+04    8.11e+04     942.494
     927     106       3    5.26e+04       5.81e+04    8.11e+04     942.630
     928     107       2    5.26e+04       5.81e+04    8.11e+04     942.748
     929     108            8.12e+04 pr    5.81e+04    8.11e+04     942.828
     930     107            8.11e+04 pr    5.81e+04    8.11e+04     944.173
     931     106       2    5.26e+04       5.81e+04    8.11e+04     944.263
     932     107            8.11e+04 pr    5.81e+04    8.11e+04     944.463
     933     106         INFEASIBLE  pr    5.81e+04    8.11e+04     945.282
     934     105       3    5.26e+04       5.81e+04    8.11e+04     945.475
     935     106       2    5.81e+04       5.81e+04    8.11e+04     946.092
     936     107       1    7.79e+04       5.81e+04    8.11e+04     946.302
     937     108            8.11e+04 pr    5.81e+04    8.11e+04     946.919
     938     107            8.11e+04 pr    5.81e+04    8.11e+04     947.974
     939     106       1    5.81e+04       5.81e+04    8.11e+04     948.055
     940     107       2    5.38e+04       5.81e+04    8.11e+04     948.324
     941     108       1    7.79e+04       5.81e+04    8.11e+04     948.597
     942     109            8.11e+04 pr    5.81e+04    8.11e+04     948.704
     943     108         INFEASIBLE  pr    5.81e+04    8.11e+04     949.142
     944     107       1    5.68e+04       5.81e+04    8.11e+04     949.258
     945     108            8.11e+04 pr    5.81e+04    8.11e+04     949.522
     946     107         INFEASIBLE  pr    5.81e+04    8.11e+04     950.024
     947     106            8.11e+04 pr    5.81e+04    8.11e+04     950.266
     948     105            8.11e+04 pr    5.81e+04    8.11e+04     950.796
     949     104            8.11e+04 pr    5.81e+04    8.11e+04     952.006
     950     103         FAILED -400       5.81e+04    8.11e+04     973.701
     951     102       2    7.79e+04       5.81e+04    8.11e+04     974.561
     952     103       2    7.79e+04       5.81e+04    8.11e+04     977.658
     953     104       3    5.81e+04       5.81e+04    8.11e+04     977.859
     954     105       2    7.79e+04       5.81e+04    8.11e+04     978.128
     955     106       1    5.82e+04       5.81e+04    8.11e+04     978.255
     956     107            8.11e+04 pr    5.81e+04    8.11e+04     978.586
     957     106            8.11e+04 pr    5.81e+04    8.11e+04     979.019
     958     105         INFEASIBLE  pr    5.81e+04    8.11e+04     979.564
     959     104       2    5.38e+04       5.81e+04    8.11e+04     980.106
     960     105       1    5.82e+04       5.81e+04    8.11e+04     980.194
     961     106            8.11e+04 pr    5.81e+04    8.11e+04     981.067
     962     105            8.11e+04 pr    5.81e+04    8.11e+04     982.724
     963     104         INFEASIBLE  pr    5.81e+04    8.11e+04     983.443
     964     103       1    7.79e+04       5.81e+04    8.11e+04     983.531
     965     104            8.11e+04 pr    5.81e+04    8.11e+04     983.695
     966     103            8.11e+04 pr    5.81e+04    8.11e+04     984.248
     967     102       1    7.79e+04       5.81e+04    8.11e+04     984.370
     968     103       2    5.81e+04       5.81e+04    8.11e+04     984.453
     969     104            8.11e+04 pr    5.81e+04    8.11e+04     984.971
     970     103       1    7.79e+04       5.81e+04    8.11e+04     985.553
     971     104            8.11e+04 pr    5.81e+04    8.11e+04     986.256
     972     103            8.11e+04 pr    5.81e+04    8.11e+04     986.355
     973     102       1    5.81e+04       5.81e+04    8.11e+04     986.440
     974     103            8.11e+04 pr    5.81e+04    8.11e+04     986.557
     975     102            8.11e+04 pr    5.81e+04    8.11e+04     987.792
     976     101            8.11e+04 pr    5.81e+04    8.11e+04     991.179
     977     100            8.11e+04 pr    5.81e+04    8.11e+04     992.666
     978      99            1.62e+05 pr    5.81e+04    8.11e+04     994.233
     979      98         INFEASIBLE  pr    5.81e+04    8.11e+04     995.320
     980      97       3    7.79e+04       5.81e+04    8.11e+04     995.574
     981      98         INFEASIBLE  pr    5.81e+04    8.11e+04     995.938
     982      97       2    7.79e+04       5.81e+04    8.11e+04     996.276
     983      98       1    7.79e+04       5.81e+04    8.11e+04     996.618
     984      99         INFEASIBLE  pr    5.81e+04    8.11e+04    1001.281
     985      98            8.11e+04 pr    5.81e+04    8.11e+04    1004.774
     986      97       1    7.79e+04       5.81e+04    8.11e+04    1005.017
     987      98            8.11e+04 pr    5.81e+04    8.11e+04    1005.115
     988      97            8.11e+04 pr    5.81e+04    8.11e+04    1005.779
     989      96            8.11e+04 pr    5.81e+04    8.11e+04    1006.332
     990      95       2    7.79e+04       5.81e+04    8.11e+04    1007.163
     991      96            8.11e+04 pr    5.81e+04    8.11e+04    1007.657
     992      95       1    5.81e+04       5.81e+04    8.11e+04    1007.857
     993      96            8.11e+04 pr    5.81e+04    8.11e+04    1008.893
     994      95            8.11e+04 pr    5.81e+04    8.11e+04    1011.008
     995      94       1    7.79e+04       5.81e+04    8.11e+04    1011.831
     996      95       2    5.81e+04       5.81e+04    8.11e+04    1012.005
     997      96       2    5.38e+04       5.81e+04    8.11e+04    1015.313
     998      97       1    5.82e+04       5.81e+04    8.11e+04    1016.853
     999      98            8.11e+04 pr    5.81e+04    8.11e+04    1017.136
    1000      97            8.12e+04 pr    5.81e+04    8.11e+04    1018.173
    1001      96         INFEASIBLE  pr    5.81e+04    8.11e+04    1018.656
    1002      95            8.12e+04 pr    5.81e+04    8.11e+04    1018.941
    1003      94         INFEASIBLE  pr    5.81e+04    8.11e+04    1019.529
    1004      93            8.11e+04 pr    5.81e+04    8.11e+04    1022.108
    1005      92         INFEASIBLE  pr    5.81e+04    8.11e+04    1022.665
    1006      91       4    7.79e+04       5.81e+04    8.11e+04    1022.761
    1007      92       2    5.81e+04       5.81e+04    8.11e+04    1022.833
    1008      93       1    5.81e+04       5.81e+04    8.11e+04    1022.910
    1009      94            8.11e+04 pr    5.81e+04    8.11e+04    1023.080
    1010      93         INFEASIBLE  pr    5.81e+04    8.11e+04    1024.435
    1011      92       1    5.81e+04       5.81e+04    8.11e+04    1024.514
    1012      93       2    5.38e+04       5.81e+04    8.11e+04    1027.644
    1013      94       1    5.82e+04       5.81e+04    8.11e+04    1027.720
    1014      95            8.11e+04 pr    5.81e+04    8.11e+04    1028.141
    1015      94            8.12e+04 pr    5.81e+04    8.11e+04    1028.252
    1016      93         INFEASIBLE  pr    5.81e+04    8.11e+04    1029.849
    1017      92            8.12e+04 pr    5.81e+04    8.11e+04    1030.039
    1018      91         INFEASIBLE  pr    5.81e+04    8.11e+04    1030.608
    1019      90       3    7.79e+04       5.81e+04    8.11e+04    1031.063
    1020      91       2    7.79e+04       5.81e+04    8.11e+04    1031.391
    1021      92       1    7.79e+04       5.81e+04    8.11e+04    1031.653
    1022      93            8.11e+04 pr    5.81e+04    8.11e+04    1032.091
    1023      92            8.11e+04 pr    5.81e+04    8.11e+04    1034.508
    1024      91       1    7.79e+04       5.81e+04    8.11e+04    1034.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437863950431e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1034.85364 (  1022.071 CPU time)
Time spent in evaluations (secs)    =      38.23346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12           11    183635
   nlp_gf_jg         11.7         11.5    135359
  nlp_hess_l         9.95         9.96    134437
      solver     1.02e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
