====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.877
       2       1       9    3.89e+04     -1.80e+308                   3.417
       3       2       8    3.89e+04     -1.80e+308                   3.528
       4       3       7    3.89e+04     -1.80e+308                   3.641
       5       4       6    3.89e+04     -1.80e+308                   3.742
       6       5       5    3.89e+04     -1.80e+308                   3.909
       7       6       4    3.89e+04     -1.80e+308                   4.009
       8       7       3    3.89e+04     -1.80e+308                   4.116
       9       8       2    3.89e+04     -1.80e+308                   4.199
      10       9         INFEASIBLE  pr  -1.80e+308                   4.673
      11       8       1    1.39e+05     -1.80e+308                   4.903
      12       9         INFEASIBLE  pr  -1.80e+308                   5.363
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       5.578
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       5.992
      15       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.201
      16       7       1    7.79e+04       3.89e+04    1.39e+05       9.378
      17       8         INFEASIBLE  pr    3.89e+04    1.39e+05       9.756
      18       7            1.39e+05 pr    3.89e+04    1.39e+05      10.119
      19       6            1.39e+05 pr    3.89e+04    1.39e+05      18.265
      20       5       3    3.89e+04       3.89e+04    1.39e+05      18.399
      21       6       4    3.89e+04       3.89e+04    1.39e+05      18.503
      22       7       8    3.89e+04       3.89e+04    1.39e+05      18.738
      23       8       5    3.89e+04       3.89e+04    1.39e+05      18.980
      24       9       4    7.79e+04       3.89e+04    1.39e+05      19.111
      25      10       3    3.89e+04       3.89e+04    1.39e+05      19.458
      26      11       2    7.79e+04       3.89e+04    1.39e+05      20.295
      27      12       1    7.79e+04       3.89e+04    1.39e+05      20.378
      28      13         INFEASIBLE  pr    3.89e+04    1.39e+05      21.437
      29      12            1.39e+05 pr    3.89e+04    1.39e+05      21.556
      30      11       1    7.79e+04       3.89e+04    1.39e+05      21.631
      31      12       4    3.89e+04       3.89e+04    1.39e+05      22.371
      32      13       2    7.79e+04       3.89e+04    1.39e+05      23.689
      33      14         INFEASIBLE  pr    3.89e+04    1.39e+05      24.235
      34      13       1    7.79e+04       3.89e+04    1.39e+05      24.757
      35      14         FAILED -400       3.89e+04    1.39e+05      44.194
      36      13            1.39e+05 pr    3.89e+04    1.39e+05      44.304
      37      12       3    3.89e+04       3.89e+04    1.39e+05      44.374
      38      13       2    7.79e+04       3.89e+04    1.39e+05      45.613
      39      14         INFEASIBLE  pr    3.89e+04    1.39e+05      46.797
      40      13            1.39e+05 pr    3.89e+04    1.39e+05      48.128
      41      12       2    7.79e+04       3.89e+04    1.39e+05      49.676
      42      13       2    8.70e+04       3.89e+04    1.39e+05      64.676
      43      14       7    3.89e+04       3.89e+04    1.39e+05      65.987
      44      15       6    3.89e+04       3.89e+04    1.39e+05      66.104
      45      16       5    3.89e+04       3.89e+04    1.39e+05      66.214
      46      17       4    3.89e+04       3.89e+04    1.39e+05      69.504
      47      18       3    7.79e+04       3.89e+04    1.39e+05      69.604
      48      19       2    8.70e+04       3.89e+04    1.39e+05      69.717
      49      20            1.39e+05 pr    3.89e+04    1.39e+05      70.200
      50      19            1.39e+05 pr    3.89e+04    1.39e+05      70.589
      51      18       2    6.95e+04       3.89e+04    1.39e+05      70.789
      52      19       5    3.89e+04       3.89e+04    1.39e+05      70.913
      53      20       6    3.89e+04       3.89e+04    1.39e+05      71.213
      54      21       4    6.09e+04       3.89e+04    1.39e+05      71.774
      55      22       3    6.09e+04       3.89e+04    1.39e+05      71.890
      56      23       2    6.09e+04       3.89e+04    1.39e+05      71.994
      57      24            1.39e+05 pr    3.89e+04    1.39e+05      72.403
      58      23       1    1.06e+05       3.89e+04    1.39e+05      73.275
      59      24            1.39e+05 pr    3.89e+04    1.39e+05      73.586
      60      23            1.39e+05 pr    3.89e+04    1.39e+05      73.928
      61      22       2    6.09e+04       3.89e+04    1.39e+05      81.573
      62      23       4    6.09e+04       3.89e+04    1.39e+05      84.794
      63      24       3    6.09e+04       3.89e+04    1.39e+05      88.625
      64      25       4    3.89e+04       3.89e+04    1.39e+05      88.734
      65      26       7    3.89e+04       3.89e+04    1.39e+05      90.453
      66      27       5    5.79e+04       3.89e+04    1.39e+05      90.743
      67      28       4    5.79e+04       3.89e+04    1.39e+05      90.907
      68      29       3    5.79e+04       3.89e+04    1.39e+05      92.633
      69      30       2    1.06e+05       3.89e+04    1.39e+05      95.545
      70      31       1    7.79e+04       3.89e+04    1.39e+05      96.862
      71      32            1.39e+05 pr    3.89e+04    1.39e+05     101.591
      72      31            1.39e+05 pr    3.89e+04    1.39e+05     106.963
      73      30            1.39e+05 pr    3.89e+04    1.39e+05     107.418
      74      29       2    8.72e+04       3.89e+04    1.39e+05     108.276
      75      30       5    6.09e+04       3.89e+04    1.39e+05     109.274
      76      31       2    6.09e+04       3.89e+04    1.39e+05     110.836
      77      32       6    3.89e+04       3.89e+04    1.39e+05     111.216
      78      33       5    3.89e+04       3.89e+04    1.39e+05     111.384
      79      34       4    3.89e+04       3.89e+04    1.39e+05     112.500
      80      35       3    6.09e+04       3.89e+04    1.39e+05     112.626
      81      36       2    7.79e+04       3.89e+04    1.39e+05     113.798
      82      37       1    1.06e+05       3.89e+04    1.39e+05     113.933
      83      38            1.39e+05 pr    3.89e+04    1.39e+05     114.042
      84      37            1.39e+05 pr    3.89e+04    1.39e+05     114.354
      85      36       1    1.06e+05       3.89e+04    1.39e+05     115.758
      86      37       3    9.15e+04       3.89e+04    1.39e+05     116.400
      87      38       6    3.89e+04       3.89e+04    1.39e+05     116.580
      88      39       7    3.89e+04       3.89e+04    1.39e+05     116.718
      89      40         INFEASIBLE  pr    3.89e+04    1.39e+05     117.889
      90      39         INFEASIBLE  pr    3.89e+04    1.39e+05     118.968
      91      38       5    3.89e+04       3.89e+04    1.39e+05     119.753
      92      39       4    3.89e+04       3.89e+04    1.39e+05     119.973
      93      40       3    3.89e+04       3.89e+04    1.39e+05     120.137
      94      41       2    3.89e+04       3.89e+04    1.39e+05     120.262
      95      42         INFEASIBLE  pr    3.89e+04    1.39e+05     120.764
      96      41         INFEASIBLE  pr    3.89e+04    1.39e+05     121.722
      97      40       2    3.89e+04       3.89e+04    1.39e+05     121.821
      98      41       4    3.90e+04       3.89e+04    1.39e+05     121.960
      99      42         INFEASIBLE  pr    3.89e+04    1.39e+05     122.818
     100      41       3    6.09e+04       3.89e+04    1.39e+05     123.498
     101      42       2    6.09e+04       3.89e+04    1.39e+05     124.336
     102      43       1    1.06e+05       3.89e+04    1.39e+05     125.567
     103      44            1.39e+05 pr    3.89e+04    1.39e+05     128.084
     104      43            1.39e+05 pr    3.89e+04    1.39e+05     133.559
     105      42         INFEASIBLE  pr    3.89e+04    1.39e+05     134.542
     106      41       2    6.09e+04       3.89e+04    1.39e+05     134.760
     107      42       1    1.06e+05       3.89e+04    1.39e+05     136.051
     108      43            1.39e+05 pr    3.89e+04    1.39e+05     136.339
     109      42            1.39e+05 pr    3.89e+04    1.39e+05     136.540
     110      41       1    1.06e+05       3.89e+04    1.39e+05     137.657
     111      42            1.39e+05 pr    3.89e+04    1.39e+05     137.950
     112      41            1.39e+05 pr    3.89e+04    1.39e+05     139.438
     113      40         INFEASIBLE  pr    3.89e+04    1.39e+05     140.476
     114      39         INFEASIBLE  pr    3.89e+04    1.39e+05     141.152
     115      38       3    3.89e+04       3.89e+04    1.39e+05     141.330
     116      39       3    3.89e+04       3.89e+04    1.39e+05     141.511
     117      40       2    7.14e+04       3.89e+04    1.39e+05     141.912
     118      41       1    7.14e+04       3.89e+04    1.39e+05     142.002
     119      42            1.39e+05 pr    3.89e+04    1.39e+05     142.589
     120      41            1.39e+05 pr    3.89e+04    1.39e+05     143.500
     121      40       1    7.14e+04       3.89e+04    1.39e+05     143.583
     122      41         INFEASIBLE  pr    3.89e+04    1.39e+05     144.858
     123      40            1.39e+05 pr    3.89e+04    1.39e+05     145.030
     124      39            1.39e+05 pr    3.89e+04    1.39e+05     145.655
     125      38       2    8.90e+04       3.89e+04    1.39e+05     146.273
     126      39         FAILED -400       3.89e+04    1.39e+05     167.949
     127      40            1.39e+05 pr    3.89e+04    1.39e+05     168.058
     128      39            1.39e+05 pr    3.89e+04    1.39e+05     169.029
     129      38       1    8.70e+04       3.89e+04    1.39e+05     169.146
     130      39         INFEASIBLE  pr    3.89e+04    1.39e+05     169.640
     131      38            1.39e+05 pr    3.89e+04    1.39e+05     170.132
     132      37         INFEASIBLE  pr    3.89e+04    1.39e+05     171.204
     133      36         INFEASIBLE  pr    3.89e+04    1.39e+05     172.471
     134      35       5    3.89e+04       3.89e+04    1.39e+05     172.958
     135      36       4    3.89e+04       3.89e+04    1.39e+05     174.565
     136      37         INFEASIBLE  pr    3.89e+04    1.39e+05     175.493
     137      36         INFEASIBLE  pr    3.89e+04    1.39e+05     176.429
     138      35       4    3.90e+04       3.89e+04    1.39e+05     176.550
     139      36         INFEASIBLE  pr    3.89e+04    1.39e+05     178.069
     140      35       3    6.09e+04       3.89e+04    1.39e+05     180.014
     141      36            1.39e+05 pr    3.89e+04    1.39e+05     186.905
     142      35         INFEASIBLE  pr    3.89e+04    1.39e+05     188.000
     143      34         INFEASIBLE  pr    3.89e+04    1.39e+05     188.563
     144      33       2    1.06e+05       3.89e+04    1.39e+05     188.666
     145      34       1    1.06e+05       3.89e+04    1.39e+05     190.217
     146      35         FAILED -400       3.89e+04    1.39e+05     211.353
     147      34            1.39e+05 pr    3.89e+04    1.39e+05     211.569
     148      33            1.39e+05 pr    3.89e+04    1.39e+05     212.694
     149      32            1.39e+05 pr    3.89e+04    1.39e+05     212.843
     150      31            1.39e+05 pr    3.89e+04    1.39e+05     213.082
     151      30            1.39e+05 pr    3.89e+04    1.39e+05     213.567
     152      29       2    8.70e+04       3.89e+04    1.39e+05     214.293
     153      30       6    3.89e+04       3.89e+04    1.39e+05     214.421
     154      31       5    3.89e+04       3.89e+04    1.39e+05     216.028
     155      32       4    7.79e+04       3.89e+04    1.39e+05     217.069
     156      33       3    7.79e+04       3.89e+04    1.39e+05     217.246
     157      34       2    7.79e+04       3.89e+04    1.39e+05     217.402
     158      35       1    7.79e+04       3.89e+04    1.39e+05     217.484
     159      36         INFEASIBLE  pr    3.89e+04    1.39e+05     218.206
     160      35         FAILED -400       3.89e+04    1.39e+05     237.267
     161      34       1    7.79e+04       3.89e+04    1.39e+05     237.657
     162      35         INFEASIBLE  pr    3.89e+04    1.39e+05     238.803
     163      34            1.39e+05 pr    3.89e+04    1.39e+05     238.881
     164      33            1.39e+05 pr    3.89e+04    1.39e+05     240.644
     165      32       2    7.79e+04       3.89e+04    1.39e+05     242.282
     166      33       5    7.73e+04       3.89e+04    1.39e+05     243.768
     167      34       5    3.89e+04       3.89e+04    1.39e+05     246.331
     168      35       4    3.89e+04       3.89e+04    1.39e+05     247.940
     169      36       3    3.89e+04       3.89e+04    1.39e+05     248.524
     170      37       2    3.89e+04       3.89e+04    1.39e+05     248.653
     171      38       1    7.79e+04       3.89e+04    1.39e+05     251.437
     172      39            1.39e+05 pr    3.89e+04    1.39e+05     252.217
     173      38            1.39e+05 pr    3.89e+04    1.39e+05     252.990
     174      37            1.54e+05 pr    3.89e+04    1.39e+05     254.942
     175      36       2    3.89e+04       3.89e+04    1.39e+05     255.062
     176      37       3    3.89e+04       3.89e+04    1.39e+05     255.338
     177      38       2    6.09e+04       3.89e+04    1.39e+05     255.853
     178      39            1.39e+05 pr    3.89e+04    1.39e+05     264.536
     179      38       1    1.06e+05       3.89e+04    1.39e+05     265.514
     180      39            1.39e+05 pr    3.89e+04    1.39e+05     265.845
     181      38            1.39e+05 pr    3.89e+04    1.39e+05     266.623
     182      37            1.39e+05 pr    3.89e+04    1.39e+05     267.796
     183      36       1    7.79e+04       3.89e+04    1.39e+05     268.890
     184      37            1.39e+05 pr    3.89e+04    1.39e+05     273.281
     185      36            1.39e+05 pr    3.89e+04    1.39e+05     273.957
     186      35       1    1.06e+05       3.89e+04    1.39e+05     274.585
     187      36       4    3.89e+04       3.89e+04    1.39e+05     276.381
     188      37       3    5.79e+04       3.89e+04    1.39e+05     279.852
     189      38       2    9.16e+04       3.89e+04    1.39e+05     281.110
     190      39       1    1.06e+05       3.89e+04    1.39e+05     281.226
     191      40            1.39e+05 pr    3.89e+04    1.39e+05     283.709
     192      39            1.39e+05 pr    3.89e+04    1.39e+05     284.576
     193      38         FAILED -400       3.89e+04    1.39e+05     305.996
     194      39            1.39e+05 pr    3.89e+04    1.39e+05     307.130
     195      38            1.39e+05 pr    3.89e+04    1.39e+05     308.373
     196      37       2    9.15e+04       3.89e+04    1.39e+05     309.728
     197      38            1.39e+05 pr    3.89e+04    1.39e+05     315.139
     198      37            1.39e+05 pr    3.89e+04    1.39e+05     317.021
     199      36            1.39e+05 pr    3.89e+04    1.39e+05     318.163
     200      35            1.39e+05 pr    3.89e+04    1.39e+05     318.235
     201      34            1.39e+05 pr    3.89e+04    1.39e+05     319.254
     202      33       4    6.09e+04       3.89e+04    1.39e+05     319.445
     203      34       3    8.70e+04       3.89e+04    1.39e+05     321.360
     204      35       2    8.70e+04       3.89e+04    1.39e+05     321.451
     205      36            1.39e+05 pr    3.89e+04    1.39e+05     321.660
     206      35            1.39e+05 pr    3.89e+04    1.39e+05     322.977
     207      34       2    7.79e+04       3.89e+04    1.39e+05     323.174
     208      35       3    3.89e+04       3.89e+04    1.39e+05     323.376
     209      36       2    8.71e+04       3.89e+04    1.39e+05     325.586
     210      37            1.39e+05 pr    3.89e+04    1.39e+05     326.093
     211      36            1.39e+05 pr    3.89e+04    1.39e+05     326.722
     212      35         INFEASIBLE  pr    3.89e+04    1.39e+05     327.699
     213      34            1.39e+05 pr    3.89e+04    1.39e+05     327.802
     214      33       1    1.06e+05       3.89e+04    1.39e+05     328.048
     215      34            1.39e+05 pr    3.89e+04    1.39e+05     328.261
     216      33            1.39e+05 pr    3.89e+04    1.39e+05     330.143
     217      32       3    6.09e+04       3.89e+04    1.39e+05     331.094
     218      33       3    3.89e+04       3.89e+04    1.39e+05     331.186
     219      34       2    8.70e+04       3.89e+04    1.39e+05     331.327
     220      35       1    7.79e+04       3.89e+04    1.39e+05     332.136
     221      36            1.39e+05 pr    3.89e+04    1.39e+05     332.253
     222      35            1.39e+05 pr    3.89e+04    1.39e+05     333.581
     223      34       1    8.70e+04       3.89e+04    1.39e+05     333.774
     224      35         INFEASIBLE  pr    3.89e+04    1.39e+05     335.034
     225      34            1.39e+05 pr    3.89e+04    1.39e+05     335.635
     226      33            1.39e+05 pr    3.89e+04    1.39e+05     336.242
     227      32       2    6.09e+04       3.89e+04    1.39e+05     336.647
     228      33            1.39e+05 pr    3.89e+04    1.39e+05     336.741
     229      32       1    1.06e+05       3.89e+04    1.39e+05     337.675
     230      33            1.39e+05 pr    3.89e+04    1.39e+05     338.453
     231      32            1.39e+05 pr    3.89e+04    1.39e+05     339.144
     232      31       2    6.09e+04       3.89e+04    1.39e+05     343.259
     233      32       4    3.89e+04       3.89e+04    1.39e+05     343.395
     234      33       3    6.09e+04       3.89e+04    1.39e+05     343.505
     235      34       2    9.15e+04       3.89e+04    1.39e+05     343.871
     236      35       1    1.06e+05       3.89e+04    1.39e+05     344.133
     237      36            1.39e+05 pr    3.89e+04    1.39e+05     344.213
     238      35            1.39e+05 pr    3.89e+04    1.39e+05     344.360
     239      34       1    1.06e+05       3.89e+04    1.39e+05     347.064
     240      35       3    1.06e+05       5.79e+04    1.39e+05     347.908
     241      36       3    9.15e+04       5.79e+04    1.39e+05     348.240
     242      37       4    5.79e+04       5.79e+04    1.39e+05     348.872
     243      38       3    6.09e+04       5.79e+04    1.39e+05     351.480
     244      39         INFEASIBLE  pr    5.79e+04    1.39e+05     356.525
     245      38       2    6.09e+04       5.79e+04    1.39e+05     356.752
     246      39       1    7.79e+04       5.79e+04    1.39e+05     357.959
     247      40            1.39e+05 pr    5.79e+04    1.39e+05     358.186
     248      39            1.39e+05 pr    5.79e+04    1.39e+05     360.910
     249      38       1    7.14e+04       5.79e+04    1.39e+05     362.765
     250      39       3    6.09e+04       6.09e+04    1.39e+05     363.727
     251      40       2    9.15e+04       6.09e+04    1.39e+05     363.936
     252      41       3    6.09e+04       6.09e+04    1.39e+05     364.063
     253      42       2    6.09e+04       6.09e+04    1.39e+05     364.196
     254      43       1    7.79e+04       6.09e+04    1.39e+05     364.400
     255      44         INFEASIBLE  pr    6.09e+04    1.39e+05     365.214
     256      43            1.39e+05 pr    6.09e+04    1.39e+05     365.740
     257      42         INFEASIBLE  pr    6.09e+04    1.39e+05     367.821
     258      41       2    6.09e+04       6.09e+04    1.39e+05     367.922
     259      42       1    7.79e+04       6.09e+04    1.39e+05     368.044
     260      43         INFEASIBLE  pr    6.09e+04    1.39e+05     368.874
     261      42         INFEASIBLE  pr    6.09e+04    1.39e+05     369.584
     262      41       1    7.14e+04       6.09e+04    1.39e+05     369.748
     263      42       4    6.09e+04       6.09e+04    1.39e+05     372.672
     264      43       3    7.79e+04       6.09e+04    1.39e+05     373.786
     265      44       2    8.02e+04       6.09e+04    1.39e+05     374.014
     266      45       1    7.79e+04       6.09e+04    1.39e+05     375.529
     267      46         INFEASIBLE  pr    6.09e+04    1.39e+05     376.542
     268      45         INFEASIBLE  pr    6.09e+04    1.39e+05     377.525
     269      44       1    8.70e+04       6.09e+04    1.39e+05     378.814
     270      45       4    5.79e+04       6.09e+04    1.39e+05     381.054
     271      46       3    6.95e+04       6.09e+04    1.39e+05     381.310
     272      47       2    7.79e+04       6.09e+04    1.39e+05     381.486
     273      48            1.39e+05 pr    6.09e+04    1.39e+05     381.995
     274      47       1    7.79e+04       6.09e+04    1.39e+05     382.977
     275      48            1.39e+05 pr    6.09e+04    1.39e+05     383.381
     276      47         INFEASIBLE  pr    6.09e+04    1.39e+05     384.134
     277      46       2    7.79e+04       6.09e+04    1.39e+05     385.055
     278      47       3    8.70e+04       6.09e+04    1.39e+05     385.365
     279      48         INFEASIBLE  pr    6.09e+04    1.39e+05     388.569
     280      47       2    7.79e+04       6.09e+04    1.39e+05     388.968
     281      48       1    7.79e+04       6.09e+04    1.39e+05     391.206
     282      49            1.39e+05 pr    6.09e+04    1.39e+05     391.474
     283      48            1.39e+05 pr    6.09e+04    1.39e+05     391.943
     284      47         INFEASIBLE  pr    6.09e+04    1.39e+05     392.992
     285      46       2    8.70e+04       6.09e+04    1.39e+05     393.098
     286      47       2    6.09e+04       6.09e+04    1.39e+05     393.284
     287      48       1    7.79e+04       6.09e+04    1.39e+05     393.650
     288      49            1.39e+05 pr    6.09e+04    1.39e+05     393.955
     289      48         INFEASIBLE  pr    6.09e+04    1.39e+05     394.797
     290      47       1    7.17e+04       6.09e+04    1.39e+05     395.117
     291      48       1    7.79e+04       6.09e+04    1.39e+05     395.274
     292      49         INFEASIBLE  pr    6.09e+04    1.39e+05     395.860
     293      48            1.39e+05 pr    6.09e+04    1.39e+05     395.963
     294      47            1.39e+05 pr    6.09e+04    1.39e+05     396.175
     295      46         INFEASIBLE  pr    6.09e+04    1.39e+05     396.933
     296      45       1    8.70e+04       6.09e+04    1.39e+05     397.028
     297      46            1.39e+05 pr    6.09e+04    1.39e+05     397.424
     298      45            1.39e+05 pr    6.09e+04    1.39e+05     398.783
     299      44       1    8.70e+04       6.09e+04    1.39e+05     398.889
     300      45       1    7.14e+04       6.09e+04    1.39e+05     399.003
     301      46            1.40e+05 pr    6.09e+04    1.39e+05     400.433
     302      45            1.39e+05 pr    6.09e+04    1.39e+05     401.469
     303      44            1.39e+05 pr    6.09e+04    1.39e+05     402.087
     304      43            1.39e+05 pr    6.09e+04    1.39e+05     402.166
     305      42         INFEASIBLE  pr    6.09e+04    1.39e+05     402.906
     306      41       1    8.71e+04       6.09e+04    1.39e+05     403.138
     307      42            1.39e+05 pr    6.09e+04    1.39e+05     403.252
     308      41            1.39e+05 pr    6.09e+04    1.39e+05     403.684
     309      40       1    7.79e+04       6.09e+04    1.39e+05     404.047
     310      41       1    1.06e+05       6.09e+04    1.39e+05     404.722
     311      42            1.39e+05 pr    6.09e+04    1.39e+05     404.807
     312      41            1.39e+05 pr    6.09e+04    1.39e+05     405.468
     313      40            1.39e+05 pr    6.09e+04    1.39e+05     407.972
     314      39         INFEASIBLE  pr    6.09e+04    1.39e+05     408.798
     315      38            1.39e+05 pr    6.09e+04    1.39e+05     408.900
     316      37            1.39e+05 pr    6.09e+04    1.39e+05     409.464
     317      36       2    6.09e+04       6.09e+04    1.39e+05     415.295
     318      37       1    1.06e+05       6.09e+04    1.39e+05     416.572
     319      38            1.39e+05 pr    6.09e+04    1.39e+05     416.736
     320      37            1.39e+05 pr    6.09e+04    1.39e+05     416.922
     321      36         INFEASIBLE  pr    6.09e+04    1.39e+05     417.769
     322      35       3    6.61e+04       6.09e+04    1.39e+05     418.664
     323      36         INFEASIBLE  pr    6.09e+04    1.39e+05     420.049
     324      35       2    7.79e+04       6.09e+04    1.39e+05     420.775
     325      36            1.39e+05 pr    6.09e+04    1.39e+05     422.186
     326      35       1    1.06e+05       6.09e+04    1.39e+05     423.164
     327      36            1.39e+05 pr    6.09e+04    1.39e+05     423.371
     328      35            1.39e+05 pr    6.09e+04    1.39e+05     424.739
     329      34       2    6.95e+04       6.09e+04    1.39e+05     425.014
     330      35         INFEASIBLE  pr    6.09e+04    1.39e+05     425.689
     331      34       1    1.06e+05       6.09e+04    1.39e+05     425.934
     332      35            1.39e+05 pr    6.09e+04    1.39e+05     426.252
     333      34            1.39e+05 pr    6.09e+04    1.39e+05     426.513
     334      33         INFEASIBLE  pr    6.09e+04    1.39e+05     427.515
     335      32            1.39e+05 pr    6.09e+04    1.39e+05     427.683
     336      31         INFEASIBLE  pr    6.09e+04    1.39e+05     428.338
     337      30       1    1.06e+05       6.09e+04    1.39e+05     428.415
     338      31            1.39e+05 pr    6.09e+04    1.39e+05     429.074
     339      30            1.39e+05 pr    6.09e+04    1.39e+05     429.563
     340      29            1.57e+05 pr    6.09e+04    1.39e+05     430.674
     341      28            1.39e+05 pr    6.09e+04    1.39e+05     431.426
     342      27            1.39e+05 pr    6.09e+04    1.39e+05     432.387
     343      26       2    1.06e+05       6.09e+04    1.39e+05     432.576
     344      27         INFEASIBLE  pr    6.09e+04    1.39e+05     434.624
     345      26       1    1.06e+05       6.09e+04    1.39e+05     434.757
     346      27            1.39e+05 pr    6.09e+04    1.39e+05     436.497
     347      26            1.39e+05 pr    6.09e+04    1.39e+05     437.566
     348      25         INFEASIBLE  pr    6.09e+04    1.39e+05     438.430
     349      24       2    1.06e+05       6.09e+04    1.39e+05     438.537
     350      25       1    1.06e+05       6.09e+04    1.39e+05     439.167
     351      26            1.39e+05 pr    6.09e+04    1.39e+05     440.302
     352      25            1.39e+05 pr    6.09e+04    1.39e+05     441.398
     353      24         FAILED -400       6.09e+04    1.39e+05     463.070
     354      25            1.39e+05 pr    6.09e+04    1.39e+05     463.284
     355      24            1.39e+05 pr    6.09e+04    1.39e+05     463.406
     356      23       2    1.06e+05       6.09e+04    1.39e+05     463.518
     357      24       2    9.15e+04       6.09e+04    1.39e+05     463.852
     358      25       1    1.06e+05       6.09e+04    1.39e+05     463.923
     359      26            1.39e+05 pr    6.09e+04    1.39e+05     464.006
     360      25            1.39e+05 pr    6.09e+04    1.39e+05     464.135
     361      24            1.39e+05 pr    6.09e+04    1.39e+05     465.757
     362      23       1    1.06e+05       6.09e+04    1.39e+05     465.917
     363      24            1.39e+05 pr    6.09e+04    1.39e+05     466.551
     364      23            1.39e+05 pr    6.09e+04    1.39e+05     466.776
     365      22            1.39e+05 pr    6.09e+04    1.39e+05     468.306
     366      21            1.39e+05 pr    6.09e+04    1.39e+05     468.603
     367      20            1.39e+05 pr    6.09e+04    1.39e+05     469.218
     368      19       4    8.70e+04       6.09e+04    1.39e+05     475.753
     369      20       2    9.15e+04       6.09e+04    1.39e+05     477.298
     370      21       3    6.09e+04       6.09e+04    1.39e+05     478.066
     371      22       2    6.95e+04       6.09e+04    1.39e+05     483.169
     372      23       1    1.06e+05       6.09e+04    1.39e+05     483.464
     373      24            1.39e+05 pr    6.09e+04    1.39e+05     483.770
     374      23            1.39e+05 pr    6.09e+04    1.39e+05     484.171
     375      22         INFEASIBLE  pr    6.09e+04    1.39e+05     485.165
     376      21       2    8.70e+04       6.09e+04    1.39e+05     485.532
     377      22       3    6.09e+04       6.09e+04    1.39e+05     485.705
     378      23       2    6.95e+04       6.09e+04    1.39e+05     486.495
     379      24       1    1.06e+05       6.09e+04    1.39e+05     486.583
     380      25            1.39e+05 pr    6.09e+04    1.39e+05     486.699
     381      24            1.39e+05 pr    6.09e+04    1.39e+05     487.250
     382      23         INFEASIBLE  pr    6.09e+04    1.39e+05     488.313
     383      22       2    6.95e+04       6.95e+04    1.39e+05     489.124
     384      23       1    1.06e+05       6.95e+04    1.39e+05     489.348
     385      24            1.39e+05 pr    6.95e+04    1.39e+05     489.713
     386      23            1.39e+05 pr    6.95e+04    1.39e+05     490.720
     387      22         INFEASIBLE  pr    7.79e+04    1.39e+05     491.700
     388      21       1    8.70e+04       7.79e+04    1.39e+05     491.814
     389      22            1.39e+05 pr    7.79e+04    1.39e+05     491.897
     390      21            1.39e+05 pr    7.79e+04    1.39e+05     492.435
     391      20       1    8.70e+04       7.79e+04    1.39e+05     492.503
     392      21       1    1.06e+05       7.79e+04    1.39e+05     492.578
     393      22            1.39e+05 pr    7.79e+04    1.39e+05     492.668
     394      21            1.39e+05 pr    7.79e+04    1.39e+05     492.770
     395      20            1.39e+05 pr    7.79e+04    1.39e+05     493.579
     396      19            1.39e+05 pr    7.79e+04    1.39e+05     494.513
     397      18       1    1.06e+05       7.79e+04    1.39e+05     494.720
     398      19            1.39e+05 pr    7.79e+04    1.39e+05     495.970
     399      18            1.39e+05 pr    7.79e+04    1.39e+05     496.169
     400      17            1.53e+05 pr    7.79e+04    1.39e+05     498.752
     401      16       3    6.09e+04       7.79e+04    1.39e+05     507.385
     402      17       2    8.73e+04       7.79e+04    1.39e+05     508.198
     403      18         INFEASIBLE  pr    7.79e+04    1.39e+05     508.864
     404      17       1    8.70e+04       7.79e+04    1.39e+05     509.445
     405      18            1.39e+05 pr    7.79e+04    1.39e+05     520.560
     406      17            1.39e+05 pr    7.79e+04    1.39e+05     520.811
     407      16       2    6.95e+04       7.79e+04    1.39e+05     521.328
     408      17       1    1.06e+05       7.79e+04    1.39e+05     521.506
     409      18            1.39e+05 pr    7.79e+04    1.39e+05     521.924
     410      17            1.39e+05 pr    7.79e+04    1.39e+05     522.171
     411      16         INFEASIBLE  pr    7.79e+04    1.39e+05     523.148
     412      15       3    8.70e+04       7.79e+04    1.39e+05     523.352
     413      16         INFEASIBLE  pr    7.79e+04    1.39e+05     524.220
     414      15       2    8.70e+04       7.79e+04    1.39e+05     524.353
     415      16            1.39e+05 pr    7.79e+04    1.39e+05     526.161
     416      15         INFEASIBLE  pr    7.79e+04    1.39e+05     527.595
     417      14       2    7.79e+04       7.79e+04    1.39e+05     531.270
     418      15       1    1.06e+05       7.79e+04    1.39e+05     531.545
     419      16            1.39e+05 pr    7.79e+04    1.39e+05     532.062
     420      15            1.39e+05 pr    7.79e+04    1.39e+05     543.075
     421      14         INFEASIBLE  pr    7.79e+04    1.39e+05     543.851
     422      13         INFEASIBLE  pr    7.79e+04    1.39e+05     544.531
     423      12       1    7.79e+04       7.79e+04    1.39e+05     545.299
     424      13         INFEASIBLE  pr    7.79e+04    1.39e+05     545.715
     425      12            1.39e+05 pr    7.79e+04    1.39e+05     546.268
     426      11       3    7.79e+04       7.79e+04    1.39e+05     547.202
     427      12       1    7.79e+04       7.79e+04    1.39e+05     552.074
     428      13            1.39e+05 pr    7.79e+04    1.39e+05     552.491
     429      12         INFEASIBLE  pr    7.79e+04    1.39e+05     553.184
     430      11       2    7.79e+04       7.79e+04    1.39e+05     554.439
     431      12       1    7.79e+04       7.79e+04    1.39e+05     555.017
     432      13            1.39e+05 pr    7.79e+04    1.39e+05     555.408
     433      12            1.39e+05 pr    7.79e+04    1.39e+05     556.126
     434      11       1    7.79e+04       7.79e+04    1.39e+05     556.470
     435      12       1    7.79e+04       7.79e+04    1.39e+05     558.550
     436      13            1.39e+05 pr    7.79e+04    1.39e+05     558.635
     437      12            1.39e+05 pr    7.79e+04    1.39e+05     558.734
     438      11            1.39e+05 pr    7.79e+04    1.39e+05     560.291
     439      10            1.39e+05 pr    7.79e+04    1.39e+05     562.273
     440       9         INFEASIBLE  pr    7.79e+04    1.39e+05     563.183
     441       8       2    7.79e+04       7.79e+04    1.39e+05     563.253
     442       9            1.39e+05 pr    7.79e+04    1.39e+05     563.353
     443       8       1    7.79e+04       7.79e+04    1.39e+05     563.456
     444       9            1.39e+05 pr    7.79e+04    1.39e+05     563.828
     445       8            1.39e+05 pr    7.79e+04    1.39e+05     564.433
     446       7       1    7.79e+04       7.79e+04    1.39e+05     564.523
     447       8            1.39e+05 pr    7.79e+04    1.39e+05     564.855
     448       7         INFEASIBLE  pr    7.79e+04    1.39e+05     565.580
     449       6         INFEASIBLE  pr    7.79e+04    1.39e+05     566.830
     450       5       1    8.70e+04       7.79e+04    1.39e+05     569.694
     451       6            1.39e+05 pr    7.79e+04    1.39e+05     569.972
     452       5            1.39e+05 pr    7.79e+04    1.39e+05     570.547
     453       4            1.39e+05 pr    7.79e+04    1.39e+05     570.871
     454       3            1.39e+05 pr    7.79e+04    1.39e+05     571.329
     455       2            1.39e+05 pr    7.79e+04    1.39e+05     572.218
     456       1            1.39e+05 pr    7.79e+04    1.39e+05     573.972
     457       0       3    3.89e+04       7.79e+04    1.39e+05     574.609
     458       1       2    7.79e+04       7.79e+04    1.39e+05     575.209
     459       2         INFEASIBLE  pr    7.79e+04    1.39e+05     575.812
     460       1       1    7.79e+04       7.79e+04    1.39e+05     576.111
     461       2            1.39e+05 pr    7.79e+04    1.39e+05     582.034
     462       1            1.39e+05 pr    7.79e+04    1.39e+05     582.369
     463       0       2    1.06e+05       7.79e+04    1.39e+05     583.201
     464       1       1    1.06e+05       7.79e+04    1.39e+05     587.001
     465       2            1.39e+05 pr    7.79e+04    1.39e+05     589.203
     466       1            1.39e+05 pr    7.79e+04    1.39e+05     589.317
     467       0       1    1.06e+05       7.79e+04    1.39e+05     589.687
     468       1            1.39e+05 pr    7.79e+04    1.39e+05     590.105
     469       0            1.39e+05 pr    7.79e+04    1.39e+05     590.330

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591423224e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      469
# of subproblems processed          =      470
Total program time (secs)           =     590.35919 (   573.537 CPU time)
Time spent in evaluations (secs)    =      21.58847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.55          6.1     98995
   nlp_gf_jg         6.51         6.55     74460
  nlp_hess_l         5.58         5.67     74124
      solver          574          590         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1740
         0         0    0.1140
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
