====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.887
       2       1       9    3.89e+04     -1.80e+308                   4.151
       3       2       8    3.89e+04     -1.80e+308                   4.242
       4       3       7    3.89e+04     -1.80e+308                   4.343
       5       4       6    3.89e+04     -1.80e+308                   4.747
       6       5       5    3.89e+04     -1.80e+308                   4.839
       7       6       4    3.89e+04     -1.80e+308                   4.936
       8       7       3    3.89e+04     -1.80e+308                   5.001
       9       8       2    3.89e+04     -1.80e+308                   5.051
      10       9       1    7.79e+04     -1.80e+308                   5.114
      11      10         INFEASIBLE  pr  -1.80e+308                   5.482
      12       9         FAILED -400     -1.80e+308                  25.084
      13       8       1    1.08e+05     -1.80e+308                  25.364
      14       9       9    3.89e+04       3.89e+04                  25.938
      15      10       3    3.89e+04       3.89e+04                  26.025
      16      11       2    3.89e+04       3.89e+04                  26.138
      17      12       8    3.89e+04       3.89e+04                  26.602
      18      13       7    3.89e+04       3.89e+04                  26.719
      19      14       6    3.89e+04       3.89e+04                  28.933
      20      15       5    3.89e+04       3.89e+04                  30.495
      21      16       4    5.73e+04       3.89e+04                  33.965
      22      17       3    7.79e+04       3.89e+04                  34.217
      23      18       2    7.79e+04       3.89e+04                  36.212
      24      19       1    7.79e+04       3.89e+04                  36.298
*     25      20       0    2.16e+05  f    3.89e+04    2.16e+05      36.824
*     26      19       0    1.08e+05  f    3.89e+04    1.08e+05      37.750
      27      18       1    7.79e+04       3.89e+04    1.08e+05      38.034
      28      19       5    3.89e+04       3.89e+04    1.08e+05      38.911
      29      20       8    3.89e+04       3.89e+04    1.08e+05      39.409
      30      21       4    3.89e+04       3.89e+04    1.08e+05      39.564
      31      22       7    3.89e+04       3.89e+04    1.08e+05      39.709
      32      23         INFEASIBLE  pr    3.89e+04    1.08e+05      41.405
      33      22       6    3.89e+04       3.89e+04    1.08e+05      41.512
      34      23       5    3.89e+04       3.89e+04    1.08e+05      41.613
      35      24       4    3.89e+04       3.89e+04    1.08e+05      41.704
      36      25       3    7.79e+04       3.89e+04    1.08e+05      43.447
      37      26       2    7.79e+04       3.89e+04    1.08e+05      43.568
      38      27       1    7.79e+04       3.89e+04    1.08e+05      43.673
*     39      28       0    1.08e+05  f    3.89e+04    1.08e+05      43.826
*     40      27       0    1.08e+05  f    3.89e+04    1.08e+05      46.288
      41      26       1    7.79e+04       3.89e+04    1.08e+05      46.963
      42      27       3    7.79e+04       3.89e+04    1.08e+05      49.333
      43      28       7    3.89e+04       3.89e+04    1.08e+05      49.466
      44      29       6    3.89e+04       3.89e+04    1.08e+05      49.712
      45      30       5    3.89e+04       3.89e+04    1.08e+05      49.840
      46      31       4    7.79e+04       3.89e+04    1.08e+05      51.180
      47      32       3    5.73e+04       3.89e+04    1.08e+05      51.859
      48      33       2    5.73e+04       3.89e+04    1.08e+05      51.982
      49      34       1    7.97e+04       3.89e+04    1.08e+05      52.863
      50      35            1.08e+05 pr    3.89e+04    1.08e+05      53.078
      51      34            1.08e+05 pr    3.89e+04    1.08e+05      53.227
      52      33       1    7.97e+04       3.89e+04    1.08e+05      54.838
      53      34       6    3.89e+04       3.89e+04    1.08e+05      55.116
      54      35       5    3.89e+04       3.89e+04    1.08e+05      55.329
      55      36       7    3.89e+04       3.89e+04    1.08e+05      55.522
      56      37       8    3.89e+04       3.89e+04    1.08e+05      55.649
      57      38       6    3.89e+04       3.89e+04    1.08e+05      56.681
      58      39       2    7.79e+04       3.89e+04    1.08e+05      57.599
      59      40       1    7.79e+04       3.89e+04    1.08e+05      57.677
      60      41            2.16e+05 pr    3.89e+04    1.08e+05      58.155
      61      40         INFEASIBLE  pr    3.89e+04    1.08e+05      59.212
      62      39       1    7.79e+04       3.89e+04    1.08e+05      59.481
      63      40       2    7.79e+04       3.89e+04    1.08e+05      60.069
      64      41       6    3.89e+04       3.89e+04    1.08e+05      60.217
      65      42       1    7.79e+04       3.89e+04    1.08e+05      60.865
      66      43            2.16e+05 pr    3.89e+04    1.08e+05      60.990
      67      42         INFEASIBLE  pr    3.89e+04    1.08e+05      62.219
      68      41       5    3.89e+04       3.89e+04    1.08e+05      62.372
      69      42       4    7.79e+04       3.89e+04    1.08e+05      63.148
      70      43       3    7.79e+04       3.89e+04    1.08e+05      63.283
      71      44            1.08e+05 pr    3.89e+04    1.08e+05      63.471
      72      43         INFEASIBLE  pr    3.89e+04    1.08e+05      64.361
      73      42       3    7.79e+04       3.89e+04    1.08e+05      64.518
      74      43            1.08e+05 pr    3.89e+04    1.08e+05      68.801
      75      42            1.08e+05 pr    3.89e+04    1.08e+05      71.973
      76      41         INFEASIBLE  pr    3.89e+04    1.08e+05      73.325
      77      40       4    7.79e+04       3.89e+04    1.08e+05      74.819
      78      41       5    6.69e+04       3.89e+04    1.08e+05      75.169
      79      42            1.08e+05 pr    3.89e+04    1.08e+05      75.572
      80      41       4    6.69e+04       3.89e+04    1.08e+05      75.663
      81      42       3    7.97e+04       3.89e+04    1.08e+05      75.760
      82      43       2    7.97e+04       3.89e+04    1.08e+05      75.853
      83      44            1.08e+05 pr    3.89e+04    1.08e+05      75.961
      84      43            1.08e+05 pr    3.89e+04    1.08e+05      76.060
      85      42       2    7.97e+04       3.89e+04    1.08e+05      76.154
      86      43       5    5.09e+04       3.89e+04    1.08e+05      76.722
      87      44       4    5.09e+04       3.89e+04    1.08e+05      76.870
      88      45       3    5.09e+04       3.89e+04    1.08e+05      76.999
      89      46       2    5.73e+04       3.89e+04    1.08e+05      77.122
      90      47       1    7.79e+04       3.89e+04    1.08e+05      77.204
      91      48            1.08e+05 pr    3.89e+04    1.08e+05      78.088
      92      47         INFEASIBLE  pr    3.89e+04    1.08e+05      78.964
      93      46       1    7.79e+04       3.89e+04    1.08e+05      80.667
      94      47         INFEASIBLE  pr    3.89e+04    1.08e+05      81.257
      95      46            1.08e+05 pr    3.89e+04    1.08e+05      81.897
      96      45         INFEASIBLE  pr    3.89e+04    1.08e+05      82.483
      97      44       2    5.73e+04       3.89e+04    1.08e+05      83.205
      98      45       3    3.89e+04       3.89e+04    1.08e+05      83.295
      99      46       2    7.79e+04       3.89e+04    1.08e+05      86.034
     100      47       1    7.79e+04       3.89e+04    1.08e+05      88.641
     101      48            2.16e+05 pr    3.89e+04    1.08e+05      88.945
     102      47            1.08e+05 pr    3.89e+04    1.08e+05      89.807
     103      46       1    7.79e+04       3.89e+04    1.08e+05      90.064
     104      47       2    7.79e+04       3.89e+04    1.08e+05      95.906
     105      48       3    3.89e+04       3.89e+04    1.08e+05      96.006
     106      49       2    7.93e+04       3.89e+04    1.08e+05      97.538
     107      50       1    7.79e+04       3.89e+04    1.08e+05      97.843
     108      51            1.08e+05 pr    3.89e+04    1.08e+05      98.141
     109      50            1.08e+05 pr    3.89e+04    1.08e+05      98.763
     110      49       1    7.79e+04       3.89e+04    1.08e+05     100.329
     111      50       2    7.79e+04       3.89e+04    1.08e+05     104.165
     112      51       6    3.89e+04       3.89e+04    1.08e+05     104.291
     113      52       5    3.89e+04       3.89e+04    1.08e+05     105.027
     114      53       4    7.79e+04       3.89e+04    1.08e+05     106.347
     115      54       3    7.79e+04       3.89e+04    1.08e+05     106.433
     116      55       2    7.79e+04       3.89e+04    1.08e+05     106.526
     117      56       1    7.79e+04       3.89e+04    1.08e+05     106.638
     118      57            1.08e+05 pr    3.89e+04    1.08e+05     107.438
     119      56            1.08e+05 pr    3.89e+04    1.08e+05     108.371
     120      55       1    7.79e+04       3.89e+04    1.08e+05     108.455
     121      56       5    3.89e+04       3.89e+04    1.08e+05     108.572
     122      57       4    5.09e+04       3.89e+04    1.08e+05     109.275
     123      58       3    5.73e+04       3.89e+04    1.08e+05     109.634
     124      59       2    6.69e+04       3.89e+04    1.08e+05     110.090
     125      60       1    7.97e+04       3.89e+04    1.08e+05     110.491
     126      61            1.08e+05 pr    3.89e+04    1.08e+05     110.796
     127      60            1.08e+05 pr    3.89e+04    1.08e+05     111.346
     128      59       1    7.97e+04       3.89e+04    1.08e+05     112.269
     129      60         INFEASIBLE  pr    3.89e+04    1.08e+05     113.062
     130      59            1.08e+05 pr    3.89e+04    1.08e+05     113.391
     131      58            1.08e+05 pr    3.89e+04    1.08e+05     113.794
     132      57         INFEASIBLE  pr    3.89e+04    1.08e+05     114.597
     133      56         INFEASIBLE  pr    3.89e+04    1.08e+05     115.500
     134      55            1.08e+05 pr    3.89e+04    1.08e+05     116.142
     135      54            1.08e+05 pr    3.89e+04    1.08e+05     117.999
     136      53       2    7.79e+04       3.89e+04    1.08e+05     118.089
     137      54         INFEASIBLE  pr    3.89e+04    1.08e+05     119.164
     138      53            1.08e+05 pr    3.89e+04    1.08e+05     122.249
     139      52       1    7.97e+04       3.89e+04    1.08e+05     128.275
     140      53            1.08e+05 pr    3.89e+04    1.08e+05     128.383
     141      52            1.08e+05 pr    3.89e+04    1.08e+05     130.533
     142      51       3    7.79e+04       3.89e+04    1.08e+05     130.619
     143      52       4    5.09e+04       3.89e+04    1.08e+05     131.085
     144      53       7    3.89e+04       3.89e+04    1.08e+05     133.418
     145      54       6    3.89e+04       3.89e+04    1.08e+05     135.709
     146      55       5    3.89e+04       3.89e+04    1.08e+05     135.825
     147      56       4    3.89e+04       3.89e+04    1.08e+05     136.014
     148      57       3    3.89e+04       3.89e+04    1.08e+05     136.144
     149      58       2    7.79e+04       3.89e+04    1.08e+05     137.427
     150      59       1    7.79e+04       3.89e+04    1.08e+05     137.517
     151      60            2.16e+05 pr    3.89e+04    1.08e+05     137.815
     152      59            2.16e+05 pr    3.89e+04    1.08e+05     148.504
     153      58       1    7.79e+04       3.89e+04    1.08e+05     148.747
     154      59       5    3.89e+04       3.89e+04    1.08e+05     148.975
     155      60       4    3.90e+04       3.89e+04    1.08e+05     149.455
     156      61       3    3.89e+04       3.89e+04    1.08e+05     149.558
     157      62       2    7.79e+04       3.89e+04    1.08e+05     152.508
     158      63       1    7.79e+04       3.89e+04    1.08e+05     155.352
     159      64            1.08e+05 pr    3.89e+04    1.08e+05     155.700
     160      63            1.08e+05 pr    3.89e+04    1.08e+05     174.061
     161      62       1    7.79e+04       3.89e+04    1.08e+05     174.529
     162      63       4    3.89e+04       3.89e+04    1.08e+05     174.642
     163      64       6    6.78e+04       3.89e+04    1.08e+05     174.906
     164      65       4    3.89e+04       3.89e+04    1.08e+05     175.196
     165      66       3    3.89e+04       3.89e+04    1.08e+05     176.983
     166      67       2    7.79e+04       3.89e+04    1.08e+05     177.095
     167      68       1    7.79e+04       3.89e+04    1.08e+05     177.192
     168      69            1.08e+05 pr    3.89e+04    1.08e+05     177.273
     169      68            1.08e+05 pr    3.89e+04    1.08e+05     179.449
     170      67       1    7.79e+04       3.89e+04    1.08e+05     179.619
     171      68       2    7.97e+04       3.89e+04    1.08e+05     180.138
     172      69       7    3.89e+04       3.89e+04    1.08e+05     180.232
     173      70       6    3.89e+04       3.89e+04    1.08e+05     181.496
     174      71       5    5.73e+04       3.89e+04    1.08e+05     182.421
     175      72       4    5.73e+04       3.89e+04    1.08e+05     182.527
     176      73       3    5.73e+04       3.89e+04    1.08e+05     182.653
     177      74       2    5.73e+04       3.89e+04    1.08e+05     183.214
     178      75       1    7.79e+04       3.89e+04    1.08e+05     183.752
     179      76            2.16e+05 pr    3.89e+04    1.08e+05     184.336
     180      75            1.08e+05 pr    3.89e+04    1.08e+05     184.623
     181      74       1    6.78e+04       3.89e+04    1.08e+05     184.734
     182      75       6    3.89e+04       3.89e+04    1.08e+05     185.415
     183      76       5    5.09e+04       3.89e+04    1.08e+05     186.419
     184      77       4    5.09e+04       3.89e+04    1.08e+05     186.519
     185      78       3    7.79e+04       3.89e+04    1.08e+05     187.548
     186      79       2    7.79e+04       3.89e+04    1.08e+05     187.858
     187      80       1    7.97e+04       3.89e+04    1.08e+05     190.238
     188      81            1.08e+05 pr    3.89e+04    1.08e+05     190.734
     189      80            1.08e+05 pr    3.89e+04    1.08e+05     192.366
     190      79       1    7.97e+04       3.89e+04    1.08e+05     192.717
     191      80       5    5.09e+04       3.89e+04    1.08e+05     193.422
     192      81         INFEASIBLE  pr    3.89e+04    1.08e+05     194.555
     193      80       4    5.73e+04       3.89e+04    1.08e+05     195.202
     194      81            1.08e+05 pr    3.89e+04    1.08e+05     196.062
     195      80         INFEASIBLE  pr    3.89e+04    1.08e+05     196.855
     196      79       4    5.73e+04       3.89e+04    1.08e+05     198.292
     197      80       4    3.89e+04       3.89e+04    1.08e+05     198.393
     198      81         INFEASIBLE  pr    3.89e+04    1.08e+05     204.516
     199      80       3    3.89e+04       3.89e+04    1.08e+05     204.615
     200      81       2    3.89e+04       3.89e+04    1.08e+05     204.702
     201      82       1    6.44e+04       3.89e+04    1.08e+05     206.182
     202      83            1.08e+05 pr    3.89e+04    1.08e+05     206.457
     203      82            1.08e+05 pr    3.89e+04    1.08e+05     207.969
     204      81            1.08e+05 pr    3.89e+04    1.08e+05     209.044
     205      80       2    3.89e+04       3.89e+04    1.08e+05     209.132
     206      81       1    6.44e+04       3.89e+04    1.08e+05     209.807
     207      82            1.08e+05 pr    3.89e+04    1.08e+05     210.897
     208      81            1.08e+05 pr    3.89e+04    1.08e+05     211.550
     209      80            1.08e+05 pr    3.89e+04    1.08e+05     212.831
     210      79       3    3.89e+04       3.89e+04    1.08e+05     212.913
     211      80       2    7.79e+04       3.89e+04    1.08e+05     214.588
     212      81       1    7.79e+04       3.89e+04    1.08e+05     216.158
     213      82            1.08e+05 pr    3.89e+04    1.08e+05     217.006
     214      81            1.08e+05 pr    3.89e+04    1.08e+05     219.234
     215      80         INFEASIBLE  pr    3.89e+04    1.08e+05     220.080
     216      79       2    7.79e+04       3.89e+04    1.08e+05     220.894
     217      80       6    3.89e+04       3.89e+04    1.08e+05     221.314
     218      81       5    3.90e+04       3.89e+04    1.08e+05     221.551
     219      82       4    3.89e+04       3.89e+04    1.08e+05     222.367
     220      83       3    7.79e+04       3.89e+04    1.08e+05     223.414
     221      84       2    7.79e+04       3.89e+04    1.08e+05     223.526
     222      85       1    7.79e+04       3.89e+04    1.08e+05     223.609
     223      86            2.16e+05 pr    3.89e+04    1.08e+05     224.192
     224      85         INFEASIBLE  pr    3.89e+04    1.08e+05     225.646
     225      84       1    9.51e+04       3.89e+04    1.08e+05     227.031
     226      85       5    3.89e+04       3.89e+04    1.08e+05     227.900
     227      86         INFEASIBLE  pr    3.89e+04    1.08e+05     230.220
     228      85       4    3.89e+04       3.89e+04    1.08e+05     230.305
     229      86       3    3.89e+04       3.89e+04    1.08e+05     230.377
     230      87       2    7.79e+04       3.89e+04    1.08e+05     230.626
     231      88       1    7.79e+04       3.89e+04    1.08e+05     230.710
     232      89            2.16e+05 pr    3.89e+04    1.08e+05     231.309
     233      88            2.16e+05 pr    3.89e+04    1.08e+05     232.442
     234      87       1    7.79e+04       3.89e+04    1.08e+05     232.515
     235      88       2    5.73e+04       3.89e+04    1.08e+05     232.756
     236      89       3    3.89e+04       3.89e+04    1.08e+05     232.889
     237      90       2    7.79e+04       3.89e+04    1.08e+05     233.405
     238      91       1    7.79e+04       3.89e+04    1.08e+05     233.494
     239      92            2.16e+05 pr    3.89e+04    1.08e+05     233.707
     240      91            2.16e+05 pr    3.89e+04    1.08e+05     234.413
     241      90       1    7.79e+04       3.89e+04    1.08e+05     234.897
     242      91         INFEASIBLE  pr    3.89e+04    1.08e+05     236.092
     243      90            1.08e+05 pr    3.89e+04    1.08e+05     236.324
     244      89         INFEASIBLE  pr    3.89e+04    1.08e+05     237.398
     245      88       1    7.79e+04       3.89e+04    1.08e+05     238.921
     246      89            1.08e+05 pr    3.89e+04    1.08e+05     240.117
     247      88            1.08e+05 pr    3.89e+04    1.08e+05     240.625
     248      87       1    6.78e+04       3.89e+04    1.08e+05     241.354
     249      88       6    3.89e+04       3.89e+04    1.08e+05     241.864
     250      89       5    3.89e+04       3.89e+04    1.08e+05     243.376
     251      90       4    3.89e+04       3.89e+04    1.08e+05     255.806
     252      91       3    6.78e+04       3.89e+04    1.08e+05     256.251
     253      92       2    6.78e+04       3.89e+04    1.08e+05     256.401
     254      93       1    7.79e+04       3.89e+04    1.08e+05     257.158
     255      94            1.08e+05 pr    3.89e+04    1.08e+05     257.679
     256      93            1.08e+05 pr    3.89e+04    1.08e+05     259.477
     257      92       1    6.78e+04       3.89e+04    1.08e+05     259.555
     258      93       3    6.69e+04       3.89e+04    1.08e+05     281.511
     259      94       5    3.89e+04       3.89e+04    1.08e+05     282.874
     260      95       4    3.89e+04       3.89e+04    1.08e+05     282.989
     261      96       3    5.73e+04       3.89e+04    1.08e+05     283.508
     262      97       2    7.79e+04       3.89e+04    1.08e+05     285.179
     263      98       1    7.97e+04       3.89e+04    1.08e+05     286.253
     264      99            1.08e+05 pr    3.89e+04    1.08e+05     286.988
     265      98            1.08e+05 pr    3.89e+04    1.08e+05     287.348
     266      97         INFEASIBLE  pr    3.89e+04    1.08e+05     288.319
     267      96       2    6.44e+04       3.89e+04    1.08e+05     288.494
     268      97       4    3.89e+04       3.89e+04    1.08e+05     288.600
     269      98       3    5.09e+04       3.89e+04    1.08e+05     289.582
     270      99       2    6.69e+04       3.89e+04    1.08e+05     289.709
     271     100       1    7.97e+04       3.89e+04    1.08e+05     289.792
     272     101            1.08e+05 pr    3.89e+04    1.08e+05     290.468
     273     100            1.08e+05 pr    3.89e+04    1.08e+05     290.753
     274      99         INFEASIBLE  pr    3.89e+04    1.08e+05     291.585
     275      98         INFEASIBLE  pr    3.89e+04    1.08e+05     292.166
     276      97         INFEASIBLE  pr    3.89e+04    1.08e+05     293.191
     277      96       1    6.44e+04       3.89e+04    1.08e+05     293.300
     278      97            1.08e+05 pr    3.89e+04    1.08e+05     293.815
     279      96         INFEASIBLE  pr    3.89e+04    1.08e+05     294.367
     280      95       1    7.79e+04       3.89e+04    1.08e+05     298.651
     281      96       5    3.89e+04       3.89e+04    1.08e+05     298.786
     282      97       4    3.90e+04       3.89e+04    1.08e+05     298.934
     283      98       3    7.79e+04       3.89e+04    1.08e+05     302.388
     284      99       2    6.78e+04       3.89e+04    1.08e+05     302.662
     285     100            1.08e+05 pr    3.89e+04    1.08e+05     304.774
     286      99            1.08e+05 pr    3.89e+04    1.08e+05     308.422
     287      98       2    7.79e+04       3.89e+04    1.08e+05     308.588
     288      99       4    3.90e+04       3.89e+04    1.08e+05     308.726
     289     100       4    3.89e+04       3.89e+04    1.08e+05     308.879
     290     101       3    3.89e+04       3.89e+04    1.08e+05     308.954
     291     102       2    7.79e+04       3.89e+04    1.08e+05     309.646
     292     103       1    7.79e+04       3.89e+04    1.08e+05     310.132
     293     104            1.08e+05 pr    3.89e+04    1.08e+05     310.714
     294     103            1.08e+05 pr    3.89e+04    1.08e+05     311.125
     295     102       1    7.79e+04       3.89e+04    1.08e+05     311.624
     296     103       3    3.89e+04       3.89e+04    1.08e+05     311.875
     297     104       2    7.79e+04       3.89e+04    1.08e+05     312.611
     298     105       1    7.79e+04       3.89e+04    1.08e+05     312.984
     299     106            1.08e+05 pr    3.89e+04    1.08e+05     313.103
     300     105            1.08e+05 pr    3.89e+04    1.08e+05     313.332
     301     104       1    7.79e+04       3.89e+04    1.08e+05     313.721
     302     105       2    6.78e+04       3.89e+04    1.08e+05     314.226
     303     106       2    6.17e+04       3.89e+04    1.08e+05     314.580
     304     107       3    3.89e+04       3.89e+04    1.08e+05     326.223
     305     108       2    7.79e+04       3.89e+04    1.08e+05     327.004
     306     109       1    7.79e+04       3.89e+04    1.08e+05     327.231
     307     110            1.08e+05 pr    3.89e+04    1.08e+05     328.339
     308     109            1.08e+05 pr    3.89e+04    1.08e+05     330.658
     309     108         INFEASIBLE  pr    3.89e+04    1.08e+05     332.071
     310     107       2    7.79e+04       3.89e+04    1.08e+05     342.148
     311     108       3    3.89e+04       3.89e+04    1.08e+05     342.248
     312     109       2    7.79e+04       3.89e+04    1.08e+05     342.954
     313     110       1    7.79e+04       3.89e+04    1.08e+05     343.089
     314     111            1.08e+05 pr    3.89e+04    1.08e+05     345.008
     315     110         INFEASIBLE  pr    3.89e+04    1.08e+05     346.257
     316     109       1    7.79e+04       3.89e+04    1.08e+05     346.343
     317     110       2    7.79e+04       3.89e+04    1.08e+05     347.563
     318     111       2    6.78e+04       3.89e+04    1.08e+05     348.226
     319     112       3    7.79e+04       3.89e+04    1.08e+05     348.746
     320     113       2    7.79e+04       3.89e+04    1.08e+05     349.679
     321     114       1    7.79e+04       3.89e+04    1.08e+05     349.774
     322     115            1.08e+05 pr    3.89e+04    1.08e+05     350.434
     323     114            1.08e+05 pr    3.89e+04    1.08e+05     352.476
     324     113       1    7.79e+04       3.89e+04    1.08e+05     352.559
     325     114       3    7.79e+04       3.89e+04    1.08e+05     353.805
     326     115       4    3.89e+04       3.89e+04    1.08e+05     354.354
     327     116       3    6.17e+04       3.89e+04    1.08e+05     354.655
     328     117       2    6.17e+04       3.89e+04    1.08e+05     354.724
     329     118       1    7.97e+04       3.89e+04    1.08e+05     354.801
     330     119            1.08e+05 pr    3.89e+04    1.08e+05     354.925
     331     118            1.08e+05 pr    3.89e+04    1.08e+05     355.042
     332     117       1    7.97e+04       3.89e+04    1.08e+05     355.775
     333     118         INFEASIBLE  pr    3.89e+04    1.08e+05     356.742
     334     117            1.08e+05 pr    3.89e+04    1.08e+05     357.145
     335     116            1.08e+05 pr    3.89e+04    1.08e+05     360.720
     336     115       2    6.17e+04       3.89e+04    1.08e+05     360.819
     337     116       5    3.89e+04       3.89e+04    1.08e+05     361.200
     338     117       4    6.78e+04       3.89e+04    1.08e+05     362.682
     339     118       3    6.78e+04       3.89e+04    1.08e+05     362.793
     340     119       2    6.78e+04       3.89e+04    1.08e+05     362.897
     341     120       1    7.79e+04       3.89e+04    1.08e+05     363.012
     342     121            2.16e+05 pr    3.89e+04    1.08e+05     363.917
     343     120            2.16e+05 pr    3.89e+04    1.08e+05     364.516
     344     119       1    6.78e+04       3.89e+04    1.08e+05     364.632
     345     120       4    5.73e+04       3.89e+04    1.08e+05     367.033
     346     121       5    3.89e+04       3.89e+04    1.08e+05     368.156
     347     122       4    3.89e+04       3.89e+04    1.08e+05     368.641
     348     123       3    6.78e+04       3.89e+04    1.08e+05     369.069
     349     124       2    6.78e+04       3.89e+04    1.08e+05     369.221
     350     125            1.08e+05 pr    3.89e+04    1.08e+05     369.311
     351     124            1.08e+05 pr    3.89e+04    1.08e+05     370.055
     352     123       2    6.78e+04       3.89e+04    1.08e+05     370.175
     353     124       3    7.97e+04       3.89e+04    1.08e+05     384.448
     354     125       4    3.89e+04       3.89e+04    1.08e+05     384.564
     355     126       4    3.89e+04       3.89e+04    1.08e+05     384.664
     356     127       3    7.79e+04       3.89e+04    1.08e+05     384.879
     357     128       2    7.79e+04       3.89e+04    1.08e+05     384.984
     358     129       1    7.79e+04       3.89e+04    1.08e+05     385.067
     359     130            2.16e+05 pr    3.89e+04    1.08e+05     385.334
     360     129            1.08e+05 pr    3.89e+04    1.08e+05     386.551
     361     128       1    7.79e+04       3.89e+04    1.08e+05     386.645
     362     129       3    7.79e+04       3.89e+04    1.08e+05     387.984
     363     130       4    3.89e+04       3.89e+04    1.08e+05     388.077
     364     131       3    7.79e+04       3.89e+04    1.08e+05     390.108
     365     132       2    7.79e+04       3.89e+04    1.08e+05     391.016
     366     133       1    7.79e+04       3.89e+04    1.08e+05     391.135
     367     134         INFEASIBLE  pr    3.89e+04    1.08e+05     392.408
     368     133            1.08e+05 pr    3.89e+04    1.08e+05     394.324
     369     132       1    7.79e+04       3.89e+04    1.08e+05     394.414
     370     133       3    6.17e+04       3.89e+04    1.08e+05     395.256
     371     134            1.08e+05 pr    3.89e+04    1.08e+05     396.367
     372     133       2    6.17e+04       3.89e+04    1.08e+05     397.422
     373     134       1    7.79e+04       3.89e+04    1.08e+05     397.517
     374     135            1.08e+05 pr    3.89e+04    1.08e+05     397.624
     375     134         INFEASIBLE  pr    3.89e+04    1.08e+05     398.410
     376     133       1    7.79e+04       3.89e+04    1.08e+05     398.914
     377     134         INFEASIBLE  pr    3.89e+04    1.08e+05     400.314
     378     133            1.08e+05 pr    3.89e+04    1.08e+05     400.443
     379     132            1.08e+05 pr    3.89e+04    1.08e+05     402.725
     380     131       2    6.17e+04       3.89e+04    1.08e+05     402.973
     381     132       3    6.78e+04       3.89e+04    1.08e+05     403.594
     382     133            1.08e+05 pr    3.89e+04    1.08e+05     404.250
     383     132            1.08e+05 pr    3.89e+04    1.08e+05     405.151
     384     131         INFEASIBLE  pr    3.89e+04    1.08e+05     406.885
     385     130       1    7.79e+04       3.89e+04    1.08e+05     413.110
     386     131            1.08e+05 pr    3.89e+04    1.08e+05     413.980
     387     130         INFEASIBLE  pr    3.89e+04    1.08e+05     414.888
     388     129            1.08e+05 pr    3.89e+04    1.08e+05     415.846
     389     128            1.08e+05 pr    3.89e+04    1.08e+05     416.557
     390     127       2    7.79e+04       3.89e+04    1.08e+05     417.081
     391     128       3    6.69e+04       3.89e+04    1.08e+05     419.759
     392     129       4    7.79e+04       3.89e+04    1.08e+05     420.508
     393     130       3    5.73e+04       3.89e+04    1.08e+05     420.950
     394     131       2    5.73e+04       3.89e+04    1.08e+05     421.037
     395     132            1.08e+05 pr    3.89e+04    1.08e+05     421.869
     396     131       1    7.97e+04       3.89e+04    1.08e+05     423.492
     397     132            1.08e+05 pr    3.89e+04    1.08e+05     423.911
     398     131            1.08e+05 pr    3.89e+04    1.08e+05     424.196
     399     130       2    5.73e+04       3.89e+04    1.08e+05     424.258
     400     131       4    6.78e+04       3.90e+04    1.08e+05     424.827
     401     132       3    3.89e+04       3.90e+04    1.08e+05     425.125
     402     133       2    7.79e+04       3.90e+04    1.08e+05     425.605
     403     134       1    7.79e+04       3.90e+04    1.08e+05     425.686
     404     135            1.08e+05 pr    3.90e+04    1.08e+05     425.992
     405     134            1.08e+05 pr    3.90e+04    1.08e+05     426.370
     406     133       1    7.79e+04       3.90e+04    1.08e+05     427.455
     407     134       2    6.78e+04       3.90e+04    1.08e+05     427.804
     408     135       4    3.89e+04       3.90e+04    1.08e+05     428.456
     409     136       3    3.89e+04       3.90e+04    1.08e+05     428.602
     410     137       2    7.79e+04       3.90e+04    1.08e+05     430.088
     411     138       1    7.79e+04       3.90e+04    1.08e+05     430.207
     412     139            1.08e+05 pr    3.90e+04    1.08e+05     431.782
     413     138            1.08e+05 pr    3.90e+04    1.08e+05     432.489
     414     137       1    7.79e+04       3.90e+04    1.08e+05     432.575
     415     138       2    6.17e+04       3.90e+04    1.08e+05     433.195
     416     139       3    3.89e+04       3.90e+04    1.08e+05     433.291
     417     140       2    6.78e+04       3.90e+04    1.08e+05     433.482
     418     141       1    6.78e+04       3.90e+04    1.08e+05     433.757
     419     142            1.08e+05 pr    3.90e+04    1.08e+05     434.176
     420     141            1.08e+05 pr    3.90e+04    1.08e+05     435.023
     421     140       1    6.44e+04       3.90e+04    1.08e+05     435.208
     422     141       2    6.78e+04       3.90e+04    1.08e+05     436.125
     423     142       3    6.78e+04       3.90e+04    1.08e+05     436.908
     424     143       2    6.78e+04       3.90e+04    1.08e+05     437.231
     425     144            1.08e+05 pr    3.90e+04    1.08e+05     437.539
     426     143            1.08e+05 pr    3.90e+04    1.08e+05     438.525
     427     142       2    6.78e+04       3.90e+04    1.08e+05     438.728
     428     143         FAILED -400       3.90e+04    1.08e+05     465.201
     429     144       2    5.73e+04       3.90e+04    1.08e+05     468.887
     430     145       1    8.07e+04       3.90e+04    1.08e+05     490.396
     431     146            1.08e+05 pr    3.90e+04    1.08e+05     504.510
     432     145            1.08e+05 pr    3.90e+04    1.08e+05     505.257
     433     144       1    7.97e+04       3.90e+04    1.08e+05     505.688
     434     145       2    5.73e+04       3.90e+04    1.08e+05     505.837
     435     146       3    7.79e+04       5.09e+04    1.08e+05     509.745
     436     147       4    7.79e+04       5.09e+04    1.08e+05     510.459
     437     148       3    5.09e+04       5.09e+04    1.08e+05     510.549
     438     149       2    6.78e+04       5.09e+04    1.08e+05     511.687
     439     150       1    7.79e+04       5.09e+04    1.08e+05     511.833
     440     151            1.08e+05 pr    5.09e+04    1.08e+05     512.232
     441     150         INFEASIBLE  pr    5.09e+04    1.08e+05     512.964
     442     149       1    6.78e+04       5.09e+04    1.08e+05     513.161
     443     150       3    5.09e+04       5.09e+04    1.08e+05     514.655
     444     151       3    5.73e+04       5.09e+04    1.08e+05     515.293
     445     152       2    6.78e+04       5.09e+04    1.08e+05     515.672
     446     153       4    5.09e+04       5.09e+04    1.08e+05     515.965
     447     154       3    7.97e+04       5.09e+04    1.08e+05     517.641
     448     155       2    6.69e+04       5.09e+04    1.08e+05     519.230
     449     156       1    7.97e+04       5.09e+04    1.08e+05     519.476
     450     157            1.08e+05 pr    5.09e+04    1.08e+05     519.669
     451     156         INFEASIBLE  pr    5.09e+04    1.08e+05     521.366
     452     155       1    7.97e+04       5.09e+04    1.08e+05     522.834
     453     156         INFEASIBLE  pr    5.09e+04    1.08e+05     523.994
     454     155            1.08e+05 pr    5.09e+04    1.08e+05     524.471
     455     154            1.08e+05 pr    5.09e+04    1.08e+05     525.325
     456     153       2    7.97e+04       5.09e+04    1.08e+05     525.418
     457     154       3    5.09e+04       5.09e+04    1.08e+05     525.713
     458     155       2    6.69e+04       5.09e+04    1.08e+05     525.810
     459     156       1    7.97e+04       5.09e+04    1.08e+05     525.898
     460     157            1.08e+05 pr    5.09e+04    1.08e+05     526.178
     461     156            1.08e+05 pr    5.09e+04    1.08e+05     526.981
     462     155            1.08e+05 pr    5.09e+04    1.08e+05     527.276
     463     154         INFEASIBLE  pr    5.09e+04    1.08e+05     528.003
     464     153            1.08e+05 pr    5.09e+04    1.08e+05     531.443
     465     152       1    7.97e+04       5.09e+04    1.08e+05     531.544
     466     153            1.08e+05 pr    5.09e+04    1.08e+05     532.296
     467     152            1.08e+05 pr    5.09e+04    1.08e+05     533.166
     468     151       1    6.44e+04       5.09e+04    1.08e+05     533.248
     469     152            1.08e+05 pr    5.09e+04    1.08e+05     533.346
     470     151         INFEASIBLE  pr    5.09e+04    1.08e+05     534.034
     471     150       1    6.78e+04       5.09e+04    1.08e+05     534.146
     472     151       2    6.78e+04       5.09e+04    1.08e+05     536.530
     473     152       1    6.78e+04       5.09e+04    1.08e+05     536.637
     474     153            1.08e+05 pr    5.09e+04    1.08e+05     537.058
     475     152         INFEASIBLE  pr    5.09e+04    1.08e+05     537.631
     476     151       1    6.78e+04       5.09e+04    1.08e+05     537.704
     477     152       2    6.78e+04       5.73e+04    1.08e+05     538.408
     478     153            1.08e+05 pr    5.73e+04    1.08e+05     538.805
     479     152       1    6.78e+04       5.73e+04    1.08e+05     538.872
     480     153            1.08e+05 pr    5.73e+04    1.08e+05     539.661
     481     152         INFEASIBLE  pr    5.73e+04    1.08e+05     540.481
     482     151       1    7.79e+04       5.73e+04    1.08e+05     544.734
     483     152       1    7.97e+04       5.73e+04    1.08e+05     544.931
     484     153            1.08e+05 pr    5.73e+04    1.08e+05     545.060
     485     152            1.08e+05 pr    5.73e+04    1.08e+05     546.864
     486     151            1.08e+05 pr    5.73e+04    1.08e+05     548.018
     487     150         INFEASIBLE  pr    5.73e+04    1.08e+05     548.620
     488     149            1.08e+05 pr    5.73e+04    1.08e+05     549.127
     489     148         INFEASIBLE  pr    5.73e+04    1.08e+05     549.485
     490     147            1.08e+05 pr    5.73e+04    1.08e+05     549.729
     491     146         INFEASIBLE  pr    5.73e+04    1.08e+05     550.570
     492     145            1.08e+05 pr    5.73e+04    1.08e+05     551.266
     493     144       2    7.97e+04       5.73e+04    1.08e+05     552.055
     494     145       1    7.97e+04       5.73e+04    1.08e+05     552.214
     495     146            1.08e+05 pr    5.73e+04    1.08e+05     552.362
     496     145            1.08e+05 pr    5.73e+04    1.08e+05     552.717
     497     144       1    7.97e+04       5.73e+04    1.08e+05     552.826
     498     145            1.08e+05 pr    5.73e+04    1.08e+05     553.842
     499     144            1.08e+05 pr    5.73e+04    1.08e+05     554.050
     500     143            1.08e+05 pr    5.73e+04    1.08e+05     554.809
     501     142            1.08e+05 pr    5.73e+04    1.08e+05     555.666
     502     141         INFEASIBLE  pr    5.73e+04    1.08e+05     556.385
     503     140            1.08e+05 pr    5.73e+04    1.08e+05     562.515
     504     139         INFEASIBLE  pr    5.73e+04    1.08e+05     563.297
     505     138       2    5.73e+04       5.73e+04    1.08e+05     564.132
     506     139            1.08e+05 pr    5.73e+04    1.08e+05     568.288
     507     138       1    7.97e+04       5.73e+04    1.08e+05     570.188
     508     139            1.08e+05 pr    5.73e+04    1.08e+05     572.695
     509     138            1.08e+05 pr    5.73e+04    1.08e+05     573.079
     510     137       2    7.79e+04       5.73e+04    1.08e+05     573.706
     511     138       3    6.69e+04       5.73e+04    1.08e+05     574.021
     512     139       2    6.69e+04       5.73e+04    1.08e+05     574.188
     513     140       1    7.97e+04       5.73e+04    1.08e+05     575.382
     514     141            1.08e+05 pr    5.73e+04    1.08e+05     575.688
     515     140            1.08e+05 pr    5.73e+04    1.08e+05     576.506
     516     139            1.08e+05 pr    5.73e+04    1.08e+05     577.265
     517     138       2    6.69e+04       5.73e+04    1.08e+05     578.822
     518     139       1    7.79e+04       5.73e+04    1.08e+05     579.037
     519     140            1.08e+05 pr    5.73e+04    1.08e+05     579.874
     520     139         INFEASIBLE  pr    5.73e+04    1.08e+05     580.694
     521     138       1    7.97e+04       5.73e+04    1.08e+05     580.787
     522     139            1.08e+05 pr    5.73e+04    1.08e+05     580.939
     523     138            1.08e+05 pr    5.73e+04    1.08e+05     581.146
     524     137            1.08e+05 pr    5.73e+04    1.08e+05     581.281
     525     136       1    7.79e+04       5.73e+04    1.08e+05     581.433
     526     137            1.08e+05 pr    5.73e+04    1.08e+05     582.153
     527     136            1.08e+05 pr    5.73e+04    1.08e+05     582.524
     528     135       1    7.79e+04       5.73e+04    1.08e+05     582.608
     529     136       1    6.78e+04       5.73e+04    1.08e+05     582.867
     530     137            1.08e+05 pr    5.73e+04    1.08e+05     583.170
     531     136            1.08e+05 pr    5.73e+04    1.08e+05     584.880
     532     135         INFEASIBLE  pr    5.73e+04    1.08e+05     585.397
     533     134            1.08e+05 pr    5.73e+04    1.08e+05     585.536
     534     133            1.08e+05 pr    5.73e+04    1.08e+05     586.007
     535     132         INFEASIBLE  pr    5.73e+04    1.08e+05     587.367
     536     131            1.08e+05 pr    5.73e+04    1.08e+05     588.165
     537     130       1    7.97e+04       5.73e+04    1.08e+05     588.453
     538     131            1.08e+05 pr    5.73e+04    1.08e+05     588.622
     539     130            1.08e+05 pr    5.73e+04    1.08e+05     589.216
     540     129       1    7.97e+04       5.73e+04    1.08e+05     590.208
     541     130         INFEASIBLE  pr    5.73e+04    1.08e+05     591.410
     542     129            1.08e+05 pr    5.73e+04    1.08e+05     594.014
     543     128            1.08e+05 pr    5.73e+04    1.08e+05     594.528
     544     127       1    6.78e+04       5.73e+04    1.08e+05     594.756
     545     128            1.08e+05 pr    5.73e+04    1.08e+05     594.987
     546     127            1.08e+05 pr    5.73e+04    1.08e+05     595.520
     547     126       1    6.78e+04       5.73e+04    1.08e+05     595.597
     548     127       2    5.73e+04       5.73e+04    1.08e+05     595.881
     549     128       1    7.97e+04       5.73e+04    1.08e+05     596.090
     550     129            1.08e+05 pr    5.73e+04    1.08e+05     596.327
     551     128            1.08e+05 pr    5.73e+04    1.08e+05     597.717
     552     127         INFEASIBLE  pr    5.73e+04    1.08e+05     598.279
     553     126            1.08e+05 pr    5.73e+04    1.08e+05     599.847
     554     125            1.08e+05 pr    5.73e+04    1.08e+05     600.998
     555     124            1.08e+05 pr    5.73e+04    1.08e+05     601.083
     556     123         INFEASIBLE  pr    5.73e+04    1.08e+05     602.152
     557     122       1    7.79e+04       5.73e+04    1.08e+05     603.142
     558     123            1.08e+05 pr    5.73e+04    1.08e+05     603.236
     559     122            1.08e+05 pr    5.73e+04    1.08e+05     603.967
     560     121       1    6.44e+04       5.73e+04    1.08e+05     604.348
     561     122       2    5.73e+04       5.73e+04    1.08e+05     604.797
     562     123       1    7.79e+04       5.73e+04    1.08e+05     604.908
     563     124            1.08e+05 pr    5.73e+04    1.08e+05     605.037
     564     123            1.08e+05 pr    5.73e+04    1.08e+05     605.420
     565     122       1    6.78e+04       5.73e+04    1.08e+05     605.545
     566     123       3    5.73e+04       5.73e+04    1.08e+05     605.641
     567     124       4    7.79e+04       5.73e+04    1.08e+05     607.239
     568     125       2    5.73e+04       5.73e+04    1.08e+05     607.867
     569     126       1    7.79e+04       5.73e+04    1.08e+05     608.465
     570     127            2.16e+05 pr    5.73e+04    1.08e+05     608.861
     571     126         INFEASIBLE  pr    5.73e+04    1.08e+05     609.756
     572     125       1    7.79e+04       5.73e+04    1.08e+05     610.969
     573     126       2    5.73e+04       5.73e+04    1.08e+05     611.316
     574     127       1    7.79e+04       5.73e+04    1.08e+05     611.422
     575     128            1.08e+05 pr    5.73e+04    1.08e+05     611.551
     576     127         INFEASIBLE  pr    5.73e+04    1.08e+05     612.344
     577     126       1    6.78e+04       5.73e+04    1.08e+05     612.501
     578     127       3    7.79e+04       5.73e+04    1.08e+05     613.451
     579     128            1.08e+05 pr    5.73e+04    1.08e+05     614.380
     580     127       2    6.78e+04       5.73e+04    1.08e+05     614.482
     581     128       1    6.78e+04       5.73e+04    1.08e+05     614.557
     582     129            1.08e+05 pr    5.73e+04    1.08e+05     614.997
     583     128            1.08e+05 pr    5.73e+04    1.08e+05     615.654
     584     127       1    6.78e+04       5.73e+04    1.08e+05     615.759
     585     128         INFEASIBLE  pr    6.17e+04    1.08e+05     616.566
     586     127            1.08e+05 pr    6.17e+04    1.08e+05     616.852
     587     126            1.08e+05 pr    6.17e+04    1.08e+05     617.600
     588     125       2    7.79e+04       6.17e+04    1.08e+05     617.682
     589     126       1    7.97e+04       6.17e+04    1.08e+05     618.842
     590     127            1.08e+05 pr    6.17e+04    1.08e+05     619.038
     591     126            1.08e+05 pr    6.17e+04    1.08e+05     619.567
     592     125       1    7.79e+04       6.17e+04    1.08e+05     619.643
     593     126            1.08e+05 pr    6.17e+04    1.08e+05     620.598
     594     125            1.08e+05 pr    6.17e+04    1.08e+05     622.000
     595     124       1    7.79e+04       6.17e+04    1.08e+05     622.159
     596     125         INFEASIBLE  pr    6.17e+04    1.08e+05     623.109
     597     124            1.08e+05 pr    6.17e+04    1.08e+05     623.498
     598     123         INFEASIBLE  pr    6.17e+04    1.08e+05     625.104
     599     122            1.08e+05 pr    6.17e+04    1.08e+05     625.255
     600     121         INFEASIBLE  pr    6.17e+04    1.08e+05     626.116
     601     120            1.08e+05 pr    6.17e+04    1.08e+05     626.837
     602     119         FAILED -400       6.17e+04    1.08e+05     650.062
     603     118       3    5.73e+04       6.17e+04    1.08e+05     650.200
     604     119       2    7.79e+04       6.17e+04    1.08e+05     650.324
     605     120       1    7.79e+04       6.17e+04    1.08e+05     650.578
     606     121         FAILED -400       6.17e+04    1.08e+05     671.822
     607     120            1.08e+05 pr    6.17e+04    1.08e+05     672.146
     608     119       1    7.79e+04       6.17e+04    1.08e+05     672.715
     609     120       2    6.78e+04       6.17e+04    1.08e+05     672.850
     610     121       1    7.79e+04       6.17e+04    1.08e+05     673.138
     611     122            1.08e+05 pr    6.17e+04    1.08e+05     673.223
     612     121         INFEASIBLE  pr    6.17e+04    1.08e+05     673.808
     613     120       1    6.78e+04       6.17e+04    1.08e+05     673.899
     614     121            1.08e+05 pr    6.17e+04    1.08e+05     673.987
     615     120            1.08e+05 pr    6.17e+04    1.08e+05     674.589
     616     119       1    6.78e+04       6.17e+04    1.08e+05     674.704
     617     120       1    6.44e+04       6.44e+04    1.08e+05     674.798
     618     121            1.08e+05 pr    6.44e+04    1.08e+05     676.664
     619     120            1.08e+05 pr    6.44e+04    1.08e+05     677.834
     620     119         INFEASIBLE  pr    6.44e+04    1.08e+05     678.436
     621     118            1.08e+05 pr    6.44e+04    1.08e+05     678.974
     622     117            1.08e+05 pr    6.44e+04    1.08e+05     680.323
     623     116            1.08e+05 pr    6.44e+04    1.08e+05     681.366
     624     115            1.08e+05 pr    6.44e+04    1.08e+05     681.915
     625     114       3    7.79e+04       6.44e+04    1.08e+05     682.149
     626     115            1.08e+05 pr    6.69e+04    1.08e+05     683.306
     627     114       2    7.79e+04       6.69e+04    1.08e+05     684.137
     628     115       1    7.79e+04       6.69e+04    1.08e+05     684.196
     629     116            1.08e+05 pr    6.69e+04    1.08e+05     685.727
     630     115            1.08e+05 pr    6.69e+04    1.08e+05     687.862
     631     114       1    7.79e+04       6.69e+04    1.08e+05     687.948
     632     115       3    1.08e+05       6.69e+04    1.08e+05     688.066
     633     116       2    7.97e+04       6.69e+04    1.08e+05     688.355
     634     117       1    7.97e+04       6.69e+04    1.08e+05     688.892
     635     118            1.08e+05 pr    6.69e+04    1.08e+05     690.371
     636     117            1.08e+05 pr    6.69e+04    1.08e+05     690.990
     637     116            1.08e+05 pr    6.69e+04    1.08e+05     691.472
     638     115            1.08e+05 pr    6.69e+04    1.08e+05     691.609
     639     114            1.08e+05 pr    6.69e+04    1.08e+05     691.733
     640     113            1.08e+05 pr    6.69e+04    1.08e+05     692.446
     641     112         INFEASIBLE  pr    6.69e+04    1.08e+05     693.605
     642     111       2    7.79e+04       6.69e+04    1.08e+05     693.730
     643     112            1.08e+05 pr    6.69e+04    1.08e+05     694.029
     644     111       1    7.79e+04       6.69e+04    1.08e+05     694.111
     645     112            1.08e+05 pr    6.69e+04    1.08e+05     694.263
     646     111            1.08e+05 pr    6.69e+04    1.08e+05     695.025
     647     110       1    7.79e+04       6.69e+04    1.08e+05     695.236
     648     111       2    6.69e+04       6.69e+04    1.08e+05     695.317
     649     112       1    7.97e+04       6.69e+04    1.08e+05     695.396
     650     113            1.08e+05 pr    6.69e+04    1.08e+05     695.559
     651     112            1.08e+05 pr    6.69e+04    1.08e+05     695.865
     652     111         INFEASIBLE  pr    6.69e+04    1.08e+05     696.770
     653     110            1.08e+05 pr    6.69e+04    1.08e+05     697.149
     654     109         INFEASIBLE  pr    6.69e+04    1.08e+05     697.487
     655     108            1.08e+05 pr    6.69e+04    1.08e+05     697.672
     656     107            1.08e+05 pr    6.69e+04    1.08e+05     699.641
     657     106            1.08e+05 pr    6.69e+04    1.08e+05     700.020
     658     105            1.08e+05 pr    6.69e+04    1.08e+05     701.009
     659     104       1    7.79e+04       6.69e+04    1.08e+05     701.935
     660     105            1.08e+05 pr    6.69e+04    1.08e+05     704.959
     661     104         INFEASIBLE  pr    6.69e+04    1.08e+05     705.887
     662     103       1    6.78e+04       6.69e+04    1.08e+05     705.962
     663     104       2    7.97e+04       6.69e+04    1.08e+05     717.866
     664     105       4    6.69e+04       6.69e+04    1.08e+05     717.953
     665     106       3    6.69e+04       6.69e+04    1.08e+05     718.048
     666     107       2    7.97e+04       6.69e+04    1.08e+05     718.146
     667     108            1.08e+05 pr    6.69e+04    1.08e+05     718.228
     668     107            1.08e+05 pr    6.69e+04    1.08e+05     718.611
     669     106       2    6.69e+04       6.69e+04    1.08e+05     718.755
     670     107       3    6.69e+04       6.69e+04    1.08e+05     722.280
     671     108       2    7.97e+04       6.69e+04    1.08e+05     722.494
     672     109            1.09e+05 pr    6.69e+04    1.08e+05     723.378
     673     108       1    7.97e+04       6.69e+04    1.08e+05     723.901
     674     109            1.08e+05 pr    6.69e+04    1.08e+05     724.701
     675     108            1.08e+05 pr    6.69e+04    1.08e+05     725.529
     676     107            1.08e+05 pr    6.69e+04    1.08e+05     725.728
     677     106       1    7.97e+04       6.69e+04    1.08e+05     725.809
     678     107            1.08e+05 pr    6.69e+04    1.08e+05     725.891
     679     106            1.08e+05 pr    6.69e+04    1.08e+05     726.681
     680     105            1.08e+05 pr    6.78e+04    1.08e+05     726.983
     681     104       1    7.97e+04       6.78e+04    1.08e+05     727.218
     682     105            1.08e+05 pr    6.78e+04    1.08e+05     728.043
     683     104            1.08e+05 pr    6.78e+04    1.08e+05     732.590
     684     103       1    7.97e+04       6.78e+04    1.08e+05     732.783
     685     104            1.08e+05 pr    6.78e+04    1.08e+05     732.872
     686     103            1.08e+05 pr    6.78e+04    1.08e+05     733.282
     687     102            1.08e+05 pr    6.78e+04    1.08e+05     746.785
     688     101            1.08e+05 pr    6.78e+04    1.08e+05     746.960
     689     100         INFEASIBLE  pr    6.78e+04    1.08e+05     747.545
     690      99            1.08e+05 pr    6.78e+04    1.08e+05     749.065
     691      98            1.08e+05 pr    6.78e+04    1.08e+05     751.364
     692      97       3    5.73e+04       6.78e+04    1.08e+05     751.948
     693      98       2    7.79e+04       6.78e+04    1.08e+05     753.005
     694      99       1    7.97e+04       6.78e+04    1.08e+05     753.273
     695     100            1.08e+05 pr    6.78e+04    1.08e+05     753.578
     696      99            1.08e+05 pr    6.78e+04    1.08e+05     754.131
     697      98         INFEASIBLE  pr    6.78e+04    1.08e+05     755.213
     698      97       2    6.78e+04       6.78e+04    1.08e+05     755.321
     699      98            1.08e+05 pr    6.78e+04    1.08e+05     757.055
     700      97            1.08e+05 pr    6.78e+04    1.08e+05     757.914
     701      96         INFEASIBLE  pr    6.78e+04    1.08e+05     758.733
     702      95       3    6.78e+04       6.78e+04    1.08e+05     758.837
     703      96            1.08e+05 pr    6.78e+04    1.08e+05     759.242
     704      95       2    6.78e+04       6.78e+04    1.08e+05     759.419
     705      96            1.08e+05 pr    6.78e+04    1.08e+05     760.638
     706      95         INFEASIBLE  pr    6.78e+04    1.08e+05     761.189
     707      94       2    6.78e+04       6.78e+04    1.08e+05     761.281
     708      95            1.08e+05 pr    6.78e+04    1.08e+05     761.756
     709      94            1.08e+05 pr    6.78e+04    1.08e+05     762.986
     710      93         INFEASIBLE  pr    6.78e+04    1.08e+05     763.390
     711      92       3    7.79e+04       6.78e+04    1.08e+05     765.245
     712      93       2    6.78e+04       6.78e+04    1.08e+05     765.618
     713      94       1    6.78e+04       6.78e+04    1.08e+05     765.717
     714      95            1.08e+05 pr    6.78e+04    1.08e+05     768.222
     715      94         INFEASIBLE  pr    6.78e+04    1.08e+05     768.583
     716      93       1    6.78e+04       6.78e+04    1.08e+05     768.691
     717      94            1.08e+05 pr    6.78e+04    1.08e+05     768.841
     718      93            1.08e+05 pr    6.78e+04    1.08e+05     769.115
     719      92       1    6.78e+04       6.78e+04    1.08e+05     769.231
     720      93            1.08e+05 pr    6.78e+04    1.08e+05     775.444
     721      92            1.08e+05 pr    6.78e+04    1.08e+05     775.831
     722      91       2    6.78e+04       6.78e+04    1.08e+05     775.923
     723      92       1    7.79e+04       6.78e+04    1.08e+05     776.018
     724      93            1.08e+05 pr    6.78e+04    1.08e+05     776.862
     725      92         INFEASIBLE  pr    6.78e+04    1.08e+05     777.245
     726      91       1    6.78e+04       6.78e+04    1.08e+05     777.331
     727      92       1    6.78e+04       6.78e+04    1.08e+05     777.443
     728      93       1    7.79e+04       6.78e+04    1.08e+05     777.525
     729      94            2.16e+05 pr    6.78e+04    1.08e+05     779.036
     730      93            2.16e+05 pr    6.78e+04    1.08e+05     780.012
     731      92            1.08e+05 pr    6.78e+04    1.08e+05     780.098
     732      91         INFEASIBLE  pr    6.78e+04    1.08e+05     780.820
     733      90            1.08e+05 pr    6.78e+04    1.08e+05     781.061
     734      89         INFEASIBLE  pr    6.78e+04    1.08e+05     781.816
     735      88       2    7.79e+04       6.78e+04    1.08e+05     781.916
     736      89       1    7.79e+04       6.78e+04    1.08e+05     782.385
     737      90            1.08e+05 pr    6.78e+04    1.08e+05     782.622
     738      89            2.16e+05 pr    6.78e+04    1.08e+05     783.274
     739      88            2.16e+05 pr    6.78e+04    1.08e+05     783.749
     740      87       1    7.79e+04       6.78e+04    1.08e+05     783.842
     741      88            1.08e+05 pr    6.78e+04    1.08e+05     784.704
     742      87         INFEASIBLE  pr    6.78e+04    1.08e+05     785.464
     743      86       1    7.79e+04       6.78e+04    1.08e+05     785.543
     744      87       1    7.97e+04       6.78e+04    1.08e+05     786.457
     745      88            1.08e+05 pr    6.78e+04    1.08e+05     786.646
     746      87            1.08e+05 pr    6.78e+04    1.08e+05     786.750
     747      86            1.08e+05 pr    6.78e+04    1.08e+05     787.483
     748      85         INFEASIBLE  pr    6.78e+04    1.08e+05     787.880
     749      84       1    7.79e+04       6.78e+04    1.08e+05     787.959
     750      85            1.08e+05 pr    6.78e+04    1.08e+05     788.441
     751      84            1.08e+05 pr    6.78e+04    1.08e+05     789.475
     752      83       1    7.79e+04       6.78e+04    1.08e+05     789.566
     753      84       5    6.78e+04       6.78e+04    1.08e+05     789.711
     754      85       4    6.78e+04       6.78e+04    1.08e+05     789.820
     755      86       3    6.78e+04       6.78e+04    1.08e+05     790.543
     756      87       2    7.79e+04       6.78e+04    1.08e+05     790.722
     757      88         INFEASIBLE  pr    6.78e+04    1.08e+05     795.303
     758      87            2.16e+05 pr    6.78e+04    1.08e+05     796.282
     759      86       2    6.78e+04       6.78e+04    1.08e+05     813.021
     760      87       3    6.78e+04       6.78e+04    1.08e+05     813.208
     761      88       2    6.78e+04       6.78e+04    1.08e+05     813.351
     762      89       1    6.78e+04       6.78e+04    1.08e+05     813.644
     763      90            1.08e+05 pr    6.78e+04    1.08e+05     813.737
     764      89            1.08e+05 pr    6.78e+04    1.08e+05     813.923
     765      88       1    6.78e+04       6.78e+04    1.08e+05     813.997
     766      89       2    6.78e+04       6.78e+04    1.08e+05     815.284
     767      90       4    6.78e+04       6.78e+04    1.08e+05     815.463
     768      91       3    7.79e+04       6.78e+04    1.08e+05     815.891
     769      92       2    5.73e+04       6.78e+04    1.08e+05     820.397
     770      93       1    7.97e+04       6.78e+04    1.08e+05     821.794
     771      94            1.08e+05 pr    6.78e+04    1.08e+05     821.917
     772      93            1.08e+05 pr    6.78e+04    1.08e+05     827.175
     773      92       1    7.97e+04       6.78e+04    1.08e+05     828.730
     774      93       3    6.78e+04       6.78e+04    1.08e+05     828.900
     775      94            1.08e+05 pr    6.78e+04    1.08e+05     829.068
     776      93       2    5.73e+04       6.78e+04    1.08e+05     829.506
     777      94            1.08e+05 pr    6.78e+04    1.08e+05     829.655
     778      93         INFEASIBLE  pr    6.78e+04    1.08e+05     830.057
     779      92            1.08e+05 pr    6.78e+04    1.08e+05     837.061
     780      91            1.08e+05 pr    6.78e+04    1.08e+05     837.434
     781      90         INFEASIBLE  pr    6.78e+04    1.08e+05     838.772
     782      89       1    7.97e+04       6.78e+04    1.08e+05     841.536
     783      90            1.08e+05 pr    6.78e+04    1.08e+05     845.227
     784      89            1.08e+05 pr    6.78e+04    1.08e+05     847.872
     785      88            1.08e+05 pr    6.78e+04    1.08e+05     848.506
     786      87            1.08e+05 pr    6.78e+04    1.08e+05     849.810
     787      86            1.08e+05 pr    6.78e+04    1.08e+05     853.339
     788      85            1.08e+05 pr    6.78e+04    1.08e+05     853.480
     789      84            1.08e+05 pr    6.78e+04    1.08e+05     854.297
     790      83            1.08e+05 pr    6.78e+04    1.08e+05     854.487
     791      82            1.08e+05 pr    6.78e+04    1.08e+05     857.358
     792      81       2    7.79e+04       6.78e+04    1.08e+05     857.450
     793      82            1.08e+05 pr    6.78e+04    1.08e+05     857.917
     794      81            1.08e+05 pr    6.78e+04    1.08e+05     858.730
     795      80            1.08e+05 pr    6.78e+04    1.08e+05     862.335
     796      79            2.16e+05 pr    6.78e+04    1.08e+05     862.468
     797      78            1.08e+05 pr    6.78e+04    1.08e+05     863.221
     798      77       2    7.79e+04       6.78e+04    1.08e+05     863.302
     799      78       5    6.78e+04       6.78e+04    1.08e+05     863.414
     800      79       4    6.78e+04       6.78e+04    1.08e+05     863.554
     801      80       3    6.78e+04       6.78e+04    1.08e+05     863.854
     802      81            1.08e+05 pr    6.78e+04    1.08e+05     865.013
     803      80            1.08e+05 pr    6.78e+04    1.08e+05     865.683
     804      79       3    6.78e+04       6.78e+04    1.08e+05     865.792
     805      80            1.08e+05 pr    6.78e+04    1.08e+05     868.144
     806      79         INFEASIBLE  pr    6.78e+04    1.08e+05     869.394
     807      78       4    6.78e+04       6.78e+04    1.08e+05     869.505
     808      79       3    6.79e+04       6.78e+04    1.08e+05     869.800
     809      80            1.08e+05 pr    6.78e+04    1.08e+05     870.897
     810      79         INFEASIBLE  pr    6.78e+04    1.08e+05     871.779
     811      78       3    6.78e+04       6.78e+04    1.08e+05     872.150
     812      79            1.08e+05 pr    6.78e+04    1.08e+05     872.579
     813      78         INFEASIBLE  pr    6.78e+04    1.08e+05     873.196
     814      77       1    7.79e+04       6.78e+04    1.08e+05     873.339
     815      78            2.16e+05 pr    6.78e+04    1.08e+05     873.503
     816      77            1.08e+05 pr    6.78e+04    1.08e+05     873.578
     817      76       1    7.79e+04       6.78e+04    1.08e+05     873.663
     818      77            1.08e+05 pr    6.78e+04    1.08e+05     873.742
     819      76            1.08e+05 pr    6.78e+04    1.08e+05     874.317
     820      75            1.08e+05 pr    6.78e+04    1.08e+05     875.361
     821      74       2    7.97e+04       6.78e+04    1.08e+05     875.485
     822      75       1    7.97e+04       6.78e+04    1.08e+05     875.604
     823      76            1.08e+05 pr    6.78e+04    1.08e+05     876.191
     824      75            1.08e+05 pr    6.78e+04    1.08e+05     877.135
     825      74       1    7.97e+04       6.78e+04    1.08e+05     877.242
     826      75            1.08e+05 pr    6.78e+04    1.08e+05     879.518
     827      74            1.08e+05 pr    6.78e+04    1.08e+05     879.623
     828      73            1.08e+05 pr    6.78e+04    1.08e+05     879.997
     829      72       2    7.97e+04       6.78e+04    1.08e+05     880.200
     830      73       3    6.78e+04       6.78e+04    1.08e+05     880.325
     831      74       2    6.78e+04       6.78e+04    1.08e+05     880.405
     832      75            1.08e+05 pr    6.78e+04    1.08e+05     880.557
     833      74            1.08e+05 pr    6.78e+04    1.08e+05     881.158
     834      73       2    7.79e+04       6.78e+04    1.08e+05     882.063
     835      74            1.08e+05 pr    6.78e+04    1.08e+05     882.157
     836      73            1.08e+05 pr    6.78e+04    1.08e+05     882.657
     837      72            1.08e+05 pr    6.78e+04    1.08e+05     883.452
     838      71            1.08e+05 pr    6.78e+04    1.08e+05     884.577
     839      70       1    7.97e+04       6.78e+04    1.08e+05     884.718
     840      71            1.08e+05 pr    6.78e+04    1.08e+05     885.366
     841      70            1.08e+05 pr    6.78e+04    1.08e+05     885.529
     842      69       2    7.79e+04       6.78e+04    1.08e+05     885.644
     843      70       1    7.79e+04       6.78e+04    1.08e+05     885.730
     844      71            1.08e+05 pr    6.78e+04    1.08e+05     886.161
     845      70            1.08e+05 pr    6.78e+04    1.08e+05     890.166
     846      69       1    7.79e+04       6.78e+04    1.08e+05     890.238
     847      70            1.08e+05 pr    6.78e+04    1.08e+05     891.789
     848      69            1.08e+05 pr    6.78e+04    1.08e+05     892.027
     849      68         INFEASIBLE  pr    6.78e+04    1.08e+05     892.792
     850      67       2    7.79e+04       6.78e+04    1.08e+05     893.527
     851      68       2    6.78e+04       6.78e+04    1.08e+05     893.622
     852      69            1.08e+05 pr    6.78e+04    1.08e+05     893.706
     853      68       1    7.97e+04       7.79e+04    1.08e+05     896.068
     854      69            1.08e+05 pr    7.79e+04    1.08e+05     897.568
     855      68            1.08e+05 pr    7.79e+04    1.08e+05     898.209
     856      67       1    7.79e+04       7.79e+04    1.08e+05     898.360
     857      68            1.08e+05 pr    7.79e+04    1.08e+05     898.972
     858      67         INFEASIBLE  pr    7.79e+04    1.08e+05     899.716
     859      66       1    7.79e+04       7.79e+04    1.08e+05     911.603
     860      67       2    5.73e+04       7.79e+04    1.08e+05     912.201
     861      68       1    7.79e+04       7.79e+04    1.08e+05     913.662
     862      69            1.08e+05 pr    7.79e+04    1.08e+05     913.895
     863      68            1.08e+05 pr    7.79e+04    1.08e+05     914.517
     864      67         INFEASIBLE  pr    7.79e+04    1.08e+05     915.306
     865      66            1.08e+05 pr    7.79e+04    1.08e+05     916.720
     866      65         INFEASIBLE  pr    7.79e+04    1.08e+05     917.171
     867      64            1.08e+05 pr    7.79e+04    1.08e+05     926.901
     868      63            1.08e+05 pr    7.79e+04    1.08e+05     927.190
     869      62       2    7.79e+04       7.79e+04    1.08e+05     927.655
     870      63       2    5.73e+04       7.79e+04    1.08e+05     928.272
     871      64       1    7.79e+04       7.79e+04    1.08e+05     929.731
     872      65            1.08e+05 pr    7.79e+04    1.08e+05     931.562
     873      64         INFEASIBLE  pr    7.79e+04    1.08e+05     932.341
     874      63         INFEASIBLE  pr    7.79e+04    1.08e+05     933.448
     875      62       1    7.79e+04       7.79e+04    1.08e+05     934.197
     876      63            1.08e+05 pr    7.79e+04    1.08e+05     934.976
     877      62            1.08e+05 pr    7.79e+04    1.08e+05     935.549
     878      61       1    7.79e+04       7.79e+04    1.08e+05     935.628
     879      62       1    7.79e+04       7.79e+04    1.08e+05     935.857
     880      63         FAILED -400       7.79e+04    1.08e+05     955.028
     881      62            1.08e+05 pr    7.79e+04    1.08e+05     963.133
     882      61            1.08e+05 pr    7.79e+04    1.08e+05     963.508
     883      60         INFEASIBLE  pr    7.79e+04    1.08e+05     964.655
     884      59       1    7.79e+04       7.79e+04    1.08e+05     965.472
     885      60            1.08e+05 pr    7.79e+04    1.08e+05     965.924
     886      59         INFEASIBLE  pr    7.79e+04    1.08e+05     966.524
     887      58       1    7.79e+04       7.79e+04    1.08e+05     967.078
     888      59       1    7.79e+04       7.79e+04    1.08e+05     967.148
     889      60            1.08e+05 pr    7.79e+04    1.08e+05     968.878
     890      59            1.09e+05 pr    7.79e+04    1.08e+05     972.416
     891      58            1.94e+05 pr    7.79e+04    1.08e+05     973.603
     892      57         INFEASIBLE  pr    7.79e+04    1.08e+05     974.081
     893      56            1.08e+05 pr    7.79e+04    1.08e+05     974.540
     894      55         INFEASIBLE  pr    7.79e+04    1.08e+05     974.900
     895      54       1    7.79e+04       7.79e+04    1.08e+05     974.997
     896      55            1.08e+05 pr    7.79e+04    1.08e+05     976.848
     897      54            1.08e+05 pr    7.79e+04    1.08e+05     977.184
     898      53       1    7.79e+04       7.79e+04    1.08e+05     977.329
     899      54            1.08e+05 pr    7.79e+04    1.08e+05     978.015
     900      53            1.08e+05 pr    7.79e+04    1.08e+05     983.447
     901      52            1.08e+05 pr    7.79e+04    1.08e+05     983.722
     902      51         INFEASIBLE  pr    7.79e+04    1.08e+05     984.259
     903      50            1.08e+05 pr    7.79e+04    1.08e+05     984.372
     904      49         INFEASIBLE  pr    7.79e+04    1.08e+05     984.917
     905      48       1    7.97e+04       7.79e+04    1.08e+05     985.518
     906      49            1.08e+05 pr    7.79e+04    1.08e+05     987.478
     907      48            1.08e+05 pr    7.79e+04    1.08e+05     987.921
     908      47            1.08e+05 pr    7.79e+04    1.08e+05     990.367
     909      46            1.08e+05 pr    7.79e+04    1.08e+05     993.437
     910      45            1.08e+05 pr    7.79e+04    1.08e+05     994.228
     911      44            2.16e+05 pr    7.79e+04    1.08e+05     994.655
     912      43            2.16e+05 pr    7.79e+04    1.08e+05     995.047
     913      42            2.16e+05 pr    7.79e+04    1.08e+05     996.095
     914      41            2.16e+05 pr    7.79e+04    1.08e+05     996.386
     915      40       2    7.79e+04       7.79e+04    1.08e+05     996.481
     916      41            1.08e+05 pr    7.79e+04    1.08e+05     996.984
     917      40       1    7.79e+04       7.79e+04    1.08e+05     997.492
     918      41            2.16e+05 pr    7.79e+04    1.08e+05     998.379
     919      40            2.16e+05 pr    7.79e+04    1.08e+05     998.902
     920      39       1    7.79e+04       7.79e+04    1.08e+05     998.962
     921      40            1.08e+05 pr    7.79e+04    1.08e+05     999.793
     922      39            2.16e+05 pr    7.79e+04    1.08e+05    1000.087
     923      38            2.16e+05 pr    7.79e+04    1.08e+05    1000.770
     924      37       1    7.79e+04       7.79e+04    1.08e+05    1001.684
     925      38            1.08e+05 pr    7.79e+04    1.08e+05    1002.513
     926      37         INFEASIBLE  pr    7.79e+04    1.08e+05    1003.225
     927      36       1    7.79e+04       7.79e+04    1.08e+05    1003.404
     928      37       3    5.73e+04       7.79e+04    1.08e+05    1005.875
     929      38       2    7.79e+04       7.79e+04    1.08e+05    1006.228
     930      39            1.08e+05 pr    7.79e+04    1.08e+05    1006.350
     931      38       1    7.79e+04       7.79e+04    1.08e+05    1007.047
     932      39            1.08e+05 pr    7.79e+04    1.08e+05    1007.781
     933      38         INFEASIBLE  pr    7.79e+04    1.08e+05    1008.314
     934      37       2    6.78e+04       7.79e+04    1.08e+05    1008.770
     935      38       1    7.79e+04       7.79e+04    1.08e+05    1011.141
     936      39            1.08e+05 pr    7.79e+04    1.08e+05    1011.993
     937      38            1.08e+05 pr    7.79e+04    1.08e+05    1014.389
     938      37       1    6.78e+04       7.79e+04    1.08e+05    1014.480
     939      38            1.08e+05 pr    7.79e+04    1.08e+05    1016.190
     940      37         INFEASIBLE  pr    7.79e+04    1.08e+05    1016.484
     941      36            1.08e+05 pr    7.79e+04    1.08e+05    1016.782
     942      35         INFEASIBLE  pr    7.79e+04    1.08e+05    1017.322
     943      34            1.08e+05 pr    7.79e+04    1.08e+05    1017.685
     944      33            1.08e+05 pr    7.79e+04    1.08e+05    1017.937
     945      32       2    7.79e+04       7.79e+04    1.08e+05    1018.099
     946      33       1    7.79e+04       7.79e+04    1.08e+05    1018.289
     947      34            1.08e+05 pr    7.79e+04    1.08e+05    1018.781
     948      33            1.08e+05 pr    7.79e+04    1.08e+05    1019.329
     949      32       1    7.79e+04       7.79e+04    1.08e+05    1019.433
     950      33            1.08e+05 pr    7.79e+04    1.08e+05    1019.506
     951      32            1.08e+05 pr    7.79e+04    1.08e+05    1020.044
     952      31            1.08e+05 pr    7.79e+04    1.08e+05    1020.951
     953      30       1    7.97e+04       7.79e+04    1.08e+05    1021.113
     954      31            1.08e+05 pr    7.79e+04    1.08e+05    1021.447
     955      30            1.08e+05 pr    7.79e+04    1.08e+05    1022.760
     956      29       1    7.97e+04       7.79e+04    1.08e+05    1024.028
     957      30            1.08e+05 pr    7.79e+04    1.08e+05    1028.292
     958      29            1.08e+05 pr    7.79e+04    1.08e+05    1028.363
     959      28            1.08e+05 pr    7.79e+04    1.08e+05    1028.590
     960      27            1.08e+05 pr    7.79e+04    1.08e+05    1029.667
     961      26            1.08e+05 pr    7.79e+04    1.08e+05    1030.522
     962      25       2    7.79e+04       7.79e+04    1.08e+05    1030.614
     963      26       1    7.79e+04       7.79e+04    1.08e+05    1030.863
     964      27            1.08e+05 pr    7.79e+04    1.08e+05    1032.568
     965      26         INFEASIBLE  pr    7.79e+04    1.08e+05    1033.968
     966      25       1    7.79e+04       7.79e+04    1.08e+05    1034.053
     967      26            1.08e+05 pr    7.79e+04    1.08e+05    1035.079
     968      25         INFEASIBLE  pr    7.79e+04    1.08e+05    1035.547
     969      24       2    7.79e+04       7.79e+04    1.08e+05    1035.624
     970      25       3    7.79e+04       7.79e+04    1.08e+05    1036.087
     971      26       2    7.79e+04       7.79e+04    1.08e+05    1036.159
     972      27            1.08e+05 pr    7.79e+04    1.08e+05    1036.592
     973      26            1.08e+05 pr    7.79e+04    1.08e+05    1037.568
     974      25       2    7.79e+04       7.79e+04    1.08e+05    1038.016
     975      26            1.08e+05 pr    7.79e+04    1.08e+05    1038.603
     976      25            1.08e+05 pr    7.79e+04    1.08e+05    1038.962
     977      24       1    7.79e+04       7.79e+04    1.08e+05    1039.046
     978      25            1.08e+05 pr    7.79e+04    1.08e+05    1042.352
     979      24         INFEASIBLE  pr    7.79e+04    1.08e+05    1043.151
     980      23       1    7.79e+04       7.79e+04    1.08e+05    1043.236
     981      24       3    7.79e+04       7.79e+04    1.08e+05    1044.261
     982      25       2    6.78e+04       7.79e+04    1.08e+05    1044.444
     983      26            1.08e+05 pr    7.79e+04    1.08e+05    1045.085
     984      25            1.08e+05 pr    7.79e+04    1.08e+05    1046.061
     985      24       2    6.78e+04       7.79e+04    1.08e+05    1048.209
     986      25            1.08e+05 pr    7.79e+04    1.08e+05    1048.578
     987      24            1.08e+05 pr    7.79e+04    1.08e+05    1048.964
     988      23            1.08e+05 pr    7.79e+04    1.08e+05    1049.114
     989      22         INFEASIBLE  pr    7.79e+04    1.08e+05    1049.693
     990      21            1.08e+05 pr    7.79e+04    1.08e+05    1050.018
     991      20            1.08e+05 pr    7.79e+04    1.08e+05    1050.881
     992      19         FAILED -400       7.79e+04    1.08e+05    1071.545
     993      20            2.16e+05 pr    7.79e+04    1.08e+05    1071.627
     994      19            1.08e+05 pr    7.79e+04    1.08e+05    1072.082
     995      18       1    7.97e+04       7.79e+04    1.08e+05    1073.545
     996      19            2.16e+05 pr    7.79e+04    1.08e+05    1074.191
     997      18            1.08e+05 pr    7.79e+04    1.08e+05    1074.454
     998      17            1.08e+05 pr    7.79e+04    1.08e+05    1075.411
     999      16            2.16e+05 pr    7.79e+04    1.08e+05    1075.886
    1000      15            1.08e+05 pr    7.79e+04    1.08e+05    1078.270
    1001      14            1.08e+05 pr    7.79e+04    1.08e+05    1078.511
    1002      13            1.08e+05 pr    7.79e+04    1.08e+05    1078.674
    1003      12       1    7.97e+04       7.79e+04    1.08e+05    1080.099
    1004      13            1.08e+05 pr    7.79e+04    1.08e+05    1080.180
    1005      12            1.08e+05 pr    7.79e+04    1.08e+05    1080.740
    1006      11       1    7.97e+04       7.79e+04    1.08e+05    1081.742
    1007      12            2.16e+05 pr    7.79e+04    1.08e+05    1082.508
    1008      11            1.08e+05 pr    7.79e+04    1.08e+05    1082.710
    1009      10            1.08e+05 pr    7.79e+04    1.08e+05    1085.844
    1010       9            1.08e+05 pr    7.79e+04    1.08e+05    1085.944
    1011       8            1.08e+05 pr    7.79e+04    1.08e+05    1086.666
    1012       7            1.08e+05 pr    7.79e+04    1.08e+05    1086.738
    1013       6         INFEASIBLE  pr    7.79e+04    1.08e+05    1087.224
    1014       5       2    7.79e+04       7.79e+04    1.08e+05    1087.642
    1015       6       1    7.79e+04       7.79e+04    1.08e+05    1087.803
    1016       7            1.08e+05 pr    7.79e+04    1.08e+05    1089.821
    1017       6            1.08e+05 pr    7.79e+04    1.08e+05    1091.057
    1018       5       1    7.79e+04       7.79e+04    1.08e+05    1091.163
    1019       6            1.08e+05 pr    7.79e+04    1.08e+05    1091.676
    1020       5         INFEASIBLE  pr    7.79e+04    1.08e+05    1092.801
    1021       4            1.08e+05 pr    7.79e+04    1.08e+05    1092.929
    1022       3            1.08e+05 pr    7.79e+04    1.08e+05    1093.737
    1023       2       2    7.79e+04       7.79e+04    1.08e+05    1095.376
    1024       3       1    7.79e+04       7.79e+04    1.08e+05    1095.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191498365423e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1095.49097 (  1086.960 CPU time)
Time spent in evaluations (secs)    =      40.41846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         11.3    188035
   nlp_gf_jg         12.5         12.3    144580
  nlp_hess_l         10.7         10.7    143546
      solver     1.09e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.1120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
