====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.259
       2       1       9    3.89e+04       3.89e+04                   3.406
       3       2       8    3.89e+04       3.89e+04                   3.623
       4       3       7    3.89e+04       3.89e+04                   4.138
       5       4       6    3.89e+04       3.89e+04                   4.309
       6       5       5    3.89e+04       3.89e+04                   5.256
       7       6       4    3.89e+04       3.89e+04                   5.352
       8       7       3    3.89e+04       3.89e+04                   5.640
       9       8       2    3.89e+04       3.89e+04                   5.687
      10       9         INFEASIBLE  pr    3.89e+04                   6.322
      11       8       1    1.39e+05       3.89e+04                   7.091
      12       9         INFEASIBLE  pr    3.89e+04                   8.153
*     13       8       0    1.39e+05  f    3.89e+04    1.39e+05       8.367
      14       7       2    3.89e+04       3.89e+04    1.39e+05       9.035
      15       8       1    7.79e+04       3.89e+04    1.39e+05      10.105
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05      11.271
      17       8            1.39e+05 pr    3.89e+04    1.39e+05      18.923
      18       7            1.39e+05 pr    3.89e+04    1.39e+05      19.869
      19       6       3    3.89e+04       3.89e+04    1.39e+05      19.983
      20       7       6    3.89e+04       3.89e+04    1.39e+05      20.103
      21       8       4    3.89e+04       3.89e+04    1.39e+05      20.292
      22       9       5    3.89e+04       3.89e+04    1.39e+05      20.420
      23      10       9    3.89e+04       3.89e+04    1.39e+05      21.013
      24      11       8    3.89e+04       3.89e+04    1.39e+05      21.455
      25      12       7    3.89e+04       3.89e+04    1.39e+05      21.558
      26      13       6    3.89e+04       3.89e+04    1.39e+05      21.735
      27      14       5    3.89e+04       3.89e+04    1.39e+05      21.846
      28      15            1.39e+05 pr    3.89e+04    1.39e+05      22.301
      29      14         FAILED -400       3.89e+04    1.39e+05      53.315
      30      15         INFEASIBLE  pr    3.89e+04    1.39e+05      53.651
      31      14            1.41e+05 pr    3.89e+04    1.39e+05      55.214
      32      13       5    3.89e+04       3.89e+04    1.39e+05      55.341
      33      14       8    3.89e+04       3.89e+04    1.39e+05      56.747
      34      15       7    3.89e+04       3.89e+04    1.39e+05      58.305
      35      16       5    3.89e+04       3.89e+04    1.39e+05      60.079
      36      17       4    3.89e+04       3.89e+04    1.39e+05      60.189
      37      18       3    6.09e+04       3.89e+04    1.39e+05      71.987
      38      19            1.39e+05 pr    3.89e+04    1.39e+05      72.095
      39      18         INFEASIBLE  pr    3.89e+04    1.39e+05      84.044
      40      17            1.39e+05 pr    3.89e+04    1.39e+05      87.605
      41      16       4    3.89e+04       3.89e+04    1.39e+05      87.839
      42      17       5    3.89e+04       3.89e+04    1.39e+05      91.273
      43      18       4    6.09e+04       3.89e+04    1.39e+05      91.419
      44      19       3    6.09e+04       3.89e+04    1.39e+05      91.515
      45      20       2    6.09e+04       3.89e+04    1.39e+05      91.943
      46      21       1    1.06e+05       3.89e+04    1.39e+05      92.729
      47      22            1.39e+05 pr    3.89e+04    1.39e+05      93.747
      48      21            1.39e+05 pr    3.89e+04    1.39e+05      94.624
      49      20       1    1.06e+05       3.89e+04    1.39e+05      95.588
      50      21       4    9.15e+04       3.89e+04    1.39e+05     102.778
      51      22       8    3.89e+04       3.89e+04    1.39e+05     103.564
      52      23       7    3.89e+04       3.89e+04    1.39e+05     103.715
      53      24       6    3.89e+04       3.89e+04    1.39e+05     103.917
      54      25       5    3.89e+04       3.89e+04    1.39e+05     104.028
      55      26       4    7.79e+04       3.89e+04    1.39e+05     105.721
      56      27       3    7.79e+04       3.89e+04    1.39e+05     105.818
      57      28       2    8.70e+04       3.89e+04    1.39e+05     106.581
      58      29            1.39e+05 pr    3.89e+04    1.39e+05     106.832
      59      28            1.39e+05 pr    3.89e+04    1.39e+05     108.577
      60      27       2    7.79e+04       3.89e+04    1.39e+05     108.649
      61      28       5    3.89e+04       3.89e+04    1.39e+05     108.797
      62      29       4    6.09e+04       3.89e+04    1.39e+05     109.912
      63      30       6    3.89e+04       3.89e+04    1.39e+05     110.171
      64      31       7    3.89e+04       3.89e+04    1.39e+05     110.267
      65      32       6    3.89e+04       3.89e+04    1.39e+05     112.811
      66      33       5    3.89e+04       3.89e+04    1.39e+05     113.006
      67      34       4    3.89e+04       3.89e+04    1.39e+05     113.123
      68      35       3    6.09e+04       3.89e+04    1.39e+05     113.539
      69      36       2    6.09e+04       3.89e+04    1.39e+05     113.837
      70      37            1.39e+05 pr    3.89e+04    1.39e+05     114.565
      71      36       1    1.06e+05       3.89e+04    1.39e+05     116.145
      72      37            1.39e+05 pr    3.89e+04    1.39e+05     116.251
      73      36            1.39e+05 pr    3.89e+04    1.39e+05     116.974
      74      35       2    6.09e+04       3.89e+04    1.39e+05     117.070
      75      36       5    3.89e+04       3.89e+04    1.39e+05     117.767
      76      37       6    5.79e+04       3.89e+04    1.39e+05     118.462
      77      38       4    6.09e+04       3.89e+04    1.39e+05     119.453
      78      39       3    6.09e+04       3.89e+04    1.39e+05     119.641
      79      40       2    6.09e+04       3.89e+04    1.39e+05     119.765
      80      41            1.39e+05 pr    3.89e+04    1.39e+05     119.870
      81      40       1    1.06e+05       3.89e+04    1.39e+05     122.214
      82      41            1.39e+05 pr    3.89e+04    1.39e+05     126.465
      83      40            1.39e+05 pr    3.89e+04    1.39e+05     127.708
      84      39       2    6.09e+04       3.89e+04    1.39e+05     128.408
      85      40         INFEASIBLE  pr    3.89e+04    1.39e+05     129.898
      86      39       1    1.06e+05       3.89e+04    1.39e+05     130.051
      87      40            1.39e+05 pr    3.89e+04    1.39e+05     130.145
      88      39            1.39e+05 pr    3.89e+04    1.39e+05     131.157
      89      38       1    1.06e+05       3.89e+04    1.39e+05     131.450
      90      39       6    3.89e+04       3.89e+04    1.39e+05     131.565
      91      40       5    3.89e+04       3.89e+04    1.39e+05     131.680
      92      41       4    3.89e+04       3.89e+04    1.39e+05     131.833
      93      42       3    3.89e+04       3.89e+04    1.39e+05     131.933
      94      43       2    8.70e+04       3.89e+04    1.39e+05     132.110
      95      44         INFEASIBLE  pr    3.89e+04    1.39e+05     132.911
      96      43       1    8.70e+04       3.89e+04    1.39e+05     133.016
      97      44            1.39e+05 pr    3.89e+04    1.39e+05     133.107
      98      43            1.39e+05 pr    3.89e+04    1.39e+05     133.366
      99      42         INFEASIBLE  pr    3.89e+04    1.39e+05     135.175
     100      41       3    3.89e+04       3.89e+04    1.39e+05     135.251
     101      42       5    3.89e+04       3.89e+04    1.39e+05     135.668
     102      43       4    5.80e+04       3.89e+04    1.39e+05     135.976
     103      44       3    9.15e+04       3.89e+04    1.39e+05     136.086
     104      45       2    1.06e+05       3.89e+04    1.39e+05     136.167
     105      46            1.39e+05 pr    3.89e+04    1.39e+05     136.244
     106      45            1.39e+05 pr    3.89e+04    1.39e+05     136.529
     107      44            1.39e+05 pr    3.89e+04    1.39e+05     137.709
     108      43       3    1.06e+05       3.89e+04    1.39e+05     140.030
     109      44       4    9.15e+04       3.89e+04    1.39e+05     141.365
     110      45       4    3.89e+04       3.89e+04    1.39e+05     141.509
     111      46       3    6.09e+04       3.89e+04    1.39e+05     141.877
     112      47            1.39e+05 pr    3.89e+04    1.39e+05     142.735
     113      46       2    1.06e+05       3.89e+04    1.39e+05     145.385
     114      47       1    1.06e+05       3.89e+04    1.39e+05     145.588
     115      48            1.39e+05 pr    3.89e+04    1.39e+05     145.793
     116      47            1.39e+05 pr    3.89e+04    1.39e+05     146.642
     117      46       1    1.06e+05       3.89e+04    1.39e+05     146.751
     118      47            1.39e+05 pr    3.89e+04    1.39e+05     147.689
     119      46            1.39e+05 pr    3.89e+04    1.39e+05     149.023
     120      45            1.39e+05 pr    3.89e+04    1.39e+05     149.144
     121      44       3    9.15e+04       3.89e+04    1.39e+05     149.241
     122      45       2    9.15e+04       3.89e+04    1.39e+05     149.462
     123      46       1    1.06e+05       3.89e+04    1.39e+05     149.939
     124      47            1.39e+05 pr    3.89e+04    1.39e+05     154.937
     125      46            1.39e+05 pr    3.89e+04    1.39e+05     155.240
     126      45            1.39e+05 pr    3.89e+04    1.39e+05     156.340
     127      44       2    9.15e+04       3.89e+04    1.39e+05     156.403
     128      45       3    7.79e+04       3.89e+04    1.39e+05     157.803
     129      46       2    7.79e+04       3.89e+04    1.39e+05     157.940
     130      47       1    7.79e+04       3.89e+04    1.39e+05     158.563
     131      48         INFEASIBLE  pr    3.89e+04    1.39e+05     159.739
     132      47            1.39e+05 pr    3.89e+04    1.39e+05     159.926
     133      46       1    7.79e+04       3.89e+04    1.39e+05     160.042
     134      47            1.39e+05 pr    3.89e+04    1.39e+05     160.844
     135      46         INFEASIBLE  pr    3.89e+04    1.39e+05     161.379
     136      45            1.39e+05 pr    3.89e+04    1.39e+05     162.998
     137      44       2    7.79e+04       3.89e+04    1.39e+05     163.114
     138      45       5    3.89e+04       3.89e+04    1.39e+05     164.113
     139      46       4    6.09e+04       3.89e+04    1.39e+05     164.816
     140      47       3    6.95e+04       3.89e+04    1.39e+05     165.201
     141      48       2    1.06e+05       3.89e+04    1.39e+05     165.450
     142      49       1    1.06e+05       3.89e+04    1.39e+05     165.544
     143      50            1.39e+05 pr    3.89e+04    1.39e+05     165.684
     144      49            1.40e+05 pr    3.89e+04    1.39e+05     166.802
     145      48       1    1.06e+05       3.89e+04    1.39e+05     166.965
     146      49       5    3.89e+04       3.89e+04    1.39e+05     167.854
     147      50       7    3.89e+04       3.89e+04    1.39e+05     168.132
     148      51       6    9.15e+04       3.89e+04    1.39e+05     170.826
     149      52       5    3.89e+04       3.89e+04    1.39e+05     174.198
     150      53       4    3.89e+04       3.89e+04    1.39e+05     179.328
     151      54       3    3.89e+04       3.89e+04    1.39e+05     180.051
     152      55       2    3.89e+04       3.89e+04    1.39e+05     180.172
     153      56            1.39e+05 pr    3.89e+04    1.39e+05     181.135
     154      55       1    1.06e+05       3.89e+04    1.39e+05     183.175
     155      56            1.39e+05 pr    3.89e+04    1.39e+05     184.330
     156      55            1.39e+05 pr    3.89e+04    1.39e+05     184.657
     157      54       2    3.90e+04       3.89e+04    1.39e+05     184.744
     158      55       3    3.90e+04       3.89e+04    1.39e+05     186.558
     159      56       6    3.89e+04       3.89e+04    1.39e+05     187.918
     160      57       4    3.89e+04       3.89e+04    1.39e+05     188.159
     161      58       7    3.89e+04       3.89e+04    1.39e+05     190.613
     162      59       6    3.89e+04       3.89e+04    1.39e+05     190.931
     163      60       5    3.89e+04       3.89e+04    1.39e+05     191.109
     164      61       4    3.89e+04       3.89e+04    1.39e+05     193.857
     165      62       3    8.71e+04       3.89e+04    1.39e+05     194.542
     166      63            1.39e+05 pr    3.89e+04    1.39e+05     194.669
     167      62       2    9.41e+04       3.89e+04    1.39e+05     196.329
     168      63       1    7.79e+04       3.89e+04    1.39e+05     197.356
     169      64            1.39e+05 pr    3.89e+04    1.39e+05     197.605
     170      63         INFEASIBLE  pr    3.89e+04    1.39e+05     198.486
     171      62       1    7.79e+04       3.89e+04    1.39e+05     198.571
     172      63       6    3.89e+04       3.89e+04    1.39e+05     198.767
     173      64       5    3.89e+04       3.89e+04    1.39e+05     198.898
     174      65       4    3.89e+04       3.89e+04    1.39e+05     199.021
     175      66         INFEASIBLE  pr    3.89e+04    1.39e+05     202.201
     176      65       3    6.09e+04       3.89e+04    1.39e+05     203.754
     177      66       2    8.08e+04       3.89e+04    1.39e+05     206.303
     178      67       1    1.06e+05       3.89e+04    1.39e+05     206.897
     179      68            1.39e+05 pr    3.89e+04    1.39e+05     207.149
     180      67            1.39e+05 pr    3.89e+04    1.39e+05     208.811
     181      66         INFEASIBLE  pr    3.89e+04    1.39e+05     209.397
     182      65       2    8.71e+04       3.89e+04    1.39e+05     210.018
     183      66       4    3.89e+04       3.89e+04    1.39e+05     210.224
     184      67       3    8.70e+04       3.89e+04    1.39e+05     216.215
     185      68       2    8.70e+04       3.89e+04    1.39e+05     216.353
     186      69       1    8.70e+04       3.89e+04    1.39e+05     216.672
     187      70            1.39e+05 pr    3.89e+04    1.39e+05     217.008
     188      69            1.39e+05 pr    3.89e+04    1.39e+05     217.745
     189      68       1    8.70e+04       3.89e+04    1.39e+05     217.902
     190      69       3    6.09e+04       3.89e+04    1.39e+05     218.937
     191      70       5    3.89e+04       3.89e+04    1.39e+05     219.626
     192      71       2    7.79e+04       3.89e+04    1.39e+05     219.984
     193      72         INFEASIBLE  pr    3.89e+04    1.39e+05     220.622
     194      71       1    7.79e+04       3.89e+04    1.39e+05     221.902
*    195      72       0    1.39e+05  f    3.89e+04    1.39e+05     222.056
     196      71            1.39e+05 pr    3.89e+04    1.39e+05     222.814
     197      70       4    3.89e+04       3.89e+04    1.39e+05     223.043
     198      71       3    5.79e+04       3.89e+04    1.39e+05     224.051
     199      72       2    9.15e+04       3.89e+04    1.39e+05     225.445
     200      73       1    1.06e+05       3.89e+04    1.39e+05     225.712
     201      74            1.39e+05 pr    3.89e+04    1.39e+05     225.850
     202      73            1.39e+05 pr    3.89e+04    1.39e+05     226.251
     203      72            1.39e+05 pr    3.89e+04    1.39e+05     228.641
     204      71         INFEASIBLE  pr    3.89e+04    1.39e+05     229.345
     205      70         INFEASIBLE  pr    3.89e+04    1.39e+05     230.093
     206      69       4    3.89e+04       3.89e+04    1.39e+05     230.203
     207      70       3    3.89e+04       3.89e+04    1.39e+05     230.332
     208      71       2    7.99e+04       3.89e+04    1.39e+05     230.520
     209      72       1    1.06e+05       3.89e+04    1.39e+05     232.299
     210      73            1.39e+05 pr    3.89e+04    1.39e+05     232.975
     211      72            1.39e+05 pr    3.89e+04    1.39e+05     233.407
     212      71         INFEASIBLE  pr    3.89e+04    1.39e+05     234.651
     213      70         INFEASIBLE  pr    3.89e+04    1.39e+05     235.222
     214      69       3    3.89e+04       3.89e+04    1.39e+05     235.346
     215      70       2    8.70e+04       3.89e+04    1.39e+05     235.637
     216      71       1    8.70e+04       3.89e+04    1.39e+05     235.782
     217      72            1.39e+05 pr    3.89e+04    1.39e+05     236.543
     218      71         INFEASIBLE  pr    3.89e+04    1.39e+05     237.531
     219      70       1    8.70e+04       3.89e+04    1.39e+05     237.651
     220      71         INFEASIBLE  pr    3.89e+04    1.39e+05     238.252
     221      70            1.39e+05 pr    3.89e+04    1.39e+05     238.329
     222      69         INFEASIBLE  pr    3.89e+04    1.39e+05     238.679
     223      68       2    9.15e+04       3.89e+04    1.39e+05     238.929
     224      69       1    1.06e+05       3.89e+04    1.39e+05     239.275
     225      70            1.39e+05 pr    3.89e+04    1.39e+05     239.540
     226      69            1.39e+05 pr    3.89e+04    1.39e+05     239.728
     227      68            1.39e+05 pr    3.89e+04    1.39e+05     240.036
     228      67         INFEASIBLE  pr    3.89e+04    1.39e+05     240.727
     229      66            1.39e+05 pr    3.89e+04    1.39e+05     240.938
     230      65            1.39e+05 pr    3.89e+04    1.39e+05     242.380
     231      64       2    8.70e+04       3.89e+04    1.39e+05     243.587
     232      65         INFEASIBLE  pr    3.89e+04    1.39e+05     244.999
     233      64            1.39e+05 pr    3.89e+04    1.39e+05     246.644
     234      63         INFEASIBLE  pr    3.89e+04    1.39e+05     247.011
     235      62       1    8.70e+04       3.89e+04    1.39e+05     247.097
     236      63            1.39e+05 pr    3.89e+04    1.39e+05     247.638
     237      62         INFEASIBLE  pr    3.89e+04    1.39e+05     248.554
     238      61       1    8.70e+04       3.89e+04    1.39e+05     248.773
     239      62       4    6.09e+04       3.89e+04    1.39e+05     249.089
     240      63       3    7.79e+04       3.89e+04    1.39e+05     249.565
     241      64       2    7.79e+04       3.89e+04    1.39e+05     250.029
     242      65         INFEASIBLE  pr    3.89e+04    1.39e+05     250.686
     243      64       1    7.79e+04       3.89e+04    1.39e+05     252.892
     244      65            1.39e+05 pr    3.89e+04    1.39e+05     252.974
     245      64         INFEASIBLE  pr    3.89e+04    1.39e+05     254.387
     246      63       2    7.79e+04       3.89e+04    1.39e+05     255.365
     247      64       4    8.01e+04       3.89e+04    1.39e+05     259.105
     248      65       6    3.89e+04       3.89e+04    1.39e+05     260.785
     249      66       5    3.89e+04       3.89e+04    1.39e+05     261.027
     250      67       4    3.89e+04       3.89e+04    1.39e+05     263.636
     251      68       3    7.79e+04       3.89e+04    1.39e+05     265.297
     252      69       2    7.79e+04       3.89e+04    1.39e+05     265.813
     253      70         INFEASIBLE  pr    3.89e+04    1.39e+05     266.232
     254      69       1    7.79e+04       3.89e+04    1.39e+05     266.336
     255      70            1.39e+05 pr    3.89e+04    1.39e+05     268.293
     256      69            1.73e+05 pr    3.89e+04    1.39e+05     269.745
     257      68       2    7.79e+04       3.89e+04    1.39e+05     271.465
     258      69       3    7.79e+04       3.89e+04    1.39e+05     272.146
     259      70       5    3.89e+04       3.89e+04    1.39e+05     273.124
     260      71       4    6.11e+04       3.89e+04    1.39e+05     273.354
     261      72       3    6.11e+04       3.89e+04    1.39e+05     273.542
     262      73       2    7.79e+04       3.89e+04    1.39e+05     273.763
     263      74       1    7.79e+04       3.89e+04    1.39e+05     275.625
     264      75            1.39e+05 pr    3.89e+04    1.39e+05     277.764
     265      74            1.39e+05 pr    3.89e+04    1.39e+05     278.362
     266      73       1    7.79e+04       3.89e+04    1.39e+05     278.448
     267      74       4    5.79e+04       3.89e+04    1.39e+05     279.169
     268      75       4    3.89e+04       3.89e+04    1.39e+05     279.552
     269      76       3    7.79e+04       3.89e+04    1.39e+05     279.715
     270      77         INFEASIBLE  pr    3.89e+04    1.39e+05     280.768
     271      76       2    7.79e+04       3.89e+04    1.39e+05     281.239
     272      77       1    7.79e+04       3.89e+04    1.39e+05     281.726
     273      78            1.39e+05 pr    3.89e+04    1.39e+05     282.150
     274      77            1.39e+05 pr    3.89e+04    1.39e+05     282.761
     275      76       1    7.79e+04       3.89e+04    1.39e+05     283.255
     276      77       3    6.09e+04       3.89e+04    1.39e+05     284.242
     277      78       6    3.89e+04       3.89e+04    1.39e+05     284.416
     278      79       4    5.79e+04       3.89e+04    1.39e+05     285.169
     279      80       3    6.09e+04       3.89e+04    1.39e+05     288.127
     280      81       2    7.79e+04       3.89e+04    1.39e+05     288.220
     281      82       1    7.79e+04       3.89e+04    1.39e+05     288.569
     282      83            1.39e+05 pr    3.89e+04    1.39e+05     289.071
     283      82            1.39e+05 pr    3.89e+04    1.39e+05     290.508
     284      81       1    7.79e+04       3.89e+04    1.39e+05     290.815
     285      82       4    6.09e+04       3.89e+04    1.39e+05     292.094
     286      83       3    8.75e+04       3.89e+04    1.39e+05     292.974
     287      84       2    8.70e+04       3.89e+04    1.39e+05     293.752
     288      85       1    8.71e+04       3.89e+04    1.39e+05     293.868
     289      86            1.39e+05 pr    3.89e+04    1.39e+05     295.706
     290      85            1.39e+05 pr    3.89e+04    1.39e+05     298.578
     291      84       1    8.70e+04       3.89e+04    1.39e+05     298.824
     292      85       3    6.09e+04       3.89e+04    1.39e+05     300.846
     293      86            1.39e+05 pr    3.89e+04    1.39e+05     302.331
     294      85         INFEASIBLE  pr    3.89e+04    1.39e+05     303.299
     295      84       2    8.75e+04       3.89e+04    1.39e+05     303.563
     296      85            1.73e+05 pr    3.89e+04    1.39e+05     305.918
     297      84            1.39e+05 pr    3.89e+04    1.39e+05     307.177
     298      83            1.39e+05 pr    3.89e+04    1.39e+05     307.731
     299      82            1.39e+05 pr    3.89e+04    1.39e+05     309.231
     300      81       2    8.70e+04       3.89e+04    1.39e+05     310.745
     301      82            1.39e+05 pr    3.89e+04    1.39e+05     312.786
     302      81            1.39e+05 pr    3.89e+04    1.39e+05     313.319
     303      80            1.39e+05 pr    3.89e+04    1.39e+05     313.680
     304      79       3    6.09e+04       3.89e+04    1.39e+05     313.870
     305      80       2    6.95e+04       3.89e+04    1.39e+05     314.128
     306      81       1    7.79e+04       3.89e+04    1.39e+05     315.926
     307      82            1.39e+05 pr    3.89e+04    1.39e+05     317.206
     308      81         INFEASIBLE  pr    3.89e+04    1.39e+05     317.722
     309      80       1    7.14e+04       3.89e+04    1.39e+05     317.862
     310      81       5    3.89e+04       3.89e+04    1.39e+05     318.033
     311      82       4    3.89e+04       3.89e+04    1.39e+05     318.135
     312      83       3    6.09e+04       3.89e+04    1.39e+05     318.861
     313      84       2    9.15e+04       3.89e+04    1.39e+05     319.073
     314      85       1    1.06e+05       3.89e+04    1.39e+05     319.864
     315      86            1.39e+05 pr    3.89e+04    1.39e+05     320.007
     316      85            1.39e+05 pr    3.89e+04    1.39e+05     320.653
     317      84       1    1.06e+05       3.89e+04    1.39e+05     321.772
     318      85       4    3.89e+04       3.89e+04    1.39e+05     321.886
     319      86       3    6.09e+04       3.89e+04    1.39e+05     322.696
     320      87       2    1.06e+05       3.89e+04    1.39e+05     322.839
     321      88       1    1.06e+05       3.89e+04    1.39e+05     322.962
     322      89            1.39e+05 pr    3.89e+04    1.39e+05     330.783
     323      88            1.39e+05 pr    3.89e+04    1.39e+05     331.134
     324      87       1    1.06e+05       3.89e+04    1.39e+05     331.195
     325      88         INFEASIBLE  pr    3.89e+04    1.39e+05     332.220
     326      87            1.39e+05 pr    3.89e+04    1.39e+05     332.464
     327      86            1.39e+05 pr    3.89e+04    1.39e+05     332.829
     328      85         INFEASIBLE  pr    3.89e+04    1.39e+05     334.249
     329      84            1.39e+05 pr    3.89e+04    1.39e+05     334.800
     330      83            1.39e+05 pr    3.89e+04    1.39e+05     335.341
     331      82         INFEASIBLE  pr    3.89e+04    1.39e+05     336.466
     332      81         INFEASIBLE  pr    3.89e+04    1.39e+05     337.407
     333      80            1.39e+05 pr    3.89e+04    1.39e+05     337.818
     334      79         INFEASIBLE  pr    3.89e+04    1.39e+05     338.308
     335      78       2    6.95e+04       3.89e+04    1.39e+05     338.559
     336      79       3    6.09e+04       3.89e+04    1.39e+05     340.380
     337      80       4    3.89e+04       3.89e+04    1.39e+05     340.517
     338      81       3    8.71e+04       3.89e+04    1.39e+05     341.814
     339      82            1.39e+05 pr    3.89e+04    1.39e+05     342.974
     340      81       2    8.70e+04       3.89e+04    1.39e+05     344.351
     341      82       1    8.70e+04       3.89e+04    1.39e+05     344.476
     342      83            1.39e+05 pr    3.89e+04    1.39e+05     345.451
     343      82         INFEASIBLE  pr    3.89e+04    1.39e+05     346.483
     344      81       1    8.70e+04       3.89e+04    1.39e+05     346.619
     345      82       3    7.77e+04       3.89e+04    1.39e+05     350.518
     346      83       5    3.89e+04       3.89e+04    1.39e+05     350.633
     347      84         INFEASIBLE  pr    3.89e+04    1.39e+05     351.320
     348      83       4    7.79e+04       3.89e+04    1.39e+05     352.564
     349      84       3    6.09e+04       3.89e+04    1.39e+05     353.463
     350      85       2    6.95e+04       3.89e+04    1.39e+05     354.634
     351      86       1    7.79e+04       3.89e+04    1.39e+05     354.782
     352      87            1.39e+05 pr    3.89e+04    1.39e+05     374.605
     353      86            1.39e+05 pr    3.89e+04    1.39e+05     376.902
     354      85       1    7.14e+04       3.89e+04    1.39e+05     377.296
     355      86       5    3.89e+04       3.89e+04    1.39e+05     378.857
     356      87       4    8.70e+04       3.89e+04    1.39e+05     380.006
     357      88       3    8.70e+04       3.89e+04    1.39e+05     380.535
     358      89       2    8.71e+04       3.89e+04    1.39e+05     380.807
     359      90         INFEASIBLE  pr    3.89e+04    1.39e+05     381.732
     360      89       1    8.71e+04       3.89e+04    1.39e+05     382.019
     361      90            1.39e+05 pr    3.89e+04    1.39e+05     382.534
     362      89            1.39e+05 pr    3.89e+04    1.39e+05     383.255
     363      88       2    8.70e+04       3.89e+04    1.39e+05     383.402
     364      89       4    6.09e+04       3.89e+04    1.39e+05     384.899
     365      90       4    3.89e+04       3.89e+04    1.39e+05     384.998
     366      91       3    6.09e+04       3.89e+04    1.39e+05     389.749
     367      92            1.92e+05 pr    3.89e+04    1.39e+05     394.621
     368      91       2    6.09e+04       3.89e+04    1.39e+05     396.086
     369      92       1    7.79e+04       3.89e+04    1.39e+05     397.005
     370      93            1.39e+05 pr    3.89e+04    1.39e+05     400.568
     371      92            1.39e+05 pr    3.89e+04    1.39e+05     403.521
     372      91       1    8.70e+04       3.89e+04    1.39e+05     404.211
     373      92       3    6.09e+04       3.89e+04    1.39e+05     406.144
     374      93       3    7.79e+04       3.89e+04    1.39e+05     410.532
     375      94       2    7.79e+04       3.89e+04    1.39e+05     410.651
     376      95       1    7.79e+04       3.89e+04    1.39e+05     411.708
     377      96         INFEASIBLE  pr    3.89e+04    1.39e+05     412.784
     378      95            1.39e+05 pr    3.89e+04    1.39e+05     413.258
     379      94       1    7.79e+04       3.89e+04    1.39e+05     413.375
     380      95       3    6.09e+04       3.89e+04    1.39e+05     419.449
     381      96       4    8.72e+04       3.89e+04    1.39e+05     420.057
     382      97       3    7.79e+04       3.89e+04    1.39e+05     421.848
     383      98       2    6.09e+04       3.89e+04    1.39e+05     426.604
     384      99       1    7.79e+04       3.89e+04    1.39e+05     430.012
     385     100         INFEASIBLE  pr    3.89e+04    1.39e+05     430.906
     386      99            1.39e+05 pr    3.89e+04    1.39e+05     431.935
     387      98       1    7.14e+04       3.89e+04    1.39e+05     432.570
     388      99       4    6.09e+04       3.89e+04    1.39e+05     443.496
     389     100       5    3.89e+04       3.89e+04    1.39e+05     451.078
     390     101       4    5.79e+04       3.89e+04    1.39e+05     452.723
     391     102         INFEASIBLE  pr    3.89e+04    1.39e+05     458.627
     392     101       3    5.79e+04       3.89e+04    1.39e+05     458.791
     393     102       2    9.15e+04       3.89e+04    1.39e+05     458.964
     394     103       1    1.06e+05       3.89e+04    1.39e+05     459.040
     395     104            1.39e+05 pr    3.89e+04    1.39e+05     459.138
     396     103            1.39e+05 pr    3.89e+04    1.39e+05     459.289
     397     102       1    1.06e+05       3.89e+04    1.39e+05     460.255
     398     103       4    6.09e+04       3.89e+04    1.39e+05     460.901
     399     104       5    3.90e+04       3.89e+04    1.39e+05     462.222
     400     105       4    6.09e+04       3.89e+04    1.39e+05     465.182
     401     106       4    6.09e+04       3.89e+04    1.39e+05     465.496
     402     107       3    7.79e+04       3.89e+04    1.39e+05     467.397
     403     108         INFEASIBLE  pr    3.89e+04    1.39e+05     468.275
     404     107       2    6.95e+04       3.89e+04    1.39e+05     469.195
     405     108       1    7.79e+04       3.89e+04    1.39e+05     469.360
     406     109            1.39e+05 pr    3.89e+04    1.39e+05     471.050
     407     108         INFEASIBLE  pr    3.89e+04    1.39e+05     472.350
     408     107       1    7.79e+04       3.89e+04    1.39e+05     473.452
     409     108       4    6.09e+04       3.89e+04    1.39e+05     474.219
     410     109       3    6.09e+04       3.89e+04    1.39e+05     480.937
     411     110       7    3.89e+04       3.89e+04    1.39e+05     481.097
     412     111       6    3.89e+04       3.89e+04    1.39e+05     481.346
     413     112       5    3.89e+04       3.89e+04    1.39e+05     481.471
     414     113       4    6.09e+04       3.89e+04    1.39e+05     481.693
     415     114       3    6.09e+04       3.89e+04    1.39e+05     485.297
     416     115       2    6.09e+04       3.89e+04    1.39e+05     485.380
     417     116       1    7.79e+04       3.89e+04    1.39e+05     485.818
     418     117         INFEASIBLE  pr    3.89e+04    1.39e+05     486.201
     419     116            1.39e+05 pr    3.89e+04    1.39e+05     486.409
     420     115       1    7.14e+04       3.89e+04    1.39e+05     486.817
     421     116       6    3.89e+04       3.89e+04    1.39e+05     488.098
     422     117            1.39e+05 pr    3.89e+04    1.39e+05     490.458
     423     116       5    3.89e+04       3.89e+04    1.39e+05     490.597
     424     117       4    3.89e+04       3.89e+04    1.39e+05     490.870
     425     118       3    3.89e+04       3.89e+04    1.39e+05     491.115
     426     119       2    3.89e+04       3.89e+04    1.39e+05     491.254
     427     120       1    7.79e+04       3.89e+04    1.39e+05     491.834
     428     121         INFEASIBLE  pr    3.89e+04    1.39e+05     492.272
     429     120         INFEASIBLE  pr    3.89e+04    1.39e+05     492.953
     430     119            1.39e+05 pr    3.89e+04    1.39e+05     494.086
     431     118       2    3.89e+04       3.89e+04    1.39e+05     494.224
     432     119       4    3.89e+04       3.89e+04    1.39e+05     494.405
     433     120       1    7.14e+04       3.89e+04    1.39e+05     495.178
     434     121            1.39e+05 pr    3.89e+04    1.39e+05     497.641
     435     120         INFEASIBLE  pr    3.89e+04    1.39e+05     499.730
     436     119       3    3.89e+04       3.89e+04    1.39e+05     499.949
     437     120       2    7.14e+04       3.89e+04    1.39e+05     500.761
     438     121       1    7.14e+04       3.89e+04    1.39e+05     500.885
     439     122            1.39e+05 pr    3.89e+04    1.39e+05     503.813
     440     121            1.39e+05 pr    3.89e+04    1.39e+05     505.237
     441     120       1    7.14e+04       3.89e+04    1.39e+05     505.356
     442     121            1.39e+05 pr    3.89e+04    1.39e+05     505.980
     443     120            1.39e+05 pr    3.89e+04    1.39e+05     506.220
     444     119         INFEASIBLE  pr    3.89e+04    1.39e+05     506.918
     445     118            1.39e+05 pr    3.89e+04    1.39e+05     508.028
     446     117       3    3.90e+04       3.89e+04    1.39e+05     508.306
     447     118       3    3.89e+04       3.89e+04    1.39e+05     508.448
     448     119       2    6.09e+04       3.89e+04    1.39e+05     513.496
     449     120       1    1.06e+05       3.89e+04    1.39e+05     513.782
     450     121            1.39e+05 pr    3.89e+04    1.39e+05     515.302
     451     120            1.39e+05 pr    3.89e+04    1.39e+05     515.924
     452     119         INFEASIBLE  pr    3.89e+04    1.39e+05     516.747
     453     118         INFEASIBLE  pr    3.89e+04    1.39e+05     518.033
     454     117       2    6.09e+04       3.89e+04    1.39e+05     522.560
     455     118       1    1.06e+05       3.89e+04    1.39e+05     522.895
     456     119            1.39e+05 pr    3.89e+04    1.39e+05     523.241
     457     118            1.41e+05 pr    3.89e+04    1.39e+05     524.189
     458     117         INFEASIBLE  pr    3.89e+04    1.39e+05     525.045
     459     116         INFEASIBLE  pr    3.89e+04    1.39e+05     526.254
     460     115       5    3.89e+04       3.89e+04    1.39e+05     526.417
     461     116       5    3.89e+04       3.89e+04    1.39e+05     526.932
     462     117       4    3.89e+04       3.89e+04    1.39e+05     527.168
     463     118       3    3.89e+04       3.89e+04    1.39e+05     527.286
     464     119       2    6.09e+04       3.89e+04    1.39e+05     529.408
     465     120            1.39e+05 pr    3.89e+04    1.39e+05     529.553
     466     119         INFEASIBLE  pr    3.89e+04    1.39e+05     530.794
     467     118            1.39e+05 pr    3.89e+04    1.39e+05     531.192
     468     117       3    3.89e+04       3.89e+04    1.39e+05     531.289
     469     118       4    3.89e+04       3.89e+04    1.39e+05     531.389
     470     119       2    6.09e+04       3.89e+04    1.39e+05     531.894
     471     120       1    7.79e+04       3.89e+04    1.39e+05     533.582
     472     121            1.39e+05 pr    3.89e+04    1.39e+05     537.665
     473     120         INFEASIBLE  pr    3.89e+04    1.39e+05     538.526
     474     119       1    7.79e+04       3.89e+04    1.39e+05     539.741
     475     120         INFEASIBLE  pr    3.89e+04    1.39e+05     540.634
     476     119            1.39e+05 pr    3.89e+04    1.39e+05     541.038
     477     118         INFEASIBLE  pr    3.89e+04    1.39e+05     542.231
     478     117       3    3.89e+04       3.89e+04    1.39e+05     542.397
     479     118       2    6.09e+04       3.89e+04    1.39e+05     544.385
     480     119       1    1.06e+05       3.89e+04    1.39e+05     544.513
     481     120            1.39e+05 pr    3.89e+04    1.39e+05     545.192
     482     119            1.39e+05 pr    3.89e+04    1.39e+05     545.280
     483     118         INFEASIBLE  pr    3.89e+04    1.39e+05     546.416
     484     117         INFEASIBLE  pr    3.89e+04    1.39e+05     547.743
     485     116       3    3.89e+04       3.89e+04    1.39e+05     547.862
     486     117       2    6.09e+04       3.89e+04    1.39e+05     549.308
     487     118            1.39e+05 pr    3.89e+04    1.39e+05     550.064
     488     117         INFEASIBLE  pr    3.89e+04    1.39e+05     551.361
     489     116         INFEASIBLE  pr    3.89e+04    1.39e+05     552.275
     490     115       4    7.79e+04       3.89e+04    1.39e+05     553.536
     491     116       3    7.79e+04       3.89e+04    1.39e+05     553.769
     492     117       2    6.09e+04       3.89e+04    1.39e+05     554.541
     493     118            1.39e+05 pr    3.89e+04    1.39e+05     555.075
     494     117         INFEASIBLE  pr    3.89e+04    1.39e+05     555.598
     495     116       2    7.79e+04       3.89e+04    1.39e+05     555.682
     496     117         INFEASIBLE  pr    3.90e+04    1.39e+05     556.692
     497     116            1.39e+05 pr    3.90e+04    1.39e+05     557.872
     498     115         INFEASIBLE  pr    3.90e+04    1.39e+05     559.144
     499     114       3    7.79e+04       3.90e+04    1.39e+05     559.854
     500     115       4    6.09e+04       3.90e+04    1.39e+05     563.671
     501     116       3    6.09e+04       3.90e+04    1.39e+05     563.833
     502     117       2    9.15e+04       3.90e+04    1.39e+05     564.366
     503     118       1    1.06e+05       3.90e+04    1.39e+05     565.916
     504     119            1.39e+05 pr    3.90e+04    1.39e+05     566.058
     505     118            1.39e+05 pr    3.90e+04    1.39e+05     566.822
     506     117            1.39e+05 pr    3.90e+04    1.39e+05     567.267
     507     116         INFEASIBLE  pr    3.90e+04    1.39e+05     568.502
     508     115       3    6.09e+04       3.90e+04    1.39e+05     568.639
     509     116         INFEASIBLE  pr    5.79e+04    1.39e+05     570.526
     510     115       2    6.09e+04       5.79e+04    1.39e+05     570.732
     511     116       1    1.06e+05       5.79e+04    1.39e+05     571.861
     512     117            1.39e+05 pr    5.79e+04    1.39e+05     572.050
     513     116            1.39e+05 pr    5.79e+04    1.39e+05     572.332
     514     115         INFEASIBLE  pr    5.79e+04    1.39e+05     572.870
     515     114         INFEASIBLE  pr    5.79e+04    1.39e+05     576.225
     516     113            1.39e+05 pr    5.79e+04    1.39e+05     576.908
     517     112         INFEASIBLE  pr    5.79e+04    1.39e+05     577.380
     518     111            1.39e+05 pr    5.79e+04    1.39e+05     577.461
     519     110            1.39e+05 pr    5.79e+04    1.39e+05     577.762
     520     109       2    6.09e+04       5.79e+04    1.39e+05     581.313
     521     110       2    1.06e+05       5.79e+04    1.39e+05     582.939
     522     111       1    1.06e+05       5.79e+04    1.39e+05     583.241
     523     112            1.39e+05 pr    5.79e+04    1.39e+05     583.349
     524     111            1.39e+05 pr    5.79e+04    1.39e+05     583.483
     525     110       1    1.06e+05       5.79e+04    1.39e+05     583.634
     526     111       2    9.15e+04       5.79e+04    1.39e+05     584.101
     527     112       1    7.79e+04       5.79e+04    1.39e+05     584.393
     528     113            1.39e+05 pr    5.79e+04    1.39e+05     584.472
     529     112            1.39e+05 pr    5.79e+04    1.39e+05     585.647
     530     111       1    1.06e+05       5.79e+04    1.39e+05     586.958
     531     112            1.39e+05 pr    5.79e+04    1.39e+05     589.911
     532     111            1.39e+05 pr    5.79e+04    1.39e+05     590.247
     533     110       1    1.06e+05       5.79e+04    1.39e+05     590.367
     534     111            1.39e+05 pr    5.79e+04    1.39e+05     590.831
     535     110            1.39e+05 pr    5.79e+04    1.39e+05     590.910
     536     109            1.39e+05 pr    5.79e+04    1.39e+05     591.216
     537     108            1.39e+05 pr    5.79e+04    1.39e+05     591.318
     538     107            1.39e+05 pr    5.79e+04    1.39e+05     593.785
     539     106            1.39e+05 pr    5.79e+04    1.39e+05     593.881
     540     105       1    1.06e+05       5.79e+04    1.39e+05     597.285
     541     106            1.39e+05 pr    5.79e+04    1.39e+05     597.728
     542     105            1.39e+05 pr    5.79e+04    1.39e+05     598.095
     543     104       3    6.09e+04       5.79e+04    1.39e+05     598.329
     544     105       3    5.79e+04       5.79e+04    1.39e+05     598.558
     545     106       5    7.79e+04       5.79e+04    1.39e+05     601.713
     546     107       4    5.79e+04       5.79e+04    1.39e+05     604.679
     547     108       3    6.10e+04       5.79e+04    1.39e+05     609.423
     548     109       2    7.79e+04       5.79e+04    1.39e+05     610.838
     549     110       1    1.06e+05       5.79e+04    1.39e+05     611.781
     550     111            1.39e+05 pr    5.79e+04    1.39e+05     611.922
     551     110            1.39e+05 pr    5.79e+04    1.39e+05     612.062
     552     109       1    1.06e+05       5.79e+04    1.39e+05     613.643
     553     110       5    5.79e+04       5.79e+04    1.39e+05     613.865
     554     111       4    5.79e+04       5.79e+04    1.39e+05     614.064
     555     112       3    6.09e+04       5.79e+04    1.39e+05     616.107
     556     113       2    6.95e+04       5.79e+04    1.39e+05     616.535
     557     114       1    1.06e+05       5.79e+04    1.39e+05     618.146
     558     115            1.78e+05 pr    5.79e+04    1.39e+05     619.652
     559     114            1.39e+05 pr    5.79e+04    1.39e+05     620.237
     560     113         INFEASIBLE  pr    5.79e+04    1.39e+05     621.220
     561     112       2    6.95e+04       5.79e+04    1.39e+05     622.044
     562     113       3    6.09e+04       5.79e+04    1.39e+05     625.523
     563     114       4    5.79e+04       5.79e+04    1.39e+05     625.704
     564     115       3    5.79e+04       5.79e+04    1.39e+05     628.418
     565     116       2    6.09e+04       5.79e+04    1.39e+05     628.546
     566     117       1    1.06e+05       5.79e+04    1.39e+05     628.674
     567     118            1.39e+05 pr    5.79e+04    1.39e+05     628.815
     568     117            1.39e+05 pr    5.79e+04    1.39e+05     629.208
     569     116       1    1.06e+05       5.79e+04    1.39e+05     633.091
     570     117       3    6.10e+04       5.79e+04    1.39e+05     639.801
     571     118       3    5.79e+04       5.79e+04    1.39e+05     640.726
     572     119       2    9.15e+04       5.79e+04    1.39e+05     641.443
     573     120       1    1.06e+05       5.79e+04    1.39e+05     641.852
     574     121            1.39e+05 pr    5.79e+04    1.39e+05     642.412
     575     120            1.39e+05 pr    5.79e+04    1.39e+05     659.773
     576     119       1    1.06e+05       5.79e+04    1.39e+05     660.176
     577     120         INFEASIBLE  pr    5.79e+04    1.39e+05     661.073
     578     119            1.39e+05 pr    5.79e+04    1.39e+05     661.950
     579     118            1.39e+05 pr    5.79e+04    1.39e+05     662.265
     580     117       2    6.10e+04       5.79e+04    1.39e+05     662.434
     581     118       1    1.06e+05       5.79e+04    1.39e+05     662.610
     582     119            1.39e+05 pr    5.79e+04    1.39e+05     662.823
     583     118            1.39e+05 pr    5.79e+04    1.39e+05     663.375
     584     117         INFEASIBLE  pr    5.79e+04    1.39e+05     664.384
     585     116       2    6.09e+04       5.79e+04    1.39e+05     665.617
     586     117       2    6.09e+04       5.79e+04    1.39e+05     665.812
     587     118       2    6.95e+04       5.79e+04    1.39e+05     665.954
     588     119       1    7.79e+04       5.79e+04    1.39e+05     666.084
     589     120            1.39e+05 pr    5.79e+04    1.39e+05     666.650
     590     119         INFEASIBLE  pr    5.79e+04    1.39e+05     667.167
     591     118       1    7.14e+04       5.79e+04    1.39e+05     667.504
     592     119       2    8.74e+04       5.79e+04    1.39e+05     667.675
     593     120         INFEASIBLE  pr    5.79e+04    1.39e+05     668.521
     594     119       1    8.70e+04       5.79e+04    1.39e+05     668.618
     595     120            1.39e+05 pr    5.79e+04    1.39e+05     668.814
     596     119         INFEASIBLE  pr    5.79e+04    1.39e+05     670.196
     597     118       1    8.71e+04       5.79e+04    1.39e+05     670.396
     598     119       3    5.80e+04       5.79e+04    1.39e+05     671.789
     599     120       2    9.15e+04       5.79e+04    1.39e+05     672.277
     600     121       1    1.06e+05       5.79e+04    1.39e+05     672.357
     601     122            1.39e+05 pr    5.79e+04    1.39e+05     674.084
     602     121            1.39e+05 pr    5.79e+04    1.39e+05     674.490
     603     120       1    1.06e+05       5.79e+04    1.39e+05     675.865
     604     121       3    8.71e+04       5.80e+04    1.39e+05     676.028
     605     122         INFEASIBLE  pr    6.09e+04    1.39e+05     676.483
     606     121       2    8.70e+04       6.09e+04    1.39e+05     676.589
     607     122       1    1.06e+05       6.09e+04    1.39e+05     678.014
     608     123            1.39e+05 pr    6.09e+04    1.39e+05     678.303
     609     122            1.39e+05 pr    6.09e+04    1.39e+05     678.627
     610     121         INFEASIBLE  pr    6.09e+04    1.39e+05     679.329
     611     120       2    8.70e+04       6.09e+04    1.39e+05     679.427
     612     121       2    6.09e+04       6.09e+04    1.39e+05     682.821
     613     122         INFEASIBLE  pr    6.09e+04    1.39e+05     683.836
     614     121            1.39e+05 pr    6.09e+04    1.39e+05     684.395
     615     120            1.39e+05 pr    6.09e+04    1.39e+05     684.760
     616     119         INFEASIBLE  pr    6.09e+04    1.39e+05     685.952
     617     118            1.39e+05 pr    6.09e+04    1.39e+05     686.236
     618     117            1.39e+05 pr    6.09e+04    1.39e+05     686.489
     619     116            1.39e+05 pr    6.09e+04    1.39e+05     686.717
     620     115         INFEASIBLE  pr    6.09e+04    1.39e+05     687.255
     621     114            1.39e+05 pr    6.09e+04    1.39e+05     687.442
     622     113         INFEASIBLE  pr    6.09e+04    1.39e+05     688.279
     623     112       1    1.06e+05       6.09e+04    1.39e+05     688.360
     624     113            1.39e+05 pr    6.09e+04    1.39e+05     688.433
     625     112            1.39e+05 pr    6.09e+04    1.39e+05     688.547
     626     111       1    1.06e+05       6.09e+04    1.39e+05     688.777
     627     112       2    6.09e+04       6.09e+04    1.39e+05     688.956
     628     113            1.39e+05 pr    6.09e+04    1.39e+05     690.198
     629     112         INFEASIBLE  pr    6.09e+04    1.39e+05     691.393
     630     111            1.39e+05 pr    6.09e+04    1.39e+05     691.994
     631     110            1.39e+05 pr    6.09e+04    1.39e+05     692.379
     632     109            1.39e+05 pr    6.09e+04    1.39e+05     692.711
     633     108         INFEASIBLE  pr    6.09e+04    1.39e+05     693.760
     634     107            1.39e+05 pr    6.09e+04    1.39e+05     694.127
     635     106            1.39e+05 pr    6.09e+04    1.39e+05     694.741
     636     105       2    6.09e+04       6.09e+04    1.39e+05     694.986
     637     106         INFEASIBLE  pr    6.09e+04    1.39e+05     696.815
     638     105         INFEASIBLE  pr    6.09e+04    1.39e+05     697.775
     639     104       2    6.09e+04       6.09e+04    1.39e+05     697.871
     640     105       2    6.09e+04       6.09e+04    1.39e+05     697.972
     641     106         INFEASIBLE  pr    6.09e+04    1.39e+05     700.177
     642     105       1    7.79e+04       6.09e+04    1.39e+05     702.939
     643     106            1.39e+05 pr    6.09e+04    1.39e+05     703.060
     644     105            1.39e+05 pr    6.09e+04    1.39e+05     703.606
     645     104       1    1.07e+05       6.09e+04    1.39e+05     705.382
     646     105            1.39e+05 pr    6.09e+04    1.39e+05     705.523
     647     104            1.39e+05 pr    6.09e+04    1.39e+05     705.909
     648     103         INFEASIBLE  pr    6.09e+04    1.39e+05     707.059
     649     102       1    7.79e+04       6.09e+04    1.39e+05     707.156
     650     103            1.39e+05 pr    6.09e+04    1.39e+05     710.530
     651     102         INFEASIBLE  pr    6.09e+04    1.39e+05     711.958
     652     101       1    7.14e+04       6.09e+04    1.39e+05     712.084
     653     102       2    6.09e+04       6.09e+04    1.39e+05     712.185
     654     103       2    6.09e+04       6.09e+04    1.39e+05     712.404
     655     104            1.39e+05 pr    6.09e+04    1.39e+05     713.206
     656     103       1    1.06e+05       6.09e+04    1.39e+05     715.225
     657     104            1.39e+05 pr    6.09e+04    1.39e+05     715.527
     658     103            1.39e+05 pr    6.09e+04    1.39e+05     715.940
     659     102       1    7.79e+04       6.09e+04    1.39e+05     716.393
     660     103         INFEASIBLE  pr    6.09e+04    1.39e+05     716.807
     661     102         INFEASIBLE  pr    6.09e+04    1.39e+05     717.350
     662     101       1    7.79e+04       6.09e+04    1.39e+05     717.885
     663     102       2    6.09e+04       6.09e+04    1.39e+05     718.059
     664     103       2    6.09e+04       6.09e+04    1.39e+05     718.143
     665     104       1    7.80e+04       6.09e+04    1.39e+05     718.734
     666     105            1.39e+05 pr    6.09e+04    1.39e+05     719.236
     667     104         INFEASIBLE  pr    6.09e+04    1.39e+05     720.497
     668     103       1    8.71e+04       6.09e+04    1.39e+05     721.144
     669     104       2    6.09e+04       6.09e+04    1.39e+05     721.274
     670     105       2    6.09e+04       6.09e+04    1.39e+05     721.448
     671     106       1    7.79e+04       6.09e+04    1.39e+05     721.885
     672     107         INFEASIBLE  pr    6.09e+04    1.39e+05     722.684
     673     106            1.39e+05 pr    6.09e+04    1.39e+05     723.214
     674     105       1    7.15e+04       6.09e+04    1.39e+05     723.460
     675     106       2    6.09e+04       6.09e+04    1.39e+05     723.557
     676     107            1.40e+05 pr    6.09e+04    1.39e+05     724.446
     677     106       1    7.79e+04       6.09e+04    1.39e+05     724.683
     678     107            1.39e+05 pr    6.09e+04    1.39e+05     725.199
     679     106         INFEASIBLE  pr    6.09e+04    1.39e+05     726.569
     680     105       1    7.79e+04       6.09e+04    1.39e+05     727.479
     681     106         INFEASIBLE  pr    6.09e+04    1.39e+05     728.500
     682     105            1.39e+05 pr    6.09e+04    1.39e+05     728.794
     683     104         INFEASIBLE  pr    6.09e+04    1.39e+05     730.292
     684     103            1.40e+05 pr    6.09e+04    1.39e+05     730.784
     685     102            1.39e+05 pr    6.09e+04    1.39e+05     731.224
     686     101       1    7.14e+04       6.09e+04    1.39e+05     731.329
     687     102            1.39e+05 pr    6.09e+04    1.39e+05     732.599
     688     101            1.39e+05 pr    6.09e+04    1.39e+05     733.691
     689     100       1    8.70e+04       6.09e+04    1.39e+05     734.552
     690     101       3    7.78e+04       6.09e+04    1.39e+05     735.101
     691     102       2    9.15e+04       6.09e+04    1.39e+05     737.625
     692     103       1    1.06e+05       6.09e+04    1.39e+05     738.685
     693     104            1.39e+05 pr    6.09e+04    1.39e+05     739.084
     694     103            1.39e+05 pr    6.09e+04    1.39e+05     739.449
     695     102       1    1.06e+05       6.09e+04    1.39e+05     741.388
     696     103       3    6.09e+04       6.09e+04    1.39e+05     742.096
     697     104         INFEASIBLE  pr    6.09e+04    1.39e+05     743.459
     698     103       2    1.06e+05       6.09e+04    1.39e+05     743.954
     699     104       1    1.06e+05       6.09e+04    1.39e+05     744.662
     700     105            1.39e+05 pr    6.09e+04    1.39e+05     744.930
     701     104            1.39e+05 pr    6.09e+04    1.39e+05     745.407
     702     103            1.39e+05 pr    6.09e+04    1.39e+05     746.731
     703     102            1.39e+05 pr    6.09e+04    1.39e+05     747.335
     704     101            1.39e+05 pr    6.09e+04    1.39e+05     748.306
     705     100       2    1.06e+05       6.09e+04    1.39e+05     749.028
     706     101       3    6.09e+04       6.09e+04    1.39e+05     749.149
     707     102       2    9.15e+04       6.09e+04    1.39e+05     750.066
     708     103       1    1.06e+05       6.09e+04    1.39e+05     750.164
     709     104            1.39e+05 pr    6.09e+04    1.39e+05     750.309
     710     103            1.39e+05 pr    6.09e+04    1.39e+05     750.378
     711     102         INFEASIBLE  pr    6.09e+04    1.39e+05     752.472
     712     101       2    9.15e+04       6.09e+04    1.39e+05     753.102
     713     102       3    6.09e+04       6.09e+04    1.39e+05     753.337
     714     103       2    9.15e+04       6.09e+04    1.39e+05     754.228
     715     104         INFEASIBLE  pr    6.09e+04    1.39e+05     759.284
     716     103            1.39e+05 pr    6.09e+04    1.39e+05     760.435
     717     102         INFEASIBLE  pr    6.09e+04    1.39e+05     760.906
     718     101       1    1.06e+05       6.09e+04    1.39e+05     761.018
     719     102            1.39e+05 pr    6.09e+04    1.39e+05     761.129
     720     101            1.39e+05 pr    6.09e+04    1.39e+05     764.091
     721     100            1.39e+05 pr    6.09e+04    1.39e+05     764.871
     722      99       1    1.06e+05       6.09e+04    1.39e+05     765.241
     723     100            1.39e+05 pr    6.09e+04    1.39e+05     765.768
     724      99            1.39e+05 pr    6.09e+04    1.39e+05     765.883
     725      98       1    1.06e+05       6.09e+04    1.39e+05     766.339
     726      99       3    5.79e+04       6.09e+04    1.39e+05     766.495
     727     100       2    9.15e+04       6.09e+04    1.39e+05     767.415
     728     101       1    1.06e+05       6.09e+04    1.39e+05     767.631
     729     102            1.39e+05 pr    6.09e+04    1.39e+05     767.960
     730     101            1.39e+05 pr    6.09e+04    1.39e+05     769.724
     731     100            1.39e+05 pr    6.09e+04    1.39e+05     769.995
     732      99         INFEASIBLE  pr    6.09e+04    1.39e+05     771.042
     733      98            1.39e+05 pr    6.09e+04    1.39e+05     771.188
     734      97            1.39e+05 pr    6.09e+04    1.39e+05     773.168
     735      96            1.39e+05 pr    6.09e+04    1.39e+05     773.435
     736      95            1.39e+05 pr    6.09e+04    1.39e+05     773.950
     737      94            1.39e+05 pr    6.09e+04    1.39e+05     774.913
     738      93            1.39e+05 pr    6.09e+04    1.39e+05     775.696
     739      92            1.39e+05 pr    6.09e+04    1.39e+05     775.832
     740      91         INFEASIBLE  pr    6.09e+04    1.39e+05     776.265
     741      90            1.39e+05 pr    6.09e+04    1.39e+05     776.489
     742      89         INFEASIBLE  pr    6.09e+04    1.39e+05     777.315
     743      88            1.39e+05 pr    6.09e+04    1.39e+05     779.601
     744      87            1.39e+05 pr    6.09e+04    1.39e+05     779.935
     745      86       2    6.95e+04       6.09e+04    1.39e+05     782.039
     746      87       3    6.61e+04       6.09e+04    1.39e+05     782.136
     747      88       2    6.09e+04       6.09e+04    1.39e+05     785.230
     748      89       2    8.76e+04       6.09e+04    1.39e+05     788.019
     749      90       3    6.09e+04       6.09e+04    1.39e+05     788.111
     750      91       2    1.06e+05       6.09e+04    1.39e+05     788.358
     751      92            1.39e+05 pr    6.09e+04    1.39e+05     788.585
     752      91       1    8.70e+04       6.09e+04    1.39e+05     797.303
     753      92            1.39e+05 pr    6.09e+04    1.39e+05     797.530
     754      91            1.39e+05 pr    6.09e+04    1.39e+05     798.562
     755      90       2    6.09e+04       6.09e+04    1.39e+05     799.748
     756      91       3    6.09e+04       6.09e+04    1.39e+05     799.839
     757      92       2    6.09e+04       6.09e+04    1.39e+05     800.460
     758      93         FAILED -400       6.09e+04    1.39e+05     821.071
     759      94            1.39e+05 pr    6.09e+04    1.39e+05     821.646
     760      93            1.39e+05 pr    6.09e+04    1.39e+05     825.339
     761      92       1    1.06e+05       6.09e+04    1.39e+05     826.654
     762      93       2    6.09e+04       6.09e+04    1.39e+05     826.723
     763      94       1    7.79e+04       6.09e+04    1.39e+05     827.981
     764      95            1.39e+05 pr    6.09e+04    1.39e+05     828.268
     765      94         INFEASIBLE  pr    6.09e+04    1.39e+05     829.197
     766      93            1.39e+05 pr    6.09e+04    1.39e+05     829.739
     767      92            1.39e+05 pr    6.09e+04    1.39e+05     830.689
     768      91            1.39e+05 pr    6.09e+04    1.39e+05     831.189
     769      90            1.39e+05 pr    6.09e+04    1.39e+05     833.242
     770      89         FAILED -400       6.09e+04    1.39e+05     852.487
     771      90            1.39e+05 pr    6.09e+04    1.39e+05     852.824
     772      89            1.39e+05 pr    6.09e+04    1.39e+05     853.006
     773      88            1.39e+05 pr    6.09e+04    1.39e+05     868.832
     774      87            1.39e+05 pr    6.09e+04    1.39e+05     869.263
     775      86            1.39e+05 pr    6.09e+04    1.39e+05     869.682
     776      85       1    1.06e+05       6.09e+04    1.39e+05     870.121
     777      86            1.39e+05 pr    6.09e+04    1.39e+05     870.219
     778      85            1.39e+05 pr    6.09e+04    1.39e+05     870.750
     779      84       2    6.61e+04       6.09e+04    1.39e+05     870.854
     780      85       1    8.70e+04       6.09e+04    1.39e+05     870.955
     781      86            1.39e+05 pr    6.09e+04    1.39e+05     871.042
     782      85            1.39e+05 pr    6.09e+04    1.39e+05     871.487
     783      84       1    7.14e+04       6.09e+04    1.39e+05     871.609
     784      85       3    6.95e+04       6.09e+04    1.39e+05     871.864
     785      86       3    6.09e+04       6.09e+04    1.39e+05     872.090
     786      87       2    9.15e+04       6.09e+04    1.39e+05     872.196
     787      88       1    1.06e+05       6.09e+04    1.39e+05     872.277
     788      89            1.39e+05 pr    6.09e+04    1.39e+05     872.425
     789      88            1.39e+05 pr    6.09e+04    1.39e+05     872.771
     790      87            1.39e+05 pr    6.09e+04    1.39e+05     873.244
     791      86         INFEASIBLE  pr    6.09e+04    1.39e+05     873.806
     792      85       2    6.95e+04       6.09e+04    1.39e+05     873.884
     793      86       1    7.79e+04       6.09e+04    1.39e+05     874.529
     794      87            1.39e+05 pr    6.09e+04    1.39e+05     875.685
     795      86            1.39e+05 pr    6.09e+04    1.39e+05     876.797
     796      85       1    7.14e+04       6.09e+04    1.39e+05     876.878
     797      86       3    6.09e+04       6.09e+04    1.39e+05     876.965
     798      87            1.39e+05 pr    6.09e+04    1.39e+05     877.386
     799      86         INFEASIBLE  pr    6.09e+04    1.39e+05     878.748
     800      85            1.39e+05 pr    6.09e+04    1.39e+05     878.829
     801      84            1.39e+05 pr    6.09e+04    1.39e+05     880.716
     802      83       2    6.95e+04       6.09e+04    1.39e+05     880.821
     803      84       3    6.09e+04       6.09e+04    1.39e+05     880.902
     804      85            1.39e+05 pr    6.09e+04    1.39e+05     881.000
     805      84         INFEASIBLE  pr    6.09e+04    1.39e+05     882.073
     806      83       1    7.79e+04       6.09e+04    1.39e+05     893.023
     807      84            1.39e+05 pr    6.09e+04    1.39e+05     893.155
     808      83         INFEASIBLE  pr    6.09e+04    1.39e+05     893.840
     809      82       1    7.14e+04       6.09e+04    1.39e+05     893.933
     810      83       2    7.79e+04       6.09e+04    1.39e+05     894.398
     811      84       1    7.79e+04       6.09e+04    1.39e+05     895.305
     812      85            1.39e+05 pr    6.09e+04    1.39e+05     897.037
     813      84         INFEASIBLE  pr    6.09e+04    1.39e+05     898.101
     814      83       1    7.79e+04       6.09e+04    1.39e+05     898.711
     815      84       2    6.95e+04       6.09e+04    1.39e+05     898.983
     816      85       3    7.79e+04       6.09e+04    1.39e+05     900.543
     817      86       2    7.91e+04       6.09e+04    1.39e+05     900.910
     818      87       1    7.79e+04       6.09e+04    1.39e+05     901.218
     819      88            1.39e+05 pr    6.09e+04    1.39e+05     904.076
     820      87            1.39e+05 pr    6.09e+04    1.39e+05     907.652
     821      86         INFEASIBLE  pr    6.09e+04    1.39e+05     913.694
     822      85       2    6.95e+04       6.09e+04    1.39e+05     915.214
     823      86       3    6.61e+04       6.09e+04    1.39e+05     915.450
     824      87       3    6.09e+04       6.09e+04    1.39e+05     915.593
     825      88       2    6.09e+04       6.09e+04    1.39e+05     915.689
     826      89       1    1.06e+05       6.09e+04    1.39e+05     916.693
     827      90            1.39e+05 pr    6.09e+04    1.39e+05     917.385
     828      89            1.39e+05 pr    6.09e+04    1.39e+05     917.492
     829      88         INFEASIBLE  pr    6.09e+04    1.39e+05     918.921
     830      87       2    6.14e+04       6.09e+04    1.39e+05     922.700
     831      88       3    6.09e+04       6.09e+04    1.39e+05     924.588
     832      89       2    6.09e+04       6.09e+04    1.39e+05     924.924
     833      90       1    1.06e+05       6.09e+04    1.39e+05     925.164
     834      91            1.39e+05 pr    6.09e+04    1.39e+05     925.470
     835      90            1.39e+05 pr    6.09e+04    1.39e+05     925.553
     836      89         INFEASIBLE  pr    6.09e+04    1.39e+05     926.927
     837      88       2    6.09e+04       6.09e+04    1.39e+05     927.056
     838      89            1.39e+05 pr    6.09e+04    1.39e+05     927.683
     839      88         INFEASIBLE  pr    6.09e+04    1.39e+05     928.398
     840      87       1    1.06e+05       6.09e+04    1.39e+05     932.804
     841      88            1.39e+05 pr    6.09e+04    1.39e+05     935.123
     842      87            1.39e+05 pr    6.09e+04    1.39e+05     936.028
     843      86         INFEASIBLE  pr    6.09e+04    1.39e+05     937.079
     844      85       2    8.70e+04       6.09e+04    1.39e+05     937.216
     845      86       1    7.79e+04       6.09e+04    1.39e+05     937.764
     846      87            1.39e+05 pr    6.09e+04    1.39e+05     937.976
     847      86            1.39e+05 pr    6.09e+04    1.39e+05     939.927
     848      85       1    8.70e+04       6.09e+04    1.39e+05     940.008
     849      86       3    6.09e+04       6.09e+04    1.39e+05     940.364
     850      87       2    6.09e+04       6.09e+04    1.39e+05     940.590
     851      88            1.39e+05 pr    6.09e+04    1.39e+05     941.131
     852      87       1    1.06e+05       6.09e+04    1.39e+05     941.466
     853      88            1.39e+05 pr    6.09e+04    1.39e+05     941.606
     854      87            1.39e+05 pr    6.09e+04    1.39e+05     942.344
     855      86       2    6.09e+04       6.09e+04    1.39e+05     942.644
     856      87            1.39e+05 pr    6.09e+04    1.39e+05     943.184
     857      86       1    1.06e+05       6.09e+04    1.39e+05     943.850
     858      87            1.39e+05 pr    6.09e+04    1.39e+05     943.963
     859      86            1.39e+05 pr    6.09e+04    1.39e+05     945.933
     860      85            1.39e+05 pr    6.09e+04    1.39e+05     946.237
     861      84            1.39e+05 pr    6.09e+04    1.39e+05     946.946
     862      83       2    7.14e+04       6.09e+04    1.39e+05     947.216
     863      84       2    8.70e+04       6.09e+04    1.39e+05     948.052
     864      85            1.39e+05 pr    6.09e+04    1.39e+05     949.031
     865      84       1    8.70e+04       6.09e+04    1.39e+05     949.811
     866      85            1.39e+05 pr    6.09e+04    1.39e+05     950.563
     867      84            1.39e+05 pr    6.09e+04    1.39e+05     950.946
     868      83       1    8.70e+04       6.09e+04    1.39e+05     951.156
     869      84            1.39e+05 pr    6.09e+04    1.39e+05     956.033
     870      83            1.39e+05 pr    6.09e+04    1.39e+05     957.786
     871      82            1.39e+05 pr    6.09e+04    1.39e+05     958.464
     872      81       1    7.14e+04       6.09e+04    1.39e+05     958.595
     873      82            1.39e+05 pr    6.09e+04    1.39e+05     959.248
     874      81         INFEASIBLE  pr    6.09e+04    1.39e+05     959.916
     875      80       1    7.79e+04       6.09e+04    1.39e+05     960.360
     876      81       3    6.09e+04       6.09e+04    1.39e+05     960.542
     877      82         INFEASIBLE  pr    6.09e+04    1.39e+05     961.966
     878      81       2    6.09e+04       6.09e+04    1.39e+05     962.084
     879      82       1    7.14e+04       6.09e+04    1.39e+05     962.367
     880      83            1.39e+05 pr    6.09e+04    1.39e+05     964.886
     881      82            1.39e+05 pr    6.09e+04    1.39e+05     967.808
     882      81       1    8.70e+04       6.11e+04    1.39e+05     968.480
     883      82       2    7.79e+04       6.11e+04    1.39e+05     970.051
     884      83       3    6.09e+04       6.11e+04    1.39e+05     970.172
     885      84       2    6.09e+04       6.11e+04    1.39e+05     970.539
     886      85       1    1.06e+05       6.11e+04    1.39e+05     971.525
     887      86            1.39e+05 pr    6.11e+04    1.39e+05     972.803
     888      85            1.39e+05 pr    6.11e+04    1.39e+05     972.888
     889      84       1    1.06e+05       6.11e+04    1.39e+05     976.971
     890      85       2    6.09e+04       6.11e+04    1.39e+05     977.203
     891      86       1    1.06e+05       6.11e+04    1.39e+05     977.308
     892      87            1.39e+05 pr    6.11e+04    1.39e+05     977.407
     893      86            1.39e+05 pr    6.11e+04    1.39e+05     979.261
     894      85         INFEASIBLE  pr    6.61e+04    1.39e+05     980.026
     895      84         INFEASIBLE  pr    6.61e+04    1.39e+05     981.686
     896      83            1.39e+05 pr    6.61e+04    1.39e+05     981.826
     897      82       1    8.71e+04       6.61e+04    1.39e+05     981.941
     898      83            1.39e+05 pr    6.61e+04    1.39e+05     982.344
     899      82            1.39e+05 pr    6.61e+04    1.39e+05     982.723
     900      81         INFEASIBLE  pr    6.61e+04    1.39e+05     983.981
     901      80            1.39e+05 pr    6.61e+04    1.39e+05     984.130
     902      79            1.39e+05 pr    6.61e+04    1.39e+05     984.256
     903      78            1.39e+05 pr    6.61e+04    1.39e+05     985.503
     904      77         INFEASIBLE  pr    6.61e+04    1.39e+05     986.386
     905      76       1    7.79e+04       6.61e+04    1.39e+05     987.431
     906      77            1.39e+05 pr    6.61e+04    1.39e+05     990.475
     907      76         INFEASIBLE  pr    6.61e+04    1.39e+05     991.081
     908      75       1    7.79e+04       6.61e+04    1.39e+05     991.476
     909      76       2    6.61e+04       6.61e+04    1.39e+05     991.547
     910      77       1    7.14e+04       6.61e+04    1.39e+05     991.676
     911      78            1.39e+05 pr    6.61e+04    1.39e+05     992.022
     912      77            1.39e+05 pr    6.61e+04    1.39e+05     993.481
     913      76       1    7.79e+04       6.95e+04    1.39e+05     994.291
     914      77       1    7.14e+04       6.95e+04    1.39e+05     994.378
     915      78            1.39e+05 pr    6.95e+04    1.39e+05     995.253
     916      77         INFEASIBLE  pr    6.95e+04    1.39e+05     995.777
     917      76            1.39e+05 pr    6.95e+04    1.39e+05     997.062
     918      75            1.39e+05 pr    6.95e+04    1.39e+05     998.309
     919      74            1.39e+05 pr    6.95e+04    1.39e+05     999.131
     920      73         INFEASIBLE  pr    6.95e+04    1.39e+05     999.907
     921      72       1    7.14e+04       6.95e+04    1.39e+05    1000.502
     922      73            1.39e+05 pr    6.95e+04    1.39e+05    1000.730
     923      72         INFEASIBLE  pr    6.95e+04    1.39e+05    1001.415
     924      71       1    7.14e+04       6.95e+04    1.39e+05    1001.715
     925      72       1    7.14e+04       6.95e+04    1.39e+05    1001.975
     926      73       1    1.06e+05       6.95e+04    1.39e+05    1002.320
     927      74            1.39e+05 pr    6.95e+04    1.39e+05    1002.486
     928      73         FAILED -400       6.95e+04    1.39e+05    1023.213
     929      72            1.39e+05 pr    6.95e+04    1.39e+05    1025.164
     930      71         INFEASIBLE  pr    6.95e+04    1.39e+05    1025.687
     931      70            1.39e+05 pr    6.95e+04    1.39e+05    1025.804
     932      69         INFEASIBLE  pr    6.95e+04    1.39e+05    1026.653
     933      68            1.39e+05 pr    6.95e+04    1.39e+05    1027.077
     934      67         INFEASIBLE  pr    6.95e+04    1.39e+05    1028.035
     935      66            1.71e+05 pr    6.95e+04    1.39e+05    1029.351
     936      65         INFEASIBLE  pr    6.95e+04    1.39e+05    1029.692
     937      64            1.39e+05 pr    6.95e+04    1.39e+05    1029.920
     938      63            1.39e+05 pr    6.95e+04    1.39e+05    1030.713
     939      62         INFEASIBLE  pr    6.95e+04    1.39e+05    1031.645
     940      61       4    6.09e+04       6.95e+04    1.39e+05    1032.163
     941      62       3    6.09e+04       6.95e+04    1.39e+05    1032.380
     942      63            1.39e+05 pr    6.95e+04    1.39e+05    1033.900
     943      62       2    7.79e+04       6.95e+04    1.39e+05    1035.124
     944      63       1    7.79e+04       6.95e+04    1.39e+05    1035.689
     945      64            1.39e+05 pr    6.95e+04    1.39e+05    1035.955
     946      63         INFEASIBLE  pr    6.95e+04    1.39e+05    1036.863
     947      62       1    7.14e+04       6.95e+04    1.39e+05    1036.944
     948      63       3    6.09e+04       6.95e+04    1.39e+05    1037.090
     949      64            1.39e+05 pr    6.95e+04    1.39e+05    1038.280
     950      63         INFEASIBLE  pr    6.95e+04    1.39e+05    1039.407
     951      62            1.39e+05 pr    6.95e+04    1.39e+05    1040.106
     952      61         INFEASIBLE  pr    6.95e+04    1.39e+05    1041.037
     953      60            1.39e+05 pr    6.95e+04    1.39e+05    1042.367
     954      59         INFEASIBLE  pr    6.95e+04    1.39e+05    1043.442
     955      58         INFEASIBLE  pr    6.95e+04    1.39e+05    1046.614
     956      57            1.39e+05 pr    6.95e+04    1.39e+05    1046.939
     957      56            1.39e+05 pr    6.95e+04    1.39e+05    1048.268
     958      55         INFEASIBLE  pr    6.95e+04    1.39e+05    1050.101
     959      54       2    7.79e+04       6.95e+04    1.39e+05    1050.484
     960      55            1.39e+05 pr    7.77e+04    1.39e+05    1051.000
     961      54            1.39e+05 pr    7.77e+04    1.39e+05    1051.076
     962      53         INFEASIBLE  pr    7.77e+04    1.39e+05    1051.982
     963      52       3    8.70e+04       7.77e+04    1.39e+05    1052.122
     964      53            1.39e+05 pr    7.77e+04    1.39e+05    1053.108
     965      52       2    8.71e+04       7.77e+04    1.39e+05    1053.209
     966      53       1    8.70e+04       7.77e+04    1.39e+05    1053.704
     967      54            1.39e+05 pr    7.77e+04    1.39e+05    1055.006
     968      53            1.39e+05 pr    7.77e+04    1.39e+05    1057.257
     969      52       1    8.70e+04       7.77e+04    1.39e+05    1057.350
     970      53            1.39e+05 pr    7.77e+04    1.39e+05    1058.918
     971      52            1.39e+05 pr    7.77e+04    1.39e+05    1059.404
     972      51            1.39e+05 pr    7.77e+04    1.39e+05    1061.611
     973      50       2    8.70e+04       7.77e+04    1.39e+05    1062.009
     974      51       2    7.79e+04       7.77e+04    1.39e+05    1062.838
     975      52       1    7.79e+04       7.77e+04    1.39e+05    1063.063
     976      53            1.39e+05 pr    7.77e+04    1.39e+05    1063.464
     977      52         INFEASIBLE  pr    7.77e+04    1.39e+05    1064.099
     978      51       1    7.79e+04       7.77e+04    1.39e+05    1064.459
     979      52       2    8.70e+04       7.79e+04    1.39e+05    1064.633
     980      53            1.39e+05 pr    7.79e+04    1.39e+05    1064.830
     981      52       1    8.70e+04       7.79e+04    1.39e+05    1064.959
     982      53            1.39e+05 pr    7.79e+04    1.39e+05    1066.037
     983      52         INFEASIBLE  pr    7.79e+04    1.39e+05    1067.083
     984      51       1    8.71e+04       7.79e+04    1.39e+05    1067.344
     985      52            1.39e+05 pr    7.79e+04    1.39e+05    1069.796
     986      51            1.39e+05 pr    7.79e+04    1.39e+05    1069.906
     987      50         INFEASIBLE  pr    7.79e+04    1.39e+05    1070.317
     988      49            1.39e+05 pr    7.79e+04    1.39e+05    1072.150
     989      48         INFEASIBLE  pr    7.79e+04    1.39e+05    1072.651
     990      47       1    8.86e+04       7.79e+04    1.39e+05    1072.859
     991      48            1.39e+05 pr    7.79e+04    1.39e+05    1073.414
     992      47         INFEASIBLE  pr    7.79e+04    1.39e+05    1074.193
     993      46       1    8.70e+04       7.79e+04    1.39e+05    1074.453
     994      47       2    7.79e+04       7.79e+04    1.39e+05    1074.605
     995      48         INFEASIBLE  pr    7.79e+04    1.39e+05    1075.316
     996      47       1    7.79e+04       7.79e+04    1.39e+05    1075.406
     997      48         INFEASIBLE  pr    7.79e+04    1.39e+05    1076.461
     998      47            1.39e+05 pr    7.79e+04    1.39e+05    1079.506
     999      46            1.39e+05 pr    7.79e+04    1.39e+05    1080.233
    1000      45         INFEASIBLE  pr    7.79e+04    1.39e+05    1081.137
    1001      44            1.39e+05 pr    7.79e+04    1.39e+05    1081.416
    1002      43            1.39e+05 pr    7.79e+04    1.39e+05    1085.517
    1003      42       2    6.09e+04       7.79e+04    1.39e+05    1085.917
    1004      43       1    1.06e+05       7.79e+04    1.39e+05    1091.563
    1005      44            1.39e+05 pr    7.79e+04    1.39e+05    1093.378
    1006      43            1.39e+05 pr    7.79e+04    1.39e+05    1093.838
    1007      42       1    1.06e+05       7.79e+04    1.39e+05    1096.498
    1008      43       2    7.79e+04       7.79e+04    1.39e+05    1096.666
    1009      44       1    7.79e+04       7.79e+04    1.39e+05    1097.092
    1010      45            1.39e+05 pr    7.79e+04    1.39e+05    1097.295
    1011      44            1.39e+05 pr    7.79e+04    1.39e+05    1099.042
    1012      43       1    8.70e+04       7.79e+04    1.39e+05    1100.498
    1013      44            1.39e+05 pr    7.79e+04    1.39e+05    1100.812
    1014      43            1.39e+05 pr    7.79e+04    1.39e+05    1102.443
    1015      42       1    7.79e+04       7.79e+04    1.39e+05    1102.540
    1016      43       1    7.79e+04       7.79e+04    1.39e+05    1102.664
    1017      44       3    7.79e+04       7.79e+04    1.39e+05    1104.442
    1018      45            1.39e+05 pr    7.79e+04    1.39e+05    1105.531
    1019      44            1.39e+05 pr    7.79e+04    1.39e+05    1108.445
    1020      43       2    1.06e+05       7.79e+04    1.39e+05    1122.232
    1021      44       1    1.06e+05       7.79e+04    1.39e+05    1122.353
    1022      45            1.39e+05 pr    7.79e+04    1.39e+05    1122.426
    1023      44            1.39e+05 pr    7.79e+04    1.39e+05    1122.561
    1024      43       1    1.06e+05       7.79e+04    1.39e+05    1122.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591340402e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1122.68689 (   964.921 CPU time)
Time spent in evaluations (secs)    =      41.65577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         12.3    172892
   nlp_gf_jg         10.9         12.5    123976
  nlp_hess_l          9.3         10.7    123016
      solver          965     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1535
         0         0    0.1345
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
