====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.078
       2       1       9    3.89e+04       3.89e+04                   1.212
       3       2       8    3.89e+04       3.89e+04                   1.381
       4       3       7    3.89e+04       3.89e+04                   1.556
       5       4       6    3.89e+04       3.89e+04                   1.643
       6       5       5    3.89e+04       3.89e+04                   1.743
       7       6       4    3.89e+04       3.89e+04                   1.835
       8       7       3    3.89e+04       3.89e+04                   1.900
       9       8       2    3.89e+04       3.89e+04                   1.970
      10       9       1    7.79e+04       3.89e+04                   2.304
      11      10         INFEASIBLE  pr    3.89e+04                   2.503
*     12       9       0    1.77e+05  f    3.89e+04    1.77e+05       2.917
      13       8       1    8.85e+04       3.89e+04    1.77e+05       3.153
      14       9       9    3.89e+04       3.89e+04    1.77e+05       3.430
      15      10       4    3.89e+04       3.89e+04    1.77e+05       3.600
      16      11       8    3.89e+04       3.89e+04    1.77e+05       4.507
      17      12       7    3.89e+04       3.89e+04    1.77e+05       4.616
      18      13       6    3.89e+04       3.89e+04    1.77e+05       6.416
      19      14       5    3.89e+04       3.89e+04    1.77e+05       8.091
      20      15       4    7.79e+04       3.89e+04    1.77e+05       8.540
      21      16       3    8.85e+04       3.89e+04    1.77e+05       9.191
      22      17       2    7.79e+04       3.89e+04    1.77e+05       9.523
      23      18       1    7.79e+04       3.89e+04    1.77e+05       9.603
      24      19            1.77e+05 pr    3.89e+04    1.77e+05       9.676
*     25      18       0    8.85e+04  f    3.89e+04    8.85e+04       9.854
      26      17       1    7.79e+04       3.89e+04    8.85e+04      11.060
      27      18       8    3.89e+04       3.89e+04    8.85e+04      11.286
      28      19       2    3.89e+04       3.89e+04    8.85e+04      12.549
      29      20         FAILED -400       3.89e+04    8.85e+04      31.926
      30      21            1.77e+05 pr    3.89e+04    8.85e+04      32.000
      31      20            1.77e+05 pr    3.89e+04    8.85e+04      32.074
      32      19            8.85e+04 pr    3.89e+04    8.85e+04      32.601
      33      18       7    3.89e+04       3.89e+04    8.85e+04      32.703
      34      19       6    3.89e+04       3.89e+04    8.85e+04      32.899
      35      20       5    3.89e+04       3.89e+04    8.85e+04      33.194
      36      21       4    5.61e+04       3.89e+04    8.85e+04      35.023
      37      22       3    3.89e+04       3.89e+04    8.85e+04      36.299
      38      23       2    7.79e+04       3.89e+04    8.85e+04      36.395
      39      24       1    7.79e+04       3.89e+04    8.85e+04      36.471
      40      25            8.85e+04 pr    3.89e+04    8.85e+04      36.709
      41      24         INFEASIBLE  pr    3.89e+04    8.85e+04      37.120
      42      23       1    7.79e+04       3.89e+04    8.85e+04      37.731
      43      24       6    3.89e+04       3.89e+04    8.85e+04      37.921
      44      25       5    3.89e+04       3.89e+04    8.85e+04      38.193
      45      26       4    3.89e+04       3.89e+04    8.85e+04      38.433
      46      27       3    3.89e+04       3.89e+04    8.85e+04      38.542
      47      28       2    3.89e+04       3.89e+04    8.85e+04      38.631
      48      29       1    7.79e+04       3.89e+04    8.85e+04      39.581
      49      30            1.77e+05 pr    3.89e+04    8.85e+04      39.687
      50      29            8.85e+04 pr    3.89e+04    8.85e+04      39.864
      51      28            8.85e+04 pr    3.89e+04    8.85e+04      40.338
      52      27       2    3.89e+04       3.89e+04    8.85e+04      40.429
      53      28         INFEASIBLE  pr    3.89e+04    8.85e+04      41.571
      54      27            8.85e+04 pr    3.89e+04    8.85e+04      42.326
      55      26       3    3.89e+04       3.89e+04    8.85e+04      42.439
      56      27       2    7.79e+04       3.89e+04    8.85e+04      42.685
      57      28       1    7.79e+04       3.89e+04    8.85e+04      42.775
      58      29            8.85e+04 pr    3.89e+04    8.85e+04      42.883
      59      28         INFEASIBLE  pr    3.89e+04    8.85e+04      44.546
      60      27       1    7.79e+04       3.89e+04    8.85e+04      45.530
      61      28       2    6.39e+04       3.89e+04    8.85e+04      46.104
      62      29       4    3.89e+04       3.89e+04    8.85e+04      46.678
      63      30       3    5.41e+04       3.89e+04    8.85e+04      47.038
      64      31       2    5.41e+04       3.89e+04    8.85e+04      47.251
      65      32            8.85e+04 pr    3.89e+04    8.85e+04      48.064
      66      31       1    6.39e+04       3.89e+04    8.85e+04      49.036
      67      32            8.85e+04 pr    3.89e+04    8.85e+04      49.741
      68      31            8.85e+04 pr    3.89e+04    8.85e+04      50.737
      69      30       2    5.41e+04       3.89e+04    8.85e+04      50.884
      70      31            8.85e+04 pr    3.89e+04    8.85e+04      51.602
      71      30            8.85e+04 pr    3.89e+04    8.85e+04      51.877
      72      29       1    6.39e+04       3.89e+04    8.85e+04      51.986
      73      30            8.85e+04 pr    3.89e+04    8.85e+04      52.067
      74      29            8.85e+04 pr    3.89e+04    8.85e+04      52.573
      75      28       1    6.39e+04       3.89e+04    8.85e+04      52.641
      76      29            8.85e+04 pr    3.89e+04    8.85e+04      52.715
      77      28            8.86e+04 pr    3.89e+04    8.85e+04      52.818
      78      27       1    6.39e+04       3.89e+04    8.85e+04      52.887
      79      28       7    3.89e+04       3.89e+04    8.85e+04      67.003
      80      29       6    3.89e+04       3.89e+04    8.85e+04      68.205
      81      30       5    3.89e+04       3.89e+04    8.85e+04      69.691
      82      31       4    7.79e+04       3.89e+04    8.85e+04      71.584
      83      32       3    7.79e+04       3.89e+04    8.85e+04      71.677
      84      33       2    5.41e+04       3.89e+04    8.85e+04      73.349
      85      34            8.85e+04 pr    3.89e+04    8.85e+04      73.615
      86      33       1    6.39e+04       3.89e+04    8.85e+04      74.573
      87      34            8.85e+04 pr    3.89e+04    8.85e+04      76.988
      88      33            8.85e+04 pr    3.89e+04    8.85e+04      77.138
      89      32       2    7.79e+04       3.89e+04    8.85e+04      78.716
      90      33       5    3.89e+04       3.89e+04    8.85e+04      79.604
      91      34       4    5.41e+04       3.89e+04    8.85e+04      81.019
      92      35       3    7.79e+04       3.89e+04    8.85e+04      81.914
      93      36       2    7.79e+04       3.89e+04    8.85e+04      84.668
      94      37            8.85e+04 pr    3.89e+04    8.85e+04      85.384
      95      36       1    6.39e+04       3.89e+04    8.85e+04      85.943
      96      37            8.85e+04 pr    3.89e+04    8.85e+04      86.024
      97      36            8.85e+04 pr    3.89e+04    8.85e+04      87.363
      98      35       2    6.08e+04       3.89e+04    8.85e+04      90.589
      99      36       4    7.79e+04       3.89e+04    8.85e+04      93.443
     100      37       6    3.89e+04       3.89e+04    8.85e+04      93.726
     101      38       5    3.89e+04       3.89e+04    8.85e+04      93.928
     102      39       4    3.89e+04       3.89e+04    8.85e+04      94.622
     103      40       3    5.41e+04       3.89e+04    8.85e+04      95.345
     104      41       2    6.39e+04       3.89e+04    8.85e+04      95.449
     105      42       1    6.39e+04       3.89e+04    8.85e+04      95.524
     106      43            8.85e+04 pr    3.89e+04    8.85e+04      95.593
     107      42            8.85e+04 pr    3.89e+04    8.85e+04      95.927
     108      41       1    6.39e+04       3.89e+04    8.85e+04      96.014
     109      42       4    3.89e+04       3.89e+04    8.85e+04      96.099
     110      43       3    5.41e+04       3.89e+04    8.85e+04      96.960
     111      44       2    7.79e+04       3.89e+04    8.85e+04      97.123
     112      45       1    7.79e+04       3.89e+04    8.85e+04      97.409
     113      46            8.85e+04 pr    3.89e+04    8.85e+04      97.557
     114      45            8.85e+04 pr    3.89e+04    8.85e+04      99.227
     115      44       1    6.08e+04       3.89e+04    8.85e+04      99.918
     116      45       3    6.08e+04       3.89e+04    8.85e+04     101.024
     117      46       5    3.89e+04       3.89e+04    8.85e+04     101.230
     118      47       4    6.08e+04       3.89e+04    8.85e+04     102.460
     119      48       3    6.08e+04       3.89e+04    8.85e+04     103.396
     120      49       2    6.08e+04       3.89e+04    8.85e+04     103.906
     121      50       1    7.79e+04       3.89e+04    8.85e+04     104.261
     122      51            8.85e+04 pr    3.89e+04    8.85e+04     104.434
     123      50            8.85e+04 pr    3.89e+04    8.85e+04     104.645
     124      49       1    6.08e+04       3.89e+04    8.85e+04     106.048
     125      50            8.85e+04 pr    3.89e+04    8.85e+04     107.296
     126      49            8.85e+04 pr    3.89e+04    8.85e+04     107.931
     127      48            8.85e+04 pr    3.89e+04    8.85e+04     110.245
     128      47       2    6.08e+04       3.89e+04    8.85e+04     110.389
     129      48       6    3.89e+04       3.89e+04    8.85e+04     110.540
     130      49       3    3.89e+04       3.89e+04    8.85e+04     110.647
     131      50       5    3.89e+04       3.89e+04    8.85e+04     110.737
     132      51         INFEASIBLE  pr    3.89e+04    8.85e+04     111.992
     133      50         INFEASIBLE  pr    3.89e+04    8.85e+04     113.080
     134      49       2    7.79e+04       3.89e+04    8.85e+04     115.244
     135      50       1    7.79e+04       3.89e+04    8.85e+04     115.331
     136      51            1.77e+05 pr    3.89e+04    8.85e+04     115.898
     137      50            2.16e+05 pr    3.89e+04    8.85e+04     116.852
     138      49       1    7.79e+04       3.89e+04    8.85e+04     116.969
     139      50       5    3.89e+04       3.89e+04    8.85e+04     117.163
     140      51       4    3.89e+04       3.89e+04    8.85e+04     117.470
     141      52       3    3.89e+04       3.89e+04    8.85e+04     117.667
     142      53       2    6.08e+04       3.89e+04    8.85e+04     117.909
     143      54       1    7.79e+04       3.89e+04    8.85e+04     118.033
     144      55            1.77e+05 pr    3.89e+04    8.85e+04     118.919
     145      54            1.77e+05 pr    3.89e+04    8.85e+04     119.282
     146      53       1    6.08e+04       3.89e+04    8.85e+04     119.363
     147      54       2    6.39e+04       3.89e+04    8.85e+04     119.544
     148      55       4    3.89e+04       3.89e+04    8.85e+04     120.109
     149      56       3    6.08e+04       3.89e+04    8.85e+04     120.477
     150      57       2    5.41e+04       3.89e+04    8.85e+04     120.569
     151      58            8.85e+04 pr    3.89e+04    8.85e+04     120.677
     152      57       1    6.39e+04       3.89e+04    8.85e+04     120.790
     153      58            8.85e+04 pr    3.89e+04    8.85e+04     120.870
     154      57            8.85e+04 pr    3.89e+04    8.85e+04     120.984
     155      56       2    6.08e+04       3.89e+04    8.85e+04     121.139
     156      57       3    5.26e+04       3.89e+04    8.85e+04     122.502
     157      58       3    3.89e+04       3.89e+04    8.85e+04     122.670
     158      59       4    5.41e+04       3.89e+04    8.85e+04     123.804
     159      60       5    3.89e+04       3.89e+04    8.85e+04     127.291
     160      61            8.85e+04 pr    3.89e+04    8.85e+04     128.020
     161      60            8.85e+04 pr    3.89e+04    8.85e+04     129.834
     162      59       3    5.41e+04       3.89e+04    8.85e+04     129.945
     163      60       2    7.79e+04       3.89e+04    8.85e+04     130.112
     164      61       1    7.79e+04       3.89e+04    8.85e+04     130.280
     165      62            1.77e+05 pr    3.89e+04    8.85e+04     131.029
     166      61            8.85e+04 pr    3.89e+04    8.85e+04     131.376
     167      60       1    7.79e+04       3.89e+04    8.85e+04     132.361
     168      61       4    6.08e+04       3.89e+04    8.85e+04     134.018
     169      62       4    3.89e+04       3.89e+04    8.85e+04     137.638
     170      63       3    3.89e+04       3.89e+04    8.85e+04     137.791
     171      64         INFEASIBLE  pr    3.89e+04    8.85e+04     139.778
     172      63       2    5.26e+04       3.89e+04    8.85e+04     140.051
     173      64       1    6.39e+04       3.89e+04    8.85e+04     140.241
     174      65            8.85e+04 pr    3.89e+04    8.85e+04     141.021
     175      64            8.85e+04 pr    3.89e+04    8.85e+04     141.130
     176      63            8.85e+04 pr    3.89e+04    8.85e+04     146.483
     177      62       3    3.89e+04       3.89e+04    8.85e+04     146.691
     178      63       2    6.08e+04       3.89e+04    8.85e+04     146.876
     179      64            8.85e+04 pr    3.89e+04    8.85e+04     146.968
     180      63            8.85e+04 pr    3.89e+04    8.85e+04     148.334
     181      62       2    5.26e+04       3.89e+04    8.85e+04     149.600
     182      63            8.88e+04 pr    3.89e+04    8.85e+04     156.550
     183      62       1    6.39e+04       3.89e+04    8.85e+04     156.657
     184      63            8.85e+04 pr    3.89e+04    8.85e+04     157.840
     185      62            8.85e+04 pr    3.89e+04    8.85e+04     158.770
     186      61            8.85e+04 pr    3.89e+04    8.85e+04     158.898
     187      60       3    6.08e+04       3.89e+04    8.85e+04     159.963
     188      61       2    6.08e+04       3.89e+04    8.85e+04     160.061
     189      62       1    7.79e+04       3.89e+04    8.85e+04     160.931
     190      63            1.77e+05 pr    3.89e+04    8.85e+04     161.195
     191      62            1.77e+05 pr    3.89e+04    8.85e+04     162.056
     192      61       1    6.08e+04       3.89e+04    8.85e+04     162.272
     193      62            8.85e+04 pr    3.89e+04    8.85e+04     163.304
     194      61            8.85e+04 pr    3.89e+04    8.85e+04     163.433
     195      60            8.85e+04 pr    3.89e+04    8.85e+04     166.155
     196      59       2    6.08e+04       3.89e+04    8.85e+04     166.266
     197      60       3    3.89e+04       3.89e+04    8.85e+04     166.402
     198      61       2    3.89e+04       3.89e+04    8.85e+04     166.496
     199      62       1    7.79e+04       3.89e+04    8.85e+04     167.165
     200      63            1.77e+05 pr    3.89e+04    8.85e+04     168.703
     201      62            8.85e+04 pr    3.89e+04    8.85e+04     177.983
     202      61            8.85e+04 pr    3.89e+04    8.85e+04     180.443
     203      60       2    3.89e+04       3.89e+04    8.85e+04     180.543
     204      61       3    3.89e+04       3.89e+04    8.85e+04     180.707
     205      62       7    3.89e+04       3.89e+04    8.85e+04     181.201
     206      63       6    5.41e+04       3.89e+04    8.85e+04     181.571
     207      64       5    3.89e+04       3.89e+04    8.85e+04     182.123
     208      65       4    3.89e+04       3.89e+04    8.85e+04     182.224
     209      66       3    3.89e+04       3.89e+04    8.85e+04     182.304
     210      67       2    6.08e+04       3.89e+04    8.85e+04     182.428
     211      68            8.85e+04 pr    3.89e+04    8.85e+04     183.187
     212      67            8.85e+04 pr    3.89e+04    8.85e+04     184.701
     213      66            8.85e+04 pr    3.89e+04    8.85e+04     185.642
     214      65       3    3.89e+04       3.89e+04    8.85e+04     185.718
     215      66       6    3.89e+04       3.89e+04    8.85e+04     186.795
     216      67       4    3.89e+04       3.89e+04    8.85e+04     187.066
     217      68       3    6.08e+04       3.89e+04    8.85e+04     187.284
     218      69       2    6.08e+04       3.89e+04    8.85e+04     187.458
     219      70            8.85e+04 pr    3.89e+04    8.85e+04     187.764
     220      69            8.85e+04 pr    3.89e+04    8.85e+04     189.276
     221      68       2    6.08e+04       3.89e+04    8.85e+04     189.370
     222      69         INFEASIBLE  pr    3.89e+04    8.85e+04     190.110
     223      68       1    6.39e+04       3.89e+04    8.85e+04     190.203
     224      69            8.85e+04 pr    3.89e+04    8.85e+04     190.346
     225      68            8.85e+04 pr    3.89e+04    8.85e+04     190.603
     226      67         INFEASIBLE  pr    3.89e+04    8.85e+04     191.100
     227      66       5    3.89e+04       3.89e+04    8.85e+04     191.239
     228      67       4    3.89e+04       3.89e+04    8.85e+04     191.347
     229      68       3    6.08e+04       3.89e+04    8.85e+04     191.458
     230      69       2    7.79e+04       3.89e+04    8.85e+04     191.531
     231      70            8.88e+04 pr    3.89e+04    8.85e+04     192.333
     232      69            8.85e+04 pr    3.89e+04    8.85e+04     193.889
     233      68       2    6.08e+04       3.89e+04    8.85e+04     194.012
     234      69       2    5.61e+04       3.89e+04    8.85e+04     194.118
     235      70       1    6.39e+04       3.89e+04    8.85e+04     194.199
     236      71            8.85e+04 pr    3.89e+04    8.85e+04     194.278
     237      70            8.85e+04 pr    3.89e+04    8.85e+04     195.173
     238      69       1    6.39e+04       3.89e+04    8.85e+04     196.724
     239      70            8.85e+04 pr    3.89e+04    8.85e+04     198.391
     240      69            8.85e+04 pr    3.89e+04    8.85e+04     198.480
     241      68            8.85e+04 pr    3.89e+04    8.85e+04     198.753
     242      67       1    6.08e+04       3.89e+04    8.85e+04     199.033
     243      68            8.85e+04 pr    3.89e+04    8.85e+04     199.323
     244      67            8.85e+04 pr    3.89e+04    8.85e+04     210.463
     245      66       1    6.08e+04       3.89e+04    8.85e+04     211.803
     246      67       4    3.89e+04       3.89e+04    8.85e+04     211.918
     247      68       3    6.09e+04       3.89e+04    8.85e+04     212.173
     248      69       2    6.08e+04       3.89e+04    8.85e+04     212.249
     249      70       1    7.79e+04       3.89e+04    8.85e+04     212.734
     250      71            8.85e+04 pr    3.89e+04    8.85e+04     213.804
     251      70         INFEASIBLE  pr    3.89e+04    8.85e+04     214.465
     252      69       1    6.08e+04       3.89e+04    8.85e+04     214.549
     253      70         INFEASIBLE  pr    3.89e+04    8.85e+04     215.190
     254      69            8.85e+04 pr    3.89e+04    8.85e+04     215.404
     255      68         INFEASIBLE  pr    3.89e+04    8.85e+04     216.164
     256      67       2    6.09e+04       3.89e+04    8.85e+04     216.268
     257      68       5    3.89e+04       3.89e+04    8.85e+04     216.373
     258      69       4    6.08e+04       3.89e+04    8.85e+04     216.492
     259      70       3    6.08e+04       3.89e+04    8.85e+04     216.579
     260      71            8.85e+04 pr    3.89e+04    8.85e+04     216.748
     261      70         INFEASIBLE  pr    3.89e+04    8.85e+04     217.088
     262      69       3    6.08e+04       3.89e+04    8.85e+04     217.208
     263      70         INFEASIBLE  pr    3.89e+04    8.85e+04     218.016
     264      69            8.85e+04 pr    3.89e+04    8.85e+04     219.384
     265      68         INFEASIBLE  pr    3.89e+04    8.85e+04     219.995
     266      67       1    6.39e+04       3.89e+04    8.85e+04     220.087
     267      68            8.85e+04 pr    3.89e+04    8.85e+04     220.182
     268      67            8.85e+04 pr    3.89e+04    8.85e+04     220.685
     269      66         INFEASIBLE  pr    3.89e+04    8.85e+04     221.245
     270      65            8.85e+04 pr    3.89e+04    8.85e+04     221.739
     271      64         INFEASIBLE  pr    3.89e+04    8.85e+04     222.873
     272      63            8.85e+04 pr    3.89e+04    8.85e+04     224.607
     273      62       5    5.41e+04       3.89e+04    8.85e+04     224.684
     274      63       5    3.89e+04       3.89e+04    8.85e+04     224.807
     275      64       4    5.61e+04       3.89e+04    8.85e+04     225.549
     276      65         INFEASIBLE  pr    3.89e+04    8.85e+04     227.286
     277      64       3    5.61e+04       3.89e+04    8.85e+04     227.397
     278      65       2    5.61e+04       3.89e+04    8.85e+04     227.565
     279      66       1    6.39e+04       3.89e+04    8.85e+04     227.665
     280      67            8.85e+04 pr    3.89e+04    8.85e+04     227.756
     281      66            8.85e+04 pr    3.89e+04    8.85e+04     227.847
     282      65         INFEASIBLE  pr    3.89e+04    8.85e+04     228.279
     283      64       2    5.61e+04       3.89e+04    8.85e+04     228.482
     284      65       4    3.89e+04       3.89e+04    8.85e+04     229.224
     285      66       3    5.41e+04       3.89e+04    8.85e+04     230.734
     286      67       2    6.39e+04       3.89e+04    8.85e+04     231.562
     287      68       1    6.39e+04       3.89e+04    8.85e+04     231.645
     288      69            8.85e+04 pr    3.89e+04    8.85e+04     231.746
     289      68            8.85e+04 pr    3.89e+04    8.85e+04     232.486
     290      67       1    6.39e+04       3.89e+04    8.85e+04     232.563
     291      68         INFEASIBLE  pr    3.89e+04    8.85e+04     233.501
     292      67            8.85e+04 pr    3.89e+04    8.85e+04     233.789
     293      66            8.85e+04 pr    3.89e+04    8.85e+04     233.970
     294      65         INFEASIBLE  pr    3.89e+04    8.85e+04     234.438
     295      64       1    6.39e+04       3.89e+04    8.85e+04     234.569
     296      65            8.85e+04 pr    3.89e+04    8.85e+04     234.850
     297      64            8.85e+04 pr    3.89e+04    8.85e+04     235.165
     298      63         INFEASIBLE  pr    3.89e+04    8.85e+04     235.660
     299      62       4    6.08e+04       3.89e+04    8.85e+04     239.678
     300      63       3    5.41e+04       3.89e+04    8.85e+04     241.250
     301      64       2    7.79e+04       3.89e+04    8.85e+04     242.576
     302      65       1    7.79e+04       3.89e+04    8.85e+04     246.541
     303      66            8.85e+04 pr    3.89e+04    8.85e+04     247.049
     304      65            8.88e+04 pr    3.89e+04    8.85e+04     249.577
     305      64       1    7.79e+04       3.89e+04    8.85e+04     249.656
     306      65       5    3.89e+04       3.89e+04    8.85e+04     249.778
     307      66       6    3.89e+04       3.89e+04    8.85e+04     250.949
     308      67       5    3.89e+04       3.89e+04    8.85e+04     251.049
     309      68       4    3.89e+04       3.89e+04    8.85e+04     251.133
     310      69       3    3.89e+04       3.89e+04    8.85e+04     251.210
     311      70       2    7.79e+04       3.89e+04    8.85e+04     251.434
     312      71       1    7.79e+04       3.89e+04    8.85e+04     251.800
     313      72            1.77e+05 pr    3.89e+04    8.85e+04     252.622
     314      71            8.85e+04 pr    3.89e+04    8.85e+04     253.444
     315      70            1.77e+05 pr    3.89e+04    8.85e+04     253.653
     316      69       2    7.79e+04       3.89e+04    8.85e+04     255.492
     317      70       5    3.89e+04       3.89e+04    8.85e+04     255.676
     318      71       4    3.89e+04       3.89e+04    8.85e+04     255.776
     319      72       3    6.08e+04       3.89e+04    8.85e+04     256.052
     320      73       2    6.08e+04       3.89e+04    8.85e+04     256.452
     321      74       1    6.08e+04       3.89e+04    8.85e+04     256.558
     322      75            8.85e+04 pr    3.89e+04    8.85e+04     256.995
     323      74            8.85e+04 pr    3.89e+04    8.85e+04     258.197
     324      73       1    6.08e+04       3.89e+04    8.85e+04     258.442
     325      74       3    5.26e+04       3.89e+04    8.85e+04     258.736
     326      75       4    3.89e+04       3.89e+04    8.85e+04     258.890
     327      76       3    6.08e+04       3.89e+04    8.85e+04     259.271
     328      77       2    6.08e+04       3.89e+04    8.85e+04     259.574
     329      78            8.85e+04 pr    3.89e+04    8.85e+04     261.001
     330      77            8.85e+04 pr    3.89e+04    8.85e+04     261.329
     331      76       2    6.08e+04       3.89e+04    8.85e+04     262.174
     332      77         INFEASIBLE  pr    3.89e+04    8.85e+04     263.287
     333      76            8.85e+04 pr    3.89e+04    8.85e+04     263.403
     334      75            8.85e+04 pr    3.89e+04    8.85e+04     266.326
     335      74       2    6.39e+04       3.89e+04    8.85e+04     266.537
     336      75       1    6.39e+04       3.89e+04    8.85e+04     266.618
     337      76            8.85e+04 pr    3.89e+04    8.85e+04     266.736
     338      75            8.85e+04 pr    3.89e+04    8.85e+04     267.329
     339      74       1    6.39e+04       3.89e+04    8.85e+04     267.408
     340      75       4    3.89e+04       3.89e+04    8.85e+04     267.517
     341      76            8.85e+04 pr    3.89e+04    8.85e+04     269.783
     342      75            8.85e+04 pr    3.89e+04    8.85e+04     270.404
     343      74            8.85e+04 pr    3.89e+04    8.85e+04     270.502
     344      73            8.85e+04 pr    3.89e+04    8.85e+04     270.754
     345      72            8.85e+04 pr    3.89e+04    8.85e+04     271.049
     346      71            8.85e+04 pr    3.89e+04    8.85e+04     271.952
     347      70            8.85e+04 pr    3.89e+04    8.85e+04     272.464
     348      69       2    5.67e+04       3.89e+04    8.85e+04     272.667
     349      70       3    3.89e+04       3.89e+04    8.85e+04     272.747
     350      71       2    6.08e+04       3.89e+04    8.85e+04     273.284
     351      72            8.85e+04 pr    3.89e+04    8.85e+04     273.413
     352      71       1    7.79e+04       3.89e+04    8.85e+04     275.220
     353      72            8.85e+04 pr    3.89e+04    8.85e+04     275.563
     354      71            8.85e+04 pr    3.89e+04    8.85e+04     276.808
     355      70            8.85e+04 pr    3.89e+04    8.85e+04     277.153
     356      69       1    6.08e+04       3.89e+04    8.85e+04     277.432
     357      70            8.85e+04 pr    3.89e+04    8.85e+04     278.068
     358      69            8.85e+04 pr    3.89e+04    8.85e+04     278.958
     359      68       1    5.90e+04       3.89e+04    8.85e+04     279.064
     360      69       7    3.89e+04       3.89e+04    8.85e+04     279.283
     361      70       6    3.89e+04       3.89e+04    8.85e+04     279.444
     362      71       5    3.89e+04       3.89e+04    8.85e+04     279.706
     363      72       4    3.89e+04       3.89e+04    8.85e+04     279.824
     364      73       3    5.41e+04       3.89e+04    8.85e+04     280.148
     365      74       2    7.79e+04       3.89e+04    8.85e+04     280.276
     366      75       1    7.79e+04       3.89e+04    8.85e+04     280.343
     367      76            1.77e+05 pr    3.89e+04    8.85e+04     280.460
     368      75            1.77e+05 pr    3.89e+04    8.85e+04     281.691
     369      74       1    7.79e+04       3.89e+04    8.85e+04     284.281
     370      75       3    7.79e+04       3.89e+04    8.85e+04     285.392
     371      76       4    3.89e+04       3.89e+04    8.85e+04     285.505
     372      77       6    3.89e+04       3.89e+04    8.85e+04     285.639
     373      78       5    3.89e+04       3.89e+04    8.85e+04     285.790
     374      79       4    6.08e+04       3.89e+04    8.85e+04     286.255
     375      80       3    6.08e+04       3.89e+04    8.85e+04     286.337
     376      81       2    7.79e+04       3.89e+04    8.85e+04     287.211
     377      82            1.77e+05 pr    3.89e+04    8.85e+04     287.459
     378      81       1    7.79e+04       3.89e+04    8.85e+04     288.271
     379      82            1.77e+05 pr    3.89e+04    8.85e+04     288.418
     380      81         INFEASIBLE  pr    3.89e+04    8.85e+04     289.053
     381      80       2    6.08e+04       3.89e+04    8.85e+04     289.174
     382      81         INFEASIBLE  pr    3.89e+04    8.85e+04     290.208
     383      80       1    6.08e+04       3.89e+04    8.85e+04     290.303
     384      81            8.85e+04 pr    3.89e+04    8.85e+04     290.951
     385      80            8.85e+04 pr    3.89e+04    8.85e+04     291.592
     386      79       1    6.08e+04       3.89e+04    8.85e+04     291.758
     387      80       5    3.89e+04       3.89e+04    8.85e+04     292.621
     388      81       4    6.08e+04       3.89e+04    8.85e+04     292.797
     389      82       3    6.08e+04       3.89e+04    8.85e+04     292.958
     390      83            8.85e+04 pr    3.89e+04    8.85e+04     293.199
     391      82         INFEASIBLE  pr    3.89e+04    8.85e+04     293.824
     392      81       3    6.08e+04       3.89e+04    8.85e+04     294.467
     393      82         INFEASIBLE  pr    3.89e+04    8.85e+04     295.127
     394      81            8.85e+04 pr    3.89e+04    8.85e+04     295.427
     395      80         INFEASIBLE  pr    3.89e+04    8.85e+04     295.988
     396      79            8.85e+04 pr    3.89e+04    8.85e+04     297.326
     397      78         INFEASIBLE  pr    3.89e+04    8.85e+04     298.064
     398      77       3    6.08e+04       3.89e+04    8.85e+04     298.276
     399      78       3    5.41e+04       3.89e+04    8.85e+04     299.616
     400      79       2    5.41e+04       3.89e+04    8.85e+04     299.741
     401      80       1    7.79e+04       3.89e+04    8.85e+04     299.843
     402      81            1.77e+05 pr    3.89e+04    8.85e+04     300.300
     403      80         INFEASIBLE  pr    3.89e+04    8.85e+04     301.257
     404      79       1    5.90e+04       3.89e+04    8.85e+04     301.518
     405      80       3    7.79e+04       3.89e+04    8.85e+04     302.503
     406      81       4    6.08e+04       3.89e+04    8.85e+04     302.936
     407      82       3    7.79e+04       3.89e+04    8.85e+04     307.115
     408      83            8.91e+04 pr    3.89e+04    8.85e+04     311.453
     409      82       2    5.41e+04       3.89e+04    8.85e+04     312.804
     410      83       1    7.79e+04       3.89e+04    8.85e+04     313.392
     411      84            8.85e+04 pr    3.89e+04    8.85e+04     314.836
     412      83         INFEASIBLE  pr    3.89e+04    8.85e+04     316.056
     413      82       1    6.08e+04       3.89e+04    8.85e+04     316.420
     414      83       4    3.89e+04       3.89e+04    8.85e+04     317.260
     415      84       3    4.55e+04       3.89e+04    8.85e+04     318.521
     416      85       2    5.41e+04       3.89e+04    8.85e+04     321.625
     417      86            8.85e+04 pr    3.89e+04    8.85e+04     322.393
     418      85         INFEASIBLE  pr    3.89e+04    8.85e+04     323.460
     419      84       2    5.41e+04       3.89e+04    8.85e+04     323.723
     420      85         INFEASIBLE  pr    3.89e+04    8.85e+04     324.786
     421      84       1    6.39e+04       3.89e+04    8.85e+04     324.972
     422      85            8.85e+04 pr    3.89e+04    8.85e+04     325.217
     423      84            8.85e+04 pr    3.89e+04    8.85e+04     326.462
     424      83         INFEASIBLE  pr    3.89e+04    8.85e+04     327.220
     425      82            8.85e+04 pr    3.89e+04    8.85e+04     327.472
     426      81         INFEASIBLE  pr    3.89e+04    8.85e+04     328.015
     427      80       3    5.61e+04       3.89e+04    8.85e+04     328.940
     428      81       3    5.61e+04       3.89e+04    8.85e+04     332.209
     429      82         FAILED -400       3.89e+04    8.85e+04     351.879
     430      83            8.85e+04 pr    3.89e+04    8.85e+04     352.065
     431      82            8.85e+04 pr    3.89e+04    8.85e+04     352.158
     432      81       2    5.61e+04       3.89e+04    8.85e+04     352.238
     433      82       1    7.79e+04       3.89e+04    8.85e+04     353.262
     434      83            8.85e+04 pr    3.89e+04    8.85e+04     353.456
     435      82            8.85e+04 pr    3.89e+04    8.85e+04     354.571
     436      81       1    5.90e+04       3.89e+04    8.85e+04     354.777
     437      82       1    7.79e+04       3.89e+04    8.85e+04     355.343
     438      83            1.77e+05 pr    3.89e+04    8.85e+04     355.466
     439      82            1.77e+05 pr    3.89e+04    8.85e+04     356.845
     440      81            8.86e+04 pr    3.89e+04    8.85e+04     358.219
     441      80            8.85e+04 pr    3.89e+04    8.85e+04     358.814
     442      79       2    5.61e+04       3.89e+04    8.85e+04     358.974
     443      80       1    6.39e+04       3.89e+04    8.85e+04     361.269
     444      81       2    5.61e+04       3.89e+04    8.85e+04     361.459
     445      82       1    6.39e+04       3.89e+04    8.85e+04     361.528
     446      83            8.85e+04 pr    3.89e+04    8.85e+04     361.599
     447      82            8.85e+04 pr    3.89e+04    8.85e+04     361.680
     448      81            8.85e+04 pr    3.89e+04    8.85e+04     362.681
     449      80            8.85e+04 pr    3.89e+04    8.85e+04     364.778
     450      79            8.85e+04 pr    3.89e+04    8.85e+04     366.777
     451      78       1    7.79e+04       3.89e+04    8.85e+04     367.403
     452      79            8.85e+04 pr    3.89e+04    8.85e+04     367.773
     453      78            8.85e+04 pr    3.89e+04    8.85e+04     368.369
     454      77       1    5.90e+04       3.89e+04    8.85e+04     368.653
     455      78       2    5.26e+04       3.89e+04    8.85e+04     369.662
     456      79       2    7.79e+04       3.89e+04    8.85e+04     370.237
     457      80       5    3.89e+04       3.89e+04    8.85e+04     370.383
     458      81       4    3.89e+04       3.89e+04    8.85e+04     370.481
     459      82       3    3.89e+04       3.89e+04    8.85e+04     370.557
     460      83       2    5.41e+04       3.89e+04    8.85e+04     371.978
     461      84       1    7.79e+04       3.89e+04    8.85e+04     373.258
     462      85            8.85e+04 pr    3.89e+04    8.85e+04     377.867
     463      84            8.85e+04 pr    3.89e+04    8.85e+04     380.175
     464      83       1    6.08e+04       3.89e+04    8.85e+04     380.459
     465      84       3    3.89e+04       3.89e+04    8.85e+04     380.541
     466      85       2    6.39e+04       3.89e+04    8.85e+04     381.426
     467      86       4    3.89e+04       3.89e+04    8.85e+04     381.536
     468      87       3    3.89e+04       3.89e+04    8.85e+04     381.623
     469      88       2    5.41e+04       3.89e+04    8.85e+04     383.111
     470      89       1    6.40e+04       3.89e+04    8.85e+04     383.280
     471      90            8.85e+04 pr    3.89e+04    8.85e+04     383.372
     472      89            8.85e+04 pr    3.89e+04    8.85e+04     383.711
     473      88         INFEASIBLE  pr    3.89e+04    8.85e+04     384.436
     474      87         INFEASIBLE  pr    3.89e+04    8.85e+04     385.263
     475      86       3    3.89e+04       3.89e+04    8.85e+04     385.335
     476      87       2    6.08e+04       3.89e+04    8.85e+04     385.677
     477      88       1    7.79e+04       3.89e+04    8.85e+04     385.957
     478      89            8.85e+04 pr    3.89e+04    8.85e+04     386.375
     479      88         INFEASIBLE  pr    3.89e+04    8.85e+04     386.755
     480      87       1    6.08e+04       3.89e+04    8.85e+04     386.818
     481      88         INFEASIBLE  pr    3.89e+04    8.85e+04     387.397
     482      87            8.85e+04 pr    3.89e+04    8.85e+04     389.846
     483      86         INFEASIBLE  pr    3.89e+04    8.85e+04     390.418
     484      85            8.85e+04 pr    3.89e+04    8.85e+04     391.419
     485      84       1    6.39e+04       3.89e+04    8.85e+04     391.506
     486      85            8.85e+04 pr    3.89e+04    8.85e+04     391.682
     487      84            8.85e+04 pr    3.89e+04    8.85e+04     391.822
     488      83       2    5.41e+04       3.89e+04    8.85e+04     392.713
     489      84       1    6.39e+04       3.89e+04    8.85e+04     393.723
     490      85            8.87e+04 pr    3.89e+04    8.85e+04     394.189
     491      84            8.85e+04 pr    3.89e+04    8.85e+04     394.738
     492      83         INFEASIBLE  pr    3.89e+04    8.85e+04     395.685
     493      82         INFEASIBLE  pr    3.89e+04    8.85e+04     396.256
     494      81            8.85e+04 pr    3.89e+04    8.85e+04     396.631
     495      80         INFEASIBLE  pr    3.89e+04    8.85e+04     397.050
     496      79       1    7.79e+04       3.89e+04    8.85e+04     397.894
     497      80            8.85e+04 pr    3.89e+04    8.85e+04     398.461
     498      79            8.85e+04 pr    3.89e+04    8.85e+04     399.157
     499      78       1    7.79e+04       3.89e+04    8.85e+04     399.226
     500      79       8    3.89e+04       3.89e+04    8.85e+04     399.407
     501      80       7    3.89e+04       3.89e+04    8.85e+04     400.288
     502      81       6    3.89e+04       3.89e+04    8.85e+04     400.389
     503      82       5    3.89e+04       3.89e+04    8.85e+04     400.500
     504      83       4    3.89e+04       3.89e+04    8.85e+04     401.204
     505      84       3    3.89e+04       3.89e+04    8.85e+04     401.298
     506      85       2    7.79e+04       3.89e+04    8.85e+04     401.413
     507      86       1    7.79e+04       3.89e+04    8.85e+04     401.503
     508      87            1.77e+05 pr    3.89e+04    8.85e+04     401.697
     509      86            8.85e+04 pr    3.89e+04    8.85e+04     402.713
     510      85       1    7.79e+04       3.89e+04    8.85e+04     402.981
     511      86       3    3.89e+04       3.89e+04    8.85e+04     403.833
     512      87       2    7.79e+04       3.89e+04    8.85e+04     403.975
     513      88       1    7.79e+04       3.89e+04    8.85e+04     404.046
     514      89            1.77e+05 pr    3.89e+04    8.85e+04     404.589
     515      88            1.77e+05 pr    3.89e+04    8.85e+04     405.507
     516      87       1    7.79e+04       3.89e+04    8.85e+04     405.789
     517      88       2    7.79e+04       3.89e+04    8.85e+04     406.540
     518      89            1.77e+05 pr    3.89e+04    8.85e+04     407.237
     519      88            8.85e+04 pr    3.89e+04    8.85e+04     408.085
     520      87            8.85e+04 pr    3.89e+04    8.85e+04     408.938
     521      86            8.85e+04 pr    3.89e+04    8.85e+04     414.142
     522      85            8.85e+04 pr    3.89e+04    8.85e+04     414.475
     523      84            1.77e+05 pr    3.89e+04    8.85e+04     414.577
     524      83         INFEASIBLE  pr    3.89e+04    8.85e+04     415.208
     525      82       4    3.89e+04       3.89e+04    8.85e+04     415.310
     526      83       6    3.89e+04       3.89e+04    8.85e+04     415.520
     527      84       5    3.89e+04       3.89e+04    8.85e+04     416.111
     528      85       4    3.89e+04       3.89e+04    8.85e+04     416.263
     529      86       3    3.89e+04       3.89e+04    8.85e+04     416.377
     530      87         INFEASIBLE  pr    3.89e+04    8.85e+04     417.611
     531      86       2    3.89e+04       3.89e+04    8.85e+04     417.725
     532      87       1    7.79e+04       3.89e+04    8.85e+04     418.228
     533      88            8.85e+04 pr    3.89e+04    8.85e+04     419.727
     534      87            8.85e+04 pr    3.89e+04    8.85e+04     420.987
     535      86       1    6.39e+04       3.89e+04    8.85e+04     434.273
     536      87       3    3.89e+04       3.89e+04    8.85e+04     434.488
     537      88       2    3.89e+04       3.89e+04    8.85e+04     434.629
     538      89       1    7.79e+04       3.89e+04    8.85e+04     435.145
     539      90            8.85e+04 pr    3.89e+04    8.85e+04     436.357
     540      89            8.85e+04 pr    3.89e+04    8.85e+04     436.860
     541      88       1    6.39e+04       3.89e+04    8.85e+04     438.886
     542      89       2    3.89e+04       3.89e+04    8.85e+04     439.013
     543      90       1    7.79e+04       3.89e+04    8.85e+04     439.992
     544      91            8.85e+04 pr    3.89e+04    8.85e+04     442.882
     545      90            8.85e+04 pr    3.89e+04    8.85e+04     443.119
     546      89       1    6.39e+04       3.89e+04    8.85e+04     443.448
     547      90         INFEASIBLE  pr    3.89e+04    8.85e+04     444.551
*    548      89       0    8.85e+04  f    3.89e+04    8.85e+04     444.711
     549      88            8.85e+04 pr    3.89e+04    8.85e+04     445.740
     550      87            8.85e+04 pr    3.89e+04    8.85e+04     445.837
     551      86            8.85e+04 pr    3.89e+04    8.85e+04     446.326
     552      85            8.85e+04 pr    3.89e+04    8.85e+04     446.415
     553      84            8.85e+04 pr    3.89e+04    8.85e+04     448.643
     554      83       4    3.89e+04       3.89e+04    8.85e+04     448.951
     555      84       3    5.41e+04       3.89e+04    8.85e+04     449.164
     556      85       2    5.41e+04       3.89e+04    8.85e+04     449.253
     557      86            8.85e+04 pr    3.89e+04    8.85e+04     451.383
     558      85       1    6.40e+04       3.89e+04    8.85e+04     451.563
     559      86            8.85e+04 pr    3.89e+04    8.85e+04     451.839
     560      85            8.85e+04 pr    3.89e+04    8.85e+04     452.050
     561      84       2    5.41e+04       3.89e+04    8.85e+04     452.196
     562      85       3    5.41e+04       3.89e+04    8.85e+04     453.038
     563      86       3    5.41e+04       3.89e+04    8.85e+04     453.536
     564      87       2    5.41e+04       3.89e+04    8.85e+04     453.625
     565      88       1    7.79e+04       3.89e+04    8.85e+04     454.565
     566      89            8.85e+04 pr    3.89e+04    8.85e+04     455.303
     567      88            8.85e+04 pr    3.89e+04    8.85e+04     456.829
     568      87       1    6.08e+04       3.89e+04    8.85e+04     457.006
     569      88       3    4.55e+04       3.89e+04    8.85e+04     457.404
     570      89       5    3.89e+04       3.89e+04    8.85e+04     457.524
     571      90       4    3.89e+04       3.89e+04    8.85e+04     457.831
     572      91       3    7.79e+04       3.89e+04    8.85e+04     458.445
     573      92       2    7.79e+04       3.89e+04    8.85e+04     458.879
     574      93       1    7.79e+04       3.89e+04    8.85e+04     459.028
     575      94            1.77e+05 pr    3.89e+04    8.85e+04     459.296
     576      93            1.77e+05 pr    3.89e+04    8.85e+04     459.585
     577      92       1    7.79e+04       3.89e+04    8.85e+04     460.800
     578      93       3    5.41e+04       3.89e+04    8.85e+04     461.737
     579      94       4    3.89e+04       3.89e+04    8.85e+04     463.065
     580      95       3    3.89e+04       3.89e+04    8.85e+04     463.163
     581      96       2    6.08e+04       3.89e+04    8.85e+04     463.365
     582      97       1    7.79e+04       3.89e+04    8.85e+04     463.455
     583      98            1.77e+05 pr    3.89e+04    8.85e+04     463.853
     584      97         INFEASIBLE  pr    3.89e+04    8.85e+04     464.469
     585      96       1    6.08e+04       3.89e+04    8.85e+04     464.563
     586      97       3    3.89e+04       3.89e+04    8.85e+04     464.638
     587      98       2    6.08e+04       3.89e+04    8.85e+04     464.733
     588      99       1    7.79e+04       3.89e+04    8.85e+04     464.814
     589     100            1.77e+05 pr    3.89e+04    8.85e+04     465.003
     590      99         INFEASIBLE  pr    3.89e+04    8.85e+04     465.897
     591      98       1    6.08e+04       3.89e+04    8.85e+04     466.131
     592      99         INFEASIBLE  pr    3.89e+04    8.85e+04     466.829
     593      98            8.85e+04 pr    3.89e+04    8.85e+04     467.594
     594      97         INFEASIBLE  pr    3.89e+04    8.85e+04     468.063
     595      96            8.85e+04 pr    3.89e+04    8.85e+04     468.869
     596      95            8.85e+04 pr    3.89e+04    8.85e+04     469.052
     597      94       2    5.26e+04       3.89e+04    8.85e+04     471.349
     598      95       7    3.89e+04       3.89e+04    8.85e+04     471.645
     599      96       6    3.89e+04       3.89e+04    8.85e+04     472.892
     600      97       5    3.89e+04       3.89e+04    8.85e+04     473.107
     601      98       4    3.89e+04       3.89e+04    8.85e+04     473.518
     602      99       3    3.89e+04       3.89e+04    8.85e+04     473.619
     603     100       2    7.79e+04       3.89e+04    8.85e+04     475.179
     604     101       1    7.79e+04       3.89e+04    8.85e+04     475.796
     605     102            8.85e+04 pr    3.89e+04    8.85e+04     479.471
     606     101         INFEASIBLE  pr    3.89e+04    8.85e+04     480.898
     607     100       1    7.79e+04       3.89e+04    8.85e+04     483.660
     608     101       5    3.89e+04       3.89e+04    8.85e+04     485.329
     609     102       4    3.89e+04       3.89e+04    8.85e+04     485.847
     610     103       6    3.89e+04       3.89e+04    8.85e+04     486.050
     611     104       5    3.89e+04       3.89e+04    8.85e+04     486.202
     612     105       4    3.89e+04       3.89e+04    8.85e+04     486.304
     613     106       3    5.41e+04       3.89e+04    8.85e+04     486.976
     614     107       2    7.79e+04       3.89e+04    8.85e+04     487.598
     615     108       1    7.79e+04       3.89e+04    8.85e+04     487.727
     616     109            8.85e+04 pr    3.89e+04    8.85e+04     488.024
     617     108            8.85e+04 pr    3.89e+04    8.85e+04     488.724
     618     107       1    7.79e+04       3.89e+04    8.85e+04     489.076
     619     108       3    6.08e+04       3.89e+04    8.85e+04     490.069
     620     109       5    3.89e+04       3.89e+04    8.85e+04     491.211
     621     110       4    3.89e+04       3.89e+04    8.85e+04     491.961
     622     111       3    5.41e+04       3.89e+04    8.85e+04     492.202
     623     112       2    7.79e+04       3.89e+04    8.85e+04     492.730
     624     113       1    7.79e+04       3.89e+04    8.85e+04     493.178
     625     114            8.85e+04 pr    3.89e+04    8.85e+04     493.739
     626     113            8.85e+04 pr    3.89e+04    8.85e+04     494.606
     627     112       1    7.79e+04       3.89e+04    8.85e+04     495.056
     628     113       4    3.89e+04       3.89e+04    8.85e+04     495.223
     629     114       3    6.08e+04       3.89e+04    8.85e+04     495.489
     630     115       2    6.08e+04       3.89e+04    8.85e+04     495.673
     631     116       1    6.08e+04       3.89e+04    8.85e+04     495.750
     632     117            8.85e+04 pr    3.89e+04    8.85e+04     496.304
     633     116         INFEASIBLE  pr    3.89e+04    8.85e+04     497.104
     634     115       1    6.08e+04       3.89e+04    8.85e+04     497.281
     635     116         INFEASIBLE  pr    3.89e+04    8.85e+04     498.186
     636     115            8.85e+04 pr    3.89e+04    8.85e+04     498.399
     637     114         INFEASIBLE  pr    3.89e+04    8.85e+04     498.745
     638     113       2    6.08e+04       3.89e+04    8.85e+04     498.968
     639     114       4    3.89e+04       3.89e+04    8.85e+04     499.101
     640     115       3    3.89e+04       3.89e+04    8.85e+04     499.181
     641     116       2    6.08e+04       3.89e+04    8.85e+04     500.120
     642     117       1    7.79e+04       3.89e+04    8.85e+04     500.272
     643     118            8.85e+04 pr    3.89e+04    8.85e+04     500.367
     644     117            8.85e+04 pr    3.89e+04    8.85e+04     501.120
     645     116       1    6.08e+04       3.89e+04    8.85e+04     502.018
     646     117       2    6.39e+04       3.89e+04    8.85e+04     502.476
     647     118       3    3.89e+04       3.89e+04    8.85e+04     502.564
     648     119       2    7.79e+04       3.89e+04    8.85e+04     503.601
     649     120       3    3.89e+04       3.89e+04    8.85e+04     503.743
     650     121       2    6.08e+04       3.89e+04    8.85e+04     504.573
     651     122       1    7.79e+04       3.89e+04    8.85e+04     504.834
     652     123            8.85e+04 pr    3.89e+04    8.85e+04     504.914
     653     122         INFEASIBLE  pr    3.89e+04    8.85e+04     506.279
     654     121       1    6.08e+04       3.89e+04    8.85e+04     506.532
     655     122       3    3.89e+04       3.89e+04    8.85e+04     506.642
     656     123       2    6.08e+04       3.89e+04    8.85e+04     507.228
     657     124       1    7.79e+04       3.89e+04    8.85e+04     507.825
     658     125            8.85e+04 pr    3.89e+04    8.85e+04     508.757
     659     124         INFEASIBLE  pr    3.89e+04    8.85e+04     509.965
     660     123       1    6.08e+04       3.89e+04    8.85e+04     510.123
     661     124         INFEASIBLE  pr    3.89e+04    8.85e+04     511.347
     662     123            8.85e+04 pr    3.89e+04    8.85e+04     511.659
     663     122         INFEASIBLE  pr    3.89e+04    8.85e+04     511.993
     664     121            8.85e+04 pr    3.89e+04    8.85e+04     524.495
     665     120         INFEASIBLE  pr    3.89e+04    8.85e+04     525.075
     666     119         INFEASIBLE  pr    3.89e+04    8.85e+04     526.037
     667     118            8.85e+04 pr    3.89e+04    8.85e+04     526.298
     668     117       1    6.39e+04       3.89e+04    8.85e+04     528.469
     669     118            8.85e+04 pr    3.89e+04    8.85e+04     530.395
     670     117            8.85e+04 pr    3.89e+04    8.85e+04     531.100
     671     116       2    6.08e+04       3.89e+04    8.85e+04     533.097
     672     117       1    7.79e+04       3.89e+04    8.85e+04     533.289
     673     118            8.85e+04 pr    3.89e+04    8.85e+04     535.785
     674     117            8.85e+04 pr    3.89e+04    8.85e+04     536.545
     675     116       1    7.79e+04       3.89e+04    8.85e+04     537.740
     676     117       2    6.39e+04       3.89e+04    8.85e+04     538.993
     677     118       3    3.89e+04       3.89e+04    8.85e+04     539.095
     678     119       2    7.79e+04       3.89e+04    8.85e+04     539.627
     679     120       1    7.79e+04       3.89e+04    8.85e+04     540.023
     680     121            8.85e+04 pr    3.89e+04    8.85e+04     541.136
     681     120            8.85e+04 pr    3.89e+04    8.85e+04     543.464
     682     119       1    7.79e+04       3.89e+04    8.85e+04     544.405
     683     120       2    6.08e+04       3.89e+04    8.85e+04     544.865
     684     121       3    6.08e+04       3.89e+04    8.85e+04     545.325
     685     122       4    3.89e+04       3.89e+04    8.85e+04     545.448
     686     123       3    5.41e+04       3.89e+04    8.85e+04     545.998
     687     124       2    7.79e+04       3.89e+04    8.85e+04     546.938
     688     125       1    7.79e+04       3.89e+04    8.85e+04     547.084
     689     126            8.85e+04 pr    3.89e+04    8.85e+04     547.943
     690     125            8.85e+04 pr    3.89e+04    8.85e+04     550.030
     691     124       1    7.79e+04       3.89e+04    8.85e+04     550.110
     692     125       4    3.89e+04       3.89e+04    8.85e+04     550.255
     693     126       3    6.08e+04       3.89e+04    8.85e+04     550.349
     694     127       2    6.08e+04       3.89e+04    8.85e+04     551.665
     695     128       1    7.79e+04       3.89e+04    8.85e+04     551.756
     696     129            8.85e+04 pr    3.89e+04    8.85e+04     551.989
     697     128         INFEASIBLE  pr    3.89e+04    8.85e+04     552.803
     698     127       1    5.90e+04       3.89e+04    8.85e+04     553.061
     699     128         INFEASIBLE  pr    3.89e+04    8.85e+04     554.012
     700     127            8.85e+04 pr    3.89e+04    8.85e+04     554.408
     701     126         INFEASIBLE  pr    3.89e+04    8.85e+04     554.984
     702     125       2    6.08e+04       3.89e+04    8.85e+04     555.065
     703     126       3    6.08e+04       3.89e+04    8.85e+04     556.409
     704     127       5    3.89e+04       3.89e+04    8.85e+04     557.269
     705     128       4    3.89e+04       3.89e+04    8.85e+04     557.470
     706     129       3    7.79e+04       3.89e+04    8.85e+04     558.409
     707     130       2    7.79e+04       3.89e+04    8.85e+04     561.856
     708     131       1    7.79e+04       3.89e+04    8.85e+04     561.948
     709     132            8.85e+04 pr    3.89e+04    8.85e+04     562.763
     710     131            8.85e+04 pr    3.89e+04    8.85e+04     562.858
     711     130       1    7.79e+04       3.89e+04    8.85e+04     562.975
     712     131       3    5.41e+04       3.89e+04    8.85e+04     565.991
     713     132       4    3.89e+04       3.89e+04    8.85e+04     566.428
     714     133       3    5.41e+04       3.89e+04    8.85e+04     567.045
     715     134            8.85e+04 pr    3.89e+04    8.85e+04     567.706
     716     133       2    5.41e+04       3.89e+04    8.85e+04     569.143
     717     134       1    6.39e+04       3.89e+04    8.85e+04     569.706
     718     135            8.85e+04 pr    3.89e+04    8.85e+04     570.672
     719     134            8.85e+04 pr    3.89e+04    8.85e+04     571.154
     720     133         INFEASIBLE  pr    3.89e+04    8.85e+04     571.769
     721     132       3    5.41e+04       4.55e+04    8.85e+04     572.534
     722     133       2    5.61e+04       4.55e+04    8.85e+04     572.728
     723     134       1    6.39e+04       4.55e+04    8.85e+04     572.821
     724     135            8.85e+04 pr    4.55e+04    8.85e+04     574.026
     725     134            8.85e+04 pr    4.55e+04    8.85e+04     578.976
     726     133       1    6.39e+04       4.55e+04    8.85e+04     579.844
     727     134       2    6.08e+04       5.26e+04    8.85e+04     579.993
     728     135       1    6.39e+04       5.26e+04    8.85e+04     580.161
     729     136            8.85e+04 pr    5.26e+04    8.85e+04     580.285
     730     135            8.85e+04 pr    5.26e+04    8.85e+04     581.194
     731     134       1    6.08e+04       5.26e+04    8.85e+04     581.362
     732     135            8.85e+04 pr    5.26e+04    8.85e+04     581.466
     733     134            8.85e+04 pr    5.26e+04    8.85e+04     582.130
     734     133       1    7.79e+04       5.26e+04    8.85e+04     583.581
     735     134            8.85e+04 pr    5.26e+04    8.85e+04     584.048
     736     133            8.85e+04 pr    5.26e+04    8.85e+04     584.326
     737     132            8.85e+04 pr    5.26e+04    8.85e+04     584.781
     738     131            8.85e+04 pr    5.26e+04    8.85e+04     584.966
     739     130            8.85e+04 pr    5.26e+04    8.85e+04     585.534
     740     129       2    5.41e+04       5.26e+04    8.85e+04     585.605
     741     130            8.85e+04 pr    5.26e+04    8.85e+04     585.769
     742     129         INFEASIBLE  pr    5.26e+04    8.85e+04     586.304
     743     128       2    5.41e+04       5.26e+04    8.85e+04     586.369
     744     129       2    6.39e+04       5.26e+04    8.85e+04     587.129
     745     130       1    6.39e+04       5.26e+04    8.85e+04     587.203
     746     131            8.85e+04 pr    5.26e+04    8.85e+04     587.527
     747     130            8.85e+04 pr    5.26e+04    8.85e+04     589.012
     748     129       1    6.39e+04       5.26e+04    8.85e+04     589.075
     749     130            8.85e+04 pr    5.26e+04    8.85e+04     589.431
     750     129         INFEASIBLE  pr    5.26e+04    8.85e+04     590.613
     751     128            8.85e+04 pr    5.26e+04    8.85e+04     591.634
     752     127            8.85e+04 pr    5.26e+04    8.85e+04     613.396
     753     126         INFEASIBLE  pr    5.26e+04    8.85e+04     614.146
     754     125       2    5.41e+04       5.26e+04    8.85e+04     614.248
     755     126            1.77e+05 pr    5.26e+04    8.85e+04     614.428
     756     125         INFEASIBLE  pr    5.26e+04    8.85e+04     615.247
     757     124       2    5.41e+04       5.26e+04    8.85e+04     615.344
     758     125       1    6.39e+04       5.26e+04    8.85e+04     615.643
     759     126            8.85e+04 pr    5.26e+04    8.85e+04     615.730
     760     125            8.85e+04 pr    5.26e+04    8.85e+04     615.984
     761     124            8.85e+04 pr    5.26e+04    8.85e+04     616.682
     762     123         INFEASIBLE  pr    5.26e+04    8.85e+04     617.489
     763     122            8.85e+04 pr    5.26e+04    8.85e+04     617.614
     764     121            8.85e+04 pr    5.26e+04    8.85e+04     619.231
     765     120       2    5.41e+04       5.26e+04    8.85e+04     620.267
     766     121       1    6.39e+04       5.41e+04    8.85e+04     620.826
     767     122       2    7.79e+04       5.41e+04    8.85e+04     621.625
     768     123       2    5.41e+04       5.41e+04    8.85e+04     621.767
     769     124       2    5.41e+04       5.41e+04    8.85e+04     621.859
     770     125       1    7.79e+04       5.41e+04    8.85e+04     622.431
     771     126            8.85e+04 pr    5.41e+04    8.85e+04     623.641
     772     125         INFEASIBLE  pr    5.41e+04    8.85e+04     624.114
     773     124       1    7.79e+04       5.41e+04    8.85e+04     625.795
     774     125       3    5.41e+04       5.41e+04    8.85e+04     627.793
     775     126       2    5.41e+04       5.41e+04    8.85e+04     627.922
     776     127       1    5.90e+04       5.41e+04    8.85e+04     628.056
     777     128            8.85e+04 pr    5.41e+04    8.85e+04     628.224
     778     127            8.89e+04 pr    5.41e+04    8.85e+04     629.041
     779     126       1    6.08e+04       5.41e+04    8.85e+04     629.372
     780     127       2    5.41e+04       5.41e+04    8.85e+04     629.464
     781     128            8.85e+04 pr    5.41e+04    8.85e+04     629.607
     782     127       1    5.90e+04       5.41e+04    8.85e+04     630.383
     783     128            8.85e+04 pr    5.41e+04    8.85e+04     631.013
     784     127            8.85e+04 pr    5.41e+04    8.85e+04     631.535
     785     126       1    6.08e+04       5.41e+04    8.85e+04     631.643
     786     127         INFEASIBLE  pr    5.41e+04    8.85e+04     632.437
     787     126            8.85e+04 pr    5.41e+04    8.85e+04     632.680
     788     125            8.85e+04 pr    5.41e+04    8.85e+04     632.985
     789     124            8.85e+04 pr    5.41e+04    8.85e+04     634.849
     790     123            8.85e+04 pr    5.41e+04    8.85e+04     642.776
     791     122            8.85e+04 pr    5.41e+04    8.85e+04     643.378
     792     121            8.85e+04 pr    5.41e+04    8.85e+04     643.857
     793     120       1    7.79e+04       5.41e+04    8.85e+04     645.126
     794     121            8.85e+04 pr    5.41e+04    8.85e+04     645.720
     795     120            8.85e+04 pr    5.41e+04    8.85e+04     646.187
     796     119       1    7.79e+04       5.41e+04    8.85e+04     646.517
     797     120       2    6.08e+04       5.41e+04    8.85e+04     646.715
     798     121       1    7.79e+04       5.41e+04    8.85e+04     646.947
     799     122            1.86e+05 pr    5.41e+04    8.85e+04     653.279
     800     121         INFEASIBLE  pr    5.41e+04    8.85e+04     654.546
     801     120       1    5.90e+04       5.41e+04    8.85e+04     655.111
     802     121       2    5.61e+04       5.41e+04    8.85e+04     655.332
     803     122       4    5.41e+04       5.41e+04    8.85e+04     655.421
     804     123       3    5.41e+04       5.41e+04    8.85e+04     655.537
     805     124       2    5.41e+04       5.41e+04    8.85e+04     655.609
     806     125            1.77e+05 pr    5.41e+04    8.85e+04     655.883
     807     124         INFEASIBLE  pr    5.41e+04    8.85e+04     656.502
     808     123       2    5.41e+04       5.41e+04    8.85e+04     656.571
     809     124       3    5.41e+04       5.41e+04    8.85e+04     656.735
     810     125       1    6.39e+04       5.41e+04    8.85e+04     657.518
     811     126            8.85e+04 pr    5.41e+04    8.85e+04     657.956
     812     125            8.85e+04 pr    5.41e+04    8.85e+04     658.155
     813     124            8.85e+04 pr    5.41e+04    8.85e+04     658.518
     814     123         INFEASIBLE  pr    5.41e+04    8.85e+04     659.107
     815     122       1    6.39e+04       5.41e+04    8.85e+04     660.335
     816     123            8.92e+04 pr    5.41e+04    8.85e+04     660.598
     817     122            8.85e+04 pr    5.41e+04    8.85e+04     660.954
     818     121         INFEASIBLE  pr    5.41e+04    8.85e+04     661.505
     819     120       1    7.79e+04       5.41e+04    8.85e+04     661.827
     820     121            8.85e+04 pr    5.41e+04    8.85e+04     662.232
     821     120         INFEASIBLE  pr    5.41e+04    8.85e+04     663.524
     822     119       1    5.90e+04       5.41e+04    8.85e+04     663.713
     823     120         INFEASIBLE  pr    5.41e+04    8.85e+04     664.690
     824     119            8.85e+04 pr    5.41e+04    8.85e+04     664.949
     825     118         INFEASIBLE  pr    5.41e+04    8.85e+04     665.701
     826     117            8.85e+04 pr    5.41e+04    8.85e+04     666.775
     827     116         INFEASIBLE  pr    5.41e+04    8.85e+04     667.256
     828     115            1.57e+05 pr    5.41e+04    8.85e+04     669.382
     829     114         INFEASIBLE  pr    5.41e+04    8.85e+04     670.480
     830     113            8.85e+04 pr    5.41e+04    8.85e+04     673.385
     831     112            8.85e+04 pr    5.41e+04    8.85e+04     673.536
     832     111       2    6.08e+04       5.41e+04    8.85e+04     674.160
     833     112       1    7.79e+04       5.41e+04    8.85e+04     674.324
     834     113            8.85e+04 pr    5.41e+04    8.85e+04     674.413
     835     112         INFEASIBLE  pr    5.41e+04    8.85e+04     675.645
     836     111       1    5.90e+04       5.41e+04    8.85e+04     675.827
     837     112       2    7.79e+04       5.41e+04    8.85e+04     676.873
     838     113       2    5.61e+04       5.41e+04    8.85e+04     677.414
     839     114       2    6.08e+04       5.41e+04    8.85e+04     678.153
     840     115       2    5.67e+04       5.41e+04    8.85e+04     678.234
     841     116         INFEASIBLE  pr    5.41e+04    8.85e+04     680.940
     842     115       1    5.90e+04       5.41e+04    8.85e+04     681.067
     843     116            8.85e+04 pr    5.41e+04    8.85e+04     681.166
     844     115            8.85e+04 pr    5.41e+04    8.85e+04     682.140
     845     114       1    5.90e+04       5.41e+04    8.85e+04     682.234
     846     115       3    6.08e+04       5.41e+04    8.85e+04     682.769
     847     116       2    5.41e+04       5.41e+04    8.85e+04     682.975
     848     117       1    7.79e+04       5.41e+04    8.85e+04     683.294
     849     118            8.85e+04 pr    5.41e+04    8.85e+04     684.072
     850     117         INFEASIBLE  pr    5.41e+04    8.85e+04     684.870
     851     116       1    5.90e+04       5.41e+04    8.85e+04     686.237
     852     117       2    5.41e+04       5.41e+04    8.85e+04     686.390
     853     118       1    7.79e+04       5.41e+04    8.85e+04     687.055
     854     119            8.85e+04 pr    5.41e+04    8.85e+04     687.900
     855     118         INFEASIBLE  pr    5.41e+04    8.85e+04     688.314
     856     117       1    7.79e+04       5.41e+04    8.85e+04     688.943
     857     118       2    6.08e+04       5.41e+04    8.85e+04     689.850
     858     119       1    7.79e+04       5.41e+04    8.85e+04     690.184
     859     120         INFEASIBLE  pr    5.41e+04    8.85e+04     691.507
     860     119         INFEASIBLE  pr    5.41e+04    8.85e+04     692.222
     861     118       1    6.08e+04       5.41e+04    8.85e+04     692.311
     862     119            8.85e+04 pr    5.41e+04    8.85e+04     692.557
     863     118         INFEASIBLE  pr    5.41e+04    8.85e+04     693.326
     864     117       1    6.08e+04       5.41e+04    8.85e+04     693.446
     865     118       1    6.08e+04       5.61e+04    8.85e+04     693.631
     866     119       2    6.08e+04       5.61e+04    8.85e+04     693.914
     867     120       3    3.89e+04       5.61e+04    8.85e+04     695.074
     868     121       2    7.79e+04       5.61e+04    8.85e+04     695.882
     869     122       1    7.79e+04       5.61e+04    8.85e+04     696.416
     870     123            8.85e+04 pr    5.61e+04    8.85e+04     698.471
     871     122            8.85e+04 pr    5.61e+04    8.85e+04     699.642
     872     121       1    7.79e+04       5.61e+04    8.85e+04     699.744
     873     122       2    5.90e+04       5.61e+04    8.85e+04     700.406
     874     123       2    5.61e+04       5.61e+04    8.85e+04     700.500
     875     124       1    6.39e+04       5.61e+04    8.85e+04     700.709
     876     125         INFEASIBLE  pr    5.61e+04    8.85e+04     706.166
     877     124            8.85e+04 pr    5.61e+04    8.85e+04     706.423
     878     123         INFEASIBLE  pr    5.61e+04    8.85e+04     706.990
     879     122       1    5.90e+04       5.61e+04    8.85e+04     707.138
     880     123            8.85e+04 pr    5.61e+04    8.85e+04     708.018
     881     122            8.85e+04 pr    5.61e+04    8.85e+04     708.202
     882     121       1    5.90e+04       5.61e+04    8.85e+04     708.297
     883     122       2    5.61e+04       5.61e+04    8.85e+04     708.394
     884     123       1    6.39e+04       5.61e+04    8.85e+04     708.551
     885     124         INFEASIBLE  pr    5.61e+04    8.85e+04     709.296
     886     123            8.85e+04 pr    5.61e+04    8.85e+04     711.493
     887     122       1    6.39e+04       5.61e+04    8.85e+04     718.386
     888     123            8.85e+04 pr    5.61e+04    8.85e+04     718.596
     889     122            8.85e+04 pr    5.61e+04    8.85e+04     719.387
     890     121         INFEASIBLE  pr    5.61e+04    8.85e+04     720.168
     891     120         FAILED -400       5.61e+04    8.85e+04     742.547
     892     119         INFEASIBLE  pr    5.61e+04    8.85e+04     743.185
     893     118            8.85e+04 pr    5.61e+04    8.85e+04     745.198
     894     117         INFEASIBLE  pr    5.61e+04    8.85e+04     746.298
     895     116       1    6.08e+04       5.61e+04    8.85e+04     746.611
     896     117            8.85e+04 pr    5.61e+04    8.85e+04     748.073
     897     116            8.85e+04 pr    5.61e+04    8.85e+04     748.836
     898     115       1    6.08e+04       5.61e+04    8.85e+04     748.918
     899     116       1    6.39e+04       5.90e+04    8.85e+04     749.937
     900     117            8.85e+04 pr    5.90e+04    8.85e+04     751.546
     901     116            8.85e+04 pr    5.90e+04    8.85e+04     752.938
     902     115            8.85e+04 pr    5.90e+04    8.85e+04     753.116
     903     114            8.85e+04 pr    5.90e+04    8.85e+04     753.814
     904     113         INFEASIBLE  pr    5.90e+04    8.85e+04     754.866
     905     112            8.85e+04 pr    5.90e+04    8.85e+04     755.653
     906     111         INFEASIBLE  pr    5.90e+04    8.85e+04     756.465
     907     110            8.85e+04 pr    5.90e+04    8.85e+04     756.879
     908     109            8.85e+04 pr    5.90e+04    8.85e+04     761.548
     909     108            8.85e+04 pr    5.90e+04    8.85e+04     762.345
     910     107         INFEASIBLE  pr    5.90e+04    8.85e+04     762.786
     911     106            8.85e+04 pr    5.90e+04    8.85e+04     765.988
     912     105         INFEASIBLE  pr    5.90e+04    8.85e+04     766.918
     913     104       2    6.08e+04       5.90e+04    8.85e+04     767.212
     914     105         INFEASIBLE  pr    5.90e+04    8.85e+04     768.767
     915     104       1    6.08e+04       5.90e+04    8.85e+04     769.411
     916     105            8.86e+04 pr    5.90e+04    8.85e+04     771.382
     917     104         FAILED -400       5.90e+04    8.85e+04     793.415
     918     103       2    6.08e+04       5.90e+04    8.85e+04     793.568
     919     104            8.85e+04 pr    5.90e+04    8.85e+04     793.922
     920     103       1    5.90e+04       5.90e+04    8.85e+04     794.231
     921     104            8.85e+04 pr    5.90e+04    8.85e+04     794.764
     922     103            8.85e+04 pr    5.90e+04    8.85e+04     795.387
     923     102       1    6.08e+04       5.90e+04    8.85e+04     795.549
     924     103            8.85e+04 pr    5.90e+04    8.85e+04     795.648
     925     102            8.86e+04 pr    5.90e+04    8.85e+04     795.815
     926     101            8.85e+04 pr    5.90e+04    8.85e+04     796.574
     927     100            8.85e+04 pr    5.90e+04    8.85e+04     797.544
     928      99       1    6.08e+04       5.90e+04    8.85e+04     797.650
     929     100            8.85e+04 pr    5.90e+04    8.85e+04     798.482
     930      99            8.85e+04 pr    5.90e+04    8.85e+04     799.094
     931      98       1    6.08e+04       5.90e+04    8.85e+04     799.195
     932      99            8.85e+04 pr    5.90e+04    8.85e+04     799.430
     933      98            8.86e+04 pr    5.90e+04    8.85e+04     800.039
     934      97         INFEASIBLE  pr    5.90e+04    8.85e+04     800.602
     935      96       1    7.79e+04       5.90e+04    8.85e+04     800.683
     936      97            8.85e+04 pr    5.90e+04    8.85e+04     801.358
     937      96            8.85e+04 pr    5.90e+04    8.85e+04     802.116
     938      95       1    7.79e+04       5.90e+04    8.85e+04     803.043
     939      96         INFEASIBLE  pr    5.90e+04    8.85e+04     803.516
     940      95            8.85e+04 pr    5.90e+04    8.85e+04     805.793
     941      94         INFEASIBLE  pr    5.90e+04    8.85e+04     807.663
     942      93       2    6.08e+04       5.90e+04    8.85e+04     808.972
     943      94            8.85e+04 pr    5.90e+04    8.85e+04     809.199
     944      93       1    7.79e+04       5.90e+04    8.85e+04     809.272
     945      94            8.85e+04 pr    5.90e+04    8.85e+04     809.639
     946      93         INFEASIBLE  pr    5.90e+04    8.85e+04     810.250
     947      92       1    7.79e+04       5.90e+04    8.85e+04     811.460
     948      93            8.85e+04 pr    5.90e+04    8.85e+04     812.103
     949      92            8.85e+04 pr    5.90e+04    8.85e+04     812.193
     950      91         INFEASIBLE  pr    5.90e+04    8.85e+04     812.968
     951      90       1    6.08e+04       5.90e+04    8.85e+04     813.046
     952      91            8.85e+04 pr    5.90e+04    8.85e+04     813.964
     953      90         INFEASIBLE  pr    5.90e+04    8.85e+04     814.703
     954      89       1    7.79e+04       5.90e+04    8.85e+04     818.163
     955      90            8.85e+04 pr    5.90e+04    8.85e+04     818.757
     956      89            8.85e+04 pr    5.90e+04    8.85e+04     819.652
     957      88         INFEASIBLE  pr    5.90e+04    8.85e+04     820.501
     958      87            8.85e+04 pr    5.90e+04    8.85e+04     821.108
     959      86         INFEASIBLE  pr    5.90e+04    8.85e+04     821.477
     960      85       2    6.08e+04       5.90e+04    8.85e+04     821.573
     961      86       1    7.79e+04       5.90e+04    8.85e+04     823.641
     962      87            8.85e+04 pr    5.90e+04    8.85e+04     823.742
     963      86         INFEASIBLE  pr    5.90e+04    8.85e+04     824.590
     964      85       1    6.08e+04       5.90e+04    8.85e+04     824.747
     965      86            8.85e+04 pr    5.90e+04    8.85e+04     825.093
     966      85            8.85e+04 pr    5.90e+04    8.85e+04     826.507
     967      84         INFEASIBLE  pr    5.90e+04    8.85e+04     827.361
     968      83       2    6.08e+04       5.90e+04    8.85e+04     827.442
     969      84       1    6.08e+04       5.90e+04    8.85e+04     827.537
     970      85            8.85e+04 pr    5.90e+04    8.85e+04     827.687
     971      84         INFEASIBLE  pr    5.90e+04    8.85e+04     828.438
     972      83       1    6.08e+04       5.90e+04    8.85e+04     828.569
     973      84            8.85e+04 pr    5.90e+04    8.85e+04     828.755
     974      83         INFEASIBLE  pr    5.90e+04    8.85e+04     829.115
     975      82       1    7.79e+04       5.90e+04    8.85e+04     829.200
     976      83            8.85e+04 pr    5.90e+04    8.85e+04     829.768
     977      82         INFEASIBLE  pr    5.90e+04    8.85e+04     830.259
     978      81       1    6.08e+04       5.90e+04    8.85e+04     830.355
     979      82       2    6.08e+04       5.90e+04    8.85e+04     830.491
     980      83       1    7.79e+04       5.90e+04    8.85e+04     830.661
     981      84            8.85e+04 pr    5.90e+04    8.85e+04     831.373
     982      83         INFEASIBLE  pr    5.90e+04    8.85e+04     832.372
     983      82       1    5.90e+04       5.90e+04    8.85e+04     832.488
     984      83            8.85e+04 pr    5.90e+04    8.85e+04     833.695
     985      82         INFEASIBLE  pr    5.90e+04    8.85e+04     834.004
     986      81            8.85e+04 pr    5.90e+04    8.85e+04     834.225
     987      80            9.00e+04 pr    5.90e+04    8.85e+04     835.299
     988      79            8.85e+04 pr    5.90e+04    8.85e+04     836.101
     989      78            8.85e+04 pr    5.90e+04    8.85e+04     844.585
     990      77       1    6.39e+04       5.90e+04    8.85e+04     844.656
     991      78            8.85e+04 pr    5.90e+04    8.85e+04     844.735
     992      77            8.85e+04 pr    5.90e+04    8.85e+04     844.914
     993      76       1    6.39e+04       5.90e+04    8.85e+04     845.033
     994      77       2    6.08e+04       5.90e+04    8.85e+04     845.224
     995      78       1    7.79e+04       5.90e+04    8.85e+04     846.012
     996      79            8.85e+04 pr    5.90e+04    8.85e+04     847.553
     997      78         INFEASIBLE  pr    5.90e+04    8.85e+04     848.248
     998      77       1    7.79e+04       5.90e+04    8.85e+04     848.529
     999      78            8.85e+04 pr    5.90e+04    8.85e+04     849.491
    1000      77            8.86e+04 pr    5.90e+04    8.85e+04     849.611
    1001      76         INFEASIBLE  pr    5.90e+04    8.85e+04     850.182
    1002      75            8.85e+04 pr    5.90e+04    8.85e+04     850.304
    1003      74            8.85e+04 pr    5.90e+04    8.85e+04     850.834
    1004      73            8.85e+04 pr    5.90e+04    8.85e+04     859.685
    1005      72            8.85e+04 pr    5.90e+04    8.85e+04     860.375
    1006      71       1    6.39e+04       5.90e+04    8.85e+04     860.459
    1007      72            8.85e+04 pr    5.90e+04    8.85e+04     862.075
    1008      71            8.85e+04 pr    5.90e+04    8.85e+04     862.695
    1009      70            8.85e+04 pr    5.90e+04    8.85e+04     863.007
    1010      69            8.85e+04 pr    5.90e+04    8.85e+04     864.451
    1011      68       1    6.08e+04       5.90e+04    8.85e+04     864.575
    1012      69            8.85e+04 pr    5.90e+04    8.85e+04     865.426
    1013      68         INFEASIBLE  pr    5.90e+04    8.85e+04     866.572
    1014      67         INFEASIBLE        5.90e+04    8.85e+04     869.073
    1015      68            8.85e+04 pr    5.90e+04    8.85e+04     869.374
    1016      67         INFEASIBLE  pr    5.90e+04    8.85e+04     870.164
    1017      66            8.85e+04 pr    5.90e+04    8.85e+04     870.821
    1018      65         INFEASIBLE  pr    5.90e+04    8.85e+04     871.492
    1019      64            8.85e+04 pr    5.90e+04    8.85e+04     871.575
    1020      63         INFEASIBLE  pr    5.90e+04    8.85e+04     872.608
    1021      62            8.85e+04 pr    5.90e+04    8.85e+04     873.381
    1022      61            8.85e+04 pr    5.90e+04    8.85e+04     873.826
    1023      60            1.77e+05 pr    5.90e+04    8.85e+04     874.095
    1024      59            1.77e+05 pr    5.90e+04    8.85e+04     874.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672796709e+04
Final integrality gap (abs / rel)   =  2.95e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     874.73273 (   862.652 CPU time)
Time spent in evaluations (secs)    =      31.77748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.99         9.25    155292
   nlp_gf_jg         9.64         9.61    112321
  nlp_hess_l         8.18         8.25    111030
      solver          863          875         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.0480
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
