====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.183
       2       1       9    3.89e+04     -1.80e+308                   2.335
       3       2       8    3.89e+04     -1.80e+308                   2.453
       4       3       7    3.89e+04     -1.80e+308                   2.609
       5       4       6    3.89e+04     -1.80e+308                   2.783
       6       5       5    3.89e+04     -1.80e+308                   2.872
       7       6       4    3.89e+04     -1.80e+308                   2.954
       8       7       3    3.89e+04     -1.80e+308                   3.013
       9       8       2    3.89e+04     -1.80e+308                   3.063
      10       9       1    7.79e+04     -1.80e+308                   3.171
      11      10         INFEASIBLE  pr  -1.80e+308                   3.410
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       3.680
      13       8       1    4.87e+04     -1.80e+308    9.74e+04       7.159
      14       9       9    3.89e+04       3.89e+04    9.74e+04       7.300
      15      10       6    3.89e+04       3.89e+04    9.74e+04       7.580
      16      11       8    3.89e+04       3.89e+04    9.74e+04       7.843
      17      12       7    3.89e+04       3.89e+04    9.74e+04       8.184
      18      13       6    3.89e+04       3.89e+04    9.74e+04       8.310
      19      14       5    3.89e+04       3.89e+04    9.74e+04       8.406
      20      15       4    4.33e+04       3.89e+04    9.74e+04       8.730
      21      16       3    4.33e+04       3.89e+04    9.74e+04       8.846
      22      17       2    4.87e+04       3.89e+04    9.74e+04       8.917
      23      18       1    4.87e+04       3.89e+04    9.74e+04       8.985
      24      19            9.74e+04 pr    3.89e+04    9.74e+04       9.068
*     25      18       0    4.87e+04  f    3.89e+04    4.87e+04       9.155
      26      16       2    4.33e+04       3.89e+04    4.87e+04       9.464
      27      17       6    3.89e+04       3.89e+04    4.87e+04      11.654
      28      18       2    3.89e+04       3.89e+04    4.87e+04      11.838
      29      19       3    3.89e+04       3.89e+04    4.87e+04      11.940
      30      20            7.79e+04 pr    3.89e+04    4.87e+04      12.380
      31      19       2    4.33e+04       3.89e+04    4.87e+04      12.519
      32      20            7.79e+04 pr    3.89e+04    4.87e+04      12.646
      33      19       1    4.42e+04       3.89e+04    4.87e+04      12.842
      34      20            4.87e+04 pr    3.89e+04    4.87e+04      12.924
      35      19            4.87e+04 pr    3.89e+04    4.87e+04      14.932
      36      18            7.79e+04 pr    3.89e+04    4.87e+04      15.427
      37      17            4.87e+04 pr    3.89e+04    4.87e+04      16.285
      38      16       5    3.89e+04       3.89e+04    4.87e+04      18.375
      39      17       4    3.89e+04       3.89e+04    4.87e+04      18.469
      40      18            7.79e+04 pr    3.89e+04    4.87e+04      18.728
      41      17       3    4.42e+04       3.89e+04    4.87e+04      20.480
      42      18            7.79e+04 pr    3.89e+04    4.87e+04      22.525
      43      17            7.79e+04 pr    3.89e+04    4.87e+04      23.634
      44      16       4    3.89e+04       3.89e+04    4.87e+04      23.937
      45      17       4    3.89e+04       3.89e+04    4.87e+04      24.037
      46      18       5    3.89e+04       3.89e+04    4.87e+04      25.685
      47      19       7    3.89e+04       3.89e+04    4.87e+04      26.811
      48      20       6    3.89e+04       3.89e+04    4.87e+04      26.914
      49      21       5    3.89e+04       3.89e+04    4.87e+04      27.044
      50      22       4    3.89e+04       3.89e+04    4.87e+04      27.220
      51      23            7.79e+04 pr    3.89e+04    4.87e+04      27.333
      52      22            4.87e+04 pr    3.89e+04    4.87e+04      27.793
      53      21       4    4.42e+04       3.89e+04    4.87e+04      28.194
      54      22       6    3.89e+04       3.89e+04    4.87e+04      28.340
      55      23       5    3.90e+04       3.89e+04    4.87e+04      28.451
      56      24       4    3.89e+04       3.89e+04    4.87e+04      28.679
      57      25            7.79e+04 pr    3.89e+04    4.87e+04      30.948
      58      24       3    4.42e+04       3.89e+04    4.87e+04      31.508
      59      25            7.79e+04 pr    3.89e+04    4.87e+04      31.737
      60      24       2    4.42e+04       3.89e+04    4.87e+04      31.961
      61      25       1    4.42e+04       3.89e+04    4.87e+04      32.046
      62      26            4.87e+04 pr    3.89e+04    4.87e+04      32.244
      63      25            4.87e+04 pr    3.89e+04    4.87e+04      32.529
      64      24            7.79e+04 pr    3.89e+04    4.87e+04      33.089
      65      23       4    3.89e+04       3.89e+04    4.87e+04      33.194
      66      24            7.79e+04 pr    3.89e+04    4.87e+04      34.474
      67      23       3    4.43e+04       3.89e+04    4.87e+04      36.107
      68      24       2    4.42e+04       3.89e+04    4.87e+04      36.445
      69      25            7.84e+04 pr    3.89e+04    4.87e+04      36.815
      70      24            7.79e+04 pr    3.89e+04    4.87e+04      38.260
      71      23       2    4.42e+04       3.89e+04    4.87e+04      38.335
      72      24       5    3.89e+04       3.89e+04    4.87e+04      38.456
      73      25       5    3.89e+04       3.89e+04    4.87e+04      38.672
      74      26       4    4.33e+04       3.89e+04    4.87e+04      39.349
      75      27       3    4.33e+04       3.89e+04    4.87e+04      39.846
      76      28       2    4.33e+04       3.89e+04    4.87e+04      41.946
      77      29            7.79e+04 pr    3.89e+04    4.87e+04      42.103
      78      28       1    4.42e+04       3.89e+04    4.87e+04      42.371
      79      29            4.87e+04 pr    3.89e+04    4.87e+04      42.593
      80      28            9.74e+04 pr    3.89e+04    4.87e+04      45.265
      81      27       2    4.33e+04       3.89e+04    4.87e+04      45.335
      82      28       4    4.33e+04       3.89e+04    4.87e+04      45.695
      83      29       7    3.89e+04       3.89e+04    4.87e+04      46.520
      84      30       6    3.89e+04       3.89e+04    4.87e+04      46.889
      85      31       5    3.89e+04       3.89e+04    4.87e+04      47.089
      86      32       4    3.89e+04       3.89e+04    4.87e+04      48.430
      87      33       3    3.89e+04       3.89e+04    4.87e+04      48.588
      88      34       2    4.42e+04       3.89e+04    4.87e+04      48.865
      89      35            7.79e+04 pr    3.89e+04    4.87e+04      49.578
      90      34       1    4.42e+04       3.89e+04    4.87e+04      49.698
      91      35            4.87e+04 pr    3.89e+04    4.87e+04      49.857
      92      34            4.87e+04 pr    3.89e+04    4.87e+04      50.247
      93      33            4.87e+04 pr    3.89e+04    4.87e+04      50.813
      94      32       3    3.89e+04       3.89e+04    4.87e+04      51.048
      95      33       6    3.89e+04       3.89e+04    4.87e+04      51.383
      96      34       5    3.89e+04       3.89e+04    4.87e+04      51.587
      97      35       4    3.89e+04       3.89e+04    4.87e+04      51.718
      98      36            7.79e+04 pr    3.89e+04    4.87e+04      53.410
      99      35       3    3.89e+04       3.89e+04    4.87e+04      54.128
     100      36       2    4.33e+04       3.89e+04    4.87e+04      54.327
     101      37       1    4.33e+04       3.89e+04    4.87e+04      54.622
     102      38            7.79e+04 pr    3.89e+04    4.87e+04      55.207
     103      37            4.87e+04 pr    3.89e+04    4.87e+04      55.391
     104      36       1    4.33e+04       3.89e+04    4.87e+04      55.485
     105      37       5    3.89e+04       3.89e+04    4.87e+04      55.874
     106      38       4    4.33e+04       3.89e+04    4.87e+04      56.990
     107      39       3    4.33e+04       3.89e+04    4.87e+04      57.126
     108      40       2    4.42e+04       3.89e+04    4.87e+04      57.437
     109      41       1    4.42e+04       3.89e+04    4.87e+04      58.178
     110      42            4.87e+04 pr    3.89e+04    4.87e+04      58.453
     111      41            4.87e+04 pr    3.89e+04    4.87e+04      59.045
     112      40       1    4.42e+04       3.89e+04    4.87e+04      60.358
     113      41       4    3.89e+04       3.89e+04    4.87e+04      60.717
     114      42       3    3.89e+04       3.89e+04    4.87e+04      60.927
     115      43       2    4.42e+04       3.89e+04    4.87e+04      62.064
     116      44       1    4.41e+04       3.89e+04    4.87e+04      63.943
     117      45            4.87e+04 pr    3.89e+04    4.87e+04      64.227
     118      44            4.87e+04 pr    3.89e+04    4.87e+04      64.422
     119      43       1    4.41e+04       3.89e+04    4.87e+04      65.528
     120      44       2    4.42e+04       3.89e+04    4.87e+04      65.947
     121      45       3    3.89e+04       3.89e+04    4.87e+04      66.199
     122      46         FAILED -400       3.89e+04    4.87e+04      86.881
     123      47            7.79e+04 pr    3.89e+04    4.87e+04      88.921
     124      46            7.79e+04 pr    3.89e+04    4.87e+04      90.238
     125      45       2    4.42e+04       3.89e+04    4.87e+04      91.000
     126      46       4    4.42e+04       3.89e+04    4.87e+04      91.411
     127      47       2    4.33e+04       3.89e+04    4.87e+04      91.874
     128      48       3    3.89e+04       3.89e+04    4.87e+04      91.957
     129      49       2    4.41e+04       3.89e+04    4.87e+04      92.572
     130      50            7.79e+04 pr    3.89e+04    4.87e+04      93.447
     131      49       1    4.42e+04       3.89e+04    4.87e+04      93.696
     132      50            7.79e+04 pr    3.89e+04    4.87e+04      95.018
     133      49            7.79e+04 pr    3.89e+04    4.87e+04     105.439
     134      48       2    4.33e+04       3.89e+04    4.87e+04     105.598
     135      49       3    3.89e+04       3.89e+04    4.87e+04     105.737
     136      50       2    3.89e+04       3.89e+04    4.87e+04     107.304
     137      51       1    4.41e+04       3.89e+04    4.87e+04     107.517
     138      52            4.87e+04 pr    3.89e+04    4.87e+04     107.674
     139      51            7.79e+04 pr    3.89e+04    4.87e+04     108.708
     140      50       1    4.33e+04       3.89e+04    4.87e+04     110.187
     141      51       2    3.89e+04       3.89e+04    4.87e+04     110.306
     142      52       4    3.89e+04       3.89e+04    4.87e+04     113.688
     143      53       3    3.89e+04       3.89e+04    4.87e+04     113.861
     144      54       2    3.89e+04       3.89e+04    4.87e+04     114.005
     145      55            7.79e+04 pr    3.89e+04    4.87e+04     114.691
     146      54       1    4.33e+04       3.89e+04    4.87e+04     115.159
     147      55            7.79e+04 pr    3.89e+04    4.87e+04     115.510
     148      54         INFEASIBLE  pr    3.89e+04    4.87e+04     115.901
     149      53       2    3.89e+04       3.89e+04    4.87e+04     116.011
     150      54            7.79e+04 pr    3.89e+04    4.87e+04     116.314
     151      53            4.87e+04 pr    3.89e+04    4.87e+04     117.122
     152      52       3    3.89e+04       3.89e+04    4.87e+04     117.255
     153      53       4    3.89e+04       3.89e+04    4.87e+04     118.908
     154      54       5    3.89e+04       3.89e+04    4.87e+04     119.323
     155      55            7.79e+04 pr    3.89e+04    4.87e+04     119.446
     156      54       4    4.33e+04       3.89e+04    4.87e+04     119.739
     157      55            7.79e+04 pr    3.89e+04    4.87e+04     122.124
     158      54       3    4.42e+04       3.89e+04    4.87e+04     122.507
     159      55            7.79e+04 pr    3.89e+04    4.87e+04     125.773
     160      54       2    4.42e+04       3.89e+04    4.87e+04     126.602
     161      55            4.87e+04 pr    3.89e+04    4.87e+04     127.180
     162      54            4.87e+04 pr    3.89e+04    4.87e+04     128.642
     163      53       3    4.33e+04       3.89e+04    4.87e+04     128.748
     164      54            7.79e+04 pr    3.89e+04    4.87e+04     128.893
     165      53       2    4.37e+04       3.89e+04    4.87e+04     129.665
     166      54       1    4.42e+04       3.89e+04    4.87e+04     129.735
     167      55            4.87e+04 pr    3.89e+04    4.87e+04     129.932
     168      54            7.79e+04 pr    3.89e+04    4.87e+04     130.833
     169      53       1    4.41e+04       3.89e+04    4.87e+04     130.934
     170      54       5    4.33e+04       3.89e+04    4.87e+04     131.458
     171      55       5    3.89e+04       3.89e+04    4.87e+04     131.559
     172      56       4    4.42e+04       3.89e+04    4.87e+04     132.132
     173      57            7.79e+04 pr    3.89e+04    4.87e+04     132.426
     174      56       3    4.42e+04       3.89e+04    4.87e+04     133.009
     175      57       2    4.42e+04       3.89e+04    4.87e+04     133.122
     176      58       1    4.42e+04       3.89e+04    4.87e+04     133.275
     177      59            4.87e+04 pr    3.89e+04    4.87e+04     133.465
     178      58            4.87e+04 pr    3.89e+04    4.87e+04     133.645
     179      57       1    4.42e+04       3.89e+04    4.87e+04     134.709
     180      58         INFEASIBLE  pr    3.89e+04    4.87e+04     135.457
     181      57            4.87e+04 pr    3.89e+04    4.87e+04     135.649
     182      56            4.87e+04 pr    3.89e+04    4.87e+04     136.884
     183      55       2    4.42e+04       3.89e+04    4.87e+04     136.975
     184      56       2    4.33e+04       3.89e+04    4.87e+04     137.522
     185      57       1    4.33e+04       3.89e+04    4.87e+04     137.645
     186      58            7.79e+04 pr    3.89e+04    4.87e+04     138.839
     187      57            4.87e+04 pr    3.89e+04    4.87e+04     139.014
     188      56       1    4.33e+04       3.89e+04    4.87e+04     139.106
     189      57            4.87e+04 pr    3.89e+04    4.87e+04     143.054
     190      56            7.79e+04 pr    3.89e+04    4.87e+04     144.155
     191      55            9.74e+04 pr    3.89e+04    4.87e+04     145.907
     192      54       1    4.42e+04       3.89e+04    4.87e+04     146.834
     193      55            4.87e+04 pr    3.89e+04    4.87e+04     147.058
     194      54            4.87e+04 pr    3.89e+04    4.87e+04     147.808
     195      53       1    4.42e+04       3.89e+04    4.87e+04     147.936
     196      54       4    3.89e+04       3.89e+04    4.87e+04     148.043
     197      55       3    4.42e+04       3.89e+04    4.87e+04     148.410
     198      56       2    4.42e+04       3.89e+04    4.87e+04     148.612
     199      57       1    4.42e+04       3.89e+04    4.87e+04     148.703
     200      58         FAILED -400       3.89e+04    4.87e+04     166.665
     201      57            4.87e+04 pr    3.89e+04    4.87e+04     167.199
     202      56       1    4.42e+04       3.89e+04    4.87e+04     167.287
     203      57       3    3.89e+04       3.89e+04    4.87e+04     167.921
     204      58       4    3.89e+04       3.89e+04    4.87e+04     168.066
     205      59       8    3.89e+04       3.89e+04    4.87e+04     168.216
     206      60       7    3.89e+04       3.89e+04    4.87e+04     168.389
     207      61       6    3.89e+04       3.89e+04    4.87e+04     168.660
     208      62       5    3.89e+04       3.89e+04    4.87e+04     169.386
     209      63       4    3.89e+04       3.89e+04    4.87e+04     170.213
     210      64       3    3.89e+04       3.89e+04    4.87e+04     170.337
     211      65       2    3.89e+04       3.89e+04    4.87e+04     170.430
     212      66            7.79e+04 pr    3.89e+04    4.87e+04     170.515
     213      65            4.87e+04 pr    3.89e+04    4.87e+04     170.839
     214      64       2    3.89e+04       3.89e+04    4.87e+04     171.138
     215      65       6    3.89e+04       3.89e+04    4.87e+04     171.422
     216      66       3    3.89e+04       3.89e+04    4.87e+04     172.640
     217      67       2    3.89e+04       3.89e+04    4.87e+04     172.809
     218      68            7.79e+04 pr    3.89e+04    4.87e+04     173.907
     219      67       1    4.33e+04       3.89e+04    4.87e+04     174.188
     220      68            7.79e+04 pr    3.89e+04    4.87e+04     174.858
     221      67            4.87e+04 pr    3.89e+04    4.87e+04     175.498
     222      66       2    3.89e+04       3.89e+04    4.87e+04     176.391
     223      67            7.79e+04 pr    3.89e+04    4.87e+04     176.673
     224      66            4.87e+04 pr    3.89e+04    4.87e+04     176.926
     225      65       5    3.89e+04       3.89e+04    4.87e+04     177.772
     226      66       4    4.42e+04       3.89e+04    4.87e+04     177.959
     227      67       3    4.33e+04       3.89e+04    4.87e+04     178.278
     228      68       2    4.33e+04       3.89e+04    4.87e+04     178.393
     229      69            4.87e+04 pr    3.89e+04    4.87e+04     178.600
     230      68       1    4.33e+04       3.89e+04    4.87e+04     178.717
     231      69            7.79e+04 pr    3.89e+04    4.87e+04     179.292
     232      68            4.87e+04 pr    3.89e+04    4.87e+04     180.471
     233      67       2    4.33e+04       3.89e+04    4.87e+04     180.624
     234      68       4    4.33e+04       3.89e+04    4.87e+04     181.044
     235      69       1    4.42e+04       3.89e+04    4.87e+04     181.141
     236      70            4.87e+04 pr    3.89e+04    4.87e+04     181.379
     237      69            4.87e+04 pr    3.89e+04    4.87e+04     182.328
     238      68       3    3.89e+04       3.89e+04    4.87e+04     184.093
     239      69       2    3.89e+04       3.89e+04    4.87e+04     184.935
     240      70       1    4.33e+04       3.89e+04    4.87e+04     185.079
     241      71            7.79e+04 pr    3.89e+04    4.87e+04     186.188
     242      70            4.87e+04 pr    3.89e+04    4.87e+04     186.500
     243      69            4.87e+04 pr    3.89e+04    4.87e+04     186.736
     244      68       2    3.89e+04       3.89e+04    4.87e+04     186.820
     245      69            4.87e+04 pr    3.89e+04    4.87e+04     188.051
     246      68            4.87e+04 pr    3.89e+04    4.87e+04     188.510
     247      67            4.87e+04 pr    3.89e+04    4.87e+04     188.862
     248      66       3    4.33e+04       3.89e+04    4.87e+04     188.947
     249      67       4    3.89e+04       3.89e+04    4.87e+04     189.094
     250      68       3    4.33e+04       3.89e+04    4.87e+04     189.747
     251      69       2    4.33e+04       3.89e+04    4.87e+04     189.920
     252      70            4.87e+04 pr    3.89e+04    4.87e+04     190.386
     253      69       1    4.33e+04       3.89e+04    4.87e+04     190.463
     254      70            7.79e+04 pr    3.89e+04    4.87e+04     191.823
     255      69            4.87e+04 pr    3.89e+04    4.87e+04     192.261
     256      68       2    4.33e+04       3.89e+04    4.87e+04     192.351
     257      69         INFEASIBLE  pr    3.89e+04    4.87e+04     193.621
     258      68       1    4.33e+04       3.89e+04    4.87e+04     193.866
     259      69            7.79e+04 pr    3.89e+04    4.87e+04     194.091
     260      68            7.79e+04 pr    3.89e+04    4.87e+04     194.711
     261      67       1    4.33e+04       3.89e+04    4.87e+04     194.908
     262      68       5    3.89e+04       3.89e+04    4.87e+04     196.019
     263      69       4    3.89e+04       3.89e+04    4.87e+04     197.357
     264      70       3    3.89e+04       3.89e+04    4.87e+04     197.888
     265      71       2    3.89e+04       3.89e+04    4.87e+04     198.055
     266      72       1    4.33e+04       3.89e+04    4.87e+04     198.257
     267      73            7.79e+04 pr    3.89e+04    4.87e+04     199.405
     268      72            4.87e+04 pr    3.89e+04    4.87e+04     214.770
     269      71            4.87e+04 pr    3.89e+04    4.87e+04     215.751
     270      70       2    3.89e+04       3.89e+04    4.87e+04     215.910
     271      71         INFEASIBLE  pr    3.89e+04    4.87e+04     217.904
     272      70       1    4.33e+04       3.89e+04    4.87e+04     218.577
     273      71            7.79e+04 pr    3.89e+04    4.87e+04     219.517
     274      70            7.79e+04 pr    3.89e+04    4.87e+04     221.333
     275      69       1    4.33e+04       3.89e+04    4.87e+04     222.553
     276      70       7    3.89e+04       3.89e+04    4.87e+04     222.726
     277      71       8    3.89e+04       3.89e+04    4.87e+04     222.999
     278      72       7    3.89e+04       3.89e+04    4.87e+04     223.127
     279      73       6    3.89e+04       3.89e+04    4.87e+04     223.312
     280      74       5    3.89e+04       3.89e+04    4.87e+04     223.421
     281      75       4    4.33e+04       3.89e+04    4.87e+04     223.887
     282      76            7.79e+04 pr    3.89e+04    4.87e+04     224.235
     283      75       3    4.41e+04       3.89e+04    4.87e+04     224.565
     284      76       2    4.37e+04       3.89e+04    4.87e+04     225.484
     285      77       1    4.42e+04       3.89e+04    4.87e+04     225.605
     286      78            4.87e+04 pr    3.89e+04    4.87e+04     225.718
     287      77            4.87e+04 pr    3.89e+04    4.87e+04     226.061
     288      76       1    4.41e+04       3.89e+04    4.87e+04     226.232
     289      77       4    4.42e+04       3.89e+04    4.87e+04     226.578
     290      78       6    3.89e+04       3.89e+04    4.87e+04     226.704
     291      79       7    3.89e+04       3.89e+04    4.87e+04     226.859
     292      80       6    3.89e+04       3.89e+04    4.87e+04     227.019
     293      81       5    3.89e+04       3.89e+04    4.87e+04     227.149
     294      82       4    3.89e+04       3.89e+04    4.87e+04     227.283
     295      83       3    4.41e+04       3.89e+04    4.87e+04     227.487
     296      84       2    4.37e+04       3.89e+04    4.87e+04     228.220
     297      85       1    4.41e+04       3.89e+04    4.87e+04     228.339
     298      86            4.87e+04 pr    3.89e+04    4.87e+04     228.754
     299      85         FAILED -400       3.89e+04    4.87e+04     244.875
     300      84       1    4.41e+04       3.89e+04    4.87e+04     244.967
     301      85            7.79e+04 pr    3.89e+04    4.87e+04     250.750
     302      84            4.87e+04 pr    3.89e+04    4.87e+04     250.833
     303      83            4.87e+04 pr    3.89e+04    4.87e+04     250.987
     304      82       2    4.37e+04       3.89e+04    4.87e+04     251.505
     305      83       6    3.89e+04       3.89e+04    4.87e+04     251.650
     306      84       5    3.89e+04       3.89e+04    4.87e+04     251.761
     307      85       4    4.33e+04       3.89e+04    4.87e+04     253.016
     308      86       3    4.33e+04       3.89e+04    4.87e+04     253.107
     309      87       2    4.33e+04       3.89e+04    4.87e+04     253.280
     310      88            4.87e+04 pr    3.89e+04    4.87e+04     254.019
     311      87       1    4.33e+04       3.89e+04    4.87e+04     254.096
     312      88            1.52e+05 pr    3.89e+04    4.87e+04     257.919
     313      87            4.87e+04 pr    3.89e+04    4.87e+04     258.135
     314      86       2    4.33e+04       3.89e+04    4.87e+04     258.203
     315      87            9.18e+04 pr    3.89e+04    4.87e+04     260.558
     316      86            7.79e+04 pr    3.89e+04    4.87e+04     260.860
     317      85       1    4.41e+04       3.89e+04    4.87e+04     261.152
     318      86            4.87e+04 pr    3.89e+04    4.87e+04     261.476
     319      85            4.87e+04 pr    3.89e+04    4.87e+04     261.676
     320      84            7.79e+04 pr    3.89e+04    4.87e+04     264.484
     321      83       5    4.42e+04       3.89e+04    4.87e+04     264.840
     322      84       4    4.42e+04       3.89e+04    4.87e+04     264.956
     323      85       3    4.42e+04       3.89e+04    4.87e+04     265.064
     324      86       2    4.42e+04       3.89e+04    4.87e+04     265.158
     325      87       1    4.42e+04       3.89e+04    4.87e+04     265.277
     326      88            4.87e+04 pr    3.89e+04    4.87e+04     265.407
     327      87            4.87e+04 pr    3.89e+04    4.87e+04     265.610
     328      86       1    4.42e+04       3.89e+04    4.87e+04     266.430
     329      87       5    3.89e+04       3.89e+04    4.87e+04     266.571
     330      88       4    3.89e+04       3.89e+04    4.87e+04     267.839
     331      89       3    4.33e+04       3.89e+04    4.87e+04     268.417
     332      90            7.79e+04 pr    3.89e+04    4.87e+04     268.626
     333      89       2    4.42e+04       3.89e+04    4.87e+04     268.779
     334      90       1    4.42e+04       3.89e+04    4.87e+04     268.926
     335      91            4.87e+04 pr    3.89e+04    4.87e+04     269.329
     336      90            7.79e+04 pr    3.89e+04    4.87e+04     270.627
     337      89       1    4.42e+04       3.89e+04    4.87e+04     270.713
     338      90       3    4.33e+04       3.89e+04    4.87e+04     271.266
     339      91       4    3.89e+04       3.89e+04    4.87e+04     272.167
     340      92       3    3.89e+04       3.89e+04    4.87e+04     272.460
     341      93       2    3.89e+04       3.89e+04    4.87e+04     272.536
     342      94            7.79e+04 pr    3.89e+04    4.87e+04     272.926
     343      93       1    4.33e+04       3.89e+04    4.87e+04     273.254
     344      94            4.87e+04 pr    3.89e+04    4.87e+04     273.331
     345      93            4.87e+04 pr    3.89e+04    4.87e+04     274.070
     346      92       2    3.89e+04       3.89e+04    4.87e+04     274.210
     347      93       1    4.33e+04       3.89e+04    4.87e+04     274.504
     348      94            7.79e+04 pr    3.89e+04    4.87e+04     274.798
     349      93         INFEASIBLE  pr    3.89e+04    4.87e+04     276.651
     350      92       1    4.33e+04       3.89e+04    4.87e+04     276.853
     351      93       3    4.33e+04       3.89e+04    4.87e+04     277.758
     352      94       5    3.89e+04       3.89e+04    4.87e+04     277.896
     353      95       5    3.89e+04       3.89e+04    4.87e+04     279.210
     354      96       4    3.89e+04       3.89e+04    4.87e+04     279.372
     355      97       3    3.89e+04       3.89e+04    4.87e+04     279.663
     356      98       2    4.33e+04       3.89e+04    4.87e+04     279.896
     357      99       1    4.42e+04       3.89e+04    4.87e+04     280.063
     358     100            4.87e+04 pr    3.89e+04    4.87e+04     280.150
     359      99            4.87e+04 pr    3.89e+04    4.87e+04     281.146
     360      98       1    4.42e+04       3.89e+04    4.87e+04     281.319
     361      99       4    3.89e+04       3.89e+04    4.87e+04     281.482
     362     100       2    4.33e+04       3.89e+04    4.87e+04     281.789
     363     101       3    3.89e+04       3.89e+04    4.87e+04     281.942
     364     102       2    4.42e+04       3.89e+04    4.87e+04     282.098
     365     103            7.79e+04 pr    3.89e+04    4.87e+04     283.535
     366     102            7.79e+04 pr    3.89e+04    4.87e+04     284.601
     367     101       2    4.33e+04       3.89e+04    4.87e+04     285.320
     368     102       3    3.89e+04       3.89e+04    4.87e+04     285.548
     369     103       5    3.89e+04       3.89e+04    4.87e+04     285.960
     370     104         INFEASIBLE  pr    3.89e+04    4.87e+04     287.719
     371     103       4    4.42e+04       3.89e+04    4.87e+04     289.279
     372     104       3    4.42e+04       3.89e+04    4.87e+04     289.460
     373     105         INFEASIBLE  pr    3.89e+04    4.87e+04     290.922
     374     104       2    4.42e+04       3.89e+04    4.87e+04     291.478
     375     105       1    4.41e+04       3.89e+04    4.87e+04     291.625
     376     106            4.87e+04 pr    3.89e+04    4.87e+04     291.735
     377     105            4.87e+04 pr    3.89e+04    4.87e+04     292.226
     378     104       1    4.42e+04       3.89e+04    4.87e+04     292.316
     379     105       4    3.89e+04       3.89e+04    4.87e+04     293.268
     380     106       3    4.42e+04       3.89e+04    4.87e+04     293.790
     381     107       2    4.42e+04       3.89e+04    4.87e+04     293.898
     382     108       1    4.42e+04       3.89e+04    4.87e+04     294.118
     383     109            4.87e+04 pr    3.89e+04    4.87e+04     294.305
     384     108            4.87e+04 pr    3.89e+04    4.87e+04     295.001
     385     107       1    4.42e+04       3.89e+04    4.87e+04     295.113
     386     108       3    3.89e+04       3.89e+04    4.87e+04     295.217
     387     109       5    3.89e+04       3.89e+04    4.87e+04     295.514
     388     110       4    3.89e+04       3.89e+04    4.87e+04     295.890
     389     111       3    4.33e+04       3.89e+04    4.87e+04     298.391
     390     112       2    4.33e+04       3.89e+04    4.87e+04     298.564
     391     113            4.87e+04 pr    3.89e+04    4.87e+04     299.299
     392     112       1    4.33e+04       3.89e+04    4.87e+04     299.389
     393     113            7.79e+04 pr    3.89e+04    4.87e+04     300.231
     394     112            4.87e+04 pr    3.89e+04    4.87e+04     300.506
     395     111       2    4.33e+04       3.89e+04    4.87e+04     300.815
     396     112         INFEASIBLE  pr    3.89e+04    4.87e+04     301.762
     397     111       1    4.33e+04       3.89e+04    4.87e+04     302.104
     398     112            7.79e+04 pr    3.89e+04    4.87e+04     303.161
     399     111         FAILED -400       3.89e+04    4.87e+04     325.198
     400     110       1    4.33e+04       3.89e+04    4.87e+04     325.289
     401     111       4    3.89e+04       3.89e+04    4.87e+04     325.552
     402     112       3    4.33e+04       3.89e+04    4.87e+04     326.015
     403     113       2    4.33e+04       3.89e+04    4.87e+04     326.246
     404     114       1    4.42e+04       3.89e+04    4.87e+04     326.895
     405     115            4.87e+04 pr    3.89e+04    4.87e+04     327.120
     406     114            4.87e+04 pr    3.89e+04    4.87e+04     329.246
     407     113       1    4.42e+04       3.89e+04    4.87e+04     329.366
     408     114       3    4.33e+04       3.89e+04    4.87e+04     330.731
     409     115       3    3.89e+04       3.89e+04    4.87e+04     330.930
     410     116       2    4.33e+04       3.89e+04    4.87e+04     331.114
     411     117       1    4.33e+04       3.89e+04    4.87e+04     331.284
     412     118            9.76e+04 pr    3.89e+04    4.87e+04     336.442
     413     117            4.87e+04 pr    3.89e+04    4.87e+04     336.756
     414     116       1    4.33e+04       3.89e+04    4.87e+04     336.846
     415     117         INFEASIBLE  pr    3.89e+04    4.87e+04     338.104
     416     116            4.87e+04 pr    3.89e+04    4.87e+04     338.555
     417     115            4.87e+04 pr    3.89e+04    4.87e+04     339.466
     418     114            4.87e+04 pr    3.89e+04    4.87e+04     339.558
     419     113       2    4.33e+04       3.89e+04    4.87e+04     339.717
     420     114       1    4.33e+04       3.89e+04    4.87e+04     339.832
     421     115            7.79e+04 pr    3.89e+04    4.87e+04     340.810
     422     114            4.87e+04 pr    3.89e+04    4.87e+04     341.693
     423     113       1    4.33e+04       3.89e+04    4.87e+04     341.859
     424     114       4    3.89e+04       3.89e+04    4.87e+04     341.979
     425     115       3    4.37e+04       3.89e+04    4.87e+04     342.386
     426     116       2    4.37e+04       3.89e+04    4.87e+04     342.489
     427     117            7.79e+04 pr    3.89e+04    4.87e+04     342.945
     428     116       1    4.41e+04       3.89e+04    4.87e+04     343.064
     429     117            9.74e+04 pr    3.89e+04    4.87e+04     344.706
     430     116            4.87e+04 pr    3.89e+04    4.87e+04     347.413
     431     115       2    4.42e+04       3.89e+04    4.87e+04     348.274
     432     116       3    4.42e+04       3.89e+04    4.87e+04     348.802
     433     117       3    4.42e+04       3.89e+04    4.87e+04     349.609
     434     118       2    3.89e+04       3.89e+04    4.87e+04     349.688
     435     119            7.79e+04 pr    3.89e+04    4.87e+04     349.893
     436     118         INFEASIBLE  pr    3.89e+04    4.87e+04     351.204
     437     117       2    4.33e+04       3.89e+04    4.87e+04     351.298
     438     118            7.79e+04 pr    3.89e+04    4.87e+04     365.915
     439     117       1    4.42e+04       3.89e+04    4.87e+04     366.107
     440     118            4.87e+04 pr    3.89e+04    4.87e+04     366.194
     441     117            4.87e+04 pr    3.89e+04    4.87e+04     366.535
     442     116       2    4.33e+04       3.89e+04    4.87e+04     367.023
     443     117       2    3.89e+04       3.89e+04    4.87e+04     367.321
     444     118            7.79e+04 pr    3.89e+04    4.87e+04     367.965
     445     117         INFEASIBLE  pr    3.89e+04    4.87e+04     368.414
     446     116            7.79e+04 pr    3.89e+04    4.87e+04     369.605
     447     115       1    4.42e+04       3.89e+04    4.87e+04     369.840
     448     116            4.87e+04 pr    3.89e+04    4.87e+04     369.909
     449     115         INFEASIBLE  pr    3.89e+04    4.87e+04     370.790
     450     114       2    4.42e+04       3.89e+04    4.87e+04     370.894
     451     115       1    4.42e+04       3.89e+04    4.87e+04     371.066
     452     116            4.87e+04 pr    3.89e+04    4.87e+04     371.235
     453     115            4.87e+04 pr    3.89e+04    4.87e+04     371.444
     454     114       1    4.42e+04       3.89e+04    4.87e+04     371.613
     455     115       1    4.42e+04       3.89e+04    4.87e+04     372.702
     456     116            7.79e+04 pr    3.89e+04    4.87e+04     374.071
     457     115            4.87e+04 pr    3.89e+04    4.87e+04     374.310
     458     114            4.87e+04 pr    3.89e+04    4.87e+04     374.438
     459     113         INFEASIBLE  pr    3.89e+04    4.87e+04     375.786
     460     112       2    4.42e+04       3.89e+04    4.87e+04     375.970
     461     113       1    4.33e+04       3.89e+04    4.87e+04     376.819
     462     114            7.79e+04 pr    3.89e+04    4.87e+04     377.561
     463     113            7.79e+04 pr    3.89e+04    4.87e+04     378.369
     464     112            7.79e+04 pr    3.89e+04    4.87e+04     380.097
     465     111            4.87e+04 pr    3.89e+04    4.87e+04     380.217
     466     110       1    4.42e+04       3.89e+04    4.87e+04     380.494
     467     111            4.87e+04 pr    3.89e+04    4.87e+04     380.705
     468     110         INFEASIBLE  pr    3.89e+04    4.87e+04     382.911
     469     109       1    4.42e+04       3.89e+04    4.87e+04     388.030
     470     110            4.87e+04 pr    3.89e+04    4.87e+04     388.265
     471     109         INFEASIBLE  pr    3.89e+04    4.87e+04     388.794
     472     108            7.79e+04 pr    3.89e+04    4.87e+04     389.959
     473     107            7.79e+04 pr    3.89e+04    4.87e+04     392.086
     474     106         INFEASIBLE  pr    3.89e+04    4.87e+04     392.670
     475     105            4.87e+04 pr    3.89e+04    4.87e+04     394.429
     476     104            4.87e+04 pr    3.89e+04    4.87e+04     394.698
     477     103       2    4.33e+04       3.89e+04    4.87e+04     394.814
     478     104       3    4.33e+04       3.89e+04    4.87e+04     395.491
     479     105            7.79e+04 pr    3.89e+04    4.87e+04     395.652
     480     104       2    4.41e+04       3.89e+04    4.87e+04     395.750
     481     105       1    4.41e+04       3.89e+04    4.87e+04     395.924
     482     106            4.87e+04 pr    3.89e+04    4.87e+04     397.135
     483     105            4.87e+04 pr    3.89e+04    4.87e+04     397.301
     484     104       1    4.42e+04       3.89e+04    4.87e+04     397.482
     485     105       5    3.89e+04       3.89e+04    4.87e+04     397.610
     486     106       4    4.42e+04       3.89e+04    4.87e+04     398.008
     487     107       3    4.42e+04       3.89e+04    4.87e+04     398.091
     488     108       2    4.42e+04       3.89e+04    4.87e+04     398.172
     489     109            4.87e+04 pr    3.89e+04    4.87e+04     398.249
     490     108            4.87e+04 pr    3.89e+04    4.87e+04     398.400
     491     107       2    4.42e+04       3.89e+04    4.87e+04     398.513
     492     108       4    3.89e+04       3.89e+04    4.87e+04     398.729
     493     109       3    4.33e+04       3.89e+04    4.87e+04     398.980
     494     110            7.79e+04 pr    3.89e+04    4.87e+04     400.443
     495     109       2    4.33e+04       3.89e+04    4.87e+04     400.527
     496     110       1    4.33e+04       3.89e+04    4.87e+04     400.671
     497     111            7.79e+04 pr    3.89e+04    4.87e+04     401.296
     498     110            4.87e+04 pr    3.89e+04    4.87e+04     401.510
     499     109       1    4.33e+04       3.89e+04    4.87e+04     401.610
     500     110       3    4.42e+04       3.89e+04    4.87e+04     402.994
     501     111            7.79e+04 pr    3.89e+04    4.87e+04     405.203
     502     110       2    4.42e+04       3.89e+04    4.87e+04     405.402
     503     111       1    4.42e+04       3.89e+04    4.87e+04     408.128
     504     112            4.87e+04 pr    3.89e+04    4.87e+04     408.217
     505     111            4.87e+04 pr    3.89e+04    4.87e+04     409.401
     506     110       1    4.42e+04       3.89e+04    4.87e+04     409.610
     507     111       2    4.42e+04       3.89e+04    4.87e+04     409.911
     508     112            7.79e+04 pr    3.89e+04    4.87e+04     410.719
     509     111       1    4.42e+04       3.89e+04    4.87e+04     410.883
     510     112            4.87e+04 pr    3.89e+04    4.87e+04     411.038
     511     111            7.79e+04 pr    3.89e+04    4.87e+04     414.228
     512     110            4.87e+04 pr    3.89e+04    4.87e+04     414.588
     513     109            9.74e+04 pr    3.89e+04    4.87e+04     417.347
     514     108       2    4.42e+04       3.89e+04    4.87e+04     417.540
     515     109       3    3.89e+04       3.89e+04    4.87e+04     417.628
     516     110            7.79e+04 pr    3.89e+04    4.87e+04     419.001
     517     109       2    4.42e+04       3.89e+04    4.87e+04     419.375
     518     110            7.79e+04 pr    3.89e+04    4.87e+04     420.494
     519     109       1    4.41e+04       3.89e+04    4.87e+04     420.627
     520     110            4.87e+04 pr    3.89e+04    4.87e+04     420.703
     521     109            4.87e+04 pr    3.89e+04    4.87e+04     421.027
     522     108            7.79e+04 pr    3.89e+04    4.87e+04     421.373
     523     107       1    4.42e+04       3.89e+04    4.87e+04     421.454
     524     108            4.87e+04 pr    3.89e+04    4.87e+04     421.657
     525     107            4.87e+04 pr    3.89e+04    4.87e+04     421.877
     526     106            7.79e+04 pr    3.89e+04    4.87e+04     422.498
     527     105            4.87e+04 pr    3.89e+04    4.87e+04     423.548
     528     104            4.87e+04 pr    3.89e+04    4.87e+04     423.730
     529     103            4.87e+04 pr    3.89e+04    4.87e+04     424.702
     530     102       3    4.42e+04       3.89e+04    4.87e+04     424.831
     531     103       3    3.89e+04       3.89e+04    4.87e+04     424.964
     532     104            7.79e+04 pr    3.89e+04    4.87e+04     425.611
     533     103       2    4.42e+04       3.89e+04    4.87e+04     426.033
     534     104            7.79e+04 pr    3.89e+04    4.87e+04     426.641
     535     103       1    4.42e+04       3.89e+04    4.87e+04     426.717
     536     104            4.87e+04 pr    3.89e+04    4.87e+04     426.796
     537     103            4.87e+04 pr    3.89e+04    4.87e+04     428.261
     538     102       2    4.42e+04       3.89e+04    4.87e+04     429.250
     539     103            7.79e+04 pr    3.89e+04    4.87e+04     430.121
     540     102       1    4.42e+04       3.89e+04    4.87e+04     430.231
     541     103            4.87e+04 pr    3.89e+04    4.87e+04     430.355
     542     102            4.87e+04 pr    3.89e+04    4.87e+04     430.889
     543     101       2    4.42e+04       3.89e+04    4.87e+04     430.997
     544     102       6    3.89e+04       3.89e+04    4.87e+04     432.312
     545     103       5    3.89e+04       3.89e+04    4.87e+04     432.670
     546     104         INFEASIBLE  pr    3.89e+04    4.87e+04     433.728
     547     103       4    4.42e+04       3.89e+04    4.87e+04     434.160
     548     104       3    4.33e+04       3.89e+04    4.87e+04     434.787
     549     105       2    4.33e+04       3.89e+04    4.87e+04     434.951
     550     106            7.79e+04 pr    3.89e+04    4.87e+04     435.355
     551     105       1    4.41e+04       3.89e+04    4.87e+04     435.643
     552     106            4.87e+04 pr    3.89e+04    4.87e+04     435.770
     553     105            7.79e+04 pr    3.89e+04    4.87e+04     439.343
     554     104       2    4.33e+04       3.89e+04    4.87e+04     439.442
     555     105       5    3.89e+04       3.89e+04    4.87e+04     440.768
     556     106       4    4.33e+04       3.89e+04    4.87e+04     441.274
     557     107       3    4.33e+04       3.89e+04    4.87e+04     441.387
     558     108       2    4.33e+04       3.89e+04    4.87e+04     441.713
     559     109            7.79e+04 pr    3.89e+04    4.87e+04     442.555
     560     108            4.87e+04 pr    3.89e+04    4.87e+04     442.948
     561     107       2    4.33e+04       3.89e+04    4.87e+04     443.066
     562     108       4    4.33e+04       3.89e+04    4.87e+04     443.472
     563     109       6    3.89e+04       3.89e+04    4.87e+04     443.586
     564     110       5    3.89e+04       3.89e+04    4.87e+04     447.097
     565     111            7.79e+04 pr    3.89e+04    4.87e+04     447.694
     566     110       4    4.33e+04       3.89e+04    4.87e+04     448.624
     567     111       3    4.33e+04       3.89e+04    4.87e+04     448.713
     568     112       2    4.33e+04       3.89e+04    4.87e+04     451.744
     569     113            7.79e+04 pr    3.89e+04    4.87e+04     452.527
     570     112            4.87e+04 pr    3.89e+04    4.87e+04     452.676
     571     111       2    4.42e+04       3.89e+04    4.87e+04     452.813
     572     112       5    3.89e+04       3.89e+04    4.87e+04     455.670
     573     113       3    3.89e+04       3.89e+04    4.87e+04     455.758
     574     114       2    4.33e+04       3.89e+04    4.87e+04     456.113
     575     115            7.79e+04 pr    3.89e+04    4.87e+04     457.537
     576     114       1    4.42e+04       3.89e+04    4.87e+04     457.776
     577     115            4.87e+04 pr    3.89e+04    4.87e+04     457.951
     578     114         INFEASIBLE  pr    3.89e+04    4.87e+04     458.805
     579     113       2    4.33e+04       3.89e+04    4.87e+04     459.065
     580     114       2    4.33e+04       3.89e+04    4.87e+04     459.243
     581     115       1    4.42e+04       3.89e+04    4.87e+04     460.035
     582     116            4.87e+04 pr    3.89e+04    4.87e+04     460.376
     583     115            7.81e+04 pr    3.89e+04    4.87e+04     461.333
     584     114            7.79e+04 pr    3.89e+04    4.87e+04     461.757
     585     113       1    4.33e+04       3.89e+04    4.87e+04     461.847
     586     114            7.79e+04 pr    3.89e+04    4.87e+04     462.270
     587     113            4.87e+04 pr    3.89e+04    4.87e+04     462.636
     588     112       1    4.33e+04       3.89e+04    4.87e+04     462.738
     589     113       2    4.33e+04       3.89e+04    4.87e+04     463.024
     590     114       4    4.33e+04       3.89e+04    4.87e+04     465.036
     591     115       3    4.33e+04       3.89e+04    4.87e+04     465.205
     592     116            7.79e+04 pr    3.89e+04    4.87e+04     465.963
     593     115       2    4.42e+04       3.89e+04    4.87e+04     466.162
     594     116       1    4.42e+04       3.89e+04    4.87e+04     466.312
     595     117            4.87e+04 pr    3.89e+04    4.87e+04     466.419
     596     116            4.87e+04 pr    3.89e+04    4.87e+04     466.576
     597     115       1    4.42e+04       3.89e+04    4.87e+04     466.691
     598     116       4    4.42e+04       3.89e+04    4.87e+04     468.332
     599     117       4    3.89e+04       3.89e+04    4.87e+04     468.439
     600     118       3    4.42e+04       3.89e+04    4.87e+04     468.685
     601     119       2    4.42e+04       3.89e+04    4.87e+04     468.994
     602     120       1    4.42e+04       3.89e+04    4.87e+04     469.895
     603     121            4.87e+04 pr    3.89e+04    4.87e+04     470.098
     604     120            4.87e+04 pr    3.89e+04    4.87e+04     470.263
     605     119            7.79e+04 pr    3.89e+04    4.87e+04     472.780
     606     118       2    4.42e+04       3.89e+04    4.87e+04     473.470
     607     119       3    4.33e+04       3.89e+04    4.87e+04     473.815
     608     120       5    3.89e+04       3.89e+04    4.87e+04     473.921
     609     121       4    3.89e+04       3.89e+04    4.87e+04     474.784
     610     122            7.79e+04 pr    3.89e+04    4.87e+04     477.084
     611     121       3    4.42e+04       3.89e+04    4.87e+04     477.917
     612     122       2    4.42e+04       3.89e+04    4.87e+04     478.066
     613     123            7.79e+04 pr    3.89e+04    4.87e+04     478.224
     614     122       1    4.42e+04       3.89e+04    4.87e+04     478.306
     615     123            4.87e+04 pr    3.89e+04    4.87e+04     478.389
     616     122            4.87e+04 pr    3.89e+04    4.87e+04     478.554
     617     121       2    4.42e+04       3.89e+04    4.87e+04     478.755
     618     122       4    3.89e+04       3.89e+04    4.87e+04     479.431
     619     123            7.79e+04 pr    3.89e+04    4.87e+04     479.628
     620     122       3    4.42e+04       3.89e+04    4.87e+04     481.823
     621     123       2    4.42e+04       3.89e+04    4.87e+04     482.081
     622     124            7.79e+04 pr    3.89e+04    4.87e+04     482.199
     623     123       1    4.42e+04       3.89e+04    4.87e+04     482.565
     624     124            4.87e+04 pr    3.89e+04    4.87e+04     482.738
     625     123            4.87e+04 pr    3.89e+04    4.87e+04     483.544
     626     122       2    4.42e+04       3.89e+04    4.87e+04     483.893
     627     123       2    4.33e+04       3.89e+04    4.87e+04     484.010
     628     124       1    4.41e+04       3.89e+04    4.87e+04     484.486
     629     125            4.87e+04 pr    3.89e+04    4.87e+04     484.609
     630     124            4.87e+04 pr    3.89e+04    4.87e+04     484.748
     631     123       1    4.42e+04       3.89e+04    4.87e+04     484.962
     632     124       2    4.33e+04       3.89e+04    4.87e+04     485.713
     633     125       4    4.33e+04       3.89e+04    4.87e+04     486.250
     634     126       3    4.33e+04       3.89e+04    4.87e+04     486.500
     635     127       2    4.33e+04       3.89e+04    4.87e+04     486.583
     636     128            7.79e+04 pr    3.89e+04    4.87e+04     486.872
     637     127       1    4.41e+04       3.89e+04    4.87e+04     487.073
     638     128            4.87e+04 pr    3.89e+04    4.87e+04     487.377
     639     127            4.87e+04 pr    3.89e+04    4.87e+04     487.490
     640     126       2    4.33e+04       3.89e+04    4.87e+04     487.551
     641     127         INFEASIBLE  pr    4.33e+04    4.87e+04     489.728
     642     126            4.87e+04 pr    4.33e+04    4.87e+04     490.274
     643     125       1    4.41e+04       4.33e+04    4.87e+04     490.431
     644     126            4.87e+04 pr    4.33e+04    4.87e+04     490.496
     645     125            4.87e+04 pr    4.33e+04    4.87e+04     490.973
     646     124       3    4.33e+04       4.33e+04    4.87e+04     491.155
     647     125       2    4.33e+04       4.33e+04    4.87e+04     491.726
     648     126       1    4.33e+04       4.33e+04    4.87e+04     491.910
     649     127            7.79e+04 pr    4.33e+04    4.87e+04     494.158
     650     126         INFEASIBLE  pr    4.33e+04    4.87e+04     494.748
     651     125       1    4.33e+04       4.33e+04    4.87e+04     494.811
     652     126       2    4.33e+04       4.33e+04    4.87e+04     495.202
     653     127            7.79e+04 pr    4.33e+04    4.87e+04     495.590
     654     126            4.90e+04 pr    4.33e+04    4.87e+04     497.009
     655     125         INFEASIBLE  pr    4.33e+04    4.87e+04     497.518
     656     124            4.87e+04 pr    4.33e+04    4.87e+04     497.636
     657     123            7.79e+04 pr    4.33e+04    4.87e+04     498.517
     658     122       2    4.33e+04       4.33e+04    4.87e+04     502.616
     659     123       1    4.33e+04       4.33e+04    4.87e+04     502.674
     660     124            7.79e+04 pr    4.33e+04    4.87e+04     502.936
     661     123            4.87e+04 pr    4.33e+04    4.87e+04     503.137
     662     122       1    4.33e+04       4.33e+04    4.87e+04     503.195
     663     123            4.87e+04 pr    4.33e+04    4.87e+04     505.034
     664     122            7.79e+04 pr    4.33e+04    4.87e+04     505.654
     665     121            4.87e+04 pr    4.33e+04    4.87e+04     505.925
     666     120       2    4.41e+04       4.33e+04    4.87e+04     506.227
     667     121       1    4.33e+04       4.33e+04    4.87e+04     506.295
     668     122            7.79e+04 pr    4.33e+04    4.87e+04     506.783
     669     121            4.87e+04 pr    4.33e+04    4.87e+04     508.148
     670     120       1    4.41e+04       4.33e+04    4.87e+04     508.326
     671     121            4.87e+04 pr    4.33e+04    4.87e+04     508.521
     672     120            4.87e+04 pr    4.33e+04    4.87e+04     508.645
     673     119       1    4.41e+04       4.33e+04    4.87e+04     508.755
     674     120       1    4.33e+04       4.33e+04    4.87e+04     508.840
     675     121       1    4.33e+04       4.33e+04    4.87e+04     508.917
     676     122            7.82e+04 pr    4.33e+04    4.87e+04     510.607
     677     121         INFEASIBLE  pr    4.33e+04    4.87e+04     512.021
     678     120            4.87e+04 pr    4.33e+04    4.87e+04     512.089
     679     119         INFEASIBLE  pr    4.33e+04    4.87e+04     512.347
     680     118            4.87e+04 pr    4.33e+04    4.87e+04     512.429
     681     117            4.87e+04 pr    4.33e+04    4.87e+04     512.518
     682     116       1    4.41e+04       4.33e+04    4.87e+04     512.871
     683     117            4.87e+04 pr    4.33e+04    4.87e+04     513.023
     684     116            7.79e+04 pr    4.33e+04    4.87e+04     515.277
     685     115       1    4.42e+04       4.33e+04    4.87e+04     515.482
     686     116       1    4.33e+04       4.33e+04    4.87e+04     515.587
     687     117            4.87e+04 pr    4.33e+04    4.87e+04     515.908
     688     116            4.87e+04 pr    4.33e+04    4.87e+04     516.175
     689     115         INFEASIBLE  pr    4.33e+04    4.87e+04     516.987
     690     114            4.87e+04 pr    4.33e+04    4.87e+04     517.162
     691     113            4.87e+04 pr    4.33e+04    4.87e+04     517.964
     692     112            4.87e+04 pr    4.33e+04    4.87e+04     518.110
     693     111            4.87e+04 pr    4.33e+04    4.87e+04     524.747
     694     110            7.79e+04 pr    4.33e+04    4.87e+04     525.066
     695     109       1    4.42e+04       4.33e+04    4.87e+04     525.140
     696     110            4.87e+04 pr    4.33e+04    4.87e+04     525.318
     697     109            9.74e+04 pr    4.33e+04    4.87e+04     526.194
     698     108            7.79e+04 pr    4.33e+04    4.87e+04     526.629
     699     107       1    4.42e+04       4.33e+04    4.87e+04     526.706
     700     108            4.87e+04 pr    4.33e+04    4.87e+04     526.805
     701     107            4.87e+04 pr    4.33e+04    4.87e+04     527.001
     702     106       2    4.33e+04       4.33e+04    4.87e+04     527.719
     703     107       1    4.41e+04       4.33e+04    4.87e+04     532.877
     704     108            4.87e+04 pr    4.33e+04    4.87e+04     533.348
     705     107            4.87e+04 pr    4.33e+04    4.87e+04     533.609
     706     106            4.87e+04 pr    4.33e+04    4.87e+04     533.811
     707     105       2    4.33e+04       4.33e+04    4.87e+04     534.519
     708     106       1    4.33e+04       4.33e+04    4.87e+04     534.616
     709     107            4.87e+04 pr    4.33e+04    4.87e+04     534.824
     710     106            4.87e+04 pr    4.33e+04    4.87e+04     535.015
     711     105            7.80e+04 pr    4.33e+04    4.87e+04     535.486
     712     104       1    4.42e+04       4.33e+04    4.87e+04     535.693
     713     105            4.87e+04 pr    4.33e+04    4.87e+04     535.835
     714     104         INFEASIBLE  pr    4.33e+04    4.87e+04     536.592
     715     103       1    4.42e+04       4.33e+04    4.87e+04     536.707
     716     104            4.87e+04 pr    4.33e+04    4.87e+04     536.947
     717     103            4.87e+04 pr    4.33e+04    4.87e+04     537.277
     718     102       1    4.42e+04       4.33e+04    4.87e+04     539.700
     719     103       3    4.33e+04       4.33e+04    4.87e+04     539.851
     720     104            4.87e+04 pr    4.33e+04    4.87e+04     540.002
     721     103       2    4.42e+04       4.33e+04    4.87e+04     540.544
     722     104            7.79e+04 pr    4.33e+04    4.87e+04     541.374
     723     103       1    4.42e+04       4.33e+04    4.87e+04     541.465
     724     104            4.87e+04 pr    4.33e+04    4.87e+04     541.787
     725     103            4.87e+04 pr    4.33e+04    4.87e+04     542.002
     726     102       2    4.33e+04       4.33e+04    4.87e+04     542.102
     727     103       1    4.33e+04       4.33e+04    4.87e+04     542.256
     728     104            7.79e+04 pr    4.33e+04    4.87e+04     544.468
     729     103            4.87e+04 pr    4.33e+04    4.87e+04     544.767
     730     102       1    4.33e+04       4.33e+04    4.87e+04     544.864
     731     103         INFEASIBLE  pr    4.33e+04    4.87e+04     545.895
     732     102            9.74e+04 pr    4.33e+04    4.87e+04     546.392
     733     101            4.87e+04 pr    4.33e+04    4.87e+04     546.838
     734     100            4.87e+04 pr    4.33e+04    4.87e+04     546.943
     735      99            4.87e+04 pr    4.33e+04    4.87e+04     547.333
     736      98       3    4.33e+04       4.33e+04    4.87e+04     548.219
     737      99       2    4.33e+04       4.33e+04    4.87e+04     548.313
     738     100            7.79e+04 pr    4.33e+04    4.87e+04     548.610
     739      99       1    4.42e+04       4.33e+04    4.87e+04     548.837
     740     100            4.87e+04 pr    4.33e+04    4.87e+04     548.909
     741      99         INFEASIBLE  pr    4.33e+04    4.87e+04     549.822
     742      98       2    4.33e+04       4.33e+04    4.87e+04     549.893
     743      99       1    4.41e+04       4.33e+04    4.87e+04     550.454
     744     100            4.87e+04 pr    4.33e+04    4.87e+04     550.697
     745      99            4.87e+04 pr    4.33e+04    4.87e+04     550.858
     746      98       1    4.42e+04       4.33e+04    4.87e+04     550.946
     747      99       3    4.33e+04       4.33e+04    4.87e+04     551.132
     748     100       4    4.33e+04       4.33e+04    4.87e+04     551.233
     749     101            7.79e+04 pr    4.33e+04    4.87e+04     551.583
     750     100       3    4.42e+04       4.33e+04    4.87e+04     551.861
     751     101       2    4.42e+04       4.33e+04    4.87e+04     552.064
     752     102       1    4.41e+04       4.33e+04    4.87e+04     552.548
     753     103            4.87e+04 pr    4.33e+04    4.87e+04     552.679
     754     102            7.79e+04 pr    4.33e+04    4.87e+04     553.756
     755     101       1    4.42e+04       4.33e+04    4.87e+04     553.910
     756     102       4    3.89e+04       4.33e+04    4.87e+04     554.093
     757     103       3    4.33e+04       4.33e+04    4.87e+04     554.207
     758     104            7.79e+04 pr    4.33e+04    4.87e+04     555.124
     759     103       2    4.41e+04       4.33e+04    4.87e+04     555.837
     760     104       1    4.41e+04       4.33e+04    4.87e+04     555.973
     761     105            4.87e+04 pr    4.33e+04    4.87e+04     556.215
     762     104            4.87e+04 pr    4.33e+04    4.87e+04     556.698
     763     103       1    4.42e+04       4.33e+04    4.87e+04     556.867
     764     104       3    4.42e+04       4.33e+04    4.87e+04     557.234
     765     105            4.87e+04 pr    4.33e+04    4.87e+04     557.410
     766     104       2    4.42e+04       4.33e+04    4.87e+04     557.803
     767     105       1    4.42e+04       4.33e+04    4.87e+04     558.507
     768     106            4.87e+04 pr    4.33e+04    4.87e+04     558.665
     769     105            4.87e+04 pr    4.33e+04    4.87e+04     558.934
     770     104            7.79e+04 pr    4.33e+04    4.87e+04     560.506
     771     103       2    4.42e+04       4.33e+04    4.87e+04     560.811
     772     104            4.87e+04 pr    4.33e+04    4.87e+04     562.111
     773     103       1    4.42e+04       4.33e+04    4.87e+04     562.234
     774     104            4.87e+04 pr    4.33e+04    4.87e+04     562.704
     775     103            4.87e+04 pr    4.33e+04    4.87e+04     564.149
     776     102            7.79e+04 pr    4.33e+04    4.87e+04     564.904
     777     101            4.87e+04 pr    4.33e+04    4.87e+04     564.991
     778     100            7.79e+04 pr    4.33e+04    4.87e+04     566.847
     779      99            4.87e+04 pr    4.33e+04    4.87e+04     566.979
     780      98            4.87e+04 pr    4.33e+04    4.87e+04     567.677
     781      97       2    4.42e+04       4.33e+04    4.87e+04     567.793
     782      98            4.87e+04 pr    4.33e+04    4.87e+04     568.181
     783      97       1    4.41e+04       4.33e+04    4.87e+04     568.272
     784      98            4.87e+04 pr    4.33e+04    4.87e+04     568.617
     785      97            4.87e+04 pr    4.33e+04    4.87e+04     568.881
     786      96       1    4.42e+04       4.33e+04    4.87e+04     569.674
     787      97         INFEASIBLE  pr    4.33e+04    4.87e+04     570.454
     788      96            4.87e+04 pr    4.33e+04    4.87e+04     570.556
     789      95            4.87e+04 pr    4.33e+04    4.87e+04     571.951
     790      94       2    4.33e+04       4.33e+04    4.87e+04     572.043
     791      95            7.79e+04 pr    4.33e+04    4.87e+04     572.658
     792      94            7.79e+04 pr    4.33e+04    4.87e+04     573.547
     793      93       2    4.33e+04       4.33e+04    4.87e+04     573.609
     794      94            7.79e+04 pr    4.33e+04    4.87e+04     575.301
     795      93            7.79e+04 pr    4.33e+04    4.87e+04     576.747
     796      92            4.87e+04 pr    4.33e+04    4.87e+04     576.825
     797      91         INFEASIBLE  pr    4.33e+04    4.87e+04     577.397
     798      90       3    4.33e+04       4.33e+04    4.87e+04     577.950
     799      91       2    4.41e+04       4.33e+04    4.87e+04     578.040
     800      92       1    4.42e+04       4.33e+04    4.87e+04     578.192
     801      93            7.79e+04 pr    4.33e+04    4.87e+04     579.113
     802      92            4.87e+04 pr    4.33e+04    4.87e+04     579.255
     803      91       1    4.41e+04       4.33e+04    4.87e+04     579.888
     804      92       2    4.42e+04       4.33e+04    4.87e+04     580.148
     805      93       1    4.42e+04       4.33e+04    4.87e+04     580.754
     806      94            4.87e+04 pr    4.33e+04    4.87e+04     580.819
     807      93            4.87e+04 pr    4.33e+04    4.87e+04     582.468
     808      92       1    4.42e+04       4.33e+04    4.87e+04     582.824
     809      93            4.87e+04 pr    4.33e+04    4.87e+04     583.760
     810      92         FAILED -400       4.33e+04    4.87e+04     604.339
     811      91       1    4.41e+04       4.33e+04    4.87e+04     605.180
     812      92       1    4.42e+04       4.33e+04    4.87e+04     605.337
     813      93            7.79e+04 pr    4.33e+04    4.87e+04     608.574
     814      92            4.87e+04 pr    4.33e+04    4.87e+04     608.669
     815      91         INFEASIBLE  pr    4.33e+04    4.87e+04     609.940
     816      90            4.87e+04 pr    4.33e+04    4.87e+04     610.025
     817      89            4.87e+04 pr    4.33e+04    4.87e+04     610.119
     818      88            4.87e+04 pr    4.33e+04    4.87e+04     610.254
     819      87            4.87e+04 pr    4.33e+04    4.87e+04     610.469
     820      86            4.87e+04 pr    4.33e+04    4.87e+04     610.738
     821      85       2    4.33e+04       4.33e+04    4.87e+04     610.927
     822      86       1    4.33e+04       4.33e+04    4.87e+04     611.129
     823      87            7.79e+04 pr    4.33e+04    4.87e+04     611.505
     824      86         INFEASIBLE  pr    4.33e+04    4.87e+04     612.335
     825      85       1    4.33e+04       4.33e+04    4.87e+04     612.423
     826      86            7.79e+04 pr    4.33e+04    4.87e+04     615.801
     827      85            7.79e+04 pr    4.33e+04    4.87e+04     616.814
     828      84         INFEASIBLE  pr    4.33e+04    4.87e+04     617.487
     829      83            4.87e+04 pr    4.33e+04    4.87e+04     617.696
     830      82            4.87e+04 pr    4.33e+04    4.87e+04     618.591
     831      81       3    4.33e+04       4.33e+04    4.87e+04     618.679
     832      82            7.79e+04 pr    4.33e+04    4.87e+04     618.922
     833      81            7.79e+04 pr    4.33e+04    4.87e+04     619.884
     834      80            7.79e+04 pr    4.33e+04    4.87e+04     620.611
     835      79       1    4.42e+04       4.33e+04    4.87e+04     620.687
     836      80            4.87e+04 pr    4.33e+04    4.87e+04     620.903
     837      79         INFEASIBLE  pr    4.33e+04    4.87e+04     621.555
     838      78       1    4.42e+04       4.33e+04    4.87e+04     621.643
     839      79       1    4.41e+04       4.33e+04    4.87e+04     622.114
     840      80            4.87e+04 pr    4.33e+04    4.87e+04     622.219
     841      79            4.87e+04 pr    4.33e+04    4.87e+04     622.377
     842      78            4.87e+04 pr    4.33e+04    4.87e+04     622.453
     843      77         INFEASIBLE  pr    4.33e+04    4.87e+04     623.040
     844      76       3    4.42e+04       4.33e+04    4.87e+04     624.446
     845      77       3    4.33e+04       4.33e+04    4.87e+04     624.637
     846      78       2    4.37e+04       4.33e+04    4.87e+04     625.818
     847      79       1    4.41e+04       4.33e+04    4.87e+04     625.928
     848      80            4.87e+04 pr    4.33e+04    4.87e+04     626.099
     849      79            7.79e+04 pr    4.33e+04    4.87e+04     627.890
     850      78       1    4.42e+04       4.33e+04    4.87e+04     627.989
     851      79            4.87e+04 pr    4.33e+04    4.87e+04     641.322
     852      78            4.87e+04 pr    4.33e+04    4.87e+04     642.100
     853      77       1    4.42e+04       4.33e+04    4.87e+04     642.499
     854      78       1    4.41e+04       4.33e+04    4.87e+04     642.864
     855      79            4.87e+04 pr    4.33e+04    4.87e+04     643.118
     856      78            4.87e+04 pr    4.33e+04    4.87e+04     643.633
     857      77            4.87e+04 pr    4.33e+04    4.87e+04     644.314
     858      76            4.87e+04 pr    4.33e+04    4.87e+04     644.396
     859      75            7.79e+04 pr    4.33e+04    4.87e+04     645.059
     860      74       2    4.33e+04       4.33e+04    4.87e+04     646.075
     861      75            7.79e+04 pr    4.33e+04    4.87e+04     646.174
     862      74            7.79e+04 pr    4.33e+04    4.87e+04     647.131
     863      73       2    4.33e+04       4.33e+04    4.87e+04     647.285
     864      74       1    4.33e+04       4.33e+04    4.87e+04     647.418
     865      75            7.79e+04 pr    4.33e+04    4.87e+04     649.443
     866      74         INFEASIBLE  pr    4.33e+04    4.87e+04     650.863
     867      73            7.79e+04 pr    4.33e+04    4.87e+04     651.528
     868      72       1    4.42e+04       4.33e+04    4.87e+04     651.691
     869      73            7.79e+04 pr    4.33e+04    4.87e+04     652.282
     870      72            7.79e+04 pr    4.33e+04    4.87e+04     654.333
     871      71       2    4.42e+04       4.33e+04    4.87e+04     654.495
     872      72            7.79e+04 pr    4.33e+04    4.87e+04     655.769
     873      71       1    4.41e+04       4.33e+04    4.87e+04     659.021
     874      72            4.87e+04 pr    4.33e+04    4.87e+04     659.976
     875      71            4.87e+04 pr    4.33e+04    4.87e+04     660.230
     876      70       2    4.42e+04       4.33e+04    4.87e+04     660.435
     877      71       3    4.33e+04       4.33e+04    4.87e+04     661.246
     878      72       2    4.33e+04       4.33e+04    4.87e+04     661.316
     879      73       1    4.33e+04       4.33e+04    4.87e+04     661.385
     880      74            7.79e+04 pr    4.33e+04    4.87e+04     662.174
     881      73            7.79e+04 pr    4.33e+04    4.87e+04     664.718
     882      72       1    4.33e+04       4.33e+04    4.87e+04     665.200
     883      73            7.79e+04 pr    4.33e+04    4.87e+04     666.778
     884      72            4.87e+04 pr    4.33e+04    4.87e+04     667.004
     885      71       2    4.33e+04       4.33e+04    4.87e+04     667.075
     886      72         FAILED -400       4.33e+04    4.87e+04     688.219
     887      73            7.79e+04 pr    4.33e+04    4.87e+04     688.407
     888      72            7.79e+04 pr    4.33e+04    4.87e+04     688.714
     889      71       1    4.41e+04       4.33e+04    4.87e+04     690.742
     890      72       3    4.33e+04       4.33e+04    4.87e+04     692.299
     891      73       2    4.33e+04       4.33e+04    4.87e+04     692.885
     892      74            7.79e+04 pr    4.33e+04    4.87e+04     693.107
     893      73       1    4.42e+04       4.33e+04    4.87e+04     693.298
     894      74            4.87e+04 pr    4.33e+04    4.87e+04     693.396
     895      73            4.87e+04 pr    4.33e+04    4.87e+04     693.571
     896      72       2    4.33e+04       4.33e+04    4.87e+04     693.663
     897      73       2    4.33e+04       4.33e+04    4.87e+04     693.757
     898      74       1    4.33e+04       4.33e+04    4.87e+04     693.919
     899      75            7.79e+04 pr    4.33e+04    4.87e+04     694.456
     900      74            7.79e+04 pr    4.33e+04    4.87e+04     695.273
     901      73       1    4.33e+04       4.33e+04    4.87e+04     695.350
     902      74            4.87e+04 pr    4.33e+04    4.87e+04     695.739
     903      73            4.87e+04 pr    4.33e+04    4.87e+04     699.281
     904      72       1    4.41e+04       4.33e+04    4.87e+04     700.008
     905      73            4.87e+04 pr    4.33e+04    4.87e+04     700.084
     906      72            4.93e+04 pr    4.33e+04    4.87e+04     700.711
     907      71       1    4.41e+04       4.33e+04    4.87e+04     700.806
     908      72            4.87e+04 pr    4.33e+04    4.87e+04     701.985
     909      71            4.87e+04 pr    4.33e+04    4.87e+04     702.054
     910      70            4.87e+04 pr    4.33e+04    4.87e+04     702.207
     911      69            4.87e+04 pr    4.33e+04    4.87e+04     702.353
     912      68            7.79e+04 pr    4.33e+04    4.87e+04     703.379
     913      67       1    4.42e+04       4.33e+04    4.87e+04     703.907
     914      68            4.87e+04 pr    4.33e+04    4.87e+04     704.080
     915      67         INFEASIBLE  pr    4.33e+04    4.87e+04     704.862
     916      66       1    4.42e+04       4.33e+04    4.87e+04     704.969
     917      67       3    4.33e+04       4.33e+04    4.87e+04     705.638
     918      68            7.79e+04 pr    4.33e+04    4.87e+04     706.304
     919      67            7.79e+04 pr    4.33e+04    4.87e+04     706.747
     920      66            4.87e+04 pr    4.33e+04    4.87e+04     706.942
     921      65         INFEASIBLE  pr    4.33e+04    4.87e+04     707.406
     922      64         INFEASIBLE  pr    4.33e+04    4.87e+04     709.687
     923      63            4.87e+04 pr    4.33e+04    4.87e+04     710.170
     924      62            7.79e+04 pr    4.33e+04    4.87e+04     711.307
     925      61       1    4.41e+04       4.33e+04    4.87e+04     711.546
     926      62            4.87e+04 pr    4.33e+04    4.87e+04     711.721
     927      61            7.79e+04 pr    4.33e+04    4.87e+04     713.784
     928      60       3    4.42e+04       4.33e+04    4.87e+04     715.560
     929      61       3    4.33e+04       4.33e+04    4.87e+04     716.264
     930      62            7.79e+04 pr    4.33e+04    4.87e+04     716.566
     931      61            7.79e+04 pr    4.33e+04    4.87e+04     717.130
     932      60       2    4.42e+04       4.33e+04    4.87e+04     717.755
     933      61            7.79e+04 pr    4.33e+04    4.87e+04     718.910
     934      60       1    4.41e+04       4.33e+04    4.87e+04     720.910
     935      61            4.87e+04 pr    4.33e+04    4.87e+04     721.048
     936      60            4.87e+04 pr    4.33e+04    4.87e+04     721.184
     937      59       2    4.42e+04       4.33e+04    4.87e+04     721.294
     938      60         FAILED -400       4.33e+04    4.87e+04     739.639
     939      59            7.79e+04 pr    4.33e+04    4.87e+04     741.174
     940      58       1    4.42e+04       4.33e+04    4.87e+04     741.583
     941      59            4.87e+04 pr    4.33e+04    4.87e+04     741.718
     942      58            4.87e+04 pr    4.33e+04    4.87e+04     742.450
     943      57            7.79e+04 pr    4.33e+04    4.87e+04     742.588
     944      56       1    4.42e+04       4.33e+04    4.87e+04     742.679
     945      57            4.87e+04 pr    4.33e+04    4.87e+04     743.638
     946      56         INFEASIBLE  pr    4.33e+04    4.87e+04     744.021
     947      55            4.87e+04 pr    4.33e+04    4.87e+04     744.248
     948      54            4.87e+04 pr    4.33e+04    4.87e+04     744.833
     949      53       1    4.33e+04       4.33e+04    4.87e+04     745.132
     950      54            4.87e+04 pr    4.33e+04    4.87e+04     745.411
     951      53            4.87e+04 pr    4.33e+04    4.87e+04     745.922
     952      52       1    4.33e+04       4.33e+04    4.87e+04     746.160
     953      53            4.87e+04 pr    4.33e+04    4.87e+04     747.478
     954      52            4.87e+04 pr    4.33e+04    4.87e+04     747.594
     955      51         INFEASIBLE  pr    4.33e+04    4.87e+04     748.073
     956      50            4.87e+04 pr    4.33e+04    4.87e+04     748.166
     957      49         INFEASIBLE  pr    4.33e+04    4.87e+04     748.663
     958      48       2    4.42e+04       4.33e+04    4.87e+04     749.832
     959      49       3    4.33e+04       4.33e+04    4.87e+04     749.951
     960      50            4.87e+04 pr    4.33e+04    4.87e+04     750.878
     961      49       2    4.33e+04       4.33e+04    4.87e+04     750.979
     962      50            4.87e+04 pr    4.33e+04    4.87e+04     751.076
     963      49       1    4.33e+04       4.33e+04    4.87e+04     751.268
     964      50            4.87e+04 pr    4.33e+04    4.87e+04     751.803
     965      49            9.74e+04 pr    4.33e+04    4.87e+04     752.557
     966      48       2    4.33e+04       4.33e+04    4.87e+04     752.667
     967      49       1    4.33e+04       4.33e+04    4.87e+04     752.762
     968      50            7.79e+04 pr    4.33e+04    4.87e+04     752.884
     969      49            4.87e+04 pr    4.33e+04    4.87e+04     753.654
     970      48       1    4.41e+04       4.33e+04    4.87e+04     753.762
     971      49            4.87e+04 pr    4.33e+04    4.87e+04     754.025
     972      48            7.80e+04 pr    4.33e+04    4.87e+04     754.339
     973      47       1    4.42e+04       4.33e+04    4.87e+04     754.530
     974      48            7.79e+04 pr    4.33e+04    4.87e+04     755.525
     975      47            4.87e+04 pr    4.33e+04    4.87e+04     756.302
     976      46            4.89e+04 pr    4.33e+04    4.87e+04     756.625
     977      45       1    4.42e+04       4.33e+04    4.87e+04     756.766
     978      46            4.87e+04 pr    4.33e+04    4.87e+04     757.120
     979      45            4.87e+04 pr    4.33e+04    4.87e+04     757.257
     980      44       1    4.42e+04       4.33e+04    4.87e+04     757.432
     981      45            4.87e+04 pr    4.33e+04    4.87e+04     757.719
     982      44            4.87e+04 pr    4.33e+04    4.87e+04     757.875
     983      43         INFEASIBLE  pr    4.33e+04    4.87e+04     758.391
     984      42            4.87e+04 pr    4.33e+04    4.87e+04     758.556
     985      41         INFEASIBLE  pr    4.33e+04    4.87e+04     759.267
     986      40       3    4.42e+04       4.33e+04    4.87e+04     759.386
     987      41       1    4.42e+04       4.33e+04    4.87e+04     759.476
     988      42            4.87e+04 pr    4.33e+04    4.87e+04     759.689
     989      41            4.87e+04 pr    4.33e+04    4.87e+04     760.022
     990      40       2    4.42e+04       4.33e+04    4.87e+04     760.412
     991      41       1    4.42e+04       4.33e+04    4.87e+04     760.499
     992      42            4.87e+04 pr    4.33e+04    4.87e+04     760.690
     993      41         INFEASIBLE  pr    4.33e+04    4.87e+04     761.540
     994      40       1    4.42e+04       4.33e+04    4.87e+04     761.709
     995      41       1    4.41e+04       4.33e+04    4.87e+04     762.134
     996      42            4.87e+04 pr    4.33e+04    4.87e+04     762.429
     997      41            4.87e+04 pr    4.33e+04    4.87e+04     763.647
     998      40            4.87e+04 pr    4.33e+04    4.87e+04     763.857
     999      39            4.87e+04 pr    4.33e+04    4.87e+04     764.922
    1000      38         INFEASIBLE  pr    4.33e+04    4.87e+04     765.403
    1001      37       2    4.42e+04       4.33e+04    4.87e+04     765.568
    1002      38            4.87e+04 pr    4.33e+04    4.87e+04     765.757
    1003      37       1    4.42e+04       4.33e+04    4.87e+04     765.834
    1004      38            4.87e+04 pr    4.33e+04    4.87e+04     765.904
    1005      37            7.79e+04 pr    4.33e+04    4.87e+04     766.664
    1006      36       1    4.42e+04       4.33e+04    4.87e+04     766.734
    1007      37       2    4.37e+04       4.33e+04    4.87e+04     767.856
    1008      38            7.79e+04 pr    4.33e+04    4.87e+04     768.800
    1009      37       1    4.41e+04       4.33e+04    4.87e+04     768.933
    1010      38            4.87e+04 pr    4.33e+04    4.87e+04     770.195
    1011      37            7.79e+04 pr    4.33e+04    4.87e+04     770.547
    1012      36            4.87e+04 pr    4.33e+04    4.87e+04     770.625
    1013      35         INFEASIBLE  pr    4.33e+04    4.87e+04     771.050
    1014      34            4.87e+04 pr    4.33e+04    4.87e+04     771.737
    1015      33         INFEASIBLE  pr    4.33e+04    4.87e+04     772.312
    1016      32            4.87e+04 pr    4.33e+04    4.87e+04     772.545
    1017      31            4.87e+04 pr    4.33e+04    4.87e+04     773.496
    1018      30            4.87e+04 pr    4.33e+04    4.87e+04     774.044
    1019      29            7.79e+04 pr    4.33e+04    4.87e+04     774.663
    1020      28       2    4.42e+04       4.33e+04    4.87e+04     774.782
    1021      29            4.87e+04 pr    4.33e+04    4.87e+04     774.891
    1022      28            7.79e+04 pr    4.33e+04    4.87e+04     775.910
    1023      27       1    4.42e+04       4.33e+04    4.87e+04     775.984
    1024      28            4.87e+04 pr    4.33e+04    4.87e+04     776.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862568436572e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     776.20703 (   770.745 CPU time)
Time spent in evaluations (secs)    =      28.11378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.99         8.23    137457
   nlp_gf_jg         8.61         8.47     99370
  nlp_hess_l         7.31         7.28     97911
      solver          771          776         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0370
    1.0000    1.0000    0.3200
         0         0    0.0430

Removed Variables within Vanished Phases
===================================================
 
