====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.306
       2       1       9    3.89e+04     -1.80e+308                   2.385
       3       2       8    3.89e+04     -1.80e+308                   2.711
       4       3       7    3.89e+04     -1.80e+308                   2.790
       5       4       6    3.89e+04     -1.80e+308                   3.016
       6       5       5    3.89e+04     -1.80e+308                   3.056
       7       6       4    3.89e+04     -1.80e+308                   3.117
       8       7       3    3.89e+04     -1.80e+308                   3.146
       9       8       2    3.89e+04     -1.80e+308                   3.173
      10       9         INFEASIBLE  pr  -1.80e+308                   3.386
      11       8       1    1.62e+05     -1.80e+308                   3.568
      12       9         INFEASIBLE  pr  -1.80e+308                   3.899
*     13       8       0    1.62e+05  f  -1.80e+308    1.62e+05       4.005
      14       7       2    3.89e+04     -1.80e+308    1.62e+05       4.084
      15       8       9    3.89e+04       3.89e+04    1.62e+05       4.679
      16       9       7    3.89e+04       3.89e+04    1.62e+05       4.777
      17      10       6    3.89e+04       3.89e+04    1.62e+05       6.041
      18      11       5    7.79e+04       3.89e+04    1.62e+05       6.333
      19      12       4    7.79e+04       3.89e+04    1.62e+05       6.629
      20      13       3    7.79e+04       3.89e+04    1.62e+05       6.729
      21      14       2    7.79e+04       3.89e+04    1.62e+05       6.779
      22      15       1    7.79e+04       3.89e+04    1.62e+05       7.338
      23      16         INFEASIBLE  pr    3.89e+04    1.62e+05       7.676
      24      15            1.62e+05 pr    3.89e+04    1.62e+05       8.241
      25      14       1    7.79e+04       3.89e+04    1.62e+05       8.357
      26      15       6    3.89e+04       3.89e+04    1.62e+05      10.752
      27      16       3    3.89e+04       3.89e+04    1.62e+05      11.030
      28      17       5    3.89e+04       3.89e+04    1.62e+05      11.094
      29      18       5    6.28e+04       3.89e+04    1.62e+05      15.697
      30      19       4    6.24e+04       3.89e+04    1.62e+05      15.881
      31      20       3    1.12e+05       3.89e+04    1.62e+05      15.944
      32      21       2    1.12e+05       3.89e+04    1.62e+05      15.991
      33      22       1    1.27e+05       3.89e+04    1.62e+05      16.101
      34      23            1.62e+05 pr    3.89e+04    1.62e+05      16.147
      35      22            1.62e+05 pr    3.89e+04    1.62e+05      16.200
      36      21            1.62e+05 pr    3.89e+04    1.62e+05      16.431
      37      20       2    1.12e+05       3.89e+04    1.62e+05      16.600
      38      21         INFEASIBLE  pr    3.89e+04    1.62e+05      18.525
      39      20       1    1.27e+05       3.89e+04    1.62e+05      18.990
      40      21            1.62e+05 pr    3.89e+04    1.62e+05      19.099
      41      20            1.62e+05 pr    3.89e+04    1.62e+05      19.378
      42      19            1.62e+05 pr    3.89e+04    1.62e+05      19.788
      43      18       3    1.12e+05       3.89e+04    1.62e+05      19.889
      44      19       6    3.89e+04       3.89e+04    1.62e+05      20.007
      45      20       5    3.89e+04       3.89e+04    1.62e+05      20.088
      46      21       4    3.89e+04       3.89e+04    1.62e+05      20.157
      47      22       3    7.79e+04       3.89e+04    1.62e+05      21.272
      48      23       2    7.79e+04       3.89e+04    1.62e+05      21.328
      49      24       1    7.79e+04       3.89e+04    1.62e+05      21.686
      50      25         INFEASIBLE  pr    3.89e+04    1.62e+05      21.999
      51      24            1.62e+05 pr    3.89e+04    1.62e+05      22.206
      52      23       1    7.79e+04       3.89e+04    1.62e+05      22.398
      53      24       5    3.89e+04       3.89e+04    1.62e+05      22.488
      54      25       4    3.89e+04       3.89e+04    1.62e+05      22.571
      55      26       1    7.79e+04       3.89e+04    1.62e+05      24.651
      56      27         INFEASIBLE  pr    3.89e+04    1.62e+05      24.842
      57      26         INFEASIBLE  pr    3.89e+04    1.62e+05      25.834
      58      25       3    3.89e+04       3.89e+04    1.62e+05      26.020
      59      26       2    7.79e+04       3.89e+04    1.62e+05      26.078
      60      27       1    7.79e+04       3.89e+04    1.62e+05      26.416
      61      28         INFEASIBLE  pr    3.89e+04    1.62e+05      26.603
      62      27         INFEASIBLE  pr    3.89e+04    1.62e+05      27.222
      63      26       1    7.79e+04       3.89e+04    1.62e+05      29.449
      64      27       2    7.79e+04       3.89e+04    1.62e+05      30.153
      65      28            1.62e+05 pr    3.89e+04    1.62e+05      30.464
      66      27       1    7.79e+04       3.89e+04    1.62e+05      31.420
      67      28            1.62e+05 pr    3.89e+04    1.62e+05      31.574
      68      27            1.62e+05 pr    3.89e+04    1.62e+05      32.210
      69      26       1    7.79e+04       3.89e+04    1.62e+05      32.947
      70      27       8    3.89e+04       3.89e+04    1.62e+05      33.093
      71      28       7    3.89e+04       3.89e+04    1.62e+05      33.744
      72      29       6    3.89e+04       3.89e+04    1.62e+05      33.830
      73      30       5    3.89e+04       3.89e+04    1.62e+05      33.957
      74      31       4    3.89e+04       3.89e+04    1.62e+05      34.054
      75      32       3    1.26e+05       3.89e+04    1.62e+05      34.278
      76      33       2    1.26e+05       3.89e+04    1.62e+05      35.549
      77      34         INFEASIBLE  pr    3.89e+04    1.62e+05      35.974
      78      33       1    1.26e+05       3.89e+04    1.62e+05      36.092
      79      34            1.62e+05 pr    3.89e+04    1.62e+05      36.156
      80      33            1.62e+05 pr    3.89e+04    1.62e+05      37.958
      81      32       2    1.26e+05       3.89e+04    1.62e+05      38.153
      82      33         INFEASIBLE  pr    3.89e+04    1.62e+05      40.136
      83      32            1.62e+05 pr    3.89e+04    1.62e+05      40.217
      84      31       1    1.27e+05       3.89e+04    1.62e+05      42.486
      85      32            1.62e+05 pr    3.89e+04    1.62e+05      42.651
      86      31            1.62e+05 pr    3.89e+04    1.62e+05      42.763
      87      30       3    1.12e+05       3.89e+04    1.62e+05      52.052
      88      31       6    3.89e+04       3.89e+04    1.62e+05      52.150
      89      32       3    3.89e+04       3.89e+04    1.62e+05      53.180
      90      33       8    3.89e+04       3.89e+04    1.62e+05      53.684
      91      34       7    3.89e+04       3.89e+04    1.62e+05      53.867
      92      35       6    3.89e+04       3.89e+04    1.62e+05      54.050
      93      36       5    3.89e+04       3.89e+04    1.62e+05      54.169
      94      37       4    3.89e+04       3.89e+04    1.62e+05      54.276
      95      38       3    3.89e+04       3.89e+04    1.62e+05      54.367
      96      39       2    3.89e+04       3.89e+04    1.62e+05      54.447
      97      40         INFEASIBLE  pr    3.89e+04    1.62e+05      54.905
      98      39            2.02e+05 pr    3.89e+04    1.62e+05      56.656
      99      38       2    3.89e+04       3.89e+04    1.62e+05      56.751
     100      39       4    3.90e+04       3.89e+04    1.62e+05      56.928
     101      40       3    3.89e+04       3.89e+04    1.62e+05      57.029
     102      41       8    3.89e+04       3.89e+04    1.62e+05      58.166
     103      42       1    7.79e+04       3.89e+04    1.62e+05      58.530
     104      43            1.62e+05 pr    3.89e+04    1.62e+05      59.544
     105      42            1.62e+05 pr    3.89e+04    1.62e+05      60.043
     106      41       7    3.90e+04       3.89e+04    1.62e+05      61.333
     107      42         INFEASIBLE  pr    3.89e+04    1.62e+05      62.595
     108      41         INFEASIBLE  pr    3.89e+04    1.62e+05      64.238
     109      40       7    3.89e+04       3.89e+04    1.62e+05      64.822
     110      41       1    1.27e+05       3.89e+04    1.62e+05      65.693
     111      42       5    3.89e+04       3.89e+04    1.62e+05      65.821
     112      43       4    3.90e+04       3.89e+04    1.62e+05      65.935
     113      44       3    7.79e+04       3.89e+04    1.62e+05      66.030
     114      45       2    7.79e+04       3.89e+04    1.62e+05      67.493
     115      46            1.62e+05 pr    3.89e+04    1.62e+05      68.506
     116      45         INFEASIBLE  pr    3.89e+04    1.62e+05      70.346
     117      44       2    6.28e+04       3.89e+04    1.62e+05      71.283
     118      45       4    3.89e+04       3.89e+04    1.62e+05      72.191
     119      46       3    7.79e+04       3.89e+04    1.62e+05      74.759
     120      47       2    1.26e+05       3.89e+04    1.62e+05      75.095
     121      48            1.62e+05 pr    3.89e+04    1.62e+05      75.373
     122      47            1.97e+05 pr    3.89e+04    1.62e+05      76.621
     123      46       2    6.28e+04       3.89e+04    1.62e+05      77.179
     124      47       3    6.24e+04       3.89e+04    1.62e+05      77.634
     125      48       5    3.89e+04       3.89e+04    1.62e+05      77.720
     126      49       2    7.79e+04       3.89e+04    1.62e+05      78.219
     127      50       1    1.26e+05       3.89e+04    1.62e+05      78.534
     128      51            1.62e+05 pr    3.89e+04    1.62e+05      78.607
     129      50            1.62e+05 pr    3.89e+04    1.62e+05      79.879
     130      49       1    7.79e+04       3.89e+04    1.62e+05      83.290
     131      50       2    1.26e+05       3.89e+04    1.62e+05      84.589
     132      51       5    3.89e+04       3.89e+04    1.62e+05      84.707
     133      52         FAILED -400       3.89e+04    1.62e+05     118.625
     134      53       3    3.89e+04       3.89e+04    1.62e+05     119.495
     135      54       2    3.89e+04       3.89e+04    1.62e+05     119.646
     136      55         INFEASIBLE  pr    3.89e+04    1.62e+05     121.549
     137      54         FAILED -400       3.89e+04    1.62e+05     137.970
     138      55         INFEASIBLE  pr    3.89e+04    1.62e+05     138.269
     139      54            1.62e+05 pr    3.89e+04    1.62e+05     138.799
     140      53       2    3.89e+04       3.89e+04    1.62e+05     138.883
     141      54       3    3.89e+04       3.89e+04    1.62e+05     139.788
     142      55       4    3.89e+04       3.89e+04    1.62e+05     140.373
     143      56       3    3.89e+04       3.89e+04    1.62e+05     140.458
     144      57       2    3.89e+04       3.89e+04    1.62e+05     140.521
     145      58         INFEASIBLE  pr    3.89e+04    1.62e+05     140.985
     146      57            1.62e+05 pr    3.89e+04    1.62e+05     141.374
     147      56       2    3.89e+04       3.89e+04    1.62e+05     141.438
     148      57       3    3.89e+04       3.89e+04    1.62e+05     141.574
     149      58       2    6.28e+04       3.89e+04    1.62e+05     141.956
     150      59       1    7.79e+04       3.89e+04    1.62e+05     142.135
     151      60            1.62e+05 pr    3.89e+04    1.62e+05     142.575
     152      59            1.62e+05 pr    3.89e+04    1.62e+05     143.076
     153      58       1    7.79e+04       3.89e+04    1.62e+05     143.927
     154      59            1.62e+05 pr    3.89e+04    1.62e+05     144.455
     155      58            1.62e+05 pr    3.89e+04    1.62e+05     144.615
     156      57            1.62e+05 pr    3.89e+04    1.62e+05     145.114
     157      56       1    7.79e+04       3.89e+04    1.62e+05     145.277
     158      57            1.62e+05 pr    3.89e+04    1.62e+05     146.035
     159      56            1.62e+05 pr    3.89e+04    1.62e+05     146.530
     160      55         INFEASIBLE  pr    3.89e+04    1.62e+05     147.062
     161      54       2    3.89e+04       3.89e+04    1.62e+05     147.135
     162      55            1.62e+05 pr    3.89e+04    1.62e+05     147.524
     163      54         INFEASIBLE  pr    3.89e+04    1.62e+05     147.888
     164      53       2    3.89e+04       3.89e+04    1.62e+05     148.129
     165      54       4    3.89e+04       3.89e+04    1.62e+05     148.297
     166      55       3    1.27e+05       3.89e+04    1.62e+05     148.988
     167      56       2    1.27e+05       3.89e+04    1.62e+05     149.047
     168      57            1.62e+05 pr    3.89e+04    1.62e+05     149.111
     169      56            1.62e+05 pr    3.89e+04    1.62e+05     149.448
     170      55       2    1.27e+05       3.89e+04    1.62e+05     149.609
     171      56       3    3.89e+04       3.89e+04    1.62e+05     149.736
     172      57       2    3.90e+04       3.89e+04    1.62e+05     149.923
     173      58         INFEASIBLE  pr    3.89e+04    1.62e+05     150.909
     174      57       1    1.27e+05       3.89e+04    1.62e+05     152.553
     175      58            1.62e+05 pr    3.89e+04    1.62e+05     153.026
     176      57            1.62e+05 pr    3.89e+04    1.62e+05     153.372
     177      56       2    3.89e+04       3.89e+04    1.62e+05     153.441
     178      57       1    7.79e+04       3.89e+04    1.62e+05     153.508
     179      58            1.62e+05 pr    3.89e+04    1.62e+05     153.594
     180      57         INFEASIBLE  pr    3.89e+04    1.62e+05     154.961
     181      56            1.62e+05 pr    3.89e+04    1.62e+05     155.231
     182      55         FAILED -400       3.89e+04    1.62e+05     168.123
     183      56            1.62e+05 pr    3.89e+04    1.62e+05     168.826
     184      55            1.62e+05 pr    3.89e+04    1.62e+05     168.972
     185      54            1.62e+05 pr    3.89e+04    1.62e+05     170.906
     186      53         INFEASIBLE  pr    3.89e+04    1.62e+05     172.104
     187      52       1    1.27e+05       3.89e+04    1.62e+05     172.697
     188      53            1.62e+05 pr    3.89e+04    1.62e+05     172.838
     189      52            1.62e+05 pr    3.89e+04    1.62e+05     173.159
     190      51       1    7.79e+04       3.89e+04    1.62e+05     173.549
     191      52            1.64e+05 pr    3.89e+04    1.62e+05     173.955
     192      51            1.62e+05 pr    3.89e+04    1.62e+05     174.586
     193      50         FAILED -400       3.89e+04    1.62e+05     189.670
     194      51            1.62e+05 pr    3.89e+04    1.62e+05     189.999
     195      50            1.62e+05 pr    3.89e+04    1.62e+05     190.075
     196      49       1    1.26e+05       3.89e+04    1.62e+05     191.198
     197      50            1.62e+05 pr    3.89e+04    1.62e+05     191.272
     198      49            1.62e+05 pr    3.89e+04    1.62e+05     191.498
     199      48       1    1.26e+05       3.89e+04    1.62e+05     191.576
     200      49         INFEASIBLE  pr    3.89e+04    1.62e+05     192.041
     201      48            1.62e+05 pr    3.89e+04    1.62e+05     192.181
     202      47            1.62e+05 pr    3.89e+04    1.62e+05     192.766
     203      46            1.62e+05 pr    3.89e+04    1.62e+05     192.817
     204      45            1.63e+05 pr    3.89e+04    1.62e+05     194.088
     205      44       4    7.79e+04       3.89e+04    1.62e+05     194.530
     206      45       3    7.79e+04       3.89e+04    1.62e+05     194.608
     207      46       2    7.79e+04       3.89e+04    1.62e+05     195.301
     208      47       1    7.79e+04       3.89e+04    1.62e+05     195.361
     209      48         INFEASIBLE  pr    3.89e+04    1.62e+05     195.586
     210      47            1.62e+05 pr    3.89e+04    1.62e+05     195.955
     211      46       1    7.79e+04       3.89e+04    1.62e+05     196.031
     212      47         INFEASIBLE  pr    3.89e+04    1.62e+05     196.184
     213      46            1.62e+05 pr    3.89e+04    1.62e+05     196.274
     214      45            1.62e+05 pr    3.89e+04    1.62e+05     197.019
     215      44       2    7.79e+04       3.89e+04    1.62e+05     197.107
     216      45       2    3.89e+04       3.89e+04    1.62e+05     197.494
     217      46            1.62e+05 pr    3.89e+04    1.62e+05     197.704
     218      45            1.62e+05 pr    3.89e+04    1.62e+05     198.050
     219      44         FAILED -400       3.89e+04    1.62e+05     210.889
     220      45         INFEASIBLE  pr    3.89e+04    1.62e+05     211.286
     221      44            1.62e+05 pr    3.89e+04    1.62e+05     211.781
     222      43         INFEASIBLE  pr    3.89e+04    1.62e+05     212.296
     223      42       3    7.79e+04       3.89e+04    1.62e+05     212.373
     224      43       4    3.89e+04       3.89e+04    1.62e+05     212.473
     225      44       3    3.89e+04       3.89e+04    1.62e+05     212.533
     226      45       2    3.89e+04       3.89e+04    1.62e+05     212.593
     227      46       1    7.79e+04       3.89e+04    1.62e+05     214.888
     228      47         INFEASIBLE  pr    3.89e+04    1.62e+05     215.492
     229      46            1.62e+05 pr    3.89e+04    1.62e+05     216.030
     230      45            1.62e+05 pr    3.89e+04    1.62e+05     217.657
     231      44       2    3.89e+04       3.89e+04    1.62e+05     217.714
     232      45       1    7.79e+04       3.89e+04    1.62e+05     218.453
     233      46         INFEASIBLE  pr    3.89e+04    1.62e+05     218.646
     234      45            1.62e+05 pr    3.89e+04    1.62e+05     219.272
     235      44            1.62e+05 pr    3.89e+04    1.62e+05     219.686
     236      43       3    3.90e+04       3.89e+04    1.62e+05     219.754
     237      44            1.63e+05 pr    3.89e+04    1.62e+05     220.238
     238      43       2    7.58e+04       3.89e+04    1.62e+05     220.466
     239      44       1    7.58e+04       3.89e+04    1.62e+05     220.530
     240      45         INFEASIBLE  pr    3.89e+04    1.62e+05     221.054
     241      44            1.62e+05 pr    3.89e+04    1.62e+05     221.351
     242      43       1    7.80e+04       3.89e+04    1.62e+05     223.926
     243      44       2    1.12e+05       3.89e+04    1.62e+05     224.353
     244      45       1    1.27e+05       3.89e+04    1.62e+05     224.438
     245      46            1.62e+05 pr    3.89e+04    1.62e+05     224.637
     246      45            1.62e+05 pr    3.89e+04    1.62e+05     224.735
     247      44            1.63e+05 pr    3.89e+04    1.62e+05     225.428
     248      43            1.62e+05 pr    3.89e+04    1.62e+05     225.991
     249      42         INFEASIBLE  pr    3.89e+04    1.62e+05     226.826
     250      41         INFEASIBLE  pr    3.89e+04    1.62e+05     227.250
     251      40       2    1.26e+05       3.89e+04    1.62e+05     227.340
     252      41       1    1.26e+05       3.89e+04    1.62e+05     227.406
     253      42            1.62e+05 pr    3.89e+04    1.62e+05     228.000
     254      41            1.62e+05 pr    3.89e+04    1.62e+05     228.402
     255      40       1    1.26e+05       3.89e+04    1.62e+05     228.458
     256      41       5    6.28e+04       3.89e+04    1.62e+05     228.725
     257      42       6    3.89e+04       3.89e+04    1.62e+05     228.862
     258      43       5    3.89e+04       3.89e+04    1.62e+05     228.939
     259      44       4    3.89e+04       3.89e+04    1.62e+05     229.397
     260      45       3    7.79e+04       3.89e+04    1.62e+05     229.458
     261      46       2    7.79e+04       3.89e+04    1.62e+05     230.570
     262      47       1    1.26e+05       3.89e+04    1.62e+05     230.741
     263      48            1.62e+05 pr    3.89e+04    1.62e+05     231.535
     264      47            1.62e+05 pr    3.89e+04    1.62e+05     234.347
     265      46       1    7.79e+04       3.89e+04    1.62e+05     234.457
     266      47       5    3.89e+04       3.89e+04    1.62e+05     234.519
     267      48       4    3.90e+04       3.89e+04    1.62e+05     234.687
     268      49       3    1.26e+05       3.89e+04    1.62e+05     234.772
     269      50       2    1.26e+05       3.89e+04    1.62e+05     234.869
     270      51       1    1.26e+05       3.89e+04    1.62e+05     235.141
     271      52            1.62e+05 pr    3.89e+04    1.62e+05     235.362
     272      51            1.62e+05 pr    3.89e+04    1.62e+05     235.722
     273      50       1    1.26e+05       3.89e+04    1.62e+05     235.831
     274      51       4    3.89e+04       3.89e+04    1.62e+05     236.079
     275      52       3    7.79e+04       3.89e+04    1.62e+05     236.512
     276      53       2    1.26e+05       3.89e+04    1.62e+05     236.735
     277      54       1    7.79e+04       3.89e+04    1.62e+05     237.069
     278      55            1.62e+05 pr    3.89e+04    1.62e+05     238.589
     279      54            1.62e+05 pr    3.89e+04    1.62e+05     238.896
     280      53       1    1.26e+05       3.89e+04    1.62e+05     238.996
     281      54         INFEASIBLE  pr    3.89e+04    1.62e+05     239.287
     282      53            1.62e+05 pr    3.89e+04    1.62e+05     239.594
     283      52            1.62e+05 pr    3.89e+04    1.62e+05     239.807
     284      51       2    6.28e+04       3.89e+04    1.62e+05     241.970
     285      52         INFEASIBLE  pr    3.89e+04    1.62e+05     242.753
     286      51            1.62e+05 pr    3.89e+04    1.62e+05     242.989
     287      50         INFEASIBLE  pr    3.89e+04    1.62e+05     243.416
     288      49            1.62e+05 pr    3.89e+04    1.62e+05     244.024
     289      48         INFEASIBLE  pr    3.89e+04    1.62e+05     244.479
     290      47       2    1.26e+05       3.89e+04    1.62e+05     244.520
     291      48       5    3.89e+04       3.89e+04    1.62e+05     247.092
     292      49       4    3.89e+04       3.89e+04    1.62e+05     247.832
     293      50       3    3.89e+04       3.89e+04    1.62e+05     247.931
     294      51       2    7.79e+04       3.89e+04    1.62e+05     249.303
     295      52       1    7.79e+04       3.89e+04    1.62e+05     252.016
     296      53         INFEASIBLE  pr    3.89e+04    1.62e+05     252.248
     297      52         FAILED -400       3.89e+04    1.62e+05     265.792
     298      51       1    7.79e+04       3.89e+04    1.62e+05     266.574
     299      52       3    3.89e+04       3.89e+04    1.62e+05     266.652
     300      53       2    7.79e+04       3.89e+04    1.62e+05     268.439
     301      54       2    6.91e+04       3.89e+04    1.62e+05     269.090
     302      55       1    7.79e+04       3.89e+04    1.62e+05     270.463
     303      56            1.62e+05 pr    3.89e+04    1.62e+05     270.594
     304      55            1.62e+05 pr    3.89e+04    1.62e+05     272.554
     305      54       1    7.79e+04       3.89e+04    1.62e+05     274.264
     306      55         INFEASIBLE  pr    3.89e+04    1.62e+05     275.009
     307      54            1.62e+05 pr    3.89e+04    1.62e+05     275.497
     308      53         INFEASIBLE  pr    3.89e+04    1.62e+05     275.850
     309      52       1    7.79e+04       3.89e+04    1.62e+05     275.908
     310      53            1.62e+05 pr    3.89e+04    1.62e+05     276.181
     311      52            1.62e+05 pr    3.89e+04    1.62e+05     277.599
     312      51       1    7.79e+04       3.89e+04    1.62e+05     277.676
     313      52       4    3.89e+04       3.89e+04    1.62e+05     277.774
     314      53       4    6.28e+04       3.89e+04    1.62e+05     281.288
     315      54       3    3.89e+04       3.89e+04    1.62e+05     281.458
     316      55       2    3.89e+04       3.89e+04    1.62e+05     281.620
     317      56       1    7.79e+04       3.89e+04    1.62e+05     281.945
     318      57            1.62e+05 pr    3.89e+04    1.62e+05     282.861
     319      56         INFEASIBLE  pr    3.89e+04    1.62e+05     284.000
     320      55         FAILED -400       3.89e+04    1.62e+05     304.904
     321      56            1.62e+05 pr    3.89e+04    1.62e+05     304.977
     322      55            1.62e+05 pr    3.89e+04    1.62e+05     310.406
     323      54       2    3.89e+04       3.89e+04    1.62e+05     310.556
     324      55       3    3.89e+04       3.89e+04    1.62e+05     310.711
     325      56       7    3.89e+04       3.89e+04    1.62e+05     310.898
     326      57       6    3.89e+04       3.89e+04    1.62e+05     311.158
     327      58       5    3.89e+04       3.89e+04    1.62e+05     311.391
     328      59       4    3.89e+04       3.89e+04    1.62e+05     312.484
     329      60       3    3.89e+04       3.89e+04    1.62e+05     312.610
     330      61       2    3.89e+04       3.89e+04    1.62e+05     312.726
     331      62       1    7.79e+04       3.89e+04    1.62e+05     312.846
     332      63            1.62e+05 pr    3.89e+04    1.62e+05     312.989
     333      62            1.62e+05 pr    3.89e+04    1.62e+05     314.067
     334      61       1    1.27e+05       3.89e+04    1.62e+05     314.888
     335      62       4    3.89e+04       3.89e+04    1.62e+05     315.048
     336      63       6    3.89e+04       3.89e+04    1.62e+05     315.388
     337      64       5    3.89e+04       3.89e+04    1.62e+05     319.520
     338      65       4    3.89e+04       3.89e+04    1.62e+05     319.621
     339      66       3    3.89e+04       3.89e+04    1.62e+05     319.719
     340      67       2    7.79e+04       3.89e+04    1.62e+05     320.391
     341      68       1    7.79e+04       3.89e+04    1.62e+05     320.624
     342      69            1.62e+05 pr    3.89e+04    1.62e+05     321.403
     343      68            1.62e+05 pr    3.89e+04    1.62e+05     321.816
     344      67       1    7.79e+04       3.89e+04    1.62e+05     322.082
     345      68       4    3.89e+04       3.89e+04    1.62e+05     323.030
     346      69       3    3.90e+04       3.89e+04    1.62e+05     323.222
     347      70       5    3.89e+04       3.89e+04    1.62e+05     323.365
     348      71       4    3.89e+04       3.89e+04    1.62e+05     323.612
     349      72       3    3.90e+04       3.89e+04    1.62e+05     323.867
     350      73       2    1.26e+05       3.89e+04    1.62e+05     324.561
     351      74            1.62e+05 pr    3.89e+04    1.62e+05     325.083
     352      73       1    1.27e+05       3.89e+04    1.62e+05     326.332
     353      74            1.62e+05 pr    3.89e+04    1.62e+05     326.430
     354      73            1.62e+05 pr    3.89e+04    1.62e+05     327.762
     355      72         INFEASIBLE  pr    3.89e+04    1.62e+05     329.077
     356      71       3    3.89e+04       3.89e+04    1.62e+05     329.143
     357      72       2    1.26e+05       3.89e+04    1.62e+05     329.498
     358      73       1    1.26e+05       3.89e+04    1.62e+05     329.647
     359      74         INFEASIBLE  pr    3.89e+04    1.62e+05     331.541
     360      73            1.62e+05 pr    3.89e+04    1.62e+05     332.006
     361      72       1    1.26e+05       3.89e+04    1.62e+05     332.175
     362      73            1.62e+05 pr    3.89e+04    1.62e+05     332.471
     363      72            1.62e+05 pr    3.89e+04    1.62e+05     333.041
     364      71            1.62e+05 pr    3.89e+04    1.62e+05     334.760
     365      70       4    3.89e+04       3.89e+04    1.62e+05     334.850
     366      71       3    6.28e+04       3.89e+04    1.62e+05     335.142
     367      72       2    1.27e+05       3.89e+04    1.62e+05     336.151
     368      73       1    1.27e+05       3.89e+04    1.62e+05     336.213
     369      74            1.62e+05 pr    3.89e+04    1.62e+05     336.687
     370      73            1.62e+05 pr    3.89e+04    1.62e+05     336.852
     371      72       1    1.27e+05       3.89e+04    1.62e+05     337.150
     372      73         INFEASIBLE  pr    3.89e+04    1.62e+05     337.773
     373      72            1.62e+05 pr    3.89e+04    1.62e+05     337.892
     374      71            1.62e+05 pr    3.89e+04    1.62e+05     338.265
     375      70         INFEASIBLE  pr    3.89e+04    1.62e+05     338.858
     376      69       2    3.89e+04       3.89e+04    1.62e+05     338.975
     377      70       1    7.79e+04       3.89e+04    1.62e+05     342.712
     378      71            1.62e+05 pr    3.89e+04    1.62e+05     343.561
     379      70            1.62e+05 pr    3.89e+04    1.62e+05     344.257
     380      69            1.62e+05 pr    3.89e+04    1.62e+05     345.027
     381      68       2    3.89e+04       3.89e+04    1.62e+05     345.153
     382      69       1    7.79e+04       3.89e+04    1.62e+05     345.991
     383      70            1.62e+05 pr    3.89e+04    1.62e+05     347.633
     384      69         INFEASIBLE  pr    3.89e+04    1.62e+05     348.375
     385      68         INFEASIBLE  pr    3.89e+04    1.62e+05     349.253
     386      67       3    3.89e+04       3.89e+04    1.62e+05     349.328
     387      68       2    1.26e+05       3.89e+04    1.62e+05     350.530
     388      69       1    1.27e+05       3.89e+04    1.62e+05     351.283
     389      70            1.62e+05 pr    3.89e+04    1.62e+05     351.491
     390      69            1.62e+05 pr    3.89e+04    1.62e+05     351.705
     391      68         INFEASIBLE  pr    3.89e+04    1.62e+05     352.651
     392      67       2    1.12e+05       3.89e+04    1.62e+05     353.429
     393      68         INFEASIBLE  pr    3.89e+04    1.62e+05     356.113
     394      67       1    1.27e+05       3.89e+04    1.62e+05     356.203
     395      68            1.62e+05 pr    3.89e+04    1.62e+05     356.290
     396      67            1.62e+05 pr    3.89e+04    1.62e+05     356.655
     397      66       1    1.27e+05       3.89e+04    1.62e+05     358.052
     398      67       5    3.89e+04       3.89e+04    1.62e+05     358.225
     399      68       4    7.79e+04       3.89e+04    1.62e+05     359.465
     400      69       3    6.28e+04       3.89e+04    1.62e+05     359.570
     401      70       2    6.28e+04       3.89e+04    1.62e+05     359.767
     402      71       1    1.27e+05       3.89e+04    1.62e+05     360.858
     403      72            1.62e+05 pr    3.89e+04    1.62e+05     361.092
     404      71            1.62e+05 pr    3.89e+04    1.62e+05     373.062
     405      70       1    1.27e+05       3.89e+04    1.62e+05     373.410
     406      71       4    7.49e+04       3.89e+04    1.62e+05     374.539
     407      72       2    3.89e+04       3.89e+04    1.62e+05     374.756
     408      73       3    3.89e+04       3.89e+04    1.62e+05     374.967
     409      74       2    1.26e+05       3.89e+04    1.62e+05     375.501
     410      75         INFEASIBLE  pr    3.89e+04    1.62e+05     377.336
     411      74       1    7.80e+04       3.89e+04    1.62e+05     377.917
     412      75            1.62e+05 pr    3.89e+04    1.62e+05     382.592
     413      74         INFEASIBLE  pr    3.89e+04    1.62e+05     383.183
     414      73         INFEASIBLE  pr    3.89e+04    1.62e+05     384.096
     415      72       1    7.79e+04       3.89e+04    1.62e+05     384.490
     416      73            1.62e+05 pr    3.89e+04    1.62e+05     384.641
     417      72            1.62e+05 pr    3.89e+04    1.62e+05     385.793
     418      71       1    1.27e+05       3.89e+04    1.62e+05     386.419
     419      72       3    3.89e+04       3.89e+04    1.62e+05     386.512
     420      73       4    3.89e+04       3.89e+04    1.62e+05     386.677
     421      74       3    3.89e+04       3.89e+04    1.62e+05     389.181
     422      75       2    7.49e+04       3.89e+04    1.62e+05     390.597
     423      76            1.62e+05 pr    3.89e+04    1.62e+05     391.220
     424      75            2.07e+05 pr    3.89e+04    1.62e+05     392.822
     425      74       2    1.12e+05       3.89e+04    1.62e+05     393.561
     426      75       3    3.89e+04       3.89e+04    1.62e+05     393.630
     427      76       2    7.49e+04       3.89e+04    1.62e+05     394.318
     428      77       1    1.27e+05       3.89e+04    1.62e+05     394.674
     429      78            1.62e+05 pr    3.89e+04    1.62e+05     395.032
     430      77            1.62e+05 pr    3.89e+04    1.62e+05     395.397
     431      76         INFEASIBLE  pr    3.89e+04    1.62e+05     395.772
     432      75         INFEASIBLE  pr    3.89e+04    1.62e+05     396.731
     433      74       1    1.27e+05       3.89e+04    1.62e+05     398.520
     434      75            1.62e+05 pr    3.89e+04    1.62e+05     398.724
     435      74            1.62e+05 pr    3.89e+04    1.62e+05     399.002
     436      73       1    1.27e+05       3.89e+04    1.62e+05     399.516
     437      74       4    3.89e+04       3.89e+04    1.62e+05     399.929
     438      75       3    7.79e+04       3.89e+04    1.62e+05     400.027
     439      76       2    7.79e+04       3.89e+04    1.62e+05     400.180
     440      77         INFEASIBLE  pr    3.89e+04    1.62e+05     400.482
     441      76       1    7.79e+04       3.89e+04    1.62e+05     400.586
     442      77            1.62e+05 pr    3.89e+04    1.62e+05     401.231
     443      76            1.62e+05 pr    3.89e+04    1.62e+05     401.348
     444      75       2    7.79e+04       3.89e+04    1.62e+05     402.446
     445      76       3    7.49e+04       3.89e+04    1.62e+05     403.907
     446      77       4    3.89e+04       3.89e+04    1.62e+05     404.946
     447      78       3    1.26e+05       3.89e+04    1.62e+05     406.399
     448      79       2    1.26e+05       3.89e+04    1.62e+05     406.519
     449      80         INFEASIBLE  pr    3.89e+04    1.62e+05     406.887
     450      79       1    1.26e+05       3.89e+04    1.62e+05     407.245
     451      80            1.62e+05 pr    3.89e+04    1.62e+05     407.554
     452      79            1.62e+05 pr    3.89e+04    1.62e+05     408.303
     453      78            1.62e+05 pr    3.89e+04    1.62e+05     409.454
     454      77         INFEASIBLE  pr    3.89e+04    1.62e+05     410.792
     455      76       2    7.79e+04       3.89e+04    1.62e+05     410.922
     456      77       1    7.79e+04       3.89e+04    1.62e+05     411.016
     457      78            1.62e+05 pr    3.89e+04    1.62e+05     411.934
     458      77            1.62e+05 pr    3.89e+04    1.62e+05     412.591
     459      76       1    7.79e+04       3.89e+04    1.62e+05     412.668
     460      77       3    6.28e+04       3.89e+04    1.62e+05     429.699
     461      78       3    3.89e+04       3.89e+04    1.62e+05     429.783
     462      79            1.62e+05 pr    3.89e+04    1.62e+05     430.856
     463      78       2    1.12e+05       3.89e+04    1.62e+05     442.136
     464      79       1    1.27e+05       3.89e+04    1.62e+05     443.903
     465      80            1.62e+05 pr    3.89e+04    1.62e+05     444.784
     466      79            1.62e+05 pr    3.89e+04    1.62e+05     445.007
     467      78            1.62e+05 pr    3.89e+04    1.62e+05     445.355
     468      77            1.62e+05 pr    3.89e+04    1.62e+05     445.550
     469      76       2    1.12e+05       3.89e+04    1.62e+05     451.280
     470      77       1    1.27e+05       3.89e+04    1.62e+05     451.572
     471      78            1.62e+05 pr    3.89e+04    1.62e+05     454.499
     472      77            1.62e+05 pr    3.89e+04    1.62e+05     454.582
     473      76            1.62e+05 pr    3.89e+04    1.62e+05     454.960
     474      75         INFEASIBLE  pr    3.89e+04    1.62e+05     455.951
     475      74         INFEASIBLE  pr    3.89e+04    1.62e+05     456.616
     476      73       2    7.58e+04       3.89e+04    1.62e+05     456.697
     477      74       3    3.89e+04       3.89e+04    1.62e+05     456.785
     478      75       2    7.49e+04       3.89e+04    1.62e+05     457.621
     479      76       1    1.27e+05       3.89e+04    1.62e+05     457.703
     480      77            1.62e+05 pr    3.89e+04    1.62e+05     458.079
     481      76            1.62e+05 pr    3.89e+04    1.62e+05     458.334
     482      75       1    1.27e+05       3.89e+04    1.62e+05     459.053
     483      76       2    1.27e+05       3.89e+04    1.62e+05     460.175
     484      77       6    3.89e+04       3.89e+04    1.62e+05     462.641
     485      78       5    6.28e+04       3.89e+04    1.62e+05     463.465
     486      79       4    7.79e+04       3.89e+04    1.62e+05     467.635
     487      80            1.62e+05 pr    3.89e+04    1.62e+05     468.659
     488      79       3    7.79e+04       3.89e+04    1.62e+05     469.578
     489      80       2    7.79e+04       3.89e+04    1.62e+05     471.453
     490      81         INFEASIBLE  pr    3.89e+04    1.62e+05     475.708
     491      80       1    1.27e+05       3.89e+04    1.62e+05     477.895
     492      81            1.62e+05 pr    3.89e+04    1.62e+05     478.324
     493      80            1.62e+05 pr    3.89e+04    1.62e+05     479.104
     494      79       2    7.79e+04       3.89e+04    1.62e+05     479.441
     495      80       5    1.26e+05       3.89e+04    1.62e+05     480.388
     496      81       1    7.79e+04       3.89e+04    1.62e+05     480.914
     497      82            1.62e+05 pr    3.89e+04    1.62e+05     481.801
     498      81         INFEASIBLE  pr    3.89e+04    1.62e+05     482.798
     499      80       4    1.26e+05       3.89e+04    1.62e+05     483.019
     500      81       3    1.26e+05       3.89e+04    1.62e+05     483.109
     501      82       2    1.26e+05       3.89e+04    1.62e+05     483.390
     502      83         INFEASIBLE  pr    3.89e+04    1.62e+05     483.664
     503      82       1    1.26e+05       3.89e+04    1.62e+05     484.070
     504      83            1.62e+05 pr    3.89e+04    1.62e+05     485.134
     505      82            1.62e+05 pr    3.89e+04    1.62e+05     486.141
     506      81       2    1.26e+05       3.89e+04    1.62e+05     486.443
     507      82            1.62e+05 pr    3.89e+04    1.62e+05     486.960
     508      81       1    7.79e+04       3.89e+04    1.62e+05     488.896
     509      82            1.62e+05 pr    3.89e+04    1.62e+05     489.064
     510      81         INFEASIBLE  pr    3.89e+04    1.62e+05     489.515
     511      80       1    1.26e+05       3.89e+04    1.62e+05     489.879
     512      81       4    3.89e+04       3.89e+04    1.62e+05     491.146
     513      82       3    3.89e+04       3.89e+04    1.62e+05     491.235
     514      83       2    7.79e+04       3.89e+04    1.62e+05     491.639
     515      84         INFEASIBLE  pr    3.89e+04    1.62e+05     492.070
     516      83       1    7.79e+04       3.89e+04    1.62e+05     492.182
     517      84            1.62e+05 pr    3.89e+04    1.62e+05     492.867
     518      83            1.62e+05 pr    3.89e+04    1.62e+05     493.205
     519      82         INFEASIBLE  pr    3.89e+04    1.62e+05     494.165
     520      81       3    3.89e+04       3.89e+04    1.62e+05     494.242
     521      82       2    7.79e+04       3.89e+04    1.62e+05     494.935
     522      83         INFEASIBLE  pr    3.89e+04    1.62e+05     495.289
     523      82       1    7.79e+04       3.89e+04    1.62e+05     495.477
     524      83            1.62e+05 pr    3.89e+04    1.62e+05     496.402
     525      82         INFEASIBLE  pr    3.89e+04    1.62e+05     496.880
     526      81       2    7.49e+04       3.89e+04    1.62e+05     498.300
     527      82         INFEASIBLE  pr    3.89e+04    1.62e+05     499.448
     528      81       1    7.79e+04       3.89e+04    1.62e+05     499.708
     529      82            1.62e+05 pr    3.89e+04    1.62e+05     500.406
     530      81         INFEASIBLE  pr    3.89e+04    1.62e+05     501.243
     531      80       1    7.58e+04       3.89e+04    1.62e+05     501.412
     532      81       2    7.85e+04       3.89e+04    1.62e+05     502.002
     533      82       1    1.26e+05       3.89e+04    1.62e+05     503.545
     534      83            1.62e+05 pr    3.89e+04    1.62e+05     504.284
     535      82            1.62e+05 pr    3.89e+04    1.62e+05     504.708
     536      81       1    1.26e+05       3.89e+04    1.62e+05     506.040
     537      82       2    1.26e+05       3.89e+04    1.62e+05     506.409
     538      83       2    7.79e+04       3.89e+04    1.62e+05     508.457
     539      84       1    7.79e+04       3.89e+04    1.62e+05     508.576
     540      85            1.62e+05 pr    3.89e+04    1.62e+05     508.770
     541      84         INFEASIBLE  pr    3.89e+04    1.62e+05     509.771
     542      83       1    7.79e+04       3.89e+04    1.62e+05     509.978
     543      84         INFEASIBLE  pr    3.90e+04    1.62e+05     510.862
     544      83            1.62e+05 pr    3.90e+04    1.62e+05     510.984
     545      82         INFEASIBLE  pr    3.90e+04    1.62e+05     511.901
     546      81       1    1.26e+05       3.90e+04    1.62e+05     511.992
     547      82            1.62e+05 pr    3.90e+04    1.62e+05     512.191
     548      81            1.62e+05 pr    3.90e+04    1.62e+05     514.830
     549      80       1    1.26e+05       3.90e+04    1.62e+05     514.891
     550      81         INFEASIBLE  pr    3.90e+04    1.62e+05     516.970
     551      80            1.62e+05 pr    3.90e+04    1.62e+05     519.029
     552      79            1.62e+05 pr    3.90e+04    1.62e+05     519.595
     553      78            1.62e+05 pr    3.90e+04    1.62e+05     520.900
     554      77            1.62e+05 pr    3.90e+04    1.62e+05     521.350
     555      76            1.62e+05 pr    3.90e+04    1.62e+05     522.759
     556      75         INFEASIBLE  pr    3.90e+04    1.62e+05     523.658
     557      74            1.62e+05 pr    3.90e+04    1.62e+05     525.004
     558      73         INFEASIBLE  pr    3.90e+04    1.62e+05     525.484
     559      72       3    1.26e+05       3.90e+04    1.62e+05     525.654
     560      73         INFEASIBLE  pr    3.90e+04    1.62e+05     526.996
     561      72       2    1.26e+05       3.90e+04    1.62e+05     527.187
     562      73       1    1.26e+05       3.90e+04    1.62e+05     529.429
     563      74            1.62e+05 pr    3.90e+04    1.62e+05     529.733
     564      73            1.62e+05 pr    3.90e+04    1.62e+05     530.316
     565      72       1    1.26e+05       3.90e+04    1.62e+05     530.433
     566      73       3    1.12e+05       3.90e+04    1.62e+05     531.752
     567      74       2    1.27e+05       3.90e+04    1.62e+05     532.009
     568      75       1    1.27e+05       3.90e+04    1.62e+05     532.130
     569      76            1.62e+05 pr    3.90e+04    1.62e+05     534.834
     570      75            1.62e+05 pr    3.90e+04    1.62e+05     535.094
     571      74            1.62e+05 pr    3.90e+04    1.62e+05     535.842
     572      73            1.62e+05 pr    3.90e+04    1.62e+05     536.108
     573      72            1.62e+05 pr    3.90e+04    1.62e+05     536.440
     574      71            1.62e+05 pr    3.90e+04    1.62e+05     536.822
     575      70       2    1.26e+05       3.90e+04    1.62e+05     537.037
     576      71       3    7.49e+04       6.24e+04    1.62e+05     537.317
     577      72       2    1.12e+05       6.24e+04    1.62e+05     538.092
     578      73       1    1.27e+05       6.24e+04    1.62e+05     538.220
     579      74            1.62e+05 pr    6.24e+04    1.62e+05     538.779
     580      73            1.62e+05 pr    6.24e+04    1.62e+05     538.943
     581      72            1.62e+05 pr    6.24e+04    1.62e+05     539.356
     582      71       2    7.49e+04       6.24e+04    1.62e+05     539.475
     583      72       1    7.79e+04       6.24e+04    1.62e+05     539.554
     584      73            1.62e+05 pr    6.24e+04    1.62e+05     539.805
     585      72         INFEASIBLE  pr    6.24e+04    1.62e+05     541.316
     586      71       1    7.59e+04       6.24e+04    1.62e+05     541.687
     587      72            1.62e+05 pr    6.28e+04    1.62e+05     542.714
     588      71            1.62e+05 pr    6.28e+04    1.62e+05     545.321
     589      70            1.62e+05 pr    6.28e+04    1.62e+05     546.631
     590      69       2    7.49e+04       6.28e+04    1.62e+05     546.748
     591      70       4    6.24e+04       6.28e+04    1.62e+05     547.087
     592      71       3    7.49e+04       6.28e+04    1.62e+05     547.195
     593      72       2    7.49e+04       6.28e+04    1.62e+05     547.268
     594      73       1    7.79e+04       6.28e+04    1.62e+05     547.342
     595      74            1.62e+05 pr    6.28e+04    1.62e+05     547.458
     596      73         INFEASIBLE  pr    6.28e+04    1.62e+05     548.809
     597      72       1    7.58e+04       6.28e+04    1.62e+05     548.873
     598      73       3    7.58e+04       6.28e+04    1.62e+05     549.117
     599      74       4    7.79e+04       6.28e+04    1.62e+05     551.232
     600      75       3    6.28e+04       6.28e+04    1.62e+05     563.430
     601      76       2    7.77e+04       6.28e+04    1.62e+05     564.113
     602      77       1    7.79e+04       6.28e+04    1.62e+05     564.699
     603      78            1.62e+05 pr    6.28e+04    1.62e+05     565.213
     604      77         INFEASIBLE  pr    6.28e+04    1.62e+05     565.799
     605      76       1    7.79e+04       6.28e+04    1.62e+05     567.558
     606      77       2    7.59e+04       6.28e+04    1.62e+05     567.833
     607      78       3    6.28e+04       6.28e+04    1.62e+05     568.024
     608      79       4    7.79e+04       6.28e+04    1.62e+05     568.357
     609      80       3    7.79e+04       6.28e+04    1.62e+05     568.440
     610      81       2    7.79e+04       6.28e+04    1.62e+05     568.520
     611      82         INFEASIBLE  pr    6.28e+04    1.62e+05     569.537
     612      81       1    7.79e+04       6.28e+04    1.62e+05     569.614
     613      82            1.62e+05 pr    6.28e+04    1.62e+05     570.568
     614      81            1.62e+05 pr    6.28e+04    1.62e+05     571.274
     615      80       2    7.79e+04       6.28e+04    1.62e+05     571.433
     616      81       4    6.91e+04       6.28e+04    1.62e+05     573.246
     617      82         INFEASIBLE  pr    6.28e+04    1.62e+05     573.702
     618      81       3    7.79e+04       6.28e+04    1.62e+05     574.443
     619      82       2    6.91e+04       6.28e+04    1.62e+05     575.652
     620      83       1    7.58e+04       6.28e+04    1.62e+05     575.783
     621      84            1.62e+05 pr    6.28e+04    1.62e+05     577.073
     622      83            1.62e+05 pr    6.28e+04    1.62e+05     577.450
     623      82       1    7.58e+04       6.28e+04    1.62e+05     577.669
     624      83         INFEASIBLE  pr    6.28e+04    1.62e+05     578.898
     625      82            1.62e+05 pr    6.28e+04    1.62e+05     579.679
     626      81            1.62e+05 pr    6.28e+04    1.62e+05     580.180
     627      80       2    6.91e+04       6.28e+04    1.62e+05     580.599
     628      81            1.62e+05 pr    6.28e+04    1.62e+05     581.353
     629      80       1    7.79e+04       6.28e+04    1.62e+05     582.979
     630      81         INFEASIBLE  pr    6.28e+04    1.62e+05     583.778
     631      80            1.62e+05 pr    6.28e+04    1.62e+05     584.525
     632      79       1    7.58e+04       6.28e+04    1.62e+05     584.838
     633      80       1    1.27e+05       6.28e+04    1.62e+05     585.327
     634      81            1.62e+05 pr    6.28e+04    1.62e+05     585.594
     635      80            1.62e+05 pr    6.28e+04    1.62e+05     585.669
     636      79            1.62e+05 pr    6.28e+04    1.62e+05     588.281
     637      78         INFEASIBLE  pr    6.28e+04    1.62e+05     588.985
     638      77       3    6.91e+04       6.28e+04    1.62e+05     589.121
     639      78       2    6.32e+04       6.28e+04    1.62e+05     589.202
     640      79       2    6.28e+04       6.28e+04    1.62e+05     589.388
     641      80       1    1.27e+05       6.28e+04    1.62e+05     592.131
     642      81            1.62e+05 pr    6.28e+04    1.62e+05     593.392
     643      80            1.62e+05 pr    6.28e+04    1.62e+05     593.707
     644      79         INFEASIBLE  pr    6.28e+04    1.62e+05     594.620
     645      78            1.62e+05 pr    6.28e+04    1.62e+05     594.727
     646      77       1    1.27e+05       6.28e+04    1.62e+05     595.306
     647      78            1.62e+05 pr    6.28e+04    1.62e+05     595.399
     648      77            1.62e+05 pr    6.28e+04    1.62e+05     597.235
     649      76       2    7.79e+04       6.28e+04    1.62e+05     599.298
     650      77       1    1.26e+05       6.28e+04    1.62e+05     599.392
     651      78            1.62e+05 pr    6.28e+04    1.62e+05     599.642
     652      77            1.62e+05 pr    6.28e+04    1.62e+05     600.860
     653      76       1    7.79e+04       6.28e+04    1.62e+05     601.076
     654      77       2    6.28e+04       6.28e+04    1.62e+05     601.157
     655      78            1.62e+05 pr    6.28e+04    1.62e+05     601.895
     656      77         INFEASIBLE  pr    6.91e+04    1.62e+05     602.730
     657      76            1.62e+05 pr    6.91e+04    1.62e+05     603.461
     658      75         INFEASIBLE  pr    6.91e+04    1.62e+05     604.208
     659      74       2    6.91e+04       6.91e+04    1.62e+05     604.385
     660      75       1    1.26e+05       6.91e+04    1.62e+05     604.471
     661      76            1.62e+05 pr    6.91e+04    1.62e+05     605.006
     662      75            1.62e+05 pr    6.91e+04    1.62e+05     606.420
     663      74       1    7.58e+04       7.49e+04    1.62e+05     606.692
     664      75       3    6.28e+04       7.49e+04    1.62e+05     606.980
     665      76       2    6.28e+04       7.49e+04    1.62e+05     610.957
     666      77       1    1.27e+05       7.49e+04    1.62e+05     611.095
     667      78            1.62e+05 pr    7.49e+04    1.62e+05     612.431
     668      77            1.62e+05 pr    7.49e+04    1.62e+05     613.147
     669      76         INFEASIBLE  pr    7.49e+04    1.62e+05     614.404
     670      75       2    6.28e+04       7.49e+04    1.62e+05     615.477
     671      76            1.62e+05 pr    7.49e+04    1.62e+05     615.908
     672      75         INFEASIBLE  pr    7.49e+04    1.62e+05     616.800
     673      74            1.62e+05 pr    7.49e+04    1.62e+05     617.010
     674      73         INFEASIBLE  pr    7.49e+04    1.62e+05     617.852
     675      72       1    7.80e+04       7.49e+04    1.62e+05     618.146
     676      73         INFEASIBLE  pr    7.49e+04    1.62e+05     618.486
     677      72            1.62e+05 pr    7.49e+04    1.62e+05     619.239
     678      71         FAILED -400       7.49e+04    1.62e+05     641.161
     679      72            1.62e+05 pr    7.49e+04    1.62e+05     641.480
     680      71         INFEASIBLE  pr    7.49e+04    1.62e+05     641.917
     681      70       3    7.79e+04       7.49e+04    1.62e+05     642.163
     682      71       3    7.58e+04       7.49e+04    1.62e+05     642.253
     683      72       2    7.49e+04       7.49e+04    1.62e+05     642.363
     684      73       1    7.79e+04       7.49e+04    1.62e+05     642.932
     685      74            1.62e+05 pr    7.49e+04    1.62e+05     644.238
     686      73         INFEASIBLE  pr    7.49e+04    1.62e+05     645.128
     687      72       1    7.58e+04       7.49e+04    1.62e+05     645.204
     688      73       1    7.79e+04       7.49e+04    1.62e+05     645.524
     689      74            1.62e+05 pr    7.49e+04    1.62e+05     647.360
     690      73            1.62e+05 pr    7.49e+04    1.62e+05     648.937
     691      72            1.62e+05 pr    7.49e+04    1.62e+05     649.136
     692      71         INFEASIBLE  pr    7.49e+04    1.62e+05     649.894
     693      70       2    7.58e+04       7.49e+04    1.62e+05     649.999
     694      71            1.62e+05 pr    7.49e+04    1.62e+05     650.682
     695      70         INFEASIBLE  pr    7.49e+04    1.62e+05     651.509
     696      69       2    7.58e+04       7.49e+04    1.62e+05     651.619
     697      70       1    7.58e+04       7.58e+04    1.62e+05     651.700
     698      71            1.62e+05 pr    7.58e+04    1.62e+05     652.101
     699      70         INFEASIBLE  pr    7.58e+04    1.62e+05     653.724
     700      69            1.62e+05 pr    7.58e+04    1.62e+05     653.814
     701      68         INFEASIBLE  pr    7.58e+04    1.62e+05     654.599
     702      67       2    7.79e+04       7.58e+04    1.62e+05     654.745
     703      68            1.62e+05 pr    7.58e+04    1.62e+05     654.845
     704      67       1    7.79e+04       7.58e+04    1.62e+05     656.888
     705      68         INFEASIBLE  pr    7.58e+04    1.62e+05     657.652
     706      67            1.62e+05 pr    7.58e+04    1.62e+05     658.509
     707      66       2    7.79e+04       7.58e+04    1.62e+05     658.578
     708      67       1    7.58e+04       7.58e+04    1.62e+05     658.649
     709      68            1.62e+05 pr    7.58e+04    1.62e+05     658.837
     710      67            1.62e+05 pr    7.58e+04    1.62e+05     667.197
     711      66            1.62e+05 pr    7.58e+04    1.62e+05     667.300
     712      65         INFEASIBLE  pr    7.58e+04    1.62e+05     668.602
     713      64       1    7.59e+04       7.58e+04    1.62e+05     668.710
     714      65            1.62e+05 pr    7.58e+04    1.62e+05     669.547
     715      64         INFEASIBLE  pr    7.58e+04    1.62e+05     670.502
     716      63       1    7.58e+04       7.58e+04    1.62e+05     670.586
     717      64            1.62e+05 pr    7.58e+04    1.62e+05     670.777
     718      63         INFEASIBLE  pr    7.58e+04    1.62e+05     672.295
     719      62            1.62e+05 pr    7.58e+04    1.62e+05     672.789
     720      61         INFEASIBLE  pr    7.58e+04    1.62e+05     673.825
     721      60       3    1.26e+05       7.58e+04    1.62e+05     674.162
     722      61       2    1.26e+05       7.58e+04    1.62e+05     674.256
     723      62         INFEASIBLE  pr    7.58e+04    1.62e+05     674.645
     724      61       1    1.26e+05       7.58e+04    1.62e+05     674.775
*    725      62       0    1.62e+05  f    7.58e+04    1.62e+05     675.634
     726      61         INFEASIBLE  pr    7.58e+04    1.62e+05     676.334
     727      60       2    1.26e+05       7.58e+04    1.62e+05     676.423
     728      61       1    7.79e+04       7.58e+04    1.62e+05     676.740
     729      62            1.62e+05 pr    7.58e+04    1.62e+05     676.893
     730      61            1.62e+05 pr    7.58e+04    1.62e+05     677.082
     731      60            1.62e+05 pr    7.58e+04    1.62e+05     678.042
     732      59            1.62e+05 pr    7.58e+04    1.62e+05     678.848
     733      58            1.62e+05 pr    7.58e+04    1.62e+05     679.008
     734      57       3    7.79e+04       7.58e+04    1.62e+05     679.734
     735      58            1.62e+05 pr    7.58e+04    1.62e+05     681.006
     736      57       2    7.49e+04       7.58e+04    1.62e+05     681.285
     737      58            1.62e+05 pr    7.58e+04    1.62e+05     682.329
     738      57         INFEASIBLE  pr    7.58e+04    1.62e+05     683.115
     739      56       2    7.49e+04       7.58e+04    1.62e+05     683.219
     740      57       1    1.27e+05       7.58e+04    1.62e+05     683.447
     741      58            1.62e+05 pr    7.58e+04    1.62e+05     683.646
     742      57            1.62e+05 pr    7.58e+04    1.62e+05     684.111
     743      56         INFEASIBLE  pr    7.58e+04    1.62e+05     684.643
     744      55       2    7.58e+04       7.58e+04    1.62e+05     684.746
     745      56       1    7.58e+04       7.58e+04    1.62e+05     685.007
     746      57            1.62e+05 pr    7.58e+04    1.62e+05     686.584
     747      56         INFEASIBLE  pr    7.58e+04    1.62e+05     687.650
     748      55       1    7.79e+04       7.58e+04    1.62e+05     688.335
     749      56       2    7.58e+04       7.58e+04    1.62e+05     688.412
     750      57       1    7.58e+04       7.58e+04    1.62e+05     688.495
     751      58            1.62e+05 pr    7.58e+04    1.62e+05     688.581
     752      57         INFEASIBLE  pr    7.58e+04    1.62e+05     689.453
     753      56       1    7.58e+04       7.58e+04    1.62e+05     689.549
     754      57            1.62e+05 pr    7.58e+04    1.62e+05     689.766
     755      56         INFEASIBLE  pr    7.79e+04    1.62e+05     690.187
     756      55            1.62e+05 pr    7.79e+04    1.62e+05     690.430
     757      54         INFEASIBLE  pr    7.79e+04    1.62e+05     691.170
     758      53       1    1.27e+05       7.79e+04    1.62e+05     692.076
     759      54            1.62e+05 pr    7.79e+04    1.62e+05     692.194
     760      53            1.62e+05 pr    7.79e+04    1.62e+05     692.337
     761      52         INFEASIBLE  pr    7.79e+04    1.62e+05     693.145
     762      51       4    1.26e+05       7.79e+04    1.62e+05     693.223
     763      52         INFEASIBLE  pr    7.79e+04    1.62e+05     693.804
     764      51       3    1.26e+05       7.79e+04    1.62e+05     694.730
     765      52       2    1.26e+05       7.79e+04    1.62e+05     695.174
     766      53         INFEASIBLE  pr    7.79e+04    1.62e+05     695.615
     767      52       1    1.26e+05       7.79e+04    1.62e+05     695.693
     768      53            1.62e+05 pr    7.79e+04    1.62e+05     695.777
     769      52         INFEASIBLE  pr    7.79e+04    1.62e+05     696.852
     770      51       2    1.26e+05       7.79e+04    1.62e+05     696.952
     771      52            1.62e+05 pr    7.79e+04    1.62e+05     699.201
     772      51            1.62e+05 pr    7.79e+04    1.62e+05     699.273
     773      50         INFEASIBLE  pr    7.79e+04    1.62e+05     700.292
     774      49       3    1.26e+05       7.79e+04    1.62e+05     701.167
     775      50            1.62e+05 pr    7.79e+04    1.62e+05     701.257
     776      49       2    1.26e+05       7.79e+04    1.62e+05     701.329
     777      50            1.62e+05 pr    7.79e+04    1.62e+05     701.722
     778      49         INFEASIBLE  pr    7.79e+04    1.62e+05     702.252
     779      48       2    1.26e+05       7.79e+04    1.62e+05     702.337
     780      49            1.63e+05 pr    7.79e+04    1.62e+05     703.451
     781      48            1.62e+05 pr    7.79e+04    1.62e+05     703.569
     782      47         INFEASIBLE  pr    7.79e+04    1.62e+05     703.936
     783      46       1    1.27e+05       7.79e+04    1.62e+05     705.565
     784      47            1.62e+05 pr    7.79e+04    1.62e+05     705.948
     785      46            1.62e+05 pr    7.79e+04    1.62e+05     706.154
     786      45         INFEASIBLE  pr    7.79e+04    1.62e+05     707.075
     787      44       1    1.27e+05       7.79e+04    1.62e+05     707.379
     788      45            1.62e+05 pr    7.79e+04    1.62e+05     708.629
     789      44            1.62e+05 pr    7.79e+04    1.62e+05     708.865
     790      43       1    1.27e+05       7.79e+04    1.62e+05     708.932
     791      44         INFEASIBLE  pr    7.79e+04    1.62e+05     709.376
     792      43            1.62e+05 pr    7.79e+04    1.62e+05     709.477
     793      42            1.62e+05 pr    7.79e+04    1.62e+05     709.678
     794      41            1.62e+05 pr    7.79e+04    1.62e+05     710.879
     795      40            1.62e+05 pr    7.79e+04    1.62e+05     710.987
     796      39       1    7.79e+04       7.79e+04    1.62e+05     711.301
     797      40            1.62e+05 pr    7.79e+04    1.62e+05     711.379
     798      39            1.62e+05 pr    7.79e+04    1.62e+05     712.191
     799      38            1.62e+05 pr    7.79e+04    1.62e+05     712.361
     800      37            1.62e+05 pr    7.79e+04    1.62e+05     712.541
     801      36            1.62e+05 pr    7.79e+04    1.62e+05     712.617
     802      35            1.62e+05 pr    7.79e+04    1.62e+05     713.029
     803      34            1.62e+05 pr    7.79e+04    1.62e+05     713.109
     804      33            1.62e+05 pr    7.79e+04    1.62e+05     713.204
     805      32       3    7.49e+04       7.79e+04    1.62e+05     713.375
     806      33       2    7.79e+04       7.79e+04    1.62e+05     713.466
     807      34       1    1.62e+05       7.79e+04    1.62e+05     713.562
     808      35            1.62e+05 pr    7.79e+04    1.62e+05     714.469
     809      34            1.62e+05 pr    7.79e+04    1.62e+05     714.530
     810      33         INFEASIBLE  pr    7.79e+04    1.62e+05     715.436
     811      32       2    7.58e+04       7.79e+04    1.62e+05     715.512
     812      33            1.62e+05 pr    7.79e+04    1.62e+05     716.333
     813      32         INFEASIBLE  pr    7.79e+04    1.62e+05     717.405
     814      31            1.62e+05 pr    7.79e+04    1.62e+05     717.555
     815      30            1.62e+05 pr    7.79e+04    1.62e+05     717.657
     816      29            1.62e+05 pr    7.79e+04    1.62e+05     717.818
     817      28         INFEASIBLE  pr    7.79e+04    1.62e+05     718.758
     818      27            1.62e+05 pr    7.79e+04    1.62e+05     718.988
     819      26            1.62e+05 pr    7.79e+04    1.62e+05     719.296
     820      25            1.62e+05 pr    7.79e+04    1.62e+05     719.422
     821      24         INFEASIBLE  pr    7.79e+04    1.62e+05     719.880
     822      23         INFEASIBLE  pr    7.79e+04    1.62e+05     720.472
     823      22            1.62e+05 pr    7.79e+04    1.62e+05     722.038
     824      21       1    1.26e+05       7.79e+04    1.62e+05     722.124
     825      22            1.62e+05 pr    7.79e+04    1.62e+05     722.354
     826      21         INFEASIBLE  pr    7.79e+04    1.62e+05     722.971
     827      20       1    1.26e+05       7.79e+04    1.62e+05     723.033
     828      21       4    7.79e+04       7.79e+04    1.62e+05     726.000
     829      22       3    7.79e+04       7.79e+04    1.62e+05     727.160
     830      23       2    6.28e+04       7.79e+04    1.62e+05     728.045
     831      24       1    7.79e+04       7.79e+04    1.62e+05     728.351
     832      25            1.62e+05 pr    7.79e+04    1.62e+05     728.531
     833      24            1.62e+05 pr    7.79e+04    1.62e+05     728.666
     834      23         INFEASIBLE  pr    7.79e+04    1.62e+05     729.406
     835      22       2    7.79e+04       7.79e+04    1.62e+05     729.582
     836      23       3    7.79e+04       7.79e+04    1.62e+05     729.759
     837      24       2    6.28e+04       7.79e+04    1.62e+05     729.855
     838      25       1    7.79e+04       7.79e+04    1.62e+05     730.338
     839      26            1.62e+05 pr    7.79e+04    1.62e+05     730.591
     840      25         INFEASIBLE  pr    7.79e+04    1.62e+05     731.531
     841      24         INFEASIBLE  pr    7.79e+04    1.62e+05     732.222
     842      23       2    7.79e+04       7.79e+04    1.62e+05     732.439
     843      24       1    7.79e+04       7.79e+04    1.62e+05     732.626
     844      25            1.62e+05 pr    7.79e+04    1.62e+05     733.002
     845      24            1.62e+05 pr    7.79e+04    1.62e+05     733.604
     846      23       1    7.79e+04       7.79e+04    1.62e+05     733.774
     847      24            1.62e+05 pr    7.79e+04    1.62e+05     734.045
     848      23         INFEASIBLE  pr    7.79e+04    1.62e+05     734.843
     849      22       1    7.79e+04       7.79e+04    1.62e+05     734.936
     850      23            1.62e+05 pr    7.79e+04    1.62e+05     735.992
     851      22         INFEASIBLE  pr    7.79e+04    1.62e+05     736.814
     852      21       1    7.79e+04       7.79e+04    1.62e+05     736.970
     853      22       3    1.26e+05       7.79e+04    1.62e+05     738.542
     854      23       2    7.79e+04       7.79e+04    1.62e+05     741.414
     855      24            1.62e+05 pr    7.79e+04    1.62e+05     742.046
     856      23       1    7.79e+04       7.79e+04    1.62e+05     742.185
     857      24            1.62e+05 pr    7.79e+04    1.62e+05     742.743
     858      23            1.62e+05 pr    7.79e+04    1.62e+05     744.235
     859      22       2    7.79e+04       7.79e+04    1.62e+05     745.500
     860      23       1    1.26e+05       7.79e+04    1.62e+05     745.589
     861      24            1.62e+05 pr    7.79e+04    1.62e+05     745.669
     862      23            1.62e+05 pr    7.79e+04    1.62e+05     746.179
     863      22       1    7.79e+04       7.79e+04    1.62e+05     746.440
     864      23         INFEASIBLE  pr    7.79e+04    1.62e+05     747.523
     865      22            1.62e+05 pr    7.79e+04    1.62e+05     747.604
     866      21            1.62e+05 pr    7.79e+04    1.62e+05     748.248
     867      20       2    1.26e+05       7.79e+04    1.62e+05     748.472
     868      21            1.62e+05 pr    7.79e+04    1.62e+05     749.630
     869      20       1    7.79e+04       7.79e+04    1.62e+05     750.315
     870      21            1.62e+05 pr    7.79e+04    1.62e+05     750.729
     871      20         INFEASIBLE  pr    7.79e+04    1.62e+05     751.754
     872      19       1    7.79e+04       7.79e+04    1.62e+05     751.906
     873      20            1.62e+05 pr    7.79e+04    1.62e+05     752.310
     874      19         INFEASIBLE  pr    7.79e+04    1.62e+05     752.771
     875      18            1.62e+05 pr    7.79e+04    1.62e+05     752.911
     876      17            1.62e+05 pr    7.79e+04    1.62e+05     753.434
     877      16            1.62e+05 pr    7.79e+04    1.62e+05     764.539
     878      15         INFEASIBLE  pr    7.79e+04    1.62e+05     765.471
     879      14       2    6.91e+04       7.79e+04    1.62e+05     765.883
     880      15       1    1.26e+05       7.79e+04    1.62e+05     765.985
     881      16            1.62e+05 pr    7.79e+04    1.62e+05     766.715
     882      15            1.62e+05 pr    7.79e+04    1.62e+05     766.973
     883      14       1    7.79e+04       7.79e+04    1.62e+05     767.364
     884      15            1.62e+05 pr    7.79e+04    1.62e+05     767.862
     885      14            1.62e+05 pr    7.79e+04    1.62e+05     768.765
     886      13            1.62e+05 pr    7.79e+04    1.62e+05     769.066
     887      12            1.62e+05 pr    7.79e+04    1.62e+05     776.097
     888      11       2    7.79e+04       7.79e+04    1.62e+05     778.044
     889      12       1    7.79e+04       7.79e+04    1.62e+05     778.371
     890      13            1.62e+05 pr    7.79e+04    1.62e+05     780.019
     891      12         INFEASIBLE  pr    7.79e+04    1.62e+05     780.845
     892      11       1    7.79e+04       7.79e+04    1.62e+05     780.933
     893      12            1.62e+05 pr    7.79e+04    1.62e+05     781.281
     894      11         INFEASIBLE  pr    7.79e+04    1.62e+05     781.652
     895      10            1.62e+05 pr    7.79e+04    1.62e+05     782.489
     896       9            1.62e+05 pr    7.79e+04    1.62e+05     782.585
     897       8            1.62e+05 pr    7.79e+04    1.62e+05     782.675
     898       7         FAILED -400       7.79e+04    1.62e+05     803.776
     899       8            1.62e+05 pr    7.79e+04    1.62e+05     804.033
     900       7            1.62e+05 pr    7.79e+04    1.62e+05     804.253
     901       6            1.62e+05 pr    7.79e+04    1.62e+05     804.965
     902       5         INFEASIBLE  pr    7.79e+04    1.62e+05     805.598
     903       4         INFEASIBLE  pr    7.79e+04    1.62e+05     806.211
     904       3            1.62e+05 pr    7.79e+04    1.62e+05     807.156
     905       2       2    1.27e+05       7.79e+04    1.62e+05     807.564
     906       3            1.62e+05 pr    7.79e+04    1.62e+05     807.709
     907       2       1    7.79e+04       7.79e+04    1.62e+05     808.327
     908       3            1.62e+05 pr    7.79e+04    1.62e+05     809.084
     909       2            1.62e+05 pr    7.79e+04    1.62e+05     809.796
     910       1            1.62e+05 pr    7.79e+04    1.62e+05     810.344
     911       0       2    7.79e+04       7.79e+04    1.62e+05     810.864
     912       1       1    7.79e+04       7.79e+04    1.62e+05     811.105
     913       2            1.62e+05 pr    7.79e+04    1.62e+05     811.790
     914       1            1.62e+05 pr    7.79e+04    1.62e+05     812.064
     915       0       1    7.79e+04       7.79e+04    1.62e+05     813.305
     916       1            1.62e+05 pr    7.79e+04    1.62e+05     814.568
     917       0            1.62e+05 pr    7.79e+04    1.62e+05     815.273

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287352872721e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (51.99%)
# of nodes processed                =      917
# of subproblems processed          =      919
Total program time (secs)           =     815.29016 (   819.834 CPU time)
Time spent in evaluations (secs)    =      29.84400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.69         8.57    160017
   nlp_gf_jg         9.28         8.99    119970
  nlp_hess_l         7.95         7.88    118961
      solver          820          815         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1776
    1.0000    1.0000    0.0960
         0         0    0.1264

Removed Variables within Vanished Phases
===================================================
 
