====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.348
       2       1       9    3.89e+04     -1.80e+308                   2.474
       3       2       8    3.89e+04     -1.80e+308                   2.568
       4       3       7    3.89e+04     -1.80e+308                   2.630
       5       4       6    3.89e+04     -1.80e+308                   2.935
       6       5       5    3.89e+04     -1.80e+308                   3.688
       7       6       4    3.89e+04     -1.80e+308                   3.818
       8       7       3    3.89e+04     -1.80e+308                   3.917
       9       8       2    3.89e+04     -1.80e+308                   3.965
      10       9         INFEASIBLE  pr  -1.80e+308                   4.287
      11       8       1    1.62e+05     -1.80e+308                   8.265
      12       9         INFEASIBLE  pr  -1.80e+308                   8.798
*     13       8       0    1.62e+05  f  -1.80e+308    1.62e+05       9.163
      14       7       2    3.89e+04     -1.80e+308    1.62e+05       9.273
      15       8       9    3.89e+04       3.89e+04    1.62e+05       9.407
      16       9       3    3.89e+04       3.89e+04    1.62e+05       9.519
      17      10       8    3.89e+04       3.89e+04    1.62e+05       9.944
      18      11       6    3.89e+04       3.89e+04    1.62e+05      10.069
      19      12         INFEASIBLE  pr    3.89e+04    1.62e+05      10.422
      20      11       5    3.89e+04       3.89e+04    1.62e+05      11.615
      21      12       4    7.79e+04       3.89e+04    1.62e+05      13.193
      22      13       3    7.79e+04       3.89e+04    1.62e+05      13.593
      23      14         INFEASIBLE  pr    3.89e+04    1.62e+05      14.277
      24      13       2    7.79e+04       3.89e+04    1.62e+05      14.385
      25      14       1    7.79e+04       3.89e+04    1.62e+05      15.992
      26      15            1.62e+05 pr    3.89e+04    1.62e+05      18.897
      27      14            1.62e+05 pr    3.89e+04    1.62e+05      21.651
      28      13            1.62e+05 pr    3.89e+04    1.62e+05      23.611
      29      12       3    7.79e+04       3.89e+04    1.62e+05      24.471
      30      13            1.62e+05 pr    3.89e+04    1.62e+05      25.531
      31      12       2    7.79e+04       3.89e+04    1.62e+05      26.327
      32      13       1    7.79e+04       3.89e+04    1.62e+05      26.921
      33      14         INFEASIBLE  pr    3.89e+04    1.62e+05      27.560
      34      13            1.62e+05 pr    3.89e+04    1.62e+05      28.530
      35      12       1    7.79e+04       3.89e+04    1.62e+05      28.741
      36      13       7    3.89e+04       3.89e+04    1.62e+05      28.917
      37      14       6    3.89e+04       3.89e+04    1.62e+05      29.721
      38      15       5    7.79e+04       3.89e+04    1.62e+05      30.613
      39      16       4    7.79e+04       3.89e+04    1.62e+05      30.774
      40      17       3    6.28e+04       3.89e+04    1.62e+05      30.930
      41      18       2    7.79e+04       3.89e+04    1.62e+05      31.232
      42      19       1    7.79e+04       3.89e+04    1.62e+05      31.311
      43      20         INFEASIBLE  pr    3.89e+04    1.62e+05      31.568
      44      19            1.62e+05 pr    3.89e+04    1.62e+05      32.306
      45      18       1    7.79e+04       3.89e+04    1.62e+05      32.486
      46      19       7    3.89e+04       3.89e+04    1.62e+05      32.643
      47      20         INFEASIBLE  pr    3.89e+04    1.62e+05      33.792
      48      19       6    3.89e+04       3.89e+04    1.62e+05      33.920
      49      20       5    6.25e+04       3.89e+04    1.62e+05      34.828
      50      21       4    1.12e+05       3.89e+04    1.62e+05      35.022
      51      22       3    1.12e+05       3.89e+04    1.62e+05      35.167
      52      23       2    1.27e+05       3.89e+04    1.62e+05      35.268
      53      24            1.62e+05 pr    3.89e+04    1.62e+05      35.420
      54      23       1    7.79e+04       3.89e+04    1.62e+05      37.890
      55      24            1.62e+05 pr    3.89e+04    1.62e+05      38.449
      56      23            1.62e+05 pr    3.89e+04    1.62e+05      39.503
      57      22       2    1.26e+05       3.89e+04    1.62e+05      40.768
      58      23       5    6.24e+04       3.89e+04    1.62e+05      42.820
      59      24       5    3.89e+04       3.89e+04    1.62e+05      45.484
      60      25       4    3.89e+04       3.89e+04    1.62e+05      48.866
      61      26       3    6.28e+04       3.89e+04    1.62e+05      49.135
      62      27       2    1.26e+05       3.89e+04    1.62e+05      49.704
      63      28         INFEASIBLE  pr    3.89e+04    1.62e+05      50.214
      64      27       1    1.26e+05       3.89e+04    1.62e+05      50.476
      65      28            1.63e+05 pr    3.89e+04    1.62e+05      53.975
      66      27            1.62e+05 pr    3.89e+04    1.62e+05      54.395
      67      26       2    7.79e+04       3.89e+04    1.62e+05      55.713
      68      27       4    3.89e+04       3.89e+04    1.62e+05      55.799
      69      28       5    3.89e+04       3.89e+04    1.62e+05      55.989
      70      29       6    3.89e+04       3.89e+04    1.62e+05      56.119
      71      30       5    3.89e+04       3.89e+04    1.62e+05      56.235
      72      31       4    1.12e+05       3.89e+04    1.62e+05      58.487
      73      32       3    1.12e+05       3.89e+04    1.62e+05      58.776
      74      33       2    1.12e+05       3.89e+04    1.62e+05      58.906
      75      34            2.02e+05 pr    3.89e+04    1.62e+05      61.246
      76      33         INFEASIBLE  pr    3.89e+04    1.62e+05      62.539
      77      32       2    1.12e+05       3.89e+04    1.62e+05      62.678
      78      33       5    3.89e+04       3.89e+04    1.62e+05      62.777
      79      34       4    3.89e+04       3.89e+04    1.62e+05      62.891
      80      35       3    7.49e+04       3.89e+04    1.62e+05      63.068
      81      36       2    1.27e+05       3.89e+04    1.62e+05      63.201
      82      37       1    1.27e+05       3.89e+04    1.62e+05      64.022
      83      38            1.62e+05 pr    3.89e+04    1.62e+05      64.253
      84      37            1.62e+05 pr    3.89e+04    1.62e+05      65.039
      85      36       1    1.27e+05       3.89e+04    1.62e+05      65.405
      86      37       4    3.89e+04       3.89e+04    1.62e+05      65.669
      87      38       3    1.26e+05       3.89e+04    1.62e+05      65.962
      88      39       2    1.26e+05       3.89e+04    1.62e+05      66.039
      89      40            1.62e+05 pr    3.89e+04    1.62e+05      66.124
      90      39         INFEASIBLE  pr    3.89e+04    1.62e+05      66.547
      91      38       2    1.26e+05       3.89e+04    1.62e+05      66.690
      92      39         INFEASIBLE  pr    3.89e+04    1.62e+05      67.408
      93      38            1.62e+05 pr    3.89e+04    1.62e+05      67.606
      94      37         INFEASIBLE  pr    3.89e+04    1.62e+05      68.432
      95      36         INFEASIBLE  pr    3.89e+04    1.62e+05      69.879
      96      35            1.62e+05 pr    3.89e+04    1.62e+05      71.706
      97      34         INFEASIBLE  pr    3.89e+04    1.62e+05      72.647
      98      33         INFEASIBLE  pr    3.89e+04    1.62e+05      73.637
      99      32       1    1.27e+05       3.89e+04    1.62e+05      73.827
     100      33            1.62e+05 pr    3.89e+04    1.62e+05      76.803
     101      32            1.62e+05 pr    3.89e+04    1.62e+05      77.632
     102      31            1.62e+05 pr    3.89e+04    1.62e+05      78.152
     103      30       3    1.12e+05       3.89e+04    1.62e+05      78.270
     104      31       3    1.26e+05       3.89e+04    1.62e+05      79.087
     105      32       4    3.89e+04       3.89e+04    1.62e+05      79.298
     106      33       3    3.89e+04       3.89e+04    1.62e+05      79.403
     107      34         INFEASIBLE  pr    3.89e+04    1.62e+05      79.872
     108      33       2    7.49e+04       3.89e+04    1.62e+05      81.238
     109      34       1    1.27e+05       3.89e+04    1.62e+05      81.331
     110      35            1.62e+05 pr    3.89e+04    1.62e+05      81.414
     111      34            1.62e+05 pr    3.89e+04    1.62e+05      81.513
     112      33         INFEASIBLE  pr    3.89e+04    1.62e+05      83.093
     113      32       3    3.89e+04       3.89e+04    1.62e+05      83.521
     114      33       8    3.89e+04       3.89e+04    1.62e+05      85.234
     115      34       7    3.89e+04       3.89e+04    1.62e+05      85.355
     116      35       6    3.89e+04       3.89e+04    1.62e+05      85.505
     117      36       5    3.89e+04       3.89e+04    1.62e+05      85.982
     118      37       4    3.89e+04       3.89e+04    1.62e+05      86.479
     119      38       3    3.89e+04       3.89e+04    1.62e+05      86.587
     120      39         INFEASIBLE  pr    3.89e+04    1.62e+05      87.605
     121      38       2    6.28e+04       3.89e+04    1.62e+05      88.100
     122      39       1    1.27e+05       3.89e+04    1.62e+05      88.896
     123      40            1.62e+05 pr    3.89e+04    1.62e+05      88.979
     124      39            1.62e+05 pr    3.89e+04    1.62e+05      89.060
     125      38       1    1.27e+05       3.89e+04    1.62e+05      89.172
     126      39       3    3.89e+04       3.89e+04    1.62e+05      89.338
     127      40         INFEASIBLE  pr    3.89e+04    1.62e+05      90.334
     128      39       2    3.89e+04       3.89e+04    1.62e+05      90.423
     129      40         INFEASIBLE  pr    3.89e+04    1.62e+05      90.879
     130      39       1    1.27e+05       3.89e+04    1.62e+05      92.390
     131      40            1.62e+05 pr    3.89e+04    1.62e+05      92.464
     132      39            1.62e+05 pr    3.89e+04    1.62e+05      92.602
     133      38       2    3.89e+04       3.89e+04    1.62e+05      92.676
     134      39       8    3.89e+04       3.89e+04    1.62e+05      93.915
     135      40       7    3.89e+04       3.89e+04    1.62e+05      94.033
     136      41       6    3.89e+04       3.89e+04    1.62e+05      97.885
     137      42       5    3.89e+04       3.89e+04    1.62e+05      98.060
     138      43       4    3.89e+04       3.89e+04    1.62e+05      98.212
     139      44       3    3.89e+04       3.89e+04    1.62e+05      98.333
     140      45         INFEASIBLE  pr    3.89e+04    1.62e+05      99.000
     141      44       2    1.27e+05       3.89e+04    1.62e+05      99.396
     142      45            1.62e+05 pr    3.89e+04    1.62e+05      99.498
     143      44       1    1.26e+05       3.89e+04    1.62e+05     100.862
     144      45         INFEASIBLE  pr    3.89e+04    1.62e+05     101.812
     145      44            1.62e+05 pr    3.89e+04    1.62e+05     102.482
     146      43       3    3.89e+04       3.89e+04    1.62e+05     102.584
     147      44       2    1.26e+05       3.89e+04    1.62e+05     102.763
     148      45       1    1.26e+05       3.89e+04    1.62e+05     104.674
     149      46            1.62e+05 pr    3.89e+04    1.62e+05     105.152
     150      45            1.62e+05 pr    3.89e+04    1.62e+05     105.811
     151      44       1    1.26e+05       3.89e+04    1.62e+05     107.525
     152      45       2    6.28e+04       3.89e+04    1.62e+05     108.810
     153      46       6    3.89e+04       3.89e+04    1.62e+05     108.914
     154      47         INFEASIBLE  pr    3.89e+04    1.62e+05     113.064
     155      46       5    6.32e+04       3.89e+04    1.62e+05     114.721
     156      47       4    6.32e+04       3.89e+04    1.62e+05     114.870
     157      48       3    6.24e+04       3.89e+04    1.62e+05     117.541
     158      49       2    1.12e+05       3.89e+04    1.62e+05     118.230
     159      50       1    1.27e+05       3.89e+04    1.62e+05     119.221
     160      51            1.62e+05 pr    3.89e+04    1.62e+05     119.593
     161      50            1.67e+05 pr    3.89e+04    1.62e+05     119.801
     162      49            1.62e+05 pr    3.89e+04    1.62e+05     121.290
     163      48       2    1.12e+05       3.89e+04    1.62e+05     122.085
     164      49       2    7.81e+04       3.89e+04    1.62e+05     123.399
     165      50         INFEASIBLE  pr    3.89e+04    1.62e+05     124.006
     166      49       1    7.79e+04       3.89e+04    1.62e+05     124.694
     167      50            1.62e+05 pr    3.89e+04    1.62e+05     125.294
*    168      49       0    1.62e+05  f    3.89e+04    1.62e+05     126.078
     169      48       1    1.27e+05       3.89e+04    1.62e+05     126.346
     170      49            1.64e+05 pr    3.89e+04    1.62e+05     126.681
     171      48            1.68e+05 pr    3.89e+04    1.62e+05     127.192
     172      47            1.62e+05 pr    3.89e+04    1.62e+05     128.635
     173      46       3    6.28e+04       3.89e+04    1.62e+05     128.726
     174      47            1.62e+05 pr    3.89e+04    1.62e+05     131.003
     175      46       2    6.28e+04       3.89e+04    1.62e+05     133.249
     176      47            1.62e+05 pr    3.89e+04    1.62e+05     133.373
     177      46         INFEASIBLE  pr    3.89e+04    1.62e+05     134.177
     178      45       2    6.28e+04       3.89e+04    1.62e+05     135.006
     179      46       4    1.12e+05       3.89e+04    1.62e+05     135.571
     180      47       5    7.79e+04       3.89e+04    1.62e+05     141.163
     181      48       4    3.89e+04       3.89e+04    1.62e+05     141.260
     182      49       3    3.89e+04       3.89e+04    1.62e+05     141.360
     183      50       2    7.79e+04       3.89e+04    1.62e+05     141.838
     184      51         INFEASIBLE  pr    3.89e+04    1.62e+05     142.407
     185      50       1    7.79e+04       3.89e+04    1.62e+05     142.565
     186      51            1.62e+05 pr    3.89e+04    1.62e+05     143.915
*    187      50       0    1.62e+05  f    3.89e+04    1.62e+05     161.331
     188      49       2    1.26e+05       3.89e+04    1.62e+05     161.909
     189      50       3    3.89e+04       3.89e+04    1.62e+05     162.044
     190      51       2    3.89e+04       3.89e+04    1.62e+05     162.249
     191      52       1    7.79e+04       3.89e+04    1.62e+05     163.325
     192      53         INFEASIBLE  pr    3.89e+04    1.62e+05     164.330
     193      52            1.62e+05 pr    3.89e+04    1.62e+05     165.896
     194      51            1.62e+05 pr    3.89e+04    1.62e+05     166.285
     195      50       2    3.89e+04       3.89e+04    1.62e+05     166.431
     196      51       1    7.79e+04       3.89e+04    1.62e+05     167.034
     197      52         INFEASIBLE  pr    3.89e+04    1.62e+05     168.136
     198      51            1.62e+05 pr    3.89e+04    1.62e+05     168.605
     199      50            1.62e+05 pr    3.89e+04    1.62e+05     168.958
     200      49         INFEASIBLE  pr    3.89e+04    1.62e+05     169.329
     201      48       1    1.26e+05       3.89e+04    1.62e+05     169.428
     202      49            1.62e+05 pr    3.89e+04    1.62e+05     169.526
     203      48            1.62e+05 pr    3.89e+04    1.62e+05     170.061
     204      47       4    7.79e+04       3.89e+04    1.62e+05     170.160
     205      48       3    7.79e+04       3.89e+04    1.62e+05     170.609
     206      49       2    7.79e+04       3.89e+04    1.62e+05     170.874
     207      50       1    7.79e+04       3.89e+04    1.62e+05     170.961
     208      51         INFEASIBLE  pr    3.89e+04    1.62e+05     171.665
     209      50            1.62e+05 pr    3.89e+04    1.62e+05     175.251
     210      49       1    7.79e+04       3.89e+04    1.62e+05     175.360
     211      50       4    3.89e+04       3.89e+04    1.62e+05     175.446
     212      51       3    7.79e+04       3.89e+04    1.62e+05     178.136
     213      52       2    1.26e+05       3.89e+04    1.62e+05     178.529
     214      53       1    1.26e+05       3.89e+04    1.62e+05     178.614
     215      54            1.62e+05 pr    3.89e+04    1.62e+05     178.827
     216      53            1.62e+05 pr    3.89e+04    1.62e+05     179.157
     217      52       1    7.79e+04       3.89e+04    1.62e+05     180.072
     218      53       3    1.26e+05       3.89e+04    1.62e+05     180.608
     219      54       2    3.89e+04       3.89e+04    1.62e+05     180.974
     220      55       1    7.79e+04       3.89e+04    1.62e+05     181.070
     221      56            1.62e+05 pr    3.89e+04    1.62e+05     181.193
     222      55            1.62e+05 pr    3.89e+04    1.62e+05     181.336
     223      54         INFEASIBLE  pr    3.89e+04    1.62e+05     182.340
     224      53       2    1.26e+05       3.89e+04    1.62e+05     182.490
     225      54       1    1.26e+05       3.89e+04    1.62e+05     182.624
     226      55            1.62e+05 pr    3.89e+04    1.62e+05     182.829
     227      54            1.62e+05 pr    3.89e+04    1.62e+05     183.587
     228      53       1    1.26e+05       3.89e+04    1.62e+05     184.753
     229      54       2    3.89e+04       3.89e+04    1.62e+05     184.946
     230      55       1    7.79e+04       3.89e+04    1.62e+05     186.162
     231      56            1.62e+05 pr    3.89e+04    1.62e+05     186.271
     232      55            1.62e+05 pr    3.89e+04    1.62e+05     186.626
     233      54            1.78e+05 pr    3.89e+04    1.62e+05     187.649
     234      53            1.62e+05 pr    3.89e+04    1.62e+05     188.628
     235      52            1.62e+05 pr    3.89e+04    1.62e+05     188.773
     236      51       2    1.26e+05       3.89e+04    1.62e+05     190.055
     237      52       5    3.89e+04       3.89e+04    1.62e+05     190.923
     238      53       4    7.79e+04       3.89e+04    1.62e+05     191.909
     239      54         INFEASIBLE  pr    3.89e+04    1.62e+05     192.367
     240      53       3    6.28e+04       3.89e+04    1.62e+05     193.632
     241      54       2    6.28e+04       3.89e+04    1.62e+05     195.181
     242      55       1    7.79e+04       3.89e+04    1.62e+05     195.293
     243      56            1.62e+05 pr    3.89e+04    1.62e+05     195.855
     244      55            1.62e+05 pr    3.89e+04    1.62e+05     196.617
     245      54            1.62e+05 pr    3.89e+04    1.62e+05     207.193
     246      53       2    6.30e+04       3.89e+04    1.62e+05     207.687
     247      54       1    1.27e+05       3.89e+04    1.62e+05     208.286
     248      55            1.62e+05 pr    3.89e+04    1.62e+05     208.510
     249      54            1.62e+05 pr    3.89e+04    1.62e+05     208.681
     250      53            1.62e+05 pr    3.89e+04    1.62e+05     210.381
     251      52       1    1.26e+05       3.89e+04    1.62e+05     211.607
     252      53            1.62e+05 pr    3.89e+04    1.62e+05     212.113
     253      52            1.62e+05 pr    3.89e+04    1.62e+05     212.588
     254      51       3    7.79e+04       3.89e+04    1.62e+05     213.217
     255      52       4    3.90e+04       3.89e+04    1.62e+05     213.405
     256      53       3    3.89e+04       3.89e+04    1.62e+05     214.252
     257      54       2    1.26e+05       3.89e+04    1.62e+05     214.406
     258      55       1    1.26e+05       3.89e+04    1.62e+05     214.512
     259      56            1.62e+05 pr    3.89e+04    1.62e+05     214.593
     260      55            1.62e+05 pr    3.89e+04    1.62e+05     215.843
     261      54       1    1.26e+05       3.89e+04    1.62e+05     215.935
     262      55       2    6.28e+04       3.89e+04    1.62e+05     216.121
     263      56       4    3.89e+04       3.89e+04    1.62e+05     216.312
     264      57       3    3.89e+04       3.89e+04    1.62e+05     216.433
     265      58       2    1.26e+05       3.89e+04    1.62e+05     216.556
     266      59            1.62e+05 pr    3.89e+04    1.62e+05     216.906
     267      58       1    1.26e+05       3.89e+04    1.62e+05     218.169
     268      59            1.62e+05 pr    3.89e+04    1.62e+05     218.449
     269      58            1.62e+05 pr    3.89e+04    1.62e+05     219.102
     270      57         INFEASIBLE  pr    3.89e+04    1.62e+05     220.166
     271      56       3    3.89e+04       3.89e+04    1.62e+05     220.506
     272      57       2    1.26e+05       3.89e+04    1.62e+05     220.867
     273      58       1    1.27e+05       3.89e+04    1.62e+05     221.351
     274      59            1.62e+05 pr    3.89e+04    1.62e+05     223.158
     275      58            1.62e+05 pr    3.89e+04    1.62e+05     223.610
     276      57       1    1.27e+05       3.89e+04    1.62e+05     224.225
     277      58            1.62e+05 pr    3.89e+04    1.62e+05     224.384
     278      57            1.63e+05 pr    3.89e+04    1.62e+05     224.994
     279      56            1.62e+05 pr    3.89e+04    1.62e+05     226.151
     280      55       1    7.79e+04       3.89e+04    1.62e+05     226.435
     281      56            1.62e+05 pr    3.89e+04    1.62e+05     226.524
     282      55            1.62e+05 pr    3.89e+04    1.62e+05     228.941
     283      54       1    1.26e+05       3.89e+04    1.62e+05     229.435
     284      55       4    3.89e+04       3.89e+04    1.62e+05     229.528
     285      56       3    1.26e+05       3.89e+04    1.62e+05     229.733
     286      57       2    1.26e+05       3.89e+04    1.62e+05     229.955
     287      58            1.62e+05 pr    3.89e+04    1.62e+05     230.160
     288      57            1.62e+05 pr    3.89e+04    1.62e+05     230.981
     289      56       2    1.26e+05       3.89e+04    1.62e+05     231.058
     290      57       3    1.38e+05       3.89e+04    1.62e+05     232.307
     291      58       5    3.89e+04       3.89e+04    1.62e+05     232.449
     292      59       4    6.28e+04       3.89e+04    1.62e+05     233.951
     293      60       3    6.28e+04       3.89e+04    1.62e+05     234.115
     294      61       2    1.27e+05       3.89e+04    1.62e+05     235.798
     295      62       1    1.27e+05       3.89e+04    1.62e+05     236.057
     296      63            1.62e+05 pr    3.89e+04    1.62e+05     236.225
     297      62            1.62e+05 pr    3.89e+04    1.62e+05     236.470
     298      61            1.62e+05 pr    3.89e+04    1.62e+05     236.563
     299      60       2    1.27e+05       3.89e+04    1.62e+05     237.454
     300      61       4    6.28e+04       3.89e+04    1.62e+05     242.980
     301      62       6    3.89e+04       3.89e+04    1.62e+05     244.283
     302      63       5    3.89e+04       3.89e+04    1.62e+05     247.030
     303      64       4    3.89e+04       3.89e+04    1.62e+05     247.211
     304      65       3    3.89e+04       3.89e+04    1.62e+05     248.044
     305      66       2    3.89e+04       3.89e+04    1.62e+05     248.215
     306      67       1    7.79e+04       3.89e+04    1.62e+05     248.332
     307      68         FAILED -400       3.89e+04    1.62e+05     270.608
     308      67            1.62e+05 pr    3.89e+04    1.62e+05     270.833
     309      66         INFEASIBLE  pr    3.89e+04    1.62e+05     271.791
     310      65       2    3.89e+04       3.89e+04    1.62e+05     271.874
     311      66         INFEASIBLE  pr    3.89e+04    1.62e+05     273.837
     312      65       1    1.26e+05       3.89e+04    1.62e+05     274.104
     313      66            1.62e+05 pr    3.89e+04    1.62e+05     274.356
     314      65            1.62e+05 pr    3.89e+04    1.62e+05     275.128
     315      64            1.62e+05 pr    3.89e+04    1.62e+05     275.468
     316      63       3    3.89e+04       3.89e+04    1.62e+05     275.615
     317      64       4    3.89e+04       3.89e+04    1.62e+05     276.221
     318      65       3    3.89e+04       3.89e+04    1.62e+05     276.322
     319      66       2    7.79e+04       3.89e+04    1.62e+05     276.451
     320      67       1    1.27e+05       3.89e+04    1.62e+05     277.149
     321      68            1.62e+05 pr    3.89e+04    1.62e+05     277.414
     322      67            1.62e+05 pr    3.89e+04    1.62e+05     277.608
     323      66       1    1.27e+05       3.89e+04    1.62e+05     279.200
     324      67       3    3.89e+04       3.89e+04    1.62e+05     279.311
     325      68       2    1.26e+05       3.89e+04    1.62e+05     282.832
     326      69       1    1.27e+05       3.89e+04    1.62e+05     283.049
     327      70            1.62e+05 pr    3.89e+04    1.62e+05     283.140
     328      69            1.62e+05 pr    3.89e+04    1.62e+05     283.308
     329      68       1    1.27e+05       3.89e+04    1.62e+05     287.468
     330      69         INFEASIBLE  pr    3.89e+04    1.62e+05     288.452
     331      68            1.62e+05 pr    3.89e+04    1.62e+05     288.682
     332      67            1.62e+05 pr    3.89e+04    1.62e+05     290.469
     333      66       2    7.49e+04       3.89e+04    1.62e+05     290.646
     334      67       1    1.27e+05       3.89e+04    1.62e+05     290.753
     335      68            1.62e+05 pr    3.89e+04    1.62e+05     291.343
     336      67            1.62e+05 pr    3.89e+04    1.62e+05     292.680
     337      66         INFEASIBLE  pr    3.89e+04    1.62e+05     293.437
     338      65         INFEASIBLE  pr    3.89e+04    1.62e+05     294.384
     339      64            1.62e+05 pr    3.89e+04    1.62e+05     295.008
     340      63            1.62e+05 pr    3.89e+04    1.62e+05     295.716
     341      62       2    1.12e+05       3.89e+04    1.62e+05     297.136
     342      63       7    3.89e+04       3.89e+04    1.62e+05     297.318
     343      64       6    3.89e+04       3.89e+04    1.62e+05     297.749
     344      65       5    3.89e+04       3.89e+04    1.62e+05     298.042
     345      66       4    6.28e+04       3.89e+04    1.62e+05     298.201
     346      67       3    6.28e+04       3.89e+04    1.62e+05     298.334
     347      68       2    7.49e+04       3.89e+04    1.62e+05     298.420
     348      69       1    1.27e+05       3.89e+04    1.62e+05     298.493
     349      70            1.62e+05 pr    3.89e+04    1.62e+05     298.579
     350      69            1.62e+05 pr    3.89e+04    1.62e+05     299.733
     351      68       1    1.27e+05       3.89e+04    1.62e+05     300.488
     352      69       5    3.89e+04       3.89e+04    1.62e+05     300.733
     353      70         INFEASIBLE  pr    3.89e+04    1.62e+05     304.122
     354      69       4    6.24e+04       3.89e+04    1.62e+05     304.588
     355      70       3    6.31e+04       3.89e+04    1.62e+05     316.388
     356      71       2    6.28e+04       3.89e+04    1.62e+05     316.487
     357      72       1    7.79e+04       3.89e+04    1.62e+05     316.662
     358      73            1.62e+05 pr    3.89e+04    1.62e+05     316.757
     359      72         INFEASIBLE  pr    3.89e+04    1.62e+05     317.681
     360      71       1    7.58e+04       3.89e+04    1.62e+05     317.784
     361      72         INFEASIBLE  pr    3.89e+04    1.62e+05     318.924
     362      71            1.62e+05 pr    3.89e+04    1.62e+05     319.029
     363      70         INFEASIBLE  pr    3.89e+04    1.62e+05     320.386
     364      69         FAILED -400       3.89e+04    1.62e+05     341.449
     365      70            1.62e+05 pr    3.89e+04    1.62e+05     341.700
     366      69       1    1.27e+05       3.89e+04    1.62e+05     342.198
     367      70            1.62e+05 pr    3.89e+04    1.62e+05     342.416
     368      69            1.62e+05 pr    3.89e+04    1.62e+05     342.925
     369      68       3    6.24e+04       3.89e+04    1.62e+05     343.146
     370      69       6    3.89e+04       3.89e+04    1.62e+05     343.305
     371      70       5    6.28e+04       3.89e+04    1.62e+05     344.402
     372      71       4    6.24e+04       3.89e+04    1.62e+05     344.550
     373      72       3    1.12e+05       3.89e+04    1.62e+05     346.075
     374      73       2    1.12e+05       3.89e+04    1.62e+05     348.275
     375      74       1    1.27e+05       3.89e+04    1.62e+05     348.559
     376      75            1.62e+05 pr    3.89e+04    1.62e+05     348.792
     377      74            1.62e+05 pr    3.89e+04    1.62e+05     349.328
     378      73         FAILED -400       3.89e+04    1.62e+05     371.083
     379      74            1.62e+05 pr    3.89e+04    1.62e+05     371.409
     380      73            1.62e+05 pr    3.89e+04    1.62e+05     371.467
     381      72       2    1.13e+05       3.89e+04    1.62e+05     373.164
     382      73         INFEASIBLE  pr    3.89e+04    1.62e+05     377.091
     383      72       1    1.29e+05       3.89e+04    1.62e+05     377.255
     384      73            1.63e+05 pr    3.89e+04    1.62e+05     377.912
     385      72            1.62e+05 pr    3.89e+04    1.62e+05     378.593
     386      71            1.62e+05 pr    3.89e+04    1.62e+05     379.876
     387      70       3    1.12e+05       3.89e+04    1.62e+05     384.685
     388      71         INFEASIBLE  pr    3.89e+04    1.62e+05     386.431
     389      70       2    1.12e+05       3.89e+04    1.62e+05     388.456
     390      71       1    1.27e+05       3.89e+04    1.62e+05     388.622
     391      72            1.62e+05 pr    3.89e+04    1.62e+05     390.328
     392      71         FAILED -400       3.89e+04    1.62e+05     411.213
     393      70       1    1.27e+05       3.89e+04    1.62e+05     411.318
     394      71       6    3.89e+04       3.89e+04    1.62e+05     411.462
     395      72       5    3.89e+04       3.89e+04    1.62e+05     412.124
     396      73       4    3.89e+04       3.89e+04    1.62e+05     412.378
     397      74       3    7.79e+04       3.89e+04    1.62e+05     412.736
     398      75       2    7.49e+04       3.89e+04    1.62e+05     413.345
     399      76       1    7.79e+04       3.89e+04    1.62e+05     413.688
     400      77            1.62e+05 pr    3.89e+04    1.62e+05     413.781
     401      76            1.62e+05 pr    3.89e+04    1.62e+05     415.740
     402      75       1    7.58e+04       3.89e+04    1.62e+05     416.104
     403      76       4    7.49e+04       3.89e+04    1.62e+05     421.530
     404      77       5    3.90e+04       3.89e+04    1.62e+05     421.740
     405      78       3    1.15e+05       3.89e+04    1.62e+05     424.926
     406      79       3    1.27e+05       3.89e+04    1.62e+05     425.323
     407      80            1.62e+05 pr    3.89e+04    1.62e+05     427.337
     408      79       2    1.27e+05       3.89e+04    1.62e+05     427.458
     409      80       1    1.27e+05       3.89e+04    1.62e+05     429.533
     410      81            1.62e+05 pr    3.89e+04    1.62e+05     429.612
     411      80            1.62e+05 pr    3.89e+04    1.62e+05     431.372
     412      79         INFEASIBLE  pr    3.89e+04    1.62e+05     432.295
     413      78       2    7.49e+04       3.89e+04    1.62e+05     432.726
     414      79       1    1.27e+05       3.89e+04    1.62e+05     432.973
     415      80            1.62e+05 pr    3.89e+04    1.62e+05     433.806
     416      79            1.62e+05 pr    3.89e+04    1.62e+05     433.903
     417      78         INFEASIBLE  pr    3.89e+04    1.62e+05     434.677
     418      77       2    7.79e+04       3.89e+04    1.62e+05     435.304
     419      78       3    1.26e+05       3.90e+04    1.62e+05     435.839
     420      79       4    3.89e+04       3.90e+04    1.62e+05     436.015
     421      80       3    1.26e+05       3.90e+04    1.62e+05     436.462
     422      81       2    1.26e+05       3.90e+04    1.62e+05     436.548
     423      82            1.62e+05 pr    3.90e+04    1.62e+05     436.789
     424      81            1.62e+05 pr    3.90e+04    1.62e+05     436.935
     425      80       2    1.26e+05       3.90e+04    1.62e+05     437.032
     426      81            1.81e+05 pr    3.90e+04    1.62e+05     440.688
     427      80            1.63e+05 pr    3.90e+04    1.62e+05     441.142
     428      79            1.62e+05 pr    3.90e+04    1.62e+05     441.556
     429      78       2    1.26e+05       3.90e+04    1.62e+05     441.624
     430      79            1.62e+05 pr    3.90e+04    1.62e+05     442.162
     431      78         INFEASIBLE  pr    3.90e+04    1.62e+05     443.466
     432      77       2    1.26e+05       3.90e+04    1.62e+05     443.570
     433      78       4    3.89e+04       3.90e+04    1.62e+05     443.697
     434      79       3    1.26e+05       3.90e+04    1.62e+05     443.846
     435      80            1.62e+05 pr    3.90e+04    1.62e+05     444.419
     436      79         INFEASIBLE  pr    3.90e+04    1.62e+05     445.266
     437      78       3    6.28e+04       3.90e+04    1.62e+05     446.045
     438      79       3    3.89e+04       3.90e+04    1.62e+05     446.146
     439      80       2    6.28e+04       3.90e+04    1.62e+05     448.136
     440      81            1.62e+05 pr    3.90e+04    1.62e+05     448.389
     441      80       1    1.27e+05       3.90e+04    1.62e+05     448.920
     442      81            1.62e+05 pr    3.90e+04    1.62e+05     449.016
     443      80            1.62e+05 pr    3.90e+04    1.62e+05     449.191
     444      79            1.62e+05 pr    6.24e+04    1.62e+05     450.700
     445      78       2    6.28e+04       6.24e+04    1.62e+05     450.806
     446      79            1.62e+05 pr    6.24e+04    1.62e+05     450.903
     447      78         INFEASIBLE  pr    6.24e+04    1.62e+05     451.698
     448      77       2    6.28e+04       6.24e+04    1.62e+05     451.955
     449      78         INFEASIBLE  pr    6.24e+04    1.62e+05     453.817
     450      77            1.62e+05 pr    6.24e+04    1.62e+05     454.150
     451      76         INFEASIBLE  pr    6.24e+04    1.62e+05     454.617
     452      75            1.62e+05 pr    6.24e+04    1.62e+05     454.962
     453      74         INFEASIBLE  pr    6.24e+04    1.62e+05     455.453
     454      73       1    1.27e+05       6.24e+04    1.62e+05     456.725
     455      74            1.62e+05 pr    6.24e+04    1.62e+05     457.617
     456      73            1.62e+05 pr    6.24e+04    1.62e+05     457.962
     457      72         INFEASIBLE  pr    6.24e+04    1.62e+05     458.966
     458      71       3    7.49e+04       6.24e+04    1.62e+05     459.168
     459      72       2    7.49e+04       6.24e+04    1.62e+05     459.465
     460      73       1    1.27e+05       6.24e+04    1.62e+05     459.608
     461      74            1.62e+05 pr    6.24e+04    1.62e+05     460.946
     462      73            1.62e+05 pr    6.24e+04    1.62e+05     461.318
     463      72       1    1.27e+05       6.24e+04    1.62e+05     463.676
     464      73       4    7.79e+04       6.24e+04    1.62e+05     466.067
     465      74         INFEASIBLE  pr    6.24e+04    1.62e+05     467.561
     466      73       3    7.79e+04       6.24e+04    1.62e+05     468.480
     467      74       2    7.79e+04       6.24e+04    1.62e+05     470.344
     468      75            1.62e+05 pr    6.24e+04    1.62e+05     471.810
     469      74       1    7.79e+04       6.24e+04    1.62e+05     471.917
     470      75            1.62e+05 pr    6.24e+04    1.62e+05     472.695
     471      74         INFEASIBLE  pr    6.24e+04    1.62e+05     473.255
     472      73       2    7.79e+04       6.24e+04    1.62e+05     473.434
     473      74            1.63e+05 pr    6.24e+04    1.62e+05     474.246
     474      73            1.62e+05 pr    6.24e+04    1.62e+05     475.293
     475      72       1    7.79e+04       6.24e+04    1.62e+05     475.587
     476      73            1.62e+05 pr    6.24e+04    1.62e+05     475.827
     477      72         INFEASIBLE  pr    6.24e+04    1.62e+05     476.133
     478      71            1.62e+05 pr    6.24e+04    1.62e+05     479.938
     479      70            1.62e+05 pr    6.24e+04    1.62e+05     480.223
     480      69       2    7.49e+04       6.24e+04    1.62e+05     480.503
     481      70         INFEASIBLE  pr    6.25e+04    1.62e+05     481.769
     482      69       1    7.79e+04       6.25e+04    1.62e+05     482.202
     483      70            1.62e+05 pr    6.25e+04    1.62e+05     482.472
     484      69         INFEASIBLE  pr    6.25e+04    1.62e+05     482.977
     485      68       1    7.58e+04       6.25e+04    1.62e+05     483.170
     486      69       4    6.28e+04       6.28e+04    1.62e+05     485.372
     487      70       3    7.80e+04       6.28e+04    1.62e+05     485.749
     488      71         FAILED -400       6.28e+04    1.62e+05     504.816
     489      72       1    7.79e+04       6.28e+04    1.62e+05     504.907
     490      73            1.62e+05 pr    6.28e+04    1.62e+05     509.176
     491      72            1.62e+05 pr    6.28e+04    1.62e+05     529.484
     492      71       1    7.79e+04       6.28e+04    1.62e+05     530.719
     493      72       3    7.79e+04       6.28e+04    1.62e+05     532.724
     494      73       3    6.28e+04       6.28e+04    1.62e+05     533.729
     495      74       2    1.26e+05       6.28e+04    1.62e+05     535.072
     496      75       2    1.27e+05       6.28e+04    1.62e+05     535.660
     497      76       1    1.27e+05       6.28e+04    1.62e+05     535.765
     498      77            1.62e+05 pr    6.28e+04    1.62e+05     535.856
     499      76            1.62e+05 pr    6.28e+04    1.62e+05     536.458
     500      75       1    1.27e+05       6.28e+04    1.62e+05     536.547
     501      76         INFEASIBLE  pr    6.28e+04    1.62e+05     537.127
     502      75            1.62e+05 pr    6.28e+04    1.62e+05     537.231
     503      74            1.62e+05 pr    6.28e+04    1.62e+05     538.023
     504      73       1    1.26e+05       6.28e+04    1.62e+05     538.140
     505      74            1.62e+05 pr    6.28e+04    1.62e+05     538.248
     506      73            1.62e+05 pr    6.28e+04    1.62e+05     542.979
     507      72       1    1.26e+05       6.28e+04    1.62e+05     543.128
     508      73       2    1.26e+05       6.28e+04    1.62e+05     543.428
     509      74            1.62e+05 pr    6.28e+04    1.62e+05     543.630
     510      73       1    1.26e+05       6.28e+04    1.62e+05     543.714
     511      74            1.62e+05 pr    6.28e+04    1.62e+05     543.802
     512      73            1.62e+05 pr    6.28e+04    1.62e+05     544.424
     513      72       1    1.26e+05       6.28e+04    1.62e+05     544.549
     514      73         INFEASIBLE  pr    6.28e+04    1.62e+05     545.110
     515      72            1.62e+05 pr    6.28e+04    1.62e+05     545.240
     516      71            1.62e+05 pr    6.28e+04    1.62e+05     545.643
     517      70            1.62e+05 pr    6.28e+04    1.62e+05     545.878
     518      69            1.62e+05 pr    6.28e+04    1.62e+05     547.058
     519      68       2    6.28e+04       6.28e+04    1.62e+05     547.510
     520      69            1.63e+05 pr    6.28e+04    1.62e+05     550.733
     521      68       1    1.26e+05       6.28e+04    1.62e+05     550.875
     522      69            1.62e+05 pr    6.28e+04    1.62e+05     550.942
     523      68            1.62e+05 pr    6.28e+04    1.62e+05     551.073
     524      67       2    7.79e+04       6.28e+04    1.62e+05     551.469
     525      68       4    6.24e+04       6.28e+04    1.62e+05     551.637
     526      69         INFEASIBLE  pr    6.28e+04    1.62e+05     552.527
     527      68         INFEASIBLE  pr    6.28e+04    1.62e+05     553.821
     528      67       1    7.79e+04       6.28e+04    1.62e+05     553.901
     529      68            1.62e+05 pr    6.28e+04    1.62e+05     553.996
     530      67         INFEASIBLE  pr    6.28e+04    1.62e+05     554.910
     531      66       1    7.58e+04       6.28e+04    1.62e+05     555.037
     532      67       1    1.27e+05       6.28e+04    1.62e+05     556.074
     533      68            1.62e+05 pr    6.28e+04    1.62e+05     556.175
     534      67            1.62e+05 pr    6.28e+04    1.62e+05     556.460
     535      66            1.62e+05 pr    6.28e+04    1.62e+05     557.272
     536      65         INFEASIBLE  pr    6.28e+04    1.62e+05     557.876
     537      64            1.62e+05 pr    6.28e+04    1.62e+05     558.495
     538      63            1.62e+05 pr    6.28e+04    1.62e+05     559.034
     539      62         INFEASIBLE  pr    6.28e+04    1.62e+05     561.500
     540      61            1.62e+05 pr    6.28e+04    1.62e+05     561.627
     541      60         INFEASIBLE  pr    6.28e+04    1.62e+05     562.673
     542      59       3    6.29e+04       6.28e+04    1.62e+05     564.792
     543      60       1    1.27e+05       6.28e+04    1.62e+05     565.145
     544      61       3    6.28e+04       6.28e+04    1.62e+05     568.428
     545      62       2    7.61e+04       6.28e+04    1.62e+05     569.753
     546      63       1    1.27e+05       6.28e+04    1.62e+05     570.639
     547      64            1.62e+05 pr    6.28e+04    1.62e+05     572.089
     548      63            1.62e+05 pr    6.28e+04    1.62e+05     572.248
     549      62         INFEASIBLE  pr    6.28e+04    1.62e+05     573.175
     550      61       2    7.79e+04       6.28e+04    1.62e+05     574.012
     551      62         FAILED -400       6.28e+04    1.62e+05     597.655
     552      63       2    7.49e+04       6.28e+04    1.62e+05     597.873
     553      64       1    7.79e+04       6.28e+04    1.62e+05     600.281
     554      65            1.62e+05 pr    6.28e+04    1.62e+05     600.522
     555      64         INFEASIBLE  pr    6.28e+04    1.62e+05     601.358
     556      63       1    7.58e+04       6.28e+04    1.62e+05     601.441
     557      64       2    1.26e+05       6.28e+04    1.62e+05     601.557
     558      65       3    6.28e+04       6.28e+04    1.62e+05     601.703
     559      66       2    1.12e+05       6.28e+04    1.62e+05     601.831
     560      67       1    1.27e+05       6.28e+04    1.62e+05     601.910
     561      68            1.62e+05 pr    6.28e+04    1.62e+05     601.992
     562      67            1.62e+05 pr    6.28e+04    1.62e+05     602.219
     563      66            1.62e+05 pr    6.28e+04    1.62e+05     602.882
     564      65       2    1.12e+05       6.32e+04    1.62e+05     603.706
     565      66       2    6.29e+04       6.32e+04    1.62e+05     603.892
     566      67       1    7.79e+04       6.32e+04    1.62e+05     604.160
     567      68            1.62e+05 pr    6.32e+04    1.62e+05     606.576
     568      67         INFEASIBLE  pr    6.32e+04    1.62e+05     607.253
     569      66       1    7.58e+04       6.32e+04    1.62e+05     607.565
     570      67       2    6.28e+04       6.32e+04    1.62e+05     607.696
     571      68            1.62e+05 pr    6.32e+04    1.62e+05     607.959
     572      67         INFEASIBLE  pr    6.32e+04    1.62e+05     608.708
     573      66            1.62e+05 pr    6.32e+04    1.62e+05     608.852
     574      65         INFEASIBLE  pr    6.32e+04    1.62e+05     609.259
     575      64       1    1.27e+05       6.32e+04    1.62e+05     609.346
     576      65            1.62e+05 pr    6.32e+04    1.62e+05     609.435
     577      64            1.62e+05 pr    6.32e+04    1.62e+05     609.568
     578      63            1.62e+05 pr    6.32e+04    1.62e+05     610.257
     579      62       1    1.26e+05       6.32e+04    1.62e+05     610.365
     580      63            1.62e+05 pr    6.32e+04    1.62e+05     610.688
     581      62         INFEASIBLE  pr    6.32e+04    1.62e+05     611.458
     582      61       1    1.26e+05       6.32e+04    1.62e+05     611.533
     583      62       4    6.24e+04       6.32e+04    1.62e+05     612.222
     584      63       3    7.49e+04       6.32e+04    1.62e+05     612.347
     585      64       2    7.49e+04       6.32e+04    1.62e+05     612.479
     586      65       1    1.27e+05       6.32e+04    1.62e+05     612.759
     587      66            1.62e+05 pr    6.32e+04    1.62e+05     613.633
     588      65            1.62e+05 pr    6.32e+04    1.62e+05     614.074
     589      64         INFEASIBLE  pr    6.32e+04    1.62e+05     614.789
     590      63       2    7.49e+04       6.32e+04    1.62e+05     614.894
     591      64       3    1.26e+05       7.49e+04    1.62e+05     615.022
     592      65       1    1.27e+05       7.49e+04    1.62e+05     615.493
     593      66            1.62e+05 pr    7.49e+04    1.62e+05     615.683
     594      65            1.62e+05 pr    7.49e+04    1.62e+05     615.899
     595      64       2    1.26e+05       7.49e+04    1.62e+05     615.997
     596      65       1    1.26e+05       7.49e+04    1.62e+05     616.106
     597      66            1.62e+05 pr    7.49e+04    1.62e+05     616.465
     598      65         INFEASIBLE  pr    7.49e+04    1.62e+05     616.774
     599      64       1    1.26e+05       7.49e+04    1.62e+05     616.858
     600      65         INFEASIBLE  pr    7.58e+04    1.62e+05     617.634
     601      64            1.62e+05 pr    7.58e+04    1.62e+05     617.785
     602      63         INFEASIBLE  pr    7.58e+04    1.62e+05     618.209
     603      62       2    1.26e+05       7.58e+04    1.62e+05     618.289
     604      63            1.62e+05 pr    7.58e+04    1.62e+05     618.838
     605      62       1    1.26e+05       7.58e+04    1.62e+05     618.928
     606      63            1.62e+05 pr    7.58e+04    1.62e+05     619.660
     607      62         INFEASIBLE  pr    7.58e+04    1.62e+05     620.467
     608      61       1    1.26e+05       7.58e+04    1.62e+05     620.550
     609      62         INFEASIBLE  pr    7.79e+04    1.62e+05     621.428
     610      61            1.62e+05 pr    7.79e+04    1.62e+05     621.530
     611      60         INFEASIBLE  pr    7.79e+04    1.62e+05     621.867
     612      59            1.62e+05 pr    7.79e+04    1.62e+05     622.155
     613      58         INFEASIBLE  pr    7.79e+04    1.62e+05     622.570
     614      57       1    7.79e+04       7.79e+04    1.62e+05     622.738
     615      58            1.62e+05 pr    7.79e+04    1.62e+05     623.151
     616      57         INFEASIBLE  pr    7.79e+04    1.62e+05     623.935
     617      56       1    7.79e+04       7.79e+04    1.62e+05     624.129
     618      57            1.62e+05 pr    7.79e+04    1.62e+05     624.213
     619      56            1.62e+05 pr    7.79e+04    1.62e+05     625.270
     620      55         INFEASIBLE  pr    7.79e+04    1.62e+05     626.073
     621      54            1.62e+05 pr    7.79e+04    1.62e+05     626.982
     622      53            1.62e+05 pr    7.79e+04    1.62e+05     627.082
     623      52         INFEASIBLE  pr    7.79e+04    1.62e+05     628.131
     624      51       2    7.49e+04       7.79e+04    1.62e+05     629.235
     625      52       1    7.79e+04       7.79e+04    1.62e+05     629.834
     626      53            1.62e+05 pr    7.79e+04    1.62e+05     630.078
     627      52            1.62e+05 pr    7.79e+04    1.62e+05     631.222
     628      51       1    7.58e+04       7.79e+04    1.62e+05     631.327
     629      52         INFEASIBLE  pr    7.79e+04    1.62e+05     632.080
     630      51         INFEASIBLE  pr    7.79e+04    1.62e+05     632.981
     631      50            1.62e+05 pr    7.79e+04    1.62e+05     633.405
     632      49            1.62e+05 pr    7.79e+04    1.62e+05     634.309
     633      48       2    1.12e+05       7.79e+04    1.62e+05     634.476
     634      49       3    7.79e+04       7.79e+04    1.62e+05     634.787
     635      50            1.62e+05 pr    7.79e+04    1.62e+05     634.872
     636      49       2    7.79e+04       7.79e+04    1.62e+05     635.495
     637      50       1    7.79e+04       7.79e+04    1.62e+05     635.581
     638      51         INFEASIBLE  pr    7.79e+04    1.62e+05     635.974
     639      50         INFEASIBLE  pr    7.79e+04    1.62e+05     636.624
     640      49       1    7.79e+04       7.79e+04    1.62e+05     636.782
     641      50            1.62e+05 pr    7.79e+04    1.62e+05     637.577
     642      49            1.62e+05 pr    7.79e+04    1.62e+05     637.915
     643      48         INFEASIBLE  pr    7.79e+04    1.62e+05     638.509
     644      47       2    7.79e+04       7.79e+04    1.62e+05     638.734
     645      48       4    7.79e+04       7.79e+04    1.62e+05     638.848
     646      49         INFEASIBLE  pr    7.79e+04    1.62e+05     639.580
     647      48       3    7.79e+04       7.79e+04    1.62e+05     640.451
     648      49            1.62e+05 pr    7.79e+04    1.62e+05     642.435
     649      48       2    7.79e+04       7.79e+04    1.62e+05     642.664
     650      49       1    7.79e+04       7.79e+04    1.62e+05     642.742
     651      50            1.62e+05 pr    7.79e+04    1.62e+05     642.888
     652      49            1.62e+05 pr    7.79e+04    1.62e+05     643.639
     653      48       1    7.79e+04       7.79e+04    1.62e+05     643.699
     654      49            1.62e+05 pr    7.79e+04    1.62e+05     644.314
     655      48            1.62e+05 pr    7.79e+04    1.62e+05     644.708
     656      47         INFEASIBLE  pr    7.79e+04    1.62e+05     645.903
     657      46       3    7.79e+04       7.79e+04    1.62e+05     646.152
     658      47       2    7.79e+04       7.79e+04    1.62e+05     646.570
     659      48       1    1.26e+05       7.79e+04    1.62e+05     647.168
     660      49            1.62e+05 pr    7.79e+04    1.62e+05     647.290
     661      48            1.62e+05 pr    7.79e+04    1.62e+05     648.141
     662      47       1    7.79e+04       7.79e+04    1.62e+05     648.312
     663      48            1.62e+05 pr    7.79e+04    1.62e+05     648.451
     664      47            1.62e+05 pr    7.79e+04    1.62e+05     653.728
     665      46       2    7.79e+04       7.79e+04    1.62e+05     653.854
     666      47         FAILED -400       7.79e+04    1.62e+05     673.990
     667      48            1.62e+05 pr    7.79e+04    1.62e+05     674.125
     668      47            1.62e+05 pr    7.79e+04    1.62e+05     674.227
     669      46         INFEASIBLE  pr    7.79e+04    1.62e+05     675.089
     670      45       2    7.79e+04       7.79e+04    1.62e+05     675.493
     671      46            1.62e+05 pr    7.79e+04    1.62e+05     675.865
     672      45         INFEASIBLE  pr    7.79e+04    1.62e+05     676.308
     673      44       1    7.79e+04       7.79e+04    1.62e+05     676.870
     674      45         INFEASIBLE  pr    7.79e+04    1.62e+05     677.772
     675      44         INFEASIBLE  pr    7.79e+04    1.62e+05     678.723
     676      43       1    7.79e+04       7.79e+04    1.62e+05     678.868
     677      44            1.62e+05 pr    7.79e+04    1.62e+05     678.977
     678      43         INFEASIBLE  pr    7.79e+04    1.62e+05     679.714
     679      42       1    1.27e+05       7.79e+04    1.62e+05     679.793
     680      43            1.62e+05 pr    7.79e+04    1.62e+05     679.927
     681      42            1.62e+05 pr    7.79e+04    1.62e+05     680.591
     682      41            1.62e+05 pr    7.79e+04    1.62e+05     683.857
     683      40            1.62e+05 pr    7.79e+04    1.62e+05     683.932
     684      39            1.62e+05 pr    7.79e+04    1.62e+05     684.085
     685      38       1    1.27e+05       7.79e+04    1.62e+05     684.697
     686      39            1.62e+05 pr    7.79e+04    1.62e+05     684.770
     687      38            1.63e+05 pr    7.79e+04    1.62e+05     685.064
     688      37       1    1.27e+05       7.79e+04    1.62e+05     685.785
     689      38       3    7.79e+04       7.79e+04    1.62e+05     690.043
     690      39       2    7.79e+04       7.79e+04    1.62e+05     690.163
     691      40       1    7.79e+04       7.79e+04    1.62e+05     690.286
     692      41         INFEASIBLE  pr    7.79e+04    1.62e+05     691.862
     693      40            1.62e+05 pr    7.79e+04    1.62e+05     694.826
     694      39       1    7.79e+04       7.79e+04    1.62e+05     694.918
     695      40            1.62e+05 pr    7.79e+04    1.62e+05     695.221
     696      39            1.62e+05 pr    7.79e+04    1.62e+05     696.361
     697      38       2    7.79e+04       7.79e+04    1.62e+05     696.531
     698      39         INFEASIBLE  pr    7.79e+04    1.62e+05     696.823
     699      38       1    7.79e+04       7.79e+04    1.62e+05     698.683
     700      39            1.62e+05 pr    7.79e+04    1.62e+05     698.796
     701      38            1.62e+05 pr    7.79e+04    1.62e+05     700.226
     702      37       2    7.79e+04       7.79e+04    1.62e+05     700.532
     703      38       2    7.79e+04       7.79e+04    1.62e+05     700.676
     704      39       4    7.79e+04       7.79e+04    1.62e+05     700.814
     705      40       1    7.79e+04       7.79e+04    1.62e+05     700.936
     706      41            1.62e+05 pr    7.79e+04    1.62e+05     701.232
     707      40         INFEASIBLE  pr    7.79e+04    1.62e+05     702.007
     708      39       3    7.79e+04       7.79e+04    1.62e+05     702.201
     709      40         INFEASIBLE  pr    7.79e+04    1.62e+05     702.878
     710      39       2    7.80e+04       7.79e+04    1.62e+05     703.482
     711      40       1    7.79e+04       7.79e+04    1.62e+05     703.603
     712      41            1.62e+05 pr    7.79e+04    1.62e+05     704.129
     713      40         INFEASIBLE  pr    7.79e+04    1.62e+05     704.849
     714      39       1    7.79e+04       7.79e+04    1.62e+05     704.927
     715      40            1.62e+05 pr    7.79e+04    1.62e+05     705.032
     716      39         INFEASIBLE  pr    7.79e+04    1.62e+05     705.891
     717      38       3    7.79e+04       7.79e+04    1.62e+05     706.417
     718      39       2    1.26e+05       7.79e+04    1.62e+05     706.759
     719      40       1    1.26e+05       7.79e+04    1.62e+05     706.958
     720      41            1.62e+05 pr    7.79e+04    1.62e+05     707.066
     721      40            1.62e+05 pr    7.79e+04    1.62e+05     708.096
     722      39       1    1.26e+05       7.79e+04    1.62e+05     708.237
     723      40       2    7.79e+04       7.79e+04    1.62e+05     708.332
     724      41       1    7.79e+04       7.79e+04    1.62e+05     708.462
     725      42         INFEASIBLE  pr    7.79e+04    1.62e+05     708.846
     726      41            1.62e+05 pr    7.79e+04    1.62e+05     708.964
     727      40            1.62e+05 pr    7.79e+04    1.62e+05     709.850
     728      39       1    1.26e+05       7.79e+04    1.62e+05     710.935
     729      40            1.62e+05 pr    7.79e+04    1.62e+05     711.801
     730      39            1.62e+05 pr    7.79e+04    1.62e+05     713.506
     731      38         INFEASIBLE  pr    7.79e+04    1.62e+05     714.540
     732      37            1.62e+05 pr    7.79e+04    1.62e+05     715.574
     733      36            1.62e+05 pr    7.79e+04    1.62e+05     717.968
     734      35       1    7.79e+04       7.79e+04    1.62e+05     718.836
     735      36         INFEASIBLE  pr    7.79e+04    1.62e+05     719.795
     736      35            1.63e+05 pr    7.79e+04    1.62e+05     721.810
     737      34       1    7.79e+04       7.79e+04    1.62e+05     721.924
     738      35         INFEASIBLE  pr    7.79e+04    1.62e+05     722.278
     739      34         INFEASIBLE  pr    7.79e+04    1.62e+05     723.011
     740      33            1.62e+05 pr    7.79e+04    1.62e+05     723.422
     741      32            1.62e+05 pr    7.79e+04    1.62e+05     724.184
     742      31            1.62e+05 pr    7.79e+04    1.62e+05     724.338
     743      30            1.62e+05 pr    7.79e+04    1.62e+05     724.681
     744      29       1    1.27e+05       7.79e+04    1.62e+05     724.982
     745      30            1.62e+05 pr    7.79e+04    1.62e+05     725.175
     746      29            1.62e+05 pr    7.79e+04    1.62e+05     725.284
     747      28            1.62e+05 pr    7.79e+04    1.62e+05     726.856
     748      27       2    7.49e+04       7.79e+04    1.62e+05     726.950
     749      28       1    7.79e+04       7.79e+04    1.62e+05     727.151
     750      29            1.62e+05 pr    7.79e+04    1.62e+05     728.038
     751      28         INFEASIBLE  pr    7.79e+04    1.62e+05     729.042
     752      27       1    7.58e+04       7.79e+04    1.62e+05     729.254
     753      28            1.62e+05 pr    7.79e+04    1.62e+05     729.580
     754      27         INFEASIBLE  pr    7.79e+04    1.62e+05     730.824
     755      26       2    1.26e+05       7.79e+04    1.62e+05     731.128
     756      27            1.62e+05 pr    7.79e+04    1.62e+05     731.920
     757      26       1    1.26e+05       7.79e+04    1.62e+05     732.005
     758      27            1.62e+05 pr    7.79e+04    1.62e+05     732.113
     759      26         INFEASIBLE  pr    7.79e+04    1.62e+05     732.558
     760      25       1    1.26e+05       7.79e+04    1.62e+05     732.628
     761      26            1.62e+05 pr    7.79e+04    1.62e+05     733.029
     762      25            1.62e+05 pr    7.79e+04    1.62e+05     733.396
     763      24         INFEASIBLE  pr    7.79e+04    1.62e+05     733.927
     764      23            1.62e+05 pr    7.79e+04    1.62e+05     734.206
     765      22         INFEASIBLE  pr    7.79e+04    1.62e+05     735.165
     766      21            1.62e+05 pr    7.79e+04    1.62e+05     735.243
     767      20            1.62e+05 pr    7.79e+04    1.62e+05     735.375
     768      19            1.62e+05 pr    7.79e+04    1.62e+05     736.343
     769      18            1.62e+05 pr    7.79e+04    1.62e+05     737.264
     770      17       2    7.79e+04       7.79e+04    1.62e+05     737.365
     771      18       1    7.79e+04       7.79e+04    1.62e+05     738.249
     772      19            1.62e+05 pr    7.79e+04    1.62e+05     738.695
     773      18            1.62e+05 pr    7.79e+04    1.62e+05     739.903
     774      17       1    7.79e+04       7.79e+04    1.62e+05     745.291
     775      18            1.62e+05 pr    7.79e+04    1.62e+05     745.407
     776      17         INFEASIBLE  pr    7.79e+04    1.62e+05     746.047
     777      16       2    7.79e+04       7.79e+04    1.62e+05     746.144
     778      17       1    7.79e+04       7.79e+04    1.62e+05     748.463
     779      18            1.62e+05 pr    7.79e+04    1.62e+05     748.911
     780      17            1.62e+05 pr    7.79e+04    1.62e+05     752.265
     781      16         INFEASIBLE  pr    7.79e+04    1.62e+05     753.706
     782      15       1    1.26e+05       7.79e+04    1.62e+05     753.941
     783      16            1.62e+05 pr    7.79e+04    1.62e+05     754.145
     784      15            1.62e+05 pr    7.79e+04    1.62e+05     754.689
     785      14       1    1.26e+05       7.79e+04    1.62e+05     754.777
     786      15         INFEASIBLE  pr    7.79e+04    1.62e+05     756.162
     787      14            1.62e+05 pr    7.79e+04    1.62e+05     756.352
     788      13            1.62e+05 pr    7.79e+04    1.62e+05     757.056
     789      12       3    1.27e+05       7.79e+04    1.62e+05     757.791
     790      13       2    1.27e+05       7.79e+04    1.62e+05     757.885
     791      14       1    1.27e+05       7.79e+04    1.62e+05     758.555
     792      15            1.62e+05 pr    7.79e+04    1.62e+05     758.630
     793      14            1.62e+05 pr    7.79e+04    1.62e+05     758.726
     794      13       1    1.27e+05       7.79e+04    1.62e+05     759.172
     795      14            1.62e+05 pr    7.79e+04    1.62e+05     759.819
     796      13            1.62e+05 pr    7.79e+04    1.62e+05     759.913
     797      12            1.62e+05 pr    7.79e+04    1.62e+05     760.644
     798      11       2    1.27e+05       7.79e+04    1.62e+05     760.768
     799      12       2    1.27e+05       7.79e+04    1.62e+05     760.909
     800      13       1    1.27e+05       7.79e+04    1.62e+05     761.013
     801      14            1.62e+05 pr    7.79e+04    1.62e+05     761.452
     802      13            1.62e+05 pr    7.79e+04    1.62e+05     762.269
     803      12       1    1.27e+05       7.79e+04    1.62e+05     762.386
     804      13            1.62e+05 pr    7.79e+04    1.62e+05     764.225
     805      12            1.62e+05 pr    7.79e+04    1.62e+05     764.405
     806      11            1.62e+05 pr    7.79e+04    1.62e+05     764.581
     807      10            1.62e+05 pr    7.79e+04    1.62e+05     764.794
     808       9            1.62e+05 pr    7.79e+04    1.62e+05     766.442
     809       8            1.62e+05 pr    7.79e+04    1.62e+05     766.657
     810       7            1.62e+05 pr    7.79e+04    1.62e+05     766.844
     811       6            1.62e+05 pr    7.79e+04    1.62e+05     766.971
     812       5            1.62e+05 pr    7.79e+04    1.62e+05     767.140
     813       4       2    1.26e+05       7.79e+04    1.62e+05     767.292
     814       5         INFEASIBLE  pr    7.79e+04    1.62e+05     767.632
     815       4       1    1.26e+05       7.79e+04    1.62e+05     767.938
     816       5            1.63e+05 pr    7.79e+04    1.62e+05     773.043
     817       4            1.62e+05 pr    7.79e+04    1.62e+05     773.293
     818       3       2    1.26e+05       7.79e+04    1.62e+05     773.424
     819       4       3    1.12e+05       7.79e+04    1.62e+05     773.505
     820       5       2    1.12e+05       7.79e+04    1.62e+05     773.589
     821       6       1    1.27e+05       7.79e+04    1.62e+05     773.667
     822       7            1.62e+05 pr    7.79e+04    1.62e+05     773.743
     823       6            1.62e+05 pr    7.79e+04    1.62e+05     773.919
     824       5            1.62e+05 pr    7.79e+04    1.62e+05     774.125
     825       4       2    1.12e+05       7.79e+04    1.62e+05     774.234
     826       5       1    1.27e+05       7.79e+04    1.62e+05     774.303
     827       6            1.62e+05 pr    7.79e+04    1.62e+05     774.442
     828       5            1.63e+05 pr    7.79e+04    1.62e+05     775.441
     829       4            1.62e+05 pr    7.79e+04    1.62e+05     775.615
     830       3       1    1.26e+05       7.79e+04    1.62e+05     775.708
     831       4            1.62e+05 pr    7.79e+04    1.62e+05     775.840
     832       3         INFEASIBLE  pr    7.79e+04    1.62e+05     776.761
     833       2       1    1.26e+05       7.79e+04    1.62e+05     780.451
     834       3            1.62e+05 pr    7.79e+04    1.62e+05     780.691
     835       2            1.62e+05 pr    7.79e+04    1.62e+05     781.226
     836       1       1    1.26e+05       7.79e+04    1.62e+05     781.370
     837       2            1.62e+05 pr    7.79e+04    1.62e+05     781.734
     838       1            1.63e+05 pr    7.79e+04    1.62e+05     783.271
     839       0       1    1.26e+05       7.79e+04    1.62e+05     783.342
     840       1            1.62e+05 pr    7.79e+04    1.62e+05     783.826
     841       0            1.62e+05 pr    7.79e+04    1.62e+05     786.820

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287343632874e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      841
# of subproblems processed          =      844
Total program time (secs)           =     786.83142 (   775.852 CPU time)
Time spent in evaluations (secs)    =      28.61757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.86         8.11    134164
   nlp_gf_jg         8.72         8.63    100800
  nlp_hess_l         7.45          7.5     99734
      solver          776          787         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
