====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.387
       2       1       9    3.89e+04     -1.80e+308                   2.508
       3       2       8    3.89e+04     -1.80e+308                   2.840
       4       3       7    3.89e+04     -1.80e+308                   3.180
       5       4       6    3.89e+04     -1.80e+308                   3.279
       6       5       5    3.89e+04     -1.80e+308                   3.338
       7       6       4    3.89e+04     -1.80e+308                   3.491
       8       7       3    3.89e+04     -1.80e+308                   3.559
       9       8       2    3.89e+04     -1.80e+308                   3.605
      10       9       1    7.79e+04     -1.80e+308                   3.681
      11      10         INFEASIBLE  pr  -1.80e+308                   3.823
      12       9         INFEASIBLE  pr  -1.80e+308                   4.938
      13       8       1    9.74e+04     -1.80e+308                   5.088
      14       9       9    3.89e+04       3.89e+04                   5.968
      15      10       6    3.89e+04       3.89e+04                   6.207
      16      11       5    3.89e+04       3.89e+04                   7.313
      17      12       4    3.89e+04       3.89e+04                   7.444
      18      13       3    5.56e+04       3.89e+04                   7.656
      19      14       2    7.79e+04       3.89e+04                   7.869
      20      15       1    7.79e+04       3.89e+04                   9.337
      21      16         INFEASIBLE  pr    3.89e+04                  10.242
*     22      15       0    9.74e+04  f    3.89e+04    9.74e+04      10.502
      23      14       1    7.79e+04       3.89e+04    9.74e+04      11.614
      24      15       4    3.89e+04       3.89e+04    9.74e+04      11.699
      25      16       3    3.89e+04       3.89e+04    9.74e+04      11.856
      26      17       2    7.79e+04       3.89e+04    9.74e+04      12.710
      27      18       1    7.79e+04       3.89e+04    9.74e+04      12.919
      28      19            1.95e+05 pr    3.89e+04    9.74e+04      13.023
      29      18            9.74e+04 pr    3.89e+04    9.74e+04      13.241
      30      17       1    7.79e+04       3.89e+04    9.74e+04      16.377
      31      18       3    3.89e+04       3.89e+04    9.74e+04      16.462
      32      19       5    3.89e+04       3.89e+04    9.74e+04      17.426
      33      20       5    3.89e+04       3.89e+04    9.74e+04      17.518
      34      21       8    3.89e+04       3.89e+04    9.74e+04      18.762
      35      22       7    3.89e+04       3.89e+04    9.74e+04      18.972
      36      23       6    3.89e+04       3.89e+04    9.74e+04      20.022
      37      24       5    3.89e+04       3.89e+04    9.74e+04      20.154
      38      25       4    7.79e+04       3.89e+04    9.74e+04      20.734
      39      26       3    7.79e+04       3.89e+04    9.74e+04      20.869
      40      27       2    7.79e+04       3.89e+04    9.74e+04      21.391
      41      28       1    7.79e+04       3.89e+04    9.74e+04      24.063
      42      29            1.95e+05 pr    3.89e+04    9.74e+04      24.637
      43      28            1.95e+05 pr    3.89e+04    9.74e+04      24.964
      44      27       1    7.79e+04       3.89e+04    9.74e+04      25.066
      45      28       5    3.89e+04       3.89e+04    9.74e+04      25.191
      46      29       7    3.89e+04       3.89e+04    9.74e+04      25.328
      47      30       6    3.89e+04       3.89e+04    9.74e+04      26.535
      48      31       5    7.79e+04       3.89e+04    9.74e+04      27.566
      49      32       4    7.79e+04       3.89e+04    9.74e+04      28.045
      50      33       3    7.79e+04       3.89e+04    9.74e+04      29.310
      51      34       2    7.79e+04       3.89e+04    9.74e+04      29.621
      52      35       1    7.79e+04       3.89e+04    9.74e+04      30.644
      53      36            9.74e+04 pr    3.89e+04    9.74e+04      31.495
      54      35            9.74e+04 pr    3.89e+04    9.74e+04      32.743
      55      34       1    7.79e+04       3.89e+04    9.74e+04      32.859
      56      35       6    3.89e+04       3.89e+04    9.74e+04      32.964
      57      36       8    3.89e+04       3.89e+04    9.74e+04      33.683
      58      37       7    3.89e+04       3.89e+04    9.74e+04      34.042
      59      38       6    3.89e+04       3.89e+04    9.74e+04      34.383
      60      39       5    5.56e+04       3.89e+04    9.74e+04      34.629
      61      40       4    5.89e+04       3.89e+04    9.74e+04      35.157
      62      41       3    5.89e+04       3.89e+04    9.74e+04      35.241
      63      42       2    7.10e+04       3.89e+04    9.74e+04      35.320
      64      43            9.74e+04 pr    3.89e+04    9.74e+04      35.430
      65      42            9.74e+04 pr    3.89e+04    9.74e+04      35.560
      66      41            9.74e+04 pr    3.89e+04    9.74e+04      36.363
      67      40       3    5.89e+04       3.89e+04    9.74e+04      36.459
      68      41       6    3.89e+04       3.89e+04    9.74e+04      37.496
      69      42       7    3.89e+04       3.89e+04    9.74e+04      38.138
      70      43       4    5.56e+04       3.89e+04    9.74e+04      39.193
      71      44       3    7.79e+04       3.89e+04    9.74e+04      39.794
      72      45       2    7.79e+04       3.89e+04    9.74e+04      41.521
      73      46            9.74e+04 pr    3.89e+04    9.74e+04      41.919
      74      45       1    7.10e+04       3.89e+04    9.74e+04      42.668
      75      46            9.74e+04 pr    3.89e+04    9.74e+04      42.823
      76      45         FAILED -410       3.89e+04    9.74e+04      63.370
      77      44       2    7.79e+04       3.89e+04    9.74e+04      63.459
      78      45       4    5.89e+04       3.89e+04    9.74e+04      63.788
      79      46       4    3.89e+04       3.89e+04    9.74e+04      63.981
      80      47       8    3.89e+04       3.89e+04    9.74e+04      64.249
      81      48       7    3.89e+04       3.89e+04    9.74e+04      64.581
      82      49       6    3.89e+04       3.89e+04    9.74e+04      64.681
      83      50       5    7.79e+04       3.89e+04    9.74e+04      66.520
      84      51       4    7.79e+04       3.89e+04    9.74e+04      66.877
      85      52       3    7.79e+04       3.89e+04    9.74e+04      66.949
      86      53            9.74e+04 pr    3.89e+04    9.74e+04      73.389
      87      52       2    7.79e+04       3.89e+04    9.74e+04      75.415
      88      53            9.79e+04 pr    3.89e+04    9.74e+04      76.733
      89      52       1    7.10e+04       3.89e+04    9.74e+04      77.901
      90      53            9.74e+04 pr    3.89e+04    9.74e+04      79.562
      91      52            9.74e+04 pr    3.89e+04    9.74e+04      81.621
      92      51       3    7.79e+04       3.89e+04    9.74e+04      81.854
      93      52       6    3.89e+04       3.89e+04    9.74e+04      82.107
      94      53       5    7.79e+04       3.89e+04    9.74e+04      84.001
      95      54       7    3.89e+04       3.89e+04    9.74e+04      85.118
      96      55       3    7.79e+04       3.89e+04    9.74e+04      86.995
      97      56       6    3.89e+04       3.89e+04    9.74e+04      87.099
      98      57       5    5.56e+04       3.89e+04    9.74e+04      87.432
      99      58       4    7.79e+04       3.89e+04    9.74e+04      88.083
     100      59       3    7.79e+04       3.89e+04    9.74e+04      90.299
     101      60       2    7.79e+04       3.89e+04    9.74e+04      91.937
     102      61            9.74e+04 pr    3.89e+04    9.74e+04      92.605
     103      60       1    7.10e+04       3.89e+04    9.74e+04      93.618
     104      61            9.74e+04 pr    3.89e+04    9.74e+04      93.981
     105      60            9.74e+04 pr    3.89e+04    9.74e+04      94.428
     106      59       2    7.79e+04       3.89e+04    9.74e+04      94.887
     107      60         INFEASIBLE  pr    3.89e+04    9.74e+04      96.778
     108      59       1    7.79e+04       3.89e+04    9.74e+04      96.846
     109      60            1.95e+05 pr    3.89e+04    9.74e+04      97.753
     110      59         INFEASIBLE  pr    3.89e+04    9.74e+04      98.146
     111      58       1    7.79e+04       3.89e+04    9.74e+04      99.958
     112      59       6    3.89e+04       3.89e+04    9.74e+04     100.101
     113      60       5    7.79e+04       3.89e+04    9.74e+04     100.749
     114      61       4    7.79e+04       3.89e+04    9.74e+04     101.130
     115      62       3    5.56e+04       3.89e+04    9.74e+04     101.327
     116      63       2    5.87e+04       3.89e+04    9.74e+04     103.320
     117      64       1    7.79e+04       3.89e+04    9.74e+04     103.410
     118      65            9.74e+04 pr    3.89e+04    9.74e+04     104.651
     119      64         INFEASIBLE  pr    3.89e+04    9.74e+04     105.299
     120      63       1    7.79e+04       3.89e+04    9.74e+04     106.194
     121      64       5    6.40e+04       3.89e+04    9.74e+04     107.078
     122      65       3    3.89e+04       3.89e+04    9.74e+04     107.421
     123      66       2    7.79e+04       3.89e+04    9.74e+04     109.377
     124      67       1    7.79e+04       3.89e+04    9.74e+04     109.486
     125      68            1.95e+05 pr    3.89e+04    9.74e+04     109.703
     126      67            1.95e+05 pr    3.89e+04    9.74e+04     110.048
     127      66       1    7.79e+04       3.89e+04    9.74e+04     110.635
     128      67       2    7.10e+04       3.89e+04    9.74e+04     111.252
     129      68       5    7.76e+04       3.89e+04    9.74e+04     120.628
     130      69       6    3.89e+04       3.89e+04    9.74e+04     120.810
     131      70       5    3.89e+04       3.89e+04    9.74e+04     120.903
     132      71       4    3.89e+04       3.89e+04    9.74e+04     121.069
     133      72       3    5.56e+04       3.89e+04    9.74e+04     122.341
     134      73       2    7.79e+04       3.89e+04    9.74e+04     124.921
     135      74       1    7.79e+04       3.89e+04    9.74e+04     125.057
     136      75            1.95e+05 pr    3.89e+04    9.74e+04     129.708
     137      74            9.74e+04 pr    3.89e+04    9.74e+04     130.409
     138      73       1    7.79e+04       3.89e+04    9.74e+04     131.180
     139      74       5    3.89e+04       3.89e+04    9.74e+04     131.279
     140      75       4    3.90e+04       3.89e+04    9.74e+04     131.390
     141      76       3    6.40e+04       3.89e+04    9.74e+04     133.956
     142      77       2    6.40e+04       3.89e+04    9.74e+04     134.081
     143      78            9.74e+04 pr    3.89e+04    9.74e+04     134.576
     144      77            9.74e+04 pr    3.89e+04    9.74e+04     137.516
     145      76       2    6.40e+04       3.89e+04    9.74e+04     138.274
     146      77       4    3.89e+04       3.89e+04    9.74e+04     138.431
     147      78       3    5.56e+04       3.89e+04    9.74e+04     138.674
     148      79            9.74e+04 pr    3.89e+04    9.74e+04     138.883
     149      78         INFEASIBLE  pr    3.89e+04    9.74e+04     139.853
     150      77         INFEASIBLE  pr    3.89e+04    9.74e+04     140.958
     151      76            9.74e+04 pr    3.89e+04    9.74e+04     143.881
     152      75            9.74e+04 pr    3.89e+04    9.74e+04     145.001
     153      74            9.74e+04 pr    3.89e+04    9.74e+04     146.493
     154      73            9.74e+04 pr    3.89e+04    9.74e+04     146.869
     155      72            9.74e+04 pr    3.89e+04    9.74e+04     149.462
     156      71       2    6.16e+04       3.89e+04    9.74e+04     150.067
     157      72       4    3.89e+04       3.89e+04    9.74e+04     150.154
     158      73       2    7.79e+04       3.89e+04    9.74e+04     151.338
     159      74       1    7.79e+04       3.89e+04    9.74e+04     152.381
     160      75            9.74e+04 pr    3.89e+04    9.74e+04     154.954
     161      74            1.82e+05 pr    3.89e+04    9.74e+04     155.860
     162      73       1    7.79e+04       3.89e+04    9.74e+04     156.126
     163      74       2    5.56e+04       3.89e+04    9.74e+04     156.501
     164      75       5    6.40e+04       3.89e+04    9.74e+04     156.746
     165      76       4    6.40e+04       3.89e+04    9.74e+04     156.855
     166      77       3    7.79e+04       3.89e+04    9.74e+04     157.174
     167      78       2    7.79e+04       3.89e+04    9.74e+04     157.818
     168      79       1    7.79e+04       3.89e+04    9.74e+04     160.705
     169      80            1.95e+05 pr    3.89e+04    9.74e+04     160.868
     170      79            9.74e+04 pr    3.89e+04    9.74e+04     161.229
     171      78       1    7.79e+04       3.89e+04    9.74e+04     161.324
     172      79       5    4.80e+04       3.89e+04    9.74e+04     162.119
     173      80       7    3.89e+04       3.89e+04    9.74e+04     162.386
     174      81       6    3.89e+04       3.89e+04    9.74e+04     162.604
     175      82       5    3.89e+04       3.89e+04    9.74e+04     163.049
     176      83       4    7.79e+04       3.89e+04    9.74e+04     163.224
     177      84       3    7.79e+04       3.89e+04    9.74e+04     163.415
     178      85       2    7.79e+04       3.89e+04    9.74e+04     163.563
     179      86       1    7.79e+04       3.89e+04    9.74e+04     163.696
     180      87            1.95e+05 pr    3.89e+04    9.74e+04     163.902
     181      86            1.95e+05 pr    3.89e+04    9.74e+04     164.736
     182      85       1    7.79e+04       3.89e+04    9.74e+04     165.391
     183      86         INFEASIBLE  pr    3.89e+04    9.74e+04     166.595
     184      85            1.95e+05 pr    3.89e+04    9.74e+04     168.509
     185      84            1.95e+05 pr    3.89e+04    9.74e+04     169.784
     186      83       2    7.79e+04       3.89e+04    9.74e+04     172.681
     187      84       6    3.90e+04       3.89e+04    9.74e+04     172.810
     188      85       5    3.90e+04       3.89e+04    9.74e+04     175.638
     189      86       2    7.79e+04       3.89e+04    9.74e+04     177.185
     190      87       5    4.80e+04       3.89e+04    9.74e+04     178.197
     191      88       4    4.80e+04       3.89e+04    9.74e+04     178.404
     192      89       3    5.89e+04       3.89e+04    9.74e+04     178.496
     193      90       2    5.89e+04       3.89e+04    9.74e+04     178.596
     194      91       1    7.10e+04       3.89e+04    9.74e+04     178.673
     195      92            9.74e+04 pr    3.89e+04    9.74e+04     178.768
     196      91            9.74e+04 pr    3.89e+04    9.74e+04     179.921
     197      90            9.74e+04 pr    3.89e+04    9.74e+04     180.192
     198      89       2    5.89e+04       3.89e+04    9.74e+04     180.262
     199      90       5    5.56e+04       3.89e+04    9.74e+04     185.447
     200      91       3    3.89e+04       3.89e+04    9.74e+04     185.546
     201      92       2    3.89e+04       3.89e+04    9.74e+04     185.641
     202      93       1    7.79e+04       3.89e+04    9.74e+04     186.816
     203      94            1.95e+05 pr    3.89e+04    9.74e+04     187.813
     204      93            9.74e+04 pr    3.89e+04    9.74e+04     188.845
     205      92            9.74e+04 pr    3.89e+04    9.74e+04     189.789
     206      91       2    3.89e+04       3.89e+04    9.74e+04     189.879
     207      92       1    7.79e+04       3.89e+04    9.74e+04     190.872
     208      93            1.95e+05 pr    3.89e+04    9.74e+04     191.184
     209      92            9.74e+04 pr    3.89e+04    9.74e+04     193.250
     210      91            9.74e+04 pr    3.89e+04    9.74e+04     193.670
     211      90       4    5.89e+04       3.89e+04    9.74e+04     193.789
     212      91       3    5.89e+04       3.89e+04    9.74e+04     193.896
     213      92       2    7.10e+04       3.89e+04    9.74e+04     194.006
     214      93       1    7.10e+04       3.89e+04    9.74e+04     194.124
     215      94            9.74e+04 pr    3.89e+04    9.74e+04     194.600
     216      93            9.74e+04 pr    3.89e+04    9.74e+04     195.432
     217      92       1    7.10e+04       3.89e+04    9.74e+04     195.512
     218      93       3    3.89e+04       3.89e+04    9.74e+04     196.199
     219      94       2    7.79e+04       3.89e+04    9.74e+04     197.617
     220      95       1    6.40e+04       3.89e+04    9.74e+04     198.027
     221      96            9.74e+04 pr    3.89e+04    9.74e+04     198.143
     222      95            9.74e+04 pr    3.89e+04    9.74e+04     201.696
     223      94       1    7.79e+04       3.89e+04    9.74e+04     203.448
     224      95       2    6.40e+04       3.89e+04    9.74e+04     205.060
     225      96       2    3.89e+04       3.89e+04    9.74e+04     205.152
     226      97       1    7.79e+04       3.89e+04    9.74e+04     205.870
     227      98            1.95e+05 pr    3.89e+04    9.74e+04     205.979
     228      97            9.74e+04 pr    3.89e+04    9.74e+04     207.046
     229      96            9.76e+04 pr    3.89e+04    9.74e+04     212.632
     230      95       1    6.40e+04       3.89e+04    9.74e+04     212.751
     231      96            9.74e+04 pr    3.89e+04    9.74e+04     212.842
     232      95            9.74e+04 pr    3.89e+04    9.74e+04     213.914
     233      94       1    6.40e+04       3.89e+04    9.74e+04     214.002
     234      95       3    7.79e+04       3.89e+04    9.74e+04     214.782
     235      96       3    7.79e+04       3.89e+04    9.74e+04     215.278
     236      97       2    7.79e+04       3.89e+04    9.74e+04     215.358
     237      98            1.95e+05 pr    3.89e+04    9.74e+04     215.460
     238      97         INFEASIBLE  pr    3.89e+04    9.74e+04     215.882
     239      96       2    6.40e+04       3.89e+04    9.74e+04     215.996
     240      97         INFEASIBLE  pr    3.89e+04    9.74e+04     216.825
     241      96       1    6.16e+04       3.89e+04    9.74e+04     217.172
     242      97            9.74e+04 pr    3.89e+04    9.74e+04     217.272
     243      96         INFEASIBLE  pr    3.89e+04    9.74e+04     218.270
     244      95       1    6.16e+04       3.89e+04    9.74e+04     219.590
     245      96       5    6.40e+04       3.89e+04    9.74e+04     220.252
     246      97       4    5.56e+04       3.89e+04    9.74e+04     220.369
     247      98       3    7.79e+04       3.89e+04    9.74e+04     220.460
     248      99       2    7.79e+04       3.89e+04    9.74e+04     221.391
     249     100            9.74e+04 pr    3.89e+04    9.74e+04     221.592
     250      99         INFEASIBLE  pr    3.89e+04    9.74e+04     222.175
     251      98       2    7.79e+04       3.89e+04    9.74e+04     222.538
     252      99       5    5.56e+04       3.89e+04    9.74e+04     224.446
     253     100       5    7.79e+04       3.89e+04    9.74e+04     227.212
     254     101       4    3.89e+04       3.89e+04    9.74e+04     228.413
     255     102       3    5.56e+04       3.89e+04    9.74e+04     228.535
     256     103       2    7.79e+04       3.89e+04    9.74e+04     228.656
     257     104       1    7.79e+04       3.89e+04    9.74e+04     228.763
     258     105         FAILED -400       3.89e+04    9.74e+04     249.471
     259     104            9.74e+04 pr    3.89e+04    9.74e+04     249.669
     260     103       1    7.79e+04       3.89e+04    9.74e+04     249.754
     261     104       3    7.79e+04       3.89e+04    9.74e+04     250.656
     262     105       4    3.89e+04       3.89e+04    9.74e+04     251.844
     263     106       3    7.79e+04       3.89e+04    9.74e+04     252.279
     264     107       2    7.79e+04       3.89e+04    9.74e+04     252.438
     265     108       1    7.79e+04       3.89e+04    9.74e+04     252.536
     266     109            9.74e+04 pr    3.89e+04    9.74e+04     252.773
     267     108            9.74e+04 pr    3.89e+04    9.74e+04     253.812
     268     107       1    7.79e+04       3.89e+04    9.74e+04     254.878
     269     108       3    6.40e+04       3.89e+04    9.74e+04     256.025
     270     109       4    3.89e+04       3.89e+04    9.74e+04     256.179
     271     110       3    3.89e+04       3.89e+04    9.74e+04     256.277
     272     111       2    3.89e+04       3.89e+04    9.74e+04     257.830
     273     112       1    7.79e+04       3.89e+04    9.74e+04     258.447
     274     113            1.95e+05 pr    3.89e+04    9.74e+04     258.696
     275     112            9.74e+04 pr    3.89e+04    9.74e+04     259.832
     276     111            1.95e+05 pr    3.89e+04    9.74e+04     260.062
     277     110       2    3.89e+04       3.89e+04    9.74e+04     260.153
     278     111       3    3.89e+04       3.89e+04    9.74e+04     260.231
     279     112       4    3.89e+04       3.89e+04    9.74e+04     261.614
     280     113       3    5.56e+04       3.89e+04    9.74e+04     261.742
     281     114         FAILED -400       3.89e+04    9.74e+04     281.412
     282     115            1.95e+05 pr    3.89e+04    9.74e+04     281.505
     283     114            9.74e+04 pr    3.89e+04    9.74e+04     281.683
     284     113       2    5.56e+04       3.89e+04    9.74e+04     281.773
     285     114       3    6.40e+04       3.89e+04    9.74e+04     282.214
     286     115       1    7.79e+04       3.89e+04    9.74e+04     283.526
     287     116            9.74e+04 pr    3.89e+04    9.74e+04     285.377
     288     115         INFEASIBLE  pr    3.89e+04    9.74e+04     286.638
     289     114       2    6.40e+04       3.89e+04    9.74e+04     286.828
     290     115       1    7.79e+04       3.89e+04    9.74e+04     287.362
     291     116            1.95e+05 pr    3.89e+04    9.74e+04     288.607
     292     115            1.95e+05 pr    3.89e+04    9.74e+04     288.922
     293     114       1    6.40e+04       3.89e+04    9.74e+04     289.028
     294     115       1    7.10e+04       3.89e+04    9.74e+04     289.521
     295     116       4    6.40e+04       3.89e+04    9.74e+04     290.896
     296     117       2    7.79e+04       3.89e+04    9.74e+04     291.355
     297     118       1    7.79e+04       3.89e+04    9.74e+04     291.445
     298     119            1.95e+05 pr    3.89e+04    9.74e+04     292.431
     299     118            9.74e+04 pr    3.89e+04    9.74e+04     292.933
     300     117       1    7.79e+04       3.89e+04    9.74e+04     293.019
     301     118       2    5.56e+04       3.89e+04    9.74e+04     293.651
     302     119       6    3.89e+04       3.89e+04    9.74e+04     294.310
     303     120       5    4.80e+04       3.89e+04    9.74e+04     294.863
     304     121       4    5.89e+04       3.89e+04    9.74e+04     295.310
     305     122       3    7.10e+04       3.89e+04    9.74e+04     295.698
     306     123       2    7.10e+04       3.89e+04    9.74e+04     295.827
     307     124       1    7.10e+04       3.89e+04    9.74e+04     299.901
     308     125            9.74e+04 pr    3.89e+04    9.74e+04     301.312
     309     124            9.74e+04 pr    3.89e+04    9.74e+04     301.918
     310     123            9.74e+04 pr    3.89e+04    9.74e+04     303.107
     311     122       2    7.10e+04       3.89e+04    9.74e+04     304.287
     312     123         INFEASIBLE  pr    3.89e+04    9.74e+04     305.812
     313     122       1    7.10e+04       3.89e+04    9.74e+04     305.901
     314     123            9.74e+04 pr    3.89e+04    9.74e+04     306.200
     315     122            9.74e+04 pr    3.89e+04    9.74e+04     306.732
     316     121       1    7.10e+04       3.89e+04    9.74e+04     306.859
     317     122       6    3.89e+04       3.89e+04    9.74e+04     307.191
     318     123       5    3.89e+04       3.89e+04    9.74e+04     312.690
     319     124         INFEASIBLE  pr    3.89e+04    9.74e+04     314.738
     320     123         INFEASIBLE  pr    3.89e+04    9.74e+04     315.308
     321     122       5    3.89e+04       3.89e+04    9.74e+04     315.434
     322     123       4    7.79e+04       3.89e+04    9.74e+04     316.251
     323     124       3    6.40e+04       3.89e+04    9.74e+04     317.496
     324     125       2    5.56e+04       3.89e+04    9.74e+04     318.966
     325     126            9.74e+04 pr    3.89e+04    9.74e+04     319.553
     326     125         INFEASIBLE  pr    3.89e+04    9.74e+04     320.520
     327     124       2    6.40e+04       3.89e+04    9.74e+04     320.630
     328     125         INFEASIBLE  pr    3.90e+04    9.74e+04     321.296
     329     124       1    6.40e+04       3.90e+04    9.74e+04     321.398
     330     125            9.74e+04 pr    3.90e+04    9.74e+04     322.352
     331     124         INFEASIBLE  pr    3.90e+04    9.74e+04     323.206
     332     123       1    7.79e+04       3.90e+04    9.74e+04     323.470
     333     124       5    3.89e+04       3.90e+04    9.74e+04     323.609
     334     125       4    3.89e+04       3.90e+04    9.74e+04     324.834
     335     126       3    3.89e+04       3.90e+04    9.74e+04     324.947
     336     127       2    7.79e+04       3.90e+04    9.74e+04     325.816
     337     128       1    7.79e+04       3.90e+04    9.74e+04     325.910
     338     129            1.95e+05 pr    3.90e+04    9.74e+04     326.049
     339     128            1.95e+05 pr    3.90e+04    9.74e+04     326.182
     340     127       1    7.79e+04       3.90e+04    9.74e+04     326.290
     341     128       4    3.89e+04       3.90e+04    9.74e+04     328.954
     342     129       3    7.79e+04       3.90e+04    9.74e+04     329.357
     343     130            9.74e+04 pr    3.90e+04    9.74e+04     330.018
     344     129       2    7.10e+04       3.90e+04    9.74e+04     330.434
     345     130       1    7.10e+04       3.90e+04    9.74e+04     330.518
     346     131            9.74e+04 pr    3.90e+04    9.74e+04     330.759
     347     130         INFEASIBLE  pr    3.90e+04    9.74e+04     331.756
     348     129       1    7.10e+04       3.90e+04    9.74e+04     331.891
     349     130            9.74e+04 pr    3.90e+04    9.74e+04     332.457
     350     129            9.74e+04 pr    3.90e+04    9.74e+04     333.309
     351     128            9.74e+04 pr    3.90e+04    9.74e+04     334.274
     352     127         INFEASIBLE  pr    3.90e+04    9.74e+04     335.069
     353     126            9.74e+04 pr    3.90e+04    9.74e+04     336.419
     354     125       2    6.40e+04       3.90e+04    9.74e+04     336.715
     355     126       3    3.89e+04       3.90e+04    9.74e+04     336.805
     356     127       2    7.79e+04       3.90e+04    9.74e+04     338.707
     357     128       1    7.79e+04       3.90e+04    9.74e+04     340.728
     358     129            9.74e+04 pr    3.90e+04    9.74e+04     341.427
     359     128            9.74e+04 pr    3.90e+04    9.74e+04     342.169
     360     127       1    7.79e+04       3.90e+04    9.74e+04     342.864
     361     128       2    7.79e+04       3.90e+04    9.74e+04     344.005
     362     129       5    3.89e+04       3.90e+04    9.74e+04     344.111
     363     130       4    3.89e+04       3.90e+04    9.74e+04     344.204
     364     131       3    7.79e+04       3.90e+04    9.74e+04     346.595
     365     132       2    7.79e+04       3.90e+04    9.74e+04     346.729
     366     133       1    7.79e+04       3.90e+04    9.74e+04     346.827
     367     134            1.95e+05 pr    3.90e+04    9.74e+04     347.887
     368     133            9.74e+04 pr    3.90e+04    9.74e+04     350.748
     369     132       1    7.79e+04       3.90e+04    9.74e+04     350.894
     370     133         INFEASIBLE  pr    3.90e+04    9.74e+04     352.299
     371     132            1.95e+05 pr    3.90e+04    9.74e+04     353.202
     372     131         INFEASIBLE  pr    3.90e+04    9.74e+04     353.946
     373     130       2    7.79e+04       3.90e+04    9.74e+04     354.034
     374     131       4    3.89e+04       3.90e+04    9.74e+04     354.178
     375     132       3    5.56e+04       3.90e+04    9.74e+04     354.379
     376     133       2    5.56e+04       3.90e+04    9.74e+04     354.487
     377     134            9.74e+04 pr    3.90e+04    9.74e+04     354.821
     378     133         INFEASIBLE  pr    3.90e+04    9.74e+04     355.342
     379     132       2    5.56e+04       3.90e+04    9.74e+04     355.422
     380     133         INFEASIBLE  pr    3.90e+04    9.74e+04     355.927
     381     132            9.74e+04 pr    3.90e+04    9.74e+04     356.077
     382     131         INFEASIBLE  pr    3.90e+04    9.74e+04     356.585
     383     130       1    7.79e+04       3.90e+04    9.74e+04     358.749
     384     131            1.67e+05 pr    3.90e+04    9.74e+04     372.656
     385     130            9.74e+04 pr    3.90e+04    9.74e+04     373.367
     386     129       1    7.79e+04       3.90e+04    9.74e+04     373.861
     387     130       4    3.90e+04       3.90e+04    9.74e+04     374.041
     388     131       3    5.56e+04       3.90e+04    9.74e+04     374.609
     389     132       2    5.56e+04       3.90e+04    9.74e+04     375.333
     390     133       1    7.79e+04       3.90e+04    9.74e+04     376.317
     391     134            1.95e+05 pr    3.90e+04    9.74e+04     376.969
     392     133            9.74e+04 pr    3.90e+04    9.74e+04     378.189
     393     132       1    7.79e+04       3.90e+04    9.74e+04     379.932
     394     133       3    7.79e+04       3.90e+04    9.74e+04     383.833
     395     134       4    3.89e+04       3.90e+04    9.74e+04     383.916
     396     135       3    5.56e+04       3.90e+04    9.74e+04     384.502
     397     136       2    5.56e+04       3.90e+04    9.74e+04     386.544
     398     137            9.74e+04 pr    3.90e+04    9.74e+04     386.968
     399     136         INFEASIBLE  pr    3.90e+04    9.74e+04     387.902
     400     135       2    5.57e+04       3.90e+04    9.74e+04     390.052
     401     136       3    5.56e+04       4.80e+04    9.74e+04     390.567
     402     137       4    4.80e+04       4.80e+04    9.74e+04     390.678
     403     138       3    4.80e+04       4.80e+04    9.74e+04     390.751
     404     139       2    5.87e+04       4.80e+04    9.74e+04     391.513
     405     140       1    7.10e+04       4.80e+04    9.74e+04     405.116
     406     141            9.74e+04 pr    4.80e+04    9.74e+04     405.329
     407     140            9.74e+04 pr    4.80e+04    9.74e+04     411.077
     408     139         INFEASIBLE  pr    4.80e+04    9.74e+04     411.515
     409     138       2    6.40e+04       4.80e+04    9.74e+04     411.767
     410     139       3    4.80e+04       4.80e+04    9.74e+04     411.845
     411     140       4    6.40e+04       4.80e+04    9.74e+04     414.057
     412     141       3    4.80e+04       4.80e+04    9.74e+04     414.213
     413     142       2    5.89e+04       4.80e+04    9.74e+04     414.463
     414     143       1    7.10e+04       4.80e+04    9.74e+04     415.956
     415     144         INFEASIBLE  pr    4.80e+04    9.74e+04     419.018
     416     143            9.74e+04 pr    4.80e+04    9.74e+04     425.462
     417     142            9.74e+04 pr    4.80e+04    9.74e+04     425.850
     418     141         INFEASIBLE  pr    4.80e+04    9.74e+04     426.987
     419     140       3    4.80e+04       4.80e+04    9.74e+04     427.503
     420     141       2    5.87e+04       4.80e+04    9.74e+04     427.747
     421     142       1    7.10e+04       4.80e+04    9.74e+04     428.821
     422     143            9.74e+04 pr    4.80e+04    9.74e+04     428.912
     423     142            9.74e+04 pr    4.80e+04    9.74e+04     429.256
     424     141         INFEASIBLE  pr    4.80e+04    9.74e+04     429.678
     425     140       2    6.40e+04       4.80e+04    9.74e+04     430.019
     426     141       4    4.80e+04       4.80e+04    9.74e+04     430.146
     427     142       3    4.80e+04       4.80e+04    9.74e+04     430.273
     428     143       2    5.89e+04       4.80e+04    9.74e+04     431.044
     429     144       1    7.10e+04       4.80e+04    9.74e+04     443.854
     430     145            9.74e+04 pr    4.80e+04    9.74e+04     444.211
     431     144            9.74e+04 pr    4.80e+04    9.74e+04     444.599
     432     143            9.74e+04 pr    4.80e+04    9.74e+04     444.746
     433     142       2    5.89e+04       4.80e+04    9.74e+04     445.791
     434     143       3    4.80e+04       4.80e+04    9.74e+04     445.868
     435     144         INFEASIBLE  pr    4.80e+04    9.74e+04     446.424
     436     143       2    5.87e+04       4.80e+04    9.74e+04     446.522
     437     144       1    7.10e+04       4.80e+04    9.74e+04     446.594
     438     145            9.74e+04 pr    4.80e+04    9.74e+04     446.672
     439     144            9.74e+04 pr    4.80e+04    9.74e+04     446.754
     440     143         INFEASIBLE  pr    4.80e+04    9.74e+04     447.559
     441     142         INFEASIBLE  pr    4.80e+04    9.74e+04     449.165
     442     141       1    7.10e+04       4.80e+04    9.74e+04     449.577
     443     142            9.74e+04 pr    4.80e+04    9.74e+04     449.822
     444     141            9.74e+04 pr    4.80e+04    9.74e+04     465.136
     445     140            9.75e+04 pr    4.80e+04    9.74e+04     465.537
     446     139       1    7.10e+04       4.80e+04    9.74e+04     466.086
     447     140            9.74e+04 pr    4.80e+04    9.74e+04     466.287
     448     139            9.74e+04 pr    4.80e+04    9.74e+04     466.487
     449     138         INFEASIBLE  pr    4.80e+04    9.74e+04     467.333
     450     137       2    5.87e+04       4.80e+04    9.74e+04     467.703
     451     138            9.74e+04 pr    4.80e+04    9.74e+04     468.845
     452     137         INFEASIBLE  pr    4.80e+04    9.74e+04     469.519
     453     136       2    6.40e+04       4.80e+04    9.74e+04     469.644
     454     137       4    6.40e+04       5.56e+04    9.74e+04     471.085
     455     138       4    5.56e+04       5.56e+04    9.74e+04     471.188
     456     139       3    5.56e+04       5.56e+04    9.74e+04     471.317
     457     140       2    7.79e+04       5.56e+04    9.74e+04     471.519
     458     141       1    7.10e+04       5.56e+04    9.74e+04     472.235
     459     142            9.74e+04 pr    5.56e+04    9.74e+04     472.375
     460     141            9.74e+04 pr    5.56e+04    9.74e+04     473.455
     461     140         INFEASIBLE  pr    5.56e+04    9.74e+04     474.586
     462     139       2    6.40e+04       5.56e+04    9.74e+04     474.863
     463     140       4    5.56e+04       5.56e+04    9.74e+04     475.060
     464     141       3    5.56e+04       5.56e+04    9.74e+04     475.152
     465     142       2    7.79e+04       5.56e+04    9.74e+04     475.288
     466     143            9.74e+04 pr    5.56e+04    9.74e+04     477.955
     467     142         INFEASIBLE  pr    5.56e+04    9.74e+04     478.789
     468     141       2    7.79e+04       5.56e+04    9.74e+04     480.965
     469     142       3    5.56e+04       5.56e+04    9.74e+04     481.048
     470     143         INFEASIBLE  pr    5.56e+04    9.74e+04     482.029
     471     142       2    7.79e+04       5.56e+04    9.74e+04     482.184
     472     143            9.74e+04 pr    5.56e+04    9.74e+04     483.001
     473     142         INFEASIBLE  pr    5.56e+04    9.74e+04     483.913
     474     141       2    5.56e+04       5.56e+04    9.74e+04     484.069
     475     142       2    7.79e+04       5.56e+04    9.74e+04     484.772
     476     143       2    5.56e+04       5.56e+04    9.74e+04     484.883
     477     144       1    7.79e+04       5.56e+04    9.74e+04     485.716
     478     145            1.95e+05 pr    5.56e+04    9.74e+04     486.210
     479     144         INFEASIBLE  pr    5.56e+04    9.74e+04     486.831
     480     143       1    7.79e+04       5.56e+04    9.74e+04     486.961
     481     144       2    5.56e+04       5.56e+04    9.74e+04     487.116
     482     145       1    7.79e+04       5.56e+04    9.74e+04     487.535
     483     146            1.95e+05 pr    5.56e+04    9.74e+04     488.658
     484     145            9.74e+04 pr    5.56e+04    9.74e+04     490.708
     485     144       1    7.79e+04       5.56e+04    9.74e+04     491.138
     486     145            9.74e+04 pr    5.56e+04    9.74e+04     492.007
     487     144         INFEASIBLE  pr    5.56e+04    9.74e+04     492.446
     488     143       1    6.40e+04       5.56e+04    9.74e+04     493.305
     489     144       1    7.79e+04       5.56e+04    9.74e+04     494.931
     490     145       2    7.79e+04       5.56e+04    9.74e+04     497.177
     491     146       3    5.56e+04       5.56e+04    9.74e+04     497.260
     492     147       3    5.56e+04       5.56e+04    9.74e+04     497.467
     493     148       2    5.56e+04       5.56e+04    9.74e+04     497.677
     494     149       1    7.10e+04       5.56e+04    9.74e+04     497.777
     495     150            9.74e+04 pr    5.56e+04    9.74e+04     497.877
     496     149            9.74e+04 pr    5.56e+04    9.74e+04     498.222
     497     148       1    7.10e+04       5.56e+04    9.74e+04     500.480
     498     149       2    5.56e+04       5.56e+04    9.74e+04     503.654
     499     150       1    7.79e+04       5.56e+04    9.74e+04     503.812
     500     151            2.22e+05 pr    5.56e+04    9.74e+04     505.167
     501     150         INFEASIBLE  pr    5.56e+04    9.74e+04     505.684
     502     149       1    7.79e+04       5.56e+04    9.74e+04     507.397
     503     150            9.74e+04 pr    5.56e+04    9.74e+04     510.661
     504     149         INFEASIBLE  pr    5.56e+04    9.74e+04     511.619
     505     148       1    6.40e+04       5.56e+04    9.74e+04     511.894
     506     149       1    6.16e+04       5.56e+04    9.74e+04     512.125
     507     150       4    5.56e+04       5.56e+04    9.74e+04     512.247
     508     151       2    6.40e+04       5.56e+04    9.74e+04     513.469
     509     152       1    6.16e+04       5.56e+04    9.74e+04     513.773
     510     153            9.74e+04 pr    5.56e+04    9.74e+04     513.856
     511     152            9.74e+04 pr    5.56e+04    9.74e+04     517.227
     512     151       1    6.40e+04       5.56e+04    9.74e+04     517.315
     513     152            9.74e+04 pr    5.56e+04    9.74e+04     517.608
     514     151            9.74e+04 pr    5.56e+04    9.74e+04     520.006
     515     150       1    6.40e+04       5.56e+04    9.74e+04     520.205
     516     151       1    6.16e+04       5.56e+04    9.74e+04     520.363
     517     152       3    7.79e+04       5.56e+04    9.74e+04     521.791
     518     153       2    7.79e+04       5.56e+04    9.74e+04     523.307
     519     154       1    6.40e+04       5.56e+04    9.74e+04     523.542
     520     155            9.74e+04 pr    5.56e+04    9.74e+04     523.806
     521     154            9.74e+04 pr    5.56e+04    9.74e+04     524.082
     522     153       1    7.79e+04       5.56e+04    9.74e+04     524.395
     523     154       3    5.56e+04       5.56e+04    9.74e+04     524.477
     524     155       2    6.16e+04       5.56e+04    9.74e+04     524.568
     525     156       1    6.16e+04       5.56e+04    9.74e+04     524.645
     526     157            9.74e+04 pr    5.56e+04    9.74e+04     524.745
     527     156         INFEASIBLE  pr    5.56e+04    9.74e+04     525.798
     528     155       1    6.16e+04       5.56e+04    9.74e+04     525.865
     529     156       2    7.79e+04       5.56e+04    9.74e+04     528.573
     530     157       2    7.10e+04       5.56e+04    9.74e+04     529.659
     531     158            9.74e+04 pr    5.56e+04    9.74e+04     529.787
     532     157       1    7.10e+04       5.56e+04    9.74e+04     531.315
     533     158            9.74e+04 pr    5.56e+04    9.74e+04     531.467
     534     157            9.74e+04 pr    5.56e+04    9.74e+04     532.251
     535     156            9.75e+04 pr    5.56e+04    9.74e+04     532.894
     536     155       1    7.79e+04       5.56e+04    9.74e+04     533.783
     537     156            9.74e+04 pr    5.56e+04    9.74e+04     533.887
     538     155         INFEASIBLE  pr    5.56e+04    9.74e+04     534.766
     539     154            9.74e+04 pr    5.56e+04    9.74e+04     535.276
     540     153         INFEASIBLE  pr    5.56e+04    9.74e+04     536.192
     541     152            9.74e+04 pr    5.56e+04    9.74e+04     536.457
     542     151            9.74e+04 pr    5.56e+04    9.74e+04     537.439
     543     150       2    7.79e+04       5.56e+04    9.74e+04     538.355
     544     151         INFEASIBLE  pr    5.56e+04    9.74e+04     539.075
     545     150       1    6.40e+04       5.56e+04    9.74e+04     539.368
     546     151            9.74e+04 pr    5.56e+04    9.74e+04     539.603
     547     150            9.74e+04 pr    5.56e+04    9.74e+04     541.337
     548     149       1    7.79e+04       5.56e+04    9.74e+04     542.394
     549     150       3    5.56e+04       5.56e+04    9.74e+04     542.531
     550     151       2    5.56e+04       5.56e+04    9.74e+04     542.719
     551     152       1    7.10e+04       5.56e+04    9.74e+04     543.261
     552     153            9.74e+04 pr    5.56e+04    9.74e+04     543.339
     553     152            9.74e+04 pr    5.56e+04    9.74e+04     543.742
     554     151            9.74e+04 pr    5.56e+04    9.74e+04     545.143
     555     150       2    5.56e+04       5.56e+04    9.74e+04     545.237
     556     151       1    7.10e+04       5.56e+04    9.74e+04     546.365
     557     152            9.74e+04 pr    5.56e+04    9.74e+04     547.069
     558     151            9.74e+04 pr    5.56e+04    9.74e+04     548.136
     559     150         INFEASIBLE  pr    5.56e+04    9.74e+04     549.051
     560     149            9.74e+04 pr    5.56e+04    9.74e+04     549.629
     561     148            9.74e+04 pr    5.56e+04    9.74e+04     550.333
     562     147            9.74e+04 pr    5.56e+04    9.74e+04     550.492
     563     146            9.74e+04 pr    5.56e+04    9.74e+04     550.635
     564     145         INFEASIBLE  pr    5.56e+04    9.74e+04     551.752
     565     144            9.74e+04 pr    5.56e+04    9.74e+04     554.350
     566     143            9.74e+04 pr    5.56e+04    9.74e+04     555.583
     567     142            9.74e+04 pr    5.56e+04    9.74e+04     557.136
     568     141            9.74e+04 pr    5.56e+04    9.74e+04     557.973
     569     140         INFEASIBLE  pr    5.56e+04    9.74e+04     559.357
     570     139            9.74e+04 pr    5.56e+04    9.74e+04     559.564
     571     138            1.79e+05 pr    5.56e+04    9.74e+04     560.855
     572     137       1    7.79e+04       5.56e+04    9.74e+04     561.004
     573     138            9.74e+04 pr    5.56e+04    9.74e+04     563.901
     574     137         INFEASIBLE  pr    5.56e+04    9.74e+04     564.920
     575     136       1    7.79e+04       5.56e+04    9.74e+04     565.038
     576     137            9.74e+04 pr    5.56e+04    9.74e+04     565.459
     577     136         INFEASIBLE  pr    5.56e+04    9.74e+04     567.355
     578     135         INFEASIBLE  pr    5.56e+04    9.74e+04     568.100
     579     134            9.75e+04 pr    5.56e+04    9.74e+04     571.227
     580     133            9.74e+04 pr    5.56e+04    9.74e+04     571.909
     581     132            9.74e+04 pr    5.56e+04    9.74e+04     572.664
     582     131         INFEASIBLE  pr    5.56e+04    9.74e+04     573.401
     583     130            9.74e+04 pr    5.56e+04    9.74e+04     573.506
     584     129         INFEASIBLE  pr    5.56e+04    9.74e+04     574.055
     585     128       1    7.79e+04       5.56e+04    9.74e+04     574.576
     586     129            9.74e+04 pr    5.56e+04    9.74e+04     574.725
     587     128            9.74e+04 pr    5.56e+04    9.74e+04     575.855
     588     127       1    7.79e+04       5.56e+04    9.74e+04     575.930
     589     128         INFEASIBLE  pr    5.56e+04    9.74e+04     576.636
     590     127            9.74e+04 pr    5.56e+04    9.74e+04     577.270
     591     126         INFEASIBLE  pr    5.56e+04    9.74e+04     577.933
     592     125            9.74e+04 pr    5.56e+04    9.74e+04     578.167
     593     124         INFEASIBLE  pr    5.56e+04    9.74e+04     579.108
     594     123            9.74e+04 pr    5.56e+04    9.74e+04     579.489
     595     122         INFEASIBLE  pr    5.56e+04    9.74e+04     580.458
     596     121       3    6.40e+04       5.56e+04    9.74e+04     580.592
     597     122       2    6.40e+04       5.56e+04    9.74e+04     580.791
     598     123       1    7.79e+04       5.56e+04    9.74e+04     583.941
     599     124         INFEASIBLE  pr    5.56e+04    9.74e+04     586.399
     600     123         INFEASIBLE  pr    5.56e+04    9.74e+04     586.870
     601     122       1    6.40e+04       5.56e+04    9.74e+04     587.000
     602     123       4    5.56e+04       5.56e+04    9.74e+04     588.943
     603     124       3    7.79e+04       5.56e+04    9.74e+04     590.022
     604     125       2    7.79e+04       5.56e+04    9.74e+04     590.444
     605     126       1    7.79e+04       5.56e+04    9.74e+04     590.892
     606     127            9.74e+04 pr    5.56e+04    9.74e+04     591.387
     607     126            9.74e+04 pr    5.56e+04    9.74e+04     592.609
     608     125       1    7.79e+04       5.56e+04    9.74e+04     592.808
     609     126       3    6.40e+04       5.56e+04    9.74e+04     593.302
     610     127       2    5.56e+04       5.56e+04    9.74e+04     593.407
     611     128       1    7.10e+04       5.56e+04    9.74e+04     594.379
     612     129         INFEASIBLE  pr    5.56e+04    9.74e+04     595.463
     613     128            9.74e+04 pr    5.56e+04    9.74e+04     596.725
     614     127       1    7.10e+04       5.57e+04    9.74e+04     597.040
     615     128            9.74e+04 pr    5.57e+04    9.74e+04     597.127
     616     127            9.74e+04 pr    5.57e+04    9.74e+04     597.267
     617     126            9.74e+04 pr    5.57e+04    9.74e+04     597.630
     618     125       2    6.40e+04       5.57e+04    9.74e+04     598.221
     619     126       1    7.79e+04       5.57e+04    9.74e+04     598.306
     620     127            9.74e+04 pr    5.57e+04    9.74e+04     598.489
     621     126         INFEASIBLE  pr    5.57e+04    9.74e+04     598.985
     622     125       1    6.16e+04       5.57e+04    9.74e+04     599.084
     623     126         INFEASIBLE  pr    5.89e+04    9.74e+04     600.431
     624     125            9.74e+04 pr    5.89e+04    9.74e+04     601.881
     625     124         INFEASIBLE  pr    5.89e+04    9.74e+04     602.923
     626     123       2    6.40e+04       5.89e+04    9.74e+04     603.013
     627     124       3    5.89e+04       5.89e+04    9.74e+04     603.607
     628     125            9.74e+04 pr    5.89e+04    9.74e+04     604.094
     629     124       2    5.89e+04       5.89e+04    9.74e+04     613.084
     630     125       1    7.10e+04       5.89e+04    9.74e+04     616.992
     631     126            9.74e+04 pr    5.89e+04    9.74e+04     617.279
     632     125            9.75e+04 pr    5.89e+04    9.74e+04     619.318
     633     124       1    7.10e+04       5.89e+04    9.74e+04     620.271
     634     125       2    5.89e+04       5.89e+04    9.74e+04     620.352
     635     126       2    7.10e+04       5.89e+04    9.74e+04     620.444
     636     127       1    7.10e+04       5.89e+04    9.74e+04     620.525
     637     128            9.74e+04 pr    5.89e+04    9.74e+04     621.211
     638     127            9.74e+04 pr    5.89e+04    9.74e+04     621.297
     639     126       1    7.10e+04       5.89e+04    9.74e+04     621.396
     640     127       2    7.79e+04       5.89e+04    9.74e+04     622.089
     641     128       1    7.10e+04       5.89e+04    9.74e+04     622.172
     642     129            9.74e+04 pr    5.89e+04    9.74e+04     622.282
     643     128            9.74e+04 pr    5.89e+04    9.74e+04     622.374
     644     127       1    7.79e+04       5.89e+04    9.74e+04     623.151
     645     128            9.74e+04 pr    5.89e+04    9.74e+04     625.467
     646     127            1.82e+05 pr    5.89e+04    9.74e+04     626.639
     647     126       1    7.79e+04       5.89e+04    9.74e+04     626.728
     648     127            9.74e+04 pr    5.89e+04    9.74e+04     626.853
     649     126            9.74e+04 pr    5.89e+04    9.74e+04     627.124
     650     125            9.74e+04 pr    5.89e+04    9.74e+04     628.938
     651     124            9.74e+04 pr    5.89e+04    9.74e+04     629.158
     652     123            9.74e+04 pr    5.89e+04    9.74e+04     629.264
     653     122       1    7.10e+04       5.89e+04    9.74e+04     629.362
     654     123            9.74e+04 pr    5.89e+04    9.74e+04     629.770
     655     122            9.74e+04 pr    5.89e+04    9.74e+04     631.011
     656     121            9.74e+04 pr    5.89e+04    9.74e+04     631.282
     657     120            9.74e+04 pr    5.89e+04    9.74e+04     631.544
     658     119            9.74e+04 pr    5.89e+04    9.74e+04     632.066
     659     118       1    6.40e+04       5.89e+04    9.74e+04     632.267
     660     119            9.74e+04 pr    5.89e+04    9.74e+04     632.361
     661     118         INFEASIBLE  pr    5.89e+04    9.74e+04     632.915
     662     117       1    6.40e+04       5.89e+04    9.74e+04     633.010
     663     118         INFEASIBLE  pr    5.89e+04    9.74e+04     637.052
     664     117            9.74e+04 pr    5.89e+04    9.74e+04     637.443
     665     116         INFEASIBLE  pr    5.89e+04    9.74e+04     638.306
     666     115            9.74e+04 pr    5.89e+04    9.74e+04     638.565
     667     114            9.74e+04 pr    5.89e+04    9.74e+04     639.531
     668     113            9.74e+04 pr    5.89e+04    9.74e+04     640.642
     669     112            9.74e+04 pr    5.89e+04    9.74e+04     641.535
     670     111         INFEASIBLE  pr    5.89e+04    9.74e+04     642.220
     671     110       2    6.40e+04       5.89e+04    9.74e+04     642.931
     672     111       3    5.89e+04       5.89e+04    9.74e+04     643.064
     673     112       2    5.89e+04       5.89e+04    9.74e+04     643.156
     674     113       1    7.10e+04       5.89e+04    9.74e+04     643.248
     675     114            9.74e+04 pr    5.89e+04    9.74e+04     643.560
     676     113            9.74e+04 pr    5.89e+04    9.74e+04     643.680
     677     112            9.74e+04 pr    5.89e+04    9.74e+04     643.824
     678     111       2    5.89e+04       5.89e+04    9.74e+04     643.936
     679     112       1    7.10e+04       5.89e+04    9.74e+04     644.266
     680     113            9.74e+04 pr    5.89e+04    9.74e+04     644.677
     681     112            9.74e+04 pr    5.89e+04    9.74e+04     644.903
     682     111            9.74e+04 pr    5.89e+04    9.74e+04     645.471
     683     110       1    6.40e+04       5.89e+04    9.74e+04     645.763
     684     111            9.74e+04 pr    5.89e+04    9.74e+04     645.850
     685     110         INFEASIBLE  pr    5.89e+04    9.74e+04     646.508
     686     109       1    6.40e+04       5.89e+04    9.74e+04     646.734
     687     110            9.74e+04 pr    6.16e+04    9.74e+04     648.497
     688     109            9.74e+04 pr    6.16e+04    9.74e+04     648.727
     689     108         INFEASIBLE  pr    6.16e+04    9.74e+04     649.564
     690     107       3    6.40e+04       6.16e+04    9.74e+04     649.656
     691     108            9.74e+04 pr    6.16e+04    9.74e+04     650.268
     692     107       2    6.40e+04       6.16e+04    9.74e+04     651.892
     693     108       1    7.79e+04       6.16e+04    9.74e+04     653.257
     694     109            9.74e+04 pr    6.16e+04    9.74e+04     654.458
     695     108         INFEASIBLE  pr    6.16e+04    9.74e+04     655.210
     696     107       1    7.79e+04       6.16e+04    9.74e+04     664.896
     697     108         INFEASIBLE  pr    6.16e+04    9.74e+04     665.944
     698     107            9.74e+04 pr    6.16e+04    9.74e+04     667.279
     699     106         INFEASIBLE  pr    6.16e+04    9.74e+04     667.895
     700     105       2    6.40e+04       6.16e+04    9.74e+04     668.023
     701     106         FAILED -400       6.16e+04    9.74e+04     688.730
     702     107            9.74e+04 pr    6.16e+04    9.74e+04     689.019
     703     106            9.74e+04 pr    6.16e+04    9.74e+04     689.110
     704     105       1    6.40e+04       6.16e+04    9.74e+04     689.417
     705     106            9.74e+04 pr    6.16e+04    9.74e+04     689.569
     706     105         INFEASIBLE  pr    6.16e+04    9.74e+04     690.154
     707     104       1    6.40e+04       6.16e+04    9.74e+04     690.223
     708     105       1    6.16e+04       6.16e+04    9.74e+04     690.370
     709     106            9.74e+04 pr    6.16e+04    9.74e+04     690.538
     710     105            9.74e+04 pr    6.40e+04    9.74e+04     691.160
     711     104            9.74e+04 pr    6.40e+04    9.74e+04     691.952
     712     103         INFEASIBLE  pr    6.40e+04    9.74e+04     693.446
     713     102       1    6.40e+04       6.40e+04    9.74e+04     693.580
     714     103            9.74e+04 pr    6.40e+04    9.74e+04     693.871
     715     102         INFEASIBLE  pr    6.40e+04    9.74e+04     694.329
     716     101       1    6.40e+04       6.40e+04    9.74e+04     694.440
     717     102       1    7.79e+04       6.40e+04    9.74e+04     694.556
     718     103            9.74e+04 pr    6.40e+04    9.74e+04     694.874
     719     102            9.74e+04 pr    6.40e+04    9.74e+04     696.342
     720     101            9.74e+04 pr    6.40e+04    9.74e+04     697.036
     721     100         INFEASIBLE  pr    6.40e+04    9.74e+04     697.501
     722      99            9.74e+04 pr    6.40e+04    9.74e+04     698.768
     723      98            9.74e+04 pr    6.40e+04    9.74e+04     699.222
     724      97       2    5.56e+04       6.40e+04    9.74e+04     699.586
     725      98            9.74e+04 pr    6.40e+04    9.74e+04     700.519
     726      97       1    7.10e+04       6.40e+04    9.74e+04     701.404
     727      98            9.74e+04 pr    6.40e+04    9.74e+04     702.587
     728      97            9.74e+04 pr    6.40e+04    9.74e+04     703.718
     729      96       2    7.79e+04       6.40e+04    9.74e+04     703.836
     730      97       1    6.40e+04       6.40e+04    9.74e+04     703.923
     731      98       2    6.40e+04       6.40e+04    9.74e+04     704.001
     732      99       1    7.79e+04       6.40e+04    9.74e+04     704.166
     733     100            9.74e+04 pr    6.40e+04    9.74e+04     708.610
     734      99            9.74e+04 pr    6.40e+04    9.74e+04     714.137
     735      98       1    7.79e+04       6.40e+04    9.74e+04     715.891
     736      99       2    6.40e+04       6.40e+04    9.74e+04     715.972
     737     100       1    6.40e+04       6.40e+04    9.74e+04     716.823
     738     101            9.74e+04 pr    6.40e+04    9.74e+04     717.329
     739     100            9.74e+04 pr    6.40e+04    9.74e+04     718.417
     740      99       1    6.40e+04       6.40e+04    9.74e+04     718.504
     741     100       3    7.79e+04       6.40e+04    9.74e+04     719.511
     742     101       2    7.79e+04       6.40e+04    9.74e+04     719.655
     743     102       1    7.79e+04       6.40e+04    9.74e+04     719.725
     744     103            1.95e+05 pr    6.40e+04    9.74e+04     719.884
     745     102            1.95e+05 pr    6.40e+04    9.74e+04     720.306
     746     101       1    7.79e+04       6.40e+04    9.74e+04     720.405
     747     102       3    7.79e+04       6.40e+04    9.74e+04     720.858
     748     103       4    5.56e+04       6.40e+04    9.74e+04     721.744
     749     104       3    5.56e+04       6.40e+04    9.74e+04     721.847
     750     105       2    5.56e+04       6.40e+04    9.74e+04     721.928
     751     106            9.74e+04 pr    6.40e+04    9.74e+04     722.509
     752     105       1    7.10e+04       6.40e+04    9.74e+04     723.160
     753     106            9.74e+04 pr    6.40e+04    9.74e+04     723.281
     754     105            9.74e+04 pr    6.40e+04    9.74e+04     723.757
     755     104       2    5.56e+04       6.40e+04    9.74e+04     723.845
     756     105            9.74e+04 pr    6.40e+04    9.74e+04     724.921
     757     104         INFEASIBLE  pr    6.40e+04    9.74e+04     725.462
     758     103       3    5.56e+04       6.40e+04    9.74e+04     725.580
     759     104       2    7.10e+04       6.40e+04    9.74e+04     725.941
     760     105       1    7.10e+04       6.40e+04    9.74e+04     726.029
     761     106            9.74e+04 pr    6.40e+04    9.74e+04     729.442
     762     105            9.74e+04 pr    6.40e+04    9.74e+04     729.727
     763     104       1    7.10e+04       6.40e+04    9.74e+04     729.791
     764     105         INFEASIBLE  pr    6.40e+04    9.74e+04     730.733
     765     104            9.74e+04 pr    6.40e+04    9.74e+04     730.858
     766     103            9.74e+04 pr    6.40e+04    9.74e+04     731.033
     767     102       2    6.40e+04       6.40e+04    9.74e+04     731.121
     768     103       1    6.40e+04       6.40e+04    9.74e+04     731.255
     769     104            9.74e+04 pr    6.40e+04    9.74e+04     731.409
     770     103            9.74e+04 pr    6.40e+04    9.74e+04     731.659
     771     102       1    6.40e+04       6.40e+04    9.74e+04     731.782
     772     103            9.74e+04 pr    6.40e+04    9.74e+04     731.933
     773     102            9.75e+04 pr    6.40e+04    9.74e+04     732.694
     774     101       2    6.40e+04       6.40e+04    9.74e+04     733.495
     775     102       1    7.79e+04       6.40e+04    9.74e+04     733.691
     776     103            9.74e+04 pr    6.40e+04    9.74e+04     734.324
     777     102         INFEASIBLE  pr    6.40e+04    9.74e+04     734.856
     778     101       1    7.79e+04       6.40e+04    9.74e+04     735.697
     779     102            9.74e+04 pr    6.40e+04    9.74e+04     735.801
     780     101            9.74e+04 pr    6.40e+04    9.74e+04     744.192
     781     100         INFEASIBLE  pr    6.40e+04    9.74e+04     744.810
     782      99            1.95e+05 pr    6.40e+04    9.74e+04     745.362
     783      98            1.95e+05 pr    6.40e+04    9.74e+04     745.562
     784      97       2    7.79e+04       6.40e+04    9.74e+04     745.746
     785      98            9.78e+04 pr    6.40e+04    9.74e+04     746.331
     786      97       1    6.40e+04       6.40e+04    9.74e+04     746.673
     787      98            9.74e+04 pr    6.40e+04    9.74e+04     746.771
     788      97            9.74e+04 pr    6.40e+04    9.74e+04     747.566
     789      96       1    7.79e+04       6.40e+04    9.74e+04     748.423
     790      97            9.74e+04 pr    6.40e+04    9.74e+04     748.493
     791      96            9.74e+04 pr    6.40e+04    9.74e+04     749.354
     792      95            9.74e+04 pr    6.40e+04    9.74e+04     749.760
     793      94            9.74e+04 pr    6.40e+04    9.74e+04     750.548
     794      93            9.74e+04 pr    6.40e+04    9.74e+04     751.942
     795      92            9.74e+04 pr    6.40e+04    9.74e+04     752.234
     796      91            9.74e+04 pr    6.40e+04    9.74e+04     752.987
     797      90            9.74e+04 pr    6.40e+04    9.74e+04     753.070
     798      89            9.74e+04 pr    6.40e+04    9.74e+04     753.865
     799      88            9.74e+04 pr    6.40e+04    9.74e+04     754.749
     800      87       1    7.12e+04       6.40e+04    9.74e+04     756.268
     801      88            9.74e+04 pr    6.40e+04    9.74e+04     757.053
     802      87            9.74e+04 pr    6.40e+04    9.74e+04     757.301
     803      86            9.74e+04 pr    6.40e+04    9.74e+04     757.777
     804      85         FAILED -400       6.40e+04    9.74e+04     778.833
     805      84            9.74e+04 pr    6.40e+04    9.74e+04     779.571
     806      83         INFEASIBLE  pr    6.40e+04    9.74e+04     780.193
     807      82       1    7.79e+04       6.40e+04    9.74e+04     780.618
     808      83            9.74e+04 pr    6.40e+04    9.74e+04     780.846
     809      82            9.74e+04 pr    6.40e+04    9.74e+04     781.336
     810      81       1    7.79e+04       6.40e+04    9.74e+04     781.429
     811      82            9.74e+04 pr    6.40e+04    9.74e+04     782.020
     812      81            9.74e+04 pr    6.40e+04    9.74e+04     782.341
     813      80            9.74e+04 pr    6.40e+04    9.74e+04     782.941
     814      79            9.74e+04 pr    6.40e+04    9.74e+04     783.106
     815      78            9.74e+04 pr    6.40e+04    9.74e+04     784.184
     816      77            9.74e+04 pr    6.40e+04    9.74e+04     784.692
     817      76         INFEASIBLE  pr    6.40e+04    9.74e+04     785.305
     818      75       3    5.56e+04       6.40e+04    9.74e+04     785.879
     819      76       2    5.87e+04       6.40e+04    9.74e+04     786.322
     820      77       1    7.79e+04       6.40e+04    9.74e+04     786.739
     821      78            9.74e+04 pr    6.40e+04    9.74e+04     786.829
     822      77         INFEASIBLE  pr    6.40e+04    9.74e+04     787.830
     823      76       1    7.79e+04       6.40e+04    9.74e+04     788.771
     824      77       2    6.40e+04       6.40e+04    9.74e+04     789.170
     825      78       1    7.79e+04       6.40e+04    9.74e+04     789.848
     826      79            9.74e+04 pr    6.40e+04    9.74e+04     790.285
     827      78         INFEASIBLE  pr    6.40e+04    9.74e+04     790.909
     828      77       1    6.40e+04       6.40e+04    9.74e+04     790.975
     829      78            9.74e+04 pr    6.40e+04    9.74e+04     791.077
     830      77         INFEASIBLE  pr    6.40e+04    9.74e+04     791.676
     831      76         FAILED -400       6.40e+04    9.74e+04     815.637
     832      75         INFEASIBLE  pr    6.40e+04    9.74e+04     816.804
     833      74            9.74e+04 pr    6.40e+04    9.74e+04     817.269
     834      73            9.74e+04 pr    6.40e+04    9.74e+04     820.436
     835      72            9.74e+04 pr    6.40e+04    9.74e+04     821.235
     836      71         INFEASIBLE  pr    6.40e+04    9.74e+04     822.656
     837      70            9.74e+04 pr    6.40e+04    9.74e+04     822.921
     838      69            9.74e+04 pr    6.40e+04    9.74e+04     823.557
     839      68       2    6.40e+04       6.40e+04    9.74e+04     823.657
     840      69       1    6.40e+04       6.40e+04    9.74e+04     823.778
     841      70            9.74e+04 pr    6.40e+04    9.74e+04     823.866
     842      69         INFEASIBLE  pr    6.40e+04    9.74e+04     824.670
     843      68       1    6.40e+04       6.40e+04    9.74e+04     825.310
     844      69       3    6.40e+04       6.40e+04    9.74e+04     825.485
     845      70            9.74e+04 pr    6.40e+04    9.74e+04     826.754
     846      69       2    7.79e+04       6.40e+04    9.74e+04     828.594
     847      70       1    7.79e+04       6.40e+04    9.74e+04     829.056
     848      71            9.74e+04 pr    6.40e+04    9.74e+04     832.567
     849      70            9.74e+04 pr    6.40e+04    9.74e+04     833.829
     850      69       1    7.79e+04       6.40e+04    9.74e+04     835.200
     851      70            9.74e+04 pr    6.40e+04    9.74e+04     836.264
     852      69            9.74e+04 pr    6.40e+04    9.74e+04     836.715
     853      68            9.74e+04 pr    6.40e+04    9.74e+04     840.431
     854      67       2    6.40e+04       6.40e+04    9.74e+04     840.519
     855      68       1    6.40e+04       6.40e+04    9.74e+04     840.760
     856      69            9.74e+04 pr    6.40e+04    9.74e+04     844.268
     857      68            9.74e+04 pr    6.40e+04    9.74e+04     845.272
     858      67       1    6.40e+04       6.40e+04    9.74e+04     845.337
     859      68            9.74e+04 pr    6.40e+04    9.74e+04     846.621
     860      67         INFEASIBLE  pr    6.40e+04    9.74e+04     847.443
     861      66            9.74e+04 pr    6.40e+04    9.74e+04     848.008
     862      65            9.74e+04 pr    6.40e+04    9.74e+04     849.884
     863      64       2    7.79e+04       6.40e+04    9.74e+04     849.972
     864      65       4    6.40e+04       6.40e+04    9.74e+04     850.097
     865      66       3    6.40e+04       6.40e+04    9.74e+04     850.211
     866      67       2    6.40e+04       6.40e+04    9.74e+04     850.454
     867      68       1    7.79e+04       6.40e+04    9.74e+04     850.621
     868      69            9.74e+04 pr    6.40e+04    9.74e+04     851.856
     869      68         INFEASIBLE  pr    6.40e+04    9.74e+04     852.200
     870      67       1    6.40e+04       6.40e+04    9.74e+04     852.859
     871      68       3    6.40e+04       6.40e+04    9.74e+04     852.945
     872      69       2    6.40e+04       6.40e+04    9.74e+04     853.256
     873      70       2    6.40e+04       6.40e+04    9.74e+04     853.601
     874      71       1    7.79e+04       6.40e+04    9.74e+04     853.807
     875      72            9.74e+04 pr    6.40e+04    9.74e+04     855.669
     876      71         INFEASIBLE  pr    6.40e+04    9.74e+04     856.124
     877      70       1    6.40e+04       6.40e+04    9.74e+04     856.205
     878      71       2    6.40e+04       6.40e+04    9.74e+04     856.352
     879      72       1    6.16e+04       6.40e+04    9.74e+04     856.940
     880      73            9.74e+04 pr    6.40e+04    9.74e+04     859.344
     881      72         INFEASIBLE  pr    6.40e+04    9.74e+04     860.034
     882      71       1    7.79e+04       6.40e+04    9.74e+04     860.532
     883      72            9.74e+04 pr    6.40e+04    9.74e+04     861.144
     884      71            9.74e+04 pr    6.40e+04    9.74e+04     863.485
     885      70         INFEASIBLE  pr    6.40e+04    9.74e+04     864.112
     886      69         INFEASIBLE  pr    6.40e+04    9.74e+04     864.912
     887      68            9.74e+04 pr    6.40e+04    9.74e+04     865.260
     888      67         INFEASIBLE  pr    6.40e+04    9.74e+04     866.041
     889      66            1.71e+05 pr    6.40e+04    9.74e+04     867.388
     890      65         INFEASIBLE  pr    6.40e+04    9.74e+04     868.284
     891      64       1    7.79e+04       6.40e+04    9.74e+04     868.447
     892      65            9.74e+04 pr    6.40e+04    9.74e+04     871.351
     893      64            9.74e+04 pr    6.40e+04    9.74e+04     873.007
     894      63       1    7.79e+04       6.40e+04    9.74e+04     873.250
     895      64       4    6.40e+04       6.40e+04    9.74e+04     873.383
     896      65       3    6.40e+04       6.40e+04    9.74e+04     873.495
     897      66       2    7.79e+04       6.40e+04    9.74e+04     873.603
     898      67            9.74e+04 pr    6.40e+04    9.74e+04     873.821
     899      66         INFEASIBLE  pr    6.40e+04    9.74e+04     874.301
     900      65       2    6.40e+04       6.40e+04    9.74e+04     874.402
     901      66            9.74e+04 pr    6.40e+04    9.74e+04     874.920
     902      65         INFEASIBLE  pr    6.40e+04    9.74e+04     875.712
     903      64       3    6.40e+04       6.40e+04    9.74e+04     875.805
     904      65       2    6.40e+04       6.40e+04    9.74e+04     876.096
     905      66            9.74e+04 pr    6.40e+04    9.74e+04     878.473
     906      65         INFEASIBLE  pr    6.40e+04    9.74e+04     878.970
     907      64       2    6.40e+04       6.40e+04    9.74e+04     879.036
     908      65            9.74e+04 pr    6.40e+04    9.74e+04     879.905
     909      64         INFEASIBLE  pr    6.40e+04    9.74e+04     881.054
     910      63            9.74e+04 pr    6.40e+04    9.74e+04     881.717
     911      62         INFEASIBLE  pr    6.40e+04    9.74e+04     884.266
     912      61       2    6.40e+04       6.40e+04    9.74e+04     884.493
     913      62            9.74e+04 pr    6.40e+04    9.74e+04     884.575
     914      61       1    7.10e+04       6.40e+04    9.74e+04     890.122
     915      62            9.74e+04 pr    6.40e+04    9.74e+04     890.729
     916      61            9.74e+04 pr    6.40e+04    9.74e+04     891.593
     917      60       2    7.79e+04       6.40e+04    9.74e+04     891.662
     918      61       4    6.40e+04       6.40e+04    9.74e+04     891.775
     919      62       3    7.79e+04       6.40e+04    9.74e+04     892.076
     920      63       2    7.79e+04       6.40e+04    9.74e+04     893.264
     921      64       1    6.40e+04       6.40e+04    9.74e+04     893.368
     922      65            9.74e+04 pr    6.40e+04    9.74e+04     895.829
     923      64            9.74e+04 pr    6.40e+04    9.74e+04     896.721
     924      63       1    7.79e+04       6.40e+04    9.74e+04     898.243
     925      64       3    6.40e+04       6.40e+04    9.74e+04     898.526
     926      65       2    6.40e+04       6.40e+04    9.74e+04     898.619
     927      66       1    7.79e+04       6.40e+04    9.74e+04     900.252
     928      67            9.74e+04 pr    6.40e+04    9.74e+04     900.773
     929      66            9.74e+04 pr    6.40e+04    9.74e+04     902.132
     930      65       1    6.40e+04       6.40e+04    9.74e+04     902.280
     931      66       2    6.40e+04       6.40e+04    9.74e+04     902.364
     932      67            9.74e+04 pr    6.40e+04    9.74e+04     902.655
     933      66       1    6.40e+04       6.40e+04    9.74e+04     905.628
     934      67            9.74e+04 pr    6.40e+04    9.74e+04     905.795
     935      66            9.74e+04 pr    6.40e+04    9.74e+04     906.240
     936      65       1    6.40e+04       6.40e+04    9.74e+04     906.353
     937      66            9.74e+04 pr    6.40e+04    9.74e+04     907.264
     938      65            9.74e+04 pr    6.40e+04    9.74e+04     907.479
     939      64         INFEASIBLE  pr    7.10e+04    9.74e+04     908.578
     940      63            9.74e+04 pr    7.10e+04    9.74e+04     909.485
     941      62            9.74e+04 pr    7.10e+04    9.74e+04     910.648
     942      61            1.19e+05 pr    7.10e+04    9.74e+04     912.911
     943      60            9.74e+04 pr    7.10e+04    9.74e+04     913.112
     944      59       1    7.10e+04       7.10e+04    9.74e+04     915.760
     945      60            9.74e+04 pr    7.10e+04    9.74e+04     915.949
     946      59            9.74e+04 pr    7.10e+04    9.74e+04     916.577
     947      58            9.74e+04 pr    7.10e+04    9.74e+04     916.864
     948      57         INFEASIBLE  pr    7.10e+04    9.74e+04     918.032
     949      56       4    5.56e+04       7.10e+04    9.74e+04     918.682
     950      57       3    5.56e+04       7.10e+04    9.74e+04     918.801
     951      58       2    5.56e+04       7.10e+04    9.74e+04     919.710
     952      59       1    7.10e+04       7.10e+04    9.74e+04     919.791
     953      60            9.74e+04 pr    7.10e+04    9.74e+04     920.578
     954      59            9.74e+04 pr    7.10e+04    9.74e+04     922.132
     955      58            9.74e+04 pr    7.10e+04    9.74e+04     922.690
     956      57       2    5.57e+04       7.10e+04    9.74e+04     922.798
     957      58       3    5.56e+04       7.10e+04    9.74e+04     922.874
     958      59       2    5.56e+04       7.10e+04    9.74e+04     922.982
     959      60            9.74e+04 pr    7.10e+04    9.74e+04     923.900
     960      59       1    7.10e+04       7.10e+04    9.74e+04     925.120
     961      60            9.74e+04 pr    7.10e+04    9.74e+04     925.230
     962      59            9.74e+04 pr    7.10e+04    9.74e+04     925.506
     963      58       2    5.56e+04       7.10e+04    9.74e+04     925.592
     964      59            9.74e+04 pr    7.10e+04    9.74e+04     926.093
     965      58         INFEASIBLE  pr    7.10e+04    9.74e+04     926.927
     966      57       1    7.10e+04       7.10e+04    9.74e+04     927.107
     967      58            9.74e+04 pr    7.10e+04    9.74e+04     927.443
     968      57            9.74e+04 pr    7.10e+04    9.74e+04     927.831
     969      56         INFEASIBLE  pr    7.10e+04    9.74e+04     928.557
     970      55       4    7.79e+04       7.10e+04    9.74e+04     928.648
     971      56            9.74e+04 pr    7.10e+04    9.74e+04     928.872
     972      55       3    7.79e+04       7.10e+04    9.74e+04     928.960
     973      56       2    7.79e+04       7.10e+04    9.74e+04     931.668
     974      57            9.74e+04 pr    7.10e+04    9.74e+04     932.028
     975      56       1    7.10e+04       7.10e+04    9.74e+04     932.541
     976      57            9.74e+04 pr    7.10e+04    9.74e+04     932.837
     977      56            9.74e+04 pr    7.10e+04    9.74e+04     933.185
     978      55       2    5.56e+04       7.10e+04    9.74e+04     934.277
     979      56       1    7.10e+04       7.10e+04    9.74e+04     934.641
     980      57            9.74e+04 pr    7.10e+04    9.74e+04     934.926
     981      56            9.74e+04 pr    7.10e+04    9.74e+04     935.549
     982      55         INFEASIBLE  pr    7.10e+04    9.74e+04     936.621
     983      54       3    7.79e+04       7.10e+04    9.74e+04     936.803
     984      55            9.74e+04 pr    7.10e+04    9.74e+04     937.209
     985      54            9.74e+04 pr    7.10e+04    9.74e+04     938.905
     986      53       2    7.79e+04       7.10e+04    9.74e+04     939.330
     987      54       1    7.79e+04       7.10e+04    9.74e+04     940.216
     988      55            9.74e+04 pr    7.10e+04    9.74e+04     940.827
     989      54         INFEASIBLE  pr    7.10e+04    9.74e+04     941.273
     990      53       1    7.79e+04       7.10e+04    9.74e+04     941.339
     991      54            9.74e+04 pr    7.10e+04    9.74e+04     941.450
     992      53            9.74e+04 pr    7.10e+04    9.74e+04     941.757
     993      52         INFEASIBLE  pr    7.10e+04    9.74e+04     942.060
     994      51            9.74e+04 pr    7.10e+04    9.74e+04     942.510
     995      50       1    7.79e+04       7.10e+04    9.74e+04     943.163
     996      51            9.74e+04 pr    7.10e+04    9.74e+04     943.269
     997      50         INFEASIBLE  pr    7.10e+04    9.74e+04     943.849
     998      49         INFEASIBLE  pr    7.10e+04    9.74e+04     945.525
     999      48       2    7.79e+04       7.10e+04    9.74e+04     945.638
    1000      49            9.74e+04 pr    7.10e+04    9.74e+04     946.350
    1001      48       1    7.10e+04       7.10e+04    9.74e+04     946.891
    1002      49            9.74e+04 pr    7.10e+04    9.74e+04     947.954
    1003      48            9.74e+04 pr    7.10e+04    9.74e+04     948.766
    1004      47            1.71e+05 pr    7.10e+04    9.74e+04     950.235
    1005      46         INFEASIBLE  pr    7.10e+04    9.74e+04     951.032
    1006      45            9.78e+04 pr    7.10e+04    9.74e+04     951.945
    1007      44            9.74e+04 pr    7.10e+04    9.74e+04     954.048
    1008      43       1    7.79e+04       7.10e+04    9.74e+04     954.544
    1009      44            9.74e+04 pr    7.10e+04    9.74e+04     956.569
    1010      43            9.74e+04 pr    7.10e+04    9.74e+04     957.415
    1011      42       1    7.79e+04       7.10e+04    9.74e+04     957.583
    1012      43            9.74e+04 pr    7.76e+04    9.74e+04     957.683
    1013      42            9.74e+04 pr    7.76e+04    9.74e+04     958.864
    1014      41            9.74e+04 pr    7.76e+04    9.74e+04     959.950
    1015      40       3    7.79e+04       7.76e+04    9.74e+04     960.237
    1016      41       4    5.56e+04       7.76e+04    9.74e+04     962.535
    1017      42       3    5.56e+04       7.76e+04    9.74e+04     962.635
    1018      43       2    5.56e+04       7.76e+04    9.74e+04     962.851
    1019      44       1    7.79e+04       7.76e+04    9.74e+04     963.910
    1020      45            9.74e+04 pr    7.76e+04    9.74e+04     965.523
    1021      44            9.74e+04 pr    7.76e+04    9.74e+04     967.494
    1022      43       1    6.40e+04       7.76e+04    9.74e+04     967.883
    1023      44       3    5.56e+04       7.76e+04    9.74e+04     968.013
    1024      45       2    5.56e+04       7.76e+04    9.74e+04     968.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139789634e+04
Final integrality gap (abs / rel)   =  1.98e+04 /   2.03e-01 (20.34%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     968.14044 (   959.062 CPU time)
Time spent in evaluations (secs)    =      35.52335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.2    169697
   nlp_gf_jg         10.9         10.8    124956
  nlp_hess_l         9.31         9.34    123891
      solver          959          968         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
