====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.547
       2       1       9    3.89e+04       3.89e+04                   1.879
       3       2       8    3.89e+04       3.89e+04                   1.971
       4       3       7    3.89e+04       3.89e+04                   2.043
       5       4       6    3.89e+04       3.89e+04                   2.213
       6       5       5    3.89e+04       3.89e+04                   2.287
       7       6       4    3.89e+04       3.89e+04                   2.379
       8       7       3    3.89e+04       3.89e+04                   2.442
       9       8       2    3.89e+04       3.89e+04                   2.488
      10       9       1    7.79e+04       3.89e+04                   2.569
      11      10         INFEASIBLE  pr    3.89e+04                   3.944
      12       9         INFEASIBLE  pr    3.89e+04                   5.216
      13       8       1    1.08e+05       3.89e+04                   5.547
      14       9       7    3.89e+04       3.89e+04                   6.350
      15      10       4    3.89e+04       3.89e+04                   6.440
      16      11       2    3.89e+04       3.89e+04                   6.606
      17      12       3    3.89e+04       3.89e+04                   6.695
      18      13       2    7.79e+04       3.89e+04                   7.638
      19      14       1    7.79e+04       3.89e+04                   7.714
*     20      15       0    2.16e+05  f    3.89e+04    2.16e+05       8.153
*     21      14       0    1.08e+05  f    3.89e+04    1.08e+05       9.246
      22      13       1    7.79e+04       3.89e+04    1.08e+05       9.353
      23      14       2    7.97e+04       3.89e+04    1.08e+05      10.407
      24      15       5    3.89e+04       3.89e+04    1.08e+05      10.510
      25      16       4    3.89e+04       3.89e+04    1.08e+05      10.741
      26      17       3    5.73e+04       3.89e+04    1.08e+05      12.873
      27      18       2    5.73e+04       3.89e+04    1.08e+05      13.128
      28      19       1    7.79e+04       3.89e+04    1.08e+05      13.783
      29      20            2.16e+05 pr    3.89e+04    1.08e+05      13.915
      30      19            1.08e+05 pr    3.89e+04    1.08e+05      14.286
      31      18       1    6.78e+04       3.89e+04    1.08e+05      14.400
      32      19       4    3.89e+04       3.89e+04    1.08e+05      16.061
      33      20       3    7.79e+04       3.89e+04    1.08e+05      17.221
      34      21            1.08e+05 pr    3.89e+04    1.08e+05      17.605
      35      20            1.08e+05 pr    3.89e+04    1.08e+05      17.947
      36      19       3    6.69e+04       3.89e+04    1.08e+05      18.364
      37      20       8    3.89e+04       3.89e+04    1.08e+05      18.774
      38      21       7    3.90e+04       3.89e+04    1.08e+05      18.894
      39      22       6    3.89e+04       3.89e+04    1.08e+05      20.128
      40      23       5    3.89e+04       3.89e+04    1.08e+05      20.344
      41      24       4    5.73e+04       3.89e+04    1.08e+05      20.874
      42      25       3    5.73e+04       3.89e+04    1.08e+05      20.978
      43      26       2    5.73e+04       3.89e+04    1.08e+05      21.063
      44      27            2.16e+05 pr    3.89e+04    1.08e+05      21.842
      45      26       1    6.78e+04       3.89e+04    1.08e+05      22.286
      46      27            1.08e+05 pr    3.89e+04    1.08e+05      22.457
      47      26         FAILED -400       3.89e+04    1.08e+05      41.196
      48      25       2    5.73e+04       3.89e+04    1.08e+05      41.291
      49      26       7    3.89e+04       3.89e+04    1.08e+05      41.601
      50      27       4    7.79e+04       3.89e+04    1.08e+05      54.886
      51      28       6    3.89e+04       3.89e+04    1.08e+05      55.894
      52      29       5    3.89e+04       3.89e+04    1.08e+05      56.799
      53      30       4    3.89e+04       3.89e+04    1.08e+05      56.903
      54      31       3    7.79e+04       3.89e+04    1.08e+05      57.621
      55      32       2    6.78e+04       3.89e+04    1.08e+05      58.005
      56      33       1    7.97e+04       3.89e+04    1.08e+05      58.941
      57      34            1.08e+05 pr    3.89e+04    1.08e+05      59.245
      58      33            1.08e+05 pr    3.89e+04    1.08e+05      60.998
      59      32       1    7.97e+04       3.89e+04    1.08e+05      61.407
      60      33       4    3.89e+04       3.89e+04    1.08e+05      61.496
      61      34       3    7.79e+04       3.89e+04    1.08e+05      62.080
      62      35       2    7.79e+04       3.89e+04    1.08e+05      62.792
      63      36       1    7.79e+04       3.89e+04    1.08e+05      63.380
      64      37            1.08e+05 pr    3.89e+04    1.08e+05      63.463
      65      36            1.08e+05 pr    3.89e+04    1.08e+05      64.010
      66      35       1    7.79e+04       3.89e+04    1.08e+05      64.549
      67      36       3    7.79e+04       3.89e+04    1.08e+05      65.846
      68      37       6    3.89e+04       3.89e+04    1.08e+05      67.368
      69      38       5    3.89e+04       3.89e+04    1.08e+05      67.589
      70      39       9    3.89e+04       3.89e+04    1.08e+05      68.484
      71      40       8    3.89e+04       3.89e+04    1.08e+05      68.720
      72      41       7    3.89e+04       3.89e+04    1.08e+05      68.927
      73      42       6    3.89e+04       3.89e+04    1.08e+05      69.673
      74      43       5    3.89e+04       3.89e+04    1.08e+05      69.814
      75      44       4    7.79e+04       3.89e+04    1.08e+05      70.157
      76      45       3    7.79e+04       3.89e+04    1.08e+05      70.258
      77      46       2    7.79e+04       3.89e+04    1.08e+05      70.563
      78      47       1    7.79e+04       3.89e+04    1.08e+05      70.650
      79      48            2.16e+05 pr    3.89e+04    1.08e+05      71.101
      80      47            2.16e+05 pr    3.89e+04    1.08e+05      71.767
      81      46       1    7.79e+04       3.89e+04    1.08e+05      71.858
      82      47       7    3.89e+04       3.89e+04    1.08e+05      72.184
      83      48       6    3.89e+04       3.89e+04    1.08e+05      72.377
      84      49       5    3.89e+04       3.89e+04    1.08e+05      72.553
      85      50       4    5.73e+04       3.89e+04    1.08e+05      73.843
      86      51       3    7.79e+04       3.89e+04    1.08e+05      74.496
      87      52       2    7.79e+04       3.89e+04    1.08e+05      77.040
      88      53            1.08e+05 pr    3.89e+04    1.08e+05      89.908
      89      52            1.08e+05 pr    3.89e+04    1.08e+05      91.055
      90      51         INFEASIBLE  pr    3.89e+04    1.08e+05      92.495
      91      50       3    6.78e+04       3.89e+04    1.08e+05      95.162
      92      51       4    7.79e+04       3.89e+04    1.08e+05      96.536
      93      52       5    3.89e+04       3.89e+04    1.08e+05      96.730
      94      53       6    3.89e+04       3.89e+04    1.08e+05      97.295
      95      54       5    3.89e+04       3.89e+04    1.08e+05      97.985
      96      55       4    5.73e+04       3.89e+04    1.08e+05      98.483
      97      56       3    7.79e+04       3.89e+04    1.08e+05      98.915
      98      57       2    7.79e+04       3.89e+04    1.08e+05      99.115
      99      58            1.08e+05 pr    3.89e+04    1.08e+05      99.615
     100      57            1.08e+05 pr    3.89e+04    1.08e+05     100.399
     101      56       2    6.78e+04       3.89e+04    1.08e+05     101.099
     102      57       5    3.89e+04       3.89e+04    1.08e+05     101.741
     103      58       4    6.78e+04       3.89e+04    1.08e+05     103.901
     104      59       3    6.78e+04       3.89e+04    1.08e+05     104.888
     105      60       2    7.79e+04       3.89e+04    1.08e+05     105.004
     106      61            1.08e+05 pr    3.89e+04    1.08e+05     105.932
     107      60            1.08e+05 pr    3.89e+04    1.08e+05     106.650
     108      59       2    6.78e+04       3.89e+04    1.08e+05     106.965
     109      60       4    6.69e+04       3.89e+04    1.08e+05     108.101
     110      61       8    3.89e+04       3.89e+04    1.08e+05     108.469
     111      62       3    7.79e+04       3.89e+04    1.08e+05     108.883
     112      63       2    7.79e+04       3.89e+04    1.08e+05     109.003
     113      64       1    7.79e+04       3.89e+04    1.08e+05     109.103
     114      65            2.16e+05 pr    3.89e+04    1.08e+05     109.239
     115      64            2.16e+05 pr    3.89e+04    1.08e+05     110.475
     116      63       1    7.79e+04       3.89e+04    1.08e+05     110.569
     117      64       3    5.09e+04       3.89e+04    1.08e+05     111.881
     118      65            1.08e+05 pr    3.89e+04    1.08e+05     113.001
     119      64       2    6.17e+04       3.89e+04    1.08e+05     113.081
     120      65       1    7.79e+04       3.89e+04    1.08e+05     113.167
     121      66            1.08e+05 pr    3.89e+04    1.08e+05     113.289
     122      65            1.08e+05 pr    3.89e+04    1.08e+05     114.339
     123      64       1    6.44e+04       3.89e+04    1.08e+05     114.422
     124      65       5    3.89e+04       3.89e+04    1.08e+05     114.545
     125      66       4    5.73e+04       3.89e+04    1.08e+05     115.807
     126      67       3    5.73e+04       3.89e+04    1.08e+05     116.762
     127      68       2    5.73e+04       3.89e+04    1.08e+05     117.136
     128      69       1    7.97e+04       3.89e+04    1.08e+05     117.581
     129      70            1.08e+05 pr    3.89e+04    1.08e+05     117.719
     130      69            1.08e+05 pr    3.89e+04    1.08e+05     117.998
     131      68         INFEASIBLE  pr    3.89e+04    1.08e+05     118.735
     132      67       2    6.44e+04       3.89e+04    1.08e+05     119.007
     133      68         INFEASIBLE  pr    3.89e+04    1.08e+05     120.166
     134      67            1.08e+05 pr    3.89e+04    1.08e+05     122.543
     135      66         INFEASIBLE  pr    3.89e+04    1.08e+05     123.356
     136      65       3    5.73e+04       3.89e+04    1.08e+05     123.447
     137      66       6    3.89e+04       3.89e+04    1.08e+05     123.578
     138      67       5    3.89e+04       3.89e+04    1.08e+05     124.268
     139      68       4    3.89e+04       3.89e+04    1.08e+05     124.428
     140      69       3    7.79e+04       3.89e+04    1.08e+05     125.090
     141      70       2    7.79e+04       3.89e+04    1.08e+05     125.389
     142      71       1    7.79e+04       3.89e+04    1.08e+05     125.478
     143      72            2.16e+05 pr    3.89e+04    1.08e+05     125.627
     144      71            2.16e+05 pr    3.89e+04    1.08e+05     125.981
     145      70       1    7.79e+04       3.89e+04    1.08e+05     126.059
     146      71       5    3.89e+04       3.89e+04    1.08e+05     126.466
     147      72       4    3.89e+04       3.89e+04    1.08e+05     126.643
     148      73       3    3.89e+04       3.89e+04    1.08e+05     126.739
     149      74       2    7.79e+04       3.89e+04    1.08e+05     126.831
     150      75            1.08e+05 pr    3.89e+04    1.08e+05     127.141
     151      74       1    7.79e+04       3.89e+04    1.08e+05     128.298
     152      75            1.08e+05 pr    3.89e+04    1.08e+05     128.752
     153      74         INFEASIBLE  pr    3.89e+04    1.08e+05     129.661
     154      73       2    7.79e+04       3.89e+04    1.08e+05     131.221
     155      74       4    3.89e+04       3.89e+04    1.08e+05     131.593
     156      75       6    3.89e+04       3.89e+04    1.08e+05     131.881
     157      76       4    3.89e+04       3.89e+04    1.08e+05     132.092
     158      77       3    3.90e+04       3.89e+04    1.08e+05     132.340
     159      78       2    3.89e+04       3.89e+04    1.08e+05     132.518
     160      79       1    7.79e+04       3.89e+04    1.08e+05     132.614
     161      80            1.08e+05 pr    3.89e+04    1.08e+05     132.705
     162      79            1.08e+05 pr    3.89e+04    1.08e+05     134.208
     163      78         INFEASIBLE  pr    3.89e+04    1.08e+05     135.744
     164      77       2    3.89e+04       3.89e+04    1.08e+05     135.921
     165      78       4    3.89e+04       3.89e+04    1.08e+05     136.048
     166      79         INFEASIBLE  pr    3.89e+04    1.08e+05     137.100
     167      78       3    3.89e+04       3.89e+04    1.08e+05     137.204
     168      79       2    3.89e+04       3.89e+04    1.08e+05     137.301
     169      80       1    6.78e+04       3.89e+04    1.08e+05     137.410
     170      81            1.08e+05 pr    3.89e+04    1.08e+05     137.874
     171      80            1.08e+05 pr    3.89e+04    1.08e+05     138.985
     172      79            1.09e+05 pr    3.89e+04    1.08e+05     142.583
     173      78       2    3.89e+04       3.89e+04    1.08e+05     142.666
     174      79       1    6.44e+04       3.89e+04    1.08e+05     143.384
     175      80            1.08e+05 pr    3.89e+04    1.08e+05     144.216
     176      79            1.08e+05 pr    3.89e+04    1.08e+05     145.602
     177      78         INFEASIBLE  pr    3.89e+04    1.08e+05     148.423
     178      77       3    3.90e+04       3.89e+04    1.08e+05     148.523
     179      78       1    7.79e+04       3.89e+04    1.08e+05     151.843
     180      79            1.08e+05 pr    3.89e+04    1.08e+05     152.439
     181      78            1.08e+05 pr    3.89e+04    1.08e+05     153.612
     182      77       2    3.89e+04       3.89e+04    1.08e+05     153.718
     183      78       1    7.79e+04       3.89e+04    1.08e+05     154.509
     184      79            1.08e+05 pr    3.89e+04    1.08e+05     158.367
     185      78            1.08e+05 pr    3.89e+04    1.08e+05     159.325
     186      77       1    7.97e+04       3.89e+04    1.08e+05     164.283
     187      78       1    7.97e+04       3.89e+04    1.08e+05     165.274
     188      79       3    3.89e+04       3.89e+04    1.08e+05     165.383
     189      80       2    7.79e+04       3.89e+04    1.08e+05     165.839
     190      81         INFEASIBLE  pr    3.89e+04    1.08e+05     174.444
     191      80       1    7.79e+04       3.89e+04    1.08e+05     175.333
     192      81            1.08e+05 pr    3.89e+04    1.08e+05     175.967
     193      80         INFEASIBLE  pr    3.89e+04    1.08e+05     177.340
     194      79         INFEASIBLE  pr    3.89e+04    1.08e+05     178.428
     195      78            1.08e+05 pr    3.89e+04    1.08e+05     181.024
     196      77            1.08e+05 pr    3.89e+04    1.08e+05     181.188
     197      76         FAILED -400       3.89e+04    1.08e+05     205.385
     198      75            1.08e+05 pr    3.89e+04    1.08e+05     205.677
     199      74       2    3.89e+04       3.89e+04    1.08e+05     205.771
     200      75         INFEASIBLE  pr    3.89e+04    1.08e+05     207.583
     201      74         INFEASIBLE  pr    3.89e+04    1.08e+05     208.446
     202      73       5    3.89e+04       3.89e+04    1.08e+05     208.585
     203      74       4    3.89e+04       3.89e+04    1.08e+05     208.786
     204      75       3    7.79e+04       3.89e+04    1.08e+05     210.570
     205      76       2    7.79e+04       3.89e+04    1.08e+05     211.461
     206      77       1    7.79e+04       3.89e+04    1.08e+05     211.568
     207      78            2.16e+05 pr    3.89e+04    1.08e+05     211.975
     208      77            2.16e+05 pr    3.89e+04    1.08e+05     214.694
     209      76       1    7.79e+04       3.89e+04    1.08e+05     214.982
     210      77         INFEASIBLE  pr    3.89e+04    1.08e+05     216.370
     211      76            1.08e+05 pr    3.89e+04    1.08e+05     216.699
     212      75            1.08e+05 pr    3.89e+04    1.08e+05     217.506
     213      74       2    7.79e+04       3.89e+04    1.08e+05     218.103
     214      75       3    5.09e+04       3.89e+04    1.08e+05     220.308
     215      76       6    3.89e+04       3.89e+04    1.08e+05     220.512
     216      77       5    3.89e+04       3.89e+04    1.08e+05     221.085
     217      78       4    3.89e+04       3.89e+04    1.08e+05     226.538
     218      79       3    3.89e+04       3.89e+04    1.08e+05     227.739
     219      80       2    3.89e+04       3.89e+04    1.08e+05     227.849
     220      81            2.16e+05 pr    3.89e+04    1.08e+05     228.398
     221      80            1.08e+05 pr    3.89e+04    1.08e+05     229.106
     222      79       2    3.89e+04       3.89e+04    1.08e+05     229.209
     223      80       5    3.89e+04       3.89e+04    1.08e+05     229.334
     224      81       3    3.89e+04       3.89e+04    1.08e+05     229.462
     225      82       4    3.89e+04       3.89e+04    1.08e+05     229.748
     226      83       3    6.17e+04       3.89e+04    1.08e+05     230.182
     227      84       2    6.17e+04       3.89e+04    1.08e+05     230.628
     228      85       1    7.79e+04       3.89e+04    1.08e+05     230.732
     229      86            1.08e+05 pr    3.89e+04    1.08e+05     230.873
     230      85            1.08e+05 pr    3.89e+04    1.08e+05     231.225
     231      84       1    6.44e+04       3.89e+04    1.08e+05     231.379
     232      85       3    7.79e+04       3.89e+04    1.08e+05     232.704
     233      86       1    7.79e+04       3.89e+04    1.08e+05     233.210
     234      87            2.16e+05 pr    3.89e+04    1.08e+05     233.610
     235      86            1.08e+05 pr    3.89e+04    1.08e+05     236.146
     236      85            1.08e+05 pr    3.89e+04    1.08e+05     237.203
     237      84         INFEASIBLE  pr    3.89e+04    1.08e+05     238.024
     238      83            1.08e+05 pr    3.89e+04    1.08e+05     238.794
     239      82            1.08e+05 pr    3.89e+04    1.08e+05     238.968
     240      81       2    7.79e+04       3.89e+04    1.08e+05     240.984
     241      82            1.08e+05 pr    3.89e+04    1.08e+05     242.171
     242      81       1    7.97e+04       3.89e+04    1.08e+05     243.617
     243      82            1.08e+05 pr    3.89e+04    1.08e+05     244.264
     244      81            1.08e+05 pr    3.89e+04    1.08e+05     244.429
     245      80       1    7.97e+04       3.89e+04    1.08e+05     245.462
     246      81       4    3.89e+04       3.89e+04    1.08e+05     248.006
     247      82       3    3.89e+04       3.89e+04    1.08e+05     248.155
     248      83       2    7.79e+04       3.89e+04    1.08e+05     248.258
     249      84       1    7.79e+04       3.89e+04    1.08e+05     248.346
     250      85            1.08e+05 pr    3.89e+04    1.08e+05     258.476
     251      84            1.08e+05 pr    3.89e+04    1.08e+05     258.927
     252      83       1    7.79e+04       3.89e+04    1.08e+05     259.009
     253      84       2    7.97e+04       3.89e+04    1.08e+05     263.845
     254      85       3    3.89e+04       3.89e+04    1.08e+05     263.923
     255      86       2    7.79e+04       3.89e+04    1.08e+05     264.457
     256      87         FAILED -410       3.89e+04    1.08e+05     284.710
     257      88         FAILED -400       3.89e+04    1.08e+05     305.873
     258      87            1.08e+05 pr    3.89e+04    1.08e+05     307.873
     259      86       1    7.79e+04       3.89e+04    1.08e+05     308.133
     260      87            1.09e+05 pr    3.89e+04    1.08e+05     314.016
     261      86            1.08e+05 pr    3.89e+04    1.08e+05     314.584
     262      85            1.08e+05 pr    3.89e+04    1.08e+05     315.366
     263      84       1    7.97e+04       3.89e+04    1.08e+05     315.499
     264      85            1.08e+05 pr    3.89e+04    1.08e+05     315.762
     265      84            1.08e+05 pr    3.89e+04    1.08e+05     316.541
     266      83       1    7.97e+04       3.89e+04    1.08e+05     316.607
     267      84       4    6.69e+04       3.89e+04    1.08e+05     317.171
     268      85       5    3.89e+04       3.89e+04    1.08e+05     318.534
     269      86       2    7.79e+04       3.89e+04    1.08e+05     318.923
     270      87       1    7.79e+04       3.89e+04    1.08e+05     321.679
     271      88            2.16e+05 pr    3.89e+04    1.08e+05     321.960
     272      87            1.08e+05 pr    3.89e+04    1.08e+05     322.925
     273      86       1    7.79e+04       3.89e+04    1.08e+05     323.104
     274      87            1.08e+05 pr    3.89e+04    1.08e+05     323.786
     275      86            2.16e+05 pr    3.89e+04    1.08e+05     324.147
     276      85            1.08e+05 pr    3.89e+04    1.08e+05     326.825
     277      84       4    5.09e+04       3.89e+04    1.08e+05     327.105
     278      85       3    5.73e+04       3.89e+04    1.08e+05     334.045
     279      86       2    7.79e+04       3.89e+04    1.08e+05     334.163
     280      87       1    7.79e+04       3.89e+04    1.08e+05     335.386
     281      88            1.08e+05 pr    3.89e+04    1.08e+05     337.188
     282      87            1.08e+05 pr    3.89e+04    1.08e+05     338.894
     283      86       1    7.79e+04       3.89e+04    1.08e+05     347.219
     284      87       4    5.73e+04       3.89e+04    1.08e+05     348.421
     285      88       4    6.78e+04       3.89e+04    1.08e+05     349.501
     286      89       5    3.89e+04       3.89e+04    1.08e+05     350.268
     287      90       4    3.89e+04       3.89e+04    1.08e+05     350.475
     288      91       3    3.89e+04       3.89e+04    1.08e+05     350.628
     289      92       2    3.89e+04       3.89e+04    1.08e+05     350.810
     290      93            2.16e+05 pr    3.89e+04    1.08e+05     352.623
     291      92            1.08e+05 pr    3.89e+04    1.08e+05     353.794
     292      91       2    3.90e+04       3.89e+04    1.08e+05     353.927
     293      92       4    3.89e+04       3.89e+04    1.08e+05     355.230
     294      93       3    3.89e+04       3.89e+04    1.08e+05     355.355
     295      94       3    5.73e+04       3.89e+04    1.08e+05     356.227
     296      95       2    7.79e+04       3.89e+04    1.08e+05     357.109
     297      96       1    7.97e+04       3.89e+04    1.08e+05     359.792
     298      97            1.08e+05 pr    3.89e+04    1.08e+05     360.103
     299      96            1.08e+05 pr    3.89e+04    1.08e+05     360.432
     300      95         INFEASIBLE  pr    3.89e+04    1.08e+05     361.185
     301      94       2    6.78e+04       3.89e+04    1.08e+05     361.422
     302      95         INFEASIBLE  pr    3.89e+04    1.08e+05     362.384
     303      94       1    7.79e+04       3.89e+04    1.08e+05     363.249
     304      95            1.08e+05 pr    3.89e+04    1.08e+05     363.854
     305      94         INFEASIBLE  pr    3.89e+04    1.08e+05     365.232
     306      93       1    6.44e+04       3.89e+04    1.08e+05     365.328
     307      94       2    6.09e+04       3.89e+04    1.08e+05     366.183
     308      95       1    6.78e+04       3.89e+04    1.08e+05     366.457
     309      96            1.08e+05 pr    3.89e+04    1.08e+05     367.651
     310      95         INFEASIBLE  pr    3.89e+04    1.08e+05     369.328
     311      94       1    6.44e+04       3.89e+04    1.08e+05     369.531
     312      95       2    6.78e+04       3.89e+04    1.08e+05     370.254
     313      96       4    7.79e+04       3.89e+04    1.08e+05     371.003
     314      97       1    7.79e+04       3.89e+04    1.08e+05     371.897
     315      98            2.16e+05 pr    3.89e+04    1.08e+05     372.146
     316      97            1.08e+05 pr    3.89e+04    1.08e+05     389.031
     317      96       3    7.79e+04       3.89e+04    1.08e+05     389.152
     318      97            1.08e+05 pr    3.89e+04    1.08e+05     389.751
     319      96         INFEASIBLE  pr    3.89e+04    1.08e+05     390.295
     320      95       3    6.78e+04       3.89e+04    1.08e+05     390.398
     321      96            1.08e+05 pr    3.89e+04    1.08e+05     390.609
     322      95            1.08e+05 pr    3.89e+04    1.08e+05     390.836
     323      94         INFEASIBLE  pr    3.89e+04    1.08e+05     391.444
     324      93       1    7.79e+04       3.89e+04    1.08e+05     391.528
     325      94         INFEASIBLE  pr    3.89e+04    1.08e+05     393.366
     326      93         INFEASIBLE  pr    3.89e+04    1.08e+05     393.871
     327      92       1    6.78e+04       3.89e+04    1.08e+05     393.989
     328      93       3    3.89e+04       3.89e+04    1.08e+05     394.152
     329      94       2    3.89e+04       3.89e+04    1.08e+05     394.265
     330      95       1    7.79e+04       3.89e+04    1.08e+05     394.468
     331      96            1.08e+05 pr    3.89e+04    1.08e+05     395.165
     332      95            1.08e+05 pr    3.89e+04    1.08e+05     395.259
     333      94         INFEASIBLE  pr    3.89e+04    1.08e+05     396.401
     334      93       2    3.89e+04       3.89e+04    1.08e+05     396.476
     335      94       1    7.79e+04       3.89e+04    1.08e+05     397.051
     336      95            1.08e+05 pr    3.89e+04    1.08e+05     399.541
     337      94         INFEASIBLE  pr    3.89e+04    1.08e+05     400.565
     338      93         INFEASIBLE  pr    3.89e+04    1.08e+05     401.775
     339      92            1.08e+05 pr    3.89e+04    1.08e+05     402.044
     340      91         INFEASIBLE  pr    3.89e+04    1.08e+05     402.451
     341      90            1.08e+05 pr    3.89e+04    1.08e+05     405.328
     342      89         INFEASIBLE  pr    3.89e+04    1.08e+05     405.959
     343      88            1.08e+05 pr    3.89e+04    1.08e+05     406.196
     344      87         INFEASIBLE  pr    3.89e+04    1.08e+05     406.969
     345      86       1    7.79e+04       3.89e+04    1.08e+05     407.268
     346      87            2.16e+05 pr    3.89e+04    1.08e+05     407.400
     347      86         INFEASIBLE  pr    3.89e+04    1.08e+05     408.024
     348      85         INFEASIBLE  pr    3.89e+04    1.08e+05     409.009
     349      84       3    6.78e+04       3.89e+04    1.08e+05     409.098
     350      85            1.08e+05 pr    3.89e+04    1.08e+05     409.637
     351      84            1.08e+05 pr    3.89e+04    1.08e+05     410.061
     352      83       3    6.78e+04       3.89e+04    1.08e+05     410.403
     353      84       3    3.89e+04       3.89e+04    1.08e+05     410.669
     354      85       2    5.73e+04       3.89e+04    1.08e+05     410.811
     355      86       1    7.79e+04       3.89e+04    1.08e+05     410.909
     356      87            1.08e+05 pr    3.89e+04    1.08e+05     411.523
     357      86         INFEASIBLE  pr    3.89e+04    1.08e+05     412.165
     358      85       1    6.44e+04       3.89e+04    1.08e+05     412.269
     359      86         INFEASIBLE  pr    3.89e+04    1.08e+05     413.074
     360      85            1.08e+05 pr    3.89e+04    1.08e+05     413.208
     361      84         INFEASIBLE  pr    3.89e+04    1.08e+05     414.302
     362      83            1.08e+05 pr    3.89e+04    1.08e+05     415.354
     363      82            1.08e+05 pr    3.89e+04    1.08e+05     415.789
     364      81       3    5.73e+04       3.89e+04    1.08e+05     416.854
     365      82       2    5.73e+04       3.89e+04    1.08e+05     417.022
     366      83         FAILED -400       3.89e+04    1.08e+05     439.597
     367      84            1.08e+05 pr    3.89e+04    1.08e+05     440.082
     368      83         INFEASIBLE  pr    3.89e+04    1.08e+05     440.694
     369      82       1    6.78e+04       3.89e+04    1.08e+05     441.434
     370      83       4    3.89e+04       3.89e+04    1.08e+05     442.245
     371      84         FAILED -400       3.89e+04    1.08e+05     466.847
     372      85       2    5.73e+04       3.89e+04    1.08e+05     468.700
     373      86       1    7.97e+04       3.89e+04    1.08e+05     469.203
     374      87            1.08e+05 pr    3.89e+04    1.08e+05     469.307
     375      86            1.08e+05 pr    3.89e+04    1.08e+05     470.248
     376      85       1    7.97e+04       3.89e+04    1.08e+05     473.780
     377      86            1.08e+05 pr    3.89e+04    1.08e+05     473.976
     378      85            1.08e+05 pr    3.89e+04    1.08e+05     474.501
     379      84            1.08e+05 pr    3.89e+04    1.08e+05     476.013
     380      83       3    3.89e+04       3.89e+04    1.08e+05     476.173
     381      84       2    5.73e+04       3.89e+04    1.08e+05     479.311
     382      85       1    7.79e+04       3.89e+04    1.08e+05     479.454
     383      86            1.08e+05 pr    3.89e+04    1.08e+05     480.514
     384      85            1.08e+05 pr    3.89e+04    1.08e+05     481.230
     385      84       1    6.44e+04       3.89e+04    1.08e+05     482.276
     386      85         FAILED -400       3.89e+04    1.08e+05     506.099
     387      86            1.08e+05 pr    3.89e+04    1.08e+05     506.295
     388      85            1.08e+05 pr    3.89e+04    1.08e+05     506.412
     389      84            1.08e+05 pr    3.89e+04    1.08e+05     506.883
     390      83         INFEASIBLE  pr    3.89e+04    1.08e+05     508.154
     391      82            1.08e+05 pr    3.89e+04    1.08e+05     508.421
     392      81         INFEASIBLE  pr    3.89e+04    1.08e+05     508.975
     393      80       2    5.73e+04       3.89e+04    1.08e+05     509.689
     394      81       4    3.89e+04       3.89e+04    1.08e+05     510.166
     395      82       3    7.79e+04       3.89e+04    1.08e+05     513.557
     396      83       3    3.89e+04       3.89e+04    1.08e+05     513.843
     397      84       2    3.89e+04       3.89e+04    1.08e+05     513.979
     398      85       1    7.79e+04       3.89e+04    1.08e+05     514.954
     399      86            1.08e+05 pr    3.89e+04    1.08e+05     521.572
     400      85            1.08e+05 pr    3.89e+04    1.08e+05     522.143
     401      84       1    7.97e+04       3.89e+04    1.08e+05     530.399
     402      85       2    3.89e+04       3.89e+04    1.08e+05     530.503
     403      86       1    6.78e+04       3.89e+04    1.08e+05     531.625
     404      87            1.08e+05 pr    3.89e+04    1.08e+05     532.000
     405      86            1.08e+05 pr    3.89e+04    1.08e+05     532.679
     406      85            1.09e+05 pr    3.89e+04    1.08e+05     533.975
     407      84            1.08e+05 pr    3.89e+04    1.08e+05     534.641
     408      83         INFEASIBLE  pr    3.89e+04    1.08e+05     535.444
     409      82       2    7.79e+04       3.89e+04    1.08e+05     536.096
     410      83       1    7.79e+04       3.89e+04    1.08e+05     537.678
     411      84            1.08e+05 pr    3.89e+04    1.08e+05     539.222
     412      83         INFEASIBLE  pr    3.89e+04    1.08e+05     540.115
     413      82       1    7.79e+04       3.89e+04    1.08e+05     540.493
     414      83       4    3.89e+04       3.89e+04    1.08e+05     541.361
     415      84       3    7.79e+04       3.89e+04    1.08e+05     543.796
     416      85       2    5.73e+04       3.89e+04    1.08e+05     543.916
     417      86       1    7.97e+04       3.89e+04    1.08e+05     544.260
     418      87            1.08e+05 pr    3.89e+04    1.08e+05     544.348
     419      86            1.08e+05 pr    3.89e+04    1.08e+05     544.523
     420      85       1    7.97e+04       3.89e+04    1.08e+05     545.063
     421      86       3    5.73e+04       3.89e+04    1.08e+05     546.716
     422      87       5    3.89e+04       3.89e+04    1.08e+05     547.183
     423      88       4    3.89e+04       3.89e+04    1.08e+05     547.417
     424      89       3    3.89e+04       3.89e+04    1.08e+05     547.633
     425      90       2    7.79e+04       3.89e+04    1.08e+05     548.413
     426      91       1    7.79e+04       3.89e+04    1.08e+05     548.538
     427      92            1.08e+05 pr    3.89e+04    1.08e+05     549.201
     428      91            1.08e+05 pr    3.89e+04    1.08e+05     550.020
     429      90       1    7.79e+04       3.89e+04    1.08e+05     550.173
     430      91       2    5.73e+04       3.89e+04    1.08e+05     552.724
     431      92       4    3.89e+04       3.89e+04    1.08e+05     552.871
     432      93       3    3.89e+04       3.89e+04    1.08e+05     552.968
     433      94       2    3.89e+04       3.89e+04    1.08e+05     553.072
     434      95       1    6.78e+04       3.89e+04    1.08e+05     553.258
     435      96            1.08e+05 pr    3.89e+04    1.08e+05     553.443
     436      95            1.08e+05 pr    3.89e+04    1.08e+05     553.709
     437      94            1.08e+05 pr    3.89e+04    1.08e+05     556.137
     438      93       2    3.89e+04       3.89e+04    1.08e+05     556.276
     439      94       1    7.79e+04       3.89e+04    1.08e+05     557.002
     440      95            1.08e+05 pr    3.89e+04    1.08e+05     557.143
     441      94         INFEASIBLE  pr    3.89e+04    1.08e+05     558.204
     442      93         INFEASIBLE  pr    3.89e+04    1.08e+05     559.198
     443      92       3    3.89e+04       3.89e+04    1.08e+05     559.500
     444      93       2    6.78e+04       3.89e+04    1.08e+05     560.107
     445      94       1    7.79e+04       3.89e+04    1.08e+05     563.186
     446      95            1.08e+05 pr    3.89e+04    1.08e+05     563.587
     447      94            1.08e+05 pr    3.89e+04    1.08e+05     565.066
     448      93       1    6.78e+04       3.89e+04    1.08e+05     565.228
     449      94         INFEASIBLE  pr    3.89e+04    1.08e+05     567.546
     450      93            1.08e+05 pr    3.89e+04    1.08e+05     570.734
     451      92            1.08e+05 pr    3.89e+04    1.08e+05     571.394
     452      91       3    3.89e+04       3.89e+04    1.08e+05     571.511
     453      92       5    3.89e+04       3.89e+04    1.08e+05     572.344
     454      93       4    6.78e+04       3.89e+04    1.08e+05     572.497
     455      94       3    5.74e+04       3.89e+04    1.08e+05     575.259
     456      95       2    7.79e+04       3.89e+04    1.08e+05     576.248
     457      96       1    7.79e+04       3.89e+04    1.08e+05     576.386
     458      97            1.08e+05 pr    3.89e+04    1.08e+05     577.920
     459      96            1.08e+05 pr    3.89e+04    1.08e+05     578.780
     460      95       1    7.79e+04       3.89e+04    1.08e+05     578.857
     461      96       4    5.73e+04       3.89e+04    1.08e+05     579.997
     462      97       3    3.89e+04       3.89e+04    1.08e+05     580.121
     463      98       2    7.79e+04       3.89e+04    1.08e+05     580.240
     464      99       1    7.97e+04       3.89e+04    1.08e+05     581.364
     465     100            1.08e+05 pr    3.89e+04    1.08e+05     582.858
     466      99            1.08e+05 pr    3.89e+04    1.08e+05     584.192
     467      98            1.08e+05 pr    3.89e+04    1.08e+05     585.056
     468      97       2    7.97e+04       3.89e+04    1.08e+05     586.097
     469      98       3    3.90e+04       3.89e+04    1.08e+05     586.305
     470      99       7    3.89e+04       3.89e+04    1.08e+05     586.961
     471     100       6    6.17e+04       3.89e+04    1.08e+05     587.659
     472     101       5    6.17e+04       3.89e+04    1.08e+05     587.805
     473     102       4    6.17e+04       3.89e+04    1.08e+05     587.901
     474     103       3    6.17e+04       3.89e+04    1.08e+05     587.972
     475     104       2    6.17e+04       3.89e+04    1.08e+05     588.041
     476     105       1    7.97e+04       3.89e+04    1.08e+05     588.115
     477     106            1.08e+05 pr    3.89e+04    1.08e+05     588.195
     478     105            1.08e+05 pr    3.89e+04    1.08e+05     588.357
     479     104       1    7.97e+04       3.89e+04    1.08e+05     588.999
     480     105       6    3.89e+04       3.89e+04    1.08e+05     590.116
     481     106       5    3.89e+04       3.89e+04    1.08e+05     590.690
     482     107       4    3.89e+04       3.89e+04    1.08e+05     592.569
     483     108       3    7.79e+04       3.89e+04    1.08e+05     594.405
     484     109       2    7.79e+04       3.89e+04    1.08e+05     594.553
     485     110       1    7.79e+04       3.89e+04    1.08e+05     595.102
     486     111            1.08e+05 pr    3.89e+04    1.08e+05     596.436
     487     110            1.08e+05 pr    3.89e+04    1.08e+05     598.833
     488     109       1    7.79e+04       3.89e+04    1.08e+05     600.381
     489     110       5    3.89e+04       3.89e+04    1.08e+05     602.996
     490     111       3    6.78e+04       3.89e+04    1.08e+05     605.602
     491     112         INFEASIBLE  pr    3.89e+04    1.08e+05     606.986
     492     111       2    6.78e+04       3.89e+04    1.08e+05     607.603
     493     112       1    7.79e+04       3.89e+04    1.08e+05     607.708
     494     113            1.08e+05 pr    3.89e+04    1.08e+05     608.445
     495     112         INFEASIBLE  pr    3.89e+04    1.08e+05     608.993
     496     111       1    6.78e+04       3.89e+04    1.08e+05     609.137
     497     112       4    3.89e+04       3.89e+04    1.08e+05     609.322
     498     113       3    5.73e+04       3.89e+04    1.08e+05     614.262
     499     114            1.08e+05 pr    3.89e+04    1.08e+05     614.771
     500     113       2    6.17e+04       3.89e+04    1.08e+05     615.108
     501     114       1    7.79e+04       3.89e+04    1.08e+05     615.317
     502     115            1.08e+05 pr    3.89e+04    1.08e+05     616.000
     503     114         INFEASIBLE  pr    3.89e+04    1.08e+05     616.376
     504     113       1    7.79e+04       3.89e+04    1.08e+05     617.247
     505     114       3    6.78e+04       3.89e+04    1.08e+05     617.914
     506     115       4    3.89e+04       3.89e+04    1.08e+05     618.035
     507     116       3    6.78e+04       3.89e+04    1.08e+05     619.113
     508     117       2    6.78e+04       3.89e+04    1.08e+05     619.254
     509     118       1    7.79e+04       3.89e+04    1.08e+05     620.120
     510     119            1.08e+05 pr    3.89e+04    1.08e+05     620.414
     511     118         INFEASIBLE  pr    3.89e+04    1.08e+05     621.216
     512     117       1    6.78e+04       3.89e+04    1.08e+05     621.516
     513     118         INFEASIBLE  pr    3.89e+04    1.08e+05     623.227
     514     117            1.08e+05 pr    3.89e+04    1.08e+05     623.598
     515     116         INFEASIBLE  pr    3.89e+04    1.08e+05     623.957
     516     115         INFEASIBLE  pr    3.89e+04    1.08e+05     627.114
     517     114       2    6.78e+04       3.89e+04    1.08e+05     627.229
     518     115       1    7.79e+04       3.89e+04    1.08e+05     627.535
     519     116            1.08e+05 pr    3.89e+04    1.08e+05     627.795
     520     115         INFEASIBLE  pr    3.89e+04    1.08e+05     628.519
     521     114       1    6.78e+04       3.89e+04    1.08e+05     628.611
     522     115       7    3.89e+04       3.89e+04    1.08e+05     629.401
     523     116       6    3.89e+04       3.89e+04    1.08e+05     629.860
     524     117       5    3.89e+04       3.89e+04    1.08e+05     630.035
     525     118       4    3.89e+04       3.89e+04    1.08e+05     632.291
     526     119       3    7.79e+04       3.89e+04    1.08e+05     632.603
     527     120       2    6.78e+04       3.89e+04    1.08e+05     633.379
     528     121       1    7.79e+04       3.89e+04    1.08e+05     633.487
     529     122            1.08e+05 pr    3.89e+04    1.08e+05     633.601
     530     121            1.08e+05 pr    3.89e+04    1.08e+05     648.375
     531     120       1    6.78e+04       3.89e+04    1.08e+05     648.455
     532     121       6    3.89e+04       3.89e+04    1.08e+05     648.619
     533     122       5    3.89e+04       3.89e+04    1.08e+05     648.788
     534     123       4    3.89e+04       3.89e+04    1.08e+05     648.892
     535     124       3    7.79e+04       3.89e+04    1.08e+05     650.420
     536     125       2    7.79e+04       3.89e+04    1.08e+05     650.523
     537     126       1    7.79e+04       3.89e+04    1.08e+05     650.616
     538     127            1.97e+05 pr    3.89e+04    1.08e+05     652.391
     539     126            1.08e+05 pr    3.89e+04    1.08e+05     653.115
     540     125       1    7.79e+04       3.89e+04    1.08e+05     653.383
     541     126       3    6.78e+04       3.89e+04    1.08e+05     656.293
     542     127       4    3.89e+04       3.89e+04    1.08e+05     657.865
     543     128       3    6.78e+04       3.89e+04    1.08e+05     659.245
     544     129       2    6.78e+04       3.89e+04    1.08e+05     659.321
     545     130            1.08e+05 pr    3.89e+04    1.08e+05     659.555
     546     129            1.08e+05 pr    3.89e+04    1.08e+05     660.445
     547     128       2    6.78e+04       3.89e+04    1.08e+05     660.525
     548     129            1.08e+05 pr    3.89e+04    1.08e+05     663.299
     549     128            1.08e+05 pr    3.89e+04    1.08e+05     664.859
     550     127            1.08e+05 pr    3.89e+04    1.08e+05     665.352
     551     126       2    5.73e+04       3.89e+04    1.08e+05     666.018
     552     127       1    7.97e+04       3.89e+04    1.08e+05     667.195
     553     128            1.08e+05 pr    3.89e+04    1.08e+05     667.272
     554     127            1.08e+05 pr    3.89e+04    1.08e+05     667.520
     555     126         INFEASIBLE  pr    3.89e+04    1.08e+05     668.657
     556     125       2    6.78e+04       3.89e+04    1.08e+05     668.774
     557     126       4    3.89e+04       3.89e+04    1.08e+05     669.164
     558     127       3    6.78e+04       3.89e+04    1.08e+05     669.398
     559     128       2    6.78e+04       3.89e+04    1.08e+05     669.520
     560     129            1.08e+05 pr    3.89e+04    1.08e+05     669.612
     561     128         INFEASIBLE  pr    3.89e+04    1.08e+05     670.167
     562     127       2    6.78e+04       3.89e+04    1.08e+05     670.272
     563     128         INFEASIBLE  pr    3.89e+04    1.08e+05     671.247
     564     127            1.08e+05 pr    3.89e+04    1.08e+05     671.660
     565     126         INFEASIBLE  pr    3.89e+04    1.08e+05     672.386
     566     125            1.08e+05 pr    3.89e+04    1.08e+05     673.342
     567     124         INFEASIBLE  pr    3.89e+04    1.08e+05     674.145
     568     123            1.08e+05 pr    3.89e+04    1.08e+05     676.520
     569     122            1.08e+05 pr    3.89e+04    1.08e+05     677.932
     570     121       2    7.79e+04       3.89e+04    1.08e+05     678.117
     571     122       5    3.89e+04       3.89e+04    1.08e+05     678.501
     572     123       4    5.73e+04       3.89e+04    1.08e+05     683.525
     573     124       3    5.73e+04       3.89e+04    1.08e+05     683.678
     574     125       2    5.73e+04       3.89e+04    1.08e+05     683.833
     575     126            1.08e+05 pr    3.89e+04    1.08e+05     683.976
     576     125       1    7.97e+04       3.89e+04    1.08e+05     685.470
     577     126            1.08e+05 pr    3.89e+04    1.08e+05     685.618
     578     125            1.08e+05 pr    3.89e+04    1.08e+05     685.802
     579     124       2    5.73e+04       3.89e+04    1.08e+05     685.905
     580     125       4    6.78e+04       3.89e+04    1.08e+05     686.709
     581     126       5    3.89e+04       3.89e+04    1.08e+05     686.948
     582     127       4    6.81e+04       3.89e+04    1.08e+05     689.339
     583     128       3    6.78e+04       3.89e+04    1.08e+05     689.428
     584     129       2    6.78e+04       3.89e+04    1.08e+05     689.655
     585     130            1.08e+05 pr    3.89e+04    1.08e+05     690.587
     586     129         INFEASIBLE  pr    3.89e+04    1.08e+05     691.397
     587     128       2    7.79e+04       3.89e+04    1.08e+05     694.312
     588     129         INFEASIBLE  pr    3.89e+04    1.08e+05     695.562
     589     128            1.08e+05 pr    3.89e+04    1.08e+05     696.159
     590     127         INFEASIBLE  pr    3.89e+04    1.08e+05     697.450
     591     126       3    6.78e+04       3.89e+04    1.08e+05     697.575
     592     127       3    6.69e+04       3.89e+04    1.08e+05     699.642
     593     128       2    7.79e+04       3.89e+04    1.08e+05     700.276
     594     129            1.08e+05 pr    3.89e+04    1.08e+05     701.147
     595     128       1    7.79e+04       3.89e+04    1.08e+05     701.523
     596     129            1.08e+05 pr    3.89e+04    1.08e+05     702.051
     597     128         INFEASIBLE  pr    3.89e+04    1.08e+05     702.421
     598     127            1.08e+05 pr    3.89e+04    1.08e+05     704.925
     599     126       2    6.69e+04       3.89e+04    1.08e+05     709.601
     600     127       1    7.97e+04       3.89e+04    1.08e+05     709.703
     601     128            1.08e+05 pr    3.89e+04    1.08e+05     710.827
     602     127            1.08e+05 pr    3.89e+04    1.08e+05     711.078
     603     126            1.08e+05 pr    3.89e+04    1.08e+05     711.225
     604     125       2    6.17e+04       3.89e+04    1.08e+05     712.646
     605     126       1    7.98e+04       3.89e+04    1.08e+05     712.850
     606     127            1.08e+05 pr    3.89e+04    1.08e+05     712.964
     607     126            1.08e+05 pr    3.89e+04    1.08e+05     714.563
     608     125         INFEASIBLE  pr    3.89e+04    1.08e+05     715.369
     609     124       2    6.78e+04       3.89e+04    1.08e+05     715.481
     610     125       2    7.79e+04       3.89e+04    1.08e+05     716.776
     611     126       6    3.89e+04       3.89e+04    1.08e+05     718.114
     612     127       5    3.89e+04       3.89e+04    1.08e+05     718.304
     613     128       4    7.79e+04       3.89e+04    1.08e+05     720.752
     614     129       3    6.69e+04       3.89e+04    1.08e+05     725.292
     615     130       2    6.69e+04       3.89e+04    1.08e+05     725.369
     616     131            1.08e+05 pr    3.89e+04    1.08e+05     726.161
     617     130            1.08e+05 pr    3.89e+04    1.08e+05     727.067
     618     129       2    6.69e+04       3.89e+04    1.08e+05     727.216
     619     130       4    7.79e+04       3.89e+04    1.08e+05     728.658
     620     131       5    3.89e+04       3.89e+04    1.08e+05     728.769
     621     132       4    5.73e+04       3.89e+04    1.08e+05     729.225
     622     133       3    5.73e+04       3.89e+04    1.08e+05     729.325
     623     134       2    5.73e+04       3.89e+04    1.08e+05     729.422
     624     135       1    7.79e+04       3.89e+04    1.08e+05     730.409
     625     136         INFEASIBLE  pr    3.89e+04    1.08e+05     732.916
     626     135            1.08e+05 pr    3.89e+04    1.08e+05     733.880
     627     134       1    7.79e+04       3.89e+04    1.08e+05     734.396
     628     135         INFEASIBLE  pr    3.90e+04    1.08e+05     736.924
     629     134            1.08e+05 pr    3.90e+04    1.08e+05     737.281
     630     133            1.08e+05 pr    3.90e+04    1.08e+05     738.581
     631     132       2    5.73e+04       3.90e+04    1.08e+05     739.141
     632     133       6    3.89e+04       3.90e+04    1.08e+05     742.811
     633     134       5    3.90e+04       3.90e+04    1.08e+05     742.972
     634     135       4    7.79e+04       3.90e+04    1.08e+05     743.568
     635     136       3    7.79e+04       3.90e+04    1.08e+05     743.708
     636     137       2    7.79e+04       3.90e+04    1.08e+05     743.975
     637     138       1    7.79e+04       3.90e+04    1.08e+05     746.108
     638     139            2.16e+05 pr    3.90e+04    1.08e+05     746.261
     639     138            1.08e+05 pr    3.90e+04    1.08e+05     754.074
     640     137       1    7.79e+04       3.90e+04    1.08e+05     754.448
     641     138       5    3.90e+04       3.90e+04    1.08e+05     754.609
     642     139       4    7.79e+04       3.90e+04    1.08e+05     755.803
     643     140       4    7.79e+04       3.90e+04    1.08e+05     756.151
     644     141       3    7.79e+04       3.90e+04    1.08e+05     756.232
     645     142       2    7.79e+04       3.90e+04    1.08e+05     756.320
     646     143            1.08e+05 pr    3.90e+04    1.08e+05     756.655
     647     142            1.08e+05 pr    3.90e+04    1.08e+05     762.779
     648     141       2    7.79e+04       3.90e+04    1.08e+05     766.682
     649     142       4    5.73e+04       3.90e+04    1.08e+05     767.915
     650     143       2    5.73e+04       3.90e+04    1.08e+05     768.763
     651     144       1    7.79e+04       3.90e+04    1.08e+05     768.929
     652     145            1.08e+05 pr    3.90e+04    1.08e+05     770.207
     653     144         INFEASIBLE  pr    3.90e+04    1.08e+05     770.867
     654     143       1    7.79e+04       3.90e+04    1.08e+05     771.696
     655     144         INFEASIBLE  pr    5.09e+04    1.08e+05     772.191
     656     143            1.08e+05 pr    5.09e+04    1.08e+05     773.233
     657     142         INFEASIBLE  pr    5.09e+04    1.08e+05     773.921
     658     141            1.08e+05 pr    5.09e+04    1.08e+05     774.299
     659     140         INFEASIBLE  pr    5.09e+04    1.08e+05     775.682
     660     139            1.09e+05 pr    5.09e+04    1.08e+05     776.874
     661     138       1    7.97e+04       5.09e+04    1.08e+05     778.427
     662     139            1.08e+05 pr    5.09e+04    1.08e+05     784.091
     663     138            1.08e+05 pr    5.09e+04    1.08e+05     786.028
     664     137       3    9.01e+04       5.09e+04    1.08e+05     788.131
     665     138       2    6.78e+04       5.09e+04    1.08e+05     788.222
     666     139       3    5.73e+04       5.09e+04    1.08e+05     788.536
     667     140       2    6.17e+04       5.09e+04    1.08e+05     788.621
     668     141       1    7.79e+04       5.09e+04    1.08e+05     788.960
     669     142         FAILED -400       5.09e+04    1.08e+05     805.874
     670     141         INFEASIBLE  pr    5.09e+04    1.08e+05     806.871
     671     140       1    6.44e+04       5.09e+04    1.08e+05     806.945
     672     141       2    6.78e+04       5.73e+04    1.08e+05     807.056
     673     142       1    7.97e+04       5.73e+04    1.08e+05     808.110
     674     143            1.08e+05 pr    5.73e+04    1.08e+05     808.218
     675     142            1.08e+05 pr    5.73e+04    1.08e+05     809.120
     676     141       1    6.78e+04       5.73e+04    1.08e+05     809.188
     677     142            1.08e+05 pr    5.73e+04    1.08e+05     809.279
     678     141            1.08e+05 pr    5.73e+04    1.08e+05     809.888
     679     140       1    6.78e+04       5.73e+04    1.08e+05     810.122
     680     141         INFEASIBLE  pr    5.73e+04    1.08e+05     810.914
     681     140            1.08e+05 pr    5.73e+04    1.08e+05     811.623
     682     139            1.08e+05 pr    5.73e+04    1.08e+05     812.271
     683     138            1.08e+05 pr    5.73e+04    1.08e+05     813.047
     684     137         INFEASIBLE  pr    5.73e+04    1.08e+05     813.760
     685     136         INFEASIBLE  pr    5.73e+04    1.08e+05     814.632
     686     135       2    7.79e+04       5.73e+04    1.08e+05     816.597
     687     136       1    7.79e+04       5.73e+04    1.08e+05     816.669
     688     137            1.08e+05 pr    5.73e+04    1.08e+05     816.999
     689     136            1.08e+05 pr    5.73e+04    1.08e+05     817.973
     690     135       1    7.79e+04       5.73e+04    1.08e+05     819.946
     691     136       2    5.73e+04       5.73e+04    1.08e+05     820.056
     692     137       1    7.97e+04       5.73e+04    1.08e+05     820.505
     693     138            1.08e+05 pr    5.73e+04    1.08e+05     822.159
     694     137         INFEASIBLE  pr    5.73e+04    1.08e+05     823.823
     695     136       1    7.97e+04       5.73e+04    1.08e+05     824.295
     696     137       2    5.73e+04       5.73e+04    1.08e+05     824.487
     697     138       3    5.73e+04       5.73e+04    1.08e+05     825.149
     698     139       1    6.44e+04       5.73e+04    1.08e+05     825.345
     699     140            1.08e+05 pr    5.73e+04    1.08e+05     826.042
     700     139            1.08e+05 pr    5.73e+04    1.08e+05     826.728
     701     138       2    7.79e+04       5.73e+04    1.08e+05     827.062
     702     139       1    7.79e+04       5.73e+04    1.08e+05     827.331
     703     140            1.08e+05 pr    5.73e+04    1.08e+05     827.422
     704     139         INFEASIBLE  pr    5.73e+04    1.08e+05     827.896
     705     138       1    7.79e+04       5.73e+04    1.08e+05     828.030
     706     139       1    6.78e+04       5.73e+04    1.08e+05     828.550
     707     140       3    6.78e+04       5.73e+04    1.08e+05     828.889
     708     141       3    5.73e+04       5.73e+04    1.08e+05     829.633
     709     142       2    7.79e+04       5.73e+04    1.08e+05     830.311
     710     143       2    7.79e+04       5.73e+04    1.08e+05     831.549
     711     144            1.08e+05 pr    5.73e+04    1.08e+05     832.714
     712     143       1    7.79e+04       5.73e+04    1.08e+05     832.855
     713     144            1.08e+05 pr    5.73e+04    1.08e+05     833.051
     714     143            1.08e+05 pr    5.73e+04    1.08e+05     834.541
     715     142       1    7.79e+04       5.73e+04    1.08e+05     834.603
     716     143       1    7.97e+04       5.73e+04    1.08e+05     835.263
     717     144            1.08e+05 pr    5.73e+04    1.08e+05     836.344
     718     143            1.08e+05 pr    5.73e+04    1.08e+05     836.721
     719     142            1.08e+05 pr    5.73e+04    1.08e+05     839.016
     720     141         INFEASIBLE  pr    5.73e+04    1.08e+05     839.382
     721     140       1    7.79e+04       5.73e+04    1.08e+05     839.508
     722     141            1.08e+05 pr    5.73e+04    1.08e+05     839.813
     723     140         INFEASIBLE  pr    5.73e+04    1.08e+05     840.322
     724     139       1    7.79e+04       5.73e+04    1.08e+05     841.165
     725     140       3    5.73e+04       5.73e+04    1.08e+05     841.315
     726     141       2    5.73e+04       5.73e+04    1.08e+05     841.416
     727     142            1.08e+05 pr    5.73e+04    1.08e+05     842.474
     728     141         INFEASIBLE  pr    5.73e+04    1.08e+05     843.196
     729     140       2    5.73e+04       5.73e+04    1.08e+05     843.271
     730     141       3    5.73e+04       5.73e+04    1.08e+05     844.308
     731     142       2    5.73e+04       5.73e+04    1.08e+05     845.509
     732     143            1.08e+05 pr    5.73e+04    1.08e+05     846.307
     733     142         INFEASIBLE  pr    5.73e+04    1.08e+05     846.824
     734     141       2    5.73e+04       5.73e+04    1.08e+05     846.949
     735     142       3    5.73e+04       5.73e+04    1.08e+05     847.255
     736     143            1.08e+05 pr    5.73e+04    1.08e+05     847.998
     737     142            1.08e+05 pr    5.73e+04    1.08e+05     848.092
     738     141       2    6.17e+04       5.73e+04    1.08e+05     848.287
     739     142       1    7.97e+04       5.73e+04    1.08e+05     848.371
     740     143            1.08e+05 pr    5.73e+04    1.08e+05     848.489
     741     142            1.08e+05 pr    5.73e+04    1.08e+05     849.582
     742     141            1.08e+05 pr    5.73e+04    1.08e+05     850.280
     743     140         INFEASIBLE  pr    5.73e+04    1.08e+05     851.113
     744     139       1    7.97e+04       5.73e+04    1.08e+05     858.894
     745     140            1.08e+05 pr    5.73e+04    1.08e+05     859.134
     746     139            1.08e+05 pr    5.73e+04    1.08e+05     859.282
     747     138         INFEASIBLE  pr    5.73e+04    1.08e+05     860.379
     748     137            1.08e+05 pr    5.73e+04    1.08e+05     861.292
     749     136         INFEASIBLE  pr    5.73e+04    1.08e+05     861.767
     750     135       2    5.73e+04       5.73e+04    1.08e+05     864.287
     751     136            1.08e+05 pr    5.73e+04    1.08e+05     864.628
     752     135         INFEASIBLE  pr    5.73e+04    1.08e+05     865.489
     753     134       2    5.73e+04       5.73e+04    1.08e+05     865.564
     754     135            1.08e+05 pr    5.73e+04    1.08e+05     865.846
     755     134         INFEASIBLE  pr    5.73e+04    1.08e+05     866.526
     756     133       2    6.78e+04       5.73e+04    1.08e+05     866.605
     757     134            1.08e+05 pr    5.73e+04    1.08e+05     880.258
     758     133       1    6.44e+04       5.73e+04    1.08e+05     880.826
     759     134            1.08e+05 pr    5.73e+04    1.08e+05     881.473
     760     133         INFEASIBLE  pr    5.73e+04    1.08e+05     882.370
     761     132       2    6.78e+04       5.73e+04    1.08e+05     882.466
     762     133            1.10e+05 pr    5.73e+04    1.08e+05     883.865
     763     132            1.82e+05 pr    5.73e+04    1.08e+05     888.044
     764     131       1    7.79e+04       5.73e+04    1.08e+05     888.453
     765     132            1.08e+05 pr    5.73e+04    1.08e+05     888.958
     766     131         INFEASIBLE  pr    5.73e+04    1.08e+05     889.450
     767     130            1.08e+05 pr    5.73e+04    1.08e+05     889.848
     768     129            1.08e+05 pr    5.73e+04    1.08e+05     890.944
     769     128            1.08e+05 pr    5.73e+04    1.08e+05     891.148
     770     127         INFEASIBLE  pr    5.73e+04    1.08e+05     892.284
     771     126         INFEASIBLE  pr    5.73e+04    1.08e+05     893.173
     772     125            1.08e+05 pr    5.73e+04    1.08e+05     893.471
     773     124            1.08e+05 pr    5.73e+04    1.08e+05     893.994
     774     123            1.08e+05 pr    5.73e+04    1.08e+05     894.481
     775     122         INFEASIBLE  pr    5.73e+04    1.08e+05     895.159
     776     121       1    6.78e+04       5.73e+04    1.08e+05     895.297
     777     122            1.08e+05 pr    5.73e+04    1.08e+05     895.527
     778     121            1.08e+05 pr    5.73e+04    1.08e+05     896.367
     779     120       1    6.78e+04       5.73e+04    1.08e+05     896.468
     780     121       2    6.44e+04       5.73e+04    1.08e+05     896.564
     781     122       1    6.44e+04       5.73e+04    1.08e+05     896.993
     782     123            1.08e+05 pr    5.73e+04    1.08e+05     897.635
     783     122         INFEASIBLE  pr    5.73e+04    1.08e+05     898.114
     784     121       1    7.79e+04       5.73e+04    1.08e+05     898.398
     785     122       2    6.44e+04       5.73e+04    1.08e+05     898.530
     786     123       3    5.73e+04       5.73e+04    1.08e+05     898.717
     787     124            1.08e+05 pr    5.73e+04    1.08e+05     899.202
     788     123       2    6.78e+04       5.73e+04    1.08e+05     903.328
     789     124       1    7.79e+04       5.73e+04    1.08e+05     903.425
     790     125            1.08e+05 pr    5.73e+04    1.08e+05     905.867
     791     124         INFEASIBLE  pr    5.73e+04    1.08e+05     906.362
     792     123       1    6.78e+04       5.73e+04    1.08e+05     906.710
     793     124       2    7.97e+04       5.73e+04    1.08e+05     906.927
     794     125       1    7.79e+04       5.73e+04    1.08e+05     907.017
     795     126         INFEASIBLE  pr    5.73e+04    1.08e+05     908.254
     796     125            1.08e+05 pr    5.73e+04    1.08e+05     909.245
     797     124            1.08e+05 pr    5.73e+04    1.08e+05     909.328
     798     123            1.08e+05 pr    5.73e+04    1.08e+05     909.425
     799     122            1.08e+05 pr    5.73e+04    1.08e+05     909.694
     800     121         INFEASIBLE  pr    5.73e+04    1.08e+05     910.420
     801     120       1    6.44e+04       5.73e+04    1.08e+05     910.629
     802     121            1.08e+05 pr    5.73e+04    1.08e+05     910.841
     803     120         INFEASIBLE  pr    5.73e+04    1.08e+05     911.323
     804     119       1    6.44e+04       5.73e+04    1.08e+05     911.421
     805     120       1    6.44e+04       5.73e+04    1.08e+05     912.685
     806     121       1    7.79e+04       5.73e+04    1.08e+05     913.541
     807     122            1.08e+05 pr    5.73e+04    1.08e+05     913.650
     808     121         INFEASIBLE  pr    5.73e+04    1.08e+05     914.222
     809     120            1.08e+05 pr    5.73e+04    1.08e+05     914.456
     810     119            1.08e+05 pr    5.73e+04    1.08e+05     915.161
     811     118            1.08e+05 pr    5.73e+04    1.08e+05     915.563
     812     117         INFEASIBLE  pr    5.73e+04    1.08e+05     916.529
     813     116            1.08e+05 pr    5.73e+04    1.08e+05     916.933
     814     115         INFEASIBLE  pr    5.73e+04    1.08e+05     918.063
     815     114            1.08e+05 pr    5.73e+04    1.08e+05     918.185
     816     113         INFEASIBLE        5.73e+04    1.08e+05     919.644
     817     112       2    5.73e+04       5.73e+04    1.08e+05     919.753
     818     113            1.08e+05 pr    5.73e+04    1.08e+05     920.723
     819     112       1    7.97e+04       5.73e+04    1.08e+05     921.561
     820     113            1.08e+05 pr    5.73e+04    1.08e+05     921.653
     821     112            1.08e+05 pr    5.73e+04    1.08e+05     921.761
     822     111       2    7.79e+04       5.73e+04    1.08e+05     921.882
     823     112       1    6.83e+04       6.17e+04    1.08e+05     922.397
     824     113       2    6.78e+04       6.17e+04    1.08e+05     923.088
     825     114       2    6.17e+04       6.17e+04    1.08e+05     923.171
     826     115       1    7.79e+04       6.17e+04    1.08e+05     923.248
     827     116            1.08e+05 pr    6.17e+04    1.08e+05     923.361
     828     115            1.08e+05 pr    6.17e+04    1.08e+05     924.407
     829     114       1    6.44e+04       6.17e+04    1.08e+05     924.478
     830     115       3    6.17e+04       6.17e+04    1.08e+05     924.548
     831     116       2    6.17e+04       6.17e+04    1.08e+05     924.658
     832     117       1    7.79e+04       6.17e+04    1.08e+05     924.772
     833     118            1.08e+05 pr    6.17e+04    1.08e+05     925.092
     834     117            1.08e+05 pr    6.17e+04    1.08e+05     926.085
     835     116       1    6.44e+04       6.17e+04    1.08e+05     926.173
     836     117       2    6.17e+04       6.17e+04    1.08e+05     926.265
     837     118       1    7.79e+04       6.17e+04    1.08e+05     928.222
     838     119            1.08e+05 pr    6.17e+04    1.08e+05     931.763
     839     118         INFEASIBLE  pr    6.17e+04    1.08e+05     932.952
     840     117       1    6.44e+04       6.17e+04    1.08e+05     933.021
     841     118       4    6.17e+04       6.17e+04    1.08e+05     933.118
     842     119       3    6.17e+04       6.17e+04    1.08e+05     933.209
     843     120       2    6.17e+04       6.17e+04    1.08e+05     933.294
     844     121       1    7.79e+04       6.17e+04    1.08e+05     933.395
     845     122            1.08e+05 pr    6.17e+04    1.08e+05     933.490
     846     121         INFEASIBLE  pr    6.17e+04    1.08e+05     934.962
     847     120       1    6.44e+04       6.17e+04    1.08e+05     935.161
     848     121       3    6.17e+04       6.17e+04    1.08e+05     935.372
     849     122       2    6.17e+04       6.17e+04    1.08e+05     935.468
     850     123       1    7.79e+04       6.17e+04    1.08e+05     936.312
     851     124            1.08e+05 pr    6.17e+04    1.08e+05     936.944
     852     123         INFEASIBLE  pr    6.17e+04    1.08e+05     938.049
     853     122       1    6.44e+04       6.17e+04    1.08e+05     938.371
     854     123       2    6.17e+04       6.17e+04    1.08e+05     938.440
     855     124       2    6.17e+04       6.17e+04    1.08e+05     938.568
     856     125       1    6.44e+04       6.17e+04    1.08e+05     938.775
     857     126            1.08e+05 pr    6.17e+04    1.08e+05     939.960
     858     125            1.08e+05 pr    6.17e+04    1.08e+05     940.163
     859     124       1    6.44e+04       6.17e+04    1.08e+05     940.304
     860     125       5    3.89e+04       6.17e+04    1.08e+05     941.798
     861     126       4    3.89e+04       6.17e+04    1.08e+05     941.924
     862     127       3    3.89e+04       6.17e+04    1.08e+05     942.013
     863     128       2    3.89e+04       6.17e+04    1.08e+05     943.886
     864     129       1    7.79e+04       6.17e+04    1.08e+05     948.067
     865     130            1.08e+05 pr    6.17e+04    1.08e+05     948.262
     866     129            2.16e+05 pr    6.17e+04    1.08e+05     949.419
     867     128            1.08e+05 pr    6.17e+04    1.08e+05     952.394
     868     127       2    3.89e+04       6.17e+04    1.08e+05     952.479
     869     128       1    7.79e+04       6.17e+04    1.08e+05     953.096
     870     129            1.08e+05 pr    6.17e+04    1.08e+05     953.657
     871     128         INFEASIBLE  pr    6.17e+04    1.08e+05     954.299
     872     127         INFEASIBLE  pr    6.17e+04    1.08e+05     955.143
     873     126       3    3.89e+04       6.17e+04    1.08e+05     955.358
     874     127       2    7.79e+04       6.17e+04    1.08e+05     956.263
     875     128       1    7.79e+04       6.17e+04    1.08e+05     957.699
     876     129            1.08e+05 pr    6.17e+04    1.08e+05     958.117
     877     128            1.08e+05 pr    6.17e+04    1.08e+05     958.683
     878     127       1    7.79e+04       6.17e+04    1.08e+05     958.763
     879     128       2    5.73e+04       6.17e+04    1.08e+05     959.385
     880     129       4    3.89e+04       6.17e+04    1.08e+05     959.486
     881     130       3    6.78e+04       6.17e+04    1.08e+05     960.658
     882     131       2    6.17e+04       6.17e+04    1.08e+05     964.064
     883     132       1    7.79e+04       6.17e+04    1.08e+05     964.735
     884     133            1.08e+05 pr    6.17e+04    1.08e+05     965.413
     885     132            1.08e+05 pr    6.17e+04    1.08e+05     965.932
     886     131       1    6.44e+04       6.17e+04    1.08e+05     966.103
     887     132         INFEASIBLE  pr    6.17e+04    1.08e+05     967.377
     888     131            1.08e+05 pr    6.17e+04    1.08e+05     968.641
     889     130            1.08e+05 pr    6.17e+04    1.08e+05     969.474
     890     129       2    6.78e+04       6.17e+04    1.08e+05     969.549
     891     130       1    7.79e+04       6.17e+04    1.08e+05     970.687
     892     131            1.08e+05 pr    6.17e+04    1.08e+05     971.288
     893     130         INFEASIBLE  pr    6.17e+04    1.08e+05     972.064
     894     129       1    6.78e+04       6.17e+04    1.08e+05     972.157
     895     130            1.08e+05 pr    6.17e+04    1.08e+05     972.240
     896     129         INFEASIBLE  pr    6.17e+04    1.08e+05     972.797
     897     128       1    6.78e+04       6.17e+04    1.08e+05     972.938
     898     129       1    6.78e+04       6.17e+04    1.08e+05     973.165
     899     130       1    7.79e+04       6.17e+04    1.08e+05     973.897
     900     131            1.08e+05 pr    6.17e+04    1.08e+05     977.297
     901     130         INFEASIBLE  pr    6.17e+04    1.08e+05     978.056
     902     129            1.08e+05 pr    6.17e+04    1.08e+05     978.347
     903     128         INFEASIBLE  pr    6.17e+04    1.08e+05     979.364
     904     127            1.08e+05 pr    6.17e+04    1.08e+05     979.833
     905     126         INFEASIBLE  pr    6.17e+04    1.08e+05     980.483
     906     125            1.08e+05 pr    6.17e+04    1.08e+05     982.412
     907     124         INFEASIBLE  pr    6.17e+04    1.08e+05     982.804
     908     123            1.08e+05 pr    6.17e+04    1.08e+05     983.011
     909     122         INFEASIBLE  pr    6.17e+04    1.08e+05     983.428
     910     121       1    6.44e+04       6.44e+04    1.08e+05     984.775
     911     122            1.08e+05 pr    6.44e+04    1.08e+05     984.924
     912     121            1.08e+05 pr    6.44e+04    1.08e+05     985.628
     913     120         INFEASIBLE  pr    6.44e+04    1.08e+05     986.452
     914     119            1.08e+05 pr    6.44e+04    1.08e+05     986.556
     915     118         INFEASIBLE  pr    6.44e+04    1.08e+05     987.518
     916     117            1.08e+05 pr    6.44e+04    1.08e+05     987.674
     917     116            1.08e+05 pr    6.44e+04    1.08e+05     988.412
     918     115            1.08e+05 pr    6.44e+04    1.08e+05     988.499
     919     114         INFEASIBLE  pr    6.44e+04    1.08e+05     988.800
     920     113            1.08e+05 pr    6.44e+04    1.08e+05     989.943
     921     112            1.08e+05 pr    6.44e+04    1.08e+05     990.040
     922     111            1.08e+05 pr    6.44e+04    1.08e+05     992.666
     923     110       1    6.78e+04       6.44e+04    1.08e+05     993.073
     924     111            1.08e+05 pr    6.44e+04    1.08e+05     993.458
     925     110            1.08e+05 pr    6.44e+04    1.08e+05     994.176
     926     109       1    6.78e+04       6.44e+04    1.08e+05     995.037
     927     110            1.08e+05 pr    6.44e+04    1.08e+05     995.114
     928     109            1.08e+05 pr    6.44e+04    1.08e+05     996.044
     929     108         INFEASIBLE  pr    6.44e+04    1.08e+05     996.823
     930     107            1.08e+05 pr    6.44e+04    1.08e+05     998.104
     931     106         INFEASIBLE  pr    6.44e+04    1.08e+05     998.599
     932     105       1    7.97e+04       6.44e+04    1.08e+05    1006.094
     933     106            1.08e+05 pr    6.44e+04    1.08e+05    1007.256
     934     105            1.08e+05 pr    6.44e+04    1.08e+05    1008.614
     935     104         INFEASIBLE  pr    6.44e+04    1.08e+05    1009.771
     936     103       3    7.79e+04       6.44e+04    1.08e+05    1009.934
     937     104       2    6.78e+04       6.44e+04    1.08e+05    1010.322
     938     105       1    7.79e+04       6.44e+04    1.08e+05    1010.606
     939     106            2.16e+05 pr    6.44e+04    1.08e+05    1011.936
     940     105            2.16e+05 pr    6.44e+04    1.08e+05    1012.334
     941     104       1    6.78e+04       6.44e+04    1.08e+05    1012.426
     942     105         INFEASIBLE  pr    6.69e+04    1.08e+05    1013.266
     943     104            1.08e+05 pr    6.69e+04    1.08e+05    1013.582
     944     103            1.08e+05 pr    6.69e+04    1.08e+05    1014.131
     945     102       2    7.79e+04       6.69e+04    1.08e+05    1014.217
     946     103       1    7.97e+04       6.69e+04    1.08e+05    1014.305
     947     104            1.08e+05 pr    6.69e+04    1.08e+05    1014.953
     948     103            1.08e+05 pr    6.69e+04    1.08e+05    1015.554
     949     102            1.08e+05 pr    6.69e+04    1.08e+05    1016.817
     950     101            1.08e+05 pr    6.69e+04    1.08e+05    1017.478
     951     100       3    6.78e+04       6.69e+04    1.08e+05    1017.812
     952     101            1.08e+05 pr    6.69e+04    1.08e+05    1018.374
     953     100       2    6.78e+04       6.69e+04    1.08e+05    1018.477
     954     101            1.08e+05 pr    6.69e+04    1.08e+05    1019.559
     955     100         INFEASIBLE  pr    6.69e+04    1.08e+05    1020.510
     956      99       2    6.78e+04       6.69e+04    1.08e+05    1020.579
     957     100       2    7.97e+04       6.69e+04    1.08e+05    1020.827
     958     101       1    7.97e+04       6.69e+04    1.08e+05    1021.075
     959     102            1.08e+05 pr    6.69e+04    1.08e+05    1021.253
     960     101            1.08e+05 pr    6.69e+04    1.08e+05    1021.444
     961     100       1    7.97e+04       6.69e+04    1.08e+05    1021.610
     962     101            1.08e+05 pr    6.69e+04    1.08e+05    1021.791
     963     100            1.08e+05 pr    6.69e+04    1.08e+05    1022.682
     964      99            1.08e+05 pr    6.69e+04    1.08e+05    1023.284
     965      98       1    7.97e+04       6.69e+04    1.08e+05    1024.251
     966      99            1.08e+05 pr    6.69e+04    1.08e+05    1024.427
     967      98            1.08e+05 pr    6.69e+04    1.08e+05    1025.731
     968      97         INFEASIBLE  pr    6.69e+04    1.08e+05    1026.765
     969      96            2.16e+05 pr    6.69e+04    1.08e+05    1027.597
     970      95            1.08e+05 pr    6.69e+04    1.08e+05    1028.391
     971      94       2    7.79e+04       6.69e+04    1.08e+05    1028.688
     972      95       3    6.69e+04       6.69e+04    1.08e+05    1029.313
     973      96       2    7.97e+04       6.69e+04    1.08e+05    1029.421
     974      97       1    7.97e+04       6.69e+04    1.08e+05    1029.555
     975      98            1.08e+05 pr    6.69e+04    1.08e+05    1029.691
     976      97            1.08e+05 pr    6.69e+04    1.08e+05    1030.669
     977      96       1    7.97e+04       6.69e+04    1.08e+05    1030.739
     978      97       3    6.69e+04       6.69e+04    1.08e+05    1032.585
     979      98            1.08e+05 pr    6.69e+04    1.08e+05    1033.601
     980      97       2    7.98e+04       6.69e+04    1.08e+05    1033.811
     981      98       1    7.97e+04       6.69e+04    1.08e+05    1035.068
     982      99            1.08e+05 pr    6.69e+04    1.08e+05    1035.630
     983      98            1.08e+05 pr    6.69e+04    1.08e+05    1036.021
     984      97       1    7.97e+04       6.69e+04    1.08e+05    1036.189
     985      98            1.08e+05 pr    6.69e+04    1.08e+05    1036.769
     986      97            1.08e+05 pr    6.69e+04    1.08e+05    1042.366
     987      96            1.08e+05 pr    6.69e+04    1.08e+05    1042.793
     988      95            1.08e+05 pr    6.69e+04    1.08e+05    1043.936
     989      94            1.08e+05 pr    6.69e+04    1.08e+05    1044.287
     990      93       1    7.79e+04       6.69e+04    1.08e+05    1044.848
     991      94            1.08e+05 pr    6.69e+04    1.08e+05    1044.957
     992      93            1.08e+05 pr    6.69e+04    1.08e+05    1045.113
     993      92       1    7.79e+04       6.69e+04    1.08e+05    1045.209
     994      93       3    6.69e+04       6.69e+04    1.08e+05    1045.470
     995      94       2    6.69e+04       6.69e+04    1.08e+05    1045.546
     996      95       1    7.97e+04       6.69e+04    1.08e+05    1046.338
     997      96            1.08e+05 pr    6.69e+04    1.08e+05    1046.604
     998      95            1.08e+05 pr    6.69e+04    1.08e+05    1047.107
     999      94       1    7.97e+04       6.69e+04    1.08e+05    1048.328
    1000      95       3    6.69e+04       6.69e+04    1.08e+05    1049.504
    1001      96       2    6.69e+04       6.69e+04    1.08e+05    1049.740
    1002      97       1    7.97e+04       6.69e+04    1.08e+05    1049.912
    1003      98            1.08e+05 pr    6.69e+04    1.08e+05    1049.978
    1004      97            1.08e+05 pr    6.69e+04    1.08e+05    1050.069
    1005      96       1    7.97e+04       6.69e+04    1.08e+05    1050.279
    1006      97       2    6.69e+04       6.69e+04    1.08e+05    1050.369
    1007      98       1    7.97e+04       6.69e+04    1.08e+05    1053.103
    1008      99            1.08e+05 pr    6.69e+04    1.08e+05    1053.214
    1009      98            1.08e+05 pr    6.69e+04    1.08e+05    1053.320
    1010      97       1    7.97e+04       6.69e+04    1.08e+05    1053.509
    1011      98       2    6.69e+04       6.69e+04    1.08e+05    1053.621
    1012      99       1    7.97e+04       6.69e+04    1.08e+05    1053.874
    1013     100            1.08e+05 pr    6.69e+04    1.08e+05    1054.463
    1014      99            1.08e+05 pr    6.69e+04    1.08e+05    1054.913
    1015      98       1    7.97e+04       6.78e+04    1.08e+05    1055.843
    1016      99            1.08e+05 pr    6.78e+04    1.08e+05    1056.245
    1017      98            1.08e+05 pr    6.78e+04    1.08e+05    1056.419
    1018      97            1.08e+05 pr    6.78e+04    1.08e+05    1056.720
    1019      96            1.08e+05 pr    6.78e+04    1.08e+05    1056.854
    1020      95            1.08e+05 pr    6.78e+04    1.08e+05    1057.034
    1021      94            1.08e+05 pr    6.78e+04    1.08e+05    1057.331
    1022      93            1.08e+05 pr    6.78e+04    1.08e+05    1058.246
    1023      92            1.08e+05 pr    6.78e+04    1.08e+05    1059.202
    1024      91            1.08e+05 pr    6.78e+04    1.08e+05    1059.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250283e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1059.82568 (  1031.547 CPU time)
Time spent in evaluations (secs)    =      38.59752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8           11    179081
   nlp_gf_jg         11.6         11.6    133182
  nlp_hess_l         9.91         10.1    132011
      solver     1.03e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.1120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
