====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.875
       2       1       9    3.89e+04     -1.80e+308                   3.643
       3       2       8    3.89e+04     -1.80e+308                   3.731
       4       3       7    3.89e+04     -1.80e+308                   4.206
       5       4       6    3.89e+04     -1.80e+308                   4.356
       6       5       5    3.89e+04     -1.80e+308                   4.496
       7       6       4    3.89e+04     -1.80e+308                   4.570
       8       7       3    3.89e+04     -1.80e+308                   4.982
       9       8       2    3.89e+04     -1.80e+308                   5.049
      10       9       1    7.79e+04     -1.80e+308                   5.107
      11      10         INFEASIBLE  pr  -1.80e+308                   5.352
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       6.361
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       6.621
      14       9       9    4.61e+04       3.89e+04    2.16e+05       9.274
      15      10       2    3.89e+04       3.89e+04    2.16e+05       9.766
      16      11       8    3.89e+04       3.89e+04    2.16e+05       9.930
      17      12       3    3.89e+04       3.89e+04    2.16e+05      10.119
      18      13       4    3.89e+04       3.89e+04    2.16e+05      10.237
      19      14       6    3.89e+04       3.89e+04    2.16e+05      10.428
      20      15       7    3.89e+04       3.89e+04    2.16e+05      11.654
      21      16       6    3.89e+04       3.89e+04    2.16e+05      13.484
      22      17       5    3.89e+04       3.89e+04    2.16e+05      16.242
      23      18       4    7.79e+04       3.89e+04    2.16e+05      16.479
      24      19       3    6.78e+04       3.89e+04    2.16e+05      17.021
      25      20       2    6.78e+04       3.89e+04    2.16e+05      17.117
      26      21       1    7.79e+04       3.89e+04    2.16e+05      17.289
      27      22            2.16e+05 pr    3.89e+04    2.16e+05      17.959
*     28      21       0    2.16e+05  f    3.89e+04    2.16e+05      20.685
      29      20       1    6.78e+04       3.89e+04    2.16e+05      20.766
      30      21         INFEASIBLE  pr    3.89e+04    2.16e+05      21.933
*     31      20       0    1.08e+05  f    3.89e+04    1.08e+05      22.188
      32      19            1.08e+05 pr    3.89e+04    1.08e+05      22.396
      33      18       2    7.79e+04       3.89e+04    1.08e+05      23.504
      34      19       5    3.89e+04       3.89e+04    1.08e+05      23.604
      35      20         INFEASIBLE  pr    3.89e+04    1.08e+05      24.644
      36      19       4    3.89e+04       3.89e+04    1.08e+05      25.048
      37      20       3    5.73e+04       3.89e+04    1.08e+05      25.668
      38      21       2    6.17e+04       3.89e+04    1.08e+05      26.316
      39      22       1    7.97e+04       3.89e+04    1.08e+05      26.463
      40      23            1.08e+05 pr    3.89e+04    1.08e+05      26.810
      41      22            1.08e+05 pr    3.89e+04    1.08e+05      27.708
      42      21       1    7.97e+04       3.89e+04    1.08e+05      28.518
      43      22       3    6.17e+04       3.89e+04    1.08e+05      35.328
      44      23       1    7.79e+04       3.89e+04    1.08e+05      35.570
      45      24            2.16e+05 pr    3.89e+04    1.08e+05      35.743
      46      23            2.16e+05 pr    3.89e+04    1.08e+05      36.438
      47      22       2    6.17e+04       3.89e+04    1.08e+05      36.531
      48      23       1    7.97e+04       3.89e+04    1.08e+05      36.613
      49      24            1.08e+05 pr    3.89e+04    1.08e+05      37.036
      50      23            1.08e+05 pr    3.89e+04    1.08e+05      37.581
      51      22       1    7.97e+04       3.89e+04    1.08e+05      38.124
      52      23       1    7.97e+04       3.89e+04    1.08e+05      38.350
      53      24       7    3.89e+04       3.89e+04    1.08e+05      38.937
      54      25       6    3.89e+04       3.89e+04    1.08e+05      39.078
      55      26       5    3.89e+04       3.89e+04    1.08e+05      40.555
      56      27       4    3.89e+04       3.89e+04    1.08e+05      40.685
      57      28       3    3.89e+04       3.89e+04    1.08e+05      40.834
      58      29       2    3.89e+04       3.89e+04    1.08e+05      40.920
      59      30       1    7.79e+04       3.89e+04    1.08e+05      41.074
      60      31         INFEASIBLE  pr    3.89e+04    1.08e+05      41.871
      61      30         FAILED -400       3.89e+04    1.08e+05      61.326
      62      29         INFEASIBLE  pr    3.89e+04    1.08e+05      62.625
      63      28       2    3.89e+04       3.89e+04    1.08e+05      62.716
      64      29       4    3.89e+04       3.89e+04    1.08e+05      62.912
      65      30            2.16e+05 pr    3.89e+04    1.08e+05      64.181
      66      29       3    3.89e+04       3.89e+04    1.08e+05      64.351
      67      30       2    7.79e+04       3.89e+04    1.08e+05      67.340
      68      31       1    7.79e+04       3.89e+04    1.08e+05      67.454
      69      32            1.08e+05 pr    3.89e+04    1.08e+05      68.031
      70      31            1.08e+05 pr    3.89e+04    1.08e+05      68.602
      71      30       1    6.78e+04       3.89e+04    1.08e+05      68.827
      72      31            1.08e+05 pr    3.89e+04    1.08e+05      69.440
      73      30            1.08e+05 pr    3.89e+04    1.08e+05      69.611
      74      29            1.08e+05 pr    3.89e+04    1.08e+05      72.178
      75      28       2    6.69e+04       3.89e+04    1.08e+05      72.598
      76      29       7    3.89e+04       3.89e+04    1.08e+05      74.382
      77      30       6    3.89e+04       3.89e+04    1.08e+05      74.539
      78      31       5    3.89e+04       3.89e+04    1.08e+05      74.683
      79      32       4    3.89e+04       3.89e+04    1.08e+05      74.792
      80      33       3    3.89e+04       3.89e+04    1.08e+05      76.553
      81      34       2    7.79e+04       3.89e+04    1.08e+05      76.696
      82      35       1    7.79e+04       3.89e+04    1.08e+05      82.027
      83      36            1.08e+05 pr    3.89e+04    1.08e+05      83.596
      84      35         INFEASIBLE  pr    3.89e+04    1.08e+05      84.474
      85      34       1    7.79e+04       3.89e+04    1.08e+05      84.890
      86      35       6    3.89e+04       3.89e+04    1.08e+05      85.306
      87      36       4    3.89e+04       3.89e+04    1.08e+05      85.413
      88      37       5    3.89e+04       3.89e+04    1.08e+05      85.557
      89      38       5    3.89e+04       3.89e+04    1.08e+05      87.463
      90      39       4    3.89e+04       3.89e+04    1.08e+05      88.399
      91      40       3    3.89e+04       3.89e+04    1.08e+05      88.686
      92      41       2    7.79e+04       3.89e+04    1.08e+05      88.883
      93      42            1.08e+05 pr    3.89e+04    1.08e+05      89.658
      94      41            1.08e+05 pr    3.89e+04    1.08e+05      91.697
      95      40       2    6.69e+04       3.89e+04    1.08e+05      94.512
      96      41       5    3.89e+04       3.89e+04    1.08e+05      94.840
      97      42       2    6.69e+04       3.89e+04    1.08e+05      96.368
      98      43       3    3.89e+04       3.89e+04    1.08e+05      96.450
      99      44       2    7.79e+04       3.89e+04    1.08e+05      97.015
     100      45            1.08e+05 pr    3.89e+04    1.08e+05      97.324
     101      44       1    7.97e+04       3.89e+04    1.08e+05      98.570
     102      45            1.08e+05 pr    3.89e+04    1.08e+05      98.690
     103      44            1.08e+05 pr    3.89e+04    1.08e+05      99.435
     104      43       2    6.69e+04       3.89e+04    1.08e+05     102.061
     105      44       3    3.90e+04       3.89e+04    1.08e+05     102.219
     106      45       5    3.89e+04       3.89e+04    1.08e+05     102.356
     107      46       3    7.79e+04       3.89e+04    1.08e+05     102.835
     108      47       2    7.79e+04       3.89e+04    1.08e+05     102.953
     109      48       1    7.79e+04       3.89e+04    1.08e+05     104.009
     110      49            2.16e+05 pr    3.89e+04    1.08e+05     104.319
     111      48            1.08e+05 pr    3.89e+04    1.08e+05     105.351
     112      47       1    7.79e+04       3.89e+04    1.08e+05     106.768
     113      48       3    5.73e+04       3.89e+04    1.08e+05     108.550
     114      49       6    3.89e+04       3.89e+04    1.08e+05     108.645
     115      50       2    7.79e+04       3.89e+04    1.08e+05     108.843
     116      51       1    7.79e+04       3.89e+04    1.08e+05     108.932
     117      52            2.16e+05 pr    3.89e+04    1.08e+05     109.047
     118      51            2.16e+05 pr    3.89e+04    1.08e+05     109.145
     119      50       1    7.79e+04       3.89e+04    1.08e+05     109.486
     120      51         INFEASIBLE  pr    3.89e+04    1.08e+05     110.784
     121      50            2.16e+05 pr    3.89e+04    1.08e+05     111.411
     122      49            2.16e+05 pr    3.89e+04    1.08e+05     112.929
     123      48       5    3.89e+04       3.89e+04    1.08e+05     113.153
     124      49       4    3.89e+04       3.89e+04    1.08e+05     113.238
     125      50       3    3.90e+04       3.89e+04    1.08e+05     113.420
     126      51       2    5.73e+04       3.89e+04    1.08e+05     113.708
     127      52            1.09e+05 pr    3.89e+04    1.08e+05     117.944
     128      51       1    7.97e+04       3.89e+04    1.08e+05     118.202
     129      52            1.08e+05 pr    3.89e+04    1.08e+05     118.588
     130      51            1.08e+05 pr    3.89e+04    1.08e+05     118.788
     131      50            1.08e+05 pr    3.89e+04    1.08e+05     120.012
     132      49       3    3.89e+04       3.89e+04    1.08e+05     120.100
     133      50       4    3.89e+04       3.89e+04    1.08e+05     120.164
     134      51       3    3.89e+04       3.89e+04    1.08e+05     120.278
     135      52       4    3.89e+04       3.89e+04    1.08e+05     121.173
     136      53       3    5.73e+04       3.89e+04    1.08e+05     121.276
     137      54       2    5.73e+04       3.89e+04    1.08e+05     121.363
     138      55       1    7.97e+04       3.89e+04    1.08e+05     122.975
     139      56            1.08e+05 pr    3.89e+04    1.08e+05     123.223
     140      55            1.08e+05 pr    3.89e+04    1.08e+05     124.662
     141      54       1    7.97e+04       3.89e+04    1.08e+05     125.152
     142      55       4    3.89e+04       3.89e+04    1.08e+05     125.246
     143      56       3    5.73e+04       3.89e+04    1.08e+05     125.813
     144      57       2    7.97e+04       3.89e+04    1.08e+05     126.003
     145      58       1    7.97e+04       3.89e+04    1.08e+05     126.090
     146      59            1.08e+05 pr    3.89e+04    1.08e+05     126.461
     147      58            1.08e+05 pr    3.89e+04    1.08e+05     126.936
     148      57       1    7.97e+04       3.89e+04    1.08e+05     127.749
     149      58         INFEASIBLE  pr    3.89e+04    1.08e+05     128.646
     150      57            1.08e+05 pr    3.89e+04    1.08e+05     129.195
     151      56            1.08e+05 pr    3.89e+04    1.08e+05     129.453
     152      55         INFEASIBLE  pr    3.89e+04    1.08e+05     130.398
     153      54            1.08e+05 pr    3.89e+04    1.08e+05     131.122
     154      53            1.08e+05 pr    3.89e+04    1.08e+05     131.821
     155      52       2    5.73e+04       3.89e+04    1.08e+05     131.914
     156      53         INFEASIBLE  pr    3.89e+04    1.08e+05     132.966
     157      52       1    7.97e+04       3.89e+04    1.08e+05     134.220
     158      53            1.08e+05 pr    3.89e+04    1.08e+05     134.655
     159      52            1.08e+05 pr    3.89e+04    1.08e+05     136.448
     160      51         INFEASIBLE  pr    3.89e+04    1.08e+05     136.942
     161      50         INFEASIBLE  pr    3.89e+04    1.08e+05     138.425
     162      49       2    3.89e+04       3.89e+04    1.08e+05     138.525
     163      50       1    7.79e+04       3.89e+04    1.08e+05     139.352
     164      51            1.08e+05 pr    3.89e+04    1.08e+05     139.635
     165      50         INFEASIBLE  pr    3.89e+04    1.08e+05     141.920
     166      49            1.08e+05 pr    3.89e+04    1.08e+05     145.984
     167      48       2    3.89e+04       3.89e+04    1.08e+05     146.056
     168      49       3    3.89e+04       3.89e+04    1.08e+05     146.180
     169      50       2    5.73e+04       3.89e+04    1.08e+05     148.801
     170      51       1    7.97e+04       3.89e+04    1.08e+05     160.776
     171      52            1.08e+05 pr    3.89e+04    1.08e+05     160.869
     172      51            1.08e+05 pr    3.89e+04    1.08e+05     161.137
     173      50            1.08e+05 pr    3.89e+04    1.08e+05     165.038
     174      49       2    7.97e+04       3.89e+04    1.08e+05     166.069
     175      50       5    3.89e+04       3.89e+04    1.08e+05     166.146
     176      51       4    3.89e+04       3.89e+04    1.08e+05     166.405
     177      52       3    7.79e+04       3.89e+04    1.08e+05     166.704
     178      53       2    5.73e+04       3.89e+04    1.08e+05     167.368
     179      54            1.08e+05 pr    3.89e+04    1.08e+05     168.078
     180      53       1    6.44e+04       3.89e+04    1.08e+05     168.705
     181      54            1.08e+05 pr    3.89e+04    1.08e+05     169.025
     182      53            1.08e+05 pr    3.89e+04    1.08e+05     170.260
     183      52         INFEASIBLE  pr    3.89e+04    1.08e+05     170.875
     184      51       3    5.73e+04       3.89e+04    1.08e+05     171.950
     185      52       4    3.89e+04       3.89e+04    1.08e+05     172.054
     186      53       3    5.73e+04       3.89e+04    1.08e+05     172.184
     187      54       2    5.73e+04       3.89e+04    1.08e+05     173.745
     188      55       1    7.79e+04       3.89e+04    1.08e+05     174.946
     189      56            1.08e+05 pr    3.89e+04    1.08e+05     175.285
     190      55         INFEASIBLE  pr    3.89e+04    1.08e+05     175.740
     191      54       1    6.44e+04       3.89e+04    1.08e+05     176.024
     192      55         INFEASIBLE  pr    3.89e+04    1.08e+05     176.616
     193      54            1.08e+05 pr    3.89e+04    1.08e+05     177.701
     194      53         INFEASIBLE  pr    3.89e+04    1.08e+05     178.236
     195      52       2    5.73e+04       3.89e+04    1.08e+05     179.127
     196      53       3    5.73e+04       3.89e+04    1.08e+05     179.505
     197      54       2    5.73e+04       3.89e+04    1.08e+05     179.577
     198      55            2.16e+05 pr    3.89e+04    1.08e+05     180.696
     199      54       1    6.78e+04       3.89e+04    1.08e+05     180.891
     200      55            1.08e+05 pr    3.89e+04    1.08e+05     181.102
     201      54            1.08e+05 pr    3.89e+04    1.08e+05     182.035
     202      53       2    5.73e+04       3.89e+04    1.08e+05     182.364
     203      54            1.08e+05 pr    3.89e+04    1.08e+05     183.235
     204      53       1    6.44e+04       3.89e+04    1.08e+05     183.382
     205      54            1.08e+05 pr    3.89e+04    1.08e+05     185.834
     206      53         INFEASIBLE  pr    3.89e+04    1.08e+05     186.672
     207      52       1    7.79e+04       3.89e+04    1.08e+05     192.179
     208      53       4    3.89e+04       3.89e+04    1.08e+05     192.282
     209      54       3    3.89e+04       3.89e+04    1.08e+05     192.678
     210      55       2    7.79e+04       3.89e+04    1.08e+05     193.271
     211      56       1    7.79e+04       3.89e+04    1.08e+05     193.364
     212      57            1.08e+05 pr    3.89e+04    1.08e+05     194.047
     213      56            1.08e+05 pr    3.89e+04    1.08e+05     195.374
     214      55       1    7.79e+04       3.89e+04    1.08e+05     195.432
     215      56       2    7.79e+04       3.89e+04    1.08e+05     196.374
     216      57       3    3.89e+04       3.89e+04    1.08e+05     196.649
     217      58       2    7.79e+04       3.89e+04    1.08e+05     198.147
     218      59       1    7.79e+04       3.89e+04    1.08e+05     200.010
     219      60            1.08e+05 pr    3.89e+04    1.08e+05     202.314
     220      59         INFEASIBLE  pr    3.89e+04    1.08e+05     207.169
     221      58       1    7.79e+04       3.89e+04    1.08e+05     207.611
     222      59       2    5.73e+04       3.89e+04    1.08e+05     214.957
     223      60         FAILED -400       3.89e+04    1.08e+05     238.567
     224      61            1.08e+05 pr    3.89e+04    1.08e+05     238.968
     225      60            1.08e+05 pr    3.89e+04    1.08e+05     239.100
     226      59       1    7.79e+04       3.89e+04    1.08e+05     240.596
     227      60            1.08e+05 pr    3.89e+04    1.08e+05     241.746
     228      59         INFEASIBLE  pr    3.89e+04    1.08e+05     242.503
     229      58       1    7.79e+04       3.89e+04    1.08e+05     244.594
     230      59            1.08e+05 pr    3.89e+04    1.08e+05     245.604
     231      58            1.08e+05 pr    3.89e+04    1.08e+05     246.012
     232      57         INFEASIBLE  pr    3.89e+04    1.08e+05     247.398
     233      56            1.09e+05 pr    3.89e+04    1.08e+05     247.988
     234      55         INFEASIBLE  pr    3.89e+04    1.08e+05     248.586
     235      54       1    7.79e+04       3.89e+04    1.08e+05     248.872
     236      55            1.08e+05 pr    3.89e+04    1.08e+05     249.904
     237      54         INFEASIBLE  pr    3.89e+04    1.08e+05     250.810
     238      53       1    6.78e+04       3.89e+04    1.08e+05     250.993
     239      54       5    3.89e+04       3.89e+04    1.08e+05     251.326
     240      55       4    3.89e+04       3.89e+04    1.08e+05     251.875
     241      56       3    7.79e+04       3.89e+04    1.08e+05     252.563
     242      57       2    7.79e+04       3.89e+04    1.08e+05     252.798
     243      58       1    7.79e+04       3.89e+04    1.08e+05     253.026
     244      59            2.16e+05 pr    3.89e+04    1.08e+05     254.100
     245      58            2.16e+05 pr    3.89e+04    1.08e+05     254.708
     246      57       1    7.79e+04       3.89e+04    1.08e+05     255.383
     247      58         INFEASIBLE  pr    3.89e+04    1.08e+05     256.398
     248      57            2.16e+05 pr    3.89e+04    1.08e+05     256.519
     249      56            2.16e+05 pr    3.89e+04    1.08e+05     256.925
     250      55       2    7.79e+04       3.89e+04    1.08e+05     257.054
     251      56       4    3.89e+04       3.89e+04    1.08e+05     257.251
     252      57       3    7.79e+04       3.89e+04    1.08e+05     257.375
     253      58       2    7.79e+04       3.89e+04    1.08e+05     257.986
     254      59       1    7.79e+04       3.89e+04    1.08e+05     258.107
     255      60            1.08e+05 pr    3.89e+04    1.08e+05     258.897
     256      59            1.08e+05 pr    3.89e+04    1.08e+05     259.474
     257      58       1    7.79e+04       3.89e+04    1.08e+05     259.544
     258      59       3    6.78e+04       3.89e+04    1.08e+05     265.738
     259      60       5    3.89e+04       3.89e+04    1.08e+05     266.232
     260      61       4    7.79e+04       3.89e+04    1.08e+05     267.943
     261      62       3    5.73e+04       3.89e+04    1.08e+05     270.176
     262      63       2    7.79e+04       3.89e+04    1.08e+05     270.566
     263      64       1    7.79e+04       3.89e+04    1.08e+05     270.761
     264      65            2.16e+05 pr    3.89e+04    1.08e+05     272.028
     265      64            2.16e+05 pr    3.89e+04    1.08e+05     272.257
     266      63       1    7.79e+04       3.89e+04    1.08e+05     272.440
     267      64         INFEASIBLE  pr    3.89e+04    1.08e+05     274.368
     268      63            1.08e+05 pr    3.89e+04    1.08e+05     277.064
     269      62            1.08e+05 pr    3.89e+04    1.08e+05     277.727
     270      61       2    6.09e+04       3.89e+04    1.08e+05     278.305
     271      62       4    3.89e+04       3.89e+04    1.08e+05     278.979
     272      63       3    6.17e+04       3.89e+04    1.08e+05     291.383
     273      64       2    5.73e+04       3.89e+04    1.08e+05     293.188
     274      65       1    7.97e+04       3.89e+04    1.08e+05     293.292
     275      66            1.08e+05 pr    3.89e+04    1.08e+05     293.418
     276      65            1.08e+05 pr    3.89e+04    1.08e+05     293.517
     277      64       1    7.97e+04       3.89e+04    1.08e+05     293.834
     278      65       3    7.97e+04       3.89e+04    1.08e+05     294.664
     279      66            1.08e+05 pr    3.89e+04    1.08e+05     295.187
     280      65       2    7.97e+04       3.89e+04    1.08e+05     295.269
     281      66       1    7.97e+04       3.89e+04    1.08e+05     295.352
     282      67            1.08e+05 pr    3.89e+04    1.08e+05     295.429
     283      66            1.08e+05 pr    3.89e+04    1.08e+05     296.032
     284      65       1    7.97e+04       3.89e+04    1.08e+05     296.109
     285      66       3    3.89e+04       3.89e+04    1.08e+05     296.215
     286      67       5    3.89e+04       3.89e+04    1.08e+05     296.325
     287      68       4    3.89e+04       3.89e+04    1.08e+05     296.454
     288      69       3    3.89e+04       3.89e+04    1.08e+05     296.554
     289      70         INFEASIBLE  pr    3.89e+04    1.08e+05     299.161
     290      69       2    5.73e+04       3.89e+04    1.08e+05     300.692
     291      70            2.16e+05 pr    3.89e+04    1.08e+05     301.018
     292      69       1    6.78e+04       3.89e+04    1.08e+05     301.126
     293      70            1.08e+05 pr    3.89e+04    1.08e+05     301.203
     294      69            1.08e+05 pr    3.89e+04    1.08e+05     302.432
     295      68       3    3.89e+04       3.89e+04    1.08e+05     302.536
     296      69       4    3.89e+04       3.89e+04    1.08e+05     302.748
     297      70       3    3.89e+04       3.89e+04    1.08e+05     302.896
     298      71       2    3.89e+04       3.89e+04    1.08e+05     302.986
     299      72       1    7.79e+04       3.89e+04    1.08e+05     303.168
     300      73            2.16e+05 pr    3.89e+04    1.08e+05     304.717
     301      72            2.16e+05 pr    3.89e+04    1.08e+05     305.361
     302      71       1    7.97e+04       3.89e+04    1.08e+05     305.862
     303      72       3    3.89e+04       3.89e+04    1.08e+05     306.020
     304      73       2    7.79e+04       3.89e+04    1.08e+05     310.342
     305      74       1    6.78e+04       3.89e+04    1.08e+05     310.473
     306      75            1.08e+05 pr    3.89e+04    1.08e+05     310.667
     307      74            1.08e+05 pr    3.89e+04    1.08e+05     311.735
     308      73       1    7.79e+04       3.89e+04    1.08e+05     312.074
     309      74       2    7.79e+04       3.89e+04    1.08e+05     312.624
     310      75       2    3.89e+04       3.89e+04    1.08e+05     312.725
     311      76       1    7.79e+04       3.89e+04    1.08e+05     314.457
     312      77            1.08e+05 pr    3.89e+04    1.08e+05     315.116
     313      76            1.08e+05 pr    3.89e+04    1.08e+05     315.557
     314      75       1    7.97e+04       3.89e+04    1.08e+05     316.797
     315      76       4    3.89e+04       3.89e+04    1.08e+05     317.032
     316      77       3    6.78e+04       3.89e+04    1.08e+05     317.354
     317      78            1.08e+05 pr    3.89e+04    1.08e+05     317.964
     318      77         INFEASIBLE  pr    3.89e+04    1.08e+05     318.413
     319      76         INFEASIBLE  pr    3.89e+04    1.08e+05     319.393
     320      75            1.08e+05 pr    3.89e+04    1.08e+05     319.832
     321      74            1.08e+05 pr    3.89e+04    1.08e+05     320.255
     322      73       1    7.79e+04       3.89e+04    1.08e+05     320.346
     323      74            1.08e+05 pr    3.89e+04    1.08e+05     321.609
     324      73            1.08e+05 pr    3.89e+04    1.08e+05     322.666
     325      72       1    7.79e+04       3.89e+04    1.08e+05     322.745
     326      73       4    3.89e+04       3.89e+04    1.08e+05     322.913
     327      74       3    6.78e+04       3.89e+04    1.08e+05     324.027
     328      75       2    7.97e+04       3.89e+04    1.08e+05     324.312
     329      76       1    7.97e+04       3.89e+04    1.08e+05     324.379
     330      77            1.08e+05 pr    3.89e+04    1.08e+05     324.599
     331      76            1.08e+05 pr    3.89e+04    1.08e+05     326.296
     332      75       1    7.97e+04       3.89e+04    1.08e+05     326.364
     333      76         INFEASIBLE  pr    3.89e+04    1.08e+05     327.460
     334      75            1.08e+05 pr    3.89e+04    1.08e+05     327.594
     335      74            1.08e+05 pr    3.89e+04    1.08e+05     329.129
     336      73         INFEASIBLE  pr    3.89e+04    1.08e+05     329.747
     337      72            1.08e+05 pr    3.89e+04    1.08e+05     330.783
     338      71            1.08e+05 pr    3.89e+04    1.08e+05     331.136
     339      70            1.08e+05 pr    3.89e+04    1.08e+05     331.225
     340      69            1.08e+05 pr    3.89e+04    1.08e+05     336.020
     341      68       2    6.78e+04       3.89e+04    1.08e+05     336.479
     342      69            1.08e+05 pr    3.89e+04    1.08e+05     336.672
     343      68       1    7.79e+04       3.89e+04    1.08e+05     337.806
     344      69            1.08e+05 pr    3.89e+04    1.08e+05     338.167
     345      68            1.08e+05 pr    3.89e+04    1.08e+05     338.751
     346      67       2    6.78e+04       3.89e+04    1.08e+05     339.357
     347      68       3    3.89e+04       3.89e+04    1.08e+05     339.495
     348      69       2    3.89e+04       3.89e+04    1.08e+05     339.591
     349      70       1    7.79e+04       3.89e+04    1.08e+05     340.066
     350      71            1.08e+05 pr    3.89e+04    1.08e+05     340.178
     351      70            1.08e+05 pr    3.89e+04    1.08e+05     341.126
     352      69            1.08e+05 pr    3.89e+04    1.08e+05     341.766
     353      68       2    3.89e+04       3.89e+04    1.08e+05     341.856
     354      69       1    7.79e+04       3.89e+04    1.08e+05     343.055
     355      70            1.08e+05 pr    3.89e+04    1.08e+05     343.705
     356      69            1.08e+05 pr    3.89e+04    1.08e+05     344.981
     357      68            1.08e+05 pr    3.89e+04    1.08e+05     346.210
     358      67       1    6.44e+04       3.89e+04    1.08e+05     346.787
     359      68            1.08e+05 pr    3.89e+04    1.08e+05     347.244
     360      67         INFEASIBLE  pr    3.89e+04    1.08e+05     347.629
     361      66       1    7.79e+04       3.89e+04    1.08e+05     350.018
     362      67       2    7.79e+04       3.89e+04    1.08e+05     350.421
     363      68       1    7.97e+04       3.89e+04    1.08e+05     351.828
     364      69            1.08e+05 pr    3.89e+04    1.08e+05     352.278
     365      68            1.08e+05 pr    3.89e+04    1.08e+05     352.990
     366      67       1    7.97e+04       3.89e+04    1.08e+05     354.564
     367      68       2    6.69e+04       3.89e+04    1.08e+05     356.079
     368      69       2    5.73e+04       3.89e+04    1.08e+05     356.440
     369      70       1    7.79e+04       3.89e+04    1.08e+05     359.152
     370      71            1.08e+05 pr    3.89e+04    1.08e+05     361.593
     371      70            1.08e+05 pr    3.89e+04    1.08e+05     363.478
     372      69       1    7.79e+04       3.89e+04    1.08e+05     365.388
     373      70            1.08e+05 pr    3.90e+04    1.08e+05     365.837
     374      69            1.08e+05 pr    3.90e+04    1.08e+05     369.266
     375      68         INFEASIBLE  pr    3.90e+04    1.08e+05     370.057
     376      67       1    7.97e+04       3.90e+04    1.08e+05     371.518
     377      68            1.08e+05 pr    3.90e+04    1.08e+05     371.623
     378      67            1.08e+05 pr    3.90e+04    1.08e+05     372.707
     379      66       1    7.97e+04       3.90e+04    1.08e+05     376.537
     380      67       2    6.17e+04       3.90e+04    1.08e+05     377.936
     381      68       1    7.97e+04       3.90e+04    1.08e+05     378.163
     382      69            1.08e+05 pr    3.90e+04    1.08e+05     378.341
     383      68            1.08e+05 pr    3.90e+04    1.08e+05     378.985
     384      67         INFEASIBLE  pr    3.90e+04    1.08e+05     380.973
     385      66            1.08e+05 pr    3.90e+04    1.08e+05     381.270
     386      65            1.08e+05 pr    3.90e+04    1.08e+05     381.537
     387      64            1.08e+05 pr    3.90e+04    1.08e+05     382.557
     388      63            1.08e+05 pr    3.90e+04    1.08e+05     382.844
     389      62            1.08e+05 pr    3.90e+04    1.08e+05     383.193
     390      61            1.08e+05 pr    3.90e+04    1.08e+05     384.156
     391      60            1.08e+05 pr    3.90e+04    1.08e+05     386.194
     392      59         INFEASIBLE  pr    3.90e+04    1.08e+05     386.962
     393      58            1.08e+05 pr    3.90e+04    1.08e+05     387.059
     394      57            1.08e+05 pr    3.90e+04    1.08e+05     387.316
     395      56       2    7.97e+04       3.90e+04    1.08e+05     387.418
     396      57            1.50e+05 pr    4.61e+04    1.08e+05     388.672
     397      56            1.08e+05 pr    4.61e+04    1.08e+05     389.529
     398      55            1.08e+05 pr    4.61e+04    1.08e+05     392.744
     399      54            1.08e+05 pr    4.61e+04    1.08e+05     392.836
     400      53            1.08e+05 pr    4.61e+04    1.08e+05     396.863
     401      52       2    5.73e+04       4.61e+04    1.08e+05     397.409
     402      53         INFEASIBLE  pr    4.61e+04    1.08e+05     399.047
     403      52       1    7.79e+04       4.61e+04    1.08e+05     400.798
     404      53            1.08e+05 pr    4.61e+04    1.08e+05     402.878
     405      52            1.08e+05 pr    4.61e+04    1.08e+05     403.273
     406      51       1    6.44e+04       4.61e+04    1.08e+05     403.552
     407      52       8    3.89e+04       4.61e+04    1.08e+05     405.968
     408      53       7    3.89e+04       4.61e+04    1.08e+05     406.111
     409      54       6    3.89e+04       4.61e+04    1.08e+05     406.233
     410      55       5    3.89e+04       4.61e+04    1.08e+05     406.343
     411      56       4    3.89e+04       4.61e+04    1.08e+05     406.462
     412      57       3    3.89e+04       4.61e+04    1.08e+05     406.555
     413      58       2    3.89e+04       4.61e+04    1.08e+05     406.680
     414      59       1    7.79e+04       4.61e+04    1.08e+05     406.818
     415      60            2.16e+05 pr    4.61e+04    1.08e+05     408.684
     416      59            2.16e+05 pr    4.61e+04    1.08e+05     410.350
     417      58       1    7.97e+04       4.61e+04    1.08e+05     411.268
     418      59       3    3.89e+04       4.61e+04    1.08e+05     411.371
     419      60       2    7.79e+04       4.61e+04    1.08e+05     415.877
     420      61       1    7.79e+04       4.61e+04    1.08e+05     415.990
     421      62            2.16e+05 pr    4.61e+04    1.08e+05     416.315
     422      61         INFEASIBLE  pr    4.61e+04    1.08e+05     416.688
     423      60       1    7.79e+04       4.61e+04    1.08e+05     416.787
     424      61       2    5.73e+04       4.61e+04    1.08e+05     417.043
     425      62       7    3.89e+04       4.61e+04    1.08e+05     417.445
     426      63       6    3.89e+04       4.61e+04    1.08e+05     418.014
     427      64       5    3.89e+04       4.61e+04    1.08e+05     420.696
     428      65       4    3.90e+04       4.61e+04    1.08e+05     420.883
     429      66       3    7.79e+04       4.61e+04    1.08e+05     421.409
     430      67       2    7.79e+04       4.61e+04    1.08e+05     421.656
     431      68       1    7.79e+04       4.61e+04    1.08e+05     421.742
     432      69            1.08e+05 pr    4.61e+04    1.08e+05     422.189
     433      68            1.76e+05 pr    4.61e+04    1.08e+05     424.312
     434      67       1    7.79e+04       4.61e+04    1.08e+05     424.380
     435      68       5    3.89e+04       4.61e+04    1.08e+05     427.172
     436      69       6    3.89e+04       4.61e+04    1.08e+05     428.828
     437      70       5    3.89e+04       4.61e+04    1.08e+05     429.040
     438      71       4    3.89e+04       4.61e+04    1.08e+05     429.162
     439      72       3    7.79e+04       4.61e+04    1.08e+05     430.207
     440      73       2    7.79e+04       4.61e+04    1.08e+05     433.238
     441      74       1    7.79e+04       4.61e+04    1.08e+05     433.334
     442      75            1.08e+05 pr    4.61e+04    1.08e+05     433.858
     443      74            1.08e+05 pr    4.61e+04    1.08e+05     434.091
     444      73       1    6.78e+04       4.61e+04    1.08e+05     435.193
     445      74       4    3.89e+04       4.61e+04    1.08e+05     435.340
     446      75       5    3.89e+04       4.61e+04    1.08e+05     435.603
     447      76       4    3.89e+04       4.61e+04    1.08e+05     435.914
     448      77       3    6.78e+04       4.61e+04    1.08e+05     438.870
     449      78       2    7.79e+04       4.61e+04    1.08e+05     439.301
     450      79            1.08e+05 pr    4.61e+04    1.08e+05     439.439
     451      78         INFEASIBLE  pr    4.61e+04    1.08e+05     440.301
     452      77       2    6.44e+04       4.61e+04    1.08e+05     440.389
     453      78       4    3.89e+04       4.61e+04    1.08e+05     440.993
     454      79       3    6.09e+04       4.61e+04    1.08e+05     442.429
     455      80       2    7.79e+04       4.61e+04    1.08e+05     445.647
     456      81       1    7.79e+04       4.61e+04    1.08e+05     445.820
     457      82            1.08e+05 pr    4.61e+04    1.08e+05     446.678
     458      81            1.08e+05 pr    4.61e+04    1.08e+05     447.683
     459      80       1    7.79e+04       4.61e+04    1.08e+05     447.782
     460      81       3    6.78e+04       4.61e+04    1.08e+05     448.659
     461      82       3    5.09e+04       4.61e+04    1.08e+05     449.148
     462      83       2    6.69e+04       4.61e+04    1.08e+05     449.262
     463      84       1    7.97e+04       4.61e+04    1.08e+05     449.354
     464      85            1.08e+05 pr    4.61e+04    1.08e+05     449.425
     465      84            1.08e+05 pr    4.61e+04    1.08e+05     449.529
     466      83            1.08e+05 pr    4.61e+04    1.08e+05     449.821
     467      82         INFEASIBLE  pr    4.61e+04    1.08e+05     450.707
     468      81       2    6.78e+04       4.61e+04    1.08e+05     450.784
     469      82       1    7.79e+04       4.61e+04    1.08e+05     450.890
     470      83            1.08e+05 pr    4.61e+04    1.08e+05     450.990
     471      82         INFEASIBLE  pr    4.61e+04    1.08e+05     451.473
     472      81       1    6.78e+04       4.61e+04    1.08e+05     451.668
     473      82         INFEASIBLE  pr    4.61e+04    1.08e+05     452.402
     474      81            1.08e+05 pr    4.61e+04    1.08e+05     452.616
     475      80         INFEASIBLE  pr    4.61e+04    1.08e+05     453.929
     476      79       2    6.78e+04       4.61e+04    1.08e+05     454.004
     477      80       3    6.78e+04       4.61e+04    1.08e+05     455.024
     478      81       4    3.89e+04       4.61e+04    1.08e+05     455.130
     479      82       3    7.79e+04       4.61e+04    1.08e+05     456.614
     480      83       2    7.79e+04       4.61e+04    1.08e+05     456.865
     481      84       1    7.79e+04       4.61e+04    1.08e+05     457.587
     482      85            2.16e+05 pr    4.61e+04    1.08e+05     459.167
     483      84            1.08e+05 pr    4.61e+04    1.08e+05     462.465
     484      83       1    7.79e+04       4.61e+04    1.08e+05     463.653
     485      84       3    6.78e+04       4.61e+04    1.08e+05     464.039
     486      85       2    3.89e+04       4.61e+04    1.08e+05     464.165
     487      86       1    7.79e+04       4.61e+04    1.08e+05     464.547
     488      87            1.08e+05 pr    4.61e+04    1.08e+05     464.783
     489      86            1.08e+05 pr    4.61e+04    1.08e+05     466.283
     490      85       1    7.97e+04       4.61e+04    1.08e+05     467.694
     491      86       4    3.89e+04       4.61e+04    1.08e+05     467.789
     492      87       3    6.78e+04       4.61e+04    1.08e+05     468.151
     493      88       2    7.79e+04       4.61e+04    1.08e+05     468.538
     494      89       1    7.79e+04       4.61e+04    1.08e+05     470.582
     495      90            1.08e+05 pr    4.61e+04    1.08e+05     470.701
     496      89            1.08e+05 pr    4.61e+04    1.08e+05     472.363
     497      88       1    7.79e+04       4.61e+04    1.08e+05     472.691
     498      89       3    5.73e+04       4.61e+04    1.08e+05     477.995
     499      90       4    3.89e+04       4.61e+04    1.08e+05     478.155
     500      91       3    6.78e+04       4.61e+04    1.08e+05     478.668
     501      92       2    7.79e+04       4.61e+04    1.08e+05     478.774
     502      93       1    7.79e+04       4.61e+04    1.08e+05     478.941
     503      94            1.08e+05 pr    4.61e+04    1.08e+05     479.702
     504      93         INFEASIBLE  pr    4.61e+04    1.08e+05     480.791
     505      92       1    7.79e+04       4.61e+04    1.08e+05     480.873
     506      93       3    5.73e+04       4.61e+04    1.08e+05     482.123
     507      94       4    3.89e+04       4.61e+04    1.08e+05     482.216
     508      95       3    7.79e+04       4.61e+04    1.08e+05     482.983
     509      96       2    7.79e+04       4.61e+04    1.08e+05     483.173
     510      97       1    6.78e+04       4.61e+04    1.08e+05     483.443
     511      98            1.08e+05 pr    4.61e+04    1.08e+05     483.806
     512      97            1.08e+05 pr    4.61e+04    1.08e+05     484.287
     513      96       1    7.79e+04       4.61e+04    1.08e+05     484.510
     514      97       3    7.79e+04       4.61e+04    1.08e+05     488.257
     515      98       5    3.89e+04       4.61e+04    1.08e+05     488.381
     516      99       4    3.89e+04       4.61e+04    1.08e+05     491.062
     517     100       3    7.79e+04       4.61e+04    1.08e+05     491.426
     518     101       2    7.79e+04       4.61e+04    1.08e+05     491.566
     519     102       1    7.79e+04       4.61e+04    1.08e+05     491.650
     520     103            1.08e+05 pr    4.61e+04    1.08e+05     491.747
     521     102            1.08e+05 pr    4.61e+04    1.08e+05     492.573
     522     101       1    7.79e+04       4.61e+04    1.08e+05     492.677
     523     102       3    5.73e+04       4.61e+04    1.08e+05     493.392
     524     103       4    3.89e+04       4.61e+04    1.08e+05     493.920
     525     104       3    5.73e+04       4.61e+04    1.08e+05     495.474
     526     105       2    5.73e+04       4.61e+04    1.08e+05     497.722
     527     106            1.08e+05 pr    4.61e+04    1.08e+05     498.790
     528     105            1.08e+05 pr    4.61e+04    1.08e+05     499.654
     529     104       2    5.73e+04       4.61e+04    1.08e+05     499.729
     530     105       3    7.60e+04       4.61e+04    1.08e+05     500.828
     531     106         INFEASIBLE  pr    4.61e+04    1.08e+05     501.793
     532     105       2    6.78e+04       4.61e+04    1.08e+05     502.288
     533     106       1    7.79e+04       4.61e+04    1.08e+05     502.393
     534     107            1.08e+05 pr    4.61e+04    1.08e+05     503.362
     535     106         INFEASIBLE  pr    4.61e+04    1.08e+05     503.824
     536     105       1    6.78e+04       4.61e+04    1.08e+05     504.915
     537     106       6    3.89e+04       4.61e+04    1.08e+05     505.214
     538     107       5    6.78e+04       4.61e+04    1.08e+05     505.649
     539     108       4    6.78e+04       4.61e+04    1.08e+05     505.759
     540     109       3    6.78e+04       4.61e+04    1.08e+05     505.845
     541     110       2    7.79e+04       4.61e+04    1.08e+05     506.700
     542     111       1    7.79e+04       4.61e+04    1.08e+05     506.797
     543     112            1.08e+05 pr    4.61e+04    1.08e+05     507.624
     544     111            1.08e+05 pr    4.61e+04    1.08e+05     508.450
     545     110       1    7.79e+04       4.61e+04    1.08e+05     509.213
     546     111       5    6.49e+04       4.61e+04    1.08e+05     510.888
     547     112       3    7.79e+04       5.73e+04    1.08e+05     512.394
     548     113       1    7.79e+04       5.73e+04    1.08e+05     513.406
     549     114            1.08e+05 pr    5.73e+04    1.08e+05     513.842
     550     113         INFEASIBLE  pr    5.73e+04    1.08e+05     514.642
     551     112       2    7.79e+04       5.73e+04    1.08e+05     514.743
     552     113       1    7.79e+04       5.73e+04    1.08e+05     514.821
     553     114            1.87e+05 pr    5.73e+04    1.08e+05     516.390
     554     113            1.08e+05 pr    5.73e+04    1.08e+05     517.747
     555     112       1    7.79e+04       5.73e+04    1.08e+05     517.969
     556     113       1    6.44e+04       5.73e+04    1.08e+05     518.122
     557     114       2    7.97e+04       5.73e+04    1.08e+05     518.799
     558     115       2    5.73e+04       5.73e+04    1.08e+05     518.882
     559     116            1.08e+05 pr    5.73e+04    1.08e+05     522.197
     560     115       1    6.78e+04       5.73e+04    1.08e+05     522.889
     561     116            1.08e+05 pr    5.73e+04    1.08e+05     525.023
     562     115            1.08e+05 pr    5.73e+04    1.08e+05     526.473
     563     114            1.08e+05 pr    5.73e+04    1.08e+05     526.623
     564     113       1    7.80e+04       5.73e+04    1.08e+05     528.129
     565     114            1.08e+05 pr    5.73e+04    1.08e+05     528.802
     566     113            1.08e+05 pr    5.73e+04    1.08e+05     531.291
     567     112            1.08e+05 pr    5.73e+04    1.08e+05     531.842
     568     111         INFEASIBLE  pr    5.73e+04    1.08e+05     532.743
     569     110            1.08e+05 pr    5.73e+04    1.08e+05     535.075
     570     109         INFEASIBLE  pr    5.73e+04    1.08e+05     535.676
     571     108       2    7.79e+04       5.73e+04    1.08e+05     535.883
     572     109       2    5.73e+04       5.73e+04    1.08e+05     536.273
     573     110       1    7.79e+04       5.73e+04    1.08e+05     536.789
     574     111            1.08e+05 pr    5.73e+04    1.08e+05     537.807
     575     110         INFEASIBLE  pr    5.73e+04    1.08e+05     538.400
     576     109         INFEASIBLE  pr    5.73e+04    1.08e+05     539.227
     577     108       1    7.79e+04       5.73e+04    1.08e+05     539.365
     578     109            1.08e+05 pr    5.73e+04    1.08e+05     540.383
     579     108            1.08e+05 pr    5.73e+04    1.08e+05     541.334
     580     107       1    7.79e+04       5.73e+04    1.08e+05     542.685
     581     108       2    5.73e+04       5.73e+04    1.08e+05     542.842
     582     109       1    7.79e+04       5.73e+04    1.08e+05     543.513
     583     110         INFEASIBLE  pr    5.73e+04    1.08e+05     549.483
     584     109         INFEASIBLE  pr    5.73e+04    1.08e+05     549.953
     585     108       1    6.78e+04       5.73e+04    1.08e+05     550.439
     586     109       2    5.73e+04       5.73e+04    1.08e+05     550.508
     587     110       1    7.79e+04       5.73e+04    1.08e+05     550.967
     588     111            1.08e+05 pr    5.73e+04    1.08e+05     551.189
     589     110         INFEASIBLE  pr    5.73e+04    1.08e+05     551.950
     590     109       1    6.78e+04       5.73e+04    1.08e+05     552.130
     591     110            1.08e+05 pr    5.73e+04    1.08e+05     552.246
     592     109            1.08e+05 pr    5.73e+04    1.08e+05     552.377
     593     108         INFEASIBLE  pr    5.73e+04    1.08e+05     552.790
     594     107            1.08e+05 pr    5.73e+04    1.08e+05     553.290
     595     106         INFEASIBLE  pr    5.73e+04    1.08e+05     554.435
     596     105            1.08e+05 pr    5.73e+04    1.08e+05     556.551
     597     104         INFEASIBLE  pr    5.73e+04    1.08e+05     557.000
     598     103       4    6.78e+04       5.73e+04    1.08e+05     557.766
     599     104       3    6.17e+04       5.73e+04    1.08e+05     558.014
     600     105       2    6.17e+04       5.73e+04    1.08e+05     558.105
     601     106       1    7.97e+04       5.73e+04    1.08e+05     558.344
     602     107            1.08e+05 pr    5.73e+04    1.08e+05     558.797
     603     106            1.08e+05 pr    5.73e+04    1.08e+05     559.011
     604     105         INFEASIBLE  pr    5.73e+04    1.08e+05     559.849
     605     104       2    6.17e+04       5.73e+04    1.08e+05     560.270
     606     105         INFEASIBLE  pr    5.73e+04    1.08e+05     561.173
     607     104       1    7.79e+04       5.73e+04    1.08e+05     562.733
     608     105            1.08e+05 pr    5.73e+04    1.08e+05     563.370
     609     104         INFEASIBLE  pr    5.73e+04    1.08e+05     563.802
     610     103       1    7.79e+04       5.73e+04    1.08e+05     564.587
     611     104       2    7.97e+04       5.73e+04    1.08e+05     565.037
     612     105       1    7.97e+04       5.73e+04    1.08e+05     565.124
     613     106            1.08e+05 pr    5.73e+04    1.08e+05     565.401
     614     105            1.08e+05 pr    5.73e+04    1.08e+05     565.896
     615     104       1    7.97e+04       5.73e+04    1.08e+05     565.974
     616     105         INFEASIBLE  pr    5.73e+04    1.08e+05     567.285
     617     104            1.08e+05 pr    5.73e+04    1.08e+05     567.392
     618     103            1.08e+05 pr    5.73e+04    1.08e+05     567.669
     619     102            1.08e+05 pr    5.73e+04    1.08e+05     568.336
     620     101         INFEASIBLE  pr    5.73e+04    1.08e+05     569.053
     621     100       3    6.78e+04       5.73e+04    1.08e+05     569.253
     622     101       1    7.79e+04       5.73e+04    1.08e+05     569.741
     623     102            2.16e+05 pr    5.73e+04    1.08e+05     570.202
     624     101         INFEASIBLE  pr    5.73e+04    1.08e+05     571.411
     625     100       2    7.79e+04       5.73e+04    1.08e+05     571.606
     626     101       1    7.97e+04       5.73e+04    1.08e+05     572.023
     627     102            1.08e+05 pr    5.73e+04    1.08e+05     573.286
     628     101            1.08e+05 pr    5.73e+04    1.08e+05     573.411
     629     100         INFEASIBLE  pr    5.73e+04    1.08e+05     574.128
     630      99       2    6.78e+04       5.73e+04    1.08e+05     574.308
     631     100       1    7.79e+04       5.73e+04    1.08e+05     574.783
     632     101       2    5.73e+04       5.73e+04    1.08e+05     574.882
     633     102       1    7.79e+04       5.73e+04    1.08e+05     575.454
     634     103            1.08e+05 pr    5.73e+04    1.08e+05     576.693
     635     102         INFEASIBLE  pr    5.73e+04    1.08e+05     577.647
     636     101       1    6.78e+04       5.73e+04    1.08e+05     577.908
     637     102       2    5.73e+04       5.73e+04    1.08e+05     578.047
     638     103       1    7.79e+04       5.73e+04    1.08e+05     578.120
     639     104            1.08e+05 pr    5.73e+04    1.08e+05     579.911
     640     103         INFEASIBLE  pr    5.73e+04    1.08e+05     580.885
     641     102       1    6.78e+04       5.73e+04    1.08e+05     581.083
     642     103       2    7.79e+04       5.73e+04    1.08e+05     582.240
     643     104       1    7.79e+04       5.73e+04    1.08e+05     582.343
     644     105            2.16e+05 pr    5.73e+04    1.08e+05     582.523
     645     104            1.08e+05 pr    5.73e+04    1.08e+05     589.753
     646     103       1    7.79e+04       5.73e+04    1.08e+05     589.967
     647     104       2    6.44e+04       6.09e+04    1.08e+05     590.143
     648     105       1    7.79e+04       6.09e+04    1.08e+05     591.221
     649     106            1.08e+05 pr    6.09e+04    1.08e+05     591.630
     650     105            1.08e+05 pr    6.09e+04    1.08e+05     592.296
     651     104            1.08e+05 pr    6.09e+04    1.08e+05     592.408
     652     103         INFEASIBLE  pr    6.09e+04    1.08e+05     593.121
     653     102            1.08e+05 pr    6.09e+04    1.08e+05     593.203
     654     101         INFEASIBLE  pr    6.09e+04    1.08e+05     594.604
     655     100            1.08e+05 pr    6.09e+04    1.08e+05     595.004
     656      99         INFEASIBLE  pr    6.09e+04    1.08e+05     595.600
     657      98            1.08e+05 pr    6.09e+04    1.08e+05     595.989
     658      97         INFEASIBLE  pr    6.09e+04    1.08e+05     596.720
     659      96            1.08e+05 pr    6.09e+04    1.08e+05     597.411
     660      95         INFEASIBLE  pr    6.09e+04    1.08e+05     598.203
     661      94            1.08e+05 pr    6.09e+04    1.08e+05     598.480
     662      93         INFEASIBLE  pr    6.09e+04    1.08e+05     599.247
     663      92         INFEASIBLE  pr    6.09e+04    1.08e+05     600.286
     664      91            1.08e+05 pr    6.09e+04    1.08e+05     600.443
     665      90            1.08e+05 pr    6.09e+04    1.08e+05     602.000
     666      89       2    6.78e+04       6.09e+04    1.08e+05     602.350
     667      90       1    6.44e+04       6.09e+04    1.08e+05     602.521
     668      91       2    7.79e+04       6.17e+04    1.08e+05     602.955
     669      92       2    6.17e+04       6.17e+04    1.08e+05     603.066
     670      93       1    7.79e+04       6.17e+04    1.08e+05     603.151
     671      94            1.08e+05 pr    6.17e+04    1.08e+05     604.005
     672      93            1.08e+05 pr    6.17e+04    1.08e+05     605.593
     673      92       1    7.79e+04       6.44e+04    1.08e+05     607.003
     674      93       1    6.44e+04       6.44e+04    1.08e+05     607.076
     675      94         FAILED -400       6.44e+04    1.08e+05     625.119
     676      93         INFEASIBLE  pr    6.44e+04    1.08e+05     625.419
     677      92            1.08e+05 pr    6.44e+04    1.08e+05     625.682
     678      91            1.08e+05 pr    6.44e+04    1.08e+05     626.145
     679      90       1    7.79e+04       6.44e+04    1.08e+05     626.264
     680      91            1.08e+05 pr    6.44e+04    1.08e+05     627.042
     681      90            1.08e+05 pr    6.44e+04    1.08e+05     627.696
     682      89       1    6.44e+04       6.44e+04    1.08e+05     627.948
     683      90            1.08e+05 pr    6.44e+04    1.08e+05     628.523
     684      89         INFEASIBLE  pr    6.44e+04    1.08e+05     629.294
     685      88            1.08e+05 pr    6.44e+04    1.08e+05     629.385
     686      87         INFEASIBLE  pr    6.44e+04    1.08e+05     629.845
     687      86       1    6.78e+04       6.44e+04    1.08e+05     629.922
     688      87            1.08e+05 pr    6.44e+04    1.08e+05     630.034
     689      86         INFEASIBLE  pr    6.44e+04    1.08e+05     631.142
     690      85       1    6.78e+04       6.44e+04    1.08e+05     631.211
     691      86       1    6.44e+04       6.44e+04    1.08e+05     631.298
     692      87            1.08e+05 pr    6.44e+04    1.08e+05     631.832
     693      86         INFEASIBLE  pr    6.44e+04    1.08e+05     632.539
     694      85            1.08e+05 pr    6.44e+04    1.08e+05     633.253
     695      84            1.08e+05 pr    6.44e+04    1.08e+05     633.693
     696      83       3    6.78e+04       6.44e+04    1.08e+05     633.802
     697      84            1.08e+05 pr    6.44e+04    1.08e+05     634.509
     698      83       2    7.79e+04       6.44e+04    1.08e+05     634.649
     699      84       1    7.97e+04       6.44e+04    1.08e+05     635.139
     700      85            1.08e+05 pr    6.44e+04    1.08e+05     635.290
     701      84            1.08e+05 pr    6.44e+04    1.08e+05     635.612
     702      83         INFEASIBLE  pr    6.44e+04    1.08e+05     636.567
     703      82       2    6.78e+04       6.44e+04    1.08e+05     636.828
     704      83            1.08e+05 pr    6.69e+04    1.08e+05     637.508
     705      82            1.08e+05 pr    6.69e+04    1.08e+05     637.642
     706      81         INFEASIBLE  pr    6.69e+04    1.08e+05     638.283
     707      80       4    6.78e+04       6.69e+04    1.08e+05     638.366
     708      81       1    7.97e+04       6.69e+04    1.08e+05     638.658
     709      82            1.08e+05 pr    6.69e+04    1.08e+05     638.996
     710      81            1.08e+05 pr    6.69e+04    1.08e+05     639.190
     711      80       3    6.78e+04       6.69e+04    1.08e+05     639.385
     712      81       2    5.73e+04       6.69e+04    1.08e+05     640.137
     713      82       1    7.97e+04       6.69e+04    1.08e+05     641.415
     714      83            1.08e+05 pr    6.69e+04    1.08e+05     642.745
     715      82            1.08e+05 pr    6.69e+04    1.08e+05     643.298
     716      81         INFEASIBLE  pr    6.69e+04    1.08e+05     644.348
     717      80       2    6.78e+04       6.69e+04    1.08e+05     644.419
     718      81       1    7.97e+04       6.69e+04    1.08e+05     644.508
     719      82       1    7.97e+04       6.69e+04    1.08e+05     644.731
     720      83            1.08e+05 pr    6.69e+04    1.08e+05     644.852
     721      82            1.08e+05 pr    6.69e+04    1.08e+05     645.222
     722      81            1.08e+05 pr    6.69e+04    1.08e+05     645.439
     723      80            1.08e+05 pr    6.69e+04    1.08e+05     646.568
     724      79            1.08e+05 pr    6.69e+04    1.08e+05     646.967
     725      78         INFEASIBLE  pr    6.69e+04    1.08e+05     647.650
     726      77       3    6.78e+04       6.69e+04    1.08e+05     647.731
     727      78       1    7.97e+04       6.69e+04    1.08e+05     647.863
     728      79       1    7.97e+04       6.69e+04    1.08e+05     647.949
     729      80            1.08e+05 pr    6.69e+04    1.08e+05     648.428
     730      79            1.08e+05 pr    6.69e+04    1.08e+05     648.525
     731      78            1.08e+05 pr    6.69e+04    1.08e+05     648.989
     732      77            1.08e+05 pr    6.69e+04    1.08e+05     649.075
     733      76       2    6.44e+04       6.69e+04    1.08e+05     649.154
     734      77       1    7.97e+04       6.69e+04    1.08e+05     649.995
     735      78            1.08e+05 pr    6.69e+04    1.08e+05     650.375
     736      77            1.08e+05 pr    6.69e+04    1.08e+05     650.711
     737      76         INFEASIBLE  pr    6.69e+04    1.08e+05     651.260
     738      75       2    6.78e+04       6.69e+04    1.08e+05     651.385
     739      76       1    7.97e+04       6.69e+04    1.08e+05     651.489
     740      77       1    8.02e+04       6.69e+04    1.08e+05     651.713
     741      78            1.08e+05 pr    6.69e+04    1.08e+05     651.987
     742      77            1.08e+05 pr    6.69e+04    1.08e+05     652.678
     743      76            1.08e+05 pr    6.69e+04    1.08e+05     652.822
     744      75            1.08e+05 pr    6.69e+04    1.08e+05     653.614
     745      74            1.08e+05 pr    6.69e+04    1.08e+05     656.600
     746      73         INFEASIBLE  pr    6.69e+04    1.08e+05     657.219
     747      72            1.08e+05 pr    6.69e+04    1.08e+05     657.949
     748      71         INFEASIBLE  pr    6.69e+04    1.08e+05     658.680
     749      70       2    6.78e+04       6.69e+04    1.08e+05     660.470
     750      71            1.08e+05 pr    6.78e+04    1.08e+05     661.355
     751      70       1    7.79e+04       6.78e+04    1.08e+05     661.606
     752      71         FAILED -400       6.78e+04    1.08e+05     685.886
     753      70         INFEASIBLE  pr    6.78e+04    1.08e+05     686.314
     754      69       1    6.78e+04       6.78e+04    1.08e+05     686.390
     755      70       2    7.79e+04       6.78e+04    1.08e+05     686.466
     756      71       1    7.79e+04       6.78e+04    1.08e+05     686.527
     757      72            2.16e+05 pr    6.78e+04    1.08e+05     686.759
     758      71         INFEASIBLE  pr    6.78e+04    1.08e+05     687.270
     759      70       1    7.79e+04       6.78e+04    1.08e+05     687.471
     760      71       2    6.78e+04       6.78e+04    1.08e+05     688.205
     761      72       1    6.78e+04       6.78e+04    1.08e+05     688.488
     762      73            1.08e+05 pr    6.78e+04    1.08e+05     688.658
     763      72         INFEASIBLE  pr    6.78e+04    1.08e+05     689.209
     764      71       1    6.78e+04       6.78e+04    1.08e+05     689.294
     765      72            1.08e+05 pr    6.78e+04    1.08e+05     691.332
     766      71         INFEASIBLE  pr    6.78e+04    1.08e+05     692.096
     767      70            1.08e+05 pr    6.78e+04    1.08e+05     692.197
     768      69         INFEASIBLE  pr    6.78e+04    1.08e+05     692.496
     769      68            1.08e+05 pr    6.78e+04    1.08e+05     693.924
     770      67         INFEASIBLE  pr    6.78e+04    1.08e+05     694.323
     771      66            1.08e+05 pr    6.78e+04    1.08e+05     696.028
     772      65            1.08e+05 pr    6.78e+04    1.08e+05     697.838
     773      64       2    7.79e+04       6.78e+04    1.08e+05     698.032
     774      65       2    6.78e+04       6.78e+04    1.08e+05     698.150
     775      66       2    6.78e+04       6.78e+04    1.08e+05     698.452
     776      67       1    6.78e+04       6.78e+04    1.08e+05     698.553
     777      68            1.08e+05 pr    6.78e+04    1.08e+05     698.698
     778      67         INFEASIBLE  pr    6.78e+04    1.08e+05     699.484
     779      66       1    6.78e+04       6.78e+04    1.08e+05     699.570
     780      67       2    6.78e+04       6.78e+04    1.08e+05     699.710
     781      68       1    6.78e+04       6.78e+04    1.08e+05     700.201
     782      69            1.08e+05 pr    6.78e+04    1.08e+05     700.480
     783      68            1.08e+05 pr    6.78e+04    1.08e+05     700.806
     784      67       1    6.78e+04       6.78e+04    1.08e+05     700.934
     785      68            1.08e+05 pr    6.78e+04    1.08e+05     703.487
     786      67         INFEASIBLE  pr    6.78e+04    1.08e+05     704.287
     787      66       1    6.78e+04       6.78e+04    1.08e+05     704.367
     788      67       1    6.78e+04       6.78e+04    1.08e+05     704.456
     789      68            1.08e+05 pr    6.78e+04    1.08e+05     704.599
     790      67            1.08e+05 pr    6.78e+04    1.08e+05     705.531
     791      66         INFEASIBLE  pr    6.78e+04    1.08e+05     706.078
     792      65            1.08e+05 pr    6.78e+04    1.08e+05     707.824
     793      64         INFEASIBLE  pr    6.78e+04    1.08e+05     708.254
     794      63            1.08e+05 pr    6.78e+04    1.08e+05     708.830
     795      62         INFEASIBLE  pr    6.78e+04    1.08e+05     710.235
     796      61       1    7.79e+04       6.78e+04    1.08e+05     710.307
     797      62            1.08e+05 pr    6.78e+04    1.08e+05     713.112
     798      61            1.08e+05 pr    6.78e+04    1.08e+05     713.934
     799      60       1    7.79e+04       6.78e+04    1.08e+05     714.081
     800      61         INFEASIBLE  pr    6.78e+04    1.08e+05     714.471
     801      60            1.08e+05 pr    6.78e+04    1.08e+05     715.016
     802      59         INFEASIBLE  pr    6.78e+04    1.08e+05     715.878
     803      58       2    7.79e+04       6.78e+04    1.08e+05     716.087
     804      59       1    6.78e+04       6.78e+04    1.08e+05     716.401
     805      60            1.08e+05 pr    6.78e+04    1.08e+05     716.817
     806      59            1.08e+05 pr    6.78e+04    1.08e+05     717.228
     807      58       1    7.79e+04       6.78e+04    1.08e+05     717.339
     808      59       2    6.44e+04       6.78e+04    1.08e+05     717.463
     809      60       1    6.44e+04       6.78e+04    1.08e+05     717.590
     810      61            1.08e+05 pr    6.78e+04    1.08e+05     717.834
     811      60         INFEASIBLE  pr    6.78e+04    1.08e+05     718.358
     812      59       1    6.45e+04       6.78e+04    1.08e+05     718.694
     813      60            1.08e+05 pr    6.78e+04    1.08e+05     721.316
     814      59         INFEASIBLE  pr    6.78e+04    1.08e+05     721.927
     815      58            1.08e+05 pr    6.78e+04    1.08e+05     722.189
     816      57         INFEASIBLE  pr    6.78e+04    1.08e+05     722.963
     817      56       2    7.79e+04       6.78e+04    1.08e+05     723.166
     818      57       2    7.79e+04       6.78e+04    1.08e+05     723.284
     819      58       1    7.79e+04       6.78e+04    1.08e+05     723.368
     820      59            1.08e+05 pr    6.78e+04    1.08e+05     723.716
     821      58            1.08e+05 pr    6.78e+04    1.08e+05     726.527
     822      57       1    7.79e+04       6.78e+04    1.08e+05     726.589
     823      58       2    6.78e+04       6.78e+04    1.08e+05     726.831
     824      59       1    6.78e+04       6.78e+04    1.08e+05     727.082
     825      60            1.08e+05 pr    6.78e+04    1.08e+05     727.534
     826      59         INFEASIBLE  pr    6.78e+04    1.08e+05     727.995
     827      58       1    6.78e+04       6.78e+04    1.08e+05     728.148
     828      59       1    6.78e+04       6.78e+04    1.08e+05     728.380
     829      60            1.08e+05 pr    6.78e+04    1.08e+05     728.924
     830      59         INFEASIBLE  pr    6.78e+04    1.08e+05     729.269
     831      58            1.08e+05 pr    6.78e+04    1.08e+05     729.468
     832      57         INFEASIBLE  pr    6.78e+04    1.08e+05     730.286
     833      56            1.08e+05 pr    6.78e+04    1.08e+05     730.861
     834      55         INFEASIBLE  pr    6.78e+04    1.08e+05     731.342
     835      54       1    7.79e+04       6.78e+04    1.08e+05     731.635
     836      55            1.08e+05 pr    6.78e+04    1.08e+05     732.316
     837      54            1.08e+05 pr    6.78e+04    1.08e+05     733.089
     838      53       1    7.79e+04       6.78e+04    1.08e+05     733.190
     839      54       1    6.78e+04       6.78e+04    1.08e+05     733.251
     840      55            1.08e+05 pr    6.78e+04    1.08e+05     733.548
     841      54         INFEASIBLE  pr    6.78e+04    1.08e+05     733.976
     842      53            1.08e+05 pr    6.78e+04    1.08e+05     734.982
     843      52         INFEASIBLE  pr    6.78e+04    1.08e+05     735.490
     844      51            1.08e+05 pr    6.78e+04    1.08e+05     736.242
     845      50            1.08e+05 pr    6.78e+04    1.08e+05     736.793
     846      49       2    7.79e+04       6.78e+04    1.08e+05     738.276
     847      50            1.08e+05 pr    6.78e+04    1.08e+05     741.144
     848      49       1    7.79e+04       6.78e+04    1.08e+05     742.925
     849      50            1.08e+05 pr    6.78e+04    1.08e+05     763.578
     850      49            1.08e+05 pr    6.78e+04    1.08e+05     764.149
     851      48       1    7.79e+04       6.78e+04    1.08e+05     765.114
     852      49            1.08e+05 pr    6.78e+04    1.08e+05     765.493
     853      48            1.08e+05 pr    6.78e+04    1.08e+05     766.591
     854      47         INFEASIBLE  pr    6.78e+04    1.08e+05     767.023
     855      46         INFEASIBLE  pr    6.78e+04    1.08e+05     768.551
     856      45         INFEASIBLE  pr    6.78e+04    1.08e+05     769.612
     857      44            1.08e+05 pr    6.78e+04    1.08e+05     770.630
     858      43         INFEASIBLE  pr    6.78e+04    1.08e+05     771.642
     859      42            1.08e+05 pr    6.78e+04    1.08e+05     772.014
     860      41            1.08e+05 pr    6.78e+04    1.08e+05     772.647
     861      40            2.16e+05 pr    6.78e+04    1.08e+05     772.766
     862      39         INFEASIBLE  pr    6.78e+04    1.08e+05     773.327
     863      38       2    7.79e+04       6.78e+04    1.08e+05     773.915
     864      39       1    7.79e+04       6.78e+04    1.08e+05     774.100
     865      40            1.08e+05 pr    6.78e+04    1.08e+05     774.396
     866      39         FAILED -400       6.78e+04    1.08e+05     793.276
     867      38       1    7.79e+04       6.78e+04    1.08e+05     793.365
     868      39         FAILED -400       6.78e+04    1.08e+05     813.351
     869      38            1.08e+05 pr    6.78e+04    1.08e+05     813.949
     870      37         INFEASIBLE  pr    6.78e+04    1.08e+05     814.553
     871      36            1.08e+05 pr    6.78e+04    1.08e+05     815.957
     872      35         INFEASIBLE  pr    6.78e+04    1.08e+05     816.512
     873      34       2    6.78e+04       6.78e+04    1.08e+05     817.036
     874      35       1    7.79e+04       6.78e+04    1.08e+05     817.429
     875      36            1.08e+05 pr    6.78e+04    1.08e+05     819.757
     876      35         INFEASIBLE  pr    6.78e+04    1.08e+05     820.653
     877      34       1    7.79e+04       6.78e+04    1.08e+05     825.601
     878      35            1.08e+05 pr    6.78e+04    1.08e+05     826.056
     879      34            1.08e+05 pr    6.78e+04    1.08e+05     826.758
     880      33         INFEASIBLE  pr    6.78e+04    1.08e+05     827.690
     881      32            1.08e+05 pr    6.78e+04    1.08e+05     828.165
     882      31            1.08e+05 pr    6.78e+04    1.08e+05     828.903
     883      30       2    7.79e+04       6.78e+04    1.08e+05     829.224
     884      31       3    7.79e+04       6.78e+04    1.08e+05     829.633
     885      32            1.08e+05 pr    6.78e+04    1.08e+05     831.313
     886      31       2    7.79e+04       6.78e+04    1.08e+05     831.409
     887      32       1    7.79e+04       6.78e+04    1.08e+05     831.566
     888      33            2.16e+05 pr    6.78e+04    1.08e+05     832.336
     889      32            2.16e+05 pr    6.78e+04    1.08e+05     833.010
     890      31       1    7.79e+04       6.78e+04    1.08e+05     833.140
     891      32         INFEASIBLE  pr    6.78e+04    1.08e+05     833.821
     892      31            1.08e+05 pr    6.78e+04    1.08e+05     835.018
     893      30         INFEASIBLE  pr    6.78e+04    1.08e+05     835.729
     894      29       2    7.79e+04       6.78e+04    1.08e+05     836.287
     895      30       3    6.78e+04       6.78e+04    1.08e+05     837.161
     896      31       2    7.79e+04       6.78e+04    1.08e+05     837.587
     897      32       1    7.79e+04       6.78e+04    1.08e+05     837.672
     898      33            2.16e+05 pr    6.78e+04    1.08e+05     837.763
     899      32            1.08e+05 pr    6.78e+04    1.08e+05     838.500
     900      31       1    7.79e+04       6.78e+04    1.08e+05     838.843
     901      32       2    6.09e+04       6.78e+04    1.08e+05     839.783
     902      33       1    6.44e+04       6.78e+04    1.08e+05     839.878
     903      34            1.08e+05 pr    6.78e+04    1.08e+05     840.087
     904      33            1.08e+05 pr    6.78e+04    1.08e+05     841.656
     905      32       1    7.79e+04       6.78e+04    1.08e+05     842.118
     906      33            1.08e+05 pr    6.78e+04    1.08e+05     842.507
     907      32            1.08e+05 pr    6.78e+04    1.08e+05     842.779
     908      31            2.16e+05 pr    6.78e+04    1.08e+05     843.594
     909      30            1.08e+05 pr    6.78e+04    1.08e+05     844.222
     910      29       1    6.78e+04       6.78e+04    1.08e+05     844.357
     911      30            1.08e+05 pr    6.78e+04    1.08e+05     845.541
     912      29            1.08e+05 pr    6.78e+04    1.08e+05     845.657
     913      28       1    7.79e+04       6.78e+04    1.08e+05     846.180
     914      29       1    7.79e+04       6.78e+04    1.08e+05     849.380
     915      30         FAILED -400       6.78e+04    1.08e+05     868.056
     916      29            1.08e+05 pr    6.78e+04    1.08e+05     868.646
     917      28            1.08e+05 pr    6.78e+04    1.08e+05     869.580
     918      27         INFEASIBLE  pr    6.78e+04    1.08e+05     870.312
     919      26       1    7.79e+04       6.78e+04    1.08e+05     870.569
     920      27            1.08e+05 pr    6.78e+04    1.08e+05     871.278
     921      26         INFEASIBLE  pr    6.78e+04    1.08e+05     872.393
     922      25            2.16e+05 pr    6.78e+04    1.08e+05     872.761
     923      24         INFEASIBLE  pr    6.78e+04    1.08e+05     873.762
     924      23            1.08e+05 pr    6.78e+04    1.08e+05     873.934
     925      22            1.08e+05 pr    6.78e+04    1.08e+05     874.259
     926      21       2    7.79e+04       6.78e+04    1.08e+05     875.701
     927      22       1    7.79e+04       6.78e+04    1.08e+05     875.813
     928      23            1.08e+05 pr    6.78e+04    1.08e+05     876.488
     929      22            1.08e+05 pr    6.78e+04    1.08e+05     877.725
     930      21       1    7.79e+04       6.78e+04    1.08e+05     878.688
     931      22            1.08e+05 pr    6.78e+04    1.08e+05     878.976
     932      21         INFEASIBLE  pr    6.78e+04    1.08e+05     879.491
     933      20       1    7.79e+04       6.78e+04    1.08e+05     879.593
     934      21            1.08e+05 pr    6.78e+04    1.08e+05     881.233
     935      20            1.08e+05 pr    6.78e+04    1.08e+05     882.185
     936      19       1    7.79e+04       6.78e+04    1.08e+05     882.293
     937      20            1.08e+05 pr    6.78e+04    1.08e+05     884.827
     938      19            2.16e+05 pr    6.78e+04    1.08e+05     886.000
     939      18            1.08e+05 pr    6.78e+04    1.08e+05     887.300
     940      17            1.08e+05 pr    6.78e+04    1.08e+05     887.775
     941      16            1.08e+05 pr    6.78e+04    1.08e+05     887.856
     942      15       1    7.97e+04       6.78e+04    1.08e+05     887.993
     943      16            1.08e+05 pr    6.78e+04    1.08e+05     888.066
     944      15            1.08e+05 pr    6.78e+04    1.08e+05     888.340
     945      14            1.08e+05 pr    6.78e+04    1.08e+05     890.946
     946      13            1.08e+05 pr    6.78e+04    1.08e+05     892.203
     947      12       2    7.79e+04       6.78e+04    1.08e+05     892.288
     948      13       1    7.79e+04       6.78e+04    1.08e+05     893.094
     949      14            1.08e+05 pr    6.78e+04    1.08e+05     893.214
     950      13            1.08e+05 pr    6.78e+04    1.08e+05     893.504
     951      12       1    7.79e+04       6.78e+04    1.08e+05     895.120
     952      13       1    7.97e+04       6.78e+04    1.08e+05     895.344
     953      14            1.08e+05 pr    6.78e+04    1.08e+05     895.416
     954      13            1.08e+05 pr    6.78e+04    1.08e+05     895.557
     955      12            1.08e+05 pr    6.78e+04    1.08e+05     895.654
     956      11            1.08e+05 pr    6.78e+04    1.08e+05     897.920
     957      10            1.08e+05 pr    6.78e+04    1.08e+05     898.769
     958       9         INFEASIBLE  pr    6.78e+04    1.08e+05     900.105
     959       8            1.08e+05 pr    6.78e+04    1.08e+05     900.635
     960       7            1.08e+05 pr    6.78e+04    1.08e+05     900.790
     961       6            1.08e+05 pr    6.78e+04    1.08e+05     904.508
     962       5            1.08e+05 pr    6.78e+04    1.08e+05     904.961
     963       4            1.08e+05 pr    6.78e+04    1.08e+05     910.831
     964       3            1.08e+05 pr    6.78e+04    1.08e+05     918.462
     965       2            1.08e+05 pr    6.78e+04    1.08e+05     919.207

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191681700650e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      965
# of subproblems processed          =      968
Total program time (secs)           =     919.24756 (   902.801 CPU time)
Time spent in evaluations (secs)    =      34.32997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.71    159866
   nlp_gf_jg         10.4         10.4    120021
  nlp_hess_l         8.97         9.04    119007
      solver          903          919         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1219
    1.0000    1.0000    0.1440
         0         0    0.1341

Removed Variables within Vanished Phases
===================================================
 
