====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.681
       2       1       9    3.89e+04       3.89e+04                   0.873
       3       2       8    3.89e+04       3.89e+04                   0.999
       4       3       7    3.89e+04       3.89e+04                   1.110
       5       4       6    3.89e+04       3.89e+04                   1.195
       6       5       5    3.89e+04       3.89e+04                   1.299
       7       6       4    3.89e+04       3.89e+04                   1.366
       8       7       3    3.89e+04       3.89e+04                   1.438
       9       8       2    3.89e+04       3.89e+04                   1.491
      10       9         INFEASIBLE  pr    3.89e+04                   1.805
      11       8       1    2.43e+05       3.89e+04                   3.156
      12       9         INFEASIBLE  pr    3.89e+04                   3.475
*     13       8       0    2.43e+05  f    3.89e+04    2.43e+05       3.787
      14       7       2    3.89e+04       3.89e+04    2.43e+05       4.387
      15       8       1    1.29e+05       3.89e+04    2.43e+05       4.662
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.923
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       5.967
      18       7            2.44e+05 pr    3.89e+04    2.43e+05       7.190
      19       6       3    3.89e+04       3.89e+04    2.43e+05       7.327
      20       7       7    3.89e+04       3.89e+04    2.43e+05       7.465
      21       8         INFEASIBLE  pr    3.89e+04    2.43e+05       9.007
      22       7       6    3.89e+04       3.89e+04    2.43e+05      11.981
      23       8         INFEASIBLE  pr    3.89e+04    2.43e+05      13.987
      24       7       5    3.89e+04       3.89e+04    2.43e+05      14.166
      25       8       4    3.90e+04       3.89e+04    2.43e+05      17.652
      26       9       3    7.79e+04       3.89e+04    2.43e+05      20.060
      27      10       2    7.79e+04       3.89e+04    2.43e+05      21.863
      28      11       1    1.29e+05       3.89e+04    2.43e+05      21.986
      29      12            2.43e+05 pr    3.89e+04    2.43e+05      22.494
      30      11            2.44e+05 pr    3.89e+04    2.43e+05      23.412
      31      10       1    1.29e+05       3.89e+04    2.43e+05      23.988
      32      11       6    3.89e+04       3.89e+04    2.43e+05      24.295
      33      12       4    3.89e+04       3.89e+04    2.43e+05      24.452
      34      13       5    1.29e+05       3.89e+04    2.43e+05      25.604
      35      14         INFEASIBLE  pr    3.89e+04    2.43e+05      26.516
      36      13       4    3.89e+04       3.89e+04    2.43e+05      27.426
      37      14       3    3.89e+04       3.89e+04    2.43e+05      27.520
      38      15       2    3.89e+04       3.89e+04    2.43e+05      27.606
      39      16       1    1.29e+05       3.89e+04    2.43e+05      27.843
      40      17         INFEASIBLE  pr    3.89e+04    2.43e+05      28.195
      41      16            2.43e+05 pr    3.89e+04    2.43e+05      32.412
      42      15         INFEASIBLE  pr    3.89e+04    2.43e+05      33.273
      43      14       2    3.89e+04       3.89e+04    2.43e+05      33.376
      44      15       3    3.89e+04       3.89e+04    2.43e+05      33.821
      45      16       2    1.29e+05       3.89e+04    2.43e+05      34.126
      46      17       1    1.29e+05       3.89e+04    2.43e+05      34.845
      47      18         INFEASIBLE  pr    3.89e+04    2.43e+05      35.569
      48      17            2.43e+05 pr    3.89e+04    2.43e+05      36.272
      49      16       1    1.29e+05       3.89e+04    2.43e+05      36.846
      50      17       2    1.29e+05       3.89e+04    2.43e+05      37.673
      51      18       2    1.29e+05       3.89e+04    2.43e+05      38.710
      52      19       1    2.08e+05       3.89e+04    2.43e+05      38.821
      53      20            2.43e+05 pr    3.89e+04    2.43e+05      38.979
      54      19            2.43e+05 pr    3.89e+04    2.43e+05      39.305
      55      18            2.43e+05 pr    3.89e+04    2.43e+05      39.989
      56      17       1    1.29e+05       3.89e+04    2.43e+05      40.236
      57      18            2.43e+05 pr    3.89e+04    2.43e+05      40.424
      58      17         INFEASIBLE  pr    3.89e+04    2.43e+05      41.272
      59      16       1    1.29e+05       3.89e+04    2.43e+05      41.407
      60      17         INFEASIBLE  pr    3.89e+04    2.43e+05      42.603
      61      16         INFEASIBLE  pr    3.89e+04    2.43e+05      47.471
      62      15         INFEASIBLE  pr    3.89e+04    2.43e+05      48.413
      63      14            2.43e+05 pr    3.89e+04    2.43e+05      48.551
      64      13            2.43e+05 pr    3.89e+04    2.43e+05      50.481
      65      12       1    1.29e+05       3.89e+04    2.43e+05      51.619
      66      13         INFEASIBLE  pr    3.89e+04    2.43e+05      52.278
      67      12         INFEASIBLE  pr    3.89e+04    2.43e+05      53.094
      68      11         INFEASIBLE  pr    3.89e+04    2.43e+05      53.753
      69      10       4    1.29e+05       3.89e+04    2.43e+05      53.994
      70      11       3    3.89e+04       3.89e+04    2.43e+05      54.091
      71      12       2    3.89e+04       3.89e+04    2.43e+05      54.178
      72      13         INFEASIBLE  pr    3.89e+04    2.43e+05      54.691
      73      12         INFEASIBLE  pr    3.89e+04    2.43e+05      55.604
      74      11       2    3.89e+04       3.89e+04    2.43e+05      55.702
      75      12            2.43e+05 pr    3.89e+04    2.43e+05      56.317
      76      11            2.43e+05 pr    3.89e+04    2.43e+05      60.451
      77      10       3    3.89e+04       3.89e+04    2.43e+05      61.548
      78      11       2    3.90e+04       3.89e+04    2.43e+05      61.768
      79      12       1    1.29e+05       3.89e+04    2.43e+05      61.882
      80      13            2.43e+05 pr    3.89e+04    2.43e+05      63.054
      81      12            2.43e+05 pr    3.89e+04    2.43e+05      63.665
      82      11         INFEASIBLE  pr    3.89e+04    2.43e+05      64.518
      83      10       2    3.89e+04       3.89e+04    2.43e+05      64.637
      84      11       1    1.29e+05       3.89e+04    2.43e+05      64.732
      85      12            2.44e+05 pr    3.89e+04    2.43e+05      65.483
      86      11            2.43e+05 pr    3.89e+04    2.43e+05      65.587
      87      10         INFEASIBLE  pr    3.89e+04    2.43e+05      66.426
      88       9            2.43e+05 pr    3.89e+04    2.43e+05      70.613
      89       8       3    3.89e+04       3.89e+04    2.43e+05      70.716
      90       9       2    1.29e+05       3.89e+04    2.43e+05      71.531
      91      10       1    1.29e+05       3.89e+04    2.43e+05      71.707
      92      11         INFEASIBLE  pr    3.89e+04    2.43e+05      71.985
      93      10            2.43e+05 pr    3.89e+04    2.43e+05      72.288
      94       9       1    1.29e+05       3.89e+04    2.43e+05      72.382
      95      10            2.43e+05 pr    3.89e+04    2.43e+05      74.374
      96       9            2.44e+05 pr    3.89e+04    2.43e+05      74.548
      97       8         INFEASIBLE  pr    3.89e+04    2.43e+05      75.759
      98       7       5    3.89e+04       3.89e+04    2.43e+05      75.920
      99       8       4    3.89e+04       3.89e+04    2.43e+05      76.036
     100       9       3    1.29e+05       3.89e+04    2.43e+05      76.872
     101      10       2    3.89e+04       3.89e+04    2.43e+05      77.703
     102      11         INFEASIBLE  pr    3.89e+04    2.43e+05      78.294
     103      10       1    2.08e+05       3.89e+04    2.43e+05      79.297
     104      11            2.43e+05 pr    3.89e+04    2.43e+05      79.484
     105      10            2.43e+05 pr    3.89e+04    2.43e+05      79.843
     106       9       2    3.89e+04       3.89e+04    2.43e+05      80.398
     107      10         FAILED -400       3.89e+04    2.43e+05     104.091
     108      11       2    3.89e+04       3.89e+04    2.43e+05     104.193
     109      12         INFEASIBLE  pr    3.89e+04    2.43e+05     104.713
     110      11       1    2.08e+05       3.89e+04    2.43e+05     106.778
     111      12            2.43e+05 pr    3.89e+04    2.43e+05     106.880
     112      11            2.43e+05 pr    3.89e+04    2.43e+05     106.991
     113      10       2    3.89e+04       3.89e+04    2.43e+05     107.109
     114      11       4    3.89e+04       3.89e+04    2.43e+05     107.293
     115      12       1    1.29e+05       3.89e+04    2.43e+05     107.475
     116      13         FAILED -400       3.89e+04    2.43e+05     127.231
     117      12         INFEASIBLE  pr    3.89e+04    2.43e+05     128.322
     118      11       3    1.29e+05       3.89e+04    2.43e+05     129.397
     119      12       2    1.29e+05       3.89e+04    2.43e+05     129.529
     120      13            2.43e+05 pr    3.89e+04    2.43e+05     130.290
     121      12       1    1.29e+05       3.89e+04    2.43e+05     131.442
     122      13            2.43e+05 pr    3.89e+04    2.43e+05     132.115
     123      12            2.43e+05 pr    3.89e+04    2.43e+05     132.456
     124      11         INFEASIBLE  pr    3.89e+04    2.43e+05     134.196
     125      10       3    3.89e+04       3.89e+04    2.43e+05     134.937
     126      11       1    2.08e+05       3.89e+04    2.43e+05     146.402
     127      12            2.43e+05 pr    3.89e+04    2.43e+05     147.136
     128      11            2.43e+05 pr    3.89e+04    2.43e+05     147.245
     129      10            2.43e+05 pr    3.89e+04    2.43e+05     147.341
     130       9       2    3.90e+04       3.89e+04    2.43e+05     147.536
     131      10       1    2.42e+05       3.89e+04    2.43e+05     147.733
     132      11            2.44e+05 pr    3.89e+04    2.43e+05     147.994
     133      10            2.43e+05 pr    3.89e+04    2.43e+05     148.968
     134       9       1    2.08e+05       3.89e+04    2.43e+05     151.151
     135      10            2.43e+05 pr    3.89e+04    2.43e+05     152.296
     136       9            2.43e+05 pr    3.89e+04    2.43e+05     152.396
     137       8            2.43e+05 pr    3.89e+04    2.43e+05     152.493
     138       7       2    3.89e+04       3.89e+04    2.43e+05     152.566
     139       8            2.44e+05 pr    3.89e+04    2.43e+05     153.133
     140       7       1    2.08e+05       3.89e+04    2.43e+05     154.053
     141       8            2.43e+05 pr    3.89e+04    2.43e+05     154.136
     142       7            2.43e+05 pr    3.89e+04    2.43e+05     154.371
     143       6       5    3.89e+04       3.89e+04    2.43e+05     154.546
     144       7       4    3.89e+04       3.89e+04    2.43e+05     154.680
     145       8       3    3.89e+04       3.89e+04    2.43e+05     154.778
     146       9         INFEASIBLE  pr    3.89e+04    2.43e+05     156.244
     147       8       2    2.42e+05       3.89e+04    2.43e+05     156.808
     148       9         INFEASIBLE  pr    3.89e+04    2.43e+05     157.412
     149       8       1    2.42e+05       3.89e+04    2.43e+05     157.525
     150       9            2.43e+05 pr    3.89e+04    2.43e+05     158.327
     151       8         INFEASIBLE  pr    3.89e+04    2.43e+05     158.987
     152       7       3    3.89e+04       3.89e+04    2.43e+05     159.245
     153       8       4    3.89e+04       3.89e+04    2.43e+05     159.408
     154       9       3    3.89e+04       3.89e+04    2.43e+05     159.593
     155      10       2    1.29e+05       3.89e+04    2.43e+05     168.089
     156      11       1    1.29e+05       3.89e+04    2.43e+05     169.266
     157      12         INFEASIBLE  pr    3.89e+04    2.43e+05     169.859
     158      11         INFEASIBLE  pr    3.89e+04    2.43e+05     170.638
     159      10       1    1.29e+05       3.89e+04    2.43e+05     170.736
     160      11         INFEASIBLE  pr    3.89e+04    2.43e+05     171.825
     161      10         INFEASIBLE  pr    3.89e+04    2.43e+05     172.879
     162       9         INFEASIBLE  pr    3.89e+04    2.43e+05     173.839
     163       8       3    3.89e+04       3.89e+04    2.43e+05     174.121
     164       9       2    1.29e+05       3.89e+04    2.43e+05     175.355
     165      10            2.43e+05 pr    3.89e+04    2.43e+05     175.510
     166       9         INFEASIBLE  pr    3.89e+04    2.43e+05     176.003
     167       8         INFEASIBLE  pr    3.89e+04    2.43e+05     176.913
     168       7       2    1.29e+05       3.89e+04    2.43e+05     177.149
     169       8            2.43e+05 pr    3.89e+04    2.43e+05     177.455
     170       7         INFEASIBLE  pr    3.89e+04    2.43e+05     178.282
     171       6         INFEASIBLE  pr    3.89e+04    2.43e+05     179.264
     172       5            2.43e+05 pr    3.89e+04    2.43e+05     179.783
     173       4            2.44e+05 pr    3.89e+04    2.43e+05     195.881
     174       3       2    7.79e+04       3.89e+04    2.43e+05     196.025
     175       4       6    3.89e+04       3.89e+04    2.43e+05     197.426
     176       5       5    3.89e+04       3.89e+04    2.43e+05     197.729
     177       6       4    3.89e+04       3.89e+04    2.43e+05     200.633
     178       7       3    7.79e+04       3.89e+04    2.43e+05     201.425
     179       8       2    7.79e+04       3.89e+04    2.43e+05     201.584
     180       9         INFEASIBLE  pr    3.89e+04    2.43e+05     202.094
     181       8       1    1.29e+05       3.89e+04    2.43e+05     202.309
     182       9            2.43e+05 pr    3.89e+04    2.43e+05     202.706
     183       8            2.44e+05 pr    3.89e+04    2.43e+05     204.283
     184       7       2    7.79e+04       3.89e+04    2.43e+05     204.564
     185       8       5    3.89e+04       3.89e+04    2.43e+05     204.706
     186       9            2.43e+05 pr    3.89e+04    2.43e+05     205.677
     187       8       4    3.89e+04       3.89e+04    2.43e+05     208.984
     188       9       3    7.79e+04       3.89e+04    2.43e+05     209.413
     189      10       2    7.79e+04       3.89e+04    2.43e+05     210.117
     190      11            2.45e+05 pr    3.89e+04    2.43e+05     210.257
     191      10       1    1.29e+05       3.89e+04    2.43e+05     211.796
     192      11            2.43e+05 pr    3.89e+04    2.43e+05     213.715
     193      10            2.43e+05 pr    3.89e+04    2.43e+05     214.027
     194       9       2    1.29e+05       3.89e+04    2.43e+05     214.186
     195      10       4    3.90e+04       3.89e+04    2.43e+05     215.256
     196      11         INFEASIBLE  pr    3.89e+04    2.43e+05     216.325
     197      10       3    7.79e+04       3.89e+04    2.43e+05     217.837
     198      11       2    7.79e+04       3.89e+04    2.43e+05     218.048
     199      12       1    1.29e+05       3.89e+04    2.43e+05     219.990
     200      13         INFEASIBLE  pr    3.89e+04    2.43e+05     221.376
     201      12            2.43e+05 pr    3.89e+04    2.43e+05     222.242
     202      11       1    1.29e+05       3.89e+04    2.43e+05     222.584
     203      12       4    3.89e+04       3.89e+04    2.43e+05     223.527
     204      13       3    1.24e+05       3.89e+04    2.43e+05     224.169
     205      14       2    1.24e+05       3.89e+04    2.43e+05     224.576
     206      15            2.43e+05 pr    3.89e+04    2.43e+05     224.925
     207      14       1    2.08e+05       3.89e+04    2.43e+05     225.315
     208      15            2.44e+05 pr    3.89e+04    2.43e+05     226.628
     209      14            2.43e+05 pr    3.89e+04    2.43e+05     226.876
     210      13         INFEASIBLE  pr    3.89e+04    2.43e+05     227.925
     211      12       3    2.43e+05       3.89e+04    2.43e+05     229.242
     212      13         INFEASIBLE  pr    3.90e+04    2.43e+05     230.416
     213      12            2.43e+05 pr    3.90e+04    2.43e+05     234.842
     214      11            2.43e+05 pr    3.90e+04    2.43e+05     234.954
     215      10            2.43e+05 pr    3.90e+04    2.43e+05     236.512
     216       9            2.43e+05 pr    3.90e+04    2.43e+05     237.368
     217       8       2    7.79e+04       3.90e+04    2.43e+05     237.461
     218       9            2.43e+05 pr    3.90e+04    2.43e+05     238.287
     219       8            2.45e+05 pr    3.90e+04    2.43e+05     239.864
     220       7       1    1.29e+05       3.90e+04    2.43e+05     243.735
     221       8            2.44e+05 pr    3.90e+04    2.43e+05     244.315
     222       7            2.43e+05 pr    3.90e+04    2.43e+05     244.604
     223       6       1    1.29e+05       3.90e+04    2.43e+05     245.775
     224       7            2.43e+05 pr    3.90e+04    2.43e+05     245.859
     225       6            2.43e+05 pr    3.90e+04    2.43e+05     246.255
     226       5       1    1.29e+05       3.90e+04    2.43e+05     250.328
     227       6       3    2.42e+05       7.79e+04    2.43e+05     252.781
     228       7         INFEASIBLE  pr    7.79e+04    2.43e+05     253.639
     229       6       2    2.42e+05       7.79e+04    2.43e+05     253.827
     230       7       1    1.29e+05       7.79e+04    2.43e+05     254.166
     231       8            2.43e+05 pr    7.79e+04    2.43e+05     254.354
     232       7            2.43e+05 pr    7.79e+04    2.43e+05     254.849
     233       6       1    2.42e+05       7.79e+04    2.43e+05     254.927
     234       7         INFEASIBLE  pr    7.79e+04    2.43e+05     257.659
     235       6            2.43e+05 pr    7.79e+04    2.43e+05     257.780
     236       5            2.43e+05 pr    7.79e+04    2.43e+05     258.885
     237       4       2    2.42e+05       7.79e+04    2.43e+05     259.007
     238       5       1    1.29e+05       7.79e+04    2.43e+05     259.164
     239       6            2.43e+05 pr    7.79e+04    2.43e+05     260.265
     240       5            2.43e+05 pr    7.79e+04    2.43e+05     262.683
     241       4       1    1.29e+05       7.79e+04    2.43e+05     266.092
     242       5         FAILED -400       7.79e+04    2.43e+05     285.754
     243       4         INFEASIBLE  pr    7.79e+04    2.43e+05     286.720
     244       3       1    2.42e+05       7.79e+04    2.43e+05     286.847
     245       4       1    1.29e+05       1.29e+05    2.43e+05     289.023
     246       5            2.43e+05 pr    1.29e+05    2.43e+05     293.294
     247       4            2.43e+05 pr    1.29e+05    2.43e+05     293.796
     248       3         INFEASIBLE  pr    1.29e+05    2.43e+05     294.341
     249       2            2.43e+05 pr    1.29e+05    2.43e+05     294.527
     250       1         INFEASIBLE  pr    1.29e+05    2.43e+05     295.012
     251       0         INFEASIBLE  pr    1.29e+05    2.43e+05     295.840

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431310094639e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     295.88266 (   295.564 CPU time)
Time spent in evaluations (secs)    =      10.77433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.28         2.97     49546
   nlp_gf_jg         3.36         3.28     38619
  nlp_hess_l         2.88         2.88     38354
      solver          296          296         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1651
    1.0000    1.0000    0.0640
         0         0    0.1709

Removed Variables within Vanished Phases
===================================================
 
