====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.484
       2       1       9    3.89e+04     -1.80e+308                   2.934
       3       2       8    3.89e+04     -1.80e+308                   3.071
       4       3       7    3.89e+04     -1.80e+308                   3.835
       5       4       6    3.89e+04     -1.80e+308                   3.911
       6       5       5    3.89e+04     -1.80e+308                   4.022
       7       6       4    3.89e+04     -1.80e+308                   4.099
       8       7       3    3.89e+04     -1.80e+308                   4.178
       9       8       2    3.89e+04     -1.80e+308                   4.221
      10       9       1    7.79e+04     -1.80e+308                   4.307
      11      10         INFEASIBLE  pr  -1.80e+308                   4.559
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       4.933
      13       8       1    4.87e+04     -1.80e+308    9.74e+04       5.670
      14       9       9    3.89e+04       3.89e+04    9.74e+04       7.012
      15      10       3    3.89e+04       3.89e+04    9.74e+04       7.142
      16      11       2    7.79e+04       3.89e+04    9.74e+04       8.207
      17      12       1    7.79e+04       3.89e+04    9.74e+04       8.291
      18      13            9.74e+04 pr    3.89e+04    9.74e+04       8.722
      19      12            9.74e+04 pr    3.89e+04    9.74e+04       9.288
      20      11       1    7.79e+04       3.89e+04    9.74e+04       9.785
      21      12       2    4.87e+04       3.89e+04    9.74e+04      10.013
      22      13       5    3.89e+04       3.89e+04    9.74e+04      10.164
      23      14       2    3.89e+04       3.89e+04    9.74e+04      10.254
      24      15       1    7.79e+04       3.89e+04    9.74e+04      10.900
      25      16            9.74e+04 pr    3.89e+04    9.74e+04      11.191
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04      19.682
      27      14       1    4.87e+04       3.89e+04    7.79e+04      20.554
      28      15       4    3.89e+04       3.89e+04    7.79e+04      20.650
      29      16       7    3.89e+04       3.89e+04    7.79e+04      20.868
      30      17       8    3.89e+04       3.89e+04    7.79e+04      21.515
      31      18       7    3.89e+04       3.89e+04    7.79e+04      22.109
      32      19       6    3.89e+04       3.89e+04    7.79e+04      22.216
      33      20       5    3.89e+04       3.89e+04    7.79e+04      24.090
      34      21       4    3.89e+04       3.89e+04    7.79e+04      24.648
      35      22            7.79e+04 pr    3.89e+04    7.79e+04      25.712
      36      21       3    4.33e+04       3.89e+04    7.79e+04      26.163
      37      22       2    4.33e+04       3.89e+04    7.79e+04      26.310
      38      23       1    4.87e+04       3.89e+04    7.79e+04      26.430
      39      24            9.74e+04 pr    3.89e+04    7.79e+04      26.960
      40      23         FAILED -410       3.89e+04    7.79e+04      46.081
      41      22       1    4.33e+04       3.89e+04    7.79e+04      46.315
      42      23       6    3.89e+04       3.89e+04    7.79e+04      46.444
      43      24       7    3.89e+04       3.89e+04    7.79e+04      46.615
      44      25       6    3.89e+04       3.89e+04    7.79e+04      46.938
      45      26       5    3.89e+04       3.89e+04    7.79e+04      47.125
      46      27       4    3.89e+04       3.89e+04    7.79e+04      47.261
      47      28       3    3.89e+04       3.89e+04    7.79e+04      48.578
      48      29            7.79e+04 pr    3.89e+04    7.79e+04      49.367
      49      28       2    4.87e+04       3.89e+04    7.79e+04      51.731
      50      29            7.79e+04 pr    3.89e+04    7.79e+04      52.218
      51      28            7.79e+04 pr    3.89e+04    7.79e+04      52.914
      52      27       3    3.89e+04       3.89e+04    7.79e+04      54.094
      53      28       5    3.89e+04       3.89e+04    7.79e+04      54.192
      54      29       6    3.89e+04       3.89e+04    7.79e+04      54.308
      55      30       5    3.89e+04       3.89e+04    7.79e+04      54.831
      56      31       4    3.89e+04       3.89e+04    7.79e+04      55.363
      57      32       3    3.89e+04       3.89e+04    7.79e+04      55.954
      58      33       2    3.89e+04       3.89e+04    7.79e+04      56.034
      59      34            7.79e+04 pr    3.89e+04    7.79e+04      56.403
      60      33       1    4.87e+04       3.89e+04    7.79e+04      56.642
      61      34            9.74e+04 pr    3.89e+04    7.79e+04      56.734
*     62      33       0    4.87e+04  f    3.89e+04    4.87e+04      56.983
      63      32       2    3.89e+04       3.89e+04    4.87e+04      57.072
      64      33       5    3.89e+04       3.89e+04    4.87e+04      57.188
      65      34       4    3.89e+04       3.89e+04    4.87e+04      57.297
      66      35       2    4.33e+04       3.89e+04    4.87e+04      57.510
      67      36            4.87e+04 pr    3.89e+04    4.87e+04      57.957
      68      35       1    4.33e+04       3.89e+04    4.87e+04      58.044
      69      36         INFEASIBLE  pr    3.89e+04    4.87e+04      60.694
      70      35            4.87e+04 pr    3.89e+04    4.87e+04      61.513
      71      34       3    3.89e+04       3.89e+04    4.87e+04      62.894
      72      35       2    3.89e+04       3.89e+04    4.87e+04      63.013
      73      36            7.79e+04 pr    3.89e+04    4.87e+04      63.154
      74      35            4.87e+04 pr    3.89e+04    4.87e+04      63.488
      75      34       2    3.89e+04       3.89e+04    4.87e+04      64.276
      76      35            4.87e+04 pr    3.89e+04    4.87e+04      65.186
      77      34            7.79e+04 pr    3.89e+04    4.87e+04      65.767
      78      33            4.87e+04 pr    3.89e+04    4.87e+04      66.032
      79      32       3    3.89e+04       3.89e+04    4.87e+04      66.377
      80      33            7.79e+04 pr    3.89e+04    4.87e+04      67.116
      81      32       2    4.33e+04       3.89e+04    4.87e+04      67.920
      82      33       1    4.33e+04       3.89e+04    4.87e+04      68.207
      83      34            7.79e+04 pr    3.89e+04    4.87e+04      69.271
      84      33            4.87e+04 pr    3.89e+04    4.87e+04      69.564
      85      32            4.87e+04 pr    3.89e+04    4.87e+04      70.183
      86      31       4    3.89e+04       3.89e+04    4.87e+04      70.299
      87      32            7.79e+04 pr    3.89e+04    4.87e+04      71.257
      88      31       3    4.33e+04       3.89e+04    4.87e+04      71.577
      89      32       2    4.33e+04       3.89e+04    4.87e+04      71.716
      90      33       1    4.33e+04       3.89e+04    4.87e+04      71.833
      91      34            7.79e+04 pr    3.89e+04    4.87e+04      72.987
      92      33            7.79e+04 pr    3.89e+04    4.87e+04      73.426
      93      32       1    4.33e+04       3.89e+04    4.87e+04      73.551
      94      33       3    3.89e+04       3.89e+04    4.87e+04      73.707
      95      34       8    3.89e+04       3.89e+04    4.87e+04      76.659
      96      35       7    4.33e+04       3.89e+04    4.87e+04      76.845
      97      36       6    4.33e+04       3.89e+04    4.87e+04      76.993
      98      37       5    4.33e+04       3.89e+04    4.87e+04      77.113
      99      38       4    4.33e+04       3.89e+04    4.87e+04      77.226
     100      39       3    4.33e+04       3.89e+04    4.87e+04      77.330
     101      40            4.87e+04 pr    3.89e+04    4.87e+04      77.488
     102      39       2    4.33e+04       3.89e+04    4.87e+04      77.603
     103      40         INFEASIBLE  pr    3.89e+04    4.87e+04      79.598
     104      39         FAILED -400       3.89e+04    4.87e+04     100.649
     105      40            4.87e+04 pr    3.89e+04    4.87e+04     100.735
     106      39            4.87e+04 pr    3.89e+04    4.87e+04     101.288
     107      38       3    4.33e+04       3.89e+04    4.87e+04     101.393
     108      39         INFEASIBLE  pr    3.89e+04    4.87e+04     104.120
     109      38            7.79e+04 pr    3.89e+04    4.87e+04     105.251
     110      37       2    4.42e+04       3.89e+04    4.87e+04     105.581
     111      38       1    4.42e+04       3.89e+04    4.87e+04     105.677
     112      39         FAILED -400       3.89e+04    4.87e+04     124.698
     113      38            4.87e+04 pr    3.89e+04    4.87e+04     124.869
     114      37       1    4.42e+04       3.89e+04    4.87e+04     124.991
     115      38            7.79e+04 pr    3.89e+04    4.87e+04     125.878
     116      37            4.87e+04 pr    3.89e+04    4.87e+04     126.015
     117      36            4.87e+04 pr    3.89e+04    4.87e+04     126.163
     118      35       4    4.33e+04       3.89e+04    4.87e+04     126.352
     119      36         INFEASIBLE  pr    3.89e+04    4.87e+04     126.694
     120      35            7.79e+04 pr    3.89e+04    4.87e+04     126.935
     121      34       3    4.42e+04       3.89e+04    4.87e+04     127.091
     122      35       2    4.37e+04       3.89e+04    4.87e+04     127.187
     123      36       1    4.42e+04       3.89e+04    4.87e+04     127.446
     124      37            4.87e+04 pr    3.89e+04    4.87e+04     127.980
     125      36            4.87e+04 pr    3.89e+04    4.87e+04     128.376
     126      35       1    4.42e+04       3.89e+04    4.87e+04     129.697
     127      36            7.79e+04 pr    3.89e+04    4.87e+04     129.778
     128      35            4.87e+04 pr    3.89e+04    4.87e+04     129.993
     129      34         FAILED -400       3.89e+04    4.87e+04     149.615
     130      33       2    4.42e+04       3.89e+04    4.87e+04     149.695
     131      34       2    4.33e+04       3.89e+04    4.87e+04     152.364
     132      35       1    4.33e+04       3.89e+04    4.87e+04     152.741
     133      36            7.79e+04 pr    3.89e+04    4.87e+04     153.264
     134      35            7.79e+04 pr    3.89e+04    4.87e+04     156.102
     135      34       1    4.33e+04       3.89e+04    4.87e+04     156.169
     136      35       8    3.89e+04       3.89e+04    4.87e+04     156.281
     137      36       7    3.89e+04       3.89e+04    4.87e+04     156.390
     138      37       6    3.89e+04       3.89e+04    4.87e+04     156.498
     139      38       5    3.89e+04       3.89e+04    4.87e+04     163.800
     140      39       4    3.89e+04       3.89e+04    4.87e+04     164.054
     141      40       3    3.90e+04       3.89e+04    4.87e+04     164.202
     142      41            7.79e+04 pr    3.89e+04    4.87e+04     164.276
     143      40       2    4.42e+04       3.89e+04    4.87e+04     164.492
     144      41            7.79e+04 pr    3.89e+04    4.87e+04     164.576
     145      40       1    4.42e+04       3.89e+04    4.87e+04     164.665
     146      41            4.87e+04 pr    3.89e+04    4.87e+04     164.764
     147      40            4.87e+04 pr    3.89e+04    4.87e+04     165.333
     148      39       3    3.89e+04       3.89e+04    4.87e+04     166.603
     149      40       4    3.89e+04       3.89e+04    4.87e+04     166.851
     150      41            7.79e+04 pr    3.89e+04    4.87e+04     168.831
     151      40            7.79e+04 pr    3.89e+04    4.87e+04     169.987
     152      39       3    4.42e+04       3.89e+04    4.87e+04     170.237
     153      40       2    4.42e+04       3.89e+04    4.87e+04     170.587
     154      41         INFEASIBLE  pr    3.89e+04    4.87e+04     171.475
     155      40       1    4.42e+04       3.89e+04    4.87e+04     171.635
     156      41            4.87e+04 pr    3.89e+04    4.87e+04     172.134
     157      40            4.87e+04 pr    3.89e+04    4.87e+04     172.421
     158      39            7.79e+04 pr    3.89e+04    4.87e+04     174.075
     159      38       2    4.33e+04       3.89e+04    4.87e+04     174.589
     160      39            7.79e+04 pr    3.89e+04    4.87e+04     174.910
     161      38            7.79e+04 pr    3.89e+04    4.87e+04     175.515
     162      37       5    3.89e+04       3.89e+04    4.87e+04     177.260
     163      38       6    3.89e+04       3.89e+04    4.87e+04     177.381
     164      39       7    3.89e+04       3.89e+04    4.87e+04     177.506
     165      40            7.79e+04 pr    3.89e+04    4.87e+04     178.578
     166      39       6    3.89e+04       3.89e+04    4.87e+04     178.699
     167      40       5    3.89e+04       3.89e+04    4.87e+04     178.810
     168      41       4    3.89e+04       3.89e+04    4.87e+04     178.923
     169      42       3    3.89e+04       3.89e+04    4.87e+04     179.026
     170      43            7.79e+04 pr    3.89e+04    4.87e+04     179.236
     171      42       2    4.33e+04       3.89e+04    4.87e+04     179.572
     172      43         FAILED -400       3.89e+04    4.87e+04     198.027
     173      44            9.74e+04 pr    3.89e+04    4.87e+04     200.003
     174      43            9.74e+04 pr    3.89e+04    4.87e+04     200.105
     175      42       1    4.42e+04       3.89e+04    4.87e+04     201.115
     176      43       5    3.89e+04       3.89e+04    4.87e+04     201.230
     177      44       4    4.42e+04       3.89e+04    4.87e+04     202.316
     178      45       3    4.42e+04       3.89e+04    4.87e+04     202.801
     179      46            7.79e+04 pr    3.89e+04    4.87e+04     202.910
     180      45       2    4.42e+04       3.89e+04    4.87e+04     203.011
     181      46       1    4.42e+04       3.89e+04    4.87e+04     203.102
     182      47            4.87e+04 pr    3.89e+04    4.87e+04     203.197
     183      46            4.87e+04 pr    3.89e+04    4.87e+04     204.549
     184      45       1    4.42e+04       3.89e+04    4.87e+04     205.085
     185      46       4    3.89e+04       3.89e+04    4.87e+04     205.180
     186      47       6    3.89e+04       3.89e+04    4.87e+04     205.761
     187      48       4    3.89e+04       3.89e+04    4.87e+04     206.410
     188      49       4    3.89e+04       3.89e+04    4.87e+04     207.848
     189      50       3    4.33e+04       3.89e+04    4.87e+04     208.041
     190      51            7.79e+04 pr    3.89e+04    4.87e+04     208.738
     191      50       2    4.42e+04       3.89e+04    4.87e+04     209.026
     192      51       1    4.42e+04       3.89e+04    4.87e+04     209.666
     193      52            4.87e+04 pr    3.89e+04    4.87e+04     209.934
     194      51            4.87e+04 pr    3.89e+04    4.87e+04     210.726
     195      50       1    4.41e+04       3.89e+04    4.87e+04     210.831
     196      51       3    4.33e+04       3.89e+04    4.87e+04     211.659
     197      52       4    4.33e+04       3.89e+04    4.87e+04     211.887
     198      53       5    3.89e+04       3.89e+04    4.87e+04     211.991
     199      54       4    3.89e+04       3.89e+04    4.87e+04     212.093
     200      55            7.79e+04 pr    3.89e+04    4.87e+04     212.504
     201      54       3    4.42e+04       3.89e+04    4.87e+04     213.529
     202      55            4.87e+04 pr    3.89e+04    4.87e+04     213.608
     203      54       2    4.33e+04       3.89e+04    4.87e+04     214.197
     204      55       1    4.41e+04       3.89e+04    4.87e+04     214.874
     205      56            4.87e+04 pr    3.89e+04    4.87e+04     215.701
     206      55         INFEASIBLE  pr    3.89e+04    4.87e+04     217.293
     207      54       1    4.41e+04       3.89e+04    4.87e+04     217.481
     208      55       4    3.89e+04       3.89e+04    4.87e+04     217.693
     209      56       3    4.37e+04       3.89e+04    4.87e+04     218.543
     210      57       2    4.42e+04       3.89e+04    4.87e+04     218.791
     211      58       1    4.42e+04       3.89e+04    4.87e+04     218.874
     212      59            4.87e+04 pr    3.89e+04    4.87e+04     219.024
     213      58            4.87e+04 pr    3.89e+04    4.87e+04     219.165
     214      57       1    4.42e+04       3.89e+04    4.87e+04     219.265
     215      58       3    4.33e+04       3.89e+04    4.87e+04     219.447
     216      59       5    3.89e+04       3.89e+04    4.87e+04     219.564
     217      60            7.79e+04 pr    3.89e+04    4.87e+04     221.222
     218      59       4    4.33e+04       3.89e+04    4.87e+04     221.826
     219      60       3    4.33e+04       3.89e+04    4.87e+04     221.935
     220      61       2    4.33e+04       3.89e+04    4.87e+04     222.013
     221      62            7.79e+04 pr    3.89e+04    4.87e+04     223.160
     222      61       1    4.42e+04       3.89e+04    4.87e+04     223.520
     223      62            4.87e+04 pr    3.89e+04    4.87e+04     223.603
     224      61            4.87e+04 pr    3.89e+04    4.87e+04     223.856
     225      60            7.79e+04 pr    3.89e+04    4.87e+04     224.747
     226      59       3    4.33e+04       3.89e+04    4.87e+04     224.843
     227      60       5    3.89e+04       3.89e+04    4.87e+04     225.122
     228      61       4    4.33e+04       3.89e+04    4.87e+04     226.005
     229      62            7.79e+04 pr    3.89e+04    4.87e+04     226.886
     230      61       3    4.42e+04       3.89e+04    4.87e+04     227.138
     231      62            7.80e+04 pr    3.89e+04    4.87e+04     230.858
     232      61       2    4.42e+04       3.89e+04    4.87e+04     230.930
     233      62       1    4.42e+04       3.89e+04    4.87e+04     231.052
     234      63            4.87e+04 pr    3.89e+04    4.87e+04     232.830
     235      62            4.87e+04 pr    3.89e+04    4.87e+04     233.840
     236      61       1    4.42e+04       3.89e+04    4.87e+04     233.936
     237      62       5    3.89e+04       3.89e+04    4.87e+04     234.289
     238      63            7.79e+04 pr    3.89e+04    4.87e+04     235.333
     239      62       4    3.89e+04       3.89e+04    4.87e+04     235.442
     240      63         INFEASIBLE  pr    3.89e+04    4.87e+04     237.265
     241      62       3    4.33e+04       3.89e+04    4.87e+04     237.617
     242      63            4.87e+04 pr    3.89e+04    4.87e+04     237.693
     243      62       2    4.33e+04       3.89e+04    4.87e+04     237.756
     244      63       1    4.33e+04       3.89e+04    4.87e+04     237.846
     245      64            7.79e+04 pr    3.89e+04    4.87e+04     238.126
     246      63            4.87e+04 pr    3.89e+04    4.87e+04     238.326
     247      62       1    4.35e+04       3.89e+04    4.87e+04     240.326
     248      63       3    4.33e+04       3.89e+04    4.87e+04     241.199
     249      64       2    4.33e+04       3.89e+04    4.87e+04     241.364
     250      65       1    4.42e+04       3.89e+04    4.87e+04     241.439
     251      66            4.87e+04 pr    3.89e+04    4.87e+04     242.086
     252      65            4.87e+04 pr    3.89e+04    4.87e+04     242.304
     253      64       1    4.41e+04       3.89e+04    4.87e+04     242.725
     254      65       6    3.89e+04       3.89e+04    4.87e+04     242.841
     255      66       5    3.89e+04       3.89e+04    4.87e+04     243.800
     256      67       4    3.89e+04       3.89e+04    4.87e+04     243.982
     257      68       3    4.42e+04       3.89e+04    4.87e+04     244.683
     258      69       2    4.42e+04       3.89e+04    4.87e+04     244.835
     259      70            7.79e+04 pr    3.89e+04    4.87e+04     246.316
     260      69       1    4.42e+04       3.89e+04    4.87e+04     246.433
     261      70            4.87e+04 pr    3.89e+04    4.87e+04     248.695
     262      69            4.87e+04 pr    3.89e+04    4.87e+04     251.132
     263      68       2    4.42e+04       3.89e+04    4.87e+04     251.206
     264      69       4    3.89e+04       3.89e+04    4.87e+04     251.299
     265      70       5    3.89e+04       3.89e+04    4.87e+04     264.347
     266      71       4    3.89e+04       3.89e+04    4.87e+04     265.293
     267      72       3    4.33e+04       3.89e+04    4.87e+04     265.870
     268      73       2    4.33e+04       3.89e+04    4.87e+04     265.943
     269      74            7.79e+04 pr    3.89e+04    4.87e+04     266.217
     270      73       1    4.42e+04       3.89e+04    4.87e+04     266.492
     271      74            4.87e+04 pr    3.89e+04    4.87e+04     266.638
     272      73         INFEASIBLE  pr    3.89e+04    4.87e+04     267.401
     273      72       2    4.35e+04       3.89e+04    4.87e+04     269.297
     274      73       4    3.89e+04       3.89e+04    4.87e+04     271.224
     275      74       3    4.42e+04       3.89e+04    4.87e+04     288.012
     276      75       4    3.89e+04       3.89e+04    4.87e+04     288.123
     277      76            7.79e+04 pr    3.89e+04    4.87e+04     288.488
     278      75       3    4.42e+04       3.89e+04    4.87e+04     289.698
     279      76       2    4.42e+04       3.89e+04    4.87e+04     289.857
     280      77            7.79e+04 pr    3.89e+04    4.87e+04     290.714
     281      76       1    4.41e+04       3.89e+04    4.87e+04     290.794
     282      77            4.87e+04 pr    3.89e+04    4.87e+04     290.925
     283      76            4.89e+04 pr    3.89e+04    4.87e+04     291.183
     284      75       2    4.42e+04       3.89e+04    4.87e+04     291.246
     285      76            4.87e+04 pr    3.89e+04    4.87e+04     291.559
     286      75       1    4.42e+04       3.89e+04    4.87e+04     291.680
     287      76            4.87e+04 pr    3.89e+04    4.87e+04     291.860
     288      75         INFEASIBLE  pr    3.89e+04    4.87e+04     292.737
     289      74       1    4.42e+04       3.89e+04    4.87e+04     292.818
     290      75            7.79e+04 pr    3.89e+04    4.87e+04     293.226
     291      74            4.87e+04 pr    3.89e+04    4.87e+04     293.296
     292      73         INFEASIBLE  pr    3.89e+04    4.87e+04     295.284
     293      72       3    4.33e+04       3.89e+04    4.87e+04     295.979
     294      73            7.79e+04 pr    3.89e+04    4.87e+04     296.601
     295      72            7.79e+04 pr    3.89e+04    4.87e+04     298.104
     296      71       2    4.33e+04       3.89e+04    4.87e+04     298.263
     297      72       1    4.33e+04       3.89e+04    4.87e+04     299.131
     298      73            7.79e+04 pr    3.89e+04    4.87e+04     299.391
     299      72            4.87e+04 pr    3.89e+04    4.87e+04     299.645
     300      71         INFEASIBLE  pr    3.89e+04    4.87e+04     300.627
     301      70            7.79e+04 pr    3.89e+04    4.87e+04     300.961
     302      69       2    4.42e+04       3.89e+04    4.87e+04     301.024
     303      70            7.79e+04 pr    3.89e+04    4.87e+04     302.743
     304      69       1    4.42e+04       3.89e+04    4.87e+04     302.810
     305      70            4.87e+04 pr    3.89e+04    4.87e+04     302.879
     306      69         INFEASIBLE  pr    3.89e+04    4.87e+04     304.709
     307      68       3    4.33e+04       3.89e+04    4.87e+04     305.267
     308      69       2    4.33e+04       3.89e+04    4.87e+04     305.375
     309      70            7.79e+04 pr    3.89e+04    4.87e+04     305.857
     310      69       1    4.42e+04       3.89e+04    4.87e+04     306.719
     311      70            4.87e+04 pr    3.89e+04    4.87e+04     306.890
     312      69            4.87e+04 pr    3.89e+04    4.87e+04     307.978
     313      68       2    4.33e+04       3.89e+04    4.87e+04     308.094
     314      69       3    3.89e+04       3.89e+04    4.87e+04     308.187
     315      70            7.79e+04 pr    3.89e+04    4.87e+04     308.370
     316      69       2    4.33e+04       3.89e+04    4.87e+04     308.935
     317      70            7.79e+04 pr    3.89e+04    4.87e+04     309.363
     318      69            4.87e+04 pr    3.89e+04    4.87e+04     309.579
     319      68            7.79e+04 pr    3.89e+04    4.87e+04     309.900
     320      67       1    4.42e+04       3.89e+04    4.87e+04     310.001
     321      68            4.87e+04 pr    3.89e+04    4.87e+04     310.147
     322      67            4.87e+04 pr    3.89e+04    4.87e+04     310.394
     323      66       3    3.89e+04       3.89e+04    4.87e+04     310.492
     324      67       5    4.33e+04       3.89e+04    4.87e+04     311.209
     325      68       4    4.33e+04       3.89e+04    4.87e+04     311.323
     326      69       3    4.42e+04       3.89e+04    4.87e+04     311.518
     327      70            7.79e+04 pr    3.89e+04    4.87e+04     311.938
     328      69       2    4.42e+04       3.89e+04    4.87e+04     312.044
     329      70            7.79e+04 pr    3.89e+04    4.87e+04     312.841
     330      69            7.79e+04 pr    3.89e+04    4.87e+04     314.410
     331      68       3    4.33e+04       3.89e+04    4.87e+04     314.513
     332      69       5    4.42e+04       3.89e+04    4.87e+04     314.965
     333      70       4    4.33e+04       3.89e+04    4.87e+04     315.222
     334      71       6    3.89e+04       3.89e+04    4.87e+04     316.321
     335      72       5    3.89e+04       3.89e+04    4.87e+04     316.431
     336      73       4    3.89e+04       3.89e+04    4.87e+04     316.566
     337      74       3    3.89e+04       3.89e+04    4.87e+04     316.643
     338      75            7.79e+04 pr    3.89e+04    4.87e+04     316.997
     339      74            7.79e+04 pr    3.89e+04    4.87e+04     317.645
     340      73       3    3.89e+04       3.89e+04    4.87e+04     317.738
     341      74            7.79e+04 pr    3.89e+04    4.87e+04     318.415
     342      73       2    4.33e+04       3.89e+04    4.87e+04     318.699
     343      74       1    4.41e+04       3.89e+04    4.87e+04     319.525
     344      75            4.87e+04 pr    3.89e+04    4.87e+04     319.726
     345      74            4.87e+04 pr    3.89e+04    4.87e+04     320.504
     346      73         INFEASIBLE  pr    3.89e+04    4.87e+04     322.259
     347      72       4    3.89e+04       3.89e+04    4.87e+04     322.496
     348      73            7.79e+04 pr    3.89e+04    4.87e+04     324.178
     349      72       3    4.33e+04       3.89e+04    4.87e+04     324.593
     350      73       2    4.33e+04       3.89e+04    4.87e+04     324.683
     351      74            7.79e+04 pr    3.89e+04    4.87e+04     325.219
     352      73            4.87e+04 pr    3.89e+04    4.87e+04     326.096
     353      72       2    4.33e+04       3.89e+04    4.87e+04     326.174
     354      73       5    3.89e+04       3.89e+04    4.87e+04     326.981
     355      74       6    3.89e+04       3.89e+04    4.87e+04     327.378
     356      75         INFEASIBLE  pr    3.89e+04    4.87e+04     329.664
     357      74       5    3.89e+04       3.89e+04    4.87e+04     329.770
     358      75       4    4.33e+04       3.89e+04    4.87e+04     329.922
     359      76       3    4.33e+04       3.89e+04    4.87e+04     330.025
     360      77       2    4.33e+04       3.89e+04    4.87e+04     330.130
     361      78            7.79e+04 pr    3.89e+04    4.87e+04     330.503
     362      77       1    4.42e+04       3.89e+04    4.87e+04     330.727
     363      78            4.87e+04 pr    3.89e+04    4.87e+04     330.913
     364      77            4.87e+04 pr    3.89e+04    4.87e+04     331.092
     365      76       2    4.42e+04       3.89e+04    4.87e+04     331.234
     366      77       4    4.33e+04       3.89e+04    4.87e+04     332.064
     367      78       3    4.42e+04       3.89e+04    4.87e+04     332.739
     368      79       2    4.42e+04       3.89e+04    4.87e+04     333.306
     369      80       1    4.42e+04       3.89e+04    4.87e+04     333.417
     370      81            4.87e+04 pr    3.89e+04    4.87e+04     341.946
     371      80            4.87e+04 pr    3.89e+04    4.87e+04     342.193
     372      79       1    4.42e+04       3.89e+04    4.87e+04     342.366
     373      80       3    4.42e+04       3.89e+04    4.87e+04     342.547
     374      81       4    3.89e+04       3.89e+04    4.87e+04     342.652
     375      82       3    3.89e+04       3.89e+04    4.87e+04     342.745
     376      83       2    4.37e+04       3.89e+04    4.87e+04     343.691
     377      84       1    4.42e+04       3.89e+04    4.87e+04     343.775
     378      85            4.87e+04 pr    3.89e+04    4.87e+04     344.047
     379      84            4.87e+04 pr    3.89e+04    4.87e+04     345.241
     380      83       1    4.41e+04       3.89e+04    4.87e+04     345.343
     381      84       4    3.89e+04       3.89e+04    4.87e+04     345.530
     382      85            4.87e+04 pr    3.89e+04    4.87e+04     345.895
     383      84       3    3.89e+04       3.89e+04    4.87e+04     346.230
     384      85            7.79e+04 pr    3.89e+04    4.87e+04     347.953
     385      84            4.87e+04 pr    3.89e+04    4.87e+04     349.022
     386      83       3    3.89e+04       3.89e+04    4.87e+04     350.064
     387      84            7.79e+04 pr    3.89e+04    4.87e+04     350.226
     388      83       2    4.33e+04       3.89e+04    4.87e+04     350.910
     389      84       1    4.33e+04       3.89e+04    4.87e+04     350.979
     390      85            7.79e+04 pr    3.89e+04    4.87e+04     351.799
     391      84         INFEASIBLE  pr    3.89e+04    4.87e+04     352.670
     392      83       1    4.33e+04       3.89e+04    4.87e+04     352.751
     393      84       2    4.33e+04       3.89e+04    4.87e+04     353.075
     394      85            7.79e+04 pr    3.89e+04    4.87e+04     354.909
     395      84       1    4.42e+04       3.89e+04    4.87e+04     357.123
     396      85            4.87e+04 pr    3.89e+04    4.87e+04     357.192
     397      84         INFEASIBLE  pr    3.89e+04    4.87e+04     357.659
     398      83            4.87e+04 pr    3.89e+04    4.87e+04     358.237
     399      82         INFEASIBLE  pr    3.89e+04    4.87e+04     358.895
     400      81            4.87e+04 pr    3.89e+04    4.87e+04     359.080
     401      80            4.87e+04 pr    3.89e+04    4.87e+04     359.808
     402      79       3    3.89e+04       3.89e+04    4.87e+04     360.350
     403      80            7.79e+04 pr    3.89e+04    4.87e+04     360.490
     404      79       2    4.42e+04       3.89e+04    4.87e+04     361.113
     405      80            7.79e+04 pr    3.89e+04    4.87e+04     361.535
     406      79       1    4.42e+04       3.89e+04    4.87e+04     361.675
     407      80            4.87e+04 pr    3.89e+04    4.87e+04     361.750
     408      79            7.79e+04 pr    3.89e+04    4.87e+04     364.260
     409      78            7.79e+04 pr    3.89e+04    4.87e+04     364.814
     410      77       2    4.42e+04       3.89e+04    4.87e+04     364.916
     411      78       1    4.42e+04       3.89e+04    4.87e+04     365.033
     412      79            4.87e+04 pr    3.89e+04    4.87e+04     365.228
     413      78         INFEASIBLE  pr    3.89e+04    4.87e+04     366.768
     414      77       1    4.42e+04       3.89e+04    4.87e+04     366.879
     415      78       2    4.33e+04       3.89e+04    4.87e+04     367.443
     416      79       5    3.89e+04       3.89e+04    4.87e+04     368.598
     417      80       4    3.89e+04       3.89e+04    4.87e+04     368.685
     418      81       3    3.89e+04       3.89e+04    4.87e+04     368.774
     419      82            7.79e+04 pr    3.89e+04    4.87e+04     369.118
     420      81            4.87e+04 pr    3.89e+04    4.87e+04     369.439
     421      80       3    3.89e+04       3.89e+04    4.87e+04     369.540
     422      81       4    3.89e+04       3.89e+04    4.87e+04     369.746
     423      82       3    4.42e+04       3.89e+04    4.87e+04     370.806
     424      83       3    4.42e+04       3.89e+04    4.87e+04     371.186
     425      84            7.79e+04 pr    3.89e+04    4.87e+04     371.331
     426      83            7.79e+04 pr    3.89e+04    4.87e+04     372.910
     427      82       2    4.33e+04       3.89e+04    4.87e+04     373.375
     428      83            7.79e+04 pr    3.89e+04    4.87e+04     374.036
     429      82       1    4.42e+04       3.89e+04    4.87e+04     374.155
     430      83            4.87e+04 pr    3.89e+04    4.87e+04     374.252
     431      82         INFEASIBLE  pr    3.89e+04    4.87e+04     374.839
     432      81       2    4.42e+04       3.89e+04    4.87e+04     374.953
     433      82       3    4.33e+04       3.89e+04    4.87e+04     376.495
     434      83            7.79e+04 pr    3.89e+04    4.87e+04     377.347
     435      82       2    4.33e+04       3.89e+04    4.87e+04     378.897
     436      83       1    4.33e+04       3.89e+04    4.87e+04     379.034
     437      84            7.79e+04 pr    3.89e+04    4.87e+04     379.204
     438      83            4.87e+04 pr    3.89e+04    4.87e+04     380.530
     439      82       1    4.33e+04       3.89e+04    4.87e+04     380.599
     440      83            7.79e+04 pr    3.89e+04    4.87e+04     381.213
     441      82            7.79e+04 pr    3.89e+04    4.87e+04     382.651
     442      81         INFEASIBLE  pr    3.89e+04    4.87e+04     383.453
     443      80       2    4.33e+04       3.89e+04    4.87e+04     383.526
     444      81         INFEASIBLE  pr    3.89e+04    4.87e+04     385.675
     445      80       1    4.33e+04       3.89e+04    4.87e+04     385.807
     446      81            7.79e+04 pr    3.89e+04    4.87e+04     386.677
     447      80         INFEASIBLE  pr    3.89e+04    4.87e+04     387.597
     448      79       1    4.33e+04       3.89e+04    4.87e+04     387.724
     449      80            4.87e+04 pr    3.89e+04    4.87e+04     388.028
     450      79            4.87e+04 pr    3.89e+04    4.87e+04     389.267
     451      78         INFEASIBLE  pr    3.89e+04    4.87e+04     390.100
     452      77       1    4.42e+04       3.89e+04    4.87e+04     390.269
     453      78            4.87e+04 pr    3.89e+04    4.87e+04     390.484
     454      77         INFEASIBLE  pr    3.89e+04    4.87e+04     391.548
     455      76            7.79e+04 pr    3.89e+04    4.87e+04     392.559
     456      75       3    3.90e+04       3.89e+04    4.87e+04     392.716
     457      76       2    4.41e+04       3.89e+04    4.87e+04     392.844
     458      77       1    4.41e+04       3.89e+04    4.87e+04     393.077
     459      78            9.74e+04 pr    3.89e+04    4.87e+04     396.213
     460      77            4.87e+04 pr    3.89e+04    4.87e+04     396.532
     461      76       1    4.41e+04       3.89e+04    4.87e+04     396.753
     462      77       4    3.89e+04       3.89e+04    4.87e+04     397.336
     463      78       3    4.42e+04       3.89e+04    4.87e+04     399.147
     464      79            7.79e+04 pr    3.89e+04    4.87e+04     400.429
     465      78       2    4.42e+04       3.89e+04    4.87e+04     400.508
     466      79       1    4.42e+04       3.89e+04    4.87e+04     400.581
     467      80            4.87e+04 pr    3.89e+04    4.87e+04     401.421
     468      79            4.87e+04 pr    3.89e+04    4.87e+04     401.504
     469      78       1    4.42e+04       3.89e+04    4.87e+04     401.618
     470      79       3    3.89e+04       3.89e+04    4.87e+04     402.037
     471      80       2    4.33e+04       3.89e+04    4.87e+04     402.128
     472      81            7.79e+04 pr    3.89e+04    4.87e+04     402.410
     473      80       1    4.42e+04       3.89e+04    4.87e+04     402.514
     474      81            4.87e+04 pr    3.89e+04    4.87e+04     402.586
     475      80         INFEASIBLE  pr    3.89e+04    4.87e+04     402.979
     476      79       2    4.33e+04       3.89e+04    4.87e+04     403.416
     477      80       3    3.89e+04       3.89e+04    4.87e+04     403.833
     478      81       2    3.89e+04       3.89e+04    4.87e+04     404.775
     479      82            7.79e+04 pr    3.89e+04    4.87e+04     405.591
     480      81            4.87e+04 pr    3.89e+04    4.87e+04     405.681
     481      80       2    3.89e+04       3.89e+04    4.87e+04     405.739
     482      81       1    4.42e+04       3.89e+04    4.87e+04     405.994
     483      82            4.87e+04 pr    3.89e+04    4.87e+04     407.382
     484      81            4.87e+04 pr    3.89e+04    4.87e+04     408.143
     485      80            4.87e+04 pr    3.89e+04    4.87e+04     408.330
     486      79       1    4.41e+04       3.89e+04    4.87e+04     408.597
     487      80            9.74e+04 pr    3.89e+04    4.87e+04     409.162
     488      79            4.87e+04 pr    3.89e+04    4.87e+04     409.266
     489      78       1    4.42e+04       3.89e+04    4.87e+04     409.419
     490      79       4    3.89e+04       3.89e+04    4.87e+04     410.233
     491      80       3    3.89e+04       3.89e+04    4.87e+04     410.397
     492      81       2    4.33e+04       3.89e+04    4.87e+04     411.501
     493      82            7.79e+04 pr    3.89e+04    4.87e+04     412.029
     494      81            7.79e+04 pr    3.89e+04    4.87e+04     412.765
     495      80            4.87e+04 pr    3.89e+04    4.87e+04     413.061
     496      79       3    3.89e+04       3.89e+04    4.87e+04     413.186
     497      80       2    3.89e+04       3.89e+04    4.87e+04     413.484
     498      81            7.79e+04 pr    3.89e+04    4.87e+04     414.421
     499      80            4.87e+04 pr    3.89e+04    4.87e+04     415.637
     500      79       2    3.89e+04       3.89e+04    4.87e+04     415.912
     501      80       1    4.42e+04       3.89e+04    4.87e+04     416.974
     502      81            4.87e+04 pr    3.89e+04    4.87e+04     417.235
     503      80            4.87e+04 pr    3.89e+04    4.87e+04     417.383
     504      79            4.87e+04 pr    3.90e+04    4.87e+04     417.750
     505      78            4.87e+04 pr    3.90e+04    4.87e+04     417.936
     506      77         INFEASIBLE  pr    3.90e+04    4.87e+04     418.412
     507      76            4.87e+04 pr    3.90e+04    4.87e+04     418.520
     508      75         INFEASIBLE  pr    3.90e+04    4.87e+04     418.946
     509      74            4.87e+04 pr    3.90e+04    4.87e+04     419.140
     510      73            4.87e+04 pr    3.90e+04    4.87e+04     419.434
     511      72            4.87e+04 pr    4.33e+04    4.87e+04     419.794
     512      71       1    4.42e+04       4.33e+04    4.87e+04     420.032
     513      72            4.87e+04 pr    4.33e+04    4.87e+04     420.367
     514      71            4.87e+04 pr    4.33e+04    4.87e+04     420.571
     515      70       1    4.42e+04       4.33e+04    4.87e+04     421.460
     516      71       2    4.33e+04       4.33e+04    4.87e+04     421.542
     517      72       1    4.42e+04       4.33e+04    4.87e+04     421.776
     518      73            4.87e+04 pr    4.33e+04    4.87e+04     421.922
     519      72            4.87e+04 pr    4.33e+04    4.87e+04     422.112
     520      71       1    4.42e+04       4.33e+04    4.87e+04     422.512
     521      72       3    4.42e+04       4.33e+04    4.87e+04     422.942
     522      73       2    4.42e+04       4.33e+04    4.87e+04     423.139
     523      74       1    4.42e+04       4.33e+04    4.87e+04     423.225
     524      75            4.87e+04 pr    4.33e+04    4.87e+04     423.301
     525      74            4.87e+04 pr    4.33e+04    4.87e+04     423.411
     526      73       1    4.42e+04       4.33e+04    4.87e+04     423.494
     527      74       3    4.33e+04       4.33e+04    4.87e+04     423.588
     528      75         FAILED -400       4.33e+04    4.87e+04     445.567
     529      76            7.79e+04 pr    4.33e+04    4.87e+04     445.983
     530      75            7.79e+04 pr    4.33e+04    4.87e+04     446.058
     531      74       2    4.33e+04       4.33e+04    4.87e+04     446.588
     532      75            4.87e+04 pr    4.33e+04    4.87e+04     446.745
     533      74       1    4.33e+04       4.33e+04    4.87e+04     446.811
     534      75            7.79e+04 pr    4.33e+04    4.87e+04     447.184
     535      74         INFEASIBLE  pr    4.33e+04    4.87e+04     447.964
     536      73       2    4.33e+04       4.33e+04    4.87e+04     448.053
     537      74            4.87e+04 pr    4.33e+04    4.87e+04     448.172
     538      73       1    4.33e+04       4.33e+04    4.87e+04     448.251
     539      74            4.87e+04 pr    4.33e+04    4.87e+04     449.122
     540      73            4.87e+04 pr    4.33e+04    4.87e+04     449.339
     541      72            4.87e+04 pr    4.33e+04    4.87e+04     449.540
     542      71            4.87e+04 pr    4.33e+04    4.87e+04     451.262
     543      70       2    4.33e+04       4.33e+04    4.87e+04     451.465
     544      71         INFEASIBLE  pr    4.33e+04    4.87e+04     453.088
     545      70       1    4.41e+04       4.33e+04    4.87e+04     453.379
     546      71            4.87e+04 pr    4.33e+04    4.87e+04     453.504
     547      70            7.79e+04 pr    4.33e+04    4.87e+04     455.777
     548      69            4.87e+04 pr    4.33e+04    4.87e+04     456.190
     549      68            4.87e+04 pr    4.33e+04    4.87e+04     456.745
     550      67            4.87e+04 pr    4.33e+04    4.87e+04     457.039
     551      66         INFEASIBLE  pr    4.33e+04    4.87e+04     457.411
     552      65            4.87e+04 pr    4.33e+04    4.87e+04     457.477
     553      64         INFEASIBLE  pr    4.33e+04    4.87e+04     458.191
     554      63            4.87e+04 pr    4.33e+04    4.87e+04     458.594
     555      62            4.87e+04 pr    4.33e+04    4.87e+04     459.429
     556      61       2    4.42e+04       4.33e+04    4.87e+04     459.519
     557      62       3    4.33e+04       4.33e+04    4.87e+04     459.711
     558      63       2    4.33e+04       4.33e+04    4.87e+04     459.802
     559      64         INFEASIBLE  pr    4.33e+04    4.87e+04     460.712
     560      63       1    4.42e+04       4.33e+04    4.87e+04     461.006
     561      64            4.87e+04 pr    4.33e+04    4.87e+04     461.129
     562      63         INFEASIBLE  pr    4.33e+04    4.87e+04     461.549
     563      62       2    4.33e+04       4.33e+04    4.87e+04     461.694
     564      63       1    4.42e+04       4.33e+04    4.87e+04     462.023
     565      64            4.87e+04 pr    4.33e+04    4.87e+04     462.368
     566      63            7.79e+04 pr    4.33e+04    4.87e+04     467.465
     567      62       1    4.42e+04       4.33e+04    4.87e+04     467.670
     568      63       3    4.33e+04       4.33e+04    4.87e+04     467.763
     569      64       3    4.33e+04       4.33e+04    4.87e+04     467.885
     570      65       2    4.33e+04       4.33e+04    4.87e+04     468.498
     571      66            7.79e+04 pr    4.33e+04    4.87e+04     469.873
     572      65       1    4.42e+04       4.33e+04    4.87e+04     470.056
     573      66            4.87e+04 pr    4.33e+04    4.87e+04     470.294
     574      65            4.87e+04 pr    4.33e+04    4.87e+04     470.722
     575      64       2    4.33e+04       4.33e+04    4.87e+04     471.816
     576      65       3    4.33e+04       4.33e+04    4.87e+04     471.956
     577      66            4.87e+04 pr    4.33e+04    4.87e+04     472.072
     578      65       2    4.33e+04       4.33e+04    4.87e+04     472.339
     579      66            7.79e+04 pr    4.33e+04    4.87e+04     472.808
     580      65         FAILED -400       4.33e+04    4.87e+04     493.301
     581      66         INFEASIBLE  pr    4.33e+04    4.87e+04     495.773
     582      65            7.79e+04 pr    4.33e+04    4.87e+04     498.622
     583      64       2    4.33e+04       4.33e+04    4.87e+04     498.983
     584      65       1    4.33e+04       4.33e+04    4.87e+04     499.120
     585      66            4.87e+04 pr    4.33e+04    4.87e+04     500.353
     586      65            4.87e+04 pr    4.33e+04    4.87e+04     500.833
     587      64       1    4.42e+04       4.33e+04    4.87e+04     501.024
     588      65            7.79e+04 pr    4.33e+04    4.87e+04     503.834
     589      64            4.87e+04 pr    4.33e+04    4.87e+04     503.963
     590      63       1    4.42e+04       4.33e+04    4.87e+04     504.446
     591      64       2    4.42e+04       4.33e+04    4.87e+04     504.969
     592      65       1    4.41e+04       4.33e+04    4.87e+04     505.145
     593      66            4.87e+04 pr    4.33e+04    4.87e+04     505.299
     594      65            4.87e+04 pr    4.33e+04    4.87e+04     505.762
     595      64       1    4.41e+04       4.33e+04    4.87e+04     508.096
     596      65       2    4.42e+04       4.33e+04    4.87e+04     508.379
     597      66       5    4.33e+04       4.33e+04    4.87e+04     508.467
     598      67       4    4.33e+04       4.33e+04    4.87e+04     508.569
     599      68       3    4.33e+04       4.33e+04    4.87e+04     508.653
     600      69       2    4.37e+04       4.33e+04    4.87e+04     508.980
     601      70       1    4.42e+04       4.33e+04    4.87e+04     509.176
     602      71            4.87e+04 pr    4.33e+04    4.87e+04     509.281
     603      70            4.87e+04 pr    4.33e+04    4.87e+04     509.431
     604      69       1    4.41e+04       4.33e+04    4.87e+04     509.504
     605      70       4    4.33e+04       4.33e+04    4.87e+04     509.761
     606      71       3    4.42e+04       4.33e+04    4.87e+04     510.191
     607      72            7.79e+04 pr    4.33e+04    4.87e+04     511.373
     608      71       2    4.42e+04       4.33e+04    4.87e+04     511.510
     609      72       1    4.42e+04       4.33e+04    4.87e+04     511.654
     610      73            4.87e+04 pr    4.33e+04    4.87e+04     511.891
     611      72            4.87e+04 pr    4.33e+04    4.87e+04     513.251
     612      71       1    4.41e+04       4.33e+04    4.87e+04     513.447
     613      72       3    4.42e+04       4.33e+04    4.87e+04     513.570
     614      73         INFEASIBLE  pr    4.33e+04    4.87e+04     516.362
     615      72            7.79e+04 pr    4.33e+04    4.87e+04     517.094
     616      71       2    4.37e+04       4.33e+04    4.87e+04     517.517
     617      72       1    4.42e+04       4.33e+04    4.87e+04     517.711
     618      73            4.87e+04 pr    4.33e+04    4.87e+04     517.858
     619      72            4.87e+04 pr    4.33e+04    4.87e+04     517.998
     620      71       1    4.42e+04       4.33e+04    4.87e+04     518.845
     621      72            7.79e+04 pr    4.33e+04    4.87e+04     519.722
     622      71            4.87e+04 pr    4.33e+04    4.87e+04     519.862
     623      70         INFEASIBLE  pr    4.33e+04    4.87e+04     520.274
     624      69            4.87e+04 pr    4.33e+04    4.87e+04     521.908
     625      68            7.79e+04 pr    4.33e+04    4.87e+04     522.373
     626      67            4.87e+04 pr    4.33e+04    4.87e+04     522.438
     627      66            4.87e+04 pr    4.33e+04    4.87e+04     522.519
     628      65       3    4.33e+04       4.33e+04    4.87e+04     522.621
     629      66            4.87e+04 pr    4.33e+04    4.87e+04     523.004
     630      65            7.79e+04 pr    4.33e+04    4.87e+04     523.398
     631      64       2    4.37e+04       4.33e+04    4.87e+04     523.876
     632      65       1    4.42e+04       4.33e+04    4.87e+04     524.039
     633      66            4.87e+04 pr    4.33e+04    4.87e+04     524.184
     634      65            4.87e+04 pr    4.33e+04    4.87e+04     524.505
     635      64            7.79e+04 pr    4.33e+04    4.87e+04     525.406
     636      63       1    4.42e+04       4.33e+04    4.87e+04     526.624
     637      64            4.87e+04 pr    4.33e+04    4.87e+04     526.686
     638      63            4.87e+04 pr    4.33e+04    4.87e+04     526.890
     639      62       1    4.42e+04       4.33e+04    4.87e+04     527.067
     640      63       6    4.33e+04       4.33e+04    4.87e+04     527.330
     641      64       2    4.33e+04       4.33e+04    4.87e+04     527.413
     642      65       1    4.41e+04       4.33e+04    4.87e+04     527.531
     643      66            4.87e+04 pr    4.33e+04    4.87e+04     527.685
     644      65            4.87e+04 pr    4.33e+04    4.87e+04     527.787
     645      64       1    4.42e+04       4.33e+04    4.87e+04     527.958
     646      65       2    4.33e+04       4.33e+04    4.87e+04     528.029
     647      66            7.79e+04 pr    4.33e+04    4.87e+04     528.896
     648      65       1    4.41e+04       4.33e+04    4.87e+04     528.975
     649      66            4.87e+04 pr    4.33e+04    4.87e+04     529.224
     650      65            7.79e+04 pr    4.33e+04    4.87e+04     529.670
     651      64       1    4.41e+04       4.33e+04    4.87e+04     529.768
     652      65            7.79e+04 pr    4.33e+04    4.87e+04     531.087
     653      64            4.87e+04 pr    4.33e+04    4.87e+04     531.228
     654      63            4.87e+04 pr    4.33e+04    4.87e+04     531.377
     655      62            4.87e+04 pr    4.33e+04    4.87e+04     531.556
     656      61            4.87e+04 pr    4.33e+04    4.87e+04     531.686
     657      60       5    4.33e+04       4.33e+04    4.87e+04     531.787
     658      61       4    4.33e+04       4.33e+04    4.87e+04     531.885
     659      62            7.79e+04 pr    4.33e+04    4.87e+04     533.124
     660      61       3    4.42e+04       4.33e+04    4.87e+04     533.263
     661      62       2    4.42e+04       4.33e+04    4.87e+04     533.669
     662      63            7.79e+04 pr    4.33e+04    4.87e+04     534.099
     663      62       1    4.42e+04       4.33e+04    4.87e+04     534.242
     664      63            4.87e+04 pr    4.33e+04    4.87e+04     534.376
     665      62            4.87e+04 pr    4.33e+04    4.87e+04     534.501
     666      61            7.79e+04 pr    4.33e+04    4.87e+04     536.786
     667      60       4    4.33e+04       4.33e+04    4.87e+04     536.886
     668      61       2    4.33e+04       4.33e+04    4.87e+04     536.982
     669      62       4    4.33e+04       4.33e+04    4.87e+04     537.103
     670      63            7.79e+04 pr    4.33e+04    4.87e+04     537.586
     671      62       3    4.37e+04       4.33e+04    4.87e+04     538.193
     672      63       2    4.37e+04       4.33e+04    4.87e+04     538.336
     673      64       1    4.42e+04       4.33e+04    4.87e+04     538.572
     674      65            4.87e+04 pr    4.33e+04    4.87e+04     544.310
     675      64            4.87e+04 pr    4.33e+04    4.87e+04     544.451
     676      63       1    4.41e+04       4.33e+04    4.87e+04     544.691
     677      64       2    4.33e+04       4.33e+04    4.87e+04     545.366
     678      65            7.79e+04 pr    4.33e+04    4.87e+04     547.215
     679      64       1    4.41e+04       4.33e+04    4.87e+04     547.398
     680      65            4.87e+04 pr    4.33e+04    4.87e+04     547.467
     681      64            7.79e+04 pr    4.33e+04    4.87e+04     548.916
     682      63            4.87e+04 pr    4.33e+04    4.87e+04     549.108
     683      62            4.87e+04 pr    4.33e+04    4.87e+04     549.598
     684      61       2    4.37e+04       4.33e+04    4.87e+04     549.657
     685      62       2    4.42e+04       4.33e+04    4.87e+04     549.933
     686      63            4.87e+04 pr    4.33e+04    4.87e+04     550.283
     687      62       1    4.42e+04       4.33e+04    4.87e+04     550.429
     688      63            4.87e+04 pr    4.33e+04    4.87e+04     550.525
     689      62            4.87e+04 pr    4.33e+04    4.87e+04     550.815
     690      61       1    4.42e+04       4.33e+04    4.87e+04     551.146
     691      62       1    4.33e+04       4.33e+04    4.87e+04     551.276
     692      63            7.79e+04 pr    4.33e+04    4.87e+04     552.078
     693      62            7.79e+04 pr    4.33e+04    4.87e+04     552.753
     694      61            4.87e+04 pr    4.33e+04    4.87e+04     552.999
     695      60            4.87e+04 pr    4.33e+04    4.87e+04     553.123
     696      59       1    4.42e+04       4.33e+04    4.87e+04     553.328
     697      60            4.87e+04 pr    4.33e+04    4.87e+04     554.256
     698      59            4.87e+04 pr    4.33e+04    4.87e+04     554.416
     699      58       1    4.42e+04       4.33e+04    4.87e+04     554.676
     700      59       3    4.33e+04       4.33e+04    4.87e+04     554.797
     701      60       2    4.33e+04       4.33e+04    4.87e+04     555.141
     702      61            7.79e+04 pr    4.33e+04    4.87e+04     556.115
     703      60       1    4.42e+04       4.33e+04    4.87e+04     556.725
     704      61            4.87e+04 pr    4.33e+04    4.87e+04     556.876
     705      60            4.87e+04 pr    4.33e+04    4.87e+04     557.312
     706      59       2    4.42e+04       4.33e+04    4.87e+04     557.495
     707      60            7.79e+04 pr    4.33e+04    4.87e+04     557.817
     708      59       1    4.42e+04       4.33e+04    4.87e+04     557.990
     709      60            4.87e+04 pr    4.33e+04    4.87e+04     558.264
     710      59            4.87e+04 pr    4.33e+04    4.87e+04     558.403
     711      58       1    4.42e+04       4.33e+04    4.87e+04     559.089
     712      59         INFEASIBLE  pr    4.33e+04    4.87e+04     559.939
     713      58            4.87e+04 pr    4.33e+04    4.87e+04     560.083
     714      57         INFEASIBLE  pr    4.33e+04    4.87e+04     560.923
     715      56            4.87e+04 pr    4.33e+04    4.87e+04     562.338
     716      55            4.87e+04 pr    4.33e+04    4.87e+04     563.564
     717      54       3    4.42e+04       4.33e+04    4.87e+04     566.980
     718      55       2    4.33e+04       4.33e+04    4.87e+04     567.083
     719      56         FAILED -400       4.33e+04    4.87e+04     589.349
     720      57            7.79e+04 pr    4.33e+04    4.87e+04     590.065
     721      56            7.79e+04 pr    4.33e+04    4.87e+04     590.256
     722      55         INFEASIBLE  pr    4.33e+04    4.87e+04     591.228
     723      54       2    4.33e+04       4.33e+04    4.87e+04     591.489
     724      55            7.79e+04 pr    4.33e+04    4.87e+04     591.618
     725      54            7.79e+04 pr    4.33e+04    4.87e+04     592.751
     726      53       3    4.42e+04       4.33e+04    4.87e+04     592.874
     727      54       2    4.33e+04       4.33e+04    4.87e+04     593.062
     728      55            7.79e+04 pr    4.33e+04    4.87e+04     593.480
     729      54       1    4.42e+04       4.33e+04    4.87e+04     593.822
     730      55            4.87e+04 pr    4.33e+04    4.87e+04     593.953
     731      54            4.87e+04 pr    4.33e+04    4.87e+04     594.160
     732      53       2    4.42e+04       4.33e+04    4.87e+04     594.330
     733      54       1    4.42e+04       4.33e+04    4.87e+04     594.509
     734      55            4.87e+04 pr    4.33e+04    4.87e+04     594.834
     735      54            4.87e+04 pr    4.33e+04    4.87e+04     595.112
     736      53       1    4.41e+04       4.33e+04    4.87e+04     596.128
     737      54       2    4.33e+04       4.33e+04    4.87e+04     596.214
     738      55       2    4.33e+04       4.33e+04    4.87e+04     596.339
     739      56       1    4.33e+04       4.33e+04    4.87e+04     596.416
     740      57            4.87e+04 pr    4.33e+04    4.87e+04     596.955
     741      56            4.87e+04 pr    4.33e+04    4.87e+04     597.164
     742      55       1    4.33e+04       4.33e+04    4.87e+04     597.345
     743      56            4.87e+04 pr    4.33e+04    4.87e+04     597.424
     744      55            4.87e+04 pr    4.33e+04    4.87e+04     598.119
     745      54            7.79e+04 pr    4.33e+04    4.87e+04     598.545
     746      53       1    4.42e+04       4.33e+04    4.87e+04     600.433
     747      54            4.87e+04 pr    4.33e+04    4.87e+04     600.651
     748      53            4.87e+04 pr    4.33e+04    4.87e+04     600.901
     749      52            4.87e+04 pr    4.33e+04    4.87e+04     601.010
     750      51            4.87e+04 pr    4.33e+04    4.87e+04     601.184
     751      50       2    4.42e+04       4.33e+04    4.87e+04     601.346
     752      51       2    4.33e+04       4.33e+04    4.87e+04     601.419
     753      52       1    4.33e+04       4.33e+04    4.87e+04     601.489
     754      53            4.87e+04 pr    4.33e+04    4.87e+04     601.583
     755      52            4.87e+04 pr    4.33e+04    4.87e+04     601.868
     756      51       1    4.33e+04       4.33e+04    4.87e+04     601.926
     757      52            4.87e+04 pr    4.33e+04    4.87e+04     602.270
     758      51            7.79e+04 pr    4.33e+04    4.87e+04     603.303
     759      50            7.79e+04 pr    4.33e+04    4.87e+04     618.087
     760      49       1    4.42e+04       4.33e+04    4.87e+04     618.305
     761      50            4.87e+04 pr    4.33e+04    4.87e+04     618.429
     762      49         INFEASIBLE  pr    4.33e+04    4.87e+04     618.690
     763      48       5    4.33e+04       4.33e+04    4.87e+04     618.796
     764      49       4    4.33e+04       4.33e+04    4.87e+04     618.899
     765      50       3    4.33e+04       4.33e+04    4.87e+04     618.984
     766      51            4.87e+04 pr    4.33e+04    4.87e+04     622.787
     767      50       2    4.33e+04       4.33e+04    4.87e+04     622.882
     768      51         INFEASIBLE  pr    4.33e+04    4.87e+04     623.739
     769      50         INFEASIBLE  pr    4.33e+04    4.87e+04     624.650
     770      49       3    3.89e+04       4.33e+04    4.87e+04     625.012
     771      50       2    4.33e+04       4.33e+04    4.87e+04     625.334
     772      51       1    4.33e+04       4.33e+04    4.87e+04     625.520
     773      52            4.87e+04 pr    4.33e+04    4.87e+04     625.728
     774      51         INFEASIBLE  pr    4.33e+04    4.87e+04     626.171
     775      50       1    4.33e+04       4.33e+04    4.87e+04     626.281
     776      51       2    4.33e+04       4.33e+04    4.87e+04     626.848
     777      52            7.79e+04 pr    4.33e+04    4.87e+04     627.969
     778      51       1    4.42e+04       4.33e+04    4.87e+04     628.112
     779      52            4.87e+04 pr    4.33e+04    4.87e+04     628.294
     780      51         INFEASIBLE  pr    4.33e+04    4.87e+04     628.888
     781      50            4.87e+04 pr    4.33e+04    4.87e+04     629.074
     782      49         INFEASIBLE  pr    4.33e+04    4.87e+04     629.768
     783      48       4    4.33e+04       4.33e+04    4.87e+04     629.855
     784      49       3    4.33e+04       4.33e+04    4.87e+04     629.955
     785      50         INFEASIBLE  pr    4.33e+04    4.87e+04     632.387
     786      49       2    4.42e+04       4.33e+04    4.87e+04     632.679
     787      50       1    4.42e+04       4.33e+04    4.87e+04     632.782
     788      51            4.87e+04 pr    4.33e+04    4.87e+04     633.090
     789      50         INFEASIBLE  pr    4.33e+04    4.87e+04     633.428
     790      49       1    4.42e+04       4.33e+04    4.87e+04     633.512
     791      50       3    4.33e+04       4.33e+04    4.87e+04     634.022
     792      51       2    4.33e+04       4.33e+04    4.87e+04     634.258
     793      52            4.87e+04 pr    4.33e+04    4.87e+04     634.989
     794      51       1    4.33e+04       4.33e+04    4.87e+04     635.112
     795      52            7.79e+04 pr    4.33e+04    4.87e+04     636.742
     796      51         INFEASIBLE  pr    4.33e+04    4.87e+04     637.149
     797      50       2    4.33e+04       4.33e+04    4.87e+04     637.212
     798      51            4.87e+04 pr    4.33e+04    4.87e+04     637.276
     799      50       1    4.33e+04       4.33e+04    4.87e+04     637.335
     800      51            7.79e+04 pr    4.33e+04    4.87e+04     638.110
     801      50         INFEASIBLE  pr    4.33e+04    4.87e+04     638.579
     802      49            4.87e+04 pr    4.33e+04    4.87e+04     638.672
     803      48         INFEASIBLE  pr    4.33e+04    4.87e+04     639.389
     804      47            4.87e+04 pr    4.33e+04    4.87e+04     639.527
     805      46         INFEASIBLE  pr    4.33e+04    4.87e+04     640.689
     806      45            4.87e+04 pr    4.33e+04    4.87e+04     640.808
     807      44            4.87e+04 pr    4.33e+04    4.87e+04     640.970
     808      43            4.87e+04 pr    4.33e+04    4.87e+04     642.879
     809      42         INFEASIBLE  pr    4.33e+04    4.87e+04     643.553
     810      41            4.87e+04 pr    4.33e+04    4.87e+04     643.876
     811      40            4.87e+04 pr    4.33e+04    4.87e+04     644.850
     812      39       1    4.42e+04       4.33e+04    4.87e+04     644.977
     813      40            9.74e+04 pr    4.33e+04    4.87e+04     647.522
     814      39            4.87e+04 pr    4.33e+04    4.87e+04     648.452
     815      38       1    4.42e+04       4.33e+04    4.87e+04     648.534
     816      39            4.87e+04 pr    4.33e+04    4.87e+04     648.690
     817      38            4.87e+04 pr    4.33e+04    4.87e+04     648.976
     818      37            7.79e+04 pr    4.33e+04    4.87e+04     649.819
     819      36       1    4.41e+04       4.33e+04    4.87e+04     650.283
     820      37            4.87e+04 pr    4.33e+04    4.87e+04     650.462
     821      36            4.87e+04 pr    4.33e+04    4.87e+04     650.564
     822      35       1    4.42e+04       4.33e+04    4.87e+04     650.651
     823      36            4.87e+04 pr    4.35e+04    4.87e+04     651.355
     824      35            4.87e+04 pr    4.35e+04    4.87e+04     651.423
     825      34            4.87e+04 pr    4.35e+04    4.87e+04     651.836
     826      33       4    4.42e+04       4.35e+04    4.87e+04     654.163
     827      34       3    4.33e+04       4.35e+04    4.87e+04     654.993
     828      35            7.79e+04 pr    4.35e+04    4.87e+04     655.203
     829      34       2    4.41e+04       4.35e+04    4.87e+04     655.560
     830      35       1    4.41e+04       4.35e+04    4.87e+04     655.696
     831      36            4.87e+04 pr    4.35e+04    4.87e+04     657.344
     832      35            4.87e+04 pr    4.35e+04    4.87e+04     657.517
     833      34       1    4.41e+04       4.35e+04    4.87e+04     657.624
     834      35            7.79e+04 pr    4.35e+04    4.87e+04     659.492
     835      34            4.87e+04 pr    4.35e+04    4.87e+04     659.621
     836      33            4.87e+04 pr    4.35e+04    4.87e+04     659.859
     837      32       3    4.42e+04       4.35e+04    4.87e+04     679.738
     838      33            4.87e+04 pr    4.35e+04    4.87e+04     679.979
     839      32       2    4.42e+04       4.35e+04    4.87e+04     680.263
     840      33       1    4.42e+04       4.35e+04    4.87e+04     680.354
     841      34            4.87e+04 pr    4.35e+04    4.87e+04     680.424
     842      33            4.87e+04 pr    4.35e+04    4.87e+04     681.572
     843      32            7.79e+04 pr    4.35e+04    4.87e+04     682.086
     844      31       2    4.42e+04       4.35e+04    4.87e+04     682.300
     845      32            7.79e+04 pr    4.35e+04    4.87e+04     682.795
     846      31       1    4.42e+04       4.35e+04    4.87e+04     682.928
     847      32            4.87e+04 pr    4.35e+04    4.87e+04     683.187
     848      31            4.87e+04 pr    4.35e+04    4.87e+04     683.474
     849      30       1    4.42e+04       4.35e+04    4.87e+04     684.067
     850      31       1    4.42e+04       4.37e+04    4.87e+04     684.225
     851      32            4.87e+04 pr    4.37e+04    4.87e+04     684.441
     852      31            4.87e+04 pr    4.37e+04    4.87e+04     684.721
     853      30            4.87e+04 pr    4.37e+04    4.87e+04     684.797
     854      29            4.87e+04 pr    4.37e+04    4.87e+04     685.160
     855      28       4    4.42e+04       4.37e+04    4.87e+04     685.309
     856      29       2    4.41e+04       4.41e+04    4.87e+04     685.549
     857      30            7.79e+04 pr    4.41e+04    4.87e+04     687.549
     858      29            7.79e+04 pr    4.41e+04    4.87e+04     688.671
     859      28       3    4.42e+04       4.41e+04    4.87e+04     688.864
     860      29            7.79e+04 pr    4.41e+04    4.87e+04     689.444
     861      28       2    4.42e+04       4.41e+04    4.87e+04     689.549
     862      29       1    4.42e+04       4.41e+04    4.87e+04     689.714
     863      30            4.87e+04 pr    4.41e+04    4.87e+04     690.489
     864      29            4.87e+04 pr    4.41e+04    4.87e+04     690.774
     865      28       1    4.42e+04       4.41e+04    4.87e+04     690.866
     866      29            4.87e+04 pr    4.41e+04    4.87e+04     691.024
     867      28            4.87e+04 pr    4.41e+04    4.87e+04     691.285
     868      27            7.79e+04 pr    4.41e+04    4.87e+04     693.890
     869      26       3    4.42e+04       4.41e+04    4.87e+04     694.042
     870      27            4.87e+04 pr    4.41e+04    4.87e+04     694.266
     871      26            7.79e+04 pr    4.41e+04    4.87e+04     694.619
     872      25       2    4.42e+04       4.41e+04    4.87e+04     694.836
     873      26            7.79e+04 pr    4.41e+04    4.87e+04     695.285
     874      25       1    4.42e+04       4.41e+04    4.87e+04     695.384
     875      26            4.87e+04 pr    4.41e+04    4.87e+04     695.465
     876      25         INFEASIBLE  pr    4.41e+04    4.87e+04     696.000
     877      24       1    4.42e+04       4.41e+04    4.87e+04     696.095
     878      25            4.87e+04 pr    4.41e+04    4.87e+04     696.216
     879      24            7.79e+04 pr    4.41e+04    4.87e+04     696.984
     880      23       1    4.42e+04       4.41e+04    4.87e+04     697.088
     881      24            4.87e+04 pr    4.41e+04    4.87e+04     697.307
     882      23            4.87e+04 pr    4.41e+04    4.87e+04     697.497
     883      22            7.79e+04 pr    4.41e+04    4.87e+04     698.068
     884      21            4.87e+04 pr    4.41e+04    4.87e+04     699.451
     885      20            4.87e+04 pr    4.42e+04    4.87e+04     699.573
     886      19            4.87e+04 pr    4.42e+04    4.87e+04     699.727
     887      18            4.87e+04 pr    4.42e+04    4.87e+04     699.995
     888      17            4.87e+04 pr    4.42e+04    4.87e+04     700.070
     889      16            4.87e+04 pr    4.42e+04    4.87e+04     700.187
     890      15            4.87e+04 pr    4.42e+04    4.87e+04     700.551
     891      14            4.87e+04 pr    4.42e+04    4.87e+04     700.633
     892      13         INFEASIBLE  pr    4.42e+04    4.87e+04     701.149
     893      12       3    4.42e+04       4.42e+04    4.87e+04     701.217
     894      13            7.79e+04 pr    4.42e+04    4.87e+04     701.455
     895      12       2    4.42e+04       4.42e+04    4.87e+04     701.748
     896      13            7.79e+04 pr    4.42e+04    4.87e+04     702.713
     897      12       1    4.42e+04       4.42e+04    4.87e+04     702.913
     898      13            4.87e+04 pr    4.42e+04    4.87e+04     703.046
     899      12         INFEASIBLE  pr    4.42e+04    4.87e+04     703.331
     900      11            4.87e+04 pr    4.42e+04    4.87e+04     703.475
     901      10            4.87e+04 pr    4.42e+04    4.87e+04     703.610
     902       9       1    4.42e+04       4.42e+04    4.87e+04     703.805
     903      10            4.87e+04 pr    4.42e+04    4.87e+04     703.894
     904       9            4.87e+04 pr    4.42e+04    4.87e+04     704.053
     905       8       1    4.42e+04       4.42e+04    4.87e+04     704.254
     906       9            4.87e+04 pr    4.42e+04    4.87e+04     704.327
     907       8            4.87e+04 pr    4.42e+04    4.87e+04     704.548
     908       5            4.87e+04 pr    4.42e+04    4.87e+04     704.787
     909       4            4.87e+04 pr    4.42e+04    4.87e+04     704.961

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570170326e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      909
# of subproblems processed          =      912
Total program time (secs)           =     704.97894 (   700.899 CPU time)
Time spent in evaluations (secs)    =      25.40447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.96         7.27    122122
   nlp_gf_jg         7.84         7.73     90582
  nlp_hess_l         6.65         6.66     89245
      solver          701          705         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0391
         0         0    0.0409

Removed Variables within Vanished Phases
===================================================
 
