====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.569
       2       1       9    3.89e+04     -1.80e+308                   2.720
       3       2       8    3.89e+04     -1.80e+308                   2.871
       4       3       7    3.89e+04     -1.80e+308                   3.027
       5       4       6    3.89e+04     -1.80e+308                   3.155
       6       5       5    3.89e+04     -1.80e+308                   3.305
       7       6       4    3.89e+04     -1.80e+308                   3.379
       8       7       3    3.89e+04     -1.80e+308                   3.442
       9       8       2    3.89e+04     -1.80e+308                   3.514
      10       9       1    7.79e+04     -1.80e+308                   3.685
      11      10         INFEASIBLE  pr  -1.80e+308                   3.915
      12       9         INFEASIBLE  pr  -1.80e+308                   6.961
      13       8       1    9.74e+04     -1.80e+308                  12.253
      14       9       9    3.89e+04       3.89e+04                  13.055
      15      10       6    3.89e+04       3.89e+04                  14.253
      16      11       5    3.89e+04       3.89e+04                  14.504
      17      12       4    3.89e+04       3.89e+04                  14.723
      18      13       3    3.89e+04       3.89e+04                  15.114
      19      14       2    7.79e+04       3.89e+04                  15.699
      20      15       1    7.79e+04       3.89e+04                  16.530
*     21      16       0    1.95e+05  f    3.89e+04    1.95e+05      17.502
*     22      15       0    9.74e+04  f    3.89e+04    9.74e+04      18.422
      23      14       1    7.79e+04       3.89e+04    9.74e+04      21.592
      24      15       5    3.89e+04       3.89e+04    9.74e+04      21.867
      25      16       2    7.79e+04       3.89e+04    9.74e+04      27.139
      26      17       8    3.89e+04       3.89e+04    9.74e+04      27.369
      27      18       7    3.89e+04       3.89e+04    9.74e+04      27.633
      28      19       6    3.89e+04       3.89e+04    9.74e+04      27.742
      29      20       5    5.56e+04       3.89e+04    9.74e+04      28.127
      30      21       4    7.79e+04       3.89e+04    9.74e+04      29.158
      31      22       3    7.79e+04       3.89e+04    9.74e+04      29.709
      32      23       2    7.79e+04       3.89e+04    9.74e+04      31.176
      33      24            1.95e+05 pr    3.89e+04    9.74e+04      32.055
      34      23            9.74e+04 pr    3.89e+04    9.74e+04      32.539
      35      22       2    7.79e+04       3.89e+04    9.74e+04      36.204
      36      23       7    3.89e+04       3.89e+04    9.74e+04      36.314
      37      24       6    3.89e+04       3.89e+04    9.74e+04      37.907
      38      25       5    3.89e+04       3.89e+04    9.74e+04      37.999
      39      26       4    3.89e+04       3.89e+04    9.74e+04      38.107
      40      27       3    7.79e+04       3.89e+04    9.74e+04      39.557
      41      28            1.95e+05 pr    3.89e+04    9.74e+04      39.825
      42      27       2    7.79e+04       3.89e+04    9.74e+04      40.091
      43      28       1    7.79e+04       3.89e+04    9.74e+04      40.248
      44      29            9.74e+04 pr    3.89e+04    9.74e+04      40.459
      45      28            9.74e+04 pr    3.89e+04    9.74e+04      41.682
      46      27       1    7.79e+04       3.89e+04    9.74e+04      41.793
      47      28       5    3.89e+04       3.89e+04    9.74e+04      41.966
      48      29       4    7.79e+04       3.89e+04    9.74e+04      42.701
      49      30       3    7.79e+04       3.89e+04    9.74e+04      42.866
      50      31       2    7.79e+04       3.89e+04    9.74e+04      43.194
      51      32       1    7.79e+04       3.89e+04    9.74e+04      43.556
      52      33            9.74e+04 pr    3.89e+04    9.74e+04      44.038
      53      32            9.74e+04 pr    3.89e+04    9.74e+04      46.052
      54      31       1    7.79e+04       3.89e+04    9.74e+04      46.119
      55      32       4    5.56e+04       3.89e+04    9.74e+04      46.819
      56      33       4    3.89e+04       3.89e+04    9.74e+04      46.943
      57      34         INFEASIBLE  pr    3.89e+04    9.74e+04      48.054
      58      33       3    7.79e+04       3.89e+04    9.74e+04      50.572
      59      34       2    7.79e+04       3.89e+04    9.74e+04      50.809
      60      35       1    7.79e+04       3.89e+04    9.74e+04      53.313
      61      36            9.74e+04 pr    3.89e+04    9.74e+04      53.790
      62      35            9.74e+04 pr    3.89e+04    9.74e+04      55.615
      63      34       1    7.79e+04       3.89e+04    9.74e+04      55.982
      64      35       8    3.89e+04       3.89e+04    9.74e+04      56.393
      65      36       5    3.89e+04       3.89e+04    9.74e+04      56.528
      66      37       5    7.79e+04       3.89e+04    9.74e+04      57.719
      67      38       2    3.89e+04       3.89e+04    9.74e+04      58.220
      68      39       3    3.89e+04       3.89e+04    9.74e+04      58.401
      69      40       4    3.89e+04       3.89e+04    9.74e+04      59.671
      70      41       7    3.89e+04       3.89e+04    9.74e+04      59.913
      71      42       8    3.89e+04       3.89e+04    9.74e+04      60.137
      72      43       6    3.89e+04       3.89e+04    9.74e+04      60.244
      73      44       5    3.89e+04       3.89e+04    9.74e+04      60.361
      74      45       4    7.79e+04       3.89e+04    9.74e+04      61.900
      75      46       3    7.79e+04       3.89e+04    9.74e+04      62.107
      76      47       2    7.79e+04       3.89e+04    9.74e+04      62.308
      77      48       1    7.79e+04       3.89e+04    9.74e+04      62.550
      78      49            1.95e+05 pr    3.89e+04    9.74e+04      63.070
      79      48            1.95e+05 pr    3.89e+04    9.74e+04      64.553
      80      47       1    7.79e+04       3.89e+04    9.74e+04      64.709
      81      48       5    3.89e+04       3.89e+04    9.74e+04      64.838
      82      49       4    7.79e+04       3.89e+04    9.74e+04      71.775
      83      50       6    3.89e+04       3.89e+04    9.74e+04      71.977
      84      51       5    3.89e+04       3.89e+04    9.74e+04      72.091
      85      52       4    3.89e+04       3.89e+04    9.74e+04      72.809
      86      53       3    5.56e+04       3.89e+04    9.74e+04      73.608
      87      54       2    7.79e+04       3.89e+04    9.74e+04      74.686
      88      55         INFEASIBLE  pr    3.89e+04    9.74e+04      76.743
      89      54       1    7.79e+04       3.89e+04    9.74e+04      76.952
      90      55            9.74e+04 pr    3.89e+04    9.74e+04      77.818
      91      54            9.74e+04 pr    3.89e+04    9.74e+04      78.357
      92      53       2    7.79e+04       3.89e+04    9.74e+04      79.191
      93      54       3    5.56e+04       3.89e+04    9.74e+04      80.202
      94      55       5    3.89e+04       3.89e+04    9.74e+04      80.313
      95      56       4    3.89e+04       3.89e+04    9.74e+04      80.707
      96      57       3    5.56e+04       3.89e+04    9.74e+04      82.055
      97      58       2    7.79e+04       3.89e+04    9.74e+04      83.516
      98      59            9.74e+04 pr    3.89e+04    9.74e+04      83.825
      99      58       1    7.10e+04       3.89e+04    9.74e+04      84.515
     100      59            9.75e+04 pr    3.89e+04    9.74e+04      86.844
     101      58            9.74e+04 pr    3.89e+04    9.74e+04      88.348
     102      57       2    5.56e+04       3.89e+04    9.74e+04      89.255
     103      58         INFEASIBLE  pr    3.89e+04    9.74e+04      91.675
     104      57         INFEASIBLE  pr    3.89e+04    9.74e+04      93.822
     105      56         INFEASIBLE  pr    3.89e+04    9.74e+04      95.584
     106      55       4    3.89e+04       3.89e+04    9.74e+04      96.438
     107      56       3    5.56e+04       3.89e+04    9.74e+04      97.672
     108      57       2    7.10e+04       3.89e+04    9.74e+04      98.648
     109      58       1    7.10e+04       3.89e+04    9.74e+04      98.768
     110      59            9.74e+04 pr    3.89e+04    9.74e+04     100.699
     111      58            9.74e+04 pr    3.89e+04    9.74e+04     100.940
     112      57       1    7.10e+04       3.89e+04    9.74e+04     101.029
     113      58         INFEASIBLE  pr    3.89e+04    9.74e+04     102.862
     114      57            9.74e+04 pr    3.89e+04    9.74e+04     103.250
     115      56            9.74e+04 pr    3.89e+04    9.74e+04     103.543
     116      55         INFEASIBLE  pr    3.89e+04    9.74e+04     104.296
     117      54       2    7.79e+04       3.89e+04    9.74e+04     111.022
     118      55       1    7.79e+04       3.89e+04    9.74e+04     111.110
     119      56            9.74e+04 pr    3.89e+04    9.74e+04     112.174
     120      55            9.74e+04 pr    3.89e+04    9.74e+04     114.493
     121      54       1    7.79e+04       3.89e+04    9.74e+04     114.567
     122      55       4    3.89e+04       3.89e+04    9.74e+04     115.260
     123      56       3    3.89e+04       3.89e+04    9.74e+04     115.387
     124      57       2    5.56e+04       3.89e+04    9.74e+04     115.926
     125      58       1    7.10e+04       3.89e+04    9.74e+04     116.039
     126      59            9.74e+04 pr    3.89e+04    9.74e+04     117.564
     127      58            9.74e+04 pr    3.89e+04    9.74e+04     117.688
     128      57       1    7.10e+04       3.89e+04    9.74e+04     118.013
     129      58       3    3.90e+04       3.89e+04    9.74e+04     118.563
     130      59       2    7.79e+04       3.89e+04    9.74e+04     130.679
     131      60       1    7.79e+04       3.89e+04    9.74e+04     130.816
     132      61            1.95e+05 pr    3.89e+04    9.74e+04     131.031
     133      60            1.95e+05 pr    3.89e+04    9.74e+04     132.205
     134      59       1    7.79e+04       3.89e+04    9.74e+04     132.327
     135      60            1.18e+05 pr    3.89e+04    9.74e+04     134.009
     136      59            1.95e+05 pr    3.89e+04    9.74e+04     135.567
     137      58            1.95e+05 pr    3.89e+04    9.74e+04     135.949
     138      57       2    6.40e+04       3.89e+04    9.74e+04     136.205
     139      58       1    6.40e+04       3.89e+04    9.74e+04     136.465
     140      59            9.74e+04 pr    3.89e+04    9.74e+04     137.062
     141      58            9.74e+04 pr    3.89e+04    9.74e+04     138.128
     142      57       1    6.40e+04       3.89e+04    9.74e+04     138.365
     143      58       4    3.89e+04       3.89e+04    9.74e+04     138.695
     144      59       3    6.40e+04       3.89e+04    9.74e+04     138.909
     145      60            9.74e+04 pr    3.89e+04    9.74e+04     139.161
     146      59       2    5.56e+04       3.89e+04    9.74e+04     141.156
     147      60       1    7.79e+04       3.89e+04    9.74e+04     141.725
     148      61            1.95e+05 pr    3.89e+04    9.74e+04     142.187
     149      60            9.74e+04 pr    3.89e+04    9.74e+04     143.601
     150      59       1    6.16e+04       3.89e+04    9.74e+04     143.823
     151      60       3    4.80e+04       3.89e+04    9.74e+04     145.153
     152      61       4    3.89e+04       3.89e+04    9.74e+04     145.332
     153      62       3    7.79e+04       3.89e+04    9.74e+04     151.455
     154      63            9.74e+04 pr    3.89e+04    9.74e+04     152.370
     155      62            9.74e+04 pr    3.89e+04    9.74e+04     153.579
     156      61       3    9.74e+04       3.89e+04    9.74e+04     154.262
     157      62       4    3.89e+04       3.89e+04    9.74e+04     154.382
     158      63       3    7.79e+04       3.89e+04    9.74e+04     155.741
     159      64       2    7.79e+04       3.89e+04    9.74e+04     155.954
     160      65       1    7.10e+04       3.89e+04    9.74e+04     156.849
     161      66            9.74e+04 pr    3.89e+04    9.74e+04     156.924
     162      65            9.74e+04 pr    3.89e+04    9.74e+04     157.312
     163      64       1    7.10e+04       3.89e+04    9.74e+04     159.243
     164      65       3    4.80e+04       3.89e+04    9.74e+04     163.160
     165      66       4    3.89e+04       3.89e+04    9.74e+04     163.296
     166      67       3    7.79e+04       3.89e+04    9.74e+04     165.719
     167      68       2    5.56e+04       3.89e+04    9.74e+04     166.326
     168      69         FAILED -400       3.89e+04    9.74e+04     191.734
     169      70            9.74e+04 pr    3.89e+04    9.74e+04     191.857
     170      69            9.74e+04 pr    3.89e+04    9.74e+04     191.967
     171      68         INFEASIBLE  pr    3.89e+04    9.74e+04     192.929
     172      67       2    5.56e+04       3.89e+04    9.74e+04     194.380
     173      68       3    6.40e+04       3.89e+04    9.74e+04     196.945
     174      69       7    3.89e+04       3.89e+04    9.74e+04     197.148
     175      70       6    3.89e+04       3.89e+04    9.74e+04     198.658
     176      71       5    3.89e+04       3.89e+04    9.74e+04     198.759
     177      72       4    3.89e+04       3.89e+04    9.74e+04     198.961
     178      73       3    3.89e+04       3.89e+04    9.74e+04     199.106
     179      74       2    7.79e+04       3.89e+04    9.74e+04     199.546
     180      75       1    7.79e+04       3.89e+04    9.74e+04     199.813
     181      76            1.95e+05 pr    3.89e+04    9.74e+04     201.192
     182      75            9.74e+04 pr    3.89e+04    9.74e+04     202.498
     183      74       1    7.79e+04       3.89e+04    9.74e+04     202.623
     184      75       4    3.89e+04       3.89e+04    9.74e+04     202.758
     185      76       2    7.79e+04       3.89e+04    9.74e+04     204.250
     186      77       3    3.89e+04       3.89e+04    9.74e+04     204.371
     187      78       2    7.79e+04       3.89e+04    9.74e+04     204.630
     188      79       1    7.79e+04       3.89e+04    9.74e+04     206.826
     189      80            9.74e+04 pr    3.89e+04    9.74e+04     207.306
     190      79            9.74e+04 pr    3.89e+04    9.74e+04     208.924
     191      78         INFEASIBLE  pr    3.89e+04    9.74e+04     210.237
     192      77       2    5.87e+04       3.89e+04    9.74e+04     211.690
     193      78       6    6.40e+04       3.89e+04    9.74e+04     212.240
     194      79       7    3.89e+04       3.89e+04    9.74e+04     212.424
     195      80       6    3.89e+04       3.89e+04    9.74e+04     214.474
     196      81       5    3.89e+04       3.89e+04    9.74e+04     215.378
     197      82       4    3.89e+04       3.89e+04    9.74e+04     215.498
     198      83       3    5.56e+04       3.89e+04    9.74e+04     216.257
     199      84       2    7.79e+04       3.89e+04    9.74e+04     219.295
     200      85       1    7.79e+04       3.89e+04    9.74e+04     219.388
     201      86            1.95e+05 pr    3.89e+04    9.74e+04     222.013
     202      85            1.95e+05 pr    3.89e+04    9.74e+04     222.349
     203      84       1    7.79e+04       3.89e+04    9.74e+04     222.519
     204      85       5    3.89e+04       3.89e+04    9.74e+04     222.682
     205      86       4    5.56e+04       3.89e+04    9.74e+04     224.702
     206      87       3    5.58e+04       3.89e+04    9.74e+04     224.960
     207      88       2    5.56e+04       3.89e+04    9.74e+04     225.025
     208      89       1    7.79e+04       3.89e+04    9.74e+04     225.232
     209      90            1.95e+05 pr    3.89e+04    9.74e+04     225.427
     210      89            9.74e+04 pr    3.89e+04    9.74e+04     225.896
     211      88       1    6.40e+04       3.89e+04    9.74e+04     226.238
     212      89       4    5.56e+04       3.89e+04    9.74e+04     226.878
     213      90       3    6.40e+04       3.89e+04    9.74e+04     227.762
     214      91         INFEASIBLE  pr    3.89e+04    9.74e+04     229.367
     215      90       2    5.56e+04       3.89e+04    9.74e+04     229.539
     216      91       1    7.10e+04       3.89e+04    9.74e+04     229.786
     217      92            9.74e+04 pr    3.89e+04    9.74e+04     230.198
     218      91            9.74e+04 pr    3.89e+04    9.74e+04     230.571
     219      90       1    7.10e+04       3.89e+04    9.74e+04     230.870
     220      91       7    3.89e+04       3.89e+04    9.74e+04     231.312
     221      92       6    3.89e+04       3.89e+04    9.74e+04     231.499
     222      93       5    3.89e+04       3.89e+04    9.74e+04     231.918
     223      94       4    3.90e+04       3.89e+04    9.74e+04     232.014
     224      95       3    3.89e+04       3.89e+04    9.74e+04     232.184
     225      96       2    3.89e+04       3.89e+04    9.74e+04     232.326
     226      97       1    7.79e+04       3.89e+04    9.74e+04     232.418
     227      98            1.95e+05 pr    3.89e+04    9.74e+04     232.955
     228      97            1.95e+05 pr    3.89e+04    9.74e+04     233.591
     229      96       1    7.10e+04       3.89e+04    9.74e+04     236.169
     230      97       2    3.89e+04       3.89e+04    9.74e+04     236.415
     231      98       4    3.90e+04       3.89e+04    9.74e+04     236.569
     232      99       5    3.89e+04       3.89e+04    9.74e+04     237.139
     233     100            9.74e+04 pr    3.89e+04    9.74e+04     243.138
     234      99       4    5.56e+04       3.89e+04    9.74e+04     244.214
     235     100       3    5.56e+04       3.89e+04    9.74e+04     244.375
     236     101       2    7.79e+04       3.89e+04    9.74e+04     245.025
     237     102            1.95e+05 pr    3.89e+04    9.74e+04     245.226
     238     101         INFEASIBLE  pr    3.89e+04    9.74e+04     246.875
     239     100       2    6.16e+04       3.89e+04    9.74e+04     247.309
     240     101       1    7.10e+04       3.89e+04    9.74e+04     248.192
     241     102            9.74e+04 pr    3.89e+04    9.74e+04     248.669
     242     101            9.74e+04 pr    3.89e+04    9.74e+04     249.463
     243     100            9.74e+04 pr    3.89e+04    9.74e+04     249.683
     244      99         INFEASIBLE  pr    3.89e+04    9.74e+04     250.560
     245      98       3    5.56e+04       3.89e+04    9.74e+04     250.692
     246      99       4    5.56e+04       3.89e+04    9.74e+04     251.432
     247     100       7    3.89e+04       3.89e+04    9.74e+04     252.023
     248     101       6    3.89e+04       3.89e+04    9.74e+04     252.246
     249     102       5    3.89e+04       3.89e+04    9.74e+04     252.458
     250     103       4    5.56e+04       3.89e+04    9.74e+04     253.637
     251     104       3    5.56e+04       3.89e+04    9.74e+04     253.758
     252     105            9.74e+04 pr    3.89e+04    9.74e+04     254.548
     253     104         INFEASIBLE  pr    3.89e+04    9.74e+04     256.149
     254     103       3    5.56e+04       3.89e+04    9.74e+04     256.811
     255     104       4    5.56e+04       3.89e+04    9.74e+04     257.599
     256     105       6    3.89e+04       3.89e+04    9.74e+04     257.760
     257     106       5    3.89e+04       3.89e+04    9.74e+04     258.057
     258     107       4    3.89e+04       3.89e+04    9.74e+04     258.151
     259     108       3    7.79e+04       3.89e+04    9.74e+04     262.452
     260     109            9.74e+04 pr    3.89e+04    9.74e+04     262.953
     261     108       2    7.10e+04       3.89e+04    9.74e+04     263.624
     262     109       1    7.10e+04       3.89e+04    9.74e+04     263.764
     263     110            9.74e+04 pr    3.89e+04    9.74e+04     263.964
     264     109         FAILED -400       3.89e+04    9.74e+04     287.847
     265     108       1    7.10e+04       3.89e+04    9.74e+04     287.993
     266     109       4    3.89e+04       3.89e+04    9.74e+04     288.129
     267     110         FAILED -400       3.89e+04    9.74e+04     317.965
     268     111            9.74e+04 pr    3.89e+04    9.74e+04     320.369
     269     110         INFEASIBLE  pr    3.89e+04    9.74e+04     321.747
     270     109         INFEASIBLE  pr    3.89e+04    9.74e+04     322.444
     271     108            9.74e+04 pr    3.89e+04    9.74e+04     322.587
     272     107            9.74e+04 pr    3.89e+04    9.74e+04     323.556
     273     106            9.74e+04 pr    3.89e+04    9.74e+04     324.234
     274     105       5    3.89e+04       3.89e+04    9.74e+04     324.679
     275     106       4    5.56e+04       3.89e+04    9.74e+04     325.038
     276     107       3    5.56e+04       3.89e+04    9.74e+04     325.129
     277     108       2    5.56e+04       3.89e+04    9.74e+04     325.324
     278     109            9.74e+04 pr    3.89e+04    9.74e+04     326.315
     279     108         INFEASIBLE  pr    3.89e+04    9.74e+04     326.887
     280     107       2    5.56e+04       3.89e+04    9.74e+04     327.046
     281     108         INFEASIBLE  pr    3.89e+04    9.74e+04     327.745
     282     107            9.74e+04 pr    3.89e+04    9.74e+04     328.396
     283     106         INFEASIBLE  pr    3.89e+04    9.74e+04     329.547
     284     105       3    5.56e+04       3.89e+04    9.74e+04     329.690
     285     106       4    3.89e+04       3.89e+04    9.74e+04     329.939
     286     107       3    3.89e+04       3.89e+04    9.74e+04     330.138
     287     108       2    6.40e+04       3.89e+04    9.74e+04     330.410
     288     109       1    6.40e+04       3.89e+04    9.74e+04     330.493
     289     110            9.74e+04 pr    3.89e+04    9.74e+04     330.877
     290     109            9.74e+04 pr    3.89e+04    9.74e+04     331.052
     291     108       1    6.40e+04       3.89e+04    9.74e+04     331.136
     292     109       3    3.89e+04       3.89e+04    9.74e+04     331.296
     293     110       2    6.40e+04       3.89e+04    9.74e+04     332.152
     294     111       1    6.40e+04       3.89e+04    9.74e+04     332.236
     295     112            9.74e+04 pr    3.89e+04    9.74e+04     332.840
     296     111            9.74e+04 pr    3.89e+04    9.74e+04     333.655
     297     110       1    6.40e+04       3.89e+04    9.74e+04     333.867
     298     111       2    5.56e+04       3.89e+04    9.74e+04     343.848
     299     112       4    5.56e+04       3.89e+04    9.74e+04     344.463
     300     113       3    3.89e+04       3.89e+04    9.74e+04     348.383
     301     114       2    7.79e+04       3.89e+04    9.74e+04     350.749
     302     115       1    7.79e+04       3.89e+04    9.74e+04     351.761
     303     116            9.74e+04 pr    3.89e+04    9.74e+04     352.219
     304     115            9.74e+04 pr    3.89e+04    9.74e+04     352.875
     305     114         INFEASIBLE  pr    3.89e+04    9.74e+04     353.746
     306     113       2    7.11e+04       3.89e+04    9.74e+04     355.340
     307     114       4    3.89e+04       3.89e+04    9.74e+04     357.963
     308     115       3    3.89e+04       3.89e+04    9.74e+04     358.061
     309     116       2    7.79e+04       3.89e+04    9.74e+04     358.693
     310     117            9.74e+04 pr    3.89e+04    9.74e+04     358.884
     311     116            9.74e+04 pr    3.89e+04    9.74e+04     361.946
     312     115       2    7.10e+04       3.89e+04    9.74e+04     364.651
     313     116       3    3.89e+04       3.89e+04    9.74e+04     364.884
     314     117            9.82e+04 pr    3.89e+04    9.74e+04     367.314
     315     116       2    5.56e+04       3.89e+04    9.74e+04     368.455
     316     117       1    7.10e+04       3.89e+04    9.74e+04     368.825
     317     118            9.74e+04 pr    3.89e+04    9.74e+04     368.964
     318     117            9.74e+04 pr    3.89e+04    9.74e+04     370.306
     319     116       1    7.10e+04       3.89e+04    9.74e+04     371.946
     320     117         INFEASIBLE        3.89e+04    9.74e+04     374.651
     321     118       2    7.79e+04       3.89e+04    9.74e+04     374.950
     322     119       1    7.79e+04       3.89e+04    9.74e+04     375.018
     323     120            1.95e+05 pr    3.89e+04    9.74e+04     375.861
     324     119            1.95e+05 pr    3.89e+04    9.74e+04     377.261
     325     118       1    7.79e+04       3.89e+04    9.74e+04     377.490
     326     119       2    5.90e+04       3.89e+04    9.74e+04     377.735
     327     120            9.74e+04 pr    3.89e+04    9.74e+04     378.404
     328     119       1    7.10e+04       3.89e+04    9.74e+04     378.521
     329     120            9.74e+04 pr    3.89e+04    9.74e+04     378.774
     330     119            9.74e+04 pr    3.89e+04    9.74e+04     385.685
     331     118            9.74e+04 pr    3.89e+04    9.74e+04     387.273
     332     117            9.74e+04 pr    3.89e+04    9.74e+04     390.588
     333     116         FAILED -400       3.89e+04    9.74e+04     414.955
     334     115            9.74e+04 pr    3.89e+04    9.74e+04     415.052
     335     114            9.74e+04 pr    3.89e+04    9.74e+04     416.100
     336     113       1    7.10e+04       3.89e+04    9.74e+04     416.236
     337     114            9.74e+04 pr    3.89e+04    9.74e+04     416.442
     338     113            9.74e+04 pr    3.89e+04    9.74e+04     418.113
     339     112       1    7.10e+04       3.89e+04    9.74e+04     418.233
     340     113       4    3.89e+04       3.89e+04    9.74e+04     418.607
     341     114       3    3.89e+04       3.89e+04    9.74e+04     418.730
     342     115       2    3.89e+04       3.89e+04    9.74e+04     418.911
     343     116       1    7.79e+04       3.89e+04    9.74e+04     419.024
     344     117            1.95e+05 pr    3.89e+04    9.74e+04     419.260
     345     116            1.95e+05 pr    3.89e+04    9.74e+04     419.836
     346     115       1    7.10e+04       3.89e+04    9.74e+04     421.014
     347     116       2    3.89e+04       3.89e+04    9.74e+04     421.153
     348     117       3    3.89e+04       3.89e+04    9.74e+04     421.397
     349     118         INFEASIBLE  pr    3.89e+04    9.74e+04     422.864
     350     117       2    3.89e+04       3.89e+04    9.74e+04     423.020
     351     118       1    7.79e+04       3.89e+04    9.74e+04     424.415
     352     119            9.76e+04 pr    3.89e+04    9.74e+04     435.885
     353     118         INFEASIBLE  pr    3.89e+04    9.74e+04     436.666
     354     117            9.75e+04 pr    3.89e+04    9.74e+04     440.654
     355     116       2    3.89e+04       3.89e+04    9.74e+04     440.743
     356     117       1    7.10e+04       3.89e+04    9.74e+04     441.431
     357     118            9.74e+04 pr    3.89e+04    9.74e+04     441.556
     358     117            9.74e+04 pr    3.89e+04    9.74e+04     441.705
     359     116       1    6.40e+04       3.89e+04    9.74e+04     442.712
     360     117            9.74e+04 pr    3.89e+04    9.74e+04     444.742
     361     116            9.74e+04 pr    3.89e+04    9.74e+04     445.305
     362     115         INFEASIBLE  pr    3.89e+04    9.74e+04     446.170
     363     114            9.74e+04 pr    3.89e+04    9.74e+04     446.592
     364     113            9.74e+04 pr    3.89e+04    9.74e+04     446.680
     365     112            9.74e+04 pr    3.89e+04    9.74e+04     449.070
     366     111            9.74e+04 pr    3.89e+04    9.74e+04     449.522
     367     110            9.74e+04 pr    3.89e+04    9.74e+04     449.691
     368     109         FAILED -400       3.89e+04    9.74e+04     471.772
     369     110            9.74e+04 pr    3.89e+04    9.74e+04     472.628
     370     109            9.74e+04 pr    3.89e+04    9.74e+04     473.422
     371     108       3    3.89e+04       3.89e+04    9.74e+04     474.259
     372     109       2    7.79e+04       3.89e+04    9.74e+04     474.637
     373     110       1    7.79e+04       3.89e+04    9.74e+04     475.005
     374     111            9.74e+04 pr    3.89e+04    9.74e+04     475.404
     375     110            9.74e+04 pr    3.89e+04    9.74e+04     478.428
     376     109       1    6.40e+04       3.89e+04    9.74e+04     481.168
     377     110            1.36e+05 pr    3.89e+04    9.74e+04     482.709
     378     109            9.74e+04 pr    3.89e+04    9.74e+04     483.139
     379     108            9.74e+04 pr    3.89e+04    9.74e+04     483.355
     380     107       1    7.79e+04       3.89e+04    9.74e+04     483.955
     381     108            9.74e+04 pr    3.89e+04    9.74e+04     485.471
     382     107         INFEASIBLE  pr    3.89e+04    9.74e+04     486.561
     383     106       1    6.40e+04       3.89e+04    9.74e+04     486.816
     384     107       1    7.79e+04       3.89e+04    9.74e+04     486.891
     385     108            1.95e+05 pr    3.89e+04    9.74e+04     487.802
     386     107            1.95e+05 pr    3.89e+04    9.74e+04     489.273
     387     106            9.74e+04 pr    3.89e+04    9.74e+04     491.349
     388     105         INFEASIBLE  pr    3.89e+04    9.74e+04     493.207
     389     104            9.74e+04 pr    3.89e+04    9.74e+04     493.919
     390     103            9.74e+04 pr    3.89e+04    9.74e+04     495.569
     391     102            9.74e+04 pr    3.89e+04    9.74e+04     495.711
     392     101         INFEASIBLE  pr    3.89e+04    9.74e+04     496.737
     393     100       3    7.79e+04       3.89e+04    9.74e+04     497.915
     394     101       2    7.79e+04       3.89e+04    9.74e+04     498.008
     395     102       1    7.79e+04       3.89e+04    9.74e+04     498.159
     396     103            9.75e+04 pr    3.89e+04    9.74e+04     498.486
     397     102            9.74e+04 pr    3.89e+04    9.74e+04     500.962
     398     101       1    7.79e+04       3.89e+04    9.74e+04     501.124
     399     102            9.74e+04 pr    3.89e+04    9.74e+04     509.918
     400     101            9.74e+04 pr    3.89e+04    9.74e+04     514.022
     401     100         INFEASIBLE  pr    3.89e+04    9.74e+04     515.014
     402      99       2    7.79e+04       3.89e+04    9.74e+04     515.099
     403     100       2    7.10e+04       3.89e+04    9.74e+04     517.104
     404     101       5    3.89e+04       3.89e+04    9.74e+04     517.297
     405     102       4    5.56e+04       3.89e+04    9.74e+04     517.752
     406     103            9.74e+04 pr    3.89e+04    9.74e+04     518.048
     407     102         INFEASIBLE  pr    3.89e+04    9.74e+04     518.878
     408     101         INFEASIBLE  pr    3.89e+04    9.74e+04     519.291
     409     100       1    7.10e+04       3.89e+04    9.74e+04     519.367
     410     101            9.74e+04 pr    3.89e+04    9.74e+04     520.044
     411     100         INFEASIBLE  pr    3.89e+04    9.74e+04     522.532
     412      99       1    7.10e+04       3.89e+04    9.74e+04     522.645
     413     100       3    5.56e+04       3.89e+04    9.74e+04     523.227
     414     101       6    3.89e+04       3.89e+04    9.74e+04     523.552
     415     102       5    3.89e+04       3.89e+04    9.74e+04     523.869
     416     103       4    7.79e+04       3.89e+04    9.74e+04     533.075
     417     104       3    5.56e+04       3.89e+04    9.74e+04     533.245
     418     105       2    5.56e+04       3.89e+04    9.74e+04     533.369
     419     106       1    7.79e+04       3.89e+04    9.74e+04     533.965
     420     107            9.74e+04 pr    3.89e+04    9.74e+04     536.325
     421     106            9.74e+04 pr    3.89e+04    9.74e+04     540.597
     422     105       1    7.79e+04       3.89e+04    9.74e+04     541.458
     423     106       5    3.89e+04       3.89e+04    9.74e+04     541.708
     424     107       4    7.79e+04       3.89e+04    9.74e+04     544.720
     425     108       3    5.56e+04       3.89e+04    9.74e+04     546.496
     426     109         INFEASIBLE  pr    3.89e+04    9.74e+04     547.526
     427     108       2    5.56e+04       3.89e+04    9.74e+04     547.632
     428     109       1    7.79e+04       3.89e+04    9.74e+04     548.624
     429     110            9.75e+04 pr    3.89e+04    9.74e+04     551.242
     430     109            9.74e+04 pr    3.89e+04    9.74e+04     552.905
     431     108       1    6.40e+04       3.89e+04    9.74e+04     553.504
     432     109       3    5.56e+04       3.89e+04    9.74e+04     554.483
     433     110       2    7.79e+04       3.89e+04    9.74e+04     555.245
     434     111       1    7.79e+04       3.89e+04    9.74e+04     555.395
     435     112            1.95e+05 pr    3.89e+04    9.74e+04     556.256
     436     111            9.74e+04 pr    3.89e+04    9.74e+04     560.682
     437     110       1    7.79e+04       3.89e+04    9.74e+04     562.161
     438     111       4    3.89e+04       3.89e+04    9.74e+04     562.241
     439     112       3    6.16e+04       3.89e+04    9.74e+04     562.512
     440     113            9.74e+04 pr    3.89e+04    9.74e+04     562.871
     441     112         INFEASIBLE  pr    3.89e+04    9.74e+04     563.503
     442     111       3    5.56e+04       3.89e+04    9.74e+04     564.445
     443     112       4    3.89e+04       3.89e+04    9.74e+04     564.996
     444     113       3    6.40e+04       3.89e+04    9.74e+04     566.093
     445     114       2    5.56e+04       3.89e+04    9.74e+04     566.915
     446     115       1    7.79e+04       3.89e+04    9.74e+04     567.181
     447     116            9.74e+04 pr    3.89e+04    9.74e+04     567.572
     448     115            9.74e+04 pr    3.89e+04    9.74e+04     567.863
     449     114       1    6.40e+04       3.89e+04    9.74e+04     568.062
     450     115         INFEASIBLE  pr    3.89e+04    9.74e+04     569.247
     451     114            9.74e+04 pr    3.89e+04    9.74e+04     570.916
     452     113         INFEASIBLE  pr    3.89e+04    9.74e+04     571.824
     453     112       2    7.79e+04       3.89e+04    9.74e+04     573.133
     454     113       6    3.89e+04       3.89e+04    9.74e+04     573.701
     455     114       5    3.90e+04       3.89e+04    9.74e+04     573.951
     456     115       4    3.89e+04       3.89e+04    9.74e+04     574.296
     457     116       3    3.89e+04       3.89e+04    9.74e+04     574.540
     458     117            9.77e+04 pr    3.89e+04    9.74e+04     585.372
     459     116            9.74e+04 pr    3.89e+04    9.74e+04     586.165
     460     115       3    3.89e+04       3.89e+04    9.74e+04     586.300
     461     116       5    3.89e+04       3.89e+04    9.74e+04     586.460
     462     117       2    5.56e+04       3.89e+04    9.74e+04     587.400
     463     118            9.74e+04 pr    3.89e+04    9.74e+04     589.734
     464     117            9.74e+04 pr    3.89e+04    9.74e+04     590.502
     465     116       4    5.56e+04       3.89e+04    9.74e+04     592.701
     466     117       3    7.10e+04       3.89e+04    9.74e+04     593.049
     467     118       2    5.56e+04       3.89e+04    9.74e+04     596.379
     468     119            9.74e+04 pr    3.89e+04    9.74e+04     598.592
     469     118       1    7.10e+04       3.89e+04    9.74e+04     601.182
     470     119            9.74e+04 pr    3.89e+04    9.74e+04     605.928
     471     118            9.74e+04 pr    3.89e+04    9.74e+04     606.766
     472     117       2    7.10e+04       3.89e+04    9.74e+04     606.861
     473     118         INFEASIBLE  pr    3.89e+04    9.74e+04     608.418
     474     117       1    7.10e+04       3.89e+04    9.74e+04     608.569
     475     118            9.74e+04 pr    3.89e+04    9.74e+04     609.077
     476     117            9.74e+04 pr    3.89e+04    9.74e+04     611.813
     477     116       1    7.10e+04       3.89e+04    9.74e+04     611.968
     478     117       4    5.56e+04       3.89e+04    9.74e+04     612.562
     479     118       6    3.89e+04       3.89e+04    9.74e+04     613.525
     480     119       5    3.89e+04       3.89e+04    9.74e+04     613.691
     481     120       4    7.79e+04       3.89e+04    9.74e+04     614.645
     482     121       3    7.79e+04       3.89e+04    9.74e+04     614.948
     483     122       2    7.79e+04       3.89e+04    9.74e+04     615.121
     484     123       1    7.79e+04       3.89e+04    9.74e+04     615.360
     485     124            1.95e+05 pr    3.89e+04    9.74e+04     615.742
     486     123            9.74e+04 pr    3.89e+04    9.74e+04     616.802
     487     122       1    7.79e+04       3.89e+04    9.74e+04     616.922
     488     123       5    3.89e+04       3.89e+04    9.74e+04     617.393
     489     124            9.74e+04 pr    3.89e+04    9.74e+04     618.330
     490     123       4    5.56e+04       3.89e+04    9.74e+04     619.362
     491     124       3    5.56e+04       3.89e+04    9.74e+04     619.453
     492     125       2    5.56e+04       3.89e+04    9.74e+04     622.724
     493     126       1    7.10e+04       3.89e+04    9.74e+04     625.132
     494     127            9.74e+04 pr    3.89e+04    9.74e+04     625.528
     495     126            9.74e+04 pr    3.89e+04    9.74e+04     625.773
     496     125         INFEASIBLE  pr    3.89e+04    9.74e+04     626.852
     497     124       2    5.56e+04       3.89e+04    9.74e+04     628.063
     498     125         INFEASIBLE  pr    3.89e+04    9.74e+04     629.206
     499     124            9.74e+04 pr    3.89e+04    9.74e+04     629.838
     500     123         INFEASIBLE  pr    3.89e+04    9.74e+04     631.120
     501     122       3    5.56e+04       3.89e+04    9.74e+04     631.235
     502     123       5    3.89e+04       3.89e+04    9.74e+04     631.352
     503     124       4    5.56e+04       3.89e+04    9.74e+04     632.597
     504     125       3    5.56e+04       3.89e+04    9.74e+04     632.841
     505     126       2    7.79e+04       3.89e+04    9.74e+04     634.275
     506     127       1    7.79e+04       3.89e+04    9.74e+04     634.794
     507     128            1.95e+05 pr    3.89e+04    9.74e+04     635.480
     508     127            9.74e+04 pr    3.89e+04    9.74e+04     636.546
     509     126       1    7.79e+04       3.89e+04    9.74e+04     636.713
     510     127       4    7.79e+04       3.90e+04    9.74e+04     638.577
     511     128       3    7.79e+04       3.90e+04    9.74e+04     640.508
     512     129       2    7.79e+04       3.90e+04    9.74e+04     640.740
     513     130       1    7.79e+04       3.90e+04    9.74e+04     640.941
     514     131         INFEASIBLE  pr    3.90e+04    9.74e+04     643.042
     515     130            9.74e+04 pr    3.90e+04    9.74e+04     643.313
     516     129       1    7.79e+04       3.90e+04    9.74e+04     643.444
     517     130       3    5.56e+04       3.90e+04    9.74e+04     643.987
     518     131       4    3.89e+04       3.90e+04    9.74e+04     644.128
     519     132       3    5.56e+04       3.90e+04    9.74e+04     645.324
     520     133       2    5.56e+04       3.90e+04    9.74e+04     645.526
     521     134            9.75e+04 pr    3.90e+04    9.74e+04     646.393
     522     133       1    6.40e+04       3.90e+04    9.74e+04     646.636
     523     134            9.74e+04 pr    3.90e+04    9.74e+04     650.855
     524     133            9.74e+04 pr    3.90e+04    9.74e+04     651.036
     525     132       2    5.56e+04       3.90e+04    9.74e+04     651.216
     526     133       3    7.10e+04       3.90e+04    9.74e+04     653.816
     527     134       2    7.10e+04       3.90e+04    9.74e+04     655.334
     528     135       3    3.89e+04       3.90e+04    9.74e+04     655.547
     529     136       2    7.79e+04       3.90e+04    9.74e+04     659.267
     530     137       1    7.79e+04       3.90e+04    9.74e+04     660.925
     531     138            9.74e+04 pr    3.90e+04    9.74e+04     661.962
     532     137         INFEASIBLE  pr    3.90e+04    9.74e+04     662.955
     533     136       1    7.79e+04       3.90e+04    9.74e+04     664.020
     534     137         INFEASIBLE  pr    4.80e+04    9.74e+04     664.706
     535     136            9.74e+04 pr    4.80e+04    9.74e+04     667.362
     536     135         INFEASIBLE  pr    4.80e+04    9.74e+04     667.760
     537     134       1    7.10e+04       4.80e+04    9.74e+04     669.017
     538     135            9.74e+04 pr    4.80e+04    9.74e+04     669.214
     539     134            9.74e+04 pr    4.80e+04    9.74e+04     670.634
     540     133       1    7.10e+04       4.80e+04    9.74e+04     670.751
     541     134       2    5.56e+04       4.80e+04    9.74e+04     670.926
     542     135       1    7.79e+04       4.80e+04    9.74e+04     671.057
     543     136            9.74e+04 pr    4.80e+04    9.74e+04     671.214
     544     135            9.74e+04 pr    4.80e+04    9.74e+04     675.437
     545     134       1    6.40e+04       4.80e+04    9.74e+04     676.583
     546     135       2    5.56e+04       4.80e+04    9.74e+04     676.969
     547     136       2    5.56e+04       4.80e+04    9.74e+04     677.256
     548     137            9.74e+04 pr    4.80e+04    9.74e+04     678.437
     549     136       1    6.40e+04       4.80e+04    9.74e+04     678.694
     550     137            9.74e+04 pr    4.80e+04    9.74e+04     682.065
     551     136            9.74e+04 pr    4.80e+04    9.74e+04     682.487
     552     135       1    6.16e+04       4.80e+04    9.74e+04     682.726
     553     136            9.74e+04 pr    4.80e+04    9.74e+04     683.306
     554     135            9.74e+04 pr    4.80e+04    9.74e+04     684.541
     555     134       1    6.40e+04       4.80e+04    9.74e+04     686.065
     556     135       2    5.56e+04       5.56e+04    9.74e+04     686.210
     557     136       2    5.56e+04       5.56e+04    9.74e+04     686.353
     558     137            9.74e+04 pr    5.56e+04    9.74e+04     686.498
     559     136            9.74e+04 pr    5.56e+04    9.74e+04     688.046
     560     135       1    7.10e+04       5.56e+04    9.74e+04     688.277
     561     136            9.74e+04 pr    5.56e+04    9.74e+04     688.900
     562     135            9.74e+04 pr    5.56e+04    9.74e+04     689.720
     563     134       1    7.10e+04       5.56e+04    9.74e+04     689.818
     564     135            9.74e+04 pr    5.56e+04    9.74e+04     690.091
     565     134            9.74e+04 pr    5.56e+04    9.74e+04     694.213
     566     133       1    7.10e+04       5.56e+04    9.74e+04     694.431
     567     134         INFEASIBLE  pr    5.56e+04    9.74e+04     695.900
     568     133            9.74e+04 pr    5.56e+04    9.74e+04     698.277
     569     132            9.74e+04 pr    5.56e+04    9.74e+04     698.586
     570     131            9.74e+04 pr    5.56e+04    9.74e+04     699.508
     571     130            9.74e+04 pr    5.56e+04    9.74e+04     701.608
     572     129            9.74e+04 pr    5.56e+04    9.74e+04     701.748
     573     128            9.74e+04 pr    5.56e+04    9.74e+04     703.492
     574     127            9.74e+04 pr    5.56e+04    9.74e+04     703.713
     575     126            9.74e+04 pr    5.56e+04    9.74e+04     703.948
     576     125       2    7.10e+04       5.56e+04    9.74e+04     704.717
     577     126       1    7.10e+04       5.56e+04    9.74e+04     704.808
     578     127            9.74e+04 pr    5.56e+04    9.74e+04     704.888
     579     126            9.74e+04 pr    5.56e+04    9.74e+04     705.609
     580     125       1    7.10e+04       5.56e+04    9.74e+04     705.695
     581     126       3    7.79e+04       5.56e+04    9.74e+04     706.142
     582     127       2    7.79e+04       5.56e+04    9.74e+04     706.428
     583     128       1    7.79e+04       5.56e+04    9.74e+04     707.154
     584     129            1.95e+05 pr    5.56e+04    9.74e+04     708.100
     585     128         INFEASIBLE  pr    5.56e+04    9.74e+04     709.024
     586     127       1    7.79e+04       5.56e+04    9.74e+04     709.325
     587     128       3    6.40e+04       5.56e+04    9.74e+04     709.821
     588     129       3    7.79e+04       5.56e+04    9.74e+04     710.747
     589     130       2    7.79e+04       5.56e+04    9.74e+04     710.875
     590     131       1    7.79e+04       5.56e+04    9.74e+04     710.980
     591     132            1.95e+05 pr    5.56e+04    9.74e+04     711.333
     592     131         INFEASIBLE  pr    5.56e+04    9.74e+04     712.798
     593     130       1    7.79e+04       5.56e+04    9.74e+04     713.100
     594     131         INFEASIBLE  pr    5.56e+04    9.74e+04     714.399
     595     130            9.74e+04 pr    5.56e+04    9.74e+04     715.690
     596     129         INFEASIBLE  pr    5.56e+04    9.74e+04     716.273
     597     128       2    5.56e+04       5.56e+04    9.74e+04     716.356
     598     129       1    7.79e+04       5.56e+04    9.74e+04     716.659
     599     130            9.74e+04 pr    5.56e+04    9.74e+04     717.049
     600     129         INFEASIBLE  pr    5.56e+04    9.74e+04     717.505
     601     128       1    6.40e+04       5.56e+04    9.74e+04     717.690
     602     129       2    7.79e+04       5.56e+04    9.74e+04     718.591
     603     130       2    7.79e+04       5.56e+04    9.74e+04     720.005
     604     131       3    5.56e+04       5.56e+04    9.74e+04     720.081
     605     132       2    5.56e+04       5.56e+04    9.74e+04     720.214
     606     133            9.74e+04 pr    5.56e+04    9.74e+04     722.314
     607     132         INFEASIBLE  pr    5.56e+04    9.74e+04     723.307
     608     131       2    5.56e+04       5.56e+04    9.74e+04     723.739
     609     132            9.74e+04 pr    5.56e+04    9.74e+04     727.010
     610     131         INFEASIBLE  pr    5.56e+04    9.74e+04     728.201
     611     130            9.74e+04 pr    5.56e+04    9.74e+04     728.669
     612     129       1    7.10e+04       5.56e+04    9.74e+04     729.421
     613     130            9.74e+04 pr    5.56e+04    9.74e+04     730.795
     614     129            9.74e+04 pr    5.56e+04    9.74e+04     732.416
     615     128       1    7.79e+04       5.56e+04    9.74e+04     733.088
     616     129            9.74e+04 pr    5.56e+04    9.74e+04     734.787
     617     128            9.74e+04 pr    5.56e+04    9.74e+04     735.479
     618     127       1    7.79e+04       5.56e+04    9.74e+04     736.039
     619     128       3    5.56e+04       5.56e+04    9.74e+04     736.204
     620     129            9.74e+04 pr    5.56e+04    9.74e+04     736.410
     621     128       2    5.56e+04       5.56e+04    9.74e+04     736.549
     622     129            9.74e+04 pr    5.56e+04    9.74e+04     739.458
     623     128         INFEASIBLE  pr    5.56e+04    9.74e+04     740.288
     624     127       2    5.56e+04       5.56e+04    9.74e+04     740.358
     625     128            9.74e+04 pr    5.56e+04    9.74e+04     740.625
     626     127         INFEASIBLE  pr    5.56e+04    9.74e+04     741.686
     627     126            9.74e+04 pr    5.56e+04    9.74e+04     742.880
     628     125         INFEASIBLE  pr    5.56e+04    9.74e+04     743.775
     629     124            9.74e+04 pr    5.56e+04    9.74e+04     743.926
     630     123         INFEASIBLE  pr    5.56e+04    9.74e+04     744.321
     631     122       2    7.79e+04       5.56e+04    9.74e+04     744.983
     632     123       1    7.79e+04       5.56e+04    9.74e+04     745.062
     633     124            9.74e+04 pr    5.56e+04    9.74e+04     745.497
     634     123         INFEASIBLE  pr    5.56e+04    9.74e+04     745.966
     635     122       1    7.79e+04       5.56e+04    9.74e+04     746.043
     636     123         INFEASIBLE  pr    5.56e+04    9.74e+04     747.396
     637     122            9.74e+04 pr    5.56e+04    9.74e+04     747.746
     638     121         INFEASIBLE  pr    5.56e+04    9.74e+04     748.353
     639     120       2    6.40e+04       5.56e+04    9.74e+04     748.449
     640     121         FAILED -400       5.56e+04    9.74e+04     774.470
     641     122            9.74e+04 pr    5.56e+04    9.74e+04     774.658
     642     121            9.74e+04 pr    5.56e+04    9.74e+04     774.736
     643     120       1    6.40e+04       5.56e+04    9.74e+04     774.833
     644     121            9.74e+04 pr    5.56e+04    9.74e+04     775.423
     645     120         INFEASIBLE  pr    5.56e+04    9.74e+04     776.153
     646     119       1    6.40e+04       5.56e+04    9.74e+04     776.262
     647     120         INFEASIBLE  pr    5.56e+04    9.74e+04     776.750
     648     119            9.74e+04 pr    5.56e+04    9.74e+04     779.399
     649     118         INFEASIBLE  pr    5.56e+04    9.74e+04     780.138
     650     117            9.74e+04 pr    5.56e+04    9.74e+04     780.773
     651     116         INFEASIBLE  pr    5.56e+04    9.74e+04     781.948
     652     115       2    7.79e+04       5.56e+04    9.74e+04     782.206
     653     116       3    5.56e+04       5.56e+04    9.74e+04     782.658
     654     117            9.74e+04 pr    5.56e+04    9.74e+04     784.320
     655     116       2    5.56e+04       5.56e+04    9.74e+04     784.412
     656     117       1    7.79e+04       5.56e+04    9.74e+04     784.551
     657     118            9.74e+04 pr    5.56e+04    9.74e+04     785.000
     658     117         INFEASIBLE  pr    5.56e+04    9.74e+04     785.738
     659     116       1    6.16e+04       5.56e+04    9.74e+04     786.660
     660     117       1    7.10e+04       5.56e+04    9.74e+04     788.026
     661     118            9.74e+04 pr    5.56e+04    9.74e+04     788.960
     662     117            9.74e+04 pr    5.56e+04    9.74e+04     789.178
     663     116            9.74e+04 pr    5.56e+04    9.74e+04     789.897
     664     115         INFEASIBLE  pr    5.56e+04    9.74e+04     791.299
     665     114       2    5.56e+04       5.56e+04    9.74e+04     791.366
     666     115       2    5.56e+04       5.56e+04    9.74e+04     791.461
     667     116       1    6.16e+04       5.56e+04    9.74e+04     791.933
     668     117            9.74e+04 pr    5.56e+04    9.74e+04     792.005
     669     116         INFEASIBLE  pr    5.56e+04    9.74e+04     792.941
     670     115       1    6.40e+04       5.56e+04    9.74e+04     793.134
     671     116       2    5.56e+04       5.56e+04    9.74e+04     793.244
     672     117       1    7.79e+04       5.56e+04    9.74e+04     794.480
     673     118            9.74e+04 pr    5.56e+04    9.74e+04     796.542
     674     117            9.74e+04 pr    5.56e+04    9.74e+04     797.942
     675     116       1    7.79e+04       5.56e+04    9.74e+04     798.654
     676     117       4    7.79e+04       5.56e+04    9.74e+04     800.436
     677     118       3    5.56e+04       5.56e+04    9.74e+04     800.948
     678     119       2    5.56e+04       5.56e+04    9.74e+04     802.218
     679     120       1    7.10e+04       5.56e+04    9.74e+04     803.959
     680     121            9.74e+04 pr    5.56e+04    9.74e+04     805.986
     681     120            9.74e+04 pr    5.56e+04    9.74e+04     807.423
     682     119         INFEASIBLE  pr    5.56e+04    9.74e+04     808.753
     683     118       2    5.56e+04       5.56e+04    9.74e+04     808.854
     684     119       1    6.16e+04       5.56e+04    9.74e+04     808.974
     685     120            9.74e+04 pr    5.56e+04    9.74e+04     809.257
     686     119         INFEASIBLE  pr    5.56e+04    9.74e+04     809.911
     687     118       1    7.79e+04       5.56e+04    9.74e+04     810.514
     688     119            9.74e+04 pr    5.56e+04    9.74e+04     810.652
     689     118         INFEASIBLE  pr    5.56e+04    9.74e+04     811.643
     690     117       1    6.40e+04       5.56e+04    9.74e+04     812.636
     691     118       1    7.79e+04       5.56e+04    9.74e+04     813.505
     692     119       2    7.79e+04       5.56e+04    9.74e+04     816.939
     693     120       1    7.79e+04       5.56e+04    9.74e+04     817.035
     694     121            9.74e+04 pr    5.56e+04    9.74e+04     817.192
     695     120         INFEASIBLE  pr    5.56e+04    9.74e+04     817.683
     696     119       1    7.79e+04       5.56e+04    9.74e+04     817.776
     697     120       2    5.56e+04       5.56e+04    9.74e+04     818.348
     698     121       1    7.79e+04       5.56e+04    9.74e+04     818.437
     699     122            9.74e+04 pr    5.56e+04    9.74e+04     818.670
     700     121         INFEASIBLE  pr    5.56e+04    9.74e+04     819.026
     701     120       1    6.40e+04       5.56e+04    9.74e+04     819.351
     702     121       2    5.56e+04       5.56e+04    9.74e+04     819.578
     703     122       1    7.79e+04       5.56e+04    9.74e+04     820.140
     704     123            9.74e+04 pr    5.56e+04    9.74e+04     820.335
     705     122            9.74e+04 pr    5.56e+04    9.74e+04     820.634
     706     121       1    6.16e+04       5.56e+04    9.74e+04     821.032
     707     122       2    7.79e+04       5.56e+04    9.74e+04     821.189
     708     123       1    7.79e+04       5.56e+04    9.74e+04     821.441
     709     124            9.74e+04 pr    5.56e+04    9.74e+04     822.464
     710     123         INFEASIBLE  pr    5.56e+04    9.74e+04     823.315
     711     122       1    7.79e+04       5.56e+04    9.74e+04     823.423
     712     123       2    6.16e+04       5.56e+04    9.74e+04     823.543
     713     124       3    5.56e+04       5.56e+04    9.74e+04     823.846
     714     125       2    7.79e+04       5.56e+04    9.74e+04     825.878
     715     126       1    7.79e+04       5.56e+04    9.74e+04     826.900
     716     127            9.74e+04 pr    5.56e+04    9.74e+04     827.777
     717     126         INFEASIBLE  pr    5.56e+04    9.74e+04     828.933
     718     125       1    7.79e+04       5.56e+04    9.74e+04     829.077
     719     126       2    5.56e+04       5.56e+04    9.74e+04     829.546
     720     127       2    5.56e+04       5.56e+04    9.74e+04     829.811
     721     128       1    7.79e+04       5.56e+04    9.74e+04     831.120
     722     129            9.74e+04 pr    5.56e+04    9.74e+04     832.061
     723     128            9.74e+04 pr    5.56e+04    9.74e+04     832.677
     724     127       1    6.40e+04       5.56e+04    9.74e+04     833.042
     725     128       2    5.56e+04       5.56e+04    9.74e+04     833.656
     726     129       1    7.79e+04       5.56e+04    9.74e+04     833.965
     727     130            9.74e+04 pr    5.56e+04    9.74e+04     835.332
     728     129         INFEASIBLE  pr    5.56e+04    9.74e+04     835.890
     729     128       1    6.16e+04       5.56e+04    9.74e+04     837.012
     730     129       2    7.79e+04       5.56e+04    9.74e+04     837.749
     731     130       1    7.79e+04       5.56e+04    9.74e+04     838.352
     732     131            9.74e+04 pr    5.56e+04    9.74e+04     838.514
     733     130         INFEASIBLE  pr    5.56e+04    9.74e+04     840.929
     734     129       1    7.79e+04       5.56e+04    9.74e+04     841.362
     735     130       2    5.56e+04       5.56e+04    9.74e+04     843.973
     736     131       1    7.10e+04       5.56e+04    9.74e+04     845.350
     737     132            9.74e+04 pr    5.56e+04    9.74e+04     845.474
     738     131            9.74e+04 pr    5.56e+04    9.74e+04     845.638
     739     130         INFEASIBLE  pr    5.56e+04    9.74e+04     846.757
     740     129            9.74e+04 pr    5.56e+04    9.74e+04     848.695
     741     128         INFEASIBLE  pr    5.56e+04    9.74e+04     849.692
     742     127            9.74e+04 pr    5.56e+04    9.74e+04     850.123
     743     126         INFEASIBLE  pr    5.56e+04    9.74e+04     850.559
     744     125            9.74e+04 pr    5.56e+04    9.74e+04     852.064
     745     124            9.74e+04 pr    5.56e+04    9.74e+04     852.716
     746     123       1    7.10e+04       5.56e+04    9.74e+04     852.962
     747     124         INFEASIBLE  pr    5.56e+04    9.74e+04     854.057
     748     123            9.74e+04 pr    5.56e+04    9.74e+04     855.419
     749     122         INFEASIBLE  pr    5.56e+04    9.74e+04     856.616
     750     121            9.81e+04 pr    5.56e+04    9.74e+04     861.569
     751     120         INFEASIBLE  pr    5.56e+04    9.74e+04     862.477
     752     119       1    6.16e+04       5.56e+04    9.74e+04     862.533
     753     120            9.74e+04 pr    5.56e+04    9.74e+04     862.683
     754     119         INFEASIBLE  pr    5.56e+04    9.74e+04     863.794
     755     118       1    6.16e+04       5.56e+04    9.74e+04     863.945
     756     119       2    7.10e+04       5.56e+04    9.74e+04     865.777
     757     120       1    7.10e+04       5.56e+04    9.74e+04     865.880
     758     121            9.74e+04 pr    5.56e+04    9.74e+04     868.821
     759     120            9.74e+04 pr    5.56e+04    9.74e+04     869.257
     760     119       1    7.10e+04       5.56e+04    9.74e+04     869.404
     761     120         INFEASIBLE  pr    5.56e+04    9.74e+04     870.991
     762     119            9.74e+04 pr    5.56e+04    9.74e+04     871.438
     763     118            9.74e+04 pr    5.56e+04    9.74e+04     871.817
     764     117            9.74e+04 pr    5.56e+04    9.74e+04     871.955
     765     116         INFEASIBLE  pr    5.56e+04    9.74e+04     872.758
     766     115            9.74e+04 pr    5.56e+04    9.74e+04     873.637
     767     114         INFEASIBLE  pr    5.56e+04    9.74e+04     874.754
     768     113            9.74e+04 pr    5.56e+04    9.74e+04     875.892
     769     112            9.74e+04 pr    5.56e+04    9.74e+04     878.270
     770     111            9.74e+04 pr    5.56e+04    9.74e+04     879.119
     771     110         INFEASIBLE  pr    5.56e+04    9.74e+04     880.329
     772     109            9.74e+04 pr    5.56e+04    9.74e+04     883.339
     773     108            9.74e+04 pr    5.56e+04    9.74e+04     884.667
     774     107            9.74e+04 pr    5.56e+04    9.74e+04     885.229
     775     106         INFEASIBLE  pr    5.56e+04    9.74e+04     886.425
     776     105            9.74e+04 pr    5.56e+04    9.74e+04     887.368
     777     104         INFEASIBLE  pr    5.56e+04    9.74e+04     888.249
     778     103       3    7.79e+04       5.56e+04    9.74e+04     889.804
     779     104       2    7.79e+04       5.56e+04    9.74e+04     889.884
     780     105       1    7.79e+04       5.56e+04    9.74e+04     889.967
     781     106            9.74e+04 pr    5.56e+04    9.74e+04     890.594
     782     105            9.74e+04 pr    5.56e+04    9.74e+04     893.438
     783     104       1    7.79e+04       5.56e+04    9.74e+04     893.779
     784     105       3    5.56e+04       5.56e+04    9.74e+04     894.164
     785     106       2    5.57e+04       5.56e+04    9.74e+04     894.342
     786     107       1    7.79e+04       5.56e+04    9.74e+04     894.645
     787     108            9.74e+04 pr    5.56e+04    9.74e+04     895.596
     788     107         INFEASIBLE  pr    5.56e+04    9.74e+04     896.676
     789     106       1    7.79e+04       5.56e+04    9.74e+04     897.300
     790     107       2    5.56e+04       5.56e+04    9.74e+04     897.556
     791     108       1    7.79e+04       5.56e+04    9.74e+04     898.459
     792     109            9.78e+04 pr    5.56e+04    9.74e+04     906.053
     793     108         INFEASIBLE  pr    5.56e+04    9.74e+04     906.567
     794     107       1    6.40e+04       5.56e+04    9.74e+04     906.833
     795     108       3    5.56e+04       5.56e+04    9.74e+04     909.100
     796     109       2    7.79e+04       5.56e+04    9.74e+04     911.442
     797     110       1    7.79e+04       5.56e+04    9.74e+04     911.620
     798     111            9.74e+04 pr    5.56e+04    9.74e+04     912.662
     799     110            9.74e+04 pr    5.56e+04    9.74e+04     913.291
     800     109       1    7.79e+04       5.56e+04    9.74e+04     914.143
     801     110         INFEASIBLE  pr    5.58e+04    9.74e+04     914.627
     802     109            9.74e+04 pr    5.58e+04    9.74e+04     916.134
     803     108            9.74e+04 pr    5.58e+04    9.74e+04     916.702
     804     107            9.74e+04 pr    5.58e+04    9.74e+04     917.660
     805     106         INFEASIBLE  pr    5.58e+04    9.74e+04     918.822
     806     105         FAILED -400       5.58e+04    9.74e+04     940.097
     807     104            9.74e+04 pr    5.58e+04    9.74e+04     942.554
     808     103            9.74e+04 pr    5.58e+04    9.74e+04     943.156
     809     102            9.74e+04 pr    5.58e+04    9.74e+04     943.823
     810     101       2    7.79e+04       5.58e+04    9.74e+04     943.923
     811     102       1    7.79e+04       5.58e+04    9.74e+04     944.310
     812     103            9.74e+04 pr    5.58e+04    9.74e+04     944.645
     813     102         INFEASIBLE  pr    5.58e+04    9.74e+04     945.554
     814     101       1    7.79e+04       5.58e+04    9.74e+04     945.929
     815     102            9.74e+04 pr    5.58e+04    9.74e+04     946.530
     816     101            9.74e+04 pr    5.58e+04    9.74e+04     947.966
     817     100       1    7.79e+04       5.58e+04    9.74e+04     949.088
     818     101       1    6.16e+04       5.58e+04    9.74e+04     949.197
     819     102       2    5.56e+04       5.58e+04    9.74e+04     949.304
     820     103       1    7.79e+04       5.58e+04    9.74e+04     949.565
     821     104         INFEASIBLE  pr    5.58e+04    9.74e+04     950.774
     822     103            9.74e+04 pr    5.58e+04    9.74e+04     951.389
     823     102       1    6.40e+04       5.87e+04    9.74e+04     951.714
     824     103       1    7.79e+04       5.87e+04    9.74e+04     951.847
     825     104            9.74e+04 pr    5.87e+04    9.74e+04     955.173
     826     103            9.74e+04 pr    5.87e+04    9.74e+04     955.839
     827     102            9.74e+04 pr    5.87e+04    9.74e+04     956.145
     828     101            9.74e+04 pr    5.87e+04    9.74e+04     956.791
     829     100            9.74e+04 pr    5.87e+04    9.74e+04     957.028
     830      99         INFEASIBLE  pr    5.87e+04    9.74e+04     958.731
     831      98            9.74e+04 pr    5.87e+04    9.74e+04     959.618
     832      97         INFEASIBLE  pr    5.87e+04    9.74e+04     960.699
     833      96       3    6.40e+04       5.87e+04    9.74e+04     961.120
     834      97       1    6.16e+04       6.16e+04    9.74e+04     961.621
     835      98            9.74e+04 pr    6.16e+04    9.74e+04     961.995
     836      97            9.74e+04 pr    6.40e+04    9.74e+04     963.944
     837      96       2    6.40e+04       6.40e+04    9.74e+04     964.104
     838      97       1    6.40e+04       6.40e+04    9.74e+04     964.541
     839      98            9.74e+04 pr    6.40e+04    9.74e+04     968.148
     840      97            9.74e+04 pr    6.40e+04    9.74e+04     969.313
     841      96       1    6.40e+04       6.40e+04    9.74e+04     969.488
     842      97            9.74e+04 pr    6.40e+04    9.74e+04     969.568
     843      96            9.74e+04 pr    6.40e+04    9.74e+04     972.062
     844      95            9.74e+04 pr    6.40e+04    9.74e+04     972.654
     845      94       2    7.79e+04       6.40e+04    9.74e+04     974.051
     846      95            9.74e+04 pr    6.40e+04    9.74e+04     974.227
     847      94       1    7.79e+04       6.40e+04    9.74e+04     974.486
     848      95            9.74e+04 pr    6.40e+04    9.74e+04     977.667
     849      94            9.74e+04 pr    6.40e+04    9.74e+04     979.326
     850      93       1    7.79e+04       6.40e+04    9.74e+04     979.648
     851      94            9.74e+04 pr    6.40e+04    9.74e+04     980.382
     852      93            9.74e+04 pr    6.40e+04    9.74e+04     980.877
     853      92         INFEASIBLE  pr    6.40e+04    9.74e+04     981.509
     854      91            9.74e+04 pr    6.40e+04    9.74e+04     982.063
     855      90            9.74e+04 pr    6.40e+04    9.74e+04     983.824
     856      89            9.74e+04 pr    6.40e+04    9.74e+04     984.066
     857      88         INFEASIBLE        6.40e+04    9.74e+04     987.589
     858      87       1    7.79e+04       6.40e+04    9.74e+04     989.402
     859      88            9.74e+04 pr    6.40e+04    9.74e+04     989.699
     860      87         INFEASIBLE  pr    6.40e+04    9.74e+04     990.985
     861      86       1    7.79e+04       6.40e+04    9.74e+04     991.078
     862      87            9.74e+04 pr    6.40e+04    9.74e+04     991.685
     863      86            9.74e+04 pr    6.40e+04    9.74e+04     991.778
     864      85         INFEASIBLE  pr    6.40e+04    9.74e+04     992.261
     865      84            9.74e+04 pr    6.40e+04    9.74e+04     992.641
     866      83            9.74e+04 pr    6.40e+04    9.74e+04     995.120
     867      82       2    7.10e+04       6.40e+04    9.74e+04     995.266
     868      83       2    6.40e+04       6.40e+04    9.74e+04     995.580
     869      84       1    6.40e+04       6.40e+04    9.74e+04     996.858
     870      85            9.74e+04 pr    6.40e+04    9.74e+04    1001.592
     871      84            9.74e+04 pr    6.40e+04    9.74e+04    1002.542
     872      83       1    6.40e+04       6.40e+04    9.74e+04    1002.689
     873      84       2    5.56e+04       6.40e+04    9.74e+04    1019.204
     874      85       1    7.10e+04       6.40e+04    9.74e+04    1020.762
     875      86            9.74e+04 pr    6.40e+04    9.74e+04    1021.001
     876      85            9.74e+04 pr    6.40e+04    9.74e+04    1021.189
     877      84         INFEASIBLE  pr    6.40e+04    9.74e+04    1022.347
     878      83            9.74e+04 pr    6.40e+04    9.74e+04    1022.767
     879      82            9.74e+04 pr    6.40e+04    9.74e+04    1023.414
     880      81       1    7.10e+04       6.40e+04    9.74e+04    1023.508
     881      82            9.74e+04 pr    6.40e+04    9.74e+04    1023.825
     882      81            9.74e+04 pr    6.40e+04    9.74e+04    1024.948
     883      80       1    7.10e+04       6.40e+04    9.74e+04    1025.006
     884      81       2    6.40e+04       6.40e+04    9.74e+04    1025.189
     885      82            9.74e+04 pr    6.40e+04    9.74e+04    1026.347
     886      81       1    6.40e+04       6.40e+04    9.74e+04    1026.659
     887      82            9.74e+04 pr    6.40e+04    9.74e+04    1026.927
     888      81         INFEASIBLE  pr    6.40e+04    9.74e+04    1027.247
     889      80       1    6.40e+04       6.40e+04    9.74e+04    1027.322
     890      81            9.74e+04 pr    6.40e+04    9.74e+04    1027.707
     891      80         INFEASIBLE  pr    6.40e+04    9.74e+04    1028.274
     892      79            9.74e+04 pr    6.40e+04    9.74e+04    1028.557
     893      78            9.74e+04 pr    6.40e+04    9.74e+04    1028.777
     894      77            9.74e+04 pr    6.40e+04    9.74e+04    1035.719
     895      76            9.74e+04 pr    6.40e+04    9.74e+04    1036.299
     896      75       2    7.79e+04       6.40e+04    9.74e+04    1037.391
     897      76            9.74e+04 pr    6.40e+04    9.74e+04    1037.801
     898      75       1    7.79e+04       6.40e+04    9.74e+04    1039.503
     899      76            9.74e+04 pr    6.40e+04    9.74e+04    1040.111
     900      75            9.74e+04 pr    6.40e+04    9.74e+04    1040.735
     901      74       1    7.79e+04       6.40e+04    9.74e+04    1042.603
     902      75       5    7.79e+04       6.40e+04    9.74e+04    1042.878
     903      76       4    7.79e+04       6.40e+04    9.74e+04    1043.225
     904      77       3    7.79e+04       6.40e+04    9.74e+04    1043.401
     905      78       2    7.79e+04       6.40e+04    9.74e+04    1045.979
     906      79       1    7.79e+04       6.40e+04    9.74e+04    1047.475
     907      80            9.74e+04 pr    6.40e+04    9.74e+04    1048.099
     908      79         INFEASIBLE  pr    6.40e+04    9.74e+04    1050.169
     909      78       1    7.79e+04       6.40e+04    9.74e+04    1050.271
     910      79       5    3.89e+04       6.40e+04    9.74e+04    1051.075
     911      80       4    7.79e+04       6.40e+04    9.74e+04    1053.608
     912      81       3    5.56e+04       6.40e+04    9.74e+04    1054.287
     913      82       2    5.56e+04       6.40e+04    9.74e+04    1054.413
     914      83       1    7.79e+04       6.40e+04    9.74e+04    1054.507
     915      84         FAILED -400       6.40e+04    9.74e+04    1076.322
     916      83            9.79e+04 pr    6.40e+04    9.74e+04    1079.914
     917      82       1    6.40e+04       6.40e+04    9.74e+04    1080.523
     918      83       4    5.56e+04       6.40e+04    9.74e+04    1083.115
     919      84       2    5.56e+04       6.40e+04    9.74e+04    1083.196
     920      85       1    7.79e+04       6.40e+04    9.74e+04    1083.292
     921      86            9.74e+04 pr    6.40e+04    9.74e+04    1085.746
     922      85            9.74e+04 pr    6.40e+04    9.74e+04    1089.888
     923      84       1    6.40e+04       6.40e+04    9.74e+04    1090.423
     924      85       3    5.56e+04       6.40e+04    9.74e+04    1090.614
     925      86       2    5.56e+04       6.40e+04    9.74e+04    1090.728
     926      87            9.74e+04 pr    6.40e+04    9.74e+04    1091.624
     927      86       1    7.10e+04       6.40e+04    9.74e+04    1092.718
     928      87            9.74e+04 pr    6.40e+04    9.74e+04    1092.917
     929      86            9.74e+04 pr    6.40e+04    9.74e+04    1095.123
     930      85       2    5.56e+04       6.40e+04    9.74e+04    1095.206
     931      86            9.74e+04 pr    6.40e+04    9.74e+04    1095.816
     932      85       1    7.10e+04       6.40e+04    9.74e+04    1096.308
     933      86            9.74e+04 pr    6.40e+04    9.74e+04    1096.476
     934      85            9.74e+04 pr    6.40e+04    9.74e+04    1097.275
     935      84            9.74e+04 pr    6.40e+04    9.74e+04    1097.744
     936      83         INFEASIBLE  pr    6.40e+04    9.74e+04    1099.144
     937      82       3    5.56e+04       6.40e+04    9.74e+04    1099.302
     938      83            9.74e+04 pr    6.40e+04    9.74e+04    1099.549
     939      82         INFEASIBLE  pr    6.40e+04    9.74e+04    1101.017
     940      81            9.74e+04 pr    6.40e+04    9.74e+04    1101.807
     941      80            9.74e+04 pr    6.40e+04    9.74e+04    1102.144
     942      79       3    7.79e+04       6.40e+04    9.74e+04    1102.800
     943      80            9.74e+04 pr    6.40e+04    9.74e+04    1103.382
     944      79       2    7.79e+04       6.40e+04    9.74e+04    1103.704
     945      80       1    7.10e+04       6.40e+04    9.74e+04    1109.730
     946      81            9.74e+04 pr    6.40e+04    9.74e+04    1110.017
     947      80            9.74e+04 pr    6.40e+04    9.74e+04    1110.653
     948      79       1    7.10e+04       6.40e+04    9.74e+04    1112.857
     949      80            9.74e+04 pr    6.40e+04    9.74e+04    1113.775
     950      79            9.74e+04 pr    6.40e+04    9.74e+04    1113.976
     951      78            9.74e+04 pr    6.40e+04    9.74e+04    1114.131
     952      77       2    7.79e+04       6.40e+04    9.74e+04    1117.735
     953      78            2.01e+05 pr    6.40e+04    9.74e+04    1119.634
     954      77       1    6.40e+04       6.40e+04    9.74e+04    1120.245
     955      78            9.74e+04 pr    6.40e+04    9.74e+04    1121.202
     956      77         INFEASIBLE  pr    6.40e+04    9.74e+04    1122.534
     957      76       1    7.79e+04       6.40e+04    9.74e+04    1122.625
     958      77            9.74e+04 pr    6.40e+04    9.74e+04    1122.900
     959      76            9.74e+04 pr    6.40e+04    9.74e+04    1123.364
     960      75         INFEASIBLE  pr    6.40e+04    9.74e+04    1123.930
     961      74            9.74e+04 pr    6.40e+04    9.74e+04    1125.137
     962      73         INFEASIBLE  pr    6.40e+04    9.74e+04    1126.350
     963      72       2    5.56e+04       6.40e+04    9.74e+04    1127.603
     964      73       1    7.10e+04       6.40e+04    9.74e+04    1127.920
     965      74            9.74e+04 pr    6.40e+04    9.74e+04    1128.077
     966      73            9.74e+04 pr    6.40e+04    9.74e+04    1130.718
     967      72       1    7.10e+04       6.40e+04    9.74e+04    1130.978
     968      73            9.74e+04 pr    6.40e+04    9.74e+04    1131.899
     969      72            9.74e+04 pr    6.40e+04    9.74e+04    1132.118
     970      71            9.74e+04 pr    6.40e+04    9.74e+04    1132.298
     971      70       3    5.56e+04       6.40e+04    9.74e+04    1132.904
     972      71       2    5.56e+04       6.40e+04    9.74e+04    1133.087
     973      72            9.74e+04 pr    6.40e+04    9.74e+04    1134.663
     974      71       1    7.10e+04       6.40e+04    9.74e+04    1136.286
     975      72            9.74e+04 pr    6.40e+04    9.74e+04    1136.570
     976      71         INFEASIBLE  pr    6.40e+04    9.74e+04    1137.629
     977      70       2    5.56e+04       6.40e+04    9.74e+04    1137.787
     978      71       1    7.10e+04       6.40e+04    9.74e+04    1138.493
     979      72            9.74e+04 pr    6.40e+04    9.74e+04    1138.621
     980      71            9.74e+04 pr    6.40e+04    9.74e+04    1138.927
     981      70         INFEASIBLE  pr    6.40e+04    9.74e+04    1140.731
     982      69       4    7.79e+04       6.40e+04    9.74e+04    1141.295
     983      70            9.74e+04 pr    6.40e+04    9.74e+04    1141.610
     984      69       3    5.56e+04       6.40e+04    9.74e+04    1146.915
     985      70         INFEASIBLE        6.40e+04    9.74e+04    1149.621
     986      71         INFEASIBLE  pr    6.40e+04    9.74e+04    1154.887
     987      70       1    7.10e+04       6.40e+04    9.74e+04    1155.430
     988      71            9.75e+04 pr    6.40e+04    9.74e+04    1158.786
     989      70            9.74e+04 pr    6.40e+04    9.74e+04    1159.811
     990      69       2    5.56e+04       6.40e+04    9.74e+04    1160.088
     991      70            9.74e+04 pr    6.40e+04    9.74e+04    1162.205
     992      69       1    6.40e+04       6.40e+04    9.74e+04    1162.542
     993      70            9.74e+04 pr    6.40e+04    9.74e+04    1162.756
     994      69            9.74e+04 pr    6.40e+04    9.74e+04    1163.388
     995      68       3    5.56e+04       6.40e+04    9.74e+04    1163.655
     996      69       2    5.56e+04       6.40e+04    9.74e+04    1163.982
     997      70       1    7.10e+04       6.40e+04    9.74e+04    1164.305
     998      71            9.74e+04 pr    6.40e+04    9.74e+04    1164.526
     999      70            9.74e+04 pr    6.40e+04    9.74e+04    1164.984
    1000      69         INFEASIBLE  pr    6.40e+04    9.74e+04    1165.927
    1001      68       2    5.56e+04       6.40e+04    9.74e+04    1166.082
    1002      69         INFEASIBLE  pr    6.40e+04    9.74e+04    1169.805
    1003      68         INFEASIBLE  pr    6.40e+04    9.74e+04    1170.693
    1004      67            9.74e+04 pr    6.40e+04    9.74e+04    1193.771
    1005      66         INFEASIBLE  pr    6.40e+04    9.74e+04    1194.312
    1006      65       3    7.79e+04       6.40e+04    9.74e+04    1194.810
    1007      66       2    7.79e+04       6.40e+04    9.74e+04    1195.214
    1008      67       1    7.79e+04       6.40e+04    9.74e+04    1195.429
    1009      68            1.95e+05 pr    6.40e+04    9.74e+04    1196.420
    1010      67            9.74e+04 pr    6.40e+04    9.74e+04    1198.054
    1011      66       1    7.79e+04       6.40e+04    9.74e+04    1198.140
    1012      67            9.74e+04 pr    6.40e+04    9.74e+04    1198.384
    1013      66            9.74e+04 pr    6.40e+04    9.74e+04    1199.235
    1014      65            9.74e+04 pr    6.40e+04    9.74e+04    1199.685
    1015      64       2    5.56e+04       6.40e+04    9.74e+04    1200.408
    1016      65            9.74e+04 pr    6.40e+04    9.74e+04    1201.120
    1017      64         INFEASIBLE  pr    6.40e+04    9.74e+04    1201.896
    1018      63       3    7.79e+04       6.40e+04    9.74e+04    1202.357
    1019      64            9.74e+04 pr    6.40e+04    9.74e+04    1203.867
    1020      63       2    7.79e+04       6.40e+04    9.74e+04    1204.108
    1021      64            9.74e+04 pr    6.40e+04    9.74e+04    1205.261
    1022      63            9.74e+04 pr    6.40e+04    9.74e+04    1206.094
    1023      62       2    7.79e+04       6.40e+04    9.74e+04    1206.356
    1024      63            9.74e+04 pr    6.40e+04    9.74e+04    1207.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725138696565e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1207.22498 (   970.252 CPU time)
Time spent in evaluations (secs)    =      45.09601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4           13    172607
   nlp_gf_jg           11         13.4    127379
  nlp_hess_l         9.45         11.9    126214
      solver          970     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
