====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.778
       2       1       9    3.89e+04     -1.80e+308                   4.318
       3       2       8    3.89e+04     -1.80e+308                   4.402
       4       3       7    3.89e+04     -1.80e+308                   4.480
       5       4       6    3.89e+04     -1.80e+308                   4.641
       6       5       5    3.89e+04     -1.80e+308                   4.760
       7       6       4    3.89e+04     -1.80e+308                   4.844
       8       7       3    3.89e+04     -1.80e+308                   4.928
       9       8       2    3.89e+04     -1.80e+308                   4.980
      10       9       1    7.79e+04     -1.80e+308                   5.038
      11      10         INFEASIBLE  pr  -1.80e+308                   5.304
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       5.688
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       5.837
      14       9       9    3.89e+04       3.89e+04    2.16e+05       6.035
      15      10       2    3.89e+04       3.89e+04    2.16e+05       6.178
      16      11       7    3.89e+04       3.89e+04    2.16e+05       6.489
      17      12       5    3.89e+04       3.89e+04    2.16e+05       6.598
      18      13       8    3.89e+04       3.89e+04    2.16e+05       6.710
      19      14       6    3.89e+04       3.89e+04    2.16e+05       6.880
      20      15       4    3.89e+04       3.89e+04    2.16e+05       7.033
      21      16       3    3.89e+04       3.89e+04    2.16e+05       7.168
      22      17       2    7.79e+04       3.89e+04    2.16e+05       7.253
      23      18       1    7.79e+04       3.89e+04    2.16e+05       7.341
      24      19            2.16e+05 pr    3.89e+04    2.16e+05       7.466
*     25      18       0    1.08e+05  f    3.89e+04    1.08e+05       7.617
      26      17       1    7.79e+04       3.89e+04    1.08e+05       7.704
      27      18       2    7.79e+04       3.89e+04    1.08e+05      10.684
      28      19       6    3.89e+04       3.89e+04    1.08e+05      11.112
      29      20       5    3.89e+04       3.89e+04    1.08e+05      11.216
      30      21       4    3.89e+04       3.89e+04    1.08e+05      11.324
      31      22       3    3.89e+04       3.89e+04    1.08e+05      11.420
      32      23       2    7.79e+04       3.89e+04    1.08e+05      11.516
      33      24       1    7.79e+04       3.89e+04    1.08e+05      11.592
      34      25            2.16e+05 pr    3.89e+04    1.08e+05      12.224
      35      24            2.16e+05 pr    3.89e+04    1.08e+05      17.113
      36      23       1    7.79e+04       3.89e+04    1.08e+05      18.678
      37      24       6    3.89e+04       3.89e+04    1.08e+05      19.087
      38      25       7    3.89e+04       3.89e+04    1.08e+05      19.479
      39      26       6    3.89e+04       3.89e+04    1.08e+05      19.587
      40      27       5    3.89e+04       3.89e+04    1.08e+05      19.715
      41      28       4    3.89e+04       3.89e+04    1.08e+05      19.823
      42      29       3    3.89e+04       3.89e+04    1.08e+05      19.919
      43      30       2    7.79e+04       3.89e+04    1.08e+05      20.100
      44      31       1    7.79e+04       3.89e+04    1.08e+05      20.209
      45      32            2.16e+05 pr    3.89e+04    1.08e+05      20.336
      46      31            2.16e+05 pr    3.89e+04    1.08e+05      21.645
      47      30       1    7.79e+04       3.89e+04    1.08e+05      21.766
      48      31       3    3.89e+04       3.89e+04    1.08e+05      21.877
      49      32       2    6.69e+04       3.89e+04    1.08e+05      23.257
      50      33       4    3.89e+04       3.89e+04    1.08e+05      23.364
      51      34       3    7.79e+04       3.89e+04    1.08e+05      23.531
      52      35       2    7.79e+04       3.89e+04    1.08e+05      25.675
      53      36       1    7.97e+04       3.89e+04    1.08e+05      27.916
      54      37            1.08e+05 pr    3.89e+04    1.08e+05      28.056
      55      36            1.08e+05 pr    3.89e+04    1.08e+05      28.205
      56      35            1.65e+05 pr    3.89e+04    1.08e+05      29.429
      57      34       2    7.79e+04       3.89e+04    1.08e+05      29.543
      58      35         INFEASIBLE  pr    3.89e+04    1.08e+05      32.562
      59      34       1    7.97e+04       3.89e+04    1.08e+05      32.960
      60      35            1.08e+05 pr    3.89e+04    1.08e+05      33.038
      61      34            1.08e+05 pr    3.89e+04    1.08e+05      36.760
      62      33         INFEASIBLE  pr    3.89e+04    1.08e+05      37.635
      63      32       1    7.97e+04       3.89e+04    1.08e+05      37.703
      64      33            1.08e+05 pr    3.89e+04    1.08e+05      37.855
      65      32            1.08e+05 pr    3.89e+04    1.08e+05      39.546
      66      31            1.08e+05 pr    3.89e+04    1.08e+05      40.000
      67      30       2    7.79e+04       3.89e+04    1.08e+05      40.365
      68      31       1    7.79e+04       3.89e+04    1.08e+05      41.356
      69      32            1.08e+05 pr    3.89e+04    1.08e+05      41.813
      70      31            1.08e+05 pr    3.89e+04    1.08e+05      42.805
      71      30       1    7.79e+04       3.89e+04    1.08e+05      43.312
      72      31       2    7.97e+04       3.89e+04    1.08e+05      44.545
      73      32       7    3.89e+04       3.89e+04    1.08e+05      45.142
      74      33       6    3.89e+04       3.89e+04    1.08e+05      45.259
      75      34       5    7.79e+04       3.89e+04    1.08e+05      46.075
      76      35       4    5.73e+04       3.89e+04    1.08e+05      50.322
      77      36       3    5.73e+04       3.89e+04    1.08e+05      50.410
      78      37            1.08e+05 pr    3.89e+04    1.08e+05      51.935
      79      36       2    5.73e+04       3.89e+04    1.08e+05      52.054
      80      37            1.08e+05 pr    3.89e+04    1.08e+05      52.238
      81      36            1.08e+05 pr    3.89e+04    1.08e+05      53.929
      82      35       3    5.73e+04       3.89e+04    1.08e+05      54.023
      83      36       5    5.73e+04       3.89e+04    1.08e+05      59.445
      84      37       6    3.89e+04       3.89e+04    1.08e+05      59.631
      85      38       5    7.79e+04       3.89e+04    1.08e+05      62.078
      86      39       4    7.79e+04       3.89e+04    1.08e+05      62.177
      87      40       3    5.73e+04       3.89e+04    1.08e+05      63.412
      88      41       2    5.73e+04       3.89e+04    1.08e+05      63.854
      89      42         FAILED -400       3.89e+04    1.08e+05      83.856
      90      43            2.16e+05 pr    3.89e+04    1.08e+05      83.997
      91      42            1.97e+05 pr    3.89e+04    1.08e+05      85.527
      92      41       1    7.97e+04       3.89e+04    1.08e+05      85.753
      93      42       5    5.73e+04       3.89e+04    1.08e+05      86.565
      94      43       4    3.89e+04       3.89e+04    1.08e+05      87.923
      95      44       3    7.79e+04       3.89e+04    1.08e+05      89.394
      96      45       2    7.79e+04       3.89e+04    1.08e+05      89.525
      97      46       1    7.79e+04       3.89e+04    1.08e+05      89.667
      98      47            2.16e+05 pr    3.89e+04    1.08e+05      90.017
      99      46            2.16e+05 pr    3.89e+04    1.08e+05      90.335
     100      45       1    7.79e+04       3.89e+04    1.08e+05      90.612
     101      46       4    3.89e+04       3.89e+04    1.08e+05      91.197
     102      47       5    5.73e+04       3.89e+04    1.08e+05      92.380
     103      48         INFEASIBLE  pr    3.89e+04    1.08e+05      97.230
     104      47       4    5.73e+04       3.89e+04    1.08e+05      99.022
     105      48       3    5.73e+04       3.89e+04    1.08e+05      99.332
     106      49       2    7.97e+04       3.89e+04    1.08e+05      99.706
     107      50       1    7.97e+04       3.89e+04    1.08e+05     101.561
     108      51            1.08e+05 pr    3.89e+04    1.08e+05     101.825
     109      50            1.08e+05 pr    3.89e+04    1.08e+05     102.299
     110      49       1    7.97e+04       3.89e+04    1.08e+05     102.375
     111      50       5    5.73e+04       3.89e+04    1.08e+05     102.624
     112      51       8    3.89e+04       3.89e+04    1.08e+05     103.869
     113      52       7    3.89e+04       3.89e+04    1.08e+05     104.062
     114      53       6    3.89e+04       3.89e+04    1.08e+05     105.599
     115      54       5    3.89e+04       3.89e+04    1.08e+05     105.701
     116      55       4    3.89e+04       3.89e+04    1.08e+05     106.566
     117      56       3    3.89e+04       3.89e+04    1.08e+05     106.663
     118      57       2    3.89e+04       3.89e+04    1.08e+05     106.764
     119      58       1    7.79e+04       3.89e+04    1.08e+05     107.109
     120      59            2.16e+05 pr    3.89e+04    1.08e+05     107.247
     121      58            2.16e+05 pr    3.89e+04    1.08e+05     107.662
     122      57       1    7.97e+04       3.89e+04    1.08e+05     110.129
     123      58       2    3.89e+04       3.89e+04    1.08e+05     110.225
     124      59       5    3.90e+04       3.89e+04    1.08e+05     110.520
     125      60       3    3.89e+04       3.89e+04    1.08e+05     110.633
     126      61       4    3.89e+04       3.89e+04    1.08e+05     110.933
     127      62       2    7.79e+04       3.89e+04    1.08e+05     111.544
     128      63       1    7.79e+04       3.89e+04    1.08e+05     112.840
     129      64            1.20e+05 pr    3.89e+04    1.08e+05     126.764
     130      63            1.08e+05 pr    3.89e+04    1.08e+05     128.236
     131      62       1    7.79e+04       3.89e+04    1.08e+05     129.136
     132      63       2    5.73e+04       3.89e+04    1.08e+05     129.860
     133      64         INFEASIBLE  pr    3.89e+04    1.08e+05     131.886
     134      63            1.08e+05 pr    3.89e+04    1.08e+05     133.551
     135      62       1    7.97e+04       3.89e+04    1.08e+05     134.042
     136      63            1.08e+05 pr    3.89e+04    1.08e+05     134.371
     137      62            1.08e+05 pr    3.89e+04    1.08e+05     135.615
     138      61            1.08e+05 pr    3.89e+04    1.08e+05     136.541
     139      60            1.08e+05 pr    3.89e+04    1.08e+05     137.338
     140      59       3    6.78e+04       3.89e+04    1.08e+05     137.709
     141      60       2    6.78e+04       3.89e+04    1.08e+05     137.815
     142      61       1    6.78e+04       3.89e+04    1.08e+05     137.938
     143      62            1.08e+05 pr    3.89e+04    1.08e+05     138.024
     144      61         INFEASIBLE  pr    3.89e+04    1.08e+05     139.369
     145      60       1    6.78e+04       3.89e+04    1.08e+05     139.467
     146      61       1    7.79e+04       3.89e+04    1.08e+05     142.450
     147      62            1.08e+05 pr    3.89e+04    1.08e+05     142.622
     148      61            1.08e+05 pr    3.89e+04    1.08e+05     142.768
     149      60            1.08e+05 pr    3.89e+04    1.08e+05     143.441
     150      59            1.08e+05 pr    3.89e+04    1.08e+05     144.187
     151      58       2    6.78e+04       3.89e+04    1.08e+05     144.294
     152      59       1    7.97e+04       3.89e+04    1.08e+05     145.357
     153      60       7    3.89e+04       3.89e+04    1.08e+05     145.533
     154      61       6    3.90e+04       3.89e+04    1.08e+05     145.685
     155      62       5    5.73e+04       3.89e+04    1.08e+05     147.562
     156      63       4    5.73e+04       3.89e+04    1.08e+05     147.755
     157      64       3    5.73e+04       3.89e+04    1.08e+05     151.671
     158      65       2    5.73e+04       3.89e+04    1.08e+05     151.774
     159      66       1    7.79e+04       3.89e+04    1.08e+05     152.180
     160      67            2.16e+05 pr    3.89e+04    1.08e+05     153.369
     161      66            1.08e+05 pr    3.89e+04    1.08e+05     159.533
     162      65       1    6.78e+04       3.89e+04    1.08e+05     159.885
     163      66       6    3.89e+04       3.89e+04    1.08e+05     159.978
     164      67       5    5.73e+04       3.89e+04    1.08e+05     160.280
     165      68       4    5.73e+04       3.89e+04    1.08e+05     160.385
     166      69            1.08e+05 pr    3.89e+04    1.08e+05     161.303
     167      68       3    5.73e+04       3.89e+04    1.08e+05     162.223
     168      69       2    5.73e+04       3.89e+04    1.08e+05     162.441
     169      70       1    7.97e+04       3.89e+04    1.08e+05     168.054
     170      71            1.08e+05 pr    3.89e+04    1.08e+05     168.192
     171      70            1.08e+05 pr    3.89e+04    1.08e+05     168.286
     172      69         INFEASIBLE  pr    3.89e+04    1.08e+05     169.445
     173      68       2    5.73e+04       3.89e+04    1.08e+05     169.558
     174      69       5    5.73e+04       3.89e+04    1.08e+05     170.504
     175      70       8    3.89e+04       3.89e+04    1.08e+05     170.766
     176      71       7    3.89e+04       3.89e+04    1.08e+05     171.938
     177      72       6    3.89e+04       3.89e+04    1.08e+05     172.044
     178      73       5    5.73e+04       3.89e+04    1.08e+05     172.515
     179      74       4    5.73e+04       3.89e+04    1.08e+05     172.864
     180      75       3    5.73e+04       3.89e+04    1.08e+05     172.954
     181      76       2    5.73e+04       3.89e+04    1.08e+05     173.052
     182      77       1    7.79e+04       3.89e+04    1.08e+05     173.156
     183      78            2.16e+05 pr    3.89e+04    1.08e+05     173.453
     184      77            1.08e+05 pr    3.89e+04    1.08e+05     173.765
     185      76       1    6.78e+04       3.89e+04    1.08e+05     173.892
     186      77       5    5.73e+04       3.89e+04    1.08e+05     175.664
     187      78       6    3.89e+04       3.89e+04    1.08e+05     175.803
     188      79       7    3.89e+04       3.89e+04    1.08e+05     175.931
     189      80       6    3.89e+04       3.89e+04    1.08e+05     176.031
     190      81       5    5.73e+04       3.89e+04    1.08e+05     176.304
     191      82       4    5.73e+04       3.89e+04    1.08e+05     176.410
     192      83       3    5.73e+04       3.89e+04    1.08e+05     176.515
     193      84            1.08e+05 pr    3.89e+04    1.08e+05     176.720
     194      83            1.08e+05 pr    3.89e+04    1.08e+05     177.531
     195      82       3    5.73e+04       3.89e+04    1.08e+05     177.662
     196      83       6    3.89e+04       3.89e+04    1.08e+05     177.800
     197      84       5    5.73e+04       3.89e+04    1.08e+05     178.614
     198      85       5    5.73e+04       3.89e+04    1.08e+05     178.798
     199      86       4    5.73e+04       3.89e+04    1.08e+05     178.973
     200      87            1.08e+05 pr    3.89e+04    1.08e+05     179.089
     201      86         INFEASIBLE  pr    3.89e+04    1.08e+05     180.085
     202      85       4    5.73e+04       3.89e+04    1.08e+05     180.215
     203      86         INFEASIBLE  pr    3.89e+04    1.08e+05     181.327
     204      85            1.08e+05 pr    3.89e+04    1.08e+05     181.561
     205      84         INFEASIBLE  pr    3.89e+04    1.08e+05     182.462
     206      83       4    5.73e+04       3.89e+04    1.08e+05     183.326
     207      84       3    5.73e+04       3.89e+04    1.08e+05     183.426
     208      85            1.08e+05 pr    3.89e+04    1.08e+05     183.670
     209      84         INFEASIBLE  pr    3.89e+04    1.08e+05     185.139
     210      83       3    5.73e+04       3.89e+04    1.08e+05     185.422
     211      84       3    7.79e+04       3.89e+04    1.08e+05     188.312
     212      85       5    3.89e+04       3.89e+04    1.08e+05     188.455
     213      86       3    5.73e+04       3.89e+04    1.08e+05     189.623
     214      87       3    3.89e+04       3.89e+04    1.08e+05     189.728
     215      88       2    6.78e+04       3.89e+04    1.08e+05     189.837
     216      89       1    6.78e+04       3.89e+04    1.08e+05     190.418
     217      90            1.08e+05 pr    3.89e+04    1.08e+05     190.517
     218      89            1.08e+05 pr    3.89e+04    1.08e+05     207.159
     219      88       1    6.78e+04       3.89e+04    1.08e+05     207.242
     220      89       2    7.79e+04       3.89e+04    1.08e+05     208.854
     221      90       6    3.89e+04       3.89e+04    1.08e+05     209.236
     222      91       5    5.73e+04       3.89e+04    1.08e+05     219.237
     223      92       4    5.73e+04       3.89e+04    1.08e+05     219.378
     224      93       3    5.73e+04       3.89e+04    1.08e+05     219.513
     225      94       2    7.79e+04       3.89e+04    1.08e+05     220.469
     226      95       1    7.79e+04       3.89e+04    1.08e+05     222.348
     227      96         FAILED -400       3.89e+04    1.08e+05     242.305
     228      95            1.08e+05 pr    3.89e+04    1.08e+05     244.168
     229      94       1    7.79e+04       3.89e+04    1.08e+05     244.366
     230      95       5    5.73e+04       3.89e+04    1.08e+05     245.498
     231      96       4    3.89e+04       3.89e+04    1.08e+05     245.881
     232      97       3    5.73e+04       3.89e+04    1.08e+05     246.788
     233      98       2    5.73e+04       3.89e+04    1.08e+05     246.978
     234      99       1    7.79e+04       3.89e+04    1.08e+05     250.322
     235     100            1.08e+05 pr    3.89e+04    1.08e+05     250.585
     236      99            1.08e+05 pr    3.89e+04    1.08e+05     251.868
     237      98            1.08e+05 pr    3.89e+04    1.08e+05     254.367
     238      97       2    7.79e+04       3.89e+04    1.08e+05     260.211
     239      98       3    5.73e+04       3.89e+04    1.08e+05     263.149
     240      99       5    3.89e+04       3.89e+04    1.08e+05     263.261
     241     100       4    5.73e+04       3.89e+04    1.08e+05     264.918
     242     101       3    5.73e+04       3.89e+04    1.08e+05     265.267
     243     102       2    7.79e+04       3.89e+04    1.08e+05     265.368
     244     103       1    7.79e+04       3.89e+04    1.08e+05     265.470
     245     104            1.08e+05 pr    3.89e+04    1.08e+05     265.686
     246     103            1.08e+05 pr    3.89e+04    1.08e+05     265.835
     247     102       1    7.79e+04       3.89e+04    1.08e+05     265.973
     248     103       4    8.06e+04       3.89e+04    1.08e+05     267.450
     249     104       4    7.79e+04       3.89e+04    1.08e+05     268.007
     250     105       3    7.79e+04       3.89e+04    1.08e+05     269.477
     251     106       2    7.79e+04       3.89e+04    1.08e+05     269.562
     252     107       1    7.79e+04       3.89e+04    1.08e+05     269.650
     253     108            1.08e+05 pr    3.89e+04    1.08e+05     270.312
     254     107            1.08e+05 pr    3.89e+04    1.08e+05     271.470
     255     106       1    7.79e+04       3.89e+04    1.08e+05     271.555
     256     107       4    5.73e+04       3.89e+04    1.08e+05     271.836
     257     108       1    7.79e+04       3.89e+04    1.08e+05     272.273
     258     109            2.16e+05 pr    3.89e+04    1.08e+05     272.378
     259     108            2.16e+05 pr    3.89e+04    1.08e+05     272.921
     260     107       3    7.79e+04       3.89e+04    1.08e+05     274.060
     261     108         FAILED -400       3.89e+04    1.08e+05     295.459
     262     109       1    7.97e+04       3.89e+04    1.08e+05     295.841
     263     110         INFEASIBLE  pr    3.89e+04    1.08e+05     297.571
     264     109            1.08e+05 pr    3.89e+04    1.08e+05     297.716
     265     108       1    7.97e+04       3.89e+04    1.08e+05     297.805
     266     109       1    7.97e+04       3.89e+04    1.08e+05     298.716
     267     110       2    6.17e+04       3.89e+04    1.08e+05     299.373
     268     111       5    5.73e+04       3.89e+04    1.08e+05     299.973
     269     112       4    5.73e+04       3.89e+04    1.08e+05     300.046
     270     113       3    5.73e+04       3.89e+04    1.08e+05     300.504
     271     114            2.16e+05 pr    3.89e+04    1.08e+05     301.304
     272     113       2    7.79e+04       3.89e+04    1.08e+05     305.008
     273     114       1    7.79e+04       3.89e+04    1.08e+05     305.180
     274     115            1.08e+05 pr    3.89e+04    1.08e+05     306.179
     275     114         INFEASIBLE  pr    3.89e+04    1.08e+05     306.846
     276     113       1    7.79e+04       3.89e+04    1.08e+05     306.997
     277     114       5    5.73e+04       3.89e+04    1.08e+05     307.610
     278     115       3    6.78e+04       3.89e+04    1.08e+05     307.807
     279     116       2    7.79e+04       3.89e+04    1.08e+05     307.996
     280     117       1    7.79e+04       3.89e+04    1.08e+05     308.313
     281     118            2.16e+05 pr    3.89e+04    1.08e+05     308.526
     282     117            2.16e+05 pr    3.89e+04    1.08e+05     310.146
     283     116       1    7.79e+04       3.89e+04    1.08e+05     310.779
     284     117       3    7.79e+04       3.89e+04    1.08e+05     311.919
     285     118       3    5.73e+04       3.89e+04    1.08e+05     312.168
     286     119       2    5.73e+04       3.89e+04    1.08e+05     312.255
     287     120       1    7.97e+04       3.89e+04    1.08e+05     312.446
     288     121            1.08e+05 pr    3.89e+04    1.08e+05     312.702
     289     120            1.08e+05 pr    3.89e+04    1.08e+05     312.915
     290     119       1    7.97e+04       3.89e+04    1.08e+05     313.035
     291     120       3    5.73e+04       3.89e+04    1.08e+05     314.731
     292     121       5    3.89e+04       3.89e+04    1.08e+05     315.299
     293     122       4    3.89e+04       3.89e+04    1.08e+05     316.265
     294     123       3    7.79e+04       3.89e+04    1.08e+05     317.530
     295     124       2    7.79e+04       3.89e+04    1.08e+05     317.723
     296     125       1    7.79e+04       3.89e+04    1.08e+05     317.826
     297     126            2.16e+05 pr    3.89e+04    1.08e+05     318.013
     298     125            2.16e+05 pr    3.89e+04    1.08e+05     318.691
     299     124       1    7.79e+04       3.89e+04    1.08e+05     318.795
     300     125       4    3.89e+04       3.89e+04    1.08e+05     318.889
     301     126       3    7.79e+04       3.89e+04    1.08e+05     319.929
     302     127       3    7.79e+04       3.89e+04    1.08e+05     320.621
     303     128       2    7.79e+04       3.89e+04    1.08e+05     320.974
     304     129       1    7.79e+04       3.89e+04    1.08e+05     321.151
     305     130            2.16e+05 pr    3.89e+04    1.08e+05     324.459
     306     129            2.16e+05 pr    3.89e+04    1.08e+05     325.069
     307     128       1    7.79e+04       3.89e+04    1.08e+05     325.186
     308     129         INFEASIBLE  pr    3.89e+04    1.08e+05     326.273
     309     128            2.16e+05 pr    3.89e+04    1.08e+05     327.008
     310     127         INFEASIBLE  pr    3.89e+04    1.08e+05     327.682
     311     126       2    7.79e+04       3.89e+04    1.08e+05     328.044
     312     127         INFEASIBLE  pr    3.90e+04    1.08e+05     330.314
     313     126       1    7.79e+04       3.90e+04    1.08e+05     330.449
     314     127            2.16e+05 pr    3.90e+04    1.08e+05     334.244
     315     126            2.16e+05 pr    3.90e+04    1.08e+05     334.916
     316     125       1    7.79e+04       3.90e+04    1.08e+05     335.008
     317     126       5    7.79e+04       3.90e+04    1.08e+05     336.930
     318     127       4    5.73e+04       3.90e+04    1.08e+05     339.311
     319     128       3    5.73e+04       3.90e+04    1.08e+05     339.649
     320     129       2    7.97e+04       3.90e+04    1.08e+05     340.228
     321     130       1    7.97e+04       3.90e+04    1.08e+05     340.302
     322     131            1.08e+05 pr    3.90e+04    1.08e+05     340.391
     323     130            1.08e+05 pr    3.90e+04    1.08e+05     342.691
     324     129       1    7.97e+04       3.90e+04    1.08e+05     342.766
     325     130       4    5.73e+04       5.73e+04    1.08e+05     344.117
     326     131       4    5.73e+04       5.73e+04    1.08e+05     344.433
     327     132       4    5.73e+04       5.73e+04    1.08e+05     348.223
     328     133       3    7.79e+04       5.73e+04    1.08e+05     348.893
     329     134       2    5.73e+04       5.73e+04    1.08e+05     350.431
     330     135            1.08e+05 pr    5.73e+04    1.08e+05     351.198
     331     134       1    7.97e+04       5.73e+04    1.08e+05     353.723
     332     135            1.08e+05 pr    5.73e+04    1.08e+05     353.823
     333     134            1.08e+05 pr    5.73e+04    1.08e+05     355.568
     334     133       2    7.79e+04       5.73e+04    1.08e+05     355.809
     335     134       3    5.73e+04       5.73e+04    1.08e+05     355.925
     336     135       4    6.78e+04       5.73e+04    1.08e+05     356.268
     337     136       2    5.73e+04       5.73e+04    1.08e+05     357.822
     338     137       1    7.79e+04       5.73e+04    1.08e+05     359.645
     339     138            1.08e+05 pr    5.73e+04    1.08e+05     360.165
     340     137         INFEASIBLE  pr    5.73e+04    1.08e+05     360.962
     341     136       1    7.79e+04       5.73e+04    1.08e+05     361.603
     342     137         INFEASIBLE  pr    5.73e+04    1.08e+05     362.918
     343     136            1.08e+05 pr    5.73e+04    1.08e+05     363.803
     344     135         INFEASIBLE  pr    5.73e+04    1.08e+05     364.536
     345     134       3    5.73e+04       5.73e+04    1.08e+05     365.671
     346     135       2    5.73e+04       5.73e+04    1.08e+05     365.758
     347     136            1.08e+05 pr    5.73e+04    1.08e+05     365.988
     348     135       1    7.97e+04       5.73e+04    1.08e+05     367.208
     349     136            1.08e+05 pr    5.73e+04    1.08e+05     367.702
     350     135            1.08e+05 pr    5.73e+04    1.08e+05     368.032
     351     134       2    5.73e+04       5.73e+04    1.08e+05     368.273
     352     135            1.08e+05 pr    5.73e+04    1.08e+05     368.808
     353     134       1    7.97e+04       5.73e+04    1.08e+05     369.519
     354     135            1.08e+05 pr    5.73e+04    1.08e+05     369.648
     355     134            1.08e+05 pr    5.73e+04    1.08e+05     369.863
     356     133       3    6.78e+04       5.73e+04    1.08e+05     369.953
     357     134       4    5.73e+04       5.73e+04    1.08e+05     370.160
     358     135       3    5.73e+04       5.73e+04    1.08e+05     370.755
     359     136       2    5.73e+04       5.73e+04    1.08e+05     370.844
     360     137         INFEASIBLE  pr    5.73e+04    1.08e+05     371.698
     361     136         INFEASIBLE  pr    5.73e+04    1.08e+05     372.271
     362     135       2    5.73e+04       5.73e+04    1.08e+05     372.458
     363     136       3    5.73e+04       5.73e+04    1.08e+05     372.641
     364     137       2    7.79e+04       5.73e+04    1.08e+05     375.745
     365     138       1    7.79e+04       5.73e+04    1.08e+05     375.833
     366     139            2.16e+05 pr    5.73e+04    1.08e+05     376.167
     367     138            1.08e+05 pr    5.73e+04    1.08e+05     376.882
     368     137       1    7.79e+04       5.73e+04    1.08e+05     377.185
     369     138       2    6.78e+04       5.73e+04    1.08e+05     377.583
     370     139       3    5.73e+04       5.73e+04    1.08e+05     377.698
     371     140       4    5.73e+04       5.73e+04    1.08e+05     377.825
     372     141            1.33e+05 pr    5.73e+04    1.08e+05     381.645
     373     140       3    7.79e+04       5.73e+04    1.08e+05     384.827
     374     141            1.08e+05 pr    5.73e+04    1.08e+05     385.566
     375     140       2    7.97e+04       5.73e+04    1.08e+05     386.679
     376     141       1    7.97e+04       5.73e+04    1.08e+05     389.260
     377     142            1.08e+05 pr    5.73e+04    1.08e+05     389.402
     378     141            1.08e+05 pr    5.73e+04    1.08e+05     391.378
     379     140       1    7.97e+04       5.73e+04    1.08e+05     391.500
     380     141       4    5.73e+04       5.73e+04    1.08e+05     391.775
     381     142       4    5.73e+04       5.73e+04    1.08e+05     392.035
     382     143       2    7.79e+04       5.73e+04    1.08e+05     392.559
     383     144       1    7.97e+04       5.73e+04    1.08e+05     393.119
     384     145            1.08e+05 pr    5.73e+04    1.08e+05     393.214
     385     144            1.08e+05 pr    5.73e+04    1.08e+05     393.620
     386     143         INFEASIBLE  pr    5.73e+04    1.08e+05     395.247
     387     142       3    5.73e+04       5.73e+04    1.08e+05     395.453
     388     143       2    5.73e+04       5.73e+04    1.08e+05     395.586
     389     144       1    6.78e+04       5.73e+04    1.08e+05     396.406
     390     145            1.08e+05 pr    5.73e+04    1.08e+05     396.729
     391     144            1.08e+05 pr    5.73e+04    1.08e+05     397.679
     392     143       1    6.78e+04       5.73e+04    1.08e+05     397.855
     393     144       2    5.73e+04       5.73e+04    1.08e+05     397.982
     394     145       2    5.73e+04       5.73e+04    1.08e+05     398.127
     395     146       3    5.73e+04       5.73e+04    1.08e+05     398.829
     396     147            1.08e+05 pr    5.73e+04    1.08e+05     399.935
     397     146         INFEASIBLE  pr    5.73e+04    1.08e+05     400.302
     398     145       1    7.97e+04       5.73e+04    1.08e+05     400.416
     399     146            1.08e+05 pr    5.73e+04    1.08e+05     400.614
     400     145            1.08e+05 pr    5.73e+04    1.08e+05     401.381
     401     144         INFEASIBLE  pr    5.73e+04    1.08e+05     401.917
     402     143       1    7.97e+04       5.73e+04    1.08e+05     404.129
     403     144            1.08e+05 pr    5.73e+04    1.08e+05     404.403
     404     143            1.08e+05 pr    5.73e+04    1.08e+05     404.769
     405     142         INFEASIBLE  pr    5.73e+04    1.08e+05     405.710
     406     141            1.08e+05 pr    5.73e+04    1.08e+05     406.048
     407     140            1.08e+05 pr    5.73e+04    1.08e+05     406.386
     408     139       3    5.73e+04       5.73e+04    1.08e+05     407.446
     409     140       2    5.73e+04       5.73e+04    1.08e+05     407.643
     410     141            1.08e+05 pr    5.73e+04    1.08e+05     408.458
     411     140       1    7.97e+04       5.73e+04    1.08e+05     410.060
     412     141            1.08e+05 pr    5.73e+04    1.08e+05     410.157
     413     140            1.08e+05 pr    5.73e+04    1.08e+05     410.337
     414     139       2    5.73e+04       5.73e+04    1.08e+05     410.474
     415     140       3    5.73e+04       5.73e+04    1.08e+05     410.704
     416     141       2    5.73e+04       5.73e+04    1.08e+05     410.827
     417     142         INFEASIBLE        5.73e+04    1.08e+05     412.328
     418     143            1.08e+05 pr    5.73e+04    1.08e+05     412.546
     419     142            1.08e+05 pr    5.73e+04    1.08e+05     414.684
     420     141         INFEASIBLE  pr    5.73e+04    1.08e+05     415.507
     421     140       2    5.73e+04       5.73e+04    1.08e+05     415.573
     422     141            1.19e+05 pr    5.73e+04    1.08e+05     417.026
     423     140            1.08e+05 pr    5.73e+04    1.08e+05     417.456
     424     139         INFEASIBLE  pr    5.73e+04    1.08e+05     417.897
     425     138            1.08e+05 pr    5.73e+04    1.08e+05     418.768
     426     137         INFEASIBLE  pr    5.73e+04    1.08e+05     419.265
     427     136            1.08e+05 pr    5.73e+04    1.08e+05     419.599
     428     135            1.08e+05 pr    5.73e+04    1.08e+05     421.241
     429     134       2    7.79e+04       5.73e+04    1.08e+05     421.344
     430     135       1    7.79e+04       5.73e+04    1.08e+05     422.800
     431     136            1.08e+05 pr    5.73e+04    1.08e+05     422.981
     432     135            1.08e+05 pr    5.73e+04    1.08e+05     424.363
     433     134       1    7.79e+04       5.73e+04    1.08e+05     424.814
     434     135       3    5.73e+04       5.73e+04    1.08e+05     424.973
     435     136       2    6.44e+04       5.73e+04    1.08e+05     425.813
     436     137       1    6.44e+04       5.73e+04    1.08e+05     425.925
     437     138            1.08e+05 pr    5.73e+04    1.08e+05     426.817
     438     137            1.08e+05 pr    5.73e+04    1.08e+05     427.770
     439     136       1    6.44e+04       5.73e+04    1.08e+05     427.940
     440     137       3    5.73e+04       5.73e+04    1.08e+05     428.264
     441     138       3    5.73e+04       5.73e+04    1.08e+05     429.346
     442     139       2    7.79e+04       5.73e+04    1.08e+05     431.849
     443     140       1    7.79e+04       5.73e+04    1.08e+05     432.001
     444     141            1.08e+05 pr    5.73e+04    1.08e+05     433.946
     445     140            1.08e+05 pr    5.73e+04    1.08e+05     435.272
     446     139       1    7.79e+04       5.73e+04    1.08e+05     435.514
     447     140       2    6.78e+04       5.73e+04    1.08e+05     436.541
     448     141       2    5.73e+04       5.73e+04    1.08e+05     436.651
     449     142       1    7.97e+04       5.73e+04    1.08e+05     436.830
     450     143            1.08e+05 pr    5.73e+04    1.08e+05     436.915
     451     142            1.08e+05 pr    5.73e+04    1.08e+05     437.015
     452     141       1    7.97e+04       5.73e+04    1.08e+05     438.233
     453     142       2    5.73e+04       5.73e+04    1.08e+05     438.343
     454     143       4    5.73e+04       5.73e+04    1.08e+05     438.625
     455     144            1.08e+05 pr    5.73e+04    1.08e+05     439.335
     456     143       3    5.73e+04       5.73e+04    1.08e+05     439.455
     457     144       2    5.73e+04       5.73e+04    1.08e+05     440.433
     458     145       1    7.79e+04       5.73e+04    1.08e+05     440.771
     459     146            1.08e+05 pr    5.73e+04    1.08e+05     441.094
     460     145            1.08e+05 pr    5.73e+04    1.08e+05     441.396
     461     144       1    7.79e+04       5.73e+04    1.08e+05     444.802
     462     145         INFEASIBLE  pr    5.73e+04    1.08e+05     445.436
     463     144            1.08e+05 pr    5.73e+04    1.08e+05     445.797
     464     143            1.08e+05 pr    5.73e+04    1.08e+05     446.089
     465     142       2    5.73e+04       5.73e+04    1.08e+05     446.319
     466     143       1    7.97e+04       5.73e+04    1.08e+05     446.404
     467     144            1.08e+05 pr    5.73e+04    1.08e+05     446.490
     468     143            1.08e+05 pr    5.73e+04    1.08e+05     446.943
     469     142         INFEASIBLE  pr    5.73e+04    1.08e+05     447.818
     470     141       3    5.73e+04       5.73e+04    1.08e+05     448.097
     471     142            1.08e+05 pr    5.73e+04    1.08e+05     452.493
     472     141       2    5.73e+04       5.73e+04    1.08e+05     452.585
     473     142       1    7.79e+04       5.73e+04    1.08e+05     452.806
     474     143            1.08e+05 pr    5.73e+04    1.08e+05     453.083
     475     142            1.08e+05 pr    5.73e+04    1.08e+05     453.609
     476     141       1    6.78e+04       5.73e+04    1.08e+05     453.944
     477     142       2    7.97e+04       5.73e+04    1.08e+05     455.134
     478     143       1    7.97e+04       5.73e+04    1.08e+05     455.219
     479     144            1.08e+05 pr    5.73e+04    1.08e+05     455.417
     480     143            1.08e+05 pr    5.73e+04    1.08e+05     455.658
     481     142       1    7.97e+04       5.73e+04    1.08e+05     455.732
     482     143       4    5.73e+04       5.73e+04    1.08e+05     455.848
     483     144       3    5.73e+04       5.73e+04    1.08e+05     455.999
     484     145       2    5.73e+04       5.73e+04    1.08e+05     456.070
     485     146            1.08e+05 pr    5.73e+04    1.08e+05     456.541
     486     145            1.08e+05 pr    5.73e+04    1.08e+05     458.775
     487     144       2    5.73e+04       5.73e+04    1.08e+05     458.857
     488     145       3    5.73e+04       5.73e+04    1.08e+05     458.935
     489     146            1.08e+05 pr    5.73e+04    1.08e+05     459.610
     490     145       2    5.73e+04       5.73e+04    1.08e+05     460.397
     491     146       1    7.97e+04       5.73e+04    1.08e+05     462.208
     492     147            1.08e+05 pr    5.73e+04    1.08e+05     462.328
     493     146            1.08e+05 pr    5.73e+04    1.08e+05     462.560
     494     145         INFEASIBLE  pr    5.73e+04    1.08e+05     463.345
     495     144       1    7.97e+04       5.73e+04    1.08e+05     464.088
     496     145            1.08e+05 pr    5.73e+04    1.08e+05     464.167
     497     144            1.08e+05 pr    5.73e+04    1.08e+05     471.198
     498     143         INFEASIBLE  pr    5.73e+04    1.08e+05     472.004
     499     142            1.08e+05 pr    5.73e+04    1.08e+05     473.503
     500     141            1.08e+05 pr    5.73e+04    1.08e+05     473.782
     501     140            1.08e+05 pr    5.73e+04    1.08e+05     475.580
     502     139            1.08e+05 pr    5.73e+04    1.08e+05     476.173
     503     138       2    5.73e+04       5.73e+04    1.08e+05     476.300
     504     139       1    7.97e+04       5.73e+04    1.08e+05     476.468
     505     140            1.08e+05 pr    5.73e+04    1.08e+05     476.588
     506     139            1.08e+05 pr    5.73e+04    1.08e+05     476.830
     507     138         INFEASIBLE  pr    5.73e+04    1.08e+05     477.770
     508     137       1    7.97e+04       5.73e+04    1.08e+05     477.892
     509     138            1.08e+05 pr    5.73e+04    1.08e+05     478.398
     510     137            1.08e+05 pr    5.73e+04    1.08e+05     479.763
     511     136       1    7.97e+04       5.73e+04    1.08e+05     480.737
     512     137       4    5.73e+04       5.73e+04    1.08e+05     480.859
     513     138       3    5.73e+04       5.73e+04    1.08e+05     481.608
     514     139       2    5.73e+04       5.73e+04    1.08e+05     482.029
     515     140       1    7.79e+04       5.73e+04    1.08e+05     482.288
     516     141            1.08e+05 pr    5.73e+04    1.08e+05     482.381
     517     140         INFEASIBLE  pr    5.73e+04    1.08e+05     483.227
     518     139       1    7.79e+04       5.73e+04    1.08e+05     484.035
     519     140       3    5.73e+04       5.73e+04    1.08e+05     484.111
     520     141       2    5.73e+04       5.73e+04    1.08e+05     484.236
     521     142       1    7.79e+04       5.73e+04    1.08e+05     484.786
     522     143            1.08e+05 pr    5.73e+04    1.08e+05     484.949
     523     142         INFEASIBLE  pr    5.73e+04    1.08e+05     485.337
     524     141       1    6.78e+04       5.73e+04    1.08e+05     485.496
     525     142         INFEASIBLE  pr    5.73e+04    1.08e+05     486.426
     526     141            1.08e+05 pr    5.73e+04    1.08e+05     486.631
     527     140            1.08e+05 pr    5.73e+04    1.08e+05     487.169
     528     139            1.08e+05 pr    5.73e+04    1.08e+05     488.507
     529     138         INFEASIBLE  pr    5.73e+04    1.08e+05     489.620
     530     137       2    5.73e+04       5.73e+04    1.08e+05     489.702
     531     138       2    5.73e+04       5.73e+04    1.08e+05     489.776
     532     139       4    5.73e+04       5.73e+04    1.08e+05     489.920
     533     140       3    5.73e+04       5.73e+04    1.08e+05     490.087
     534     141       3    5.73e+04       5.73e+04    1.08e+05     491.177
     535     142       2    5.73e+04       5.73e+04    1.08e+05     491.327
     536     143       1    7.79e+04       5.73e+04    1.08e+05     491.509
     537     144            1.08e+05 pr    5.73e+04    1.08e+05     492.048
     538     143         INFEASIBLE  pr    5.73e+04    1.08e+05     492.737
     539     142       1    6.78e+04       5.73e+04    1.08e+05     492.995
     540     143       2    5.73e+04       5.73e+04    1.08e+05     493.086
     541     144       2    5.73e+04       5.73e+04    1.08e+05     493.167
     542     145            1.08e+05 pr    5.73e+04    1.08e+05     493.627
     543     144       1    7.97e+04       5.73e+04    1.08e+05     494.033
     544     145            1.08e+05 pr    5.73e+04    1.08e+05     495.108
     545     144            1.08e+05 pr    5.73e+04    1.08e+05     495.211
     546     143       1    7.79e+04       5.73e+04    1.08e+05     495.546
     547     144            1.08e+05 pr    5.73e+04    1.08e+05     496.791
     548     143         INFEASIBLE  pr    5.73e+04    1.08e+05     497.286
     549     142       1    6.78e+04       5.73e+04    1.08e+05     497.591
     550     143       3    5.73e+04       5.73e+04    1.08e+05     497.687
     551     144       4    5.73e+04       5.73e+04    1.08e+05     497.808
     552     145       3    5.73e+04       5.73e+04    1.08e+05     497.978
     553     146       2    5.73e+04       5.73e+04    1.08e+05     498.247
     554     147       1    7.79e+04       5.73e+04    1.08e+05     498.416
     555     148            1.08e+05 pr    5.73e+04    1.08e+05     499.559
     556     147         INFEASIBLE  pr    5.73e+04    1.08e+05     500.305
     557     146       1    6.78e+04       5.73e+04    1.08e+05     500.767
     558     147       3    5.73e+04       5.73e+04    1.08e+05     500.850
     559     148       2    5.73e+04       5.73e+04    1.08e+05     500.919
     560     149       1    7.79e+04       5.73e+04    1.08e+05     500.998
     561     150            1.08e+05 pr    5.73e+04    1.08e+05     501.885
     562     149         INFEASIBLE  pr    5.73e+04    1.08e+05     503.137
     563     148       1    6.44e+04       5.73e+04    1.08e+05     503.238
     564     149       2    5.73e+04       5.73e+04    1.08e+05     503.310
     565     150       1    7.79e+04       5.73e+04    1.08e+05     503.394
     566     151            1.08e+05 pr    5.73e+04    1.08e+05     503.780
     567     150         INFEASIBLE  pr    5.73e+04    1.08e+05     504.768
     568     149       1    6.78e+04       5.73e+04    1.08e+05     504.998
     569     150       2    5.73e+04       5.73e+04    1.08e+05     505.104
     570     151       2    6.44e+04       5.73e+04    1.08e+05     505.957
     571     152       1    6.44e+04       5.73e+04    1.08e+05     506.086
     572     153            1.08e+05 pr    5.73e+04    1.08e+05     506.202
     573     152            1.08e+05 pr    5.73e+04    1.08e+05     506.903
     574     151       1    6.44e+04       5.73e+04    1.08e+05     507.181
     575     152       2    6.78e+04       5.73e+04    1.08e+05     508.280
     576     153            1.08e+05 pr    5.73e+04    1.08e+05     508.553
     577     152       1    6.78e+04       5.73e+04    1.08e+05     508.714
     578     153            1.08e+05 pr    5.73e+04    1.08e+05     510.958
     579     152            1.08e+05 pr    5.73e+04    1.08e+05     511.453
     580     151       1    7.79e+04       5.73e+04    1.08e+05     512.612
     581     152       3    5.73e+04       5.73e+04    1.08e+05     513.318
     582     153       2    5.73e+04       5.73e+04    1.08e+05     513.406
     583     154       1    7.97e+04       5.73e+04    1.08e+05     513.530
     584     155            1.08e+05 pr    5.73e+04    1.08e+05     513.688
     585     154            1.08e+05 pr    5.73e+04    1.08e+05     514.181
     586     153         INFEASIBLE  pr    5.73e+04    1.08e+05     514.569
     587     152       2    5.73e+04       5.73e+04    1.08e+05     514.797
     588     153       4    5.73e+04       5.73e+04    1.08e+05     514.900
     589     154       3    5.73e+04       5.73e+04    1.08e+05     515.006
     590     155       2    5.73e+04       5.73e+04    1.08e+05     515.096
     591     156       1    7.79e+04       5.73e+04    1.08e+05     515.386
     592     157            2.16e+05 pr    5.73e+04    1.08e+05     516.153
     593     156         INFEASIBLE  pr    5.73e+04    1.08e+05     517.003
     594     155       1    7.79e+04       5.73e+04    1.08e+05     517.360
     595     156       3    5.73e+04       5.73e+04    1.08e+05     517.484
     596     157       2    5.73e+04       5.73e+04    1.08e+05     517.652
     597     158       4    7.79e+04       5.73e+04    1.08e+05     518.310
     598     159       2    5.73e+04       5.73e+04    1.08e+05     518.414
     599     160       1    7.97e+04       5.73e+04    1.08e+05     519.960
     600     161            1.08e+05 pr    5.73e+04    1.08e+05     520.598
     601     160            1.08e+05 pr    5.73e+04    1.08e+05     520.698
     602     159         INFEASIBLE  pr    5.73e+04    1.08e+05     521.640
     603     158       3    5.73e+04       5.73e+04    1.08e+05     522.883
     604     159       2    5.73e+04       5.73e+04    1.08e+05     522.952
     605     160            1.08e+05 pr    5.73e+04    1.08e+05     523.456
     606     159         INFEASIBLE  pr    5.73e+04    1.08e+05     524.625
     607     158       2    5.73e+04       5.73e+04    1.08e+05     525.237
     608     159            1.08e+05 pr    5.73e+04    1.08e+05     526.679
     609     158         INFEASIBLE  pr    5.73e+04    1.08e+05     527.810
     610     157       3    7.79e+04       5.73e+04    1.08e+05     527.974
     611     158       2    7.79e+04       5.73e+04    1.08e+05     528.521
     612     159       1    7.79e+04       5.73e+04    1.08e+05     529.115
     613     160            1.08e+05 pr    5.73e+04    1.08e+05     529.319
     614     159            1.08e+05 pr    5.73e+04    1.08e+05     529.703
     615     158       1    7.79e+04       5.73e+04    1.08e+05     529.787
     616     159       2    5.73e+04       5.73e+04    1.08e+05     529.960
     617     160       1    7.97e+04       5.73e+04    1.08e+05     532.870
     618     161            1.08e+05 pr    5.73e+04    1.08e+05     533.156
     619     160            1.08e+05 pr    5.73e+04    1.08e+05     533.471
     620     159       1    7.97e+04       5.73e+04    1.08e+05     534.988
     621     160       1    7.97e+04       5.73e+04    1.08e+05     536.866
     622     161            1.08e+05 pr    5.73e+04    1.08e+05     537.128
     623     160            1.08e+05 pr    5.73e+04    1.08e+05     537.654
     624     159            1.08e+05 pr    5.73e+04    1.08e+05     537.902
     625     158            1.08e+05 pr    5.73e+04    1.08e+05     538.026
     626     157            1.08e+05 pr    5.73e+04    1.08e+05     538.514
     627     156            1.08e+05 pr    5.73e+04    1.08e+05     540.357
     628     155       2    7.79e+04       5.73e+04    1.08e+05     540.461
     629     156            1.08e+05 pr    5.73e+04    1.08e+05     540.775
     630     155         INFEASIBLE  pr    5.73e+04    1.08e+05     541.990
     631     154       2    7.79e+04       5.73e+04    1.08e+05     542.119
     632     155         INFEASIBLE  pr    5.73e+04    1.08e+05     542.466
     633     154            1.08e+05 pr    5.73e+04    1.08e+05     542.696
     634     153         INFEASIBLE  pr    5.73e+04    1.08e+05     543.542
     635     152       1    7.79e+04       5.73e+04    1.08e+05     544.159
     636     153            1.08e+05 pr    5.73e+04    1.08e+05     544.253
     637     152         INFEASIBLE  pr    5.73e+04    1.08e+05     544.562
     638     151       1    6.78e+04       5.73e+04    1.08e+05     544.886
     639     152            1.08e+05 pr    5.73e+04    1.08e+05     546.540
     640     151            1.08e+05 pr    5.73e+04    1.08e+05     546.645
     641     150         INFEASIBLE  pr    5.73e+04    1.08e+05     547.598
     642     149       2    5.73e+04       5.73e+04    1.08e+05     548.048
     643     150            1.08e+05 pr    5.73e+04    1.08e+05     548.328
     644     149         INFEASIBLE  pr    5.73e+04    1.08e+05     548.829
     645     148       2    5.73e+04       5.73e+04    1.08e+05     548.963
     646     149         INFEASIBLE  pr    5.73e+04    1.08e+05     549.988
     647     148            1.08e+05 pr    5.73e+04    1.08e+05     550.633
     648     147         INFEASIBLE  pr    5.73e+04    1.08e+05     551.395
     649     146            1.08e+05 pr    5.73e+04    1.08e+05     552.963
     650     145         INFEASIBLE  pr    5.73e+04    1.08e+05     553.776
     651     144            1.08e+05 pr    5.73e+04    1.08e+05     554.345
     652     143         INFEASIBLE  pr    5.73e+04    1.08e+05     554.992
     653     142            1.08e+05 pr    5.73e+04    1.08e+05     555.219
     654     141         INFEASIBLE  pr    5.73e+04    1.08e+05     556.613
     655     140       1    6.78e+04       5.73e+04    1.08e+05     556.913
     656     141            1.08e+05 pr    5.73e+04    1.08e+05     558.288
     657     140         INFEASIBLE  pr    5.73e+04    1.08e+05     559.060
     658     139       1    7.79e+04       5.73e+04    1.08e+05     559.941
     659     140       4    5.73e+04       5.73e+04    1.08e+05     560.024
     660     141       3    5.73e+04       5.73e+04    1.08e+05     560.101
     661     142       2    5.73e+04       5.73e+04    1.08e+05     560.169
     662     143       1    7.79e+04       5.73e+04    1.08e+05     562.979
     663     144            2.16e+05 pr    5.73e+04    1.08e+05     563.213
     664     143         INFEASIBLE  pr    5.73e+04    1.08e+05     563.770
     665     142       1    6.78e+04       5.73e+04    1.08e+05     564.110
     666     143       2    5.73e+04       5.73e+04    1.08e+05     564.195
     667     144       1    7.79e+04       5.73e+04    1.08e+05     564.491
     668     145            1.08e+05 pr    5.73e+04    1.08e+05     565.112
     669     144         INFEASIBLE  pr    5.73e+04    1.08e+05     565.866
     670     143       1    6.78e+04       5.73e+04    1.08e+05     566.192
     671     144       3    5.73e+04       5.73e+04    1.08e+05     566.271
     672     145       2    5.73e+04       5.73e+04    1.08e+05     566.344
     673     146       1    7.79e+04       5.73e+04    1.08e+05     566.421
     674     147            1.08e+05 pr    5.73e+04    1.08e+05     567.299
     675     146         INFEASIBLE  pr    5.73e+04    1.08e+05     568.011
     676     145       1    6.78e+04       5.73e+04    1.08e+05     568.315
     677     146       2    5.73e+04       5.73e+04    1.08e+05     568.388
     678     147            1.09e+05 pr    5.73e+04    1.08e+05     568.894
     679     146         INFEASIBLE  pr    5.73e+04    1.08e+05     569.774
     680     145            1.08e+05 pr    5.73e+04    1.08e+05     570.120
     681     144         INFEASIBLE  pr    5.73e+04    1.08e+05     570.602
     682     143            1.08e+05 pr    5.73e+04    1.08e+05     571.275
     683     142         INFEASIBLE  pr    5.73e+04    1.08e+05     572.034
     684     141            1.08e+05 pr    5.73e+04    1.08e+05     572.486
     685     140         INFEASIBLE  pr    5.73e+04    1.08e+05     573.494
     686     139            1.08e+05 pr    5.73e+04    1.08e+05     573.884
     687     138         INFEASIBLE  pr    5.73e+04    1.08e+05     574.550
     688     137            1.08e+05 pr    5.73e+04    1.08e+05     574.763
     689     136         INFEASIBLE  pr    5.73e+04    1.08e+05     575.265
     690     135            1.08e+05 pr    5.73e+04    1.08e+05     575.397
     691     134         INFEASIBLE  pr    5.73e+04    1.08e+05     575.933
     692     133            1.08e+05 pr    5.73e+04    1.08e+05     577.454
     693     132         INFEASIBLE  pr    5.73e+04    1.08e+05     578.188
     694     131            1.08e+05 pr    5.73e+04    1.08e+05     578.496
     695     130         INFEASIBLE  pr    5.73e+04    1.08e+05     578.859
     696     129            1.08e+05 pr    5.73e+04    1.08e+05     579.400
     697     128            1.08e+05 pr    5.73e+04    1.08e+05     579.937
     698     127       2    5.73e+04       5.73e+04    1.08e+05     580.051
     699     128       1    7.97e+04       5.73e+04    1.08e+05     592.711
     700     129            1.08e+05 pr    5.73e+04    1.08e+05     592.807
     701     128            1.08e+05 pr    5.73e+04    1.08e+05     592.925
     702     127            1.08e+05 pr    5.73e+04    1.08e+05     593.663
     703     126       2    7.79e+04       5.73e+04    1.08e+05     602.603
     704     127       4    5.73e+04       5.73e+04    1.08e+05     602.788
     705     128       3    5.73e+04       5.73e+04    1.08e+05     602.874
     706     129       2    5.73e+04       5.73e+04    1.08e+05     602.953
     707     130       1    7.79e+04       5.73e+04    1.08e+05     604.847
     708     131            1.08e+05 pr    5.73e+04    1.08e+05     605.176
     709     130         INFEASIBLE  pr    5.73e+04    1.08e+05     605.665
     710     129       1    7.79e+04       5.73e+04    1.08e+05     608.173
     711     130       2    5.73e+04       5.73e+04    1.08e+05     608.300
     712     131       1    6.78e+04       5.73e+04    1.08e+05     608.668
     713     132            1.08e+05 pr    5.73e+04    1.08e+05     610.409
     714     131         INFEASIBLE  pr    5.73e+04    1.08e+05     611.283
     715     130       1    7.79e+04       5.73e+04    1.08e+05     613.096
     716     131       3    5.73e+04       5.73e+04    1.08e+05     613.179
     717     132       2    7.79e+04       5.73e+04    1.08e+05     613.836
     718     133            1.08e+05 pr    5.73e+04    1.08e+05     614.110
     719     132         INFEASIBLE  pr    5.73e+04    1.08e+05     614.832
     720     131       2    5.73e+04       5.73e+04    1.08e+05     614.941
     721     132            1.08e+05 pr    5.73e+04    1.08e+05     615.247
     722     131            1.08e+05 pr    5.73e+04    1.08e+05     616.090
     723     130         INFEASIBLE  pr    5.73e+04    1.08e+05     616.780
     724     129            1.08e+05 pr    5.73e+04    1.08e+05     617.100
     725     128         INFEASIBLE  pr    5.73e+04    1.08e+05     617.415
     726     127            1.08e+05 pr    5.73e+04    1.08e+05     617.831
     727     126         INFEASIBLE  pr    5.73e+04    1.08e+05     618.497
     728     125       1    7.97e+04       5.73e+04    1.08e+05     619.110
     729     126            1.08e+05 pr    5.73e+04    1.08e+05     619.453
     730     125            1.08e+05 pr    5.73e+04    1.08e+05     619.786
     731     124         INFEASIBLE  pr    5.73e+04    1.08e+05     620.622
     732     123       3    5.73e+04       5.73e+04    1.08e+05     620.756
     733     124       2    5.73e+04       5.73e+04    1.08e+05     621.116
     734     125            1.08e+05 pr    5.73e+04    1.08e+05     621.510
     735     124       1    7.97e+04       5.73e+04    1.08e+05     622.015
     736     125            1.08e+05 pr    5.73e+04    1.08e+05     622.282
     737     124            1.08e+05 pr    5.73e+04    1.08e+05     622.568
     738     123       2    5.73e+04       5.73e+04    1.08e+05     622.702
     739     124         INFEASIBLE  pr    5.73e+04    1.08e+05     623.565
     740     123       1    7.97e+04       5.73e+04    1.08e+05     626.067
     741     124            1.08e+05 pr    5.73e+04    1.08e+05     636.836
     742     123            1.08e+05 pr    5.73e+04    1.08e+05     641.396
     743     122         INFEASIBLE  pr    5.73e+04    1.08e+05     642.233
     744     121       3    5.73e+04       5.73e+04    1.08e+05     642.373
     745     122       1    7.79e+04       5.73e+04    1.08e+05     642.488
     746     123            1.08e+05 pr    5.73e+04    1.08e+05     642.662
     747     122            1.08e+05 pr    5.73e+04    1.08e+05     643.935
     748     121       2    5.73e+04       5.73e+04    1.08e+05     644.066
     749     122            1.08e+05 pr    5.73e+04    1.08e+05     645.050
     750     121       1    7.97e+04       5.73e+04    1.08e+05     645.826
     751     122            1.08e+05 pr    5.73e+04    1.08e+05     646.679
     752     121            1.08e+05 pr    5.73e+04    1.08e+05     646.776
     753     120       2    5.73e+04       5.73e+04    1.08e+05     646.937
     754     121       1    7.97e+04       5.73e+04    1.08e+05     647.808
     755     122            1.08e+05 pr    5.73e+04    1.08e+05     647.956
     756     121            1.08e+05 pr    5.73e+04    1.08e+05     648.236
     757     120         INFEASIBLE  pr    5.73e+04    1.08e+05     648.777
     758     119       1    6.78e+04       5.73e+04    1.08e+05     648.919
     759     120       2    6.78e+04       5.73e+04    1.08e+05     649.222
     760     121            1.08e+05 pr    5.73e+04    1.08e+05     650.076
     761     120       1    6.78e+04       5.73e+04    1.08e+05     650.211
     762     121            1.08e+05 pr    5.73e+04    1.08e+05     651.172
     763     120            1.08e+05 pr    5.73e+04    1.08e+05     651.503
     764     119       1    6.78e+04       5.73e+04    1.08e+05     651.641
     765     120       2    7.97e+04       5.73e+04    1.08e+05     652.426
     766     121       1    7.97e+04       5.73e+04    1.08e+05     652.499
     767     122            1.08e+05 pr    5.73e+04    1.08e+05     652.598
     768     121            1.08e+05 pr    5.73e+04    1.08e+05     654.057
     769     120       1    7.97e+04       5.73e+04    1.08e+05     654.128
     770     121       4    5.73e+04       5.73e+04    1.08e+05     654.473
     771     122       3    5.73e+04       5.73e+04    1.08e+05     654.542
     772     123       2    5.73e+04       5.73e+04    1.08e+05     654.690
     773     124       1    7.97e+04       5.73e+04    1.08e+05     655.276
     774     125            1.08e+05 pr    5.73e+04    1.08e+05     655.362
     775     124            1.08e+05 pr    5.73e+04    1.08e+05     663.982
     776     123         INFEASIBLE  pr    5.73e+04    1.08e+05     664.720
     777     122       2    5.73e+04       5.73e+04    1.08e+05     664.980
     778     123       1    7.97e+04       5.73e+04    1.08e+05     666.019
     779     124            1.08e+05 pr    5.73e+04    1.08e+05     666.223
     780     123            1.08e+05 pr    5.73e+04    1.08e+05     667.161
     781     122         INFEASIBLE  pr    5.73e+04    1.08e+05     668.001
     782     121       3    5.73e+04       5.73e+04    1.08e+05     668.088
     783     122       2    5.73e+04       5.73e+04    1.08e+05     668.316
     784     123       1    7.97e+04       5.73e+04    1.08e+05     668.416
     785     124            1.08e+05 pr    5.73e+04    1.08e+05     668.517
     786     123            1.08e+05 pr    5.73e+04    1.08e+05     669.573
     787     122         INFEASIBLE  pr    5.73e+04    1.08e+05     670.181
     788     121       2    5.73e+04       5.73e+04    1.08e+05     670.300
     789     122            1.08e+05 pr    5.73e+04    1.08e+05     670.516
     790     121         INFEASIBLE  pr    5.73e+04    1.08e+05     670.985
     791     120            1.08e+05 pr    5.73e+04    1.08e+05     673.477
     792     119            1.08e+05 pr    5.73e+04    1.08e+05     673.586
     793     118            1.08e+05 pr    5.73e+04    1.08e+05     674.118
     794     117         INFEASIBLE  pr    5.73e+04    1.08e+05     674.626
     795     116            1.08e+05 pr    5.73e+04    1.08e+05     674.977
     796     115            1.08e+05 pr    5.73e+04    1.08e+05     675.512
     797     114       1    7.79e+04       5.73e+04    1.08e+05     675.759
     798     115            1.08e+05 pr    5.73e+04    1.08e+05     676.086
     799     114         INFEASIBLE  pr    5.73e+04    1.08e+05     676.959
     800     113       1    6.78e+04       5.73e+04    1.08e+05     677.252
     801     114       2    5.73e+04       5.73e+04    1.08e+05     677.777
     802     115       1    7.97e+04       5.73e+04    1.08e+05     678.113
     803     116            1.08e+05 pr    5.73e+04    1.08e+05     679.095
     804     115            1.08e+05 pr    5.73e+04    1.08e+05     679.496
     805     114       1    7.97e+04       5.73e+04    1.08e+05     681.689
     806     115       2    6.78e+04       5.73e+04    1.08e+05     682.007
     807     116       3    6.78e+04       5.73e+04    1.08e+05     682.427
     808     117       2    6.78e+04       5.73e+04    1.08e+05     682.674
     809     118       4    5.73e+04       5.73e+04    1.08e+05     683.022
     810     119       3    5.73e+04       5.73e+04    1.08e+05     683.153
     811     120       2    7.79e+04       5.73e+04    1.08e+05     688.073
     812     121       1    7.79e+04       5.73e+04    1.08e+05     688.423
     813     122            2.16e+05 pr    5.73e+04    1.08e+05     688.671
     814     121         INFEASIBLE  pr    5.73e+04    1.08e+05     689.488
     815     120       1    7.79e+04       5.73e+04    1.08e+05     689.610
     816     121       3    5.73e+04       5.73e+04    1.08e+05     689.700
     817     122       2    5.73e+04       5.73e+04    1.08e+05     689.785
     818     123            1.08e+05 pr    5.73e+04    1.08e+05     690.166
     819     122       1    7.97e+04       5.73e+04    1.08e+05     691.533
     820     123            1.08e+05 pr    5.73e+04    1.08e+05     697.193
     821     122            1.08e+05 pr    5.73e+04    1.08e+05     697.522
     822     121       2    5.73e+04       5.73e+04    1.08e+05     697.623
     823     122            1.08e+05 pr    5.73e+04    1.08e+05     698.030
     824     121         INFEASIBLE  pr    5.73e+04    1.08e+05     698.715
     825     120            1.08e+05 pr    5.73e+04    1.08e+05     698.988
     826     119            1.08e+05 pr    5.73e+04    1.08e+05     700.074
     827     118       2    5.73e+04       5.73e+04    1.08e+05     700.164
     828     119            1.08e+05 pr    5.73e+04    1.08e+05     701.360
     829     118         INFEASIBLE  pr    5.73e+04    1.08e+05     702.287
     830     117       1    6.78e+04       5.73e+04    1.08e+05     702.446
     831     118            1.08e+05 pr    5.73e+04    1.08e+05     702.925
     832     117            1.08e+05 pr    5.73e+04    1.08e+05     704.156
     833     116       1    6.78e+04       5.73e+04    1.08e+05     705.536
     834     117       4    5.73e+04       5.73e+04    1.08e+05     705.739
     835     118       3    5.73e+04       5.73e+04    1.08e+05     705.841
     836     119       2    5.73e+04       5.73e+04    1.08e+05     706.355
     837     120            1.08e+05 pr    5.73e+04    1.08e+05     706.625
     838     119         INFEASIBLE  pr    5.73e+04    1.08e+05     707.220
     839     118       2    5.73e+04       5.73e+04    1.08e+05     707.339
     840     119            1.08e+05 pr    5.73e+04    1.08e+05     708.584
     841     118         INFEASIBLE  pr    5.73e+04    1.08e+05     709.627
     842     117       3    5.73e+04       5.73e+04    1.08e+05     709.760
     843     118            1.08e+05 pr    5.73e+04    1.08e+05     710.707
     844     117       2    5.73e+04       5.73e+04    1.08e+05     711.022
     845     118       1    6.44e+04       5.73e+04    1.08e+05     711.374
     846     119            1.08e+05 pr    5.73e+04    1.08e+05     711.544
     847     118            1.08e+05 pr    5.73e+04    1.08e+05     712.294
     848     117       1    6.78e+04       5.73e+04    1.08e+05     712.591
     849     118         INFEASIBLE  pr    5.73e+04    1.08e+05     713.080
     850     117            1.08e+05 pr    5.73e+04    1.08e+05     714.324
     851     116            1.08e+05 pr    5.73e+04    1.08e+05     714.858
     852     115         INFEASIBLE  pr    5.73e+04    1.08e+05     715.446
     853     114            1.08e+05 pr    5.73e+04    1.08e+05     716.917
     854     113            1.08e+05 pr    5.73e+04    1.08e+05     718.727
     855     112       2    6.78e+04       5.73e+04    1.08e+05     718.821
     856     113       1    6.78e+04       5.73e+04    1.08e+05     718.928
     857     114            1.08e+05 pr    5.73e+04    1.08e+05     720.967
     858     113            1.08e+05 pr    5.73e+04    1.08e+05     721.531
     859     112       1    6.78e+04       5.73e+04    1.08e+05     721.615
     860     113       2    6.78e+04       5.73e+04    1.08e+05     722.479
     861     114       3    5.73e+04       5.73e+04    1.08e+05     722.565
     862     115       2    5.73e+04       5.73e+04    1.08e+05     722.817
     863     116       1    7.79e+04       5.73e+04    1.08e+05     724.099
     864     117            1.08e+05 pr    5.73e+04    1.08e+05     724.567
     865     116            1.08e+05 pr    5.73e+04    1.08e+05     728.836
     866     115       1    6.78e+04       5.73e+04    1.08e+05     729.105
     867     116       2    5.73e+04       5.73e+04    1.08e+05     729.272
     868     117       1    7.79e+04       5.73e+04    1.08e+05     730.110
     869     118            1.08e+05 pr    5.73e+04    1.08e+05     730.199
     870     117         INFEASIBLE  pr    5.73e+04    1.08e+05     730.802
     871     116       1    8.95e+04       5.73e+04    1.08e+05     733.255
     872     117       4    5.73e+04       5.73e+04    1.08e+05     734.672
     873     118         INFEASIBLE  pr    5.73e+04    1.08e+05     735.561
     874     117       3    5.73e+04       5.73e+04    1.08e+05     735.724
     875     118       2    5.73e+04       5.73e+04    1.08e+05     735.905
     876     119       1    7.79e+04       5.73e+04    1.08e+05     738.550
     877     120            1.08e+05 pr    5.73e+04    1.08e+05     739.587
     878     119            1.08e+05 pr    5.73e+04    1.08e+05     743.301
     879     118       1    7.79e+04       5.73e+04    1.08e+05     743.817
     880     119       2    5.73e+04       5.73e+04    1.08e+05     743.935
     881     120       2    6.78e+04       5.73e+04    1.08e+05     744.100
     882     121       1    6.44e+04       5.73e+04    1.08e+05     744.389
     883     122            1.08e+05 pr    5.73e+04    1.08e+05     744.513
     884     121            1.08e+05 pr    5.73e+04    1.08e+05     745.845
     885     120       1    6.78e+04       5.73e+04    1.08e+05     746.058
     886     121            1.08e+05 pr    5.73e+04    1.08e+05     746.281
     887     120            1.08e+05 pr    5.73e+04    1.08e+05     746.504
     888     119       1    6.78e+04       5.73e+04    1.08e+05     746.590
     889     120       1    6.78e+04       5.73e+04    1.08e+05     747.244
     890     121       3    5.73e+04       5.73e+04    1.08e+05     747.350
     891     122       2    5.73e+04       5.73e+04    1.08e+05     747.502
     892     123       1    7.97e+04       5.73e+04    1.08e+05     747.822
     893     124            1.08e+05 pr    5.73e+04    1.08e+05     748.148
     894     123            1.08e+05 pr    5.73e+04    1.08e+05     748.373
     895     122            1.08e+05 pr    5.73e+04    1.08e+05     749.883
     896     121       2    5.73e+04       5.73e+04    1.08e+05     750.018
     897     122       1    7.97e+04       5.73e+04    1.08e+05     750.153
     898     123            1.08e+05 pr    5.73e+04    1.08e+05     750.358
     899     122            1.08e+05 pr    5.73e+04    1.08e+05     751.157
     900     121         INFEASIBLE  pr    5.73e+04    1.08e+05     751.812
     901     120            1.08e+05 pr    5.73e+04    1.08e+05     752.380
     902     119            1.08e+05 pr    5.73e+04    1.08e+05     752.999
     903     118            1.08e+05 pr    5.73e+04    1.08e+05     753.106
     904     117         INFEASIBLE  pr    5.73e+04    1.08e+05     753.585
     905     116            1.08e+05 pr    5.73e+04    1.08e+05     754.272
     906     115            1.08e+05 pr    5.73e+04    1.08e+05     754.913
     907     114            1.08e+05 pr    5.73e+04    1.08e+05     755.019
     908     113         INFEASIBLE  pr    5.73e+04    1.08e+05     755.491
     909     112            1.08e+05 pr    5.73e+04    1.08e+05     756.300
     910     111            1.08e+05 pr    5.73e+04    1.08e+05     756.524
     911     110       1    6.78e+04       5.73e+04    1.08e+05     756.643
     912     111            1.08e+05 pr    5.73e+04    1.08e+05     756.743
     913     110         INFEASIBLE  pr    5.73e+04    1.08e+05     765.145
     914     109       1    6.78e+04       5.73e+04    1.08e+05     765.254
     915     110       3    5.73e+04       5.73e+04    1.08e+05     765.370
     916     111       2    5.73e+04       5.73e+04    1.08e+05     765.474
     917     112       1    7.79e+04       5.73e+04    1.08e+05     765.944
     918     113            1.08e+05 pr    5.73e+04    1.08e+05     766.394
     919     112         INFEASIBLE  pr    5.73e+04    1.08e+05     767.053
     920     111            1.08e+05 pr    5.73e+04    1.08e+05     769.379
     921     110       2    5.73e+04       5.73e+04    1.08e+05     769.482
     922     111       1    7.79e+04       5.73e+04    1.08e+05     769.832
     923     112         INFEASIBLE  pr    5.73e+04    1.08e+05     770.699
     924     111         INFEASIBLE  pr    5.73e+04    1.08e+05     771.494
     925     110       1    6.78e+04       6.17e+04    1.08e+05     772.018
     926     111       1    7.79e+04       6.17e+04    1.08e+05     772.097
     927     112            1.08e+05 pr    6.17e+04    1.08e+05     772.588
     928     111            1.08e+05 pr    6.17e+04    1.08e+05     773.800
     929     110            1.08e+05 pr    6.17e+04    1.08e+05     775.456
     930     109         INFEASIBLE  pr    6.17e+04    1.08e+05     776.746
     931     108            1.08e+05 pr    6.17e+04    1.08e+05     777.622
     932     107         INFEASIBLE  pr    6.17e+04    1.08e+05     778.425
     933     106            1.08e+05 pr    6.17e+04    1.08e+05     778.860
     934     105         INFEASIBLE  pr    6.17e+04    1.08e+05     779.511
     935     104       2    6.78e+04       6.17e+04    1.08e+05     779.763
     936     105       1    6.44e+04       6.44e+04    1.08e+05     779.867
     937     106            1.08e+05 pr    6.44e+04    1.08e+05     780.451
     938     105            1.08e+05 pr    6.44e+04    1.08e+05     781.353
     939     104       1    6.78e+04       6.44e+04    1.08e+05     781.480
     940     105            1.08e+05 pr    6.44e+04    1.08e+05     781.934
     941     104            1.08e+05 pr    6.44e+04    1.08e+05     782.962
     942     103       1    6.78e+04       6.44e+04    1.08e+05     783.042
     943     104            1.08e+05 pr    6.44e+04    1.08e+05     783.207
     944     103            1.08e+05 pr    6.44e+04    1.08e+05     783.343
     945     102         INFEASIBLE  pr    6.44e+04    1.08e+05     784.126
     946     101       1    6.78e+04       6.44e+04    1.08e+05     784.230
     947     102            1.08e+05 pr    6.44e+04    1.08e+05     784.692
     948     101         INFEASIBLE  pr    6.44e+04    1.08e+05     785.011
     949     100       1    6.78e+04       6.44e+04    1.08e+05     785.130
     950     101         INFEASIBLE  pr    6.78e+04    1.08e+05     786.084
     951     100            1.08e+05 pr    6.78e+04    1.08e+05     786.961
     952      99         INFEASIBLE  pr    6.78e+04    1.08e+05     787.334
     953      98            1.08e+05 pr    6.78e+04    1.08e+05     787.616
     954      97            1.08e+05 pr    6.78e+04    1.08e+05     788.318
     955      96            1.08e+05 pr    6.78e+04    1.08e+05     788.638
     956      95         INFEASIBLE  pr    6.78e+04    1.08e+05     789.178
     957      94            1.08e+05 pr    6.78e+04    1.08e+05     789.551
     958      93            1.08e+05 pr    6.78e+04    1.08e+05     790.260
     959      92            1.08e+05 pr    6.78e+04    1.08e+05     791.529
     960      91            1.08e+05 pr    6.78e+04    1.08e+05     792.338
     961      90       1    6.78e+04       6.78e+04    1.08e+05     792.438
     962      91            1.08e+05 pr    6.78e+04    1.08e+05     794.191
     963      90         INFEASIBLE  pr    6.78e+04    1.08e+05     795.191
     964      89       1    6.78e+04       6.78e+04    1.08e+05     795.296
     965      90       1    6.78e+04       6.78e+04    1.08e+05     795.643
     966      91            1.08e+05 pr    6.78e+04    1.08e+05     795.839
     967      90            1.08e+05 pr    6.78e+04    1.08e+05     797.677
     968      89            1.08e+05 pr    6.78e+04    1.08e+05     798.442
     969      88         INFEASIBLE  pr    6.78e+04    1.08e+05     799.325
     970      87            1.08e+05 pr    6.78e+04    1.08e+05     799.794
     971      86         INFEASIBLE  pr    6.78e+04    1.08e+05     800.640
     972      85            1.08e+05 pr    6.78e+04    1.08e+05     801.383
     973      84         INFEASIBLE  pr    6.78e+04    1.08e+05     802.337
     974      83       1    7.79e+04       6.78e+04    1.08e+05     804.537
     975      84            1.08e+05 pr    6.78e+04    1.08e+05     807.441
     976      83         INFEASIBLE  pr    6.78e+04    1.08e+05     808.231
     977      82       1    6.78e+04       6.78e+04    1.08e+05     808.548
     978      83       1    7.79e+04       6.78e+04    1.08e+05     812.863
     979      84            1.08e+05 pr    6.78e+04    1.08e+05     813.683
     980      83            1.08e+05 pr    6.78e+04    1.08e+05     814.129
     981      82            1.08e+05 pr    6.78e+04    1.08e+05     814.452
     982      81            1.08e+05 pr    6.78e+04    1.08e+05     815.211
     983      80            1.08e+05 pr    6.78e+04    1.08e+05     816.205
     984      79            2.16e+05 pr    6.78e+04    1.08e+05     816.906
     985      78            1.08e+05 pr    6.78e+04    1.08e+05     818.764
     986      77       2    5.73e+04       6.78e+04    1.08e+05     819.071
     987      78       1    7.79e+04       6.78e+04    1.08e+05     819.153
     988      79            1.08e+05 pr    6.78e+04    1.08e+05     819.462
     989      78         INFEASIBLE  pr    6.78e+04    1.08e+05     819.902
     990      77       1    7.81e+04       6.78e+04    1.08e+05     820.880
     991      78            1.08e+05 pr    6.78e+04    1.08e+05     821.433
     992      77            1.08e+05 pr    6.78e+04    1.08e+05     822.148
     993      76         INFEASIBLE  pr    6.78e+04    1.08e+05     822.992
     994      75       2    6.78e+04       6.78e+04    1.08e+05     823.179
     995      76       1    6.78e+04       6.78e+04    1.08e+05     823.632
     996      77            1.08e+05 pr    6.78e+04    1.08e+05     824.362
     997      76         INFEASIBLE  pr    6.78e+04    1.08e+05     824.839
     998      75       1    6.78e+04       6.78e+04    1.08e+05     824.965
     999      76            1.08e+05 pr    6.78e+04    1.08e+05     825.993
    1000      75         INFEASIBLE  pr    6.78e+04    1.08e+05     826.412
    1001      74            1.08e+05 pr    6.78e+04    1.08e+05     828.094
    1002      73       1    7.97e+04       6.78e+04    1.08e+05     829.089
    1003      74            1.08e+05 pr    6.78e+04    1.08e+05     829.162
    1004      73            1.08e+05 pr    6.78e+04    1.08e+05     829.885
    1005      72            1.08e+05 pr    6.78e+04    1.08e+05     829.959
    1006      71            1.08e+05 pr    6.78e+04    1.08e+05     830.280
    1007      70       4    7.79e+04       6.78e+04    1.08e+05     830.378
    1008      71       3    7.79e+04       6.78e+04    1.08e+05     830.760
    1009      72       2    7.79e+04       6.78e+04    1.08e+05     830.833
    1010      73       1    7.79e+04       6.78e+04    1.08e+05     831.811
    1011      74            2.16e+05 pr    6.78e+04    1.08e+05     833.836
    1012      73            1.08e+05 pr    6.78e+04    1.08e+05     834.439
    1013      72       1    7.79e+04       6.78e+04    1.08e+05     834.743
    1014      73            1.08e+05 pr    6.78e+04    1.08e+05     834.820
    1015      72            1.08e+05 pr    6.78e+04    1.08e+05     835.542
    1016      71            1.08e+05 pr    6.78e+04    1.08e+05     837.081
    1017      70       2    5.73e+04       6.78e+04    1.08e+05     837.507
    1018      71       1    7.79e+04       6.78e+04    1.08e+05     837.810
    1019      72            1.08e+05 pr    6.78e+04    1.08e+05     838.684
    1020      71         INFEASIBLE  pr    6.78e+04    1.08e+05     839.941
    1021      70       1    6.44e+04       6.78e+04    1.08e+05     840.085
    1022      71            1.08e+05 pr    6.78e+04    1.08e+05     841.521
    1023      70         FAILED -400       6.78e+04    1.08e+05     863.294
    1024      69       3    7.79e+04       6.78e+04    1.08e+05     863.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191683455888e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     863.41827 (   855.967 CPU time)
Time spent in evaluations (secs)    =      31.87409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.95          9.1    152091
   nlp_gf_jg         9.82         9.67    112791
  nlp_hess_l         8.35         8.36    111498
      solver          856          863         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
