====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.020
       2       1       9    3.89e+04     -1.80e+308                   3.739
       3       2       8    3.89e+04     -1.80e+308                   3.839
       4       3       7    3.89e+04     -1.80e+308                   3.959
       5       4       6    3.89e+04     -1.80e+308                   4.232
       6       5       5    3.89e+04     -1.80e+308                   4.411
       7       6       4    3.89e+04     -1.80e+308                   4.515
       8       7       3    3.89e+04     -1.80e+308                   4.641
       9       8       2    3.89e+04     -1.80e+308                   4.708
      10       9       1    7.79e+04     -1.80e+308                   4.887
      11      10         INFEASIBLE  pr  -1.80e+308                   5.161
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       5.904
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       6.135
      14       9       9    3.89e+04       3.89e+04    1.08e+05       6.323
      15      10       7    3.89e+04       3.89e+04    1.08e+05       6.453
      16      11       3    3.89e+04       3.89e+04    1.08e+05       6.542
      17      12       5    3.89e+04       3.89e+04    1.08e+05       6.929
      18      13       4    3.89e+04       3.89e+04    1.08e+05       8.467
      19      14       3    3.89e+04       3.89e+04    1.08e+05       8.698
      20      15       2    7.79e+04       3.89e+04    1.08e+05       9.955
      21      16       1    7.79e+04       3.89e+04    1.08e+05      10.038
      22      17            1.08e+05 pr    3.89e+04    1.08e+05      10.423
      23      16            1.08e+05 pr    3.89e+04    1.08e+05      10.821
      24      15       1    7.79e+04       3.89e+04    1.08e+05      10.909
      25      16       3    3.89e+04       3.89e+04    1.08e+05      11.007
      26      17       2    7.79e+04       3.89e+04    1.08e+05      11.358
      27      18       1    7.79e+04       3.89e+04    1.08e+05      12.047
      28      19            1.08e+05 pr    3.89e+04    1.08e+05      13.167
      29      18            1.08e+05 pr    3.89e+04    1.08e+05      15.092
      30      17       1    7.79e+04       3.89e+04    1.08e+05      15.594
      31      18       2    4.68e+04       3.89e+04    1.08e+05      18.218
      32      19       4    4.53e+04       3.89e+04    1.08e+05      19.151
      33      20       8    3.89e+04       3.89e+04    1.08e+05      20.178
      34      21       7    3.89e+04       3.89e+04    1.08e+05      20.391
      35      22         INFEASIBLE  pr    3.89e+04    1.08e+05      22.496
      36      21       6    3.89e+04       3.89e+04    1.08e+05      23.133
      37      22       5    3.89e+04       3.89e+04    1.08e+05      23.451
      38      23       4    3.89e+04       3.89e+04    1.08e+05      23.886
      39      24       3    3.89e+04       3.89e+04    1.08e+05      24.028
      40      25       2    4.68e+04       3.89e+04    1.08e+05      24.764
      41      26       1    4.68e+04       3.89e+04    1.08e+05      24.868
*     42      27       0    5.41e+04  f    3.89e+04    5.41e+04      25.267
      43      26            5.41e+04 pr    3.89e+04    5.41e+04      25.566
      44      25       1    4.68e+04       3.89e+04    5.41e+04      26.772
      45      26            5.41e+04 pr    3.89e+04    5.41e+04      27.250
      46      25            5.41e+04 pr    3.89e+04    5.41e+04      27.526
      47      24            5.41e+04 pr    3.89e+04    5.41e+04      30.597
      48      23       3    3.89e+04       3.89e+04    5.41e+04      33.935
      49      24       7    3.89e+04       3.89e+04    5.41e+04      34.183
      50      25       8    3.89e+04       3.89e+04    5.41e+04      34.777
      51      26       7    3.89e+04       3.89e+04    5.41e+04      34.942
      52      27       6    3.89e+04       3.89e+04    5.41e+04      35.457
      53      28       5    3.89e+04       3.89e+04    5.41e+04      36.668
      54      29       4    3.89e+04       3.89e+04    5.41e+04      36.802
      55      30       3    3.89e+04       3.89e+04    5.41e+04      36.906
      56      31       2    3.89e+04       3.89e+04    5.41e+04      36.999
      57      32            7.79e+04 pr    3.89e+04    5.41e+04      37.397
      58      31            5.41e+04 pr    3.89e+04    5.41e+04      38.159
      59      30       2    3.89e+04       3.89e+04    5.41e+04      38.246
      60      31       4    3.89e+04       3.89e+04    5.41e+04      38.505
      61      32       7    3.89e+04       3.89e+04    5.41e+04      39.002
      62      33       5    3.89e+04       3.89e+04    5.41e+04      39.367
      63      34       3    3.89e+04       3.89e+04    5.41e+04      39.537
      64      35       2    4.53e+04       3.89e+04    5.41e+04      40.052
      65      36            7.79e+04 pr    3.89e+04    5.41e+04      40.206
      66      35            7.79e+04 pr    3.89e+04    5.41e+04      41.661
      67      34       1    4.68e+04       3.89e+04    5.41e+04      42.694
      68      35            5.41e+04 pr    3.89e+04    5.41e+04      42.772
      69      34            5.41e+04 pr    3.89e+04    5.41e+04      43.189
      70      33         FAILED -400       3.89e+04    5.41e+04      78.448
      71      34            5.41e+04 pr    3.89e+04    5.41e+04      78.772
      72      33            5.41e+04 pr    3.89e+04    5.41e+04      79.091
      73      32            7.79e+04 pr    3.89e+04    5.41e+04      80.125
      74      31       4    4.68e+04       3.89e+04    5.41e+04      80.788
      75      32       3    4.68e+04       3.89e+04    5.41e+04      80.870
      76      33       2    4.68e+04       3.89e+04    5.41e+04      80.977
      77      34            5.41e+04 pr    3.89e+04    5.41e+04      81.168
      78      33         INFEASIBLE  pr    3.89e+04    5.41e+04      81.993
      79      32       2    4.68e+04       3.89e+04    5.41e+04      82.903
      80      33       5    3.90e+04       3.89e+04    5.41e+04      83.179
      81      34       4    3.89e+04       3.89e+04    5.41e+04      83.410
      82      35       6    3.89e+04       3.89e+04    5.41e+04      86.171
      83      36       5    3.89e+04       3.89e+04    5.41e+04      86.391
      84      37            7.79e+04 pr    3.89e+04    5.41e+04      87.354
      85      36       4    4.68e+04       3.89e+04    5.41e+04      87.747
      86      37       3    4.68e+04       3.89e+04    5.41e+04      88.215
      87      38            7.79e+04 pr    3.89e+04    5.41e+04      88.661
      88      37            7.80e+04 pr    3.89e+04    5.41e+04      89.236
      89      36       3    4.68e+04       3.89e+04    5.41e+04      89.442
      90      37       6    4.53e+04       3.89e+04    5.41e+04      90.210
      91      38            7.79e+04 pr    3.89e+04    5.41e+04      90.433
      92      37       5    4.68e+04       3.89e+04    5.41e+04      91.946
      93      38       4    4.53e+04       3.89e+04    5.41e+04      93.947
      94      39       3    4.53e+04       3.89e+04    5.41e+04      94.060
      95      40       2    4.53e+04       3.89e+04    5.41e+04      95.583
      96      41       1    4.53e+04       3.89e+04    5.41e+04      95.746
      97      42            7.79e+04 pr    3.89e+04    5.41e+04      97.294
      98      41            5.41e+04 pr    3.89e+04    5.41e+04      97.557
      99      40       1    4.53e+04       3.89e+04    5.41e+04      97.956
     100      41       3    4.53e+04       3.89e+04    5.41e+04      98.619
     101      42            5.41e+04 pr    3.89e+04    5.41e+04      99.871
     102      41       2    4.53e+04       3.89e+04    5.41e+04     100.049
     103      42       1    4.53e+04       3.89e+04    5.41e+04     100.191
     104      43            7.79e+04 pr    3.89e+04    5.41e+04     101.134
     105      42            5.41e+04 pr    3.89e+04    5.41e+04     101.968
     106      41       1    4.53e+04       3.89e+04    5.41e+04     102.042
     107      42       6    3.89e+04       3.89e+04    5.41e+04     103.845
     108      43       5    3.89e+04       3.89e+04    5.41e+04     103.972
     109      44       4    3.89e+04       3.89e+04    5.41e+04     104.135
     110      45       3    3.89e+04       3.89e+04    5.41e+04     105.200
     111      46       2    3.89e+04       3.89e+04    5.41e+04     105.340
     112      47            7.79e+04 pr    3.89e+04    5.41e+04     105.524
     113      46            5.41e+04 pr    3.89e+04    5.41e+04     105.988
     114      45       2    3.89e+04       3.89e+04    5.41e+04     106.432
     115      46            7.79e+04 pr    3.89e+04    5.41e+04     106.548
     116      45       1    4.53e+04       3.89e+04    5.41e+04     106.869
     117      46            7.79e+04 pr    3.89e+04    5.41e+04     106.970
     118      45            7.79e+04 pr    3.89e+04    5.41e+04     109.356
     119      44       3    3.89e+04       3.89e+04    5.41e+04     109.461
     120      45            7.79e+04 pr    3.89e+04    5.41e+04     109.612
     121      44       2    4.53e+04       3.89e+04    5.41e+04     110.057
     122      45            7.79e+04 pr    3.89e+04    5.41e+04     110.205
     123      44       1    4.66e+04       3.89e+04    5.41e+04     110.970
     124      45            5.41e+04 pr    3.89e+04    5.41e+04     111.889
     125      44            5.41e+04 pr    3.89e+04    5.41e+04     112.088
     126      43       4    3.89e+04       3.89e+04    5.41e+04     112.205
     127      44       5    3.89e+04       3.89e+04    5.41e+04     112.291
     128      45       4    4.68e+04       3.89e+04    5.41e+04     114.093
     129      46            7.79e+04 pr    3.89e+04    5.41e+04     117.088
     130      45       3    4.68e+04       3.89e+04    5.41e+04     117.270
     131      46         INFEASIBLE  pr    3.89e+04    5.41e+04     118.684
     132      45       2    4.68e+04       3.89e+04    5.41e+04     119.003
     133      46       1    4.68e+04       3.89e+04    5.41e+04     119.370
     134      47            5.41e+04 pr    3.89e+04    5.41e+04     119.636
     135      46            7.79e+04 pr    3.89e+04    5.41e+04     121.276
     136      45       1    4.68e+04       3.89e+04    5.41e+04     121.534
     137      46       4    4.53e+04       3.89e+04    5.41e+04     122.150
     138      47       6    3.89e+04       3.89e+04    5.41e+04     122.362
     139      48       5    3.89e+04       3.89e+04    5.41e+04     123.207
     140      49       4    4.68e+04       3.89e+04    5.41e+04     123.641
     141      50       3    4.68e+04       3.89e+04    5.41e+04     123.845
     142      51            7.79e+04 pr    3.89e+04    5.41e+04     124.399
     143      50         FAILED -400       3.89e+04    5.41e+04     149.444
     144      51            5.41e+04 pr    3.89e+04    5.41e+04     149.647
     145      50         INFEASIBLE  pr    3.89e+04    5.41e+04     151.481
     146      49       3    4.68e+04       3.89e+04    5.41e+04     151.898
     147      50       4    4.68e+04       3.89e+04    5.41e+04     154.657
     148      51       5    3.89e+04       3.89e+04    5.41e+04     155.534
     149      52            7.79e+04 pr    3.89e+04    5.41e+04     156.516
     150      51       4    4.53e+04       3.89e+04    5.41e+04     158.325
     151      52       3    4.53e+04       3.89e+04    5.41e+04     158.531
     152      53       2    4.53e+04       3.89e+04    5.41e+04     158.859
     153      54       1    4.53e+04       3.89e+04    5.41e+04     159.457
     154      55            7.79e+04 pr    3.89e+04    5.41e+04     164.082
     155      54            7.79e+04 pr    3.89e+04    5.41e+04     165.822
     156      53       1    4.53e+04       3.89e+04    5.41e+04     166.020
     157      54       3    3.89e+04       3.89e+04    5.41e+04     166.095
     158      55            7.79e+04 pr    3.89e+04    5.41e+04     176.114
     159      54       2    4.53e+04       3.89e+04    5.41e+04     177.347
     160      55            5.41e+04 pr    3.89e+04    5.41e+04     180.292
     161      54       1    4.53e+04       3.89e+04    5.41e+04     180.852
     162      55            7.79e+04 pr    3.89e+04    5.41e+04     181.838
     163      54            5.41e+04 pr    3.89e+04    5.41e+04     182.491
     164      53            7.79e+04 pr    3.89e+04    5.41e+04     183.211
     165      52         INFEASIBLE  pr    3.89e+04    5.41e+04     185.236
     166      51       2    4.68e+04       3.89e+04    5.41e+04     185.615
     167      52       3    3.89e+04       3.89e+04    5.41e+04     185.869
     168      53            7.79e+04 pr    3.89e+04    5.41e+04     188.034
     169      52            7.79e+04 pr    3.89e+04    5.41e+04     190.109
     170      51       2    4.53e+04       3.89e+04    5.41e+04     201.398
     171      52            7.79e+04 pr    3.89e+04    5.41e+04     201.794
     172      51            7.79e+04 pr    3.89e+04    5.41e+04     204.243
     173      50       1    4.68e+04       3.89e+04    5.41e+04     204.555
     174      51            5.41e+04 pr    3.89e+04    5.41e+04     204.793
     175      50            5.41e+04 pr    3.89e+04    5.41e+04     205.378
     176      49       1    4.68e+04       3.89e+04    5.41e+04     205.658
     177      50            5.41e+04 pr    3.89e+04    5.41e+04     208.465
     178      49            5.41e+04 pr    3.89e+04    5.41e+04     209.469
     179      48         INFEASIBLE  pr    3.89e+04    5.41e+04     210.104
     180      47       3    4.53e+04       3.89e+04    5.41e+04     210.209
     181      48       5    3.89e+04       3.89e+04    5.41e+04     210.362
     182      49       4    4.60e+04       3.89e+04    5.41e+04     210.987
     183      50       3    4.68e+04       3.89e+04    5.41e+04     211.097
     184      51       2    4.68e+04       3.89e+04    5.41e+04     211.326
     185      52       1    4.68e+04       3.89e+04    5.41e+04     211.412
     186      53            5.41e+04 pr    3.89e+04    5.41e+04     211.481
     187      52            5.41e+04 pr    3.89e+04    5.41e+04     212.232
     188      51       1    4.68e+04       3.89e+04    5.41e+04     212.337
     189      52       4    4.68e+04       3.89e+04    5.41e+04     212.804
     190      53       2    3.89e+04       3.89e+04    5.41e+04     212.927
     191      54            7.79e+04 pr    3.89e+04    5.41e+04     213.045
     192      53            5.41e+04 pr    3.89e+04    5.41e+04     213.285
     193      52       3    4.68e+04       3.89e+04    5.41e+04     213.708
     194      53       2    4.68e+04       3.89e+04    5.41e+04     213.909
     195      54            5.41e+04 pr    3.89e+04    5.41e+04     214.195
     196      53            5.41e+04 pr    3.89e+04    5.41e+04     214.408
     197      52       2    4.68e+04       3.89e+04    5.41e+04     214.489
     198      53       8    3.89e+04       3.89e+04    5.41e+04     214.919
     199      54       7    3.89e+04       3.89e+04    5.41e+04     216.123
     200      55       6    3.89e+04       3.89e+04    5.41e+04     216.375
     201      56            7.79e+04 pr    3.89e+04    5.41e+04     217.306
     202      55       5    3.89e+04       3.89e+04    5.41e+04     218.605
     203      56       4    3.89e+04       3.89e+04    5.41e+04     218.701
     204      57       3    3.89e+04       3.89e+04    5.41e+04     218.797
     205      58       2    4.53e+04       3.89e+04    5.41e+04     219.047
     206      59            7.79e+04 pr    3.89e+04    5.41e+04     220.410
     207      58            7.79e+04 pr    3.89e+04    5.41e+04     221.554
     208      57       2    4.68e+04       3.89e+04    5.41e+04     222.694
     209      58       6    3.89e+04       3.89e+04    5.41e+04     222.863
     210      59       5    4.68e+04       3.89e+04    5.41e+04     223.725
     211      60       4    4.68e+04       3.89e+04    5.41e+04     223.846
     212      61       3    4.68e+04       3.89e+04    5.41e+04     224.030
     213      62            7.79e+04 pr    3.89e+04    5.41e+04     224.420
     214      61       2    4.68e+04       3.89e+04    5.41e+04     224.516
     215      62            5.41e+04 pr    3.89e+04    5.41e+04     224.632
     216      61         INFEASIBLE  pr    3.89e+04    5.41e+04     225.867
     217      60       3    4.68e+04       3.89e+04    5.41e+04     226.004
     218      61       5    3.89e+04       3.89e+04    5.41e+04     227.047
     219      62       7    3.89e+04       3.89e+04    5.41e+04     229.683
     220      63       3    3.89e+04       3.89e+04    5.41e+04     229.855
     221      64       2    4.53e+04       3.89e+04    5.41e+04     229.937
     222      65            7.79e+04 pr    3.89e+04    5.41e+04     230.967
     223      64       1    4.68e+04       3.89e+04    5.41e+04     231.397
     224      65            5.41e+04 pr    3.89e+04    5.41e+04     231.541
     225      64            5.41e+04 pr    3.89e+04    5.41e+04     231.817
     226      63       2    4.53e+04       3.89e+04    5.41e+04     232.071
     227      64       4    3.89e+04       3.89e+04    5.41e+04     232.422
     228      65       4    4.53e+04       3.89e+04    5.41e+04     233.347
     229      66       3    4.53e+04       3.89e+04    5.41e+04     233.758
     230      67       2    4.53e+04       3.89e+04    5.41e+04     234.032
     231      68            7.79e+04 pr    3.89e+04    5.41e+04     235.627
     232      67       1    4.68e+04       3.89e+04    5.41e+04     235.889
     233      68            5.41e+04 pr    3.89e+04    5.41e+04     236.159
     234      67            7.79e+04 pr    3.89e+04    5.41e+04     236.813
     235      66       2    4.53e+04       3.89e+04    5.41e+04     237.051
     236      67       4    4.53e+04       3.89e+04    5.41e+04     238.286
     237      68       3    4.53e+04       3.89e+04    5.41e+04     238.411
     238      69       2    4.53e+04       3.89e+04    5.41e+04     238.563
     239      70            7.79e+04 pr    3.89e+04    5.41e+04     238.926
     240      69       1    4.68e+04       3.89e+04    5.41e+04     239.253
     241      70            5.41e+04 pr    3.89e+04    5.41e+04     240.066
     242      69            5.41e+04 pr    3.89e+04    5.41e+04     241.005
     243      68       2    4.53e+04       3.89e+04    5.41e+04     241.111
     244      69       3    4.53e+04       3.89e+04    5.41e+04     241.961
     245      70       2    4.53e+04       3.89e+04    5.41e+04     242.577
     246      71            5.41e+04 pr    3.89e+04    5.41e+04     245.163
     247      70       1    4.53e+04       3.89e+04    5.41e+04     245.384
     248      71            7.79e+04 pr    3.89e+04    5.41e+04     246.447
     249      70            5.41e+04 pr    3.89e+04    5.41e+04     247.441
     250      69       2    4.68e+04       3.89e+04    5.41e+04     250.582
     251      70       1    4.68e+04       3.89e+04    5.41e+04     250.754
     252      71            5.41e+04 pr    3.89e+04    5.41e+04     251.131
     253      70            5.41e+04 pr    3.89e+04    5.41e+04     251.564
     254      69       1    4.68e+04       3.89e+04    5.41e+04     251.809
     255      70            5.41e+04 pr    3.89e+04    5.41e+04     252.937
     256      69            5.41e+04 pr    3.89e+04    5.41e+04     253.336
     257      68            7.79e+04 pr    3.89e+04    5.41e+04     254.054
     258      67       2    4.68e+04       3.89e+04    5.41e+04     255.422
     259      68       4    3.89e+04       3.89e+04    5.41e+04     255.523
     260      69       3    3.89e+04       3.89e+04    5.41e+04     255.710
     261      70            7.79e+04 pr    3.89e+04    5.41e+04     257.445
     262      69            5.41e+04 pr    3.89e+04    5.41e+04     258.087
     263      68       3    3.89e+04       3.89e+04    5.41e+04     258.311
     264      69       2    4.53e+04       3.89e+04    5.41e+04     259.372
     265      70            5.41e+04 pr    3.89e+04    5.41e+04     259.614
     266      69       1    4.53e+04       3.89e+04    5.41e+04     259.697
     267      70            5.41e+04 pr    3.89e+04    5.41e+04     260.806
     268      69            7.79e+04 pr    3.89e+04    5.41e+04     262.678
     269      68            5.41e+04 pr    3.89e+04    5.41e+04     263.109
     270      67       1    4.68e+04       3.89e+04    5.41e+04     263.350
     271      68            5.41e+04 pr    3.89e+04    5.41e+04     263.919
     272      67         INFEASIBLE  pr    3.89e+04    5.41e+04     264.735
     273      66            7.79e+04 pr    3.89e+04    5.41e+04     265.552
     274      65            7.79e+04 pr    3.89e+04    5.41e+04     266.464
     275      64       1    4.68e+04       3.89e+04    5.41e+04     266.571
     276      65            5.41e+04 pr    3.89e+04    5.41e+04     266.745
     277      64         INFEASIBLE  pr    3.89e+04    5.41e+04     267.743
     278      63       3    4.53e+04       3.89e+04    5.41e+04     267.844
     279      64       2    4.53e+04       3.89e+04    5.41e+04     268.001
     280      65            5.41e+04 pr    3.89e+04    5.41e+04     268.363
     281      64       1    4.53e+04       3.89e+04    5.41e+04     268.497
     282      65            7.79e+04 pr    3.89e+04    5.41e+04     269.157
     283      64            5.41e+04 pr    3.89e+04    5.41e+04     269.488
     284      63       2    4.53e+04       3.89e+04    5.41e+04     269.598
     285      64       6    3.89e+04       3.89e+04    5.41e+04     270.064
     286      65            7.79e+04 pr    3.89e+04    5.41e+04     271.969
     287      64       5    4.68e+04       3.89e+04    5.41e+04     272.775
     288      65            7.79e+04 pr    3.89e+04    5.41e+04     277.036
     289      64       4    4.68e+04       3.89e+04    5.41e+04     277.515
     290      65       3    4.68e+04       3.89e+04    5.41e+04     277.644
     291      66       2    4.68e+04       3.89e+04    5.41e+04     278.823
     292      67            7.79e+04 pr    3.89e+04    5.41e+04     279.624
     293      66       1    4.68e+04       3.89e+04    5.41e+04     279.769
     294      67            5.41e+04 pr    3.89e+04    5.41e+04     279.917
     295      66            5.41e+04 pr    3.89e+04    5.41e+04     280.212
     296      65       2    4.53e+04       3.89e+04    5.41e+04     281.764
     297      66       6    3.89e+04       3.89e+04    5.41e+04     282.708
     298      67       5    4.68e+04       3.89e+04    5.41e+04     282.914
     299      68       4    4.53e+04       3.89e+04    5.41e+04     288.186
     300      69       3    4.53e+04       3.89e+04    5.41e+04     288.389
     301      70       2    4.53e+04       3.89e+04    5.41e+04     288.731
     302      71            7.79e+04 pr    3.89e+04    5.41e+04     290.989
     303      70            7.79e+04 pr    3.89e+04    5.41e+04     292.164
     304      69       2    4.53e+04       3.89e+04    5.41e+04     292.246
     305      70       5    4.53e+04       3.89e+04    5.41e+04     293.756
     306      71       6    3.89e+04       3.89e+04    5.41e+04     293.896
     307      72            7.79e+04 pr    3.89e+04    5.41e+04     294.696
     308      71       5    3.89e+04       3.89e+04    5.41e+04     294.869
     309      72            7.79e+04 pr    3.89e+04    5.41e+04     295.437
     310      71       4    4.68e+04       3.89e+04    5.41e+04     296.019
     311      72       3    4.68e+04       3.89e+04    5.41e+04     296.264
     312      73            7.79e+04 pr    3.89e+04    5.41e+04     296.539
     313      72       2    4.68e+04       3.89e+04    5.41e+04     296.681
     314      73       1    4.68e+04       3.89e+04    5.41e+04     296.979
     315      74            5.41e+04 pr    3.89e+04    5.41e+04     297.108
     316      73            5.41e+04 pr    3.89e+04    5.41e+04     297.337
     317      72       1    4.68e+04       3.89e+04    5.41e+04     297.437
     318      73       2    4.53e+04       3.89e+04    5.41e+04     298.789
     319      74            7.79e+04 pr    3.89e+04    5.41e+04     298.915
     320      73         INFEASIBLE  pr    3.89e+04    5.41e+04     302.605
     321      72            5.41e+04 pr    3.89e+04    5.41e+04     302.680
     322      71            7.79e+04 pr    3.89e+04    5.41e+04     304.752
     323      70       3    4.68e+04       3.89e+04    5.41e+04     304.980
     324      71       5    3.90e+04       3.89e+04    5.41e+04     320.375
     325      72       6    3.89e+04       3.89e+04    5.41e+04     320.680
     326      73       5    3.89e+04       3.89e+04    5.41e+04     320.863
     327      74       4    3.89e+04       3.89e+04    5.41e+04     321.041
     328      75       3    4.68e+04       3.89e+04    5.41e+04     321.380
     329      76            7.79e+04 pr    3.89e+04    5.41e+04     322.237
     330      75       2    4.68e+04       3.89e+04    5.41e+04     322.375
     331      76       1    4.66e+04       3.89e+04    5.41e+04     322.617
     332      77            5.41e+04 pr    3.89e+04    5.41e+04     322.909
     333      76            7.79e+04 pr    3.89e+04    5.41e+04     326.875
     334      75       1    4.66e+04       3.89e+04    5.41e+04     327.003
     335      76       5    3.89e+04       3.89e+04    5.41e+04     327.289
     336      77       3    4.53e+04       3.89e+04    5.41e+04     327.610
     337      78       4    3.89e+04       3.89e+04    5.41e+04     327.742
     338      79       3    4.68e+04       3.89e+04    5.41e+04     328.060
     339      80            7.79e+04 pr    3.89e+04    5.41e+04     328.856
     340      79       2    4.68e+04       3.89e+04    5.41e+04     329.637
     341      80       1    4.68e+04       3.89e+04    5.41e+04     329.939
     342      81            5.41e+04 pr    3.89e+04    5.41e+04     330.227
     343      80            5.41e+04 pr    3.89e+04    5.41e+04     330.435
     344      79       1    4.66e+04       3.89e+04    5.41e+04     330.554
     345      80       3    4.68e+04       3.89e+04    5.41e+04     331.199
     346      81       4    3.89e+04       3.89e+04    5.41e+04     331.377
     347      82       3    4.68e+04       3.89e+04    5.41e+04     332.075
     348      83       2    4.68e+04       3.89e+04    5.41e+04     332.157
     349      84            7.79e+04 pr    3.89e+04    5.41e+04     332.436
     350      83       1    4.68e+04       3.89e+04    5.41e+04     332.551
     351      84            5.41e+04 pr    3.89e+04    5.41e+04     332.928
     352      83            5.41e+04 pr    3.89e+04    5.41e+04     333.144
     353      82       2    4.68e+04       3.89e+04    5.41e+04     333.378
     354      83       3    3.89e+04       3.89e+04    5.41e+04     334.045
     355      84       2    3.89e+04       3.89e+04    5.41e+04     334.188
     356      85       1    4.53e+04       3.89e+04    5.41e+04     334.330
     357      86            7.79e+04 pr    3.89e+04    5.41e+04     336.502
     358      85            5.41e+04 pr    3.89e+04    5.41e+04     337.832
     359      84       1    4.53e+04       3.89e+04    5.41e+04     338.005
     360      85       2    3.89e+04       3.89e+04    5.41e+04     338.138
     361      86       1    4.53e+04       3.89e+04    5.41e+04     338.349
     362      87            7.85e+04 pr    3.89e+04    5.41e+04     340.370
     363      86            5.41e+04 pr    3.89e+04    5.41e+04     340.753
     364      85         INFEASIBLE  pr    3.89e+04    5.41e+04     341.517
     365      84            5.41e+04 pr    3.89e+04    5.41e+04     343.801
     366      83            1.54e+05 pr    3.89e+04    5.41e+04     345.225
     367      82            7.79e+04 pr    3.89e+04    5.41e+04     345.492
     368      81            7.79e+04 pr    3.89e+04    5.41e+04     345.750
     369      80       2    4.68e+04       3.89e+04    5.41e+04     345.955
     370      81       1    4.68e+04       3.89e+04    5.41e+04     346.541
     371      82            5.41e+04 pr    3.89e+04    5.41e+04     346.716
     372      81            5.41e+04 pr    3.89e+04    5.41e+04     348.857
     373      80       1    4.68e+04       3.89e+04    5.41e+04     349.303
     374      81       4    3.89e+04       3.89e+04    5.41e+04     349.413
     375      82       3    4.53e+04       3.89e+04    5.41e+04     349.929
     376      83       2    4.68e+04       3.89e+04    5.41e+04     350.231
     377      84            7.79e+04 pr    3.89e+04    5.41e+04     350.535
     378      83       1    4.68e+04       3.89e+04    5.41e+04     350.654
     379      84            5.41e+04 pr    3.89e+04    5.41e+04     350.733
     380      83            5.41e+04 pr    3.89e+04    5.41e+04     350.967
     381      82       2    4.53e+04       3.89e+04    5.41e+04     351.052
     382      83       3    4.68e+04       3.89e+04    5.41e+04     351.748
     383      84            7.79e+04 pr    3.89e+04    5.41e+04     352.181
     384      83       2    4.68e+04       3.89e+04    5.41e+04     352.288
     385      84            7.79e+04 pr    3.89e+04    5.41e+04     353.158
     386      83       1    4.68e+04       3.89e+04    5.41e+04     353.232
     387      84            5.41e+04 pr    3.89e+04    5.41e+04     353.422
     388      83         INFEASIBLE  pr    3.89e+04    5.41e+04     353.993
     389      82       2    4.68e+04       3.89e+04    5.41e+04     354.188
     390      83       3    4.53e+04       3.89e+04    5.41e+04     354.951
     391      84       2    4.53e+04       3.89e+04    5.41e+04     355.039
     392      85            7.79e+04 pr    3.89e+04    5.41e+04     355.162
     393      84       1    4.66e+04       3.89e+04    5.41e+04     355.480
     394      85            5.41e+04 pr    3.89e+04    5.41e+04     355.667
     395      84            5.41e+04 pr    3.89e+04    5.41e+04     356.507
     396      83       2    4.53e+04       3.89e+04    5.41e+04     356.943
     397      84       6    3.89e+04       3.89e+04    5.41e+04     357.412
     398      85       5    4.53e+04       3.89e+04    5.41e+04     360.610
     399      86       4    4.53e+04       3.89e+04    5.41e+04     360.700
     400      87       3    4.53e+04       3.89e+04    5.41e+04     360.771
     401      88            5.41e+04 pr    3.89e+04    5.41e+04     360.889
     402      87       2    4.53e+04       3.89e+04    5.41e+04     360.957
     403      88       1    4.53e+04       3.89e+04    5.41e+04     361.060
     404      89            7.79e+04 pr    3.89e+04    5.41e+04     364.300
     405      88            5.41e+04 pr    3.89e+04    5.41e+04     368.553
     406      87       1    4.53e+04       3.89e+04    5.41e+04     369.289
     407      88       5    4.53e+04       3.89e+04    5.41e+04     371.263
     408      89       6    3.89e+04       3.89e+04    5.41e+04     371.926
     409      90       5    3.89e+04       3.89e+04    5.41e+04     372.312
     410      91       4    3.89e+04       3.89e+04    5.41e+04     372.600
     411      92       3    3.89e+04       3.89e+04    5.41e+04     372.700
     412      93       2    3.89e+04       3.89e+04    5.41e+04     372.938
     413      94       1    4.53e+04       3.89e+04    5.41e+04     373.930
     414      95            7.79e+04 pr    3.89e+04    5.41e+04     374.921
     415      94         INFEASIBLE  pr    3.89e+04    5.41e+04     376.194
     416      93       1    4.53e+04       3.89e+04    5.41e+04     377.316
     417      94       3    3.89e+04       3.89e+04    5.41e+04     377.462
     418      95       2    3.89e+04       3.89e+04    5.41e+04     377.875
     419      96       5    3.89e+04       3.89e+04    5.41e+04     378.029
     420      97       4    3.89e+04       3.89e+04    5.41e+04     378.121
     421      98       3    4.53e+04       3.89e+04    5.41e+04     378.458
     422      99       2    4.53e+04       3.89e+04    5.41e+04     378.517
     423     100       1    4.53e+04       3.89e+04    5.41e+04     378.641
     424     101            7.79e+04 pr    3.89e+04    5.41e+04     379.316
     425     100            7.79e+04 pr    3.89e+04    5.41e+04     379.788
     426      99         INFEASIBLE  pr    3.89e+04    5.41e+04     380.786
     427      98       2    4.53e+04       3.89e+04    5.41e+04     381.036
     428      99       4    3.89e+04       3.89e+04    5.41e+04     381.477
     429     100         INFEASIBLE  pr    3.89e+04    5.41e+04     382.953
     430      99       3    3.89e+04       3.89e+04    5.41e+04     383.084
     431     100       2    3.89e+04       3.89e+04    5.41e+04     383.181
     432     101       1    4.53e+04       3.89e+04    5.41e+04     383.264
     433     102            5.41e+04 pr    3.89e+04    5.41e+04     383.336
     434     101            7.79e+04 pr    3.89e+04    5.41e+04     384.942
     435     100         INFEASIBLE  pr    3.89e+04    5.41e+04     385.928
     436      99       2    3.89e+04       3.89e+04    5.41e+04     387.455
     437     100       1    4.53e+04       3.89e+04    5.41e+04     387.617
     438     101            5.41e+04 pr    3.89e+04    5.41e+04     388.512
     439     100            5.41e+04 pr    3.89e+04    5.41e+04     388.801
     440      99         INFEASIBLE  pr    3.89e+04    5.41e+04     389.627
     441      98       3    3.89e+04       3.89e+04    5.41e+04     389.845
     442      99       2    3.89e+04       3.89e+04    5.41e+04     390.033
     443     100       1    4.53e+04       3.89e+04    5.41e+04     390.317
     444     101         FAILED -400       3.89e+04    5.41e+04     413.572
     445     100            5.41e+04 pr    3.89e+04    5.41e+04     414.418
     446      99         INFEASIBLE  pr    3.89e+04    5.41e+04     415.594
     447      98       2    3.89e+04       3.89e+04    5.41e+04     415.663
     448      99       1    4.53e+04       3.89e+04    5.41e+04     415.785
     449     100            5.41e+04 pr    3.89e+04    5.41e+04     415.923
     450      99         INFEASIBLE  pr    3.89e+04    5.41e+04     416.939
     451      98         INFEASIBLE  pr    3.89e+04    5.41e+04     417.562
     452      97       1    4.53e+04       3.89e+04    5.41e+04     418.638
     453      98            7.79e+04 pr    3.89e+04    5.41e+04     418.746
     454      97         INFEASIBLE  pr    3.89e+04    5.41e+04     419.366
     455      96       1    4.53e+04       3.89e+04    5.41e+04     419.532
     456      97       2    4.53e+04       3.89e+04    5.41e+04     420.616
     457      98       1    4.53e+04       3.89e+04    5.41e+04     421.139
     458      99            7.79e+04 pr    3.89e+04    5.41e+04     423.503
     459      98            5.41e+04 pr    3.89e+04    5.41e+04     424.389
     460      97            5.41e+04 pr    3.89e+04    5.41e+04     424.703
     461      96            5.41e+04 pr    3.89e+04    5.41e+04     424.989
     462      95         INFEASIBLE  pr    3.89e+04    5.41e+04     425.854
     463      94       3    3.89e+04       3.89e+04    5.41e+04     426.818
     464      95       2    3.89e+04       3.89e+04    5.41e+04     426.919
     465      96       1    4.53e+04       3.89e+04    5.41e+04     427.232
     466      97            7.79e+04 pr    3.89e+04    5.41e+04     428.663
     467      96            5.41e+04 pr    3.89e+04    5.41e+04     429.338
     468      95            5.41e+04 pr    3.89e+04    5.41e+04     429.961
     469      94       2    3.89e+04       3.89e+04    5.41e+04     430.035
     470      95         INFEASIBLE  pr    3.89e+04    5.41e+04     431.228
     471      94         INFEASIBLE  pr    3.89e+04    5.41e+04     432.055
     472      93       2    3.89e+04       3.89e+04    5.41e+04     432.124
     473      94       1    4.53e+04       3.89e+04    5.41e+04     432.241
     474      95            5.41e+04 pr    3.89e+04    5.41e+04     432.424
     475      94            5.41e+04 pr    3.89e+04    5.41e+04     433.255
     476      93         INFEASIBLE  pr    3.89e+04    5.41e+04     434.028
     477      92       1    4.53e+04       3.89e+04    5.41e+04     434.284
     478      93            5.41e+04 pr    3.89e+04    5.41e+04     434.727
     479      92         INFEASIBLE  pr    3.89e+04    5.41e+04     435.266
     480      91       1    4.53e+04       3.90e+04    5.41e+04     436.509
     481      92       4    3.89e+04       3.90e+04    5.41e+04     436.651
     482      93            7.79e+04 pr    3.90e+04    5.41e+04     437.075
     483      92       3    4.53e+04       3.90e+04    5.41e+04     438.252
     484      93       2    4.53e+04       3.90e+04    5.41e+04     438.515
     485      94       1    4.53e+04       3.90e+04    5.41e+04     438.807
     486      95            5.41e+04 pr    3.90e+04    5.41e+04     439.033
     487      94            5.41e+04 pr    3.90e+04    5.41e+04     439.621
     488      93       1    4.53e+04       3.90e+04    5.41e+04     439.687
     489      94       4    3.89e+04       3.90e+04    5.41e+04     439.806
     490      95       3    4.53e+04       3.90e+04    5.41e+04     440.839
     491      96            7.79e+04 pr    3.90e+04    5.41e+04     442.653
     492      95       2    4.53e+04       3.90e+04    5.41e+04     442.758
     493      96       1    4.53e+04       3.90e+04    5.41e+04     443.047
     494      97            7.79e+04 pr    3.90e+04    5.41e+04     444.604
     495      96            5.41e+04 pr    3.90e+04    5.41e+04     444.934
     496      95       1    4.53e+04       3.90e+04    5.41e+04     446.845
     497      96       3    4.53e+04       3.90e+04    5.41e+04     447.749
     498      97       4    4.53e+04       3.90e+04    5.41e+04     448.307
     499      98       3    4.53e+04       3.90e+04    5.41e+04     448.470
     500      99            7.79e+04 pr    3.90e+04    5.41e+04     449.513
     501      98       2    4.53e+04       3.90e+04    5.41e+04     449.763
     502      99            7.79e+04 pr    3.90e+04    5.41e+04     450.429
     503      98            7.79e+04 pr    3.90e+04    5.41e+04     452.252
     504      97       3    4.53e+04       3.90e+04    5.41e+04     452.386
     505      98       4    3.89e+04       3.90e+04    5.41e+04     453.247
     506      99       3    4.68e+04       3.90e+04    5.41e+04     454.662
     507     100       2    4.68e+04       3.90e+04    5.41e+04     454.830
     508     101            7.79e+04 pr    3.90e+04    5.41e+04     455.485
     509     100       1    4.66e+04       3.90e+04    5.41e+04     455.588
     510     101            5.41e+04 pr    3.90e+04    5.41e+04     456.619
     511     100            5.41e+04 pr    3.90e+04    5.41e+04     457.167
     512      99       2    4.68e+04       3.90e+04    5.41e+04     457.277
     513     100       3    3.89e+04       3.90e+04    5.41e+04     457.502
     514     101       2    3.89e+04       3.90e+04    5.41e+04     458.116
     515     102       1    4.53e+04       3.90e+04    5.41e+04     458.259
     516     103            7.79e+04 pr    3.90e+04    5.41e+04     472.624
     517     102            7.79e+04 pr    3.90e+04    5.41e+04     474.285
     518     101       1    4.53e+04       3.90e+04    5.41e+04     475.004
     519     102       2    3.90e+04       3.90e+04    5.41e+04     475.196
     520     103       1    4.53e+04       3.90e+04    5.41e+04     476.036
     521     104            7.79e+04 pr    3.90e+04    5.41e+04     478.249
     522     103            5.41e+04 pr    3.90e+04    5.41e+04     479.194
     523     102       1    4.53e+04       4.53e+04    5.41e+04     480.318
     524     103         INFEASIBLE  pr    4.53e+04    5.41e+04     482.249
     525     102            5.41e+04 pr    4.53e+04    5.41e+04     482.911
     526     101            5.41e+04 pr    4.53e+04    5.41e+04     483.712
     527     100            5.41e+04 pr    4.53e+04    5.41e+04     484.500
     528      99            7.79e+04 pr    4.53e+04    5.41e+04     485.271
     529      98       1    4.68e+04       4.53e+04    5.41e+04     485.662
     530      99            7.79e+04 pr    4.53e+04    5.41e+04     486.072
     531      98            5.41e+04 pr    4.53e+04    5.41e+04     489.802
     532      97       1    4.68e+04       4.53e+04    5.41e+04     490.215
     533      98            5.41e+04 pr    4.53e+04    5.41e+04     490.745
     534      97            5.41e+04 pr    4.53e+04    5.41e+04     491.153
     535      96            5.41e+04 pr    4.53e+04    5.41e+04     491.737
     536      95            7.79e+04 pr    4.53e+04    5.41e+04     493.026
     537      94            7.79e+04 pr    4.53e+04    5.41e+04     514.891
     538      93       2    4.53e+04       4.53e+04    5.41e+04     515.639
     539      94       1    4.53e+04       4.53e+04    5.41e+04     516.101
     540      95            5.41e+04 pr    4.53e+04    5.41e+04     517.355
     541      94            5.41e+04 pr    4.53e+04    5.41e+04     517.658
     542      93       1    4.53e+04       4.53e+04    5.41e+04     517.831
     543      94            7.79e+04 pr    4.53e+04    5.41e+04     518.252
     544      93            7.79e+04 pr    4.53e+04    5.41e+04     518.468
     545      92            7.79e+04 pr    4.53e+04    5.41e+04     519.225
     546      91       2    4.68e+04       4.53e+04    5.41e+04     520.643
     547      92       1    4.68e+04       4.53e+04    5.41e+04     520.792
     548      93            7.79e+04 pr    4.53e+04    5.41e+04     522.424
     549      92            7.79e+04 pr    4.53e+04    5.41e+04     523.647
     550      91            7.79e+04 pr    4.53e+04    5.41e+04     524.394
     551      90            7.79e+04 pr    4.53e+04    5.41e+04     525.321
     552      89            7.79e+04 pr    4.53e+04    5.41e+04     525.966
     553      88            7.79e+04 pr    4.53e+04    5.41e+04     527.262
     554      87            7.79e+04 pr    4.53e+04    5.41e+04     527.627
     555      86            5.41e+04 pr    4.53e+04    5.41e+04     529.092
     556      85       2    4.53e+04       4.53e+04    5.41e+04     529.255
     557      86       3    4.53e+04       4.53e+04    5.41e+04     529.749
     558      87       2    4.53e+04       4.53e+04    5.41e+04     529.979
     559      88       1    4.53e+04       4.53e+04    5.41e+04     530.113
     560      89            7.79e+04 pr    4.53e+04    5.41e+04     531.650
     561      88            7.79e+04 pr    4.53e+04    5.41e+04     533.370
     562      87       1    4.53e+04       4.53e+04    5.41e+04     533.619
     563      88       2    4.53e+04       4.53e+04    5.41e+04     533.802
     564      89            5.41e+04 pr    4.53e+04    5.41e+04     534.268
     565      88            7.79e+04 pr    4.53e+04    5.41e+04     535.759
     566      87       1    4.68e+04       4.53e+04    5.41e+04     535.843
     567      88            5.41e+04 pr    4.53e+04    5.41e+04     535.919
     568      87         INFEASIBLE  pr    4.53e+04    5.41e+04     537.102
     569      86            7.79e+04 pr    4.53e+04    5.41e+04     537.557
     570      85            7.79e+04 pr    4.53e+04    5.41e+04     538.251
     571      84       1    4.54e+04       4.53e+04    5.41e+04     538.415
     572      85            7.79e+04 pr    4.53e+04    5.41e+04     540.203
     573      84         INFEASIBLE  pr    4.53e+04    5.41e+04     540.498
     574      83       1    4.53e+04       4.53e+04    5.41e+04     540.583
     575      84       1    4.53e+04       4.53e+04    5.41e+04     540.678
     576      85            5.41e+04 pr    4.53e+04    5.41e+04     542.013
     577      84            5.41e+04 pr    4.53e+04    5.41e+04     542.443
     578      83            7.79e+04 pr    4.53e+04    5.41e+04     544.500
     579      82         INFEASIBLE  pr    4.53e+04    5.41e+04     545.716
     580      81            7.75e+04 pr    4.53e+04    5.41e+04     546.152
     581      80            5.41e+04 pr    4.53e+04    5.41e+04     546.803
     582      79            5.41e+04 pr    4.53e+04    5.41e+04     547.775
     583      78            5.41e+04 pr    4.53e+04    5.41e+04     548.448
     584      77       4    4.53e+04       4.53e+04    5.41e+04     549.484
     585      78       3    3.89e+04       4.53e+04    5.41e+04     550.259
     586      79       2    4.53e+04       4.53e+04    5.41e+04     550.357
     587      80            5.41e+04 pr    4.53e+04    5.41e+04     554.068
     588      79         INFEASIBLE  pr    4.53e+04    5.41e+04     556.190
     589      78       2    4.53e+04       4.53e+04    5.41e+04     556.759
     590      79       4    4.53e+04       4.53e+04    5.41e+04     557.500
     591      80       3    4.53e+04       4.53e+04    5.41e+04     557.904
     592      81       2    4.53e+04       4.53e+04    5.41e+04     558.022
     593      82            5.41e+04 pr    4.53e+04    5.41e+04     558.736
     594      81       1    4.53e+04       4.53e+04    5.41e+04     558.812
     595      82            7.79e+04 pr    4.53e+04    5.41e+04     564.331
     596      81            5.41e+04 pr    4.53e+04    5.41e+04     564.905
     597      80       2    4.53e+04       4.53e+04    5.41e+04     565.116
     598      81       3    4.53e+04       4.53e+04    5.41e+04     565.281
     599      82       2    4.53e+04       4.53e+04    5.41e+04     565.390
     600      83       1    4.53e+04       4.53e+04    5.41e+04     565.550
     601      84            7.79e+04 pr    4.53e+04    5.41e+04     566.364
     602      83            5.41e+04 pr    4.53e+04    5.41e+04     567.177
     603      82       1    4.53e+04       4.53e+04    5.41e+04     567.307
     604      83       2    4.53e+04       4.53e+04    5.41e+04     567.827
     605      84       3    4.53e+04       4.53e+04    5.41e+04     569.978
     606      85            5.41e+04 pr    4.53e+04    5.41e+04     570.086
     607      84       2    4.53e+04       4.53e+04    5.41e+04     570.164
     608      85       1    4.53e+04       4.53e+04    5.41e+04     570.250
     609      86            7.79e+04 pr    4.53e+04    5.41e+04     570.684
     610      85            7.79e+04 pr    4.53e+04    5.41e+04     572.163
     611      84       1    4.53e+04       4.53e+04    5.41e+04     572.307
     612      85            5.41e+04 pr    4.53e+04    5.41e+04     572.407
     613      84            7.79e+04 pr    4.53e+04    5.41e+04     574.522
     614      83            5.41e+04 pr    4.53e+04    5.41e+04     574.926
     615      82       1    4.53e+04       4.53e+04    5.41e+04     575.105
     616      83            7.79e+04 pr    4.53e+04    5.41e+04     576.741
     617      82            5.41e+04 pr    4.53e+04    5.41e+04     578.449
     618      81       1    4.53e+04       4.53e+04    5.41e+04     578.550
     619      82       2    4.53e+04       4.53e+04    5.41e+04     578.707
     620      83       1    4.53e+04       4.53e+04    5.41e+04     578.837
     621      84            7.79e+04 pr    4.53e+04    5.41e+04     581.778
     622      83         INFEASIBLE  pr    4.53e+04    5.41e+04     583.062
     623      82       1    4.53e+04       4.53e+04    5.41e+04     583.183
     624      83       3    4.53e+04       4.53e+04    5.41e+04     583.352
     625      84       2    4.53e+04       4.53e+04    5.41e+04     583.424
     626      85       1    4.53e+04       4.53e+04    5.41e+04     583.679
     627      86            7.79e+04 pr    4.53e+04    5.41e+04     584.285
     628      85            5.41e+04 pr    4.53e+04    5.41e+04     584.765
     629      84       1    4.53e+04       4.53e+04    5.41e+04     584.835
     630      85       2    4.53e+04       4.53e+04    5.41e+04     584.924
     631      86            7.79e+04 pr    4.53e+04    5.41e+04     585.295
     632      85       1    4.53e+04       4.53e+04    5.41e+04     585.422
     633      86            7.79e+04 pr    4.53e+04    5.41e+04     586.573
     634      85            7.79e+04 pr    4.53e+04    5.41e+04     587.082
     635      84       1    4.53e+04       4.53e+04    5.41e+04     587.189
     636      85            5.41e+04 pr    4.53e+04    5.41e+04     587.814
     637      84            7.86e+04 pr    4.53e+04    5.41e+04     587.968
     638      83            5.41e+04 pr    4.53e+04    5.41e+04     588.355
     639      82            5.41e+04 pr    4.53e+04    5.41e+04     588.710
     640      81         INFEASIBLE  pr    4.53e+04    5.41e+04     589.770
     641      80            5.41e+04 pr    4.53e+04    5.41e+04     590.491
     642      79         INFEASIBLE  pr    4.53e+04    5.41e+04     591.264
     643      78            7.79e+04 pr    4.53e+04    5.41e+04     592.723
     644      77         INFEASIBLE  pr    4.53e+04    5.41e+04     593.691
     645      76       1    4.53e+04       4.53e+04    5.41e+04     593.787
     646      77            5.41e+04 pr    4.53e+04    5.41e+04     595.524
     647      76            5.41e+04 pr    4.53e+04    5.41e+04     596.181
     648      75       1    4.53e+04       4.53e+04    5.41e+04     596.302
     649      76            7.79e+04 pr    4.53e+04    5.41e+04     599.226
     650      75            5.41e+04 pr    4.53e+04    5.41e+04     599.752
     651      74       1    4.53e+04       4.53e+04    5.41e+04     601.658
     652      75            7.79e+04 pr    4.53e+04    5.41e+04     602.205
     653      74            5.41e+04 pr    4.53e+04    5.41e+04     603.925
     654      73       1    4.53e+04       4.53e+04    5.41e+04     604.133
     655      74            7.79e+04 pr    4.53e+04    5.41e+04     605.050
     656      73            5.41e+04 pr    4.53e+04    5.41e+04     605.954
     657      72       4    4.68e+04       4.53e+04    5.41e+04     607.225
     658      73       5    3.89e+04       4.53e+04    5.41e+04     607.485
     659      74       4    4.53e+04       4.53e+04    5.41e+04     614.822
     660      75            7.79e+04 pr    4.53e+04    5.41e+04     615.776
     661      74            7.79e+04 pr    4.53e+04    5.41e+04     617.557
     662      73       4    4.68e+04       4.53e+04    5.41e+04     619.092
     663      74            7.79e+04 pr    4.53e+04    5.41e+04     620.774
     664      73       3    4.53e+04       4.53e+04    5.41e+04     621.094
     665      74       2    4.53e+04       4.53e+04    5.41e+04     621.199
     666      75       1    4.53e+04       4.53e+04    5.41e+04     621.513
     667      76            7.79e+04 pr    4.53e+04    5.41e+04     622.526
     668      75            5.41e+04 pr    4.53e+04    5.41e+04     623.045
     669      74       1    4.53e+04       4.53e+04    5.41e+04     623.194
     670      75       2    4.53e+04       4.53e+04    5.41e+04     623.335
     671      76         INFEASIBLE  pr    4.53e+04    5.41e+04     626.275
     672      75            7.79e+04 pr    4.53e+04    5.41e+04     627.413
     673      74       1    4.66e+04       4.53e+04    5.41e+04     627.864
     674      75            5.41e+04 pr    4.53e+04    5.41e+04     627.943
     675      74            7.79e+04 pr    4.53e+04    5.41e+04     631.204
     676      73            7.79e+04 pr    4.53e+04    5.41e+04     631.545
     677      72            7.79e+04 pr    4.53e+04    5.41e+04     632.562
     678      71       3    4.68e+04       4.53e+04    5.41e+04     632.694
     679      72            7.79e+04 pr    4.53e+04    5.41e+04     632.772
     680      71       2    4.68e+04       4.53e+04    5.41e+04     632.965
     681      72            7.79e+04 pr    4.53e+04    5.41e+04     634.555
     682      71            5.41e+04 pr    4.53e+04    5.41e+04     634.795
     683      70       2    4.68e+04       4.53e+04    5.41e+04     634.910
     684      71         INFEASIBLE  pr    4.53e+04    5.41e+04     637.421
     685      70            7.79e+04 pr    4.53e+04    5.41e+04     637.949
     686      69         INFEASIBLE  pr    4.53e+04    5.41e+04     640.950
     687      68       3    4.68e+04       4.53e+04    5.41e+04     641.764
     688      69       2    4.53e+04       4.53e+04    5.41e+04     642.349
     689      70            5.41e+04 pr    4.53e+04    5.41e+04     642.505
     690      69       1    4.53e+04       4.53e+04    5.41e+04     642.690
     691      70            7.79e+04 pr    4.53e+04    5.41e+04     642.763
     692      69         INFEASIBLE  pr    4.53e+04    5.41e+04     643.239
     693      68       2    4.68e+04       4.53e+04    5.41e+04     643.356
     694      69       3    4.53e+04       4.53e+04    5.41e+04     643.428
     695      70            7.79e+04 pr    4.53e+04    5.41e+04     645.631
     696      69            7.79e+04 pr    4.53e+04    5.41e+04     646.063
     697      68       2    4.68e+04       4.53e+04    5.41e+04     646.297
     698      69       1    4.68e+04       4.53e+04    5.41e+04     646.412
     699      70            5.41e+04 pr    4.53e+04    5.41e+04     646.665
     700      69            5.41e+04 pr    4.53e+04    5.41e+04     647.106
     701      68       1    4.68e+04       4.53e+04    5.41e+04     648.669
     702      69       1    4.66e+04       4.53e+04    5.41e+04     648.959
     703      70            5.41e+04 pr    4.53e+04    5.41e+04     649.128
     704      69            5.41e+04 pr    4.53e+04    5.41e+04     650.383
     705      68            5.41e+04 pr    4.53e+04    5.41e+04     650.795
     706      67            5.41e+04 pr    4.53e+04    5.41e+04     651.483
     707      66       1    4.68e+04       4.53e+04    5.41e+04     651.565
     708      67            5.41e+04 pr    4.53e+04    5.41e+04     651.685
     709      66            7.79e+04 pr    4.53e+04    5.41e+04     652.755
     710      65            7.79e+04 pr    4.53e+04    5.41e+04     654.329
     711      64         FAILED -400       4.53e+04    5.41e+04     681.273
     712      65            5.41e+04 pr    4.53e+04    5.41e+04     683.203
     713      64       2    4.53e+04       4.53e+04    5.41e+04     683.290
     714      65       1    4.53e+04       4.53e+04    5.41e+04     683.363
     715      66            7.79e+04 pr    4.53e+04    5.41e+04     683.683
     716      65         INFEASIBLE  pr    4.53e+04    5.41e+04     684.658
     717      64       1    4.53e+04       4.53e+04    5.41e+04     684.740
     718      65            5.41e+04 pr    4.53e+04    5.41e+04     687.574
     719      64         INFEASIBLE  pr    4.53e+04    5.41e+04     688.077
     720      63            5.41e+04 pr    4.53e+04    5.41e+04     689.682
     721      62            5.41e+04 pr    4.53e+04    5.41e+04     690.174
     722      61       1    4.68e+04       4.53e+04    5.41e+04     690.324
     723      62            5.41e+04 pr    4.53e+04    5.41e+04     690.431
     724      61         INFEASIBLE  pr    4.53e+04    5.41e+04     690.953
     725      60       1    4.68e+04       4.53e+04    5.41e+04     691.152
     726      61       2    4.53e+04       4.53e+04    5.41e+04     691.633
     727      62            7.79e+04 pr    4.53e+04    5.41e+04     691.952
     728      61       1    4.68e+04       4.53e+04    5.41e+04     692.256
     729      62            1.06e+05 pr    4.53e+04    5.41e+04     695.586
     730      61            5.41e+04 pr    4.53e+04    5.41e+04     696.335
     731      60            5.41e+04 pr    4.53e+04    5.41e+04     696.464
     732      59         INFEASIBLE  pr    4.53e+04    5.41e+04     697.588
     733      58            5.41e+04 pr    4.53e+04    5.41e+04     697.753
     734      57         INFEASIBLE  pr    4.53e+04    5.41e+04     698.185
     735      56       2    4.68e+04       4.53e+04    5.41e+04     698.304
     736      57       2    4.53e+04       4.53e+04    5.41e+04     698.384
     737      58            5.41e+04 pr    4.53e+04    5.41e+04     698.503
     738      57       1    4.53e+04       4.53e+04    5.41e+04     698.663
     739      58            5.41e+04 pr    4.53e+04    5.41e+04     698.795
     740      57            5.41e+04 pr    4.53e+04    5.41e+04     700.587
     741      56       1    4.68e+04       4.53e+04    5.41e+04     700.930
     742      57            5.41e+04 pr    4.53e+04    5.41e+04     701.282
     743      56         INFEASIBLE  pr    4.53e+04    5.41e+04     702.752
     744      55       1    4.68e+04       4.53e+04    5.41e+04     702.926
     745      56       3    4.53e+04       4.53e+04    5.41e+04     703.106
     746      57       2    4.53e+04       4.53e+04    5.41e+04     703.184
     747      58       1    4.53e+04       4.53e+04    5.41e+04     703.377
     748      59            7.79e+04 pr    4.53e+04    5.41e+04     704.415
     749      58            5.41e+04 pr    4.53e+04    5.41e+04     708.869
     750      57       1    4.53e+04       4.53e+04    5.41e+04     708.964
     751      58       2    4.53e+04       4.53e+04    5.41e+04     709.043
     752      59       1    4.53e+04       4.53e+04    5.41e+04     709.326
     753      60         INFEASIBLE  pr    4.53e+04    5.41e+04     710.238
     754      59            5.41e+04 pr    4.53e+04    5.41e+04     713.316
     755      58       1    4.53e+04       4.53e+04    5.41e+04     713.584
     756      59            5.41e+04 pr    4.53e+04    5.41e+04     713.730
     757      58         INFEASIBLE  pr    4.53e+04    5.41e+04     715.008
     758      57            7.79e+04 pr    4.53e+04    5.41e+04     721.227
     759      56            5.41e+04 pr    4.53e+04    5.41e+04     721.436
     760      55            5.41e+04 pr    4.53e+04    5.41e+04     721.585
     761      54            5.41e+04 pr    4.53e+04    5.41e+04     722.128
     762      53            5.41e+04 pr    4.53e+04    5.41e+04     722.886
     763      52            5.41e+04 pr    4.53e+04    5.41e+04     723.322
     764      51            5.41e+04 pr    4.53e+04    5.41e+04     723.695
     765      50            7.79e+04 pr    4.53e+04    5.41e+04     725.760
     766      49            7.79e+04 pr    4.53e+04    5.41e+04     726.020
     767      48       2    4.66e+04       4.53e+04    5.41e+04     726.358
     768      49       1    4.66e+04       4.53e+04    5.41e+04     726.456
     769      50            7.79e+04 pr    4.53e+04    5.41e+04     727.097
     770      49            5.41e+04 pr    4.53e+04    5.41e+04     727.291
     771      48       1    4.68e+04       4.53e+04    5.41e+04     727.527
     772      49            7.79e+04 pr    4.53e+04    5.41e+04     729.607
     773      48            5.41e+04 pr    4.53e+04    5.41e+04     729.735
     774      47         INFEASIBLE  pr    4.53e+04    5.41e+04     731.474
     775      46       4    4.53e+04       4.53e+04    5.41e+04     731.789
     776      47       3    3.89e+04       4.53e+04    5.41e+04     732.945
     777      48       2    4.53e+04       4.53e+04    5.41e+04     733.308
     778      49       1    4.53e+04       4.53e+04    5.41e+04     733.397
     779      50            7.79e+04 pr    4.53e+04    5.41e+04     734.600
     780      49            5.41e+04 pr    4.53e+04    5.41e+04     737.846
     781      48       1    4.53e+04       4.53e+04    5.41e+04     738.064
     782      49       2    4.68e+04       4.53e+04    5.41e+04     738.463
     783      50       3    4.53e+04       4.53e+04    5.41e+04     739.814
     784      51       2    4.53e+04       4.53e+04    5.41e+04     740.229
     785      52            7.79e+04 pr    4.53e+04    5.41e+04     741.488
     786      51         INFEASIBLE  pr    4.53e+04    5.41e+04     742.348
     787      50       2    4.68e+04       4.53e+04    5.41e+04     742.635
     788      51       1    4.68e+04       4.53e+04    5.41e+04     743.101
     789      52            5.41e+04 pr    4.53e+04    5.41e+04     743.241
     790      51            5.41e+04 pr    4.53e+04    5.41e+04     743.711
     791      50       1    4.66e+04       4.53e+04    5.41e+04     743.963
     792      51            5.41e+04 pr    4.53e+04    5.41e+04     744.121
     793      50            5.41e+04 pr    4.53e+04    5.41e+04     744.394
     794      49       1    4.66e+04       4.53e+04    5.41e+04     744.489
     795      50       3    4.53e+04       4.53e+04    5.41e+04     744.616
     796      51            5.41e+04 pr    4.53e+04    5.41e+04     746.391
     797      50       2    4.53e+04       4.53e+04    5.41e+04     746.469
     798      51       1    4.53e+04       4.53e+04    5.41e+04     747.461
     799      52         INFEASIBLE  pr    4.53e+04    5.41e+04     748.573
     800      51            5.41e+04 pr    4.53e+04    5.41e+04     749.416
     801      50         INFEASIBLE  pr    4.53e+04    5.41e+04     752.226
     802      49            5.41e+04 pr    4.53e+04    5.41e+04     752.329
     803      48            5.41e+04 pr    4.53e+04    5.41e+04     752.407
     804      47       1    4.68e+04       4.53e+04    5.41e+04     753.297
     805      48            5.41e+04 pr    4.53e+04    5.41e+04     754.068
     806      47            7.79e+04 pr    4.53e+04    5.41e+04     755.179
     807      46       1    4.68e+04       4.53e+04    5.41e+04     755.445
     808      47       3    4.68e+04       4.53e+04    5.41e+04     755.801
     809      48       4    4.53e+04       4.53e+04    5.41e+04     756.526
     810      49       3    4.53e+04       4.53e+04    5.41e+04     758.195
     811      50       2    4.68e+04       4.53e+04    5.41e+04     758.928
     812      51            7.79e+04 pr    4.53e+04    5.41e+04     760.493
     813      50       1    4.68e+04       4.53e+04    5.41e+04     760.793
     814      51            5.41e+04 pr    4.53e+04    5.41e+04     761.342
     815      50            5.41e+04 pr    4.53e+04    5.41e+04     761.550
     816      49       2    4.68e+04       4.53e+04    5.41e+04     763.483
     817      50       3    4.53e+04       4.53e+04    5.41e+04     763.603
     818      51       3    4.53e+04       4.53e+04    5.41e+04     763.682
     819      52       2    4.53e+04       4.53e+04    5.41e+04     763.832
     820      53            7.79e+04 pr    4.53e+04    5.41e+04     764.247
     821      52       1    4.66e+04       4.53e+04    5.41e+04     764.346
     822      53            5.41e+04 pr    4.53e+04    5.41e+04     764.495
     823      52            5.41e+04 pr    4.53e+04    5.41e+04     764.864
     824      51       2    4.53e+04       4.53e+04    5.41e+04     764.928
     825      52            7.79e+04 pr    4.53e+04    5.41e+04     767.150
     826      51       1    4.68e+04       4.53e+04    5.41e+04     767.622
     827      52         FAILED -400       4.53e+04    5.41e+04     794.957
     828      51            5.41e+04 pr    4.53e+04    5.41e+04     795.186
     829      50       2    4.68e+04       4.53e+04    5.41e+04     796.434
     830      51       1    4.68e+04       4.53e+04    5.41e+04     796.701
     831      52            5.41e+04 pr    4.53e+04    5.41e+04     797.013
     832      51            5.41e+04 pr    4.53e+04    5.41e+04     797.967
     833      50       1    4.68e+04       4.53e+04    5.41e+04     798.042
     834      51       2    4.68e+04       4.53e+04    5.41e+04     798.265
     835      52            7.79e+04 pr    4.53e+04    5.41e+04     799.997
     836      51       1    4.68e+04       4.53e+04    5.41e+04     800.177
     837      52            5.41e+04 pr    4.53e+04    5.41e+04     800.259
     838      51         INFEASIBLE  pr    4.53e+04    5.41e+04     800.719
     839      50       1    4.68e+04       4.53e+04    5.41e+04     800.919
     840      51       1    4.68e+04       4.53e+04    5.41e+04     801.071
     841      52            5.41e+04 pr    4.53e+04    5.41e+04     801.587
     842      51            5.41e+04 pr    4.53e+04    5.41e+04     801.817
     843      50            5.41e+04 pr    4.53e+04    5.41e+04     801.992
     844      49         INFEASIBLE  pr    4.53e+04    5.41e+04     802.779
     845      48            5.41e+04 pr    4.53e+04    5.41e+04     803.031
     846      47            5.41e+04 pr    4.53e+04    5.41e+04     803.547
     847      46       1    4.66e+04       4.53e+04    5.41e+04     803.650
     848      47            5.41e+04 pr    4.53e+04    5.41e+04     804.834
     849      46            7.79e+04 pr    4.53e+04    5.41e+04     805.262
     850      45       1    4.68e+04       4.53e+04    5.41e+04     805.352
     851      46       2    4.53e+04       4.53e+04    5.41e+04     805.481
     852      47       1    4.53e+04       4.53e+04    5.41e+04     805.614
     853      48            7.79e+04 pr    4.53e+04    5.41e+04     807.753
     854      47            5.41e+04 pr    4.53e+04    5.41e+04     810.428
     855      46       1    4.53e+04       4.53e+04    5.41e+04     810.527
     856      47            5.41e+04 pr    4.53e+04    5.41e+04     810.695
     857      46            7.79e+04 pr    4.53e+04    5.41e+04     810.983
     858      45            5.41e+04 pr    4.53e+04    5.41e+04     812.742
     859      44            5.41e+04 pr    4.53e+04    5.41e+04     813.570
     860      43            5.41e+04 pr    4.53e+04    5.41e+04     816.813
     861      42       2    4.53e+04       4.53e+04    5.41e+04     818.290
     862      43       1    4.53e+04       4.53e+04    5.41e+04     818.392
     863      44            7.79e+04 pr    4.53e+04    5.41e+04     818.617
     864      43            5.41e+04 pr    4.53e+04    5.41e+04     820.476
     865      42       1    4.53e+04       4.53e+04    5.41e+04     822.432
     866      43            7.79e+04 pr    4.53e+04    5.41e+04     823.098
     867      42            7.79e+04 pr    4.53e+04    5.41e+04     824.778
     868      41       2    4.68e+04       4.53e+04    5.41e+04     825.001
     869      42       1    4.53e+04       4.53e+04    5.41e+04     826.325
     870      43            7.79e+04 pr    4.53e+04    5.41e+04     826.608
     871      42            5.41e+04 pr    4.53e+04    5.41e+04     827.944
     872      41            7.79e+04 pr    4.53e+04    5.41e+04     828.410
     873      40       1    4.68e+04       4.53e+04    5.41e+04     828.510
     874      41            5.41e+04 pr    4.53e+04    5.41e+04     828.674
     875      40            5.41e+04 pr    4.53e+04    5.41e+04     829.281
     876      39            5.41e+04 pr    4.53e+04    5.41e+04     829.491
     877      38         FAILED -400       4.53e+04    5.41e+04     847.296
     878      37            7.79e+04 pr    4.53e+04    5.41e+04     849.093
     879      36            7.80e+04 pr    4.53e+04    5.41e+04     850.003
     880      35       4    4.68e+04       4.53e+04    5.41e+04     850.398
     881      36       3    4.53e+04       4.53e+04    5.41e+04     850.479
     882      37            7.79e+04 pr    4.53e+04    5.41e+04     859.601
     883      36            7.79e+04 pr    4.53e+04    5.41e+04     860.879
     884      35       3    4.68e+04       4.53e+04    5.41e+04     860.972
     885      36            7.79e+04 pr    4.53e+04    5.41e+04     864.388
     886      35       2    4.68e+04       4.53e+04    5.41e+04     864.675
     887      36       1    4.68e+04       4.53e+04    5.41e+04     864.782
     888      37            5.41e+04 pr    4.53e+04    5.41e+04     865.102
     889      36         FAILED -400       4.53e+04    5.41e+04     887.368
     890      35       1    4.68e+04       4.53e+04    5.41e+04     887.489
     891      36       3    4.53e+04       4.53e+04    5.41e+04     887.821
     892      37       2    4.53e+04       4.53e+04    5.41e+04     888.101
     893      38            7.79e+04 pr    4.53e+04    5.41e+04     888.821
     894      37       1    4.66e+04       4.53e+04    5.41e+04     889.383
     895      38            5.41e+04 pr    4.53e+04    5.41e+04     889.532
     896      37            5.41e+04 pr    4.53e+04    5.41e+04     889.671
     897      36       2    4.68e+04       4.53e+04    5.41e+04     890.362
     898      37       3    4.66e+04       4.53e+04    5.41e+04     890.640
     899      38            7.79e+04 pr    4.53e+04    5.41e+04     892.829
     900      37            7.79e+04 pr    4.53e+04    5.41e+04     897.434
     901      36       1    4.68e+04       4.53e+04    5.41e+04     897.596
     902      37            5.41e+04 pr    4.53e+04    5.41e+04     897.919
     903      36            5.41e+04 pr    4.53e+04    5.41e+04     898.890
     904      35       1    4.68e+04       4.53e+04    5.41e+04     898.978
     905      36       1    4.68e+04       4.53e+04    5.41e+04     899.685
     906      37            5.41e+04 pr    4.53e+04    5.41e+04     899.812
     907      36            5.41e+04 pr    4.53e+04    5.41e+04     903.331
     908      35            5.41e+04 pr    4.53e+04    5.41e+04     903.519
     909      34            5.41e+04 pr    4.53e+04    5.41e+04     907.555
     910      33            5.41e+04 pr    4.53e+04    5.41e+04     908.429
     911      32            5.41e+04 pr    4.53e+04    5.41e+04     908.704
     912      31       3    4.68e+04       4.53e+04    5.41e+04     908.913
     913      32       1    4.68e+04       4.53e+04    5.41e+04     909.251
     914      33            5.41e+04 pr    4.53e+04    5.41e+04     911.255
     915      32            5.41e+04 pr    4.53e+04    5.41e+04     911.818
     916      31            7.79e+04 pr    4.53e+04    5.41e+04     912.474
     917      30            7.79e+04 pr    4.53e+04    5.41e+04     913.205
     918      29       3    4.68e+04       4.53e+04    5.41e+04     913.314
     919      30            5.41e+04 pr    4.53e+04    5.41e+04     913.795
     920      29       2    4.68e+04       4.53e+04    5.41e+04     913.922
     921      30       1    4.68e+04       4.53e+04    5.41e+04     914.143
     922      31            5.41e+04 pr    4.53e+04    5.41e+04     914.345
     923      30         FAILED -400       4.53e+04    5.41e+04     938.791
     924      29       1    4.68e+04       4.53e+04    5.41e+04     938.934
     925      30            5.41e+04 pr    4.53e+04    5.41e+04     939.113
     926      29            5.41e+04 pr    4.53e+04    5.41e+04     939.513
     927      28            5.41e+04 pr    4.53e+04    5.41e+04     939.866
     928      27       2    4.68e+04       4.53e+04    5.41e+04     940.095
     929      28       3    4.68e+04       4.53e+04    5.41e+04     940.302
     930      29            5.41e+04 pr    4.53e+04    5.41e+04     940.492
     931      28       2    4.68e+04       4.53e+04    5.41e+04     942.705
     932      29            7.79e+04 pr    4.53e+04    5.41e+04     943.154
     933      28       1    4.68e+04       4.53e+04    5.41e+04     943.303
     934      29            5.41e+04 pr    4.53e+04    5.41e+04     943.670
     935      28            5.41e+04 pr    4.53e+04    5.41e+04     944.233
     936      27       2    4.68e+04       4.53e+04    5.41e+04     945.459
     937      28            7.79e+04 pr    4.53e+04    5.41e+04     945.533
     938      27       1    4.68e+04       4.53e+04    5.41e+04     945.604
     939      28            5.41e+04 pr    4.53e+04    5.41e+04     945.674
     940      27         INFEASIBLE  pr    4.53e+04    5.41e+04     946.823
     941      26       1    4.68e+04       4.53e+04    5.41e+04     946.963
     942      27            5.41e+04 pr    4.53e+04    5.41e+04     947.282
     943      26            5.41e+04 pr    4.53e+04    5.41e+04     947.496
     944      25       1    4.68e+04       4.53e+04    5.41e+04     947.728
     945      26            7.79e+04 pr    4.53e+04    5.41e+04     948.774
     946      25            5.41e+04 pr    4.53e+04    5.41e+04     948.968
     947      24         INFEASIBLE  pr    4.53e+04    5.41e+04     951.376
     948      23            7.79e+04 pr    4.53e+04    5.41e+04     952.948
     949      22       2    4.68e+04       4.53e+04    5.41e+04     953.148
     950      23       1    4.68e+04       4.53e+04    5.41e+04     953.476
     951      24            5.41e+04 pr    4.53e+04    5.41e+04     953.894
     952      23            5.41e+04 pr    4.53e+04    5.41e+04     954.053
     953      22       1    4.68e+04       4.53e+04    5.41e+04     954.201
     954      23            5.41e+04 pr    4.53e+04    5.41e+04     954.569
     955      22            5.41e+04 pr    4.53e+04    5.41e+04     956.004
     956      21       4    4.68e+04       4.53e+04    5.41e+04     956.157
     957      22            5.41e+04 pr    4.53e+04    5.41e+04     956.287
     958      21       3    4.68e+04       4.53e+04    5.41e+04     956.417
     959      22       2    4.68e+04       4.53e+04    5.41e+04     956.524
     960      23            7.79e+04 pr    4.53e+04    5.41e+04     959.432
     961      22       1    4.68e+04       4.53e+04    5.41e+04     959.573
     962      23            5.41e+04 pr    4.53e+04    5.41e+04     959.699
     963      22            5.41e+04 pr    4.53e+04    5.41e+04     960.062
     964      21       2    4.68e+04       4.53e+04    5.41e+04     960.132
     965      22            7.79e+04 pr    4.53e+04    5.41e+04     960.740
     966      21       1    4.68e+04       4.53e+04    5.41e+04     960.860
     967      22            5.41e+04 pr    4.53e+04    5.41e+04     960.993
     968      21            7.79e+04 pr    4.53e+04    5.41e+04     966.092
     969      20       3    4.53e+04       4.53e+04    5.41e+04     966.909
     970      21       2    4.53e+04       4.53e+04    5.41e+04     966.985
     971      22            7.79e+04 pr    4.53e+04    5.41e+04     968.440
     972      21       1    4.68e+04       4.53e+04    5.41e+04     968.722
     973      22            5.41e+04 pr    4.53e+04    5.41e+04     969.096
     974      21            5.41e+04 pr    4.53e+04    5.41e+04     972.440
     975      20       2    4.53e+04       4.53e+04    5.41e+04     972.592
     976      21       1    4.66e+04       4.53e+04    5.41e+04     973.127
     977      22            5.41e+04 pr    4.53e+04    5.41e+04     973.552
     978      21            5.41e+04 pr    4.53e+04    5.41e+04     973.862
     979      20       1    4.68e+04       4.53e+04    5.41e+04     974.476
     980      21            5.41e+04 pr    4.53e+04    5.41e+04     974.882
     981      20            5.41e+04 pr    4.53e+04    5.41e+04     975.170
     982      19            5.41e+04 pr    4.53e+04    5.41e+04     977.877
     983      18       1    4.68e+04       4.53e+04    5.41e+04     978.485
     984      19            5.41e+04 pr    4.53e+04    5.41e+04     978.718
     985      18            5.41e+04 pr    4.53e+04    5.41e+04     979.655
     986      17       1    4.68e+04       4.53e+04    5.41e+04     979.955
     987      18            5.41e+04 pr    4.53e+04    5.41e+04     980.048
     988      17            5.41e+04 pr    4.53e+04    5.41e+04     980.349
     989      16            5.41e+04 pr    4.53e+04    5.41e+04     980.566
     990      15            7.79e+04 pr    4.53e+04    5.41e+04     981.415
     991      14       3    4.53e+04       4.53e+04    5.41e+04     981.717
     992      15       2    4.53e+04       4.53e+04    5.41e+04     982.525
     993      16            5.41e+04 pr    4.53e+04    5.41e+04     983.031
     994      15       1    4.53e+04       4.53e+04    5.41e+04     983.614
     995      16            7.79e+04 pr    4.53e+04    5.41e+04     983.809
     996      15            5.41e+04 pr    4.53e+04    5.41e+04     984.079
     997      14       2    4.53e+04       4.53e+04    5.41e+04     984.234
     998      15       1    4.53e+04       4.53e+04    5.41e+04     984.437
     999      16         INFEASIBLE  pr    4.53e+04    5.41e+04     986.790
    1000      15            5.41e+04 pr    4.53e+04    5.41e+04     987.659
    1001      14       1    4.53e+04       4.53e+04    5.41e+04     987.867
    1002      15            7.79e+04 pr    4.53e+04    5.41e+04     987.965
    1003      14         INFEASIBLE  pr    4.53e+04    5.41e+04     988.665
    1004      13       3    4.68e+04       4.53e+04    5.41e+04     988.870
    1005      14         INFEASIBLE  pr    4.53e+04    5.41e+04     990.231
    1006      13       2    4.61e+04       4.53e+04    5.41e+04     990.580
    1007      14       1    4.68e+04       4.53e+04    5.41e+04     991.026
    1008      15            5.41e+04 pr    4.53e+04    5.41e+04     991.927
    1009      14            5.41e+04 pr    4.53e+04    5.41e+04     992.947
    1010      13            7.79e+04 pr    4.53e+04    5.41e+04     993.571
    1011      12       2    4.68e+04       4.53e+04    5.41e+04     993.711
    1012      13       4    4.53e+04       4.53e+04    5.41e+04     993.885
    1013      14       3    4.53e+04       4.53e+04    5.41e+04     994.118
    1014      15            7.79e+04 pr    4.53e+04    5.41e+04     994.469
    1015      14       2    4.60e+04       4.53e+04    5.41e+04     995.000
    1016      15       1    4.68e+04       4.53e+04    5.41e+04     995.179
    1017      16            5.41e+04 pr    4.53e+04    5.41e+04     998.523
    1018      15            5.41e+04 pr    4.53e+04    5.41e+04    1000.556
    1019      14       1    4.66e+04       4.53e+04    5.41e+04    1002.235
    1020      15       3    4.53e+04       4.53e+04    5.41e+04    1002.320
    1021      16            7.79e+04 pr    4.53e+04    5.41e+04    1004.062
    1022      15       2    4.68e+04       4.53e+04    5.41e+04    1004.661
    1023      16       1    4.68e+04       4.53e+04    5.41e+04    1004.854
    1024      17            5.41e+04 pr    4.53e+04    5.41e+04    1005.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410153150e+04
Final integrality gap (abs / rel)   =  8.80e+03 /   1.63e-01 (16.27%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1005.38232 (   805.635 CPU time)
Time spent in evaluations (secs)    =      36.66608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.33         10.7    142407
   nlp_gf_jg         9.03         10.7    104470
  nlp_hess_l         7.75         9.49    103207
      solver          806     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
