====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.665
       2       1       9    3.89e+04     -1.80e+308                   3.402
       3       2       8    3.89e+04     -1.80e+308                   3.550
       4       3       7    3.89e+04     -1.80e+308                   3.670
       5       4       6    3.89e+04     -1.80e+308                   3.836
       6       5       5    3.89e+04     -1.80e+308                   3.936
       7       6       4    3.89e+04     -1.80e+308                   4.036
       8       7       3    3.89e+04     -1.80e+308                   4.160
       9       8       2    3.89e+04     -1.80e+308                   4.245
      10       9       1    7.79e+04     -1.80e+308                   4.309
      11      10         INFEASIBLE  pr  -1.80e+308                   4.639
*     12       9       0    8.47e+04  f  -1.80e+308    8.47e+04       5.259
      13       8       1    4.23e+04     -1.80e+308    8.47e+04       5.763
      14       9       9    3.89e+04       3.89e+04    8.47e+04       6.067
      15      10       2    3.89e+04       3.89e+04    8.47e+04       6.239
      16      11       1    7.79e+04       3.89e+04    8.47e+04       6.345
      17      12            8.47e+04 pr    3.89e+04    8.47e+04       6.681
      18      11            8.47e+04 pr    3.89e+04    8.47e+04       7.167
      19      10       1    4.23e+04       3.89e+04    8.47e+04      10.475
      20      11       3    3.89e+04       3.89e+04    8.47e+04      10.765
      21      12       2    7.79e+04       3.89e+04    8.47e+04      11.162
      22      13       1    7.79e+04       3.89e+04    8.47e+04      11.249
      23      14            8.47e+04 pr    3.89e+04    8.47e+04      11.656
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04      11.950
      25      11       2    4.23e+04       3.89e+04    7.79e+04      12.197
      26      12       4    3.89e+04       3.89e+04    7.79e+04      12.282
      27      13            7.79e+04 pr    3.89e+04    7.79e+04      13.161
      28      12       3    4.23e+04       3.89e+04    7.79e+04      13.721
      29      13            7.79e+04 pr    3.89e+04    7.79e+04      15.024
      30      12       2    4.23e+04       3.89e+04    7.79e+04      15.154
      31      13       1    4.23e+04       3.89e+04    7.79e+04      15.240
*     32      14       0    4.23e+04  f    3.89e+04    4.23e+04      15.394
      33       9            7.79e+04 pr    3.89e+04    4.23e+04      15.887
      34       8            4.23e+04 pr    3.89e+04    4.23e+04      16.126
      35       7       8    3.89e+04       3.89e+04    4.23e+04      16.966
      36       8       7    3.89e+04       3.89e+04    4.23e+04      17.209
      37       9       6    3.89e+04       3.89e+04    4.23e+04      17.372
      38      10       5    3.89e+04       3.89e+04    4.23e+04      17.649
      39      11            7.79e+04 pr    3.89e+04    4.23e+04      18.960
      40      10       4    4.06e+04       3.89e+04    4.23e+04      20.354
      41      11       3    4.06e+04       3.89e+04    4.23e+04      20.438
      42      12       2    4.06e+04       3.89e+04    4.23e+04      20.592
      43      13       1    4.06e+04       3.89e+04    4.23e+04      21.221
      44      14            7.79e+04 pr    3.89e+04    4.23e+04      42.163
      45      13            4.23e+04 pr    3.89e+04    4.23e+04      42.587
      46      12       1    4.06e+04       3.89e+04    4.23e+04      42.715
      47      13       7    3.89e+04       3.89e+04    4.23e+04      42.901
      48      14       8    3.89e+04       3.89e+04    4.23e+04      43.010
      49      15       6    3.89e+04       3.89e+04    4.23e+04      43.670
      50      16       5    3.89e+04       3.89e+04    4.23e+04      43.945
      51      17       4    3.89e+04       3.89e+04    4.23e+04      44.062
      52      18       3    4.09e+04       3.89e+04    4.23e+04      44.229
      53      19       2    4.09e+04       3.89e+04    4.23e+04      44.303
      54      20            7.79e+04 pr    3.89e+04    4.23e+04      44.410
      55      19       1    4.09e+04       3.89e+04    4.23e+04      44.518
      56      20            8.47e+04 pr    3.89e+04    4.23e+04      46.484
      57      19            4.23e+04 pr    3.89e+04    4.23e+04      46.666
      58      18       2    4.09e+04       3.89e+04    4.23e+04      46.775
      59      19       5    3.89e+04       3.89e+04    4.23e+04      47.308
      60      20       4    4.06e+04       3.89e+04    4.23e+04      49.917
      61      21       3    4.06e+04       3.89e+04    4.23e+04      50.017
      62      22       2    4.06e+04       3.89e+04    4.23e+04      50.838
      63      23            4.23e+04 pr    3.89e+04    4.23e+04      51.038
      64      22       1    4.06e+04       3.89e+04    4.23e+04      51.203
      65      23         INFEASIBLE  pr    3.89e+04    4.23e+04      52.890
      66      22            4.23e+04 pr    3.89e+04    4.23e+04      53.519
      67      21            1.28e+05 pr    3.89e+04    4.23e+04      55.252
      68      20       3    4.06e+04       3.89e+04    4.23e+04      55.357
      69      21            4.23e+04 pr    3.89e+04    4.23e+04      56.090
      70      20       2    4.08e+04       3.89e+04    4.23e+04      56.201
      71      21       1    4.08e+04       3.89e+04    4.23e+04      58.050
      72      22            4.23e+04 pr    3.89e+04    4.23e+04      58.150
      73      21            4.23e+04 pr    3.89e+04    4.23e+04      58.458
      74      20       1    4.09e+04       3.89e+04    4.23e+04      58.684
      75      21       7    3.89e+04       3.89e+04    4.23e+04      59.065
      76      22       5    3.89e+04       3.89e+04    4.23e+04      60.050
      77      23       4    3.89e+04       3.89e+04    4.23e+04      60.130
      78      24       3    3.89e+04       3.89e+04    4.23e+04      60.206
      79      25       2    4.09e+04       3.89e+04    4.23e+04      60.359
      80      26            4.23e+04 pr    3.89e+04    4.23e+04      60.526
      81      25            4.23e+04 pr    3.89e+04    4.23e+04      61.715
      82      24            4.23e+04 pr    3.89e+04    4.23e+04      61.984
      83      23       3    3.89e+04       3.89e+04    4.23e+04      63.338
      84      24       4    3.89e+04       3.89e+04    4.23e+04      63.512
      85      25            4.23e+04 pr    3.89e+04    4.23e+04      63.975
      86      24       3    3.89e+04       3.89e+04    4.23e+04      64.211
      87      25       2    4.09e+04       3.89e+04    4.23e+04      66.036
      88      26       1    4.06e+04       3.89e+04    4.23e+04      66.933
      89      27            7.79e+04 pr    3.89e+04    4.23e+04      67.693
      90      26            4.23e+04 pr    3.89e+04    4.23e+04      68.486
      91      25            4.23e+04 pr    3.89e+04    4.23e+04      68.682
      92      24            4.23e+04 pr    3.89e+04    4.23e+04      72.078
      93      23       3    3.89e+04       3.89e+04    4.23e+04      72.224
      94      24            4.23e+04 pr    3.89e+04    4.23e+04      72.651
      95      23       2    4.09e+04       3.89e+04    4.23e+04      73.175
      96      24       1    4.09e+04       3.89e+04    4.23e+04      73.295
      97      25            4.23e+04 pr    3.89e+04    4.23e+04      73.724
      98      24            4.23e+04 pr    3.89e+04    4.23e+04      73.996
      99      23       1    4.09e+04       3.89e+04    4.23e+04      74.110
     100      24       8    3.90e+04       3.89e+04    4.23e+04      74.673
     101      25       6    4.06e+04       3.89e+04    4.23e+04      75.395
     102      26       5    3.89e+04       3.89e+04    4.23e+04      75.839
     103      27       4    4.06e+04       3.89e+04    4.23e+04      76.153
     104      28       3    4.06e+04       3.89e+04    4.23e+04      76.240
     105      29            7.79e+04 pr    3.89e+04    4.23e+04      77.626
     106      28       2    4.07e+04       3.89e+04    4.23e+04      78.120
     107      29       1    4.09e+04       3.89e+04    4.23e+04      78.244
     108      30            4.23e+04 pr    3.89e+04    4.23e+04      78.364
     109      29            4.23e+04 pr    3.89e+04    4.23e+04      79.313
     110      28       1    4.09e+04       3.89e+04    4.23e+04      79.730
     111      29       4    3.89e+04       3.89e+04    4.23e+04      80.687
     112      30       3    4.06e+04       3.89e+04    4.23e+04      81.005
     113      31            7.79e+04 pr    3.89e+04    4.23e+04      81.944
     114      30       2    4.08e+04       3.89e+04    4.23e+04      82.296
     115      31       1    4.08e+04       3.89e+04    4.23e+04      82.423
     116      32            4.23e+04 pr    3.89e+04    4.23e+04      82.840
     117      31            7.79e+04 pr    3.89e+04    4.23e+04      84.108
     118      30       1    4.08e+04       3.89e+04    4.23e+04      84.447
     119      31       3    4.06e+04       3.89e+04    4.23e+04      85.789
     120      32       6    3.89e+04       3.89e+04    4.23e+04      87.531
     121      33       5    3.89e+04       3.89e+04    4.23e+04      89.340
     122      34       4    3.89e+04       3.89e+04    4.23e+04      89.738
     123      35       3    3.89e+04       3.89e+04    4.23e+04      89.999
     124      36            7.79e+04 pr    3.89e+04    4.23e+04      90.684
     125      35       2    4.09e+04       3.89e+04    4.23e+04      91.113
     126      36            7.79e+04 pr    3.89e+04    4.23e+04      91.299
     127      35       1    4.09e+04       3.89e+04    4.23e+04      91.429
     128      36            4.23e+04 pr    3.89e+04    4.23e+04      91.574
     129      35            4.23e+04 pr    3.89e+04    4.23e+04      91.758
     130      34       3    3.89e+04       3.89e+04    4.23e+04      92.045
     131      35       5    3.89e+04       3.89e+04    4.23e+04      92.346
     132      36       4    3.89e+04       3.89e+04    4.23e+04      92.947
     133      37       3    3.89e+04       3.89e+04    4.23e+04      93.225
     134      38       2    3.89e+04       3.89e+04    4.23e+04      93.684
     135      39       1    4.06e+04       3.89e+04    4.23e+04      94.210
     136      40            8.11e+04 pr    3.89e+04    4.23e+04      96.451
     137      39            4.24e+04 pr    3.89e+04    4.23e+04      97.346
     138      38            4.23e+04 pr    3.89e+04    4.23e+04      97.590
     139      37       2    4.06e+04       3.89e+04    4.23e+04      98.278
     140      38       3    3.89e+04       3.89e+04    4.23e+04      98.390
     141      39       4    3.89e+04       3.89e+04    4.23e+04      98.777
     142      40       3    3.89e+04       3.89e+04    4.23e+04      99.538
     143      41       2    3.89e+04       3.89e+04    4.23e+04      99.659
     144      42       1    4.06e+04       3.89e+04    4.23e+04     100.774
     145      43         INFEASIBLE  pr    3.89e+04    4.23e+04     112.989
     146      42            4.23e+04 pr    3.89e+04    4.23e+04     113.656
     147      41       1    4.06e+04       3.89e+04    4.23e+04     114.593
     148      42       3    3.89e+04       3.89e+04    4.23e+04     115.694
     149      43       2    3.89e+04       3.89e+04    4.23e+04     115.826
     150      44       1    4.06e+04       3.89e+04    4.23e+04     116.823
     151      45            4.23e+04 pr    3.89e+04    4.23e+04     118.597
     152      44            4.23e+04 pr    3.89e+04    4.23e+04     119.703
     153      43       1    4.06e+04       3.89e+04    4.23e+04     120.375
     154      44       4    3.89e+04       3.89e+04    4.23e+04     120.559
     155      45       3    4.09e+04       3.89e+04    4.23e+04     126.691
     156      46       2    4.07e+04       3.89e+04    4.23e+04     126.940
     157      47       1    4.09e+04       3.89e+04    4.23e+04     127.136
     158      48            4.23e+04 pr    3.89e+04    4.23e+04     127.272
     159      47            4.23e+04 pr    3.89e+04    4.23e+04     127.477
     160      46       1    4.09e+04       3.89e+04    4.23e+04     127.805
     161      47         INFEASIBLE  pr    3.89e+04    4.23e+04     129.274
     162      46            4.23e+04 pr    3.89e+04    4.23e+04     129.710
     163      45         INFEASIBLE  pr    3.89e+04    4.23e+04     131.158
     164      44       2    4.08e+04       3.89e+04    4.23e+04     131.283
     165      45       2    3.89e+04       3.89e+04    4.23e+04     131.370
     166      46       1    4.06e+04       3.89e+04    4.23e+04     132.294
     167      47            4.23e+04 pr    3.89e+04    4.23e+04     132.568
     168      46            4.23e+04 pr    3.89e+04    4.23e+04     132.760
     169      45       1    4.06e+04       3.89e+04    4.23e+04     133.132
     170      46       2    3.89e+04       3.89e+04    4.23e+04     133.237
     171      47            7.79e+04 pr    3.89e+04    4.23e+04     134.140
     172      46       1    4.06e+04       3.89e+04    4.23e+04     134.355
     173      47            4.23e+04 pr    3.89e+04    4.23e+04     135.168
     174      46            7.79e+04 pr    3.89e+04    4.23e+04     136.015
     175      45       1    4.06e+04       3.89e+04    4.23e+04     136.496
     176      46       2    4.09e+04       3.89e+04    4.23e+04     136.658
     177      47            4.23e+04 pr    3.89e+04    4.23e+04     136.904
     178      46       1    4.06e+04       3.89e+04    4.23e+04     138.414
     179      47            7.79e+04 pr    3.89e+04    4.23e+04     140.927
     180      46            4.23e+04 pr    3.89e+04    4.23e+04     142.497
     181      45            4.23e+04 pr    3.89e+04    4.23e+04     143.234
     182      44            4.23e+04 pr    3.89e+04    4.23e+04     143.509
     183      43            4.23e+04 pr    3.89e+04    4.23e+04     144.724
     184      42            4.23e+04 pr    3.89e+04    4.23e+04     144.981
     185      41       1    4.08e+04       3.89e+04    4.23e+04     145.185
     186      42            4.23e+04 pr    3.89e+04    4.23e+04     145.276
     187      41            4.23e+04 pr    3.89e+04    4.23e+04     145.381
     188      40       1    4.08e+04       3.89e+04    4.23e+04     145.479
     189      41       6    3.89e+04       3.89e+04    4.23e+04     145.592
     190      42       5    3.89e+04       3.89e+04    4.23e+04     145.904
     191      43       4    3.89e+04       3.89e+04    4.23e+04     146.856
     192      44       3    3.89e+04       3.89e+04    4.23e+04     147.009
     193      45            7.79e+04 pr    3.89e+04    4.23e+04     147.099
     194      44       2    4.09e+04       3.89e+04    4.23e+04     149.268
     195      45            7.79e+04 pr    3.89e+04    4.23e+04     150.171
     196      44       1    4.09e+04       3.89e+04    4.23e+04     150.320
     197      45            4.23e+04 pr    3.89e+04    4.23e+04     150.480
     198      44            4.23e+04 pr    3.89e+04    4.23e+04     150.618
     199      43       3    3.89e+04       3.89e+04    4.23e+04     150.713
     200      44       4    3.89e+04       3.89e+04    4.23e+04     150.815
     201      45       2    4.09e+04       3.89e+04    4.23e+04     150.941
     202      46       1    4.09e+04       3.89e+04    4.23e+04     151.112
     203      47            4.23e+04 pr    3.89e+04    4.23e+04     151.288
     204      46            4.23e+04 pr    3.89e+04    4.23e+04     152.082
     205      45       1    4.09e+04       3.89e+04    4.23e+04     152.399
     206      46            4.23e+04 pr    3.89e+04    4.23e+04     154.407
     207      45            4.23e+04 pr    3.89e+04    4.23e+04     154.521
     208      44            4.23e+04 pr    3.89e+04    4.23e+04     154.793
     209      43       3    4.09e+04       3.89e+04    4.23e+04     155.402
     210      44            7.79e+04 pr    3.89e+04    4.23e+04     155.696
     211      43       2    4.09e+04       3.89e+04    4.23e+04     156.583
     212      44       1    4.09e+04       3.89e+04    4.23e+04     156.695
     213      45            4.23e+04 pr    3.89e+04    4.23e+04     157.226
     214      44            4.23e+04 pr    3.89e+04    4.23e+04     157.738
     215      43       1    4.08e+04       3.89e+04    4.23e+04     157.921
     216      44       3    4.09e+04       3.89e+04    4.23e+04     158.667
     217      45       5    3.89e+04       3.89e+04    4.23e+04     160.429
     218      46       4    3.89e+04       3.89e+04    4.23e+04     161.057
     219      47       3    4.06e+04       3.89e+04    4.23e+04     161.272
     220      48            7.79e+04 pr    3.89e+04    4.23e+04     161.743
     221      47       2    4.09e+04       3.89e+04    4.23e+04     162.217
     222      48       1    4.09e+04       3.89e+04    4.23e+04     162.312
     223      49            4.23e+04 pr    3.89e+04    4.23e+04     162.461
     224      48            4.23e+04 pr    3.89e+04    4.23e+04     163.095
     225      47       1    4.09e+04       3.89e+04    4.23e+04     163.199
     226      48       4    3.89e+04       3.89e+04    4.23e+04     164.393
     227      49       3    3.89e+04       3.89e+04    4.23e+04     164.485
     228      50            7.79e+04 pr    3.89e+04    4.23e+04     165.551
     229      49       2    4.09e+04       3.89e+04    4.23e+04     166.232
     230      50            7.79e+04 pr    3.89e+04    4.23e+04     166.971
     231      49       1    4.09e+04       3.89e+04    4.23e+04     167.159
     232      50            8.47e+04 pr    3.89e+04    4.23e+04     168.199
     233      49         INFEASIBLE  pr    3.89e+04    4.23e+04     169.224
     234      48       3    3.89e+04       3.89e+04    4.23e+04     169.426
     235      49            4.23e+04 pr    3.89e+04    4.23e+04     171.673
     236      48       2    4.07e+04       3.89e+04    4.23e+04     172.193
     237      49       1    4.09e+04       3.89e+04    4.23e+04     172.324
     238      50            4.23e+04 pr    3.89e+04    4.23e+04     173.242
     239      49            4.23e+04 pr    3.89e+04    4.23e+04     173.426
     240      48       1    4.09e+04       3.89e+04    4.23e+04     173.656
     241      49       6    3.89e+04       3.89e+04    4.23e+04     175.642
     242      50       5    3.89e+04       3.89e+04    4.23e+04     176.721
     243      51       4    3.89e+04       3.89e+04    4.23e+04     176.848
     244      52            7.79e+04 pr    3.89e+04    4.23e+04     177.001
     245      51       3    4.09e+04       3.89e+04    4.23e+04     177.369
     246      52            7.79e+04 pr    3.89e+04    4.23e+04     177.856
     247      51       2    4.09e+04       3.89e+04    4.23e+04     178.116
     248      52       1    4.09e+04       3.89e+04    4.23e+04     178.741
     249      53            4.23e+04 pr    3.89e+04    4.23e+04     178.928
     250      52            4.23e+04 pr    3.89e+04    4.23e+04     179.322
     251      51       1    4.09e+04       3.89e+04    4.23e+04     179.414
     252      52       4    3.89e+04       3.89e+04    4.23e+04     179.520
     253      53       5    3.89e+04       3.89e+04    4.23e+04     179.670
     254      54       6    4.06e+04       3.89e+04    4.23e+04     180.222
     255      55       5    3.89e+04       3.89e+04    4.23e+04     180.372
     256      56       4    4.09e+04       3.89e+04    4.23e+04     182.020
     257      57       3    4.09e+04       3.89e+04    4.23e+04     182.298
     258      58       2    4.09e+04       3.89e+04    4.23e+04     182.460
     259      59            7.79e+04 pr    3.89e+04    4.23e+04     183.191
     260      58       1    4.09e+04       3.89e+04    4.23e+04     183.402
     261      59            4.23e+04 pr    3.89e+04    4.23e+04     183.573
     262      58            4.23e+04 pr    3.89e+04    4.23e+04     183.962
     263      57       2    4.09e+04       3.89e+04    4.23e+04     184.032
     264      58       4    3.89e+04       3.89e+04    4.23e+04     184.531
     265      59       4    3.89e+04       3.89e+04    4.23e+04     184.728
     266      60       3    3.89e+04       3.89e+04    4.23e+04     184.889
     267      61       2    4.06e+04       3.89e+04    4.23e+04     186.527
     268      62            7.79e+04 pr    3.89e+04    4.23e+04     186.905
     269      61       1    4.09e+04       3.89e+04    4.23e+04     186.997
     270      62            4.23e+04 pr    3.89e+04    4.23e+04     187.102
     271      61            4.23e+04 pr    3.89e+04    4.23e+04     187.385
     272      60            4.23e+04 pr    3.89e+04    4.23e+04     187.533
     273      59       3    3.89e+04       3.89e+04    4.23e+04     187.652
     274      60       2    3.89e+04       3.89e+04    4.23e+04     188.044
     275      61       1    4.08e+04       3.89e+04    4.23e+04     188.153
     276      62            4.23e+04 pr    3.89e+04    4.23e+04     188.223
     277      61            4.23e+04 pr    3.89e+04    4.23e+04     188.377
     278      60            4.23e+04 pr    3.89e+04    4.23e+04     188.683
     279      59       2    3.89e+04       3.89e+04    4.23e+04     189.411
     280      60            7.79e+04 pr    3.89e+04    4.23e+04     190.908
     281      59            4.23e+04 pr    3.89e+04    4.23e+04     191.064
     282      58       3    4.09e+04       3.89e+04    4.23e+04     196.136
     283      59       2    4.09e+04       3.89e+04    4.23e+04     196.477
     284      60            7.79e+04 pr    3.89e+04    4.23e+04     196.598
     285      59       1    4.09e+04       3.89e+04    4.23e+04     196.777
     286      60            4.23e+04 pr    3.89e+04    4.23e+04     198.448
     287      59            8.47e+04 pr    3.89e+04    4.23e+04     199.609
     288      58       2    4.09e+04       3.89e+04    4.23e+04     199.750
     289      59       4    4.06e+04       3.89e+04    4.23e+04     201.155
     290      60       3    4.06e+04       3.89e+04    4.23e+04     201.318
     291      61       2    4.09e+04       3.89e+04    4.23e+04     203.157
     292      62            7.79e+04 pr    3.89e+04    4.23e+04     204.162
     293      61       1    4.09e+04       3.89e+04    4.23e+04     204.360
     294      62            4.23e+04 pr    3.89e+04    4.23e+04     204.455
     295      61            4.23e+04 pr    3.89e+04    4.23e+04     204.781
     296      60       2    4.06e+04       3.89e+04    4.23e+04     205.002
     297      61       4    3.89e+04       3.89e+04    4.23e+04     205.723
     298      62       3    3.89e+04       3.89e+04    4.23e+04     205.849
     299      63       2    4.06e+04       3.89e+04    4.23e+04     206.025
     300      64            4.23e+04 pr    3.89e+04    4.23e+04     206.162
     301      63       1    4.06e+04       3.89e+04    4.23e+04     206.263
     302      64            7.79e+04 pr    3.89e+04    4.23e+04     206.522
     303      63            4.23e+04 pr    3.89e+04    4.23e+04     207.333
     304      62       2    4.06e+04       3.89e+04    4.23e+04     207.935
     305      63       3    3.90e+04       3.89e+04    4.23e+04     208.355
     306      64       3    4.06e+04       3.89e+04    4.23e+04     208.605
     307      65       2    3.90e+04       3.89e+04    4.23e+04     210.109
     308      66       3    3.89e+04       3.89e+04    4.23e+04     210.229
     309      67            7.79e+04 pr    3.89e+04    4.23e+04     210.662
     310      66       2    3.89e+04       3.89e+04    4.23e+04     210.814
     311      67            4.23e+04 pr    3.89e+04    4.23e+04     213.192
     312      66            4.23e+04 pr    3.89e+04    4.23e+04     216.174
     313      65       2    3.89e+04       3.89e+04    4.23e+04     216.422
     314      66            4.23e+04 pr    3.89e+04    4.23e+04     217.372
     315      65       1    4.06e+04       3.89e+04    4.23e+04     218.227
     316      66            7.79e+04 pr    3.89e+04    4.23e+04     220.973
     317      65            4.23e+04 pr    3.89e+04    4.23e+04     221.877
     318      64       1    4.06e+04       3.89e+04    4.23e+04     222.495
     319      65            4.23e+04 pr    3.89e+04    4.23e+04     223.202
     320      64            4.23e+04 pr    3.89e+04    4.23e+04     223.623
     321      63            4.23e+04 pr    3.89e+04    4.23e+04     224.201
     322      62       2    4.09e+04       3.89e+04    4.23e+04     224.467
     323      63            7.79e+04 pr    3.89e+04    4.23e+04     225.380
     324      62       1    4.08e+04       3.89e+04    4.23e+04     225.459
     325      63            4.23e+04 pr    3.89e+04    4.23e+04     225.755
     326      62            4.23e+04 pr    3.89e+04    4.23e+04     226.230
     327      61       2    4.06e+04       3.89e+04    4.23e+04     226.628
     328      62       3    4.09e+04       3.89e+04    4.23e+04     227.028
     329      63            7.79e+04 pr    3.89e+04    4.23e+04     227.291
     330      62            7.79e+04 pr    3.89e+04    4.23e+04     229.309
     331      61       1    4.09e+04       3.89e+04    4.23e+04     229.637
     332      62            4.23e+04 pr    3.89e+04    4.23e+04     229.785
     333      61            4.23e+04 pr    3.89e+04    4.23e+04     230.410
     334      60            7.79e+04 pr    3.89e+04    4.23e+04     233.668
     335      59       2    3.89e+04       3.89e+04    4.23e+04     234.094
     336      60       1    4.06e+04       3.89e+04    4.23e+04     234.411
     337      61            7.79e+04 pr    3.89e+04    4.23e+04     235.306
     338      60            4.23e+04 pr    3.89e+04    4.23e+04     235.552
     339      59            4.23e+04 pr    3.89e+04    4.23e+04     235.688
     340      58       2    3.89e+04       3.89e+04    4.23e+04     235.811
     341      59       1    4.06e+04       3.89e+04    4.23e+04     235.960
     342      60            7.79e+04 pr    3.89e+04    4.23e+04     236.967
     343      59         INFEASIBLE  pr    3.89e+04    4.23e+04     237.633
     344      58       1    4.07e+04       3.89e+04    4.23e+04     237.788
     345      59       2    4.09e+04       3.89e+04    4.23e+04     238.667
     346      60       2    3.89e+04       3.89e+04    4.23e+04     238.749
     347      61       1    4.06e+04       3.89e+04    4.23e+04     239.450
     348      62            7.79e+04 pr    3.89e+04    4.23e+04     241.008
     349      61            4.32e+04 pr    3.89e+04    4.23e+04     241.138
     350      60         INFEASIBLE  pr    3.89e+04    4.23e+04     243.619
     351      59       1    4.09e+04       3.89e+04    4.23e+04     244.485
     352      60            4.23e+04 pr    3.89e+04    4.23e+04     244.566
     353      59            4.23e+04 pr    3.89e+04    4.23e+04     244.784
     354      58       1    4.09e+04       3.89e+04    4.23e+04     244.988
     355      59       2    3.89e+04       3.89e+04    4.23e+04     245.089
     356      60       7    3.89e+04       3.89e+04    4.23e+04     245.781
     357      61       6    3.90e+04       3.89e+04    4.23e+04     247.031
     358      62       5    3.89e+04       3.89e+04    4.23e+04     247.193
     359      63            7.79e+04 pr    3.89e+04    4.23e+04     247.499
     360      62       4    4.09e+04       3.89e+04    4.23e+04     247.935
     361      63            7.79e+04 pr    3.89e+04    4.23e+04     250.053
     362      62       3    4.09e+04       3.89e+04    4.23e+04     250.175
     363      63            7.79e+04 pr    3.89e+04    4.23e+04     252.203
     364      62       2    4.08e+04       3.89e+04    4.23e+04     252.500
     365      63       1    4.08e+04       3.89e+04    4.23e+04     252.722
     366      64            7.79e+04 pr    3.89e+04    4.23e+04     253.791
     367      63            4.23e+04 pr    3.89e+04    4.23e+04     254.028
     368      62       1    4.09e+04       3.89e+04    4.23e+04     254.263
     369      63         INFEASIBLE  pr    3.89e+04    4.23e+04     255.396
     370      62            4.23e+04 pr    3.89e+04    4.23e+04     255.585
     371      61            7.79e+04 pr    3.89e+04    4.23e+04     257.888
     372      60       5    3.89e+04       3.89e+04    4.23e+04     258.053
     373      61       7    4.06e+04       3.89e+04    4.23e+04     258.459
     374      62       1    4.06e+04       3.89e+04    4.23e+04     258.818
     375      63            4.23e+04 pr    3.89e+04    4.23e+04     259.789
     376      62            4.23e+04 pr    3.89e+04    4.23e+04     260.566
     377      61       6    4.06e+04       3.89e+04    4.23e+04     260.771
     378      62       5    3.89e+04       3.89e+04    4.23e+04     261.627
     379      63       4    3.89e+04       3.89e+04    4.23e+04     263.933
     380      64       3    3.89e+04       3.89e+04    4.23e+04     266.926
     381      65            7.79e+04 pr    3.89e+04    4.23e+04     267.826
     382      64            4.23e+04 pr    3.89e+04    4.23e+04     268.359
     383      63       3    3.89e+04       3.89e+04    4.23e+04     268.676
     384      64       4    3.89e+04       3.89e+04    4.23e+04     268.859
     385      65         INFEASIBLE  pr    3.89e+04    4.23e+04     269.218
     386      64       3    4.06e+04       3.89e+04    4.23e+04     270.162
     387      65            7.79e+04 pr    3.89e+04    4.23e+04     271.307
     388      64       2    4.08e+04       3.89e+04    4.23e+04     273.600
     389      65            7.79e+04 pr    3.89e+04    4.23e+04     277.475
     390      64       1    4.09e+04       3.89e+04    4.23e+04     277.572
     391      65            4.23e+04 pr    3.89e+04    4.23e+04     277.693
     392      64            4.23e+04 pr    3.89e+04    4.23e+04     278.241
     393      63       3    4.06e+04       3.89e+04    4.23e+04     278.678
     394      64       2    4.06e+04       3.89e+04    4.23e+04     278.954
     395      65            7.79e+04 pr    3.89e+04    4.23e+04     280.657
     396      64       1    4.09e+04       3.89e+04    4.23e+04     280.870
     397      65            4.23e+04 pr    3.89e+04    4.23e+04     281.122
     398      64            4.23e+04 pr    3.89e+04    4.23e+04     282.101
     399      63       2    4.06e+04       3.89e+04    4.23e+04     282.276
     400      64            7.79e+04 pr    3.89e+04    4.23e+04     284.036
     401      63         INFEASIBLE  pr    3.89e+04    4.23e+04     285.287
     402      62       2    4.06e+04       3.89e+04    4.23e+04     285.387
     403      63         INFEASIBLE  pr    3.90e+04    4.23e+04     287.763
     404      62       1    4.09e+04       3.90e+04    4.23e+04     288.130
     405      63            4.23e+04 pr    3.90e+04    4.23e+04     288.214
     406      62         INFEASIBLE  pr    3.90e+04    4.23e+04     290.027
     407      61       1    4.09e+04       3.90e+04    4.23e+04     290.365
     408      62       4    3.89e+04       3.90e+04    4.23e+04     290.517
     409      63       3    4.06e+04       3.90e+04    4.23e+04     291.639
     410      64       2    4.06e+04       3.90e+04    4.23e+04     292.033
     411      65            7.79e+04 pr    3.90e+04    4.23e+04     292.992
     412      64       1    4.09e+04       3.90e+04    4.23e+04     293.147
     413      65            4.23e+04 pr    3.90e+04    4.23e+04     294.205
     414      64            4.23e+04 pr    3.90e+04    4.23e+04     294.428
     415      63       2    4.06e+04       3.90e+04    4.23e+04     294.599
     416      64       3    3.89e+04       3.90e+04    4.23e+04     295.198
     417      65       4    3.89e+04       3.90e+04    4.23e+04     295.395
     418      66       3    3.89e+04       3.90e+04    4.23e+04     295.644
     419      67            7.79e+04 pr    3.90e+04    4.23e+04     297.800
     420      66       2    4.06e+04       3.90e+04    4.23e+04     298.594
     421      67            7.79e+04 pr    3.90e+04    4.23e+04     298.905
     422      66       1    4.09e+04       3.90e+04    4.23e+04     299.075
     423      67            4.23e+04 pr    3.90e+04    4.23e+04     299.274
     424      66            4.23e+04 pr    3.90e+04    4.23e+04     299.890
     425      65       3    3.89e+04       3.90e+04    4.23e+04     299.983
     426      66       2    4.08e+04       3.90e+04    4.23e+04     300.328
     427      67       1    4.08e+04       3.90e+04    4.23e+04     300.415
     428      68            4.23e+04 pr    3.90e+04    4.23e+04     301.164
     429      67            4.23e+04 pr    3.90e+04    4.23e+04     301.710
     430      66       1    4.09e+04       3.90e+04    4.23e+04     301.954
     431      67       2    4.09e+04       3.90e+04    4.23e+04     302.235
     432      68       2    4.06e+04       3.90e+04    4.23e+04     302.455
     433      69         INFEASIBLE  pr    3.90e+04    4.23e+04     304.131
     434      68       1    4.08e+04       3.90e+04    4.23e+04     304.657
     435      69            4.23e+04 pr    3.90e+04    4.23e+04     305.059
     436      68            4.23e+04 pr    3.90e+04    4.23e+04     305.299
     437      67       1    4.09e+04       3.90e+04    4.23e+04     305.649
     438      68            7.79e+04 pr    3.90e+04    4.23e+04     307.149
     439      67         INFEASIBLE  pr    3.90e+04    4.23e+04     307.546
     440      66       1    4.09e+04       3.90e+04    4.23e+04     307.652
     441      67       2    4.06e+04       3.90e+04    4.23e+04     308.211
     442      68       7    4.09e+04       3.90e+04    4.23e+04     308.369
     443      69       6    4.09e+04       3.90e+04    4.23e+04     308.510
     444      70       5    3.89e+04       3.90e+04    4.23e+04     309.302
     445      71            7.79e+04 pr    3.90e+04    4.23e+04     309.932
     446      70       4    4.06e+04       3.90e+04    4.23e+04     310.283
     447      71            7.79e+04 pr    3.90e+04    4.23e+04     310.634
     448      70       3    4.09e+04       3.90e+04    4.23e+04     310.902
     449      71       2    4.07e+04       3.90e+04    4.23e+04     312.344
     450      72       1    4.09e+04       3.90e+04    4.23e+04     312.465
     451      73            4.23e+04 pr    3.90e+04    4.23e+04     312.579
     452      72         INFEASIBLE  pr    3.90e+04    4.23e+04     312.980
     453      71       1    4.08e+04       3.90e+04    4.23e+04     313.091
     454      72       7    3.90e+04       3.90e+04    4.23e+04     313.458
     455      73       6    3.89e+04       3.90e+04    4.23e+04     315.052
     456      74       5    3.89e+04       3.90e+04    4.23e+04     315.929
     457      75       4    3.89e+04       3.90e+04    4.23e+04     317.276
     458      76       3    3.89e+04       3.90e+04    4.23e+04     317.680
     459      77       2    3.89e+04       3.90e+04    4.23e+04     318.019
     460      78       1    4.06e+04       3.90e+04    4.23e+04     318.370
     461      79            7.79e+04 pr    3.90e+04    4.23e+04     318.802
     462      78            8.47e+04 pr    3.90e+04    4.23e+04     319.678
     463      77            4.23e+04 pr    3.90e+04    4.23e+04     319.864
     464      76       2    3.90e+04       3.90e+04    4.23e+04     320.012
     465      77       4    3.89e+04       3.90e+04    4.23e+04     321.426
     466      78       5    3.89e+04       3.90e+04    4.23e+04     321.622
     467      79       4    3.89e+04       3.90e+04    4.23e+04     321.902
     468      80       3    4.09e+04       3.90e+04    4.23e+04     322.812
     469      81       2    4.06e+04       3.90e+04    4.23e+04     323.168
     470      82       1    4.06e+04       3.90e+04    4.23e+04     324.256
     471      83            7.79e+04 pr    3.90e+04    4.23e+04     325.260
     472      82            4.23e+04 pr    3.90e+04    4.23e+04     327.115
     473      81       1    4.06e+04       3.90e+04    4.23e+04     327.175
     474      82       4    3.89e+04       3.90e+04    4.23e+04     327.320
     475      83       3    3.89e+04       3.90e+04    4.23e+04     327.465
     476      84       2    4.06e+04       3.90e+04    4.23e+04     327.688
     477      85       1    4.06e+04       3.90e+04    4.23e+04     327.774
     478      86            4.23e+04 pr    3.90e+04    4.23e+04     327.850
     479      85            7.79e+04 pr    3.90e+04    4.23e+04     331.407
     480      84       1    4.06e+04       3.90e+04    4.23e+04     331.529
     481      85       2    4.06e+04       3.90e+04    4.23e+04     332.189
     482      86       3    3.89e+04       3.90e+04    4.23e+04     332.273
     483      87       2    4.06e+04       3.90e+04    4.23e+04     332.694
     484      88       1    4.08e+04       3.90e+04    4.23e+04     333.423
     485      89            4.23e+04 pr    3.90e+04    4.23e+04     333.556
     486      88            4.23e+04 pr    3.90e+04    4.23e+04     333.797
     487      87       1    4.09e+04       3.90e+04    4.23e+04     334.301
     488      88         INFEASIBLE  pr    3.90e+04    4.23e+04     334.985
     489      87            4.23e+04 pr    3.90e+04    4.23e+04     335.198
     490      86            4.23e+04 pr    3.90e+04    4.23e+04     335.489
     491      85       1    4.06e+04       3.90e+04    4.23e+04     335.667
     492      86            7.79e+04 pr    3.90e+04    4.23e+04     335.929
     493      85            7.79e+04 pr    3.90e+04    4.23e+04     337.834
     494      84       1    4.06e+04       3.90e+04    4.23e+04     337.946
     495      85       3    3.89e+04       3.90e+04    4.23e+04     338.103
     496      86       2    4.09e+04       3.90e+04    4.23e+04     339.073
     497      87            7.79e+04 pr    3.90e+04    4.23e+04     339.955
     498      86       1    4.09e+04       3.90e+04    4.23e+04     340.219
     499      87            4.23e+04 pr    3.90e+04    4.23e+04     340.443
     500      86            7.79e+04 pr    3.90e+04    4.23e+04     342.418
     501      85       2    4.06e+04       3.90e+04    4.23e+04     342.543
     502      86       3    3.89e+04       3.90e+04    4.23e+04     342.654
     503      87       2    4.06e+04       3.90e+04    4.23e+04     342.740
     504      88            7.79e+04 pr    3.90e+04    4.23e+04     344.827
     505      87       1    4.08e+04       3.90e+04    4.23e+04     345.033
     506      88            4.23e+04 pr    3.90e+04    4.23e+04     345.121
     507      87            4.23e+04 pr    3.90e+04    4.23e+04     345.214
     508      86         INFEASIBLE  pr    3.90e+04    4.23e+04     345.759
     509      85       1    4.06e+04       3.90e+04    4.23e+04     346.154
     510      86            7.79e+04 pr    3.90e+04    4.23e+04     346.611
     511      85            4.23e+04 pr    3.90e+04    4.23e+04     347.066
     512      84       1    4.06e+04       3.90e+04    4.23e+04     347.303
     513      85       3    3.89e+04       3.90e+04    4.23e+04     347.518
     514      86       2    4.06e+04       3.90e+04    4.23e+04     347.609
     515      87       1    4.06e+04       3.90e+04    4.23e+04     347.699
     516      88            7.79e+04 pr    3.90e+04    4.23e+04     348.118
     517      87            8.47e+04 pr    3.90e+04    4.23e+04     349.653
     518      86       1    4.06e+04       3.90e+04    4.23e+04     349.906
     519      87            4.23e+04 pr    3.90e+04    4.23e+04     350.576
     520      86            4.23e+04 pr    3.90e+04    4.23e+04     351.639
     521      85            8.47e+04 pr    3.90e+04    4.23e+04     352.943
     522      84            7.79e+04 pr    3.90e+04    4.23e+04     353.422
     523      83            4.23e+04 pr    3.90e+04    4.23e+04     353.638
     524      82            4.23e+04 pr    3.90e+04    4.23e+04     353.719
     525      81         INFEASIBLE  pr    3.90e+04    4.23e+04     354.593
     526      80            4.23e+04 pr    3.90e+04    4.23e+04     354.697
     527      79            4.23e+04 pr    3.90e+04    4.23e+04     355.402
     528      78            7.79e+04 pr    3.90e+04    4.23e+04     356.965
     529      77            4.23e+04 pr    3.90e+04    4.23e+04     357.059
     530      76       2    4.09e+04       3.90e+04    4.23e+04     357.158
     531      77       3    3.90e+04       3.90e+04    4.23e+04     357.442
     532      78       6    3.90e+04       3.90e+04    4.23e+04     363.024
     533      79       5    3.89e+04       3.90e+04    4.23e+04     364.047
     534      80       4    3.89e+04       3.90e+04    4.23e+04     364.227
     535      81       3    3.89e+04       3.90e+04    4.23e+04     364.663
     536      82            7.79e+04 pr    3.90e+04    4.23e+04     365.992
     537      81       2    4.06e+04       3.90e+04    4.23e+04     366.387
     538      82            7.79e+04 pr    3.90e+04    4.23e+04     367.455
     539      81       1    4.08e+04       3.90e+04    4.23e+04     367.657
     540      82            4.23e+04 pr    3.90e+04    4.23e+04     367.784
     541      81            4.23e+04 pr    3.90e+04    4.23e+04     368.009
     542      80       3    3.89e+04       3.90e+04    4.23e+04     369.970
     543      81       4    3.89e+04       3.90e+04    4.23e+04     370.128
     544      82       3    4.09e+04       3.90e+04    4.23e+04     370.305
     545      83       2    4.09e+04       3.90e+04    4.23e+04     371.335
     546      84            7.79e+04 pr    3.90e+04    4.23e+04     374.057
     547      83       1    4.09e+04       3.90e+04    4.23e+04     374.169
     548      84            4.23e+04 pr    3.90e+04    4.23e+04     374.300
     549      83            7.79e+04 pr    3.90e+04    4.23e+04     376.624
     550      82       2    4.09e+04       3.90e+04    4.23e+04     376.777
     551      83       3    3.90e+04       3.90e+04    4.23e+04     376.932
     552      84            7.79e+04 pr    3.90e+04    4.23e+04     378.637
     553      83       2    4.06e+04       3.90e+04    4.23e+04     379.080
     554      84       1    4.06e+04       3.90e+04    4.23e+04     379.142
     555      85            7.79e+04 pr    3.90e+04    4.23e+04     380.145
     556      84            4.94e+04 pr    3.90e+04    4.23e+04     381.059
     557      83       1    4.06e+04       3.90e+04    4.23e+04     381.263
     558      84       2    4.06e+04       3.90e+04    4.23e+04     381.517
     559      85            7.79e+04 pr    3.90e+04    4.23e+04     382.055
     560      84            7.79e+04 pr    3.90e+04    4.23e+04     382.483
     561      83            7.79e+04 pr    3.90e+04    4.23e+04     383.123
     562      82            4.23e+04 pr    3.90e+04    4.23e+04     383.618
     563      81       2    3.89e+04       3.90e+04    4.23e+04     384.519
     564      82       1    4.06e+04       3.90e+04    4.23e+04     384.791
     565      83            4.24e+04 pr    3.90e+04    4.23e+04     385.582
     566      82         INFEASIBLE  pr    3.90e+04    4.23e+04     386.502
     567      81       1    4.06e+04       3.90e+04    4.23e+04     390.020
     568      82       5    3.89e+04       3.90e+04    4.23e+04     390.286
     569      83       4    3.89e+04       3.90e+04    4.23e+04     390.585
     570      84       3    3.89e+04       3.90e+04    4.23e+04     390.777
     571      85       2    4.09e+04       3.90e+04    4.23e+04     391.118
     572      86            7.79e+04 pr    3.90e+04    4.23e+04     394.788
     573      85       1    4.09e+04       3.90e+04    4.23e+04     395.029
     574      86            4.23e+04 pr    3.90e+04    4.23e+04     395.107
     575      85            4.23e+04 pr    3.90e+04    4.23e+04     395.242
     576      84       2    3.89e+04       3.90e+04    4.23e+04     395.336
     577      85       1    4.06e+04       3.90e+04    4.23e+04     395.422
     578      86            7.79e+04 pr    3.90e+04    4.23e+04     395.590
     579      85            4.23e+04 pr    3.90e+04    4.23e+04     395.837
     580      84            4.23e+04 pr    3.90e+04    4.23e+04     396.584
     581      83       3    3.89e+04       3.90e+04    4.23e+04     396.935
     582      84       4    3.89e+04       3.90e+04    4.23e+04     397.989
     583      85       3    3.89e+04       3.90e+04    4.23e+04     398.086
     584      86       2    3.89e+04       3.90e+04    4.23e+04     399.174
     585      87            7.79e+04 pr    3.90e+04    4.23e+04     399.705
     586      86       1    4.06e+04       3.90e+04    4.23e+04     400.119
     587      87            7.79e+04 pr    3.90e+04    4.23e+04     401.430
     588      86         INFEASIBLE  pr    3.90e+04    4.23e+04     402.281
     589      85       2    3.89e+04       3.90e+04    4.23e+04     402.369
     590      86            7.79e+04 pr    3.90e+04    4.23e+04     403.788
     591      85       1    4.06e+04       3.90e+04    4.23e+04     403.886
     592      86            7.79e+04 pr    3.90e+04    4.23e+04     404.607
     593      85         INFEASIBLE  pr    3.90e+04    4.23e+04     405.718
     594      84       3    3.89e+04       3.90e+04    4.23e+04     406.249
     595      85       2    4.09e+04       3.90e+04    4.23e+04     407.072
     596      86       1    4.09e+04       3.90e+04    4.23e+04     407.326
     597      87            4.23e+04 pr    3.90e+04    4.23e+04     407.406
     598      86         INFEASIBLE  pr    3.90e+04    4.23e+04     408.243
     599      85       1    4.09e+04       3.90e+04    4.23e+04     408.312
     600      86       2    3.89e+04       3.90e+04    4.23e+04     408.587
     601      87       1    4.06e+04       3.90e+04    4.23e+04     408.784
     602      88            7.79e+04 pr    3.90e+04    4.23e+04     409.093
     603      87         INFEASIBLE  pr    3.90e+04    4.23e+04     410.313
     604      86         INFEASIBLE  pr    3.90e+04    4.23e+04     411.364
     605      85            4.23e+04 pr    3.90e+04    4.23e+04     411.459
     606      84         INFEASIBLE  pr    3.90e+04    4.23e+04     412.204
     607      83       2    4.09e+04       3.90e+04    4.23e+04     414.839
     608      84            7.79e+04 pr    3.90e+04    4.23e+04     415.346
     609      83            7.79e+04 pr    3.90e+04    4.23e+04     415.646
     610      82       2    4.06e+04       3.90e+04    4.23e+04     416.297
     611      83       2    3.89e+04       3.90e+04    4.23e+04     416.968
     612      84       1    4.06e+04       3.90e+04    4.23e+04     417.993
     613      85            7.79e+04 pr    3.90e+04    4.23e+04     418.523
     614      84            4.23e+04 pr    3.90e+04    4.23e+04     418.959
     615      83       1    4.06e+04       3.90e+04    4.23e+04     419.277
     616      84       2    3.89e+04       3.90e+04    4.23e+04     419.508
     617      85       1    4.06e+04       3.90e+04    4.23e+04     419.705
     618      86            7.82e+04 pr    3.90e+04    4.23e+04     420.643
     619      85            4.23e+04 pr    3.90e+04    4.23e+04     420.775
     620      84       1    4.06e+04       3.90e+04    4.23e+04     423.322
     621      85       1    4.06e+04       3.90e+04    4.23e+04     423.435
     622      86            7.79e+04 pr    3.90e+04    4.23e+04     424.554
     623      85            7.79e+04 pr    3.90e+04    4.23e+04     427.254
     624      84         INFEASIBLE  pr    3.90e+04    4.23e+04     428.565
     625      83         INFEASIBLE  pr    3.90e+04    4.23e+04     429.429
     626      82            4.23e+04 pr    3.90e+04    4.23e+04     429.611
     627      81         INFEASIBLE  pr    3.90e+04    4.23e+04     430.066
     628      80       1    4.06e+04       3.90e+04    4.23e+04     431.047
     629      81            7.79e+04 pr    3.90e+04    4.23e+04     432.962
     630      80            4.24e+04 pr    3.90e+04    4.23e+04     433.083
     631      79         INFEASIBLE  pr    3.90e+04    4.23e+04     434.620
     632      78            7.79e+04 pr    3.90e+04    4.23e+04     434.741
     633      77         INFEASIBLE  pr    3.90e+04    4.23e+04     435.711
     634      76            7.79e+04 pr    3.90e+04    4.23e+04     436.242
     635      75       1    4.09e+04       3.90e+04    4.23e+04     436.312
     636      76            4.23e+04 pr    3.90e+04    4.23e+04     436.508
     637      75         INFEASIBLE  pr    3.90e+04    4.23e+04     437.106
     638      74       1    4.09e+04       3.90e+04    4.23e+04     437.299
     639      75            4.23e+04 pr    3.90e+04    4.23e+04     437.552
     640      74            4.27e+04 pr    3.90e+04    4.23e+04     438.437
     641      73       1    4.09e+04       3.90e+04    4.23e+04     438.531
     642      74         INFEASIBLE  pr    4.06e+04    4.23e+04     440.151
     643      73            4.23e+04 pr    4.06e+04    4.23e+04     440.227
     644      72            4.23e+04 pr    4.06e+04    4.23e+04     441.385
     645      71            7.79e+04 pr    4.06e+04    4.23e+04     441.722
     646      70            4.23e+04 pr    4.06e+04    4.23e+04     441.847
     647      69       2    4.09e+04       4.06e+04    4.23e+04     441.987
     648      70            7.79e+04 pr    4.06e+04    4.23e+04     444.655
     649      69            4.23e+04 pr    4.06e+04    4.23e+04     444.828
     650      68       1    4.10e+04       4.06e+04    4.23e+04     445.035
     651      69            4.23e+04 pr    4.06e+04    4.23e+04     445.097
     652      68            4.23e+04 pr    4.06e+04    4.23e+04     445.232
     653      67       5    4.09e+04       4.06e+04    4.23e+04     445.377
     654      68       1    4.09e+04       4.06e+04    4.23e+04     446.212
     655      69            4.23e+04 pr    4.06e+04    4.23e+04     446.614
     656      68            4.23e+04 pr    4.06e+04    4.23e+04     447.131
     657      67       4    4.09e+04       4.06e+04    4.23e+04     447.257
     658      68       3    4.09e+04       4.06e+04    4.23e+04     447.374
     659      69       2    4.09e+04       4.06e+04    4.23e+04     447.570
     660      70       1    4.09e+04       4.06e+04    4.23e+04     447.927
     661      71            4.23e+04 pr    4.06e+04    4.23e+04     448.099
     662      70            4.23e+04 pr    4.06e+04    4.23e+04     448.458
     663      69       1    4.09e+04       4.06e+04    4.23e+04     448.554
     664      70       1    4.09e+04       4.06e+04    4.23e+04     449.271
     665      71       1    4.08e+04       4.06e+04    4.23e+04     449.575
     666      72            4.23e+04 pr    4.06e+04    4.23e+04     449.643
     667      71            4.23e+04 pr    4.06e+04    4.23e+04     452.155
     668      70            4.23e+04 pr    4.06e+04    4.23e+04     452.303
     669      69            4.23e+04 pr    4.06e+04    4.23e+04     452.627
     670      68            4.23e+04 pr    4.06e+04    4.23e+04     452.976
     671      67            4.23e+04 pr    4.06e+04    4.23e+04     453.661
     672      66       2    4.09e+04       4.06e+04    4.23e+04     453.815
     673      67       1    4.09e+04       4.06e+04    4.23e+04     454.186
     674      68       3    4.06e+04       4.06e+04    4.23e+04     456.045
     675      69            7.79e+04 pr    4.06e+04    4.23e+04     456.379
     676      68       2    4.06e+04       4.06e+04    4.23e+04     456.474
     677      69            7.79e+04 pr    4.06e+04    4.23e+04     457.496
     678      68       1    4.09e+04       4.06e+04    4.23e+04     458.152
     679      69            4.23e+04 pr    4.06e+04    4.23e+04     459.065
     680      68            4.23e+04 pr    4.06e+04    4.23e+04     459.342
     681      67       2    4.06e+04       4.06e+04    4.23e+04     459.457
     682      68            7.79e+04 pr    4.06e+04    4.23e+04     459.988
     683      67       1    4.08e+04       4.06e+04    4.23e+04     460.115
     684      68            4.23e+04 pr    4.06e+04    4.23e+04     460.208
     685      67            4.23e+04 pr    4.06e+04    4.23e+04     460.451
     686      66            4.23e+04 pr    4.06e+04    4.23e+04     460.711
     687      65            4.23e+04 pr    4.06e+04    4.23e+04     461.631
     688      64       1    4.09e+04       4.06e+04    4.23e+04     461.738
     689      65            4.23e+04 pr    4.06e+04    4.23e+04     463.792
     690      64            4.23e+04 pr    4.06e+04    4.23e+04     463.905
     691      63       1    4.09e+04       4.06e+04    4.23e+04     463.993
     692      64       1    4.09e+04       4.06e+04    4.23e+04     464.102
     693      65            4.23e+04 pr    4.06e+04    4.23e+04     464.182
     694      64            4.23e+04 pr    4.06e+04    4.23e+04     464.568
     695      63            4.23e+04 pr    4.06e+04    4.23e+04     464.739
     696      62            4.23e+04 pr    4.06e+04    4.23e+04     464.956
     697      61       3    4.09e+04       4.06e+04    4.23e+04     465.057
     698      62            4.23e+04 pr    4.06e+04    4.23e+04     465.799
     699      61       2    4.09e+04       4.06e+04    4.23e+04     465.913
     700      62       1    4.09e+04       4.06e+04    4.23e+04     466.013
     701      63            4.23e+04 pr    4.06e+04    4.23e+04     466.135
     702      62         INFEASIBLE  pr    4.06e+04    4.23e+04     466.662
     703      61       1    4.09e+04       4.06e+04    4.23e+04     466.825
     704      62            7.79e+04 pr    4.06e+04    4.23e+04     467.737
     705      61            4.23e+04 pr    4.06e+04    4.23e+04     467.865
     706      60         INFEASIBLE  pr    4.06e+04    4.23e+04     469.373
     707      59       2    4.08e+04       4.06e+04    4.23e+04     473.501
     708      60            7.79e+04 pr    4.06e+04    4.23e+04     475.529
     709      59       1    4.08e+04       4.06e+04    4.23e+04     475.602
     710      60            4.23e+04 pr    4.06e+04    4.23e+04     475.655
     711      59            4.23e+04 pr    4.06e+04    4.23e+04     475.709
     712      58       1    4.08e+04       4.06e+04    4.23e+04     475.880
     713      59            4.23e+04 pr    4.06e+04    4.23e+04     476.125
     714      58            4.23e+04 pr    4.06e+04    4.23e+04     476.180
     715      57            4.23e+04 pr    4.06e+04    4.23e+04     476.306
     716      56       4    4.09e+04       4.06e+04    4.23e+04     476.408
     717      57       6    3.89e+04       4.06e+04    4.23e+04     478.511
     718      58       5    3.90e+04       4.06e+04    4.23e+04     478.825
     719      59       4    3.89e+04       4.06e+04    4.23e+04     479.163
     720      60       3    3.89e+04       4.06e+04    4.23e+04     479.306
     721      61       2    4.06e+04       4.06e+04    4.23e+04     479.450
     722      62       1    4.08e+04       4.06e+04    4.23e+04     481.282
     723      63            4.23e+04 pr    4.06e+04    4.23e+04     481.565
     724      62            4.23e+04 pr    4.06e+04    4.23e+04     482.260
     725      61       1    4.09e+04       4.06e+04    4.23e+04     482.383
     726      62       5    3.89e+04       4.06e+04    4.23e+04     484.447
     727      63       4    3.89e+04       4.06e+04    4.23e+04     484.570
     728      64       3    4.06e+04       4.06e+04    4.23e+04     485.269
     729      65       2    4.06e+04       4.06e+04    4.23e+04     485.363
     730      66            7.79e+04 pr    4.06e+04    4.23e+04     485.779
     731      65            7.79e+04 pr    4.06e+04    4.23e+04     486.538
     732      64       2    4.06e+04       4.06e+04    4.23e+04     486.626
     733      65       4    3.89e+04       4.06e+04    4.23e+04     486.759
     734      66       3    3.89e+04       4.06e+04    4.23e+04     486.974
     735      67       2    4.09e+04       4.06e+04    4.23e+04     487.210
     736      68            7.79e+04 pr    4.06e+04    4.23e+04     488.567
     737      67       1    4.08e+04       4.06e+04    4.23e+04     488.817
     738      68            4.23e+04 pr    4.06e+04    4.23e+04     488.927
     739      67            4.23e+04 pr    4.06e+04    4.23e+04     488.995
     740      66       2    3.89e+04       4.06e+04    4.23e+04     489.147
     741      67            6.88e+04 pr    4.06e+04    4.23e+04     491.826
     742      66       1    4.06e+04       4.06e+04    4.23e+04     492.110
     743      67            7.79e+04 pr    4.06e+04    4.23e+04     493.675
     744      66            4.23e+04 pr    4.06e+04    4.23e+04     493.864
     745      65       1    4.06e+04       4.06e+04    4.23e+04     494.866
     746      66       3    3.90e+04       4.06e+04    4.23e+04     495.060
     747      67       3    4.09e+04       4.06e+04    4.23e+04     495.249
     748      68            4.23e+04 pr    4.06e+04    4.23e+04     495.707
     749      67       2    4.09e+04       4.06e+04    4.23e+04     495.792
     750      68            7.79e+04 pr    4.06e+04    4.23e+04     497.480
     751      67       1    4.09e+04       4.06e+04    4.23e+04     497.561
     752      68            4.23e+04 pr    4.06e+04    4.23e+04     497.860
     753      67            4.28e+04 pr    4.06e+04    4.23e+04     497.998
     754      66       2    4.09e+04       4.06e+04    4.23e+04     498.155
     755      67       4    3.89e+04       4.06e+04    4.23e+04     498.574
     756      68       3    3.89e+04       4.06e+04    4.23e+04     498.721
     757      69       2    3.89e+04       4.06e+04    4.23e+04     498.803
     758      70       1    4.09e+04       4.06e+04    4.23e+04     499.342
     759      71            4.23e+04 pr    4.06e+04    4.23e+04     500.204
     760      70            4.23e+04 pr    4.06e+04    4.23e+04     501.103
     761      69       1    4.06e+04       4.06e+04    4.23e+04     501.313
     762      70       2    3.89e+04       4.06e+04    4.23e+04     501.570
     763      71       1    4.08e+04       4.06e+04    4.23e+04     502.677
     764      72            4.23e+04 pr    4.06e+04    4.23e+04     502.794
     765      71            4.23e+04 pr    4.06e+04    4.23e+04     502.864
     766      70            4.23e+04 pr    4.06e+04    4.23e+04     504.810
     767      69            7.79e+04 pr    4.06e+04    4.23e+04     505.328
     768      68            7.79e+04 pr    4.06e+04    4.23e+04     507.249
     769      67       3    3.89e+04       4.06e+04    4.23e+04     507.332
     770      68       2    4.09e+04       4.06e+04    4.23e+04     507.454
     771      69       1    4.09e+04       4.06e+04    4.23e+04     507.538
     772      70            4.23e+04 pr    4.06e+04    4.23e+04     507.600
     773      69            4.23e+04 pr    4.06e+04    4.23e+04     507.792
     774      68       1    4.09e+04       4.06e+04    4.23e+04     507.851
     775      69            4.24e+04 pr    4.06e+04    4.23e+04     515.252
     776      68            4.23e+04 pr    4.06e+04    4.23e+04     515.346
     777      67            4.23e+04 pr    4.06e+04    4.23e+04     516.775
     778      66            7.79e+04 pr    4.06e+04    4.23e+04     518.635
     779      65       1    4.09e+04       4.06e+04    4.23e+04     519.044
     780      66            4.24e+04 pr    4.06e+04    4.23e+04     519.247
     781      65         INFEASIBLE  pr    4.06e+04    4.23e+04     520.036
     782      64       2    3.89e+04       4.06e+04    4.23e+04     520.168
     783      65            7.79e+04 pr    4.06e+04    4.23e+04     521.054
     784      64            4.23e+04 pr    4.06e+04    4.23e+04     522.280
     785      63       2    3.90e+04       4.06e+04    4.23e+04     522.438
     786      64       1    4.09e+04       4.06e+04    4.23e+04     522.847
     787      65            4.23e+04 pr    4.06e+04    4.23e+04     523.102
     788      64            4.23e+04 pr    4.06e+04    4.23e+04     523.463
     789      63            4.23e+04 pr    4.06e+04    4.23e+04     529.794
     790      62            4.23e+04 pr    4.06e+04    4.23e+04     530.103
     791      61            4.23e+04 pr    4.06e+04    4.23e+04     530.295
     792      60            7.79e+04 pr    4.06e+04    4.23e+04     532.122
     793      59       1    4.09e+04       4.06e+04    4.23e+04     532.494
     794      60            4.23e+04 pr    4.06e+04    4.23e+04     532.563
     795      59            4.23e+04 pr    4.06e+04    4.23e+04     532.625
     796      58            4.23e+04 pr    4.06e+04    4.23e+04     532.788
     797      57            4.23e+04 pr    4.06e+04    4.23e+04     532.990
     798      56       3    4.09e+04       4.06e+04    4.23e+04     533.110
     799      57       2    4.09e+04       4.06e+04    4.23e+04     533.229
     800      58       1    4.09e+04       4.06e+04    4.23e+04     533.322
     801      59            4.23e+04 pr    4.06e+04    4.23e+04     533.449
     802      58            4.23e+04 pr    4.06e+04    4.23e+04     533.833
     803      57       1    4.09e+04       4.06e+04    4.23e+04     533.928
     804      58       5    4.09e+04       4.06e+04    4.23e+04     534.122
     805      59       1    4.06e+04       4.06e+04    4.23e+04     534.221
     806      60            7.79e+04 pr    4.06e+04    4.23e+04     535.845
     807      59            4.23e+04 pr    4.06e+04    4.23e+04     536.270
     808      58       4    4.09e+04       4.06e+04    4.23e+04     536.367
     809      59       3    4.09e+04       4.06e+04    4.23e+04     536.466
     810      60       2    4.09e+04       4.06e+04    4.23e+04     536.567
     811      61         INFEASIBLE  pr    4.06e+04    4.23e+04     537.667
     812      60       1    4.09e+04       4.06e+04    4.23e+04     537.885
     813      61            4.23e+04 pr    4.06e+04    4.23e+04     539.026
     814      60            4.23e+04 pr    4.06e+04    4.23e+04     539.245
     815      59            7.79e+04 pr    4.06e+04    4.23e+04     541.210
     816      58       3    4.09e+04       4.06e+04    4.23e+04     541.293
     817      59       1    4.06e+04       4.06e+04    4.23e+04     541.381
     818      60            4.23e+04 pr    4.06e+04    4.23e+04     541.657
     819      59            7.79e+04 pr    4.06e+04    4.23e+04     542.780
     820      58       2    4.09e+04       4.06e+04    4.23e+04     542.904
     821      59       1    4.09e+04       4.06e+04    4.23e+04     543.064
     822      60            4.23e+04 pr    4.06e+04    4.23e+04     543.520
     823      59         INFEASIBLE  pr    4.06e+04    4.23e+04     544.460
     824      58       1    4.09e+04       4.06e+04    4.23e+04     544.558
     825      59       2    4.09e+04       4.06e+04    4.23e+04     544.682
     826      60       5    4.06e+04       4.06e+04    4.23e+04     544.787
     827      61       4    3.89e+04       4.06e+04    4.23e+04     545.977
     828      62       3    3.89e+04       4.06e+04    4.23e+04     546.102
     829      63       2    4.06e+04       4.06e+04    4.23e+04     547.038
     830      64            7.79e+04 pr    4.06e+04    4.23e+04     548.164
     831      63       1    4.09e+04       4.06e+04    4.23e+04     548.266
     832      64            4.23e+04 pr    4.06e+04    4.23e+04     548.429
     833      63            4.23e+04 pr    4.06e+04    4.23e+04     548.633
     834      62       2    4.06e+04       4.06e+04    4.23e+04     548.789
     835      63       3    3.89e+04       4.06e+04    4.23e+04     548.880
     836      64       2    3.89e+04       4.06e+04    4.23e+04     548.958
     837      65            7.79e+04 pr    4.06e+04    4.23e+04     552.907
     838      64            7.79e+04 pr    4.06e+04    4.23e+04     553.943
     839      63       2    3.89e+04       4.06e+04    4.23e+04     554.058
     840      64       1    4.08e+04       4.06e+04    4.23e+04     554.959
     841      65            4.23e+04 pr    4.06e+04    4.23e+04     555.869
     842      64            4.23e+04 pr    4.06e+04    4.23e+04     556.218
     843      63       1    4.06e+04       4.06e+04    4.23e+04     556.570
     844      64       4    4.06e+04       4.06e+04    4.23e+04     557.024
     845      65       3    4.09e+04       4.06e+04    4.23e+04     557.617
     846      66       2    4.08e+04       4.06e+04    4.23e+04     558.639
     847      67       1    4.08e+04       4.06e+04    4.23e+04     558.732
     848      68            4.23e+04 pr    4.06e+04    4.23e+04     559.097
     849      67            8.47e+04 pr    4.06e+04    4.23e+04     560.041
     850      66       1    4.08e+04       4.06e+04    4.23e+04     560.138
     851      67       3    4.06e+04       4.06e+04    4.23e+04     560.319
     852      68       2    4.06e+04       4.06e+04    4.23e+04     560.796
     853      69       1    4.06e+04       4.06e+04    4.23e+04     561.235
     854      70            4.23e+04 pr    4.06e+04    4.23e+04     561.300
     855      69            4.23e+04 pr    4.06e+04    4.23e+04     562.029
     856      68            4.23e+04 pr    4.06e+04    4.23e+04     564.074
     857      67       2    4.06e+04       4.06e+04    4.23e+04     564.260
     858      68       1    4.06e+04       4.06e+04    4.23e+04     568.455
     859      69            4.23e+04 pr    4.06e+04    4.23e+04     568.596
     860      68            7.79e+04 pr    4.06e+04    4.23e+04     570.872
     861      67       1    4.06e+04       4.06e+04    4.23e+04     571.095
     862      68            4.23e+04 pr    4.06e+04    4.23e+04     571.659
     863      67            4.23e+04 pr    4.06e+04    4.23e+04     571.869
     864      66            4.23e+04 pr    4.06e+04    4.23e+04     572.081
     865      65            4.23e+04 pr    4.06e+04    4.23e+04     572.389
     866      64            7.79e+04 pr    4.06e+04    4.23e+04     573.539
     867      63            4.23e+04 pr    4.06e+04    4.23e+04     573.958
     868      62         INFEASIBLE  pr    4.06e+04    4.23e+04     575.597
     869      61       1    4.06e+04       4.06e+04    4.23e+04     575.828
     870      62            7.79e+04 pr    4.06e+04    4.23e+04     576.434
     871      61            4.23e+04 pr    4.06e+04    4.23e+04     576.679
     872      60       1    4.06e+04       4.06e+04    4.23e+04     576.753
     873      61            7.79e+04 pr    4.06e+04    4.23e+04     579.589
     874      60            7.80e+04 pr    4.06e+04    4.23e+04     580.357
     875      59       1    4.09e+04       4.06e+04    4.23e+04     583.068
     876      60            4.23e+04 pr    4.06e+04    4.23e+04     583.477
     877      59            4.23e+04 pr    4.06e+04    4.23e+04     583.708
     878      58       1    4.09e+04       4.06e+04    4.23e+04     583.841
     879      59       3    4.06e+04       4.06e+04    4.23e+04     584.028
     880      60            7.79e+04 pr    4.06e+04    4.23e+04     585.668
     881      59            7.79e+04 pr    4.06e+04    4.23e+04     587.657
     882      58       2    4.09e+04       4.06e+04    4.23e+04     587.943
     883      59       1    4.09e+04       4.06e+04    4.23e+04     588.138
     884      60            4.23e+04 pr    4.06e+04    4.23e+04     588.423
     885      59            4.23e+04 pr    4.06e+04    4.23e+04     588.724
     886      58       1    4.09e+04       4.06e+04    4.23e+04     588.888
     887      59       1    4.09e+04       4.06e+04    4.23e+04     589.229
     888      60            4.23e+04 pr    4.06e+04    4.23e+04     589.790
     889      59            4.23e+04 pr    4.06e+04    4.23e+04     590.091
     890      58            4.23e+04 pr    4.06e+04    4.23e+04     590.449
     891      57            4.23e+04 pr    4.06e+04    4.23e+04     591.215
     892      56            4.23e+04 pr    4.06e+04    4.23e+04     591.351
     893      55            4.23e+04 pr    4.06e+04    4.23e+04     591.488
     894      54            4.23e+04 pr    4.06e+04    4.23e+04     591.752
     895      53         INFEASIBLE  pr    4.06e+04    4.23e+04     593.205
     896      52       2    4.09e+04       4.06e+04    4.23e+04     593.352
     897      53            7.79e+04 pr    4.06e+04    4.23e+04     593.548
     898      52       1    4.09e+04       4.06e+04    4.23e+04     595.040
     899      53            4.23e+04 pr    4.06e+04    4.23e+04     595.763
     900      52            8.47e+04 pr    4.06e+04    4.23e+04     598.778
     901      51       1    4.09e+04       4.06e+04    4.23e+04     598.937
     902      52       2    4.07e+04       4.06e+04    4.23e+04     599.472
     903      53       1    4.08e+04       4.06e+04    4.23e+04     599.552
     904      54            4.23e+04 pr    4.06e+04    4.23e+04     600.251
     905      53            4.23e+04 pr    4.06e+04    4.23e+04     600.583
     906      52       1    4.08e+04       4.06e+04    4.23e+04     600.692
     907      53       5    3.89e+04       4.06e+04    4.23e+04     600.866
     908      54       4    3.89e+04       4.06e+04    4.23e+04     600.966
     909      55       3    3.89e+04       4.06e+04    4.23e+04     601.098
     910      56       2    3.89e+04       4.06e+04    4.23e+04     604.040
     911      57            7.79e+04 pr    4.06e+04    4.23e+04     606.768
     912      56         INFEASIBLE  pr    4.06e+04    4.23e+04     607.252
     913      55       2    3.90e+04       4.06e+04    4.23e+04     607.501
     914      56       3    3.89e+04       4.06e+04    4.23e+04     607.910
     915      57       2    3.89e+04       4.06e+04    4.23e+04     608.104
     916      58            7.79e+04 pr    4.06e+04    4.23e+04     610.752
     917      57            4.23e+04 pr    4.06e+04    4.23e+04     612.051
     918      56       2    3.89e+04       4.06e+04    4.23e+04     612.197
     919      57            7.79e+04 pr    4.06e+04    4.23e+04     614.632
     920      56       1    4.06e+04       4.06e+04    4.23e+04     615.448
     921      57            7.79e+04 pr    4.06e+04    4.23e+04     617.285
     922      56            4.23e+04 pr    4.06e+04    4.23e+04     617.715
     923      55            7.79e+04 pr    4.06e+04    4.23e+04     624.163
     924      54       1    4.06e+04       4.06e+04    4.23e+04     625.306
     925      55            7.79e+04 pr    4.06e+04    4.23e+04     626.704
     926      54            4.23e+04 pr    4.06e+04    4.23e+04     627.199
     927      53       4    3.89e+04       4.06e+04    4.23e+04     627.318
     928      54       3    3.89e+04       4.06e+04    4.23e+04     627.562
     929      55       2    3.89e+04       4.06e+04    4.23e+04     628.500
     930      56       1    4.09e+04       4.06e+04    4.23e+04     630.348
     931      57            4.23e+04 pr    4.06e+04    4.23e+04     630.936
     932      56            4.23e+04 pr    4.06e+04    4.23e+04     631.173
     933      55            4.23e+04 pr    4.06e+04    4.23e+04     632.046
     934      54       2    3.89e+04       4.06e+04    4.23e+04     632.283
     935      55       1    4.09e+04       4.06e+04    4.23e+04     632.750
     936      56            1.73e+05 pr    4.06e+04    4.23e+04     634.420
     937      55            4.23e+04 pr    4.06e+04    4.23e+04     634.543
     938      54            4.23e+04 pr    4.06e+04    4.23e+04     634.657
     939      53       3    3.89e+04       4.06e+04    4.23e+04     636.310
     940      54       2    4.07e+04       4.06e+04    4.23e+04     636.683
     941      55       1    4.08e+04       4.06e+04    4.23e+04     636.824
     942      56            4.23e+04 pr    4.06e+04    4.23e+04     636.991
     943      55            4.23e+04 pr    4.06e+04    4.23e+04     639.786
     944      54       1    4.08e+04       4.06e+04    4.23e+04     639.890
     945      55       2    4.09e+04       4.06e+04    4.23e+04     640.282
     946      56       5    3.89e+04       4.06e+04    4.23e+04     640.489
     947      57       4    3.89e+04       4.06e+04    4.23e+04     641.022
     948      58            7.79e+04 pr    4.06e+04    4.23e+04     644.042
     949      57       3    4.09e+04       4.06e+04    4.23e+04     644.814
     950      58       2    4.09e+04       4.06e+04    4.23e+04     644.917
     951      59       1    4.09e+04       4.06e+04    4.23e+04     645.585
     952      60            4.23e+04 pr    4.06e+04    4.23e+04     645.743
     953      59            8.47e+04 pr    4.06e+04    4.23e+04     646.405
     954      58       1    4.09e+04       4.06e+04    4.23e+04     646.552
     955      59       4    3.89e+04       4.06e+04    4.23e+04     648.149
     956      60       3    4.09e+04       4.06e+04    4.23e+04     654.953
     957      61       2    4.06e+04       4.06e+04    4.23e+04     655.108
     958      62            7.79e+04 pr    4.06e+04    4.23e+04     660.863
     959      61            7.79e+04 pr    4.06e+04    4.23e+04     661.654
     960      60       2    4.09e+04       4.06e+04    4.23e+04     661.745
     961      61       3    4.09e+04       4.06e+04    4.23e+04     662.367
     962      62       3    4.06e+04       4.06e+04    4.23e+04     662.476
     963      63       2    3.89e+04       4.06e+04    4.23e+04     663.059
     964      64       1    4.06e+04       4.06e+04    4.23e+04     663.143
     965      65            7.79e+04 pr    4.06e+04    4.23e+04     663.545
     966      64            4.23e+04 pr    4.06e+04    4.23e+04     665.602
     967      63       1    4.06e+04       4.06e+04    4.23e+04     666.191
     968      64            4.23e+04 pr    4.06e+04    4.23e+04     666.375
     969      63            4.23e+04 pr    4.06e+04    4.23e+04     667.093
     970      62       2    4.06e+04       4.06e+04    4.23e+04     667.169
     971      63       1    4.06e+04       4.06e+04    4.23e+04     667.330
     972      64            8.47e+04 pr    4.06e+04    4.23e+04     668.056
     973      63            4.23e+04 pr    4.06e+04    4.23e+04     669.697
     974      62       1    4.06e+04       4.06e+04    4.23e+04     669.793
     975      63            4.23e+04 pr    4.06e+04    4.23e+04     670.403
     976      62            7.79e+04 pr    4.06e+04    4.23e+04     671.292
     977      61       2    4.09e+04       4.06e+04    4.23e+04     671.380
     978      62            7.79e+04 pr    4.06e+04    4.23e+04     672.231
     979      61       1    4.09e+04       4.06e+04    4.23e+04     672.484
     980      62            4.23e+04 pr    4.06e+04    4.23e+04     672.574
     981      61            7.79e+04 pr    4.06e+04    4.23e+04     674.211
     982      60       2    4.09e+04       4.06e+04    4.23e+04     674.885
     983      61            7.79e+04 pr    4.06e+04    4.23e+04     675.820
     984      60            7.79e+04 pr    4.06e+04    4.23e+04     676.338
     985      59       1    4.09e+04       4.06e+04    4.23e+04     676.476
     986      60            4.23e+04 pr    4.06e+04    4.23e+04     676.656
     987      59         INFEASIBLE  pr    4.06e+04    4.23e+04     677.203
     988      58       1    4.09e+04       4.06e+04    4.23e+04     677.318
     989      59            4.23e+04 pr    4.06e+04    4.23e+04     677.398
     990      58            4.23e+04 pr    4.06e+04    4.23e+04     677.510
     991      57       1    4.09e+04       4.06e+04    4.23e+04     677.742
     992      58            4.24e+04 pr    4.07e+04    4.23e+04     677.881
     993      57            4.23e+04 pr    4.07e+04    4.23e+04     677.976
     994      56            7.79e+04 pr    4.07e+04    4.23e+04     678.490
     995      55            4.23e+04 pr    4.07e+04    4.23e+04     678.701
     996      54         INFEASIBLE  pr    4.07e+04    4.23e+04     679.869
     997      53       2    4.09e+04       4.07e+04    4.23e+04     679.952
     998      54            4.25e+04 pr    4.07e+04    4.23e+04     680.111
     999      53            7.79e+04 pr    4.07e+04    4.23e+04     680.807
    1000      52       1    4.09e+04       4.07e+04    4.23e+04     680.915
    1001      53            4.23e+04 pr    4.07e+04    4.23e+04     681.135
    1002      52         INFEASIBLE  pr    4.07e+04    4.23e+04     682.247
    1003      51       1    4.08e+04       4.07e+04    4.23e+04     682.435
    1004      52            4.23e+04 pr    4.07e+04    4.23e+04     682.520
    1005      51            4.23e+04 pr    4.07e+04    4.23e+04     682.970
    1006      50       1    4.09e+04       4.07e+04    4.23e+04     683.175
    1007      51         INFEASIBLE  pr    4.08e+04    4.23e+04     683.751
    1008      50            4.23e+04 pr    4.08e+04    4.23e+04     683.884
    1009      49            4.24e+04 pr    4.08e+04    4.23e+04     684.429
    1010      48            4.23e+04 pr    4.08e+04    4.23e+04     684.546
    1011      47         INFEASIBLE  pr    4.08e+04    4.23e+04     686.804
    1012      46            4.23e+04 pr    4.08e+04    4.23e+04     686.895
    1013      45            4.23e+04 pr    4.08e+04    4.23e+04     687.113
    1014      44            4.23e+04 pr    4.08e+04    4.23e+04     687.217
    1015      43         INFEASIBLE  pr    4.08e+04    4.23e+04     687.590
    1016      42       4    4.09e+04       4.08e+04    4.23e+04     687.832
    1017      43            4.23e+04 pr    4.08e+04    4.23e+04     688.020
    1018      42            7.79e+04 pr    4.08e+04    4.23e+04     689.225
    1019      41       3    4.06e+04       4.08e+04    4.23e+04     689.745
    1020      42       2    4.09e+04       4.08e+04    4.23e+04     690.020
    1021      43       1    4.09e+04       4.08e+04    4.23e+04     690.109
    1022      44            4.23e+04 pr    4.08e+04    4.23e+04     690.528
    1023      43            4.23e+04 pr    4.08e+04    4.23e+04     691.569
    1024      42       1    4.09e+04       4.08e+04    4.23e+04     691.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358765719942e+04
Final integrality gap (abs / rel)   =  1.51e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     691.70880 (   596.046 CPU time)
Time spent in evaluations (secs)    =      24.90909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.23          7.9    111721
   nlp_gf_jg         6.32         7.27     73026
  nlp_hess_l         5.33         6.07     71462
      solver          596          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
