====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.076
       2       1       9    3.89e+04       3.89e+04                   2.375
       3       2       8    3.89e+04       3.89e+04                   2.646
       4       3       7    3.89e+04       3.89e+04                   2.804
       5       4       6    3.89e+04       3.89e+04                   2.862
       6       5       5    3.89e+04       3.89e+04                   3.025
       7       6       4    3.89e+04       3.89e+04                   3.124
       8       7       3    3.89e+04       3.89e+04                   3.186
       9       8       2    3.89e+04       3.89e+04                   3.236
      10       9       1    7.79e+04       3.89e+04                   3.306
      11      10         INFEASIBLE  pr    3.89e+04                   4.009
*     12       9       0    1.39e+05  f    3.89e+04    1.39e+05       4.347
      13       8       1    6.96e+04       3.89e+04    1.39e+05       5.402
      14       9       5    3.89e+04       3.89e+04    1.39e+05       5.692
      15      10       6    3.89e+04       3.89e+04    1.39e+05       9.423
      16      11       4    3.89e+04       3.89e+04    1.39e+05       9.536
      17      12       2    3.89e+04       3.89e+04    1.39e+05       9.658
      18      13       3    3.89e+04       3.89e+04    1.39e+05       9.846
      19      14       2    7.79e+04       3.89e+04    1.39e+05      10.137
      20      15       1    7.79e+04       3.89e+04    1.39e+05      10.447
      21      16            1.39e+05 pr    3.89e+04    1.39e+05      10.606
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04      12.983
      23      14            7.79e+04 pr    3.89e+04    7.79e+04      13.487
      24      13       2    4.99e+04       3.89e+04    7.79e+04      16.107
      25      14       8    3.89e+04       3.89e+04    7.79e+04      17.066
      26      15       7    3.89e+04       3.89e+04    7.79e+04      17.502
      27      16       6    3.89e+04       3.89e+04    7.79e+04      17.668
      28      17       5    3.89e+04       3.89e+04    7.79e+04      17.793
      29      18       4    3.89e+04       3.89e+04    7.79e+04      17.996
      30      19       3    3.89e+04       3.89e+04    7.79e+04      18.424
      31      20       2    3.89e+04       3.89e+04    7.79e+04      19.500
      32      21            7.79e+04 pr    3.89e+04    7.79e+04      19.932
      33      20       1    6.96e+04       3.89e+04    7.79e+04      21.176
      34      21            1.39e+05 pr    3.89e+04    7.79e+04      21.421
*     35      20       0    6.96e+04  f    3.89e+04    6.96e+04      21.847
      36      19       2    3.89e+04       3.89e+04    6.96e+04      22.012
      37      20       7    3.89e+04       3.89e+04    6.96e+04      22.194
      38      21       6    3.89e+04       3.89e+04    6.96e+04      22.590
      39      22       5    3.89e+04       3.89e+04    6.96e+04      24.046
      40      23       4    3.89e+04       3.89e+04    6.96e+04      24.267
      41      24       3    3.89e+04       3.89e+04    6.96e+04      24.393
      42      25            7.79e+04 pr    3.89e+04    6.96e+04      24.834
      43      24       2    4.99e+04       3.89e+04    6.96e+04      27.021
      44      25            7.79e+04 pr    3.89e+04    6.96e+04      54.409
      45      24       1    5.36e+04       3.89e+04    6.96e+04      55.183
      46      25            6.96e+04 pr    3.89e+04    6.96e+04      55.971
      47      24            6.96e+04 pr    3.89e+04    6.96e+04      59.309
      48      23       3    3.89e+04       3.89e+04    6.96e+04      59.448
      49      24       5    3.89e+04       3.89e+04    6.96e+04      59.555
      50      25            7.79e+04 pr    3.89e+04    6.96e+04      60.171
      51      24       4    4.99e+04       3.89e+04    6.96e+04      60.855
      52      25       3    4.99e+04       3.89e+04    6.96e+04      61.209
      53      26       2    5.00e+04       3.89e+04    6.96e+04      61.642
      54      27            6.96e+04 pr    3.89e+04    6.96e+04      62.239
      55      26       1    4.99e+04       3.89e+04    6.96e+04      64.072
      56      27         INFEASIBLE  pr    3.89e+04    6.96e+04      68.543
      57      26         INFEASIBLE  pr    3.89e+04    6.96e+04      69.755
      58      25       2    4.99e+04       3.89e+04    6.96e+04      69.848
      59      26       6    3.89e+04       3.89e+04    6.96e+04      70.665
      60      27       4    3.89e+04       3.89e+04    6.96e+04      70.920
      61      28       4    3.89e+04       3.89e+04    6.96e+04      70.997
      62      29       3    4.99e+04       3.89e+04    6.96e+04      71.534
      63      30            7.79e+04 pr    3.89e+04    6.96e+04      73.235
      64      29       2    4.99e+04       3.89e+04    6.96e+04      73.793
      65      30       1    4.99e+04       3.89e+04    6.96e+04      74.167
      66      31            7.79e+04 pr    3.89e+04    6.96e+04      78.124
      67      30            7.79e+04 pr    3.89e+04    6.96e+04      79.961
      68      29       1    4.99e+04       3.89e+04    6.96e+04      80.064
      69      30       3    4.99e+04       3.89e+04    6.96e+04      80.592
      70      31       9    3.89e+04       3.89e+04    6.96e+04      80.801
      71      32       7    3.89e+04       3.89e+04    6.96e+04      81.530
      72      33       3    5.36e+04       3.89e+04    6.96e+04      81.623
      73      34            7.79e+04 pr    3.89e+04    6.96e+04      81.751
      74      33            7.79e+04 pr    3.89e+04    6.96e+04      82.140
      75      32       6    3.89e+04       3.89e+04    6.96e+04     108.739
      76      33       5    4.99e+04       3.89e+04    6.96e+04     109.001
      77      34            7.79e+04 pr    3.89e+04    6.96e+04     110.425
      78      33       4    5.36e+04       3.89e+04    6.96e+04     110.848
      79      34       3    5.36e+04       3.89e+04    6.96e+04     110.931
      80      35       2    5.36e+04       3.89e+04    6.96e+04     111.028
      81      36       1    5.36e+04       3.89e+04    6.96e+04     111.136
      82      37            6.96e+04 pr    3.89e+04    6.96e+04     111.217
      83      36            6.96e+04 pr    3.89e+04    6.96e+04     111.469
      84      35       1    5.36e+04       3.89e+04    6.96e+04     111.589
      85      36         INFEASIBLE  pr    3.89e+04    6.96e+04     112.717
      86      35            6.96e+04 pr    3.89e+04    6.96e+04     112.846
      87      34            6.96e+04 pr    3.89e+04    6.96e+04     113.027
      88      33       2    5.36e+04       3.89e+04    6.96e+04     113.106
      89      34       3    4.99e+04       3.89e+04    6.96e+04     113.209
      90      35       2    4.99e+04       3.89e+04    6.96e+04     113.312
      91      36            6.96e+04 pr    3.89e+04    6.96e+04     113.848
      92      35       1    4.99e+04       3.89e+04    6.96e+04     114.006
      93      36            7.79e+04 pr    3.89e+04    6.96e+04     114.824
      94      35            6.96e+04 pr    3.89e+04    6.96e+04     115.252
      95      34       2    4.99e+04       3.89e+04    6.96e+04     115.651
      96      35       3    4.99e+04       3.89e+04    6.96e+04     117.658
      97      36            7.79e+04 pr    3.89e+04    6.96e+04     118.105
      98      35       2    4.99e+04       3.89e+04    6.96e+04     123.780
      99      36            6.96e+04 pr    3.89e+04    6.96e+04     126.740
     100      35       1    4.99e+04       3.89e+04    6.96e+04     127.001
     101      36            7.79e+04 pr    3.89e+04    6.96e+04     128.036
     102      35            7.79e+04 pr    3.89e+04    6.96e+04     129.062
     103      34       2    5.36e+04       3.89e+04    6.96e+04     129.180
     104      35            6.96e+04 pr    3.89e+04    6.96e+04     130.200
     105      34       1    5.36e+04       3.89e+04    6.96e+04     130.308
     106      35            6.96e+04 pr    3.89e+04    6.96e+04     130.655
     107      34            6.96e+04 pr    3.89e+04    6.96e+04     131.025
     108      33       1    5.36e+04       3.89e+04    6.96e+04     131.126
     109      34       5    4.99e+04       3.89e+04    6.96e+04     131.646
     110      35       6    3.89e+04       3.89e+04    6.96e+04     131.963
     111      36       5    3.89e+04       3.89e+04    6.96e+04     133.931
     112      37       4    5.36e+04       3.89e+04    6.96e+04     134.092
     113      38       3    5.36e+04       3.89e+04    6.96e+04     134.238
     114      39       2    5.36e+04       3.89e+04    6.96e+04     134.337
     115      40       1    5.36e+04       3.89e+04    6.96e+04     134.446
     116      41            6.96e+04 pr    3.89e+04    6.96e+04     134.605
     117      40            6.96e+04 pr    3.89e+04    6.96e+04     135.009
     118      39       1    5.36e+04       3.89e+04    6.96e+04     135.490
     119      40       5    4.99e+04       3.89e+04    6.96e+04     135.861
     120      41            7.79e+04 pr    3.89e+04    6.96e+04     138.233
     121      40       4    4.99e+04       3.89e+04    6.96e+04     140.541
     122      41       3    4.99e+04       3.89e+04    6.96e+04     140.816
     123      42            6.96e+04 pr    3.89e+04    6.96e+04     141.090
     124      41       2    4.99e+04       3.89e+04    6.96e+04     142.325
     125      42            6.96e+04 pr    3.89e+04    6.96e+04     143.966
     126      41       1    4.99e+04       3.89e+04    6.96e+04     144.110
     127      42            7.79e+04 pr    3.89e+04    6.96e+04     144.395
     128      41            6.96e+04 pr    3.89e+04    6.96e+04     145.785
     129      40       3    4.99e+04       3.89e+04    6.96e+04     146.042
     130      41       5    3.89e+04       3.89e+04    6.96e+04     146.317
     131      42       4    3.89e+04       3.89e+04    6.96e+04     146.660
     132      43            7.79e+04 pr    3.89e+04    6.96e+04     147.220
     133      42       3    4.99e+04       3.89e+04    6.96e+04     148.503
     134      43       2    4.99e+04       3.89e+04    6.96e+04     148.840
     135      44            6.96e+04 pr    3.89e+04    6.96e+04     149.366
     136      43       1    4.99e+04       3.89e+04    6.96e+04     149.505
     137      44            7.79e+04 pr    3.89e+04    6.96e+04     150.119
     138      43            6.96e+04 pr    3.89e+04    6.96e+04     151.349
     139      42       2    4.99e+04       3.89e+04    6.96e+04     151.876
     140      43       4    3.89e+04       3.89e+04    6.96e+04     152.892
     141      44       6    4.99e+04       3.89e+04    6.96e+04     153.470
     142      45       3    3.90e+04       3.89e+04    6.96e+04     153.710
     143      46            7.79e+04 pr    3.89e+04    6.96e+04     154.248
     144      45            7.79e+04 pr    3.89e+04    6.96e+04     154.444
     145      44            7.79e+04 pr    3.89e+04    6.96e+04     156.553
     146      43       5    4.99e+04       3.89e+04    6.96e+04     157.185
     147      44       4    4.99e+04       3.89e+04    6.96e+04     157.438
     148      45       3    4.99e+04       3.89e+04    6.96e+04     157.588
     149      46            6.96e+04 pr    3.89e+04    6.96e+04     157.747
     150      45       2    4.99e+04       3.89e+04    6.96e+04     157.865
     151      46       1    4.99e+04       3.89e+04    6.96e+04     157.958
     152      47            7.79e+04 pr    3.89e+04    6.96e+04     158.625
     153      46            6.96e+04 pr    3.89e+04    6.96e+04     174.371
     154      45       1    4.99e+04       3.89e+04    6.96e+04     174.522
     155      46            7.79e+04 pr    3.89e+04    6.96e+04     175.331
     156      45         INFEASIBLE  pr    3.89e+04    6.96e+04     176.848
     157      44            6.96e+04 pr    3.89e+04    6.96e+04     177.117
     158      43       3    4.99e+04       3.89e+04    6.96e+04     177.317
     159      44       8    3.89e+04       3.89e+04    6.96e+04     177.443
     160      45       7    3.89e+04       3.89e+04    6.96e+04     177.552
     161      46         INFEASIBLE  pr    3.89e+04    6.96e+04     180.013
     162      45       6    3.89e+04       3.89e+04    6.96e+04     180.628
     163      46       5    3.89e+04       3.89e+04    6.96e+04     180.770
     164      47       4    3.89e+04       3.89e+04    6.96e+04     180.922
     165      48       3    3.89e+04       3.89e+04    6.96e+04     181.040
     166      49       2    5.36e+04       3.89e+04    6.96e+04     181.397
     167      50            7.79e+04 pr    3.89e+04    6.96e+04     181.587
     168      49       1    5.36e+04       3.89e+04    6.96e+04     181.728
     169      50            6.96e+04 pr    3.89e+04    6.96e+04     181.926
     170      49            6.96e+04 pr    3.89e+04    6.96e+04     182.396
     171      48       2    3.98e+04       3.89e+04    6.96e+04     183.350
     172      49       5    3.89e+04       3.89e+04    6.96e+04     183.622
     173      50            7.79e+04 pr    3.89e+04    6.96e+04     184.998
     174      49       4    4.99e+04       3.89e+04    6.96e+04     185.553
     175      50       3    4.99e+04       3.89e+04    6.96e+04     185.982
     176      51       2    4.99e+04       3.89e+04    6.96e+04     186.132
     177      52       1    4.99e+04       3.89e+04    6.96e+04     186.270
     178      53            7.79e+04 pr    3.89e+04    6.96e+04     187.163
     179      52            6.96e+04 pr    3.89e+04    6.96e+04     187.375
     180      51       1    4.99e+04       3.89e+04    6.96e+04     187.538
     181      52       3    3.89e+04       3.89e+04    6.96e+04     187.859
     182      53       4    3.89e+04       3.89e+04    6.96e+04     188.353
     183      54       2    4.99e+04       3.89e+04    6.96e+04     188.471
     184      55            6.96e+04 pr    3.89e+04    6.96e+04     188.669
     185      54       1    4.99e+04       3.89e+04    6.96e+04     188.868
     186      55            6.96e+04 pr    3.89e+04    6.96e+04     189.585
     187      54         FAILED -400       3.89e+04    6.96e+04     218.138
     188      53       3    4.99e+04       3.89e+04    6.96e+04     218.395
     189      54       2    4.99e+04       3.89e+04    6.96e+04     218.495
     190      55       1    4.99e+04       3.89e+04    6.96e+04     219.061
     191      56            7.79e+04 pr    3.89e+04    6.96e+04     219.655
     192      55            6.96e+04 pr    3.89e+04    6.96e+04     221.962
     193      54       1    4.99e+04       3.89e+04    6.96e+04     222.159
     194      55            6.96e+04 pr    3.89e+04    6.96e+04     222.841
     195      54            7.79e+04 pr    3.89e+04    6.96e+04     223.833
     196      53            7.79e+04 pr    3.89e+04    6.96e+04     224.848
     197      52       2    4.99e+04       3.89e+04    6.96e+04     226.365
     198      53       7    3.89e+04       3.89e+04    6.96e+04     226.468
     199      54       6    3.89e+04       3.89e+04    6.96e+04     226.563
     200      55            7.79e+04 pr    3.89e+04    6.96e+04     227.962
     201      54       5    4.99e+04       3.89e+04    6.96e+04     228.223
     202      55       4    4.99e+04       3.89e+04    6.96e+04     228.359
     203      56       3    4.99e+04       3.89e+04    6.96e+04     228.529
     204      57            6.96e+04 pr    3.89e+04    6.96e+04     229.051
     205      56       2    4.99e+04       3.89e+04    6.96e+04     229.430
     206      57       1    4.99e+04       3.89e+04    6.96e+04     230.863
     207      58            7.79e+04 pr    3.89e+04    6.96e+04     231.757
     208      57            6.96e+04 pr    3.89e+04    6.96e+04     232.591
     209      56       1    4.99e+04       3.89e+04    6.96e+04     234.012
     210      57       6    3.89e+04       3.89e+04    6.96e+04     234.118
     211      58       5    4.99e+04       3.89e+04    6.96e+04     234.609
     212      59       4    4.99e+04       3.89e+04    6.96e+04     234.780
     213      60       3    4.99e+04       3.89e+04    6.96e+04     234.891
     214      61            6.96e+04 pr    3.89e+04    6.96e+04     236.013
     215      60       2    4.99e+04       3.89e+04    6.96e+04     236.277
     216      61       1    4.99e+04       3.89e+04    6.96e+04     236.510
     217      62            7.79e+04 pr    3.89e+04    6.96e+04     236.837
     218      61            6.99e+04 pr    3.89e+04    6.96e+04     241.261
     219      60       1    4.99e+04       3.89e+04    6.96e+04     242.435
     220      61       5    4.99e+04       3.89e+04    6.96e+04     243.561
     221      62       8    3.89e+04       3.89e+04    6.96e+04     243.840
     222      63       3    4.99e+04       3.89e+04    6.96e+04     244.597
     223      64       2    4.99e+04       3.89e+04    6.96e+04     244.666
     224      65            7.79e+04 pr    3.89e+04    6.96e+04     245.629
     225      64       1    5.36e+04       3.89e+04    6.96e+04     247.459
     226      65            6.96e+04 pr    3.89e+04    6.96e+04     247.778
     227      64            6.96e+04 pr    3.89e+04    6.96e+04     248.454
     228      63       2    4.99e+04       3.89e+04    6.96e+04     248.525
     229      64       3    4.99e+04       3.89e+04    6.96e+04     248.793
     230      65       4    3.89e+04       3.89e+04    6.96e+04     250.828
     231      66            7.79e+04 pr    3.89e+04    6.96e+04     251.919
     232      65       3    4.99e+04       3.89e+04    6.96e+04     253.161
     233      66            7.79e+04 pr    3.89e+04    6.96e+04     253.587
     234      65       2    4.99e+04       3.89e+04    6.96e+04     255.125
     235      66            7.79e+04 pr    3.89e+04    6.96e+04     255.631
     236      65       1    5.36e+04       3.89e+04    6.96e+04     255.750
     237      66            6.96e+04 pr    3.89e+04    6.96e+04     259.449
     238      65            6.96e+04 pr    3.89e+04    6.96e+04     259.790
     239      64       2    5.00e+04       3.89e+04    6.96e+04     259.985
     240      65            6.96e+04 pr    3.89e+04    6.96e+04     261.376
     241      64       1    5.00e+04       3.89e+04    6.96e+04     261.603
     242      65            7.79e+04 pr    3.89e+04    6.96e+04     265.414
     243      64            7.79e+04 pr    3.89e+04    6.96e+04     266.129
     244      63       2    4.99e+04       3.89e+04    6.96e+04     266.292
     245      64       4    3.89e+04       3.89e+04    6.96e+04     267.073
     246      65       3    4.99e+04       3.89e+04    6.96e+04     267.751
     247      66       2    4.99e+04       3.89e+04    6.96e+04     268.093
     248      67            7.79e+04 pr    3.89e+04    6.96e+04     269.099
     249      66       1    5.36e+04       3.89e+04    6.96e+04     269.804
     250      67         INFEASIBLE  pr    3.89e+04    6.96e+04     272.157
     251      66            6.96e+04 pr    3.89e+04    6.96e+04     272.575
     252      65       2    4.99e+04       3.89e+04    6.96e+04     272.649
     253      66       3    4.99e+04       3.89e+04    6.96e+04     275.785
     254      67       5    4.99e+04       3.89e+04    6.96e+04     276.361
     255      68       4    4.99e+04       3.89e+04    6.96e+04     276.516
     256      69            7.79e+04 pr    3.89e+04    6.96e+04     279.071
     257      68       3    4.99e+04       3.89e+04    6.96e+04     279.192
     258      69            7.79e+04 pr    3.89e+04    6.96e+04     279.751
     259      68            7.79e+04 pr    3.89e+04    6.96e+04     280.778
     260      67       4    4.99e+04       3.89e+04    6.96e+04     281.194
     261      68       5    4.99e+04       3.89e+04    6.96e+04     281.926
     262      69            6.96e+04 pr    3.89e+04    6.96e+04     282.805
     263      68       4    4.99e+04       3.89e+04    6.96e+04     283.021
     264      69       3    4.99e+04       3.89e+04    6.96e+04     283.159
     265      70       2    4.99e+04       3.89e+04    6.96e+04     283.292
     266      71            6.96e+04 pr    3.89e+04    6.96e+04     283.785
     267      70       1    4.99e+04       3.89e+04    6.96e+04     283.950
     268      71            7.79e+04 pr    3.89e+04    6.96e+04     284.258
     269      70            6.96e+04 pr    3.89e+04    6.96e+04     284.648
     270      69       2    4.99e+04       3.89e+04    6.96e+04     284.731
     271      70       7    3.89e+04       3.89e+04    6.96e+04     284.906
     272      71       6    3.89e+04       3.89e+04    6.96e+04     285.127
     273      72            7.79e+04 pr    3.89e+04    6.96e+04     285.275
     274      71       5    4.99e+04       3.89e+04    6.96e+04     286.136
     275      72       4    4.99e+04       3.89e+04    6.96e+04     286.274
     276      73       3    4.99e+04       3.89e+04    6.96e+04     287.038
     277      74       2    4.99e+04       3.89e+04    6.96e+04     287.907
     278      75            6.96e+04 pr    3.89e+04    6.96e+04     290.301
     279      74            6.96e+04 pr    3.89e+04    6.96e+04     291.494
     280      73       2    4.99e+04       3.89e+04    6.96e+04     294.100
     281      74       6    3.89e+04       3.89e+04    6.96e+04     294.328
     282      75       5    4.99e+04       3.89e+04    6.96e+04     294.772
     283      76         INFEASIBLE  pr    3.89e+04    6.96e+04     298.295
     284      75       4    4.99e+04       3.89e+04    6.96e+04     298.810
     285      76       3    4.99e+04       3.89e+04    6.96e+04     299.024
     286      77            6.96e+04 pr    3.89e+04    6.96e+04     299.910
     287      76       2    4.99e+04       3.89e+04    6.96e+04     300.013
     288      77       1    4.99e+04       3.89e+04    6.96e+04     300.161
     289      78            6.96e+04 pr    3.89e+04    6.96e+04     300.252
     290      77            7.79e+04 pr    3.89e+04    6.96e+04     301.289
     291      76       1    4.99e+04       3.89e+04    6.96e+04     301.435
     292      77         INFEASIBLE  pr    3.89e+04    6.96e+04     302.332
     293      76            6.96e+04 pr    3.89e+04    6.96e+04     303.288
     294      75            6.96e+04 pr    3.89e+04    6.96e+04     306.489
     295      74       3    4.99e+04       3.89e+04    6.96e+04     306.584
     296      75       7    3.89e+04       3.89e+04    6.96e+04     306.702
     297      76       6    3.89e+04       3.89e+04    6.96e+04     310.949
     298      77            7.79e+04 pr    3.89e+04    6.96e+04     311.398
     299      76       5    4.99e+04       3.89e+04    6.96e+04     312.235
     300      77       4    4.99e+04       3.89e+04    6.96e+04     312.340
     301      78       3    4.99e+04       3.89e+04    6.96e+04     312.410
     302      79            6.96e+04 pr    3.89e+04    6.96e+04     312.866
     303      78       2    4.99e+04       3.89e+04    6.96e+04     313.114
     304      79       1    4.99e+04       3.89e+04    6.96e+04     313.234
     305      80            7.79e+04 pr    3.89e+04    6.96e+04     314.032
     306      79            7.79e+04 pr    3.89e+04    6.96e+04     315.161
     307      78       1    4.99e+04       3.89e+04    6.96e+04     315.269
     308      79         INFEASIBLE  pr    3.89e+04    6.96e+04     316.413
     309      78            6.96e+04 pr    3.89e+04    6.96e+04     316.798
     310      77            7.79e+04 pr    3.89e+04    6.96e+04     320.124
     311      76       3    4.99e+04       3.89e+04    6.96e+04     320.316
     312      77            7.79e+04 pr    3.89e+04    6.96e+04     321.579
     313      76       2    4.99e+04       3.89e+04    6.96e+04     323.377
     314      77            6.96e+04 pr    3.89e+04    6.96e+04     323.491
     315      76       1    4.99e+04       3.89e+04    6.96e+04     323.621
     316      77            7.79e+04 pr    3.89e+04    6.96e+04     324.334
     317      76            6.96e+04 pr    3.89e+04    6.96e+04     324.808
     318      75         INFEASIBLE  pr    3.89e+04    6.96e+04     326.837
     319      74       4    4.99e+04       3.89e+04    6.96e+04     327.276
     320      75       1    4.99e+04       3.89e+04    6.96e+04     328.266
     321      76         INFEASIBLE  pr    3.89e+04    6.96e+04     331.404
     322      75            6.96e+04 pr    3.89e+04    6.96e+04     332.191
     323      74            7.79e+04 pr    3.89e+04    6.96e+04     332.483
     324      73       3    5.36e+04       3.89e+04    6.96e+04     332.713
     325      74       2    5.36e+04       3.89e+04    6.96e+04     332.814
     326      75       1    5.28e+04       3.89e+04    6.96e+04     332.910
     327      76            6.96e+04 pr    3.89e+04    6.96e+04     334.501
     328      75         INFEASIBLE  pr    3.89e+04    6.96e+04     336.267
     329      74       1    5.36e+04       3.89e+04    6.96e+04     336.609
     330      75       5    3.89e+04       3.89e+04    6.96e+04     336.757
     331      76            7.79e+04 pr    3.89e+04    6.96e+04     337.680
     332      75         INFEASIBLE  pr    3.89e+04    6.96e+04     338.946
     333      74            6.96e+04 pr    3.89e+04    6.96e+04     340.144
     334      73            6.96e+04 pr    3.89e+04    6.96e+04     340.594
     335      72       2    4.99e+04       3.89e+04    6.96e+04     340.974
     336      73       5    3.89e+04       3.89e+04    6.96e+04     341.377
     337      74       4    4.99e+04       3.89e+04    6.96e+04     343.023
     338      75       3    4.99e+04       3.89e+04    6.96e+04     343.299
     339      76       2    4.99e+04       3.89e+04    6.96e+04     343.390
     340      77            6.96e+04 pr    3.89e+04    6.96e+04     344.734
     341      76       1    4.99e+04       3.89e+04    6.96e+04     345.368
     342      77            7.79e+04 pr    3.89e+04    6.96e+04     345.464
     343      76            6.96e+04 pr    3.89e+04    6.96e+04     347.437
     344      75       2    4.99e+04       3.89e+04    6.96e+04     347.517
     345      76       4    4.99e+04       3.98e+04    6.96e+04     347.947
     346      77       1    4.99e+04       3.98e+04    6.96e+04     348.225
     347      78            7.79e+04 pr    3.98e+04    6.96e+04     350.502
     348      77            6.96e+04 pr    3.98e+04    6.96e+04     352.687
     349      76       3    4.99e+04       3.98e+04    6.96e+04     352.972
     350      77       2    4.99e+04       3.98e+04    6.96e+04     353.144
     351      78            6.96e+04 pr    3.98e+04    6.96e+04     353.278
     352      77       1    4.99e+04       3.98e+04    6.96e+04     353.398
     353      78            7.79e+04 pr    3.98e+04    6.96e+04     353.497
     354      77            7.79e+04 pr    3.98e+04    6.96e+04     354.029
     355      76       2    5.36e+04       3.98e+04    6.96e+04     354.280
     356      77            6.96e+04 pr    4.99e+04    6.96e+04     355.368
     357      76       1    5.36e+04       4.99e+04    6.96e+04     355.498
     358      77            6.96e+04 pr    4.99e+04    6.96e+04     355.800
     359      76            7.79e+04 pr    4.99e+04    6.96e+04     356.127
     360      75       1    5.36e+04       4.99e+04    6.96e+04     356.853
     361      76            6.96e+04 pr    4.99e+04    6.96e+04     357.234
     362      75            6.96e+04 pr    4.99e+04    6.96e+04     357.398
     363      74         INFEASIBLE  pr    4.99e+04    6.96e+04     358.206
     364      73       3    4.99e+04       4.99e+04    6.96e+04     358.524
     365      74       1    4.99e+04       4.99e+04    6.96e+04     358.677
     366      75            6.96e+04 pr    4.99e+04    6.96e+04     358.798
     367      74         INFEASIBLE  pr    4.99e+04    6.96e+04     360.091
     368      73       2    4.99e+04       4.99e+04    6.96e+04     360.262
     369      74       1    4.99e+04       4.99e+04    6.96e+04     360.781
     370      75            7.79e+04 pr    4.99e+04    6.96e+04     361.675
     371      74            6.96e+04 pr    4.99e+04    6.96e+04     362.596
     372      73       1    4.99e+04       4.99e+04    6.96e+04     362.792
     373      74       4    4.99e+04       4.99e+04    6.96e+04     366.115
     374      75       3    4.99e+04       4.99e+04    6.96e+04     366.416
     375      76            7.79e+04 pr    4.99e+04    6.96e+04     366.617
     376      75            6.96e+04 pr    4.99e+04    6.96e+04     367.042
     377      74       2    4.99e+04       4.99e+04    6.96e+04     367.539
     378      75       1    4.99e+04       4.99e+04    6.96e+04     367.784
     379      76            6.96e+04 pr    4.99e+04    6.96e+04     368.332
     380      75            7.79e+04 pr    4.99e+04    6.96e+04     370.494
     381      74       1    4.99e+04       4.99e+04    6.96e+04     370.559
     382      75            7.79e+04 pr    4.99e+04    6.96e+04     372.596
     383      74            6.96e+04 pr    4.99e+04    6.96e+04     374.836
     384      73            6.96e+04 pr    4.99e+04    6.96e+04     375.391
     385      72            6.96e+04 pr    4.99e+04    6.96e+04     375.763
     386      71       3    4.99e+04       4.99e+04    6.96e+04     375.898
     387      72       2    4.99e+04       4.99e+04    6.96e+04     377.289
     388      73       1    4.99e+04       4.99e+04    6.96e+04     377.540
     389      74            7.79e+04 pr    4.99e+04    6.96e+04     378.642
     390      73            6.96e+04 pr    4.99e+04    6.96e+04     381.391
     391      72       1    4.99e+04       4.99e+04    6.96e+04     381.595
     392      73       3    4.99e+04       4.99e+04    6.96e+04     382.095
     393      74       3    4.99e+04       4.99e+04    6.96e+04     382.702
     394      75       2    4.99e+04       4.99e+04    6.96e+04     382.778
     395      76            6.96e+04 pr    4.99e+04    6.96e+04     383.049
     396      75       1    4.99e+04       4.99e+04    6.96e+04     383.284
     397      76            6.96e+04 pr    4.99e+04    6.96e+04     383.439
     398      75            6.96e+04 pr    4.99e+04    6.96e+04     384.516
     399      74       2    4.99e+04       4.99e+04    6.96e+04     385.032
     400      75       3    5.36e+04       4.99e+04    6.96e+04     386.106
     401      76            6.96e+04 pr    4.99e+04    6.96e+04     386.588
     402      75            7.79e+04 pr    4.99e+04    6.96e+04     388.455
     403      74       2    5.36e+04       4.99e+04    6.96e+04     388.669
     404      75       1    5.36e+04       4.99e+04    6.96e+04     388.810
     405      76            6.96e+04 pr    4.99e+04    6.96e+04     389.211
     406      75            6.96e+04 pr    4.99e+04    6.96e+04     389.368
     407      74       1    5.36e+04       4.99e+04    6.96e+04     389.522
     408      75       1    4.99e+04       4.99e+04    6.96e+04     389.849
     409      76            7.79e+04 pr    4.99e+04    6.96e+04     390.018
     410      75            7.79e+04 pr    4.99e+04    6.96e+04     390.650
     411      74            6.96e+04 pr    4.99e+04    6.96e+04     390.812
     412      73         INFEASIBLE  pr    4.99e+04    6.96e+04     391.531
     413      72       2    4.99e+04       4.99e+04    6.96e+04     391.610
     414      73            7.79e+04 pr    4.99e+04    6.96e+04     391.816
     415      72       1    5.28e+04       4.99e+04    6.96e+04     392.020
     416      73            6.96e+04 pr    4.99e+04    6.96e+04     392.186
     417      72            6.96e+04 pr    4.99e+04    6.96e+04     393.523
     418      71       2    4.99e+04       4.99e+04    6.96e+04     393.659
     419      72            7.79e+04 pr    4.99e+04    6.96e+04     394.177
     420      71       1    5.36e+04       4.99e+04    6.96e+04     394.640
     421      72            6.96e+04 pr    4.99e+04    6.96e+04     395.518
     422      71            7.79e+04 pr    4.99e+04    6.96e+04     396.093
     423      70            7.79e+04 pr    4.99e+04    6.96e+04     397.545
     424      69            9.04e+04 pr    4.99e+04    6.96e+04     399.193
     425      68       2    4.99e+04       4.99e+04    6.96e+04     399.338
     426      69            7.79e+04 pr    4.99e+04    6.96e+04     400.537
     427      68            7.01e+04 pr    4.99e+04    6.96e+04     401.529
     428      67         INFEASIBLE  pr    4.99e+04    6.96e+04     402.536
     429      66            7.79e+04 pr    4.99e+04    6.96e+04     403.129
     430      65         INFEASIBLE  pr    4.99e+04    6.96e+04     404.395
     431      64       2    4.99e+04       4.99e+04    6.96e+04     405.542
     432      65       1    5.36e+04       4.99e+04    6.96e+04     406.565
     433      66            6.96e+04 pr    4.99e+04    6.96e+04     406.953
     434      65            7.79e+04 pr    4.99e+04    6.96e+04     407.678
     435      64            7.79e+04 pr    4.99e+04    6.96e+04     408.068
     436      63            7.79e+04 pr    4.99e+04    6.96e+04     408.996
     437      62       1    4.99e+04       4.99e+04    6.96e+04     409.197
     438      63            7.79e+04 pr    4.99e+04    6.96e+04     410.178
     439      62            6.96e+04 pr    4.99e+04    6.96e+04     415.434
     440      61       1    4.99e+04       4.99e+04    6.96e+04     415.743
     441      62       2    4.99e+04       4.99e+04    6.96e+04     415.866
     442      63       1    4.99e+04       4.99e+04    6.96e+04     415.999
     443      64            6.96e+04 pr    4.99e+04    6.96e+04     416.296
     444      63         INFEASIBLE  pr    4.99e+04    6.96e+04     417.595
     445      62       1    4.99e+04       4.99e+04    6.96e+04     417.817
     446      63       2    4.99e+04       4.99e+04    6.96e+04     418.014
     447      64            7.79e+04 pr    4.99e+04    6.96e+04     418.111
     448      63       1    4.99e+04       4.99e+04    6.96e+04     418.273
     449      64            6.96e+04 pr    4.99e+04    6.96e+04     418.897
     450      63            6.96e+04 pr    4.99e+04    6.96e+04     419.633
     451      62       1    4.99e+04       4.99e+04    6.96e+04     419.769
     452      63       1    5.36e+04       4.99e+04    6.96e+04     420.024
     453      64            6.96e+04 pr    4.99e+04    6.96e+04     420.125
     454      63            6.96e+04 pr    4.99e+04    6.96e+04     420.327
     455      62            6.96e+04 pr    4.99e+04    6.96e+04     420.728
     456      61         INFEASIBLE  pr    4.99e+04    6.96e+04     421.197
     457      60            7.79e+04 pr    4.99e+04    6.96e+04     423.916
     458      59            6.96e+04 pr    4.99e+04    6.96e+04     424.389
     459      58            7.79e+04 pr    4.99e+04    6.96e+04     424.501
     460      57            6.96e+04 pr    4.99e+04    6.96e+04     425.161
     461      56       3    4.99e+04       4.99e+04    6.96e+04     425.295
     462      57       4    4.99e+04       4.99e+04    6.96e+04     425.490
     463      58       4    5.01e+04       4.99e+04    6.96e+04     426.235
     464      59       3    4.99e+04       4.99e+04    6.96e+04     426.529
     465      60            6.96e+04 pr    4.99e+04    6.96e+04     427.178
     466      59       2    4.99e+04       4.99e+04    6.96e+04     427.365
     467      60       1    4.99e+04       4.99e+04    6.96e+04     427.491
     468      61            7.79e+04 pr    4.99e+04    6.96e+04     427.585
     469      60            6.96e+04 pr    4.99e+04    6.96e+04     429.839
     470      59       1    4.99e+04       4.99e+04    6.96e+04     429.926
     471      60       4    4.99e+04       4.99e+04    6.96e+04     430.391
     472      61       3    4.99e+04       4.99e+04    6.96e+04     430.508
     473      62       2    4.99e+04       4.99e+04    6.96e+04     430.671
     474      63            6.96e+04 pr    4.99e+04    6.96e+04     432.623
     475      62       1    4.99e+04       4.99e+04    6.96e+04     432.714
     476      63            6.96e+04 pr    4.99e+04    6.96e+04     436.739
     477      62            6.96e+04 pr    4.99e+04    6.96e+04     437.684
     478      61       2    4.99e+04       4.99e+04    6.96e+04     437.790
     479      62       3    4.99e+04       4.99e+04    6.96e+04     437.955
     480      63            6.96e+04 pr    4.99e+04    6.96e+04     438.650
     481      62       2    4.99e+04       4.99e+04    6.96e+04     440.728
     482      63       1    4.99e+04       4.99e+04    6.96e+04     441.823
     483      64            7.79e+04 pr    4.99e+04    6.96e+04     442.200
     484      63            7.79e+04 pr    4.99e+04    6.96e+04     442.820
     485      62       1    4.99e+04       4.99e+04    6.96e+04     442.990
     486      63            6.96e+04 pr    4.99e+04    6.96e+04     443.220
     487      62         INFEASIBLE  pr    4.99e+04    6.96e+04     443.843
     488      61       1    4.99e+04       4.99e+04    6.96e+04     443.935
     489      62            7.79e+04 pr    4.99e+04    6.96e+04     444.038
     490      61            7.79e+04 pr    4.99e+04    6.96e+04     444.951
     491      60       1    4.99e+04       4.99e+04    6.96e+04     445.729
     492      61            7.79e+04 pr    4.99e+04    6.96e+04     448.123
     493      60            6.96e+04 pr    4.99e+04    6.96e+04     448.978
     494      59            6.96e+04 pr    4.99e+04    6.96e+04     449.510
     495      58            6.96e+04 pr    4.99e+04    6.96e+04     450.839
     496      57       3    4.99e+04       4.99e+04    6.96e+04     450.966
     497      58            6.96e+04 pr    4.99e+04    6.96e+04     451.736
     498      57       2    4.99e+04       4.99e+04    6.96e+04     451.812
     499      58       1    4.99e+04       4.99e+04    6.96e+04     451.924
     500      59            7.79e+04 pr    4.99e+04    6.96e+04     453.430
     501      58            6.96e+04 pr    4.99e+04    6.96e+04     453.981
     502      57       1    4.99e+04       4.99e+04    6.96e+04     454.237
     503      58       3    4.99e+04       4.99e+04    6.96e+04     454.402
     504      59       2    4.99e+04       4.99e+04    6.96e+04     454.505
     505      60       1    4.99e+04       4.99e+04    6.96e+04     456.971
     506      61            7.80e+04 pr    4.99e+04    6.96e+04     458.803
     507      60            7.79e+04 pr    4.99e+04    6.96e+04     461.808
     508      59            7.79e+04 pr    4.99e+04    6.96e+04     464.148
     509      58       2    4.99e+04       4.99e+04    6.96e+04     464.272
     510      59       1    4.99e+04       4.99e+04    6.96e+04     464.382
     511      60            7.79e+04 pr    4.99e+04    6.96e+04     464.531
     512      59            6.96e+04 pr    4.99e+04    6.96e+04     464.978
     513      58       1    4.99e+04       4.99e+04    6.96e+04     465.176
     514      59       4    4.99e+04       4.99e+04    6.96e+04     465.318
     515      60       3    4.99e+04       4.99e+04    6.96e+04     465.454
     516      61            6.96e+04 pr    4.99e+04    6.96e+04     465.622
     517      60       2    4.99e+04       4.99e+04    6.96e+04     465.734
     518      61            7.79e+04 pr    4.99e+04    6.96e+04     467.178
     519      60       1    4.99e+04       4.99e+04    6.96e+04     467.459
     520      61            7.79e+04 pr    4.99e+04    6.96e+04     468.297
     521      60            7.79e+04 pr    4.99e+04    6.96e+04     469.420
     522      59       3    4.99e+04       4.99e+04    6.96e+04     469.538
     523      60            6.96e+04 pr    4.99e+04    6.96e+04     469.695
     524      59       2    4.99e+04       4.99e+04    6.96e+04     469.851
     525      60       1    4.99e+04       4.99e+04    6.96e+04     469.934
     526      61            7.79e+04 pr    4.99e+04    6.96e+04     470.980
     527      60            7.79e+04 pr    4.99e+04    6.96e+04     472.219
     528      59       1    4.99e+04       4.99e+04    6.96e+04     472.330
     529      60            6.96e+04 pr    4.99e+04    6.96e+04     472.404
     530      59            6.96e+04 pr    4.99e+04    6.96e+04     472.704
     531      58            7.79e+04 pr    4.99e+04    6.96e+04     473.092
     532      57         INFEASIBLE  pr    4.99e+04    6.96e+04     474.241
     533      56            7.79e+04 pr    4.99e+04    6.96e+04     474.631
     534      55            6.96e+04 pr    4.99e+04    6.96e+04     474.880
     535      54       2    4.99e+04       4.99e+04    6.96e+04     474.968
     536      55       1    4.99e+04       4.99e+04    6.96e+04     475.172
     537      56            7.79e+04 pr    4.99e+04    6.96e+04     475.785
     538      55            6.96e+04 pr    4.99e+04    6.96e+04     476.719
     539      54            1.25e+05 pr    4.99e+04    6.96e+04     479.482
     540      53            7.79e+04 pr    4.99e+04    6.96e+04     479.725
     541      52       2    5.36e+04       4.99e+04    6.96e+04     480.081
     542      53       1    5.36e+04       4.99e+04    6.96e+04     481.232
     543      54            6.96e+04 pr    4.99e+04    6.96e+04     481.337
     544      53            6.96e+04 pr    4.99e+04    6.96e+04     481.618
     545      52       1    5.36e+04       4.99e+04    6.96e+04     481.699
     546      53       4    4.99e+04       4.99e+04    6.96e+04     481.781
     547      54       5    4.99e+04       4.99e+04    6.96e+04     481.909
     548      55       4    4.99e+04       4.99e+04    6.96e+04     482.179
     549      56       3    4.99e+04       4.99e+04    6.96e+04     482.308
     550      57       2    4.99e+04       4.99e+04    6.96e+04     484.624
     551      58         FAILED -410       4.99e+04    6.96e+04     510.190
     552      59            7.79e+04 pr    4.99e+04    6.96e+04     510.864
     553      58            7.79e+04 pr    4.99e+04    6.96e+04     511.443
     554      57       1    5.36e+04       4.99e+04    6.96e+04     511.752
     555      58       3    4.99e+04       4.99e+04    6.96e+04     511.844
     556      59       4    4.99e+04       4.99e+04    6.96e+04     511.977
     557      60       3    4.99e+04       4.99e+04    6.96e+04     512.468
     558      61         FAILED -400       4.99e+04    6.96e+04     537.469
     559      62       1    4.99e+04       4.99e+04    6.96e+04     537.668
     560      63            7.79e+04 pr    4.99e+04    6.96e+04     538.096
     561      62         INFEASIBLE  pr    4.99e+04    6.96e+04     540.081
     562      61            6.96e+04 pr    4.99e+04    6.96e+04     541.220
     563      60       2    4.99e+04       4.99e+04    6.96e+04     541.419
     564      61       3    4.99e+04       4.99e+04    6.96e+04     542.651
     565      62       1    4.99e+04       4.99e+04    6.96e+04     542.721
     566      63         INFEASIBLE  pr    4.99e+04    6.96e+04     543.799
     567      62            7.79e+04 pr    4.99e+04    6.96e+04     544.805
     568      61       2    4.99e+04       4.99e+04    6.96e+04     545.363
     569      62            6.96e+04 pr    4.99e+04    6.96e+04     547.207
     570      61       1    4.99e+04       4.99e+04    6.96e+04     547.526
     571      62            7.79e+04 pr    4.99e+04    6.96e+04     547.641
     572      61            7.79e+04 pr    4.99e+04    6.96e+04     548.007
     573      60       2    4.99e+04       4.99e+04    6.96e+04     550.021
     574      61       1    4.99e+04       4.99e+04    6.96e+04     550.141
     575      62            7.79e+04 pr    4.99e+04    6.96e+04     550.625
     576      61         INFEASIBLE  pr    4.99e+04    6.96e+04     552.658
     577      60         INFEASIBLE  pr    4.99e+04    6.96e+04     553.685
     578      59            7.79e+04 pr    4.99e+04    6.96e+04     554.345
     579      58       1    5.36e+04       4.99e+04    6.96e+04     554.551
     580      59            6.96e+04 pr    4.99e+04    6.96e+04     556.378
     581      58         INFEASIBLE  pr    4.99e+04    6.96e+04     557.019
     582      57            7.79e+04 pr    4.99e+04    6.96e+04     559.149
     583      56       2    4.99e+04       4.99e+04    6.96e+04     559.365
     584      57       1    4.99e+04       4.99e+04    6.96e+04     559.550
     585      58            7.79e+04 pr    4.99e+04    6.96e+04     560.419
     586      57            6.96e+04 pr    4.99e+04    6.96e+04     560.596
     587      56       1    4.99e+04       4.99e+04    6.96e+04     560.804
     588      57            6.96e+04 pr    4.99e+04    6.96e+04     561.144
     589      56         INFEASIBLE  pr    4.99e+04    6.96e+04     561.860
     590      55            6.96e+04 pr    4.99e+04    6.96e+04     563.865
     591      54            7.79e+04 pr    4.99e+04    6.96e+04     565.143
     592      53       2    4.99e+04       4.99e+04    6.96e+04     565.413
     593      54       1    5.36e+04       4.99e+04    6.96e+04     565.747
     594      55            6.96e+04 pr    4.99e+04    6.96e+04     566.151
     595      54            6.96e+04 pr    4.99e+04    6.96e+04     566.523
     596      53       1    4.99e+04       4.99e+04    6.96e+04     566.652
     597      54            7.79e+04 pr    4.99e+04    6.96e+04     567.423
     598      53            7.79e+04 pr    4.99e+04    6.96e+04     568.588
     599      52       1    4.99e+04       4.99e+04    6.96e+04     569.502
     600      53       3    4.99e+04       4.99e+04    6.96e+04     570.038
     601      54       3    4.99e+04       4.99e+04    6.96e+04     570.997
     602      55         INFEASIBLE  pr    4.99e+04    6.96e+04     573.326
     603      54       2    5.00e+04       4.99e+04    6.96e+04     573.748
     604      55       1    5.28e+04       4.99e+04    6.96e+04     574.001
     605      56            6.96e+04 pr    4.99e+04    6.96e+04     574.168
     606      55            6.96e+04 pr    4.99e+04    6.96e+04     574.658
     607      54       1    5.36e+04       4.99e+04    6.96e+04     574.857
     608      55       1    5.36e+04       4.99e+04    6.96e+04     576.122
     609      56            6.96e+04 pr    4.99e+04    6.96e+04     578.109
     610      55         INFEASIBLE  pr    4.99e+04    6.96e+04     578.676
     611      54            6.96e+04 pr    4.99e+04    6.96e+04     579.964
     612      53            6.96e+04 pr    4.99e+04    6.96e+04     580.691
     613      52       2    4.99e+04       4.99e+04    6.96e+04     585.335
     614      53            6.96e+04 pr    4.99e+04    6.96e+04     585.885
     615      52            7.79e+04 pr    4.99e+04    6.96e+04     586.542
     616      51            7.79e+04 pr    4.99e+04    6.96e+04     587.208
     617      50       2    4.99e+04       4.99e+04    6.96e+04     587.557
     618      51            7.79e+04 pr    4.99e+04    6.96e+04     592.587
     619      50            7.79e+04 pr    4.99e+04    6.96e+04     595.072
     620      49       2    5.36e+04       4.99e+04    6.96e+04     596.134
     621      50       2    4.99e+04       4.99e+04    6.96e+04     596.227
     622      51       1    4.99e+04       4.99e+04    6.96e+04     596.358
     623      52            7.79e+04 pr    4.99e+04    6.96e+04     597.776
     624      51            7.79e+04 pr    4.99e+04    6.96e+04     598.676
     625      50       1    4.99e+04       4.99e+04    6.96e+04     598.762
     626      51            6.96e+04 pr    4.99e+04    6.96e+04     599.579
     627      50         INFEASIBLE  pr    4.99e+04    6.96e+04     600.690
     628      49       1    5.28e+04       4.99e+04    6.96e+04     600.930
     629      50            6.96e+04 pr    4.99e+04    6.96e+04     601.123
     630      49            6.96e+04 pr    4.99e+04    6.96e+04     601.466
     631      48       1    5.36e+04       4.99e+04    6.96e+04     601.640
     632      49       4    4.99e+04       4.99e+04    6.96e+04     601.909
     633      50       3    4.99e+04       4.99e+04    6.96e+04     602.018
     634      51       2    4.99e+04       4.99e+04    6.96e+04     602.099
     635      52            7.79e+04 pr    4.99e+04    6.96e+04     602.451
     636      51       1    5.36e+04       4.99e+04    6.96e+04     602.837
     637      52            6.96e+04 pr    4.99e+04    6.96e+04     603.024
     638      51            6.96e+04 pr    4.99e+04    6.96e+04     603.296
     639      50       2    4.99e+04       4.99e+04    6.96e+04     603.400
     640      51       3    4.99e+04       4.99e+04    6.96e+04     603.528
     641      52            7.79e+04 pr    4.99e+04    6.96e+04     604.048
     642      51       2    4.99e+04       4.99e+04    6.96e+04     604.140
     643      52            7.79e+04 pr    4.99e+04    6.96e+04     604.979
     644      51            7.79e+04 pr    4.99e+04    6.96e+04     605.852
     645      50       2    4.99e+04       4.99e+04    6.96e+04     606.024
     646      51       1    5.28e+04       4.99e+04    6.96e+04     606.227
     647      52            6.96e+04 pr    4.99e+04    6.96e+04     606.405
     648      51            6.96e+04 pr    4.99e+04    6.96e+04     609.708
     649      50         INFEASIBLE  pr    4.99e+04    6.96e+04     610.965
     650      49       1    5.28e+04       4.99e+04    6.96e+04     611.241
     651      50            6.96e+04 pr    4.99e+04    6.96e+04     611.470
     652      49            6.96e+04 pr    4.99e+04    6.96e+04     611.708
     653      48            6.96e+04 pr    4.99e+04    6.96e+04     612.349
     654      47            6.96e+04 pr    4.99e+04    6.96e+04     613.869
     655      46            7.79e+04 pr    4.99e+04    6.96e+04     615.330
     656      45         INFEASIBLE  pr    4.99e+04    6.96e+04     616.623
     657      44       4    4.99e+04       4.99e+04    6.96e+04     617.088
     658      45       3    4.99e+04       4.99e+04    6.96e+04     618.513
     659      46       2    4.99e+04       4.99e+04    6.96e+04     618.610
     660      47            6.96e+04 pr    4.99e+04    6.96e+04     618.726
     661      46       1    4.99e+04       4.99e+04    6.96e+04     618.979
     662      47            7.79e+04 pr    4.99e+04    6.96e+04     624.561
     663      46            6.96e+04 pr    4.99e+04    6.96e+04     626.066
     664      45       2    4.99e+04       4.99e+04    6.96e+04     626.598
     665      46       3    4.99e+04       4.99e+04    6.96e+04     626.985
     666      47       2    4.99e+04       4.99e+04    6.96e+04     627.170
     667      48            6.96e+04 pr    4.99e+04    6.96e+04     627.378
     668      47       1    4.99e+04       4.99e+04    6.96e+04     627.463
     669      48            6.96e+04 pr    4.99e+04    6.96e+04     632.657
     670      47            6.96e+04 pr    4.99e+04    6.96e+04     633.412
     671      46       2    4.99e+04       4.99e+04    6.96e+04     633.570
     672      47            6.96e+04 pr    4.99e+04    6.96e+04     633.763
     673      46            6.96e+04 pr    4.99e+04    6.96e+04     633.847
     674      45       1    4.99e+04       4.99e+04    6.96e+04     633.964
     675      46            7.79e+04 pr    4.99e+04    6.96e+04     634.107
     676      45         INFEASIBLE  pr    4.99e+04    6.96e+04     634.620
     677      44            6.96e+04 pr    4.99e+04    6.96e+04     634.732
     678      43       1    4.99e+04       4.99e+04    6.96e+04     635.034
     679      44            7.79e+04 pr    4.99e+04    6.96e+04     636.208
     680      43         INFEASIBLE  pr    4.99e+04    6.96e+04     637.346
     681      42       3    4.99e+04       4.99e+04    6.96e+04     637.771
     682      43            6.96e+04 pr    4.99e+04    6.96e+04     638.093
     683      42       2    4.99e+04       4.99e+04    6.96e+04     638.325
     684      43       1    4.99e+04       4.99e+04    6.96e+04     638.562
     685      44            7.79e+04 pr    4.99e+04    6.96e+04     638.695
     686      43         FAILED -400       4.99e+04    6.96e+04     659.547
     687      42       1    4.99e+04       4.99e+04    6.96e+04     659.625
     688      43            7.79e+04 pr    4.99e+04    6.96e+04     659.714
     689      42            6.96e+04 pr    4.99e+04    6.96e+04     660.074
     690      41       3    4.99e+04       4.99e+04    6.96e+04     661.237
     691      42            7.79e+04 pr    4.99e+04    6.96e+04     661.909
     692      41       2    4.99e+04       4.99e+04    6.96e+04     661.985
     693      42            6.96e+04 pr    4.99e+04    6.96e+04     662.713
     694      41       1    4.99e+04       4.99e+04    6.96e+04     663.020
     695      42            6.96e+04 pr    4.99e+04    6.96e+04     663.523
     696      41            6.96e+04 pr    4.99e+04    6.96e+04     664.238
     697      40       2    4.99e+04       4.99e+04    6.96e+04     664.314
     698      41            6.96e+04 pr    4.99e+04    6.96e+04     664.601
     699      40       1    4.99e+04       4.99e+04    6.96e+04     664.680
     700      41            7.79e+04 pr    4.99e+04    6.96e+04     665.339
     701      40         INFEASIBLE  pr    4.99e+04    6.96e+04     665.974
     702      39            6.96e+04 pr    4.99e+04    6.96e+04     666.057
     703      38         INFEASIBLE  pr    4.99e+04    6.96e+04     666.537
     704      37            6.96e+04 pr    4.99e+04    6.96e+04     666.839
     705      36       1    4.99e+04       4.99e+04    6.96e+04     667.121
     706      37            7.79e+04 pr    4.99e+04    6.96e+04     667.625
     707      36            7.74e+04 pr    4.99e+04    6.96e+04     668.467
     708      35       4    4.99e+04       4.99e+04    6.96e+04     668.652
     709      36       3    4.99e+04       4.99e+04    6.96e+04     670.256
     710      37       2    4.99e+04       4.99e+04    6.96e+04     670.348
     711      38            6.96e+04 pr    4.99e+04    6.96e+04     670.778
     712      37       1    4.99e+04       4.99e+04    6.96e+04     671.850
     713      38            7.79e+04 pr    4.99e+04    6.96e+04     671.933
     714      37            6.98e+04 pr    4.99e+04    6.96e+04     672.077
     715      36       2    4.99e+04       4.99e+04    6.96e+04     672.217
     716      37       3    4.99e+04       4.99e+04    6.96e+04     672.385
     717      38       2    4.99e+04       4.99e+04    6.96e+04     672.546
     718      39            6.96e+04 pr    4.99e+04    6.96e+04     672.662
     719      38       1    4.99e+04       4.99e+04    6.96e+04     672.789
     720      39            6.96e+04 pr    4.99e+04    6.96e+04     673.139
     721      38         INFEASIBLE  pr    4.99e+04    6.96e+04     673.723
     722      37       2    4.99e+04       4.99e+04    6.96e+04     673.851
     723      38            6.96e+04 pr    4.99e+04    6.96e+04     674.390
     724      37       1    4.99e+04       4.99e+04    6.96e+04     674.497
     725      38            7.79e+04 pr    4.99e+04    6.96e+04     675.661
     726      37         INFEASIBLE  pr    4.99e+04    6.96e+04     675.996
     727      36            6.96e+04 pr    4.99e+04    6.96e+04     676.367
     728      35       1    4.99e+04       4.99e+04    6.96e+04     684.506
     729      36            6.96e+04 pr    4.99e+04    6.96e+04     684.943
     730      35         INFEASIBLE  pr    4.99e+04    6.96e+04     686.129
     731      34       2    4.99e+04       4.99e+04    6.96e+04     686.310
     732      35            6.96e+04 pr    4.99e+04    6.96e+04     687.332
     733      34       1    4.99e+04       4.99e+04    6.96e+04     687.472
     734      35            7.79e+04 pr    4.99e+04    6.96e+04     688.746
     735      34            7.79e+04 pr    4.99e+04    6.96e+04     691.361
     736      33       2    4.99e+04       4.99e+04    6.96e+04     691.443
     737      34       1    5.36e+04       4.99e+04    6.96e+04     692.148
     738      35            6.96e+04 pr    4.99e+04    6.96e+04     692.950
     739      34            6.96e+04 pr    4.99e+04    6.96e+04     694.598
     740      33       1    5.36e+04       4.99e+04    6.96e+04     694.729
     741      34       3    4.99e+04       4.99e+04    6.96e+04     695.009
     742      35       2    4.99e+04       4.99e+04    6.96e+04     695.482
     743      36       1    4.99e+04       4.99e+04    6.96e+04     695.667
     744      37            7.79e+04 pr    4.99e+04    6.96e+04     696.265
     745      36         INFEASIBLE  pr    4.99e+04    6.96e+04     697.843
     746      35       1    4.99e+04       4.99e+04    6.96e+04     697.921
     747      36       2    4.99e+04       4.99e+04    6.96e+04     698.030
     748      37         FAILED -400       4.99e+04    6.96e+04     718.594
     749      38            7.79e+04 pr    4.99e+04    6.96e+04     721.366
     750      37            7.79e+04 pr    4.99e+04    6.96e+04     722.914
     751      36       1    4.99e+04       4.99e+04    6.96e+04     723.422
     752      37            7.79e+04 pr    4.99e+04    6.96e+04     724.075
     753      36            7.79e+04 pr    4.99e+04    6.96e+04     726.059
     754      35       1    4.99e+04       4.99e+04    6.96e+04     726.184
     755      36            7.79e+04 pr    4.99e+04    6.96e+04     728.059
     756      35            7.79e+04 pr    4.99e+04    6.96e+04     728.201
     757      34         INFEASIBLE  pr    4.99e+04    6.96e+04     728.850
     758      33            7.79e+04 pr    4.99e+04    6.96e+04     729.135
     759      32            7.79e+04 pr    4.99e+04    6.96e+04     729.684
     760      31            6.96e+04 pr    4.99e+04    6.96e+04     731.283
     761      30            6.96e+04 pr    4.99e+04    6.96e+04     732.028
     762      29            6.96e+04 pr    4.99e+04    6.96e+04     732.927
     763      28            7.79e+04 pr    4.99e+04    6.96e+04     734.054
     764      27            7.79e+04 pr    4.99e+04    6.96e+04     734.998
     765      26       1    5.36e+04       4.99e+04    6.96e+04     735.247
     766      27            6.96e+04 pr    4.99e+04    6.96e+04     735.637
     767      26            6.96e+04 pr    4.99e+04    6.96e+04     736.616
     768      25            6.96e+04 pr    4.99e+04    6.96e+04     737.267
     769      24            6.96e+04 pr    4.99e+04    6.96e+04     738.066
     770      23            6.96e+04 pr    4.99e+04    6.96e+04     740.320
     771      22       2    4.99e+04       4.99e+04    6.96e+04     741.758
     772      23            7.79e+04 pr    4.99e+04    6.96e+04     744.464
     773      22            7.79e+04 pr    4.99e+04    6.96e+04     752.362
     774      21       2    4.99e+04       4.99e+04    6.96e+04     752.910
     775      22       1    5.28e+04       4.99e+04    6.96e+04     753.203
     776      23            6.96e+04 pr    4.99e+04    6.96e+04     753.671
     777      22            6.96e+04 pr    4.99e+04    6.96e+04     753.800
     778      21            7.79e+04 pr    4.99e+04    6.96e+04     765.184
     779      20       4    4.99e+04       4.99e+04    6.96e+04     766.220
     780      21       3    4.99e+04       4.99e+04    6.96e+04     766.629
     781      22       2    4.99e+04       4.99e+04    6.96e+04     766.798
     782      23            6.96e+04 pr    4.99e+04    6.96e+04     767.726
     783      22       1    4.99e+04       4.99e+04    6.96e+04     767.950
     784      23            7.82e+04 pr    4.99e+04    6.96e+04     768.141
     785      22            6.96e+04 pr    4.99e+04    6.96e+04     768.847
     786      21       2    4.99e+04       4.99e+04    6.96e+04     768.958
     787      22       3    4.99e+04       4.99e+04    6.96e+04     769.491
     788      23            6.96e+04 pr    4.99e+04    6.96e+04     769.901
     789      22            7.79e+04 pr    4.99e+04    6.96e+04     770.702
     790      21       2    4.99e+04       4.99e+04    6.96e+04     771.218
     791      22            7.79e+04 pr    4.99e+04    6.96e+04     771.377
     792      21       1    5.36e+04       4.99e+04    6.96e+04     771.495
     793      22            6.96e+04 pr    4.99e+04    6.96e+04     771.634
     794      21         INFEASIBLE  pr    4.99e+04    6.96e+04     772.818
     795      20            7.79e+04 pr    4.99e+04    6.96e+04     773.332
     796      19       1    5.28e+04       4.99e+04    6.96e+04     773.692
     797      20            6.96e+04 pr    4.99e+04    6.96e+04     774.022
     798      19         INFEASIBLE  pr    4.99e+04    6.96e+04     776.084
     799      18            6.96e+04 pr    4.99e+04    6.96e+04     776.436
     800      17            6.96e+04 pr    4.99e+04    6.96e+04     776.726
     801      16       2    5.36e+04       4.99e+04    6.96e+04     776.808
     802      17       1    4.99e+04       4.99e+04    6.96e+04     777.357
     803      18            6.96e+04 pr    4.99e+04    6.96e+04     777.736
     804      17         INFEASIBLE  pr    4.99e+04    6.96e+04     778.783
     805      16       1    5.36e+04       4.99e+04    6.96e+04     778.874
     806      17            6.96e+04 pr    4.99e+04    6.96e+04     779.071
     807      16            6.96e+04 pr    4.99e+04    6.96e+04     779.732
     808      15       1    5.36e+04       4.99e+04    6.96e+04     779.834
     809      16       3    4.99e+04       4.99e+04    6.96e+04     780.026
     810      17            7.79e+04 pr    4.99e+04    6.96e+04     780.647
     811      16       2    4.99e+04       4.99e+04    6.96e+04     780.816
     812      17       1    5.36e+04       4.99e+04    6.96e+04     781.484
     813      18            6.96e+04 pr    4.99e+04    6.96e+04     781.781
     814      17            7.79e+04 pr    4.99e+04    6.96e+04     782.645
     815      16            7.79e+04 pr    4.99e+04    6.96e+04     784.936
     816      15       2    4.99e+04       4.99e+04    6.96e+04     785.080
     817      16       1    5.36e+04       4.99e+04    6.96e+04     785.509
     818      17            6.96e+04 pr    4.99e+04    6.96e+04     785.871
     819      16            7.80e+04 pr    4.99e+04    6.96e+04     786.657
     820      15       1    5.36e+04       4.99e+04    6.96e+04     786.811
     821      16            6.96e+04 pr    4.99e+04    6.96e+04     787.413
     822      15            6.96e+04 pr    4.99e+04    6.96e+04     787.683
     823      14         INFEASIBLE  pr    4.99e+04    6.96e+04     789.063
     824      13            6.96e+04 pr    4.99e+04    6.96e+04     789.275
     825      12            6.96e+04 pr    4.99e+04    6.96e+04     789.857
     826      11       3    5.36e+04       4.99e+04    6.96e+04     790.424
     827      12            6.96e+04 pr    4.99e+04    6.96e+04     791.010
     828      11            7.79e+04 pr    4.99e+04    6.96e+04     792.284
     829      10       2    5.36e+04       4.99e+04    6.96e+04     792.364
     830      11       1    5.36e+04       4.99e+04    6.96e+04     792.480
     831      12            6.96e+04 pr    4.99e+04    6.96e+04     792.559
     832      11            6.96e+04 pr    4.99e+04    6.96e+04     793.623
     833      10       1    5.36e+04       4.99e+04    6.96e+04     793.816
     834      11       1    4.99e+04       4.99e+04    6.96e+04     796.223
     835      12            7.79e+04 pr    4.99e+04    6.96e+04     796.939
     836      11            6.96e+04 pr    4.99e+04    6.96e+04     797.404
     837      10            6.96e+04 pr    4.99e+04    6.96e+04     797.973
     838       9         INFEASIBLE  pr    4.99e+04    6.96e+04     799.012
     839       8            6.96e+04 pr    4.99e+04    6.96e+04     799.657
     840       7            6.96e+04 pr    4.99e+04    6.96e+04     801.663
     841       6       1    5.36e+04       4.99e+04    6.96e+04     801.757
     842       7            6.96e+04 pr    4.99e+04    6.96e+04     801.997
     843       6            6.96e+04 pr    4.99e+04    6.96e+04     802.301
     844       5       1    5.36e+04       4.99e+04    6.96e+04     802.381
     845       6       2    4.99e+04       4.99e+04    6.96e+04     802.469
     846       7            6.96e+04 pr    4.99e+04    6.96e+04     803.216
     847       6       1    4.99e+04       4.99e+04    6.96e+04     803.361
     848       7            7.79e+04 pr    4.99e+04    6.96e+04     805.622
     849       6            7.79e+04 pr    4.99e+04    6.96e+04     807.094
     850       5            6.96e+04 pr    4.99e+04    6.96e+04     807.258
     851       4         INFEASIBLE  pr    4.99e+04    6.96e+04     808.731
     852       3       3    5.36e+04       4.99e+04    6.96e+04     809.978
     853       4       2    4.99e+04       4.99e+04    6.96e+04     810.120
     854       5            6.96e+04 pr    4.99e+04    6.96e+04     810.274
     855       4       1    4.99e+04       4.99e+04    6.96e+04     810.516
     856       5            6.96e+04 pr    4.99e+04    6.96e+04     811.090
     857       4            6.96e+04 pr    4.99e+04    6.96e+04     811.269
     858       3       2    5.36e+04       4.99e+04    6.96e+04     811.373
     859       4       1    5.36e+04       4.99e+04    6.96e+04     811.472
     860       5            6.96e+04 pr    4.99e+04    6.96e+04     811.657
     861       4         INFEASIBLE  pr    4.99e+04    6.96e+04     813.029
     862       3       1    5.36e+04       4.99e+04    6.96e+04     813.322
     863       4            7.79e+04 pr    4.99e+04    6.96e+04     813.734
     864       3            6.96e+04 pr    4.99e+04    6.96e+04     813.987
     865       2            6.96e+04 pr    4.99e+04    6.96e+04     814.204

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956678213e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      865
# of subproblems processed          =      868
Total program time (secs)           =     814.26196 (   645.197 CPU time)
Time spent in evaluations (secs)    =      29.55230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.5         8.49    113932
   nlp_gf_jg         7.27         8.94     84510
  nlp_hess_l         6.21         7.56     83219
      solver          645          814         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0861
    1.0000    1.0000    0.2240
         0         0    0.0898

Removed Variables within Vanished Phases
===================================================
 
