====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.059
       2       1       9    3.89e+04     -1.80e+308                   2.164
       3       2       8    3.89e+04     -1.80e+308                   2.355
       4       3       7    3.89e+04     -1.80e+308                   2.452
       5       4       6    3.89e+04     -1.80e+308                   2.546
       6       5       5    3.89e+04     -1.80e+308                   2.628
       7       6       4    3.89e+04     -1.80e+308                   2.803
       8       7       3    3.89e+04     -1.80e+308                   2.870
       9       8       2    3.89e+04     -1.80e+308                   2.916
      10       9       1    7.79e+04     -1.80e+308                   3.119
      11      10         INFEASIBLE  pr  -1.80e+308                   4.059
*     12       9       0    8.47e+04  f  -1.80e+308    8.47e+04       4.663
      13       8       1    4.23e+04     -1.80e+308    8.47e+04       5.020
      14       9       9    3.89e+04       3.89e+04    8.47e+04       6.006
      15      10       8    3.89e+04       3.89e+04    8.47e+04       6.285
      16      11       8    7.79e+04       3.89e+04    8.47e+04       6.493
      17      12       7    3.89e+04       3.89e+04    8.47e+04       7.595
      18      13       6    3.89e+04       3.89e+04    8.47e+04       7.999
      19      14       5    3.89e+04       3.89e+04    8.47e+04       8.517
      20      15       4    4.06e+04       3.89e+04    8.47e+04       9.368
      21      16       3    7.79e+04       3.89e+04    8.47e+04      11.345
      22      17       2    7.79e+04       3.89e+04    8.47e+04      11.483
      23      18       1    7.79e+04       3.89e+04    8.47e+04      11.636
      24      19            8.47e+04 pr    3.89e+04    8.47e+04      12.025
      25      18            8.47e+04 pr    3.89e+04    8.47e+04      12.268
      26      17       1    7.79e+04       3.89e+04    8.47e+04      12.860
      27      18       4    7.79e+04       3.89e+04    8.47e+04      14.780
      28      19       8    3.89e+04       3.89e+04    8.47e+04      16.461
      29      20       7    3.89e+04       3.89e+04    8.47e+04      18.742
      30      21       6    3.89e+04       3.89e+04    8.47e+04      18.968
      31      22       5    3.89e+04       3.89e+04    8.47e+04      19.465
      32      23       4    3.89e+04       3.89e+04    8.47e+04      19.607
      33      24       3    3.89e+04       3.89e+04    8.47e+04      19.695
      34      25       2    7.79e+04       3.89e+04    8.47e+04      20.012
      35      26       1    7.79e+04       3.89e+04    8.47e+04      20.161
      36      27            8.47e+04 pr    3.89e+04    8.47e+04      20.549
      37      26            8.47e+04 pr    3.89e+04    8.47e+04      20.821
      38      25       1    7.79e+04       3.89e+04    8.47e+04      21.922
      39      26       5    3.89e+04       3.89e+04    8.47e+04      22.016
      40      27       4    3.89e+04       3.89e+04    8.47e+04      23.209
      41      28       4    3.89e+04       3.89e+04    8.47e+04      23.314
      42      29       3    4.09e+04       3.89e+04    8.47e+04      23.710
      43      30       2    7.79e+04       3.89e+04    8.47e+04      24.023
      44      31       1    7.79e+04       3.89e+04    8.47e+04      24.126
*     45      32       0    7.79e+04  f    3.89e+04    7.79e+04      25.805
      46      30            7.79e+04 pr    3.89e+04    7.79e+04      26.028
      47      29       2    4.09e+04       3.89e+04    7.79e+04      26.251
      48      30       3    3.89e+04       3.89e+04    7.79e+04      26.345
      49      31       4    3.89e+04       3.89e+04    7.79e+04      26.539
      50      32       2    4.09e+04       3.89e+04    7.79e+04      27.224
      51      33       7    3.89e+04       3.89e+04    7.79e+04      27.566
      52      34       6    3.89e+04       3.89e+04    7.79e+04      28.160
      53      35       5    3.89e+04       3.89e+04    7.79e+04      28.317
      54      36       4    3.89e+04       3.89e+04    7.79e+04      29.010
      55      37       3    3.89e+04       3.89e+04    7.79e+04      29.092
      56      38       2    3.90e+04       3.89e+04    7.79e+04      29.199
      57      39            7.79e+04 pr    3.89e+04    7.79e+04      29.330
      58      38       1    4.23e+04       3.89e+04    7.79e+04      29.953
      59      39            7.79e+04 pr    3.89e+04    7.79e+04      30.678
*     60      38       0    4.23e+04  f    3.89e+04    4.23e+04      30.809
      61      37       2    3.89e+04       3.89e+04    4.23e+04      30.883
      62      38       3    3.89e+04       3.89e+04    4.23e+04      31.361
      63      39       6    3.89e+04       3.89e+04    4.23e+04      32.354
      64      40       5    3.89e+04       3.89e+04    4.23e+04      32.757
      65      41       4    3.89e+04       3.89e+04    4.23e+04      32.970
      66      42       3    3.89e+04       3.89e+04    4.23e+04      33.190
      67      43            7.79e+04 pr    3.89e+04    4.23e+04      33.653
      68      42       2    4.06e+04       3.89e+04    4.23e+04      34.332
      69      43       1    4.06e+04       3.89e+04    4.23e+04      34.600
      70      44            8.47e+04 pr    3.89e+04    4.23e+04      35.798
      71      43            4.23e+04 pr    3.89e+04    4.23e+04      36.029
      72      42       1    4.06e+04       3.89e+04    4.23e+04      36.166
      73      43       4    3.89e+04       3.89e+04    4.23e+04      36.269
      74      44       3    3.89e+04       3.89e+04    4.23e+04      36.371
      75      45       2    3.89e+04       3.89e+04    4.23e+04      36.456
      76      46            7.79e+04 pr    3.89e+04    4.23e+04      36.729
      77      45            4.23e+04 pr    3.89e+04    4.23e+04      37.231
      78      44       2    3.89e+04       3.89e+04    4.23e+04      37.326
      79      45       3    3.89e+04       3.89e+04    4.23e+04      37.401
      80      46       1    4.09e+04       3.89e+04    4.23e+04      37.665
      81      47            4.23e+04 pr    3.89e+04    4.23e+04      37.736
      82      46         INFEASIBLE  pr    3.89e+04    4.23e+04      38.325
      83      45       2    4.06e+04       3.89e+04    4.23e+04      38.423
      84      46            7.79e+04 pr    3.89e+04    4.23e+04      39.444
      85      45       1    4.09e+04       3.89e+04    4.23e+04      40.003
      86      46            4.23e+04 pr    3.89e+04    4.23e+04      40.098
      87      45         INFEASIBLE  pr    3.89e+04    4.23e+04      40.807
      88      44       2    4.06e+04       3.89e+04    4.23e+04      41.207
      89      45       1    4.06e+04       3.89e+04    4.23e+04      41.738
      90      46       4    3.89e+04       3.89e+04    4.23e+04      42.005
      91      47       6    3.89e+04       3.89e+04    4.23e+04      42.207
      92      48       5    3.89e+04       3.89e+04    4.23e+04      42.331
      93      49       4    3.89e+04       3.89e+04    4.23e+04      42.568
      94      50       3    3.89e+04       3.89e+04    4.23e+04      42.706
      95      51            7.79e+04 pr    3.89e+04    4.23e+04      43.290
      96      50       2    4.09e+04       3.89e+04    4.23e+04      44.145
      97      51            7.79e+04 pr    3.89e+04    4.23e+04      46.865
      98      50       1    4.09e+04       3.89e+04    4.23e+04      47.071
      99      51            4.23e+04 pr    3.89e+04    4.23e+04      47.243
     100      50            4.23e+04 pr    3.89e+04    4.23e+04      47.719
     101      49       3    3.89e+04       3.89e+04    4.23e+04      47.877
     102      50       4    3.89e+04       3.89e+04    4.23e+04      48.049
     103      51       5    3.89e+04       3.89e+04    4.23e+04      50.055
     104      52       4    3.89e+04       3.89e+04    4.23e+04      50.312
     105      53       3    3.89e+04       3.89e+04    4.23e+04      50.444
     106      54       2    3.89e+04       3.89e+04    4.23e+04      50.582
     107      55            7.79e+04 pr    3.89e+04    4.23e+04      50.732
     108      54            4.23e+04 pr    3.89e+04    4.23e+04      51.009
     109      53       2    3.89e+04       3.89e+04    4.23e+04      51.094
     110      54       4    3.89e+04       3.89e+04    4.23e+04      52.071
     111      55       3    4.09e+04       3.89e+04    4.23e+04      52.735
     112      56       2    4.06e+04       3.89e+04    4.23e+04      52.987
     113      57         INFEASIBLE  pr    3.89e+04    4.23e+04      53.372
     114      56       1    4.09e+04       3.89e+04    4.23e+04      53.516
     115      57            4.23e+04 pr    3.89e+04    4.23e+04      53.712
     116      56            4.23e+04 pr    3.89e+04    4.23e+04      53.911
     117      55       2    4.09e+04       3.89e+04    4.23e+04      54.299
     118      56            4.23e+04 pr    3.89e+04    4.23e+04      55.684
     119      55       1    4.09e+04       3.89e+04    4.23e+04      55.884
     120      56            4.23e+04 pr    3.89e+04    4.23e+04      58.227
     121      55            4.23e+04 pr    3.89e+04    4.23e+04      58.552
     122      54       1    4.09e+04       3.89e+04    4.23e+04      58.736
     123      55       3    3.89e+04       3.89e+04    4.23e+04      58.922
     124      56       7    3.89e+04       3.89e+04    4.23e+04      59.152
     125      57       6    3.89e+04       3.89e+04    4.23e+04      59.292
     126      58       5    3.89e+04       3.89e+04    4.23e+04      59.411
     127      59            7.79e+04 pr    3.89e+04    4.23e+04      60.212
     128      58       4    4.06e+04       3.89e+04    4.23e+04      61.692
     129      59       3    4.09e+04       3.89e+04    4.23e+04      62.152
     130      60       2    4.09e+04       3.89e+04    4.23e+04      62.372
     131      61            7.79e+04 pr    3.89e+04    4.23e+04      63.682
     132      60       1    4.09e+04       3.89e+04    4.23e+04      63.768
     133      61            4.23e+04 pr    3.89e+04    4.23e+04      63.909
     134      60            8.47e+04 pr    3.89e+04    4.23e+04      64.695
     135      59       2    4.09e+04       3.89e+04    4.23e+04      64.805
     136      60       5    3.89e+04       3.89e+04    4.23e+04      64.944
     137      61       6    3.89e+04       3.89e+04    4.23e+04      65.382
     138      62       4    3.89e+04       3.89e+04    4.23e+04      65.499
     139      63       3    4.06e+04       3.89e+04    4.23e+04      65.917
     140      64            7.79e+04 pr    3.89e+04    4.23e+04      66.301
     141      63       2    4.08e+04       3.89e+04    4.23e+04      66.522
     142      64       1    4.08e+04       3.89e+04    4.23e+04      66.632
     143      65            4.23e+04 pr    3.89e+04    4.23e+04      66.757
     144      64            4.23e+04 pr    3.89e+04    4.23e+04      67.889
     145      63       1    4.08e+04       3.89e+04    4.23e+04      68.043
     146      64       4    3.89e+04       3.89e+04    4.23e+04      68.166
     147      65       3    3.89e+04       3.89e+04    4.23e+04      68.526
     148      66       2    4.06e+04       3.89e+04    4.23e+04      68.803
     149      67            7.79e+04 pr    3.89e+04    4.23e+04      70.656
     150      66            4.23e+04 pr    3.89e+04    4.23e+04      70.803
     151      65       2    4.09e+04       3.89e+04    4.23e+04      71.443
     152      66       5    3.89e+04       3.89e+04    4.23e+04      72.097
     153      67       4    3.89e+04       3.89e+04    4.23e+04      72.281
     154      68       3    3.89e+04       3.89e+04    4.23e+04      72.879
     155      69       2    4.06e+04       3.89e+04    4.23e+04      74.194
     156      70            4.23e+04 pr    3.89e+04    4.23e+04      74.334
     157      69       1    4.06e+04       3.89e+04    4.23e+04      74.529
     158      70            7.79e+04 pr    3.89e+04    4.23e+04      75.385
     159      69            4.23e+04 pr    3.89e+04    4.23e+04      75.873
     160      68            4.23e+04 pr    3.89e+04    4.23e+04      76.154
     161      67       3    3.89e+04       3.89e+04    4.23e+04      76.219
     162      68       4    3.89e+04       3.89e+04    4.23e+04      76.432
     163      69       5    3.89e+04       3.89e+04    4.23e+04      76.574
     164      70       2    3.89e+04       3.89e+04    4.23e+04      77.641
     165      71            7.79e+04 pr    3.89e+04    4.23e+04      77.723
     166      70            4.23e+04 pr    3.89e+04    4.23e+04      77.982
     167      69       4    3.89e+04       3.89e+04    4.23e+04      78.090
     168      70       3    3.89e+04       3.89e+04    4.23e+04      78.179
     169      71       2    4.06e+04       3.89e+04    4.23e+04      79.053
     170      72            7.79e+04 pr    3.89e+04    4.23e+04      81.222
     171      71            7.79e+04 pr    3.89e+04    4.23e+04      81.877
     172      70            4.23e+04 pr    3.89e+04    4.23e+04      82.030
     173      69       3    3.89e+04       3.89e+04    4.23e+04      82.116
     174      70       2    3.89e+04       3.89e+04    4.23e+04      82.189
     175      71            7.79e+04 pr    3.89e+04    4.23e+04      82.353
     176      70         INFEASIBLE  pr    3.89e+04    4.23e+04      83.204
     177      69       2    3.89e+04       3.89e+04    4.23e+04      83.315
     178      70       4    3.89e+04       3.89e+04    4.23e+04      83.707
     179      71       3    4.09e+04       3.89e+04    4.23e+04      83.797
     180      72       2    4.09e+04       3.89e+04    4.23e+04      83.900
     181      73            4.23e+04 pr    3.89e+04    4.23e+04      84.280
     182      72            4.23e+04 pr    3.89e+04    4.23e+04      84.431
     183      71            4.23e+04 pr    3.89e+04    4.23e+04      84.543
     184      70       3    3.89e+04       3.89e+04    4.23e+04      84.679
     185      71       5    3.89e+04       3.89e+04    4.23e+04      84.841
     186      72       3    4.06e+04       3.89e+04    4.23e+04      85.263
     187      73       2    4.06e+04       3.89e+04    4.23e+04      85.409
     188      74            7.79e+04 pr    3.89e+04    4.23e+04      86.358
     189      73       1    4.08e+04       3.89e+04    4.23e+04      87.370
     190      74            4.23e+04 pr    3.89e+04    4.23e+04      87.587
     191      73            7.79e+04 pr    3.89e+04    4.23e+04      89.331
     192      72       2    4.06e+04       3.89e+04    4.23e+04      90.082
     193      73       3    4.06e+04       3.89e+04    4.23e+04      92.126
     194      74       5    3.89e+04       3.89e+04    4.23e+04      93.280
     195      75       3    3.89e+04       3.89e+04    4.23e+04      93.379
     196      76            7.79e+04 pr    3.89e+04    4.23e+04      95.510
     197      75            4.23e+04 pr    3.89e+04    4.23e+04      95.747
     198      74       4    3.89e+04       3.89e+04    4.23e+04      95.961
     199      75       3    3.89e+04       3.89e+04    4.23e+04      96.037
     200      76            7.79e+04 pr    3.89e+04    4.23e+04      96.485
     201      75       2    4.06e+04       3.89e+04    4.23e+04      98.174
     202      76            7.79e+04 pr    3.89e+04    4.23e+04      98.804
     203      75       1    4.09e+04       3.89e+04    4.23e+04     100.285
     204      76            4.23e+04 pr    3.89e+04    4.23e+04     100.427
     205      75            4.23e+04 pr    3.89e+04    4.23e+04     100.577
     206      74       3    4.09e+04       3.89e+04    4.23e+04     101.273
     207      75       1    4.08e+04       3.89e+04    4.23e+04     101.366
     208      76            4.23e+04 pr    3.89e+04    4.23e+04     101.447
     209      75            4.23e+04 pr    3.89e+04    4.23e+04     101.663
     210      74       2    4.09e+04       3.89e+04    4.23e+04     101.740
     211      75       1    4.09e+04       3.89e+04    4.23e+04     101.834
     212      76            4.23e+04 pr    3.89e+04    4.23e+04     101.965
     213      75            4.23e+04 pr    3.89e+04    4.23e+04     103.230
     214      74       1    4.09e+04       3.89e+04    4.23e+04     103.317
     215      75         INFEASIBLE  pr    3.89e+04    4.23e+04     103.897
     216      74            4.23e+04 pr    3.89e+04    4.23e+04     103.974
     217      73         INFEASIBLE  pr    3.89e+04    4.23e+04     105.082
     218      72            7.79e+04 pr    3.89e+04    4.23e+04     107.768
     219      71       4    3.89e+04       3.89e+04    4.23e+04     107.923
     220      72       7    3.89e+04       3.89e+04    4.23e+04     108.047
     221      73       6    3.89e+04       3.89e+04    4.23e+04     108.167
     222      74       5    3.89e+04       3.89e+04    4.23e+04     108.280
     223      75       4    4.09e+04       3.89e+04    4.23e+04     110.191
     224      76       3    4.09e+04       3.89e+04    4.23e+04     110.373
     225      77            4.23e+04 pr    3.89e+04    4.23e+04     110.457
     226      76       2    4.09e+04       3.89e+04    4.23e+04     111.417
     227      77            7.79e+04 pr    3.89e+04    4.23e+04     111.850
     228      76            4.23e+04 pr    3.89e+04    4.23e+04     111.969
     229      75            7.79e+04 pr    3.89e+04    4.23e+04     112.636
     230      74       4    4.06e+04       3.89e+04    4.23e+04     113.026
     231      75       6    3.89e+04       3.89e+04    4.23e+04     113.147
     232      76       5    3.89e+04       3.89e+04    4.23e+04     113.253
     233      77       4    3.89e+04       3.89e+04    4.23e+04     113.379
     234      78       3    3.89e+04       3.89e+04    4.23e+04     113.484
     235      79         INFEASIBLE  pr    3.89e+04    4.23e+04     114.547
     236      78       2    4.06e+04       3.89e+04    4.23e+04     117.869
     237      79            4.23e+04 pr    3.89e+04    4.23e+04     118.060
     238      78            4.23e+04 pr    3.89e+04    4.23e+04     121.095
     239      77       3    3.89e+04       3.89e+04    4.23e+04     121.220
     240      78       4    3.89e+04       3.89e+04    4.23e+04     121.442
     241      79       2    4.09e+04       3.89e+04    4.23e+04     121.749
     242      80       1    4.09e+04       3.89e+04    4.23e+04     121.917
     243      81            4.23e+04 pr    3.89e+04    4.23e+04     122.074
     244      80            8.47e+04 pr    3.89e+04    4.23e+04     125.582
     245      79            7.79e+04 pr    3.89e+04    4.23e+04     126.527
     246      78       3    4.09e+04       3.89e+04    4.23e+04     128.320
     247      79       2    4.09e+04       3.89e+04    4.23e+04     128.478
     248      80            7.79e+04 pr    3.89e+04    4.23e+04     128.693
     249      79       1    4.09e+04       3.89e+04    4.23e+04     128.944
     250      80            4.23e+04 pr    3.89e+04    4.23e+04     129.136
     251      79            4.23e+04 pr    3.89e+04    4.23e+04     129.346
     252      78       2    4.09e+04       3.89e+04    4.23e+04     129.470
     253      79       2    4.06e+04       3.89e+04    4.23e+04     129.822
     254      80       5    3.89e+04       3.89e+04    4.23e+04     129.945
     255      81       4    3.89e+04       3.89e+04    4.23e+04     130.085
     256      82       3    3.89e+04       3.89e+04    4.23e+04     130.208
     257      83       2    3.89e+04       3.89e+04    4.23e+04     130.325
     258      84            7.79e+04 pr    3.89e+04    4.23e+04     130.494
     259      83            4.23e+04 pr    3.89e+04    4.23e+04     130.854
     260      82       2    3.89e+04       3.89e+04    4.23e+04     130.961
     261      83       4    3.89e+04       3.89e+04    4.23e+04     131.060
     262      84       3    4.06e+04       3.89e+04    4.23e+04     134.671
     263      85            7.79e+04 pr    3.89e+04    4.23e+04     135.916
     264      84       2    4.09e+04       3.89e+04    4.23e+04     136.155
     265      85       1    4.09e+04       3.89e+04    4.23e+04     136.229
     266      86            4.23e+04 pr    3.89e+04    4.23e+04     136.306
     267      85            4.23e+04 pr    3.89e+04    4.23e+04     136.490
     268      84       1    4.09e+04       3.89e+04    4.23e+04     136.566
     269      85            4.23e+04 pr    3.89e+04    4.23e+04     136.861
     270      84            4.23e+04 pr    3.89e+04    4.23e+04     136.915
     271      83            4.23e+04 pr    3.89e+04    4.23e+04     137.029
     272      82            7.79e+04 pr    3.89e+04    4.23e+04     137.549
     273      81       1    4.06e+04       3.89e+04    4.23e+04     137.784
     274      82            7.79e+04 pr    3.89e+04    4.23e+04     138.059
     275      81            4.23e+04 pr    3.89e+04    4.23e+04     138.405
     276      80       3    3.89e+04       3.89e+04    4.23e+04     138.498
     277      81       2    4.09e+04       3.89e+04    4.23e+04     138.748
     278      82            7.79e+04 pr    3.89e+04    4.23e+04     139.279
     279      81       1    4.09e+04       3.89e+04    4.23e+04     139.356
     280      82            4.23e+04 pr    3.89e+04    4.23e+04     139.423
     281      81            4.23e+04 pr    3.89e+04    4.23e+04     140.208
     282      80       2    4.06e+04       3.89e+04    4.23e+04     142.731
     283      81       5    3.89e+04       3.89e+04    4.23e+04     142.896
     284      82       4    3.89e+04       3.89e+04    4.23e+04     143.679
     285      83       3    4.06e+04       3.89e+04    4.23e+04     144.073
     286      84       2    4.06e+04       3.89e+04    4.23e+04     144.312
     287      85            7.79e+04 pr    3.89e+04    4.23e+04     146.074
     288      84       1    4.08e+04       3.89e+04    4.23e+04     146.736
     289      85            4.23e+04 pr    3.89e+04    4.23e+04     146.852
     290      84            4.23e+04 pr    3.89e+04    4.23e+04     147.127
     291      83       2    4.06e+04       3.89e+04    4.23e+04     147.380
     292      84       4    3.89e+04       3.89e+04    4.23e+04     147.564
     293      85       7    3.89e+04       3.89e+04    4.23e+04     147.672
     294      86       6    3.89e+04       3.89e+04    4.23e+04     147.774
     295      87       5    3.89e+04       3.89e+04    4.23e+04     147.876
     296      88            8.37e+04 pr    3.89e+04    4.23e+04     150.173
     297      87         INFEASIBLE  pr    3.89e+04    4.23e+04     151.244
     298      86       5    3.89e+04       3.89e+04    4.23e+04     151.947
     299      87       6    3.89e+04       3.89e+04    4.23e+04     152.119
     300      88       4    4.06e+04       3.89e+04    4.23e+04     152.765
     301      89       3    4.06e+04       3.89e+04    4.23e+04     152.868
     302      90       2    4.06e+04       3.89e+04    4.23e+04     152.947
     303      91            7.79e+04 pr    3.89e+04    4.23e+04     153.479
     304      90       1    4.09e+04       3.89e+04    4.23e+04     155.318
     305      91            4.23e+04 pr    3.89e+04    4.23e+04     155.450
     306      90            4.23e+04 pr    3.89e+04    4.23e+04     155.548
     307      89       2    4.06e+04       3.89e+04    4.23e+04     155.628
     308      90       4    4.06e+04       3.89e+04    4.23e+04     156.046
     309      91       5    3.89e+04       3.89e+04    4.23e+04     156.146
     310      92       4    4.06e+04       3.89e+04    4.23e+04     156.555
     311      93       3    4.06e+04       3.89e+04    4.23e+04     156.667
     312      94            7.79e+04 pr    3.89e+04    4.23e+04     157.370
     313      93       2    4.09e+04       3.89e+04    4.23e+04     157.635
     314      94       1    4.09e+04       3.89e+04    4.23e+04     158.634
     315      95            4.23e+04 pr    3.89e+04    4.23e+04     158.731
     316      94            4.23e+04 pr    3.89e+04    4.23e+04     158.887
     317      93       1    4.09e+04       3.89e+04    4.23e+04     158.987
     318      94       4    4.09e+04       3.89e+04    4.23e+04     160.149
     319      95       5    3.89e+04       3.89e+04    4.23e+04     160.261
     320      96       4    3.89e+04       3.89e+04    4.23e+04     160.500
     321      97       3    4.06e+04       3.89e+04    4.23e+04     160.767
     322      98       3    4.06e+04       3.89e+04    4.23e+04     161.058
     323      99       3    3.89e+04       3.89e+04    4.23e+04     161.702
     324     100       2    4.09e+04       3.89e+04    4.23e+04     162.023
     325     101       1    4.09e+04       3.89e+04    4.23e+04     162.115
     326     102            4.23e+04 pr    3.89e+04    4.23e+04     162.412
     327     101            7.83e+04 pr    3.89e+04    4.23e+04     171.513
     328     100       1    4.09e+04       3.89e+04    4.23e+04     171.613
     329     101       2    4.06e+04       3.89e+04    4.23e+04     172.355
     330     102       3    3.89e+04       3.89e+04    4.23e+04     172.439
     331     103       2    4.08e+04       3.89e+04    4.23e+04     173.268
     332     104       1    4.08e+04       3.89e+04    4.23e+04     173.392
     333     105            4.23e+04 pr    3.89e+04    4.23e+04     173.608
     334     104            8.47e+04 pr    3.89e+04    4.23e+04     175.749
     335     103       1    4.08e+04       3.89e+04    4.23e+04     175.832
     336     104         INFEASIBLE  pr    3.89e+04    4.23e+04     177.171
     337     103            4.23e+04 pr    3.89e+04    4.23e+04     177.362
     338     102            4.23e+04 pr    3.89e+04    4.23e+04     177.628
     339     101         INFEASIBLE  pr    3.89e+04    4.23e+04     178.215
     340     100       1    4.09e+04       3.89e+04    4.23e+04     178.443
     341     101            4.23e+04 pr    3.89e+04    4.23e+04     178.509
     342     100            4.23e+04 pr    3.89e+04    4.23e+04     178.652
     343      99            4.23e+04 pr    3.89e+04    4.23e+04     178.901
     344      98            4.23e+04 pr    3.89e+04    4.23e+04     179.158
     345      97            4.23e+04 pr    3.89e+04    4.23e+04     179.364
     346      96       2    4.06e+04       3.89e+04    4.23e+04     181.164
     347      97       1    4.06e+04       3.89e+04    4.23e+04     181.465
     348      98         INFEASIBLE  pr    3.89e+04    4.23e+04     182.268
     349      97            4.23e+04 pr    3.89e+04    4.23e+04     182.441
     350      96            4.23e+04 pr    3.89e+04    4.23e+04     183.111
     351      95       2    4.06e+04       3.89e+04    4.23e+04     183.282
     352      96       1    4.06e+04       3.89e+04    4.23e+04     183.905
     353      97            8.47e+04 pr    3.89e+04    4.23e+04     184.527
     354      96            4.23e+04 pr    3.89e+04    4.23e+04     184.919
     355      95         INFEASIBLE  pr    3.89e+04    4.23e+04     186.998
     356      94       2    4.06e+04       3.89e+04    4.23e+04     187.112
     357      95       6    3.89e+04       3.89e+04    4.23e+04     187.213
     358      96       5    3.89e+04       3.89e+04    4.23e+04     187.319
     359      97       4    3.89e+04       3.89e+04    4.23e+04     187.428
     360      98            7.79e+04 pr    3.89e+04    4.23e+04     187.728
     361      97       3    4.06e+04       3.89e+04    4.23e+04     188.347
     362      98       2    4.09e+04       3.89e+04    4.23e+04     188.412
     363      99            7.79e+04 pr    3.89e+04    4.23e+04     188.521
     364      98       1    4.09e+04       3.89e+04    4.23e+04     190.365
     365      99            4.23e+04 pr    3.89e+04    4.23e+04     190.440
     366      98            4.23e+04 pr    3.89e+04    4.23e+04     190.620
     367      97       2    4.06e+04       3.89e+04    4.23e+04     190.715
     368      98       4    3.89e+04       3.89e+04    4.23e+04     190.868
     369      99       5    3.89e+04       3.89e+04    4.23e+04     190.955
     370     100       4    3.89e+04       3.89e+04    4.23e+04     191.073
     371     101            7.79e+04 pr    3.89e+04    4.23e+04     192.280
     372     100       3    4.08e+04       3.89e+04    4.23e+04     192.458
     373     101       2    4.08e+04       3.89e+04    4.23e+04     192.910
     374     102       1    4.08e+04       3.89e+04    4.23e+04     193.011
     375     103            4.23e+04 pr    3.89e+04    4.23e+04     193.071
     376     102            4.23e+04 pr    3.89e+04    4.23e+04     193.356
     377     101       1    4.09e+04       3.89e+04    4.23e+04     193.603
     378     102       4    3.89e+04       3.89e+04    4.23e+04     193.721
     379     103       3    4.06e+04       3.89e+04    4.23e+04     193.982
     380     104            4.23e+04 pr    3.89e+04    4.23e+04     194.106
     381     103       2    4.06e+04       3.89e+04    4.23e+04     194.249
     382     104       1    4.09e+04       3.89e+04    4.23e+04     194.506
     383     105            7.79e+04 pr    3.89e+04    4.23e+04     194.700
     384     104            7.79e+04 pr    3.89e+04    4.23e+04     196.012
     385     103            4.23e+04 pr    3.89e+04    4.23e+04     196.632
     386     102         INFEASIBLE  pr    3.89e+04    4.23e+04     197.264
     387     101            4.23e+04 pr    3.89e+04    4.23e+04     197.458
     388     100            4.23e+04 pr    3.89e+04    4.23e+04     198.395
     389      99       2    4.06e+04       3.89e+04    4.23e+04     200.026
     390     100       2    4.06e+04       3.89e+04    4.23e+04     200.216
     391     101            7.79e+04 pr    3.89e+04    4.23e+04     200.810
     392     100       1    4.09e+04       3.89e+04    4.23e+04     200.958
     393     101            4.23e+04 pr    3.89e+04    4.23e+04     201.123
     394     100            4.23e+04 pr    3.89e+04    4.23e+04     201.377
     395      99            4.23e+04 pr    3.89e+04    4.23e+04     201.497
     396      98       1    4.06e+04       3.89e+04    4.23e+04     201.573
     397      99            4.23e+04 pr    3.89e+04    4.23e+04     201.654
     398      98            4.23e+04 pr    3.89e+04    4.23e+04     201.822
     399      97       3    4.09e+04       3.89e+04    4.23e+04     201.959
     400      98         FAILED -410       3.89e+04    4.23e+04     228.943
     401      99       1    4.09e+04       3.89e+04    4.23e+04     229.041
     402     100            4.23e+04 pr    3.89e+04    4.23e+04     229.353
     403      99            8.47e+04 pr    3.89e+04    4.23e+04     231.040
     404      98            7.79e+04 pr    3.89e+04    4.23e+04     231.341
     405      97       2    4.09e+04       3.89e+04    4.23e+04     231.463
     406      98            4.23e+04 pr    3.89e+04    4.23e+04     233.460
     407      97       1    4.09e+04       3.89e+04    4.23e+04     233.555
     408      98            4.23e+04 pr    3.89e+04    4.23e+04     233.638
     409      97            4.23e+04 pr    3.89e+04    4.23e+04     233.868
     410      96       1    4.09e+04       3.89e+04    4.23e+04     233.948
     411      97       2    4.09e+04       3.89e+04    4.23e+04     234.150
     412      98            7.79e+04 pr    3.89e+04    4.23e+04     234.540
     413      97       1    4.09e+04       3.89e+04    4.23e+04     234.649
     414      98            4.23e+04 pr    3.89e+04    4.23e+04     234.979
     415      97         INFEASIBLE  pr    3.89e+04    4.23e+04     241.894
     416      96            4.23e+04 pr    3.89e+04    4.23e+04     241.964
     417      95            4.23e+04 pr    3.89e+04    4.23e+04     242.935
     418      94       3    3.90e+04       3.89e+04    4.23e+04     243.076
     419      95       2    3.89e+04       3.89e+04    4.23e+04     243.243
     420      96       1    4.06e+04       3.89e+04    4.23e+04     243.361
     421      97            7.79e+04 pr    3.89e+04    4.23e+04     245.054
     422      96            4.23e+04 pr    3.89e+04    4.23e+04     245.292
     423      95            4.23e+04 pr    3.89e+04    4.23e+04     245.479
     424      94       2    4.06e+04       3.89e+04    4.23e+04     245.767
     425      95       1    4.06e+04       3.89e+04    4.23e+04     245.833
     426      96            7.79e+04 pr    3.89e+04    4.23e+04     246.830
     427      95            4.23e+04 pr    3.89e+04    4.23e+04     246.975
     428      94       1    4.06e+04       3.89e+04    4.23e+04     247.050
     429      95       3    3.89e+04       3.89e+04    4.23e+04     247.223
     430      96            7.82e+04 pr    3.89e+04    4.23e+04     247.677
     431      95       2    4.09e+04       3.89e+04    4.23e+04     248.152
     432      96            7.79e+04 pr    3.89e+04    4.23e+04     248.483
     433      95       1    4.09e+04       3.89e+04    4.23e+04     248.560
     434      96            4.23e+04 pr    3.89e+04    4.23e+04     248.756
     435      95         INFEASIBLE  pr    3.89e+04    4.23e+04     249.712
     436      94            7.91e+04 pr    3.89e+04    4.23e+04     249.924
     437      93            4.25e+04 pr    3.89e+04    4.23e+04     250.062
     438      92       2    4.09e+04       3.89e+04    4.23e+04     250.521
     439      93       3    3.90e+04       3.89e+04    4.23e+04     250.680
     440      94       2    4.06e+04       3.89e+04    4.23e+04     251.037
     441      95            4.23e+04 pr    3.89e+04    4.23e+04     251.111
     442      94       1    4.06e+04       3.89e+04    4.23e+04     251.192
     443      95            8.47e+04 pr    3.89e+04    4.23e+04     251.824
     444      94            4.23e+04 pr    3.89e+04    4.23e+04     252.081
     445      93       2    4.09e+04       3.89e+04    4.23e+04     252.241
     446      94       1    4.09e+04       3.89e+04    4.23e+04     252.497
     447      95            4.23e+04 pr    3.89e+04    4.23e+04     252.745
     448      94            7.79e+04 pr    3.89e+04    4.23e+04     253.877
     449      93       1    4.09e+04       3.89e+04    4.23e+04     253.971
     450      94            4.23e+04 pr    3.89e+04    4.23e+04     255.101
     451      93            4.23e+04 pr    3.89e+04    4.23e+04     255.166
     452      92            4.23e+04 pr    3.89e+04    4.23e+04     256.146
     453      91       2    3.89e+04       3.89e+04    4.23e+04     256.261
     454      92       1    4.06e+04       3.89e+04    4.23e+04     257.842
     455      93            4.23e+04 pr    3.89e+04    4.23e+04     261.270
     456      92            4.23e+04 pr    3.89e+04    4.23e+04     263.048
     457      91       1    4.06e+04       3.89e+04    4.23e+04     264.580
     458      92            7.79e+04 pr    3.89e+04    4.23e+04     264.977
     459      91            4.23e+04 pr    3.89e+04    4.23e+04     265.116
     460      90            4.23e+04 pr    3.89e+04    4.23e+04     265.299
     461      89            7.79e+04 pr    3.89e+04    4.23e+04     265.430
     462      88       1    4.09e+04       3.89e+04    4.23e+04     265.526
     463      89            4.23e+04 pr    3.89e+04    4.23e+04     265.608
     464      88         INFEASIBLE  pr    3.89e+04    4.23e+04     265.929
     465      87            7.79e+04 pr    3.89e+04    4.23e+04     266.678
     466      86       1    4.09e+04       3.89e+04    4.23e+04     266.981
     467      87            8.47e+04 pr    3.89e+04    4.23e+04     268.118
     468      86            4.23e+04 pr    3.89e+04    4.23e+04     268.177
     469      85       1    4.06e+04       3.89e+04    4.23e+04     268.269
     470      86            7.79e+04 pr    3.89e+04    4.23e+04     270.637
     471      85            4.23e+04 pr    3.89e+04    4.23e+04     270.893
     472      84            7.79e+04 pr    3.89e+04    4.23e+04     272.097
     473      83       3    3.89e+04       3.89e+04    4.23e+04     272.399
     474      84       2    4.06e+04       3.89e+04    4.23e+04     272.611
     475      85       1    4.06e+04       3.89e+04    4.23e+04     272.706
     476      86            8.47e+04 pr    3.89e+04    4.23e+04     272.988
     477      85            4.23e+04 pr    3.89e+04    4.23e+04     273.242
     478      84       1    4.06e+04       3.89e+04    4.23e+04     273.386
     479      85       2    4.06e+04       3.89e+04    4.23e+04     273.781
     480      86       1    4.06e+04       3.89e+04    4.23e+04     274.826
     481      87            7.79e+04 pr    3.89e+04    4.23e+04     275.067
     482      86            8.47e+04 pr    3.89e+04    4.23e+04     275.845
     483      85       1    4.09e+04       3.89e+04    4.23e+04     276.538
     484      86            4.23e+04 pr    3.89e+04    4.23e+04     276.641
     485      85            4.23e+04 pr    3.89e+04    4.23e+04     277.043
     486      84       1    4.09e+04       3.89e+04    4.23e+04     277.257
     487      85            7.79e+04 pr    3.89e+04    4.23e+04     278.609
     488      84            4.23e+04 pr    3.89e+04    4.23e+04     278.669
     489      83            7.79e+04 pr    3.89e+04    4.23e+04     285.873
     490      82         INFEASIBLE  pr    3.89e+04    4.23e+04     286.726
     491      81            7.79e+04 pr    3.89e+04    4.23e+04     290.116
     492      80       3    3.89e+04       3.89e+04    4.23e+04     290.961
     493      81       2    3.89e+04       3.89e+04    4.23e+04     291.132
     494      82       1    4.06e+04       3.89e+04    4.23e+04     293.859
     495      83            7.84e+04 pr    3.89e+04    4.23e+04     294.523
     496      82            4.23e+04 pr    3.89e+04    4.23e+04     294.839
     497      81         INFEASIBLE  pr    3.89e+04    4.23e+04     295.361
     498      80       2    3.89e+04       3.89e+04    4.23e+04     297.242
     499      81         INFEASIBLE  pr    3.89e+04    4.23e+04     299.086
     500      80         INFEASIBLE  pr    3.89e+04    4.23e+04     299.389
     501      79       4    3.89e+04       3.89e+04    4.23e+04     299.933
     502      80       3    3.90e+04       3.89e+04    4.23e+04     300.029
     503      81            7.79e+04 pr    3.89e+04    4.23e+04     300.198
     504      80       2    4.09e+04       3.89e+04    4.23e+04     300.452
     505      81            7.79e+04 pr    3.89e+04    4.23e+04     301.028
     506      80       1    4.09e+04       3.89e+04    4.23e+04     301.102
     507      81            4.23e+04 pr    3.89e+04    4.23e+04     301.283
     508      80         INFEASIBLE  pr    3.89e+04    4.23e+04     301.662
     509      79       3    3.89e+04       3.89e+04    4.23e+04     302.403
     510      80            7.79e+04 pr    3.89e+04    4.23e+04     302.588
     511      79       2    4.09e+04       3.89e+04    4.23e+04     302.852
     512      80            7.79e+04 pr    3.89e+04    4.23e+04     303.794
     513      79       1    4.09e+04       3.89e+04    4.23e+04     303.967
     514      80            4.23e+04 pr    3.89e+04    4.23e+04     304.120
     515      79         INFEASIBLE  pr    3.89e+04    4.23e+04     304.449
     516      78       4    3.89e+04       3.89e+04    4.23e+04     305.660
     517      79       3    4.06e+04       3.89e+04    4.23e+04     305.835
     518      80       2    4.09e+04       3.89e+04    4.23e+04     306.067
     519      81            7.79e+04 pr    3.89e+04    4.23e+04     306.484
     520      80       1    4.09e+04       3.89e+04    4.23e+04     306.656
     521      81            4.23e+04 pr    3.89e+04    4.23e+04     306.772
     522      80            4.23e+04 pr    3.89e+04    4.23e+04     306.905
     523      79       2    4.06e+04       3.89e+04    4.23e+04     306.975
     524      80       3    4.09e+04       3.89e+04    4.23e+04     307.205
     525      81            4.23e+04 pr    3.89e+04    4.23e+04     307.871
     526      80       2    4.09e+04       3.89e+04    4.23e+04     307.958
     527      81            7.84e+04 pr    3.89e+04    4.23e+04     308.149
     528      80       1    4.09e+04       3.89e+04    4.23e+04     308.366
     529      81            4.23e+04 pr    3.89e+04    4.23e+04     308.488
     530      80         INFEASIBLE  pr    3.89e+04    4.23e+04     310.288
     531      79       2    4.09e+04       3.89e+04    4.23e+04     310.435
     532      80       2    4.06e+04       3.89e+04    4.23e+04     310.556
     533      81         INFEASIBLE  pr    3.89e+04    4.23e+04     314.561
     534      80            4.23e+04 pr    3.89e+04    4.23e+04     314.744
     535      79       1    4.09e+04       3.89e+04    4.23e+04     314.876
     536      80            4.23e+04 pr    3.89e+04    4.23e+04     314.947
     537      79         INFEASIBLE  pr    3.89e+04    4.23e+04     316.272
     538      78       1    4.09e+04       3.89e+04    4.23e+04     316.351
     539      79       2    4.06e+04       3.89e+04    4.23e+04     318.560
     540      80       3    3.89e+04       3.89e+04    4.23e+04     318.666
     541      81            9.29e+04 pr    3.89e+04    4.23e+04     320.350
     542      80       2    4.06e+04       3.89e+04    4.23e+04     321.808
     543      81       1    4.06e+04       3.89e+04    4.23e+04     321.904
     544      82         INFEASIBLE  pr    3.89e+04    4.23e+04     322.672
     545      81            4.23e+04 pr    3.89e+04    4.23e+04     322.898
     546      80       1    4.06e+04       3.89e+04    4.23e+04     324.372
     547      81       3    3.89e+04       3.89e+04    4.23e+04     324.529
     548      82       2    4.06e+04       3.89e+04    4.23e+04     324.708
     549      83       1    4.08e+04       3.89e+04    4.23e+04     325.726
     550      84            4.23e+04 pr    3.89e+04    4.23e+04     325.797
     551      83            7.79e+04 pr    3.89e+04    4.23e+04     327.914
     552      82       1    4.09e+04       3.89e+04    4.23e+04     328.159
     553      83       2    4.06e+04       3.89e+04    4.23e+04     328.360
     554      84       3    3.89e+04       3.89e+04    4.23e+04     328.580
     555      85       2    4.06e+04       3.89e+04    4.23e+04     328.848
     556      86       1    4.06e+04       3.89e+04    4.23e+04     329.429
     557      87            7.79e+04 pr    3.89e+04    4.23e+04     330.660
     558      86            4.23e+04 pr    3.89e+04    4.23e+04     330.863
     559      85       1    4.06e+04       3.89e+04    4.23e+04     330.943
     560      86            4.23e+04 pr    3.89e+04    4.23e+04     333.206
     561      85            7.79e+04 pr    3.89e+04    4.23e+04     333.594
     562      84            4.23e+04 pr    3.89e+04    4.23e+04     333.845
     563      83       1    4.06e+04       3.89e+04    4.23e+04     333.925
     564      84            7.90e+04 pr    3.89e+04    4.23e+04     334.093
     565      83            4.30e+04 pr    3.89e+04    4.23e+04     334.558
     566      82       1    4.06e+04       3.89e+04    4.23e+04     334.717
     567      83       3    3.89e+04       3.89e+04    4.23e+04     334.822
     568      84       2    4.09e+04       3.89e+04    4.23e+04     335.269
     569      85       1    4.09e+04       3.89e+04    4.23e+04     335.417
     570      86            4.23e+04 pr    3.89e+04    4.23e+04     335.539
     571      85            4.23e+04 pr    3.89e+04    4.23e+04     335.730
     572      84       1    4.09e+04       3.89e+04    4.23e+04     335.851
     573      85            4.23e+04 pr    3.89e+04    4.23e+04     336.459
     574      84            4.23e+04 pr    3.89e+04    4.23e+04     336.586
     575      83            4.23e+04 pr    3.89e+04    4.23e+04     336.851
     576      82            4.23e+04 pr    3.89e+04    4.23e+04     336.931
     577      81            4.23e+04 pr    3.89e+04    4.23e+04     337.115
     578      80            4.23e+04 pr    3.89e+04    4.23e+04     337.347
     579      79            4.23e+04 pr    3.89e+04    4.23e+04     338.100
     580      78            4.23e+04 pr    3.89e+04    4.23e+04     338.456
     581      77         FAILED -400       3.89e+04    4.23e+04     353.825
     582      76            4.23e+04 pr    3.89e+04    4.23e+04     353.898
     583      75       1    4.06e+04       3.89e+04    4.23e+04     353.965
     584      76            7.79e+04 pr    3.89e+04    4.23e+04     357.082
     585      75         INFEASIBLE  pr    3.89e+04    4.23e+04     357.692
     586      74            4.23e+04 pr    3.89e+04    4.23e+04     357.770
     587      73         INFEASIBLE  pr    3.89e+04    4.23e+04     359.652
     588      72            7.79e+04 pr    3.89e+04    4.23e+04     361.265
     589      71       1    4.08e+04       3.89e+04    4.23e+04     361.394
     590      72            4.23e+04 pr    3.89e+04    4.23e+04     361.495
     591      71            4.23e+04 pr    3.89e+04    4.23e+04     361.565
     592      70       3    4.09e+04       3.89e+04    4.23e+04     361.822
     593      71       2    4.06e+04       3.89e+04    4.23e+04     362.024
     594      72            7.79e+04 pr    3.89e+04    4.23e+04     362.741
     595      71            4.23e+04 pr    3.89e+04    4.23e+04     363.069
     596      70       2    4.09e+04       3.89e+04    4.23e+04     363.147
     597      71       3    3.89e+04       3.89e+04    4.23e+04     363.230
     598      72            7.79e+04 pr    3.89e+04    4.23e+04     363.616
     599      71       2    4.06e+04       3.89e+04    4.23e+04     363.765
     600      72            7.79e+04 pr    3.89e+04    4.23e+04     365.055
     601      71            4.23e+04 pr    3.89e+04    4.23e+04     365.281
     602      70       1    4.09e+04       3.89e+04    4.23e+04     365.693
     603      71            4.23e+04 pr    3.89e+04    4.23e+04     365.916
     604      70            4.23e+04 pr    3.89e+04    4.23e+04     366.098
     605      69       1    4.09e+04       3.89e+04    4.23e+04     366.172
     606      70       3    3.89e+04       3.89e+04    4.23e+04     366.307
     607      71       2    4.09e+04       3.89e+04    4.23e+04     366.867
     608      72            7.79e+04 pr    3.89e+04    4.23e+04     367.125
     609      71       1    4.09e+04       3.89e+04    4.23e+04     367.354
     610      72            4.23e+04 pr    3.89e+04    4.23e+04     367.690
     611      71            4.23e+04 pr    3.89e+04    4.23e+04     368.492
     612      70       2    3.89e+04       3.89e+04    4.23e+04     369.391
     613      71       1    4.06e+04       3.89e+04    4.23e+04     369.478
     614      72            7.79e+04 pr    3.89e+04    4.23e+04     369.984
     615      71            7.79e+04 pr    3.89e+04    4.23e+04     370.689
     616      70         INFEASIBLE  pr    3.89e+04    4.23e+04     373.631
     617      69            4.23e+04 pr    3.89e+04    4.23e+04     373.703
     618      68            4.23e+04 pr    3.89e+04    4.23e+04     374.357
     619      67       3    4.09e+04       3.89e+04    4.23e+04     374.537
     620      68       6    3.89e+04       3.89e+04    4.23e+04     374.961
     621      69       5    3.89e+04       3.89e+04    4.23e+04     375.065
     622      70       4    4.09e+04       3.89e+04    4.23e+04     375.620
     623      71       3    4.06e+04       3.89e+04    4.23e+04     376.205
     624      72       2    4.09e+04       3.89e+04    4.23e+04     377.856
     625      73            7.79e+04 pr    3.89e+04    4.23e+04     379.274
     626      72            7.79e+04 pr    3.89e+04    4.23e+04     379.716
     627      71       2    4.06e+04       3.89e+04    4.23e+04     379.814
     628      72       4    3.89e+04       3.89e+04    4.23e+04     379.919
     629      73       3    3.89e+04       3.89e+04    4.23e+04     380.015
     630      74       2    4.06e+04       3.89e+04    4.23e+04     380.249
     631      75            7.79e+04 pr    3.89e+04    4.23e+04     381.102
     632      74            7.86e+04 pr    3.89e+04    4.23e+04     382.336
     633      73       2    4.09e+04       3.89e+04    4.23e+04     382.953
     634      74       3    3.89e+04       3.89e+04    4.23e+04     383.577
     635      75       2    4.06e+04       3.89e+04    4.23e+04     383.672
     636      76            7.79e+04 pr    3.89e+04    4.23e+04     385.832
     637      75       1    4.09e+04       3.89e+04    4.23e+04     385.968
     638      76            4.23e+04 pr    3.89e+04    4.23e+04     386.086
     639      75         INFEASIBLE  pr    3.89e+04    4.23e+04     386.637
     640      74       2    4.07e+04       3.89e+04    4.23e+04     386.962
     641      75       5    3.89e+04       3.89e+04    4.23e+04     387.877
     642      76       4    3.89e+04       3.89e+04    4.23e+04     387.993
     643      77       3    4.06e+04       3.89e+04    4.23e+04     388.143
     644      78       2    4.06e+04       3.89e+04    4.23e+04     388.231
     645      79            4.23e+04 pr    3.89e+04    4.23e+04     390.924
     646      78            4.23e+04 pr    3.89e+04    4.23e+04     391.157
     647      77       2    4.06e+04       3.89e+04    4.23e+04     391.235
     648      78       4    3.89e+04       3.89e+04    4.23e+04     392.357
     649      79            4.23e+04 pr    3.89e+04    4.23e+04     392.651
     650      78            4.23e+04 pr    3.89e+04    4.23e+04     405.980
     651      77       3    3.89e+04       3.89e+04    4.23e+04     406.678
     652      78       2    4.06e+04       3.89e+04    4.23e+04     407.473
     653      79            4.23e+04 pr    3.89e+04    4.23e+04     407.590
     654      78            4.23e+04 pr    3.89e+04    4.23e+04     407.767
     655      77            4.23e+04 pr    3.89e+04    4.23e+04     408.066
     656      76       1    4.06e+04       3.89e+04    4.23e+04     410.401
     657      77            7.79e+04 pr    3.89e+04    4.23e+04     410.652
     658      76            4.23e+04 pr    3.89e+04    4.23e+04     411.405
     659      75            4.23e+04 pr    3.89e+04    4.23e+04     411.611
     660      74       1    4.08e+04       3.89e+04    4.23e+04     411.718
     661      75            4.23e+04 pr    3.89e+04    4.23e+04     411.793
     662      74            4.24e+04 pr    3.89e+04    4.23e+04     411.967
     663      73       1    4.09e+04       3.89e+04    4.23e+04     412.662
     664      74       3    4.06e+04       3.89e+04    4.23e+04     412.768
     665      75            7.79e+04 pr    3.89e+04    4.23e+04     413.630
     666      74       2    4.09e+04       3.89e+04    4.23e+04     413.849
     667      75       1    4.09e+04       3.89e+04    4.23e+04     413.951
     668      76            4.23e+04 pr    3.89e+04    4.23e+04     414.132
     669      75            4.23e+04 pr    3.89e+04    4.23e+04     414.335
     670      74       1    4.09e+04       3.89e+04    4.23e+04     414.564
     671      75            8.37e+04 pr    3.89e+04    4.23e+04     416.573
     672      74            4.23e+04 pr    3.89e+04    4.23e+04     416.699
     673      73            4.23e+04 pr    3.89e+04    4.23e+04     417.006
     674      72            4.23e+04 pr    3.89e+04    4.23e+04     417.358
     675      71            4.23e+04 pr    3.89e+04    4.23e+04     417.666
     676      70       1    4.09e+04       3.89e+04    4.23e+04     418.268
     677      71            4.23e+04 pr    3.89e+04    4.23e+04     418.409
     678      70            4.23e+04 pr    3.89e+04    4.23e+04     418.701
     679      69            7.79e+04 pr    3.89e+04    4.23e+04     419.656
     680      68            7.79e+04 pr    3.89e+04    4.23e+04     421.713
     681      67         INFEASIBLE  pr    3.89e+04    4.23e+04     422.783
     682      66       3    4.09e+04       3.89e+04    4.23e+04     422.888
     683      67       3    3.89e+04       3.89e+04    4.23e+04     423.873
     684      68       5    3.89e+04       3.89e+04    4.23e+04     424.045
     685      69       4    3.89e+04       3.89e+04    4.23e+04     424.839
     686      70            7.79e+04 pr    3.89e+04    4.23e+04     425.414
     687      69       3    4.06e+04       3.89e+04    4.23e+04     428.362
     688      70            7.79e+04 pr    3.89e+04    4.23e+04     429.607
     689      69       2    4.06e+04       3.89e+04    4.23e+04     429.909
     690      70       1    4.06e+04       3.89e+04    4.23e+04     429.982
     691      71            7.79e+04 pr    3.89e+04    4.23e+04     431.450
     692      70            4.23e+04 pr    3.89e+04    4.23e+04     431.819
     693      69       1    4.06e+04       3.89e+04    4.23e+04     431.876
     694      70       4    3.90e+04       3.89e+04    4.23e+04     432.126
     695      71       5    3.90e+04       3.89e+04    4.23e+04     432.866
     696      72            7.79e+04 pr    3.89e+04    4.23e+04     433.118
     697      71       4    3.89e+04       3.89e+04    4.23e+04     433.261
     698      72       3    4.09e+04       3.89e+04    4.23e+04     433.456
     699      73       2    4.09e+04       3.89e+04    4.23e+04     433.838
     700      74       1    4.09e+04       3.89e+04    4.23e+04     433.936
     701      75            4.23e+04 pr    3.89e+04    4.23e+04     434.153
     702      74            4.23e+04 pr    3.89e+04    4.23e+04     434.278
     703      73       1    4.09e+04       3.89e+04    4.23e+04     434.371
     704      74       3    3.89e+04       3.89e+04    4.23e+04     434.634
     705      75       2    4.06e+04       3.89e+04    4.23e+04     435.512
     706      76            7.79e+04 pr    3.89e+04    4.23e+04     436.244
     707      75            4.23e+04 pr    3.89e+04    4.23e+04     436.723
     708      74       2    3.89e+04       3.89e+04    4.23e+04     436.870
     709      75            4.23e+04 pr    3.89e+04    4.23e+04     437.223
     710      74            4.23e+04 pr    3.89e+04    4.23e+04     437.417
     711      73       2    3.89e+04       3.89e+04    4.23e+04     437.702
     712      74       1    4.06e+04       3.89e+04    4.23e+04     437.764
     713      75            7.79e+04 pr    3.89e+04    4.23e+04     438.211
     714      74            4.24e+04 pr    3.89e+04    4.23e+04     438.321
     715      73         INFEASIBLE  pr    3.89e+04    4.23e+04     438.890
     716      72            4.23e+04 pr    3.89e+04    4.23e+04     438.976
     717      71         INFEASIBLE  pr    3.89e+04    4.23e+04     439.559
     718      70       2    4.09e+04       3.89e+04    4.23e+04     439.664
     719      71       2    3.89e+04       3.89e+04    4.23e+04     439.877
     720      72       1    4.06e+04       3.89e+04    4.23e+04     439.958
     721      73            7.79e+04 pr    3.89e+04    4.23e+04     442.041
     722      72            4.23e+04 pr    3.89e+04    4.23e+04     442.216
     723      71            4.23e+04 pr    3.89e+04    4.23e+04     442.744
     724      70       1    4.09e+04       3.89e+04    4.23e+04     442.818
     725      71            4.23e+04 pr    3.89e+04    4.23e+04     442.888
     726      70            4.23e+04 pr    3.89e+04    4.23e+04     443.012
     727      69       1    4.09e+04       3.89e+04    4.23e+04     443.090
     728      70       2    3.89e+04       3.89e+04    4.23e+04     443.311
     729      71       1    4.06e+04       3.89e+04    4.23e+04     443.463
     730      72            7.79e+04 pr    3.89e+04    4.23e+04     444.144
     731      71            8.47e+04 pr    3.89e+04    4.23e+04     445.581
     732      70            4.23e+04 pr    3.89e+04    4.23e+04     445.720
     733      69            4.23e+04 pr    3.89e+04    4.23e+04     445.782
     734      68         INFEASIBLE  pr    3.89e+04    4.23e+04     446.273
     735      67       4    3.89e+04       3.89e+04    4.23e+04     446.435
     736      68       3    4.06e+04       3.89e+04    4.23e+04     446.662
     737      69            4.23e+04 pr    3.89e+04    4.23e+04     446.734
     738      68       2    4.06e+04       3.89e+04    4.23e+04     446.987
     739      69       1    4.06e+04       3.89e+04    4.23e+04     447.309
     740      70            7.79e+04 pr    3.89e+04    4.23e+04     448.254
     741      69            4.23e+04 pr    3.89e+04    4.23e+04     448.475
     742      68         INFEASIBLE  pr    3.89e+04    4.23e+04     448.937
     743      67       3    3.89e+04       3.89e+04    4.23e+04     449.712
     744      68       2    3.89e+04       3.89e+04    4.23e+04     449.964
     745      69       1    4.06e+04       3.89e+04    4.23e+04     450.107
     746      70            7.79e+04 pr    3.89e+04    4.23e+04     451.881
     747      69            4.23e+04 pr    3.89e+04    4.23e+04     451.988
     748      68         INFEASIBLE  pr    3.89e+04    4.23e+04     452.651
     749      67       2    3.90e+04       3.89e+04    4.23e+04     452.792
     750      68       4    3.89e+04       3.89e+04    4.23e+04     452.920
     751      69            7.79e+04 pr    3.89e+04    4.23e+04     453.974
     752      68       3    3.90e+04       3.89e+04    4.23e+04     454.316
     753      69       2    3.89e+04       3.89e+04    4.23e+04     455.300
     754      70       1    4.06e+04       3.89e+04    4.23e+04     455.395
     755      71            7.79e+04 pr    3.89e+04    4.23e+04     456.725
     756      70            4.23e+04 pr    3.89e+04    4.23e+04     457.027
     757      69            4.23e+04 pr    3.89e+04    4.23e+04     457.465
     758      68       2    3.89e+04       3.89e+04    4.23e+04     458.332
     759      69            4.23e+04 pr    3.89e+04    4.23e+04     458.894
     760      68            4.23e+04 pr    3.89e+04    4.23e+04     464.437
     761      67       1    4.06e+04       3.89e+04    4.23e+04     464.578
     762      68            4.23e+04 pr    3.89e+04    4.23e+04     464.831
     763      67         INFEASIBLE  pr    3.89e+04    4.23e+04     465.474
     764      66         INFEASIBLE  pr    3.89e+04    4.23e+04     467.722
     765      65       3    3.90e+04       3.89e+04    4.23e+04     468.522
     766      66            7.79e+04 pr    3.89e+04    4.23e+04     470.700
     767      65       2    4.09e+04       3.89e+04    4.23e+04     472.285
     768      66            7.79e+04 pr    3.89e+04    4.23e+04     473.971
     769      65       1    4.09e+04       3.89e+04    4.23e+04     474.064
     770      66            4.23e+04 pr    3.89e+04    4.23e+04     474.133
     771      65         INFEASIBLE  pr    3.89e+04    4.23e+04     474.987
     772      64       3    3.89e+04       3.89e+04    4.23e+04     475.083
     773      65       2    4.07e+04       3.89e+04    4.23e+04     476.660
     774      66       1    4.09e+04       3.89e+04    4.23e+04     476.734
     775      67            4.23e+04 pr    3.89e+04    4.23e+04     476.824
     776      66            4.23e+04 pr    3.89e+04    4.23e+04     476.956
     777      65       1    4.08e+04       3.89e+04    4.23e+04     477.086
     778      66       2    4.09e+04       3.89e+04    4.23e+04     477.771
     779      67       4    3.89e+04       3.89e+04    4.23e+04     477.889
     780      68       3    3.89e+04       3.89e+04    4.23e+04     478.076
     781      69            4.23e+04 pr    3.89e+04    4.23e+04     478.808
     782      68       2    3.89e+04       3.89e+04    4.23e+04     478.882
     783      69       1    4.06e+04       3.89e+04    4.23e+04     479.339
     784      70            7.79e+04 pr    3.89e+04    4.23e+04     479.618
     785      69            8.47e+04 pr    3.89e+04    4.23e+04     481.820
     786      68       1    4.06e+04       3.89e+04    4.23e+04     482.115
     787      69       3    3.90e+04       3.89e+04    4.23e+04     482.412
     788      70       3    3.89e+04       3.89e+04    4.23e+04     482.552
     789      71            7.79e+04 pr    3.89e+04    4.23e+04     483.243
     790      70       2    4.06e+04       3.89e+04    4.23e+04     484.270
     791      71       1    4.06e+04       3.89e+04    4.23e+04     484.589
     792      72            7.79e+04 pr    3.89e+04    4.23e+04     484.916
     793      71            4.23e+04 pr    3.89e+04    4.23e+04     485.036
     794      70       1    4.06e+04       3.89e+04    4.23e+04     485.568
     795      71            7.79e+04 pr    3.89e+04    4.23e+04     486.479
     796      70            4.23e+04 pr    3.89e+04    4.23e+04     486.661
     797      69         INFEASIBLE  pr    3.89e+04    4.23e+04     487.580
     798      68       2    3.90e+04       3.89e+04    4.23e+04     487.690
     799      69       1    4.06e+04       3.89e+04    4.23e+04     487.847
     800      70            7.79e+04 pr    3.89e+04    4.23e+04     488.424
     801      69            4.23e+04 pr    3.89e+04    4.23e+04     488.755
     802      68       1    4.06e+04       3.89e+04    4.23e+04     489.371
     803      69       2    4.06e+04       3.90e+04    4.23e+04     491.581
     804      70            7.79e+04 pr    3.90e+04    4.23e+04     491.703
     805      69            4.23e+04 pr    3.90e+04    4.23e+04     492.054
     806      68            4.23e+04 pr    3.90e+04    4.23e+04     492.386
     807      67            4.23e+04 pr    3.90e+04    4.23e+04     494.372
     808      66       2    3.90e+04       3.90e+04    4.23e+04     494.496
     809      67       3    4.09e+04       3.90e+04    4.23e+04     494.613
     810      68            7.79e+04 pr    3.90e+04    4.23e+04     496.080
     811      67       2    4.09e+04       3.90e+04    4.23e+04     496.331
     812      68       1    4.09e+04       3.90e+04    4.23e+04     496.415
     813      69            4.23e+04 pr    3.90e+04    4.23e+04     497.095
     814      68            4.23e+04 pr    3.90e+04    4.23e+04     497.279
     815      67       1    4.09e+04       3.90e+04    4.23e+04     497.360
     816      68       3    4.09e+04       3.90e+04    4.23e+04     498.740
     817      69       1    4.06e+04       3.90e+04    4.23e+04     499.122
     818      70            4.23e+04 pr    3.90e+04    4.23e+04     499.208
     819      69            4.23e+04 pr    3.90e+04    4.23e+04     500.156
     820      68       2    4.06e+04       3.90e+04    4.23e+04     501.278
     821      69       1    4.06e+04       3.90e+04    4.23e+04     501.350
     822      70            7.79e+04 pr    3.90e+04    4.23e+04     501.467
     823      69            4.23e+04 pr    3.90e+04    4.23e+04     502.273
     824      68       1    4.06e+04       3.90e+04    4.23e+04     502.364
     825      69            4.23e+04 pr    4.06e+04    4.23e+04     502.528
     826      68            7.79e+04 pr    4.06e+04    4.23e+04     503.452
     827      67            8.47e+04 pr    4.06e+04    4.23e+04     503.850
     828      66       2    4.09e+04       4.06e+04    4.23e+04     504.106
     829      67            7.88e+04 pr    4.06e+04    4.23e+04     504.418
     830      66       1    4.09e+04       4.06e+04    4.23e+04     504.546
     831      67            4.23e+04 pr    4.06e+04    4.23e+04     504.616
     832      66            4.23e+04 pr    4.06e+04    4.23e+04     504.790
     833      65       1    4.09e+04       4.06e+04    4.23e+04     504.871
     834      66            4.23e+04 pr    4.06e+04    4.23e+04     505.084
     835      65            4.23e+04 pr    4.06e+04    4.23e+04     505.149
     836      64            4.23e+04 pr    4.06e+04    4.23e+04     505.296
*    837      63       0    4.23e+04  f    4.06e+04    4.23e+04     505.420
     838      62            4.23e+04 pr    4.06e+04    4.23e+04     505.636
     839      61            4.23e+04 pr    4.06e+04    4.23e+04     505.757
     840      60            8.47e+04 pr    4.06e+04    4.23e+04     507.676
     841      59       1    4.09e+04       4.06e+04    4.23e+04     508.328
     842      60            4.23e+04 pr    4.06e+04    4.23e+04     508.446
     843      59         INFEASIBLE  pr    4.06e+04    4.23e+04     508.821
     844      58       1    4.09e+04       4.06e+04    4.23e+04     508.902
     845      59       1    4.06e+04       4.06e+04    4.23e+04     508.979
     846      60            7.79e+04 pr    4.06e+04    4.23e+04     509.050
     847      59            4.24e+04 pr    4.06e+04    4.23e+04     509.205
     848      58            4.23e+04 pr    4.06e+04    4.23e+04     509.293
     849      57         INFEASIBLE  pr    4.06e+04    4.23e+04     509.859
     850      56            4.23e+04 pr    4.06e+04    4.23e+04     509.921
     851      55            4.23e+04 pr    4.06e+04    4.23e+04     510.145
     852      54       2    4.09e+04       4.06e+04    4.23e+04     510.300
     853      55       1    4.09e+04       4.06e+04    4.23e+04     510.414
     854      56            4.23e+04 pr    4.06e+04    4.23e+04     510.579
     855      55            4.23e+04 pr    4.06e+04    4.23e+04     512.600
     856      54         INFEASIBLE  pr    4.06e+04    4.23e+04     513.656
     857      53       2    4.09e+04       4.06e+04    4.23e+04     513.750
     858      54            4.23e+04 pr    4.06e+04    4.23e+04     515.035
     859      53       1    4.09e+04       4.06e+04    4.23e+04     515.156
     860      54            4.23e+04 pr    4.06e+04    4.23e+04     515.283
     861      53            4.23e+04 pr    4.06e+04    4.23e+04     515.588
     862      52            7.79e+04 pr    4.06e+04    4.23e+04     516.220
     863      51       2    4.06e+04       4.06e+04    4.23e+04     516.465
     864      52       1    4.09e+04       4.06e+04    4.23e+04     517.038
     865      53            4.23e+04 pr    4.06e+04    4.23e+04     517.198
     866      52            4.23e+04 pr    4.06e+04    4.23e+04     517.297
     867      51            7.79e+04 pr    4.06e+04    4.23e+04     518.163
     868      50       2    4.09e+04       4.06e+04    4.23e+04     518.369
     869      51       3    4.06e+04       4.06e+04    4.23e+04     518.467
     870      52       2    4.06e+04       4.06e+04    4.23e+04     518.565
     871      53       1    4.06e+04       4.06e+04    4.23e+04     518.744
     872      54            7.79e+04 pr    4.06e+04    4.23e+04     520.288
     873      53         FAILED -400       4.06e+04    4.23e+04     538.852
     874      52       1    4.06e+04       4.06e+04    4.23e+04     538.954
     875      53       2    4.06e+04       4.06e+04    4.23e+04     539.182
     876      54       3    4.06e+04       4.06e+04    4.23e+04     539.309
     877      55            7.79e+04 pr    4.06e+04    4.23e+04     540.796
     878      54       2    4.06e+04       4.06e+04    4.23e+04     540.957
     879      55            7.79e+04 pr    4.06e+04    4.23e+04     541.680
     880      54       1    4.09e+04       4.06e+04    4.23e+04     542.633
     881      55            4.23e+04 pr    4.06e+04    4.23e+04     542.973
     882      54            4.23e+04 pr    4.06e+04    4.23e+04     543.473
     883      53       2    4.06e+04       4.06e+04    4.23e+04     543.552
     884      54       1    4.09e+04       4.06e+04    4.23e+04     544.071
     885      55            4.23e+04 pr    4.06e+04    4.23e+04     544.215
     886      54            4.23e+04 pr    4.06e+04    4.23e+04     544.381
     887      53       1    4.09e+04       4.06e+04    4.23e+04     545.894
     888      54            4.23e+04 pr    4.06e+04    4.23e+04     545.983
     889      53         INFEASIBLE  pr    4.06e+04    4.23e+04     551.626
     890      52       1    4.09e+04       4.06e+04    4.23e+04     551.875
     891      53       3    4.06e+04       4.06e+04    4.23e+04     551.952
     892      54            7.79e+04 pr    4.06e+04    4.23e+04     553.276
     893      53       2    4.09e+04       4.06e+04    4.23e+04     553.608
     894      54       1    4.09e+04       4.06e+04    4.23e+04     553.720
     895      55            4.23e+04 pr    4.06e+04    4.23e+04     553.786
     896      54            4.23e+04 pr    4.06e+04    4.23e+04     554.490
     897      53       1    4.09e+04       4.06e+04    4.23e+04     554.671
     898      54       3    4.06e+04       4.06e+04    4.23e+04     554.952
     899      55       3    4.07e+04       4.06e+04    4.23e+04     555.925
     900      56            7.79e+04 pr    4.06e+04    4.23e+04     556.102
     901      55       2    4.07e+04       4.06e+04    4.23e+04     556.192
     902      56       1    4.09e+04       4.06e+04    4.23e+04     556.371
     903      57            4.23e+04 pr    4.06e+04    4.23e+04     556.474
     904      56            8.47e+04 pr    4.06e+04    4.23e+04     558.068
     905      55       1    4.09e+04       4.06e+04    4.23e+04     558.405
     906      56            4.23e+04 pr    4.06e+04    4.23e+04     559.161
     907      55            4.23e+04 pr    4.06e+04    4.23e+04     559.283
     908      54            4.23e+04 pr    4.06e+04    4.23e+04     560.505
     909      53       2    4.09e+04       4.06e+04    4.23e+04     560.654
     910      54       1    4.06e+04       4.06e+04    4.23e+04     560.790
     911      55            4.23e+04 pr    4.06e+04    4.23e+04     560.961
     912      54            4.23e+04 pr    4.06e+04    4.23e+04     561.261
     913      53       1    4.09e+04       4.06e+04    4.23e+04     561.360
     914      54            4.23e+04 pr    4.06e+04    4.23e+04     561.625
     915      53            4.23e+04 pr    4.06e+04    4.23e+04     562.394
     916      52       1    4.08e+04       4.06e+04    4.23e+04     562.532
     917      53       1    4.06e+04       4.06e+04    4.23e+04     562.656
     918      54       3    4.06e+04       4.06e+04    4.23e+04     562.806
     919      55       2    4.06e+04       4.06e+04    4.23e+04     564.319
     920      56       1    4.09e+04       4.06e+04    4.23e+04     565.863
     921      57            4.23e+04 pr    4.06e+04    4.23e+04     566.110
     922      56            8.47e+04 pr    4.06e+04    4.23e+04     568.185
     923      55            4.23e+04 pr    4.06e+04    4.23e+04     568.383
     924      54       2    4.06e+04       4.06e+04    4.23e+04     568.564
     925      55       1    4.06e+04       4.06e+04    4.23e+04     568.907
     926      56            4.27e+04 pr    4.06e+04    4.23e+04     571.366
     927      55            4.24e+04 pr    4.06e+04    4.23e+04     571.485
     928      54            4.23e+04 pr    4.06e+04    4.23e+04     571.854
     929      53       1    4.09e+04       4.06e+04    4.23e+04     579.534
     930      54            4.23e+04 pr    4.06e+04    4.23e+04     579.596
     931      53            4.23e+04 pr    4.06e+04    4.23e+04     579.817
     932      52            4.23e+04 pr    4.06e+04    4.23e+04     580.067
     933      51            4.23e+04 pr    4.06e+04    4.23e+04     580.459
     934      50            4.23e+04 pr    4.06e+04    4.23e+04     580.548
     935      49            4.23e+04 pr    4.06e+04    4.23e+04     580.955
     936      48            7.79e+04 pr    4.06e+04    4.23e+04     581.901
     937      47       2    4.09e+04       4.06e+04    4.23e+04     583.235
     938      48       1    4.09e+04       4.06e+04    4.23e+04     583.380
     939      49            4.23e+04 pr    4.06e+04    4.23e+04     583.752
     940      48            4.23e+04 pr    4.06e+04    4.23e+04     583.854
     941      47            7.79e+04 pr    4.06e+04    4.23e+04     585.003
     942      46            4.23e+04 pr    4.06e+04    4.23e+04     585.086
     943      45            4.23e+04 pr    4.06e+04    4.23e+04     585.307
     944      44            4.23e+04 pr    4.06e+04    4.23e+04     585.513
     945      43            4.23e+04 pr    4.06e+04    4.23e+04     585.851
     946      42       1    4.09e+04       4.06e+04    4.23e+04     586.044
     947      43            4.23e+04 pr    4.06e+04    4.23e+04     586.202
     948      42            7.79e+04 pr    4.06e+04    4.23e+04     587.640
     949      41       1    4.09e+04       4.06e+04    4.23e+04     587.794
     950      42       1    4.06e+04       4.06e+04    4.23e+04     587.907
     951      43            4.23e+04 pr    4.06e+04    4.23e+04     588.269
     952      42         INFEASIBLE  pr    4.06e+04    4.23e+04     589.033
     953      41            4.23e+04 pr    4.06e+04    4.23e+04     589.094
     954      40            4.23e+04 pr    4.06e+04    4.23e+04     589.382
     955      39            4.23e+04 pr    4.06e+04    4.23e+04     589.536
     956      38            7.79e+04 pr    4.06e+04    4.23e+04     590.772
     957      37            7.79e+04 pr    4.06e+04    4.23e+04     591.770
     958      36       1    4.08e+04       4.06e+04    4.23e+04     591.903
     959      37            4.23e+04 pr    4.06e+04    4.23e+04     592.034
     960      36            4.23e+04 pr    4.06e+04    4.23e+04     592.122
     961      35       3    4.06e+04       4.06e+04    4.23e+04     592.319
     962      36            7.79e+04 pr    4.06e+04    4.23e+04     592.509
     963      35       2    4.07e+04       4.06e+04    4.23e+04     592.799
     964      36       1    4.09e+04       4.06e+04    4.23e+04     592.910
     965      37            4.23e+04 pr    4.06e+04    4.23e+04     593.153
     966      36            4.23e+04 pr    4.06e+04    4.23e+04     593.421
     967      35       1    4.09e+04       4.06e+04    4.23e+04     593.575
     968      36            7.79e+04 pr    4.06e+04    4.23e+04     594.280
     969      35            4.23e+04 pr    4.06e+04    4.23e+04     598.287
     970      34            4.23e+04 pr    4.06e+04    4.23e+04     598.395
     971      33       1    4.08e+04       4.06e+04    4.23e+04     599.380
     972      34            4.23e+04 pr    4.06e+04    4.23e+04     599.629
     973      33            7.79e+04 pr    4.06e+04    4.23e+04     600.472
     974      32            7.79e+04 pr    4.06e+04    4.23e+04     600.609
     975      31       1    4.09e+04       4.06e+04    4.23e+04     601.267
     976      32            4.23e+04 pr    4.06e+04    4.23e+04     601.327
     977      31            4.23e+04 pr    4.06e+04    4.23e+04     601.483
     978      30       2    4.06e+04       4.06e+04    4.23e+04     601.565
     979      31       1    4.06e+04       4.06e+04    4.23e+04     601.687
     980      32         FAILED -400       4.06e+04    4.23e+04     620.892
     981      31            4.23e+04 pr    4.06e+04    4.23e+04     622.309
     982      30       1    4.06e+04       4.06e+04    4.23e+04     622.387
     983      31            8.47e+04 pr    4.06e+04    4.23e+04     624.937
     984      30            4.23e+04 pr    4.06e+04    4.23e+04     625.137
     985      29       2    4.06e+04       4.06e+04    4.23e+04     625.232
     986      30       1    4.06e+04       4.06e+04    4.23e+04     625.299
     987      31            7.79e+04 pr    4.06e+04    4.23e+04     625.429
     988      30            4.24e+04 pr    4.06e+04    4.23e+04     625.542
     989      29       1    4.06e+04       4.06e+04    4.23e+04     625.669
     990      30            4.23e+04 pr    4.06e+04    4.23e+04     626.862
     991      29         INFEASIBLE  pr    4.06e+04    4.23e+04     627.832
     992      28            7.79e+04 pr    4.06e+04    4.23e+04     628.061
     993      27       1    4.08e+04       4.06e+04    4.23e+04     629.961
     994      28            4.23e+04 pr    4.06e+04    4.23e+04     630.042
     995      27            4.24e+04 pr    4.06e+04    4.23e+04     630.235
     996      26       1    4.09e+04       4.06e+04    4.23e+04     630.589
     997      27            4.23e+04 pr    4.06e+04    4.23e+04     630.771
     998      26            4.23e+04 pr    4.06e+04    4.23e+04     631.096
     999      25       1    4.08e+04       4.06e+04    4.23e+04     632.411
    1000      26            7.79e+04 pr    4.06e+04    4.23e+04     633.083
    1001      25            4.23e+04 pr    4.06e+04    4.23e+04     633.194
    1002      24            4.23e+04 pr    4.06e+04    4.23e+04     633.363
    1003      23            4.23e+04 pr    4.06e+04    4.23e+04     633.489
    1004      22            7.79e+04 pr    4.06e+04    4.23e+04     634.143
    1005      21            4.23e+04 pr    4.06e+04    4.23e+04     634.218
    1006      20            4.23e+04 pr    4.06e+04    4.23e+04     634.527
    1007      19       3    4.06e+04       4.06e+04    4.23e+04     634.942
    1008      20            7.79e+04 pr    4.06e+04    4.23e+04     635.156
    1009      19            7.79e+04 pr    4.06e+04    4.23e+04     635.852
    1010      18            4.23e+04 pr    4.06e+04    4.23e+04     636.035
    1011      17            4.28e+04 pr    4.06e+04    4.23e+04     636.340
    1012      16         INFEASIBLE  pr    4.06e+04    4.23e+04     638.198
    1013      15            4.23e+04 pr    4.06e+04    4.23e+04     638.438
    1014      14         INFEASIBLE  pr    4.06e+04    4.23e+04     639.953
    1015      13       1    4.06e+04       4.06e+04    4.23e+04     640.272
    1016      14            7.79e+04 pr    4.06e+04    4.23e+04     641.084
    1017      13            4.23e+04 pr    4.06e+04    4.23e+04     641.620
    1018      12       1    4.06e+04       4.06e+04    4.23e+04     642.058
    1019      13            8.47e+04 pr    4.06e+04    4.23e+04     642.621
    1020      12            4.23e+04 pr    4.06e+04    4.23e+04     642.883
    1021      11       1    4.09e+04       4.06e+04    4.23e+04     643.158
    1022      12            4.23e+04 pr    4.06e+04    4.23e+04     643.922
    1023      11            7.79e+04 pr    4.06e+04    4.23e+04     644.765
    1024      10            7.79e+04 pr    4.06e+04    4.23e+04     645.556

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358755590739e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     645.59204 (   631.254 CPU time)
Time spent in evaluations (secs)    =      23.52705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.59         7.05    116163
   nlp_gf_jg         6.94         6.95     79767
  nlp_hess_l         5.89         5.95     78118
      solver          631          646         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0         0    0.0120
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
