====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.096
       2       1       9    3.89e+04     -1.80e+308                   2.524
       3       2       8    3.89e+04     -1.80e+308                   3.102
       4       3       7    3.89e+04     -1.80e+308                   3.189
       5       4       6    3.89e+04     -1.80e+308                   3.275
       6       5       5    3.89e+04     -1.80e+308                   3.331
       7       6       4    3.89e+04     -1.80e+308                   3.408
       8       7       3    3.89e+04     -1.80e+308                   3.471
       9       8       2    3.89e+04     -1.80e+308                   3.517
      10       9       1    7.79e+04     -1.80e+308                   3.603
      11      10         INFEASIBLE  pr  -1.80e+308                   3.797
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04       4.236
      13       8       1    4.64e+04     -1.80e+308    9.27e+04       4.431
      14       9       9    3.89e+04       3.89e+04    9.27e+04       4.915
      15      10       3    3.89e+04       3.89e+04    9.27e+04       5.005
      16      11       2    7.79e+04       3.89e+04    9.27e+04       5.242
      17      12       1    7.79e+04       3.89e+04    9.27e+04       5.383
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       5.839
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       6.378
      20      11       1    7.79e+04       3.89e+04    9.27e+04       6.496
      21      12       2    4.64e+04       3.89e+04    9.27e+04       6.738
      22      13       4    3.89e+04       3.89e+04    9.27e+04       6.882
      23      14       5    3.89e+04       3.89e+04    9.27e+04       7.131
      24      15       4    7.79e+04       3.89e+04    9.27e+04       7.488
      25      16       3    7.79e+04       3.89e+04    9.27e+04       7.657
      26      17       2    7.79e+04       3.89e+04    9.27e+04       7.748
      27      18       1    7.79e+04       3.89e+04    9.27e+04       7.859
      28      19            9.27e+04 pr    3.89e+04    9.27e+04       8.362
      29      18            9.27e+04 pr    3.89e+04    9.27e+04       8.572
      30      17       1    7.79e+04       3.89e+04    9.27e+04       8.663
      31      18       4    4.30e+04       3.89e+04    9.27e+04      10.018
      32      19       2    3.89e+04       3.89e+04    9.27e+04      10.091
      33      20       6    3.89e+04       3.89e+04    9.27e+04      10.224
      34      21       1    7.79e+04       3.89e+04    9.27e+04      10.405
      35      22            9.27e+04 pr    3.89e+04    9.27e+04      10.699
*     36      21       0    7.79e+04  f    3.89e+04    7.79e+04      11.152
      37      20       5    4.23e+04       3.89e+04    7.79e+04      11.281
      38      21            7.79e+04 pr    3.89e+04    7.79e+04      11.760
      39      20       4    4.30e+04       3.89e+04    7.79e+04      12.030
      40      21       3    4.30e+04       3.89e+04    7.79e+04      12.151
      41      22       2    4.30e+04       3.89e+04    7.79e+04      12.244
      42      23       1    4.64e+04       3.89e+04    7.79e+04      12.534
*     43      24       0    4.64e+04  f    3.89e+04    4.64e+04      12.643
      44      23            4.64e+04 pr    3.89e+04    4.64e+04      12.776
      45      22            4.64e+04 pr    3.89e+04    4.64e+04      14.082
      46      21       2    4.30e+04       3.89e+04    4.64e+04      14.169
      47      22            4.64e+04 pr    3.89e+04    4.64e+04      14.424
      48      21            4.64e+04 pr    3.89e+04    4.64e+04      14.832
      49      20       1    4.30e+04       3.89e+04    4.64e+04      15.516
      50      21            4.64e+04 pr    3.89e+04    4.64e+04      16.245
      51      20            4.64e+04 pr    3.89e+04    4.64e+04      16.373
      52      19       3    4.30e+04       3.89e+04    4.64e+04      16.525
      53      20       8    3.89e+04       3.89e+04    4.64e+04      16.637
      54      21       7    3.89e+04       3.89e+04    4.64e+04      16.821
      55      22       6    3.89e+04       3.89e+04    4.64e+04      16.943
      56      23       5    3.89e+04       3.89e+04    4.64e+04      17.045
      57      24       4    3.89e+04       3.89e+04    4.64e+04      17.390
      58      25            7.79e+04 pr    3.89e+04    4.64e+04      18.001
      59      24       3    4.30e+04       3.89e+04    4.64e+04      18.162
      60      25       2    4.30e+04       3.89e+04    4.64e+04      18.265
      61      26            7.79e+04 pr    3.89e+04    4.64e+04      18.698
      62      25            7.79e+04 pr    3.89e+04    4.64e+04      20.293
      63      24       2    4.30e+04       3.89e+04    4.64e+04      20.471
      64      25       7    3.89e+04       3.89e+04    4.64e+04      20.601
      65      26       6    3.89e+04       3.89e+04    4.64e+04      20.713
      66      27       5    3.90e+04       3.89e+04    4.64e+04      25.124
      67      28       4    3.89e+04       3.89e+04    4.64e+04      27.053
      68      29       3    3.89e+04       3.89e+04    4.64e+04      27.376
      69      30       2    4.30e+04       3.89e+04    4.64e+04      27.531
      70      31            4.64e+04 pr    3.89e+04    4.64e+04      27.671
      71      30       1    4.23e+04       3.89e+04    4.64e+04      28.217
      72      31            7.79e+04 pr    3.89e+04    4.64e+04      29.006
      73      30            4.64e+04 pr    3.89e+04    4.64e+04      29.506
      74      29            4.64e+04 pr    3.89e+04    4.64e+04      29.758
      75      28       3    3.89e+04       3.89e+04    4.64e+04      30.015
      76      29       5    3.89e+04       3.89e+04    4.64e+04      30.128
      77      30       4    3.89e+04       3.89e+04    4.64e+04      30.322
      78      31       3    4.30e+04       3.89e+04    4.64e+04      30.875
      79      32            7.79e+04 pr    3.89e+04    4.64e+04      31.913
      80      31       2    4.30e+04       3.89e+04    4.64e+04      32.356
      81      32            4.64e+04 pr    3.89e+04    4.64e+04      32.673
      82      31       1    4.29e+04       3.89e+04    4.64e+04      32.902
      83      32            4.64e+04 pr    3.89e+04    4.64e+04      33.073
      84      31            4.64e+04 pr    3.89e+04    4.64e+04      33.273
      85      30            7.79e+04 pr    3.89e+04    4.64e+04      34.300
      86      29       4    3.89e+04       3.89e+04    4.64e+04      34.462
      87      30       6    3.89e+04       3.89e+04    4.64e+04      34.628
      88      31       6    3.89e+04       3.89e+04    4.64e+04      34.769
      89      32       8    3.89e+04       3.89e+04    4.64e+04      35.145
      90      33       5    3.89e+04       3.89e+04    4.64e+04      35.433
      91      34       4    3.89e+04       3.89e+04    4.64e+04      35.543
      92      35       3    4.27e+04       3.89e+04    4.64e+04      35.661
      93      36       2    4.27e+04       3.89e+04    4.64e+04      35.768
      94      37       1    4.30e+04       3.89e+04    4.64e+04      35.945
      95      38            4.64e+04 pr    3.89e+04    4.64e+04      36.459
      96      37            4.64e+04 pr    3.89e+04    4.64e+04      36.877
      97      36            7.79e+04 pr    3.89e+04    4.64e+04      37.877
      98      35       2    4.27e+04       3.89e+04    4.64e+04      38.482
      99      36       4    3.89e+04       3.89e+04    4.64e+04      38.632
     100      37       3    4.23e+04       3.89e+04    4.64e+04      38.840
     101      38       5    3.89e+04       3.89e+04    4.64e+04      39.843
     102      39       8    3.89e+04       3.89e+04    4.64e+04      40.071
     103      40       7    3.89e+04       3.89e+04    4.64e+04      41.552
     104      41       6    3.89e+04       3.89e+04    4.64e+04      41.698
     105      42       5    4.30e+04       3.89e+04    4.64e+04      41.949
     106      43       4    4.30e+04       3.89e+04    4.64e+04      42.047
     107      44       3    4.30e+04       3.89e+04    4.64e+04      42.135
     108      45       2    4.30e+04       3.89e+04    4.64e+04      42.223
     109      46            7.79e+04 pr    3.89e+04    4.64e+04      42.323
     110      45            7.79e+04 pr    3.89e+04    4.64e+04      42.869
     111      44       2    4.30e+04       3.89e+04    4.64e+04      43.032
     112      45       5    3.89e+04       3.89e+04    4.64e+04      43.465
     113      46       4    4.23e+04       3.89e+04    4.64e+04      44.100
     114      47            7.79e+04 pr    3.89e+04    4.64e+04      44.374
     115      46       3    4.30e+04       3.89e+04    4.64e+04      44.629
     116      47       2    4.30e+04       3.89e+04    4.64e+04      44.728
     117      48       1    4.30e+04       3.89e+04    4.64e+04      45.199
     118      49            4.64e+04 pr    3.89e+04    4.64e+04      45.322
     119      48            4.64e+04 pr    3.89e+04    4.64e+04      45.864
     120      47       1    4.30e+04       3.89e+04    4.64e+04      45.976
     121      48       4    4.23e+04       3.89e+04    4.64e+04      46.995
     122      49       6    3.89e+04       3.89e+04    4.64e+04      47.291
     123      50       7    3.89e+04       3.89e+04    4.64e+04      48.235
     124      51       5    3.89e+04       3.89e+04    4.64e+04      50.230
     125      52       4    4.30e+04       3.89e+04    4.64e+04      51.893
     126      53       3    4.30e+04       3.89e+04    4.64e+04      52.045
     127      54       2    4.30e+04       3.89e+04    4.64e+04      53.100
     128      55            7.79e+04 pr    3.89e+04    4.64e+04      53.378
     129      54       1    4.30e+04       3.89e+04    4.64e+04      53.467
     130      55            4.64e+04 pr    3.89e+04    4.64e+04      53.587
     131      54            4.64e+04 pr    3.89e+04    4.64e+04      53.731
     132      53       2    4.23e+04       3.89e+04    4.64e+04      54.432
     133      54       5    3.89e+04       3.89e+04    4.64e+04      54.653
     134      55       4    3.89e+04       3.89e+04    4.64e+04      55.299
     135      56       3    4.23e+04       3.89e+04    4.64e+04      55.459
     136      57            7.79e+04 pr    3.89e+04    4.64e+04      60.791
     137      56       2    4.30e+04       3.89e+04    4.64e+04      60.969
     138      57       1    4.30e+04       3.89e+04    4.64e+04      61.036
     139      58            4.64e+04 pr    3.89e+04    4.64e+04      61.118
     140      57            4.64e+04 pr    3.89e+04    4.64e+04      61.889
     141      56       1    4.30e+04       3.89e+04    4.64e+04      62.066
     142      57       3    4.30e+04       3.89e+04    4.64e+04      62.301
     143      58         INFEASIBLE  pr    3.89e+04    4.64e+04      63.418
     144      57       2    4.30e+04       3.89e+04    4.64e+04      63.513
     145      58            7.79e+04 pr    3.89e+04    4.64e+04      64.575
     146      57       1    4.30e+04       3.89e+04    4.64e+04      64.715
     147      58            7.79e+04 pr    3.89e+04    4.64e+04      65.917
     148      57            4.64e+04 pr    3.89e+04    4.64e+04      66.360
     149      56       2    4.30e+04       3.89e+04    4.64e+04      67.013
     150      57       4    3.89e+04       3.89e+04    4.64e+04      67.953
     151      58       3    3.89e+04       3.89e+04    4.64e+04      69.569
     152      59       2    4.23e+04       3.89e+04    4.64e+04      69.834
     153      60            7.79e+04 pr    3.89e+04    4.64e+04      70.180
     154      59            7.79e+04 pr    3.89e+04    4.64e+04      70.935
     155      58       2    4.23e+04       3.89e+04    4.64e+04      71.822
     156      59       3    3.89e+04       3.89e+04    4.64e+04      72.315
     157      60       2    4.23e+04       3.89e+04    4.64e+04      72.520
     158      61         INFEASIBLE  pr    3.89e+04    4.64e+04      73.320
     159      60       1    4.29e+04       3.89e+04    4.64e+04      73.698
     160      61            4.64e+04 pr    3.89e+04    4.64e+04      73.827
     161      60            4.64e+04 pr    3.89e+04    4.64e+04      74.052
     162      59       2    4.23e+04       3.89e+04    4.64e+04      74.470
     163      60       4    3.89e+04       3.89e+04    4.64e+04      74.872
     164      61       3    4.23e+04       3.89e+04    4.64e+04      75.105
     165      62            4.64e+04 pr    3.89e+04    4.64e+04      75.210
     166      61       2    4.23e+04       3.89e+04    4.64e+04      75.335
     167      62       1    4.29e+04       3.89e+04    4.64e+04      75.603
     168      63            4.64e+04 pr    3.89e+04    4.64e+04      76.494
     169      62            4.64e+04 pr    3.89e+04    4.64e+04      76.671
     170      61            7.79e+04 pr    3.89e+04    4.64e+04      77.645
     171      60       3    4.23e+04       3.89e+04    4.64e+04      78.095
     172      61       5    3.89e+04       3.89e+04    4.64e+04      78.199
     173      62       7    3.89e+04       3.89e+04    4.64e+04      79.923
     174      63       6    3.89e+04       3.89e+04    4.64e+04      83.032
     175      64       5    4.24e+04       3.89e+04    4.64e+04      83.228
     176      65       4    4.30e+04       3.89e+04    4.64e+04      84.275
     177      66       3    4.30e+04       3.89e+04    4.64e+04      84.427
     178      67       2    4.30e+04       3.89e+04    4.64e+04      84.589
     179      68            7.79e+04 pr    3.89e+04    4.64e+04      84.694
     180      67       1    4.30e+04       3.89e+04    4.64e+04      86.737
     181      68            4.64e+04 pr    3.89e+04    4.64e+04      87.109
     182      67            4.64e+04 pr    3.89e+04    4.64e+04      87.441
     183      66       2    4.30e+04       3.89e+04    4.64e+04      87.550
     184      67       7    3.89e+04       3.89e+04    4.64e+04      88.869
     185      68       2    3.89e+04       3.89e+04    4.64e+04      88.983
     186      69            7.79e+04 pr    3.89e+04    4.64e+04      89.743
     187      68            4.64e+04 pr    3.89e+04    4.64e+04      90.500
     188      67       6    3.89e+04       3.89e+04    4.64e+04      90.782
     189      68       5    3.89e+04       3.89e+04    4.64e+04      90.927
     190      69       4    3.89e+04       3.89e+04    4.64e+04      91.025
     191      70       3    3.89e+04       3.89e+04    4.64e+04      91.124
     192      71       2    4.30e+04       3.89e+04    4.64e+04      93.982
     193      72            7.79e+04 pr    3.89e+04    4.64e+04      94.946
     194      71       1    4.30e+04       3.89e+04    4.64e+04      95.291
     195      72            4.64e+04 pr    3.89e+04    4.64e+04      95.366
     196      71            9.27e+04 pr    3.89e+04    4.64e+04      96.018
     197      70       2    4.30e+04       3.89e+04    4.64e+04      96.627
     198      71       3    3.89e+04       3.89e+04    4.64e+04      97.284
     199      72            4.64e+04 pr    3.89e+04    4.64e+04      98.131
     200      71       2    3.89e+04       3.89e+04    4.64e+04      98.394
     201      72       1    4.23e+04       3.89e+04    4.64e+04      99.085
     202      73            7.79e+04 pr    3.89e+04    4.64e+04      99.352
     203      72            7.79e+04 pr    3.89e+04    4.64e+04     100.125
     204      71       1    4.23e+04       3.89e+04    4.64e+04     100.502
     205      72       2    3.90e+04       3.89e+04    4.64e+04     100.612
     206      73       4    3.89e+04       3.89e+04    4.64e+04     100.709
     207      74       3    3.89e+04       3.89e+04    4.64e+04     100.816
     208      75            7.79e+04 pr    3.89e+04    4.64e+04     100.993
     209      74       2    4.23e+04       3.89e+04    4.64e+04     101.676
     210      75            7.79e+04 pr    3.89e+04    4.64e+04     102.426
     211      74       1    4.29e+04       3.89e+04    4.64e+04     102.733
     212      75            4.64e+04 pr    3.89e+04    4.64e+04     102.808
     213      74         INFEASIBLE  pr    3.89e+04    4.64e+04     107.774
     214      73       3    3.89e+04       3.89e+04    4.64e+04     108.655
     215      74            7.79e+04 pr    3.89e+04    4.64e+04     108.836
     216      73       2    4.23e+04       3.89e+04    4.64e+04     109.189
     217      74            7.79e+04 pr    3.89e+04    4.64e+04     109.647
     218      73         INFEASIBLE  pr    3.89e+04    4.64e+04     111.295
     219      72            7.79e+04 pr    3.89e+04    4.64e+04     111.542
     220      71       1    4.23e+04       3.89e+04    4.64e+04     111.745
     221      72            7.79e+04 pr    3.89e+04    4.64e+04     118.552
     222      71            4.64e+04 pr    3.89e+04    4.64e+04     119.339
     223      70            7.79e+04 pr    3.89e+04    4.64e+04     123.333
     224      69            4.64e+04 pr    3.89e+04    4.64e+04     124.087
     225      68            4.64e+04 pr    3.89e+04    4.64e+04     124.632
     226      67         INFEASIBLE  pr    3.89e+04    4.64e+04     125.175
     227      66       4    3.89e+04       3.89e+04    4.64e+04     125.298
     228      67       4    3.89e+04       3.89e+04    4.64e+04     125.419
     229      68       3    4.23e+04       3.89e+04    4.64e+04     125.536
     230      69            4.64e+04 pr    3.89e+04    4.64e+04     125.728
     231      68       2    4.23e+04       3.89e+04    4.64e+04     125.806
     232      69       1    4.23e+04       3.89e+04    4.64e+04     125.935
     233      70            9.27e+04 pr    3.89e+04    4.64e+04     126.795
     234      69            4.64e+04 pr    3.89e+04    4.64e+04     126.965
     235      68       1    4.23e+04       3.89e+04    4.64e+04     127.045
     236      69       3    4.30e+04       3.89e+04    4.64e+04     127.539
     237      70       5    4.23e+04       3.89e+04    4.64e+04     127.932
     238      71       4    4.30e+04       3.89e+04    4.64e+04     128.113
     239      72       3    4.30e+04       3.89e+04    4.64e+04     128.211
     240      73       2    4.30e+04       3.89e+04    4.64e+04     128.280
     241      74            7.79e+04 pr    3.89e+04    4.64e+04     128.390
     242      73       1    4.30e+04       3.89e+04    4.64e+04     128.797
     243      74            4.64e+04 pr    3.89e+04    4.64e+04     132.002
     244      73            4.64e+04 pr    3.89e+04    4.64e+04     132.286
     245      72       2    4.30e+04       3.89e+04    4.64e+04     132.356
     246      73       5    3.89e+04       3.89e+04    4.64e+04     133.128
     247      74       4    3.89e+04       3.89e+04    4.64e+04     133.351
     248      75       3    3.89e+04       3.89e+04    4.64e+04     133.442
     249      76            4.64e+04 pr    3.89e+04    4.64e+04     134.395
     250      75       2    4.23e+04       3.89e+04    4.64e+04     134.878
     251      76       1    4.23e+04       3.89e+04    4.64e+04     134.952
     252      77         INFEASIBLE  pr    3.89e+04    4.64e+04     136.478
     253      76            9.27e+04 pr    3.89e+04    4.64e+04     137.447
     254      75       1    4.23e+04       3.89e+04    4.64e+04     137.514
     255      76       4    3.89e+04       3.89e+04    4.64e+04     137.617
     256      77       3    3.89e+04       3.89e+04    4.64e+04     137.699
     257      78       2    4.23e+04       3.89e+04    4.64e+04     139.005
     258      79       1    4.23e+04       3.89e+04    4.64e+04     139.192
     259      80         FAILED -400       3.89e+04    4.64e+04     159.455
     260      79         INFEASIBLE  pr    3.89e+04    4.64e+04     160.865
     261      78       1    4.23e+04       3.89e+04    4.64e+04     160.927
     262      79       3    4.23e+04       3.89e+04    4.64e+04     163.950
     263      80       2    4.23e+04       3.89e+04    4.64e+04     165.001
     264      81       3    4.27e+04       3.89e+04    4.64e+04     165.296
     265      82       2    4.27e+04       3.89e+04    4.64e+04     165.380
     266      83       1    4.29e+04       3.89e+04    4.64e+04     165.588
     267      84            4.64e+04 pr    3.89e+04    4.64e+04     165.805
     268      83            4.64e+04 pr    3.89e+04    4.64e+04     166.904
     269      82       1    4.29e+04       3.89e+04    4.64e+04     167.002
     270      83       3    4.30e+04       3.89e+04    4.64e+04     167.365
     271      84       4    4.30e+04       3.89e+04    4.64e+04     167.825
     272      85            7.79e+04 pr    3.89e+04    4.64e+04     168.528
     273      84            7.79e+04 pr    3.89e+04    4.64e+04     169.262
     274      83       2    4.30e+04       3.89e+04    4.64e+04     169.350
     275      84       1    4.30e+04       3.89e+04    4.64e+04     169.800
     276      85            4.64e+04 pr    3.89e+04    4.64e+04     169.898
     277      84         INFEASIBLE  pr    3.89e+04    4.64e+04     170.617
     278      83       1    4.30e+04       3.89e+04    4.64e+04     170.765
     279      84       4    3.89e+04       3.89e+04    4.64e+04     171.014
     280      85       3    4.27e+04       3.89e+04    4.64e+04     171.135
     281      86       2    4.23e+04       3.89e+04    4.64e+04     171.353
     282      87       1    4.23e+04       3.89e+04    4.64e+04     171.437
     283      88            7.79e+04 pr    3.89e+04    4.64e+04     171.923
     284      87            4.64e+04 pr    3.89e+04    4.64e+04     172.181
     285      86       1    4.23e+04       3.89e+04    4.64e+04     172.233
     286      87       3    4.24e+04       3.89e+04    4.64e+04     172.415
     287      88       6    3.89e+04       3.89e+04    4.64e+04     172.555
     288      89       5    3.90e+04       3.89e+04    4.64e+04     175.596
     289      90       4    3.89e+04       3.89e+04    4.64e+04     175.759
     290      91       3    4.30e+04       3.89e+04    4.64e+04     175.944
     291      92       2    4.23e+04       3.89e+04    4.64e+04     176.034
     292      93            7.79e+04 pr    3.89e+04    4.64e+04     176.618
     293      92       1    4.29e+04       3.89e+04    4.64e+04     177.372
     294      93            4.64e+04 pr    3.89e+04    4.64e+04     177.509
     295      92            4.64e+04 pr    3.89e+04    4.64e+04     177.600
     296      91       2    4.30e+04       3.89e+04    4.64e+04     177.808
     297      92       5    3.90e+04       3.89e+04    4.64e+04     177.920
     298      93       6    3.89e+04       3.89e+04    4.64e+04     178.298
     299      94       5    3.89e+04       3.89e+04    4.64e+04     178.413
     300      95       4    3.89e+04       3.89e+04    4.64e+04     178.628
     301      96       3    3.89e+04       3.89e+04    4.64e+04     178.732
     302      97            7.79e+04 pr    3.89e+04    4.64e+04     180.495
     303      96       2    4.23e+04       3.89e+04    4.64e+04     180.730
     304      97       1    4.23e+04       3.89e+04    4.64e+04     180.809
     305      98            7.79e+04 pr    3.89e+04    4.64e+04     181.133
     306      97            4.64e+04 pr    3.89e+04    4.64e+04     181.461
     307      96       1    4.23e+04       3.89e+04    4.64e+04     181.519
     308      97       4    3.89e+04       3.89e+04    4.64e+04     181.668
     309      98       5    3.89e+04       3.89e+04    4.64e+04     181.813
     310      99       3    3.89e+04       3.89e+04    4.64e+04     181.906
     311     100       7    3.89e+04       3.89e+04    4.64e+04     181.995
     312     101       6    3.89e+04       3.89e+04    4.64e+04     182.687
     313     102       5    3.89e+04       3.89e+04    4.64e+04     184.518
     314     103            7.80e+04 pr    3.89e+04    4.64e+04     185.631
     315     102            4.64e+04 pr    3.89e+04    4.64e+04     185.896
     316     101       5    3.89e+04       3.89e+04    4.64e+04     186.136
     317     102         INFEASIBLE  pr    3.89e+04    4.64e+04     188.144
     318     101       4    4.23e+04       3.89e+04    4.64e+04     189.649
     319     102       3    4.23e+04       3.89e+04    4.64e+04     189.748
     320     103       2    4.30e+04       3.89e+04    4.64e+04     189.839
     321     104            7.79e+04 pr    3.89e+04    4.64e+04     190.410
     322     103       1    4.30e+04       3.89e+04    4.64e+04     190.594
     323     104            4.64e+04 pr    3.89e+04    4.64e+04     190.666
     324     103            4.64e+04 pr    3.89e+04    4.64e+04     191.401
     325     102       2    4.23e+04       3.89e+04    4.64e+04     191.597
     326     103       3    3.89e+04       3.89e+04    4.64e+04     191.977
     327     104       2    3.89e+04       3.89e+04    4.64e+04     193.753
     328     105       1    4.23e+04       3.89e+04    4.64e+04     194.092
     329     106            7.79e+04 pr    3.89e+04    4.64e+04     194.543
     330     105            7.79e+04 pr    3.89e+04    4.64e+04     196.743
     331     104       1    4.23e+04       3.89e+04    4.64e+04     197.013
     332     105       2    3.89e+04       3.89e+04    4.64e+04     197.095
     333     106       1    4.23e+04       3.89e+04    4.64e+04     197.814
     334     107            7.79e+04 pr    3.89e+04    4.64e+04     198.848
     335     106            4.64e+04 pr    3.89e+04    4.64e+04     199.042
     336     105       1    4.23e+04       3.89e+04    4.64e+04     199.525
     337     106            7.79e+04 pr    3.89e+04    4.64e+04     199.833
     338     105            7.79e+04 pr    3.89e+04    4.64e+04     200.076
     339     104            4.76e+04 pr    3.89e+04    4.64e+04     200.226
     340     103            4.64e+04 pr    3.89e+04    4.64e+04     200.296
     341     102            4.64e+04 pr    3.89e+04    4.64e+04     200.529
     342     101            7.79e+04 pr    3.89e+04    4.64e+04     201.890
     343     100            7.79e+04 pr    3.89e+04    4.64e+04     203.313
     344      99       3    4.23e+04       3.89e+04    4.64e+04     203.964
     345     100            8.31e+04 pr    3.89e+04    4.64e+04     204.987
     346      99         INFEASIBLE  pr    3.89e+04    4.64e+04     205.924
     347      98       2    4.27e+04       3.89e+04    4.64e+04     206.434
     348      99       1    4.30e+04       3.89e+04    4.64e+04     206.631
     349     100            4.64e+04 pr    3.89e+04    4.64e+04     206.998
     350      99            4.64e+04 pr    3.89e+04    4.64e+04     207.926
     351      98       1    4.30e+04       3.89e+04    4.64e+04     208.140
     352      99       6    3.89e+04       3.89e+04    4.64e+04     208.277
     353     100       5    3.89e+04       3.89e+04    4.64e+04     208.439
     354     101       4    3.89e+04       3.89e+04    4.64e+04     208.562
     355     102       3    3.89e+04       3.89e+04    4.64e+04     208.886
     356     103       2    4.23e+04       3.89e+04    4.64e+04     209.285
     357     104            7.79e+04 pr    3.89e+04    4.64e+04     209.428
     358     103       1    4.30e+04       3.89e+04    4.64e+04     209.682
     359     104            4.64e+04 pr    3.89e+04    4.64e+04     210.066
     360     103            4.64e+04 pr    3.89e+04    4.64e+04     210.450
     361     102            4.64e+04 pr    3.89e+04    4.64e+04     210.716
     362     101       3    4.23e+04       3.89e+04    4.64e+04     211.774
     363     102       6    3.89e+04       3.89e+04    4.64e+04     211.996
     364     103       5    4.30e+04       3.89e+04    4.64e+04     212.440
     365     104       3    4.30e+04       3.89e+04    4.64e+04     214.730
     366     105       2    4.30e+04       3.89e+04    4.64e+04     214.819
     367     106       1    4.30e+04       3.89e+04    4.64e+04     215.583
     368     107            4.64e+04 pr    3.89e+04    4.64e+04     215.841
     369     106            4.64e+04 pr    3.89e+04    4.64e+04     218.222
     370     105       1    4.30e+04       3.89e+04    4.64e+04     218.654
     371     106            4.64e+04 pr    3.89e+04    4.64e+04     219.823
     372     105            4.64e+04 pr    3.89e+04    4.64e+04     220.100
     373     104            4.64e+04 pr    3.89e+04    4.64e+04     220.415
     374     103       2    4.30e+04       3.89e+04    4.64e+04     220.692
     375     104            7.79e+04 pr    3.89e+04    4.64e+04     221.698
     376     103            7.79e+04 pr    3.89e+04    4.64e+04     223.290
     377     102       1    4.30e+04       3.89e+04    4.64e+04     223.361
     378     103            4.64e+04 pr    3.89e+04    4.64e+04     224.006
     379     102         INFEASIBLE  pr    3.89e+04    4.64e+04     224.387
     380     101       4    4.23e+04       3.89e+04    4.64e+04     225.365
     381     102       3    4.23e+04       3.89e+04    4.64e+04     225.459
     382     103       2    4.23e+04       3.89e+04    4.64e+04     225.582
     383     104            7.79e+04 pr    3.89e+04    4.64e+04     225.779
     384     103       1    4.29e+04       3.89e+04    4.64e+04     226.119
     385     104            4.64e+04 pr    3.89e+04    4.64e+04     226.305
     386     103            4.64e+04 pr    3.89e+04    4.64e+04     226.826
     387     102       2    4.23e+04       3.89e+04    4.64e+04     227.571
     388     103       4    4.23e+04       3.89e+04    4.64e+04     228.106
     389     104       5    3.90e+04       3.89e+04    4.64e+04     228.622
     390     105       2    4.30e+04       3.89e+04    4.64e+04     229.197
     391     106       1    4.30e+04       3.89e+04    4.64e+04     229.747
     392     107            4.64e+04 pr    3.89e+04    4.64e+04     229.969
     393     106            7.79e+04 pr    3.89e+04    4.64e+04     230.882
     394     105       1    4.30e+04       3.89e+04    4.64e+04     232.320
     395     106            4.64e+04 pr    3.89e+04    4.64e+04     233.073
     396     105            4.64e+04 pr    3.89e+04    4.64e+04     233.485
     397     104            4.67e+04 pr    3.89e+04    4.64e+04     234.156
     398     103            4.64e+04 pr    3.89e+04    4.64e+04     235.706
     399     102       4    3.89e+04       3.89e+04    4.64e+04     235.804
     400     103       3    3.89e+04       3.89e+04    4.64e+04     235.900
     401     104       2    3.89e+04       3.89e+04    4.64e+04     236.068
     402     105       1    4.23e+04       3.89e+04    4.64e+04     236.170
     403     106            7.79e+04 pr    3.89e+04    4.64e+04     237.138
     404     105            4.64e+04 pr    3.89e+04    4.64e+04     237.505
     405     104       1    4.23e+04       3.89e+04    4.64e+04     237.946
     406     105       2    3.89e+04       3.89e+04    4.64e+04     238.066
     407     106       3    3.89e+04       3.89e+04    4.64e+04     238.804
     408     107       2    4.23e+04       3.89e+04    4.64e+04     238.875
     409     108       1    4.23e+04       3.89e+04    4.64e+04     238.982
     410     109            4.64e+04 pr    3.89e+04    4.64e+04     239.549
     411     108            4.64e+04 pr    3.89e+04    4.64e+04     240.171
     412     107       1    4.23e+04       3.89e+04    4.64e+04     240.275
     413     108         INFEASIBLE  pr    3.89e+04    4.64e+04     240.899
     414     107            4.64e+04 pr    3.89e+04    4.64e+04     241.618
     415     106            4.64e+04 pr    3.89e+04    4.64e+04     241.770
     416     105       1    4.23e+04       3.89e+04    4.64e+04     242.003
     417     106            4.64e+04 pr    3.89e+04    4.64e+04     242.106
     418     105            4.64e+04 pr    3.89e+04    4.64e+04     242.608
     419     104         INFEASIBLE  pr    3.89e+04    4.64e+04     242.980
     420     103            7.79e+04 pr    3.89e+04    4.64e+04     243.769
     421     102            4.64e+04 pr    3.89e+04    4.64e+04     244.234
     422     101       3    4.23e+04       3.89e+04    4.64e+04     244.411
     423     102       2    4.23e+04       3.89e+04    4.64e+04     244.509
     424     103            7.79e+04 pr    3.89e+04    4.64e+04     244.787
     425     102       1    4.30e+04       3.89e+04    4.64e+04     245.556
     426     103            4.64e+04 pr    3.89e+04    4.64e+04     245.644
     427     102            4.64e+04 pr    3.89e+04    4.64e+04     246.441
     428     101       2    4.23e+04       3.89e+04    4.64e+04     246.529
     429     102       5    3.89e+04       3.89e+04    4.64e+04     246.823
     430     103       4    3.89e+04       3.89e+04    4.64e+04     246.964
     431     104       3    4.23e+04       3.89e+04    4.64e+04     248.007
     432     105       2    4.23e+04       3.89e+04    4.64e+04     248.081
     433     106            7.79e+04 pr    3.89e+04    4.64e+04     248.518
     434     105       1    4.30e+04       3.89e+04    4.64e+04     248.807
     435     106            4.64e+04 pr    3.89e+04    4.64e+04     249.014
     436     105            4.64e+04 pr    3.89e+04    4.64e+04     249.326
     437     104       2    4.23e+04       3.89e+04    4.64e+04     249.394
     438     105            7.79e+04 pr    3.89e+04    4.64e+04     250.266
     439     104            7.79e+04 pr    3.89e+04    4.64e+04     250.757
     440     103       1    4.30e+04       3.89e+04    4.64e+04     251.070
     441     104            4.64e+04 pr    3.89e+04    4.64e+04     251.157
     442     103            4.64e+04 pr    3.89e+04    4.64e+04     251.328
     443     102       3    3.89e+04       3.89e+04    4.64e+04     251.415
     444     103       2    4.23e+04       3.89e+04    4.64e+04     251.525
     445     104            7.79e+04 pr    3.89e+04    4.64e+04     251.868
     446     103         INFEASIBLE  pr    3.89e+04    4.64e+04     252.751
     447     102         FAILED -400       3.89e+04    4.64e+04     275.113
     448     103            7.81e+04 pr    3.89e+04    4.64e+04     275.942
     449     102            7.81e+04 pr    3.89e+04    4.64e+04     276.160
     450     101            7.79e+04 pr    3.89e+04    4.64e+04     276.714
     451     100            7.79e+04 pr    3.89e+04    4.64e+04     277.320
     452      99       3    4.23e+04       3.89e+04    4.64e+04     277.384
     453     100       3    3.89e+04       3.89e+04    4.64e+04     277.643
     454     101       2    4.23e+04       3.89e+04    4.64e+04     277.909
     455     102       1    4.23e+04       3.89e+04    4.64e+04     278.008
     456     103            4.64e+04 pr    3.89e+04    4.64e+04     278.117
     457     102            4.64e+04 pr    3.89e+04    4.64e+04     278.752
     458     101       1    4.23e+04       3.89e+04    4.64e+04     278.840
     459     102            4.64e+04 pr    3.89e+04    4.64e+04     279.313
     460     101            4.64e+04 pr    3.89e+04    4.64e+04     279.447
     461     100            4.64e+04 pr    3.89e+04    4.64e+04     279.671
     462      99       2    4.27e+04       3.89e+04    4.64e+04     279.801
     463     100       1    4.30e+04       3.89e+04    4.64e+04     279.950
     464     101            4.64e+04 pr    3.89e+04    4.64e+04     280.951
     465     100            4.64e+04 pr    3.89e+04    4.64e+04     281.746
     466      99       1    4.29e+04       3.89e+04    4.64e+04     281.828
     467     100       5    4.30e+04       3.89e+04    4.64e+04     282.256
     468     101            7.79e+04 pr    3.89e+04    4.64e+04     282.921
     469     100       4    4.30e+04       3.89e+04    4.64e+04     283.107
     470     101       3    4.30e+04       3.89e+04    4.64e+04     283.210
     471     102       2    4.30e+04       3.89e+04    4.64e+04     283.301
     472     103            7.79e+04 pr    3.89e+04    4.64e+04     284.199
     473     102       1    4.30e+04       3.89e+04    4.64e+04     284.396
     474     103            4.64e+04 pr    3.89e+04    4.64e+04     284.464
     475     102            4.64e+04 pr    3.89e+04    4.64e+04     285.847
     476     101       2    4.30e+04       3.89e+04    4.64e+04     285.915
     477     102       3    4.24e+04       3.89e+04    4.64e+04     286.272
     478     103            4.64e+04 pr    3.89e+04    4.64e+04     286.514
     479     102       2    4.24e+04       3.89e+04    4.64e+04     286.614
     480     103       1    4.23e+04       3.89e+04    4.64e+04     286.789
     481     104            7.79e+04 pr    3.89e+04    4.64e+04     287.406
     482     103            9.27e+04 pr    3.89e+04    4.64e+04     287.974
     483     102       1    4.23e+04       3.89e+04    4.64e+04     289.079
     484     103       4    3.89e+04       3.89e+04    4.64e+04     289.621
     485     104       3    3.89e+04       3.89e+04    4.64e+04     289.698
     486     105       2    3.89e+04       3.89e+04    4.64e+04     290.076
     487     106            4.64e+04 pr    3.89e+04    4.64e+04     291.112
     488     105       1    4.23e+04       3.89e+04    4.64e+04     291.684
     489     106            4.64e+04 pr    3.89e+04    4.64e+04     291.838
     490     105            4.64e+04 pr    3.89e+04    4.64e+04     292.005
     491     104       2    3.89e+04       3.89e+04    4.64e+04     292.084
     492     105       3    3.89e+04       3.89e+04    4.64e+04     292.173
     493     106       2    3.89e+04       3.89e+04    4.64e+04     292.252
     494     107         FAILED -400       3.89e+04    4.64e+04     313.326
     495     108            7.79e+04 pr    3.89e+04    4.64e+04     314.651
     496     107            4.64e+04 pr    3.89e+04    4.64e+04     315.260
     497     106       1    4.64e+04       3.89e+04    4.64e+04     316.486
     498     107       2    3.89e+04       3.89e+04    4.64e+04     316.572
     499     108       1    4.23e+04       3.89e+04    4.64e+04     316.865
     500     109            7.79e+04 pr    3.89e+04    4.64e+04     317.362
     501     108            4.67e+04 pr    3.89e+04    4.64e+04     317.765
     502     107       1    4.23e+04       3.89e+04    4.64e+04     318.458
     503     108       1    4.23e+04       3.89e+04    4.64e+04     318.771
     504     109         INFEASIBLE  pr    3.89e+04    4.64e+04     319.569
     505     108            4.64e+04 pr    3.89e+04    4.64e+04     319.961
     506     107            7.79e+04 pr    3.89e+04    4.64e+04     320.496
     507     106         INFEASIBLE  pr    3.89e+04    4.64e+04     321.232
     508     105            9.27e+04 pr    3.89e+04    4.64e+04     321.895
     509     104            9.27e+04 pr    3.89e+04    4.64e+04     323.766
     510     103       1    4.23e+04       3.89e+04    4.64e+04     327.506
     511     104       4    3.89e+04       3.89e+04    4.64e+04     328.098
     512     105       3    3.89e+04       3.89e+04    4.64e+04     328.206
     513     106       2    3.89e+04       3.89e+04    4.64e+04     328.652
     514     107       1    4.23e+04       3.89e+04    4.64e+04     328.877
     515     108            7.79e+04 pr    3.89e+04    4.64e+04     329.050
     516     107            7.79e+04 pr    3.89e+04    4.64e+04     330.441
     517     106       1    4.23e+04       3.89e+04    4.64e+04     334.513
     518     107       3    3.89e+04       3.89e+04    4.64e+04     334.747
     519     108       2    3.89e+04       3.89e+04    4.64e+04     334.912
     520     109       1    4.23e+04       3.89e+04    4.64e+04     335.116
     521     110            4.64e+04 pr    3.89e+04    4.64e+04     335.413
     522     109            4.64e+04 pr    3.89e+04    4.64e+04     335.604
     523     108       1    4.23e+04       3.89e+04    4.64e+04     336.184
     524     109       2    3.89e+04       3.89e+04    4.64e+04     336.319
     525     110       2    3.89e+04       3.89e+04    4.64e+04     336.600
     526     111       1    4.23e+04       3.89e+04    4.64e+04     336.968
     527     112            4.64e+04 pr    3.89e+04    4.64e+04     337.337
     528     111         INFEASIBLE  pr    3.89e+04    4.64e+04     338.375
     529     110       1    4.23e+04       3.89e+04    4.64e+04     338.953
     530     111       1    4.23e+04       3.89e+04    4.64e+04     339.276
     531     112            4.64e+04 pr    3.89e+04    4.64e+04     339.346
     532     111         INFEASIBLE  pr    3.89e+04    4.64e+04     339.966
     533     110            4.64e+04 pr    3.89e+04    4.64e+04     341.109
     534     109         INFEASIBLE  pr    3.89e+04    4.64e+04     341.749
     535     108       1    4.23e+04       3.89e+04    4.64e+04     342.692
     536     109       3    4.23e+04       3.89e+04    4.64e+04     342.771
     537     110       2    4.23e+04       3.89e+04    4.64e+04     342.841
     538     111       1    4.23e+04       3.89e+04    4.64e+04     343.271
     539     112            7.79e+04 pr    3.89e+04    4.64e+04     346.414
     540     111            4.64e+04 pr    3.89e+04    4.64e+04     346.723
     541     110       1    4.23e+04       3.89e+04    4.64e+04     346.775
     542     111       3    4.23e+04       3.89e+04    4.64e+04     347.135
     543     112       5    3.89e+04       3.89e+04    4.64e+04     347.356
     544     113       4    3.89e+04       3.89e+04    4.64e+04     347.495
     545     114            7.79e+04 pr    3.89e+04    4.64e+04     349.036
     546     113       3    4.23e+04       3.89e+04    4.64e+04     349.249
     547     114       2    4.23e+04       3.89e+04    4.64e+04     349.365
     548     115            4.64e+04 pr    3.89e+04    4.64e+04     349.643
     549     114       1    4.23e+04       3.89e+04    4.64e+04     350.304
     550     115            4.64e+04 pr    3.89e+04    4.64e+04     350.842
     551     114            4.64e+04 pr    3.89e+04    4.64e+04     351.224
     552     113         INFEASIBLE  pr    3.89e+04    4.64e+04     352.820
     553     112       4    4.23e+04       3.89e+04    4.64e+04     355.201
     554     113       5    3.89e+04       3.89e+04    4.64e+04     355.614
     555     114       4    3.89e+04       3.89e+04    4.64e+04     355.731
     556     115       3    4.23e+04       3.89e+04    4.64e+04     357.298
     557     116       2    4.23e+04       3.89e+04    4.64e+04     357.467
     558     117       1    4.23e+04       3.89e+04    4.64e+04     357.651
     559     118            9.27e+04 pr    3.89e+04    4.64e+04     358.875
     560     117            4.64e+04 pr    3.89e+04    4.64e+04     359.127
     561     116       1    4.23e+04       3.89e+04    4.64e+04     359.224
     562     117       4    3.89e+04       3.89e+04    4.64e+04     359.345
     563     118       3    4.23e+04       3.89e+04    4.64e+04     359.579
     564     119            7.79e+04 pr    3.89e+04    4.64e+04     360.754
     565     118       2    4.23e+04       3.89e+04    4.64e+04     360.843
     566     119       1    4.23e+04       3.89e+04    4.64e+04     361.400
     567     120            4.64e+04 pr    3.89e+04    4.64e+04     362.037
     568     119            4.64e+04 pr    3.89e+04    4.64e+04     362.417
     569     118            4.64e+04 pr    3.89e+04    4.64e+04     363.396
     570     117       2    4.23e+04       3.89e+04    4.64e+04     363.524
     571     118       3    4.23e+04       3.90e+04    4.64e+04     364.159
     572     119       2    4.23e+04       3.90e+04    4.64e+04     364.241
     573     120            7.79e+04 pr    3.90e+04    4.64e+04     364.372
     574     119       1    4.30e+04       3.90e+04    4.64e+04     364.594
     575     120            4.64e+04 pr    3.90e+04    4.64e+04     364.676
     576     119            7.79e+04 pr    3.90e+04    4.64e+04     365.126
     577     118       2    4.23e+04       3.90e+04    4.64e+04     365.212
     578     119       4    3.89e+04       3.90e+04    4.64e+04     365.427
     579     120       3    3.89e+04       3.90e+04    4.64e+04     365.512
     580     121       2    4.23e+04       3.90e+04    4.64e+04     365.613
     581     122            7.79e+04 pr    3.90e+04    4.64e+04     366.547
     582     121       1    4.29e+04       3.90e+04    4.64e+04     366.691
     583     122            4.64e+04 pr    3.90e+04    4.64e+04     366.790
     584     121            4.64e+04 pr    3.90e+04    4.64e+04     367.032
     585     120         INFEASIBLE  pr    3.90e+04    4.64e+04     368.274
     586     119       3    3.89e+04       3.90e+04    4.64e+04     368.372
     587     120       2    3.90e+04       3.90e+04    4.64e+04     368.515
     588     121       1    4.29e+04       3.90e+04    4.64e+04     368.642
     589     122            4.64e+04 pr    3.90e+04    4.64e+04     368.716
     590     121            4.64e+04 pr    3.90e+04    4.64e+04     368.794
     591     120         INFEASIBLE  pr    3.90e+04    4.64e+04     369.206
     592     119       2    3.89e+04       3.90e+04    4.64e+04     369.467
     593     120       1    4.30e+04       3.90e+04    4.64e+04     369.747
     594     121            4.64e+04 pr    3.90e+04    4.64e+04     369.988
     595     120            4.64e+04 pr    3.90e+04    4.64e+04     370.168
     596     119         INFEASIBLE  pr    3.90e+04    4.64e+04     372.532
     597     118       1    4.30e+04       3.90e+04    4.64e+04     372.781
     598     119            4.64e+04 pr    3.90e+04    4.64e+04     372.940
     599     118            7.79e+04 pr    3.90e+04    4.64e+04     373.285
     600     117       1    4.30e+04       3.90e+04    4.64e+04     373.401
     601     118       4    3.90e+04       3.90e+04    4.64e+04     373.501
     602     119       3    4.23e+04       3.90e+04    4.64e+04     374.009
     603     120       2    4.30e+04       3.90e+04    4.64e+04     374.088
     604     121       1    4.30e+04       3.90e+04    4.64e+04     374.873
     605     122            4.64e+04 pr    3.90e+04    4.64e+04     375.735
     606     121            4.64e+04 pr    3.90e+04    4.64e+04     375.991
     607     120       1    4.30e+04       3.90e+04    4.64e+04     376.090
     608     121       3    3.89e+04       3.90e+04    4.64e+04     376.506
     609     122            4.64e+04 pr    3.90e+04    4.64e+04     387.388
     610     121       2    3.89e+04       3.90e+04    4.64e+04     387.826
     611     122       1    4.23e+04       3.90e+04    4.64e+04     388.448
     612     123            7.79e+04 pr    3.90e+04    4.64e+04     390.028
     613     122            4.64e+04 pr    3.90e+04    4.64e+04     390.545
     614     121            4.64e+04 pr    3.90e+04    4.64e+04     390.780
     615     120            4.64e+04 pr    3.90e+04    4.64e+04     390.902
     616     119            4.64e+04 pr    3.90e+04    4.64e+04     391.132
     617     118       2    4.23e+04       3.90e+04    4.64e+04     391.203
     618     119       4    3.89e+04       3.90e+04    4.64e+04     392.246
     619     120       3    3.89e+04       3.90e+04    4.64e+04     392.534
     620     121       2    3.89e+04       3.90e+04    4.64e+04     392.699
     621     122            7.79e+04 pr    3.90e+04    4.64e+04     393.718
     622     121       1    4.23e+04       3.90e+04    4.64e+04     394.450
     623     122            7.79e+04 pr    3.90e+04    4.64e+04     394.958
     624     121            7.79e+04 pr    3.90e+04    4.64e+04     399.087
     625     120       2    3.89e+04       3.90e+04    4.64e+04     399.738
     626     121       3    3.89e+04       3.90e+04    4.64e+04     399.887
     627     122       2    4.30e+04       3.90e+04    4.64e+04     400.005
     628     123            7.79e+04 pr    3.90e+04    4.64e+04     401.945
     629     122       1    4.30e+04       3.90e+04    4.64e+04     402.084
     630     123            4.64e+04 pr    3.90e+04    4.64e+04     402.837
     631     122         INFEASIBLE  pr    3.90e+04    4.64e+04     403.441
     632     121       2    4.23e+04       3.90e+04    4.64e+04     404.554
     633     122            7.79e+04 pr    3.90e+04    4.64e+04     409.127
     634     121       1    4.23e+04       3.90e+04    4.64e+04     409.323
     635     122            7.79e+04 pr    3.90e+04    4.64e+04     409.735
     636     121         INFEASIBLE  pr    3.90e+04    4.64e+04     410.606
     637     120       1    4.23e+04       3.90e+04    4.64e+04     410.690
     638     121       1    4.23e+04       3.90e+04    4.64e+04     411.677
     639     122            7.79e+04 pr    3.90e+04    4.64e+04     412.484
     640     121            4.64e+04 pr    3.90e+04    4.64e+04     412.687
     641     120            7.79e+04 pr    3.90e+04    4.64e+04     413.549
     642     119         INFEASIBLE  pr    3.90e+04    4.64e+04     414.431
     643     118            7.79e+04 pr    3.90e+04    4.64e+04     416.341
     644     117       1    4.29e+04       3.90e+04    4.64e+04     416.474
     645     118            4.64e+04 pr    3.90e+04    4.64e+04     416.537
     646     117            4.64e+04 pr    3.90e+04    4.64e+04     416.607
     647     116            4.64e+04 pr    3.90e+04    4.64e+04     416.764
     648     115         INFEASIBLE  pr    3.90e+04    4.64e+04     417.795
     649     114       1    4.23e+04       3.90e+04    4.64e+04     417.972
     650     115            4.64e+04 pr    3.90e+04    4.64e+04     418.058
     651     114            7.79e+04 pr    3.90e+04    4.64e+04     418.777
     652     113       1    4.23e+04       3.90e+04    4.64e+04     419.325
     653     114       4    3.89e+04       3.90e+04    4.64e+04     421.327
     654     115       3    4.30e+04       3.90e+04    4.64e+04     422.189
     655     116       2    4.30e+04       3.90e+04    4.64e+04     422.274
     656     117            7.79e+04 pr    3.90e+04    4.64e+04     428.073
     657     116       1    4.30e+04       3.90e+04    4.64e+04     428.211
     658     117            4.64e+04 pr    3.90e+04    4.64e+04     428.284
     659     116            7.79e+04 pr    3.90e+04    4.64e+04     429.564
     660     115       2    4.30e+04       3.90e+04    4.64e+04     429.689
     661     116       3    3.89e+04       3.90e+04    4.64e+04     430.927
     662     117       2    3.89e+04       3.90e+04    4.64e+04     433.000
     663     118       1    4.23e+04       3.90e+04    4.64e+04     433.075
     664     119            7.79e+04 pr    3.90e+04    4.64e+04     433.743
     665     118         INFEASIBLE  pr    3.90e+04    4.64e+04     434.253
     666     117       1    4.23e+04       3.90e+04    4.64e+04     434.626
     667     118       2    3.89e+04       3.90e+04    4.64e+04     434.739
     668     119       1    4.23e+04       3.90e+04    4.64e+04     434.821
     669     120            4.64e+04 pr    3.90e+04    4.64e+04     435.019
     670     119         INFEASIBLE  pr    3.90e+04    4.64e+04     435.560
     671     118         INFEASIBLE  pr    4.23e+04    4.64e+04     435.890
     672     117            7.79e+04 pr    4.23e+04    4.64e+04     436.884
     673     116         INFEASIBLE  pr    4.23e+04    4.64e+04     437.357
     674     115       1    4.30e+04       4.23e+04    4.64e+04     437.467
     675     116            4.64e+04 pr    4.23e+04    4.64e+04     437.551
     676     115         INFEASIBLE  pr    4.23e+04    4.64e+04     438.374
     677     114       1    4.30e+04       4.23e+04    4.64e+04     438.453
     678     115            4.64e+04 pr    4.23e+04    4.64e+04     439.952
     679     114            4.64e+04 pr    4.23e+04    4.64e+04     440.056
     680     113         INFEASIBLE  pr    4.23e+04    4.64e+04     440.570
     681     112            7.79e+04 pr    4.23e+04    4.64e+04     441.298
     682     111         INFEASIBLE  pr    4.23e+04    4.64e+04     442.193
     683     110            7.79e+04 pr    4.23e+04    4.64e+04     442.755
     684     109            4.64e+04 pr    4.23e+04    4.64e+04     442.903
     685     108       2    4.23e+04       4.23e+04    4.64e+04     443.054
     686     109         INFEASIBLE  pr    4.23e+04    4.64e+04     443.749
     687     108       1    4.29e+04       4.23e+04    4.64e+04     443.859
     688     109            4.64e+04 pr    4.23e+04    4.64e+04     444.153
     689     108            4.64e+04 pr    4.23e+04    4.64e+04     444.359
     690     107       1    4.30e+04       4.23e+04    4.64e+04     444.861
     691     108            7.79e+04 pr    4.23e+04    4.64e+04     445.190
     692     107            4.64e+04 pr    4.23e+04    4.64e+04     445.375
     693     106         INFEASIBLE  pr    4.23e+04    4.64e+04     446.343
     694     105       3    4.23e+04       4.23e+04    4.64e+04     446.863
     695     106       2    4.30e+04       4.23e+04    4.64e+04     447.304
     696     107         INFEASIBLE  pr    4.23e+04    4.64e+04     448.135
     697     106            7.79e+04 pr    4.23e+04    4.64e+04     449.256
     698     105       2    4.23e+04       4.23e+04    4.64e+04     449.321
     699     106            9.21e+04 pr    4.23e+04    4.64e+04     450.569
     700     105       1    4.29e+04       4.23e+04    4.64e+04     450.905
     701     106            7.79e+04 pr    4.23e+04    4.64e+04     456.635
     702     105            4.64e+04 pr    4.23e+04    4.64e+04     457.466
     703     104       1    4.29e+04       4.23e+04    4.64e+04     457.635
     704     105       1    4.30e+04       4.23e+04    4.64e+04     457.936
     705     106            4.64e+04 pr    4.23e+04    4.64e+04     458.174
     706     105            7.79e+04 pr    4.23e+04    4.64e+04     458.658
     707     104            4.64e+04 pr    4.23e+04    4.64e+04     458.731
     708     103            4.64e+04 pr    4.23e+04    4.64e+04     458.819
     709     102       3    4.30e+04       4.23e+04    4.64e+04     459.902
     710     103            7.79e+04 pr    4.23e+04    4.64e+04     461.894
     711     102       2    4.30e+04       4.23e+04    4.64e+04     462.139
     712     103       1    4.29e+04       4.23e+04    4.64e+04     462.267
     713     104            4.64e+04 pr    4.23e+04    4.64e+04     462.491
     714     103            4.64e+04 pr    4.23e+04    4.64e+04     462.670
     715     102       1    4.30e+04       4.23e+04    4.64e+04     462.747
     716     103            7.79e+04 pr    4.23e+04    4.64e+04     465.912
     717     102            4.64e+04 pr    4.23e+04    4.64e+04     466.185
     718     101            7.79e+04 pr    4.23e+04    4.64e+04     467.090
     719     100       2    4.30e+04       4.23e+04    4.64e+04     467.228
     720     101            7.79e+04 pr    4.23e+04    4.64e+04     474.624
     721     100       1    4.29e+04       4.23e+04    4.64e+04     475.583
     722     101            4.64e+04 pr    4.23e+04    4.64e+04     475.651
     723     100            4.64e+04 pr    4.23e+04    4.64e+04     475.768
     724      99       1    4.30e+04       4.23e+04    4.64e+04     475.903
     725     100         INFEASIBLE  pr    4.23e+04    4.64e+04     477.150
     726      99            4.64e+04 pr    4.23e+04    4.64e+04     477.292
     727      98            4.64e+04 pr    4.23e+04    4.64e+04     477.409
     728      97       2    4.30e+04       4.23e+04    4.64e+04     477.765
     729      98            7.79e+04 pr    4.23e+04    4.64e+04     478.357
     730      97       1    4.30e+04       4.23e+04    4.64e+04     478.456
     731      98            4.64e+04 pr    4.23e+04    4.64e+04     478.771
     732      97            4.64e+04 pr    4.23e+04    4.64e+04     479.046
     733      96       2    4.23e+04       4.23e+04    4.64e+04     479.126
     734      97            4.64e+04 pr    4.23e+04    4.64e+04     479.436
     735      96            7.79e+04 pr    4.23e+04    4.64e+04     479.639
     736      95            7.79e+04 pr    4.23e+04    4.64e+04     480.198
     737      94       2    4.23e+04       4.23e+04    4.64e+04     480.262
     738      95            7.79e+04 pr    4.23e+04    4.64e+04     483.180
     739      94         INFEASIBLE  pr    4.23e+04    4.64e+04     483.560
     740      93            4.64e+04 pr    4.23e+04    4.64e+04     484.918
     741      92            4.64e+04 pr    4.23e+04    4.64e+04     485.166
     742      91            7.79e+04 pr    4.23e+04    4.64e+04     486.228
     743      90         INFEASIBLE  pr    4.23e+04    4.64e+04     486.863
     744      89            7.82e+04 pr    4.23e+04    4.64e+04     487.291
     745      88         INFEASIBLE  pr    4.23e+04    4.64e+04     488.062
     746      87            7.79e+04 pr    4.23e+04    4.64e+04     488.691
     747      86       1    4.30e+04       4.23e+04    4.64e+04     489.539
     748      87            4.64e+04 pr    4.23e+04    4.64e+04     489.641
     749      86            4.64e+04 pr    4.23e+04    4.64e+04     489.761
     750      85       3    4.30e+04       4.23e+04    4.64e+04     489.940
     751      86       1    4.23e+04       4.23e+04    4.64e+04     490.073
     752      87            7.79e+04 pr    4.23e+04    4.64e+04     491.510
     753      86         INFEASIBLE  pr    4.23e+04    4.64e+04     492.161
     754      85            7.79e+04 pr    4.23e+04    4.64e+04     493.066
     755      84       2    4.30e+04       4.23e+04    4.64e+04     493.174
     756      85       1    4.30e+04       4.23e+04    4.64e+04     493.397
     757      86            4.64e+04 pr    4.23e+04    4.64e+04     493.647
     758      85            4.64e+04 pr    4.23e+04    4.64e+04     494.236
     759      84       1    4.30e+04       4.23e+04    4.64e+04     494.331
     760      85       1    4.23e+04       4.23e+04    4.64e+04     494.418
     761      86            4.64e+04 pr    4.23e+04    4.64e+04     494.691
     762      85         INFEASIBLE  pr    4.23e+04    4.64e+04     495.294
     763      84            4.64e+04 pr    4.23e+04    4.64e+04     495.384
     764      83         INFEASIBLE  pr    4.23e+04    4.64e+04     496.728
     765      82       4    4.30e+04       4.23e+04    4.64e+04     497.044
     766      83            7.86e+04 pr    4.23e+04    4.64e+04     497.387
     767      82       3    4.30e+04       4.23e+04    4.64e+04     497.500
     768      83            7.79e+04 pr    4.23e+04    4.64e+04     497.592
     769      82       2    4.30e+04       4.23e+04    4.64e+04     497.675
     770      83       1    4.30e+04       4.23e+04    4.64e+04     497.798
     771      84            4.64e+04 pr    4.23e+04    4.64e+04     497.908
     772      83            4.64e+04 pr    4.23e+04    4.64e+04     498.146
     773      82       1    4.30e+04       4.23e+04    4.64e+04     498.234
     774      83            4.64e+04 pr    4.23e+04    4.64e+04     499.946
     775      82            4.64e+04 pr    4.23e+04    4.64e+04     500.050
     776      81            4.64e+04 pr    4.23e+04    4.64e+04     500.629
     777      80       3    4.30e+04       4.23e+04    4.64e+04     500.906
     778      81       1    4.29e+04       4.23e+04    4.64e+04     501.401
     779      82            4.64e+04 pr    4.23e+04    4.64e+04     502.038
     780      81            4.64e+04 pr    4.23e+04    4.64e+04     502.401
     781      80       2    4.30e+04       4.23e+04    4.64e+04     502.791
     782      81            4.64e+04 pr    4.23e+04    4.64e+04     502.872
     783      80            7.79e+04 pr    4.23e+04    4.64e+04     503.495
     784      79       2    4.30e+04       4.23e+04    4.64e+04     503.656
     785      80            7.79e+04 pr    4.23e+04    4.64e+04     504.644
     786      79       1    4.30e+04       4.23e+04    4.64e+04     504.825
     787      80            9.29e+04 pr    4.23e+04    4.64e+04     506.598
     788      79            4.64e+04 pr    4.23e+04    4.64e+04     506.899
     789      78       1    4.30e+04       4.23e+04    4.64e+04     506.973
     790      79       2    4.30e+04       4.23e+04    4.64e+04     507.135
     791      80       4    4.23e+04       4.23e+04    4.64e+04     507.239
     792      81       3    4.23e+04       4.23e+04    4.64e+04     507.337
     793      82       2    4.23e+04       4.23e+04    4.64e+04     508.224
     794      83            7.79e+04 pr    4.23e+04    4.64e+04     508.728
     795      82       1    4.30e+04       4.23e+04    4.64e+04     509.228
     796      83            4.64e+04 pr    4.23e+04    4.64e+04     509.310
     797      82            7.79e+04 pr    4.23e+04    4.64e+04     510.595
     798      81       2    4.23e+04       4.23e+04    4.64e+04     510.813
     799      82       1    4.29e+04       4.23e+04    4.64e+04     511.113
     800      83            4.64e+04 pr    4.23e+04    4.64e+04     511.921
     801      82            4.64e+04 pr    4.23e+04    4.64e+04     512.154
     802      81       1    4.29e+04       4.23e+04    4.64e+04     512.820
     803      82       3    4.23e+04       4.23e+04    4.64e+04     513.465
     804      83       2    4.23e+04       4.23e+04    4.64e+04     513.701
     805      84            4.64e+04 pr    4.23e+04    4.64e+04     514.138
     806      83       1    4.29e+04       4.23e+04    4.64e+04     515.120
     807      84            4.64e+04 pr    4.23e+04    4.64e+04     515.323
     808      83            4.64e+04 pr    4.23e+04    4.64e+04     515.408
     809      82       2    4.23e+04       4.23e+04    4.64e+04     515.485
     810      83            4.64e+04 pr    4.23e+04    4.64e+04     516.511
     811      82       1    4.23e+04       4.23e+04    4.64e+04     516.589
     812      83            4.64e+04 pr    4.23e+04    4.64e+04     516.896
     813      82            9.27e+04 pr    4.23e+04    4.64e+04     518.844
     814      81       1    4.23e+04       4.23e+04    4.64e+04     518.914
     815      82            4.64e+04 pr    4.23e+04    4.64e+04     519.284
     816      81         INFEASIBLE  pr    4.23e+04    4.64e+04     520.039
     817      80            4.64e+04 pr    4.23e+04    4.64e+04     520.112
     818      79            4.64e+04 pr    4.23e+04    4.64e+04     520.277
     819      78       1    4.30e+04       4.23e+04    4.64e+04     520.375
     820      79            9.27e+04 pr    4.23e+04    4.64e+04     520.970
     821      78            4.64e+04 pr    4.23e+04    4.64e+04     521.354
     822      77            7.79e+04 pr    4.23e+04    4.64e+04     522.211
     823      76            4.64e+04 pr    4.23e+04    4.64e+04     522.361
     824      75         INFEASIBLE  pr    4.23e+04    4.64e+04     523.877
     825      74            4.64e+04 pr    4.23e+04    4.64e+04     524.093
     826      73            4.64e+04 pr    4.23e+04    4.64e+04     524.954
     827      72       1    4.23e+04       4.23e+04    4.64e+04     525.279
     828      73            7.79e+04 pr    4.23e+04    4.64e+04     526.307
     829      72            4.64e+04 pr    4.23e+04    4.64e+04     527.040
     830      71       1    4.23e+04       4.23e+04    4.64e+04     527.106
     831      72            4.64e+04 pr    4.23e+04    4.64e+04     528.468
     832      71            4.64e+04 pr    4.23e+04    4.64e+04     531.772
     833      70       3    4.23e+04       4.23e+04    4.64e+04     531.921
     834      71            4.64e+04 pr    4.23e+04    4.64e+04     532.881
     835      70            7.79e+04 pr    4.23e+04    4.64e+04     533.588
     836      69       2    4.30e+04       4.23e+04    4.64e+04     533.955
     837      70       1    4.30e+04       4.23e+04    4.64e+04     534.066
     838      71            4.64e+04 pr    4.23e+04    4.64e+04     534.202
     839      70            4.64e+04 pr    4.23e+04    4.64e+04     535.075
     840      69       1    4.30e+04       4.23e+04    4.64e+04     535.318
     841      70            4.64e+04 pr    4.23e+04    4.64e+04     535.580
     842      69            4.64e+04 pr    4.23e+04    4.64e+04     535.671
     843      68            4.64e+04 pr    4.23e+04    4.64e+04     536.096
     844      67       4    4.30e+04       4.23e+04    4.64e+04     536.358
     845      68         INFEASIBLE  pr    4.23e+04    4.64e+04     536.763
     846      67       3    4.30e+04       4.23e+04    4.64e+04     536.995
     847      68       2    4.30e+04       4.23e+04    4.64e+04     537.097
     848      69       1    4.30e+04       4.23e+04    4.64e+04     537.209
     849      70            4.64e+04 pr    4.23e+04    4.64e+04     537.294
     850      69            4.64e+04 pr    4.23e+04    4.64e+04     537.945
     851      68       1    4.30e+04       4.23e+04    4.64e+04     538.054
     852      69            7.79e+04 pr    4.23e+04    4.64e+04     538.500
     853      68            4.64e+04 pr    4.23e+04    4.64e+04     538.581
     854      67         INFEASIBLE  pr    4.23e+04    4.64e+04     539.344
     855      66       2    4.30e+04       4.23e+04    4.64e+04     539.599
     856      67       3    4.27e+04       4.23e+04    4.64e+04     541.237
     857      68       2    4.27e+04       4.23e+04    4.64e+04     541.328
     858      69       1    4.30e+04       4.23e+04    4.64e+04     541.538
     859      70            4.64e+04 pr    4.23e+04    4.64e+04     546.607
     860      69            4.64e+04 pr    4.23e+04    4.64e+04     546.874
     861      68            7.79e+04 pr    4.23e+04    4.64e+04     548.368
     862      67       2    4.27e+04       4.23e+04    4.64e+04     548.429
     863      68       2    4.30e+04       4.23e+04    4.64e+04     549.084
     864      69            7.79e+04 pr    4.23e+04    4.64e+04     550.195
     865      68       1    4.30e+04       4.23e+04    4.64e+04     550.253
     866      69            4.64e+04 pr    4.23e+04    4.64e+04     550.527
     867      68            4.64e+04 pr    4.23e+04    4.64e+04     550.790
     868      67       1    4.30e+04       4.23e+04    4.64e+04     550.926
     869      68            4.64e+04 pr    4.23e+04    4.64e+04     551.749
     870      67            4.64e+04 pr    4.23e+04    4.64e+04     551.972
     871      66       1    4.29e+04       4.23e+04    4.64e+04     552.130
     872      67       2    4.23e+04       4.23e+04    4.64e+04     552.427
     873      68       1    4.23e+04       4.23e+04    4.64e+04     553.382
     874      69            7.79e+04 pr    4.23e+04    4.64e+04     554.094
     875      68            4.64e+04 pr    4.23e+04    4.64e+04     554.887
     876      67       1    4.23e+04       4.23e+04    4.64e+04     554.966
     877      68            4.64e+04 pr    4.23e+04    4.64e+04     555.636
     878      67            7.79e+04 pr    4.23e+04    4.64e+04     556.785
     879      66            7.79e+04 pr    4.23e+04    4.64e+04     575.489
     880      65            4.68e+04 pr    4.23e+04    4.64e+04     575.784
     881      64       1    4.30e+04       4.23e+04    4.64e+04     575.853
     882      65            4.64e+04 pr    4.23e+04    4.64e+04     575.995
     883      64            9.27e+04 pr    4.23e+04    4.64e+04     576.608
     884      63       1    4.30e+04       4.23e+04    4.64e+04     576.782
     885      64       2    4.23e+04       4.23e+04    4.64e+04     577.429
     886      65       1    4.23e+04       4.23e+04    4.64e+04     577.533
     887      66            7.79e+04 pr    4.23e+04    4.64e+04     577.661
     888      65            4.64e+04 pr    4.23e+04    4.64e+04     578.412
     889      64       1    4.23e+04       4.23e+04    4.64e+04     578.516
     890      65       2    4.23e+04       4.23e+04    4.64e+04     579.560
     891      66            7.79e+04 pr    4.23e+04    4.64e+04     580.328
     892      65       1    4.30e+04       4.23e+04    4.64e+04     580.820
     893      66            4.64e+04 pr    4.23e+04    4.64e+04     581.080
     894      65            7.79e+04 pr    4.23e+04    4.64e+04     600.223
     895      64            7.79e+04 pr    4.23e+04    4.64e+04     600.717
     896      63            4.64e+04 pr    4.23e+04    4.64e+04     601.700
     897      62            4.64e+04 pr    4.23e+04    4.64e+04     601.914
     898      61         INFEASIBLE  pr    4.23e+04    4.64e+04     602.819
     899      60       3    4.30e+04       4.23e+04    4.64e+04     602.986
     900      61            7.79e+04 pr    4.23e+04    4.64e+04     604.050
     901      60       2    4.30e+04       4.23e+04    4.64e+04     604.137
     902      61       1    4.30e+04       4.23e+04    4.64e+04     604.265
     903      62            4.64e+04 pr    4.23e+04    4.64e+04     604.388
     904      61            4.64e+04 pr    4.23e+04    4.64e+04     605.117
     905      60       1    4.30e+04       4.23e+04    4.64e+04     605.265
     906      61       2    4.27e+04       4.23e+04    4.64e+04     605.409
     907      62       1    4.30e+04       4.23e+04    4.64e+04     605.491
     908      63            4.64e+04 pr    4.23e+04    4.64e+04     605.723
     909      62            4.64e+04 pr    4.23e+04    4.64e+04     605.920
     910      61       1    4.29e+04       4.23e+04    4.64e+04     605.998
     911      62            9.27e+04 pr    4.23e+04    4.64e+04     606.943
     912      61            4.64e+04 pr    4.23e+04    4.64e+04     607.087
     913      60            4.64e+04 pr    4.23e+04    4.64e+04     607.391
     914      59            4.64e+04 pr    4.23e+04    4.64e+04     607.496
     915      58         INFEASIBLE  pr    4.23e+04    4.64e+04     608.391
     916      57       2    4.30e+04       4.23e+04    4.64e+04     608.530
     917      58            4.64e+04 pr    4.23e+04    4.64e+04     608.673
     918      57       1    4.30e+04       4.23e+04    4.64e+04     608.757
     919      58            4.64e+04 pr    4.23e+04    4.64e+04     608.837
     920      57            4.64e+04 pr    4.23e+04    4.64e+04     608.998
     921      56       1    4.30e+04       4.23e+04    4.64e+04     609.127
     922      57       2    4.23e+04       4.23e+04    4.64e+04     609.510
     923      58       1    4.23e+04       4.23e+04    4.64e+04     609.810
     924      59         INFEASIBLE  pr    4.23e+04    4.64e+04     611.494
     925      58            4.64e+04 pr    4.23e+04    4.64e+04     611.741
     926      57       1    4.23e+04       4.23e+04    4.64e+04     612.393
     927      58            4.64e+04 pr    4.23e+04    4.64e+04     612.602
     928      57         INFEASIBLE  pr    4.23e+04    4.64e+04     613.078
     929      56            4.64e+04 pr    4.23e+04    4.64e+04     613.206
     930      55         INFEASIBLE  pr    4.23e+04    4.64e+04     613.841
     931      54            4.64e+04 pr    4.23e+04    4.64e+04     613.941
     932      53            4.64e+04 pr    4.23e+04    4.64e+04     614.107
     933      52            7.79e+04 pr    4.23e+04    4.64e+04     614.679
     934      51       1    4.30e+04       4.23e+04    4.64e+04     614.836
     935      52            4.64e+04 pr    4.23e+04    4.64e+04     614.957
     936      51            4.64e+04 pr    4.23e+04    4.64e+04     615.194
     937      50            4.64e+04 pr    4.23e+04    4.64e+04     615.434
     938      49       2    4.23e+04       4.23e+04    4.64e+04     615.877
     939      50       1    4.29e+04       4.23e+04    4.64e+04     616.015
     940      51            4.64e+04 pr    4.23e+04    4.64e+04     616.101
     941      50            4.64e+04 pr    4.23e+04    4.64e+04     616.339
     942      49            7.79e+04 pr    4.23e+04    4.64e+04     617.859
     943      48       2    4.26e+04       4.23e+04    4.64e+04     617.990
     944      49       2    4.23e+04       4.23e+04    4.64e+04     618.260
     945      50       1    4.23e+04       4.23e+04    4.64e+04     618.750
     946      51            7.79e+04 pr    4.23e+04    4.64e+04     618.968
     947      50            4.64e+04 pr    4.23e+04    4.64e+04     619.161
     948      49       1    4.23e+04       4.23e+04    4.64e+04     619.857
     949      50            4.64e+04 pr    4.23e+04    4.64e+04     619.954
     950      49         INFEASIBLE  pr    4.23e+04    4.64e+04     621.039
     951      48            7.79e+04 pr    4.23e+04    4.64e+04     622.564
     952      47            7.79e+04 pr    4.23e+04    4.64e+04     623.150
     953      46            4.64e+04 pr    4.23e+04    4.64e+04     629.675
     954      45         INFEASIBLE  pr    4.23e+04    4.64e+04     630.437
     955      44       2    4.31e+04       4.23e+04    4.64e+04     630.799
     956      45            7.79e+04 pr    4.23e+04    4.64e+04     631.233
     957      44       1    4.30e+04       4.23e+04    4.64e+04     633.862
     958      45            4.64e+04 pr    4.23e+04    4.64e+04     633.938
     959      44         INFEASIBLE  pr    4.23e+04    4.64e+04     635.494
     960      43       1    4.30e+04       4.23e+04    4.64e+04     635.640
     961      44            7.79e+04 pr    4.23e+04    4.64e+04     636.096
     962      43            4.64e+04 pr    4.23e+04    4.64e+04     636.211
     963      42         INFEASIBLE  pr    4.23e+04    4.64e+04     636.897
     964      41            4.64e+04 pr    4.23e+04    4.64e+04     637.006
     965      40            4.64e+04 pr    4.23e+04    4.64e+04     637.242
     966      39            7.79e+04 pr    4.23e+04    4.64e+04     638.575
     967      38            7.79e+04 pr    4.23e+04    4.64e+04     639.245
     968      37       1    4.30e+04       4.23e+04    4.64e+04     639.361
     969      38            4.64e+04 pr    4.23e+04    4.64e+04     639.525
     970      37            4.64e+04 pr    4.23e+04    4.64e+04     639.773
     971      36       3    4.30e+04       4.23e+04    4.64e+04     640.119
     972      37       4    4.23e+04       4.23e+04    4.64e+04     640.487
     973      38       3    4.23e+04       4.23e+04    4.64e+04     640.578
     974      39            7.79e+04 pr    4.23e+04    4.64e+04     641.529
     975      38       2    4.30e+04       4.23e+04    4.64e+04     641.767
     976      39       1    4.30e+04       4.23e+04    4.64e+04     642.338
     977      40            4.64e+04 pr    4.23e+04    4.64e+04     642.455
     978      39            4.65e+04 pr    4.23e+04    4.64e+04     643.095
     979      38       1    4.29e+04       4.23e+04    4.64e+04     643.162
     980      39       3    4.23e+04       4.23e+04    4.64e+04     643.332
     981      40       2    4.30e+04       4.23e+04    4.64e+04     644.249
     982      41       1    4.30e+04       4.23e+04    4.64e+04     645.403
     983      42            4.64e+04 pr    4.23e+04    4.64e+04     645.624
     984      41            4.64e+04 pr    4.23e+04    4.64e+04     653.995
     985      40       1    4.30e+04       4.23e+04    4.64e+04     654.128
     986      41       2    4.31e+04       4.23e+04    4.64e+04     654.262
     987      42       1    4.30e+04       4.23e+04    4.64e+04     654.433
     988      43            4.64e+04 pr    4.23e+04    4.64e+04     654.740
     989      42            4.64e+04 pr    4.23e+04    4.64e+04     656.537
     990      41       1    4.30e+04       4.23e+04    4.64e+04     656.608
     991      42            4.64e+04 pr    4.23e+04    4.64e+04     656.725
     992      41            7.79e+04 pr    4.23e+04    4.64e+04     657.225
     993      40       1    4.29e+04       4.23e+04    4.64e+04     657.295
     994      41            7.79e+04 pr    4.23e+04    4.64e+04     658.288
     995      40            4.64e+04 pr    4.23e+04    4.64e+04     658.359
     996      39            4.64e+04 pr    4.23e+04    4.64e+04     658.461
     997      38            4.64e+04 pr    4.23e+04    4.64e+04     658.554
     998      37            4.64e+04 pr    4.23e+04    4.64e+04     659.161
     999      36            4.64e+04 pr    4.23e+04    4.64e+04     670.228
    1000      35            4.64e+04 pr    4.23e+04    4.64e+04     670.574
    1001      34       2    4.30e+04       4.23e+04    4.64e+04     670.675
    1002      35            7.79e+04 pr    4.23e+04    4.64e+04     671.605
    1003      34       1    4.30e+04       4.23e+04    4.64e+04     673.627
    1004      35            4.64e+04 pr    4.23e+04    4.64e+04     673.731
    1005      34            4.64e+04 pr    4.23e+04    4.64e+04     674.037
    1006      33       2    4.30e+04       4.23e+04    4.64e+04     674.101
    1007      34            4.64e+04 pr    4.23e+04    4.64e+04     674.523
    1008      33       1    4.30e+04       4.23e+04    4.64e+04     674.597
    1009      34            4.64e+04 pr    4.23e+04    4.64e+04     674.818
    1010      33            4.64e+04 pr    4.23e+04    4.64e+04     674.998
    1011      32       1    4.30e+04       4.23e+04    4.64e+04     675.126
    1012      33            7.79e+04 pr    4.23e+04    4.64e+04     677.220
    1013      32            4.64e+04 pr    4.23e+04    4.64e+04     677.399
    1014      31            4.64e+04 pr    4.23e+04    4.64e+04     678.574
    1015      30            7.79e+04 pr    4.23e+04    4.64e+04     679.193
    1016      29       2    4.30e+04       4.23e+04    4.64e+04     679.345
    1017      30       1    4.30e+04       4.23e+04    4.64e+04     679.895
    1018      31            4.64e+04 pr    4.23e+04    4.64e+04     679.974
    1019      30         INFEASIBLE  pr    4.23e+04    4.64e+04     680.825
    1020      29       1    4.30e+04       4.23e+04    4.64e+04     681.171
    1021      30       3    4.30e+04       4.23e+04    4.64e+04     681.272
    1022      31            7.79e+04 pr    4.23e+04    4.64e+04     682.228
    1023      30       2    4.27e+04       4.23e+04    4.64e+04     682.567
    1024      31       1    4.30e+04       4.23e+04    4.64e+04     682.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678870066600e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     682.67157 (   667.704 CPU time)
Time spent in evaluations (secs)    =      25.04570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.1         7.51    124016
   nlp_gf_jg         7.36         7.38     85398
  nlp_hess_l         6.23         6.33     83814
      solver          668          683         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0313
    1.0000    1.0000    0.3360
         0         0    0.0327

Removed Variables within Vanished Phases
===================================================
 
