====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.853
       2       1       9    3.89e+04       3.89e+04                   1.066
       3       2       8    3.89e+04       3.89e+04                   1.374
       4       3       7    3.89e+04       3.89e+04                   1.580
       5       4       6    3.89e+04       3.89e+04                   1.680
       6       5       5    3.89e+04       3.89e+04                   1.768
       7       6       4    3.89e+04       3.89e+04                   1.847
       8       7       3    3.89e+04       3.89e+04                   1.904
       9       8       2    3.89e+04       3.89e+04                   1.984
      10       9       1    7.79e+04       3.89e+04                   2.090
      11      10         INFEASIBLE  pr    3.89e+04                   2.429
*     12       9       0    2.16e+05  f    3.89e+04    2.16e+05       2.619
      13       8       1    1.08e+05       3.89e+04    2.16e+05       4.148
      14       9       4    3.89e+04       3.89e+04    2.16e+05       4.333
      15      10       2    3.89e+04       3.89e+04    2.16e+05       4.688
      16      11       8    3.89e+04       3.89e+04    2.16e+05       4.964
      17      12       3    3.89e+04       3.89e+04    2.16e+05       5.593
      18      13       6    3.89e+04       3.89e+04    2.16e+05       5.976
      19      14         INFEASIBLE  pr    3.89e+04    2.16e+05       7.071
      20      13       5    3.89e+04       3.89e+04    2.16e+05       7.375
      21      14       4    3.89e+04       3.89e+04    2.16e+05       7.503
      22      15       3    3.89e+04       3.89e+04    2.16e+05       7.702
      23      16       2    3.89e+04       3.89e+04    2.16e+05       7.833
      24      17       1    7.79e+04       3.89e+04    2.16e+05       8.202
      25      18            2.16e+05 pr    3.89e+04    2.16e+05       8.383
      26      17            2.16e+05 pr    3.89e+04    2.16e+05       9.514
      27      16       1    1.44e+05       3.89e+04    2.16e+05      12.177
      28      17       2    3.89e+04       3.89e+04    2.16e+05      12.293
      29      18            2.17e+05 pr    3.89e+04    2.16e+05      16.090
      30      17       1    1.08e+05       3.89e+04    2.16e+05      22.632
      31      18            2.16e+05 pr    3.89e+04    2.16e+05      23.093
*     32      17       0    1.08e+05  f    3.89e+04    1.08e+05      23.256
      33      14       3    3.89e+04       3.89e+04    1.08e+05      23.347
      34      15       2    7.79e+04       3.89e+04    1.08e+05      27.852
      35      16       1    7.79e+04       3.89e+04    1.08e+05      28.006
      36      17            2.16e+05 pr    3.89e+04    1.08e+05      31.749
      37      16            2.16e+05 pr    3.89e+04    1.08e+05      34.580
      38      15       1    7.79e+04       3.89e+04    1.08e+05      34.700
      39      16       9    3.89e+04       3.89e+04    1.08e+05      34.883
      40      17       7    3.89e+04       3.89e+04    1.08e+05      35.258
      41      18       6    3.89e+04       3.89e+04    1.08e+05      35.565
      42      19       5    3.89e+04       3.89e+04    1.08e+05      35.831
      43      20       4    3.89e+04       3.89e+04    1.08e+05      36.061
      44      21       3    3.89e+04       3.89e+04    1.08e+05      36.178
      45      22       2    7.79e+04       3.89e+04    1.08e+05      37.203
      46      23       1    7.79e+04       3.89e+04    1.08e+05      37.795
      47      24            2.16e+05 pr    3.89e+04    1.08e+05      37.980
      48      23         FAILED -400       3.89e+04    1.08e+05      64.226
      49      22            2.16e+05 pr    3.89e+04    1.08e+05      64.923
      50      21       2    7.79e+04       3.89e+04    1.08e+05      66.559
      51      22       6    3.89e+04       3.89e+04    1.08e+05      68.503
      52      23       5    3.89e+04       3.89e+04    1.08e+05      69.014
      53      24       4    3.89e+04       3.89e+04    1.08e+05      69.275
      54      25       3    3.89e+04       3.89e+04    1.08e+05      69.413
      55      26       2    7.79e+04       3.89e+04    1.08e+05      70.516
      56      27       1    7.79e+04       3.89e+04    1.08e+05      71.006
      57      28            1.08e+05 pr    3.89e+04    1.08e+05      71.168
      58      27            1.08e+05 pr    3.89e+04    1.08e+05      73.168
      59      26       1    7.79e+04       3.89e+04    1.08e+05      73.999
      60      27       5    3.89e+04       3.89e+04    1.08e+05      74.283
      61      28       4    7.79e+04       3.89e+04    1.08e+05      75.154
      62      29       3    7.79e+04       3.89e+04    1.08e+05      75.354
      63      30       2    7.79e+04       3.89e+04    1.08e+05      75.663
      64      31            1.08e+05 pr    3.89e+04    1.08e+05      89.254
      65      30         INFEASIBLE  pr    3.89e+04    1.08e+05      91.139
      66      29       2    7.79e+04       3.89e+04    1.08e+05      91.308
      67      30       4    5.73e+04       3.89e+04    1.08e+05      93.347
      68      31       2    7.79e+04       3.89e+04    1.08e+05      95.477
      69      32         INFEASIBLE  pr    3.89e+04    1.08e+05      99.180
      70      31            1.08e+05 pr    3.89e+04    1.08e+05      99.386
      71      30            1.08e+05 pr    3.89e+04    1.08e+05     100.424
      72      29       3    5.73e+04       3.89e+04    1.08e+05     101.921
      73      30       2    6.78e+04       3.89e+04    1.08e+05     102.576
      74      31       1    7.79e+04       3.89e+04    1.08e+05     102.910
      75      32            1.08e+05 pr    3.89e+04    1.08e+05     103.405
      76      31            1.08e+05 pr    3.89e+04    1.08e+05     103.652
      77      30       1    6.78e+04       3.89e+04    1.08e+05     103.958
      78      31       5    3.89e+04       3.89e+04    1.08e+05     104.075
      79      32       4    3.89e+04       3.89e+04    1.08e+05     104.272
      80      33       3    7.79e+04       3.89e+04    1.08e+05     106.852
      81      34       2    7.79e+04       3.89e+04    1.08e+05     108.911
      82      35       1    7.79e+04       3.89e+04    1.08e+05     109.165
      83      36            1.08e+05 pr    3.89e+04    1.08e+05     130.664
      84      35            1.08e+05 pr    3.89e+04    1.08e+05     131.670
      85      34       1    7.79e+04       3.89e+04    1.08e+05     132.453
      86      35       3    7.79e+04       3.89e+04    1.08e+05     135.858
      87      36       3    7.79e+04       3.89e+04    1.08e+05     136.119
      88      37       2    7.79e+04       3.89e+04    1.08e+05     136.488
      89      38       1    7.79e+04       3.89e+04    1.08e+05     136.622
      90      39            2.16e+05 pr    3.89e+04    1.08e+05     136.793
      91      38            2.16e+05 pr    3.89e+04    1.08e+05     137.238
      92      37       1    7.79e+04       3.89e+04    1.08e+05     138.186
      93      38       3    7.79e+04       3.89e+04    1.08e+05     140.102
      94      39       4    3.89e+04       3.89e+04    1.08e+05     140.294
      95      40       3    7.79e+04       3.89e+04    1.08e+05     140.743
      96      41       2    7.79e+04       3.89e+04    1.08e+05     140.835
      97      42       1    7.79e+04       3.89e+04    1.08e+05     141.030
      98      43            2.16e+05 pr    3.89e+04    1.08e+05     142.014
      99      42            2.16e+05 pr    3.89e+04    1.08e+05     143.234
     100      41       1    7.79e+04       3.89e+04    1.08e+05     143.951
     101      42       4    3.89e+04       3.89e+04    1.08e+05     144.164
     102      43       3    3.89e+04       3.89e+04    1.08e+05     144.381
     103      44       2    7.79e+04       3.89e+04    1.08e+05     147.735
     104      45       1    7.79e+04       3.89e+04    1.08e+05     147.885
     105      46            1.08e+05 pr    3.89e+04    1.08e+05     147.973
     106      45            1.08e+05 pr    3.89e+04    1.08e+05     151.086
     107      44       1    7.79e+04       3.89e+04    1.08e+05     151.551
     108      45       3    3.89e+04       3.89e+04    1.08e+05     151.810
     109      46       2    6.78e+04       3.89e+04    1.08e+05     152.437
     110      47            1.08e+05 pr    3.89e+04    1.08e+05     152.631
     111      46            1.08e+05 pr    3.89e+04    1.08e+05     153.176
     112      45       2    6.17e+04       3.89e+04    1.08e+05     156.355
     113      46       5    3.89e+04       3.89e+04    1.08e+05     156.539
     114      47       2    7.79e+04       3.89e+04    1.08e+05     158.381
     115      48         INFEASIBLE  pr    3.89e+04    1.08e+05     159.589
     116      47       1    7.79e+04       3.89e+04    1.08e+05     159.709
     117      48            1.08e+05 pr    3.89e+04    1.08e+05     168.442
     118      47            1.08e+05 pr    3.89e+04    1.08e+05     172.368
     119      46       1    7.79e+04       3.89e+04    1.08e+05     172.464
     120      47       4    3.89e+04       3.89e+04    1.08e+05     172.662
     121      48       3    7.79e+04       3.89e+04    1.08e+05     174.868
     122      49       2    7.79e+04       3.89e+04    1.08e+05     179.031
     123      50       1    7.79e+04       3.89e+04    1.08e+05     181.857
     124      51         FAILED -400       3.89e+04    1.08e+05     208.612
     125      50            1.08e+05 pr    3.89e+04    1.08e+05     210.845
     126      49       1    7.79e+04       3.89e+04    1.08e+05     214.970
     127      50       3    7.79e+04       3.89e+04    1.08e+05     221.516
     128      51       4    3.89e+04       3.89e+04    1.08e+05     221.767
     129      52       3    7.79e+04       3.89e+04    1.08e+05     223.290
     130      53       2    7.79e+04       3.89e+04    1.08e+05     224.863
     131      54       1    7.79e+04       3.89e+04    1.08e+05     225.008
     132      55            1.08e+05 pr    3.89e+04    1.08e+05     225.118
     133      54            1.08e+05 pr    3.89e+04    1.08e+05     226.736
     134      53       1    7.79e+04       3.89e+04    1.08e+05     227.318
     135      54       4    3.89e+04       3.89e+04    1.08e+05     227.553
     136      55       3    7.79e+04       3.89e+04    1.08e+05     229.903
     137      56       2    7.79e+04       3.89e+04    1.08e+05     230.082
     138      57       1    7.79e+04       3.89e+04    1.08e+05     230.217
     139      58            1.08e+05 pr    3.89e+04    1.08e+05     231.402
     140      57            1.08e+05 pr    3.89e+04    1.08e+05     231.621
     141      56       1    7.79e+04       3.89e+04    1.08e+05     231.870
     142      57       3    5.73e+04       3.89e+04    1.08e+05     233.370
     143      58       5    3.89e+04       3.89e+04    1.08e+05     234.909
     144      59       4    5.73e+04       3.89e+04    1.08e+05     235.061
     145      60       3    6.78e+04       3.89e+04    1.08e+05     235.172
     146      61       2    7.79e+04       3.89e+04    1.08e+05     235.281
     147      62       1    7.79e+04       3.89e+04    1.08e+05     236.028
     148      63            2.16e+05 pr    3.89e+04    1.08e+05     237.175
     149      62         INFEASIBLE  pr    3.89e+04    1.08e+05     239.227
     150      61       1    7.79e+04       3.89e+04    1.08e+05     241.913
     151      62       4    7.79e+04       3.89e+04    1.08e+05     243.563
     152      63       3    3.90e+04       3.89e+04    1.08e+05     243.807
     153      64       8    3.89e+04       3.89e+04    1.08e+05     243.962
     154      65       7    3.89e+04       3.89e+04    1.08e+05     244.077
     155      66       6    6.78e+04       3.89e+04    1.08e+05     244.781
     156      67       5    6.78e+04       3.89e+04    1.08e+05     244.899
     157      68       4    6.78e+04       3.89e+04    1.08e+05     245.137
     158      69       3    3.89e+04       3.89e+04    1.08e+05     247.548
     159      70       2    3.89e+04       3.89e+04    1.08e+05     247.638
     160      71       1    7.79e+04       3.89e+04    1.08e+05     248.117
     161      72            2.16e+05 pr    3.89e+04    1.08e+05     248.695
     162      71         INFEASIBLE  pr    3.89e+04    1.08e+05     251.495
     163      70       1    7.97e+04       3.89e+04    1.08e+05     252.215
     164      71       2    3.89e+04       3.89e+04    1.08e+05     252.404
     165      72       6    3.89e+04       3.89e+04    1.08e+05     255.317
     166      73       5    3.89e+04       3.89e+04    1.08e+05     255.506
     167      74       4    3.89e+04       3.89e+04    1.08e+05     255.777
     168      75       3    3.89e+04       3.89e+04    1.08e+05     255.931
     169      76            1.08e+05 pr    3.89e+04    1.08e+05     257.231
     170      75       2    6.69e+04       3.89e+04    1.08e+05     257.566
     171      76       1    7.97e+04       3.89e+04    1.08e+05     257.641
     172      77            1.08e+05 pr    3.89e+04    1.08e+05     257.764
     173      76            1.08e+05 pr    3.89e+04    1.08e+05     257.871
     174      75       1    7.97e+04       3.89e+04    1.08e+05     258.473
     175      76       5    3.89e+04       3.89e+04    1.08e+05     258.599
     176      77       4    3.89e+04       3.89e+04    1.08e+05     258.794
     177      78       7    3.89e+04       3.89e+04    1.08e+05     259.054
     178      79       6    3.89e+04       3.89e+04    1.08e+05     259.873
     179      80       5    3.89e+04       3.89e+04    1.08e+05     260.000
     180      81       4    3.89e+04       3.89e+04    1.08e+05     260.103
     181      82       3    3.89e+04       3.89e+04    1.08e+05     260.253
     182      83       2    6.78e+04       3.89e+04    1.08e+05     260.895
     183      84       1    7.97e+04       3.89e+04    1.08e+05     261.765
     184      85            1.08e+05 pr    3.89e+04    1.08e+05     261.962
     185      84            1.08e+05 pr    3.89e+04    1.08e+05     263.259
     186      83       1    7.97e+04       3.89e+04    1.08e+05     269.615
     187      84       5    3.89e+04       3.89e+04    1.08e+05     269.731
     188      85       2    6.69e+04       3.89e+04    1.08e+05     272.281
     189      86       4    3.89e+04       3.89e+04    1.08e+05     272.369
     190      87       3    3.89e+04       3.89e+04    1.08e+05     272.445
     191      88       2    6.78e+04       3.89e+04    1.08e+05     273.386
     192      89       1    7.79e+04       3.89e+04    1.08e+05     273.552
     193      90            1.08e+05 pr    3.89e+04    1.08e+05     274.237
     194      89            1.08e+05 pr    3.89e+04    1.08e+05     274.492
     195      88       1    6.78e+04       3.89e+04    1.08e+05     274.760
     196      89       4    3.89e+04       3.89e+04    1.08e+05     274.847
     197      90       3    3.89e+04       3.89e+04    1.08e+05     274.943
     198      91       2    6.78e+04       3.89e+04    1.08e+05     275.976
     199      92            1.08e+05 pr    3.89e+04    1.08e+05     279.137
     200      91       1    7.97e+04       3.89e+04    1.08e+05     280.773
     201      92            1.08e+05 pr    3.89e+04    1.08e+05     281.577
     202      91            1.08e+05 pr    3.89e+04    1.08e+05     282.482
     203      90       2    6.69e+04       3.89e+04    1.08e+05     297.921
     204      91       3    3.89e+04       3.89e+04    1.08e+05     298.043
     205      92       2    7.79e+04       3.89e+04    1.08e+05     298.662
     206      93            1.08e+05 pr    3.89e+04    1.08e+05     298.991
     207      92         INFEASIBLE  pr    3.89e+04    1.08e+05     300.100
     208      91         INFEASIBLE  pr    3.89e+04    1.08e+05     300.974
     209      90       1    7.97e+04       3.89e+04    1.08e+05     301.316
     210      91            1.08e+05 pr    3.89e+04    1.08e+05     301.803
     211      90            1.08e+05 pr    3.89e+04    1.08e+05     302.696
     212      89            1.08e+05 pr    3.89e+04    1.08e+05     303.533
     213      88       3    6.78e+04       3.89e+04    1.08e+05     303.771
     214      89       2    6.78e+04       3.89e+04    1.08e+05     304.046
     215      90       1    6.78e+04       3.89e+04    1.08e+05     304.194
     216      91         FAILED -400       3.89e+04    1.08e+05     328.935
     217      90            1.08e+05 pr    3.89e+04    1.08e+05     329.987
     218      89       1    6.78e+04       3.89e+04    1.08e+05     330.348
     219      90       6    3.89e+04       3.89e+04    1.08e+05     333.862
     220      91       2    7.97e+04       3.89e+04    1.08e+05     334.173
     221      92       8    3.89e+04       3.89e+04    1.08e+05     334.372
     222      93       7    3.89e+04       3.89e+04    1.08e+05     334.492
     223      94       6    3.89e+04       3.89e+04    1.08e+05     341.154
     224      95       5    6.78e+04       3.89e+04    1.08e+05     341.334
     225      96       4    6.78e+04       3.89e+04    1.08e+05     341.422
     226      97       3    6.78e+04       3.89e+04    1.08e+05     341.622
     227      98       2    6.78e+04       3.89e+04    1.08e+05     341.751
     228      99            1.08e+05 pr    3.89e+04    1.08e+05     341.914
     229      98       1    7.97e+04       3.89e+04    1.08e+05     356.680
     230      99            1.08e+05 pr    3.89e+04    1.08e+05     357.435
     231      98            1.08e+05 pr    3.89e+04    1.08e+05     357.644
     232      97       2    6.78e+04       3.89e+04    1.08e+05     357.785
     233      98       5    5.09e+04       3.89e+04    1.08e+05     360.107
     234      99       6    3.89e+04       3.89e+04    1.08e+05     364.301
     235     100       5    3.89e+04       3.89e+04    1.08e+05     364.440
     236     101       4    3.89e+04       3.89e+04    1.08e+05     364.750
     237     102       3    6.78e+04       3.89e+04    1.08e+05     365.657
     238     103       2    7.97e+04       3.89e+04    1.08e+05     366.193
     239     104       1    7.97e+04       3.89e+04    1.08e+05     366.366
     240     105            1.08e+05 pr    3.89e+04    1.08e+05     366.466
     241     104            1.08e+05 pr    3.89e+04    1.08e+05     367.017
     242     103       1    7.97e+04       3.89e+04    1.08e+05     367.113
     243     104         INFEASIBLE  pr    3.89e+04    1.08e+05     369.044
     244     103            1.08e+05 pr    3.89e+04    1.08e+05     369.158
     245     102            1.08e+05 pr    3.89e+04    1.08e+05     369.755
     246     101       2    7.79e+04       3.89e+04    1.08e+05     371.718
     247     102       5    3.89e+04       3.89e+04    1.08e+05     372.911
     248     103       4    5.09e+04       3.89e+04    1.08e+05     377.994
     249     104       3    6.69e+04       3.89e+04    1.08e+05     378.541
     250     105       2    6.69e+04       3.89e+04    1.08e+05     378.660
     251     106       1    7.97e+04       3.89e+04    1.08e+05     378.998
     252     107            1.08e+05 pr    3.89e+04    1.08e+05     380.863
     253     106            1.08e+05 pr    3.89e+04    1.08e+05     381.406
     254     105            1.08e+05 pr    3.89e+04    1.08e+05     385.797
     255     104       2    7.97e+04       3.89e+04    1.08e+05     388.136
     256     105         INFEASIBLE  pr    3.89e+04    1.08e+05     389.151
     257     104       1    7.97e+04       3.89e+04    1.08e+05     389.276
     258     105            1.08e+05 pr    3.89e+04    1.08e+05     390.839
     259     104            1.08e+05 pr    3.89e+04    1.08e+05     391.944
     260     103       1    7.97e+04       3.89e+04    1.08e+05     392.012
     261     104       7    3.89e+04       3.89e+04    1.08e+05     392.119
     262     105       6    3.89e+04       3.89e+04    1.08e+05     392.439
     263     106       5    3.89e+04       3.89e+04    1.08e+05     393.829
     264     107       4    5.73e+04       3.89e+04    1.08e+05     395.327
     265     108       3    7.79e+04       3.89e+04    1.08e+05     397.038
     266     109       2    7.79e+04       3.89e+04    1.08e+05     397.137
     267     110            1.08e+05 pr    3.89e+04    1.08e+05     397.966
     268     109       1    7.97e+04       3.89e+04    1.08e+05     399.575
     269     110            1.08e+05 pr    3.89e+04    1.08e+05     400.201
     270     109            1.08e+05 pr    3.89e+04    1.08e+05     400.770
     271     108       2    7.79e+04       3.89e+04    1.08e+05     400.871
     272     109       4    6.69e+04       3.89e+04    1.08e+05     404.435
     273     110       5    3.89e+04       3.89e+04    1.08e+05     404.526
     274     111       4    5.09e+04       3.89e+04    1.08e+05     405.886
     275     112       3    5.09e+04       3.89e+04    1.08e+05     405.980
     276     113       2    6.17e+04       3.89e+04    1.08e+05     406.092
     277     114       1    7.79e+04       3.89e+04    1.08e+05     406.499
     278     115            1.08e+05 pr    3.89e+04    1.08e+05     406.880
     279     114         INFEASIBLE  pr    3.89e+04    1.08e+05     407.509
     280     113       1    7.79e+04       3.89e+04    1.08e+05     408.842
     281     114         INFEASIBLE  pr    3.89e+04    1.08e+05     409.667
     282     113            1.08e+05 pr    3.89e+04    1.08e+05     410.339
     283     112         INFEASIBLE  pr    3.89e+04    1.08e+05     411.406
     284     111       2    6.78e+04       3.89e+04    1.08e+05     411.864
     285     112       6    3.89e+04       3.89e+04    1.08e+05     412.143
     286     113       5    5.09e+04       3.89e+04    1.08e+05     412.738
     287     114       4    5.09e+04       3.89e+04    1.08e+05     412.852
     288     115       3    5.09e+04       3.89e+04    1.08e+05     412.938
     289     116       2    6.69e+04       3.89e+04    1.08e+05     413.043
     290     117       1    7.97e+04       3.89e+04    1.08e+05     413.124
     291     118            1.08e+05 pr    3.89e+04    1.08e+05     413.297
     292     117            1.08e+05 pr    3.89e+04    1.08e+05     415.866
     293     116            1.08e+05 pr    3.89e+04    1.08e+05     416.615
     294     115         INFEASIBLE  pr    3.89e+04    1.08e+05     417.944
     295     114       3    5.09e+04       3.89e+04    1.08e+05     418.041
     296     115         INFEASIBLE  pr    3.89e+04    1.08e+05     419.318
     297     114       2    6.69e+04       3.89e+04    1.08e+05     419.474
     298     115       1    7.97e+04       3.89e+04    1.08e+05     419.655
     299     116            1.08e+05 pr    3.89e+04    1.08e+05     420.532
     300     115            1.08e+05 pr    3.89e+04    1.08e+05     422.250
     301     114            1.08e+05 pr    3.89e+04    1.08e+05     422.880
     302     113         INFEASIBLE  pr    3.89e+04    1.08e+05     423.931
     303     112       4    5.09e+04       3.89e+04    1.08e+05     424.029
     304     113       3    3.89e+04       3.89e+04    1.08e+05     424.190
     305     114       2    6.17e+04       3.89e+04    1.08e+05     424.814
     306     115            1.08e+05 pr    3.89e+04    1.08e+05     428.596
     307     114       1    6.44e+04       3.89e+04    1.08e+05     428.978
*    308     115       0    1.08e+05  f    3.89e+04    1.08e+05     429.153
     309     114         INFEASIBLE  pr    3.89e+04    1.08e+05     429.701
     310     113         FAILED -400       3.89e+04    1.08e+05     458.605
     311     114       1    7.97e+04       3.89e+04    1.08e+05     458.683
     312     115            1.08e+05 pr    3.89e+04    1.08e+05     459.228
     313     114            1.08e+05 pr    3.89e+04    1.08e+05     460.419
     314     113       1    7.97e+04       3.89e+04    1.08e+05     461.120
     315     114       3    3.89e+04       3.89e+04    1.08e+05     461.483
     316     115       2    6.78e+04       3.89e+04    1.08e+05     461.625
     317     116       1    6.78e+04       3.89e+04    1.08e+05     462.458
     318     117            1.51e+05 pr    3.89e+04    1.08e+05     464.279
     319     116         INFEASIBLE  pr    3.89e+04    1.08e+05     465.504
     320     115       1    6.78e+04       3.89e+04    1.08e+05     465.674
     321     116       2    6.69e+04       3.89e+04    1.08e+05     466.596
     322     117       4    3.89e+04       3.89e+04    1.08e+05     466.730
     323     118       3    6.78e+04       3.89e+04    1.08e+05     467.576
     324     119       2    6.79e+04       3.89e+04    1.08e+05     467.828
     325     120       1    7.79e+04       3.89e+04    1.08e+05     467.986
     326     121            1.08e+05 pr    3.89e+04    1.08e+05     468.088
     327     120            1.08e+05 pr    3.89e+04    1.08e+05     470.189
     328     119       1    6.78e+04       3.89e+04    1.08e+05     470.278
     329     120       3    6.17e+04       3.89e+04    1.08e+05     474.693
     330     121       4    3.89e+04       3.89e+04    1.08e+05     475.014
     331     122       7    3.89e+04       3.89e+04    1.08e+05     476.435
     332     123       6    3.89e+04       3.89e+04    1.08e+05     476.751
     333     124       5    3.89e+04       3.89e+04    1.08e+05     476.949
     334     125       4    7.79e+04       3.89e+04    1.08e+05     480.318
     335     126       3    7.79e+04       3.89e+04    1.08e+05     482.411
     336     127       2    6.78e+04       3.89e+04    1.08e+05     482.718
     337     128       1    7.79e+04       3.89e+04    1.08e+05     483.264
     338     129            2.16e+05 pr    3.89e+04    1.08e+05     483.397
     339     128            2.16e+05 pr    3.89e+04    1.08e+05     484.658
     340     127       1    6.78e+04       3.89e+04    1.08e+05     485.368
     341     128       5    3.89e+04       3.89e+04    1.08e+05     485.612
     342     129       4    7.79e+04       3.89e+04    1.08e+05     486.995
     343     130       3    7.79e+04       3.89e+04    1.08e+05     487.781
     344     131       2    7.79e+04       3.89e+04    1.08e+05     487.881
     345     132            1.08e+05 pr    3.89e+04    1.08e+05     488.480
     346     131       1    7.97e+04       3.89e+04    1.08e+05     489.117
     347     132            1.08e+05 pr    3.89e+04    1.08e+05     489.272
     348     131            1.08e+05 pr    3.89e+04    1.08e+05     489.435
     349     130       2    5.73e+04       3.89e+04    1.08e+05     491.460
     350     131       4    7.79e+04       3.89e+04    1.08e+05     494.279
     351     132       6    3.89e+04       3.89e+04    1.08e+05     495.326
     352     133       5    6.78e+04       3.89e+04    1.08e+05     495.789
     353     134       4    5.73e+04       3.89e+04    1.08e+05     495.968
     354     135       3    5.73e+04       3.89e+04    1.08e+05     496.062
     355     136       2    5.73e+04       3.89e+04    1.08e+05     496.217
     356     137            1.08e+05 pr    3.89e+04    1.08e+05     496.360
     357     136       1    7.97e+04       3.89e+04    1.08e+05     497.302
     358     137            1.08e+05 pr    3.89e+04    1.08e+05     497.872
     359     136            1.08e+05 pr    3.89e+04    1.08e+05     500.789
     360     135       2    5.73e+04       3.89e+04    1.08e+05     500.892
     361     136       5    7.79e+04       3.89e+04    1.08e+05     503.607
     362     137       1    7.79e+04       3.89e+04    1.08e+05     503.911
     363     138            1.08e+05 pr    3.89e+04    1.08e+05     504.052
     364     137            1.08e+05 pr    3.89e+04    1.08e+05     509.801
     365     136       4    7.79e+04       3.89e+04    1.08e+05     511.805
     366     137            1.08e+05 pr    3.89e+04    1.08e+05     513.465
     367     136            1.08e+05 pr    3.89e+04    1.08e+05     514.292
     368     135       4    6.78e+04       3.89e+04    1.08e+05     514.727
     369     136            1.08e+05 pr    3.89e+04    1.08e+05     515.801
     370     135            1.08e+05 pr    3.89e+04    1.08e+05     516.562
     371     134         INFEASIBLE  pr    3.89e+04    1.08e+05     517.040
     372     133            1.08e+05 pr    3.89e+04    1.08e+05     518.358
     373     132         INFEASIBLE  pr    3.89e+04    1.08e+05     520.123
     374     131       3    5.73e+04       3.89e+04    1.08e+05     520.266
     375     132       2    7.79e+04       3.89e+04    1.08e+05     521.698
     376     133       1    7.79e+04       3.89e+04    1.08e+05     521.803
     377     134            1.08e+05 pr    3.89e+04    1.08e+05     522.924
     378     133            1.08e+05 pr    3.89e+04    1.08e+05     523.252
     379     132       1    7.79e+04       3.89e+04    1.08e+05     523.408
     380     133       2    7.97e+04       3.89e+04    1.08e+05     524.527
     381     134       1    7.79e+04       3.89e+04    1.08e+05     524.853
     382     135            2.16e+05 pr    3.89e+04    1.08e+05     524.994
     383     134            1.08e+05 pr    3.89e+04    1.08e+05     525.865
     384     133       1    7.97e+04       3.89e+04    1.08e+05     526.078
     385     134            1.08e+05 pr    3.89e+04    1.08e+05     526.641
     386     133            1.08e+05 pr    3.89e+04    1.08e+05     527.543
     387     132       1    7.97e+04       3.89e+04    1.08e+05     527.618
     388     133            1.08e+05 pr    3.89e+04    1.08e+05     528.761
     389     132            1.08e+05 pr    3.89e+04    1.08e+05     532.731
     390     131            1.08e+05 pr    3.89e+04    1.08e+05     534.663
     391     130            1.08e+05 pr    3.89e+04    1.08e+05     535.606
     392     129            1.08e+05 pr    3.89e+04    1.08e+05     538.177
     393     128            1.08e+05 pr    3.89e+04    1.08e+05     538.347
     394     127       2    7.97e+04       3.89e+04    1.08e+05     539.324
     395     128       1    7.97e+04       3.89e+04    1.08e+05     539.449
     396     129            1.08e+05 pr    3.89e+04    1.08e+05     540.704
     397     128            1.08e+05 pr    3.89e+04    1.08e+05     542.079
     398     127            1.08e+05 pr    3.89e+04    1.08e+05     544.431
     399     126       4    5.73e+04       3.89e+04    1.08e+05     544.649
     400     127       5    5.73e+04       3.89e+04    1.08e+05     545.999
     401     128       4    5.73e+04       3.89e+04    1.08e+05     546.223
     402     129       3    5.73e+04       3.89e+04    1.08e+05     546.355
     403     130       2    7.79e+04       3.89e+04    1.08e+05     548.864
     404     131       1    7.97e+04       3.89e+04    1.08e+05     550.557
     405     132            1.08e+05 pr    3.89e+04    1.08e+05     551.627
     406     131            1.08e+05 pr    3.89e+04    1.08e+05     551.890
     407     130            1.08e+05 pr    3.89e+04    1.08e+05     555.182
     408     129       2    7.79e+04       3.89e+04    1.08e+05     558.366
     409     130       5    7.79e+04       3.89e+04    1.08e+05     560.518
     410     131       3    3.89e+04       3.89e+04    1.08e+05     560.633
     411     132       2    3.89e+04       3.89e+04    1.08e+05     560.949
     412     133       1    7.79e+04       3.89e+04    1.08e+05     561.378
     413     134            1.08e+05 pr    3.89e+04    1.08e+05     561.794
     414     133            1.08e+05 pr    3.89e+04    1.08e+05     563.930
     415     132       1    7.97e+04       3.89e+04    1.08e+05     565.045
     416     133       2    3.89e+04       3.89e+04    1.08e+05     565.207
     417     134       1    6.78e+04       3.89e+04    1.08e+05     565.300
     418     135            1.08e+05 pr    3.89e+04    1.08e+05     565.433
     419     134            1.08e+05 pr    3.89e+04    1.08e+05     566.447
     420     133            1.08e+05 pr    3.89e+04    1.08e+05     567.700
     421     132            1.08e+05 pr    3.89e+04    1.08e+05     568.052
     422     131            1.08e+05 pr    3.89e+04    1.08e+05     568.613
     423     130       4    7.79e+04       3.89e+04    1.08e+05     568.744
     424     131       3    7.79e+04       3.89e+04    1.08e+05     568.920
     425     132       2    5.73e+04       3.89e+04    1.08e+05     573.317
     426     133       1    7.97e+04       3.89e+04    1.08e+05     573.608
     427     134            1.08e+05 pr    3.89e+04    1.08e+05     573.747
     428     133            1.08e+05 pr    3.89e+04    1.08e+05     574.522
     429     132         INFEASIBLE  pr    3.89e+04    1.08e+05     575.217
     430     131       2    7.79e+04       3.89e+04    1.08e+05     575.311
     431     132       3    3.89e+04       3.89e+04    1.08e+05     575.500
     432     133       2    3.89e+04       3.89e+04    1.08e+05     575.697
     433     134       1    7.79e+04       3.89e+04    1.08e+05     577.846
     434     135            2.16e+05 pr    3.89e+04    1.08e+05     578.161
     435     134            2.16e+05 pr    3.89e+04    1.08e+05     578.645
     436     133       1    7.97e+04       3.89e+04    1.08e+05     580.972
     437     134       2    3.90e+04       3.89e+04    1.08e+05     581.202
     438     135       3    6.78e+04       3.89e+04    1.08e+05     582.911
     439     136       4    3.89e+04       3.89e+04    1.08e+05     583.102
     440     137       3    7.79e+04       3.89e+04    1.08e+05     584.812
     441     138       2    7.79e+04       3.89e+04    1.08e+05     585.099
     442     139       1    7.79e+04       3.89e+04    1.08e+05     585.233
     443     140            2.16e+05 pr    3.89e+04    1.08e+05     594.100
     444     139            2.16e+05 pr    3.89e+04    1.08e+05     594.338
     445     138       1    7.79e+04       3.89e+04    1.08e+05     595.559
     446     139       3    7.79e+04       3.89e+04    1.08e+05     596.738
     447     140       3    7.79e+04       3.89e+04    1.08e+05     607.098
     448     141            1.08e+05 pr    3.89e+04    1.08e+05     632.217
     449     140       2    6.78e+04       3.89e+04    1.08e+05     633.919
     450     141       1    6.78e+04       3.89e+04    1.08e+05     636.080
     451     142            1.08e+05 pr    3.89e+04    1.08e+05     636.321
     452     141            1.08e+05 pr    3.89e+04    1.08e+05     637.515
     453     140       1    6.78e+04       3.89e+04    1.08e+05     637.621
     454     141       3    7.79e+04       3.89e+04    1.08e+05     638.508
     455     142       4    3.89e+04       3.89e+04    1.08e+05     638.636
     456     143       3    3.89e+04       3.89e+04    1.08e+05     641.395
     457     144       2    7.79e+04       3.89e+04    1.08e+05     641.760
     458     145       1    7.97e+04       3.89e+04    1.08e+05     642.545
     459     146            1.08e+05 pr    3.89e+04    1.08e+05     642.789
     460     145            1.08e+05 pr    3.89e+04    1.08e+05     643.573
     461     144            1.08e+05 pr    3.89e+04    1.08e+05     643.985
     462     143       2    6.69e+04       3.89e+04    1.08e+05     648.246
     463     144       3    3.89e+04       3.89e+04    1.08e+05     649.564
     464     145       2    6.78e+04       3.89e+04    1.08e+05     649.913
     465     146            1.08e+05 pr    3.89e+04    1.08e+05     652.096
     466     145            1.08e+05 pr    3.89e+04    1.08e+05     652.700
     467     144       2    6.69e+04       3.89e+04    1.08e+05     657.412
     468     145       4    3.89e+04       3.89e+04    1.08e+05     658.600
     469     146       3    3.89e+04       3.89e+04    1.08e+05     658.754
     470     147       2    6.17e+04       3.89e+04    1.08e+05     658.849
     471     148       1    7.97e+04       3.89e+04    1.08e+05     659.191
     472     149            1.08e+05 pr    3.89e+04    1.08e+05     659.445
     473     148            1.08e+05 pr    3.89e+04    1.08e+05     659.747
     474     147         INFEASIBLE  pr    3.89e+04    1.08e+05     660.814
     475     146         INFEASIBLE  pr    3.89e+04    1.08e+05     661.709
     476     145       3    3.89e+04       3.89e+04    1.08e+05     662.470
     477     146       2    6.78e+04       3.89e+04    1.08e+05     662.607
     478     147            1.08e+05 pr    3.89e+04    1.08e+05     663.627
     479     146         INFEASIBLE  pr    3.89e+04    1.08e+05     664.945
     480     145         INFEASIBLE  pr    3.89e+04    1.08e+05     665.940
     481     144       1    7.98e+04       3.89e+04    1.08e+05     666.664
     482     145            1.08e+05 pr    3.89e+04    1.08e+05     667.016
     483     144            1.08e+05 pr    3.89e+04    1.08e+05     668.752
     484     143            1.08e+05 pr    3.89e+04    1.08e+05     669.150
     485     142            1.08e+05 pr    3.89e+04    1.08e+05     673.199
     486     141       1    7.97e+04       3.89e+04    1.08e+05     673.659
     487     142            1.08e+05 pr    3.89e+04    1.08e+05     673.858
     488     141            1.08e+05 pr    3.89e+04    1.08e+05     674.354
     489     140       2    6.78e+04       3.89e+04    1.08e+05     676.111
     490     141       1    7.79e+04       3.89e+04    1.08e+05     676.314
     491     142            1.09e+05 pr    3.89e+04    1.08e+05     681.810
     492     141            1.08e+05 pr    3.89e+04    1.08e+05     682.444
     493     140       1    6.78e+04       3.89e+04    1.08e+05     682.671
     494     141       4    5.73e+04       3.89e+04    1.08e+05     683.447
     495     142       3    7.79e+04       3.90e+04    1.08e+05     684.853
     496     143       2    7.79e+04       3.90e+04    1.08e+05     685.203
     497     144       1    7.79e+04       3.90e+04    1.08e+05     685.326
     498     145            1.08e+05 pr    3.90e+04    1.08e+05     685.498
     499     144            1.08e+05 pr    3.90e+04    1.08e+05     686.365
     500     143       1    7.79e+04       3.90e+04    1.08e+05     686.638
     501     144       2    5.73e+04       3.90e+04    1.08e+05     687.805
     502     145       1    7.79e+04       3.90e+04    1.08e+05     688.107
     503     146            1.08e+05 pr    3.90e+04    1.08e+05     688.304
     504     145            1.08e+05 pr    3.90e+04    1.08e+05     689.102
     505     144       1    7.97e+04       3.90e+04    1.08e+05     689.443
     506     145            1.08e+05 pr    3.90e+04    1.08e+05     689.998
     507     144            1.08e+05 pr    3.90e+04    1.08e+05     690.678
     508     143         INFEASIBLE  pr    3.90e+04    1.08e+05     691.897
     509     142            1.08e+05 pr    3.90e+04    1.08e+05     692.347
     510     141         INFEASIBLE  pr    3.90e+04    1.08e+05     693.004
     511     140       2    7.79e+04       3.90e+04    1.08e+05     693.193
     512     141       1    7.79e+04       3.90e+04    1.08e+05     693.315
     513     142            1.08e+05 pr    3.90e+04    1.08e+05     695.075
     514     141            1.08e+05 pr    3.90e+04    1.08e+05     695.820
     515     140       1    7.79e+04       3.90e+04    1.08e+05     695.955
     516     141       1    7.97e+04       5.09e+04    1.08e+05     697.083
     517     142       3    5.09e+04       5.09e+04    1.08e+05     697.178
     518     143       2    6.17e+04       5.09e+04    1.08e+05     697.831
     519     144       1    7.98e+04       5.09e+04    1.08e+05     698.761
     520     145            1.08e+05 pr    5.09e+04    1.08e+05     700.715
     521     144            1.08e+05 pr    5.09e+04    1.08e+05     700.866
     522     143         INFEASIBLE  pr    5.09e+04    1.08e+05     701.838
     523     142       2    6.78e+04       5.09e+04    1.08e+05     702.442
     524     143       3    5.09e+04       5.09e+04    1.08e+05     702.515
     525     144       2    6.69e+04       5.09e+04    1.08e+05     702.593
     526     145       1    7.97e+04       5.09e+04    1.08e+05     702.658
     527     146            1.08e+05 pr    5.09e+04    1.08e+05     702.848
     528     145            1.08e+05 pr    5.09e+04    1.08e+05     702.981
     529     144            1.08e+05 pr    5.09e+04    1.08e+05     703.763
     530     143         INFEASIBLE  pr    5.09e+04    1.08e+05     705.093
     531     142       1    6.78e+04       5.09e+04    1.08e+05     705.315
     532     143            1.08e+05 pr    5.09e+04    1.08e+05     708.569
     533     142         INFEASIBLE  pr    5.09e+04    1.08e+05     709.086
     534     141       1    6.78e+04       5.09e+04    1.08e+05     709.279
     535     142       4    5.09e+04       5.09e+04    1.08e+05     709.433
     536     143       3    5.09e+04       5.09e+04    1.08e+05     709.790
     537     144       2    6.69e+04       5.09e+04    1.08e+05     709.993
     538     145       1    7.97e+04       5.09e+04    1.08e+05     712.414
     539     146            1.08e+05 pr    5.09e+04    1.08e+05     712.896
     540     145            1.08e+05 pr    5.09e+04    1.08e+05     715.953
     541     144            1.08e+05 pr    5.09e+04    1.08e+05     718.107
     542     143            1.08e+05 pr    5.09e+04    1.08e+05     722.164
     543     142       3    7.79e+04       5.09e+04    1.08e+05     723.121
     544     143       4    6.78e+04       5.09e+04    1.08e+05     725.541
     545     144         INFEASIBLE  pr    5.09e+04    1.08e+05     726.791
     546     143       3    6.78e+04       5.09e+04    1.08e+05     726.986
     547     144       2    6.69e+04       5.09e+04    1.08e+05     727.638
     548     145       1    7.97e+04       5.09e+04    1.08e+05     727.926
     549     146            1.08e+05 pr    5.09e+04    1.08e+05     729.859
     550     145            1.08e+05 pr    5.09e+04    1.08e+05     731.278
     551     144            1.08e+05 pr    5.09e+04    1.08e+05     732.946
     552     143       2    6.69e+04       5.09e+04    1.08e+05     734.115
     553     144       3    5.09e+04       5.09e+04    1.08e+05     734.213
     554     145       2    6.69e+04       5.09e+04    1.08e+05     734.565
     555     146       1    7.97e+04       5.09e+04    1.08e+05     734.694
     556     147            1.08e+05 pr    5.09e+04    1.08e+05     734.986
     557     146            1.08e+05 pr    5.09e+04    1.08e+05     735.148
     558     145       1    7.97e+04       5.09e+04    1.08e+05     735.261
     559     146         INFEASIBLE  pr    5.73e+04    1.08e+05     736.249
     560     145            1.08e+05 pr    5.73e+04    1.08e+05     736.454
     561     144            1.08e+05 pr    5.73e+04    1.08e+05     736.903
     562     143       1    7.97e+04       5.73e+04    1.08e+05     737.013
     563     144            1.08e+05 pr    5.73e+04    1.08e+05     738.408
     564     143            1.08e+05 pr    5.73e+04    1.08e+05     739.009
     565     142            1.08e+05 pr    5.73e+04    1.08e+05     740.133
     566     141       3    6.78e+04       5.73e+04    1.08e+05     740.275
     567     142       2    6.17e+04       5.73e+04    1.08e+05     740.689
     568     143       1    7.79e+04       5.73e+04    1.08e+05     741.153
     569     144            1.08e+05 pr    5.73e+04    1.08e+05     743.610
     570     143            1.08e+05 pr    5.73e+04    1.08e+05     745.353
     571     142       1    6.44e+04       5.73e+04    1.08e+05     745.532
     572     143       2    6.17e+04       5.73e+04    1.08e+05     746.614
     573     144       3    5.73e+04       5.73e+04    1.08e+05     746.820
     574     145       3    5.73e+04       5.73e+04    1.08e+05     747.012
     575     146       2    7.79e+04       5.73e+04    1.08e+05     747.971
     576     147            1.08e+05 pr    5.73e+04    1.08e+05     748.920
     577     146            1.08e+05 pr    5.73e+04    1.08e+05     750.199
     578     145       2    5.73e+04       5.73e+04    1.08e+05     750.280
     579     146       3    5.73e+04       5.73e+04    1.08e+05     751.664
     580     147       4    5.73e+04       5.73e+04    1.08e+05     751.774
     581     148       3    5.73e+04       5.73e+04    1.08e+05     751.876
     582     149       2    5.73e+04       5.73e+04    1.08e+05     752.852
     583     150       1    7.79e+04       5.73e+04    1.08e+05     754.115
     584     151            1.08e+05 pr    5.73e+04    1.08e+05     755.718
     585     150            1.08e+05 pr    5.73e+04    1.08e+05     756.285
     586     149       1    6.78e+04       5.73e+04    1.08e+05     757.238
     587     150       2    5.73e+04       5.73e+04    1.08e+05     757.457
     588     151       3    5.73e+04       5.73e+04    1.08e+05     757.609
     589     152       2    7.79e+04       5.73e+04    1.08e+05     765.494
     590     153       1    7.79e+04       5.73e+04    1.08e+05     765.911
     591     154            2.16e+05 pr    5.73e+04    1.08e+05     766.963
     592     153            2.16e+05 pr    5.73e+04    1.08e+05     767.285
     593     152       1    7.79e+04       5.73e+04    1.08e+05     767.370
     594     153       2    6.44e+04       5.73e+04    1.08e+05     767.761
     595     154       3    5.73e+04       5.73e+04    1.08e+05     767.993
     596     155       2    7.79e+04       5.73e+04    1.08e+05     768.259
     597     156            1.08e+05 pr    5.73e+04    1.08e+05     768.778
     598     155         INFEASIBLE  pr    5.73e+04    1.08e+05     769.289
     599     154       2    5.73e+04       5.73e+04    1.08e+05     769.503
     600     155       1    7.79e+04       5.73e+04    1.08e+05     771.166
     601     156            1.08e+05 pr    5.73e+04    1.08e+05     771.602
     602     155            1.08e+05 pr    5.73e+04    1.08e+05     774.477
     603     154         FAILED -400       5.73e+04    1.08e+05     797.329
     604     155            1.09e+05 pr    5.73e+04    1.08e+05     797.886
     605     154            1.08e+05 pr    5.73e+04    1.08e+05     798.799
     606     153       2    5.73e+04       5.73e+04    1.08e+05     799.056
     607     154       1    7.79e+04       5.73e+04    1.08e+05     801.717
     608     155            1.08e+05 pr    5.73e+04    1.08e+05     801.970
     609     154         INFEASIBLE  pr    5.73e+04    1.08e+05     803.351
     610     153       1    6.78e+04       5.73e+04    1.08e+05     803.929
     611     154       2    5.73e+04       5.73e+04    1.08e+05     804.876
     612     155       3    7.79e+04       5.73e+04    1.08e+05     806.817
     613     156            1.08e+05 pr    5.73e+04    1.08e+05     806.907
     614     155            1.08e+05 pr    5.73e+04    1.08e+05     811.380
     615     154       2    7.79e+04       5.73e+04    1.08e+05     811.565
     616     155       1    7.79e+04       5.73e+04    1.08e+05     811.723
     617     156            1.08e+05 pr    5.73e+04    1.08e+05     812.263
     618     155         INFEASIBLE  pr    5.73e+04    1.08e+05     813.474
     619     154       1    7.79e+04       5.73e+04    1.08e+05     813.626
     620     155         INFEASIBLE  pr    5.73e+04    1.08e+05     814.812
     621     154            1.08e+05 pr    5.73e+04    1.08e+05     818.693
     622     153         INFEASIBLE  pr    5.73e+04    1.08e+05     819.379
     623     152       1    7.79e+04       5.73e+04    1.08e+05     819.596
     624     153            1.08e+05 pr    5.73e+04    1.08e+05     819.818
     625     152         INFEASIBLE  pr    5.73e+04    1.08e+05     820.592
     626     151       1    6.78e+04       5.73e+04    1.08e+05     820.775
     627     152       2    6.17e+04       5.73e+04    1.08e+05     821.047
     628     153       2    6.78e+04       5.73e+04    1.08e+05     828.023
     629     154       1    6.78e+04       5.73e+04    1.08e+05     828.261
     630     155            1.08e+05 pr    5.73e+04    1.08e+05     828.808
     631     154            1.08e+05 pr    5.73e+04    1.08e+05     829.831
     632     153       1    6.78e+04       5.73e+04    1.08e+05     830.177
     633     154       2    7.79e+04       5.73e+04    1.08e+05     831.672
     634     155       3    5.73e+04       5.73e+04    1.08e+05     831.797
     635     156       2    5.73e+04       5.73e+04    1.08e+05     831.890
     636     157       1    7.79e+04       5.73e+04    1.08e+05     833.129
     637     158         FAILED -400       5.73e+04    1.08e+05     857.676
     638     157         INFEASIBLE  pr    5.73e+04    1.08e+05     858.351
     639     156       1    6.78e+04       5.73e+04    1.08e+05     858.880
     640     157       2    5.73e+04       5.73e+04    1.08e+05     858.983
     641     158       1    6.44e+04       5.73e+04    1.08e+05     860.195
     642     159            1.08e+05 pr    5.73e+04    1.08e+05     860.879
     643     158         INFEASIBLE  pr    5.73e+04    1.08e+05     861.485
     644     157       1    6.78e+04       5.73e+04    1.08e+05     862.022
     645     158       3    5.73e+04       5.73e+04    1.08e+05     862.198
     646     159       2    5.73e+04       5.73e+04    1.08e+05     862.281
     647     160       1    7.79e+04       5.73e+04    1.08e+05     865.355
     648     161            1.08e+05 pr    5.73e+04    1.08e+05     866.051
     649     160         INFEASIBLE  pr    5.73e+04    1.08e+05     866.687
     650     159       1    6.78e+04       5.73e+04    1.08e+05     867.031
     651     160       2    5.73e+04       5.73e+04    1.08e+05     867.114
     652     161       1    7.79e+04       5.73e+04    1.08e+05     868.375
     653     162            1.09e+05 pr    5.73e+04    1.08e+05     869.817
     654     161         INFEASIBLE  pr    5.73e+04    1.08e+05     870.585
     655     160       1    7.79e+04       5.73e+04    1.08e+05     872.267
     656     161       1    7.79e+04       5.73e+04    1.08e+05     876.729
     657     162            1.08e+05 pr    5.73e+04    1.08e+05     877.099
     658     161            1.08e+05 pr    5.73e+04    1.08e+05     878.397
     659     160            1.08e+05 pr    5.73e+04    1.08e+05     881.370
     660     159         INFEASIBLE  pr    5.73e+04    1.08e+05     882.094
     661     158            1.08e+05 pr    5.73e+04    1.08e+05     885.262
     662     157         INFEASIBLE  pr    5.73e+04    1.08e+05     886.297
     663     156            1.08e+05 pr    5.73e+04    1.08e+05     887.066
     664     155         INFEASIBLE  pr    5.73e+04    1.08e+05     888.522
     665     154            1.08e+05 pr    5.73e+04    1.08e+05     888.762
     666     153         INFEASIBLE  pr    5.73e+04    1.08e+05     889.462
     667     152       1    7.97e+04       5.73e+04    1.08e+05     890.377
     668     153            1.08e+05 pr    5.73e+04    1.08e+05     890.686
     669     152            1.08e+05 pr    5.73e+04    1.08e+05     893.475
     670     151         INFEASIBLE  pr    5.73e+04    1.08e+05     894.482
     671     150            1.08e+05 pr    5.73e+04    1.08e+05     894.789
     672     149            1.08e+05 pr    5.73e+04    1.08e+05     895.886
     673     148       1    7.97e+04       5.73e+04    1.08e+05     895.968
     674     149            1.08e+05 pr    5.73e+04    1.08e+05     896.070
     675     148            1.08e+05 pr    5.73e+04    1.08e+05     898.217
     676     147         INFEASIBLE  pr    5.73e+04    1.08e+05     898.853
     677     146            1.08e+05 pr    5.73e+04    1.08e+05     900.268
     678     145         INFEASIBLE  pr    5.73e+04    1.08e+05     901.181
     679     144            1.08e+05 pr    5.73e+04    1.08e+05     901.708
     680     143            1.08e+05 pr    5.73e+04    1.08e+05     902.347
     681     142       1    7.79e+04       5.73e+04    1.08e+05     905.227
     682     143            1.08e+05 pr    5.73e+04    1.08e+05     906.042
     683     142            1.08e+05 pr    5.73e+04    1.08e+05     906.897
     684     141       1    6.44e+04       5.73e+04    1.08e+05     907.018
     685     142       1    7.79e+04       5.73e+04    1.08e+05     910.621
     686     143       3    7.79e+04       5.73e+04    1.08e+05     911.861
     687     144       1    7.79e+04       5.73e+04    1.08e+05     913.600
     688     145         INFEASIBLE  pr    5.73e+04    1.08e+05     920.848
     689     144            1.08e+05 pr    5.73e+04    1.08e+05     921.493
     690     143       2    5.73e+04       5.73e+04    1.08e+05     921.622
     691     144            1.08e+05 pr    5.73e+04    1.08e+05     922.769
     692     143         INFEASIBLE  pr    5.73e+04    1.08e+05     923.649
     693     142       2    5.73e+04       5.73e+04    1.08e+05     924.751
     694     143            1.08e+05 pr    5.73e+04    1.08e+05     925.146
     695     142       1    7.97e+04       5.73e+04    1.08e+05     926.945
     696     143            1.08e+05 pr    5.73e+04    1.08e+05     927.199
     697     142            1.08e+05 pr    5.73e+04    1.08e+05     927.446
     698     141            1.08e+05 pr    5.73e+04    1.08e+05     928.301
     699     140            1.08e+05 pr    5.73e+04    1.08e+05     929.793
     700     139            1.08e+05 pr    5.73e+04    1.08e+05     930.147
     701     138         INFEASIBLE  pr    5.73e+04    1.08e+05     930.993
     702     137            1.08e+05 pr    5.73e+04    1.08e+05     932.070
     703     136            1.08e+05 pr    5.73e+04    1.08e+05     932.858
     704     135       1    6.78e+04       6.17e+04    1.08e+05     933.538
     705     136       1    7.79e+04       6.17e+04    1.08e+05     934.031
     706     137            1.08e+05 pr    6.17e+04    1.08e+05     934.815
     707     136         INFEASIBLE  pr    6.17e+04    1.08e+05     935.540
     708     135            1.08e+05 pr    6.17e+04    1.08e+05     935.903
     709     134            1.08e+05 pr    6.17e+04    1.08e+05     936.511
     710     133            1.08e+05 pr    6.17e+04    1.08e+05     937.805
     711     132            1.08e+05 pr    6.17e+04    1.08e+05     938.393
     712     131       1    6.44e+04       6.17e+04    1.08e+05     938.729
     713     132       2    6.78e+04       6.17e+04    1.08e+05     939.822
     714     133       1    7.79e+04       6.17e+04    1.08e+05     939.953
     715     134            1.09e+05 pr    6.17e+04    1.08e+05     940.795
     716     133         INFEASIBLE  pr    6.17e+04    1.08e+05     941.879
     717     132       1    6.78e+04       6.17e+04    1.08e+05     942.097
     718     133       2    7.79e+04       6.17e+04    1.08e+05     942.618
     719     134       1    7.79e+04       6.17e+04    1.08e+05     942.958
     720     135            1.08e+05 pr    6.17e+04    1.08e+05     943.799
     721     134            1.08e+05 pr    6.17e+04    1.08e+05     944.533
     722     133       1    7.79e+04       6.17e+04    1.08e+05     944.750
     723     134            1.08e+05 pr    6.17e+04    1.08e+05     945.365
     724     133         INFEASIBLE  pr    6.17e+04    1.08e+05     946.260
     725     132       1    7.79e+04       6.17e+04    1.08e+05     947.244
     726     133       1    6.44e+04       6.44e+04    1.08e+05     947.490
     727     134            1.08e+05 pr    6.44e+04    1.08e+05     947.783
     728     133            1.08e+05 pr    6.44e+04    1.08e+05     948.726
     729     132            1.08e+05 pr    6.44e+04    1.08e+05     950.379
     730     131            1.08e+05 pr    6.44e+04    1.08e+05     951.194
     731     130         INFEASIBLE  pr    6.44e+04    1.08e+05     951.609
     732     129            1.08e+05 pr    6.44e+04    1.08e+05     951.732
     733     128         INFEASIBLE  pr    6.44e+04    1.08e+05     952.204
     734     127            1.08e+05 pr    6.44e+04    1.08e+05     952.761
     735     126         INFEASIBLE  pr    6.44e+04    1.08e+05     953.448
     736     125            1.08e+05 pr    6.69e+04    1.08e+05     954.629
     737     124       2    6.17e+04       6.69e+04    1.08e+05     955.385
     738     125       1    7.79e+04       6.69e+04    1.08e+05     955.713
     739     126            1.08e+05 pr    6.69e+04    1.08e+05     957.184
     740     125         INFEASIBLE  pr    6.69e+04    1.08e+05     958.256
     741     124       1    6.44e+04       6.69e+04    1.08e+05     958.732
     742     125            1.08e+05 pr    6.69e+04    1.08e+05     960.768
     743     124         INFEASIBLE  pr    6.69e+04    1.08e+05     961.486
     744     123       2    6.78e+04       6.69e+04    1.08e+05     962.980
     745     124       3    6.69e+04       6.69e+04    1.08e+05     963.095
     746     125       2    6.69e+04       6.69e+04    1.08e+05     963.294
     747     126       1    7.97e+04       6.69e+04    1.08e+05     963.428
     748     127            1.08e+05 pr    6.69e+04    1.08e+05     963.645
     749     126            1.08e+05 pr    6.69e+04    1.08e+05     964.028
     750     125       1    7.97e+04       6.69e+04    1.08e+05     964.694
     751     126       3    6.69e+04       6.69e+04    1.08e+05     964.869
     752     127            1.08e+05 pr    6.69e+04    1.08e+05     968.780
     753     126       2    6.69e+04       6.69e+04    1.08e+05     968.959
     754     127       1    7.97e+04       6.69e+04    1.08e+05     969.136
     755     128            1.08e+05 pr    6.69e+04    1.08e+05     969.625
     756     127            1.08e+05 pr    6.69e+04    1.08e+05     969.818
     757     126            1.08e+05 pr    6.69e+04    1.08e+05     970.049
     758     125       2    6.69e+04       6.69e+04    1.08e+05     970.128
     759     126       1    7.97e+04       6.69e+04    1.08e+05     970.621
     760     127            1.08e+05 pr    6.69e+04    1.08e+05     971.312
     761     126            1.08e+05 pr    6.69e+04    1.08e+05     971.870
     762     125            1.08e+05 pr    6.69e+04    1.08e+05     972.372
     763     124            1.08e+05 pr    6.69e+04    1.08e+05     972.931
     764     123            1.08e+05 pr    6.69e+04    1.08e+05     973.283
     765     122       2    6.77e+04       6.69e+04    1.08e+05     975.763
     766     123       1    7.97e+04       6.69e+04    1.08e+05     978.746
     767     124            1.08e+05 pr    6.69e+04    1.08e+05     979.141
     768     123            1.08e+05 pr    6.69e+04    1.08e+05     979.275
     769     122       1    7.97e+04       6.69e+04    1.08e+05     981.921
     770     123            1.09e+05 pr    6.69e+04    1.08e+05     982.520
     771     122            1.08e+05 pr    6.69e+04    1.08e+05     983.180
     772     121       1    7.97e+04       6.69e+04    1.08e+05     983.507
     773     122       1    7.97e+04       6.69e+04    1.08e+05     983.658
     774     123            1.08e+05 pr    6.69e+04    1.08e+05     984.306
     775     122            1.08e+05 pr    6.69e+04    1.08e+05     985.021
     776     121            1.08e+05 pr    6.69e+04    1.08e+05     985.504
     777     120            1.08e+05 pr    6.69e+04    1.08e+05     986.146
     778     119       1    6.78e+04       6.69e+04    1.08e+05     986.433
     779     120            1.08e+05 pr    6.69e+04    1.08e+05     988.151
     780     119         INFEASIBLE  pr    6.69e+04    1.08e+05     988.401
     781     118       1    6.78e+04       6.69e+04    1.08e+05     988.493
     782     119            1.08e+05 pr    6.78e+04    1.08e+05     988.645
     783     118            1.08e+05 pr    6.78e+04    1.08e+05     989.341
     784     117         INFEASIBLE  pr    6.78e+04    1.08e+05     990.157
     785     116       2    6.69e+04       6.78e+04    1.08e+05     994.246
     786     117       1    7.98e+04       6.78e+04    1.08e+05     994.561
     787     118            1.08e+05 pr    6.78e+04    1.08e+05     996.027
     788     117            1.08e+05 pr    6.78e+04    1.08e+05     996.765
     789     116       1    7.97e+04       6.78e+04    1.08e+05     999.166
     790     117            1.08e+05 pr    6.78e+04    1.08e+05     999.452
     791     116            1.08e+05 pr    6.78e+04    1.08e+05    1000.638
     792     115            1.08e+05 pr    6.78e+04    1.08e+05    1002.584
     793     114         INFEASIBLE  pr    6.78e+04    1.08e+05    1003.538
     794     113            1.08e+05 pr    6.78e+04    1.08e+05    1004.394
     795     112         INFEASIBLE  pr    6.78e+04    1.08e+05    1005.128
     796     111            1.08e+05 pr    6.78e+04    1.08e+05    1005.523
     797     110            1.08e+05 pr    6.78e+04    1.08e+05    1007.439
     798     109            1.87e+05 pr    6.78e+04    1.08e+05    1009.789
     799     108            1.08e+05 pr    6.78e+04    1.08e+05    1010.481
     800     107       2    7.79e+04       6.78e+04    1.08e+05    1011.017
     801     108            1.08e+05 pr    6.78e+04    1.08e+05    1011.765
     802     107         INFEASIBLE  pr    6.78e+04    1.08e+05    1013.645
     803     106       1    7.97e+04       6.78e+04    1.08e+05    1014.742
     804     107            1.08e+05 pr    6.78e+04    1.08e+05    1015.206
     805     106            1.08e+05 pr    6.78e+04    1.08e+05    1015.944
     806     105            1.08e+05 pr    6.78e+04    1.08e+05    1016.367
     807     104            1.08e+05 pr    6.78e+04    1.08e+05    1017.766
     808     103       2    7.79e+04       6.78e+04    1.08e+05    1017.932
     809     104       4    6.78e+04       6.78e+04    1.08e+05    1018.054
     810     105       3    5.73e+04       6.78e+04    1.08e+05    1018.992
     811     106            1.08e+05 pr    6.78e+04    1.08e+05    1019.289
     812     105       2    6.78e+04       6.78e+04    1.08e+05    1020.054
     813     106       1    7.79e+04       6.78e+04    1.08e+05    1020.537
     814     107            1.08e+05 pr    6.78e+04    1.08e+05    1021.717
     815     106            1.08e+05 pr    6.78e+04    1.08e+05    1022.296
     816     105       1    6.78e+04       6.78e+04    1.08e+05    1022.569
     817     106       3    6.78e+04       6.78e+04    1.08e+05    1022.654
     818     107       1    7.79e+04       6.78e+04    1.08e+05    1022.810
     819     108            1.08e+05 pr    6.78e+04    1.08e+05    1023.302
     820     107         INFEASIBLE  pr    6.78e+04    1.08e+05    1023.982
     821     106       2    6.78e+04       6.78e+04    1.08e+05    1024.167
     822     107       1    7.79e+04       6.78e+04    1.08e+05    1024.454
     823     108            2.16e+05 pr    6.78e+04    1.08e+05    1024.986
     824     107            2.16e+05 pr    6.78e+04    1.08e+05    1025.581
     825     106       1    6.78e+04       6.78e+04    1.08e+05    1025.846
     826     107       1    6.78e+04       6.78e+04    1.08e+05    1025.975
     827     108            1.08e+05 pr    6.78e+04    1.08e+05    1026.739
     828     107         INFEASIBLE  pr    6.78e+04    1.08e+05    1027.868
     829     106            1.08e+05 pr    6.78e+04    1.08e+05    1029.603
     830     105            1.08e+05 pr    6.78e+04    1.08e+05    1030.307
     831     104       2    6.78e+04       6.78e+04    1.08e+05    1030.504
     832     105            1.08e+05 pr    6.78e+04    1.08e+05    1031.394
     833     104       1    6.78e+04       6.78e+04    1.08e+05    1032.002
*    834     105       0    1.08e+05  f    6.78e+04    1.08e+05    1033.487
     835     104            1.08e+05 pr    6.78e+04    1.08e+05    1033.812
     836     103       1    6.78e+04       6.78e+04    1.08e+05    1034.052
     837     104            1.08e+05 pr    6.78e+04    1.08e+05    1034.554
     838     103            1.08e+05 pr    6.78e+04    1.08e+05    1037.842
     839     102            1.08e+05 pr    6.78e+04    1.08e+05    1038.671
     840     101            1.08e+05 pr    6.78e+04    1.08e+05    1038.931
     841     100            1.08e+05 pr    6.78e+04    1.08e+05    1040.756
     842      99            1.08e+05 pr    6.78e+04    1.08e+05    1041.564
     843      98            1.08e+05 pr    6.78e+04    1.08e+05    1042.647
     844      97       2    7.79e+04       6.78e+04    1.08e+05    1042.766
     845      98            1.08e+05 pr    6.78e+04    1.08e+05    1043.310
     846      97       1    7.97e+04       6.78e+04    1.08e+05    1045.897
     847      98            1.08e+05 pr    6.78e+04    1.08e+05    1046.218
     848      97            1.08e+05 pr    6.78e+04    1.08e+05    1046.325
     849      96       2    6.17e+04       6.78e+04    1.08e+05    1047.469
     850      97       1    7.97e+04       6.78e+04    1.08e+05    1047.733
     851      98            1.08e+05 pr    6.78e+04    1.08e+05    1047.833
     852      97            1.08e+05 pr    6.78e+04    1.08e+05    1048.895
     853      96         INFEASIBLE  pr    6.78e+04    1.08e+05    1049.880
     854      95            1.08e+05 pr    6.78e+04    1.08e+05    1050.408
     855      94            1.08e+05 pr    6.78e+04    1.08e+05    1051.301
     856      93       2    7.79e+04       6.78e+04    1.08e+05    1051.437
     857      94       2    6.78e+04       6.78e+04    1.08e+05    1051.796
     858      95       3    6.78e+04       6.78e+04    1.08e+05    1051.896
     859      96       2    6.78e+04       6.78e+04    1.08e+05    1053.300
     860      97       1    6.78e+04       6.78e+04    1.08e+05    1053.423
     861      98            1.08e+05 pr    6.78e+04    1.08e+05    1053.663
     862      97            1.08e+05 pr    6.78e+04    1.08e+05    1054.105
     863      96       1    6.78e+04       6.78e+04    1.08e+05    1054.192
     864      97            1.08e+05 pr    6.78e+04    1.08e+05    1054.323
     865      96            1.08e+05 pr    6.78e+04    1.08e+05    1056.390
     866      95       2    6.78e+04       6.78e+04    1.08e+05    1056.558
     867      96            1.08e+05 pr    6.78e+04    1.08e+05    1056.933
     868      95            1.08e+05 pr    6.78e+04    1.08e+05    1058.284
     869      94       1    6.78e+04       6.78e+04    1.08e+05    1058.546
     870      95            1.08e+05 pr    6.78e+04    1.08e+05    1059.089
     871      94         INFEASIBLE  pr    6.78e+04    1.08e+05    1059.487
     872      93       1    6.78e+04       6.78e+04    1.08e+05    1059.627
     873      94       2    7.79e+04       6.78e+04    1.08e+05    1061.850
     874      95            1.08e+05 pr    6.78e+04    1.08e+05    1063.795
     875      94       1    7.79e+04       6.78e+04    1.08e+05    1064.034
     876      95            1.08e+05 pr    6.78e+04    1.08e+05    1065.284
     877      94         INFEASIBLE  pr    6.78e+04    1.08e+05    1066.660
     878      93       1    7.79e+04       6.78e+04    1.08e+05    1067.285
     879      94            1.08e+05 pr    6.78e+04    1.08e+05    1069.232
     880      93            1.08e+05 pr    6.78e+04    1.08e+05    1069.353
     881      92         INFEASIBLE  pr    6.78e+04    1.08e+05    1071.317
     882      91            1.08e+05 pr    6.78e+04    1.08e+05    1071.544
     883      90         INFEASIBLE  pr    6.78e+04    1.08e+05    1072.314
     884      89       1    7.79e+04       6.78e+04    1.08e+05    1075.129
     885      90            2.16e+05 pr    6.78e+04    1.08e+05    1075.534
     886      89            1.08e+05 pr    6.78e+04    1.08e+05    1077.026
     887      88       1    7.79e+04       6.78e+04    1.08e+05    1077.198
     888      89       3    3.89e+04       6.78e+04    1.08e+05    1078.180
     889      90       2    6.78e+04       6.78e+04    1.08e+05    1078.364
     890      91       1    7.79e+04       6.78e+04    1.08e+05    1078.516
     891      92            2.16e+05 pr    6.78e+04    1.08e+05    1079.156
     892      91            2.16e+05 pr    6.78e+04    1.08e+05    1080.336
     893      90       1    6.78e+04       6.78e+04    1.08e+05    1080.427
     894      91       2    7.97e+04       6.78e+04    1.08e+05    1081.701
     895      92            1.08e+05 pr    6.78e+04    1.08e+05    1081.890
     896      91            1.08e+05 pr    6.78e+04    1.08e+05    1094.701
     897      90            1.08e+05 pr    6.78e+04    1.08e+05    1097.216
     898      89            1.08e+05 pr    6.78e+04    1.08e+05    1097.502
     899      88            2.16e+05 pr    6.78e+04    1.08e+05    1097.679
     900      87         INFEASIBLE  pr    6.78e+04    1.08e+05    1098.276
     901      86       2    6.78e+04       6.78e+04    1.08e+05    1098.961
     902      87       1    7.79e+04       6.78e+04    1.08e+05    1099.362
     903      88            1.08e+05 pr    6.78e+04    1.08e+05    1101.276
     904      87         INFEASIBLE  pr    6.78e+04    1.08e+05    1101.668
     905      86       1    6.78e+04       6.78e+04    1.08e+05    1101.862
     906      87            1.08e+05 pr    6.78e+04    1.08e+05    1102.452
     907      86         INFEASIBLE  pr    6.78e+04    1.08e+05    1103.168
     908      85       2    6.78e+04       6.78e+04    1.08e+05    1103.418
     909      86       1    6.78e+04       6.78e+04    1.08e+05    1103.750
     910      87            1.08e+05 pr    6.78e+04    1.08e+05    1104.772
     911      86         INFEASIBLE  pr    6.78e+04    1.08e+05    1105.225
     912      85       1    6.78e+04       6.78e+04    1.08e+05    1105.291
     913      86            1.08e+05 pr    6.78e+04    1.08e+05    1106.563
     914      85         INFEASIBLE  pr    6.78e+04    1.08e+05    1107.645
     915      84            1.08e+05 pr    6.78e+04    1.08e+05    1107.762
     916      83            1.08e+05 pr    6.78e+04    1.08e+05    1107.857
     917      82            1.08e+05 pr    6.78e+04    1.08e+05    1108.475
     918      81         INFEASIBLE  pr    6.78e+04    1.08e+05    1109.029
     919      80       3    6.78e+04       6.78e+04    1.08e+05    1109.303
     920      81            1.08e+05 pr    6.78e+04    1.08e+05    1109.943
     921      80       2    6.69e+04       6.78e+04    1.08e+05    1111.013
     922      81       1    7.97e+04       6.78e+04    1.08e+05    1111.184
     923      82            1.08e+05 pr    6.78e+04    1.08e+05    1111.256
     924      81            1.08e+05 pr    6.78e+04    1.08e+05    1111.507
     925      80            1.08e+05 pr    6.78e+04    1.08e+05    1112.531
     926      79         INFEASIBLE  pr    6.78e+04    1.08e+05    1113.813
     927      78       4    7.79e+04       6.78e+04    1.08e+05    1113.925
     928      79            1.08e+05 pr    6.78e+04    1.08e+05    1118.145
     929      78       3    7.79e+04       6.78e+04    1.08e+05    1118.361
     930      79            1.08e+05 pr    6.78e+04    1.08e+05    1118.788
     931      78         INFEASIBLE  pr    6.78e+04    1.08e+05    1119.323
     932      77       3    7.79e+04       6.78e+04    1.08e+05    1119.560
     933      78       5    3.89e+04       6.78e+04    1.08e+05    1120.998
     934      79       4    7.79e+04       6.78e+04    1.08e+05    1121.256
     935      80       3    7.79e+04       6.78e+04    1.08e+05    1125.856
     936      81       2    7.79e+04       6.78e+04    1.08e+05    1125.956
     937      82       1    7.79e+04       6.78e+04    1.08e+05    1126.043
     938      83            2.16e+05 pr    6.78e+04    1.08e+05    1126.691
     939      82            2.16e+05 pr    6.78e+04    1.08e+05    1128.154
     940      81       1    7.79e+04       6.78e+04    1.08e+05    1128.359
     941      82       4    6.78e+04       6.78e+04    1.08e+05    1129.457
     942      83            1.08e+05 pr    6.78e+04    1.08e+05    1130.614
     943      82       3    6.78e+04       6.78e+04    1.08e+05    1130.943
     944      83       2    7.79e+04       6.78e+04    1.08e+05    1131.176
     945      84       1    7.79e+04       6.78e+04    1.08e+05    1132.063
     946      85            2.16e+05 pr    6.78e+04    1.08e+05    1132.375
     947      84            2.16e+05 pr    6.78e+04    1.08e+05    1132.634
     948      83       1    7.79e+04       6.78e+04    1.08e+05    1133.169
     949      84            1.08e+05 pr    6.78e+04    1.08e+05    1134.689
     950      83            2.16e+05 pr    6.78e+04    1.08e+05    1135.125
     951      82         INFEASIBLE  pr    6.78e+04    1.08e+05    1136.682
     952      81       2    7.79e+04       6.78e+04    1.08e+05    1139.423
     953      82       3    1.07e+05       6.78e+04    1.08e+05    1141.697
     954      83       1    7.97e+04       6.78e+04    1.08e+05    1143.243
     955      84            1.08e+05 pr    6.78e+04    1.08e+05    1144.246
     956      83            1.08e+05 pr    6.78e+04    1.08e+05    1145.879
     957      82       2    7.79e+04       6.78e+04    1.08e+05    1145.977
     958      83            1.08e+05 pr    6.78e+04    1.08e+05    1146.480
     959      82            1.60e+05 pr    6.78e+04    1.08e+05    1148.732
     960      81       2    7.79e+04       6.78e+04    1.08e+05    1148.821
     961      82       1    7.97e+04       6.78e+04    1.08e+05    1149.573
     962      83       2    6.78e+04       6.78e+04    1.08e+05    1149.695
     963      84       1    7.97e+04       6.78e+04    1.08e+05    1149.818
     964      85            1.08e+05 pr    6.78e+04    1.08e+05    1149.957
     965      84            1.08e+05 pr    6.78e+04    1.08e+05    1150.406
     966      83         INFEASIBLE  pr    6.78e+04    1.08e+05    1151.238
     967      82            1.08e+05 pr    6.78e+04    1.08e+05    1152.557
     968      81            1.08e+05 pr    6.78e+04    1.08e+05    1153.161
     969      80            1.08e+05 pr    6.78e+04    1.08e+05    1153.875
     970      79         INFEASIBLE  pr    6.78e+04    1.08e+05    1154.632
     971      78       1    7.79e+04       6.78e+04    1.08e+05    1154.878
     972      79            1.08e+05 pr    6.78e+04    1.08e+05    1155.083
     973      78            1.08e+05 pr    6.78e+04    1.08e+05    1156.050
     974      77       1    7.79e+04       6.78e+04    1.08e+05    1156.777
     975      78       4    6.78e+04       6.78e+04    1.08e+05    1156.886
     976      79            1.08e+05 pr    6.78e+04    1.08e+05    1157.461
     977      78       3    6.78e+04       6.78e+04    1.08e+05    1158.965
     978      79       2    6.78e+04       6.78e+04    1.08e+05    1159.139
     979      80            1.08e+05 pr    6.78e+04    1.08e+05    1159.285
     980      79         INFEASIBLE  pr    6.78e+04    1.08e+05    1160.687
     981      78       2    6.78e+04       6.78e+04    1.08e+05    1160.796
     982      79            1.08e+05 pr    6.78e+04    1.08e+05    1160.924
     983      78         INFEASIBLE  pr    6.78e+04    1.08e+05    1161.604
     984      77            1.08e+05 pr    6.78e+04    1.08e+05    1162.731
     985      76         INFEASIBLE  pr    6.78e+04    1.08e+05    1163.012
     986      75            1.08e+05 pr    6.78e+04    1.08e+05    1163.406
     987      74            1.08e+05 pr    6.78e+04    1.08e+05    1168.836
     988      73       2    7.79e+04       6.78e+04    1.08e+05    1169.034
     989      74            1.08e+05 pr    6.78e+04    1.08e+05    1170.188
     990      73            1.08e+05 pr    6.78e+04    1.08e+05    1170.523
     991      72       1    7.97e+04       6.78e+04    1.08e+05    1172.789
     992      73            1.08e+05 pr    6.78e+04    1.08e+05    1172.965
     993      72            1.08e+05 pr    6.78e+04    1.08e+05    1176.400
     994      71       3    7.79e+04       6.78e+04    1.08e+05    1176.555
     995      72            1.08e+05 pr    6.78e+04    1.08e+05    1177.505
     996      71       2    5.73e+04       6.78e+04    1.08e+05    1179.102
     997      72            1.08e+05 pr    6.78e+04    1.08e+05    1180.747
     998      71         INFEASIBLE  pr    6.78e+04    1.08e+05    1182.673
     999      70       2    5.73e+04       6.78e+04    1.08e+05    1183.894
    1000      71            1.08e+05 pr    6.78e+04    1.08e+05    1185.283
    1001      70         INFEASIBLE  pr    6.78e+04    1.08e+05    1186.332
    1002      69       2    6.69e+04       6.78e+04    1.08e+05    1189.932
    1003      70       1    7.97e+04       6.78e+04    1.08e+05    1190.030
    1004      71            1.08e+05 pr    6.78e+04    1.08e+05    1190.163
    1005      70            1.08e+05 pr    6.78e+04    1.08e+05    1190.448
    1006      69            1.08e+05 pr    6.78e+04    1.08e+05    1190.806
    1007      68         INFEASIBLE  pr    6.78e+04    1.08e+05    1191.986
    1008      67            1.08e+05 pr    6.78e+04    1.08e+05    1197.489
    1009      66       1    7.97e+04       6.78e+04    1.08e+05    1198.537
    1010      67            1.08e+05 pr    6.78e+04    1.08e+05    1199.311
    1011      66            1.08e+05 pr    6.78e+04    1.08e+05    1199.826
    1012      65       3    7.79e+04       6.78e+04    1.08e+05    1199.935
    1013      66       2    7.79e+04       6.78e+04    1.08e+05    1200.069
    1014      67       1    7.79e+04       6.78e+04    1.08e+05    1206.954
    1015      68            2.16e+05 pr    6.78e+04    1.08e+05    1207.597
    1016      67            1.08e+05 pr    6.78e+04    1.08e+05    1208.720
    1017      66       1    6.78e+04       6.78e+04    1.08e+05    1209.065
    1018      67            1.08e+05 pr    6.78e+04    1.08e+05    1209.626
    1019      66            1.08e+05 pr    6.78e+04    1.08e+05    1210.612
    1020      65       2    7.79e+04       6.78e+04    1.08e+05    1210.783
    1021      66            1.08e+05 pr    6.78e+04    1.08e+05    1211.816
    1022      65            1.08e+05 pr    6.78e+04    1.08e+05    1214.097
    1023      64            1.08e+05 pr    6.78e+04    1.08e+05    1227.755
    1024      63       3    7.79e+04       6.78e+04    1.08e+05    1228.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682442470e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1228.67224 (   981.496 CPU time)
Time spent in evaluations (secs)    =      45.22891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4           13    173185
   nlp_gf_jg         11.1         13.5    127955
  nlp_hess_l          9.5         12.1    126823
      solver          982     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
