====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.323
       2       1       9    3.89e+04       3.89e+04                   1.432
       3       2       8    3.89e+04       3.89e+04                   1.548
       4       3       7    3.89e+04       3.89e+04                   1.656
       5       4       6    3.89e+04       3.89e+04                   1.752
       6       5       5    3.89e+04       3.89e+04                   1.838
       7       6       4    3.89e+04       3.89e+04                   1.922
       8       7       3    3.89e+04       3.89e+04                   1.986
       9       8       2    3.89e+04       3.89e+04                   2.038
      10       9         INFEASIBLE  pr    3.89e+04                   2.388
      11       8       1    1.62e+05       3.89e+04                   2.608
      12       9         INFEASIBLE  pr    3.89e+04                   3.017
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05       3.432
      14       7       2    3.89e+04       3.89e+04    1.62e+05       4.281
      15       8       3    3.89e+04       3.89e+04    1.62e+05       4.408
      16       9       6    3.89e+04       3.89e+04    1.62e+05       4.602
      17      10       8    3.89e+04       3.89e+04    1.62e+05       5.257
      18      11       7    3.89e+04       3.89e+04    1.62e+05       7.628
      19      12       6    3.89e+04       3.89e+04    1.62e+05       8.321
      20      13       5    7.79e+04       3.89e+04    1.62e+05       9.477
      21      14       4    7.79e+04       3.89e+04    1.62e+05       9.720
      22      15       3    7.79e+04       3.89e+04    1.62e+05       9.798
      23      16       2    7.79e+04       3.89e+04    1.62e+05       9.903
      24      17       1    7.79e+04       3.89e+04    1.62e+05      10.024
      25      18         INFEASIBLE  pr    3.89e+04    1.62e+05      10.903
*     26      17       0    1.62e+05  f    3.89e+04    1.62e+05      11.140
      27      16       1    7.79e+04       3.89e+04    1.62e+05      11.271
      28      17       5    7.79e+04       3.89e+04    1.62e+05      16.129
      29      18       7    3.89e+04       3.89e+04    1.62e+05      18.413
      30      19       6    3.89e+04       3.89e+04    1.62e+05      18.599
      31      20       5    3.90e+04       3.89e+04    1.62e+05      18.729
      32      21       4    7.79e+04       3.89e+04    1.62e+05      20.653
      33      22       3    7.79e+04       3.89e+04    1.62e+05      20.839
      34      23       2    7.79e+04       3.89e+04    1.62e+05      20.946
      35      24       1    7.79e+04       3.89e+04    1.62e+05      21.290
      36      25            1.62e+05 pr    3.89e+04    1.62e+05      22.237
      37      24            1.62e+05 pr    3.89e+04    1.62e+05      22.342
      38      23       1    7.79e+04       3.89e+04    1.62e+05      23.385
      39      24       5    3.89e+04       3.89e+04    1.62e+05      23.495
      40      25       6    3.89e+04       3.89e+04    1.62e+05      23.566
      41      26       4    3.89e+04       3.89e+04    1.62e+05      24.009
      42      27       5    3.89e+04       3.89e+04    1.62e+05      24.849
      43      28       4    3.89e+04       3.89e+04    1.62e+05      24.935
      44      29       3    7.79e+04       3.89e+04    1.62e+05      25.299
      45      30       2    7.79e+04       3.89e+04    1.62e+05      27.335
      46      31         INFEASIBLE  pr    3.89e+04    1.62e+05      28.780
      47      30       1    7.79e+04       3.89e+04    1.62e+05      28.865
      48      31         INFEASIBLE  pr    3.89e+04    1.62e+05      29.711
      49      30         INFEASIBLE  pr    3.89e+04    1.62e+05      30.124
      50      29       2    7.79e+04       3.89e+04    1.62e+05      30.559
      51      30       4    3.89e+04       3.89e+04    1.62e+05      30.662
      52      31       3    6.28e+04       3.89e+04    1.62e+05      31.096
      53      32       9    3.89e+04       3.89e+04    1.62e+05      32.772
      54      33       7    3.89e+04       3.89e+04    1.62e+05      32.918
      55      34       6    3.89e+04       3.89e+04    1.62e+05      35.033
      56      35       5    3.89e+04       3.89e+04    1.62e+05      35.137
      57      36       4    3.89e+04       3.89e+04    1.62e+05      35.273
      58      37       3    3.89e+04       3.89e+04    1.62e+05      35.386
      59      38       2    7.79e+04       3.89e+04    1.62e+05      36.356
      60      39       1    7.79e+04       3.89e+04    1.62e+05      36.468
      61      40         INFEASIBLE  pr    3.89e+04    1.62e+05      37.274
      62      39         FAILED -400       3.89e+04    1.62e+05      57.096
      63      38            1.62e+05 pr    3.89e+04    1.62e+05      57.374
      64      37            1.62e+05 pr    3.89e+04    1.62e+05      60.268
      65      36       3    3.89e+04       3.89e+04    1.62e+05      60.397
      66      37       5    3.89e+04       3.89e+04    1.62e+05      60.500
      67      38         INFEASIBLE  pr    3.89e+04    1.62e+05      62.522
      68      37       4    6.28e+04       3.89e+04    1.62e+05      62.861
      69      38         INFEASIBLE  pr    3.89e+04    1.62e+05      63.278
      70      37       3    6.28e+04       3.89e+04    1.62e+05      63.673
      71      38       2    7.79e+04       3.89e+04    1.62e+05      65.123
      72      39       1    7.79e+04       3.89e+04    1.62e+05      65.343
      73      40            1.62e+05 pr    3.89e+04    1.62e+05      66.245
      74      39            1.62e+05 pr    3.89e+04    1.62e+05      67.162
      75      38       1    7.79e+04       3.89e+04    1.62e+05      67.245
      76      39         INFEASIBLE  pr    3.89e+04    1.62e+05      68.106
      77      38         INFEASIBLE  pr    3.89e+04    1.62e+05      68.496
      78      37         INFEASIBLE  pr    3.89e+04    1.62e+05      69.110
      79      36         INFEASIBLE        3.89e+04    1.62e+05      70.671
      80      37       1    1.26e+05       3.89e+04    1.62e+05      71.492
      81      38            1.62e+05 pr    3.89e+04    1.62e+05      72.039
      82      37            1.62e+05 pr    3.89e+04    1.62e+05      72.332
      83      36         INFEASIBLE  pr    3.89e+04    1.62e+05      73.163
      84      35       4    6.28e+04       3.89e+04    1.62e+05      73.648
      85      36         INFEASIBLE        3.89e+04    1.62e+05      79.061
      86      37         INFEASIBLE  pr    3.89e+04    1.62e+05      79.340
      87      36       1    1.26e+05       3.89e+04    1.62e+05      80.157
      88      37            1.62e+05 pr    3.89e+04    1.62e+05      80.442
      89      36            1.62e+05 pr    3.89e+04    1.62e+05      80.773
      90      35            1.62e+05 pr    3.89e+04    1.62e+05      81.400
      91      34       3    7.49e+04       3.89e+04    1.62e+05      82.186
      92      35       2    1.27e+05       3.89e+04    1.62e+05      82.355
      93      36       1    1.27e+05       3.89e+04    1.62e+05      82.513
      94      37            1.62e+05 pr    3.89e+04    1.62e+05      82.594
      95      36            1.62e+05 pr    3.89e+04    1.62e+05      82.696
      96      35       1    1.27e+05       3.89e+04    1.62e+05      82.765
      97      36       1    7.79e+04       3.89e+04    1.62e+05      83.106
      98      37         INFEASIBLE  pr    3.89e+04    1.62e+05      83.498
      99      36         FAILED -400       3.89e+04    1.62e+05     101.987
     100      35            1.62e+05 pr    3.89e+04    1.62e+05     102.276
     101      34            1.62e+05 pr    3.89e+04    1.62e+05     102.436
     102      33         INFEASIBLE  pr    3.89e+04    1.62e+05     103.318
     103      32       2    7.79e+04       3.89e+04    1.62e+05     103.461
     104      33       1    7.79e+04       3.89e+04    1.62e+05     103.561
     105      34         INFEASIBLE  pr    3.89e+04    1.62e+05     103.974
     106      33            1.62e+05 pr    3.89e+04    1.62e+05     104.616
     107      32       1    7.79e+04       3.89e+04    1.62e+05     104.722
     108      33            1.62e+05 pr    3.89e+04    1.62e+05     105.559
     109      32            1.62e+05 pr    3.89e+04    1.62e+05     111.478
     110      31            1.62e+05 pr    3.89e+04    1.62e+05     112.243
     111      30       2    6.28e+04       3.89e+04    1.62e+05     113.556
     112      31         INFEASIBLE  pr    3.89e+04    1.62e+05     114.954
     113      30            1.62e+05 pr    3.89e+04    1.62e+05     115.888
     114      29       1    1.27e+05       3.89e+04    1.62e+05     116.599
     115      30            1.62e+05 pr    3.89e+04    1.62e+05     116.669
     116      29            1.62e+05 pr    3.89e+04    1.62e+05     116.915
     117      28       8    3.89e+04       3.89e+04    1.62e+05     117.015
     118      29       7    3.89e+04       3.89e+04    1.62e+05     117.148
     119      30       6    3.89e+04       3.89e+04    1.62e+05     117.261
     120      31       5    3.89e+04       3.89e+04    1.62e+05     117.479
     121      32       4    3.89e+04       3.89e+04    1.62e+05     118.089
     122      33       3    3.89e+04       3.89e+04    1.62e+05     118.382
     123      34       2    3.89e+04       3.89e+04    1.62e+05     118.520
     124      35       1    7.79e+04       3.89e+04    1.62e+05     118.637
     125      36         INFEASIBLE  pr    3.89e+04    1.62e+05     118.907
     126      35         FAILED -400       3.89e+04    1.62e+05     139.826
     127      34            1.62e+05 pr    3.89e+04    1.62e+05     140.667
     128      33       2    3.89e+04       3.89e+04    1.62e+05     140.764
     129      34       4    3.89e+04       3.89e+04    1.62e+05     141.611
     130      35       3    3.89e+04       3.89e+04    1.62e+05     141.751
     131      36       2    6.91e+04       3.89e+04    1.62e+05     142.420
     132      37       1    1.26e+05       3.89e+04    1.62e+05     142.740
     133      38            1.62e+05 pr    3.89e+04    1.62e+05     142.972
     134      37            1.62e+05 pr    3.89e+04    1.62e+05     149.892
     135      36       1    7.58e+04       3.89e+04    1.62e+05     149.977
     136      37       3    3.89e+04       3.89e+04    1.62e+05     150.267
     137      38         INFEASIBLE  pr    3.89e+04    1.62e+05     151.347
     138      37       2    1.26e+05       3.89e+04    1.62e+05     151.645
     139      38       1    1.26e+05       3.89e+04    1.62e+05     153.477
     140      39            1.62e+05 pr    3.89e+04    1.62e+05     153.686
     141      38            1.62e+05 pr    3.89e+04    1.62e+05     154.002
     142      37       1    1.26e+05       3.89e+04    1.62e+05     154.346
     143      38       3    3.89e+04       3.89e+04    1.62e+05     155.704
     144      39       2    1.27e+05       3.89e+04    1.62e+05     156.096
     145      40            1.62e+05 pr    3.89e+04    1.62e+05     156.318
     146      39            1.62e+05 pr    3.89e+04    1.62e+05     156.423
     147      38       2    1.12e+05       3.89e+04    1.62e+05     158.412
     148      39       6    3.89e+04       3.89e+04    1.62e+05     160.308
     149      40       5    3.89e+04       3.89e+04    1.62e+05     160.793
     150      41       4    3.89e+04       3.89e+04    1.62e+05     161.003
     151      42       3    6.28e+04       3.89e+04    1.62e+05     165.459
     152      43         INFEASIBLE  pr    3.89e+04    1.62e+05     167.402
     153      42       2    6.28e+04       3.89e+04    1.62e+05     167.647
     154      43       1    1.27e+05       3.89e+04    1.62e+05     176.511
     155      44            1.62e+05 pr    3.89e+04    1.62e+05     176.866
     156      43            1.62e+05 pr    3.89e+04    1.62e+05     177.876
     157      42       1    1.27e+05       3.89e+04    1.62e+05     178.360
     158      43       4    3.89e+04       3.89e+04    1.62e+05     178.541
     159      44       3    3.89e+04       3.89e+04    1.62e+05     178.701
     160      45       2    1.26e+05       3.89e+04    1.62e+05     180.173
     161      46       1    1.26e+05       3.89e+04    1.62e+05     180.254
     162      47            1.62e+05 pr    3.89e+04    1.62e+05     180.366
     163      46            1.62e+05 pr    3.89e+04    1.62e+05     180.992
     164      45       1    1.26e+05       3.89e+04    1.62e+05     182.769
     165      46       3    3.89e+04       3.89e+04    1.62e+05     182.834
     166      47       2    7.79e+04       3.89e+04    1.62e+05     183.780
     167      48       1    1.27e+05       3.89e+04    1.62e+05     185.303
     168      49            1.62e+05 pr    3.89e+04    1.62e+05     186.704
     169      48            1.62e+05 pr    3.89e+04    1.62e+05     187.566
     170      47       1    1.27e+05       3.89e+04    1.62e+05     188.644
     171      48       2    1.27e+05       3.89e+04    1.62e+05     188.895
     172      49       5    3.89e+04       3.89e+04    1.62e+05     189.025
     173      50       4    6.24e+04       3.89e+04    1.62e+05     189.376
     174      51       3    6.28e+04       3.89e+04    1.62e+05     190.162
     175      52       2    6.28e+04       3.89e+04    1.62e+05     190.338
     176      53       1    1.27e+05       3.89e+04    1.62e+05     191.481
     177      54            1.62e+05 pr    3.89e+04    1.62e+05     192.132
     178      53            1.62e+05 pr    3.89e+04    1.62e+05     192.360
     179      52       1    1.27e+05       3.89e+04    1.62e+05     192.650
     180      53         INFEASIBLE  pr    3.89e+04    1.62e+05     194.360
     181      52            1.62e+05 pr    3.89e+04    1.62e+05     194.533
     182      51            1.62e+05 pr    3.89e+04    1.62e+05     194.894
     183      50       2    6.28e+04       3.89e+04    1.62e+05     195.031
     184      51       4    3.89e+04       3.89e+04    1.62e+05     195.140
     185      52       3    1.27e+05       3.89e+04    1.62e+05     202.712
     186      53       2    7.79e+04       3.89e+04    1.62e+05     206.807
     187      54       1    1.27e+05       3.89e+04    1.62e+05     207.049
     188      55            1.62e+05 pr    3.89e+04    1.62e+05     207.192
     189      54            1.62e+05 pr    3.89e+04    1.62e+05     208.274
     190      53       1    1.27e+05       3.89e+04    1.62e+05     210.900
     191      54       4    3.89e+04       3.89e+04    1.62e+05     211.006
     192      55       3    3.89e+04       3.89e+04    1.62e+05     211.103
     193      56       2    7.79e+04       3.89e+04    1.62e+05     212.414
     194      57       1    1.27e+05       3.89e+04    1.62e+05     212.497
     195      58            1.62e+05 pr    3.89e+04    1.62e+05     213.311
     196      57            1.62e+05 pr    3.89e+04    1.62e+05     213.412
     197      56         INFEASIBLE  pr    3.89e+04    1.62e+05     214.088
     198      55         INFEASIBLE  pr    3.89e+04    1.62e+05     214.855
     199      54       3    3.89e+04       3.89e+04    1.62e+05     214.955
     200      55       2    7.49e+04       3.89e+04    1.62e+05     215.801
     201      56            1.62e+05 pr    3.89e+04    1.62e+05     216.053
     202      55         INFEASIBLE  pr    3.89e+04    1.62e+05     216.803
     203      54         INFEASIBLE  pr    3.89e+04    1.62e+05     217.764
     204      53            1.62e+05 pr    3.89e+04    1.62e+05     217.853
     205      52            1.62e+05 pr    3.89e+04    1.62e+05     218.035
     206      51       2    1.12e+05       3.89e+04    1.62e+05     219.520
     207      52         INFEASIBLE  pr    3.89e+04    1.62e+05     219.921
     208      51       1    1.27e+05       3.89e+04    1.62e+05     220.005
     209      52            1.62e+05 pr    3.89e+04    1.62e+05     220.217
     210      51            1.62e+05 pr    3.89e+04    1.62e+05     220.593
     211      50       1    1.27e+05       3.89e+04    1.62e+05     221.173
     212      51         INFEASIBLE  pr    3.89e+04    1.62e+05     222.050
     213      50            1.62e+05 pr    3.89e+04    1.62e+05     222.627
     214      49            1.62e+05 pr    3.89e+04    1.62e+05     223.801
     215      48       3    3.89e+04       3.89e+04    1.62e+05     223.926
     216      49       3    6.28e+04       3.89e+04    1.62e+05     227.048
     217      50       5    3.89e+04       3.89e+04    1.62e+05     227.175
     218      51       4    3.89e+04       3.89e+04    1.62e+05     229.030
     219      52         INFEASIBLE  pr    3.89e+04    1.62e+05     231.030
     220      51       3    6.26e+04       3.89e+04    1.62e+05     235.486
     221      52       2    6.28e+04       3.89e+04    1.62e+05     235.805
     222      53       1    1.27e+05       3.89e+04    1.62e+05     242.586
     223      54            1.62e+05 pr    3.89e+04    1.62e+05     242.660
     224      53            1.62e+05 pr    3.89e+04    1.62e+05     244.584
     225      52         INFEASIBLE  pr    3.89e+04    1.62e+05     245.332
     226      51       2    6.28e+04       3.89e+04    1.62e+05     245.513
     227      52       5    3.90e+04       3.89e+04    1.62e+05     245.640
     228      53       5    1.26e+05       3.89e+04    1.62e+05     247.820
     229      54         INFEASIBLE  pr    3.89e+04    1.62e+05     248.632
     230      53       4    1.26e+05       3.89e+04    1.62e+05     248.904
     231      54       3    1.26e+05       3.89e+04    1.62e+05     249.050
     232      55       2    1.26e+05       3.89e+04    1.62e+05     251.108
     233      56       1    1.26e+05       3.89e+04    1.62e+05     251.196
     234      57            1.62e+05 pr    3.89e+04    1.62e+05     251.282
     235      56            1.62e+05 pr    3.89e+04    1.62e+05     252.161
     236      55       1    1.26e+05       3.89e+04    1.62e+05     252.264
     237      56       5    3.89e+04       3.89e+04    1.62e+05     253.170
     238      57       4    3.89e+04       3.89e+04    1.62e+05     253.271
     239      58       3    3.89e+04       3.89e+04    1.62e+05     253.399
     240      59       2    3.89e+04       3.89e+04    1.62e+05     253.566
     241      60       1    7.79e+04       3.89e+04    1.62e+05     254.358
     242      61         INFEASIBLE  pr    3.89e+04    1.62e+05     254.657
     243      60            1.62e+05 pr    3.89e+04    1.62e+05     256.448
     244      59         FAILED -400       3.89e+04    1.62e+05     274.713
     245      60            1.62e+05 pr    3.89e+04    1.62e+05     274.809
     246      59            2.24e+05 pr    3.89e+04    1.62e+05     281.339
     247      58       2    3.89e+04       3.89e+04    1.62e+05     281.412
     248      59       1    7.79e+04       3.89e+04    1.62e+05     281.961
     249      60            1.62e+05 pr    3.89e+04    1.62e+05     282.375
     250      59            1.62e+05 pr    3.89e+04    1.62e+05     285.773
     251      58       1    1.27e+05       3.89e+04    1.62e+05     286.742
     252      59       4    3.89e+04       3.89e+04    1.62e+05     288.793
     253      60       3    3.89e+04       3.89e+04    1.62e+05     289.429
     254      61       2    7.79e+04       3.89e+04    1.62e+05     290.311
     255      62       1    7.79e+04       3.89e+04    1.62e+05     290.905
     256      63            1.62e+05 pr    3.89e+04    1.62e+05     290.998
     257      62            1.62e+05 pr    3.89e+04    1.62e+05     291.798
     258      61       1    7.79e+04       3.89e+04    1.62e+05     292.173
     259      62       2    1.26e+05       3.89e+04    1.62e+05     293.065
     260      63       3    3.89e+04       3.89e+04    1.62e+05     294.189
     261      64       2    7.79e+04       3.89e+04    1.62e+05     294.886
     262      65       1    1.26e+05       3.89e+04    1.62e+05     295.579
     263      66            1.63e+05 pr    3.89e+04    1.62e+05     296.084
     264      65            1.62e+05 pr    3.89e+04    1.62e+05     296.458
     265      64       1    7.79e+04       3.89e+04    1.62e+05     296.974
     266      65       2    1.26e+05       3.89e+04    1.62e+05     297.852
     267      66       3    3.89e+04       3.89e+04    1.62e+05     297.942
     268      67       2    6.91e+04       3.89e+04    1.62e+05     298.052
     269      68       1    7.79e+04       3.89e+04    1.62e+05     298.890
     270      69            1.62e+05 pr    3.89e+04    1.62e+05     299.576
     271      68            1.62e+05 pr    3.89e+04    1.62e+05     319.852
     272      67       1    7.58e+04       3.89e+04    1.62e+05     319.938
     273      68         INFEASIBLE  pr    3.89e+04    1.62e+05     320.914
     274      67            1.62e+05 pr    3.89e+04    1.62e+05     320.997
     275      66         INFEASIBLE  pr    3.89e+04    1.62e+05     321.962
     276      65       1    1.26e+05       3.89e+04    1.62e+05     322.118
     277      66            1.62e+05 pr    3.89e+04    1.62e+05     323.052
     278      65         INFEASIBLE  pr    3.89e+04    1.62e+05     323.855
     279      64       1    1.26e+05       3.89e+04    1.62e+05     324.061
     280      65       3    7.79e+04       3.89e+04    1.62e+05     326.618
     281      66       2    6.28e+04       3.89e+04    1.62e+05     327.251
     282      67         INFEASIBLE  pr    3.89e+04    1.62e+05     328.193
     283      66       1    7.58e+04       3.89e+04    1.62e+05     328.566
     284      67            1.62e+05 pr    3.89e+04    1.62e+05     344.454
     285      66            1.62e+05 pr    3.89e+04    1.62e+05     345.473
     286      65       2    7.79e+04       3.89e+04    1.62e+05     345.725
     287      66       3    1.26e+05       3.89e+04    1.62e+05     347.138
     288      67       4    3.89e+04       3.89e+04    1.62e+05     347.210
     289      68            1.62e+05 pr    3.89e+04    1.62e+05     347.549
     290      67       3    3.89e+04       3.89e+04    1.62e+05     347.622
     291      68       2    3.89e+04       3.89e+04    1.62e+05     347.714
     292      69       1    7.58e+04       3.89e+04    1.62e+05     348.469
     293      70         FAILED -400       3.89e+04    1.62e+05     366.228
     294      69            1.62e+05 pr    3.89e+04    1.62e+05     366.817
     295      68         FAILED -400       3.89e+04    1.62e+05     389.313
     296      69            1.62e+05 pr    3.89e+04    1.62e+05     389.411
     297      68            1.62e+05 pr    3.89e+04    1.62e+05     389.488
     298      67       2    3.89e+04       3.89e+04    1.62e+05     389.578
     299      68       8    3.89e+04       3.89e+04    1.62e+05     389.729
     300      69       3    3.89e+04       3.89e+04    1.62e+05     389.821
     301      70       7    3.89e+04       3.89e+04    1.62e+05     390.111
     302      71       6    3.89e+04       3.89e+04    1.62e+05     390.213
     303      72       5    1.26e+05       3.89e+04    1.62e+05     390.451
     304      73         INFEASIBLE  pr    3.89e+04    1.62e+05     391.095
     305      72       4    1.26e+05       3.89e+04    1.62e+05     391.224
     306      73       3    1.26e+05       3.89e+04    1.62e+05     391.437
     307      74       2    7.79e+04       3.89e+04    1.62e+05     392.072
     308      75       1    1.26e+05       3.89e+04    1.62e+05     392.259
     309      76            1.62e+05 pr    3.89e+04    1.62e+05     392.770
     310      75            1.62e+05 pr    3.89e+04    1.62e+05     393.149
     311      74       1    7.79e+04       3.89e+04    1.62e+05     394.260
     312      75       6    3.89e+04       3.89e+04    1.62e+05     394.468
     313      76       5    1.27e+05       3.89e+04    1.62e+05     394.975
     314      77       4    3.89e+04       3.89e+04    1.62e+05     396.299
     315      78       3    3.89e+04       3.89e+04    1.62e+05     396.458
     316      79       2    1.26e+05       3.89e+04    1.62e+05     396.858
     317      80         INFEASIBLE  pr    3.89e+04    1.62e+05     397.388
     318      79       1    1.26e+05       3.89e+04    1.62e+05     397.469
     319      80            1.62e+05 pr    3.89e+04    1.62e+05     397.908
     320      79            1.62e+05 pr    3.89e+04    1.62e+05     398.789
     321      78       2    1.12e+05       3.89e+04    1.62e+05     401.619
     322      79       3    3.89e+04       3.89e+04    1.62e+05     401.680
     323      80       5    3.89e+04       3.89e+04    1.62e+05     402.318
     324      81       5    3.89e+04       3.89e+04    1.62e+05     408.045
     325      82       2    1.26e+05       3.89e+04    1.62e+05     408.128
     326      83         INFEASIBLE  pr    3.89e+04    1.62e+05     408.466
     327      82       1    1.26e+05       3.89e+04    1.62e+05     408.530
     328      83            1.62e+05 pr    3.89e+04    1.62e+05     408.616
     329      82         INFEASIBLE  pr    3.89e+04    1.62e+05     409.602
     330      81       4    6.24e+04       3.89e+04    1.62e+05     418.540
     331      82       3    1.12e+05       3.89e+04    1.62e+05     418.748
     332      83       2    1.27e+05       3.89e+04    1.62e+05     418.836
     333      84            1.62e+05 pr    3.89e+04    1.62e+05     418.917
     334      83            1.62e+05 pr    3.89e+04    1.62e+05     419.536
     335      82       2    1.27e+05       3.89e+04    1.62e+05     421.223
     336      83         INFEASIBLE  pr    3.89e+04    1.62e+05     421.872
     337      82       1    7.81e+04       3.89e+04    1.62e+05     422.618
     338      83            1.62e+05 pr    3.89e+04    1.62e+05     422.979
     339      82            1.62e+05 pr    3.89e+04    1.62e+05     424.679
     340      81            1.62e+05 pr    3.89e+04    1.62e+05     424.968
     341      80       3    6.24e+04       3.89e+04    1.62e+05     425.349
     342      81       4    6.26e+04       3.89e+04    1.62e+05     451.062
     343      82       3    1.12e+05       3.89e+04    1.62e+05     451.377
     344      83       2    1.12e+05       3.89e+04    1.62e+05     451.450
     345      84       1    1.27e+05       3.89e+04    1.62e+05     451.548
     346      85            1.62e+05 pr    3.89e+04    1.62e+05     451.758
     347      84            1.62e+05 pr    3.89e+04    1.62e+05     452.195
     348      83            1.62e+05 pr    3.89e+04    1.62e+05     452.450
     349      82       2    1.12e+05       3.89e+04    1.62e+05     452.549
     350      83         INFEASIBLE  pr    3.89e+04    1.62e+05     453.631
     351      82       1    1.27e+05       3.89e+04    1.62e+05     453.757
     352      83            1.62e+05 pr    3.89e+04    1.62e+05     454.985
     353      82            1.62e+05 pr    3.89e+04    1.62e+05     455.194
     354      81            1.62e+05 pr    3.89e+04    1.62e+05     455.492
     355      80         INFEASIBLE  pr    3.89e+04    1.62e+05     456.392
     356      79         FAILED -400       3.89e+04    1.62e+05     481.787
     357      80       1    7.79e+04       3.89e+04    1.62e+05     483.465
     358      81            1.62e+05 pr    3.89e+04    1.62e+05     484.255
     359      80         INFEASIBLE  pr    3.89e+04    1.62e+05     485.380
     360      79       1    7.79e+04       3.89e+04    1.62e+05     485.814
     361      80       4    6.28e+04       3.89e+04    1.62e+05     487.630
     362      81       7    3.89e+04       3.89e+04    1.62e+05     487.804
     363      82       6    3.89e+04       3.89e+04    1.62e+05     487.978
     364      83       5    6.28e+04       3.89e+04    1.62e+05     490.075
     365      84       4    6.28e+04       3.89e+04    1.62e+05     491.859
     366      85       3    6.28e+04       3.89e+04    1.62e+05     492.936
     367      86       2    6.28e+04       3.89e+04    1.62e+05     493.078
     368      87       1    1.27e+05       3.89e+04    1.62e+05     493.346
     369      88            1.62e+05 pr    3.89e+04    1.62e+05     493.436
     370      87            1.62e+05 pr    3.89e+04    1.62e+05     494.751
     371      86       1    1.27e+05       3.89e+04    1.62e+05     495.381
     372      87       5    6.24e+04       3.89e+04    1.62e+05     495.936
     373      88       6    3.89e+04       3.89e+04    1.62e+05     496.354
     374      89       5    7.79e+04       3.89e+04    1.62e+05     496.957
     375      90       4    7.79e+04       3.89e+04    1.62e+05     497.059
     376      91       3    7.79e+04       3.89e+04    1.62e+05     497.133
     377      92         FAILED -400       3.89e+04    1.62e+05     521.119
     378      93            1.62e+05 pr    3.89e+04    1.62e+05     521.218
     379      92            1.62e+05 pr    3.89e+04    1.62e+05     521.768
     380      91       2    7.79e+04       3.89e+04    1.62e+05     522.219
     381      92       5    6.24e+04       3.89e+04    1.62e+05     522.830
     382      93       7    3.89e+04       3.89e+04    1.62e+05     522.941
     383      94       6    3.89e+04       3.89e+04    1.62e+05     523.043
     384      95       5    6.28e+04       3.89e+04    1.62e+05     525.184
     385      96       4    6.28e+04       3.89e+04    1.62e+05     525.400
     386      97       3    6.29e+04       3.89e+04    1.62e+05     525.531
     387      98       2    6.28e+04       3.89e+04    1.62e+05     525.624
     388      99       1    1.27e+05       3.89e+04    1.62e+05     526.011
     389     100            1.62e+05 pr    3.89e+04    1.62e+05     526.272
     390      99            1.62e+05 pr    3.89e+04    1.62e+05     532.045
     391      98       1    1.27e+05       3.89e+04    1.62e+05     532.857
     392      99       6    3.89e+04       3.89e+04    1.62e+05     533.354
     393     100       5    6.28e+04       3.89e+04    1.62e+05     534.038
     394     101       4    6.24e+04       3.89e+04    1.62e+05     534.255
     395     102       3    6.24e+04       3.89e+04    1.62e+05     534.345
     396     103       2    1.12e+05       3.89e+04    1.62e+05     534.449
     397     104       1    1.27e+05       3.89e+04    1.62e+05     534.525
     398     105            1.62e+05 pr    3.89e+04    1.62e+05     534.632
     399     104            1.62e+05 pr    3.89e+04    1.62e+05     534.713
     400     103            1.62e+05 pr    3.89e+04    1.62e+05     535.157
     401     102         INFEASIBLE  pr    3.89e+04    1.62e+05     536.161
     402     101       3    6.29e+04       3.89e+04    1.62e+05     536.235
     403     102         INFEASIBLE  pr    3.89e+04    1.62e+05     537.325
     404     101       2    1.12e+05       3.89e+04    1.62e+05     538.351
     405     102       1    1.27e+05       3.89e+04    1.62e+05     538.441
     406     103            1.62e+05 pr    3.89e+04    1.62e+05     538.880
     407     102            1.62e+05 pr    3.89e+04    1.62e+05     539.042
     408     101            1.62e+05 pr    3.89e+04    1.62e+05     539.306
     409     100         INFEASIBLE  pr    3.89e+04    1.62e+05     540.144
     410      99       4    6.24e+04       3.89e+04    1.62e+05     540.333
     411     100         INFEASIBLE  pr    3.89e+04    1.62e+05     541.277
     412      99            1.62e+05 pr    3.89e+04    1.62e+05     541.723
     413      98         INFEASIBLE  pr    3.89e+04    1.62e+05     542.584
     414      97            1.62e+05 pr    3.89e+04    1.62e+05     543.303
     415      96            1.62e+05 pr    3.89e+04    1.62e+05     543.465
     416      95       2    6.28e+04       3.89e+04    1.62e+05     546.339
     417      96       6    3.89e+04       3.89e+04    1.62e+05     546.621
     418      97       5    3.89e+04       3.89e+04    1.62e+05     548.972
     419      98         INFEASIBLE  pr    3.89e+04    1.62e+05     552.456
     420      97       4    3.89e+04       3.89e+04    1.62e+05     552.657
     421      98       3    3.89e+04       3.89e+04    1.62e+05     552.753
     422      99       2    3.89e+04       3.89e+04    1.62e+05     552.827
     423     100       1    7.79e+04       3.89e+04    1.62e+05     555.909
     424     101            1.62e+05 pr    3.89e+04    1.62e+05     557.953
     425     100            1.62e+05 pr    3.89e+04    1.62e+05     558.452
     426      99         INFEASIBLE  pr    3.89e+04    1.62e+05     559.594
     427      98       2    3.89e+04       3.89e+04    1.62e+05     559.811
     428      99       1    1.26e+05       3.89e+04    1.62e+05     560.257
     429     100            1.62e+05 pr    3.89e+04    1.62e+05     560.996
     430      99            1.62e+05 pr    3.89e+04    1.62e+05     561.289
     431      98       1    1.27e+05       3.89e+04    1.62e+05     563.091
     432      99       5    3.89e+04       3.89e+04    1.62e+05     563.220
     433     100       4    3.89e+04       3.89e+04    1.62e+05     563.314
     434     101       3    7.79e+04       3.89e+04    1.62e+05     568.536
     435     102       2    1.26e+05       3.89e+04    1.62e+05     569.230
     436     103       1    1.26e+05       3.89e+04    1.62e+05     569.334
     437     104            1.62e+05 pr    3.89e+04    1.62e+05     569.448
     438     103            1.62e+05 pr    3.89e+04    1.62e+05     569.774
     439     102       1    1.26e+05       3.89e+04    1.62e+05     569.833
     440     103       4    3.89e+04       3.89e+04    1.62e+05     570.061
     441     104       3    1.26e+05       3.89e+04    1.62e+05     570.458
     442     105       2    1.26e+05       3.89e+04    1.62e+05     570.552
     443     106       1    1.26e+05       3.89e+04    1.62e+05     570.879
     444     107            1.62e+05 pr    3.89e+04    1.62e+05     571.490
     445     106            1.62e+05 pr    3.89e+04    1.62e+05     572.117
     446     105       1    1.26e+05       3.89e+04    1.62e+05     573.417
     447     106       3    1.12e+05       3.89e+04    1.62e+05     574.707
     448     107       3    3.89e+04       3.89e+04    1.62e+05     574.821
     449     108       2    6.28e+04       3.89e+04    1.62e+05     574.961
     450     109       1    1.27e+05       3.89e+04    1.62e+05     575.197
     451     110            1.62e+05 pr    3.89e+04    1.62e+05     576.039
     452     109            1.62e+05 pr    3.89e+04    1.62e+05     576.527
     453     108       1    1.27e+05       3.89e+04    1.62e+05     577.291
     454     109       2    1.27e+05       3.89e+04    1.62e+05     578.209
     455     110       5    3.89e+04       3.89e+04    1.62e+05     578.357
     456     111       4    3.89e+04       3.89e+04    1.62e+05     578.542
     457     112       3    7.79e+04       3.89e+04    1.62e+05     580.347
     458     113            1.62e+05 pr    3.89e+04    1.62e+05     580.928
     459     112       2    7.79e+04       3.89e+04    1.62e+05     581.417
     460     113            1.62e+05 pr    3.89e+04    1.62e+05     583.535
     461     112       1    1.27e+05       3.89e+04    1.62e+05     584.308
     462     113            1.62e+05 pr    3.89e+04    1.62e+05     584.381
     463     112            1.62e+05 pr    3.89e+04    1.62e+05     585.781
     464     111         INFEASIBLE  pr    3.89e+04    1.62e+05     586.835
     465     110       4    3.89e+04       3.89e+04    1.62e+05     587.457
     466     111       3    1.26e+05       3.89e+04    1.62e+05     587.707
     467     112       2    1.26e+05       3.89e+04    1.62e+05     587.929
     468     113         INFEASIBLE  pr    3.89e+04    1.62e+05     588.239
     469     112       1    1.26e+05       3.89e+04    1.62e+05     588.363
     470     113            1.62e+05 pr    3.89e+04    1.62e+05     588.896
     471     112            1.62e+05 pr    3.89e+04    1.62e+05     589.216
     472     111       2    1.26e+05       3.89e+04    1.62e+05     589.314
     473     112       3    1.12e+05       3.89e+04    1.62e+05     590.766
     474     113       3    6.28e+04       3.89e+04    1.62e+05     596.488
     475     114       3    3.89e+04       3.89e+04    1.62e+05     596.634
     476     115       2    7.79e+04       3.89e+04    1.62e+05     598.600
     477     116       1    7.79e+04       3.89e+04    1.62e+05     598.711
     478     117         INFEASIBLE  pr    3.89e+04    1.62e+05     599.376
     479     116            1.62e+05 pr    3.89e+04    1.62e+05     600.249
     480     115       1    7.79e+04       3.89e+04    1.62e+05     600.437
     481     116       2    7.79e+04       3.89e+04    1.62e+05     603.455
     482     117       3    3.89e+04       3.89e+04    1.62e+05     603.590
     483     118       2    6.91e+04       3.89e+04    1.62e+05     605.456
     484     119       1    1.26e+05       3.89e+04    1.62e+05     606.441
     485     120            1.62e+05 pr    3.89e+04    1.62e+05     606.515
     486     119            1.62e+05 pr    3.89e+04    1.62e+05     606.673
     487     118       1    1.27e+05       3.89e+04    1.62e+05     607.929
     488     119       2    1.62e+05       3.89e+04    1.62e+05     608.073
     489     120         FAILED -400       3.89e+04    1.62e+05     628.532
     490     121            1.62e+05 pr    3.89e+04    1.62e+05     629.009
     491     120            1.62e+05 pr    3.89e+04    1.62e+05     630.677
     492     119       1    1.26e+05       3.89e+04    1.62e+05     631.233
     493     120            1.62e+05 pr    3.89e+04    1.62e+05     631.315
     494     119            1.62e+05 pr    3.89e+04    1.62e+05     632.174
     495     118            1.62e+05 pr    3.89e+04    1.62e+05     632.253
     496     117            1.62e+05 pr    3.89e+04    1.62e+05     632.671
     497     116            1.62e+05 pr    3.89e+04    1.62e+05     633.172
     498     115       1    7.79e+04       3.89e+04    1.62e+05     633.270
     499     116            1.62e+05 pr    3.89e+04    1.62e+05     633.964
     500     115            1.62e+05 pr    3.89e+04    1.62e+05     634.664
     501     114       1    7.79e+04       3.89e+04    1.62e+05     634.748
     502     115       1    1.27e+05       3.89e+04    1.62e+05     635.284
     503     116            1.62e+05 pr    3.89e+04    1.62e+05     637.836
     504     115            1.62e+05 pr    3.89e+04    1.62e+05     637.996
     505     114            1.62e+05 pr    3.89e+04    1.62e+05     639.154
     506     113            1.62e+05 pr    3.89e+04    1.62e+05     639.909
     507     112            1.63e+05 pr    3.89e+04    1.62e+05     640.397
     508     111         INFEASIBLE  pr    3.89e+04    1.62e+05     640.858
     509     110            1.62e+05 pr    3.89e+04    1.62e+05     643.840
     510     109       2    6.28e+04       3.89e+04    1.62e+05     643.973
     511     110         INFEASIBLE  pr    3.89e+04    1.62e+05     645.606
     512     109       1    1.26e+05       3.89e+04    1.62e+05     645.741
     513     110            1.62e+05 pr    3.89e+04    1.62e+05     645.841
     514     109         INFEASIBLE  pr    3.89e+04    1.62e+05     646.636
     515     108       2    6.28e+04       3.89e+04    1.62e+05     646.701
     516     109         INFEASIBLE  pr    3.89e+04    1.62e+05     647.569
     517     108       1    7.79e+04       3.89e+04    1.62e+05     647.961
     518     109         INFEASIBLE  pr    3.89e+04    1.62e+05     651.115
     519     108            1.62e+05 pr    3.89e+04    1.62e+05     652.419
     520     107       1    1.26e+05       3.89e+04    1.62e+05     653.736
     521     108       2    3.90e+04       3.89e+04    1.62e+05     653.832
     522     109       1    1.26e+05       3.89e+04    1.62e+05     654.274
     523     110            1.62e+05 pr    3.89e+04    1.62e+05     654.578
     524     109         INFEASIBLE  pr    3.89e+04    1.62e+05     655.187
     525     108         INFEASIBLE  pr    3.89e+04    1.62e+05     656.003
     526     107            1.62e+05 pr    3.89e+04    1.62e+05     656.281
     527     106            1.62e+05 pr    3.89e+04    1.62e+05     657.079
     528     105       2    1.27e+05       3.89e+04    1.62e+05     657.184
     529     106       1    1.27e+05       3.89e+04    1.62e+05     657.319
     530     107            1.62e+05 pr    3.89e+04    1.62e+05     657.409
     531     106            1.62e+05 pr    3.89e+04    1.62e+05     657.630
     532     105       1    1.27e+05       3.89e+04    1.62e+05     657.719
     533     106       2    3.89e+04       3.89e+04    1.62e+05     657.815
     534     107       1    7.79e+04       3.89e+04    1.62e+05     658.243
     535     108            1.62e+05 pr    3.89e+04    1.62e+05     658.344
     536     107         INFEASIBLE  pr    3.89e+04    1.62e+05     659.229
     537     106         INFEASIBLE  pr    3.89e+04    1.62e+05     660.080
     538     105            1.62e+05 pr    3.89e+04    1.62e+05     660.212
     539     104            1.62e+05 pr    3.89e+04    1.62e+05     660.322
     540     103            1.62e+05 pr    3.89e+04    1.62e+05     660.397
     541     102       1    1.26e+05       3.89e+04    1.62e+05     660.505
     542     103            1.62e+05 pr    3.89e+04    1.62e+05     660.595
     543     102            1.62e+05 pr    3.89e+04    1.62e+05     661.027
     544     101       1    1.26e+05       3.89e+04    1.62e+05     661.103
     545     102            1.62e+05 pr    3.90e+04    1.62e+05     661.826
     546     101            1.62e+05 pr    3.90e+04    1.62e+05     662.901
     547     100            1.62e+05 pr    3.90e+04    1.62e+05     663.226
     548      99       1    1.27e+05       3.90e+04    1.62e+05     664.524
     549     100            1.62e+05 pr    3.90e+04    1.62e+05     665.863
     550      99            1.62e+05 pr    3.90e+04    1.62e+05     666.338
     551      98       1    1.27e+05       3.90e+04    1.62e+05     666.414
     552      99       4    3.89e+04       3.90e+04    1.62e+05     666.525
     553     100         INFEASIBLE  pr    3.90e+04    1.62e+05     669.135
     554      99       3    6.28e+04       3.90e+04    1.62e+05     671.712
     555     100       2    6.28e+04       3.90e+04    1.62e+05     672.627
     556     101            1.62e+05 pr    3.90e+04    1.62e+05     675.031
     557     100         INFEASIBLE  pr    3.90e+04    1.62e+05     676.035
     558      99       2    6.28e+04       3.90e+04    1.62e+05     676.119
     559     100       4    3.89e+04       3.90e+04    1.62e+05     676.248
     560     101         INFEASIBLE  pr    3.90e+04    1.62e+05     677.464
     561     100       3    6.29e+04       3.90e+04    1.62e+05     678.081
     562     101       2    6.29e+04       3.90e+04    1.62e+05     678.174
     563     102            1.62e+05 pr    3.90e+04    1.62e+05     678.730
     564     101         INFEASIBLE  pr    3.90e+04    1.62e+05     679.547
     565     100       2    6.28e+04       3.90e+04    1.62e+05     679.628
     566     101       4    6.28e+04       6.24e+04    1.62e+05     681.374
     567     102       2    6.28e+04       6.24e+04    1.62e+05     683.330
     568     103       4    6.28e+04       6.24e+04    1.62e+05     685.260
     569     104       3    6.28e+04       6.24e+04    1.62e+05     699.852
     570     105       2    7.79e+04       6.24e+04    1.62e+05     700.019
     571     106       1    1.27e+05       6.24e+04    1.62e+05     700.287
     572     107            1.62e+05 pr    6.24e+04    1.62e+05     708.713
     573     106            1.62e+05 pr    6.24e+04    1.62e+05     709.106
     574     105         INFEASIBLE  pr    6.24e+04    1.62e+05     709.952
     575     104            1.62e+05 pr    6.24e+04    1.62e+05     711.600
     576     103       3    6.24e+04       6.24e+04    1.62e+05     711.862
     577     104       4    6.24e+04       6.24e+04    1.62e+05     711.995
     578     105       3    6.24e+04       6.24e+04    1.62e+05     712.097
     579     106       2    7.49e+04       6.24e+04    1.62e+05     712.338
     580     107       1    1.27e+05       6.24e+04    1.62e+05     712.438
     581     108            1.62e+05 pr    6.24e+04    1.62e+05     712.531
     582     107            1.62e+05 pr    6.24e+04    1.62e+05     712.938
     583     106         INFEASIBLE  pr    6.24e+04    1.62e+05     713.480
     584     105         INFEASIBLE  pr    6.24e+04    1.62e+05     714.443
     585     104       3    7.60e+04       6.24e+04    1.62e+05     716.579
     586     105       4    6.24e+04       6.24e+04    1.62e+05     716.695
     587     106       3    7.49e+04       6.24e+04    1.62e+05     716.884
     588     107       2    7.49e+04       6.24e+04    1.62e+05     717.382
     589     108       1    1.27e+05       6.24e+04    1.62e+05     717.735
     590     109            1.62e+05 pr    6.24e+04    1.62e+05     717.817
     591     108            1.62e+05 pr    6.24e+04    1.62e+05     717.905
     592     107         INFEASIBLE  pr    6.24e+04    1.62e+05     718.666
     593     106       2    7.49e+04       6.24e+04    1.62e+05     718.759
     594     107       4    6.28e+04       6.24e+04    1.62e+05     719.478
     595     108       3    1.26e+05       6.24e+04    1.62e+05     719.890
     596     109       2    7.49e+04       6.24e+04    1.62e+05     720.092
     597     110       1    1.27e+05       6.24e+04    1.62e+05     721.009
     598     111            1.62e+05 pr    6.24e+04    1.62e+05     721.931
     599     110            1.62e+05 pr    6.24e+04    1.62e+05     722.384
     600     109            1.62e+05 pr    6.24e+04    1.62e+05     722.888
     601     108       2    1.26e+05       6.24e+04    1.62e+05     722.999
     602     109       1    1.26e+05       6.24e+04    1.62e+05     723.099
     603     110            1.62e+05 pr    6.24e+04    1.62e+05     723.582
     604     109         INFEASIBLE  pr    6.24e+04    1.62e+05     724.306
     605     108       1    1.26e+05       6.24e+04    1.62e+05     724.385
     606     109       2    1.26e+05       6.24e+04    1.62e+05     724.772
     607     110       3    6.91e+04       6.28e+04    1.62e+05     725.408
     608     111            1.62e+05 pr    6.28e+04    1.62e+05     727.619
     609     110       2    6.91e+04       6.28e+04    1.62e+05     727.752
     610     111         INFEASIBLE  pr    6.28e+04    1.62e+05     728.180
     611     110       1    7.79e+04       6.28e+04    1.62e+05     730.529
     612     111         INFEASIBLE  pr    6.28e+04    1.62e+05     731.301
     613     110         INFEASIBLE  pr    6.28e+04    1.62e+05     732.175
     614     109       2    6.91e+04       6.28e+04    1.62e+05     732.338
     615     110       2    7.51e+04       6.28e+04    1.62e+05     732.544
     616     111       1    1.27e+05       6.28e+04    1.62e+05     732.632
     617     112            1.62e+05 pr    6.28e+04    1.62e+05     732.706
     618     111            1.62e+05 pr    6.28e+04    1.62e+05     734.309
     619     110         INFEASIBLE  pr    6.28e+04    1.62e+05     735.405
     620     109         INFEASIBLE  pr    6.28e+04    1.62e+05     736.248
     621     108       1    7.79e+04       6.28e+04    1.62e+05     736.979
     622     109            1.62e+05 pr    6.28e+04    1.62e+05     738.838
     623     108         INFEASIBLE  pr    6.28e+04    1.62e+05     740.074
     624     107       1    1.26e+05       6.28e+04    1.62e+05     741.178
     625     108            1.62e+05 pr    6.28e+04    1.62e+05     743.752
     626     107            1.62e+05 pr    6.28e+04    1.62e+05     744.440
     627     106       1    1.26e+05       6.28e+04    1.62e+05     744.535
     628     107       3    6.34e+04       6.28e+04    1.62e+05     746.723
     629     108       2    7.79e+04       6.28e+04    1.62e+05     747.524
     630     109       1    1.27e+05       6.28e+04    1.62e+05     748.454
     631     110            1.62e+05 pr    6.28e+04    1.62e+05     748.828
     632     109            1.62e+05 pr    6.28e+04    1.62e+05     751.152
     633     108         INFEASIBLE  pr    6.28e+04    1.62e+05     751.812
     634     107       2    1.26e+05       6.28e+04    1.62e+05     752.479
     635     108       3    6.28e+04       6.28e+04    1.62e+05     752.614
     636     109       2    7.60e+04       6.28e+04    1.62e+05     752.761
     637     110       1    1.27e+05       6.28e+04    1.62e+05     753.989
     638     111            1.62e+05 pr    6.28e+04    1.62e+05     754.102
     639     110            1.62e+05 pr    6.28e+04    1.62e+05     755.186
     640     109         INFEASIBLE  pr    6.28e+04    1.62e+05     755.802
     641     108       2    1.26e+05       6.28e+04    1.62e+05     756.278
     642     109       1    1.27e+05       6.28e+04    1.62e+05     757.919
     643     110            1.62e+05 pr    6.28e+04    1.62e+05     758.101
     644     109            1.62e+05 pr    6.28e+04    1.62e+05     758.322
     645     108       1    1.26e+05       6.28e+04    1.62e+05     758.423
     646     109            1.62e+05 pr    6.28e+04    1.62e+05     758.650
     647     108         INFEASIBLE  pr    6.28e+04    1.62e+05     759.870
     648     107       1    1.26e+05       6.28e+04    1.62e+05     759.991
     649     108         INFEASIBLE  pr    6.28e+04    1.62e+05     761.037
     650     107            1.62e+05 pr    6.28e+04    1.62e+05     761.573
     651     106         INFEASIBLE  pr    6.28e+04    1.62e+05     762.153
     652     105       1    1.26e+05       6.28e+04    1.62e+05     762.282
     653     106            1.62e+05 pr    6.28e+04    1.62e+05     763.085
     654     105         INFEASIBLE  pr    6.28e+04    1.62e+05     763.661
     655     104       1    1.26e+05       6.28e+04    1.62e+05     763.755
     656     105       3    7.49e+04       6.28e+04    1.62e+05     766.912
     657     106       4    6.28e+04       6.28e+04    1.62e+05     767.129
     658     107       3    6.28e+04       6.28e+04    1.62e+05     767.323
     659     108            1.62e+05 pr    6.28e+04    1.62e+05     772.812
     660     107       2    6.28e+04       6.28e+04    1.62e+05     773.170
     661     108            1.62e+05 pr    6.28e+04    1.62e+05     773.643
     662     107         INFEASIBLE  pr    6.28e+04    1.62e+05     774.120
     663     106       3    6.29e+04       6.28e+04    1.62e+05     774.219
     664     107       3    6.24e+04       6.28e+04    1.62e+05     774.389
     665     108       2    6.28e+04       6.28e+04    1.62e+05     774.579
     666     109       1    1.27e+05       6.28e+04    1.62e+05     774.812
     667     110            1.62e+05 pr    6.28e+04    1.62e+05     774.903
     668     109            1.62e+05 pr    6.28e+04    1.62e+05     775.005
     669     108         INFEASIBLE  pr    6.28e+04    1.62e+05     775.937
     670     107       2    6.28e+04       6.28e+04    1.62e+05     776.076
     671     108         INFEASIBLE  pr    6.28e+04    1.62e+05     779.370
     672     107         INFEASIBLE  pr    6.28e+04    1.62e+05     780.291
     673     106       2    6.28e+04       6.28e+04    1.62e+05     783.632
     674     107            1.62e+05 pr    6.28e+04    1.62e+05     783.742
     675     106       1    1.27e+05       6.28e+04    1.62e+05     785.624
     676     107            1.62e+05 pr    6.28e+04    1.62e+05     786.124
     677     106            1.62e+05 pr    6.28e+04    1.62e+05     786.713
     678     105         INFEASIBLE  pr    6.28e+04    1.62e+05     787.642
     679     104       2    7.79e+04       6.28e+04    1.62e+05     788.668
     680     105            1.62e+05 pr    6.28e+04    1.62e+05     788.944
     681     104       1    1.27e+05       6.28e+04    1.62e+05     789.961
     682     105            1.62e+05 pr    6.28e+04    1.62e+05     790.215
     683     104            1.62e+05 pr    6.28e+04    1.62e+05     790.535
     684     103       2    7.58e+04       6.28e+04    1.62e+05     790.837
     685     104       4    6.28e+04       6.28e+04    1.62e+05     790.947
     686     105       1    1.27e+05       6.28e+04    1.62e+05     793.780
     687     106            1.62e+05 pr    6.28e+04    1.62e+05     797.105
     688     105            1.65e+05 pr    6.28e+04    1.62e+05     797.527
     689     104       3    6.28e+04       6.28e+04    1.62e+05     797.674
     690     105       2    6.28e+04       6.28e+04    1.62e+05     797.999
     691     106         INFEASIBLE  pr    6.28e+04    1.62e+05     799.849
     692     105       1    1.27e+05       6.28e+04    1.62e+05     800.720
     693     106            1.62e+05 pr    6.28e+04    1.62e+05     800.790
     694     105            1.62e+05 pr    6.28e+04    1.62e+05     800.906
     695     104       2    6.28e+04       6.28e+04    1.62e+05     801.004
     696     105       1    1.27e+05       6.28e+04    1.62e+05     801.524
     697     106       2    6.28e+04       6.28e+04    1.62e+05     803.934
     698     107       1    1.27e+05       6.28e+04    1.62e+05     808.762
     699     108            1.62e+05 pr    6.28e+04    1.62e+05     808.834
     700     107            1.62e+05 pr    6.28e+04    1.62e+05     816.940
     701     106            1.62e+05 pr    6.28e+04    1.62e+05     817.172
     702     105         INFEASIBLE  pr    6.28e+04    1.62e+05     819.025
     703     104            1.62e+05 pr    6.28e+04    1.62e+05     819.594
     704     103            1.62e+05 pr    6.28e+04    1.62e+05     819.804
     705     102         INFEASIBLE  pr    6.28e+04    1.62e+05     823.455
     706     101         INFEASIBLE  pr    6.28e+04    1.62e+05     824.345
     707     100       3    6.28e+04       6.28e+04    1.62e+05     824.715
     708     101         INFEASIBLE  pr    6.28e+04    1.62e+05     825.622
     709     100       2    6.28e+04       6.28e+04    1.62e+05     825.790
     710     101       1    1.27e+05       6.28e+04    1.62e+05     836.943
     711     102            1.62e+05 pr    6.28e+04    1.62e+05     838.281
     712     101            1.62e+05 pr    6.28e+04    1.62e+05     838.676
     713     100            1.62e+05 pr    6.28e+04    1.62e+05     840.558
     714      99       2    6.28e+04       6.28e+04    1.62e+05     840.665
     715     100       1    7.79e+04       6.28e+04    1.62e+05     840.843
     716     101            1.62e+05 pr    6.28e+04    1.62e+05     840.990
     717     100         INFEASIBLE  pr    6.28e+04    1.62e+05     841.732
     718      99            1.62e+05 pr    6.28e+04    1.62e+05     842.970
     719      98         INFEASIBLE  pr    6.28e+04    1.62e+05     843.957
     720      97            1.62e+05 pr    6.28e+04    1.62e+05     844.578
     721      96       1    1.27e+05       6.28e+04    1.62e+05     859.899
     722      97            1.62e+05 pr    6.28e+04    1.62e+05     859.965
     723      96            1.62e+05 pr    6.28e+04    1.62e+05     861.262
     724      95            1.62e+05 pr    6.28e+04    1.62e+05     861.569
     725      94         INFEASIBLE  pr    6.28e+04    1.62e+05     862.111
     726      93            1.62e+05 pr    6.28e+04    1.62e+05     862.325
     727      92            1.62e+05 pr    6.28e+04    1.62e+05     862.693
     728      91            1.62e+05 pr    6.28e+04    1.62e+05     863.022
     729      90         INFEASIBLE  pr    6.28e+04    1.62e+05     863.677
     730      89       2    1.26e+05       6.28e+04    1.62e+05     863.766
     731      90       1    7.58e+04       6.28e+04    1.62e+05     864.220
     732      91       3    1.12e+05       6.28e+04    1.62e+05     865.032
     733      92       2    1.27e+05       6.28e+04    1.62e+05     865.192
     734      93       1    1.27e+05       6.28e+04    1.62e+05     865.475
     735      94            1.62e+05 pr    6.28e+04    1.62e+05     865.582
     736      93            1.62e+05 pr    6.28e+04    1.62e+05     865.824
     737      92       1    1.27e+05       6.28e+04    1.62e+05     866.330
     738      93         INFEASIBLE  pr    6.28e+04    1.62e+05     867.306
     739      92            1.62e+05 pr    6.28e+04    1.62e+05     867.958
     740      91            1.62e+05 pr    6.28e+04    1.62e+05     868.136
     741      90            1.62e+05 pr    6.28e+04    1.62e+05     868.314
     742      89            1.62e+05 pr    6.28e+04    1.62e+05     869.002
     743      88         INFEASIBLE  pr    6.28e+04    1.62e+05     869.385
     744      87       1    1.26e+05       6.28e+04    1.62e+05     869.464
     745      88            1.62e+05 pr    6.28e+04    1.62e+05     869.643
     746      87         INFEASIBLE  pr    6.28e+04    1.62e+05     870.303
     747      86       1    1.26e+05       6.28e+04    1.62e+05     870.361
     748      87            1.62e+05 pr    6.28e+04    1.62e+05     870.988
     749      86            1.62e+05 pr    6.28e+04    1.62e+05     872.586
     750      85         INFEASIBLE  pr    6.28e+04    1.62e+05     873.404
     751      84       1    1.27e+05       6.28e+04    1.62e+05     873.541
     752      85            1.62e+05 pr    6.28e+04    1.62e+05     874.052
*    753      84       0    1.62e+05  f    6.28e+04    1.62e+05     875.803
     754      83         INFEASIBLE  pr    6.28e+04    1.62e+05     876.646
     755      82       2    7.49e+04       6.28e+04    1.62e+05     876.763
     756      83       1    1.27e+05       6.28e+04    1.62e+05     876.994
     757      84            1.62e+05 pr    6.28e+04    1.62e+05     877.267
     758      83            1.62e+05 pr    6.28e+04    1.62e+05     877.844
     759      82         INFEASIBLE  pr    6.28e+04    1.62e+05     878.987
     760      81       2    7.49e+04       6.28e+04    1.62e+05     879.118
     761      82         INFEASIBLE  pr    6.28e+04    1.62e+05     880.072
     762      81       1    1.27e+05       6.28e+04    1.62e+05     881.166
     763      82         FAILED -400       6.28e+04    1.62e+05     899.849
     764      81            1.62e+05 pr    6.28e+04    1.62e+05     900.563
     765      80         INFEASIBLE  pr    6.28e+04    1.62e+05     901.150
     766      79       1    1.27e+05       6.28e+04    1.62e+05     903.449
     767      80            1.62e+05 pr    6.28e+04    1.62e+05     904.368
     768      79            1.62e+05 pr    6.28e+04    1.62e+05     905.194
     769      78         INFEASIBLE  pr    6.28e+04    1.62e+05     905.900
     770      77            1.63e+05 pr    6.28e+04    1.62e+05     907.560
     771      76            1.62e+05 pr    6.28e+04    1.62e+05     908.249
     772      75            1.62e+05 pr    6.28e+04    1.62e+05     908.361
     773      74            1.62e+05 pr    6.28e+04    1.62e+05     909.572
     774      73       2    1.27e+05       6.28e+04    1.62e+05     911.327
     775      74       1    1.27e+05       6.28e+04    1.62e+05     911.456
     776      75            1.62e+05 pr    6.28e+04    1.62e+05     912.875
     777      74            1.62e+05 pr    6.28e+04    1.62e+05     913.293
     778      73       1    1.27e+05       6.28e+04    1.62e+05     913.371
     779      74       2    1.12e+05       6.28e+04    1.62e+05     913.882
     780      75       1    1.27e+05       6.28e+04    1.62e+05     914.707
     781      76            1.62e+05 pr    6.28e+04    1.62e+05     915.338
     782      75            1.62e+05 pr    6.28e+04    1.62e+05     915.511
     783      74       1    1.29e+05       6.28e+04    1.62e+05     917.202
     784      75       2    1.12e+05       6.28e+04    1.62e+05     917.967
     785      76       3    6.28e+04       6.28e+04    1.62e+05     918.077
     786      77       2    6.28e+04       6.28e+04    1.62e+05     919.357
     787      78       1    7.79e+04       6.28e+04    1.62e+05     919.966
     788      79            1.62e+05 pr    6.28e+04    1.62e+05     920.952
     789      78         INFEASIBLE  pr    6.28e+04    1.62e+05     921.709
     790      77       1    7.58e+04       6.28e+04    1.62e+05     925.746
     791      78       2    6.28e+04       6.28e+04    1.62e+05     926.632
     792      79       1    7.79e+04       6.28e+04    1.62e+05     926.735
     793      80            1.62e+05 pr    6.28e+04    1.62e+05     927.207
     794      79         INFEASIBLE  pr    6.28e+04    1.62e+05     928.094
     795      78       1    1.26e+05       6.28e+04    1.62e+05     928.199
     796      79       3    6.24e+04       6.28e+04    1.62e+05     928.438
     797      80       2    6.28e+04       6.28e+04    1.62e+05     928.645
     798      81       1    7.79e+04       6.28e+04    1.62e+05     931.444
     799      82            1.62e+05 pr    6.28e+04    1.62e+05     931.879
     800      81         INFEASIBLE  pr    6.28e+04    1.62e+05     932.652
     801      80       1    7.58e+04       6.28e+04    1.62e+05     933.181
     802      81       2    6.28e+04       6.28e+04    1.62e+05     935.830
     803      82            1.62e+05 pr    6.28e+04    1.62e+05     936.023
     804      81         INFEASIBLE  pr    7.58e+04    1.62e+05     936.794
     805      80            1.62e+05 pr    7.58e+04    1.62e+05     937.096
     806      79         INFEASIBLE  pr    7.58e+04    1.62e+05     937.897
     807      78            1.62e+05 pr    7.58e+04    1.62e+05     938.196
     808      77         INFEASIBLE  pr    7.58e+04    1.62e+05     938.823
     809      76            1.62e+05 pr    7.58e+04    1.62e+05     939.151
     810      75         INFEASIBLE  pr    7.58e+04    1.62e+05     940.102
     811      74       1    1.27e+05       7.58e+04    1.62e+05     940.180
     812      75            1.62e+05 pr    7.58e+04    1.62e+05     940.310
     813      74            1.62e+05 pr    7.58e+04    1.62e+05     940.403
     814      73       1    1.27e+05       7.58e+04    1.62e+05     941.190
     815      74            1.62e+05 pr    7.58e+04    1.62e+05     941.289
     816      73            1.62e+05 pr    7.58e+04    1.62e+05     942.173
     817      72            1.62e+05 pr    7.58e+04    1.62e+05     943.929
     818      71            1.62e+05 pr    7.58e+04    1.62e+05     946.533
     819      70            1.62e+05 pr    7.58e+04    1.62e+05     947.800
     820      69            1.62e+05 pr    7.58e+04    1.62e+05     947.935
     821      68            1.62e+05 pr    7.58e+04    1.62e+05     948.631
     822      67            1.62e+05 pr    7.58e+04    1.62e+05     949.883
     823      66            1.62e+05 pr    7.58e+04    1.62e+05     950.369
     824      65         INFEASIBLE  pr    7.58e+04    1.62e+05     951.115
     825      64       2    1.26e+05       7.58e+04    1.62e+05     951.203
     826      65         INFEASIBLE  pr    7.58e+04    1.62e+05     952.321
     827      64       1    1.26e+05       7.58e+04    1.62e+05     953.183
     828      65            1.62e+05 pr    7.58e+04    1.62e+05     953.393
     829      64            1.62e+05 pr    7.58e+04    1.62e+05     953.887
     830      63       1    1.26e+05       7.58e+04    1.62e+05     953.964
     831      64       1    7.79e+04       7.58e+04    1.62e+05     954.042
     832      65            1.62e+05 pr    7.58e+04    1.62e+05     954.149
     833      64         INFEASIBLE  pr    7.58e+04    1.62e+05     955.345
     834      63            1.62e+05 pr    7.58e+04    1.62e+05     956.029
     835      62            1.62e+05 pr    7.58e+04    1.62e+05     956.333
     836      61            1.62e+05 pr    7.58e+04    1.62e+05     957.110
     837      60            1.62e+05 pr    7.58e+04    1.62e+05     958.096
     838      59       2    7.79e+04       7.58e+04    1.62e+05     958.179
     839      60       1    7.79e+04       7.58e+04    1.62e+05     958.274
     840      61       2    7.79e+04       7.58e+04    1.62e+05     958.520
     841      62       1    7.79e+04       7.58e+04    1.62e+05     961.565
     842      63            1.62e+05 pr    7.58e+04    1.62e+05     962.143
     843      62            1.62e+05 pr    7.58e+04    1.62e+05     962.288
     844      61       1    1.26e+05       7.58e+04    1.62e+05     962.660
     845      62            1.62e+05 pr    7.58e+04    1.62e+05     963.166
     846      61         INFEASIBLE  pr    7.58e+04    1.62e+05     963.975
     847      60       1    7.79e+04       7.58e+04    1.62e+05     964.186
     848      61       1    7.79e+04       7.58e+04    1.62e+05     964.327
     849      62       3    7.79e+04       7.58e+04    1.62e+05     964.993
     850      63       2    7.79e+04       7.58e+04    1.62e+05     965.081
     851      64         INFEASIBLE  pr    7.58e+04    1.62e+05     965.700
     852      63       1    7.79e+04       7.58e+04    1.62e+05     965.850
     853      64            1.62e+05 pr    7.58e+04    1.62e+05     966.417
     854      63            1.62e+05 pr    7.58e+04    1.62e+05     967.500
     855      62       2    7.79e+04       7.58e+04    1.62e+05     967.690
     856      63       1    7.79e+04       7.58e+04    1.62e+05     967.801
     857      64            1.62e+05 pr    7.58e+04    1.62e+05     969.016
     858      63         INFEASIBLE  pr    7.58e+04    1.62e+05     969.874
     859      62       1    9.44e+04       7.58e+04    1.62e+05     971.358
     860      63            1.62e+05 pr    7.58e+04    1.62e+05     973.357
     861      62            1.62e+05 pr    7.58e+04    1.62e+05     974.849
     862      61         INFEASIBLE  pr    7.58e+04    1.62e+05     975.538
     863      60            1.62e+05 pr    7.58e+04    1.62e+05     976.327
     864      59         INFEASIBLE  pr    7.58e+04    1.62e+05     977.007
     865      58            1.62e+05 pr    7.58e+04    1.62e+05     979.050
     866      57            1.62e+05 pr    7.58e+04    1.62e+05     979.923
     867      56         INFEASIBLE  pr    7.58e+04    1.62e+05     980.491
     868      55       1    7.79e+04       7.58e+04    1.62e+05     980.580
     869      56            1.62e+05 pr    7.58e+04    1.62e+05     981.220
     870      55            1.62e+05 pr    7.58e+04    1.62e+05     982.257
     871      54       1    7.79e+04       7.58e+04    1.62e+05     982.341
     872      55       4    7.79e+04       7.58e+04    1.62e+05     982.541
     873      56         FAILED -400       7.58e+04    1.62e+05    1001.912
     874      55         INFEASIBLE  pr    7.58e+04    1.62e+05    1002.791
     875      54       3    7.49e+04       7.58e+04    1.62e+05    1003.299
     876      55       2    1.12e+05       7.58e+04    1.62e+05    1003.534
     877      56       1    1.27e+05       7.58e+04    1.62e+05    1003.664
     878      57            1.62e+05 pr    7.58e+04    1.62e+05    1004.134
     879      56            1.62e+05 pr    7.58e+04    1.62e+05    1004.848
     880      55            1.62e+05 pr    7.58e+04    1.62e+05    1005.030
     881      54         INFEASIBLE  pr    7.58e+04    1.62e+05    1005.541
     882      53            1.63e+05 pr    7.58e+04    1.62e+05    1005.830
     883      52         INFEASIBLE  pr    7.58e+04    1.62e+05    1009.625
     884      51            1.62e+05 pr    7.58e+04    1.62e+05    1009.880
     885      50            1.62e+05 pr    7.58e+04    1.62e+05    1010.766
     886      49       3    7.79e+04       7.58e+04    1.62e+05    1010.856
     887      50            1.62e+05 pr    7.58e+04    1.62e+05    1011.427
     888      49       2    1.26e+05       7.58e+04    1.62e+05    1011.591
     889      50       1    7.79e+04       7.58e+04    1.62e+05    1011.798
     890      51            1.62e+05 pr    7.58e+04    1.62e+05    1012.265
     891      50            1.62e+05 pr    7.58e+04    1.62e+05    1013.520
     892      49       1    1.26e+05       7.58e+04    1.62e+05    1013.581
     893      50            1.62e+05 pr    7.58e+04    1.62e+05    1014.063
     894      49            1.62e+05 pr    7.58e+04    1.62e+05    1016.016
     895      48            1.62e+05 pr    7.58e+04    1.62e+05    1016.579
     896      47       2    7.79e+04       7.58e+04    1.62e+05    1016.731
     897      48       1    1.27e+05       7.58e+04    1.62e+05    1020.037
     898      49            1.62e+05 pr    7.58e+04    1.62e+05    1020.476
     899      48            1.62e+05 pr    7.58e+04    1.62e+05    1021.483
     900      47         INFEASIBLE  pr    7.58e+04    1.62e+05    1021.795
     901      46            1.62e+05 pr    7.58e+04    1.62e+05    1021.878
     902      45            1.62e+05 pr    7.58e+04    1.62e+05    1022.598
     903      44         INFEASIBLE  pr    7.58e+04    1.62e+05    1022.894
     904      43       1    1.27e+05       7.58e+04    1.62e+05    1023.232
     905      44            1.62e+05 pr    7.58e+04    1.62e+05    1023.308
     906      43            1.62e+05 pr    7.58e+04    1.62e+05    1024.084
     907      42            1.62e+05 pr    7.58e+04    1.62e+05    1025.363
     908      41       4    1.27e+05       7.58e+04    1.62e+05    1025.550
     909      42       4    7.79e+04       7.58e+04    1.62e+05    1026.025
     910      43       3    7.79e+04       7.58e+04    1.62e+05    1026.258
     911      44            1.62e+05 pr    7.58e+04    1.62e+05    1026.919
     912      43            1.62e+05 pr    7.58e+04    1.62e+05    1030.058
     913      42       3    7.79e+04       7.58e+04    1.62e+05    1030.332
     914      43       2    1.26e+05       7.58e+04    1.62e+05    1030.440
     915      44       1    1.26e+05       7.58e+04    1.62e+05    1030.545
     916      45            1.62e+05 pr    7.58e+04    1.62e+05    1030.616
     917      44            1.62e+05 pr    7.58e+04    1.62e+05    1031.056
     918      43       1    1.26e+05       7.58e+04    1.62e+05    1031.142
     919      44       2    7.79e+04       7.58e+04    1.62e+05    1031.301
     920      45       3    7.80e+04       7.58e+04    1.62e+05    1032.009
     921      46            1.62e+05 pr    7.58e+04    1.62e+05    1033.114
     922      45       2    1.26e+05       7.58e+04    1.62e+05    1033.498
     923      46       1    1.26e+05       7.58e+04    1.62e+05    1033.580
     924      47            1.62e+05 pr    7.58e+04    1.62e+05    1034.002
     925      46            1.62e+05 pr    7.58e+04    1.62e+05    1036.012
     926      45       1    1.26e+05       7.58e+04    1.62e+05    1036.456
     927      46            1.62e+05 pr    7.58e+04    1.62e+05    1037.681
     928      45            1.63e+05 pr    7.58e+04    1.62e+05    1042.006
     929      44         INFEASIBLE  pr    7.58e+04    1.62e+05    1042.578
     930      43       2    7.79e+04       7.58e+04    1.62e+05    1043.723
     931      44         INFEASIBLE  pr    7.58e+04    1.62e+05    1045.456
     932      43       1    7.79e+04       7.58e+04    1.62e+05    1045.564
     933      44            1.62e+05 pr    7.58e+04    1.62e+05    1045.707
     934      43         INFEASIBLE  pr    7.58e+04    1.62e+05    1046.535
     935      42       1    7.79e+04       7.58e+04    1.62e+05    1046.846
     936      43            1.62e+05 pr    7.58e+04    1.62e+05    1047.078
     937      42            1.62e+05 pr    7.58e+04    1.62e+05    1048.796
     938      41            1.62e+05 pr    7.58e+04    1.62e+05    1050.271
     939      40            1.62e+05 pr    7.58e+04    1.62e+05    1051.506
     940      39            1.62e+05 pr    7.58e+04    1.62e+05    1052.007
     941      38       3    1.27e+05       7.58e+04    1.62e+05    1052.137
     942      39       2    1.26e+05       7.58e+04    1.62e+05    1054.504
     943      40       1    1.26e+05       7.58e+04    1.62e+05    1054.605
     944      41            1.62e+05 pr    7.58e+04    1.62e+05    1055.057
     945      40            1.62e+05 pr    7.58e+04    1.62e+05    1055.575
     946      39       1    1.26e+05       7.58e+04    1.62e+05    1055.667
     947      40            1.62e+05 pr    7.58e+04    1.62e+05    1057.086
     948      39            1.62e+05 pr    7.58e+04    1.62e+05    1057.203
     949      38         INFEASIBLE  pr    7.58e+04    1.62e+05    1057.892
     950      37       2    1.26e+05       7.58e+04    1.62e+05    1058.216
     951      38         INFEASIBLE  pr    7.58e+04    1.62e+05    1058.687
     952      37       1    1.26e+05       7.58e+04    1.62e+05    1058.936
     953      38            1.62e+05 pr    7.58e+04    1.62e+05    1059.272
     954      37         INFEASIBLE  pr    7.58e+04    1.62e+05    1060.011
     955      36       1    1.26e+05       7.58e+04    1.62e+05    1060.098
     956      37            1.62e+05 pr    7.58e+04    1.62e+05    1060.891
     957      36            1.62e+05 pr    7.58e+04    1.62e+05    1061.726
     958      35         INFEASIBLE  pr    7.58e+04    1.62e+05    1062.048
     959      34         INFEASIBLE  pr    7.58e+04    1.62e+05    1063.330
     960      33            1.62e+05 pr    7.58e+04    1.62e+05    1063.452
     961      32         INFEASIBLE  pr    7.58e+04    1.62e+05    1064.491
     962      31       2    1.26e+05       7.58e+04    1.62e+05    1064.609
     963      32       1    1.27e+05       7.58e+04    1.62e+05    1065.001
     964      33            1.62e+05 pr    7.58e+04    1.62e+05    1065.518
     965      32            1.62e+05 pr    7.58e+04    1.62e+05    1065.792
     966      31       1    7.79e+04       7.58e+04    1.62e+05    1067.814
     967      32            1.62e+05 pr    7.58e+04    1.62e+05    1074.541
     968      31            1.62e+05 pr    7.58e+04    1.62e+05    1075.725
     969      30       1    1.26e+05       7.58e+04    1.62e+05    1076.053
     970      31       2    7.79e+04       7.58e+04    1.62e+05    1076.202
     971      32            1.62e+05 pr    7.58e+04    1.62e+05    1078.206
     972      31       1    7.79e+04       7.58e+04    1.62e+05    1078.281
     973      32         INFEASIBLE  pr    7.58e+04    1.62e+05    1078.922
     974      31            1.62e+05 pr    7.58e+04    1.62e+05    1081.577
     975      30       1    7.79e+04       7.58e+04    1.62e+05    1081.667
     976      31            1.62e+05 pr    7.58e+04    1.62e+05    1081.891
     977      30            1.62e+05 pr    7.58e+04    1.62e+05    1082.391
     978      29            1.62e+05 pr    7.58e+04    1.62e+05    1082.663
     979      28         INFEASIBLE  pr    7.58e+04    1.62e+05    1083.124
     980      27       3    1.26e+05       7.58e+04    1.62e+05    1083.291
     981      28         INFEASIBLE  pr    7.58e+04    1.62e+05    1083.592
     982      27       2    1.26e+05       7.58e+04    1.62e+05    1083.719
     983      28       1    1.26e+05       7.58e+04    1.62e+05    1084.019
     984      29            1.62e+05 pr    7.58e+04    1.62e+05    1085.676
     985      28         INFEASIBLE  pr    7.58e+04    1.62e+05    1086.331
     986      27       1    7.79e+04       7.58e+04    1.62e+05    1087.430
     987      28            1.62e+05 pr    7.58e+04    1.62e+05    1089.034
     988      27         INFEASIBLE  pr    7.58e+04    1.62e+05    1089.610
     989      26       2    1.26e+05       7.58e+04    1.62e+05    1089.900
     990      27         INFEASIBLE  pr    7.58e+04    1.62e+05    1091.950
     991      26       1    1.26e+05       7.58e+04    1.62e+05    1092.111
     992      27            1.62e+05 pr    7.58e+04    1.62e+05    1093.058
     993      26            1.62e+05 pr    7.58e+04    1.62e+05    1093.398
     994      25       1    7.79e+04       7.58e+04    1.62e+05    1095.175
     995      26            1.62e+05 pr    7.58e+04    1.62e+05    1095.879
     996      25         INFEASIBLE  pr    7.58e+04    1.62e+05    1096.407
     997      24            1.62e+05 pr    7.58e+04    1.62e+05    1097.338
     998      23       2    1.26e+05       7.58e+04    1.62e+05    1097.437
     999      24       1    1.26e+05       7.58e+04    1.62e+05    1097.598
    1000      25            1.62e+05 pr    7.58e+04    1.62e+05    1097.685
    1001      24         INFEASIBLE  pr    7.58e+04    1.62e+05    1098.613
    1002      23         INFEASIBLE  pr    7.58e+04    1.62e+05    1101.039
    1003      22            1.62e+05 pr    7.58e+04    1.62e+05    1101.338
    1004      21            1.63e+05 pr    7.58e+04    1.62e+05    1102.482
    1005      20       1    1.26e+05       7.58e+04    1.62e+05    1102.613
    1006      21            1.62e+05 pr    7.58e+04    1.62e+05    1102.951
    1007      20            1.62e+05 pr    7.58e+04    1.62e+05    1103.553
    1008      19       1    1.26e+05       7.58e+04    1.62e+05    1105.631
    1009      20       4    7.49e+04       7.58e+04    1.62e+05    1106.404
    1010      21       3    7.49e+04       7.58e+04    1.62e+05    1106.529
    1011      22       2    7.79e+04       7.58e+04    1.62e+05    1106.660
    1012      23       1    7.79e+04       7.58e+04    1.62e+05    1107.808
    1013      24            1.62e+05 pr    7.58e+04    1.62e+05    1107.924
    1014      23            1.62e+05 pr    7.58e+04    1.62e+05    1109.171
    1015      22       1    7.79e+04       7.58e+04    1.62e+05    1109.251
    1016      23       3    7.79e+04       7.58e+04    1.62e+05    1110.852
    1017      24       2    7.58e+04       7.58e+04    1.62e+05    1111.262
    1018      25       1    7.58e+04       7.58e+04    1.62e+05    1111.349
    1019      26            1.62e+05 pr    7.58e+04    1.62e+05    1114.025
    1020      25            1.62e+05 pr    7.58e+04    1.62e+05    1115.452
    1021      24       1    7.79e+04       7.58e+04    1.62e+05    1120.562
    1022      25            1.62e+05 pr    7.58e+04    1.62e+05    1120.641
    1023      24         INFEASIBLE  pr    7.58e+04    1.62e+05    1121.344
    1024      23       2    7.79e+04       7.58e+04    1.62e+05    1121.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287130421155e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1121.62256 (  1103.503 CPU time)
Time spent in evaluations (secs)    =      41.25824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.5    188197
   nlp_gf_jg         12.6         12.6    146044
  nlp_hess_l         10.9           11    144829
      solver      1.1e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
