====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.191
       2       1       9    3.89e+04     -1.80e+308                   2.599
       3       2       8    3.89e+04     -1.80e+308                   2.669
       4       3       7    3.89e+04     -1.80e+308                   2.744
       5       4       6    3.89e+04     -1.80e+308                   2.865
       6       5       5    3.89e+04     -1.80e+308                   2.960
       7       6       4    3.89e+04     -1.80e+308                   3.041
       8       7       3    3.89e+04     -1.80e+308                   3.120
       9       8       2    3.89e+04     -1.80e+308                   3.166
      10       9         INFEASIBLE  pr  -1.80e+308                   3.602
      11       8       1    1.39e+05     -1.80e+308                  13.725
      12       9         INFEASIBLE  pr  -1.80e+308                  14.205
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05      14.426
      14       7       2    3.89e+04     -1.80e+308    1.39e+05      14.555
      15       8       9    3.89e+04       3.89e+04    1.39e+05      14.796
      16       9       3    3.89e+04       3.89e+04    1.39e+05      15.101
      17      10       5    3.89e+04       3.89e+04    1.39e+05      15.221
      18      11       6    3.89e+04       3.89e+04    1.39e+05      15.328
      19      12       7    3.89e+04       3.89e+04    1.39e+05      15.454
      20      13       8    3.89e+04       3.89e+04    1.39e+05      15.626
      21      14       7    3.89e+04       3.89e+04    1.39e+05      16.095
      22      15       6    3.89e+04       3.89e+04    1.39e+05      18.890
      23      16       5    3.89e+04       3.89e+04    1.39e+05      18.968
      24      17       4    3.89e+04       3.89e+04    1.39e+05      19.198
      25      18       3    6.09e+04       3.89e+04    1.39e+05      19.519
      26      19         INFEASIBLE  pr    3.89e+04    1.39e+05      20.212
      27      18         INFEASIBLE  pr    3.89e+04    1.39e+05      21.845
      28      17            1.39e+05 pr    3.89e+04    1.39e+05      33.262
      29      16       4    3.90e+04       3.89e+04    1.39e+05      33.401
      30      17       8    3.89e+04       3.89e+04    1.39e+05      34.702
      31      18       7    3.89e+04       3.89e+04    1.39e+05      35.286
      32      19       6    3.89e+04       3.89e+04    1.39e+05      36.642
      33      20       5    7.83e+04       3.89e+04    1.39e+05      37.613
      34      21       4    6.09e+04       3.89e+04    1.39e+05      40.718
      35      22       3    6.09e+04       3.89e+04    1.39e+05      40.819
      36      23         INFEASIBLE  pr    3.89e+04    1.39e+05      41.939
      37      22         INFEASIBLE  pr    3.89e+04    1.39e+05      42.575
      38      21       3    6.09e+04       3.89e+04    1.39e+05      42.665
      39      22       7    3.89e+04       3.89e+04    1.39e+05      69.717
      40      23       6    3.89e+04       3.89e+04    1.39e+05      69.933
      41      24         INFEASIBLE  pr    3.89e+04    1.39e+05      74.338
      42      23       5    5.79e+04       3.89e+04    1.39e+05      74.942
      43      24         INFEASIBLE  pr    3.89e+04    1.39e+05      80.966
      44      23       4    6.09e+04       3.89e+04    1.39e+05      84.661
      45      24       3    6.09e+04       3.89e+04    1.39e+05      84.769
      46      25       2    6.09e+04       3.89e+04    1.39e+05      87.114
      47      26            1.39e+05 pr    3.89e+04    1.39e+05      87.558
      48      25         INFEASIBLE  pr    3.89e+04    1.39e+05      88.611
      49      24       2    6.09e+04       3.89e+04    1.39e+05      89.260
      50      25       6    3.89e+04       3.89e+04    1.39e+05      89.385
      51      26       5    3.90e+04       3.89e+04    1.39e+05      89.620
      52      27       4    6.09e+04       3.89e+04    1.39e+05      90.542
      53      28       3    9.15e+04       3.89e+04    1.39e+05      90.860
      54      29       2    1.06e+05       3.89e+04    1.39e+05      91.139
      55      30       1    1.06e+05       3.89e+04    1.39e+05      91.622
      56      31            1.39e+05 pr    3.89e+04    1.39e+05      92.199
      57      30            1.39e+05 pr    3.89e+04    1.39e+05      93.289
      58      29       1    1.06e+05       3.89e+04    1.39e+05      93.411
      59      30       5    3.89e+04       3.89e+04    1.39e+05      94.186
      60      31       8    3.89e+04       3.89e+04    1.39e+05      95.084
      61      32       7    3.89e+04       3.89e+04    1.39e+05      96.207
      62      33       6    3.89e+04       3.89e+04    1.39e+05      98.369
      63      34       5    3.89e+04       3.89e+04    1.39e+05      98.651
      64      35       4    3.89e+04       3.89e+04    1.39e+05      98.773
      65      36       3    8.71e+04       3.89e+04    1.39e+05      99.798
      66      37       2    8.70e+04       3.89e+04    1.39e+05      99.892
      67      38            1.39e+05 pr    3.89e+04    1.39e+05     100.020
      68      37            1.39e+05 pr    3.89e+04    1.39e+05     105.583
      69      36       2    8.71e+04       3.89e+04    1.39e+05     105.716
      70      37       6    3.89e+04       3.89e+04    1.39e+05     106.175
      71      38       5    3.89e+04       3.89e+04    1.39e+05     106.613
      72      39       4    3.89e+04       3.89e+04    1.39e+05     106.708
      73      40         INFEASIBLE  pr    3.89e+04    1.39e+05     107.534
      74      39       3    1.06e+05       3.89e+04    1.39e+05     107.763
      75      40         INFEASIBLE  pr    3.89e+04    1.39e+05     108.945
      76      39       2    1.06e+05       3.89e+04    1.39e+05     109.021
      77      40            1.39e+05 pr    3.89e+04    1.39e+05     109.112
      78      39            1.39e+05 pr    3.89e+04    1.39e+05     109.459
      79      38       4    3.89e+04       3.89e+04    1.39e+05     109.662
      80      39       5    3.89e+04       3.89e+04    1.39e+05     113.327
      81      40       4    3.90e+04       3.89e+04    1.39e+05     113.520
      82      41       6    7.79e+04       3.89e+04    1.39e+05     114.942
      83      42       7    3.89e+04       3.89e+04    1.39e+05     115.492
      84      43         INFEASIBLE  pr    3.89e+04    1.39e+05     117.077
      85      42       6    3.89e+04       3.89e+04    1.39e+05     118.009
      86      43       5    7.79e+04       3.89e+04    1.39e+05     120.638
      87      44       4    7.79e+04       3.89e+04    1.39e+05     120.737
      88      45       3    7.79e+04       3.89e+04    1.39e+05     120.903
      89      46       2    6.09e+04       3.89e+04    1.39e+05     125.169
      90      47         INFEASIBLE  pr    3.89e+04    1.39e+05     129.026
      91      46       1    7.79e+04       3.89e+04    1.39e+05     130.877
      92      47            1.39e+05 pr    3.89e+04    1.39e+05     131.167
      93      46            1.39e+05 pr    3.89e+04    1.39e+05     132.945
      94      45       2    7.79e+04       3.89e+04    1.39e+05     133.716
      95      46       5    6.09e+04       3.89e+04    1.39e+05     134.542
      96      47         FAILED -400       3.89e+04    1.39e+05     162.450
      97      48       6    3.89e+04       3.89e+04    1.39e+05     162.781
      98      49       5    6.09e+04       3.89e+04    1.39e+05     163.699
      99      50       4    6.09e+04       3.89e+04    1.39e+05     163.870
     100      51       3    6.09e+04       3.89e+04    1.39e+05     164.033
     101      52       2    6.09e+04       3.89e+04    1.39e+05     166.441
     102      53       1    1.06e+05       3.89e+04    1.39e+05     166.530
     103      54            1.39e+05 pr    3.89e+04    1.39e+05     166.609
     104      53            1.39e+05 pr    3.89e+04    1.39e+05     166.751
     105      52       1    1.06e+05       3.89e+04    1.39e+05     166.952
     106      53       6    6.09e+04       3.89e+04    1.39e+05     167.177
     107      54       2    7.79e+04       3.89e+04    1.39e+05     169.060
     108      55       1    7.79e+04       3.89e+04    1.39e+05     170.272
     109      56         INFEASIBLE  pr    3.89e+04    1.39e+05     170.776
     110      55            1.39e+05 pr    3.89e+04    1.39e+05     170.918
     111      54       1    7.79e+04       3.89e+04    1.39e+05     171.875
     112      55         INFEASIBLE  pr    3.89e+04    1.39e+05     172.596
     113      54         INFEASIBLE  pr    3.89e+04    1.39e+05     172.937
     114      53            1.39e+05 pr    3.89e+04    1.39e+05     174.816
     115      52       5    6.09e+04       3.89e+04    1.39e+05     175.218
     116      53       4    6.09e+04       3.89e+04    1.39e+05     175.321
     117      54       3    6.09e+04       3.89e+04    1.39e+05     175.415
     118      55       2    6.09e+04       3.89e+04    1.39e+05     175.699
     119      56       1    1.06e+05       3.89e+04    1.39e+05     178.393
     120      57            1.39e+05 pr    3.89e+04    1.39e+05     178.548
     121      56            1.39e+05 pr    3.89e+04    1.39e+05     178.726
     122      55       1    1.06e+05       3.89e+04    1.39e+05     179.253
     123      56       5    3.89e+04       3.89e+04    1.39e+05     180.969
     124      57       1    7.79e+04       3.89e+04    1.39e+05     181.766
     125      58         INFEASIBLE  pr    3.89e+04    1.39e+05     182.283
     126      57            1.39e+05 pr    3.89e+04    1.39e+05     182.834
     127      56       4    3.89e+04       3.89e+04    1.39e+05     183.013
     128      57       3    3.89e+04       3.89e+04    1.39e+05     183.133
     129      58         INFEASIBLE  pr    3.89e+04    1.39e+05     184.646
     130      57            1.39e+05 pr    3.89e+04    1.39e+05     185.402
     131      56       3    3.89e+04       3.89e+04    1.39e+05     185.926
     132      57       2    7.79e+04       3.89e+04    1.39e+05     188.122
     133      58            1.39e+05 pr    3.89e+04    1.39e+05     188.533
     134      57         INFEASIBLE  pr    3.89e+04    1.39e+05     189.530
     135      56         INFEASIBLE  pr    3.89e+04    1.39e+05     189.849
     136      55       4    3.89e+04       3.89e+04    1.39e+05     190.733
     137      56            1.39e+05 pr    3.89e+04    1.39e+05     195.189
     138      55       3    6.09e+04       3.89e+04    1.39e+05     196.697
     139      56       2    6.09e+04       3.89e+04    1.39e+05     196.811
     140      57            1.39e+05 pr    3.89e+04    1.39e+05     198.089
     141      56            1.39e+05 pr    3.89e+04    1.39e+05     198.903
     142      55       2    6.09e+04       3.89e+04    1.39e+05     198.975
     143      56       6    3.89e+04       3.89e+04    1.39e+05     199.854
     144      57       4    3.90e+04       3.89e+04    1.39e+05     200.141
     145      58       3    7.79e+04       3.89e+04    1.39e+05     217.842
     146      59       2    7.79e+04       3.89e+04    1.39e+05     219.464
     147      60       1    7.79e+04       3.89e+04    1.39e+05     219.550
     148      61         INFEASIBLE  pr    3.89e+04    1.39e+05     221.712
     149      60            1.39e+05 pr    3.89e+04    1.39e+05     222.337
     150      59       1    7.79e+04       3.89e+04    1.39e+05     222.533
     151      60         INFEASIBLE  pr    3.89e+04    1.39e+05     225.442
     152      59            1.39e+05 pr    3.89e+04    1.39e+05     225.531
     153      58         INFEASIBLE  pr    3.89e+04    1.39e+05     226.015
     154      57       2    7.79e+04       3.89e+04    1.39e+05     226.107
     155      58       6    3.89e+04       3.89e+04    1.39e+05     227.595
     156      59       5    7.79e+04       3.89e+04    1.39e+05     229.338
     157      60       4    7.79e+04       3.89e+04    1.39e+05     229.426
     158      61       3    7.79e+04       3.89e+04    1.39e+05     229.515
     159      62       2    7.79e+04       3.89e+04    1.39e+05     229.593
     160      63         INFEASIBLE  pr    3.89e+04    1.39e+05     230.559
     161      62       1    7.79e+04       3.89e+04    1.39e+05     231.611
     162      63         INFEASIBLE  pr    3.89e+04    1.39e+05     232.159
     163      62            1.39e+05 pr    3.89e+04    1.39e+05     233.945
     164      61       2    7.79e+04       3.89e+04    1.39e+05     234.026
     165      62       5    6.09e+04       3.89e+04    1.39e+05     235.869
     166      63       6    3.90e+04       3.89e+04    1.39e+05     236.556
     167      64       5    3.89e+04       3.89e+04    1.39e+05     236.704
     168      65       4    3.89e+04       3.89e+04    1.39e+05     237.569
     169      66       3    3.89e+04       3.89e+04    1.39e+05     237.728
     170      67       2    7.79e+04       3.89e+04    1.39e+05     238.494
     171      68       1    7.79e+04       3.89e+04    1.39e+05     238.719
     172      69            1.39e+05 pr    3.89e+04    1.39e+05     239.057
     173      68            1.39e+05 pr    3.89e+04    1.39e+05     239.715
     174      67       1    7.79e+04       3.89e+04    1.39e+05     242.786
     175      68       2    8.70e+04       3.89e+04    1.39e+05     243.515
     176      69       4    3.89e+04       3.89e+04    1.39e+05     243.736
     177      70       3    7.79e+04       3.89e+04    1.39e+05     244.561
     178      71       2    7.79e+04       3.89e+04    1.39e+05     244.831
     179      72       1    8.70e+04       3.89e+04    1.39e+05     245.494
     180      73            1.39e+05 pr    3.89e+04    1.39e+05     246.272
     181      72            1.39e+05 pr    3.89e+04    1.39e+05     248.225
     182      71       1    7.79e+04       3.89e+04    1.39e+05     248.866
     183      72       3    6.95e+04       3.89e+04    1.39e+05     252.228
     184      73       3    3.89e+04       3.89e+04    1.39e+05     252.441
     185      74       2    6.61e+04       3.89e+04    1.39e+05     252.570
     186      75       1    8.70e+04       3.89e+04    1.39e+05     252.654
     187      76            1.39e+05 pr    3.89e+04    1.39e+05     252.870
     188      75            1.39e+05 pr    3.89e+04    1.39e+05     255.067
     189      74       1    7.14e+04       3.89e+04    1.39e+05     255.173
     190      75       2    8.70e+04       3.89e+04    1.39e+05     255.541
     191      76       5    3.89e+04       3.89e+04    1.39e+05     255.777
     192      77       4    7.81e+04       3.89e+04    1.39e+05     256.975
     193      78       3    7.79e+04       3.89e+04    1.39e+05     257.253
     194      79       2    6.09e+04       3.89e+04    1.39e+05     257.965
     195      80       1    8.71e+04       3.89e+04    1.39e+05     258.296
     196      81            1.39e+05 pr    3.89e+04    1.39e+05     258.475
     197      80         INFEASIBLE  pr    3.89e+04    1.39e+05     259.421
     198      79       1    7.14e+04       3.89e+04    1.39e+05     260.673
     199      80       4    8.70e+04       3.89e+04    1.39e+05     261.373
     200      81       4    8.71e+04       3.89e+04    1.39e+05     265.017
     201      82         INFEASIBLE  pr    3.89e+04    1.39e+05     265.593
     202      81       3    8.71e+04       3.89e+04    1.39e+05     265.731
     203      82       2    8.70e+04       3.89e+04    1.39e+05     267.245
     204      83         FAILED -400       3.89e+04    1.39e+05     285.306
     205      84            1.39e+05 pr    3.89e+04    1.39e+05     288.283
     206      83            1.39e+05 pr    3.89e+04    1.39e+05     288.573
     207      82       1    8.70e+04       3.89e+04    1.39e+05     288.660
     208      83       4    6.09e+04       3.89e+04    1.39e+05     289.254
     209      84       5    6.09e+04       3.89e+04    1.39e+05     290.796
     210      85       5    6.09e+04       3.89e+04    1.39e+05     297.622
     211      86       5    3.89e+04       3.89e+04    1.39e+05     297.729
     212      87       4    7.79e+04       3.89e+04    1.39e+05     299.202
     213      88       3    6.09e+04       3.89e+04    1.39e+05     299.614
     214      89            1.39e+05 pr    3.89e+04    1.39e+05     299.848
     215      88       2    6.09e+04       3.89e+04    1.39e+05     300.745
     216      89       1    7.79e+04       3.89e+04    1.39e+05     301.126
     217      90            1.39e+05 pr    3.89e+04    1.39e+05     302.140
     218      89            1.39e+05 pr    3.89e+04    1.39e+05     302.852
     219      88       1    7.14e+04       3.89e+04    1.39e+05     304.133
     220      89       4    6.09e+04       3.89e+04    1.39e+05     305.102
     221      90       5    3.89e+04       3.89e+04    1.39e+05     305.332
     222      91       4    3.89e+04       3.89e+04    1.39e+05     305.546
     223      92       3    3.89e+04       3.89e+04    1.39e+05     305.673
     224      93       2    6.95e+04       3.89e+04    1.39e+05     307.527
     225      94       1    7.79e+04       3.89e+04    1.39e+05     307.635
     226      95            1.39e+05 pr    3.89e+04    1.39e+05     307.717
     227      94         INFEASIBLE  pr    3.89e+04    1.39e+05     308.863
     228      93       1    7.14e+04       3.89e+04    1.39e+05     308.953
     229      94         INFEASIBLE  pr    3.89e+04    1.39e+05     310.368
     230      93         FAILED -400       3.89e+04    1.39e+05     331.706
     231      92         INFEASIBLE  pr    3.89e+04    1.39e+05     332.770
     232      91       2    9.15e+04       3.89e+04    1.39e+05     333.701
     233      92       5    3.89e+04       3.89e+04    1.39e+05     333.973
     234      93       3    8.72e+04       3.89e+04    1.39e+05     335.456
     235      94       3    8.70e+04       3.89e+04    1.39e+05     339.221
     236      95       4    6.09e+04       3.89e+04    1.39e+05     339.567
     237      96       3    7.79e+04       3.89e+04    1.39e+05     340.966
     238      97       2    7.79e+04       3.89e+04    1.39e+05     341.048
     239      98         INFEASIBLE  pr    3.89e+04    1.39e+05     341.492
     240      97       1    7.79e+04       3.89e+04    1.39e+05     341.623
     241      98            1.39e+05 pr    3.89e+04    1.39e+05     348.512
     242      97            1.39e+05 pr    3.89e+04    1.39e+05     351.171
     243      96       2    7.79e+04       3.89e+04    1.39e+05     351.503
     244      97       4    8.93e+04       3.89e+04    1.39e+05     352.525
     245      98       3    3.89e+04       3.89e+04    1.39e+05     352.648
     246      99       2    3.89e+04       3.89e+04    1.39e+05     352.825
     247     100         INFEASIBLE  pr    3.89e+04    1.39e+05     353.371
     248      99       1    1.06e+05       3.89e+04    1.39e+05     354.646
     249     100            1.39e+05 pr    3.89e+04    1.39e+05     355.039
     250      99            1.39e+05 pr    3.89e+04    1.39e+05     355.561
     251      98       2    3.89e+04       3.89e+04    1.39e+05     355.653
     252      99       1    8.70e+04       3.89e+04    1.39e+05     356.663
     253     100            1.39e+05 pr    3.89e+04    1.39e+05     357.254
     254      99            1.39e+05 pr    3.89e+04    1.39e+05     357.912
     255      98            2.03e+05 pr    3.89e+04    1.39e+05     359.210
     256      97       3    8.70e+04       3.89e+04    1.39e+05     362.698
     257      98       2    8.70e+04       3.89e+04    1.39e+05     362.791
     258      99         INFEASIBLE  pr    3.89e+04    1.39e+05     363.280
     259      98       1    8.70e+04       3.89e+04    1.39e+05     363.381
     260      99            1.39e+05 pr    3.89e+04    1.39e+05     363.831
     261      98            1.39e+05 pr    3.89e+04    1.39e+05     365.033
     262      97       2    8.70e+04       3.89e+04    1.39e+05     365.277
     263      98       4    3.89e+04       3.89e+04    1.39e+05     365.421
     264      99       3    7.00e+04       3.89e+04    1.39e+05     367.084
     265     100         FAILED -400       3.89e+04    1.39e+05     387.799
     266     101       1    1.06e+05       3.89e+04    1.39e+05     388.623
     267     102            1.39e+05 pr    3.89e+04    1.39e+05     388.893
     268     101            1.39e+05 pr    3.89e+04    1.39e+05     389.104
     269     100         INFEASIBLE  pr    3.89e+04    1.39e+05     389.756
     270      99       2    6.95e+04       3.89e+04    1.39e+05     389.844
     271     100         INFEASIBLE  pr    3.89e+04    1.39e+05     390.575
     272      99       1    7.14e+04       3.89e+04    1.39e+05     391.490
     273     100            1.39e+05 pr    3.89e+04    1.39e+05     392.174
     274      99         INFEASIBLE  pr    3.89e+04    1.39e+05     392.762
     275      98       1    7.14e+04       3.89e+04    1.39e+05     392.850
     276      99       4    3.89e+04       3.89e+04    1.39e+05     393.067
     277     100       4    8.70e+04       3.89e+04    1.39e+05     394.538
     278     101            1.39e+05 pr    3.89e+04    1.39e+05     394.980
     279     100       3    6.09e+04       3.89e+04    1.39e+05     395.907
     280     101       2    6.95e+04       3.89e+04    1.39e+05     397.653
     281     102       1    1.06e+05       3.89e+04    1.39e+05     397.990
     282     103            1.39e+05 pr    3.89e+04    1.39e+05     398.554
     283     102            1.39e+05 pr    3.89e+04    1.39e+05     398.702
     284     101         INFEASIBLE  pr    3.89e+04    1.39e+05     399.937
     285     100       2    6.95e+04       3.89e+04    1.39e+05     401.675
     286     101       4    6.09e+04       3.89e+04    1.39e+05     402.767
     287     102       3    5.79e+04       3.89e+04    1.39e+05     403.500
     288     103       2    9.15e+04       3.89e+04    1.39e+05     403.717
     289     104       1    1.06e+05       3.89e+04    1.39e+05     404.556
     290     105            1.39e+05 pr    3.89e+04    1.39e+05     404.885
     291     104            1.39e+05 pr    3.89e+04    1.39e+05     405.158
     292     103            1.39e+05 pr    3.89e+04    1.39e+05     405.620
     293     102         INFEASIBLE  pr    3.89e+04    1.39e+05     406.363
     294     101       3    6.09e+04       3.89e+04    1.39e+05     407.400
     295     102       2    6.95e+04       3.89e+04    1.39e+05     407.906
     296     103       1    7.79e+04       3.89e+04    1.39e+05     408.080
     297     104            1.39e+05 pr    3.89e+04    1.39e+05     408.363
     298     103         INFEASIBLE  pr    3.89e+04    1.39e+05     409.140
     299     102       1    7.79e+04       3.89e+04    1.39e+05     412.120
     300     103         INFEASIBLE  pr    3.90e+04    1.39e+05     412.997
     301     102            1.39e+05 pr    3.90e+04    1.39e+05     413.542
     302     101         INFEASIBLE  pr    3.90e+04    1.39e+05     414.098
     303     100       2    8.70e+04       3.90e+04    1.39e+05     414.694
     304     101         INFEASIBLE  pr    3.90e+04    1.39e+05     415.775
     305     100       1    8.70e+04       3.90e+04    1.39e+05     415.924
     306     101            1.39e+05 pr    3.90e+04    1.39e+05     418.502
     307     100         INFEASIBLE  pr    3.90e+04    1.39e+05     419.330
     308      99       1    8.70e+04       3.90e+04    1.39e+05     419.630
     309     100       3    3.90e+04       3.90e+04    1.39e+05     419.729
     310     101       2    7.79e+04       3.90e+04    1.39e+05     420.660
     311     102         INFEASIBLE  pr    3.90e+04    1.39e+05     421.074
     312     101       1    7.79e+04       3.90e+04    1.39e+05     421.792
     313     102            1.39e+05 pr    3.90e+04    1.39e+05     422.392
     314     101            1.39e+05 pr    3.90e+04    1.39e+05     423.062
     315     100       2    6.95e+04       3.90e+04    1.39e+05     423.735
     316     101       3    3.90e+04       3.90e+04    1.39e+05     423.831
     317     102       2    7.79e+04       3.90e+04    1.39e+05     425.964
     318     103       1    7.79e+04       3.90e+04    1.39e+05     426.310
     319     104            1.39e+05 pr    3.90e+04    1.39e+05     426.991
     320     103         FAILED -400       3.90e+04    1.39e+05     448.271
     321     102       1    7.79e+04       3.90e+04    1.39e+05     448.633
     322     103       2    7.79e+04       3.90e+04    1.39e+05     451.684
     323     104       5    6.09e+04       3.90e+04    1.39e+05     452.207
     324     105       4    6.09e+04       3.90e+04    1.39e+05     452.757
     325     106       3    6.09e+04       3.90e+04    1.39e+05     453.190
     326     107       2    7.79e+04       3.90e+04    1.39e+05     453.450
     327     108       1    7.79e+04       3.90e+04    1.39e+05     453.556
     328     109            1.39e+05 pr    3.90e+04    1.39e+05     453.648
     329     108            1.39e+05 pr    3.90e+04    1.39e+05     453.912
     330     107       1    7.79e+04       3.90e+04    1.39e+05     453.987
     331     108       5    7.86e+04       3.90e+04    1.39e+05     473.245
     332     109       3    6.09e+04       3.90e+04    1.39e+05     473.510
     333     110       2    6.09e+04       3.90e+04    1.39e+05     473.604
     334     111       1    1.06e+05       3.90e+04    1.39e+05     473.789
     335     112            1.39e+05 pr    3.90e+04    1.39e+05     473.895
     336     111            1.39e+05 pr    3.90e+04    1.39e+05     475.082
     337     110       1    1.06e+05       3.90e+04    1.39e+05     475.587
     338     111       3    6.09e+04       3.90e+04    1.39e+05     477.076
     339     112         FAILED -400       3.90e+04    1.39e+05     499.780
     340     113            1.39e+05 pr    3.90e+04    1.39e+05     499.940
     341     112         INFEASIBLE  pr    3.90e+04    1.39e+05     500.682
     342     111            1.40e+05 pr    3.90e+04    1.39e+05     501.648
     343     110       2    1.06e+05       3.90e+04    1.39e+05     504.945
     344     111       1    1.06e+05       3.90e+04    1.39e+05     508.430
     345     112            1.39e+05 pr    3.90e+04    1.39e+05     508.904
     346     111            1.39e+05 pr    3.90e+04    1.39e+05     509.713
     347     110       1    1.06e+05       3.90e+04    1.39e+05     510.279
     348     111       3    7.79e+04       6.09e+04    1.39e+05     512.051
     349     112       2    7.79e+04       6.09e+04    1.39e+05     516.589
     350     113            1.39e+05 pr    6.09e+04    1.39e+05     520.074
     351     112            1.39e+05 pr    6.09e+04    1.39e+05     527.393
     352     111       2    7.79e+04       6.09e+04    1.39e+05     528.459
     353     112       1    1.06e+05       6.09e+04    1.39e+05     528.703
     354     113         FAILED -400       6.09e+04    1.39e+05     546.925
     355     112            1.39e+05 pr    6.09e+04    1.39e+05     547.086
     356     111         INFEASIBLE  pr    6.09e+04    1.39e+05     548.034
     357     110       2    7.79e+04       6.09e+04    1.39e+05     548.100
     358     111       2    8.70e+04       6.09e+04    1.39e+05     548.223
     359     112            1.39e+05 pr    6.09e+04    1.39e+05     548.526
     360     111       1    8.70e+04       6.09e+04    1.39e+05     549.366
     361     112            1.39e+05 pr    6.09e+04    1.39e+05     549.690
     362     111            1.39e+05 pr    6.09e+04    1.39e+05     550.212
     363     110       1    8.70e+04       6.09e+04    1.39e+05     553.635
     364     111         INFEASIBLE  pr    6.09e+04    1.39e+05     554.416
     365     110            1.39e+05 pr    6.09e+04    1.39e+05     556.728
     366     109            1.39e+05 pr    6.09e+04    1.39e+05     558.140
     367     108       1    7.79e+04       6.09e+04    1.39e+05     558.281
     368     109            1.39e+05 pr    6.09e+04    1.39e+05     559.055
     369     108         INFEASIBLE  pr    6.09e+04    1.39e+05     559.674
     370     107       1    7.79e+04       6.09e+04    1.39e+05     559.997
     371     108            1.39e+05 pr    6.09e+04    1.39e+05     560.378
     372     107            1.39e+05 pr    6.09e+04    1.39e+05     560.532
     373     106         INFEASIBLE  pr    6.09e+04    1.39e+05     561.142
     374     105            1.39e+05 pr    6.09e+04    1.39e+05     561.284
     375     104            1.39e+05 pr    6.09e+04    1.39e+05     561.421
     376     103            1.39e+05 pr    6.09e+04    1.39e+05     561.586
     377     102            1.39e+05 pr    6.09e+04    1.39e+05     562.465
     378     101       2    6.09e+04       6.09e+04    1.39e+05     562.770
     379     102         INFEASIBLE  pr    6.09e+04    1.39e+05     563.479
     380     101       1    1.06e+05       6.09e+04    1.39e+05     563.613
     381     102            1.39e+05 pr    6.09e+04    1.39e+05     563.711
     382     101            1.39e+05 pr    6.09e+04    1.39e+05     564.336
     383     100       1    1.06e+05       6.09e+04    1.39e+05     565.003
     384     101       4    8.70e+04       6.09e+04    1.39e+05     565.429
     385     102       3    8.70e+04       6.09e+04    1.39e+05     565.948
     386     103       2    8.70e+04       6.09e+04    1.39e+05     566.240
     387     104         INFEASIBLE  pr    6.09e+04    1.39e+05     566.624
     388     103       1    8.70e+04       6.09e+04    1.39e+05     566.751
     389     104            1.39e+05 pr    6.09e+04    1.39e+05     567.831
     390     103            1.39e+05 pr    6.09e+04    1.39e+05     569.125
     391     102       2    8.71e+04       6.09e+04    1.39e+05     569.233
     392     103       4    6.95e+04       6.09e+04    1.39e+05     569.525
     393     104       3    6.09e+04       6.09e+04    1.39e+05     569.605
     394     105       2    6.09e+04       6.09e+04    1.39e+05     569.778
     395     106       4    6.09e+04       6.09e+04    1.39e+05     569.873
     396     107       4    6.09e+04       6.09e+04    1.39e+05     570.180
     397     108       3    6.09e+04       6.09e+04    1.39e+05     570.265
     398     109         INFEASIBLE  pr    6.09e+04    1.39e+05     571.437
     399     108       2    8.70e+04       6.09e+04    1.39e+05     573.917
     400     109            1.39e+05 pr    6.09e+04    1.39e+05     574.115
     401     108       1    7.79e+04       6.09e+04    1.39e+05     576.627
     402     109            1.39e+05 pr    6.09e+04    1.39e+05     577.329
     403     108            1.39e+05 pr    6.09e+04    1.39e+05     579.155
     404     107       3    7.79e+04       6.09e+04    1.39e+05     579.769
     405     108       4    7.79e+04       6.09e+04    1.39e+05     581.173
     406     109         INFEASIBLE  pr    6.09e+04    1.39e+05     582.148
     407     108       3    8.70e+04       6.09e+04    1.39e+05     582.279
     408     109       2    8.70e+04       6.09e+04    1.39e+05     582.394
     409     110       1    8.70e+04       6.09e+04    1.39e+05     582.538
     410     111            1.39e+05 pr    6.09e+04    1.39e+05     582.629
     411     110            1.39e+05 pr    6.09e+04    1.39e+05     586.240
     412     109       1    8.70e+04       6.09e+04    1.39e+05     586.335
     413     110       4    6.09e+04       6.09e+04    1.39e+05     587.551
     414     111       3    6.09e+04       6.09e+04    1.39e+05     590.311
     415     112       2    6.09e+04       6.09e+04    1.39e+05     591.049
     416     113       1    7.79e+04       6.09e+04    1.39e+05     592.723
     417     114            1.39e+05 pr    6.09e+04    1.39e+05     593.665
     418     113         INFEASIBLE  pr    6.09e+04    1.39e+05     594.294
     419     112       1    7.14e+04       6.09e+04    1.39e+05     594.464
     420     113       4    6.09e+04       6.09e+04    1.39e+05     594.744
     421     114       3    6.09e+04       6.09e+04    1.39e+05     594.825
     422     115       2    6.09e+04       6.09e+04    1.39e+05     594.914
     423     116       1    7.17e+04       6.09e+04    1.39e+05     595.875
     424     117            1.39e+05 pr    6.09e+04    1.39e+05     596.045
     425     116            1.39e+05 pr    6.09e+04    1.39e+05     598.234
     426     115       1    7.79e+04       6.09e+04    1.39e+05     600.817
     427     116       2    6.09e+04       6.09e+04    1.39e+05     600.940
     428     117       1    1.06e+05       6.09e+04    1.39e+05     603.651
     429     118            1.39e+05 pr    6.09e+04    1.39e+05     604.103
     430     117            1.39e+05 pr    6.09e+04    1.39e+05     604.476
     431     116         INFEASIBLE  pr    6.09e+04    1.39e+05     605.073
     432     115            1.39e+05 pr    6.09e+04    1.39e+05     605.301
     433     114            1.39e+05 pr    6.09e+04    1.39e+05     606.451
     434     113       3    6.09e+04       6.09e+04    1.39e+05     606.563
     435     114       2    6.09e+04       6.09e+04    1.39e+05     606.654
     436     115            1.39e+05 pr    6.09e+04    1.39e+05     606.927
     437     114       1    1.06e+05       6.09e+04    1.39e+05     608.813
     438     115            1.39e+05 pr    6.09e+04    1.39e+05     609.518
     439     114            1.39e+05 pr    6.09e+04    1.39e+05     609.591
     440     113       2    6.09e+04       6.09e+04    1.39e+05     609.680
     441     114       2    7.79e+04       6.09e+04    1.39e+05     609.798
     442     115            1.39e+05 pr    6.09e+04    1.39e+05     610.063
     443     114         INFEASIBLE  pr    6.09e+04    1.39e+05     610.751
     444     113            1.40e+05 pr    6.09e+04    1.39e+05     611.471
     445     112         INFEASIBLE  pr    6.09e+04    1.39e+05     612.543
     446     111            1.39e+05 pr    6.09e+04    1.39e+05     613.111
     447     110         INFEASIBLE  pr    6.09e+04    1.39e+05     613.844
     448     109       2    6.09e+04       6.09e+04    1.39e+05     614.001
     449     110         INFEASIBLE  pr    6.09e+04    1.39e+05     614.898
     450     109         INFEASIBLE  pr    6.09e+04    1.39e+05     616.246
     451     108         INFEASIBLE  pr    6.09e+04    1.39e+05     617.491
     452     107       3    6.09e+04       6.09e+04    1.39e+05     617.632
     453     108       1    7.79e+04       6.09e+04    1.39e+05     619.063
     454     109            1.39e+05 pr    6.09e+04    1.39e+05     619.384
     455     108         INFEASIBLE  pr    6.09e+04    1.39e+05     619.979
     456     107       2    6.09e+04       6.09e+04    1.39e+05     623.898
     457     108       1    8.38e+04       6.09e+04    1.39e+05     626.966
     458     109            1.39e+05 pr    6.09e+04    1.39e+05     631.241
     459     108            1.39e+05 pr    6.09e+04    1.39e+05     632.102
     460     107       1    8.70e+04       6.09e+04    1.39e+05     632.346
     461     108       1    7.79e+04       6.09e+04    1.39e+05     632.988
     462     109       3    6.09e+04       6.09e+04    1.39e+05     633.255
     463     110       2    8.09e+04       6.09e+04    1.39e+05     635.391
     464     111       1    1.06e+05       6.09e+04    1.39e+05     635.496
     465     112            1.39e+05 pr    6.09e+04    1.39e+05     635.577
     466     111            1.39e+05 pr    6.09e+04    1.39e+05     635.704
     467     110       1    1.06e+05       6.09e+04    1.39e+05     640.161
     468     111       2    6.09e+04       6.09e+04    1.39e+05     640.334
     469     112       1    7.79e+04       6.09e+04    1.39e+05     642.138
     470     113         INFEASIBLE  pr    6.09e+04    1.39e+05     642.979
     471     112         INFEASIBLE  pr    6.09e+04    1.39e+05     643.832
     472     111       1    8.70e+04       6.09e+04    1.39e+05     646.093
     473     112       3    6.09e+04       6.09e+04    1.39e+05     646.205
     474     113       3    7.79e+04       6.09e+04    1.39e+05     646.298
     475     114       2    7.79e+04       6.09e+04    1.39e+05     646.395
     476     115       1    7.79e+04       6.09e+04    1.39e+05     646.670
     477     116            1.39e+05 pr    6.09e+04    1.39e+05     647.073
     478     115            1.39e+05 pr    6.09e+04    1.39e+05     648.045
     479     114       1    7.79e+04       6.09e+04    1.39e+05     648.141
     480     115       3    8.71e+04       6.09e+04    1.39e+05     648.294
     481     116       4    6.09e+04       6.09e+04    1.39e+05     648.683
     482     117       3    9.15e+04       6.09e+04    1.39e+05     655.373
     483     118       2    9.15e+04       6.09e+04    1.39e+05     655.547
     484     119       1    1.06e+05       6.09e+04    1.39e+05     655.817
     485     120            1.39e+05 pr    6.09e+04    1.39e+05     657.809
     486     119            1.40e+05 pr    6.09e+04    1.39e+05     658.924
     487     118            1.39e+05 pr    6.09e+04    1.39e+05     659.675
     488     117       2    9.15e+04       6.09e+04    1.39e+05     659.756
     489     118       3    6.09e+04       6.09e+04    1.39e+05     660.208
     490     119       2    6.95e+04       6.09e+04    1.39e+05     661.052
     491     120       1    7.79e+04       6.09e+04    1.39e+05     661.740
     492     121            1.39e+05 pr    6.09e+04    1.39e+05     662.053
     493     120         INFEASIBLE  pr    6.09e+04    1.39e+05     662.604
     494     119       1    7.14e+04       6.09e+04    1.39e+05     663.338
     495     120       2    8.70e+04       6.09e+04    1.39e+05     663.435
     496     121       3    6.09e+04       6.09e+04    1.39e+05     663.611
     497     122         INFEASIBLE  pr    6.09e+04    1.39e+05     665.096
     498     121       2    6.09e+04       6.09e+04    1.39e+05     665.290
     499     122       1    7.79e+04       6.09e+04    1.39e+05     665.663
     500     123            1.39e+05 pr    6.09e+04    1.39e+05     666.103
     501     122         INFEASIBLE  pr    6.09e+04    1.39e+05     668.301
     502     121       1    8.70e+04       6.09e+04    1.39e+05     670.092
     503     122       3    6.61e+04       6.09e+04    1.39e+05     673.823
     504     123       3    5.79e+04       6.09e+04    1.39e+05     674.876
     505     124       2    6.95e+04       6.09e+04    1.39e+05     675.246
     506     125       1    1.06e+05       6.09e+04    1.39e+05     675.512
     507     126            1.39e+05 pr    6.09e+04    1.39e+05     676.744
     508     125            1.39e+05 pr    6.09e+04    1.39e+05     677.304
     509     124         INFEASIBLE  pr    6.09e+04    1.39e+05     680.432
     510     123       2    8.70e+04       6.09e+04    1.39e+05     681.667
     511     124       3    6.09e+04       6.09e+04    1.39e+05     682.252
     512     125       2    7.14e+04       6.09e+04    1.39e+05     687.771
     513     126       1    7.14e+04       6.09e+04    1.39e+05     688.755
     514     127            1.39e+05 pr    6.09e+04    1.39e+05     689.934
     515     126            1.39e+05 pr    6.09e+04    1.39e+05     691.931
     516     125       1    7.14e+04       6.09e+04    1.39e+05     692.326
     517     126       2    8.70e+04       6.09e+04    1.39e+05     724.623
     518     127       2    6.09e+04       6.09e+04    1.39e+05     724.717
     519     128       1    7.79e+04       6.09e+04    1.39e+05     724.801
     520     129            1.39e+05 pr    6.09e+04    1.39e+05     726.199
     521     128            1.39e+05 pr    6.09e+04    1.39e+05     727.676
     522     127       1    8.72e+04       6.09e+04    1.39e+05     728.004
     523     128       2    6.09e+04       6.09e+04    1.39e+05     728.107
     524     129       1    1.06e+05       6.09e+04    1.39e+05     729.792
     525     130         INFEASIBLE  pr    6.09e+04    1.39e+05     731.285
     526     129            1.39e+05 pr    6.09e+04    1.39e+05     731.762
     527     128         INFEASIBLE  pr    6.09e+04    1.39e+05     732.811
     528     127            1.39e+05 pr    6.09e+04    1.39e+05     733.215
     529     126            1.39e+05 pr    6.09e+04    1.39e+05     733.882
     530     125       1    8.70e+04       6.09e+04    1.39e+05     733.970
     531     126            1.39e+05 pr    6.09e+04    1.39e+05     734.812
     532     125            1.39e+05 pr    6.09e+04    1.39e+05     735.495
     533     124       1    8.70e+04       6.09e+04    1.39e+05     735.593
     534     125         INFEASIBLE  pr    6.09e+04    1.39e+05     736.870
     535     124            1.39e+05 pr    6.09e+04    1.39e+05     737.557
     536     123            1.39e+05 pr    6.09e+04    1.39e+05     737.716
     537     122            1.39e+05 pr    6.09e+04    1.39e+05     738.021
     538     121            1.39e+05 pr    6.09e+04    1.39e+05     738.427
     539     120            1.39e+05 pr    6.09e+04    1.39e+05     739.853
     540     119         INFEASIBLE  pr    6.09e+04    1.39e+05     740.141
     541     118       2    6.61e+04       6.09e+04    1.39e+05     740.271
     542     119       1    8.71e+04       6.09e+04    1.39e+05     740.684
     543     120            1.39e+05 pr    6.09e+04    1.39e+05     741.078
     544     119            1.39e+05 pr    6.09e+04    1.39e+05     741.581
     545     118       1    7.14e+04       6.09e+04    1.39e+05     741.806
     546     119       4    9.92e+04       6.09e+04    1.39e+05     743.668
     547     120       3    6.09e+04       6.09e+04    1.39e+05     743.813
     548     121       2    6.09e+04       6.09e+04    1.39e+05     743.888
     549     122            1.39e+05 pr    6.09e+04    1.39e+05     744.698
     550     121       1    1.06e+05       6.09e+04    1.39e+05     745.752
     551     122            1.39e+05 pr    6.09e+04    1.39e+05     745.833
     552     121            1.39e+05 pr    6.09e+04    1.39e+05     746.892
     553     120       2    6.09e+04       6.09e+04    1.39e+05     746.975
     554     121            1.39e+05 pr    6.09e+04    1.39e+05     752.387
     555     120         INFEASIBLE  pr    6.09e+04    1.39e+05     753.542
     556     119       3    7.79e+04       6.09e+04    1.39e+05     753.660
     557     120       2    1.06e+05       6.09e+04    1.39e+05     753.804
     558     121       1    1.06e+05       6.09e+04    1.39e+05     753.970
     559     122            1.39e+05 pr    6.09e+04    1.39e+05     754.729
     560     121            1.39e+05 pr    6.09e+04    1.39e+05     756.646
     561     120       1    1.06e+05       6.09e+04    1.39e+05     756.818
     562     121       3    6.09e+04       6.09e+04    1.39e+05     757.114
     563     122       2    1.06e+05       6.09e+04    1.39e+05     757.617
     564     123       1    1.06e+05       6.09e+04    1.39e+05     759.823
     565     124            1.39e+05 pr    6.09e+04    1.39e+05     759.962
     566     123            1.39e+05 pr    6.09e+04    1.39e+05     761.106
     567     122       1    1.06e+05       6.09e+04    1.39e+05     761.903
     568     123         INFEASIBLE  pr    6.09e+04    1.39e+05     763.202
     569     122            1.39e+05 pr    6.09e+04    1.39e+05     764.068
     570     121            1.39e+05 pr    6.09e+04    1.39e+05     764.365
     571     120            1.39e+05 pr    6.09e+04    1.39e+05     764.676
     572     119         FAILED -400       6.09e+04    1.39e+05     788.563
     573     118       2    8.13e+04       6.09e+04    1.39e+05     808.907
     574     119       2    6.09e+04       6.09e+04    1.39e+05     809.017
     575     120       1    7.79e+04       6.09e+04    1.39e+05     810.263
     576     121            1.39e+05 pr    6.09e+04    1.39e+05     810.356
     577     120            1.39e+05 pr    6.09e+04    1.39e+05     811.708
     578     119       1    8.70e+04       6.09e+04    1.39e+05     812.939
     579     120       3    6.09e+04       6.09e+04    1.39e+05     813.032
     580     121       2    7.79e+04       6.09e+04    1.39e+05     814.195
     581     122       1    7.79e+04       6.09e+04    1.39e+05     814.550
     582     123            1.39e+05 pr    6.09e+04    1.39e+05     815.819
     583     122            1.39e+05 pr    6.09e+04    1.39e+05     815.940
     584     121       1    7.79e+04       6.09e+04    1.39e+05     816.248
     585     122       2    8.71e+04       6.09e+04    1.39e+05     816.513
     586     123       5    7.99e+04       6.09e+04    1.39e+05     818.616
     587     124       4    6.09e+04       6.09e+04    1.39e+05     818.738
     588     125       3    6.09e+04       6.09e+04    1.39e+05     818.850
     589     126       2    6.09e+04       6.09e+04    1.39e+05     818.968
     590     127       1    7.79e+04       6.09e+04    1.39e+05     819.058
     591     128            1.39e+05 pr    6.09e+04    1.39e+05     819.315
     592     127            1.39e+05 pr    6.09e+04    1.39e+05     820.203
     593     126       1    7.14e+04       6.09e+04    1.39e+05     820.498
     594     127       3    6.09e+04       6.09e+04    1.39e+05     820.595
     595     128       2    6.09e+04       6.09e+04    1.39e+05     820.741
     596     129       1    7.79e+04       6.09e+04    1.39e+05     821.822
     597     130            1.39e+05 pr    6.09e+04    1.39e+05     823.855
     598     129            1.39e+05 pr    6.09e+04    1.39e+05     825.362
     599     128       1    8.71e+04       6.09e+04    1.39e+05     825.601
     600     129       2    6.09e+04       6.09e+04    1.39e+05     825.750
     601     130       1    7.79e+04       6.09e+04    1.39e+05     825.873
     602     131            1.39e+05 pr    6.09e+04    1.39e+05     826.335
     603     130         INFEASIBLE  pr    6.09e+04    1.39e+05     828.180
     604     129       1    8.70e+04       6.09e+04    1.39e+05     829.209
     605     130       2    6.09e+04       6.09e+04    1.39e+05     829.318
     606     131       1    1.06e+05       6.09e+04    1.39e+05     831.213
     607     132            1.39e+05 pr    6.09e+04    1.39e+05     832.125
     608     131            1.39e+05 pr    6.09e+04    1.39e+05     833.495
     609     130         INFEASIBLE  pr    6.09e+04    1.39e+05     834.208
     610     129            1.39e+05 pr    6.09e+04    1.39e+05     835.090
     611     128         INFEASIBLE  pr    6.09e+04    1.39e+05     836.043
     612     127            1.39e+05 pr    6.09e+04    1.39e+05     839.003
     613     126            1.39e+05 pr    6.09e+04    1.39e+05     839.315
     614     125            1.39e+05 pr    6.09e+04    1.39e+05     839.704
     615     124            1.39e+05 pr    6.09e+04    1.39e+05     840.186
     616     123       4    6.10e+04       6.09e+04    1.39e+05     840.928
     617     124       3    7.79e+04       6.09e+04    1.39e+05     841.037
     618     125       2    7.79e+04       6.09e+04    1.39e+05     848.043
     619     126       1    1.06e+05       6.09e+04    1.39e+05     848.921
     620     127            1.39e+05 pr    6.09e+04    1.39e+05     850.204
     621     126            1.39e+05 pr    6.09e+04    1.39e+05     851.645
     622     125         INFEASIBLE  pr    6.09e+04    1.39e+05     852.369
     623     124       2    7.79e+04       6.09e+04    1.39e+05     852.510
     624     125       4    6.09e+04       6.09e+04    1.39e+05     852.636
     625     126       3    6.09e+04       6.09e+04    1.39e+05     852.742
     626     127            1.39e+05 pr    6.09e+04    1.39e+05     854.350
     627     126         INFEASIBLE  pr    6.09e+04    1.39e+05     855.092
     628     125       3    6.09e+04       6.09e+04    1.39e+05     855.189
     629     126            1.39e+05 pr    6.09e+04    1.39e+05     855.687
     630     125         INFEASIBLE  pr    6.09e+04    1.39e+05     857.670
     631     124       1    1.06e+05       6.09e+04    1.39e+05     858.466
     632     125            1.39e+05 pr    6.09e+04    1.39e+05     859.605
     633     124            1.39e+05 pr    6.09e+04    1.39e+05     860.991
     634     123         INFEASIBLE  pr    6.09e+04    1.39e+05     861.811
     635     122       3    6.09e+04       6.09e+04    1.39e+05     861.912
     636     123       2    7.14e+04       6.09e+04    1.39e+05     862.004
     637     124       1    1.06e+05       6.09e+04    1.39e+05     862.583
     638     125            1.39e+05 pr    6.09e+04    1.39e+05     864.542
     639     124            1.39e+05 pr    6.09e+04    1.39e+05     865.124
     640     123         INFEASIBLE  pr    6.09e+04    1.39e+05     866.013
     641     122       2    7.14e+04       6.09e+04    1.39e+05     866.283
     642     123       2    6.09e+04       6.09e+04    1.39e+05     866.402
     643     124            1.39e+05 pr    6.09e+04    1.39e+05     866.885
     644     123         INFEASIBLE  pr    6.61e+04    1.39e+05     867.245
     645     122       1    1.06e+05       6.61e+04    1.39e+05     867.873
     646     123            1.39e+05 pr    6.61e+04    1.39e+05     868.058
     647     122            1.39e+05 pr    6.61e+04    1.39e+05     870.578
     648     121         INFEASIBLE  pr    6.61e+04    1.39e+05     872.380
     649     120         INFEASIBLE  pr    6.61e+04    1.39e+05     874.691
     650     119       1    8.79e+04       6.61e+04    1.39e+05     876.741
     651     120            1.39e+05 pr    6.61e+04    1.39e+05     877.489
     652     119            1.39e+05 pr    6.61e+04    1.39e+05     878.313
     653     118       1    8.70e+04       6.61e+04    1.39e+05     883.996
     654     119       2    7.79e+04       6.95e+04    1.39e+05     884.466
     655     120       1    1.06e+05       6.95e+04    1.39e+05     884.688
     656     121            1.39e+05 pr    6.95e+04    1.39e+05     885.439
     657     120            1.39e+05 pr    6.95e+04    1.39e+05     885.956
     658     119       1    7.79e+04       6.95e+04    1.39e+05     889.632
     659     120         INFEASIBLE  pr    6.95e+04    1.39e+05     891.217
     660     119         INFEASIBLE  pr    6.95e+04    1.39e+05     892.203
     661     118       1    7.79e+04       6.95e+04    1.39e+05     893.312
     662     119         INFEASIBLE  pr    6.95e+04    1.39e+05     893.731
     663     118            1.39e+05 pr    6.95e+04    1.39e+05     894.016
     664     117            1.39e+05 pr    6.95e+04    1.39e+05     896.024
     665     116            1.39e+05 pr    6.95e+04    1.39e+05     897.416
     666     115            1.39e+05 pr    6.95e+04    1.39e+05     902.930
     667     114            1.39e+05 pr    6.95e+04    1.39e+05     905.675
     668     113            1.39e+05 pr    6.95e+04    1.39e+05     906.890
     669     112            1.39e+05 pr    6.95e+04    1.39e+05     907.140
     670     111            1.39e+05 pr    6.95e+04    1.39e+05     911.300
     671     110       1    1.06e+05       6.95e+04    1.39e+05     915.909
     672     111            1.39e+05 pr    6.95e+04    1.39e+05     917.511
     673     110            1.39e+05 pr    6.95e+04    1.39e+05     919.848
     674     109         INFEASIBLE  pr    6.95e+04    1.39e+05     920.747
     675     108       3    8.70e+04       6.95e+04    1.39e+05     921.670
     676     109       1    7.79e+04       6.95e+04    1.39e+05     921.784
     677     110            1.39e+05 pr    6.95e+04    1.39e+05     921.971
     678     109            1.39e+05 pr    6.95e+04    1.39e+05     923.132
     679     108       2    8.70e+04       6.95e+04    1.39e+05     923.719
     680     109       1    8.70e+04       6.95e+04    1.39e+05     923.898
     681     110            1.39e+05 pr    6.95e+04    1.39e+05     924.325
     682     109            1.39e+05 pr    6.95e+04    1.39e+05     925.093
     683     108       1    8.70e+04       6.95e+04    1.39e+05     925.206
     684     109       1    7.14e+04       6.95e+04    1.39e+05     925.296
     685     110       3    6.95e+04       6.95e+04    1.39e+05     925.562
     686     111       2    6.95e+04       6.95e+04    1.39e+05     925.688
     687     112       1    7.79e+04       6.95e+04    1.39e+05     926.475
     688     113            1.39e+05 pr    6.95e+04    1.39e+05     927.208
     689     112         INFEASIBLE  pr    6.95e+04    1.39e+05     928.462
     690     111       1    7.14e+04       6.95e+04    1.39e+05     928.932
     691     112       3    6.95e+04       6.95e+04    1.39e+05     932.513
     692     113       2    6.95e+04       6.95e+04    1.39e+05     932.614
     693     114       1    7.79e+04       6.95e+04    1.39e+05     932.730
     694     115            1.39e+05 pr    6.95e+04    1.39e+05     933.337
     695     114         INFEASIBLE  pr    6.95e+04    1.39e+05     934.521
     696     113       1    7.79e+04       6.95e+04    1.39e+05     935.037
     697     114       2    7.79e+04       6.95e+04    1.39e+05     936.109
     698     115       2    6.95e+04       6.95e+04    1.39e+05     936.316
     699     116       1    7.79e+04       6.95e+04    1.39e+05     937.359
     700     117            1.39e+05 pr    6.95e+04    1.39e+05     939.731
     701     116         INFEASIBLE  pr    6.95e+04    1.39e+05     940.650
     702     115       1    7.14e+04       6.95e+04    1.39e+05     940.923
     703     116       2    6.95e+04       6.95e+04    1.39e+05     941.018
     704     117       1    7.14e+04       6.95e+04    1.39e+05     941.123
     705     118            1.39e+05 pr    6.95e+04    1.39e+05     941.989
     706     117         INFEASIBLE  pr    6.95e+04    1.39e+05     943.218
     707     116       1    7.14e+04       6.95e+04    1.39e+05     943.312
     708     117       2    6.95e+04       6.95e+04    1.39e+05     944.024
     709     118       1    1.06e+05       6.95e+04    1.39e+05     945.557
     710     119            1.39e+05 pr    6.95e+04    1.39e+05     946.289
     711     118            1.39e+05 pr    6.95e+04    1.39e+05     946.547
     712     117         INFEASIBLE  pr    7.14e+04    1.39e+05     947.984
     713     116            1.39e+05 pr    7.14e+04    1.39e+05     951.111
     714     115         INFEASIBLE  pr    7.14e+04    1.39e+05     951.707
     715     114            1.39e+05 pr    7.14e+04    1.39e+05     951.962
     716     113         INFEASIBLE  pr    7.14e+04    1.39e+05     952.946
     717     112       1    7.79e+04       7.14e+04    1.39e+05     953.207
     718     113            1.39e+05 pr    7.14e+04    1.39e+05     953.573
     719     112         INFEASIBLE  pr    7.14e+04    1.39e+05     954.268
     720     111       1    7.79e+04       7.14e+04    1.39e+05     954.329
     721     112            1.39e+05 pr    7.14e+04    1.39e+05     954.406
     722     111            1.39e+05 pr    7.14e+04    1.39e+05     954.706
     723     110         INFEASIBLE  pr    7.14e+04    1.39e+05     955.211
     724     109            1.39e+05 pr    7.14e+04    1.39e+05     955.912
     725     108         INFEASIBLE  pr    7.14e+04    1.39e+05     956.852
     726     107            1.39e+05 pr    7.14e+04    1.39e+05     957.132
     727     106         INFEASIBLE  pr    7.14e+04    1.39e+05     957.611
     728     105            1.39e+05 pr    7.14e+04    1.39e+05     959.036
     729     104            1.39e+05 pr    7.14e+04    1.39e+05     960.529
     730     103            1.39e+05 pr    7.14e+04    1.39e+05     962.000
     731     102       2    8.70e+04       7.14e+04    1.39e+05     962.081
     732     103            1.39e+05 pr    7.14e+04    1.39e+05     962.789
     733     102       1    8.70e+04       7.14e+04    1.39e+05     963.305
     734     103            1.39e+05 pr    7.14e+04    1.39e+05     963.415
     735     102         INFEASIBLE  pr    7.14e+04    1.39e+05     963.740
     736     101       1    8.70e+04       7.14e+04    1.39e+05     963.827
     737     102         INFEASIBLE  pr    7.14e+04    1.39e+05     965.288
     738     101            1.45e+05 pr    7.14e+04    1.39e+05     966.133
     739     100         INFEASIBLE  pr    7.14e+04    1.39e+05     967.567
     740      99            1.39e+05 pr    7.14e+04    1.39e+05     967.769
     741      98            1.39e+05 pr    7.14e+04    1.39e+05     968.377
     742      97         INFEASIBLE  pr    7.14e+04    1.39e+05     972.127
     743      96         INFEASIBLE  pr    7.14e+04    1.39e+05     972.828
     744      95       1    8.70e+04       7.14e+04    1.39e+05     972.907
     745      96            1.39e+05 pr    7.14e+04    1.39e+05     973.042
     746      95         INFEASIBLE  pr    7.14e+04    1.39e+05     973.910
     747      94       1    8.70e+04       7.14e+04    1.39e+05     974.227
     748      95            1.39e+05 pr    7.14e+04    1.39e+05     975.977
     749      94            1.39e+05 pr    7.14e+04    1.39e+05     978.787
     750      93         INFEASIBLE  pr    7.14e+04    1.39e+05     979.400
     751      92            1.39e+05 pr    7.14e+04    1.39e+05     980.677
     752      91         INFEASIBLE  pr    7.14e+04    1.39e+05     981.624
     753      90       1    1.06e+05       7.14e+04    1.39e+05     981.699
     754      91            1.39e+05 pr    7.14e+04    1.39e+05     982.418
     755      90            1.39e+05 pr    7.14e+04    1.39e+05     982.689
     756      89            1.39e+05 pr    7.14e+04    1.39e+05     983.210
     757      88         INFEASIBLE  pr    7.14e+04    1.39e+05     984.036
     758      87       2    8.70e+04       7.14e+04    1.39e+05     984.124
     759      88       1    8.73e+04       7.14e+04    1.39e+05     994.211
     760      89            1.39e+05 pr    7.14e+04    1.39e+05     997.561
     761      88            1.39e+05 pr    7.14e+04    1.39e+05     998.081
     762      87       1    8.70e+04       7.14e+04    1.39e+05     998.409
     763      88         INFEASIBLE  pr    7.14e+04    1.39e+05     998.949
     764      87         FAILED -400       7.14e+04    1.39e+05    1025.504
     765      86         INFEASIBLE  pr    7.14e+04    1.39e+05    1026.975
     766      85            1.39e+05 pr    7.14e+04    1.39e+05    1028.944
     767      84            1.39e+05 pr    7.14e+04    1.39e+05    1030.680
     768      83       2    7.79e+04       7.14e+04    1.39e+05    1030.789
     769      84            1.39e+05 pr    7.14e+04    1.39e+05    1030.899
     770      83       1    7.79e+04       7.14e+04    1.39e+05    1031.003
     771      84            1.39e+05 pr    7.14e+04    1.39e+05    1031.231
     772      83         INFEASIBLE  pr    7.14e+04    1.39e+05    1032.589
     773      82       1    7.79e+04       7.14e+04    1.39e+05    1032.732
     774      83            1.39e+05 pr    7.14e+04    1.39e+05    1034.821
     775      82            1.39e+05 pr    7.14e+04    1.39e+05    1036.326
     776      81         INFEASIBLE  pr    7.14e+04    1.39e+05    1037.181
     777      80            1.39e+05 pr    7.14e+04    1.39e+05    1038.298
     778      79         INFEASIBLE  pr    7.14e+04    1.39e+05    1038.771
     779      78            1.39e+05 pr    7.14e+04    1.39e+05    1038.852
     780      77            1.39e+05 pr    7.14e+04    1.39e+05    1039.564
     781      76            1.39e+05 pr    7.14e+04    1.39e+05    1040.421
     782      75         INFEASIBLE  pr    7.14e+04    1.39e+05    1041.377
     783      74            1.39e+05 pr    7.14e+04    1.39e+05    1044.180
     784      73            1.39e+05 pr    7.14e+04    1.39e+05    1046.120
     785      72            1.39e+05 pr    7.14e+04    1.39e+05    1049.526
     786      71            1.39e+05 pr    7.14e+04    1.39e+05    1050.865
     787      70       2    8.70e+04       7.14e+04    1.39e+05    1051.348
     788      71            1.39e+05 pr    7.14e+04    1.39e+05    1052.083
     789      70       1    8.70e+04       7.14e+04    1.39e+05    1053.863
     790      71            1.39e+05 pr    7.14e+04    1.39e+05    1054.546
     791      70            1.39e+05 pr    7.14e+04    1.39e+05    1055.192
     792      69       1    8.70e+04       7.14e+04    1.39e+05    1055.413
     793      70         INFEASIBLE  pr    7.14e+04    1.39e+05    1055.707
     794      69            1.39e+05 pr    7.14e+04    1.39e+05    1059.721
     795      68            1.39e+05 pr    7.14e+04    1.39e+05    1062.864
     796      67       3    7.79e+04       7.14e+04    1.39e+05    1063.223
     797      68            1.39e+05 pr    7.14e+04    1.39e+05    1063.657
     798      67       2    7.79e+04       7.14e+04    1.39e+05    1064.127
     799      68       1    7.79e+04       7.14e+04    1.39e+05    1065.689
     800      69            1.39e+05 pr    7.14e+04    1.39e+05    1085.467
     801      68         INFEASIBLE  pr    7.14e+04    1.39e+05    1086.473
     802      67       1    7.79e+04       7.14e+04    1.39e+05    1086.551
     803      68         INFEASIBLE  pr    7.14e+04    1.39e+05    1087.525
     804      67            1.39e+05 pr    7.14e+04    1.39e+05    1087.734
     805      66            1.39e+05 pr    7.14e+04    1.39e+05    1088.615
     806      65       2    7.79e+04       7.14e+04    1.39e+05    1089.009
     807      66         INFEASIBLE  pr    7.14e+04    1.39e+05    1090.392
     808      65       1    1.06e+05       7.14e+04    1.39e+05    1090.853
     809      66            1.39e+05 pr    7.14e+04    1.39e+05    1091.159
     810      65            1.39e+05 pr    7.14e+04    1.39e+05    1091.922
     811      64         INFEASIBLE  pr    7.14e+04    1.39e+05    1092.456
     812      63       2    7.79e+04       7.14e+04    1.39e+05    1092.596
     813      64       1    7.79e+04       7.14e+04    1.39e+05    1092.707
     814      65            1.39e+05 pr    7.14e+04    1.39e+05    1093.017
     815      64            1.39e+05 pr    7.14e+04    1.39e+05    1093.606
     816      63       1    7.79e+04       7.14e+04    1.39e+05    1094.391
     817      64       1    8.70e+04       7.14e+04    1.39e+05    1094.476
     818      65            1.39e+05 pr    7.14e+04    1.39e+05    1094.558
     819      64            1.39e+05 pr    7.14e+04    1.39e+05    1095.739
     820      63            1.39e+05 pr    7.14e+04    1.39e+05    1097.285
     821      62         INFEASIBLE  pr    7.14e+04    1.39e+05    1098.025
     822      61       2    7.79e+04       7.14e+04    1.39e+05    1098.114
     823      62       1    7.79e+04       7.14e+04    1.39e+05    1098.184
     824      63            1.39e+05 pr    7.14e+04    1.39e+05    1098.343
     825      62            1.39e+05 pr    7.14e+04    1.39e+05    1098.729
     826      61       1    8.71e+04       7.14e+04    1.39e+05    1098.851
     827      62            1.39e+05 pr    7.14e+04    1.39e+05    1098.959
     828      61            1.39e+05 pr    7.14e+04    1.39e+05    1099.652
     829      60       1    7.79e+04       7.14e+04    1.39e+05    1099.743
     830      61       1    7.79e+04       7.14e+04    1.39e+05    1099.867
     831      62         INFEASIBLE  pr    7.14e+04    1.39e+05    1100.716
     832      61            1.39e+05 pr    7.14e+04    1.39e+05    1101.314
     833      60            1.39e+05 pr    7.14e+04    1.39e+05    1101.411
     834      59         INFEASIBLE  pr    7.14e+04    1.39e+05    1102.348
     835      58       1    8.70e+04       7.14e+04    1.39e+05    1102.497
     836      59            1.39e+05 pr    7.14e+04    1.39e+05    1103.130
     837      58            1.39e+05 pr    7.14e+04    1.39e+05    1107.277
     838      57       1    8.70e+04       7.14e+04    1.39e+05    1107.365
     839      58       1    7.79e+04       7.14e+04    1.39e+05    1107.531
     840      59       2    7.79e+04       7.14e+04    1.39e+05    1107.764
     841      60       2    7.79e+04       7.14e+04    1.39e+05    1108.036
     842      61       1    7.79e+04       7.14e+04    1.39e+05    1108.909
     843      62            1.39e+05 pr    7.14e+04    1.39e+05    1110.491
     844      61         INFEASIBLE  pr    7.14e+04    1.39e+05    1111.563
     845      60       1    7.79e+04       7.14e+04    1.39e+05    1111.622
     846      61            1.39e+05 pr    7.14e+04    1.39e+05    1111.694
     847      60         INFEASIBLE  pr    7.14e+04    1.39e+05    1112.482
     848      59       1    8.70e+04       7.14e+04    1.39e+05    1112.739
     849      60            1.39e+05 pr    7.14e+04    1.39e+05    1113.067
     850      59            1.39e+05 pr    7.14e+04    1.39e+05    1114.564
     851      58       1    7.14e+04       7.14e+04    1.39e+05    1116.317
     852      59            1.39e+05 pr    7.14e+04    1.39e+05    1116.804
     853      58         INFEASIBLE  pr    7.14e+04    1.39e+05    1117.456
     854      57         INFEASIBLE  pr    7.14e+04    1.39e+05    1118.643
     855      56         INFEASIBLE  pr    7.14e+04    1.39e+05    1119.357
     856      55            1.39e+05 pr    7.14e+04    1.39e+05    1120.190
     857      54            1.39e+05 pr    7.14e+04    1.39e+05    1121.031
     858      53            1.39e+05 pr    7.14e+04    1.39e+05    1122.606
     859      52            1.39e+05 pr    7.14e+04    1.39e+05    1123.059
     860      51         INFEASIBLE  pr    7.14e+04    1.39e+05    1124.281
     861      50       4    6.09e+04       7.14e+04    1.39e+05    1124.379
     862      51       3    6.09e+04       7.14e+04    1.39e+05    1124.453
     863      52       2    6.09e+04       7.14e+04    1.39e+05    1124.530
     864      53       1    7.79e+04       7.14e+04    1.39e+05    1124.644
     865      54            1.39e+05 pr    7.14e+04    1.39e+05    1126.779
     866      53         INFEASIBLE  pr    7.14e+04    1.39e+05    1127.561
     867      52       1    7.79e+04       7.14e+04    1.39e+05    1130.987
     868      53       2    6.09e+04       7.14e+04    1.39e+05    1131.075
     869      54       1    7.79e+04       7.14e+04    1.39e+05    1131.156
     870      55            1.39e+05 pr    7.14e+04    1.39e+05    1131.345
     871      54         INFEASIBLE  pr    7.14e+04    1.39e+05    1132.478
     872      53       1    8.71e+04       7.14e+04    1.39e+05    1132.595
     873      54       3    6.09e+04       7.14e+04    1.39e+05    1132.670
     874      55       2    6.09e+04       7.14e+04    1.39e+05    1132.744
     875      56       1    7.14e+04       7.14e+04    1.39e+05    1133.242
     876      57            1.39e+05 pr    7.14e+04    1.39e+05    1134.507
     877      56         INFEASIBLE  pr    7.14e+04    1.39e+05    1134.901
     878      55       1    7.14e+04       7.14e+04    1.39e+05    1135.043
     879      56       2    6.09e+04       7.14e+04    1.39e+05    1135.113
     880      57            1.39e+05 pr    7.14e+04    1.39e+05    1146.544
     881      56       1    1.06e+05       7.14e+04    1.39e+05    1148.429
     882      57            1.39e+05 pr    7.14e+04    1.39e+05    1148.534
     883      56            1.39e+05 pr    7.14e+04    1.39e+05    1148.657
     884      55            1.39e+05 pr    7.14e+04    1.39e+05    1149.633
     885      54         INFEASIBLE  pr    7.14e+04    1.39e+05    1149.949
     886      53            1.39e+05 pr    7.14e+04    1.39e+05    1151.490
     887      52            1.39e+05 pr    7.14e+04    1.39e+05    1152.100
     888      51            1.39e+05 pr    7.14e+04    1.39e+05    1153.220
     889      50            1.39e+05 pr    7.14e+04    1.39e+05    1153.948
     890      49       4    6.09e+04       7.14e+04    1.39e+05    1155.299
     891      50       3    6.09e+04       7.14e+04    1.39e+05    1155.437
     892      51       2    1.06e+05       7.14e+04    1.39e+05    1157.634
     893      52       1    1.06e+05       7.14e+04    1.39e+05    1158.117
     894      53            1.39e+05 pr    7.14e+04    1.39e+05    1158.626
     895      52            1.39e+05 pr    7.14e+04    1.39e+05    1160.164
     896      51       1    1.06e+05       7.14e+04    1.39e+05    1160.234
     897      52       3    6.09e+04       7.14e+04    1.39e+05    1160.337
     898      53         INFEASIBLE  pr    7.14e+04    1.39e+05    1161.286
     899      52         FAILED -400       7.14e+04    1.39e+05    1185.034
     900      53            1.39e+05 pr    7.14e+04    1.39e+05    1185.121
     901      52            1.39e+05 pr    7.14e+04    1.39e+05    1185.201
     902      51         INFEASIBLE  pr    7.14e+04    1.39e+05    1185.870
     903      50            1.39e+05 pr    7.14e+04    1.39e+05    1187.941
     904      49            1.39e+05 pr    7.14e+04    1.39e+05    1189.180
     905      48       1    7.79e+04       7.14e+04    1.39e+05    1189.293
     906      49            1.39e+05 pr    7.14e+04    1.39e+05    1189.556
     907      48            1.39e+05 pr    7.14e+04    1.39e+05    1190.126
     908      47       1    7.79e+04       7.14e+04    1.39e+05    1190.264
     909      48       4    7.79e+04       7.14e+04    1.39e+05    1190.900
     910      49       3    6.09e+04       7.14e+04    1.39e+05    1191.484
     911      50       2    7.79e+04       7.14e+04    1.39e+05    1191.580
     912      51       1    7.79e+04       7.14e+04    1.39e+05    1191.816
     913      52            1.39e+05 pr    7.14e+04    1.39e+05    1191.909
     914      51         INFEASIBLE  pr    7.14e+04    1.39e+05    1193.159
     915      50       1    7.79e+04       7.14e+04    1.39e+05    1193.282
     916      51       2    7.79e+04       7.14e+04    1.39e+05    1194.144
     917      52       1    7.79e+04       7.14e+04    1.39e+05    1194.349
     918      53            1.39e+05 pr    7.14e+04    1.39e+05    1196.046
     919      52         INFEASIBLE  pr    7.14e+04    1.39e+05    1197.059
     920      51       1    7.79e+04       7.14e+04    1.39e+05    1197.159
     921      52       3    7.79e+04       7.14e+04    1.39e+05    1197.244
     922      53            1.39e+05 pr    7.14e+04    1.39e+05    1197.806
     923      52       2    8.70e+04       7.14e+04    1.39e+05    1198.708
     924      53         INFEASIBLE  pr    7.14e+04    1.39e+05    1200.039
     925      52       1    8.70e+04       7.14e+04    1.39e+05    1200.099
     926      53            1.39e+05 pr    7.14e+04    1.39e+05    1201.561
     927      52            1.39e+05 pr    7.14e+04    1.39e+05    1201.930
     928      51       2    7.79e+04       7.14e+04    1.39e+05    1202.127
     929      52       1    7.79e+04       7.14e+04    1.39e+05    1202.268
     930      53            1.39e+05 pr    7.14e+04    1.39e+05    1202.890
     931      52         FAILED -400       7.14e+04    1.39e+05    1220.608
     932      51       1    7.79e+04       7.14e+04    1.39e+05    1220.682
     933      52            1.39e+05 pr    7.14e+04    1.39e+05    1221.635
     934      51            1.39e+05 pr    7.14e+04    1.39e+05    1221.755
     935      50            1.39e+05 pr    7.14e+04    1.39e+05    1222.520
     936      49            1.39e+05 pr    7.14e+04    1.39e+05    1223.216
     937      48         INFEASIBLE  pr    7.14e+04    1.39e+05    1223.851
     938      47            1.39e+05 pr    7.14e+04    1.39e+05    1223.986
     939      46         INFEASIBLE  pr    7.14e+04    1.39e+05    1225.061
     940      45       3    6.09e+04       7.14e+04    1.39e+05    1225.493
     941      46       2    6.09e+04       7.14e+04    1.39e+05    1225.608
     942      47       1    1.06e+05       7.14e+04    1.39e+05    1226.107
     943      48            1.39e+05 pr    7.14e+04    1.39e+05    1229.509
     944      47            1.39e+05 pr    7.14e+04    1.39e+05    1232.814
     945      46       1    1.06e+05       7.14e+04    1.39e+05    1233.238
     946      47       2    6.09e+04       7.14e+04    1.39e+05    1234.585
     947      48       1    1.06e+05       7.14e+04    1.39e+05    1238.451
     948      49            1.39e+05 pr    7.14e+04    1.39e+05    1240.063
     949      48            1.39e+05 pr    7.14e+04    1.39e+05    1241.472
     950      47         INFEASIBLE  pr    7.14e+04    1.39e+05    1243.606
     951      46            1.39e+05 pr    7.14e+04    1.39e+05    1243.714
     952      45            1.39e+05 pr    7.14e+04    1.39e+05    1245.209
     953      44       3    7.79e+04       7.14e+04    1.39e+05    1247.049
     954      45       2    7.79e+04       7.14e+04    1.39e+05    1247.465
     955      46       1    7.79e+04       7.14e+04    1.39e+05    1247.660
     956      47            1.39e+05 pr    7.14e+04    1.39e+05    1248.182
     957      46            1.39e+05 pr    7.14e+04    1.39e+05    1249.339
     958      45       1    7.79e+04       7.14e+04    1.39e+05    1249.812
     959      46       2    7.79e+04       7.14e+04    1.39e+05    1249.891
     960      47       1    1.06e+05       7.14e+04    1.39e+05    1250.075
     961      48         INFEASIBLE  pr    7.14e+04    1.39e+05    1251.652
     962      47            1.39e+05 pr    7.14e+04    1.39e+05    1251.741
     963      46         INFEASIBLE  pr    7.14e+04    1.39e+05    1252.199
     964      45            1.39e+05 pr    7.14e+04    1.39e+05    1252.562
     965      44         INFEASIBLE  pr    7.14e+04    1.39e+05    1253.083
     966      43            1.39e+05 pr    7.14e+04    1.39e+05    1253.369
     967      42         INFEASIBLE  pr    7.14e+04    1.39e+05    1253.857
     968      41            1.39e+05 pr    7.14e+04    1.39e+05    1254.745
     969      40         INFEASIBLE  pr    7.14e+04    1.39e+05    1255.452
     970      39            1.39e+05 pr    7.14e+04    1.39e+05    1255.740
     971      38         INFEASIBLE  pr    7.14e+04    1.39e+05    1256.799
     972      37       3    8.70e+04       7.14e+04    1.39e+05    1257.822
     973      38         INFEASIBLE  pr    7.14e+04    1.39e+05    1259.229
     974      37       2    8.70e+04       7.14e+04    1.39e+05    1260.135
     975      38       1    8.71e+04       7.14e+04    1.39e+05    1260.306
     976      39            1.39e+05 pr    7.14e+04    1.39e+05    1260.383
     977      38            1.39e+05 pr    7.14e+04    1.39e+05    1260.668
     978      37       1    8.70e+04       7.14e+04    1.39e+05    1260.731
     979      38            1.39e+05 pr    7.14e+04    1.39e+05    1261.476
     980      37            1.39e+05 pr    7.14e+04    1.39e+05    1261.784
     981      36            1.39e+05 pr    7.14e+04    1.39e+05    1262.113
     982      35       2    8.70e+04       7.14e+04    1.39e+05    1262.283
     983      36         INFEASIBLE  pr    7.14e+04    1.39e+05    1264.454
     984      35       1    8.70e+04       7.14e+04    1.39e+05    1264.524
     985      36            1.39e+05 pr    7.14e+04    1.39e+05    1271.729
     986      35            1.39e+05 pr    7.14e+04    1.39e+05    1272.697
     987      34       1    8.70e+04       7.14e+04    1.39e+05    1272.761
     988      35       1    7.82e+04       7.14e+04    1.39e+05    1273.364
     989      36            1.39e+05 pr    7.14e+04    1.39e+05    1273.593
     990      35         INFEASIBLE  pr    7.14e+04    1.39e+05    1274.372
     991      34            1.39e+05 pr    7.14e+04    1.39e+05    1274.621
     992      33            1.39e+05 pr    7.14e+04    1.39e+05    1277.567
     993      32       2    8.70e+04       7.14e+04    1.39e+05    1277.714
     994      33         INFEASIBLE  pr    7.14e+04    1.39e+05    1278.186
     995      32         INFEASIBLE  pr    7.14e+04    1.39e+05    1280.254
     996      31       2    8.70e+04       7.14e+04    1.39e+05    1280.464
     997      32       4    6.09e+04       7.14e+04    1.39e+05    1281.949
     998      33       3    6.09e+04       7.14e+04    1.39e+05    1283.962
     999      34       2    6.09e+04       7.14e+04    1.39e+05    1284.151
    1000      35       1    1.06e+05       7.14e+04    1.39e+05    1284.291
    1001      36            1.39e+05 pr    7.14e+04    1.39e+05    1284.376
    1002      35            1.39e+05 pr    7.14e+04    1.39e+05    1284.489
    1003      34       1    1.06e+05       7.14e+04    1.39e+05    1286.910
    1004      35       2    6.09e+04       7.14e+04    1.39e+05    1286.986
    1005      36       1    1.06e+05       7.14e+04    1.39e+05    1287.409
    1006      37            1.39e+05 pr    7.14e+04    1.39e+05    1287.484
    1007      36            1.39e+05 pr    7.14e+04    1.39e+05    1287.574
    1008      35            1.39e+05 pr    7.14e+04    1.39e+05    1288.910
    1009      34            1.39e+05 pr    7.14e+04    1.39e+05    1289.436
    1010      33            1.39e+05 pr    7.14e+04    1.39e+05    1290.633
    1011      32       3    6.09e+04       7.14e+04    1.39e+05    1290.802
    1012      33       2    6.09e+04       7.14e+04    1.39e+05    1293.900
    1013      34       1    1.06e+05       7.14e+04    1.39e+05    1295.597
    1014      35            1.39e+05 pr    7.14e+04    1.39e+05    1295.680
    1015      34            1.39e+05 pr    7.14e+04    1.39e+05    1296.202
    1016      33         INFEASIBLE  pr    7.14e+04    1.39e+05    1297.242
    1017      32       2    6.09e+04       7.14e+04    1.39e+05    1297.333
    1018      33       1    1.06e+05       7.14e+04    1.39e+05    1297.638
    1019      34            1.39e+05 pr    7.14e+04    1.39e+05    1297.782
    1020      33            1.39e+05 pr    7.14e+04    1.39e+05    1298.031
    1021      32         INFEASIBLE  pr    7.14e+04    1.39e+05    1298.672
    1022      31       1    8.70e+04       7.14e+04    1.39e+05    1300.000
    1023      32            1.39e+05 pr    7.14e+04    1.39e+05    1300.751
    1024      31            1.39e+05 pr    7.14e+04    1.39e+05    1301.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591483311e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =    1301.11462 (  1284.815 CPU time)
Time spent in evaluations (secs)    =      46.38138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         13.2    207321
   nlp_gf_jg         14.3         14.1    155872
  nlp_hess_l         12.2         12.3    154934
      solver     1.28e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1741
         0         0    0.1139
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
