====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.145
       2       1       9    3.89e+04     -1.80e+308                   2.269
       3       2       8    3.89e+04     -1.80e+308                   2.356
       4       3       7    3.89e+04     -1.80e+308                   2.469
       5       4       6    3.89e+04     -1.80e+308                   2.555
       6       5       5    3.89e+04     -1.80e+308                   2.661
       7       6       4    3.89e+04     -1.80e+308                   2.769
       8       7       3    3.89e+04     -1.80e+308                   2.837
       9       8       2    3.89e+04     -1.80e+308                   2.883
      10       9       1    7.79e+04     -1.80e+308                   2.973
      11      10         INFEASIBLE  pr  -1.80e+308                   3.123
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       3.361
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       3.647
      14       9       9    3.89e+04       3.89e+04    1.08e+05       4.232
      15      10       6    3.89e+04       3.89e+04    1.08e+05       4.445
      16      11         INFEASIBLE  pr    3.89e+04    1.08e+05       5.971
      17      10       5    3.89e+04       3.89e+04    1.08e+05       6.724
      18      11       4    4.53e+04       3.89e+04    1.08e+05       7.059
      19      12       3    7.79e+04       3.89e+04    1.08e+05      10.484
      20      13       2    7.79e+04       3.89e+04    1.08e+05      10.963
      21      14       1    5.41e+04       3.89e+04    1.08e+05      13.879
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04      14.258
*     23      14       0    5.41e+04  f    3.89e+04    5.41e+04      14.481
      24      11       3    4.53e+04       3.89e+04    5.41e+04      15.928
      25      12       2    3.89e+04       3.89e+04    5.41e+04      16.007
      26      13            7.79e+04 pr    3.89e+04    5.41e+04      16.368
      27      12            5.41e+04 pr    3.89e+04    5.41e+04      17.766
      28      11       2    4.53e+04       3.89e+04    5.41e+04      17.836
      29      12            7.79e+04 pr    3.89e+04    5.41e+04      18.789
      30      11       1    4.68e+04       3.89e+04    5.41e+04      18.940
      31      12            5.41e+04 pr    3.89e+04    5.41e+04      19.939
      32      11            5.41e+04 pr    3.89e+04    5.41e+04      20.118
      33      10       2    4.53e+04       3.89e+04    5.41e+04      20.187
      34      11       7    3.89e+04       3.89e+04    5.41e+04      21.118
      35      12       6    3.89e+04       3.89e+04    5.41e+04      21.305
      36      13       5    3.89e+04       3.89e+04    5.41e+04      21.391
      37      14       4    3.89e+04       3.89e+04    5.41e+04      21.491
      38      15            7.79e+04 pr    3.89e+04    5.41e+04      21.870
      39      14       3    4.53e+04       3.89e+04    5.41e+04      22.682
      40      15       2    4.53e+04       3.89e+04    5.41e+04      22.779
      41      16       1    4.53e+04       3.89e+04    5.41e+04      22.867
      42      17            7.79e+04 pr    3.89e+04    5.41e+04      23.132
      43      16            5.41e+04 pr    3.89e+04    5.41e+04      23.320
      44      15       1    4.53e+04       3.89e+04    5.41e+04      23.497
      45      16       5    3.89e+04       3.89e+04    5.41e+04      23.638
      46      17       6    4.53e+04       3.89e+04    5.41e+04      24.152
      47      18       3    3.89e+04       3.89e+04    5.41e+04      24.256
      48      19       8    3.89e+04       3.89e+04    5.41e+04      24.905
      49      20       7    3.89e+04       3.89e+04    5.41e+04      26.944
      50      21       6    3.89e+04       3.89e+04    5.41e+04      27.089
      51      22       5    3.89e+04       3.89e+04    5.41e+04      27.301
      52      23       4    3.89e+04       3.89e+04    5.41e+04      27.474
      53      24       3    3.89e+04       3.89e+04    5.41e+04      27.557
      54      25            7.79e+04 pr    3.89e+04    5.41e+04      28.591
      55      24            7.79e+04 pr    3.89e+04    5.41e+04      30.219
      56      23       3    3.89e+04       3.89e+04    5.41e+04      30.601
      57      24       5    3.89e+04       3.89e+04    5.41e+04      30.961
      58      25       4    3.89e+04       3.89e+04    5.41e+04      31.875
      59      26       3    3.89e+04       3.89e+04    5.41e+04      32.003
      60      27            7.79e+04 pr    3.89e+04    5.41e+04      32.360
      61      26       2    4.53e+04       3.89e+04    5.41e+04      32.608
      62      27            5.41e+04 pr    3.89e+04    5.41e+04      32.741
      63      26       1    4.53e+04       3.89e+04    5.41e+04      32.848
      64      27            7.79e+04 pr    3.89e+04    5.41e+04      33.796
      65      26            5.41e+04 pr    3.89e+04    5.41e+04      37.686
      66      25       3    3.89e+04       3.89e+04    5.41e+04      37.779
      67      26       4    3.89e+04       3.89e+04    5.41e+04      41.605
      68      27       8    3.89e+04       3.89e+04    5.41e+04      41.955
      69      28       7    3.89e+04       3.89e+04    5.41e+04      42.641
      70      29       6    3.89e+04       3.89e+04    5.41e+04      42.845
      71      30       5    4.53e+04       3.89e+04    5.41e+04      44.566
      72      31       4    4.53e+04       3.89e+04    5.41e+04      46.237
      73      32       3    4.53e+04       3.89e+04    5.41e+04      46.322
      74      33       2    4.53e+04       3.89e+04    5.41e+04      46.663
      75      34            7.79e+04 pr    3.89e+04    5.41e+04      46.998
      76      33       1    4.68e+04       3.89e+04    5.41e+04      47.181
      77      34            5.41e+04 pr    3.89e+04    5.41e+04      47.654
      78      33            5.41e+04 pr    3.89e+04    5.41e+04      47.823
      79      32       2    4.68e+04       3.89e+04    5.41e+04      48.043
      80      33       6    3.89e+04       3.89e+04    5.41e+04      48.969
      81      34       5    3.89e+04       3.89e+04    5.41e+04      50.221
      82      35         INFEASIBLE  pr    3.89e+04    5.41e+04      52.429
      83      34       4    4.53e+04       3.89e+04    5.41e+04      53.175
      84      35       3    4.53e+04       3.89e+04    5.41e+04      53.268
      85      36       2    4.53e+04       3.89e+04    5.41e+04      53.382
      86      37            7.79e+04 pr    3.89e+04    5.41e+04      53.917
      87      36       1    4.68e+04       3.89e+04    5.41e+04      54.084
      88      37            5.41e+04 pr    3.89e+04    5.41e+04      54.279
      89      36            5.41e+04 pr    3.89e+04    5.41e+04      54.926
      90      35       2    4.53e+04       3.89e+04    5.41e+04      55.027
      91      36            7.79e+04 pr    3.89e+04    5.41e+04      55.486
      92      35            7.79e+04 pr    3.89e+04    5.41e+04      60.583
      93      34            7.79e+04 pr    3.89e+04    5.41e+04      60.954
      94      33       3    4.53e+04       3.89e+04    5.41e+04      61.145
      95      34            7.79e+04 pr    3.89e+04    5.41e+04      64.240
      96      33       2    4.53e+04       3.89e+04    5.41e+04      64.506
      97      34       1    4.53e+04       3.89e+04    5.41e+04      64.672
      98      35            7.79e+04 pr    3.89e+04    5.41e+04      65.753
      99      34            5.41e+04 pr    3.89e+04    5.41e+04      65.893
     100      33       1    4.53e+04       3.89e+04    5.41e+04      66.054
     101      34            7.79e+04 pr    3.89e+04    5.41e+04      66.241
     102      33            7.79e+04 pr    3.89e+04    5.41e+04      66.616
     103      32            5.41e+04 pr    3.89e+04    5.41e+04      67.238
     104      31       2    4.53e+04       3.89e+04    5.41e+04      67.612
     105      32            5.41e+04 pr    3.89e+04    5.41e+04      67.747
     106      31            7.79e+04 pr    3.89e+04    5.41e+04      69.372
     107      30       1    4.68e+04       3.89e+04    5.41e+04      69.608
     108      31            5.41e+04 pr    3.89e+04    5.41e+04      69.725
     109      30            5.41e+04 pr    3.89e+04    5.41e+04      69.956
     110      29       4    4.53e+04       3.89e+04    5.41e+04      70.906
     111      30       8    3.89e+04       3.89e+04    5.41e+04      71.047
     112      31       4    3.89e+04       3.89e+04    5.41e+04      71.232
     113      32            7.79e+04 pr    3.89e+04    5.41e+04      71.998
     114      31       3    4.53e+04       3.89e+04    5.41e+04      72.647
     115      32            7.79e+04 pr    3.89e+04    5.41e+04      73.515
     116      31       2    4.68e+04       3.89e+04    5.41e+04      73.596
     117      32            5.41e+04 pr    3.89e+04    5.41e+04      73.671
     118      31            7.79e+04 pr    3.89e+04    5.41e+04      74.871
     119      30       7    3.89e+04       3.89e+04    5.41e+04      74.992
     120      31         INFEASIBLE  pr    3.89e+04    5.41e+04      76.087
     121      30       6    3.89e+04       3.89e+04    5.41e+04      77.336
     122      31       5    3.90e+04       3.89e+04    5.41e+04      77.540
     123      32       4    3.89e+04       3.89e+04    5.41e+04      77.752
     124      33            7.79e+04 pr    3.89e+04    5.41e+04      78.625
     125      32            5.41e+04 pr    3.89e+04    5.41e+04      78.990
     126      31         INFEASIBLE  pr    3.89e+04    5.41e+04      82.615
     127      30       5    3.89e+04       3.89e+04    5.41e+04      82.916
     128      31         INFEASIBLE  pr    3.89e+04    5.41e+04      83.979
     129      30       4    4.68e+04       3.89e+04    5.41e+04      84.370
     130      31       3    4.53e+04       3.89e+04    5.41e+04      84.896
     131      32       2    4.53e+04       3.89e+04    5.41e+04      85.059
     132      33            7.79e+04 pr    3.89e+04    5.41e+04      85.917
     133      32       1    4.66e+04       3.89e+04    5.41e+04      86.508
     134      33            5.41e+04 pr    3.89e+04    5.41e+04      86.582
     135      32            5.41e+04 pr    3.89e+04    5.41e+04      86.865
     136      31       2    4.66e+04       3.89e+04    5.41e+04      87.193
     137      32       5    3.89e+04       3.89e+04    5.41e+04      87.307
     138      33            7.79e+04 pr    3.89e+04    5.41e+04      88.523
     139      32       4    4.53e+04       3.89e+04    5.41e+04      89.551
     140      33       3    4.53e+04       3.89e+04    5.41e+04      89.647
     141      34         INFEASIBLE  pr    3.89e+04    5.41e+04      90.798
     142      33       2    4.60e+04       3.89e+04    5.41e+04      92.615
     143      34       1    4.68e+04       3.89e+04    5.41e+04      92.711
     144      35            5.41e+04 pr    3.89e+04    5.41e+04      92.908
     145      34            5.41e+04 pr    3.89e+04    5.41e+04      93.845
     146      33       1    4.66e+04       3.89e+04    5.41e+04      94.515
     147      34       2    4.53e+04       3.89e+04    5.41e+04      95.445
     148      35            1.08e+05 pr    3.89e+04    5.41e+04     100.207
     149      34       1    4.68e+04       3.89e+04    5.41e+04     100.502
     150      35            5.41e+04 pr    3.89e+04    5.41e+04     100.894
     151      34            5.41e+04 pr    3.89e+04    5.41e+04     101.075
     152      33            5.41e+04 pr    3.89e+04    5.41e+04     101.255
     153      32            5.41e+04 pr    3.89e+04    5.41e+04     101.409
     154      31       3    4.53e+04       3.89e+04    5.41e+04     101.572
     155      32            5.41e+04 pr    3.89e+04    5.41e+04     102.644
     156      31         INFEASIBLE  pr    3.89e+04    5.41e+04     104.747
     157      30       2    4.68e+04       3.89e+04    5.41e+04     105.133
     158      31       1    4.68e+04       3.89e+04    5.41e+04     105.333
     159      32            5.41e+04 pr    3.89e+04    5.41e+04     105.429
     160      31            5.41e+04 pr    3.89e+04    5.41e+04     105.644
     161      30       1    4.68e+04       3.89e+04    5.41e+04     105.735
     162      31       4    4.68e+04       3.89e+04    5.41e+04     106.099
     163      32       4    3.89e+04       3.89e+04    5.41e+04     106.997
     164      33       3    4.68e+04       3.89e+04    5.41e+04     108.559
     165      34       2    4.68e+04       3.89e+04    5.41e+04     108.736
     166      35         FAILED -400       3.89e+04    5.41e+04     128.800
     167      36            1.08e+05 pr    3.89e+04    5.41e+04     145.267
     168      35            1.08e+05 pr    3.89e+04    5.41e+04     145.539
     169      34       1    4.68e+04       3.89e+04    5.41e+04     145.683
     170      35       3    4.53e+04       3.89e+04    5.41e+04     146.594
     171      36       7    3.89e+04       3.89e+04    5.41e+04     147.586
     172      37       4    3.89e+04       3.89e+04    5.41e+04     147.778
     173      38       6    3.89e+04       3.89e+04    5.41e+04     147.973
     174      39       5    3.89e+04       3.89e+04    5.41e+04     148.180
     175      40            7.79e+04 pr    3.89e+04    5.41e+04     148.351
     176      39       4    4.68e+04       3.89e+04    5.41e+04     149.465
     177      40       3    4.68e+04       3.89e+04    5.41e+04     149.649
     178      41       2    4.68e+04       3.89e+04    5.41e+04     150.638
     179      42            7.79e+04 pr    3.89e+04    5.41e+04     152.039
     180      41       1    4.68e+04       3.89e+04    5.41e+04     152.352
     181      42            5.41e+04 pr    3.89e+04    5.41e+04     152.452
     182      41            5.41e+04 pr    3.89e+04    5.41e+04     152.958
     183      40       2    4.68e+04       3.89e+04    5.41e+04     153.397
     184      41       5    3.89e+04       3.89e+04    5.41e+04     153.952
     185      42       3    3.89e+04       3.89e+04    5.41e+04     154.076
     186      43       2    4.68e+04       3.89e+04    5.41e+04     154.747
     187      44       1    4.68e+04       3.89e+04    5.41e+04     155.182
     188      45            5.41e+04 pr    3.89e+04    5.41e+04     155.257
     189      44            5.41e+04 pr    3.89e+04    5.41e+04     155.815
     190      43       1    4.66e+04       3.89e+04    5.41e+04     156.407
     191      44       2    4.68e+04       3.89e+04    5.41e+04     156.746
     192      45       3    3.89e+04       3.89e+04    5.41e+04     157.352
     193      46       2    4.68e+04       3.89e+04    5.41e+04     157.752
     194      47            7.79e+04 pr    3.89e+04    5.41e+04     158.072
     195      46       1    4.68e+04       3.89e+04    5.41e+04     158.185
     196      47            5.41e+04 pr    3.89e+04    5.41e+04     158.316
     197      46            5.41e+04 pr    3.89e+04    5.41e+04     158.598
     198      45       2    3.89e+04       3.89e+04    5.41e+04     158.924
     199      46       1    4.53e+04       3.89e+04    5.41e+04     159.306
     200      47            5.41e+04 pr    3.89e+04    5.41e+04     163.194
     201      46            5.41e+04 pr    3.89e+04    5.41e+04     166.061
     202      45            5.41e+04 pr    3.89e+04    5.41e+04     167.229
     203      44            7.79e+04 pr    3.89e+04    5.41e+04     167.995
     204      43       1    4.68e+04       3.89e+04    5.41e+04     168.115
     205      44            5.41e+04 pr    3.89e+04    5.41e+04     168.219
     206      43            5.41e+04 pr    3.89e+04    5.41e+04     168.429
     207      42            5.41e+04 pr    3.89e+04    5.41e+04     169.104
     208      41            5.41e+04 pr    3.89e+04    5.41e+04     169.404
     209      40       4    4.53e+04       3.89e+04    5.41e+04     169.525
     210      41       3    4.53e+04       3.89e+04    5.41e+04     169.606
     211      42            7.79e+04 pr    3.89e+04    5.41e+04     169.913
     212      41       2    4.68e+04       3.89e+04    5.41e+04     170.696
     213      42       1    4.68e+04       3.89e+04    5.41e+04     170.868
     214      43            5.41e+04 pr    3.89e+04    5.41e+04     171.039
     215      42            5.41e+04 pr    3.89e+04    5.41e+04     173.154
     216      41            7.79e+04 pr    3.89e+04    5.41e+04     174.977
     217      40       3    4.53e+04       3.89e+04    5.41e+04     175.288
     218      41       5    4.53e+04       3.89e+04    5.41e+04     175.728
     219      42       4    3.89e+04       3.89e+04    5.41e+04     177.500
     220      43       3    3.89e+04       3.89e+04    5.41e+04     177.619
     221      44       2    4.53e+04       3.89e+04    5.41e+04     179.097
     222      45            7.79e+04 pr    3.89e+04    5.41e+04     179.335
     223      44       1    4.66e+04       3.89e+04    5.41e+04     179.661
     224      45            5.41e+04 pr    3.89e+04    5.41e+04     180.366
     225      44            5.41e+04 pr    3.89e+04    5.41e+04     180.563
     226      43       2    4.68e+04       3.89e+04    5.41e+04     180.900
     227      44       3    3.89e+04       3.89e+04    5.41e+04     181.126
     228      45       2    4.53e+04       3.89e+04    5.41e+04     181.548
     229      46            7.79e+04 pr    3.89e+04    5.41e+04     182.497
     230      45            5.41e+04 pr    3.89e+04    5.41e+04     182.706
     231      44       2    4.53e+04       3.89e+04    5.41e+04     182.943
     232      45       5    3.89e+04       3.89e+04    5.41e+04     184.771
     233      46            7.79e+04 pr    3.89e+04    5.41e+04     185.894
     234      45       4    3.89e+04       3.89e+04    5.41e+04     186.002
     235      46       3    3.89e+04       3.89e+04    5.41e+04     186.152
     236      47       2    4.53e+04       3.89e+04    5.41e+04     186.222
     237      48       1    4.53e+04       3.89e+04    5.41e+04     186.295
     238      49            7.79e+04 pr    3.89e+04    5.41e+04     187.317
     239      48            5.41e+04 pr    3.89e+04    5.41e+04     188.269
     240      47       1    4.53e+04       3.89e+04    5.41e+04     188.340
     241      48       3    3.89e+04       3.89e+04    5.41e+04     188.946
     242      49            7.79e+04 pr    3.89e+04    5.41e+04     189.777
     243      48       2    4.53e+04       3.89e+04    5.41e+04     191.108
     244      49            7.83e+04 pr    3.89e+04    5.41e+04     193.453
     245      48       1    4.68e+04       3.89e+04    5.41e+04     193.577
     246      49            5.41e+04 pr    3.89e+04    5.41e+04     194.315
     247      48            5.41e+04 pr    3.89e+04    5.41e+04     194.580
     248      47            7.79e+04 pr    3.89e+04    5.41e+04     197.303
     249      46            7.79e+04 pr    3.89e+04    5.41e+04     198.786
     250      45       2    4.53e+04       3.89e+04    5.41e+04     200.366
     251      46       3    3.90e+04       3.89e+04    5.41e+04     200.571
     252      47       2    4.53e+04       3.89e+04    5.41e+04     200.796
     253      48            5.41e+04 pr    3.89e+04    5.41e+04     201.600
     254      47       1    4.53e+04       3.89e+04    5.41e+04     201.886
     255      48            5.41e+04 pr    3.89e+04    5.41e+04     202.699
     256      47         INFEASIBLE  pr    3.89e+04    5.41e+04     203.563
     257      46            5.41e+04 pr    3.89e+04    5.41e+04     204.665
     258      45            7.79e+04 pr    3.89e+04    5.41e+04     206.116
     259      44       1    4.66e+04       3.89e+04    5.41e+04     206.228
     260      45            5.41e+04 pr    3.89e+04    5.41e+04     206.298
     261      44            5.42e+04 pr    3.89e+04    5.41e+04     206.549
     262      43       4    4.53e+04       3.89e+04    5.41e+04     207.051
     263      44       4    4.53e+04       3.89e+04    5.41e+04     207.937
     264      45       7    3.89e+04       3.89e+04    5.41e+04     208.065
     265      46       6    3.89e+04       3.89e+04    5.41e+04     208.398
     266      47       5    3.89e+04       3.89e+04    5.41e+04     209.760
     267      48       4    3.89e+04       3.89e+04    5.41e+04     209.946
     268      49       3    4.53e+04       3.89e+04    5.41e+04     211.027
     269      50       2    4.53e+04       3.89e+04    5.41e+04     211.132
     270      51            5.41e+04 pr    3.89e+04    5.41e+04     211.207
     271      50       1    4.53e+04       3.89e+04    5.41e+04     211.297
     272      51            7.79e+04 pr    3.89e+04    5.41e+04     211.427
     273      50         INFEASIBLE  pr    3.89e+04    5.41e+04     212.820
     274      49       2    4.53e+04       3.89e+04    5.41e+04     213.143
     275      50       5    3.89e+04       3.89e+04    5.41e+04     214.354
     276      51       4    3.89e+04       3.89e+04    5.41e+04     214.450
     277      52       3    4.53e+04       3.89e+04    5.41e+04     214.892
     278      53            7.79e+04 pr    3.89e+04    5.41e+04     215.812
     279      52       2    4.68e+04       3.89e+04    5.41e+04     216.051
     280      53       1    4.68e+04       3.89e+04    5.41e+04     216.801
     281      54            5.41e+04 pr    3.89e+04    5.41e+04     216.878
     282      53            5.41e+04 pr    3.89e+04    5.41e+04     218.863
     283      52       1    4.68e+04       3.89e+04    5.41e+04     219.074
     284      53       4    3.89e+04       3.89e+04    5.41e+04     219.158
     285      54       4    3.89e+04       3.89e+04    5.41e+04     219.470
     286      55       3    4.53e+04       3.89e+04    5.41e+04     219.557
     287      56       2    4.53e+04       3.89e+04    5.41e+04     219.700
     288      57       1    4.53e+04       3.89e+04    5.41e+04     219.790
     289      58            7.79e+04 pr    3.89e+04    5.41e+04     222.697
     290      57            5.41e+04 pr    3.89e+04    5.41e+04     223.067
     291      56       1    4.53e+04       3.89e+04    5.41e+04     223.149
     292      57       3    4.53e+04       3.89e+04    5.41e+04     223.518
     293      58         INFEASIBLE  pr    3.89e+04    5.41e+04     224.994
     294      57       2    4.53e+04       3.89e+04    5.41e+04     225.071
     295      58       1    4.66e+04       3.89e+04    5.41e+04     225.150
     296      59            5.41e+04 pr    3.89e+04    5.41e+04     225.267
     297      58            5.42e+04 pr    3.89e+04    5.41e+04     225.449
     298      57       1    4.68e+04       3.89e+04    5.41e+04     225.727
     299      58       6    3.89e+04       3.89e+04    5.41e+04     227.307
     300      59       5    3.89e+04       3.89e+04    5.41e+04     227.682
     301      60       4    3.89e+04       3.89e+04    5.41e+04     227.790
     302      61       3    4.53e+04       3.89e+04    5.41e+04     227.996
     303      62       2    4.53e+04       3.89e+04    5.41e+04     228.175
     304      63            7.79e+04 pr    3.89e+04    5.41e+04     229.142
     305      62            7.79e+04 pr    3.89e+04    5.41e+04     230.046
     306      61       2    4.53e+04       3.89e+04    5.41e+04     230.633
     307      62            7.79e+04 pr    3.89e+04    5.41e+04     231.610
     308      61            7.79e+04 pr    3.89e+04    5.41e+04     232.333
     309      60       1    4.68e+04       3.89e+04    5.41e+04     232.495
     310      61            5.41e+04 pr    3.89e+04    5.41e+04     232.677
     311      60            5.41e+04 pr    3.89e+04    5.41e+04     233.265
     312      59       4    3.89e+04       3.89e+04    5.41e+04     233.411
     313      60       5    3.89e+04       3.89e+04    5.41e+04     234.082
     314      61       6    3.89e+04       3.89e+04    5.41e+04     234.567
     315      62            7.79e+04 pr    3.89e+04    5.41e+04     235.801
     316      61       5    4.53e+04       3.89e+04    5.41e+04     236.413
     317      62       4    4.53e+04       3.89e+04    5.41e+04     236.502
     318      63       3    4.53e+04       3.89e+04    5.41e+04     236.624
     319      64            5.41e+04 pr    3.89e+04    5.41e+04     236.801
     320      63       2    4.53e+04       3.89e+04    5.41e+04     236.920
     321      64       1    4.53e+04       3.89e+04    5.41e+04     237.012
     322      65            7.79e+04 pr    3.89e+04    5.41e+04     238.027
     323      64            7.79e+04 pr    3.89e+04    5.41e+04     238.674
     324      63       1    4.53e+04       3.89e+04    5.41e+04     240.212
     325      64       6    3.89e+04       3.89e+04    5.41e+04     240.407
     326      65       5    4.68e+04       3.89e+04    5.41e+04     240.766
     327      66       4    4.68e+04       3.89e+04    5.41e+04     240.944
     328      67       3    4.53e+04       3.89e+04    5.41e+04     241.316
     329      68       2    4.53e+04       3.89e+04    5.41e+04     241.462
     330      69            7.79e+04 pr    3.89e+04    5.41e+04     241.747
     331      68            7.79e+04 pr    3.89e+04    5.41e+04     242.625
     332      67       2    4.53e+04       3.89e+04    5.41e+04     242.766
     333      68       5    3.89e+04       3.89e+04    5.41e+04     243.160
     334      69       3    4.53e+04       3.89e+04    5.41e+04     244.072
     335      70       2    4.53e+04       3.89e+04    5.41e+04     244.191
     336      71            5.41e+04 pr    3.89e+04    5.41e+04     245.499
     337      70       1    4.53e+04       3.89e+04    5.41e+04     245.760
     338      71            7.79e+04 pr    3.89e+04    5.41e+04     245.880
     339      70            5.41e+04 pr    3.89e+04    5.41e+04     246.157
     340      69       2    4.53e+04       3.89e+04    5.41e+04     246.265
     341      70       3    4.53e+04       3.89e+04    5.41e+04     246.444
     342      71       4    3.89e+04       3.89e+04    5.41e+04     246.545
     343      72       3    3.89e+04       3.89e+04    5.41e+04     247.181
     344      73            5.41e+04 pr    3.89e+04    5.41e+04     249.234
     345      72       2    3.89e+04       3.89e+04    5.41e+04     249.372
     346      73       1    4.53e+04       3.89e+04    5.41e+04     249.804
     347      74            5.41e+04 pr    3.89e+04    5.41e+04     249.952
     348      73            5.41e+04 pr    3.89e+04    5.41e+04     250.679
     349      72            5.41e+04 pr    3.89e+04    5.41e+04     251.024
     350      71       3    3.89e+04       3.89e+04    5.41e+04     251.945
     351      72       2    3.90e+04       3.89e+04    5.41e+04     252.406
     352      73       1    4.53e+04       3.89e+04    5.41e+04     252.563
     353      74            7.79e+04 pr    3.89e+04    5.41e+04     252.871
     354      73         INFEASIBLE  pr    3.89e+04    5.41e+04     253.818
     355      72       1    4.53e+04       3.89e+04    5.41e+04     254.368
     356      73         INFEASIBLE  pr    3.89e+04    5.41e+04     255.033
     357      72            5.41e+04 pr    3.89e+04    5.41e+04     255.366
     358      71            7.79e+04 pr    3.89e+04    5.41e+04     256.176
     359      70       2    4.53e+04       3.89e+04    5.41e+04     256.633
     360      71       1    4.66e+04       3.89e+04    5.41e+04     257.160
     361      72            5.41e+04 pr    3.89e+04    5.41e+04     257.259
     362      71            5.41e+04 pr    3.89e+04    5.41e+04     258.052
     363      70       1    4.68e+04       3.89e+04    5.41e+04     258.235
     364      71       4    3.89e+04       3.89e+04    5.41e+04     258.318
     365      72       3    3.89e+04       3.89e+04    5.41e+04     258.448
     366      73       2    3.89e+04       3.89e+04    5.41e+04     258.936
     367      74       1    4.53e+04       3.89e+04    5.41e+04     259.099
     368      75            7.79e+04 pr    3.89e+04    5.41e+04     261.664
     369      74            5.41e+04 pr    3.89e+04    5.41e+04     262.020
     370      73            5.41e+04 pr    3.89e+04    5.41e+04     262.413
     371      72            5.41e+04 pr    3.89e+04    5.41e+04     263.472
     372      71       3    3.89e+04       3.89e+04    5.41e+04     263.628
     373      72       2    4.53e+04       3.89e+04    5.41e+04     264.225
     374      73       1    4.53e+04       3.89e+04    5.41e+04     265.187
     375      74            7.79e+04 pr    3.89e+04    5.41e+04     266.095
     376      73            7.79e+04 pr    3.89e+04    5.41e+04     270.464
     377      72       1    4.53e+04       3.89e+04    5.41e+04     270.960
     378      73       2    3.89e+04       3.89e+04    5.41e+04     271.049
     379      74            7.79e+04 pr    3.89e+04    5.41e+04     271.448
     380      73         INFEASIBLE  pr    3.89e+04    5.41e+04     272.532
     381      72            7.79e+04 pr    3.89e+04    5.41e+04     272.624
     382      71            7.79e+04 pr    3.89e+04    5.41e+04     275.539
     383      70            5.41e+04 pr    3.89e+04    5.41e+04     277.544
     384      69            5.41e+04 pr    3.89e+04    5.41e+04     278.204
     385      68       2    4.53e+04       3.89e+04    5.41e+04     279.260
     386      69       4    3.89e+04       3.89e+04    5.41e+04     279.578
     387      70       3    3.89e+04       3.89e+04    5.41e+04     279.675
     388      71       2    3.89e+04       3.89e+04    5.41e+04     279.791
     389      72       1    4.53e+04       3.89e+04    5.41e+04     279.954
     390      73            7.79e+04 pr    3.89e+04    5.41e+04     280.674
     391      72            7.79e+04 pr    3.89e+04    5.41e+04     281.258
     392      71         INFEASIBLE  pr    3.89e+04    5.41e+04     282.434
     393      70       2    3.89e+04       3.89e+04    5.41e+04     282.516
     394      71       3    4.53e+04       3.89e+04    5.41e+04     284.071
     395      72       1    4.53e+04       3.89e+04    5.41e+04     284.170
     396      73            5.41e+04 pr    3.89e+04    5.41e+04     284.353
     397      72            7.79e+04 pr    3.89e+04    5.41e+04     285.672
     398      71       2    3.89e+04       3.89e+04    5.41e+04     285.746
     399      72       1    4.53e+04       3.89e+04    5.41e+04     286.456
     400      73            7.79e+04 pr    3.89e+04    5.41e+04     286.969
     401      72            5.41e+04 pr    3.89e+04    5.41e+04     287.500
     402      71       1    4.53e+04       3.89e+04    5.41e+04     288.250
     403      72            5.41e+04 pr    3.89e+04    5.41e+04     288.646
     404      71            7.79e+04 pr    3.89e+04    5.41e+04     290.230
     405      70            7.79e+04 pr    3.89e+04    5.41e+04     290.715
     406      69       2    3.90e+04       3.89e+04    5.41e+04     290.856
     407      70       4    3.89e+04       3.89e+04    5.41e+04     292.298
     408      71       3    3.89e+04       3.89e+04    5.41e+04     292.384
     409      72       2    3.89e+04       3.89e+04    5.41e+04     293.016
     410      73       1    4.53e+04       3.89e+04    5.41e+04     293.277
     411      74            7.79e+04 pr    3.89e+04    5.41e+04     294.610
     412      73            5.41e+04 pr    3.89e+04    5.41e+04     296.564
     413      72            5.41e+04 pr    3.89e+04    5.41e+04     297.960
     414      71       2    3.89e+04       3.89e+04    5.41e+04     298.630
     415      72       1    4.53e+04       3.89e+04    5.41e+04     298.929
     416      73            5.41e+04 pr    3.89e+04    5.41e+04     299.117
     417      72            5.41e+04 pr    3.89e+04    5.41e+04     300.230
     418      71            5.41e+04 pr    3.89e+04    5.41e+04     300.551
     419      70       3    4.53e+04       3.89e+04    5.41e+04     302.346
     420      71       3    4.53e+04       3.89e+04    5.41e+04     302.612
     421      72       3    4.53e+04       3.89e+04    5.41e+04     303.464
     422      73         FAILED -400       3.89e+04    5.41e+04     327.331
     423      74            7.79e+04 pr    3.89e+04    5.41e+04     329.252
     424      73            7.79e+04 pr    3.89e+04    5.41e+04     329.421
     425      72       2    4.66e+04       3.89e+04    5.41e+04     329.694
     426      73       3    4.53e+04       3.89e+04    5.41e+04     330.651
     427      74            7.79e+04 pr    3.89e+04    5.41e+04     331.274
     428      73            7.79e+04 pr    3.89e+04    5.41e+04     331.502
     429      72            7.79e+04 pr    3.89e+04    5.41e+04     332.436
     430      71       1    4.66e+04       3.89e+04    5.41e+04     332.493
     431      72            5.41e+04 pr    3.89e+04    5.41e+04     332.624
     432      71            5.41e+04 pr    3.89e+04    5.41e+04     334.407
     433      70       1    4.66e+04       3.89e+04    5.41e+04     334.591
     434      71       4    4.53e+04       4.53e+04    5.41e+04     335.369
     435      72       3    4.53e+04       4.53e+04    5.41e+04     335.609
     436      73            7.79e+04 pr    4.53e+04    5.41e+04     336.405
     437      72            5.41e+04 pr    4.53e+04    5.41e+04     336.957
     438      71       3    4.53e+04       4.53e+04    5.41e+04     337.056
     439      72       1    4.53e+04       4.53e+04    5.41e+04     337.270
     440      73         FAILED -410       4.53e+04    5.41e+04     352.704
     441      72         INFEASIBLE  pr    4.53e+04    5.41e+04     353.741
     442      71            7.79e+04 pr    4.53e+04    5.41e+04     354.029
     443      70       2    4.68e+04       4.53e+04    5.41e+04     354.803
     444      71       1    4.68e+04       4.53e+04    5.41e+04     355.037
     445      72            5.41e+04 pr    4.53e+04    5.41e+04     355.242
     446      71         INFEASIBLE  pr    4.53e+04    5.41e+04     356.067
     447      70       1    4.68e+04       4.53e+04    5.41e+04     356.152
     448      71       1    4.53e+04       4.53e+04    5.41e+04     357.802
     449      72       2    4.53e+04       4.53e+04    5.41e+04     357.952
     450      73       2    4.53e+04       4.53e+04    5.41e+04     358.030
     451      74       1    4.53e+04       4.53e+04    5.41e+04     358.130
     452      75            7.79e+04 pr    4.53e+04    5.41e+04     358.391
     453      74            5.41e+04 pr    4.53e+04    5.41e+04     359.038
     454      73       1    4.53e+04       4.53e+04    5.41e+04     359.108
     455      74       2    4.53e+04       4.53e+04    5.41e+04     363.067
     456      75       3    4.53e+04       4.53e+04    5.41e+04     363.157
     457      76            5.41e+04 pr    4.53e+04    5.41e+04     363.412
     458      75       2    4.53e+04       4.53e+04    5.41e+04     363.535
     459      76       1    4.53e+04       4.53e+04    5.41e+04     364.590
     460      77         INFEASIBLE  pr    4.53e+04    5.41e+04     365.341
     461      76            5.42e+04 pr    4.53e+04    5.41e+04     365.659
     462      75         INFEASIBLE  pr    4.53e+04    5.41e+04     366.522
     463      74       1    4.53e+04       4.53e+04    5.41e+04     366.906
     464      75            5.41e+04 pr    4.53e+04    5.41e+04     369.697
     465      74            5.41e+04 pr    4.53e+04    5.41e+04     370.836
     466      73       1    4.53e+04       4.53e+04    5.41e+04     371.011
     467      74       3    4.53e+04       4.53e+04    5.41e+04     371.113
     468      75            5.41e+04 pr    4.53e+04    5.41e+04     371.679
     469      74            5.41e+04 pr    4.53e+04    5.41e+04     371.799
     470      73       2    4.53e+04       4.53e+04    5.41e+04     371.875
     471      74       1    4.53e+04       4.53e+04    5.41e+04     372.318
     472      75            7.79e+04 pr    4.53e+04    5.41e+04     373.320
     473      74            5.44e+04 pr    4.53e+04    5.41e+04     374.075
     474      73       1    4.53e+04       4.53e+04    5.41e+04     374.723
     475      74       1    4.53e+04       4.53e+04    5.41e+04     374.835
     476      75            5.41e+04 pr    4.53e+04    5.41e+04     374.925
     477      74         INFEASIBLE  pr    4.53e+04    5.41e+04     376.437
     478      73            7.79e+04 pr    4.53e+04    5.41e+04     377.029
     479      72         INFEASIBLE  pr    4.53e+04    5.41e+04     377.636
     480      71            7.79e+04 pr    4.53e+04    5.41e+04     377.777
     481      70         INFEASIBLE  pr    4.53e+04    5.41e+04     378.367
     482      69            7.79e+04 pr    4.53e+04    5.41e+04     379.595
     483      68         INFEASIBLE  pr    4.53e+04    5.41e+04     380.189
     484      67            7.79e+04 pr    4.53e+04    5.41e+04     380.281
     485      66       1    4.68e+04       4.53e+04    5.41e+04     380.426
     486      67            5.41e+04 pr    4.53e+04    5.41e+04     380.641
     487      66         INFEASIBLE  pr    4.53e+04    5.41e+04     381.603
     488      65            7.79e+04 pr    4.53e+04    5.41e+04     382.325
     489      64            7.82e+04 pr    4.53e+04    5.41e+04     383.232
     490      63            5.41e+04 pr    4.53e+04    5.41e+04     383.581
     491      62         INFEASIBLE  pr    4.53e+04    5.41e+04     384.890
     492      61            5.41e+04 pr    4.53e+04    5.41e+04     398.041
     493      60            5.41e+04 pr    4.53e+04    5.41e+04     398.856
     494      59       2    4.53e+04       4.53e+04    5.41e+04     398.950
     495      60            5.41e+04 pr    4.53e+04    5.41e+04     399.126
     496      59       1    4.53e+04       4.53e+04    5.41e+04     399.212
     497      60            5.41e+04 pr    4.53e+04    5.41e+04     399.523
     498      59            5.41e+04 pr    4.53e+04    5.41e+04     400.279
     499      58       2    4.53e+04       4.53e+04    5.41e+04     400.376
     500      59         INFEASIBLE  pr    4.53e+04    5.41e+04     401.651
     501      58       1    4.53e+04       4.53e+04    5.41e+04     401.798
     502      59            7.79e+04 pr    4.53e+04    5.41e+04     402.312
     503      58            5.41e+04 pr    4.53e+04    5.41e+04     404.560
     504      57       1    4.53e+04       4.53e+04    5.41e+04     404.642
     505      58       1    4.68e+04       4.53e+04    5.41e+04     404.898
     506      59            5.41e+04 pr    4.53e+04    5.41e+04     405.151
     507      58            5.41e+04 pr    4.53e+04    5.41e+04     405.390
     508      57            5.41e+04 pr    4.53e+04    5.41e+04     405.574
     509      56         INFEASIBLE  pr    4.53e+04    5.41e+04     406.544
     510      55       2    4.53e+04       4.53e+04    5.41e+04     406.746
     511      56         INFEASIBLE  pr    4.53e+04    5.41e+04     408.124
     512      55       1    4.53e+04       4.53e+04    5.41e+04     408.657
     513      56            5.41e+04 pr    4.53e+04    5.41e+04     409.148
     514      55            5.41e+04 pr    4.53e+04    5.41e+04     409.358
     515      54       2    4.53e+04       4.53e+04    5.41e+04     409.431
     516      55       5    4.53e+04       4.53e+04    5.41e+04     409.555
     517      56       4    4.53e+04       4.53e+04    5.41e+04     409.653
     518      57            7.79e+04 pr    4.53e+04    5.41e+04     411.602
     519      56       3    4.68e+04       4.53e+04    5.41e+04     411.753
     520      57       2    4.68e+04       4.53e+04    5.41e+04     411.838
     521      58       1    4.68e+04       4.53e+04    5.41e+04     411.928
     522      59            5.41e+04 pr    4.53e+04    5.41e+04     412.049
     523      58            5.41e+04 pr    4.53e+04    5.41e+04     412.222
     524      57       1    4.68e+04       4.53e+04    5.41e+04     412.459
     525      58       5    4.53e+04       4.53e+04    5.41e+04     412.622
     526      59       1    4.53e+04       4.53e+04    5.41e+04     413.049
     527      60            7.79e+04 pr    4.53e+04    5.41e+04     413.459
     528      59            5.41e+04 pr    4.53e+04    5.41e+04     413.642
     529      58       4    4.53e+04       4.53e+04    5.41e+04     413.785
     530      59         FAILED -400       4.53e+04    5.41e+04     436.167
     531      60       2    4.53e+04       4.53e+04    5.41e+04     436.701
     532      61       1    4.53e+04       4.53e+04    5.41e+04     436.763
     533      62            7.79e+04 pr    4.53e+04    5.41e+04     437.898
     534      61            5.41e+04 pr    4.53e+04    5.41e+04     439.459
     535      60       1    4.53e+04       4.53e+04    5.41e+04     439.668
     536      61       2    4.53e+04       4.53e+04    5.41e+04     439.802
     537      62         INFEASIBLE  pr    4.53e+04    5.41e+04     440.296
     538      61       1    4.53e+04       4.53e+04    5.41e+04     440.467
     539      62            7.79e+04 pr    4.53e+04    5.41e+04     442.122
     540      61            5.41e+04 pr    4.53e+04    5.41e+04     442.516
     541      60         INFEASIBLE  pr    4.53e+04    5.41e+04     443.913
     542      59            7.79e+04 pr    4.53e+04    5.41e+04     444.649
     543      58            5.41e+04 pr    4.53e+04    5.41e+04     446.243
     544      57       3    4.68e+04       4.53e+04    5.41e+04     446.543
     545      58       4    4.53e+04       4.53e+04    5.41e+04     446.701
     546      59       3    4.68e+04       4.53e+04    5.41e+04     447.431
     547      60       2    4.68e+04       4.53e+04    5.41e+04     447.523
     548      61       1    4.68e+04       4.53e+04    5.41e+04     448.051
     549      62            5.41e+04 pr    4.53e+04    5.41e+04     450.344
     550      61            5.41e+04 pr    4.53e+04    5.41e+04     450.860
     551      60       1    4.68e+04       4.53e+04    5.41e+04     451.095
     552      61       3    4.53e+04       4.53e+04    5.41e+04     451.279
     553      62       4    4.53e+04       4.53e+04    5.41e+04     451.374
     554      63       3    4.53e+04       4.53e+04    5.41e+04     451.985
     555      64            5.41e+04 pr    4.53e+04    5.41e+04     452.244
     556      63       2    4.53e+04       4.53e+04    5.41e+04     452.391
     557      64       1    4.53e+04       4.53e+04    5.41e+04     452.556
     558      65            7.79e+04 pr    4.53e+04    5.41e+04     452.667
     559      64         INFEASIBLE  pr    4.53e+04    5.41e+04     455.370
     560      63       1    4.53e+04       4.53e+04    5.41e+04     455.483
     561      64            7.79e+04 pr    4.53e+04    5.41e+04     455.594
     562      63            5.41e+04 pr    4.53e+04    5.41e+04     460.271
     563      62       3    4.60e+04       4.53e+04    5.41e+04     460.457
     564      63       2    4.53e+04       4.53e+04    5.41e+04     460.567
     565      64       2    4.53e+04       4.53e+04    5.41e+04     460.723
     566      65       1    4.53e+04       4.53e+04    5.41e+04     460.806
     567      66            7.79e+04 pr    4.53e+04    5.41e+04     462.001
     568      65            5.41e+04 pr    4.53e+04    5.41e+04     463.144
     569      64       1    4.53e+04       4.53e+04    5.41e+04     463.213
     570      65       2    4.53e+04       4.53e+04    5.41e+04     463.288
     571      66            7.79e+04 pr    4.53e+04    5.41e+04     463.431
     572      65       1    4.53e+04       4.53e+04    5.41e+04     463.498
     573      66         INFEASIBLE  pr    4.53e+04    5.41e+04     464.632
     574      65            7.79e+04 pr    4.53e+04    5.41e+04     465.340
     575      64       1    4.53e+04       4.53e+04    5.41e+04     465.404
     576      65            7.79e+04 pr    4.53e+04    5.41e+04     466.521
     577      64         INFEASIBLE  pr    4.53e+04    5.41e+04     467.814
     578      63            5.41e+04 pr    4.53e+04    5.41e+04     468.159
     579      62         INFEASIBLE  pr    4.53e+04    5.41e+04     468.445
     580      61       1    4.53e+04       4.53e+04    5.41e+04     468.548
     581      62            5.41e+04 pr    4.53e+04    5.41e+04     468.810
     582      61            5.41e+04 pr    4.53e+04    5.41e+04     469.449
     583      60       1    4.53e+04       4.53e+04    5.41e+04     470.217
     584      61            7.79e+04 pr    4.53e+04    5.41e+04     471.365
     585      60            5.41e+04 pr    4.53e+04    5.41e+04     471.633
     586      59            5.41e+04 pr    4.53e+04    5.41e+04     472.437
     587      58       2    4.60e+04       4.53e+04    5.41e+04     472.532
     588      59       1    4.68e+04       4.53e+04    5.41e+04     472.663
     589      60            5.41e+04 pr    4.53e+04    5.41e+04     472.957
     590      59            5.41e+04 pr    4.53e+04    5.41e+04     474.259
     591      58         INFEASIBLE  pr    4.53e+04    5.41e+04     476.398
     592      57         FAILED -400       4.53e+04    5.41e+04     502.047
     593      58            5.41e+04 pr    4.53e+04    5.41e+04     502.380
     594      57            7.79e+04 pr    4.53e+04    5.41e+04     503.045
     595      56            5.41e+04 pr    4.53e+04    5.41e+04     505.573
     596      55            5.41e+04 pr    4.53e+04    5.41e+04     505.763
     597      54       2    4.68e+04       4.53e+04    5.41e+04     506.017
     598      55       3    4.53e+04       4.53e+04    5.41e+04     506.111
     599      56            5.41e+04 pr    4.53e+04    5.41e+04     506.399
     600      55       2    4.68e+04       4.53e+04    5.41e+04     507.063
     601      56            7.79e+04 pr    4.53e+04    5.41e+04     507.471
     602      55       1    4.68e+04       4.53e+04    5.41e+04     507.608
     603      56            5.41e+04 pr    4.53e+04    5.41e+04     508.812
     604      55            5.41e+04 pr    4.53e+04    5.41e+04     509.322
     605      54            5.41e+04 pr    4.53e+04    5.41e+04     516.574
     606      53       1    4.68e+04       4.53e+04    5.41e+04     516.738
     607      54            5.41e+04 pr    4.53e+04    5.41e+04     517.024
     608      53            5.41e+04 pr    4.53e+04    5.41e+04     517.173
     609      52       2    4.68e+04       4.53e+04    5.41e+04     517.306
     610      53       1    4.68e+04       4.53e+04    5.41e+04     517.425
     611      54            5.41e+04 pr    4.53e+04    5.41e+04     517.625
     612      53            5.41e+04 pr    4.53e+04    5.41e+04     517.987
     613      52       1    4.68e+04       4.53e+04    5.41e+04     518.579
     614      53       3    4.53e+04       4.53e+04    5.41e+04     518.706
     615      54       3    4.53e+04       4.53e+04    5.41e+04     520.284
     616      55            7.79e+04 pr    4.53e+04    5.41e+04     521.757
     617      54            5.41e+04 pr    4.53e+04    5.41e+04     521.840
     618      53            5.41e+04 pr    4.53e+04    5.41e+04     522.352
     619      52            5.41e+04 pr    4.53e+04    5.41e+04     522.707
     620      51       2    4.53e+04       4.53e+04    5.41e+04     522.815
     621      52       1    4.53e+04       4.53e+04    5.41e+04     522.884
     622      53            5.41e+04 pr    4.53e+04    5.41e+04     523.066
     623      52            5.41e+04 pr    4.53e+04    5.41e+04     523.225
     624      51       1    4.53e+04       4.53e+04    5.41e+04     523.293
     625      52            5.41e+04 pr    4.53e+04    5.41e+04     523.507
     626      51            5.41e+04 pr    4.53e+04    5.41e+04     523.681
     627      50            5.41e+04 pr    4.53e+04    5.41e+04     523.765
     628      49            5.41e+04 pr    4.53e+04    5.41e+04     523.997
     629      48       2    4.68e+04       4.53e+04    5.41e+04     524.115
     630      49            5.41e+04 pr    4.53e+04    5.41e+04     524.267
     631      48       1    4.68e+04       4.53e+04    5.41e+04     524.349
     632      49            5.41e+04 pr    4.53e+04    5.41e+04     524.638
     633      48            5.41e+04 pr    4.53e+04    5.41e+04     525.112
     634      47       1    4.68e+04       4.53e+04    5.41e+04     525.174
     635      48       2    4.53e+04       4.53e+04    5.41e+04     525.963
     636      49       1    4.66e+04       4.53e+04    5.41e+04     526.058
     637      50            5.41e+04 pr    4.53e+04    5.41e+04     526.122
     638      49            5.41e+04 pr    4.53e+04    5.41e+04     528.252
     639      48            7.79e+04 pr    4.53e+04    5.41e+04     529.342
     640      47            5.41e+04 pr    4.53e+04    5.41e+04     529.440
     641      46         INFEASIBLE  pr    4.53e+04    5.41e+04     530.208
     642      45       4    4.53e+04       4.53e+04    5.41e+04     534.157
     643      46       3    4.53e+04       4.53e+04    5.41e+04     538.311
     644      47            7.79e+04 pr    4.53e+04    5.41e+04     539.512
     645      46       2    4.68e+04       4.53e+04    5.41e+04     539.650
     646      47       1    4.68e+04       4.53e+04    5.41e+04     539.735
     647      48            5.41e+04 pr    4.53e+04    5.41e+04     539.880
     648      47            5.41e+04 pr    4.53e+04    5.41e+04     542.833
     649      46       1    4.68e+04       4.53e+04    5.41e+04     542.901
     650      47       3    4.53e+04       4.53e+04    5.41e+04     543.000
     651      48       4    4.53e+04       4.53e+04    5.41e+04     543.110
     652      49            7.79e+04 pr    4.53e+04    5.41e+04     548.352
     653      48       3    4.53e+04       4.53e+04    5.41e+04     548.445
     654      49       2    3.89e+04       4.53e+04    5.41e+04     549.500
     655      50       1    4.55e+04       4.53e+04    5.41e+04     549.663
     656      51            1.08e+05 pr    4.53e+04    5.41e+04     551.214
     657      50            5.41e+04 pr    4.53e+04    5.41e+04     552.351
     658      49            5.41e+04 pr    4.53e+04    5.41e+04     553.002
     659      48       2    4.53e+04       4.53e+04    5.41e+04     553.070
     660      49            7.79e+04 pr    4.53e+04    5.41e+04     554.267
     661      48       1    4.53e+04       4.53e+04    5.41e+04     554.333
     662      49            7.79e+04 pr    4.53e+04    5.41e+04     555.849
     663      48            5.41e+04 pr    4.53e+04    5.41e+04     556.892
     664      47            5.41e+04 pr    4.53e+04    5.41e+04     557.929
     665      46       3    4.53e+04       4.53e+04    5.41e+04     557.995
     666      47       2    4.53e+04       4.53e+04    5.41e+04     558.312
     667      48            7.79e+04 pr    4.53e+04    5.41e+04     558.549
     668      47            7.79e+04 pr    4.53e+04    5.41e+04     559.392
     669      46       2    4.53e+04       4.53e+04    5.41e+04     559.449
     670      47            7.79e+04 pr    4.53e+04    5.41e+04     560.760
     671      46       1    4.68e+04       4.53e+04    5.41e+04     560.854
     672      47            5.41e+04 pr    4.53e+04    5.41e+04     561.475
     673      46         INFEASIBLE  pr    4.53e+04    5.41e+04     561.911
     674      45       2    4.68e+04       4.53e+04    5.41e+04     563.607
     675      46       1    4.66e+04       4.53e+04    5.41e+04     563.704
     676      47            5.41e+04 pr    4.53e+04    5.41e+04     564.254
     677      46         INFEASIBLE  pr    4.53e+04    5.41e+04     565.088
     678      45       1    4.66e+04       4.53e+04    5.41e+04     565.637
     679      46       3    4.53e+04       4.53e+04    5.41e+04     565.799
     680      47       2    4.53e+04       4.53e+04    5.41e+04     566.750
     681      48            7.79e+04 pr    4.53e+04    5.41e+04     567.172
     682      47       1    4.66e+04       4.53e+04    5.41e+04     567.828
     683      48            5.41e+04 pr    4.53e+04    5.41e+04     568.065
     684      47            5.41e+04 pr    4.53e+04    5.41e+04     568.219
     685      46       2    4.68e+04       4.53e+04    5.41e+04     568.766
     686      47       3    4.53e+04       4.53e+04    5.41e+04     569.244
     687      48       2    4.53e+04       4.53e+04    5.41e+04     569.712
     688      49            7.79e+04 pr    4.53e+04    5.41e+04     570.353
     689      48       1    4.66e+04       4.53e+04    5.41e+04     570.609
     690      49            5.41e+04 pr    4.53e+04    5.41e+04     570.755
     691      48            5.41e+04 pr    4.53e+04    5.41e+04     570.970
     692      47       2    4.68e+04       4.53e+04    5.41e+04     571.163
     693      48            5.41e+04 pr    4.53e+04    5.41e+04     573.731
     694      47       1    4.69e+04       4.53e+04    5.41e+04     574.088
     695      48            5.41e+04 pr    4.53e+04    5.41e+04     576.676
     696      47         INFEASIBLE  pr    4.53e+04    5.41e+04     577.221
     697      46       1    4.68e+04       4.53e+04    5.41e+04     577.395
     698      47       2    4.53e+04       4.53e+04    5.41e+04     577.504
     699      48       1    4.53e+04       4.53e+04    5.41e+04     577.741
     700      49            1.08e+05 pr    4.53e+04    5.41e+04     578.844
     701      48            5.41e+04 pr    4.53e+04    5.41e+04     579.767
     702      47            5.41e+04 pr    4.53e+04    5.41e+04     580.013
     703      46            5.41e+04 pr    4.53e+04    5.41e+04     580.403
     704      45         INFEASIBLE  pr    4.53e+04    5.41e+04     581.456
     705      44       1    4.68e+04       4.53e+04    5.41e+04     581.537
     706      45            5.41e+04 pr    4.53e+04    5.41e+04     581.835
     707      44            7.79e+04 pr    4.53e+04    5.41e+04     583.110
     708      43            7.79e+04 pr    4.53e+04    5.41e+04     583.741
     709      42            7.79e+04 pr    4.53e+04    5.41e+04     584.829
     710      41            5.41e+04 pr    4.53e+04    5.41e+04     584.995
     711      40       2    4.68e+04       4.53e+04    5.41e+04     585.901
     712      41            5.41e+04 pr    4.53e+04    5.41e+04     586.819
     713      40            7.79e+04 pr    4.53e+04    5.41e+04     587.571
     714      39       1    4.68e+04       4.53e+04    5.41e+04     587.637
     715      40            5.41e+04 pr    4.53e+04    5.41e+04     587.796
     716      39         INFEASIBLE  pr    4.53e+04    5.41e+04     588.628
     717      38            5.41e+04 pr    4.53e+04    5.41e+04     589.960
     718      37            5.41e+04 pr    4.53e+04    5.41e+04     590.212
     719      36            5.41e+04 pr    4.53e+04    5.41e+04     590.376
     720      35            5.41e+04 pr    4.53e+04    5.41e+04     591.212
     721      34       2    4.68e+04       4.53e+04    5.41e+04     591.323
     722      35            5.41e+04 pr    4.53e+04    5.41e+04     591.490
     723      34       1    4.68e+04       4.53e+04    5.41e+04     591.753
     724      35            5.41e+04 pr    4.53e+04    5.41e+04     592.079
     725      34         INFEASIBLE  pr    4.53e+04    5.41e+04     592.451
     726      33       1    4.68e+04       4.53e+04    5.41e+04     592.767
     727      34       1    4.53e+04       4.53e+04    5.41e+04     593.299
     728      35            7.79e+04 pr    4.53e+04    5.41e+04     593.983
     729      34            5.41e+04 pr    4.53e+04    5.41e+04     595.128
     730      33            5.41e+04 pr    4.53e+04    5.41e+04     595.239
     731      32         INFEASIBLE  pr    4.53e+04    5.41e+04     596.520
     732      31       4    4.53e+04       4.53e+04    5.41e+04     596.625
     733      32       3    4.53e+04       4.53e+04    5.41e+04     596.713
     734      33       2    4.53e+04       4.53e+04    5.41e+04     596.803
     735      34            7.79e+04 pr    4.53e+04    5.41e+04     599.282
     736      33            7.79e+04 pr    4.53e+04    5.41e+04     600.370
     737      32       2    4.53e+04       4.53e+04    5.41e+04     600.449
     738      33       3    4.53e+04       4.53e+04    5.41e+04     600.536
     739      34            7.79e+04 pr    4.53e+04    5.41e+04     602.128
     740      33       2    4.68e+04       4.53e+04    5.41e+04     602.399
     741      34       1    4.68e+04       4.53e+04    5.41e+04     602.483
     742      35            5.41e+04 pr    4.53e+04    5.41e+04     602.818
     743      34            5.41e+04 pr    4.53e+04    5.41e+04     605.214
     744      33       1    4.68e+04       4.53e+04    5.41e+04     605.290
     745      34            7.79e+04 pr    4.53e+04    5.41e+04     605.842
     746      33            5.41e+04 pr    4.53e+04    5.41e+04     606.046
     747      32         INFEASIBLE  pr    4.53e+04    5.41e+04     606.536
     748      31       1    4.68e+04       4.53e+04    5.41e+04     606.722
     749      32            5.41e+04 pr    4.53e+04    5.41e+04     606.944
     750      31         INFEASIBLE  pr    4.53e+04    5.41e+04     607.632
     751      30       1    4.53e+04       4.53e+04    5.41e+04     607.823
     752      31            7.79e+04 pr    4.53e+04    5.41e+04     608.253
     753      30         INFEASIBLE  pr    4.53e+04    5.41e+04     608.978
     754      29            7.86e+04 pr    4.53e+04    5.41e+04     610.530
     755      28            7.79e+04 pr    4.53e+04    5.41e+04     612.280
     756      27            7.79e+04 pr    4.53e+04    5.41e+04     612.986
     757      26       4    4.68e+04       4.53e+04    5.41e+04     613.401
     758      27            7.79e+04 pr    4.53e+04    5.41e+04     614.158
     759      26       3    4.68e+04       4.53e+04    5.41e+04     617.151
     760      27            7.79e+04 pr    4.53e+04    5.41e+04     617.710
     761      26       2    4.68e+04       4.53e+04    5.41e+04     617.854
     762      27       1    4.68e+04       4.53e+04    5.41e+04     618.164
     763      28            5.41e+04 pr    4.53e+04    5.41e+04     618.363
     764      27            7.79e+04 pr    4.53e+04    5.41e+04     620.604
     765      26            7.79e+04 pr    4.53e+04    5.41e+04     621.886
     766      25       3    4.68e+04       4.53e+04    5.41e+04     621.959
     767      26            5.41e+04 pr    4.53e+04    5.41e+04     622.408
     768      25       2    4.68e+04       4.53e+04    5.41e+04     622.502
     769      26       1    4.68e+04       4.53e+04    5.41e+04     622.571
     770      27            5.41e+04 pr    4.53e+04    5.41e+04     622.737
     771      26            5.41e+04 pr    4.53e+04    5.41e+04     623.568
     772      25       1    4.68e+04       4.53e+04    5.41e+04     623.644
     773      26       3    4.53e+04       4.53e+04    5.41e+04     623.711
     774      27            5.41e+04 pr    4.53e+04    5.41e+04     624.303
     775      26       2    4.53e+04       4.53e+04    5.41e+04     624.638
     776      27       1    4.53e+04       4.53e+04    5.41e+04     624.768
     777      28            7.79e+04 pr    4.53e+04    5.41e+04     625.933
     778      27            5.41e+04 pr    4.53e+04    5.41e+04     626.651
     779      26       1    4.53e+04       4.53e+04    5.41e+04     626.733
     780      27            7.79e+04 pr    4.53e+04    5.41e+04     627.087
     781      26         INFEASIBLE  pr    4.53e+04    5.41e+04     628.071
     782      25            5.41e+04 pr    4.53e+04    5.41e+04     628.318
     783      24         INFEASIBLE  pr    4.53e+04    5.41e+04     629.064
     784      23       2    4.68e+04       4.53e+04    5.41e+04     629.168
     785      24       1    4.66e+04       4.53e+04    5.41e+04     629.320
     786      25            5.41e+04 pr    4.53e+04    5.41e+04     629.543
     787      24         INFEASIBLE  pr    4.53e+04    5.41e+04     631.013
     788      23       1    4.68e+04       4.53e+04    5.41e+04     631.098
     789      24            5.41e+04 pr    4.53e+04    5.41e+04     631.292
     790      23            5.41e+04 pr    4.53e+04    5.41e+04     631.454
     791      22       1    4.68e+04       4.53e+04    5.41e+04     631.618
     792      23       1    4.66e+04       4.53e+04    5.41e+04     631.959
     793      24            5.41e+04 pr    4.53e+04    5.41e+04     632.099
     794      23            5.41e+04 pr    4.53e+04    5.41e+04     632.185
     795      22            5.41e+04 pr    4.53e+04    5.41e+04     633.394
     796      21         INFEASIBLE  pr    4.53e+04    5.41e+04     634.068
     797      20            5.41e+04 pr    4.53e+04    5.41e+04     635.268
     798      19            5.41e+04 pr    4.53e+04    5.41e+04     636.062
     799      18            5.41e+04 pr    4.53e+04    5.41e+04     636.152
     800      17         INFEASIBLE  pr    4.53e+04    5.41e+04     636.925
     801      16       1    4.68e+04       4.53e+04    5.41e+04     637.161
     802      17            5.41e+04 pr    4.53e+04    5.41e+04     637.461
     803      16            5.41e+04 pr    4.53e+04    5.41e+04     638.239
     804      15       1    4.68e+04       4.53e+04    5.41e+04     638.362
     805      16            7.80e+04 pr    4.53e+04    5.41e+04     638.827
     806      15            5.41e+04 pr    4.53e+04    5.41e+04     639.091
     807      14            7.79e+04 pr    4.53e+04    5.41e+04     640.026
     808      13            7.79e+04 pr    4.53e+04    5.41e+04     640.437
     809      12       3    4.53e+04       4.53e+04    5.41e+04     640.649
     810      13       2    4.53e+04       4.53e+04    5.41e+04     640.799
     811      14       1    4.53e+04       4.53e+04    5.41e+04     640.945
     812      15            7.79e+04 pr    4.53e+04    5.41e+04     645.373
     813      14            5.41e+04 pr    4.53e+04    5.41e+04     646.065
     814      13       1    4.53e+04       4.53e+04    5.41e+04     646.300
     815      14       2    4.53e+04       4.53e+04    5.41e+04     646.508
     816      15            7.79e+04 pr    4.53e+04    5.41e+04     647.003
     817      14       1    4.53e+04       4.53e+04    5.41e+04     647.094
     818      15            7.79e+04 pr    4.53e+04    5.41e+04     647.228
     819      14            5.41e+04 pr    4.53e+04    5.41e+04     647.564
     820      13       1    4.53e+04       4.53e+04    5.41e+04     647.748
     821      14            7.85e+04 pr    4.53e+04    5.41e+04     661.763
     822      13         INFEASIBLE  pr    4.53e+04    5.41e+04     662.795
     823      12            7.79e+04 pr    4.53e+04    5.41e+04     663.326
     824      11            5.41e+04 pr    4.53e+04    5.41e+04     663.548
     825      10            5.41e+04 pr    4.53e+04    5.41e+04     666.004
     826       9       2    4.69e+04       4.53e+04    5.41e+04     667.037
     827      10       1    4.68e+04       4.53e+04    5.41e+04     667.189
     828      11            5.41e+04 pr    4.53e+04    5.41e+04     667.253
     829      10            5.41e+04 pr    4.53e+04    5.41e+04     667.533
     830       9            7.79e+04 pr    4.53e+04    5.41e+04     668.463
     831       8       1    4.68e+04       4.53e+04    5.41e+04     668.649
     832       9            5.41e+04 pr    4.53e+04    5.41e+04     669.286
     833       8            5.41e+04 pr    4.53e+04    5.41e+04     669.484
     834       7       3    4.68e+04       4.53e+04    5.41e+04     669.779
     835       8       2    4.68e+04       4.53e+04    5.41e+04     670.002
     836       9       1    4.68e+04       4.53e+04    5.41e+04     670.182
     837      10         INFEASIBLE  pr    4.53e+04    5.41e+04     679.829
     838       9            5.41e+04 pr    4.53e+04    5.41e+04     680.219
     839       8       1    4.68e+04       4.53e+04    5.41e+04     680.718
     840       9            7.79e+04 pr    4.53e+04    5.41e+04     681.022
     841       8            5.41e+04 pr    4.53e+04    5.41e+04     681.229
     842       7            5.41e+04 pr    4.53e+04    5.41e+04     683.520
     843       6       2    4.68e+04       4.53e+04    5.41e+04     683.645
     844       7       1    4.68e+04       4.53e+04    5.41e+04     683.749
     845       8            5.41e+04 pr    4.53e+04    5.41e+04     689.847
     846       7            5.41e+04 pr    4.53e+04    5.41e+04     690.190
     847       6       1    4.68e+04       4.53e+04    5.41e+04     690.301
     848       7            5.41e+04 pr    4.53e+04    5.41e+04     691.860
     849       6            7.79e+04 pr    4.53e+04    5.41e+04     702.054
     850       5       3    4.68e+04       4.53e+04    5.41e+04     702.275
     851       6       2    4.68e+04       4.53e+04    5.41e+04     702.530
     852       7       1    4.68e+04       4.53e+04    5.41e+04     702.652
     853       8            5.41e+04 pr    4.53e+04    5.41e+04     719.941
     854       7            5.41e+04 pr    4.53e+04    5.41e+04     720.939
     855       6       1    4.68e+04       4.53e+04    5.41e+04     721.180
     856       7       2    4.66e+04       4.53e+04    5.41e+04     721.453
     857       8       1    4.66e+04       4.53e+04    5.41e+04     721.573
     858       9            5.41e+04 pr    4.53e+04    5.41e+04     722.252
     859       8            5.41e+04 pr    4.53e+04    5.41e+04     722.412
     860       7       1    4.68e+04       4.53e+04    5.41e+04     722.573
     861       8            5.41e+04 pr    4.53e+04    5.41e+04     723.082
     862       7            7.79e+04 pr    4.53e+04    5.41e+04     725.189
     863       6            5.41e+04 pr    4.53e+04    5.41e+04     725.423
     864       5         INFEASIBLE  pr    4.53e+04    5.41e+04     726.201
     865       4            5.41e+04 pr    4.53e+04    5.41e+04     726.417
     866       3            5.41e+04 pr    4.53e+04    5.41e+04     726.706
     867       2       3    4.68e+04       4.53e+04    5.41e+04     726.816
     868       3       2    4.53e+04       4.53e+04    5.41e+04     726.934
     869       4            5.41e+04 pr    4.53e+04    5.41e+04     727.097
     870       3            5.41e+04 pr    4.53e+04    5.41e+04     727.704
     871       2       2    4.68e+04       4.53e+04    5.41e+04     727.989
     872       3       1    4.68e+04       4.53e+04    5.41e+04     728.088
     873       4            5.41e+04 pr    4.53e+04    5.41e+04     728.337
     874       3            5.41e+04 pr    4.53e+04    5.41e+04     728.750
     875       2       1    4.66e+04       4.53e+04    5.41e+04     728.957
     876       3            5.41e+04 pr    4.53e+04    5.41e+04     729.141
     877       2            5.41e+04 pr    4.53e+04    5.41e+04     729.325

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  8.78e+03 /   1.62e-01 (16.23%)
# of nodes processed                =      877
# of subproblems processed          =      880
Total program time (secs)           =     729.37372 (   725.268 CPU time)
Time spent in evaluations (secs)    =      26.35037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.33         7.57    128980
   nlp_gf_jg         8.05         7.95     93944
  nlp_hess_l         6.89          6.9     92905
      solver          725          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0612
    1.0000    1.0000    0.2880
         0         0    0.0508

Removed Variables within Vanished Phases
===================================================
 
