====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.610
       2       1       9    3.89e+04     -1.80e+308                   1.719
       3       2       8    3.89e+04     -1.80e+308                   1.827
       4       3       7    3.89e+04     -1.80e+308                   1.903
       5       4       6    3.89e+04     -1.80e+308                   2.006
       6       5       5    3.89e+04     -1.80e+308                   2.187
       7       6       4    3.89e+04     -1.80e+308                   2.341
       8       7       3    3.89e+04     -1.80e+308                   2.387
       9       8       2    3.89e+04     -1.80e+308                   2.434
      10       9       1    7.79e+04     -1.80e+308                   2.533
      11      10         INFEASIBLE  pr  -1.80e+308                   2.742
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       2.923
      13       8       1    5.12e+04     -1.80e+308    1.02e+05       3.410
      14       9       9    3.89e+04       3.89e+04    1.02e+05       4.452
      15      10       6    3.89e+04       3.89e+04    1.02e+05       4.583
      16      11       2    3.89e+04       3.89e+04    1.02e+05       4.693
      17      12       1    7.79e+04       3.89e+04    1.02e+05       5.229
      18      13            1.02e+05 pr    3.89e+04    1.02e+05       5.609
      19      12            1.02e+05 pr    3.89e+04    1.02e+05       5.774
      20      11       1    5.12e+04       3.89e+04    1.02e+05       6.514
      21      12       3    3.89e+04       3.89e+04    1.02e+05       6.617
      22      13       2    7.79e+04       3.89e+04    1.02e+05       7.107
      23      14       1    7.79e+04       3.89e+04    1.02e+05       7.174
      24      15            1.02e+05 pr    3.89e+04    1.02e+05       7.528
      25      14            1.02e+05 pr    3.89e+04    1.02e+05       8.074
      26      13       1    7.79e+04       3.89e+04    1.02e+05       9.003
      27      14       2    4.55e+04       3.89e+04    1.02e+05       9.191
      28      15       5    3.89e+04       3.89e+04    1.02e+05       9.984
      29      16       4    3.89e+04       3.89e+04    1.02e+05      10.073
      30      17       3    3.89e+04       3.89e+04    1.02e+05      10.149
      31      18       2    7.79e+04       3.89e+04    1.02e+05      10.260
      32      19       1    7.79e+04       3.89e+04    1.02e+05      10.407
      33      20            1.02e+05 pr    3.89e+04    1.02e+05      10.727
      34      19            1.02e+05 pr    3.89e+04    1.02e+05      11.054
      35      18       1    7.79e+04       3.89e+04    1.02e+05      11.172
      36      19       2    7.79e+04       3.89e+04    1.02e+05      11.674
      37      20       3    3.89e+04       3.89e+04    1.02e+05      12.433
      38      21       5    3.89e+04       3.89e+04    1.02e+05      14.229
      39      22       5    3.89e+04       3.89e+04    1.02e+05      14.394
      40      23       4    3.89e+04       3.89e+04    1.02e+05      15.169
      41      24       3    7.79e+04       3.89e+04    1.02e+05      15.621
      42      25       2    7.79e+04       3.89e+04    1.02e+05      15.718
      43      26       1    7.79e+04       3.89e+04    1.02e+05      16.192
      44      27            1.02e+05 pr    3.89e+04    1.02e+05      16.264
*     45      26       0    7.79e+04  f    3.89e+04    7.79e+04      16.423
      46      23       3    4.55e+04       3.89e+04    7.79e+04      17.577
      47      24       8    3.89e+04       3.89e+04    7.79e+04      17.689
      48      25       7    3.89e+04       3.89e+04    7.79e+04      17.798
      49      26       6    3.89e+04       3.89e+04    7.79e+04      17.950
      50      27       5    3.89e+04       3.89e+04    7.79e+04      18.106
      51      28       4    3.89e+04       3.89e+04    7.79e+04      18.730
      52      29            7.79e+04 pr    3.89e+04    7.79e+04      18.983
      53      28       3    4.55e+04       3.89e+04    7.79e+04      20.120
      54      29       2    5.12e+04       3.89e+04    7.79e+04      20.264
      55      30       1    5.12e+04       3.89e+04    7.79e+04      20.551
      56      31            1.02e+05 pr    3.89e+04    7.79e+04      20.872
*     57      30       0    5.12e+04  f    3.89e+04    5.12e+04      21.039
      58      28            7.79e+04 pr    3.89e+04    5.12e+04      21.955
      59      27            5.12e+04 pr    3.89e+04    5.12e+04      22.251
      60      26       5    3.89e+04       3.89e+04    5.12e+04      22.377
      61      27       6    3.89e+04       3.89e+04    5.12e+04      22.537
      62      28       7    3.89e+04       3.89e+04    5.12e+04      22.651
      63      29       6    3.89e+04       3.89e+04    5.12e+04      22.930
      64      30       5    3.89e+04       3.89e+04    5.12e+04      23.962
      65      31            7.79e+04 pr    3.89e+04    5.12e+04      24.979
      66      30       4    4.43e+04       3.89e+04    5.12e+04      25.254
      67      31       3    4.43e+04       3.89e+04    5.12e+04      25.511
      68      32            5.12e+04 pr    3.89e+04    5.12e+04      25.703
      69      31       2    4.43e+04       3.89e+04    5.12e+04      25.840
      70      32            7.79e+04 pr    3.89e+04    5.12e+04      27.320
      71      31       1    4.53e+04       3.89e+04    5.12e+04      27.679
      72      32            5.12e+04 pr    3.89e+04    5.12e+04      27.759
      73      31            5.13e+04 pr    3.89e+04    5.12e+04      28.349
      74      30       3    4.43e+04       3.89e+04    5.12e+04      28.831
      75      31       6    3.89e+04       3.89e+04    5.12e+04      28.935
      76      32       5    3.89e+04       3.89e+04    5.12e+04      29.036
      77      33       4    4.55e+04       3.89e+04    5.12e+04      29.343
      78      34         INFEASIBLE  pr    3.89e+04    5.12e+04      32.254
      79      33       3    4.55e+04       3.89e+04    5.12e+04      32.849
      80      34       2    4.55e+04       3.89e+04    5.12e+04      33.763
      81      35       1    4.55e+04       3.89e+04    5.12e+04      34.461
      82      36            5.12e+04 pr    3.89e+04    5.12e+04      34.728
      83      35            5.12e+04 pr    3.89e+04    5.12e+04      35.346
      84      34       1    4.55e+04       3.89e+04    5.12e+04      35.419
      85      35       4    4.43e+04       3.89e+04    5.12e+04      35.865
      86      36       5    3.89e+04       3.89e+04    5.12e+04      35.977
      87      37       4    4.55e+04       3.89e+04    5.12e+04      36.135
      88      38       3    4.55e+04       3.89e+04    5.12e+04      36.210
      89      39       2    4.55e+04       3.89e+04    5.12e+04      36.285
      90      40            5.12e+04 pr    3.89e+04    5.12e+04      36.368
      91      39       1    4.43e+04       3.89e+04    5.12e+04      37.059
      92      40            7.79e+04 pr    3.89e+04    5.12e+04      38.546
      93      39         INFEASIBLE  pr    3.89e+04    5.12e+04      39.780
      94      38       2    4.55e+04       3.89e+04    5.12e+04      39.844
      95      39       4    3.89e+04       3.89e+04    5.12e+04      40.240
      96      40       8    3.89e+04       3.89e+04    5.12e+04      40.350
      97      41       7    3.89e+04       3.89e+04    5.12e+04      40.456
      98      42       6    3.89e+04       3.89e+04    5.12e+04      40.556
      99      43       5    3.89e+04       3.89e+04    5.12e+04      40.718
     100      44       4    3.89e+04       3.89e+04    5.12e+04      40.836
     101      45            7.79e+04 pr    3.89e+04    5.12e+04      41.656
     102      44       3    4.55e+04       3.89e+04    5.12e+04      41.843
     103      45            7.79e+04 pr    3.89e+04    5.12e+04      42.464
     104      44       2    4.55e+04       3.89e+04    5.12e+04      42.592
     105      45       1    4.55e+04       3.89e+04    5.12e+04      42.682
     106      46            5.12e+04 pr    3.89e+04    5.12e+04      43.094
     107      45         INFEASIBLE  pr    3.89e+04    5.12e+04      44.520
     108      44            7.79e+04 pr    3.89e+04    5.12e+04      44.928
     109      43       4    3.89e+04       3.89e+04    5.12e+04      45.041
     110      44            7.79e+04 pr    3.89e+04    5.12e+04      46.383
     111      43       3    4.55e+04       3.89e+04    5.12e+04      46.689
     112      44       2    4.55e+04       3.89e+04    5.12e+04      46.791
     113      45       1    4.55e+04       3.89e+04    5.12e+04      47.009
     114      46            5.12e+04 pr    3.89e+04    5.12e+04      47.081
     115      45            5.12e+04 pr    3.89e+04    5.12e+04      47.216
     116      44       1    4.55e+04       3.89e+04    5.12e+04      47.369
     117      45       5    3.89e+04       3.89e+04    5.12e+04      47.547
     118      46       7    3.89e+04       3.89e+04    5.12e+04      47.667
     119      47       8    3.89e+04       3.89e+04    5.12e+04      47.964
     120      48       6    3.89e+04       3.89e+04    5.12e+04      48.121
     121      49       5    3.90e+04       3.89e+04    5.12e+04      48.422
     122      50       4    3.90e+04       3.89e+04    5.12e+04      48.537
     123      51       3    4.43e+04       3.89e+04    5.12e+04      49.996
     124      52       2    4.55e+04       3.89e+04    5.12e+04      51.384
     125      53            7.79e+04 pr    3.89e+04    5.12e+04      52.261
     126      52       1    4.55e+04       3.89e+04    5.12e+04      52.351
     127      53            5.12e+04 pr    3.89e+04    5.12e+04      52.586
     128      52            5.12e+04 pr    3.89e+04    5.12e+04      57.368
     129      51       2    4.43e+04       3.89e+04    5.12e+04      57.471
     130      52       5    3.89e+04       3.89e+04    5.12e+04      58.023
     131      53       4    4.55e+04       3.89e+04    5.12e+04      59.395
     132      54       3    4.55e+04       3.89e+04    5.12e+04      59.480
     133      55            7.79e+04 pr    3.89e+04    5.12e+04      59.678
     134      54       2    4.55e+04       3.89e+04    5.12e+04      59.811
     135      55       1    4.55e+04       3.89e+04    5.12e+04      59.926
     136      56            5.12e+04 pr    3.89e+04    5.12e+04      60.137
     137      55         INFEASIBLE  pr    3.89e+04    5.12e+04      60.565
     138      54       1    4.55e+04       3.89e+04    5.12e+04      60.641
     139      55       4    4.43e+04       3.89e+04    5.12e+04      60.923
     140      56       6    3.89e+04       3.89e+04    5.12e+04      63.935
     141      57       5    3.89e+04       3.89e+04    5.12e+04      64.078
     142      58       4    4.48e+04       3.89e+04    5.12e+04      64.345
     143      59       3    4.48e+04       3.89e+04    5.12e+04      64.488
     144      60       2    4.48e+04       3.89e+04    5.12e+04      64.557
     145      61       1    4.55e+04       3.89e+04    5.12e+04      64.628
     146      62            5.12e+04 pr    3.89e+04    5.12e+04      64.756
     147      61            5.12e+04 pr    3.89e+04    5.12e+04      65.129
     148      60       1    4.53e+04       3.89e+04    5.12e+04      65.229
     149      61       5    3.89e+04       3.89e+04    5.12e+04      65.340
     150      62       4    3.89e+04       3.89e+04    5.12e+04      66.972
     151      63       4    4.55e+04       3.89e+04    5.12e+04      67.397
     152      64       3    4.55e+04       3.89e+04    5.12e+04      67.586
     153      65       2    4.55e+04       3.89e+04    5.12e+04      67.682
     154      66       1    4.55e+04       3.89e+04    5.12e+04      67.767
     155      67            5.12e+04 pr    3.89e+04    5.12e+04      67.905
     156      66         INFEASIBLE  pr    3.89e+04    5.12e+04      68.891
     157      65       1    4.55e+04       3.89e+04    5.12e+04      68.969
     158      66       4    4.55e+04       3.89e+04    5.12e+04      69.731
     159      67       3    4.55e+04       3.89e+04    5.12e+04      71.152
     160      68       2    4.55e+04       3.89e+04    5.12e+04      71.266
     161      69            7.79e+04 pr    3.89e+04    5.12e+04      71.354
     162      68       1    4.55e+04       3.89e+04    5.12e+04      71.434
     163      69            5.12e+04 pr    3.89e+04    5.12e+04      71.600
     164      68            5.12e+04 pr    3.89e+04    5.12e+04      72.223
     165      67       2    4.55e+04       3.89e+04    5.12e+04      72.355
     166      68       3    3.89e+04       3.89e+04    5.12e+04      74.719
     167      69       6    3.89e+04       3.89e+04    5.12e+04      75.149
     168      70       5    4.55e+04       3.89e+04    5.12e+04      75.380
     169      71       4    4.55e+04       3.89e+04    5.12e+04      75.661
     170      72       3    4.55e+04       3.89e+04    5.12e+04      77.148
     171      73       2    4.55e+04       3.89e+04    5.12e+04      77.247
     172      74            7.79e+04 pr    3.89e+04    5.12e+04      78.681
     173      73       1    4.55e+04       3.89e+04    5.12e+04      78.745
     174      74            5.13e+04 pr    3.89e+04    5.12e+04      78.825
     175      73         INFEASIBLE  pr    3.89e+04    5.12e+04      79.646
     176      72       2    4.55e+04       3.89e+04    5.12e+04      79.725
     177      73       5    3.89e+04       3.89e+04    5.12e+04      79.851
     178      74            7.79e+04 pr    3.89e+04    5.12e+04      80.427
     179      73       4    3.89e+04       3.89e+04    5.12e+04      80.540
     180      74       3    3.89e+04       3.89e+04    5.12e+04      80.754
     181      75       2    4.43e+04       3.89e+04    5.12e+04      81.176
     182      76       1    4.43e+04       3.89e+04    5.12e+04      81.365
     183      77            5.12e+04 pr    3.89e+04    5.12e+04      81.459
     184      76         INFEASIBLE  pr    3.89e+04    5.12e+04      82.794
     185      75       1    4.43e+04       3.89e+04    5.12e+04      82.871
     186      76            5.12e+04 pr    3.89e+04    5.12e+04      83.086
     187      75            7.80e+04 pr    3.89e+04    5.12e+04      83.696
     188      74            5.12e+04 pr    3.89e+04    5.12e+04      85.047
     189      73         INFEASIBLE  pr    3.89e+04    5.12e+04      85.893
     190      72       3    3.89e+04       3.89e+04    5.12e+04      86.043
     191      73       4    4.43e+04       3.89e+04    5.12e+04      86.358
     192      74            7.79e+04 pr    3.89e+04    5.12e+04      86.595
     193      73       3    4.55e+04       3.89e+04    5.12e+04      87.107
     194      74            7.79e+04 pr    3.89e+04    5.12e+04      88.314
     195      73            7.79e+04 pr    3.89e+04    5.12e+04      92.747
     196      72       2    4.43e+04       3.89e+04    5.12e+04      93.087
     197      73            5.12e+04 pr    3.89e+04    5.12e+04      93.320
     198      72         INFEASIBLE  pr    3.89e+04    5.12e+04      93.906
     199      71       2    4.43e+04       3.89e+04    5.12e+04      94.664
     200      72       4    4.55e+04       3.89e+04    5.12e+04      95.166
     201      73       7    3.89e+04       3.89e+04    5.12e+04      95.621
     202      74       6    3.89e+04       3.89e+04    5.12e+04      95.871
     203      75       5    3.89e+04       3.89e+04    5.12e+04      96.772
     204      76       4    3.89e+04       3.89e+04    5.12e+04      96.993
     205      77       3    3.89e+04       3.89e+04    5.12e+04      97.285
     206      78            7.79e+04 pr    3.89e+04    5.12e+04      97.676
     207      77       2    4.55e+04       3.89e+04    5.12e+04      98.514
     208      78            7.79e+04 pr    3.89e+04    5.12e+04      99.330
     209      77       1    4.53e+04       3.89e+04    5.12e+04      99.439
     210      78            5.12e+04 pr    3.89e+04    5.12e+04      99.565
     211      77            5.13e+04 pr    3.89e+04    5.12e+04     115.330
     212      76       3    3.89e+04       3.89e+04    5.12e+04     115.674
     213      77            7.79e+04 pr    3.89e+04    5.12e+04     116.173
     214      76       2    4.55e+04       3.89e+04    5.12e+04     116.476
     215      77       1    4.55e+04       3.89e+04    5.12e+04     116.600
     216      78            5.12e+04 pr    3.89e+04    5.12e+04     116.668
     217      77            5.12e+04 pr    3.89e+04    5.12e+04     117.411
     218      76       1    4.55e+04       3.89e+04    5.12e+04     117.610
     219      77       4    3.89e+04       3.89e+04    5.12e+04     117.735
     220      78            7.79e+04 pr    3.89e+04    5.12e+04     118.869
     221      77       3    4.55e+04       3.89e+04    5.12e+04     119.187
     222      78       2    4.55e+04       3.89e+04    5.12e+04     119.275
     223      79            7.79e+04 pr    3.89e+04    5.12e+04     120.367
     224      78       1    4.55e+04       3.89e+04    5.12e+04     120.460
     225      79            5.13e+04 pr    3.89e+04    5.12e+04     120.764
     226      78            7.79e+04 pr    3.89e+04    5.12e+04     121.915
     227      77       2    4.55e+04       3.89e+04    5.12e+04     121.982
     228      78       5    3.89e+04       3.89e+04    5.12e+04     122.157
     229      79       6    3.89e+04       3.89e+04    5.12e+04     122.507
     230      80            7.79e+04 pr    3.89e+04    5.12e+04     123.991
     231      79       5    3.89e+04       3.89e+04    5.12e+04     124.912
     232      80       4    3.89e+04       3.89e+04    5.12e+04     125.166
     233      81       3    3.89e+04       3.89e+04    5.12e+04     125.247
     234      82       2    3.89e+04       3.89e+04    5.12e+04     125.389
     235      83       1    4.43e+04       3.89e+04    5.12e+04     126.141
     236      84            7.79e+04 pr    3.89e+04    5.12e+04     127.757
     237      83            5.12e+04 pr    3.89e+04    5.12e+04     129.399
     238      82       1    4.43e+04       3.89e+04    5.12e+04     129.561
     239      83       3    3.89e+04       3.89e+04    5.12e+04     129.801
     240      84       4    3.89e+04       3.89e+04    5.12e+04     129.896
     241      85       2    3.89e+04       3.89e+04    5.12e+04     130.132
     242      86       7    4.32e+04       3.89e+04    5.12e+04     132.389
     243      87       4    4.55e+04       3.89e+04    5.12e+04     132.608
     244      88            7.79e+04 pr    3.89e+04    5.12e+04     133.089
     245      87       3    4.55e+04       3.89e+04    5.12e+04     133.185
     246      88       2    4.55e+04       3.89e+04    5.12e+04     135.783
     247      89       1    4.55e+04       3.89e+04    5.12e+04     135.875
     248      90            5.12e+04 pr    3.89e+04    5.12e+04     135.962
     249      89            5.12e+04 pr    3.89e+04    5.12e+04     136.740
     250      88            7.79e+04 pr    3.89e+04    5.12e+04     139.187
     251      87            7.79e+04 pr    3.89e+04    5.12e+04     140.241
     252      86       6    3.89e+04       3.89e+04    5.12e+04     140.484
     253      87       5    3.89e+04       3.89e+04    5.12e+04     140.825
     254      88       4    4.43e+04       3.89e+04    5.12e+04     141.850
     255      89            7.79e+04 pr    3.89e+04    5.12e+04     142.672
     256      88       3    4.43e+04       3.89e+04    5.12e+04     143.120
     257      89       2    4.55e+04       3.89e+04    5.12e+04     143.758
     258      90            7.79e+04 pr    3.89e+04    5.12e+04     144.150
     259      89       1    4.55e+04       3.89e+04    5.12e+04     144.228
     260      90            5.13e+04 pr    3.89e+04    5.12e+04     144.345
     261      89            7.79e+04 pr    3.89e+04    5.12e+04     144.940
     262      88       2    4.55e+04       3.89e+04    5.12e+04     145.493
     263      89       4    4.43e+04       3.89e+04    5.12e+04     146.357
     264      90         INFEASIBLE  pr    3.89e+04    5.12e+04     148.424
     265      89            5.12e+04 pr    3.89e+04    5.12e+04     148.605
     266      88       3    4.43e+04       3.89e+04    5.12e+04     148.841
     267      89            5.12e+04 pr    3.89e+04    5.12e+04     149.682
     268      88       2    4.43e+04       3.89e+04    5.12e+04     149.842
     269      89       1    4.43e+04       3.89e+04    5.12e+04     150.177
     270      90            7.79e+04 pr    3.89e+04    5.12e+04     150.431
     271      89            5.12e+04 pr    3.89e+04    5.12e+04     150.661
     272      88       1    4.43e+04       3.89e+04    5.12e+04     151.335
     273      89       4    4.55e+04       3.89e+04    5.12e+04     152.857
     274      90       4    4.55e+04       3.89e+04    5.12e+04     152.968
     275      91       3    4.55e+04       3.89e+04    5.12e+04     153.082
     276      92            7.79e+04 pr    3.89e+04    5.12e+04     153.364
     277      91       2    4.55e+04       3.89e+04    5.12e+04     153.617
     278      92       1    4.55e+04       3.89e+04    5.12e+04     153.825
     279      93            5.12e+04 pr    3.89e+04    5.12e+04     153.904
     280      92            5.12e+04 pr    3.89e+04    5.12e+04     155.419
     281      91       1    4.55e+04       3.89e+04    5.12e+04     156.857
     282      92       4    3.89e+04       3.89e+04    5.12e+04     157.153
     283      93       3    4.43e+04       3.89e+04    5.12e+04     157.446
     284      94       2    4.43e+04       3.89e+04    5.12e+04     157.547
     285      95            7.79e+04 pr    3.89e+04    5.12e+04     157.971
     286      94       1    4.53e+04       3.89e+04    5.12e+04     158.404
     287      95            5.12e+04 pr    3.89e+04    5.12e+04     158.559
     288      94            5.12e+04 pr    3.89e+04    5.12e+04     159.686
     289      93       2    4.43e+04       3.89e+04    5.12e+04     159.880
     290      94       3    4.43e+04       3.89e+04    5.12e+04     160.240
     291      95       3    3.89e+04       3.89e+04    5.12e+04     160.315
     292      96       2    3.89e+04       3.89e+04    5.12e+04     160.370
     293      97       1    4.43e+04       3.89e+04    5.12e+04     160.451
     294      98            5.12e+04 pr    3.89e+04    5.12e+04     160.670
     295      97            5.12e+04 pr    3.89e+04    5.12e+04     162.291
     296      96            5.12e+04 pr    3.89e+04    5.12e+04     162.494
     297      95       2    3.89e+04       3.89e+04    5.12e+04     162.556
     298      96       1    4.43e+04       3.89e+04    5.12e+04     162.768
     299      97            5.12e+04 pr    3.89e+04    5.12e+04     163.348
     300      96            5.12e+04 pr    3.89e+04    5.12e+04     164.049
     301      95            5.12e+04 pr    3.89e+04    5.12e+04     164.941
     302      94       2    4.43e+04       3.89e+04    5.12e+04     165.027
     303      95       1    4.53e+04       3.89e+04    5.12e+04     166.095
     304      96            5.12e+04 pr    3.89e+04    5.12e+04     166.594
     305      95            5.12e+04 pr    3.89e+04    5.12e+04     167.861
     306      94            7.79e+04 pr    3.89e+04    5.12e+04     168.481
     307      93       2    4.43e+04       3.89e+04    5.12e+04     171.515
     308      94       3    3.89e+04       3.89e+04    5.12e+04     171.570
     309      95       2    4.43e+04       3.89e+04    5.12e+04     172.150
     310      96            5.13e+04 pr    3.89e+04    5.12e+04     172.712
     311      95         INFEASIBLE  pr    3.89e+04    5.12e+04     173.192
     312      94       2    4.43e+04       3.89e+04    5.12e+04     173.686
     313      95       4    3.89e+04       3.89e+04    5.12e+04     174.467
     314      96       3    3.89e+04       3.89e+04    5.12e+04     175.244
     315      97            7.79e+04 pr    3.89e+04    5.12e+04     175.673
     316      96            5.12e+04 pr    3.89e+04    5.12e+04     176.229
     317      95       3    3.89e+04       3.89e+04    5.12e+04     176.473
     318      96            7.79e+04 pr    3.89e+04    5.12e+04     176.662
     319      95       2    4.43e+04       3.89e+04    5.12e+04     177.102
     320      96            7.79e+04 pr    3.89e+04    5.12e+04     177.842
     321      95            7.79e+04 pr    3.89e+04    5.12e+04     178.774
     322      94       1    4.53e+04       3.89e+04    5.12e+04     179.002
     323      95            5.12e+04 pr    3.89e+04    5.12e+04     179.255
     324      94            5.13e+04 pr    3.89e+04    5.12e+04     179.338
     325      93       1    4.53e+04       3.89e+04    5.12e+04     179.594
     326      94       4    3.89e+04       3.89e+04    5.12e+04     180.704
     327      95       3    4.55e+04       3.89e+04    5.12e+04     182.752
     328      96       2    4.55e+04       3.89e+04    5.12e+04     182.852
     329      97       1    4.55e+04       3.89e+04    5.12e+04     183.834
     330      98            5.12e+04 pr    3.89e+04    5.12e+04     183.973
     331      97            5.12e+04 pr    3.89e+04    5.12e+04     184.370
     332      96       1    4.55e+04       3.89e+04    5.12e+04     184.445
     333      97       3    4.55e+04       3.89e+04    5.12e+04     184.910
     334      98       4    4.55e+04       3.89e+04    5.12e+04     186.931
     335      99            7.79e+04 pr    3.89e+04    5.12e+04     187.304
     336      98       3    4.53e+04       3.89e+04    5.12e+04     187.381
     337      99       2    4.53e+04       3.89e+04    5.12e+04     187.558
     338     100            5.12e+04 pr    3.89e+04    5.12e+04     187.775
     339      99            5.12e+04 pr    3.89e+04    5.12e+04     188.428
     340      98       2    4.55e+04       3.89e+04    5.12e+04     188.570
     341      99       4    3.89e+04       3.89e+04    5.12e+04     189.104
     342     100       3    3.89e+04       3.89e+04    5.12e+04     189.188
     343     101       2    4.43e+04       3.89e+04    5.12e+04     189.428
     344     102       1    4.43e+04       3.89e+04    5.12e+04     189.519
     345     103            7.79e+04 pr    3.89e+04    5.12e+04     190.002
     346     102            5.12e+04 pr    3.89e+04    5.12e+04     193.338
     347     101            5.12e+04 pr    3.89e+04    5.12e+04     193.824
     348     100            5.12e+04 pr    3.89e+04    5.12e+04     194.480
     349      99       3    3.89e+04       3.89e+04    5.12e+04     194.591
     350     100       2    4.43e+04       3.89e+04    5.12e+04     194.853
     351     101         INFEASIBLE  pr    3.89e+04    5.12e+04     197.082
     352     100       1    4.43e+04       3.89e+04    5.12e+04     197.378
     353     101            7.79e+04 pr    3.89e+04    5.12e+04     198.098
     354     100            5.12e+04 pr    3.89e+04    5.12e+04     198.291
     355      99       2    4.43e+04       3.89e+04    5.12e+04     198.734
     356     100       7    3.89e+04       3.89e+04    5.12e+04     198.892
     357     101       6    3.89e+04       3.89e+04    5.12e+04     199.221
     358     102       5    3.89e+04       3.89e+04    5.12e+04     199.316
     359     103            7.79e+04 pr    3.89e+04    5.12e+04     200.329
     360     102       4    4.43e+04       3.89e+04    5.12e+04     201.330
     361     103       3    4.55e+04       3.89e+04    5.12e+04     201.452
     362     104       2    4.55e+04       3.89e+04    5.12e+04     201.582
     363     105            7.79e+04 pr    3.89e+04    5.12e+04     201.909
     364     104       1    4.55e+04       3.89e+04    5.12e+04     202.170
     365     105            5.12e+04 pr    3.89e+04    5.12e+04     202.239
     366     104            1.02e+05 pr    3.89e+04    5.12e+04     203.545
     367     103       2    4.55e+04       3.89e+04    5.12e+04     203.712
     368     104       6    3.89e+04       3.89e+04    5.12e+04     204.667
     369     105       5    3.89e+04       3.89e+04    5.12e+04     220.068
     370     106       4    3.89e+04       3.89e+04    5.12e+04     220.273
     371     107            7.79e+04 pr    3.89e+04    5.12e+04     220.905
     372     106       3    4.43e+04       3.89e+04    5.12e+04     221.719
     373     107       2    4.43e+04       3.89e+04    5.12e+04     221.874
     374     108            5.12e+04 pr    3.89e+04    5.12e+04     221.952
     375     107       1    4.43e+04       3.89e+04    5.12e+04     222.093
     376     108            7.79e+04 pr    3.89e+04    5.12e+04     223.958
     377     107            7.79e+04 pr    3.89e+04    5.12e+04     224.352
     378     106            7.79e+04 pr    3.89e+04    5.12e+04     224.761
     379     105       4    3.89e+04       3.89e+04    5.12e+04     225.032
     380     106       5    3.89e+04       3.89e+04    5.12e+04     225.203
     381     107            7.79e+04 pr    3.89e+04    5.12e+04     225.496
     382     106       4    4.43e+04       3.89e+04    5.12e+04     226.881
     383     107       3    4.55e+04       3.89e+04    5.12e+04     227.048
     384     108       2    4.55e+04       3.89e+04    5.12e+04     227.165
     385     109       1    4.55e+04       3.89e+04    5.12e+04     227.448
     386     110            5.12e+04 pr    3.89e+04    5.12e+04     227.617
     387     109            5.12e+04 pr    3.89e+04    5.12e+04     229.458
     388     108       1    4.55e+04       3.89e+04    5.12e+04     230.119
     389     109       3    4.43e+04       3.89e+04    5.12e+04     230.440
     390     110            5.12e+04 pr    3.89e+04    5.12e+04     230.681
     391     109       2    4.43e+04       3.89e+04    5.12e+04     230.762
     392     110            7.79e+04 pr    3.89e+04    5.12e+04     232.015
     393     109            7.79e+04 pr    3.89e+04    5.12e+04     232.647
     394     108            5.12e+04 pr    3.89e+04    5.12e+04     232.847
     395     107            7.79e+04 pr    3.89e+04    5.12e+04     239.818
     396     106       2    4.55e+04       3.89e+04    5.12e+04     239.902
     397     107       5    3.89e+04       3.89e+04    5.12e+04     240.043
     398     108       4    3.89e+04       3.89e+04    5.12e+04     240.134
     399     109       3    4.43e+04       3.89e+04    5.12e+04     240.265
     400     110       2    4.43e+04       3.89e+04    5.12e+04     240.445
     401     111            5.12e+04 pr    3.89e+04    5.12e+04     240.927
     402     110       1    4.43e+04       3.89e+04    5.12e+04     241.048
     403     111            7.79e+04 pr    3.89e+04    5.12e+04     241.344
     404     110            5.12e+04 pr    3.89e+04    5.12e+04     241.509
     405     109       2    4.43e+04       3.89e+04    5.12e+04     241.602
     406     110       3    4.43e+04       3.89e+04    5.12e+04     241.902
     407     111       4    3.89e+04       3.89e+04    5.12e+04     242.697
     408     112       3    4.43e+04       3.89e+04    5.12e+04     255.581
     409     113            5.12e+04 pr    3.89e+04    5.12e+04     256.069
     410     112       2    4.43e+04       3.89e+04    5.12e+04     256.253
     411     113       1    4.43e+04       3.89e+04    5.12e+04     256.401
     412     114            5.12e+04 pr    3.89e+04    5.12e+04     256.580
     413     113            5.12e+04 pr    3.89e+04    5.12e+04     257.358
     414     112       1    4.43e+04       3.89e+04    5.12e+04     257.471
     415     113       3    4.43e+04       3.89e+04    5.12e+04     258.672
     416     114       5    3.89e+04       3.89e+04    5.12e+04     259.300
     417     115       4    3.89e+04       3.89e+04    5.12e+04     259.454
     418     116       3    4.43e+04       3.89e+04    5.12e+04     260.307
     419     117       2    4.43e+04       3.89e+04    5.12e+04     260.472
     420     118            5.12e+04 pr    3.89e+04    5.12e+04     260.539
     421     117       1    4.43e+04       3.89e+04    5.12e+04     260.608
     422     118            1.02e+05 pr    3.89e+04    5.12e+04     260.944
     423     117            5.12e+04 pr    3.89e+04    5.12e+04     261.352
     424     116       2    4.43e+04       3.89e+04    5.12e+04     261.476
     425     117            5.12e+04 pr    3.89e+04    5.12e+04     261.779
     426     116            7.79e+04 pr    3.89e+04    5.12e+04     262.421
     427     115       1    4.55e+04       3.89e+04    5.12e+04     262.654
     428     116            5.13e+04 pr    3.89e+04    5.12e+04     262.900
     429     115            5.12e+04 pr    3.89e+04    5.12e+04     264.410
     430     114       4    3.89e+04       3.89e+04    5.12e+04     264.787
     431     115       3    4.43e+04       3.89e+04    5.12e+04     265.514
     432     116       2    4.53e+04       3.89e+04    5.12e+04     265.765
     433     117       1    4.53e+04       3.89e+04    5.12e+04     265.968
     434     118            5.12e+04 pr    3.89e+04    5.12e+04     266.232
     435     117            5.12e+04 pr    3.89e+04    5.12e+04     266.711
     436     116         INFEASIBLE  pr    3.89e+04    5.12e+04     268.323
     437     115            1.26e+05 pr    3.89e+04    5.12e+04     269.635
     438     114            5.12e+04 pr    3.89e+04    5.12e+04     269.924
     439     113       2    4.43e+04       3.89e+04    5.12e+04     271.466
     440     114            5.12e+04 pr    3.89e+04    5.12e+04     271.780
     441     113       1    4.43e+04       3.89e+04    5.12e+04     272.009
     442     114            7.79e+04 pr    3.89e+04    5.12e+04     275.258
     443     113            7.79e+04 pr    3.89e+04    5.12e+04     277.402
     444     112       2    4.43e+04       3.89e+04    5.12e+04     277.473
     445     113       1    4.43e+04       3.89e+04    5.12e+04     277.602
     446     114            7.79e+04 pr    3.89e+04    5.12e+04     278.552
     447     113            5.12e+04 pr    3.89e+04    5.12e+04     278.872
     448     112            5.12e+04 pr    3.89e+04    5.12e+04     280.194
     449     111       1    4.43e+04       3.89e+04    5.12e+04     280.264
     450     112            7.79e+04 pr    3.89e+04    5.12e+04     280.479
     451     111            5.12e+04 pr    3.89e+04    5.12e+04     281.604
     452     110            5.12e+04 pr    3.89e+04    5.12e+04     283.264
     453     109         INFEASIBLE  pr    3.89e+04    5.12e+04     284.248
     454     108       2    4.43e+04       3.89e+04    5.12e+04     285.652
     455     109       1    4.43e+04       3.89e+04    5.12e+04     285.933
     456     110            1.02e+05 pr    3.89e+04    5.12e+04     287.705
     457     109            5.12e+04 pr    3.89e+04    5.12e+04     288.200
     458     108       1    4.43e+04       3.89e+04    5.12e+04     288.374
     459     109       1    4.43e+04       3.89e+04    5.12e+04     288.906
     460     110       5    3.89e+04       3.89e+04    5.12e+04     289.354
     461     111       4    3.89e+04       3.89e+04    5.12e+04     289.473
     462     112       3    4.48e+04       3.89e+04    5.12e+04     289.569
     463     113       2    4.48e+04       3.89e+04    5.12e+04     289.673
     464     114       1    4.55e+04       3.89e+04    5.12e+04     289.795
     465     115            5.12e+04 pr    3.89e+04    5.12e+04     289.929
     466     114            5.12e+04 pr    3.89e+04    5.12e+04     290.713
     467     113       1    4.55e+04       3.89e+04    5.12e+04     290.819
     468     114       3    4.55e+04       3.89e+04    5.12e+04     291.466
     469     115       4    3.89e+04       3.89e+04    5.12e+04     291.652
     470     116       3    4.55e+04       3.89e+04    5.12e+04     292.297
     471     117            7.79e+04 pr    3.89e+04    5.12e+04     295.874
     472     116       2    4.48e+04       3.89e+04    5.12e+04     296.325
     473     117       1    4.55e+04       3.89e+04    5.12e+04     296.448
     474     118            7.79e+04 pr    3.89e+04    5.12e+04     300.113
     475     117            7.79e+04 pr    3.89e+04    5.12e+04     301.217
     476     116            7.79e+04 pr    3.89e+04    5.12e+04     303.046
     477     115       3    4.55e+04       3.89e+04    5.12e+04     304.774
     478     116       2    4.43e+04       3.89e+04    5.12e+04     304.840
     479     117       1    4.43e+04       3.89e+04    5.12e+04     304.905
     480     118            7.79e+04 pr    3.89e+04    5.12e+04     304.991
     481     117         INFEASIBLE  pr    3.89e+04    5.12e+04     305.731
     482     116       1    4.43e+04       3.89e+04    5.12e+04     305.793
     483     117       2    4.43e+04       3.89e+04    5.12e+04     306.697
     484     118       2    3.90e+04       3.89e+04    5.12e+04     306.805
     485     119       1    4.43e+04       3.89e+04    5.12e+04     307.388
     486     120            7.79e+04 pr    3.89e+04    5.12e+04     309.915
     487     119            7.79e+04 pr    3.89e+04    5.12e+04     310.560
     488     118         FAILED -400       3.89e+04    5.12e+04     329.871
     489     119            1.02e+05 pr    3.89e+04    5.12e+04     329.985
     490     118            5.12e+04 pr    3.89e+04    5.12e+04     331.053
     491     117       1    4.55e+04       3.89e+04    5.12e+04     331.488
     492     118            7.79e+04 pr    3.89e+04    5.12e+04     336.217
     493     117            5.14e+04 pr    3.89e+04    5.12e+04     336.573
     494     116       1    4.55e+04       3.89e+04    5.12e+04     337.007
     495     117       2    3.89e+04       3.89e+04    5.12e+04     338.097
     496     118       1    4.43e+04       3.89e+04    5.12e+04     338.396
     497     119         INFEASIBLE  pr    3.89e+04    5.12e+04     339.123
     498     118         INFEASIBLE  pr    3.89e+04    5.12e+04     340.023
     499     117       1    4.43e+04       3.89e+04    5.12e+04     340.481
     500     118            7.79e+04 pr    3.89e+04    5.12e+04     341.580
     501     117            7.79e+04 pr    3.89e+04    5.12e+04     345.564
     502     116            7.79e+04 pr    3.89e+04    5.12e+04     346.862
     503     115            5.12e+04 pr    3.89e+04    5.12e+04     347.079
     504     114         INFEASIBLE  pr    3.89e+04    5.12e+04     349.445
     505     113            5.12e+04 pr    3.89e+04    5.12e+04     349.569
     506     112         INFEASIBLE  pr    3.89e+04    5.12e+04     350.626
     507     111       2    4.43e+04       3.89e+04    5.12e+04     350.802
     508     112            7.79e+04 pr    3.89e+04    5.12e+04     351.282
     509     111       1    4.55e+04       3.89e+04    5.12e+04     353.182
     510     112            5.12e+04 pr    3.89e+04    5.12e+04     353.562
     511     111            7.79e+04 pr    3.89e+04    5.12e+04     354.976
     512     110       2    4.43e+04       3.89e+04    5.12e+04     355.071
     513     111       3    3.89e+04       3.89e+04    5.12e+04     355.181
     514     112       2    4.43e+04       3.89e+04    5.12e+04     355.349
     515     113       1    4.43e+04       3.89e+04    5.12e+04     355.427
     516     114            7.79e+04 pr    3.89e+04    5.12e+04     356.889
     517     113            7.79e+04 pr    3.89e+04    5.12e+04     358.032
     518     112       1    4.43e+04       3.89e+04    5.12e+04     359.345
     519     113            7.79e+04 pr    3.89e+04    5.12e+04     364.487
     520     112            7.79e+04 pr    3.89e+04    5.12e+04     365.047
     521     111            5.12e+04 pr    3.89e+04    5.12e+04     365.232
     522     110            7.79e+04 pr    3.89e+04    5.12e+04     368.718
     523     109            5.12e+04 pr    3.89e+04    5.12e+04     368.947
     524     108       2    4.55e+04       3.89e+04    5.12e+04     369.039
     525     109       1    4.55e+04       3.89e+04    5.12e+04     369.152
     526     110            5.12e+04 pr    3.89e+04    5.12e+04     369.237
     527     109            5.12e+04 pr    3.89e+04    5.12e+04     369.745
     528     108       1    4.55e+04       3.89e+04    5.12e+04     369.818
     529     109       3    3.89e+04       3.89e+04    5.12e+04     369.961
     530     110       2    3.89e+04       3.89e+04    5.12e+04     370.035
     531     111       1    4.43e+04       3.89e+04    5.12e+04     370.182
     532     112            5.12e+04 pr    3.89e+04    5.12e+04     370.262
     533     111            5.12e+04 pr    3.89e+04    5.12e+04     370.930
     534     110         INFEASIBLE  pr    3.89e+04    5.12e+04     371.859
     535     109       2    3.89e+04       3.89e+04    5.12e+04     372.120
     536     110       4    3.89e+04       3.89e+04    5.12e+04     372.374
     537     111            7.79e+04 pr    3.89e+04    5.12e+04     372.798
     538     110       3    4.43e+04       3.89e+04    5.12e+04     373.229
     539     111       2    4.43e+04       3.89e+04    5.12e+04     373.324
     540     112            7.79e+04 pr    3.89e+04    5.12e+04     374.468
     541     111       1    4.55e+04       3.89e+04    5.12e+04     374.798
     542     112            5.13e+04 pr    3.89e+04    5.12e+04     374.877
     543     111            5.12e+04 pr    3.89e+04    5.12e+04     375.804
     544     110       2    4.43e+04       3.89e+04    5.12e+04     376.009
     545     111       5    3.89e+04       3.89e+04    5.12e+04     393.664
     546     112       4    3.89e+04       3.89e+04    5.12e+04     393.805
     547     113       3    3.89e+04       3.89e+04    5.12e+04     394.205
     548     114       2    4.43e+04       3.89e+04    5.12e+04     394.498
     549     115       1    4.43e+04       3.89e+04    5.12e+04     394.580
     550     116            7.79e+04 pr    3.89e+04    5.12e+04     396.230
     551     115            5.12e+04 pr    3.89e+04    5.12e+04     396.580
     552     114       1    4.43e+04       3.89e+04    5.12e+04     396.688
     553     115       4    3.89e+04       3.89e+04    5.12e+04     396.814
     554     116       2    4.43e+04       3.89e+04    5.12e+04     397.092
     555     117       3    3.89e+04       3.89e+04    5.12e+04     397.189
     556     118       2    4.43e+04       3.89e+04    5.12e+04     398.181
     557     119       1    4.43e+04       3.89e+04    5.12e+04     398.373
     558     120         FAILED -400       3.89e+04    5.12e+04     418.769
     559     119            7.79e+04 pr    3.89e+04    5.12e+04     419.804
     560     118       1    4.43e+04       3.89e+04    5.12e+04     419.886
     561     119       2    4.43e+04       3.89e+04    5.12e+04     424.801
     562     120       3    3.89e+04       3.89e+04    5.12e+04     424.875
     563     121       2    3.89e+04       3.89e+04    5.12e+04     424.950
     564     122            7.79e+04 pr    3.89e+04    5.12e+04     426.479
     565     121       1    4.43e+04       3.89e+04    5.12e+04     427.699
     566     122            7.79e+04 pr    3.89e+04    5.12e+04     428.149
     567     121            5.12e+04 pr    3.89e+04    5.12e+04     429.120
     568     120       2    3.89e+04       3.89e+04    5.12e+04     429.209
     569     121       1    4.55e+04       3.89e+04    5.12e+04     429.441
     570     122            5.12e+04 pr    3.89e+04    5.12e+04     429.636
     571     121            5.12e+04 pr    3.89e+04    5.12e+04     430.144
     572     120       1    4.44e+04       3.89e+04    5.12e+04     430.770
     573     121       4    3.89e+04       3.89e+04    5.12e+04     430.965
     574     122       1    4.43e+04       3.89e+04    5.12e+04     431.084
     575     123            5.12e+04 pr    3.89e+04    5.12e+04     431.267
     576     122         INFEASIBLE  pr    3.89e+04    5.12e+04     432.084
     577     121       3    4.43e+04       3.89e+04    5.12e+04     432.751
     578     122       2    4.43e+04       3.89e+04    5.12e+04     432.883
     579     123       1    4.43e+04       3.89e+04    5.12e+04     432.983
     580     124            7.79e+04 pr    3.89e+04    5.12e+04     433.859
     581     123            5.12e+04 pr    3.89e+04    5.12e+04     434.155
     582     122       1    4.43e+04       3.89e+04    5.12e+04     436.786
     583     123       1    4.43e+04       3.89e+04    5.12e+04     437.179
     584     124         INFEASIBLE  pr    3.89e+04    5.12e+04     438.254
     585     123            7.79e+04 pr    3.89e+04    5.12e+04     438.465
     586     122         INFEASIBLE  pr    3.89e+04    5.12e+04     438.859
     587     121            5.12e+04 pr    3.89e+04    5.12e+04     439.040
     588     120         INFEASIBLE  pr    3.89e+04    5.12e+04     439.724
     589     119       2    4.43e+04       3.89e+04    5.12e+04     439.826
     590     120       3    3.89e+04       3.89e+04    5.12e+04     440.140
     591     121       2    4.43e+04       3.89e+04    5.12e+04     440.530
     592     122            7.79e+04 pr    3.89e+04    5.12e+04     440.794
     593     121       1    4.53e+04       3.89e+04    5.12e+04     441.029
     594     122            5.12e+04 pr    3.89e+04    5.12e+04     441.256
     595     121            5.12e+04 pr    3.89e+04    5.12e+04     442.368
     596     120       2    3.89e+04       3.89e+04    5.12e+04     445.016
     597     121       1    4.43e+04       3.89e+04    5.12e+04     445.245
     598     122            7.79e+04 pr    3.89e+04    5.12e+04     447.969
     599     121         INFEASIBLE  pr    3.89e+04    5.12e+04     448.571
     600     120            5.12e+04 pr    3.90e+04    5.12e+04     448.873
     601     119       1    4.43e+04       3.90e+04    5.12e+04     449.505
     602     120            7.79e+04 pr    3.90e+04    5.12e+04     449.744
     603     119            5.12e+04 pr    3.90e+04    5.12e+04     450.008
     604     118       1    4.43e+04       3.90e+04    5.12e+04     450.344
     605     119       4    3.89e+04       3.90e+04    5.12e+04     450.967
     606     120       3    4.43e+04       3.90e+04    5.12e+04     451.709
     607     121       2    4.53e+04       3.90e+04    5.12e+04     451.989
     608     122       1    4.53e+04       3.90e+04    5.12e+04     452.199
     609     123            5.12e+04 pr    3.90e+04    5.12e+04     452.289
     610     122            5.12e+04 pr    3.90e+04    5.12e+04     452.727
     611     121       1    4.53e+04       3.90e+04    5.12e+04     453.194
     612     122       3    4.43e+04       3.90e+04    5.12e+04     453.432
     613     123       3    4.43e+04       4.32e+04    5.12e+04     453.595
     614     124       6    3.89e+04       4.32e+04    5.12e+04     453.903
     615     125       5    3.89e+04       4.32e+04    5.12e+04     454.365
     616     126       4    3.89e+04       4.32e+04    5.12e+04     454.457
     617     127       3    3.89e+04       4.32e+04    5.12e+04     454.688
     618     128       2    3.89e+04       4.32e+04    5.12e+04     454.762
     619     129       1    4.43e+04       4.32e+04    5.12e+04     454.919
     620     130            7.79e+04 pr    4.32e+04    5.12e+04     455.873
     621     129            5.12e+04 pr    4.32e+04    5.12e+04     456.140
     622     128            5.12e+04 pr    4.32e+04    5.12e+04     457.408
     623     127       2    3.89e+04       4.32e+04    5.12e+04     462.929
     624     128       5    3.89e+04       4.32e+04    5.12e+04     463.623
     625     129       4    3.89e+04       4.32e+04    5.12e+04     463.702
     626     130       3    3.89e+04       4.32e+04    5.12e+04     464.156
     627     131       2    3.89e+04       4.32e+04    5.12e+04     464.285
     628     132       1    4.43e+04       4.32e+04    5.12e+04     464.396
     629     133         INFEASIBLE  pr    4.32e+04    5.12e+04     465.237
     630     132            5.12e+04 pr    4.32e+04    5.12e+04     465.408
     631     131            5.12e+04 pr    4.32e+04    5.12e+04     466.308
     632     130       2    3.89e+04       4.32e+04    5.12e+04     466.473
     633     131       1    4.43e+04       4.32e+04    5.12e+04     467.080
     634     132            5.12e+04 pr    4.32e+04    5.12e+04     468.228
     635     131            7.79e+04 pr    4.32e+04    5.12e+04     470.780
     636     130            5.12e+04 pr    4.32e+04    5.12e+04     471.305
     637     129       3    3.89e+04       4.32e+04    5.12e+04     471.382
     638     130       4    3.89e+04       4.32e+04    5.12e+04     471.496
     639     131       3    4.43e+04       4.32e+04    5.12e+04     471.712
     640     132         INFEASIBLE  pr    4.32e+04    5.12e+04     472.588
     641     131         INFEASIBLE  pr    4.32e+04    5.12e+04     472.961
     642     130       3    3.89e+04       4.32e+04    5.12e+04     473.465
     643     131       2    3.89e+04       4.32e+04    5.12e+04     474.069
     644     132       1    4.43e+04       4.32e+04    5.12e+04     474.203
     645     133            7.79e+04 pr    4.32e+04    5.12e+04     475.397
     646     132            5.12e+04 pr    4.32e+04    5.12e+04     476.200
     647     131       1    4.43e+04       4.32e+04    5.12e+04     476.626
     648     132       2    3.89e+04       4.32e+04    5.12e+04     477.383
     649     133       1    4.43e+04       4.32e+04    5.12e+04     477.468
     650     134            7.79e+04 pr    4.32e+04    5.12e+04     477.817
     651     133            5.12e+04 pr    4.32e+04    5.12e+04     477.986
     652     132         INFEASIBLE  pr    4.32e+04    5.12e+04     479.481
     653     131            5.12e+04 pr    4.32e+04    5.12e+04     480.311
     654     130            5.12e+04 pr    4.32e+04    5.12e+04     480.498
     655     129       2    4.43e+04       4.32e+04    5.12e+04     480.905
     656     130       1    4.43e+04       4.32e+04    5.12e+04     481.666
     657     131            1.02e+05 pr    4.32e+04    5.12e+04     482.829
     658     130            5.13e+04 pr    4.32e+04    5.12e+04     483.625
     659     129            5.12e+04 pr    4.32e+04    5.12e+04     485.816
     660     128            5.12e+04 pr    4.32e+04    5.12e+04     486.960
     661     127            5.12e+04 pr    4.32e+04    5.12e+04     488.024
     662     126            5.12e+04 pr    4.32e+04    5.12e+04     488.699
     663     125       3    3.89e+04       4.32e+04    5.12e+04     488.900
     664     126       2    3.89e+04       4.32e+04    5.12e+04     490.528
     665     127       1    4.43e+04       4.32e+04    5.12e+04     491.056
     666     128            7.79e+04 pr    4.32e+04    5.12e+04     492.572
     667     127            5.12e+04 pr    4.32e+04    5.12e+04     493.725
     668     126            5.12e+04 pr    4.32e+04    5.12e+04     494.098
     669     125       2    3.89e+04       4.32e+04    5.12e+04     494.310
     670     126         FAILED -400       4.32e+04    5.12e+04     515.269
     671     127            7.79e+04 pr    4.32e+04    5.12e+04     516.326
     672     126            5.12e+04 pr    4.32e+04    5.12e+04     516.835
     673     125       1    4.43e+04       4.32e+04    5.12e+04     527.660
     674     126       4    3.89e+04       4.32e+04    5.12e+04     527.880
     675     127       3    3.89e+04       4.32e+04    5.12e+04     528.522
     676     128       2    4.43e+04       4.32e+04    5.12e+04     528.841
     677     129            8.18e+04 pr    4.32e+04    5.12e+04     530.148
     678     128            5.12e+04 pr    4.32e+04    5.12e+04     530.313
     679     127       2    4.55e+04       4.32e+04    5.12e+04     531.153
     680     128       3    3.89e+04       4.32e+04    5.12e+04     531.558
     681     129       2    3.89e+04       4.32e+04    5.12e+04     531.669
     682     130       1    4.43e+04       4.32e+04    5.12e+04     532.032
     683     131            5.12e+04 pr    4.32e+04    5.12e+04     532.961
     684     130         INFEASIBLE  pr    4.32e+04    5.12e+04     533.887
     685     129       1    4.43e+04       4.32e+04    5.12e+04     535.833
     686     130       2    3.89e+04       4.32e+04    5.12e+04     535.921
     687     131       1    4.43e+04       4.32e+04    5.12e+04     536.055
     688     132            5.12e+04 pr    4.32e+04    5.12e+04     536.573
     689     131         INFEASIBLE  pr    4.32e+04    5.12e+04     537.550
     690     130       1    4.43e+04       4.43e+04    5.12e+04     537.742
     691     131       1    4.43e+04       4.43e+04    5.12e+04     537.899
     692     132            7.79e+04 pr    4.43e+04    5.12e+04     538.392
     693     131            5.12e+04 pr    4.43e+04    5.12e+04     539.696
     694     130            7.79e+04 pr    4.43e+04    5.12e+04     540.459
     695     129         INFEASIBLE  pr    4.43e+04    5.12e+04     541.008
     696     128            5.13e+04 pr    4.43e+04    5.12e+04     541.199
     697     127            5.12e+04 pr    4.43e+04    5.12e+04     543.553
     698     126            7.79e+04 pr    4.43e+04    5.12e+04     543.747
     699     125       1    4.55e+04       4.43e+04    5.12e+04     543.823
     700     126            5.12e+04 pr    4.43e+04    5.12e+04     546.997
     701     125         INFEASIBLE  pr    4.43e+04    5.12e+04     547.876
     702     124            7.79e+04 pr    4.43e+04    5.12e+04     550.134
     703     123            5.12e+04 pr    4.43e+04    5.12e+04     550.299
     704     122       2    4.43e+04       4.43e+04    5.12e+04     550.968
     705     123       1    4.43e+04       4.43e+04    5.12e+04     551.046
     706     124            7.79e+04 pr    4.43e+04    5.12e+04     552.574
     707     123            5.12e+04 pr    4.43e+04    5.12e+04     553.027
     708     122       1    4.43e+04       4.43e+04    5.12e+04     553.095
     709     123       1    4.43e+04       4.43e+04    5.12e+04     553.172
     710     124       1    4.43e+04       4.43e+04    5.12e+04     553.499
     711     125            7.89e+04 pr    4.43e+04    5.12e+04     553.733
     712     124            5.12e+04 pr    4.43e+04    5.12e+04     553.960
     713     123            7.79e+04 pr    4.43e+04    5.12e+04     554.279
     714     122            5.16e+04 pr    4.43e+04    5.12e+04     555.461
     715     121            7.79e+04 pr    4.43e+04    5.12e+04     555.896
     716     120            5.12e+04 pr    4.43e+04    5.12e+04     556.946
     717     119         INFEASIBLE  pr    4.43e+04    5.12e+04     557.667
     718     118       2    4.43e+04       4.43e+04    5.12e+04     557.737
     719     119            5.12e+04 pr    4.43e+04    5.12e+04     557.824
     720     118       1    4.43e+04       4.43e+04    5.12e+04     557.949
     721     119            5.12e+04 pr    4.43e+04    5.12e+04     558.458
     722     118            7.79e+04 pr    4.43e+04    5.12e+04     559.279
     723     117       2    4.43e+04       4.43e+04    5.12e+04     559.394
     724     118       1    4.43e+04       4.43e+04    5.12e+04     560.108
     725     119            7.79e+04 pr    4.43e+04    5.12e+04     560.271
     726     118            5.12e+04 pr    4.43e+04    5.12e+04     560.727
     727     117            5.12e+04 pr    4.43e+04    5.12e+04     560.818
     728     116       1    4.43e+04       4.43e+04    5.12e+04     560.888
     729     117            7.79e+04 pr    4.43e+04    5.12e+04     562.092
     730     116            7.79e+04 pr    4.43e+04    5.12e+04     562.377
     731     115            5.12e+04 pr    4.43e+04    5.12e+04     562.633
     732     114            5.12e+04 pr    4.43e+04    5.12e+04     562.837
     733     113       2    4.55e+04       4.43e+04    5.12e+04     563.342
     734     114            7.79e+04 pr    4.43e+04    5.12e+04     565.846
     735     113       1    4.55e+04       4.43e+04    5.12e+04     566.052
     736     114            5.12e+04 pr    4.43e+04    5.12e+04     566.120
     737     113            5.12e+04 pr    4.43e+04    5.12e+04     566.523
     738     112       1    4.53e+04       4.43e+04    5.12e+04     566.777
     739     113       1    4.55e+04       4.43e+04    5.12e+04     566.984
     740     114            5.12e+04 pr    4.43e+04    5.12e+04     567.133
     741     113            5.12e+04 pr    4.43e+04    5.12e+04     567.534
     742     112            5.12e+04 pr    4.43e+04    5.12e+04     567.635
     743     111            5.12e+04 pr    4.43e+04    5.12e+04     567.872
     744     110            7.79e+04 pr    4.43e+04    5.12e+04     568.225
     745     109         INFEASIBLE  pr    4.43e+04    5.12e+04     568.938
     746     108            5.12e+04 pr    4.43e+04    5.12e+04     569.090
     747     107            5.12e+04 pr    4.43e+04    5.12e+04     569.305
     748     106       1    4.43e+04       4.43e+04    5.12e+04     569.495
     749     107            7.79e+04 pr    4.43e+04    5.12e+04     570.143
     750     106            7.79e+04 pr    4.43e+04    5.12e+04     575.141
     751     105       1    4.43e+04       4.43e+04    5.12e+04     575.253
     752     106       1    4.43e+04       4.43e+04    5.12e+04     575.452
     753     107            7.79e+04 pr    4.43e+04    5.12e+04     577.409
     754     106            5.12e+04 pr    4.43e+04    5.12e+04     578.114
     755     105            7.82e+04 pr    4.43e+04    5.12e+04     579.828
     756     104            5.12e+04 pr    4.43e+04    5.12e+04     580.118
     757     103            7.79e+04 pr    4.43e+04    5.12e+04     580.801
     758     102            7.79e+04 pr    4.43e+04    5.12e+04     581.558
     759     101       1    4.43e+04       4.43e+04    5.12e+04     581.870
     760     102            5.12e+04 pr    4.43e+04    5.12e+04     581.953
     761     101            5.12e+04 pr    4.43e+04    5.12e+04     582.178
     762     100            7.79e+04 pr    4.43e+04    5.12e+04     584.260
     763      99         FAILED -400       4.43e+04    5.12e+04     606.512
     764      98            7.79e+04 pr    4.43e+04    5.12e+04     607.108
     765      97       1    4.55e+04       4.43e+04    5.12e+04     607.278
     766      98            5.12e+04 pr    4.43e+04    5.12e+04     608.282
     767      97         INFEASIBLE  pr    4.43e+04    5.12e+04     610.018
     768      96            5.12e+04 pr    4.43e+04    5.12e+04     610.216
     769      95            5.12e+04 pr    4.43e+04    5.12e+04     610.387
     770      94       2    4.55e+04       4.43e+04    5.12e+04     610.503
     771      95            7.79e+04 pr    4.43e+04    5.12e+04     611.143
     772      94            5.12e+04 pr    4.43e+04    5.12e+04     613.612
     773      93       1    4.55e+04       4.43e+04    5.12e+04     613.897
     774      94            5.12e+04 pr    4.43e+04    5.12e+04     614.085
     775      93            5.12e+04 pr    4.43e+04    5.12e+04     614.315
     776      92            5.12e+04 pr    4.43e+04    5.12e+04     614.402
     777      91            5.12e+04 pr    4.43e+04    5.12e+04     614.558
     778      90       2    4.48e+04       4.43e+04    5.12e+04     615.392
     779      91       1    4.55e+04       4.43e+04    5.12e+04     615.533
     780      92            5.12e+04 pr    4.43e+04    5.12e+04     615.604
     781      91         INFEASIBLE  pr    4.43e+04    5.12e+04     617.914
     782      90       1    4.55e+04       4.43e+04    5.12e+04     617.977
     783      91            5.12e+04 pr    4.43e+04    5.12e+04     618.043
     784      90            5.12e+04 pr    4.43e+04    5.12e+04     618.307
     785      89       1    4.53e+04       4.43e+04    5.12e+04     618.375
     786      90       3    4.55e+04       4.43e+04    5.12e+04     630.338
     787      91            7.79e+04 pr    4.43e+04    5.12e+04     630.605
     788      90       2    4.53e+04       4.43e+04    5.12e+04     630.767
     789      91       1    4.53e+04       4.43e+04    5.12e+04     630.833
     790      92            5.12e+04 pr    4.43e+04    5.12e+04     630.905
     791      91            5.12e+04 pr    4.43e+04    5.12e+04     631.109
     792      90            7.79e+04 pr    4.43e+04    5.12e+04     631.912
     793      89            5.12e+04 pr    4.43e+04    5.12e+04     632.001
     794      88            5.12e+04 pr    4.43e+04    5.12e+04     633.176
     795      87            5.12e+04 pr    4.43e+04    5.12e+04     633.375
     796      86            1.02e+05 pr    4.43e+04    5.12e+04     635.622
     797      85            5.12e+04 pr    4.43e+04    5.12e+04     635.837
     798      84            5.12e+04 pr    4.43e+04    5.12e+04     636.543
     799      83       2    4.43e+04       4.43e+04    5.12e+04     636.633
     800      84       3    4.43e+04       4.43e+04    5.12e+04     636.825
     801      85            7.79e+04 pr    4.43e+04    5.12e+04     637.776
     802      84       2    4.43e+04       4.43e+04    5.12e+04     638.189
     803      85            7.79e+04 pr    4.43e+04    5.12e+04     638.419
     804      84       1    4.55e+04       4.43e+04    5.12e+04     638.519
     805      85            5.12e+04 pr    4.43e+04    5.12e+04     640.164
     806      84         INFEASIBLE  pr    4.43e+04    5.12e+04     640.768
     807      83       2    4.43e+04       4.43e+04    5.12e+04     640.892
     808      84       1    4.55e+04       4.43e+04    5.12e+04     641.547
     809      85            5.12e+04 pr    4.43e+04    5.12e+04     641.711
     810      84            5.12e+04 pr    4.43e+04    5.12e+04     642.489
     811      83            7.79e+04 pr    4.43e+04    5.12e+04     643.142
     812      82       1    4.43e+04       4.43e+04    5.12e+04     643.244
     813      83            7.79e+04 pr    4.43e+04    5.12e+04     643.943
     814      82            5.12e+04 pr    4.43e+04    5.12e+04     644.275
     815      81       1    4.43e+04       4.43e+04    5.12e+04     644.340
     816      82            5.12e+04 pr    4.43e+04    5.12e+04     644.667
     817      81            5.12e+04 pr    4.43e+04    5.12e+04     644.745
     818      80         INFEASIBLE  pr    4.43e+04    5.12e+04     645.965
     819      79            5.12e+04 pr    4.43e+04    5.12e+04     646.123
     820      78            7.79e+04 pr    4.43e+04    5.12e+04     648.047
     821      77       3    4.55e+04       4.43e+04    5.12e+04     650.079
     822      78            5.12e+04 pr    4.43e+04    5.12e+04     650.444
     823      77       2    4.55e+04       4.43e+04    5.12e+04     650.541
     824      78       1    4.55e+04       4.43e+04    5.12e+04     650.663
     825      79            5.12e+04 pr    4.43e+04    5.12e+04     650.766
     826      78            5.13e+04 pr    4.43e+04    5.12e+04     654.733
     827      77       1    4.55e+04       4.43e+04    5.12e+04     654.876
     828      78         FAILED -400       4.43e+04    5.12e+04     672.382
     829      77            5.12e+04 pr    4.43e+04    5.12e+04     672.494
     830      76            1.02e+05 pr    4.43e+04    5.12e+04     675.271
     831      75       2    4.55e+04       4.43e+04    5.12e+04     676.700
     832      76       2    4.53e+04       4.43e+04    5.12e+04     677.105
     833      77       1    4.53e+04       4.43e+04    5.12e+04     677.195
     834      78            5.12e+04 pr    4.43e+04    5.12e+04     677.515
     835      77            5.12e+04 pr    4.43e+04    5.12e+04     677.706
     836      76       1    4.53e+04       4.43e+04    5.12e+04     677.782
     837      77       2    4.55e+04       4.43e+04    5.12e+04     677.915
     838      78       3    4.43e+04       4.43e+04    5.12e+04     677.989
     839      79       2    4.43e+04       4.43e+04    5.12e+04     678.063
     840      80       1    4.43e+04       4.43e+04    5.12e+04     678.236
     841      81            7.79e+04 pr    4.43e+04    5.12e+04     679.657
     842      80            7.83e+04 pr    4.43e+04    5.12e+04     680.608
     843      79         INFEASIBLE  pr    4.43e+04    5.12e+04     681.395
     844      78       2    4.43e+04       4.43e+04    5.12e+04     681.472
     845      79       1    4.43e+04       4.43e+04    5.12e+04     681.540
     846      80            5.12e+04 pr    4.43e+04    5.12e+04     681.847
     847      79         INFEASIBLE  pr    4.43e+04    5.12e+04     682.535
     848      78       1    4.43e+04       4.43e+04    5.12e+04     682.596
     849      79            5.12e+04 pr    4.43e+04    5.12e+04     683.219
     850      78         INFEASIBLE  pr    4.43e+04    5.12e+04     683.935
     851      77       1    4.55e+04       4.43e+04    5.12e+04     684.029
     852      78            5.12e+04 pr    4.43e+04    5.12e+04     692.011
     853      77            5.12e+04 pr    4.43e+04    5.12e+04     692.342
     854      76       1    4.55e+04       4.43e+04    5.12e+04     692.455
     855      77       3    4.43e+04       4.43e+04    5.12e+04     692.533
     856      78       2    4.43e+04       4.43e+04    5.12e+04     692.725
     857      79       1    4.43e+04       4.43e+04    5.12e+04     693.496
     858      80            7.79e+04 pr    4.43e+04    5.12e+04     694.141
     859      79         INFEASIBLE  pr    4.43e+04    5.12e+04     694.760
     860      78       1    4.43e+04       4.43e+04    5.12e+04     694.821
     861      79       2    4.43e+04       4.43e+04    5.12e+04     694.891
     862      80            5.12e+04 pr    4.43e+04    5.12e+04     695.665
     863      79       1    4.43e+04       4.43e+04    5.12e+04     695.878
     864      80         INFEASIBLE  pr    4.43e+04    5.12e+04     696.698
     865      79         INFEASIBLE  pr    4.43e+04    5.12e+04     698.515
     866      78       1    4.43e+04       4.43e+04    5.12e+04     698.607
     867      79            7.79e+04 pr    4.43e+04    5.12e+04     698.875
     868      78         INFEASIBLE  pr    4.43e+04    5.12e+04     699.484
     869      77         INFEASIBLE  pr    4.43e+04    5.12e+04     700.063
     870      76            5.12e+04 pr    4.43e+04    5.12e+04     700.899
     871      75         INFEASIBLE  pr    4.43e+04    5.12e+04     701.606
     872      74            7.79e+04 pr    4.43e+04    5.12e+04     702.482
     873      73            5.12e+04 pr    4.43e+04    5.12e+04     703.156
     874      72       1    4.55e+04       4.43e+04    5.12e+04     703.264
     875      73            5.12e+04 pr    4.43e+04    5.12e+04     703.567
     876      72         INFEASIBLE  pr    4.43e+04    5.12e+04     703.854
     877      71       1    4.55e+04       4.43e+04    5.12e+04     703.990
     878      72            7.79e+04 pr    4.43e+04    5.12e+04     704.769
     879      71            5.12e+04 pr    4.43e+04    5.12e+04     705.012
     880      70         INFEASIBLE  pr    4.43e+04    5.12e+04     705.432
     881      69            5.12e+04 pr    4.43e+04    5.12e+04     705.634
     882      68       1    4.43e+04       4.43e+04    5.12e+04     706.449
     883      69            7.79e+04 pr    4.43e+04    5.12e+04     707.505
     884      68            5.12e+04 pr    4.43e+04    5.12e+04     708.015
     885      67       3    4.43e+04       4.43e+04    5.12e+04     708.196
     886      68       2    4.43e+04       4.43e+04    5.12e+04     708.366
     887      69            7.79e+04 pr    4.43e+04    5.12e+04     708.456
     888      68       1    4.53e+04       4.43e+04    5.12e+04     708.585
     889      69            5.12e+04 pr    4.43e+04    5.12e+04     708.806
     890      68            7.79e+04 pr    4.43e+04    5.12e+04     712.560
     891      67       2    4.43e+04       4.43e+04    5.12e+04     712.714
     892      68            7.79e+04 pr    4.43e+04    5.12e+04     713.704
     893      67            7.79e+04 pr    4.43e+04    5.12e+04     715.062
     894      66            5.12e+04 pr    4.43e+04    5.12e+04     715.271
     895      65            5.12e+04 pr    4.43e+04    5.12e+04     715.686
     896      64       2    4.55e+04       4.43e+04    5.12e+04     716.272
     897      65            7.79e+04 pr    4.43e+04    5.12e+04     716.571
     898      64       1    4.55e+04       4.43e+04    5.12e+04     716.664
     899      65            5.14e+04 pr    4.43e+04    5.12e+04     717.506
     900      64            5.12e+04 pr    4.43e+04    5.12e+04     717.758
     901      63       2    4.55e+04       4.43e+04    5.12e+04     717.970
     902      64       1    4.53e+04       4.43e+04    5.12e+04     718.822
     903      65            5.12e+04 pr    4.43e+04    5.12e+04     719.142
     904      64         INFEASIBLE  pr    4.43e+04    5.12e+04     720.050
     905      63       1    4.55e+04       4.43e+04    5.12e+04     720.690
     906      64            5.12e+04 pr    4.43e+04    5.12e+04     720.868
     907      63            5.12e+04 pr    4.43e+04    5.12e+04     721.740
     908      62       1    4.55e+04       4.43e+04    5.12e+04     722.045
     909      63       1    4.43e+04       4.43e+04    5.12e+04     723.160
     910      64            7.81e+04 pr    4.43e+04    5.12e+04     723.955
     911      63            5.12e+04 pr    4.43e+04    5.12e+04     724.120
     912      62            5.12e+04 pr    4.43e+04    5.12e+04     724.656
     913      61            5.12e+04 pr    4.43e+04    5.12e+04     724.796
     914      60            5.12e+04 pr    4.43e+04    5.12e+04     725.024
     915      59            5.12e+04 pr    4.43e+04    5.12e+04     727.641
     916      58       2    4.43e+04       4.43e+04    5.12e+04     727.725
     917      59            7.79e+04 pr    4.43e+04    5.12e+04     728.193
     918      58            5.12e+04 pr    4.43e+04    5.12e+04     728.376
     919      57            5.12e+04 pr    4.43e+04    5.12e+04     728.478
     920      56            5.12e+04 pr    4.43e+04    5.12e+04     728.597
     921      55            5.12e+04 pr    4.43e+04    5.12e+04     728.682
     922      54            5.12e+04 pr    4.43e+04    5.12e+04     728.796
     923      53       3    4.43e+04       4.43e+04    5.12e+04     730.283
     924      54       2    4.43e+04       4.43e+04    5.12e+04     730.473
     925      55            5.12e+04 pr    4.43e+04    5.12e+04     731.509
     926      54       1    4.43e+04       4.43e+04    5.12e+04     732.022
     927      55            7.79e+04 pr    4.43e+04    5.12e+04     732.562
     928      54            5.12e+04 pr    4.43e+04    5.12e+04     733.158
     929      53       2    4.43e+04       4.43e+04    5.12e+04     733.245
     930      54            7.79e+04 pr    4.43e+04    5.12e+04     734.722
     931      53       1    4.53e+04       4.43e+04    5.12e+04     734.924
     932      54            5.12e+04 pr    4.43e+04    5.12e+04     735.150
     933      53            5.12e+04 pr    4.43e+04    5.12e+04     736.415
     934      52       3    4.55e+04       4.43e+04    5.12e+04     736.494
     935      53            7.79e+04 pr    4.43e+04    5.12e+04     736.616
     936      52       2    4.55e+04       4.43e+04    5.12e+04     736.817
     937      53       1    4.55e+04       4.43e+04    5.12e+04     736.929
     938      54            5.12e+04 pr    4.43e+04    5.12e+04     737.103
     939      53            5.12e+04 pr    4.43e+04    5.12e+04     737.334
     940      52       1    4.55e+04       4.43e+04    5.12e+04     737.435
     941      53         INFEASIBLE  pr    4.43e+04    5.12e+04     737.878
     942      52            5.12e+04 pr    4.43e+04    5.12e+04     738.056
     943      51         INFEASIBLE  pr    4.43e+04    5.12e+04     738.919
     944      50       3    4.55e+04       4.43e+04    5.12e+04     739.149
     945      51            7.79e+04 pr    4.43e+04    5.12e+04     739.758
     946      50         FAILED -410       4.43e+04    5.12e+04     763.192
     947      51            7.79e+04 pr    4.43e+04    5.12e+04     763.446
     948      50            7.79e+04 pr    4.43e+04    5.12e+04     764.791
     949      49            7.79e+04 pr    4.43e+04    5.12e+04     765.366
     950      48       1    4.43e+04       4.43e+04    5.12e+04     765.449
     951      49            7.79e+04 pr    4.43e+04    5.12e+04     765.551
     952      48            5.12e+04 pr    4.43e+04    5.12e+04     765.753
     953      47       1    4.43e+04       4.43e+04    5.12e+04     766.070
     954      48            7.79e+04 pr    4.43e+04    5.12e+04     766.482
     955      47            5.12e+04 pr    4.43e+04    5.12e+04     767.136
     956      46            7.79e+04 pr    4.43e+04    5.12e+04     768.322
     957      45       1    4.55e+04       4.43e+04    5.12e+04     768.413
     958      46            5.12e+04 pr    4.43e+04    5.12e+04     768.499
     959      45            5.12e+04 pr    4.43e+04    5.12e+04     768.676
     960      44            5.12e+04 pr    4.43e+04    5.12e+04     768.784
     961      43            5.12e+04 pr    4.43e+04    5.12e+04     769.035
     962      42       3    4.55e+04       4.43e+04    5.12e+04     784.038
     963      43       2    4.55e+04       4.43e+04    5.12e+04     784.221
     964      44         INFEASIBLE  pr    4.43e+04    5.12e+04     787.562
     965      43       1    4.55e+04       4.43e+04    5.12e+04     787.845
     966      44            5.12e+04 pr    4.43e+04    5.12e+04     789.322
     967      43            5.12e+04 pr    4.43e+04    5.12e+04     789.602
     968      42       2    4.55e+04       4.43e+04    5.12e+04     789.719
     969      43            7.79e+04 pr    4.43e+04    5.12e+04     790.786
     970      42            7.79e+04 pr    4.43e+04    5.12e+04     791.066
     971      41       1    4.55e+04       4.43e+04    5.12e+04     791.363
     972      42            5.12e+04 pr    4.43e+04    5.12e+04     791.776
     973      41            5.12e+04 pr    4.43e+04    5.12e+04     792.000
     974      40       3    4.55e+04       4.43e+04    5.12e+04     792.183
     975      41            5.12e+04 pr    4.43e+04    5.12e+04     792.472
     976      40       2    4.55e+04       4.43e+04    5.12e+04     792.561
     977      41       1    4.55e+04       4.43e+04    5.12e+04     792.660
     978      42            5.12e+04 pr    4.43e+04    5.12e+04     796.156
     979      41            5.12e+04 pr    4.43e+04    5.12e+04     796.490
     980      40       1    4.55e+04       4.43e+04    5.12e+04     796.588
     981      41            5.12e+04 pr    4.43e+04    5.12e+04     797.083
     982      40            5.12e+04 pr    4.43e+04    5.12e+04     797.303
     983      39         INFEASIBLE  pr    4.43e+04    5.12e+04     798.533
     984      38       2    4.55e+04       4.43e+04    5.12e+04     798.633
     985      39       3    4.55e+04       4.43e+04    5.12e+04     799.063
     986      40            5.12e+04 pr    4.43e+04    5.12e+04     800.475
     987      39       2    4.55e+04       4.43e+04    5.12e+04     800.585
     988      40       1    4.55e+04       4.43e+04    5.12e+04     801.146
     989      41            5.12e+04 pr    4.43e+04    5.12e+04     801.415
     990      40         INFEASIBLE  pr    4.43e+04    5.12e+04     802.297
     991      39       1    4.55e+04       4.43e+04    5.12e+04     802.497
     992      40            5.12e+04 pr    4.43e+04    5.12e+04     802.668
     993      39         INFEASIBLE  pr    4.43e+04    5.12e+04     803.440
     994      38       2    4.55e+04       4.43e+04    5.12e+04     803.661
     995      39       1    4.56e+04       4.43e+04    5.12e+04     804.419
     996      40            5.12e+04 pr    4.43e+04    5.12e+04     804.496
     997      39         INFEASIBLE  pr    4.43e+04    5.12e+04     805.214
     998      38       1    4.55e+04       4.43e+04    5.12e+04     805.295
     999      39         INFEASIBLE  pr    4.43e+04    5.12e+04     805.696
    1000      38            5.12e+04 pr    4.43e+04    5.12e+04     805.758
    1001      37         INFEASIBLE  pr    4.43e+04    5.12e+04     806.367
    1002      36       1    4.55e+04       4.43e+04    5.12e+04     806.470
    1003      37            5.12e+04 pr    4.43e+04    5.12e+04     806.558
    1004      36         INFEASIBLE  pr    4.43e+04    5.12e+04     807.608
    1005      35       1    4.55e+04       4.43e+04    5.12e+04     807.682
    1006      36            5.12e+04 pr    4.43e+04    5.12e+04     807.972
    1007      35         INFEASIBLE  pr    4.43e+04    5.12e+04     808.791
    1008      34            7.79e+04 pr    4.43e+04    5.12e+04     809.193
    1009      33            7.79e+04 pr    4.43e+04    5.12e+04     810.282
    1010      32       3    4.55e+04       4.43e+04    5.12e+04     810.482
    1011      33       2    4.55e+04       4.43e+04    5.12e+04     810.617
    1012      34       1    4.55e+04       4.43e+04    5.12e+04     811.163
    1013      35            5.12e+04 pr    4.43e+04    5.12e+04     811.370
    1014      34         INFEASIBLE  pr    4.43e+04    5.12e+04     812.028
    1015      33       1    4.55e+04       4.43e+04    5.12e+04     812.179
    1016      34       2    4.55e+04       4.43e+04    5.12e+04     812.286
    1017      35       2    4.55e+04       4.43e+04    5.12e+04     812.385
    1018      36            5.12e+04 pr    4.43e+04    5.12e+04     814.159
    1019      35       1    4.53e+04       4.43e+04    5.12e+04     814.384
    1020      36            5.12e+04 pr    4.43e+04    5.12e+04     814.645
    1021      35            5.12e+04 pr    4.43e+04    5.12e+04     814.781
    1022      34       1    4.55e+04       4.43e+04    5.12e+04     814.967
    1023      35       1    4.43e+04       4.43e+04    5.12e+04     815.566
    1024      36            5.12e+04 pr    4.43e+04    5.12e+04     816.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915897687e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     816.36646 (   808.544 CPU time)
Time spent in evaluations (secs)    =      29.40662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26         8.47    143507
   nlp_gf_jg         9.01         8.87    105381
  nlp_hess_l         7.65         7.67    104018
      solver          809          816         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
