====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.505
       2       1       9    3.89e+04       3.89e+04                   1.643
       3       2       8    3.89e+04       3.89e+04                   2.256
       4       3       7    3.89e+04       3.89e+04                   3.734
       5       4       6    3.89e+04       3.89e+04                   3.876
       6       5       5    3.89e+04       3.89e+04                   4.442
       7       6       4    3.89e+04       3.89e+04                   4.962
       8       7       3    3.89e+04       3.89e+04                   5.221
       9       8       2    3.89e+04       3.89e+04                   5.294
      10       9       1    7.79e+04       3.89e+04                   5.353
      11      10         INFEASIBLE  pr    3.89e+04                   5.787
*     12       9       0    1.95e+05  f    3.89e+04    1.95e+05       7.456
      13       8       1    9.74e+04       3.89e+04    1.95e+05       7.752
      14       9       3    3.89e+04       3.89e+04    1.95e+05       7.844
      15      10       7    3.89e+04       3.89e+04    1.95e+05       8.054
      16      11       6    3.89e+04       3.89e+04    1.95e+05       8.372
      17      12       5    3.89e+04       3.89e+04    1.95e+05       8.569
      18      13       4    5.56e+04       3.89e+04    1.95e+05       9.357
      19      14       3    9.74e+04       3.89e+04    1.95e+05       9.522
      20      15       2    9.74e+04       3.89e+04    1.95e+05      10.890
      21      16       1    7.79e+04       3.89e+04    1.95e+05      11.302
*     22      17       0    1.95e+05  f    3.89e+04    1.95e+05      11.551
      23      16         INFEASIBLE        3.89e+04    1.95e+05      12.796
      24      15       1    9.74e+04       3.89e+04    1.95e+05      12.872
      25      16       6    3.89e+04       3.89e+04    1.95e+05      17.144
      26      17       8    3.89e+04       3.89e+04    1.95e+05      17.245
      27      18       5    3.89e+04       3.89e+04    1.95e+05      17.361
      28      19       6    3.89e+04       3.89e+04    1.95e+05      17.999
      29      20       4    3.89e+04       3.89e+04    1.95e+05      18.149
      30      21       2    7.79e+04       3.89e+04    1.95e+05      18.357
      31      22       1    7.79e+04       3.89e+04    1.95e+05      18.452
*     32      23       0    1.95e+05  f    3.89e+04    1.95e+05      18.637
      33      22            1.95e+05 pr    3.89e+04    1.95e+05      19.637
      34      21       1    7.79e+04       3.89e+04    1.95e+05      20.154
      35      22       2    9.74e+04       3.89e+04    1.95e+05      21.374
      36      23       9    3.89e+04       3.89e+04    1.95e+05      21.594
      37      24       8    3.89e+04       3.89e+04    1.95e+05      21.783
      38      25       7    3.89e+04       3.89e+04    1.95e+05      22.116
      39      26         INFEASIBLE  pr    3.89e+04    1.95e+05      23.665
      40      25       6    3.89e+04       3.89e+04    1.95e+05      23.936
      41      26       5    3.89e+04       3.89e+04    1.95e+05      24.105
      42      27       4    3.89e+04       3.89e+04    1.95e+05      24.432
      43      28       3    6.40e+04       3.89e+04    1.95e+05      24.947
      44      29       2    6.40e+04       3.89e+04    1.95e+05      25.065
      45      30       1    6.40e+04       3.89e+04    1.95e+05      25.438
*     46      31       0    9.74e+04  f    3.89e+04    9.74e+04      25.856
      47      30            9.74e+04 pr    3.89e+04    9.74e+04      27.510
      48      29       1    6.40e+04       3.89e+04    9.74e+04      28.013
      49      30       8    3.89e+04       3.89e+04    9.74e+04      28.119
      50      31       2    3.89e+04       3.89e+04    9.74e+04      29.861
      51      32       1    7.79e+04       3.89e+04    9.74e+04      30.262
      52      33            1.95e+05 pr    3.89e+04    9.74e+04      30.641
      53      32            9.74e+04 pr    3.89e+04    9.74e+04      31.187
      54      31            9.74e+04 pr    3.89e+04    9.74e+04      32.879
      55      30       7    3.89e+04       3.89e+04    9.74e+04      35.560
      56      31       6    3.89e+04       3.89e+04    9.74e+04      35.670
      57      32       5    3.89e+04       3.89e+04    9.74e+04      36.197
      58      33       4    3.89e+04       3.89e+04    9.74e+04      37.011
      59      34       3    7.79e+04       3.89e+04    9.74e+04      37.200
      60      35       2    7.79e+04       3.89e+04    9.74e+04      38.228
      61      36            9.74e+04 pr    3.89e+04    9.74e+04      39.226
      62      35            9.74e+04 pr    3.89e+04    9.74e+04      41.320
      63      34       2    5.87e+04       3.89e+04    9.74e+04      41.662
      64      35       3    7.79e+04       3.89e+04    9.74e+04      43.248
      65      36       4    3.89e+04       3.89e+04    9.74e+04      44.566
      66      37       3    6.40e+04       3.89e+04    9.74e+04      46.047
      67      38       2    6.40e+04       3.89e+04    9.74e+04      46.176
      68      39            9.74e+04 pr    3.89e+04    9.74e+04      46.324
      69      38            9.74e+04 pr    3.89e+04    9.74e+04      46.735
      70      37       2    6.40e+04       3.89e+04    9.74e+04      46.902
      71      38       3    7.10e+04       3.89e+04    9.74e+04      48.659
      72      39       5    3.89e+04       3.89e+04    9.74e+04      48.776
      73      40       4    3.89e+04       3.89e+04    9.74e+04      48.893
      74      41       3    3.89e+04       3.89e+04    9.74e+04      49.000
      75      42       2    7.79e+04       3.89e+04    9.74e+04      52.035
      76      43            9.74e+04 pr    3.89e+04    9.74e+04      52.304
      77      42         INFEASIBLE  pr    3.89e+04    9.74e+04      53.811
      78      41       2    5.56e+04       3.89e+04    9.74e+04      54.414
      79      42       4    3.89e+04       3.89e+04    9.74e+04      54.617
      80      43       3    6.40e+04       3.89e+04    9.74e+04      55.268
      81      44       2    6.40e+04       3.89e+04    9.74e+04      55.507
      82      45            9.74e+04 pr    3.89e+04    9.74e+04      55.595
      83      44         INFEASIBLE  pr    3.89e+04    9.74e+04      56.906
      84      43       2    6.40e+04       3.89e+04    9.74e+04      57.264
      85      44       3    5.56e+04       3.89e+04    9.74e+04      57.997
      86      45       3    3.89e+04       3.89e+04    9.74e+04      58.089
      87      46       2    6.40e+04       3.89e+04    9.74e+04      58.282
      88      47       1    6.40e+04       3.89e+04    9.74e+04      59.292
      89      48            9.74e+04 pr    3.89e+04    9.74e+04      60.733
      90      47         INFEASIBLE  pr    3.89e+04    9.74e+04      62.057
      91      46       1    7.79e+04       3.89e+04    9.74e+04      62.578
      92      47         FAILED -400       3.89e+04    9.74e+04      88.897
      93      48       1    6.16e+04       3.89e+04    9.74e+04      90.128
      94      49            9.74e+04 pr    3.89e+04    9.74e+04      94.295
      95      48         INFEASIBLE  pr    3.89e+04    9.74e+04      95.585
      96      47       1    7.79e+04       3.89e+04    9.74e+04      96.474
      97      48       7    3.89e+04       3.89e+04    9.74e+04      98.133
      98      49       6    3.89e+04       3.89e+04    9.74e+04      98.879
      99      50       5    3.89e+04       3.89e+04    9.74e+04     101.832
     100      51       4    3.89e+04       3.89e+04    9.74e+04     101.928
     101      52       3    7.79e+04       3.89e+04    9.74e+04     103.147
     102      53       2    7.79e+04       3.89e+04    9.74e+04     103.385
     103      54       1    7.79e+04       3.89e+04    9.74e+04     103.478
     104      55            1.95e+05 pr    3.89e+04    9.74e+04     103.967
     105      54            9.74e+04 pr    3.89e+04    9.74e+04     104.854
     106      53       1    7.79e+04       3.89e+04    9.74e+04     104.945
     107      54       4    3.89e+04       3.89e+04    9.74e+04     105.228
     108      55       6    3.89e+04       3.89e+04    9.74e+04     105.770
     109      56       5    3.89e+04       3.89e+04    9.74e+04     105.880
     110      57       4    3.89e+04       3.89e+04    9.74e+04     106.036
     111      58       3    7.79e+04       3.89e+04    9.74e+04     106.709
     112      59       2    7.79e+04       3.89e+04    9.74e+04     107.024
     113      60       1    7.79e+04       3.89e+04    9.74e+04     107.117
     114      61            1.95e+05 pr    3.89e+04    9.74e+04     109.954
     115      60            1.95e+05 pr    3.89e+04    9.74e+04     110.157
     116      59       1    7.79e+04       3.89e+04    9.74e+04     110.301
     117      60       5    3.89e+04       3.89e+04    9.74e+04     110.407
     118      61       4    3.90e+04       3.89e+04    9.74e+04     110.489
     119      62       3    7.79e+04       3.89e+04    9.74e+04     111.720
     120      63       2    7.79e+04       3.89e+04    9.74e+04     112.065
     121      64       1    7.79e+04       3.89e+04    9.74e+04     112.171
     122      65            1.95e+05 pr    3.89e+04    9.74e+04     113.044
     123      64            1.95e+05 pr    3.89e+04    9.74e+04     113.767
     124      63       1    7.79e+04       3.89e+04    9.74e+04     113.877
     125      64       4    3.89e+04       3.89e+04    9.74e+04     114.063
     126      65       7    3.89e+04       3.89e+04    9.74e+04     115.052
     127      66       6    3.89e+04       3.89e+04    9.74e+04     115.279
     128      67       5    3.89e+04       3.89e+04    9.74e+04     115.416
     129      68       4    3.89e+04       3.89e+04    9.74e+04     115.539
     130      69       3    5.56e+04       3.89e+04    9.74e+04     116.451
     131      70       2    5.56e+04       3.89e+04    9.74e+04     116.669
     132      71            9.74e+04 pr    3.89e+04    9.74e+04     120.199
     133      70       1    7.10e+04       3.89e+04    9.74e+04     138.230
     134      71            9.74e+04 pr    3.89e+04    9.74e+04     138.382
     135      70            9.74e+04 pr    3.89e+04    9.74e+04     140.174
     136      69       2    5.56e+04       3.89e+04    9.74e+04     140.300
     137      70       6    3.89e+04       3.89e+04    9.74e+04     141.287
     138      71       5    3.89e+04       3.89e+04    9.74e+04     142.567
     139      72       4    3.89e+04       3.89e+04    9.74e+04     142.667
     140      73       3    7.79e+04       3.89e+04    9.74e+04     143.580
     141      74       2    7.79e+04       3.89e+04    9.74e+04     143.787
     142      75       1    7.10e+04       3.89e+04    9.74e+04     144.512
     143      76            9.74e+04 pr    3.89e+04    9.74e+04     145.019
     144      75            9.74e+04 pr    3.89e+04    9.74e+04     145.385
     145      74       1    7.10e+04       3.89e+04    9.74e+04     147.839
     146      75       5    3.89e+04       3.89e+04    9.74e+04     148.021
     147      76       4    5.87e+04       3.89e+04    9.74e+04     149.900
     148      77       3    7.79e+04       3.89e+04    9.74e+04     150.479
     149      78            9.74e+04 pr    3.89e+04    9.74e+04     150.779
     150      77         INFEASIBLE  pr    3.89e+04    9.74e+04     151.880
     151      76       3    6.16e+04       3.89e+04    9.74e+04     152.096
     152      77         INFEASIBLE  pr    3.89e+04    9.74e+04     153.263
     153      76            9.74e+04 pr    3.89e+04    9.74e+04     154.318
     154      75         INFEASIBLE  pr    3.89e+04    9.74e+04     155.783
     155      74            9.74e+04 pr    3.89e+04    9.74e+04     160.061
     156      73            9.74e+04 pr    3.89e+04    9.74e+04     160.717
     157      72       2    5.56e+04       3.89e+04    9.74e+04     160.944
     158      73       4    7.79e+04       3.89e+04    9.74e+04     161.243
     159      74       3    7.79e+04       3.89e+04    9.74e+04     162.839
     160      75       2    7.79e+04       3.89e+04    9.74e+04     162.924
     161      76            1.95e+05 pr    3.89e+04    9.74e+04     163.054
     162      75            9.74e+04 pr    3.89e+04    9.74e+04     163.510
     163      74       2    7.79e+04       3.89e+04    9.74e+04     163.699
     164      75       4    3.89e+04       3.89e+04    9.74e+04     164.881
     165      76       3    3.89e+04       3.89e+04    9.74e+04     164.998
     166      77       2    3.89e+04       3.89e+04    9.74e+04     165.184
     167      78       1    7.79e+04       3.89e+04    9.74e+04     165.319
     168      79            1.95e+05 pr    3.89e+04    9.74e+04     165.526
     169      78            1.95e+05 pr    3.89e+04    9.74e+04     166.656
     170      77            9.76e+04 pr    3.89e+04    9.74e+04     189.067
     171      76       2    3.89e+04       3.89e+04    9.74e+04     189.288
     172      77       3    3.89e+04       3.89e+04    9.74e+04     189.459
     173      78       3    5.56e+04       3.89e+04    9.74e+04     191.111
     174      79       4    3.89e+04       3.89e+04    9.74e+04     191.211
     175      80       4    6.40e+04       3.89e+04    9.74e+04     193.298
     176      81       4    3.89e+04       3.89e+04    9.74e+04     197.488
     177      82       5    3.89e+04       3.89e+04    9.74e+04     198.117
     178      83       5    3.89e+04       3.89e+04    9.74e+04     198.297
     179      84       5    3.89e+04       3.89e+04    9.74e+04     199.386
     180      85       5    3.89e+04       3.89e+04    9.74e+04     199.948
     181      86       4    3.89e+04       3.89e+04    9.74e+04     200.055
     182      87       3    7.79e+04       3.89e+04    9.74e+04     200.772
     183      88       2    7.79e+04       3.89e+04    9.74e+04     203.824
     184      89       1    7.79e+04       3.89e+04    9.74e+04     205.527
     185      90            1.95e+05 pr    3.89e+04    9.74e+04     205.773
     186      89            1.95e+05 pr    3.89e+04    9.74e+04     206.505
     187      88       1    7.79e+04       3.89e+04    9.74e+04     207.809
     188      89       5    3.89e+04       3.89e+04    9.74e+04     208.903
     189      90       4    3.89e+04       3.89e+04    9.74e+04     209.739
     190      91       3    7.79e+04       3.89e+04    9.74e+04     209.958
     191      92       2    7.79e+04       3.89e+04    9.74e+04     210.151
     192      93       1    7.79e+04       3.89e+04    9.74e+04     212.410
     193      94            1.95e+05 pr    3.89e+04    9.74e+04     212.718
     194      93            9.74e+04 pr    3.89e+04    9.74e+04     214.402
     195      92       1    7.79e+04       3.89e+04    9.74e+04     215.670
     196      93       4    3.89e+04       3.89e+04    9.74e+04     216.230
     197      94       4    3.89e+04       3.89e+04    9.74e+04     216.394
     198      95       5    3.89e+04       3.89e+04    9.74e+04     216.559
     199      96       4    3.89e+04       3.89e+04    9.74e+04     216.664
     200      97       3    5.56e+04       3.89e+04    9.74e+04     224.711
     201      98       2    5.56e+04       3.89e+04    9.74e+04     224.851
     202      99            1.95e+05 pr    3.89e+04    9.74e+04     227.531
     203      98       1    6.16e+04       3.89e+04    9.74e+04     227.778
     204      99            9.74e+04 pr    3.89e+04    9.74e+04     228.073
     205      98            9.74e+04 pr    3.89e+04    9.74e+04     228.939
     206      97       2    5.56e+04       3.89e+04    9.74e+04     229.085
     207      98       3    7.79e+04       3.89e+04    9.74e+04     230.185
     208      99       4    3.89e+04       3.89e+04    9.74e+04     230.279
     209     100       3    5.56e+04       3.89e+04    9.74e+04     231.593
     210     101       2    7.79e+04       3.89e+04    9.74e+04     233.274
     211     102         INFEASIBLE  pr    3.89e+04    9.74e+04     234.133
     212     101       1    7.10e+04       3.89e+04    9.74e+04     234.698
     213     102            9.74e+04 pr    3.89e+04    9.74e+04     235.703
     214     101            9.74e+04 pr    3.89e+04    9.74e+04     235.938
     215     100       2    5.56e+04       3.89e+04    9.74e+04     236.280
     216     101       3    5.56e+04       3.89e+04    9.74e+04     242.735
     217     102       4    3.89e+04       3.89e+04    9.74e+04     242.849
     218     103       3    3.89e+04       3.89e+04    9.74e+04     242.933
     219     104       2    3.89e+04       3.89e+04    9.74e+04     243.065
     220     105       1    6.16e+04       3.89e+04    9.74e+04     244.681
     221     106            9.74e+04 pr    3.89e+04    9.74e+04     244.854
     222     105         INFEASIBLE  pr    3.89e+04    9.74e+04     245.628
     223     104            1.95e+05 pr    3.89e+04    9.74e+04     246.196
     224     103       2    3.89e+04       3.89e+04    9.74e+04     246.299
     225     104       3    3.89e+04       3.89e+04    9.74e+04     246.425
     226     105       2    6.40e+04       3.89e+04    9.74e+04     247.071
     227     106       1    6.40e+04       3.89e+04    9.74e+04     247.253
     228     107            9.74e+04 pr    3.89e+04    9.74e+04     247.735
     229     106            9.74e+04 pr    3.89e+04    9.74e+04     250.419
     230     105       1    6.40e+04       3.89e+04    9.74e+04     250.507
     231     106         INFEASIBLE  pr    3.89e+04    9.74e+04     251.859
     232     105            9.74e+04 pr    3.89e+04    9.74e+04     252.162
     233     104         INFEASIBLE  pr    3.89e+04    9.74e+04     252.677
     234     103       1    7.79e+04       3.89e+04    9.74e+04     253.364
     235     104            9.76e+04 pr    3.89e+04    9.74e+04     257.975
     236     103         INFEASIBLE  pr    3.89e+04    9.74e+04     258.865
     237     102         INFEASIBLE  pr    3.89e+04    9.74e+04     259.174
     238     101       2    5.56e+04       3.89e+04    9.74e+04     259.301
     239     102       1    7.79e+04       3.89e+04    9.74e+04     261.878
     240     103            1.95e+05 pr    3.89e+04    9.74e+04     264.466
     241     102            9.74e+04 pr    3.89e+04    9.74e+04     266.548
     242     101       1    7.79e+04       3.89e+04    9.74e+04     268.385
     243     102       3    3.89e+04       3.89e+04    9.74e+04     268.547
     244     103            9.74e+04 pr    3.89e+04    9.74e+04     270.734
     245     102            9.74e+04 pr    3.89e+04    9.74e+04     271.502
     246     101         INFEASIBLE  pr    3.89e+04    9.74e+04     272.725
     247     100            9.74e+04 pr    3.89e+04    9.74e+04     273.906
     248      99       2    5.56e+04       3.89e+04    9.74e+04     274.101
     249     100       3    3.89e+04       3.89e+04    9.74e+04     278.431
     250     101       2    6.40e+04       3.89e+04    9.74e+04     278.955
     251     102            9.74e+04 pr    3.89e+04    9.74e+04     279.299
     252     101            9.74e+04 pr    3.89e+04    9.74e+04     280.705
     253     100            9.74e+04 pr    3.89e+04    9.74e+04     281.674
     254      99            9.74e+04 pr    3.89e+04    9.74e+04     283.003
     255      98            9.74e+04 pr    3.89e+04    9.74e+04     284.618
     256      97       1    7.79e+04       3.89e+04    9.74e+04     285.442
     257      98            9.74e+04 pr    3.89e+04    9.74e+04     285.900
     258      97            9.74e+04 pr    3.89e+04    9.74e+04     288.007
     259      96       1    6.40e+04       3.89e+04    9.74e+04     288.413
     260      97         INFEASIBLE  pr    3.89e+04    9.74e+04     289.719
     261      96            9.74e+04 pr    3.89e+04    9.74e+04     291.386
     262      95            9.74e+04 pr    3.89e+04    9.74e+04     292.487
     263      94       3    3.89e+04       3.89e+04    9.74e+04     293.303
     264      95       2    7.79e+04       3.89e+04    9.74e+04     295.557
     265      96       1    7.79e+04       3.89e+04    9.74e+04     295.802
     266      97            1.95e+05 pr    3.89e+04    9.74e+04     296.584
     267      96            9.74e+04 pr    3.89e+04    9.74e+04     296.811
     268      95       1    7.79e+04       3.89e+04    9.74e+04     296.970
     269      96       2    7.79e+04       3.89e+04    9.74e+04     297.875
     270      97       3    3.89e+04       3.89e+04    9.74e+04     297.971
     271      98       2    7.79e+04       3.89e+04    9.74e+04     301.795
     272      99       1    7.79e+04       3.89e+04    9.74e+04     301.979
     273     100            1.95e+05 pr    3.89e+04    9.74e+04     302.877
     274      99         INFEASIBLE  pr    3.89e+04    9.74e+04     303.327
     275      98       1    7.79e+04       3.89e+04    9.74e+04     303.581
     276      99       3    3.89e+04       3.89e+04    9.74e+04     303.974
     277     100       2    5.56e+04       3.89e+04    9.74e+04     304.404
     278     101            9.74e+04 pr    3.89e+04    9.74e+04     304.492
     279     100       1    7.10e+04       3.89e+04    9.74e+04     306.181
     280     101            9.74e+04 pr    3.89e+04    9.74e+04     307.733
     281     100            9.74e+04 pr    3.89e+04    9.74e+04     308.425
     282      99       2    7.10e+04       3.89e+04    9.74e+04     310.281
     283     100       6    3.89e+04       3.89e+04    9.74e+04     310.476
     284     101       5    3.89e+04       3.89e+04    9.74e+04     310.612
     285     102       4    3.89e+04       3.89e+04    9.74e+04     310.746
     286     103       3    3.89e+04       3.89e+04    9.74e+04     310.860
     287     104       2    7.79e+04       3.89e+04    9.74e+04     311.258
     288     105       1    7.79e+04       3.89e+04    9.74e+04     311.499
     289     106            9.74e+04 pr    3.89e+04    9.74e+04     311.825
     290     105            9.74e+04 pr    3.89e+04    9.74e+04     313.312
     291     104       1    7.79e+04       3.89e+04    9.74e+04     313.415
     292     105       3    3.89e+04       3.89e+04    9.74e+04     313.506
     293     106       2    7.79e+04       3.89e+04    9.74e+04     313.893
     294     107       1    7.10e+04       3.89e+04    9.74e+04     314.301
     295     108            9.74e+04 pr    3.89e+04    9.74e+04     315.091
     296     107            9.74e+04 pr    3.89e+04    9.74e+04     315.858
     297     106         INFEASIBLE  pr    3.89e+04    9.74e+04     316.711
     298     105         INFEASIBLE  pr    3.89e+04    9.74e+04     317.356
     299     104         INFEASIBLE  pr    3.89e+04    9.74e+04     320.241
     300     103            9.74e+04 pr    3.89e+04    9.74e+04     325.763
     301     102       2    5.89e+04       3.89e+04    9.74e+04     328.570
     302     103       5    3.89e+04       3.89e+04    9.74e+04     328.672
     303     104       4    3.89e+04       3.89e+04    9.74e+04     328.812
     304     105       3    3.89e+04       3.89e+04    9.74e+04     328.920
     305     106       2    6.40e+04       3.89e+04    9.74e+04     329.963
     306     107       1    7.79e+04       3.89e+04    9.74e+04     330.061
     307     108            9.74e+04 pr    3.89e+04    9.74e+04     331.127
     308     107         INFEASIBLE  pr    3.89e+04    9.74e+04     332.424
     309     106       1    7.79e+04       3.89e+04    9.74e+04     334.236
     310     107       4    3.89e+04       3.89e+04    9.74e+04     334.356
     311     108       3    3.89e+04       3.89e+04    9.74e+04     334.439
     312     109       2    7.79e+04       3.89e+04    9.74e+04     334.847
     313     110       1    7.79e+04       3.89e+04    9.74e+04     334.948
     314     111            9.74e+04 pr    3.89e+04    9.74e+04     335.496
     315     110         INFEASIBLE  pr    3.89e+04    9.74e+04     336.601
     316     109       1    7.79e+04       3.89e+04    9.74e+04     336.701
     317     110         INFEASIBLE  pr    3.89e+04    9.74e+04     337.657
     318     109            9.74e+04 pr    3.89e+04    9.74e+04     338.552
     319     108         INFEASIBLE  pr    3.89e+04    9.74e+04     339.100
     320     107       3    3.89e+04       3.89e+04    9.74e+04     339.276
     321     108       2    7.79e+04       3.89e+04    9.74e+04     340.145
     322     109            9.74e+04 pr    3.89e+04    9.74e+04     340.316
     323     108         INFEASIBLE  pr    3.89e+04    9.74e+04     340.986
     324     107         INFEASIBLE  pr    3.89e+04    9.74e+04     342.020
     325     106       3    3.89e+04       3.89e+04    9.74e+04     342.199
     326     107       2    6.40e+04       3.89e+04    9.74e+04     343.737
     327     108       1    7.79e+04       3.89e+04    9.74e+04     344.452
     328     109            9.74e+04 pr    3.89e+04    9.74e+04     346.305
     329     108         INFEASIBLE  pr    3.89e+04    9.74e+04     346.848
     330     107       1    6.16e+04       3.89e+04    9.74e+04     347.917
     331     108         INFEASIBLE  pr    3.89e+04    9.74e+04     348.550
     332     107            9.74e+04 pr    3.89e+04    9.74e+04     349.242
     333     106         INFEASIBLE  pr    3.89e+04    9.74e+04     350.353
     334     105            9.74e+04 pr    3.89e+04    9.74e+04     352.072
     335     104         INFEASIBLE  pr    3.89e+04    9.74e+04     353.174
     336     103         INFEASIBLE  pr    3.89e+04    9.74e+04     354.320
     337     102            9.74e+04 pr    3.89e+04    9.74e+04     354.974
     338     101       1    7.10e+04       3.89e+04    9.74e+04     355.090
     339     102            9.74e+04 pr    3.89e+04    9.74e+04     355.545
     340     101            9.74e+04 pr    3.89e+04    9.74e+04     356.305
     341     100       4    3.89e+04       3.89e+04    9.74e+04     356.486
     342     101       3    3.89e+04       3.89e+04    9.74e+04     356.618
     343     102       2    7.79e+04       3.89e+04    9.74e+04     356.937
     344     103       1    7.10e+04       3.89e+04    9.74e+04     360.513
     345     104            9.74e+04 pr    3.89e+04    9.74e+04     360.877
     346     103            9.74e+04 pr    3.89e+04    9.74e+04     363.235
     347     102       1    7.10e+04       3.89e+04    9.74e+04     365.202
     348     103       3    3.89e+04       3.89e+04    9.74e+04     365.270
     349     104       2    7.79e+04       3.89e+04    9.74e+04     365.751
     350     105       1    7.10e+04       3.89e+04    9.74e+04     365.867
     351     106            9.74e+04 pr    3.89e+04    9.74e+04     366.033
     352     105            9.74e+04 pr    3.89e+04    9.74e+04     367.018
     353     104         INFEASIBLE  pr    3.89e+04    9.74e+04     368.035
     354     103         INFEASIBLE  pr    3.89e+04    9.74e+04     368.815
     355     102            9.74e+04 pr    3.89e+04    9.74e+04     369.542
     356     101            9.74e+04 pr    3.89e+04    9.74e+04     370.025
     357     100       2    7.10e+04       3.89e+04    9.74e+04     372.103
     358     101       2    6.16e+04       3.89e+04    9.74e+04     373.343
     359     102            9.74e+04 pr    3.89e+04    9.74e+04     373.791
     360     101       1    7.79e+04       3.89e+04    9.74e+04     377.686
     361     102            9.74e+04 pr    3.89e+04    9.74e+04     381.218
     362     101            9.74e+04 pr    3.89e+04    9.74e+04     382.368
     363     100       1    7.10e+04       3.89e+04    9.74e+04     382.533
     364     101            9.74e+04 pr    3.89e+04    9.74e+04     382.719
     365     100            9.74e+04 pr    3.89e+04    9.74e+04     383.000
     366      99       1    7.10e+04       3.89e+04    9.74e+04     383.140
     367     100       2    5.56e+04       3.89e+04    9.74e+04     383.438
     368     101            9.74e+04 pr    3.89e+04    9.74e+04     384.559
     369     100         FAILED -400       3.89e+04    9.74e+04     408.897
     370     101            9.74e+04 pr    3.89e+04    9.74e+04     409.412
     371     100            9.74e+04 pr    3.89e+04    9.74e+04     409.518
     372      99            9.74e+04 pr    3.89e+04    9.74e+04     412.891
     373      98            9.74e+04 pr    3.89e+04    9.74e+04     415.074
     374      97            9.74e+04 pr    3.89e+04    9.74e+04     415.190
     375      96       1    7.10e+04       3.89e+04    9.74e+04     415.277
     376      97            9.74e+04 pr    3.89e+04    9.74e+04     415.503
     377      96            9.74e+04 pr    3.89e+04    9.74e+04     418.626
     378      95       1    7.10e+04       3.89e+04    9.74e+04     418.736
     379      96       3    6.40e+04       3.89e+04    9.74e+04     420.573
     380      97       2    7.79e+04       3.89e+04    9.74e+04     420.863
     381      98       1    7.79e+04       3.89e+04    9.74e+04     421.411
     382      99            9.74e+04 pr    3.89e+04    9.74e+04     421.872
     383      98            9.74e+04 pr    3.89e+04    9.74e+04     422.822
     384      97       1    7.79e+04       3.89e+04    9.74e+04     424.096
     385      98            9.74e+04 pr    3.89e+04    9.74e+04     424.563
     386      97            9.74e+04 pr    3.89e+04    9.74e+04     425.091
     387      96            9.74e+04 pr    3.89e+04    9.74e+04     425.876
     388      95       2    7.79e+04       3.89e+04    9.74e+04     426.546
     389      96            9.74e+04 pr    3.89e+04    9.74e+04     427.498
     390      95       1    7.79e+04       3.89e+04    9.74e+04     427.746
     391      96            9.74e+04 pr    3.89e+04    9.74e+04     428.188
     392      95            9.74e+04 pr    3.89e+04    9.74e+04     429.022
     393      94       1    7.79e+04       3.89e+04    9.74e+04     429.148
     394      95       3    7.79e+04       3.89e+04    9.74e+04     430.629
     395      96       3    7.79e+04       3.89e+04    9.74e+04     432.079
     396      97       2    7.79e+04       3.89e+04    9.74e+04     435.816
     397      98       1    7.79e+04       3.89e+04    9.74e+04     436.190
     398      99            9.74e+04 pr    3.89e+04    9.74e+04     437.274
     399      98         FAILED -400       3.89e+04    9.74e+04     457.013
     400      97       1    7.79e+04       3.89e+04    9.74e+04     457.341
     401      98       3    5.56e+04       3.89e+04    9.74e+04     457.934
     402      99       1    7.79e+04       3.89e+04    9.74e+04     465.373
     403     100            9.74e+04 pr    3.89e+04    9.74e+04     466.162
     404      99            9.74e+04 pr    3.89e+04    9.74e+04     467.649
     405      98       2    5.56e+04       3.89e+04    9.74e+04     467.748
     406      99            9.74e+04 pr    3.89e+04    9.74e+04     467.952
     407      98       1    7.10e+04       3.89e+04    9.74e+04     471.723
     408      99            9.74e+04 pr    3.89e+04    9.74e+04     472.628
     409      98            9.74e+04 pr    3.89e+04    9.74e+04     472.883
     410      97       2    7.79e+04       3.89e+04    9.74e+04     473.817
     411      98            9.74e+04 pr    3.89e+04    9.74e+04     474.887
     412      97            9.74e+04 pr    3.89e+04    9.74e+04     476.662
     413      96         INFEASIBLE  pr    3.89e+04    9.74e+04     477.612
     414      95            9.74e+04 pr    3.89e+04    9.74e+04     480.925
     415      94         INFEASIBLE  pr    3.89e+04    9.74e+04     481.666
     416      93       2    7.79e+04       3.89e+04    9.74e+04     483.409
     417      94       3    7.79e+04       3.89e+04    9.74e+04     486.578
     418      95       7    3.89e+04       3.89e+04    9.74e+04     488.003
     419      96       6    3.89e+04       3.89e+04    9.74e+04     488.791
     420      97       5    7.79e+04       3.89e+04    9.74e+04     489.671
     421      98       4    5.56e+04       3.89e+04    9.74e+04     491.820
     422      99       3    7.79e+04       3.89e+04    9.74e+04     497.155
     423     100       2    7.79e+04       3.89e+04    9.74e+04     498.410
     424     101       1    7.10e+04       3.89e+04    9.74e+04     498.897
     425     102            9.74e+04 pr    3.89e+04    9.74e+04     498.982
     426     101            9.74e+04 pr    3.89e+04    9.74e+04     499.073
     427     100            9.74e+04 pr    3.89e+04    9.74e+04     499.571
     428      99       2    6.40e+04       3.89e+04    9.74e+04     500.019
     429     100       5    6.41e+04       3.89e+04    9.74e+04     501.869
     430     101       6    3.89e+04       3.89e+04    9.74e+04     502.574
     431     102       5    3.89e+04       3.89e+04    9.74e+04     502.914
     432     103       4    5.56e+04       3.89e+04    9.74e+04     506.600
     433     104       3    5.56e+04       3.89e+04    9.74e+04     506.993
     434     105       2    7.10e+04       3.89e+04    9.74e+04     507.270
     435     106       1    7.10e+04       3.89e+04    9.74e+04     507.340
     436     107            9.74e+04 pr    3.89e+04    9.74e+04     507.610
     437     106            9.74e+04 pr    3.89e+04    9.74e+04     509.780
     438     105       1    7.10e+04       3.89e+04    9.74e+04     509.913
     439     106       5    3.89e+04       3.89e+04    9.74e+04     510.201
     440     107       4    6.40e+04       3.89e+04    9.74e+04     510.385
     441     108       3    7.79e+04       3.89e+04    9.74e+04     511.999
     442     109       2    6.40e+04       3.89e+04    9.74e+04     512.095
     443     110       1    6.40e+04       3.89e+04    9.74e+04     513.176
     444     111            9.74e+04 pr    3.89e+04    9.74e+04     513.904
     445     110            9.74e+04 pr    3.89e+04    9.74e+04     514.790
     446     109       1    6.40e+04       3.89e+04    9.74e+04     514.869
     447     110         INFEASIBLE  pr    3.89e+04    9.74e+04     515.731
     448     109            9.74e+04 pr    3.89e+04    9.74e+04     516.054
     449     108            9.74e+04 pr    3.89e+04    9.74e+04     518.183
     450     107       2    6.40e+04       3.89e+04    9.74e+04     518.399
     451     108       5    3.89e+04       3.89e+04    9.74e+04     518.516
     452     109       4    3.90e+04       3.89e+04    9.74e+04     522.610
     453     110       3    3.89e+04       3.89e+04    9.74e+04     522.749
     454     111       2    3.89e+04       3.89e+04    9.74e+04     522.930
     455     112       1    7.79e+04       3.89e+04    9.74e+04     523.854
     456     113            1.95e+05 pr    3.89e+04    9.74e+04     523.988
     457     112            1.95e+05 pr    3.89e+04    9.74e+04     524.872
     458     111            9.74e+04 pr    3.89e+04    9.74e+04     526.610
     459     110       2    3.89e+04       3.89e+04    9.74e+04     526.754
     460     111       4    3.89e+04       3.89e+04    9.74e+04     526.878
     461     112       1    7.79e+04       3.89e+04    9.74e+04     527.162
     462     113            1.95e+05 pr    3.89e+04    9.74e+04     527.359
     463     112            9.74e+04 pr    3.89e+04    9.74e+04     528.364
     464     111       3    5.56e+04       3.89e+04    9.74e+04     530.064
     465     112       2    5.87e+04       3.89e+04    9.74e+04     530.381
     466     113       1    7.79e+04       3.89e+04    9.74e+04     530.493
     467     114            9.74e+04 pr    3.89e+04    9.74e+04     530.681
     468     113         INFEASIBLE  pr    3.89e+04    9.74e+04     531.439
     469     112       1    6.16e+04       3.89e+04    9.74e+04     531.645
     470     113            9.74e+04 pr    3.89e+04    9.74e+04     532.188
     471     112            9.74e+04 pr    3.89e+04    9.74e+04     532.434
     472     111         INFEASIBLE  pr    3.89e+04    9.74e+04     533.078
     473     110       2    5.87e+04       3.89e+04    9.74e+04     533.174
     474     111       3    5.87e+04       3.89e+04    9.74e+04     534.511
     475     112       5    3.89e+04       3.89e+04    9.74e+04     534.878
     476     113       4    7.79e+04       3.89e+04    9.74e+04     535.924
     477     114       3    7.79e+04       3.89e+04    9.74e+04     538.076
     478     115       2    7.79e+04       3.89e+04    9.74e+04     538.245
     479     116       1    7.79e+04       3.89e+04    9.74e+04     538.426
     480     117            9.74e+04 pr    3.89e+04    9.74e+04     539.407
     481     116            9.74e+04 pr    3.89e+04    9.74e+04     542.743
     482     115       1    7.79e+04       3.89e+04    9.74e+04     542.987
     483     116       4    7.79e+04       3.89e+04    9.74e+04     546.059
     484     117       4    3.89e+04       3.89e+04    9.74e+04     546.169
     485     118       3    7.79e+04       3.89e+04    9.74e+04     548.064
     486     119       2    6.40e+04       3.89e+04    9.74e+04     548.397
     487     120       1    7.10e+04       3.89e+04    9.74e+04     548.568
     488     121            9.74e+04 pr    3.89e+04    9.74e+04     549.125
     489     120            9.74e+04 pr    3.89e+04    9.74e+04     549.816
     490     119       1    7.10e+04       3.89e+04    9.74e+04     551.709
     491     120            9.74e+04 pr    3.89e+04    9.74e+04     552.470
     492     119            9.74e+04 pr    3.89e+04    9.74e+04     553.016
     493     118            9.74e+04 pr    3.89e+04    9.74e+04     554.729
     494     117       2    7.79e+04       3.89e+04    9.74e+04     554.804
     495     118       4    3.89e+04       3.89e+04    9.74e+04     556.491
     496     119       3    7.79e+04       3.89e+04    9.74e+04     557.018
     497     120       2    7.79e+04       3.89e+04    9.74e+04     557.103
     498     121       1    7.79e+04       3.89e+04    9.74e+04     557.997
     499     122            9.74e+04 pr    3.89e+04    9.74e+04     559.487
     500     121            9.74e+04 pr    3.89e+04    9.74e+04     560.003
     501     120       1    7.79e+04       3.89e+04    9.74e+04     560.141
     502     121       3    5.89e+04       3.89e+04    9.74e+04     560.937
     503     122       3    5.56e+04       3.89e+04    9.74e+04     561.321
     504     123       3    7.79e+04       3.89e+04    9.74e+04     562.930
     505     124       2    7.79e+04       3.89e+04    9.74e+04     563.939
     506     125       1    7.79e+04       3.89e+04    9.74e+04     564.024
     507     126            9.74e+04 pr    3.89e+04    9.74e+04     564.179
     508     125         INFEASIBLE  pr    3.89e+04    9.74e+04     564.761
     509     124       1    7.79e+04       3.89e+04    9.74e+04     564.830
     510     125       3    5.56e+04       3.89e+04    9.74e+04     565.135
     511     126       4    3.89e+04       3.89e+04    9.74e+04     565.272
     512     127       3    7.79e+04       3.89e+04    9.74e+04     566.029
     513     128       2    7.79e+04       3.89e+04    9.74e+04     566.350
     514     129       1    7.79e+04       3.89e+04    9.74e+04     566.573
     515     130            9.74e+04 pr    3.89e+04    9.74e+04     567.305
     516     129            9.74e+04 pr    3.89e+04    9.74e+04     568.692
     517     128       1    6.40e+04       3.89e+04    9.74e+04     568.791
     518     129         INFEASIBLE        3.89e+04    9.74e+04     570.612
     519     130            9.74e+04 pr    3.89e+04    9.74e+04     570.925
     520     129            9.74e+04 pr    3.89e+04    9.74e+04     581.708
     521     128            9.74e+04 pr    3.89e+04    9.74e+04     582.823
     522     127            9.74e+04 pr    3.89e+04    9.74e+04     583.555
     523     126       2    7.79e+04       3.89e+04    9.74e+04     583.699
     524     127       3    7.79e+04       3.89e+04    9.74e+04     585.321
     525     128       3    3.89e+04       3.89e+04    9.74e+04     585.445
     526     129       2    7.79e+04       3.89e+04    9.74e+04     588.706
     527     130       1    7.79e+04       3.89e+04    9.74e+04     588.816
     528     131            9.74e+04 pr    3.89e+04    9.74e+04     589.607
     529     130            9.74e+04 pr    3.89e+04    9.74e+04     591.865
     530     129       1    7.79e+04       3.89e+04    9.74e+04     592.012
     531     130            9.74e+04 pr    3.89e+04    9.74e+04     594.806
     532     129            9.74e+04 pr    3.89e+04    9.74e+04     595.918
     533     128            9.74e+04 pr    3.89e+04    9.74e+04     598.813
     534     127       2    7.79e+04       3.89e+04    9.74e+04     598.884
     535     128       1    7.79e+04       3.89e+04    9.74e+04     598.959
     536     129            1.95e+05 pr    3.89e+04    9.74e+04     599.867
     537     128            1.95e+05 pr    3.89e+04    9.74e+04     600.408
     538     127       1    7.79e+04       3.89e+04    9.74e+04     601.158
     539     128       3    3.89e+04       3.89e+04    9.74e+04     601.330
     540     129       2    7.79e+04       3.89e+04    9.74e+04     602.002
     541     130       1    7.79e+04       3.89e+04    9.74e+04     602.171
     542     131            9.74e+04 pr    3.89e+04    9.74e+04     604.232
     543     130         INFEASIBLE  pr    3.89e+04    9.74e+04     605.575
     544     129       1    7.79e+04       3.89e+04    9.74e+04     606.220
     545     130         INFEASIBLE  pr    3.89e+04    9.74e+04     606.967
     546     129            9.74e+04 pr    3.89e+04    9.74e+04     607.222
     547     128         INFEASIBLE  pr    3.89e+04    9.74e+04     607.898
     548     127            9.74e+04 pr    3.89e+04    9.74e+04     609.315
     549     126         INFEASIBLE  pr    3.89e+04    9.74e+04     610.073
     550     125       2    7.79e+04       3.89e+04    9.74e+04     614.133
     551     126       3    7.79e+04       3.89e+04    9.74e+04     615.550
     552     127         INFEASIBLE  pr    3.89e+04    9.74e+04     616.860
     553     126       2    7.79e+04       3.89e+04    9.74e+04     617.520
     554     127       1    7.79e+04       3.89e+04    9.74e+04     621.439
     555     128            1.95e+05 pr    3.89e+04    9.74e+04     621.687
     556     127            9.74e+04 pr    3.89e+04    9.74e+04     622.180
     557     126       1    7.79e+04       3.89e+04    9.74e+04     622.599
     558     127       3    3.89e+04       3.89e+04    9.74e+04     622.681
     559     128       2    6.40e+04       3.89e+04    9.74e+04     623.491
     560     129       1    6.40e+04       3.89e+04    9.74e+04     623.595
     561     130            9.74e+04 pr    3.89e+04    9.74e+04     623.923
     562     129            9.74e+04 pr    3.89e+04    9.74e+04     625.175
     563     128       1    6.40e+04       3.89e+04    9.74e+04     625.278
     564     129       2    6.40e+04       3.89e+04    9.74e+04     626.458
     565     130       4    3.89e+04       3.89e+04    9.74e+04     626.638
     566     131       3    3.89e+04       3.89e+04    9.74e+04     626.798
     567     132       2    7.79e+04       3.89e+04    9.74e+04     627.234
     568     133       1    7.79e+04       3.89e+04    9.74e+04     627.352
     569     134            9.74e+04 pr    3.89e+04    9.74e+04     627.626
     570     133            9.74e+04 pr    3.89e+04    9.74e+04     629.036
     571     132       1    7.79e+04       3.89e+04    9.74e+04     629.113
     572     133       3    3.89e+04       3.89e+04    9.74e+04     629.615
     573     134       2    6.40e+04       3.89e+04    9.74e+04     630.006
     574     135       1    6.40e+04       3.89e+04    9.74e+04     631.190
     575     136            9.74e+04 pr    3.89e+04    9.74e+04     632.324
     576     135            9.74e+04 pr    3.89e+04    9.74e+04     633.138
     577     134       1    6.40e+04       3.89e+04    9.74e+04     633.232
     578     135       2    5.89e+04       3.89e+04    9.74e+04     637.755
     579     136       4    3.90e+04       3.89e+04    9.74e+04     637.841
     580     137            9.74e+04 pr    3.89e+04    9.74e+04     638.333
     581     136       3    3.90e+04       3.89e+04    9.74e+04     638.439
     582     137       2    7.79e+04       3.89e+04    9.74e+04     639.778
     583     138       1    6.40e+04       3.89e+04    9.74e+04     641.001
     584     139            9.74e+04 pr    3.89e+04    9.74e+04     641.698
     585     138            9.74e+04 pr    3.89e+04    9.74e+04     642.367
     586     137       1    7.79e+04       3.89e+04    9.74e+04     642.472
     587     138       4    7.79e+04       3.89e+04    9.74e+04     647.322
     588     139       3    7.79e+04       3.89e+04    9.74e+04     649.570
     589     140       2    6.40e+04       3.89e+04    9.74e+04     649.890
     590     141       1    7.79e+04       3.89e+04    9.74e+04     649.980
     591     142            9.74e+04 pr    3.89e+04    9.74e+04     650.943
     592     141            9.74e+04 pr    3.89e+04    9.74e+04     652.270
     593     140       1    6.40e+04       3.89e+04    9.74e+04     652.365
     594     141       4    4.80e+04       3.90e+04    9.74e+04     653.994
     595     142       2    6.40e+04       3.90e+04    9.74e+04     655.901
     596     143       3    3.89e+04       3.90e+04    9.74e+04     656.055
     597     144       2    7.79e+04       3.90e+04    9.74e+04     656.772
     598     145            9.74e+04 pr    3.90e+04    9.74e+04     657.187
     599     144            9.74e+04 pr    3.90e+04    9.74e+04     657.552
     600     143       2    5.89e+04       3.90e+04    9.74e+04     660.805
     601     144       3    6.40e+04       3.90e+04    9.74e+04     661.234
     602     145       3    3.89e+04       3.90e+04    9.74e+04     661.362
     603     146       2    7.79e+04       3.90e+04    9.74e+04     662.200
     604     147       1    6.40e+04       3.90e+04    9.74e+04     662.542
     605     148            9.74e+04 pr    3.90e+04    9.74e+04     662.724
     606     147            9.74e+04 pr    3.90e+04    9.74e+04     671.990
     607     146       1    7.79e+04       3.90e+04    9.74e+04     672.679
     608     147       2    6.40e+04       4.80e+04    9.74e+04     674.423
     609     148       3    4.80e+04       4.80e+04    9.74e+04     674.635
     610     149       2    5.56e+04       4.80e+04    9.74e+04     675.067
     611     150       1    7.10e+04       4.80e+04    9.74e+04     675.335
     612     151            9.74e+04 pr    4.80e+04    9.74e+04     675.417
     613     150            9.74e+04 pr    4.80e+04    9.74e+04     675.735
     614     149       1    7.10e+04       4.80e+04    9.74e+04     676.537
     615     150       3    4.80e+04       4.80e+04    9.74e+04     677.526
     616     151       2    5.56e+04       4.80e+04    9.74e+04     677.878
     617     152       1    7.10e+04       4.80e+04    9.74e+04     678.314
     618     153         INFEASIBLE  pr    4.80e+04    9.74e+04     679.832
     619     152            9.74e+04 pr    4.80e+04    9.74e+04     680.020
     620     151         INFEASIBLE  pr    4.80e+04    9.74e+04     680.803
     621     150       2    5.56e+04       4.80e+04    9.74e+04     681.088
     622     151       2    5.56e+04       5.56e+04    9.74e+04     681.206
     623     152       2    6.40e+04       5.56e+04    9.74e+04     685.907
     624     153       2    7.79e+04       5.56e+04    9.74e+04     689.372
     625     154       1    7.79e+04       5.56e+04    9.74e+04     690.289
     626     155         INFEASIBLE  pr    5.56e+04    9.74e+04     691.462
     627     154            9.74e+04 pr    5.56e+04    9.74e+04     695.421
     628     153       1    7.79e+04       5.56e+04    9.74e+04     698.193
     629     154       2    6.40e+04       5.56e+04    9.74e+04     698.362
     630     155       1    7.79e+04       5.56e+04    9.74e+04     698.746
     631     156         INFEASIBLE  pr    5.56e+04    9.74e+04     699.934
     632     155         INFEASIBLE  pr    5.56e+04    9.74e+04     701.795
     633     154       1    7.79e+04       5.56e+04    9.74e+04     704.526
     634     155            9.74e+04 pr    5.56e+04    9.74e+04     706.336
     635     154            9.74e+04 pr    5.56e+04    9.74e+04     706.883
     636     153       1    6.40e+04       5.56e+04    9.74e+04     707.015
     637     154       1    6.16e+04       5.56e+04    9.74e+04     707.128
     638     155       1    7.79e+04       5.56e+04    9.74e+04     708.140
     639     156            9.74e+04 pr    5.56e+04    9.74e+04     708.440
     640     155         INFEASIBLE  pr    5.56e+04    9.74e+04     709.674
     641     154            9.74e+04 pr    5.56e+04    9.74e+04     709.820
     642     153            9.74e+04 pr    5.56e+04    9.74e+04     712.881
     643     152            9.74e+04 pr    5.56e+04    9.74e+04     713.282
     644     151            9.74e+04 pr    5.56e+04    9.74e+04     713.825
     645     150            9.74e+04 pr    5.56e+04    9.74e+04     714.650
     646     149            9.74e+04 pr    5.56e+04    9.74e+04     714.971
     647     148            9.74e+04 pr    5.56e+04    9.74e+04     716.701
     648     147         INFEASIBLE  pr    5.56e+04    9.74e+04     717.379
     649     146       1    7.10e+04       5.56e+04    9.74e+04     717.463
     650     147            9.74e+04 pr    5.56e+04    9.74e+04     717.588
     651     146            9.74e+04 pr    5.56e+04    9.74e+04     717.711
     652     145       1    7.10e+04       5.56e+04    9.74e+04     718.465
     653     146       1    7.79e+04       5.56e+04    9.74e+04     719.169
     654     147       1    7.10e+04       5.56e+04    9.74e+04     719.401
     655     148            9.74e+04 pr    5.56e+04    9.74e+04     719.722
     656     147            9.74e+04 pr    5.56e+04    9.74e+04     720.143
     657     146            9.74e+04 pr    5.56e+04    9.74e+04     720.285
     658     145         INFEASIBLE  pr    5.56e+04    9.74e+04     721.564
     659     144            9.74e+04 pr    5.56e+04    9.74e+04     723.589
     660     143            9.74e+04 pr    5.56e+04    9.74e+04     724.074
     661     142         INFEASIBLE  pr    5.56e+04    9.74e+04     725.718
     662     141            9.74e+04 pr    5.56e+04    9.74e+04     728.721
     663     140            9.74e+04 pr    5.56e+04    9.74e+04     731.266
     664     139       1    6.40e+04       5.56e+04    9.74e+04     731.406
     665     140            9.74e+04 pr    5.56e+04    9.74e+04     731.547
     666     139            9.74e+04 pr    5.56e+04    9.74e+04     732.251
     667     138       1    6.40e+04       5.56e+04    9.74e+04     732.394
     668     139       2    5.56e+04       5.56e+04    9.74e+04     732.483
     669     140       1    7.79e+04       5.56e+04    9.74e+04     732.582
     670     141            9.74e+04 pr    5.56e+04    9.74e+04     732.796
     671     140         INFEASIBLE  pr    5.56e+04    9.74e+04     733.958
     672     139       1    6.40e+04       5.56e+04    9.74e+04     734.072
     673     140       2    5.57e+04       5.56e+04    9.74e+04     734.163
     674     141       3    5.56e+04       5.56e+04    9.74e+04     734.382
     675     142       3    7.10e+04       5.56e+04    9.74e+04     734.524
     676     143       2    7.10e+04       5.56e+04    9.74e+04     735.081
     677     144       1    7.10e+04       5.56e+04    9.74e+04     735.212
     678     145            9.74e+04 pr    5.56e+04    9.74e+04     737.101
     679     144            9.74e+04 pr    5.56e+04    9.74e+04     737.346
     680     143       1    7.10e+04       5.56e+04    9.74e+04     737.409
     681     144         INFEASIBLE  pr    5.56e+04    9.74e+04     739.479
     682     143            9.74e+04 pr    5.56e+04    9.74e+04     740.577
     683     142            9.74e+04 pr    5.56e+04    9.74e+04     742.562
     684     141       2    7.10e+04       5.56e+04    9.74e+04     742.653
     685     142            9.74e+04 pr    5.56e+04    9.74e+04     742.750
     686     141            9.74e+04 pr    5.56e+04    9.74e+04     743.422
     687     140            9.74e+04 pr    5.56e+04    9.74e+04     756.724
     688     139       2    5.56e+04       5.56e+04    9.74e+04     757.090
     689     140         INFEASIBLE  pr    5.56e+04    9.74e+04     759.235
     690     139       1    7.10e+04       5.56e+04    9.74e+04     760.042
     691     140            9.74e+04 pr    5.56e+04    9.74e+04     760.495
     692     139            9.74e+04 pr    5.56e+04    9.74e+04     761.345
     693     138       2    5.56e+04       5.56e+04    9.74e+04     761.498
     694     139       3    5.56e+04       5.56e+04    9.74e+04     761.589
     695     140       2    7.79e+04       5.56e+04    9.74e+04     763.907
     696     141       1    7.79e+04       5.56e+04    9.74e+04     764.417
     697     142         FAILED -400       5.56e+04    9.74e+04     789.715
     698     141            9.74e+04 pr    5.56e+04    9.74e+04     790.573
     699     140       1    7.79e+04       5.56e+04    9.74e+04     790.666
     700     141       2    6.40e+04       5.56e+04    9.74e+04     791.401
     701     142       1    7.79e+04       5.56e+04    9.74e+04     792.930
     702     143            9.74e+04 pr    5.56e+04    9.74e+04     793.254
     703     142            9.74e+04 pr    5.56e+04    9.74e+04     793.572
     704     141       1    6.40e+04       5.56e+04    9.74e+04     793.894
     705     142            9.74e+04 pr    5.56e+04    9.74e+04     794.066
     706     141            9.74e+04 pr    5.56e+04    9.74e+04     794.404
     707     140       1    6.16e+04       5.56e+04    9.74e+04     794.844
     708     141       1    6.40e+04       5.56e+04    9.74e+04     795.053
     709     142         FAILED -400       5.56e+04    9.74e+04     822.880
     710     143            9.74e+04 pr    5.56e+04    9.74e+04     823.943
     711     142            9.74e+04 pr    5.56e+04    9.74e+04     824.085
     712     141            9.74e+04 pr    5.56e+04    9.74e+04     824.222
     713     140            9.74e+04 pr    5.56e+04    9.74e+04     825.169
     714     139            9.74e+04 pr    5.56e+04    9.74e+04     825.425
     715     138         INFEASIBLE  pr    5.56e+04    9.74e+04     826.378
     716     137            9.74e+04 pr    5.56e+04    9.74e+04     827.101
     717     136         INFEASIBLE  pr    5.56e+04    9.74e+04     828.282
     718     135       2    5.56e+04       5.56e+04    9.74e+04     828.514
     719     136       1    7.10e+04       5.56e+04    9.74e+04     828.806
     720     137            9.74e+04 pr    5.56e+04    9.74e+04     829.370
     721     136            9.74e+04 pr    5.56e+04    9.74e+04     829.758
     722     135         INFEASIBLE  pr    5.56e+04    9.74e+04     830.492
     723     134       2    5.56e+04       5.56e+04    9.74e+04     830.581
     724     135       1    7.10e+04       5.56e+04    9.74e+04     832.040
     725     136            9.83e+04 pr    5.56e+04    9.74e+04     836.660
     726     135            9.74e+04 pr    5.56e+04    9.74e+04     837.190
     727     134         INFEASIBLE  pr    5.56e+04    9.74e+04     838.157
     728     133         INFEASIBLE  pr    5.56e+04    9.74e+04     839.104
     729     132       1    7.79e+04       5.56e+04    9.74e+04     839.837
     730     133            9.74e+04 pr    5.56e+04    9.74e+04     841.409
     731     132         INFEASIBLE  pr    5.56e+04    9.74e+04     841.928
     732     131       1    7.79e+04       5.56e+04    9.74e+04     843.248
     733     132            9.79e+04 pr    5.56e+04    9.74e+04     850.516
     734     131            9.74e+04 pr    5.56e+04    9.74e+04     850.754
     735     130         INFEASIBLE  pr    5.56e+04    9.74e+04     851.956
     736     129            9.74e+04 pr    5.56e+04    9.74e+04     852.372
     737     128         INFEASIBLE  pr    5.56e+04    9.74e+04     852.962
     738     127            9.74e+04 pr    5.56e+04    9.74e+04     853.729
     739     126            9.74e+04 pr    5.56e+04    9.74e+04     855.237
     740     125            9.74e+04 pr    5.56e+04    9.74e+04     855.539
     741     124         INFEASIBLE  pr    5.56e+04    9.74e+04     856.239
     742     123       2    6.40e+04       5.56e+04    9.74e+04     856.325
     743     124       1    7.79e+04       5.56e+04    9.74e+04     856.738
     744     125            1.95e+05 pr    5.56e+04    9.74e+04     858.998
     745     124         INFEASIBLE  pr    5.56e+04    9.74e+04     860.916
     746     123       1    6.40e+04       5.56e+04    9.74e+04     861.287
     747     124       1    7.10e+04       5.87e+04    9.74e+04     862.332
     748     125            9.74e+04 pr    5.87e+04    9.74e+04     862.778
     749     124            9.74e+04 pr    5.87e+04    9.74e+04     864.091
     750     123            9.74e+04 pr    5.87e+04    9.74e+04     864.185
     751     122         INFEASIBLE  pr    5.87e+04    9.74e+04     865.289
     752     121       2    6.40e+04       5.87e+04    9.74e+04     866.915
     753     122       1    7.10e+04       5.87e+04    9.74e+04     868.448
     754     123            9.74e+04 pr    5.87e+04    9.74e+04     868.921
     755     122            9.74e+04 pr    5.87e+04    9.74e+04     869.193
     756     121       1    6.40e+04       5.87e+04    9.74e+04     869.326
     757     122            9.74e+04 pr    5.87e+04    9.74e+04     871.319
     758     121         INFEASIBLE  pr    5.87e+04    9.74e+04     872.244
     759     120       1    6.40e+04       5.87e+04    9.74e+04     873.377
     760     121         INFEASIBLE  pr    5.87e+04    9.74e+04     874.933
     761     120            9.74e+04 pr    5.87e+04    9.74e+04     875.901
     762     119         INFEASIBLE  pr    5.87e+04    9.74e+04     876.746
     763     118       1    7.10e+04       5.87e+04    9.74e+04     877.764
     764     119            9.74e+04 pr    5.87e+04    9.74e+04     878.482
     765     118            9.74e+04 pr    5.87e+04    9.74e+04     878.653
     766     117            9.74e+04 pr    5.87e+04    9.74e+04     878.921
     767     116       1    6.40e+04       5.87e+04    9.74e+04     879.201
     768     117            9.74e+04 pr    5.87e+04    9.74e+04     879.748
     769     116         INFEASIBLE  pr    5.87e+04    9.74e+04     881.201
     770     115       1    6.40e+04       5.87e+04    9.74e+04     881.289
     771     116       1    7.82e+04       5.87e+04    9.74e+04     882.652
     772     117            9.74e+04 pr    5.87e+04    9.74e+04     882.730
     773     116         INFEASIBLE  pr    5.87e+04    9.74e+04     883.148
     774     115            9.74e+04 pr    5.87e+04    9.74e+04     883.539
     775     114            9.74e+04 pr    5.87e+04    9.74e+04     884.245
     776     113            9.74e+04 pr    5.87e+04    9.74e+04     884.334
     777     112            9.74e+04 pr    5.87e+04    9.74e+04     885.588
     778     111       2    6.40e+04       5.87e+04    9.74e+04     887.878
     779     112       1    6.16e+04       5.87e+04    9.74e+04     887.987
     780     113       2    5.87e+04       5.87e+04    9.74e+04     888.147
     781     114       1    7.10e+04       5.87e+04    9.74e+04     888.366
     782     115            9.74e+04 pr    5.87e+04    9.74e+04     888.487
     783     114            9.74e+04 pr    5.87e+04    9.74e+04     889.233
     784     113         INFEASIBLE  pr    5.87e+04    9.74e+04     890.375
     785     112            9.74e+04 pr    5.87e+04    9.74e+04     891.526
     786     111         INFEASIBLE  pr    5.87e+04    9.74e+04     893.233
     787     110       1    7.79e+04       5.87e+04    9.74e+04     894.309
     788     111            9.74e+04 pr    5.87e+04    9.74e+04     895.346
     789     110            9.74e+04 pr    5.87e+04    9.74e+04     896.417
     790     109       1    6.40e+04       5.87e+04    9.74e+04     896.599
     791     110       2    5.87e+04       5.87e+04    9.74e+04     896.760
     792     111       1    7.10e+04       5.87e+04    9.74e+04     897.263
     793     112            9.74e+04 pr    5.87e+04    9.74e+04     897.495
     794     111            9.74e+04 pr    5.87e+04    9.74e+04     898.303
     795     110         INFEASIBLE  pr    5.89e+04    9.74e+04     899.255
     796     109            9.74e+04 pr    5.89e+04    9.74e+04     900.782
     797     108            9.74e+04 pr    5.89e+04    9.74e+04     901.706
     798     107       3    7.79e+04       5.89e+04    9.74e+04     906.295
     799     108       2    5.89e+04       5.89e+04    9.74e+04     906.412
     800     109       1    7.10e+04       5.89e+04    9.74e+04     906.633
     801     110            9.74e+04 pr    5.89e+04    9.74e+04     906.769
     802     109            9.74e+04 pr    5.89e+04    9.74e+04     906.873
     803     108       1    7.10e+04       5.89e+04    9.74e+04     907.443
     804     109       2    5.89e+04       5.89e+04    9.74e+04     907.514
     805     110       1    7.10e+04       5.89e+04    9.74e+04     907.595
     806     111            9.74e+04 pr    5.89e+04    9.74e+04     907.728
     807     110            9.75e+04 pr    5.89e+04    9.74e+04     908.167
     808     109            9.74e+04 pr    5.89e+04    9.74e+04     908.416
     809     108            9.74e+04 pr    5.89e+04    9.74e+04     909.381
     810     107            9.74e+04 pr    5.89e+04    9.74e+04     909.882
     811     106       2    6.40e+04       5.89e+04    9.74e+04     911.177
     812     107       1    7.79e+04       5.89e+04    9.74e+04     912.369
     813     108            9.74e+04 pr    5.89e+04    9.74e+04     913.926
     814     107            9.74e+04 pr    5.89e+04    9.74e+04     914.936
     815     106       1    6.40e+04       5.89e+04    9.74e+04     915.056
     816     107       1    7.10e+04       5.89e+04    9.74e+04     915.689
     817     108            9.74e+04 pr    5.89e+04    9.74e+04     915.816
     818     107            9.74e+04 pr    5.89e+04    9.74e+04     916.294
     819     106            9.74e+04 pr    5.89e+04    9.74e+04     917.333
     820     105            9.74e+04 pr    5.89e+04    9.74e+04     918.102
     821     104       2    6.40e+04       5.89e+04    9.74e+04     919.391
     822     105         INFEASIBLE  pr    6.40e+04    9.74e+04     922.360
     823     104            9.74e+04 pr    6.40e+04    9.74e+04     928.751
     824     103         INFEASIBLE  pr    6.40e+04    9.74e+04     929.381
     825     102            9.74e+04 pr    6.40e+04    9.74e+04     929.784
     826     101         INFEASIBLE  pr    6.40e+04    9.74e+04     930.525
     827     100            9.74e+04 pr    6.40e+04    9.74e+04     930.780
     828      99            9.74e+04 pr    6.40e+04    9.74e+04     931.342
     829      98            9.74e+04 pr    6.40e+04    9.74e+04     934.838
     830      97            1.76e+05 pr    6.40e+04    9.74e+04     936.976
     831      96       1    7.79e+04       6.40e+04    9.74e+04     937.075
     832      97            9.74e+04 pr    6.40e+04    9.74e+04     940.741
     833      96         INFEASIBLE  pr    6.40e+04    9.74e+04     941.328
     834      95       1    6.40e+04       6.40e+04    9.74e+04     941.550
     835      96       3    7.79e+04       6.40e+04    9.74e+04     941.622
     836      97       2    7.79e+04       6.40e+04    9.74e+04     943.603
     837      98       1    7.79e+04       6.40e+04    9.74e+04     944.197
     838      99            1.95e+05 pr    6.40e+04    9.74e+04     944.577
     839      98            9.74e+04 pr    6.40e+04    9.74e+04     945.510
     840      97       1    7.79e+04       6.40e+04    9.74e+04     945.681
     841      98       3    5.56e+04       6.40e+04    9.74e+04     946.870
     842      99       2    5.56e+04       6.40e+04    9.74e+04     947.279
     843     100            9.74e+04 pr    6.40e+04    9.74e+04     947.527
     844      99       1    7.10e+04       6.40e+04    9.74e+04     947.738
     845     100            9.74e+04 pr    6.40e+04    9.74e+04     947.870
     846      99            9.74e+04 pr    6.40e+04    9.74e+04     948.022
     847      98       2    5.56e+04       6.40e+04    9.74e+04     948.141
     848      99            9.74e+04 pr    6.40e+04    9.74e+04     949.455
     849      98       1    7.10e+04       6.40e+04    9.74e+04     952.099
     850      99            9.74e+04 pr    6.40e+04    9.74e+04     952.273
     851      98            9.74e+04 pr    6.40e+04    9.74e+04     952.451
     852      97            9.74e+04 pr    6.40e+04    9.74e+04     953.455
     853      96            9.74e+04 pr    6.40e+04    9.74e+04     955.559
     854      95       2    7.79e+04       6.40e+04    9.74e+04     955.966
     855      96            9.74e+04 pr    6.40e+04    9.74e+04     960.677
     856      95       1    7.79e+04       6.40e+04    9.74e+04     962.571
     857      96            1.95e+05 pr    6.40e+04    9.74e+04     962.876
     858      95            9.74e+04 pr    6.40e+04    9.74e+04     964.085
     859      94       1    7.79e+04       6.40e+04    9.74e+04     964.455
     860      95         INFEASIBLE  pr    6.40e+04    9.74e+04     965.094
     861      94            9.74e+04 pr    6.40e+04    9.74e+04     965.415
     862      93            9.74e+04 pr    6.40e+04    9.74e+04     966.376
     863      92            9.74e+04 pr    6.40e+04    9.74e+04     966.703
     864      91         INFEASIBLE  pr    6.40e+04    9.74e+04     967.448
     865      90            1.95e+05 pr    6.40e+04    9.74e+04     967.760
     866      89            9.74e+04 pr    6.40e+04    9.74e+04     969.272
     867      88       2    7.79e+04       6.40e+04    9.74e+04     969.578
     868      89       1    6.40e+04       6.40e+04    9.74e+04     974.060
     869      90            9.74e+04 pr    6.40e+04    9.74e+04     974.225
     870      89            1.52e+05 pr    6.40e+04    9.74e+04     977.043
     871      88       1    7.79e+04       6.40e+04    9.74e+04     977.540
     872      89            9.74e+04 pr    6.40e+04    9.74e+04     978.002
     873      88            9.74e+04 pr    6.40e+04    9.74e+04     980.712
     874      87       1    7.79e+04       6.40e+04    9.74e+04     980.944
     875      88       1    6.40e+04       6.40e+04    9.74e+04     981.330
     876      89       2    6.40e+04       6.40e+04    9.74e+04     981.435
     877      90            9.74e+04 pr    6.40e+04    9.74e+04     981.792
     878      89            9.74e+04 pr    6.40e+04    9.74e+04     982.157
     879      88       1    7.79e+04       6.40e+04    9.74e+04     984.453
     880      89            9.74e+04 pr    6.40e+04    9.74e+04     985.065
     881      88            9.74e+04 pr    6.40e+04    9.74e+04     988.490
     882      87         INFEASIBLE  pr    6.40e+04    9.74e+04     989.205
     883      86            9.74e+04 pr    6.40e+04    9.74e+04     991.539
     884      85            9.74e+04 pr    6.40e+04    9.74e+04     994.168
     885      84       1    7.79e+04       6.40e+04    9.74e+04     994.969
     886      85            9.74e+04 pr    6.40e+04    9.74e+04     996.182
     887      84            9.74e+04 pr    6.40e+04    9.74e+04     999.123
     888      83       1    7.79e+04       6.40e+04    9.74e+04     999.223
     889      84       1    7.79e+04       6.40e+04    9.74e+04     999.872
     890      85            9.74e+04 pr    6.40e+04    9.74e+04     999.980
     891      84            9.74e+04 pr    6.40e+04    9.74e+04    1001.016
     892      83            9.74e+04 pr    6.40e+04    9.74e+04    1001.355
     893      82         INFEASIBLE  pr    6.40e+04    9.74e+04    1002.218
     894      81       1    7.79e+04       6.40e+04    9.74e+04    1002.347
     895      82            9.74e+04 pr    6.40e+04    9.74e+04    1003.044
     896      81         INFEASIBLE  pr    6.40e+04    9.74e+04    1008.737
     897      80       1    7.79e+04       6.40e+04    9.74e+04    1008.839
     898      81       1    6.16e+04       6.40e+04    9.74e+04    1009.263
     899      82            9.74e+04 pr    6.40e+04    9.74e+04    1009.670
     900      81         INFEASIBLE  pr    6.40e+04    9.74e+04    1010.484
     901      80            9.74e+04 pr    6.40e+04    9.74e+04    1011.972
     902      79         INFEASIBLE  pr    6.40e+04    9.74e+04    1013.137
     903      78            9.74e+04 pr    6.40e+04    9.74e+04    1015.074
     904      77            9.74e+04 pr    6.40e+04    9.74e+04    1015.640
     905      76       2    7.79e+04       6.40e+04    9.74e+04    1015.780
     906      77            9.74e+04 pr    6.40e+04    9.74e+04    1016.201
     907      76       1    7.79e+04       6.40e+04    9.74e+04    1021.459
     908      77            9.74e+04 pr    6.40e+04    9.74e+04    1022.548
     909      76            9.74e+04 pr    6.40e+04    9.74e+04    1023.655
     910      75       1    7.79e+04       6.40e+04    9.74e+04    1024.455
     911      76            9.74e+04 pr    6.40e+04    9.74e+04    1025.440
     912      75            9.74e+04 pr    6.40e+04    9.74e+04    1026.284
     913      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1027.438
     914      73            9.74e+04 pr    6.40e+04    9.74e+04    1032.688
     915      72            9.74e+04 pr    6.40e+04    9.74e+04    1033.216
     916      71       2    7.79e+04       6.40e+04    9.74e+04    1033.305
     917      72       1    7.79e+04       6.40e+04    9.74e+04    1033.892
     918      73            9.74e+04 pr    6.40e+04    9.74e+04    1034.771
     919      72            9.74e+04 pr    6.40e+04    9.74e+04    1038.663
     920      71       1    7.79e+04       6.40e+04    9.74e+04    1038.893
     921      72            9.74e+04 pr    6.40e+04    9.74e+04    1039.368
     922      71            9.74e+04 pr    6.40e+04    9.74e+04    1040.067
     923      70       1    7.79e+04       6.40e+04    9.74e+04    1040.221
     924      71       1    6.40e+04       6.40e+04    9.74e+04    1040.814
     925      72            9.74e+04 pr    6.40e+04    9.74e+04    1042.102
     926      71            9.74e+04 pr    6.40e+04    9.74e+04    1042.896
     927      70            9.74e+04 pr    6.40e+04    9.74e+04    1043.274
     928      69            9.74e+04 pr    6.40e+04    9.74e+04    1043.834
     929      68       1    7.79e+04       6.40e+04    9.74e+04    1045.629
     930      69            9.74e+04 pr    6.40e+04    9.74e+04    1047.711
     931      68            9.74e+04 pr    6.40e+04    9.74e+04    1048.139
     932      67       1    7.79e+04       6.40e+04    9.74e+04    1048.213
     933      68       3    6.40e+04       6.40e+04    9.74e+04    1049.824
     934      69            9.74e+04 pr    6.40e+04    9.74e+04    1049.943
     935      68         INFEASIBLE  pr    6.40e+04    9.74e+04    1050.659
     936      67         FAILED -400       6.40e+04    9.74e+04    1075.795
     937      66            9.74e+04 pr    6.40e+04    9.74e+04    1076.805
     938      65       3    7.79e+04       6.40e+04    9.74e+04    1077.482
     939      66       2    7.79e+04       6.40e+04    9.74e+04    1077.694
     940      67            9.74e+04 pr    6.40e+04    9.74e+04    1078.815
     941      66       1    6.40e+04       6.40e+04    9.74e+04    1082.988
     942      67            9.74e+04 pr    6.40e+04    9.74e+04    1083.256
     943      66            9.74e+04 pr    6.40e+04    9.74e+04    1084.211
     944      65       2    5.56e+04       6.40e+04    9.74e+04    1084.435
     945      66            9.77e+04 pr    6.40e+04    9.74e+04    1086.064
     946      65         INFEASIBLE  pr    6.40e+04    9.74e+04    1086.811
     947      64       3    7.79e+04       6.40e+04    9.74e+04    1087.311
     948      65            9.75e+04 pr    6.40e+04    9.74e+04    1087.570
     949      64       2    7.79e+04       6.40e+04    9.74e+04    1087.766
     950      65       1    7.79e+04       6.40e+04    9.74e+04    1088.175
     951      66            9.74e+04 pr    6.40e+04    9.74e+04    1089.177
     952      65            1.79e+05 pr    6.40e+04    9.74e+04    1091.354
     953      64       1    7.79e+04       6.40e+04    9.74e+04    1091.466
     954      65       1    7.10e+04       6.41e+04    9.74e+04    1092.312
     955      66            9.74e+04 pr    6.41e+04    9.74e+04    1092.486
     956      65            9.74e+04 pr    6.41e+04    9.74e+04    1093.046
     957      64            9.74e+04 pr    6.41e+04    9.74e+04    1093.521
     958      63            9.74e+04 pr    6.41e+04    9.74e+04    1093.949
     959      62       2    7.79e+04       6.41e+04    9.74e+04    1094.142
     960      63       4    7.79e+04       6.41e+04    9.74e+04    1095.384
     961      64         INFEASIBLE  pr    6.41e+04    9.74e+04    1112.113
     962      63       3    5.56e+04       6.41e+04    9.74e+04    1113.060
     963      64       2    5.56e+04       6.41e+04    9.74e+04    1113.160
     964      65            9.74e+04 pr    6.41e+04    9.74e+04    1113.668
     965      64       1    7.10e+04       6.41e+04    9.74e+04    1114.738
     966      65            9.74e+04 pr    6.41e+04    9.74e+04    1114.901
     967      64            9.74e+04 pr    6.41e+04    9.74e+04    1116.068
     968      63       2    5.56e+04       6.41e+04    9.74e+04    1116.275
     969      64       1    7.10e+04       6.41e+04    9.74e+04    1117.891
     970      65            9.74e+04 pr    6.41e+04    9.74e+04    1118.418
     971      64            9.74e+04 pr    6.41e+04    9.74e+04    1119.489
     972      63         INFEASIBLE  pr    6.41e+04    9.74e+04    1120.466
     973      62            9.74e+04 pr    6.41e+04    9.74e+04    1121.428
     974      61         INFEASIBLE  pr    6.41e+04    9.74e+04    1122.177
     975      60            9.74e+04 pr    6.41e+04    9.74e+04    1125.924
     976      59            9.74e+04 pr    6.41e+04    9.74e+04    1126.600
     977      58       2    7.79e+04       6.41e+04    9.74e+04    1126.846
     978      59       4    6.40e+04       6.41e+04    9.74e+04    1127.086
     979      60       3    5.56e+04       6.41e+04    9.74e+04    1127.446
     980      61       2    5.56e+04       6.41e+04    9.74e+04    1127.792
     981      62       1    7.10e+04       6.41e+04    9.74e+04    1128.373
     982      63            9.74e+04 pr    6.41e+04    9.74e+04    1128.484
     983      62            9.74e+04 pr    6.41e+04    9.74e+04    1129.070
     984      61       1    7.10e+04       6.41e+04    9.74e+04    1129.953
     985      62       2    5.56e+04       6.41e+04    9.74e+04    1130.259
     986      63       1    7.10e+04       6.41e+04    9.74e+04    1130.598
     987      64            9.74e+04 pr    6.41e+04    9.74e+04    1133.394
     988      63            9.74e+04 pr    6.41e+04    9.74e+04    1135.588
     989      62         INFEASIBLE  pr    6.41e+04    9.74e+04    1136.555
     990      61            9.74e+04 pr    6.41e+04    9.74e+04    1136.648
     991      60            9.74e+04 pr    6.41e+04    9.74e+04    1137.701
     992      59       3    5.56e+04       6.41e+04    9.74e+04    1137.908
     993      60       2    5.56e+04       6.41e+04    9.74e+04    1137.997
     994      61            9.74e+04 pr    6.41e+04    9.74e+04    1138.466
     995      60         INFEASIBLE  pr    6.41e+04    9.74e+04    1139.094
     996      59       2    5.56e+04       6.41e+04    9.74e+04    1139.223
     997      60            9.74e+04 pr    6.41e+04    9.74e+04    1139.862
     998      59         INFEASIBLE  pr    7.10e+04    9.74e+04    1140.444
     999      58            9.74e+04 pr    7.10e+04    9.74e+04    1141.246
    1000      57            9.74e+04 pr    7.10e+04    9.74e+04    1141.984
    1001      56       3    7.79e+04       7.10e+04    9.74e+04    1142.202
    1002      57            9.74e+04 pr    7.10e+04    9.74e+04    1142.444
    1003      56       2    7.79e+04       7.10e+04    9.74e+04    1149.992
    1004      57       1    7.79e+04       7.10e+04    9.74e+04    1150.089
    1005      58            9.74e+04 pr    7.10e+04    9.74e+04    1151.455
    1006      57            9.74e+04 pr    7.10e+04    9.74e+04    1151.807
    1007      56       1    6.40e+04       7.10e+04    9.74e+04    1152.016
    1008      57            9.74e+04 pr    7.10e+04    9.74e+04    1152.394
    1009      56         FAILED -400       7.10e+04    9.74e+04    1175.623
    1010      55         INFEASIBLE  pr    7.10e+04    9.74e+04    1176.410
    1011      54            9.75e+04 pr    7.10e+04    9.74e+04    1177.347
    1012      53       4    7.79e+04       7.10e+04    9.74e+04    1178.235
    1013      54            9.74e+04 pr    7.10e+04    9.74e+04    1178.480
    1014      53       3    5.56e+04       7.10e+04    9.74e+04    1178.593
    1015      54       2    5.56e+04       7.10e+04    9.74e+04    1178.732
    1016      55       1    6.16e+04       7.10e+04    9.74e+04    1180.629
    1017      56            9.74e+04 pr    7.10e+04    9.74e+04    1181.315
    1018      55            9.74e+04 pr    7.10e+04    9.74e+04    1182.735
    1019      54       1    7.79e+04       7.10e+04    9.74e+04    1185.392
    1020      55       2    7.79e+04       7.10e+04    9.74e+04    1186.734
    1021      56            9.74e+04 pr    7.10e+04    9.74e+04    1187.300
    1022      55       1    7.79e+04       7.10e+04    9.74e+04    1187.441
    1023      56            9.74e+04 pr    7.10e+04    9.74e+04    1189.056
    1024      55            9.74e+04 pr    7.10e+04    9.74e+04    1190.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725112606528e+04
Final integrality gap (abs / rel)   =  2.64e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1190.65479 (   948.335 CPU time)
Time spent in evaluations (secs)    =      44.74294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         13.1    173084
   nlp_gf_jg           11         13.2    125910
  nlp_hess_l         9.34         11.6    124785
      solver          948     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
