====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.589
       2       1       9    3.89e+04     -1.80e+308                   6.252
       3       2       8    3.89e+04     -1.80e+308                   6.343
       4       3       7    3.89e+04     -1.80e+308                   6.566
       5       4       6    3.89e+04     -1.80e+308                   6.770
       6       5       5    3.89e+04     -1.80e+308                   6.918
       7       6       4    3.89e+04     -1.80e+308                   7.076
       8       7       3    3.89e+04     -1.80e+308                   7.137
       9       8       2    7.79e+04     -1.80e+308                   7.563
      10       9       1    7.79e+04     -1.80e+308                   7.610
      11      10         INFEASIBLE  pr  -1.80e+308                   7.786
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       8.175
      13       8       1    7.79e+04     -1.80e+308    8.85e+04       8.443
      14       9         INFEASIBLE  pr    3.89e+04    8.85e+04       9.652
      15       8            8.85e+04 pr    3.89e+04    8.85e+04       9.809
      16       7            8.85e+04 pr    3.89e+04    8.85e+04      10.068
      17       6       2    7.79e+04       3.89e+04    8.85e+04      10.822
      18       7       8    3.89e+04       3.89e+04    8.85e+04      12.332
      19       8       7    3.89e+04       3.89e+04    8.85e+04      12.461
      20       9       6    3.89e+04       3.89e+04    8.85e+04      12.685
      21      10       5    3.90e+04       3.89e+04    8.85e+04      12.830
      22      11       4    4.14e+04       3.89e+04    8.85e+04      14.484
      23      12       3    7.79e+04       3.89e+04    8.85e+04      15.818
      24      13       2    7.79e+04       3.89e+04    8.85e+04      15.913
      25      14            8.85e+04 pr    3.89e+04    8.85e+04      16.071
      26      13       1    7.79e+04       3.89e+04    8.85e+04      18.131
      27      14            8.85e+04 pr    3.89e+04    8.85e+04      18.463
      28      13            8.85e+04 pr    3.89e+04    8.85e+04      18.719
      29      12       2    7.79e+04       3.89e+04    8.85e+04      18.819
      30      13       7    3.89e+04       3.89e+04    8.85e+04      20.009
      31      14       5    3.89e+04       3.89e+04    8.85e+04      22.354
      32      15       4    3.89e+04       3.89e+04    8.85e+04      22.650
      33      16       3    3.89e+04       3.89e+04    8.85e+04      22.780
      34      17       2    7.79e+04       3.89e+04    8.85e+04      25.079
      35      18       1    7.79e+04       3.89e+04    8.85e+04      25.195
      36      19            8.85e+04 pr    3.89e+04    8.85e+04      25.471
*     37      18       0    7.79e+04  f    3.89e+04    7.79e+04      25.892
      38      17            7.79e+04 pr    3.89e+04    7.79e+04      28.117
      39      16       2    4.14e+04       3.89e+04    7.79e+04      28.730
      40      17       4    3.89e+04       3.89e+04    7.79e+04      28.847
      41      18       3    3.89e+04       3.89e+04    7.79e+04      28.988
      42      19       4    3.89e+04       3.89e+04    7.79e+04      29.177
      43      20       3    3.89e+04       3.89e+04    7.79e+04      29.383
      44      21       6    3.89e+04       3.89e+04    7.79e+04      30.557
      45      22       5    3.89e+04       3.89e+04    7.79e+04      31.420
      46      23       4    3.89e+04       3.89e+04    7.79e+04      33.061
      47      24       3    3.89e+04       3.89e+04    7.79e+04      33.153
      48      25       2    7.79e+04       3.89e+04    7.79e+04      33.502
      49      26       1    7.79e+04       3.89e+04    7.79e+04      33.908
      50      27            8.85e+04 pr    3.89e+04    7.79e+04      34.318
*     51      26       0    7.79e+04  f    3.89e+04    7.79e+04      40.722
      52      25            7.79e+04 pr    3.89e+04    7.79e+04      41.505
      53      24            7.79e+04 pr    3.89e+04    7.79e+04      44.644
      54      23       3    3.89e+04       3.89e+04    7.79e+04      44.722
      55      24       5    4.14e+04       3.89e+04    7.79e+04      46.083
      56      25       5    3.89e+04       3.89e+04    7.79e+04      46.292
      57      26       2    4.43e+04       3.89e+04    7.79e+04      46.395
      58      27            8.85e+04 pr    3.89e+04    7.79e+04      46.473
      59      26       1    4.43e+04       3.89e+04    7.79e+04      46.597
*     60      27       0    4.43e+04  f    3.89e+04    4.43e+04      46.797
      61      25       4    3.89e+04       3.89e+04    4.43e+04      46.925
      62      26            7.79e+04 pr    3.89e+04    4.43e+04      47.647
      63      25            4.43e+04 pr    3.89e+04    4.43e+04      47.807
      64      24       4    3.89e+04       3.89e+04    4.43e+04      47.912
      65      25            7.79e+04 pr    3.89e+04    4.43e+04      48.397
      66      24       3    4.19e+04       3.89e+04    4.43e+04      49.781
      67      25            4.43e+04 pr    3.89e+04    4.43e+04      51.461
      68      24       2    4.19e+04       3.89e+04    4.43e+04      51.572
      69      25       1    4.19e+04       3.89e+04    4.43e+04      51.666
      70      26            4.43e+04 pr    3.89e+04    4.43e+04      51.738
      71      25            4.43e+04 pr    3.89e+04    4.43e+04      51.843
      72      24       1    4.19e+04       3.89e+04    4.43e+04      51.907
      73      25            4.43e+04 pr    3.89e+04    4.43e+04      52.286
      74      24            4.43e+04 pr    3.89e+04    4.43e+04      52.565
      75      23            4.43e+04 pr    3.89e+04    4.43e+04      52.737
      76      22       4    4.14e+04       3.89e+04    4.43e+04      53.283
      77      23            7.79e+04 pr    3.89e+04    4.43e+04      53.627
      78      22       3    4.19e+04       3.89e+04    4.43e+04      53.868
      79      23       2    4.19e+04       3.89e+04    4.43e+04      53.963
      80      24       1    4.18e+04       3.89e+04    4.43e+04      54.284
      81      25            4.43e+04 pr    3.89e+04    4.43e+04      54.561
      82      24            4.43e+04 pr    3.89e+04    4.43e+04      54.734
      83      23       1    4.18e+04       3.89e+04    4.43e+04      55.086
      84      24       7    3.89e+04       3.89e+04    4.43e+04      55.216
      85      25       3    3.89e+04       3.89e+04    4.43e+04      55.472
      86      26            7.79e+04 pr    3.89e+04    4.43e+04      55.927
      87      25            4.43e+04 pr    3.89e+04    4.43e+04      56.124
      88      24       6    3.89e+04       3.89e+04    4.43e+04      57.365
      89      25       5    4.14e+04       3.89e+04    4.43e+04      57.516
      90      26       4    4.14e+04       3.89e+04    4.43e+04      57.619
      91      27       3    4.14e+04       3.89e+04    4.43e+04      57.727
      92      28       2    4.14e+04       3.89e+04    4.43e+04      57.849
      93      29            4.43e+04 pr    3.89e+04    4.43e+04      57.945
      94      28       1    4.14e+04       3.89e+04    4.43e+04      58.118
      95      29            7.79e+04 pr    3.89e+04    4.43e+04      58.215
      96      28            8.85e+04 pr    3.89e+04    4.43e+04      63.523
      97      27       2    4.14e+04       3.89e+04    4.43e+04      63.639
      98      28       3    3.90e+04       3.89e+04    4.43e+04      63.862
      99      29       6    3.90e+04       3.89e+04    4.43e+04      64.275
     100      30       3    4.14e+04       3.89e+04    4.43e+04      64.372
     101      31       2    4.18e+04       3.89e+04    4.43e+04      64.474
     102      32       1    4.19e+04       3.89e+04    4.43e+04      64.765
     103      33            4.43e+04 pr    3.89e+04    4.43e+04      64.920
     104      32            4.43e+04 pr    3.89e+04    4.43e+04      65.162
     105      31       1    4.19e+04       3.89e+04    4.43e+04      66.141
     106      32            4.43e+04 pr    3.89e+04    4.43e+04      66.371
     107      31            4.43e+04 pr    3.89e+04    4.43e+04      67.732
     108      30            7.79e+04 pr    3.89e+04    4.43e+04      70.650
     109      29       2    4.19e+04       3.89e+04    4.43e+04      70.938
     110      30       6    3.89e+04       3.89e+04    4.43e+04      71.077
     111      31       5    3.89e+04       3.89e+04    4.43e+04      71.292
     112      32            7.79e+04 pr    3.89e+04    4.43e+04      71.552
     113      31       4    4.15e+04       3.89e+04    4.43e+04      71.824
     114      32       3    4.15e+04       3.89e+04    4.43e+04      72.256
     115      33            7.79e+04 pr    3.89e+04    4.43e+04      73.250
     116      32       2    4.19e+04       3.89e+04    4.43e+04      74.539
     117      33            4.43e+04 pr    3.89e+04    4.43e+04      75.828
     118      32       1    4.18e+04       3.89e+04    4.43e+04      76.027
     119      33            4.43e+04 pr    3.89e+04    4.43e+04      76.192
     120      32            4.43e+04 pr    3.89e+04    4.43e+04      76.774
     121      31       3    4.15e+04       3.89e+04    4.43e+04      77.095
     122      32       6    3.89e+04       3.89e+04    4.43e+04      77.208
     123      33            7.79e+04 pr    3.89e+04    4.43e+04      77.510
     124      32       5    3.89e+04       3.89e+04    4.43e+04      78.594
     125      33            7.79e+04 pr    3.89e+04    4.43e+04      79.238
     126      32       4    4.19e+04       3.89e+04    4.43e+04      80.069
     127      33       3    4.14e+04       3.89e+04    4.43e+04      80.599
     128      34       2    4.14e+04       3.89e+04    4.43e+04      80.832
     129      35       1    4.14e+04       3.89e+04    4.43e+04      80.991
     130      36            7.79e+04 pr    3.89e+04    4.43e+04      81.152
     131      35            4.43e+04 pr    3.89e+04    4.43e+04      81.463
     132      34       1    4.14e+04       3.89e+04    4.43e+04      81.593
     133      35         INFEASIBLE  pr    3.89e+04    4.43e+04      84.130
     134      34            7.79e+04 pr    3.89e+04    4.43e+04      85.205
     135      33            4.43e+04 pr    3.89e+04    4.43e+04      85.379
     136      32       2    4.19e+04       3.89e+04    4.43e+04      85.801
     137      33            7.79e+04 pr    3.89e+04    4.43e+04      86.105
     138      32       1    4.19e+04       3.89e+04    4.43e+04      86.201
     139      33            4.43e+04 pr    3.89e+04    4.43e+04      86.302
     140      32            4.43e+04 pr    3.89e+04    4.43e+04      86.797
     141      31       1    4.19e+04       3.89e+04    4.43e+04      86.930
     142      32       2    4.19e+04       3.89e+04    4.43e+04      87.226
     143      33            7.79e+04 pr    3.89e+04    4.43e+04      88.093
     144      32       1    4.19e+04       3.89e+04    4.43e+04      88.364
     145      33            4.43e+04 pr    3.89e+04    4.43e+04      88.504
     146      32            4.43e+04 pr    3.89e+04    4.43e+04      89.297
     147      31            4.43e+04 pr    3.89e+04    4.43e+04      89.373
     148      30            8.85e+04 pr    3.89e+04    4.43e+04      90.298
     149      29         INFEASIBLE  pr    3.89e+04    4.43e+04      91.258
     150      28       5    4.19e+04       3.89e+04    4.43e+04      91.714
     151      29       5    3.89e+04       3.89e+04    4.43e+04      91.840
     152      30       4    4.14e+04       3.89e+04    4.43e+04      91.964
     153      31            7.79e+04 pr    3.89e+04    4.43e+04      92.445
     154      30       3    4.17e+04       3.89e+04    4.43e+04      93.141
     155      31       2    4.19e+04       3.89e+04    4.43e+04      93.350
     156      32            4.43e+04 pr    3.89e+04    4.43e+04      93.434
     157      31            7.79e+04 pr    3.89e+04    4.43e+04      95.473
     158      30       2    4.18e+04       3.89e+04    4.43e+04      95.663
     159      31            7.79e+04 pr    3.89e+04    4.43e+04      97.326
     160      30            4.43e+04 pr    3.89e+04    4.43e+04      97.576
     161      29            7.79e+04 pr    3.89e+04    4.43e+04      98.267
     162      28       4    4.19e+04       3.89e+04    4.43e+04      98.393
     163      29       3    4.14e+04       3.89e+04    4.43e+04     103.000
     164      30       2    4.14e+04       3.89e+04    4.43e+04     103.064
     165      31            7.79e+04 pr    3.89e+04    4.43e+04     103.578
     166      30       1    4.19e+04       3.89e+04    4.43e+04     103.751
     167      31            4.43e+04 pr    3.89e+04    4.43e+04     104.596
     168      30         INFEASIBLE  pr    3.89e+04    4.43e+04     105.263
     169      29       2    4.14e+04       3.89e+04    4.43e+04     105.331
     170      30       6    3.89e+04       3.89e+04    4.43e+04     105.524
     171      31       5    4.14e+04       3.89e+04    4.43e+04     106.562
     172      32       4    4.19e+04       3.89e+04    4.43e+04     108.874
     173      33       3    4.14e+04       3.89e+04    4.43e+04     108.975
     174      34       2    4.14e+04       3.89e+04    4.43e+04     109.083
     175      35            4.43e+04 pr    3.89e+04    4.43e+04     109.231
     176      34       1    4.14e+04       3.89e+04    4.43e+04     109.314
     177      35            8.85e+04 pr    3.89e+04    4.43e+04     112.013
     178      34            4.43e+04 pr    3.89e+04    4.43e+04     112.846
     179      33       2    4.14e+04       3.89e+04    4.43e+04     113.908
     180      34       5    3.89e+04       3.89e+04    4.43e+04     115.100
     181      35         INFEASIBLE  pr    3.89e+04    4.43e+04     116.134
     182      34       4    3.89e+04       3.89e+04    4.43e+04     116.398
     183      35       3    4.14e+04       3.89e+04    4.43e+04     116.523
     184      36       2    4.14e+04       3.89e+04    4.43e+04     116.615
     185      37       1    4.14e+04       3.89e+04    4.43e+04     116.721
     186      38            7.79e+04 pr    3.89e+04    4.43e+04     117.366
     187      37            4.43e+04 pr    3.89e+04    4.43e+04     117.491
     188      36       1    4.14e+04       3.89e+04    4.43e+04     117.575
     189      37       3    4.14e+04       3.89e+04    4.43e+04     118.220
     190      38       4    3.89e+04       3.89e+04    4.43e+04     118.336
     191      39         FAILED -400       3.89e+04    4.43e+04     139.509
     192      40            7.79e+04 pr    3.89e+04    4.43e+04     140.076
     193      39            7.79e+04 pr    3.89e+04    4.43e+04     140.179
     194      38       3    4.19e+04       3.89e+04    4.43e+04     140.387
     195      39       5    3.89e+04       3.89e+04    4.43e+04     141.320
     196      40       4    4.14e+04       3.89e+04    4.43e+04     142.531
     197      41       3    4.14e+04       3.89e+04    4.43e+04     142.708
     198      42       2    4.14e+04       3.89e+04    4.43e+04     142.793
     199      43            7.79e+04 pr    3.89e+04    4.43e+04     143.557
     200      42       1    4.19e+04       3.89e+04    4.43e+04     143.780
     201      43            4.43e+04 pr    3.89e+04    4.43e+04     144.006
     202      42            4.43e+04 pr    3.89e+04    4.43e+04     144.638
     203      41       2    4.14e+04       3.89e+04    4.43e+04     144.731
     204      42       4    4.19e+04       3.90e+04    4.43e+04     145.789
     205      43       2    4.19e+04       3.90e+04    4.43e+04     146.009
     206      44            7.79e+04 pr    3.90e+04    4.43e+04     146.652
     207      43       1    4.19e+04       3.90e+04    4.43e+04     146.754
     208      44            4.43e+04 pr    3.90e+04    4.43e+04     146.862
     209      43            4.43e+04 pr    3.90e+04    4.43e+04     147.179
     210      42       3    4.19e+04       3.90e+04    4.43e+04     147.405
     211      43       2    4.19e+04       3.90e+04    4.43e+04     147.535
     212      44            7.79e+04 pr    3.90e+04    4.43e+04     148.637
     213      43       1    4.19e+04       3.90e+04    4.43e+04     149.633
     214      44            4.43e+04 pr    3.90e+04    4.43e+04     149.714
     215      43            4.43e+04 pr    3.90e+04    4.43e+04     149.986
     216      42       2    4.19e+04       3.90e+04    4.43e+04     151.064
     217      43       2    3.89e+04       3.90e+04    4.43e+04     153.018
     218      44       1    4.14e+04       3.90e+04    4.43e+04     153.223
     219      45            7.79e+04 pr    3.90e+04    4.43e+04     153.458
     220      44            4.43e+04 pr    3.90e+04    4.43e+04     153.636
     221      43            4.43e+04 pr    3.90e+04    4.43e+04     154.979
     222      42            7.80e+04 pr    3.90e+04    4.43e+04     155.886
     223      41       1    4.19e+04       3.90e+04    4.43e+04     155.994
     224      42            4.43e+04 pr    3.90e+04    4.43e+04     156.195
     225      41         INFEASIBLE  pr    3.90e+04    4.43e+04     157.648
     226      40       3    4.19e+04       3.90e+04    4.43e+04     157.758
     227      41       4    4.14e+04       3.90e+04    4.43e+04     170.012
     228      42       5    3.89e+04       3.90e+04    4.43e+04     170.143
     229      43       4    4.19e+04       3.90e+04    4.43e+04     170.552
     230      44            7.79e+04 pr    3.90e+04    4.43e+04     171.297
     231      43            7.79e+04 pr    3.90e+04    4.43e+04     172.106
     232      42       4    3.90e+04       3.90e+04    4.43e+04     172.245
     233      43       3    4.14e+04       3.90e+04    4.43e+04     172.635
     234      44            7.79e+04 pr    3.90e+04    4.43e+04     173.749
     235      43       2    4.19e+04       3.90e+04    4.43e+04     173.877
     236      44       1    4.19e+04       3.90e+04    4.43e+04     173.948
     237      45            4.43e+04 pr    3.90e+04    4.43e+04     174.040
     238      44            4.43e+04 pr    3.90e+04    4.43e+04     174.336
     239      43       1    4.19e+04       3.90e+04    4.43e+04     174.395
     240      44       3    4.14e+04       3.90e+04    4.43e+04     174.745
     241      45       5    3.89e+04       3.90e+04    4.43e+04     175.990
     242      46       4    4.19e+04       3.90e+04    4.43e+04     176.218
     243      47       3    4.19e+04       3.90e+04    4.43e+04     176.576
     244      48       2    4.19e+04       3.90e+04    4.43e+04     176.740
     245      49       1    4.19e+04       3.90e+04    4.43e+04     176.895
     246      50            4.43e+04 pr    3.90e+04    4.43e+04     177.022
     247      49            4.43e+04 pr    3.90e+04    4.43e+04     177.235
     248      48       1    4.19e+04       3.90e+04    4.43e+04     177.603
     249      49       4    3.89e+04       3.90e+04    4.43e+04     179.324
     250      50       3    4.14e+04       3.90e+04    4.43e+04     179.428
     251      51       2    4.19e+04       3.90e+04    4.43e+04     180.307
     252      52       1    4.19e+04       3.90e+04    4.43e+04     180.417
     253      53            4.43e+04 pr    3.90e+04    4.43e+04     180.580
     254      52            7.79e+04 pr    3.90e+04    4.43e+04     182.090
     255      51       1    4.19e+04       3.90e+04    4.43e+04     182.219
     256      52       3    4.14e+04       4.14e+04    4.43e+04     185.726
     257      53       4    4.14e+04       4.14e+04    4.43e+04     185.825
     258      54            7.79e+04 pr    4.14e+04    4.43e+04     186.355
     259      53         INFEASIBLE  pr    4.14e+04    4.43e+04     187.260
     260      52       3    4.19e+04       4.14e+04    4.43e+04     187.517
     261      53       2    4.19e+04       4.14e+04    4.43e+04     187.611
     262      54       1    4.19e+04       4.14e+04    4.43e+04     187.769
     263      55            4.43e+04 pr    4.14e+04    4.43e+04     187.929
     264      54            4.43e+04 pr    4.14e+04    4.43e+04     188.100
     265      53            7.79e+04 pr    4.14e+04    4.43e+04     188.902
     266      52         INFEASIBLE  pr    4.14e+04    4.43e+04     190.276
     267      51            7.79e+04 pr    4.14e+04    4.43e+04     190.502
     268      50       2    4.19e+04       4.14e+04    4.43e+04     190.735
     269      51       1    4.19e+04       4.14e+04    4.43e+04     191.041
     270      52            4.43e+04 pr    4.14e+04    4.43e+04     191.162
     271      51            8.85e+04 pr    4.14e+04    4.43e+04     191.829
     272      50       1    4.20e+04       4.14e+04    4.43e+04     192.008
     273      51            7.79e+04 pr    4.14e+04    4.43e+04     193.272
     274      50            4.43e+04 pr    4.14e+04    4.43e+04     193.334
     275      49         INFEASIBLE  pr    4.14e+04    4.43e+04     193.842
     276      48            4.43e+04 pr    4.14e+04    4.43e+04     193.989
     277      47            4.43e+04 pr    4.14e+04    4.43e+04     194.359
     278      46       2    4.19e+04       4.14e+04    4.43e+04     194.561
     279      47            7.79e+04 pr    4.14e+04    4.43e+04     196.394
     280      46       1    4.19e+04       4.14e+04    4.43e+04     196.483
     281      47            4.43e+04 pr    4.14e+04    4.43e+04     196.826
     282      46            4.43e+04 pr    4.14e+04    4.43e+04     196.963
     283      45       1    4.19e+04       4.14e+04    4.43e+04     197.077
     284      46         INFEASIBLE  pr    4.14e+04    4.43e+04     198.122
     285      45            4.43e+04 pr    4.14e+04    4.43e+04     198.252
     286      44         INFEASIBLE  pr    4.14e+04    4.43e+04     198.893
     287      43            4.43e+04 pr    4.14e+04    4.43e+04     198.971
     288      42         INFEASIBLE  pr    4.14e+04    4.43e+04     199.506
     289      41       2    4.19e+04       4.14e+04    4.43e+04     199.595
     290      42       4    3.89e+04       4.14e+04    4.43e+04     200.880
     291      43       3    4.14e+04       4.14e+04    4.43e+04     200.976
     292      44            7.79e+04 pr    4.14e+04    4.43e+04     201.122
     293      43       2    4.19e+04       4.14e+04    4.43e+04     201.458
     294      44       1    4.19e+04       4.14e+04    4.43e+04     201.521
     295      45            4.43e+04 pr    4.14e+04    4.43e+04     201.692
     296      44            7.79e+04 pr    4.14e+04    4.43e+04     202.927
     297      43       1    4.18e+04       4.14e+04    4.43e+04     203.054
     298      44       3    4.14e+04       4.14e+04    4.43e+04     204.144
     299      45            7.79e+04 pr    4.14e+04    4.43e+04     204.513
     300      44       2    4.19e+04       4.14e+04    4.43e+04     204.741
     301      45            7.79e+04 pr    4.14e+04    4.43e+04     204.852
     302      44       1    4.19e+04       4.14e+04    4.43e+04     204.948
     303      45            4.43e+04 pr    4.14e+04    4.43e+04     205.219
     304      44            4.43e+04 pr    4.14e+04    4.43e+04     205.387
     305      43       2    4.14e+04       4.14e+04    4.43e+04     205.457
     306      44            7.79e+04 pr    4.14e+04    4.43e+04     205.876
     307      43       1    4.18e+04       4.14e+04    4.43e+04     207.330
     308      44            4.43e+04 pr    4.14e+04    4.43e+04     207.495
     309      43            4.43e+04 pr    4.14e+04    4.43e+04     207.719
     310      42            4.43e+04 pr    4.14e+04    4.43e+04     207.781
     311      41         INFEASIBLE  pr    4.14e+04    4.43e+04     208.028
     312      40         FAILED -400       4.14e+04    4.43e+04     225.451
     313      41            4.43e+04 pr    4.14e+04    4.43e+04     225.571
     314      40            4.43e+04 pr    4.14e+04    4.43e+04     225.659
     315      39       1    4.19e+04       4.14e+04    4.43e+04     225.854
     316      40       3    4.19e+04       4.14e+04    4.43e+04     226.340
     317      41            4.43e+04 pr    4.14e+04    4.43e+04     226.425
     318      40       2    4.14e+04       4.14e+04    4.43e+04     228.059
     319      41            7.79e+04 pr    4.14e+04    4.43e+04     230.447
     320      40       1    4.19e+04       4.14e+04    4.43e+04     230.640
     321      41            4.43e+04 pr    4.14e+04    4.43e+04     230.892
     322      40            8.85e+04 pr    4.14e+04    4.43e+04     231.374
     323      39            4.43e+04 pr    4.14e+04    4.43e+04     231.551
     324      38         INFEASIBLE  pr    4.14e+04    4.43e+04     232.218
     325      37       3    4.19e+04       4.14e+04    4.43e+04     232.282
     326      38       2    4.19e+04       4.14e+04    4.43e+04     232.568
     327      39       1    4.19e+04       4.14e+04    4.43e+04     232.653
     328      40            4.43e+04 pr    4.14e+04    4.43e+04     232.729
     329      39            4.43e+04 pr    4.14e+04    4.43e+04     232.961
     330      38            7.79e+04 pr    4.14e+04    4.43e+04     235.588
     331      37       2    4.19e+04       4.14e+04    4.43e+04     235.697
     332      38       1    4.19e+04       4.14e+04    4.43e+04     235.777
     333      39            4.43e+04 pr    4.14e+04    4.43e+04     235.925
     334      38            4.43e+04 pr    4.14e+04    4.43e+04     236.150
     335      37       1    4.19e+04       4.14e+04    4.43e+04     236.261
     336      38       2    4.19e+04       4.14e+04    4.43e+04     236.576
     337      39            7.79e+04 pr    4.14e+04    4.43e+04     237.238
     338      38       1    4.19e+04       4.14e+04    4.43e+04     237.817
     339      39            4.43e+04 pr    4.14e+04    4.43e+04     237.901
     340      38            8.85e+04 pr    4.14e+04    4.43e+04     239.430
     341      37       1    4.19e+04       4.14e+04    4.43e+04     239.702
     342      38       3    4.14e+04       4.14e+04    4.43e+04     239.877
     343      39       2    4.14e+04       4.14e+04    4.43e+04     239.971
     344      40            4.43e+04 pr    4.14e+04    4.43e+04     240.055
     345      39            7.79e+04 pr    4.14e+04    4.43e+04     240.850
     346      38            7.79e+04 pr    4.14e+04    4.43e+04     242.597
     347      37       2    4.17e+04       4.14e+04    4.43e+04     242.830
     348      38            7.79e+04 pr    4.14e+04    4.43e+04     243.385
     349      37       1    4.18e+04       4.14e+04    4.43e+04     243.772
     350      38            4.43e+04 pr    4.14e+04    4.43e+04     243.845
     351      37            4.43e+04 pr    4.14e+04    4.43e+04     244.041
     352      36            4.43e+04 pr    4.14e+04    4.43e+04     244.160
     353      35            7.79e+04 pr    4.14e+04    4.43e+04     245.133
     354      34            4.43e+04 pr    4.14e+04    4.43e+04     245.261
     355      33            4.43e+04 pr    4.14e+04    4.43e+04     245.691
     356      32       2    4.19e+04       4.14e+04    4.43e+04     245.857
     357      33       2    4.14e+04       4.14e+04    4.43e+04     245.948
     358      34            4.43e+04 pr    4.14e+04    4.43e+04     246.066
     359      33            4.43e+04 pr    4.14e+04    4.43e+04     246.262
     360      32            7.84e+04 pr    4.14e+04    4.43e+04     248.377
     361      31       1    4.19e+04       4.14e+04    4.43e+04     248.490
     362      32            4.43e+04 pr    4.14e+04    4.43e+04     248.901
     363      31            4.43e+04 pr    4.14e+04    4.43e+04     249.126
     364      30            7.79e+04 pr    4.14e+04    4.43e+04     250.855
     365      29            4.43e+04 pr    4.14e+04    4.43e+04     250.924
     366      28            4.43e+04 pr    4.14e+04    4.43e+04     251.282
     367      27       2    4.19e+04       4.14e+04    4.43e+04     251.461
     368      28            7.79e+04 pr    4.14e+04    4.43e+04     253.147
     369      27       1    4.19e+04       4.14e+04    4.43e+04     253.319
     370      28            4.43e+04 pr    4.14e+04    4.43e+04     253.404
     371      27         INFEASIBLE  pr    4.14e+04    4.43e+04     255.207
     372      26       2    4.19e+04       4.14e+04    4.43e+04     255.275
     373      27       1    4.14e+04       4.14e+04    4.43e+04     255.331
     374      28            7.79e+04 pr    4.14e+04    4.43e+04     255.783
     375      27            1.25e+05 pr    4.14e+04    4.43e+04     259.419
     376      26       1    4.19e+04       4.14e+04    4.43e+04     259.749
     377      27            4.43e+04 pr    4.14e+04    4.43e+04     259.836
     378      26            4.43e+04 pr    4.14e+04    4.43e+04     260.142
     379      25       1    4.18e+04       4.14e+04    4.43e+04     260.234
     380      26            7.79e+04 pr    4.14e+04    4.43e+04     260.554
     381      25            4.43e+04 pr    4.14e+04    4.43e+04     260.620
     382      24            4.43e+04 pr    4.14e+04    4.43e+04     260.703
     383      23            7.79e+04 pr    4.14e+04    4.43e+04     261.472
     384      22       1    4.19e+04       4.14e+04    4.43e+04     261.962
     385      23            4.43e+04 pr    4.14e+04    4.43e+04     262.143
     386      22            4.43e+04 pr    4.14e+04    4.43e+04     262.343
     387      21            7.79e+04 pr    4.14e+04    4.43e+04     262.653
     388      20       2    4.19e+04       4.14e+04    4.43e+04     262.919
     389      21            7.79e+04 pr    4.14e+04    4.43e+04     264.335
     390      20            7.79e+04 pr    4.14e+04    4.43e+04     265.237
     391      19       2    4.14e+04       4.14e+04    4.43e+04     265.427
     392      20            7.79e+04 pr    4.14e+04    4.43e+04     266.751
     393      19            7.79e+04 pr    4.14e+04    4.43e+04     268.448
     394      18       3    4.14e+04       4.14e+04    4.43e+04     269.653
     395      19       1    4.18e+04       4.14e+04    4.43e+04     269.806
     396      20            4.43e+04 pr    4.14e+04    4.43e+04     269.911
     397      19            4.43e+04 pr    4.14e+04    4.43e+04     270.099
     398      18            7.79e+04 pr    4.14e+04    4.43e+04     270.373
     399      17       2    4.17e+04       4.14e+04    4.43e+04     271.261
     400      18       1    4.18e+04       4.14e+04    4.43e+04     271.586
     401      19            4.43e+04 pr    4.14e+04    4.43e+04     273.722
     402      18            4.43e+04 pr    4.14e+04    4.43e+04     273.915
     403      17       1    4.19e+04       4.14e+04    4.43e+04     274.060
     404      18       4    4.14e+04       4.14e+04    4.43e+04     274.287
     405      19       3    4.14e+04       4.14e+04    4.43e+04     275.918
     406      20            7.79e+04 pr    4.14e+04    4.43e+04     276.299
     407      19       2    4.19e+04       4.14e+04    4.43e+04     276.473
     408      20       1    4.19e+04       4.14e+04    4.43e+04     277.883
     409      21            4.43e+04 pr    4.14e+04    4.43e+04     277.968
     410      20            4.43e+04 pr    4.14e+04    4.43e+04     278.137
     411      19       1    4.19e+04       4.14e+04    4.43e+04     278.212
     412      20            7.79e+04 pr    4.14e+04    4.43e+04     279.192
     413      19            4.43e+04 pr    4.14e+04    4.43e+04     279.260
     414      18            7.79e+04 pr    4.14e+04    4.43e+04     280.750
     415      17       3    4.19e+04       4.14e+04    4.43e+04     282.350
     416      18       2    4.19e+04       4.14e+04    4.43e+04     282.447
     417      19            7.79e+04 pr    4.14e+04    4.43e+04     283.676
     418      18       1    4.19e+04       4.14e+04    4.43e+04     283.800
     419      19            4.43e+04 pr    4.14e+04    4.43e+04     283.994
     420      18            4.43e+04 pr    4.14e+04    4.43e+04     284.269
     421      17       2    4.19e+04       4.14e+04    4.43e+04     284.392
     422      18       1    4.19e+04       4.14e+04    4.43e+04     284.601
     423      19            4.43e+04 pr    4.14e+04    4.43e+04     284.742
     424      18            4.50e+04 pr    4.14e+04    4.43e+04     285.544
     425      17            7.82e+04 pr    4.14e+04    4.43e+04     285.651
     426      16            7.79e+04 pr    4.14e+04    4.43e+04     286.140
     427      15       3    3.90e+04       4.14e+04    4.43e+04     286.537
     428      16       2    4.14e+04       4.14e+04    4.43e+04     287.448
     429      17            7.79e+04 pr    4.14e+04    4.43e+04     287.566
     430      16       1    4.18e+04       4.14e+04    4.43e+04     287.699
     431      17            4.43e+04 pr    4.14e+04    4.43e+04     287.927
     432      16            7.79e+04 pr    4.14e+04    4.43e+04     288.545
     433      15       2    4.19e+04       4.15e+04    4.43e+04     289.411
     434      16       2    4.17e+04       4.15e+04    4.43e+04     291.592
     435      17       1    4.19e+04       4.15e+04    4.43e+04     291.688
     436      18            4.43e+04 pr    4.15e+04    4.43e+04     291.796
     437      17            4.43e+04 pr    4.15e+04    4.43e+04     292.165
     438      16       1    4.19e+04       4.15e+04    4.43e+04     292.430
     439      17       2    4.17e+04       4.17e+04    4.43e+04     293.983
     440      18       1    4.19e+04       4.17e+04    4.43e+04     294.293
     441      19            4.43e+04 pr    4.17e+04    4.43e+04     294.352
     442      18            4.43e+04 pr    4.17e+04    4.43e+04     294.555
     443      17       1    4.18e+04       4.18e+04    4.43e+04     294.700
     444      18            4.43e+04 pr    4.18e+04    4.43e+04     294.860
     445      17            4.43e+04 pr    4.18e+04    4.43e+04     294.918
     446      16            4.43e+04 pr    4.19e+04    4.43e+04     295.213
     447      15            4.43e+04 pr    4.19e+04    4.43e+04     295.286
     448      14            4.43e+04 pr    4.19e+04    4.43e+04     296.403
     449      13            7.79e+04 pr    4.19e+04    4.43e+04     296.528
     450      12       1    4.19e+04       4.19e+04    4.43e+04     296.612
     451      13            4.43e+04 pr    4.19e+04    4.43e+04     296.693
     452      12         INFEASIBLE  pr    4.19e+04    4.43e+04     297.683
     453      11            4.43e+04 pr    4.19e+04    4.43e+04     297.894
     454      10            4.43e+04 pr    4.19e+04    4.43e+04     298.293
     455       9       3    4.19e+04       4.19e+04    4.43e+04     299.352
     456      10            4.43e+04 pr    4.19e+04    4.43e+04     299.455
     457       9       2    4.19e+04       4.19e+04    4.43e+04     299.613
     458      10       1    4.19e+04       4.19e+04    4.43e+04     299.725
     459      11            4.43e+04 pr    4.19e+04    4.43e+04     299.984
     460      10            4.43e+04 pr    4.19e+04    4.43e+04     304.194
     461       9            7.79e+04 pr    4.19e+04    4.43e+04     304.998
     462       8       2    4.19e+04       4.19e+04    4.43e+04     305.110
     463       9            7.79e+04 pr    4.19e+04    4.43e+04     305.630
     464       8       1    4.19e+04       4.19e+04    4.43e+04     305.711
     465       9            4.43e+04 pr    4.19e+04    4.43e+04     305.779
     466       8            8.85e+04 pr    4.19e+04    4.43e+04     308.315
     467       7       1    4.19e+04       4.19e+04    4.43e+04     308.386
     468       8       1    4.19e+04       4.19e+04    4.43e+04     308.451
     469       9            4.43e+04 pr    4.19e+04    4.43e+04     308.516
     470       8            4.43e+04 pr    4.19e+04    4.43e+04     308.673
     471       7            4.43e+04 pr    4.19e+04    4.43e+04     308.737
     472       6            4.43e+04 pr    4.19e+04    4.43e+04     309.085
     473       5       4    4.19e+04       4.19e+04    4.43e+04     309.746
     474       6       3    4.19e+04       4.19e+04    4.43e+04     310.088
     475       7       2    4.19e+04       4.19e+04    4.43e+04     311.241
     476       8       1    4.19e+04       4.19e+04    4.43e+04     311.422
     477       9            4.43e+04 pr    4.19e+04    4.43e+04     311.556
     478       8            4.43e+04 pr    4.19e+04    4.43e+04     312.292
     479       7       1    4.19e+04       4.19e+04    4.43e+04     312.511
     480       8       3    3.89e+04       4.19e+04    4.43e+04     314.725
     481       9       2    4.14e+04       4.19e+04    4.43e+04     314.906
     482      10            4.43e+04 pr    4.19e+04    4.43e+04     315.518
     483       9       1    4.14e+04       4.19e+04    4.43e+04     315.929
     484      10            7.79e+04 pr    4.19e+04    4.43e+04     316.964
     485       9         INFEASIBLE  pr    4.19e+04    4.43e+04     317.626
     486       8       2    4.14e+04       4.19e+04    4.43e+04     318.457
     487       9            7.79e+04 pr    4.19e+04    4.43e+04     318.714
     488       8       1    4.19e+04       4.19e+04    4.43e+04     318.843
     489       9            4.43e+04 pr    4.19e+04    4.43e+04     318.943
     490       8         INFEASIBLE  pr    4.19e+04    4.43e+04     319.331
     491       7            4.43e+04 pr    4.19e+04    4.43e+04     319.467
     492       6         INFEASIBLE  pr    4.19e+04    4.43e+04     320.077
     493       5       2    4.19e+04       4.19e+04    4.43e+04     320.303
     494       6       2    4.19e+04       4.19e+04    4.43e+04     320.404
     495       7       1    4.18e+04       4.19e+04    4.43e+04     322.191
     496       8            4.43e+04 pr    4.19e+04    4.43e+04     322.325
     497       7            4.43e+04 pr    4.19e+04    4.43e+04     322.384
     498       6       1    4.19e+04       4.19e+04    4.43e+04     322.958
     499       7            4.43e+04 pr    4.19e+04    4.43e+04     323.907
     500       6         INFEASIBLE  pr    4.19e+04    4.43e+04     324.995
     501       5       1    4.19e+04       4.19e+04    4.43e+04     325.084
     502       6       1    4.19e+04       4.19e+04    4.43e+04     325.191
     503       7            4.43e+04 pr    4.19e+04    4.43e+04     325.264
     504       6         INFEASIBLE  pr    4.19e+04    4.43e+04     326.068
     505       5            4.43e+04 pr    4.19e+04    4.43e+04     326.218
     506       4            7.79e+04 pr    4.43e+04    4.43e+04     327.118

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602342158901e+04
Final integrality gap (abs / rel)   =  3.99e-02 /   9.01e-07 ( 0.00%)
# of nodes processed                =      506
# of subproblems processed          =      510
Total program time (secs)           =     327.14621 (   323.096 CPU time)
Time spent in evaluations (secs)    =      11.68183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.78         3.49     57754
   nlp_gf_jg          3.5         3.47     40038
  nlp_hess_l         2.96         2.97     39280
      solver          323          327         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0166
    1.0000    1.0000    0.3520
         0         0    0.0314

Removed Variables within Vanished Phases
===================================================
 
