====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.870
       2       1       9    3.89e+04     -1.80e+308                   3.895
       3       2       8    3.89e+04     -1.80e+308                   4.069
       4       3       7    3.89e+04     -1.80e+308                   4.157
       5       4       6    3.89e+04     -1.80e+308                   4.266
       6       5       5    3.89e+04     -1.80e+308                   4.462
       7       6       4    3.89e+04     -1.80e+308                   4.553
       8       7       3    3.89e+04     -1.80e+308                   4.634
       9       8       2    3.89e+04     -1.80e+308                   4.687
      10       9         INFEASIBLE  pr  -1.80e+308                   4.990
      11       8       1    2.44e+05     -1.80e+308                   6.436
      12       9         INFEASIBLE  pr  -1.80e+308                   6.630
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       6.918
      14       7       2    3.89e+04     -1.80e+308    2.43e+05       7.113
      15       8       9    3.89e+04       3.89e+04    2.43e+05       7.389
      16       9       6    3.89e+04       3.89e+04    2.43e+05       7.522
      17      10       8    3.89e+04       3.89e+04    2.43e+05       7.767
      18      11       3    3.89e+04       3.89e+04    2.43e+05       9.087
      19      12       8    3.89e+04       3.89e+04    2.43e+05       9.361
      20      13       7    3.89e+04       3.89e+04    2.43e+05       9.818
      21      14       6    3.89e+04       3.89e+04    2.43e+05      11.667
      22      15       5    3.89e+04       3.89e+04    2.43e+05      12.392
      23      16         INFEASIBLE  pr    3.89e+04    2.43e+05      12.922
      24      15       4    3.89e+04       3.89e+04    2.43e+05      13.063
      25      16       3    7.79e+04       3.89e+04    2.43e+05      24.753
      26      17       2    7.79e+04       3.89e+04    2.43e+05      24.865
      27      18       1    1.29e+05       3.89e+04    2.43e+05      25.083
      28      19            2.43e+05 pr    3.89e+04    2.43e+05      25.217
      29      18            2.43e+05 pr    3.89e+04    2.43e+05      25.568
      30      17         INFEASIBLE  pr    3.89e+04    2.43e+05      27.903
      31      16       2    7.82e+04       3.89e+04    2.43e+05      28.013
      32      17         INFEASIBLE  pr    3.89e+04    2.43e+05      31.651
      33      16       1    1.29e+05       3.89e+04    2.43e+05      35.151
      34      17            2.43e+05 pr    3.89e+04    2.43e+05      35.268
      35      16            2.43e+05 pr    3.89e+04    2.43e+05      35.764
      36      15       1    1.29e+05       3.89e+04    2.43e+05      36.674
      37      16       7    3.89e+04       3.89e+04    2.43e+05      37.555
      38      17       8    3.89e+04       3.89e+04    2.43e+05      38.727
      39      18       7    3.90e+04       3.89e+04    2.43e+05      38.952
      40      19       6    3.89e+04       3.89e+04    2.43e+05      39.060
      41      20       5    3.89e+04       3.89e+04    2.43e+05      39.199
      42      21       4    2.43e+05       3.89e+04    2.43e+05      39.393
      43      22       3    2.42e+05       3.89e+04    2.43e+05      41.286
      44      23         INFEASIBLE  pr    3.89e+04    2.43e+05      41.666
      45      22       2    2.42e+05       3.89e+04    2.43e+05      41.755
      46      23            2.43e+05 pr    3.89e+04    2.43e+05      41.850
      47      22            2.43e+05 pr    3.89e+04    2.43e+05      42.653
      48      21       3    2.42e+05       3.89e+04    2.43e+05      42.749
      49      22       7    3.89e+04       3.89e+04    2.43e+05      44.037
      50      23       6    3.90e+04       3.89e+04    2.43e+05      44.222
      51      24       5    1.24e+05       3.89e+04    2.43e+05      44.337
      52      25       4    1.24e+05       3.89e+04    2.43e+05      44.466
      53      26       3    1.24e+05       3.89e+04    2.43e+05      44.567
      54      27       2    1.29e+05       3.89e+04    2.43e+05      44.671
      55      28       1    1.29e+05       3.89e+04    2.43e+05      44.757
      56      29            2.43e+05 pr    3.89e+04    2.43e+05      44.867
      57      28            2.43e+05 pr    3.89e+04    2.43e+05      45.407
      58      27       1    1.29e+05       3.89e+04    2.43e+05      45.509
      59      28       6    3.89e+04       3.89e+04    2.43e+05      45.794
      60      29       7    3.89e+04       3.89e+04    2.43e+05      45.941
      61      30       5    3.89e+04       3.89e+04    2.43e+05      46.077
      62      31       4    3.89e+04       3.89e+04    2.43e+05      46.206
      63      32       7    3.89e+04       3.89e+04    2.43e+05      49.983
      64      33       6    3.89e+04       3.89e+04    2.43e+05      50.104
      65      34       5    3.90e+04       3.89e+04    2.43e+05      50.253
      66      35       4    7.79e+04       3.89e+04    2.43e+05      50.392
      67      36       3    1.29e+05       3.89e+04    2.43e+05      50.610
      68      37       2    1.29e+05       3.89e+04    2.43e+05      50.794
      69      38       1    1.29e+05       3.89e+04    2.43e+05      50.878
      70      39         INFEASIBLE  pr    3.89e+04    2.43e+05      51.469
      71      38            2.44e+05 pr    3.89e+04    2.43e+05      52.588
      72      37       1    1.29e+05       3.89e+04    2.43e+05      55.213
      73      38       7    8.99e+04       3.89e+04    2.43e+05      56.572
      74      39       6    3.90e+04       3.89e+04    2.43e+05      56.781
      75      40       5    3.89e+04       3.89e+04    2.43e+05      56.857
      76      41       4    3.89e+04       3.89e+04    2.43e+05      56.964
      77      42       3    2.42e+05       3.89e+04    2.43e+05      57.108
      78      43       2    2.42e+05       3.89e+04    2.43e+05      57.193
      79      44         INFEASIBLE  pr    3.89e+04    2.43e+05      57.688
      80      43       1    2.42e+05       3.89e+04    2.43e+05      57.781
      81      44            2.43e+05 pr    3.89e+04    2.43e+05      57.855
      82      43            2.43e+05 pr    3.89e+04    2.43e+05      58.145
      83      42       2    2.42e+05       3.89e+04    2.43e+05      58.224
      84      43       4    3.89e+04       3.89e+04    2.43e+05      58.324
      85      44       3    1.95e+05       3.89e+04    2.43e+05      61.698
      86      45       3    1.29e+05       3.89e+04    2.43e+05      64.943
      87      46       2    1.29e+05       3.89e+04    2.43e+05      65.133
      88      47       1    1.29e+05       3.89e+04    2.43e+05      65.232
      89      48            2.43e+05 pr    3.89e+04    2.43e+05      65.425
      90      47         INFEASIBLE  pr    3.89e+04    2.43e+05      66.476
      91      46       1    1.29e+05       3.89e+04    2.43e+05      66.686
      92      47         INFEASIBLE  pr    3.89e+04    2.43e+05      67.788
      93      46            2.43e+05 pr    3.89e+04    2.43e+05      68.073
      94      45         INFEASIBLE  pr    3.89e+04    2.43e+05      68.690
      95      44       2    1.29e+05       3.89e+04    2.43e+05      69.155
      96      45       4    2.42e+05       3.89e+04    2.43e+05      70.597
      97      46         INFEASIBLE  pr    3.89e+04    2.43e+05      71.391
      98      45            2.43e+05 pr    3.89e+04    2.43e+05      73.060
      99      44            2.43e+05 pr    3.89e+04    2.43e+05      73.262
     100      43         INFEASIBLE  pr    3.89e+04    2.43e+05      73.755
     101      42       2    1.95e+05       3.89e+04    2.43e+05      74.183
     102      43       1    2.08e+05       3.89e+04    2.43e+05      74.274
     103      44            2.43e+05 pr    3.89e+04    2.43e+05      74.380
     104      43            2.43e+05 pr    3.89e+04    2.43e+05      74.469
     105      42            2.43e+05 pr    3.89e+04    2.43e+05      75.810
     106      41       2    1.95e+05       3.89e+04    2.43e+05      76.397
     107      42       4    7.79e+04       3.89e+04    2.43e+05      78.271
     108      43       6    3.89e+04       3.89e+04    2.43e+05      78.459
     109      44       5    3.89e+04       3.89e+04    2.43e+05      78.626
     110      45       4    3.89e+04       3.89e+04    2.43e+05      78.875
     111      46       3    7.51e+04       3.89e+04    2.43e+05      80.109
     112      47       2    1.24e+05       3.89e+04    2.43e+05      83.281
     113      48            2.43e+05 pr    3.89e+04    2.43e+05      83.410
     114      47       1    2.08e+05       3.89e+04    2.43e+05      83.563
     115      48            2.43e+05 pr    3.89e+04    2.43e+05      84.052
     116      47            2.43e+05 pr    3.89e+04    2.43e+05      84.196
     117      46       2    1.29e+05       3.89e+04    2.43e+05      84.341
     118      47       5    3.89e+04       3.89e+04    2.43e+05      84.472
     119      48       4    3.89e+04       3.89e+04    2.43e+05      84.607
     120      49       4    3.89e+04       3.89e+04    2.43e+05      84.903
     121      50       3    1.29e+05       3.89e+04    2.43e+05      85.232
     122      51       2    1.29e+05       3.89e+04    2.43e+05      85.316
     123      52       1    2.09e+05       3.89e+04    2.43e+05      85.645
     124      53            2.43e+05 pr    3.89e+04    2.43e+05      85.979
     125      52            2.43e+05 pr    3.89e+04    2.43e+05      99.120
     126      51         INFEASIBLE  pr    3.89e+04    2.43e+05     100.016
     127      50       2    1.29e+05       3.89e+04    2.43e+05     100.130
     128      51         INFEASIBLE  pr    3.89e+04    2.43e+05     101.262
     129      50       1    2.08e+05       3.89e+04    2.43e+05     101.890
     130      51            2.43e+05 pr    3.89e+04    2.43e+05     102.052
     131      50            2.43e+05 pr    3.89e+04    2.43e+05     102.179
     132      49         INFEASIBLE  pr    3.89e+04    2.43e+05     103.038
     133      48         INFEASIBLE  pr    3.89e+04    2.43e+05     104.091
     134      47         INFEASIBLE  pr    3.89e+04    2.43e+05     107.412
     135      46       4    3.90e+04       3.89e+04    2.43e+05     107.495
     136      47       6    3.89e+04       3.89e+04    2.43e+05     107.617
     137      48       5    3.89e+04       3.89e+04    2.43e+05     108.584
     138      49       4    2.42e+05       3.89e+04    2.43e+05     108.737
     139      50       3    2.42e+05       3.89e+04    2.43e+05     108.856
     140      51       2    2.42e+05       3.89e+04    2.43e+05     110.585
     141      52       1    2.42e+05       3.89e+04    2.43e+05     111.653
     142      53            2.43e+05 pr    3.89e+04    2.43e+05     111.720
     143      52            2.43e+05 pr    3.89e+04    2.43e+05     113.050
     144      51       1    2.42e+05       3.89e+04    2.43e+05     113.193
     145      52       5    3.89e+04       3.89e+04    2.43e+05     113.367
     146      53       4    7.79e+04       3.89e+04    2.43e+05     115.354
     147      54       3    7.79e+04       3.89e+04    2.43e+05     115.456
     148      55       2    1.24e+05       3.89e+04    2.43e+05     116.787
     149      56       1    2.08e+05       3.89e+04    2.43e+05     117.040
     150      57            2.43e+05 pr    3.89e+04    2.43e+05     117.210
     151      56            2.43e+05 pr    3.89e+04    2.43e+05     117.791
     152      55       1    2.08e+05       3.89e+04    2.43e+05     118.072
     153      56         INFEASIBLE  pr    3.89e+04    2.43e+05     119.157
     154      55            2.43e+05 pr    3.89e+04    2.43e+05     119.257
     155      54            2.43e+05 pr    3.89e+04    2.43e+05     119.357
     156      53       2    1.24e+05       3.89e+04    2.43e+05     119.865
     157      54       4    7.51e+04       3.89e+04    2.43e+05     121.256
     158      55       5    3.89e+04       3.89e+04    2.43e+05     121.428
     159      56       4    7.65e+04       3.89e+04    2.43e+05     121.699
     160      57       3    7.65e+04       3.89e+04    2.43e+05     121.837
     161      58       2    7.65e+04       3.89e+04    2.43e+05     121.921
     162      59       1    2.43e+05       3.89e+04    2.43e+05     122.056
     163      60            2.43e+05 pr    3.89e+04    2.43e+05     122.139
     164      59            2.43e+05 pr    3.89e+04    2.43e+05     122.239
     165      58       1    1.29e+05       3.89e+04    2.43e+05     124.383
     166      59       4    2.42e+05       3.89e+04    2.43e+05     125.639
     167      60       6    3.89e+04       3.89e+04    2.43e+05     127.172
     168      61       5    3.89e+04       3.89e+04    2.43e+05     127.280
     169      62         INFEASIBLE  pr    3.89e+04    2.43e+05     127.787
     170      61       4    7.79e+04       3.89e+04    2.43e+05     129.061
     171      62       3    7.79e+04       3.89e+04    2.43e+05     129.157
     172      63       2    7.79e+04       3.89e+04    2.43e+05     129.494
     173      64       1    1.29e+05       3.89e+04    2.43e+05     129.666
     174      65            2.43e+05 pr    3.89e+04    2.43e+05     129.753
     175      64         INFEASIBLE  pr    3.89e+04    2.43e+05     130.737
     176      63       1    1.29e+05       3.89e+04    2.43e+05     130.837
     177      64       5    3.89e+04       3.89e+04    2.43e+05     131.486
     178      65         INFEASIBLE  pr    3.89e+04    2.43e+05     135.480
     179      64       4    7.79e+04       3.89e+04    2.43e+05     137.118
     180      65       3    7.79e+04       3.89e+04    2.43e+05     137.678
     181      66       2    7.79e+04       3.89e+04    2.43e+05     137.755
     182      67       1    1.29e+05       3.89e+04    2.43e+05     138.212
     183      68            2.43e+05 pr    3.89e+04    2.43e+05     138.609
     184      67            2.43e+05 pr    3.89e+04    2.43e+05     139.414
     185      66       1    1.29e+05       3.89e+04    2.43e+05     139.834
     186      67       6    3.89e+04       3.89e+04    2.43e+05     140.137
     187      68       5    3.89e+04       3.89e+04    2.43e+05     141.376
     188      69         INFEASIBLE  pr    3.89e+04    2.43e+05     143.135
     189      68       4    1.24e+05       3.89e+04    2.43e+05     143.600
     190      69       3    1.24e+05       3.89e+04    2.43e+05     146.977
     191      70       2    1.24e+05       3.89e+04    2.43e+05     148.043
     192      71       1    2.08e+05       3.89e+04    2.43e+05     148.395
     193      72            2.43e+05 pr    3.89e+04    2.43e+05     148.537
     194      71            2.43e+05 pr    3.89e+04    2.43e+05     148.678
     195      70       1    2.08e+05       3.89e+04    2.43e+05     149.132
     196      71       5    3.89e+04       3.89e+04    2.43e+05     149.448
     197      72       4    2.42e+05       3.89e+04    2.43e+05     149.627
     198      73       3    2.42e+05       3.89e+04    2.43e+05     149.747
     199      74         INFEASIBLE  pr    3.89e+04    2.43e+05     151.382
     200      73       2    2.42e+05       3.89e+04    2.43e+05     151.481
     201      74       1    2.42e+05       3.89e+04    2.43e+05     151.565
     202      75            2.43e+05 pr    3.89e+04    2.43e+05     152.484
     203      74            2.43e+05 pr    3.89e+04    2.43e+05     152.904
     204      73       1    2.42e+05       3.89e+04    2.43e+05     152.977
     205      74       4    1.24e+05       3.89e+04    2.43e+05     154.640
     206      75       3    1.29e+05       3.89e+04    2.43e+05     156.890
     207      76         INFEASIBLE  pr    3.89e+04    2.43e+05     157.205
     208      75       2    1.29e+05       3.89e+04    2.43e+05     158.253
     209      76       1    1.29e+05       3.89e+04    2.43e+05     158.379
     210      77            2.43e+05 pr    3.89e+04    2.43e+05     166.607
     211      76         INFEASIBLE  pr    3.89e+04    2.43e+05     167.474
     212      75       1    1.29e+05       3.89e+04    2.43e+05     167.614
     213      76            2.43e+05 pr    3.89e+04    2.43e+05     168.465
     214      75            2.43e+05 pr    3.89e+04    2.43e+05     168.567
     215      74         INFEASIBLE  pr    3.89e+04    2.43e+05     169.665
     216      73       2    1.29e+05       3.89e+04    2.43e+05     169.922
     217      74       5    3.89e+04       3.89e+04    2.43e+05     171.086
     218      75       4    3.89e+04       3.89e+04    2.43e+05     171.659
     219      76       3    7.65e+04       3.89e+04    2.43e+05     171.862
     220      77            2.44e+05 pr    3.89e+04    2.43e+05     172.119
     221      76       2    1.29e+05       3.89e+04    2.43e+05     172.901
     222      77       1    1.29e+05       3.89e+04    2.43e+05     173.342
     223      78            2.44e+05 pr    3.89e+04    2.43e+05     174.296
     224      77         INFEASIBLE  pr    3.89e+04    2.43e+05     175.143
     225      76       1    1.29e+05       3.89e+04    2.43e+05     175.239
     226      77            2.44e+05 pr    3.89e+04    2.43e+05     175.755
     227      76            2.43e+05 pr    3.89e+04    2.43e+05     176.152
     228      75            2.46e+05 pr    3.89e+04    2.43e+05     176.883
     229      74       4    3.89e+04       3.89e+04    2.43e+05     180.436
     230      75       3    7.79e+04       3.89e+04    2.43e+05     180.621
     231      76       2    1.29e+05       3.89e+04    2.43e+05     180.981
     232      77       1    1.29e+05       3.89e+04    2.43e+05     182.044
     233      78            2.43e+05 pr    3.89e+04    2.43e+05     182.134
     234      77            2.44e+05 pr    3.89e+04    2.43e+05     184.201
     235      76       1    1.29e+05       3.89e+04    2.43e+05     184.441
     236      77       3    7.79e+04       3.89e+04    2.43e+05     185.860
     237      78       2    7.79e+04       3.89e+04    2.43e+05     186.353
     238      79         INFEASIBLE  pr    3.89e+04    2.43e+05     186.756
     239      78       1    1.29e+05       3.89e+04    2.43e+05     187.929
     240      79            2.43e+05 pr    3.89e+04    2.43e+05     188.012
     241      78            2.43e+05 pr    3.89e+04    2.43e+05     188.762
     242      77       2    7.79e+04       3.89e+04    2.43e+05     188.832
     243      78            2.44e+05 pr    3.89e+04    2.43e+05     189.281
     244      77       1    1.29e+05       3.89e+04    2.43e+05     190.228
     245      78            2.43e+05 pr    3.89e+04    2.43e+05     190.778
     246      77         INFEASIBLE  pr    3.89e+04    2.43e+05     191.622
     247      76       2    7.79e+04       3.89e+04    2.43e+05     192.246
     248      77         INFEASIBLE  pr    3.89e+04    2.43e+05     193.247
     249      76            2.43e+05 pr    3.89e+04    2.43e+05     194.068
     250      75       1    1.29e+05       3.89e+04    2.43e+05     195.184
     251      76            2.43e+05 pr    3.89e+04    2.43e+05     195.659
     252      75         INFEASIBLE  pr    3.89e+04    2.43e+05     196.336
     253      74            2.43e+05 pr    3.89e+04    2.43e+05     196.805
     254      73            2.43e+05 pr    3.89e+04    2.43e+05     197.862
     255      72       2    7.79e+04       3.89e+04    2.43e+05     199.313
     256      73       5    3.89e+04       3.89e+04    2.43e+05     200.179
     257      74       4    3.90e+04       3.89e+04    2.43e+05     200.297
     258      75       3    3.89e+04       3.89e+04    2.43e+05     200.425
     259      76       2    3.89e+04       3.89e+04    2.43e+05     200.527
     260      77       1    1.29e+05       3.89e+04    2.43e+05     200.631
     261      78         INFEASIBLE  pr    3.89e+04    2.43e+05     201.395
     262      77            2.43e+05 pr    3.89e+04    2.43e+05     202.541
     263      76            2.44e+05 pr    3.89e+04    2.43e+05     203.116
     264      75       2    3.90e+04       3.89e+04    2.43e+05     203.198
     265      76       4    3.90e+04       3.89e+04    2.43e+05     203.345
     266      77       5    3.89e+04       3.89e+04    2.43e+05     209.701
     267      78       4    3.89e+04       3.89e+04    2.43e+05     210.123
     268      79       3    7.79e+04       3.89e+04    2.43e+05     210.247
     269      80       2    7.79e+04       3.89e+04    2.43e+05     210.459
     270      81       1    1.29e+05       3.89e+04    2.43e+05     210.597
     271      82            2.43e+05 pr    3.89e+04    2.43e+05     210.893
     272      81            2.43e+05 pr    3.89e+04    2.43e+05     215.060
     273      80       1    1.29e+05       3.89e+04    2.43e+05     215.206
     274      81       3    2.08e+05       3.89e+04    2.43e+05     216.771
     275      82       4    3.89e+04       3.89e+04    2.43e+05     217.451
     276      83       3    7.51e+04       3.89e+04    2.43e+05     217.635
     277      84       2    7.66e+04       3.89e+04    2.43e+05     217.822
     278      85       1    1.29e+05       3.89e+04    2.43e+05     221.787
     279      86            2.43e+05 pr    3.89e+04    2.43e+05     222.002
     280      85            2.43e+05 pr    3.89e+04    2.43e+05     222.235
     281      84       1    1.29e+05       3.89e+04    2.43e+05     222.458
     282      85            2.44e+05 pr    3.89e+04    2.43e+05     224.021
     283      84            2.43e+05 pr    3.89e+04    2.43e+05     240.269
     284      83            2.43e+05 pr    3.89e+04    2.43e+05     243.633
     285      82       2    7.69e+04       3.89e+04    2.43e+05     243.765
     286      83       3    1.24e+05       3.89e+04    2.43e+05     244.931
     287      84         INFEASIBLE  pr    3.89e+04    2.43e+05     245.889
     288      83         INFEASIBLE  pr    3.89e+04    2.43e+05     248.010
     289      82       2    1.24e+05       3.89e+04    2.43e+05     248.747
     290      83            2.43e+05 pr    3.89e+04    2.43e+05     250.084
     291      82         INFEASIBLE  pr    3.89e+04    2.43e+05     252.414
     292      81            2.48e+05 pr    3.89e+04    2.43e+05     253.460
     293      80       1    1.29e+05       3.89e+04    2.43e+05     253.933
     294      81            2.43e+05 pr    3.89e+04    2.43e+05     255.168
     295      80         INFEASIBLE  pr    3.89e+04    2.43e+05     255.821
     296      79         INFEASIBLE  pr    3.89e+04    2.43e+05     256.996
     297      78         INFEASIBLE  pr    3.89e+04    2.43e+05     258.354
     298      77            2.43e+05 pr    3.89e+04    2.43e+05     258.474
     299      76         INFEASIBLE  pr    3.89e+04    2.43e+05     259.303
     300      75       2    7.79e+04       3.89e+04    2.43e+05     259.690
     301      76       3    1.29e+05       3.89e+04    2.43e+05     264.958
     302      77       2    1.29e+05       3.89e+04    2.43e+05     265.048
     303      78            2.43e+05 pr    3.89e+04    2.43e+05     265.888
     304      77         FAILED -400       3.89e+04    2.43e+05     289.394
     305      78            2.43e+05 pr    3.89e+04    2.43e+05     289.485
     306      77            2.43e+05 pr    3.89e+04    2.43e+05     292.987
     307      76       2    1.29e+05       3.89e+04    2.43e+05     293.119
     308      77       5    1.24e+05       3.89e+04    2.43e+05     293.589
     309      78       4    1.24e+05       3.89e+04    2.43e+05     293.740
     310      79       3    1.24e+05       3.89e+04    2.43e+05     293.840
     311      80       2    1.29e+05       3.89e+04    2.43e+05     293.945
     312      81       1    1.29e+05       3.89e+04    2.43e+05     294.058
     313      82            2.43e+05 pr    3.89e+04    2.43e+05     294.192
     314      81         INFEASIBLE  pr    3.89e+04    2.43e+05     295.271
     315      80       1    1.29e+05       3.89e+04    2.43e+05     295.798
     316      81         INFEASIBLE  pr    3.90e+04    2.43e+05     296.970
     317      80            2.43e+05 pr    3.90e+04    2.43e+05     297.143
     318      79         INFEASIBLE  pr    3.90e+04    2.43e+05     297.899
     319      78       2    1.29e+05       3.90e+04    2.43e+05     298.253
     320      79       4    1.95e+05       3.90e+04    2.43e+05     300.688
     321      80       6    3.89e+04       3.90e+04    2.43e+05     301.080
     322      81       5    2.42e+05       3.90e+04    2.43e+05     302.409
     323      82       4    2.42e+05       3.90e+04    2.43e+05     304.728
     324      83       3    2.43e+05       3.90e+04    2.43e+05     304.860
     325      84         INFEASIBLE  pr    3.90e+04    2.43e+05     305.578
     326      83       2    2.42e+05       3.90e+04    2.43e+05     305.979
     327      84       1    2.42e+05       3.90e+04    2.43e+05     306.077
     328      85            2.43e+05 pr    3.90e+04    2.43e+05     306.195
     329      84            2.43e+05 pr    3.90e+04    2.43e+05     307.173
     330      83       1    2.42e+05       3.90e+04    2.43e+05     307.252
     331      84       5    1.24e+05       3.90e+04    2.43e+05     310.268
     332      85       4    7.79e+04       3.90e+04    2.43e+05     311.348
     333      86       5    3.89e+04       3.90e+04    2.43e+05     313.986
     334      87         INFEASIBLE  pr    3.90e+04    2.43e+05     314.979
     335      86       4    3.89e+04       3.90e+04    2.43e+05     315.210
     336      87       3    3.89e+04       3.90e+04    2.43e+05     315.326
     337      88       2    2.42e+05       3.90e+04    2.43e+05     315.484
     338      89       1    2.42e+05       3.90e+04    2.43e+05     315.565
     339      90            2.43e+05 pr    3.90e+04    2.43e+05     315.651
     340      89            2.43e+05 pr    3.90e+04    2.43e+05     317.404
     341      88       1    2.42e+05       3.90e+04    2.43e+05     317.477
     342      89       2    1.29e+05       3.90e+04    2.43e+05     321.314
     343      90       3    3.89e+04       3.90e+04    2.43e+05     321.423
     344      91       2    7.79e+04       3.90e+04    2.43e+05     321.947
     345      92            2.44e+05 pr    3.90e+04    2.43e+05     322.071
     346      91       1    1.29e+05       3.90e+04    2.43e+05     322.224
     347      92            2.44e+05 pr    3.90e+04    2.43e+05     322.335
     348      91         INFEASIBLE  pr    3.90e+04    2.43e+05     323.242
     349      90       2    1.29e+05       3.90e+04    2.43e+05     324.639
     350      91       5    3.90e+04       3.90e+04    2.43e+05     324.765
     351      92       4    7.79e+04       3.90e+04    2.43e+05     326.323
     352      93       3    7.79e+04       3.90e+04    2.43e+05     326.579
     353      94            2.43e+05 pr    3.90e+04    2.43e+05     327.448
     354      93       2    7.79e+04       3.90e+04    2.43e+05     327.541
     355      94       1    1.29e+05       3.90e+04    2.43e+05     327.694
     356      95            2.44e+05 pr    3.90e+04    2.43e+05     328.613
     357      94            2.43e+05 pr    3.90e+04    2.43e+05     328.910
     358      93       1    1.29e+05       3.90e+04    2.43e+05     329.025
     359      94       4    2.42e+05       3.90e+04    2.43e+05     331.436
     360      95       1    1.29e+05       3.90e+04    2.43e+05     331.719
     361      96         INFEASIBLE  pr    3.90e+04    2.43e+05     332.330
     362      95            2.43e+05 pr    3.90e+04    2.43e+05     332.903
     363      94       3    2.42e+05       3.90e+04    2.43e+05     332.990
     364      95       2    2.42e+05       3.90e+04    2.43e+05     333.064
     365      96       1    2.42e+05       3.90e+04    2.43e+05     333.149
     366      97            2.43e+05 pr    3.90e+04    2.43e+05     333.343
     367      96            2.43e+05 pr    3.90e+04    2.43e+05     334.124
     368      95       1    2.42e+05       3.90e+04    2.43e+05     334.222
     369      96            2.43e+05 pr    3.90e+04    2.43e+05     334.961
     370      95            2.43e+05 pr    3.90e+04    2.43e+05     335.037
     371      94            2.43e+05 pr    3.90e+04    2.43e+05     335.418
     372      93       2    2.42e+05       3.90e+04    2.43e+05     335.550
     373      94       3    1.24e+05       3.90e+04    2.43e+05     341.898
     374      95       2    1.24e+05       3.90e+04    2.43e+05     342.094
     375      96            2.44e+05 pr    3.90e+04    2.43e+05     342.364
     376      95       1    2.09e+05       3.90e+04    2.43e+05     343.548
     377      96            2.43e+05 pr    3.90e+04    2.43e+05     343.613
     378      95            2.43e+05 pr    3.90e+04    2.43e+05     345.025
     379      94       2    1.24e+05       3.90e+04    2.43e+05     345.195
     380      95            2.43e+05 pr    3.90e+04    2.43e+05     347.685
     381      94            2.43e+05 pr    3.90e+04    2.43e+05     347.875
     382      93       1    2.08e+05       3.90e+04    2.43e+05     348.397
     383      94            2.43e+05 pr    3.90e+04    2.43e+05     348.575
     384      93            2.43e+05 pr    3.90e+04    2.43e+05     348.689
     385      92       1    2.42e+05       3.90e+04    2.43e+05     348.831
     386      93            2.43e+05 pr    3.90e+04    2.43e+05     348.893
     387      92         INFEASIBLE  pr    3.90e+04    2.43e+05     349.806
     388      91       1    2.42e+05       3.90e+04    2.43e+05     349.878
     389      92       5    1.24e+05       3.90e+04    2.43e+05     350.487
     390      93       3    7.79e+04       3.90e+04    2.43e+05     352.227
     391      94       2    7.79e+04       3.90e+04    2.43e+05     352.318
     392      95            2.43e+05 pr    3.90e+04    2.43e+05     352.432
     393      94       1    1.29e+05       3.90e+04    2.43e+05     353.296
     394      95            2.43e+05 pr    3.90e+04    2.43e+05     354.267
     395      94         INFEASIBLE  pr    3.90e+04    2.43e+05     355.251
     396      93       2    7.79e+04       3.90e+04    2.43e+05     355.331
     397      94       3    1.24e+05       3.90e+04    2.43e+05     356.539
     398      95       3    3.89e+04       3.90e+04    2.43e+05     358.211
     399      96       2    2.42e+05       3.90e+04    2.43e+05     358.410
     400      97       1    2.42e+05       3.90e+04    2.43e+05     358.690
     401      98            2.43e+05 pr    3.90e+04    2.43e+05     358.762
     402      97            2.43e+05 pr    3.90e+04    2.43e+05     358.884
     403      96            2.43e+05 pr    3.90e+04    2.43e+05     362.521
     404      95            2.43e+05 pr    7.51e+04    2.43e+05     362.960
     405      94       2    1.24e+05       7.51e+04    2.43e+05     363.070
     406      95       1    2.08e+05       7.51e+04    2.43e+05     363.771
     407      96            2.43e+05 pr    7.51e+04    2.43e+05     363.855
     408      95            2.43e+05 pr    7.51e+04    2.43e+05     364.063
     409      94         INFEASIBLE  pr    7.51e+04    2.43e+05     364.688
     410      93       2    1.24e+05       7.51e+04    2.43e+05     365.029
     411      94         INFEASIBLE  pr    7.51e+04    2.43e+05     367.532
     412      93            2.43e+05 pr    7.51e+04    2.43e+05     368.422
     413      92         INFEASIBLE  pr    7.51e+04    2.43e+05     369.165
     414      91       1    1.29e+05       7.51e+04    2.43e+05     369.612
     415      92         INFEASIBLE  pr    7.51e+04    2.43e+05     371.397
     416      91            2.43e+05 pr    7.51e+04    2.43e+05     373.029
     417      90       1    1.29e+05       7.51e+04    2.43e+05     373.807
     418      91       3    7.79e+04       7.65e+04    2.43e+05     375.091
     419      92       2    1.24e+05       7.65e+04    2.43e+05     375.386
     420      93            2.43e+05 pr    7.65e+04    2.43e+05     376.830
     421      92         INFEASIBLE  pr    7.65e+04    2.43e+05     377.777
     422      91       2    1.29e+05       7.65e+04    2.43e+05     378.031
     423      92       2    7.65e+04       7.65e+04    2.43e+05     378.112
     424      93       3    7.79e+04       7.65e+04    2.43e+05     378.924
     425      94       1    1.29e+05       7.65e+04    2.43e+05     379.604
     426      95            2.43e+05 pr    7.65e+04    2.43e+05     381.375
     427      94            2.43e+05 pr    7.65e+04    2.43e+05     382.354
     428      93       2    7.79e+04       7.65e+04    2.43e+05     382.948
     429      94            2.43e+05 pr    7.65e+04    2.43e+05     384.510
     430      93       1    1.29e+05       7.65e+04    2.43e+05     385.116
*    431      94       0    2.43e+05  f    7.65e+04    2.43e+05     385.422
     432      93            2.43e+05 pr    7.65e+04    2.43e+05     385.886
     433      92       2    7.79e+04       7.65e+04    2.43e+05     387.748
     434      93         INFEASIBLE  pr    7.79e+04    2.43e+05     388.821
     435      92            2.44e+05 pr    7.79e+04    2.43e+05     388.962
     436      91       1    1.29e+05       7.79e+04    2.43e+05     389.695
     437      92         INFEASIBLE  pr    7.79e+04    2.43e+05     392.104
     438      91         INFEASIBLE  pr    7.79e+04    2.43e+05     392.617
     439      90       1    1.29e+05       7.79e+04    2.43e+05     392.690
     440      91            2.44e+05 pr    7.79e+04    2.43e+05     392.880
     441      90         INFEASIBLE  pr    7.79e+04    2.43e+05     393.612
     442      89       1    1.29e+05       7.79e+04    2.43e+05     393.678
     443      90       2    7.79e+04       7.79e+04    2.43e+05     393.783
     444      91       2    7.79e+04       7.79e+04    2.43e+05     393.880
     445      92       3    7.79e+04       7.79e+04    2.43e+05     395.224
     446      93       3    7.79e+04       7.79e+04    2.43e+05     395.375
     447      94       2    7.79e+04       7.79e+04    2.43e+05     395.461
     448      95            2.43e+05 pr    7.79e+04    2.43e+05     395.952
     449      94            2.43e+05 pr    7.79e+04    2.43e+05     413.743
     450      93       2    7.79e+04       7.79e+04    2.43e+05     414.194
     451      94       3    7.79e+04       7.79e+04    2.43e+05     414.279
     452      95       3    7.79e+04       7.79e+04    2.43e+05     414.448
     453      96       2    7.79e+04       7.79e+04    2.43e+05     414.533
     454      97         INFEASIBLE  pr    7.79e+04    2.43e+05     417.070
     455      96       1    1.29e+05       7.79e+04    2.43e+05     435.209
     456      97            2.43e+05 pr    7.79e+04    2.43e+05     435.282
     457      96         INFEASIBLE  pr    7.79e+04    2.43e+05     436.118
     458      95       2    7.79e+04       7.79e+04    2.43e+05     436.211
     459      96            2.43e+05 pr    7.79e+04    2.43e+05     439.817
     460      95       1    1.29e+05       7.79e+04    2.43e+05     439.974
     461      96            2.45e+05 pr    7.79e+04    2.43e+05     449.923
     462      95         INFEASIBLE  pr    7.79e+04    2.43e+05     450.335
     463      94       2    7.79e+04       7.79e+04    2.43e+05     451.538
     464      95            2.43e+05 pr    7.79e+04    2.43e+05     452.627
     465      94         INFEASIBLE  pr    7.79e+04    2.43e+05     454.471
     466      93       2    7.79e+04       7.79e+04    2.43e+05     454.594
     467      94            2.43e+05 pr    7.79e+04    2.43e+05     456.116
     468      93       1    2.42e+05       7.79e+04    2.43e+05     456.474
     469      94            2.43e+05 pr    7.79e+04    2.43e+05     456.542
     470      93            2.43e+05 pr    7.79e+04    2.43e+05     457.120
     471      92       1    1.29e+05       7.79e+04    2.43e+05     457.345
     472      93         INFEASIBLE  pr    7.79e+04    2.43e+05     458.547
     473      92            2.43e+05 pr    7.79e+04    2.43e+05     458.683
     474      91            2.44e+05 pr    7.79e+04    2.43e+05     459.991
     475      90       1    1.29e+05       7.79e+04    2.43e+05     460.550
     476      91            2.43e+05 pr    7.79e+04    2.43e+05     460.735
     477      90            2.43e+05 pr    7.79e+04    2.43e+05     462.491
     478      89            2.43e+05 pr    7.79e+04    2.43e+05     465.150
     479      88            2.43e+05 pr    7.79e+04    2.43e+05     465.560
     480      87       2    1.29e+05       7.79e+04    2.43e+05     465.697
     481      88       1    1.29e+05       7.79e+04    2.43e+05     465.811
     482      89            2.44e+05 pr    7.79e+04    2.43e+05     465.993
     483      88            2.43e+05 pr    7.79e+04    2.43e+05     466.938
     484      87       1    1.29e+05       7.79e+04    2.43e+05     467.026
     485      88       3    7.79e+04       7.79e+04    2.43e+05     467.492
     486      89       2    7.79e+04       7.79e+04    2.43e+05     467.562
     487      90       1    1.29e+05       7.79e+04    2.43e+05     467.684
     488      91         INFEASIBLE  pr    7.79e+04    2.43e+05     468.419
     489      90            2.44e+05 pr    7.79e+04    2.43e+05     468.976
     490      89         INFEASIBLE  pr    7.79e+04    2.43e+05     470.797
     491      88       2    7.79e+04       7.79e+04    2.43e+05     470.868
     492      89            2.43e+05 pr    7.79e+04    2.43e+05     471.303
     493      88       1    1.29e+05       7.79e+04    2.43e+05     471.822
     494      89            2.43e+05 pr    7.79e+04    2.43e+05     471.912
     495      88         INFEASIBLE  pr    7.79e+04    2.43e+05     472.245
     496      87            2.43e+05 pr    7.79e+04    2.43e+05     472.981
     497      86         INFEASIBLE  pr    7.79e+04    2.43e+05     473.643
     498      85            2.44e+05 pr    7.79e+04    2.43e+05     476.001
     499      84       1    1.29e+05       7.79e+04    2.43e+05     476.748
     500      85            2.43e+05 pr    7.79e+04    2.43e+05     476.853
     501      84         INFEASIBLE  pr    7.79e+04    2.43e+05     477.359
     502      83            2.43e+05 pr    7.79e+04    2.43e+05     477.448
     503      82         INFEASIBLE  pr    7.79e+04    2.43e+05     477.929
     504      81            2.43e+05 pr    7.79e+04    2.43e+05     478.215
     505      80         INFEASIBLE  pr    7.79e+04    2.43e+05     479.092
     506      79       4    1.24e+05       7.79e+04    2.43e+05     479.195
     507      80       3    1.24e+05       7.79e+04    2.43e+05     479.306
     508      81       2    1.29e+05       7.79e+04    2.43e+05     479.424
     509      82            2.44e+05 pr    7.79e+04    2.43e+05     481.439
     510      81         INFEASIBLE  pr    7.79e+04    2.43e+05     482.405
     511      80       2    2.42e+05       7.79e+04    2.43e+05     482.525
     512      81       3    7.79e+04       7.79e+04    2.43e+05     483.066
     513      82       2    7.79e+04       7.79e+04    2.43e+05     483.218
     514      83         INFEASIBLE  pr    7.79e+04    2.43e+05     483.801
     515      82       1    1.29e+05       7.79e+04    2.43e+05     483.905
     516      83            2.43e+05 pr    7.79e+04    2.43e+05     483.979
     517      82            2.43e+05 pr    7.79e+04    2.43e+05     484.833
     518      81       2    7.79e+04       7.79e+04    2.43e+05     484.934
     519      82       1    1.29e+05       7.79e+04    2.43e+05     485.067
     520      83            2.43e+05 pr    7.79e+04    2.43e+05     485.291
     521      82            2.43e+05 pr    7.79e+04    2.43e+05     485.631
     522      81       1    1.29e+05       7.79e+04    2.43e+05     485.736
     523      82       3    7.79e+04       7.79e+04    2.43e+05     486.177
     524      83            2.43e+05 pr    7.79e+04    2.43e+05     487.639
     525      82       2    7.79e+04       7.79e+04    2.43e+05     487.860
     526      83            2.43e+05 pr    7.79e+04    2.43e+05     488.073
     527      82       1    1.29e+05       7.79e+04    2.43e+05     488.352
     528      83            2.43e+05 pr    7.79e+04    2.43e+05     488.493
     529      82         INFEASIBLE  pr    7.79e+04    2.43e+05     489.279
     530      81       2    7.79e+04       7.79e+04    2.43e+05     489.380
     531      82         INFEASIBLE  pr    7.79e+04    2.43e+05     491.041
     532      81       1    1.52e+05       7.79e+04    2.43e+05     494.077
     533      82         INFEASIBLE  pr    7.79e+04    2.43e+05     494.875
     534      81         INFEASIBLE  pr    7.79e+04    2.43e+05     495.723
     535      80         INFEASIBLE  pr    7.79e+04    2.43e+05     496.515
     536      79         INFEASIBLE  pr    7.79e+04    2.43e+05     497.086
     537      78       1    2.42e+05       7.79e+04    2.43e+05     497.172
     538      79            2.43e+05 pr    7.79e+04    2.43e+05     497.238
     539      78         INFEASIBLE  pr    7.79e+04    2.43e+05     497.785
     540      77       1    2.42e+05       7.79e+04    2.43e+05     497.873
     541      78       1    1.29e+05       7.79e+04    2.43e+05     498.272
     542      79            2.43e+05 pr    7.79e+04    2.43e+05     498.671
     543      78         INFEASIBLE  pr    7.79e+04    2.43e+05     499.461
     544      77            2.43e+05 pr    7.79e+04    2.43e+05     500.505
     545      76         INFEASIBLE  pr    7.79e+04    2.43e+05     501.627
     546      75         INFEASIBLE  pr    7.79e+04    2.43e+05     503.745
     547      74       4    1.24e+05       7.79e+04    2.43e+05     504.564
     548      75            2.45e+05 pr    7.79e+04    2.43e+05     504.693
     549      74       3    1.24e+05       7.79e+04    2.43e+05     504.827
     550      75       2    1.95e+05       7.79e+04    2.43e+05     506.575
     551      76       1    2.08e+05       7.79e+04    2.43e+05     508.197
     552      77            2.43e+05 pr    7.79e+04    2.43e+05     509.295
     553      76            2.43e+05 pr    7.79e+04    2.43e+05     512.373
     554      75            2.45e+05 pr    7.79e+04    2.43e+05     513.003
     555      74         INFEASIBLE  pr    7.79e+04    2.43e+05     513.839
     556      73       3    1.24e+05       7.79e+04    2.43e+05     513.923
     557      74       1    1.29e+05       7.79e+04    2.43e+05     514.220
     558      75            2.43e+05 pr    7.79e+04    2.43e+05     514.304
     559      74         INFEASIBLE  pr    7.79e+04    2.43e+05     515.143
     560      73            2.45e+05 pr    7.79e+04    2.43e+05     515.371
     561      72         INFEASIBLE  pr    7.79e+04    2.43e+05     515.959
     562      71            2.43e+05 pr    7.79e+04    2.43e+05     516.240
     563      70         INFEASIBLE  pr    7.79e+04    2.43e+05     517.001
     564      69       3    2.42e+05       7.79e+04    2.43e+05     517.093
     565      70       3    7.79e+04       7.79e+04    2.43e+05     517.216
     566      71       2    7.79e+04       7.79e+04    2.43e+05     519.235
     567      72       1    1.29e+05       7.79e+04    2.43e+05     519.823
     568      73            2.43e+05 pr    7.79e+04    2.43e+05     520.054
     569      72            2.43e+05 pr    7.79e+04    2.43e+05     521.963
     570      71       1    1.29e+05       7.79e+04    2.43e+05     522.435
     571      72         INFEASIBLE  pr    7.79e+04    2.43e+05     523.250
     572      71         INFEASIBLE  pr    7.79e+04    2.43e+05     524.048
     573      70            2.43e+05 pr    7.79e+04    2.43e+05     529.687
     574      69       2    2.42e+05       7.79e+04    2.43e+05     529.768
     575      70       1    2.42e+05       7.79e+04    2.43e+05     529.864
     576      71            2.46e+05 pr    7.79e+04    2.43e+05     530.626
     577      70            2.43e+05 pr    7.79e+04    2.43e+05     530.899
     578      69       1    2.42e+05       7.79e+04    2.43e+05     531.007
     579      70       3    7.80e+04       7.80e+04    2.43e+05     531.731
     580      71       2    1.24e+05       7.80e+04    2.43e+05     532.068
     581      72       1    2.08e+05       7.80e+04    2.43e+05     532.351
     582      73            2.43e+05 pr    7.80e+04    2.43e+05     532.934
     583      72            2.43e+05 pr    7.80e+04    2.43e+05     533.318
     584      71       1    2.08e+05       7.80e+04    2.43e+05     534.537
     585      72       2    1.29e+05       8.99e+04    2.43e+05     534.913
     586      73       6    3.89e+04       8.99e+04    2.43e+05     535.185
     587      74       5    2.42e+05       8.99e+04    2.43e+05     535.659
     588      75       4    2.42e+05       8.99e+04    2.43e+05     535.896
     589      76            2.43e+05 pr    8.99e+04    2.43e+05     537.602
     590      75       3    2.42e+05       8.99e+04    2.43e+05     537.841
     591      76       2    2.42e+05       8.99e+04    2.43e+05     537.963
     592      77       1    2.42e+05       8.99e+04    2.43e+05     538.176
     593      78            2.43e+05 pr    8.99e+04    2.43e+05     538.785
     594      77            2.43e+05 pr    8.99e+04    2.43e+05     538.943
     595      76       1    2.42e+05       8.99e+04    2.43e+05     539.041
     596      77       5    7.79e+04       8.99e+04    2.43e+05     540.803
     597      78       4    7.51e+04       8.99e+04    2.43e+05     541.399
     598      79         INFEASIBLE  pr    8.99e+04    2.43e+05     544.817
     599      78       3    1.29e+05       8.99e+04    2.43e+05     545.090
     600      79       2    1.29e+05       8.99e+04    2.43e+05     545.249
     601      80            2.43e+05 pr    8.99e+04    2.43e+05     545.521
     602      79         INFEASIBLE  pr    8.99e+04    2.43e+05     546.272
     603      78       2    1.29e+05       8.99e+04    2.43e+05     546.471
     604      79       4    7.79e+04       8.99e+04    2.43e+05     546.849
     605      80         INFEASIBLE  pr    8.99e+04    2.43e+05     547.933
     606      79       3    1.29e+05       8.99e+04    2.43e+05     548.941
     607      80       2    1.29e+05       8.99e+04    2.43e+05     549.590
     608      81       1    2.08e+05       8.99e+04    2.43e+05     549.792
     609      82         INFEASIBLE  pr    8.99e+04    2.43e+05     551.656
     610      81            2.43e+05 pr    8.99e+04    2.43e+05     551.838
     611      80         INFEASIBLE  pr    8.99e+04    2.43e+05     552.788
     612      79       2    1.29e+05       8.99e+04    2.43e+05     552.879
     613      80         INFEASIBLE  pr    1.24e+05    2.43e+05     555.435
     614      79       1    2.08e+05       1.24e+05    2.43e+05     555.704
     615      80            2.43e+05 pr    1.24e+05    2.43e+05     555.826
     616      79            2.43e+05 pr    1.24e+05    2.43e+05     556.095
     617      78         INFEASIBLE  pr    1.24e+05    2.43e+05     556.905
     618      77       1    2.27e+05       1.24e+05    2.43e+05     569.888
     619      78            2.43e+05 pr    1.24e+05    2.43e+05     570.041
     620      77            2.44e+05 pr    1.24e+05    2.43e+05     570.824
     621      76         INFEASIBLE  pr    1.24e+05    2.43e+05     571.702
     622      75         INFEASIBLE  pr    1.24e+05    2.43e+05     573.050
     623      74            2.43e+05 pr    1.24e+05    2.43e+05     573.518
     624      73       2    2.42e+05       1.24e+05    2.43e+05     574.022
     625      74       4    1.24e+05       1.24e+05    2.43e+05     574.149
     626      75       3    1.24e+05       1.24e+05    2.43e+05     574.387
     627      76       2    1.29e+05       1.24e+05    2.43e+05     574.656
     628      77            2.43e+05 pr    1.24e+05    2.43e+05     574.743
     629      76         INFEASIBLE  pr    1.24e+05    2.43e+05     575.588
     630      75       2    2.42e+05       1.24e+05    2.43e+05     576.004
     631      76       4    1.24e+05       1.24e+05    2.43e+05     576.145
     632      77       3    1.24e+05       1.24e+05    2.43e+05     577.149
     633      78       2    1.24e+05       1.24e+05    2.43e+05     580.299
     634      79       1    2.08e+05       1.24e+05    2.43e+05     581.039
     635      80            2.43e+05 pr    1.24e+05    2.43e+05     581.128
     636      79            2.43e+05 pr    1.24e+05    2.43e+05     581.267
     637      78       1    1.29e+05       1.24e+05    2.43e+05     581.477
     638      79            2.43e+05 pr    1.24e+05    2.43e+05     581.938
*    639      78       0    2.43e+05  f    1.24e+05    2.43e+05     582.598
     640      77       1    2.42e+05       1.24e+05    2.43e+05     582.871
     641      78         INFEASIBLE  pr    1.24e+05    2.43e+05     583.773
     642      77            2.43e+05 pr    1.24e+05    2.43e+05     583.994
     643      76            2.43e+05 pr    1.24e+05    2.43e+05     584.089
     644      75       2    1.24e+05       1.24e+05    2.43e+05     584.271
     645      76       1    2.08e+05       1.24e+05    2.43e+05     584.605
     646      77            2.43e+05 pr    1.24e+05    2.43e+05     585.693
     647      76            2.43e+05 pr    1.24e+05    2.43e+05     586.453
     648      75         INFEASIBLE  pr    1.24e+05    2.43e+05     587.421
     649      74       2    1.25e+05       1.24e+05    2.43e+05     589.630
     650      75       3    1.24e+05       1.24e+05    2.43e+05     589.721
     651      76       2    1.24e+05       1.24e+05    2.43e+05     589.811
     652      77       1    1.29e+05       1.24e+05    2.43e+05     590.372
     653      78            2.43e+05 pr    1.24e+05    2.43e+05     590.541
     654      77         INFEASIBLE  pr    1.24e+05    2.43e+05     591.072
     655      76       1    2.42e+05       1.24e+05    2.43e+05     591.259
     656      77       2    1.24e+05       1.24e+05    2.43e+05     593.640
     657      78       1    1.29e+05       1.24e+05    2.43e+05     593.763
     658      79            2.43e+05 pr    1.24e+05    2.43e+05     594.064
     659      78         INFEASIBLE  pr    1.24e+05    2.43e+05     594.585
     660      77       1    2.42e+05       1.24e+05    2.43e+05     594.699
     661      78       3    1.24e+05       1.24e+05    2.43e+05     594.802
     662      79       2    1.24e+05       1.24e+05    2.43e+05     594.900
     663      80       1    2.08e+05       1.24e+05    2.43e+05     595.017
     664      81            2.43e+05 pr    1.24e+05    2.43e+05     595.154
     665      80            2.46e+05 pr    1.24e+05    2.43e+05     596.353
     666      79         INFEASIBLE  pr    1.24e+05    2.43e+05     597.142
     667      78       2    1.24e+05       1.24e+05    2.43e+05     597.231
     668      79       1    2.08e+05       1.24e+05    2.43e+05     597.540
     669      80            2.43e+05 pr    1.24e+05    2.43e+05     597.639
     670      79            2.43e+05 pr    1.24e+05    2.43e+05     597.943
     671      78         INFEASIBLE  pr    1.24e+05    2.43e+05     598.465
     672      77            2.43e+05 pr    1.24e+05    2.43e+05     599.011
     673      76         INFEASIBLE  pr    1.24e+05    2.43e+05     599.526
     674      75            2.43e+05 pr    1.24e+05    2.43e+05     599.873
     675      74         INFEASIBLE  pr    1.24e+05    2.43e+05     600.286
     676      73            2.43e+05 pr    1.24e+05    2.43e+05     600.476
     677      72         INFEASIBLE  pr    1.24e+05    2.43e+05     601.262
     678      71       3    1.24e+05       1.24e+05    2.43e+05     602.228
     679      72       2    1.24e+05       1.24e+05    2.43e+05     602.338
     680      73       1    1.29e+05       1.24e+05    2.43e+05     602.427
     681      74            2.43e+05 pr    1.24e+05    2.43e+05     602.507
     682      73         INFEASIBLE  pr    1.24e+05    2.43e+05     603.040
     683      72       1    2.42e+05       1.24e+05    2.43e+05     603.126
     684      73       3    1.24e+05       1.24e+05    2.43e+05     603.311
     685      74       2    1.24e+05       1.24e+05    2.43e+05     606.512
     686      75       1    1.29e+05       1.24e+05    2.43e+05     607.047
     687      76            2.43e+05 pr    1.24e+05    2.43e+05     607.562
     688      75         INFEASIBLE  pr    1.24e+05    2.43e+05     608.254
     689      74       1    2.42e+05       1.24e+05    2.43e+05     608.645
     690      75       2    1.24e+05       1.24e+05    2.43e+05     608.747
     691      76         INFEASIBLE  pr    1.24e+05    2.43e+05     610.989
     692      75       1    1.29e+05       1.24e+05    2.43e+05     611.305
     693      76            2.43e+05 pr    1.24e+05    2.43e+05     611.439
     694      75         INFEASIBLE  pr    1.24e+05    2.43e+05     612.277
     695      74       1    2.42e+05       1.24e+05    2.43e+05     612.997
     696      75         INFEASIBLE  pr    1.24e+05    2.43e+05     615.207
     697      74            2.43e+05 pr    1.24e+05    2.43e+05     615.470
     698      73         INFEASIBLE  pr    1.24e+05    2.43e+05     616.572
     699      72            2.48e+05 pr    1.24e+05    2.43e+05     618.545
     700      71         INFEASIBLE  pr    1.24e+05    2.43e+05     619.322
     701      70            2.43e+05 pr    1.24e+05    2.43e+05     619.417
     702      69         INFEASIBLE  pr    1.24e+05    2.43e+05     620.024
     703      68       2    1.24e+05       1.24e+05    2.43e+05     620.123
     704      69       1    1.29e+05       1.24e+05    2.43e+05     621.205
     705      70            2.43e+05 pr    1.24e+05    2.43e+05     622.841
     706      69         INFEASIBLE  pr    1.24e+05    2.43e+05     623.619
     707      68       1    2.42e+05       1.24e+05    2.43e+05     623.818
     708      69       4    1.24e+05       1.24e+05    2.43e+05     623.985
     709      70       3    1.24e+05       1.24e+05    2.43e+05     624.721
     710      71       2    1.24e+05       1.24e+05    2.43e+05     624.947
     711      72       1    1.29e+05       1.24e+05    2.43e+05     625.034
     712      73            2.43e+05 pr    1.24e+05    2.43e+05     625.148
     713      72         INFEASIBLE  pr    1.24e+05    2.43e+05     626.109
     714      71       1    2.42e+05       1.24e+05    2.43e+05     626.203
     715      72       2    1.24e+05       1.24e+05    2.43e+05     626.306
     716      73       3    1.24e+05       1.24e+05    2.43e+05     626.408
     717      74       2    1.24e+05       1.24e+05    2.43e+05     626.486
     718      75       1    1.29e+05       1.24e+05    2.43e+05     626.559
     719      76            2.43e+05 pr    1.24e+05    2.43e+05     626.769
     720      75         INFEASIBLE  pr    1.24e+05    2.43e+05     627.490
     721      74       1    2.42e+05       1.24e+05    2.43e+05     627.866
     722      75       2    1.24e+05       1.24e+05    2.43e+05     627.939
     723      76       1    1.29e+05       1.24e+05    2.43e+05     628.023
     724      77            2.43e+05 pr    1.24e+05    2.43e+05     628.105
     725      76         INFEASIBLE  pr    1.24e+05    2.43e+05     628.719
     726      75       1    2.42e+05       1.24e+05    2.43e+05     628.807
     727      76       3    1.24e+05       1.24e+05    2.43e+05     628.941
     728      77       2    1.24e+05       1.24e+05    2.43e+05     629.024
     729      78       1    1.29e+05       1.24e+05    2.43e+05     629.104
     730      79            2.47e+05 pr    1.24e+05    2.43e+05     629.720
     731      78         INFEASIBLE  pr    1.24e+05    2.43e+05     630.692
     732      77       1    2.42e+05       1.24e+05    2.43e+05     631.615
     733      78       2    1.24e+05       1.24e+05    2.43e+05     631.706
     734      79       1    1.29e+05       1.24e+05    2.43e+05     631.833
     735      80            2.43e+05 pr    1.24e+05    2.43e+05     634.999
     736      79         INFEASIBLE  pr    1.24e+05    2.43e+05     635.827
     737      78       1    2.42e+05       1.24e+05    2.43e+05     635.918
     738      79       1    1.29e+05       1.24e+05    2.43e+05     635.993
     739      80            2.43e+05 pr    1.24e+05    2.43e+05     637.071
     740      79         INFEASIBLE  pr    1.24e+05    2.43e+05     637.805
     741      78            2.43e+05 pr    1.24e+05    2.43e+05     638.088
     742      77         INFEASIBLE  pr    1.24e+05    2.43e+05     638.366
     743      76            2.43e+05 pr    1.24e+05    2.43e+05     639.919
     744      75         INFEASIBLE  pr    1.24e+05    2.43e+05     640.715
     745      74            2.43e+05 pr    1.24e+05    2.43e+05     640.775
     746      73         INFEASIBLE  pr    1.24e+05    2.43e+05     641.062
     747      72         INFEASIBLE  pr    1.24e+05    2.43e+05     642.030
     748      71         INFEASIBLE  pr    1.24e+05    2.43e+05     642.655
     749      70       1    1.29e+05       1.24e+05    2.43e+05     643.123
     750      71       3    1.24e+05       1.24e+05    2.43e+05     643.252
     751      72       2    1.24e+05       1.24e+05    2.43e+05     643.402
     752      73       1    2.08e+05       1.24e+05    2.43e+05     643.960
     753      74            2.43e+05 pr    1.24e+05    2.43e+05     644.114
     754      73            2.43e+05 pr    1.24e+05    2.43e+05     644.429
     755      72         INFEASIBLE  pr    1.24e+05    2.43e+05     645.254
     756      71       2    1.24e+05       1.24e+05    2.43e+05     646.982
     757      72       1    2.08e+05       1.24e+05    2.43e+05     647.090
     758      73            2.43e+05 pr    1.24e+05    2.43e+05     647.169
     759      72            2.43e+05 pr    1.24e+05    2.43e+05     648.056
     760      71         INFEASIBLE  pr    1.24e+05    2.43e+05     649.076
     761      70            2.43e+05 pr    1.24e+05    2.43e+05     649.255
     762      69         INFEASIBLE  pr    1.24e+05    2.43e+05     649.750
     763      68            2.43e+05 pr    1.24e+05    2.43e+05     649.827
     764      67         INFEASIBLE  pr    1.24e+05    2.43e+05     650.664
     765      66            2.43e+05 pr    1.24e+05    2.43e+05     652.760
     766      65         INFEASIBLE  pr    1.24e+05    2.43e+05     653.682
     767      64       1    2.42e+05       1.24e+05    2.43e+05     653.775
     768      65            2.43e+05 pr    1.24e+05    2.43e+05     653.992
     769      64         INFEASIBLE  pr    1.24e+05    2.43e+05     654.401
     770      63       1    2.42e+05       1.24e+05    2.43e+05     654.532
     771      64       3    1.24e+05       1.24e+05    2.43e+05     654.739
     772      65       2    1.24e+05       1.24e+05    2.43e+05     654.965
     773      66       1    2.08e+05       1.24e+05    2.43e+05     655.136
     774      67            2.43e+05 pr    1.24e+05    2.43e+05     655.324
     775      66            2.47e+05 pr    1.24e+05    2.43e+05     658.654
     776      65         INFEASIBLE  pr    1.24e+05    2.43e+05     659.545
     777      64       2    1.24e+05       1.24e+05    2.43e+05     659.631
     778      65         FAILED -400       1.24e+05    2.43e+05     677.952
     779      66            2.43e+05 pr    1.24e+05    2.43e+05     678.740
     780      65            2.43e+05 pr    1.24e+05    2.43e+05     679.574
     781      64         INFEASIBLE  pr    1.29e+05    2.43e+05     680.323
     782      63            2.43e+05 pr    1.29e+05    2.43e+05     681.101
     783      62         INFEASIBLE  pr    1.29e+05    2.43e+05     681.785
     784      61       1    2.42e+05       1.29e+05    2.43e+05     681.970
     785      62            2.47e+05 pr    1.29e+05    2.43e+05     683.971
     786      61            2.43e+05 pr    1.29e+05    2.43e+05     684.356
     787      60       1    2.42e+05       1.29e+05    2.43e+05     684.554
     788      61            2.43e+05 pr    1.29e+05    2.43e+05     684.805
     789      60            2.47e+05 pr    1.29e+05    2.43e+05     685.742
     790      59            2.43e+05 pr    1.29e+05    2.43e+05     690.058
     791      58       4    1.29e+05       1.29e+05    2.43e+05     691.515
     792      59         INFEASIBLE  pr    1.29e+05    2.43e+05     693.457
     793      58       3    1.29e+05       1.29e+05    2.43e+05     695.027
     794      59       2    2.08e+05       1.29e+05    2.43e+05     698.772
     795      60       1    2.08e+05       1.29e+05    2.43e+05     698.888
     796      61            2.43e+05 pr    1.29e+05    2.43e+05     699.064
     797      60            2.44e+05 pr    1.29e+05    2.43e+05     701.156
     798      59       1    2.08e+05       1.29e+05    2.43e+05     701.244
     799      60            2.43e+05 pr    1.29e+05    2.43e+05     701.324
     800      59            2.43e+05 pr    1.29e+05    2.43e+05     701.398
     801      58            2.46e+05 pr    1.29e+05    2.43e+05     701.989
     802      57       2    1.29e+05       1.29e+05    2.43e+05     702.089
     803      58            2.43e+05 pr    1.29e+05    2.43e+05     702.883
     804      57       1    1.29e+05       1.29e+05    2.43e+05     703.011
     805      58            2.43e+05 pr    1.29e+05    2.43e+05     703.126
     806      57            2.43e+05 pr    1.29e+05    2.43e+05     705.026
     807      56       1    1.29e+05       1.29e+05    2.43e+05     705.236
     808      57       1    1.29e+05       1.29e+05    2.43e+05     705.317
     809      58            2.43e+05 pr    1.29e+05    2.43e+05     705.520
     810      57         INFEASIBLE  pr    1.29e+05    2.43e+05     706.404
     811      56            2.48e+05 pr    1.29e+05    2.43e+05     717.160
     812      55            2.43e+05 pr    1.29e+05    2.43e+05     717.989
     813      54       3    1.29e+05       1.29e+05    2.43e+05     718.604
     814      55       1    1.29e+05       1.29e+05    2.43e+05     718.723
     815      56         INFEASIBLE  pr    1.29e+05    2.43e+05     719.271
     816      55            2.44e+05 pr    1.29e+05    2.43e+05     719.950
     817      54         INFEASIBLE  pr    1.29e+05    2.43e+05     720.742
     818      53       2    1.29e+05       1.29e+05    2.43e+05     721.986
     819      54         INFEASIBLE  pr    1.29e+05    2.43e+05     724.300
     820      53       1    1.29e+05       1.29e+05    2.43e+05     724.677
     821      54            2.43e+05 pr    1.29e+05    2.43e+05     724.782
     822      53         INFEASIBLE  pr    1.29e+05    2.43e+05     726.041
     823      52       2    1.29e+05       1.29e+05    2.43e+05     726.352
     824      53            2.43e+05 pr    1.29e+05    2.43e+05     728.261
     825      52       1    1.29e+05       1.29e+05    2.43e+05     728.474
     826      53            2.43e+05 pr    1.29e+05    2.43e+05     729.808
     827      52         INFEASIBLE  pr    1.29e+05    2.43e+05     730.732
     828      51       1    1.29e+05       1.29e+05    2.43e+05     730.814
     829      52         INFEASIBLE  pr    1.29e+05    2.43e+05     731.774
     830      51         INFEASIBLE  pr    1.29e+05    2.43e+05     732.456
     831      50       1    1.29e+05       1.29e+05    2.43e+05     732.565
     832      51            2.43e+05 pr    1.29e+05    2.43e+05     732.973
     833      50         INFEASIBLE  pr    1.29e+05    2.43e+05     733.828
     834      49       1    1.29e+05       1.29e+05    2.43e+05     733.981
     835      50            2.43e+05 pr    1.29e+05    2.43e+05     734.076
     836      49            2.43e+05 pr    1.29e+05    2.43e+05     734.554
     837      48         INFEASIBLE  pr    1.29e+05    2.43e+05     735.526
     838      47         INFEASIBLE  pr    1.29e+05    2.43e+05     736.302
     839      46            2.45e+05 pr    1.29e+05    2.43e+05     737.573
     840      45            2.43e+05 pr    1.29e+05    2.43e+05     737.702
     841      44            2.44e+05 pr    1.29e+05    2.43e+05     738.231
     842      43       2    2.42e+05       1.29e+05    2.43e+05     738.311
     843      44         INFEASIBLE  pr    1.29e+05    2.43e+05     739.048
     844      43       1    2.42e+05       1.29e+05    2.43e+05     739.182
     845      44            2.43e+05 pr    1.29e+05    2.43e+05     739.435
     846      43         INFEASIBLE  pr    1.29e+05    2.43e+05     739.745
     847      42       1    2.42e+05       1.29e+05    2.43e+05     739.818
     848      43       1    1.29e+05       1.29e+05    2.43e+05     739.923
     849      44            2.46e+05 pr    1.29e+05    2.43e+05     740.077
     850      43            2.43e+05 pr    1.29e+05    2.43e+05     740.616
     851      42            2.43e+05 pr    1.29e+05    2.43e+05     740.769
     852      41         INFEASIBLE  pr    1.29e+05    2.43e+05     741.302
     853      40       1    1.29e+05       1.29e+05    2.43e+05     741.412
     854      41            2.45e+05 pr    1.29e+05    2.43e+05     742.182
     855      40         INFEASIBLE  pr    1.29e+05    2.43e+05     742.910
     856      39       1    1.29e+05       1.29e+05    2.43e+05     743.016
     857      40       1    1.29e+05       1.29e+05    2.43e+05     743.332
     858      41            2.43e+05 pr    1.29e+05    2.43e+05     743.426
     859      40            2.48e+05 pr    1.29e+05    2.43e+05     744.708
     860      39         INFEASIBLE  pr    1.29e+05    2.43e+05     745.590
     861      38            2.43e+05 pr    1.29e+05    2.43e+05     745.769
     862      37         INFEASIBLE  pr    1.29e+05    2.43e+05     746.490
     863      36       1    1.29e+05       1.29e+05    2.43e+05     749.280
     864      37            2.43e+05 pr    1.29e+05    2.43e+05     750.015
     865      36         INFEASIBLE  pr    1.29e+05    2.43e+05     750.748
     866      35       1    1.29e+05       1.29e+05    2.43e+05     751.362
     867      36            2.48e+05 pr    1.29e+05    2.43e+05     753.676
     868      35         INFEASIBLE  pr    1.29e+05    2.43e+05     754.426
     869      34            2.43e+05 pr    1.29e+05    2.43e+05     754.732
     870      33            2.43e+05 pr    1.29e+05    2.43e+05     755.183
     871      32            2.43e+05 pr    1.29e+05    2.43e+05     755.265
     872      31         INFEASIBLE  pr    1.29e+05    2.43e+05     755.939
     873      30       3    2.42e+05       1.29e+05    2.43e+05     756.026
     874      31            2.43e+05 pr    1.29e+05    2.43e+05     756.495
     875      30       2    2.42e+05       1.29e+05    2.43e+05     756.625
     876      31       1    2.42e+05       1.29e+05    2.43e+05     756.716
     877      32            2.43e+05 pr    1.29e+05    2.43e+05     756.936
     878      31            2.43e+05 pr    1.29e+05    2.43e+05     757.673
     879      30       1    2.42e+05       1.29e+05    2.43e+05     757.776
     880      31            2.43e+05 pr    1.29e+05    2.43e+05     757.977
     881      30            2.47e+05 pr    1.29e+05    2.43e+05     758.440
     882      29            2.43e+05 pr    1.29e+05    2.43e+05     758.582
     883      28       2    2.42e+05       1.29e+05    2.43e+05     758.669
     884      29            2.43e+05 pr    1.29e+05    2.43e+05     758.783
     885      28       1    2.42e+05       1.29e+05    2.43e+05     758.871
     886      29            2.43e+05 pr    1.29e+05    2.43e+05     758.955
     887      28         INFEASIBLE  pr    1.29e+05    2.43e+05     759.868
     888      27       1    2.42e+05       1.29e+05    2.43e+05     760.101
     889      28         INFEASIBLE  pr    1.29e+05    2.43e+05     760.941
     890      27         INFEASIBLE  pr    1.29e+05    2.43e+05     762.470
     891      26         INFEASIBLE  pr    1.29e+05    2.43e+05     763.251
     892      25       4    2.42e+05       1.29e+05    2.43e+05     763.511
     893      26         INFEASIBLE  pr    1.29e+05    2.43e+05     764.329
     894      25       3    2.42e+05       1.29e+05    2.43e+05     764.440
     895      26       2    2.42e+05       1.29e+05    2.43e+05     764.528
     896      27       1    2.42e+05       1.29e+05    2.43e+05     764.618
     897      28            2.43e+05 pr    1.29e+05    2.43e+05     764.693
     898      27            2.43e+05 pr    1.29e+05    2.43e+05     765.178
     899      26       1    2.42e+05       1.29e+05    2.43e+05     765.260
     900      27            2.43e+05 pr    1.29e+05    2.43e+05     765.601
     901      26            2.43e+05 pr    1.29e+05    2.43e+05     766.459
     902      25         INFEASIBLE  pr    1.29e+05    2.43e+05     766.997
     903      24       2    2.42e+05       1.29e+05    2.43e+05     767.085
     904      25         INFEASIBLE  pr    1.29e+05    2.43e+05     767.937
     905      24       1    2.42e+05       1.29e+05    2.43e+05     768.030
     906      25            2.43e+05 pr    1.29e+05    2.43e+05     768.290
     907      24         INFEASIBLE  pr    1.29e+05    2.43e+05     769.079
     908      23       1    2.42e+05       1.29e+05    2.43e+05     769.153
     909      24       2    1.29e+05       1.29e+05    2.43e+05     769.256
     910      25       1    1.29e+05       1.29e+05    2.43e+05     770.069
     911      26            2.43e+05 pr    1.29e+05    2.43e+05     770.363
     912      25            2.43e+05 pr    1.29e+05    2.43e+05     770.499
     913      24       1    1.29e+05       1.29e+05    2.43e+05     770.683
     914      25            2.44e+05 pr    1.29e+05    2.43e+05     770.893
     915      24         INFEASIBLE  pr    1.29e+05    2.43e+05     771.697
     916      23            2.47e+05 pr    1.29e+05    2.43e+05     771.988
     917      22         INFEASIBLE  pr    1.29e+05    2.43e+05     772.386
     918      21       3    2.42e+05       1.29e+05    2.43e+05     772.475
     919      22            2.43e+05 pr    1.29e+05    2.43e+05     772.652
     920      21       2    2.42e+05       1.29e+05    2.43e+05     772.753
     921      22       1    2.42e+05       1.29e+05    2.43e+05     772.850
     922      23            2.43e+05 pr    1.29e+05    2.43e+05     773.148
     923      22            2.43e+05 pr    1.29e+05    2.43e+05     773.976
     924      21       1    2.42e+05       1.29e+05    2.43e+05     774.055
     925      22            2.44e+05 pr    1.95e+05    2.43e+05     775.354
     926      21            2.43e+05 pr    1.95e+05    2.43e+05     775.472
     927      20            2.43e+05 pr    1.95e+05    2.43e+05     777.142
     928      19       2    2.42e+05       1.95e+05    2.43e+05     777.218
     929      20       3    2.08e+05       1.95e+05    2.43e+05     778.067
     930      21       2    2.08e+05       1.95e+05    2.43e+05     778.187
     931      22            2.43e+05 pr    1.95e+05    2.43e+05     778.272
     932      21            2.43e+05 pr    1.95e+05    2.43e+05     782.819
     933      20       2    2.08e+05       1.95e+05    2.43e+05     782.958
     934      21         INFEASIBLE  pr    1.95e+05    2.43e+05     786.841
     935      20       1    2.08e+05       1.95e+05    2.43e+05     786.908
     936      21            2.43e+05 pr    1.95e+05    2.43e+05     786.976
     937      20            2.43e+05 pr    1.95e+05    2.43e+05     787.281
     938      19       1    2.08e+05       1.95e+05    2.43e+05     787.363
     939      20       1    2.08e+05       1.95e+05    2.43e+05     787.439
     940      21            2.43e+05 pr    1.95e+05    2.43e+05     787.538
     941      20            2.43e+05 pr    1.95e+05    2.43e+05     787.637
     942      19            2.43e+05 pr    1.95e+05    2.43e+05     787.734
     943      18            2.43e+05 pr    1.95e+05    2.43e+05     787.838
     944      17       1    2.42e+05       1.95e+05    2.43e+05     787.923
     945      18            2.43e+05 pr    1.95e+05    2.43e+05     788.006
     946      17         INFEASIBLE  pr    1.95e+05    2.43e+05     788.238
     947      16       1    2.42e+05       1.95e+05    2.43e+05     788.311
     948      17            2.43e+05 pr    2.08e+05    2.43e+05     788.411
     949      16            2.43e+05 pr    2.08e+05    2.43e+05     788.482
     950      15         INFEASIBLE  pr    2.08e+05    2.43e+05     788.934
     951      14            2.43e+05 pr    2.08e+05    2.43e+05     789.021
     952      13         INFEASIBLE  pr    2.08e+05    2.43e+05     789.403
     953      12       3    2.42e+05       2.08e+05    2.43e+05     789.587
     954      13            2.43e+05 pr    2.08e+05    2.43e+05     790.544
     955      12       2    2.42e+05       2.08e+05    2.43e+05     790.635
     956      13       1    2.42e+05       2.08e+05    2.43e+05     790.719
     957      14            2.43e+05 pr    2.08e+05    2.43e+05     790.814
     958      13            2.43e+05 pr    2.08e+05    2.43e+05     791.414
     959      12       1    2.42e+05       2.08e+05    2.43e+05     791.486
     960      13            2.43e+05 pr    2.42e+05    2.43e+05     791.786
     961      12            2.43e+05 pr    2.42e+05    2.43e+05     791.871
     962      11         INFEASIBLE  pr    2.42e+05    2.43e+05     792.706
     963      10       2    2.42e+05       2.42e+05    2.43e+05     792.790
     964      11       1    2.42e+05       2.42e+05    2.43e+05     792.906
     965      12            2.43e+05 pr    2.42e+05    2.43e+05     792.986
     966      11         INFEASIBLE  pr    2.42e+05    2.43e+05     793.495
     967      10       1    2.42e+05       2.42e+05    2.43e+05     793.590
     968      11       3    2.42e+05       2.42e+05    2.43e+05     794.249
     969      12       2    2.42e+05       2.42e+05    2.43e+05     794.344
     970      13       1    2.42e+05       2.42e+05    2.43e+05     794.434
     971      14            2.43e+05 pr    2.42e+05    2.43e+05     794.528
     972      13            2.43e+05 pr    2.42e+05    2.43e+05     796.259
     973      12       1    2.42e+05       2.42e+05    2.43e+05     796.338
     974      13       2    2.42e+05       2.42e+05    2.43e+05     796.428
     975      14       3    2.42e+05       2.42e+05    2.43e+05     796.509
     976      15       2    2.42e+05       2.42e+05    2.43e+05     797.143
     977      16            2.43e+05 pr    2.42e+05    2.43e+05     797.932
     978      15       1    2.42e+05       2.42e+05    2.43e+05     798.023
     979      16            2.47e+05 pr    2.42e+05    2.43e+05     798.520
     980      15            2.47e+05 pr    2.42e+05    2.43e+05     800.716
     981      14       2    7.79e+04       2.42e+05    2.43e+05     801.650
     982      15            2.43e+05 pr    2.42e+05    2.43e+05     801.786
     983      14       1    1.29e+05       2.42e+05    2.43e+05     802.045
     984      15            2.43e+05 pr    2.42e+05    2.43e+05     802.143
     985      14         INFEASIBLE  pr    2.42e+05    2.43e+05     803.131
     986      13       1    1.29e+05       2.42e+05    2.43e+05     803.987
     987      14            2.43e+05 pr    2.42e+05    2.43e+05     804.114
     988      13            2.43e+05 pr    2.42e+05    2.43e+05     804.691
     989      12       1    2.42e+05       2.42e+05    2.43e+05     804.773
     990      13            2.43e+05 pr    2.42e+05    2.43e+05     804.858
     991      12            2.43e+05 pr    2.42e+05    2.43e+05     805.075
     992      11         INFEASIBLE  pr    2.42e+05    2.43e+05     805.739
     993      10            2.43e+05 pr    2.42e+05    2.43e+05     805.954
     994       9            2.43e+05 pr    2.42e+05    2.43e+05     808.309
     995       8            2.43e+05 pr    2.42e+05    2.43e+05     808.463
     996       7         INFEASIBLE  pr    2.42e+05    2.43e+05     808.708
     997       6            2.43e+05 pr    2.42e+05    2.43e+05     808.799
     998       5            2.43e+05 pr    2.42e+05    2.43e+05     810.447
     999       4       2    2.08e+05       2.42e+05    2.43e+05     814.246
    1000       5            2.43e+05 pr    2.42e+05    2.43e+05     814.327
    1001       4            2.43e+05 pr    2.42e+05    2.43e+05     814.732
    1002       3       3    2.42e+05       2.42e+05    2.43e+05     814.889
    1003       4       2    2.42e+05       2.42e+05    2.43e+05     815.008
    1004       5       1    2.42e+05       2.42e+05    2.43e+05     815.090
    1005       6            2.43e+05 pr    2.42e+05    2.43e+05     815.312
    1006       5         INFEASIBLE  pr    2.42e+05    2.43e+05     816.104
    1007       4       1    2.42e+05       2.42e+05    2.43e+05     816.376
    1008       5            2.43e+05 pr    2.42e+05    2.43e+05     816.588
    1009       4         INFEASIBLE  pr    2.42e+05    2.43e+05     817.316
    1010       3       2    2.42e+05       2.42e+05    2.43e+05     817.424
    1011       4            2.43e+05 pr    2.42e+05    2.43e+05     818.958
    1012       3            2.43e+05 pr    2.42e+05    2.43e+05     820.264
    1013       2       1    1.29e+05       2.42e+05    2.43e+05     820.813
    1014       3            2.43e+05 pr    2.42e+05    2.43e+05     821.027
    1015       2         INFEASIBLE  pr    2.42e+05    2.43e+05     822.030
    1016       1       1    2.42e+05       2.42e+05    2.43e+05     822.419
    1017       2            2.43e+05 pr    2.42e+05    2.43e+05     823.193
    1018       1            2.43e+05 pr    2.42e+05    2.43e+05     823.527
    1019       0       1    2.42e+05       2.42e+05    2.43e+05     823.613
    1020       1            2.43e+05 pr    2.42e+05    2.43e+05     824.864
    1021       0            2.43e+05 pr    2.43e+05    2.43e+05     825.219

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430147872891e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =     1021
# of subproblems processed          =     1024
Total program time (secs)           =     825.23676 (   817.869 CPU time)
Time spent in evaluations (secs)    =      30.41548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.52         8.75    147391
   nlp_gf_jg         9.33         9.15    108432
  nlp_hess_l         7.89          7.9    107049
      solver          818          825         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0194
         0    1.0000    0.0194
         0         0    0.3166
    1.0000    1.0000    0.0446

Removed Variables within Vanished Phases
===================================================
 
