====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.509
       2       1       9    3.89e+04     -1.80e+308                   2.701
       3       2       8    3.89e+04     -1.80e+308                   2.876
       4       3       7    3.89e+04     -1.80e+308                   3.854
       5       4       6    3.89e+04     -1.80e+308                   4.069
       6       5       5    3.89e+04     -1.80e+308                   4.187
       7       6       4    3.89e+04     -1.80e+308                   4.262
       8       7       3    3.89e+04     -1.80e+308                   4.325
       9       8       2    3.89e+04     -1.80e+308                   4.377
      10       9         INFEASIBLE  pr  -1.80e+308                   4.639
      11       8       1    2.44e+05     -1.80e+308                  11.934
      12       9         INFEASIBLE  pr  -1.80e+308                  12.263
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05      12.489
      14       7       2    3.89e+04     -1.80e+308    2.43e+05      12.659
      15       8       9    3.89e+04       3.89e+04    2.43e+05      13.930
      16       9       3    3.89e+04       3.89e+04    2.43e+05      14.065
      17      10       6    3.89e+04       3.89e+04    2.43e+05      14.260
      18      11       2    7.79e+04       3.89e+04    2.43e+05      15.212
      19      12         INFEASIBLE  pr    3.89e+04    2.43e+05      15.595
      20      11       1    1.29e+05       3.89e+04    2.43e+05      16.593
*     21      12       0    2.43e+05  f    3.89e+04    2.43e+05      16.694
      22      11            2.43e+05 pr    3.89e+04    2.43e+05      29.967
      23      10       5    7.79e+04       3.89e+04    2.43e+05      30.339
      24      11            2.43e+05 pr    3.89e+04    2.43e+05      34.624
      25      10       4    1.29e+05       3.89e+04    2.43e+05      35.655
      26      11       3    1.29e+05       3.89e+04    2.43e+05      35.764
      27      12       2    2.08e+05       3.89e+04    2.43e+05      36.038
      28      13            2.43e+05 pr    3.89e+04    2.43e+05      36.133
      29      12            2.43e+05 pr    3.89e+04    2.43e+05      37.587
      30      11       2    1.24e+05       3.89e+04    2.43e+05      42.886
      31      12         INFEASIBLE  pr    3.89e+04    2.43e+05      43.836
      32      11       1    1.29e+05       3.89e+04    2.43e+05      46.838
      33      12            2.43e+05 pr    3.89e+04    2.43e+05      47.597
      34      11            2.43e+05 pr    3.89e+04    2.43e+05      49.076
      35      10       1    1.29e+05       3.89e+04    2.43e+05      51.586
      36      11       8    3.89e+04       3.89e+04    2.43e+05      51.779
      37      12       5    3.89e+04       3.89e+04    2.43e+05      51.950
      38      13       4    7.79e+04       3.89e+04    2.43e+05      52.744
      39      14       3    7.79e+04       3.89e+04    2.43e+05      52.913
      40      15       2    7.79e+04       3.89e+04    2.43e+05      53.007
      41      16       1    1.29e+05       3.89e+04    2.43e+05      53.896
      42      17         INFEASIBLE  pr    3.89e+04    2.43e+05      54.315
      43      16            2.43e+05 pr    3.89e+04    2.43e+05      57.077
      44      15       1    1.29e+05       3.89e+04    2.43e+05      57.937
      45      16         INFEASIBLE  pr    3.89e+04    2.43e+05      59.385
      46      15         INFEASIBLE  pr    3.89e+04    2.43e+05      59.968
      47      14         INFEASIBLE  pr    3.89e+04    2.43e+05      61.136
      48      13       2    7.79e+04       3.89e+04    2.43e+05      61.463
      49      14       7    3.89e+04       3.89e+04    2.43e+05      61.769
      50      15       7    3.89e+04       3.89e+04    2.43e+05      62.022
      51      16       6    3.89e+04       3.89e+04    2.43e+05      63.540
      52      17       5    3.90e+04       3.89e+04    2.43e+05      63.655
      53      18       4    3.89e+04       3.89e+04    2.43e+05      63.781
      54      19       3    3.89e+04       3.89e+04    2.43e+05      63.865
      55      20         INFEASIBLE  pr    3.89e+04    2.43e+05      64.494
      56      19         INFEASIBLE  pr    3.89e+04    2.43e+05      65.425
      57      18       3    3.89e+04       3.89e+04    2.43e+05      65.631
      58      19       5    3.89e+04       3.89e+04    2.43e+05      65.887
      59      20       7    3.89e+04       3.89e+04    2.43e+05      67.165
      60      21       4    3.89e+04       3.89e+04    2.43e+05      67.337
      61      22       6    3.89e+04       3.89e+04    2.43e+05      68.422
      62      23       5    3.89e+04       3.89e+04    2.43e+05      69.481
      63      24       4    3.89e+04       3.89e+04    2.43e+05      70.161
      64      25       3    3.89e+04       3.89e+04    2.43e+05      70.262
      65      26            2.43e+05 pr    3.89e+04    2.43e+05      70.628
      66      25            2.43e+05 pr    3.89e+04    2.43e+05      72.229
      67      24       3    3.89e+04       3.89e+04    2.43e+05      72.385
      68      25       5    3.89e+04       3.89e+04    2.43e+05      73.671
      69      26       4    3.89e+04       3.89e+04    2.43e+05      74.196
      70      27       3    3.89e+04       3.89e+04    2.43e+05      74.370
      71      28       2    1.29e+05       3.89e+04    2.43e+05      75.154
      72      29            2.43e+05 pr    3.89e+04    2.43e+05      75.340
      73      28            2.43e+05 pr    3.89e+04    2.43e+05      75.591
      74      27            2.43e+05 pr    3.89e+04    2.43e+05      76.295
      75      26       3    3.90e+04       3.89e+04    2.43e+05      76.412
      76      27       4    3.89e+04       3.89e+04    2.43e+05      76.676
      77      28            2.43e+05 pr    3.89e+04    2.43e+05      78.081
      78      27       3    7.79e+04       3.89e+04    2.43e+05      78.983
      79      28       2    1.29e+05       3.89e+04    2.43e+05      79.536
      80      29            2.43e+05 pr    3.89e+04    2.43e+05      79.701
      81      28            2.43e+05 pr    3.89e+04    2.43e+05      79.813
      82      27       2    1.29e+05       3.89e+04    2.43e+05      80.003
      83      28       2    1.95e+05       3.89e+04    2.43e+05      83.322
      84      29       1    2.08e+05       3.89e+04    2.43e+05      83.597
      85      30            2.43e+05 pr    3.89e+04    2.43e+05      84.510
      86      29            2.50e+05 pr    3.89e+04    2.43e+05      85.643
      87      28            2.43e+05 pr    3.89e+04    2.43e+05      86.171
      88      27       1    2.08e+05       3.89e+04    2.43e+05      86.335
      89      28            2.43e+05 pr    3.89e+04    2.43e+05      86.417
      90      27            2.43e+05 pr    3.89e+04    2.43e+05      87.028
      91      26         INFEASIBLE  pr    3.89e+04    2.43e+05      87.880
      92      25       3    1.29e+05       3.89e+04    2.43e+05      88.342
      93      26       8    3.89e+04       3.89e+04    2.43e+05      88.462
      94      27       7    3.89e+04       3.89e+04    2.43e+05      88.570
      95      28       6    3.89e+04       3.89e+04    2.43e+05      88.692
      96      29       5    3.89e+04       3.89e+04    2.43e+05      88.858
      97      30       4    3.89e+04       3.89e+04    2.43e+05      89.252
      98      31       3    3.89e+04       3.89e+04    2.43e+05      90.035
      99      32         INFEASIBLE  pr    3.89e+04    2.43e+05      90.411
     100      31         INFEASIBLE  pr    3.89e+04    2.43e+05      91.721
     101      30       3    3.89e+04       3.89e+04    2.43e+05      91.860
     102      31       6    3.89e+04       3.89e+04    2.43e+05      91.993
     103      32       7    3.89e+04       3.89e+04    2.43e+05      92.118
     104      33       4    3.89e+04       3.89e+04    2.43e+05      92.238
     105      34       5    3.89e+04       3.89e+04    2.43e+05      92.365
     106      35         INFEASIBLE  pr    3.89e+04    2.43e+05      93.873
     107      34       4    8.27e+04       3.89e+04    2.43e+05      96.085
     108      35       3    7.52e+04       3.89e+04    2.43e+05      96.369
     109      36       2    2.08e+05       3.89e+04    2.43e+05      97.982
     110      37       1    2.08e+05       3.89e+04    2.43e+05      98.070
     111      38            2.44e+05 pr    3.89e+04    2.43e+05      98.688
     112      37            2.43e+05 pr    3.89e+04    2.43e+05      98.804
     113      36       1    2.08e+05       3.89e+04    2.43e+05      98.895
     114      37       6    3.89e+04       3.89e+04    2.43e+05      99.081
     115      38       5    3.89e+04       3.89e+04    2.43e+05      99.268
     116      39       4    3.89e+04       3.89e+04    2.43e+05      99.409
     117      40       3    2.42e+05       3.89e+04    2.43e+05     101.323
     118      41         INFEASIBLE  pr    3.89e+04    2.43e+05     101.728
     119      40       2    2.42e+05       3.89e+04    2.43e+05     101.911
     120      41       1    2.42e+05       3.89e+04    2.43e+05     102.007
     121      42            2.43e+05 pr    3.89e+04    2.43e+05     102.442
     122      41            2.43e+05 pr    3.89e+04    2.43e+05     103.589
     123      40       1    2.42e+05       3.89e+04    2.43e+05     104.762
     124      41       6    3.89e+04       3.89e+04    2.43e+05     105.022
     125      42       3    2.42e+05       3.89e+04    2.43e+05     105.163
     126      43         INFEASIBLE  pr    3.89e+04    2.43e+05     105.571
     127      42       2    2.42e+05       3.89e+04    2.43e+05     105.859
     128      43       1    2.42e+05       3.89e+04    2.43e+05     105.994
     129      44            2.43e+05 pr    3.89e+04    2.43e+05     107.233
     130      43            2.43e+05 pr    3.89e+04    2.43e+05     110.409
     131      42            2.48e+05 pr    3.89e+04    2.43e+05     115.264
     132      41         INFEASIBLE  pr    3.89e+04    2.43e+05     116.943
     133      40         INFEASIBLE  pr    3.89e+04    2.43e+05     120.338
     134      39            2.43e+05 pr    3.89e+04    2.43e+05     121.054
     135      38            2.43e+05 pr    3.89e+04    2.43e+05     121.324
     136      37       3    1.95e+05       3.89e+04    2.43e+05     122.463
     137      38       3    1.24e+05       3.89e+04    2.43e+05     124.026
     138      39       5    3.89e+04       3.89e+04    2.43e+05     124.140
     139      40       4    7.79e+04       3.89e+04    2.43e+05     127.012
     140      41       3    7.79e+04       3.89e+04    2.43e+05     127.154
     141      42         INFEASIBLE  pr    3.89e+04    2.43e+05     127.634
     142      41         INFEASIBLE  pr    3.89e+04    2.43e+05     128.027
     143      40       3    7.79e+04       3.89e+04    2.43e+05     128.123
     144      41       4    7.79e+04       3.89e+04    2.43e+05     129.520
     145      42       5    3.89e+04       3.89e+04    2.43e+05     129.627
     146      43       4    3.89e+04       3.89e+04    2.43e+05     129.797
     147      44       3    1.29e+05       3.89e+04    2.43e+05     131.583
     148      45       2    1.29e+05       3.89e+04    2.43e+05     132.440
     149      46         INFEASIBLE  pr    3.89e+04    2.43e+05     135.939
     150      45       1    1.29e+05       3.89e+04    2.43e+05     136.034
     151      46            2.43e+05 pr    3.89e+04    2.43e+05     136.332
     152      45            2.43e+05 pr    3.89e+04    2.43e+05     137.098
     153      44            2.43e+05 pr    3.89e+04    2.43e+05     144.219
     154      43       3    1.95e+05       3.89e+04    2.43e+05     149.779
     155      44       2    2.42e+05       3.89e+04    2.43e+05     149.912
     156      45            2.43e+05 pr    3.89e+04    2.43e+05     150.412
     157      44            2.43e+05 pr    3.89e+04    2.43e+05     151.864
     158      43       2    2.08e+05       3.89e+04    2.43e+05     154.558
     159      44       1    2.08e+05       3.89e+04    2.43e+05     154.641
     160      45            2.43e+05 pr    3.89e+04    2.43e+05     154.743
     161      44         INFEASIBLE  pr    3.89e+04    2.43e+05     156.185
     162      43       1    2.08e+05       3.89e+04    2.43e+05     158.467
     163      44            2.43e+05 pr    3.89e+04    2.43e+05     158.972
     164      43            2.43e+05 pr    3.89e+04    2.43e+05     159.383
*    165      42       0    2.43e+05  f    3.89e+04    2.43e+05     159.961
     166      41            2.43e+05 pr    3.89e+04    2.43e+05     162.533
     167      40       4    2.42e+05       3.89e+04    2.43e+05     162.948
     168      41       3    2.42e+05       3.89e+04    2.43e+05     163.046
     169      42         INFEASIBLE  pr    3.89e+04    2.43e+05     164.791
     170      41         INFEASIBLE  pr    3.89e+04    2.43e+05     167.641
     171      40       3    7.79e+04       3.89e+04    2.43e+05     168.259
     172      41       8    3.89e+04       3.89e+04    2.43e+05     168.441
     173      42       7    1.55e+05       3.89e+04    2.43e+05     170.209
     174      43       6    3.89e+04       3.89e+04    2.43e+05     172.222
     175      44       5    3.89e+04       3.89e+04    2.43e+05     172.683
     176      45       4    3.89e+04       3.89e+04    2.43e+05     172.883
     177      46       3    1.65e+05       3.89e+04    2.43e+05     178.367
     178      47       2    2.08e+05       3.89e+04    2.43e+05     178.701
     179      48            2.43e+05 pr    3.89e+04    2.43e+05     178.811
     180      47            2.43e+05 pr    3.89e+04    2.43e+05     179.291
     181      46       2    2.27e+05       3.89e+04    2.43e+05     181.183
     182      47       4    1.24e+05       3.89e+04    2.43e+05     190.257
     183      48         INFEASIBLE  pr    3.89e+04    2.43e+05     191.554
     184      47       3    1.24e+05       3.89e+04    2.43e+05     192.080
     185      48       2    1.24e+05       3.89e+04    2.43e+05     192.209
     186      49       1    1.29e+05       3.89e+04    2.43e+05     192.330
     187      50            2.43e+05 pr    3.89e+04    2.43e+05     192.416
     188      49            2.43e+05 pr    3.89e+04    2.43e+05     192.922
     189      48            2.43e+05 pr    3.89e+04    2.43e+05     194.078
     190      47       2    1.24e+05       3.89e+04    2.43e+05     194.174
     191      48       5    3.89e+04       3.89e+04    2.43e+05     194.292
     192      49       4    7.79e+04       3.89e+04    2.43e+05     198.331
     193      50       3    1.24e+05       3.89e+04    2.43e+05     198.831
     194      51       2    1.24e+05       3.89e+04    2.43e+05     199.152
     195      52            2.43e+05 pr    3.89e+04    2.43e+05     199.277
     196      51       1    2.08e+05       3.89e+04    2.43e+05     199.768
     197      52            2.43e+05 pr    3.89e+04    2.43e+05     199.925
     198      51            2.43e+05 pr    3.89e+04    2.43e+05     200.058
     199      50       2    1.24e+05       3.89e+04    2.43e+05     200.204
     200      51       4    7.68e+04       3.89e+04    2.43e+05     202.107
     201      52       3    3.89e+04       3.89e+04    2.43e+05     202.209
     202      53       2    1.29e+05       3.89e+04    2.43e+05     203.599
     203      54       1    1.29e+05       3.89e+04    2.43e+05     204.142
     204      55         INFEASIBLE  pr    3.89e+04    2.43e+05     204.430
     205      54            2.43e+05 pr    3.89e+04    2.43e+05     205.283
     206      53       1    1.29e+05       3.89e+04    2.43e+05     207.551
     207      54       2    1.29e+05       3.89e+04    2.43e+05     209.235
     208      55       3    3.89e+04       3.89e+04    2.43e+05     209.339
     209      56       2    1.29e+05       3.89e+04    2.43e+05     209.502
     210      57       1    1.29e+05       3.89e+04    2.43e+05     209.659
     211      58            2.43e+05 pr    3.89e+04    2.43e+05     210.036
     212      57            2.43e+05 pr    3.89e+04    2.43e+05     210.624
     213      56            2.43e+05 pr    3.89e+04    2.43e+05     212.443
     214      55       2    1.24e+05       3.89e+04    2.43e+05     214.246
     215      56       6    3.89e+04       3.89e+04    2.43e+05     216.015
     216      57       5    3.89e+04       3.89e+04    2.43e+05     218.476
     217      58         INFEASIBLE  pr    3.89e+04    2.43e+05     221.679
     218      57         INFEASIBLE  pr    3.89e+04    2.43e+05     222.788
     219      56       5    3.89e+04       3.89e+04    2.43e+05     222.900
     220      57       6    3.89e+04       3.89e+04    2.43e+05     223.520
     221      58       5    3.93e+04       3.89e+04    2.43e+05     238.342
     222      59       4    3.89e+04       3.89e+04    2.43e+05     238.514
     223      60       3    3.89e+04       3.89e+04    2.43e+05     238.752
     224      61       2    3.89e+04       3.89e+04    2.43e+05     238.897
     225      62       1    2.42e+05       3.89e+04    2.43e+05     239.145
     226      63            2.43e+05 pr    3.89e+04    2.43e+05     239.426
     227      62            2.43e+05 pr    3.89e+04    2.43e+05     239.959
     228      61            2.43e+05 pr    3.89e+04    2.43e+05     241.041
     229      60       2    3.89e+04       3.89e+04    2.43e+05     241.195
     230      61         INFEASIBLE  pr    3.89e+04    2.43e+05     243.088
     231      60       1    2.42e+05       3.89e+04    2.43e+05     243.265
     232      61            2.43e+05 pr    3.89e+04    2.43e+05     243.557
     233      60            2.43e+05 pr    3.89e+04    2.43e+05     247.613
     234      59         INFEASIBLE  pr    3.89e+04    2.43e+05     248.476
     235      58       3    3.89e+04       3.89e+04    2.43e+05     248.622
     236      59       2    2.42e+05       3.89e+04    2.43e+05     248.764
     237      60       1    2.42e+05       3.89e+04    2.43e+05     249.583
     238      61            2.43e+05 pr    3.89e+04    2.43e+05     250.047
     239      60            2.43e+05 pr    3.89e+04    2.43e+05     250.814
     240      59       1    2.42e+05       3.89e+04    2.43e+05     250.896
     241      60       2    2.42e+05       3.89e+04    2.43e+05     251.438
     242      61         INFEASIBLE  pr    3.89e+04    2.43e+05     254.237
     243      60       1    1.29e+05       3.89e+04    2.43e+05     255.973
     244      61            2.43e+05 pr    3.89e+04    2.43e+05     256.883
     245      60         INFEASIBLE  pr    3.89e+04    2.43e+05     257.812
     246      59       1    2.42e+05       3.89e+04    2.43e+05     257.894
     247      60       4    3.89e+04       3.89e+04    2.43e+05     258.052
     248      61       3    3.89e+04       3.89e+04    2.43e+05     258.147
     249      62       2    1.29e+05       3.89e+04    2.43e+05     259.333
     250      63       1    1.29e+05       3.89e+04    2.43e+05     259.472
     251      64            2.43e+05 pr    3.89e+04    2.43e+05     261.207
     252      63            2.43e+05 pr    3.89e+04    2.43e+05     264.941
     253      62       1    1.29e+05       3.89e+04    2.43e+05     265.118
     254      63       3    3.89e+04       3.89e+04    2.43e+05     265.496
     255      64            2.43e+05 pr    3.89e+04    2.43e+05     266.199
     256      63            2.43e+05 pr    3.89e+04    2.43e+05     268.237
     257      62            2.43e+05 pr    3.89e+04    2.43e+05     269.455
     258      61            2.43e+05 pr    3.89e+04    2.43e+05     270.836
     259      60            2.43e+05 pr    3.89e+04    2.43e+05     273.531
     260      59            2.43e+05 pr    3.89e+04    2.43e+05     273.593
     261      58         INFEASIBLE  pr    3.89e+04    2.43e+05     273.964
     262      57            2.43e+05 pr    3.89e+04    2.43e+05     274.044
     263      56         INFEASIBLE  pr    3.89e+04    2.43e+05     274.858
     264      55       4    3.90e+04       3.89e+04    2.43e+05     274.979
     265      56       6    3.89e+04       3.89e+04    2.43e+05     277.856
     266      57       5    3.89e+04       3.89e+04    2.43e+05     277.961
     267      58       4    7.79e+04       3.89e+04    2.43e+05     278.143
     268      59       3    7.79e+04       3.89e+04    2.43e+05     278.292
     269      60         INFEASIBLE  pr    3.89e+04    2.43e+05     278.678
     270      59       2    1.29e+05       3.89e+04    2.43e+05     278.812
     271      60       1    1.29e+05       3.89e+04    2.43e+05     278.947
     272      61            2.43e+05 pr    3.89e+04    2.43e+05     279.042
     273      60            2.44e+05 pr    3.89e+04    2.43e+05     280.427
     274      59       1    1.29e+05       3.89e+04    2.43e+05     280.563
     275      60       4    1.24e+05       3.89e+04    2.43e+05     282.444
     276      61       6    2.42e+05       3.89e+04    2.43e+05     283.239
     277      62       5    7.79e+04       3.89e+04    2.43e+05     284.125
     278      63       4    3.89e+04       3.89e+04    2.43e+05     284.453
     279      64       3    1.29e+05       3.89e+04    2.43e+05     284.580
     280      65       2    1.29e+05       3.89e+04    2.43e+05     285.213
     281      66            2.43e+05 pr    3.89e+04    2.43e+05     285.296
     282      65            2.43e+05 pr    3.89e+04    2.43e+05     285.563
     283      64       2    1.29e+05       3.89e+04    2.43e+05     285.990
     284      65         INFEASIBLE  pr    3.89e+04    2.43e+05     286.952
     285      64       1    2.08e+05       3.89e+04    2.43e+05     288.015
     286      65            2.43e+05 pr    3.89e+04    2.43e+05     289.142
     287      64            2.43e+05 pr    3.89e+04    2.43e+05     289.432
     288      63       1    2.08e+05       3.89e+04    2.43e+05     291.379
     289      64       4    3.89e+04       3.89e+04    2.43e+05     291.551
     290      65       3    1.29e+05       3.89e+04    2.43e+05     292.916
     291      66       2    1.29e+05       3.89e+04    2.43e+05     295.888
     292      67       1    1.30e+05       3.89e+04    2.43e+05     297.743
     293      68            2.43e+05 pr    3.89e+04    2.43e+05     298.849
     294      67         INFEASIBLE  pr    3.89e+04    2.43e+05     300.059
     295      66       1    1.29e+05       3.89e+04    2.43e+05     307.391
     296      67         INFEASIBLE  pr    3.89e+04    2.43e+05     308.337
     297      66            2.43e+05 pr    3.89e+04    2.43e+05     308.754
     298      65         INFEASIBLE  pr    3.89e+04    2.43e+05     309.242
     299      64         INFEASIBLE  pr    3.89e+04    2.43e+05     312.498
     300      63            2.43e+05 pr    3.89e+04    2.43e+05     312.625
     301      62            2.44e+05 pr    3.89e+04    2.43e+05     312.908
     302      61       4    7.79e+04       3.89e+04    2.43e+05     313.077
     303      62       3    7.79e+04       3.89e+04    2.43e+05     313.601
     304      63       2    7.79e+04       3.89e+04    2.43e+05     313.738
     305      64         INFEASIBLE  pr    3.89e+04    2.43e+05     314.334
     306      63       1    1.29e+05       3.89e+04    2.43e+05     316.634
     307      64            2.43e+05 pr    3.89e+04    2.43e+05     317.797
     308      63            2.43e+05 pr    3.89e+04    2.43e+05     317.883
     309      62       2    7.79e+04       3.89e+04    2.43e+05     317.981
     310      63       5    1.24e+05       3.89e+04    2.43e+05     318.292
     311      64       4    1.29e+05       3.89e+04    2.43e+05     318.573
     312      65       3    1.29e+05       3.89e+04    2.43e+05     318.694
     313      66       2    1.29e+05       3.89e+04    2.43e+05     322.137
     314      67       1    1.29e+05       3.89e+04    2.43e+05     323.311
     315      68            2.43e+05 pr    3.89e+04    2.43e+05     323.497
     316      67            2.43e+05 pr    3.89e+04    2.43e+05     325.491
     317      66       1    1.29e+05       3.89e+04    2.43e+05     326.299
     318      67       4    3.89e+04       3.89e+04    2.43e+05     328.918
     319      68       3    1.24e+05       3.89e+04    2.43e+05     330.825
     320      69       2    1.29e+05       3.89e+04    2.43e+05     330.917
     321      70       1    1.29e+05       3.89e+04    2.43e+05     331.144
     322      71            2.43e+05 pr    3.89e+04    2.43e+05     331.715
     323      70            2.43e+05 pr    3.89e+04    2.43e+05     332.474
     324      69       1    1.29e+05       3.89e+04    2.43e+05     333.418
     325      70         FAILED -400       3.89e+04    2.43e+05     352.935
     326      71       2    1.29e+05       3.89e+04    2.43e+05     353.021
     327      72       1    1.29e+05       3.89e+04    2.43e+05     353.364
     328      73            2.43e+05 pr    3.89e+04    2.43e+05     353.507
     329      72         INFEASIBLE  pr    3.89e+04    2.43e+05     353.797
     330      71       1    1.29e+05       3.89e+04    2.43e+05     353.908
     331      72       2    1.29e+05       3.89e+04    2.43e+05     355.036
     332      73         INFEASIBLE  pr    3.89e+04    2.43e+05     356.019
     333      72       1    1.29e+05       3.89e+04    2.43e+05     356.744
     334      73            2.43e+05 pr    3.89e+04    2.43e+05     356.896
     335      72         INFEASIBLE  pr    3.89e+04    2.43e+05     357.542
     336      71       1    1.29e+05       3.89e+04    2.43e+05     357.618
     337      72       1    1.29e+05       3.89e+04    2.43e+05     366.315
     338      73         INFEASIBLE  pr    3.89e+04    2.43e+05     366.561
     339      72            2.43e+05 pr    3.89e+04    2.43e+05     371.373
     340      71            2.43e+05 pr    3.89e+04    2.43e+05     371.571
     341      70         INFEASIBLE  pr    3.89e+04    2.43e+05     372.353
     342      69            2.43e+05 pr    3.89e+04    2.43e+05     372.610
     343      68         INFEASIBLE  pr    3.89e+04    2.43e+05     373.213
     344      67            2.43e+05 pr    3.89e+04    2.43e+05     374.519
     345      66         INFEASIBLE  pr    3.89e+04    2.43e+05     375.351
     346      65       2    1.29e+05       3.89e+04    2.43e+05     377.846
     347      66            2.43e+05 pr    3.89e+04    2.43e+05     378.230
     348      65       1    1.29e+05       3.89e+04    2.43e+05     378.353
     349      66            2.43e+05 pr    3.89e+04    2.43e+05     378.728
     350      65            2.43e+05 pr    3.89e+04    2.43e+05     381.852
     351      64       1    1.29e+05       3.89e+04    2.43e+05     381.946
     352      65       5    3.89e+04       3.89e+04    2.43e+05     382.080
     353      66       4    2.42e+05       3.89e+04    2.43e+05     382.216
     354      67         INFEASIBLE  pr    3.89e+04    2.43e+05     383.281
     355      66       3    1.29e+05       3.89e+04    2.43e+05     384.626
     356      67       2    1.29e+05       3.89e+04    2.43e+05     388.428
     357      68       1    1.29e+05       3.89e+04    2.43e+05     392.162
     358      69            2.43e+05 pr    3.89e+04    2.43e+05     392.947
     359      68            2.43e+05 pr    3.89e+04    2.43e+05     393.486
     360      67       1    1.29e+05       3.89e+04    2.43e+05     393.719
     361      68         INFEASIBLE  pr    3.90e+04    2.43e+05     394.981
     362      67            2.43e+05 pr    3.90e+04    2.43e+05     395.416
     363      66         INFEASIBLE  pr    3.90e+04    2.43e+05     396.147
     364      65       2    7.79e+04       3.90e+04    2.43e+05     397.759
     365      66         INFEASIBLE  pr    3.90e+04    2.43e+05     398.897
     366      65            2.43e+05 pr    3.90e+04    2.43e+05     399.791
     367      64       1    1.29e+05       3.90e+04    2.43e+05     400.147
     368      65            2.43e+05 pr    3.90e+04    2.43e+05     400.420
     369      64         INFEASIBLE  pr    3.90e+04    2.43e+05     400.971
     370      63            2.43e+05 pr    3.90e+04    2.43e+05     403.037
     371      62         INFEASIBLE  pr    3.90e+04    2.43e+05     403.866
     372      61            2.43e+05 pr    3.90e+04    2.43e+05     407.270
     373      60            2.58e+05 pr    3.90e+04    2.43e+05     408.240
     374      59       2    1.29e+05       3.90e+04    2.43e+05     408.747
     375      60       2    1.95e+05       3.90e+04    2.43e+05     409.144
     376      61       1    2.08e+05       3.90e+04    2.43e+05     409.220
     377      62            2.43e+05 pr    3.90e+04    2.43e+05     409.359
     378      61            2.43e+05 pr    3.90e+04    2.43e+05     409.447
     379      60            2.43e+05 pr    3.90e+04    2.43e+05     409.797
     380      59         FAILED -400       3.90e+04    2.43e+05     431.605
     381      60            2.43e+05 pr    3.90e+04    2.43e+05     432.169
     382      59            2.43e+05 pr    3.90e+04    2.43e+05     433.076
     383      58         FAILED -400       3.90e+04    2.43e+05     452.861
     384      59            2.43e+05 pr    3.90e+04    2.43e+05     453.160
     385      58         INFEASIBLE  pr    3.90e+04    2.43e+05     453.950
     386      57       3    1.29e+05       3.90e+04    2.43e+05     455.862
     387      58       4    3.89e+04       3.90e+04    2.43e+05     455.980
     388      59       3    3.89e+04       3.90e+04    2.43e+05     456.070
     389      60       2    7.79e+04       3.90e+04    2.43e+05     456.577
     390      61         INFEASIBLE  pr    3.90e+04    2.43e+05     458.029
     391      60       1    1.29e+05       3.90e+04    2.43e+05     459.200
     392      61         INFEASIBLE  pr    3.90e+04    2.43e+05     460.384
     393      60            2.43e+05 pr    3.90e+04    2.43e+05     461.414
     394      59         INFEASIBLE  pr    3.90e+04    2.43e+05     462.271
     395      58       3    3.89e+04       3.90e+04    2.43e+05     462.374
     396      59       2    1.29e+05       3.90e+04    2.43e+05     462.633
     397      60       1    1.29e+05       3.90e+04    2.43e+05     462.926
     398      61            2.43e+05 pr    3.90e+04    2.43e+05     463.017
     399      60            2.43e+05 pr    3.90e+04    2.43e+05     463.993
     400      59       1    1.29e+05       3.90e+04    2.43e+05     464.712
     401      60       2    2.08e+05       3.90e+04    2.43e+05     465.516
     402      61       2    1.29e+05       3.90e+04    2.43e+05     466.991
     403      62       1    1.29e+05       3.90e+04    2.43e+05     467.314
     404      63            2.44e+05 pr    3.90e+04    2.43e+05     467.973
     405      62            2.43e+05 pr    3.90e+04    2.43e+05     468.865
     406      61       1    1.29e+05       3.90e+04    2.43e+05     469.450
     407      62       2    1.29e+05       3.93e+04    2.43e+05     470.263
     408      63       3    2.42e+05       3.93e+04    2.43e+05     470.686
     409      64       2    2.42e+05       3.93e+04    2.43e+05     470.816
     410      65            2.43e+05 pr    3.93e+04    2.43e+05     472.863
     411      64       1    2.42e+05       3.93e+04    2.43e+05     474.944
     412      65            2.45e+05 pr    3.93e+04    2.43e+05     476.662
     413      64            2.44e+05 pr    3.93e+04    2.43e+05     476.913
     414      63       2    2.42e+05       3.93e+04    2.43e+05     477.176
     415      64       3    1.24e+05       7.79e+04    2.43e+05     491.662
     416      65       2    1.29e+05       7.79e+04    2.43e+05     494.892
     417      66       3    2.42e+05       7.79e+04    2.43e+05     495.081
     418      67       2    2.42e+05       7.79e+04    2.43e+05     495.176
     419      68       1    2.42e+05       7.79e+04    2.43e+05     495.452
     420      69            2.43e+05 pr    7.79e+04    2.43e+05     498.697
     421      68            2.43e+05 pr    7.79e+04    2.43e+05     499.350
     422      67       1    2.42e+05       7.79e+04    2.43e+05     499.440
     423      68       3    1.29e+05       7.79e+04    2.43e+05     499.586
     424      69       2    1.24e+05       7.79e+04    2.43e+05     500.167
     425      70            2.44e+05 pr    7.79e+04    2.43e+05     500.847
     426      69         INFEASIBLE  pr    7.79e+04    2.43e+05     502.008
     427      68       2    1.29e+05       7.79e+04    2.43e+05     502.153
     428      69       1    1.29e+05       7.79e+04    2.43e+05     502.256
*    429      70       0    2.43e+05  f    7.79e+04    2.43e+05     502.479
     430      69         INFEASIBLE  pr    7.79e+04    2.43e+05     503.256
     431      68       1    1.29e+05       7.79e+04    2.43e+05     503.333
     432      69       2    1.24e+05       7.79e+04    2.43e+05     504.285
     433      70       3    7.79e+04       7.79e+04    2.43e+05     504.473
     434      71            2.44e+05 pr    7.79e+04    2.43e+05     504.601
     435      70       2    1.29e+05       7.79e+04    2.43e+05     508.183
     436      71       1    1.29e+05       7.79e+04    2.43e+05     508.273
     437      72            2.43e+05 pr    7.79e+04    2.43e+05     508.673
     438      71            2.44e+05 pr    7.79e+04    2.43e+05     508.812
     439      70       1    1.29e+05       7.79e+04    2.43e+05     508.886
     440      71       3    1.56e+05       7.79e+04    2.43e+05     510.907
     441      72         INFEASIBLE  pr    7.79e+04    2.43e+05     511.610
     442      71         INFEASIBLE  pr    7.79e+04    2.43e+05     514.277
     443      70       2    1.24e+05       7.79e+04    2.43e+05     515.065
     444      71            2.43e+05 pr    7.79e+04    2.43e+05     515.689
     445      70         INFEASIBLE  pr    7.79e+04    2.43e+05     516.350
     446      69            2.43e+05 pr    7.79e+04    2.43e+05     516.678
     447      68         INFEASIBLE  pr    7.79e+04    2.43e+05     517.694
     448      67         INFEASIBLE  pr    7.79e+04    2.43e+05     518.550
     449      66         INFEASIBLE  pr    7.79e+04    2.43e+05     519.398
     450      65            2.44e+05 pr    7.79e+04    2.43e+05     520.351
     451      64         INFEASIBLE  pr    7.79e+04    2.43e+05     520.794
     452      63       2    1.29e+05       7.79e+04    2.43e+05     520.887
     453      64       1    1.29e+05       7.79e+04    2.43e+05     529.792
     454      65            2.43e+05 pr    7.79e+04    2.43e+05     529.928
     455      64         INFEASIBLE  pr    7.79e+04    2.43e+05     530.825
     456      63       1    1.29e+05       7.79e+04    2.43e+05     530.907
     457      64            2.43e+05 pr    7.79e+04    2.43e+05     533.554
     458      63         INFEASIBLE  pr    7.79e+04    2.43e+05     534.654
     459      62       1    1.29e+05       7.79e+04    2.43e+05     534.729
     460      63            2.47e+05 pr    7.79e+04    2.43e+05     536.083
     461      62         INFEASIBLE  pr    7.79e+04    2.43e+05     537.356
     462      61         INFEASIBLE  pr    7.79e+04    2.43e+05     538.099
     463      60            2.43e+05 pr    7.79e+04    2.43e+05     538.477
     464      59            2.43e+05 pr    7.79e+04    2.43e+05     538.975
     465      58       2    2.42e+05       7.79e+04    2.43e+05     539.105
     466      59       2    7.79e+04       7.79e+04    2.43e+05     539.868
     467      60            2.43e+05 pr    7.79e+04    2.43e+05     540.013
     468      59       1    1.29e+05       7.79e+04    2.43e+05     544.745
     469      60         FAILED -400       7.79e+04    2.43e+05     564.253
     470      59         INFEASIBLE  pr    7.79e+04    2.43e+05     565.320
     471      58       1    2.42e+05       7.79e+04    2.43e+05     565.405
     472      59            2.43e+05 pr    7.79e+04    2.43e+05     565.474
     473      58            2.43e+05 pr    7.79e+04    2.43e+05     567.956
     474      57       1    2.42e+05       7.79e+04    2.43e+05     568.030
     475      58       4    7.79e+04       7.79e+04    2.43e+05     568.188
     476      59       3    7.79e+04       7.79e+04    2.43e+05     568.667
     477      60       2    1.29e+05       7.79e+04    2.43e+05     569.335
     478      61            2.43e+05 pr    7.79e+04    2.43e+05     570.243
     479      60       1    1.29e+05       7.79e+04    2.43e+05     571.322
*    480      61       0    2.43e+05  f    7.79e+04    2.43e+05     572.479
     481      60            2.43e+05 pr    7.79e+04    2.43e+05     573.085
     482      59       2    1.29e+05       7.79e+04    2.43e+05     574.566
     483      60       3    7.65e+04       7.79e+04    2.43e+05     574.701
     484      61            2.43e+05 pr    7.79e+04    2.43e+05     574.814
     485      60       2    1.29e+05       7.79e+04    2.43e+05     575.094
     486      61       1    1.29e+05       7.79e+04    2.43e+05     575.195
     487      62            2.43e+05 pr    7.79e+04    2.43e+05     578.198
     488      61         INFEASIBLE  pr    7.79e+04    2.43e+05     579.137
     489      60       1    1.29e+05       7.79e+04    2.43e+05     579.282
     490      61       3    7.79e+04       7.79e+04    2.43e+05     580.284
     491      62       2    7.79e+04       7.79e+04    2.43e+05     580.513
     492      63            2.43e+05 pr    7.79e+04    2.43e+05     584.134
     493      62       1    1.29e+05       7.79e+04    2.43e+05     584.435
     494      63            2.45e+05 pr    7.79e+04    2.43e+05     586.091
     495      62         INFEASIBLE  pr    7.79e+04    2.43e+05     587.318
     496      61       2    7.79e+04       7.79e+04    2.43e+05     587.469
     497      62            2.44e+05 pr    7.79e+04    2.43e+05     587.591
     498      61       1    1.29e+05       7.79e+04    2.43e+05     587.922
     499      62            2.43e+05 pr    7.79e+04    2.43e+05     588.033
     500      61         INFEASIBLE  pr    7.79e+04    2.43e+05     588.880
     501      60            2.43e+05 pr    7.79e+04    2.43e+05     589.466
     502      59         INFEASIBLE  pr    7.79e+04    2.43e+05     590.246
     503      58       1    1.29e+05       7.79e+04    2.43e+05     591.226
     504      59            2.43e+05 pr    7.79e+04    2.43e+05     591.612
     505      58         INFEASIBLE  pr    7.79e+04    2.43e+05     592.427
     506      57       1    1.29e+05       7.79e+04    2.43e+05     592.751
     507      58         INFEASIBLE  pr    7.79e+04    2.43e+05     594.515
     508      57            2.43e+05 pr    7.79e+04    2.43e+05     595.963
     509      56         INFEASIBLE  pr    7.79e+04    2.43e+05     596.706
     510      55            2.43e+05 pr    7.79e+04    2.43e+05     596.808
     511      54            2.43e+05 pr    7.79e+04    2.43e+05     597.149
     512      53       1    2.08e+05       7.79e+04    2.43e+05     597.302
     513      54            2.43e+05 pr    7.79e+04    2.43e+05     597.437
     514      53            2.43e+05 pr    7.79e+04    2.43e+05     597.520
     515      52         INFEASIBLE  pr    7.79e+04    2.43e+05     598.413
     516      51       2    1.24e+05       7.79e+04    2.43e+05     598.571
     517      52            2.43e+05 pr    7.79e+04    2.43e+05     599.504
     518      51       1    2.08e+05       7.79e+04    2.43e+05     600.672
     519      52            2.43e+05 pr    7.79e+04    2.43e+05     600.900
     520      51            2.45e+05 pr    7.79e+04    2.43e+05     601.003
     521      50       2    1.24e+05       7.79e+04    2.43e+05     601.194
     522      51       3    1.24e+05       7.79e+04    2.43e+05     602.468
     523      52       2    1.95e+05       7.79e+04    2.43e+05     604.129
     524      53       1    2.08e+05       7.79e+04    2.43e+05     604.201
     525      54            2.43e+05 pr    7.79e+04    2.43e+05     604.884
     526      53            2.43e+05 pr    7.79e+04    2.43e+05     605.119
     527      52       1    2.08e+05       7.79e+04    2.43e+05     605.209
     528      53       3    7.79e+04       7.79e+04    2.43e+05     605.321
     529      54       2    7.79e+04       7.79e+04    2.43e+05     605.489
     530      55       1    1.29e+05       7.79e+04    2.43e+05     605.827
     531      56         INFEASIBLE  pr    7.79e+04    2.43e+05     606.378
     532      55            2.43e+05 pr    7.79e+04    2.43e+05     606.513
     533      54       1    1.29e+05       7.79e+04    2.43e+05     606.648
     534      55       2    7.79e+04       7.79e+04    2.43e+05     606.753
     535      56         INFEASIBLE  pr    7.79e+04    2.43e+05     608.158
     536      55       1    1.29e+05       7.79e+04    2.43e+05     608.267
     537      56         INFEASIBLE  pr    7.79e+04    2.43e+05     608.802
     538      55         INFEASIBLE  pr    7.79e+04    2.43e+05     609.555
     539      54         INFEASIBLE  pr    7.79e+04    2.43e+05     610.135
     540      53            2.43e+05 pr    7.79e+04    2.43e+05     611.061
     541      52            2.43e+05 pr    7.79e+04    2.43e+05     614.140
     542      51            2.43e+05 pr    7.79e+04    2.43e+05     614.664
     543      50         INFEASIBLE  pr    7.79e+04    2.43e+05     615.785
     544      49            2.43e+05 pr    7.79e+04    2.43e+05     617.181
     545      48         INFEASIBLE  pr    7.79e+04    2.43e+05     617.789
     546      47       1    2.42e+05       7.79e+04    2.43e+05     617.903
     547      48            2.47e+05 pr    7.79e+04    2.43e+05     619.150
     548      47            2.44e+05 pr    7.79e+04    2.43e+05     619.648
     549      46       1    2.42e+05       7.79e+04    2.43e+05     619.768
     550      47       1    1.29e+05       7.79e+04    2.43e+05     619.988
     551      48            2.45e+05 pr    7.79e+04    2.43e+05     620.172
     552      47            2.43e+05 pr    7.79e+04    2.43e+05     620.303
     553      46            2.43e+05 pr    7.79e+04    2.43e+05     620.482
     554      45         INFEASIBLE  pr    7.79e+04    2.43e+05     620.950
     555      44         INFEASIBLE  pr    7.79e+04    2.43e+05     621.933
     556      43         INFEASIBLE  pr    7.79e+04    2.43e+05     622.952
     557      42            2.43e+05 pr    7.79e+04    2.43e+05     623.433
     558      41         INFEASIBLE  pr    7.79e+04    2.43e+05     624.402
     559      40       1    2.08e+05       7.79e+04    2.43e+05     627.057
     560      41            2.43e+05 pr    7.79e+04    2.43e+05     627.127
     561      40            2.43e+05 pr    7.79e+04    2.43e+05     627.212
     562      39            2.43e+05 pr    7.79e+04    2.43e+05     627.402
     563      38            2.43e+05 pr    7.79e+04    2.43e+05     629.286
     564      37            2.44e+05 pr    7.79e+04    2.43e+05     650.382
     565      36       2    1.29e+05       7.79e+04    2.43e+05     651.647
     566      37       1    1.29e+05       7.79e+04    2.43e+05     651.851
     567      38            2.43e+05 pr    7.79e+04    2.43e+05     652.944
     568      37            2.44e+05 pr    7.79e+04    2.43e+05     653.478
     569      36       1    1.29e+05       7.79e+04    2.43e+05     653.693
     570      37       1    1.29e+05       8.27e+04    2.43e+05     655.417
     571      38       3    7.79e+04       8.27e+04    2.43e+05     655.661
     572      39         INFEASIBLE  pr    8.27e+04    2.43e+05     657.345
     573      38       2    1.24e+05       1.24e+05    2.43e+05     658.684
     574      39            2.43e+05 pr    1.24e+05    2.43e+05     659.702
     575      38         INFEASIBLE  pr    1.24e+05    2.43e+05     660.426
     576      37            2.43e+05 pr    1.24e+05    2.43e+05     660.611
     577      36            2.44e+05 pr    1.24e+05    2.43e+05     661.366
     578      35            2.44e+05 pr    1.24e+05    2.43e+05     662.037
     579      34         INFEASIBLE  pr    1.24e+05    2.43e+05     662.478
     580      33       2    1.29e+05       1.24e+05    2.43e+05     663.239
     581      34       1    2.08e+05       1.24e+05    2.43e+05     663.336
     582      35            2.43e+05 pr    1.24e+05    2.43e+05     663.732
     583      34            2.43e+05 pr    1.24e+05    2.43e+05     663.999
     584      33       1    1.29e+05       1.24e+05    2.43e+05     664.245
     585      34            2.43e+05 pr    1.24e+05    2.43e+05     664.464
     586      33         INFEASIBLE  pr    1.24e+05    2.43e+05     665.077
     587      32       1    1.29e+05       1.24e+05    2.43e+05     665.351
     588      33         INFEASIBLE  pr    1.24e+05    2.43e+05     666.293
     589      32            2.45e+05 pr    1.24e+05    2.43e+05     667.048
     590      31         INFEASIBLE  pr    1.24e+05    2.43e+05     667.786
     591      30       4    1.24e+05       1.24e+05    2.43e+05     667.897
     592      31       3    7.81e+04       1.24e+05    2.43e+05     668.858
     593      32       2    7.79e+04       1.24e+05    2.43e+05     668.982
     594      33       1    1.29e+05       1.24e+05    2.43e+05     669.228
     595      34            2.43e+05 pr    1.24e+05    2.43e+05     669.424
     596      33            2.43e+05 pr    1.24e+05    2.43e+05     670.297
     597      32       1    1.29e+05       1.24e+05    2.43e+05     670.776
     598      33       2    7.79e+04       1.24e+05    2.43e+05     670.881
     599      34            2.46e+05 pr    1.24e+05    2.43e+05     672.360
     600      33         INFEASIBLE  pr    1.24e+05    2.43e+05     673.559
     601      32            2.43e+05 pr    1.24e+05    2.43e+05     673.634
     602      31            2.43e+05 pr    1.24e+05    2.43e+05     674.176
     603      30       3    1.24e+05       1.24e+05    2.43e+05     674.519
     604      31       1    1.29e+05       1.24e+05    2.43e+05     674.611
     605      32            2.43e+05 pr    1.24e+05    2.43e+05     674.822
     606      31         INFEASIBLE  pr    1.24e+05    2.43e+05     675.633
     607      30       2    1.24e+05       1.24e+05    2.43e+05     675.906
     608      31            2.43e+05 pr    1.24e+05    2.43e+05     677.971
     609      30            2.43e+05 pr    1.24e+05    2.43e+05     678.827
     610      29       2    1.24e+05       1.24e+05    2.43e+05     678.937
     611      30       1    1.29e+05       1.24e+05    2.43e+05     679.339
     612      31       3    1.24e+05       1.24e+05    2.43e+05     679.642
     613      32       2    1.29e+05       1.24e+05    2.43e+05     683.808
     614      33       1    2.08e+05       1.24e+05    2.43e+05     684.152
     615      34            2.43e+05 pr    1.24e+05    2.43e+05     688.880
     616      33            2.43e+05 pr    1.24e+05    2.43e+05     689.193
     617      32       1    2.08e+05       1.24e+05    2.43e+05     690.238
     618      33       2    1.29e+05       1.24e+05    2.43e+05     690.374
     619      34            2.43e+05 pr    1.24e+05    2.43e+05     696.930
     620      33       1    2.08e+05       1.24e+05    2.43e+05     700.443
     621      34            2.43e+05 pr    1.24e+05    2.43e+05     701.482
     622      33            2.43e+05 pr    1.24e+05    2.43e+05     701.629
     623      32            2.45e+05 pr    1.24e+05    2.43e+05     702.164
     624      31            2.43e+05 pr    1.24e+05    2.43e+05     702.397
     625      30            2.43e+05 pr    1.24e+05    2.43e+05     702.575
     626      29       2    2.08e+05       1.24e+05    2.43e+05     702.681
     627      30            2.43e+05 pr    1.24e+05    2.43e+05     702.771
     628      29            2.43e+05 pr    1.24e+05    2.43e+05     704.134
     629      28         INFEASIBLE  pr    1.24e+05    2.43e+05     705.271
     630      27            2.43e+05 pr    1.24e+05    2.43e+05     705.833
     631      26         INFEASIBLE  pr    1.24e+05    2.43e+05     707.053
     632      25            2.43e+05 pr    1.24e+05    2.43e+05     707.192
     633      24       1    2.40e+05       1.24e+05    2.43e+05     708.730
     634      25            2.47e+05 pr    1.24e+05    2.43e+05     710.902
     635      24            2.43e+05 pr    1.24e+05    2.43e+05     711.029
     636      23       4    1.24e+05       1.24e+05    2.43e+05     711.158
     637      24       1    2.08e+05       1.24e+05    2.43e+05     725.781
     638      25            2.43e+05 pr    1.24e+05    2.43e+05     725.867
     639      24            2.43e+05 pr    1.24e+05    2.43e+05     725.980
     640      23       3    1.24e+05       1.24e+05    2.43e+05     726.078
     641      24       2    1.24e+05       1.24e+05    2.43e+05     726.171
     642      25       1    2.08e+05       1.24e+05    2.43e+05     726.558
     643      26            2.43e+05 pr    1.24e+05    2.43e+05     726.693
     644      25            2.44e+05 pr    1.24e+05    2.43e+05     726.932
     645      24       1    2.08e+05       1.24e+05    2.43e+05     734.788
     646      25       2    1.29e+05       1.24e+05    2.43e+05     736.939
     647      26       3    1.24e+05       1.24e+05    2.43e+05     737.323
     648      27       2    1.24e+05       1.24e+05    2.43e+05     737.585
     649      28         INFEASIBLE  pr    1.24e+05    2.43e+05     740.485
     650      27       1    2.08e+05       1.24e+05    2.43e+05     741.185
     651      28            2.43e+05 pr    1.24e+05    2.43e+05     741.257
     652      27            2.43e+05 pr    1.24e+05    2.43e+05     741.349
     653      26       2    1.24e+05       1.24e+05    2.43e+05     741.439
     654      27         INFEASIBLE  pr    1.24e+05    2.43e+05     745.212
     655      26         INFEASIBLE  pr    1.24e+05    2.43e+05     746.019
     656      25       1    1.29e+05       1.24e+05    2.43e+05     746.102
     657      26         INFEASIBLE  pr    1.24e+05    2.43e+05     746.893
     658      25         INFEASIBLE  pr    1.24e+05    2.43e+05     747.260
     659      24       1    1.29e+05       1.24e+05    2.43e+05     747.385
     660      25       3    1.29e+05       1.24e+05    2.43e+05     747.745
     661      26       2    1.29e+05       1.24e+05    2.43e+05     748.472
     662      27       1    1.29e+05       1.24e+05    2.43e+05     748.585
     663      28            2.43e+05 pr    1.24e+05    2.43e+05     748.948
     664      27            2.43e+05 pr    1.24e+05    2.43e+05     749.408
     665      26       1    1.29e+05       1.24e+05    2.43e+05     749.488
     666      27            2.43e+05 pr    1.29e+05    2.43e+05     749.615
     667      26            2.43e+05 pr    1.29e+05    2.43e+05     750.289
     668      25            2.43e+05 pr    1.29e+05    2.43e+05     751.564
     669      24         INFEASIBLE  pr    1.29e+05    2.43e+05     752.996
     670      23            2.43e+05 pr    1.29e+05    2.43e+05     753.095
     671      22         INFEASIBLE  pr    1.29e+05    2.43e+05     753.668
     672      21            2.43e+05 pr    1.29e+05    2.43e+05     753.771
     673      20            2.43e+05 pr    1.29e+05    2.43e+05     754.022
     674      19       5    2.42e+05       1.29e+05    2.43e+05     754.135
     675      20       4    2.42e+05       1.29e+05    2.43e+05     754.263
     676      21       3    2.42e+05       1.29e+05    2.43e+05     755.470
     677      22         INFEASIBLE  pr    1.29e+05    2.43e+05     756.245
     678      21       2    2.42e+05       1.29e+05    2.43e+05     756.356
     679      22       1    2.42e+05       1.29e+05    2.43e+05     756.456
     680      23            2.43e+05 pr    1.29e+05    2.43e+05     756.662
     681      22            2.44e+05 pr    1.29e+05    2.43e+05     756.878
     682      21       1    2.42e+05       1.29e+05    2.43e+05     756.959
     683      22       2    1.29e+05       1.29e+05    2.43e+05     758.563
     684      23       1    1.29e+05       1.29e+05    2.43e+05     758.648
     685      24            2.43e+05 pr    1.29e+05    2.43e+05     758.732
     686      23         INFEASIBLE  pr    1.29e+05    2.43e+05     759.012
     687      22       1    1.29e+05       1.29e+05    2.43e+05     759.267
     688      23       2    1.29e+05       1.29e+05    2.43e+05     759.365
     689      24            2.43e+05 pr    1.29e+05    2.43e+05     759.543
     690      23       1    1.29e+05       1.29e+05    2.43e+05     759.649
     691      24            2.43e+05 pr    1.29e+05    2.43e+05     760.707
     692      23         INFEASIBLE  pr    1.29e+05    2.43e+05     761.224
     693      22       1    1.29e+05       1.29e+05    2.43e+05     761.329
     694      23         INFEASIBLE  pr    1.29e+05    2.43e+05     762.149
     695      22            2.43e+05 pr    1.29e+05    2.43e+05     762.567
     696      21         INFEASIBLE  pr    1.29e+05    2.43e+05     763.317
     697      20            2.43e+05 pr    1.29e+05    2.43e+05     763.970
     698      19         INFEASIBLE  pr    1.29e+05    2.43e+05     764.990
     699      18            2.43e+05 pr    1.29e+05    2.43e+05     765.053
     700      17            2.43e+05 pr    1.29e+05    2.43e+05     766.311
     701      16       3    2.42e+05       1.29e+05    2.43e+05     766.740
     702      17       1    1.29e+05       1.29e+05    2.43e+05     766.825
     703      18         INFEASIBLE  pr    1.29e+05    2.43e+05     767.162
     704      17            2.44e+05 pr    1.29e+05    2.43e+05     767.872
     705      16       2    2.42e+05       1.29e+05    2.43e+05     768.002
     706      17       1    2.42e+05       1.29e+05    2.43e+05     768.118
     707      18            2.43e+05 pr    1.29e+05    2.43e+05     768.653
     708      17            2.43e+05 pr    1.29e+05    2.43e+05     768.919
     709      16       1    2.42e+05       1.29e+05    2.43e+05     769.011
     710      17       1    1.29e+05       1.29e+05    2.43e+05     769.340
     711      18            2.43e+05 pr    1.29e+05    2.43e+05     769.863
     712      17            2.43e+05 pr    1.29e+05    2.43e+05     770.228
     713      16            2.43e+05 pr    1.29e+05    2.43e+05     770.425
     714      15            2.43e+05 pr    1.29e+05    2.43e+05     770.523
     715      14            2.43e+05 pr    1.29e+05    2.43e+05     775.813
     716      13       2    2.42e+05       1.29e+05    2.43e+05     775.968
     717      14            2.43e+05 pr    1.29e+05    2.43e+05     777.680
     718      13            2.43e+05 pr    1.29e+05    2.43e+05     778.357
     719      12       1    2.42e+05       1.29e+05    2.43e+05     778.436
     720      13            2.43e+05 pr    1.29e+05    2.43e+05     778.519
     721      12         INFEASIBLE  pr    1.29e+05    2.43e+05     779.268
     722      11       4    2.42e+05       1.29e+05    2.43e+05     779.390
     723      12         INFEASIBLE  pr    1.29e+05    2.43e+05     780.662
     724      11       3    2.43e+05       1.29e+05    2.43e+05     781.636
     725      12         INFEASIBLE  pr    1.29e+05    2.43e+05     782.117
     726      11       2    2.42e+05       1.29e+05    2.43e+05     782.289
     727      12         FAILED -400       1.29e+05    2.43e+05     805.278
     728      13            2.43e+05 pr    1.29e+05    2.43e+05     805.616
     729      12            2.43e+05 pr    1.29e+05    2.43e+05     805.695
     730      11       1    2.42e+05       1.29e+05    2.43e+05     805.816
     731      12            2.43e+05 pr    1.29e+05    2.43e+05     808.992
     732      11            2.43e+05 pr    1.29e+05    2.43e+05     811.664
     733      10         INFEASIBLE  pr    1.29e+05    2.43e+05     812.483
     734       9       3    2.42e+05       1.29e+05    2.43e+05     812.692
     735      10       3    1.29e+05       1.29e+05    2.43e+05     814.096
     736      11       2    1.29e+05       1.29e+05    2.43e+05     814.178
     737      12            2.43e+05 pr    1.29e+05    2.43e+05     814.271
     738      11       1    2.08e+05       1.29e+05    2.43e+05     814.762
     739      12            2.43e+05 pr    1.29e+05    2.43e+05     814.850
     740      11            2.43e+05 pr    1.29e+05    2.43e+05     818.678
     741      10       2    1.29e+05       1.29e+05    2.43e+05     818.831
     742      11            2.43e+05 pr    1.29e+05    2.43e+05     818.933
     743      10         INFEASIBLE  pr    1.29e+05    2.43e+05     819.951
     744       9       2    2.42e+05       1.29e+05    2.43e+05     820.063
     745      10       1    2.42e+05       1.29e+05    2.43e+05     820.171
     746      11            2.43e+05 pr    1.29e+05    2.43e+05     820.438
     747      10            2.43e+05 pr    1.29e+05    2.43e+05     829.554
     748       9         INFEASIBLE  pr    1.29e+05    2.43e+05     830.377
     749       8       2    2.42e+05       1.29e+05    2.43e+05     830.494
     750       9         INFEASIBLE  pr    1.29e+05    2.43e+05     832.378
     751       8       1    2.42e+05       1.29e+05    2.43e+05     832.497
     752       9            2.43e+05 pr    1.29e+05    2.43e+05     832.583
     753       8            2.43e+05 pr    1.29e+05    2.43e+05     832.914
     754       7       1    2.42e+05       1.29e+05    2.43e+05     833.003
     755       8       2    1.95e+05       1.29e+05    2.43e+05     833.273
     756       9       1    2.09e+05       1.29e+05    2.43e+05     833.902
     757      10            2.43e+05 pr    1.29e+05    2.43e+05     834.094
     758       9            2.43e+05 pr    1.29e+05    2.43e+05     834.500
     759       8       1    2.08e+05       1.29e+05    2.43e+05     838.562
     760       9       2    1.95e+05       1.29e+05    2.43e+05     838.933
     761      10       1    2.08e+05       1.29e+05    2.43e+05     839.230
     762      11            2.43e+05 pr    1.29e+05    2.43e+05     839.317
     763      10            2.43e+05 pr    1.29e+05    2.43e+05     841.858
     764       9            2.43e+05 pr    1.29e+05    2.43e+05     842.240
     765       8            2.44e+05 pr    1.29e+05    2.43e+05     842.386
     766       7            2.43e+05 pr    1.29e+05    2.43e+05     842.649
     767       6            2.43e+05 pr    1.29e+05    2.43e+05     842.734
     768       5         INFEASIBLE  pr    1.29e+05    2.43e+05     843.299
     769       4       5    2.42e+05       1.29e+05    2.43e+05     843.431
     770       5            2.43e+05 pr    1.29e+05    2.43e+05     846.969
     771       4       4    2.42e+05       1.29e+05    2.43e+05     847.169
     772       5         INFEASIBLE  pr    1.29e+05    2.43e+05     848.042
     773       4       3    2.42e+05       1.29e+05    2.43e+05     848.141
     774       5       2    2.42e+05       1.29e+05    2.43e+05     848.277
     775       6       1    2.42e+05       1.29e+05    2.43e+05     848.386
     776       7         INFEASIBLE  pr    1.29e+05    2.43e+05     849.907
     777       6            2.43e+05 pr    1.29e+05    2.43e+05     851.419
     778       5       1    2.42e+05       1.29e+05    2.43e+05     851.555
     779       6            2.43e+05 pr    1.29e+05    2.43e+05     852.016
     780       5            2.48e+05 pr    1.29e+05    2.43e+05     852.901
     781       4         INFEASIBLE  pr    1.29e+05    2.43e+05     853.952
     782       3       2    2.42e+05       1.29e+05    2.43e+05     854.040
     783       4            2.43e+05 pr    1.29e+05    2.43e+05     854.662
     784       3       1    2.42e+05       1.29e+05    2.43e+05     854.764
     785       4            2.43e+05 pr    1.29e+05    2.43e+05     855.123
     786       3         INFEASIBLE  pr    1.29e+05    2.43e+05     856.750
     787       2       1    2.42e+05       1.29e+05    2.43e+05     856.850
     788       3            2.43e+05 pr    1.29e+05    2.43e+05     857.013
     789       2            2.43e+05 pr    1.29e+05    2.43e+05     857.094
     790       1            2.43e+05 pr    1.29e+05    2.43e+05     857.335
     791       0       4    2.42e+05       1.29e+05    2.43e+05     857.445
     792       1       3    2.42e+05       1.29e+05    2.43e+05     857.617
     793       2       2    1.24e+05       1.29e+05    2.43e+05     860.427
     794       3       1    2.08e+05       1.29e+05    2.43e+05     860.667
     795       4            2.43e+05 pr    1.29e+05    2.43e+05     860.727
     796       3            2.43e+05 pr    1.29e+05    2.43e+05     861.499
     797       2         INFEASIBLE  pr    1.29e+05    2.43e+05     862.412
     798       1       2    2.42e+05       1.29e+05    2.43e+05     862.533
     799       2       3    2.42e+05       1.29e+05    2.43e+05     862.677
     800       3       1    2.42e+05       1.29e+05    2.43e+05     862.796
     801       4            2.43e+05 pr    1.29e+05    2.43e+05     865.413
     802       3         INFEASIBLE  pr    1.29e+05    2.43e+05     866.163
     803       2       2    2.42e+05       1.29e+05    2.43e+05     866.492
     804       3       1    2.42e+05       1.29e+05    2.43e+05     866.672
     805       4            2.43e+05 pr    1.29e+05    2.43e+05     866.855
     806       3         INFEASIBLE  pr    1.29e+05    2.43e+05     867.649
     807       2       1    2.42e+05       1.29e+05    2.43e+05     867.772
     808       3            2.43e+05 pr    1.29e+05    2.43e+05     868.014
     809       2         INFEASIBLE  pr    1.29e+05    2.43e+05     869.022
     810       1       2    1.24e+05       1.29e+05    2.43e+05     870.064
     811       2            2.43e+05 pr    1.29e+05    2.43e+05     870.456
     812       1         INFEASIBLE  pr    1.29e+05    2.43e+05     871.408
     813       0       1    2.42e+05       1.29e+05    2.43e+05     871.479
     814       1            2.43e+05 pr    1.29e+05    2.43e+05     871.549
     815       0         INFEASIBLE  pr    1.29e+05    2.43e+05     872.262

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430961582830e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      815
# of subproblems processed          =      820
Total program time (secs)           =     872.27820 (   865.319 CPU time)
Time spent in evaluations (secs)    =      32.18098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.91         9.02    150927
   nlp_gf_jg         9.98         9.81    114447
  nlp_hess_l         8.52         8.51    113491
      solver          865          872         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
