====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.474
       2       1       9    3.89e+04     -1.80e+308                   3.877
       3       2       8    3.89e+04     -1.80e+308                   3.980
       4       3       7    3.89e+04     -1.80e+308                   4.088
       5       4       6    3.89e+04     -1.80e+308                   4.684
       6       5       5    3.89e+04     -1.80e+308                   4.750
       7       6       4    3.89e+04     -1.80e+308                   4.831
       8       7       3    3.89e+04     -1.80e+308                   4.931
       9       8       2    7.79e+04     -1.80e+308                   5.058
      10       9         INFEASIBLE  pr  -1.80e+308                   5.399
      11       8       1    7.79e+04     -1.80e+308                   5.791
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       5.874
*     13       8       0    7.79e+04  f  -1.80e+308    7.79e+04       6.059
      14       7            7.79e+04 pr  -1.80e+308    7.79e+04       6.484
      15       6       3    3.89e+04     -1.80e+308    7.79e+04       6.570
      16       7       9    3.89e+04       3.89e+04    7.79e+04       6.731
      17       8       5    3.89e+04       3.89e+04    7.79e+04       7.048
      18       9       8    3.89e+04       3.89e+04    7.79e+04       7.392
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       8.352
      20       9       7    3.89e+04       3.89e+04    7.79e+04       8.916
      21      10       6    3.89e+04       3.89e+04    7.79e+04       9.225
      22      11       5    4.14e+04       3.89e+04    7.79e+04      10.515
      23      12       4    4.14e+04       3.89e+04    7.79e+04      13.090
      24      13            7.79e+04 pr    3.89e+04    7.79e+04      13.264
      25      12       3    4.17e+04       3.89e+04    7.79e+04      13.724
      26      13       2    4.17e+04       3.89e+04    7.79e+04      13.884
      27      14       1    4.19e+04       3.89e+04    7.79e+04      14.139
*     28      15       0    4.43e+04  f    3.89e+04    4.43e+04      14.512
      29      14            4.43e+04 pr    3.89e+04    4.43e+04      14.795
      30      13       1    4.18e+04       3.89e+04    4.43e+04      14.891
      31      14         FAILED -400       3.89e+04    4.43e+04      39.466
      32      15            4.43e+04 pr    3.89e+04    4.43e+04      39.713
      33      14       1    4.14e+04       3.89e+04    4.43e+04      39.878
      34      15            7.79e+04 pr    3.89e+04    4.43e+04      40.174
      35      14            4.43e+04 pr    3.89e+04    4.43e+04      40.841
      36      13            4.43e+04 pr    3.89e+04    4.43e+04      40.911
      37      12         INFEASIBLE  pr    3.89e+04    4.43e+04      42.248
      38      11       2    4.17e+04       3.89e+04    4.43e+04      42.488
      39      12       7    3.89e+04       3.89e+04    4.43e+04      43.368
      40      13       6    3.89e+04       3.89e+04    4.43e+04      43.533
      41      14       5    3.89e+04       3.89e+04    4.43e+04      43.648
      42      15       4    3.89e+04       3.89e+04    4.43e+04      43.766
      43      16            7.79e+04 pr    3.89e+04    4.43e+04      44.631
      44      15       3    3.89e+04       3.89e+04    4.43e+04      44.770
      45      16       2    4.14e+04       3.89e+04    4.43e+04      46.195
      46      17            7.79e+04 pr    3.89e+04    4.43e+04      48.767
      47      16       1    4.19e+04       3.89e+04    4.43e+04      50.345
      48      17            4.43e+04 pr    3.89e+04    4.43e+04      50.588
      49      16            4.43e+04 pr    3.89e+04    4.43e+04      51.564
      50      15       2    4.14e+04       3.89e+04    4.43e+04      51.960
      51      16       6    3.89e+04       3.89e+04    4.43e+04      52.162
      52      17       4    3.89e+04       3.89e+04    4.43e+04      52.331
      53      18       6    3.89e+04       3.89e+04    4.43e+04      54.850
      54      19       5    4.19e+04       3.89e+04    4.43e+04      55.412
      55      20       4    4.19e+04       3.89e+04    4.43e+04      55.635
      56      21            7.79e+04 pr    3.89e+04    4.43e+04      55.888
      57      20       3    4.19e+04       3.89e+04    4.43e+04      56.123
      58      21            7.79e+04 pr    3.89e+04    4.43e+04      56.916
      59      20       2    4.19e+04       3.89e+04    4.43e+04      57.036
      60      21            4.43e+04 pr    3.89e+04    4.43e+04      57.111
      61      20            7.79e+04 pr    3.89e+04    4.43e+04      58.016
      62      19       4    4.19e+04       3.89e+04    4.43e+04      58.139
      63      20       5    4.19e+04       3.89e+04    4.43e+04      58.639
      64      21       5    3.89e+04       3.89e+04    4.43e+04      58.987
      65      22       4    4.14e+04       3.89e+04    4.43e+04      59.125
      66      23            7.79e+04 pr    3.89e+04    4.43e+04      59.737
      67      22       3    4.18e+04       3.89e+04    4.43e+04      60.395
      68      23       2    4.17e+04       3.89e+04    4.43e+04      60.838
      69      24       1    4.19e+04       3.89e+04    4.43e+04      61.040
      70      25            4.43e+04 pr    3.89e+04    4.43e+04      61.208
      71      24            4.43e+04 pr    3.89e+04    4.43e+04      61.519
      72      23       1    4.19e+04       3.89e+04    4.43e+04      61.765
      73      24       4    4.14e+04       3.89e+04    4.43e+04      64.454
      74      25       4    3.89e+04       3.89e+04    4.43e+04      64.579
      75      26            7.79e+04 pr    3.89e+04    4.43e+04      65.650
      76      25            7.79e+04 pr    3.89e+04    4.43e+04      66.313
      77      24            7.79e+04 pr    3.89e+04    4.43e+04      67.916
      78      23       3    4.17e+04       3.89e+04    4.43e+04      69.086
      79      24            7.79e+04 pr    3.89e+04    4.43e+04      71.871
      80      23       2    4.17e+04       3.89e+04    4.43e+04      72.078
      81      24       1    4.19e+04       3.89e+04    4.43e+04      72.424
      82      25            4.43e+04 pr    3.89e+04    4.43e+04      72.576
      83      24            7.79e+04 pr    3.89e+04    4.43e+04      76.734
      84      23       1    4.19e+04       3.89e+04    4.43e+04      78.628
      85      24       4    4.19e+04       3.89e+04    4.43e+04      78.891
      86      25       3    4.19e+04       3.89e+04    4.43e+04      78.987
      87      26       2    4.19e+04       3.89e+04    4.43e+04      79.186
      88      27            4.43e+04 pr    3.89e+04    4.43e+04      79.783
      89      26            4.43e+04 pr    3.89e+04    4.43e+04      80.828
      90      25       2    4.19e+04       3.89e+04    4.43e+04      81.020
      91      26       7    3.89e+04       3.89e+04    4.43e+04      81.470
      92      27       5    3.89e+04       3.89e+04    4.43e+04      81.635
      93      28       4    3.89e+04       3.89e+04    4.43e+04      81.770
      94      29            7.79e+04 pr    3.89e+04    4.43e+04      83.245
      95      28       3    4.14e+04       3.89e+04    4.43e+04      85.020
      96      29            7.79e+04 pr    3.89e+04    4.43e+04      85.706
      97      28            7.79e+04 pr    3.89e+04    4.43e+04      86.705
      98      27       4    3.89e+04       3.89e+04    4.43e+04      86.835
      99      28            7.79e+04 pr    3.89e+04    4.43e+04      88.798
     100      27       3    4.14e+04       3.89e+04    4.43e+04      88.980
     101      28       2    4.19e+04       3.89e+04    4.43e+04      89.493
     102      29            7.79e+04 pr    3.89e+04    4.43e+04      90.656
     103      28       1    4.19e+04       3.89e+04    4.43e+04      90.859
     104      29            4.43e+04 pr    3.89e+04    4.43e+04      91.170
     105      28            7.79e+04 pr    3.89e+04    4.43e+04      93.888
     106      27       2    4.19e+04       3.89e+04    4.43e+04      94.633
     107      28       5    3.89e+04       3.89e+04    4.43e+04      94.837
     108      29       4    4.19e+04       3.89e+04    4.43e+04     120.811
     109      30       3    4.14e+04       3.89e+04    4.43e+04     120.942
     110      31       2    4.14e+04       3.89e+04    4.43e+04     121.165
     111      32       1    4.14e+04       3.89e+04    4.43e+04     121.405
     112      33            7.79e+04 pr    3.89e+04    4.43e+04     122.634
     113      32            4.43e+04 pr    3.89e+04    4.43e+04     122.900
     114      31       1    4.14e+04       3.89e+04    4.43e+04     122.984
     115      32       5    3.89e+04       3.89e+04    4.43e+04     123.134
     116      33       4    4.14e+04       3.89e+04    4.43e+04     123.979
     117      34            7.79e+04 pr    3.89e+04    4.43e+04     124.159
     118      33            7.79e+04 pr    3.89e+04    4.43e+04     125.197
     119      32       3    4.14e+04       3.89e+04    4.43e+04     125.331
     120      33       2    4.14e+04       3.89e+04    4.43e+04     125.568
     121      34            7.79e+04 pr    3.89e+04    4.43e+04     128.464
     122      33       1    4.19e+04       3.89e+04    4.43e+04     128.649
     123      34            4.43e+04 pr    3.89e+04    4.43e+04     128.958
     124      33            4.43e+04 pr    3.89e+04    4.43e+04     149.631
     125      32       2    4.14e+04       3.89e+04    4.43e+04     149.776
     126      33       4    4.14e+04       3.89e+04    4.43e+04     150.275
     127      34       3    4.14e+04       3.89e+04    4.43e+04     152.216
     128      35            7.79e+04 pr    3.89e+04    4.43e+04     152.544
     129      34            7.79e+04 pr    3.89e+04    4.43e+04     156.199
     130      33       3    4.19e+04       3.89e+04    4.43e+04     156.590
     131      34       6    3.90e+04       3.89e+04    4.43e+04     175.414
     132      35       5    3.89e+04       3.89e+04    4.43e+04     177.029
     133      36       4    4.14e+04       3.89e+04    4.43e+04     178.627
     134      37            7.79e+04 pr    3.89e+04    4.43e+04     178.889
     135      36       3    4.19e+04       3.89e+04    4.43e+04     179.082
     136      37       2    4.19e+04       3.89e+04    4.43e+04     179.341
     137      38            4.43e+04 pr    3.89e+04    4.43e+04     179.919
     138      37            4.43e+04 pr    3.89e+04    4.43e+04     180.159
     139      36       2    4.17e+04       3.89e+04    4.43e+04     180.253
     140      37       4    4.14e+04       3.89e+04    4.43e+04     181.284
     141      38       6    3.89e+04       3.89e+04    4.43e+04     181.494
     142      39       5    3.89e+04       3.89e+04    4.43e+04     183.042
     143      40       4    4.14e+04       3.89e+04    4.43e+04     184.300
     144      41       3    4.19e+04       3.89e+04    4.43e+04     184.438
     145      42       2    4.19e+04       3.89e+04    4.43e+04     184.514
     146      43            4.43e+04 pr    3.89e+04    4.43e+04     184.607
     147      42            4.43e+04 pr    3.89e+04    4.43e+04     184.915
     148      41       2    4.19e+04       3.89e+04    4.43e+04     185.041
     149      42       4    3.89e+04       3.89e+04    4.43e+04     185.208
     150      43       5    3.89e+04       3.89e+04    4.43e+04     186.565
     151      44       4    4.19e+04       3.89e+04    4.43e+04     192.024
     152      45       3    4.19e+04       3.89e+04    4.43e+04     192.168
     153      46       2    4.19e+04       3.89e+04    4.43e+04     192.246
     154      47            4.43e+04 pr    3.89e+04    4.43e+04     192.358
     155      46            4.43e+04 pr    3.89e+04    4.43e+04     192.748
     156      45       2    4.19e+04       3.89e+04    4.43e+04     192.887
     157      46       4    4.14e+04       3.89e+04    4.43e+04     195.231
     158      47       8    3.89e+04       3.89e+04    4.43e+04     195.455
     159      48       7    3.89e+04       3.89e+04    4.43e+04     195.662
     160      49       6    3.89e+04       3.89e+04    4.43e+04     196.230
     161      50       5    3.89e+04       3.89e+04    4.43e+04     196.331
     162      51       4    3.89e+04       3.89e+04    4.43e+04     196.791
     163      52       3    4.19e+04       3.89e+04    4.43e+04     196.921
     164      53            7.79e+04 pr    3.89e+04    4.43e+04     197.267
     165      52       2    4.19e+04       3.89e+04    4.43e+04     197.421
     166      53       1    4.19e+04       3.89e+04    4.43e+04     197.527
     167      54            4.43e+04 pr    3.89e+04    4.43e+04     198.182
     168      53            4.43e+04 pr    3.89e+04    4.43e+04     198.462
     169      52       1    4.19e+04       3.89e+04    4.43e+04     198.549
     170      53       5    3.89e+04       3.89e+04    4.43e+04     198.687
     171      54       4    3.89e+04       3.89e+04    4.43e+04     198.970
     172      55       4    4.14e+04       3.89e+04    4.43e+04     200.351
     173      56       3    4.14e+04       3.89e+04    4.43e+04     201.865
     174      57       2    4.14e+04       3.89e+04    4.43e+04     202.088
     175      58            4.43e+04 pr    3.89e+04    4.43e+04     202.178
     176      57            4.43e+04 pr    3.89e+04    4.43e+04     204.326
     177      56       2    4.14e+04       3.89e+04    4.43e+04     204.432
     178      57         INFEASIBLE  pr    3.89e+04    4.43e+04     207.082
     179      56            4.43e+04 pr    3.89e+04    4.43e+04     207.153
     180      55       1    4.14e+04       3.89e+04    4.43e+04     207.238
     181      56            7.79e+04 pr    3.89e+04    4.43e+04     208.755
     182      55            7.79e+04 pr    3.89e+04    4.43e+04     212.544
     183      54       3    4.17e+04       3.89e+04    4.43e+04     212.975
     184      55            7.79e+04 pr    3.89e+04    4.43e+04     213.148
     185      54       2    4.17e+04       3.89e+04    4.43e+04     213.334
     186      55       1    4.19e+04       3.89e+04    4.43e+04     213.423
     187      56            4.43e+04 pr    3.89e+04    4.43e+04     214.463
     188      55            4.43e+04 pr    3.89e+04    4.43e+04     214.884
     189      54       1    4.18e+04       3.89e+04    4.43e+04     215.180
     190      55       3    4.14e+04       3.89e+04    4.43e+04     215.490
     191      56            4.43e+04 pr    3.89e+04    4.43e+04     215.723
     192      55       2    4.14e+04       3.89e+04    4.43e+04     216.046
     193      56       1    4.14e+04       3.89e+04    4.43e+04     216.134
     194      57            7.79e+04 pr    3.89e+04    4.43e+04     217.091
     195      56            4.43e+04 pr    3.89e+04    4.43e+04     217.255
     196      55       1    4.14e+04       3.89e+04    4.43e+04     217.792
     197      56       3    4.14e+04       3.89e+04    4.43e+04     218.403
     198      57       8    3.89e+04       3.89e+04    4.43e+04     218.672
     199      58       7    3.89e+04       3.89e+04    4.43e+04     219.287
     200      59       6    3.89e+04       3.89e+04    4.43e+04     219.412
     201      60       5    3.89e+04       3.89e+04    4.43e+04     219.603
     202      61       4    3.89e+04       3.89e+04    4.43e+04     219.807
     203      62       3    4.14e+04       3.89e+04    4.43e+04     224.804
     204      63       2    4.14e+04       3.89e+04    4.43e+04     224.935
     205      64            7.79e+04 pr    3.89e+04    4.43e+04     225.589
     206      63       1    4.19e+04       3.89e+04    4.43e+04     226.549
     207      64            4.43e+04 pr    3.89e+04    4.43e+04     227.216
     208      63            4.43e+04 pr    3.89e+04    4.43e+04     227.370
     209      62       2    4.14e+04       3.89e+04    4.43e+04     227.581
     210      63       3    3.90e+04       3.89e+04    4.43e+04     229.348
     211      64       4    3.89e+04       3.89e+04    4.43e+04     229.453
     212      65       3    4.14e+04       3.89e+04    4.43e+04     230.479
     213      66            7.79e+04 pr    3.89e+04    4.43e+04     232.805
     214      65       2    4.19e+04       3.89e+04    4.43e+04     233.112
     215      66       1    4.19e+04       3.89e+04    4.43e+04     233.437
     216      67            4.43e+04 pr    3.89e+04    4.43e+04     233.575
     217      66            4.43e+04 pr    3.89e+04    4.43e+04     234.728
     218      65       1    4.19e+04       3.89e+04    4.43e+04     235.139
     219      66       3    4.19e+04       3.89e+04    4.43e+04     235.525
     220      67       6    3.89e+04       3.89e+04    4.43e+04     235.621
     221      68       5    3.89e+04       3.89e+04    4.43e+04     236.027
     222      69       4    3.89e+04       3.89e+04    4.43e+04     237.119
     223      70       3    3.89e+04       3.89e+04    4.43e+04     237.198
     224      71            7.79e+04 pr    3.89e+04    4.43e+04     241.136
     225      70       2    4.19e+04       3.89e+04    4.43e+04     241.372
     226      71            7.79e+04 pr    3.89e+04    4.43e+04     241.683
     227      70       1    4.19e+04       3.89e+04    4.43e+04     242.834
     228      71            4.43e+04 pr    3.89e+04    4.43e+04     243.199
     229      70            4.43e+04 pr    3.89e+04    4.43e+04     244.362
     230      69       3    3.89e+04       3.89e+04    4.43e+04     246.072
     231      70       4    3.89e+04       3.89e+04    4.43e+04     246.365
     232      71       3    4.14e+04       3.89e+04    4.43e+04     246.494
     233      72       2    4.19e+04       3.89e+04    4.43e+04     246.740
     234      73       1    4.18e+04       3.89e+04    4.43e+04     246.913
     235      74            4.43e+04 pr    3.89e+04    4.43e+04     246.976
     236      73            4.43e+04 pr    3.89e+04    4.43e+04     247.165
     237      72       1    4.18e+04       3.89e+04    4.43e+04     247.822
     238      73         INFEASIBLE  pr    3.89e+04    4.43e+04     248.590
     239      72            8.85e+04 pr    3.89e+04    4.43e+04     248.880
     240      71            4.43e+04 pr    3.89e+04    4.43e+04     249.122
     241      70            7.79e+04 pr    3.89e+04    4.43e+04     251.144
     242      69       2    4.19e+04       3.89e+04    4.43e+04     251.749
     243      70       1    4.19e+04       3.89e+04    4.43e+04     251.857
     244      71            4.43e+04 pr    3.89e+04    4.43e+04     252.063
     245      70            7.79e+04 pr    3.89e+04    4.43e+04     254.185
     246      69       1    4.19e+04       3.89e+04    4.43e+04     254.322
     247      70       5    3.89e+04       3.89e+04    4.43e+04     254.429
     248      71       4    4.14e+04       3.89e+04    4.43e+04     255.465
     249      72       3    4.14e+04       3.89e+04    4.43e+04     255.554
     250      73            4.43e+04 pr    3.89e+04    4.43e+04     255.806
     251      72       2    4.14e+04       3.89e+04    4.43e+04     257.570
     252      73       1    4.14e+04       3.89e+04    4.43e+04     257.752
     253      74            7.79e+04 pr    3.89e+04    4.43e+04     258.848
     254      73            4.43e+04 pr    3.89e+04    4.43e+04     259.310
     255      72       1    4.14e+04       3.89e+04    4.43e+04     259.541
     256      73       5    3.89e+04       3.89e+04    4.43e+04     259.938
     257      74       4    4.15e+04       3.89e+04    4.43e+04     260.931
     258      75       3    4.14e+04       3.89e+04    4.43e+04     261.022
     259      76       2    4.14e+04       3.89e+04    4.43e+04     261.461
     260      77       1    4.14e+04       3.89e+04    4.43e+04     261.548
     261      78            7.79e+04 pr    3.89e+04    4.43e+04     262.537
     262      77            4.43e+04 pr    3.89e+04    4.43e+04     263.019
     263      76       1    4.14e+04       3.89e+04    4.43e+04     263.209
     264      77       4    3.89e+04       3.89e+04    4.43e+04     265.089
     265      78         INFEASIBLE  pr    3.89e+04    4.43e+04     266.004
     266      77       3    4.14e+04       3.89e+04    4.43e+04     266.197
     267      78       2    4.14e+04       3.89e+04    4.43e+04     266.321
     268      79            4.43e+04 pr    3.89e+04    4.43e+04     266.399
     269      78            4.43e+04 pr    3.89e+04    4.43e+04     266.636
     270      77       2    4.14e+04       3.89e+04    4.43e+04     266.723
     271      78       4    4.19e+04       3.89e+04    4.43e+04     267.338
     272      79       7    3.89e+04       3.89e+04    4.43e+04     267.565
     273      80       6    3.89e+04       3.89e+04    4.43e+04     267.852
     274      81       5    3.89e+04       3.89e+04    4.43e+04     268.693
     275      82       4    4.14e+04       3.89e+04    4.43e+04     268.841
     276      83       3    4.14e+04       3.89e+04    4.43e+04     269.405
     277      84       2    4.14e+04       3.89e+04    4.43e+04     269.629
     278      85            4.43e+04 pr    3.89e+04    4.43e+04     269.753
     279      84       1    4.14e+04       3.89e+04    4.43e+04     269.930
     280      85            7.79e+04 pr    3.89e+04    4.43e+04     272.534
     281      84            4.43e+04 pr    3.89e+04    4.43e+04     273.272
     282      83       2    4.14e+04       3.89e+04    4.43e+04     273.385
     283      84       6    3.89e+04       3.89e+04    4.43e+04     274.857
     284      85         FAILED -400       3.89e+04    4.43e+04     308.481
     285      86       4    4.14e+04       3.89e+04    4.43e+04     308.579
     286      87            7.79e+04 pr    3.89e+04    4.43e+04     308.991
     287      86       3    4.19e+04       3.89e+04    4.43e+04     309.165
     288      87            4.43e+04 pr    3.89e+04    4.43e+04     310.902
     289      86       2    4.14e+04       3.89e+04    4.43e+04     311.515
     290      87            7.79e+04 pr    3.89e+04    4.43e+04     311.952
     291      86       1    4.19e+04       3.89e+04    4.43e+04     312.185
     292      87            4.43e+04 pr    3.89e+04    4.43e+04     312.247
     293      86            4.43e+04 pr    3.89e+04    4.43e+04     312.470
     294      85       4    4.19e+04       3.89e+04    4.43e+04     315.852
     295      86       5    3.89e+04       3.89e+04    4.43e+04     316.580
     296      87       4    3.89e+04       3.89e+04    4.43e+04     316.734
     297      88       3    3.89e+04       3.89e+04    4.43e+04     317.857
     298      89       2    4.19e+04       3.89e+04    4.43e+04     320.952
     299      90       1    4.19e+04       3.89e+04    4.43e+04     321.078
     300      91            4.43e+04 pr    3.89e+04    4.43e+04     321.312
     301      90         INFEASIBLE  pr    3.89e+04    4.43e+04     322.622
     302      89       1    4.19e+04       3.89e+04    4.43e+04     323.015
     303      90       4    3.89e+04       3.89e+04    4.43e+04     323.319
     304      91       4    4.19e+04       3.89e+04    4.43e+04     323.765
     305      92       5    4.14e+04       3.89e+04    4.43e+04     324.235
     306      93       3    3.89e+04       3.89e+04    4.43e+04     324.342
     307      94            7.79e+04 pr    3.89e+04    4.43e+04     324.958
     308      93            7.78e+04 pr    3.89e+04    4.43e+04     325.553
     309      92       4    4.14e+04       3.89e+04    4.43e+04     325.773
     310      93       3    4.14e+04       3.89e+04    4.43e+04     326.202
     311      94       2    4.14e+04       3.89e+04    4.43e+04     326.401
     312      95            4.43e+04 pr    3.89e+04    4.43e+04     326.844
     313      94            4.43e+04 pr    3.89e+04    4.43e+04     328.123
     314      93       2    4.19e+04       3.89e+04    4.43e+04     328.576
     315      94       3    3.89e+04       3.89e+04    4.43e+04     328.677
     316      95       6    3.89e+04       3.89e+04    4.43e+04     328.776
     317      96       5    3.89e+04       3.89e+04    4.43e+04     330.975
     318      97       4    3.89e+04       3.89e+04    4.43e+04     331.087
     319      98       3    3.89e+04       3.89e+04    4.43e+04     331.246
     320      99       2    4.14e+04       3.89e+04    4.43e+04     331.475
     321     100            7.79e+04 pr    3.89e+04    4.43e+04     333.235
     322      99       1    4.18e+04       3.89e+04    4.43e+04     333.372
     323     100            4.43e+04 pr    3.89e+04    4.43e+04     333.470
     324      99            4.43e+04 pr    3.89e+04    4.43e+04     333.576
     325      98            4.43e+04 pr    3.89e+04    4.43e+04     333.838
     326      97       3    3.89e+04       3.89e+04    4.43e+04     334.014
     327      98       4    3.89e+04       3.89e+04    4.43e+04     335.297
     328      99       3    3.89e+04       3.89e+04    4.43e+04     335.387
     329     100            7.79e+04 pr    3.89e+04    4.43e+04     336.627
     330      99       2    4.14e+04       3.89e+04    4.43e+04     336.942
     331     100            4.43e+04 pr    3.89e+04    4.43e+04     337.238
     332      99       1    4.14e+04       3.89e+04    4.43e+04     337.425
     333     100         INFEASIBLE  pr    3.89e+04    4.43e+04     339.421
     334      99            4.43e+04 pr    3.89e+04    4.43e+04     339.703
     335      98       3    3.89e+04       3.89e+04    4.43e+04     339.877
     336      99            7.79e+04 pr    3.89e+04    4.43e+04     340.135
     337      98       2    4.14e+04       3.89e+04    4.43e+04     340.455
     338      99            7.79e+04 pr    3.89e+04    4.43e+04     340.837
     339      98       1    4.19e+04       3.89e+04    4.43e+04     341.119
     340      99            4.43e+04 pr    3.89e+04    4.43e+04     341.530
     341      98            4.43e+04 pr    3.89e+04    4.43e+04     341.725
     342      97       2    3.89e+04       3.89e+04    4.43e+04     341.849
     343      98         INFEASIBLE  pr    3.89e+04    4.43e+04     342.776
     344      97       1    4.14e+04       3.89e+04    4.43e+04     343.631
     345      98            7.79e+04 pr    3.89e+04    4.43e+04     344.000
     346      97            4.43e+04 pr    3.89e+04    4.43e+04     345.840
     347      96       2    3.89e+04       3.89e+04    4.43e+04     345.936
     348      97       1    4.19e+04       3.89e+04    4.43e+04     346.199
     349      98            4.43e+04 pr    3.89e+04    4.43e+04     346.279
     350      97            4.43e+04 pr    3.89e+04    4.43e+04     346.519
     351      96            4.43e+04 pr    3.89e+04    4.43e+04     347.264
     352      95            4.43e+04 pr    3.89e+04    4.43e+04     347.627
     353      94            7.79e+04 pr    3.89e+04    4.43e+04     348.748
     354      93       2    4.14e+04       3.89e+04    4.43e+04     349.393
     355      94            4.43e+04 pr    3.89e+04    4.43e+04     349.523
     356      93       1    4.14e+04       3.89e+04    4.43e+04     349.839
     357      94            4.43e+04 pr    3.89e+04    4.43e+04     349.946
     358      93            7.79e+04 pr    3.89e+04    4.43e+04     350.768
     359      92       1    4.19e+04       3.89e+04    4.43e+04     350.941
     360      93            4.43e+04 pr    3.89e+04    4.43e+04     351.260
     361      92            4.43e+04 pr    3.89e+04    4.43e+04     351.469
     362      91       1    4.19e+04       3.89e+04    4.43e+04     352.106
     363      92       7    3.89e+04       3.89e+04    4.43e+04     352.371
     364      93       6    3.89e+04       3.89e+04    4.43e+04     352.503
     365      94       5    3.89e+04       3.89e+04    4.43e+04     353.475
     366      95       4    4.14e+04       3.89e+04    4.43e+04     354.106
     367      96       3    4.14e+04       3.89e+04    4.43e+04     354.272
     368      97       2    4.14e+04       3.89e+04    4.43e+04     354.402
     369      98            7.79e+04 pr    3.89e+04    4.43e+04     354.924
     370      97       1    4.19e+04       3.89e+04    4.43e+04     355.345
     371      98            4.43e+04 pr    3.89e+04    4.43e+04     355.603
     372      97            4.43e+04 pr    3.89e+04    4.43e+04     355.959
     373      96       2    4.14e+04       3.89e+04    4.43e+04     356.085
     374      97       5    4.14e+04       3.89e+04    4.43e+04     356.449
     375      98       4    4.14e+04       3.89e+04    4.43e+04     358.047
     376      99       6    3.89e+04       3.89e+04    4.43e+04     358.359
     377     100       5    3.89e+04       3.89e+04    4.43e+04     358.697
     378     101       4    4.14e+04       3.89e+04    4.43e+04     359.051
     379     102       3    4.14e+04       3.89e+04    4.43e+04     359.151
     380     103       2    4.14e+04       3.89e+04    4.43e+04     359.371
     381     104            7.79e+04 pr    3.89e+04    4.43e+04     360.396
     382     103       1    4.18e+04       3.89e+04    4.43e+04     361.140
     383     104            4.43e+04 pr    3.89e+04    4.43e+04     361.690
     384     103            4.44e+04 pr    3.89e+04    4.43e+04     361.878
     385     102       2    4.14e+04       3.89e+04    4.43e+04     362.022
     386     103       4    4.14e+04       3.89e+04    4.43e+04     362.372
     387     104       5    3.89e+04       3.89e+04    4.43e+04     362.509
     388     105       4    4.14e+04       3.89e+04    4.43e+04     364.364
     389     106       3    4.14e+04       3.89e+04    4.43e+04     364.522
     390     107       2    4.14e+04       3.89e+04    4.43e+04     364.646
     391     108            7.79e+04 pr    3.89e+04    4.43e+04     366.372
     392     107       1    4.19e+04       3.89e+04    4.43e+04     366.547
     393     108            4.43e+04 pr    3.89e+04    4.43e+04     366.711
     394     107            4.43e+04 pr    3.89e+04    4.43e+04     367.327
     395     106       2    4.15e+04       3.89e+04    4.43e+04     367.522
     396     107         INFEASIBLE  pr    3.89e+04    4.43e+04     369.056
     397     106       1    4.19e+04       3.89e+04    4.43e+04     370.098
     398     107            4.43e+04 pr    3.89e+04    4.43e+04     370.255
     399     106            4.43e+04 pr    3.89e+04    4.43e+04     370.501
     400     105            7.79e+04 pr    3.89e+04    4.43e+04     371.799
     401     104       3    4.14e+04       3.89e+04    4.43e+04     371.937
     402     105       3    3.89e+04       3.89e+04    4.43e+04     372.384
     403     106       2    4.14e+04       3.89e+04    4.43e+04     372.775
     404     107       1    4.14e+04       3.89e+04    4.43e+04     372.880
     405     108            7.79e+04 pr    3.89e+04    4.43e+04     374.859
     406     107            4.43e+04 pr    3.89e+04    4.43e+04     375.230
     407     106       1    4.14e+04       3.89e+04    4.43e+04     375.501
     408     107       2    4.15e+04       3.89e+04    4.43e+04     375.644
     409     108       3    4.19e+04       3.89e+04    4.43e+04     376.211
     410     109       3    3.89e+04       3.89e+04    4.43e+04     376.445
     411     110       2    3.89e+04       3.89e+04    4.43e+04     376.567
     412     111       1    4.19e+04       3.89e+04    4.43e+04     377.584
     413     112            4.43e+04 pr    3.89e+04    4.43e+04     377.873
     414     111         INFEASIBLE  pr    3.89e+04    4.43e+04     379.864
     415     110         INFEASIBLE  pr    3.89e+04    4.43e+04     381.227
     416     109       2    3.90e+04       3.89e+04    4.43e+04     381.353
     417     110       3    3.90e+04       3.89e+04    4.43e+04     382.376
     418     111       2    4.15e+04       3.89e+04    4.43e+04     382.679
     419     112       1    4.19e+04       3.89e+04    4.43e+04     384.207
     420     113            4.43e+04 pr    3.89e+04    4.43e+04     384.419
     421     112            7.79e+04 pr    3.89e+04    4.43e+04     386.821
     422     111            7.79e+04 pr    3.89e+04    4.43e+04     389.772
     423     110         INFEASIBLE  pr    3.89e+04    4.43e+04     391.646
     424     109       1    4.18e+04       3.89e+04    4.43e+04     391.841
     425     110            4.43e+04 pr    3.89e+04    4.43e+04     391.894
     426     109            4.43e+04 pr    3.89e+04    4.43e+04     391.949
     427     108         INFEASIBLE  pr    3.89e+04    4.43e+04     393.138
     428     107       2    4.19e+04       3.89e+04    4.43e+04     394.203
     429     108       1    4.19e+04       3.89e+04    4.43e+04     394.378
     430     109            4.43e+04 pr    3.89e+04    4.43e+04     394.676
     431     108            7.79e+04 pr    3.89e+04    4.43e+04     395.835
     432     107       1    4.19e+04       3.89e+04    4.43e+04     396.063
     433     108       3    3.89e+04       3.89e+04    4.43e+04     397.408
     434     109       2    3.89e+04       3.89e+04    4.43e+04     397.548
     435     110       1    4.19e+04       3.89e+04    4.43e+04     397.639
     436     111            4.43e+04 pr    3.89e+04    4.43e+04     397.720
     437     110         INFEASIBLE  pr    3.89e+04    4.43e+04     398.267
     438     109         INFEASIBLE  pr    3.89e+04    4.43e+04     399.044
     439     108       2    3.90e+04       3.89e+04    4.43e+04     399.179
     440     109       2    4.21e+04       3.89e+04    4.43e+04     399.520
     441     110       6    3.89e+04       3.89e+04    4.43e+04     399.713
     442     111       5    4.14e+04       3.89e+04    4.43e+04     399.846
     443     112            7.79e+04 pr    3.89e+04    4.43e+04     401.546
     444     111       4    4.14e+04       3.89e+04    4.43e+04     401.819
     445     112       3    4.14e+04       3.89e+04    4.43e+04     402.069
     446     113       2    4.14e+04       3.89e+04    4.43e+04     402.158
     447     114       1    4.14e+04       3.89e+04    4.43e+04     402.328
     448     115            7.79e+04 pr    3.89e+04    4.43e+04     402.752
     449     114            4.43e+04 pr    3.89e+04    4.43e+04     403.098
     450     113       1    4.14e+04       3.89e+04    4.43e+04     403.204
     451     114       5    4.19e+04       3.89e+04    4.43e+04     404.117
     452     115         FAILED -400       3.89e+04    4.43e+04     433.281
     453     116            7.79e+04 pr    3.89e+04    4.43e+04     434.574
     454     115         FAILED -400       3.89e+04    4.43e+04     461.806
     455     116            8.85e+04 pr    3.89e+04    4.43e+04     470.556
     456     115            7.79e+04 pr    3.90e+04    4.43e+04     471.447
     457     114       4    3.89e+04       3.90e+04    4.43e+04     471.576
     458     115            4.43e+04 pr    3.90e+04    4.43e+04     473.822
     459     114       3    3.89e+04       3.90e+04    4.43e+04     474.824
     460     115         INFEASIBLE  pr    3.90e+04    4.43e+04     477.009
     461     114            4.43e+04 pr    3.90e+04    4.43e+04     477.731
     462     113       4    4.14e+04       3.90e+04    4.43e+04     478.102
     463     114       2    4.14e+04       3.90e+04    4.43e+04     481.757
     464     115            7.79e+04 pr    3.90e+04    4.43e+04     482.195
     465     114            4.43e+04 pr    3.90e+04    4.43e+04     482.537
     466     113       3    4.15e+04       3.90e+04    4.43e+04     483.131
     467     114            4.43e+04 pr    3.90e+04    4.43e+04     483.339
     468     113       2    4.14e+04       3.90e+04    4.43e+04     483.487
     469     114       1    4.14e+04       3.90e+04    4.43e+04     484.438
     470     115            7.79e+04 pr    3.90e+04    4.43e+04     485.076
     471     114            4.43e+04 pr    3.90e+04    4.43e+04     486.759
     472     113       1    4.14e+04       3.90e+04    4.43e+04     490.390
     473     114            7.79e+04 pr    3.90e+04    4.43e+04     492.174
     474     113            4.43e+04 pr    3.90e+04    4.43e+04     493.737
     475     112            7.79e+04 pr    3.90e+04    4.43e+04     497.130
     476     111       3    4.14e+04       3.90e+04    4.43e+04     499.071
     477     112       5    3.89e+04       3.90e+04    4.43e+04     502.211
     478     113            7.79e+04 pr    3.90e+04    4.43e+04     504.116
     479     112            7.79e+04 pr    3.90e+04    4.43e+04     507.025
     480     111            4.43e+04 pr    3.90e+04    4.43e+04     507.134
     481     110       2    4.14e+04       3.90e+04    4.43e+04     507.220
     482     111       1    4.14e+04       3.90e+04    4.43e+04     507.317
     483     112            7.79e+04 pr    3.90e+04    4.43e+04     508.599
     484     111            4.43e+04 pr    3.90e+04    4.43e+04     508.905
     485     110       1    4.14e+04       3.90e+04    4.43e+04     509.024
     486     111       1    4.19e+04       3.90e+04    4.43e+04     509.268
     487     112            4.43e+04 pr    3.90e+04    4.43e+04     509.372
     488     111         INFEASIBLE  pr    3.90e+04    4.43e+04     510.421
     489     110            7.79e+04 pr    3.90e+04    4.43e+04     511.727
     490     109            4.43e+04 pr    3.90e+04    4.43e+04     511.936
     491     108            7.79e+04 pr    3.90e+04    4.43e+04     512.859
     492     107            4.43e+04 pr    3.90e+04    4.43e+04     513.030
     493     106            4.43e+04 pr    3.90e+04    4.43e+04     513.545
     494     105       3    4.19e+04       3.90e+04    4.43e+04     514.352
     495     106         INFEASIBLE  pr    4.14e+04    4.43e+04     515.286
     496     105       2    4.14e+04       4.14e+04    4.43e+04     516.418
     497     106            4.43e+04 pr    4.14e+04    4.43e+04     516.698
     498     105       1    4.14e+04       4.14e+04    4.43e+04     516.812
     499     106            7.79e+04 pr    4.14e+04    4.43e+04     517.436
     500     105            4.43e+04 pr    4.14e+04    4.43e+04     517.698
     501     104       2    4.19e+04       4.14e+04    4.43e+04     517.957
     502     105       1    4.19e+04       4.14e+04    4.43e+04     519.078
     503     106            4.43e+04 pr    4.14e+04    4.43e+04     519.286
     504     105            4.43e+04 pr    4.14e+04    4.43e+04     519.497
     505     104       1    4.18e+04       4.14e+04    4.43e+04     519.909
     506     105            4.43e+04 pr    4.14e+04    4.43e+04     520.069
     507     104            4.43e+04 pr    4.14e+04    4.43e+04     520.431
     508     103       1    4.19e+04       4.14e+04    4.43e+04     521.827
     509     104       1    4.19e+04       4.14e+04    4.43e+04     522.152
     510     105       2    4.14e+04       4.14e+04    4.43e+04     522.295
     511     106       1    4.18e+04       4.14e+04    4.43e+04     522.494
     512     107            4.43e+04 pr    4.14e+04    4.43e+04     523.057
     513     106            4.43e+04 pr    4.14e+04    4.43e+04     524.097
     514     105       1    4.18e+04       4.14e+04    4.43e+04     524.333
     515     106       2    4.19e+04       4.14e+04    4.43e+04     524.465
     516     107       3    4.19e+04       4.14e+04    4.43e+04     525.648
     517     108       2    4.14e+04       4.14e+04    4.43e+04     525.819
     518     109       1    4.14e+04       4.14e+04    4.43e+04     525.930
     519     110            7.79e+04 pr    4.14e+04    4.43e+04     531.085
     520     109            4.43e+04 pr    4.14e+04    4.43e+04     531.508
     521     108       1    4.14e+04       4.14e+04    4.43e+04     532.194
     522     109       3    4.14e+04       4.14e+04    4.43e+04     532.321
     523     110       4    4.14e+04       4.14e+04    4.43e+04     532.442
     524     111       1    4.19e+04       4.14e+04    4.43e+04     532.868
     525     112            4.43e+04 pr    4.14e+04    4.43e+04     534.033
     526     111            4.43e+04 pr    4.14e+04    4.43e+04     534.173
     527     110       3    4.14e+04       4.14e+04    4.43e+04     534.377
     528     111       2    4.14e+04       4.14e+04    4.43e+04     534.507
     529     112            7.79e+04 pr    4.14e+04    4.43e+04     536.269
     530     111       1    4.19e+04       4.14e+04    4.43e+04     536.837
     531     112            4.43e+04 pr    4.14e+04    4.43e+04     536.969
     532     111            4.43e+04 pr    4.14e+04    4.43e+04     537.327
     533     110       2    4.14e+04       4.14e+04    4.43e+04     537.581
     534     111       1    4.19e+04       4.14e+04    4.43e+04     537.798
     535     112            7.79e+04 pr    4.14e+04    4.43e+04     538.038
     536     111            4.43e+04 pr    4.14e+04    4.43e+04     538.417
     537     110            4.43e+04 pr    4.14e+04    4.43e+04     539.499
     538     109            7.79e+04 pr    4.14e+04    4.43e+04     543.040
     539     108       1    4.18e+04       4.14e+04    4.43e+04     543.207
     540     109            4.43e+04 pr    4.14e+04    4.43e+04     543.277
     541     108            7.79e+04 pr    4.14e+04    4.43e+04     544.590
     542     107       3    4.14e+04       4.14e+04    4.43e+04     544.689
     543     108       1    4.18e+04       4.14e+04    4.43e+04     545.433
     544     109            4.43e+04 pr    4.14e+04    4.43e+04     545.568
     545     108            4.43e+04 pr    4.14e+04    4.43e+04     545.670
     546     107       2    4.14e+04       4.14e+04    4.43e+04     545.953
     547     108            7.79e+04 pr    4.14e+04    4.43e+04     546.078
     548     107       1    4.19e+04       4.14e+04    4.43e+04     546.602
     549     108            4.43e+04 pr    4.14e+04    4.43e+04     546.818
     550     107            4.43e+04 pr    4.14e+04    4.43e+04     547.188
     551     106       2    4.14e+04       4.14e+04    4.43e+04     547.333
     552     107            7.79e+04 pr    4.14e+04    4.43e+04     548.704
     553     106       1    4.19e+04       4.14e+04    4.43e+04     548.992
     554     107            8.85e+04 pr    4.14e+04    4.43e+04     549.606
     555     106            7.79e+04 pr    4.14e+04    4.43e+04     550.001
     556     105       2    4.14e+04       4.14e+04    4.43e+04     550.170
     557     106            4.43e+04 pr    4.14e+04    4.43e+04     550.241
     558     105       1    4.14e+04       4.14e+04    4.43e+04     550.329
     559     106         INFEASIBLE  pr    4.14e+04    4.43e+04     552.802
     560     105         INFEASIBLE  pr    4.14e+04    4.43e+04     555.554
     561     104       2    4.14e+04       4.14e+04    4.43e+04     555.631
     562     105       3    4.14e+04       4.14e+04    4.43e+04     555.844
     563     106         FAILED -400       4.14e+04    4.43e+04     590.028
     564     107            7.79e+04 pr    4.14e+04    4.43e+04     590.369
     565     106         INFEASIBLE  pr    4.14e+04    4.43e+04     592.397
     566     105       2    4.19e+04       4.14e+04    4.43e+04     592.824
     567     106       3    4.14e+04       4.14e+04    4.43e+04     593.041
     568     107       2    4.14e+04       4.14e+04    4.43e+04     593.183
     569     108            7.79e+04 pr    4.14e+04    4.43e+04     593.496
     570     107            7.79e+04 pr    4.14e+04    4.43e+04     595.570
     571     106       2    4.14e+04       4.14e+04    4.43e+04     595.684
     572     107       3    4.14e+04       4.14e+04    4.43e+04     595.894
     573     108       2    4.14e+04       4.14e+04    4.43e+04     596.421
     574     109       1    4.19e+04       4.14e+04    4.43e+04     596.848
     575     110            4.43e+04 pr    4.14e+04    4.43e+04     596.954
     576     109         FAILED -400       4.14e+04    4.43e+04     618.982
     577     108       1    4.18e+04       4.14e+04    4.43e+04     620.621
     578     109       2    4.19e+04       4.14e+04    4.43e+04     620.850
     579     110       1    4.14e+04       4.14e+04    4.43e+04     620.922
     580     111            4.43e+04 pr    4.14e+04    4.43e+04     621.931
     581     110            4.43e+04 pr    4.14e+04    4.43e+04     622.300
     582     109            7.79e+04 pr    4.14e+04    4.43e+04     623.067
     583     108       1    4.19e+04       4.14e+04    4.43e+04     623.765
     584     109            4.43e+04 pr    4.14e+04    4.43e+04     624.077
     585     108            4.43e+04 pr    4.14e+04    4.43e+04     624.362
     586     107            4.43e+04 pr    4.14e+04    4.43e+04     624.621
     587     106            4.43e+04 pr    4.14e+04    4.43e+04     624.953
     588     105       1    4.18e+04       4.14e+04    4.43e+04     625.485
     589     106            4.43e+04 pr    4.14e+04    4.43e+04     625.556
     590     105            7.79e+04 pr    4.14e+04    4.43e+04     626.802
     591     104       1    4.18e+04       4.14e+04    4.43e+04     626.893
     592     105       1    4.14e+04       4.14e+04    4.43e+04     627.059
     593     106       3    4.14e+04       4.14e+04    4.43e+04     629.771
     594     107       2    4.14e+04       4.14e+04    4.43e+04     630.178
     595     108       1    4.14e+04       4.14e+04    4.43e+04     630.392
     596     109            7.79e+04 pr    4.14e+04    4.43e+04     630.961
     597     108            4.43e+04 pr    4.14e+04    4.43e+04     631.457
     598     107       1    4.14e+04       4.14e+04    4.43e+04     631.832
     599     108       2    4.14e+04       4.14e+04    4.43e+04     633.540
     600     109            4.43e+04 pr    4.14e+04    4.43e+04     634.392
     601     108       1    4.14e+04       4.14e+04    4.43e+04     634.489
     602     109            7.79e+04 pr    4.14e+04    4.43e+04     636.294
     603     108            4.43e+04 pr    4.14e+04    4.43e+04     636.568
     604     107            7.79e+04 pr    4.14e+04    4.43e+04     636.960
     605     106            4.43e+04 pr    4.14e+04    4.43e+04     637.273
     606     105            4.43e+04 pr    4.14e+04    4.43e+04     637.449
     607     104         INFEASIBLE  pr    4.14e+04    4.43e+04     639.164
     608     103            4.43e+04 pr    4.14e+04    4.43e+04     639.231
     609     102            4.43e+04 pr    4.14e+04    4.43e+04     640.037
     610     101       1    4.19e+04       4.14e+04    4.43e+04     640.255
     611     102            4.43e+04 pr    4.14e+04    4.43e+04     640.472
     612     101            7.79e+04 pr    4.14e+04    4.43e+04     645.438
     613     100            7.79e+04 pr    4.14e+04    4.43e+04     647.305
     614      99            4.43e+04 pr    4.14e+04    4.43e+04     647.474
     615      98       1    4.14e+04       4.14e+04    4.43e+04     647.607
     616      99            7.79e+04 pr    4.14e+04    4.43e+04     650.474
     617      98         INFEASIBLE  pr    4.14e+04    4.43e+04     651.575
     618      97            7.79e+04 pr    4.14e+04    4.43e+04     656.799
     619      96            4.45e+04 pr    4.14e+04    4.43e+04     657.326
     620      95       2    4.19e+04       4.14e+04    4.43e+04     657.416
     621      96       3    4.14e+04       4.14e+04    4.43e+04     657.601
     622      97            7.79e+04 pr    4.14e+04    4.43e+04     658.608
     623      96       2    4.14e+04       4.14e+04    4.43e+04     658.696
     624      97            4.43e+04 pr    4.14e+04    4.43e+04     658.813
     625      96       1    4.14e+04       4.14e+04    4.43e+04     659.004
     626      97            7.79e+04 pr    4.14e+04    4.43e+04     661.802
     627      96            4.43e+04 pr    4.14e+04    4.43e+04     661.929
     628      95       1    4.19e+04       4.14e+04    4.43e+04     662.106
     629      96            4.43e+04 pr    4.14e+04    4.43e+04     662.357
     630      95            4.48e+04 pr    4.14e+04    4.43e+04     662.492
     631      94       1    4.19e+04       4.14e+04    4.43e+04     662.583
     632      95       3    4.14e+04       4.14e+04    4.43e+04     662.682
     633      96       2    4.14e+04       4.14e+04    4.43e+04     662.805
     634      97            4.43e+04 pr    4.14e+04    4.43e+04     662.947
     635      96       1    4.14e+04       4.14e+04    4.43e+04     663.014
     636      97            4.43e+04 pr    4.14e+04    4.43e+04     663.217
     637      96         INFEASIBLE  pr    4.14e+04    4.43e+04     664.938
     638      95       2    4.14e+04       4.14e+04    4.43e+04     665.208
     639      96       1    4.18e+04       4.14e+04    4.43e+04     665.637
     640      97            4.43e+04 pr    4.14e+04    4.43e+04     665.774
     641      96            4.43e+04 pr    4.14e+04    4.43e+04     666.082
     642      95       1    4.14e+04       4.14e+04    4.43e+04     666.223
     643      96            7.79e+04 pr    4.14e+04    4.43e+04     667.186
     644      95            7.79e+04 pr    4.14e+04    4.43e+04     669.295
     645      94       1    4.14e+04       4.14e+04    4.43e+04     669.487
     646      95         INFEASIBLE  pr    4.14e+04    4.43e+04     674.330
     647      94            4.47e+04 pr    4.14e+04    4.43e+04     674.433
     648      93            4.43e+04 pr    4.14e+04    4.43e+04     674.497
     649      92            4.43e+04 pr    4.14e+04    4.43e+04     675.109
     650      91       1    4.19e+04       4.14e+04    4.43e+04     675.342
     651      92            4.43e+04 pr    4.14e+04    4.43e+04     675.558
     652      91            7.79e+04 pr    4.14e+04    4.43e+04     679.109
     653      90       1    4.19e+04       4.14e+04    4.43e+04     679.423
     654      91       1    4.18e+04       4.14e+04    4.43e+04     681.038
     655      92       3    4.17e+04       4.14e+04    4.43e+04     681.312
     656      93            7.79e+04 pr    4.14e+04    4.43e+04     682.957
     657      92            7.79e+04 pr    4.14e+04    4.43e+04     684.183
     658      91       2    4.17e+04       4.14e+04    4.43e+04     684.271
     659      92       1    4.19e+04       4.14e+04    4.43e+04     684.460
     660      93            4.43e+04 pr    4.14e+04    4.43e+04     684.620
     661      92            4.43e+04 pr    4.14e+04    4.43e+04     686.315
     662      91       1    4.19e+04       4.14e+04    4.43e+04     686.466
     663      92            4.43e+04 pr    4.14e+04    4.43e+04     686.806
     664      91            4.43e+04 pr    4.14e+04    4.43e+04     687.059
     665      90            4.43e+04 pr    4.14e+04    4.43e+04     687.397
     666      89            4.43e+04 pr    4.14e+04    4.43e+04     687.609
     667      88            4.43e+04 pr    4.14e+04    4.43e+04     688.084
     668      87            4.43e+04 pr    4.14e+04    4.43e+04     691.108
     669      86            4.43e+04 pr    4.14e+04    4.43e+04     691.280
     670      85            4.43e+04 pr    4.14e+04    4.43e+04     691.375
     671      84            7.79e+04 pr    4.14e+04    4.43e+04     693.276
     672      83            4.43e+04 pr    4.14e+04    4.43e+04     693.626
     673      82         INFEASIBLE  pr    4.14e+04    4.43e+04     694.459
     674      81            4.43e+04 pr    4.14e+04    4.43e+04     694.630
     675      80            4.43e+04 pr    4.14e+04    4.43e+04     695.524
     676      79            7.79e+04 pr    4.14e+04    4.43e+04     696.084
     677      78         INFEASIBLE  pr    4.14e+04    4.43e+04     696.889
     678      77            4.43e+04 pr    4.14e+04    4.43e+04     696.964
     679      76         INFEASIBLE  pr    4.14e+04    4.43e+04     697.862
     680      75       2    4.19e+04       4.14e+04    4.43e+04     698.031
     681      76            4.43e+04 pr    4.14e+04    4.43e+04     699.072
     682      75       1    4.19e+04       4.14e+04    4.43e+04     700.099
     683      76            4.43e+04 pr    4.14e+04    4.43e+04     700.324
     684      75            4.43e+04 pr    4.14e+04    4.43e+04     700.496
     685      74       1    4.19e+04       4.14e+04    4.43e+04     700.659
     686      75            4.44e+04 pr    4.14e+04    4.43e+04     700.976
     687      74            4.43e+04 pr    4.14e+04    4.43e+04     701.503
     688      73         INFEASIBLE  pr    4.14e+04    4.43e+04     702.648
     689      72            4.43e+04 pr    4.14e+04    4.43e+04     703.219
     690      71       1    4.14e+04       4.14e+04    4.43e+04     704.129
     691      72            4.43e+04 pr    4.14e+04    4.43e+04     704.920
     692      71         INFEASIBLE  pr    4.14e+04    4.43e+04     705.833
     693      70       4    4.14e+04       4.14e+04    4.43e+04     705.979
     694      71       3    4.14e+04       4.14e+04    4.43e+04     707.118
     695      72       2    4.14e+04       4.14e+04    4.43e+04     707.207
     696      73            7.79e+04 pr    4.14e+04    4.43e+04     707.987
     697      72       1    4.19e+04       4.14e+04    4.43e+04     708.773
     698      73            4.43e+04 pr    4.14e+04    4.43e+04     708.957
     699      72            7.79e+04 pr    4.14e+04    4.43e+04     711.101
     700      71       2    4.14e+04       4.14e+04    4.43e+04     711.240
     701      72       3    4.14e+04       4.14e+04    4.43e+04     711.730
     702      73       2    4.14e+04       4.14e+04    4.43e+04     711.797
     703      74            7.79e+04 pr    4.14e+04    4.43e+04     712.182
     704      73            7.79e+04 pr    4.14e+04    4.43e+04     713.324
     705      72       2    4.14e+04       4.14e+04    4.43e+04     713.718
     706      73            7.79e+04 pr    4.14e+04    4.43e+04     714.913
     707      72            7.79e+04 pr    4.14e+04    4.43e+04     715.300
     708      71         INFEASIBLE  pr    4.14e+04    4.43e+04     719.577
     709      70       1    4.19e+04       4.14e+04    4.43e+04     720.180
     710      71            7.79e+04 pr    4.14e+04    4.43e+04     723.860
     711      70            4.45e+04 pr    4.14e+04    4.43e+04     725.550
     712      69       4    4.14e+04       4.14e+04    4.43e+04     725.739
     713      70       3    4.14e+04       4.14e+04    4.43e+04     725.910
     714      71            7.79e+04 pr    4.14e+04    4.43e+04     726.594
     715      70       2    4.19e+04       4.14e+04    4.43e+04     726.821
     716      71       1    4.19e+04       4.14e+04    4.43e+04     727.112
     717      72            4.43e+04 pr    4.14e+04    4.43e+04     727.210
     718      71            7.79e+04 pr    4.14e+04    4.43e+04     728.201
     719      70       1    4.19e+04       4.14e+04    4.43e+04     728.559
     720      71       3    4.14e+04       4.14e+04    4.43e+04     728.818
     721      72       2    4.14e+04       4.14e+04    4.43e+04     729.281
     722      73            4.43e+04 pr    4.14e+04    4.43e+04     729.410
     723      72       1    4.14e+04       4.14e+04    4.43e+04     729.482
     724      73         INFEASIBLE  pr    4.14e+04    4.43e+04     731.200
     725      72            4.43e+04 pr    4.14e+04    4.43e+04     731.395
     726      71       2    4.14e+04       4.14e+04    4.43e+04     731.867
     727      72       2    4.14e+04       4.14e+04    4.43e+04     733.559
     728      73       1    4.14e+04       4.14e+04    4.43e+04     733.860
     729      74            7.79e+04 pr    4.14e+04    4.43e+04     738.928
     730      73            7.79e+04 pr    4.14e+04    4.43e+04     739.602
     731      72       1    4.14e+04       4.14e+04    4.43e+04     739.745
     732      73       2    4.19e+04       4.14e+04    4.43e+04     739.864
     733      74            4.43e+04 pr    4.14e+04    4.43e+04     739.995
     734      73            7.79e+04 pr    4.14e+04    4.43e+04     740.410
     735      72       1    4.19e+04       4.14e+04    4.43e+04     740.584
     736      73            4.43e+04 pr    4.14e+04    4.43e+04     740.828
     737      72            4.43e+04 pr    4.14e+04    4.43e+04     741.398
     738      71            4.43e+04 pr    4.14e+04    4.43e+04     742.158
     739      70         INFEASIBLE  pr    4.14e+04    4.43e+04     744.400
     740      69       1    4.14e+04       4.14e+04    4.43e+04     744.476
     741      70            4.43e+04 pr    4.14e+04    4.43e+04     745.277
     742      69            7.79e+04 pr    4.14e+04    4.43e+04     746.671
     743      68            4.43e+04 pr    4.14e+04    4.43e+04     747.115
     744      67            4.43e+04 pr    4.14e+04    4.43e+04     748.159
     745      66            7.79e+04 pr    4.14e+04    4.43e+04     748.871
     746      65       1    4.19e+04       4.14e+04    4.43e+04     750.510
     747      66            8.85e+04 pr    4.14e+04    4.43e+04     751.996
     748      65            4.43e+04 pr    4.14e+04    4.43e+04     752.186
     749      64            4.43e+04 pr    4.14e+04    4.43e+04     752.348
     750      63         INFEASIBLE  pr    4.14e+04    4.43e+04     753.273
     751      62       3    4.14e+04       4.14e+04    4.43e+04     755.012
     752      63            4.43e+04 pr    4.14e+04    4.43e+04     755.085
     753      62       2    4.14e+04       4.14e+04    4.43e+04     755.170
     754      63       1    4.14e+04       4.14e+04    4.43e+04     755.295
     755      64            4.43e+04 pr    4.14e+04    4.43e+04     756.999
     756      63            7.79e+04 pr    4.14e+04    4.43e+04     758.287
     757      62       1    4.14e+04       4.14e+04    4.43e+04     758.388
     758      63         FAILED -400       4.14e+04    4.43e+04     783.945
     759      62            4.43e+04 pr    4.14e+04    4.43e+04     785.403
     760      61         INFEASIBLE  pr    4.14e+04    4.43e+04     786.092
     761      60       4    4.14e+04       4.14e+04    4.43e+04     786.434
     762      61         INFEASIBLE  pr    4.14e+04    4.43e+04     787.207
     763      60       3    4.14e+04       4.14e+04    4.43e+04     787.349
     764      61       2    4.14e+04       4.14e+04    4.43e+04     787.946
     765      62       1    4.14e+04       4.14e+04    4.43e+04     788.159
     766      63            4.43e+04 pr    4.14e+04    4.43e+04     788.254
     767      62            4.43e+04 pr    4.14e+04    4.43e+04     790.115
     768      61       1    4.14e+04       4.14e+04    4.43e+04     791.406
     769      62            4.43e+04 pr    4.14e+04    4.43e+04     791.971
     770      61            4.43e+04 pr    4.14e+04    4.43e+04     792.342
     771      60       2    4.14e+04       4.14e+04    4.43e+04     793.037
     772      61       1    4.14e+04       4.14e+04    4.43e+04     793.162
     773      62            4.43e+04 pr    4.14e+04    4.43e+04     793.820
     774      61         INFEASIBLE  pr    4.14e+04    4.43e+04     794.043
     775      60       1    4.14e+04       4.14e+04    4.43e+04     794.150
     776      61            4.43e+04 pr    4.14e+04    4.43e+04     794.511
     777      60            4.43e+04 pr    4.14e+04    4.43e+04     795.135
     778      59       3    4.14e+04       4.14e+04    4.43e+04     795.255
     779      60       2    4.19e+04       4.14e+04    4.43e+04     795.475
     780      61       1    4.14e+04       4.14e+04    4.43e+04     798.575
     781      62            7.83e+04 pr    4.14e+04    4.43e+04     798.872
     782      61            4.43e+04 pr    4.14e+04    4.43e+04     799.164
     783      60            4.43e+04 pr    4.14e+04    4.43e+04     799.305
     784      59       2    4.19e+04       4.14e+04    4.43e+04     800.080
     785      60       3    4.19e+04       4.14e+04    4.43e+04     802.677
     786      61            4.43e+04 pr    4.14e+04    4.43e+04     802.924
     787      60       2    4.19e+04       4.14e+04    4.43e+04     803.129
     788      61            7.79e+04 pr    4.14e+04    4.43e+04     803.399
     789      60       1    4.19e+04       4.14e+04    4.43e+04     803.518
     790      61            4.43e+04 pr    4.14e+04    4.43e+04     803.759
     791      60            4.43e+04 pr    4.14e+04    4.43e+04     803.937
     792      59       2    4.19e+04       4.14e+04    4.43e+04     804.079
     793      60       2    4.14e+04       4.14e+04    4.43e+04     804.284
     794      61            4.43e+04 pr    4.14e+04    4.43e+04     821.135
     795      60            4.43e+04 pr    4.14e+04    4.43e+04     822.252
     796      59       1    4.19e+04       4.14e+04    4.43e+04     824.794
     797      60            4.43e+04 pr    4.14e+04    4.43e+04     824.898
     798      59         INFEASIBLE  pr    4.14e+04    4.43e+04     825.299
     799      58       1    4.19e+04       4.14e+04    4.43e+04     825.532
     800      59       3    4.14e+04       4.14e+04    4.43e+04     825.601
     801      60            4.43e+04 pr    4.14e+04    4.43e+04     825.805
     802      59       2    4.14e+04       4.14e+04    4.43e+04     825.946
     803      60            7.79e+04 pr    4.14e+04    4.43e+04     827.371
     804      59       1    4.19e+04       4.14e+04    4.43e+04     828.281
     805      60            4.43e+04 pr    4.14e+04    4.43e+04     828.945
     806      59            4.43e+04 pr    4.14e+04    4.43e+04     830.040
     807      58            4.43e+04 pr    4.14e+04    4.43e+04     830.116
     808      57         INFEASIBLE  pr    4.14e+04    4.43e+04     831.364
     809      56            4.43e+04 pr    4.14e+04    4.43e+04     831.705
     810      55         INFEASIBLE  pr    4.14e+04    4.43e+04     832.464
     811      54       3    4.14e+04       4.14e+04    4.43e+04     832.970
     812      55       2    4.14e+04       4.14e+04    4.43e+04     833.130
     813      56       1    4.14e+04       4.14e+04    4.43e+04     833.517
     814      57            7.79e+04 pr    4.14e+04    4.43e+04     833.696
     815      56            4.43e+04 pr    4.14e+04    4.43e+04     833.931
     816      55       1    4.14e+04       4.14e+04    4.43e+04     834.096
     817      56            4.43e+04 pr    4.14e+04    4.43e+04     834.201
     818      55            7.79e+04 pr    4.14e+04    4.43e+04     836.596
     819      54       2    4.14e+04       4.14e+04    4.43e+04     836.719
     820      55            4.43e+04 pr    4.14e+04    4.43e+04     837.664
     821      54       1    4.14e+04       4.14e+04    4.43e+04     837.781
     822      55            7.82e+04 pr    4.14e+04    4.43e+04     838.851
     823      54            4.43e+04 pr    4.14e+04    4.43e+04     839.255
     824      53       3    4.19e+04       4.14e+04    4.43e+04     840.601
     825      54       3    4.14e+04       4.14e+04    4.43e+04     840.706
     826      55            7.79e+04 pr    4.14e+04    4.43e+04     841.059
     827      54       2    4.19e+04       4.14e+04    4.43e+04     841.185
     828      55       1    4.19e+04       4.14e+04    4.43e+04     841.277
     829      56            4.43e+04 pr    4.14e+04    4.43e+04     841.507
     830      55            4.43e+04 pr    4.14e+04    4.43e+04     841.730
     831      54       1    4.19e+04       4.14e+04    4.43e+04     841.884
     832      55       3    4.14e+04       4.14e+04    4.43e+04     841.956
     833      56       2    4.17e+04       4.14e+04    4.43e+04     842.940
     834      57       1    4.19e+04       4.14e+04    4.43e+04     843.054
     835      58            4.43e+04 pr    4.14e+04    4.43e+04     843.178
     836      57            4.43e+04 pr    4.14e+04    4.43e+04     844.325
     837      56       1    4.19e+04       4.14e+04    4.43e+04     844.625
     838      57       2    4.19e+04       4.14e+04    4.43e+04     844.797
     839      58            7.79e+04 pr    4.14e+04    4.43e+04     845.569
     840      57       1    4.19e+04       4.14e+04    4.43e+04     845.685
     841      58            4.43e+04 pr    4.14e+04    4.43e+04     845.755
     842      57         INFEASIBLE  pr    4.14e+04    4.43e+04     846.667
     843      56       1    4.19e+04       4.14e+04    4.43e+04     846.785
     844      57            4.43e+04 pr    4.14e+04    4.43e+04     846.930
     845      56            4.43e+04 pr    4.14e+04    4.43e+04     847.019
     846      55         INFEASIBLE  pr    4.14e+04    4.43e+04     848.264
     847      54            4.43e+04 pr    4.14e+04    4.43e+04     848.406
     848      53            7.79e+04 pr    4.14e+04    4.43e+04     850.786
     849      52            4.43e+04 pr    4.14e+04    4.43e+04     851.164
     850      51            4.43e+04 pr    4.14e+04    4.43e+04     851.459
     851      50       2    4.19e+04       4.14e+04    4.43e+04     851.573
     852      51            7.79e+04 pr    4.14e+04    4.43e+04     852.936
     853      50       1    4.19e+04       4.14e+04    4.43e+04     853.179
     854      51            4.43e+04 pr    4.14e+04    4.43e+04     853.314
     855      50            4.43e+04 pr    4.14e+04    4.43e+04     853.562
     856      49       2    4.19e+04       4.14e+04    4.43e+04     853.635
     857      50            4.43e+04 pr    4.14e+04    4.43e+04     853.994
     858      49            7.79e+04 pr    4.14e+04    4.43e+04     854.576
     859      48       1    4.19e+04       4.14e+04    4.43e+04     854.748
     860      49            8.85e+04 pr    4.14e+04    4.43e+04     856.997
     861      48         INFEASIBLE  pr    4.14e+04    4.43e+04     858.158
     862      47            4.43e+04 pr    4.14e+04    4.43e+04     858.332
     863      46         INFEASIBLE  pr    4.14e+04    4.43e+04     858.723
     864      45       3    4.19e+04       4.14e+04    4.43e+04     858.810
     865      46       2    4.19e+04       4.14e+04    4.43e+04     858.963
     866      47            7.79e+04 pr    4.14e+04    4.43e+04     859.445
     867      46       1    4.18e+04       4.14e+04    4.43e+04     859.618
     868      47            4.43e+04 pr    4.14e+04    4.43e+04     859.745
     869      46            4.43e+04 pr    4.14e+04    4.43e+04     874.927
     870      45       2    4.19e+04       4.14e+04    4.43e+04     875.045
     871      46         INFEASIBLE  pr    4.14e+04    4.43e+04     877.091
     872      45       1    4.19e+04       4.14e+04    4.43e+04     877.645
     873      46            4.43e+04 pr    4.14e+04    4.43e+04     877.801
     874      45            4.43e+04 pr    4.14e+04    4.43e+04     878.019
     875      44       1    4.19e+04       4.14e+04    4.43e+04     878.134
     876      45       3    4.14e+04       4.14e+04    4.43e+04     878.285
     877      46            4.43e+04 pr    4.14e+04    4.43e+04     878.493
     878      45       2    4.14e+04       4.14e+04    4.43e+04     878.570
     879      46       1    4.14e+04       4.14e+04    4.43e+04     878.650
     880      47         INFEASIBLE  pr    4.14e+04    4.43e+04     880.396
     881      46            7.79e+04 pr    4.14e+04    4.43e+04     881.262
     882      45       1    4.14e+04       4.14e+04    4.43e+04     881.599
     883      46            4.43e+04 pr    4.14e+04    4.43e+04     882.146
     884      45         INFEASIBLE  pr    4.14e+04    4.43e+04     882.933
     885      44            4.43e+04 pr    4.14e+04    4.43e+04     883.013
     886      43            4.43e+04 pr    4.14e+04    4.43e+04     883.221
     887      42       3    4.19e+04       4.14e+04    4.43e+04     883.312
     888      43            7.79e+04 pr    4.14e+04    4.43e+04     885.054
     889      42       2    4.19e+04       4.14e+04    4.43e+04     885.148
     890      43       1    4.19e+04       4.14e+04    4.43e+04     885.571
     891      44            4.43e+04 pr    4.14e+04    4.43e+04     885.652
     892      43            7.79e+04 pr    4.14e+04    4.43e+04     886.228
     893      42       1    4.19e+04       4.14e+04    4.43e+04     886.311
     894      43       1    4.18e+04       4.15e+04    4.43e+04     886.608
     895      44            4.43e+04 pr    4.15e+04    4.43e+04     886.991
     896      43            4.44e+04 pr    4.15e+04    4.43e+04     888.335
     897      42            4.43e+04 pr    4.15e+04    4.43e+04     888.406
     898      41            7.79e+04 pr    4.15e+04    4.43e+04     889.658
     899      40       2    4.19e+04       4.15e+04    4.43e+04     889.762
     900      41       3    4.14e+04       4.15e+04    4.43e+04     890.017
     901      42       2    4.14e+04       4.15e+04    4.43e+04     890.184
     902      43            4.43e+04 pr    4.15e+04    4.43e+04     891.091
     903      42       1    4.15e+04       4.15e+04    4.43e+04     917.041
     904      43            4.43e+04 pr    4.15e+04    4.43e+04     917.462
     905      42            4.43e+04 pr    4.15e+04    4.43e+04     918.072
     906      41       2    4.14e+04       4.15e+04    4.43e+04     918.240
     907      42       1    4.14e+04       4.15e+04    4.43e+04     920.412
     908      43            7.79e+04 pr    4.15e+04    4.43e+04     921.471
     909      42            4.43e+04 pr    4.15e+04    4.43e+04     922.083
     910      41       1    4.16e+04       4.15e+04    4.43e+04     923.010
     911      42            7.80e+04 pr    4.15e+04    4.43e+04     923.378
     912      41         INFEASIBLE  pr    4.15e+04    4.43e+04     924.340
     913      40       1    4.19e+04       4.15e+04    4.43e+04     924.495
     914      41            4.43e+04 pr    4.15e+04    4.43e+04     924.642
     915      40         INFEASIBLE  pr    4.15e+04    4.43e+04     925.857
     916      39       1    4.19e+04       4.15e+04    4.43e+04     925.938
     917      40       1    4.19e+04       4.15e+04    4.43e+04     926.155
     918      41            4.43e+04 pr    4.15e+04    4.43e+04     926.476
     919      40            4.43e+04 pr    4.15e+04    4.43e+04     926.712
     920      39            4.43e+04 pr    4.15e+04    4.43e+04     926.992
     921      38         INFEASIBLE  pr    4.15e+04    4.43e+04     927.808
     922      37            4.43e+04 pr    4.15e+04    4.43e+04     928.009
     923      36       3    4.14e+04       4.15e+04    4.43e+04     928.635
     924      37       2    4.14e+04       4.15e+04    4.43e+04     929.029
     925      38       1    4.14e+04       4.15e+04    4.43e+04     929.374
     926      39            7.79e+04 pr    4.15e+04    4.43e+04     934.601
     927      38            7.79e+04 pr    4.15e+04    4.43e+04     935.263
     928      37       1    4.14e+04       4.15e+04    4.43e+04     936.063
     929      38       2    4.14e+04       4.15e+04    4.43e+04     936.548
     930      39       1    4.14e+04       4.15e+04    4.43e+04     938.048
     931      40            7.79e+04 pr    4.15e+04    4.43e+04     938.669
     932      39         INFEASIBLE  pr    4.15e+04    4.43e+04     939.281
     933      38       1    4.14e+04       4.15e+04    4.43e+04     939.433
     934      39            4.43e+04 pr    4.15e+04    4.43e+04     939.569
     935      38         INFEASIBLE  pr    4.15e+04    4.43e+04     940.445
     936      37            4.43e+04 pr    4.15e+04    4.43e+04     940.632
     937      36            4.43e+04 pr    4.15e+04    4.43e+04     941.230
     938      35            4.43e+04 pr    4.15e+04    4.43e+04     941.468
     939      34            4.43e+04 pr    4.15e+04    4.43e+04     941.659
     940      33       2    4.19e+04       4.15e+04    4.43e+04     941.738
     941      34         INFEASIBLE  pr    4.15e+04    4.43e+04     942.800
     942      33       1    4.19e+04       4.15e+04    4.43e+04     944.086
     943      34            4.43e+04 pr    4.15e+04    4.43e+04     944.338
     944      33            4.43e+04 pr    4.15e+04    4.43e+04     944.718
     945      32         INFEASIBLE  pr    4.15e+04    4.43e+04     946.268
     946      31            7.79e+04 pr    4.15e+04    4.43e+04     947.131
     947      30            4.43e+04 pr    4.15e+04    4.43e+04     952.226
     948      29            4.43e+04 pr    4.15e+04    4.43e+04     952.520
     949      28            4.43e+04 pr    4.15e+04    4.43e+04     952.806
     950      27       2    4.17e+04       4.15e+04    4.43e+04     952.895
     951      28       1    4.18e+04       4.15e+04    4.43e+04     953.107
     952      29       1    4.19e+04       4.15e+04    4.43e+04     953.212
     953      30            4.43e+04 pr    4.15e+04    4.43e+04     953.463
     954      29            4.43e+04 pr    4.15e+04    4.43e+04     953.741
     955      28            4.43e+04 pr    4.15e+04    4.43e+04     953.829
     956      27            4.43e+04 pr    4.15e+04    4.43e+04     954.812
     957      26            7.79e+04 pr    4.15e+04    4.43e+04     956.063
     958      25            4.43e+04 pr    4.15e+04    4.43e+04     956.169
     959      24            4.43e+04 pr    4.15e+04    4.43e+04     956.455
     960      23            4.43e+04 pr    4.15e+04    4.43e+04     956.541
     961      22       1    4.14e+04       4.15e+04    4.43e+04     957.221
     962      23            4.43e+04 pr    4.15e+04    4.43e+04     960.473
     963      22            4.43e+04 pr    4.15e+04    4.43e+04     960.824
     964      21       3    4.19e+04       4.15e+04    4.43e+04     960.905
     965      22       1    4.18e+04       4.15e+04    4.43e+04     961.031
     966      23            4.43e+04 pr    4.15e+04    4.43e+04     961.437
     967      22            4.43e+04 pr    4.15e+04    4.43e+04     961.735
     968      21       2    4.19e+04       4.15e+04    4.43e+04     962.034
     969      22       1    4.20e+04       4.15e+04    4.43e+04     962.825
     970      23            4.43e+04 pr    4.15e+04    4.43e+04     963.327
     971      22         INFEASIBLE  pr    4.15e+04    4.43e+04     963.747
     972      21       1    4.19e+04       4.15e+04    4.43e+04     963.908
     973      22       1    4.18e+04       4.15e+04    4.43e+04     964.154
     974      23            4.43e+04 pr    4.15e+04    4.43e+04     964.509
     975      22            4.43e+04 pr    4.15e+04    4.43e+04     964.893
     976      21            4.43e+04 pr    4.15e+04    4.43e+04     964.976
     977      20            4.43e+04 pr    4.15e+04    4.43e+04     965.203
     978      19       2    4.19e+04       4.15e+04    4.43e+04     965.348
     979      20       2    4.19e+04       4.15e+04    4.43e+04     965.530
     980      21            4.43e+04 pr    4.15e+04    4.43e+04     965.865
     981      20       1    4.19e+04       4.15e+04    4.43e+04     966.030
     982      21            4.43e+04 pr    4.15e+04    4.43e+04     966.140
     983      20            4.43e+04 pr    4.15e+04    4.43e+04     966.577
     984      19       1    4.18e+04       4.15e+04    4.43e+04     967.131
     985      20            4.43e+04 pr    4.15e+04    4.43e+04     967.232
     986      19            4.43e+04 pr    4.15e+04    4.43e+04     967.553
     987      18            7.79e+04 pr    4.15e+04    4.43e+04     967.899
     988      17       1    4.19e+04       4.15e+04    4.43e+04     968.029
     989      18            4.43e+04 pr    4.15e+04    4.43e+04     968.103
     990      17         INFEASIBLE  pr    4.15e+04    4.43e+04     968.700
     991      16       1    4.14e+04       4.15e+04    4.43e+04     968.792
     992      17            7.79e+04 pr    4.15e+04    4.43e+04     969.786
     993      16         INFEASIBLE  pr    4.15e+04    4.43e+04     973.020
     994      15            7.79e+04 pr    4.15e+04    4.43e+04     974.266
     995      14       2    4.19e+04       4.15e+04    4.43e+04     974.359
     996      15       1    4.19e+04       4.15e+04    4.43e+04     974.457
     997      16            4.43e+04 pr    4.15e+04    4.43e+04     974.538
     998      15         INFEASIBLE  pr    4.15e+04    4.43e+04     975.281
     999      14       1    4.19e+04       4.15e+04    4.43e+04     975.361
    1000      15            4.43e+04 pr    4.15e+04    4.43e+04     975.549
    1001      14            4.43e+04 pr    4.15e+04    4.43e+04     975.654
    1002      13         INFEASIBLE  pr    4.15e+04    4.43e+04     976.190
    1003      12       2    4.19e+04       4.15e+04    4.43e+04     977.281
    1004      13       1    4.19e+04       4.15e+04    4.43e+04     977.388
    1005      14            4.43e+04 pr    4.15e+04    4.43e+04     977.525
    1006      13            4.43e+04 pr    4.15e+04    4.43e+04     977.701
    1007      12       1    4.19e+04       4.15e+04    4.43e+04     977.787
    1008      13            4.43e+04 pr    4.15e+04    4.43e+04     977.961
    1009      12         INFEASIBLE  pr    4.15e+04    4.43e+04     978.592
    1010      11       3    4.19e+04       4.15e+04    4.43e+04     978.782
    1011      12       1    4.14e+04       4.15e+04    4.43e+04     979.471
    1012      13            7.79e+04 pr    4.15e+04    4.43e+04     980.347
    1013      12            4.43e+04 pr    4.15e+04    4.43e+04     980.927
    1014      11            7.79e+04 pr    4.15e+04    4.43e+04     981.055
    1015      10       2    4.19e+04       4.15e+04    4.43e+04     981.315
    1016      11       1    4.19e+04       4.15e+04    4.43e+04     981.478
    1017      12            4.43e+04 pr    4.15e+04    4.43e+04     981.933
    1018      11            4.43e+04 pr    4.15e+04    4.43e+04     982.411
    1019      10            7.79e+04 pr    4.15e+04    4.43e+04     983.089
    1020       9       1    4.19e+04       4.15e+04    4.43e+04     983.199
    1021      10            8.85e+04 pr    4.15e+04    4.43e+04     984.077
    1022       9            4.43e+04 pr    4.15e+04    4.43e+04     984.277
    1023       8       1    4.19e+04       4.15e+04    4.43e+04     984.437
    1024       9       1    4.14e+04       4.15e+04    4.43e+04     984.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336499095e+04
Final integrality gap (abs / rel)   =  2.81e+03 /   6.35e-02 ( 6.35%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     984.74359 (   789.786 CPU time)
Time spent in evaluations (secs)    =      34.32241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.89         10.2    135642
   nlp_gf_jg         8.47         10.2     98367
  nlp_hess_l         7.17         8.75     96749
      solver          790          985         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0396
    1.0000    1.0000    0.3520
         0         0    0.0084

Removed Variables within Vanished Phases
===================================================
 
