====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.592
       2       1       9    3.89e+04     -1.80e+308                   2.760
       3       2       8    3.89e+04     -1.80e+308                   3.292
       4       3       7    3.89e+04     -1.80e+308                   3.492
       5       4       6    3.89e+04     -1.80e+308                   3.589
       6       5       5    3.89e+04     -1.80e+308                   3.655
       7       6       4    3.89e+04     -1.80e+308                   3.737
       8       7       3    3.89e+04     -1.80e+308                   3.810
       9       8       2    3.89e+04     -1.80e+308                   3.854
      10       9       1    7.79e+04     -1.80e+308                   3.957
      11      10         INFEASIBLE  pr  -1.80e+308                   5.251
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       5.451
      13       8       1    4.87e+04     -1.80e+308    9.74e+04       5.618
      14       9       9    3.89e+04       3.89e+04    9.74e+04       6.353
      15      10       2    3.89e+04       3.89e+04    9.74e+04       6.659
      16      11       4    3.89e+04       3.89e+04    9.74e+04       6.737
      17      12       3    3.89e+04       3.89e+04    9.74e+04       6.811
      18      13       2    7.79e+04       3.89e+04    9.74e+04       8.119
      19      14       1    7.79e+04       3.89e+04    9.74e+04       8.211
      20      15            9.74e+04 pr    3.89e+04    9.74e+04       8.269
      21      14            9.74e+04 pr    3.89e+04    9.74e+04       8.488
      22      13       1    7.79e+04       3.89e+04    9.74e+04       8.569
      23      14       2    4.33e+04       3.89e+04    9.74e+04      10.083
      24      15       3    7.79e+04       3.89e+04    9.74e+04      10.503
      25      16       2    7.79e+04       3.89e+04    9.74e+04      10.579
      26      17       1    7.79e+04       3.89e+04    9.74e+04      10.684
      27      18            9.74e+04 pr    3.89e+04    9.74e+04      10.792
      28      17            9.74e+04 pr    3.89e+04    9.74e+04      11.046
      29      16       1    7.79e+04       3.89e+04    9.74e+04      11.174
      30      17       3    4.33e+04       3.89e+04    9.74e+04      12.168
      31      18       7    3.89e+04       3.89e+04    9.74e+04      12.319
      32      19       1    7.79e+04       3.89e+04    9.74e+04      12.406
      33      20            9.74e+04 pr    3.89e+04    9.74e+04      12.472
      34      19            9.74e+04 pr    3.89e+04    9.74e+04      13.773
      35      18       6    3.89e+04       3.89e+04    9.74e+04      16.352
      36      19       5    3.89e+04       3.89e+04    9.74e+04      16.460
      37      20       4    3.89e+04       3.89e+04    9.74e+04      16.554
      38      21       3    3.89e+04       3.89e+04    9.74e+04      16.643
      39      22       2    7.79e+04       3.89e+04    9.74e+04      18.049
      40      23       1    7.79e+04       3.89e+04    9.74e+04      18.282
      41      24            9.74e+04 pr    3.89e+04    9.74e+04      18.343
*     42      23       0    7.79e+04  f    3.89e+04    7.79e+04      19.456
      43      22            1.42e+05 pr    3.89e+04    7.79e+04      20.776
      44      21       2    4.33e+04       3.89e+04    7.79e+04      21.147
      45      22       5    3.89e+04       3.89e+04    7.79e+04      21.385
      46      23       3    3.89e+04       3.89e+04    7.79e+04      21.638
      47      24       4    3.89e+04       3.89e+04    7.79e+04      21.750
      48      25       3    4.42e+04       3.89e+04    7.79e+04      22.261
      49      26       2    4.42e+04       3.89e+04    7.79e+04      22.415
      50      27       1    4.42e+04       3.89e+04    7.79e+04      22.505
*     51      28       0    4.87e+04  f    3.89e+04    4.87e+04      22.597
      52      27            4.87e+04 pr    3.89e+04    4.87e+04      23.271
      53      26       1    4.42e+04       3.89e+04    4.87e+04      23.879
      54      27       3    4.33e+04       3.89e+04    4.87e+04      24.195
      55      28       4    3.89e+04       3.89e+04    4.87e+04      24.299
      56      29            4.87e+04 pr    3.89e+04    4.87e+04      25.340
      57      28            7.79e+04 pr    3.89e+04    4.87e+04      25.978
      58      27       3    4.33e+04       3.89e+04    4.87e+04      26.357
      59      28       2    4.33e+04       3.89e+04    4.87e+04      27.939
      60      29            4.87e+04 pr    3.89e+04    4.87e+04      28.027
      61      28       1    4.33e+04       3.89e+04    4.87e+04      28.090
      62      29            7.79e+04 pr    3.89e+04    4.87e+04      28.409
      63      28            4.87e+04 pr    3.89e+04    4.87e+04      28.583
      64      27       2    4.33e+04       3.89e+04    4.87e+04      28.663
      65      28       8    3.89e+04       3.89e+04    4.87e+04      28.834
      66      29       4    3.89e+04       3.89e+04    4.87e+04      28.959
      67      30       3    3.89e+04       3.89e+04    4.87e+04      29.056
      68      31            7.79e+04 pr    3.89e+04    4.87e+04      29.725
      69      30       2    4.33e+04       3.89e+04    4.87e+04      30.325
      70      31            7.79e+04 pr    3.89e+04    4.87e+04      30.699
      71      30       1    4.42e+04       3.89e+04    4.87e+04      30.943
      72      31            4.87e+04 pr    3.89e+04    4.87e+04      31.045
      73      30            7.79e+04 pr    3.89e+04    4.87e+04      32.150
      74      29       3    3.89e+04       3.89e+04    4.87e+04      32.234
      75      30            7.79e+04 pr    3.89e+04    4.87e+04      32.491
      76      29       2    4.33e+04       3.89e+04    4.87e+04      41.558
      77      30            7.79e+04 pr    3.89e+04    4.87e+04      42.051
      78      29       1    4.42e+04       3.89e+04    4.87e+04      42.156
      79      30            4.87e+04 pr    3.89e+04    4.87e+04      42.262
      80      29            7.79e+04 pr    3.89e+04    4.87e+04      43.402
      81      28       7    3.89e+04       3.89e+04    4.87e+04      44.054
      82      29       6    3.89e+04       3.89e+04    4.87e+04      44.176
      83      30       5    3.89e+04       3.89e+04    4.87e+04      44.363
      84      31       4    3.89e+04       3.89e+04    4.87e+04      44.669
      85      32       3    3.89e+04       3.89e+04    4.87e+04      44.773
      86      33            7.79e+04 pr    3.89e+04    4.87e+04      46.720
      87      32            4.87e+04 pr    3.89e+04    4.87e+04      47.162
      88      31       3    3.89e+04       3.89e+04    4.87e+04      47.287
      89      32       4    3.89e+04       3.89e+04    4.87e+04      47.706
      90      33         FAILED -400       3.89e+04    4.87e+04      69.493
      91      34       1    4.42e+04       3.89e+04    4.87e+04      69.747
      92      35            4.87e+04 pr    3.89e+04    4.87e+04      69.871
      93      34            4.87e+04 pr    3.89e+04    4.87e+04      71.083
      94      33            7.79e+04 pr    3.89e+04    4.87e+04      71.948
      95      32       3    4.33e+04       3.89e+04    4.87e+04      72.276
      96      33            7.79e+04 pr    3.89e+04    4.87e+04      72.786
      97      32       2    4.42e+04       3.89e+04    4.87e+04      72.999
      98      33       1    4.41e+04       3.89e+04    4.87e+04      74.266
      99      34            9.74e+04 pr    3.89e+04    4.87e+04      78.775
     100      33            4.87e+04 pr    3.89e+04    4.87e+04      79.058
     101      32            7.79e+04 pr    3.89e+04    4.87e+04      82.746
     102      31       3    4.42e+04       3.89e+04    4.87e+04      83.068
     103      32            4.87e+04 pr    3.89e+04    4.87e+04      83.211
     104      31       2    4.33e+04       3.89e+04    4.87e+04      83.326
     105      32            7.79e+04 pr    3.89e+04    4.87e+04      83.885
     106      31            7.79e+04 pr    3.89e+04    4.87e+04      84.730
     107      30            7.79e+04 pr    3.89e+04    4.87e+04      86.394
     108      29       5    3.89e+04       3.89e+04    4.87e+04     101.492
     109      30       6    3.89e+04       3.89e+04    4.87e+04     101.593
     110      31            7.79e+04 pr    3.89e+04    4.87e+04     102.112
     111      30       5    4.33e+04       3.89e+04    4.87e+04     102.430
     112      31       4    4.33e+04       3.89e+04    4.87e+04     102.526
     113      32       3    4.33e+04       3.89e+04    4.87e+04     102.620
     114      33            7.79e+04 pr    3.89e+04    4.87e+04     102.944
     115      32       2    4.42e+04       3.89e+04    4.87e+04     103.155
     116      33       1    4.42e+04       3.89e+04    4.87e+04     103.396
     117      34            4.87e+04 pr    3.89e+04    4.87e+04     103.478
     118      33            7.79e+04 pr    3.89e+04    4.87e+04     104.390
     119      32       1    4.42e+04       3.89e+04    4.87e+04     104.481
     120      33       5    3.89e+04       3.89e+04    4.87e+04     105.125
     121      34            7.79e+04 pr    3.89e+04    4.87e+04     105.356
     122      33       4    4.33e+04       3.89e+04    4.87e+04     105.786
     123      34       3    4.33e+04       3.89e+04    4.87e+04     105.922
     124      35       2    4.33e+04       3.89e+04    4.87e+04     105.988
     125      36            4.87e+04 pr    3.89e+04    4.87e+04     106.337
     126      35       1    4.33e+04       3.89e+04    4.87e+04     106.628
     127      36            7.79e+04 pr    3.89e+04    4.87e+04     107.639
     128      35            4.87e+04 pr    3.89e+04    4.87e+04     109.585
     129      34       2    4.33e+04       3.89e+04    4.87e+04     109.824
     130      35       2    3.89e+04       3.89e+04    4.87e+04     109.920
     131      36            7.79e+04 pr    3.89e+04    4.87e+04     110.228
     132      35            4.87e+04 pr    3.89e+04    4.87e+04     110.513
     133      34            7.79e+04 pr    3.89e+04    4.87e+04     111.282
     134      33       1    4.42e+04       3.89e+04    4.87e+04     112.052
     135      34            4.87e+04 pr    3.89e+04    4.87e+04     112.321
     136      33            9.74e+04 pr    3.89e+04    4.87e+04     114.118
     137      32       3    4.33e+04       3.89e+04    4.87e+04     114.366
     138      33       2    3.89e+04       3.89e+04    4.87e+04     114.450
     139      34            7.79e+04 pr    3.89e+04    4.87e+04     116.320
     140      33       1    4.33e+04       3.89e+04    4.87e+04     116.613
     141      34            7.79e+04 pr    3.89e+04    4.87e+04     118.429
     142      33            7.79e+04 pr    3.89e+04    4.87e+04     119.021
     143      32       2    4.42e+04       3.89e+04    4.87e+04     119.365
     144      33            4.87e+04 pr    3.89e+04    4.87e+04     119.804
     145      32       1    4.41e+04       3.89e+04    4.87e+04     121.119
     146      33            4.87e+04 pr    3.89e+04    4.87e+04     121.396
     147      32            4.87e+04 pr    3.89e+04    4.87e+04     121.741
     148      31            7.79e+04 pr    3.89e+04    4.87e+04     128.180
     149      30            4.87e+04 pr    3.89e+04    4.87e+04     128.319
     150      29            4.87e+04 pr    3.89e+04    4.87e+04     129.533
     151      28       3    4.33e+04       3.89e+04    4.87e+04     129.629
     152      29       8    3.89e+04       3.89e+04    4.87e+04     129.747
     153      30       7    3.89e+04       3.89e+04    4.87e+04     129.979
     154      31       6    3.89e+04       3.89e+04    4.87e+04     130.098
     155      32            7.79e+04 pr    3.89e+04    4.87e+04     131.442
     156      31       5    4.42e+04       3.89e+04    4.87e+04     133.515
     157      32       4    4.42e+04       3.89e+04    4.87e+04     133.659
     158      33       3    4.42e+04       3.89e+04    4.87e+04     133.737
     159      34       2    4.42e+04       3.89e+04    4.87e+04     133.842
     160      35       1    4.33e+04       3.89e+04    4.87e+04     133.951
     161      36            7.79e+04 pr    3.89e+04    4.87e+04     135.222
     162      35            9.74e+04 pr    3.89e+04    4.87e+04     136.637
     163      34            4.87e+04 pr    3.89e+04    4.87e+04     136.977
     164      33       2    4.42e+04       3.89e+04    4.87e+04     137.164
     165      34         INFEASIBLE  pr    3.89e+04    4.87e+04     138.472
     166      33            7.79e+04 pr    3.89e+04    4.87e+04     140.298
     167      32       1    4.42e+04       3.89e+04    4.87e+04     140.433
     168      33            4.87e+04 pr    3.89e+04    4.87e+04     140.801
     169      32            4.87e+04 pr    3.89e+04    4.87e+04     141.130
     170      31       3    4.42e+04       3.89e+04    4.87e+04     141.390
     171      32       8    3.89e+04       3.89e+04    4.87e+04     141.531
     172      33       7    3.89e+04       3.89e+04    4.87e+04     142.014
     173      34       6    3.89e+04       3.89e+04    4.87e+04     142.130
     174      35       5    4.33e+04       3.89e+04    4.87e+04     142.325
     175      36       4    4.33e+04       3.89e+04    4.87e+04     142.403
     176      37       3    4.33e+04       3.89e+04    4.87e+04     142.491
     177      38       2    4.33e+04       3.89e+04    4.87e+04     143.675
     178      39            7.79e+04 pr    3.89e+04    4.87e+04     144.773
     179      38       1    4.42e+04       3.89e+04    4.87e+04     146.083
     180      39            9.74e+04 pr    3.89e+04    4.87e+04     146.660
     181      38            4.87e+04 pr    3.89e+04    4.87e+04     148.293
     182      37       2    4.33e+04       3.89e+04    4.87e+04     148.704
     183      38       7    3.89e+04       3.89e+04    4.87e+04     149.914
     184      39       6    3.89e+04       3.89e+04    4.87e+04     150.100
     185      40       5    3.89e+04       3.89e+04    4.87e+04     150.228
     186      41       4    3.89e+04       3.89e+04    4.87e+04     150.633
     187      42       3    4.33e+04       3.89e+04    4.87e+04     150.930
     188      43            4.87e+04 pr    3.89e+04    4.87e+04     151.923
     189      42       2    4.33e+04       3.89e+04    4.87e+04     152.017
     190      43       1    4.33e+04       3.89e+04    4.87e+04     152.330
     191      44            7.79e+04 pr    3.89e+04    4.87e+04     153.238
     192      43            4.87e+04 pr    3.89e+04    4.87e+04     153.445
     193      42            4.87e+04 pr    3.89e+04    4.87e+04     154.415
     194      41            4.87e+04 pr    3.89e+04    4.87e+04     155.079
     195      40       4    3.89e+04       3.89e+04    4.87e+04     155.226
     196      41       6    3.89e+04       3.89e+04    4.87e+04     155.467
     197      42       5    3.89e+04       3.89e+04    4.87e+04     156.376
     198      43       4    3.89e+04       3.89e+04    4.87e+04     156.482
     199      44       3    4.33e+04       3.89e+04    4.87e+04     156.689
     200      45       2    4.33e+04       3.89e+04    4.87e+04     157.131
     201      46            4.87e+04 pr    3.89e+04    4.87e+04     157.271
     202      45       1    4.33e+04       3.89e+04    4.87e+04     157.381
     203      46            7.79e+04 pr    3.89e+04    4.87e+04     157.508
     204      45            4.87e+04 pr    3.89e+04    4.87e+04     158.238
     205      44       2    4.42e+04       3.89e+04    4.87e+04     158.394
     206      45       4    3.89e+04       3.89e+04    4.87e+04     158.848
     207      46       3    4.33e+04       3.89e+04    4.87e+04     159.068
     208      47       2    4.33e+04       3.89e+04    4.87e+04     159.188
     209      48            7.79e+04 pr    3.89e+04    4.87e+04     160.926
     210      47            7.79e+04 pr    3.89e+04    4.87e+04     161.851
     211      46       2    4.33e+04       3.89e+04    4.87e+04     161.960
     212      47         INFEASIBLE  pr    3.89e+04    4.87e+04     163.979
     213      46            7.79e+04 pr    3.89e+04    4.87e+04     164.995
     214      45       1    4.42e+04       3.89e+04    4.87e+04     165.193
     215      46            4.87e+04 pr    3.89e+04    4.87e+04     165.261
     216      45            4.87e+04 pr    3.89e+04    4.87e+04     165.647
     217      44       1    4.41e+04       3.89e+04    4.87e+04     165.769
     218      45            4.87e+04 pr    3.89e+04    4.87e+04     165.843
     219      44            4.87e+04 pr    3.89e+04    4.87e+04     165.943
     220      43            7.79e+04 pr    3.89e+04    4.87e+04     167.398
     221      42         INFEASIBLE  pr    3.89e+04    4.87e+04     168.456
     222      41       5    3.89e+04       3.89e+04    4.87e+04     168.949
     223      42       4    3.89e+04       3.89e+04    4.87e+04     169.117
     224      43       3    4.33e+04       3.89e+04    4.87e+04     169.247
     225      44       2    4.33e+04       3.89e+04    4.87e+04     169.492
     226      45            7.79e+04 pr    3.89e+04    4.87e+04     170.279
     227      44       1    4.42e+04       3.89e+04    4.87e+04     170.491
     228      45            4.87e+04 pr    3.89e+04    4.87e+04     170.635
     229      44            4.87e+04 pr    3.89e+04    4.87e+04     171.112
     230      43       2    4.33e+04       3.89e+04    4.87e+04     171.673
     231      44       4    3.89e+04       3.89e+04    4.87e+04     171.891
     232      45       3    3.89e+04       3.89e+04    4.87e+04     172.031
     233      46       2    4.33e+04       3.89e+04    4.87e+04     172.285
     234      47            7.79e+04 pr    3.89e+04    4.87e+04     172.917
     235      46         INFEASIBLE  pr    3.89e+04    4.87e+04     174.477
     236      45         INFEASIBLE  pr    3.89e+04    4.87e+04     175.116
     237      44       3    3.90e+04       3.89e+04    4.87e+04     175.406
     238      45       3    4.33e+04       3.89e+04    4.87e+04     175.493
     239      46       2    4.33e+04       3.89e+04    4.87e+04     176.184
     240      47            7.79e+04 pr    3.89e+04    4.87e+04     177.783
     241      46            7.79e+04 pr    3.89e+04    4.87e+04     179.177
     242      45       2    4.34e+04       3.89e+04    4.87e+04     182.549
     243      46         INFEASIBLE  pr    3.89e+04    4.87e+04     183.036
     244      45            7.79e+04 pr    3.89e+04    4.87e+04     187.187
     245      44       1    4.42e+04       3.89e+04    4.87e+04     187.673
     246      45            4.87e+04 pr    3.89e+04    4.87e+04     187.752
     247      44            4.87e+04 pr    3.89e+04    4.87e+04     188.837
     248      43       2    3.89e+04       3.89e+04    4.87e+04     188.926
     249      44            7.79e+04 pr    3.89e+04    4.87e+04     189.138
     250      43         INFEASIBLE  pr    3.89e+04    4.87e+04     189.906
     251      42       2    3.89e+04       3.89e+04    4.87e+04     190.009
     252      43       1    4.42e+04       3.89e+04    4.87e+04     190.101
     253      44            4.87e+04 pr    3.89e+04    4.87e+04     190.219
     254      43         INFEASIBLE  pr    3.89e+04    4.87e+04     191.342
     255      42         INFEASIBLE  pr    3.89e+04    4.87e+04     191.714
     256      41            7.79e+04 pr    3.89e+04    4.87e+04     192.114
     257      40       1    4.42e+04       3.89e+04    4.87e+04     192.487
     258      41            4.87e+04 pr    3.89e+04    4.87e+04     192.667
     259      40            4.87e+04 pr    3.89e+04    4.87e+04     192.804
     260      39         INFEASIBLE  pr    3.89e+04    4.87e+04     194.042
     261      38       5    3.89e+04       3.89e+04    4.87e+04     195.385
     262      39       4    3.89e+04       3.89e+04    4.87e+04     195.488
     263      40       3    3.89e+04       3.89e+04    4.87e+04     195.568
     264      41            7.79e+04 pr    3.89e+04    4.87e+04     195.702
     265      40       2    4.33e+04       3.89e+04    4.87e+04     196.825
     266      41            4.87e+04 pr    3.89e+04    4.87e+04     196.892
     267      40       1    4.33e+04       3.89e+04    4.87e+04     196.992
     268      41            7.79e+04 pr    3.89e+04    4.87e+04     197.225
     269      40            4.87e+04 pr    3.89e+04    4.87e+04     197.596
     270      39       3    3.89e+04       3.89e+04    4.87e+04     197.697
     271      40       4    3.89e+04       3.89e+04    4.87e+04     198.435
     272      41            7.79e+04 pr    3.89e+04    4.87e+04     198.692
     273      40       3    4.33e+04       3.89e+04    4.87e+04     199.706
     274      41            7.79e+04 pr    3.89e+04    4.87e+04     199.929
     275      40            7.79e+04 pr    3.89e+04    4.87e+04     200.511
     276      39       3    4.33e+04       3.89e+04    4.87e+04     201.243
     277      40         INFEASIBLE  pr    3.89e+04    4.87e+04     202.875
     278      39            7.79e+04 pr    3.89e+04    4.87e+04     204.797
     279      38       2    4.42e+04       3.89e+04    4.87e+04     204.938
     280      39       1    4.42e+04       3.89e+04    4.87e+04     205.138
     281      40            4.87e+04 pr    3.89e+04    4.87e+04     205.305
     282      39            7.79e+04 pr    3.89e+04    4.87e+04     206.549
     283      38       1    4.42e+04       3.89e+04    4.87e+04     206.722
     284      39       5    3.89e+04       3.89e+04    4.87e+04     207.167
     285      40       4    3.89e+04       3.89e+04    4.87e+04     207.248
     286      41       3    3.89e+04       3.89e+04    4.87e+04     207.380
     287      42       2    3.89e+04       3.89e+04    4.87e+04     207.468
     288      43            7.79e+04 pr    3.89e+04    4.87e+04     207.954
     289      42            4.87e+04 pr    3.89e+04    4.87e+04     208.110
     290      41       2    3.89e+04       3.89e+04    4.87e+04     208.199
     291      42       4    3.89e+04       3.89e+04    4.87e+04     208.300
     292      43            7.79e+04 pr    3.89e+04    4.87e+04     209.435
     293      42       3    3.89e+04       3.89e+04    4.87e+04     209.507
     294      43       2    4.41e+04       3.89e+04    4.87e+04     209.612
     295      44       1    4.41e+04       3.89e+04    4.87e+04     209.690
     296      45            4.87e+04 pr    3.89e+04    4.87e+04     209.770
     297      44            4.87e+04 pr    3.89e+04    4.87e+04     210.121
     298      43       1    4.42e+04       3.89e+04    4.87e+04     210.205
     299      44            4.87e+04 pr    3.89e+04    4.87e+04     210.744
     300      43            4.87e+04 pr    3.89e+04    4.87e+04     210.996
     301      42            4.87e+04 pr    3.89e+04    4.87e+04     211.298
     302      41         INFEASIBLE  pr    3.89e+04    4.87e+04     212.037
     303      40       3    3.89e+04       3.89e+04    4.87e+04     212.119
     304      41       2    4.42e+04       3.89e+04    4.87e+04     212.316
     305      42            7.79e+04 pr    3.89e+04    4.87e+04     213.007
     306      41       1    4.42e+04       3.89e+04    4.87e+04     213.077
     307      42            4.87e+04 pr    3.89e+04    4.87e+04     213.155
     308      41            4.87e+04 pr    3.89e+04    4.87e+04     213.454
     309      40         INFEASIBLE  pr    3.89e+04    4.87e+04     214.279
     310      39       3    3.89e+04       3.89e+04    4.87e+04     215.102
     311      40       2    4.33e+04       3.89e+04    4.87e+04     215.437
     312      41            7.79e+04 pr    3.89e+04    4.87e+04     215.752
     313      40       1    4.41e+04       3.89e+04    4.87e+04     215.864
     314      41            4.87e+04 pr    3.89e+04    4.87e+04     216.356
     315      40            4.87e+04 pr    3.89e+04    4.87e+04     216.647
     316      39            4.87e+04 pr    3.89e+04    4.87e+04     217.464
     317      38            4.87e+04 pr    3.89e+04    4.87e+04     217.549
     318      37         INFEASIBLE  pr    3.89e+04    4.87e+04     218.323
     319      36            4.87e+04 pr    3.89e+04    4.87e+04     218.403
     320      35       1    4.33e+04       3.89e+04    4.87e+04     218.497
     321      36            4.87e+04 pr    3.89e+04    4.87e+04     218.877
     322      35            4.87e+04 pr    3.89e+04    4.87e+04     219.140
     323      34       3    4.33e+04       3.89e+04    4.87e+04     219.214
     324      35       6    3.89e+04       3.89e+04    4.87e+04     219.336
     325      36       4    4.33e+04       3.89e+04    4.87e+04     219.718
     326      37            7.79e+04 pr    3.89e+04    4.87e+04     219.951
     327      36       3    4.42e+04       3.89e+04    4.87e+04     220.235
     328      37       2    4.42e+04       3.89e+04    4.87e+04     220.627
     329      38       1    4.42e+04       3.89e+04    4.87e+04     220.923
     330      39            4.87e+04 pr    3.89e+04    4.87e+04     221.012
     331      38            4.87e+04 pr    3.89e+04    4.87e+04     222.103
     332      37       1    4.42e+04       3.89e+04    4.87e+04     222.347
     333      38       4    4.33e+04       3.89e+04    4.87e+04     223.215
     334      39       7    3.89e+04       3.89e+04    4.87e+04     224.036
     335      40       6    3.89e+04       3.89e+04    4.87e+04     224.259
     336      41       5    3.89e+04       3.89e+04    4.87e+04     225.263
     337      42       4    3.89e+04       3.89e+04    4.87e+04     225.453
     338      43       3    3.89e+04       3.89e+04    4.87e+04     225.678
     339      44            7.79e+04 pr    3.89e+04    4.87e+04     225.954
     340      43       2    4.33e+04       3.89e+04    4.87e+04     227.998
     341      44            4.87e+04 pr    3.89e+04    4.87e+04     228.245
     342      43       1    4.33e+04       3.89e+04    4.87e+04     228.323
     343      44            7.79e+04 pr    3.89e+04    4.87e+04     229.280
     344      43            7.79e+04 pr    3.89e+04    4.87e+04     229.918
     345      42       3    3.89e+04       3.89e+04    4.87e+04     230.237
     346      43       2    4.41e+04       3.89e+04    4.87e+04     230.486
     347      44       1    4.42e+04       3.89e+04    4.87e+04     230.607
     348      45            4.87e+04 pr    3.89e+04    4.87e+04     231.477
     349      44            4.87e+04 pr    3.89e+04    4.87e+04     232.352
     350      43            7.79e+04 pr    3.89e+04    4.87e+04     247.120
     351      42       2    4.33e+04       3.89e+04    4.87e+04     248.021
     352      43       6    3.89e+04       3.89e+04    4.87e+04     249.920
     353      44       5    3.89e+04       3.89e+04    4.87e+04     250.045
     354      45            7.79e+04 pr    3.89e+04    4.87e+04     251.353
     355      44         INFEASIBLE  pr    3.89e+04    4.87e+04     253.884
     356      43       5    3.89e+04       3.89e+04    4.87e+04     254.310
     357      44       4    4.33e+04       3.89e+04    4.87e+04     254.487
     358      45       3    4.33e+04       3.89e+04    4.87e+04     254.683
     359      46       2    4.33e+04       3.89e+04    4.87e+04     255.013
     360      47       1    4.42e+04       3.89e+04    4.87e+04     255.796
     361      48            4.87e+04 pr    3.89e+04    4.87e+04     255.907
     362      47            4.87e+04 pr    3.89e+04    4.87e+04     256.860
     363      46            7.79e+04 pr    3.89e+04    4.87e+04     258.223
     364      45       2    4.33e+04       3.89e+04    4.87e+04     258.538
     365      46         INFEASIBLE  pr    3.89e+04    4.87e+04     259.561
     366      45            7.79e+04 pr    3.89e+04    4.87e+04     262.613
     367      44       1    4.42e+04       3.89e+04    4.87e+04     263.046
     368      45            4.87e+04 pr    3.89e+04    4.87e+04     263.275
     369      44            4.87e+04 pr    3.89e+04    4.87e+04     263.698
     370      43       3    4.33e+04       3.89e+04    4.87e+04     263.842
     371      44       5    3.89e+04       3.89e+04    4.87e+04     263.935
     372      45       6    3.89e+04       3.89e+04    4.87e+04     264.733
     373      46       5    4.33e+04       3.89e+04    4.87e+04     264.921
     374      47       4    4.33e+04       3.89e+04    4.87e+04     265.305
     375      48       3    4.33e+04       3.89e+04    4.87e+04     265.384
     376      49            7.79e+04 pr    3.89e+04    4.87e+04     267.025
     377      48       2    4.33e+04       3.89e+04    4.87e+04     267.497
     378      49            7.79e+04 pr    3.89e+04    4.87e+04     267.866
     379      48       1    4.42e+04       3.89e+04    4.87e+04     268.163
     380      49            4.87e+04 pr    3.89e+04    4.87e+04     268.260
     381      48            4.87e+04 pr    3.89e+04    4.87e+04     269.034
     382      47       3    4.33e+04       3.89e+04    4.87e+04     269.192
     383      48       5    4.33e+04       3.89e+04    4.87e+04     271.212
     384      49       5    3.89e+04       3.89e+04    4.87e+04     271.668
     385      50            7.79e+04 pr    3.89e+04    4.87e+04     272.128
     386      49       4    4.33e+04       3.89e+04    4.87e+04     272.454
     387      50       3    4.33e+04       3.89e+04    4.87e+04     273.186
     388      51       2    4.33e+04       3.89e+04    4.87e+04     273.578
     389      52       1    4.33e+04       3.89e+04    4.87e+04     273.671
     390      53            7.79e+04 pr    3.89e+04    4.87e+04     273.767
     391      52            4.87e+04 pr    3.89e+04    4.87e+04     273.914
     392      51       1    4.33e+04       3.89e+04    4.87e+04     274.193
     393      52       5    4.33e+04       3.89e+04    4.87e+04     275.312
     394      53       4    3.90e+04       3.89e+04    4.87e+04     275.638
     395      54       3    3.89e+04       3.89e+04    4.87e+04     277.174
     396      55            7.79e+04 pr    3.89e+04    4.87e+04     278.463
     397      54            4.87e+04 pr    3.89e+04    4.87e+04     278.783
     398      53       3    3.89e+04       3.89e+04    4.87e+04     278.972
     399      54       2    4.33e+04       3.89e+04    4.87e+04     279.643
     400      55            7.79e+04 pr    3.89e+04    4.87e+04     280.693
     401      54       1    4.42e+04       3.89e+04    4.87e+04     280.939
     402      55            4.87e+04 pr    3.89e+04    4.87e+04     281.020
     403      54         INFEASIBLE  pr    3.89e+04    4.87e+04     281.522
     404      53       2    4.33e+04       3.89e+04    4.87e+04     281.800
     405      54       4    3.89e+04       3.89e+04    4.87e+04     282.115
     406      55       3    3.89e+04       3.89e+04    4.87e+04     283.475
     407      56            7.79e+04 pr    3.89e+04    4.87e+04     285.096
     408      55       2    4.33e+04       3.89e+04    4.87e+04     286.575
     409      56            7.79e+04 pr    3.89e+04    4.87e+04     286.770
     410      55       1    4.41e+04       3.89e+04    4.87e+04     287.306
     411      56            4.87e+04 pr    3.89e+04    4.87e+04     287.386
     412      55            4.87e+04 pr    3.89e+04    4.87e+04     287.671
     413      54       3    3.89e+04       3.89e+04    4.87e+04     287.885
     414      55       2    4.42e+04       3.89e+04    4.87e+04     288.172
     415      56       1    4.42e+04       3.89e+04    4.87e+04     288.326
     416      57            4.87e+04 pr    3.89e+04    4.87e+04     288.424
     417      56            4.87e+04 pr    3.89e+04    4.87e+04     289.029
     418      55       1    4.42e+04       3.89e+04    4.87e+04     289.144
     419      56       2    4.33e+04       3.89e+04    4.87e+04     289.751
     420      57       6    3.89e+04       3.89e+04    4.87e+04     291.354
     421      58       5    3.89e+04       3.89e+04    4.87e+04     292.331
     422      59       4    4.33e+04       3.89e+04    4.87e+04     292.665
     423      60       3    4.33e+04       3.89e+04    4.87e+04     293.638
     424      61       2    4.33e+04       3.89e+04    4.87e+04     293.831
     425      62            4.87e+04 pr    3.89e+04    4.87e+04     293.924
     426      61            4.87e+04 pr    3.89e+04    4.87e+04     294.462
     427      60       2    4.33e+04       3.89e+04    4.87e+04     294.562
     428      61       5    3.89e+04       3.89e+04    4.87e+04     294.686
     429      62       4    4.33e+04       3.89e+04    4.87e+04     296.312
     430      63       4    4.33e+04       3.89e+04    4.87e+04     296.814
     431      64       3    4.33e+04       3.89e+04    4.87e+04     296.987
     432      65            4.87e+04 pr    3.89e+04    4.87e+04     297.269
     433      64       2    4.33e+04       3.89e+04    4.87e+04     298.089
     434      65       1    4.33e+04       3.89e+04    4.87e+04     298.201
     435      66            7.79e+04 pr    3.89e+04    4.87e+04     299.302
     436      65            4.87e+04 pr    3.89e+04    4.87e+04     299.955
     437      64       1    4.33e+04       3.89e+04    4.87e+04     300.464
     438      65       4    4.33e+04       3.89e+04    4.87e+04     301.312
     439      66       6    3.89e+04       3.89e+04    4.87e+04     301.466
     440      67       5    4.33e+04       3.89e+04    4.87e+04     303.852
     441      68       4    4.33e+04       3.89e+04    4.87e+04     303.968
     442      69       3    4.33e+04       3.89e+04    4.87e+04     304.072
     443      70       2    4.33e+04       3.89e+04    4.87e+04     304.217
     444      71            7.79e+04 pr    3.89e+04    4.87e+04     304.742
     445      70       1    4.42e+04       3.89e+04    4.87e+04     304.889
     446      71            4.87e+04 pr    3.89e+04    4.87e+04     305.088
     447      70            4.87e+04 pr    3.89e+04    4.87e+04     305.459
     448      69       2    4.33e+04       3.89e+04    4.87e+04     305.667
     449      70       5    4.33e+04       3.89e+04    4.87e+04     305.899
     450      71       4    3.89e+04       3.89e+04    4.87e+04     306.113
     451      72       3    4.33e+04       3.89e+04    4.87e+04     306.510
     452      73       2    4.33e+04       3.89e+04    4.87e+04     307.083
     453      74       1    4.33e+04       3.89e+04    4.87e+04     307.963
     454      75            7.79e+04 pr    3.89e+04    4.87e+04     317.354
     455      74            4.87e+04 pr    3.89e+04    4.87e+04     317.790
     456      73       1    4.33e+04       3.89e+04    4.87e+04     318.261
     457      74       3    4.33e+04       4.33e+04    4.87e+04     318.529
     458      75            4.87e+04 pr    4.33e+04    4.87e+04     325.278
     459      74       2    4.33e+04       4.33e+04    4.87e+04     325.444
     460      75       1    4.33e+04       4.33e+04    4.87e+04     325.552
     461      76            7.79e+04 pr    4.33e+04    4.87e+04     326.168
     462      75            4.87e+04 pr    4.33e+04    4.87e+04     326.493
     463      74       1    4.33e+04       4.33e+04    4.87e+04     326.669
     464      75       1    4.33e+04       4.33e+04    4.87e+04     326.771
     465      76            7.79e+04 pr    4.33e+04    4.87e+04     327.728
     466      75         INFEASIBLE  pr    4.33e+04    4.87e+04     328.294
     467      74            4.87e+04 pr    4.33e+04    4.87e+04     328.771
     468      73         INFEASIBLE  pr    4.33e+04    4.87e+04     330.118
     469      72       2    4.33e+04       4.33e+04    4.87e+04     330.198
     470      73       2    4.33e+04       4.33e+04    4.87e+04     330.339
     471      74            7.79e+04 pr    4.33e+04    4.87e+04     330.704
     472      73       1    4.42e+04       4.33e+04    4.87e+04     330.904
     473      74            4.87e+04 pr    4.33e+04    4.87e+04     331.004
     474      73            4.87e+04 pr    4.33e+04    4.87e+04     331.840
     475      72         INFEASIBLE  pr    4.33e+04    4.87e+04     333.533
     476      71         INFEASIBLE  pr    4.33e+04    4.87e+04     334.393
     477      70            7.79e+04 pr    4.33e+04    4.87e+04     334.466
     478      69         FAILED -400       4.33e+04    4.87e+04     355.095
     479      68       2    4.33e+04       4.33e+04    4.87e+04     360.710
     480      69       2    4.34e+04       4.33e+04    4.87e+04     361.218
     481      70       3    4.33e+04       4.33e+04    4.87e+04     361.315
     482      71       2    4.33e+04       4.33e+04    4.87e+04     361.387
     483      72            4.87e+04 pr    4.33e+04    4.87e+04     361.478
     484      71       1    4.33e+04       4.33e+04    4.87e+04     361.635
     485      72            7.79e+04 pr    4.33e+04    4.87e+04     363.243
     486      71         FAILED -400       4.33e+04    4.87e+04     384.104
     487      70       2    4.33e+04       4.33e+04    4.87e+04     384.551
     488      71       3    4.33e+04       4.33e+04    4.87e+04     384.918
     489      72            7.79e+04 pr    4.33e+04    4.87e+04     386.702
     490      71            4.87e+04 pr    4.33e+04    4.87e+04     386.896
     491      70       2    4.33e+04       4.33e+04    4.87e+04     387.179
     492      71       1    4.33e+04       4.33e+04    4.87e+04     387.262
     493      72            4.87e+04 pr    4.33e+04    4.87e+04     387.929
     494      71            4.87e+04 pr    4.33e+04    4.87e+04     388.764
     495      70       1    4.33e+04       4.33e+04    4.87e+04     388.852
     496      71       1    4.42e+04       4.33e+04    4.87e+04     389.344
     497      72            4.87e+04 pr    4.33e+04    4.87e+04     389.427
     498      71            4.87e+04 pr    4.33e+04    4.87e+04     389.756
     499      70            4.87e+04 pr    4.33e+04    4.87e+04     389.838
     500      69         INFEASIBLE  pr    4.33e+04    4.87e+04     390.480
     501      68            4.87e+04 pr    4.33e+04    4.87e+04     390.563
     502      67       1    4.33e+04       4.33e+04    4.87e+04     390.631
     503      68            4.87e+04 pr    4.33e+04    4.87e+04     391.695
     504      67            7.79e+04 pr    4.33e+04    4.87e+04     392.488
     505      66       1    4.33e+04       4.33e+04    4.87e+04     393.152
     506      67            7.79e+04 pr    4.33e+04    4.87e+04     394.113
     507      66         INFEASIBLE  pr    4.33e+04    4.87e+04     395.752
     508      65       1    4.33e+04       4.33e+04    4.87e+04     396.494
     509      66            4.87e+04 pr    4.33e+04    4.87e+04     396.714
     510      65            7.79e+04 pr    4.33e+04    4.87e+04     397.252
     511      64            4.87e+04 pr    4.33e+04    4.87e+04     397.762
     512      63            4.87e+04 pr    4.33e+04    4.87e+04     399.124
     513      62       1    4.33e+04       4.33e+04    4.87e+04     399.454
     514      63            7.79e+04 pr    4.33e+04    4.87e+04     401.465
     515      62            7.79e+04 pr    4.33e+04    4.87e+04     406.197
     516      61       4    4.33e+04       4.33e+04    4.87e+04     406.783
     517      62       3    4.33e+04       4.33e+04    4.87e+04     406.856
     518      63            7.79e+04 pr    4.33e+04    4.87e+04     406.939
     519      62            7.79e+04 pr    4.33e+04    4.87e+04     407.493
     520      61       3    4.33e+04       4.33e+04    4.87e+04     407.584
     521      62       1    4.33e+04       4.33e+04    4.87e+04     407.659
     522      63            7.79e+04 pr    4.33e+04    4.87e+04     407.971
     523      62            4.87e+04 pr    4.33e+04    4.87e+04     408.272
     524      61       2    4.42e+04       4.33e+04    4.87e+04     409.636
     525      62       1    4.41e+04       4.33e+04    4.87e+04     410.007
     526      63            4.87e+04 pr    4.33e+04    4.87e+04     410.125
     527      62            4.87e+04 pr    4.33e+04    4.87e+04     410.452
     528      61       1    4.42e+04       4.33e+04    4.87e+04     410.635
     529      62       2    4.33e+04       4.33e+04    4.87e+04     410.726
     530      63            7.79e+04 pr    4.33e+04    4.87e+04     410.958
     531      62       1    4.42e+04       4.33e+04    4.87e+04     411.098
     532      63            4.87e+04 pr    4.33e+04    4.87e+04     411.186
     533      62            4.87e+04 pr    4.33e+04    4.87e+04     413.749
     534      61            4.87e+04 pr    4.33e+04    4.87e+04     413.897
     535      60            7.79e+04 pr    4.33e+04    4.87e+04     414.799
     536      59       2    4.42e+04       4.33e+04    4.87e+04     415.064
     537      60       2    4.33e+04       4.33e+04    4.87e+04     415.149
     538      61            7.80e+04 pr    4.33e+04    4.87e+04     415.539
     539      60       1    4.42e+04       4.33e+04    4.87e+04     415.699
     540      61            4.87e+04 pr    4.33e+04    4.87e+04     415.845
     541      60            7.79e+04 pr    4.33e+04    4.87e+04     417.578
     542      59         FAILED -400       4.33e+04    4.87e+04     434.890
     543      60            4.87e+04 pr    4.33e+04    4.87e+04     435.038
     544      59            4.87e+04 pr    4.33e+04    4.87e+04     435.607
     545      58       1    4.42e+04       4.33e+04    4.87e+04     435.706
     546      59       2    4.41e+04       4.33e+04    4.87e+04     435.807
     547      60       1    4.41e+04       4.33e+04    4.87e+04     435.941
     548      61            4.87e+04 pr    4.33e+04    4.87e+04     436.675
     549      60            4.87e+04 pr    4.33e+04    4.87e+04     437.311
     550      59       1    4.42e+04       4.33e+04    4.87e+04     439.116
     551      60       2    4.42e+04       4.33e+04    4.87e+04     439.648
     552      61       3    4.33e+04       4.33e+04    4.87e+04     439.903
     553      62       4    4.33e+04       4.33e+04    4.87e+04     439.980
     554      63       3    4.33e+04       4.33e+04    4.87e+04     440.225
     555      64            7.79e+04 pr    4.33e+04    4.87e+04     442.708
     556      63       2    4.43e+04       4.33e+04    4.87e+04     442.874
     557      64       1    4.42e+04       4.33e+04    4.87e+04     443.080
     558      65            4.87e+04 pr    4.33e+04    4.87e+04     443.172
     559      64            4.87e+04 pr    4.33e+04    4.87e+04     444.939
     560      63       1    4.42e+04       4.33e+04    4.87e+04     445.371
     561      64       3    4.33e+04       4.33e+04    4.87e+04     445.555
     562      65       3    4.33e+04       4.33e+04    4.87e+04     445.744
     563      66       1    4.33e+04       4.33e+04    4.87e+04     445.902
     564      67            4.87e+04 pr    4.33e+04    4.87e+04     446.158
     565      66            4.87e+04 pr    4.33e+04    4.87e+04     446.451
     566      65       2    4.33e+04       4.33e+04    4.87e+04     446.767
     567      66            7.79e+04 pr    4.33e+04    4.87e+04     447.120
     568      65            4.87e+04 pr    4.33e+04    4.87e+04     447.283
     569      64       2    4.33e+04       4.33e+04    4.87e+04     447.447
     570      65         FAILED -400       4.33e+04    4.87e+04     466.649
     571      66            4.87e+04 pr    4.33e+04    4.87e+04     466.791
     572      65            4.87e+04 pr    4.33e+04    4.87e+04     466.972
     573      64            7.79e+04 pr    4.33e+04    4.87e+04     467.581
     574      63       1    4.42e+04       4.33e+04    4.87e+04     470.511
     575      64            4.87e+04 pr    4.33e+04    4.87e+04     470.777
     576      63         INFEASIBLE  pr    4.33e+04    4.87e+04     471.401
     577      62            7.79e+04 pr    4.33e+04    4.87e+04     472.834
     578      61       2    4.42e+04       4.33e+04    4.87e+04     474.607
     579      62       1    4.42e+04       4.33e+04    4.87e+04     474.753
     580      63            4.87e+04 pr    4.33e+04    4.87e+04     474.958
     581      62            4.87e+04 pr    4.33e+04    4.87e+04     475.073
     582      61       1    4.42e+04       4.33e+04    4.87e+04     475.143
     583      62       1    4.33e+04       4.33e+04    4.87e+04     475.237
     584      63            7.79e+04 pr    4.33e+04    4.87e+04     475.317
     585      62            4.87e+04 pr    4.33e+04    4.87e+04     476.329
     586      61            4.87e+04 pr    4.33e+04    4.87e+04     476.396
     587      60         INFEASIBLE  pr    4.33e+04    4.87e+04     476.923
     588      59            9.74e+04 pr    4.33e+04    4.87e+04     477.804
     589      58            4.87e+04 pr    4.33e+04    4.87e+04     478.041
     590      57       2    4.42e+04       4.33e+04    4.87e+04     478.379
     591      58       1    4.42e+04       4.33e+04    4.87e+04     478.665
     592      59            4.87e+04 pr    4.33e+04    4.87e+04     479.501
     593      58            4.87e+04 pr    4.33e+04    4.87e+04     479.740
     594      57       1    4.41e+04       4.33e+04    4.87e+04     480.680
     595      58       1    4.33e+04       4.33e+04    4.87e+04     480.840
     596      59       3    4.33e+04       4.33e+04    4.87e+04     481.574
     597      60       2    4.33e+04       4.33e+04    4.87e+04     481.665
     598      61       1    4.33e+04       4.33e+04    4.87e+04     481.915
     599      62            7.79e+04 pr    4.33e+04    4.87e+04     482.132
     600      61            4.87e+04 pr    4.33e+04    4.87e+04     483.988
     601      60            7.79e+04 pr    4.33e+04    4.87e+04     485.102
     602      59       2    4.33e+04       4.33e+04    4.87e+04     485.238
     603      60       3    4.33e+04       4.33e+04    4.87e+04     485.543
     604      61       2    4.33e+04       4.33e+04    4.87e+04     485.690
     605      62       1    4.33e+04       4.33e+04    4.87e+04     485.760
     606      63            4.87e+04 pr    4.33e+04    4.87e+04     485.887
     607      62            7.79e+04 pr    4.33e+04    4.87e+04     486.656
     608      61       1    4.33e+04       4.33e+04    4.87e+04     486.747
     609      62       2    4.33e+04       4.33e+04    4.87e+04     486.899
     610      63            7.79e+04 pr    4.33e+04    4.87e+04     488.534
     611      62       1    4.33e+04       4.33e+04    4.87e+04     489.053
     612      63            7.79e+04 pr    4.33e+04    4.87e+04     489.460
     613      62         INFEASIBLE  pr    4.33e+04    4.87e+04     490.378
     614      61            4.87e+04 pr    4.33e+04    4.87e+04     490.471
     615      60            4.87e+04 pr    4.33e+04    4.87e+04     490.712
     616      59       1    4.33e+04       4.33e+04    4.87e+04     491.103
     617      60            7.79e+04 pr    4.33e+04    4.87e+04     491.953
     618      59            4.87e+04 pr    4.33e+04    4.87e+04     492.107
     619      58       1    4.33e+04       4.33e+04    4.87e+04     492.846
     620      59       2    4.33e+04       4.33e+04    4.87e+04     492.920
     621      60            7.79e+04 pr    4.33e+04    4.87e+04     493.176
     622      59            7.79e+04 pr    4.33e+04    4.87e+04     493.439
     623      58            7.79e+04 pr    4.33e+04    4.87e+04     493.627
     624      57            4.87e+04 pr    4.33e+04    4.87e+04     494.229
     625      56            7.79e+04 pr    4.33e+04    4.87e+04     494.926
     626      55            4.87e+04 pr    4.33e+04    4.87e+04     495.069
     627      54            4.87e+04 pr    4.33e+04    4.87e+04     495.632
     628      53            4.87e+04 pr    4.33e+04    4.87e+04     495.713
     629      52       2    4.43e+04       4.33e+04    4.87e+04     496.428
     630      53       2    4.33e+04       4.33e+04    4.87e+04     496.496
     631      54            9.74e+04 pr    4.33e+04    4.87e+04     498.245
     632      53            7.79e+04 pr    4.33e+04    4.87e+04     499.141
     633      52       1    4.42e+04       4.33e+04    4.87e+04     499.512
     634      53            4.87e+04 pr    4.33e+04    4.87e+04     499.782
     635      52            4.87e+04 pr    4.33e+04    4.87e+04     500.003
     636      51            7.79e+04 pr    4.33e+04    4.87e+04     510.201
     637      50       1    4.42e+04       4.33e+04    4.87e+04     510.274
     638      51            4.87e+04 pr    4.33e+04    4.87e+04     510.455
     639      50         INFEASIBLE  pr    4.33e+04    4.87e+04     511.977
     640      49       1    4.42e+04       4.33e+04    4.87e+04     512.048
     641      50            4.87e+04 pr    4.33e+04    4.87e+04     512.218
     642      49            7.79e+04 pr    4.33e+04    4.87e+04     515.688
     643      48       1    4.42e+04       4.33e+04    4.87e+04     515.750
     644      49         INFEASIBLE  pr    4.33e+04    4.87e+04     516.465
     645      48            4.87e+04 pr    4.33e+04    4.87e+04     516.616
     646      47         INFEASIBLE  pr    4.33e+04    4.87e+04     517.633
     647      46            4.87e+04 pr    4.33e+04    4.87e+04     517.912
     648      45            4.87e+04 pr    4.33e+04    4.87e+04     517.993
     649      44            4.87e+04 pr    4.33e+04    4.87e+04     518.064
     650      43            4.87e+04 pr    4.33e+04    4.87e+04     518.351
     651      42       4    4.33e+04       4.33e+04    4.87e+04     518.468
     652      43       4    4.33e+04       4.33e+04    4.87e+04     518.578
     653      44       2    4.33e+04       4.33e+04    4.87e+04     518.677
     654      45       4    4.33e+04       4.33e+04    4.87e+04     519.131
     655      46       3    4.33e+04       4.33e+04    4.87e+04     519.207
     656      47       2    4.33e+04       4.33e+04    4.87e+04     519.292
     657      48            7.79e+04 pr    4.33e+04    4.87e+04     520.378
     658      47       1    4.41e+04       4.33e+04    4.87e+04     526.966
     659      48            4.87e+04 pr    4.33e+04    4.87e+04     530.326
     660      47            4.87e+04 pr    4.33e+04    4.87e+04     530.617
     661      46       2    4.33e+04       4.33e+04    4.87e+04     530.687
     662      47            7.79e+04 pr    4.33e+04    4.87e+04     532.400
     663      46       1    4.42e+04       4.33e+04    4.87e+04     532.637
     664      47            4.87e+04 pr    4.33e+04    4.87e+04     532.723
     665      46         INFEASIBLE  pr    4.33e+04    4.87e+04     533.895
     666      45            7.79e+04 pr    4.33e+04    4.87e+04     534.902
     667      44       3    4.42e+04       4.33e+04    4.87e+04     535.141
     668      45       2    4.33e+04       4.33e+04    4.87e+04     536.541
     669      46            7.79e+04 pr    4.33e+04    4.87e+04     537.081
     670      45       1    4.42e+04       4.33e+04    4.87e+04     537.734
     671      46            4.87e+04 pr    4.33e+04    4.87e+04     538.744
     672      45            4.88e+04 pr    4.33e+04    4.87e+04     540.657
     673      44       2    4.42e+04       4.33e+04    4.87e+04     540.941
     674      45       1    4.33e+04       4.33e+04    4.87e+04     541.177
     675      46            7.79e+04 pr    4.33e+04    4.87e+04     541.514
     676      45            4.87e+04 pr    4.33e+04    4.87e+04     542.073
     677      44       1    4.42e+04       4.33e+04    4.87e+04     542.269
     678      45         FAILED -400       4.33e+04    4.87e+04     563.830
     679      44            4.87e+04 pr    4.33e+04    4.87e+04     564.150
     680      43       1    4.42e+04       4.33e+04    4.87e+04     564.312
     681      44       1    4.33e+04       4.33e+04    4.87e+04     564.437
     682      45       4    4.33e+04       4.33e+04    4.87e+04     564.574
     683      46       3    4.33e+04       4.33e+04    4.87e+04     564.742
     684      47       2    4.33e+04       4.33e+04    4.87e+04     564.994
     685      48            7.79e+04 pr    4.33e+04    4.87e+04     565.980
     686      47            7.79e+04 pr    4.33e+04    4.87e+04     567.480
     687      46       2    4.33e+04       4.33e+04    4.87e+04     569.322
     688      47       3    4.33e+04       4.33e+04    4.87e+04     569.411
     689      48       2    4.33e+04       4.33e+04    4.87e+04     569.976
     690      49            7.79e+04 pr    4.33e+04    4.87e+04     571.442
     691      48       1    4.42e+04       4.33e+04    4.87e+04     571.540
     692      49            4.87e+04 pr    4.33e+04    4.87e+04     572.486
     693      48            7.79e+04 pr    4.33e+04    4.87e+04     573.693
     694      47         INFEASIBLE  pr    4.33e+04    4.87e+04     574.993
     695      46         INFEASIBLE  pr    4.33e+04    4.87e+04     576.501
     696      45       1    4.42e+04       4.33e+04    4.87e+04     576.705
     697      46            4.87e+04 pr    4.33e+04    4.87e+04     576.918
     698      45            4.87e+04 pr    4.33e+04    4.87e+04     577.258
     699      44            7.79e+04 pr    4.33e+04    4.87e+04     577.497
     700      43            4.87e+04 pr    4.33e+04    4.87e+04     577.824
     701      42            4.87e+04 pr    4.33e+04    4.87e+04     578.859
     702      41            4.87e+04 pr    4.33e+04    4.87e+04     579.009
     703      40       3    4.33e+04       4.33e+04    4.87e+04     579.142
     704      41            4.87e+04 pr    4.33e+04    4.87e+04     579.287
     705      40       2    4.33e+04       4.33e+04    4.87e+04     580.524
     706      41       1    4.33e+04       4.33e+04    4.87e+04     580.584
     707      42            7.79e+04 pr    4.33e+04    4.87e+04     581.946
     708      41            4.87e+04 pr    4.33e+04    4.87e+04     582.678
     709      40       1    4.33e+04       4.33e+04    4.87e+04     583.122
     710      41            7.79e+04 pr    4.33e+04    4.87e+04     583.696
     711      40            4.87e+04 pr    4.33e+04    4.87e+04     585.125
     712      39       3    4.33e+04       4.33e+04    4.87e+04     586.643
     713      40       4    4.33e+04       4.33e+04    4.87e+04     586.732
     714      41       3    4.33e+04       4.33e+04    4.87e+04     586.797
     715      42            7.79e+04 pr    4.33e+04    4.87e+04     587.950
     716      41       2    4.42e+04       4.33e+04    4.87e+04     588.253
     717      42       1    4.42e+04       4.33e+04    4.87e+04     588.345
     718      43            9.74e+04 pr    4.33e+04    4.87e+04     589.281
     719      42            4.87e+04 pr    4.33e+04    4.87e+04     589.801
     720      41       1    4.42e+04       4.33e+04    4.87e+04     589.880
     721      42       3    4.33e+04       4.33e+04    4.87e+04     589.947
     722      43       2    4.33e+04       4.33e+04    4.87e+04     590.145
     723      44            7.82e+04 pr    4.33e+04    4.87e+04     591.020
     724      43       1    4.42e+04       4.33e+04    4.87e+04     591.237
     725      44            4.87e+04 pr    4.33e+04    4.87e+04     591.406
     726      43            4.87e+04 pr    4.33e+04    4.87e+04     591.576
     727      42       2    4.33e+04       4.33e+04    4.87e+04     591.642
     728      43       4    4.33e+04       4.33e+04    4.87e+04     591.933
     729      44       3    4.33e+04       4.33e+04    4.87e+04     592.036
     730      45       2    4.33e+04       4.33e+04    4.87e+04     592.120
     731      46            4.87e+04 pr    4.33e+04    4.87e+04     592.365
     732      45       1    4.33e+04       4.33e+04    4.87e+04     592.441
     733      46            9.74e+04 pr    4.33e+04    4.87e+04     594.806
     734      45            4.87e+04 pr    4.33e+04    4.87e+04     595.612
     735      44       2    4.33e+04       4.33e+04    4.87e+04     595.692
     736      45       3    4.33e+04       4.33e+04    4.87e+04     595.770
     737      46       3    4.33e+04       4.33e+04    4.87e+04     595.864
     738      47            4.87e+04 pr    4.33e+04    4.87e+04     596.163
     739      46            7.79e+04 pr    4.33e+04    4.87e+04     597.577
     740      45       2    4.42e+04       4.33e+04    4.87e+04     597.823
     741      46       1    4.42e+04       4.33e+04    4.87e+04     597.923
     742      47            4.87e+04 pr    4.33e+04    4.87e+04     598.071
     743      46            4.87e+04 pr    4.33e+04    4.87e+04     598.211
     744      45       1    4.42e+04       4.33e+04    4.87e+04     598.401
     745      46            4.87e+04 pr    4.33e+04    4.87e+04     598.925
     746      45            4.87e+04 pr    4.33e+04    4.87e+04     599.092
     747      44            4.87e+04 pr    4.33e+04    4.87e+04     599.274
     748      43       2    4.33e+04       4.33e+04    4.87e+04     599.356
     749      44            4.87e+04 pr    4.33e+04    4.87e+04     600.158
     750      43       1    4.33e+04       4.33e+04    4.87e+04     600.402
     751      44            4.89e+04 pr    4.33e+04    4.87e+04     602.850
     752      43            9.74e+04 pr    4.33e+04    4.87e+04     604.303
     753      42       2    4.33e+04       4.33e+04    4.87e+04     604.456
     754      43            4.87e+04 pr    4.33e+04    4.87e+04     604.676
     755      42       1    4.33e+04       4.33e+04    4.87e+04     604.770
     756      43            7.79e+04 pr    4.33e+04    4.87e+04     607.871
     757      42         INFEASIBLE  pr    4.33e+04    4.87e+04     608.432
     758      41       1    4.33e+04       4.33e+04    4.87e+04     608.668
     759      42            7.79e+04 pr    4.33e+04    4.87e+04     613.083
     760      41            7.79e+04 pr    4.33e+04    4.87e+04     623.056
     761      40       1    4.33e+04       4.33e+04    4.87e+04     623.142
     762      41            7.79e+04 pr    4.33e+04    4.87e+04     623.500
     763      40            7.79e+04 pr    4.33e+04    4.87e+04     623.806
     764      39            9.14e+04 pr    4.33e+04    4.87e+04     625.182
     765      38       3    4.33e+04       4.33e+04    4.87e+04     625.406
     766      39       2    4.33e+04       4.33e+04    4.87e+04     625.549
     767      40            7.79e+04 pr    4.33e+04    4.87e+04     625.908
     768      39            7.79e+04 pr    4.33e+04    4.87e+04     627.322
     769      38       2    4.33e+04       4.33e+04    4.87e+04     627.397
     770      39       1    4.41e+04       4.33e+04    4.87e+04     629.010
     771      40            4.87e+04 pr    4.33e+04    4.87e+04     629.337
     772      39            7.79e+04 pr    4.33e+04    4.87e+04     631.013
     773      38       1    4.42e+04       4.33e+04    4.87e+04     631.883
     774      39       1    4.42e+04       4.33e+04    4.87e+04     632.689
     775      40            4.87e+04 pr    4.33e+04    4.87e+04     632.994
     776      39            4.87e+04 pr    4.33e+04    4.87e+04     633.670
     777      38            4.87e+04 pr    4.33e+04    4.87e+04     633.779
     778      37            4.87e+04 pr    4.33e+04    4.87e+04     633.919
     779      36       3    4.33e+04       4.33e+04    4.87e+04     634.013
     780      37            7.79e+04 pr    4.33e+04    4.87e+04     635.969
     781      36       2    4.42e+04       4.33e+04    4.87e+04     636.259
     782      37       1    4.42e+04       4.33e+04    4.87e+04     636.448
     783      38            4.87e+04 pr    4.33e+04    4.87e+04     636.529
     784      37         INFEASIBLE  pr    4.33e+04    4.87e+04     636.970
     785      36       1    4.42e+04       4.33e+04    4.87e+04     637.043
     786      37            7.79e+04 pr    4.33e+04    4.87e+04     638.741
     787      36            4.87e+04 pr    4.33e+04    4.87e+04     639.033
     788      35         INFEASIBLE  pr    4.33e+04    4.87e+04     639.534
     789      34       1    4.42e+04       4.33e+04    4.87e+04     639.854
     790      35            4.87e+04 pr    4.33e+04    4.87e+04     640.059
     791      34         INFEASIBLE  pr    4.33e+04    4.87e+04     640.518
     792      33            4.87e+04 pr    4.33e+04    4.87e+04     640.688
     793      32            7.79e+04 pr    4.33e+04    4.87e+04     641.773
     794      31       2    4.33e+04       4.33e+04    4.87e+04     641.856
     795      32       1    4.33e+04       4.33e+04    4.87e+04     641.920
     796      33            7.79e+04 pr    4.33e+04    4.87e+04     642.245
     797      32            7.79e+04 pr    4.33e+04    4.87e+04     643.548
     798      31         FAILED -400       4.33e+04    4.87e+04     662.282
     799      32            7.79e+04 pr    4.33e+04    4.87e+04     662.349
     800      31            4.87e+04 pr    4.33e+04    4.87e+04     662.943
     801      30       2    4.33e+04       4.33e+04    4.87e+04     663.008
     802      31       1    4.33e+04       4.33e+04    4.87e+04     663.080
     803      32            7.79e+04 pr    4.33e+04    4.87e+04     663.363
     804      31            4.87e+04 pr    4.33e+04    4.87e+04     663.625
     805      30       1    4.33e+04       4.33e+04    4.87e+04     663.691
     806      31            7.79e+04 pr    4.33e+04    4.87e+04     664.615
     807      30         INFEASIBLE  pr    4.33e+04    4.87e+04     665.201
     808      29            4.87e+04 pr    4.33e+04    4.87e+04     665.312
     809      28       3    4.33e+04       4.33e+04    4.87e+04     665.510
     810      29       2    4.33e+04       4.33e+04    4.87e+04     665.583
     811      30       1    4.33e+04       4.33e+04    4.87e+04     665.687
     812      31            7.79e+04 pr    4.33e+04    4.87e+04     667.283
     813      30            7.79e+04 pr    4.33e+04    4.87e+04     669.837
     814      29       1    4.33e+04       4.33e+04    4.87e+04     669.939
     815      30            7.79e+04 pr    4.33e+04    4.87e+04     674.514
     816      29         INFEASIBLE  pr    4.33e+04    4.87e+04     674.921
     817      28       2    4.33e+04       4.33e+04    4.87e+04     674.993
     818      29            4.87e+04 pr    4.33e+04    4.87e+04     675.453
     819      28       1    4.33e+04       4.33e+04    4.87e+04     677.250
     820      29         INFEASIBLE  pr    4.33e+04    4.87e+04     679.148
     821      28         INFEASIBLE  pr    4.33e+04    4.87e+04     680.121
     822      27            4.87e+04 pr    4.33e+04    4.87e+04     680.193
     823      26       1    4.33e+04       4.33e+04    4.87e+04     680.280
     824      27            4.87e+04 pr    4.33e+04    4.87e+04     681.383
     825      26            9.74e+04 pr    4.33e+04    4.87e+04     682.374
     826      25            1.62e+05 pr    4.33e+04    4.87e+04     684.514
     827      24         INFEASIBLE  pr    4.33e+04    4.87e+04     685.247
     828      23       4    4.33e+04       4.33e+04    4.87e+04     685.354
     829      24       3    4.33e+04       4.33e+04    4.87e+04     685.466
     830      25            7.79e+04 pr    4.33e+04    4.87e+04     685.986
     831      24       2    4.33e+04       4.33e+04    4.87e+04     686.102
     832      25       1    4.33e+04       4.33e+04    4.87e+04     686.188
     833      26            7.79e+04 pr    4.33e+04    4.87e+04     686.409
     834      25            4.87e+04 pr    4.33e+04    4.87e+04     686.602
     835      24       1    4.33e+04       4.33e+04    4.87e+04     686.686
     836      25            7.79e+04 pr    4.33e+04    4.87e+04     687.447
     837      24         INFEASIBLE  pr    4.33e+04    4.87e+04     687.898
     838      23       3    4.33e+04       4.33e+04    4.87e+04     687.992
     839      24       2    4.33e+04       4.33e+04    4.87e+04     688.091
     840      25            4.87e+04 pr    4.33e+04    4.87e+04     688.193
     841      24       1    4.33e+04       4.33e+04    4.87e+04     688.315
     842      25            7.79e+04 pr    4.33e+04    4.87e+04     689.120
     843      24            4.87e+04 pr    4.33e+04    4.87e+04     689.269
     844      23       2    4.33e+04       4.33e+04    4.87e+04     689.954
     845      24            7.79e+04 pr    4.33e+04    4.87e+04     690.626
     846      23       1    4.42e+04       4.33e+04    4.87e+04     690.915
     847      24            4.87e+04 pr    4.33e+04    4.87e+04     691.072
     848      23            4.87e+04 pr    4.33e+04    4.87e+04     692.627
     849      22       2    4.33e+04       4.33e+04    4.87e+04     692.707
     850      23       2    4.33e+04       4.33e+04    4.87e+04     692.836
     851      24            4.87e+04 pr    4.33e+04    4.87e+04     693.490
     852      23       1    4.33e+04       4.33e+04    4.87e+04     693.554
     853      24            4.87e+04 pr    4.33e+04    4.87e+04     693.667
     854      23         INFEASIBLE  pr    4.33e+04    4.87e+04     694.731
     855      22       1    4.33e+04       4.33e+04    4.87e+04     694.870
     856      23            7.79e+04 pr    4.33e+04    4.87e+04     697.577
     857      22            4.87e+04 pr    4.33e+04    4.87e+04     697.755
     858      21       1    4.33e+04       4.33e+04    4.87e+04     697.839
     859      22            7.79e+04 pr    4.33e+04    4.87e+04     698.015
     860      21            7.79e+04 pr    4.33e+04    4.87e+04     698.511
     861      20         INFEASIBLE  pr    4.33e+04    4.87e+04     699.220
     862      19       4    4.33e+04       4.33e+04    4.87e+04     700.045
     863      20       1    4.42e+04       4.33e+04    4.87e+04     700.236
     864      21            4.87e+04 pr    4.33e+04    4.87e+04     700.311
     865      20         INFEASIBLE  pr    4.33e+04    4.87e+04     700.842
     866      19       3    4.33e+04       4.33e+04    4.87e+04     700.945
     867      20            7.79e+04 pr    4.33e+04    4.87e+04     709.447
     868      19       2    4.42e+04       4.33e+04    4.87e+04     709.693
     869      20       1    4.42e+04       4.33e+04    4.87e+04     709.971
     870      21            4.87e+04 pr    4.33e+04    4.87e+04     710.292
     871      20            7.79e+04 pr    4.33e+04    4.87e+04     710.733
     872      19       1    4.42e+04       4.33e+04    4.87e+04     710.811
     873      20       3    4.33e+04       4.33e+04    4.87e+04     710.885
     874      21            4.87e+04 pr    4.33e+04    4.87e+04     711.001
     875      20       2    4.33e+04       4.33e+04    4.87e+04     711.074
     876      21       1    4.41e+04       4.33e+04    4.87e+04     711.745
     877      22            4.87e+04 pr    4.33e+04    4.87e+04     711.998
     878      21            4.87e+04 pr    4.33e+04    4.87e+04     712.583
     879      20       1    4.42e+04       4.33e+04    4.87e+04     712.743
     880      21       2    4.33e+04       4.33e+04    4.87e+04     712.940
     881      22            7.79e+04 pr    4.33e+04    4.87e+04     713.598
     882      21       1    4.42e+04       4.33e+04    4.87e+04     713.727
     883      22            4.87e+04 pr    4.33e+04    4.87e+04     713.883
     884      21            4.87e+04 pr    4.33e+04    4.87e+04     714.146
     885      20            4.87e+04 pr    4.33e+04    4.87e+04     714.406
     886      19         INFEASIBLE  pr    4.33e+04    4.87e+04     715.293
     887      18            4.87e+04 pr    4.33e+04    4.87e+04     715.491
     888      17         INFEASIBLE  pr    4.33e+04    4.87e+04     716.285
     889      16            4.87e+04 pr    4.33e+04    4.87e+04     716.426
     890      15            4.87e+04 pr    4.33e+04    4.87e+04     716.576
     891      14       2    4.42e+04       4.33e+04    4.87e+04     717.102
     892      15       2    4.33e+04       4.33e+04    4.87e+04     717.175
     893      16            7.79e+04 pr    4.33e+04    4.87e+04     718.054
     894      15       1    4.42e+04       4.33e+04    4.87e+04     718.262
     895      16            4.87e+04 pr    4.33e+04    4.87e+04     718.778
     896      15         INFEASIBLE  pr    4.33e+04    4.87e+04     719.155
     897      14       1    4.42e+04       4.33e+04    4.87e+04     719.273
     898      15            9.74e+04 pr    4.33e+04    4.87e+04     720.729
     899      14            4.87e+04 pr    4.33e+04    4.87e+04     720.882
     900      13            7.79e+04 pr    4.33e+04    4.87e+04     722.173
     901      12            7.79e+04 pr    4.33e+04    4.87e+04     722.504
     902      11       2    4.42e+04       4.33e+04    4.87e+04     722.714
     903      12       1    4.42e+04       4.33e+04    4.87e+04     722.809
     904      13            4.87e+04 pr    4.33e+04    4.87e+04     723.091
     905      12            7.79e+04 pr    4.33e+04    4.87e+04     723.739
     906      11            7.79e+04 pr    4.33e+04    4.87e+04     724.382
     907      10       4    4.42e+04       4.33e+04    4.87e+04     726.686
     908      11            7.79e+04 pr    4.33e+04    4.87e+04     726.950
     909      10       3    4.42e+04       4.33e+04    4.87e+04     727.059
     910      11       2    4.42e+04       4.33e+04    4.87e+04     727.133
     911      12       1    4.42e+04       4.33e+04    4.87e+04     727.286
     912      13            4.87e+04 pr    4.33e+04    4.87e+04     727.366
     913      12            4.87e+04 pr    4.33e+04    4.87e+04     727.655
     914      11       1    4.42e+04       4.33e+04    4.87e+04     728.273
     915      12       2    4.42e+04       4.33e+04    4.87e+04     728.561
     916      13            4.87e+04 pr    4.33e+04    4.87e+04     728.810
     917      12       1    4.42e+04       4.33e+04    4.87e+04     728.880
     918      13            4.87e+04 pr    4.33e+04    4.87e+04     730.006
     919      12            9.74e+04 pr    4.33e+04    4.87e+04     730.891
     920      11       1    4.42e+04       4.33e+04    4.87e+04     730.995
     921      12            4.87e+04 pr    4.33e+04    4.87e+04     731.066
     922      11         INFEASIBLE  pr    4.33e+04    4.87e+04     731.829
     923      10            4.87e+04 pr    4.33e+04    4.87e+04     732.081
     924       9            4.87e+04 pr    4.33e+04    4.87e+04     732.669
     925       8            4.87e+04 pr    4.33e+04    4.87e+04     732.898
     926       7       2    4.42e+04       4.33e+04    4.87e+04     733.166
     927       8       1    4.42e+04       4.33e+04    4.87e+04     733.295
     928       9            4.87e+04 pr    4.33e+04    4.87e+04     733.477
     929       8            4.87e+04 pr    4.33e+04    4.87e+04     733.838
     930       7       1    4.42e+04       4.33e+04    4.87e+04     733.929
     931       8            4.87e+04 pr    4.33e+04    4.87e+04     733.999
     932       7            4.87e+04 pr    4.33e+04    4.87e+04     734.123

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862568865815e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      932
# of subproblems processed          =      935
Total program time (secs)           =     734.13550 (   720.416 CPU time)
Time spent in evaluations (secs)    =      26.65639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.3          7.7    128572
   nlp_gf_jg          8.1         8.03     95158
  nlp_hess_l          6.9         6.98     93856
      solver          720          734         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0434
    1.0000    1.0000    0.3200
         0         0    0.0366

Removed Variables within Vanished Phases
===================================================
 
