====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.542
       2       1       9    3.89e+04       3.89e+04                   1.597
       3       2       8    3.89e+04       3.89e+04                   1.684
       4       3       7    3.89e+04       3.89e+04                   2.260
       5       4       6    3.89e+04       3.89e+04                   2.342
       6       5       5    3.89e+04       3.89e+04                   2.415
       7       6       4    3.89e+04       3.89e+04                   2.502
       8       7       3    3.89e+04       3.89e+04                   2.599
       9       8       2    3.89e+04       3.89e+04                   2.638
      10       9       1    7.79e+04       3.89e+04                   2.687
      11      10         INFEASIBLE  pr    3.89e+04                   2.968
*     12       9       0    8.85e+04  f    3.89e+04    8.85e+04       3.181
      13       8       1    4.43e+04       3.89e+04    8.85e+04       3.646
      14       9       8    3.89e+04       3.89e+04    8.85e+04       3.812
      15      10       3    3.89e+04       3.89e+04    8.85e+04       3.895
      16      11       2    7.79e+04       3.89e+04    8.85e+04       4.553
      17      12       1    7.79e+04       3.89e+04    8.85e+04       4.729
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       5.509
      19      12            8.85e+04 pr    3.89e+04    8.85e+04       5.707
      20      11       1    7.79e+04       3.89e+04    8.85e+04       6.164
      21      12       2    4.20e+04       3.89e+04    8.85e+04       8.151
      22      13       2    3.89e+04       3.89e+04    8.85e+04       8.225
      23      14       6    3.89e+04       3.89e+04    8.85e+04       8.673
      24      15       1    7.79e+04       3.89e+04    8.85e+04      10.023
      25      16            8.85e+04 pr    3.89e+04    8.85e+04      10.516
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04      10.932
      27      14            7.79e+04 pr    3.89e+04    7.79e+04      11.289
      28      13         INFEASIBLE  pr    3.89e+04    7.79e+04      14.067
      29      12       1    4.43e+04       3.89e+04    7.79e+04      14.303
      30      13       7    3.89e+04       3.89e+04    7.79e+04      14.587
      31      14       9    3.89e+04       3.89e+04    7.79e+04      14.848
      32      15       6    3.89e+04       3.89e+04    7.79e+04      16.103
      33      16       5    3.89e+04       3.89e+04    7.79e+04      16.230
      34      17       4    3.89e+04       3.89e+04    7.79e+04      16.388
      35      18       3    4.19e+04       3.89e+04    7.79e+04      16.786
      36      19            7.79e+04 pr    3.89e+04    7.79e+04      16.972
      37      18       2    4.19e+04       3.89e+04    7.79e+04      17.048
      38      19       1    4.19e+04       3.89e+04    7.79e+04      17.139
*     39      20       0    4.43e+04  f    3.89e+04    4.43e+04      17.647
      40      19            4.43e+04 pr    3.89e+04    4.43e+04      17.877
      41      18       1    4.19e+04       3.89e+04    4.43e+04      18.169
      42      19       6    3.89e+04       3.89e+04    4.43e+04      18.463
      43      20       5    3.89e+04       3.89e+04    4.43e+04      19.273
      44      21       4    3.89e+04       3.89e+04    4.43e+04      19.373
      45      22       3    3.89e+04       3.89e+04    4.43e+04      19.466
      46      23            7.79e+04 pr    3.89e+04    4.43e+04      20.153
      47      22            7.79e+04 pr    3.89e+04    4.43e+04      22.501
      48      21       3    3.89e+04       3.89e+04    4.43e+04      22.590
      49      22       4    3.89e+04       3.89e+04    4.43e+04      22.734
      50      23       3    4.14e+04       3.89e+04    4.43e+04      22.820
      51      24            7.79e+04 pr    3.89e+04    4.43e+04      23.062
      52      23       2    4.18e+04       3.89e+04    4.43e+04      23.211
      53      24       1    4.19e+04       3.89e+04    4.43e+04      23.359
      54      25            4.43e+04 pr    3.89e+04    4.43e+04      23.647
      55      24            4.43e+04 pr    3.89e+04    4.43e+04      24.204
      56      23            7.79e+04 pr    3.89e+04    4.43e+04      26.941
      57      22       3    4.19e+04       3.89e+04    4.43e+04      28.749
      58      23       5    3.89e+04       3.89e+04    4.43e+04      28.975
      59      24       7    3.89e+04       3.89e+04    4.43e+04      29.807
      60      25       6    3.89e+04       3.89e+04    4.43e+04      30.086
      61      26       5    3.89e+04       3.89e+04    4.43e+04      30.322
      62      27       4    3.89e+04       3.89e+04    4.43e+04      30.486
      63      28            7.79e+04 pr    3.89e+04    4.43e+04      31.997
      64      27       3    4.19e+04       3.89e+04    4.43e+04      32.388
      65      28       2    4.19e+04       3.89e+04    4.43e+04      32.508
      66      29            4.43e+04 pr    3.89e+04    4.43e+04      32.685
      67      28            4.43e+04 pr    3.89e+04    4.43e+04      33.205
      68      27       2    4.19e+04       3.89e+04    4.43e+04      33.424
      69      28       4    3.89e+04       3.89e+04    4.43e+04      33.520
      70      29       5    3.89e+04       3.89e+04    4.43e+04      33.632
      71      30       4    4.17e+04       3.89e+04    4.43e+04      33.743
      72      31       3    4.19e+04       3.89e+04    4.43e+04      34.410
      73      32       2    4.17e+04       3.89e+04    4.43e+04      34.978
      74      33       1    4.19e+04       3.89e+04    4.43e+04      35.101
      75      34            4.43e+04 pr    3.89e+04    4.43e+04      35.269
      76      33            4.43e+04 pr    3.89e+04    4.43e+04      35.726
      77      32       1    4.19e+04       3.89e+04    4.43e+04      35.997
      78      33       4    4.19e+04       3.89e+04    4.43e+04      38.537
      79      34       7    3.89e+04       3.89e+04    4.43e+04      41.110
      80      35       6    3.89e+04       3.89e+04    4.43e+04      41.273
      81      36       5    3.89e+04       3.89e+04    4.43e+04      41.389
      82      37       4    4.14e+04       3.89e+04    4.43e+04      42.109
      83      38            7.79e+04 pr    3.89e+04    4.43e+04      42.884
      84      37       3    4.19e+04       3.89e+04    4.43e+04      43.296
      85      38       2    4.19e+04       3.89e+04    4.43e+04      44.048
      86      39            4.43e+04 pr    3.89e+04    4.43e+04      44.282
      87      38       1    4.18e+04       3.89e+04    4.43e+04      45.239
      88      39            4.43e+04 pr    3.89e+04    4.43e+04      45.436
      89      38            4.43e+04 pr    3.89e+04    4.43e+04      45.548
      90      37            7.79e+04 pr    3.89e+04    4.43e+04      46.148
      91      36       4    4.14e+04       3.89e+04    4.43e+04      46.426
      92      37       6    3.89e+04       3.89e+04    4.43e+04      46.539
      93      38       4    3.89e+04       3.89e+04    4.43e+04      46.750
      94      39       5    3.89e+04       3.89e+04    4.43e+04      46.924
      95      40       4    4.14e+04       3.89e+04    4.43e+04      47.202
      96      41       3    4.14e+04       3.89e+04    4.43e+04      47.371
      97      42            4.43e+04 pr    3.89e+04    4.43e+04      48.265
      98      41       2    4.19e+04       3.89e+04    4.43e+04      48.585
      99      42       1    4.19e+04       3.89e+04    4.43e+04      48.781
     100      43            4.43e+04 pr    3.89e+04    4.43e+04      49.080
     101      42            4.43e+04 pr    3.89e+04    4.43e+04      50.613
     102      41       1    4.19e+04       3.89e+04    4.43e+04      50.719
     103      42       5    3.89e+04       3.89e+04    4.43e+04      50.854
     104      43       8    3.89e+04       3.89e+04    4.43e+04      52.186
     105      44       7    3.89e+04       3.89e+04    4.43e+04      53.010
     106      45       6    3.89e+04       3.89e+04    4.43e+04      53.649
     107      46       5    3.89e+04       3.89e+04    4.43e+04      53.806
     108      47       4    3.89e+04       3.89e+04    4.43e+04      54.046
     109      48            7.79e+04 pr    3.89e+04    4.43e+04      56.541
     110      47            7.79e+04 pr    3.89e+04    4.43e+04      57.395
     111      46       4    3.89e+04       3.89e+04    4.43e+04      57.558
     112      47       5    3.89e+04       3.89e+04    4.43e+04      57.712
     113      48            7.79e+04 pr    3.89e+04    4.43e+04      57.959
     114      47       4    4.19e+04       3.89e+04    4.43e+04      58.399
     115      48       3    4.19e+04       3.89e+04    4.43e+04      58.511
     116      49       2    4.19e+04       3.89e+04    4.43e+04      58.608
     117      50       1    4.19e+04       3.89e+04    4.43e+04      58.712
     118      51            4.43e+04 pr    3.89e+04    4.43e+04      58.899
     119      50            4.43e+04 pr    3.89e+04    4.43e+04      59.325
     120      49       1    4.19e+04       3.89e+04    4.43e+04      59.417
     121      50       3    4.14e+04       3.89e+04    4.43e+04      64.055
     122      51            7.79e+04 pr    3.89e+04    4.43e+04      64.453
     123      50       2    4.17e+04       3.89e+04    4.43e+04      64.760
     124      51       1    4.19e+04       3.89e+04    4.43e+04      64.849
     125      52            4.43e+04 pr    3.89e+04    4.43e+04      65.106
     126      51            8.85e+04 pr    3.89e+04    4.43e+04      65.686
     127      50       1    4.18e+04       3.89e+04    4.43e+04      65.808
     128      51         INFEASIBLE  pr    3.89e+04    4.43e+04      68.295
     129      50            4.43e+04 pr    3.89e+04    4.43e+04      68.394
     130      49         INFEASIBLE  pr    3.89e+04    4.43e+04      69.412
     131      48            4.43e+04 pr    3.89e+04    4.43e+04      69.511
     132      47            4.43e+04 pr    3.89e+04    4.43e+04      69.938
     133      46       2    4.19e+04       3.89e+04    4.43e+04      70.040
     134      47       4    4.14e+04       3.89e+04    4.43e+04      70.938
     135      48       8    3.89e+04       3.89e+04    4.43e+04      71.360
     136      49            7.79e+04 pr    3.89e+04    4.43e+04      72.299
     137      48       7    3.89e+04       3.89e+04    4.43e+04      76.106
     138      49       6    3.89e+04       3.89e+04    4.43e+04      77.202
     139      50       5    3.89e+04       3.89e+04    4.43e+04      77.324
     140      51       4    3.89e+04       3.89e+04    4.43e+04      77.451
     141      52       3    4.14e+04       3.89e+04    4.43e+04      77.557
     142      53         INFEASIBLE  pr    3.89e+04    4.43e+04      78.542
     143      52       2    4.19e+04       3.89e+04    4.43e+04      78.987
     144      53            7.79e+04 pr    3.89e+04    4.43e+04      81.042
     145      52       1    4.19e+04       3.89e+04    4.43e+04      81.172
     146      53            4.43e+04 pr    3.89e+04    4.43e+04      81.270
     147      52            4.43e+04 pr    3.89e+04    4.43e+04      81.515
     148      51            4.43e+04 pr    3.89e+04    4.43e+04      81.812
     149      50       4    3.89e+04       3.89e+04    4.43e+04      82.114
     150      51       6    3.91e+04       3.89e+04    4.43e+04      82.621
     151      52       5    3.89e+04       3.89e+04    4.43e+04      82.826
     152      53       3    4.19e+04       3.89e+04    4.43e+04      84.044
     153      54       2    4.14e+04       3.89e+04    4.43e+04      84.992
     154      55       1    4.14e+04       3.89e+04    4.43e+04      85.119
     155      56            8.85e+04 pr    3.89e+04    4.43e+04      85.561
     156      55            4.43e+04 pr    3.89e+04    4.43e+04      85.857
     157      54       1    4.14e+04       3.89e+04    4.43e+04      85.964
     158      55       5    3.89e+04       3.89e+04    4.43e+04      86.091
     159      56       5    3.89e+04       3.89e+04    4.43e+04      86.235
     160      57       2    4.19e+04       3.89e+04    4.43e+04      86.416
     161      58       1    4.19e+04       3.89e+04    4.43e+04      86.515
     162      59            4.43e+04 pr    3.89e+04    4.43e+04      86.634
     163      58            7.79e+04 pr    3.89e+04    4.43e+04      87.973
     164      57       1    4.19e+04       3.89e+04    4.43e+04      88.092
     165      58            4.43e+04 pr    3.89e+04    4.43e+04      88.894
     166      57            4.43e+04 pr    3.89e+04    4.43e+04      89.026
     167      56            4.43e+04 pr    3.89e+04    4.43e+04      89.167
     168      55       4    4.14e+04       3.89e+04    4.43e+04      90.577
     169      56       3    4.14e+04       3.89e+04    4.43e+04      90.784
     170      57       2    4.14e+04       3.89e+04    4.43e+04      90.918
     171      58            4.43e+04 pr    3.89e+04    4.43e+04      91.436
     172      57       1    4.14e+04       3.89e+04    4.43e+04      91.580
     173      58            7.79e+04 pr    3.89e+04    4.43e+04      91.777
     174      57            4.43e+04 pr    3.89e+04    4.43e+04      91.995
     175      56       2    4.14e+04       3.89e+04    4.43e+04      92.075
     176      57       4    4.14e+04       3.89e+04    4.43e+04      94.213
     177      58       4    3.89e+04       3.89e+04    4.43e+04      96.937
     178      59       3    3.89e+04       3.89e+04    4.43e+04      97.916
     179      60       2    4.14e+04       3.89e+04    4.43e+04      98.253
     180      61            7.79e+04 pr    3.89e+04    4.43e+04      98.487
     181      60            7.79e+04 pr    3.89e+04    4.43e+04      99.239
     182      59       2    4.14e+04       3.89e+04    4.43e+04      99.608
     183      60       3    4.19e+04       3.89e+04    4.43e+04     102.488
     184      61       4    4.15e+04       3.89e+04    4.43e+04     104.742
     185      62       4    4.19e+04       3.89e+04    4.43e+04     112.120
     186      63       6    4.19e+04       3.89e+04    4.43e+04     112.455
     187      64         INFEASIBLE  pr    3.89e+04    4.43e+04     113.559
     188      63       5    4.19e+04       3.89e+04    4.43e+04     114.411
     189      64       4    4.19e+04       3.89e+04    4.43e+04     115.054
     190      65       3    4.19e+04       3.89e+04    4.43e+04     115.186
     191      66       2    4.19e+04       3.89e+04    4.43e+04     115.281
     192      67            7.79e+04 pr    3.89e+04    4.43e+04     116.298
     193      66            7.79e+04 pr    3.89e+04    4.43e+04     117.631
     194      65       2    4.19e+04       3.89e+04    4.43e+04     117.714
     195      66       4    4.14e+04       3.89e+04    4.43e+04     117.900
     196      67       3    4.14e+04       3.89e+04    4.43e+04     118.020
     197      68       2    4.14e+04       3.89e+04    4.43e+04     118.138
     198      69            7.79e+04 pr    3.89e+04    4.43e+04     118.302
     199      68       1    4.19e+04       3.89e+04    4.43e+04     118.554
     200      69            4.43e+04 pr    3.89e+04    4.43e+04     118.693
     201      68            4.43e+04 pr    3.89e+04    4.43e+04     119.368
     202      67       2    4.14e+04       3.89e+04    4.43e+04     119.460
     203      68       3    3.89e+04       3.89e+04    4.43e+04     119.623
     204      69       2    3.89e+04       3.89e+04    4.43e+04     119.699
     205      70       1    4.14e+04       3.89e+04    4.43e+04     119.775
     206      71            8.85e+04 pr    3.89e+04    4.43e+04     120.631
     207      70            4.43e+04 pr    3.89e+04    4.43e+04     120.725
     208      69       1    4.14e+04       3.89e+04    4.43e+04     121.465
     209      70       2    3.89e+04       3.89e+04    4.43e+04     121.754
     210      71       1    4.14e+04       3.89e+04    4.43e+04     122.038
     211      72            7.79e+04 pr    3.89e+04    4.43e+04     123.098
     212      71            4.43e+04 pr    3.89e+04    4.43e+04     123.346
     213      70            4.43e+04 pr    3.89e+04    4.43e+04     124.700
     214      69            4.43e+04 pr    3.89e+04    4.43e+04     125.047
     215      68            4.43e+04 pr    3.89e+04    4.43e+04     125.798
     216      67            7.79e+04 pr    3.89e+04    4.43e+04     125.950
     217      66       1    4.18e+04       3.89e+04    4.43e+04     126.065
     218      67            4.43e+04 pr    3.89e+04    4.43e+04     126.139
     219      66            4.43e+04 pr    3.89e+04    4.43e+04     127.082
     220      65       3    4.14e+04       3.89e+04    4.43e+04     127.164
     221      66       3    3.89e+04       3.89e+04    4.43e+04     127.466
     222      67       2    3.89e+04       3.89e+04    4.43e+04     127.640
     223      68       1    4.14e+04       3.89e+04    4.43e+04     127.932
     224      69            7.79e+04 pr    3.89e+04    4.43e+04     128.750
     225      68            4.43e+04 pr    3.89e+04    4.43e+04     128.968
     226      67         INFEASIBLE  pr    3.89e+04    4.43e+04     129.494
     227      66       2    3.89e+04       3.89e+04    4.43e+04     130.244
     228      67       1    4.14e+04       3.89e+04    4.43e+04     130.520
     229      68            4.43e+04 pr    3.89e+04    4.43e+04     131.158
     230      67            4.43e+04 pr    3.89e+04    4.43e+04     131.354
     231      66            4.43e+04 pr    3.89e+04    4.43e+04     131.778
     232      65            7.79e+04 pr    3.89e+04    4.43e+04     132.209
     233      64       2    4.19e+04       3.89e+04    4.43e+04     132.448
     234      65       1    4.19e+04       3.89e+04    4.43e+04     133.681
     235      66            4.43e+04 pr    3.89e+04    4.43e+04     133.899
     236      65            4.43e+04 pr    3.89e+04    4.43e+04     134.122
     237      64       1    4.19e+04       3.89e+04    4.43e+04     134.237
     238      65       4    3.89e+04       3.89e+04    4.43e+04     134.456
     239      66       3    3.89e+04       3.89e+04    4.43e+04     134.673
     240      67       2    4.19e+04       3.89e+04    4.43e+04     139.528
     241      68            7.79e+04 pr    3.89e+04    4.43e+04     142.260
     242      67       1    4.19e+04       3.89e+04    4.43e+04     142.587
     243      68            4.43e+04 pr    3.89e+04    4.43e+04     142.757
     244      67            7.79e+04 pr    3.89e+04    4.43e+04     149.148
     245      66       2    3.89e+04       3.89e+04    4.43e+04     149.470
     246      67       3    3.89e+04       3.89e+04    4.43e+04     149.693
     247      68       2    3.89e+04       3.89e+04    4.43e+04     149.872
     248      69       1    4.19e+04       3.89e+04    4.43e+04     149.952
     249      70            8.85e+04 pr    3.89e+04    4.43e+04     150.367
     250      69            4.43e+04 pr    3.89e+04    4.43e+04     150.736
     251      68            4.43e+04 pr    3.89e+04    4.43e+04     151.062
     252      67       2    3.89e+04       3.89e+04    4.43e+04     152.991
     253      68       4    3.89e+04       3.89e+04    4.43e+04     153.504
     254      69       3    3.89e+04       3.89e+04    4.43e+04     153.631
     255      70       2    4.14e+04       3.89e+04    4.43e+04     154.029
     256      71            7.79e+04 pr    3.89e+04    4.43e+04     155.415
     257      70            7.79e+04 pr    3.89e+04    4.43e+04     155.780
     258      69       2    4.19e+04       3.89e+04    4.43e+04     156.006
     259      70       3    3.89e+04       3.89e+04    4.43e+04     156.664
     260      71            7.79e+04 pr    3.89e+04    4.43e+04     158.386
     261      70       2    4.14e+04       3.89e+04    4.43e+04     158.544
     262      71       1    4.14e+04       3.89e+04    4.43e+04     158.620
     263      72            7.79e+04 pr    3.89e+04    4.43e+04     159.081
     264      71            4.43e+04 pr    3.89e+04    4.43e+04     159.585
     265      70       1    4.14e+04       3.89e+04    4.43e+04     159.651
     266      71       3    4.14e+04       3.89e+04    4.43e+04     159.888
     267      72            7.79e+04 pr    3.89e+04    4.43e+04     160.382
     268      71            7.79e+04 pr    3.89e+04    4.43e+04     161.878
     269      70            7.82e+04 pr    3.89e+04    4.43e+04     162.196
     270      69            4.43e+04 pr    3.89e+04    4.43e+04     162.460
     271      68         INFEASIBLE  pr    3.89e+04    4.43e+04     164.412
     272      67       1    4.19e+04       3.89e+04    4.43e+04     164.733
     273      68            4.43e+04 pr    3.89e+04    4.43e+04     164.861
     274      67            4.43e+04 pr    3.89e+04    4.43e+04     165.262
     275      66       1    4.19e+04       3.89e+04    4.43e+04     165.471
     276      67       6    3.89e+04       3.89e+04    4.43e+04     166.444
     277      68       5    3.89e+04       3.89e+04    4.43e+04     168.293
     278      69       4    4.19e+04       3.89e+04    4.43e+04     169.099
     279      70       3    4.19e+04       3.89e+04    4.43e+04     169.207
     280      71       2    4.19e+04       3.89e+04    4.43e+04     170.913
     281      72            7.79e+04 pr    3.89e+04    4.43e+04     171.254
     282      71       1    4.19e+04       3.89e+04    4.43e+04     171.356
     283      72            4.43e+04 pr    3.89e+04    4.43e+04     171.435
     284      71            4.43e+04 pr    3.89e+04    4.43e+04     171.614
     285      70            4.43e+04 pr    3.89e+04    4.43e+04     171.779
     286      69       3    4.19e+04       3.89e+04    4.43e+04     172.028
     287      70       5    3.89e+04       3.89e+04    4.43e+04     172.142
     288      71       4    3.89e+04       3.89e+04    4.43e+04     172.244
     289      72       3    3.89e+04       3.89e+04    4.43e+04     172.327
     290      73       2    4.14e+04       3.89e+04    4.43e+04     172.546
     291      74            7.79e+04 pr    3.89e+04    4.43e+04     173.262
     292      73       1    4.19e+04       3.89e+04    4.43e+04     173.485
     293      74            4.43e+04 pr    3.89e+04    4.43e+04     174.315
     294      73            4.43e+04 pr    3.89e+04    4.43e+04     176.698
     295      72       2    4.14e+04       3.89e+04    4.43e+04     177.866
     296      73       3    3.89e+04       3.89e+04    4.43e+04     177.961
     297      74       2    4.14e+04       3.89e+04    4.43e+04     178.256
     298      75            7.79e+04 pr    3.89e+04    4.43e+04     178.780
     299      74       1    4.18e+04       3.89e+04    4.43e+04     178.925
     300      75            4.43e+04 pr    3.89e+04    4.43e+04     179.005
     301      74            4.43e+04 pr    3.89e+04    4.43e+04     179.255
     302      73       2    4.19e+04       3.89e+04    4.43e+04     180.308
     303      74       4    3.89e+04       3.89e+04    4.43e+04     180.409
     304      75       3    3.89e+04       3.89e+04    4.43e+04     180.582
     305      76       2    4.14e+04       3.89e+04    4.43e+04     180.915
     306      77            7.79e+04 pr    3.89e+04    4.43e+04     181.586
     307      76            7.79e+04 pr    3.89e+04    4.43e+04     182.775
     308      75       2    4.14e+04       3.89e+04    4.43e+04     183.528
     309      76       4    3.89e+04       3.89e+04    4.43e+04     183.656
     310      77       3    4.14e+04       3.89e+04    4.43e+04     184.179
     311      78       2    4.14e+04       3.89e+04    4.43e+04     184.254
     312      79            7.79e+04 pr    3.89e+04    4.43e+04     184.504
     313      78            4.43e+04 pr    3.89e+04    4.43e+04     185.091
     314      77       2    4.14e+04       3.89e+04    4.43e+04     185.259
     315      78       3    4.19e+04       3.89e+04    4.43e+04     186.286
     316      79       4    3.89e+04       3.89e+04    4.43e+04     186.467
     317      80            4.43e+04 pr    3.89e+04    4.43e+04     188.101
     318      79       3    3.89e+04       3.89e+04    4.43e+04     188.232
     319      80       2    3.89e+04       3.89e+04    4.43e+04     189.045
     320      81            7.79e+04 pr    3.89e+04    4.43e+04     190.231
     321      80            4.43e+04 pr    3.89e+04    4.43e+04     190.516
     322      79       2    3.89e+04       3.89e+04    4.43e+04     190.736
     323      80            4.43e+04 pr    3.89e+04    4.43e+04     190.911
     324      79            4.43e+04 pr    3.89e+04    4.43e+04     191.258
     325      78       3    3.89e+04       3.89e+04    4.43e+04     191.433
     326      79       1    4.14e+04       3.89e+04    4.43e+04     191.523
     327      80            7.79e+04 pr    3.89e+04    4.43e+04     193.875
     328      79            7.79e+04 pr    3.89e+04    4.43e+04     195.709
     329      78       2    3.89e+04       3.89e+04    4.43e+04     195.824
     330      79            7.79e+04 pr    3.89e+04    4.43e+04     196.826
     331      78         INFEASIBLE  pr    3.89e+04    4.43e+04     197.061
     332      77       2    3.89e+04       3.89e+04    4.43e+04     197.165
     333      78       1    4.18e+04       3.89e+04    4.43e+04     197.535
     334      79            4.43e+04 pr    3.89e+04    4.43e+04     197.763
     335      78            4.43e+04 pr    3.89e+04    4.43e+04     197.938
     336      77            4.43e+04 pr    3.89e+04    4.43e+04     198.584
     337      76       2    4.19e+04       3.89e+04    4.43e+04     199.481
     338      77       1    4.19e+04       3.89e+04    4.43e+04     199.568
     339      78            4.43e+04 pr    3.89e+04    4.43e+04     200.195
     340      77            4.43e+04 pr    3.89e+04    4.43e+04     201.053
     341      76       1    4.19e+04       3.89e+04    4.43e+04     201.722
     342      77            4.43e+04 pr    3.89e+04    4.43e+04     202.166
     343      76            4.43e+04 pr    3.89e+04    4.43e+04     202.401
     344      75            4.43e+04 pr    3.89e+04    4.43e+04     202.579
     345      74       2    4.19e+04       3.89e+04    4.43e+04     202.711
     346      75       5    3.89e+04       3.89e+04    4.43e+04     202.868
     347      76       4    3.89e+04       3.89e+04    4.43e+04     203.185
     348      77            7.79e+04 pr    3.89e+04    4.43e+04     203.839
     349      76       3    4.14e+04       3.89e+04    4.43e+04     204.414
     350      77            4.43e+04 pr    3.89e+04    4.43e+04     204.622
     351      76       2    4.14e+04       3.89e+04    4.43e+04     204.824
     352      77       1    4.14e+04       3.89e+04    4.43e+04     204.908
     353      78            7.79e+04 pr    3.89e+04    4.43e+04     206.085
     354      77            8.85e+04 pr    3.89e+04    4.43e+04     206.927
     355      76       1    4.14e+04       3.89e+04    4.43e+04     207.002
     356      77       4    3.89e+04       3.89e+04    4.43e+04     207.120
     357      78       3    4.17e+04       3.89e+04    4.43e+04     207.854
     358      79       2    4.17e+04       3.89e+04    4.43e+04     208.002
     359      80            7.79e+04 pr    3.89e+04    4.43e+04     210.575
     360      79       1    4.19e+04       3.89e+04    4.43e+04     210.670
     361      80            4.43e+04 pr    3.89e+04    4.43e+04     210.792
     362      79            4.43e+04 pr    3.89e+04    4.43e+04     211.015
     363      78       2    4.19e+04       3.89e+04    4.43e+04     211.275
     364      79       3    4.14e+04       3.89e+04    4.43e+04     211.906
     365      80       1    4.19e+04       3.89e+04    4.43e+04     212.103
     366      81            4.43e+04 pr    3.89e+04    4.43e+04     212.702
     367      80         INFEASIBLE  pr    3.89e+04    4.43e+04     213.360
     368      79       2    4.14e+04       3.89e+04    4.43e+04     213.424
     369      80            7.79e+04 pr    3.89e+04    4.43e+04     213.660
     370      79       1    4.18e+04       3.89e+04    4.43e+04     214.089
     371      80            4.43e+04 pr    3.89e+04    4.43e+04     214.245
     372      79            7.79e+04 pr    3.89e+04    4.43e+04     214.983
     373      78       2    4.14e+04       3.89e+04    4.43e+04     215.059
     374      79            4.43e+04 pr    3.89e+04    4.43e+04     215.374
     375      78            7.79e+04 pr    3.89e+04    4.43e+04     215.690
     376      77       1    4.18e+04       3.89e+04    4.43e+04     215.858
     377      78            4.43e+04 pr    3.89e+04    4.43e+04     215.921
     378      77            4.43e+04 pr    3.89e+04    4.43e+04     215.992
     379      76       1    4.18e+04       3.89e+04    4.43e+04     216.111
     380      77            4.43e+04 pr    3.89e+04    4.43e+04     216.314
     381      76            4.43e+04 pr    3.89e+04    4.43e+04     216.398
     382      75       1    4.19e+04       3.89e+04    4.43e+04     216.695
     383      76       3    3.89e+04       3.89e+04    4.43e+04     217.053
     384      77       2    4.14e+04       3.89e+04    4.43e+04     217.382
     385      78            7.79e+04 pr    3.89e+04    4.43e+04     217.588
     386      77       1    4.19e+04       3.89e+04    4.43e+04     218.507
     387      78            4.43e+04 pr    3.89e+04    4.43e+04     218.777
     388      77            7.79e+04 pr    3.89e+04    4.43e+04     219.743
     389      76       2    4.19e+04       3.89e+04    4.43e+04     220.550
     390      77       7    3.89e+04       3.89e+04    4.43e+04     221.603
     391      78       6    3.89e+04       3.89e+04    4.43e+04     221.852
     392      79       5    3.89e+04       3.89e+04    4.43e+04     222.012
     393      80       4    3.89e+04       3.89e+04    4.43e+04     222.937
     394      81       3    3.89e+04       3.89e+04    4.43e+04     224.360
     395      82       2    4.14e+04       3.89e+04    4.43e+04     224.472
     396      83            4.43e+04 pr    3.89e+04    4.43e+04     227.135
     397      82       1    4.14e+04       3.89e+04    4.43e+04     227.987
     398      83            7.79e+04 pr    3.89e+04    4.43e+04     229.348
     399      82            4.43e+04 pr    3.89e+04    4.43e+04     229.602
     400      81            4.43e+04 pr    3.89e+04    4.43e+04     231.707
     401      80       3    3.89e+04       3.89e+04    4.43e+04     232.052
     402      81       2    3.89e+04       3.89e+04    4.43e+04     232.865
     403      82       1    4.14e+04       3.89e+04    4.43e+04     233.000
     404      83            7.79e+04 pr    3.89e+04    4.43e+04     233.348
     405      82            4.43e+04 pr    3.89e+04    4.43e+04     233.490
     406      81         INFEASIBLE  pr    3.89e+04    4.43e+04     233.979
     407      80            4.43e+04 pr    3.89e+04    4.43e+04     235.662
     408      79       4    4.14e+04       3.89e+04    4.43e+04     237.391
     409      80       5    3.89e+04       3.89e+04    4.43e+04     241.717
     410      81       6    3.89e+04       3.89e+04    4.43e+04     241.967
     411      82       5    4.19e+04       3.89e+04    4.43e+04     242.248
     412      83       4    4.19e+04       3.89e+04    4.43e+04     242.417
     413      84       3    4.19e+04       3.89e+04    4.43e+04     242.510
     414      85       2    4.14e+04       3.89e+04    4.43e+04     242.836
     415      86       1    4.14e+04       3.89e+04    4.43e+04     243.014
     416      87            7.79e+04 pr    3.89e+04    4.43e+04     243.305
     417      86         INFEASIBLE  pr    3.89e+04    4.43e+04     243.909
     418      85       1    4.14e+04       3.89e+04    4.43e+04     244.190
     419      86       5    3.89e+04       3.89e+04    4.43e+04     244.923
     420      87       4    3.89e+04       3.89e+04    4.43e+04     245.244
     421      88       3    3.89e+04       3.89e+04    4.43e+04     245.439
     422      89       2    3.89e+04       3.89e+04    4.43e+04     245.795
     423      90       1    4.14e+04       3.89e+04    4.43e+04     246.167
     424      91            7.79e+04 pr    3.89e+04    4.43e+04     246.977
     425      90            4.43e+04 pr    3.89e+04    4.43e+04     247.332
     426      89       1    4.14e+04       3.89e+04    4.43e+04     247.932
     427      90       3    3.89e+04       3.89e+04    4.43e+04     248.718
     428      91       4    3.89e+04       3.89e+04    4.43e+04     248.799
     429      92       3    3.89e+04       3.89e+04    4.43e+04     248.938
     430      93       2    4.14e+04       3.89e+04    4.43e+04     249.188
     431      94       1    4.14e+04       3.89e+04    4.43e+04     249.446
     432      95            4.43e+04 pr    3.89e+04    4.43e+04     250.019
     433      94            7.79e+04 pr    3.89e+04    4.43e+04     252.172
     434      93       1    4.14e+04       3.89e+04    4.43e+04     252.475
     435      94       3    3.89e+04       3.89e+04    4.43e+04     252.535
     436      95       2    3.89e+04       3.89e+04    4.43e+04     252.585
     437      96       1    4.14e+04       3.89e+04    4.43e+04     252.688
     438      97            4.43e+04 pr    3.89e+04    4.43e+04     252.819
     439      96            4.43e+04 pr    3.89e+04    4.43e+04     252.927
     440      95         INFEASIBLE  pr    3.89e+04    4.43e+04     253.562
     441      94       2    3.89e+04       3.89e+04    4.43e+04     253.685
     442      95       1    4.14e+04       3.89e+04    4.43e+04     254.360
     443      96            7.79e+04 pr    3.89e+04    4.43e+04     255.437
     444      95         INFEASIBLE  pr    3.89e+04    4.43e+04     256.043
     445      94         INFEASIBLE  pr    3.89e+04    4.43e+04     257.632
     446      93         INFEASIBLE  pr    3.89e+04    4.43e+04     258.850
     447      92            4.43e+04 pr    3.89e+04    4.43e+04     259.486
     448      91         INFEASIBLE  pr    3.89e+04    4.43e+04     259.974
     449      90       2    4.14e+04       3.89e+04    4.43e+04     260.234
     450      91       1    4.14e+04       3.89e+04    4.43e+04     260.359
     451      92            4.43e+04 pr    3.89e+04    4.43e+04     260.586
     452      91            7.79e+04 pr    3.89e+04    4.43e+04     270.625
     453      90       1    4.14e+04       3.89e+04    4.43e+04     270.712
     454      91       2    4.14e+04       3.89e+04    4.43e+04     270.983
     455      92       4    3.89e+04       3.89e+04    4.43e+04     271.807
     456      93       3    3.89e+04       3.89e+04    4.43e+04     271.999
     457      94       2    3.89e+04       3.89e+04    4.43e+04     272.082
     458      95       1    4.14e+04       3.89e+04    4.43e+04     272.246
     459      96            7.79e+04 pr    3.89e+04    4.43e+04     273.118
     460      95            4.43e+04 pr    3.89e+04    4.43e+04     273.905
     461      94            4.43e+04 pr    3.89e+04    4.43e+04     274.092
     462      93       2    3.89e+04       3.89e+04    4.43e+04     274.224
     463      94       3    4.14e+04       3.89e+04    4.43e+04     274.575
     464      95       4    3.89e+04       3.89e+04    4.43e+04     274.678
     465      96       3    3.89e+04       3.89e+04    4.43e+04     274.796
     466      97            4.43e+04 pr    3.89e+04    4.43e+04     276.879
     467      96       2    3.89e+04       3.89e+04    4.43e+04     277.020
     468      97       1    4.14e+04       3.89e+04    4.43e+04     277.228
     469      98            4.43e+04 pr    3.89e+04    4.43e+04     277.689
     470      97         INFEASIBLE  pr    3.89e+04    4.43e+04     278.512
     471      96       1    4.14e+04       3.89e+04    4.43e+04     279.134
     472      97       3    4.14e+04       3.89e+04    4.43e+04     280.885
     473      98       1    4.14e+04       3.89e+04    4.43e+04     280.998
     474      99            7.79e+04 pr    3.89e+04    4.43e+04     281.764
     475      98         INFEASIBLE  pr    3.89e+04    4.43e+04     282.866
     476      97       2    3.89e+04       3.89e+04    4.43e+04     282.946
     477      98       1    4.14e+04       3.89e+04    4.43e+04     283.053
     478      99            7.79e+04 pr    3.89e+04    4.43e+04     283.814
     479      98            4.43e+04 pr    3.89e+04    4.43e+04     284.145
     480      97         INFEASIBLE  pr    3.89e+04    4.43e+04     284.689
     481      96       2    3.89e+04       3.89e+04    4.43e+04     285.729
     482      97       1    4.14e+04       3.89e+04    4.43e+04     285.807
     483      98         INFEASIBLE  pr    3.89e+04    4.43e+04     286.691
     484      97            4.45e+04 pr    3.89e+04    4.43e+04     286.816
     485      96         INFEASIBLE  pr    3.89e+04    4.43e+04     287.388
     486      95         INFEASIBLE  pr    3.89e+04    4.43e+04     288.220
     487      94         INFEASIBLE  pr    3.89e+04    4.43e+04     288.796
     488      93       2    3.89e+04       3.89e+04    4.43e+04     290.766
     489      94       1    4.14e+04       3.89e+04    4.43e+04     290.878
     490      95            4.43e+04 pr    3.89e+04    4.43e+04     291.827
     491      94            4.43e+04 pr    3.89e+04    4.43e+04     291.992
     492      93       1    4.14e+04       3.89e+04    4.43e+04     292.290
     493      94            7.79e+04 pr    3.89e+04    4.43e+04     294.009
     494      93            4.43e+04 pr    3.89e+04    4.43e+04     294.184
     495      92            4.43e+04 pr    3.89e+04    4.43e+04     294.326
     496      91       2    3.89e+04       3.89e+04    4.43e+04     295.082
     497      92       1    4.14e+04       3.89e+04    4.43e+04     295.331
     498      93            4.43e+04 pr    3.89e+04    4.43e+04     295.388
     499      92         INFEASIBLE  pr    3.89e+04    4.43e+04     296.294
     500      91       1    4.14e+04       3.89e+04    4.43e+04     297.314
     501      92       2    3.89e+04       3.89e+04    4.43e+04     297.554
     502      93       1    4.14e+04       3.89e+04    4.43e+04     297.678
     503      94            4.43e+04 pr    3.89e+04    4.43e+04     298.046
     504      93         INFEASIBLE  pr    3.89e+04    4.43e+04     298.831
     505      92       1    4.14e+04       3.89e+04    4.43e+04     299.202
     506      93       4    4.14e+04       3.89e+04    4.43e+04     299.315
     507      94       3    4.14e+04       3.89e+04    4.43e+04     299.432
     508      95       2    4.18e+04       3.89e+04    4.43e+04     299.725
     509      96       1    4.18e+04       3.89e+04    4.43e+04     299.963
     510      97            4.43e+04 pr    3.89e+04    4.43e+04     300.064
     511      96            4.43e+04 pr    3.89e+04    4.43e+04     300.288
     512      95       1    4.18e+04       3.89e+04    4.43e+04     300.410
     513      96       4    4.19e+04       3.91e+04    4.43e+04     301.235
     514      97       5    3.89e+04       3.91e+04    4.43e+04     301.597
     515      98       4    4.14e+04       3.91e+04    4.43e+04     302.511
     516      99       3    4.14e+04       3.91e+04    4.43e+04     302.802
     517     100       2    4.14e+04       3.91e+04    4.43e+04     302.888
     518     101       1    4.14e+04       3.91e+04    4.43e+04     302.988
     519     102            7.79e+04 pr    3.91e+04    4.43e+04     304.356
     520     101         INFEASIBLE  pr    3.91e+04    4.43e+04     305.147
     521     100       1    4.14e+04       3.91e+04    4.43e+04     305.263
     522     101       4    4.14e+04       3.91e+04    4.43e+04     306.607
     523     102       5    3.89e+04       3.91e+04    4.43e+04     307.354
     524     103       4    3.89e+04       3.91e+04    4.43e+04     307.763
     525     104       3    4.19e+04       3.91e+04    4.43e+04     308.269
     526     105       2    4.19e+04       3.91e+04    4.43e+04     308.416
     527     106       1    4.19e+04       3.91e+04    4.43e+04     309.067
     528     107            4.43e+04 pr    3.91e+04    4.43e+04     309.174
     529     106            7.79e+04 pr    3.91e+04    4.43e+04     311.337
     530     105       1    4.19e+04       3.91e+04    4.43e+04     311.446
     531     106       3    4.14e+04       3.91e+04    4.43e+04     312.652
     532     107       4    3.89e+04       3.91e+04    4.43e+04     312.994
     533     108       3    4.19e+04       3.91e+04    4.43e+04     313.312
     534     109       2    4.19e+04       3.91e+04    4.43e+04     313.391
     535     110       1    4.19e+04       3.91e+04    4.43e+04     313.472
     536     111            4.43e+04 pr    3.91e+04    4.43e+04     313.540
     537     110            4.43e+04 pr    3.91e+04    4.43e+04     313.772
     538     109       1    4.19e+04       3.91e+04    4.43e+04     313.845
     539     110       3    4.19e+04       4.14e+04    4.43e+04     314.780
     540     111       3    4.14e+04       4.14e+04    4.43e+04     314.890
     541     112       3    4.14e+04       4.14e+04    4.43e+04     315.146
     542     113       2    4.19e+04       4.14e+04    4.43e+04     317.669
     543     114       1    4.19e+04       4.14e+04    4.43e+04     317.760
     544     115            4.43e+04 pr    4.14e+04    4.43e+04     317.879
     545     114            4.43e+04 pr    4.14e+04    4.43e+04     318.054
     546     113       1    4.18e+04       4.14e+04    4.43e+04     318.244
     547     114       3    4.14e+04       4.14e+04    4.43e+04     318.344
     548     115            7.79e+04 pr    4.14e+04    4.43e+04     319.681
     549     114       2    4.17e+04       4.14e+04    4.43e+04     320.037
     550     115       1    4.19e+04       4.14e+04    4.43e+04     320.208
     551     116            8.85e+04 pr    4.14e+04    4.43e+04     322.258
     552     115            4.43e+04 pr    4.14e+04    4.43e+04     322.556
     553     114       1    4.18e+04       4.14e+04    4.43e+04     322.716
     554     115            4.43e+04 pr    4.14e+04    4.43e+04     322.971
     555     114            4.43e+04 pr    4.14e+04    4.43e+04     323.273
     556     113            4.43e+04 pr    4.14e+04    4.43e+04     323.483
     557     112       2    4.19e+04       4.14e+04    4.43e+04     323.836
     558     113            7.82e+04 pr    4.14e+04    4.43e+04     325.172
     559     112       1    4.19e+04       4.14e+04    4.43e+04     325.246
     560     113            4.43e+04 pr    4.14e+04    4.43e+04     325.347
     561     112            4.43e+04 pr    4.14e+04    4.43e+04     327.051
     562     111       1    4.19e+04       4.14e+04    4.43e+04     327.180
     563     112            7.78e+04 pr    4.14e+04    4.43e+04     328.969
     564     111            4.43e+04 pr    4.14e+04    4.43e+04     329.078
     565     110            4.43e+04 pr    4.14e+04    4.43e+04     329.914
     566     109            4.43e+04 pr    4.14e+04    4.43e+04     330.057
     567     108            4.43e+04 pr    4.14e+04    4.43e+04     330.560
     568     107       2    4.19e+04       4.14e+04    4.43e+04     330.862
     569     108       3    4.14e+04       4.14e+04    4.43e+04     331.471
     570     109       2    4.14e+04       4.14e+04    4.43e+04     333.604
     571     110       1    4.14e+04       4.14e+04    4.43e+04     333.841
     572     111            7.79e+04 pr    4.14e+04    4.43e+04     335.125
     573     110         INFEASIBLE  pr    4.14e+04    4.43e+04     336.096
     574     109       1    4.14e+04       4.14e+04    4.43e+04     336.283
     575     110       3    4.14e+04       4.14e+04    4.43e+04     336.422
     576     111            4.43e+04 pr    4.14e+04    4.43e+04     336.855
     577     110       2    4.14e+04       4.14e+04    4.43e+04     338.315
     578     111            7.79e+04 pr    4.14e+04    4.43e+04     338.431
     579     110         INFEASIBLE  pr    4.14e+04    4.43e+04     339.259
     580     109       2    4.19e+04       4.14e+04    4.43e+04     339.551
     581     110       1    4.18e+04       4.14e+04    4.43e+04     339.757
     582     111            4.43e+04 pr    4.14e+04    4.43e+04     339.912
     583     110            4.43e+04 pr    4.14e+04    4.43e+04     340.160
     584     109       1    4.19e+04       4.14e+04    4.43e+04     340.320
     585     110            4.43e+04 pr    4.14e+04    4.43e+04     340.406
     586     109            4.43e+04 pr    4.14e+04    4.43e+04     340.742
     587     108       1    4.18e+04       4.14e+04    4.43e+04     340.811
     588     109       3    4.14e+04       4.14e+04    4.43e+04     342.047
     589     110            4.43e+04 pr    4.14e+04    4.43e+04     342.430
     590     109       2    4.14e+04       4.14e+04    4.43e+04     342.541
     591     110       1    4.14e+04       4.14e+04    4.43e+04     342.959
     592     111            7.79e+04 pr    4.14e+04    4.43e+04     346.971
     593     110            7.79e+04 pr    4.14e+04    4.43e+04     350.279
     594     109       1    4.14e+04       4.14e+04    4.43e+04     352.471
     595     110       3    4.14e+04       4.14e+04    4.43e+04     352.586
     596     111            4.43e+04 pr    4.14e+04    4.43e+04     352.860
     597     110            4.43e+04 pr    4.14e+04    4.43e+04     353.061
     598     109       2    4.14e+04       4.14e+04    4.43e+04     353.206
     599     110       1    4.14e+04       4.14e+04    4.43e+04     353.747
     600     111            4.43e+04 pr    4.14e+04    4.43e+04     354.031
     601     110            4.43e+04 pr    4.14e+04    4.43e+04     354.220
     602     109         INFEASIBLE  pr    4.14e+04    4.43e+04     354.813
     603     108            4.43e+04 pr    4.14e+04    4.43e+04     356.320
     604     107            4.43e+04 pr    4.14e+04    4.43e+04     357.379
     605     106            4.43e+04 pr    4.14e+04    4.43e+04     357.443
     606     105            4.43e+04 pr    4.14e+04    4.43e+04     357.538
     607     104            7.79e+04 pr    4.14e+04    4.43e+04     357.933
     608     103            4.43e+04 pr    4.14e+04    4.43e+04     358.176
     609     102         FAILED -400       4.14e+04    4.43e+04     379.517
     610     103            7.79e+04 pr    4.14e+04    4.43e+04     380.079
     611     102            7.79e+04 pr    4.14e+04    4.43e+04     380.161
     612     101       1    4.19e+04       4.14e+04    4.43e+04     380.446
     613     102            4.43e+04 pr    4.14e+04    4.43e+04     381.471
     614     101         INFEASIBLE  pr    4.14e+04    4.43e+04     381.732
     615     100       1    4.19e+04       4.14e+04    4.43e+04     382.065
     616     101         INFEASIBLE  pr    4.14e+04    4.43e+04     382.600
     617     100            4.43e+04 pr    4.14e+04    4.43e+04     382.927
     618      99            4.43e+04 pr    4.14e+04    4.43e+04     383.549
     619      98       2    4.18e+04       4.14e+04    4.43e+04     383.717
     620      99            7.79e+04 pr    4.14e+04    4.43e+04     386.240
     621      98       1    4.19e+04       4.14e+04    4.43e+04     386.842
     622      99            4.43e+04 pr    4.14e+04    4.43e+04     386.927
     623      98            4.43e+04 pr    4.14e+04    4.43e+04     387.728
     624      97       2    4.18e+04       4.14e+04    4.43e+04     387.990
     625      98            4.43e+04 pr    4.14e+04    4.43e+04     388.083
     626      97       1    4.19e+04       4.14e+04    4.43e+04     389.136
     627      98            4.43e+04 pr    4.14e+04    4.43e+04     389.335
     628      97            8.85e+04 pr    4.14e+04    4.43e+04     390.321
     629      96            7.79e+04 pr    4.14e+04    4.43e+04     392.025
     630      95       2    4.19e+04       4.14e+04    4.43e+04     392.383
     631      96            7.79e+04 pr    4.14e+04    4.43e+04     394.505
     632      95       1    4.19e+04       4.14e+04    4.43e+04     394.702
     633      96            4.43e+04 pr    4.14e+04    4.43e+04     394.814
     634      95         INFEASIBLE  pr    4.14e+04    4.43e+04     395.932
     635      94       2    4.19e+04       4.14e+04    4.43e+04     396.050
     636      95            8.74e+04 pr    4.14e+04    4.43e+04     399.212
     637      94       1    4.19e+04       4.14e+04    4.43e+04     399.488
     638      95            4.43e+04 pr    4.14e+04    4.43e+04     399.738
     639      94         INFEASIBLE  pr    4.14e+04    4.43e+04     400.159
     640      93       1    4.19e+04       4.14e+04    4.43e+04     400.236
     641      94       2    4.14e+04       4.14e+04    4.43e+04     400.361
     642      95            7.79e+04 pr    4.14e+04    4.43e+04     401.549
     643      94       1    4.19e+04       4.14e+04    4.43e+04     402.466
     644      95            4.43e+04 pr    4.14e+04    4.43e+04     402.623
     645      94            4.43e+04 pr    4.14e+04    4.43e+04     402.703
     646      93            4.43e+04 pr    4.14e+04    4.43e+04     402.792
     647      92         INFEASIBLE  pr    4.14e+04    4.43e+04     403.307
     648      91            4.43e+04 pr    4.14e+04    4.43e+04     403.696
     649      90            4.43e+04 pr    4.14e+04    4.43e+04     403.838
     650      89       2    4.19e+04       4.14e+04    4.43e+04     403.971
     651      90       2    4.15e+04       4.14e+04    4.43e+04     405.818
     652      91       1    4.18e+04       4.14e+04    4.43e+04     406.172
     653      92            4.43e+04 pr    4.14e+04    4.43e+04     406.524
     654      91            7.79e+04 pr    4.14e+04    4.43e+04     409.122
     655      90       1    4.18e+04       4.14e+04    4.43e+04     409.309
     656      91       2    4.14e+04       4.14e+04    4.43e+04     410.342
     657      92            7.79e+04 pr    4.14e+04    4.43e+04     410.463
     658      91            7.79e+04 pr    4.14e+04    4.43e+04     411.184
     659      90       1    4.19e+04       4.14e+04    4.43e+04     411.757
     660      91            4.43e+04 pr    4.14e+04    4.43e+04     411.951
     661      90            4.43e+04 pr    4.14e+04    4.43e+04     412.171
     662      89            4.43e+04 pr    4.14e+04    4.43e+04     412.246
     663      88            4.43e+04 pr    4.14e+04    4.43e+04     412.436
     664      87       1    4.18e+04       4.14e+04    4.43e+04     412.589
     665      88            4.43e+04 pr    4.14e+04    4.43e+04     412.742
     666      87            4.43e+04 pr    4.14e+04    4.43e+04     414.726
     667      86       1    4.18e+04       4.14e+04    4.43e+04     414.796
     668      87         INFEASIBLE  pr    4.14e+04    4.43e+04     415.586
     669      86            4.43e+04 pr    4.14e+04    4.43e+04     415.692
     670      85            4.43e+04 pr    4.14e+04    4.43e+04     415.812
     671      84            4.43e+04 pr    4.14e+04    4.43e+04     415.904
     672      83            4.43e+04 pr    4.14e+04    4.43e+04     416.100
     673      82       2    4.19e+04       4.14e+04    4.43e+04     416.943
     674      83       1    4.18e+04       4.14e+04    4.43e+04     417.047
     675      84            4.43e+04 pr    4.14e+04    4.43e+04     417.111
     676      83            4.43e+04 pr    4.14e+04    4.43e+04     417.189
     677      82       1    4.18e+04       4.14e+04    4.43e+04     417.274
     678      83            4.43e+04 pr    4.14e+04    4.43e+04     417.445
     679      82            7.79e+04 pr    4.14e+04    4.43e+04     418.737
     680      81       1    4.19e+04       4.14e+04    4.43e+04     418.927
     681      82       1    4.19e+04       4.14e+04    4.43e+04     419.113
     682      83            7.79e+04 pr    4.14e+04    4.43e+04     419.579
     683      82            4.43e+04 pr    4.14e+04    4.43e+04     419.788
     684      81            4.43e+04 pr    4.14e+04    4.43e+04     420.029
     685      80            4.43e+04 pr    4.14e+04    4.43e+04     420.184
     686      79            4.43e+04 pr    4.14e+04    4.43e+04     420.652
     687      78            4.43e+04 pr    4.14e+04    4.43e+04     420.896
     688      77       3    4.19e+04       4.14e+04    4.43e+04     421.125
     689      78       3    4.14e+04       4.14e+04    4.43e+04     421.232
     690      79            7.79e+04 pr    4.14e+04    4.43e+04     422.078
     691      78       2    4.14e+04       4.14e+04    4.43e+04     422.196
     692      79            7.79e+04 pr    4.14e+04    4.43e+04     422.695
     693      78            7.79e+04 pr    4.14e+04    4.43e+04     423.635
     694      77       2    4.14e+04       4.14e+04    4.43e+04     423.775
     695      78            4.43e+04 pr    4.14e+04    4.43e+04     423.929
     696      77            7.79e+04 pr    4.14e+04    4.43e+04     424.348
     697      76         INFEASIBLE  pr    4.14e+04    4.43e+04     425.903
     698      75       2    4.19e+04       4.14e+04    4.43e+04     426.047
     699      76       1    4.19e+04       4.14e+04    4.43e+04     426.128
     700      77            4.43e+04 pr    4.14e+04    4.43e+04     426.315
     701      76            4.43e+04 pr    4.14e+04    4.43e+04     426.730
     702      75       1    4.18e+04       4.14e+04    4.43e+04     427.395
     703      76       2    4.19e+04       4.14e+04    4.43e+04     427.491
     704      77       1    4.19e+04       4.14e+04    4.43e+04     427.696
     705      78            4.43e+04 pr    4.14e+04    4.43e+04     427.885
     706      77            4.43e+04 pr    4.14e+04    4.43e+04     428.272
     707      76       1    4.19e+04       4.14e+04    4.43e+04     428.391
     708      77            4.43e+04 pr    4.14e+04    4.43e+04     428.855
     709      76            4.43e+04 pr    4.14e+04    4.43e+04     429.116
     710      75            7.79e+04 pr    4.14e+04    4.43e+04     431.804
     711      74            4.43e+04 pr    4.14e+04    4.43e+04     431.914
     712      73            4.43e+04 pr    4.14e+04    4.43e+04     432.162
     713      72       2    4.18e+04       4.14e+04    4.43e+04     432.255
     714      73       1    4.19e+04       4.14e+04    4.43e+04     432.598
     715      74            7.79e+04 pr    4.14e+04    4.43e+04     433.014
     716      73            4.43e+04 pr    4.14e+04    4.43e+04     434.970
     717      72            4.43e+04 pr    4.14e+04    4.43e+04     435.129
     718      71       1    4.18e+04       4.14e+04    4.43e+04     435.191
     719      72            4.43e+04 pr    4.14e+04    4.43e+04     435.347
     720      71            8.85e+04 pr    4.14e+04    4.43e+04     437.551
     721      70       1    4.19e+04       4.14e+04    4.43e+04     437.705
     722      71       1    4.19e+04       4.14e+04    4.43e+04     438.492
     723      72            4.43e+04 pr    4.14e+04    4.43e+04     438.672
     724      71            4.43e+04 pr    4.14e+04    4.43e+04     439.844
     725      70            4.43e+04 pr    4.14e+04    4.43e+04     439.915
     726      69            4.44e+04 pr    4.14e+04    4.43e+04     440.120
     727      68       3    4.19e+04       4.14e+04    4.43e+04     441.363
     728      69       2    4.19e+04       4.14e+04    4.43e+04     441.537
     729      70       1    4.19e+04       4.14e+04    4.43e+04     441.647
     730      71            4.43e+04 pr    4.14e+04    4.43e+04     441.776
     731      70            8.85e+04 pr    4.14e+04    4.43e+04     448.858
     732      69       1    4.19e+04       4.14e+04    4.43e+04     448.939
     733      70            7.79e+04 pr    4.14e+04    4.43e+04     449.316
     734      69            4.43e+04 pr    4.14e+04    4.43e+04     449.568
     735      68         INFEASIBLE  pr    4.14e+04    4.43e+04     450.561
     736      67       2    4.19e+04       4.14e+04    4.43e+04     450.674
     737      68         INFEASIBLE  pr    4.14e+04    4.43e+04     450.967
     738      67       1    4.19e+04       4.14e+04    4.43e+04     451.071
     739      68            4.43e+04 pr    4.14e+04    4.43e+04     451.336
     740      67            4.43e+04 pr    4.14e+04    4.43e+04     451.524
     741      66       1    4.19e+04       4.14e+04    4.43e+04     451.663
     742      67         INFEASIBLE  pr    4.14e+04    4.43e+04     453.161
     743      66            4.43e+04 pr    4.14e+04    4.43e+04     453.240
     744      65         INFEASIBLE  pr    4.14e+04    4.43e+04     453.910
     745      64       3    4.19e+04       4.14e+04    4.43e+04     454.254
     746      65            7.79e+04 pr    4.14e+04    4.43e+04     455.039
     747      64       2    4.19e+04       4.14e+04    4.43e+04     455.166
     748      65       1    4.19e+04       4.14e+04    4.43e+04     455.350
     749      66            4.43e+04 pr    4.14e+04    4.43e+04     455.506
     750      65            4.43e+04 pr    4.14e+04    4.43e+04     455.651
     751      64       1    4.19e+04       4.14e+04    4.43e+04     455.741
     752      65       3    3.89e+04       4.14e+04    4.43e+04     456.367
     753      66       2    4.14e+04       4.14e+04    4.43e+04     456.488
     754      67       1    4.14e+04       4.14e+04    4.43e+04     456.561
     755      68            7.79e+04 pr    4.14e+04    4.43e+04     456.667
     756      67            8.85e+04 pr    4.14e+04    4.43e+04     458.301
     757      66       1    4.14e+04       4.14e+04    4.43e+04     458.362
     758      67       2    4.14e+04       4.14e+04    4.43e+04     458.648
     759      68       1    4.18e+04       4.14e+04    4.43e+04     459.441
     760      69            4.43e+04 pr    4.14e+04    4.43e+04     459.622
     761      68            4.43e+04 pr    4.14e+04    4.43e+04     459.711
     762      67       1    4.19e+04       4.14e+04    4.43e+04     459.948
     763      68            7.79e+04 pr    4.14e+04    4.43e+04     462.160
     764      67            4.43e+04 pr    4.14e+04    4.43e+04     462.266
     765      66            4.43e+04 pr    4.14e+04    4.43e+04     462.454
     766      65            4.43e+04 pr    4.14e+04    4.43e+04     462.929
     767      64            4.43e+04 pr    4.14e+04    4.43e+04     463.006
     768      63         INFEASIBLE  pr    4.14e+04    4.43e+04     463.675
     769      62       2    4.19e+04       4.14e+04    4.43e+04     463.797
     770      63       3    4.14e+04       4.14e+04    4.43e+04     464.010
     771      64       1    4.14e+04       4.14e+04    4.43e+04     464.225
     772      65            4.43e+04 pr    4.14e+04    4.43e+04     464.405
     773      64            4.43e+04 pr    4.14e+04    4.43e+04     464.537
     774      63       2    4.14e+04       4.14e+04    4.43e+04     465.432
     775      64            7.79e+04 pr    4.14e+04    4.43e+04     465.948
     776      63            7.79e+04 pr    4.14e+04    4.43e+04     467.078
     777      62       2    4.14e+04       4.14e+04    4.43e+04     467.165
     778      63            7.79e+04 pr    4.14e+04    4.43e+04     469.021
     779      62       1    4.19e+04       4.14e+04    4.43e+04     469.294
     780      63            4.43e+04 pr    4.14e+04    4.43e+04     469.392
     781      62            7.79e+04 pr    4.14e+04    4.43e+04     470.331
     782      61       1    4.19e+04       4.14e+04    4.43e+04     471.445
     783      62            4.43e+04 pr    4.14e+04    4.43e+04     471.599
     784      61            4.43e+04 pr    4.14e+04    4.43e+04     473.598
     785      60       1    4.19e+04       4.14e+04    4.43e+04     473.749
     786      61       1    4.14e+04       4.14e+04    4.43e+04     473.827
     787      62            4.43e+04 pr    4.14e+04    4.43e+04     474.117
     788      61         INFEASIBLE  pr    4.14e+04    4.43e+04     475.278
     789      60            4.43e+04 pr    4.14e+04    4.43e+04     475.787
     790      59         INFEASIBLE  pr    4.14e+04    4.43e+04     476.661
     791      58            4.43e+04 pr    4.14e+04    4.43e+04     476.756
     792      57            4.43e+04 pr    4.14e+04    4.43e+04     477.380
     793      56       2    4.19e+04       4.14e+04    4.43e+04     477.842
     794      57       3    4.17e+04       4.14e+04    4.43e+04     477.993
     795      58       2    4.17e+04       4.14e+04    4.43e+04     478.706
     796      59       1    4.19e+04       4.14e+04    4.43e+04     478.925
     797      60            4.43e+04 pr    4.14e+04    4.43e+04     479.174
     798      59            8.85e+04 pr    4.14e+04    4.43e+04     481.340
     799      58            7.79e+04 pr    4.14e+04    4.43e+04     482.884
     800      57       2    4.17e+04       4.14e+04    4.43e+04     483.112
     801      58       3    4.19e+04       4.14e+04    4.43e+04     483.332
     802      59       3    3.89e+04       4.14e+04    4.43e+04     483.875
     803      60       2    4.14e+04       4.14e+04    4.43e+04     484.231
     804      61            7.79e+04 pr    4.14e+04    4.43e+04     486.347
     805      60       1    4.19e+04       4.14e+04    4.43e+04     486.521
     806      61            4.43e+04 pr    4.14e+04    4.43e+04     486.667
     807      60            4.43e+04 pr    4.14e+04    4.43e+04     487.529
     808      59       2    4.14e+04       4.14e+04    4.43e+04     488.393
     809      60       1    4.18e+04       4.14e+04    4.43e+04     488.959
     810      61            4.43e+04 pr    4.14e+04    4.43e+04     489.327
     811      60            4.43e+04 pr    4.14e+04    4.43e+04     489.611
     812      59       1    4.19e+04       4.15e+04    4.43e+04     489.716
     813      60       3    4.14e+04       4.15e+04    4.43e+04     489.823
     814      61       2    4.14e+04       4.15e+04    4.43e+04     490.797
     815      62            7.79e+04 pr    4.15e+04    4.43e+04     491.536
     816      61       1    4.18e+04       4.15e+04    4.43e+04     492.177
     817      62            4.43e+04 pr    4.15e+04    4.43e+04     492.239
     818      61            4.43e+04 pr    4.15e+04    4.43e+04     492.299
     819      60       2    4.14e+04       4.15e+04    4.43e+04     492.493
     820      61         FAILED -400       4.15e+04    4.43e+04     513.335
     821      62            8.85e+04 pr    4.15e+04    4.43e+04     513.595
     822      61            7.79e+04 pr    4.15e+04    4.43e+04     514.738
     823      60       1    4.19e+04       4.15e+04    4.43e+04     515.000
     824      61       3    4.20e+04       4.17e+04    4.43e+04     515.494
     825      62       1    4.19e+04       4.17e+04    4.43e+04     515.819
     826      63            4.43e+04 pr    4.17e+04    4.43e+04     516.025
     827      62            4.43e+04 pr    4.17e+04    4.43e+04     516.294
     828      61       2    4.19e+04       4.17e+04    4.43e+04     516.430
     829      62       1    4.19e+04       4.17e+04    4.43e+04     516.521
     830      63            4.43e+04 pr    4.17e+04    4.43e+04     516.601
     831      62            4.43e+04 pr    4.17e+04    4.43e+04     517.590
     832      61       1    4.19e+04       4.17e+04    4.43e+04     517.729
     833      62       1    4.18e+04       4.17e+04    4.43e+04     518.874
     834      63       3    4.17e+04       4.17e+04    4.43e+04     519.005
     835      64       2    4.17e+04       4.17e+04    4.43e+04     519.162
     836      65       1    4.19e+04       4.17e+04    4.43e+04     519.286
     837      66            4.43e+04 pr    4.17e+04    4.43e+04     519.379
     838      65            4.43e+04 pr    4.17e+04    4.43e+04     519.531
     839      64       1    4.19e+04       4.17e+04    4.43e+04     519.767
     840      65       2    4.19e+04       4.18e+04    4.43e+04     520.110
     841      66            4.43e+04 pr    4.18e+04    4.43e+04     520.274
     842      65       1    4.19e+04       4.18e+04    4.43e+04     520.635
     843      66            4.43e+04 pr    4.18e+04    4.43e+04     521.245
     844      65            4.43e+04 pr    4.18e+04    4.43e+04     521.511
     845      64       1    4.19e+04       4.18e+04    4.43e+04     521.699
     846      65            4.43e+04 pr    4.19e+04    4.43e+04     521.910
     847      64            4.43e+04 pr    4.19e+04    4.43e+04     521.975
     848      63            4.43e+04 pr    4.19e+04    4.43e+04     522.102
     849      62            7.79e+04 pr    4.19e+04    4.43e+04     524.542
     850      61            4.43e+04 pr    4.19e+04    4.43e+04     524.770
     851      60            4.43e+04 pr    4.19e+04    4.43e+04     524.934
     852      59            7.79e+04 pr    4.19e+04    4.43e+04     526.587
     853      58       2    4.19e+04       4.19e+04    4.43e+04     527.022
     854      59            4.43e+04 pr    4.19e+04    4.43e+04     527.091
     855      58            7.79e+04 pr    4.19e+04    4.43e+04     527.335
     856      57       1    4.19e+04       4.19e+04    4.43e+04     527.676
     857      58            4.43e+04 pr    4.19e+04    4.43e+04     527.812
     858      57         INFEASIBLE  pr    4.19e+04    4.43e+04     528.585
     859      56            4.43e+04 pr    4.19e+04    4.43e+04     528.646
     860      55            4.43e+04 pr    4.19e+04    4.43e+04     528.783
     861      54            4.43e+04 pr    4.19e+04    4.43e+04     529.040
     862      53       2    4.19e+04       4.19e+04    4.43e+04     530.759
     863      54       1    4.19e+04       4.19e+04    4.43e+04     530.854
     864      55            4.43e+04 pr    4.19e+04    4.43e+04     531.055
     865      54            4.43e+04 pr    4.19e+04    4.43e+04     531.360
     866      53       1    4.18e+04       4.19e+04    4.43e+04     531.552
     867      54            4.43e+04 pr    4.19e+04    4.43e+04     531.725
     868      53            4.43e+04 pr    4.19e+04    4.43e+04     531.793
     869      52       2    4.19e+04       4.19e+04    4.43e+04     531.989
     870      53       2    4.14e+04       4.19e+04    4.43e+04     532.214
     871      54            7.79e+04 pr    4.19e+04    4.43e+04     533.218
     872      53       1    4.19e+04       4.19e+04    4.43e+04     533.371
     873      54            4.43e+04 pr    4.19e+04    4.43e+04     533.489
     874      53            4.43e+04 pr    4.19e+04    4.43e+04     533.604
     875      52       1    4.19e+04       4.19e+04    4.43e+04     534.912
     876      53            4.43e+04 pr    4.19e+04    4.43e+04     535.079
     877      52            4.43e+04 pr    4.19e+04    4.43e+04     535.333
     878      51       1    4.19e+04       4.19e+04    4.43e+04     535.487
     879      52       2    4.19e+04       4.19e+04    4.43e+04     535.598
     880      53            4.43e+04 pr    4.19e+04    4.43e+04     535.779
     881      52            7.79e+04 pr    4.19e+04    4.43e+04     536.896
     882      51       1    4.19e+04       4.19e+04    4.43e+04     537.011
     883      52            4.43e+04 pr    4.19e+04    4.43e+04     537.093
     884      51         INFEASIBLE  pr    4.19e+04    4.43e+04     537.487
     885      50            4.43e+04 pr    4.19e+04    4.43e+04     537.694
     886      49            4.43e+04 pr    4.19e+04    4.43e+04     538.844
     887      48       1    4.19e+04       4.19e+04    4.43e+04     538.974
     888      49            4.43e+04 pr    4.19e+04    4.43e+04     539.217
     889      48            4.43e+04 pr    4.19e+04    4.43e+04     539.478
     890      47       1    4.19e+04       4.19e+04    4.43e+04     539.567
     891      48            4.43e+04 pr    4.19e+04    4.43e+04     539.849
     892      47            4.43e+04 pr    4.19e+04    4.43e+04     539.952
     893      46         INFEASIBLE  pr    4.19e+04    4.43e+04     540.748
     894      45       3    3.89e+04       4.19e+04    4.43e+04     540.907
     895      46       2    4.14e+04       4.19e+04    4.43e+04     541.858
     896      47       1    4.19e+04       4.19e+04    4.43e+04     543.536
     897      48            4.43e+04 pr    4.19e+04    4.43e+04     543.820
     898      47            4.43e+04 pr    4.19e+04    4.43e+04     558.556
     899      46            7.79e+04 pr    4.19e+04    4.43e+04     559.587
     900      45       2    4.14e+04       4.19e+04    4.43e+04     559.829
     901      46       1    4.19e+04       4.19e+04    4.43e+04     559.976
     902      47            4.43e+04 pr    4.19e+04    4.43e+04     560.077
     903      46            4.43e+04 pr    4.19e+04    4.43e+04     560.159
     904      45            7.79e+04 pr    4.19e+04    4.43e+04     560.549
     905      44       4    4.19e+04       4.19e+04    4.43e+04     560.673
     906      45            7.79e+04 pr    4.19e+04    4.43e+04     561.941
     907      44       3    3.89e+04       4.19e+04    4.43e+04     562.408
     908      45       2    4.14e+04       4.19e+04    4.43e+04     563.715
     909      46         INFEASIBLE  pr    4.19e+04    4.43e+04     564.867
     910      45       1    4.19e+04       4.19e+04    4.43e+04     565.057
     911      46            4.43e+04 pr    4.19e+04    4.43e+04     565.750
     912      45         INFEASIBLE  pr    4.19e+04    4.43e+04     566.327
     913      44       2    4.14e+04       4.19e+04    4.43e+04     566.692
     914      45       1    4.14e+04       4.19e+04    4.43e+04     566.823
     915      46            4.43e+04 pr    4.19e+04    4.43e+04     567.027
     916      45            4.43e+04 pr    4.19e+04    4.43e+04     567.632
     917      44       1    4.14e+04       4.19e+04    4.43e+04     567.909
     918      45            4.43e+04 pr    4.19e+04    4.43e+04     568.114
     919      44         INFEASIBLE  pr    4.19e+04    4.43e+04     569.712
     920      43       3    3.89e+04       4.19e+04    4.43e+04     572.306
     921      44       2    4.14e+04       4.19e+04    4.43e+04     572.651
     922      45            4.43e+04 pr    4.19e+04    4.43e+04     572.925
     923      44       1    4.19e+04       4.19e+04    4.43e+04     574.042
     924      45            4.43e+04 pr    4.19e+04    4.43e+04     574.114
     925      44         INFEASIBLE  pr    4.19e+04    4.43e+04     574.432
     926      43       2    4.14e+04       4.19e+04    4.43e+04     575.125
     927      44            7.79e+04 pr    4.19e+04    4.43e+04     575.263
     928      43       1    4.19e+04       4.19e+04    4.43e+04     575.349
     929      44            4.43e+04 pr    4.19e+04    4.43e+04     575.420
     930      43         INFEASIBLE  pr    4.19e+04    4.43e+04     576.880
     931      42       1    4.19e+04       4.19e+04    4.43e+04     577.159
     932      43            4.43e+04 pr    4.19e+04    4.43e+04     577.554
     933      42            4.43e+04 pr    4.19e+04    4.43e+04     578.278
     934      41       1    4.19e+04       4.19e+04    4.43e+04     578.573
     935      42            4.43e+04 pr    4.19e+04    4.43e+04     578.666
     936      41            4.43e+04 pr    4.19e+04    4.43e+04     578.789
     937      40            7.79e+04 pr    4.19e+04    4.43e+04     579.480
     938      39            4.43e+04 pr    4.19e+04    4.43e+04     579.616
     939      38            4.43e+04 pr    4.19e+04    4.43e+04     580.528
     940      37       1    4.19e+04       4.19e+04    4.43e+04     580.646
     941      38            4.43e+04 pr    4.19e+04    4.43e+04     580.835
     942      37            4.43e+04 pr    4.19e+04    4.43e+04     581.677
     943      36       1    4.19e+04       4.19e+04    4.43e+04     581.781
     944      37         INFEASIBLE  pr    4.19e+04    4.43e+04     582.623
     945      36            4.43e+04 pr    4.19e+04    4.43e+04     582.774
     946      35            4.43e+04 pr    4.19e+04    4.43e+04     583.939
     947      34            7.79e+04 pr    4.19e+04    4.43e+04     584.803
     948      33       1    4.18e+04       4.19e+04    4.43e+04     584.887
     949      34            4.43e+04 pr    4.19e+04    4.43e+04     584.954
     950      33            4.43e+04 pr    4.19e+04    4.43e+04     585.163
     951      32       2    4.19e+04       4.19e+04    4.43e+04     585.873
     952      33            7.79e+04 pr    4.19e+04    4.43e+04     586.400
     953      32            7.79e+04 pr    4.19e+04    4.43e+04     588.007
     954      31       2    4.19e+04       4.19e+04    4.43e+04     588.139
     955      32            7.79e+04 pr    4.19e+04    4.43e+04     588.336
     956      31            7.79e+04 pr    4.19e+04    4.43e+04     600.010
     957      30            7.79e+04 pr    4.19e+04    4.43e+04     601.245
     958      29            4.43e+04 pr    4.19e+04    4.43e+04     601.381
     959      28            7.79e+04 pr    4.19e+04    4.43e+04     602.272
     960      27       1    4.19e+04       4.19e+04    4.43e+04     602.457
     961      28            4.43e+04 pr    4.19e+04    4.43e+04     602.573
     962      27         INFEASIBLE  pr    4.19e+04    4.43e+04     603.118
     963      26       3    4.19e+04       4.19e+04    4.43e+04     603.279
     964      27       3    4.19e+04       4.19e+04    4.43e+04     603.469
     965      28       2    4.19e+04       4.19e+04    4.43e+04     604.321
     966      29       1    4.19e+04       4.19e+04    4.43e+04     604.583
     967      30            4.43e+04 pr    4.19e+04    4.43e+04     604.647
     968      29            4.43e+04 pr    4.19e+04    4.43e+04     604.888
     969      28       1    4.19e+04       4.19e+04    4.43e+04     604.977
     970      29            4.43e+04 pr    4.19e+04    4.43e+04     605.168
     971      28            7.79e+04 pr    4.19e+04    4.43e+04     605.708
     972      27       2    4.19e+04       4.19e+04    4.43e+04     605.776
     973      28       3    4.19e+04       4.19e+04    4.43e+04     611.893
     974      29       2    4.17e+04       4.19e+04    4.43e+04     612.050
     975      30            7.79e+04 pr    4.19e+04    4.43e+04     612.584
     976      29       1    4.18e+04       4.19e+04    4.43e+04     612.699
     977      30            4.43e+04 pr    4.19e+04    4.43e+04     613.528
     978      29            4.43e+04 pr    4.19e+04    4.43e+04     613.688
     979      28            7.80e+04 pr    4.19e+04    4.43e+04     614.002
     980      27       2    4.19e+04       4.19e+04    4.43e+04     614.424
     981      28       1    4.19e+04       4.19e+04    4.43e+04     614.541
     982      29         INFEASIBLE  pr    4.19e+04    4.43e+04     616.081
     983      28            4.43e+04 pr    4.19e+04    4.43e+04     616.216
     984      27       1    4.19e+04       4.19e+04    4.43e+04     616.465
     985      28            4.43e+04 pr    4.19e+04    4.43e+04     616.535
     986      27         INFEASIBLE  pr    4.19e+04    4.43e+04     618.146
     987      26       1    4.19e+04       4.19e+04    4.43e+04     618.208
     988      27            4.43e+04 pr    4.19e+04    4.43e+04     618.302
     989      26            4.43e+04 pr    4.19e+04    4.43e+04     618.502
     990      25       1    4.19e+04       4.19e+04    4.43e+04     618.571
     991      26       5    4.19e+04       4.19e+04    4.43e+04     618.862
     992      27       4    4.19e+04       4.19e+04    4.43e+04     619.229
     993      28         INFEASIBLE  pr    4.19e+04    4.43e+04     620.885
     994      27       3    4.19e+04       4.19e+04    4.43e+04     621.969
     995      28       2    4.19e+04       4.19e+04    4.43e+04     622.063
     996      29       1    4.19e+04       4.19e+04    4.43e+04     622.833
     997      30            4.43e+04 pr    4.19e+04    4.43e+04     623.066
     998      29            4.43e+04 pr    4.19e+04    4.43e+04     623.330
     999      28       1    4.19e+04       4.19e+04    4.43e+04     623.435
    1000      29            4.43e+04 pr    4.19e+04    4.43e+04     623.545
    1001      28            4.43e+04 pr    4.19e+04    4.43e+04     623.818
    1002      27         INFEASIBLE  pr    4.19e+04    4.43e+04     625.095
    1003      26       2    4.19e+04       4.19e+04    4.43e+04     625.319
    1004      27       1    4.19e+04       4.19e+04    4.43e+04     625.522
    1005      28            4.43e+04 pr    4.19e+04    4.43e+04     625.695
    1006      27            4.43e+04 pr    4.19e+04    4.43e+04     626.044
    1007      26       1    4.19e+04       4.19e+04    4.43e+04     626.114
    1008      27            4.43e+04 pr    4.19e+04    4.43e+04     626.249
    1009      26         INFEASIBLE  pr    4.19e+04    4.43e+04     627.130
    1010      25       4    4.19e+04       4.19e+04    4.43e+04     627.376
    1011      26       3    4.19e+04       4.19e+04    4.43e+04     627.475
    1012      27       2    4.14e+04       4.19e+04    4.43e+04     627.703
    1013      28       1    4.14e+04       4.19e+04    4.43e+04     627.778
    1014      29            7.79e+04 pr    4.19e+04    4.43e+04     628.245
    1015      28            4.43e+04 pr    4.19e+04    4.43e+04     628.982
    1016      27         INFEASIBLE  pr    4.19e+04    4.43e+04     629.731
    1017      26       2    4.19e+04       4.19e+04    4.43e+04     629.961
    1018      27       3    4.19e+04       4.19e+04    4.43e+04     630.094
    1019      28            4.43e+04 pr    4.19e+04    4.43e+04     633.689
    1020      27       2    4.14e+04       4.19e+04    4.43e+04     635.247
    1021      28            4.43e+04 pr    4.19e+04    4.43e+04     635.499
    1022      27       1    4.14e+04       4.19e+04    4.43e+04     635.577
    1023      28            4.43e+04 pr    4.19e+04    4.43e+04     636.069
    1024      27            4.43e+04 pr    4.19e+04    4.43e+04     636.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336753922e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     636.37524 (   612.303 CPU time)
Time spent in evaluations (secs)    =      22.78077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.34         6.92    112607
   nlp_gf_jg         6.57         6.72     75354
  nlp_hess_l         5.52         5.67     73754
      solver          612          636         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0371
    1.0000    1.0000    0.3520
         0         0    0.0109

Removed Variables within Vanished Phases
===================================================
 
