====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.715
       2       1       9    3.89e+04     -1.80e+308                   3.889
       3       2       8    3.89e+04     -1.80e+308                   4.093
       4       3       7    3.89e+04     -1.80e+308                   4.249
       5       4       6    3.89e+04     -1.80e+308                   4.504
       6       5       5    3.89e+04     -1.80e+308                   5.649
       7       6       4    3.89e+04     -1.80e+308                   5.881
       8       7       3    3.89e+04     -1.80e+308                   5.950
       9       8       2    3.89e+04     -1.80e+308                   5.997
      10       9       1    7.79e+04     -1.80e+308                   6.119
      11      10         INFEASIBLE  pr  -1.80e+308                   6.515
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       7.464
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       7.551
      14       9       9    3.89e+04       3.89e+04    1.77e+05       8.003
      15      10       8    3.89e+04       3.89e+04    1.77e+05       8.858
      16      11       7    3.89e+04       3.89e+04    1.77e+05       9.362
      17      12       6    3.89e+04       3.89e+04    1.77e+05       9.646
      18      13       5    3.89e+04       3.89e+04    1.77e+05      11.093
      19      14         INFEASIBLE  pr    3.89e+04    1.77e+05      12.637
      20      13       4    5.41e+04       3.89e+04    1.77e+05      16.259
      21      14       3    7.79e+04       3.89e+04    1.77e+05      17.824
      22      15       2    8.85e+04       3.89e+04    1.77e+05      19.129
      23      16       1    8.85e+04       3.89e+04    1.77e+05      19.884
      24      17            1.77e+05 pr    3.89e+04    1.77e+05      20.365
*     25      16       0    8.85e+04  f    3.89e+04    8.85e+04      20.867
      26      15            8.85e+04 pr    3.89e+04    8.85e+04      22.278
      27      14            8.85e+04 pr    3.89e+04    8.85e+04      25.864
      28      13       3    7.79e+04       3.89e+04    8.85e+04      31.479
      29      14       8    3.89e+04       3.89e+04    8.85e+04      31.614
      30      15       5    3.89e+04       3.89e+04    8.85e+04      31.924
      31      16       4    3.89e+04       3.89e+04    8.85e+04      32.254
      32      17       3    3.89e+04       3.89e+04    8.85e+04      32.392
      33      18       2    3.89e+04       3.89e+04    8.85e+04      33.239
      34      19       1    7.79e+04       3.89e+04    8.85e+04      34.260
      35      20            1.77e+05 pr    3.89e+04    8.85e+04      34.877
      36      19            8.85e+04 pr    3.89e+04    8.85e+04      36.175
      37      18            8.85e+04 pr    3.89e+04    8.85e+04      40.761
      38      17       2    3.89e+04       3.89e+04    8.85e+04      40.878
      39      18       3    3.90e+04       3.89e+04    8.85e+04      41.338
      40      19       4    3.89e+04       3.89e+04    8.85e+04      44.381
      41      20       4    3.89e+04       3.89e+04    8.85e+04      44.505
      42      21       3    3.89e+04       3.89e+04    8.85e+04      44.927
      43      22       8    3.89e+04       3.89e+04    8.85e+04      45.692
      44      23       7    3.89e+04       3.89e+04    8.85e+04      45.990
      45      24       6    3.89e+04       3.89e+04    8.85e+04      46.279
      46      25       5    3.89e+04       3.89e+04    8.85e+04      46.395
      47      26       4    5.41e+04       3.89e+04    8.85e+04      46.717
      48      27       3    5.41e+04       3.89e+04    8.85e+04      47.225
      49      28       2    5.41e+04       3.89e+04    8.85e+04      47.414
      50      29       1    7.79e+04       3.89e+04    8.85e+04      48.888
      51      30            1.77e+05 pr    3.89e+04    8.85e+04      49.002
      52      29            8.85e+04 pr    3.89e+04    8.85e+04      50.570
      53      28       1    6.08e+04       3.89e+04    8.85e+04      50.826
      54      29       6    3.89e+04       3.89e+04    8.85e+04      51.743
      55      30       5    7.79e+04       3.89e+04    8.85e+04      52.846
      56      31       4    7.79e+04       3.89e+04    8.85e+04      55.045
      57      32       3    7.79e+04       3.89e+04    8.85e+04      55.172
      58      33       2    7.79e+04       3.89e+04    8.85e+04      55.283
      59      34       1    7.79e+04       3.89e+04    8.85e+04      55.423
      60      35            1.77e+05 pr    3.89e+04    8.85e+04      56.078
      61      34            8.85e+04 pr    3.89e+04    8.85e+04      56.956
      62      33       1    7.79e+04       3.89e+04    8.85e+04      57.082
      63      34       5    5.41e+04       3.89e+04    8.85e+04      62.360
      64      35       5    3.89e+04       3.89e+04    8.85e+04      62.562
      65      36       4    5.41e+04       3.89e+04    8.85e+04      63.002
      66      37       3    5.41e+04       3.89e+04    8.85e+04      63.084
      67      38       2    5.41e+04       3.89e+04    8.85e+04      63.183
      68      39       1    6.39e+04       3.89e+04    8.85e+04      63.255
      69      40            8.85e+04 pr    3.89e+04    8.85e+04      63.350
      70      39            8.85e+04 pr    3.89e+04    8.85e+04      63.449
      71      38       1    6.39e+04       3.89e+04    8.85e+04      64.470
      72      39       4    5.41e+04       3.89e+04    8.85e+04      66.983
      73      40       7    3.89e+04       3.89e+04    8.85e+04      67.513
      74      41       6    3.89e+04       3.89e+04    8.85e+04      67.776
      75      42       5    3.89e+04       3.89e+04    8.85e+04      68.010
      76      43       4    3.89e+04       3.89e+04    8.85e+04      70.554
      77      44       3    3.89e+04       3.89e+04    8.85e+04      70.648
      78      45       2    7.79e+04       3.89e+04    8.85e+04      71.231
      79      46       1    7.79e+04       3.89e+04    8.85e+04      71.354
      80      47            1.77e+05 pr    3.89e+04    8.85e+04      71.746
      81      46            1.77e+05 pr    3.89e+04    8.85e+04      72.638
      82      45       1    7.79e+04       3.89e+04    8.85e+04      72.788
      83      46       4    3.89e+04       3.89e+04    8.85e+04      74.346
      84      47       3    3.89e+04       3.89e+04    8.85e+04      74.547
      85      48       2    7.79e+04       3.89e+04    8.85e+04      74.729
      86      49       1    7.79e+04       3.89e+04    8.85e+04      76.274
      87      50            8.85e+04 pr    3.89e+04    8.85e+04      77.138
      88      49            8.85e+04 pr    3.89e+04    8.85e+04      79.330
      89      48       1    5.90e+04       3.89e+04    8.85e+04      79.435
      90      49       3    3.89e+04       3.89e+04    8.85e+04      79.560
      91      50       5    3.89e+04       3.89e+04    8.85e+04      80.222
      92      51       3    3.89e+04       3.89e+04    8.85e+04      80.406
      93      52       2    6.39e+04       3.89e+04    8.85e+04      81.349
      94      53       6    3.89e+04       3.89e+04    8.85e+04      82.190
      95      54       5    3.89e+04       3.89e+04    8.85e+04      83.881
      96      55       4    7.79e+04       3.89e+04    8.85e+04      84.628
      97      56       3    7.79e+04       3.89e+04    8.85e+04      84.806
      98      57       2    7.79e+04       3.89e+04    8.85e+04      85.083
      99      58       1    7.79e+04       3.89e+04    8.85e+04      85.206
     100      59            1.77e+05 pr    3.89e+04    8.85e+04      88.305
     101      58            1.77e+05 pr    3.89e+04    8.85e+04      89.372
     102      57       1    7.79e+04       3.89e+04    8.85e+04      89.759
     103      58       5    3.89e+04       3.89e+04    8.85e+04      90.606
     104      59       4    5.41e+04       3.89e+04    8.85e+04      91.455
     105      60            8.85e+04 pr    3.89e+04    8.85e+04      92.089
     106      59         INFEASIBLE  pr    3.89e+04    8.85e+04      93.199
     107      58         INFEASIBLE  pr    3.89e+04    8.85e+04      94.284
     108      57            8.85e+04 pr    3.89e+04    8.85e+04     101.653
     109      56            8.85e+04 pr    3.89e+04    8.85e+04     102.713
     110      55       2    7.79e+04       3.89e+04    8.85e+04     102.905
     111      56       4    6.08e+04       3.89e+04    8.85e+04     104.265
     112      57       6    3.89e+04       3.89e+04    8.85e+04     104.569
     113      58       7    3.90e+04       3.89e+04    8.85e+04     105.367
     114      59       6    3.89e+04       3.89e+04    8.85e+04     105.478
     115      60       5    7.79e+04       3.89e+04    8.85e+04     106.622
     116      61       4    7.79e+04       3.89e+04    8.85e+04     109.685
     117      62       3    7.79e+04       3.89e+04    8.85e+04     109.774
     118      63       2    7.79e+04       3.89e+04    8.85e+04     110.053
     119      64       1    7.79e+04       3.89e+04    8.85e+04     110.144
     120      65            1.77e+05 pr    3.89e+04    8.85e+04     110.640
     121      64            8.85e+04 pr    3.89e+04    8.85e+04     111.331
     122      63       1    7.79e+04       3.89e+04    8.85e+04     111.487
     123      64       7    3.89e+04       3.89e+04    8.85e+04     111.994
     124      65       6    3.89e+04       3.89e+04    8.85e+04     113.051
     125      66       5    3.89e+04       3.89e+04    8.85e+04     114.984
     126      67       4    5.41e+04       3.89e+04    8.85e+04     116.521
     127      68       3    5.41e+04       3.89e+04    8.85e+04     116.684
     128      69       2    7.79e+04       3.89e+04    8.85e+04     117.116
     129      70            8.85e+04 pr    3.89e+04    8.85e+04     119.363
     130      69            1.32e+05 pr    3.89e+04    8.85e+04     139.527
     131      68       2    5.41e+04       3.89e+04    8.85e+04     139.747
     132      69       5    3.89e+04       3.89e+04    8.85e+04     139.882
     133      70       4    5.41e+04       3.89e+04    8.85e+04     140.611
     134      71       3    7.79e+04       3.89e+04    8.85e+04     141.683
     135      72       2    6.39e+04       3.89e+04    8.85e+04     142.921
     136      73       1    6.39e+04       3.89e+04    8.85e+04     144.436
     137      74            8.85e+04 pr    3.89e+04    8.85e+04     145.558
     138      73            8.85e+04 pr    3.89e+04    8.85e+04     149.347
     139      72       1    6.39e+04       3.89e+04    8.85e+04     149.582
     140      73       4    5.41e+04       3.89e+04    8.85e+04     150.726
     141      74         INFEASIBLE  pr    3.89e+04    8.85e+04     152.168
     142      73       3    5.41e+04       3.89e+04    8.85e+04     152.908
     143      74            8.85e+04 pr    3.89e+04    8.85e+04     153.421
     144      73         INFEASIBLE  pr    3.89e+04    8.85e+04     154.553
     145      72       3    5.41e+04       3.89e+04    8.85e+04     154.657
     146      73       2    3.90e+04       3.89e+04    8.85e+04     154.879
     147      74       1    7.79e+04       3.89e+04    8.85e+04     156.511
     148      75            8.85e+04 pr    3.89e+04    8.85e+04     156.630
     149      74            8.85e+04 pr    3.89e+04    8.85e+04     157.732
     150      73            8.85e+04 pr    3.89e+04    8.85e+04     158.544
     151      72            8.85e+04 pr    3.89e+04    8.85e+04     159.127
     152      71         INFEASIBLE  pr    3.89e+04    8.85e+04     160.599
     153      70            8.85e+04 pr    3.89e+04    8.85e+04     160.679
     154      69            8.85e+04 pr    3.89e+04    8.85e+04     161.660
     155      68       2    6.39e+04       3.89e+04    8.85e+04     162.711
     156      69         INFEASIBLE  pr    3.89e+04    8.85e+04     163.669
     157      68            8.85e+04 pr    3.89e+04    8.85e+04     164.097
     158      67            8.85e+04 pr    3.89e+04    8.85e+04     167.430
     159      66       3    5.41e+04       3.89e+04    8.85e+04     167.864
     160      67       4    7.79e+04       3.89e+04    8.85e+04     170.145
     161      68       2    3.89e+04       3.89e+04    8.85e+04     170.309
     162      69       1    7.79e+04       3.89e+04    8.85e+04     170.398
     163      70            1.77e+05 pr    3.89e+04    8.85e+04     171.500
     164      69            1.77e+05 pr    3.89e+04    8.85e+04     177.145
     165      68       1    6.39e+04       3.89e+04    8.85e+04     177.622
     166      69       2    3.89e+04       3.89e+04    8.85e+04     177.715
     167      70       1    6.08e+04       3.89e+04    8.85e+04     177.896
     168      71            8.85e+04 pr    3.89e+04    8.85e+04     178.332
     169      70            8.85e+04 pr    3.89e+04    8.85e+04     183.858
     170      69            8.85e+04 pr    3.89e+04    8.85e+04     193.820
     171      68            8.85e+04 pr    3.89e+04    8.85e+04     193.923
     172      67            8.85e+04 pr    3.89e+04    8.85e+04     194.270
     173      66       3    7.79e+04       3.89e+04    8.85e+04     199.066
     174      67       2    7.79e+04       3.89e+04    8.85e+04     200.636
     175      68       1    7.79e+04       3.89e+04    8.85e+04     200.708
     176      69            1.77e+05 pr    3.89e+04    8.85e+04     201.123
     177      68            8.85e+04 pr    3.89e+04    8.85e+04     201.224
     178      67       1    7.79e+04       3.89e+04    8.85e+04     203.737
     179      68       2    3.89e+04       3.89e+04    8.85e+04     203.874
     180      69       4    3.89e+04       3.89e+04    8.85e+04     204.378
     181      70       3    7.79e+04       3.89e+04    8.85e+04     204.841
     182      71       2    7.79e+04       3.89e+04    8.85e+04     206.482
     183      72       1    7.79e+04       3.89e+04    8.85e+04     206.596
     184      73            8.85e+04 pr    3.89e+04    8.85e+04     206.722
     185      72            8.85e+04 pr    3.89e+04    8.85e+04     209.192
     186      71       1    7.79e+04       3.89e+04    8.85e+04     209.560
     187      72       3    5.41e+04       3.89e+04    8.85e+04     210.210
     188      73       4    3.89e+04       3.89e+04    8.85e+04     211.175
     189      74       3    5.41e+04       3.89e+04    8.85e+04     212.210
     190      75       2    5.41e+04       3.89e+04    8.85e+04     212.399
     191      76            8.85e+04 pr    3.89e+04    8.85e+04     212.536
     192      75         INFEASIBLE  pr    3.89e+04    8.85e+04     213.186
     193      74       2    5.43e+04       3.89e+04    8.85e+04     214.215
     194      75         INFEASIBLE  pr    3.89e+04    8.85e+04     215.495
     195      74       1    6.39e+04       3.89e+04    8.85e+04     217.515
     196      75            8.85e+04 pr    3.89e+04    8.85e+04     217.808
     197      74            8.85e+04 pr    3.89e+04    8.85e+04     220.121
     198      73         INFEASIBLE  pr    3.89e+04    8.85e+04     221.277
     199      72       2    5.41e+04       3.89e+04    8.85e+04     221.432
     200      73       1    7.79e+04       3.89e+04    8.85e+04     221.746
     201      74            8.85e+04 pr    3.89e+04    8.85e+04     222.427
     202      73         INFEASIBLE  pr    3.89e+04    8.85e+04     223.237
     203      72       1    5.90e+04       3.89e+04    8.85e+04     224.157
     204      73       3    5.41e+04       3.89e+04    8.85e+04     226.113
     205      74       2    7.79e+04       3.89e+04    8.85e+04     227.351
     206      75       1    7.79e+04       3.89e+04    8.85e+04     227.553
     207      76            8.85e+04 pr    3.89e+04    8.85e+04     228.178
     208      75            8.85e+04 pr    3.89e+04    8.85e+04     233.411
     209      74       1    7.79e+04       3.89e+04    8.85e+04     234.403
     210      75       3    5.43e+04       3.89e+04    8.85e+04     239.501
     211      76       4    7.79e+04       3.89e+04    8.85e+04     241.204
     212      77       3    3.89e+04       3.89e+04    8.85e+04     241.352
     213      78       2    7.79e+04       3.89e+04    8.85e+04     241.685
     214      79       1    7.79e+04       3.89e+04    8.85e+04     243.420
     215      80            1.77e+05 pr    3.89e+04    8.85e+04     243.565
     216      79         INFEASIBLE  pr    3.89e+04    8.85e+04     245.335
     217      78       1    7.79e+04       3.89e+04    8.85e+04     246.885
     218      79       2    6.39e+04       3.89e+04    8.85e+04     247.082
     219      80       3    3.89e+04       3.89e+04    8.85e+04     247.232
     220      81       5    3.89e+04       3.89e+04    8.85e+04     249.654
     221      82       4    3.89e+04       3.89e+04    8.85e+04     249.910
     222      83       3    3.89e+04       3.89e+04    8.85e+04     250.014
     223      84       2    3.89e+04       3.89e+04    8.85e+04     250.098
     224      85       1    7.79e+04       3.89e+04    8.85e+04     250.987
     225      86            1.77e+05 pr    3.89e+04    8.85e+04     251.396
     226      85            8.85e+04 pr    3.89e+04    8.85e+04     254.615
     227      84            8.85e+04 pr    3.89e+04    8.85e+04     255.984
     228      83       2    3.89e+04       3.89e+04    8.85e+04     256.092
     229      84       3    3.89e+04       3.89e+04    8.85e+04     256.441
     230      85       4    3.89e+04       3.89e+04    8.85e+04     256.615
     231      86       3    5.41e+04       3.89e+04    8.85e+04     256.811
     232      87       2    5.41e+04       3.89e+04    8.85e+04     257.052
     233      88            8.85e+04 pr    3.89e+04    8.85e+04     259.530
     234      87       1    6.39e+04       3.89e+04    8.85e+04     259.782
     235      88            8.85e+04 pr    3.89e+04    8.85e+04     259.853
     236      87            8.85e+04 pr    3.89e+04    8.85e+04     261.481
     237      86       2    5.41e+04       3.89e+04    8.85e+04     261.575
     238      87            8.85e+04 pr    3.89e+04    8.85e+04     262.669
     239      86       1    7.79e+04       3.89e+04    8.85e+04     262.903
     240      87            8.85e+04 pr    3.89e+04    8.85e+04     264.561
     241      86            8.85e+04 pr    3.89e+04    8.85e+04     265.553
     242      85       1    7.79e+04       3.89e+04    8.85e+04     266.608
     243      86         INFEASIBLE  pr    3.89e+04    8.85e+04     269.704
     244      85            8.85e+04 pr    3.89e+04    8.85e+04     270.239
     245      84            8.85e+04 pr    3.89e+04    8.85e+04     271.055
     246      83       2    6.08e+04       3.89e+04    8.85e+04     271.159
     247      84       1    5.90e+04       3.89e+04    8.85e+04     271.337
     248      85            8.85e+04 pr    3.89e+04    8.85e+04     271.414
     249      84         INFEASIBLE  pr    3.89e+04    8.85e+04     272.140
     250      83       1    6.08e+04       3.89e+04    8.85e+04     272.235
     251      84       2    6.08e+04       3.89e+04    8.85e+04     272.423
     252      85       1    7.79e+04       3.89e+04    8.85e+04     272.679
     253      86            1.77e+05 pr    3.89e+04    8.85e+04     274.924
     254      85         FAILED -400       3.89e+04    8.85e+04     296.565
     255      84       1    6.08e+04       3.89e+04    8.85e+04     296.676
     256      85       2    5.26e+04       3.89e+04    8.85e+04     298.124
     257      86       1    5.90e+04       3.89e+04    8.85e+04     298.679
     258      87            8.85e+04 pr    3.89e+04    8.85e+04     298.753
     259      86            8.85e+04 pr    3.89e+04    8.85e+04     299.810
     260      85       1    6.39e+04       3.89e+04    8.85e+04     299.968
     261      86            8.85e+04 pr    3.89e+04    8.85e+04     300.259
     262      85            8.85e+04 pr    3.89e+04    8.85e+04     302.501
     263      84            8.85e+04 pr    3.89e+04    8.85e+04     303.172
     264      83            8.85e+04 pr    3.89e+04    8.85e+04     304.269
     265      82            8.85e+04 pr    3.89e+04    8.85e+04     306.621
     266      81            8.85e+04 pr    3.89e+04    8.85e+04     307.334
     267      80            8.85e+04 pr    3.89e+04    8.85e+04     308.662
     268      79            8.85e+04 pr    3.89e+04    8.85e+04     309.856
     269      78            8.85e+04 pr    3.89e+04    8.85e+04     311.421
     270      77       1    7.79e+04       3.89e+04    8.85e+04     311.915
     271      78            1.80e+05 pr    3.89e+04    8.85e+04     313.043
     272      77            8.85e+04 pr    3.89e+04    8.85e+04     315.009
     273      76            8.85e+04 pr    3.89e+04    8.85e+04     315.440
     274      75            1.77e+05 pr    3.89e+04    8.85e+04     316.647
     275      74            8.85e+04 pr    3.89e+04    8.85e+04     320.825
     276      73       3    7.79e+04       3.89e+04    8.85e+04     320.910
     277      74       2    7.79e+04       3.89e+04    8.85e+04     322.380
     278      75            8.85e+04 pr    3.89e+04    8.85e+04     322.802
     279      74            1.55e+05 pr    3.89e+04    8.85e+04     330.604
     280      73       2    7.79e+04       3.89e+04    8.85e+04     330.741
     281      74       6    3.89e+04       3.89e+04    8.85e+04     331.004
     282      75       5    3.89e+04       3.89e+04    8.85e+04     331.118
     283      76       4    3.89e+04       3.89e+04    8.85e+04     331.266
     284      77       3    7.79e+04       3.89e+04    8.85e+04     333.080
     285      78       2    7.79e+04       3.89e+04    8.85e+04     333.274
     286      79       1    7.79e+04       3.89e+04    8.85e+04     335.121
     287      80            1.77e+05 pr    3.89e+04    8.85e+04     335.362
     288      79            1.77e+05 pr    3.89e+04    8.85e+04     335.775
     289      78       1    7.79e+04       3.89e+04    8.85e+04     336.231
     290      79       4    3.89e+04       3.89e+04    8.85e+04     336.456
     291      80       5    3.89e+04       3.89e+04    8.85e+04     336.568
     292      81       4    5.41e+04       3.89e+04    8.85e+04     336.767
     293      82       3    7.79e+04       3.89e+04    8.85e+04     337.553
     294      83       2    7.79e+04       3.89e+04    8.85e+04     337.686
     295      84       1    7.79e+04       3.89e+04    8.85e+04     342.611
     296      85            8.85e+04 pr    3.89e+04    8.85e+04     342.884
     297      84            8.85e+04 pr    3.89e+04    8.85e+04     344.613
     298      83       1    7.79e+04       3.89e+04    8.85e+04     345.333
     299      84       4    5.41e+04       3.89e+04    8.85e+04     350.714
     300      85       3    7.79e+04       3.89e+04    8.85e+04     351.086
     301      86       2    7.79e+04       3.89e+04    8.85e+04     351.935
     302      87       1    7.79e+04       3.89e+04    8.85e+04     352.113
     303      88            1.77e+05 pr    3.89e+04    8.85e+04     352.454
     304      87            1.77e+05 pr    3.89e+04    8.85e+04     353.476
     305      86       1    7.79e+04       3.89e+04    8.85e+04     353.660
     306      87       3    7.79e+04       3.89e+04    8.85e+04     356.994
     307      88       1    7.79e+04       3.89e+04    8.85e+04     357.739
     308      89            1.77e+05 pr    3.89e+04    8.85e+04     358.975
     309      88            8.85e+04 pr    3.89e+04    8.85e+04     360.054
     310      87       2    7.79e+04       3.89e+04    8.85e+04     361.745
     311      88       1    7.79e+04       3.89e+04    8.85e+04     363.249
     312      89            8.85e+04 pr    3.89e+04    8.85e+04     363.496
     313      88            1.77e+05 pr    3.89e+04    8.85e+04     376.094
     314      87       1    7.79e+04       3.89e+04    8.85e+04     376.201
     315      88            1.77e+05 pr    3.89e+04    8.85e+04     378.314
     316      87            8.85e+04 pr    3.89e+04    8.85e+04     378.386
     317      86         INFEASIBLE  pr    3.89e+04    8.85e+04     379.013
     318      85       2    6.08e+04       3.89e+04    8.85e+04     379.342
     319      86       5    5.41e+04       3.89e+04    8.85e+04     379.685
     320      87       4    5.41e+04       3.89e+04    8.85e+04     379.915
     321      88       3    5.41e+04       3.89e+04    8.85e+04     380.252
     322      89            8.85e+04 pr    3.89e+04    8.85e+04     380.715
     323      88       2    6.39e+04       3.89e+04    8.85e+04     380.905
     324      89       1    6.39e+04       3.89e+04    8.85e+04     380.994
     325      90            8.85e+04 pr    3.89e+04    8.85e+04     381.083
     326      89            8.85e+04 pr    3.89e+04    8.85e+04     381.480
     327      88       1    6.39e+04       3.89e+04    8.85e+04     381.578
     328      89         INFEASIBLE  pr    3.89e+04    8.85e+04     382.926
     329      88            8.85e+04 pr    3.89e+04    8.85e+04     386.194
     330      87            8.85e+04 pr    3.89e+04    8.85e+04     390.986
     331      86       3    5.41e+04       3.89e+04    8.85e+04     391.231
     332      87         INFEASIBLE  pr    3.89e+04    8.85e+04     392.226
     333      86            8.85e+04 pr    3.89e+04    8.85e+04     392.839
     334      85       2    6.39e+04       3.89e+04    8.85e+04     393.969
     335      86            8.85e+04 pr    3.89e+04    8.85e+04     395.224
     336      85       1    6.39e+04       3.89e+04    8.85e+04     395.300
     337      86            8.86e+04 pr    3.89e+04    8.85e+04     396.267
     338      85            8.85e+04 pr    3.89e+04    8.85e+04     398.692
     339      84       4    5.41e+04       3.89e+04    8.85e+04     398.847
     340      85       2    6.08e+04       3.89e+04    8.85e+04     399.063
     341      86            8.86e+04 pr    3.89e+04    8.85e+04     400.252
     342      85            8.85e+04 pr    3.89e+04    8.85e+04     401.098
     343      84       3    5.41e+04       3.89e+04    8.85e+04     401.391
     344      85         FAILED -400       3.89e+04    8.85e+04     423.753
     345      86            8.85e+04 pr    3.89e+04    8.85e+04     425.961
     346      85            8.85e+04 pr    3.89e+04    8.85e+04     426.137
     347      84       2    6.39e+04       3.89e+04    8.85e+04     427.309
     348      85         INFEASIBLE  pr    3.89e+04    8.85e+04     428.305
     349      84            8.85e+04 pr    3.89e+04    8.85e+04     428.797
     350      83       1    6.39e+04       3.89e+04    8.85e+04     428.879
     351      84            8.85e+04 pr    3.89e+04    8.85e+04     429.160
     352      83            8.85e+04 pr    3.89e+04    8.85e+04     429.416
     353      82       3    5.41e+04       3.89e+04    8.85e+04     429.534
     354      83       7    3.89e+04       3.89e+04    8.85e+04     429.735
     355      84       6    3.89e+04       3.89e+04    8.85e+04     430.114
     356      85       5    3.89e+04       3.89e+04    8.85e+04     430.526
     357      86       4    3.89e+04       3.89e+04    8.85e+04     430.762
     358      87       3    7.79e+04       3.89e+04    8.85e+04     430.883
     359      88       2    6.39e+04       3.89e+04    8.85e+04     430.969
     360      89         INFEASIBLE  pr    3.89e+04    8.85e+04     432.054
     361      88            8.85e+04 pr    3.89e+04    8.85e+04     432.175
     362      87            8.85e+04 pr    3.89e+04    8.85e+04     432.297
     363      86       3    7.79e+04       3.89e+04    8.85e+04     434.393
     364      87       4    3.89e+04       3.89e+04    8.85e+04     436.826
     365      88       3    7.79e+04       3.89e+04    8.85e+04     439.410
     366      89       2    7.79e+04       3.89e+04    8.85e+04     442.508
     367      90       1    7.79e+04       3.89e+04    8.85e+04     442.718
     368      91            8.85e+04 pr    3.89e+04    8.85e+04     443.282
     369      90            8.85e+04 pr    3.89e+04    8.85e+04     445.400
     370      89       1    7.79e+04       3.89e+04    8.85e+04     445.891
     371      90       3    6.08e+04       3.89e+04    8.85e+04     452.182
     372      91       6    3.89e+04       3.89e+04    8.85e+04     452.299
     373      92       5    3.89e+04       3.89e+04    8.85e+04     452.412
     374      93       4    3.89e+04       3.89e+04    8.85e+04     452.633
     375      94       3    7.79e+04       3.89e+04    8.85e+04     453.692
     376      95       2    7.79e+04       3.89e+04    8.85e+04     453.780
     377      96       1    7.79e+04       3.89e+04    8.85e+04     453.865
     378      97            8.85e+04 pr    3.89e+04    8.85e+04     455.205
     379      96            8.85e+04 pr    3.89e+04    8.85e+04     455.642
     380      95       1    7.79e+04       3.89e+04    8.85e+04     455.745
     381      96       3    5.26e+04       3.89e+04    8.85e+04     456.622
     382      97       4    3.89e+04       3.89e+04    8.85e+04     456.750
     383      98       5    3.89e+04       3.89e+04    8.85e+04     456.875
     384      99       4    3.89e+04       3.89e+04    8.85e+04     456.991
     385     100       3    5.61e+04       3.89e+04    8.85e+04     460.725
     386     101       2    5.61e+04       3.89e+04    8.85e+04     461.467
     387     102       1    8.09e+04       3.89e+04    8.85e+04     464.075
     388     103            8.85e+04 pr    3.89e+04    8.85e+04     464.228
     389     102         INFEASIBLE  pr    3.89e+04    8.85e+04     464.810
     390     101       1    5.90e+04       3.89e+04    8.85e+04     465.165
     391     102         INFEASIBLE  pr    3.89e+04    8.85e+04     466.340
     392     101            8.85e+04 pr    3.89e+04    8.85e+04     466.536
     393     100         INFEASIBLE  pr    3.89e+04    8.85e+04     467.243
     394      99       2    5.61e+04       3.89e+04    8.85e+04     467.486
     395     100       4    3.89e+04       3.89e+04    8.85e+04     467.591
     396     101         FAILED -400       3.89e+04    8.85e+04     497.221
     397     102       2    6.08e+04       3.89e+04    8.85e+04     498.046
     398     103       1    6.08e+04       3.89e+04    8.85e+04     498.173
     399     104            8.85e+04 pr    3.89e+04    8.85e+04     498.508
     400     103         INFEASIBLE  pr    3.89e+04    8.85e+04     499.378
     401     102       1    7.79e+04       3.89e+04    8.85e+04     501.075
     402     103       2    7.79e+04       3.89e+04    8.85e+04     501.142
     403     104         INFEASIBLE  pr    3.89e+04    8.85e+04     502.163
     404     103       1    7.79e+04       3.89e+04    8.85e+04     502.352
     405     104            8.85e+04 pr    3.89e+04    8.85e+04     503.234
     406     103         INFEASIBLE  pr    3.89e+04    8.85e+04     504.509
     407     102       1    7.79e+04       3.89e+04    8.85e+04     504.864
     408     103       5    3.89e+04       3.89e+04    8.85e+04     505.200
     409     104       4    3.89e+04       3.89e+04    8.85e+04     505.314
     410     105       3    5.41e+04       3.89e+04    8.85e+04     505.695
     411     106       2    5.41e+04       3.89e+04    8.85e+04     505.780
     412     107       1    7.79e+04       3.89e+04    8.85e+04     507.701
     413     108            8.85e+04 pr    3.89e+04    8.85e+04     508.608
     414     107         INFEASIBLE  pr    3.89e+04    8.85e+04     509.618
     415     106       1    7.79e+04       3.89e+04    8.85e+04     510.871
     416     107       4    3.89e+04       3.89e+04    8.85e+04     511.403
     417     108       3    5.41e+04       3.89e+04    8.85e+04     514.657
     418     109       2    7.79e+04       3.89e+04    8.85e+04     515.910
     419     110       1    7.79e+04       3.89e+04    8.85e+04     517.513
     420     111            8.85e+04 pr    3.89e+04    8.85e+04     518.776
     421     110         INFEASIBLE  pr    3.89e+04    8.85e+04     525.569
     422     109       1    7.79e+04       3.89e+04    8.85e+04     525.628
     423     110       3    4.55e+04       3.89e+04    8.85e+04     526.300
     424     111       3    4.55e+04       3.89e+04    8.85e+04     526.931
     425     112       7    3.89e+04       3.89e+04    8.85e+04     527.039
     426     113       6    3.89e+04       3.89e+04    8.85e+04     527.183
     427     114       5    3.89e+04       3.89e+04    8.85e+04     527.907
     428     115       4    7.79e+04       3.89e+04    8.85e+04     530.380
     429     116       3    5.41e+04       3.89e+04    8.85e+04     532.133
     430     117       2    7.83e+04       3.89e+04    8.85e+04     535.145
     431     118       1    6.08e+04       3.89e+04    8.85e+04     535.651
     432     119            8.85e+04 pr    3.89e+04    8.85e+04     536.769
     433     118         INFEASIBLE  pr    3.89e+04    8.85e+04     538.598
     434     117       1    7.79e+04       3.89e+04    8.85e+04     538.848
     435     118       4    4.55e+04       3.89e+04    8.85e+04     540.542
     436     119       6    3.89e+04       3.89e+04    8.85e+04     540.682
     437     120       5    3.89e+04       3.89e+04    8.85e+04     541.196
     438     121       4    6.08e+04       3.89e+04    8.85e+04     541.840
     439     122       3    6.08e+04       3.89e+04    8.85e+04     542.094
     440     123       2    6.08e+04       3.89e+04    8.85e+04     542.513
     441     124       1    6.08e+04       3.89e+04    8.85e+04     543.118
     442     125            8.85e+04 pr    3.89e+04    8.85e+04     543.295
     443     124            8.85e+04 pr    3.89e+04    8.85e+04     543.524
     444     123       1    6.08e+04       3.89e+04    8.85e+04     543.704
     445     124         INFEASIBLE  pr    3.89e+04    8.85e+04     544.657
     446     123            8.85e+04 pr    3.89e+04    8.85e+04     545.137
     447     122            8.85e+04 pr    3.89e+04    8.85e+04     547.237
     448     121       2    6.08e+04       3.89e+04    8.85e+04     547.350
     449     122       5    3.89e+04       3.89e+04    8.85e+04     547.496
     450     123       4    6.08e+04       3.89e+04    8.85e+04     549.053
     451     124         FAILED -400       3.89e+04    8.85e+04     583.098
     452     125       2    6.08e+04       3.89e+04    8.85e+04     583.186
     453     126            8.85e+04 pr    3.89e+04    8.85e+04     583.279
     454     125         INFEASIBLE  pr    3.89e+04    8.85e+04     583.837
     455     124       2    6.08e+04       3.89e+04    8.85e+04     583.933
     456     125         INFEASIBLE  pr    3.89e+04    8.85e+04     585.066
     457     124            8.85e+04 pr    3.89e+04    8.85e+04     585.268
     458     123         INFEASIBLE  pr    3.89e+04    8.85e+04     585.855
     459     122       3    6.08e+04       3.89e+04    8.85e+04     586.163
     460     123       1    7.79e+04       3.89e+04    8.85e+04     587.564
     461     124            1.77e+05 pr    3.89e+04    8.85e+04     587.715
     462     123            2.16e+05 pr    3.89e+04    8.85e+04     588.904
     463     122       2    6.08e+04       3.89e+04    8.85e+04     589.057
     464     123            8.85e+04 pr    3.89e+04    8.85e+04     589.252
     465     122         INFEASIBLE  pr    3.89e+04    8.85e+04     590.167
     466     121       2    6.08e+04       3.89e+04    8.85e+04     590.430
     467     122            8.85e+04 pr    3.89e+04    8.85e+04     592.234
     468     121            8.85e+04 pr    3.89e+04    8.85e+04     592.561
     469     120         INFEASIBLE  pr    3.89e+04    8.85e+04     593.867
     470     119            8.85e+04 pr    3.89e+04    8.85e+04     594.617
     471     118            8.85e+04 pr    3.89e+04    8.85e+04     595.492
     472     117       3    6.08e+04       3.89e+04    8.85e+04     595.728
     473     118       5    3.89e+04       3.89e+04    8.85e+04     595.980
     474     119       4    7.79e+04       3.89e+04    8.85e+04     596.463
     475     120       3    7.79e+04       3.89e+04    8.85e+04     596.845
     476     121       2    5.43e+04       3.89e+04    8.85e+04     597.585
     477     122       1    7.79e+04       3.89e+04    8.85e+04     597.713
     478     123            8.86e+04 pr    3.89e+04    8.85e+04     598.206
     479     122            8.85e+04 pr    3.89e+04    8.85e+04     599.536
     480     121       1    6.08e+04       3.89e+04    8.85e+04     601.073
     481     122       4    7.94e+04       3.89e+04    8.85e+04     602.466
     482     123       3    7.79e+04       3.89e+04    8.85e+04     604.956
     483     124       3    7.79e+04       3.89e+04    8.85e+04     608.313
     484     125       2    6.39e+04       3.89e+04    8.85e+04     609.033
     485     126       1    6.39e+04       3.89e+04    8.85e+04     609.133
     486     127            8.85e+04 pr    3.89e+04    8.85e+04     609.242
     487     126            8.85e+04 pr    3.89e+04    8.85e+04     609.425
     488     125       1    6.39e+04       3.89e+04    8.85e+04     609.503
     489     126         INFEASIBLE  pr    3.90e+04    8.85e+04     610.587
     490     125            8.85e+04 pr    3.90e+04    8.85e+04     610.855
     491     124            8.85e+04 pr    3.90e+04    8.85e+04     611.074
     492     123         INFEASIBLE  pr    3.90e+04    8.85e+04     611.862
     493     122       2    5.41e+04       3.90e+04    8.85e+04     613.050
     494     123       1    7.79e+04       3.90e+04    8.85e+04     614.282
     495     124            8.85e+04 pr    3.90e+04    8.85e+04     614.625
     496     123            8.85e+04 pr    3.90e+04    8.85e+04     615.270
     497     122       1    6.08e+04       3.90e+04    8.85e+04     615.553
     498     123       6    3.89e+04       3.90e+04    8.85e+04     616.019
     499     124       5    3.90e+04       3.90e+04    8.85e+04     616.415
     500     125       4    5.41e+04       3.90e+04    8.85e+04     619.525
     501     126       3    7.79e+04       3.90e+04    8.85e+04     621.396
     502     127       2    7.79e+04       3.90e+04    8.85e+04     621.497
     503     128       1    7.79e+04       3.90e+04    8.85e+04     621.594
     504     129            1.77e+05 pr    3.90e+04    8.85e+04     623.814
     505     128            8.85e+04 pr    3.90e+04    8.85e+04     626.661
     506     127       1    7.79e+04       3.90e+04    8.85e+04     626.945
     507     128       5    3.89e+04       3.90e+04    8.85e+04     664.392
     508     129       4    7.79e+04       3.90e+04    8.85e+04     666.848
     509     130       3    7.79e+04       3.90e+04    8.85e+04     667.471
     510     131       2    7.79e+04       3.90e+04    8.85e+04     667.774
     511     132       1    5.90e+04       3.90e+04    8.85e+04     668.474
     512     133            8.85e+04 pr    3.90e+04    8.85e+04     668.578
     513     132            8.85e+04 pr    3.90e+04    8.85e+04     668.749
     514     131       1    5.90e+04       3.90e+04    8.85e+04     670.449
     515     132       4    5.41e+04       3.90e+04    8.85e+04     671.366
     516     133       4    5.41e+04       3.90e+04    8.85e+04     672.103
     517     134       2    7.79e+04       3.90e+04    8.85e+04     672.435
     518     135       1    7.79e+04       3.90e+04    8.85e+04     672.557
     519     136            1.77e+05 pr    3.90e+04    8.85e+04     672.812
     520     135            1.77e+05 pr    3.90e+04    8.85e+04     673.358
     521     134       1    7.79e+04       3.90e+04    8.85e+04     673.459
     522     135       2    7.79e+04       4.55e+04    8.85e+04     674.088
     523     136       3    4.55e+04       4.55e+04    8.85e+04     674.229
     524     137       2    5.41e+04       4.55e+04    8.85e+04     675.933
     525     138       1    6.39e+04       4.55e+04    8.85e+04     678.234
     526     139            8.85e+04 pr    4.55e+04    8.85e+04     678.827
     527     138            8.85e+04 pr    4.55e+04    8.85e+04     679.711
     528     137       1    6.39e+04       4.55e+04    8.85e+04     684.663
     529     138       3    4.55e+04       4.55e+04    8.85e+04     684.791
     530     139       2    5.41e+04       4.55e+04    8.85e+04     684.887
     531     140       1    6.39e+04       4.55e+04    8.85e+04     685.203
     532     141            8.85e+04 pr    4.55e+04    8.85e+04     685.425
     533     140            8.85e+04 pr    4.55e+04    8.85e+04     685.610
     534     139         INFEASIBLE  pr    4.55e+04    8.85e+04     686.052
     535     138       2    5.41e+04       4.55e+04    8.85e+04     686.253
     536     139       2    5.61e+04       4.55e+04    8.85e+04     686.590
     537     140       1    7.79e+04       4.55e+04    8.85e+04     688.163
     538     141         INFEASIBLE  pr    4.55e+04    8.85e+04     689.969
     539     140         INFEASIBLE  pr    4.55e+04    8.85e+04     691.130
     540     139       1    5.90e+04       4.55e+04    8.85e+04     691.619
     541     140       2    6.08e+04       4.55e+04    8.85e+04     692.555
     542     141       2    5.61e+04       4.55e+04    8.85e+04     692.668
     543     142       1    7.79e+04       4.55e+04    8.85e+04     692.796
     544     143            8.85e+04 pr    4.55e+04    8.85e+04     694.178
     545     142         INFEASIBLE  pr    4.55e+04    8.85e+04     694.550
     546     141       1    5.90e+04       4.55e+04    8.85e+04     694.727
     547     142       2    6.08e+04       4.55e+04    8.85e+04     695.129
     548     143       2    5.41e+04       5.26e+04    8.85e+04     695.284
     549     144       2    5.26e+04       5.26e+04    8.85e+04     695.385
     550     145            8.85e+04 pr    5.26e+04    8.85e+04     696.777
     551     144       1    6.39e+04       5.26e+04    8.85e+04     697.121
     552     145            8.85e+04 pr    5.26e+04    8.85e+04     697.276
     553     144            8.85e+04 pr    5.26e+04    8.85e+04     697.655
     554     143       1    5.90e+04       5.26e+04    8.85e+04     697.894
     555     144            8.85e+04 pr    5.26e+04    8.85e+04     698.440
     556     143            8.85e+04 pr    5.26e+04    8.85e+04     698.998
     557     142       1    6.08e+04       5.26e+04    8.85e+04     699.259
     558     143       2    5.26e+04       5.26e+04    8.85e+04     699.374
     559     144       1    6.39e+04       5.26e+04    8.85e+04     699.696
     560     145            8.85e+04 pr    5.26e+04    8.85e+04     701.112
     561     144         INFEASIBLE  pr    5.26e+04    8.85e+04     702.504
     562     143            8.85e+04 pr    5.41e+04    8.85e+04     704.466
     563     142            8.85e+04 pr    5.41e+04    8.85e+04     704.894
     564     141            8.85e+04 pr    5.41e+04    8.85e+04     705.968
     565     140       1    6.08e+04       5.41e+04    8.85e+04     706.288
     566     141            8.85e+04 pr    5.41e+04    8.85e+04     707.011
     567     140         INFEASIBLE  pr    5.41e+04    8.85e+04     708.331
     568     139       1    7.79e+04       5.41e+04    8.85e+04     709.049
     569     140       2    5.41e+04       5.41e+04    8.85e+04     709.173
     570     141       3    6.39e+04       5.41e+04    8.85e+04     709.641
     571     142       2    6.39e+04       5.41e+04    8.85e+04     709.763
     572     143       1    6.39e+04       5.41e+04    8.85e+04     709.913
     573     144            8.85e+04 pr    5.41e+04    8.85e+04     711.185
     574     143            8.85e+04 pr    5.41e+04    8.85e+04     712.727
     575     142       1    6.39e+04       5.41e+04    8.85e+04     712.950
     576     143       3    5.41e+04       5.41e+04    8.85e+04     716.240
     577     144       3    5.41e+04       5.41e+04    8.85e+04     716.333
     578     145       2    5.41e+04       5.41e+04    8.85e+04     716.413
     579     146       1    7.79e+04       5.41e+04    8.85e+04     716.757
     580     147            1.77e+05 pr    5.41e+04    8.85e+04     716.984
     581     146            8.85e+04 pr    5.41e+04    8.85e+04     717.477
     582     145       1    5.94e+04       5.41e+04    8.85e+04     718.120
     583     146       2    5.41e+04       5.41e+04    8.85e+04     718.272
     584     147       3    5.41e+04       5.41e+04    8.85e+04     718.433
     585     148       1    7.79e+04       5.41e+04    8.85e+04     719.483
     586     149            1.77e+05 pr    5.41e+04    8.85e+04     719.712
     587     148         INFEASIBLE  pr    5.41e+04    8.85e+04     721.084
     588     147       2    5.41e+04       5.41e+04    8.85e+04     721.355
     589     148       1    7.79e+04       5.41e+04    8.85e+04     722.404
     590     149            8.85e+04 pr    5.41e+04    8.85e+04     722.935
     591     148            1.78e+05 pr    5.41e+04    8.85e+04     725.226
     592     147       1    5.90e+04       5.41e+04    8.85e+04     725.720
     593     148       1    7.79e+04       5.41e+04    8.85e+04     726.808
     594     149       2    5.41e+04       5.41e+04    8.85e+04     726.872
     595     150       2    5.67e+04       5.41e+04    8.85e+04     727.135
     596     151       2    5.41e+04       5.41e+04    8.85e+04     728.571
     597     152       1    6.39e+04       5.41e+04    8.85e+04     729.158
     598     153            8.85e+04 pr    5.41e+04    8.85e+04     729.833
     599     152            8.85e+04 pr    5.41e+04    8.85e+04     731.009
     600     151       1    6.39e+04       5.41e+04    8.85e+04     731.675
     601     152       3    5.41e+04       5.41e+04    8.85e+04     731.936
     602     153       2    5.41e+04       5.41e+04    8.85e+04     735.995
     603     154       1    6.39e+04       5.41e+04    8.85e+04     736.384
     604     155            8.85e+04 pr    5.41e+04    8.85e+04     736.821
     605     154            8.85e+04 pr    5.41e+04    8.85e+04     738.252
     606     153         INFEASIBLE  pr    5.41e+04    8.85e+04     739.280
     607     152       2    5.41e+04       5.41e+04    8.85e+04     739.655
     608     153       1    7.79e+04       5.41e+04    8.85e+04     739.759
     609     154            8.85e+04 pr    5.41e+04    8.85e+04     739.890
     610     153            8.86e+04 pr    5.41e+04    8.85e+04     740.515
     611     152       1    6.08e+04       5.41e+04    8.85e+04     740.730
     612     153       2    6.08e+04       5.41e+04    8.85e+04     740.923
     613     154       3    5.41e+04       5.41e+04    8.85e+04     741.016
     614     155       2    5.41e+04       5.41e+04    8.85e+04     741.204
     615     156       1    6.39e+04       5.41e+04    8.85e+04     741.671
     616     157            8.85e+04 pr    5.41e+04    8.85e+04     742.019
     617     156            8.85e+04 pr    5.41e+04    8.85e+04     743.569
     618     155       1    6.39e+04       5.41e+04    8.85e+04     746.802
     619     156       2    5.41e+04       5.41e+04    8.85e+04     748.451
     620     157       2    5.41e+04       5.41e+04    8.85e+04     748.548
     621     158       1    6.39e+04       5.41e+04    8.85e+04     749.500
     622     159         FAILED -400       5.41e+04    8.85e+04     771.820
     623     158            8.86e+04 pr    5.41e+04    8.85e+04     784.802
     624     157       1    6.39e+04       5.41e+04    8.85e+04     785.320
     625     158       2    5.41e+04       5.41e+04    8.85e+04     785.430
     626     159       1    7.79e+04       5.41e+04    8.85e+04     786.400
     627     160            8.85e+04 pr    5.41e+04    8.85e+04     787.792
     628     159            8.85e+04 pr    5.41e+04    8.85e+04     789.056
     629     158       1    7.79e+04       5.41e+04    8.85e+04     790.490
     630     159            8.85e+04 pr    5.41e+04    8.85e+04     790.911
     631     158            8.85e+04 pr    5.41e+04    8.85e+04     791.262
     632     157         INFEASIBLE  pr    5.41e+04    8.85e+04     794.116
     633     156         INFEASIBLE  pr    5.41e+04    8.85e+04     795.957
     634     155            8.86e+04 pr    5.41e+04    8.85e+04     796.606
     635     154       1    7.79e+04       5.41e+04    8.85e+04     797.007
     636     155            8.85e+04 pr    5.41e+04    8.85e+04     797.677
     637     154         INFEASIBLE  pr    5.41e+04    8.85e+04     798.544
     638     153       1    7.79e+04       5.41e+04    8.85e+04     799.063
     639     154       2    6.39e+04       5.41e+04    8.85e+04     799.372
     640     155       1    6.39e+04       5.41e+04    8.85e+04     799.727
     641     156            8.85e+04 pr    5.41e+04    8.85e+04     800.199
     642     155            8.85e+04 pr    5.41e+04    8.85e+04     801.935
     643     154            8.85e+04 pr    5.41e+04    8.85e+04     802.402
     644     153            8.85e+04 pr    5.41e+04    8.85e+04     803.962
     645     152         INFEASIBLE  pr    5.41e+04    8.85e+04     804.600
     646     151            8.85e+04 pr    5.41e+04    8.85e+04     807.538
     647     150            8.85e+04 pr    5.41e+04    8.85e+04     807.872
     648     149       1    6.08e+04       5.41e+04    8.85e+04     809.567
     649     150            8.85e+04 pr    5.41e+04    8.85e+04     811.121
     650     149         INFEASIBLE  pr    5.41e+04    8.85e+04     811.622
     651     148       1    6.08e+04       5.41e+04    8.85e+04     811.724
     652     149       2    5.41e+04       5.41e+04    8.85e+04     811.913
     653     150       1    5.90e+04       5.41e+04    8.85e+04     813.053
     654     151            8.86e+04 pr    5.41e+04    8.85e+04     813.958
     655     150         INFEASIBLE  pr    5.41e+04    8.85e+04     814.401
     656     149       1    5.90e+04       5.41e+04    8.85e+04     814.825
     657     150       2    7.79e+04       5.41e+04    8.85e+04     816.403
     658     151       3    5.41e+04       5.41e+04    8.85e+04     816.557
     659     152       2    7.79e+04       5.41e+04    8.85e+04     817.311
     660     153       1    7.79e+04       5.41e+04    8.85e+04     817.539
     661     154            8.85e+04 pr    5.41e+04    8.85e+04     819.459
     662     153         FAILED -400       5.41e+04    8.85e+04     842.299
     663     152         INFEASIBLE  pr    5.41e+04    8.85e+04     844.655
     664     151       2    7.79e+04       5.41e+04    8.85e+04     847.547
     665     152       3    5.41e+04       5.41e+04    8.85e+04     847.765
     666     153       1    6.39e+04       5.41e+04    8.85e+04     848.287
     667     154            8.85e+04 pr    5.41e+04    8.85e+04     848.546
     668     153            8.85e+04 pr    5.41e+04    8.85e+04     849.236
     669     152       2    7.79e+04       5.41e+04    8.85e+04     850.670
     670     153       1    7.79e+04       5.41e+04    8.85e+04     850.783
     671     154            8.85e+04 pr    5.41e+04    8.85e+04     852.544
     672     153            8.85e+04 pr    5.41e+04    8.85e+04     853.147
     673     152       1    7.79e+04       5.41e+04    8.85e+04     853.249
     674     153         INFEASIBLE  pr    5.41e+04    8.85e+04     853.965
     675     152            8.85e+04 pr    5.41e+04    8.85e+04     854.307
     676     151         INFEASIBLE  pr    5.41e+04    8.85e+04     855.597
     677     150       2    7.79e+04       5.41e+04    8.85e+04     857.457
     678     151       2    7.79e+04       5.41e+04    8.85e+04     858.342
     679     152       3    5.41e+04       5.41e+04    8.85e+04     858.482
     680     153            8.85e+04 pr    5.41e+04    8.85e+04     858.810
     681     152            1.17e+05 pr    5.41e+04    8.85e+04     860.399
     682     151         INFEASIBLE  pr    5.41e+04    8.85e+04     874.045
     683     150       1    7.79e+04       5.41e+04    8.85e+04     874.819
     684     151            8.85e+04 pr    5.41e+04    8.85e+04     878.440
     685     150            8.85e+04 pr    5.41e+04    8.85e+04     881.202
     686     149       1    7.79e+04       5.41e+04    8.85e+04     881.416
     687     150            8.85e+04 pr    5.41e+04    8.85e+04     882.051
     688     149            8.85e+04 pr    5.41e+04    8.85e+04     882.529
     689     148       1    7.79e+04       5.41e+04    8.85e+04     882.753
     690     149       3    6.08e+04       5.41e+04    8.85e+04     885.384
     691     150       3    5.90e+04       5.41e+04    8.85e+04     886.159
     692     151       3    6.08e+04       5.41e+04    8.85e+04     886.645
     693     152       1    6.08e+04       5.41e+04    8.85e+04     888.476
     694     153            8.85e+04 pr    5.41e+04    8.85e+04     888.865
     695     152         INFEASIBLE  pr    5.41e+04    8.85e+04     889.382
     696     151       2    6.08e+04       5.41e+04    8.85e+04     889.582
     697     152       1    6.08e+04       5.41e+04    8.85e+04     889.866
     698     153            8.85e+04 pr    5.41e+04    8.85e+04     890.556
     699     152            8.85e+04 pr    5.41e+04    8.85e+04     892.002
     700     151       1    6.08e+04       5.41e+04    8.85e+04     892.114
     701     152       1    6.08e+04       5.41e+04    8.85e+04     892.270
     702     153       3    5.41e+04       5.41e+04    8.85e+04     900.417
     703     154            8.85e+04 pr    5.41e+04    8.85e+04     901.378
     704     153         INFEASIBLE  pr    5.41e+04    8.85e+04     901.853
     705     152            8.85e+04 pr    5.41e+04    8.85e+04     902.085
     706     151         INFEASIBLE  pr    5.41e+04    8.85e+04     902.641
     707     150            8.85e+04 pr    5.41e+04    8.85e+04     902.907
     708     149         INFEASIBLE  pr    5.41e+04    8.85e+04     903.793
     709     148       2    6.08e+04       5.41e+04    8.85e+04     903.928
     710     149       2    5.41e+04       5.41e+04    8.85e+04     904.058
     711     150       1    7.79e+04       5.41e+04    8.85e+04     904.858
     712     151            8.85e+04 pr    5.41e+04    8.85e+04     905.826
     713     150         INFEASIBLE  pr    5.41e+04    8.85e+04     906.887
     714     149       1    6.08e+04       5.41e+04    8.85e+04     907.139
     715     150       2    5.41e+04       5.41e+04    8.85e+04     907.211
     716     151       1    7.79e+04       5.41e+04    8.85e+04     907.621
     717     152            8.85e+04 pr    5.41e+04    8.85e+04     908.306
     718     151         INFEASIBLE  pr    5.41e+04    8.85e+04     909.299
     719     150       1    6.08e+04       5.41e+04    8.85e+04     910.231
     720     151       1    6.39e+04       5.41e+04    8.85e+04     910.328
     721     152            8.85e+04 pr    5.41e+04    8.85e+04     910.450
     722     151            8.85e+04 pr    5.41e+04    8.85e+04     910.761
     723     150            8.85e+04 pr    5.41e+04    8.85e+04     911.473
     724     149         INFEASIBLE  pr    5.41e+04    8.85e+04     913.122
     725     148            8.85e+04 pr    5.41e+04    8.85e+04     913.211
     726     147         INFEASIBLE  pr    5.41e+04    8.85e+04     914.096
     727     146       1    6.08e+04       5.41e+04    8.85e+04     914.237
     728     147            8.85e+04 pr    5.41e+04    8.85e+04     915.196
     729     146            8.85e+04 pr    5.41e+04    8.85e+04     915.465
     730     145       1    7.79e+04       5.41e+04    8.85e+04     917.713
     731     146         INFEASIBLE  pr    5.41e+04    8.85e+04     918.510
     732     145            8.85e+04 pr    5.41e+04    8.85e+04     918.629
     733     144         INFEASIBLE  pr    5.41e+04    8.85e+04     919.551
     734     143       2    5.90e+04       5.41e+04    8.85e+04     919.719
     735     144       1    5.90e+04       5.41e+04    8.85e+04     919.835
     736     145            8.85e+04 pr    5.41e+04    8.85e+04     920.120
     737     144            8.85e+04 pr    5.41e+04    8.85e+04     932.319
     738     143       1    7.79e+04       5.41e+04    8.85e+04     933.345
     739     144       4    5.41e+04       5.41e+04    8.85e+04     933.742
     740     145       3    5.41e+04       5.41e+04    8.85e+04     934.578
     741     146       2    7.79e+04       5.41e+04    8.85e+04     937.169
     742     147       1    7.79e+04       5.41e+04    8.85e+04     937.346
     743     148            1.77e+05 pr    5.41e+04    8.85e+04     938.194
     744     147         INFEASIBLE  pr    5.41e+04    8.85e+04     939.370
     745     146       1    7.79e+04       5.41e+04    8.85e+04     939.454
     746     147       2    5.41e+04       5.41e+04    8.85e+04     940.452
     747     148       1    7.79e+04       5.41e+04    8.85e+04     940.758
     748     149            8.85e+04 pr    5.41e+04    8.85e+04     941.658
     749     148         INFEASIBLE  pr    5.41e+04    8.85e+04     942.522
     750     147       1    6.08e+04       5.41e+04    8.85e+04     943.016
     751     148       4    5.41e+04       5.41e+04    8.85e+04     943.151
     752     149       3    7.79e+04       5.41e+04    8.85e+04     945.514
     753     150       2    7.79e+04       5.41e+04    8.85e+04     945.654
     754     151       1    7.79e+04       5.41e+04    8.85e+04     946.103
     755     152            1.77e+05 pr    5.41e+04    8.85e+04     947.878
     756     151            8.85e+04 pr    5.41e+04    8.85e+04     948.950
     757     150       1    7.79e+04       5.41e+04    8.85e+04     949.881
     758     151       3    6.08e+04       5.41e+04    8.85e+04     951.164
     759     152       3    6.08e+04       5.41e+04    8.85e+04     951.938
     760     153            8.85e+04 pr    5.41e+04    8.85e+04     952.220
     761     152       2    5.41e+04       5.41e+04    8.85e+04     952.402
     762     153       1    7.79e+04       5.41e+04    8.85e+04     955.705
     763     154            1.79e+05 pr    5.41e+04    8.85e+04     957.773
     764     153            8.85e+04 pr    5.41e+04    8.85e+04     959.025
     765     152       1    6.08e+04       5.41e+04    8.85e+04     960.069
     766     153       1    6.39e+04       5.43e+04    8.85e+04     960.476
     767     154            8.89e+04 pr    5.43e+04    8.85e+04     969.493
     768     153            8.85e+04 pr    5.43e+04    8.85e+04     970.383
     769     152            8.86e+04 pr    5.43e+04    8.85e+04     971.192
     770     151         INFEASIBLE  pr    5.43e+04    8.85e+04     973.029
     771     150       2    6.08e+04       5.43e+04    8.85e+04     973.106
     772     151       2    5.61e+04       5.43e+04    8.85e+04     974.149
     773     152         INFEASIBLE  pr    5.43e+04    8.85e+04     975.059
     774     151       1    5.90e+04       5.43e+04    8.85e+04     975.444
     775     152            1.78e+05 pr    5.43e+04    8.85e+04     980.385
     776     151            8.85e+04 pr    5.43e+04    8.85e+04     980.768
     777     150       1    6.08e+04       5.43e+04    8.85e+04     980.886
     778     151            8.85e+04 pr    5.43e+04    8.85e+04     982.607
     779     150         INFEASIBLE  pr    5.43e+04    8.85e+04     983.632
     780     149       1    7.79e+04       5.43e+04    8.85e+04     990.761
     781     150       2    7.79e+04       5.61e+04    8.85e+04     995.323
     782     151       1    7.79e+04       5.61e+04    8.85e+04     995.888
     783     152            8.85e+04 pr    5.61e+04    8.85e+04     996.024
     784     151         INFEASIBLE  pr    5.61e+04    8.85e+04     996.506
     785     150       1    6.08e+04       5.61e+04    8.85e+04     997.330
     786     151            8.85e+04 pr    5.61e+04    8.85e+04     997.970
     787     150            8.85e+04 pr    5.61e+04    8.85e+04     999.552
     788     149       1    7.79e+04       5.61e+04    8.85e+04    1000.025
     789     150       1    7.79e+04       5.90e+04    8.85e+04    1001.377
     790     151       1    6.08e+04       5.90e+04    8.85e+04    1002.346
     791     152            8.85e+04 pr    5.90e+04    8.85e+04    1002.460
     792     151            8.85e+04 pr    5.90e+04    8.85e+04    1002.999
     793     150            8.85e+04 pr    5.90e+04    8.85e+04    1003.347
     794     149         INFEASIBLE  pr    5.90e+04    8.85e+04    1003.975
     795     148            8.85e+04 pr    5.90e+04    8.85e+04    1004.395
     796     147         INFEASIBLE  pr    5.90e+04    8.85e+04    1005.696
     797     146            8.85e+04 pr    5.90e+04    8.85e+04    1006.988
     798     145         INFEASIBLE  pr    5.90e+04    8.85e+04    1008.308
     799     144       2    6.08e+04       5.90e+04    8.85e+04    1008.680
     800     145       1    7.79e+04       5.90e+04    8.85e+04    1010.081
     801     146            8.85e+04 pr    5.90e+04    8.85e+04    1012.312
     802     145            8.85e+04 pr    5.90e+04    8.85e+04    1014.262
     803     144       1    6.08e+04       5.90e+04    8.85e+04    1014.475
     804     145       1    5.90e+04       5.90e+04    8.85e+04    1015.636
     805     146            8.85e+04 pr    5.90e+04    8.85e+04    1016.175
     806     145            8.85e+04 pr    5.90e+04    8.85e+04    1017.402
     807     144            8.85e+04 pr    5.90e+04    8.85e+04    1017.699
     808     143         INFEASIBLE  pr    5.90e+04    8.85e+04    1018.005
     809     142       2    6.08e+04       5.90e+04    8.85e+04    1018.183
     810     143            8.85e+04 pr    5.90e+04    8.85e+04    1018.284
     811     142       1    6.08e+04       5.90e+04    8.85e+04    1018.356
     812     143            8.85e+04 pr    5.90e+04    8.85e+04    1019.217
     813     142         INFEASIBLE  pr    5.90e+04    8.85e+04    1019.709
     814     141       1    6.08e+04       5.90e+04    8.85e+04    1019.902
     815     142            8.85e+04 pr    5.90e+04    8.85e+04    1020.254
     816     141            8.85e+04 pr    5.90e+04    8.85e+04    1021.156
     817     140         INFEASIBLE  pr    5.90e+04    8.85e+04    1022.356
     818     139            8.85e+04 pr    5.90e+04    8.85e+04    1022.474
     819     138         INFEASIBLE  pr    5.90e+04    8.85e+04    1023.372
     820     137       2    7.79e+04       5.90e+04    8.85e+04    1027.664
     821     138            8.86e+04 pr    5.90e+04    8.85e+04    1030.377
     822     137       1    7.79e+04       5.90e+04    8.85e+04    1034.516
     823     138            8.85e+04 pr    5.90e+04    8.85e+04    1034.957
     824     137            8.85e+04 pr    5.90e+04    8.85e+04    1036.703
     825     136       1    7.79e+04       5.90e+04    8.85e+04    1037.652
     826     137         INFEASIBLE  pr    5.90e+04    8.85e+04    1038.153
     827     136            8.85e+04 pr    5.90e+04    8.85e+04    1038.695
     828     135         INFEASIBLE  pr    5.90e+04    8.85e+04    1039.816
     829     134            8.85e+04 pr    5.90e+04    8.85e+04    1040.566
     830     133         INFEASIBLE  pr    5.90e+04    8.85e+04    1041.870
     831     132            8.85e+04 pr    5.90e+04    8.85e+04    1042.436
     832     131            8.85e+04 pr    5.90e+04    8.85e+04    1045.018
     833     130            8.85e+04 pr    5.90e+04    8.85e+04    1045.887
     834     129            8.85e+04 pr    5.90e+04    8.85e+04    1048.327
     835     128       2    7.79e+04       5.90e+04    8.85e+04    1049.959
     836     129            8.85e+04 pr    5.90e+04    8.85e+04    1050.442
     837     128       1    6.08e+04       5.90e+04    8.85e+04    1050.534
     838     129            8.85e+04 pr    5.90e+04    8.85e+04    1050.891
     839     128            8.85e+04 pr    5.90e+04    8.85e+04    1051.734
     840     127       1    7.79e+04       5.90e+04    8.85e+04    1052.007
     841     128         INFEASIBLE  pr    5.90e+04    8.85e+04    1053.060
     842     127            8.85e+04 pr    5.90e+04    8.85e+04    1053.984
     843     126         INFEASIBLE  pr    5.90e+04    8.85e+04    1054.812
     844     125       2    5.41e+04       5.90e+04    8.85e+04    1058.099
     845     126            8.85e+04 pr    5.90e+04    8.85e+04    1058.523
     846     125         INFEASIBLE  pr    5.90e+04    8.85e+04    1059.212
     847     124       2    5.41e+04       5.90e+04    8.85e+04    1060.822
     848     125       1    7.79e+04       5.90e+04    8.85e+04    1062.190
     849     126            8.85e+04 pr    5.90e+04    8.85e+04    1072.888
     850     125         INFEASIBLE  pr    5.90e+04    8.85e+04    1073.295
     851     124       1    6.08e+04       5.90e+04    8.85e+04    1073.912
     852     125            8.85e+04 pr    5.90e+04    8.85e+04    1074.275
     853     124            8.85e+04 pr    5.90e+04    8.85e+04    1076.384
     854     123         INFEASIBLE  pr    5.90e+04    8.85e+04    1076.595
     855     122            8.85e+04 pr    5.90e+04    8.85e+04    1077.997
     856     121         INFEASIBLE  pr    5.90e+04    8.85e+04    1078.460
     857     120       1    7.79e+04       5.90e+04    8.85e+04    1082.124
     858     121            8.85e+04 pr    5.90e+04    8.85e+04    1082.922
     859     120            8.85e+04 pr    5.90e+04    8.85e+04    1084.539
     860     119       1    7.79e+04       5.90e+04    8.85e+04    1085.668
     861     120         INFEASIBLE  pr    5.90e+04    8.85e+04    1087.339
     862     119            8.85e+04 pr    5.90e+04    8.85e+04    1090.836
     863     118         INFEASIBLE  pr    5.90e+04    8.85e+04    1091.786
     864     117       1    7.79e+04       5.90e+04    8.85e+04    1091.864
     865     118            8.85e+04 pr    5.90e+04    8.85e+04    1092.385
     866     117            8.85e+04 pr    5.90e+04    8.85e+04    1093.242
     867     116       1    7.79e+04       5.90e+04    8.85e+04    1093.643
     868     117            8.85e+04 pr    5.90e+04    8.85e+04    1095.897
     869     116            8.85e+04 pr    5.90e+04    8.85e+04    1097.521
     870     115         INFEASIBLE  pr    5.90e+04    8.85e+04    1098.075
     871     114            8.85e+04 pr    5.90e+04    8.85e+04    1098.231
     872     113         INFEASIBLE  pr    5.90e+04    8.85e+04    1099.015
     873     112            8.85e+04 pr    5.90e+04    8.85e+04    1099.194
     874     111         FAILED -400       5.90e+04    8.85e+04    1121.225
     875     110            8.85e+04 pr    5.90e+04    8.85e+04    1121.331
     876     109            8.85e+04 pr    5.90e+04    8.85e+04    1121.724
     877     108            8.85e+04 pr    5.90e+04    8.85e+04    1121.861
     878     107         INFEASIBLE  pr    5.90e+04    8.85e+04    1122.542
     879     106            8.85e+04 pr    5.90e+04    8.85e+04    1123.618
     880     105            8.85e+04 pr    5.90e+04    8.85e+04    1126.635
     881     104            8.85e+04 pr    5.90e+04    8.85e+04    1130.758
     882     103         INFEASIBLE  pr    5.90e+04    8.85e+04    1131.287
     883     102            8.85e+04 pr    5.90e+04    8.85e+04    1131.376
     884     101            8.85e+04 pr    5.90e+04    8.85e+04    1132.004
     885     100       2    7.79e+04       5.90e+04    8.85e+04    1134.717
     886     101            8.85e+04 pr    5.90e+04    8.85e+04    1135.722
     887     100       1    7.79e+04       5.90e+04    8.85e+04    1135.862
     888     101            8.85e+04 pr    5.90e+04    8.85e+04    1136.328
     889     100            8.85e+04 pr    5.90e+04    8.85e+04    1139.882
     890      99       1    7.79e+04       5.90e+04    8.85e+04    1139.982
     891     100            8.85e+04 pr    5.90e+04    8.85e+04    1140.698
     892      99            8.85e+04 pr    5.90e+04    8.85e+04    1141.435
     893      98         INFEASIBLE  pr    5.90e+04    8.85e+04    1143.036
     894      97            8.85e+04 pr    5.90e+04    8.85e+04    1144.314
     895      96         INFEASIBLE  pr    5.90e+04    8.85e+04    1144.910
     896      95         INFEASIBLE  pr    6.08e+04    8.85e+04    1145.819
     897      94       1    7.79e+04       6.08e+04    8.85e+04    1145.977
     898      95            8.85e+04 pr    6.08e+04    8.85e+04    1146.467
     899      94         INFEASIBLE  pr    6.08e+04    8.85e+04    1147.380
     900      93       1    6.08e+04       6.08e+04    8.85e+04    1147.499
     901      94            8.85e+04 pr    6.08e+04    8.85e+04    1147.697
     902      93            8.85e+04 pr    6.08e+04    8.85e+04    1148.082
     903      92         INFEASIBLE  pr    6.08e+04    8.85e+04    1149.311
     904      91            8.85e+04 pr    6.08e+04    8.85e+04    1149.395
     905      90            8.85e+04 pr    6.08e+04    8.85e+04    1149.689
     906      89       1    7.79e+04       6.08e+04    8.85e+04    1150.148
     907      90            1.77e+05 pr    6.08e+04    8.85e+04    1153.525
     908      89            1.77e+05 pr    6.08e+04    8.85e+04    1154.921
     909      88       1    6.08e+04       6.08e+04    8.85e+04    1155.602
     910      89            8.85e+04 pr    6.08e+04    8.85e+04    1156.334
     911      88            8.85e+04 pr    6.08e+04    8.85e+04    1157.111
     912      87            8.85e+04 pr    6.08e+04    8.85e+04    1157.415
     913      86            8.85e+04 pr    6.08e+04    8.85e+04    1157.586
     914      85            8.85e+04 pr    6.08e+04    8.85e+04    1158.446
     915      84         INFEASIBLE  pr    6.08e+04    8.85e+04    1159.450
     916      83       3    7.79e+04       6.08e+04    8.85e+04    1159.573
     917      84            8.85e+04 pr    6.08e+04    8.85e+04    1160.404
     918      83       2    7.79e+04       6.08e+04    8.85e+04    1161.317
     919      84       1    7.79e+04       6.08e+04    8.85e+04    1162.666
     920      85            8.93e+04 pr    6.08e+04    8.85e+04    1163.389
     921      84            8.85e+04 pr    6.08e+04    8.85e+04    1166.120
     922      83       1    6.08e+04       6.08e+04    8.85e+04    1175.541
     923      84            8.85e+04 pr    6.08e+04    8.85e+04    1176.440
     924      83         FAILED -400       6.08e+04    8.85e+04    1204.632
     925      82            8.85e+04 pr    6.08e+04    8.85e+04    1205.285
     926      81       2    7.79e+04       6.08e+04    8.85e+04    1205.490
     927      82       2    6.39e+04       6.08e+04    8.85e+04    1206.201
     928      83       1    6.39e+04       6.08e+04    8.85e+04    1206.326
     929      84            8.85e+04 pr    6.08e+04    8.85e+04    1207.781
     930      83         INFEASIBLE  pr    6.08e+04    8.85e+04    1209.464
     931      82       1    6.39e+04       6.08e+04    8.85e+04    1209.562
     932      83         INFEASIBLE  pr    6.08e+04    8.85e+04    1210.163
     933      82            8.85e+04 pr    6.08e+04    8.85e+04    1210.347
     934      81            8.85e+04 pr    6.08e+04    8.85e+04    1210.719
     935      80       1    7.79e+04       6.08e+04    8.85e+04    1210.877
     936      81            8.85e+04 pr    6.08e+04    8.85e+04    1211.315
     937      80            8.85e+04 pr    6.08e+04    8.85e+04    1211.905
     938      79       1    7.79e+04       6.08e+04    8.85e+04    1212.189
     939      80       1    6.08e+04       6.08e+04    8.85e+04    1212.354
     940      81            8.85e+04 pr    6.08e+04    8.85e+04    1215.786
     941      80            1.75e+05 pr    6.08e+04    8.85e+04    1217.304
     942      79            8.85e+04 pr    6.08e+04    8.85e+04    1217.965
     943      78         INFEASIBLE  pr    6.08e+04    8.85e+04    1218.282
     944      77            8.85e+04 pr    6.08e+04    8.85e+04    1219.700
     945      76            8.85e+04 pr    6.08e+04    8.85e+04    1220.267
     946      75       2    7.79e+04       6.08e+04    8.85e+04    1220.358
     947      76       1    6.08e+04       6.08e+04    8.85e+04    1220.426
     948      77            8.85e+04 pr    6.08e+04    8.85e+04    1220.509
     949      76         INFEASIBLE  pr    6.08e+04    8.85e+04    1221.229
     950      75       1    7.79e+04       6.08e+04    8.85e+04    1221.337
     951      76            8.85e+04 pr    6.08e+04    8.85e+04    1231.438
     952      75            8.85e+04 pr    6.08e+04    8.85e+04    1233.697
     953      74       1    7.79e+04       6.08e+04    8.85e+04    1233.793
     954      75       2    6.08e+04       6.08e+04    8.85e+04    1234.110
     955      76       1    7.79e+04       6.08e+04    8.85e+04    1235.244
     956      77            1.77e+05 pr    6.08e+04    8.85e+04    1235.730
     957      76         INFEASIBLE  pr    6.08e+04    8.85e+04    1236.586
     958      75       1    6.08e+04       6.08e+04    8.85e+04    1236.849
     959      76       2    6.08e+04       6.08e+04    8.85e+04    1236.934
     960      77            8.85e+04 pr    6.08e+04    8.85e+04    1237.052
     961      76         INFEASIBLE  pr    6.08e+04    8.85e+04    1238.424
     962      75            8.85e+04 pr    6.08e+04    8.85e+04    1238.850
     963      74         INFEASIBLE  pr    6.08e+04    8.85e+04    1239.864
     964      73            8.85e+04 pr    6.08e+04    8.85e+04    1241.931
     965      72         INFEASIBLE  pr    6.08e+04    8.85e+04    1242.959
     966      71       2    7.79e+04       6.08e+04    8.85e+04    1243.651
     967      72            8.85e+04 pr    6.08e+04    8.85e+04    1245.024
     968      71       1    6.39e+04       6.08e+04    8.85e+04    1245.853
     969      72            8.85e+04 pr    6.08e+04    8.85e+04    1246.876
     970      71            8.85e+04 pr    6.08e+04    8.85e+04    1247.493
     971      70       1    6.39e+04       6.08e+04    8.85e+04    1251.649
     972      71            8.85e+04 pr    6.08e+04    8.85e+04    1252.012
     973      70            8.85e+04 pr    6.08e+04    8.85e+04    1253.219
     974      69            8.85e+04 pr    6.08e+04    8.85e+04    1253.648
     975      68       3    5.41e+04       6.08e+04    8.85e+04    1254.276
     976      69            8.88e+04 pr    6.08e+04    8.85e+04    1255.281
     977      68         INFEASIBLE  pr    6.08e+04    8.85e+04    1256.151
     978      67       3    5.41e+04       6.08e+04    8.85e+04    1257.113
     979      68            8.85e+04 pr    6.08e+04    8.85e+04    1257.344
     980      67         INFEASIBLE  pr    6.08e+04    8.85e+04    1258.332
     981      66       2    5.41e+04       6.08e+04    8.85e+04    1259.319
     982      67            8.85e+04 pr    6.08e+04    8.85e+04    1259.700
     983      66         INFEASIBLE  pr    6.08e+04    8.85e+04    1260.467
     984      65         INFEASIBLE  pr    6.08e+04    8.85e+04    1261.763
     985      64            8.86e+04 pr    6.08e+04    8.85e+04    1263.121
     986      63            8.85e+04 pr    6.08e+04    8.85e+04    1263.556
     987      62       3    7.79e+04       6.08e+04    8.85e+04    1263.715
     988      63       3    7.79e+04       6.08e+04    8.85e+04    1263.877
     989      64            8.85e+04 pr    6.08e+04    8.85e+04    1265.441
     990      63         INFEASIBLE  pr    6.08e+04    8.85e+04    1266.738
     991      62       2    6.08e+04       6.08e+04    8.85e+04    1269.032
     992      63       1    7.79e+04       6.08e+04    8.85e+04    1269.367
     993      64            8.85e+04 pr    6.08e+04    8.85e+04    1276.552
     994      63            8.85e+04 pr    6.08e+04    8.85e+04    1279.481
     995      62       1    6.08e+04       6.08e+04    8.85e+04    1279.561
     996      63         INFEASIBLE  pr    6.08e+04    8.85e+04    1281.745
     997      62            8.85e+04 pr    6.08e+04    8.85e+04    1282.495
     998      61       2    5.61e+04       6.08e+04    8.85e+04    1288.864
     999      62       1    7.79e+04       6.08e+04    8.85e+04    1289.448
    1000      63            8.85e+04 pr    6.08e+04    8.85e+04    1289.568
    1001      62         INFEASIBLE  pr    6.08e+04    8.85e+04    1290.455
    1002      61       1    5.90e+04       6.08e+04    8.85e+04    1290.666
    1003      62            8.85e+04 pr    6.08e+04    8.85e+04    1291.092
    1004      61         INFEASIBLE  pr    6.08e+04    8.85e+04    1291.464
    1005      60            8.85e+04 pr    6.08e+04    8.85e+04    1293.290
    1006      59         INFEASIBLE  pr    6.08e+04    8.85e+04    1293.719
    1007      58            8.85e+04 pr    6.08e+04    8.85e+04    1296.563
    1008      57            8.85e+04 pr    6.08e+04    8.85e+04    1300.306
    1009      56            8.85e+04 pr    6.08e+04    8.85e+04    1300.802
    1010      55         INFEASIBLE  pr    6.08e+04    8.85e+04    1301.205
    1011      54            8.85e+04 pr    6.08e+04    8.85e+04    1301.499
    1012      53         INFEASIBLE  pr    6.08e+04    8.85e+04    1302.289
    1013      52            8.85e+04 pr    6.08e+04    8.85e+04    1302.890
    1014      51            8.85e+04 pr    6.08e+04    8.85e+04    1312.050
    1015      50       2    7.79e+04       6.08e+04    8.85e+04    1312.332
    1016      51       3    6.08e+04       6.08e+04    8.85e+04    1312.677
    1017      52            8.85e+04 pr    6.08e+04    8.85e+04    1313.016
    1018      51         INFEASIBLE  pr    6.08e+04    8.85e+04    1314.501
    1019      50       1    7.79e+04       6.08e+04    8.85e+04    1314.738
    1020      51            8.85e+04 pr    6.08e+04    8.85e+04    1316.142
    1021      50            8.85e+04 pr    6.08e+04    8.85e+04    1318.690
    1022      49       1    7.79e+04       6.08e+04    8.85e+04    1318.801
    1023      50       1    6.39e+04       6.08e+04    8.85e+04    1318.904
    1024      51            8.85e+04 pr    6.08e+04    8.85e+04    1319.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204674482875e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1319.17126 (  1058.942 CPU time)
Time spent in evaluations (secs)    =      48.15738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         13.7    184637
   nlp_gf_jg         11.9         14.5    138067
  nlp_hess_l         10.2         12.8    136975
      solver     1.06e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.1144
         0         0    0.1096

Removed Variables within Vanished Phases
===================================================
 
