====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.836
       2       1       9    3.89e+04     -1.80e+308                   3.952
       3       2       8    3.89e+04     -1.80e+308                   4.072
       4       3       7    3.89e+04     -1.80e+308                   4.145
       5       4       6    3.89e+04     -1.80e+308                   4.216
       6       5       5    3.89e+04     -1.80e+308                   4.337
       7       6       4    3.89e+04     -1.80e+308                   4.419
       8       7       3    3.89e+04     -1.80e+308                   4.489
       9       8       2    3.89e+04     -1.80e+308                   4.548
      10       9       1    7.79e+04     -1.80e+308                   4.781
      11      10         INFEASIBLE  pr  -1.80e+308                   5.016
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.212
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.581
      14       9       9    3.89e+04       3.89e+04    1.62e+05       6.253
      15      10       8    3.89e+04       3.89e+04    1.62e+05       6.411
      16      11       8    3.89e+04       3.89e+04    1.62e+05       7.212
      17      12       7    3.89e+04       3.89e+04    1.62e+05       7.350
      18      13       6    3.89e+04       3.89e+04    1.62e+05       9.054
      19      14       5    3.89e+04       3.89e+04    1.62e+05      10.711
      20      15       4    5.26e+04       3.89e+04    1.62e+05      12.611
      21      16       3    7.79e+04       3.89e+04    1.62e+05      13.916
      22      17       2    7.79e+04       3.89e+04    1.62e+05      14.042
      23      18       1    7.79e+04       3.89e+04    1.62e+05      14.148
      24      19            1.62e+05 pr    3.89e+04    1.62e+05      14.421
      25      18            1.62e+05 pr    3.89e+04    1.62e+05      14.939
      26      17       1    7.79e+04       3.89e+04    1.62e+05      15.387
      27      18       5    3.89e+04       3.89e+04    1.62e+05      17.813
      28      19       4    3.89e+04       3.89e+04    1.62e+05      17.935
      29      20       3    3.89e+04       3.89e+04    1.62e+05      18.030
      30      21       2    5.26e+04       3.89e+04    1.62e+05      18.471
      31      22       1    7.79e+04       3.89e+04    1.62e+05      19.699
      32      23            1.62e+05 pr    3.89e+04    1.62e+05      19.791
*     33      22       0    8.11e+04  f    3.89e+04    8.11e+04      19.975
      34      21       1    5.81e+04       3.89e+04    8.11e+04      20.238
      35      22            8.11e+04 pr    3.89e+04    8.11e+04      21.676
      36      21            8.11e+04 pr    3.89e+04    8.11e+04      22.390
      37      20         INFEASIBLE  pr    3.89e+04    8.11e+04      24.083
      38      19       3    3.89e+04       3.89e+04    8.11e+04      24.190
      39      20       4    3.89e+04       3.89e+04    8.11e+04      24.277
      40      21       3    7.79e+04       3.89e+04    8.11e+04      26.700
      41      22            8.11e+04 pr    3.89e+04    8.11e+04      27.388
      42      21         INFEASIBLE  pr    3.89e+04    8.11e+04      27.931
      43      20            8.11e+04 pr    3.89e+04    8.11e+04      28.868
      44      19       2    7.75e+04       3.89e+04    8.11e+04      29.519
      45      20            8.11e+04 pr    3.89e+04    8.11e+04      30.979
      46      19            8.11e+04 pr    3.89e+04    8.11e+04      33.174
      47      18            8.11e+04 pr    3.89e+04    8.11e+04      35.355
      48      17            8.11e+04 pr    3.89e+04    8.11e+04      35.995
      49      16            8.11e+04 pr    3.89e+04    8.11e+04      36.221
      50      15       2    7.79e+04       3.89e+04    8.11e+04      36.906
      51      16       7    3.89e+04       3.89e+04    8.11e+04      37.128
      52      17       8    3.89e+04       3.89e+04    8.11e+04      38.072
      53      18       2    3.89e+04       3.89e+04    8.11e+04      38.702
      54      19       1    7.79e+04       3.89e+04    8.11e+04      38.803
      55      20            1.62e+05 pr    3.89e+04    8.11e+04      44.545
      56      19            1.62e+05 pr    3.89e+04    8.11e+04      45.056
      57      18       1    5.82e+04       3.89e+04    8.11e+04      45.696
      58      19       5    3.89e+04       3.89e+04    8.11e+04      45.903
      59      20       7    3.89e+04       3.89e+04    8.11e+04      46.085
      60      21       4    3.89e+04       3.89e+04    8.11e+04      47.316
      61      22       3    3.89e+04       3.89e+04    8.11e+04      47.428
      62      23       2    7.79e+04       3.89e+04    8.11e+04      47.598
      63      24       1    7.79e+04       3.89e+04    8.11e+04      48.192
      64      25            1.62e+05 pr    3.89e+04    8.11e+04      48.465
      65      24            8.11e+04 pr    3.89e+04    8.11e+04      49.291
      66      23       1    7.79e+04       3.89e+04    8.11e+04      50.452
      67      24       4    3.89e+04       3.89e+04    8.11e+04      51.572
      68      25       3    3.89e+04       3.89e+04    8.11e+04      52.193
      69      26       2    7.79e+04       3.89e+04    8.11e+04      52.428
      70      27       1    7.79e+04       3.89e+04    8.11e+04      52.505
      71      28            1.62e+05 pr    3.89e+04    8.11e+04      52.809
      72      27            1.62e+05 pr    3.89e+04    8.11e+04      52.961
      73      26       1    7.79e+04       3.89e+04    8.11e+04      54.581
      74      27       3    3.89e+04       3.89e+04    8.11e+04      55.147
      75      28       2    3.89e+04       3.89e+04    8.11e+04      55.246
      76      29       1    5.81e+04       3.89e+04    8.11e+04      55.385
      77      30            8.11e+04 pr    3.89e+04    8.11e+04      56.058
      78      29            8.12e+04 pr    3.89e+04    8.11e+04      59.667
      79      28            8.11e+04 pr    3.89e+04    8.11e+04      61.072
      80      27       2    3.89e+04       3.89e+04    8.11e+04      61.168
      81      28       2    5.26e+04       3.89e+04    8.11e+04      61.791
      82      29       3    3.89e+04       3.89e+04    8.11e+04      61.913
      83      30       2    7.79e+04       3.89e+04    8.11e+04      64.666
      84      31       2    7.79e+04       3.89e+04    8.11e+04      65.010
      85      32       1    7.79e+04       3.89e+04    8.11e+04      65.093
      86      33            1.62e+05 pr    3.89e+04    8.11e+04      65.330
      87      32            8.11e+04 pr    3.89e+04    8.11e+04      65.454
      88      31       1    7.79e+04       3.89e+04    8.11e+04      65.727
      89      32       2    5.81e+04       3.89e+04    8.11e+04      68.457
      90      33       7    3.89e+04       3.89e+04    8.11e+04      68.617
      91      34       6    3.89e+04       3.89e+04    8.11e+04      68.751
      92      35       5    3.89e+04       3.89e+04    8.11e+04      68.870
      93      36       4    8.08e+04       3.89e+04    8.11e+04      71.233
      94      37       3    7.79e+04       3.89e+04    8.11e+04      71.730
      95      38            8.11e+04 pr    3.89e+04    8.11e+04      71.859
      96      37         INFEASIBLE  pr    3.89e+04    8.11e+04      74.425
      97      36       3    7.79e+04       3.89e+04    8.11e+04      74.513
      98      37       6    3.89e+04       3.89e+04    8.11e+04      74.633
      99      38       5    3.89e+04       3.89e+04    8.11e+04      75.108
     100      39       4    7.79e+04       3.89e+04    8.11e+04      76.444
     101      40       3    7.79e+04       3.89e+04    8.11e+04      77.148
     102      41       2    7.79e+04       3.89e+04    8.11e+04      92.797
     103      42            8.12e+04 pr    3.89e+04    8.11e+04      94.754
     104      41            8.11e+04 pr    3.89e+04    8.11e+04      95.381
     105      40       2    7.79e+04       3.89e+04    8.11e+04      95.607
     106      41       5    3.90e+04       3.89e+04    8.11e+04      96.711
     107      42         INFEASIBLE  pr    3.89e+04    8.11e+04     101.888
     108      41       4    5.27e+04       3.89e+04    8.11e+04     102.032
     109      42       3    5.26e+04       3.89e+04    8.11e+04     102.110
     110      43       2    5.26e+04       3.89e+04    8.11e+04     102.243
     111      44            8.11e+04 pr    3.89e+04    8.11e+04     102.496
     112      43       1    5.82e+04       3.89e+04    8.11e+04     104.277
     113      44            8.11e+04 pr    3.89e+04    8.11e+04     111.508
     114      43            8.11e+04 pr    3.89e+04    8.11e+04     111.676
     115      42         INFEASIBLE  pr    3.89e+04    8.11e+04     112.524
     116      41       3    5.26e+04       3.89e+04    8.11e+04     112.615
     117      42       7    3.90e+04       3.89e+04    8.11e+04     112.903
     118      43       4    3.89e+04       3.89e+04    8.11e+04     113.012
     119      44       7    3.89e+04       3.89e+04    8.11e+04     113.841
     120      45       6    3.89e+04       3.89e+04    8.11e+04     113.983
     121      46       5    3.89e+04       3.89e+04    8.11e+04     118.391
     122      47       4    5.26e+04       3.89e+04    8.11e+04     119.376
     123      48       3    5.26e+04       3.89e+04    8.11e+04     119.601
     124      49       2    7.79e+04       3.89e+04    8.11e+04     120.969
     125      50       1    7.79e+04       3.89e+04    8.11e+04     121.069
     126      51            1.62e+05 pr    3.89e+04    8.11e+04     121.385
     127      50         INFEASIBLE  pr    3.89e+04    8.11e+04     123.049
     128      49       1    7.79e+04       3.89e+04    8.11e+04     123.368
     129      50       6    3.89e+04       3.89e+04    8.11e+04     123.516
     130      51         INFEASIBLE  pr    3.89e+04    8.11e+04     124.761
     131      50       5    3.89e+04       3.89e+04    8.11e+04     124.902
     132      51       4    5.26e+04       3.89e+04    8.11e+04     125.257
     133      52       3    5.26e+04       3.89e+04    8.11e+04     125.342
     134      53       2    7.79e+04       3.89e+04    8.11e+04     125.447
     135      54       1    7.79e+04       3.89e+04    8.11e+04     125.531
     136      55            8.11e+04 pr    3.89e+04    8.11e+04     125.614
     137      54            8.11e+04 pr    3.89e+04    8.11e+04     127.973
     138      53       1    7.79e+04       3.89e+04    8.11e+04     128.054
     139      54       5    3.89e+04       3.89e+04    8.11e+04     128.497
     140      55       4    5.26e+04       3.89e+04    8.11e+04     128.819
     141      56       3    5.26e+04       3.89e+04    8.11e+04     130.254
     142      57            8.11e+04 pr    3.89e+04    8.11e+04     130.522
     143      56       2    5.82e+04       3.89e+04    8.11e+04     130.641
     144      57       1    5.82e+04       3.89e+04    8.11e+04     130.747
     145      58         INFEASIBLE  pr    3.89e+04    8.11e+04     131.081
     146      57            8.11e+04 pr    3.89e+04    8.11e+04     131.465
     147      56       1    5.82e+04       3.89e+04    8.11e+04     131.540
     148      57       4    5.26e+04       3.89e+04    8.11e+04     132.669
     149      58            8.11e+04 pr    3.89e+04    8.11e+04     133.212
     150      57       3    7.79e+04       3.89e+04    8.11e+04     134.649
     151      58            8.11e+04 pr    3.89e+04    8.11e+04     134.843
     152      57         INFEASIBLE  pr    3.89e+04    8.11e+04     135.557
     153      56       3    5.26e+04       3.89e+04    8.11e+04     136.064
     154      57       1    5.81e+04       3.89e+04    8.11e+04     136.500
     155      58            8.12e+04 pr    3.89e+04    8.11e+04     136.785
     156      57            8.11e+04 pr    3.89e+04    8.11e+04     137.660
     157      56       2    5.26e+04       3.89e+04    8.11e+04     138.118
     158      57            8.12e+04 pr    3.89e+04    8.11e+04     138.714
     159      56         INFEASIBLE  pr    3.89e+04    8.11e+04     139.484
     160      55       2    5.26e+04       3.89e+04    8.11e+04     139.586
     161      56            8.11e+04 pr    3.89e+04    8.11e+04     140.637
     162      55       1    5.81e+04       3.89e+04    8.11e+04     140.811
     163      56            8.11e+04 pr    3.89e+04    8.11e+04     141.040
     164      55         INFEASIBLE  pr    3.89e+04    8.11e+04     142.289
     165      54       1    5.81e+04       3.89e+04    8.11e+04     142.617
     166      55       4    5.26e+04       3.89e+04    8.11e+04     143.119
     167      56       6    3.89e+04       3.89e+04    8.11e+04     147.533
     168      57       4    5.26e+04       3.89e+04    8.11e+04     147.988
     169      58       3    5.81e+04       3.89e+04    8.11e+04     148.436
     170      59       2    5.26e+04       3.89e+04    8.11e+04     148.525
     171      60            8.11e+04 pr    3.89e+04    8.11e+04     148.617
     172      59       1    5.82e+04       3.89e+04    8.11e+04     148.704
     173      60            8.11e+04 pr    3.89e+04    8.11e+04     148.797
     174      59            8.11e+04 pr    3.89e+04    8.11e+04     149.426
     175      58            8.11e+04 pr    3.89e+04    8.11e+04     150.917
     176      57       3    5.26e+04       3.89e+04    8.11e+04     151.139
     177      58       2    5.26e+04       3.89e+04    8.11e+04     151.336
     178      59       1    7.79e+04       3.89e+04    8.11e+04     151.830
     179      60            8.11e+04 pr    3.89e+04    8.11e+04     154.249
     180      59         INFEASIBLE  pr    3.89e+04    8.11e+04     154.611
     181      58       1    7.79e+04       3.89e+04    8.11e+04     155.168
     182      59       3    4.75e+04       3.89e+04    8.11e+04     170.627
     183      60       5    3.89e+04       3.89e+04    8.11e+04     173.162
     184      61       4    3.89e+04       3.89e+04    8.11e+04     173.581
     185      62       3    5.26e+04       3.89e+04    8.11e+04     173.828
     186      63       2    5.82e+04       3.89e+04    8.11e+04     175.377
     187      64       1    5.82e+04       3.89e+04    8.11e+04     175.698
     188      65            8.11e+04 pr    3.89e+04    8.11e+04     175.776
     189      64            8.11e+04 pr    3.89e+04    8.11e+04     177.140
     190      63       1    5.82e+04       3.89e+04    8.11e+04     177.220
     191      64       3    5.26e+04       3.89e+04    8.11e+04     177.461
     192      65       4    3.89e+04       3.89e+04    8.11e+04     179.310
     193      66       3    5.26e+04       3.89e+04    8.11e+04     179.620
     194      67       2    5.26e+04       3.89e+04    8.11e+04     180.165
     195      68       1    7.79e+04       3.89e+04    8.11e+04     180.247
     196      69            8.11e+04 pr    3.89e+04    8.11e+04     180.358
     197      68            8.11e+04 pr    3.89e+04    8.11e+04     181.541
     198      67       1    5.81e+04       3.89e+04    8.11e+04     181.688
     199      68       3    5.26e+04       3.89e+04    8.11e+04     182.195
     200      69         INFEASIBLE  pr    3.89e+04    8.11e+04     185.322
     201      68       2    5.26e+04       3.89e+04    8.11e+04     186.028
     202      69         FAILED -400       3.89e+04    8.11e+04     205.841
     203      70         FAILED -400       3.89e+04    8.11e+04     225.812
     204      69            8.11e+04 pr    3.89e+04    8.11e+04     226.398
     205      68       1    5.81e+04       3.89e+04    8.11e+04     226.677
     206      69       6    3.89e+04       3.89e+04    8.11e+04     227.594
     207      70       5    3.89e+04       3.89e+04    8.11e+04     227.710
     208      71       4    7.79e+04       3.89e+04    8.11e+04     228.166
     209      72       3    7.79e+04       3.89e+04    8.11e+04     228.515
     210      73       2    7.79e+04       3.89e+04    8.11e+04     228.672
     211      74       1    7.79e+04       3.89e+04    8.11e+04     228.890
     212      75            1.62e+05 pr    3.89e+04    8.11e+04     229.117
     213      74            1.62e+05 pr    3.89e+04    8.11e+04     230.092
     214      73       1    7.79e+04       3.89e+04    8.11e+04     230.790
     215      74       4    5.26e+04       3.89e+04    8.11e+04     232.729
     216      75       5    3.90e+04       3.89e+04    8.11e+04     232.930
     217      76       6    3.89e+04       3.89e+04    8.11e+04     235.612
     218      77       5    3.89e+04       3.89e+04    8.11e+04     235.721
     219      78       4    7.79e+04       3.89e+04    8.11e+04     236.781
     220      79       3    7.79e+04       3.89e+04    8.11e+04     236.968
     221      80       2    7.79e+04       3.89e+04    8.11e+04     237.195
     222      81       1    7.79e+04       3.89e+04    8.11e+04     237.297
     223      82            1.62e+05 pr    3.89e+04    8.11e+04     238.038
     224      81            1.62e+05 pr    3.89e+04    8.11e+04     239.343
     225      80       1    7.79e+04       3.89e+04    8.11e+04     239.406
     226      81       5    3.89e+04       3.89e+04    8.11e+04     239.537
     227      82       4    5.81e+04       3.89e+04    8.11e+04     246.439
     228      83       4    5.81e+04       3.89e+04    8.11e+04     248.426
     229      84       3    5.81e+04       3.89e+04    8.11e+04     248.658
     230      85       2    7.79e+04       3.89e+04    8.11e+04     249.962
     231      86       1    7.79e+04       3.89e+04    8.11e+04     250.045
     232      87         FAILED -400       3.89e+04    8.11e+04     268.332
     233      86            8.11e+04 pr    3.89e+04    8.11e+04     269.008
     234      85       1    7.79e+04       3.89e+04    8.11e+04     269.107
     235      86       4    5.26e+04       3.89e+04    8.11e+04     269.887
     236      87       6    3.89e+04       3.89e+04    8.11e+04     270.197
     237      88         INFEASIBLE  pr    3.89e+04    8.11e+04     273.197
     238      87         INFEASIBLE  pr    3.89e+04    8.11e+04     274.501
     239      86       3    7.79e+04       3.89e+04    8.11e+04     275.785
     240      87       2    7.79e+04       3.89e+04    8.11e+04     276.057
     241      88       1    7.80e+04       3.89e+04    8.11e+04     278.814
     242      89            8.12e+04 pr    3.89e+04    8.11e+04     280.214
     243      88            8.11e+04 pr    3.89e+04    8.11e+04     281.116
     244      87       1    7.79e+04       3.89e+04    8.11e+04     281.313
     245      88       6    3.89e+04       3.89e+04    8.11e+04     281.424
     246      89       5    3.89e+04       3.89e+04    8.11e+04     281.606
     247      90       4    3.89e+04       3.89e+04    8.11e+04     281.721
     248      91       3    5.26e+04       3.89e+04    8.11e+04     282.213
     249      92       2    5.26e+04       3.89e+04    8.11e+04     282.285
     250      93            8.11e+04 pr    3.89e+04    8.11e+04     282.376
     251      92       1    5.83e+04       3.89e+04    8.11e+04     282.972
     252      93            8.11e+04 pr    3.89e+04    8.11e+04     283.714
     253      92            8.11e+04 pr    3.89e+04    8.11e+04     284.538
     254      91       2    5.26e+04       3.89e+04    8.11e+04     284.717
     255      92         INFEASIBLE  pr    3.89e+04    8.11e+04     285.331
     256      91       1    7.79e+04       3.89e+04    8.11e+04     286.715
     257      92            8.11e+04 pr    3.89e+04    8.11e+04     287.394
     258      91         INFEASIBLE  pr    3.89e+04    8.11e+04     288.108
     259      90       1    5.81e+04       3.89e+04    8.11e+04     288.573
     260      91       4    3.89e+04       3.89e+04    8.11e+04     288.683
     261      92       3    7.79e+04       3.89e+04    8.11e+04     290.238
     262      93       2    7.79e+04       3.89e+04    8.11e+04     291.101
     263      94       1    7.79e+04       3.89e+04    8.11e+04     291.250
     264      95            8.11e+04 pr    3.89e+04    8.11e+04     292.208
     265      94            8.11e+04 pr    3.89e+04    8.11e+04     293.323
     266      93       1    7.79e+04       3.89e+04    8.11e+04     293.446
     267      94       3    5.26e+04       3.89e+04    8.11e+04     293.795
     268      95       5    3.89e+04       3.89e+04    8.11e+04     293.894
     269      96       4    5.26e+04       3.89e+04    8.11e+04     296.607
     270      97       3    5.26e+04       3.89e+04    8.11e+04     296.746
     271      98       2    5.26e+04       3.89e+04    8.11e+04     296.861
     272      99       1    7.79e+04       3.89e+04    8.11e+04     302.540
     273     100            8.11e+04 pr    3.89e+04    8.11e+04     304.846
     274      99         INFEASIBLE  pr    3.89e+04    8.11e+04     305.696
     275      98       1    5.82e+04       3.89e+04    8.11e+04     306.376
     276      99         INFEASIBLE  pr    3.89e+04    8.11e+04     307.165
     277      98            8.11e+04 pr    3.89e+04    8.11e+04     307.678
     278      97         INFEASIBLE  pr    3.89e+04    8.11e+04     308.527
     279      96       2    5.27e+04       3.89e+04    8.11e+04     308.782
     280      97       3    3.89e+04       3.89e+04    8.11e+04     308.869
     281      98       2    7.79e+04       3.89e+04    8.11e+04     309.219
     282      99       1    7.79e+04       3.89e+04    8.11e+04     309.518
     283     100            8.11e+04 pr    3.89e+04    8.11e+04     310.212
     284      99            8.11e+04 pr    3.89e+04    8.11e+04     310.478
     285      98       1    7.79e+04       3.89e+04    8.11e+04     310.553
     286      99       2    5.26e+04       3.89e+04    8.11e+04     310.874
     287     100       5    3.89e+04       3.89e+04    8.11e+04     311.567
     288     101       4    7.79e+04       3.89e+04    8.11e+04     316.063
     289     102            8.11e+04 pr    3.89e+04    8.11e+04     317.734
     290     101       3    7.79e+04       3.89e+04    8.11e+04     317.912
     291     102       2    5.26e+04       3.89e+04    8.11e+04     317.995
     292     103       1    5.82e+04       3.89e+04    8.11e+04     318.516
     293     104            8.11e+04 pr    3.89e+04    8.11e+04     319.705
     294     103            8.11e+04 pr    3.89e+04    8.11e+04     319.963
     295     102         INFEASIBLE  pr    3.89e+04    8.11e+04     320.648
     296     101       2    7.79e+04       3.89e+04    8.11e+04     322.011
     297     102       4    5.26e+04       3.89e+04    8.11e+04     322.329
     298     103       6    3.89e+04       3.89e+04    8.11e+04     322.543
     299     104       5    3.89e+04       3.89e+04    8.11e+04     322.666
     300     105       4    7.79e+04       3.89e+04    8.11e+04     323.058
     301     106       3    7.79e+04       3.89e+04    8.11e+04     323.400
     302     107       2    7.79e+04       3.89e+04    8.11e+04     324.027
     303     108       1    7.79e+04       3.89e+04    8.11e+04     324.354
     304     109            1.62e+05 pr    3.89e+04    8.11e+04     324.428
     305     108            8.11e+04 pr    3.89e+04    8.11e+04     325.286
     306     107       1    7.79e+04       3.89e+04    8.11e+04     325.641
     307     108       4    5.38e+04       3.89e+04    8.11e+04     326.282
     308     109       5    3.89e+04       3.89e+04    8.11e+04     326.374
     309     110       4    5.81e+04       3.89e+04    8.11e+04     326.799
     310     111       3    7.79e+04       3.89e+04    8.11e+04     327.534
     311     112       2    7.79e+04       3.89e+04    8.11e+04     327.703
     312     113       1    7.79e+04       3.89e+04    8.11e+04     327.794
     313     114            1.62e+05 pr    3.89e+04    8.11e+04     328.570
     314     113            8.11e+04 pr    3.89e+04    8.11e+04     329.406
     315     112       1    7.79e+04       3.89e+04    8.11e+04     329.526
     316     113       4    5.26e+04       3.89e+04    8.11e+04     332.257
     317     114       5    3.89e+04       3.89e+04    8.11e+04     334.885
     318     115       4    5.26e+04       3.89e+04    8.11e+04     336.975
     319     116       3    5.26e+04       3.89e+04    8.11e+04     337.078
     320     117       2    5.26e+04       3.89e+04    8.11e+04     337.181
     321     118            8.11e+04 pr    3.89e+04    8.11e+04     337.262
     322     117       1    5.82e+04       3.89e+04    8.11e+04     337.355
     323     118            8.11e+04 pr    3.89e+04    8.11e+04     337.451
     324     117            8.11e+04 pr    3.89e+04    8.11e+04     340.040
     325     116       2    5.26e+04       3.89e+04    8.11e+04     340.122
     326     117       4    5.26e+04       3.89e+04    8.11e+04     340.829
     327     118       4    5.26e+04       3.90e+04    8.11e+04     341.793
     328     119       4    5.81e+04       3.90e+04    8.11e+04     342.395
     329     120       3    5.81e+04       3.90e+04    8.11e+04     342.512
     330     121       2    5.81e+04       3.90e+04    8.11e+04     343.478
     331     122       1    5.81e+04       3.90e+04    8.11e+04     343.613
     332     123            8.11e+04 pr    3.90e+04    8.11e+04     343.717
     333     122            8.11e+04 pr    3.90e+04    8.11e+04     349.320
     334     121       1    5.81e+04       3.90e+04    8.11e+04     349.544
     335     122       4    7.91e+04       3.90e+04    8.11e+04     351.029
     336     123       6    3.89e+04       3.90e+04    8.11e+04     351.150
     337     124       5    3.89e+04       3.90e+04    8.11e+04     351.592
     338     125       4    5.26e+04       3.90e+04    8.11e+04     351.978
     339     126       3    5.26e+04       3.90e+04    8.11e+04     352.082
     340     127       2    5.26e+04       3.90e+04    8.11e+04     352.205
     341     128            8.11e+04 pr    3.90e+04    8.11e+04     352.592
     342     127       1    5.82e+04       3.90e+04    8.11e+04     353.344
     343     128            8.11e+04 pr    3.90e+04    8.11e+04     353.838
     344     127            8.11e+04 pr    3.90e+04    8.11e+04     354.177
     345     126       2    5.26e+04       3.90e+04    8.11e+04     354.413
     346     127       4    5.26e+04       3.90e+04    8.11e+04     355.748
     347     128       5    3.89e+04       3.90e+04    8.11e+04     355.891
     348     129       4    5.26e+04       3.90e+04    8.11e+04     356.286
     349     130       3    5.26e+04       3.90e+04    8.11e+04     356.363
     350     131       2    5.26e+04       3.90e+04    8.11e+04     356.438
     351     132            8.11e+04 pr    3.90e+04    8.11e+04     356.591
     352     131         INFEASIBLE  pr    3.90e+04    8.11e+04     357.229
     353     130       2    5.26e+04       3.90e+04    8.11e+04     357.441
     354     131         INFEASIBLE  pr    3.90e+04    8.11e+04     358.038
     355     130            8.11e+04 pr    3.90e+04    8.11e+04     358.279
     356     129         INFEASIBLE  pr    3.90e+04    8.11e+04     358.806
     357     128       3    5.26e+04       3.90e+04    8.11e+04     358.886
     358     129       6    3.89e+04       3.90e+04    8.11e+04     360.971
     359     130       5    3.89e+04       3.90e+04    8.11e+04     361.181
     360     131       4    5.26e+04       3.90e+04    8.11e+04     365.459
     361     132       3    5.26e+04       3.90e+04    8.11e+04     367.500
     362     133       2    5.26e+04       3.90e+04    8.11e+04     367.598
     363     134       1    7.79e+04       3.90e+04    8.11e+04     369.045
     364     135            8.11e+04 pr    3.90e+04    8.11e+04     371.218
     365     134            8.11e+04 pr    3.90e+04    8.11e+04     372.168
     366     133       1    5.70e+04       3.90e+04    8.11e+04     372.323
     367     134       5    3.89e+04       3.90e+04    8.11e+04     372.472
     368     135       4    5.26e+04       3.90e+04    8.11e+04     373.056
     369     136       4    5.26e+04       3.90e+04    8.11e+04     373.539
     370     137       3    5.26e+04       3.90e+04    8.11e+04     374.235
     371     138       2    5.26e+04       3.90e+04    8.11e+04     374.306
     372     139       1    7.79e+04       3.90e+04    8.11e+04     374.391
     373     140            8.11e+04 pr    3.90e+04    8.11e+04     374.480
     374     139         INFEASIBLE  pr    3.90e+04    8.11e+04     375.040
     375     138       1    5.68e+04       3.90e+04    8.11e+04     375.412
     376     139         INFEASIBLE  pr    3.90e+04    8.11e+04     375.916
     377     138            8.11e+04 pr    3.90e+04    8.11e+04     376.078
     378     137         INFEASIBLE  pr    3.90e+04    8.11e+04     376.579
     379     136       2    5.26e+04       3.90e+04    8.11e+04     376.654
     380     137       4    5.26e+04       4.75e+04    8.11e+04     378.786
     381     138       2    5.26e+04       4.75e+04    8.11e+04     378.883
     382     139       1    5.82e+04       4.75e+04    8.11e+04     378.968
     383     140            8.11e+04 pr    4.75e+04    8.11e+04     379.039
     384     139            8.11e+04 pr    4.75e+04    8.11e+04     379.753
     385     138       1    5.82e+04       4.75e+04    8.11e+04     381.137
     386     139       2    5.26e+04       5.26e+04    8.11e+04     381.340
     387     140       2    5.81e+04       5.26e+04    8.11e+04     381.473
     388     141       2    5.26e+04       5.26e+04    8.11e+04     381.615
     389     142       3    5.26e+04       5.26e+04    8.11e+04     381.701
     390     143       2    5.26e+04       5.26e+04    8.11e+04     381.862
     391     144            8.11e+04 pr    5.26e+04    8.11e+04     382.462
     392     143         INFEASIBLE  pr    5.26e+04    8.11e+04     383.469
     393     142       2    5.26e+04       5.26e+04    8.11e+04     383.571
     394     143       3    5.26e+04       5.26e+04    8.11e+04     383.649
     395     144       2    5.26e+04       5.26e+04    8.11e+04     383.730
     396     145            8.11e+04 pr    5.26e+04    8.11e+04     384.029
     397     144         INFEASIBLE  pr    5.26e+04    8.11e+04     385.225
     398     143       2    5.26e+04       5.26e+04    8.11e+04     385.287
     399     144            8.11e+04 pr    5.26e+04    8.11e+04     385.376
     400     143            8.11e+04 pr    5.26e+04    8.11e+04     385.662
     401     142         INFEASIBLE  pr    5.26e+04    8.11e+04     386.488
     402     141         INFEASIBLE  pr    5.26e+04    8.11e+04     387.192
     403     140       1    5.82e+04       5.26e+04    8.11e+04     387.280
     404     141            8.11e+04 pr    5.26e+04    8.11e+04     387.790
     405     140            8.12e+04 pr    5.26e+04    8.11e+04     387.892
     406     139         INFEASIBLE  pr    5.26e+04    8.11e+04     388.720
     407     138       1    5.81e+04       5.26e+04    8.11e+04     391.228
     408     139            8.11e+04 pr    5.26e+04    8.11e+04     402.942
     409     138            8.11e+04 pr    5.26e+04    8.11e+04     406.105
     410     137       1    5.81e+04       5.26e+04    8.11e+04     406.203
     411     138       3    5.81e+04       5.26e+04    8.11e+04     406.496
     412     139       2    5.81e+04       5.26e+04    8.11e+04     406.855
     413     140       2    5.26e+04       5.26e+04    8.11e+04     406.944
     414     141       1    5.82e+04       5.26e+04    8.11e+04     407.497
     415     142            8.11e+04 pr    5.26e+04    8.11e+04     407.792
     416     141            8.11e+04 pr    5.26e+04    8.11e+04     407.992
     417     140         INFEASIBLE  pr    5.26e+04    8.11e+04     409.794
     418     139       1    5.81e+04       5.26e+04    8.11e+04     409.876
     419     140            8.11e+04 pr    5.26e+04    8.11e+04     412.408
     420     139            8.11e+04 pr    5.26e+04    8.11e+04     415.715
     421     138       1    5.81e+04       5.26e+04    8.11e+04     415.793
     422     139       2    5.26e+04       5.26e+04    8.11e+04     415.948
     423     140       1    5.82e+04       5.26e+04    8.11e+04     416.180
     424     141            8.11e+04 pr    5.26e+04    8.11e+04     416.273
     425     140            8.11e+04 pr    5.26e+04    8.11e+04     416.502
     426     139         INFEASIBLE  pr    5.26e+04    8.11e+04     417.024
     427     138            8.11e+04 pr    5.26e+04    8.11e+04     418.402
     428     137            8.11e+04 pr    5.26e+04    8.11e+04     419.847
     429     136       2    5.81e+04       5.26e+04    8.11e+04     420.145
     430     137       1    7.79e+04       5.26e+04    8.11e+04     420.332
     431     138            8.11e+04 pr    5.26e+04    8.11e+04     420.585
     432     137         INFEASIBLE  pr    5.26e+04    8.11e+04     422.161
     433     136       1    5.81e+04       5.26e+04    8.11e+04     422.383
     434     137       1    5.82e+04       5.26e+04    8.11e+04     422.477
     435     138            8.11e+04 pr    5.26e+04    8.11e+04     422.990
     436     137         FAILED -400       5.26e+04    8.11e+04     445.755
     437     136            8.11e+04 pr    5.26e+04    8.11e+04     448.841
     438     135         INFEASIBLE  pr    5.26e+04    8.11e+04     449.223
     439     134       2    5.81e+04       5.26e+04    8.11e+04     449.303
     440     135       1    5.82e+04       5.26e+04    8.11e+04     450.511
     441     136            8.11e+04 pr    5.26e+04    8.11e+04     450.829
     442     135            8.11e+04 pr    5.26e+04    8.11e+04     451.190
     443     134            8.12e+04 pr    5.26e+04    8.11e+04     451.296
     444     133       1    5.81e+04       5.26e+04    8.11e+04     451.381
     445     134            8.11e+04 pr    5.26e+04    8.11e+04     451.630
     446     133         INFEASIBLE  pr    5.26e+04    8.11e+04     452.180
     447     132         INFEASIBLE  pr    5.26e+04    8.11e+04     453.441
     448     131            8.11e+04 pr    5.26e+04    8.11e+04     453.539
     449     130         INFEASIBLE  pr    5.26e+04    8.11e+04     454.778
     450     129            8.12e+04 pr    5.26e+04    8.11e+04     454.929
     451     128            8.11e+04 pr    5.26e+04    8.11e+04     455.897
     452     127            8.11e+04 pr    5.26e+04    8.11e+04     458.974
     453     126            8.11e+04 pr    5.26e+04    8.11e+04     459.773
     454     125       3    5.26e+04       5.26e+04    8.11e+04     459.903
     455     126       2    5.26e+04       5.26e+04    8.11e+04     460.450
     456     127            8.11e+04 pr    5.26e+04    8.11e+04     460.803
     457     126         INFEASIBLE  pr    5.26e+04    8.11e+04     462.202
     458     125       2    5.26e+04       5.26e+04    8.11e+04     462.390
     459     126         INFEASIBLE  pr    5.26e+04    8.11e+04     463.429
     460     125            8.11e+04 pr    5.26e+04    8.11e+04     463.631
     461     124         INFEASIBLE  pr    5.26e+04    8.11e+04     464.098
     462     123       3    5.26e+04       5.26e+04    8.11e+04     464.175
     463     124       3    5.26e+04       5.26e+04    8.11e+04     464.354
     464     125       2    5.68e+04       5.26e+04    8.11e+04     464.444
     465     126       1    5.68e+04       5.26e+04    8.11e+04     464.522
     466     127            8.11e+04 pr    5.26e+04    8.11e+04     464.718
     467     126            8.11e+04 pr    5.26e+04    8.11e+04     464.824
     468     125       1    5.68e+04       5.26e+04    8.11e+04     464.924
     469     126       2    5.81e+04       5.26e+04    8.11e+04     465.236
     470     127            8.11e+04 pr    5.26e+04    8.11e+04     465.328
     471     126       1    5.81e+04       5.26e+04    8.11e+04     465.905
     472     127            8.11e+04 pr    5.26e+04    8.11e+04     466.324
     473     126            8.11e+04 pr    5.26e+04    8.11e+04     466.826
     474     125       1    7.79e+04       5.26e+04    8.11e+04     467.504
     475     126         INFEASIBLE  pr    5.26e+04    8.11e+04     468.200
     476     125            8.11e+04 pr    5.26e+04    8.11e+04     468.442
     477     124            8.11e+04 pr    5.26e+04    8.11e+04     469.804
     478     123            8.11e+04 pr    5.26e+04    8.11e+04     470.442
     479     122         INFEASIBLE  pr    5.26e+04    8.11e+04     470.806
     480     121            8.11e+04 pr    5.26e+04    8.11e+04     471.307
     481     120         INFEASIBLE  pr    5.26e+04    8.11e+04     472.109
     482     119       1    5.68e+04       5.26e+04    8.11e+04     472.550
     483     120            8.11e+04 pr    5.26e+04    8.11e+04     472.773
     484     119         INFEASIBLE  pr    5.26e+04    8.11e+04     473.443
     485     118       1    5.68e+04       5.26e+04    8.11e+04     473.554
     486     119       3    5.26e+04       5.26e+04    8.11e+04     473.769
     487     120       2    5.26e+04       5.26e+04    8.11e+04     473.879
     488     121         INFEASIBLE  pr    5.26e+04    8.11e+04     475.011
     489     120       1    5.82e+04       5.26e+04    8.11e+04     475.966
     490     121            8.11e+04 pr    5.26e+04    8.11e+04     476.145
     491     120            8.11e+04 pr    5.26e+04    8.11e+04     477.476
     492     119       2    5.26e+04       5.26e+04    8.11e+04     477.676
     493     120       1    5.68e+04       5.26e+04    8.11e+04     478.241
     494     121            8.12e+04 pr    5.26e+04    8.11e+04     478.327
     495     120            8.11e+04 pr    5.26e+04    8.11e+04     478.912
     496     119       1    5.81e+04       5.26e+04    8.11e+04     479.701
     497     120       3    5.26e+04       5.26e+04    8.11e+04     480.104
     498     121            8.11e+04 pr    5.26e+04    8.11e+04     480.512
     499     120       2    5.82e+04       5.26e+04    8.11e+04     480.707
     500     121       1    5.82e+04       5.26e+04    8.11e+04     480.797
     501     122            8.11e+04 pr    5.26e+04    8.11e+04     480.889
     502     121            8.11e+04 pr    5.26e+04    8.11e+04     481.125
     503     120       1    5.82e+04       5.26e+04    8.11e+04     481.191
     504     121       3    5.26e+04       5.26e+04    8.11e+04     481.933
     505     122            8.11e+04 pr    5.26e+04    8.11e+04     482.044
     506     121       2    5.26e+04       5.26e+04    8.11e+04     482.172
     507     122       1    5.82e+04       5.26e+04    8.11e+04     482.301
     508     123         INFEASIBLE  pr    5.26e+04    8.11e+04     483.147
     509     122            8.11e+04 pr    5.26e+04    8.11e+04     483.663
     510     121         INFEASIBLE  pr    5.26e+04    8.11e+04     485.214
     511     120       2    5.26e+04       5.26e+04    8.11e+04     485.395
     512     121         INFEASIBLE  pr    5.26e+04    8.11e+04     486.586
     513     120       1    5.82e+04       5.26e+04    8.11e+04     488.547
     514     121            8.12e+04 pr    5.26e+04    8.11e+04     490.141
     515     120            8.11e+04 pr    5.26e+04    8.11e+04     492.145
     516     119         INFEASIBLE  pr    5.26e+04    8.11e+04     493.313
     517     118            8.11e+04 pr    5.26e+04    8.11e+04     493.680
     518     117            8.11e+04 pr    5.26e+04    8.11e+04     493.955
     519     116            8.11e+04 pr    5.26e+04    8.11e+04     494.721
     520     115            8.11e+04 pr    5.26e+04    8.11e+04     495.228
     521     114            8.11e+04 pr    5.26e+04    8.11e+04     495.500
     522     113         INFEASIBLE  pr    5.26e+04    8.11e+04     496.781
     523     112       3    5.26e+04       5.26e+04    8.11e+04     497.463
     524     113       3    5.26e+04       5.26e+04    8.11e+04     497.652
     525     114       2    5.26e+04       5.26e+04    8.11e+04     497.814
     526     115            8.11e+04 pr    5.26e+04    8.11e+04     498.092
     527     114         INFEASIBLE  pr    5.26e+04    8.11e+04     499.368
     528     113       2    5.26e+04       5.26e+04    8.11e+04     499.489
     529     114       3    5.26e+04       5.26e+04    8.11e+04     499.783
     530     115         INFEASIBLE  pr    5.26e+04    8.11e+04     500.550
     531     114         INFEASIBLE  pr    5.26e+04    8.11e+04     504.165
     532     113       2    5.26e+04       5.26e+04    8.11e+04     504.311
     533     114            8.11e+04 pr    5.26e+04    8.11e+04     504.410
     534     113         INFEASIBLE  pr    5.26e+04    8.11e+04     505.104
     535     112            8.11e+04 pr    5.26e+04    8.11e+04     505.473
     536     111         INFEASIBLE  pr    5.26e+04    8.11e+04     506.012
     537     110       2    5.26e+04       5.26e+04    8.11e+04     506.090
     538     111       1    7.80e+04       5.26e+04    8.11e+04     506.418
     539     112            8.11e+04 pr    5.26e+04    8.11e+04     506.754
     540     111         INFEASIBLE  pr    5.26e+04    8.11e+04     507.331
     541     110       1    7.79e+04       5.26e+04    8.11e+04     507.968
     542     111       1    7.79e+04       5.26e+04    8.11e+04     508.212
     543     112            8.11e+04 pr    5.26e+04    8.11e+04     508.988
     544     111         INFEASIBLE  pr    5.26e+04    8.11e+04     509.426
     545     110            1.76e+05 pr    5.26e+04    8.11e+04     511.604
     546     109         INFEASIBLE  pr    5.26e+04    8.11e+04     512.302
     547     108       2    5.26e+04       5.26e+04    8.11e+04     512.714
     548     109       1    5.68e+04       5.26e+04    8.11e+04     512.901
     549     110            8.11e+04 pr    5.26e+04    8.11e+04     513.806
     550     109         INFEASIBLE  pr    5.26e+04    8.11e+04     514.788
     551     108       1    5.81e+04       5.26e+04    8.11e+04     514.936
     552     109       1    7.79e+04       5.26e+04    8.11e+04     515.945
     553     110       1    7.79e+04       5.26e+04    8.11e+04     516.538
     554     111            8.11e+04 pr    5.26e+04    8.11e+04     517.041
     555     110         INFEASIBLE  pr    5.26e+04    8.11e+04     517.377
     556     109            8.11e+04 pr    5.26e+04    8.11e+04     519.725
     557     108         INFEASIBLE  pr    5.26e+04    8.11e+04     520.564
     558     107            8.11e+04 pr    5.26e+04    8.11e+04     521.049
     559     106         INFEASIBLE  pr    5.26e+04    8.11e+04     521.747
     560     105       3    5.26e+04       5.26e+04    8.11e+04     521.846
     561     106       2    5.26e+04       5.26e+04    8.11e+04     521.938
     562     107            8.11e+04 pr    5.26e+04    8.11e+04     522.173
     563     106         INFEASIBLE  pr    5.26e+04    8.11e+04     523.353
     564     105         INFEASIBLE  pr    5.26e+04    8.11e+04     524.527
     565     104       3    5.26e+04       5.26e+04    8.11e+04     524.639
     566     105       2    5.26e+04       5.26e+04    8.11e+04     524.936
     567     106            8.11e+04 pr    5.26e+04    8.11e+04     525.977
     568     105         INFEASIBLE  pr    5.26e+04    8.11e+04     526.581
     569     104       2    5.81e+04       5.26e+04    8.11e+04     526.733
     570     105       1    5.68e+04       5.26e+04    8.11e+04     526.919
     571     106       3    5.26e+04       5.26e+04    8.11e+04     527.112
     572     107       2    5.38e+04       5.26e+04    8.11e+04     527.251
     573     108       1    7.79e+04       5.26e+04    8.11e+04     527.969
     574     109            8.11e+04 pr    5.26e+04    8.11e+04     528.347
     575     108            8.11e+04 pr    5.26e+04    8.11e+04     533.001
     576     107       1    5.68e+04       5.26e+04    8.11e+04     533.279
     577     108       2    5.38e+04       5.26e+04    8.11e+04     534.038
     578     109       3    5.26e+04       5.26e+04    8.11e+04     534.259
     579     110       2    5.38e+04       5.26e+04    8.11e+04     534.357
     580     111       1    7.79e+04       5.26e+04    8.11e+04     535.331
     581     112            2.19e+05 pr    5.26e+04    8.11e+04     537.480
     582     111            1.49e+05 pr    5.26e+04    8.11e+04     538.659
     583     110       1    5.68e+04       5.26e+04    8.11e+04     538.747
     584     111       2    5.38e+04       5.26e+04    8.11e+04     538.863
     585     112       2    7.79e+04       5.26e+04    8.11e+04     540.046
     586     113            8.11e+04 pr    5.26e+04    8.11e+04     541.323
     587     112       1    7.79e+04       5.26e+04    8.11e+04     542.414
     588     113            8.11e+04 pr    5.26e+04    8.11e+04     543.164
     589     112         INFEASIBLE  pr    5.26e+04    8.11e+04     544.049
     590     111       1    5.81e+04       5.26e+04    8.11e+04     545.287
     591     112         INFEASIBLE  pr    5.26e+04    8.11e+04     545.893
     592     111            8.11e+04 pr    5.26e+04    8.11e+04     546.369
     593     110            8.11e+04 pr    5.26e+04    8.11e+04     547.411
     594     109       1    5.82e+04       5.26e+04    8.11e+04     548.839
     595     110            8.11e+04 pr    5.26e+04    8.11e+04     548.965
     596     109            1.62e+05 pr    5.26e+04    8.11e+04     549.930
     597     108         INFEASIBLE  pr    5.26e+04    8.11e+04     550.536
     598     107            8.11e+04 pr    5.26e+04    8.11e+04     550.639
     599     106         INFEASIBLE  pr    5.26e+04    8.11e+04     551.462
     600     105       1    7.79e+04       5.26e+04    8.11e+04     551.582
     601     106            8.11e+04 pr    5.26e+04    8.11e+04     551.775
     602     105            8.11e+04 pr    5.26e+04    8.11e+04     553.489
     603     104       1    5.68e+04       5.26e+04    8.11e+04     553.667
     604     105       3    5.81e+04       5.26e+04    8.11e+04     554.779
     605     106       3    5.26e+04       5.26e+04    8.11e+04     554.976
     606     107       2    5.26e+04       5.26e+04    8.11e+04     555.047
     607     108            8.12e+04 pr    5.26e+04    8.11e+04     557.307
     608     107            8.11e+04 pr    5.26e+04    8.11e+04     557.749
     609     106       2    5.26e+04       5.26e+04    8.11e+04     557.829
     610     107       1    5.82e+04       5.26e+04    8.11e+04     558.344
     611     108            8.11e+04 pr    5.26e+04    8.11e+04     558.590
     612     107            8.11e+04 pr    5.26e+04    8.11e+04     559.674
     613     106         INFEASIBLE  pr    5.26e+04    8.11e+04     560.237
     614     105       2    5.81e+04       5.26e+04    8.11e+04     561.055
     615     106       1    7.79e+04       5.26e+04    8.11e+04     562.069
     616     107            8.11e+04 pr    5.26e+04    8.11e+04     562.418
     617     106            8.11e+04 pr    5.26e+04    8.11e+04     564.965
     618     105         INFEASIBLE  pr    5.26e+04    8.11e+04     565.967
     619     104       2    5.68e+04       5.26e+04    8.11e+04     566.065
     620     105       3    5.26e+04       5.26e+04    8.11e+04     566.715
     621     106       2    5.81e+04       5.26e+04    8.11e+04     566.847
     622     107       3    5.26e+04       5.26e+04    8.11e+04     567.027
     623     108       2    7.79e+04       5.26e+04    8.11e+04     568.116
     624     109       1    7.79e+04       5.26e+04    8.11e+04     568.340
     625     110            8.11e+04 pr    5.26e+04    8.11e+04     569.655
     626     109         INFEASIBLE  pr    5.26e+04    8.11e+04     570.201
     627     108       1    7.79e+04       5.26e+04    8.11e+04     570.326
     628     109       2    5.81e+04       5.26e+04    8.11e+04     570.841
     629     110       3    5.26e+04       5.26e+04    8.11e+04     570.956
     630     111       2    7.79e+04       5.26e+04    8.11e+04     573.551
     631     112       1    7.79e+04       5.26e+04    8.11e+04     573.800
     632     113            1.62e+05 pr    5.26e+04    8.11e+04     574.871
     633     112            8.11e+04 pr    5.26e+04    8.11e+04     575.976
     634     111       1    7.79e+04       5.26e+04    8.11e+04     576.117
     635     112       3    5.26e+04       5.26e+04    8.11e+04     576.228
     636     113       3    4.75e+04       5.26e+04    8.11e+04     576.969
     637     114       2    4.75e+04       5.26e+04    8.11e+04     577.049
     638     115       1    5.82e+04       5.26e+04    8.11e+04     577.121
     639     116            8.11e+04 pr    5.26e+04    8.11e+04     577.215
     640     115            8.11e+04 pr    5.26e+04    8.11e+04     577.322
     641     114            8.11e+04 pr    5.26e+04    8.11e+04     578.339
     642     113       2    4.75e+04       5.26e+04    8.11e+04     578.439
     643     114       1    5.82e+04       5.26e+04    8.11e+04     579.012
     644     115         INFEASIBLE  pr    5.26e+04    8.11e+04     580.482
     645     114            8.11e+04 pr    5.26e+04    8.11e+04     580.633
     646     113       1    5.82e+04       5.26e+04    8.11e+04     581.444
     647     114         INFEASIBLE  pr    5.26e+04    8.11e+04     582.369
     648     113            8.11e+04 pr    5.26e+04    8.11e+04     582.559
     649     112            8.11e+04 pr    5.26e+04    8.11e+04     583.281
     650     111       2    5.68e+04       5.26e+04    8.11e+04     583.718
     651     112       1    5.68e+04       5.26e+04    8.11e+04     583.845
     652     113            8.11e+04 pr    5.26e+04    8.11e+04     583.950
     653     112            8.12e+04 pr    5.26e+04    8.11e+04     584.405
     654     111       1    5.68e+04       5.26e+04    8.11e+04     584.517
     655     112       3    5.26e+04       5.26e+04    8.11e+04     584.679
     656     113       2    5.26e+04       5.26e+04    8.11e+04     585.807
     657     114       1    5.82e+04       5.26e+04    8.11e+04     586.012
     658     115            8.11e+04 pr    5.26e+04    8.11e+04     587.394
     659     114            8.11e+04 pr    5.26e+04    8.11e+04     590.095
     660     113         INFEASIBLE  pr    5.26e+04    8.11e+04     590.964
     661     112       2    5.26e+04       5.26e+04    8.11e+04     591.068
     662     113       1    5.82e+04       5.26e+04    8.11e+04     591.159
     663     114            8.11e+04 pr    5.26e+04    8.11e+04     591.241
     664     113            8.11e+04 pr    5.26e+04    8.11e+04     591.612
     665     112         INFEASIBLE  pr    5.26e+04    8.11e+04     592.684
     666     111            8.11e+04 pr    5.26e+04    8.11e+04     594.003
     667     110         INFEASIBLE  pr    5.26e+04    8.11e+04     595.054
     668     109       2    5.81e+04       5.26e+04    8.11e+04     595.296
     669     110       2    7.79e+04       5.26e+04    8.11e+04     596.159
     670     111       1    7.79e+04       5.26e+04    8.11e+04     596.289
     671     112            8.11e+04 pr    5.26e+04    8.11e+04     597.665
     672     111            8.11e+04 pr    5.26e+04    8.11e+04     598.252
     673     110       1    7.79e+04       5.26e+04    8.11e+04     598.346
     674     111       2    5.26e+04       5.26e+04    8.11e+04     599.314
     675     112       1    5.68e+04       5.26e+04    8.11e+04     599.585
     676     113            8.12e+04 pr    5.26e+04    8.11e+04     599.757
     677     112            8.11e+04 pr    5.26e+04    8.11e+04     600.592
     678     111       1    7.79e+04       5.26e+04    8.11e+04     602.709
     679     112            8.14e+04 pr    5.26e+04    8.11e+04     605.377
     680     111            8.12e+04 pr    5.26e+04    8.11e+04     605.745
     681     110            8.11e+04 pr    5.26e+04    8.11e+04     607.313
     682     109            8.11e+04 pr    5.26e+04    8.11e+04     607.563
     683     108            8.11e+04 pr    5.26e+04    8.11e+04     608.078
     684     107       1    5.81e+04       5.26e+04    8.11e+04     608.186
     685     108            8.11e+04 pr    5.26e+04    8.11e+04     608.864
     686     107            8.11e+04 pr    5.26e+04    8.11e+04     609.652
     687     106       1    7.79e+04       5.26e+04    8.11e+04     611.746
     688     107         INFEASIBLE  pr    5.26e+04    8.11e+04     612.219
     689     106            8.11e+04 pr    5.26e+04    8.11e+04     613.449
     690     105            8.11e+04 pr    5.26e+04    8.11e+04     614.226
     691     104            8.11e+04 pr    5.26e+04    8.11e+04     615.596
     692     103            8.12e+04 pr    5.26e+04    8.11e+04     618.376
     693     102       2    5.81e+04       5.26e+04    8.11e+04     618.656
     694     103       2    5.26e+04       5.26e+04    8.11e+04     618.920
     695     104       1    5.68e+04       5.26e+04    8.11e+04     619.706
     696     105            8.11e+04 pr    5.26e+04    8.11e+04     619.892
     697     104         INFEASIBLE  pr    5.26e+04    8.11e+04     620.518
     698     103       1    5.81e+04       5.26e+04    8.11e+04     621.489
     699     104       3    5.26e+04       5.26e+04    8.11e+04     621.633
     700     105            8.11e+04 pr    5.26e+04    8.11e+04     621.837
     701     104       2    7.79e+04       5.26e+04    8.11e+04     623.807
     702     105       1    7.79e+04       5.26e+04    8.11e+04     623.888
     703     106            8.11e+04 pr    5.26e+04    8.11e+04     629.104
     704     105            8.11e+04 pr    5.26e+04    8.11e+04     630.329
     705     104       1    7.79e+04       5.26e+04    8.11e+04     630.476
     706     105       2    5.26e+04       5.26e+04    8.11e+04     630.573
     707     106            8.11e+04 pr    5.26e+04    8.11e+04     630.885
     708     105       1    5.82e+04       5.26e+04    8.11e+04     632.607
     709     106            8.11e+04 pr    5.26e+04    8.11e+04     632.994
     710     105            8.11e+04 pr    5.26e+04    8.11e+04     633.188
     711     104            8.11e+04 pr    5.26e+04    8.11e+04     633.518
     712     103            8.11e+04 pr    5.26e+04    8.11e+04     634.215
     713     102            8.11e+04 pr    5.26e+04    8.11e+04     634.587
     714     101         INFEASIBLE  pr    5.26e+04    8.11e+04     634.909
     715     100       1    5.81e+04       5.26e+04    8.11e+04     635.044
     716     101            8.11e+04 pr    5.26e+04    8.11e+04     635.291
     717     100            8.11e+04 pr    5.26e+04    8.11e+04     636.786
     718      99       1    5.81e+04       5.26e+04    8.11e+04     636.883
     719     100       1    7.79e+04       5.26e+04    8.11e+04     637.005
     720     101            8.11e+04 pr    5.26e+04    8.11e+04     639.587
     721     100         INFEASIBLE  pr    5.26e+04    8.11e+04     640.263
     722      99         INFEASIBLE  pr    5.26e+04    8.11e+04     654.888
     723      98            8.11e+04 pr    5.26e+04    8.11e+04     657.238
     724      97       1    5.81e+04       5.26e+04    8.11e+04     657.310
     725      98            8.11e+04 pr    5.26e+04    8.11e+04     657.650
     726      97         INFEASIBLE  pr    5.26e+04    8.11e+04     658.475
     727      96       1    5.81e+04       5.26e+04    8.11e+04     658.548
     728      97       1    5.81e+04       5.26e+04    8.11e+04     658.789
     729      98       3    5.38e+04       5.26e+04    8.11e+04     658.944
     730      99       2    5.38e+04       5.26e+04    8.11e+04     662.092
     731     100       1    7.79e+04       5.26e+04    8.11e+04     662.627
     732     101            8.11e+04 pr    5.26e+04    8.11e+04     662.726
     733     100            8.11e+04 pr    5.26e+04    8.11e+04     662.831
     734      99       1    5.81e+04       5.26e+04    8.11e+04     663.864
     735     100       2    5.38e+04       5.26e+04    8.11e+04     664.812
     736     101       1    7.79e+04       5.26e+04    8.11e+04     664.918
     737     102            8.11e+04 pr    5.26e+04    8.11e+04     665.064
     738     101         INFEASIBLE  pr    5.26e+04    8.11e+04     665.683
     739     100       1    5.68e+04       5.26e+04    8.11e+04     665.928
     740     101         INFEASIBLE  pr    5.26e+04    8.11e+04     666.858
     741     100            8.11e+04 pr    5.26e+04    8.11e+04     667.009
     742      99            8.11e+04 pr    5.26e+04    8.11e+04     667.896
     743      98         FAILED -400       5.26e+04    8.11e+04     687.718
     744      97            8.11e+04 pr    5.26e+04    8.11e+04     688.096
     745      96            8.11e+04 pr    5.26e+04    8.11e+04     689.834
     746      95         INFEASIBLE  pr    5.26e+04    8.11e+04     690.917
     747      94            8.11e+04 pr    5.26e+04    8.11e+04     691.415
     748      93         INFEASIBLE  pr    5.26e+04    8.11e+04     692.029
     749      92            8.17e+04 pr    5.26e+04    8.11e+04     692.862
     750      91         INFEASIBLE  pr    5.26e+04    8.11e+04     693.242
     751      90       1    5.81e+04       5.26e+04    8.11e+04     693.340
     752      91            8.11e+04 pr    5.26e+04    8.11e+04     693.420
     753      90            8.11e+04 pr    5.26e+04    8.11e+04     693.990
     754      89       1    5.81e+04       5.26e+04    8.11e+04     694.135
     755      90            8.11e+04 pr    5.26e+04    8.11e+04     694.715
     756      89            8.11e+04 pr    5.26e+04    8.11e+04     694.928
     757      88            8.11e+04 pr    5.26e+04    8.11e+04     696.207
     758      87         INFEASIBLE  pr    5.26e+04    8.11e+04     697.972
     759      86            8.11e+04 pr    5.26e+04    8.11e+04     698.575
     760      85            8.11e+04 pr    5.26e+04    8.11e+04     699.287
     761      84            8.11e+04 pr    5.26e+04    8.11e+04     699.509
     762      83            8.11e+04 pr    5.26e+04    8.11e+04     702.710
     763      82            8.11e+04 pr    5.26e+04    8.11e+04     702.820
     764      81         INFEASIBLE  pr    5.26e+04    8.11e+04     703.173
     765      80       1    5.81e+04       5.26e+04    8.11e+04     703.309
     766      81            8.11e+04 pr    5.26e+04    8.11e+04     703.480
     767      80         INFEASIBLE  pr    5.26e+04    8.11e+04     704.257
     768      79       1    5.81e+04       5.26e+04    8.11e+04     704.327
     769      80            8.12e+04 pr    5.26e+04    8.11e+04     707.000
     770      79            8.11e+04 pr    5.26e+04    8.11e+04     707.368
     771      78         INFEASIBLE  pr    5.26e+04    8.11e+04     707.826
     772      77            8.11e+04 pr    5.26e+04    8.11e+04     709.518
     773      76       3    5.26e+04       5.26e+04    8.11e+04     709.825
     774      77       2    7.79e+04       5.26e+04    8.11e+04     710.011
     775      78       1    7.79e+04       5.26e+04    8.11e+04     711.113
     776      79            8.11e+04 pr    5.26e+04    8.11e+04     712.619
     777      78            8.11e+04 pr    5.26e+04    8.11e+04     714.141
     778      77       1    7.79e+04       5.26e+04    8.11e+04     714.238
     779      78       2    7.79e+04       5.26e+04    8.11e+04     714.723
     780      79            8.11e+04 pr    5.26e+04    8.11e+04     714.934
     781      78       1    7.79e+04       5.26e+04    8.11e+04     715.169
     782      79            8.11e+04 pr    5.26e+04    8.11e+04     715.600
     783      78            8.11e+04 pr    5.26e+04    8.11e+04     716.474
     784      77       1    7.79e+04       5.26e+04    8.11e+04     716.549
     785      78            8.11e+04 pr    5.26e+04    8.11e+04     718.954
     786      77            8.11e+04 pr    5.26e+04    8.11e+04     720.175
     787      76            8.11e+04 pr    5.26e+04    8.11e+04     720.433
     788      75            8.11e+04 pr    5.26e+04    8.11e+04     721.063
     789      74            8.11e+04 pr    5.26e+04    8.11e+04     723.190
     790      73       3    5.26e+04       5.26e+04    8.11e+04     724.613
     791      74       2    7.79e+04       5.26e+04    8.11e+04     726.016
     792      75       1    7.79e+04       5.26e+04    8.11e+04     726.118
     793      76            1.62e+05 pr    5.26e+04    8.11e+04     729.178
     794      75            8.11e+04 pr    5.26e+04    8.11e+04     738.357
     795      74       1    7.79e+04       5.26e+04    8.11e+04     746.296
     796      75       2    7.79e+04       5.26e+04    8.11e+04     746.642
     797      76       3    5.81e+04       5.26e+04    8.11e+04     746.942
     798      77       2    5.81e+04       5.26e+04    8.11e+04     747.050
     799      78       3    5.26e+04       5.26e+04    8.11e+04     747.178
     800      79       2    5.26e+04       5.26e+04    8.11e+04     747.270
     801      80       1    7.79e+04       5.26e+04    8.11e+04     747.589
     802      81            8.11e+04 pr    5.26e+04    8.11e+04     747.686
     803      80            8.11e+04 pr    5.26e+04    8.11e+04     748.353
     804      79       1    5.81e+04       5.26e+04    8.11e+04     748.654
     805      80       2    5.26e+04       5.26e+04    8.11e+04     748.736
     806      81       1    7.79e+04       5.26e+04    8.11e+04     748.923
     807      82            8.11e+04 pr    5.26e+04    8.11e+04     749.032
     808      81         INFEASIBLE  pr    5.26e+04    8.11e+04     749.364
     809      80       1    5.81e+04       5.26e+04    8.11e+04     749.489
     810      81            8.11e+04 pr    5.26e+04    8.11e+04     751.782
     811      80         INFEASIBLE  pr    5.26e+04    8.11e+04     752.327
     812      79            8.11e+04 pr    5.26e+04    8.11e+04     752.527
     813      78            8.11e+04 pr    5.26e+04    8.11e+04     752.690
     814      77       1    5.81e+04       5.26e+04    8.11e+04     752.796
     815      78            8.11e+04 pr    5.26e+04    8.11e+04     752.965
     816      77            8.12e+04 pr    5.26e+04    8.11e+04     753.246
     817      76       1    5.81e+04       5.26e+04    8.11e+04     753.346
     818      77            8.11e+04 pr    5.26e+04    8.11e+04     753.476
     819      76            8.12e+04 pr    5.26e+04    8.11e+04     755.645
     820      75       2    5.81e+04       5.26e+04    8.11e+04     755.811
     821      76       1    5.81e+04       5.26e+04    8.11e+04     756.008
     822      77            8.11e+04 pr    5.26e+04    8.11e+04     756.288
     823      76            8.11e+04 pr    5.26e+04    8.11e+04     756.603
     824      75       1    7.79e+04       5.26e+04    8.11e+04     757.566
     825      76            8.11e+04 pr    5.26e+04    8.11e+04     759.319
     826      75            8.11e+04 pr    5.26e+04    8.11e+04     759.811
     827      74            8.11e+04 pr    5.26e+04    8.11e+04     762.129
     828      73       2    5.81e+04       5.26e+04    8.11e+04     762.220
     829      74         INFEASIBLE  pr    5.26e+04    8.11e+04     762.479
     830      73       1    5.81e+04       5.26e+04    8.11e+04     762.604
     831      74            8.12e+04 pr    5.26e+04    8.11e+04     762.695
     832      73            8.11e+04 pr    5.26e+04    8.11e+04     762.970
     833      72       1    5.81e+04       5.26e+04    8.11e+04     763.047
     834      73       2    5.81e+04       5.26e+04    8.11e+04     763.140
     835      74            8.11e+04 pr    5.26e+04    8.11e+04     765.449
     836      73       1    5.81e+04       5.26e+04    8.11e+04     765.669
     837      74            8.11e+04 pr    5.26e+04    8.11e+04     766.020
     838      73            8.11e+04 pr    5.26e+04    8.11e+04     766.256
     839      72       1    5.81e+04       5.26e+04    8.11e+04     766.347
     840      73            8.11e+04 pr    5.26e+04    8.11e+04     767.582
     841      72            8.11e+04 pr    5.26e+04    8.11e+04     767.918
     842      71            8.11e+04 pr    5.26e+04    8.11e+04     769.280
     843      70            8.11e+04 pr    5.26e+04    8.11e+04     769.364
     844      69         INFEASIBLE  pr    5.26e+04    8.11e+04     770.929
     845      68       1    7.79e+04       5.26e+04    8.11e+04     772.038
     846      69            8.11e+04 pr    5.26e+04    8.11e+04     774.459
     847      68            8.11e+04 pr    5.26e+04    8.11e+04     775.435
     848      67       1    7.79e+04       5.26e+04    8.11e+04     775.553
     849      68            8.11e+04 pr    5.26e+04    8.11e+04     775.976
     850      67            8.11e+04 pr    5.26e+04    8.11e+04     776.170
     851      66         INFEASIBLE  pr    5.26e+04    8.11e+04     776.858
     852      65            8.11e+04 pr    5.26e+04    8.11e+04     777.276
     853      64         INFEASIBLE  pr    5.26e+04    8.11e+04     777.886
     854      63            8.12e+04 pr    5.26e+04    8.11e+04     779.776
     855      62            8.11e+04 pr    5.26e+04    8.11e+04     788.504
     856      61       2    5.26e+04       5.26e+04    8.11e+04     790.365
     857      62       1    7.79e+04       5.26e+04    8.11e+04     794.086
     858      63            1.62e+05 pr    5.26e+04    8.11e+04     794.519
     859      62            8.11e+04 pr    5.26e+04    8.11e+04     795.320
     860      61       1    5.81e+04       5.26e+04    8.11e+04     795.720
     861      62            8.11e+04 pr    5.26e+04    8.11e+04     796.600
     862      61            8.11e+04 pr    5.26e+04    8.11e+04     797.213
     863      60            8.11e+04 pr    5.26e+04    8.11e+04     797.700
     864      59            8.11e+04 pr    5.26e+04    8.11e+04     797.793
     865      58            8.11e+04 pr    5.26e+04    8.11e+04     799.148
     866      57       2    7.79e+04       5.26e+04    8.11e+04     801.452
     867      58            8.11e+04 pr    5.26e+04    8.11e+04     801.849
     868      57       1    7.79e+04       5.26e+04    8.11e+04     802.035
     869      58            1.62e+05 pr    5.26e+04    8.11e+04     802.938
     870      57            8.11e+04 pr    5.26e+04    8.11e+04     803.625
     871      56       1    7.79e+04       5.26e+04    8.11e+04     803.826
     872      57         INFEASIBLE  pr    5.26e+04    8.11e+04     804.627
     873      56            8.11e+04 pr    5.26e+04    8.11e+04     804.769
     874      55            8.11e+04 pr    5.26e+04    8.11e+04     805.633
     875      54       3    7.79e+04       5.26e+04    8.11e+04     805.730
     876      55       3    5.26e+04       5.26e+04    8.11e+04     806.057
     877      56       2    7.79e+04       5.26e+04    8.11e+04     806.402
     878      57       1    7.79e+04       5.26e+04    8.11e+04     806.575
     879      58            8.11e+04 pr    5.26e+04    8.11e+04     806.997
     880      57         INFEASIBLE  pr    5.26e+04    8.11e+04     808.153
     881      56       1    7.79e+04       5.26e+04    8.11e+04     808.222
     882      57       2    5.81e+04       5.26e+04    8.11e+04     808.515
     883      58       3    5.27e+04       5.26e+04    8.11e+04     809.624
     884      59       2    7.79e+04       5.26e+04    8.11e+04     809.834
     885      60       1    7.79e+04       5.26e+04    8.11e+04     810.013
     886      61            8.11e+04 pr    5.26e+04    8.11e+04     810.281
     887      60         INFEASIBLE  pr    5.26e+04    8.11e+04     810.724
     888      59       1    7.79e+04       5.26e+04    8.11e+04     811.316
     889      60       2    7.79e+04       5.26e+04    8.11e+04     815.512
     890      61       1    5.81e+04       5.26e+04    8.11e+04     815.652
     891      62            8.11e+04 pr    5.26e+04    8.11e+04     816.129
     892      61         INFEASIBLE  pr    5.26e+04    8.11e+04     816.537
     893      60       1    5.81e+04       5.26e+04    8.11e+04     817.655
     894      61            8.11e+04 pr    5.26e+04    8.11e+04     817.865
     895      60            8.11e+04 pr    5.26e+04    8.11e+04     821.250
     896      59       1    7.79e+04       5.26e+04    8.11e+04     822.085
     897      60       1    5.81e+04       5.26e+04    8.11e+04     822.173
     898      61       3    7.79e+04       5.26e+04    8.11e+04     824.064
     899      62            8.11e+04 pr    5.26e+04    8.11e+04     825.114
     900      61       2    7.79e+04       5.26e+04    8.11e+04     825.313
     901      62       1    5.81e+04       5.26e+04    8.11e+04     825.422
     902      63            8.11e+04 pr    5.26e+04    8.11e+04     826.587
     903      62            8.11e+04 pr    5.26e+04    8.11e+04     827.600
     904      61       1    7.79e+04       5.26e+04    8.11e+04     827.976
     905      62         INFEASIBLE  pr    5.26e+04    8.11e+04     828.796
     906      61            8.11e+04 pr    5.26e+04    8.11e+04     829.851
     907      60         INFEASIBLE  pr    5.26e+04    8.11e+04     830.474
     908      59       2    7.67e+04       5.26e+04    8.11e+04     830.754
     909      60       1    7.79e+04       5.26e+04    8.11e+04     831.035
     910      61            1.62e+05 pr    5.26e+04    8.11e+04     832.294
     911      60            1.62e+05 pr    5.26e+04    8.11e+04     833.635
     912      59         INFEASIBLE  pr    5.26e+04    8.11e+04     834.414
     913      58       1    5.81e+04       5.26e+04    8.11e+04     834.578
     914      59            8.11e+04 pr    5.26e+04    8.11e+04     834.889
     915      58         INFEASIBLE  pr    5.26e+04    8.11e+04     835.268
     916      57            8.11e+04 pr    5.26e+04    8.11e+04     836.180
     917      56         INFEASIBLE  pr    5.26e+04    8.11e+04     837.069
     918      55            8.12e+04 pr    5.26e+04    8.11e+04     837.891
     919      54         INFEASIBLE  pr    5.26e+04    8.11e+04     838.848
     920      53            8.11e+04 pr    5.26e+04    8.11e+04     840.783
     921      52         INFEASIBLE  pr    5.26e+04    8.11e+04     841.637
     922      51       2    7.79e+04       5.26e+04    8.11e+04     841.813
     923      52       1    7.79e+04       5.26e+04    8.11e+04     843.949
     924      53            8.11e+04 pr    5.26e+04    8.11e+04     844.540
     925      52            1.62e+05 pr    5.26e+04    8.11e+04     846.662
     926      51       1    7.79e+04       5.26e+04    8.11e+04     846.911
     927      52       1    5.81e+04       5.26e+04    8.11e+04     847.284
     928      53            8.11e+04 pr    5.26e+04    8.11e+04     847.364
     929      52            8.11e+04 pr    5.26e+04    8.11e+04     850.169
     930      51            8.11e+04 pr    5.26e+04    8.11e+04     850.935
     931      50         INFEASIBLE  pr    5.26e+04    8.11e+04     851.505
     932      49       2    7.79e+04       5.26e+04    8.11e+04     851.589
     933      50            8.11e+04 pr    5.26e+04    8.11e+04     851.678
     934      49       1    7.79e+04       5.26e+04    8.11e+04     853.796
     935      50            8.13e+04 pr    5.26e+04    8.11e+04     858.605
     936      49         FAILED -400       5.26e+04    8.11e+04     874.864
     937      48       1    7.79e+04       5.26e+04    8.11e+04     874.937
     938      49            8.11e+04 pr    5.26e+04    8.11e+04     875.696
     939      48            8.11e+04 pr    5.26e+04    8.11e+04     878.195
     940      47         INFEASIBLE  pr    5.26e+04    8.11e+04     878.741
     941      46            8.11e+04 pr    5.26e+04    8.11e+04     878.882
     942      45         INFEASIBLE  pr    5.26e+04    8.11e+04     879.765
     943      44            8.11e+04 pr    5.26e+04    8.11e+04     879.887
     944      43         INFEASIBLE  pr    5.26e+04    8.11e+04     880.497
     945      42            8.11e+04 pr    5.26e+04    8.11e+04     882.017
     946      41         INFEASIBLE  pr    5.26e+04    8.11e+04     882.883
     947      40       2    7.79e+04       5.26e+04    8.11e+04     883.400
     948      41            8.11e+04 pr    5.26e+04    8.11e+04     889.064
     949      40       1    5.81e+04       5.26e+04    8.11e+04     892.758
     950      41            8.11e+04 pr    5.26e+04    8.11e+04     894.037
     951      40            8.11e+04 pr    5.26e+04    8.11e+04     895.485
     952      39       1    7.79e+04       5.26e+04    8.11e+04     895.567
     953      40            8.11e+04 pr    5.26e+04    8.11e+04     895.908
     954      39            8.11e+04 pr    5.26e+04    8.11e+04     896.353
     955      38         INFEASIBLE  pr    5.26e+04    8.11e+04     896.727
     956      37            8.11e+04 pr    5.26e+04    8.11e+04     898.297
     957      36            8.11e+04 pr    5.26e+04    8.11e+04     900.294
     958      35       2    7.79e+04       5.26e+04    8.11e+04     900.529
     959      36            8.11e+04 pr    5.26e+04    8.11e+04     901.424
     960      35       1    5.81e+04       5.26e+04    8.11e+04     901.546
     961      36            8.11e+04 pr    5.26e+04    8.11e+04     901.891
     962      35            8.11e+04 pr    5.26e+04    8.11e+04     902.323
     963      34       1    5.81e+04       5.26e+04    8.11e+04     902.427
     964      35            8.11e+04 pr    5.26e+04    8.11e+04     902.853
     965      34            8.11e+04 pr    5.26e+04    8.11e+04     903.288
     966      33            8.11e+04 pr    5.26e+04    8.11e+04     910.842
     967      32            8.11e+04 pr    5.26e+04    8.11e+04     911.262
     968      31         FAILED -400       5.26e+04    8.11e+04     930.368
     969      30            1.62e+05 pr    5.26e+04    8.11e+04     930.758
     970      29       2    7.79e+04       5.26e+04    8.11e+04     930.879
     971      30            8.11e+04 pr    5.26e+04    8.11e+04     931.558
     972      29       1    7.79e+04       5.26e+04    8.11e+04     931.700
     973      30            8.11e+04 pr    5.26e+04    8.11e+04     932.314
     974      29            8.11e+04 pr    5.26e+04    8.11e+04     932.804
     975      28       1    7.79e+04       5.26e+04    8.11e+04     933.529
     976      29            1.62e+05 pr    5.26e+04    8.11e+04     933.681
     977      28            8.11e+04 pr    5.26e+04    8.11e+04     934.654
     978      27            8.11e+04 pr    5.26e+04    8.11e+04     936.205
     979      26       3    7.79e+04       5.26e+04    8.11e+04     936.411
     980      27            8.11e+04 pr    5.26e+04    8.11e+04     937.003
     981      26       2    7.79e+04       5.26e+04    8.11e+04     937.138
     982      27       1    7.79e+04       5.26e+04    8.11e+04     937.395
     983      28            1.62e+05 pr    5.26e+04    8.11e+04     938.120
     984      27            1.62e+05 pr    5.26e+04    8.11e+04     938.338
     985      26       1    7.79e+04       5.26e+04    8.11e+04     938.696
     986      27            8.11e+04 pr    5.26e+04    8.11e+04     951.089
     987      26            1.62e+05 pr    5.26e+04    8.11e+04     951.895
     988      25         INFEASIBLE  pr    5.26e+04    8.11e+04     953.269
     989      24       2    7.79e+04       5.26e+04    8.11e+04     954.183
     990      25            8.11e+04 pr    5.26e+04    8.11e+04     954.799
     991      24       1    7.79e+04       5.26e+04    8.11e+04     954.881
     992      25            8.11e+04 pr    5.26e+04    8.11e+04     955.402
     993      24            8.11e+04 pr    5.26e+04    8.11e+04     955.973
     994      23       1    7.79e+04       5.26e+04    8.11e+04     956.135
     995      24            8.11e+04 pr    5.26e+04    8.11e+04     957.465
     996      23         INFEASIBLE  pr    5.26e+04    8.11e+04     957.809
     997      22            1.62e+05 pr    5.26e+04    8.11e+04     957.895
     998      21            1.62e+05 pr    5.26e+04    8.11e+04     958.918
     999      20       2    7.79e+04       5.26e+04    8.11e+04     959.034
    1000      21       3    7.79e+04       5.26e+04    8.11e+04     960.846
    1001      22       2    7.79e+04       5.26e+04    8.11e+04     961.057
    1002      23       1    7.79e+04       5.26e+04    8.11e+04     961.182
    1003      24            8.11e+04 pr    5.26e+04    8.11e+04     961.964
    1004      23            8.11e+04 pr    5.26e+04    8.11e+04     962.853
    1005      22       1    7.79e+04       5.26e+04    8.11e+04     962.994
    1006      23       2    7.79e+04       5.26e+04    8.11e+04     963.287
    1007      24       1    7.79e+04       5.26e+04    8.11e+04     963.603
    1008      25            8.11e+04 pr    5.26e+04    8.11e+04     964.497
    1009      24            8.11e+04 pr    5.26e+04    8.11e+04     965.792
    1010      23       1    7.79e+04       5.26e+04    8.11e+04     968.281
    1011      24            8.11e+04 pr    5.26e+04    8.11e+04     968.400
    1012      23         INFEASIBLE  pr    5.26e+04    8.11e+04     969.352
    1013      22            8.11e+04 pr    5.26e+04    8.11e+04     970.173
    1014      21            8.11e+04 pr    5.26e+04    8.11e+04     971.446
    1015      20       1    7.79e+04       5.26e+04    8.11e+04     971.662
    1016      21            1.62e+05 pr    5.26e+04    8.11e+04     971.919
    1017      20            1.62e+05 pr    5.26e+04    8.11e+04     972.227
    1018      19       1    7.79e+04       5.26e+04    8.11e+04     972.321
    1019      20            8.11e+04 pr    5.26e+04    8.11e+04     972.411
    1020      19            1.62e+05 pr    5.26e+04    8.11e+04     972.531
    1021      18            1.62e+05 pr    5.26e+04    8.11e+04     973.475
    1022      17            8.11e+04 pr    5.26e+04    8.11e+04     975.940
    1023      16            8.11e+04 pr    5.26e+04    8.11e+04     976.866
    1024      15         INFEASIBLE  pr    5.26e+04    8.11e+04     977.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615583182e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     977.63879 (   969.787 CPU time)
Time spent in evaluations (secs)    =      36.22482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    172190
   nlp_gf_jg         11.1           11    127288
  nlp_hess_l         9.48          9.5    126335
      solver          970          978         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
