====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.873
       2       1       9    3.89e+04     -1.80e+308                   2.981
       3       2       8    3.89e+04     -1.80e+308                   4.340
       4       3       7    3.89e+04     -1.80e+308                   5.005
       5       4       6    3.89e+04     -1.80e+308                   5.134
       6       5       5    3.89e+04     -1.80e+308                   5.220
       7       6       4    3.89e+04     -1.80e+308                   5.286
       8       7       3    3.89e+04     -1.80e+308                   5.355
       9       8       2    3.89e+04     -1.80e+308                   5.398
      10       9       1    7.79e+04     -1.80e+308                   5.506
      11      10         INFEASIBLE  pr  -1.80e+308                   5.720
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.897
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       6.266
      14       9       9    3.89e+04       3.89e+04    1.62e+05       6.629
      15      10       4    3.89e+04       3.89e+04    1.62e+05       6.751
      16      11       3    3.89e+04       3.89e+04    1.62e+05       6.875
      17      12       2    7.79e+04       3.89e+04    1.62e+05       8.112
      18      13            1.62e+05 pr    3.89e+04    1.62e+05       8.590
      19      12       1    7.79e+04       3.89e+04    1.62e+05      22.735
      20      13            1.62e+05 pr    3.89e+04    1.62e+05      23.008
*     21      12       0    8.11e+04  f    3.89e+04    8.11e+04      24.720
      22      11       2    7.79e+04       3.89e+04    8.11e+04      28.154
      23      12       7    3.89e+04       3.89e+04    8.11e+04      28.277
      24      13       2    3.89e+04       3.89e+04    8.11e+04      28.424
      25      14       8    3.89e+04       3.89e+04    8.11e+04      29.909
      26      15       7    3.89e+04       3.89e+04    8.11e+04      30.043
      27      16       6    3.89e+04       3.89e+04    8.11e+04      32.070
      28      17       5    3.89e+04       3.89e+04    8.11e+04      32.523
      29      18       4    7.79e+04       3.89e+04    8.11e+04      33.084
      30      19       3    7.79e+04       3.89e+04    8.11e+04      33.223
      31      20       2    5.81e+04       3.89e+04    8.11e+04      33.367
      32      21       1    7.79e+04       3.89e+04    8.11e+04      33.450
      33      22            1.62e+05 pr    3.89e+04    8.11e+04      33.763
      34      21            1.62e+05 pr    3.89e+04    8.11e+04      34.682
      35      20       1    5.81e+04       3.89e+04    8.11e+04      34.831
      36      21       5    3.89e+04       3.89e+04    8.11e+04      35.528
      37      22       8    3.89e+04       3.89e+04    8.11e+04      37.110
      38      23       7    3.90e+04       3.89e+04    8.11e+04      37.407
      39      24       6    3.89e+04       3.89e+04    8.11e+04      38.625
      40      25       5    3.89e+04       3.89e+04    8.11e+04      38.810
      41      26       4    3.89e+04       3.89e+04    8.11e+04      41.193
      42      27       3    3.90e+04       3.89e+04    8.11e+04      41.835
      43      28       2    3.89e+04       3.89e+04    8.11e+04      41.984
      44      29       1    7.79e+04       3.89e+04    8.11e+04      42.060
      45      30            8.11e+04 pr    3.89e+04    8.11e+04      42.263
      46      29         INFEASIBLE  pr    3.89e+04    8.11e+04      42.974
      47      28            8.11e+04 pr    3.89e+04    8.11e+04      44.851
      48      27       2    3.89e+04       3.89e+04    8.11e+04      44.923
      49      28       5    3.89e+04       3.89e+04    8.11e+04      45.021
      50      29       7    3.89e+04       3.89e+04    8.11e+04      45.211
      51      30       1    5.68e+04       3.89e+04    8.11e+04      45.293
      52      31            8.11e+04 pr    3.89e+04    8.11e+04      45.360
      53      30         INFEASIBLE  pr    3.89e+04    8.11e+04      45.815
      54      29       6    3.89e+04       3.89e+04    8.11e+04      46.028
      55      30       5    3.89e+04       3.89e+04    8.11e+04      46.190
      56      31       4    7.79e+04       3.89e+04    8.11e+04      47.412
      57      32       3    5.81e+04       3.89e+04    8.11e+04      48.845
      58      33       2    5.81e+04       3.89e+04    8.11e+04      49.007
      59      34            8.11e+04 pr    3.89e+04    8.11e+04      49.214
      60      33            8.11e+04 pr    3.89e+04    8.11e+04      49.539
      61      32       2    5.81e+04       3.89e+04    8.11e+04      49.816
      62      33            8.11e+04 pr    3.89e+04    8.11e+04      50.467
      63      32            8.11e+04 pr    3.89e+04    8.11e+04      50.760
      64      31       1    5.82e+04       3.89e+04    8.11e+04      51.867
      65      32            8.12e+04 pr    3.89e+04    8.11e+04      55.428
      66      31         INFEASIBLE  pr    3.89e+04    8.11e+04      55.894
      67      30       3    7.79e+04       3.89e+04    8.11e+04      56.066
      68      31       6    3.89e+04       3.89e+04    8.11e+04      57.586
      69      32       5    7.79e+04       3.89e+04    8.11e+04      58.093
      70      33       4    7.79e+04       3.89e+04    8.11e+04      58.778
      71      34       3    7.79e+04       3.89e+04    8.11e+04      59.461
      72      35       2    7.79e+04       3.89e+04    8.11e+04      59.557
      73      36       1    7.79e+04       3.89e+04    8.11e+04      59.690
      74      37            1.62e+05 pr    3.89e+04    8.11e+04      61.461
      75      36            1.62e+05 pr    3.89e+04    8.11e+04      62.054
      76      35       1    7.79e+04       3.89e+04    8.11e+04      62.858
      77      36       5    7.79e+04       3.89e+04    8.11e+04      63.751
      78      37       6    7.85e+04       3.89e+04    8.11e+04      67.105
      79      38       4    5.26e+04       3.89e+04    8.11e+04      67.562
      80      39       5    3.89e+04       3.89e+04    8.11e+04      68.104
      81      40       8    3.89e+04       3.89e+04    8.11e+04      68.248
      82      41       3    7.79e+04       3.89e+04    8.11e+04      68.958
      83      42       2    7.79e+04       3.89e+04    8.11e+04      69.419
      84      43       1    7.79e+04       3.89e+04    8.11e+04      69.519
      85      44            1.62e+05 pr    3.89e+04    8.11e+04      69.642
      86      43            1.62e+05 pr    3.89e+04    8.11e+04      70.110
      87      42       1    7.79e+04       3.89e+04    8.11e+04      70.338
      88      43       3    5.81e+04       3.89e+04    8.11e+04      70.756
      89      44       7    3.89e+04       3.89e+04    8.11e+04      70.873
      90      45       6    3.89e+04       3.89e+04    8.11e+04      71.430
      91      46       5    3.89e+04       3.89e+04    8.11e+04      71.540
      92      47       4    3.89e+04       3.89e+04    8.11e+04      72.602
      93      48       3    3.89e+04       3.89e+04    8.11e+04      72.692
      94      49       2    7.79e+04       3.89e+04    8.11e+04      73.429
      95      50       1    7.79e+04       3.89e+04    8.11e+04      74.039
      96      51            1.62e+05 pr    3.89e+04    8.11e+04      74.203
      97      50            8.11e+04 pr    3.89e+04    8.11e+04      75.023
      98      49       1    7.79e+04       3.89e+04    8.11e+04      77.374
      99      50         INFEASIBLE  pr    3.89e+04    8.11e+04      78.261
     100      49            1.62e+05 pr    3.89e+04    8.11e+04      79.212
     101      48         INFEASIBLE  pr    3.89e+04    8.11e+04      79.985
     102      47       3    3.89e+04       3.89e+04    8.11e+04      80.219
     103      48       5    3.89e+04       3.89e+04    8.11e+04      80.332
     104      49       4    3.89e+04       3.89e+04    8.11e+04      80.465
     105      50       3    7.79e+04       3.89e+04    8.11e+04      80.878
     106      51       2    7.79e+04       3.89e+04    8.11e+04      81.347
     107      52            8.11e+04 pr    3.89e+04    8.11e+04      81.473
     108      51       1    7.79e+04       3.89e+04    8.11e+04      82.748
     109      52            8.11e+04 pr    3.89e+04    8.11e+04      85.020
     110      51         INFEASIBLE  pr    3.89e+04    8.11e+04      85.562
     111      50         INFEASIBLE  pr    3.89e+04    8.11e+04      86.590
     112      49       3    5.26e+04       3.89e+04    8.11e+04      86.987
     113      50       6    4.33e+04       3.89e+04    8.11e+04      87.479
     114      51       7    3.89e+04       3.89e+04    8.11e+04      87.621
     115      52       6    3.89e+04       3.89e+04    8.11e+04      87.869
     116      53       5    3.89e+04       3.89e+04    8.11e+04      87.983
     117      54       4    7.79e+04       3.89e+04    8.11e+04      90.007
     118      55       3    7.79e+04       3.89e+04    8.11e+04      90.263
     119      56       2    7.79e+04       3.89e+04    8.11e+04      92.180
     120      57       1    7.79e+04       3.89e+04    8.11e+04      92.267
     121      58            1.62e+05 pr    3.89e+04    8.11e+04      92.499
     122      57            1.62e+05 pr    3.89e+04    8.11e+04      93.052
     123      56       1    7.79e+04       3.89e+04    8.11e+04      93.146
     124      57       6    3.89e+04       3.89e+04    8.11e+04      93.450
     125      58         INFEASIBLE        3.89e+04    8.11e+04      96.699
     126      59       4    7.79e+04       3.89e+04    8.11e+04      97.255
     127      60       3    7.79e+04       3.89e+04    8.11e+04      97.891
     128      61       2    7.79e+04       3.89e+04    8.11e+04      98.505
     129      62       1    7.79e+04       3.89e+04    8.11e+04     100.325
     130      63            8.11e+04 pr    3.89e+04    8.11e+04     100.445
     131      62         INFEASIBLE  pr    3.89e+04    8.11e+04     101.860
     132      61       1    7.79e+04       3.89e+04    8.11e+04     101.946
     133      62       4    5.26e+04       3.89e+04    8.11e+04     102.420
     134      63       5    5.81e+04       3.89e+04    8.11e+04     108.122
     135      64       6    3.89e+04       3.89e+04    8.11e+04     109.043
     136      65       4    5.48e+04       3.89e+04    8.11e+04     109.310
     137      66       3    5.81e+04       3.89e+04    8.11e+04     109.488
     138      67       2    7.98e+04       3.89e+04    8.11e+04     111.567
     139      68       1    5.81e+04       3.89e+04    8.11e+04     111.644
     140      69            8.11e+04 pr    3.89e+04    8.11e+04     111.992
     141      68            8.11e+04 pr    3.89e+04    8.11e+04     112.241
     142      67       1    5.68e+04       3.89e+04    8.11e+04     112.314
     143      68       4    5.26e+04       3.89e+04    8.11e+04     112.846
     144      69       6    3.89e+04       3.89e+04    8.11e+04     115.266
     145      70       5    3.89e+04       3.89e+04    8.11e+04     115.417
     146      71       4    3.89e+04       3.89e+04    8.11e+04     115.535
     147      72       3    4.33e+04       3.89e+04    8.11e+04     115.680
     148      73       2    4.75e+04       3.89e+04    8.11e+04     115.762
     149      74       1    5.82e+04       3.89e+04    8.11e+04     115.846
     150      75            8.11e+04 pr    3.89e+04    8.11e+04     115.935
     151      74            8.11e+04 pr    3.89e+04    8.11e+04     116.089
     152      73            8.11e+04 pr    3.89e+04    8.11e+04     116.213
     153      72       2    4.75e+04       3.89e+04    8.11e+04     116.977
     154      73       5    3.89e+04       3.89e+04    8.11e+04     117.046
     155      74       4    3.89e+04       3.89e+04    8.11e+04     118.228
     156      75       4    5.26e+04       3.89e+04    8.11e+04     118.466
     157      76       3    5.26e+04       3.89e+04    8.11e+04     118.570
     158      77       2    4.75e+04       3.89e+04    8.11e+04     119.541
     159      78       1    5.82e+04       3.89e+04    8.11e+04     119.949
     160      79            8.11e+04 pr    3.89e+04    8.11e+04     120.782
     161      78            8.11e+04 pr    3.89e+04    8.11e+04     122.014
     162      77            8.11e+04 pr    3.89e+04    8.11e+04     122.914
     163      76       2    5.82e+04       3.89e+04    8.11e+04     123.604
     164      77       4    4.75e+04       3.89e+04    8.11e+04     124.601
     165      78         INFEASIBLE  pr    3.89e+04    8.11e+04     125.868
     166      77       3    4.75e+04       3.89e+04    8.11e+04     125.984
     167      78       2    4.75e+04       3.89e+04    8.11e+04     126.200
     168      79            8.11e+04 pr    3.89e+04    8.11e+04     127.703
     169      78            8.11e+04 pr    3.89e+04    8.11e+04     128.609
     170      77       2    4.75e+04       3.89e+04    8.11e+04     128.694
     171      78       3    5.81e+04       3.89e+04    8.11e+04     129.127
     172      79       2    5.26e+04       3.89e+04    8.11e+04     129.247
     173      80       1    5.82e+04       3.89e+04    8.11e+04     129.427
     174      81            8.11e+04 pr    3.89e+04    8.11e+04     129.662
     175      80            8.11e+04 pr    3.89e+04    8.11e+04     130.013
     176      79       1    5.82e+04       3.89e+04    8.11e+04     130.301
     177      80       3    4.75e+04       3.89e+04    8.11e+04     131.461
     178      81       5    3.89e+04       3.89e+04    8.11e+04     132.286
     179      82       4    5.26e+04       3.89e+04    8.11e+04     147.949
     180      83       3    5.26e+04       3.89e+04    8.11e+04     148.194
     181      84            8.11e+04 pr    3.89e+04    8.11e+04     149.361
     182      83            8.12e+04 pr    3.89e+04    8.11e+04     150.440
     183      82       3    5.27e+04       3.89e+04    8.11e+04     150.719
     184      83       4    5.26e+04       3.89e+04    8.11e+04     151.225
     185      84       5    3.89e+04       3.89e+04    8.11e+04     153.365
     186      85       4    5.26e+04       3.89e+04    8.11e+04     153.483
     187      86       3    7.79e+04       3.89e+04    8.11e+04     153.716
     188      87       2    5.26e+04       3.89e+04    8.11e+04     154.480
     189      88            8.11e+04 pr    3.89e+04    8.11e+04     155.271
     190      87         INFEASIBLE  pr    3.89e+04    8.11e+04     156.295
     191      86       2    7.79e+04       3.89e+04    8.11e+04     156.553
     192      87         INFEASIBLE  pr    3.89e+04    8.11e+04     157.210
     193      86            8.11e+04 pr    3.89e+04    8.11e+04     157.635
     194      85         INFEASIBLE  pr    3.89e+04    8.11e+04     158.209
     195      84       3    5.81e+04       3.89e+04    8.11e+04     158.360
     196      85       7    3.89e+04       3.89e+04    8.11e+04     159.746
     197      86       6    3.89e+04       3.89e+04    8.11e+04     160.692
     198      87       5    3.89e+04       3.89e+04    8.11e+04     161.409
     199      88       4    5.26e+04       3.89e+04    8.11e+04     161.817
     200      89       3    7.79e+04       3.89e+04    8.11e+04     162.746
     201      90       2    7.79e+04       3.89e+04    8.11e+04     163.674
     202      91       1    7.79e+04       3.89e+04    8.11e+04     164.298
     203      92            1.62e+05 pr    3.89e+04    8.11e+04     164.904
     204      91            8.11e+04 pr    3.89e+04    8.11e+04     186.688
     205      90       1    7.79e+04       3.89e+04    8.11e+04     190.098
     206      91       6    3.89e+04       3.89e+04    8.11e+04     190.378
     207      92       5    3.89e+04       3.89e+04    8.11e+04     190.464
     208      93       5    3.89e+04       3.89e+04    8.11e+04     191.780
     209      94       4    7.79e+04       3.89e+04    8.11e+04     192.870
     210      95       3    7.79e+04       3.89e+04    8.11e+04     193.404
     211      96       2    5.26e+04       3.89e+04    8.11e+04     193.710
     212      97            8.11e+04 pr    3.89e+04    8.11e+04     195.176
     213      96         INFEASIBLE  pr    3.89e+04    8.11e+04     195.939
     214      95       2    7.79e+04       3.89e+04    8.11e+04     196.050
     215      96       5    3.89e+04       3.89e+04    8.11e+04     196.158
     216      97       4    5.81e+04       3.89e+04    8.11e+04     196.322
     217      98       3    5.81e+04       3.89e+04    8.11e+04     196.436
     218      99       2    5.81e+04       3.89e+04    8.11e+04     196.575
     219     100       1    7.79e+04       3.89e+04    8.11e+04     196.864
     220     101            1.62e+05 pr    3.89e+04    8.11e+04     197.992
     221     100         INFEASIBLE  pr    3.89e+04    8.11e+04     198.309
     222      99       1    5.81e+04       3.89e+04    8.11e+04     198.403
     223     100         INFEASIBLE  pr    3.89e+04    8.11e+04     199.382
     224      99            8.11e+04 pr    3.89e+04    8.11e+04     200.621
     225      98         INFEASIBLE  pr    3.89e+04    8.11e+04     201.055
     226      97       2    5.81e+04       3.89e+04    8.11e+04     201.612
     227      98       4    7.79e+04       3.89e+04    8.11e+04     201.892
     228      99       3    5.26e+04       3.89e+04    8.11e+04     202.060
     229     100       2    5.26e+04       3.89e+04    8.11e+04     202.219
     230     101       1    7.79e+04       3.89e+04    8.11e+04     208.150
     231     102            1.62e+05 pr    3.89e+04    8.11e+04     208.745
     232     101            8.11e+04 pr    3.89e+04    8.11e+04     209.914
     233     100       1    5.81e+04       3.89e+04    8.11e+04     210.218
     234     101            9.48e+04 pr    3.89e+04    8.11e+04     213.460
     235     100            8.11e+04 pr    3.89e+04    8.11e+04     214.264
     236      99            8.11e+04 pr    3.89e+04    8.11e+04     214.682
     237      98       2    5.26e+04       3.89e+04    8.11e+04     214.795
     238      99       4    5.81e+04       3.89e+04    8.11e+04     216.382
     239     100         INFEASIBLE  pr    3.89e+04    8.11e+04     217.572
     240      99       3    7.79e+04       3.89e+04    8.11e+04     217.658
     241     100       2    7.79e+04       3.89e+04    8.11e+04     217.818
     242     101       1    7.79e+04       3.89e+04    8.11e+04     217.883
     243     102            8.11e+04 pr    3.89e+04    8.11e+04     218.399
     244     101         INFEASIBLE  pr    3.89e+04    8.11e+04     220.200
     245     100       1    7.79e+04       3.89e+04    8.11e+04     220.648
     246     101       4    7.79e+04       3.89e+04    8.11e+04     225.036
     247     102       4    5.26e+04       3.89e+04    8.11e+04     226.292
     248     103       3    7.79e+04       3.89e+04    8.11e+04     226.666
     249     104       2    5.26e+04       3.89e+04    8.11e+04     227.738
     250     105            8.11e+04 pr    3.89e+04    8.11e+04     227.911
     251     104       1    5.82e+04       3.89e+04    8.11e+04     228.215
     252     105         INFEASIBLE  pr    3.89e+04    8.11e+04     228.800
     253     104            8.11e+04 pr    3.89e+04    8.11e+04     229.975
     254     103       2    7.79e+04       3.89e+04    8.11e+04     230.080
     255     104       4    7.79e+04       3.89e+04    8.11e+04     230.619
     256     105       1    7.79e+04       3.89e+04    8.11e+04     231.543
     257     106            1.62e+05 pr    3.89e+04    8.11e+04     231.766
     258     105            1.62e+05 pr    3.89e+04    8.11e+04     232.555
     259     104       3    5.81e+04       3.89e+04    8.11e+04     232.847
     260     105            8.11e+04 pr    3.89e+04    8.11e+04     233.277
     261     104            8.11e+04 pr    3.89e+04    8.11e+04     235.269
     262     103       3    5.81e+04       3.89e+04    8.11e+04     236.031
     263     104         INFEASIBLE  pr    3.89e+04    8.11e+04     236.831
     264     103            8.11e+04 pr    3.89e+04    8.11e+04     237.765
     265     102         INFEASIBLE  pr    3.89e+04    8.11e+04     238.904
     266     101       1    7.79e+04       3.89e+04    8.11e+04     239.017
     267     102            1.62e+05 pr    3.89e+04    8.11e+04     239.708
     268     101            8.11e+04 pr    3.89e+04    8.11e+04     240.042
     269     100       1    7.79e+04       3.89e+04    8.11e+04     240.139
     270     101       4    3.89e+04       3.89e+04    8.11e+04     240.247
     271     102         FAILED -400       3.89e+04    8.11e+04     263.485
     272     103       2    7.79e+04       3.89e+04    8.11e+04     263.919
     273     104       1    5.82e+04       3.89e+04    8.11e+04     264.744
     274     105            8.11e+04 pr    3.89e+04    8.11e+04     265.729
     275     104            8.12e+04 pr    3.89e+04    8.11e+04     267.370
     276     103            1.62e+05 pr    3.89e+04    8.11e+04     267.730
     277     102         INFEASIBLE  pr    3.89e+04    8.11e+04     268.319
     278     101         INFEASIBLE  pr    3.89e+04    8.11e+04     269.095
     279     100         INFEASIBLE  pr    3.89e+04    8.11e+04     270.494
     280      99            8.11e+04 pr    3.89e+04    8.11e+04     271.614
     281      98       3    5.81e+04       3.89e+04    8.11e+04     274.384
     282      99       4    3.89e+04       3.89e+04    8.11e+04     274.500
     283     100       3    7.79e+04       3.89e+04    8.11e+04     277.328
     284     101       2    5.82e+04       3.89e+04    8.11e+04     278.449
     285     102       1    5.82e+04       3.89e+04    8.11e+04     278.535
     286     103            8.11e+04 pr    3.89e+04    8.11e+04     279.196
     287     102            8.11e+04 pr    3.89e+04    8.11e+04     280.527
     288     101       1    5.82e+04       3.89e+04    8.11e+04     280.950
     289     102         INFEASIBLE  pr    3.89e+04    8.11e+04     281.942
     290     101            8.11e+04 pr    3.89e+04    8.11e+04     282.047
     291     100            8.11e+04 pr    3.89e+04    8.11e+04     282.956
     292      99         INFEASIBLE  pr    3.89e+04    8.11e+04     283.865
     293      98       2    5.26e+04       3.89e+04    8.11e+04     284.946
     294      99            8.11e+04 pr    3.89e+04    8.11e+04     285.282
     295      98       1    5.82e+04       3.89e+04    8.11e+04     285.844
     296      99            8.11e+04 pr    3.89e+04    8.11e+04     286.279
     297      98            8.11e+04 pr    3.89e+04    8.11e+04     286.695
     298      97       2    5.26e+04       3.89e+04    8.11e+04     288.450
     299      98       4    3.89e+04       3.89e+04    8.11e+04     288.930
     300      99       3    7.79e+04       3.89e+04    8.11e+04     289.956
     301     100       2    7.79e+04       3.89e+04    8.11e+04     290.244
     302     101       1    7.79e+04       3.89e+04    8.11e+04     290.430
     303     102            1.62e+05 pr    3.89e+04    8.11e+04     290.737
     304     101            1.62e+05 pr    3.89e+04    8.11e+04     291.674
     305     100       1    7.79e+04       3.89e+04    8.11e+04     292.268
     306     101       3    5.81e+04       3.89e+04    8.11e+04     292.829
     307     102       4    3.90e+04       3.89e+04    8.11e+04     295.313
     308     103       5    3.90e+04       3.89e+04    8.11e+04     295.900
     309     104       2    7.79e+04       3.89e+04    8.11e+04     296.377
     310     105       1    7.79e+04       3.89e+04    8.11e+04     296.528
     311     106            1.62e+05 pr    3.89e+04    8.11e+04     296.882
     312     105            1.62e+05 pr    3.89e+04    8.11e+04     297.139
     313     104       1    7.79e+04       3.89e+04    8.11e+04     297.261
     314     105       2    5.82e+04       3.89e+04    8.11e+04     297.635
     315     106       4    3.89e+04       3.89e+04    8.11e+04     298.077
     316     107       3    4.33e+04       3.89e+04    8.11e+04     298.282
     317     108       2    4.75e+04       3.89e+04    8.11e+04     298.364
     318     109       1    5.82e+04       3.89e+04    8.11e+04     298.440
     319     110            8.11e+04 pr    3.89e+04    8.11e+04     298.523
     320     109            8.11e+04 pr    3.89e+04    8.11e+04     298.978
     321     108       1    5.82e+04       3.89e+04    8.11e+04     299.083
     322     109         INFEASIBLE  pr    3.89e+04    8.11e+04     300.989
     323     108            8.11e+04 pr    3.89e+04    8.11e+04     301.079
     324     107            8.11e+04 pr    3.89e+04    8.11e+04     301.628
     325     106       2    4.75e+04       3.89e+04    8.11e+04     302.296
     326     107       6    3.89e+04       3.89e+04    8.11e+04     302.426
     327     108       5    3.89e+04       3.89e+04    8.11e+04     302.968
     328     109       4    3.89e+04       3.89e+04    8.11e+04     303.065
     329     110       3    3.89e+04       3.89e+04    8.11e+04     303.178
     330     111       2    7.79e+04       3.89e+04    8.11e+04     304.333
     331     112       1    7.79e+04       3.89e+04    8.11e+04     304.422
     332     113            1.62e+05 pr    3.89e+04    8.11e+04     304.827
     333     112            1.62e+05 pr    3.89e+04    8.11e+04     305.082
     334     111       1    7.79e+04       3.89e+04    8.11e+04     306.686
     335     112       4    3.89e+04       3.89e+04    8.11e+04     306.787
     336     113       3    3.89e+04       3.89e+04    8.11e+04     306.886
     337     114       2    3.89e+04       3.89e+04    8.11e+04     306.976
     338     115            8.12e+04 pr    3.89e+04    8.11e+04     307.834
     339     114       1    8.11e+04       3.89e+04    8.11e+04     311.214
     340     115            8.11e+04 pr    3.89e+04    8.11e+04     311.339
     341     114            8.11e+04 pr    3.89e+04    8.11e+04     311.479
     342     113       2    3.89e+04       3.89e+04    8.11e+04     311.584
     343     114       3    3.89e+04       3.89e+04    8.11e+04     311.676
     344     115         INFEASIBLE  pr    3.89e+04    8.11e+04     312.541
     345     114       2    7.79e+04       3.89e+04    8.11e+04     313.315
     346     115            1.62e+05 pr    3.89e+04    8.11e+04     314.329
     347     114         INFEASIBLE  pr    3.89e+04    8.11e+04     315.165
     348     113       2    5.81e+04       3.89e+04    8.11e+04     315.734
     349     114         INFEASIBLE  pr    3.89e+04    8.11e+04     316.636
     350     113       1    5.82e+04       3.89e+04    8.11e+04     316.705
     351     114            8.11e+04 pr    3.89e+04    8.11e+04     316.804
     352     113            8.11e+04 pr    3.89e+04    8.11e+04     318.001
     353     112         INFEASIBLE  pr    3.89e+04    8.11e+04     319.066
     354     111            8.11e+04 pr    3.89e+04    8.11e+04     320.155
     355     110            8.11e+04 pr    3.89e+04    8.11e+04     320.844
     356     109            8.11e+04 pr    3.89e+04    8.11e+04     321.598
     357     108       3    3.89e+04       3.89e+04    8.11e+04     321.690
     358     109       2    7.79e+04       3.89e+04    8.11e+04     322.841
     359     110       1    7.79e+04       3.89e+04    8.11e+04     323.316
     360     111         INFEASIBLE  pr    3.89e+04    8.11e+04     324.266
     361     110            8.11e+04 pr    3.89e+04    8.11e+04     325.659
     362     109       1    7.79e+04       3.89e+04    8.11e+04     326.006
     363     110            8.11e+04 pr    3.89e+04    8.11e+04     326.825
     364     109            8.11e+04 pr    3.89e+04    8.11e+04     328.806
     365     108            8.11e+04 pr    3.89e+04    8.11e+04     328.873
     366     107       5    5.38e+04       3.89e+04    8.11e+04     329.121
     367     108       4    5.26e+04       3.89e+04    8.11e+04     331.819
     368     109       5    3.89e+04       3.89e+04    8.11e+04     331.951
     369     110       4    5.48e+04       3.89e+04    8.11e+04     332.278
     370     111       3    5.26e+04       3.89e+04    8.11e+04     334.682
     371     112       2    5.26e+04       3.89e+04    8.11e+04     334.874
     372     113            8.11e+04 pr    3.89e+04    8.11e+04     335.072
     373     112            8.11e+04 pr    3.89e+04    8.11e+04     335.981
     374     111       2    5.26e+04       3.89e+04    8.11e+04     336.200
     375     112       4    5.26e+04       3.90e+04    8.11e+04     345.771
     376     113       3    3.89e+04       3.90e+04    8.11e+04     347.272
     377     114       2    5.26e+04       3.90e+04    8.11e+04     348.150
     378     115       1    5.82e+04       3.90e+04    8.11e+04     348.859
     379     116            8.12e+04 pr    3.90e+04    8.11e+04     349.229
     380     115            8.11e+04 pr    3.90e+04    8.11e+04     349.339
     381     114       1    5.82e+04       3.90e+04    8.11e+04     349.518
     382     115       2    5.82e+04       3.90e+04    8.11e+04     351.003
     383     116       4    3.89e+04       3.90e+04    8.11e+04     351.105
     384     117       3    3.89e+04       3.90e+04    8.11e+04     351.182
     385     118       2    5.81e+04       3.90e+04    8.11e+04     351.982
     386     119            8.11e+04 pr    3.90e+04    8.11e+04     352.311
     387     118       1    5.81e+04       3.90e+04    8.11e+04     353.126
     388     119            8.11e+04 pr    3.90e+04    8.11e+04     353.298
     389     118         INFEASIBLE  pr    3.90e+04    8.11e+04     354.055
     390     117       2    5.26e+04       3.90e+04    8.11e+04     354.465
     391     118       3    3.89e+04       3.90e+04    8.11e+04     354.550
     392     119       2    5.81e+04       3.90e+04    8.11e+04     355.045
     393     120       1    5.81e+04       3.90e+04    8.11e+04     356.292
     394     121            8.11e+04 pr    3.90e+04    8.11e+04     357.799
     395     120         INFEASIBLE  pr    3.90e+04    8.11e+04     358.484
     396     119       1    5.81e+04       3.90e+04    8.11e+04     358.634
     397     120       2    5.26e+04       3.90e+04    8.11e+04     359.045
     398     121       4    3.89e+04       3.90e+04    8.11e+04     359.553
     399     122       3    3.89e+04       3.90e+04    8.11e+04     361.948
     400     123       2    7.79e+04       3.90e+04    8.11e+04     362.463
     401     124            8.11e+04 pr    3.90e+04    8.11e+04     362.953
     402     123       1    7.79e+04       3.90e+04    8.11e+04     363.383
     403     124            8.11e+04 pr    3.90e+04    8.11e+04     364.132
     404     123         INFEASIBLE  pr    3.90e+04    8.11e+04     365.581
     405     122       2    5.26e+04       3.90e+04    8.11e+04     365.872
     406     123       3    3.89e+04       3.90e+04    8.11e+04     366.286
     407     124       2    7.79e+04       3.90e+04    8.11e+04     366.679
     408     125       1    7.79e+04       3.90e+04    8.11e+04     366.783
     409     126            8.11e+04 pr    3.90e+04    8.11e+04     367.614
     410     125            8.11e+04 pr    3.90e+04    8.11e+04     367.980
     411     124       1    7.79e+04       3.90e+04    8.11e+04     368.271
     412     125       2    5.26e+04       3.90e+04    8.11e+04     369.074
     413     126       6    3.89e+04       3.90e+04    8.11e+04     369.248
     414     127       5    3.90e+04       3.90e+04    8.11e+04     369.552
     415     128       4    3.89e+04       3.90e+04    8.11e+04     369.731
     416     129       3    3.89e+04       3.90e+04    8.11e+04     369.906
     417     130       2    5.26e+04       3.90e+04    8.11e+04     370.157
     418     131       1    5.82e+04       3.90e+04    8.11e+04     370.271
     419     132            8.11e+04 pr    3.90e+04    8.11e+04     370.415
     420     131         INFEASIBLE  pr    3.90e+04    8.11e+04     371.064
     421     130       1    5.82e+04       3.90e+04    8.11e+04     372.169
     422     131       3    3.89e+04       3.90e+04    8.11e+04     372.273
     423     132       2    5.82e+04       3.90e+04    8.11e+04     374.123
     424     133       5    3.89e+04       3.90e+04    8.11e+04     374.203
     425     134       4    3.89e+04       3.90e+04    8.11e+04     374.297
     426     135       3    7.79e+04       3.90e+04    8.11e+04     375.539
     427     136            8.11e+04 pr    3.90e+04    8.11e+04     381.561
     428     135       2    5.26e+04       3.90e+04    8.11e+04     382.419
     429     136            8.11e+04 pr    3.90e+04    8.11e+04     382.719
     430     135         INFEASIBLE  pr    3.90e+04    8.11e+04     384.252
     431     134       3    5.26e+04       3.90e+04    8.11e+04     385.740
     432     135       4    3.89e+04       3.90e+04    8.11e+04     385.814
     433     136       3    5.26e+04       3.90e+04    8.11e+04     386.135
     434     137       2    5.26e+04       3.90e+04    8.11e+04     386.339
     435     138            8.11e+04 pr    3.90e+04    8.11e+04     387.343
     436     137         INFEASIBLE  pr    3.90e+04    8.11e+04     388.145
     437     136       2    5.26e+04       3.90e+04    8.11e+04     388.445
     438     137         INFEASIBLE  pr    3.90e+04    8.11e+04     389.627
     439     136            8.11e+04 pr    3.90e+04    8.11e+04     389.898
     440     135         INFEASIBLE  pr    3.90e+04    8.11e+04     390.490
     441     134       2    5.82e+04       3.90e+04    8.11e+04     390.989
     442     135       1    5.82e+04       3.90e+04    8.11e+04     391.073
     443     136            8.11e+04 pr    3.90e+04    8.11e+04     391.633
     444     135            8.11e+04 pr    3.90e+04    8.11e+04     391.903
     445     134       1    5.82e+04       3.90e+04    8.11e+04     392.088
     446     135       2    5.26e+04       3.90e+04    8.11e+04     392.322
     447     136            8.11e+04 pr    3.90e+04    8.11e+04     392.803
     448     135         INFEASIBLE  pr    3.90e+04    8.11e+04     394.429
     449     134            8.11e+04 pr    3.90e+04    8.11e+04     394.572
     450     133            8.11e+04 pr    3.90e+04    8.11e+04     394.762
     451     132         INFEASIBLE  pr    3.90e+04    8.11e+04     395.979
     452     131            8.11e+04 pr    3.90e+04    8.11e+04     398.628
     453     130       1    5.82e+04       3.90e+04    8.11e+04     398.695
     454     131            8.11e+04 pr    3.90e+04    8.11e+04     398.824
     455     130            8.11e+04 pr    3.90e+04    8.11e+04     399.090
     456     129         INFEASIBLE  pr    3.90e+04    8.11e+04     399.854
     457     128            8.11e+04 pr    3.90e+04    8.11e+04     400.364
     458     127            8.11e+04 pr    3.90e+04    8.11e+04     400.973
     459     126       4    3.89e+04       3.90e+04    8.11e+04     401.048
     460     127       3    5.26e+04       3.90e+04    8.11e+04     401.547
     461     128       2    7.79e+04       3.90e+04    8.11e+04     402.365
     462     129       1    5.82e+04       3.90e+04    8.11e+04     403.542
     463     130            8.11e+04 pr    3.90e+04    8.11e+04     403.622
     464     129            8.12e+04 pr    3.90e+04    8.11e+04     404.617
     465     128         INFEASIBLE  pr    3.90e+04    8.11e+04     405.779
     466     127       2    5.81e+04       3.90e+04    8.11e+04     406.089
     467     128         INFEASIBLE  pr    3.90e+04    8.11e+04     407.014
     468     127       1    5.81e+04       3.90e+04    8.11e+04     407.104
     469     128            8.11e+04 pr    3.90e+04    8.11e+04     409.103
     470     127         INFEASIBLE  pr    3.90e+04    8.11e+04     409.836
     471     126       1    5.81e+04       3.90e+04    8.11e+04     409.922
     472     127       3    5.48e+04       3.90e+04    8.11e+04     410.354
     473     128       2    5.48e+04       3.90e+04    8.11e+04     410.443
     474     129       1    5.81e+04       3.90e+04    8.11e+04     410.593
     475     130            8.11e+04 pr    3.90e+04    8.11e+04     410.744
     476     129            8.11e+04 pr    3.90e+04    8.11e+04     411.418
     477     128       1    5.68e+04       3.90e+04    8.11e+04     411.688
     478     129       3    5.81e+04       4.33e+04    8.11e+04     412.412
     479     130       5    4.33e+04       4.33e+04    8.11e+04     412.519
     480     131       4    4.33e+04       4.33e+04    8.11e+04     412.610
     481     132       3    4.33e+04       4.33e+04    8.11e+04     412.690
     482     133       2    5.26e+04       4.33e+04    8.11e+04     412.785
     483     134       1    7.79e+04       4.33e+04    8.11e+04     413.730
     484     135            8.11e+04 pr    4.33e+04    8.11e+04     414.638
     485     134            8.11e+04 pr    4.33e+04    8.11e+04     415.530
     486     133       1    5.81e+04       4.33e+04    8.11e+04     415.712
     487     134       2    5.26e+04       4.33e+04    8.11e+04     416.633
     488     135       4    4.33e+04       4.33e+04    8.11e+04     416.720
     489     136       3    4.33e+04       4.33e+04    8.11e+04     416.798
     490     137       2    5.26e+04       4.33e+04    8.11e+04     416.886
     491     138       1    7.79e+04       4.33e+04    8.11e+04     418.516
     492     139            1.62e+05 pr    4.33e+04    8.11e+04     420.463
     493     138            1.64e+05 pr    4.33e+04    8.11e+04     421.926
     494     137       1    5.81e+04       4.33e+04    8.11e+04     422.353
     495     138            1.58e+05 pr    4.33e+04    8.11e+04     425.902
     496     137            8.11e+04 pr    4.33e+04    8.11e+04     426.031
     497     136            8.11e+04 pr    4.33e+04    8.11e+04     426.940
     498     135       3    4.33e+04       4.33e+04    8.11e+04     427.021
     499     136       5    4.33e+04       4.33e+04    8.11e+04     427.093
     500     137       2    5.26e+04       4.33e+04    8.11e+04     427.256
     501     138       1    5.82e+04       4.33e+04    8.11e+04     427.431
     502     139            8.11e+04 pr    4.33e+04    8.11e+04     427.654
     503     138            8.11e+04 pr    4.33e+04    8.11e+04     428.987
     504     137         INFEASIBLE  pr    4.33e+04    8.11e+04     429.587
     505     136       4    4.33e+04       4.33e+04    8.11e+04     429.672
     506     137       3    4.33e+04       4.33e+04    8.11e+04     429.769
     507     138       2    5.26e+04       4.33e+04    8.11e+04     429.886
     508     139       1    5.82e+04       4.33e+04    8.11e+04     430.786
     509     140            8.11e+04 pr    4.33e+04    8.11e+04     431.488
     510     139            8.11e+04 pr    4.33e+04    8.11e+04     432.342
     511     138       1    5.82e+04       4.33e+04    8.11e+04     432.692
     512     139       3    4.33e+04       4.33e+04    8.11e+04     432.798
     513     140       2    5.26e+04       4.33e+04    8.11e+04     433.114
     514     141       2    5.26e+04       4.33e+04    8.11e+04     433.330
     515     142       3    4.33e+04       4.33e+04    8.11e+04     433.407
     516     143       2    5.26e+04       4.33e+04    8.11e+04     433.698
     517     144       1    7.79e+04       4.33e+04    8.11e+04     433.949
     518     145            8.12e+04 pr    4.33e+04    8.11e+04     441.714
     519     144            8.11e+04 pr    4.33e+04    8.11e+04     442.948
     520     143       1    7.79e+04       4.33e+04    8.11e+04     444.851
     521     144       2    7.79e+04       4.33e+04    8.11e+04     445.333
     522     145       4    4.33e+04       4.33e+04    8.11e+04     445.406
     523     146       3    4.33e+04       4.33e+04    8.11e+04     445.565
     524     147       2    5.26e+04       4.33e+04    8.11e+04     445.711
     525     148       1    7.79e+04       4.33e+04    8.11e+04     445.979
     526     149            8.11e+04 pr    4.33e+04    8.11e+04     447.609
     527     148         INFEASIBLE  pr    4.33e+04    8.11e+04     448.120
     528     147       1    5.81e+04       4.33e+04    8.11e+04     448.210
     529     148       3    4.33e+04       4.33e+04    8.11e+04     448.412
     530     149       2    5.26e+04       4.33e+04    8.11e+04     448.777
     531     150       1    5.68e+04       4.33e+04    8.11e+04     449.041
     532     151            8.11e+04 pr    4.33e+04    8.11e+04     449.349
     533     150         INFEASIBLE  pr    4.33e+04    8.11e+04     449.901
     534     149       1    5.81e+04       4.33e+04    8.11e+04     450.218
     535     150       2    5.26e+04       4.33e+04    8.11e+04     451.439
     536     151       2    5.26e+04       4.33e+04    8.11e+04     453.847
     537     152       2    5.26e+04       4.33e+04    8.11e+04     453.932
     538     153       1    5.68e+04       4.33e+04    8.11e+04     454.181
     539     154            8.11e+04 pr    4.33e+04    8.11e+04     456.816
     540     153         INFEASIBLE  pr    4.33e+04    8.11e+04     457.291
     541     152       1    5.81e+04       4.33e+04    8.11e+04     457.845
     542     153       2    5.81e+04       4.75e+04    8.11e+04     460.562
     543     154       2    4.75e+04       4.75e+04    8.11e+04     460.645
     544     155            8.11e+04 pr    4.75e+04    8.11e+04     462.598
     545     154       1    5.82e+04       4.75e+04    8.11e+04     463.140
     546     155            8.11e+04 pr    4.75e+04    8.11e+04     463.322
     547     154            8.11e+04 pr    4.75e+04    8.11e+04     463.418
     548     153       1    7.79e+04       4.75e+04    8.11e+04     464.172
     549     154            8.11e+04 pr    4.75e+04    8.11e+04     464.419
     550     153            8.11e+04 pr    4.75e+04    8.11e+04     465.733
     551     152       1    5.81e+04       4.75e+04    8.11e+04     465.794
     552     153            8.11e+04 pr    4.75e+04    8.11e+04     466.576
     553     152            8.11e+04 pr    4.75e+04    8.11e+04     466.815
     554     151            8.11e+04 pr    4.75e+04    8.11e+04     467.401
     555     150            8.11e+04 pr    4.75e+04    8.11e+04     467.916
     556     149            8.11e+04 pr    4.75e+04    8.11e+04     468.408
     557     148       1    7.79e+04       4.75e+04    8.11e+04     468.848
     558     149            8.11e+04 pr    4.75e+04    8.11e+04     469.433
     559     148         INFEASIBLE  pr    4.75e+04    8.11e+04     470.537
     560     147       1    7.79e+04       4.75e+04    8.11e+04     471.574
     561     148       1    5.82e+04       4.75e+04    8.11e+04     471.762
     562     149            8.11e+04 pr    4.75e+04    8.11e+04     472.112
     563     148            8.11e+04 pr    4.75e+04    8.11e+04     472.619
     564     147            8.11e+04 pr    4.75e+04    8.11e+04     473.726
     565     146         INFEASIBLE  pr    4.75e+04    8.11e+04     474.909
     566     145       1    5.68e+04       4.75e+04    8.11e+04     476.350
     567     146            8.11e+04 pr    4.75e+04    8.11e+04     476.856
     568     145         INFEASIBLE  pr    4.75e+04    8.11e+04     477.339
     569     144       1    5.81e+04       4.75e+04    8.11e+04     477.559
     570     145            8.11e+04 pr    4.75e+04    8.11e+04     478.745
     571     144            8.11e+04 pr    4.75e+04    8.11e+04     479.172
     572     143         INFEASIBLE  pr    4.75e+04    8.11e+04     479.543
     573     142            8.11e+04 pr    4.75e+04    8.11e+04     479.820
     574     141         INFEASIBLE  pr    4.75e+04    8.11e+04     480.900
     575     140            8.11e+04 pr    4.75e+04    8.11e+04     481.061
     576     139         INFEASIBLE  pr    4.75e+04    8.11e+04     481.900
     577     138       1    7.79e+04       4.75e+04    8.11e+04     482.024
     578     139            8.11e+04 pr    4.75e+04    8.11e+04     484.648
     579     138            8.11e+04 pr    4.75e+04    8.11e+04     488.890
     580     137       1    7.79e+04       4.75e+04    8.11e+04     489.015
     581     138       1    5.82e+04       4.75e+04    8.11e+04     489.586
     582     139            8.11e+04 pr    4.75e+04    8.11e+04     490.428
     583     138            8.12e+04 pr    4.75e+04    8.11e+04     490.545
     584     137            8.11e+04 pr    4.75e+04    8.11e+04     491.016
     585     136            8.11e+04 pr    4.75e+04    8.11e+04     492.561
     586     135            8.11e+04 pr    4.75e+04    8.11e+04     492.719
     587     134            8.11e+04 pr    4.75e+04    8.11e+04     493.275
     588     133       1    5.68e+04       4.75e+04    8.11e+04     493.427
     589     134            8.11e+04 pr    4.75e+04    8.11e+04     493.652
     590     133         INFEASIBLE  pr    4.75e+04    8.11e+04     494.795
     591     132       1    5.81e+04       4.75e+04    8.11e+04     495.163
     592     133       1    5.82e+04       4.75e+04    8.11e+04     496.156
     593     134       3    4.75e+04       4.75e+04    8.11e+04     496.220
     594     135       2    5.82e+04       4.75e+04    8.11e+04     496.333
     595     136       1    5.82e+04       4.75e+04    8.11e+04     496.639
     596     137            8.11e+04 pr    4.75e+04    8.11e+04     496.876
     597     136            8.11e+04 pr    4.75e+04    8.11e+04     497.787
     598     135            8.11e+04 pr    4.75e+04    8.11e+04     498.343
     599     134            8.11e+04 pr    4.75e+04    8.11e+04     498.790
     600     133            8.11e+04 pr    4.75e+04    8.11e+04     499.061
     601     132            8.11e+04 pr    4.75e+04    8.11e+04     499.558
     602     131            8.11e+04 pr    4.75e+04    8.11e+04     500.253
     603     130         INFEASIBLE  pr    4.75e+04    8.11e+04     501.003
     604     129       1    5.68e+04       4.75e+04    8.11e+04     501.208
     605     130            8.11e+04 pr    4.75e+04    8.11e+04     501.878
     606     129            8.11e+04 pr    4.75e+04    8.11e+04     502.020
     607     128       1    5.81e+04       4.75e+04    8.11e+04     502.275
     608     129       1    5.82e+04       4.75e+04    8.11e+04     502.353
     609     130         INFEASIBLE  pr    4.75e+04    8.11e+04     502.805
     610     129            8.11e+04 pr    4.75e+04    8.11e+04     502.940
     611     128            8.11e+04 pr    4.75e+04    8.11e+04     503.115
     612     127            8.11e+04 pr    4.75e+04    8.11e+04     503.408
     613     126            8.11e+04 pr    4.75e+04    8.11e+04     503.856
     614     125            8.11e+04 pr    4.75e+04    8.11e+04     504.044
     615     124       1    7.79e+04       4.75e+04    8.11e+04     505.655
     616     125            8.11e+04 pr    4.75e+04    8.11e+04     509.430
     617     124            8.11e+04 pr    4.75e+04    8.11e+04     511.084
     618     123            8.11e+04 pr    4.75e+04    8.11e+04     512.340
     619     122            8.11e+04 pr    4.75e+04    8.11e+04     512.476
     620     121            8.12e+04 pr    4.75e+04    8.11e+04     519.710
     621     120       2    5.81e+04       4.75e+04    8.11e+04     524.181
     622     121       1    7.79e+04       4.75e+04    8.11e+04     525.838
     623     122            8.11e+04 pr    4.75e+04    8.11e+04     526.369
     624     121            1.62e+05 pr    4.75e+04    8.11e+04     527.394
     625     120       1    5.81e+04       4.75e+04    8.11e+04     528.143
     626     121       1    5.82e+04       5.26e+04    8.11e+04     528.437
     627     122       1    7.79e+04       5.26e+04    8.11e+04     528.659
     628     123            8.11e+04 pr    5.26e+04    8.11e+04     528.978
     629     122            8.11e+04 pr    5.26e+04    8.11e+04     530.660
     630     121         INFEASIBLE  pr    5.26e+04    8.11e+04     531.382
     631     120            8.11e+04 pr    5.26e+04    8.11e+04     531.705
     632     119            8.11e+04 pr    5.26e+04    8.11e+04     532.179
     633     118         INFEASIBLE  pr    5.26e+04    8.11e+04     533.041
     634     117       2    5.81e+04       5.26e+04    8.11e+04     533.122
     635     118       1    7.79e+04       5.26e+04    8.11e+04     534.896
     636     119       3    7.79e+04       5.26e+04    8.11e+04     536.208
     637     120       2    7.79e+04       5.26e+04    8.11e+04     537.852
     638     121       1    7.79e+04       5.26e+04    8.11e+04     537.954
     639     122            1.62e+05 pr    5.26e+04    8.11e+04     539.164
     640     121            8.12e+04 pr    5.26e+04    8.11e+04     541.492
     641     120       1    7.79e+04       5.26e+04    8.11e+04     541.561
     642     121       3    5.48e+04       5.26e+04    8.11e+04     541.807
     643     122       3    5.26e+04       5.26e+04    8.11e+04     542.004
     644     123       2    5.81e+04       5.26e+04    8.11e+04     542.131
     645     124       1    5.81e+04       5.26e+04    8.11e+04     542.250
     646     125            8.11e+04 pr    5.26e+04    8.11e+04     542.505
     647     124            8.11e+04 pr    5.26e+04    8.11e+04     543.854
     648     123       1    5.68e+04       5.26e+04    8.11e+04     544.621
     649     124       3    5.26e+04       5.26e+04    8.11e+04     544.696
     650     125       1    7.79e+04       5.26e+04    8.11e+04     544.922
     651     126            8.11e+04 pr    5.26e+04    8.11e+04     545.862
     652     125         INFEASIBLE  pr    5.26e+04    8.11e+04     546.181
     653     124       2    5.81e+04       5.26e+04    8.11e+04     549.972
     654     125       1    7.79e+04       5.26e+04    8.11e+04     550.924
     655     126            8.11e+04 pr    5.26e+04    8.11e+04     553.331
     656     125            8.11e+04 pr    5.26e+04    8.11e+04     556.181
     657     124       1    5.81e+04       5.26e+04    8.11e+04     556.292
     658     125       1    5.81e+04       5.26e+04    8.11e+04     556.429
     659     126       3    5.81e+04       5.26e+04    8.11e+04     556.545
     660     127       2    5.81e+04       5.26e+04    8.11e+04     556.637
     661     128       1    7.79e+04       5.26e+04    8.11e+04     556.932
     662     129            8.11e+04 pr    5.26e+04    8.11e+04     561.309
     663     128            8.11e+04 pr    5.26e+04    8.11e+04     561.599
     664     127       1    5.81e+04       5.26e+04    8.11e+04     561.693
     665     128       3    5.81e+04       5.26e+04    8.11e+04     562.398
     666     129       1    5.68e+04       5.26e+04    8.11e+04     562.483
     667     130         FAILED -400       5.26e+04    8.11e+04     583.285
     668     129         INFEASIBLE  pr    5.26e+04    8.11e+04     583.849
     669     128       2    5.81e+04       5.26e+04    8.11e+04     583.951
     670     129       1    7.79e+04       5.26e+04    8.11e+04     584.132
     671     130            8.11e+04 pr    5.26e+04    8.11e+04     584.355
     672     129         INFEASIBLE  pr    5.26e+04    8.11e+04     584.860
     673     128       1    5.68e+04       5.26e+04    8.11e+04     584.927
     674     129       1    7.79e+04       5.26e+04    8.11e+04     586.998
     675     130       3    5.48e+04       5.26e+04    8.11e+04     587.259
     676     131       2    5.48e+04       5.26e+04    8.11e+04     588.102
     677     132       1    5.81e+04       5.26e+04    8.11e+04     588.441
     678     133            8.11e+04 pr    5.26e+04    8.11e+04     588.526
     679     132         INFEASIBLE  pr    5.26e+04    8.11e+04     589.851
     680     131       1    5.68e+04       5.26e+04    8.11e+04     590.026
     681     132       3    5.48e+04       5.26e+04    8.11e+04     590.489
     682     133            8.11e+04 pr    5.26e+04    8.11e+04     590.868
     683     132       2    7.79e+04       5.26e+04    8.11e+04     591.461
     684     133       1    7.79e+04       5.26e+04    8.11e+04     591.901
     685     134            8.11e+04 pr    5.26e+04    8.11e+04     592.399
     686     133            8.11e+04 pr    5.26e+04    8.11e+04     593.379
     687     132       1    7.79e+04       5.26e+04    8.11e+04     593.642
     688     133         INFEASIBLE  pr    5.26e+04    8.11e+04     594.441
     689     132            8.11e+04 pr    5.26e+04    8.11e+04     596.039
     690     131            8.12e+04 pr    5.26e+04    8.11e+04     597.771
     691     130       2    5.48e+04       5.26e+04    8.11e+04     597.859
     692     131       3    5.26e+04       5.26e+04    8.11e+04     599.229
     693     132         INFEASIBLE  pr    5.26e+04    8.11e+04     600.580
     694     131       2    7.79e+04       5.26e+04    8.11e+04     604.607
     695     132       1    7.79e+04       5.26e+04    8.11e+04     604.693
     696     133            8.11e+04 pr    5.26e+04    8.11e+04     607.146
     697     132            8.11e+04 pr    5.26e+04    8.11e+04     609.314
     698     131       1    7.79e+04       5.26e+04    8.11e+04     609.430
     699     132       3    5.26e+04       5.26e+04    8.11e+04     609.562
     700     133       2    5.81e+04       5.26e+04    8.11e+04     609.664
     701     134       1    7.79e+04       5.26e+04    8.11e+04     609.987
     702     135            8.11e+04 pr    5.26e+04    8.11e+04     610.066
     703     134            8.11e+04 pr    5.26e+04    8.11e+04     610.705
     704     133       1    5.81e+04       5.26e+04    8.11e+04     610.831
     705     134       3    5.26e+04       5.26e+04    8.11e+04     611.011
     706     135       2    5.26e+04       5.26e+04    8.11e+04     611.093
     707     136            8.11e+04 pr    5.26e+04    8.11e+04     611.208
     708     135       1    5.82e+04       5.26e+04    8.11e+04     611.756
     709     136            8.11e+04 pr    5.26e+04    8.11e+04     612.538
     710     135            8.11e+04 pr    5.26e+04    8.11e+04     612.686
     711     134       2    5.26e+04       5.26e+04    8.11e+04     614.187
     712     135            8.11e+04 pr    5.26e+04    8.11e+04     614.961
     713     134         INFEASIBLE  pr    5.26e+04    8.11e+04     615.696
     714     133            8.11e+04 pr    5.26e+04    8.11e+04     616.424
     715     132            8.11e+04 pr    5.26e+04    8.11e+04     617.800
     716     131         INFEASIBLE  pr    5.26e+04    8.11e+04     618.365
     717     130            8.11e+04 pr    5.26e+04    8.11e+04     619.292
     718     129         INFEASIBLE  pr    5.26e+04    8.11e+04     620.048
     719     128       1    5.81e+04       5.26e+04    8.11e+04     620.181
     720     129            8.11e+04 pr    5.26e+04    8.11e+04     620.665
     721     128            8.11e+04 pr    5.26e+04    8.11e+04     621.257
     722     127       1    7.79e+04       5.26e+04    8.11e+04     622.410
     723     128       1    7.79e+04       5.26e+04    8.11e+04     622.544
     724     129            8.11e+04 pr    5.26e+04    8.11e+04     622.705
     725     128         INFEASIBLE  pr    5.26e+04    8.11e+04     623.278
     726     127            8.11e+04 pr    5.26e+04    8.11e+04     624.252
     727     126         INFEASIBLE  pr    5.26e+04    8.11e+04     625.311
     728     125            8.11e+04 pr    5.26e+04    8.11e+04     625.579
     729     124            8.11e+04 pr    5.26e+04    8.11e+04     627.596
     730     123       2    5.48e+04       5.26e+04    8.11e+04     627.672
     731     124       1    5.81e+04       5.26e+04    8.11e+04     627.755
     732     125       2    5.38e+04       5.26e+04    8.11e+04     628.149
     733     126       2    5.81e+04       5.26e+04    8.11e+04     628.697
     734     127            8.11e+04 pr    5.26e+04    8.11e+04     628.847
     735     126            8.11e+04 pr    5.26e+04    8.11e+04     629.025
     736     125       1    7.79e+04       5.26e+04    8.11e+04     629.290
     737     126            8.11e+04 pr    5.26e+04    8.11e+04     630.086
     738     125         INFEASIBLE  pr    5.26e+04    8.11e+04     630.663
     739     124       1    7.79e+04       5.26e+04    8.11e+04     631.131
     740     125       2    5.81e+04       5.26e+04    8.11e+04     632.201
     741     126            8.11e+04 pr    5.26e+04    8.11e+04     635.165
     742     125            8.13e+04 pr    5.26e+04    8.11e+04     637.279
     743     124         INFEASIBLE  pr    5.26e+04    8.11e+04     638.052
     744     123            8.11e+04 pr    5.26e+04    8.11e+04     639.480
     745     122         INFEASIBLE  pr    5.26e+04    8.11e+04     639.901
     746     121            8.11e+04 pr    5.26e+04    8.11e+04     640.170
     747     120         INFEASIBLE  pr    5.26e+04    8.11e+04     640.754
     748     119       1    5.68e+04       5.26e+04    8.11e+04     641.088
     749     120            8.11e+04 pr    5.26e+04    8.11e+04     641.171
     750     119         INFEASIBLE  pr    5.26e+04    8.11e+04     641.649
     751     118       1    5.68e+04       5.26e+04    8.11e+04     641.939
     752     119       1    5.82e+04       5.26e+04    8.11e+04     642.712
     753     120            8.11e+04 pr    5.26e+04    8.11e+04     642.837
     754     119            8.11e+04 pr    5.26e+04    8.11e+04     643.381
     755     118            8.11e+04 pr    5.26e+04    8.11e+04     643.466
     756     117         INFEASIBLE  pr    5.26e+04    8.11e+04     643.960
     757     116            1.53e+05 pr    5.26e+04    8.11e+04     645.172
     758     115         INFEASIBLE  pr    5.26e+04    8.11e+04     645.783
     759     114            8.11e+04 pr    5.26e+04    8.11e+04     646.081
     760     113         INFEASIBLE  pr    5.26e+04    8.11e+04     646.392
     761     112       2    5.81e+04       5.26e+04    8.11e+04     646.462
     762     113       1    7.79e+04       5.26e+04    8.11e+04     646.926
     763     114            8.11e+04 pr    5.26e+04    8.11e+04     647.769
     764     113         INFEASIBLE  pr    5.26e+04    8.11e+04     648.230
     765     112       1    7.79e+04       5.26e+04    8.11e+04     648.980
     766     113            8.11e+04 pr    5.26e+04    8.11e+04     649.070
     767     112         INFEASIBLE  pr    5.26e+04    8.11e+04     649.637
     768     111       1    5.81e+04       5.26e+04    8.11e+04     649.712
     769     112       1    5.68e+04       5.26e+04    8.11e+04     649.955
     770     113       3    5.26e+04       5.26e+04    8.11e+04     650.111
     771     114       2    5.26e+04       5.26e+04    8.11e+04     650.193
     772     115       1    5.68e+04       5.26e+04    8.11e+04     650.645
     773     116            8.11e+04 pr    5.26e+04    8.11e+04     650.737
     774     115            8.11e+04 pr    5.26e+04    8.11e+04     651.245
     775     114       1    5.81e+04       5.26e+04    8.11e+04     651.629
     776     115       2    5.26e+04       5.26e+04    8.11e+04     651.713
     777     116            8.11e+04 pr    5.26e+04    8.11e+04     652.160
     778     115       1    5.82e+04       5.26e+04    8.11e+04     652.913
     779     116            8.11e+04 pr    5.26e+04    8.11e+04     653.548
     780     115            8.11e+04 pr    5.26e+04    8.11e+04     653.802
     781     114            8.11e+04 pr    5.26e+04    8.11e+04     654.836
     782     113            8.11e+04 pr    5.26e+04    8.11e+04     656.503
     783     112            8.11e+04 pr    5.26e+04    8.11e+04     656.744
     784     111         INFEASIBLE  pr    5.26e+04    8.11e+04     657.835
     785     110            8.11e+04 pr    5.26e+04    8.11e+04     657.989
     786     109         INFEASIBLE  pr    5.26e+04    8.11e+04     658.979
     787     108         FAILED -400       5.26e+04    8.11e+04     682.298
     788     107            8.11e+04 pr    5.26e+04    8.11e+04     682.958
     789     106       2    5.81e+04       5.26e+04    8.11e+04     683.040
     790     107       2    5.38e+04       5.27e+04    8.11e+04     683.155
     791     108            8.11e+04 pr    5.27e+04    8.11e+04     684.077
     792     107       1    7.79e+04       5.27e+04    8.11e+04     684.305
     793     108            8.11e+04 pr    5.27e+04    8.11e+04     684.420
     794     107         INFEASIBLE  pr    5.27e+04    8.11e+04     685.711
     795     106       1    5.68e+04       5.27e+04    8.11e+04     685.904
     796     107         INFEASIBLE  pr    5.27e+04    8.11e+04     687.403
     797     106            8.11e+04 pr    5.27e+04    8.11e+04     687.582
     798     105         INFEASIBLE  pr    5.27e+04    8.11e+04     688.136
     799     104       1    7.79e+04       5.27e+04    8.11e+04     689.287
     800     105            8.11e+04 pr    5.27e+04    8.11e+04     690.013
     801     104            8.11e+04 pr    5.27e+04    8.11e+04     693.851
     802     103       1    5.81e+04       5.27e+04    8.11e+04     693.947
     803     104            8.11e+04 pr    5.27e+04    8.11e+04     694.356
     804     103            8.11e+04 pr    5.27e+04    8.11e+04     694.861
     805     102            8.11e+04 pr    5.27e+04    8.11e+04     695.095
     806     101            8.11e+04 pr    5.27e+04    8.11e+04     695.625
     807     100         INFEASIBLE  pr    5.27e+04    8.11e+04     696.048
     808      99            8.11e+04 pr    5.27e+04    8.11e+04     696.473
     809      98            8.11e+04 pr    5.27e+04    8.11e+04     699.657
     810      97            8.11e+04 pr    5.27e+04    8.11e+04     699.845
     811      96            8.11e+04 pr    5.27e+04    8.11e+04     699.971
     812      95       2    7.79e+04       5.27e+04    8.11e+04     701.269
     813      96       1    5.81e+04       5.27e+04    8.11e+04     701.409
     814      97            8.11e+04 pr    5.27e+04    8.11e+04     701.661
     815      96            8.12e+04 pr    5.27e+04    8.11e+04     704.823
     816      95       1    7.79e+04       5.27e+04    8.11e+04     704.905
     817      96         INFEASIBLE  pr    5.38e+04    8.11e+04     705.762
     818      95            8.12e+04 pr    5.38e+04    8.11e+04     707.989
     819      94            8.11e+04 pr    5.38e+04    8.11e+04     708.407
     820      93       2    5.81e+04       5.38e+04    8.11e+04     708.609
     821      94       4    5.38e+04       5.38e+04    8.11e+04     708.728
     822      95       3    5.38e+04       5.38e+04    8.11e+04     708.842
     823      96       2    5.82e+04       5.38e+04    8.11e+04     710.453
     824      97       1    5.82e+04       5.38e+04    8.11e+04     710.521
     825      98            8.11e+04 pr    5.38e+04    8.11e+04     710.606
     826      97            8.11e+04 pr    5.38e+04    8.11e+04     711.108
     827      96       1    5.82e+04       5.38e+04    8.11e+04     711.191
     828      97       3    5.38e+04       5.38e+04    8.11e+04     711.277
     829      98       2    5.38e+04       5.38e+04    8.11e+04     712.028
     830      99       2    7.79e+04       5.38e+04    8.11e+04     715.581
     831     100       1    7.79e+04       5.38e+04    8.11e+04     715.747
     832     101            1.62e+05 pr    5.38e+04    8.11e+04     716.062
     833     100            8.11e+04 pr    5.38e+04    8.11e+04     716.677
     834      99            8.11e+04 pr    5.38e+04    8.11e+04     717.330
     835      98       1    7.79e+04       5.38e+04    8.11e+04     724.881
     836      99            8.11e+04 pr    5.38e+04    8.11e+04     725.518
     837      98         INFEASIBLE  pr    5.38e+04    8.11e+04     725.915
     838      97       1    7.79e+04       5.38e+04    8.11e+04     727.130
     839      98       2    5.38e+04       5.38e+04    8.11e+04     727.210
     840      99       1    7.79e+04       5.38e+04    8.11e+04     727.376
     841     100            8.11e+04 pr    5.38e+04    8.11e+04     727.454
     842      99         INFEASIBLE  pr    5.38e+04    8.11e+04     727.945
     843      98       1    5.81e+04       5.38e+04    8.11e+04     728.383
     844      99       4    7.79e+04       5.48e+04    8.11e+04     731.141
     845     100       3    5.68e+04       5.48e+04    8.11e+04     731.408
     846     101       3    5.48e+04       5.48e+04    8.11e+04     731.513
     847     102       2    5.48e+04       5.48e+04    8.11e+04     731.585
     848     103       1    5.68e+04       5.48e+04    8.11e+04     731.747
     849     104            8.11e+04 pr    5.48e+04    8.11e+04     731.894
     850     103         INFEASIBLE  pr    5.48e+04    8.11e+04     733.577
     851     102       1    7.79e+04       5.48e+04    8.11e+04     734.394
     852     103       2    5.48e+04       5.48e+04    8.11e+04     734.486
     853     104       1    5.68e+04       5.48e+04    8.11e+04     734.648
     854     105            8.11e+04 pr    5.48e+04    8.11e+04     734.741
     855     104         INFEASIBLE  pr    5.48e+04    8.11e+04     735.227
     856     103       1    5.68e+04       5.48e+04    8.11e+04     735.531
     857     104       2    5.48e+04       5.48e+04    8.11e+04     735.693
     858     105       1    7.79e+04       5.48e+04    8.11e+04     736.690
     859     106            8.11e+04 pr    5.48e+04    8.11e+04     738.374
     860     105            8.11e+04 pr    5.48e+04    8.11e+04     738.554
     861     104       1    5.68e+04       5.68e+04    8.11e+04     738.722
     862     105            8.11e+04 pr    5.68e+04    8.11e+04     738.826
     863     104            8.11e+04 pr    5.68e+04    8.11e+04     739.294
     864     103         INFEASIBLE  pr    5.68e+04    8.11e+04     739.724
     865     102            8.11e+04 pr    5.68e+04    8.11e+04     739.831
     866     101         INFEASIBLE  pr    5.68e+04    8.11e+04     740.626
     867     100            8.11e+04 pr    5.68e+04    8.11e+04     741.780
     868      99            8.11e+04 pr    5.68e+04    8.11e+04     742.472
     869      98       2    5.68e+04       5.68e+04    8.11e+04     742.655
     870      99       1    5.68e+04       5.68e+04    8.11e+04     742.734
     871     100            8.11e+04 pr    5.68e+04    8.11e+04     756.634
     872      99         INFEASIBLE  pr    5.68e+04    8.11e+04     756.991
     873      98       1    5.68e+04       5.68e+04    8.11e+04     757.085
     874      99         INFEASIBLE  pr    5.68e+04    8.11e+04     757.679
     875      98            8.11e+04 pr    5.68e+04    8.11e+04     757.957
     876      97         INFEASIBLE  pr    5.68e+04    8.11e+04     758.575
     877      96       2    5.68e+04       5.68e+04    8.11e+04     758.776
     878      97       1    5.68e+04       5.68e+04    8.11e+04     758.845
     879      98            8.11e+04 pr    5.68e+04    8.11e+04     759.070
     880      97            1.73e+05 pr    5.68e+04    8.11e+04     760.427
     881      96       1    5.68e+04       5.68e+04    8.11e+04     760.517
     882      97            8.11e+04 pr    5.68e+04    8.11e+04     760.975
     883      96            8.11e+04 pr    5.68e+04    8.11e+04     761.164
     884      95         INFEASIBLE  pr    5.68e+04    8.11e+04     761.718
     885      94       3    7.79e+04       5.68e+04    8.11e+04     761.846
     886      95       2    7.79e+04       5.68e+04    8.11e+04     762.684
     887      96       1    5.82e+04       5.68e+04    8.11e+04     764.381
     888      97            8.11e+04 pr    5.68e+04    8.11e+04     764.591
     889      96            8.11e+04 pr    5.68e+04    8.11e+04     766.499
     890      95            8.11e+04 pr    5.68e+04    8.11e+04     767.608
     891      94       2    5.81e+04       5.68e+04    8.11e+04     767.837
     892      95         INFEASIBLE  pr    5.68e+04    8.11e+04     768.358
     893      94       1    7.79e+04       5.68e+04    8.11e+04     768.462
     894      95            1.85e+05 pr    5.68e+04    8.11e+04     770.752
     895      94         INFEASIBLE  pr    5.68e+04    8.11e+04     771.547
     896      93       1    5.81e+04       5.68e+04    8.11e+04     771.769
     897      94       1    7.79e+04       5.68e+04    8.11e+04     772.874
     898      95            8.11e+04 pr    5.68e+04    8.11e+04     776.311
     899      94            8.11e+04 pr    5.68e+04    8.11e+04     776.606
     900      93            8.11e+04 pr    5.68e+04    8.11e+04     776.982
     901      92         INFEASIBLE  pr    5.68e+04    8.11e+04     777.641
     902      91       3    7.79e+04       5.68e+04    8.11e+04     779.474
     903      92       1    5.81e+04       5.68e+04    8.11e+04     779.705
     904      93       2    5.81e+04       5.68e+04    8.11e+04     779.839
     905      94       1    7.79e+04       5.68e+04    8.11e+04     780.738
     906      95            1.62e+05 pr    5.68e+04    8.11e+04     780.946
     907      94            1.62e+05 pr    5.68e+04    8.11e+04     782.269
     908      93       1    5.81e+04       5.68e+04    8.11e+04     782.786
     909      94       2    5.81e+04       5.68e+04    8.11e+04     782.917
     910      95            8.11e+04 pr    5.68e+04    8.11e+04     783.295
     911      94            8.11e+04 pr    5.68e+04    8.11e+04     784.421
     912      93            8.11e+04 pr    5.68e+04    8.11e+04     784.610
     913      92            8.11e+04 pr    5.68e+04    8.11e+04     786.084
     914      91            8.11e+04 pr    5.68e+04    8.11e+04     786.399
     915      90            8.11e+04 pr    5.68e+04    8.11e+04     805.701
     916      89            8.11e+04 pr    5.68e+04    8.11e+04     806.301
     917      88       2    7.79e+04       5.68e+04    8.11e+04     806.496
     918      89            8.11e+04 pr    5.68e+04    8.11e+04     814.038
     919      88       1    5.82e+04       5.68e+04    8.11e+04     815.351
     920      89            8.12e+04 pr    5.68e+04    8.11e+04     815.675
     921      88            8.11e+04 pr    5.68e+04    8.11e+04     816.647
     922      87       2    5.38e+04       5.68e+04    8.11e+04     817.356
     923      88       1    5.82e+04       5.68e+04    8.11e+04     817.451
     924      89            8.11e+04 pr    5.68e+04    8.11e+04     817.539
     925      88            8.11e+04 pr    5.68e+04    8.11e+04     817.759
     926      87         INFEASIBLE  pr    5.68e+04    8.11e+04     818.146
     927      86            8.11e+04 pr    5.68e+04    8.11e+04     818.314
     928      85         INFEASIBLE  pr    5.68e+04    8.11e+04     818.973
     929      84            8.11e+04 pr    5.68e+04    8.11e+04     819.211
     930      83            8.11e+04 pr    5.68e+04    8.11e+04     820.158
     931      82            8.11e+04 pr    5.68e+04    8.11e+04     820.235
     932      81            8.11e+04 pr    5.68e+04    8.11e+04     828.184
     933      80       1    5.81e+04       5.68e+04    8.11e+04     828.344
     934      81            8.12e+04 pr    5.68e+04    8.11e+04     830.307
     935      80         INFEASIBLE  pr    5.68e+04    8.11e+04     831.519
     936      79       1    5.68e+04       5.68e+04    8.11e+04     831.904
     937      80            8.11e+04 pr    5.68e+04    8.11e+04     832.205
     938      79         INFEASIBLE  pr    5.68e+04    8.11e+04     832.803
     939      78            8.11e+04 pr    5.68e+04    8.11e+04     833.783
     940      77            8.11e+04 pr    5.68e+04    8.11e+04     834.651
     941      76       2    7.79e+04       5.68e+04    8.11e+04     835.086
     942      77         INFEASIBLE  pr    5.68e+04    8.11e+04     835.756
     943      76       1    7.79e+04       5.68e+04    8.11e+04     836.730
     944      77            8.12e+04 pr    5.68e+04    8.11e+04     836.925
     945      76            8.11e+04 pr    5.68e+04    8.11e+04     837.972
     946      75       1    7.79e+04       5.68e+04    8.11e+04     839.251
     947      76       3    5.81e+04       5.68e+04    8.11e+04     839.335
     948      77       3    5.81e+04       5.68e+04    8.11e+04     839.628
     949      78       2    5.81e+04       5.68e+04    8.11e+04     839.764
     950      79       1    5.81e+04       5.68e+04    8.11e+04     839.898
     951      80            8.11e+04 pr    5.68e+04    8.11e+04     840.401
     952      79            8.11e+04 pr    5.68e+04    8.11e+04     840.836
     953      78       1    5.81e+04       5.68e+04    8.11e+04     840.932
     954      79       2    5.81e+04       5.68e+04    8.11e+04     841.013
     955      80       2    5.81e+04       5.68e+04    8.11e+04     841.238
     956      81            8.11e+04 pr    5.68e+04    8.11e+04     841.323
     957      80       1    7.79e+04       5.68e+04    8.11e+04     841.618
     958      81         INFEASIBLE  pr    5.68e+04    8.11e+04     844.433
     959      80            8.11e+04 pr    5.68e+04    8.11e+04     844.921
     960      79       1    5.81e+04       5.68e+04    8.11e+04     845.113
     961      80            8.11e+04 pr    5.68e+04    8.11e+04     845.474
     962      79            8.11e+04 pr    5.68e+04    8.11e+04     846.964
     963      78       1    5.81e+04       5.68e+04    8.11e+04     847.068
     964      79            8.11e+04 pr    5.68e+04    8.11e+04     847.148
     965      78         INFEASIBLE  pr    5.68e+04    8.11e+04     847.914
     966      77       1    5.68e+04       5.68e+04    8.11e+04     848.456
     967      78            8.11e+04 pr    5.68e+04    8.11e+04     848.612
     968      77         INFEASIBLE  pr    5.68e+04    8.11e+04     849.659
     969      76            8.11e+04 pr    5.68e+04    8.11e+04     850.914
     970      75            8.11e+04 pr    5.68e+04    8.11e+04     851.149
     971      74       2    5.81e+04       5.68e+04    8.11e+04     851.223
     972      75       1    7.79e+04       5.68e+04    8.11e+04     852.155
     973      76            8.11e+04 pr    5.68e+04    8.11e+04     852.393
     974      75         INFEASIBLE  pr    5.68e+04    8.11e+04     853.135
     975      74       1    5.81e+04       5.68e+04    8.11e+04     853.207
     976      75         INFEASIBLE  pr    5.68e+04    8.11e+04     854.409
     977      74            8.11e+04 pr    5.68e+04    8.11e+04     854.487
     978      73         INFEASIBLE  pr    5.68e+04    8.11e+04     855.189
     979      72       2    5.81e+04       5.68e+04    8.11e+04     855.316
     980      73       2    5.81e+04       5.68e+04    8.11e+04     855.415
     981      74       1    7.79e+04       5.68e+04    8.11e+04     855.496
     982      75            1.62e+05 pr    5.68e+04    8.11e+04     856.117
     983      74            1.62e+05 pr    5.68e+04    8.11e+04     857.126
     984      73       1    5.81e+04       5.68e+04    8.11e+04     857.284
     985      74       2    5.81e+04       5.68e+04    8.11e+04     857.618
     986      75            8.12e+04 pr    5.68e+04    8.11e+04     857.709
     987      74       1    5.82e+04       5.68e+04    8.11e+04     858.176
     988      75            8.11e+04 pr    5.68e+04    8.11e+04     858.624
     989      74            8.11e+04 pr    5.68e+04    8.11e+04     859.479
     990      73            8.11e+04 pr    5.68e+04    8.11e+04     859.628
     991      72            8.11e+04 pr    5.68e+04    8.11e+04     862.448
     992      71       1    5.81e+04       5.68e+04    8.11e+04     862.541
     993      72            8.11e+04 pr    5.68e+04    8.11e+04     863.020
     994      71         INFEASIBLE  pr    5.68e+04    8.11e+04     864.269
     995      70       1    5.81e+04       5.68e+04    8.11e+04     864.368
     996      71            8.11e+04 pr    5.68e+04    8.11e+04     865.500
     997      70         INFEASIBLE  pr    5.68e+04    8.11e+04     866.972
     998      69            8.11e+04 pr    5.68e+04    8.11e+04     867.303
     999      68            8.11e+04 pr    5.68e+04    8.11e+04     867.683
    1000      67            8.11e+04 pr    5.68e+04    8.11e+04     869.308
    1001      66            8.11e+04 pr    5.68e+04    8.11e+04     870.364
    1002      65            8.11e+04 pr    5.68e+04    8.11e+04     870.760
    1003      64         INFEASIBLE  pr    5.68e+04    8.11e+04     871.672
    1004      63            8.11e+04 pr    5.68e+04    8.11e+04     871.978
    1005      62         INFEASIBLE  pr    5.68e+04    8.11e+04     872.606
    1006      61       1    5.82e+04       5.68e+04    8.11e+04     872.695
    1007      62            8.11e+04 pr    5.68e+04    8.11e+04     873.384
    1008      61            8.11e+04 pr    5.68e+04    8.11e+04     873.619
    1009      60       1    5.82e+04       5.68e+04    8.11e+04     873.710
    1010      61       2    5.81e+04       5.68e+04    8.11e+04     873.781
    1011      62       1    5.81e+04       5.68e+04    8.11e+04     873.854
    1012      63            8.11e+04 pr    5.68e+04    8.11e+04     873.988
    1013      62            8.11e+04 pr    5.68e+04    8.11e+04     874.217
    1014      61       1    5.81e+04       5.68e+04    8.11e+04     874.330
    1015      62       4    5.26e+04       5.68e+04    8.11e+04     875.051
    1016      63       3    5.26e+04       5.68e+04    8.11e+04     875.120
    1017      64       2    5.26e+04       5.68e+04    8.11e+04     875.200
    1018      65       1    5.82e+04       5.68e+04    8.11e+04     875.383
    1019      66            8.11e+04 pr    5.68e+04    8.11e+04     875.491
    1020      65            8.11e+04 pr    5.68e+04    8.11e+04     876.075
    1021      64         INFEASIBLE  pr    5.68e+04    8.11e+04     876.956
    1022      63       2    5.26e+04       5.68e+04    8.11e+04     877.030
    1023      64       3    5.26e+04       5.68e+04    8.11e+04     877.204
    1024      65       2    5.26e+04       5.68e+04    8.11e+04     877.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621361950e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     877.31256 (   870.353 CPU time)
Time spent in evaluations (secs)    =      31.36537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.22    155815
   nlp_gf_jg         9.51         9.39    110406
  nlp_hess_l         8.09         8.09    109320
      solver          870          877         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0139
         0    1.0000    0.1920
         0         0    0.0021
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
