====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.686
       2       1       9    3.89e+04     -1.80e+308                   2.812
       3       2       8    3.89e+04     -1.80e+308                   2.896
       4       3       7    3.89e+04     -1.80e+308                   3.060
       5       4       6    3.89e+04     -1.80e+308                   3.270
       6       5       5    3.89e+04     -1.80e+308                   3.376
       7       6       4    3.89e+04     -1.80e+308                   3.519
       8       7       3    3.89e+04     -1.80e+308                   3.572
       9       8       2    3.89e+04     -1.80e+308                   3.618
      10       9         INFEASIBLE  pr  -1.80e+308                   4.221
      11       8       1    1.39e+05     -1.80e+308                   6.607
      12       9         INFEASIBLE  pr  -1.80e+308                   6.981
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       7.193
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       7.304
      15       8       9    3.89e+04       3.89e+04    1.39e+05       7.612
      16       9       1    7.79e+04       3.89e+04    1.39e+05       8.192
      17      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.596
      18       9            1.39e+05 pr    3.89e+04    1.39e+05      10.055
      19       8       8    3.89e+04       3.89e+04    1.39e+05      11.734
      20       9       7    3.89e+04       3.89e+04    1.39e+05      11.880
      21      10       6    3.89e+04       3.89e+04    1.39e+05      12.719
      22      11       5    3.89e+04       3.89e+04    1.39e+05      13.685
      23      12       4    3.89e+04       3.89e+04    1.39e+05      14.293
      24      13         INFEASIBLE  pr    3.89e+04    1.39e+05      15.283
      25      12       3    9.15e+04       3.89e+04    1.39e+05      15.604
      26      13       2    1.06e+05       3.89e+04    1.39e+05      15.681
      27      14       1    1.06e+05       3.89e+04    1.39e+05      15.779
      28      15            1.39e+05 pr    3.89e+04    1.39e+05      15.941
      29      14            1.39e+05 pr    3.89e+04    1.39e+05      16.161
      30      13       1    1.06e+05       3.89e+04    1.39e+05      16.276
      31      14            1.39e+05 pr    3.89e+04    1.39e+05      17.368
      32      13            1.39e+05 pr    3.89e+04    1.39e+05      17.437
      33      12            1.39e+05 pr    3.89e+04    1.39e+05      17.664
      34      11            1.39e+05 pr    3.89e+04    1.39e+05      20.782
      35      10       4    3.89e+04       3.89e+04    1.39e+05      22.644
      36      11       3    3.89e+04       3.89e+04    1.39e+05      22.759
      37      12         FAILED -400       3.89e+04    1.39e+05      65.786
      38      13       5    7.79e+04       3.89e+04    1.39e+05      67.792
      39      14       4    7.79e+04       3.89e+04    1.39e+05      68.209
      40      15       3    6.09e+04       3.89e+04    1.39e+05      68.460
      41      16       2    1.39e+05       3.89e+04    1.39e+05      69.024
      42      17            1.39e+05 pr    3.89e+04    1.39e+05      69.149
      43      16            1.39e+05 pr    3.89e+04    1.39e+05      69.255
      44      15       2    1.06e+05       3.89e+04    1.39e+05      69.346
      45      16       5    5.79e+04       3.89e+04    1.39e+05      69.799
      46      17         INFEASIBLE  pr    3.89e+04    1.39e+05      71.501
      47      16       4    5.79e+04       3.89e+04    1.39e+05      71.916
      48      17       3    9.15e+04       3.89e+04    1.39e+05      72.148
      49      18       2    1.06e+05       3.89e+04    1.39e+05      72.362
      50      19       1    1.06e+05       3.89e+04    1.39e+05      72.451
      51      20            1.39e+05 pr    3.89e+04    1.39e+05      72.655
      52      19            1.39e+05 pr    3.89e+04    1.39e+05      73.021
      53      18       1    1.06e+05       3.89e+04    1.39e+05      73.225
      54      19       5    3.89e+04       3.89e+04    1.39e+05      73.417
      55      20       7    3.89e+04       3.89e+04    1.39e+05      74.591
      56      21       6    3.89e+04       3.89e+04    1.39e+05      75.107
      57      22       5    3.89e+04       3.89e+04    1.39e+05      75.296
      58      23       4    3.89e+04       3.89e+04    1.39e+05      75.403
      59      24       3    3.89e+04       3.89e+04    1.39e+05      75.564
      60      25       2    8.70e+04       3.89e+04    1.39e+05      77.227
      61      26         INFEASIBLE  pr    3.89e+04    1.39e+05      78.145
      62      25       1    8.70e+04       3.89e+04    1.39e+05      78.270
      63      26            1.39e+05 pr    3.89e+04    1.39e+05      78.346
      64      25            1.39e+05 pr    3.89e+04    1.39e+05      84.426
      65      24       2    9.15e+04       3.89e+04    1.39e+05      84.779
      66      25         INFEASIBLE  pr    3.89e+04    1.39e+05      86.595
      67      24       1    1.06e+05       3.89e+04    1.39e+05      86.690
      68      25            1.39e+05 pr    3.89e+04    1.39e+05      87.552
      69      24            1.39e+05 pr    3.89e+04    1.39e+05      87.708
      70      23            1.39e+05 pr    3.89e+04    1.39e+05      88.910
      71      22       3    3.89e+04       3.89e+04    1.39e+05      89.087
      72      23       5    3.89e+04       3.89e+04    1.39e+05      89.266
      73      24       4    3.89e+04       3.89e+04    1.39e+05      89.384
      74      25       3    6.09e+04       3.89e+04    1.39e+05      90.462
      75      26         INFEASIBLE  pr    3.89e+04    1.39e+05      95.737
      76      25       2    1.06e+05       3.89e+04    1.39e+05      95.975
      77      26       1    1.06e+05       3.89e+04    1.39e+05      96.077
      78      27            1.39e+05 pr    3.89e+04    1.39e+05      96.183
      79      26            1.39e+05 pr    3.89e+04    1.39e+05      96.323
      80      25       1    1.06e+05       3.89e+04    1.39e+05      96.428
      81      26       4    3.89e+04       3.89e+04    1.39e+05      96.886
      82      27       3    7.79e+04       3.89e+04    1.39e+05     101.038
      83      28       4    3.89e+04       3.89e+04    1.39e+05     101.154
      84      29       8    3.89e+04       3.89e+04    1.39e+05     101.352
      85      30       7    3.89e+04       3.89e+04    1.39e+05     101.579
      86      31       6    3.89e+04       3.89e+04    1.39e+05     104.719
      87      32       5    3.89e+04       3.89e+04    1.39e+05     104.859
      88      33       4    3.89e+04       3.89e+04    1.39e+05     104.974
      89      34       3    3.89e+04       3.89e+04    1.39e+05     105.068
      90      35         INFEASIBLE  pr    3.89e+04    1.39e+05     105.902
      91      34       2    8.84e+04       3.89e+04    1.39e+05     108.193
      92      35         INFEASIBLE  pr    3.89e+04    1.39e+05     109.188
      93      34       1    8.84e+04       3.89e+04    1.39e+05     109.510
      94      35            1.39e+05 pr    3.89e+04    1.39e+05     110.244
      95      34            1.39e+05 pr    3.89e+04    1.39e+05     110.514
      96      33       3    3.89e+04       3.89e+04    1.39e+05     111.003
      97      34       2    3.89e+04       3.89e+04    1.39e+05     111.119
      98      35       1    7.79e+04       3.89e+04    1.39e+05     111.377
      99      36            1.39e+05 pr    3.89e+04    1.39e+05     111.510
     100      35            1.39e+05 pr    3.89e+04    1.39e+05     112.216
     101      34         INFEASIBLE  pr    3.89e+04    1.39e+05     113.890
     102      33       2    3.89e+04       3.89e+04    1.39e+05     114.265
     103      34       1    7.79e+04       3.89e+04    1.39e+05     115.918
     104      35            1.39e+05 pr    3.89e+04    1.39e+05     117.915
     105      34         INFEASIBLE  pr    3.89e+04    1.39e+05     119.162
     106      33            1.39e+05 pr    3.89e+04    1.39e+05     120.127
     107      32       4    3.89e+04       3.89e+04    1.39e+05     120.381
     108      33         INFEASIBLE  pr    3.89e+04    1.39e+05     121.697
     109      32       3    6.61e+04       3.89e+04    1.39e+05     124.401
     110      33       2    6.61e+04       3.89e+04    1.39e+05     124.481
     111      34       1    8.70e+04       3.89e+04    1.39e+05     126.787
     112      35            1.39e+05 pr    3.89e+04    1.39e+05     127.283
     113      34            1.39e+05 pr    3.89e+04    1.39e+05     127.607
     114      33       1    7.14e+04       3.89e+04    1.39e+05     127.782
     115      34       7    3.89e+04       3.89e+04    1.39e+05     128.381
     116      35       6    3.89e+04       3.89e+04    1.39e+05     128.911
     117      36         INFEASIBLE  pr    3.89e+04    1.39e+05     130.697
     118      35       5    6.09e+04       3.89e+04    1.39e+05     133.825
     119      36       4    6.09e+04       3.89e+04    1.39e+05     134.502
     120      37       3    6.09e+04       3.89e+04    1.39e+05     134.680
     121      38       2    9.15e+04       3.89e+04    1.39e+05     134.795
     122      39       1    1.06e+05       3.89e+04    1.39e+05     134.926
     123      40            1.39e+05 pr    3.89e+04    1.39e+05     135.042
     124      39            1.39e+05 pr    3.89e+04    1.39e+05     136.623
     125      38            1.39e+05 pr    3.89e+04    1.39e+05     138.834
     126      37       2    9.15e+04       3.89e+04    1.39e+05     139.196
     127      38       6    5.80e+04       3.89e+04    1.39e+05     141.426
     128      39         INFEASIBLE  pr    3.89e+04    1.39e+05     142.053
     129      38       5    5.79e+04       3.89e+04    1.39e+05     146.188
     130      39       4    5.79e+04       3.89e+04    1.39e+05     146.813
     131      40       3    9.15e+04       3.89e+04    1.39e+05     147.255
     132      41       2    1.06e+05       3.89e+04    1.39e+05     147.573
     133      42       1    1.06e+05       3.89e+04    1.39e+05     152.343
     134      43            1.39e+05 pr    3.89e+04    1.39e+05     153.308
     135      42            1.39e+05 pr    3.89e+04    1.39e+05     155.522
     136      41            1.39e+05 pr    3.89e+04    1.39e+05     155.890
     137      40       2    9.15e+04       3.89e+04    1.39e+05     156.209
     138      41       3    8.77e+04       3.89e+04    1.39e+05     158.329
     139      42            1.95e+05 pr    3.89e+04    1.39e+05     160.809
     140      41       2    8.70e+04       3.89e+04    1.39e+05     161.800
     141      42            1.39e+05 pr    3.89e+04    1.39e+05     162.223
     142      41            1.39e+05 pr    3.89e+04    1.39e+05     162.732
     143      40            1.39e+05 pr    3.89e+04    1.39e+05     163.433
     144      39         INFEASIBLE  pr    3.89e+04    1.39e+05     165.694
     145      38       3    9.15e+04       3.89e+04    1.39e+05     166.870
     146      39            1.39e+05 pr    3.89e+04    1.39e+05     168.518
     147      38       2    9.15e+04       3.89e+04    1.39e+05     168.745
     148      39       1    1.06e+05       3.89e+04    1.39e+05     168.820
     149      40            1.39e+05 pr    3.89e+04    1.39e+05     168.975
     150      39            1.39e+05 pr    3.89e+04    1.39e+05     170.307
     151      38            1.39e+05 pr    3.89e+04    1.39e+05     170.497
     152      37       2    9.15e+04       3.89e+04    1.39e+05     172.590
     153      38            1.39e+05 pr    3.89e+04    1.39e+05     178.599
     154      37       1    1.06e+05       3.89e+04    1.39e+05     178.831
     155      38            1.39e+05 pr    3.89e+04    1.39e+05     179.071
     156      37            1.39e+05 pr    3.89e+04    1.39e+05     179.795
     157      36            1.39e+05 pr    3.89e+04    1.39e+05     180.858
     158      35       4    6.09e+04       3.89e+04    1.39e+05     181.523
     159      36       7    3.89e+04       3.89e+04    1.39e+05     181.669
     160      37       6    3.89e+04       3.89e+04    1.39e+05     181.836
     161      38       5    3.89e+04       3.89e+04    1.39e+05     182.025
     162      39       4    3.89e+04       3.89e+04    1.39e+05     182.184
     163      40       3    3.89e+04       3.89e+04    1.39e+05     182.329
     164      41         INFEASIBLE  pr    3.89e+04    1.39e+05     182.784
     165      40         INFEASIBLE  pr    3.89e+04    1.39e+05     184.437
     166      39       3    3.89e+04       3.89e+04    1.39e+05     184.527
     167      40       6    3.89e+04       3.89e+04    1.39e+05     184.822
     168      41       2    7.79e+04       3.89e+04    1.39e+05     186.107
     169      42       1    7.79e+04       3.89e+04    1.39e+05     186.187
     170      43            1.39e+05 pr    3.89e+04    1.39e+05     186.302
     171      42         INFEASIBLE  pr    3.89e+04    1.39e+05     187.195
     172      41       1    7.79e+04       3.89e+04    1.39e+05     187.316
     173      42         INFEASIBLE  pr    3.89e+04    1.39e+05     188.755
     174      41            1.39e+05 pr    3.89e+04    1.39e+05     189.298
     175      40         INFEASIBLE  pr    3.89e+04    1.39e+05     190.181
     176      39       5    3.89e+04       3.89e+04    1.39e+05     190.301
     177      40       4    3.90e+04       3.89e+04    1.39e+05     190.426
     178      41         INFEASIBLE  pr    3.89e+04    1.39e+05     191.797
     179      40       3    6.09e+04       3.89e+04    1.39e+05     193.218
     180      41       2    9.15e+04       3.89e+04    1.39e+05     196.753
     181      42       1    1.06e+05       3.89e+04    1.39e+05     196.909
     182      43            1.39e+05 pr    3.89e+04    1.39e+05     197.622
     183      42            1.39e+05 pr    3.89e+04    1.39e+05     197.931
     184      41       1    1.06e+05       3.89e+04    1.39e+05     198.040
     185      42       5    3.89e+04       3.89e+04    1.39e+05     198.141
     186      43       4    3.89e+04       3.89e+04    1.39e+05     198.721
     187      44       3    8.70e+04       3.89e+04    1.39e+05     199.378
     188      45       2    8.70e+04       3.89e+04    1.39e+05     199.464
     189      46            1.39e+05 pr    3.89e+04    1.39e+05     199.964
     190      45         INFEASIBLE  pr    3.89e+04    1.39e+05     200.528
     191      44       2    8.70e+04       3.89e+04    1.39e+05     200.619
     192      45         INFEASIBLE  pr    3.89e+04    1.39e+05     201.466
     193      44            1.39e+05 pr    3.89e+04    1.39e+05     202.937
     194      43         INFEASIBLE  pr    3.89e+04    1.39e+05     203.498
     195      42       4    3.89e+04       3.89e+04    1.39e+05     204.964
     196      43       3    7.79e+04       3.89e+04    1.39e+05     206.033
     197      44       2    6.09e+04       3.89e+04    1.39e+05     206.136
     198      45       1    7.79e+04       3.89e+04    1.39e+05     206.235
     199      46            1.39e+05 pr    3.89e+04    1.39e+05     206.402
     200      45            1.39e+05 pr    3.89e+04    1.39e+05     206.681
     201      44       1    8.70e+04       3.89e+04    1.39e+05     207.071
     202      45         INFEASIBLE  pr    3.89e+04    1.39e+05     208.720
     203      44            1.39e+05 pr    3.89e+04    1.39e+05     208.988
     204      43            1.39e+05 pr    3.89e+04    1.39e+05     209.710
     205      42       2    7.79e+04       3.89e+04    1.39e+05     209.793
     206      43       4    3.89e+04       3.89e+04    1.39e+05     209.913
     207      44       3    3.89e+04       3.89e+04    1.39e+05     210.023
     208      45       2    7.79e+04       3.89e+04    1.39e+05     211.466
     209      46       1    7.79e+04       3.89e+04    1.39e+05     212.481
     210      47            1.39e+05 pr    3.89e+04    1.39e+05     212.934
     211      46            1.39e+05 pr    3.89e+04    1.39e+05     215.885
     212      45         INFEASIBLE  pr    3.89e+04    1.39e+05     216.668
     213      44       2    7.79e+04       3.89e+04    1.39e+05     219.646
     214      45       3    3.89e+04       3.89e+04    1.39e+05     219.744
     215      46       2    8.71e+04       3.89e+04    1.39e+05     221.048
     216      47            1.39e+05 pr    3.89e+04    1.39e+05     222.521
     217      46       1    8.70e+04       3.89e+04    1.39e+05     223.203
     218      47            1.39e+05 pr    3.89e+04    1.39e+05     223.379
     219      46         INFEASIBLE  pr    3.89e+04    1.39e+05     224.086
     220      45       2    6.09e+04       3.89e+04    1.39e+05     231.585
     221      46       2    7.79e+04       3.89e+04    1.39e+05     233.885
     222      47       1    7.79e+04       3.89e+04    1.39e+05     234.664
     223      48         INFEASIBLE  pr    3.89e+04    1.39e+05     235.345
     224      47            1.39e+05 pr    3.89e+04    1.39e+05     235.616
     225      46       1    7.79e+04       3.89e+04    1.39e+05     236.970
     226      47       2    8.71e+04       3.89e+04    1.39e+05     237.926
     227      48       5    3.89e+04       3.89e+04    1.39e+05     238.043
     228      49       4    6.09e+04       3.89e+04    1.39e+05     238.590
     229      50            1.39e+05 pr    3.89e+04    1.39e+05     239.462
     230      49       3    1.25e+05       3.89e+04    1.39e+05     241.852
     231      50       2    6.09e+04       3.89e+04    1.39e+05     242.888
     232      51         INFEASIBLE  pr    3.89e+04    1.39e+05     248.164
     233      50         INFEASIBLE  pr    3.89e+04    1.39e+05     248.689
     234      49       2    6.09e+04       3.89e+04    1.39e+05     250.554
     235      50         INFEASIBLE  pr    3.89e+04    1.39e+05     251.956
     236      49       1    1.06e+05       3.89e+04    1.39e+05     253.707
     237      50            1.39e+05 pr    3.89e+04    1.39e+05     253.853
     238      49            1.39e+05 pr    3.89e+04    1.39e+05     257.490
     239      48         INFEASIBLE  pr    3.89e+04    1.39e+05     258.566
     240      47         INFEASIBLE  pr    3.89e+04    1.39e+05     259.034
     241      46       1    8.70e+04       3.89e+04    1.39e+05     259.214
     242      47            1.39e+05 pr    3.89e+04    1.39e+05     260.091
     243      46            1.39e+05 pr    3.89e+04    1.39e+05     260.950
     244      45         INFEASIBLE  pr    3.89e+04    1.39e+05     261.357
     245      44         INFEASIBLE  pr    3.89e+04    1.39e+05     263.008
     246      43       1    7.79e+04       3.89e+04    1.39e+05     263.837
     247      44            1.39e+05 pr    3.89e+04    1.39e+05     264.801
     248      43         INFEASIBLE  pr    3.89e+04    1.39e+05     265.822
     249      42       1    7.79e+04       3.89e+04    1.39e+05     267.732
     250      43       3    3.89e+04       3.89e+04    1.39e+05     267.876
     251      44       2    3.89e+04       3.89e+04    1.39e+05     268.111
     252      45         INFEASIBLE  pr    3.89e+04    1.39e+05     269.320
     253      44         FAILED -400       3.89e+04    1.39e+05     289.333
     254      45         INFEASIBLE  pr    3.89e+04    1.39e+05     293.303
     255      44            1.39e+05 pr    3.89e+04    1.39e+05     295.056
     256      43       2    3.89e+04       3.89e+04    1.39e+05     295.193
     257      44       3    3.89e+04       3.89e+04    1.39e+05     295.552
     258      45       2    8.70e+04       3.89e+04    1.39e+05     296.077
     259      46       1    8.70e+04       3.89e+04    1.39e+05     296.223
     260      47            1.39e+05 pr    3.89e+04    1.39e+05     297.229
     261      46            1.39e+05 pr    3.89e+04    1.39e+05     297.757
     262      45       1    8.71e+04       3.89e+04    1.39e+05     297.925
     263      46       2    9.15e+04       3.89e+04    1.39e+05     298.900
     264      47       5    3.90e+04       3.89e+04    1.39e+05     299.195
     265      48       3    8.70e+04       3.89e+04    1.39e+05     299.397
     266      49       2    8.70e+04       3.89e+04    1.39e+05     299.537
     267      50            1.39e+05 pr    3.89e+04    1.39e+05     301.398
     268      49         INFEASIBLE  pr    3.89e+04    1.39e+05     301.931
     269      48       2    8.70e+04       3.89e+04    1.39e+05     302.072
     270      49         INFEASIBLE  pr    3.89e+04    1.39e+05     303.360
     271      48            1.39e+05 pr    3.89e+04    1.39e+05     317.550
     272      47         INFEASIBLE  pr    3.89e+04    1.39e+05     318.107
     273      46       4    3.89e+04       3.89e+04    1.39e+05     325.042
     274      47       3    6.09e+04       3.89e+04    1.39e+05     326.265
     275      48            1.39e+05 pr    3.89e+04    1.39e+05     326.358
     276      47         INFEASIBLE  pr    3.89e+04    1.39e+05     327.840
     277      46       3    6.09e+04       3.89e+04    1.39e+05     328.305
     278      47       5    3.90e+04       3.89e+04    1.39e+05     328.938
     279      48         INFEASIBLE  pr    3.89e+04    1.39e+05     334.316
     280      47       4    3.89e+04       3.89e+04    1.39e+05     335.636
     281      48       3    7.79e+04       3.89e+04    1.39e+05     335.771
     282      49       2    7.79e+04       3.89e+04    1.39e+05     336.878
     283      50       1    7.79e+04       3.89e+04    1.39e+05     337.329
     284      51            1.39e+05 pr    3.89e+04    1.39e+05     337.504
     285      50            1.39e+05 pr    3.89e+04    1.39e+05     344.391
     286      49         INFEASIBLE  pr    3.89e+04    1.39e+05     347.294
     287      48       2    7.79e+04       3.89e+04    1.39e+05     348.792
     288      49       3    7.79e+04       3.89e+04    1.39e+05     353.037
     289      50       4    3.89e+04       3.89e+04    1.39e+05     353.528
     290      51       1    8.70e+04       3.89e+04    1.39e+05     354.994
     291      52            1.39e+05 pr    3.89e+04    1.39e+05     355.643
     292      51            1.39e+05 pr    3.89e+04    1.39e+05     356.278
     293      50       3    3.89e+04       3.89e+04    1.39e+05     356.511
     294      51       2    7.79e+04       3.89e+04    1.39e+05     357.674
     295      52       1    7.79e+04       3.89e+04    1.39e+05     357.788
     296      53            1.39e+05 pr    3.89e+04    1.39e+05     358.001
     297      52            1.39e+05 pr    3.89e+04    1.39e+05     359.194
     298      51       1    7.79e+04       3.89e+04    1.39e+05     359.348
     299      52       2    6.95e+04       3.89e+04    1.39e+05     363.481
     300      53         INFEASIBLE  pr    3.89e+04    1.39e+05     364.992
     301      52       1    7.79e+04       3.89e+04    1.39e+05     365.780
     302      53            1.39e+05 pr    3.89e+04    1.39e+05     366.053
     303      52            1.39e+05 pr    3.89e+04    1.39e+05     367.780
     304      51       1    8.06e+04       3.89e+04    1.39e+05     369.198
     305      52       4    3.89e+04       3.89e+04    1.39e+05     369.311
     306      53       3    3.89e+04       3.89e+04    1.39e+05     369.561
     307      54       2    8.74e+04       3.89e+04    1.39e+05     369.917
     308      55            1.39e+05 pr    3.89e+04    1.39e+05     370.617
     309      54       1    1.06e+05       3.89e+04    1.39e+05     371.320
     310      55            1.39e+05 pr    3.89e+04    1.39e+05     371.807
     311      54            1.39e+05 pr    3.89e+04    1.39e+05     372.341
     312      53            1.39e+05 pr    3.89e+04    1.39e+05     373.457
     313      52       3    3.89e+04       3.89e+04    1.39e+05     373.798
     314      53         INFEASIBLE  pr    3.89e+04    1.39e+05     374.958
     315      52         INFEASIBLE  pr    3.89e+04    1.39e+05     375.986
     316      51            1.39e+05 pr    3.89e+04    1.39e+05     376.687
     317      50            1.39e+05 pr    3.89e+04    1.39e+05     379.372
     318      49            1.39e+05 pr    3.89e+04    1.39e+05     380.793
     319      48         INFEASIBLE  pr    3.89e+04    1.39e+05     382.091
     320      47       3    3.89e+04       3.89e+04    1.39e+05     382.179
     321      48       2    7.79e+04       3.89e+04    1.39e+05     384.643
     322      49       1    8.70e+04       3.89e+04    1.39e+05     384.808
     323      50            1.39e+05 pr    3.89e+04    1.39e+05     385.917
     324      49            1.39e+05 pr    3.89e+04    1.39e+05     386.923
     325      48       1    7.79e+04       3.89e+04    1.39e+05     387.079
     326      49            1.39e+05 pr    3.89e+04    1.39e+05     387.504
     327      48            1.39e+05 pr    3.89e+04    1.39e+05     388.458
     328      47            1.39e+05 pr    3.89e+04    1.39e+05     389.407
     329      46       2    7.79e+04       3.89e+04    1.39e+05     389.882
     330      47       1    7.79e+04       3.89e+04    1.39e+05     390.494
     331      48            1.39e+05 pr    3.89e+04    1.39e+05     390.963
     332      47            1.39e+05 pr    3.89e+04    1.39e+05     393.210
     333      46       1    7.79e+04       3.89e+04    1.39e+05     393.679
     334      47       3    7.79e+04       3.89e+04    1.39e+05     395.963
     335      48         INFEASIBLE  pr    3.89e+04    1.39e+05     397.153
     336      47       2    7.79e+04       3.89e+04    1.39e+05     397.293
     337      48       1    7.79e+04       3.89e+04    1.39e+05     398.429
     338      49            1.39e+05 pr    3.89e+04    1.39e+05     405.286
     339      48            1.39e+05 pr    3.89e+04    1.39e+05     406.897
     340      47       1    7.79e+04       3.89e+04    1.39e+05     407.893
     341      48       4    8.71e+04       3.90e+04    1.39e+05     411.057
     342      49         INFEASIBLE  pr    3.90e+04    1.39e+05     412.997
     343      48       3    8.70e+04       3.90e+04    1.39e+05     413.432
     344      49       2    8.70e+04       3.90e+04    1.39e+05     413.681
     345      50            1.39e+05 pr    3.90e+04    1.39e+05     414.171
     346      49            1.39e+05 pr    3.90e+04    1.39e+05     414.661
     347      48       2    8.70e+04       3.90e+04    1.39e+05     414.732
     348      49         INFEASIBLE  pr    3.90e+04    1.39e+05     416.255
     349      48            1.39e+05 pr    3.90e+04    1.39e+05     416.452
     350      47         INFEASIBLE  pr    3.90e+04    1.39e+05     417.022
     351      46            1.39e+05 pr    3.90e+04    1.39e+05     418.294
     352      45            1.39e+05 pr    3.90e+04    1.39e+05     424.261
     353      44       2    7.79e+04       3.90e+04    1.39e+05     424.359
     354      45       4    3.89e+04       3.90e+04    1.39e+05     424.663
     355      46       3    3.89e+04       3.90e+04    1.39e+05     426.072
     356      47       2    7.79e+04       3.90e+04    1.39e+05     426.706
     357      48            1.39e+05 pr    3.90e+04    1.39e+05     426.784
     358      47       1    7.79e+04       3.90e+04    1.39e+05     428.595
     359      48            1.39e+05 pr    3.90e+04    1.39e+05     428.975
     360      47            1.39e+05 pr    3.90e+04    1.39e+05     431.273
     361      46         INFEASIBLE  pr    3.90e+04    1.39e+05     432.451
     362      45       3    3.89e+04       3.90e+04    1.39e+05     432.720
     363      46       2    7.79e+04       3.90e+04    1.39e+05     437.878
     364      47       1    7.79e+04       3.90e+04    1.39e+05     437.960
     365      48            1.39e+05 pr    3.90e+04    1.39e+05     438.376
     366      47         INFEASIBLE  pr    3.90e+04    1.39e+05     438.995
     367      46       1    7.79e+04       3.90e+04    1.39e+05     439.086
     368      47       2    6.09e+04       5.79e+04    1.39e+05     439.400
     369      48       4    5.79e+04       5.79e+04    1.39e+05     439.663
     370      49       3    5.79e+04       5.79e+04    1.39e+05     439.745
     371      50       2    6.95e+04       5.79e+04    1.39e+05     439.891
     372      51       1    7.79e+04       5.79e+04    1.39e+05     440.006
     373      52            1.39e+05 pr    5.79e+04    1.39e+05     442.226
     374      51            1.39e+05 pr    5.79e+04    1.39e+05     442.667
     375      50       1    7.14e+04       5.79e+04    1.39e+05     442.737
     376      51       2    8.70e+04       5.79e+04    1.39e+05     445.356
     377      52       3    5.79e+04       5.79e+04    1.39e+05     445.449
     378      53       2    7.79e+04       5.79e+04    1.39e+05     446.750
     379      54       1    7.79e+04       5.79e+04    1.39e+05     446.837
     380      55            1.39e+05 pr    5.79e+04    1.39e+05     446.929
     381      54         INFEASIBLE  pr    5.79e+04    1.39e+05     448.039
     382      53       1    7.14e+04       5.79e+04    1.39e+05     448.407
     383      54         INFEASIBLE  pr    5.79e+04    1.39e+05     449.353
     384      53            1.39e+05 pr    5.79e+04    1.39e+05     453.361
     385      52         INFEASIBLE  pr    5.79e+04    1.39e+05     454.647
     386      51       1    8.70e+04       5.79e+04    1.39e+05     454.814
     387      52            1.39e+05 pr    5.79e+04    1.39e+05     455.609
     388      51         INFEASIBLE  pr    5.79e+04    1.39e+05     456.387
     389      50       1    8.70e+04       5.79e+04    1.39e+05     456.557
     390      51       3    9.15e+04       5.80e+04    1.39e+05     456.701
     391      52       5    5.79e+04       5.80e+04    1.39e+05     456.791
     392      53       4    6.09e+04       5.80e+04    1.39e+05     459.516
     393      54       3    6.09e+04       5.80e+04    1.39e+05     461.081
     394      55       2    9.15e+04       5.80e+04    1.39e+05     461.273
     395      56       1    1.06e+05       5.80e+04    1.39e+05     461.575
     396      57            1.39e+05 pr    5.80e+04    1.39e+05     462.620
     397      56            1.39e+05 pr    5.80e+04    1.39e+05     463.138
     398      55       1    1.06e+05       5.80e+04    1.39e+05     463.506
     399      56       4    5.79e+04       5.80e+04    1.39e+05     464.142
     400      57       3    6.09e+04       5.80e+04    1.39e+05     464.378
     401      58       2    9.15e+04       5.80e+04    1.39e+05     464.574
     402      59       1    1.06e+05       5.80e+04    1.39e+05     465.147
     403      60            1.39e+05 pr    5.80e+04    1.39e+05     465.366
     404      59            1.39e+05 pr    5.80e+04    1.39e+05     466.823
     405      58       1    1.06e+05       5.80e+04    1.39e+05     469.238
     406      59       3    5.79e+04       5.80e+04    1.39e+05     469.788
     407      60       2    9.15e+04       5.80e+04    1.39e+05     470.501
     408      61       1    1.06e+05       5.80e+04    1.39e+05     470.744
     409      62            1.39e+05 pr    5.80e+04    1.39e+05     471.839
     410      61            1.39e+05 pr    5.80e+04    1.39e+05     472.345
     411      60            1.39e+05 pr    5.80e+04    1.39e+05     473.001
     412      59         INFEASIBLE  pr    6.09e+04    1.39e+05     474.080
     413      58            1.39e+05 pr    6.09e+04    1.39e+05     474.447
     414      57            1.39e+05 pr    6.09e+04    1.39e+05     476.820
     415      56         INFEASIBLE  pr    6.09e+04    1.39e+05     478.025
     416      55            1.39e+05 pr    6.09e+04    1.39e+05     478.376
     417      54         INFEASIBLE  pr    6.09e+04    1.39e+05     479.248
     418      53         INFEASIBLE  pr    6.09e+04    1.39e+05     480.825
     419      52       3    6.09e+04       6.09e+04    1.39e+05     480.899
     420      53            1.39e+05 pr    6.09e+04    1.39e+05     481.042
     421      52         INFEASIBLE  pr    6.09e+04    1.39e+05     481.686
     422      51       2    9.15e+04       6.09e+04    1.39e+05     488.237
     423      52            1.39e+05 pr    6.09e+04    1.39e+05     489.243
     424      51            1.39e+05 pr    6.09e+04    1.39e+05     491.459
     425      50       2    9.15e+04       6.09e+04    1.39e+05     493.217
     426      51       2    6.09e+04       6.09e+04    1.39e+05     493.329
     427      52         INFEASIBLE  pr    6.09e+04    1.39e+05     494.638
     428      51       1    7.14e+04       6.09e+04    1.39e+05     495.081
     429      52            1.39e+05 pr    6.09e+04    1.39e+05     495.571
     430      51         INFEASIBLE  pr    6.09e+04    1.39e+05     497.844
     431      50       1    1.06e+05       6.09e+04    1.39e+05     497.924
     432      51            1.39e+05 pr    6.09e+04    1.39e+05     498.384
     433      50            1.39e+05 pr    6.09e+04    1.39e+05     498.819
     434      49            1.39e+05 pr    6.09e+04    1.39e+05     499.102
     435      48            1.39e+05 pr    6.09e+04    1.39e+05     499.603
     436      47            1.39e+05 pr    6.09e+04    1.39e+05     513.158
     437      46            1.39e+05 pr    6.09e+04    1.39e+05     515.552
     438      45         INFEASIBLE  pr    6.09e+04    1.39e+05     516.222
     439      44       1    7.79e+04       6.09e+04    1.39e+05     517.100
     440      45            1.39e+05 pr    6.09e+04    1.39e+05     517.223
     441      44         INFEASIBLE  pr    6.09e+04    1.39e+05     517.906
     442      43       1    7.79e+04       6.09e+04    1.39e+05     523.528
     443      44       2    6.09e+04       6.09e+04    1.39e+05     523.620
     444      45       1    7.14e+04       6.09e+04    1.39e+05     523.938
     445      46            1.39e+05 pr    6.09e+04    1.39e+05     524.109
     446      45            1.39e+05 pr    6.09e+04    1.39e+05     525.040
     447      44       1    8.71e+04       6.09e+04    1.39e+05     527.367
     448      45       4    6.09e+04       6.09e+04    1.39e+05     527.793
     449      46       3    9.16e+04       6.09e+04    1.39e+05     530.649
     450      47       2    9.15e+04       6.09e+04    1.39e+05     531.477
     451      48       1    1.06e+05       6.09e+04    1.39e+05     531.988
     452      49            1.39e+05 pr    6.09e+04    1.39e+05     532.418
     453      48            1.39e+05 pr    6.09e+04    1.39e+05     534.278
     454      47            1.39e+05 pr    6.09e+04    1.39e+05     542.885
     455      46       2    9.15e+04       6.09e+04    1.39e+05     543.309
     456      47         INFEASIBLE  pr    6.09e+04    1.39e+05     544.490
     457      46       1    1.06e+05       6.09e+04    1.39e+05     544.581
     458      47            1.39e+05 pr    6.09e+04    1.39e+05     544.748
     459      46            1.39e+05 pr    6.09e+04    1.39e+05     545.064
     460      45       1    1.06e+05       6.09e+04    1.39e+05     549.004
     461      46       3    6.09e+04       6.09e+04    1.39e+05     549.121
     462      47         INFEASIBLE  pr    6.09e+04    1.39e+05     551.328
     463      46       2    1.06e+05       6.09e+04    1.39e+05     554.512
     464      47       1    1.06e+05       6.09e+04    1.39e+05     554.634
     465      48            1.39e+05 pr    6.09e+04    1.39e+05     554.862
     466      47            1.39e+05 pr    6.09e+04    1.39e+05     555.941
     467      46       1    1.06e+05       6.09e+04    1.39e+05     556.245
     468      47       3    9.15e+04       6.09e+04    1.39e+05     556.713
     469      48       2    9.15e+04       6.09e+04    1.39e+05     557.164
     470      49       1    1.06e+05       6.09e+04    1.39e+05     558.805
     471      50            1.39e+05 pr    6.09e+04    1.39e+05     564.286
     472      49            1.74e+05 pr    6.09e+04    1.39e+05     565.983
     473      48       1    1.06e+05       6.09e+04    1.39e+05     566.809
     474      49         INFEASIBLE  pr    6.09e+04    1.39e+05     567.992
     475      48            1.39e+05 pr    6.09e+04    1.39e+05     568.312
     476      47            1.39e+05 pr    6.09e+04    1.39e+05     568.771
     477      46         FAILED -400       6.09e+04    1.39e+05     595.446
     478      47       1    1.06e+05       6.09e+04    1.39e+05     596.014
     479      48            1.39e+05 pr    6.09e+04    1.39e+05     596.777
     480      47            1.39e+05 pr    6.09e+04    1.39e+05     598.306
     481      46            1.39e+05 pr    6.09e+04    1.39e+05     598.397
     482      45            1.39e+05 pr    6.09e+04    1.39e+05     598.811
     483      44            1.39e+05 pr    6.09e+04    1.39e+05     603.665
     484      43            1.39e+05 pr    6.09e+04    1.39e+05     603.808
     485      42            1.39e+05 pr    6.09e+04    1.39e+05     604.184
     486      41            1.39e+05 pr    6.09e+04    1.39e+05     604.554
     487      40            1.39e+05 pr    6.09e+04    1.39e+05     607.072
     488      39         INFEASIBLE  pr    6.09e+04    1.39e+05     608.975
     489      38         INFEASIBLE  pr    6.09e+04    1.39e+05     610.051
     490      37            1.39e+05 pr    6.09e+04    1.39e+05     610.598
     491      36         INFEASIBLE  pr    6.09e+04    1.39e+05     610.956
     492      35       1    8.71e+04       6.09e+04    1.39e+05     611.926
     493      36            1.39e+05 pr    6.09e+04    1.39e+05     612.330
     494      35            1.39e+05 pr    6.09e+04    1.39e+05     614.190
     495      34       1    7.79e+04       6.09e+04    1.39e+05     614.277
     496      35         INFEASIBLE  pr    6.61e+04    1.39e+05     615.043
     497      34            1.40e+05 pr    6.61e+04    1.39e+05     615.594
     498      33         INFEASIBLE  pr    6.61e+04    1.39e+05     616.295
     499      32            1.39e+05 pr    6.61e+04    1.39e+05     622.897
     500      31         INFEASIBLE  pr    6.61e+04    1.39e+05     623.529
     501      30       2    7.79e+04       6.61e+04    1.39e+05     623.616
     502      31       2    6.61e+04       6.61e+04    1.39e+05     623.762
     503      32         INFEASIBLE  pr    6.61e+04    1.39e+05     624.693
     504      31       1    7.14e+04       7.14e+04    1.39e+05     625.100
     505      32            1.39e+05 pr    7.14e+04    1.39e+05     626.414
     506      31         INFEASIBLE  pr    7.14e+04    1.39e+05     627.100
     507      30       1    7.79e+04       7.14e+04    1.39e+05     628.341
     508      31            1.39e+05 pr    7.14e+04    1.39e+05     628.629
     509      30            1.39e+05 pr    7.14e+04    1.39e+05     644.956
     510      29       1    7.79e+04       7.14e+04    1.39e+05     645.027
     511      30            1.39e+05 pr    7.14e+04    1.39e+05     645.286
     512      29            1.39e+05 pr    7.14e+04    1.39e+05     645.838
     513      28         INFEASIBLE  pr    7.14e+04    1.39e+05     646.958
     514      27       1    7.79e+04       7.14e+04    1.39e+05     647.109
     515      28            1.39e+05 pr    7.14e+04    1.39e+05     647.886
     516      27            1.39e+05 pr    7.14e+04    1.39e+05     649.243
     517      26       1    7.79e+04       7.14e+04    1.39e+05     650.497
     518      27            1.39e+05 pr    7.79e+04    1.39e+05     659.445
     519      26            1.39e+05 pr    7.79e+04    1.39e+05     659.573
     520      25         INFEASIBLE  pr    7.79e+04    1.39e+05     660.664
     521      24       1    1.06e+05       7.79e+04    1.39e+05     660.827
     522      25            1.39e+05 pr    7.79e+04    1.39e+05     663.539
     523      24            1.39e+05 pr    7.79e+04    1.39e+05     664.107
     524      23            1.39e+05 pr    7.79e+04    1.39e+05     664.682
     525      22            1.39e+05 pr    7.79e+04    1.39e+05     665.426
     526      21         INFEASIBLE  pr    7.79e+04    1.39e+05     666.478
     527      20            1.39e+05 pr    7.79e+04    1.39e+05     668.975
     528      19         INFEASIBLE  pr    7.79e+04    1.39e+05     669.918
     529      18       1    7.79e+04       7.79e+04    1.39e+05     670.641
     530      19            1.39e+05 pr    7.79e+04    1.39e+05     670.832
     531      18            1.39e+05 pr    7.79e+04    1.39e+05     673.612
     532      17         FAILED -400       7.79e+04    1.39e+05     700.025
     533      18            1.39e+05 pr    7.79e+04    1.39e+05     700.478
     534      17            1.39e+05 pr    7.79e+04    1.39e+05     701.020
     535      16       1    1.06e+05       7.79e+04    1.39e+05     701.506
     536      17            1.39e+05 pr    7.79e+04    1.39e+05     701.635
     537      16            1.39e+05 pr    7.79e+04    1.39e+05     701.768
     538      15         INFEASIBLE  pr    7.79e+04    1.39e+05     703.474
     539      14            1.39e+05 pr    7.79e+04    1.39e+05     707.138
     540      13            1.39e+05 pr    7.79e+04    1.39e+05     707.609
     541      12       1    1.06e+05       7.79e+04    1.39e+05     707.835
     542      13            1.39e+05 pr    7.79e+04    1.39e+05     708.163
     543      12            1.39e+05 pr    7.79e+04    1.39e+05     708.365
     544      11            1.39e+05 pr    7.79e+04    1.39e+05     708.644
     545      10       2    6.95e+04       7.79e+04    1.39e+05     709.448
     546      11       1    1.06e+05       7.79e+04    1.39e+05     711.258
     547      12            1.39e+05 pr    7.79e+04    1.39e+05     711.331
     548      11            1.39e+05 pr    7.79e+04    1.39e+05     711.461
     549      10       1    1.06e+05       7.79e+04    1.39e+05     713.471
     550      11       4    7.79e+04       7.79e+04    1.39e+05     714.735
     551      12         FAILED -400       7.79e+04    1.39e+05     742.241
     552      13       2    8.02e+04       7.79e+04    1.39e+05     743.293
     553      14       1    8.02e+04       7.79e+04    1.39e+05     743.445
     554      15         INFEASIBLE  pr    7.79e+04    1.39e+05     744.047
     555      14            1.39e+05 pr    7.79e+04    1.39e+05     745.106
     556      13       1    8.02e+04       7.79e+04    1.39e+05     745.304
     557      14       2    7.79e+04       7.79e+04    1.39e+05     752.588
     558      15       1    7.79e+04       7.79e+04    1.39e+05     753.029
     559      16            1.39e+05 pr    7.79e+04    1.39e+05     754.073
     560      15            1.39e+05 pr    7.79e+04    1.39e+05     755.566
     561      14       1    7.79e+04       7.79e+04    1.39e+05     755.805
     562      15       2    7.79e+04       7.79e+04    1.39e+05     756.126
     563      16       1    1.06e+05       7.79e+04    1.39e+05     756.558
     564      17            1.39e+05 pr    7.79e+04    1.39e+05     757.032
     565      16            1.39e+05 pr    7.79e+04    1.39e+05     757.335
     566      15       1    1.06e+05       7.79e+04    1.39e+05     758.021
     567      16       3    7.79e+04       7.79e+04    1.39e+05     758.196
     568      17       2    7.79e+04       7.79e+04    1.39e+05     759.780
     569      18       1    7.79e+04       7.79e+04    1.39e+05     759.936
     570      19            1.39e+05 pr    7.79e+04    1.39e+05     760.282
     571      18            1.39e+05 pr    7.79e+04    1.39e+05     760.830
     572      17       1    7.79e+04       7.79e+04    1.39e+05     760.910
     573      18       2    7.79e+04       7.79e+04    1.39e+05     773.982
     574      19       1    7.79e+04       7.79e+04    1.39e+05     774.108
     575      20            1.78e+05 pr    7.79e+04    1.39e+05     778.879
     576      19         INFEASIBLE  pr    7.79e+04    1.39e+05     779.629
     577      18       1    7.79e+04       7.79e+04    1.39e+05     780.239
     578      19            1.39e+05 pr    7.79e+04    1.39e+05     780.882
     579      18         INFEASIBLE  pr    7.79e+04    1.39e+05     782.355
     580      17            1.39e+05 pr    7.79e+04    1.39e+05     782.986
     581      16            1.39e+05 pr    7.79e+04    1.39e+05     784.102
     582      15            1.39e+05 pr    7.79e+04    1.39e+05     785.254
     583      14            1.39e+05 pr    7.79e+04    1.39e+05     787.573
     584      13            1.39e+05 pr    7.79e+04    1.39e+05     790.063
     585      12            1.39e+05 pr    7.79e+04    1.39e+05     792.844
     586      11         INFEASIBLE  pr    7.79e+04    1.39e+05     793.691
     587      10            1.39e+05 pr    7.79e+04    1.39e+05     797.186
     588       9       3    7.79e+04       7.79e+04    1.39e+05     797.472
     589      10       2    7.79e+04       7.79e+04    1.39e+05     804.382
     590      11       1    8.70e+04       7.79e+04    1.39e+05     804.798
     591      12            1.39e+05 pr    7.79e+04    1.39e+05     804.952
     592      11            1.39e+05 pr    7.79e+04    1.39e+05     805.437
     593      10       1    7.79e+04       7.79e+04    1.39e+05     806.581
     594      11       2    7.79e+04       7.79e+04    1.39e+05     807.516
     595      12            1.39e+05 pr    7.79e+04    1.39e+05     808.503
     596      11       1    8.70e+04       7.79e+04    1.39e+05     808.844
     597      12            1.39e+05 pr    7.79e+04    1.39e+05     809.214
     598      11            1.39e+05 pr    7.79e+04    1.39e+05     812.980
     599      10       1    7.79e+04       7.79e+04    1.39e+05     813.331
     600      11         INFEASIBLE  pr    7.79e+04    1.39e+05     814.342
     601      10            1.39e+05 pr    7.79e+04    1.39e+05     819.343
     602       9         INFEASIBLE  pr    9.15e+04    1.39e+05     820.301
     603       8            1.39e+05 pr    9.15e+04    1.39e+05     820.386
     604       7            1.39e+05 pr    9.15e+04    1.39e+05     820.614
     605       6            1.39e+05 pr    9.15e+04    1.39e+05     820.688
     606       5            1.39e+05 pr    9.15e+04    1.39e+05     820.975
     607       4            1.39e+05 pr    9.15e+04    1.39e+05     821.086
     608       3            1.39e+05 pr    9.15e+04    1.39e+05     821.174
     609       2         FAILED -400       9.15e+04    1.39e+05     848.224
     610       3            1.39e+05 pr    9.15e+04    1.39e+05     848.510
     611       2       1    1.06e+05       1.06e+05    1.39e+05     849.659
     612       3            1.39e+05 pr    1.06e+05    1.39e+05     851.957
     613       2            1.39e+05 pr    1.06e+05    1.39e+05     852.338
     614       1       1    1.06e+05       1.06e+05    1.39e+05     852.403
     615       2            1.39e+05 pr    1.06e+05    1.39e+05     852.480
     616       1            1.39e+05 pr    1.06e+05    1.39e+05     852.599
     617       0       1    1.06e+05       1.06e+05    1.39e+05     852.667
     618       1            1.39e+05 pr    1.06e+05    1.39e+05     853.089
     619       0            1.39e+05 pr    1.39e+05    1.39e+05     854.339

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103620826239e+05
Final integrality gap (abs / rel)   =  5.90e-02 /   4.24e-07 ( 0.00%)
# of nodes processed                =      619
# of subproblems processed          =      620
Total program time (secs)           =     854.39386 (   679.426 CPU time)
Time spent in evaluations (secs)    =      30.21786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.6         8.43    115227
   nlp_gf_jg         7.51         9.02     86637
  nlp_hess_l         6.45         8.15     86104
      solver          679          854         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1464
         0         0    0.1416
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
