====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.825
       2       1       9    3.89e+04       3.89e+04                   1.202
       3       2       8    3.89e+04       3.89e+04                   1.296
       4       3       7    3.89e+04       3.89e+04                   1.369
       5       4       6    3.89e+04       3.89e+04                   1.617
       6       5       5    3.89e+04       3.89e+04                   1.719
       7       6       4    3.89e+04       3.89e+04                   1.919
       8       7       3    3.89e+04       3.89e+04                   2.001
       9       8       2    3.89e+04       3.89e+04                   2.045
      10       9       1    7.79e+04       3.89e+04                   2.110
      11      10         INFEASIBLE  pr    3.89e+04                   2.283
*     12       9       0    1.95e+05  f    3.89e+04    1.95e+05       2.556
      13       8       1    9.74e+04       3.89e+04    1.95e+05       2.997
      14       9       2    3.89e+04       3.89e+04    1.95e+05       3.086
      15      10       4    3.89e+04       3.89e+04    1.95e+05       3.771
      16      11       3    3.89e+04       3.89e+04    1.95e+05       4.137
      17      12       2    3.89e+04       3.89e+04    1.95e+05       5.033
      18      13       1    7.79e+04       3.89e+04    1.95e+05       5.322
      19      14            1.95e+05 pr    3.89e+04    1.95e+05       5.614
      20      13            1.95e+05 pr    3.89e+04    1.95e+05       6.225
      21      12       1    9.76e+04       3.89e+04    1.95e+05       9.136
      22      13       3    1.47e+05       3.89e+04    1.95e+05      10.381
      23      14       6    3.89e+04       3.89e+04    1.95e+05      10.481
      24      15       5    3.89e+04       3.89e+04    1.95e+05      10.595
      25      16       4    7.79e+04       3.89e+04    1.95e+05      11.674
      26      17       3    7.79e+04       3.89e+04    1.95e+05      11.778
      27      18       2    7.79e+04       3.89e+04    1.95e+05      11.866
      28      19       1    7.79e+04       3.89e+04    1.95e+05      12.019
      29      20            1.95e+05 pr    3.89e+04    1.95e+05      12.199
*     30      19       0    9.74e+04  f    3.89e+04    9.74e+04      13.181
      31      18       1    7.79e+04       3.89e+04    9.74e+04      15.420
      32      19       5    3.89e+04       3.89e+04    9.74e+04      15.531
      33      20       7    3.89e+04       3.89e+04    9.74e+04      15.672
      34      21       3    3.89e+04       3.89e+04    9.74e+04      15.793
      35      22       4    7.79e+04       3.89e+04    9.74e+04      16.919
      36      23       3    5.56e+04       3.89e+04    9.74e+04      17.253
      37      24       2    7.79e+04       3.89e+04    9.74e+04      17.877
      38      25       1    7.79e+04       3.89e+04    9.74e+04      18.013
      39      26         INFEASIBLE  pr    3.89e+04    9.74e+04      19.318
      40      25            9.74e+04 pr    3.89e+04    9.74e+04      21.611
      41      24       1    6.40e+04       3.89e+04    9.74e+04      21.842
      42      25       4    4.80e+04       3.89e+04    9.74e+04      23.766
      43      26       9    3.89e+04       3.89e+04    9.74e+04      24.974
      44      27       8    3.89e+04       3.89e+04    9.74e+04      25.082
      45      28       2    3.89e+04       3.89e+04    9.74e+04      25.781
      46      29       1    7.79e+04       3.89e+04    9.74e+04      25.854
      47      30            1.95e+05 pr    3.89e+04    9.74e+04      26.399
      48      29            1.95e+05 pr    3.89e+04    9.74e+04      26.543
      49      28       1    7.79e+04       3.89e+04    9.74e+04      26.655
      50      29            1.95e+05 pr    3.89e+04    9.74e+04      26.745
      51      28            9.74e+04 pr    3.89e+04    9.74e+04      26.836
      52      27         FAILED -400       3.89e+04    9.74e+04      46.922
      53      28            1.95e+05 pr    3.89e+04    9.74e+04      47.418
      54      27            9.74e+04 pr    3.89e+04    9.74e+04      48.230
      55      26       7    3.89e+04       3.89e+04    9.74e+04      48.478
      56      27       6    3.89e+04       3.89e+04    9.74e+04      48.591
      57      28       5    3.89e+04       3.89e+04    9.74e+04      50.714
      58      29       4    3.89e+04       3.89e+04    9.74e+04      50.843
      59      30       3    3.89e+04       3.89e+04    9.74e+04      50.952
      60      31       2    3.89e+04       3.89e+04    9.74e+04      51.041
      61      32       1    7.79e+04       3.89e+04    9.74e+04      51.180
      62      33            1.95e+05 pr    3.89e+04    9.74e+04      51.584
      63      32            1.95e+05 pr    3.89e+04    9.74e+04      52.517
      64      31            9.74e+04 pr    3.89e+04    9.74e+04      53.973
      65      30       2    3.89e+04       3.89e+04    9.74e+04      54.104
      66      31       4    3.89e+04       3.89e+04    9.74e+04      54.569
      67      32       1    9.74e+04       3.89e+04    9.74e+04      54.755
      68      33       6    3.89e+04       3.89e+04    9.74e+04      54.957
      69      34       5    3.89e+04       3.89e+04    9.74e+04      55.345
      70      35       4    7.79e+04       3.89e+04    9.74e+04      56.834
      71      36       3    7.79e+04       3.89e+04    9.74e+04      57.099
      72      37       2    7.79e+04       3.89e+04    9.74e+04      57.762
      73      38            1.95e+05 pr    3.89e+04    9.74e+04      57.891
      74      37       1    7.79e+04       3.89e+04    9.74e+04      59.302
      75      38            1.95e+05 pr    3.89e+04    9.74e+04      59.419
      76      37            9.74e+04 pr    3.89e+04    9.74e+04      60.712
      77      36         INFEASIBLE  pr    3.89e+04    9.74e+04      61.847
      78      35       3    7.79e+04       3.89e+04    9.74e+04      61.970
      79      36       6    3.89e+04       3.89e+04    9.74e+04      62.226
      80      37       4    5.56e+04       3.89e+04    9.74e+04      64.533
      81      38         INFEASIBLE  pr    3.89e+04    9.74e+04      67.243
      82      37       3    7.79e+04       3.89e+04    9.74e+04      68.048
      83      38       2    7.79e+04       3.89e+04    9.74e+04      68.139
      84      39       1    7.79e+04       3.89e+04    9.74e+04      68.401
      85      40            1.95e+05 pr    3.89e+04    9.74e+04      69.007
      86      39            1.95e+05 pr    3.89e+04    9.74e+04      69.485
      87      38       1    7.79e+04       3.89e+04    9.74e+04      72.489
      88      39       3    3.89e+04       3.89e+04    9.74e+04      72.567
      89      40       2    7.79e+04       3.89e+04    9.74e+04      74.011
      90      41       1    7.79e+04       3.89e+04    9.74e+04      74.080
      91      42            1.95e+05 pr    3.89e+04    9.74e+04      75.501
      92      41            9.74e+04 pr    3.89e+04    9.74e+04      76.389
      93      40       1    7.79e+04       3.89e+04    9.74e+04      76.818
      94      41            9.74e+04 pr    3.89e+04    9.74e+04      77.760
      95      40            9.74e+04 pr    3.89e+04    9.74e+04      78.522
      96      39            9.79e+04 pr    3.89e+04    9.74e+04      80.801
      97      38            1.95e+05 pr    3.89e+04    9.74e+04      81.116
      98      37            1.95e+05 pr    3.89e+04    9.74e+04      81.628
      99      36       2    7.79e+04       3.89e+04    9.74e+04      82.849
     100      37       7    3.89e+04       3.89e+04    9.74e+04      83.322
     101      38       8    3.89e+04       3.89e+04    9.74e+04      83.433
     102      39       7    3.89e+04       3.89e+04    9.74e+04      84.841
     103      40       6    3.89e+04       3.89e+04    9.74e+04      84.938
     104      41       5    3.89e+04       3.89e+04    9.74e+04      85.198
     105      42       4    7.79e+04       3.89e+04    9.74e+04      85.704
     106      43       3    7.79e+04       3.89e+04    9.74e+04      85.883
     107      44            1.95e+05 pr    3.89e+04    9.74e+04      88.080
     108      43       2    6.40e+04       3.89e+04    9.74e+04      88.508
     109      44            9.74e+04 pr    3.89e+04    9.74e+04      88.630
     110      43       1    6.16e+04       3.89e+04    9.74e+04      89.223
     111      44            9.74e+04 pr    3.89e+04    9.74e+04      89.441
     112      43            9.74e+04 pr    3.89e+04    9.74e+04      89.898
     113      42       3    7.79e+04       3.89e+04    9.74e+04      90.062
     114      43       6    3.89e+04       3.89e+04    9.74e+04      90.152
     115      44       4    7.79e+04       3.89e+04    9.74e+04      91.033
     116      45       5    3.89e+04       3.89e+04    9.74e+04      91.137
     117      46       5    3.89e+04       3.89e+04    9.74e+04      91.365
     118      47       4    6.40e+04       3.89e+04    9.74e+04      91.875
     119      48         INFEASIBLE  pr    3.89e+04    9.74e+04      93.759
     120      47       3    6.40e+04       3.89e+04    9.74e+04      93.941
     121      48       2    6.40e+04       3.89e+04    9.74e+04      94.739
     122      49         INFEASIBLE  pr    3.89e+04    9.74e+04      95.568
     123      48       1    6.40e+04       3.89e+04    9.74e+04      95.691
     124      49            9.75e+04 pr    3.89e+04    9.74e+04      96.932
     125      48            9.74e+04 pr    3.89e+04    9.74e+04      97.556
     126      47       2    6.40e+04       3.89e+04    9.74e+04      97.665
     127      48       4    5.56e+04       3.89e+04    9.74e+04      99.024
     128      49       5    3.89e+04       3.89e+04    9.74e+04      99.890
     129      50         INFEASIBLE  pr    3.89e+04    9.74e+04     102.036
     130      49       4    6.40e+04       3.89e+04    9.74e+04     103.146
     131      50       3    6.40e+04       3.89e+04    9.74e+04     103.615
     132      51       2    6.40e+04       3.89e+04    9.74e+04     103.706
     133      52       1    7.79e+04       3.89e+04    9.74e+04     105.707
     134      53            9.74e+04 pr    3.89e+04    9.74e+04     105.880
     135      52         INFEASIBLE  pr    3.89e+04    9.74e+04     107.531
     136      51       1    7.79e+04       3.89e+04    9.74e+04     108.109
     137      52       4    7.79e+04       3.89e+04    9.74e+04     109.247
     138      53       3    7.79e+04       3.89e+04    9.74e+04     111.683
     139      54         INFEASIBLE  pr    3.89e+04    9.74e+04     113.978
     140      53       2    7.79e+04       3.89e+04    9.74e+04     114.819
     141      54       1    7.79e+04       3.89e+04    9.74e+04     116.446
     142      55            9.74e+04 pr    3.89e+04    9.74e+04     128.059
     143      54            9.74e+04 pr    3.89e+04    9.74e+04     128.739
     144      53       1    7.79e+04       3.89e+04    9.74e+04     130.786
     145      54       4    6.40e+04       3.89e+04    9.74e+04     131.090
     146      55       7    3.89e+04       3.89e+04    9.74e+04     131.996
     147      56       6    3.89e+04       3.89e+04    9.74e+04     134.118
     148      57       5    7.79e+04       3.89e+04    9.74e+04     136.336
     149      58       4    4.80e+04       3.89e+04    9.74e+04     136.560
     150      59       3    5.56e+04       3.89e+04    9.74e+04     138.584
     151      60            9.74e+04 pr    3.89e+04    9.74e+04     138.669
     152      59       2    7.10e+04       3.89e+04    9.74e+04     138.773
     153      60       1    7.10e+04       3.89e+04    9.74e+04     138.846
     154      61            9.74e+04 pr    3.89e+04    9.74e+04     138.934
     155      60            9.74e+04 pr    3.89e+04    9.74e+04     139.383
     156      59       1    7.10e+04       3.89e+04    9.74e+04     139.461
     157      60         INFEASIBLE  pr    3.89e+04    9.74e+04     140.897
     158      59            9.74e+04 pr    3.89e+04    9.74e+04     140.989
     159      58         INFEASIBLE  pr    3.89e+04    9.74e+04     141.953
     160      57       3    4.80e+04       3.89e+04    9.74e+04     142.027
     161      58       8    3.89e+04       3.89e+04    9.74e+04     142.147
     162      59       7    3.89e+04       3.89e+04    9.74e+04     142.851
     163      60       6    3.89e+04       3.89e+04    9.74e+04     142.953
     164      61       5    6.40e+04       3.89e+04    9.74e+04     143.192
     165      62       4    6.40e+04       3.89e+04    9.74e+04     143.806
     166      63       3    7.79e+04       3.89e+04    9.74e+04     143.915
     167      64       2    7.79e+04       3.89e+04    9.74e+04     144.044
     168      65       1    7.79e+04       3.89e+04    9.74e+04     144.555
     169      66            1.95e+05 pr    3.89e+04    9.74e+04     144.951
     170      65            1.95e+05 pr    3.89e+04    9.74e+04     147.331
     171      64            1.95e+05 pr    3.89e+04    9.74e+04     148.059
     172      63       2    7.79e+04       3.89e+04    9.74e+04     148.201
     173      64       6    3.89e+04       3.89e+04    9.74e+04     148.983
     174      65       5    7.79e+04       3.89e+04    9.74e+04     150.702
     175      66       4    7.79e+04       3.89e+04    9.74e+04     150.957
     176      67       3    7.79e+04       3.89e+04    9.74e+04     151.047
     177      68            9.74e+04 pr    3.89e+04    9.74e+04     152.224
     178      67            9.74e+04 pr    3.89e+04    9.74e+04     152.940
     179      66       3    7.79e+04       3.89e+04    9.74e+04     153.029
     180      67       5    6.40e+04       3.89e+04    9.74e+04     153.925
     181      68       5    5.56e+04       3.89e+04    9.74e+04     154.811
     182      69         INFEASIBLE  pr    3.89e+04    9.74e+04     156.012
     183      68       4    5.56e+04       3.89e+04    9.74e+04     156.174
     184      69            1.49e+05 pr    3.89e+04    9.74e+04     158.012
     185      68       3    5.87e+04       3.89e+04    9.74e+04     159.209
     186      69       2    5.87e+04       3.89e+04    9.74e+04     159.302
     187      70       1    7.79e+04       3.89e+04    9.74e+04     159.775
     188      71            9.74e+04 pr    3.89e+04    9.74e+04     159.916
     189      70         INFEASIBLE  pr    3.89e+04    9.74e+04     160.357
     190      69       1    7.79e+04       3.89e+04    9.74e+04     162.016
     191      70       2    5.56e+04       3.89e+04    9.74e+04     162.161
     192      71       1    7.79e+04       3.89e+04    9.74e+04     162.245
     193      72            1.95e+05 pr    3.89e+04    9.74e+04     162.466
     194      71            9.74e+04 pr    3.89e+04    9.74e+04     162.562
     195      70       1    6.40e+04       3.89e+04    9.74e+04     163.200
     196      71            9.74e+04 pr    3.89e+04    9.74e+04     163.872
     197      70            9.74e+04 pr    3.89e+04    9.74e+04     163.962
     198      69            9.74e+04 pr    3.89e+04    9.74e+04     164.817
     199      68            9.74e+04 pr    3.89e+04    9.74e+04     165.060
     200      67         INFEASIBLE  pr    3.89e+04    9.74e+04     165.572
     201      66       2    5.87e+04       3.89e+04    9.74e+04     165.856
     202      67       5    4.80e+04       3.89e+04    9.74e+04     166.585
     203      68       3    5.56e+04       3.89e+04    9.74e+04     167.514
     204      69       2    7.79e+04       3.89e+04    9.74e+04     167.607
     205      70       1    7.79e+04       3.89e+04    9.74e+04     169.464
     206      71            9.74e+04 pr    3.89e+04    9.74e+04     169.820
     207      70            9.74e+04 pr    3.89e+04    9.74e+04     170.252
     208      69       1    7.79e+04       3.89e+04    9.74e+04     171.050
     209      70       3    5.87e+04       3.89e+04    9.74e+04     172.129
     210      71       5    3.89e+04       3.89e+04    9.74e+04     172.289
     211      72       4    3.89e+04       3.89e+04    9.74e+04     172.397
     212      73       3    7.79e+04       3.89e+04    9.74e+04     173.134
     213      74       2    7.79e+04       3.89e+04    9.74e+04     173.269
     214      75       1    7.79e+04       3.89e+04    9.74e+04     173.397
     215      76            1.95e+05 pr    3.89e+04    9.74e+04     173.730
     216      75            1.95e+05 pr    3.89e+04    9.74e+04     173.957
     217      74       1    7.79e+04       3.89e+04    9.74e+04     174.107
     218      75       3    7.79e+04       3.89e+04    9.74e+04     175.223
     219      76       4    3.89e+04       3.89e+04    9.74e+04     175.344
     220      77       3    5.56e+04       3.89e+04    9.74e+04     175.452
     221      78       2    5.56e+04       3.89e+04    9.74e+04     175.550
     222      79       1    7.79e+04       3.89e+04    9.74e+04     180.685
     223      80            9.74e+04 pr    3.89e+04    9.74e+04     181.354
     224      79            9.74e+04 pr    3.89e+04    9.74e+04     186.749
     225      78       1    6.40e+04       3.89e+04    9.74e+04     186.951
     226      79       3    5.87e+04       3.89e+04    9.74e+04     187.420
     227      80       1    6.40e+04       3.89e+04    9.74e+04     187.699
     228      81            9.74e+04 pr    3.89e+04    9.74e+04     187.769
     229      80            9.74e+04 pr    3.89e+04    9.74e+04     188.271
     230      79       2    7.10e+04       3.89e+04    9.74e+04     188.368
     231      80       1    7.10e+04       3.89e+04    9.74e+04     188.450
     232      81            9.74e+04 pr    3.89e+04    9.74e+04     189.816
     233      80            9.74e+04 pr    3.89e+04    9.74e+04     191.426
     234      79       1    7.10e+04       3.89e+04    9.74e+04     191.508
     235      80            9.74e+04 pr    3.89e+04    9.74e+04     192.367
     236      79            9.74e+04 pr    3.89e+04    9.74e+04     194.831
     237      78            9.74e+04 pr    3.89e+04    9.74e+04     197.184
     238      77         INFEASIBLE  pr    3.89e+04    9.74e+04     198.107
     239      76            9.74e+04 pr    3.89e+04    9.74e+04     198.464
     240      75            9.74e+04 pr    3.89e+04    9.74e+04     199.045
     241      74       2    5.56e+04       3.89e+04    9.74e+04     199.163
     242      75       5    3.89e+04       3.89e+04    9.74e+04     199.275
     243      76       4    3.89e+04       3.89e+04    9.74e+04     199.390
     244      77       3    7.79e+04       3.89e+04    9.74e+04     200.813
     245      78       2    7.79e+04       3.89e+04    9.74e+04     200.926
     246      79       1    7.79e+04       3.89e+04    9.74e+04     201.011
     247      80            1.95e+05 pr    3.89e+04    9.74e+04     201.389
     248      79            1.95e+05 pr    3.89e+04    9.74e+04     201.705
     249      78       1    7.79e+04       3.89e+04    9.74e+04     201.971
     250      79       3    7.79e+04       3.89e+04    9.74e+04     205.627
     251      80       4    3.89e+04       3.89e+04    9.74e+04     205.782
     252      81       3    5.87e+04       3.89e+04    9.74e+04     206.368
     253      82       2    5.87e+04       3.89e+04    9.74e+04     206.445
     254      83       1    7.79e+04       3.89e+04    9.74e+04     206.531
     255      84            9.74e+04 pr    3.89e+04    9.74e+04     207.411
     256      83            9.74e+04 pr    3.89e+04    9.74e+04     207.701
     257      82       1    6.16e+04       3.89e+04    9.74e+04     207.806
     258      83       3    7.79e+04       3.89e+04    9.74e+04     209.105
     259      84       5    4.80e+04       3.89e+04    9.74e+04     209.784
     260      85       4    4.80e+04       3.89e+04    9.74e+04     209.887
     261      86       3    5.89e+04       3.89e+04    9.74e+04     209.970
     262      87       2    7.10e+04       3.89e+04    9.74e+04     210.063
     263      88       1    7.10e+04       3.89e+04    9.74e+04     210.153
     264      89            9.74e+04 pr    3.89e+04    9.74e+04     210.254
     265      88            9.74e+04 pr    3.89e+04    9.74e+04     210.590
     266      87       1    7.10e+04       3.89e+04    9.74e+04     210.664
     267      88       5    4.80e+04       3.89e+04    9.74e+04     212.110
     268      89       6    3.89e+04       3.89e+04    9.74e+04     212.279
     269      90       5    5.56e+04       3.89e+04    9.74e+04     216.861
     270      91       4    5.87e+04       3.89e+04    9.74e+04     217.114
     271      92         INFEASIBLE  pr    3.89e+04    9.74e+04     219.747
     272      91       3    7.79e+04       3.89e+04    9.74e+04     237.640
     273      92       2    7.79e+04       3.89e+04    9.74e+04     238.012
     274      93       1    7.79e+04       3.89e+04    9.74e+04     238.186
     275      94            9.74e+04 pr    3.89e+04    9.74e+04     243.271
     276      93            9.74e+04 pr    3.89e+04    9.74e+04     244.609
     277      92       1    7.79e+04       3.89e+04    9.74e+04     244.942
     278      93       5    4.80e+04       3.89e+04    9.74e+04     245.425
     279      94       6    3.89e+04       3.89e+04    9.74e+04     245.590
     280      95       5    4.80e+04       3.89e+04    9.74e+04     247.545
     281      96       4    4.80e+04       3.89e+04    9.74e+04     247.621
     282      97       3    4.80e+04       3.89e+04    9.74e+04     247.697
     283      98       2    5.56e+04       3.89e+04    9.74e+04     247.778
     284      99       1    7.79e+04       3.89e+04    9.74e+04     248.007
     285     100            9.74e+04 pr    3.89e+04    9.74e+04     248.370
     286      99         INFEASIBLE  pr    3.89e+04    9.74e+04     249.016
     287      98       1    6.40e+04       3.89e+04    9.74e+04     249.225
     288      99       5    4.80e+04       3.89e+04    9.74e+04     249.603
     289     100       5    3.89e+04       3.89e+04    9.74e+04     251.620
     290     101       4    7.79e+04       3.89e+04    9.74e+04     251.785
     291     102       3    7.79e+04       3.89e+04    9.74e+04     251.883
     292     103       2    7.79e+04       3.89e+04    9.74e+04     252.009
     293     104       1    7.79e+04       3.89e+04    9.74e+04     252.092
     294     105            1.95e+05 pr    3.89e+04    9.74e+04     252.561
     295     104            1.95e+05 pr    3.89e+04    9.74e+04     252.734
     296     103       1    7.79e+04       3.89e+04    9.74e+04     252.895
     297     104       4    6.40e+04       3.89e+04    9.74e+04     253.198
     298     105       6    3.89e+04       3.89e+04    9.74e+04     253.658
     299     106       5    3.89e+04       3.89e+04    9.74e+04     254.039
     300     107       4    3.89e+04       3.89e+04    9.74e+04     254.151
     301     108       3    3.89e+04       3.89e+04    9.74e+04     254.344
     302     109       2    7.79e+04       3.89e+04    9.74e+04     262.102
     303     110            1.95e+05 pr    3.89e+04    9.74e+04     262.852
     304     109       1    7.79e+04       3.89e+04    9.74e+04     263.598
     305     110            1.95e+05 pr    3.89e+04    9.74e+04     264.013
     306     109            9.74e+04 pr    3.89e+04    9.74e+04     265.506
     307     108            9.74e+04 pr    3.89e+04    9.74e+04     266.208
     308     107       3    3.89e+04       3.89e+04    9.74e+04     266.379
     309     108       5    3.89e+04       3.89e+04    9.74e+04     266.525
     310     109       4    3.89e+04       3.89e+04    9.74e+04     266.613
     311     110       2    7.79e+04       3.89e+04    9.74e+04     269.625
     312     111       1    7.79e+04       3.89e+04    9.74e+04     269.800
     313     112            9.74e+04 pr    3.89e+04    9.74e+04     276.923
     314     111            9.74e+04 pr    3.89e+04    9.74e+04     277.615
     315     110       1    7.79e+04       3.89e+04    9.74e+04     278.254
     316     111       2    7.79e+04       3.89e+04    9.74e+04     280.058
     317     112       3    7.79e+04       3.89e+04    9.74e+04     285.903
     318     113            9.74e+04 pr    3.89e+04    9.74e+04     286.223
     319     112       2    7.10e+04       3.89e+04    9.74e+04     287.081
     320     113       1    7.10e+04       3.89e+04    9.74e+04     287.163
     321     114            9.74e+04 pr    3.89e+04    9.74e+04     287.610
     322     113            9.74e+04 pr    3.89e+04    9.74e+04     288.012
     323     112       1    7.10e+04       3.89e+04    9.74e+04     288.151
     324     113            9.74e+04 pr    3.89e+04    9.74e+04     290.191
     325     112            9.74e+04 pr    3.89e+04    9.74e+04     290.486
     326     111            9.74e+04 pr    3.89e+04    9.74e+04     291.600
     327     110       1    7.79e+04       3.89e+04    9.74e+04     291.829
     328     111            9.74e+04 pr    3.89e+04    9.74e+04     292.201
     329     110            9.74e+04 pr    3.89e+04    9.74e+04     293.297
     330     109       1    7.79e+04       3.89e+04    9.74e+04     293.362
     331     110       4    3.89e+04       3.89e+04    9.74e+04     293.458
     332     111       3    6.40e+04       3.89e+04    9.74e+04     293.998
     333     112       2    7.79e+04       3.89e+04    9.74e+04     294.421
     334     113       1    7.79e+04       3.89e+04    9.74e+04     296.183
     335     114            1.95e+05 pr    3.89e+04    9.74e+04     296.421
     336     113            9.74e+04 pr    3.89e+04    9.74e+04     297.677
     337     112         INFEASIBLE  pr    3.89e+04    9.74e+04     299.394
     338     111       2    6.40e+04       3.89e+04    9.74e+04     299.748
     339     112       4    3.89e+04       3.89e+04    9.74e+04     299.890
     340     113       3    6.40e+04       3.89e+04    9.74e+04     300.007
     341     114       2    6.40e+04       3.89e+04    9.74e+04     300.086
     342     115       1    7.79e+04       3.89e+04    9.74e+04     300.247
     343     116            1.95e+05 pr    3.89e+04    9.74e+04     300.774
     344     115         INFEASIBLE  pr    3.89e+04    9.74e+04     301.904
     345     114       1    6.40e+04       3.89e+04    9.74e+04     301.983
     346     115         INFEASIBLE  pr    3.89e+04    9.74e+04     302.982
     347     114            9.74e+04 pr    3.89e+04    9.74e+04     303.077
     348     113         INFEASIBLE  pr    3.89e+04    9.74e+04     304.172
     349     112       2    6.40e+04       3.89e+04    9.74e+04     304.339
     350     113         INFEASIBLE  pr    4.80e+04    9.74e+04     305.265
     351     112            9.74e+04 pr    4.80e+04    9.74e+04     305.409
     352     111         INFEASIBLE  pr    4.80e+04    9.74e+04     305.744
     353     110       1    6.40e+04       4.80e+04    9.74e+04     306.526
     354     111         FAILED -400       4.80e+04    9.74e+04     323.700
     355     110            9.74e+04 pr    4.80e+04    9.74e+04     324.514
     356     109       1    7.79e+04       4.80e+04    9.74e+04     325.103
     357     110       3    6.40e+04       4.80e+04    9.74e+04     325.684
     358     111       2    5.56e+04       4.80e+04    9.74e+04     326.150
     359     112       2    5.89e+04       4.80e+04    9.74e+04     326.316
     360     113       1    7.10e+04       4.80e+04    9.74e+04     326.497
     361     114            9.74e+04 pr    4.80e+04    9.74e+04     326.919
     362     113            9.74e+04 pr    4.80e+04    9.74e+04     327.875
     363     112            9.74e+04 pr    4.80e+04    9.74e+04     328.199
     364     111       1    7.10e+04       4.80e+04    9.74e+04     331.517
     365     112            9.74e+04 pr    4.80e+04    9.74e+04     332.743
     366     111            9.74e+04 pr    4.80e+04    9.74e+04     333.310
     367     110       1    7.10e+04       4.80e+04    9.74e+04     335.353
     368     111         INFEASIBLE  pr    4.80e+04    9.74e+04     337.019
     369     110            9.74e+04 pr    4.80e+04    9.74e+04     337.434
     370     109            9.74e+04 pr    4.80e+04    9.74e+04     338.237
     371     108       2    7.79e+04       4.80e+04    9.74e+04     339.840
     372     109            9.74e+04 pr    4.80e+04    9.74e+04     343.600
     373     108       1    7.10e+04       4.80e+04    9.74e+04     344.299
     374     109            9.74e+04 pr    4.80e+04    9.74e+04     344.612
     375     108            9.74e+04 pr    4.80e+04    9.74e+04     346.796
     376     107       2    5.87e+04       4.80e+04    9.74e+04     346.902
     377     108       4    4.80e+04       4.80e+04    9.74e+04     346.981
     378     109       3    5.89e+04       4.80e+04    9.74e+04     347.053
     379     110       2    5.89e+04       4.80e+04    9.74e+04     347.136
     380     111       1    7.10e+04       4.80e+04    9.74e+04     347.221
     381     112            9.74e+04 pr    4.80e+04    9.74e+04     347.975
     382     111            9.74e+04 pr    4.80e+04    9.74e+04     349.611
     383     110            9.74e+04 pr    4.80e+04    9.74e+04     349.914
     384     109       2    5.89e+04       4.80e+04    9.74e+04     350.002
     385     110       3    7.79e+04       4.80e+04    9.74e+04     352.547
     386     111       4    5.56e+04       4.80e+04    9.74e+04     352.632
     387     112       3    7.10e+04       4.80e+04    9.74e+04     352.899
     388     113            9.74e+04 pr    4.80e+04    9.74e+04     353.015
     389     112            9.74e+04 pr    4.80e+04    9.74e+04     353.215
     390     111         INFEASIBLE  pr    4.80e+04    9.74e+04     354.059
     391     110       2    6.40e+04       4.80e+04    9.74e+04     355.878
     392     111       1    7.79e+04       4.80e+04    9.74e+04     356.212
     393     112            9.74e+04 pr    4.80e+04    9.74e+04     356.535
     394     111         INFEASIBLE  pr    4.80e+04    9.74e+04     357.356
     395     110       1    6.40e+04       4.80e+04    9.74e+04     357.488
     396     111         INFEASIBLE  pr    4.80e+04    9.74e+04     358.567
     397     110            9.74e+04 pr    4.80e+04    9.74e+04     358.646
     398     109         INFEASIBLE  pr    4.80e+04    9.74e+04     359.845
     399     108       2    7.79e+04       4.80e+04    9.74e+04     361.470
     400     109       4    4.80e+04       4.80e+04    9.74e+04     361.553
     401     110       3    4.80e+04       4.80e+04    9.74e+04     361.636
     402     111       2    5.56e+04       4.80e+04    9.74e+04     361.719
     403     112       1    7.10e+04       4.80e+04    9.74e+04     361.815
     404     113            9.74e+04 pr    4.80e+04    9.74e+04     361.912
     405     112            9.74e+04 pr    4.80e+04    9.74e+04     361.990
     406     111            9.74e+04 pr    4.80e+04    9.74e+04     363.920
     407     110       2    5.56e+04       4.80e+04    9.74e+04     364.037
     408     111       3    4.80e+04       4.80e+04    9.74e+04     364.240
     409     112       2    5.56e+04       4.80e+04    9.74e+04     364.317
     410     113       1    7.10e+04       4.80e+04    9.74e+04     365.254
     411     114            9.74e+04 pr    4.80e+04    9.74e+04     365.475
     412     113            9.74e+04 pr    4.80e+04    9.74e+04     366.017
     413     112         INFEASIBLE  pr    4.80e+04    9.74e+04     366.653
     414     111       2    5.56e+04       4.80e+04    9.74e+04     366.942
     415     112       4    5.56e+04       4.80e+04    9.74e+04     367.362
     416     113       4    7.79e+04       4.80e+04    9.74e+04     369.705
     417     114       3    7.79e+04       4.80e+04    9.74e+04     371.020
     418     115       2    7.79e+04       4.80e+04    9.74e+04     371.266
     419     116       1    7.79e+04       4.80e+04    9.74e+04     371.361
     420     117            9.74e+04 pr    4.80e+04    9.74e+04     371.603
     421     116            9.74e+04 pr    4.80e+04    9.74e+04     371.762
     422     115       1    7.79e+04       4.80e+04    9.74e+04     372.285
     423     116       4    4.80e+04       4.80e+04    9.74e+04     372.485
     424     117       3    5.56e+04       4.80e+04    9.74e+04     373.404
     425     118       2    5.56e+04       4.80e+04    9.74e+04     373.522
     426     119       1    7.79e+04       4.80e+04    9.74e+04     373.877
     427     120            9.74e+04 pr    4.80e+04    9.74e+04     374.705
     428     119            9.74e+04 pr    4.80e+04    9.74e+04     375.691
     429     118       1    6.40e+04       4.80e+04    9.74e+04     375.986
     430     119       3    5.56e+04       4.80e+04    9.74e+04     376.624
     431     120       3    4.80e+04       4.80e+04    9.74e+04     376.706
     432     121       2    5.89e+04       4.80e+04    9.74e+04     376.786
     433     122       1    7.10e+04       4.80e+04    9.74e+04     376.863
     434     123            9.74e+04 pr    4.80e+04    9.74e+04     376.949
     435     122         INFEASIBLE  pr    4.80e+04    9.74e+04     382.326
     436     121            9.74e+04 pr    4.80e+04    9.74e+04     389.885
     437     120       2    5.89e+04       4.80e+04    9.74e+04     390.854
     438     121       4    4.80e+04       4.80e+04    9.74e+04     390.934
     439     122       3    5.56e+04       4.80e+04    9.74e+04     391.038
     440     123       2    5.56e+04       4.80e+04    9.74e+04     391.129
     441     124       1    7.79e+04       4.80e+04    9.74e+04     393.580
     442     125            9.74e+04 pr    4.80e+04    9.74e+04     394.117
     443     124            9.74e+04 pr    4.80e+04    9.74e+04     394.822
     444     123       1    6.40e+04       4.80e+04    9.74e+04     395.149
     445     124       3    5.56e+04       4.80e+04    9.74e+04     395.531
     446     125       4    4.80e+04       4.80e+04    9.74e+04     396.027
     447     126       3    7.78e+04       4.80e+04    9.74e+04     397.066
     448     127       2    7.79e+04       4.80e+04    9.74e+04     397.274
     449     128       1    7.10e+04       4.80e+04    9.74e+04     398.035
     450     129            9.74e+04 pr    4.80e+04    9.74e+04     398.170
     451     128            9.74e+04 pr    4.80e+04    9.74e+04     398.315
     452     127       1    7.10e+04       4.80e+04    9.74e+04     400.794
     453     128       4    6.40e+04       4.80e+04    9.74e+04     402.600
     454     129       3    4.80e+04       4.80e+04    9.74e+04     402.683
     455     130       2    5.89e+04       4.80e+04    9.74e+04     402.763
     456     131       1    7.10e+04       4.80e+04    9.74e+04     402.844
     457     132            9.74e+04 pr    4.80e+04    9.74e+04     402.962
     458     131            9.74e+04 pr    4.80e+04    9.74e+04     403.884
     459     130         FAILED -400       4.80e+04    9.74e+04     424.444
     460     131            9.74e+04 pr    4.80e+04    9.74e+04     424.609
     461     130            9.74e+04 pr    4.80e+04    9.74e+04     436.867
     462     129         INFEASIBLE  pr    4.80e+04    9.74e+04     437.579
     463     128       3    6.40e+04       4.80e+04    9.74e+04     437.882
     464     129       2    6.40e+04       4.80e+04    9.74e+04     438.070
     465     130       1    7.79e+04       4.80e+04    9.74e+04     438.824
     466     131            9.74e+04 pr    4.80e+04    9.74e+04     439.719
     467     130         INFEASIBLE  pr    4.80e+04    9.74e+04     440.301
     468     129       1    6.40e+04       4.80e+04    9.74e+04     440.691
     469     130       3    4.80e+04       4.80e+04    9.74e+04     440.789
     470     131       3    4.80e+04       4.80e+04    9.74e+04     440.859
     471     132       2    5.89e+04       4.80e+04    9.74e+04     440.945
     472     133       1    7.10e+04       4.80e+04    9.74e+04     442.357
     473     134            9.74e+04 pr    4.80e+04    9.74e+04     443.686
     474     133            9.74e+04 pr    4.80e+04    9.74e+04     443.831
     475     132            9.74e+04 pr    4.80e+04    9.74e+04     444.133
     476     131       2    5.89e+04       4.80e+04    9.74e+04     447.702
     477     132       2    5.89e+04       4.80e+04    9.74e+04     447.789
     478     133       1    7.10e+04       4.80e+04    9.74e+04     447.875
     479     134            9.74e+04 pr    4.80e+04    9.74e+04     449.014
     480     133            9.74e+04 pr    4.80e+04    9.74e+04     449.386
     481     132       1    7.10e+04       4.80e+04    9.74e+04     450.617
     482     133         INFEASIBLE  pr    5.56e+04    9.74e+04     451.215
     483     132            9.74e+04 pr    5.56e+04    9.74e+04     452.378
     484     131            9.74e+04 pr    5.56e+04    9.74e+04     452.690
     485     130       1    7.10e+04       5.56e+04    9.74e+04     452.774
     486     131            9.74e+04 pr    5.56e+04    9.74e+04     452.911
     487     130            9.74e+04 pr    5.56e+04    9.74e+04     453.625
     488     129            9.74e+04 pr    5.56e+04    9.74e+04     453.893
     489     128            9.74e+04 pr    5.56e+04    9.74e+04     455.042
     490     127         INFEASIBLE  pr    5.56e+04    9.74e+04     455.559
     491     126         INFEASIBLE  pr    5.56e+04    9.74e+04     457.006
     492     125       3    6.40e+04       5.56e+04    9.74e+04     457.128
     493     126            9.74e+04 pr    5.56e+04    9.74e+04     457.336
     494     125       2    6.40e+04       5.56e+04    9.74e+04     457.494
     495     126       1    6.16e+04       5.56e+04    9.74e+04     457.962
     496     127            9.74e+04 pr    5.56e+04    9.74e+04     458.231
     497     126         INFEASIBLE  pr    5.56e+04    9.74e+04     458.762
     498     125       1    6.40e+04       5.56e+04    9.74e+04     458.884
     499     126       1    7.10e+04       5.56e+04    9.74e+04     459.990
     500     127            9.74e+04 pr    5.56e+04    9.74e+04     460.182
     501     126            9.74e+04 pr    5.56e+04    9.74e+04     461.315
     502     125            9.74e+04 pr    5.56e+04    9.74e+04     461.594
     503     124         INFEASIBLE  pr    5.56e+04    9.74e+04     462.379
     504     123       2    6.40e+04       5.56e+04    9.74e+04     462.784
     505     124       2    7.79e+04       5.56e+04    9.74e+04     463.062
     506     125         INFEASIBLE  pr    5.56e+04    9.74e+04     464.570
     507     124       1    7.79e+04       5.56e+04    9.74e+04     465.625
     508     125         INFEASIBLE  pr    5.56e+04    9.74e+04     466.805
     509     124         INFEASIBLE  pr    5.56e+04    9.74e+04     467.418
     510     123       1    7.79e+04       5.56e+04    9.74e+04     468.870
     511     124            9.74e+04 pr    5.56e+04    9.74e+04     475.592
     512     123         INFEASIBLE  pr    5.56e+04    9.74e+04     476.665
     513     122       1    6.40e+04       5.56e+04    9.74e+04     476.755
     514     123       2    6.40e+04       5.56e+04    9.74e+04     476.963
     515     124       2    5.56e+04       5.56e+04    9.74e+04     477.077
     516     125       1    7.10e+04       5.56e+04    9.74e+04     477.182
     517     126            9.74e+04 pr    5.56e+04    9.74e+04     477.276
     518     125            9.74e+04 pr    5.56e+04    9.74e+04     477.724
     519     124       1    7.79e+04       5.56e+04    9.74e+04     477.804
     520     125            9.74e+04 pr    5.56e+04    9.74e+04     477.898
     521     124         INFEASIBLE  pr    5.56e+04    9.74e+04     478.361
     522     123       1    6.40e+04       5.56e+04    9.74e+04     478.463
     523     124         INFEASIBLE  pr    5.56e+04    9.74e+04     479.157
     524     123            9.74e+04 pr    5.56e+04    9.74e+04     479.323
     525     122         INFEASIBLE  pr    5.56e+04    9.74e+04     480.055
     526     121       1    6.40e+04       5.56e+04    9.74e+04     480.410
     527     122            9.74e+04 pr    5.56e+04    9.74e+04     480.733
     528     121            9.74e+04 pr    5.56e+04    9.74e+04     481.123
     529     120       1    7.79e+04       5.56e+04    9.74e+04     481.642
     530     121       4    7.79e+04       5.56e+04    9.74e+04     487.053
     531     122       3    7.79e+04       5.56e+04    9.74e+04     489.443
     532     123       2    6.40e+04       5.56e+04    9.74e+04     489.956
     533     124       2    5.56e+04       5.56e+04    9.74e+04     490.092
     534     125       2    6.16e+04       5.56e+04    9.74e+04     490.358
     535     126       1    6.16e+04       5.56e+04    9.74e+04     490.521
     536     127            9.74e+04 pr    5.56e+04    9.74e+04     492.282
     537     126            9.74e+04 pr    5.56e+04    9.74e+04     494.834
     538     125       1    7.79e+04       5.56e+04    9.74e+04     496.025
     539     126       2    7.79e+04       5.56e+04    9.74e+04     496.780
     540     127       1    7.10e+04       5.56e+04    9.74e+04     498.049
     541     128            9.74e+04 pr    5.56e+04    9.74e+04     498.985
     542     127            9.74e+04 pr    5.56e+04    9.74e+04     500.585
     543     126       1    7.79e+04       5.56e+04    9.74e+04     501.985
     544     127            9.76e+04 pr    5.56e+04    9.74e+04     502.796
     545     126            9.74e+04 pr    5.56e+04    9.74e+04     503.914
     546     125       1    7.79e+04       5.56e+04    9.74e+04     504.116
     547     126         INFEASIBLE  pr    5.56e+04    9.74e+04     504.783
     548     125            9.74e+04 pr    5.56e+04    9.74e+04     505.585
     549     124         INFEASIBLE  pr    5.56e+04    9.74e+04     506.439
     550     123            9.74e+04 pr    5.56e+04    9.74e+04     507.579
     551     122         INFEASIBLE  pr    5.56e+04    9.74e+04     508.627
     552     121       1    7.79e+04       5.56e+04    9.74e+04     508.939
     553     122         INFEASIBLE  pr    5.56e+04    9.74e+04     509.974
     554     121         INFEASIBLE  pr    5.56e+04    9.74e+04     511.299
     555     120       1    6.16e+04       5.56e+04    9.74e+04     511.654
     556     121       2    5.56e+04       5.56e+04    9.74e+04     511.838
     557     122       3    5.56e+04       5.56e+04    9.74e+04     512.027
     558     123            9.74e+04 pr    5.56e+04    9.74e+04     513.290
     559     122       2    6.40e+04       5.56e+04    9.74e+04     513.553
     560     123       1    6.40e+04       5.56e+04    9.74e+04     513.638
     561     124         INFEASIBLE  pr    5.56e+04    9.74e+04     515.389
     562     123            9.74e+04 pr    5.56e+04    9.74e+04     516.743
     563     122       1    6.40e+04       5.56e+04    9.74e+04     518.483
     564     123       3    5.57e+04       5.56e+04    9.74e+04     518.596
     565     124       4    7.79e+04       5.56e+04    9.74e+04     522.671
     566     125       1    7.79e+04       5.56e+04    9.74e+04     523.844
     567     126            9.74e+04 pr    5.56e+04    9.74e+04     524.276
     568     125            9.74e+04 pr    5.56e+04    9.74e+04     525.348
     569     124       3    7.79e+04       5.56e+04    9.74e+04     525.760
     570     125       2    7.79e+04       5.56e+04    9.74e+04     525.943
     571     126       1    6.40e+04       5.56e+04    9.74e+04     526.067
     572     127            9.74e+04 pr    5.56e+04    9.74e+04     528.909
     573     126            9.74e+04 pr    5.56e+04    9.74e+04     529.925
     574     125       1    7.79e+04       5.56e+04    9.74e+04     530.226
     575     126       1    6.40e+04       5.56e+04    9.74e+04     530.598
     576     127       3    5.56e+04       5.56e+04    9.74e+04     530.701
     577     128       2    5.56e+04       5.56e+04    9.74e+04     530.811
     578     129       1    6.16e+04       5.56e+04    9.74e+04     532.057
     579     130            9.74e+04 pr    5.56e+04    9.74e+04     533.693
*    580     129       0    9.74e+04  f    5.56e+04    9.74e+04     536.335
     581     128       1    6.40e+04       5.56e+04    9.74e+04     536.645
     582     129       2    5.56e+04       5.56e+04    9.74e+04     536.757
     583     130       1    6.16e+04       5.56e+04    9.74e+04     537.210
     584     131            9.74e+04 pr    5.56e+04    9.74e+04     538.548
     585     130         INFEASIBLE  pr    5.56e+04    9.74e+04     538.901
     586     129       1    7.79e+04       5.56e+04    9.74e+04     544.250
     587     130       3    5.56e+04       5.56e+04    9.74e+04     544.312
     588     131       2    5.56e+04       5.56e+04    9.74e+04     544.446
     589     132       1    7.79e+04       5.56e+04    9.74e+04     545.082
     590     133            1.08e+05 pr    5.56e+04    9.74e+04     546.874
     591     132            9.74e+04 pr    5.56e+04    9.74e+04     548.498
     592     131       1    6.40e+04       5.56e+04    9.74e+04     548.717
     593     132       2    5.56e+04       5.56e+04    9.74e+04     548.800
     594     133       1    7.79e+04       5.56e+04    9.74e+04     550.281
     595     134         FAILED -400       5.56e+04    9.74e+04     571.952
     596     133         INFEASIBLE  pr    5.56e+04    9.74e+04     572.604
     597     132       1    6.40e+04       5.57e+04    9.74e+04     572.811
     598     133       2    6.16e+04       5.57e+04    9.74e+04     573.817
     599     134       1    6.16e+04       5.57e+04    9.74e+04     574.027
     600     135            9.74e+04 pr    5.57e+04    9.74e+04     575.689
     601     134            9.74e+04 pr    5.57e+04    9.74e+04     579.293
     602     133       1    6.16e+04       5.57e+04    9.74e+04     579.509
     603     134       2    6.40e+04       5.87e+04    9.74e+04     579.688
     604     135       2    5.87e+04       5.87e+04    9.74e+04     579.868
     605     136       2    7.79e+04       5.87e+04    9.74e+04     580.842
     606     137       1    7.79e+04       5.87e+04    9.74e+04     581.588
     607     138            9.74e+04 pr    5.87e+04    9.74e+04     583.280
     608     137            9.74e+04 pr    5.87e+04    9.74e+04     583.572
     609     136       1    7.79e+04       5.87e+04    9.74e+04     584.369
     610     137       2    5.87e+04       5.87e+04    9.74e+04     584.450
     611     138       1    7.79e+04       5.87e+04    9.74e+04     585.303
     612     139            9.74e+04 pr    5.87e+04    9.74e+04     585.733
     613     138            9.76e+04 pr    5.87e+04    9.74e+04     588.169
     614     137       1    6.16e+04       5.87e+04    9.74e+04     588.249
     615     138            9.74e+04 pr    5.87e+04    9.74e+04     588.357
     616     137            9.74e+04 pr    5.87e+04    9.74e+04     588.849
     617     136       1    6.16e+04       5.87e+04    9.74e+04     589.149
     618     137       1    6.16e+04       5.87e+04    9.74e+04     589.240
     619     138       1    7.79e+04       5.87e+04    9.74e+04     589.924
     620     139            9.74e+04 pr    5.87e+04    9.74e+04     590.587
     621     138         INFEASIBLE  pr    5.87e+04    9.74e+04     591.292
     622     137            9.79e+04 pr    5.87e+04    9.74e+04     595.474
     623     136            9.74e+04 pr    5.87e+04    9.74e+04     595.992
     624     135            9.74e+04 pr    5.87e+04    9.74e+04     596.340
     625     134            9.74e+04 pr    5.87e+04    9.74e+04     597.260
     626     133            9.74e+04 pr    5.87e+04    9.74e+04     597.537
     627     132            9.74e+04 pr    5.87e+04    9.74e+04     598.974
     628     131       1    7.79e+04       5.87e+04    9.74e+04     601.409
     629     132            9.74e+04 pr    5.87e+04    9.74e+04     601.786
     630     131            9.74e+04 pr    5.87e+04    9.74e+04     603.329
     631     130       1    6.40e+04       5.87e+04    9.74e+04     603.510
     632     131       1    6.16e+04       5.89e+04    9.74e+04     604.435
     633     132       1    7.10e+04       5.89e+04    9.74e+04     604.775
     634     133            9.74e+04 pr    5.89e+04    9.74e+04     604.910
     635     132            9.74e+04 pr    5.89e+04    9.74e+04     605.738
     636     131            9.74e+04 pr    5.89e+04    9.74e+04     606.180
     637     130         INFEASIBLE  pr    5.89e+04    9.74e+04     606.500
     638     129            9.74e+04 pr    5.89e+04    9.74e+04     607.073
     639     128            9.74e+04 pr    5.89e+04    9.74e+04     607.317
     640     127            9.74e+04 pr    5.89e+04    9.74e+04     608.091
     641     126            9.74e+04 pr    5.89e+04    9.74e+04     608.531
     642     125            9.74e+04 pr    5.89e+04    9.74e+04     608.750
     643     124         INFEASIBLE  pr    5.89e+04    9.74e+04     609.534
     644     123            9.74e+04 pr    5.89e+04    9.74e+04     610.126
     645     122            9.74e+04 pr    5.89e+04    9.74e+04     611.591
     646     121            9.74e+04 pr    5.89e+04    9.74e+04     612.234
     647     120         INFEASIBLE  pr    5.89e+04    9.74e+04     612.586
     648     119            9.74e+04 pr    5.89e+04    9.74e+04     613.007
     649     118            9.74e+04 pr    5.89e+04    9.74e+04     614.582
     650     117            9.74e+04 pr    5.89e+04    9.74e+04     615.062
     651     116            1.33e+05 pr    5.89e+04    9.74e+04     616.280
     652     115            9.74e+04 pr    5.89e+04    9.74e+04     622.378
     653     114         INFEASIBLE  pr    5.89e+04    9.74e+04     623.781
     654     113       2    7.79e+04       5.89e+04    9.74e+04     623.908
     655     114            9.74e+04 pr    5.89e+04    9.74e+04     642.940
     656     113       1    7.79e+04       5.89e+04    9.74e+04     643.168
     657     114            9.74e+04 pr    5.89e+04    9.74e+04     644.350
     658     113         INFEASIBLE  pr    5.89e+04    9.74e+04     646.343
     659     112       1    7.79e+04       5.89e+04    9.74e+04     646.586
     660     113            9.74e+04 pr    5.89e+04    9.74e+04     646.737
     661     112            9.74e+04 pr    5.89e+04    9.74e+04     647.314
     662     111            9.74e+04 pr    5.89e+04    9.74e+04     648.330
     663     110       3    7.79e+04       5.89e+04    9.74e+04     648.554
     664     111       1    7.10e+04       5.89e+04    9.74e+04     648.635
     665     112            9.74e+04 pr    5.89e+04    9.74e+04     649.210
     666     111            9.74e+04 pr    5.89e+04    9.74e+04     649.693
     667     110       2    6.40e+04       5.89e+04    9.74e+04     650.510
     668     111       1    7.79e+04       5.89e+04    9.74e+04     652.742
     669     112            9.74e+04 pr    5.89e+04    9.74e+04     654.023
     670     111            9.74e+04 pr    5.89e+04    9.74e+04     655.780
     671     110       1    6.40e+04       5.89e+04    9.74e+04     655.863
     672     111       1    7.10e+04       5.89e+04    9.74e+04     657.638
     673     112         INFEASIBLE  pr    5.89e+04    9.74e+04     659.275
     674     111            9.74e+04 pr    5.89e+04    9.74e+04     659.476
     675     110            9.74e+04 pr    5.89e+04    9.74e+04     660.838
     676     109            9.74e+04 pr    5.89e+04    9.74e+04     661.877
     677     108            9.74e+04 pr    5.89e+04    9.74e+04     662.687
     678     107       2    7.79e+04       5.89e+04    9.74e+04     662.796
     679     108            9.74e+04 pr    6.16e+04    9.74e+04     663.243
     680     107       1    7.10e+04       6.16e+04    9.74e+04     664.515
     681     108            9.74e+04 pr    6.16e+04    9.74e+04     666.002
     682     107         FAILED -400       6.16e+04    9.74e+04     683.939
     683     106         INFEASIBLE  pr    6.16e+04    9.74e+04     684.889
     684     105            9.74e+04 pr    6.16e+04    9.74e+04     685.241
     685     104            9.74e+04 pr    6.16e+04    9.74e+04     686.458
     686     103            9.74e+04 pr    6.16e+04    9.74e+04     687.117
     687     102         INFEASIBLE  pr    6.16e+04    9.74e+04     687.568
     688     101       1    6.40e+04       6.16e+04    9.74e+04     687.660
     689     102            9.74e+04 pr    6.16e+04    9.74e+04     687.737
     690     101         INFEASIBLE  pr    6.16e+04    9.74e+04     688.654
     691     100       1    6.40e+04       6.16e+04    9.74e+04     688.769
     692     101            9.74e+04 pr    6.16e+04    9.74e+04     688.850
     693     100            9.74e+04 pr    6.16e+04    9.74e+04     689.103
     694      99            9.74e+04 pr    6.16e+04    9.74e+04     690.421
     695      98       2    7.79e+04       6.16e+04    9.74e+04     691.488
     696      99       1    7.79e+04       6.16e+04    9.74e+04     698.222
     697     100            9.74e+04 pr    6.16e+04    9.74e+04     701.607
     698      99            9.74e+04 pr    6.16e+04    9.74e+04     702.504
     699      98       1    6.16e+04       6.16e+04    9.74e+04     703.144
     700      99            9.74e+04 pr    6.40e+04    9.74e+04     704.240
     701      98         FAILED -400       6.40e+04    9.74e+04     724.938
     702      97         INFEASIBLE  pr    6.40e+04    9.74e+04     725.539
     703      96       2    7.79e+04       6.40e+04    9.74e+04     725.638
     704      97            9.74e+04 pr    6.40e+04    9.74e+04     726.199
     705      96       1    6.40e+04       6.40e+04    9.74e+04     744.899
     706      97            9.74e+04 pr    6.40e+04    9.74e+04     745.106
     707      96            9.74e+04 pr    6.40e+04    9.74e+04     745.999
     708      95       1    7.79e+04       6.40e+04    9.74e+04     748.426
     709      96         INFEASIBLE  pr    6.40e+04    9.74e+04     749.291
     710      95            9.74e+04 pr    6.40e+04    9.74e+04     749.973
     711      94         INFEASIBLE  pr    6.40e+04    9.74e+04     750.331
     712      93       3    5.56e+04       6.40e+04    9.74e+04     753.689
     713      94       2    6.40e+04       6.40e+04    9.74e+04     753.876
     714      95       1    6.40e+04       6.40e+04    9.74e+04     753.985
     715      96            9.74e+04 pr    6.40e+04    9.74e+04     754.331
     716      95            9.74e+04 pr    6.40e+04    9.74e+04     754.835
     717      94       1    6.40e+04       6.40e+04    9.74e+04     754.980
     718      95       2    5.87e+04       6.40e+04    9.74e+04     755.319
     719      96       1    7.79e+04       6.40e+04    9.74e+04     767.904
     720      97            9.74e+04 pr    6.40e+04    9.74e+04     768.637
     721      96         INFEASIBLE  pr    6.40e+04    9.74e+04     769.004
     722      95       1    6.16e+04       6.40e+04    9.74e+04     769.248
     723      96            9.74e+04 pr    6.40e+04    9.74e+04     769.712
     724      95         INFEASIBLE  pr    6.40e+04    9.74e+04     770.522
     725      94            9.74e+04 pr    6.40e+04    9.74e+04     770.684
     726      93            9.74e+04 pr    6.40e+04    9.74e+04     771.461
     727      92       3    5.56e+04       6.40e+04    9.74e+04     771.647
     728      93       2    6.40e+04       6.40e+04    9.74e+04     772.460
     729      94       1    6.40e+04       6.40e+04    9.74e+04     772.866
     730      95            9.74e+04 pr    6.40e+04    9.74e+04     773.492
     731      94            9.74e+04 pr    6.40e+04    9.74e+04     774.115
     732      93       1    6.40e+04       6.40e+04    9.74e+04     774.201
     733      94       2    5.87e+04       6.40e+04    9.74e+04     774.316
     734      95       1    7.10e+04       6.40e+04    9.74e+04     774.447
     735      96            9.74e+04 pr    6.40e+04    9.74e+04     775.478
     736      95            9.74e+04 pr    6.40e+04    9.74e+04     775.626
     737      94         INFEASIBLE  pr    6.40e+04    9.74e+04     776.173
     738      93            9.74e+04 pr    6.40e+04    9.74e+04     776.758
     739      92            9.74e+04 pr    6.40e+04    9.74e+04     777.159
     740      91            9.74e+04 pr    6.40e+04    9.74e+04     777.722
     741      90         INFEASIBLE  pr    6.40e+04    9.74e+04     779.217
     742      89            9.74e+04 pr    6.40e+04    9.74e+04     779.301
     743      88            9.74e+04 pr    6.40e+04    9.74e+04     781.241
     744      87       2    7.78e+04       6.40e+04    9.74e+04     781.329
     745      88            9.74e+04 pr    6.40e+04    9.74e+04     781.875
     746      87       1    6.40e+04       6.40e+04    9.74e+04     782.340
     747      88            9.74e+04 pr    6.40e+04    9.74e+04     787.997
     748      87            9.74e+04 pr    6.40e+04    9.74e+04     789.040
     749      86       1    7.78e+04       6.40e+04    9.74e+04     789.117
     750      87            9.74e+04 pr    6.40e+04    9.74e+04     795.226
     751      86            9.74e+04 pr    6.40e+04    9.74e+04     796.973
     752      85            9.74e+04 pr    6.40e+04    9.74e+04     797.627
     753      84            9.74e+04 pr    6.40e+04    9.74e+04     797.837
     754      83            9.74e+04 pr    6.40e+04    9.74e+04     798.400
     755      82            9.74e+04 pr    6.40e+04    9.74e+04     798.580
     756      81            9.74e+04 pr    6.40e+04    9.74e+04     799.980
     757      80            9.74e+04 pr    6.40e+04    9.74e+04     800.125
     758      79         INFEASIBLE  pr    6.40e+04    9.74e+04     801.137
     759      78       2    7.79e+04       6.40e+04    9.74e+04     801.258
     760      79       3    6.40e+04       6.40e+04    9.74e+04     802.586
     761      80       2    7.79e+04       6.40e+04    9.74e+04     803.029
     762      81            9.74e+04 pr    6.40e+04    9.74e+04     803.555
     763      80            9.74e+04 pr    6.40e+04    9.74e+04     803.677
     764      79       2    6.40e+04       6.40e+04    9.74e+04     803.806
     765      80       3    7.79e+04       6.40e+04    9.74e+04     805.372
     766      81            9.74e+04 pr    6.40e+04    9.74e+04     806.133
     767      80            9.74e+04 pr    6.40e+04    9.74e+04     807.149
     768      79            9.74e+04 pr    6.40e+04    9.74e+04     808.062
     769      78            9.74e+04 pr    6.40e+04    9.74e+04     808.306
     770      77            9.74e+04 pr    6.40e+04    9.74e+04     809.301
     771      76       1    7.79e+04       6.40e+04    9.74e+04     810.014
     772      77            9.74e+04 pr    6.40e+04    9.74e+04     810.346
     773      76            9.74e+04 pr    6.40e+04    9.74e+04     811.346
     774      75       1    7.79e+04       6.40e+04    9.74e+04     811.665
     775      76         FAILED -400       6.40e+04    9.74e+04     830.489
     776      75            9.74e+04 pr    6.40e+04    9.74e+04     830.711
     777      74         INFEASIBLE  pr    6.40e+04    9.74e+04     831.449
     778      73       3    5.57e+04       6.40e+04    9.74e+04     832.073
     779      74       2    5.57e+04       6.40e+04    9.74e+04     832.181
     780      75       1    7.79e+04       6.40e+04    9.74e+04     835.053
     781      76            9.74e+04 pr    6.40e+04    9.74e+04     837.344
     782      75            9.74e+04 pr    6.40e+04    9.74e+04     837.986
     783      74       1    6.40e+04       6.40e+04    9.74e+04     838.354
     784      75       2    5.57e+04       6.40e+04    9.74e+04     838.466
     785      76       1    7.79e+04       6.40e+04    9.74e+04     838.763
     786      77            9.74e+04 pr    6.40e+04    9.74e+04     839.305
     787      76         INFEASIBLE  pr    6.40e+04    9.74e+04     839.757
     788      75       1    7.79e+04       6.40e+04    9.74e+04     840.512
     789      76            9.74e+04 pr    6.40e+04    9.74e+04     841.305
     790      75            9.74e+04 pr    6.40e+04    9.74e+04     842.837
     791      74         INFEASIBLE  pr    6.40e+04    9.74e+04     844.051
     792      73            9.74e+04 pr    6.40e+04    9.74e+04     845.939
     793      72       1    7.10e+04       6.40e+04    9.74e+04     852.289
     794      73            9.74e+04 pr    6.40e+04    9.74e+04     852.541
     795      72            9.74e+04 pr    6.40e+04    9.74e+04     852.898
     796      71         INFEASIBLE  pr    6.40e+04    9.74e+04     853.740
     797      70            9.74e+04 pr    6.40e+04    9.74e+04     854.554
     798      69         INFEASIBLE  pr    6.40e+04    9.74e+04     855.081
     799      68            9.74e+04 pr    6.40e+04    9.74e+04     855.357
     800      67            9.74e+04 pr    6.40e+04    9.74e+04     856.152
     801      66            9.74e+04 pr    6.40e+04    9.74e+04     857.490
     802      65            9.74e+04 pr    6.40e+04    9.74e+04     858.287
     803      64            9.74e+04 pr    6.40e+04    9.74e+04     858.769
     804      63            9.74e+04 pr    6.40e+04    9.74e+04     861.715
     805      62       2    7.79e+04       6.40e+04    9.74e+04     861.835
     806      63       3    6.40e+04       6.40e+04    9.74e+04     862.049
     807      64       2    5.87e+04       6.40e+04    9.74e+04     862.893
     808      65       1    7.79e+04       6.40e+04    9.74e+04     862.991
     809      66            9.74e+04 pr    6.40e+04    9.74e+04     863.676
     810      65         INFEASIBLE  pr    6.40e+04    9.74e+04     864.788
     811      64       1    7.79e+04       6.40e+04    9.74e+04     875.528
     812      65       2    6.40e+04       6.40e+04    9.74e+04     875.635
     813      66       3    6.40e+04       6.40e+04    9.74e+04     876.050
     814      67       1    6.40e+04       6.40e+04    9.74e+04     876.232
     815      68            9.74e+04 pr    6.40e+04    9.74e+04     876.877
     816      67            9.74e+04 pr    6.40e+04    9.74e+04     877.898
     817      66       2    6.40e+04       6.40e+04    9.74e+04     878.121
     818      67       1    6.40e+04       6.40e+04    9.74e+04     878.246
     819      68            9.74e+04 pr    6.40e+04    9.74e+04     878.349
     820      67            9.74e+04 pr    6.40e+04    9.74e+04     878.928
     821      66       1    6.40e+04       6.40e+04    9.74e+04     879.011
     822      67            9.74e+04 pr    6.40e+04    9.74e+04     879.176
     823      66         INFEASIBLE  pr    6.40e+04    9.74e+04     880.377
     824      65         INFEASIBLE  pr    6.40e+04    9.74e+04     882.315
     825      64       1    7.79e+04       6.40e+04    9.74e+04     883.054
     826      65            9.74e+04 pr    6.40e+04    9.74e+04     885.707
     827      64         INFEASIBLE  pr    6.40e+04    9.74e+04     885.988
     828      63       1    6.40e+04       6.40e+04    9.74e+04     886.162
     829      64       1    6.40e+04       6.40e+04    9.74e+04     886.229
     830      65            9.74e+04 pr    6.40e+04    9.74e+04     888.339
     831      64            9.74e+04 pr    6.40e+04    9.74e+04     888.927
     832      63            9.74e+04 pr    6.40e+04    9.74e+04     889.345
     833      62         INFEASIBLE  pr    6.40e+04    9.74e+04     890.125
     834      61            9.74e+04 pr    6.40e+04    9.74e+04     891.061
     835      60         INFEASIBLE  pr    6.40e+04    9.74e+04     891.939
     836      59       1    6.40e+04       6.40e+04    9.74e+04     892.416
     837      60            9.74e+04 pr    6.40e+04    9.74e+04     892.747
     838      59            9.74e+04 pr    6.40e+04    9.74e+04     893.100
     839      58         INFEASIBLE  pr    6.40e+04    9.74e+04     894.049
     840      57       3    7.79e+04       6.40e+04    9.74e+04     894.201
     841      58       4    6.40e+04       6.40e+04    9.74e+04     895.632
     842      59       4    7.79e+04       6.40e+04    9.74e+04     897.002
     843      60       3    5.56e+04       6.40e+04    9.74e+04     897.331
     844      61       2    7.10e+04       6.40e+04    9.74e+04     897.417
     845      62       1    7.10e+04       6.40e+04    9.74e+04     897.648
     846      63            9.74e+04 pr    6.40e+04    9.74e+04     898.026
     847      62         FAILED -400       6.40e+04    9.74e+04     918.530
     848      61       1    7.10e+04       6.40e+04    9.74e+04     918.616
     849      62         INFEASIBLE  pr    6.40e+04    9.74e+04     919.651
     850      61            9.74e+04 pr    6.40e+04    9.74e+04     920.129
     851      60            9.74e+04 pr    6.40e+04    9.74e+04     920.308
     852      59       3    7.79e+04       6.40e+04    9.74e+04     920.402
     853      60       4    6.40e+04       6.40e+04    9.74e+04     920.504
     854      61       3    4.80e+04       6.40e+04    9.74e+04     920.773
     855      62       2    5.89e+04       6.40e+04    9.74e+04     924.622
     856      63       1    7.10e+04       6.40e+04    9.74e+04     924.710
     857      64            9.74e+04 pr    6.40e+04    9.74e+04     924.942
     858      63            9.74e+04 pr    6.40e+04    9.74e+04     925.154
     859      62            9.74e+04 pr    6.40e+04    9.74e+04     925.417
     860      61         INFEASIBLE  pr    6.40e+04    9.74e+04     926.964
     861      60       3    6.40e+04       6.40e+04    9.74e+04     927.058
     862      61       2    6.40e+04       6.40e+04    9.74e+04     927.216
     863      62       1    6.40e+04       6.40e+04    9.74e+04     927.349
     864      63            9.74e+04 pr    6.40e+04    9.74e+04     927.685
     865      62         INFEASIBLE  pr    6.40e+04    9.74e+04     928.487
     866      61       1    7.79e+04       6.40e+04    9.74e+04     929.449
     867      62       2    6.40e+04       6.40e+04    9.74e+04     929.585
     868      63       1    6.40e+04       6.40e+04    9.74e+04     929.669
     869      64            9.74e+04 pr    6.40e+04    9.74e+04     929.865
     870      63         INFEASIBLE  pr    6.40e+04    9.74e+04     930.909
     871      62       1    6.40e+04       6.40e+04    9.74e+04     930.966
     872      63            9.74e+04 pr    6.40e+04    9.74e+04     931.237
     873      62         INFEASIBLE  pr    6.40e+04    9.74e+04     931.662
     874      61            9.74e+04 pr    6.40e+04    9.74e+04     932.252
     875      60         INFEASIBLE  pr    6.40e+04    9.74e+04     932.807
     876      59       2    7.79e+04       6.40e+04    9.74e+04     932.995
     877      60       1    7.10e+04       6.40e+04    9.74e+04     934.019
     878      61            9.74e+04 pr    6.40e+04    9.74e+04     934.419
     879      60            9.74e+04 pr    6.40e+04    9.74e+04     934.699
     880      59         INFEASIBLE  pr    6.40e+04    9.74e+04     935.703
     881      58       2    7.79e+04       6.40e+04    9.74e+04     935.789
     882      59       3    5.56e+04       6.40e+04    9.74e+04     936.394
     883      60       2    7.10e+04       6.40e+04    9.74e+04     936.725
     884      61            9.74e+04 pr    6.40e+04    9.74e+04     936.810
     885      60       1    6.16e+04       6.40e+04    9.74e+04     937.509
     886      61            9.74e+04 pr    6.40e+04    9.74e+04     937.734
     887      60            9.74e+04 pr    6.40e+04    9.74e+04     939.123
     888      59       2    7.79e+04       6.40e+04    9.74e+04     940.773
     889      60       3    5.56e+04       6.40e+04    9.74e+04     941.594
     890      61       2    7.79e+04       6.40e+04    9.74e+04     942.347
     891      62       1    7.80e+04       6.40e+04    9.74e+04     942.485
     892      63            9.74e+04 pr    6.40e+04    9.74e+04     942.850
     893      62            9.74e+04 pr    6.40e+04    9.74e+04     943.565
     894      61       1    7.79e+04       6.40e+04    9.74e+04     944.498
     895      62       2    5.87e+04       6.40e+04    9.74e+04     944.637
     896      63       1    7.79e+04       6.40e+04    9.74e+04     944.996
     897      64            9.74e+04 pr    6.40e+04    9.74e+04     945.086
     898      63         INFEASIBLE  pr    6.40e+04    9.74e+04     945.675
     899      62       1    6.16e+04       6.40e+04    9.74e+04     946.201
     900      63            9.74e+04 pr    6.40e+04    9.74e+04     946.401
     901      62         INFEASIBLE  pr    6.40e+04    9.74e+04     946.943
     902      61            9.74e+04 pr    6.40e+04    9.74e+04     947.122
     903      60            9.74e+04 pr    6.40e+04    9.74e+04     947.506
     904      59       1    7.79e+04       6.40e+04    9.74e+04     948.458
     905      60            9.74e+04 pr    6.40e+04    9.74e+04     948.558
     906      59         INFEASIBLE  pr    6.40e+04    9.74e+04     949.093
     907      58       1    7.79e+04       6.40e+04    9.74e+04     949.234
     908      59       3    7.79e+04       6.40e+04    9.74e+04     963.104
     909      60       2    7.79e+04       6.40e+04    9.74e+04     963.276
     910      61       1    7.79e+04       6.40e+04    9.74e+04     963.512
     911      62            9.74e+04 pr    6.40e+04    9.74e+04     963.756
     912      61            9.74e+04 pr    6.40e+04    9.74e+04     964.825
     913      60       1    6.40e+04       6.40e+04    9.74e+04     965.687
     914      61            9.74e+04 pr    6.40e+04    9.74e+04     966.844
     915      60         INFEASIBLE  pr    6.40e+04    9.74e+04     967.622
     916      59       2    7.79e+04       6.40e+04    9.74e+04     968.512
     917      60       3    6.40e+04       6.40e+04    9.74e+04     968.746
     918      61       2    7.79e+04       6.40e+04    9.74e+04     969.030
     919      62       2    6.40e+04       6.40e+04    9.74e+04     969.331
     920      63       1    6.40e+04       6.40e+04    9.74e+04     969.422
     921      64            9.74e+04 pr    6.40e+04    9.74e+04     969.607
     922      63            9.74e+04 pr    6.40e+04    9.74e+04     970.482
     923      62       1    6.40e+04       6.40e+04    9.74e+04     970.596
     924      63            9.74e+04 pr    6.40e+04    9.74e+04     971.312
     925      62            9.74e+04 pr    6.40e+04    9.74e+04     971.718
     926      61       1    7.10e+04       6.40e+04    9.74e+04     972.071
     927      62            9.74e+04 pr    6.40e+04    9.74e+04     972.538
     928      61            9.74e+04 pr    6.40e+04    9.74e+04     972.956
     929      60         INFEASIBLE  pr    6.40e+04    9.74e+04     973.841
     930      59       2    6.40e+04       6.40e+04    9.74e+04     974.247
     931      60       1    6.40e+04       6.40e+04    9.74e+04     974.395
     932      61            9.74e+04 pr    6.40e+04    9.74e+04     975.289
     933      60            9.74e+04 pr    6.40e+04    9.74e+04     975.874
     934      59       1    6.16e+04       6.40e+04    9.74e+04     976.087
     935      60            9.74e+04 pr    6.40e+04    9.74e+04     976.880
     936      59         INFEASIBLE  pr    6.40e+04    9.74e+04     977.307
     937      58       1    7.79e+04       6.40e+04    9.74e+04     978.014
     938      59            9.74e+04 pr    6.40e+04    9.74e+04     981.588
     939      58            9.74e+04 pr    6.40e+04    9.74e+04     992.665
     940      57       1    7.79e+04       6.40e+04    9.74e+04     992.913
     941      58            9.74e+04 pr    6.40e+04    9.74e+04     993.023
     942      57            9.74e+04 pr    6.40e+04    9.74e+04     993.749
     943      56         INFEASIBLE  pr    6.40e+04    9.74e+04     994.559
     944      55            9.74e+04 pr    6.40e+04    9.74e+04     994.946
     945      54         INFEASIBLE  pr    6.40e+04    9.74e+04     995.273
     946      53            9.74e+04 pr    6.40e+04    9.74e+04     996.367
     947      52         INFEASIBLE  pr    6.40e+04    9.74e+04     997.533
     948      51       2    7.79e+04       6.40e+04    9.74e+04     997.653
     949      52       1    7.79e+04       6.40e+04    9.74e+04     997.872
     950      53            9.74e+04 pr    6.40e+04    9.74e+04     998.032
     951      52            9.74e+04 pr    6.40e+04    9.74e+04     998.459
     952      51       1    7.79e+04       6.40e+04    9.74e+04     998.955
     953      52            9.74e+04 pr    6.40e+04    9.74e+04    1000.830
     954      51            9.74e+04 pr    6.40e+04    9.74e+04    1001.295
     955      50            9.74e+04 pr    6.40e+04    9.74e+04    1002.537
     956      49       2    7.79e+04       6.40e+04    9.74e+04    1004.039
     957      50            1.95e+05 pr    6.40e+04    9.74e+04    1004.216
     958      49       1    7.79e+04       6.40e+04    9.74e+04    1004.333
     959      50         INFEASIBLE  pr    6.40e+04    9.74e+04    1005.238
     960      49            9.74e+04 pr    6.40e+04    9.74e+04    1006.274
     961      48       1    6.16e+04       6.40e+04    9.74e+04    1006.593
     962      49            9.74e+04 pr    6.40e+04    9.74e+04    1006.915
     963      48            9.74e+04 pr    6.40e+04    9.74e+04    1008.082
     964      47            9.74e+04 pr    6.40e+04    9.74e+04    1012.475
     965      46         INFEASIBLE  pr    6.40e+04    9.74e+04    1013.370
     966      45       2    7.79e+04       6.40e+04    9.74e+04    1013.473
     967      46            9.74e+04 pr    6.40e+04    9.74e+04    1015.197
     968      45            9.75e+04 pr    6.40e+04    9.74e+04    1015.525
     969      44         INFEASIBLE  pr    6.40e+04    9.74e+04    1016.019
     970      43       2    7.79e+04       6.40e+04    9.74e+04    1016.113
     971      44            9.74e+04 pr    6.40e+04    9.74e+04    1016.639
     972      43       1    7.10e+04       6.40e+04    9.74e+04    1018.892
     973      44            9.74e+04 pr    6.40e+04    9.74e+04    1020.972
     974      43            9.74e+04 pr    6.40e+04    9.74e+04    1026.436
     975      42       2    7.79e+04       6.40e+04    9.74e+04    1026.546
     976      43       2    7.79e+04       6.40e+04    9.74e+04    1026.901
     977      44       1    7.79e+04       6.40e+04    9.74e+04    1027.260
     978      45            1.95e+05 pr    6.40e+04    9.74e+04    1027.410
     979      44            1.95e+05 pr    6.40e+04    9.74e+04    1028.183
     980      43       1    7.79e+04       6.40e+04    9.74e+04    1028.469
     981      44       2    5.87e+04       6.40e+04    9.74e+04    1028.560
     982      45       1    6.40e+04       6.40e+04    9.74e+04    1028.870
     983      46            9.74e+04 pr    6.40e+04    9.74e+04    1029.322
     984      45            9.74e+04 pr    6.40e+04    9.74e+04    1030.880
     985      44       1    6.16e+04       6.40e+04    9.74e+04    1031.151
     986      45            9.74e+04 pr    6.40e+04    9.74e+04    1031.464
     987      44         INFEASIBLE  pr    6.40e+04    9.74e+04    1031.729
     988      43            9.74e+04 pr    6.40e+04    9.74e+04    1031.857
     989      42            9.74e+04 pr    6.40e+04    9.74e+04    1032.198
     990      41            9.74e+04 pr    6.40e+04    9.74e+04    1032.570
     991      40       1    7.10e+04       6.40e+04    9.74e+04    1034.170
     992      41            9.74e+04 pr    6.40e+04    9.74e+04    1039.875
     993      40            9.74e+04 pr    6.40e+04    9.74e+04    1040.133
     994      39            9.74e+04 pr    6.40e+04    9.74e+04    1040.292
     995      38            9.74e+04 pr    6.40e+04    9.74e+04    1041.545
     996      37       2    7.79e+04       6.40e+04    9.74e+04    1041.823
     997      38       1    7.79e+04       6.40e+04    9.74e+04    1042.389
     998      39            9.74e+04 pr    6.40e+04    9.74e+04    1043.947
     999      38            9.74e+04 pr    6.40e+04    9.74e+04    1045.755
    1000      37       1    7.79e+04       6.40e+04    9.74e+04    1045.858
    1001      38            9.74e+04 pr    6.40e+04    9.74e+04    1046.433
    1002      37         INFEASIBLE  pr    6.40e+04    9.74e+04    1047.483
    1003      36       1    7.79e+04       6.40e+04    9.74e+04    1047.623
    1004      37       1    7.79e+04       6.40e+04    9.74e+04    1047.752
    1005      38            9.74e+04 pr    6.40e+04    9.74e+04    1049.848
    1006      37            9.74e+04 pr    6.40e+04    9.74e+04    1049.957
    1007      36         INFEASIBLE  pr    6.40e+04    9.74e+04    1050.830
    1008      35            9.74e+04 pr    6.40e+04    9.74e+04    1051.049
    1009      34            9.74e+04 pr    6.40e+04    9.74e+04    1051.973
    1010      33            9.74e+04 pr    6.40e+04    9.74e+04    1052.361
    1011      32            9.74e+04 pr    6.40e+04    9.74e+04    1053.711
    1012      31         INFEASIBLE  pr    6.40e+04    9.74e+04    1054.835
    1013      30            9.74e+04 pr    6.40e+04    9.74e+04    1055.265
    1014      29       2    7.79e+04       6.40e+04    9.74e+04    1055.497
    1015      30            9.74e+04 pr    6.40e+04    9.74e+04    1056.461
    1016      29       1    7.79e+04       6.40e+04    9.74e+04    1056.602
    1017      30            9.74e+04 pr    6.40e+04    9.74e+04    1057.719
    1018      29            9.74e+04 pr    6.40e+04    9.74e+04    1064.683
    1019      28       1    7.79e+04       6.40e+04    9.74e+04    1064.748
    1020      29       3    7.79e+04       6.40e+04    9.74e+04    1066.123
    1021      30            9.74e+04 pr    6.40e+04    9.74e+04    1068.332
    1022      29       2    7.79e+04       6.40e+04    9.74e+04    1072.202
    1023      30       1    7.79e+04       6.40e+04    9.74e+04    1073.666
    1024      31            9.74e+04 pr    6.40e+04    9.74e+04    1074.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73706710029960e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1074.31201 (  1067.479 CPU time)
Time spent in evaluations (secs)    =      40.53337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.4    190732
   nlp_gf_jg         12.6         12.4    144754
  nlp_hess_l         10.7         10.7    143720
      solver     1.07e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0817
         0         0    0.0800
         0    1.0000    0.0783
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
