====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.660
       2       1       9    3.89e+04       3.89e+04                   1.415
       3       2       8    3.89e+04       3.89e+04                   1.537
       4       3       7    3.89e+04       3.89e+04                   1.630
       5       4       6    3.89e+04       3.89e+04                   1.761
       6       5       5    3.89e+04       3.89e+04                   1.860
       7       6       4    3.89e+04       3.89e+04                   1.951
       8       7       3    3.89e+04       3.89e+04                   2.011
       9       8       2    7.79e+04       3.89e+04                   2.103
      10       9       1    7.79e+04       3.89e+04                   2.658
      11      10         INFEASIBLE  pr    3.89e+04                   2.984
*     12       9       0    8.47e+04  f    3.89e+04    8.47e+04       3.780
      13       8       1    7.79e+04       3.89e+04    8.47e+04       4.061
      14       9       2    7.79e+04       3.89e+04    8.47e+04       4.608
      15      10       3    3.89e+04       3.89e+04    8.47e+04       4.697
      16      11       2    7.79e+04       3.89e+04    8.47e+04       4.804
      17      12       1    7.79e+04       3.89e+04    8.47e+04       4.891
      18      13            8.47e+04 pr    3.89e+04    8.47e+04       4.976
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       5.132
      20      10       2    4.23e+04       3.89e+04    7.79e+04       5.352
      21      11       4    3.89e+04       3.89e+04    7.79e+04       5.493
      22      12       6    3.89e+04       3.89e+04    7.79e+04       5.623
      23      13       5    3.89e+04       3.89e+04    7.79e+04       5.727
      24      14         INFEASIBLE  pr    3.89e+04    7.79e+04       7.083
      25      13       4    4.06e+04       3.89e+04    7.79e+04       9.287
      26      14       3    4.09e+04       3.89e+04    7.79e+04       9.636
      27      15            7.79e+04 pr    3.89e+04    7.79e+04      11.652
      28      14       2    4.09e+04       3.89e+04    7.79e+04      11.800
      29      15            7.79e+04 pr    3.89e+04    7.79e+04      13.416
      30      14       1    4.09e+04       3.89e+04    7.79e+04      13.659
*     31      15       0    4.23e+04  f    3.89e+04    4.23e+04      13.854
      32      14            4.23e+04 pr    3.89e+04    4.23e+04      14.046
      33      13       3    4.06e+04       3.89e+04    4.23e+04      14.221
      34      14       7    3.89e+04       3.89e+04    4.23e+04      14.586
      35      15       8    3.89e+04       3.89e+04    4.23e+04      14.774
      36      16       7    3.89e+04       3.89e+04    4.23e+04      16.113
      37      17       6    3.89e+04       3.89e+04    4.23e+04      16.270
      38      18       5    3.89e+04       3.89e+04    4.23e+04      16.433
      39      19       4    3.89e+04       3.89e+04    4.23e+04      16.597
      40      20       3    3.89e+04       3.89e+04    4.23e+04      16.806
      41      21       2    3.89e+04       3.89e+04    4.23e+04      16.914
      42      22            7.79e+04 pr    3.89e+04    4.23e+04      17.245
      43      21            4.23e+04 pr    3.89e+04    4.23e+04      18.296
      44      20       2    3.89e+04       3.89e+04    4.23e+04      18.411
      45      21       5    3.89e+04       3.89e+04    4.23e+04      20.376
      46      22            7.79e+04 pr    3.89e+04    4.23e+04      21.304
      47      21       4    4.09e+04       3.89e+04    4.23e+04      23.491
      48      22       3    4.09e+04       3.89e+04    4.23e+04      23.748
      49      23            7.79e+04 pr    3.89e+04    4.23e+04      24.817
      50      22       2    4.09e+04       3.89e+04    4.23e+04      25.195
      51      23       1    4.09e+04       3.89e+04    4.23e+04      27.915
      52      24            4.23e+04 pr    3.89e+04    4.23e+04      28.110
      53      23            8.48e+04 pr    3.89e+04    4.23e+04      30.245
      54      22       1    4.09e+04       3.89e+04    4.23e+04      30.327
      55      23            4.23e+04 pr    3.89e+04    4.23e+04      31.691
      56      22            4.23e+04 pr    3.89e+04    4.23e+04      31.779
      57      21            8.47e+04 pr    3.89e+04    4.23e+04      33.682
      58      20       3    4.09e+04       3.89e+04    4.23e+04      33.835
      59      21       4    3.89e+04       3.89e+04    4.23e+04      33.946
      60      22       6    3.89e+04       3.89e+04    4.23e+04      34.056
      61      23       5    4.06e+04       3.89e+04    4.23e+04      35.469
      62      24       4    4.09e+04       3.89e+04    4.23e+04      35.971
      63      25            7.79e+04 pr    3.89e+04    4.23e+04      37.245
      64      24       3    4.09e+04       3.89e+04    4.23e+04      37.401
      65      25            4.23e+04 pr    3.89e+04    4.23e+04      37.591
      66      24       2    4.06e+04       3.89e+04    4.23e+04      40.414
      67      25       1    4.06e+04       3.89e+04    4.23e+04      40.587
      68      26            8.47e+04 pr    3.89e+04    4.23e+04      43.932
      69      25            4.23e+04 pr    3.89e+04    4.23e+04      44.399
      70      24       1    4.06e+04       3.89e+04    4.23e+04      44.496
      71      25       5    4.09e+04       3.89e+04    4.23e+04      45.085
      72      26       3    3.89e+04       3.89e+04    4.23e+04      45.260
      73      27       2    4.09e+04       3.89e+04    4.23e+04      47.157
      74      28            4.23e+04 pr    3.89e+04    4.23e+04      47.269
      75      27            4.23e+04 pr    3.89e+04    4.23e+04      47.863
      76      26       2    4.06e+04       3.89e+04    4.23e+04      48.848
      77      27       7    3.89e+04       3.89e+04    4.23e+04      51.843
      78      28       6    3.89e+04       3.89e+04    4.23e+04      53.500
      79      29       5    3.89e+04       3.89e+04    4.23e+04      53.694
      80      30       4    3.89e+04       3.89e+04    4.23e+04      54.118
      81      31            7.79e+04 pr    3.89e+04    4.23e+04      54.292
      82      30       3    4.06e+04       3.89e+04    4.23e+04      54.440
      83      31            7.79e+04 pr    3.89e+04    4.23e+04      55.512
      84      30       2    4.09e+04       3.89e+04    4.23e+04      55.739
      85      31            7.79e+04 pr    3.89e+04    4.23e+04      56.454
      86      30       1    4.09e+04       3.89e+04    4.23e+04      56.690
      87      31            4.23e+04 pr    3.89e+04    4.23e+04      56.777
      88      30            4.23e+04 pr    3.89e+04    4.23e+04      57.134
      89      29       4    3.89e+04       3.89e+04    4.23e+04      57.248
      90      30       6    4.06e+04       3.89e+04    4.23e+04      57.652
      91      31       9    3.89e+04       3.89e+04    4.23e+04      57.991
      92      32       8    3.89e+04       3.89e+04    4.23e+04      59.189
      93      33       7    3.89e+04       3.89e+04    4.23e+04      60.945
      94      34       6    3.89e+04       3.89e+04    4.23e+04      61.471
      95      35       5    3.89e+04       3.89e+04    4.23e+04      62.109
      96      36       4    3.89e+04       3.89e+04    4.23e+04      62.218
      97      37       3    3.89e+04       3.89e+04    4.23e+04      62.433
      98      38            4.23e+04 pr    3.89e+04    4.23e+04      62.545
      99      37            4.23e+04 pr    3.89e+04    4.23e+04      62.842
     100      36       3    3.89e+04       3.89e+04    4.23e+04      62.937
     101      37       8    3.89e+04       3.89e+04    4.23e+04      63.572
     102      38       4    3.89e+04       3.89e+04    4.23e+04      63.685
     103      39       3    4.06e+04       3.89e+04    4.23e+04      65.824
     104      40       2    4.06e+04       3.89e+04    4.23e+04      66.059
     105      41            7.79e+04 pr    3.89e+04    4.23e+04      66.947
     106      40       1    4.08e+04       3.89e+04    4.23e+04      67.230
     107      41            4.23e+04 pr    3.89e+04    4.23e+04      67.613
     108      40            4.23e+04 pr    3.89e+04    4.23e+04      67.758
     109      39       2    4.06e+04       3.89e+04    4.23e+04      68.547
     110      40            7.79e+04 pr    3.89e+04    4.23e+04      69.881
     111      39            7.79e+04 pr    3.89e+04    4.23e+04      71.150
     112      38            7.79e+04 pr    3.89e+04    4.23e+04      71.881
     113      37       7    3.89e+04       3.89e+04    4.23e+04      72.732
     114      38       6    3.89e+04       3.89e+04    4.23e+04      72.951
     115      39       5    3.89e+04       3.89e+04    4.23e+04      73.143
     116      40            7.79e+04 pr    3.89e+04    4.23e+04      74.975
     117      39       4    4.06e+04       3.89e+04    4.23e+04      75.608
     118      40            7.79e+04 pr    3.89e+04    4.23e+04      76.421
     119      39       3    4.07e+04       3.89e+04    4.23e+04      77.054
     120      40       2    4.07e+04       3.89e+04    4.23e+04      77.363
     121      41       1    4.09e+04       3.89e+04    4.23e+04      77.687
     122      42            4.23e+04 pr    3.89e+04    4.23e+04      77.835
     123      41            4.23e+04 pr    3.89e+04    4.23e+04      78.133
     124      40       1    4.08e+04       3.89e+04    4.23e+04      78.284
     125      41       7    3.89e+04       3.89e+04    4.23e+04      82.388
     126      42       6    3.89e+04       3.89e+04    4.23e+04      82.605
     127      43       5    3.89e+04       3.89e+04    4.23e+04      83.309
     128      44       4    3.89e+04       3.89e+04    4.23e+04      83.449
     129      45            7.79e+04 pr    3.89e+04    4.23e+04      83.693
     130      44       3    4.09e+04       3.89e+04    4.23e+04      83.970
     131      45            7.79e+04 pr    3.89e+04    4.23e+04      84.097
     132      44       2    4.09e+04       3.89e+04    4.23e+04      84.477
     133      45       1    4.09e+04       3.89e+04    4.23e+04      84.709
     134      46            4.23e+04 pr    3.89e+04    4.23e+04      84.847
     135      45            4.23e+04 pr    3.89e+04    4.23e+04      85.636
     136      44       1    4.09e+04       3.89e+04    4.23e+04      85.855
     137      45       4    3.89e+04       3.89e+04    4.23e+04      86.156
     138      46       3    4.06e+04       3.89e+04    4.23e+04      86.467
     139      47       2    4.06e+04       3.89e+04    4.23e+04      86.560
     140      48            4.23e+04 pr    3.89e+04    4.23e+04      86.726
     141      47       1    4.06e+04       3.89e+04    4.23e+04      86.955
     142      48         INFEASIBLE  pr    3.89e+04    4.23e+04      88.076
     143      47            4.23e+04 pr    3.89e+04    4.23e+04      88.324
     144      46       2    4.06e+04       3.89e+04    4.23e+04      88.392
     145      47       3    4.06e+04       3.89e+04    4.23e+04      90.646
     146      48       5    3.89e+04       3.89e+04    4.23e+04      91.944
     147      49       4    3.89e+04       3.89e+04    4.23e+04      92.226
     148      50            7.79e+04 pr    3.89e+04    4.23e+04      92.844
     149      49       3    4.06e+04       3.89e+04    4.23e+04      93.583
     150      50            4.23e+04 pr    3.89e+04    4.23e+04      93.815
     151      49       2    4.06e+04       3.89e+04    4.23e+04      94.067
     152      50       1    4.06e+04       3.89e+04    4.23e+04      94.477
     153      51            7.79e+04 pr    3.89e+04    4.23e+04     101.289
     154      50            4.23e+04 pr    3.89e+04    4.23e+04     101.507
     155      49       1    4.06e+04       3.89e+04    4.23e+04     101.787
     156      50       4    3.89e+04       3.89e+04    4.23e+04     103.003
     157      51       3    4.09e+04       3.89e+04    4.23e+04     117.054
     158      52            7.79e+04 pr    3.89e+04    4.23e+04     117.694
     159      51       2    4.09e+04       3.89e+04    4.23e+04     117.958
     160      52       1    4.08e+04       3.89e+04    4.23e+04     118.112
     161      53            4.23e+04 pr    3.89e+04    4.23e+04     118.204
     162      52            4.23e+04 pr    3.89e+04    4.23e+04     118.277
     163      51       1    4.09e+04       3.89e+04    4.23e+04     118.363
     164      52       3    3.89e+04       3.89e+04    4.23e+04     118.730
     165      53       2    4.09e+04       3.89e+04    4.23e+04     119.110
     166      54            7.79e+04 pr    3.89e+04    4.23e+04     121.407
     167      53       1    4.09e+04       3.89e+04    4.23e+04     121.507
     168      54            4.23e+04 pr    3.89e+04    4.23e+04     121.787
     169      53            4.23e+04 pr    3.89e+04    4.23e+04     122.047
     170      52       2    4.09e+04       3.89e+04    4.23e+04     122.587
     171      53       6    3.89e+04       3.89e+04    4.23e+04     122.803
     172      54       7    3.89e+04       3.89e+04    4.23e+04     123.069
     173      55       6    3.89e+04       3.89e+04    4.23e+04     123.413
     174      56       5    3.89e+04       3.89e+04    4.23e+04     123.566
     175      57       4    3.89e+04       3.89e+04    4.23e+04     123.889
     176      58       3    3.89e+04       3.89e+04    4.23e+04     124.633
     177      59       2    4.06e+04       3.89e+04    4.23e+04     124.734
     178      60       1    4.06e+04       3.89e+04    4.23e+04     124.921
     179      61            7.79e+04 pr    3.89e+04    4.23e+04     126.856
     180      60         INFEASIBLE  pr    3.89e+04    4.23e+04     127.365
     181      59       1    4.06e+04       3.89e+04    4.23e+04     129.012
     182      60       6    3.89e+04       3.89e+04    4.23e+04     130.517
     183      61       2    4.06e+04       3.89e+04    4.23e+04     130.859
     184      62       5    3.89e+04       3.89e+04    4.23e+04     131.124
     185      63       4    3.89e+04       3.89e+04    4.23e+04     131.371
     186      64       3    4.06e+04       3.89e+04    4.23e+04     132.279
     187      65       2    4.06e+04       3.89e+04    4.23e+04     132.427
     188      66            7.79e+04 pr    3.89e+04    4.23e+04     132.553
     189      65       1    4.09e+04       3.89e+04    4.23e+04     134.358
     190      66            4.23e+04 pr    3.89e+04    4.23e+04     134.707
     191      65            4.23e+04 pr    3.89e+04    4.23e+04     135.068
     192      64       2    4.06e+04       3.89e+04    4.23e+04     135.235
     193      65       5    3.89e+04       3.89e+04    4.23e+04     135.422
     194      66       5    3.89e+04       3.89e+04    4.23e+04     135.601
     195      67            7.79e+04 pr    3.89e+04    4.23e+04     137.901
     196      66       4    4.06e+04       3.89e+04    4.23e+04     138.484
     197      67       3    4.06e+04       3.89e+04    4.23e+04     138.652
     198      68       2    4.06e+04       3.89e+04    4.23e+04     138.806
     199      69       1    4.09e+04       3.89e+04    4.23e+04     139.063
     200      70            4.23e+04 pr    3.89e+04    4.23e+04     139.219
     201      69            4.23e+04 pr    3.89e+04    4.23e+04     139.389
     202      68       1    4.09e+04       3.89e+04    4.23e+04     139.653
     203      69       4    4.06e+04       3.89e+04    4.23e+04     141.061
     204      70            4.23e+04 pr    3.89e+04    4.23e+04     142.583
     205      69       3    4.06e+04       3.89e+04    4.23e+04     142.928
     206      70       2    4.06e+04       3.89e+04    4.23e+04     143.020
     207      71            7.79e+04 pr    3.89e+04    4.23e+04     144.859
     208      70       1    4.09e+04       3.89e+04    4.23e+04     144.959
     209      71            4.23e+04 pr    3.89e+04    4.23e+04     145.052
     210      70         INFEASIBLE  pr    3.89e+04    4.23e+04     145.766
     211      69       2    4.06e+04       3.89e+04    4.23e+04     145.897
     212      70            4.23e+04 pr    3.89e+04    4.23e+04     146.540
     213      69            7.79e+04 pr    3.89e+04    4.23e+04     148.178
     214      68       1    4.09e+04       3.89e+04    4.23e+04     148.354
*    215      69       0    4.23e+04  f    3.89e+04    4.23e+04     148.534
     216      68         INFEASIBLE  pr    3.89e+04    4.23e+04     148.906
     217      67       3    4.06e+04       3.89e+04    4.23e+04     149.015
     218      68            7.79e+04 pr    3.89e+04    4.23e+04     149.831
     219      67       2    4.08e+04       3.89e+04    4.23e+04     150.291
     220      68       1    4.08e+04       3.89e+04    4.23e+04     150.366
     221      69            4.23e+04 pr    3.89e+04    4.23e+04     150.423
     222      68            4.23e+04 pr    3.89e+04    4.23e+04     150.643
     223      67       1    4.09e+04       3.89e+04    4.23e+04     150.712
     224      68       3    4.09e+04       3.89e+04    4.23e+04     151.368
     225      69       2    4.09e+04       3.89e+04    4.23e+04     151.503
     226      70            7.79e+04 pr    3.89e+04    4.23e+04     151.989
     227      69       1    4.09e+04       3.89e+04    4.23e+04     152.204
     228      70            4.23e+04 pr    3.89e+04    4.23e+04     152.431
     229      69            4.23e+04 pr    3.89e+04    4.23e+04     153.544
     230      68       2    4.09e+04       3.89e+04    4.23e+04     153.713
     231      69       3    4.06e+04       3.89e+04    4.23e+04     154.132
     232      70            7.79e+04 pr    3.89e+04    4.23e+04     154.436
     233      69       2    4.09e+04       3.89e+04    4.23e+04     156.979
     234      70       1    4.09e+04       3.89e+04    4.23e+04     159.126
     235      71            4.23e+04 pr    3.89e+04    4.23e+04     159.200
     236      70            8.47e+04 pr    3.89e+04    4.23e+04     161.688
     237      69            7.79e+04 pr    3.89e+04    4.23e+04     162.337
     238      68            7.79e+04 pr    3.89e+04    4.23e+04     164.764
     239      67       1    4.09e+04       3.89e+04    4.23e+04     164.871
     240      68            4.23e+04 pr    3.89e+04    4.23e+04     164.971
     241      67            4.23e+04 pr    3.89e+04    4.23e+04     169.515
     242      66            4.23e+04 pr    3.89e+04    4.23e+04     169.609
     243      65            4.24e+04 pr    3.89e+04    4.23e+04     169.826
     244      64       2    4.09e+04       3.89e+04    4.23e+04     169.965
     245      65       3    4.09e+04       3.89e+04    4.23e+04     170.215
     246      66       5    4.09e+04       3.89e+04    4.23e+04     170.816
     247      67       4    3.89e+04       3.89e+04    4.23e+04     171.181
     248      68       6    3.89e+04       3.89e+04    4.23e+04     171.306
     249      69       5    3.89e+04       3.89e+04    4.23e+04     171.846
     250      70       4    3.89e+04       3.89e+04    4.23e+04     172.039
     251      71       3    3.89e+04       3.89e+04    4.23e+04     175.512
     252      72       2    3.89e+04       3.89e+04    4.23e+04     176.419
     253      73            4.23e+04 pr    3.89e+04    4.23e+04     176.599
     254      72            4.23e+04 pr    3.89e+04    4.23e+04     176.845
     255      71            4.23e+04 pr    3.89e+04    4.23e+04     177.375
     256      70       3    3.89e+04       3.89e+04    4.23e+04     177.498
     257      71       4    3.89e+04       3.89e+04    4.23e+04     178.444
     258      72       2    4.06e+04       3.89e+04    4.23e+04     179.942
     259      73            7.79e+04 pr    3.89e+04    4.23e+04     181.621
     260      72            4.23e+04 pr    3.89e+04    4.23e+04     181.858
     261      71       3    3.89e+04       3.89e+04    4.23e+04     182.182
     262      72            7.79e+04 pr    3.89e+04    4.23e+04     183.036
     263      71       2    4.06e+04       3.89e+04    4.23e+04     183.316
     264      72            4.23e+04 pr    3.89e+04    4.23e+04     183.394
     265      71       1    4.06e+04       3.89e+04    4.23e+04     183.467
     266      72            7.79e+04 pr    3.89e+04    4.23e+04     184.388
     267      71            4.38e+04 pr    3.89e+04    4.23e+04     184.949
     268      70       3    3.89e+04       3.89e+04    4.23e+04     185.033
     269      71            7.79e+04 pr    3.89e+04    4.23e+04     185.504
     270      70       2    4.06e+04       3.89e+04    4.23e+04     185.681
     271      71            4.23e+04 pr    3.89e+04    4.23e+04     185.759
     272      70       1    4.06e+04       3.89e+04    4.23e+04     185.908
     273      71            7.79e+04 pr    3.89e+04    4.23e+04     186.140
     274      70         INFEASIBLE  pr    3.89e+04    4.23e+04     187.362
     275      69       2    4.06e+04       3.89e+04    4.23e+04     187.534
     276      70       5    4.09e+04       3.89e+04    4.23e+04     188.238
     277      71       3    4.06e+04       3.89e+04    4.23e+04     189.793
     278      72       2    4.08e+04       3.89e+04    4.23e+04     190.156
     279      73       1    4.09e+04       3.89e+04    4.23e+04     190.329
     280      74            4.23e+04 pr    3.89e+04    4.23e+04     190.695
     281      73            4.23e+04 pr    3.89e+04    4.23e+04     191.007
     282      72            4.23e+04 pr    3.89e+04    4.23e+04     191.696
     283      71       2    4.09e+04       3.89e+04    4.23e+04     191.794
     284      72       3    4.06e+04       3.89e+04    4.23e+04     192.506
     285      73       5    3.89e+04       3.89e+04    4.23e+04     192.704
     286      74       4    4.06e+04       3.89e+04    4.23e+04     194.401
     287      75       3    4.09e+04       3.89e+04    4.23e+04     198.313
     288      76       2    4.09e+04       3.89e+04    4.23e+04     198.400
     289      77            7.79e+04 pr    3.89e+04    4.23e+04     198.851
     290      76       1    4.09e+04       3.89e+04    4.23e+04     198.976
     291      77            4.23e+04 pr    3.89e+04    4.23e+04     199.422
     292      76            4.23e+04 pr    3.89e+04    4.23e+04     199.542
     293      75       2    4.09e+04       3.89e+04    4.23e+04     199.639
     294      76       4    4.09e+04       3.89e+04    4.23e+04     200.788
     295      77       6    3.89e+04       3.89e+04    4.23e+04     200.931
     296      78       5    3.89e+04       3.89e+04    4.23e+04     201.351
     297      79            7.79e+04 pr    3.89e+04    4.23e+04     201.727
     298      78       4    4.09e+04       3.89e+04    4.23e+04     202.422
     299      79       3    4.06e+04       3.89e+04    4.23e+04     202.874
     300      80       2    4.06e+04       3.89e+04    4.23e+04     203.052
     301      81            7.79e+04 pr    3.89e+04    4.23e+04     203.341
     302      80            4.23e+04 pr    3.89e+04    4.23e+04     204.793
     303      79       2    4.06e+04       3.89e+04    4.23e+04     204.974
     304      80       5    3.89e+04       3.89e+04    4.23e+04     205.208
     305      81            7.79e+04 pr    3.89e+04    4.23e+04     206.956
     306      80       4    4.09e+04       3.89e+04    4.23e+04     208.126
     307      81       3    4.09e+04       3.89e+04    4.23e+04     208.309
     308      82       2    4.06e+04       3.89e+04    4.23e+04     210.438
     309      83            7.79e+04 pr    3.89e+04    4.23e+04     211.922
     310      82            7.79e+04 pr    3.89e+04    4.23e+04     213.092
     311      81       2    4.06e+04       3.89e+04    4.23e+04     213.872
     312      82       4    4.06e+04       3.89e+04    4.23e+04     214.303
     313      83            7.79e+04 pr    3.89e+04    4.23e+04     214.488
     314      82       3    4.09e+04       3.89e+04    4.23e+04     215.224
     315      83       2    4.09e+04       3.89e+04    4.23e+04     215.321
     316      84            7.79e+04 pr    3.89e+04    4.23e+04     217.769
     317      83       1    4.09e+04       3.89e+04    4.23e+04     217.863
     318      84            4.23e+04 pr    3.89e+04    4.23e+04     218.127
     319      83            4.23e+04 pr    3.89e+04    4.23e+04     218.463
     320      82       2    4.09e+04       3.89e+04    4.23e+04     218.731
     321      83       3    4.06e+04       3.89e+04    4.23e+04     218.975
     322      84       2    4.06e+04       3.89e+04    4.23e+04     220.122
     323      85       1    4.06e+04       3.89e+04    4.23e+04     220.901
     324      86            7.79e+04 pr    3.89e+04    4.23e+04     222.465
     325      85            4.23e+04 pr    3.89e+04    4.23e+04     222.798
     326      84       1    4.06e+04       3.89e+04    4.23e+04     222.995
     327      85         INFEASIBLE  pr    3.89e+04    4.23e+04     224.444
     328      84            7.79e+04 pr    3.89e+04    4.23e+04     225.248
     329      83            4.23e+04 pr    3.89e+04    4.23e+04     226.147
     330      82       2    4.06e+04       3.89e+04    4.23e+04     226.286
     331      83       3    3.89e+04       3.89e+04    4.23e+04     226.450
     332      84       2    4.06e+04       3.89e+04    4.23e+04     228.902
     333      85            7.79e+04 pr    3.89e+04    4.23e+04     229.739
     334      84            7.79e+04 pr    3.89e+04    4.23e+04     230.800
     335      83       2    4.06e+04       3.89e+04    4.23e+04     232.542
     336      84       5    4.06e+04       3.89e+04    4.23e+04     232.882
     337      85            7.79e+04 pr    3.89e+04    4.23e+04     233.284
     338      84       4    4.07e+04       3.89e+04    4.23e+04     233.540
     339      85       3    4.07e+04       3.89e+04    4.23e+04     233.666
     340      86       2    4.07e+04       3.89e+04    4.23e+04     234.002
     341      87       1    4.09e+04       3.89e+04    4.23e+04     234.206
     342      88            4.23e+04 pr    3.89e+04    4.23e+04     234.454
     343      87            4.23e+04 pr    3.89e+04    4.23e+04     234.698
     344      86       1    4.08e+04       3.89e+04    4.23e+04     235.122
     345      87       5    4.09e+04       3.89e+04    4.23e+04     235.582
     346      88       5    3.89e+04       3.89e+04    4.23e+04     236.742
     347      89            7.79e+04 pr    3.89e+04    4.23e+04     238.402
     348      88       4    4.06e+04       3.89e+04    4.23e+04     239.038
     349      89            4.23e+04 pr    3.89e+04    4.23e+04     239.110
     350      88       3    4.06e+04       3.89e+04    4.23e+04     239.345
     351      89       2    4.06e+04       3.89e+04    4.23e+04     239.421
     352      90       1    4.06e+04       3.89e+04    4.23e+04     239.503
     353      91            7.79e+04 pr    3.89e+04    4.23e+04     241.645
     354      90            4.23e+04 pr    3.89e+04    4.23e+04     241.930
     355      89       1    4.06e+04       3.89e+04    4.23e+04     242.164
     356      90       5    3.89e+04       3.89e+04    4.23e+04     242.336
     357      91       4    4.09e+04       3.89e+04    4.23e+04     242.835
     358      92       3    4.09e+04       3.89e+04    4.23e+04     243.032
     359      93       2    4.09e+04       3.89e+04    4.23e+04     243.156
     360      94       1    4.09e+04       3.89e+04    4.23e+04     243.671
     361      95            4.23e+04 pr    3.89e+04    4.23e+04     244.205
     362      94         INFEASIBLE  pr    3.89e+04    4.23e+04     254.105
     363      93       1    4.09e+04       3.89e+04    4.23e+04     254.218
     364      94       4    4.06e+04       3.89e+04    4.23e+04     254.937
     365      95       5    4.06e+04       3.89e+04    4.23e+04     257.260
     366      96       6    3.89e+04       3.89e+04    4.23e+04     257.359
     367      97       5    3.89e+04       3.89e+04    4.23e+04     257.675
     368      98       4    4.06e+04       3.89e+04    4.23e+04     259.271
     369      99       3    4.06e+04       3.89e+04    4.23e+04     259.390
     370     100            7.79e+04 pr    3.89e+04    4.23e+04     259.562
     371      99       2    4.07e+04       3.89e+04    4.23e+04     259.697
     372     100       1    4.09e+04       3.89e+04    4.23e+04     259.779
     373     101            4.23e+04 pr    3.89e+04    4.23e+04     260.017
     374     100            4.23e+04 pr    3.89e+04    4.23e+04     260.350
     375      99       1    4.08e+04       3.89e+04    4.23e+04     262.292
     376     100       5    3.89e+04       3.89e+04    4.23e+04     262.662
     377     101       4    4.09e+04       3.89e+04    4.23e+04     262.753
     378     102       3    4.09e+04       3.89e+04    4.23e+04     262.822
     379     103            8.28e+04 pr    3.89e+04    4.23e+04     265.122
     380     102       2    4.09e+04       3.89e+04    4.23e+04     265.311
     381     103            7.79e+04 pr    3.89e+04    4.23e+04     267.015
     382     102       1    4.09e+04       3.89e+04    4.23e+04     267.089
     383     103            4.23e+04 pr    3.89e+04    4.23e+04     267.240
     384     102            4.23e+04 pr    3.89e+04    4.23e+04     267.498
     385     101       3    4.06e+04       3.89e+04    4.23e+04     267.825
     386     102       4    4.06e+04       3.89e+04    4.23e+04     269.229
     387     103       4    4.09e+04       3.89e+04    4.23e+04     270.405
     388     104       6    3.89e+04       3.89e+04    4.23e+04     270.939
     389     105       5    3.89e+04       3.89e+04    4.23e+04     272.384
     390     106       4    4.06e+04       3.89e+04    4.23e+04     274.811
     391     107       3    4.06e+04       3.89e+04    4.23e+04     275.177
     392     108            7.79e+04 pr    3.89e+04    4.23e+04     275.892
     393     107       2    4.08e+04       3.89e+04    4.23e+04     277.717
     394     108       1    4.09e+04       3.89e+04    4.23e+04     277.835
     395     109            4.23e+04 pr    3.89e+04    4.23e+04     277.951
     396     108            4.23e+04 pr    3.89e+04    4.23e+04     279.915
     397     107       1    4.08e+04       3.89e+04    4.23e+04     280.015
     398     108       5    3.89e+04       3.89e+04    4.23e+04     280.177
     399     109            7.71e+04 pr    3.89e+04    4.23e+04     281.804
     400     108       4    3.89e+04       3.89e+04    4.23e+04     282.016
     401     109       3    4.09e+04       3.89e+04    4.23e+04     282.099
     402     110       2    4.09e+04       3.89e+04    4.23e+04     282.235
     403     111            7.79e+04 pr    3.89e+04    4.23e+04     283.243
     404     110       1    4.09e+04       3.89e+04    4.23e+04     283.548
     405     111            4.23e+04 pr    3.89e+04    4.23e+04     283.639
     406     110            4.23e+04 pr    3.89e+04    4.23e+04     283.789
     407     109       2    4.09e+04       3.89e+04    4.23e+04     283.893
     408     110       3    3.90e+04       3.89e+04    4.23e+04     284.393
     409     111       4    3.89e+04       3.89e+04    4.23e+04     284.571
     410     112       3    4.06e+04       3.89e+04    4.23e+04     284.743
     411     113       2    4.09e+04       3.89e+04    4.23e+04     286.587
     412     114            7.79e+04 pr    3.89e+04    4.23e+04     286.794
     413     113       1    4.09e+04       3.89e+04    4.23e+04     286.866
     414     114            4.23e+04 pr    3.89e+04    4.23e+04     287.014
     415     113            4.23e+04 pr    3.89e+04    4.23e+04     287.161
     416     112       2    4.06e+04       3.89e+04    4.23e+04     287.229
     417     113       3    3.90e+04       3.89e+04    4.23e+04     287.729
     418     114       4    3.89e+04       3.89e+04    4.23e+04     288.924
     419     115       3    3.89e+04       3.89e+04    4.23e+04     289.121
     420     116       2    3.89e+04       3.89e+04    4.23e+04     289.283
     421     117       1    4.06e+04       3.89e+04    4.23e+04     289.504
     422     118            7.79e+04 pr    3.89e+04    4.23e+04     290.322
     423     117         INFEASIBLE  pr    3.89e+04    4.23e+04     292.164
     424     116       1    4.06e+04       3.89e+04    4.23e+04     293.095
     425     117       2    3.89e+04       3.89e+04    4.23e+04     294.147
     426     118       1    4.06e+04       3.89e+04    4.23e+04     294.538
     427     119            7.79e+04 pr    3.89e+04    4.23e+04     294.898
     428     118         INFEASIBLE  pr    3.89e+04    4.23e+04     295.902
     429     117       1    4.06e+04       3.89e+04    4.23e+04     296.362
     430     118       3    3.89e+04       3.89e+04    4.23e+04     296.813
     431     119       2    3.89e+04       3.89e+04    4.23e+04     297.508
     432     120       1    4.06e+04       3.89e+04    4.23e+04     298.293
     433     121            4.23e+04 pr    3.89e+04    4.23e+04     298.417
     434     120            4.23e+04 pr    3.89e+04    4.23e+04     298.658
     435     119         INFEASIBLE  pr    3.89e+04    4.23e+04     299.451
     436     118       2    3.89e+04       3.89e+04    4.23e+04     299.736
     437     119       1    4.06e+04       3.89e+04    4.23e+04     299.866
     438     120            4.23e+04 pr    3.89e+04    4.23e+04     302.866
     439     119            4.23e+04 pr    3.89e+04    4.23e+04     303.176
     440     118         INFEASIBLE  pr    3.89e+04    4.23e+04     303.986
     441     117            4.23e+04 pr    3.89e+04    4.23e+04     305.643
     442     116         INFEASIBLE  pr    3.89e+04    4.23e+04     306.985
     443     115            4.23e+04 pr    3.89e+04    4.23e+04     307.540
     444     114         INFEASIBLE  pr    3.89e+04    4.23e+04     309.106
     445     113       2    3.89e+04       3.89e+04    4.23e+04     309.610
     446     114       1    4.06e+04       3.89e+04    4.23e+04     316.101
     447     115            8.47e+04 pr    3.89e+04    4.23e+04     318.463
     448     114            4.23e+04 pr    3.89e+04    4.23e+04     318.772
     449     113            4.23e+04 pr    3.89e+04    4.23e+04     319.363
     450     112       2    3.89e+04       3.89e+04    4.23e+04     319.436
     451     113       1    4.06e+04       3.89e+04    4.23e+04     319.963
     452     114            7.82e+04 pr    3.89e+04    4.23e+04     320.522
     453     113         INFEASIBLE  pr    3.89e+04    4.23e+04     321.461
     454     112       1    4.06e+04       3.89e+04    4.23e+04     322.060
     455     113       4    3.89e+04       3.89e+04    4.23e+04     322.737
     456     114       3    3.89e+04       3.89e+04    4.23e+04     322.826
     457     115       2    4.06e+04       3.89e+04    4.23e+04     323.052
     458     116            4.23e+04 pr    3.89e+04    4.23e+04     323.139
     459     115         INFEASIBLE  pr    3.89e+04    4.23e+04     325.585
     460     114       2    4.06e+04       3.89e+04    4.23e+04     325.848
     461     115       3    3.89e+04       3.89e+04    4.23e+04     325.940
     462     116       2    4.06e+04       3.89e+04    4.23e+04     326.191
     463     117            4.23e+04 pr    3.89e+04    4.23e+04     326.454
     464     116         INFEASIBLE  pr    3.89e+04    4.23e+04     327.136
     465     115       2    3.89e+04       3.89e+04    4.23e+04     328.114
     466     116       1    4.06e+04       3.89e+04    4.23e+04     328.303
     467     117            7.79e+04 pr    3.89e+04    4.23e+04     329.771
     468     116         INFEASIBLE  pr    3.89e+04    4.23e+04     331.107
     469     115         INFEASIBLE  pr    3.90e+04    4.23e+04     331.678
     470     114       1    4.06e+04       3.90e+04    4.23e+04     331.782
     471     115            4.23e+04 pr    3.90e+04    4.23e+04     331.905
     472     114         INFEASIBLE  pr    3.90e+04    4.23e+04     332.739
     473     113       1    4.06e+04       3.90e+04    4.23e+04     332.998
     474     114       2    3.89e+04       3.90e+04    4.23e+04     333.145
     475     115       1    4.06e+04       3.90e+04    4.23e+04     333.314
     476     116            7.79e+04 pr    3.90e+04    4.23e+04     333.996
     477     115            4.23e+04 pr    3.90e+04    4.23e+04     334.864
     478     114       1    4.06e+04       3.90e+04    4.23e+04     336.757
     479     115       2    3.89e+04       3.90e+04    4.23e+04     336.871
     480     116       1    4.06e+04       3.90e+04    4.23e+04     337.301
     481     117            7.79e+04 pr    3.90e+04    4.23e+04     337.854
     482     116            4.23e+04 pr    3.90e+04    4.23e+04     338.246
     483     115         INFEASIBLE  pr    4.06e+04    4.23e+04     339.987
     484     114            4.23e+04 pr    4.06e+04    4.23e+04     340.133
     485     113            4.23e+04 pr    4.06e+04    4.23e+04     340.278
     486     112            4.23e+04 pr    4.06e+04    4.23e+04     340.354
     487     111         INFEASIBLE  pr    4.06e+04    4.23e+04     341.512
     488     110            7.79e+04 pr    4.06e+04    4.23e+04     341.647
     489     109         INFEASIBLE  pr    4.06e+04    4.23e+04     342.334
     490     108            7.80e+04 pr    4.06e+04    4.23e+04     342.889
     491     107       1    4.08e+04       4.06e+04    4.23e+04     343.041
     492     108            4.23e+04 pr    4.06e+04    4.23e+04     343.111
     493     107            4.23e+04 pr    4.06e+04    4.23e+04     344.694
     494     106       1    4.09e+04       4.06e+04    4.23e+04     345.333
     495     107            4.23e+04 pr    4.06e+04    4.23e+04     345.802
     496     106            4.23e+04 pr    4.06e+04    4.23e+04     346.284
     497     105       1    4.09e+04       4.06e+04    4.23e+04     346.350
     498     106       3    4.09e+04       4.06e+04    4.23e+04     346.528
     499     107            7.79e+04 pr    4.06e+04    4.23e+04     348.093
     500     106       2    4.09e+04       4.06e+04    4.23e+04     348.527
     501     107       1    4.09e+04       4.06e+04    4.23e+04     348.666
     502     108            4.23e+04 pr    4.06e+04    4.23e+04     348.885
     503     107            4.23e+04 pr    4.06e+04    4.23e+04     349.131
     504     106       1    4.09e+04       4.06e+04    4.23e+04     349.304
     505     107            7.79e+04 pr    4.06e+04    4.23e+04     349.943
     506     106            4.23e+04 pr    4.06e+04    4.23e+04     350.030
     507     105         INFEASIBLE  pr    4.06e+04    4.23e+04     351.227
     508     104       2    4.09e+04       4.06e+04    4.23e+04     351.415
     509     105            7.79e+04 pr    4.06e+04    4.23e+04     352.529
     510     104            7.79e+04 pr    4.06e+04    4.23e+04     352.842
     511     103       1    4.09e+04       4.06e+04    4.23e+04     353.098
     512     104            4.23e+04 pr    4.06e+04    4.23e+04     353.204
     513     103         INFEASIBLE  pr    4.06e+04    4.23e+04     354.056
     514     102            4.23e+04 pr    4.06e+04    4.23e+04     354.169
     515     101            4.23e+04 pr    4.06e+04    4.23e+04     355.072
     516     100            4.23e+04 pr    4.06e+04    4.23e+04     355.242
     517      99            4.23e+04 pr    4.06e+04    4.23e+04     355.462
     518      98       3    4.06e+04       4.06e+04    4.23e+04     355.623
     519      99            7.79e+04 pr    4.06e+04    4.23e+04     356.418
     520      98       2    4.07e+04       4.06e+04    4.23e+04     356.759
     521      99       1    4.09e+04       4.06e+04    4.23e+04     356.893
     522     100            8.47e+04 pr    4.06e+04    4.23e+04     358.302
     523      99            4.23e+04 pr    4.06e+04    4.23e+04     358.463
     524      98       1    4.08e+04       4.06e+04    4.23e+04     358.696
     525      99       1    4.09e+04       4.06e+04    4.23e+04     358.834
     526     100            4.23e+04 pr    4.06e+04    4.23e+04     358.924
     527      99         INFEASIBLE  pr    4.06e+04    4.23e+04     359.485
     528      98            4.23e+04 pr    4.06e+04    4.23e+04     359.659
     529      97            4.23e+04 pr    4.06e+04    4.23e+04     359.812
     530      96       3    4.09e+04       4.06e+04    4.23e+04     360.265
     531      97       2    4.09e+04       4.06e+04    4.23e+04     360.554
     532      98            7.79e+04 pr    4.06e+04    4.23e+04     361.906
     533      97       1    4.09e+04       4.06e+04    4.23e+04     362.096
     534      98            4.23e+04 pr    4.06e+04    4.23e+04     362.257
     535      97            4.23e+04 pr    4.06e+04    4.23e+04     362.572
     536      96       2    4.06e+04       4.06e+04    4.23e+04     364.562
     537      97            4.23e+04 pr    4.06e+04    4.23e+04     365.727
     538      96            7.79e+04 pr    4.06e+04    4.23e+04     366.106
     539      95       1    4.08e+04       4.06e+04    4.23e+04     366.668
     540      96            4.23e+04 pr    4.06e+04    4.23e+04     367.218
     541      95            9.18e+04 pr    4.06e+04    4.23e+04     369.003
     542      94       3    4.09e+04       4.06e+04    4.23e+04     369.262
     543      95            4.23e+04 pr    4.06e+04    4.23e+04     369.893
     544      94       2    4.09e+04       4.06e+04    4.23e+04     369.988
     545      95       1    4.09e+04       4.06e+04    4.23e+04     371.431
     546      96            4.23e+04 pr    4.06e+04    4.23e+04     371.567
     547      95            4.24e+04 pr    4.06e+04    4.23e+04     372.013
     548      94       1    4.09e+04       4.06e+04    4.23e+04     372.096
     549      95       3    4.06e+04       4.06e+04    4.23e+04     372.190
     550      96       2    4.06e+04       4.06e+04    4.23e+04     373.109
     551      97            4.23e+04 pr    4.06e+04    4.23e+04     373.309
     552      96       1    4.06e+04       4.06e+04    4.23e+04     373.397
     553      97            7.79e+04 pr    4.06e+04    4.23e+04     377.023
     554      96            4.23e+04 pr    4.06e+04    4.23e+04     378.134
     555      95       2    4.06e+04       4.06e+04    4.23e+04     378.278
     556      96            7.79e+04 pr    4.06e+04    4.23e+04     381.229
     557      95         INFEASIBLE  pr    4.06e+04    4.23e+04     383.982
     558      94       2    4.06e+04       4.06e+04    4.23e+04     384.059
     559      95       2    4.06e+04       4.06e+04    4.23e+04     385.519
     560      96            7.79e+04 pr    4.06e+04    4.23e+04     387.608
     561      95            4.23e+04 pr    4.06e+04    4.23e+04     387.675
     562      94       1    4.06e+04       4.06e+04    4.23e+04     387.743
     563      95            7.80e+04 pr    4.06e+04    4.23e+04     392.109
     564      94            4.23e+04 pr    4.06e+04    4.23e+04     392.622
     565      93            7.79e+04 pr    4.06e+04    4.23e+04     419.429
     566      92       1    4.08e+04       4.06e+04    4.23e+04     419.781
     567      93            4.23e+04 pr    4.06e+04    4.23e+04     419.849
     568      92            4.24e+04 pr    4.06e+04    4.23e+04     420.729
     569      91            4.23e+04 pr    4.06e+04    4.23e+04     420.852
     570      90            4.23e+04 pr    4.06e+04    4.23e+04     420.985
     571      89       2    4.09e+04       4.06e+04    4.23e+04     421.072
     572      90       1    4.09e+04       4.06e+04    4.23e+04     421.310
     573      91            4.23e+04 pr    4.06e+04    4.23e+04     421.383
     574      90            7.86e+04 pr    4.06e+04    4.23e+04     422.328
     575      89            7.81e+04 pr    4.06e+04    4.23e+04     422.586
     576      88            7.79e+04 pr    4.06e+04    4.23e+04     426.319
     577      87       3    4.06e+04       4.06e+04    4.23e+04     426.414
     578      88       2    4.06e+04       4.06e+04    4.23e+04     426.484
     579      89            7.79e+04 pr    4.06e+04    4.23e+04     427.895
     580      88            7.79e+04 pr    4.06e+04    4.23e+04     428.556
     581      87       2    4.06e+04       4.06e+04    4.23e+04     428.637
     582      88            4.23e+04 pr    4.06e+04    4.23e+04     428.714
     583      87       1    4.08e+04       4.06e+04    4.23e+04     429.474
     584      88            4.23e+04 pr    4.06e+04    4.23e+04     429.653
     585      87            4.23e+04 pr    4.06e+04    4.23e+04     430.762
     586      86       1    4.09e+04       4.06e+04    4.23e+04     430.890
     587      87       1    4.06e+04       4.06e+04    4.23e+04     431.050
     588      88            7.79e+04 pr    4.06e+04    4.23e+04     432.828
     589      87            4.25e+04 pr    4.06e+04    4.23e+04     433.470
     590      86            4.23e+04 pr    4.06e+04    4.23e+04     433.586
     591      85            4.23e+04 pr    4.06e+04    4.23e+04     433.829
     592      84       3    4.06e+04       4.06e+04    4.23e+04     433.909
     593      85       3    4.06e+04       4.06e+04    4.23e+04     434.403
     594      86       2    4.06e+04       4.06e+04    4.23e+04     434.510
     595      87       1    4.08e+04       4.06e+04    4.23e+04     435.678
     596      88            4.23e+04 pr    4.06e+04    4.23e+04     435.936
     597      87            4.23e+04 pr    4.06e+04    4.23e+04     436.233
     598      86            7.79e+04 pr    4.06e+04    4.23e+04     438.270
     599      85       2    4.06e+04       4.06e+04    4.23e+04     438.374
     600      86       3    4.09e+04       4.06e+04    4.23e+04     438.805
     601      87       5    4.06e+04       4.06e+04    4.23e+04     439.367
     602      88       4    4.06e+04       4.06e+04    4.23e+04     439.570
     603      89       3    4.06e+04       4.06e+04    4.23e+04     439.725
     604      90       2    4.06e+04       4.06e+04    4.23e+04     440.421
     605      91            7.79e+04 pr    4.06e+04    4.23e+04     445.672
     606      90       1    4.09e+04       4.06e+04    4.23e+04     446.524
     607      91            4.23e+04 pr    4.06e+04    4.23e+04     446.630
     608      90            8.47e+04 pr    4.06e+04    4.23e+04     447.476
     609      89       2    4.06e+04       4.06e+04    4.23e+04     447.602
     610      90            4.23e+04 pr    4.06e+04    4.23e+04     447.736
     611      89       1    4.06e+04       4.06e+04    4.23e+04     447.825
     612      90            7.79e+04 pr    4.06e+04    4.23e+04     448.958
     613      89            4.23e+04 pr    4.06e+04    4.23e+04     449.782
     614      88       3    4.06e+04       4.06e+04    4.23e+04     449.931
     615      89       2    4.06e+04       4.06e+04    4.23e+04     450.127
     616      90            7.81e+04 pr    4.06e+04    4.23e+04     451.238
     617      89       1    4.09e+04       4.06e+04    4.23e+04     451.879
     618      90            4.24e+04 pr    4.06e+04    4.23e+04     452.088
     619      89            4.23e+04 pr    4.06e+04    4.23e+04     452.347
     620      88       2    4.06e+04       4.06e+04    4.23e+04     452.447
     621      89            7.79e+04 pr    4.06e+04    4.23e+04     452.885
     622      88            7.79e+04 pr    4.06e+04    4.23e+04     454.215
     623      87       4    4.06e+04       4.06e+04    4.23e+04     454.291
     624      88            7.79e+04 pr    4.06e+04    4.23e+04     456.155
     625      87       3    4.09e+04       4.06e+04    4.23e+04     456.472
     626      88       2    4.09e+04       4.06e+04    4.23e+04     457.526
     627      89       1    4.09e+04       4.06e+04    4.23e+04     457.614
     628      90            4.23e+04 pr    4.06e+04    4.23e+04     458.710
     629      89            8.47e+04 pr    4.06e+04    4.23e+04     459.984
     630      88       1    4.09e+04       4.06e+04    4.23e+04     462.381
     631      89       5    4.06e+04       4.06e+04    4.23e+04     464.216
     632      90       3    4.06e+04       4.06e+04    4.23e+04     464.347
     633      91       2    4.06e+04       4.06e+04    4.23e+04     464.540
     634      92            7.79e+04 pr    4.06e+04    4.23e+04     466.467
     635      91            4.23e+04 pr    4.06e+04    4.23e+04     466.815
     636      90            4.23e+04 pr    4.06e+04    4.23e+04     467.090
     637      89       2    4.06e+04       4.06e+04    4.23e+04     467.253
     638      90            7.79e+04 pr    4.06e+04    4.23e+04     469.045
     639      89         INFEASIBLE  pr    4.06e+04    4.23e+04     469.481
     640      88            7.79e+04 pr    4.06e+04    4.23e+04     470.355
     641      87       4    4.09e+04       4.06e+04    4.23e+04     470.659
     642      88       3    4.09e+04       4.06e+04    4.23e+04     470.902
     643      89       2    4.09e+04       4.06e+04    4.23e+04     471.007
     644      90       1    4.09e+04       4.06e+04    4.23e+04     471.104
     645      91            4.23e+04 pr    4.06e+04    4.23e+04     471.390
     646      90            7.79e+04 pr    4.06e+04    4.23e+04     474.593
     647      89       1    4.09e+04       4.06e+04    4.23e+04     474.682
     648      90       2    4.09e+04       4.06e+04    4.23e+04     474.851
     649      91       1    4.08e+04       4.06e+04    4.23e+04     475.395
     650      92            4.23e+04 pr    4.06e+04    4.23e+04     475.613
     651      91            4.23e+04 pr    4.06e+04    4.23e+04     476.325
     652      90       1    4.09e+04       4.06e+04    4.23e+04     476.401
     653      91            4.23e+04 pr    4.06e+04    4.23e+04     476.472
     654      90         INFEASIBLE  pr    4.06e+04    4.23e+04     477.334
     655      89       1    4.09e+04       4.06e+04    4.23e+04     477.447
     656      90            4.23e+04 pr    4.06e+04    4.23e+04     477.685
     657      89            4.23e+04 pr    4.06e+04    4.23e+04     477.773
     658      88         INFEASIBLE  pr    4.06e+04    4.23e+04     478.498
     659      87            4.23e+04 pr    4.06e+04    4.23e+04     478.679
     660      86            4.23e+04 pr    4.06e+04    4.23e+04     478.841
     661      85       2    4.09e+04       4.06e+04    4.23e+04     478.958
     662      86            7.81e+04 pr    4.06e+04    4.23e+04     479.894
     663      85       1    4.09e+04       4.06e+04    4.23e+04     480.079
     664      86            4.23e+04 pr    4.06e+04    4.23e+04     480.233
     665      85            8.47e+04 pr    4.06e+04    4.23e+04     481.443
     666      84       1    4.09e+04       4.06e+04    4.23e+04     481.943
     667      85            7.79e+04 pr    4.06e+04    4.23e+04     482.811
     668      84            4.23e+04 pr    4.06e+04    4.23e+04     483.073
     669      83            4.23e+04 pr    4.06e+04    4.23e+04     483.461
     670      82       3    4.09e+04       4.06e+04    4.23e+04     483.749
     671      83       1    4.06e+04       4.06e+04    4.23e+04     483.900
     672      84            7.79e+04 pr    4.06e+04    4.23e+04     486.399
     673      83            4.23e+04 pr    4.06e+04    4.23e+04     487.226
     674      82       2    4.07e+04       4.06e+04    4.23e+04     487.388
     675      83       1    4.09e+04       4.06e+04    4.23e+04     487.506
     676      84            4.23e+04 pr    4.06e+04    4.23e+04     487.627
     677      83            4.24e+04 pr    4.06e+04    4.23e+04     489.176
     678      82       1    4.09e+04       4.06e+04    4.23e+04     489.704
     679      83       1    4.06e+04       4.06e+04    4.23e+04     489.808
     680      84       2    4.06e+04       4.06e+04    4.23e+04     490.038
     681      85            7.79e+04 pr    4.06e+04    4.23e+04     492.057
     682      84            4.23e+04 pr    4.06e+04    4.23e+04     495.453
     683      83            4.24e+04 pr    4.06e+04    4.23e+04     500.859
     684      82            4.23e+04 pr    4.06e+04    4.23e+04     501.126
     685      81            4.23e+04 pr    4.06e+04    4.23e+04     501.202
     686      80            4.23e+04 pr    4.06e+04    4.23e+04     501.552
     687      79       2    4.09e+04       4.06e+04    4.23e+04     501.682
     688      80       2    4.06e+04       4.06e+04    4.23e+04     501.848
     689      81            7.79e+04 pr    4.06e+04    4.23e+04     503.158
     690      80            7.79e+04 pr    4.06e+04    4.23e+04     506.438
     691      79         INFEASIBLE  pr    4.06e+04    4.23e+04     506.863
     692      78            4.23e+04 pr    4.06e+04    4.23e+04     506.940
     693      77       1    4.09e+04       4.06e+04    4.23e+04     507.346
     694      78            4.23e+04 pr    4.06e+04    4.23e+04     507.547
     695      77            4.23e+04 pr    4.06e+04    4.23e+04     507.772
     696      76            4.23e+04 pr    4.06e+04    4.23e+04     508.087
     697      75            4.23e+04 pr    4.06e+04    4.23e+04     508.421
     698      74       2    4.09e+04       4.06e+04    4.23e+04     508.695
     699      75            4.23e+04 pr    4.06e+04    4.23e+04     509.795
     700      74       1    4.09e+04       4.06e+04    4.23e+04     509.886
     701      75            8.47e+04 pr    4.06e+04    4.23e+04     512.957
     702      74         INFEASIBLE  pr    4.06e+04    4.23e+04     513.348
     703      73       1    4.09e+04       4.06e+04    4.23e+04     513.472
     704      74       2    4.06e+04       4.06e+04    4.23e+04     515.631
     705      75         INFEASIBLE  pr    4.06e+04    4.23e+04     516.682
     706      74            7.79e+04 pr    4.06e+04    4.23e+04     518.816
     707      73            4.23e+04 pr    4.06e+04    4.23e+04     518.897
     708      72            7.79e+04 pr    4.06e+04    4.23e+04     519.828
     709      71       2    4.09e+04       4.06e+04    4.23e+04     519.970
     710      72       1    4.09e+04       4.06e+04    4.23e+04     520.069
     711      73            4.23e+04 pr    4.06e+04    4.23e+04     520.278
     712      72         INFEASIBLE  pr    4.06e+04    4.23e+04     520.661
     713      71       1    4.09e+04       4.06e+04    4.23e+04     520.743
     714      72       2    4.06e+04       4.06e+04    4.23e+04     520.915
     715      73            7.79e+04 pr    4.06e+04    4.23e+04     522.497
     716      72            7.79e+04 pr    4.06e+04    4.23e+04     522.693
     717      71            4.23e+04 pr    4.06e+04    4.23e+04     523.164
     718      70            4.23e+04 pr    4.06e+04    4.23e+04     523.316
     719      69            4.23e+04 pr    4.06e+04    4.23e+04     523.731
     720      68       2    4.09e+04       4.06e+04    4.23e+04     523.901
     721      69            4.23e+04 pr    4.06e+04    4.23e+04     524.215
     722      68       1    4.09e+04       4.06e+04    4.23e+04     524.364
     723      69            4.23e+04 pr    4.06e+04    4.23e+04     524.579
     724      68         INFEASIBLE  pr    4.06e+04    4.23e+04     525.565
     725      67       1    4.09e+04       4.06e+04    4.23e+04     525.730
     726      68       2    4.06e+04       4.06e+04    4.23e+04     525.808
     727      69       2    4.09e+04       4.06e+04    4.23e+04     527.500
     728      70       1    4.09e+04       4.06e+04    4.23e+04     527.630
     729      71            4.23e+04 pr    4.06e+04    4.23e+04     527.732
     730      70            8.06e+04 pr    4.06e+04    4.23e+04     530.134
     731      69            7.79e+04 pr    4.06e+04    4.23e+04     530.638
     732      68       1    4.06e+04       4.06e+04    4.23e+04     530.846
     733      69            7.79e+04 pr    4.06e+04    4.23e+04     531.120
     734      68            4.23e+04 pr    4.06e+04    4.23e+04     531.273
     735      67       1    4.06e+04       4.06e+04    4.23e+04     531.430
     736      68       2    4.09e+04       4.06e+04    4.23e+04     532.138
     737      69            4.23e+04 pr    4.06e+04    4.23e+04     532.493
     738      68       1    4.09e+04       4.06e+04    4.23e+04     532.579
     739      69            4.24e+04 pr    4.06e+04    4.23e+04     532.746
     740      68            4.23e+04 pr    4.06e+04    4.23e+04     532.979
     741      67       1    4.09e+04       4.06e+04    4.23e+04     533.280
     742      68       1    4.08e+04       4.06e+04    4.23e+04     533.438
     743      69            4.23e+04 pr    4.06e+04    4.23e+04     533.566
     744      68            4.23e+04 pr    4.06e+04    4.23e+04     533.680
     745      67            4.23e+04 pr    4.06e+04    4.23e+04     533.769
     746      66         INFEASIBLE  pr    4.06e+04    4.23e+04     535.095
     747      65            7.79e+04 pr    4.06e+04    4.23e+04     535.552
     748      64            4.23e+04 pr    4.06e+04    4.23e+04     535.696
     749      63            4.23e+04 pr    4.06e+04    4.23e+04     535.768
     750      62         INFEASIBLE  pr    4.06e+04    4.23e+04     536.242
     751      61            4.23e+04 pr    4.06e+04    4.23e+04     536.501
     752      60            4.23e+04 pr    4.06e+04    4.23e+04     536.896
     753      59       4    4.06e+04       4.06e+04    4.23e+04     538.269
     754      60       3    4.06e+04       4.06e+04    4.23e+04     539.455
     755      61            4.23e+04 pr    4.06e+04    4.23e+04     539.646
     756      60       2    4.06e+04       4.06e+04    4.23e+04     539.902
     757      61       1    4.06e+04       4.06e+04    4.23e+04     540.975
     758      62            7.79e+04 pr    4.06e+04    4.23e+04     541.539
     759      61         INFEASIBLE  pr    4.06e+04    4.23e+04     542.022
     760      60            4.23e+04 pr    4.06e+04    4.23e+04     542.886
     761      59       3    4.06e+04       4.06e+04    4.23e+04     542.991
     762      60       1    4.06e+04       4.06e+04    4.23e+04     543.107
     763      61            8.47e+04 pr    4.06e+04    4.23e+04     546.973
     764      60            7.79e+04 pr    4.06e+04    4.23e+04     548.998
     765      59            4.23e+04 pr    4.06e+04    4.23e+04     549.199
     766      58       2    4.06e+04       4.06e+04    4.23e+04     549.492
     767      59       1    4.06e+04       4.06e+04    4.23e+04     556.338
     768      60            7.79e+04 pr    4.06e+04    4.23e+04     556.751
     769      59            4.23e+04 pr    4.06e+04    4.23e+04     557.790
     770      58       1    4.06e+04       4.06e+04    4.23e+04     560.035
     771      59            7.79e+04 pr    4.06e+04    4.23e+04     561.846
     772      58            4.26e+04 pr    4.06e+04    4.23e+04     562.079
     773      57       4    4.06e+04       4.06e+04    4.23e+04     566.274
     774      58       1    4.06e+04       4.06e+04    4.23e+04     566.356
     775      59         INFEASIBLE        4.06e+04    4.23e+04     569.057
     776      58            7.79e+04 pr    4.06e+04    4.23e+04     570.693
     777      57       3    4.06e+04       4.06e+04    4.23e+04     570.966
     778      58            4.23e+04 pr    4.06e+04    4.23e+04     571.245
     779      57       2    4.06e+04       4.06e+04    4.23e+04     571.629
     780      58       1    4.06e+04       4.06e+04    4.23e+04     572.220
     781      59            7.79e+04 pr    4.06e+04    4.23e+04     574.592
     782      58            7.79e+04 pr    4.06e+04    4.23e+04     576.267
     783      57            4.23e+04 pr    4.06e+04    4.23e+04     576.720
     784      56       3    4.06e+04       4.06e+04    4.23e+04     576.892
     785      57            7.79e+04 pr    4.06e+04    4.23e+04     577.336
     786      56       2    3.89e+04       4.06e+04    4.23e+04     578.089
     787      57       1    4.06e+04       4.06e+04    4.23e+04     578.276
     788      58            8.04e+04 pr    4.06e+04    4.23e+04     582.900
     789      57            4.23e+04 pr    4.06e+04    4.23e+04     583.208
     790      56            4.23e+04 pr    4.06e+04    4.23e+04     583.760
     791      55       2    4.06e+04       4.06e+04    4.23e+04     583.925
     792      56            4.28e+04 pr    4.06e+04    4.23e+04     584.139
     793      55       1    4.06e+04       4.06e+04    4.23e+04     584.266
     794      56            4.23e+04 pr    4.06e+04    4.23e+04     585.248
     795      55         INFEASIBLE  pr    4.06e+04    4.23e+04     586.968
     796      54       1    4.06e+04       4.06e+04    4.23e+04     587.053
     797      55       4    4.06e+04       4.06e+04    4.23e+04     587.144
     798      56       3    3.89e+04       4.06e+04    4.23e+04     590.001
     799      57       2    4.06e+04       4.06e+04    4.23e+04     590.091
     800      58       1    4.06e+04       4.06e+04    4.23e+04     590.167
     801      59            7.79e+04 pr    4.06e+04    4.23e+04     591.568
     802      58            4.23e+04 pr    4.06e+04    4.23e+04     592.152
     803      57       1    4.06e+04       4.06e+04    4.23e+04     592.534
     804      58       2    4.06e+04       4.06e+04    4.23e+04     593.740
     805      59            7.79e+04 pr    4.06e+04    4.23e+04     594.568
     806      58       1    4.06e+04       4.06e+04    4.23e+04     594.780
     807      59            4.23e+04 pr    4.06e+04    4.23e+04     594.944
     808      58            4.23e+04 pr    4.06e+04    4.23e+04     595.781
     809      57       1    4.06e+04       4.06e+04    4.23e+04     596.320
     810      58            4.23e+04 pr    4.06e+04    4.23e+04     596.405
     811      57            4.23e+04 pr    4.06e+04    4.23e+04     596.595
     812      56            4.23e+04 pr    4.06e+04    4.23e+04     597.802
     813      55       3    4.06e+04       4.06e+04    4.23e+04     597.955
     814      56       2    4.06e+04       4.06e+04    4.23e+04     598.208
     815      57       1    4.06e+04       4.06e+04    4.23e+04     598.306
     816      58            7.79e+04 pr    4.06e+04    4.23e+04     598.679
     817      57            8.47e+04 pr    4.06e+04    4.23e+04     599.595
     818      56       1    4.06e+04       4.06e+04    4.23e+04     599.878
     819      57            7.79e+04 pr    4.06e+04    4.23e+04     601.594
     820      56            4.23e+04 pr    4.06e+04    4.23e+04     602.298
     821      55       2    4.06e+04       4.06e+04    4.23e+04     602.496
     822      56            4.23e+04 pr    4.06e+04    4.23e+04     602.656
     823      55       1    4.09e+04       4.06e+04    4.23e+04     604.386
     824      56            4.23e+04 pr    4.06e+04    4.23e+04     604.507
     825      55            4.23e+04 pr    4.06e+04    4.23e+04     604.904
     826      54       1    4.08e+04       4.06e+04    4.23e+04     606.280
     827      55         INFEASIBLE  pr    4.06e+04    4.23e+04     607.879
     828      54            4.23e+04 pr    4.06e+04    4.23e+04     607.966
     829      53            4.23e+04 pr    4.06e+04    4.23e+04     608.039
     830      52            4.23e+04 pr    4.06e+04    4.23e+04     608.119
     831      51            8.47e+04 pr    4.06e+04    4.23e+04     611.188
     832      50       2    4.09e+04       4.06e+04    4.23e+04     611.538
     833      51       1    4.09e+04       4.06e+04    4.23e+04     612.077
     834      52            4.23e+04 pr    4.06e+04    4.23e+04     613.194
     835      51            4.23e+04 pr    4.06e+04    4.23e+04     613.342
     836      50       1    4.09e+04       4.06e+04    4.23e+04     639.477
     837      51            4.23e+04 pr    4.06e+04    4.23e+04     639.702
     838      50            4.23e+04 pr    4.06e+04    4.23e+04     639.840
     839      49       1    4.09e+04       4.06e+04    4.23e+04     639.988
     840      50       1    4.09e+04       4.06e+04    4.23e+04     640.238
     841      51       3    4.09e+04       4.06e+04    4.23e+04     640.601
     842      52       2    4.06e+04       4.06e+04    4.23e+04     640.692
     843      53            7.79e+04 pr    4.06e+04    4.23e+04     641.250
     844      52            7.79e+04 pr    4.06e+04    4.23e+04     643.503
     845      51            7.79e+04 pr    4.06e+04    4.23e+04     644.279
     846      50            7.79e+04 pr    4.06e+04    4.23e+04     659.961
     847      49            8.47e+04 pr    4.06e+04    4.23e+04     661.197
     848      48            4.23e+04 pr    4.06e+04    4.23e+04     661.472
     849      47            4.23e+04 pr    4.06e+04    4.23e+04     665.213
     850      46            4.23e+04 pr    4.06e+04    4.23e+04     666.809
     851      45       3    4.09e+04       4.06e+04    4.23e+04     667.169
     852      46            7.79e+04 pr    4.06e+04    4.23e+04     669.806
     853      45       2    4.09e+04       4.06e+04    4.23e+04     670.026
     854      46       1    4.09e+04       4.06e+04    4.23e+04     671.129
     855      47            4.23e+04 pr    4.06e+04    4.23e+04     671.208
     856      46            4.23e+04 pr    4.06e+04    4.23e+04     671.536
     857      45       1    4.09e+04       4.06e+04    4.23e+04     671.683
     858      46       2    4.07e+04       4.06e+04    4.23e+04     671.768
     859      47       1    4.09e+04       4.06e+04    4.23e+04     671.927
     860      48            4.23e+04 pr    4.06e+04    4.23e+04     672.211
     861      47            7.80e+04 pr    4.06e+04    4.23e+04     677.404
     862      46       1    4.09e+04       4.06e+04    4.23e+04     677.792
     863      47       3    4.09e+04       4.06e+04    4.23e+04     677.978
     864      48            4.23e+04 pr    4.06e+04    4.23e+04     678.101
     865      47       2    4.09e+04       4.06e+04    4.23e+04     678.326
     866      48       1    4.09e+04       4.06e+04    4.23e+04     678.415
     867      49            4.23e+04 pr    4.06e+04    4.23e+04     678.732
     868      48            4.23e+04 pr    4.06e+04    4.23e+04     678.845
     869      47       1    4.09e+04       4.06e+04    4.23e+04     678.925
     870      48            7.79e+04 pr    4.06e+04    4.23e+04     679.680
     871      47            4.23e+04 pr    4.06e+04    4.23e+04     679.928
     872      46         FAILED -400       4.06e+04    4.23e+04     703.338
     873      45       2    4.09e+04       4.06e+04    4.23e+04     703.524
     874      46            4.23e+04 pr    4.06e+04    4.23e+04     703.773
     875      45       1    4.09e+04       4.06e+04    4.23e+04     703.855
     876      46            4.23e+04 pr    4.06e+04    4.23e+04     704.152
     877      45            4.23e+04 pr    4.06e+04    4.23e+04     704.364
     878      44       1    4.09e+04       4.06e+04    4.23e+04     704.501
     879      45         INFEASIBLE  pr    4.06e+04    4.23e+04     708.242
     880      44            4.23e+04 pr    4.06e+04    4.23e+04     708.446
     881      43            4.23e+04 pr    4.06e+04    4.23e+04     709.177
     882      42            4.23e+04 pr    4.06e+04    4.23e+04     709.312
     883      41            4.23e+04 pr    4.06e+04    4.23e+04     709.525
     884      40            4.23e+04 pr    4.06e+04    4.23e+04     709.700
     885      39         INFEASIBLE  pr    4.06e+04    4.23e+04     711.488
     886      38       2    4.09e+04       4.06e+04    4.23e+04     711.650
     887      39       3    4.09e+04       4.06e+04    4.23e+04     711.823
     888      40            4.23e+04 pr    4.06e+04    4.23e+04     712.135
     889      39       2    4.09e+04       4.06e+04    4.23e+04     712.261
     890      40            7.79e+04 pr    4.06e+04    4.23e+04     712.783
     891      39       1    4.09e+04       4.06e+04    4.23e+04     712.911
     892      40            4.23e+04 pr    4.06e+04    4.23e+04     713.005
     893      39            7.79e+04 pr    4.06e+04    4.23e+04     715.590
     894      38       2    4.09e+04       4.06e+04    4.23e+04     715.668
     895      39            4.25e+04 pr    4.06e+04    4.23e+04     715.808
     896      38       1    4.09e+04       4.06e+04    4.23e+04     716.358
     897      39            4.23e+04 pr    4.06e+04    4.23e+04     716.577
     898      38         INFEASIBLE  pr    4.06e+04    4.23e+04     716.937
     899      37       1    4.09e+04       4.06e+04    4.23e+04     717.007
     900      38       3    4.09e+04       4.06e+04    4.23e+04     717.076
     901      39       2    4.09e+04       4.06e+04    4.23e+04     717.140
     902      40            7.79e+04 pr    4.06e+04    4.23e+04     717.407
     903      39       1    4.09e+04       4.06e+04    4.23e+04     717.658
     904      40            8.47e+04 pr    4.06e+04    4.23e+04     742.139
     905      39         INFEASIBLE  pr    4.06e+04    4.23e+04     743.552
     906      38       2    4.09e+04       4.06e+04    4.23e+04     743.728
     907      39       3    4.09e+04       4.06e+04    4.23e+04     744.036
     908      40       3    4.09e+04       4.06e+04    4.23e+04     745.582
     909      41            4.23e+04 pr    4.06e+04    4.23e+04     745.649
     910      40       2    4.09e+04       4.06e+04    4.23e+04     745.946
     911      41       1    4.09e+04       4.06e+04    4.23e+04     746.023
     912      42            4.23e+04 pr    4.06e+04    4.23e+04     746.153
     913      41            7.79e+04 pr    4.06e+04    4.23e+04     748.047
     914      40       1    4.09e+04       4.06e+04    4.23e+04     748.298
     915      41            4.23e+04 pr    4.06e+04    4.23e+04     748.992
     916      40            4.23e+04 pr    4.06e+04    4.23e+04     749.106
     917      39            7.79e+04 pr    4.06e+04    4.23e+04     752.361
     918      38       2    4.09e+04       4.06e+04    4.23e+04     752.906
     919      39       1    4.09e+04       4.06e+04    4.23e+04     753.350
     920      40            4.23e+04 pr    4.06e+04    4.23e+04     753.588
     921      39         INFEASIBLE  pr    4.06e+04    4.23e+04     754.286
     922      38       1    4.09e+04       4.06e+04    4.23e+04     754.453
     923      39            4.23e+04 pr    4.06e+04    4.23e+04     754.575
     924      38            4.23e+04 pr    4.06e+04    4.23e+04     754.734
     925      37       1    4.09e+04       4.06e+04    4.23e+04     754.832
     926      38       1    4.09e+04       4.06e+04    4.23e+04     755.252
     927      39       4    4.09e+04       4.06e+04    4.23e+04     755.464
     928      40       3    4.09e+04       4.06e+04    4.23e+04     755.797
     929      41            7.79e+04 pr    4.06e+04    4.23e+04     755.906
     930      40       2    4.09e+04       4.06e+04    4.23e+04     756.212
     931      41       1    4.09e+04       4.06e+04    4.23e+04     756.299
     932      42            8.47e+04 pr    4.06e+04    4.23e+04     756.843
     933      41            4.23e+04 pr    4.06e+04    4.23e+04     757.319
     934      40       1    4.09e+04       4.06e+04    4.23e+04     757.395
     935      41       4    4.09e+04       4.06e+04    4.23e+04     757.489
     936      42       3    4.09e+04       4.06e+04    4.23e+04     757.576
     937      43       2    4.09e+04       4.06e+04    4.23e+04     758.136
     938      44       1    4.09e+04       4.06e+04    4.23e+04     758.221
     939      45            4.23e+04 pr    4.06e+04    4.23e+04     758.310
     940      44            4.23e+04 pr    4.06e+04    4.23e+04     758.809
     941      43       1    4.09e+04       4.06e+04    4.23e+04     758.880
     942      44       3    4.09e+04       4.06e+04    4.23e+04     759.050
     943      45       2    4.09e+04       4.06e+04    4.23e+04     759.160
     944      46            7.79e+04 pr    4.06e+04    4.23e+04     759.939
     945      45       1    4.09e+04       4.06e+04    4.23e+04     760.019
     946      46            4.23e+04 pr    4.06e+04    4.23e+04     760.813
     947      45            4.23e+04 pr    4.06e+04    4.23e+04     761.038
     948      44       1    4.09e+04       4.06e+04    4.23e+04     761.114
     949      45       1    4.09e+04       4.06e+04    4.23e+04     761.483
     950      46            4.23e+04 pr    4.06e+04    4.23e+04     761.698
     951      45            4.23e+04 pr    4.06e+04    4.23e+04     761.931
     952      44            4.23e+04 pr    4.06e+04    4.23e+04     762.070
     953      43            4.23e+04 pr    4.06e+04    4.23e+04     763.545
     954      42       2    4.09e+04       4.06e+04    4.23e+04     764.104
     955      43       1    4.09e+04       4.06e+04    4.23e+04     764.238
     956      44            7.79e+04 pr    4.06e+04    4.23e+04     765.524
     957      43            4.23e+04 pr    4.06e+04    4.23e+04     766.246
     958      42       1    4.09e+04       4.06e+04    4.23e+04     766.632
     959      43       4    3.89e+04       4.06e+04    4.23e+04     766.943
     960      44       3    3.89e+04       4.06e+04    4.23e+04     767.057
     961      45            7.79e+04 pr    4.06e+04    4.23e+04     767.911
     962      44       2    4.06e+04       4.06e+04    4.23e+04     768.245
     963      45            7.79e+04 pr    4.06e+04    4.23e+04     768.995
     964      44       1    4.08e+04       4.06e+04    4.23e+04     769.755
     965      45            4.23e+04 pr    4.06e+04    4.23e+04     769.938
     966      44            4.23e+04 pr    4.06e+04    4.23e+04     771.214
     967      43       3    3.89e+04       4.06e+04    4.23e+04     771.410
     968      44            7.79e+04 pr    4.06e+04    4.23e+04     774.136
     969      43       2    4.09e+04       4.06e+04    4.23e+04     774.351
     970      44            7.79e+04 pr    4.06e+04    4.23e+04     774.868
     971      43            7.79e+04 pr    4.06e+04    4.23e+04     775.957
     972      42            4.23e+04 pr    4.06e+04    4.23e+04     776.983
     973      41            4.23e+04 pr    4.06e+04    4.23e+04     777.233
     974      40       2    4.09e+04       4.06e+04    4.23e+04     777.418
     975      41       4    3.89e+04       4.06e+04    4.23e+04     779.263
     976      42       3    4.06e+04       4.06e+04    4.23e+04     779.753
     977      43       2    4.10e+04       4.06e+04    4.23e+04     779.884
     978      44            7.79e+04 pr    4.06e+04    4.23e+04     780.275
     979      43       1    4.09e+04       4.06e+04    4.23e+04     780.709
     980      44            4.23e+04 pr    4.06e+04    4.23e+04     780.986
     981      43            4.23e+04 pr    4.06e+04    4.23e+04     781.439
     982      42            9.73e+04 pr    4.06e+04    4.23e+04     783.554
     983      41       3    4.06e+04       4.06e+04    4.23e+04     783.822
     984      42       2    4.06e+04       4.06e+04    4.23e+04     783.922
     985      43            7.79e+04 pr    4.06e+04    4.23e+04     786.214
     986      42       1    4.09e+04       4.06e+04    4.23e+04     786.482
     987      43            4.23e+04 pr    4.06e+04    4.23e+04     786.560
     988      42            4.23e+04 pr    4.06e+04    4.23e+04     786.708
     989      41       2    4.06e+04       4.06e+04    4.23e+04     786.786
     990      42       1    4.08e+04       4.06e+04    4.23e+04     786.896
     991      43            4.23e+04 pr    4.06e+04    4.23e+04     786.973
     992      42            4.23e+04 pr    4.06e+04    4.23e+04     787.411
     993      41       1    4.09e+04       4.06e+04    4.23e+04     787.690
     994      42            4.23e+04 pr    4.06e+04    4.23e+04     787.827
     995      41            4.23e+04 pr    4.06e+04    4.23e+04     787.892
     996      40            4.23e+04 pr    4.06e+04    4.23e+04     788.020
     997      39       1    4.09e+04       4.06e+04    4.23e+04     788.159
     998      40            4.23e+04 pr    4.06e+04    4.23e+04     788.414
     999      39            4.23e+04 pr    4.06e+04    4.23e+04     788.626
    1000      38       1    4.09e+04       4.06e+04    4.23e+04     788.793
    1001      39            8.47e+04 pr    4.06e+04    4.23e+04     793.542
    1002      38            4.23e+04 pr    4.06e+04    4.23e+04     793.616
    1003      37            4.23e+04 pr    4.06e+04    4.23e+04     794.453
    1004      36            4.23e+04 pr    4.06e+04    4.23e+04     794.633
    1005      35            4.23e+04 pr    4.06e+04    4.23e+04     794.774
    1006      34            4.23e+04 pr    4.06e+04    4.23e+04     795.087
    1007      33            8.47e+04 pr    4.06e+04    4.23e+04     795.875
    1008      32       3    4.09e+04       4.06e+04    4.23e+04     796.131
    1009      33            4.23e+04 pr    4.06e+04    4.23e+04     796.310
    1010      32            7.79e+04 pr    4.06e+04    4.23e+04     796.520
    1011      31       2    4.09e+04       4.06e+04    4.23e+04     796.657
    1012      32       1    4.09e+04       4.06e+04    4.23e+04     796.832
    1013      33            4.23e+04 pr    4.06e+04    4.23e+04     796.997
    1014      32            4.23e+04 pr    4.06e+04    4.23e+04     797.174
    1015      31       1    4.09e+04       4.06e+04    4.23e+04     797.268
    1016      32         INFEASIBLE  pr    4.06e+04    4.23e+04     797.873
    1017      31            4.23e+04 pr    4.06e+04    4.23e+04     798.105
    1018      30            4.23e+04 pr    4.06e+04    4.23e+04     799.152
    1019      29            4.23e+04 pr    4.06e+04    4.23e+04     799.216
    1020      28         INFEASIBLE  pr    4.06e+04    4.23e+04     799.977
    1021      27       2    4.09e+04       4.06e+04    4.23e+04     800.064
    1022      28            7.79e+04 pr    4.06e+04    4.23e+04     801.055
    1023      27       1    4.09e+04       4.06e+04    4.23e+04     801.130
    1024      28            4.23e+04 pr    4.06e+04    4.23e+04     801.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358780274277e+04
Final integrality gap (abs / rel)   =  1.74e+03 /   4.12e-02 ( 4.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     801.36755 (   617.172 CPU time)
Time spent in evaluations (secs)    =      29.03240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.41          8.8    113495
   nlp_gf_jg         6.66         8.52     76874
  nlp_hess_l         5.62         7.17     75253
      solver          617          801         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
