====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.623
       2       1       9    3.89e+04       3.89e+04                   2.181
       3       2       8    3.89e+04       3.89e+04                   2.291
       4       3       7    3.89e+04       3.89e+04                   2.495
       5       4       6    3.89e+04       3.89e+04                   2.691
       6       5       5    3.89e+04       3.89e+04                   2.838
       7       6       4    3.89e+04       3.89e+04                   2.917
       8       7       3    3.89e+04       3.89e+04                   2.960
       9       8       2    3.89e+04       3.89e+04                   3.003
      10       9       1    7.79e+04       3.89e+04                   3.244
      11      10         INFEASIBLE  pr    3.89e+04                   3.589
*     12       9       0    1.62e+05  f    3.89e+04    1.62e+05       4.438
      13       8       1    8.11e+04       3.89e+04    1.62e+05       4.580
      14       9       2    3.89e+04       3.89e+04    1.62e+05       6.235
      15      10       3    3.89e+04       3.89e+04    1.62e+05       6.895
      16      11       5    3.89e+04       3.89e+04    1.62e+05       7.023
      17      12       6    3.89e+04       3.89e+04    1.62e+05       7.197
      18      13       5    3.89e+04       3.89e+04    1.62e+05       8.450
      19      14       4    3.89e+04       3.89e+04    1.62e+05       8.624
      20      15       3    3.89e+04       3.89e+04    1.62e+05       8.808
      21      16       2    3.89e+04       3.89e+04    1.62e+05       8.905
      22      17            1.62e+05 pr    3.89e+04    1.62e+05      10.293
      23      16       1    8.11e+04       3.89e+04    1.62e+05      11.016
      24      17            1.62e+05 pr    3.89e+04    1.62e+05      11.403
*     25      16       0    8.11e+04  f    3.89e+04    8.11e+04      11.561
      26      15       2    3.89e+04       3.89e+04    8.11e+04      11.638
      27      16       3    3.89e+04       3.89e+04    8.11e+04      11.734
      28      17       2    5.26e+04       3.89e+04    8.11e+04      13.321
      29      18            8.11e+04 pr    3.89e+04    8.11e+04      13.949
      30      17       1    5.82e+04       3.89e+04    8.11e+04      14.581
      31      18            8.11e+04 pr    3.89e+04    8.11e+04      17.128
      32      17            8.11e+04 pr    3.89e+04    8.11e+04      18.502
      33      16            8.11e+04 pr    3.89e+04    8.11e+04      19.076
      34      15       1    7.79e+04       3.89e+04    8.11e+04      19.808
      35      16         INFEASIBLE  pr    3.89e+04    8.11e+04      20.723
      36      15            8.11e+04 pr    3.89e+04    8.11e+04      21.436
      37      14            8.11e+04 pr    3.89e+04    8.11e+04      21.958
      38      13       4    3.89e+04       3.89e+04    8.11e+04      22.067
      39      14       5    3.89e+04       3.89e+04    8.11e+04      22.261
      40      15       3    5.26e+04       3.89e+04    8.11e+04      22.587
      41      16       2    7.79e+04       3.89e+04    8.11e+04      36.274
      42      17       1    7.79e+04       3.89e+04    8.11e+04      36.913
      43      18            1.62e+05 pr    3.89e+04    8.11e+04      50.001
      44      17            8.11e+04 pr    3.89e+04    8.11e+04      52.388
      45      16       1    5.81e+04       3.89e+04    8.11e+04      53.201
      46      17       3    5.26e+04       3.89e+04    8.11e+04      55.296
      47      18       8    3.89e+04       3.89e+04    8.11e+04      55.464
      48      19       1    7.79e+04       3.89e+04    8.11e+04      55.703
      49      20            1.62e+05 pr    3.89e+04    8.11e+04      55.949
      50      19            1.62e+05 pr    3.89e+04    8.11e+04      56.522
      51      18       7    3.89e+04       3.89e+04    8.11e+04      56.627
      52      19       6    3.89e+04       3.89e+04    8.11e+04      57.041
      53      20       5    3.89e+04       3.89e+04    8.11e+04      57.772
      54      21       4    3.89e+04       3.89e+04    8.11e+04      61.989
      55      22       3    3.89e+04       3.89e+04    8.11e+04      62.105
      56      23       2    5.81e+04       3.89e+04    8.11e+04      62.689
      57      24       1    7.79e+04       3.89e+04    8.11e+04      62.796
      58      25            1.62e+05 pr    3.89e+04    8.11e+04      63.569
      59      24            1.62e+05 pr    3.89e+04    8.11e+04      65.581
      60      23       1    5.81e+04       3.89e+04    8.11e+04      65.671
      61      24       5    3.89e+04       3.89e+04    8.11e+04      65.871
      62      25            8.11e+04 pr    3.89e+04    8.11e+04      68.410
      63      24       4    5.26e+04       3.89e+04    8.11e+04      68.515
      64      25       3    5.82e+04       3.89e+04    8.11e+04      68.599
      65      26       2    5.82e+04       3.89e+04    8.11e+04      68.671
      66      27       1    5.82e+04       3.89e+04    8.11e+04      69.224
      67      28            8.11e+04 pr    3.89e+04    8.11e+04      69.311
      68      27            8.11e+04 pr    3.89e+04    8.11e+04      71.178
      69      26       1    5.82e+04       3.89e+04    8.11e+04      71.252
      70      27         FAILED -400       3.89e+04    8.11e+04      90.319
      71      28            8.11e+04 pr    3.89e+04    8.11e+04      92.530
      72      27            8.11e+04 pr    3.89e+04    8.11e+04      93.602
      73      26            8.11e+04 pr    3.89e+04    8.11e+04      94.688
      74      25            8.11e+04 pr    3.89e+04    8.11e+04      95.600
      75      24       2    5.82e+04       3.89e+04    8.11e+04      95.700
      76      25       9    3.89e+04       3.89e+04    8.11e+04      96.694
      77      26       8    3.89e+04       3.89e+04    8.11e+04      96.813
      78      27       7    3.89e+04       3.89e+04    8.11e+04      96.938
      79      28       6    3.89e+04       3.89e+04    8.11e+04      97.683
      80      29       5    3.89e+04       3.89e+04    8.11e+04      97.780
      81      30       4    7.79e+04       3.89e+04    8.11e+04      99.483
      82      31       3    5.26e+04       3.89e+04    8.11e+04     100.088
      83      32            8.11e+04 pr    3.89e+04    8.11e+04     100.207
      84      31       2    5.38e+04       3.89e+04    8.11e+04     100.541
      85      32       1    7.79e+04       3.89e+04    8.11e+04     103.581
      86      33            1.62e+05 pr    3.89e+04    8.11e+04     103.992
      87      32            8.11e+04 pr    3.89e+04    8.11e+04     104.440
      88      31       1    5.68e+04       3.89e+04    8.11e+04     104.788
      89      32       5    3.89e+04       3.89e+04    8.11e+04     104.896
      90      33       8    3.89e+04       3.89e+04    8.11e+04     105.001
      91      34         INFEASIBLE  pr    3.89e+04    8.11e+04     107.463
      92      33       7    3.89e+04       3.89e+04    8.11e+04     107.572
      93      34       6    3.89e+04       3.89e+04    8.11e+04     108.320
      94      35       5    5.26e+04       3.89e+04    8.11e+04     111.208
      95      36       4    5.81e+04       3.89e+04    8.11e+04     111.652
      96      37       3    5.81e+04       3.89e+04    8.11e+04     112.095
      97      38       2    7.79e+04       3.89e+04    8.11e+04     114.227
      98      39            8.11e+04 pr    3.89e+04    8.11e+04     114.609
      99      38            8.11e+04 pr    3.89e+04    8.11e+04     115.222
     100      37       2    5.81e+04       3.89e+04    8.11e+04     115.315
     101      38       6    5.26e+04       3.89e+04    8.11e+04     115.948
     102      39       2    5.26e+04       3.89e+04    8.11e+04     116.134
     103      40            8.11e+04 pr    3.89e+04    8.11e+04     116.239
     104      39            8.12e+04 pr    3.89e+04    8.11e+04     120.335
     105      38       5    5.26e+04       3.89e+04    8.11e+04     120.425
     106      39       4    5.26e+04       3.89e+04    8.11e+04     120.541
     107      40       3    7.87e+04       3.89e+04    8.11e+04     121.814
     108      41       2    7.79e+04       3.89e+04    8.11e+04     122.057
     109      42       1    7.79e+04       3.89e+04    8.11e+04     122.155
     110      43            1.62e+05 pr    3.89e+04    8.11e+04     122.777
     111      42            8.11e+04 pr    3.89e+04    8.11e+04     124.678
     112      41       1    7.79e+04       3.89e+04    8.11e+04     124.881
     113      42            8.13e+04 pr    3.89e+04    8.11e+04     139.728
     114      41            8.11e+04 pr    3.89e+04    8.11e+04     142.494
     115      40            8.11e+04 pr    3.89e+04    8.11e+04     143.482
     116      39       2    7.79e+04       3.89e+04    8.11e+04     144.389
     117      40       7    3.89e+04       3.89e+04    8.11e+04     144.722
     118      41       5    4.33e+04       3.89e+04    8.11e+04     145.004
     119      42       7    3.89e+04       3.89e+04    8.11e+04     145.435
     120      43       6    3.89e+04       3.89e+04    8.11e+04     145.987
     121      44       5    3.89e+04       3.89e+04    8.11e+04     146.144
     122      45         INFEASIBLE  pr    3.89e+04    8.11e+04     150.393
     123      44         INFEASIBLE  pr    3.89e+04    8.11e+04     151.458
     124      43       5    3.89e+04       3.89e+04    8.11e+04     151.640
     125      44       4    5.26e+04       3.89e+04    8.11e+04     153.194
     126      45       3    5.38e+04       3.89e+04    8.11e+04     153.565
     127      46       2    5.38e+04       3.89e+04    8.11e+04     153.651
     128      47         INFEASIBLE  pr    3.89e+04    8.11e+04     154.319
     129      46       1    7.79e+04       3.89e+04    8.11e+04     156.151
     130      47            8.11e+04 pr    3.89e+04    8.11e+04     157.521
     131      46            8.11e+04 pr    3.89e+04    8.11e+04     158.334
     132      45       2    5.38e+04       3.89e+04    8.11e+04     158.434
     133      46         INFEASIBLE  pr    3.89e+04    8.11e+04     159.654
     134      45       1    7.79e+04       3.89e+04    8.11e+04     160.407
     135      46            8.11e+04 pr    3.89e+04    8.11e+04     161.016
     136      45            8.11e+04 pr    3.89e+04    8.11e+04     161.259
     137      44       1    7.79e+04       3.89e+04    8.11e+04     162.238
     138      45       6    3.89e+04       3.89e+04    8.11e+04     165.095
     139      46       4    3.89e+04       3.89e+04    8.11e+04     165.226
     140      47       6    5.26e+04       3.89e+04    8.11e+04     165.648
     141      48       4    7.79e+04       3.89e+04    8.11e+04     167.198
     142      49       7    3.89e+04       3.89e+04    8.11e+04     167.298
     143      50       6    3.89e+04       3.89e+04    8.11e+04     167.747
     144      51       5    5.26e+04       3.89e+04    8.11e+04     168.130
     145      52       4    5.26e+04       3.89e+04    8.11e+04     168.360
     146      53       3    5.26e+04       3.89e+04    8.11e+04     168.577
     147      54       2    7.79e+04       3.89e+04    8.11e+04     168.725
     148      55       1    7.79e+04       3.89e+04    8.11e+04     169.707
     149      56            1.62e+05 pr    3.89e+04    8.11e+04     169.796
     150      55            8.11e+04 pr    3.89e+04    8.11e+04     169.924
     151      54         INFEASIBLE  pr    3.89e+04    8.11e+04     170.621
     152      53       2    5.81e+04       3.89e+04    8.11e+04     170.811
     153      54       6    3.89e+04       3.89e+04    8.11e+04     171.720
     154      55       5    5.26e+04       3.89e+04    8.11e+04     172.617
     155      56       7    3.89e+04       3.89e+04    8.11e+04     173.461
     156      57       6    3.89e+04       3.89e+04    8.11e+04     174.571
     157      58       5    3.89e+04       3.89e+04    8.11e+04     174.773
     158      59       4    7.79e+04       3.89e+04    8.11e+04     175.025
     159      60       3    7.80e+04       3.89e+04    8.11e+04     175.916
     160      61       2    7.79e+04       3.89e+04    8.11e+04     176.270
     161      62       1    7.79e+04       3.89e+04    8.11e+04     177.234
     162      63            1.62e+05 pr    3.89e+04    8.11e+04     177.373
     163      62            1.62e+05 pr    3.89e+04    8.11e+04     178.319
     164      61       1    7.79e+04       3.89e+04    8.11e+04     178.897
     165      62       4    5.26e+04       3.89e+04    8.11e+04     179.911
     166      63       6    3.89e+04       3.89e+04    8.11e+04     180.711
     167      64       5    3.89e+04       3.89e+04    8.11e+04     180.818
     168      65       4    3.89e+04       3.89e+04    8.11e+04     180.922
     169      66       3    5.26e+04       3.89e+04    8.11e+04     181.007
     170      67       2    7.79e+04       3.89e+04    8.11e+04     181.095
     171      68            8.11e+04 pr    3.89e+04    8.11e+04     181.225
     172      67            8.11e+04 pr    3.89e+04    8.11e+04     181.310
     173      66       2    5.81e+04       3.89e+04    8.11e+04     181.401
     174      67       4    3.89e+04       3.89e+04    8.11e+04     181.637
     175      68       5    3.89e+04       3.89e+04    8.11e+04     182.716
     176      69       4    3.89e+04       3.89e+04    8.11e+04     184.130
     177      70       3    7.79e+04       3.89e+04    8.11e+04     184.650
     178      71       2    7.79e+04       3.89e+04    8.11e+04     185.133
     179      72       1    7.79e+04       3.89e+04    8.11e+04     185.220
     180      73            1.62e+05 pr    3.89e+04    8.11e+04     185.720
     181      72            1.62e+05 pr    3.89e+04    8.11e+04     185.884
     182      71       1    7.79e+04       3.89e+04    8.11e+04     185.970
     183      72       3    5.26e+04       3.89e+04    8.11e+04     186.586
     184      73         INFEASIBLE  pr    3.89e+04    8.11e+04     188.074
     185      72       2    5.26e+04       3.89e+04    8.11e+04     188.185
     186      73            8.11e+04 pr    3.89e+04    8.11e+04     188.272
     187      72       1    5.82e+04       3.89e+04    8.11e+04     188.360
     188      73            8.11e+04 pr    3.89e+04    8.11e+04     188.751
     189      72            8.11e+04 pr    3.89e+04    8.11e+04     188.849
     190      71       2    5.26e+04       3.89e+04    8.11e+04     188.926
     191      72       3    3.89e+04       3.89e+04    8.11e+04     192.223
     192      73       2    7.79e+04       3.89e+04    8.11e+04     192.535
     193      74       1    7.79e+04       3.89e+04    8.11e+04     192.608
     194      75            1.62e+05 pr    3.89e+04    8.11e+04     192.816
     195      74            1.62e+05 pr    3.89e+04    8.11e+04     193.869
     196      73       1    7.79e+04       3.89e+04    8.11e+04     194.009
     197      74       2    7.79e+04       3.89e+04    8.11e+04     195.175
     198      75       3    3.89e+04       3.89e+04    8.11e+04     198.472
     199      76       3    5.26e+04       3.89e+04    8.11e+04     198.631
     200      77       2    7.79e+04       3.89e+04    8.11e+04     199.553
     201      78       1    7.79e+04       3.89e+04    8.11e+04     200.884
     202      79            8.11e+04 pr    3.89e+04    8.11e+04     201.068
     203      78         INFEASIBLE  pr    3.89e+04    8.11e+04     201.651
     204      77       1    7.79e+04       3.89e+04    8.11e+04     202.322
     205      78       3    5.26e+04       3.89e+04    8.11e+04     203.164
     206      79       5    3.89e+04       3.89e+04    8.11e+04     203.261
     207      80       4    3.89e+04       3.89e+04    8.11e+04     203.358
     208      81       3    3.89e+04       3.89e+04    8.11e+04     203.438
     209      82       2    5.81e+04       3.89e+04    8.11e+04     203.596
     210      83       1    7.79e+04       3.89e+04    8.11e+04     203.727
     211      84            1.62e+05 pr    3.89e+04    8.11e+04     204.249
     212      83            1.62e+05 pr    3.89e+04    8.11e+04     204.511
     213      82       1    5.81e+04       3.89e+04    8.11e+04     204.690
     214      83       4    3.89e+04       3.89e+04    8.11e+04     205.009
     215      84       3    5.26e+04       3.89e+04    8.11e+04     205.292
     216      85            8.11e+04 pr    3.89e+04    8.11e+04     205.566
     217      84         INFEASIBLE  pr    3.89e+04    8.11e+04     206.357
     218      83         INFEASIBLE  pr    3.89e+04    8.11e+04     208.060
     219      82            8.11e+04 pr    3.89e+04    8.11e+04     208.394
     220      81            8.11e+04 pr    3.89e+04    8.11e+04     208.893
     221      80       2    5.82e+04       3.89e+04    8.11e+04     209.991
     222      81       3    3.89e+04       3.89e+04    8.11e+04     210.113
     223      82       5    3.89e+04       3.89e+04    8.11e+04     210.390
     224      83       4    5.26e+04       3.89e+04    8.11e+04     210.932
     225      84       3    5.26e+04       3.89e+04    8.11e+04     211.275
     226      85            8.11e+04 pr    3.89e+04    8.11e+04     211.600
     227      84            8.11e+04 pr    3.89e+04    8.11e+04     214.856
     228      83       3    5.26e+04       3.89e+04    8.11e+04     215.058
     229      84       4    5.26e+04       3.89e+04    8.11e+04     215.490
     230      85       5    3.89e+04       3.89e+04    8.11e+04     217.247
     231      86       4    7.79e+04       3.89e+04    8.11e+04     218.076
     232      87       3    7.79e+04       3.89e+04    8.11e+04     218.517
     233      88       2    7.79e+04       3.89e+04    8.11e+04     218.626
     234      89       1    7.79e+04       3.89e+04    8.11e+04     218.733
     235      90            8.11e+04 pr    3.89e+04    8.11e+04     218.868
     236      89            8.11e+04 pr    3.89e+04    8.11e+04     220.095
     237      88       1    7.79e+04       3.89e+04    8.11e+04     220.195
     238      89       4    5.26e+04       3.89e+04    8.11e+04     221.641
     239      90       4    7.79e+04       3.89e+04    8.11e+04     223.236
     240      91       3    7.79e+04       3.89e+04    8.11e+04     223.724
     241      92       2    5.26e+04       3.89e+04    8.11e+04     224.274
     242      93       1    5.82e+04       3.89e+04    8.11e+04     227.352
     243      94            8.11e+04 pr    3.89e+04    8.11e+04     227.427
     244      93            8.12e+04 pr    3.89e+04    8.11e+04     227.778
     245      92       1    5.82e+04       3.89e+04    8.11e+04     229.599
     246      93       4    7.79e+04       3.89e+04    8.11e+04     230.779
     247      94       4    7.79e+04       3.89e+04    8.11e+04     231.393
     248      95       3    7.79e+04       3.89e+04    8.11e+04     231.494
     249      96       2    5.26e+04       3.89e+04    8.11e+04     233.505
     250      97       1    7.79e+04       3.89e+04    8.11e+04     233.722
     251      98            8.11e+04 pr    3.89e+04    8.11e+04     233.873
     252      97            8.11e+04 pr    3.89e+04    8.11e+04     234.705
     253      96       1    5.81e+04       3.89e+04    8.11e+04     234.836
     254      97       4    7.79e+04       3.89e+04    8.11e+04     237.266
     255      98       4    3.89e+04       3.89e+04    8.11e+04     237.359
     256      99       3    7.79e+04       3.89e+04    8.11e+04     239.413
     257     100       2    7.79e+04       3.89e+04    8.11e+04     239.640
     258     101       1    7.79e+04       3.89e+04    8.11e+04     240.158
     259     102            8.11e+04 pr    3.89e+04    8.11e+04     243.783
     260     101            8.11e+04 pr    3.89e+04    8.11e+04     244.472
     261     100       1    7.79e+04       3.89e+04    8.11e+04     244.748
     262     101       3    5.82e+04       3.89e+04    8.11e+04     245.471
     263     102       3    5.26e+04       3.89e+04    8.11e+04     246.237
     264     103       3    3.89e+04       3.89e+04    8.11e+04     246.381
     265     104       2    7.79e+04       3.89e+04    8.11e+04     246.820
     266     105       1    7.79e+04       3.89e+04    8.11e+04     246.944
     267     106            8.11e+04 pr    3.89e+04    8.11e+04     247.674
     268     105            8.11e+04 pr    3.89e+04    8.11e+04     247.766
     269     104       1    7.79e+04       3.89e+04    8.11e+04     248.234
     270     105            8.11e+04 pr    3.89e+04    8.11e+04     249.452
     271     104            8.11e+04 pr    3.89e+04    8.11e+04     250.497
     272     103            8.11e+04 pr    3.89e+04    8.11e+04     251.213
     273     102       2    5.26e+04       3.89e+04    8.11e+04     254.273
     274     103       1    7.79e+04       3.89e+04    8.11e+04     255.420
     275     104            8.11e+04 pr    3.89e+04    8.11e+04     255.934
     276     103            8.11e+04 pr    3.89e+04    8.11e+04     256.687
     277     102       1    5.81e+04       3.89e+04    8.11e+04     256.980
     278     103       2    5.26e+04       3.89e+04    8.11e+04     257.092
     279     104            8.11e+04 pr    3.89e+04    8.11e+04     257.276
     280     103       1    5.82e+04       3.89e+04    8.11e+04     257.964
     281     104            8.11e+04 pr    3.89e+04    8.11e+04     258.590
     282     103            8.11e+04 pr    3.89e+04    8.11e+04     259.236
     283     102            8.11e+04 pr    3.89e+04    8.11e+04     259.525
     284     101            1.73e+05 pr    3.89e+04    8.11e+04     260.933
     285     100       2    7.79e+04       3.89e+04    8.11e+04     263.111
     286     101            8.11e+04 pr    3.89e+04    8.11e+04     263.748
     287     100       1    7.79e+04       3.89e+04    8.11e+04     263.918
     288     101            1.82e+05 pr    3.89e+04    8.11e+04     265.490
     289     100            8.11e+04 pr    3.89e+04    8.11e+04     266.400
     290      99       1    7.79e+04       3.89e+04    8.11e+04     266.572
     291     100       6    3.89e+04       3.89e+04    8.11e+04     268.166
     292     101       5    5.26e+04       3.89e+04    8.11e+04     268.574
     293     102       4    5.26e+04       3.89e+04    8.11e+04     268.845
     294     103       3    5.26e+04       3.89e+04    8.11e+04     269.004
     295     104       2    5.26e+04       3.89e+04    8.11e+04     269.843
     296     105            8.11e+04 pr    3.89e+04    8.11e+04     269.971
     297     104       1    5.82e+04       3.89e+04    8.11e+04     270.908
     298     105            8.11e+04 pr    3.89e+04    8.11e+04     271.504
     299     104            8.11e+04 pr    3.89e+04    8.11e+04     271.703
     300     103       2    5.81e+04       3.89e+04    8.11e+04     273.224
     301     104       5    5.26e+04       3.89e+04    8.11e+04     274.611
     302     105       6    3.89e+04       3.89e+04    8.11e+04     275.401
     303     106       5    5.26e+04       3.89e+04    8.11e+04     275.618
     304     107       4    5.26e+04       3.89e+04    8.11e+04     275.731
     305     108       3    5.26e+04       3.89e+04    8.11e+04     277.788
     306     109       2    5.26e+04       3.89e+04    8.11e+04     277.881
     307     110            8.11e+04 pr    3.89e+04    8.11e+04     278.401
     308     109         INFEASIBLE  pr    3.89e+04    8.11e+04     279.876
     309     108       2    5.26e+04       3.89e+04    8.11e+04     281.227
     310     109       5    5.26e+04       3.89e+04    8.11e+04     281.473
     311     110       6    3.89e+04       3.89e+04    8.11e+04     282.009
     312     111       5    5.26e+04       3.89e+04    8.11e+04     282.309
     313     112       4    5.26e+04       3.89e+04    8.11e+04     282.474
     314     113            8.11e+04 pr    3.89e+04    8.11e+04     283.454
     315     112         INFEASIBLE  pr    3.89e+04    8.11e+04     285.059
     316     111       4    5.26e+04       3.89e+04    8.11e+04     285.195
     317     112         INFEASIBLE  pr    3.89e+04    8.11e+04     286.107
     318     111            8.11e+04 pr    3.89e+04    8.11e+04     289.453
     319     110         INFEASIBLE  pr    3.89e+04    8.11e+04     290.515
     320     109       4    5.26e+04       3.89e+04    8.11e+04     290.653
     321     110       3    5.26e+04       3.89e+04    8.11e+04     291.210
     322     111            8.11e+04 pr    3.89e+04    8.11e+04     291.342
     323     110         INFEASIBLE  pr    3.89e+04    8.11e+04     292.098
     324     109       3    5.26e+04       3.89e+04    8.11e+04     292.240
     325     110       4    5.26e+04       3.89e+04    8.11e+04     304.807
     326     111       3    5.26e+04       3.89e+04    8.11e+04     304.968
     327     112       2    7.79e+04       3.89e+04    8.11e+04     305.237
     328     113       1    7.79e+04       3.89e+04    8.11e+04     305.385
     329     114            8.18e+04 pr    3.89e+04    8.11e+04     306.485
     330     113            8.11e+04 pr    3.89e+04    8.11e+04     310.074
     331     112       1    7.79e+04       3.89e+04    8.11e+04     310.143
     332     113         INFEASIBLE  pr    3.89e+04    8.11e+04     311.681
     333     112            8.11e+04 pr    3.89e+04    8.11e+04     312.298
     334     111         INFEASIBLE  pr    3.89e+04    8.11e+04     313.253
     335     110       2    5.81e+04       3.89e+04    8.11e+04     313.485
     336     111       2    7.79e+04       3.89e+04    8.11e+04     313.996
     337     112       1    7.79e+04       3.89e+04    8.11e+04     314.070
     338     113            8.11e+04 pr    3.89e+04    8.11e+04     315.658
     339     112         FAILED -400       3.89e+04    8.11e+04     336.558
     340     111       1    7.79e+04       3.89e+04    8.11e+04     338.298
     341     112            8.15e+04 pr    3.89e+04    8.11e+04     339.874
     342     111            8.11e+04 pr    3.89e+04    8.11e+04     343.063
     343     110            8.11e+04 pr    3.89e+04    8.11e+04     343.637
     344     109       1    7.79e+04       3.89e+04    8.11e+04     344.466
     345     110            8.11e+04 pr    3.89e+04    8.11e+04     347.051
     346     109            8.11e+04 pr    3.89e+04    8.11e+04     348.074
     347     108       1    5.81e+04       3.89e+04    8.11e+04     348.458
     348     109       5    7.79e+04       3.89e+04    8.11e+04     352.318
     349     110            8.11e+04 pr    3.89e+04    8.11e+04     352.800
     350     109       4    5.26e+04       3.89e+04    8.11e+04     354.830
     351     110       3    5.26e+04       3.89e+04    8.11e+04     354.943
     352     111       2    5.26e+04       3.89e+04    8.11e+04     355.037
     353     112         FAILED -400       3.89e+04    8.11e+04     374.758
     354     113            8.11e+04 pr    3.89e+04    8.11e+04     377.245
     355     112            8.12e+04 pr    3.89e+04    8.11e+04     378.467
     356     111         INFEASIBLE  pr    3.89e+04    8.11e+04     378.974
     357     110       2    5.26e+04       3.89e+04    8.11e+04     379.227
     358     111       5    7.79e+04       4.33e+04    8.11e+04     381.062
     359     112       4    5.38e+04       4.33e+04    8.11e+04     381.393
     360     113       3    5.26e+04       4.33e+04    8.11e+04     381.975
     361     114       2    5.82e+04       4.33e+04    8.11e+04     382.213
     362     115       1    5.82e+04       4.33e+04    8.11e+04     382.274
     363     116            8.11e+04 pr    4.33e+04    8.11e+04     383.238
     364     115            8.11e+04 pr    4.33e+04    8.11e+04     383.385
     365     114       1    5.82e+04       4.33e+04    8.11e+04     383.472
     366     115       4    5.81e+04       5.26e+04    8.11e+04     383.637
     367     116            8.11e+04 pr    5.26e+04    8.11e+04     383.894
     368     115       3    5.26e+04       5.26e+04    8.11e+04     384.259
     369     116       2    5.82e+04       5.26e+04    8.11e+04     384.336
     370     117       1    5.82e+04       5.26e+04    8.11e+04     384.408
     371     118            8.11e+04 pr    5.26e+04    8.11e+04     384.491
     372     117            8.11e+04 pr    5.26e+04    8.11e+04     385.149
     373     116       1    5.82e+04       5.26e+04    8.11e+04     385.229
     374     117         INFEASIBLE  pr    5.26e+04    8.11e+04     386.036
     375     116            8.11e+04 pr    5.26e+04    8.11e+04     386.106
     376     115            8.11e+04 pr    5.26e+04    8.11e+04     386.332
     377     114         INFEASIBLE  pr    5.26e+04    8.11e+04     386.923
     378     113       3    5.81e+04       5.26e+04    8.11e+04     387.222
     379     114       4    5.26e+04       5.26e+04    8.11e+04     390.662
     380     115       3    7.79e+04       5.26e+04    8.11e+04     395.352
     381     116       2    7.79e+04       5.26e+04    8.11e+04     395.453
     382     117       1    7.79e+04       5.26e+04    8.11e+04     395.685
     383     118            1.62e+05 pr    5.26e+04    8.11e+04     396.469
     384     117            8.11e+04 pr    5.26e+04    8.11e+04     397.951
     385     116       1    5.81e+04       5.26e+04    8.11e+04     398.243
     386     117       4    5.26e+04       5.26e+04    8.11e+04     401.990
     387     118       4    5.26e+04       5.26e+04    8.11e+04     402.394
     388     119       3    5.26e+04       5.26e+04    8.11e+04     402.468
     389     120       2    7.79e+04       5.26e+04    8.11e+04     402.689
     390     121            8.11e+04 pr    5.26e+04    8.11e+04     404.411
     391     120       1    5.82e+04       5.26e+04    8.11e+04     407.589
     392     121            8.11e+04 pr    5.26e+04    8.11e+04     409.497
     393     120            8.11e+04 pr    5.26e+04    8.11e+04     409.911
     394     119       2    5.81e+04       5.26e+04    8.11e+04     410.116
     395     120       4    7.79e+04       5.26e+04    8.11e+04     410.946
     396     121       3    5.26e+04       5.26e+04    8.11e+04     411.278
     397     122       2    5.26e+04       5.26e+04    8.11e+04     411.443
     398     123       1    5.82e+04       5.26e+04    8.11e+04     411.526
     399     124            8.11e+04 pr    5.26e+04    8.11e+04     411.606
     400     123         FAILED -400       5.26e+04    8.11e+04     433.118
     401     122       1    5.82e+04       5.26e+04    8.11e+04     434.131
     402     123       2    5.26e+04       5.26e+04    8.11e+04     434.230
     403     124       3    5.26e+04       5.26e+04    8.11e+04     434.438
     404     125       2    5.26e+04       5.26e+04    8.11e+04     434.683
     405     126       1    5.82e+04       5.26e+04    8.11e+04     434.959
     406     127            8.11e+04 pr    5.26e+04    8.11e+04     435.653
     407     126            8.11e+04 pr    5.26e+04    8.11e+04     437.015
     408     125         INFEASIBLE  pr    5.26e+04    8.11e+04     438.108
     409     124       2    5.26e+04       5.26e+04    8.11e+04     438.182
     410     125       1    5.82e+04       5.26e+04    8.11e+04     438.305
     411     126            8.12e+04 pr    5.26e+04    8.11e+04     438.489
     412     125            8.11e+04 pr    5.26e+04    8.11e+04     438.735
     413     124         INFEASIBLE  pr    5.26e+04    8.11e+04     439.327
     414     123            8.11e+04 pr    5.26e+04    8.11e+04     439.576
     415     122       1    5.82e+04       5.26e+04    8.11e+04     441.059
     416     123            8.11e+04 pr    5.26e+04    8.11e+04     441.185
     417     122            8.11e+04 pr    5.26e+04    8.11e+04     441.467
     418     121            8.11e+04 pr    5.26e+04    8.11e+04     443.714
     419     120            8.11e+04 pr    5.26e+04    8.11e+04     444.064
     420     119       3    7.79e+04       5.26e+04    8.11e+04     444.210
     421     120       2    7.79e+04       5.26e+04    8.11e+04     444.339
     422     121       1    7.79e+04       5.26e+04    8.11e+04     445.864
     423     122            8.11e+04 pr    5.26e+04    8.11e+04     447.368
     424     121            8.11e+04 pr    5.26e+04    8.11e+04     449.311
     425     120       1    7.79e+04       5.26e+04    8.11e+04     449.403
     426     121       1    5.82e+04       5.26e+04    8.11e+04     450.981
     427     122            8.12e+04 pr    5.26e+04    8.11e+04     451.101
     428     121            8.11e+04 pr    5.26e+04    8.11e+04     451.440
     429     120            8.11e+04 pr    5.26e+04    8.11e+04     451.599
     430     119         INFEASIBLE  pr    5.26e+04    8.11e+04     452.382
     431     118       2    7.79e+04       5.26e+04    8.11e+04     452.515
     432     119       1    5.82e+04       5.26e+04    8.11e+04     453.113
     433     120       5    5.26e+04       5.26e+04    8.11e+04     453.238
     434     121       4    7.79e+04       5.26e+04    8.11e+04     455.670
     435     122       3    7.79e+04       5.26e+04    8.11e+04     458.097
     436     123       2    7.79e+04       5.26e+04    8.11e+04     465.990
     437     124       1    7.79e+04       5.26e+04    8.11e+04     466.428
     438     125            1.62e+05 pr    5.26e+04    8.11e+04     466.702
     439     124            8.11e+04 pr    5.26e+04    8.11e+04     468.075
     440     123       1    7.79e+04       5.26e+04    8.11e+04     468.186
     441     124       5    5.26e+04       5.26e+04    8.11e+04     468.262
     442     125       4    5.26e+04       5.26e+04    8.11e+04     468.483
     443     126       3    5.26e+04       5.26e+04    8.11e+04     468.628
     444     127       4    5.26e+04       5.26e+04    8.11e+04     468.864
     445     128       3    5.26e+04       5.26e+04    8.11e+04     469.788
     446     129       2    7.79e+04       5.26e+04    8.11e+04     469.959
     447     130            8.11e+04 pr    5.26e+04    8.11e+04     470.176
     448     129         INFEASIBLE  pr    5.26e+04    8.11e+04     470.932
     449     128       2    5.81e+04       5.26e+04    8.11e+04     471.095
     450     129       3    5.26e+04       5.26e+04    8.11e+04     471.453
     451     130       4    5.26e+04       5.26e+04    8.11e+04     471.662
     452     131       3    5.26e+04       5.26e+04    8.11e+04     471.753
     453     132       2    5.26e+04       5.26e+04    8.11e+04     471.849
     454     133       1    5.68e+04       5.26e+04    8.11e+04     471.940
     455     134            8.11e+04 pr    5.26e+04    8.11e+04     472.017
     456     133            8.11e+04 pr    5.26e+04    8.11e+04     473.514
     457     132       1    5.81e+04       5.26e+04    8.11e+04     473.857
     458     133       3    5.26e+04       5.26e+04    8.11e+04     474.545
     459     134       2    7.79e+04       5.26e+04    8.11e+04     474.655
     460     135       1    7.79e+04       5.26e+04    8.11e+04     474.754
     461     136            8.11e+04 pr    5.26e+04    8.11e+04     474.927
     462     135            8.11e+04 pr    5.26e+04    8.11e+04     475.729
     463     134       1    7.79e+04       5.26e+04    8.11e+04     475.813
     464     135       2    5.81e+04       5.26e+04    8.11e+04     475.982
     465     136       4    5.26e+04       5.26e+04    8.11e+04     476.280
     466     137       2    5.26e+04       5.26e+04    8.11e+04     476.562
     467     138       1    5.82e+04       5.26e+04    8.11e+04     476.739
     468     139         INFEASIBLE  pr    5.26e+04    8.11e+04     477.185
     469     138            8.11e+04 pr    5.26e+04    8.11e+04     477.345
     470     137         INFEASIBLE  pr    5.26e+04    8.11e+04     478.001
     471     136       3    5.26e+04       5.26e+04    8.11e+04     478.139
     472     137       2    5.26e+04       5.26e+04    8.11e+04     478.240
     473     138            8.11e+04 pr    5.26e+04    8.11e+04     479.352
     474     137         INFEASIBLE  pr    5.26e+04    8.11e+04     479.980
     475     136       2    5.26e+04       5.26e+04    8.11e+04     480.074
     476     137       2    5.26e+04       5.26e+04    8.11e+04     487.201
     477     138       1    7.79e+04       5.26e+04    8.11e+04     488.456
     478     139            8.11e+04 pr    5.26e+04    8.11e+04     488.656
     479     138         FAILED -400       5.26e+04    8.11e+04     510.604
     480     137       1    5.81e+04       5.26e+04    8.11e+04     510.753
     481     138       2    5.26e+04       5.26e+04    8.11e+04     510.944
     482     139       1    7.79e+04       5.26e+04    8.11e+04     511.033
     483     140            8.11e+04 pr    5.26e+04    8.11e+04     511.132
     484     139         INFEASIBLE  pr    5.26e+04    8.11e+04     511.635
     485     138       1    5.81e+04       5.26e+04    8.11e+04     511.886
     486     139       2    5.26e+04       5.26e+04    8.11e+04     512.017
     487     140            8.11e+04 pr    5.26e+04    8.11e+04     512.245
     488     139         INFEASIBLE  pr    5.26e+04    8.11e+04     513.053
     489     138            8.11e+04 pr    5.26e+04    8.11e+04     513.238
     490     137         INFEASIBLE  pr    5.26e+04    8.11e+04     513.714
     491     136            8.11e+04 pr    5.26e+04    8.11e+04     514.209
     492     135         INFEASIBLE  pr    5.26e+04    8.11e+04     514.648
     493     134            8.11e+04 pr    5.26e+04    8.11e+04     514.734
     494     133         INFEASIBLE  pr    5.26e+04    8.11e+04     515.172
     495     132       3    5.26e+04       5.26e+04    8.11e+04     515.313
     496     133       2    5.26e+04       5.26e+04    8.11e+04     515.414
     497     134       4    5.26e+04       5.26e+04    8.11e+04     515.487
     498     135       3    5.26e+04       5.26e+04    8.11e+04     515.997
     499     136       2    5.26e+04       5.26e+04    8.11e+04     516.084
     500     137            8.11e+04 pr    5.26e+04    8.11e+04     516.577
     501     136         INFEASIBLE  pr    5.26e+04    8.11e+04     517.747
     502     135       2    5.26e+04       5.26e+04    8.11e+04     517.914
     503     136       3    5.26e+04       5.26e+04    8.11e+04     520.066
     504     137         INFEASIBLE  pr    5.26e+04    8.11e+04     521.662
     505     136       2    5.26e+04       5.26e+04    8.11e+04     521.776
     506     137       1    7.79e+04       5.26e+04    8.11e+04     531.019
     507     138            8.11e+04 pr    5.26e+04    8.11e+04     531.334
     508     137            8.11e+04 pr    5.26e+04    8.11e+04     532.482
     509     136       1    5.81e+04       5.26e+04    8.11e+04     532.767
     510     137         INFEASIBLE  pr    5.26e+04    8.11e+04     533.364
     511     136            8.11e+04 pr    5.26e+04    8.11e+04     533.565
     512     135            8.11e+04 pr    5.26e+04    8.11e+04     543.504
     513     134       2    5.26e+04       5.26e+04    8.11e+04     543.577
     514     135       4    5.26e+04       5.26e+04    8.11e+04     543.711
     515     136       3    5.26e+04       5.26e+04    8.11e+04     543.814
     516     137       3    5.26e+04       5.26e+04    8.11e+04     544.080
     517     138       2    5.26e+04       5.26e+04    8.11e+04     544.157
     518     139            8.11e+04 pr    5.26e+04    8.11e+04     544.294
     519     138         INFEASIBLE  pr    5.26e+04    8.11e+04     545.076
     520     137       2    5.26e+04       5.26e+04    8.11e+04     545.148
     521     138            8.11e+04 pr    5.26e+04    8.11e+04     545.880
     522     137         INFEASIBLE  pr    5.26e+04    8.11e+04     546.623
     523     136       2    5.26e+04       5.26e+04    8.11e+04     546.708
     524     137       1    5.82e+04       5.26e+04    8.11e+04     548.020
     525     138            8.11e+04 pr    5.26e+04    8.11e+04     548.292
     526     137            8.11e+04 pr    5.26e+04    8.11e+04     548.526
     527     136       1    5.82e+04       5.26e+04    8.11e+04     548.748
     528     137            8.11e+04 pr    5.26e+04    8.11e+04     549.170
     529     136            8.11e+04 pr    5.26e+04    8.11e+04     549.331
     530     135            8.11e+04 pr    5.26e+04    8.11e+04     549.531
     531     134       2    5.26e+04       5.26e+04    8.11e+04     549.696
     532     135         INFEASIBLE  pr    5.26e+04    8.11e+04     550.276
     533     134            8.11e+04 pr    5.26e+04    8.11e+04     551.138
     534     133       1    5.82e+04       5.26e+04    8.11e+04     552.288
     535     134            8.11e+04 pr    5.26e+04    8.11e+04     552.384
     536     133            8.11e+04 pr    5.26e+04    8.11e+04     552.802
     537     132       3    5.26e+04       5.26e+04    8.11e+04     553.013
     538     133       2    5.26e+04       5.26e+04    8.11e+04     553.154
     539     134       1    5.82e+04       5.26e+04    8.11e+04     553.394
     540     135            8.11e+04 pr    5.26e+04    8.11e+04     553.492
     541     134            8.11e+04 pr    5.26e+04    8.11e+04     555.148
     542     133         INFEASIBLE  pr    5.26e+04    8.11e+04     555.783
     543     132       2    5.68e+04       5.26e+04    8.11e+04     555.986
     544     133       5    5.26e+04       5.26e+04    8.11e+04     556.195
     545     134       4    5.26e+04       5.26e+04    8.11e+04     556.412
     546     135       3    5.82e+04       5.26e+04    8.11e+04     556.870
     547     136       2    5.82e+04       5.26e+04    8.11e+04     556.949
     548     137       1    5.82e+04       5.26e+04    8.11e+04     557.046
     549     138            8.11e+04 pr    5.26e+04    8.11e+04     557.147
     550     137            8.11e+04 pr    5.26e+04    8.11e+04     557.780
     551     136       1    5.82e+04       5.26e+04    8.11e+04     557.856
     552     137       4    5.26e+04       5.26e+04    8.11e+04     557.949
     553     138       3    5.26e+04       5.26e+04    8.11e+04     558.111
     554     139       2    5.26e+04       5.26e+04    8.11e+04     558.226
     555     140       1    5.82e+04       5.26e+04    8.11e+04     558.473
     556     141            8.11e+04 pr    5.26e+04    8.11e+04     558.889
     557     140            8.11e+04 pr    5.26e+04    8.11e+04     559.154
     558     139         INFEASIBLE  pr    5.26e+04    8.11e+04     560.488
     559     138       2    5.26e+04       5.26e+04    8.11e+04     560.689
     560     139         INFEASIBLE  pr    5.26e+04    8.11e+04     561.431
     561     138       1    7.79e+04       5.26e+04    8.11e+04     561.980
     562     139            8.11e+04 pr    5.26e+04    8.11e+04     562.063
     563     138         INFEASIBLE  pr    5.26e+04    8.11e+04     562.801
     564     137       1    5.81e+04       5.26e+04    8.11e+04     562.981
     565     138       3    5.26e+04       5.26e+04    8.11e+04     563.144
     566     139       4    5.26e+04       5.26e+04    8.11e+04     564.976
     567     140       3    5.26e+04       5.26e+04    8.11e+04     565.136
     568     141       2    5.26e+04       5.26e+04    8.11e+04     565.316
     569     142       1    5.82e+04       5.26e+04    8.11e+04     565.488
     570     143            8.11e+04 pr    5.26e+04    8.11e+04     565.635
     571     142            8.11e+04 pr    5.26e+04    8.11e+04     565.851
     572     141         INFEASIBLE  pr    5.26e+04    8.11e+04     566.629
     573     140       2    5.26e+04       5.26e+04    8.11e+04     566.789
     574     141       1    5.82e+04       5.26e+04    8.11e+04     566.956
     575     142            8.11e+04 pr    5.26e+04    8.11e+04     568.241
     576     141            8.11e+04 pr    5.26e+04    8.11e+04     569.948
     577     140       1    5.82e+04       5.26e+04    8.11e+04     570.562
     578     141       3    5.26e+04       5.26e+04    8.11e+04     570.824
     579     142       2    5.81e+04       5.26e+04    8.11e+04     571.187
     580     143       3    5.26e+04       5.26e+04    8.11e+04     572.463
     581     144       2    5.26e+04       5.26e+04    8.11e+04     572.897
     582     145       1    5.82e+04       5.26e+04    8.11e+04     573.052
     583     146            8.11e+04 pr    5.26e+04    8.11e+04     574.734
     584     145            8.11e+04 pr    5.26e+04    8.11e+04     575.193
     585     144         INFEASIBLE  pr    5.26e+04    8.11e+04     576.344
     586     143       2    5.26e+04       5.26e+04    8.11e+04     577.661
     587     144       1    7.79e+04       5.26e+04    8.11e+04     578.131
     588     145            8.11e+04 pr    5.26e+04    8.11e+04     578.776
     589     144         INFEASIBLE  pr    5.26e+04    8.11e+04     579.145
     590     143       1    5.81e+04       5.26e+04    8.11e+04     579.359
     591     144       2    5.82e+04       5.26e+04    8.11e+04     579.637
     592     145       1    5.82e+04       5.26e+04    8.11e+04     579.716
     593     146            8.11e+04 pr    5.26e+04    8.11e+04     579.833
     594     145            8.11e+04 pr    5.26e+04    8.11e+04     580.054
     595     144       1    5.82e+04       5.26e+04    8.11e+04     580.135
     596     145         INFEASIBLE  pr    5.26e+04    8.11e+04     581.140
     597     144            1.71e+05 pr    5.26e+04    8.11e+04     584.908
     598     143            8.11e+04 pr    5.26e+04    8.11e+04     585.072
     599     142            8.11e+04 pr    5.26e+04    8.11e+04     585.313
     600     141         INFEASIBLE  pr    5.26e+04    8.11e+04     585.921
     601     140       1    5.81e+04       5.26e+04    8.11e+04     586.053
     602     141            8.12e+04 pr    5.26e+04    8.11e+04     586.286
     603     140            8.11e+04 pr    5.26e+04    8.11e+04     586.508
     604     139       1    5.81e+04       5.26e+04    8.11e+04     586.591
     605     140       2    5.26e+04       5.26e+04    8.11e+04     587.317
     606     141       1    7.79e+04       5.26e+04    8.11e+04     589.304
     607     142            1.62e+05 pr    5.26e+04    8.11e+04     589.662
     608     141            8.11e+04 pr    5.26e+04    8.11e+04     592.051
     609     140       1    5.81e+04       5.26e+04    8.11e+04     592.374
     610     141       2    5.68e+04       5.26e+04    8.11e+04     592.523
     611     142       3    5.26e+04       5.26e+04    8.11e+04     592.815
     612     143       2    7.79e+04       5.26e+04    8.11e+04     593.764
     613     144       1    7.79e+04       5.26e+04    8.11e+04     594.485
     614     145            8.11e+04 pr    5.26e+04    8.11e+04     595.134
     615     144            1.95e+05 pr    5.26e+04    8.11e+04     598.183
     616     143       1    7.79e+04       5.26e+04    8.11e+04     598.292
     617     144       2    5.26e+04       5.26e+04    8.11e+04     598.872
     618     145       1    5.82e+04       5.26e+04    8.11e+04     598.957
     619     146            8.11e+04 pr    5.26e+04    8.11e+04     599.032
     620     145            8.11e+04 pr    5.26e+04    8.11e+04     599.165
     621     144            8.11e+04 pr    5.26e+04    8.11e+04     600.047
     622     143            8.11e+04 pr    5.26e+04    8.11e+04     602.244
     623     142            8.11e+04 pr    5.26e+04    8.11e+04     609.517
     624     141       1    5.81e+04       5.26e+04    8.11e+04     610.265
     625     142            8.11e+04 pr    5.26e+04    8.11e+04     626.523
     626     141         INFEASIBLE  pr    5.26e+04    8.11e+04     627.333
     627     140       1    5.68e+04       5.26e+04    8.11e+04     627.416
     628     141       3    5.26e+04       5.26e+04    8.11e+04     632.609
     629     142       2    5.26e+04       5.26e+04    8.11e+04     632.744
     630     143       1    7.79e+04       5.26e+04    8.11e+04     633.249
     631     144            8.11e+04 pr    5.26e+04    8.11e+04     633.439
     632     143         INFEASIBLE  pr    5.26e+04    8.11e+04     634.572
     633     142       1    5.81e+04       5.26e+04    8.11e+04     634.760
     634     143       2    5.26e+04       5.26e+04    8.11e+04     634.875
     635     144            8.11e+04 pr    5.26e+04    8.11e+04     634.994
     636     143       1    7.79e+04       5.26e+04    8.11e+04     635.232
     637     144            8.11e+04 pr    5.26e+04    8.11e+04     635.307
     638     143         INFEASIBLE  pr    5.26e+04    8.11e+04     636.021
     639     142       1    7.79e+04       5.26e+04    8.11e+04     636.955
     640     143         INFEASIBLE  pr    5.26e+04    8.11e+04     637.606
     641     142            8.11e+04 pr    5.26e+04    8.11e+04     638.564
     642     141         INFEASIBLE  pr    5.26e+04    8.11e+04     639.003
     643     140            8.11e+04 pr    5.26e+04    8.11e+04     639.153
     644     139            8.11e+04 pr    5.26e+04    8.11e+04     640.132
     645     138            8.11e+04 pr    5.26e+04    8.11e+04     640.345
     646     137         INFEASIBLE  pr    5.26e+04    8.11e+04     640.787
     647     136            8.11e+04 pr    5.26e+04    8.11e+04     642.303
     648     135         INFEASIBLE  pr    5.26e+04    8.11e+04     643.191
     649     134            8.11e+04 pr    5.26e+04    8.11e+04     643.678
     650     133         INFEASIBLE  pr    5.26e+04    8.11e+04     645.180
     651     132       2    7.79e+04       5.26e+04    8.11e+04     645.787
     652     133       1    7.79e+04       5.26e+04    8.11e+04     646.514
     653     134            8.11e+04 pr    5.26e+04    8.11e+04     646.889
     654     133         INFEASIBLE  pr    5.26e+04    8.11e+04     648.155
     655     132       1    5.81e+04       5.26e+04    8.11e+04     648.843
     656     133            8.11e+04 pr    5.26e+04    8.11e+04     649.711
     657     132            8.11e+04 pr    5.26e+04    8.11e+04     649.993
     658     131         INFEASIBLE  pr    5.26e+04    8.11e+04     650.661
     659     130       2    5.26e+04       5.26e+04    8.11e+04     650.878
     660     131       1    5.81e+04       5.26e+04    8.11e+04     651.201
     661     132            8.12e+04 pr    5.26e+04    8.11e+04     652.015
     662     131         INFEASIBLE  pr    5.26e+04    8.11e+04     653.106
     663     130       1    5.81e+04       5.26e+04    8.11e+04     653.334
     664     131       1    5.82e+04       5.26e+04    8.11e+04     654.182
     665     132            8.11e+04 pr    5.26e+04    8.11e+04     655.104
     666     131            8.11e+04 pr    5.26e+04    8.11e+04     655.369
     667     130            8.11e+04 pr    5.26e+04    8.11e+04     655.653
     668     129         INFEASIBLE  pr    5.26e+04    8.11e+04     656.402
     669     128            8.11e+04 pr    5.26e+04    8.11e+04     656.486
     670     127            8.11e+04 pr    5.26e+04    8.11e+04     656.815
     671     126       2    5.26e+04       5.26e+04    8.11e+04     656.893
     672     127            8.11e+04 pr    5.26e+04    8.11e+04     658.571
     673     126       1    5.82e+04       5.26e+04    8.11e+04     658.750
     674     127            8.11e+04 pr    5.26e+04    8.11e+04     659.024
     675     126            8.11e+04 pr    5.26e+04    8.11e+04     659.757
     676     125       2    5.26e+04       5.26e+04    8.11e+04     659.825
     677     126       4    5.26e+04       5.26e+04    8.11e+04     663.336
     678     127       3    5.27e+04       5.26e+04    8.11e+04     663.448
     679     128       2    5.26e+04       5.26e+04    8.11e+04     663.546
     680     129            8.11e+04 pr    5.26e+04    8.11e+04     663.643
     681     128         INFEASIBLE  pr    5.26e+04    8.11e+04     664.325
     682     127       2    5.27e+04       5.26e+04    8.11e+04     664.482
     683     128       3    5.26e+04       5.26e+04    8.11e+04     665.026
     684     129       2    5.26e+04       5.26e+04    8.11e+04     665.212
     685     130       1    5.82e+04       5.26e+04    8.11e+04     665.715
     686     131            8.11e+04 pr    5.26e+04    8.11e+04     666.204
     687     130            8.11e+04 pr    5.26e+04    8.11e+04     666.287
     688     129         INFEASIBLE  pr    5.26e+04    8.11e+04     667.600
     689     128       2    5.26e+04       5.26e+04    8.11e+04     667.702
     690     129       4    5.26e+04       5.26e+04    8.11e+04     667.823
     691     130       3    5.26e+04       5.26e+04    8.11e+04     667.941
     692     131       2    5.26e+04       5.26e+04    8.11e+04     668.042
     693     132            8.11e+04 pr    5.26e+04    8.11e+04     668.648
     694     131       1    5.82e+04       5.26e+04    8.11e+04     668.899
     695     132            8.11e+04 pr    5.26e+04    8.11e+04     670.040
     696     131            8.11e+04 pr    5.26e+04    8.11e+04     670.131
     697     130       2    5.26e+04       5.26e+04    8.11e+04     670.245
     698     131            8.11e+04 pr    5.26e+04    8.11e+04     671.438
     699     130         INFEASIBLE  pr    5.26e+04    8.11e+04     672.179
     700     129       3    5.26e+04       5.26e+04    8.11e+04     672.284
     701     130       2    5.26e+04       5.26e+04    8.11e+04     672.412
     702     131       1    7.79e+04       5.26e+04    8.11e+04     678.204
     703     132            8.11e+04 pr    5.26e+04    8.11e+04     678.319
     704     131            8.11e+04 pr    5.26e+04    8.11e+04     679.122
     705     130       1    7.79e+04       5.26e+04    8.11e+04     681.071
     706     131       2    5.26e+04       5.26e+04    8.11e+04     681.167
     707     132       1    7.79e+04       5.26e+04    8.11e+04     682.717
     708     133            8.11e+04 pr    5.26e+04    8.11e+04     683.234
     709     132         INFEASIBLE  pr    5.26e+04    8.11e+04     683.650
     710     131       1    5.81e+04       5.26e+04    8.11e+04     683.920
     711     132       1    7.79e+04       5.26e+04    8.11e+04     684.888
     712     133            8.11e+04 pr    5.26e+04    8.11e+04     687.946
     713     132            8.11e+04 pr    5.26e+04    8.11e+04     690.722
     714     131            8.11e+04 pr    5.26e+04    8.11e+04     691.308
     715     130         INFEASIBLE  pr    5.26e+04    8.11e+04     691.753
     716     129            8.11e+04 pr    5.26e+04    8.11e+04     693.243
     717     128            8.11e+04 pr    5.26e+04    8.11e+04     693.491
     718     127       1    5.82e+04       5.26e+04    8.11e+04     694.280
     719     128            8.11e+04 pr    5.26e+04    8.11e+04     694.486
     720     127            8.11e+04 pr    5.26e+04    8.11e+04     694.828
     721     126         INFEASIBLE  pr    5.26e+04    8.11e+04     695.639
     722     125            8.11e+04 pr    5.26e+04    8.11e+04     695.829
     723     124         INFEASIBLE  pr    5.26e+04    8.11e+04     696.655
     724     123            8.11e+04 pr    5.26e+04    8.11e+04     696.850
     725     122       1    5.82e+04       5.26e+04    8.11e+04     697.237
     726     123            8.11e+04 pr    5.26e+04    8.11e+04     697.370
     727     122            8.11e+04 pr    5.26e+04    8.11e+04     697.515
     728     121            8.12e+04 pr    5.26e+04    8.11e+04     698.769
     729     120         INFEASIBLE  pr    5.26e+04    8.11e+04     699.315
     730     119            8.11e+04 pr    5.26e+04    8.11e+04     699.578
     731     118            8.11e+04 pr    5.26e+04    8.11e+04     700.000
     732     117       2    5.82e+04       5.26e+04    8.11e+04     700.172
     733     118       1    5.81e+04       5.26e+04    8.11e+04     700.409
     734     119       3    5.26e+04       5.26e+04    8.11e+04     700.526
     735     120       2    5.26e+04       5.26e+04    8.11e+04     700.613
     736     121            8.11e+04 pr    5.26e+04    8.11e+04     700.753
     737     120         INFEASIBLE  pr    5.26e+04    8.11e+04     701.559
     738     119       2    5.26e+04       5.26e+04    8.11e+04     701.729
     739     120       1    5.82e+04       5.26e+04    8.11e+04     702.996
     740     121            8.11e+04 pr    5.26e+04    8.11e+04     703.529
     741     120            8.11e+04 pr    5.26e+04    8.11e+04     704.111
     742     119         INFEASIBLE  pr    5.26e+04    8.11e+04     704.955
     743     118            8.11e+04 pr    5.26e+04    8.11e+04     705.871
     744     117         INFEASIBLE  pr    5.26e+04    8.11e+04     707.756
     745     116       1    5.82e+04       5.26e+04    8.11e+04     707.836
     746     117            8.11e+04 pr    5.26e+04    8.11e+04     708.273
     747     116            8.12e+04 pr    5.26e+04    8.11e+04     708.447
     748     115       1    5.82e+04       5.26e+04    8.11e+04     708.560
     749     116       3    5.26e+04       5.26e+04    8.11e+04     709.440
     750     117       2    5.26e+04       5.26e+04    8.11e+04     709.673
     751     118       1    5.82e+04       5.26e+04    8.11e+04     709.758
     752     119         INFEASIBLE  pr    5.26e+04    8.11e+04     710.089
     753     118            8.11e+04 pr    5.26e+04    8.11e+04     710.210
     754     117       1    5.82e+04       5.26e+04    8.11e+04     710.688
     755     118       2    5.26e+04       5.26e+04    8.11e+04     712.340
     756     119       1    7.79e+04       5.26e+04    8.11e+04     712.849
     757     120         INFEASIBLE  pr    5.26e+04    8.11e+04     714.058
     758     119         INFEASIBLE  pr    5.26e+04    8.11e+04     714.741
     759     118       1    5.82e+04       5.26e+04    8.11e+04     716.615
     760     119            8.11e+04 pr    5.26e+04    8.11e+04     717.038
     761     118            8.11e+04 pr    5.26e+04    8.11e+04     717.152
     762     117         INFEASIBLE  pr    5.26e+04    8.11e+04     718.265
     763     116            8.11e+04 pr    5.26e+04    8.11e+04     718.356
     764     115            8.11e+04 pr    5.26e+04    8.11e+04     718.524
     765     114            8.11e+04 pr    5.26e+04    8.11e+04     718.657
     766     113            8.11e+04 pr    5.26e+04    8.11e+04     718.844
     767     112       1    5.68e+04       5.26e+04    8.11e+04     719.134
     768     113            8.11e+04 pr    5.26e+04    8.11e+04     720.751
     769     112         INFEASIBLE  pr    5.26e+04    8.11e+04     721.421
     770     111       1    5.68e+04       5.26e+04    8.11e+04     721.507
     771     112       1    5.81e+04       5.26e+04    8.11e+04     721.911
     772     113       3    5.26e+04       5.26e+04    8.11e+04     726.396
     773     114       2    7.79e+04       5.26e+04    8.11e+04     726.658
     774     115            8.11e+04 pr    5.26e+04    8.11e+04     731.313
     775     114       1    7.79e+04       5.26e+04    8.11e+04     731.388
     776     115            8.11e+04 pr    5.26e+04    8.11e+04     731.548
     777     114         INFEASIBLE  pr    5.26e+04    8.11e+04     732.199
     778     113       2    5.82e+04       5.26e+04    8.11e+04     732.606
     779     114       3    5.26e+04       5.26e+04    8.11e+04     734.171
     780     115       2    7.79e+04       5.26e+04    8.11e+04     734.853
     781     116       1    7.79e+04       5.26e+04    8.11e+04     737.195
     782     117            8.11e+04 pr    5.26e+04    8.11e+04     737.786
     783     116            8.12e+04 pr    5.26e+04    8.11e+04     740.515
     784     115         INFEASIBLE  pr    5.26e+04    8.11e+04     741.950
     785     114       2    5.81e+04       5.26e+04    8.11e+04     742.227
     786     115         INFEASIBLE  pr    5.26e+04    8.11e+04     744.202
     787     114            8.14e+04 pr    5.26e+04    8.11e+04     744.358
     788     113       1    5.81e+04       5.26e+04    8.11e+04     744.535
     789     114            8.11e+04 pr    5.26e+04    8.11e+04     744.630
     790     113         INFEASIBLE  pr    5.26e+04    8.11e+04     745.320
     791     112       1    5.81e+04       5.26e+04    8.11e+04     745.383
     792     113            8.11e+04 pr    5.26e+04    8.11e+04     746.143
     793     112            8.11e+04 pr    5.26e+04    8.11e+04     748.682
     794     111       1    5.68e+04       5.26e+04    8.11e+04     748.823
     795     112       2    5.26e+04       5.26e+04    8.11e+04     749.385
     796     113       1    7.79e+04       5.26e+04    8.11e+04     750.561
     797     114            8.11e+04 pr    5.26e+04    8.11e+04     753.608
     798     113         INFEASIBLE  pr    5.26e+04    8.11e+04     754.452
     799     112       1    5.81e+04       5.26e+04    8.11e+04     754.681
     800     113       2    5.81e+04       5.26e+04    8.11e+04     755.068
     801     114       3    5.26e+04       5.26e+04    8.11e+04     755.197
     802     115       2    5.26e+04       5.26e+04    8.11e+04     755.323
     803     116         INFEASIBLE  pr    5.26e+04    8.11e+04     756.324
     804     115       1    5.68e+04       5.26e+04    8.11e+04     756.526
     805     116            8.11e+04 pr    5.26e+04    8.11e+04     757.204
     806     115         INFEASIBLE  pr    5.26e+04    8.11e+04     758.620
     807     114       2    5.26e+04       5.26e+04    8.11e+04     758.835
     808     115       1    5.81e+04       5.26e+04    8.11e+04     759.211
     809     116            8.11e+04 pr    5.26e+04    8.11e+04     759.607
     810     115         INFEASIBLE  pr    5.26e+04    8.11e+04     760.211
     811     114       1    5.68e+04       5.26e+04    8.11e+04     760.922
     812     115       3    5.26e+04       5.26e+04    8.11e+04     761.018
     813     116            8.11e+04 pr    5.26e+04    8.11e+04     761.177
     814     115       2    5.26e+04       5.26e+04    8.11e+04     762.210
     815     116       1    5.82e+04       5.26e+04    8.11e+04     762.478
     816     117            8.11e+04 pr    5.26e+04    8.11e+04     764.252
     817     116            8.11e+04 pr    5.26e+04    8.11e+04     765.569
     818     115         INFEASIBLE  pr    5.26e+04    8.11e+04     766.724
     819     114       2    5.81e+04       5.26e+04    8.11e+04     767.052
     820     115         INFEASIBLE  pr    5.26e+04    8.11e+04     767.692
     821     114         INFEASIBLE  pr    5.26e+04    8.11e+04     768.965
     822     113       1    5.81e+04       5.26e+04    8.11e+04     769.051
     823     114            8.11e+04 pr    5.26e+04    8.11e+04     769.557
     824     113         INFEASIBLE  pr    5.26e+04    8.11e+04     770.250
     825     112            8.11e+04 pr    5.26e+04    8.11e+04     770.469
     826     111         INFEASIBLE  pr    5.26e+04    8.11e+04     770.922
     827     110       1    7.79e+04       5.26e+04    8.11e+04     771.969
     828     111            8.11e+04 pr    5.26e+04    8.11e+04     774.562
     829     110         INFEASIBLE  pr    5.26e+04    8.11e+04     775.925
     830     109       1    5.81e+04       5.26e+04    8.11e+04     782.415
     831     110            8.11e+04 pr    5.26e+04    8.11e+04     782.522
     832     109            8.11e+04 pr    5.26e+04    8.11e+04     786.523
     833     108         INFEASIBLE  pr    5.26e+04    8.11e+04     787.946
     834     107            8.11e+04 pr    5.26e+04    8.11e+04     788.212
     835     106         INFEASIBLE  pr    5.26e+04    8.11e+04     789.176
     836     105            8.11e+04 pr    5.26e+04    8.11e+04     791.107
     837     104         INFEASIBLE  pr    5.26e+04    8.11e+04     792.124
     838     103            8.11e+04 pr    5.26e+04    8.11e+04     792.804
     839     102         INFEASIBLE  pr    5.26e+04    8.11e+04     793.510
     840     101            8.11e+04 pr    5.26e+04    8.11e+04     793.664
     841     100         INFEASIBLE  pr    5.26e+04    8.11e+04     794.306
     842      99         INFEASIBLE  pr    5.26e+04    8.11e+04     794.893
     843      98       1    7.79e+04       5.26e+04    8.11e+04     795.404
     844      99            8.11e+04 pr    5.26e+04    8.11e+04     795.994
     845      98            8.11e+04 pr    5.26e+04    8.11e+04     796.288
     846      97       1    7.79e+04       5.26e+04    8.11e+04     796.818
     847      98         INFEASIBLE  pr    5.26e+04    8.11e+04     798.037
     848      97            8.11e+04 pr    5.26e+04    8.11e+04     798.789
     849      96         INFEASIBLE  pr    5.26e+04    8.11e+04     799.823
     850      95            8.11e+04 pr    5.26e+04    8.11e+04     801.100
     851      94         INFEASIBLE  pr    5.26e+04    8.11e+04     801.760
     852      93            8.11e+04 pr    5.26e+04    8.11e+04     801.947
     853      92            8.11e+04 pr    5.26e+04    8.11e+04     802.314
     854      91       2    5.26e+04       5.26e+04    8.11e+04     802.425
     855      92            1.31e+05 pr    5.26e+04    8.11e+04     804.503
     856      91       1    5.82e+04       5.26e+04    8.11e+04     804.745
     857      92            8.11e+04 pr    5.26e+04    8.11e+04     805.053
     858      91            8.11e+04 pr    5.26e+04    8.11e+04     805.225
     859      90       1    5.68e+04       5.26e+04    8.11e+04     805.299
     860      91            8.11e+04 pr    5.26e+04    8.11e+04     805.407
     861      90         INFEASIBLE  pr    5.26e+04    8.11e+04     806.048
     862      89       1    5.81e+04       5.26e+04    8.11e+04     806.169
     863      90         INFEASIBLE  pr    5.26e+04    8.11e+04     807.970
     864      89            8.11e+04 pr    5.26e+04    8.11e+04     809.619
     865      88         INFEASIBLE  pr    5.26e+04    8.11e+04     810.077
     866      87            8.11e+04 pr    5.26e+04    8.11e+04     812.274
     867      86            8.12e+04 pr    5.26e+04    8.11e+04     820.295
     868      85       2    5.26e+04       5.26e+04    8.11e+04     821.169
     869      86       1    7.79e+04       5.26e+04    8.11e+04     821.318
     870      87            8.11e+04 pr    5.26e+04    8.11e+04     821.413
     871      86            8.11e+04 pr    5.26e+04    8.11e+04     821.503
     872      85       1    7.79e+04       5.26e+04    8.11e+04     822.257
     873      86       3    5.26e+04       5.26e+04    8.11e+04     822.384
     874      87       2    5.26e+04       5.26e+04    8.11e+04     822.467
     875      88       1    7.79e+04       5.26e+04    8.11e+04     823.434
     876      89            8.11e+04 pr    5.26e+04    8.11e+04     827.528
     877      88            8.11e+04 pr    5.26e+04    8.11e+04     828.850
     878      87            8.11e+04 pr    5.26e+04    8.11e+04     838.262
     879      86       2    5.26e+04       5.26e+04    8.11e+04     838.410
     880      87       1    5.81e+04       5.26e+04    8.11e+04     839.005
     881      88            8.11e+04 pr    5.26e+04    8.11e+04     839.565
     882      87         INFEASIBLE  pr    5.26e+04    8.11e+04     840.637
     883      86       1    5.81e+04       5.38e+04    8.11e+04     841.315
     884      87       3    5.26e+04       5.38e+04    8.11e+04     842.908
     885      88       2    5.26e+04       5.38e+04    8.11e+04     843.118
     886      89       1    5.68e+04       5.38e+04    8.11e+04     843.245
     887      90            8.11e+04 pr    5.38e+04    8.11e+04     843.332
     888      89         INFEASIBLE  pr    5.38e+04    8.11e+04     844.167
     889      88       1    5.81e+04       5.38e+04    8.11e+04     844.460
     890      89       2    5.26e+04       5.38e+04    8.11e+04     844.573
     891      90       1    5.68e+04       5.38e+04    8.11e+04     844.894
     892      91            8.11e+04 pr    5.38e+04    8.11e+04     845.125
     893      90         INFEASIBLE  pr    5.38e+04    8.11e+04     845.688
     894      89       1    5.81e+04       5.81e+04    8.11e+04     845.857
     895      90            8.11e+04 pr    5.81e+04    8.11e+04     846.046
     896      89            8.12e+04 pr    5.81e+04    8.11e+04     846.404
     897      88         INFEASIBLE  pr    5.81e+04    8.11e+04     846.970
     898      87            8.11e+04 pr    5.81e+04    8.11e+04     847.178
     899      86         INFEASIBLE  pr    5.81e+04    8.11e+04     847.794
     900      85            8.11e+04 pr    5.81e+04    8.11e+04     848.017
     901      84         INFEASIBLE  pr    5.81e+04    8.11e+04     848.882
     902      83            8.11e+04 pr    5.81e+04    8.11e+04     849.180
     903      82         INFEASIBLE  pr    5.81e+04    8.11e+04     850.054
     904      81       3    7.79e+04       5.81e+04    8.11e+04     850.157
     905      82         INFEASIBLE  pr    5.81e+04    8.11e+04     850.793
     906      81       2    7.79e+04       5.81e+04    8.11e+04     850.909
     907      82       1    7.79e+04       5.81e+04    8.11e+04     851.565
     908      83            8.11e+04 pr    5.81e+04    8.11e+04     851.860
     909      82            8.12e+04 pr    5.81e+04    8.11e+04     852.828
     910      81       1    7.79e+04       5.81e+04    8.11e+04     852.899
     911      82       1    7.79e+04       5.81e+04    8.11e+04     853.890
     912      83            8.11e+04 pr    5.81e+04    8.11e+04     854.079
     913      82         INFEASIBLE  pr    5.81e+04    8.11e+04     855.216
     914      81            8.11e+04 pr    5.81e+04    8.11e+04     856.000
     915      80            8.11e+04 pr    5.81e+04    8.11e+04     858.049
     916      79       2    5.81e+04       5.81e+04    8.11e+04     858.595
     917      80            8.11e+04 pr    5.81e+04    8.11e+04     859.621
     918      79       1    7.79e+04       5.81e+04    8.11e+04     865.397
     919      80            8.14e+04 pr    5.81e+04    8.11e+04     865.522
     920      79            8.11e+04 pr    5.81e+04    8.11e+04     865.985
     921      78            8.11e+04 pr    5.81e+04    8.11e+04     866.105
     922      77            8.11e+04 pr    5.81e+04    8.11e+04     866.639
     923      76       1    7.79e+04       5.81e+04    8.11e+04     866.708
     924      77            8.11e+04 pr    5.81e+04    8.11e+04     867.321
     925      76            8.11e+04 pr    5.81e+04    8.11e+04     867.477
     926      75       1    7.79e+04       5.81e+04    8.11e+04     867.620
     927      76       1    5.81e+04       5.81e+04    8.11e+04     867.748
     928      77       3    5.81e+04       5.81e+04    8.11e+04     867.863
     929      78            8.11e+04 pr    5.81e+04    8.11e+04     868.644
     930      77       2    5.81e+04       5.81e+04    8.11e+04     868.769
     931      78       1    7.79e+04       5.81e+04    8.11e+04     869.959
     932      79            8.11e+04 pr    5.81e+04    8.11e+04     870.211
     933      78         FAILED -400       5.81e+04    8.11e+04     888.189
     934      77       1    5.81e+04       5.81e+04    8.11e+04     888.296
     935      78            8.11e+04 pr    5.81e+04    8.11e+04     889.037
     936      77            8.11e+04 pr    5.81e+04    8.11e+04     889.140
     937      76            8.11e+04 pr    5.81e+04    8.11e+04     889.666
     938      75       2    5.81e+04       5.81e+04    8.11e+04     889.929
     939      76            8.11e+04 pr    5.81e+04    8.11e+04     890.096
     940      75       1    5.81e+04       5.81e+04    8.11e+04     890.177
     941      76            8.11e+04 pr    5.81e+04    8.11e+04     890.497
     942      75            8.11e+04 pr    5.81e+04    8.11e+04     891.454
     943      74       1    5.81e+04       5.81e+04    8.11e+04     891.563
     944      75            8.11e+04 pr    5.81e+04    8.11e+04     893.507
     945      74            8.12e+04 pr    5.81e+04    8.11e+04     896.369
     946      73         INFEASIBLE  pr    5.81e+04    8.11e+04     896.904
     947      72            8.11e+04 pr    5.81e+04    8.11e+04     897.410
     948      71         INFEASIBLE  pr    5.81e+04    8.11e+04     898.070
     949      70       3    7.79e+04       5.81e+04    8.11e+04     898.263
     950      71       1    5.81e+04       5.81e+04    8.11e+04     898.329
     951      72            8.11e+04 pr    5.81e+04    8.11e+04     898.562
     952      71            8.11e+04 pr    5.81e+04    8.11e+04     900.013
     953      70       2    7.79e+04       5.81e+04    8.11e+04     900.701
     954      71       1    7.79e+04       5.81e+04    8.11e+04     903.108
     955      72            8.11e+04 pr    5.81e+04    8.11e+04     903.232
     956      71            8.11e+04 pr    5.81e+04    8.11e+04     903.613
     957      70       1    7.79e+04       5.81e+04    8.11e+04     904.090
     958      71       1    5.81e+04       5.81e+04    8.11e+04     904.154
     959      72            8.11e+04 pr    5.81e+04    8.11e+04     904.767
     960      71            8.11e+04 pr    5.81e+04    8.11e+04     905.028
     961      70            8.11e+04 pr    5.81e+04    8.11e+04     906.007
     962      69         INFEASIBLE  pr    5.81e+04    8.11e+04     906.368
     963      68       2    7.79e+04       5.81e+04    8.11e+04     906.509
     964      69       1    5.81e+04       5.81e+04    8.11e+04     906.618
     965      70            8.11e+04 pr    5.81e+04    8.11e+04     908.095
     966      69            8.11e+04 pr    5.81e+04    8.11e+04     909.065
     967      68       1    7.79e+04       5.81e+04    8.11e+04     909.969
     968      69            8.11e+04 pr    5.81e+04    8.11e+04     910.514
     969      68            8.11e+04 pr    5.81e+04    8.11e+04     911.331
     970      67       1    7.79e+04       5.81e+04    8.11e+04     911.824
     971      68       1    5.68e+04       5.81e+04    8.11e+04     911.937
     972      69            8.11e+04 pr    5.81e+04    8.11e+04     912.206
     973      68         INFEASIBLE  pr    5.81e+04    8.11e+04     913.060
     974      67            8.11e+04 pr    5.81e+04    8.11e+04     914.847
     975      66         INFEASIBLE  pr    5.81e+04    8.11e+04     915.304
     976      65       2    7.79e+04       5.81e+04    8.11e+04     915.388
     977      66            8.11e+04 pr    5.81e+04    8.11e+04     915.793
     978      65       1    7.79e+04       5.81e+04    8.11e+04     916.728
     979      66            8.11e+04 pr    5.81e+04    8.11e+04     919.516
     980      65            8.11e+04 pr    5.81e+04    8.11e+04     920.987
     981      64       1    7.79e+04       5.81e+04    8.11e+04     921.075
     982      65            8.11e+04 pr    5.81e+04    8.11e+04     921.297
     983      64            8.11e+04 pr    5.81e+04    8.11e+04     934.280
     984      63            8.11e+04 pr    5.81e+04    8.11e+04     934.434
     985      62       2    5.81e+04       5.81e+04    8.11e+04     934.546
     986      63       1    5.81e+04       5.81e+04    8.11e+04     934.635
     987      64            8.11e+04 pr    5.81e+04    8.11e+04     935.626
     988      63            8.11e+04 pr    5.81e+04    8.11e+04     944.308
     989      62       1    5.81e+04       5.81e+04    8.11e+04     944.404
     990      63            8.11e+04 pr    5.81e+04    8.11e+04     947.372
     991      62         INFEASIBLE  pr    5.81e+04    8.11e+04     947.771
     992      61       2    5.81e+04       5.81e+04    8.11e+04     948.089
     993      62       1    5.81e+04       5.81e+04    8.11e+04     948.275
     994      63            8.11e+04 pr    5.81e+04    8.11e+04     948.406
     995      62            8.11e+04 pr    5.81e+04    8.11e+04     950.348
     996      61       1    7.79e+04       5.81e+04    8.11e+04     953.495
     997      62            8.11e+04 pr    5.81e+04    8.11e+04     954.736
     998      61            8.11e+04 pr    5.81e+04    8.11e+04     955.763
     999      60         INFEASIBLE  pr    5.81e+04    8.11e+04     957.415
    1000      59            8.11e+04 pr    5.81e+04    8.11e+04     958.952
    1001      58            8.11e+04 pr    5.81e+04    8.11e+04     961.105
    1002      57       4    5.26e+04       5.81e+04    8.11e+04     961.839
    1003      58       3    5.26e+04       5.81e+04    8.11e+04     962.789
    1004      59       2    5.26e+04       5.81e+04    8.11e+04     962.867
    1005      60       1    7.79e+04       5.81e+04    8.11e+04     962.997
    1006      61            1.62e+05 pr    5.81e+04    8.11e+04     963.129
    1007      60         INFEASIBLE  pr    5.81e+04    8.11e+04     963.629
    1008      59       1    5.81e+04       5.81e+04    8.11e+04     963.728
    1009      60       3    5.26e+04       5.81e+04    8.11e+04     963.808
    1010      61       2    7.79e+04       5.81e+04    8.11e+04     964.034
    1011      62       1    7.79e+04       5.81e+04    8.11e+04     964.778
    1012      63            8.11e+04 pr    5.81e+04    8.11e+04     965.562
    1013      62         INFEASIBLE  pr    5.81e+04    8.11e+04     966.488
    1014      61       1    7.79e+04       5.81e+04    8.11e+04     966.596
    1015      62       2    5.81e+04       5.81e+04    8.11e+04     966.951
    1016      63       2    5.26e+04       5.81e+04    8.11e+04     967.020
    1017      64       1    7.79e+04       5.81e+04    8.11e+04     967.089
    1018      65            8.11e+04 pr    5.81e+04    8.11e+04     968.083
    1019      64         INFEASIBLE  pr    5.81e+04    8.11e+04     968.511
    1020      63       1    7.79e+04       5.81e+04    8.11e+04     969.012
    1021      64            8.11e+04 pr    5.81e+04    8.11e+04     969.814
    1022      63            8.12e+04 pr    5.81e+04    8.11e+04     970.253
    1023      62         INFEASIBLE  pr    5.81e+04    8.11e+04     970.817
    1024      61       1    5.81e+04       5.81e+04    8.11e+04     972.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437623891747e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     972.96344 (   967.622 CPU time)
Time spent in evaluations (secs)    =      35.82285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    173861
   nlp_gf_jg           11         10.8    126256
  nlp_hess_l          9.4         9.36    125336
      solver          968          973         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0874
    1.0000    1.0000    0.1920
         0         0    0.1206

Removed Variables within Vanished Phases
===================================================
 
