====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.239
       2       1       9    3.89e+04     -1.80e+308                   4.605
       3       2       8    3.89e+04     -1.80e+308                   4.735
       4       3       7    3.89e+04     -1.80e+308                   4.830
       5       4       6    3.89e+04     -1.80e+308                   5.010
       6       5       5    3.89e+04     -1.80e+308                   5.090
       7       6       4    3.89e+04     -1.80e+308                   5.306
       8       7       3    3.89e+04     -1.80e+308                   5.382
       9       8       2    3.89e+04     -1.80e+308                   5.495
      10       9       1    7.79e+04     -1.80e+308                   5.591
      11      10         INFEASIBLE  pr  -1.80e+308                   9.074
*     12       9       0    8.47e+04  f  -1.80e+308    8.47e+04       9.540
      13       8       1    4.23e+04     -1.80e+308    8.47e+04      10.398
      14       9       9    3.89e+04       3.89e+04    8.47e+04      11.591
      15      10       5    3.89e+04       3.89e+04    8.47e+04      11.816
      16      11       4    3.89e+04       3.89e+04    8.47e+04      11.990
      17      12       3    7.79e+04       3.89e+04    8.47e+04      12.795
      18      13       2    7.79e+04       3.89e+04    8.47e+04      13.073
      19      14       1    7.79e+04       3.89e+04    8.47e+04      13.684
      20      15            8.47e+04 pr    3.89e+04    8.47e+04      13.829
      21      14            8.47e+04 pr    3.89e+04    8.47e+04      14.121
      22      13       1    7.79e+04       3.89e+04    8.47e+04      14.234
      23      14       3    4.06e+04       3.89e+04    8.47e+04      14.846
      24      15       2    3.89e+04       3.89e+04    8.47e+04      14.943
      25      16       3    3.89e+04       3.89e+04    8.47e+04      15.227
      26      17       7    3.89e+04       3.89e+04    8.47e+04      15.380
      27      18       1    7.79e+04       3.89e+04    8.47e+04      15.926
      28      19            8.47e+04 pr    3.89e+04    8.47e+04      16.078
      29      18            8.47e+04 pr    3.89e+04    8.47e+04      16.722
      30      17       6    3.89e+04       3.89e+04    8.47e+04      17.377
      31      18       5    3.89e+04       3.89e+04    8.47e+04      17.513
      32      19       4    3.89e+04       3.89e+04    8.47e+04      17.615
      33      20       3    7.79e+04       3.89e+04    8.47e+04      18.283
      34      21       2    7.79e+04       3.89e+04    8.47e+04      18.764
      35      22       1    7.79e+04       3.89e+04    8.47e+04      19.002
*     36      23       0    8.47e+04  f    3.89e+04    8.47e+04      19.332
      37      22            8.47e+04 pr    3.89e+04    8.47e+04      19.725
      38      21       1    7.79e+04       3.89e+04    8.47e+04      20.529
      39      22       4    3.89e+04       3.89e+04    8.47e+04      20.628
      40      23       3    4.23e+04       3.89e+04    8.47e+04      21.075
      41      24       3    7.79e+04       3.89e+04    8.47e+04      22.515
      42      25       2    7.79e+04       3.89e+04    8.47e+04      24.960
      43      26       1    4.23e+04       3.89e+04    8.47e+04      25.073
*     44      27       0    4.23e+04  f    3.89e+04    4.23e+04      25.166
      45      21       3    4.07e+04       3.89e+04    4.23e+04      25.442
      46      22            4.23e+04 pr    3.89e+04    4.23e+04      26.271
      47      21            7.79e+04 pr    3.89e+04    4.23e+04      27.504
      48      20       2    4.09e+04       3.89e+04    4.23e+04      27.670
      49      21       1    4.09e+04       3.89e+04    4.23e+04      27.784
      50      22            4.23e+04 pr    3.89e+04    4.23e+04      27.938
      51      21         INFEASIBLE  pr    3.89e+04    4.23e+04      33.660
      52      20            7.79e+04 pr    3.89e+04    4.23e+04      34.497
      53      16       5    3.89e+04       3.89e+04    4.23e+04      34.674
      54      17       4    4.09e+04       3.89e+04    4.23e+04      36.477
      55      18       3    4.09e+04       3.89e+04    4.23e+04      36.625
      56      19            7.79e+04 pr    3.89e+04    4.23e+04      36.768
      57      18       2    4.09e+04       3.89e+04    4.23e+04      37.017
      58      19       1    4.09e+04       3.89e+04    4.23e+04      37.425
      59      20            4.23e+04 pr    3.89e+04    4.23e+04      37.728
      60      19            4.23e+04 pr    3.89e+04    4.23e+04      38.048
      61      18       1    4.09e+04       3.89e+04    4.23e+04      38.634
      62      19       4    4.06e+04       3.89e+04    4.23e+04      39.297
      63      20       8    3.90e+04       3.89e+04    4.23e+04      39.540
      64      21       7    3.89e+04       3.89e+04    4.23e+04      39.788
      65      22       6    3.89e+04       3.89e+04    4.23e+04      40.319
      66      23       5    3.89e+04       3.89e+04    4.23e+04      43.815
      67      24            7.79e+04 pr    3.89e+04    4.23e+04      44.591
      68      23       4    4.06e+04       3.89e+04    4.23e+04      45.846
      69      24       3    4.06e+04       3.89e+04    4.23e+04      46.015
      70      25            4.23e+04 pr    3.89e+04    4.23e+04      46.345
      71      24       2    4.06e+04       3.89e+04    4.23e+04      46.736
      72      25       1    4.06e+04       3.89e+04    4.23e+04      46.962
      73      26            7.79e+04 pr    3.89e+04    4.23e+04      48.434
      74      25            4.23e+04 pr    3.89e+04    4.23e+04      50.062
      75      24            4.23e+04 pr    3.89e+04    4.23e+04      50.827
      76      23       3    4.06e+04       3.89e+04    4.23e+04      50.937
      77      24       6    4.09e+04       3.89e+04    4.23e+04      53.421
      78      25       8    3.89e+04       3.89e+04    4.23e+04      53.575
      79      26       8    3.89e+04       3.89e+04    4.23e+04      53.737
      80      27       5    3.89e+04       3.89e+04    4.23e+04      53.849
      81      28       4    4.06e+04       3.89e+04    4.23e+04      54.155
      82      29       3    4.06e+04       3.89e+04    4.23e+04      54.385
      83      30       2    4.09e+04       3.89e+04    4.23e+04      54.721
      84      31            7.79e+04 pr    3.89e+04    4.23e+04      55.366
      85      30       1    4.09e+04       3.89e+04    4.23e+04      55.660
      86      31            4.23e+04 pr    3.89e+04    4.23e+04      55.871
      87      30            4.23e+04 pr    3.89e+04    4.23e+04      56.387
      88      29       2    4.06e+04       3.89e+04    4.23e+04      57.120
      89      30       4    4.06e+04       3.89e+04    4.23e+04      58.311
      90      31       7    3.89e+04       3.89e+04    4.23e+04      59.062
      91      32       6    3.89e+04       3.89e+04    4.23e+04      59.406
      92      33            7.79e+04 pr    3.89e+04    4.23e+04      60.803
      93      32       5    4.06e+04       3.89e+04    4.23e+04      61.830
      94      33            7.79e+04 pr    3.89e+04    4.23e+04      63.486
      95      32       4    4.09e+04       3.89e+04    4.23e+04      63.651
      96      33       3    4.09e+04       3.89e+04    4.23e+04      63.782
      97      34       2    4.09e+04       3.89e+04    4.23e+04      64.060
      98      35       1    4.09e+04       3.89e+04    4.23e+04      64.270
      99      36            4.23e+04 pr    3.89e+04    4.23e+04      64.519
     100      35            8.47e+04 pr    3.89e+04    4.23e+04      69.650
     101      34       1    4.09e+04       3.89e+04    4.23e+04      69.835
     102      35       7    4.06e+04       3.89e+04    4.23e+04      70.576
     103      36       6    3.89e+04       3.89e+04    4.23e+04      74.756
     104      37       6    3.89e+04       3.89e+04    4.23e+04      74.981
     105      38       6    3.89e+04       3.89e+04    4.23e+04      75.087
     106      39       5    3.89e+04       3.89e+04    4.23e+04      75.321
     107      40         INFEASIBLE  pr    3.89e+04    4.23e+04      79.858
     108      39       4    4.06e+04       3.89e+04    4.23e+04      80.422
     109      40            4.23e+04 pr    3.89e+04    4.23e+04      80.738
     110      39       3    4.06e+04       3.89e+04    4.23e+04      80.963
     111      40       2    4.06e+04       3.89e+04    4.23e+04      81.159
     112      41       1    4.06e+04       3.89e+04    4.23e+04      81.474
     113      42            8.47e+04 pr    3.89e+04    4.23e+04      83.322
     114      41            8.47e+04 pr    3.89e+04    4.23e+04     101.700
     115      40       1    4.06e+04       3.89e+04    4.23e+04     101.866
     116      41       5    3.89e+04       3.89e+04    4.23e+04     102.130
     117      42            7.79e+04 pr    3.89e+04    4.23e+04     102.501
     118      41       4    4.09e+04       3.89e+04    4.23e+04     103.120
     119      42            7.79e+04 pr    3.89e+04    4.23e+04     103.811
     120      41       3    4.09e+04       3.89e+04    4.23e+04     104.191
     121      42            7.79e+04 pr    3.89e+04    4.23e+04     104.915
     122      41            4.23e+04 pr    3.89e+04    4.23e+04     105.634
     123      40            7.79e+04 pr    3.89e+04    4.23e+04     106.158
     124      39         INFEASIBLE  pr    3.89e+04    4.23e+04     106.618
     125      38       2    4.06e+04       3.89e+04    4.23e+04     109.779
     126      39            7.79e+04 pr    3.89e+04    4.23e+04     111.461
     127      38            4.23e+04 pr    3.89e+04    4.23e+04     111.677
     128      37       1    4.06e+04       3.89e+04    4.23e+04     111.809
     129      38            4.23e+04 pr    3.89e+04    4.23e+04     117.074
     130      37         INFEASIBLE  pr    3.89e+04    4.23e+04     118.449
     131      36       5    4.06e+04       3.89e+04    4.23e+04     118.851
     132      37            4.23e+04 pr    3.89e+04    4.23e+04     119.052
     133      36       4    4.06e+04       3.89e+04    4.23e+04     119.148
     134      37       3    4.09e+04       3.89e+04    4.23e+04     119.493
     135      38       2    4.09e+04       3.89e+04    4.23e+04     119.597
     136      39       1    4.06e+04       3.89e+04    4.23e+04     119.912
     137      40            7.79e+04 pr    3.89e+04    4.23e+04     120.561
     138      39         INFEASIBLE  pr    3.89e+04    4.23e+04     121.186
     139      38       1    4.06e+04       3.89e+04    4.23e+04     121.373
     140      39            7.79e+04 pr    3.89e+04    4.23e+04     121.833
     141      38            8.47e+04 pr    3.89e+04    4.23e+04     122.766
     142      37            8.47e+04 pr    3.89e+04    4.23e+04     123.971
     143      36       2    4.09e+04       3.89e+04    4.23e+04     125.184
     144      37       5    3.89e+04       3.89e+04    4.23e+04     129.711
     145      38       4    3.89e+04       3.89e+04    4.23e+04     130.143
     146      39       3    4.06e+04       3.89e+04    4.23e+04     130.238
     147      40       2    4.06e+04       3.89e+04    4.23e+04     130.938
     148      41            7.79e+04 pr    3.89e+04    4.23e+04     131.912
     149      40       1    4.08e+04       3.89e+04    4.23e+04     132.287
     150      41            8.47e+04 pr    3.89e+04    4.23e+04     138.099
     151      40            4.23e+04 pr    3.89e+04    4.23e+04     138.278
     152      39       2    4.06e+04       3.89e+04    4.23e+04     138.358
     153      40       3    4.09e+04       3.89e+04    4.23e+04     139.274
     154      41       4    3.89e+04       3.89e+04    4.23e+04     139.402
     155      42       3    4.06e+04       3.89e+04    4.23e+04     139.981
     156      43       2    4.06e+04       3.89e+04    4.23e+04     140.490
     157      44            7.79e+04 pr    3.89e+04    4.23e+04     141.164
     158      43            4.23e+04 pr    3.89e+04    4.23e+04     141.626
     159      42       2    4.06e+04       3.89e+04    4.23e+04     142.063
     160      43       3    4.09e+04       3.89e+04    4.23e+04     145.012
     161      44       5    4.06e+04       3.89e+04    4.23e+04     146.174
     162      45       5    4.09e+04       3.89e+04    4.23e+04     146.590
     163      46       7    3.89e+04       3.89e+04    4.23e+04     146.840
     164      47       6    3.89e+04       3.89e+04    4.23e+04     147.138
     165      48       5    3.89e+04       3.89e+04    4.23e+04     147.319
     166      49       4    3.89e+04       3.89e+04    4.23e+04     147.477
     167      50       3    3.89e+04       3.89e+04    4.23e+04     147.652
     168      51            7.79e+04 pr    3.89e+04    4.23e+04     149.010
     169      50       2    4.06e+04       3.89e+04    4.23e+04     149.316
     170      51       1    4.06e+04       3.89e+04    4.23e+04     149.623
     171      52            7.79e+04 pr    3.89e+04    4.23e+04     151.050
     172      51         INFEASIBLE  pr    3.89e+04    4.23e+04     152.508
     173      50       1    4.06e+04       3.89e+04    4.23e+04     152.708
     174      51       6    3.89e+04       3.89e+04    4.23e+04     153.019
     175      52       5    3.89e+04       3.89e+04    4.23e+04     153.266
     176      53       4    3.89e+04       3.89e+04    4.23e+04     154.539
     177      54       3    4.06e+04       3.89e+04    4.23e+04     154.677
     178      55       2    4.06e+04       3.89e+04    4.23e+04     154.861
     179      56            7.79e+04 pr    3.89e+04    4.23e+04     154.983
     180      55       1    4.09e+04       3.89e+04    4.23e+04     155.218
     181      56            4.23e+04 pr    3.89e+04    4.23e+04     155.414
     182      55         INFEASIBLE  pr    3.89e+04    4.23e+04     156.298
     183      54       2    4.06e+04       3.89e+04    4.23e+04     156.440
     184      55            7.79e+04 pr    3.89e+04    4.23e+04     158.086
     185      54            7.79e+04 pr    3.89e+04    4.23e+04     158.227
     186      53       1    4.09e+04       3.89e+04    4.23e+04     158.656
     187      54            4.23e+04 pr    3.89e+04    4.23e+04     158.820
     188      53         INFEASIBLE  pr    3.89e+04    4.23e+04     159.389
     189      52       4    3.89e+04       3.89e+04    4.23e+04     160.383
     190      53       3    4.06e+04       3.89e+04    4.23e+04     160.804
     191      54       2    4.06e+04       3.89e+04    4.23e+04     160.906
     192      55       1    4.06e+04       3.89e+04    4.23e+04     161.176
     193      56            7.79e+04 pr    3.89e+04    4.23e+04     161.908
     194      55            7.79e+04 pr    3.89e+04    4.23e+04     163.301
     195      54       1    4.06e+04       3.89e+04    4.23e+04     163.420
     196      55       3    4.06e+04       3.89e+04    4.23e+04     164.162
     197      56       5    3.89e+04       3.89e+04    4.23e+04     164.672
     198      57       4    3.89e+04       3.89e+04    4.23e+04     164.864
     199      58       3    4.06e+04       3.89e+04    4.23e+04     165.018
     200      59       2    4.06e+04       3.89e+04    4.23e+04     165.190
     201      60            7.79e+04 pr    3.89e+04    4.23e+04     166.313
     202      59            7.79e+04 pr    3.89e+04    4.23e+04     166.707
     203      58       2    4.06e+04       3.89e+04    4.23e+04     167.176
     204      59       4    3.89e+04       3.89e+04    4.23e+04     170.492
     205      60       3    4.09e+04       3.89e+04    4.23e+04     172.354
     206      61       2    4.09e+04       3.89e+04    4.23e+04     173.313
     207      62            7.79e+04 pr    3.89e+04    4.23e+04     174.561
     208      61       1    4.09e+04       3.89e+04    4.23e+04     174.729
     209      62            4.23e+04 pr    3.89e+04    4.23e+04     174.816
     210      61            7.79e+04 pr    3.89e+04    4.23e+04     176.401
     211      60       2    4.09e+04       3.89e+04    4.23e+04     176.682
     212      61       3    4.09e+04       3.89e+04    4.23e+04     177.378
     213      62       7    3.89e+04       3.89e+04    4.23e+04     177.544
     214      63       6    3.89e+04       3.89e+04    4.23e+04     177.915
     215      64       5    4.06e+04       3.89e+04    4.23e+04     180.532
     216      65            7.79e+04 pr    3.89e+04    4.23e+04     181.446
     217      64       4    4.09e+04       3.89e+04    4.23e+04     185.987
     218      65       3    3.89e+04       3.89e+04    4.23e+04     186.174
     219      66       2    3.89e+04       3.89e+04    4.23e+04     186.406
     220      67       1    4.06e+04       3.89e+04    4.23e+04     186.564
     221      68         INFEASIBLE  pr    3.89e+04    4.23e+04     188.404
     222      67         INFEASIBLE  pr    3.89e+04    4.23e+04     189.527
     223      66            4.23e+04 pr    3.89e+04    4.23e+04     195.364
     224      65       2    3.89e+04       3.89e+04    4.23e+04     195.509
     225      66       5    4.06e+04       3.89e+04    4.23e+04     196.418
     226      67       6    3.90e+04       3.89e+04    4.23e+04     196.665
     227      68            7.79e+04 pr    3.89e+04    4.23e+04     197.251
     228      67       5    3.89e+04       3.89e+04    4.23e+04     197.842
     229      68       4    4.06e+04       3.89e+04    4.23e+04     198.028
     230      69       3    4.06e+04       3.89e+04    4.23e+04     198.227
     231      70       2    4.06e+04       3.89e+04    4.23e+04     198.362
     232      71       1    4.06e+04       3.89e+04    4.23e+04     198.564
     233      72            7.79e+04 pr    3.89e+04    4.23e+04     200.448
     234      71            8.47e+04 pr    3.89e+04    4.23e+04     201.595
     235      70       1    4.06e+04       3.89e+04    4.23e+04     201.695
     236      71       4    4.06e+04       3.89e+04    4.23e+04     202.813
     237      72       3    4.06e+04       3.89e+04    4.23e+04     202.968
     238      73            7.79e+04 pr    3.89e+04    4.23e+04     204.431
     239      72       2    4.09e+04       3.89e+04    4.23e+04     204.786
     240      73       1    4.09e+04       3.89e+04    4.23e+04     204.891
     241      74            4.23e+04 pr    3.89e+04    4.23e+04     205.093
     242      73            4.23e+04 pr    3.89e+04    4.23e+04     206.225
     243      72       1    4.09e+04       3.89e+04    4.23e+04     206.487
     244      73       5    3.89e+04       3.89e+04    4.23e+04     206.628
     245      74       4    3.89e+04       3.89e+04    4.23e+04     207.177
     246      75       3    3.89e+04       3.89e+04    4.23e+04     207.255
     247      76            7.79e+04 pr    3.89e+04    4.23e+04     207.362
     248      75       2    4.09e+04       3.89e+04    4.23e+04     208.316
     249      76            7.79e+04 pr    3.89e+04    4.23e+04     208.469
     250      75       1    4.09e+04       3.89e+04    4.23e+04     208.701
     251      76            4.23e+04 pr    3.89e+04    4.23e+04     208.778
     252      75         INFEASIBLE  pr    3.89e+04    4.23e+04     209.873
     253      74       3    3.89e+04       3.89e+04    4.23e+04     209.960
     254      75            7.79e+04 pr    3.89e+04    4.23e+04     211.678
     255      74            7.83e+04 pr    3.89e+04    4.23e+04     222.561
     256      73       4    3.89e+04       3.89e+04    4.23e+04     222.685
     257      74       3    4.06e+04       3.89e+04    4.23e+04     222.938
     258      75       2    4.08e+04       3.89e+04    4.23e+04     224.491
     259      76       1    4.08e+04       3.89e+04    4.23e+04     224.990
     260      77            4.23e+04 pr    3.89e+04    4.23e+04     226.276
     261      76            4.23e+04 pr    3.89e+04    4.23e+04     226.446
     262      75       1    4.08e+04       3.89e+04    4.23e+04     226.533
     263      76       3    4.09e+04       3.89e+04    4.23e+04     226.908
     264      77       3    3.89e+04       3.89e+04    4.23e+04     227.028
     265      78       2    4.09e+04       3.89e+04    4.23e+04     227.392
     266      79       1    4.09e+04       3.89e+04    4.23e+04     232.257
     267      80            4.23e+04 pr    3.89e+04    4.23e+04     232.384
     268      79            4.23e+04 pr    3.89e+04    4.23e+04     232.524
     269      78       1    4.09e+04       3.89e+04    4.23e+04     232.614
     270      79       2    4.09e+04       3.89e+04    4.23e+04     232.869
     271      80       4    3.89e+04       3.89e+04    4.23e+04     233.016
     272      81       3    4.06e+04       3.89e+04    4.23e+04     235.487
     273      82            7.79e+04 pr    3.89e+04    4.23e+04     237.809
     274      81            7.79e+04 pr    3.89e+04    4.23e+04     240.408
     275      80       3    4.09e+04       3.89e+04    4.23e+04     240.891
     276      81       3    4.09e+04       3.90e+04    4.23e+04     241.151
     277      82       4    3.89e+04       3.90e+04    4.23e+04     241.443
     278      83       1    4.06e+04       3.90e+04    4.23e+04     241.689
     279      84            7.79e+04 pr    3.90e+04    4.23e+04     242.083
     280      83         INFEASIBLE  pr    3.90e+04    4.23e+04     242.520
     281      82       3    4.06e+04       3.90e+04    4.23e+04     242.686
     282      83         INFEASIBLE  pr    3.90e+04    4.23e+04     244.697
     283      82            4.26e+04 pr    3.90e+04    4.23e+04     245.081
     284      81         INFEASIBLE  pr    3.90e+04    4.23e+04     246.301
     285      80       2    4.09e+04       3.90e+04    4.23e+04     246.542
     286      81       1    4.09e+04       3.90e+04    4.23e+04     246.643
     287      82            4.23e+04 pr    3.90e+04    4.23e+04     247.033
     288      81         INFEASIBLE  pr    3.90e+04    4.23e+04     247.907
     289      80       1    4.09e+04       3.90e+04    4.23e+04     248.177
     290      81            4.23e+04 pr    3.90e+04    4.23e+04     248.807
     291      80            4.23e+04 pr    3.90e+04    4.23e+04     248.908
     292      79         INFEASIBLE  pr    3.90e+04    4.23e+04     249.253
     293      78       2    4.09e+04       3.90e+04    4.23e+04     249.518
     294      79       7    3.90e+04       3.90e+04    4.23e+04     249.740
     295      80       6    3.89e+04       3.90e+04    4.23e+04     250.825
     296      81       5    3.89e+04       3.90e+04    4.23e+04     251.055
     297      82            7.79e+04 pr    3.90e+04    4.23e+04     252.081
     298      81       4    4.06e+04       3.90e+04    4.23e+04     256.974
     299      82       3    4.06e+04       3.90e+04    4.23e+04     257.230
     300      83       2    4.06e+04       3.90e+04    4.23e+04     257.418
     301      84            4.23e+04 pr    3.90e+04    4.23e+04     257.729
     302      83            4.23e+04 pr    3.90e+04    4.23e+04     259.311
     303      82       2    4.06e+04       3.90e+04    4.23e+04     259.611
     304      83       5    3.89e+04       3.90e+04    4.23e+04     259.806
     305      84            7.79e+04 pr    3.90e+04    4.23e+04     260.399
     306      83       4    4.06e+04       3.90e+04    4.23e+04     260.557
     307      84       3    4.06e+04       3.90e+04    4.23e+04     260.715
     308      85       2    4.06e+04       3.90e+04    4.23e+04     260.791
     309      86            7.79e+04 pr    3.90e+04    4.23e+04     262.203
     310      85       1    4.09e+04       3.90e+04    4.23e+04     262.409
     311      86            4.23e+04 pr    3.90e+04    4.23e+04     262.492
     312      85         INFEASIBLE  pr    3.90e+04    4.23e+04     264.001
     313      84       2    4.06e+04       3.90e+04    4.23e+04     264.133
     314      85       6    3.89e+04       3.90e+04    4.23e+04     264.574
     315      86       5    3.89e+04       3.90e+04    4.23e+04     264.764
     316      87       4    4.06e+04       3.90e+04    4.23e+04     265.124
     317      88       3    4.06e+04       3.90e+04    4.23e+04     265.233
     318      89            4.23e+04 pr    3.90e+04    4.23e+04     265.304
     319      88       2    4.06e+04       3.90e+04    4.23e+04     265.436
     320      89       1    4.06e+04       3.90e+04    4.23e+04     265.573
     321      90            7.79e+04 pr    3.90e+04    4.23e+04     266.245
     322      89            7.79e+04 pr    3.90e+04    4.23e+04     268.065
     323      88       1    4.06e+04       3.90e+04    4.23e+04     268.138
     324      89       5    3.90e+04       3.90e+04    4.23e+04     270.048
     325      90            4.23e+04 pr    3.90e+04    4.23e+04     270.253
     326      89            7.79e+04 pr    3.90e+04    4.23e+04     271.138
     327      88       4    4.06e+04       3.90e+04    4.23e+04     271.336
     328      89       3    4.06e+04       3.90e+04    4.23e+04     271.578
     329      90       2    4.06e+04       3.90e+04    4.23e+04     271.711
     330      91       1    4.06e+04       3.90e+04    4.23e+04     272.178
     331      92            7.79e+04 pr    3.90e+04    4.23e+04     273.377
     332      91            4.23e+04 pr    3.90e+04    4.23e+04     273.660
     333      90       1    4.06e+04       3.90e+04    4.23e+04     274.133
     334      91       5    3.89e+04       3.90e+04    4.23e+04     274.388
     335      92       4    3.89e+04       3.90e+04    4.23e+04     274.539
     336      93       3    3.89e+04       3.90e+04    4.23e+04     274.670
     337      94       2    4.09e+04       3.90e+04    4.23e+04     275.129
     338      95       1    4.08e+04       3.90e+04    4.23e+04     275.451
     339      96            4.23e+04 pr    3.90e+04    4.23e+04     275.740
     340      95            4.23e+04 pr    3.90e+04    4.23e+04     276.246
     341      94       1    4.09e+04       3.90e+04    4.23e+04     276.325
     342      95       4    3.90e+04       3.90e+04    4.23e+04     276.584
     343      96       2    4.06e+04       3.90e+04    4.23e+04     277.098
     344      97       3    3.89e+04       3.90e+04    4.23e+04     277.341
     345      98         INFEASIBLE  pr    3.90e+04    4.23e+04     279.426
     346      97         INFEASIBLE  pr    3.90e+04    4.23e+04     280.868
     347      96            4.23e+04 pr    3.90e+04    4.23e+04     281.208
     348      95            4.23e+04 pr    3.90e+04    4.23e+04     281.548
     349      94       3    3.89e+04       3.90e+04    4.23e+04     281.963
     350      95       2    4.09e+04       3.90e+04    4.23e+04     282.176
     351      96            7.79e+04 pr    3.90e+04    4.23e+04     283.393
     352      95       1    4.09e+04       3.90e+04    4.23e+04     283.481
     353      96            4.23e+04 pr    3.90e+04    4.23e+04     283.650
     354      95         INFEASIBLE  pr    3.90e+04    4.23e+04     284.580
     355      94       2    4.08e+04       3.90e+04    4.23e+04     285.259
     356      95       3    3.89e+04       3.90e+04    4.23e+04     285.483
     357      96       2    3.89e+04       3.90e+04    4.23e+04     285.745
     358      97       1    4.09e+04       3.90e+04    4.23e+04     286.208
     359      98            4.23e+04 pr    3.90e+04    4.23e+04     286.367
     360      97         INFEASIBLE  pr    3.90e+04    4.23e+04     287.240
     361      96         INFEASIBLE  pr    3.90e+04    4.23e+04     287.959
     362      95       2    3.89e+04       3.90e+04    4.23e+04     288.246
     363      96       1    4.09e+04       3.90e+04    4.23e+04     288.358
     364      97            4.23e+04 pr    3.90e+04    4.23e+04     288.452
     365      96         INFEASIBLE  pr    3.90e+04    4.23e+04     289.487
     366      95         INFEASIBLE  pr    4.06e+04    4.23e+04     290.057
     367      94       1    4.06e+04       4.06e+04    4.23e+04     290.152
     368      95            7.82e+04 pr    4.06e+04    4.23e+04     290.429
     369      94         INFEASIBLE  pr    4.06e+04    4.23e+04     290.978
     370      93       1    4.06e+04       4.06e+04    4.23e+04     291.219
     371      94            4.23e+04 pr    4.06e+04    4.23e+04     291.380
     372      93            4.23e+04 pr    4.06e+04    4.23e+04     291.717
     373      92         INFEASIBLE  pr    4.06e+04    4.23e+04     292.559
     374      91            4.23e+04 pr    4.06e+04    4.23e+04     292.646
     375      90            4.23e+04 pr    4.06e+04    4.23e+04     292.847
     376      89            4.23e+04 pr    4.06e+04    4.23e+04     293.150
     377      88       2    4.06e+04       4.06e+04    4.23e+04     293.224
     378      89       3    4.06e+04       4.06e+04    4.23e+04     293.314
     379      90            4.23e+04 pr    4.06e+04    4.23e+04     293.559
     380      89       2    4.06e+04       4.06e+04    4.23e+04     293.699
     381      90       1    4.06e+04       4.06e+04    4.23e+04     293.849
     382      91            7.79e+04 pr    4.06e+04    4.23e+04     295.596
     383      90            8.47e+04 pr    4.06e+04    4.23e+04     297.141
     384      89       1    4.06e+04       4.06e+04    4.23e+04     297.271
     385      90       3    4.06e+04       4.06e+04    4.23e+04     297.433
     386      91       2    4.06e+04       4.06e+04    4.23e+04     297.582
     387      92            7.79e+04 pr    4.06e+04    4.23e+04     310.468
     388      91            4.23e+04 pr    4.06e+04    4.23e+04     310.654
     389      90       2    4.06e+04       4.06e+04    4.23e+04     310.734
     390      91       3    4.06e+04       4.06e+04    4.23e+04     311.054
     391      92            7.79e+04 pr    4.06e+04    4.23e+04     312.532
     392      91       2    4.06e+04       4.06e+04    4.23e+04     312.663
     393      92            7.79e+04 pr    4.06e+04    4.23e+04     313.129
     394      91            7.79e+04 pr    4.06e+04    4.23e+04     313.670
     395      90       2    4.06e+04       4.06e+04    4.23e+04     314.677
     396      91            4.23e+04 pr    4.06e+04    4.23e+04     314.970
     397      90            7.84e+04 pr    4.06e+04    4.23e+04     316.741
     398      89       1    4.09e+04       4.06e+04    4.23e+04     318.363
     399      90            4.23e+04 pr    4.06e+04    4.23e+04     318.437
     400      89         INFEASIBLE  pr    4.06e+04    4.23e+04     319.517
     401      88            7.79e+04 pr    4.06e+04    4.23e+04     324.118
     402      87         INFEASIBLE  pr    4.06e+04    4.23e+04     326.230
     403      86       1    4.06e+04       4.06e+04    4.23e+04     326.361
     404      87            7.79e+04 pr    4.06e+04    4.23e+04     333.479
     405      86            7.79e+04 pr    4.06e+04    4.23e+04     334.032
     406      85       1    4.06e+04       4.06e+04    4.23e+04     334.838
     407      86       4    4.06e+04       4.06e+04    4.23e+04     336.306
     408      87       3    4.06e+04       4.06e+04    4.23e+04     338.132
     409      88            7.79e+04 pr    4.06e+04    4.23e+04     339.446
     410      87       2    4.08e+04       4.06e+04    4.23e+04     339.949
     411      88       1    4.09e+04       4.06e+04    4.23e+04     340.310
     412      89            4.23e+04 pr    4.06e+04    4.23e+04     340.560
     413      88            4.23e+04 pr    4.06e+04    4.23e+04     340.724
     414      87       1    4.09e+04       4.06e+04    4.23e+04     342.157
     415      88       3    4.09e+04       4.06e+04    4.23e+04     342.484
     416      89       4    4.06e+04       4.06e+04    4.23e+04     342.604
     417      90       2    4.06e+04       4.06e+04    4.23e+04     342.745
     418      91            7.79e+04 pr    4.06e+04    4.23e+04     343.452
     419      90       1    4.09e+04       4.06e+04    4.23e+04     343.719
     420      91            4.23e+04 pr    4.06e+04    4.23e+04     344.002
     421      90            4.23e+04 pr    4.06e+04    4.23e+04     344.163
     422      89       3    4.06e+04       4.06e+04    4.23e+04     344.311
     423      90       2    4.08e+04       4.06e+04    4.23e+04     345.315
     424      91       1    4.08e+04       4.06e+04    4.23e+04     345.479
     425      92            4.23e+04 pr    4.06e+04    4.23e+04     345.665
     426      91            4.23e+04 pr    4.06e+04    4.23e+04     346.278
     427      90       1    4.09e+04       4.06e+04    4.23e+04     346.408
     428      91       2    4.06e+04       4.06e+04    4.23e+04     346.520
     429      92            7.79e+04 pr    4.06e+04    4.23e+04     346.625
     430      91            7.79e+04 pr    4.06e+04    4.23e+04     350.911
     431      90       1    4.09e+04       4.06e+04    4.23e+04     351.187
     432      91            4.23e+04 pr    4.06e+04    4.23e+04     351.264
     433      90            4.23e+04 pr    4.06e+04    4.23e+04     351.629
     434      89            4.23e+04 pr    4.06e+04    4.23e+04     351.825
     435      88            4.23e+04 pr    4.06e+04    4.23e+04     352.080
     436      87       2    4.09e+04       4.06e+04    4.23e+04     352.397
     437      88            4.23e+04 pr    4.06e+04    4.23e+04     352.634
     438      87       1    4.09e+04       4.06e+04    4.23e+04     352.798
     439      88            4.23e+04 pr    4.06e+04    4.23e+04     353.286
     440      87            8.47e+04 pr    4.06e+04    4.23e+04     353.905
     441      86       1    4.09e+04       4.06e+04    4.23e+04     354.141
     442      87            7.79e+04 pr    4.06e+04    4.23e+04     354.278
     443      86            4.23e+04 pr    4.06e+04    4.23e+04     354.371
     444      85         INFEASIBLE  pr    4.06e+04    4.23e+04     355.439
     445      84       3    4.06e+04       4.06e+04    4.23e+04     355.550
     446      85            7.79e+04 pr    4.06e+04    4.23e+04     355.994
     447      84       2    4.09e+04       4.06e+04    4.23e+04     356.136
     448      85       1    4.09e+04       4.06e+04    4.23e+04     356.214
     449      86            4.23e+04 pr    4.06e+04    4.23e+04     356.352
     450      85            4.23e+04 pr    4.06e+04    4.23e+04     356.526
     451      84       1    4.09e+04       4.06e+04    4.23e+04     356.714
     452      85            8.47e+04 pr    4.06e+04    4.23e+04     357.346
     453      84            4.23e+04 pr    4.06e+04    4.23e+04     357.456
     454      83         INFEASIBLE  pr    4.06e+04    4.23e+04     357.987
     455      82       2    4.09e+04       4.06e+04    4.23e+04     358.387
     456      83       1    4.09e+04       4.06e+04    4.23e+04     358.665
     457      84            4.23e+04 pr    4.06e+04    4.23e+04     358.779
     458      83            4.23e+04 pr    4.06e+04    4.23e+04     359.024
     459      82       1    4.08e+04       4.06e+04    4.23e+04     359.115
     460      83       3    4.06e+04       4.06e+04    4.23e+04     359.281
     461      84       2    4.06e+04       4.06e+04    4.23e+04     359.607
     462      85            4.23e+04 pr    4.06e+04    4.23e+04     360.065
     463      84       1    4.06e+04       4.06e+04    4.23e+04     360.259
     464      85            7.79e+04 pr    4.06e+04    4.23e+04     361.619
     465      84            4.23e+04 pr    4.06e+04    4.23e+04     361.793
     466      83       2    4.06e+04       4.06e+04    4.23e+04     361.871
     467      84       3    4.09e+04       4.06e+04    4.23e+04     362.487
     468      85       1    4.08e+04       4.06e+04    4.23e+04     364.061
     469      86            4.23e+04 pr    4.06e+04    4.23e+04     364.161
     470      85            4.23e+04 pr    4.06e+04    4.23e+04     364.287
     471      84            4.23e+04 pr    4.06e+04    4.23e+04     364.563
     472      83            7.79e+04 pr    4.06e+04    4.23e+04     365.617
     473      82       1    4.06e+04       4.06e+04    4.23e+04     365.933
     474      83         INFEASIBLE  pr    4.06e+04    4.23e+04     366.837
     475      82            7.79e+04 pr    4.06e+04    4.23e+04     368.478
     476      81       1    4.06e+04       4.06e+04    4.23e+04     368.569
     477      82            7.79e+04 pr    4.06e+04    4.23e+04     369.837
     478      81            4.23e+04 pr    4.06e+04    4.23e+04     370.314
     479      80            4.23e+04 pr    4.06e+04    4.23e+04     370.533
     480      79            4.23e+04 pr    4.06e+04    4.23e+04     370.874
     481      78            7.79e+04 pr    4.06e+04    4.23e+04     371.729
     482      77            4.23e+04 pr    4.06e+04    4.23e+04     371.924
     483      76            4.23e+04 pr    4.06e+04    4.23e+04     373.177
     484      75            7.79e+04 pr    4.06e+04    4.23e+04     374.611
     485      74            4.23e+04 pr    4.06e+04    4.23e+04     375.175
     486      73       3    4.06e+04       4.06e+04    4.23e+04     375.422
     487      74       1    4.09e+04       4.06e+04    4.23e+04     375.700
     488      75       2    4.06e+04       4.06e+04    4.23e+04     376.498
     489      76            4.23e+04 pr    4.06e+04    4.23e+04     376.752
     490      75       1    4.06e+04       4.06e+04    4.23e+04     377.557
     491      76            4.23e+04 pr    4.06e+04    4.23e+04     378.223
     492      75            4.23e+04 pr    4.06e+04    4.23e+04     379.625
     493      74            4.23e+04 pr    4.06e+04    4.23e+04     379.946
     494      73            7.79e+04 pr    4.06e+04    4.23e+04     381.112
     495      72       2    4.06e+04       4.06e+04    4.23e+04     381.227
     496      73       1    4.06e+04       4.06e+04    4.23e+04     381.624
     497      74            7.79e+04 pr    4.06e+04    4.23e+04     382.997
     498      73         INFEASIBLE  pr    4.06e+04    4.23e+04     384.097
     499      72       1    4.06e+04       4.06e+04    4.23e+04     384.536
     500      73       2    4.06e+04       4.06e+04    4.23e+04     384.924
     501      74            4.23e+04 pr    4.06e+04    4.23e+04     385.626
     502      73            4.23e+04 pr    4.06e+04    4.23e+04     385.825
     503      72       1    4.06e+04       4.06e+04    4.23e+04     385.985
     504      73            4.23e+04 pr    4.06e+04    4.23e+04     386.146
     505      72         INFEASIBLE  pr    4.06e+04    4.23e+04     386.861
     506      71            4.23e+04 pr    4.06e+04    4.23e+04     386.948
     507      70            7.79e+04 pr    4.06e+04    4.23e+04     388.663
     508      69       2    4.06e+04       4.06e+04    4.23e+04     389.340
     509      70            4.23e+04 pr    4.06e+04    4.23e+04     389.734
     510      69       1    4.06e+04       4.06e+04    4.23e+04     391.240
     511      70            7.79e+04 pr    4.06e+04    4.23e+04     392.821
     512      69            4.23e+04 pr    4.06e+04    4.23e+04     392.939
     513      68       1    4.06e+04       4.06e+04    4.23e+04     393.456
     514      69            4.23e+04 pr    4.06e+04    4.23e+04     393.570
     515      68         INFEASIBLE  pr    4.06e+04    4.23e+04     393.943
     516      67         INFEASIBLE  pr    4.06e+04    4.23e+04     395.827
     517      66            7.79e+04 pr    4.06e+04    4.23e+04     397.129
     518      65       3    4.06e+04       4.06e+04    4.23e+04     397.416
     519      66            7.79e+04 pr    4.06e+04    4.23e+04     397.671
     520      65       2    4.06e+04       4.06e+04    4.23e+04     397.839
     521      66            4.23e+04 pr    4.06e+04    4.23e+04     398.084
     522      65       1    4.06e+04       4.06e+04    4.23e+04     398.342
     523      66            4.25e+04 pr    4.06e+04    4.23e+04     402.487
     524      65            7.79e+04 pr    4.06e+04    4.23e+04     405.153
     525      64       2    4.06e+04       4.06e+04    4.23e+04     405.257
     526      65       1    4.09e+04       4.06e+04    4.23e+04     405.488
     527      66            4.23e+04 pr    4.06e+04    4.23e+04     405.562
     528      65            4.23e+04 pr    4.06e+04    4.23e+04     405.763
     529      64       1    4.08e+04       4.06e+04    4.23e+04     405.944
     530      65            4.23e+04 pr    4.06e+04    4.23e+04     406.121
     531      64            4.23e+04 pr    4.06e+04    4.23e+04     406.242
     532      63       1    4.09e+04       4.06e+04    4.23e+04     406.588
     533      64       3    4.06e+04       4.06e+04    4.23e+04     406.767
     534      65       2    4.06e+04       4.06e+04    4.23e+04     407.589
     535      66            7.79e+04 pr    4.06e+04    4.23e+04     408.450
     536      65       1    4.09e+04       4.06e+04    4.23e+04     408.688
     537      66            4.24e+04 pr    4.06e+04    4.23e+04     409.533
     538      65         INFEASIBLE  pr    4.06e+04    4.23e+04     411.100
     539      64       2    4.06e+04       4.06e+04    4.23e+04     411.245
     540      65            7.79e+04 pr    4.06e+04    4.23e+04     411.674
     541      64            7.79e+04 pr    4.06e+04    4.23e+04     416.318
     542      63       1    4.09e+04       4.06e+04    4.23e+04     416.483
     543      64            4.23e+04 pr    4.06e+04    4.23e+04     416.545
     544      63            4.25e+04 pr    4.06e+04    4.23e+04     416.655
     545      62            4.23e+04 pr    4.06e+04    4.23e+04     416.763
     546      61            4.23e+04 pr    4.06e+04    4.23e+04     417.001
     547      60       3    4.06e+04       4.06e+04    4.23e+04     417.081
     548      61       2    4.06e+04       4.06e+04    4.23e+04     417.158
     549      62         INFEASIBLE  pr    4.06e+04    4.23e+04     418.415
     550      61            7.79e+04 pr    4.06e+04    4.23e+04     419.732
     551      60       2    4.06e+04       4.06e+04    4.23e+04     419.794
     552      61            7.79e+04 pr    4.06e+04    4.23e+04     420.222
     553      60       1    4.09e+04       4.06e+04    4.23e+04     420.358
     554      61            4.23e+04 pr    4.06e+04    4.23e+04     420.459
     555      60         INFEASIBLE  pr    4.06e+04    4.23e+04     421.645
     556      59       1    4.08e+04       4.06e+04    4.23e+04     422.188
     557      60         INFEASIBLE  pr    4.06e+04    4.23e+04     423.425
     558      59            4.23e+04 pr    4.06e+04    4.23e+04     424.222
     559      58       1    4.09e+04       4.06e+04    4.23e+04     426.019
     560      59       2    4.09e+04       4.06e+04    4.23e+04     426.389
     561      60       1    4.09e+04       4.06e+04    4.23e+04     426.491
     562      61            4.23e+04 pr    4.06e+04    4.23e+04     426.755
     563      60            7.79e+04 pr    4.06e+04    4.23e+04     429.742
     564      59            7.79e+04 pr    4.06e+04    4.23e+04     431.491
     565      58            4.23e+04 pr    4.06e+04    4.23e+04     431.679
     566      57            4.23e+04 pr    4.06e+04    4.23e+04     431.965
     567      56       1    4.09e+04       4.06e+04    4.23e+04     433.059
     568      57            4.23e+04 pr    4.06e+04    4.23e+04     433.120
     569      56            4.24e+04 pr    4.06e+04    4.23e+04     433.279
     570      55       1    4.09e+04       4.06e+04    4.23e+04     433.509
     571      56       3    4.06e+04       4.06e+04    4.23e+04     433.719
     572      57       6    4.06e+04       4.06e+04    4.23e+04     433.982
     573      58       5    3.89e+04       4.06e+04    4.23e+04     434.588
     574      59            1.00e+05 pr    4.06e+04    4.23e+04     437.351
     575      58       4    3.89e+04       4.06e+04    4.23e+04     437.540
     576      59         FAILED -400       4.06e+04    4.23e+04     472.445
     577      60       2    4.09e+04       4.06e+04    4.23e+04     474.596
     578      61            7.79e+04 pr    4.06e+04    4.23e+04     474.786
     579      60       1    4.09e+04       4.06e+04    4.23e+04     474.932
     580      61            4.23e+04 pr    4.06e+04    4.23e+04     475.086
     581      60            4.23e+04 pr    4.06e+04    4.23e+04     475.562
     582      59            7.79e+04 pr    4.06e+04    4.23e+04     477.056
     583      58       3    4.06e+04       4.06e+04    4.23e+04     478.820
     584      59       6    4.06e+04       4.06e+04    4.23e+04     479.023
     585      60       5    3.89e+04       4.06e+04    4.23e+04     479.832
     586      61       4    3.89e+04       4.06e+04    4.23e+04     479.941
     587      62       3    3.89e+04       4.06e+04    4.23e+04     480.116
     588      63       2    4.09e+04       4.06e+04    4.23e+04     480.407
     589      64            7.79e+04 pr    4.06e+04    4.23e+04     480.768
     590      63       1    4.09e+04       4.06e+04    4.23e+04     481.310
     591      64            4.23e+04 pr    4.06e+04    4.23e+04     481.714
     592      63            4.23e+04 pr    4.06e+04    4.23e+04     482.067
     593      62       2    4.06e+04       4.06e+04    4.23e+04     482.325
     594      63       3    3.89e+04       4.06e+04    4.23e+04     482.458
     595      64       2    4.09e+04       4.06e+04    4.23e+04     483.116
     596      65         FAILED -400       4.06e+04    4.23e+04     505.973
     597      66            8.47e+04 pr    4.06e+04    4.23e+04     506.139
     598      65            8.47e+04 pr    4.06e+04    4.23e+04     506.563
     599      64       1    4.09e+04       4.06e+04    4.23e+04     507.658
     600      65       2    3.90e+04       4.06e+04    4.23e+04     514.423
     601      66       4    3.89e+04       4.06e+04    4.23e+04     514.643
     602      67       3    3.89e+04       4.06e+04    4.23e+04     515.716
     603      68       2    4.09e+04       4.06e+04    4.23e+04     517.056
     604      69            7.79e+04 pr    4.06e+04    4.23e+04     518.930
     605      68       1    4.09e+04       4.06e+04    4.23e+04     519.555
     606      69            4.23e+04 pr    4.06e+04    4.23e+04     520.281
     607      68            7.79e+04 pr    4.06e+04    4.23e+04     521.336
     608      67       2    4.06e+04       4.06e+04    4.23e+04     521.684
     609      68            5.79e+04 pr    4.06e+04    4.23e+04     523.832
     610      67       1    4.06e+04       4.06e+04    4.23e+04     523.915
     611      68            7.79e+04 pr    4.06e+04    4.23e+04     526.933
     612      67            4.23e+04 pr    4.06e+04    4.23e+04     527.137
     613      66       1    4.06e+04       4.06e+04    4.23e+04     527.218
     614      67       1    4.06e+04       4.06e+04    4.23e+04     527.613
     615      68         INFEASIBLE  pr    4.06e+04    4.23e+04     529.475
     616      67            4.23e+04 pr    4.06e+04    4.23e+04     529.778
     617      66            7.81e+04 pr    4.06e+04    4.23e+04     545.260
     618      65            4.23e+04 pr    4.06e+04    4.23e+04     545.514
     619      64            4.25e+04 pr    4.06e+04    4.23e+04     545.746
     620      63            4.23e+04 pr    4.06e+04    4.23e+04     545.932
     621      62            4.23e+04 pr    4.06e+04    4.23e+04     546.118
     622      61       1    4.06e+04       4.06e+04    4.23e+04     546.950
     623      62            7.79e+04 pr    4.06e+04    4.23e+04     550.156
     624      61            4.23e+04 pr    4.06e+04    4.23e+04     552.534
     625      60       1    4.06e+04       4.06e+04    4.23e+04     552.616
     626      61       5    4.09e+04       4.06e+04    4.23e+04     553.049
     627      62       2    4.06e+04       4.06e+04    4.23e+04     553.230
     628      63         INFEASIBLE  pr    4.06e+04    4.23e+04     554.925
     629      62         INFEASIBLE  pr    4.06e+04    4.23e+04     556.843
     630      61            4.23e+04 pr    4.06e+04    4.23e+04     557.158
     631      60       4    4.09e+04       4.06e+04    4.23e+04     557.512
     632      61       3    4.09e+04       4.06e+04    4.23e+04     557.713
     633      62            7.79e+04 pr    4.06e+04    4.23e+04     559.540
     634      61       2    4.09e+04       4.06e+04    4.23e+04     559.732
     635      62       1    4.09e+04       4.06e+04    4.23e+04     559.879
     636      63            4.23e+04 pr    4.06e+04    4.23e+04     560.051
     637      62            4.23e+04 pr    4.06e+04    4.23e+04     560.316
     638      61       1    4.09e+04       4.06e+04    4.23e+04     560.402
     639      62       2    4.06e+04       4.06e+04    4.23e+04     560.479
     640      63       1    4.06e+04       4.06e+04    4.23e+04     562.030
     641      64            7.79e+04 pr    4.06e+04    4.23e+04     563.335
     642      63            4.23e+04 pr    4.06e+04    4.23e+04     563.730
     643      62       1    4.06e+04       4.06e+04    4.23e+04     563.814
     644      63            7.79e+04 pr    4.06e+04    4.23e+04     565.590
     645      62            4.23e+04 pr    4.06e+04    4.23e+04     566.134
     646      61            4.23e+04 pr    4.06e+04    4.23e+04     566.448
     647      60         INFEASIBLE  pr    4.06e+04    4.23e+04     567.086
     648      59       3    4.06e+04       4.06e+04    4.23e+04     567.199
     649      60            7.79e+04 pr    4.06e+04    4.23e+04     568.500
     650      59       2    4.06e+04       4.06e+04    4.23e+04     568.663
     651      60       1    4.06e+04       4.06e+04    4.23e+04     569.165
     652      61            4.23e+04 pr    4.06e+04    4.23e+04     569.462
     653      60            4.23e+04 pr    4.06e+04    4.23e+04     569.824
     654      59       1    4.06e+04       4.06e+04    4.23e+04     571.068
     655      60            7.79e+04 pr    4.06e+04    4.23e+04     572.517
     656      59            7.79e+04 pr    4.06e+04    4.23e+04     572.898
     657      58         INFEASIBLE  pr    4.06e+04    4.23e+04     574.154
     658      57       2    4.06e+04       4.06e+04    4.23e+04     576.114
     659      58         INFEASIBLE  pr    4.06e+04    4.23e+04     577.760
     660      57       1    4.06e+04       4.06e+04    4.23e+04     577.945
     661      58            4.23e+04 pr    4.06e+04    4.23e+04     578.040
     662      57         INFEASIBLE  pr    4.06e+04    4.23e+04     579.054
     663      56       4    4.09e+04       4.06e+04    4.23e+04     579.317
     664      57       2    4.09e+04       4.06e+04    4.23e+04     580.031
     665      58            4.23e+04 pr    4.06e+04    4.23e+04     581.622
     666      57       1    4.09e+04       4.06e+04    4.23e+04     581.745
     667      58            4.23e+04 pr    4.06e+04    4.23e+04     582.012
     668      57            4.23e+04 pr    4.06e+04    4.23e+04     582.180
     669      56       1    4.09e+04       4.06e+04    4.23e+04     582.390
     670      57         INFEASIBLE  pr    4.06e+04    4.23e+04     582.768
     671      56            4.23e+04 pr    4.06e+04    4.23e+04     582.846
     672      55            8.47e+04 pr    4.06e+04    4.23e+04     584.172
     673      54       3    4.09e+04       4.06e+04    4.23e+04     584.333
     674      55       2    4.09e+04       4.06e+04    4.23e+04     584.641
     675      56       1    4.09e+04       4.06e+04    4.23e+04     584.716
     676      57            4.23e+04 pr    4.06e+04    4.23e+04     584.870
     677      56            4.23e+04 pr    4.06e+04    4.23e+04     585.596
     678      55       1    4.09e+04       4.06e+04    4.23e+04     585.881
     679      56       2    4.06e+04       4.06e+04    4.23e+04     586.015
     680      57       1    4.08e+04       4.06e+04    4.23e+04     586.135
     681      58            4.23e+04 pr    4.06e+04    4.23e+04     586.385
     682      57            4.23e+04 pr    4.06e+04    4.23e+04     586.459
     683      56            7.79e+04 pr    4.06e+04    4.23e+04     587.274
     684      55            4.23e+04 pr    4.06e+04    4.23e+04     587.449
     685      54         INFEASIBLE  pr    4.06e+04    4.23e+04     588.640
     686      53       2    4.09e+04       4.06e+04    4.23e+04     588.785
     687      54         INFEASIBLE  pr    4.06e+04    4.23e+04     590.039
     688      53       1    4.09e+04       4.06e+04    4.23e+04     590.202
     689      54            4.23e+04 pr    4.06e+04    4.23e+04     590.470
     690      53            4.23e+04 pr    4.06e+04    4.23e+04     590.716
     691      52       1    4.09e+04       4.06e+04    4.23e+04     590.810
     692      53       1    4.08e+04       4.06e+04    4.23e+04     591.307
     693      54            7.79e+04 pr    4.06e+04    4.23e+04     601.204
     694      53            4.23e+04 pr    4.06e+04    4.23e+04     601.308
     695      52            4.23e+04 pr    4.06e+04    4.23e+04     601.396
     696      51         INFEASIBLE  pr    4.06e+04    4.23e+04     602.440
     697      50       3    4.06e+04       4.06e+04    4.23e+04     602.534
     698      51            4.23e+04 pr    4.06e+04    4.23e+04     602.936
     699      50       2    4.06e+04       4.06e+04    4.23e+04     603.544
     700      51       1    4.06e+04       4.06e+04    4.23e+04     604.035
     701      52            7.79e+04 pr    4.06e+04    4.23e+04     605.287
     702      51            4.23e+04 pr    4.06e+04    4.23e+04     605.620
     703      50       1    4.06e+04       4.06e+04    4.23e+04     606.118
     704      51            7.79e+04 pr    4.06e+04    4.23e+04     607.575
     705      50         INFEASIBLE  pr    4.06e+04    4.23e+04     609.328
     706      49            4.23e+04 pr    4.06e+04    4.23e+04     609.794
     707      48       2    4.06e+04       4.06e+04    4.23e+04     610.058
     708      49       1    4.06e+04       4.06e+04    4.23e+04     610.169
     709      50            7.79e+04 pr    4.06e+04    4.23e+04     612.549
     710      49            7.86e+04 pr    4.06e+04    4.23e+04     614.237
     711      48       1    4.06e+04       4.06e+04    4.23e+04     615.376
     712      49         INFEASIBLE  pr    4.06e+04    4.23e+04     617.190
     713      48            7.80e+04 pr    4.06e+04    4.23e+04     618.109
     714      47            7.79e+04 pr    4.06e+04    4.23e+04     619.455
     715      46       5    4.09e+04       4.06e+04    4.23e+04     619.709
     716      47         INFEASIBLE  pr    4.06e+04    4.23e+04     621.270
     717      46       4    4.09e+04       4.06e+04    4.23e+04     621.485
     718      47       3    4.09e+04       4.06e+04    4.23e+04     621.638
     719      48       2    4.09e+04       4.06e+04    4.23e+04     621.780
     720      49       1    4.09e+04       4.06e+04    4.23e+04     621.992
     721      50            4.23e+04 pr    4.06e+04    4.23e+04     623.541
     722      49            4.23e+04 pr    4.06e+04    4.23e+04     624.096
     723      48       1    4.09e+04       4.06e+04    4.23e+04     624.422
     724      49       3    4.06e+04       4.06e+04    4.23e+04     624.569
     725      50       2    4.06e+04       4.06e+04    4.23e+04     624.781
     726      51            4.23e+04 pr    4.06e+04    4.23e+04     625.130
     727      50       1    4.12e+04       4.06e+04    4.23e+04     625.669
     728      51            4.23e+04 pr    4.06e+04    4.23e+04     625.995
     729      50            4.23e+04 pr    4.06e+04    4.23e+04     626.135
     730      49       2    4.06e+04       4.06e+04    4.23e+04     626.377
     731      50            4.23e+04 pr    4.06e+04    4.23e+04     626.470
     732      49            7.79e+04 pr    4.06e+04    4.23e+04     627.848
     733      48            4.23e+04 pr    4.06e+04    4.23e+04     628.134
     734      47            4.23e+04 pr    4.06e+04    4.23e+04     630.902
     735      46       2    4.09e+04       4.06e+04    4.23e+04     631.025
     736      47       4    4.06e+04       4.06e+04    4.23e+04     631.262
     737      48       3    4.06e+04       4.06e+04    4.23e+04     631.360
     738      49       2    4.06e+04       4.06e+04    4.23e+04     631.509
     739      50       1    4.06e+04       4.06e+04    4.23e+04     631.776
     740      51            7.79e+04 pr    4.06e+04    4.23e+04     632.539
     741      50            4.23e+04 pr    4.06e+04    4.23e+04     632.970
     742      49       1    4.06e+04       4.06e+04    4.23e+04     633.248
     743      50            7.79e+04 pr    4.06e+04    4.23e+04     635.910
     744      49            7.79e+04 pr    4.06e+04    4.23e+04     638.848
     745      48       2    4.06e+04       4.06e+04    4.23e+04     638.944
     746      49       3    4.06e+04       4.06e+04    4.23e+04     639.123
     747      50       2    4.06e+04       4.06e+04    4.23e+04     639.827
     748      51       1    4.08e+04       4.06e+04    4.23e+04     640.626
     749      52            4.23e+04 pr    4.06e+04    4.23e+04     640.838
     750      51            4.23e+04 pr    4.06e+04    4.23e+04     640.905
     751      50            7.79e+04 pr    4.06e+04    4.23e+04     642.269
     752      49       2    4.09e+04       4.06e+04    4.23e+04     642.647
     753      50         INFEASIBLE  pr    4.06e+04    4.23e+04     644.403
     754      49       1    4.09e+04       4.06e+04    4.23e+04     644.507
     755      50            4.23e+04 pr    4.06e+04    4.23e+04     644.740
     756      49            7.79e+04 pr    4.06e+04    4.23e+04     646.666
     757      48       1    4.09e+04       4.06e+04    4.23e+04     646.886
     758      49            7.79e+04 pr    4.06e+04    4.23e+04     647.735
     759      48            4.23e+04 pr    4.06e+04    4.23e+04     647.857
     760      47            4.23e+04 pr    4.06e+04    4.23e+04     648.090
     761      46       1    4.09e+04       4.06e+04    4.23e+04     648.414
     762      47            4.23e+04 pr    4.06e+04    4.23e+04     648.476
     763      46            4.23e+04 pr    4.06e+04    4.23e+04     649.467
     764      45       1    4.09e+04       4.06e+04    4.23e+04     649.574
     765      46            4.23e+04 pr    4.06e+04    4.23e+04     649.841
     766      45            4.23e+04 pr    4.06e+04    4.23e+04     650.211
     767      44       1    4.09e+04       4.06e+04    4.23e+04     650.346
     768      45       3    4.06e+04       4.06e+04    4.23e+04     650.569
     769      46       2    4.06e+04       4.06e+04    4.23e+04     651.170
     770      47            7.79e+04 pr    4.06e+04    4.23e+04     651.403
     771      46            7.79e+04 pr    4.06e+04    4.23e+04     652.719
     772      45       2    4.06e+04       4.06e+04    4.23e+04     654.113
     773      46            7.79e+04 pr    4.06e+04    4.23e+04     654.370
     774      45       1    4.09e+04       4.08e+04    4.23e+04     654.518
     775      46            4.23e+04 pr    4.08e+04    4.23e+04     654.657
     776      45            4.23e+04 pr    4.08e+04    4.23e+04     655.225
     777      44            4.23e+04 pr    4.08e+04    4.23e+04     655.407
     778      43            4.23e+04 pr    4.08e+04    4.23e+04     655.700
     779      42       3    4.09e+04       4.08e+04    4.23e+04     655.797
     780      43            4.23e+04 pr    4.08e+04    4.23e+04     655.893
     781      42       2    4.08e+04       4.08e+04    4.23e+04     656.259
     782      43       1    4.08e+04       4.08e+04    4.23e+04     656.828
     783      44            4.23e+04 pr    4.08e+04    4.23e+04     656.949
     784      43            8.47e+04 pr    4.08e+04    4.23e+04     658.076
     785      42       1    4.09e+04       4.08e+04    4.23e+04     658.224
     786      43            4.23e+04 pr    4.09e+04    4.23e+04     658.529
     787      42            4.23e+04 pr    4.09e+04    4.23e+04     658.947
     788      41            4.23e+04 pr    4.09e+04    4.23e+04     659.144
     789      40       2    4.06e+04       4.09e+04    4.23e+04     661.827
     790      41            4.23e+04 pr    4.09e+04    4.23e+04     662.143
     791      40       1    4.06e+04       4.09e+04    4.23e+04     662.248
     792      41            7.79e+04 pr    4.09e+04    4.23e+04     663.743
     793      40            7.79e+04 pr    4.09e+04    4.23e+04     666.187
     794      39       4    4.09e+04       4.09e+04    4.23e+04     666.349
     795      40            4.23e+04 pr    4.09e+04    4.23e+04     666.499
     796      39            7.79e+04 pr    4.09e+04    4.23e+04     669.025
     797      38       3    4.09e+04       4.09e+04    4.23e+04     669.234
     798      39       2    4.06e+04       4.09e+04    4.23e+04     673.567
     799      40            4.23e+04 pr    4.09e+04    4.23e+04     675.107
     800      39       1    4.06e+04       4.09e+04    4.23e+04     687.528
     801      40            7.79e+04 pr    4.09e+04    4.23e+04     689.549
     802      39            4.23e+04 pr    4.09e+04    4.23e+04     691.044
     803      38       2    4.09e+04       4.09e+04    4.23e+04     691.209
     804      39            4.24e+04 pr    4.09e+04    4.23e+04     691.327
     805      38       1    4.09e+04       4.09e+04    4.23e+04     691.650
     806      39            4.23e+04 pr    4.09e+04    4.23e+04     691.809
     807      38         INFEASIBLE  pr    4.09e+04    4.23e+04     692.723
     808      37       1    4.09e+04       4.09e+04    4.23e+04     692.802
     809      38       5    4.09e+04       4.09e+04    4.23e+04     692.918
     810      39       4    4.06e+04       4.09e+04    4.23e+04     693.190
     811      40            7.79e+04 pr    4.09e+04    4.23e+04     695.266
     812      39       3    4.06e+04       4.09e+04    4.23e+04     695.440
     813      40       2    4.06e+04       4.09e+04    4.23e+04     695.599
     814      41            7.79e+04 pr    4.09e+04    4.23e+04     695.747
     815      40       1    4.09e+04       4.09e+04    4.23e+04     696.039
     816      41            4.23e+04 pr    4.09e+04    4.23e+04     696.456
     817      40            4.23e+04 pr    4.09e+04    4.23e+04     696.771
     818      39       2    4.06e+04       4.09e+04    4.23e+04     697.560
     819      40            7.79e+04 pr    4.09e+04    4.23e+04     698.050
     820      39       1    4.09e+04       4.09e+04    4.23e+04     698.608
     821      40            8.47e+04 pr    4.09e+04    4.23e+04     698.973
     822      39         INFEASIBLE  pr    4.09e+04    4.23e+04     699.859
     823      38       4    4.06e+04       4.09e+04    4.23e+04     701.044
     824      39       3    4.06e+04       4.09e+04    4.23e+04     701.173
     825      40       2    4.06e+04       4.09e+04    4.23e+04     701.428
     826      41            7.79e+04 pr    4.09e+04    4.23e+04     701.916
     827      40       1    4.09e+04       4.09e+04    4.23e+04     702.066
     828      41            4.23e+04 pr    4.09e+04    4.23e+04     702.150
     829      40            4.23e+04 pr    4.09e+04    4.23e+04     702.385
     830      39       2    4.06e+04       4.09e+04    4.23e+04     702.778
     831      40       3    4.06e+04       4.09e+04    4.23e+04     703.057
     832      41       2    4.06e+04       4.09e+04    4.23e+04     703.244
     833      42            4.23e+04 pr    4.09e+04    4.23e+04     703.354
     834      41       1    4.06e+04       4.09e+04    4.23e+04     703.467
     835      42            7.79e+04 pr    4.09e+04    4.23e+04     705.549
     836      41         INFEASIBLE  pr    4.09e+04    4.23e+04     707.104
     837      40       2    4.06e+04       4.09e+04    4.23e+04     707.364
     838      41            7.79e+04 pr    4.09e+04    4.23e+04     707.845
     839      40       1    4.09e+04       4.09e+04    4.23e+04     707.949
     840      41            8.47e+04 pr    4.09e+04    4.23e+04     709.646
     841      40         INFEASIBLE  pr    4.09e+04    4.23e+04     710.619
     842      39            7.79e+04 pr    4.09e+04    4.23e+04     710.912
     843      38       1    4.09e+04       4.09e+04    4.23e+04     711.053
     844      39            4.23e+04 pr    4.09e+04    4.23e+04     711.375
     845      38         INFEASIBLE  pr    4.09e+04    4.23e+04     712.315
     846      37            4.23e+04 pr    4.09e+04    4.23e+04     712.547
     847      36            4.23e+04 pr    4.09e+04    4.23e+04     712.821
     848      35       2    4.09e+04       4.09e+04    4.23e+04     712.935
     849      36         INFEASIBLE  pr    4.09e+04    4.23e+04     713.996
     850      35            7.79e+04 pr    4.09e+04    4.23e+04     714.527
     851      34       2    4.09e+04       4.09e+04    4.23e+04     714.649
     852      35       5    4.09e+04       4.09e+04    4.23e+04     715.545
     853      36            7.79e+04 pr    4.09e+04    4.23e+04     719.119
     854      35       4    4.06e+04       4.09e+04    4.23e+04     720.948
     855      36       3    4.06e+04       4.09e+04    4.23e+04     721.117
     856      37            7.79e+04 pr    4.09e+04    4.23e+04     723.908
     857      36            7.79e+04 pr    4.09e+04    4.23e+04     728.070
     858      35       3    4.06e+04       4.09e+04    4.23e+04     728.229
     859      36       2    4.06e+04       4.09e+04    4.23e+04     728.352
     860      37            7.80e+04 pr    4.09e+04    4.23e+04     729.526
     861      36       1    4.09e+04       4.09e+04    4.23e+04     729.828
     862      37            4.23e+04 pr    4.09e+04    4.23e+04     730.498
     863      36            4.23e+04 pr    4.09e+04    4.23e+04     730.774
     864      35       2    4.06e+04       4.09e+04    4.23e+04     730.938
     865      36            7.80e+04 pr    4.09e+04    4.23e+04     731.060
     866      35       1    4.09e+04       4.09e+04    4.23e+04     731.272
     867      36            4.23e+04 pr    4.09e+04    4.23e+04     731.387
     868      35         INFEASIBLE  pr    4.09e+04    4.23e+04     732.738
     869      34       4    4.09e+04       4.09e+04    4.23e+04     732.877
     870      35            8.47e+04 pr    4.09e+04    4.23e+04     735.369
     871      34       3    4.06e+04       4.09e+04    4.23e+04     736.371
     872      35       2    4.06e+04       4.09e+04    4.23e+04     736.871
     873      36            7.79e+04 pr    4.09e+04    4.23e+04     737.720
     874      35       1    4.09e+04       4.09e+04    4.23e+04     737.921
     875      36            4.23e+04 pr    4.09e+04    4.23e+04     738.025
     876      35            8.47e+04 pr    4.09e+04    4.23e+04     739.061
     877      34            7.84e+04 pr    4.09e+04    4.23e+04     739.491
     878      33       3    4.06e+04       4.09e+04    4.23e+04     740.058
     879      34       2    4.06e+04       4.09e+04    4.23e+04     740.310
     880      35            8.47e+04 pr    4.09e+04    4.23e+04     742.387
     881      34       1    4.09e+04       4.09e+04    4.23e+04     742.733
     882      35            4.23e+04 pr    4.09e+04    4.23e+04     742.967
     883      34            4.23e+04 pr    4.09e+04    4.23e+04     743.194
     884      33       2    4.06e+04       4.09e+04    4.23e+04     743.348
     885      34            7.79e+04 pr    4.09e+04    4.23e+04     743.674
     886      33       1    4.09e+04       4.09e+04    4.23e+04     744.482
     887      34            4.23e+04 pr    4.09e+04    4.23e+04     744.634
     888      33         INFEASIBLE  pr    4.09e+04    4.23e+04     745.203
     889      32       1    4.09e+04       4.09e+04    4.23e+04     745.342
     890      33            4.23e+04 pr    4.09e+04    4.23e+04     745.450
     891      32         INFEASIBLE  pr    4.09e+04    4.23e+04     746.524
     892      31       1    4.09e+04       4.09e+04    4.23e+04     746.641
     893      32       2    4.09e+04       4.09e+04    4.23e+04     746.800
     894      33       1    4.09e+04       4.09e+04    4.23e+04     746.961
     895      34            4.23e+04 pr    4.09e+04    4.23e+04     747.029
     896      33         INFEASIBLE  pr    4.09e+04    4.23e+04     747.784
     897      32       1    4.09e+04       4.09e+04    4.23e+04     747.930
     898      33            4.23e+04 pr    4.09e+04    4.23e+04     748.127
     899      32         INFEASIBLE  pr    4.09e+04    4.23e+04     748.555
     900      31            4.23e+04 pr    4.09e+04    4.23e+04     748.671
     901      30         INFEASIBLE  pr    4.09e+04    4.23e+04     749.050
     902      29            1.01e+05 pr    4.09e+04    4.23e+04     751.803
     903      28            7.79e+04 pr    4.09e+04    4.23e+04     753.213
     904      27       2    4.09e+04       4.09e+04    4.23e+04     753.329
     905      28       1    4.09e+04       4.09e+04    4.23e+04     753.956
     906      29            4.23e+04 pr    4.09e+04    4.23e+04     754.147
     907      28            4.23e+04 pr    4.09e+04    4.23e+04     754.761
     908      27       1    4.09e+04       4.09e+04    4.23e+04     756.641
     909      28       2    4.09e+04       4.09e+04    4.23e+04     756.968
     910      29       2    4.09e+04       4.09e+04    4.23e+04     757.257
     911      30            7.79e+04 pr    4.09e+04    4.23e+04     758.012
     912      29       1    4.09e+04       4.09e+04    4.23e+04     758.103
     913      30            4.23e+04 pr    4.09e+04    4.23e+04     758.160
     914      29         INFEASIBLE  pr    4.09e+04    4.23e+04     758.720
     915      28       1    4.09e+04       4.09e+04    4.23e+04     758.948
     916      29            4.23e+04 pr    4.09e+04    4.23e+04     759.144
     917      28            4.23e+04 pr    4.09e+04    4.23e+04     759.299
     918      27       1    4.09e+04       4.09e+04    4.23e+04     759.415
     919      28       2    4.09e+04       4.09e+04    4.23e+04     759.506
     920      29       1    4.09e+04       4.09e+04    4.23e+04     759.696
     921      30            7.79e+04 pr    4.09e+04    4.23e+04     761.022
     922      29         INFEASIBLE  pr    4.09e+04    4.23e+04     762.040
     923      28       1    4.09e+04       4.09e+04    4.23e+04     762.305
     924      29            4.23e+04 pr    4.09e+04    4.23e+04     762.367
     925      28         INFEASIBLE  pr    4.09e+04    4.23e+04     762.995
     926      27       1    4.09e+04       4.09e+04    4.23e+04     763.092
     927      28       1    4.09e+04       4.09e+04    4.23e+04     763.164
     928      29            4.23e+04 pr    4.09e+04    4.23e+04     763.278
     929      28            4.23e+04 pr    4.09e+04    4.23e+04     763.356
     930      27            7.79e+04 pr    4.09e+04    4.23e+04     765.547
     931      26         INFEASIBLE  pr    4.09e+04    4.23e+04     766.122
     932      25            4.23e+04 pr    4.09e+04    4.23e+04     766.233
     933      24         INFEASIBLE  pr    4.09e+04    4.23e+04     766.602
     934      23            4.23e+04 pr    4.09e+04    4.23e+04     766.680
     935      22            4.23e+04 pr    4.09e+04    4.23e+04     766.883
     936      21       2    4.09e+04       4.09e+04    4.23e+04     766.974
     937      22       1    4.09e+04       4.09e+04    4.23e+04     767.396
     938      23            4.23e+04 pr    4.09e+04    4.23e+04     767.513
     939      22            4.23e+04 pr    4.09e+04    4.23e+04     767.657
     940      21       1    4.09e+04       4.09e+04    4.23e+04     767.862
     941      22            4.23e+04 pr    4.09e+04    4.23e+04     768.099
     942      21            4.23e+04 pr    4.09e+04    4.23e+04     768.284
     943      20            4.23e+04 pr    4.09e+04    4.23e+04     768.456
     944      19            4.23e+04 pr    4.09e+04    4.23e+04     768.591
     945      18            4.23e+04 pr    4.09e+04    4.23e+04     768.783
     946      17       3    3.89e+04       4.09e+04    4.23e+04     769.171
     947      18       2    4.06e+04       4.09e+04    4.23e+04     769.310
     948      19            7.79e+04 pr    4.09e+04    4.23e+04     771.071
     949      18       1    4.09e+04       4.09e+04    4.23e+04     771.192
     950      19            4.23e+04 pr    4.09e+04    4.23e+04     771.260
     951      18         INFEASIBLE  pr    4.09e+04    4.23e+04     772.452
     952      17       2    4.06e+04       4.09e+04    4.23e+04     772.934
     953      18       1    4.08e+04       4.09e+04    4.23e+04     773.099
     954      19            4.23e+04 pr    4.09e+04    4.23e+04     773.167
     955      18            4.23e+04 pr    4.09e+04    4.23e+04     773.303
     956      17       1    4.09e+04       4.09e+04    4.23e+04     773.474
     957      18            4.23e+04 pr    4.09e+04    4.23e+04     773.707
     958      17         INFEASIBLE  pr    4.09e+04    4.23e+04     774.672
     959      16       4    4.09e+04       4.09e+04    4.23e+04     774.784
     960      17       3    4.06e+04       4.09e+04    4.23e+04     776.122
     961      18            4.23e+04 pr    4.09e+04    4.23e+04     776.294
     962      17       2    4.06e+04       4.09e+04    4.23e+04     776.459
     963      18       1    4.06e+04       4.09e+04    4.23e+04     776.657
     964      19            7.79e+04 pr    4.09e+04    4.23e+04     779.309
     965      18            7.79e+04 pr    4.09e+04    4.23e+04     780.046
     966      17       1    4.06e+04       4.09e+04    4.23e+04     780.267
     967      18            7.79e+04 pr    4.09e+04    4.23e+04     785.462
     968      17         INFEASIBLE  pr    4.09e+04    4.23e+04     786.611
     969      16       3    4.06e+04       4.09e+04    4.23e+04     787.476
     970      17       2    4.06e+04       4.09e+04    4.23e+04     787.624
     971      18            4.23e+04 pr    4.09e+04    4.23e+04     787.708
     972      17       1    4.06e+04       4.09e+04    4.23e+04     787.853
     973      18            7.79e+04 pr    4.09e+04    4.23e+04     789.809
     974      17            4.23e+04 pr    4.09e+04    4.23e+04     790.843
     975      16       2    4.06e+04       4.09e+04    4.23e+04     791.033
     976      17       1    4.06e+04       4.09e+04    4.23e+04     791.140
     977      18            4.23e+04 pr    4.09e+04    4.23e+04     791.978
     978      17            7.79e+04 pr    4.09e+04    4.23e+04     792.916
     979      16       1    4.06e+04       4.09e+04    4.23e+04     793.040
     980      17            7.79e+04 pr    4.09e+04    4.23e+04     799.219
     981      16         INFEASIBLE  pr    4.09e+04    4.23e+04     800.585
     982      15       4    4.09e+04       4.09e+04    4.23e+04     800.857
     983      16            4.23e+04 pr    4.09e+04    4.23e+04     801.225
     984      15       3    4.09e+04       4.09e+04    4.23e+04     801.369
     985      16       2    4.09e+04       4.09e+04    4.23e+04     801.473
     986      17            7.79e+04 pr    4.09e+04    4.23e+04     802.416
     987      16            7.79e+04 pr    4.09e+04    4.23e+04     806.687
     988      15       2    4.09e+04       4.09e+04    4.23e+04     806.805
     989      16            4.23e+04 pr    4.09e+04    4.23e+04     806.988
     990      15            7.79e+04 pr    4.09e+04    4.23e+04     807.503
     991      14       1    4.09e+04       4.09e+04    4.23e+04     807.652
     992      15            7.79e+04 pr    4.09e+04    4.23e+04     812.794
     993      14         INFEASIBLE  pr    4.09e+04    4.23e+04     813.287
     994      13       3    4.09e+04       4.09e+04    4.23e+04     813.496
     995      14       2    4.09e+04       4.09e+04    4.23e+04     814.002
     996      15       1    4.09e+04       4.09e+04    4.23e+04     814.163
     997      16            4.23e+04 pr    4.09e+04    4.23e+04     814.305
     998      15            4.23e+04 pr    4.09e+04    4.23e+04     814.701
     999      14       1    4.09e+04       4.09e+04    4.23e+04     815.635
    1000      15            4.23e+04 pr    4.09e+04    4.23e+04     815.707
    1001      14         INFEASIBLE  pr    4.09e+04    4.23e+04     816.424
    1002      13       2    4.09e+04       4.09e+04    4.23e+04     816.696
    1003      14            7.79e+04 pr    4.09e+04    4.23e+04     817.068
    1004      13       1    4.09e+04       4.09e+04    4.23e+04     817.601
    1005      14            4.23e+04 pr    4.09e+04    4.23e+04     817.719
    1006      13         INFEASIBLE  pr    4.09e+04    4.23e+04     818.868
    1007      12       2    4.09e+04       4.09e+04    4.23e+04     818.988
    1008      13            7.79e+04 pr    4.09e+04    4.23e+04     819.574
    1009      12       1    4.09e+04       4.09e+04    4.23e+04     819.879
    1010      13            4.23e+04 pr    4.09e+04    4.23e+04     820.069
    1011      12            4.23e+04 pr    4.09e+04    4.23e+04     820.227
    1012      11       2    4.09e+04       4.09e+04    4.23e+04     820.302
    1013      12            7.79e+04 pr    4.09e+04    4.23e+04     821.866
    1014      11       1    4.09e+04       4.09e+04    4.23e+04     822.252
    1015      12            4.23e+04 pr    4.09e+04    4.23e+04     822.470
    1016      11            4.23e+04 pr    4.09e+04    4.23e+04     822.812
    1017      10            7.79e+04 pr    4.09e+04    4.23e+04     823.247
    1018       9       1    4.09e+04       4.09e+04    4.23e+04     823.628
    1019      10            4.23e+04 pr    4.09e+04    4.23e+04     823.752
    1020       9            4.23e+04 pr    4.09e+04    4.23e+04     824.869
    1021       8       2    4.09e+04       4.09e+04    4.23e+04     826.271
    1022       9       1    4.09e+04       4.09e+04    4.23e+04     826.680
    1023      10            4.23e+04 pr    4.09e+04    4.23e+04     827.481
    1024       9            7.95e+04 pr    4.09e+04    4.23e+04     828.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756647057e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     828.25287 (   652.573 CPU time)
Time spent in evaluations (secs)    =      30.40143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.06         9.55    122383
   nlp_gf_jg         6.94          8.8     79336
  nlp_hess_l         5.86         7.44     77809
      solver          653          828         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0161
    1.0000    1.0000    0.3680
         0         0    0.0159

Removed Variables within Vanished Phases
===================================================
 
