====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.3 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.692e-02
   iter =      2: Iinf =      1, FeasError =   7.692e-02
   iter =      3: Iinf =      1, FeasError =   7.692e-02
   iter =      4: Iinf =      1, FeasError =   7.692e-02
   iter =      5: Iinf =      2, FeasError =   7.694e-02
   iter =      6: Iinf =      1, FeasError =   7.692e-02
   iter =      7: Iinf =      1, FeasError =   7.692e-02
   iter =      8: Iinf =      1, FeasError =   7.692e-02
   iter =      9: Iinf =      1, FeasError =   7.692e-02
   iter =     10: Iinf =      1, FeasError =   5.200e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      1, FeasError =   5.200e-01
   iter =     13: Iinf =      1, FeasError =   5.200e-01
*  iter =     14: Iinf =      0, FeasError =   2.983e-10, Obj =   4.057e+04
Knitro found integer feasible point in 14 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.06e+04       2.792
      97       0            3.97e+04       4.06e+04    4.06e+04      10.590

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718816628024e+04
Final integrality gap (abs / rel)   =  3.08e-03 /   7.58e-08 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      112
Total program time (secs)           =      10.60148 (    10.418 CPU time)
Time spent in evaluations (secs)    =       0.56088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.145      5793
   nlp_gf_jg        0.139        0.135      4137
  nlp_hess_l         0.12        0.118      3939
      solver         10.4         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
