====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.208
       2       1       5    1.07e+05       1.07e+05                   0.436
       3       2       4    1.07e+05       1.07e+05                   0.464
       4       3       3    1.07e+05       1.07e+05                   0.502
       5       4       2    1.07e+05       1.07e+05                   0.528
       6       5       1    2.14e+05       1.07e+05                   0.553
       7       6         INFEASIBLE  pr    1.07e+05                   0.705
*      8       5       0    4.70e+05  f    1.07e+05    4.70e+05       0.852
       9       4       1    2.29e+05       1.07e+05    4.70e+05       1.148
      10       5       2    1.07e+05       1.07e+05    4.70e+05       1.191
      11       6       5    1.07e+05       1.07e+05    4.70e+05       1.957
      12       7       1    2.14e+05       1.07e+05    4.70e+05       2.042
      13       8            4.70e+05 pr    1.07e+05    4.70e+05       2.097
      14       7         INFEASIBLE  pr    1.07e+05    4.70e+05       2.377
      15       6       4    1.07e+05       1.07e+05    4.70e+05       2.803
      16       7       3    1.07e+05       1.07e+05    4.70e+05       2.856
      17       8       2    1.46e+05       1.07e+05    4.70e+05       2.929
      18       9       1    2.29e+05       1.07e+05    4.70e+05       3.145
*     19      10       0    4.66e+05  f    1.07e+05    4.66e+05       3.251
*     20       9       0    2.37e+05  f    1.07e+05    2.37e+05       3.592
      21       8       1    2.29e+05       1.07e+05    2.37e+05       4.330
      22       9       1    2.27e+05       1.07e+05    2.37e+05       4.603
      23      10       4    1.07e+05       1.07e+05    2.37e+05       5.139
      24      11       4    1.07e+05       1.07e+05    2.37e+05       5.186
      25      12       3    1.07e+05       1.07e+05    2.37e+05       5.224
      26      13         FAILED -400       1.07e+05    2.37e+05      17.539
      27      14       1    2.14e+05       1.07e+05    2.37e+05      17.758
      28      15            4.69e+05 pr    1.07e+05    2.37e+05      17.926
      29      14            4.68e+05 pr    1.07e+05    2.37e+05      18.169
      30      13       1    2.14e+05       1.07e+05    2.37e+05      18.228
      31      14       2    1.46e+05       1.07e+05    2.37e+05      19.005
      32      15       3    1.46e+05       1.07e+05    2.37e+05      19.396
      33      16       2    1.46e+05       1.07e+05    2.37e+05      19.465
      34      17       1    2.29e+05       1.07e+05    2.37e+05      19.546
      35      18            4.66e+05 pr    1.07e+05    2.37e+05      19.604
      36      17            2.39e+05 pr    1.07e+05    2.37e+05      19.660
      37      16       1    1.87e+05       1.07e+05    2.37e+05      19.757
      38      17       3    1.46e+05       1.07e+05    2.37e+05      20.795
      39      18       2    2.29e+05       1.07e+05    2.37e+05      21.085
      40      19       3    1.07e+05       1.07e+05    2.37e+05      21.127
      41      20       2    1.07e+05       1.07e+05    2.37e+05      21.171
      42      21       1    2.14e+05       1.07e+05    2.37e+05      21.211
      43      22         INFEASIBLE  pr    1.07e+05    2.37e+05      21.748
      44      21         INFEASIBLE  pr    1.07e+05    2.37e+05      22.014
      45      20         INFEASIBLE  pr    1.07e+05    2.37e+05      22.577
      46      19       2    1.07e+05       1.07e+05    2.37e+05      22.623
      47      20       1    1.64e+05       1.07e+05    2.37e+05      22.695
      48      21            2.39e+05 pr    1.07e+05    2.37e+05      22.734
      49      20         INFEASIBLE  pr    1.07e+05    2.37e+05      22.898
      50      19         INFEASIBLE  pr    1.07e+05    2.37e+05      23.155
      51      18       1    2.29e+05       1.07e+05    2.37e+05      23.210
      52      19            4.66e+05 pr    1.07e+05    2.37e+05      23.258
      53      18            2.39e+05 pr    1.07e+05    2.37e+05      23.475
      54      17       1    2.30e+05       1.07e+05    2.37e+05      23.847
      55      18       3    1.07e+05       1.07e+05    2.37e+05      23.898
      56      19       2    1.07e+05       1.07e+05    2.37e+05      23.974
      57      20       1    2.14e+05       1.07e+05    2.37e+05      24.131
      58      21            2.99e+05 pr    1.07e+05    2.37e+05      24.620
      59      20         INFEASIBLE  pr    1.07e+05    2.37e+05      25.079
      60      19         INFEASIBLE  pr    1.07e+05    2.37e+05      25.513
      61      18       2    1.07e+05       1.07e+05    2.37e+05      25.599
      62      19       1    2.14e+05       1.07e+05    2.37e+05      26.004
      63      20            2.39e+05 pr    1.07e+05    2.37e+05      26.676
      64      19         INFEASIBLE  pr    1.07e+05    2.37e+05      26.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.36989996975833e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   5.48e-01 (54.80%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      26.82764 (    27.067 CPU time)
Time spent in evaluations (secs)    =       1.12302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.35        0.292      7700
   nlp_gf_jg        0.351        0.336      6374
  nlp_hess_l        0.291        0.284      6254
      solver         27.1         26.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
