====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.141
       2       1       5    1.07e+05     -1.80e+308                   1.180
       3       2       4    1.07e+05     -1.80e+308                   1.220
       4       3       3    1.07e+05     -1.80e+308                   1.254
       5       4       2    1.07e+05     -1.80e+308                   1.289
       6       5       1    2.14e+05     -1.80e+308                   1.317
       7       6         INFEASIBLE  pr  -1.80e+308                   1.401
       8       5         INFEASIBLE  pr  -1.80e+308                   1.640
       9       4       1    3.03e+05     -1.80e+308                   1.742
      10       5       5    1.07e+05       1.07e+05                   1.814
      11       6       4    1.07e+05       1.07e+05                   2.076
      12       7       3    1.58e+05       1.07e+05                   3.489
      13       8       2    1.58e+05       1.07e+05                   3.567
      14       9       1    3.04e+05       1.07e+05                   3.632
*     15      10       0    6.22e+05  f    1.07e+05    6.22e+05       3.731
*     16       9       0    3.15e+05  f    1.07e+05    3.15e+05       3.803
      17       8       1    2.26e+05       1.07e+05    3.15e+05       3.968
      18       9       3    1.58e+05       1.07e+05    3.15e+05       4.677
      19      10       2    1.07e+05       1.07e+05    3.15e+05       4.719
      20      11       1    2.14e+05       1.07e+05    3.15e+05       4.794
      21      12         INFEASIBLE  pr    1.07e+05    3.15e+05       5.187
      22      11            6.30e+05 pr    1.07e+05    3.15e+05       5.498
      23      10       1    2.26e+05       1.07e+05    3.15e+05       6.681
      24      11       4    1.07e+05       1.07e+05    3.15e+05       6.740
      25      12       3    1.07e+05       1.07e+05    3.15e+05       6.794
      26      13       2    1.07e+05       1.07e+05    3.15e+05       6.842
      27      14       1    2.14e+05       1.07e+05    3.15e+05       8.485
      28      15         INFEASIBLE  pr    1.07e+05    3.15e+05       9.044
      29      14            6.22e+05 pr    1.07e+05    3.15e+05       9.206
      30      13            6.32e+05 pr    1.07e+05    3.15e+05       9.557
      31      12       2    1.07e+05       1.07e+05    3.15e+05       9.602
      32      13       1    1.88e+05       1.07e+05    3.15e+05       9.738
*     33      14       0    3.12e+05  f    1.07e+05    3.12e+05       9.982
      34      13            3.15e+05 pr    1.07e+05    3.12e+05      10.278
      35      12            3.15e+05 pr    1.07e+05    3.12e+05      10.518
      36      11       3    1.07e+05       1.07e+05    3.12e+05      10.671
      37      12       2    2.14e+05       1.07e+05    3.12e+05      10.720
      38      13       1    2.26e+05       1.07e+05    3.12e+05      10.862
      39      14            3.58e+05 pr    1.07e+05    3.12e+05      10.900
      40      13            3.15e+05 pr    1.07e+05    3.12e+05      11.775
      41      12         INFEASIBLE  pr    1.07e+05    3.12e+05      12.234
      42      11         INFEASIBLE  pr    1.07e+05    3.12e+05      12.737
      43      10            3.58e+05 pr    1.07e+05    3.12e+05      12.775
      44       9            3.15e+05 pr    1.07e+05    3.12e+05      12.947
      45       8       2    3.04e+05       1.07e+05    3.12e+05      13.010
      46       9       1    3.04e+05       1.07e+05    3.12e+05      13.539
      47      10            6.22e+05 pr    1.07e+05    3.12e+05      13.600
      48       9            3.15e+05 pr    1.07e+05    3.12e+05      13.891
      49       8            3.15e+05 pr    1.07e+05    3.12e+05      13.941
      50       7         INFEASIBLE  pr    1.07e+05    3.12e+05      14.223
      51       6            3.58e+05 pr    1.07e+05    3.12e+05      14.262
      52       5            3.15e+05 pr    1.07e+05    3.12e+05      14.463
      53       4       2    1.58e+05       1.07e+05    3.12e+05      14.531
      54       5       4    1.07e+05       1.07e+05    3.12e+05      14.581
      55       6       3    1.87e+05       1.07e+05    3.12e+05      14.680
      56       7       2    2.14e+05       1.07e+05    3.12e+05      15.141
      57       8       1    3.04e+05       1.07e+05    3.12e+05      15.480
      58       9            6.22e+05 pr    1.07e+05    3.12e+05      15.526
      59       8            3.15e+05 pr    1.07e+05    3.12e+05      15.592
      60       7         INFEASIBLE  pr    1.07e+05    3.12e+05      15.937
      61       6       2    2.14e+05       1.07e+05    3.12e+05      16.867
      62       7         INFEASIBLE  pr    1.07e+05    3.12e+05      17.670
      63       6       1    3.04e+05       1.07e+05    3.12e+05      17.982
      64       7            3.15e+05 pr    1.07e+05    3.12e+05      18.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033203838e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   6.57e-01 (65.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.04445 (    18.175 CPU time)
Time spent in evaluations (secs)    =       0.72379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.214      5797
   nlp_gf_jg        0.216        0.202      3880
  nlp_hess_l        0.171         0.17      3779
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
