====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.665
       2       1       5    1.07e+05       1.07e+05                   0.708
       3       2       4    1.07e+05       1.07e+05                   0.758
       4       3       3    1.07e+05       1.07e+05                   0.787
       5       4       2    1.07e+05       1.07e+05                   0.812
       6       5       1    2.14e+05       1.07e+05                   0.835
       7       6         INFEASIBLE  pr    1.07e+05                   0.947
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       1.116
       9       4       1    1.12e+05       1.07e+05    2.23e+05       1.190
      10       5       2    1.07e+05       1.07e+05    2.23e+05       1.264
      11       6       1    2.14e+05       1.07e+05    2.23e+05       1.388
      12       7            2.23e+05 pr    1.07e+05    2.23e+05       1.460
      13       6            2.23e+05 pr    1.07e+05    2.23e+05       1.597
      14       5         FAILED -400       1.07e+05    2.23e+05      12.753
      15       6         INFEASIBLE  pr    1.07e+05    2.23e+05      13.234
*     16       5       0    1.12e+05  f    1.07e+05    1.12e+05      13.651
      17       4            2.23e+05 pr    1.07e+05    1.12e+05      13.695
      18       3            1.12e+05 pr    1.07e+05    1.12e+05      13.749
      19       2       3    1.07e+05       1.07e+05    1.12e+05      13.797
      20       3       4    1.07e+05       1.07e+05    1.12e+05      13.877
      21       4       5    1.07e+05       1.07e+05    1.12e+05      14.936
      22       5       4    1.07e+05       1.07e+05    1.12e+05      14.984
      23       6       3    1.07e+05       1.07e+05    1.12e+05      15.039
      24       7       2    1.07e+05       1.07e+05    1.12e+05      15.077
      25       8            2.14e+05 pr    1.07e+05    1.12e+05      15.123
      26       7            1.12e+05 pr    1.07e+05    1.12e+05      15.633
      27       6       2    1.07e+05       1.07e+05    1.12e+05      15.692
      28       7       4    1.07e+05       1.07e+05    1.12e+05      15.805
      29       8       3    1.09e+05       1.07e+05    1.12e+05      16.449
      30       9       2    1.09e+05       1.07e+05    1.12e+05      16.518
      31      10            2.14e+05 pr    1.07e+05    1.12e+05      17.037
      32       9       1    1.10e+05       1.07e+05    1.12e+05      17.750
      33      10            1.12e+05 pr    1.07e+05    1.12e+05      17.786
      34       9            1.12e+05 pr    1.07e+05    1.12e+05      17.832
      35       8       2    1.10e+05       1.07e+05    1.12e+05      18.219
      36       9       3    1.07e+05       1.07e+05    1.12e+05      19.550
      37      10       2    1.07e+05       1.07e+05    1.12e+05      19.694
      38      11       1    1.09e+05       1.07e+05    1.12e+05      19.795
      39      12            2.14e+05 pr    1.07e+05    1.12e+05      19.856
      40      11            1.12e+05 pr    1.07e+05    1.12e+05      19.905
      41      10         INFEASIBLE  pr    1.07e+05    1.12e+05      20.768
      42       9       2    1.07e+05       1.07e+05    1.12e+05      21.023
      43      10       3    1.07e+05       1.07e+05    1.12e+05      21.158
      44      11            2.14e+05 pr    1.07e+05    1.12e+05      21.299
      45      10         INFEASIBLE  pr    1.07e+05    1.12e+05      22.372
      46       9       2    1.09e+05       1.07e+05    1.12e+05      23.394
      47      10       1    1.09e+05       1.07e+05    1.12e+05      23.585
      48      11            2.14e+05 pr    1.07e+05    1.12e+05      23.643
      49      10            1.12e+05 pr    1.07e+05    1.12e+05      23.700
      50       9         INFEASIBLE  pr    1.07e+05    1.12e+05      24.098
      51       8       1    1.09e+05       1.07e+05    1.12e+05      24.370
      52       9            1.12e+05 pr    1.07e+05    1.12e+05      24.824
      53       8         INFEASIBLE  pr    1.07e+05    1.12e+05      25.888
      54       7         INFEASIBLE  pr    1.07e+05    1.12e+05      26.370
      55       6       1    1.10e+05       1.07e+05    1.12e+05      28.057
      56       7            1.12e+05 pr    1.07e+05    1.12e+05      28.095
      57       6         INFEASIBLE  pr    1.07e+05    1.12e+05      28.564
      58       5       1    1.10e+05       1.07e+05    1.12e+05      28.597
      59       6            1.12e+05 pr    1.07e+05    1.12e+05      29.142
      60       5            1.12e+05 pr    1.07e+05    1.12e+05      29.178
      61       4         INFEASIBLE  pr    1.07e+05    1.12e+05      29.530
      62       3       3    1.07e+05       1.07e+05    1.12e+05      29.789
      63       4            2.14e+05 pr    1.07e+05    1.12e+05      30.157
      64       3       2    1.09e+05       1.07e+05    1.12e+05      30.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672976651e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      30.35576 (    31.438 CPU time)
Time spent in evaluations (secs)    =       1.24343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.446        0.369      9857
   nlp_gf_jg        0.367        0.349      6658
  nlp_hess_l        0.302        0.296      6568
      solver         31.5         30.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
