====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.361
       2       1       5    1.07e+05       1.07e+05                   0.418
       3       2       4    1.07e+05       1.07e+05                   0.481
       4       3       3    1.07e+05       1.07e+05                   0.507
       5       4       2    1.07e+05       1.07e+05                   0.538
       6       5       1    2.14e+05       1.07e+05                   0.564
       7       6         INFEASIBLE  pr    1.07e+05                   0.658
*      8       5       0    4.33e+05  f    1.07e+05    4.33e+05       0.824
       9       4       1    2.11e+05       1.07e+05    4.33e+05       0.931
      10       5       2    1.07e+05       1.07e+05    4.33e+05       0.975
      11       6       3    1.07e+05       1.07e+05    4.33e+05       1.070
      12       7       2    1.42e+05       1.07e+05    4.33e+05       1.201
      13       8       1    2.11e+05       1.07e+05    4.33e+05       1.300
*     14       9       0    4.30e+05  f    1.07e+05    4.30e+05       1.433
*     15       8       0    2.20e+05  f    1.07e+05    2.20e+05       1.526
      16       7       1    1.73e+05       1.07e+05    2.20e+05       3.998
      17       8       2    2.10e+05       1.07e+05    2.20e+05       4.196
      18       9       5    1.07e+05       1.07e+05    2.20e+05       4.997
      19      10       4    1.07e+05       1.07e+05    2.20e+05       5.063
      20      11       3    1.07e+05       1.07e+05    2.20e+05       5.144
      21      12       2    1.55e+05       1.07e+05    2.20e+05       5.304
      22      13       1    2.14e+05       1.07e+05    2.20e+05       5.351
      23      14            4.30e+05 pr    1.07e+05    2.20e+05       5.547
      24      13            4.30e+05 pr    1.07e+05    2.20e+05       5.800
      25      12       1    1.58e+05       1.07e+05    2.20e+05       5.851
      26      13         INFEASIBLE  pr    1.07e+05    2.20e+05       6.277
      27      12            2.20e+05 pr    1.07e+05    2.20e+05       6.417
      28      11            2.20e+05 pr    1.07e+05    2.20e+05       7.010
      29      10       2    1.33e+05       1.07e+05    2.20e+05       7.380
      30      11       3    1.07e+05       1.07e+05    2.20e+05       7.427
      31      12       1    2.14e+05       1.07e+05    2.20e+05       7.506
      32      13            4.33e+05 pr    1.07e+05    2.20e+05       7.759
      33      12            4.33e+05 pr    1.07e+05    2.20e+05       7.908
      34      11       2    1.42e+05       1.07e+05    2.20e+05       8.005
      35      12       1    2.11e+05       1.07e+05    2.20e+05       8.067
      36      13            4.30e+05 pr    1.07e+05    2.20e+05       8.113
      37      12            2.20e+05 pr    1.07e+05    2.20e+05       8.187
      38      11         INFEASIBLE  pr    1.07e+05    2.20e+05       8.701
      39      10         INFEASIBLE  pr    1.07e+05    2.20e+05       8.894
      40       9       1    1.73e+05       1.07e+05    2.20e+05       8.940
      41      10            3.12e+05 pr    1.07e+05    2.20e+05       8.989
      42       9            2.20e+05 pr    1.07e+05    2.20e+05       9.044
      43       8       1    2.11e+05       1.07e+05    2.20e+05       9.473
      44       9       1    1.61e+05       1.07e+05    2.20e+05       9.783
      45      10       4    1.07e+05       1.07e+05    2.20e+05       9.853
      46      11       3    1.07e+05       1.07e+05    2.20e+05       9.910
      47      12       2    2.14e+05       1.07e+05    2.20e+05       9.962
      48      13       1    2.14e+05       1.07e+05    2.20e+05      10.001
      49      14         INFEASIBLE  pr    1.07e+05    2.20e+05      10.406
      50      13            4.33e+05 pr    1.07e+05    2.20e+05      10.580
      51      12       1    2.14e+05       1.07e+05    2.20e+05      10.617
      52      13       3    1.07e+05       1.07e+05    2.20e+05      10.668
      53      14       2    1.55e+05       1.07e+05    2.20e+05      10.798
      54      15       1    2.09e+05       1.07e+05    2.20e+05      10.840
      55      16            4.33e+05 pr    1.07e+05    2.20e+05      10.878
      56      15            2.20e+05 pr    1.07e+05    2.20e+05      10.922
      57      14         INFEASIBLE  pr    1.07e+05    2.20e+05      11.509
      58      13         INFEASIBLE  pr    1.07e+05    2.20e+05      12.045
      59      12            5.87e+05 pr    1.07e+05    2.20e+05      13.247
      60      11         INFEASIBLE  pr    1.07e+05    2.20e+05      13.748
      61      10       2    1.46e+05       1.46e+05    2.20e+05      14.146
      62      11       1    2.14e+05       1.46e+05    2.20e+05      14.182
      63      12            2.84e+05 pr    1.46e+05    2.20e+05      14.236
      64      11         INFEASIBLE  pr    1.46e+05    2.20e+05      14.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19814643570978e+05
Final integrality gap (abs / rel)   =  7.40e+04 /   3.37e-01 (33.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.68824 (    14.776 CPU time)
Time spent in evaluations (secs)    =       0.68172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.194      5370
   nlp_gf_jg        0.191        0.179      3518
  nlp_hess_l        0.151        0.149      3400
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
