====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.406
       2       1       5    1.07e+05       1.07e+05                   0.443
       3       2       4    1.07e+05       1.07e+05                   0.477
       4       3       3    1.07e+05       1.07e+05                   0.502
       5       4       2    1.07e+05       1.07e+05                   0.526
       6       5       1    2.14e+05       1.07e+05                   0.547
       7       6         INFEASIBLE  pr    1.07e+05                   1.202
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       1.294
       9       4       1    1.34e+05       1.07e+05    2.72e+05       1.368
      10       5       2    1.07e+05       1.07e+05    2.72e+05       1.408
      11       6       1    2.14e+05       1.07e+05    2.72e+05       1.532
*     12       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.631
*     13       6       0    2.19e+05  f    1.07e+05    2.19e+05       3.100
      14       5       1    1.34e+05       1.07e+05    2.19e+05       3.578
      15       6       3    1.07e+05       1.07e+05    2.19e+05       3.627
      16       7       2    2.14e+05       1.07e+05    2.19e+05       3.688
      17       8       1    2.14e+05       1.07e+05    2.19e+05       3.728
      18       9            2.72e+05 pr    1.07e+05    2.19e+05       3.926
      19       8            2.72e+05 pr    1.07e+05    2.19e+05       4.062
      20       7       1    2.14e+05       1.07e+05    2.19e+05       4.193
      21       8       2    1.22e+05       1.07e+05    2.19e+05       4.386
      22       9       5    1.07e+05       1.07e+05    2.19e+05       4.444
      23      10       4    1.07e+05       1.07e+05    2.19e+05       4.488
      24      11       3    2.14e+05       1.07e+05    2.19e+05       4.803
      25      12       2    2.14e+05       1.07e+05    2.19e+05       4.855
      26      13       1    1.34e+05       1.07e+05    2.19e+05       5.095
      27      14            2.72e+05 pr    1.07e+05    2.19e+05       5.165
*     28      13       0    1.36e+05  f    1.07e+05    1.36e+05       5.284
      29      10       3    1.07e+05       1.07e+05    1.36e+05       6.220
      30      11       2    1.19e+05       1.07e+05    1.36e+05       6.338
      31      12       1    1.19e+05       1.07e+05    1.36e+05       6.395
      32      13            2.19e+05 pr    1.07e+05    1.36e+05       6.544
      33      12            1.36e+05 pr    1.07e+05    1.36e+05       6.778
      34      11       1    1.19e+05       1.07e+05    1.36e+05       6.887
      35      12       2    1.19e+05       1.07e+05    1.36e+05       7.262
      36      13       4    1.07e+05       1.07e+05    1.36e+05       7.487
      37      14       3    1.22e+05       1.07e+05    1.36e+05       7.591
      38      15       2    1.22e+05       1.07e+05    1.36e+05       7.701
      39      16            2.14e+05 pr    1.07e+05    1.36e+05       7.743
      40      15       1    1.23e+05       1.07e+05    1.36e+05       7.963
*     41      16       0    1.36e+05  f    1.07e+05    1.36e+05       8.028
      42      15            1.36e+05 pr    1.07e+05    1.36e+05       8.117
      43      14       2    1.22e+05       1.07e+05    1.36e+05       8.183
      44      15       3    1.19e+05       1.07e+05    1.36e+05       8.681
      45      16       4    1.07e+05       1.07e+05    1.36e+05       9.226
      46      17       3    1.07e+05       1.07e+05    1.36e+05       9.266
      47      18       2    1.19e+05       1.07e+05    1.36e+05       9.437
      48      19            2.14e+05 pr    1.07e+05    1.36e+05       9.528
      49      18            2.14e+05 pr    1.07e+05    1.36e+05      10.459
      50      17       2    1.19e+05       1.07e+05    1.36e+05      10.665
      51      18       3    1.07e+05       1.07e+05    1.36e+05      10.704
      52      19       2    1.07e+05       1.07e+05    1.36e+05      10.873
      53      20       1    1.19e+05       1.07e+05    1.36e+05      10.924
      54      21            2.19e+05 pr    1.07e+05    1.36e+05      11.012
      55      20            1.38e+05 pr    1.07e+05    1.36e+05      11.366
      56      19         INFEASIBLE  pr    1.07e+05    1.36e+05      11.566
      57      18       2    1.07e+05       1.07e+05    1.36e+05      11.772
      58      19       1    1.19e+05       1.07e+05    1.36e+05      11.835
      59      20            2.20e+05 pr    1.07e+05    1.36e+05      11.904
      60      19         INFEASIBLE  pr    1.07e+05    1.36e+05      12.093
      61      18         INFEASIBLE  pr    1.19e+05    1.36e+05      12.323
      62      17       1    1.23e+05       1.19e+05    1.36e+05      12.423
      63      18            1.36e+05 pr    1.19e+05    1.36e+05      12.460
*     64      17       0    1.34e+05  f    1.19e+05    1.34e+05      12.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980019e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.31%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.80831 (    12.843 CPU time)
Time spent in evaluations (secs)    =       0.56824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.165      4774
   nlp_gf_jg        0.165        0.163      3223
  nlp_hess_l        0.131        0.131      3088
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
