====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.860
       2       1       5    1.07e+05       1.07e+05                   0.902
       3       2       4    1.07e+05       1.07e+05                   0.928
       4       3       3    1.07e+05       1.07e+05                   1.045
       5       4       2    1.07e+05       1.07e+05                   1.070
       6       5       1    2.14e+05       1.07e+05                   1.092
       7       6         INFEASIBLE  pr    1.07e+05                   1.178
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.263
       9       4       1    1.22e+05       1.07e+05    2.44e+05       1.327
      10       5       5    1.07e+05       1.07e+05    2.44e+05       1.591
      11       6       4    1.07e+05       1.07e+05    2.44e+05       1.841
      12       7       3    1.07e+05       1.07e+05    2.44e+05       1.953
      13       8       2    1.14e+05       1.07e+05    2.44e+05       2.032
      14       9       1    2.14e+05       1.07e+05    2.44e+05       2.260
*     15      10       0    2.44e+05  f    1.07e+05    2.44e+05       2.455
*     16       9       0    2.16e+05  f    1.07e+05    2.16e+05       2.794
      17       8       1    1.16e+05       1.07e+05    2.16e+05       2.951
      18       9       4    1.07e+05       1.07e+05    2.16e+05       3.154
      19      10         INFEASIBLE  pr    1.07e+05    2.16e+05       3.417
      20       9       3    1.07e+05       1.07e+05    2.16e+05       3.476
      21      10       2    1.07e+05       1.07e+05    2.16e+05       3.513
      22      11       1    2.14e+05       1.07e+05    2.16e+05       3.571
      23      12            2.16e+05 pr    1.07e+05    2.16e+05       3.741
      24      11            2.16e+05 pr    1.07e+05    2.16e+05       5.019
      25      10       1    1.14e+05       1.07e+05    2.16e+05       5.233
      26      11       3    1.07e+05       1.07e+05    2.16e+05       5.277
      27      12       2    1.14e+05       1.07e+05    2.16e+05       5.327
      28      13       1    2.14e+05       1.07e+05    2.16e+05       5.645
      29      14            2.44e+05 pr    1.07e+05    2.16e+05       5.944
*     30      13       0    2.16e+05  f    1.07e+05    2.16e+05       6.529
      31      12       1    1.16e+05       1.07e+05    2.16e+05       7.025
      32      13         INFEASIBLE  pr    1.07e+05    2.16e+05       7.423
*     33      12       0    1.22e+05  f    1.07e+05    1.22e+05       7.486
*     34      11       0    1.22e+05  f    1.07e+05    1.22e+05       7.530
      35      10            2.16e+05 pr    1.07e+05    1.22e+05       7.613
      36       9            1.22e+05 pr    1.07e+05    1.22e+05       7.907
      37       8       2    1.07e+05       1.07e+05    1.22e+05       7.952
      38       9       1    1.16e+05       1.07e+05    1.22e+05       8.230
      39      10            1.22e+05 pr    1.07e+05    1.22e+05       8.283
      40       9            1.23e+05 pr    1.07e+05    1.22e+05       8.398
      41       8         INFEASIBLE  pr    1.07e+05    1.22e+05       8.719
      42       7       3    1.07e+05       1.07e+05    1.22e+05       8.776
      43       8       4    1.07e+05       1.07e+05    1.22e+05       8.870
      44       9       3    1.07e+05       1.07e+05    1.22e+05       9.344
      45      10       2    1.15e+05       1.07e+05    1.22e+05       9.406
      46      11       1    1.22e+05       1.07e+05    1.22e+05       9.441
      47      12            1.22e+05 pr    1.07e+05    1.22e+05       9.499
      48      11            1.22e+05 pr    1.07e+05    1.22e+05       9.555
      49      10         INFEASIBLE  pr    1.07e+05    1.22e+05       9.953
      50       9       2    1.15e+05       1.07e+05    1.22e+05      10.011
      51      10            2.14e+05 pr    1.07e+05    1.22e+05      10.055
      52       9       1    1.16e+05       1.07e+05    1.22e+05      10.126
      53      10            1.22e+05 pr    1.07e+05    1.22e+05      10.165
      54       9            1.22e+05 pr    1.07e+05    1.22e+05      10.235
      55       8       2    1.22e+05       1.07e+05    1.22e+05      10.346
      56       9       2    1.07e+05       1.07e+05    1.22e+05      10.660
      57      10       2    1.07e+05       1.07e+05    1.22e+05      10.709
      58      11            2.14e+05 pr    1.07e+05    1.22e+05      11.341
      59      10       1    1.22e+05       1.07e+05    1.22e+05      12.312
      60      11            2.44e+05 pr    1.07e+05    1.22e+05      12.347
      61      10            1.22e+05 pr    1.07e+05    1.22e+05      12.393
      62       9       1    1.14e+05       1.07e+05    1.22e+05      12.435
      63      10            2.16e+05 pr    1.07e+05    1.22e+05      12.618
      64       9         INFEASIBLE  pr    1.07e+05    1.22e+05      12.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693619e+05
Final integrality gap (abs / rel)   =  1.47e+04 /   1.21e-01 (12.10%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.77754 (    12.833 CPU time)
Time spent in evaluations (secs)    =       0.54612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      4748
   nlp_gf_jg        0.159        0.148      2910
  nlp_hess_l        0.123        0.124      2787
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
