====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.871
       2       1       5    1.07e+05       1.07e+05                   0.949
       3       2       4    1.07e+05       1.07e+05                   0.976
       4       3       3    1.07e+05       1.07e+05                   1.004
       5       4       2    2.14e+05       1.07e+05                   1.028
       6       5         INFEASIBLE  pr    1.07e+05                   1.115
       7       4       1    2.14e+05       1.07e+05                   1.328
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       1.476
       9       4            2.88e+05 pr    1.07e+05    2.88e+05       1.573
      10       3       2    2.14e+05       1.07e+05    2.88e+05       1.963
      11       4       5    1.07e+05       1.07e+05    2.88e+05       2.269
      12       5       4    1.07e+05       1.07e+05    2.88e+05       2.354
      13       6       3    1.22e+05       1.07e+05    2.88e+05       2.506
      14       7       2    2.14e+05       1.07e+05    2.88e+05       2.597
      15       8       1    2.14e+05       1.07e+05    2.88e+05       2.641
*     16       9       0    2.88e+05  f    1.07e+05    2.88e+05       2.759
*     17       8       0    2.22e+05  f    1.07e+05    2.22e+05       2.897
      18       7       1    2.14e+05       1.07e+05    2.22e+05       3.187
      19       8         INFEASIBLE  pr    1.07e+05    2.22e+05       3.788
      20       7            2.88e+05 pr    1.07e+05    2.22e+05       3.822
      21       6            2.22e+05 pr    1.07e+05    2.22e+05       3.925
      22       5       2    1.25e+05       1.07e+05    2.22e+05       4.655
      23       6       3    1.07e+05       1.07e+05    2.22e+05       4.686
      24       7       3    1.07e+05       1.07e+05    2.22e+05       4.729
      25       8       4    1.07e+05       1.07e+05    2.22e+05       4.768
      26       9       2    1.07e+05       1.07e+05    2.22e+05       4.801
      27      10       1    1.22e+05       1.07e+05    2.22e+05       4.892
      28      11            2.22e+05 pr    1.07e+05    2.22e+05       5.000
*     29      10       0    1.44e+05  f    1.07e+05    1.44e+05       5.283
      30       9       1    1.41e+05       1.07e+05    1.44e+05       5.668
      31      10       2    1.07e+05       1.07e+05    1.44e+05       5.695
      32      11       1    1.22e+05       1.07e+05    1.44e+05       5.740
      33      12            2.22e+05 pr    1.07e+05    1.44e+05       6.023
      34      11            1.47e+05 pr    1.07e+05    1.44e+05       6.213
      35      10         INFEASIBLE  pr    1.07e+05    1.44e+05       6.500
      36       9            1.44e+05 pr    1.07e+05    1.44e+05       6.660
      37       8            1.44e+05 pr    1.07e+05    1.44e+05       6.695
      38       7       3    1.07e+05       1.07e+05    1.44e+05       7.155
      39       8            2.14e+05 pr    1.07e+05    1.44e+05       7.375
      40       7       2    1.25e+05       1.07e+05    1.44e+05       7.692
      41       8            2.14e+05 pr    1.07e+05    1.44e+05       7.819
      42       7            2.14e+05 pr    1.07e+05    1.44e+05       8.123
      43       6       3    1.07e+05       1.07e+05    1.44e+05       8.645
      44       7       2    1.22e+05       1.07e+05    1.44e+05       9.333
      45       8            2.14e+05 pr    1.07e+05    1.44e+05       9.376
      46       7       1    1.28e+05       1.07e+05    1.44e+05       9.436
*     47       8       0    1.44e+05  f    1.07e+05    1.44e+05       9.480
      48       7            1.44e+05 pr    1.07e+05    1.44e+05       9.776
      49       6       2    1.22e+05       1.07e+05    1.44e+05      10.074
      50       7       1    1.22e+05       1.07e+05    1.44e+05      10.147
      51       8            2.24e+05 pr    1.07e+05    1.44e+05      10.185
      52       7            1.44e+05 pr    1.07e+05    1.44e+05      10.526
      53       6       1    1.22e+05       1.07e+05    1.44e+05      10.615
      54       7       2    1.41e+05       1.07e+05    1.44e+05      10.719
      55       8       2    1.22e+05       1.22e+05    1.44e+05      12.571
      56       9            2.24e+05 pr    1.22e+05    1.44e+05      13.053
      57       8       1    1.22e+05       1.22e+05    1.44e+05      13.108
      58       9            2.22e+05 pr    1.22e+05    1.44e+05      13.213
      59       8            1.47e+05 pr    1.22e+05    1.44e+05      13.327
      60       7       1    1.22e+05       1.22e+05    1.44e+05      13.660
      61       8         INFEASIBLE  pr    1.22e+05    1.44e+05      14.566
      62       7         INFEASIBLE  pr    1.22e+05    1.44e+05      14.804
      63       6       1    1.41e+05       1.22e+05    1.44e+05      14.863
      64       7            2.88e+05 pr    1.22e+05    1.44e+05      14.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44024062201511e+05
Final integrality gap (abs / rel)   =  2.22e+04 /   1.54e-01 (15.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.91562 (    15.018 CPU time)
Time spent in evaluations (secs)    =       0.64163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.192      5745
   nlp_gf_jg        0.193        0.177      3815
  nlp_hess_l         0.15         0.15      3708
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.8360
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
