====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.976
       2       1       5    1.07e+05     -1.80e+308                   1.052
       3       2       4    1.07e+05     -1.80e+308                   1.091
       4       3       3    1.07e+05     -1.80e+308                   1.121
       5       4       2    1.07e+05     -1.80e+308                   1.153
       6       5       1    2.14e+05     -1.80e+308                   1.180
       7       6         INFEASIBLE  pr  -1.80e+308                   1.458
       8       5         INFEASIBLE  pr  -1.80e+308                   1.611
       9       4       1    3.41e+05     -1.80e+308                   1.709
      10       5       5    1.07e+05       1.07e+05                   1.885
      11       6       2    1.07e+05       1.07e+05                   1.924
      12       7       4    1.07e+05       1.07e+05                   1.971
      13       8       3    1.07e+05       1.07e+05                   2.004
      14       9       3    2.14e+05       1.07e+05                   2.261
      15      10       2    2.14e+05       1.07e+05                   2.315
      16      11         INFEASIBLE  pr    1.07e+05                   2.434
      17      10         INFEASIBLE  pr    1.07e+05                   2.863
      18       9       2    2.14e+05       1.07e+05                   2.924
      19      10         INFEASIBLE  pr    1.07e+05                   3.292
      20       9       1    2.74e+05       1.07e+05                   4.056
      21      10         INFEASIBLE  pr    1.07e+05                   4.240
*     22       9       0    3.50e+05  f    1.07e+05    3.50e+05       4.370
      23       8         INFEASIBLE  pr    1.07e+05    3.50e+05       4.676
      24       7       2    2.14e+05       1.07e+05    3.50e+05       4.715
      25       8       1    2.14e+05       1.07e+05    3.50e+05       4.748
      26       9         INFEASIBLE  pr    1.07e+05    3.50e+05       4.996
      27       8         INFEASIBLE  pr    1.07e+05    3.50e+05       5.322
      28       7       1    2.14e+05       1.07e+05    3.50e+05       5.376
      29       8         INFEASIBLE  pr    1.07e+05    3.50e+05       5.769
      30       7         INFEASIBLE  pr    1.07e+05    3.50e+05       6.134
      31       6         INFEASIBLE  pr    1.07e+05    3.50e+05       6.324
      32       5       1    2.14e+05       1.07e+05    3.50e+05       6.356
      33       6         INFEASIBLE  pr    1.07e+05    3.50e+05       6.546
      34       5         INFEASIBLE  pr    1.07e+05    3.50e+05       6.757
      35       4       1    2.74e+05       1.07e+05    3.50e+05       7.592
      36       5       4    1.07e+05       1.07e+05    3.50e+05       7.621
      37       6       3    2.00e+05       1.07e+05    3.50e+05       8.183
      38       7       2    2.14e+05       1.07e+05    3.50e+05       8.257
      39       8       1    2.14e+05       1.07e+05    3.50e+05       8.287
      40       9            7.00e+05 pr    1.07e+05    3.50e+05       8.456
      41       8            6.97e+05 pr    1.07e+05    3.50e+05       8.686
      42       7       1    2.14e+05       1.07e+05    3.50e+05       8.731
      43       8       3    1.54e+05       1.07e+05    3.50e+05       9.302
      44       9       4    1.07e+05       1.07e+05    3.50e+05       9.347
      45      10       3    1.63e+05       1.07e+05    3.50e+05       9.460
      46      11       2    3.41e+05       1.07e+05    3.50e+05       9.523
      47      12       1    3.41e+05       1.07e+05    3.50e+05       9.930
      48      13            7.02e+05 pr    1.07e+05    3.50e+05      10.096
      49      12            3.50e+05 pr    1.07e+05    3.50e+05      10.169
      50      11            3.50e+05 pr    1.07e+05    3.50e+05      10.248
      51      10         INFEASIBLE  pr    1.07e+05    3.50e+05      10.713
      52       9         INFEASIBLE  pr    1.54e+05    3.50e+05      11.647
      53       8       2    1.63e+05       1.54e+05    3.50e+05      11.885
      54       9       1    3.41e+05       1.54e+05    3.50e+05      12.005
      55      10         INFEASIBLE  pr    1.54e+05    3.50e+05      12.199
      56       9            3.50e+05 pr    1.54e+05    3.50e+05      12.244
      57       8         INFEASIBLE  pr    1.54e+05    3.50e+05      12.560
      58       7       2    1.63e+05       1.63e+05    3.50e+05      12.734
      59       8       1    3.41e+05       1.63e+05    3.50e+05      13.017
      60       9            3.50e+05 pr    1.63e+05    3.50e+05      13.124
      61       8            3.50e+05 pr    1.63e+05    3.50e+05      13.167
      62       7         INFEASIBLE  pr    2.00e+05    3.50e+05      13.670
      63       6            3.83e+05 pr    2.00e+05    3.50e+05      14.307
      64       5         INFEASIBLE  pr    2.00e+05    3.50e+05      14.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50258771534391e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   4.28e-01 (42.78%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.78319 (    14.839 CPU time)
Time spent in evaluations (secs)    =       0.70567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234          0.2      5804
   nlp_gf_jg        0.205        0.189      3975
  nlp_hess_l        0.164        0.164      3872
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
