====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.187
       2       1       5    1.07e+05     -1.80e+308                   1.224
       3       2       4    2.14e+05     -1.80e+308                   1.266
       4       3       3    1.07e+05     -1.80e+308                   1.631
       5       4       2    1.07e+05     -1.80e+308                   1.655
       6       5       1    2.14e+05     -1.80e+308                   1.681
       7       6         INFEASIBLE  pr  -1.80e+308                   1.814
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       1.929
       9       4       1    1.41e+05     -1.80e+308    2.88e+05       2.039
      10       5       5    1.07e+05       1.07e+05    2.88e+05       2.138
      11       6       2    1.07e+05       1.07e+05    2.88e+05       2.178
      12       7         INFEASIBLE  pr    1.07e+05    2.88e+05       2.762
      13       6       1    2.14e+05       1.07e+05    2.88e+05       2.830
      14       7            2.88e+05 pr    1.07e+05    2.88e+05       3.054
      15       6            2.88e+05 pr    1.07e+05    2.88e+05       3.753
      16       5       1    1.41e+05       1.07e+05    2.88e+05       3.921
      17       6       4    1.07e+05       1.07e+05    2.88e+05       3.965
      18       7       3    1.07e+05       1.07e+05    2.88e+05       4.020
      19       8       2    1.22e+05       1.07e+05    2.88e+05       4.067
      20       9       1    1.41e+05       1.07e+05    2.88e+05       4.136
      21      10            2.88e+05 pr    1.07e+05    2.88e+05       4.172
*     22       9       0    1.44e+05  f    1.07e+05    1.44e+05       4.255
      23       8       1    1.22e+05       1.07e+05    1.44e+05       4.338
      24       9       3    1.07e+05       1.07e+05    1.44e+05       4.380
      25      10       4    1.07e+05       1.07e+05    1.44e+05       4.441
      26      11       2    1.22e+05       1.07e+05    1.44e+05       4.760
      27      12       1    1.41e+05       1.07e+05    1.44e+05       4.830
      28      13            2.22e+05 pr    1.07e+05    1.44e+05       5.194
      29      12            1.44e+05 pr    1.07e+05    1.44e+05       5.242
      30      11       1    1.22e+05       1.07e+05    1.44e+05       5.667
      31      12       2    1.22e+05       1.07e+05    1.44e+05       6.427
      32      13       3    1.22e+05       1.07e+05    1.44e+05       6.610
      33      14            2.14e+05 pr    1.07e+05    1.44e+05       7.001
      34      13       2    1.22e+05       1.07e+05    1.44e+05       7.099
      35      14       1    1.41e+05       1.07e+05    1.44e+05       7.289
      36      15            1.44e+05 pr    1.07e+05    1.44e+05       7.350
      37      14            1.44e+05 pr    1.07e+05    1.44e+05       7.400
      38      13       1    1.22e+05       1.07e+05    1.44e+05       7.478
      39      14         INFEASIBLE  pr    1.07e+05    1.44e+05       8.331
      40      13            2.22e+05 pr    1.07e+05    1.44e+05       8.416
      41      12         INFEASIBLE  pr    1.07e+05    1.44e+05       8.674
      42      11       1    1.22e+05       1.07e+05    1.44e+05       8.735
      43      12            2.21e+05 pr    1.07e+05    1.44e+05       8.884
      44      11            1.47e+05 pr    1.07e+05    1.44e+05       9.142
      45      10       1    1.22e+05       1.07e+05    1.44e+05       9.880
      46      11       2    1.41e+05       1.22e+05    1.44e+05      10.028
*     47      12       0    1.41e+05  f    1.22e+05    1.41e+05      10.083
      48      11       1    1.41e+05       1.22e+05    1.41e+05      10.149
      49      12            2.88e+05 pr    1.22e+05    1.41e+05      10.233
      50      11            1.44e+05 pr    1.22e+05    1.41e+05      10.288
      51      10       1    1.41e+05       1.22e+05    1.41e+05      10.350
      52      11         INFEASIBLE  pr    1.22e+05    1.41e+05      10.640
      53      10            1.44e+05 pr    1.22e+05    1.41e+05      10.911
      54       9            1.44e+05 pr    1.22e+05    1.41e+05      10.956
      55       8            2.24e+05 pr    1.22e+05    1.41e+05      11.148
      56       7         INFEASIBLE  pr    1.22e+05    1.41e+05      11.603
      57       6            2.22e+05 pr    1.22e+05    1.41e+05      11.718
      58       5            1.44e+05 pr    1.41e+05    1.41e+05      12.715

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048001e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       61
Total program time (secs)           =      12.73318 (    12.824 CPU time)
Time spent in evaluations (secs)    =       0.59640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.157      4375
   nlp_gf_jg        0.162        0.152      2998
  nlp_hess_l        0.131        0.127      2891
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
