====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.193
       2       1       5    1.07e+05       1.07e+05                   0.418
       3       2       4    1.07e+05       1.07e+05                   0.460
       4       3       3    1.07e+05       1.07e+05                   0.483
       5       4       2    1.07e+05       1.07e+05                   0.505
       6       5       1    2.14e+05       1.07e+05                   0.530
       7       6         INFEASIBLE  pr    1.07e+05                   0.638
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.763
       9       4       1    1.34e+05       1.07e+05    2.72e+05       0.835
      10       5       3    1.07e+05       1.07e+05    2.72e+05       1.032
      11       6       2    2.14e+05       1.07e+05    2.72e+05       1.334
      12       7       1    2.14e+05       1.07e+05    2.72e+05       1.418
      13       8            2.72e+05 pr    1.07e+05    2.72e+05       1.523
      14       7         INFEASIBLE  pr    1.07e+05    2.72e+05       2.034
      15       6       1    2.14e+05       1.07e+05    2.72e+05       2.343
      16       7       2    1.22e+05       1.07e+05    2.72e+05       4.162
      17       8       2    1.07e+05       1.07e+05    2.72e+05       4.224
      18       9       1    2.14e+05       1.07e+05    2.72e+05       4.501
*     19      10       0    2.72e+05  f    1.07e+05    2.72e+05       5.019
*     20       9       0    2.19e+05  f    1.07e+05    2.19e+05       5.280
      21       8       1    1.34e+05       1.07e+05    2.19e+05       5.531
      22       9       5    1.07e+05       1.07e+05    2.19e+05       6.102
      23      10       4    1.07e+05       1.07e+05    2.19e+05       6.177
      24      11       3    1.07e+05       1.07e+05    2.19e+05       6.239
      25      12       2    1.07e+05       1.07e+05    2.19e+05       6.440
      26      13       1    2.14e+05       1.07e+05    2.19e+05       6.518
      27      14            2.72e+05 pr    1.07e+05    2.19e+05       6.674
      28      13            2.72e+05 pr    1.07e+05    2.19e+05       6.943
      29      12       1    1.19e+05       1.07e+05    2.19e+05       7.041
      30      13       4    1.07e+05       1.07e+05    2.19e+05       7.091
      31      14       3    1.07e+05       1.07e+05    2.19e+05       7.145
      32      15       2    1.07e+05       1.07e+05    2.19e+05       7.204
      33      16       1    1.19e+05       1.07e+05    2.19e+05       7.275
      34      17         INFEASIBLE  pr    1.07e+05    2.19e+05       7.775
*     35      16       0    1.36e+05  f    1.07e+05    1.36e+05       7.892
      36      15       1    1.34e+05       1.07e+05    1.36e+05       7.995
      37      16       2    1.07e+05       1.07e+05    1.36e+05       8.045
      38      17       3    1.07e+05       1.07e+05    1.36e+05       8.110
      39      18       2    1.19e+05       1.07e+05    1.36e+05       8.225
      40      19       1    1.19e+05       1.07e+05    1.36e+05       8.618
      41      20            2.19e+05 pr    1.07e+05    1.36e+05       8.817
*     42      19       0    1.34e+05  f    1.07e+05    1.34e+05       9.709
      43      18       1    1.19e+05       1.07e+05    1.34e+05       9.769
      44      19         INFEASIBLE  pr    1.07e+05    1.34e+05      10.575
      45      18            1.38e+05 pr    1.07e+05    1.34e+05      10.647
      46      17         INFEASIBLE  pr    1.07e+05    1.34e+05      10.934
      47      16       1    1.19e+05       1.07e+05    1.34e+05      11.061
      48      17            2.19e+05 pr    1.07e+05    1.34e+05      11.126
      49      16         INFEASIBLE  pr    1.07e+05    1.34e+05      11.401
      50      15       1    1.19e+05       1.07e+05    1.34e+05      11.943
      51      16       3    1.07e+05       1.07e+05    1.34e+05      11.982
      52      17       2    1.07e+05       1.07e+05    1.34e+05      12.039
      53      18            2.14e+05 pr    1.07e+05    1.34e+05      12.110
      54      17         INFEASIBLE  pr    1.07e+05    1.34e+05      12.327
      55      16       2    1.07e+05       1.07e+05    1.34e+05      12.379
      56      17       2    1.07e+05       1.07e+05    1.34e+05      12.430
      57      18       1    1.23e+05       1.07e+05    1.34e+05      12.810
      58      19            1.36e+05 pr    1.07e+05    1.34e+05      12.861
      59      18            1.38e+05 pr    1.07e+05    1.34e+05      12.905
      60      17       1    1.24e+05       1.07e+05    1.34e+05      12.958
      61      18            1.36e+05 pr    1.07e+05    1.34e+05      13.004
      62      17            1.36e+05 pr    1.07e+05    1.34e+05      13.073
      63      16       1    1.34e+05       1.07e+05    1.34e+05      14.439
      64      17         INFEASIBLE  pr    1.07e+05    1.34e+05      14.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000977307e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.66035 (    14.771 CPU time)
Time spent in evaluations (secs)    =       0.59370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219         0.19      5370
   nlp_gf_jg        0.167        0.158      3085
  nlp_hess_l        0.132        0.131      2954
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
