====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.178
       2       1       5    1.07e+05     -1.80e+308                   1.427
       3       2       4    1.07e+05     -1.80e+308                   1.461
       4       3       3    1.07e+05     -1.80e+308                   1.487
       5       4       2    1.07e+05     -1.80e+308                   1.511
       6       5       1    2.14e+05     -1.80e+308                   1.535
       7       6         INFEASIBLE  pr  -1.80e+308                   1.605
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       2.193
       9       4       1    1.68e+05     -1.80e+308    3.47e+05       2.360
      10       5       5    1.07e+05       1.07e+05    3.47e+05       2.889
      11       6       4    1.07e+05       1.07e+05    3.47e+05       2.952
      12       7       3    1.07e+05       1.07e+05    3.47e+05       2.998
      13       8       2    2.14e+05       1.07e+05    3.47e+05       3.068
      14       9       1    2.14e+05       1.07e+05    3.47e+05       3.111
      15      10            3.49e+05 pr    1.07e+05    3.47e+05       3.180
      16       9            3.49e+05 pr    1.07e+05    3.47e+05       3.324
      17       8       1    2.14e+05       1.07e+05    3.47e+05       3.417
      18       9       2    1.39e+05       1.07e+05    3.47e+05       4.265
      19      10       2    1.07e+05       1.07e+05    3.47e+05       4.311
      20      11       3    2.14e+05       1.07e+05    3.47e+05       4.449
      21      12       2    1.38e+05       1.07e+05    3.47e+05       4.633
      22      13       1    1.69e+05       1.07e+05    3.47e+05       4.687
      23      14            3.47e+05 pr    1.07e+05    3.47e+05       4.958
*     24      13       0    1.74e+05  f    1.07e+05    1.74e+05       5.000
      25      12       1    1.69e+05       1.07e+05    1.74e+05       5.083
      26      13            2.14e+05 pr    1.07e+05    1.74e+05       6.343
      27      12            3.47e+05 pr    1.07e+05    1.74e+05       6.619
      28      11            1.75e+05 pr    1.07e+05    1.74e+05       6.710
      29       9            2.14e+05 pr    1.07e+05    1.74e+05       6.742
      30       8       1    1.68e+05       1.07e+05    1.74e+05       7.126
      31       9            3.49e+05 pr    1.07e+05    1.74e+05       7.156
      32       8            1.75e+05 pr    1.07e+05    1.74e+05       7.185
      33       7       1    1.68e+05       1.07e+05    1.74e+05       7.234
      34       8            3.48e+05 pr    1.07e+05    1.74e+05       7.271
      35       7            1.75e+05 pr    1.07e+05    1.74e+05       7.311
      36       6         INFEASIBLE  pr    1.07e+05    1.74e+05       7.496
      37       3       4    1.38e+05       1.07e+05    1.74e+05       7.692
      38       4       3    1.38e+05       1.07e+05    1.74e+05       7.759
      39       5            2.14e+05 pr    1.07e+05    1.74e+05       7.928
      40       4       2    1.38e+05       1.07e+05    1.74e+05       8.109
      41       5            2.14e+05 pr    1.07e+05    1.74e+05       8.153
      42       4            2.14e+05 pr    1.07e+05    1.74e+05       8.313
      43       3       3    1.38e+05       1.07e+05    1.74e+05       9.017
      44       4       4    1.07e+05       1.07e+05    1.74e+05       9.099
      45       5       3    1.07e+05       1.07e+05    1.74e+05       9.145
      46       6       2    1.07e+05       1.07e+05    1.74e+05       9.172
      47       7            2.14e+05 pr    1.07e+05    1.74e+05       9.228
      48       6         INFEASIBLE  pr    1.07e+05    1.74e+05       9.642
      49       5       2    1.07e+05       1.07e+05    1.74e+05       9.686
      50       6       1    1.40e+05       1.07e+05    1.74e+05       9.720
      51       7            1.75e+05 pr    1.07e+05    1.74e+05       9.746
      52       6         INFEASIBLE  pr    1.07e+05    1.74e+05       9.988
      53       5         INFEASIBLE  pr    1.07e+05    1.74e+05      10.310
      54       4       3    1.07e+05       1.07e+05    1.74e+05      10.390
      55       5       2    1.07e+05       1.07e+05    1.74e+05      10.420
      56       6       1    1.42e+05       1.07e+05    1.74e+05      10.474
      57       7            1.75e+05 pr    1.07e+05    1.74e+05      10.505
      58       6         INFEASIBLE  pr    1.07e+05    1.74e+05      10.741
      59       5         INFEASIBLE  pr    1.07e+05    1.74e+05      11.032
      60       4       2    1.07e+05       1.07e+05    1.74e+05      11.054
      61       5       1    1.42e+05       1.07e+05    1.74e+05      11.088
      62       6            1.75e+05 pr    1.07e+05    1.74e+05      11.119
      63       5         INFEASIBLE  pr    1.07e+05    1.74e+05      11.346
      64       4         INFEASIBLE  pr    1.38e+05    1.74e+05      11.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74196284332015e+05
Final integrality gap (abs / rel)   =  3.58e+04 /   2.05e-01 (20.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.52839 (    11.603 CPU time)
Time spent in evaluations (secs)    =       0.52566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.154      4873
   nlp_gf_jg        0.154        0.143      3239
  nlp_hess_l        0.121        0.118      3113
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.7040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
