====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.276
       2       1         INFEASIBLE  pr  -1.80e+308                   1.911
       3       0       5    1.07e+05       1.07e+05                   2.273
       4       1       4    1.07e+05       1.07e+05                   2.464
       5       2       3    1.07e+05       1.07e+05                   2.504
       6       3       2    1.07e+05       1.07e+05                   2.540
       7       4       1    2.14e+05       1.07e+05                   2.634
       8       5         INFEASIBLE  pr    1.07e+05                   3.232
       9       4         INFEASIBLE  pr    1.07e+05                   3.701
      10       3       1    1.85e+05       1.07e+05                   4.537
      11       4       2    1.07e+05       1.07e+05                   4.575
      12       5       1    2.14e+05       1.07e+05                   4.643
*     13       6       0    3.61e+05  f    1.07e+05    3.61e+05       9.969
      14       5         INFEASIBLE  pr    1.07e+05    3.61e+05      10.583
      15       4         INFEASIBLE  pr    1.07e+05    3.61e+05      10.942
*     16       3       0    3.15e+05  f    1.07e+05    3.15e+05      10.979
*     17       2       0    2.61e+05  f    1.07e+05    2.61e+05      11.048
      18       1       3    1.07e+05       1.07e+05    2.61e+05      11.082
      19       2       4    1.07e+05       1.07e+05    2.61e+05      11.433
      20       3       3    1.50e+05       1.07e+05    2.61e+05      11.516
      21       4       2    2.50e+05       1.07e+05    2.61e+05      11.589
      22       5       1    2.50e+05       1.07e+05    2.61e+05      12.676
      23       6            5.07e+05 pr    1.07e+05    2.61e+05      12.771
      24       5            2.61e+05 pr    1.07e+05    2.61e+05      12.801
      25       4            2.61e+05 pr    1.07e+05    2.61e+05      12.857
      26       3         INFEASIBLE  pr    1.07e+05    2.61e+05      13.126
      27       2         INFEASIBLE  pr    1.07e+05    2.61e+05      13.338
      28       1       2    2.14e+05       1.07e+05    2.61e+05      13.680
      29       2       1    1.72e+05       1.07e+05    2.61e+05      14.103
*     30       3       0    2.58e+05  f    1.07e+05    2.58e+05      14.145
      31       2            2.61e+05 pr    1.07e+05    2.58e+05      14.384
      32       1       1    2.14e+05       1.07e+05    2.58e+05      14.776
      33       2         INFEASIBLE  pr    2.14e+05    2.58e+05      15.367
      34       1            2.60e+05 pr    2.14e+05    2.58e+05      15.892
      35       0         INFEASIBLE  pr    2.58e+05    2.58e+05      16.515

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58276091735636e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       39
Total program time (secs)           =      16.53138 (    16.618 CPU time)
Time spent in evaluations (secs)    =       0.71367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.188      5163
   nlp_gf_jg        0.201        0.195      3885
  nlp_hess_l        0.169        0.167      3835
      solver         16.6         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
