====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.200
       2       1       5    1.07e+05       1.07e+05                   0.232
       3       2       4    1.07e+05       1.07e+05                   0.262
       4       3       3    1.07e+05       1.07e+05                   0.290
       5       4       2    1.07e+05       1.07e+05                   0.319
       6       5       1    2.14e+05       1.07e+05                   0.348
       7       6         INFEASIBLE  pr    1.07e+05                   0.452
*      8       5       0    5.59e+05  f    1.07e+05    5.59e+05       0.750
       9       4       1    2.72e+05       1.07e+05    5.59e+05       1.227
      10       5       5    1.07e+05       1.07e+05    5.59e+05       1.304
      11       6       4    1.07e+05       1.07e+05    5.59e+05       1.366
      12       7       3    1.07e+05       1.07e+05    5.59e+05       1.606
      13       8       2    1.07e+05       1.07e+05    5.59e+05       1.644
      14       9       1    2.14e+05       1.07e+05    5.59e+05       1.692
      15      10            5.78e+05 pr    1.07e+05    5.59e+05       2.316
      16       9            6.06e+05 pr    1.07e+05    5.59e+05       2.640
      17       8         INFEASIBLE  pr    1.07e+05    5.59e+05       3.315
      18       7       2    1.07e+05       1.07e+05    5.59e+05       3.353
      19       8         INFEASIBLE  pr    1.07e+05    5.59e+05       3.894
      20       7       1    2.14e+05       1.07e+05    5.59e+05       3.988
      21       8         INFEASIBLE  pr    1.07e+05    5.59e+05       4.571
      22       7         INFEASIBLE  pr    1.07e+05    5.59e+05       5.027
      23       6         INFEASIBLE  pr    1.07e+05    5.59e+05       5.339
      24       5       4    1.07e+05       1.07e+05    5.59e+05       6.192
      25       6       3    1.54e+05       1.07e+05    5.59e+05       6.608
      26       7       2    1.54e+05       1.07e+05    5.59e+05       6.692
      27       8       1    2.75e+05       1.07e+05    5.59e+05       6.746
      28       9            5.60e+05 pr    1.07e+05    5.59e+05       6.790
*     29       8       0    2.85e+05  f    1.07e+05    2.85e+05       6.889
      30       7         INFEASIBLE  pr    1.07e+05    2.85e+05       7.282
      31       6       2    1.54e+05       1.07e+05    2.85e+05       7.358
      32       7       3    1.42e+05       1.07e+05    2.85e+05       8.857
      33       8       3    1.07e+05       1.07e+05    2.85e+05       8.905
      34       9       2    1.07e+05       1.07e+05    2.85e+05       8.954
      35      10       1    2.14e+05       1.07e+05    2.85e+05       9.375
      36      11            5.59e+05 pr    1.07e+05    2.85e+05       9.445
      37      10            4.27e+05 pr    1.07e+05    2.85e+05       9.683
      38       9         INFEASIBLE  pr    1.07e+05    2.85e+05      10.218
      39       8       2    2.14e+05       1.07e+05    2.85e+05      10.748
      40       9       1    2.72e+05       1.07e+05    2.85e+05      11.113
      41      10            6.08e+05 pr    1.07e+05    2.85e+05      11.158
      42       9            2.85e+05 pr    1.07e+05    2.85e+05      11.318
      43       8         INFEASIBLE  pr    1.07e+05    2.85e+05      11.914
      44       7       2    1.64e+05       1.07e+05    2.85e+05      12.330
      45       8       4    1.07e+05       1.07e+05    2.85e+05      12.786
      46       9       3    1.07e+05       1.07e+05    2.85e+05      12.918
      47      10       2    1.77e+05       1.07e+05    2.85e+05      13.004
      48      11       1    2.14e+05       1.07e+05    2.85e+05      13.059
      49      12            5.60e+05 pr    1.07e+05    2.85e+05      13.296
      50      11         INFEASIBLE  pr    1.07e+05    2.85e+05      13.452
      51      10       1    2.14e+05       1.07e+05    2.85e+05      13.690
      52      11       3    1.07e+05       1.07e+05    2.85e+05      13.752
      53      12         INFEASIBLE  pr    1.07e+05    2.85e+05      14.182
      54      11       2    1.78e+05       1.07e+05    2.85e+05      14.287
      55      12       1    2.73e+05       1.07e+05    2.85e+05      14.463
      56      13            2.85e+05 pr    1.07e+05    2.85e+05      14.514
*     57      12       0    2.82e+05  f    1.07e+05    2.82e+05      14.600
      58      11         INFEASIBLE  pr    1.07e+05    2.82e+05      14.944
      59      10         INFEASIBLE  pr    1.42e+05    2.82e+05      15.471
      60       9            2.85e+05 pr    1.42e+05    2.82e+05      15.835
      61       8         INFEASIBLE  pr    1.42e+05    2.82e+05      16.413
      62       7       1    2.01e+05       1.42e+05    2.82e+05      16.462
      63       8            3.36e+05 pr    1.42e+05    2.82e+05      16.980
      64       7         FAILED -400       1.42e+05    2.82e+05      26.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81690380522624e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.97e-01 (49.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      26.31695 (    26.736 CPU time)
Time spent in evaluations (secs)    =       1.75972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.408        0.339      8852
   nlp_gf_jg        0.366        0.356      6655
  nlp_hess_l        0.309        0.304      6565
      solver         26.8         26.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3259
         0         0    0.6600
    1.0000    1.0000    0.1141

Removed Variables within Vanished Phases
===================================================
 
