====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.741
       2       1       5    1.07e+05       1.07e+05                   1.884
       3       2       4    1.07e+05       1.07e+05                   1.918
       4       3       3    1.07e+05       1.07e+05                   1.956
       5       4       2    1.07e+05       1.07e+05                   1.987
       6       5         INFEASIBLE  pr    1.07e+05                   2.141
       7       4       1    4.54e+05       1.07e+05                   2.246
       8       5         INFEASIBLE  pr    1.07e+05                   2.368
*      9       4       0    4.59e+05  f    1.07e+05    4.59e+05       2.451
      10       3       2    1.07e+05       1.07e+05    4.59e+05       2.492
      11       4       3    1.07e+05       1.07e+05    4.59e+05       2.535
      12       5       2    2.15e+05       1.07e+05    4.59e+05       2.997
      13       6         INFEASIBLE  pr    1.07e+05    4.59e+05       3.397
      14       5       1    2.16e+05       1.07e+05    4.59e+05       3.893
      15       6            4.68e+05 pr    1.07e+05    4.59e+05       3.947
      16       5         INFEASIBLE  pr    1.07e+05    4.59e+05       4.341
      17       4       2    3.48e+05       1.07e+05    4.59e+05       4.605
      18       5       1    2.17e+05       1.07e+05    4.59e+05       4.714
      19       6         INFEASIBLE  pr    1.07e+05    4.59e+05       4.977
      20       5         INFEASIBLE  pr    1.07e+05    4.59e+05       5.208
      21       4         INFEASIBLE  pr    1.07e+05    4.59e+05       5.461
      22       3       1    3.48e+05       1.07e+05    4.59e+05      13.694
      23       4            4.59e+05 pr    1.07e+05    4.59e+05      13.832
      24       3         INFEASIBLE  pr    1.07e+05    4.59e+05      14.076
      25       2       1    4.54e+05       1.07e+05    4.59e+05      14.155
      26       3       5    1.07e+05       1.07e+05    4.59e+05      14.447
      27       4       4    1.07e+05       1.07e+05    4.59e+05      14.493
      28       5       3    1.07e+05       1.07e+05    4.59e+05      14.558
      29       6       2    2.15e+05       1.07e+05    4.59e+05      15.200
      30       7       1    2.16e+05       1.07e+05    4.59e+05      15.504
      31       8         INFEASIBLE  pr    1.07e+05    4.59e+05      15.651
      32       7         INFEASIBLE  pr    1.07e+05    4.59e+05      16.035
      33       6       1    2.16e+05       1.07e+05    4.59e+05      16.107
      34       7         INFEASIBLE  pr    1.07e+05    4.59e+05      16.443
      35       6         INFEASIBLE  pr    1.07e+05    4.59e+05      16.611
      36       5         INFEASIBLE  pr    1.07e+05    4.59e+05      17.368
      37       4       3    1.07e+05       1.07e+05    4.59e+05      17.422
      38       5       2    2.15e+05       1.07e+05    4.59e+05      18.025
      39       6       1    3.48e+05       1.07e+05    4.59e+05      18.275
*     40       7       0    4.59e+05  f    1.07e+05    4.59e+05      18.401
      41       6            4.59e+05 pr    1.07e+05    4.59e+05      18.909
      42       5       1    2.16e+05       1.07e+05    4.59e+05      18.958
      43       6       2    3.48e+05       1.07e+05    4.59e+05      19.389
      44       7       4    1.07e+05       1.07e+05    4.59e+05      19.436
      45       8       3    1.73e+05       1.07e+05    4.59e+05      20.512
      46       9       2    3.09e+05       1.07e+05    4.59e+05      20.580
      47      10       1    3.49e+05       1.07e+05    4.59e+05      20.639
      48      11            4.68e+05 pr    1.07e+05    4.59e+05      20.687
      49      10            4.59e+05 pr    1.07e+05    4.59e+05      20.761
      50       9       1    4.54e+05       1.07e+05    4.59e+05      21.173
      51      10         INFEASIBLE  pr    1.07e+05    4.59e+05      21.842
      52       9            4.59e+05 pr    1.07e+05    4.59e+05      21.903
      53       8            4.59e+05 pr    1.07e+05    4.59e+05      21.976
      54       7         INFEASIBLE  pr    1.07e+05    4.59e+05      22.540
      55       6       1    3.48e+05       1.07e+05    4.59e+05      22.617
      56       7            4.59e+05 pr    1.07e+05    4.59e+05      22.843
      57       6         INFEASIBLE  pr    1.07e+05    4.59e+05      23.026
      58       5       1    3.48e+05       1.07e+05    4.59e+05      23.108
      59       6       4    1.07e+05       1.07e+05    4.59e+05      23.195
      60       7       3    2.14e+05       1.07e+05    4.59e+05      23.941
      61       8       2    2.14e+05       1.07e+05    4.59e+05      24.045
      62       9         INFEASIBLE  pr    1.07e+05    4.59e+05      24.837
      63       8       1    2.17e+05       1.07e+05    4.59e+05      25.337
      64       9            4.68e+05 pr    1.07e+05    4.59e+05      25.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58707819442215e+05
Final integrality gap (abs / rel)   =  3.52e+05 /   7.66e-01 (76.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.40801 (    25.348 CPU time)
Time spent in evaluations (secs)    =       1.18205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.386        0.327      8874
   nlp_gf_jg        0.347        0.336      6654
  nlp_hess_l        0.287        0.285      6543
      solver         25.4         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.4180
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
