====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.013
       2       1       5    1.07e+05     -1.80e+308                   2.055
       3       2       4    1.07e+05     -1.80e+308                   2.084
       4       3       3    1.07e+05     -1.80e+308                   2.114
       5       4       2    2.14e+05     -1.80e+308                   2.133
       6       5         INFEASIBLE  pr  -1.80e+308                   2.237
       7       4       1    2.14e+05     -1.80e+308                   2.695
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       2.828
*      9       4       0    2.22e+05  f  -1.80e+308    2.22e+05       3.384
      10       3       2    1.41e+05     -1.80e+308    2.22e+05       3.528
      11       4       5    1.07e+05       1.07e+05    2.22e+05       3.594
      12       5       3    1.07e+05       1.07e+05    2.22e+05       3.641
      13       6       2    2.14e+05       1.07e+05    2.22e+05       3.808
      14       7       1    2.14e+05       1.07e+05    2.22e+05       4.207
      15       8            2.88e+05 pr    1.07e+05    2.22e+05       4.330
      16       7            2.22e+05 pr    1.07e+05    2.22e+05       4.819
      17       6       1    2.14e+05       1.07e+05    2.22e+05       5.312
      18       7       2    1.25e+05       1.07e+05    2.22e+05       5.494
      19       8       4    1.07e+05       1.07e+05    2.22e+05       5.624
      20       9       3    1.22e+05       1.07e+05    2.22e+05       5.777
      21      10       2    1.22e+05       1.07e+05    2.22e+05       6.280
      22      11       1    2.14e+05       1.07e+05    2.22e+05       6.540
      23      12            2.88e+05 pr    1.07e+05    2.22e+05       6.614
      24      11            4.68e+05 pr    1.07e+05    2.22e+05       7.098
      25      10       1    1.28e+05       1.07e+05    2.22e+05       7.209
      26      11       3    1.25e+05       1.07e+05    2.22e+05       7.626
      27      12       4    1.07e+05       1.07e+05    2.22e+05       7.698
      28      13       3    1.07e+05       1.07e+05    2.22e+05       7.738
      29      14       2    2.14e+05       1.07e+05    2.22e+05       7.861
      30      15       1    2.14e+05       1.07e+05    2.22e+05       7.896
      31      16            2.88e+05 pr    1.07e+05    2.22e+05       8.498
      32      15         INFEASIBLE  pr    1.07e+05    2.22e+05       9.291
      33      14       1    2.14e+05       1.07e+05    2.22e+05       9.324
      34      15       3    1.07e+05       1.07e+05    2.22e+05       9.371
      35      16       2    1.22e+05       1.07e+05    2.22e+05       9.983
      36      17       2    2.14e+05       1.07e+05    2.22e+05      10.282
      37      18       1    2.14e+05       1.07e+05    2.22e+05      10.321
*     38      19       0    1.44e+05  f    1.07e+05    1.44e+05      10.738
      39      16       1    1.22e+05       1.07e+05    1.44e+05      11.872
      40      17            2.24e+05 pr    1.07e+05    1.44e+05      11.917
      41      16            1.44e+05 pr    1.07e+05    1.44e+05      12.204
      42      15       1    1.22e+05       1.07e+05    1.44e+05      12.253
      43      16       2    1.22e+05       1.07e+05    1.44e+05      12.631
      44      17       4    1.07e+05       1.07e+05    1.44e+05      13.204
      45      18       3    1.07e+05       1.07e+05    1.44e+05      13.591
      46      19       2    1.22e+05       1.07e+05    1.44e+05      14.382
      47      20       1    1.22e+05       1.07e+05    1.44e+05      14.446
      48      21            2.22e+05 pr    1.07e+05    1.44e+05      14.523
      49      20            1.44e+05 pr    1.07e+05    1.44e+05      14.877
      50      19       1    1.22e+05       1.07e+05    1.44e+05      15.966
      51      20       2    1.22e+05       1.07e+05    1.44e+05      16.609
      52      21       3    1.07e+05       1.07e+05    1.44e+05      16.688
      53      22       2    1.22e+05       1.07e+05    1.44e+05      16.779
      54      23       1    1.41e+05       1.07e+05    1.44e+05      16.834
      55      24            1.44e+05 pr    1.07e+05    1.44e+05      17.100
      56      23            1.44e+05 pr    1.07e+05    1.44e+05      17.150
      57      22       1    1.22e+05       1.07e+05    1.44e+05      17.273
      58      23         INFEASIBLE  pr    1.22e+05    1.44e+05      17.602
      59      22            2.22e+05 pr    1.22e+05    1.44e+05      17.676
      60      21         INFEASIBLE  pr    1.22e+05    1.44e+05      17.955
      61      20       1    1.22e+05       1.22e+05    1.44e+05      18.033
      62      21            2.22e+05 pr    1.22e+05    1.44e+05      18.084
*     63      20       0    1.41e+05  f    1.22e+05    1.41e+05      18.178
      64      19       1    1.22e+05       1.22e+05    1.41e+05      18.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048000e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.82%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.24617 (    18.372 CPU time)
Time spent in evaluations (secs)    =       0.68109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.194      5125
   nlp_gf_jg        0.205        0.196      3794
  nlp_hess_l        0.166        0.164      3684
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
