====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.815
       2       1       5    1.07e+05       1.07e+05                   0.849
       3       2       4    1.07e+05       1.07e+05                   0.877
       4       3       3    1.07e+05       1.07e+05                   0.899
       5       4       2    1.07e+05       1.07e+05                   0.921
       6       5       1    2.14e+05       1.07e+05                   0.944
       7       6         INFEASIBLE  pr    1.07e+05                   1.037
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       1.112
       9       4       1    1.16e+05       1.07e+05    2.33e+05       1.169
      10       5       4    1.07e+05       1.07e+05    2.33e+05       1.204
      11       6       3    2.14e+05       1.07e+05    2.33e+05       1.249
      12       7            2.33e+05 pr    1.07e+05    2.33e+05       1.414
      13       6       2    1.07e+05       1.07e+05    2.33e+05       1.711
      14       7       1    2.14e+05       1.07e+05    2.33e+05       1.781
      15       8            2.33e+05 pr    1.07e+05    2.33e+05       2.250
      16       7         INFEASIBLE  pr    1.07e+05    2.33e+05       2.384
      17       6       1    1.12e+05       1.07e+05    2.33e+05       2.510
      18       7       3    1.12e+05       1.07e+05    2.33e+05       2.596
      19       8       2    1.07e+05       1.07e+05    2.33e+05       2.636
      20       9       3    1.07e+05       1.07e+05    2.33e+05       2.680
      21      10       5    1.07e+05       1.07e+05    2.33e+05       2.733
      22      11       1    2.14e+05       1.07e+05    2.33e+05       3.059
*     23      12       0    2.33e+05  f    1.07e+05    2.33e+05       3.143
*     24      11       0    2.15e+05  f    1.07e+05    2.15e+05       3.401
      25      10       4    1.12e+05       1.07e+05    2.15e+05       3.866
      26      11       3    1.16e+05       1.07e+05    2.15e+05       3.922
      27      12       2    1.16e+05       1.07e+05    2.15e+05       3.974
      28      13       1    1.16e+05       1.07e+05    2.15e+05       4.016
      29      14            2.33e+05 pr    1.07e+05    2.15e+05       4.075
*     30      13       0    1.17e+05  f    1.07e+05    1.17e+05       4.172
      31      12       1    1.16e+05       1.07e+05    1.17e+05       4.216
      32      13       1    1.16e+05       1.07e+05    1.17e+05       4.281
      33      14       2    1.12e+05       1.07e+05    1.17e+05       4.891
      34      15       1    1.16e+05       1.07e+05    1.17e+05       4.929
      35      16            2.33e+05 pr    1.07e+05    1.17e+05       4.975
      36      15            1.17e+05 pr    1.07e+05    1.17e+05       5.026
      37      14       1    1.16e+05       1.07e+05    1.17e+05       5.331
      38      15       2    1.07e+05       1.07e+05    1.17e+05       5.774
      39      16         INFEASIBLE  pr    1.07e+05    1.17e+05       6.785
      40      15       1    1.12e+05       1.07e+05    1.17e+05       6.837
      41      16            2.15e+05 pr    1.07e+05    1.17e+05       6.889
      42      15            1.17e+05 pr    1.07e+05    1.17e+05       6.965
      43      14       1    1.16e+05       1.12e+05    1.17e+05       8.861
      44      15       3    1.12e+05       1.12e+05    1.17e+05       8.912
      45      16            2.15e+05 pr    1.12e+05    1.17e+05       9.016
      46      15       2    1.07e+05       1.12e+05    1.17e+05       9.076
      47      16            2.15e+05 pr    1.12e+05    1.17e+05       9.204
      48      15       1    1.12e+05       1.12e+05    1.17e+05       9.999
      49      16            2.15e+05 pr    1.12e+05    1.17e+05      10.068
      50      15            2.15e+05 pr    1.12e+05    1.17e+05      10.353
      51      14       2    1.07e+05       1.12e+05    1.17e+05      10.957
      52      15       1    1.12e+05       1.12e+05    1.17e+05      11.019
      53      16            1.17e+05 pr    1.12e+05    1.17e+05      11.054
*     54      15       0    1.16e+05  f    1.12e+05    1.16e+05      11.138
      55      14         INFEASIBLE  pr    1.12e+05    1.16e+05      11.543
      56      13            1.17e+05 pr    1.12e+05    1.16e+05      12.254
      57      12            1.17e+05 pr    1.12e+05    1.16e+05      12.299
      58      11            2.33e+05 pr    1.12e+05    1.16e+05      12.339
      59      10            1.17e+05 pr    1.12e+05    1.16e+05      12.386
      60       9            2.33e+05 pr    1.12e+05    1.16e+05      12.429
      61       8            1.17e+05 pr    1.12e+05    1.16e+05      12.496
      62       7            2.15e+05 pr    1.12e+05    1.16e+05      13.221
      63       6            1.17e+05 pr    1.12e+05    1.16e+05      13.264
      64       5       2    1.16e+05       1.12e+05    1.16e+05      13.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797928e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.31192 (    13.247 CPU time)
Time spent in evaluations (secs)    =       0.56757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.178      4955
   nlp_gf_jg        0.163        0.153      3049
  nlp_hess_l        0.129        0.128      2928
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
