====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.184
       2       1       5    1.07e+05       1.07e+05                   0.221
       3       2       4    2.14e+05       1.07e+05                   0.250
       4       3       3    1.07e+05       1.07e+05                   0.429
       5       4       2    2.14e+05       1.07e+05                   0.656
       6       5       1    2.14e+05       1.07e+05                   0.686
       7       6         INFEASIBLE  pr    1.07e+05                   0.783
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       1.132
       9       4       1    2.14e+05       1.07e+05    2.23e+05       1.281
      10       5       4    1.09e+05       1.07e+05    2.23e+05       1.365
      11       6       2    1.12e+05       1.07e+05    2.23e+05       1.463
      12       7       5    1.07e+05       1.07e+05    2.23e+05       1.524
      13       8       4    1.07e+05       1.07e+05    2.23e+05       1.779
      14       9       3    1.10e+05       1.07e+05    2.23e+05       1.867
      15      10       2    1.10e+05       1.07e+05    2.23e+05       1.908
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       2.959
      17      10       1    1.10e+05       1.07e+05    2.23e+05       3.006
*     18      11       0    1.12e+05  f    1.07e+05    1.12e+05       3.046
      19      10            1.12e+05 pr    1.07e+05    1.12e+05       3.098
      20       9       2    1.10e+05       1.07e+05    1.12e+05       3.145
      21      10       3    1.07e+05       1.07e+05    1.12e+05       3.191
      22      11       4    1.07e+05       1.07e+05    1.12e+05       3.745
      23      12       3    1.09e+05       1.07e+05    1.12e+05       3.801
      24      13            2.14e+05 pr    1.07e+05    1.12e+05       3.943
      25      12       2    1.07e+05       1.07e+05    1.12e+05       4.513
      26      13            2.14e+05 pr    1.07e+05    1.12e+05       4.588
      27      12       1    1.09e+05       1.07e+05    1.12e+05       4.646
      28      13            1.12e+05 pr    1.07e+05    1.12e+05       4.760
      29      12         INFEASIBLE  pr    1.07e+05    1.12e+05       5.136
      30      11       3    1.07e+05       1.07e+05    1.12e+05       5.542
      31      12       2    1.09e+05       1.07e+05    1.12e+05       5.666
      32      13            1.12e+05 pr    1.07e+05    1.12e+05       5.707
      33      12       1    1.09e+05       1.07e+05    1.12e+05       5.752
      34      13            2.14e+05 pr    1.07e+05    1.12e+05       5.981
      35      12         INFEASIBLE  pr    1.07e+05    1.12e+05       6.401
      36      11       2    1.07e+05       1.07e+05    1.12e+05       6.797
      37      12       1    1.10e+05       1.07e+05    1.12e+05       6.928
      38      13            1.12e+05 pr    1.07e+05    1.12e+05       6.958
      39      12            1.12e+05 pr    1.07e+05    1.12e+05       7.370
      40      11         INFEASIBLE  pr    1.07e+05    1.12e+05       7.739
      41      10       2    1.07e+05       1.07e+05    1.12e+05       7.829
      42      11       1    1.10e+05       1.07e+05    1.12e+05       7.885
      43      12            1.12e+05 pr    1.07e+05    1.12e+05       7.916
      44      11         INFEASIBLE  pr    1.07e+05    1.12e+05       8.494
      45      10         INFEASIBLE  pr    1.07e+05    1.12e+05       8.974
      46       9       2    1.09e+05       1.09e+05    1.12e+05       9.086
      47      10            1.12e+05 pr    1.09e+05    1.12e+05       9.192
      48       9       1    1.09e+05       1.09e+05    1.12e+05       9.245
      49      10            2.14e+05 pr    1.09e+05    1.12e+05       9.809
      50       9         INFEASIBLE  pr    1.09e+05    1.12e+05      10.244
      51       8            2.14e+05 pr    1.09e+05    1.12e+05      10.454
      52       7       1    1.10e+05       1.09e+05    1.12e+05      10.503
      53       8            1.12e+05 pr    1.09e+05    1.12e+05      10.544
      54       7         INFEASIBLE  pr    1.09e+05    1.12e+05      11.027
      55       4       3    1.09e+05       1.09e+05    1.12e+05      11.082
      56       5            1.12e+05 pr    1.09e+05    1.12e+05      11.150
      57       4       2    1.09e+05       1.09e+05    1.12e+05      11.192
      58       5            2.14e+05 pr    1.09e+05    1.12e+05      11.489
      59       4       1    1.10e+05       1.09e+05    1.12e+05      11.548
      60       5            1.12e+05 pr    1.09e+05    1.12e+05      11.581
      61       4            2.14e+05 pr    1.09e+05    1.12e+05      12.092
      62       3       3    1.09e+05       1.09e+05    1.12e+05      12.150
      63       4            2.14e+05 pr    1.09e+05    1.12e+05      12.249
      64       3       2    1.10e+05       1.10e+05    1.12e+05      12.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.35551 (    12.350 CPU time)
Time spent in evaluations (secs)    =       0.51597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.176      4973
   nlp_gf_jg        0.145        0.132      2551
  nlp_hess_l        0.111        0.108      2427
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
