====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.218
       2       1       5    1.07e+05       1.07e+05                   0.302
       3       2       4    1.07e+05       1.07e+05                   0.328
       4       3       3    1.07e+05       1.07e+05                   0.356
       5       4       2    1.07e+05       1.07e+05                   0.382
       6       5       1    2.14e+05       1.07e+05                   0.408
       7       6         INFEASIBLE  pr    1.07e+05                   0.480
*      8       5       0    7.23e+05  f    1.07e+05    7.23e+05       0.648
       9       4       1    3.03e+05       1.07e+05    7.23e+05       0.775
      10       5       2    1.07e+05       1.07e+05    7.23e+05       0.803
      11       6       3    1.07e+05       1.07e+05    7.23e+05       0.851
      12       7       2    1.87e+05       1.07e+05    7.23e+05       0.946
      13       8       1    3.03e+05       1.07e+05    7.23e+05       1.200
*     14       9       0    6.21e+05  f    1.07e+05    6.21e+05       1.243
*     15       8       0    3.12e+05  f    1.07e+05    3.12e+05       1.349
      16       7       1    3.04e+05       1.07e+05    3.12e+05       1.639
      17       8         INFEASIBLE  pr    1.07e+05    3.12e+05       2.002
      18       7            6.22e+05 pr    1.07e+05    3.12e+05       2.046
      19       6            3.15e+05 pr    1.07e+05    3.12e+05       2.098
      20       5       1    2.14e+05       1.07e+05    3.12e+05       2.139
      21       6            7.23e+05 pr    1.07e+05    3.12e+05       2.287
      22       5            6.32e+05 pr    1.07e+05    3.12e+05       2.518
      23       4       1    3.03e+05       1.07e+05    3.12e+05       2.994
      24       5       5    1.07e+05       1.07e+05    3.12e+05       3.433
      25       6       4    1.07e+05       1.07e+05    3.12e+05       4.298
      26       7       3    1.07e+05       1.07e+05    3.12e+05       4.329
      27       8       2    2.14e+05       1.07e+05    3.12e+05       4.818
      28       9       1    2.14e+05       1.07e+05    3.12e+05       4.845
      29      10            6.21e+05 pr    1.07e+05    3.12e+05       4.991
      30       9         INFEASIBLE  pr    1.07e+05    3.12e+05       5.068
      31       8       1    2.14e+05       1.07e+05    3.12e+05       5.101
      32       9       3    1.07e+05       1.07e+05    3.12e+05       5.136
      33      10       4    1.07e+05       1.07e+05    3.12e+05       5.683
      34      11       3    1.07e+05       1.07e+05    3.12e+05       5.734
      35      12       2    1.58e+05       1.07e+05    3.12e+05       5.835
      36      13       1    3.04e+05       1.07e+05    3.12e+05       6.186
      37      14            6.19e+05 pr    1.07e+05    3.12e+05       6.570
      38      13            3.15e+05 pr    1.07e+05    3.12e+05       6.647
      39      12         INFEASIBLE  pr    1.07e+05    3.12e+05       6.820
      40      11         INFEASIBLE  pr    1.07e+05    3.12e+05       6.988
      41      10       3    1.07e+05       1.07e+05    3.12e+05       7.023
      42      11       2    1.87e+05       1.07e+05    3.12e+05       7.100
      43      12       1    3.04e+05       1.07e+05    3.12e+05       7.137
      44      13            6.32e+05 pr    1.07e+05    3.12e+05       7.203
      45      12            3.15e+05 pr    1.07e+05    3.12e+05       7.241
      46      11         INFEASIBLE  pr    1.07e+05    3.12e+05       7.404
      47      10         INFEASIBLE  pr    1.07e+05    3.12e+05       7.750
      48       9       2    1.58e+05       1.07e+05    3.12e+05       8.072
      49      10       1    3.04e+05       1.07e+05    3.12e+05       8.157
      50      11            6.32e+05 pr    1.07e+05    3.12e+05       8.206
      51      10            3.15e+05 pr    1.07e+05    3.12e+05       8.246
      52       9         INFEASIBLE  pr    1.07e+05    3.12e+05       8.655
      53       8         INFEASIBLE  pr    1.07e+05    3.12e+05       8.962
      54       7            3.12e+05 pr    1.07e+05    3.12e+05       9.155
      55       6            3.15e+05 pr    1.07e+05    3.12e+05       9.564
      56       5       2    1.86e+05       1.07e+05    3.12e+05       9.879
      57       6       4    1.07e+05       1.07e+05    3.12e+05       9.934
      58       7       3    1.07e+05       1.07e+05    3.12e+05      10.520
      59       8       2    1.07e+05       1.07e+05    3.12e+05      10.563
      60       9       1    2.14e+05       1.07e+05    3.12e+05      10.772
      61      10            7.23e+05 pr    1.07e+05    3.12e+05      11.063
      62       9            6.30e+05 pr    1.07e+05    3.12e+05      11.345
      63       8       1    2.46e+05       1.07e+05    3.12e+05      11.875
      64       9         INFEASIBLE  pr    1.07e+05    3.12e+05      12.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033203842e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   6.57e-01 (65.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.55077 (    12.523 CPU time)
Time spent in evaluations (secs)    =       0.59039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.157      4271
   nlp_gf_jg        0.171        0.164      3298
  nlp_hess_l        0.137        0.138      3181
      solver         12.5         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0         0    0.3520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
