====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (154 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.303
       2       1       5    1.07e+05       1.07e+05                   0.363
       3       2       4    1.07e+05       1.07e+05                   0.400
       4       3       3    1.07e+05       1.07e+05                   0.431
       5       4       2    1.07e+05       1.07e+05                   0.454
       6       5         INFEASIBLE  pr    1.07e+05                   0.635
       7       4       1    5.44e+05       1.07e+05                   0.719
       8       5         INFEASIBLE  pr    1.07e+05                   0.885
*      9       4       0    5.47e+05  f    1.07e+05    5.47e+05       0.970
      10       3       2    1.07e+05       1.07e+05    5.47e+05       1.012
      11       4       3    1.07e+05       1.07e+05    5.47e+05       1.375
      12       5       2    5.44e+05       1.07e+05    5.47e+05       2.085
      13       6       1    5.44e+05       1.07e+05    5.47e+05       2.148
      14       7         INFEASIBLE  pr    1.07e+05    5.47e+05       2.299
      15       6            5.47e+05 pr    1.07e+05    5.47e+05       2.348
      16       5       1    5.44e+05       1.07e+05    5.47e+05       2.402
      17       6       2    4.06e+05       1.07e+05    5.47e+05       2.697
      18       7       5    1.07e+05       1.07e+05    5.47e+05       2.901
      19       8         INFEASIBLE  pr    1.07e+05    5.47e+05       3.463
      20       7       4    1.07e+05       1.07e+05    5.47e+05       5.152
      21       8       3    1.07e+05       1.07e+05    5.47e+05       5.195
      22       9         INFEASIBLE  pr    1.07e+05    5.47e+05       5.492
      23       8         INFEASIBLE  pr    1.07e+05    5.47e+05       5.986
      24       7       3    1.07e+05       1.07e+05    5.47e+05       6.034
      25       8       2    4.93e+05       1.07e+05    5.47e+05       6.366
      26       9       1    4.93e+05       1.07e+05    5.47e+05       7.829
      27      10            5.47e+05 pr    1.07e+05    5.47e+05       7.884
      28       9            5.47e+05 pr    1.07e+05    5.47e+05       8.751
      29       8       1    4.93e+05       1.07e+05    5.47e+05       8.824
      30       9       2    2.11e+05       1.07e+05    5.47e+05       9.342
      31      10       1    5.44e+05       1.07e+05    5.47e+05       9.624
      32      11         INFEASIBLE  pr    1.07e+05    5.47e+05       9.806
      33      10            5.47e+05 pr    1.07e+05    5.47e+05      10.031
      34       9       1    2.41e+05       1.07e+05    5.47e+05      10.086
      35      10            5.47e+05 pr    1.07e+05    5.47e+05      10.139
      36       9         INFEASIBLE  pr    1.07e+05    5.47e+05      10.694
      37       8       1    4.93e+05       1.07e+05    5.47e+05      11.330
      38       9       4    1.07e+05       1.07e+05    5.47e+05      11.414
      39      10         INFEASIBLE  pr    1.07e+05    5.47e+05      12.078
      40       9       3    2.40e+05       1.07e+05    5.47e+05      12.554
      41      10       2    2.40e+05       1.07e+05    5.47e+05      12.622
      42      11       1    2.40e+05       1.07e+05    5.47e+05      12.688
      43      12         INFEASIBLE  pr    1.07e+05    5.47e+05      12.854
      44      11         INFEASIBLE  pr    1.07e+05    5.47e+05      13.331
      45      10       1    2.40e+05       1.07e+05    5.47e+05      13.635
      46      11       3    1.07e+05       1.07e+05    5.47e+05      14.099
      47      12       2    2.11e+05       1.07e+05    5.47e+05      14.181
      48      13       1    5.44e+05       1.07e+05    5.47e+05      14.246
      49      14         INFEASIBLE  pr    1.07e+05    5.47e+05      14.427
      50      13            5.47e+05 pr    1.07e+05    5.47e+05      14.467
      51      12         INFEASIBLE  pr    1.07e+05    5.47e+05      14.958
      52      11         INFEASIBLE  pr    2.40e+05    5.47e+05      15.215
*     53      10       0    5.46e+05  f    2.40e+05    5.46e+05      15.272
      54       9         INFEASIBLE  pr    2.40e+05    5.46e+05      15.781
      55       8       2    2.40e+05       2.40e+05    5.46e+05      15.947
      56       9       1    2.40e+05       2.40e+05    5.46e+05      16.010
      57      10         INFEASIBLE  pr    2.40e+05    5.46e+05      16.661
      58       9         INFEASIBLE  pr    2.40e+05    5.46e+05      17.127
      59       8       1    2.40e+05       2.40e+05    5.46e+05      17.193
      60       9            5.47e+05 pr    2.40e+05    5.46e+05      17.249
      61       8         INFEASIBLE  pr    4.06e+05    5.46e+05      17.452
      62       7            5.47e+05 pr    4.06e+05    5.46e+05      17.498
      63       6         INFEASIBLE  pr    4.06e+05    5.46e+05      17.713
      64       5            5.47e+05 pr    4.06e+05    5.46e+05      18.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.46241261407100e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   2.57e-01 (25.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.02254 (    18.140 CPU time)
Time spent in evaluations (secs)    =       0.75758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.222      6033
   nlp_gf_jg        0.226        0.211      4025
  nlp_hess_l        0.179        0.178      3916
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
