====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.070
       2       1       5    1.07e+05     -1.80e+308                   1.127
       3       2       4    2.14e+05     -1.80e+308                   1.157
       4       3       3    2.14e+05     -1.80e+308                   1.198
       5       4       2    2.14e+05     -1.80e+308                   1.451
       6       5       1    2.14e+05     -1.80e+308                   1.485
       7       6         INFEASIBLE  pr  -1.80e+308                   1.577
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.782
       9       4       1    2.14e+05     -1.80e+308    3.49e+05       1.937
      10       5       5    1.07e+05       1.07e+05    3.49e+05       2.100
      11       6       4    1.07e+05       1.07e+05    3.49e+05       2.194
      12       7       3    1.07e+05       1.07e+05    3.49e+05       2.274
      13       8       2    2.14e+05       1.07e+05    3.49e+05       2.460
      14       9       1    2.14e+05       1.07e+05    3.49e+05       2.497
*     15      10       0    3.47e+05  f    1.07e+05    3.47e+05       2.932
      16       9            3.47e+05 pr    1.07e+05    3.47e+05       3.171
      17       8       1    2.14e+05       1.07e+05    3.47e+05       3.210
      18       9       2    1.32e+05       1.07e+05    3.47e+05       3.609
      19      10       4    1.07e+05       1.07e+05    3.47e+05       3.709
      20      11       3    1.07e+05       1.07e+05    3.47e+05       3.760
      21      12       2    2.14e+05       1.07e+05    3.47e+05       4.310
      22      13       1    2.14e+05       1.07e+05    3.47e+05       4.350
*     23      14       0    1.75e+05  f    1.07e+05    1.75e+05       5.070
      24      11       2    1.31e+05       1.07e+05    1.75e+05       5.590
      25      12       3    1.07e+05       1.07e+05    1.75e+05       5.653
      26      13       2    1.43e+05       1.07e+05    1.75e+05       5.718
      27      14         INFEASIBLE        1.07e+05    1.75e+05       6.711
      28      15            1.75e+05 pr    1.07e+05    1.75e+05       7.184
      29      14         INFEASIBLE  pr    1.07e+05    1.75e+05       7.682
      30      13       1    1.43e+05       1.07e+05    1.75e+05       7.724
      31      14         INFEASIBLE  pr    1.07e+05    1.75e+05       8.061
*     32      13       0    1.74e+05  f    1.07e+05    1.74e+05       8.148
      33      12         INFEASIBLE  pr    1.07e+05    1.74e+05       8.588
      34      11       1    1.69e+05       1.07e+05    1.74e+05       8.649
      35      12            1.75e+05 pr    1.07e+05    1.74e+05       8.778
      36      11            1.75e+05 pr    1.07e+05    1.74e+05       8.827
      37      10         INFEASIBLE  pr    1.07e+05    1.74e+05       9.272
      38       9            2.14e+05 pr    1.07e+05    1.74e+05       9.394
      39       8       1    1.40e+05       1.07e+05    1.74e+05       9.448
      40       9            1.75e+05 pr    1.07e+05    1.74e+05       9.488
      41       8         INFEASIBLE  pr    1.07e+05    1.74e+05       9.968
      42       5         INFEASIBLE  pr    1.07e+05    1.74e+05      10.583
      43       0       4    1.07e+05       1.07e+05    1.74e+05      10.819
      44       1            2.14e+05 pr    1.07e+05    1.74e+05      11.106
      45       0       3    1.31e+05       1.31e+05    1.74e+05      12.462
      46       1       2    1.69e+05       1.31e+05    1.74e+05      12.523
      47       2       1    1.69e+05       1.31e+05    1.74e+05      13.156
      48       3            3.47e+05 pr    1.31e+05    1.74e+05      13.297
      49       2            1.75e+05 pr    1.31e+05    1.74e+05      13.457
      50       1       1    1.69e+05       1.31e+05    1.74e+05      13.524
      51       2         INFEASIBLE  pr    1.69e+05    1.74e+05      14.203
      52       1            1.75e+05 pr    1.69e+05    1.74e+05      14.253
      53       0            1.74e+05 pr    1.74e+05    1.74e+05      14.806

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73786179948625e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =      14.83770 (    14.936 CPU time)
Time spent in evaluations (secs)    =       0.61222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.186      5181
   nlp_gf_jg        0.169        0.159      3087
  nlp_hess_l        0.136        0.134      3016
      solver         14.9         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5056
         0         0    0.3960
    1.0000    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
