====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.268
       2       1       5    1.07e+05       1.07e+05                   0.301
       3       2       4    1.07e+05       1.07e+05                   0.340
       4       3       3    1.07e+05       1.07e+05                   0.372
       5       4       2    2.14e+05       1.07e+05                   0.413
       6       5       1    2.14e+05       1.07e+05                   0.442
       7       6         INFEASIBLE  pr    1.07e+05                   0.589
*      8       5       0    5.22e+05  f    1.07e+05    5.22e+05       0.709
       9       4       1    2.14e+05       1.07e+05    5.22e+05       0.748
      10       5       5    1.07e+05       1.07e+05    5.22e+05       0.807
      11       6       4    1.07e+05       1.07e+05    5.22e+05       0.860
      12       7       2    1.50e+05       1.07e+05    5.22e+05       1.271
      13       8       3    1.50e+05       1.07e+05    5.22e+05       1.469
      14       9       2    1.50e+05       1.07e+05    5.22e+05       1.700
      15      10       1    2.14e+05       1.07e+05    5.22e+05       2.543
*     16      11       0    5.09e+05  f    1.07e+05    5.09e+05       2.624
*     17      10       0    3.15e+05  f    1.07e+05    3.15e+05       2.986
      18       9       1    1.72e+05       1.07e+05    3.15e+05       3.099
      19      10         INFEASIBLE  pr    1.07e+05    3.15e+05       3.492
*     20       9       0    2.61e+05  f    1.07e+05    2.61e+05       3.548
*     21       8       0    2.60e+05  f    1.07e+05    2.60e+05       4.361
      22       7       2    1.50e+05       1.07e+05    2.60e+05       4.425
      23       8       4    1.07e+05       1.07e+05    2.60e+05       4.975
      24       9       3    1.07e+05       1.07e+05    2.60e+05       5.009
      25      10       2    1.07e+05       1.07e+05    2.60e+05       5.045
      26      11       1    2.14e+05       1.07e+05    2.60e+05       5.087
      27      12            5.09e+05 pr    1.07e+05    2.60e+05       5.259
      28      11            5.09e+05 pr    1.07e+05    2.60e+05       5.436
      29      10       1    1.99e+05       1.07e+05    2.60e+05       5.725
      30      11       3    1.07e+05       1.07e+05    2.60e+05       5.757
      31      12       2    1.07e+05       1.07e+05    2.60e+05       5.797
      32      13       1    2.14e+05       1.07e+05    2.60e+05       5.949
      33      14            5.09e+05 pr    1.07e+05    2.60e+05       6.003
      34      13         INFEASIBLE  pr    1.07e+05    2.60e+05       6.341
      35      12         INFEASIBLE  pr    1.07e+05    2.60e+05       6.857
      36      11       2    1.71e+05       1.07e+05    2.60e+05       7.162
      37      12       1    1.71e+05       1.07e+05    2.60e+05       7.555
*     38      13       0    2.58e+05  f    1.07e+05    2.58e+05       7.599
      39      12            2.61e+05 pr    1.07e+05    2.58e+05       7.945
      40      11       1    2.14e+05       1.07e+05    2.58e+05       8.425
      41      12       4    1.07e+05       1.07e+05    2.58e+05       8.775
      42      13       3    1.50e+05       1.07e+05    2.58e+05      10.101
      43      14       2    1.49e+05       1.07e+05    2.58e+05      10.364
      44      15       1    1.85e+05       1.07e+05    2.58e+05      10.412
      45      16            3.15e+05 pr    1.07e+05    2.58e+05      10.451
      46      15            2.61e+05 pr    1.07e+05    2.58e+05      10.571
      47      14       1    2.47e+05       1.07e+05    2.58e+05      10.633
      48      15         INFEASIBLE  pr    1.07e+05    2.58e+05      11.127
      49      14            2.60e+05 pr    1.07e+05    2.58e+05      11.183
      50      13            2.61e+05 pr    1.07e+05    2.58e+05      11.336
      51      12         INFEASIBLE  pr    1.07e+05    2.58e+05      11.866
      52      11            2.61e+05 pr    1.07e+05    2.58e+05      11.918
      53      10         INFEASIBLE  pr    1.07e+05    2.58e+05      12.222
      54       9       2    1.69e+05       1.07e+05    2.58e+05      13.578
      55      10       3    1.07e+05       1.07e+05    2.58e+05      13.618
      56      11       2    1.07e+05       1.07e+05    2.58e+05      13.671
      57      12       1    2.14e+05       1.07e+05    2.58e+05      14.261
      58      13            5.14e+05 pr    1.07e+05    2.58e+05      14.316
      59      12            3.15e+05 pr    1.07e+05    2.58e+05      14.634
      60      11       1    2.47e+05       1.07e+05    2.58e+05      14.930
      61      12       2    1.07e+05       1.07e+05    2.58e+05      14.965
      62      13       1    2.14e+05       1.07e+05    2.58e+05      15.013
      63      14            5.22e+05 pr    1.07e+05    2.58e+05      15.062
      64      13         INFEASIBLE  pr    1.07e+05    2.58e+05      15.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58276091736284e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   5.85e-01 (58.53%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.53146 (    15.613 CPU time)
Time spent in evaluations (secs)    =       0.76221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.217      6154
   nlp_gf_jg        0.216        0.205      4164
  nlp_hess_l        0.174        0.173      4061
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
