====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.145
       2       1       5    1.07e+05       1.07e+05                   0.227
       3       2       4    1.07e+05       1.07e+05                   0.262
       4       3       3    1.07e+05       1.07e+05                   0.289
       5       4       2    1.07e+05       1.07e+05                   0.315
       6       5         INFEASIBLE  pr    1.07e+05                   0.404
       7       4       1    3.90e+05       1.07e+05                   0.526
       8       5         INFEASIBLE  pr    1.07e+05                   0.741
*      9       4       0    3.97e+05  f    1.07e+05    3.97e+05       0.886
      10       3       2    1.07e+05       1.07e+05    3.97e+05       0.931
      11       4       4    1.07e+05       1.07e+05    3.97e+05       1.446
      12       5       3    1.07e+05       1.07e+05    3.97e+05       1.490
      13       6       5    1.07e+05       1.07e+05    3.97e+05       1.623
      14       7       2    2.14e+05       1.07e+05    3.97e+05       1.685
      15       8         INFEASIBLE  pr    1.07e+05    3.97e+05       1.956
      16       7       1    2.14e+05       1.07e+05    3.97e+05       2.128
      17       8            4.14e+05 pr    1.07e+05    3.97e+05       2.307
      18       7         INFEASIBLE  pr    1.07e+05    3.97e+05       2.605
      19       6       4    1.07e+05       1.07e+05    3.97e+05       2.697
      20       7       3    1.07e+05       1.07e+05    3.97e+05       2.746
      21       8       2    1.07e+05       1.07e+05    3.97e+05       2.790
      22       9         INFEASIBLE  pr    1.07e+05    3.97e+05       3.143
      23       8       1    2.93e+05       1.07e+05    3.97e+05       3.626
      24       9            4.14e+05 pr    1.07e+05    3.97e+05       3.674
      25       8            3.97e+05 pr    1.07e+05    3.97e+05       3.733
      26       7       2    1.07e+05       1.07e+05    3.97e+05       3.764
      27       8       3    1.07e+05       1.07e+05    3.97e+05       3.797
      28       9       2    2.39e+05       1.07e+05    3.97e+05       9.829
      29      10            3.97e+05 pr    1.07e+05    3.97e+05      10.054
      30       9       1    2.39e+05       1.07e+05    3.97e+05      10.639
      31      10            3.97e+05 pr    1.07e+05    3.97e+05      10.852
      32       9         INFEASIBLE  pr    1.07e+05    3.97e+05      11.070
      33       8       2    1.68e+05       1.07e+05    3.97e+05      11.395
      34       9       2    1.68e+05       1.07e+05    3.97e+05      12.230
      35      10       4    1.07e+05       1.07e+05    3.97e+05      12.268
      36      11         INFEASIBLE  pr    1.07e+05    3.97e+05      12.458
      37      10       3    1.68e+05       1.07e+05    3.97e+05      12.505
      38      11       2    3.90e+05       1.07e+05    3.97e+05      12.561
      39      12       1    3.90e+05       1.07e+05    3.97e+05      12.635
      40      13         INFEASIBLE  pr    1.07e+05    3.97e+05      12.767
      41      12            3.97e+05 pr    1.07e+05    3.97e+05      12.797
      42      11            3.97e+05 pr    1.07e+05    3.97e+05      12.841
      43      10         INFEASIBLE  pr    1.07e+05    3.97e+05      13.055
      44       9         INFEASIBLE  pr    1.07e+05    3.97e+05      13.271
      45       8       1    2.14e+05       1.07e+05    3.97e+05      13.542
      46       9         INFEASIBLE  pr    1.07e+05    3.97e+05      13.884
      47       8         INFEASIBLE  pr    1.07e+05    3.97e+05      14.266
      48       7       1    1.98e+05       1.07e+05    3.97e+05      14.517
      49       8         INFEASIBLE  pr    1.07e+05    3.97e+05      14.831
      50       7            3.97e+05 pr    1.07e+05    3.97e+05      14.866
      51       6         INFEASIBLE  pr    1.07e+05    3.97e+05      15.136
      52       5       1    2.06e+05       1.07e+05    3.97e+05      15.177
      53       6            3.97e+05 pr    1.07e+05    3.97e+05      15.209
      54       5         INFEASIBLE  pr    1.07e+05    3.97e+05      15.562
      55       4       1    2.39e+05       1.07e+05    3.97e+05      15.649
      56       5       1    2.14e+05       1.07e+05    3.97e+05      15.861
      57       6         INFEASIBLE  pr    1.07e+05    3.97e+05      16.113
      58       5         INFEASIBLE  pr    1.07e+05    3.97e+05      16.520
      59       4            3.97e+05 pr    1.07e+05    3.97e+05      16.698
      60       3         INFEASIBLE  pr    1.07e+05    3.97e+05      16.913
      61       2         INFEASIBLE  pr    1.07e+05    3.97e+05      17.427
      62       1         INFEASIBLE  pr    1.07e+05    3.97e+05      17.957
      63       0         INFEASIBLE  pr    3.97e+05    3.97e+05      18.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.96625349874079e+05
Final integrality gap (abs / rel)   =  5.92e-05 /   1.49e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      18.54520 (    18.703 CPU time)
Time spent in evaluations (secs)    =       0.86001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.238      7044
   nlp_gf_jg        0.256        0.238      5053
  nlp_hess_l        0.206        0.203      4946
      solver         18.7         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.7920

Removed Variables within Vanished Phases
===================================================
 
