====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.261
       2       1       5    1.07e+05     -1.80e+308                   1.346
       3       2       4    1.07e+05     -1.80e+308                   1.367
       4       3       3    2.14e+05     -1.80e+308                   1.395
       5       4       2    2.14e+05     -1.80e+308                   1.650
       6       5       1    2.14e+05     -1.80e+308                   1.679
       7       6         INFEASIBLE  pr  -1.80e+308                   1.805
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       2.122
       9       4       1    2.14e+05     -1.80e+308    2.72e+05       2.159
      10       5       5    1.07e+05       1.07e+05    2.72e+05       2.272
      11       6       4    1.07e+05       1.07e+05    2.72e+05       2.319
      12       7       3    1.22e+05       1.07e+05    2.72e+05       2.804
      13       8       3    1.22e+05       1.07e+05    2.72e+05       3.127
      14       9       2    1.22e+05       1.07e+05    2.72e+05       3.176
      15      10       1    1.34e+05       1.07e+05    2.72e+05       3.220
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       3.300
*     17      10       0    1.36e+05  f    1.07e+05    1.36e+05       3.345
      18       9       1    1.34e+05       1.07e+05    1.36e+05       3.415
      19      10         INFEASIBLE  pr    1.07e+05    1.36e+05       3.961
      20       9            2.72e+05 pr    1.07e+05    1.36e+05       4.015
      21       8            1.36e+05 pr    1.07e+05    1.36e+05       4.059
      22       7       2    1.22e+05       1.07e+05    1.36e+05       4.533
      23       8       4    1.07e+05       1.07e+05    1.36e+05       4.577
      24       9       3    1.22e+05       1.07e+05    1.36e+05       4.827
      25      10            2.14e+05 pr    1.07e+05    1.36e+05       5.054
      26       9       2    1.23e+05       1.07e+05    1.36e+05       5.114
      27      10       1    1.23e+05       1.07e+05    1.36e+05       5.169
      28      11            1.36e+05 pr    1.07e+05    1.36e+05       5.320
      29      10            1.36e+05 pr    1.07e+05    1.36e+05       5.408
      30       9       1    1.23e+05       1.07e+05    1.36e+05       5.468
      31      10       3    1.07e+05       1.07e+05    1.36e+05       7.965
      32      11       2    1.19e+05       1.07e+05    1.36e+05       8.149
      33      12            2.14e+05 pr    1.07e+05    1.36e+05       8.661
      34      11       1    1.23e+05       1.07e+05    1.36e+05       8.724
      35      12            1.36e+05 pr    1.07e+05    1.36e+05       8.782
      36      11         INFEASIBLE  pr    1.07e+05    1.36e+05       9.093
      37      10       2    1.19e+05       1.07e+05    1.36e+05       9.867
      38      11       4    1.07e+05       1.07e+05    1.36e+05      10.110
      39      12       3    1.07e+05       1.07e+05    1.36e+05      10.162
      40      13       2    1.19e+05       1.07e+05    1.36e+05      10.246
      41      14       1    1.19e+05       1.07e+05    1.36e+05      10.306
      42      15            2.19e+05 pr    1.07e+05    1.36e+05      10.473
      43      14            1.36e+05 pr    1.07e+05    1.36e+05      10.560
      44      13       1    1.19e+05       1.07e+05    1.36e+05      10.608
      45      14         INFEASIBLE        1.07e+05    1.36e+05      11.747
      46      15       1    1.19e+05       1.07e+05    1.36e+05      12.428
      47      16            2.19e+05 pr    1.07e+05    1.36e+05      12.588
      48      15            2.20e+05 pr    1.07e+05    1.36e+05      13.791
      49      14       1    1.19e+05       1.07e+05    1.36e+05      14.108
      50      15       3    1.07e+05       1.07e+05    1.36e+05      14.155
      51      16       2    1.22e+05       1.07e+05    1.36e+05      14.282
      52      17       1    1.24e+05       1.07e+05    1.36e+05      14.351
      53      18            1.36e+05 pr    1.07e+05    1.36e+05      14.400
      54      17         INFEASIBLE  pr    1.07e+05    1.36e+05      15.192
      55      16       1    1.24e+05       1.07e+05    1.36e+05      15.338
      56      17       2    1.07e+05       1.07e+05    1.36e+05      15.534
      57      18       1    1.19e+05       1.07e+05    1.36e+05      15.619
      58      19            2.19e+05 pr    1.07e+05    1.36e+05      15.791
      59      18         INFEASIBLE  pr    1.07e+05    1.36e+05      15.980
      60      17         INFEASIBLE  pr    1.19e+05    1.36e+05      16.240
      61      16            1.36e+05 pr    1.19e+05    1.36e+05      16.284
      62      15         INFEASIBLE  pr    1.19e+05    1.36e+05      16.509
      63      14            2.19e+05 pr    1.19e+05    1.36e+05      16.701
      64      13         INFEASIBLE  pr    1.19e+05    1.36e+05      16.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35987724587872e+05
Final integrality gap (abs / rel)   =  1.70e+04 /   1.25e-01 (12.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.90361 (    17.001 CPU time)
Time spent in evaluations (secs)    =       0.69118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.197      5380
   nlp_gf_jg        0.205        0.191      3732
  nlp_hess_l        0.163        0.162      3625
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1100
    1.0000    1.0000    0.8800
         0         0    0.1100

Removed Variables within Vanished Phases
===================================================
 
