====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.336
       2       1       5    1.07e+05       1.07e+05                   0.371
       3       2       4    1.07e+05       1.07e+05                   0.404
       4       3       3    1.07e+05       1.07e+05                   0.436
       5       4       2    1.07e+05       1.07e+05                   0.464
       6       5       1    2.14e+05       1.07e+05                   0.492
       7       6         INFEASIBLE  pr    1.07e+05                   0.577
*      8       5       0    6.08e+05  f    1.07e+05    6.08e+05       0.848
       9       4       1    2.73e+05       1.07e+05    6.08e+05       1.037
      10       5       3    1.07e+05       1.07e+05    6.08e+05       1.085
      11       6       2    2.14e+05       1.07e+05    6.08e+05       2.123
      12       7       1    2.73e+05       1.07e+05    6.08e+05       2.386
*     13       8       0    5.59e+05  f    1.07e+05    5.59e+05       2.432
*     14       7       0    2.83e+05  f    1.07e+05    2.83e+05       2.550
      15       6       1    2.75e+05       1.07e+05    2.83e+05       2.983
      16       7         INFEASIBLE  pr    1.07e+05    2.83e+05       3.544
      17       6            5.60e+05 pr    1.07e+05    2.83e+05       3.649
      18       5            2.85e+05 pr    1.07e+05    2.83e+05       3.695
      19       4            5.59e+05 pr    1.07e+05    2.83e+05       3.735
      20       3            2.83e+05 pr    1.07e+05    2.83e+05       3.843
      21       2       2    1.07e+05       1.07e+05    2.83e+05       3.887
      22       3       5    1.07e+05       1.07e+05    2.83e+05       4.077
      23       4       4    1.07e+05       1.07e+05    2.83e+05       4.781
      24       5       3    1.07e+05       1.07e+05    2.83e+05       4.846
      25       6       2    1.77e+05       1.07e+05    2.83e+05       5.462
      26       7       1    2.14e+05       1.07e+05    2.83e+05       5.493
      27       8         INFEASIBLE  pr    1.07e+05    2.83e+05       5.922
      28       7            5.60e+05 pr    1.07e+05    2.83e+05       6.249
      29       6       1    1.79e+05       1.07e+05    2.83e+05       6.369
      30       7       3    1.07e+05       1.07e+05    2.83e+05       6.411
      31       8       2    2.14e+05       1.07e+05    2.83e+05       6.673
      32       9       1    2.75e+05       1.07e+05    2.83e+05       7.084
      33      10            5.60e+05 pr    1.07e+05    2.83e+05       7.113
      34       9            2.85e+05 pr    1.07e+05    2.83e+05       7.215
      35       8         INFEASIBLE  pr    1.07e+05    2.83e+05       7.718
      36       7         INFEASIBLE  pr    1.07e+05    2.83e+05       7.945
      37       6            2.85e+05 pr    1.07e+05    2.83e+05       7.987
      38       5            2.85e+05 pr    1.07e+05    2.83e+05       8.134
      39       4       2    1.67e+05       1.07e+05    2.83e+05       8.712
      40       5         INFEASIBLE  pr    1.07e+05    2.83e+05       9.157
      41       4       1    2.23e+05       1.07e+05    2.83e+05       9.198
      42       5            4.24e+05 pr    1.07e+05    2.83e+05       9.228
      43       4            2.85e+05 pr    1.07e+05    2.83e+05       9.285
      44       3       1    2.75e+05       1.07e+05    2.83e+05       9.357
      45       4       4    1.07e+05       1.07e+05    2.83e+05       9.408
      46       5       3    1.07e+05       1.07e+05    2.83e+05       9.624
      47       6       2    2.14e+05       1.07e+05    2.83e+05       9.728
      48       7       1    2.14e+05       1.07e+05    2.83e+05       9.781
      49       8            6.08e+05 pr    1.07e+05    2.83e+05       9.845
      50       7            6.08e+05 pr    1.07e+05    2.83e+05      10.015
      51       6       1    2.14e+05       1.07e+05    2.83e+05      10.066
      52       7       3    1.07e+05       1.07e+05    2.83e+05      10.360
      53       8       2    1.54e+05       1.07e+05    2.83e+05      10.902
      54       9       1    2.72e+05       1.07e+05    2.83e+05      10.957
      55      10            6.06e+05 pr    1.07e+05    2.83e+05      11.006
      56       9            2.85e+05 pr    1.07e+05    2.83e+05      11.057
      57       8         INFEASIBLE  pr    1.07e+05    2.83e+05      11.605
      58       7         INFEASIBLE  pr    1.07e+05    2.83e+05      11.870
      59       6            5.63e+05 pr    1.07e+05    2.83e+05      12.189
      60       5         INFEASIBLE  pr    1.07e+05    2.83e+05      12.520
      61       4       2    2.14e+05       1.07e+05    2.83e+05      13.738
      62       5       1    2.14e+05       1.07e+05    2.83e+05      13.988
      63       6            5.78e+05 pr    1.07e+05    2.83e+05      14.365
      64       5         INFEASIBLE  pr    1.07e+05    2.83e+05      14.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82927432439145e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   6.21e-01 (62.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.83015 (    14.880 CPU time)
Time spent in evaluations (secs)    =       0.67978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.187      5170
   nlp_gf_jg          0.2        0.186      3732
  nlp_hess_l        0.161        0.157      3620
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.4400
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
