====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.766
       2       1       5    1.07e+05     -1.80e+308                   0.951
       3       2       4    1.07e+05     -1.80e+308                   1.003
       4       3       3    1.07e+05     -1.80e+308                   1.038
       5       4       2    1.07e+05     -1.80e+308                   1.062
       6       5       1    2.14e+05     -1.80e+308                   1.084
       7       6         INFEASIBLE  pr  -1.80e+308                   1.145
       8       5         INFEASIBLE  pr  -1.80e+308                   1.252
       9       4       1    3.41e+05     -1.80e+308                   1.350
      10       5       5    1.07e+05       1.07e+05                   1.401
      11       6       3    1.07e+05       1.07e+05                   1.503
      12       7       2    1.07e+05       1.07e+05                   1.554
      13       8       1    2.14e+05       1.07e+05                   1.741
      14       9         INFEASIBLE  pr    1.07e+05                   1.885
      15       8         INFEASIBLE  pr    1.07e+05                   2.132
      16       7       1    2.57e+05       1.07e+05                   2.290
      17       8       4    1.07e+05       1.07e+05                   2.393
      18       9       3    1.63e+05       1.07e+05                   2.989
      19      10       2    1.63e+05       1.07e+05                   3.106
      20      11       1    3.41e+05       1.07e+05                   3.163
*     21      12       0    7.02e+05  f    1.07e+05    7.02e+05       3.237
*     22      11       0    3.50e+05  f    1.07e+05    3.50e+05       3.305
      23      10       1    2.57e+05       1.07e+05    3.50e+05       3.375
      24      11       3    1.63e+05       1.07e+05    3.50e+05       3.775
      25      12       4    1.07e+05       1.07e+05    3.50e+05       3.830
      26      13       3    1.07e+05       1.07e+05    3.50e+05       3.903
      27      14       2    2.14e+05       1.07e+05    3.50e+05       3.943
      28      15       1    2.14e+05       1.07e+05    3.50e+05       3.983
      29      16            7.02e+05 pr    1.07e+05    3.50e+05       4.053
      30      15            7.02e+05 pr    1.07e+05    3.50e+05       4.193
      31      14       1    2.14e+05       1.07e+05    3.50e+05       4.272
      32      15       3    1.07e+05       1.07e+05    3.50e+05       4.323
      33      16       2    2.01e+05       1.07e+05    3.50e+05       4.386
      34      17       1    2.01e+05       1.07e+05    3.50e+05       5.011
*     35      18       0    3.49e+05  f    1.07e+05    3.49e+05       5.184
      36      17            3.50e+05 pr    1.07e+05    3.49e+05       5.374
      37      16         INFEASIBLE  pr    1.07e+05    3.49e+05       5.914
      38      15       2    2.14e+05       1.07e+05    3.49e+05       6.085
      39      16       2    1.92e+05       1.07e+05    3.49e+05       6.922
      40      17       4    1.07e+05       1.07e+05    3.49e+05       7.023
      41      18       3    1.63e+05       1.07e+05    3.49e+05       7.087
      42      19       2    1.63e+05       1.07e+05    3.49e+05       7.129
      43      20       1    2.14e+05       1.07e+05    3.49e+05       7.177
      44      21            7.02e+05 pr    1.07e+05    3.49e+05       7.354
      45      20         INFEASIBLE  pr    1.07e+05    3.49e+05       7.624
      46      19       1    2.01e+05       1.07e+05    3.49e+05       7.691
      47      20         INFEASIBLE  pr    1.07e+05    3.49e+05       7.849
      48      19            3.50e+05 pr    1.07e+05    3.49e+05       7.900
      49      18         INFEASIBLE  pr    1.07e+05    3.49e+05       8.315
      50      17       2    1.63e+05       1.07e+05    3.49e+05       8.350
      51      18       2    2.14e+05       1.07e+05    3.49e+05       8.441
      52      19       1    2.14e+05       1.07e+05    3.49e+05       8.467
      53      20         INFEASIBLE  pr    1.07e+05    3.49e+05       8.846
      54      19         INFEASIBLE  pr    1.07e+05    3.49e+05       9.037
      55      18       1    2.14e+05       1.07e+05    3.49e+05       9.066
      56      19       2    1.63e+05       1.63e+05    3.49e+05       9.558
      57      20       2    1.63e+05       1.63e+05    3.49e+05       9.615
      58      21       1    3.41e+05       1.63e+05    3.49e+05       9.665
      59      22         INFEASIBLE  pr    1.63e+05    3.49e+05       9.755
      60      21            3.50e+05 pr    1.63e+05    3.49e+05       9.786
      61      20       1    2.14e+05       1.63e+05    3.49e+05      10.435
      62      21         INFEASIBLE  pr    1.63e+05    3.49e+05      10.806
      63      20         INFEASIBLE  pr    1.63e+05    3.49e+05      11.046
      64      19       1    2.01e+05       1.63e+05    3.49e+05      11.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48745499230708e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.32e-01 (53.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.13419 (    11.199 CPU time)
Time spent in evaluations (secs)    =       0.50241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.142      4663
   nlp_gf_jg        0.155        0.144      3471
  nlp_hess_l        0.123        0.123      3344
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.3740
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
