====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.334
       2       1       5    1.07e+05       1.07e+05                   0.362
       3       2       4    1.07e+05       1.07e+05                   0.593
       4       3       3    1.07e+05       1.07e+05                   0.622
       5       4       2    1.07e+05       1.07e+05                   0.646
       6       5       1    2.14e+05       1.07e+05                   0.670
       7       6         INFEASIBLE  pr    1.07e+05                   0.792
*      8       5       0    2.45e+05  f    1.07e+05    2.45e+05       0.929
       9       4       1    1.22e+05       1.07e+05    2.45e+05       1.049
      10       5       4    1.07e+05       1.07e+05    2.45e+05       1.266
      11       6       2    1.07e+05       1.07e+05    2.45e+05       1.298
      12       7       3    1.07e+05       1.07e+05    2.45e+05       1.482
      13       8       1    2.14e+05       1.07e+05    2.45e+05       2.914
*     14       9       0    2.44e+05  f    1.07e+05    2.44e+05       2.992
*     15       8       0    2.16e+05  f    1.07e+05    2.16e+05       3.267
      16       7       2    2.14e+05       1.07e+05    2.16e+05       3.414
      17       8            2.44e+05 pr    1.07e+05    2.16e+05       3.485
      18       7       1    2.14e+05       1.07e+05    2.16e+05       4.352
      19       8            2.44e+05 pr    1.07e+05    2.16e+05       4.755
      20       7         INFEASIBLE        1.07e+05    2.16e+05       5.362
      21       6       2    1.15e+05       1.07e+05    2.16e+05       5.452
      22       7       1    1.22e+05       1.07e+05    2.16e+05       5.904
      23       8       3    1.15e+05       1.07e+05    2.16e+05       6.023
      24       9       2    1.15e+05       1.07e+05    2.16e+05       6.121
      25      10       1    2.14e+05       1.07e+05    2.16e+05       6.163
      26      11            2.44e+05 pr    1.07e+05    2.16e+05       6.233
      27      10            2.44e+05 pr    1.07e+05    2.16e+05       6.436
      28       9       1    1.16e+05       1.07e+05    2.16e+05       6.487
      29      10       3    1.07e+05       1.07e+05    2.16e+05       6.650
      30      11       2    1.22e+05       1.07e+05    2.16e+05       7.288
      31      12       1    1.22e+05       1.07e+05    2.16e+05       7.389
*     32      13       0    2.16e+05  f    1.07e+05    2.16e+05       7.772
*     33      12       0    1.22e+05  f    1.07e+05    1.22e+05       7.937
      34      11       1    1.22e+05       1.07e+05    1.22e+05       7.960
      35      12       2    1.07e+05       1.07e+05    1.22e+05       8.020
      36      13       5    1.07e+05       1.07e+05    1.22e+05       8.119
      37      14       4    1.07e+05       1.07e+05    1.22e+05       8.156
      38      15       3    1.14e+05       1.07e+05    1.22e+05       8.226
      39      16            2.14e+05 pr    1.07e+05    1.22e+05       8.627
      40      15       2    1.16e+05       1.07e+05    1.22e+05       8.803
      41      16            1.22e+05 pr    1.07e+05    1.22e+05       8.835
      42      15            2.14e+05 pr    1.07e+05    1.22e+05       9.037
      43      14       3    1.14e+05       1.07e+05    1.22e+05       9.123
      44      15       4    1.07e+05       1.07e+05    1.22e+05       9.186
      45      16       1    1.14e+05       1.07e+05    1.22e+05       9.234
      46      17            2.16e+05 pr    1.07e+05    1.22e+05       9.323
      47      16         INFEASIBLE  pr    1.07e+05    1.22e+05       9.514
      48      15       3    1.07e+05       1.07e+05    1.22e+05       9.564
      49      16       2    1.07e+05       1.07e+05    1.22e+05       9.615
      50      17         INFEASIBLE  pr    1.07e+05    1.22e+05      10.121
      51      16         INFEASIBLE  pr    1.07e+05    1.22e+05      10.601
      52      15       2    1.07e+05       1.07e+05    1.22e+05      10.641
      53      16            2.14e+05 pr    1.07e+05    1.22e+05      10.823
      54      15         INFEASIBLE  pr    1.07e+05    1.22e+05      11.205
      55      14       3    1.07e+05       1.07e+05    1.22e+05      11.274
      56      15       1    1.14e+05       1.07e+05    1.22e+05      11.366
      57      16       2    1.14e+05       1.07e+05    1.22e+05      11.442
      58      17            2.14e+05 pr    1.07e+05    1.22e+05      11.926
      59      16       1    1.16e+05       1.07e+05    1.22e+05      12.181
      60      17            1.22e+05 pr    1.07e+05    1.22e+05      12.220
      61      16         INFEASIBLE  pr    1.07e+05    1.22e+05      12.461
      62      15            1.23e+05 pr    1.07e+05    1.22e+05      12.525
      63      14         INFEASIBLE  pr    1.07e+05    1.22e+05      12.688
      64      13         INFEASIBLE  pr    1.14e+05    1.22e+05      13.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22243557945346e+05
Final integrality gap (abs / rel)   =  8.30e+03 /   6.79e-02 ( 6.79%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.23780 (    13.360 CPU time)
Time spent in evaluations (secs)    =       0.60836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.174      4938
   nlp_gf_jg        0.173        0.163      3339
  nlp_hess_l        0.139        0.137      3223
      solver         13.4         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.9680

Removed Variables within Vanished Phases
===================================================
 
