====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.822
       2       1       5    1.07e+05     -1.80e+308                   1.879
       3       2       4    1.07e+05     -1.80e+308                   1.913
       4       3       3    2.14e+05     -1.80e+308                   1.941
       5       4       2    2.14e+05     -1.80e+308                   2.110
       6       5       1    2.14e+05     -1.80e+308                   2.257
       7       6         INFEASIBLE  pr  -1.80e+308                   2.457
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       2.614
       9       4       1    2.14e+05     -1.80e+308    2.44e+05       2.961
      10       5       5    1.07e+05       1.07e+05    2.44e+05       3.624
      11       6       3    1.14e+05       1.07e+05    2.44e+05       3.738
      12       7       4    1.07e+05       1.07e+05    2.44e+05       3.803
      13       8       4    1.07e+05       1.07e+05    2.44e+05       3.846
      14       9       3    1.07e+05       1.07e+05    2.44e+05       3.892
      15      10       2    1.07e+05       1.07e+05    2.44e+05       3.932
      16      11       1    2.14e+05       1.07e+05    2.44e+05       3.976
*     17      12       0    2.44e+05  f    1.07e+05    2.44e+05       4.138
      18      11            2.44e+05 pr    1.07e+05    2.44e+05       4.452
      19      10       1    1.22e+05       1.07e+05    2.44e+05       4.723
      20      11       4    1.07e+05       1.07e+05    2.44e+05       4.909
      21      12       2    1.07e+05       1.07e+05    2.44e+05       4.967
      22      13       3    1.07e+05       1.07e+05    2.44e+05       5.006
      23      14       1    2.14e+05       1.07e+05    2.44e+05       5.056
*     24      15       0    2.16e+05  f    1.07e+05    2.16e+05       5.264
      25      14            2.16e+05 pr    1.07e+05    2.16e+05       5.450
      26      13       2    2.14e+05       1.07e+05    2.16e+05       5.699
      27      14       1    2.14e+05       1.07e+05    2.16e+05       5.738
*     28      15       0    1.22e+05  f    1.07e+05    1.22e+05       6.202
      29      12         INFEASIBLE  pr    1.07e+05    1.22e+05       6.354
      30      11       1    1.14e+05       1.07e+05    1.22e+05       6.599
      31      12       3    1.14e+05       1.07e+05    1.22e+05       6.671
      32      13            2.14e+05 pr    1.07e+05    1.22e+05       6.766
      33      12       2    1.16e+05       1.07e+05    1.22e+05       6.855
      34      13       1    1.16e+05       1.07e+05    1.22e+05       7.250
      35      14            1.22e+05 pr    1.07e+05    1.22e+05       7.389
      36      13            1.22e+05 pr    1.07e+05    1.22e+05       7.480
      37      12       1    1.16e+05       1.07e+05    1.22e+05       7.581
      38      13       3    1.14e+05       1.07e+05    1.22e+05       7.827
      39      14       3    1.15e+05       1.07e+05    1.22e+05       7.875
      40      15       2    1.15e+05       1.07e+05    1.22e+05       8.021
      41      16       1    1.22e+05       1.07e+05    1.22e+05       8.060
      42      17            2.44e+05 pr    1.07e+05    1.22e+05       8.196
      43      16            1.22e+05 pr    1.07e+05    1.22e+05       8.248
      44      15         INFEASIBLE  pr    1.07e+05    1.22e+05       8.765
      45      14       2    1.16e+05       1.07e+05    1.22e+05       8.844
      46      15       3    1.07e+05       1.07e+05    1.22e+05       8.883
      47      16       2    1.07e+05       1.07e+05    1.22e+05       9.033
      48      17       1    1.14e+05       1.07e+05    1.22e+05       9.102
      49      18            2.16e+05 pr    1.07e+05    1.22e+05       9.551
*     50      17       0    1.22e+05  f    1.07e+05    1.22e+05      10.075
      51      16         INFEASIBLE  pr    1.07e+05    1.22e+05      11.117
      52      15       2    1.07e+05       1.07e+05    1.22e+05      11.230
      53      16       1    1.14e+05       1.07e+05    1.22e+05      11.272
      54      17            2.16e+05 pr    1.07e+05    1.22e+05      11.515
      55      16         INFEASIBLE  pr    1.07e+05    1.22e+05      11.866
      56      15         INFEASIBLE  pr    1.14e+05    1.22e+05      12.261
      57      14       1    1.16e+05       1.14e+05    1.22e+05      12.324
      58      15            1.22e+05 pr    1.14e+05    1.22e+05      12.369
      59      14         INFEASIBLE  pr    1.14e+05    1.22e+05      12.808
      60      13       1    1.16e+05       1.14e+05    1.22e+05      12.883
      61      14            2.16e+05 pr    1.14e+05    1.22e+05      13.667
      62      13            1.22e+05 pr    1.14e+05    1.22e+05      13.719
      63      12         INFEASIBLE  pr    1.14e+05    1.22e+05      13.890
      64      11       2    1.14e+05       1.14e+05    1.22e+05      13.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462697367e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.95631 (    15.392 CPU time)
Time spent in evaluations (secs)    =       0.54514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.172      4698
   nlp_gf_jg        0.181        0.154      2803
  nlp_hess_l        0.137        0.122      2678
      solver         15.4           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
