====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.254
       2       1       5    1.07e+05     -1.80e+308                   1.325
       3       2       4    1.07e+05     -1.80e+308                   1.588
       4       3       3    1.07e+05     -1.80e+308                   1.619
       5       4       2    2.14e+05     -1.80e+308                   1.645
       6       5         INFEASIBLE  pr  -1.80e+308                   2.091
       7       4       1    2.14e+05     -1.80e+308                   2.177
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       2.597
*      9       4       0    2.37e+05  f  -1.80e+308    2.37e+05       3.475
      10       3       2    1.34e+05     -1.80e+308    2.37e+05       3.576
      11       4       5    1.07e+05       1.07e+05    2.37e+05       3.768
      12       5       4    1.07e+05       1.07e+05    2.37e+05       4.412
      13       6       3    1.07e+05       1.07e+05    2.37e+05       4.465
      14       7       2    2.14e+05       1.07e+05    2.37e+05       4.616
      15       8       1    2.14e+05       1.07e+05    2.37e+05       4.668
      16       9            3.25e+05 pr    1.07e+05    2.37e+05       4.846
      17       8            3.25e+05 pr    1.07e+05    2.37e+05       5.161
      18       7       1    2.14e+05       1.07e+05    2.37e+05       5.196
      19       8       3    1.07e+05       1.07e+05    2.37e+05       5.240
      20       9       2    1.37e+05       1.07e+05    2.37e+05       5.306
      21      10       1    1.38e+05       1.07e+05    2.37e+05       5.355
*     22      11       0    1.63e+05  f    1.07e+05    1.63e+05       5.516
      23      10            1.63e+05 pr    1.07e+05    1.63e+05       6.400
      24       9       1    1.38e+05       1.07e+05    1.63e+05       6.451
      25      10       2    1.28e+05       1.07e+05    1.63e+05       6.792
      26      11       4    1.07e+05       1.07e+05    1.63e+05       6.879
      27      12       3    1.07e+05       1.07e+05    1.63e+05       6.962
      28      13            2.14e+05 pr    1.07e+05    1.63e+05       7.440
      29      12       2    1.11e+05       1.07e+05    1.63e+05       7.931
      30      13       1    1.31e+05       1.07e+05    1.63e+05       7.989
      31      14            2.48e+05 pr    1.07e+05    1.63e+05       8.035
      32      13            1.63e+05 pr    1.07e+05    1.63e+05       8.091
      33      12       1    1.58e+05       1.07e+05    1.63e+05       8.154
      34      13       4    1.07e+05       1.07e+05    1.63e+05       8.220
      35      14       3    1.07e+05       1.07e+05    1.63e+05       8.292
      36      15       3    1.07e+05       1.07e+05    1.63e+05       8.341
      37      16            2.14e+05 pr    1.07e+05    1.63e+05       8.491
      38      15         INFEASIBLE  pr    1.07e+05    1.63e+05       9.332
      39      14            2.14e+05 pr    1.07e+05    1.63e+05       9.424
      40      13       2    1.28e+05       1.07e+05    1.63e+05      10.254
      41      14       1    1.31e+05       1.07e+05    1.63e+05      10.317
      42      15            2.48e+05 pr    1.07e+05    1.63e+05      10.582
      43      14            1.63e+05 pr    1.07e+05    1.63e+05      10.642
      44      13         INFEASIBLE  pr    1.07e+05    1.63e+05      11.861
      45      12       3    1.07e+05       1.07e+05    1.63e+05      11.936
      46      13       2    1.28e+05       1.07e+05    1.63e+05      12.169
      47      14       1    1.58e+05       1.07e+05    1.63e+05      12.237
      48      15            1.63e+05 pr    1.07e+05    1.63e+05      12.501
*     49      14       0    1.63e+05  f    1.07e+05    1.63e+05      12.554
      50      13         INFEASIBLE  pr    1.07e+05    1.63e+05      13.732
      51      12         INFEASIBLE  pr    1.07e+05    1.63e+05      14.120
      52      11            1.63e+05 pr    1.07e+05    1.63e+05      14.194
      53      10            1.63e+05 pr    1.07e+05    1.63e+05      14.236
      54       9       3    1.07e+05       1.07e+05    1.63e+05      14.280
      55      10       2    1.28e+05       1.07e+05    1.63e+05      14.563
      56      11       1    1.58e+05       1.07e+05    1.63e+05      14.628
      57      12            3.25e+05 pr    1.07e+05    1.63e+05      14.670
      58      11            1.63e+05 pr    1.07e+05    1.63e+05      14.723
      59      10         INFEASIBLE  pr    1.07e+05    1.63e+05      15.586
      60       9         INFEASIBLE  pr    1.07e+05    1.63e+05      16.292
      61       8            2.14e+05 pr    1.07e+05    1.63e+05      16.390
      62       7            2.14e+05 pr    1.07e+05    1.63e+05      16.661
      63       6            1.63e+05 pr    1.07e+05    1.63e+05      16.700
      64       5         INFEASIBLE  pr    1.07e+05    1.63e+05      17.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62666521268132e+05
Final integrality gap (abs / rel)   =  5.56e+04 /   3.42e-01 (34.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.34479 (    17.488 CPU time)
Time spent in evaluations (secs)    =       0.73069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.231      6420
   nlp_gf_jg        0.198        0.184      3537
  nlp_hess_l        0.157        0.155      3431
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5543
         0         0    0.3520
    1.0000    1.0000    0.1937

Removed Variables within Vanished Phases
===================================================
 
