====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.058
       2       1       5    1.07e+05       1.07e+05                   1.280
       3       2       4    1.07e+05       1.07e+05                   1.321
       4       3       3    1.07e+05       1.07e+05                   1.350
       5       4       2    1.07e+05       1.07e+05                   1.374
       6       5       1    2.14e+05       1.07e+05                   1.399
       7       6         INFEASIBLE  pr    1.07e+05                   1.517
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       1.619
       9       4       1    1.49e+05       1.07e+05    3.06e+05       1.704
      10       5       3    1.07e+05       1.07e+05    3.06e+05       1.748
      11       6       2    1.07e+05       1.07e+05    3.06e+05       1.809
      12       7       4    1.07e+05       1.07e+05    3.06e+05       1.863
      13       8       5    1.07e+05       1.07e+05    3.06e+05       2.205
      14       9       3    2.14e+05       1.07e+05    3.06e+05       2.831
      15      10       2    2.14e+05       1.07e+05    3.06e+05       3.066
      16      11       1    2.14e+05       1.07e+05    3.06e+05       3.115
      17      12            4.78e+05 pr    1.07e+05    3.06e+05       3.805
*     18      11       0    2.28e+05  f    1.07e+05    2.28e+05       3.978
      19      10       1    2.14e+05       1.07e+05    2.28e+05       4.013
      20      11       3    1.29e+05       1.07e+05    2.28e+05       4.375
      21      12       4    1.07e+05       1.07e+05    2.28e+05       4.443
      22      13       3    1.07e+05       1.07e+05    2.28e+05       4.501
      23      14       2    1.07e+05       1.07e+05    2.28e+05       4.542
      24      15       1    2.14e+05       1.07e+05    2.28e+05       5.032
      25      16            3.06e+05 pr    1.07e+05    2.28e+05       5.099
      26      15            3.06e+05 pr    1.07e+05    2.28e+05       5.421
      27      14       1    1.25e+05       1.07e+05    2.28e+05       6.258
      28      15       4    1.07e+05       1.07e+05    2.28e+05       6.591
      29      16       1    2.14e+05       1.07e+05    2.28e+05       6.996
      30      17            3.06e+05 pr    1.07e+05    2.28e+05       7.142
      31      16            2.75e+05 pr    1.07e+05    2.28e+05       7.813
      32      15       3    1.25e+05       1.07e+05    2.28e+05       8.980
      33      16       2    1.25e+05       1.07e+05    2.28e+05       9.500
      34      17       1    2.14e+05       1.07e+05    2.28e+05       9.554
      35      18            2.28e+05 pr    1.07e+05    2.28e+05      10.065
      36      17         INFEASIBLE  pr    1.07e+05    2.28e+05      10.500
      37      16       1    1.33e+05       1.07e+05    2.28e+05      10.821
      38      17       1    1.49e+05       1.07e+05    2.28e+05      11.294
      39      18       2    2.14e+05       1.07e+05    2.28e+05      11.382
      40      19       1    2.14e+05       1.07e+05    2.28e+05      11.459
      41      20            3.07e+05 pr    1.07e+05    2.28e+05      11.504
      42      19            2.28e+05 pr    1.07e+05    2.28e+05      11.558
      43      18         INFEASIBLE        1.07e+05    2.28e+05      12.943
      44      19            3.07e+05 pr    1.07e+05    2.28e+05      12.990
      45      18            2.28e+05 pr    1.07e+05    2.28e+05      13.143
      46      17            3.06e+05 pr    1.07e+05    2.28e+05      13.195
*     47      16       0    1.53e+05  f    1.07e+05    1.53e+05      13.274
      48      15            1.53e+05 pr    1.07e+05    1.53e+05      13.325
      49      14         INFEASIBLE  pr    1.07e+05    1.53e+05      13.570
      50      13       2    1.25e+05       1.07e+05    1.53e+05      13.780
      51      14       2    1.29e+05       1.07e+05    1.53e+05      14.100
      52      15       3    1.07e+05       1.07e+05    1.53e+05      14.167
      53      16       2    1.07e+05       1.07e+05    1.53e+05      14.204
      54      17       1    1.33e+05       1.07e+05    1.53e+05      14.283
*     55      18       0    1.53e+05  f    1.07e+05    1.53e+05      14.546
      56      17         INFEASIBLE  pr    1.07e+05    1.53e+05      14.816
      57      16       1    1.49e+05       1.07e+05    1.53e+05      15.180
      58      17       2    1.07e+05       1.07e+05    1.53e+05      15.216
      59      18       1    1.31e+05       1.07e+05    1.53e+05      15.368
      60      19            1.53e+05 pr    1.07e+05    1.53e+05      15.411
*     61      18       0    1.50e+05  f    1.07e+05    1.50e+05      15.467
      62      17         INFEASIBLE  pr    1.07e+05    1.50e+05      15.778
      63      16            1.53e+05 pr    1.07e+05    1.50e+05      16.130
      64      15            1.53e+05 pr    1.07e+05    1.50e+05      16.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923980526593e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.86e-01 (28.56%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.18928 (    16.331 CPU time)
Time spent in evaluations (secs)    =       0.67691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.202      5450
   nlp_gf_jg        0.196         0.19      3595
  nlp_hess_l        0.161        0.158      3492
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
