====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.180
       2       1       5    1.07e+05       1.07e+05                   0.237
       3       2       4    1.07e+05       1.07e+05                   0.271
       4       3       3    1.07e+05       1.07e+05                   0.303
       5       4       2    1.07e+05       1.07e+05                   0.336
       6       5       1    2.14e+05       1.07e+05                   0.365
       7       6         INFEASIBLE  pr    1.07e+05                   0.485
*      8       5       0    5.59e+05  f    1.07e+05    5.59e+05       0.788
       9       4       1    2.72e+05       1.07e+05    5.59e+05       0.870
      10       5       5    1.07e+05       1.07e+05    5.59e+05       1.019
      11       6       3    1.07e+05       1.07e+05    5.59e+05       1.104
      12       7       2    1.07e+05       1.07e+05    5.59e+05       1.230
      13       8       4    1.54e+05       1.07e+05    5.59e+05       1.395
      14       9       3    2.75e+05       1.07e+05    5.59e+05       1.732
      15      10            5.60e+05 pr    1.07e+05    5.59e+05       1.787
      16       9       2    1.07e+05       1.07e+05    5.59e+05       2.189
      17      10       1    2.14e+05       1.07e+05    5.59e+05       2.687
*     18      11       0    2.83e+05  f    1.07e+05    2.83e+05       2.754
      19      10            2.85e+05 pr    1.07e+05    2.83e+05       3.232
      20       9            2.85e+05 pr    1.07e+05    2.83e+05       3.437
      21       8       3    1.07e+05       1.07e+05    2.83e+05       3.815
      22       9         INFEASIBLE  pr    1.07e+05    2.83e+05       4.541
      23       8       2    1.07e+05       1.07e+05    2.83e+05       4.595
      24       9       1    2.14e+05       1.07e+05    2.83e+05       4.712
      25      10            3.35e+05 pr    1.07e+05    2.83e+05       5.046
      26       9         INFEASIBLE  pr    1.07e+05    2.83e+05       5.476
      27       8         INFEASIBLE  pr    1.07e+05    2.83e+05       5.831
      28       7       2    1.07e+05       1.07e+05    2.83e+05       5.872
      29       8       1    1.72e+05       1.07e+05    2.83e+05       5.935
      30       9            2.85e+05 pr    1.07e+05    2.83e+05       5.983
      31       8         INFEASIBLE  pr    1.07e+05    2.83e+05       6.326
      32       7         INFEASIBLE  pr    1.07e+05    2.83e+05       6.722
      33       6       1    2.14e+05       1.07e+05    2.83e+05       6.779
      34       7            5.59e+05 pr    1.07e+05    2.83e+05       6.980
      35       6            4.31e+05 pr    1.07e+05    2.83e+05       7.179
      36       5       1    2.75e+05       1.07e+05    2.83e+05       7.483
      37       6       2    1.77e+05       1.07e+05    2.83e+05       7.832
      38       7       1    2.72e+05       1.07e+05    2.83e+05       7.961
      39       8            6.08e+05 pr    1.07e+05    2.83e+05       8.009
      40       7            2.85e+05 pr    1.07e+05    2.83e+05       8.056
      41       6       1    2.72e+05       1.07e+05    2.83e+05       8.626
      42       7       2    1.64e+05       1.07e+05    2.83e+05       8.879
      43       8       4    1.07e+05       1.07e+05    2.83e+05       9.307
      44       9       3    1.07e+05       1.07e+05    2.83e+05       9.446
      45      10       2    1.07e+05       1.07e+05    2.83e+05       9.496
      46      11       1    2.14e+05       1.07e+05    2.83e+05      10.154
      47      12            5.78e+05 pr    1.07e+05    2.83e+05      10.220
      48      11            3.36e+05 pr    1.07e+05    2.83e+05      11.126
      49      10       1    2.72e+05       1.07e+05    2.83e+05      11.314
      50      11       2    1.07e+05       1.07e+05    2.83e+05      11.365
      51      12         INFEASIBLE  pr    1.07e+05    2.83e+05      12.129
      52      11       1    2.14e+05       1.07e+05    2.83e+05      12.361
      53      12            4.41e+05 pr    1.07e+05    2.83e+05      12.441
      54      11         INFEASIBLE  pr    1.07e+05    2.83e+05      12.985
      55      10         INFEASIBLE  pr    1.64e+05    2.83e+05      13.381
      56       9            5.63e+05 pr    1.64e+05    2.83e+05      13.447
      57       8            2.85e+05 pr    1.64e+05    2.83e+05      13.499
      58       7       1    2.01e+05       1.64e+05    2.83e+05      13.548
      59       8            3.36e+05 pr    1.64e+05    2.83e+05      14.413
      60       7            2.85e+05 pr    1.64e+05    2.83e+05      14.564
      61       6       1    2.72e+05       2.72e+05    2.83e+05      15.110
      62       7            6.08e+05 pr    2.72e+05    2.83e+05      15.157
      63       6            2.85e+05 pr    2.72e+05    2.83e+05      15.353
      64       5            2.85e+05 pr    2.72e+05    2.83e+05      15.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82927432441628e+05
Final integrality gap (abs / rel)   =  1.08e+04 /   3.82e-02 ( 3.82%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.40780 (    15.550 CPU time)
Time spent in evaluations (secs)    =       0.65673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.191      5185
   nlp_gf_jg        0.202        0.187      3579
  nlp_hess_l        0.158        0.156      3462
      solver         15.6         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.3300
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
