====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.63e+05       1.63e+05                   1.936
       2       1       5    1.07e+05       1.63e+05                   2.113
       3       2       4    1.07e+05       1.63e+05                   2.143
       4       3       3    1.07e+05       1.63e+05                   2.165
       5       4       2    1.07e+05       1.63e+05                   2.189
       6       5       1    2.14e+05       1.63e+05                   2.205
       7       6         INFEASIBLE  pr    1.63e+05                   2.257
*      8       5       0    2.23e+05  f    1.63e+05    2.23e+05       2.332
       9       4       1    1.12e+05       1.63e+05    2.23e+05       2.460
      10       5       2    1.07e+05       1.63e+05    2.23e+05       2.509
      11       6       1    2.14e+05       1.63e+05    2.23e+05       2.776
      12       7            2.23e+05 pr    1.63e+05    2.23e+05       2.879
      13       6            2.23e+05 pr    1.63e+05    2.23e+05       3.844
      14       5       1    1.12e+05       1.63e+05    2.23e+05       4.187
      15       6       3    1.07e+05       1.63e+05    2.23e+05       4.283
      16       7       4    1.07e+05       1.63e+05    2.23e+05       4.338
      17       8       3    2.14e+05       1.63e+05    2.23e+05       4.629
      18       9       2    2.14e+05       1.63e+05    2.23e+05       5.265
      19      10       1    1.12e+05       1.63e+05    2.23e+05       5.572
      20      11            2.23e+05 pr    1.63e+05    2.23e+05       5.624
*     21      10       0    1.12e+05  f    1.63e+05    1.12e+05       5.690
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672314706e+05
Final integrality gap (abs / rel)   = -5.10e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       21
# of subproblems processed          =       23
Total program time (secs)           =       5.70607 (     5.720 CPU time)
Time spent in evaluations (secs)    =       0.20145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.072       0.0611      1648
   nlp_gf_jg       0.0578       0.0564      1070
  nlp_hess_l       0.0472       0.0466      1024
      solver         5.73         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
