====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.057
       2       1       5    1.07e+05     -1.80e+308                   1.292
       3       2       4    1.07e+05     -1.80e+308                   1.322
       4       3       3    2.14e+05     -1.80e+308                   1.454
       5       4       2    2.14e+05     -1.80e+308                   1.494
       6       5         INFEASIBLE  pr  -1.80e+308                   1.646
       7       4       1    2.14e+05     -1.80e+308                   2.120
*      8       5       0    2.57e+05  f  -1.80e+308    2.57e+05       2.265
       9       4            2.57e+05 pr  -1.80e+308    2.57e+05       2.533
      10       3       2    2.14e+05     -1.80e+308    2.57e+05       2.593
      11       4       5    1.07e+05       1.07e+05    2.57e+05       2.723
      12       5         FAILED -400       1.07e+05    2.57e+05      15.525
      13       6       2    1.28e+05       1.07e+05    2.57e+05      15.577
      14       7       1    2.57e+05       1.07e+05    2.57e+05      15.618
*     15       8       0    2.57e+05  f    1.07e+05    2.57e+05      15.702
      16       6       1    1.29e+05       1.07e+05    2.57e+05      15.763
      17       7       2    1.16e+05       1.07e+05    2.57e+05      16.184
      18       8       4    1.07e+05       1.07e+05    2.57e+05      16.553
      19       9       3    1.07e+05       1.07e+05    2.57e+05      16.595
      20      10       2    1.07e+05       1.07e+05    2.57e+05      16.640
      21      11       1    2.14e+05       1.07e+05    2.57e+05      16.706
*     22      12       0    2.57e+05  f    1.07e+05    2.57e+05      16.780
*     23      11       0    2.17e+05  f    1.07e+05    2.17e+05      17.387
      24      10       1    1.28e+05       1.07e+05    2.17e+05      17.516
      25      11       3    1.07e+05       1.07e+05    2.17e+05      17.638
      26      12       2    1.16e+05       1.07e+05    2.17e+05      17.705
      27      13       1    2.14e+05       1.07e+05    2.17e+05      19.171
      28      14            2.18e+05 pr    1.07e+05    2.17e+05      20.284
      29      13            2.17e+05 pr    1.07e+05    2.17e+05      20.675
      30      12       1    1.20e+05       1.07e+05    2.17e+05      21.567
      31      13         INFEASIBLE  pr    1.07e+05    2.17e+05      22.509
*     32      12       0    1.29e+05  f    1.07e+05    1.29e+05      22.586
      33      11         INFEASIBLE  pr    1.07e+05    1.29e+05      23.116
      34      10            2.57e+05 pr    1.07e+05    1.29e+05      23.158
      35       9            1.29e+05 pr    1.07e+05    1.29e+05      23.205
      36       8       2    1.07e+05       1.07e+05    1.29e+05      23.250
      37       9       1    1.20e+05       1.07e+05    1.29e+05      23.313
*     38      10       0    1.29e+05  f    1.07e+05    1.29e+05      23.379
      39       9            1.29e+05 pr    1.07e+05    1.29e+05      23.457
      40       8       1    1.28e+05       1.07e+05    1.29e+05      23.575
      41       9       4    1.07e+05       1.07e+05    1.29e+05      23.887
      42      10       3    1.07e+05       1.07e+05    1.29e+05      23.949
      43      11       2    1.16e+05       1.07e+05    1.29e+05      24.182
      44      12            2.14e+05 pr    1.07e+05    1.29e+05      24.358
      45      11       1    1.20e+05       1.07e+05    1.29e+05      24.493
      46      12            1.29e+05 pr    1.07e+05    1.29e+05      24.645
*     47      11       0    1.28e+05  f    1.07e+05    1.28e+05      24.756
      48      10         INFEASIBLE  pr    1.07e+05    1.28e+05      24.981
      49       9       3    1.07e+05       1.07e+05    1.28e+05      25.037
      50      10       4    1.07e+05       1.07e+05    1.28e+05      25.135
      51      11       3    1.16e+05       1.07e+05    1.28e+05      25.281
      52      12       2    1.28e+05       1.07e+05    1.28e+05      25.518
      53      13            2.57e+05 pr    1.07e+05    1.28e+05      25.565
      54      12            1.29e+05 pr    1.07e+05    1.28e+05      25.687
      55      11       2    1.18e+05       1.07e+05    1.28e+05      26.784
      56      12       3    1.07e+05       1.07e+05    1.28e+05      30.006
      57      13       2    1.07e+05       1.07e+05    1.28e+05      30.051
      58      14       1    1.16e+05       1.07e+05    1.28e+05      30.096
      59      15         INFEASIBLE  pr    1.07e+05    1.28e+05      31.272
      60      14            1.29e+05 pr    1.07e+05    1.28e+05      31.751
      61      13            1.29e+05 pr    1.07e+05    1.28e+05      32.324
      62      12       2    1.07e+05       1.07e+05    1.28e+05      32.396
      63      13       1    1.16e+05       1.07e+05    1.28e+05      32.461
      64      14            2.17e+05 pr    1.07e+05    1.28e+05      32.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875562786e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      32.93439 (    32.852 CPU time)
Time spent in evaluations (secs)    =       1.29585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.41        0.343      8973
   nlp_gf_jg        0.381        0.369      7130
  nlp_hess_l        0.313        0.311      7011
      solver         32.9           33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
