====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.121
       2       1       5    1.07e+05     -1.80e+308                   1.169
       3       2       4    1.07e+05     -1.80e+308                   1.217
       4       3       3    1.07e+05     -1.80e+308                   1.243
       5       4       2    1.07e+05     -1.80e+308                   1.268
       6       5       1    2.14e+05     -1.80e+308                   1.293
       7       6         INFEASIBLE  pr  -1.80e+308                   2.120
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       2.482
       9       4       1    1.68e+05     -1.80e+308    3.47e+05       2.644
      10       5       5    1.07e+05       1.07e+05    3.47e+05       2.773
      11       6       2    1.07e+05       1.07e+05    3.47e+05       2.829
      12       7       1    2.14e+05       1.07e+05    3.47e+05       2.879
      13       8            3.49e+05 pr    1.07e+05    3.47e+05       2.921
      14       7         INFEASIBLE  pr    1.07e+05    3.47e+05       3.207
      15       6       1    1.68e+05       1.07e+05    3.47e+05       4.662
      16       7       3    1.07e+05       1.07e+05    3.47e+05       4.733
      17       8       2    2.14e+05       1.07e+05    3.47e+05       4.789
      18       9       1    2.14e+05       1.07e+05    3.47e+05       5.122
      19      10            3.49e+05 pr    1.07e+05    3.47e+05       5.337
      20       9            3.49e+05 pr    1.07e+05    3.47e+05       5.561
      21       8       1    2.14e+05       1.07e+05    3.47e+05       5.732
      22       9       2    1.31e+05       1.07e+05    3.47e+05       6.622
      23      10       4    1.07e+05       1.07e+05    3.47e+05       6.830
      24      11       3    2.14e+05       1.07e+05    3.47e+05       7.488
      25      12       2    2.14e+05       1.07e+05    3.47e+05       7.525
      26      13         INFEASIBLE  pr    1.07e+05    3.47e+05       7.658
      27      12       1    1.43e+05       1.07e+05    3.47e+05       7.953
*     28      13       0    2.62e+05  f    1.07e+05    2.62e+05       8.136
*     29      12       0    1.75e+05  f    1.07e+05    1.75e+05       8.211
      30      10       3    1.31e+05       1.07e+05    1.75e+05       8.596
      31      11       4    1.07e+05       1.07e+05    1.75e+05       8.887
      32      12       3    1.07e+05       1.07e+05    1.75e+05       8.969
      33      13       2    1.07e+05       1.07e+05    1.75e+05       9.017
      34      14            2.14e+05 pr    1.07e+05    1.75e+05       9.066
      35      13       1    1.42e+05       1.07e+05    1.75e+05       9.353
      36      14            2.62e+05 pr    1.07e+05    1.75e+05       9.431
      37      13            1.75e+05 pr    1.07e+05    1.75e+05       9.496
      38      12       2    1.07e+05       1.07e+05    1.75e+05       9.544
      39      13       1    1.42e+05       1.07e+05    1.75e+05       9.615
      40      14            1.75e+05 pr    1.07e+05    1.75e+05       9.726
      41      13            1.75e+05 pr    1.07e+05    1.75e+05      11.065
      42      12       1    1.68e+05       1.07e+05    1.75e+05      11.274
      43      13       3    1.07e+05       1.07e+05    1.75e+05      11.319
      44      14       2    1.38e+05       1.07e+05    1.75e+05      11.500
      45      15            2.14e+05 pr    1.07e+05    1.75e+05      11.558
      46      14       1    1.42e+05       1.07e+05    1.75e+05      11.709
      47      15            1.75e+05 pr    1.07e+05    1.75e+05      11.755
      48      14         INFEASIBLE  pr    1.07e+05    1.75e+05      12.567
      49      13         INFEASIBLE  pr    1.07e+05    1.75e+05      13.511
      50      12            1.75e+05 pr    1.07e+05    1.75e+05      13.785
*     51      11       0    1.74e+05  f    1.07e+05    1.74e+05      13.842
      52      10       2    1.31e+05       1.07e+05    1.74e+05      13.913
      53      11            2.14e+05 pr    1.07e+05    1.74e+05      14.122
      54      10       1    1.40e+05       1.07e+05    1.74e+05      14.204
      55      11            1.75e+05 pr    1.07e+05    1.74e+05      14.246
      56      10         INFEASIBLE  pr    1.07e+05    1.74e+05      14.741
      57       9       2    1.31e+05       1.07e+05    1.74e+05      14.837
      58      10       4    1.07e+05       1.07e+05    1.74e+05      15.175
      59      11       3    1.07e+05       1.07e+05    1.74e+05      15.250
      60      12       2    1.32e+05       1.07e+05    1.74e+05      15.372
      61      13            2.14e+05 pr    1.07e+05    1.74e+05      15.415
      62      12       1    1.40e+05       1.07e+05    1.74e+05      15.521
      63      13            1.75e+05 pr    1.07e+05    1.74e+05      15.561
      64      12         INFEASIBLE  pr    1.07e+05    1.74e+05      15.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73786179948624e+05
Final integrality gap (abs / rel)   =  6.67e+04 /   3.84e-01 (38.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.87566 (    15.869 CPU time)
Time spent in evaluations (secs)    =       0.69649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.211      5940
   nlp_gf_jg        0.196        0.184      3678
  nlp_hess_l        0.157        0.155      3568
      solver         15.9         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1984
    1.0000    1.0000    0.5056
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
