====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.193
       2       1       5    1.07e+05       1.07e+05                   0.379
       3       2       4    1.07e+05       1.07e+05                   0.401
       4       3       3    1.07e+05       1.07e+05                   0.428
       5       4       2    1.07e+05       1.07e+05                   0.454
       6       5       1    2.14e+05       1.07e+05                   0.477
       7       6         INFEASIBLE  pr    1.07e+05                   0.581
*      8       5       0    3.99e+05  f    1.07e+05    3.99e+05       0.770
       9       4       1    1.93e+05       1.07e+05    3.99e+05       0.840
      10       5       3    1.07e+05       1.07e+05    3.99e+05       0.897
      11       6       2    1.49e+05       1.07e+05    3.99e+05       0.956
      12       7       1    1.95e+05       1.07e+05    3.99e+05       1.081
      13       8            3.99e+05 pr    1.07e+05    3.99e+05       1.125
*     14       7       0    2.03e+05  f    1.07e+05    2.03e+05       1.208
      15       6       1    1.95e+05       1.07e+05    2.03e+05       1.436
      16       7       2    1.27e+05       1.07e+05    2.03e+05       1.590
      17       8       2    1.07e+05       1.07e+05    2.03e+05       1.622
      18       9       5    1.07e+05       1.07e+05    2.03e+05       2.047
      19      10       4    1.07e+05       1.07e+05    2.03e+05       3.102
      20      11       3    1.07e+05       1.07e+05    2.03e+05       3.145
      21      12            2.14e+05 pr    1.07e+05    2.03e+05       3.234
      22      11       2    1.95e+05       1.07e+05    2.03e+05       3.568
      23      12       1    1.60e+05       1.07e+05    2.03e+05       3.917
      24      13            2.94e+05 pr    1.07e+05    2.03e+05       4.072
      25      12            2.03e+05 pr    1.07e+05    2.03e+05       4.247
      26      11            2.03e+05 pr    1.07e+05    2.03e+05       4.309
      27      10       3    1.07e+05       1.07e+05    2.03e+05       4.351
      28      11       2    1.41e+05       1.07e+05    2.03e+05       4.658
      29      12       1    1.52e+05       1.07e+05    2.03e+05       4.708
      30      13            2.71e+05 pr    1.07e+05    2.03e+05       5.296
      31      12            2.03e+05 pr    1.07e+05    2.03e+05       5.350
      32      11         INFEASIBLE  pr    1.07e+05    2.03e+05       5.619
      33      10         INFEASIBLE  pr    1.07e+05    2.03e+05       6.195
      34       9         INFEASIBLE  pr    1.07e+05    2.03e+05       6.897
      35       8            2.14e+05 pr    1.07e+05    2.03e+05       6.935
      36       7       1    1.52e+05       1.07e+05    2.03e+05       7.165
      37       8            2.71e+05 pr    1.07e+05    2.03e+05       7.621
      38       7            2.03e+05 pr    1.07e+05    2.03e+05       7.666
      39       6       1    1.61e+05       1.07e+05    2.03e+05       7.711
      40       7            2.94e+05 pr    1.07e+05    2.03e+05       7.761
      41       6            2.03e+05 pr    1.07e+05    2.03e+05       7.807
      42       5       1    1.95e+05       1.07e+05    2.03e+05       7.882
      43       6       4    1.07e+05       1.07e+05    2.03e+05       7.960
      44       7       3    1.07e+05       1.07e+05    2.03e+05       8.028
      45       8            2.14e+05 pr    1.07e+05    2.03e+05       8.491
      46       7       2    1.49e+05       1.07e+05    2.03e+05       8.936
      47       8       1    1.93e+05       1.07e+05    2.03e+05       9.004
      48       9            4.00e+05 pr    1.07e+05    2.03e+05       9.227
      49       8            2.03e+05 pr    1.07e+05    2.03e+05       9.275
      50       7         INFEASIBLE  pr    1.07e+05    2.03e+05       9.647
      51       6         INFEASIBLE  pr    1.93e+05    2.03e+05      10.231
      52       5            2.03e+05 pr    1.93e+05    2.03e+05      10.272
*     53       4       0    2.01e+05  f    1.93e+05    2.01e+05      10.384
      54       3            3.99e+05 pr    1.93e+05    2.01e+05      10.422
      55       2            2.03e+05 pr    1.93e+05    2.01e+05      10.483
      56       1            4.01e+05 pr    1.93e+05    2.01e+05      10.573
      57       0            2.03e+05 pr    2.01e+05    2.01e+05      10.621

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00761259187227e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =      10.63785 (    10.717 CPU time)
Time spent in evaluations (secs)    =       0.46677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.134      3571
   nlp_gf_jg         0.14        0.131      2526
  nlp_hess_l         0.11        0.108      2417
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
    1.0000    1.0000    0.1844
    1.0000    1.0000    0.4316

Removed Variables within Vanished Phases
===================================================
 
