====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.221
       2       1       5    1.07e+05       1.07e+05                   0.254
       3       2       4    1.07e+05       1.07e+05                   0.303
       4       3       3    1.07e+05       1.07e+05                   0.332
       5       4       2    1.07e+05       1.07e+05                   0.351
       6       5       1    2.14e+05       1.07e+05                   0.373
       7       6         INFEASIBLE  pr    1.07e+05                   0.503
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.603
       9       4       1    1.34e+05       1.07e+05    2.72e+05       0.723
      10       5       2    1.07e+05       1.07e+05    2.72e+05       0.759
      11       6       5    1.07e+05       1.07e+05    2.72e+05       0.948
      12       7       4    1.07e+05       1.07e+05    2.72e+05       1.182
      13       8       3    1.07e+05       1.07e+05    2.72e+05       1.223
      14       9       2    2.14e+05       1.07e+05    2.72e+05       1.431
      15      10       1    2.14e+05       1.07e+05    2.72e+05       1.479
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       1.775
*     17      10       0    2.20e+05  f    1.07e+05    2.20e+05       2.591
      18       9       1    2.14e+05       1.07e+05    2.20e+05       2.622
      19      10       3    1.07e+05       1.07e+05    2.20e+05       2.678
      20      11       2    1.19e+05       1.07e+05    2.20e+05       2.747
      21      12       1    1.34e+05       1.07e+05    2.20e+05       2.802
      22      13            2.72e+05 pr    1.07e+05    2.20e+05       2.843
*     23      12       0    1.36e+05  f    1.07e+05    1.36e+05       2.921
      24      11       1    1.19e+05       1.07e+05    1.36e+05       3.267
      25      12         INFEASIBLE  pr    1.07e+05    1.36e+05       3.850
      26      11            2.20e+05 pr    1.07e+05    1.36e+05       3.985
*     27      10       0    1.34e+05  f    1.07e+05    1.34e+05       4.059
      28       7       2    1.34e+05       1.07e+05    1.34e+05       4.288
      29       8       4    1.07e+05       1.07e+05    1.34e+05       4.687
      30       9       3    1.07e+05       1.07e+05    1.34e+05       4.972
      31      10            2.14e+05 pr    1.07e+05    1.34e+05       5.503
      32       9       2    1.22e+05       1.07e+05    1.34e+05       6.261
      33      10            2.14e+05 pr    1.07e+05    1.34e+05       6.380
      34       9       1    1.24e+05       1.07e+05    1.34e+05       6.445
      35      10            1.36e+05 pr    1.07e+05    1.34e+05       6.492
      36       9         INFEASIBLE  pr    1.07e+05    1.34e+05       6.963
      37       8       3    1.07e+05       1.07e+05    1.34e+05       7.018
      38       9       2    1.07e+05       1.07e+05    1.34e+05       7.058
      39      10            2.14e+05 pr    1.07e+05    1.34e+05       7.267
      40       9       1    1.19e+05       1.07e+05    1.34e+05       7.864
      41      10            2.19e+05 pr    1.07e+05    1.34e+05       7.920
      42       9            1.34e+05 pr    1.07e+05    1.34e+05       8.031
      43       8       2    1.07e+05       1.07e+05    1.34e+05       8.086
      44       9            2.14e+05 pr    1.07e+05    1.34e+05       8.620
      45       8            2.14e+05 pr    1.07e+05    1.34e+05       8.665
      46       7         INFEASIBLE  pr    1.07e+05    1.34e+05       8.821
      47       6       3    1.07e+05       1.07e+05    1.34e+05       8.880
      48       7       2    1.07e+05       1.07e+05    1.34e+05       8.933
      49       8       1    1.24e+05       1.07e+05    1.34e+05       9.095
      50       9            1.36e+05 pr    1.07e+05    1.34e+05       9.172
      51       8         INFEASIBLE  pr    1.07e+05    1.34e+05       9.782
      52       7         INFEASIBLE  pr    1.07e+05    1.34e+05      10.341
      53       6       2    1.07e+05       1.07e+05    1.34e+05      10.398
      54       7            2.14e+05 pr    1.07e+05    1.34e+05      10.682
      55       6         INFEASIBLE  pr    1.07e+05    1.34e+05      10.933
      56       5       1    1.34e+05       1.07e+05    1.34e+05      11.031
      57       6            2.72e+05 pr    1.07e+05    1.34e+05      11.160
      58       5            1.36e+05 pr    1.07e+05    1.34e+05      11.216
      59       4       1    1.34e+05       1.07e+05    1.34e+05      11.325
      60       5       1    1.34e+05       1.07e+05    1.34e+05      11.544
      61       6            2.72e+05 pr    1.07e+05    1.34e+05      11.587
      62       5            1.36e+05 pr    1.07e+05    1.34e+05      11.645
      63       4            1.36e+05 pr    1.07e+05    1.34e+05      11.835
      64       3            1.36e+05 pr    1.07e+05    1.34e+05      11.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980022e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.00515 (    12.023 CPU time)
Time spent in evaluations (secs)    =       0.54936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.172      4619
   nlp_gf_jg        0.158        0.143      2795
  nlp_hess_l        0.122         0.12      2673
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
