====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.369
       2       1       5    1.07e+05     -1.80e+308                   2.697
       3       2       4    1.07e+05     -1.80e+308                   2.726
       4       3       3    1.07e+05     -1.80e+308                   2.758
       5       4       2    1.07e+05     -1.80e+308                   2.786
       6       5       1    2.14e+05     -1.80e+308                   2.810
       7       6         INFEASIBLE  pr  -1.80e+308                   2.893
*      8       5       0    4.66e+05  f  -1.80e+308    4.66e+05       5.541
       9       4       1    2.27e+05     -1.80e+308    4.66e+05       5.681
      10       5       5    1.07e+05       1.07e+05    4.66e+05       5.923
      11       6       3    1.07e+05       1.07e+05    4.66e+05       5.971
      12       7       2    1.07e+05       1.07e+05    4.66e+05       6.009
      13       8       4    1.07e+05       1.07e+05    4.66e+05       6.816
      14       9       3    1.07e+05       1.07e+05    4.66e+05       6.858
      15      10       2    1.46e+05       1.07e+05    4.66e+05       7.267
      16      11       1    2.29e+05       1.07e+05    4.66e+05       7.471
      17      12            4.66e+05 pr    1.07e+05    4.66e+05       7.511
*     18      11       0    2.39e+05  f    1.07e+05    2.39e+05       7.598
      19      10       1    1.87e+05       1.07e+05    2.39e+05       8.326
      20      11       2    2.29e+05       1.07e+05    2.39e+05       8.601
      21      12         INFEASIBLE  pr    1.07e+05    2.39e+05       9.389
      22      11       1    2.29e+05       1.07e+05    2.39e+05      10.047
      23      12            4.66e+05 pr    1.07e+05    2.39e+05      10.132
      24      11            2.39e+05 pr    1.07e+05    2.39e+05      10.182
      25      10            2.39e+05 pr    1.07e+05    2.39e+05      10.255
      26       9            3.33e+05 pr    1.07e+05    2.39e+05      10.310
      27       8            2.39e+05 pr    1.07e+05    2.39e+05      10.648
      28       7       3    1.07e+05       1.07e+05    2.39e+05      10.690
      29       8       2    1.46e+05       1.07e+05    2.39e+05      10.759
      30       9       1    1.72e+05       1.07e+05    2.39e+05      10.810
      31      10            2.99e+05 pr    1.07e+05    2.39e+05      11.172
*     32       9       0    2.39e+05  f    1.07e+05    2.39e+05      11.291
      33       8         INFEASIBLE  pr    1.07e+05    2.39e+05      11.608
      34       7         INFEASIBLE  pr    1.07e+05    2.39e+05      11.972
      35       6       1    2.14e+05       1.07e+05    2.39e+05      12.110
      36       7            5.20e+05 pr    1.07e+05    2.39e+05      12.539
      37       6            4.68e+05 pr    1.07e+05    2.39e+05      12.752
      38       5       1    1.72e+05       1.07e+05    2.39e+05      14.265
      39       6       2    2.14e+05       1.07e+05    2.39e+05      14.978
      40       7       1    2.14e+05       1.07e+05    2.39e+05      15.034
      41       8            4.69e+05 pr    1.07e+05    2.39e+05      15.362
      42       7            4.68e+05 pr    1.07e+05    2.39e+05      15.792
      43       6       1    2.14e+05       1.07e+05    2.39e+05      15.836
      44       7       2    1.46e+05       1.07e+05    2.39e+05      16.331
      45       8       4    1.07e+05       1.07e+05    2.39e+05      16.384
      46       9       3    1.07e+05       1.07e+05    2.39e+05      16.439
      47      10       2    2.14e+05       1.07e+05    2.39e+05      16.593
      48      11       1    2.14e+05       1.07e+05    2.39e+05      16.665
      49      12            4.66e+05 pr    1.07e+05    2.39e+05      16.763
      50      11            2.99e+05 pr    1.07e+05    2.39e+05      17.594
      51      10       1    2.14e+05       1.07e+05    2.39e+05      17.889
      52      11       3    1.07e+05       1.07e+05    2.39e+05      17.946
      53      12       2    1.52e+05       1.07e+05    2.39e+05      18.011
      54      13       1    1.66e+05       1.07e+05    2.39e+05      18.079
*     55      14       0    2.37e+05  f    1.07e+05    2.37e+05      18.232
      56      13         INFEASIBLE  pr    1.07e+05    2.37e+05      18.962
      57      12       1    1.60e+05       1.07e+05    2.37e+05      19.007
      58      13       2    1.62e+05       1.07e+05    2.37e+05      19.323
      59      14       2    1.62e+05       1.46e+05    2.37e+05      20.104
      60      15       1    2.29e+05       1.46e+05    2.37e+05      20.211
      61      16            4.74e+05 pr    1.46e+05    2.37e+05      20.302
      62      15            2.39e+05 pr    1.46e+05    2.37e+05      20.370
      63      14       1    1.83e+05       1.46e+05    2.37e+05      20.425
      64      15            3.33e+05 pr    1.46e+05    2.37e+05      20.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.36989996976934e+05
Final integrality gap (abs / rel)   =  9.14e+04 /   3.86e-01 (38.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.49751 (    20.642 CPU time)
Time spent in evaluations (secs)    =       0.81646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.228      5991
   nlp_gf_jg        0.251        0.237      4441
  nlp_hess_l        0.202        0.198      4326
      solver         20.7         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.5280
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
