====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.284
       2       1       5    1.07e+05       1.07e+05                   0.332
       3       2       4    1.07e+05       1.07e+05                   0.366
       4       3       3    1.07e+05       1.07e+05                   0.402
       5       4       2    1.07e+05       1.07e+05                   0.428
       6       5       1    2.14e+05       1.07e+05                   0.450
       7       6         INFEASIBLE  pr    1.07e+05                   0.519
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.667
       9       4       1    1.34e+05       1.07e+05    2.72e+05       1.008
      10       5       4    1.07e+05       1.07e+05    2.72e+05       1.062
      11       6       3    1.19e+05       1.07e+05    2.72e+05       1.364
      12       7       2    1.22e+05       1.07e+05    2.72e+05       1.548
      13       8       1    1.34e+05       1.07e+05    2.72e+05       1.594
*     14       9       0    2.72e+05  f    1.07e+05    2.72e+05       1.640
*     15       8       0    1.36e+05  f    1.07e+05    1.36e+05       1.698
      16       7       1    1.34e+05       1.07e+05    1.36e+05       1.782
      17       8       3    1.22e+05       1.07e+05    1.36e+05       2.090
      18       9       2    1.07e+05       1.07e+05    1.36e+05       2.134
      19      10       3    1.07e+05       1.07e+05    1.36e+05       2.179
      20      11       2    1.07e+05       1.07e+05    1.36e+05       2.376
      21      12            2.14e+05 pr    1.07e+05    1.36e+05       2.456
      22      11            2.72e+05 pr    1.07e+05    1.36e+05       3.991
      23      10       2    1.07e+05       1.07e+05    1.36e+05       4.037
      24      11       5    1.07e+05       1.07e+05    1.36e+05       4.156
      25      12            2.14e+05 pr    1.07e+05    1.36e+05       4.587
      26      11       4    1.07e+05       1.07e+05    1.36e+05       4.724
      27      12       3    1.07e+05       1.07e+05    1.36e+05       4.896
      28      13       2    1.19e+05       1.07e+05    1.36e+05       4.966
      29      14            2.14e+05 pr    1.07e+05    1.36e+05       5.292
      30      13       1    1.24e+05       1.07e+05    1.36e+05       5.361
      31      14            1.36e+05 pr    1.07e+05    1.36e+05       5.403
      32      13            1.36e+05 pr    1.07e+05    1.36e+05       5.532
      33      12       2    1.34e+05       1.07e+05    1.36e+05       5.862
      34      13       3    1.07e+05       1.07e+05    1.36e+05       5.941
      35      14       2    1.07e+05       1.07e+05    1.36e+05       5.988
      36      15            2.14e+05 pr    1.07e+05    1.36e+05       6.524
      37      14         INFEASIBLE  pr    1.07e+05    1.36e+05       7.350
      38      13         INFEASIBLE  pr    1.07e+05    1.36e+05       7.914
      39      12       1    1.34e+05       1.07e+05    1.36e+05       7.984
      40      13            2.72e+05 pr    1.07e+05    1.36e+05       8.029
      41      12            1.36e+05 pr    1.07e+05    1.36e+05       8.088
      42      11       1    1.34e+05       1.07e+05    1.36e+05       8.161
      43      12         INFEASIBLE  pr    1.07e+05    1.36e+05       8.685
      44      11            1.36e+05 pr    1.07e+05    1.36e+05       8.744
      45      10            1.36e+05 pr    1.07e+05    1.36e+05       8.801
      46       9       4    1.07e+05       1.07e+05    1.36e+05       8.843
      47      10       3    1.07e+05       1.07e+05    1.36e+05       8.899
      48      11       2    1.07e+05       1.07e+05    1.36e+05       8.965
      49      12       1    1.34e+05       1.07e+05    1.36e+05      10.061
      50      13            2.20e+05 pr    1.07e+05    1.36e+05      10.763
      51      12            1.36e+05 pr    1.07e+05    1.36e+05      10.843
      52      11       1    1.34e+05       1.07e+05    1.36e+05      10.918
      53      12       2    1.07e+05       1.07e+05    1.36e+05      10.979
      54      13       3    1.07e+05       1.07e+05    1.36e+05      11.022
      55      14       2    1.19e+05       1.07e+05    1.36e+05      11.609
      56      15       1    1.19e+05       1.07e+05    1.36e+05      11.712
      57      16            2.19e+05 pr    1.07e+05    1.36e+05      11.936
      58      15            1.38e+05 pr    1.07e+05    1.36e+05      12.536
      59      14       1    1.19e+05       1.07e+05    1.36e+05      12.607
      60      15         INFEASIBLE  pr    1.07e+05    1.36e+05      12.946
      61      14            2.19e+05 pr    1.07e+05    1.36e+05      13.096
      62      13         INFEASIBLE  pr    1.07e+05    1.36e+05      13.526
      63      12       1    1.19e+05       1.07e+05    1.36e+05      13.645
      64      13            2.20e+05 pr    1.07e+05    1.36e+05      13.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35987724599558e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.12e-01 (21.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.74712 (    13.874 CPU time)
Time spent in evaluations (secs)    =       0.59231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.175      4605
   nlp_gf_jg        0.173        0.164      3089
  nlp_hess_l        0.138        0.136      2969
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1100
    1.0000    1.0000    0.8800
         0         0    0.1100

Removed Variables within Vanished Phases
===================================================
 
