====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.845
       2       1       5    1.07e+05     -1.80e+308                   1.894
       3       2       4    1.07e+05     -1.80e+308                   1.914
       4       3       3    1.07e+05     -1.80e+308                   1.932
       5       4       2    1.07e+05     -1.80e+308                   1.952
       6       5       1    2.14e+05     -1.80e+308                   1.968
       7       6         INFEASIBLE  pr  -1.80e+308                   2.043
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       2.688
       9       4       1    1.41e+05     -1.80e+308    2.88e+05       2.887
      10       5       5    1.07e+05       1.07e+05    2.88e+05       2.985
      11       6       2    1.07e+05       1.07e+05    2.88e+05       3.011
      12       7       1    2.14e+05       1.07e+05    2.88e+05       3.035
*     13       8       0    2.88e+05  f    1.07e+05    2.88e+05       3.891
*     14       7       0    2.88e+05  f    1.07e+05    2.88e+05       4.086
      15       6       1    1.22e+05       1.07e+05    2.88e+05       4.267
      16       7       4    1.07e+05       1.07e+05    2.88e+05       4.307
      17       8       3    1.07e+05       1.07e+05    2.88e+05       4.333
      18       9       3    2.14e+05       1.07e+05    2.88e+05       4.369
      19      10       2    2.14e+05       1.07e+05    2.88e+05       4.945
      20      11       1    1.41e+05       1.07e+05    2.88e+05       5.367
      21      12            2.88e+05 pr    1.07e+05    2.88e+05       5.404
*     22      11       0    1.44e+05  f    1.07e+05    1.44e+05       5.449
      23       8            2.14e+05 pr    1.07e+05    1.44e+05       5.512
      24       7         FAILED -400       1.07e+05    1.44e+05      15.814
      25       8            2.14e+05 pr    1.07e+05    1.44e+05      15.852
      26       7       1    1.28e+05       1.07e+05    1.44e+05      15.998
      27       8            1.44e+05 pr    1.07e+05    1.44e+05      16.042
      28       7         INFEASIBLE  pr    1.07e+05    1.44e+05      16.245
      29       6       3    1.07e+05       1.07e+05    1.44e+05      16.591
      30       7       2    1.22e+05       1.07e+05    1.44e+05      16.670
      31       8            2.14e+05 pr    1.07e+05    1.44e+05      17.117
      32       7         INFEASIBLE  pr    1.07e+05    1.44e+05      17.443
      33       6         FAILED -400       1.07e+05    1.44e+05      25.284
      34       7            2.14e+05 pr    1.07e+05    1.44e+05      25.327
      35       6       1    1.28e+05       1.07e+05    1.44e+05      25.423
      36       7            1.44e+05 pr    1.07e+05    1.44e+05      25.460
      37       6         INFEASIBLE  pr    1.07e+05    1.44e+05      25.780
      38       5            2.22e+05 pr    1.07e+05    1.44e+05      26.102
      39       4         INFEASIBLE  pr    1.07e+05    1.44e+05      26.489
      40       3       4    1.07e+05       1.07e+05    1.44e+05      26.558
      41       4       3    1.07e+05       1.07e+05    1.44e+05      26.614
      42       5       2    1.25e+05       1.07e+05    1.44e+05      26.912
      43       6            2.14e+05 pr    1.07e+05    1.44e+05      26.937
      44       5       1    1.28e+05       1.07e+05    1.44e+05      27.090
      45       6            1.44e+05 pr    1.07e+05    1.44e+05      27.121
      46       5            1.44e+05 pr    1.07e+05    1.44e+05      27.194
      47       4       2    1.07e+05       1.07e+05    1.44e+05      27.326
      48       5       3    1.07e+05       1.07e+05    1.44e+05      27.377
      49       6       2    1.22e+05       1.07e+05    1.44e+05      27.833
      50       7            2.14e+05 pr    1.07e+05    1.44e+05      27.886
      51       6       1    1.27e+05       1.07e+05    1.44e+05      28.222
      52       7            1.44e+05 pr    1.07e+05    1.44e+05      28.255
*     53       6       0    1.41e+05  f    1.07e+05    1.41e+05      28.287
      54       5       2    1.07e+05       1.07e+05    1.41e+05      28.598
      55       6       4    1.07e+05       1.07e+05    1.41e+05      29.044
      56       7       3    1.07e+05       1.07e+05    1.41e+05      29.133
      57       8       2    1.07e+05       1.07e+05    1.41e+05      29.173
      58       9            2.14e+05 pr    1.07e+05    1.41e+05      29.210
      59       8       1    1.22e+05       1.07e+05    1.41e+05      29.327
      60       9            2.24e+05 pr    1.07e+05    1.41e+05      29.373
      61       8         INFEASIBLE  pr    1.07e+05    1.41e+05      29.845
      62       7       2    1.07e+05       1.07e+05    1.41e+05      29.905
      63       8       3    1.07e+05       1.07e+05    1.41e+05      29.940
      64       9       2    1.22e+05       1.07e+05    1.41e+05      30.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048006e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      30.03970 (    30.267 CPU time)
Time spent in evaluations (secs)    =       1.37254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.433        0.368     11739
   nlp_gf_jg        0.416        0.405      9232
  nlp_hess_l        0.351        0.347      9141
      solver         30.3         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
