====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.391
       2       1       5    1.07e+05     -1.80e+308                   1.478
       3       2       4    1.07e+05     -1.80e+308                   1.511
       4       3       3    1.07e+05     -1.80e+308                   1.546
       5       4       2    1.07e+05     -1.80e+308                   1.569
       6       5       1    2.14e+05     -1.80e+308                   1.592
       7       6         INFEASIBLE  pr  -1.80e+308                   1.985
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       2.089
       9       4       1    1.58e+05     -1.80e+308    3.25e+05       2.232
      10       5       5    1.07e+05       1.07e+05    3.25e+05       2.318
      11       6       2    1.07e+05       1.07e+05    3.25e+05       2.360
      12       7       1    2.14e+05       1.07e+05    3.25e+05       2.447
      13       8            3.27e+05 pr    1.07e+05    3.25e+05       2.535
*     14       7       0    2.48e+05  f    1.07e+05    2.48e+05       2.781
      15       6       1    1.58e+05       1.07e+05    2.48e+05       3.321
      16       7       3    1.07e+05       1.07e+05    2.48e+05       3.406
      17       8       2    2.14e+05       1.07e+05    2.48e+05       3.446
      18       9       1    2.14e+05       1.07e+05    2.48e+05       3.725
      19      10            3.26e+05 pr    1.07e+05    2.48e+05       3.968
      20       9            3.27e+05 pr    1.07e+05    2.48e+05       4.288
      21       8       1    2.14e+05       1.07e+05    2.48e+05       4.500
      22       9       2    2.14e+05       1.07e+05    2.48e+05       4.984
      23      10       4    1.07e+05       1.07e+05    2.48e+05       5.046
      24      11       3    1.07e+05       1.07e+05    2.48e+05       5.104
      25      12       2    1.07e+05       1.07e+05    2.48e+05       5.142
      26      13       1    2.14e+05       1.07e+05    2.48e+05       5.194
      27      14            3.25e+05 pr    1.07e+05    2.48e+05       5.480
      28      13         INFEASIBLE  pr    1.07e+05    2.48e+05       5.852
      29      12       1    1.58e+05       1.07e+05    2.48e+05       7.032
      30      13       2    1.07e+05       1.07e+05    2.48e+05       7.118
      31      14       3    1.07e+05       1.07e+05    2.48e+05       7.165
      32      15       2    2.14e+05       1.07e+05    2.48e+05       7.486
      33      16       1    2.14e+05       1.07e+05    2.48e+05       7.534
      34      17            3.25e+05 pr    1.07e+05    2.48e+05       7.746
      35      16         INFEASIBLE  pr    1.07e+05    2.48e+05       8.621
      36      15       1    1.38e+05       1.07e+05    2.48e+05       9.222
      37      16         INFEASIBLE  pr    1.07e+05    2.48e+05       9.758
*     38      15       0    1.63e+05  f    1.07e+05    1.63e+05       9.834
      39      14         INFEASIBLE  pr    1.07e+05    1.63e+05      10.369
      40      13       1    1.38e+05       1.07e+05    1.63e+05      10.453
*     41      14       0    1.63e+05  f    1.07e+05    1.63e+05      10.501
      42      13            1.63e+05 pr    1.07e+05    1.63e+05      10.726
      43      12       1    1.58e+05       1.07e+05    1.63e+05      10.928
      44      13       4    1.07e+05       1.07e+05    1.63e+05      11.209
      45      14       4    1.07e+05       1.07e+05    1.63e+05      11.291
      46      15            2.14e+05 pr    1.07e+05    1.63e+05      11.847
      47      14       3    1.28e+05       1.07e+05    1.63e+05      12.534
      48      15       2    1.28e+05       1.07e+05    1.63e+05      12.617
      49      16       1    1.58e+05       1.07e+05    1.63e+05      12.793
      50      17            3.25e+05 pr    1.07e+05    1.63e+05      14.850
      51      16            1.63e+05 pr    1.07e+05    1.63e+05      14.901
      52      15         INFEASIBLE  pr    1.07e+05    1.63e+05      15.275
      53      14       2    1.28e+05       1.07e+05    1.63e+05      15.348
      54      15       3    1.07e+05       1.07e+05    1.63e+05      15.484
      55      16       2    1.28e+05       1.07e+05    1.63e+05      15.873
      56      17            2.14e+05 pr    1.07e+05    1.63e+05      15.969
      57      16       1    1.38e+05       1.07e+05    1.63e+05      16.031
      58      17            1.63e+05 pr    1.07e+05    1.63e+05      16.072
      59      16         INFEASIBLE  pr    1.07e+05    1.63e+05      16.273
      60      15         INFEASIBLE  pr    1.07e+05    1.63e+05      16.853
      61      14       1    1.58e+05       1.07e+05    1.63e+05      16.914
      62      15            1.63e+05 pr    1.07e+05    1.63e+05      17.211
      63      14            1.63e+05 pr    1.07e+05    1.63e+05      17.260
      64      13         INFEASIBLE  pr    1.07e+05    1.63e+05      17.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62985259473166e+05
Final integrality gap (abs / rel)   =  5.59e+04 /   3.43e-01 (34.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.75233 (    17.880 CPU time)
Time spent in evaluations (secs)    =       0.77186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.209      5582
   nlp_gf_jg        0.229         0.22      4198
  nlp_hess_l        0.187        0.185      4094
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
