====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.321
       2       1       5    1.07e+05       1.07e+05                   0.351
       3       2       4    1.07e+05       1.07e+05                   0.380
       4       3       3    1.07e+05       1.07e+05                   0.408
       5       4       2    1.07e+05       1.07e+05                   0.434
       6       5       1    2.14e+05       1.07e+05                   0.458
       7       6         INFEASIBLE  pr    1.07e+05                   0.631
*      8       5       0    4.30e+05  f    1.07e+05    4.30e+05       0.726
       9       4       1    2.09e+05       1.07e+05    4.30e+05       0.827
      10       5       4    1.07e+05       1.07e+05    4.30e+05       0.898
      11       6       2    1.07e+05       1.07e+05    4.30e+05       0.938
      12       7       3    1.07e+05       1.07e+05    4.30e+05       0.994
      13       8       2    1.07e+05       1.07e+05    4.30e+05       1.045
      14       9       1    2.14e+05       1.07e+05    4.30e+05       1.092
      15      10            4.33e+05 pr    1.07e+05    4.30e+05       1.328
      16       9            5.25e+05 pr    1.07e+05    4.30e+05       2.033
      17       8       1    2.09e+05       1.07e+05    4.30e+05       2.305
      18       9       3    1.07e+05       1.07e+05    4.30e+05       2.350
      19      10       2    1.55e+05       1.07e+05    4.30e+05       3.033
      20      11       1    2.14e+05       1.07e+05    4.30e+05       3.085
      21      12            4.61e+05 pr    1.07e+05    4.30e+05       3.244
      22      11         INFEASIBLE  pr    1.07e+05    4.30e+05       4.070
      23      10       1    1.59e+05       1.07e+05    4.30e+05       4.169
      24      11         INFEASIBLE  pr    1.07e+05    4.30e+05       4.558
*     25      10       0    2.20e+05  f    1.07e+05    2.20e+05       4.638
      26       9         INFEASIBLE  pr    1.07e+05    2.20e+05       4.893
      27       8            4.31e+05 pr    1.07e+05    2.20e+05       4.958
*     28       7       0    2.20e+05  f    1.07e+05    2.20e+05       5.016
      29       6       2    1.07e+05       1.07e+05    2.20e+05       5.062
      30       7       5    1.07e+05       1.07e+05    2.20e+05       5.167
      31       8       3    1.07e+05       1.07e+05    2.20e+05       5.213
      32       9       1    2.14e+05       1.07e+05    2.20e+05       5.259
      33      10         INFEASIBLE  pr    1.07e+05    2.20e+05       5.790
      34       9         INFEASIBLE  pr    1.07e+05    2.20e+05       6.041
      35       8       2    1.07e+05       1.07e+05    2.20e+05       6.071
      36       9       1    2.14e+05       1.07e+05    2.20e+05       6.100
      37      10            4.33e+05 pr    1.07e+05    2.20e+05       6.452
      38       9            4.33e+05 pr    1.07e+05    2.20e+05       6.570
      39       8       1    1.61e+05       1.07e+05    2.20e+05       7.553
      40       9         INFEASIBLE  pr    1.07e+05    2.20e+05       8.143
      41       8            2.84e+05 pr    1.07e+05    2.20e+05       8.275
      42       7            2.20e+05 pr    1.07e+05    2.20e+05       8.324
      43       6       2    1.07e+05       1.07e+05    2.20e+05       8.370
      44       7       1    1.58e+05       1.07e+05    2.20e+05       8.424
      45       8            2.20e+05 pr    1.07e+05    2.20e+05       8.516
      46       7            2.20e+05 pr    1.07e+05    2.20e+05       9.135
      47       6       1    2.10e+05       1.07e+05    2.20e+05       9.552
      48       7       1    2.14e+05       1.07e+05    2.20e+05       9.589
      49       8         INFEASIBLE  pr    1.07e+05    2.20e+05       9.916
      50       7            4.30e+05 pr    1.07e+05    2.20e+05      10.067
      51       6            2.20e+05 pr    1.07e+05    2.20e+05      10.132
*     52       5       0    2.17e+05  f    1.07e+05    2.17e+05      10.190
      53       4       4    1.07e+05       1.07e+05    2.17e+05      10.262
      54       5       3    1.55e+05       1.07e+05    2.17e+05      10.429
      55       6       2    1.55e+05       1.07e+05    2.17e+05      10.499
      56       7       1    2.10e+05       1.07e+05    2.17e+05      10.548
      57       8            4.30e+05 pr    1.07e+05    2.17e+05      10.719
      58       7            2.18e+05 pr    1.07e+05    2.17e+05      10.758
      59       6       1    2.11e+05       1.07e+05    2.17e+05      11.217
      60       7       1    1.70e+05       1.07e+05    2.17e+05      12.244
      61       8       3    1.98e+05       1.07e+05    2.17e+05      13.948
      62       9       4    1.07e+05       1.07e+05    2.17e+05      13.991
      63      10       3    1.55e+05       1.07e+05    2.17e+05      14.231
      64      11       2    2.14e+05       1.07e+05    2.17e+05      14.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17067253272681e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.07e-01 (50.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.64219 (    14.744 CPU time)
Time spent in evaluations (secs)    =       0.64591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.207      5773
   nlp_gf_jg        0.186        0.173      3388
  nlp_hess_l        0.146        0.145      3281
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
    1.0000    1.0000    0.1466
    1.0000    1.0000    0.4254

Removed Variables within Vanished Phases
===================================================
 
