====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.960
       2       1       5    1.07e+05     -1.80e+308                   2.005
       3       2       4    1.07e+05     -1.80e+308                   2.036
       4       3       3    1.07e+05     -1.80e+308                   2.070
       5       4       2    1.07e+05     -1.80e+308                   2.103
       6       5       1    2.14e+05     -1.80e+308                   2.130
       7       6         INFEASIBLE  pr  -1.80e+308                   2.266
*      8       5       0    7.02e+05  f  -1.80e+308    7.02e+05       2.368
       9       4         INFEASIBLE  pr  -1.80e+308    7.02e+05       2.913
      10       3       2    1.07e+05     -1.80e+308    7.02e+05       2.959
      11       4       5    1.07e+05       1.07e+05    7.02e+05       3.025
      12       5       1    2.14e+05       1.07e+05    7.02e+05       3.107
      13       6         INFEASIBLE  pr    1.07e+05    7.02e+05       3.301
      14       5         INFEASIBLE  pr    1.07e+05    7.02e+05       3.619
      15       4       4    1.07e+05       1.07e+05    7.02e+05       4.480
      16       5       3    1.07e+05       1.07e+05    7.02e+05       4.563
      17       6       2    1.63e+05       1.07e+05    7.02e+05       4.766
      18       7       1    2.14e+05       1.07e+05    7.02e+05       5.914
*     19       8       0    7.00e+05  f    1.07e+05    7.00e+05       6.135
      20       7         INFEASIBLE  pr    1.07e+05    7.00e+05       6.634
      21       6       1    2.01e+05       1.07e+05    7.00e+05       6.746
      22       7       1    2.57e+05       1.07e+05    7.00e+05       7.096
      23       8       3    1.07e+05       1.07e+05    7.00e+05       7.143
      24       9       2    2.14e+05       1.07e+05    7.00e+05       7.347
      25      10       1    2.14e+05       1.07e+05    7.00e+05       7.428
      26      11         INFEASIBLE  pr    1.07e+05    7.00e+05       7.621
      27      10         INFEASIBLE  pr    1.07e+05    7.00e+05       7.906
      28       9       1    2.14e+05       1.07e+05    7.00e+05       7.946
      29      10       2    1.63e+05       1.07e+05    7.00e+05       8.334
      30      11       4    1.07e+05       1.07e+05    7.00e+05       8.398
      31      12       3    1.07e+05       1.07e+05    7.00e+05       8.444
      32      13       2    2.14e+05       1.07e+05    7.00e+05       9.620
      33      14       1    2.14e+05       1.07e+05    7.00e+05       9.663
*     34      15       0    3.83e+05  f    1.07e+05    3.83e+05      10.108
      35      14         INFEASIBLE  pr    1.07e+05    3.83e+05      10.502
      36      13       1    2.14e+05       1.07e+05    3.83e+05      10.546
      37      14         INFEASIBLE  pr    1.07e+05    3.83e+05      11.049
*     38      13       0    3.50e+05  f    1.07e+05    3.50e+05      11.606
      39      12         INFEASIBLE  pr    1.07e+05    3.50e+05      11.824
      40      11       3    2.14e+05       1.07e+05    3.50e+05      13.116
      41      12       2    2.14e+05       1.07e+05    3.50e+05      13.204
      42      13       1    2.14e+05       1.07e+05    3.50e+05      13.262
      43      14            7.00e+05 pr    1.07e+05    3.50e+05      13.365
      44      13         INFEASIBLE  pr    1.07e+05    3.50e+05      13.824
      45      12       1    2.14e+05       1.07e+05    3.50e+05      13.870
      46      13       4    1.07e+05       1.07e+05    3.50e+05      14.263
      47      14         INFEASIBLE  pr    1.07e+05    3.50e+05      14.862
      48      13       3    1.07e+05       1.07e+05    3.50e+05      14.912
      49      14       2    2.00e+05       1.07e+05    3.50e+05      15.092
      50      15       1    3.41e+05       1.07e+05    3.50e+05      15.172
      51      16            6.97e+05 pr    1.07e+05    3.50e+05      15.674
      52      15            3.50e+05 pr    1.07e+05    3.50e+05      15.728
      53      14         INFEASIBLE  pr    1.07e+05    3.50e+05      15.993
      54      13         INFEASIBLE  pr    1.07e+05    3.50e+05      16.502
      55      12       3    1.07e+05       1.07e+05    3.50e+05      16.550
      56      13       2    1.07e+05       1.07e+05    3.50e+05      16.607
      57      14       1    2.01e+05       1.07e+05    3.50e+05      16.683
      58      15            3.50e+05 pr    1.07e+05    3.50e+05      16.894
      59      14         INFEASIBLE  pr    1.07e+05    3.50e+05      17.278
      60      13         INFEASIBLE  pr    1.07e+05    3.50e+05      17.691
      61      12       2    1.07e+05       1.07e+05    3.50e+05      17.741
      62      13       1    2.01e+05       1.07e+05    3.50e+05      17.803
      63      14            3.51e+05 pr    1.07e+05    3.50e+05      18.598
      64      13         INFEASIBLE  pr    1.07e+05    3.50e+05      18.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50258771535568e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   6.94e-01 (69.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.81453 (    18.934 CPU time)
Time spent in evaluations (secs)    =       0.73079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243         0.21      5583
   nlp_gf_jg         0.22        0.208      3875
  nlp_hess_l        0.175        0.173      3769
      solver         18.9         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
