====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.709
       2       1       5    1.07e+05     -1.80e+308                   1.763
       3       2       4    1.07e+05     -1.80e+308                   1.813
       4       3       3    1.07e+05     -1.80e+308                   1.840
       5       4       2    1.07e+05     -1.80e+308                   1.860
       6       5       1    2.14e+05     -1.80e+308                   1.881
       7       6         INFEASIBLE  pr  -1.80e+308                   1.992
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       2.136
       9       4       1    1.12e+05     -1.80e+308    2.23e+05       2.218
      10       5       5    1.07e+05       1.07e+05    2.23e+05       2.331
      11       6       2    1.07e+05       1.07e+05    2.23e+05       2.364
      12       7       4    1.07e+05       1.07e+05    2.23e+05       2.510
      13       8       3    1.10e+05       1.07e+05    2.23e+05       2.560
      14       9       2    1.12e+05       1.07e+05    2.23e+05       2.601
      15      10       1    1.12e+05       1.07e+05    2.23e+05       2.642
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       2.679
*     17      10       0    1.12e+05  f    1.07e+05    1.12e+05       2.747
      18       9            1.12e+05 pr    1.07e+05    1.12e+05       2.788
      19       8       2    1.09e+05       1.07e+05    1.12e+05       2.856
      20       9       3    1.09e+05       1.07e+05    1.12e+05       2.924
      21      10       3    1.07e+05       1.07e+05    1.12e+05       2.973
      22      11            2.14e+05 pr    1.07e+05    1.12e+05       3.032
      23      10            2.14e+05 pr    1.07e+05    1.12e+05       3.527
      24       9       2    1.09e+05       1.07e+05    1.12e+05       3.581
      25      10            2.14e+05 pr    1.07e+05    1.12e+05       3.719
      26       9         FAILED -400       1.07e+05    1.12e+05      11.207
      27      10            1.12e+05 pr    1.07e+05    1.12e+05      11.326
      28       9            2.14e+05 pr    1.07e+05    1.12e+05      11.533
      29       8       2    1.10e+05       1.07e+05    1.12e+05      11.586
      30       9            2.14e+05 pr    1.07e+05    1.12e+05      11.630
      31       8       1    1.10e+05       1.07e+05    1.12e+05      11.677
      32       9            1.12e+05 pr    1.07e+05    1.12e+05      11.716
      33       8         INFEASIBLE  pr    1.07e+05    1.12e+05      11.969
      34       7       1    1.10e+05       1.07e+05    1.12e+05      12.389
      35       8            1.12e+05 pr    1.07e+05    1.12e+05      12.757
      36       7            1.12e+05 pr    1.07e+05    1.12e+05      12.781
      37       6         INFEASIBLE  pr    1.07e+05    1.12e+05      13.058
      38       5            2.14e+05 pr    1.07e+05    1.12e+05      13.476
      39       4       1    1.10e+05       1.07e+05    1.12e+05      13.545
      40       5            1.12e+05 pr    1.07e+05    1.12e+05      13.566
      41       4            1.12e+05 pr    1.07e+05    1.12e+05      13.605
      42       3       4    1.07e+05       1.07e+05    1.12e+05      13.895
      43       4       3    1.10e+05       1.07e+05    1.12e+05      14.053
      44       5       2    1.10e+05       1.07e+05    1.12e+05      14.335
      45       6            2.14e+05 pr    1.07e+05    1.12e+05      14.568
      46       5       1    1.10e+05       1.07e+05    1.12e+05      14.608
      47       6            1.12e+05 pr    1.07e+05    1.12e+05      14.631
      48       5            1.12e+05 pr    1.07e+05    1.12e+05      14.671
      49       4       2    1.10e+05       1.07e+05    1.12e+05      14.714
      50       5         INFEASIBLE  pr    1.07e+05    1.12e+05      15.238
      51       4            2.14e+05 pr    1.07e+05    1.12e+05      15.275
      52       3       1    1.10e+05       1.07e+05    1.12e+05      15.473
      53       4            1.12e+05 pr    1.07e+05    1.12e+05      15.519
      54       3         INFEASIBLE  pr    1.07e+05    1.12e+05      15.947
      55       2       4    1.07e+05       1.07e+05    1.12e+05      16.527
      56       3       3    1.09e+05       1.07e+05    1.12e+05      16.620
      57       4       2    1.09e+05       1.07e+05    1.12e+05      16.669
      58       5            2.14e+05 pr    1.07e+05    1.12e+05      16.775
      59       4       1    1.10e+05       1.07e+05    1.12e+05      16.837
      60       5            1.12e+05 pr    1.07e+05    1.12e+05      16.871
      61       4         INFEASIBLE  pr    1.07e+05    1.12e+05      17.148
      62       3       2    1.09e+05       1.07e+05    1.12e+05      17.182
      63       4       3    1.07e+05       1.07e+05    1.12e+05      17.635
      64       5       2    1.07e+05       1.07e+05    1.12e+05      17.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320639e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.74619 (    17.693 CPU time)
Time spent in evaluations (secs)    =       0.85113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.227      6626
   nlp_gf_jg        0.263        0.249      5330
  nlp_hess_l        0.215        0.213      5220
      solver         17.7         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
