====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.595
       2       1       5    1.07e+05       1.07e+05                   0.657
       3       2       4    1.07e+05       1.07e+05                   0.690
       4       3       3    2.14e+05       1.07e+05                   0.715
       5       4       2    2.14e+05       1.07e+05                   0.763
       6       5       1    2.14e+05       1.07e+05                   0.842
       7       6         INFEASIBLE  pr    1.07e+05                   0.927
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       1.137
       9       4       1    2.14e+05       1.07e+05    2.57e+05       1.413
      10       5       5    1.07e+05       1.07e+05    2.57e+05       1.912
      11       6       4    1.07e+05       1.07e+05    2.57e+05       1.952
      12       7       3    1.07e+05       1.07e+05    2.57e+05       1.982
      13       8       2    2.14e+05       1.07e+05    2.57e+05       2.084
      14       9       1    2.14e+05       1.07e+05    2.57e+05       2.114
*     15      10       0    2.57e+05  f    1.07e+05    2.57e+05       2.283
      16       9            2.57e+05 pr    1.07e+05    2.57e+05       2.479
      17       8       1    2.14e+05       1.07e+05    2.57e+05       2.541
      18       9       4    1.07e+05       1.07e+05    2.57e+05       2.599
      19      10       2    1.18e+05       1.07e+05    2.57e+05       2.829
      20      11       3    1.18e+05       1.07e+05    2.57e+05       2.917
      21      12       3    1.16e+05       1.07e+05    2.57e+05       3.064
      22      13       2    1.16e+05       1.07e+05    2.57e+05       3.114
      23      14       1    2.14e+05       1.07e+05    2.57e+05       3.194
*     24      15       0    2.17e+05  f    1.07e+05    2.17e+05       3.769
      25      14         INFEASIBLE  pr    1.07e+05    2.17e+05       4.150
      26      13       1    2.14e+05       1.07e+05    2.17e+05       4.686
      27      14       3    1.07e+05       1.07e+05    2.17e+05       5.159
      28      15       2    1.07e+05       1.07e+05    2.17e+05       5.196
      29      16       1    1.16e+05       1.07e+05    2.17e+05       5.230
*     30      17       0    2.17e+05  f    1.07e+05    2.17e+05       5.415
*     31      16       0    1.28e+05  f    1.07e+05    1.28e+05       5.613
      32      15         INFEASIBLE  pr    1.07e+05    1.28e+05       5.709
      33      14       2    1.07e+05       1.07e+05    1.28e+05       5.738
      34      15       4    1.07e+05       1.07e+05    1.28e+05       5.784
      35      16       3    1.07e+05       1.07e+05    1.28e+05       5.832
      36      17       2    1.18e+05       1.07e+05    1.28e+05       7.089
      37      18       1    1.28e+05       1.07e+05    1.28e+05       7.117
      38      19            2.57e+05 pr    1.07e+05    1.28e+05       7.170
      39      18            1.29e+05 pr    1.07e+05    1.28e+05       7.198
      40      17       1    1.28e+05       1.07e+05    1.28e+05       7.291
      41      18       3    1.07e+05       1.07e+05    1.28e+05       7.370
      42      19       2    1.07e+05       1.07e+05    1.28e+05       7.411
      43      20            2.14e+05 pr    1.07e+05    1.28e+05       7.849
      44      19       1    1.16e+05       1.07e+05    1.28e+05       8.250
      45      20            2.17e+05 pr    1.07e+05    1.28e+05       8.313
      46      19            1.28e+05 pr    1.07e+05    1.28e+05       8.376
      47      18       2    1.07e+05       1.07e+05    1.28e+05       8.456
      48      19       1    1.20e+05       1.07e+05    1.28e+05       8.505
      49      20            1.29e+05 pr    1.07e+05    1.28e+05       8.556
      50      19            1.30e+05 pr    1.07e+05    1.28e+05       8.751
      51      18         INFEASIBLE  pr    1.07e+05    1.28e+05       9.267
      52      17            2.57e+05 pr    1.07e+05    1.28e+05       9.297
      53      16            1.29e+05 pr    1.07e+05    1.28e+05       9.335
      54      15       2    1.07e+05       1.07e+05    1.28e+05       9.485
      55      16       1    1.16e+05       1.07e+05    1.28e+05       9.525
      56      17            2.18e+05 pr    1.07e+05    1.28e+05       9.626
      57      16            1.29e+05 pr    1.07e+05    1.28e+05       9.690
      58      15       1    1.28e+05       1.07e+05    1.28e+05      10.470
      59      16       3    1.07e+05       1.07e+05    1.28e+05      10.507
      60      17            2.14e+05 pr    1.07e+05    1.28e+05      10.625
      61      16       2    1.16e+05       1.07e+05    1.28e+05      10.684
      62      17       1    1.28e+05       1.07e+05    1.28e+05      10.713
      63      18            1.29e+05 pr    1.07e+05    1.28e+05      10.821
      64      17            1.29e+05 pr    1.07e+05    1.28e+05      10.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875562787e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.87566 (    11.211 CPU time)
Time spent in evaluations (secs)    =       0.50011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.154      5235
   nlp_gf_jg        0.149        0.138      3378
  nlp_hess_l        0.122        0.115      3251
      solver         11.2         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
