====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.824
       2       1       5    1.07e+05       1.07e+05                   0.906
       3       2       4    1.07e+05       1.07e+05                   0.970
       4       3       3    1.07e+05       1.07e+05                   1.035
       5       4       2    1.07e+05       1.07e+05                   1.091
       6       5       1    2.14e+05       1.07e+05                   1.148
       7       6         INFEASIBLE  pr    1.07e+05                   1.559
*      8       5       0    4.01e+05  f    1.07e+05    4.01e+05       1.892
       9       4       1    1.95e+05       1.07e+05    4.01e+05       2.096
      10       5       4    1.07e+05       1.07e+05    4.01e+05       2.179
      11       6       3    1.07e+05       1.07e+05    4.01e+05       2.227
      12       7       3    1.49e+05       1.07e+05    4.01e+05       2.315
      13       8       2    1.49e+05       1.07e+05    4.01e+05       2.390
      14       9       1    2.14e+05       1.07e+05    4.01e+05       2.598
      15      10            4.01e+05 pr    1.07e+05    4.01e+05       2.699
*     16       9       0    4.00e+05  f    1.07e+05    4.00e+05       2.911
      17       8       1    1.54e+05       1.07e+05    4.00e+05       3.132
      18       9       3    1.17e+05       1.07e+05    4.00e+05       3.540
      19      10       5    1.07e+05       1.07e+05    4.00e+05       3.637
      20      11       2    1.07e+05       1.07e+05    4.00e+05       3.677
      21      12       4    1.07e+05       1.07e+05    4.00e+05       3.838
      22      13       3    1.07e+05       1.07e+05    4.00e+05       3.912
      23      14       2    1.07e+05       1.07e+05    4.00e+05       3.956
      24      15       1    2.14e+05       1.07e+05    4.00e+05       4.501
*     25      16       0    3.99e+05  f    1.07e+05    3.99e+05       4.629
*     26      15       0    2.94e+05  f    1.07e+05    2.94e+05       4.778
      27      14       1    1.95e+05       1.07e+05    2.94e+05       6.353
      28      15         INFEASIBLE  pr    1.07e+05    2.94e+05       6.828
      29      14            3.99e+05 pr    1.07e+05    2.94e+05       6.877
*     30      13       0    2.03e+05  f    1.07e+05    2.03e+05       6.949
      31      12       2    1.07e+05       1.07e+05    2.03e+05       6.986
      32      13            2.14e+05 pr    1.07e+05    2.03e+05       7.087
      33      12         INFEASIBLE  pr    1.07e+05    2.03e+05       7.646
      34      11            2.14e+05 pr    1.07e+05    2.03e+05       7.690
      35      10       1    1.60e+05       1.07e+05    2.03e+05       8.328
      36      11            2.94e+05 pr    1.07e+05    2.03e+05       8.479
      37      10            2.03e+05 pr    1.07e+05    2.03e+05       8.588
      38       9       4    1.07e+05       1.07e+05    2.03e+05       8.674
      39      10       3    1.07e+05       1.07e+05    2.03e+05       8.984
      40      11            2.14e+05 pr    1.07e+05    2.03e+05       9.292
      41      10       2    1.38e+05       1.07e+05    2.03e+05       9.741
      42      11       1    1.94e+05       1.07e+05    2.03e+05       9.826
      43      12            2.03e+05 pr    1.07e+05    2.03e+05       9.899
*     44      11       0    2.01e+05  f    1.07e+05    2.01e+05       9.943
      45      10         INFEASIBLE  pr    1.07e+05    2.01e+05      10.199
      46       9         INFEASIBLE  pr    1.07e+05    2.01e+05      11.169
      47       8       2    1.40e+05       1.07e+05    2.01e+05      11.234
      48       9       1    1.51e+05       1.07e+05    2.01e+05      11.288
      49      10            2.71e+05 pr    1.07e+05    2.01e+05      11.520
      50       9            2.03e+05 pr    1.07e+05    2.01e+05      11.573
      51       8         INFEASIBLE  pr    1.07e+05    2.01e+05      12.102
      52       7       2    1.49e+05       1.07e+05    2.01e+05      12.196
      53       8            2.14e+05 pr    1.07e+05    2.01e+05      12.854
      54       7       1    1.93e+05       1.07e+05    2.01e+05      12.946
      55       8            2.03e+05 pr    1.07e+05    2.01e+05      13.016
      56       7            2.03e+05 pr    1.07e+05    2.01e+05      13.067
      57       6         INFEASIBLE  pr    1.07e+05    2.01e+05      13.589
      58       5            2.03e+05 pr    1.07e+05    2.01e+05      13.629
      59       4            2.03e+05 pr    1.07e+05    2.01e+05      13.994
      60       3       2    1.49e+05       1.07e+05    2.01e+05      18.751
      61       4       2    1.49e+05       1.49e+05    2.01e+05      19.107
      62       5            2.14e+05 pr    1.49e+05    2.01e+05      19.286
      63       4       1    1.53e+05       1.49e+05    2.01e+05      19.349
      64       5            2.03e+05 pr    1.49e+05    2.01e+05      19.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00753491196048e+05
Final integrality gap (abs / rel)   =  5.15e+04 /   2.57e-01 (25.65%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      19.43436 (    19.232 CPU time)
Time spent in evaluations (secs)    =       0.91460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.293        0.256      5674
   nlp_gf_jg        0.254        0.243      4378
  nlp_hess_l        0.214        0.221      4259
      solver         19.3         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1609
    1.0000    1.0000    0.4551
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
