====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.639
       2       1       5    1.07e+05     -1.80e+308                   1.963
       3       2       4    1.07e+05     -1.80e+308                   2.118
       4       3       3    1.07e+05     -1.80e+308                   2.151
       5       4       2    1.07e+05     -1.80e+308                   2.165
       6       5       1    2.14e+05     -1.80e+308                   2.182
       7       6         INFEASIBLE  pr  -1.80e+308                   2.265
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       2.472
       9       4       1    1.34e+05     -1.80e+308    2.72e+05       2.752
      10       5       5    1.07e+05       1.07e+05    2.72e+05       2.819
      11       6       2    1.07e+05       1.07e+05    2.72e+05       2.847
      12       7       3    1.07e+05       1.07e+05    2.72e+05       2.878
      13       8       2    2.14e+05       1.07e+05    2.72e+05       2.913
      14       9       1    2.14e+05       1.07e+05    2.72e+05       2.942
      15      10            2.72e+05 pr    1.07e+05    2.72e+05       3.009
      16       9            2.72e+05 pr    1.07e+05    2.72e+05       3.184
      17       8       1    2.14e+05       1.07e+05    2.72e+05       3.213
      18       9       2    1.19e+05       1.07e+05    2.72e+05       4.009
      19      10       4    1.07e+05       1.07e+05    2.72e+05       4.236
      20      11       3    1.07e+05       1.07e+05    2.72e+05       4.278
      21      12       2    1.07e+05       1.07e+05    2.72e+05       4.327
      22      13       1    2.14e+05       1.07e+05    2.72e+05       5.197
      23      14            2.72e+05 pr    1.07e+05    2.72e+05       5.365
*     24      13       0    2.19e+05  f    1.07e+05    2.19e+05       5.636
      25      12       1    1.34e+05       1.07e+05    2.19e+05       6.694
      26      13       2    1.07e+05       1.07e+05    2.19e+05       6.745
      27      14       3    1.07e+05       1.07e+05    2.19e+05       6.785
      28      15       2    2.14e+05       1.07e+05    2.19e+05       6.863
      29      16       1    2.14e+05       1.07e+05    2.19e+05       6.896
*     30      17       0    1.36e+05  f    1.07e+05    1.36e+05       6.988
      31      14       2    1.19e+05       1.07e+05    1.36e+05       7.258
      32      15            2.14e+05 pr    1.07e+05    1.36e+05       7.449
      33      14       1    1.34e+05       1.07e+05    1.36e+05       7.521
      34      15            1.36e+05 pr    1.07e+05    1.36e+05       7.657
      35      14            1.36e+05 pr    1.07e+05    1.36e+05       7.711
      36      13       1    1.19e+05       1.07e+05    1.36e+05       7.795
      37      14         INFEASIBLE  pr    1.07e+05    1.36e+05       8.445
      38      13            2.19e+05 pr    1.07e+05    1.36e+05       8.497
      39      12         INFEASIBLE  pr    1.07e+05    1.36e+05       9.049
      40      11            2.72e+05 pr    1.07e+05    1.36e+05       9.103
      41      10            1.36e+05 pr    1.07e+05    1.36e+05       9.156
      42       9       1    1.34e+05       1.07e+05    1.36e+05       9.232
      43      10            2.20e+05 pr    1.07e+05    1.36e+05       9.705
      44       9            1.36e+05 pr    1.07e+05    1.36e+05      10.398
      45       8       1    1.19e+05       1.07e+05    1.36e+05      10.490
      46       9       4    1.07e+05       1.07e+05    1.36e+05      10.774
      47      10       3    1.19e+05       1.07e+05    1.36e+05      10.875
      48      11       2    1.19e+05       1.07e+05    1.36e+05      11.058
      49      12            2.14e+05 pr    1.07e+05    1.36e+05      11.136
      50      11         INFEASIBLE  pr    1.07e+05    1.36e+05      11.759
      51      10       2    1.24e+05       1.07e+05    1.36e+05      11.836
      52      11         INFEASIBLE  pr    1.07e+05    1.36e+05      12.869
      53      10       1    1.23e+05       1.07e+05    1.36e+05      12.963
      54      11            1.36e+05 pr    1.07e+05    1.36e+05      13.010
*     55      10       0    1.34e+05  f    1.07e+05    1.34e+05      13.062
      56       9       1    1.24e+05       1.07e+05    1.34e+05      13.109
      57      10            2.14e+05 pr    1.07e+05    1.34e+05      13.159
      58       9            1.36e+05 pr    1.07e+05    1.34e+05      13.204
      59       8         INFEASIBLE  pr    1.07e+05    1.34e+05      13.392
      60       7            2.19e+05 pr    1.07e+05    1.34e+05      13.543
      61       6         INFEASIBLE  pr    1.07e+05    1.34e+05      13.922
      62       3       1    1.34e+05       1.07e+05    1.34e+05      14.431
      63       4            2.20e+05 pr    1.07e+05    1.34e+05      14.601
      64       3            1.36e+05 pr    1.07e+05    1.34e+05      14.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980021e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.90463 (    14.967 CPU time)
Time spent in evaluations (secs)    =       0.62072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.182      5195
   nlp_gf_jg        0.183        0.169      3376
  nlp_hess_l        0.143        0.142      3267
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
