====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (156 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.314
       2       1       5    1.07e+05     -1.80e+308                   1.365
       3       2         INFEASIBLE  pr  -1.80e+308                   1.524
       4       1       4    2.11e+05     -1.80e+308                   2.212
       5       2       3    2.11e+05     -1.80e+308                   2.312
       6       3       2    2.11e+05     -1.80e+308                   3.057
       7       4       1    2.39e+05     -1.80e+308                   3.125
       8       5         INFEASIBLE  pr  -1.80e+308                   3.287
*      9       4       0    5.46e+05  f  -1.80e+308    5.46e+05       3.357
      10       3       1    4.93e+05     -1.80e+308    5.46e+05       3.957
      11       4       5    1.07e+05       1.07e+05    5.46e+05       8.364
      12       5       4    1.07e+05       1.07e+05    5.46e+05       8.413
      13       6       3    1.07e+05       1.07e+05    5.46e+05       8.974
      14       7       2    1.07e+05       1.07e+05    5.46e+05       9.006
      15       8         INFEASIBLE  pr    1.07e+05    5.46e+05       9.421
      16       7       1    4.33e+05       1.07e+05    5.46e+05       9.684
      17       8            5.46e+05 pr    1.07e+05    5.46e+05       9.726
      18       7            5.47e+05 pr    1.07e+05    5.46e+05       9.784
      19       6       2    1.07e+05       1.07e+05    5.46e+05       9.820
      20       7       3    1.07e+05       1.07e+05    5.46e+05       9.939
      21       8         INFEASIBLE  pr    1.07e+05    5.46e+05      10.406
      22       7       2    2.11e+05       1.07e+05    5.46e+05      10.901
      23       8       1    4.61e+05       1.07e+05    5.46e+05      11.190
      24       9         INFEASIBLE  pr    1.07e+05    5.46e+05      11.385
      25       8            5.47e+05 pr    1.07e+05    5.46e+05      11.426
      26       7         INFEASIBLE  pr    1.07e+05    5.46e+05      11.878
      27       6         INFEASIBLE  pr    1.07e+05    5.46e+05      12.396
      28       5         INFEASIBLE  pr    1.07e+05    5.46e+05      12.891
      29       4       4    1.07e+05       1.07e+05    5.46e+05      12.951
      30       5       3    1.07e+05       1.07e+05    5.46e+05      13.012
      31       6       2    1.07e+05       1.07e+05    5.46e+05      13.065
      32       7       1    4.93e+05       1.07e+05    5.46e+05      13.629
      33       8            5.47e+05 pr    1.07e+05    5.46e+05      13.705
      34       7         INFEASIBLE  pr    1.07e+05    5.46e+05      14.221
      35       6         INFEASIBLE  pr    1.07e+05    5.46e+05      14.753
      36       5       2    1.07e+05       1.07e+05    5.46e+05      14.797
      37       6       1    4.93e+05       1.07e+05    5.46e+05      15.080
      38       7            5.50e+05 pr    1.07e+05    5.46e+05      25.052
      39       6         INFEASIBLE  pr    1.07e+05    5.46e+05      25.417
      40       5         INFEASIBLE  pr    1.07e+05    5.46e+05      25.840
      41       4       3    1.07e+05       1.07e+05    5.46e+05      25.887
      42       5       2    2.11e+05       1.07e+05    5.46e+05      26.332
      43       6       1    2.40e+05       1.07e+05    5.46e+05      26.395
      44       7            5.47e+05 pr    1.07e+05    5.46e+05      26.445
      45       6         INFEASIBLE  pr    1.07e+05    5.46e+05      26.849
      46       5       1    4.93e+05       1.07e+05    5.46e+05      26.905
      47       6         INFEASIBLE  pr    2.11e+05    5.46e+05      27.237
      48       5            5.47e+05 pr    2.11e+05    5.46e+05      27.485
      49       4         INFEASIBLE  pr    2.11e+05    5.46e+05      28.009
      50       3            5.47e+05 pr    2.11e+05    5.46e+05      28.219
      51       2            5.47e+05 pr    2.11e+05    5.46e+05      28.748
      52       1       2    2.11e+05       2.11e+05    5.46e+05      28.851
      53       2       3    2.11e+05       2.11e+05    5.46e+05      28.914
      54       3       2    2.11e+05       2.11e+05    5.46e+05      29.851
      55       4       1    5.44e+05       2.11e+05    5.46e+05      29.900
      56       5         INFEASIBLE  pr    2.11e+05    5.46e+05      30.097
      57       4            5.47e+05 pr    2.11e+05    5.46e+05      30.136
      58       3         INFEASIBLE  pr    2.11e+05    5.46e+05      30.639
      59       2       2    2.11e+05       2.11e+05    5.46e+05      30.914
      60       3            5.47e+05 pr    2.11e+05    5.46e+05      31.062
      61       2         INFEASIBLE  pr    2.11e+05    5.46e+05      31.511
      62       1       1    2.40e+05       2.11e+05    5.46e+05      31.743
      63       2         INFEASIBLE  pr    2.11e+05    5.46e+05      32.221
      64       1         INFEASIBLE  pr    2.11e+05    5.46e+05      32.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.46241261407317e+05
Final integrality gap (abs / rel)   =  3.35e+05 /   6.14e-01 (61.40%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      32.66398 (    32.770 CPU time)
Time spent in evaluations (secs)    =       1.42444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.449        0.379     10397
   nlp_gf_jg        0.413        0.396      8107
  nlp_hess_l        0.338        0.336      7997
      solver         32.8         32.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
