====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.249
       2       1       5    1.07e+05     -1.80e+308                   1.314
       3       2       4    1.07e+05     -1.80e+308                   1.354
       4       3       3    1.07e+05     -1.80e+308                   1.383
       5       4       2    1.07e+05     -1.80e+308                   1.417
       6       5       1    2.14e+05     -1.80e+308                   1.446
       7       6         INFEASIBLE  pr  -1.80e+308                   1.547
*      8       5       0    7.02e+05  f  -1.80e+308    7.02e+05       1.651
       9       4         INFEASIBLE  pr  -1.80e+308    7.02e+05       2.232
      10       3       2    1.07e+05     -1.80e+308    7.02e+05       2.309
      11       4       5    1.07e+05       1.07e+05    7.02e+05       2.394
      12       5       1    2.14e+05       1.07e+05    7.02e+05       2.447
      13       6         INFEASIBLE  pr    1.07e+05    7.02e+05       2.599
      14       5         INFEASIBLE  pr    1.07e+05    7.02e+05       3.049
      15       4       4    1.07e+05       1.07e+05    7.02e+05       3.161
      16       5       3    1.07e+05       1.07e+05    7.02e+05       3.209
      17       6       2    1.63e+05       1.07e+05    7.02e+05       6.759
      18       7       1    2.14e+05       1.07e+05    7.02e+05       6.935
      19       8         INFEASIBLE  pr    1.07e+05    7.02e+05       7.483
      20       7         INFEASIBLE  pr    1.07e+05    7.02e+05       7.963
      21       6       1    2.01e+05       1.07e+05    7.02e+05       8.036
      22       7       1    2.57e+05       1.07e+05    7.02e+05       9.369
      23       8       3    1.07e+05       1.07e+05    7.02e+05       9.431
      24       9       3    1.07e+05       1.07e+05    7.02e+05       9.526
      25      10       2    1.63e+05       1.07e+05    7.02e+05       9.610
      26      11       1    2.14e+05       1.07e+05    7.02e+05       9.719
*     27      12       0    3.83e+05  f    1.07e+05    3.83e+05       9.905
      28      11         INFEASIBLE  pr    1.07e+05    3.83e+05      10.178
      29      10       1    2.01e+05       1.07e+05    3.83e+05      10.248
      30      11         INFEASIBLE  pr    1.07e+05    3.83e+05      10.805
*     31      10       0    3.50e+05  f    1.07e+05    3.50e+05      10.927
      32       9         INFEASIBLE  pr    1.07e+05    3.50e+05      11.128
      33       8       2    2.14e+05       1.07e+05    3.50e+05      11.231
      34       9       1    2.14e+05       1.07e+05    3.50e+05      11.271
      35      10         INFEASIBLE  pr    1.07e+05    3.50e+05      11.519
      36       9         INFEASIBLE  pr    1.07e+05    3.50e+05      11.747
      37       8       1    2.14e+05       1.07e+05    3.50e+05      11.781
      38       9       2    1.63e+05       1.07e+05    3.50e+05      12.501
      39      10       4    1.07e+05       1.07e+05    3.50e+05      12.928
      40      11       3    2.14e+05       1.07e+05    3.50e+05      13.420
      41      12       2    2.14e+05       1.07e+05    3.50e+05      13.811
      42      13       1    2.14e+05       1.07e+05    3.50e+05      13.876
      43      14            7.00e+05 pr    1.07e+05    3.50e+05      13.983
      44      13         INFEASIBLE  pr    1.07e+05    3.50e+05      14.435
      45      12       1    2.14e+05       1.07e+05    3.50e+05      14.485
      46      13         INFEASIBLE  pr    1.07e+05    3.50e+05      15.024
      47      12            3.83e+05 pr    1.07e+05    3.50e+05      15.105
      48      11         INFEASIBLE  pr    1.07e+05    3.50e+05      15.540
      49      10       2    2.14e+05       1.07e+05    3.50e+05      15.608
      50      11       4    1.07e+05       1.07e+05    3.50e+05      15.865
      51      12       3    1.07e+05       1.07e+05    3.50e+05      15.914
      52      13       2    1.07e+05       1.07e+05    3.50e+05      15.964
      53      14       1    2.14e+05       1.07e+05    3.50e+05      16.004
      54      15            6.97e+05 pr    1.07e+05    3.50e+05      16.194
      55      14         INFEASIBLE  pr    1.07e+05    3.50e+05      16.394
      56      13         INFEASIBLE  pr    1.07e+05    3.50e+05      16.886
      57      12       2    1.07e+05       1.07e+05    3.50e+05      16.933
      58      13       1    1.97e+05       1.07e+05    3.50e+05      17.343
      59      14            3.50e+05 pr    1.07e+05    3.50e+05      17.385
      60      13         INFEASIBLE  pr    1.07e+05    3.50e+05      17.666
      61      12         INFEASIBLE  pr    1.07e+05    3.50e+05      18.398
      62      11       3    1.07e+05       1.07e+05    3.50e+05      18.448
      63      12       2    1.63e+05       1.07e+05    3.50e+05      18.514
      64      13       1    3.42e+05       1.07e+05    3.50e+05      18.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50258771533489e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   6.94e-01 (69.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.60416 (    18.746 CPU time)
Time spent in evaluations (secs)    =       0.73084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.212      5783
   nlp_gf_jg        0.216        0.207      3978
  nlp_hess_l        0.178        0.175      3864
      solver         18.8         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
