====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.357
       2       1       5    1.07e+05     -1.80e+308                   1.682
       3       2       4    1.07e+05     -1.80e+308                   1.721
       4       3       3    1.07e+05     -1.80e+308                   1.751
       5       4       2    1.07e+05     -1.80e+308                   1.779
       6       5       1    2.14e+05     -1.80e+308                   1.804
       7       6         INFEASIBLE  pr  -1.80e+308                   1.957
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       2.063
       9       4       1    1.58e+05     -1.80e+308    3.25e+05       2.166
      10       5       5    1.07e+05       1.07e+05    3.25e+05       2.247
      11       6       4    1.07e+05       1.07e+05    3.25e+05       2.295
      12       7       3    1.07e+05       1.07e+05    3.25e+05       2.353
      13       8       2    2.14e+05       1.07e+05    3.25e+05       2.545
      14       9       1    2.14e+05       1.07e+05    3.25e+05       2.648
      15      10            3.27e+05 pr    1.07e+05    3.25e+05       3.301
      16       9            3.27e+05 pr    1.07e+05    3.25e+05       3.480
      17       8       1    2.14e+05       1.07e+05    3.25e+05       3.909
      18       9       2    1.34e+05       1.07e+05    3.25e+05       4.815
      19      10       2    1.07e+05       1.07e+05    3.25e+05       4.865
      20      11       3    1.28e+05       1.07e+05    3.25e+05       5.013
      21      12       2    1.58e+05       1.07e+05    3.25e+05       5.198
      22      13       1    1.58e+05       1.07e+05    3.25e+05       5.403
      23      14            3.25e+05 pr    1.07e+05    3.25e+05       5.692
*     24      13       0    1.63e+05  f    1.07e+05    1.63e+05       5.740
      25      12       1    1.58e+05       1.07e+05    1.63e+05       5.813
      26      13       3    1.34e+05       1.07e+05    1.63e+05       6.242
      27      14       4    1.07e+05       1.07e+05    1.63e+05       6.319
      28      15       3    1.07e+05       1.07e+05    1.63e+05       6.379
      29      16            2.14e+05 pr    1.07e+05    1.63e+05       6.476
      30      15       2    1.28e+05       1.07e+05    1.63e+05       7.155
      31      16       1    1.31e+05       1.07e+05    1.63e+05       7.216
      32      17            2.48e+05 pr    1.07e+05    1.63e+05       7.266
      33      16            1.63e+05 pr    1.07e+05    1.63e+05       7.323
      34      15         INFEASIBLE  pr    1.07e+05    1.63e+05       7.883
      35      14       3    1.07e+05       1.07e+05    1.63e+05       7.931
      36      15       2    1.37e+05       1.07e+05    1.63e+05       8.066
      37      16       1    1.37e+05       1.07e+05    1.63e+05       8.110
      38      17            1.63e+05 pr    1.07e+05    1.63e+05       8.260
      39      16            1.63e+05 pr    1.07e+05    1.63e+05       8.492
      40      15       1    1.37e+05       1.07e+05    1.63e+05       8.541
      41      16       2    1.28e+05       1.07e+05    1.63e+05       8.873
      42      17       4    1.07e+05       1.07e+05    1.63e+05       9.052
      43      18            2.14e+05 pr    1.07e+05    1.63e+05       9.105
      44      17       3    1.07e+05       1.07e+05    1.63e+05       9.159
      45      18       2    1.28e+05       1.07e+05    1.63e+05       9.471
      46      19            2.14e+05 pr    1.07e+05    1.63e+05       9.515
      47      18       1    1.37e+05       1.07e+05    1.63e+05       9.580
      48      19            1.63e+05 pr    1.07e+05    1.63e+05       9.622
      49      18         INFEASIBLE  pr    1.07e+05    1.63e+05      10.041
      50      17         INFEASIBLE  pr    1.07e+05    1.63e+05      11.350
      51      16       3    1.07e+05       1.07e+05    1.63e+05      11.926
      52      17       1    1.58e+05       1.07e+05    1.63e+05      12.303
      53      18            3.27e+05 pr    1.07e+05    1.63e+05      12.341
      54      17            1.63e+05 pr    1.07e+05    1.63e+05      12.391
      55      16       2    1.07e+05       1.07e+05    1.63e+05      12.435
      56      17            2.14e+05 pr    1.07e+05    1.63e+05      12.481
      57      16         INFEASIBLE  pr    1.07e+05    1.63e+05      12.881
      58      15       2    1.07e+05       1.07e+05    1.63e+05      12.931
      59      16       1    1.37e+05       1.07e+05    1.63e+05      13.059
      60      17            1.63e+05 pr    1.07e+05    1.63e+05      13.104
      61      16         INFEASIBLE  pr    1.07e+05    1.63e+05      13.445
      62      15         INFEASIBLE  pr    1.28e+05    1.63e+05      13.644
      63      14       1    1.58e+05       1.28e+05    1.63e+05      13.721
      64      15            1.63e+05 pr    1.28e+05    1.63e+05      13.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62985259451622e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   2.17e-01 (21.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.81806 (    13.908 CPU time)
Time spent in evaluations (secs)    =       0.53941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.168      4580
   nlp_gf_jg        0.161        0.146      2777
  nlp_hess_l        0.124        0.122      2655
      solver         13.9         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.7480
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
