====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.230
       2       1       5    1.07e+05       1.07e+05                   0.308
       3       2       4    1.07e+05       1.07e+05                   0.680
       4       3       3    1.07e+05       1.07e+05                   0.715
       5       4       2    1.07e+05       1.07e+05                   0.739
       6       5       1    2.14e+05       1.07e+05                   0.763
       7       6         INFEASIBLE  pr    1.07e+05                   0.918
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       1.085
       9       4       1    1.28e+05       1.07e+05    2.57e+05       1.265
      10       5       5    1.07e+05       1.07e+05    2.57e+05       1.526
      11       6       3    1.07e+05       1.07e+05    2.57e+05       1.578
      12       7       2    2.14e+05       1.07e+05    2.57e+05       2.222
      13       8       1    2.14e+05       1.07e+05    2.57e+05       2.267
      14       9            2.57e+05 pr    1.07e+05    2.57e+05       2.483
      15       8            2.57e+05 pr    1.07e+05    2.57e+05       2.633
      16       7       1    2.14e+05       1.07e+05    2.57e+05       2.671
      17       8       2    1.16e+05       1.07e+05    2.57e+05       2.932
      18       9       2    1.07e+05       1.07e+05    2.57e+05       2.977
      19      10       1    2.14e+05       1.07e+05    2.57e+05       3.282
      20      11            2.57e+05 pr    1.07e+05    2.57e+05       3.366
      21      10            2.57e+05 pr    1.07e+05    2.57e+05       3.465
      22       9       1    1.16e+05       1.07e+05    2.57e+05       4.040
      23      10       4    1.07e+05       1.07e+05    2.57e+05      11.790
      24      11       3    1.07e+05       1.07e+05    2.57e+05      11.848
      25      12       2    1.18e+05       1.07e+05    2.57e+05      11.903
      26      13       1    1.28e+05       1.07e+05    2.57e+05      11.936
*     27      14       0    2.57e+05  f    1.07e+05    2.57e+05      12.009
*     28      13       0    1.29e+05  f    1.07e+05    1.29e+05      12.062
      29      12       1    1.28e+05       1.07e+05    1.29e+05      12.252
      30      13       3    1.07e+05       1.07e+05    1.29e+05      12.322
      31      14       4    1.07e+05       1.07e+05    1.29e+05      12.545
      32      15       2    1.28e+05       1.07e+05    1.29e+05      12.649
      33      16         INFEASIBLE  pr    1.07e+05    1.29e+05      13.097
      34      15       1    1.28e+05       1.07e+05    1.29e+05      13.178
      35      16            2.18e+05 pr    1.07e+05    1.29e+05      13.393
      36      15            1.29e+05 pr    1.07e+05    1.29e+05      14.347
      37      14       1    1.28e+05       1.07e+05    1.29e+05      14.369
      38      15       3    1.07e+05       1.07e+05    1.29e+05      14.489
      39      16       2    1.18e+05       1.07e+05    1.29e+05      14.644
      40      17            2.14e+05 pr    1.07e+05    1.29e+05      14.704
      41      16       1    1.20e+05       1.07e+05    1.29e+05      14.772
      42      17            1.29e+05 pr    1.07e+05    1.29e+05      14.803
      43      16         INFEASIBLE  pr    1.07e+05    1.29e+05      15.201
      44      15       2    1.07e+05       1.07e+05    1.29e+05      15.288
      45      16       1    1.16e+05       1.07e+05    1.29e+05      15.337
      46      17            2.18e+05 pr    1.07e+05    1.29e+05      15.443
      47      16         INFEASIBLE  pr    1.07e+05    1.29e+05      16.243
      48      15       1    1.16e+05       1.07e+05    1.29e+05      16.642
      49      16       3    1.07e+05       1.07e+05    1.29e+05      16.732
      50      17       2    1.07e+05       1.07e+05    1.29e+05      16.777
      51      18            2.14e+05 pr    1.07e+05    1.29e+05      17.027
      52      17         INFEASIBLE  pr    1.07e+05    1.29e+05      17.201
      53      16       2    1.07e+05       1.07e+05    1.29e+05      17.248
      54      17            2.14e+05 pr    1.07e+05    1.29e+05      17.475
      55      16         INFEASIBLE  pr    1.07e+05    1.29e+05      18.144
      56      15            2.17e+05 pr    1.07e+05    1.29e+05      18.207
      57      14         INFEASIBLE  pr    1.07e+05    1.29e+05      18.479
      58      13            1.29e+05 pr    1.07e+05    1.29e+05      18.573
      59      12            1.29e+05 pr    1.07e+05    1.29e+05      18.626
      60      11       2    1.07e+05       1.07e+05    1.29e+05      18.671
      61      12            2.14e+05 pr    1.07e+05    1.29e+05      18.723
      62      11       1    1.16e+05       1.07e+05    1.29e+05      18.983
      63      12            2.17e+05 pr    1.07e+05    1.29e+05      19.096
*     64      11       0    1.28e+05  f    1.07e+05    1.28e+05      19.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875961487e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.21433 (    19.144 CPU time)
Time spent in evaluations (secs)    =       0.77735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.214      5839
   nlp_gf_jg        0.237        0.223      4398
  nlp_hess_l        0.189        0.189      4266
      solver         19.2         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
