====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.678
       2       1       5    1.07e+05       1.07e+05                   0.740
       3       2       4    1.07e+05       1.07e+05                   0.770
       4       3       3    1.07e+05       1.07e+05                   0.816
       5       4       2    1.07e+05       1.07e+05                   0.844
       6       5       1    2.14e+05       1.07e+05                   0.873
       7       6         INFEASIBLE  pr    1.07e+05                   1.126
*      8       5       0    4.69e+05  f    1.07e+05    4.69e+05       1.299
       9       4       1    2.29e+05       1.07e+05    4.69e+05       1.391
      10       5       3    1.07e+05       1.07e+05    4.69e+05       1.441
      11       6       5    1.07e+05       1.07e+05    4.69e+05       1.957
      12       7       4    1.07e+05       1.07e+05    4.69e+05       2.134
      13       8       3    1.07e+05       1.07e+05    4.69e+05       2.187
      14       9       2    1.61e+05       1.07e+05    4.69e+05       2.315
      15      10       1    2.14e+05       1.07e+05    4.69e+05       2.358
*     16      11       0    4.66e+05  f    1.07e+05    4.66e+05       2.661
*     17      10       0    4.65e+05  f    1.07e+05    4.65e+05       2.846
      18       9       1    1.64e+05       1.07e+05    4.65e+05       3.071
      19      10       3    1.07e+05       1.07e+05    4.65e+05       3.208
      20      11       2    1.46e+05       1.07e+05    4.65e+05       3.299
      21      12       1    2.29e+05       1.07e+05    4.65e+05       3.369
      22      13            4.65e+05 pr    1.07e+05    4.65e+05       3.451
*     23      12       0    2.39e+05  f    1.07e+05    2.39e+05       3.541
      24      11         INFEASIBLE  pr    1.07e+05    2.39e+05       4.206
      25      10         INFEASIBLE  pr    1.07e+05    2.39e+05       4.415
      26       9            2.39e+05 pr    1.07e+05    2.39e+05       4.465
      27       8         INFEASIBLE  pr    1.07e+05    2.39e+05       4.969
      28       7       2    1.40e+05       1.07e+05    2.39e+05       5.337
      29       8       4    1.07e+05       1.07e+05    2.39e+05       5.899
      30       9       2    1.07e+05       1.07e+05    2.39e+05       5.941
      31      10       1    2.14e+05       1.07e+05    2.39e+05       5.976
      32      11            4.69e+05 pr    1.07e+05    2.39e+05       6.143
      33      10            4.70e+05 pr    1.07e+05    2.39e+05       6.306
      34       9       1    2.29e+05       1.07e+05    2.39e+05       6.890
      35      10       2    1.61e+05       1.07e+05    2.39e+05       7.300
      36      11       1    2.29e+05       1.07e+05    2.39e+05       7.365
      37      12            4.66e+05 pr    1.07e+05    2.39e+05       7.418
      38      11            2.39e+05 pr    1.07e+05    2.39e+05       7.476
      39      10         INFEASIBLE  pr    1.07e+05    2.39e+05       8.178
      40       9            3.33e+05 pr    1.07e+05    2.39e+05       8.453
      41       8            2.39e+05 pr    1.07e+05    2.39e+05       8.507
      42       7       3    1.62e+05       1.07e+05    2.39e+05       9.876
      43       8       2    1.46e+05       1.07e+05    2.39e+05       9.970
      44       9       1    2.29e+05       1.07e+05    2.39e+05      10.044
      45      10            4.74e+05 pr    1.07e+05    2.39e+05      10.094
      46       9            2.39e+05 pr    1.07e+05    2.39e+05      10.175
      47       8         INFEASIBLE  pr    1.07e+05    2.39e+05      10.575
      48       7       2    1.46e+05       1.07e+05    2.39e+05      10.664
      49       8         INFEASIBLE  pr    1.07e+05    2.39e+05      11.236
      50       7       1    2.29e+05       1.07e+05    2.39e+05      11.316
      51       8            2.39e+05 pr    1.07e+05    2.39e+05      11.843
      52       7            2.39e+05 pr    1.07e+05    2.39e+05      11.888
      53       6         INFEASIBLE  pr    1.07e+05    2.39e+05      12.267
      54       5         INFEASIBLE  pr    1.07e+05    2.39e+05      12.894
      55       4       1    1.72e+05       1.07e+05    2.39e+05      12.949
      56       5            2.99e+05 pr    1.07e+05    2.39e+05      12.999
*     57       4       0    2.39e+05  f    1.07e+05    2.39e+05      13.106
      58       3       1    2.30e+05       1.07e+05    2.39e+05      13.393
      59       4       4    1.07e+05       1.07e+05    2.39e+05      13.480
      60       5       3    1.07e+05       1.07e+05    2.39e+05      13.583
      61       6       2    2.14e+05       1.07e+05    2.39e+05      13.815
      62       7       1    2.14e+05       1.07e+05    2.39e+05      13.893
      63       8            4.69e+05 pr    1.07e+05    2.39e+05      14.068
      64       7            4.68e+05 pr    1.07e+05    2.39e+05      14.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.38811361195486e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.51e-01 (55.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.29542 (    14.466 CPU time)
Time spent in evaluations (secs)    =       0.58619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189         0.16      4148
   nlp_gf_jg        0.177        0.168      3078
  nlp_hess_l         0.14        0.138      2962
      solver         14.5         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5208
         0         0    0.5720
         0    1.0000    0.0072

Removed Variables within Vanished Phases
===================================================
 
