====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.205
       2       1       5    1.07e+05     -1.80e+308                   1.263
       3       2       4    1.07e+05     -1.80e+308                   1.292
       4       3       3    1.07e+05     -1.80e+308                   1.320
       5       4       2    1.07e+05     -1.80e+308                   1.346
       6       5       1    2.14e+05     -1.80e+308                   1.370
       7       6         INFEASIBLE  pr  -1.80e+308                   1.475
*      8       5       0    4.01e+05  f  -1.80e+308    4.01e+05       1.634
       9       4       1    1.95e+05     -1.80e+308    4.01e+05       1.809
      10       5       5    1.07e+05       1.07e+05    4.01e+05       1.912
      11       6       2    1.07e+05       1.07e+05    4.01e+05       1.987
      12       7       1    2.14e+05       1.07e+05    4.01e+05       2.036
      13       8            4.01e+05 pr    1.07e+05    4.01e+05       2.160
*     14       7       0    2.94e+05  f    1.07e+05    2.94e+05       2.360
      15       6       1    1.93e+05       1.07e+05    2.94e+05       2.685
      16       7       3    1.07e+05       1.07e+05    2.94e+05       2.783
      17       8       4    1.07e+05       1.07e+05    2.94e+05       2.842
      18       9       3    1.38e+05       1.07e+05    2.94e+05       3.068
      19      10       2    1.38e+05       1.07e+05    2.94e+05       3.165
      20      11       1    1.95e+05       1.07e+05    2.94e+05       3.255
      21      12            3.99e+05 pr    1.07e+05    2.94e+05       3.300
*     22      11       0    2.03e+05  f    1.07e+05    2.03e+05       3.378
      23      10       1    1.52e+05       1.07e+05    2.03e+05       4.508
      24      11            2.14e+05 pr    1.07e+05    2.03e+05       5.553
      25      10            2.71e+05 pr    1.07e+05    2.03e+05       6.162
      26       9            2.03e+05 pr    1.07e+05    2.03e+05       6.212
      27       8       2    1.38e+05       1.07e+05    2.03e+05       7.167
      28       9       4    1.07e+05       1.07e+05    2.03e+05       7.223
      29      10       3    1.07e+05       1.07e+05    2.03e+05       7.265
      30      11       2    1.49e+05       1.07e+05    2.03e+05       7.460
      31      12            2.14e+05 pr    1.07e+05    2.03e+05       7.755
      32      11       1    1.53e+05       1.07e+05    2.03e+05       7.831
      33      12            2.03e+05 pr    1.07e+05    2.03e+05       7.878
      34      11            2.03e+05 pr    1.07e+05    2.03e+05       8.538
      35      10         INFEASIBLE  pr    1.07e+05    2.03e+05       9.100
      36       9       3    1.07e+05       1.07e+05    2.03e+05       9.148
      37      10       4    1.07e+05       1.07e+05    2.03e+05       9.200
      38      11       3    1.07e+05       1.07e+05    2.03e+05       9.245
      39      12       2    1.41e+05       1.07e+05    2.03e+05       9.310
      40      13       1    1.52e+05       1.07e+05    2.03e+05       9.358
      41      14            2.71e+05 pr    1.07e+05    2.03e+05       9.503
      42      13            2.03e+05 pr    1.07e+05    2.03e+05       9.555
      43      12         INFEASIBLE  pr    1.07e+05    2.03e+05       9.835
      44      11         INFEASIBLE  pr    1.07e+05    2.03e+05      10.269
      45      10       3    1.07e+05       1.07e+05    2.03e+05      10.319
      46      11       2    1.49e+05       1.07e+05    2.03e+05      10.565
      47      12            2.14e+05 pr    1.07e+05    2.03e+05      10.628
      48      11            2.14e+05 pr    1.07e+05    2.03e+05      10.981
      49      10       2    1.07e+05       1.07e+05    2.03e+05      11.034
      50      11       1    1.53e+05       1.07e+05    2.03e+05      11.152
      51      12            2.03e+05 pr    1.07e+05    2.03e+05      11.205
      52      11         INFEASIBLE  pr    1.07e+05    2.03e+05      11.479
      53      10         INFEASIBLE  pr    1.07e+05    2.03e+05      11.970
      54       9       2    1.07e+05       1.07e+05    2.03e+05      12.016
      55      10         INFEASIBLE  pr    1.07e+05    2.03e+05      12.557
      56       9       1    1.53e+05       1.07e+05    2.03e+05      12.622
      57      10            2.03e+05 pr    1.07e+05    2.03e+05      12.665
      58       9         INFEASIBLE  pr    1.07e+05    2.03e+05      12.898
      59       8         INFEASIBLE  pr    1.07e+05    2.03e+05      13.265
      60       7            2.14e+05 pr    1.07e+05    2.03e+05      13.511
      61       6       1    1.54e+05       1.07e+05    2.03e+05      13.586
      62       7            2.03e+05 pr    1.07e+05    2.03e+05      13.637
      63       6         INFEASIBLE  pr    1.07e+05    2.03e+05      14.081
      64       5            2.14e+05 pr    1.07e+05    2.03e+05      14.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02820748133871e+05
Final integrality gap (abs / rel)   =  9.57e+04 /   4.72e-01 (47.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.17978 (    14.258 CPU time)
Time spent in evaluations (secs)    =       0.57245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203         0.17      4709
   nlp_gf_jg        0.175        0.163      3142
  nlp_hess_l        0.137        0.135      3025
      solver         14.3         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
