====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.152
       2       1       5    1.07e+05     -1.80e+308                   1.396
       3       2       4    1.07e+05     -1.80e+308                   1.443
       4       3       3    1.07e+05     -1.80e+308                   1.483
       5       4       2    1.07e+05     -1.80e+308                   1.513
       6       5       1    2.14e+05     -1.80e+308                   1.537
       7       6         INFEASIBLE  pr  -1.80e+308                   1.614
*      8       5       0    4.33e+05  f  -1.80e+308    4.33e+05       1.712
       9       4       1    2.11e+05     -1.80e+308    4.33e+05       1.816
      10       5       5    1.07e+05       1.07e+05    4.33e+05       1.943
      11       6       3    1.07e+05       1.07e+05    4.33e+05       2.040
      12       7       4    1.07e+05       1.07e+05    4.33e+05       2.452
      13       8       2    1.07e+05       1.07e+05    4.33e+05       2.498
      14       9       1    2.14e+05       1.07e+05    4.33e+05       2.542
*     15      10       0    4.33e+05  f    1.07e+05    4.33e+05       2.761
      16       9            4.33e+05 pr    1.07e+05    4.33e+05       2.942
      17       8       1    1.61e+05       1.07e+05    4.33e+05       4.359
      18       9       3    2.14e+05       1.07e+05    4.33e+05       4.641
      19      10       2    2.14e+05       1.07e+05    4.33e+05       5.088
      20      11       1    2.14e+05       1.07e+05    4.33e+05       5.138
*     21      12       0    4.30e+05  f    1.07e+05    4.30e+05       5.223
*     22      11       0    2.84e+05  f    1.07e+05    2.84e+05       5.655
      23      10       1    2.14e+05       1.07e+05    2.84e+05       5.694
      24      11       3    2.14e+05       1.07e+05    2.84e+05       6.130
      25      12       2    2.14e+05       1.07e+05    2.84e+05       6.184
      26      13       1    2.14e+05       1.07e+05    2.84e+05       6.224
      27      14            4.33e+05 pr    1.07e+05    2.84e+05       6.403
      28      13            4.31e+05 pr    1.07e+05    2.84e+05       6.607
      29      12       1    2.14e+05       1.07e+05    2.84e+05       6.646
      30      13       2    1.55e+05       1.07e+05    2.84e+05       7.393
      31      14       4    1.07e+05       1.07e+05    2.84e+05       8.114
      32      15       3    2.14e+05       1.07e+05    2.84e+05       8.652
      33      16       2    2.14e+05       1.07e+05    2.84e+05       8.723
      34      17       1    2.14e+05       1.07e+05    2.84e+05       8.770
      35      18            4.30e+05 pr    1.07e+05    2.84e+05       9.468
      36      17            4.30e+05 pr    1.07e+05    2.84e+05       9.927
      37      16       1    2.14e+05       1.07e+05    2.84e+05       9.966
      38      17       3    1.23e+05       1.07e+05    2.84e+05      11.597
      39      18       4    1.07e+05       1.07e+05    2.84e+05      11.885
      40      19       3    1.55e+05       1.07e+05    2.84e+05      12.186
      41      20       2    2.09e+05       1.07e+05    2.84e+05      12.251
      42      21       1    1.60e+05       1.07e+05    2.84e+05      13.531
      43      22            2.84e+05 pr    1.07e+05    2.84e+05      13.665
*     44      21       0    2.20e+05  f    1.07e+05    2.20e+05      13.744
      45      20       1    2.09e+05       1.07e+05    2.20e+05      13.790
      46      21         INFEASIBLE  pr    1.23e+05    2.20e+05      14.222
*     47      20       0    2.20e+05  f    1.23e+05    2.20e+05      14.699
      48      19            2.20e+05 pr    1.23e+05    2.20e+05      14.743
      49      18         INFEASIBLE  pr    1.23e+05    2.20e+05      15.375
      50      17       2    2.14e+05       1.23e+05    2.20e+05      16.435
      51      18       1    2.11e+05       1.23e+05    2.20e+05      16.646
      52      19            3.12e+05 pr    1.23e+05    2.20e+05      17.291
      53      18            2.20e+05 pr    1.23e+05    2.20e+05      17.353
      54      17         INFEASIBLE  pr    1.23e+05    2.20e+05      17.703
      55      16       2    1.55e+05       1.55e+05    2.20e+05      17.770
      56      17       1    2.11e+05       1.55e+05    2.20e+05      17.834
      57      18            2.20e+05 pr    1.55e+05    2.20e+05      18.181
      58      17            2.20e+05 pr    1.55e+05    2.20e+05      18.227
      59      16         INFEASIBLE  pr    1.55e+05    2.20e+05      18.412
      60      15            4.30e+05 pr    1.55e+05    2.20e+05      18.529
      61      14         INFEASIBLE  pr    1.55e+05    2.20e+05      18.663
      62      13       2    2.14e+05       1.55e+05    2.20e+05      19.891
      63      14       1    2.09e+05       1.55e+05    2.20e+05      19.949
      64      15            4.33e+05 pr    1.55e+05    2.20e+05      19.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19786377325203e+05
Final integrality gap (abs / rel)   =  6.45e+04 /   2.93e-01 (29.33%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      20.00976 (    20.207 CPU time)
Time spent in evaluations (secs)    =       0.79181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.227      6097
   nlp_gf_jg        0.238        0.225      4264
  nlp_hess_l        0.192         0.19      4168
      solver         20.2           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5698
         0         0    0.5280
         0    1.0000    0.0022

Removed Variables within Vanished Phases
===================================================
 
