====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.683
       2       1       5    1.07e+05       1.07e+05                   0.755
       3       2         INFEASIBLE  pr    1.07e+05                   1.070
       4       1       4    1.07e+05       1.07e+05                   2.438
       5       2       3    1.07e+05       1.07e+05                   2.502
       6       3       2    1.07e+05       1.07e+05                   2.542
       7       4       1    2.16e+05       1.07e+05                   2.709
       8       5         INFEASIBLE  pr    1.07e+05                   2.870
       9       4         INFEASIBLE  pr    1.07e+05                   3.211
      10       3         INFEASIBLE  pr    1.07e+05                   3.664
      11       2       2    1.07e+05       1.07e+05                   3.708
      12       3         INFEASIBLE  pr    1.07e+05                   4.345
      13       2         INFEASIBLE  pr    1.07e+05                   4.880
      14       1       3    1.07e+05       1.07e+05                   4.924
      15       2       2    3.48e+05       1.07e+05                   5.440
      16       3       1    3.48e+05       1.07e+05                   5.590
*     17       4       0    4.59e+05  f    1.07e+05    4.59e+05       5.674
      18       3            4.59e+05 pr    1.07e+05    4.59e+05       6.058
      19       2       1    3.48e+05       1.07e+05    4.59e+05       6.271
      20       3       2    1.74e+05       1.07e+05    4.59e+05       6.716
      21       4         INFEASIBLE  pr    1.74e+05    4.59e+05       7.393
      22       3            4.59e+05 pr    1.74e+05    4.59e+05       7.475
      23       2         INFEASIBLE  pr    3.48e+05    4.59e+05       7.882
      24       1            4.59e+05 pr    3.48e+05    4.59e+05       7.975
      25       0         INFEASIBLE  pr    4.59e+05    4.59e+05       8.616

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59145244760342e+05
Final integrality gap (abs / rel)   =  1.02e-04 /   2.23e-10 ( 0.00%)
# of nodes processed                =       25
# of subproblems processed          =       26
Total program time (secs)           =       8.63024 (     8.635 CPU time)
Time spent in evaluations (secs)    =       0.35357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0945      2566
   nlp_gf_jg       0.0961       0.0926      1776
  nlp_hess_l       0.0801       0.0778      1736
      solver         8.64         8.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
