====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.063
       2       1       5    1.07e+05     -1.80e+308                   1.152
       3       2       4    1.07e+05     -1.80e+308                   1.185
       4       3       3    1.07e+05     -1.80e+308                   1.213
       5       4       2    1.07e+05     -1.80e+308                   1.239
       6       5       1    2.14e+05     -1.80e+308                   1.263
       7       6         INFEASIBLE  pr  -1.80e+308                   1.728
*      8       5       0    4.66e+05  f  -1.80e+308    4.66e+05       1.899
       9       4       1    2.27e+05     -1.80e+308    4.66e+05       2.010
      10       5       5    1.07e+05       1.07e+05    4.66e+05       2.248
      11       6       2    1.07e+05       1.07e+05    4.66e+05       2.292
      12       7       3    1.07e+05       1.07e+05    4.66e+05       2.384
      13       8       2    2.14e+05       1.07e+05    4.66e+05       2.605
      14       9       1    2.14e+05       1.07e+05    4.66e+05       2.672
      15      10            4.69e+05 pr    1.07e+05    4.66e+05       2.893
      16       9            4.68e+05 pr    1.07e+05    4.66e+05       3.231
      17       8       1    2.14e+05       1.07e+05    4.66e+05       3.269
      18       9       2    1.46e+05       1.07e+05    4.66e+05       4.081
      19      10       4    1.07e+05       1.07e+05    4.66e+05       4.760
      20      11       3    2.14e+05       1.07e+05    4.66e+05       4.943
      21      12       2    2.14e+05       1.07e+05    4.66e+05       4.997
      22      13       1    2.28e+05       1.07e+05    4.66e+05       5.691
      23      14            4.66e+05 pr    1.07e+05    4.66e+05       5.734
*     24      13       0    2.37e+05  f    1.07e+05    2.37e+05       5.776
      25      12         INFEASIBLE  pr    1.07e+05    2.37e+05       6.420
      26      11       2    2.14e+05       1.07e+05    2.37e+05       6.455
      27      12       3    2.14e+05       1.07e+05    2.37e+05       7.137
      28      13       4    1.07e+05       1.07e+05    2.37e+05       7.459
      29      14       1    2.14e+05       1.07e+05    2.37e+05       7.497
      30      15            4.70e+05 pr    1.07e+05    2.37e+05       7.798
      31      14            4.70e+05 pr    1.07e+05    2.37e+05       8.192
      32      13       3    1.61e+05       1.07e+05    2.37e+05       8.323
      33      14       2    2.14e+05       1.07e+05    2.37e+05       8.583
      34      15       1    2.14e+05       1.07e+05    2.37e+05       8.628
      35      16            4.65e+05 pr    1.07e+05    2.37e+05       9.298
      36      15         INFEASIBLE  pr    1.07e+05    2.37e+05      10.113
      37      14       1    1.64e+05       1.07e+05    2.37e+05      10.179
      38      15       1    1.72e+05       1.07e+05    2.37e+05      10.412
      39      16         INFEASIBLE  pr    1.07e+05    2.37e+05      10.918
      40      15            2.99e+05 pr    1.07e+05    2.37e+05      10.965
      41      14            2.39e+05 pr    1.07e+05    2.37e+05      11.201
      42      13            2.39e+05 pr    1.07e+05    2.37e+05      11.237
      43      12         INFEASIBLE  pr    1.07e+05    2.37e+05      11.584
      44      11       2    1.64e+05       1.07e+05    2.37e+05      11.675
      45      12       4    1.07e+05       1.07e+05    2.37e+05      11.733
      46      13       3    1.07e+05       1.07e+05    2.37e+05      11.776
      47      14       2    2.14e+05       1.07e+05    2.37e+05      11.985
      48      15       1    2.14e+05       1.07e+05    2.37e+05      12.037
      49      16            4.66e+05 pr    1.07e+05    2.37e+05      12.231
      50      15            2.99e+05 pr    1.07e+05    2.37e+05      12.469
      51      14       1    2.14e+05       1.07e+05    2.37e+05      12.510
      52      15       2    1.62e+05       1.07e+05    2.37e+05      14.682
      53      16       3    1.07e+05       1.07e+05    2.37e+05      14.732
      54      17       2    2.14e+05       1.07e+05    2.37e+05      15.054
      55      18       1    1.64e+05       1.07e+05    2.37e+05      15.648
      56      19            2.39e+05 pr    1.07e+05    2.37e+05      15.756
      57      18            2.39e+05 pr    1.07e+05    2.37e+05      15.983
      58      17       1    2.14e+05       1.07e+05    2.37e+05      16.330
      59      18       2    1.62e+05       1.46e+05    2.37e+05      16.562
      60      19       1    2.29e+05       1.46e+05    2.37e+05      16.950
      61      20            3.33e+05 pr    1.46e+05    2.37e+05      17.105
      62      19            2.39e+05 pr    1.46e+05    2.37e+05      17.139
      63      18       1    2.14e+05       1.46e+05    2.37e+05      17.180
      64      19            2.39e+05 pr    1.46e+05    2.37e+05      17.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.36989996975700e+05
Final integrality gap (abs / rel)   =  9.14e+04 /   3.86e-01 (38.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.69024 (    17.830 CPU time)
Time spent in evaluations (secs)    =       0.77354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.278         0.24      6867
   nlp_gf_jg        0.209        0.196      3912
  nlp_hess_l        0.169        0.166      3796
      solver         17.8         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
