====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.241
       2       1       5    1.07e+05       1.07e+05                   0.278
       3       2       4    1.07e+05       1.07e+05                   0.311
       4       3       3    1.07e+05       1.07e+05                   0.348
       5       4       2    1.07e+05       1.07e+05                   0.515
       6       5         INFEASIBLE  pr    1.07e+05                   0.715
       7       4       1    6.77e+05       1.07e+05                   1.190
       8       5         INFEASIBLE  pr    1.07e+05                   1.381
*      9       4       0    6.78e+05  f    1.07e+05    6.78e+05       1.443
      10       3       2    1.07e+05       1.07e+05    6.78e+05       1.495
      11       4       3    1.07e+05       1.07e+05    6.78e+05       1.543
      12       5         INFEASIBLE  pr    1.07e+05    6.78e+05       2.108
      13       4       2    3.61e+05       1.07e+05    6.78e+05       2.711
      14       5       1    3.61e+05       1.07e+05    6.78e+05       3.386
      15       6         INFEASIBLE  pr    1.07e+05    6.78e+05       3.758
      16       5         INFEASIBLE  pr    1.07e+05    6.78e+05       4.063
      17       4       1    3.61e+05       1.07e+05    6.78e+05       4.107
      18       5       1    3.59e+05       1.07e+05    6.78e+05       4.309
      19       6         INFEASIBLE  pr    1.07e+05    6.78e+05       4.421
      20       5         INFEASIBLE  pr    1.07e+05    6.78e+05       4.919
      21       4            6.78e+05 pr    1.07e+05    6.78e+05       5.013
      22       3         INFEASIBLE  pr    1.07e+05    6.78e+05       5.165
      23       2       1    6.77e+05       1.07e+05    6.78e+05       5.420
      24       3       5    1.07e+05       1.07e+05    6.78e+05       5.476
      25       4       4    3.44e+05       1.07e+05    6.78e+05       5.729
      26       5       3    3.44e+05       1.07e+05    6.78e+05       6.063
      27       6       2    3.44e+05       1.07e+05    6.78e+05       6.246
      28       7       1    6.77e+05       1.07e+05    6.78e+05       6.455
      29       8         INFEASIBLE  pr    1.07e+05    6.78e+05       6.574
      30       7            6.78e+05 pr    1.07e+05    6.78e+05       6.611
      31       6       1    5.72e+05       1.07e+05    6.78e+05       6.664
      32       7         INFEASIBLE  pr    1.07e+05    6.78e+05       7.110
*     33       6       0    6.71e+05  f    1.07e+05    6.71e+05       7.149
      34       5            6.78e+05 pr    1.07e+05    6.71e+05       7.190
      35       4       2    3.45e+05       1.07e+05    6.71e+05       7.856
      36       5       4    1.07e+05       1.07e+05    6.71e+05       7.902
      37       6            6.87e+05 pr    1.07e+05    6.71e+05       8.578
      38       5         INFEASIBLE  pr    3.44e+05    6.71e+05       9.142
      39       4       1    6.02e+05       3.44e+05    6.71e+05      15.077
      40       5         INFEASIBLE  pr    3.44e+05    6.71e+05      15.508
      41       4            6.78e+05 pr    3.44e+05    6.71e+05      15.550
      42       3         INFEASIBLE  pr    3.44e+05    6.71e+05      15.935
      43       2       3    3.44e+05       3.44e+05    6.71e+05      16.176
      44       3            6.77e+05 pr    3.44e+05    6.71e+05      16.223
      45       2         INFEASIBLE  pr    6.71e+05    6.71e+05      16.464

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027169e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =      16.47940 (    16.689 CPU time)
Time spent in evaluations (secs)    =       0.74917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.193      5346
   nlp_gf_jg        0.224        0.213      4324
  nlp_hess_l        0.184        0.181      4243
      solver         16.7         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.7480
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
