====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.627
       2       1       5    1.07e+05     -1.80e+308                   1.694
       3       2       4    1.07e+05     -1.80e+308                   1.726
       4       3       3    1.07e+05     -1.80e+308                   1.757
       5       4       2    1.07e+05     -1.80e+308                   1.791
       6       5         INFEASIBLE  pr  -1.80e+308                   1.960
       7       4       1    6.77e+05     -1.80e+308                   2.348
       8       5         INFEASIBLE  pr  -1.80e+308                   2.532
*      9       4       0    6.78e+05  f  -1.80e+308    6.78e+05       2.611
      10       3       2    1.07e+05     -1.80e+308    6.78e+05       2.659
      11       4       5    1.07e+05       1.07e+05    6.78e+05       2.748
      12       5       4    1.07e+05       1.07e+05    6.78e+05       2.800
      13       6       3    1.07e+05       1.07e+05    6.78e+05       2.859
      14       7         INFEASIBLE  pr    1.07e+05    6.78e+05       4.178
      15       6         INFEASIBLE  pr    1.07e+05    6.78e+05       4.856
      16       5       2    3.44e+05       1.07e+05    6.78e+05       5.184
      17       6       1    3.59e+05       1.07e+05    6.78e+05       5.279
*     18       7       0    6.71e+05  f    1.07e+05    6.71e+05       5.349
      19       6         INFEASIBLE  pr    1.07e+05    6.71e+05       5.825
      20       5         FAILED -410       1.07e+05    6.71e+05      16.635
      21       6            6.78e+05 pr    1.07e+05    6.71e+05      16.677
      22       5         INFEASIBLE  pr    1.07e+05    6.71e+05      17.121
      23       4         INFEASIBLE  pr    1.07e+05    6.71e+05      17.715
      24       3       3    3.44e+05       1.07e+05    6.71e+05      21.785
      25       4            6.77e+05 pr    1.07e+05    6.71e+05      22.099
      26       3         INFEASIBLE  pr    1.07e+05    6.71e+05      22.557
      27       2       4    1.07e+05       1.07e+05    6.71e+05      22.861
      28       3       3    1.07e+05       1.07e+05    6.71e+05      22.910
      29       4       2    1.07e+05       1.07e+05    6.71e+05      22.952
      30       5         INFEASIBLE  pr    1.07e+05    6.71e+05      23.094
      31       4         INFEASIBLE  pr    1.07e+05    6.71e+05      23.510
      32       3       2    1.07e+05       1.07e+05    6.71e+05      23.562
      33       4         INFEASIBLE  pr    1.07e+05    6.71e+05      23.814
      34       3         INFEASIBLE  pr    1.07e+05    6.71e+05      24.154
      35       2         INFEASIBLE  pr    1.07e+05    6.71e+05      24.670
      36       1       3    1.07e+05       1.07e+05    6.71e+05      24.730
      37       2       1    6.02e+05       1.07e+05    6.71e+05      24.980
      38       3         INFEASIBLE  pr    1.07e+05    6.71e+05      25.301
      39       2            6.78e+05 pr    1.07e+05    6.71e+05      25.345
      40       1       2    1.07e+05       1.07e+05    6.71e+05      25.402
      41       2            6.72e+05 pr    1.07e+05    6.71e+05      25.469
      42       1         INFEASIBLE  pr    1.07e+05    6.71e+05      26.003
      43       0       2    1.07e+05       1.07e+05    6.71e+05      26.041
      44       1            6.72e+05 pr    1.07e+05    6.71e+05      26.093
      45       0         INFEASIBLE  pr    6.71e+05    6.71e+05      26.287

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027902e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =      26.30836 (    26.489 CPU time)
Time spent in evaluations (secs)    =       1.06124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.34        0.281      7704
   nlp_gf_jg        0.321        0.312      6194
  nlp_hess_l        0.269        0.265      6122
      solver         26.5         26.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
