====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.162
       2       1       5    1.07e+05     -1.80e+308                   1.217
       3       2       4    1.07e+05     -1.80e+308                   1.250
       4       3       3    1.07e+05     -1.80e+308                   1.282
       5       4       2    1.07e+05     -1.80e+308                   1.311
       6       5       1    2.14e+05     -1.80e+308                   1.338
       7       6         INFEASIBLE  pr  -1.80e+308                   1.459
*      8       5       0    6.21e+05  f  -1.80e+308    6.21e+05       1.633
       9       4       1    3.03e+05     -1.80e+308    6.21e+05       1.740
      10       5       5    1.07e+05       1.07e+05    6.21e+05       1.861
      11       6       3    1.07e+05       1.07e+05    6.21e+05       2.138
      12       7       2    2.14e+05       1.07e+05    6.21e+05       2.359
      13       8       1    2.14e+05       1.07e+05    6.21e+05       2.606
      14       9            7.23e+05 pr    1.07e+05    6.21e+05       2.679
      15       8         INFEASIBLE  pr    1.07e+05    6.21e+05       3.245
      16       7       1    2.14e+05       1.07e+05    6.21e+05       3.683
      17       8       2    1.58e+05       1.07e+05    6.21e+05       4.048
      18       9       2    1.07e+05       1.07e+05    6.21e+05       4.111
      19      10       4    1.07e+05       1.07e+05    6.21e+05       4.166
      20      11       3    2.14e+05       1.07e+05    6.21e+05       4.537
      21      12       2    2.14e+05       1.07e+05    6.21e+05       4.917
      22      13         INFEASIBLE  pr    1.07e+05    6.21e+05       5.090
      23      12       1    2.80e+05       1.07e+05    6.21e+05       6.046
*     24      13       0    5.33e+05  f    1.07e+05    5.33e+05       6.111
*     25      12       0    3.15e+05  f    1.07e+05    3.15e+05       6.185
      26      11       2    2.14e+05       1.07e+05    3.15e+05       6.370
      27      12       3    1.58e+05       1.07e+05    3.15e+05       6.976
      28      13       4    1.07e+05       1.07e+05    3.15e+05       7.500
      29      14       3    1.07e+05       1.07e+05    3.15e+05       7.552
      30      15       2    1.07e+05       1.07e+05    3.15e+05       7.593
      31      16       1    2.14e+05       1.07e+05    3.15e+05       7.669
      32      17            6.21e+05 pr    1.07e+05    3.15e+05       7.970
      33      16         INFEASIBLE  pr    1.07e+05    3.15e+05       8.498
      34      15       1    2.49e+05       1.07e+05    3.15e+05      10.188
      35      16       3    1.07e+05       1.07e+05    3.15e+05      10.238
      36      17       2    1.68e+05       1.07e+05    3.15e+05      10.566
      37      18       1    1.88e+05       1.07e+05    3.15e+05      10.642
*     38      19       0    3.12e+05  f    1.07e+05    3.12e+05      10.689
      39      18            3.15e+05 pr    1.07e+05    3.12e+05      11.139
      40      17       1    1.79e+05       1.07e+05    3.12e+05      11.193
      41      18       2    1.87e+05       1.07e+05    3.12e+05      11.581
      42      19       4    1.07e+05       1.07e+05    3.12e+05      11.824
      43      20       3    1.58e+05       1.07e+05    3.12e+05      11.895
      44      21       2    3.04e+05       1.07e+05    3.12e+05      11.955
      45      22       1    3.04e+05       1.07e+05    3.12e+05      11.996
      46      23            6.22e+05 pr    1.07e+05    3.12e+05      12.173
      47      22            3.15e+05 pr    1.07e+05    3.12e+05      12.240
      48      21       1    3.04e+05       1.07e+05    3.12e+05      12.281
      49      22         INFEASIBLE  pr    1.07e+05    3.12e+05      12.575
      50      21            6.32e+05 pr    1.07e+05    3.12e+05      12.727
      51      20            3.15e+05 pr    1.07e+05    3.12e+05      12.765
      52      19         INFEASIBLE  pr    1.07e+05    3.12e+05      13.267
      53      18       1    2.14e+05       1.07e+05    3.12e+05      13.484
      54      19         FAILED -400       1.07e+05    3.12e+05      25.904
      55      18         INFEASIBLE  pr    1.07e+05    3.12e+05      26.365
      56      17       1    1.88e+05       1.07e+05    3.12e+05      26.455
      57      18       2    1.07e+05       1.07e+05    3.12e+05      26.500
      58      19       1    2.14e+05       1.07e+05    3.12e+05      26.592
      59      20         INFEASIBLE  pr    1.07e+05    3.12e+05      27.257
      60      19         INFEASIBLE  pr    1.07e+05    3.12e+05      27.793
      61      18         INFEASIBLE  pr    1.07e+05    3.12e+05      28.251
      62      17            3.15e+05 pr    1.07e+05    3.12e+05      28.323
      63      16         INFEASIBLE  pr    1.07e+05    3.12e+05      28.694
      64      15            3.15e+05 pr    1.07e+05    3.12e+05      28.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033203838e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   6.57e-01 (65.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      28.77137 (    28.805 CPU time)
Time spent in evaluations (secs)    =       1.17058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.351        0.292      7683
   nlp_gf_jg        0.364        0.352      6693
  nlp_hess_l        0.305        0.301      6575
      solver         28.8         28.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
