====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (160 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.667
       2       1       5    1.07e+05     -1.80e+308                   1.715
       3       2       4    1.07e+05     -1.80e+308                   1.757
       4       3       3    1.07e+05     -1.80e+308                   1.794
       5       4       2    1.07e+05     -1.80e+308                   1.819
       6       5         INFEASIBLE  pr  -1.80e+308                   2.038
       7       4       1    4.54e+05     -1.80e+308                   2.299
       8       5         INFEASIBLE  pr  -1.80e+308                   2.535
*      9       4       0    4.59e+05  f  -1.80e+308    4.59e+05       2.635
      10       3       2    1.07e+05     -1.80e+308    4.59e+05       2.679
      11       4       5    1.07e+05       1.07e+05    4.59e+05       2.774
      12       5       1    2.17e+05       1.07e+05    4.59e+05       2.975
      13       6         INFEASIBLE  pr    1.07e+05    4.59e+05       3.180
      14       5            4.68e+05 pr    1.07e+05    4.59e+05       3.514
      15       4       4    3.47e+05       1.07e+05    4.59e+05       3.855
      16       5       3    4.54e+05       1.07e+05    4.59e+05       4.182
      17       6       2    1.74e+05       1.07e+05    4.59e+05       5.592
      18       7       1    2.16e+05       1.07e+05    4.59e+05       6.036
      19       8         INFEASIBLE  pr    1.07e+05    4.59e+05       6.382
      20       7         INFEASIBLE  pr    1.07e+05    4.59e+05       6.760
      21       6       1    3.48e+05       1.07e+05    4.59e+05       7.696
      22       7       1    4.54e+05       1.07e+05    4.59e+05       8.108
      23       8       4    1.07e+05       1.07e+05    4.59e+05       8.179
      24       9         INFEASIBLE  pr    1.07e+05    4.59e+05       8.845
      25       8       3    1.74e+05       1.07e+05    4.59e+05      10.080
      26       9       2    1.74e+05       1.07e+05    4.59e+05      10.514
      27      10       1    4.54e+05       1.07e+05    4.59e+05      10.718
      28      11         INFEASIBLE  pr    1.07e+05    4.59e+05      10.910
*     29      10       0    4.59e+05  f    1.07e+05    4.59e+05      11.018
      30       9       1    3.51e+05       1.07e+05    4.59e+05      11.465
      31      10       3    1.74e+05       1.07e+05    4.59e+05      12.322
      32      11       4    1.07e+05       1.07e+05    4.59e+05      12.626
      33      12       3    1.07e+05       1.07e+05    4.59e+05      12.676
      34      13       2    1.07e+05       1.07e+05    4.59e+05      12.713
      35      14       1    2.16e+05       1.07e+05    4.59e+05      12.771
      36      15            4.68e+05 pr    1.07e+05    4.59e+05      12.847
      37      14         INFEASIBLE  pr    1.07e+05    4.59e+05      13.314
      38      13         INFEASIBLE  pr    1.07e+05    4.59e+05      13.664
      39      12       2    1.07e+05       1.07e+05    4.59e+05      13.705
      40      13       1    3.48e+05       1.07e+05    4.59e+05      13.937
      41      14            4.59e+05 pr    1.07e+05    4.59e+05      13.985
      42      13         INFEASIBLE  pr    1.07e+05    4.59e+05      14.170
      43      12         INFEASIBLE  pr    1.07e+05    4.59e+05      14.389
      44      11       3    1.07e+05       1.07e+05    4.59e+05      14.440
      45      12       2    1.07e+05       1.07e+05    4.59e+05      14.480
      46      13       1    2.12e+05       1.07e+05    4.59e+05      14.658
      47      14            4.59e+05 pr    1.07e+05    4.59e+05      14.779
      48      13         INFEASIBLE  pr    1.07e+05    4.59e+05      15.115
      49      12         INFEASIBLE  pr    1.07e+05    4.59e+05      16.087
      50      11       2    1.07e+05       1.07e+05    4.59e+05      16.126
      51      12       1    3.48e+05       1.07e+05    4.59e+05      16.187
*     52      13       0    4.58e+05  f    1.07e+05    4.58e+05      16.255
      53      12         INFEASIBLE  pr    1.07e+05    4.58e+05      16.484
      54      11         INFEASIBLE  pr    1.74e+05    4.58e+05      16.673
      55      10       2    3.17e+05       1.74e+05    4.58e+05      17.121
      56      11       1    3.79e+05       1.74e+05    4.58e+05      17.338
      57      12         INFEASIBLE  pr    1.74e+05    4.58e+05      17.624
      58      11            4.59e+05 pr    1.74e+05    4.58e+05      17.886
      59      10       1    4.54e+05       1.74e+05    4.58e+05      18.129
      60      11       2    1.74e+05       1.74e+05    4.58e+05      18.252
      61      12       1    4.54e+05       1.74e+05    4.58e+05      18.644
      62      13         INFEASIBLE  pr    1.74e+05    4.58e+05      18.876
      63      12            4.59e+05 pr    1.74e+05    4.58e+05      18.925
      64      11         INFEASIBLE  pr    1.74e+05    4.58e+05      19.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58215879583674e+05
Final integrality gap (abs / rel)   =  2.85e+05 /   6.21e-01 (62.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.36406 (    19.576 CPU time)
Time spent in evaluations (secs)    =       0.79254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.238      6431
   nlp_gf_jg        0.226        0.213      4018
  nlp_hess_l        0.182        0.179      3908
      solver         19.6         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1984
         0         0    0.8360
    1.0000    1.0000    0.0656

Removed Variables within Vanished Phases
===================================================
 
