====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.650
       2       1       5    1.07e+05       1.07e+05                   0.677
       3       2       4    1.07e+05       1.07e+05                   0.710
       4       3       3    1.07e+05       1.07e+05                   0.737
       5       4       2    1.07e+05       1.07e+05                   0.764
       6       5       1    2.14e+05       1.07e+05                   0.788
       7       6         INFEASIBLE  pr    1.07e+05                   0.858
*      8       5       0    4.66e+05  f    1.07e+05    4.66e+05       1.013
       9       4       1    2.26e+05       1.07e+05    4.66e+05       1.168
      10       5       2    1.07e+05       1.07e+05    4.66e+05       1.208
      11       6       1    2.14e+05       1.07e+05    4.66e+05       1.244
      12       7            4.69e+05 pr    1.07e+05    4.66e+05       1.365
      13       6         INFEASIBLE  pr    1.07e+05    4.66e+05       1.562
      14       5       1    1.87e+05       1.07e+05    4.66e+05       2.197
      15       6       3    1.07e+05       1.07e+05    4.66e+05       2.238
      16       7       4    1.07e+05       1.07e+05    4.66e+05       2.281
      17       8       3    1.45e+05       1.07e+05    4.66e+05       2.505
      18       9       2    2.14e+05       1.07e+05    4.66e+05       2.973
      19      10       1    2.14e+05       1.07e+05    4.66e+05       3.006
      20      11            4.69e+05 pr    1.07e+05    4.66e+05       3.228
      21      10            4.68e+05 pr    1.07e+05    4.66e+05       3.631
      22       9       1    2.14e+05       1.07e+05    4.66e+05       3.667
      23      10       3    1.62e+05       1.07e+05    4.66e+05       3.849
      24      11       5    1.07e+05       1.07e+05    4.66e+05       4.054
      25      12       4    1.07e+05       1.07e+05    4.66e+05       4.122
      26      13       3    1.07e+05       1.07e+05    4.66e+05       4.158
      27      14       2    1.07e+05       1.07e+05    4.66e+05       4.192
      28      15       1    2.14e+05       1.07e+05    4.66e+05       4.310
      29      16            4.66e+05 pr    1.07e+05    4.66e+05       4.349
*     30      15       0    3.33e+05  f    1.07e+05    3.33e+05       4.819
      31      14       1    2.29e+05       1.07e+05    3.33e+05       5.660
      32      15       4    1.07e+05       1.07e+05    3.33e+05       5.968
      33      16       3    1.07e+05       1.07e+05    3.33e+05       6.028
      34      17       2    1.07e+05       1.07e+05    3.33e+05       6.053
      35      18       1    2.14e+05       1.07e+05    3.33e+05       6.090
      36      19            4.65e+05 pr    1.07e+05    3.33e+05       6.576
      37      18         INFEASIBLE  pr    1.07e+05    3.33e+05       6.675
      38      17         INFEASIBLE  pr    1.07e+05    3.33e+05       7.132
      39      16       2    1.07e+05       1.07e+05    3.33e+05       7.176
      40      17       3    1.07e+05       1.07e+05    3.33e+05       7.223
      41      18       3    1.07e+05       1.07e+05    3.33e+05       7.263
      42      19       2    1.52e+05       1.07e+05    3.33e+05       7.339
      43      20       1    1.64e+05       1.07e+05    3.33e+05       7.403
*     44      21       0    2.39e+05  f    1.07e+05    2.39e+05       7.537
      45      20            2.39e+05 pr    1.07e+05    2.39e+05       7.764
      46      19       1    1.60e+05       1.07e+05    2.39e+05       7.808
      47      20       2    1.62e+05       1.07e+05    2.39e+05       8.525
      48      21       2    1.07e+05       1.07e+05    2.39e+05       8.566
      49      22       1    2.14e+05       1.07e+05    2.39e+05       8.621
      50      23            2.99e+05 pr    1.07e+05    2.39e+05       8.749
      51      22         INFEASIBLE  pr    1.07e+05    2.39e+05       9.242
      52      21         INFEASIBLE  pr    1.07e+05    2.39e+05       9.663
      53      20       1    2.14e+05       1.07e+05    2.39e+05       9.712
      54      21            2.39e+05 pr    1.07e+05    2.39e+05       9.769
      55      20         INFEASIBLE  pr    1.07e+05    2.39e+05       9.959
      56      19       1    1.66e+05       1.07e+05    2.39e+05      10.104
      57      20       1    2.14e+05       1.07e+05    2.39e+05      10.207
      58      21            2.39e+05 pr    1.07e+05    2.39e+05      10.365
      59      20         INFEASIBLE  pr    1.07e+05    2.39e+05      10.688
*     60      19       0    2.36e+05  f    1.07e+05    2.36e+05      10.751
      61      18         INFEASIBLE  pr    1.07e+05    2.36e+05      11.125
      62      17            2.39e+05 pr    1.07e+05    2.36e+05      11.168
      63      16         INFEASIBLE  pr    1.07e+05    2.36e+05      11.327
      64      15       2    1.62e+05       1.07e+05    2.36e+05      11.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35591612119246e+05
Final integrality gap (abs / rel)   =  1.28e+05 /   5.45e-01 (54.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.48129 (    11.583 CPU time)
Time spent in evaluations (secs)    =       0.54120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.163      4603
   nlp_gf_jg        0.164        0.152      3132
  nlp_hess_l        0.128        0.127      3007
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1741
    1.0000    1.0000    0.3539
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
