====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.171
       2       1       5    1.07e+05       1.07e+05                   0.224
       3       2       4    1.07e+05       1.07e+05                   0.259
       4       3       3    1.07e+05       1.07e+05                   0.290
       5       4       2    2.14e+05       1.07e+05                   0.318
       6       5       1    2.14e+05       1.07e+05                   0.342
       7       6         INFEASIBLE  pr    1.07e+05                   0.467
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.687
       9       4       1    2.14e+05       1.07e+05    2.33e+05       0.767
      10       5       2    1.12e+05       1.07e+05    2.33e+05       0.837
      11       6       3    1.07e+05       1.07e+05    2.33e+05       0.894
      12       7       5    1.07e+05       1.07e+05    2.33e+05       0.954
      13       8       4    1.07e+05       1.07e+05    2.33e+05       1.030
      14       9       3    1.07e+05       1.07e+05    2.33e+05       1.102
      15      10       2    1.12e+05       1.07e+05    2.33e+05       1.157
      16      11       1    1.16e+05       1.07e+05    2.33e+05       1.254
*     17      12       0    2.33e+05  f    1.07e+05    2.33e+05       1.317
*     18      11       0    1.17e+05  f    1.07e+05    1.17e+05       1.430
      19      10       1    1.16e+05       1.07e+05    1.17e+05       1.484
      20      11       4    1.07e+05       1.07e+05    1.17e+05       1.543
      21      12            2.14e+05 pr    1.07e+05    1.17e+05       2.263
      22      11       3    1.07e+05       1.07e+05    1.17e+05       2.307
      23      12         INFEASIBLE  pr    1.07e+05    1.17e+05       2.929
      24      11       2    1.12e+05       1.07e+05    1.17e+05       3.097
      25      12       1    1.12e+05       1.07e+05    1.17e+05       3.145
      26      13            2.15e+05 pr    1.07e+05    1.17e+05       3.633
*     27      12       0    1.16e+05  f    1.07e+05    1.16e+05       3.925
      28      11       1    1.12e+05       1.07e+05    1.16e+05       3.965
      29      12       2    1.12e+05       1.07e+05    1.16e+05       4.089
      30      13       1    1.16e+05       1.07e+05    1.16e+05       4.157
      31      14            2.33e+05 pr    1.07e+05    1.16e+05       4.201
      32      13            1.17e+05 pr    1.07e+05    1.16e+05       4.253
      33      12       1    1.12e+05       1.07e+05    1.16e+05       4.293
      34      13       4    1.07e+05       1.07e+05    1.16e+05       4.417
      35      14            2.14e+05 pr    1.07e+05    1.16e+05       5.600
      36      13       3    1.12e+05       1.07e+05    1.16e+05       5.718
      37      14       2    1.12e+05       1.07e+05    1.16e+05       5.829
      38      15            2.14e+05 pr    1.07e+05    1.16e+05       5.891
      39      14       1    1.13e+05       1.07e+05    1.16e+05       5.963
      40      15            1.17e+05 pr    1.07e+05    1.16e+05       6.006
      41      14         INFEASIBLE  pr    1.07e+05    1.16e+05       6.689
      42      13       2    1.13e+05       1.07e+05    1.16e+05       6.758
      43      14       3    1.07e+05       1.07e+05    1.16e+05       6.796
      44      15       3    1.07e+05       1.07e+05    1.16e+05       6.853
      45      16       2    1.12e+05       1.07e+05    1.16e+05       6.928
      46      17            2.15e+05 pr    1.07e+05    1.16e+05       7.005
      47      16       1    1.13e+05       1.07e+05    1.16e+05       7.089
      48      17            1.17e+05 pr    1.07e+05    1.16e+05       7.140
      49      16            2.15e+05 pr    1.07e+05    1.16e+05       7.543
      50      15         INFEASIBLE  pr    1.07e+05    1.16e+05       7.776
      51      14       2    1.12e+05       1.07e+05    1.16e+05       7.837
      52      15       1    1.16e+05       1.07e+05    1.16e+05       7.868
      53      16            1.17e+05 pr    1.07e+05    1.16e+05       7.965
      54      15            1.17e+05 pr    1.07e+05    1.16e+05       8.012
      55      14         INFEASIBLE  pr    1.07e+05    1.16e+05       8.622
      56      13       2    1.07e+05       1.07e+05    1.16e+05       8.655
      57      14       1    1.12e+05       1.07e+05    1.16e+05       8.691
      58      15            1.17e+05 pr    1.07e+05    1.16e+05       8.756
      59      14         INFEASIBLE  pr    1.07e+05    1.16e+05       9.003
      60      13         INFEASIBLE  pr    1.07e+05    1.16e+05       9.433
      61      12            2.14e+05 pr    1.07e+05    1.16e+05      10.201
      62      11       1    1.13e+05       1.07e+05    1.16e+05      10.268
      63      12            1.17e+05 pr    1.07e+05    1.16e+05      10.325
      64      11         INFEASIBLE  pr    1.07e+05    1.16e+05      10.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797947e+05
Final integrality gap (abs / rel)   =  9.34e+03 /   8.02e-02 ( 8.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.74991 (    10.847 CPU time)
Time spent in evaluations (secs)    =       0.45320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.132      3655
   nlp_gf_jg        0.131        0.121      2342
  nlp_hess_l        0.101       0.0996      2231
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
