====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (147 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.059
       2       1       5    1.07e+05     -1.80e+308                   1.127
       3       2         INFEASIBLE  pr  -1.80e+308                   1.703
       4       1       4    1.07e+05     -1.80e+308                   2.034
       5       2       3    1.07e+05     -1.80e+308                   2.076
       6       3       2    1.07e+05     -1.80e+308                   2.113
       7       4         INFEASIBLE  pr  -1.80e+308                   2.537
       8       3         FAILED -400     -1.80e+308                  13.967
       9       4         INFEASIBLE  pr  -1.80e+308                  14.203
*     10       3       0    4.59e+05  f  -1.80e+308    4.59e+05      14.326
      11       2       2    1.07e+05     -1.80e+308    4.59e+05      14.370
      12       3       5    1.07e+05       1.07e+05    4.59e+05      14.570
      13       4       1    2.16e+05       1.07e+05    4.59e+05      14.635
      14       5            4.68e+05 pr    1.07e+05    4.59e+05      14.691
      15       4         INFEASIBLE  pr    1.07e+05    4.59e+05      15.137
      16       3       4    1.07e+05       1.07e+05    4.59e+05      15.188
      17       4       3    2.15e+05       1.07e+05    4.59e+05      17.153
      18       5       2    1.74e+05       1.07e+05    4.59e+05      17.467
      19       6       1    4.54e+05       1.07e+05    4.59e+05      17.542
      20       7         INFEASIBLE  pr    1.07e+05    4.59e+05      17.716
      21       6            4.59e+05 pr    1.07e+05    4.59e+05      17.780
      22       5         INFEASIBLE  pr    1.07e+05    4.59e+05      18.258
      23       4       2    2.16e+05       1.07e+05    4.59e+05      18.318
      24       5         INFEASIBLE  pr    1.07e+05    4.59e+05      18.821
      25       4       1    4.54e+05       1.07e+05    4.59e+05      18.879
      26       5         INFEASIBLE  pr    1.07e+05    4.59e+05      19.084
      27       4            4.59e+05 pr    1.07e+05    4.59e+05      19.133
      28       3         INFEASIBLE  pr    1.07e+05    4.59e+05      19.651
      29       2       3    1.74e+05       1.07e+05    4.59e+05      19.918
      30       3       3    1.07e+05       1.07e+05    4.59e+05      19.959
      31       4       2    1.90e+05       1.07e+05    4.59e+05      20.033
      32       5         INFEASIBLE  pr    1.07e+05    4.59e+05      20.497
      33       4       1    2.12e+05       1.07e+05    4.59e+05      20.558
      34       5            4.59e+05 pr    1.07e+05    4.59e+05      20.607
      35       4         INFEASIBLE  pr    1.07e+05    4.59e+05      21.067
      36       3       2    3.48e+05       1.07e+05    4.59e+05      21.570
      37       4       4    1.07e+05       1.07e+05    4.59e+05      21.671
      38       5       3    3.47e+05       1.07e+05    4.59e+05      21.761
      39       6       2    3.47e+05       1.07e+05    4.59e+05      22.120
      40       7         INFEASIBLE  pr    1.07e+05    4.59e+05      22.446
      41       6       1    3.48e+05       1.07e+05    4.59e+05      22.514
      42       7            4.59e+05 pr    1.07e+05    4.59e+05      22.729
      43       6         INFEASIBLE  pr    1.07e+05    4.59e+05      22.940
      44       5       2    3.48e+05       1.07e+05    4.59e+05      23.541
      45       6         INFEASIBLE  pr    1.74e+05    4.59e+05      24.051
      46       5       1    3.48e+05       1.74e+05    4.59e+05      24.383
      47       6            4.59e+05 pr    1.74e+05    4.59e+05      24.822
      48       5         INFEASIBLE  pr    1.74e+05    4.59e+05      25.064
      49       4       1    3.48e+05       1.74e+05    4.59e+05      25.123
      50       5       2    3.09e+05       1.74e+05    4.59e+05      25.182
      51       6       1    3.51e+05       1.74e+05    4.59e+05      25.230
      52       7            4.68e+05 pr    1.74e+05    4.59e+05      25.272
      53       6            4.59e+05 pr    1.74e+05    4.59e+05      25.347
      54       5       1    4.54e+05       1.74e+05    4.59e+05      25.399
      55       6         INFEASIBLE  pr    3.48e+05    4.59e+05      25.710
      56       5            4.59e+05 pr    3.48e+05    4.59e+05      25.761
*     57       4       0    4.58e+05  f    3.48e+05    4.58e+05      25.812
      58       3            4.59e+05 pr    3.48e+05    4.58e+05      25.856
      59       2         INFEASIBLE  pr    3.48e+05    4.58e+05      26.184
      60       1       1    3.48e+05       3.48e+05    4.58e+05      26.300
      61       2            4.59e+05 pr    3.48e+05    4.58e+05      26.722
      62       1         INFEASIBLE  pr    3.48e+05    4.58e+05      27.222
      63       0       1    3.48e+05       3.48e+05    4.58e+05      27.273
      64       1            4.59e+05 pr    3.48e+05    4.58e+05      27.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58215879583661e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   2.41e-01 (24.08%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.34163 (    27.545 CPU time)
Time spent in evaluations (secs)    =       1.14176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.369        0.301      8197
   nlp_gf_jg        0.349        0.335      6617
  nlp_hess_l        0.285        0.282      6499
      solver         27.6         27.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1984
         0         0    0.8360
    1.0000    1.0000    0.0656

Removed Variables within Vanished Phases
===================================================
 
