====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.236
       2       1       5    1.07e+05     -1.80e+308                   1.266
       3       2       4    1.07e+05     -1.80e+308                   1.287
       4       3       3    1.07e+05     -1.80e+308                   1.307
       5       4       2    1.07e+05     -1.80e+308                   1.330
       6       5         INFEASIBLE  pr  -1.80e+308                   1.424
       7       4       1    4.54e+05     -1.80e+308                   1.697
       8       5         INFEASIBLE  pr  -1.80e+308                   1.796
*      9       4       0    4.59e+05  f  -1.80e+308    4.59e+05       1.892
      10       3       2    1.07e+05     -1.80e+308    4.59e+05       1.928
      11       4       5    1.07e+05       1.07e+05    4.59e+05       1.988
      12       5       4    1.07e+05       1.07e+05    4.59e+05       2.022
      13       6       3    3.48e+05       1.07e+05    4.59e+05       2.270
      14       7       2    1.74e+05       1.07e+05    4.59e+05       3.297
      15       8       1    2.16e+05       1.07e+05    4.59e+05       3.502
      16       9         INFEASIBLE  pr    1.07e+05    4.59e+05       3.781
      17       8            4.68e+05 pr    1.07e+05    4.59e+05       3.926
      18       7       1    3.48e+05       1.07e+05    4.59e+05       5.309
      19       8         INFEASIBLE  pr    1.07e+05    4.59e+05       5.904
*     20       7       0    4.59e+05  f    1.07e+05    4.59e+05       5.956
      21       6         INFEASIBLE  pr    1.07e+05    4.59e+05       6.442
      22       5         INFEASIBLE  pr    1.07e+05    4.59e+05       7.033
      23       4       4    3.47e+05       1.07e+05    4.59e+05       9.936
      24       5         INFEASIBLE  pr    1.07e+05    4.59e+05      10.293
      25       4       3    3.48e+05       1.07e+05    4.59e+05      10.737
      26       5       2    3.48e+05       1.07e+05    4.59e+05      10.851
      27       6       1    3.48e+05       1.07e+05    4.59e+05      10.934
      28       7            4.59e+05 pr    1.07e+05    4.59e+05      11.328
      29       6            4.59e+05 pr    1.07e+05    4.59e+05      11.421
      30       5       1    3.48e+05       1.07e+05    4.59e+05      11.791
      31       6         INFEASIBLE  pr    1.07e+05    4.59e+05      12.047
      32       5            4.59e+05 pr    1.07e+05    4.59e+05      12.189
      33       4         INFEASIBLE  pr    1.07e+05    4.59e+05      12.671
      34       3       2    1.74e+05       1.07e+05    4.59e+05      13.893
      35       4         INFEASIBLE  pr    1.07e+05    4.59e+05      14.256
      36       3       1    2.17e+05       1.07e+05    4.59e+05      14.312
      37       4            4.59e+05 pr    1.07e+05    4.59e+05      14.465
      38       3         INFEASIBLE  pr    1.07e+05    4.59e+05      14.756
      39       2       1    3.48e+05       1.07e+05    4.59e+05      14.927
      40       3         INFEASIBLE  pr    1.07e+05    4.59e+05      15.414
      41       2            4.59e+05 pr    1.07e+05    4.59e+05      15.458
      42       1         INFEASIBLE  pr    1.07e+05    4.59e+05      15.684
      43       0       3    1.07e+05       1.07e+05    4.59e+05      15.733
      44       1       2    2.15e+05       1.07e+05    4.59e+05      16.083
      45       2         INFEASIBLE  pr    1.07e+05    4.59e+05      16.286
      46       1       1    2.17e+05       1.07e+05    4.59e+05      16.352
      47       2         INFEASIBLE  pr    1.07e+05    4.59e+05      16.456
      48       1         INFEASIBLE  pr    1.07e+05    4.59e+05      16.860
      49       0       2    3.48e+05       3.48e+05    4.59e+05      17.048
      50       1         INFEASIBLE  pr    3.48e+05    4.59e+05      17.460
      51       0       1    3.48e+05       3.48e+05    4.59e+05      24.734
      52       1            4.61e+05 pr    3.48e+05    4.59e+05      26.751
      53       0         INFEASIBLE  pr    4.59e+05    4.59e+05      27.000

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58707819441868e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =      27.01673 (    27.168 CPU time)
Time spent in evaluations (secs)    =       1.15586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.366        0.303      8756
   nlp_gf_jg        0.346        0.335      7253
  nlp_hess_l        0.292         0.29      7170
      solver         27.2           27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4180
    1.0000    1.0000    0.2640
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
