====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.279
       2       1       5    1.07e+05       1.07e+05                   0.313
       3       2       4    1.07e+05       1.07e+05                   0.609
       4       3       3    1.07e+05       1.07e+05                   0.639
       5       4       2    2.14e+05       1.07e+05                   0.664
       6       5       1    2.14e+05       1.07e+05                   0.791
       7       6         INFEASIBLE  pr    1.07e+05                   0.886
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.970
       9       4         INFEASIBLE  pr    1.07e+05    2.72e+05       1.896
      10       3       2    1.19e+05       1.07e+05    2.72e+05       2.187
      11       4       4    1.07e+05       1.07e+05    2.72e+05       2.851
      12       5       3    1.07e+05       1.07e+05    2.72e+05       3.210
      13       6       2    2.14e+05       1.07e+05    2.72e+05       3.366
      14       7       1    2.14e+05       1.07e+05    2.72e+05       3.402
*     15       8       0    2.72e+05  f    1.07e+05    2.72e+05       3.472
*     16       7       0    2.19e+05  f    1.07e+05    2.19e+05       3.971
      17       6       1    2.14e+05       1.07e+05    2.19e+05       4.006
      18       7       2    1.19e+05       1.07e+05    2.19e+05       4.338
      19       8       5    1.07e+05       1.07e+05    2.19e+05       4.605
      20       9       4    1.07e+05       1.07e+05    2.19e+05       4.647
      21      10       3    1.07e+05       1.07e+05    2.19e+05       4.692
      22      11       2    1.19e+05       1.07e+05    2.19e+05       4.757
      23      12       1    1.34e+05       1.07e+05    2.19e+05       4.885
      24      13            2.72e+05 pr    1.07e+05    2.19e+05       4.942
*     25      12       0    1.36e+05  f    1.07e+05    1.36e+05       5.037
      26      11       1    1.19e+05       1.07e+05    1.36e+05       5.128
      27      12       4    1.07e+05       1.07e+05    1.36e+05       5.190
      28      13       3    1.07e+05       1.07e+05    1.36e+05       5.248
      29      14       2    1.07e+05       1.07e+05    1.36e+05       5.295
      30      15            2.14e+05 pr    1.07e+05    1.36e+05       5.343
      31      14         INFEASIBLE  pr    1.07e+05    1.36e+05       5.667
      32      13       2    1.07e+05       1.07e+05    1.36e+05       5.716
      33      14            2.14e+05 pr    1.07e+05    1.36e+05       5.945
      34      13         INFEASIBLE  pr    1.07e+05    1.36e+05       6.174
      35      12       3    1.07e+05       1.07e+05    1.36e+05       7.751
      36      13            2.14e+05 pr    1.07e+05    1.36e+05       8.193
      37      12       2    1.07e+05       1.07e+05    1.36e+05       8.517
      38      13       1    1.19e+05       1.07e+05    1.36e+05       8.585
      39      14            2.19e+05 pr    1.07e+05    1.36e+05       8.641
*     40      13       0    1.34e+05  f    1.07e+05    1.34e+05       8.733
      41      12         INFEASIBLE  pr    1.07e+05    1.34e+05       8.853
      42      11       3    1.07e+05       1.07e+05    1.34e+05       9.053
      43      12       2    1.22e+05       1.07e+05    1.34e+05       9.418
      44      13       1    1.34e+05       1.07e+05    1.34e+05       9.465
      45      14            1.36e+05 pr    1.07e+05    1.34e+05       9.521
      46      13            1.36e+05 pr    1.07e+05    1.34e+05       9.574
      47      12         INFEASIBLE  pr    1.07e+05    1.34e+05       9.851
      48      11       2    1.07e+05       1.07e+05    1.34e+05      10.030
      49      12       1    1.19e+05       1.07e+05    1.34e+05      10.114
      50      13            1.38e+05 pr    1.07e+05    1.34e+05      10.177
      51      12         INFEASIBLE  pr    1.07e+05    1.34e+05      10.449
      52      11         INFEASIBLE  pr    1.07e+05    1.34e+05      10.742
      53      10            2.20e+05 pr    1.07e+05    1.34e+05      10.870
      54       9            1.36e+05 pr    1.07e+05    1.34e+05      11.631
      55       8       2    1.34e+05       1.07e+05    1.34e+05      11.844
      56       9       3    1.19e+05       1.07e+05    1.34e+05      12.226
      57      10            2.14e+05 pr    1.07e+05    1.34e+05      12.298
      58       9            2.14e+05 pr    1.07e+05    1.34e+05      13.646
      59       8       1    1.34e+05       1.07e+05    1.34e+05      13.715
      60       9            2.72e+05 pr    1.07e+05    1.34e+05      13.790
      61       8            1.36e+05 pr    1.07e+05    1.34e+05      13.852
      62       7       1    1.34e+05       1.07e+05    1.34e+05      13.896
      63       8       3    1.22e+05       1.19e+05    1.34e+05      14.090
      64       9       1    1.34e+05       1.19e+05    1.34e+05      14.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980019e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.31%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.25056 (    14.374 CPU time)
Time spent in evaluations (secs)    =       0.57171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201         0.17      4631
   nlp_gf_jg        0.171        0.162      3121
  nlp_hess_l        0.135        0.134      2992
      solver         14.4         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
