====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.298
       2       1       5    1.07e+05       1.07e+05                   0.338
       3       2       4    1.07e+05       1.07e+05                   0.371
       4       3       3    1.07e+05       1.07e+05                   0.599
       5       4       2    1.07e+05       1.07e+05                   0.625
       6       5       1    2.14e+05       1.07e+05                   0.649
       7       6         INFEASIBLE  pr    1.07e+05                   0.775
*      8       5       0    3.49e+05  f    1.07e+05    3.49e+05       0.875
       9       4       1    1.69e+05       1.07e+05    3.49e+05       1.075
      10       5       3    1.07e+05       1.07e+05    3.49e+05       1.670
      11       6       5    1.07e+05       1.07e+05    3.49e+05       1.728
      12       7       2    1.39e+05       1.07e+05    3.49e+05       1.966
      13       8       1    1.68e+05       1.07e+05    3.49e+05       2.057
      14       9            3.49e+05 pr    1.07e+05    3.49e+05       2.095
*     15       8       0    1.75e+05  f    1.07e+05    1.75e+05       2.177
      16       7       1    1.68e+05       1.07e+05    1.75e+05       4.202
      17       8       2    1.15e+05       1.07e+05    1.75e+05       5.166
      18       9       4    1.07e+05       1.07e+05    1.75e+05       5.237
      19      10       4    1.07e+05       1.07e+05    1.75e+05       5.923
      20      11       3    1.07e+05       1.07e+05    1.75e+05       5.966
      21      12       2    1.31e+05       1.07e+05    1.75e+05       6.040
      22      13            2.14e+05 pr    1.07e+05    1.75e+05       6.090
      23      12       1    1.43e+05       1.07e+05    1.75e+05      11.847
*     24      13       0    1.74e+05  f    1.07e+05    1.74e+05      11.945
      25      12         INFEASIBLE  pr    1.07e+05    1.74e+05      12.351
      26      11       2    1.69e+05       1.07e+05    1.74e+05      12.619
      27      12       3    1.07e+05       1.07e+05    1.74e+05      12.676
      28      13       4    1.07e+05       1.07e+05    1.74e+05      12.728
      29      14       3    1.31e+05       1.07e+05    1.74e+05      12.836
      30      15       2    1.31e+05       1.07e+05    1.74e+05      12.928
      31      16            2.14e+05 pr    1.07e+05    1.74e+05      12.998
      32      15       1    1.40e+05       1.07e+05    1.74e+05      13.058
      33      16            1.75e+05 pr    1.07e+05    1.74e+05      13.096
      34      15         INFEASIBLE  pr    1.07e+05    1.74e+05      13.470
      35      14       2    1.31e+05       1.07e+05    1.74e+05      13.559
      36      15         INFEASIBLE  pr    1.07e+05    1.74e+05      13.990
      37      14            2.14e+05 pr    1.07e+05    1.74e+05      14.054
      38      13       1    1.43e+05       1.07e+05    1.74e+05      14.122
      39      14            1.75e+05 pr    1.07e+05    1.74e+05      14.165
      40      13         INFEASIBLE  pr    1.07e+05    1.74e+05      14.438
      41      12       2    1.31e+05       1.07e+05    1.74e+05      15.042
      42      13            2.14e+05 pr    1.07e+05    1.74e+05      15.097
      43      12            2.14e+05 pr    1.07e+05    1.74e+05      15.391
      44      11         INFEASIBLE  pr    1.07e+05    1.74e+05      16.000
      45      10       1    1.69e+05       1.07e+05    1.74e+05      16.243
      46      11            3.47e+05 pr    1.07e+05    1.74e+05      16.377
      47      10            1.75e+05 pr    1.07e+05    1.74e+05      16.704
      48       9       1    1.69e+05       1.07e+05    1.74e+05      16.757
      49      10       2    1.07e+05       1.07e+05    1.74e+05      16.802
      50      11            2.14e+05 pr    1.07e+05    1.74e+05      16.846
      51      10         INFEASIBLE  pr    1.07e+05    1.74e+05      17.358
      52       9            1.75e+05 pr    1.07e+05    1.74e+05      17.654
      53       8            1.75e+05 pr    1.07e+05    1.74e+05      17.702
      54       7       3    1.07e+05       1.07e+05    1.74e+05      17.786
      55       8            2.14e+05 pr    1.07e+05    1.74e+05      18.274
      56       7       2    1.38e+05       1.07e+05    1.74e+05      20.058
      57       8       1    1.43e+05       1.07e+05    1.74e+05      20.118
      58       9            2.62e+05 pr    1.07e+05    1.74e+05      20.177
      59       8            1.75e+05 pr    1.07e+05    1.74e+05      20.230
      60       7         INFEASIBLE  pr    1.07e+05    1.74e+05      20.673
      61       6       3    1.07e+05       1.07e+05    1.74e+05      20.733
      62       7            2.14e+05 pr    1.07e+05    1.74e+05      20.992
      63       6         INFEASIBLE  pr    1.15e+05    1.74e+05      21.763
      64       5       1    1.42e+05       1.15e+05    1.74e+05      21.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74196284332018e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   3.37e-01 (33.72%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.83982 (    21.764 CPU time)
Time spent in evaluations (secs)    =       0.92502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.311        0.265      7002
   nlp_gf_jg        0.276        0.265      4987
  nlp_hess_l        0.223        0.221      4882
      solver         21.8         21.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
