====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.405
       2       1       5    1.07e+05       1.07e+05                   1.120
       3       2       4    1.07e+05       1.07e+05                   1.165
       4       3       3    1.07e+05       1.07e+05                   1.199
       5       4       2    1.07e+05       1.07e+05                   1.233
       6       5       1    2.14e+05       1.07e+05                   1.263
       7       6         INFEASIBLE  pr    1.07e+05                   1.854
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       2.015
       9       4       1    1.49e+05       1.07e+05    3.06e+05       2.215
      10       5       3    1.07e+05       1.07e+05    3.06e+05       2.296
      11       6       2    2.14e+05       1.07e+05    3.06e+05       2.586
      12       7       1    2.14e+05       1.07e+05    3.06e+05       2.792
      13       8            3.06e+05 pr    1.07e+05    3.06e+05       3.040
*     14       7       0    2.30e+05  f    1.07e+05    2.30e+05       4.284
      15       6       1    2.14e+05       1.07e+05    2.30e+05       4.472
      16       7       2    1.30e+05       1.07e+05    2.30e+05       5.812
      17       8       5    1.07e+05       1.07e+05    2.30e+05       6.338
      18       9       4    1.07e+05       1.07e+05    2.30e+05       6.904
      19      10       3    1.07e+05       1.07e+05    2.30e+05       6.956
      20      11       2    1.07e+05       1.07e+05    2.30e+05       7.003
      21      12       1    2.14e+05       1.07e+05    2.30e+05       7.046
      22      13            3.06e+05 pr    1.07e+05    2.30e+05       7.121
      23      12            3.05e+05 pr    1.07e+05    2.30e+05       7.423
      24      11       1    1.25e+05       1.07e+05    2.30e+05       7.621
      25      12       4    1.07e+05       1.07e+05    2.30e+05       8.325
      26      13       3    1.07e+05       1.07e+05    2.30e+05       8.357
      27      14       2    2.14e+05       1.07e+05    2.30e+05       8.552
      28      15       1    1.32e+05       1.07e+05    2.30e+05       8.600
*     29      16       0    1.53e+05  f    1.07e+05    1.53e+05       8.645
      30      15            1.53e+05 pr    1.07e+05    1.53e+05       8.746
      31      13       2    1.29e+05       1.07e+05    1.53e+05       9.160
      32      14       2    1.07e+05       1.07e+05    1.53e+05       9.198
      33      15            2.14e+05 pr    1.07e+05    1.53e+05       9.768
      34      14       1    1.49e+05       1.07e+05    1.53e+05      11.258
      35      15            3.07e+05 pr    1.07e+05    1.53e+05      11.286
      36      14            1.53e+05 pr    1.07e+05    1.53e+05      11.327
      37      13            2.14e+05 pr    1.07e+05    1.53e+05      11.882
      38      12            2.14e+05 pr    1.07e+05    1.53e+05      12.568
      39      11       3    1.07e+05       1.07e+05    1.53e+05      13.061
      40      12       2    1.07e+05       1.07e+05    1.53e+05      13.104
      41      13       1    1.25e+05       1.07e+05    1.53e+05      13.168
      42      14            2.28e+05 pr    1.07e+05    1.53e+05      13.613
      43      13            1.53e+05 pr    1.07e+05    1.53e+05      14.223
      44      12       1    1.49e+05       1.07e+05    1.53e+05      14.782
      45      13       3    1.07e+05       1.07e+05    1.53e+05      15.140
      46      14       2    1.07e+05       1.07e+05    1.53e+05      15.199
      47      15       1    1.25e+05       1.07e+05    1.53e+05      15.434
      48      16            2.28e+05 pr    1.07e+05    1.53e+05      16.296
      49      15         INFEASIBLE  pr    1.07e+05    1.53e+05      17.031
      50      14         INFEASIBLE  pr    1.07e+05    1.53e+05      17.766
      51      13       2    1.07e+05       1.07e+05    1.53e+05      18.418
      52      14       1    1.25e+05       1.07e+05    1.53e+05      18.487
      53      15            2.28e+05 pr    1.07e+05    1.53e+05      18.797
      54      14         INFEASIBLE  pr    1.07e+05    1.53e+05      19.008
      55      13         INFEASIBLE  pr    1.07e+05    1.53e+05      19.258
      56      12            1.53e+05 pr    1.07e+05    1.53e+05      19.309
      57      11            1.53e+05 pr    1.07e+05    1.53e+05      19.365
      58      10       2    1.07e+05       1.07e+05    1.53e+05      19.421
      59      11       1    1.25e+05       1.07e+05    1.53e+05      19.486
      60      12            2.28e+05 pr    1.07e+05    1.53e+05      19.584
      61      11         INFEASIBLE  pr    1.07e+05    1.53e+05      20.159
      62      10       1    1.25e+05       1.07e+05    1.53e+05      20.248
      63      11       2    1.07e+05       1.07e+05    1.53e+05      20.290
      64      12            2.14e+05 pr    1.07e+05    1.53e+05      20.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53000141192252e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   3.00e-01 (29.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.35918 (    20.433 CPU time)
Time spent in evaluations (secs)    =       0.88170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33        0.284      7963
   nlp_gf_jg        0.246         0.23      4543
  nlp_hess_l        0.199        0.197      4458
      solver         20.4         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
