====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1       5    1.07e+05     -1.80e+308                   1.176
       3       2       4    1.07e+05     -1.80e+308                   1.207
       4       3       3    1.07e+05     -1.80e+308                   1.231
       5       4       2    1.07e+05     -1.80e+308                   1.250
       6       5       1    2.14e+05     -1.80e+308                   1.271
       7       6         INFEASIBLE  pr  -1.80e+308                   1.385
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.522
       9       4       1    1.16e+05     -1.80e+308    2.33e+05       1.579
      10       5       5    1.07e+05       1.07e+05    2.33e+05       1.624
      11       6       3    1.07e+05       1.07e+05    2.33e+05       1.674
      12       7       2    1.07e+05       1.07e+05    2.33e+05       1.712
      13       8       1    2.14e+05       1.07e+05    2.33e+05       1.874
      14       9            2.33e+05 pr    1.07e+05    2.33e+05       2.060
      15       8            2.33e+05 pr    1.07e+05    2.33e+05       2.959
      16       7       1    1.12e+05       1.07e+05    2.33e+05       3.147
      17       8       4    2.14e+05       1.07e+05    2.33e+05       3.207
      18       9       3    1.07e+05       1.07e+05    2.33e+05       3.842
      19      10       2    1.12e+05       1.07e+05    2.33e+05       4.062
      20      11       1    1.16e+05       1.07e+05    2.33e+05       4.099
*     21      12       0    2.33e+05  f    1.07e+05    2.33e+05       4.170
*     22      11       0    1.17e+05  f    1.07e+05    1.17e+05       4.253
      23      10       1    1.12e+05       1.07e+05    1.17e+05       4.294
      24      11       4    1.07e+05       1.07e+05    1.17e+05       4.561
      25      12            2.14e+05 pr    1.07e+05    1.17e+05       4.630
      26      11       3    1.07e+05       1.07e+05    1.17e+05       4.680
      27      12       2    1.07e+05       1.07e+05    1.17e+05       4.727
      28      13            2.15e+05 pr    1.07e+05    1.17e+05       4.832
      29      12         INFEASIBLE  pr    1.07e+05    1.17e+05       5.027
      30      11       2    1.07e+05       1.07e+05    1.17e+05       5.068
      31      12         INFEASIBLE  pr    1.07e+05    1.17e+05       6.034
      32      11       1    1.13e+05       1.07e+05    1.17e+05       6.328
      33      12            1.17e+05 pr    1.07e+05    1.17e+05       6.368
      34      11            1.17e+05 pr    1.07e+05    1.17e+05       6.449
      35      10         INFEASIBLE  pr    1.07e+05    1.17e+05       6.696
      36       9       3    1.07e+05       1.07e+05    1.17e+05       6.761
      37      10       2    1.16e+05       1.07e+05    1.17e+05       6.849
      38      11       4    1.07e+05       1.07e+05    1.17e+05       6.895
      39      12       3    1.12e+05       1.07e+05    1.17e+05       7.231
      40      13       2    1.16e+05       1.07e+05    1.17e+05       7.275
      41      14       1    1.16e+05       1.07e+05    1.17e+05       7.314
      42      15            2.33e+05 pr    1.07e+05    1.17e+05       7.363
      43      14            1.17e+05 pr    1.07e+05    1.17e+05       7.416
      44      13       1    1.16e+05       1.07e+05    1.17e+05       7.479
      45      14       3    1.12e+05       1.07e+05    1.17e+05       8.403
      46      15       2    1.13e+05       1.07e+05    1.17e+05       8.722
      47      16            2.14e+05 pr    1.07e+05    1.17e+05      10.298
      48      15       1    1.13e+05       1.07e+05    1.17e+05      10.363
      49      16            1.17e+05 pr    1.07e+05    1.17e+05      10.417
      50      15         INFEASIBLE  pr    1.07e+05    1.17e+05      10.983
      51      14       2    1.12e+05       1.07e+05    1.17e+05      11.326
      52      15       1    1.16e+05       1.07e+05    1.17e+05      11.361
      53      16            2.33e+05 pr    1.07e+05    1.17e+05      11.412
      54      15            1.17e+05 pr    1.07e+05    1.17e+05      11.461
      55      14       1    1.12e+05       1.07e+05    1.17e+05      11.502
      56      15         INFEASIBLE  pr    1.12e+05    1.17e+05      12.588
      57      14            2.15e+05 pr    1.12e+05    1.17e+05      12.823
*     58      13       0    1.16e+05  f    1.12e+05    1.16e+05      13.271
      59      12       2    1.13e+05       1.12e+05    1.16e+05      13.360
      60      13            2.15e+05 pr    1.12e+05    1.16e+05      13.449
      61      12       1    1.13e+05       1.12e+05    1.16e+05      13.522
      62      13            1.17e+05 pr    1.12e+05    1.16e+05      13.566
      63      12            1.17e+05 pr    1.12e+05    1.16e+05      13.622
      64      11       1    1.13e+05       1.12e+05    1.16e+05      13.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797928e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.69952 (    13.904 CPU time)
Time spent in evaluations (secs)    =       0.56135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.182      5124
   nlp_gf_jg        0.159        0.147      2922
  nlp_hess_l        0.124        0.122      2818
      solver         13.9         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
