====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.137
       2       1       5    1.07e+05     -1.80e+308                   1.440
       3       2       4    1.07e+05     -1.80e+308                   1.468
       4       3       3    1.07e+05     -1.80e+308                   1.514
       5       4       2    1.07e+05     -1.80e+308                   1.538
       6       5       1    2.14e+05     -1.80e+308                   1.560
       7       6         INFEASIBLE  pr  -1.80e+308                   1.660
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       2.278
       9       4       1    1.41e+05     -1.80e+308    2.88e+05       2.354
      10       5       5    1.07e+05       1.07e+05    2.88e+05       2.491
      11       6       4    1.07e+05       1.07e+05    2.88e+05       2.543
      12       7       2    1.07e+05       1.07e+05    2.88e+05       2.588
      13       8       1    2.14e+05       1.07e+05    2.88e+05       2.685
      14       9            2.88e+05 pr    1.07e+05    2.88e+05       2.774
*     15       8       0    2.24e+05  f    1.07e+05    2.24e+05       4.510
      16       7       1    1.41e+05       1.07e+05    2.24e+05       5.144
      17       8       3    1.07e+05       1.07e+05    2.24e+05       5.178
      18       9       2    2.14e+05       1.07e+05    2.24e+05       5.767
      19      10       1    2.14e+05       1.07e+05    2.24e+05       5.885
      20      11            2.88e+05 pr    1.07e+05    2.24e+05       6.036
      21      10            2.88e+05 pr    1.07e+05    2.24e+05       6.558
      22       9       1    2.14e+05       1.07e+05    2.24e+05       6.769
      23      10       2    1.25e+05       1.07e+05    2.24e+05       6.969
      24      11       3    2.14e+05       1.07e+05    2.24e+05       7.636
      25      12       2    2.14e+05       1.07e+05    2.24e+05       7.725
      26      13       1    2.14e+05       1.07e+05    2.24e+05       7.760
      27      14            2.88e+05 pr    1.07e+05    2.24e+05       7.829
      28      13            2.24e+05 pr    1.07e+05    2.24e+05       8.708
      29      12       1    2.14e+05       1.07e+05    2.24e+05       8.742
      30      13       3    1.07e+05       1.07e+05    2.24e+05       9.253
      31      14       2    1.22e+05       1.07e+05    2.24e+05       9.331
      32      15       1    1.22e+05       1.07e+05    2.24e+05       9.389
*     33      16       0    2.22e+05  f    1.07e+05    2.22e+05       9.546
*     34      15       0    1.44e+05  f    1.07e+05    1.44e+05       9.977
      35      14       1    1.22e+05       1.07e+05    1.44e+05      11.795
      36      15       2    1.25e+05       1.07e+05    1.44e+05      12.833
      37      16       4    1.25e+05       1.07e+05    1.44e+05      13.166
      38      17       3    1.41e+05       1.07e+05    1.44e+05      13.234
      39      18       2    1.25e+05       1.07e+05    1.44e+05      13.394
      40      19            2.14e+05 pr    1.07e+05    1.44e+05      13.431
      41      18       1    1.28e+05       1.07e+05    1.44e+05      13.520
      42      19            1.44e+05 pr    1.07e+05    1.44e+05      13.564
      43      18            1.44e+05 pr    1.07e+05    1.44e+05      13.828
      44      17       2    1.41e+05       1.07e+05    1.44e+05      13.936
      45      18       4    1.07e+05       1.07e+05    1.44e+05      14.358
      46      19       3    1.07e+05       1.07e+05    1.44e+05      14.595
      47      20       2    1.07e+05       1.07e+05    1.44e+05      14.630
      48      21            2.14e+05 pr    1.07e+05    1.44e+05      14.681
      49      20       1    1.22e+05       1.07e+05    1.44e+05      15.162
      50      21            2.24e+05 pr    1.07e+05    1.44e+05      15.446
      51      20            1.47e+05 pr    1.07e+05    1.44e+05      15.550
      52      19       2    1.07e+05       1.07e+05    1.44e+05      15.593
      53      20       3    1.16e+05       1.07e+05    1.44e+05      16.266
      54      21            2.14e+05 pr    1.07e+05    1.44e+05      16.610
      55      20       2    1.22e+05       1.07e+05    1.44e+05      16.737
      56      21       1    1.41e+05       1.07e+05    1.44e+05      16.791
      57      22            1.44e+05 pr    1.07e+05    1.44e+05      16.837
      58      21            1.44e+05 pr    1.07e+05    1.44e+05      17.014
      59      20       1    1.22e+05       1.07e+05    1.44e+05      17.287
      60      21       1    1.22e+05       1.16e+05    1.44e+05      17.379
*     61      22       0    1.41e+05  f    1.16e+05    1.41e+05      17.415
      62      21         INFEASIBLE  pr    1.16e+05    1.41e+05      17.776
      63      20            1.41e+05 pr    1.16e+05    1.41e+05      17.825
      64      19         INFEASIBLE  pr    1.16e+05    1.41e+05      18.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048000e+05
Final integrality gap (abs / rel)   =  2.51e+04 /   1.78e-01 (17.77%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.65490 (    18.689 CPU time)
Time spent in evaluations (secs)    =       0.87344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.256      7102
   nlp_gf_jg        0.229        0.216      4249
  nlp_hess_l        0.185        0.185      4144
      solver         18.7         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
