====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.418
       2       1       5    2.14e+05       1.07e+05                   1.479
       3       2       4    1.07e+05       1.07e+05                   1.596
       4       3       3    1.07e+05       1.07e+05                   1.616
       5       4       2    1.07e+05       1.07e+05                   1.650
       6       5       1    2.14e+05       1.07e+05                   1.676
       7       6         INFEASIBLE  pr    1.07e+05                   1.789
*      8       5       0    3.49e+05  f    1.07e+05    3.49e+05       1.869
       9       4       1    1.69e+05       1.07e+05    3.49e+05       1.994
      10       5       3    1.07e+05       1.07e+05    3.49e+05       2.027
      11       6       2    2.14e+05       1.07e+05    3.49e+05       2.647
      12       7       1    2.14e+05       1.07e+05    3.49e+05       2.680
*     13       8       0    3.49e+05  f    1.07e+05    3.49e+05       2.881
      14       7            3.49e+05 pr    1.07e+05    3.49e+05       3.378
      15       6       1    2.14e+05       1.07e+05    3.49e+05       3.424
      16       7       2    1.39e+05       1.07e+05    3.49e+05       3.980
      17       8       5    1.07e+05       1.07e+05    3.49e+05       4.807
      18       9       4    1.07e+05       1.07e+05    3.49e+05       4.864
      19      10       3    2.14e+05       1.07e+05    3.49e+05       5.057
      20      11       2    2.14e+05       1.07e+05    3.49e+05       5.092
      21      12       1    1.69e+05       1.07e+05    3.49e+05       5.430
*     22      13       0    3.47e+05  f    1.07e+05    3.47e+05       5.560
*     23      12       0    1.74e+05  f    1.07e+05    1.74e+05       5.612
      24       9       3    1.39e+05       1.07e+05    1.74e+05       6.113
      25      10       4    1.07e+05       1.07e+05    1.74e+05       6.165
      26      11            2.14e+05 pr    1.07e+05    1.74e+05       6.482
      27      10         INFEASIBLE  pr    1.39e+05    1.74e+05       7.184
      28       9       2    1.15e+05       1.39e+05    1.74e+05       7.370
      29      10       1    1.43e+05       1.39e+05    1.74e+05       7.418
      30      11            2.62e+05 pr    1.39e+05    1.74e+05       7.475
      31      10            1.75e+05 pr    1.39e+05    1.74e+05       7.527
      32       9       1    1.69e+05       1.39e+05    1.74e+05       7.582
      33      10       2    1.07e+05       1.39e+05    1.74e+05       7.622
      34      11            2.14e+05 pr    1.39e+05    1.74e+05       8.105
      35      10       1    1.68e+05       1.39e+05    1.74e+05       8.445
      36      11            3.49e+05 pr    1.39e+05    1.74e+05       8.495
      37      10            1.75e+05 pr    1.39e+05    1.74e+05       8.552
      38       9            1.75e+05 pr    1.39e+05    1.74e+05       8.605
*     39       8       0    1.74e+05  f    1.39e+05    1.74e+05       8.666
      40       7         INFEASIBLE  pr    1.74e+05    1.74e+05       9.012

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73786179948861e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       40
# of subproblems processed          =       45
Total program time (secs)           =       9.02602 (     8.992 CPU time)
Time spent in evaluations (secs)    =       0.38016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.109      2851
   nlp_gf_jg        0.107          0.1      1922
  nlp_hess_l        0.084       0.0836      1844
      solver         9.01         9.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1984
    1.0000    1.0000    0.5056
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
