====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.205
       2       1       5    1.07e+05     -1.80e+308                   1.244
       3       2       4    1.07e+05     -1.80e+308                   1.273
       4       3       3    1.07e+05     -1.80e+308                   1.299
       5       4       2    1.07e+05     -1.80e+308                   1.322
       6       5       1    2.14e+05     -1.80e+308                   1.344
       7       6         INFEASIBLE  pr  -1.80e+308                   1.477
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       1.675
       9       4       1    1.41e+05     -1.80e+308    2.88e+05       1.774
      10       5       5    1.07e+05       1.07e+05    2.88e+05       2.056
      11       6       4    1.07e+05       1.07e+05    2.88e+05       2.122
      12       7       2    1.07e+05       1.07e+05    2.88e+05       2.154
      13       8       1    2.14e+05       1.07e+05    2.88e+05       2.561
      14       9            2.88e+05 pr    1.07e+05    2.88e+05       3.149
*     15       8       0    2.22e+05  f    1.07e+05    2.22e+05       3.568
      16       7       1    1.41e+05       1.07e+05    2.22e+05       4.420
      17       8       4    1.07e+05       1.07e+05    2.22e+05       4.466
      18       9       3    1.07e+05       1.07e+05    2.22e+05       4.522
      19      10       2    1.07e+05       1.07e+05    2.22e+05       4.569
      20      11       1    2.14e+05       1.07e+05    2.22e+05       4.613
      21      12            2.88e+05 pr    1.07e+05    2.22e+05       4.695
      22      11            2.22e+05 pr    1.07e+05    2.22e+05       4.767
      23      10       1    1.41e+05       1.07e+05    2.22e+05       5.224
      24      11       4    1.07e+05       1.07e+05    2.22e+05       5.280
      25      12       3    1.07e+05       1.07e+05    2.22e+05       5.316
      26      13       2    1.22e+05       1.07e+05    2.22e+05       5.399
      27      14       1    2.14e+05       1.07e+05    2.22e+05       5.699
      28      15            2.24e+05 pr    1.07e+05    2.22e+05       7.387
*     29      14       0    2.22e+05  f    1.07e+05    2.22e+05       7.678
      30      13       1    1.28e+05       1.07e+05    2.22e+05       7.781
      31      14       3    1.07e+05       1.07e+05    2.22e+05       7.822
      32      15       2    1.07e+05       1.07e+05    2.22e+05       7.868
      33      16       1    2.14e+05       1.07e+05    2.22e+05       8.069
*     34      17       0    1.44e+05  f    1.07e+05    1.44e+05      10.972
      35      15         INFEASIBLE  pr    1.07e+05    1.44e+05      11.389
      36      14       2    1.07e+05       1.07e+05    1.44e+05      11.425
      37      15       1    1.28e+05       1.07e+05    1.44e+05      11.595
      38      16            1.44e+05 pr    1.07e+05    1.44e+05      11.644
      39      15         INFEASIBLE  pr    1.07e+05    1.44e+05      11.998
      40      14         INFEASIBLE  pr    1.07e+05    1.44e+05      12.292
      41      13            1.44e+05 pr    1.07e+05    1.44e+05      12.343
      42      12         INFEASIBLE  pr    1.07e+05    1.44e+05      12.634
      43      11       2    1.22e+05       1.07e+05    1.44e+05      13.094
      44      12       2    1.07e+05       1.07e+05    1.44e+05      13.158
      45      13       1    1.28e+05       1.07e+05    1.44e+05      13.237
*     46      14       0    1.44e+05  f    1.07e+05    1.44e+05      13.284
      47      13            1.44e+05 pr    1.07e+05    1.44e+05      13.539
      48      12       1    1.41e+05       1.07e+05    1.44e+05      13.636
      49      13       3    1.07e+05       1.07e+05    1.44e+05      13.690
      50      14            2.14e+05 pr    1.07e+05    1.44e+05      14.823
      51      13         INFEASIBLE  pr    1.07e+05    1.44e+05      15.047
      52      12            1.44e+05 pr    1.07e+05    1.44e+05      15.189
      53      11            1.44e+05 pr    1.07e+05    1.44e+05      15.239
      54      10       1    1.22e+05       1.07e+05    1.44e+05      15.312
      55      11            2.21e+05 pr    1.07e+05    1.44e+05      16.240
      56      10            1.47e+05 pr    1.07e+05    1.44e+05      16.352
      57       9       1    1.22e+05       1.07e+05    1.44e+05      16.408
      58      10       3    1.07e+05       1.07e+05    1.44e+05      16.456
      59      11            2.14e+05 pr    1.07e+05    1.44e+05      16.524
      60      10       2    1.25e+05       1.07e+05    1.44e+05      17.080
      61      11            2.14e+05 pr    1.07e+05    1.44e+05      17.486
      62      10            2.14e+05 pr    1.07e+05    1.44e+05      17.647
*     63       9       0    1.41e+05  f    1.07e+05    1.41e+05      17.701
      64       8         INFEASIBLE  pr    1.07e+05    1.41e+05      18.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048000e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      18.30748 (    18.248 CPU time)
Time spent in evaluations (secs)    =       0.81857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.234      6311
   nlp_gf_jg        0.228        0.223      4240
  nlp_hess_l        0.185        0.186      4142
      solver         18.3         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
