====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.494
       2       1       5    1.07e+05     -1.80e+308                   1.529
       3       2       4    1.07e+05     -1.80e+308                   1.555
       4       3       3    1.07e+05     -1.80e+308                   1.578
       5       4       2    1.07e+05     -1.80e+308                   1.601
       6       5       1    2.14e+05     -1.80e+308                   1.622
       7       6         INFEASIBLE  pr  -1.80e+308                   1.748
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       2.013
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       2.426
      10       5       5    1.07e+05       1.07e+05    3.06e+05       2.588
      11       6       4    1.07e+05       1.07e+05    3.06e+05       2.637
      12       7       3    1.07e+05       1.07e+05    3.06e+05       2.682
      13       8       4    2.14e+05       1.07e+05    3.06e+05       2.722
      14       9       3    1.07e+05       1.07e+05    3.06e+05       4.435
      15      10       2    2.14e+05       1.07e+05    3.06e+05       4.799
      16      11       1    1.49e+05       1.07e+05    3.06e+05       5.191
      17      12            3.06e+05 pr    1.07e+05    3.06e+05       5.468
*     18      11       0    1.53e+05  f    1.07e+05    1.53e+05       5.529
      19       9       2    1.07e+05       1.07e+05    1.53e+05       6.552
      20      10       4    1.07e+05       1.07e+05    1.53e+05       7.859
      21      11       2    1.07e+05       1.07e+05    1.53e+05       7.894
      22      12            2.14e+05 pr    1.07e+05    1.53e+05       7.956
      23      11            2.14e+05 pr    1.07e+05    1.53e+05       7.989
      24      10       1    1.25e+05       1.07e+05    1.53e+05       8.389
      25      11            2.28e+05 pr    1.07e+05    1.53e+05       8.444
      26      10            1.53e+05 pr    1.07e+05    1.53e+05       8.630
      27       9       3    1.07e+05       1.07e+05    1.53e+05       8.669
      28      10       2    1.07e+05       1.07e+05    1.53e+05       8.734
      29      11            2.28e+05 pr    1.07e+05    1.53e+05       8.884
      30      10       1    1.25e+05       1.07e+05    1.53e+05       9.090
      31      11            2.28e+05 pr    1.07e+05    1.53e+05       9.184
      32      10            1.58e+05 pr    1.07e+05    1.53e+05       9.288
      33       9       2    1.07e+05       1.07e+05    1.53e+05       9.375
      34      10       2    1.29e+05       1.07e+05    1.53e+05       9.646
      35      11            2.14e+05 pr    1.07e+05    1.53e+05       9.710
      36      10       1    1.33e+05       1.07e+05    1.53e+05       9.963
      37      11            1.53e+05 pr    1.07e+05    1.53e+05       9.995
      38      10         INFEASIBLE  pr    1.07e+05    1.53e+05      10.618
      39       9       1    1.33e+05       1.07e+05    1.53e+05      10.813
      40      10            1.53e+05 pr    1.07e+05    1.53e+05      10.851
      41       9         INFEASIBLE  pr    1.07e+05    1.53e+05      10.990
      42       8       1    1.25e+05       1.07e+05    1.53e+05      11.190
      43       9       1    1.25e+05       1.07e+05    1.53e+05      11.247
      44      10            2.28e+05 pr    1.07e+05    1.53e+05      11.295
      45       9            1.53e+05 pr    1.07e+05    1.53e+05      11.666
*     46       8       0    1.50e+05  f    1.07e+05    1.50e+05      11.879
      47       7         INFEASIBLE  pr    1.07e+05    1.50e+05      12.308
      48       6       3    1.07e+05       1.07e+05    1.50e+05      12.365
      49       7       1    1.49e+05       1.07e+05    1.50e+05      13.187
      50       8       2    1.25e+05       1.07e+05    1.50e+05      13.369
      51       9       1    1.31e+05       1.07e+05    1.50e+05      13.427
      52      10            1.53e+05 pr    1.07e+05    1.50e+05      13.464
      53       9            1.50e+05 pr    1.07e+05    1.50e+05      13.500
      54       8       1    1.33e+05       1.07e+05    1.50e+05      13.581
      55       9         INFEASIBLE  pr    1.07e+05    1.50e+05      13.771
      56       8            1.53e+05 pr    1.07e+05    1.50e+05      13.818
      57       7         INFEASIBLE  pr    1.07e+05    1.50e+05      14.302
      58       6            1.53e+05 pr    1.07e+05    1.50e+05      14.370
      59       5            1.53e+05 pr    1.07e+05    1.50e+05      14.418
      60       3            2.14e+05 pr    1.07e+05    1.50e+05      14.688
      61       2       3    1.07e+05       1.07e+05    1.50e+05      15.217
      62       3       2    1.25e+05       1.07e+05    1.50e+05      15.753
      63       4       1    1.25e+05       1.07e+05    1.50e+05      15.828
      64       5            2.28e+05 pr    1.07e+05    1.50e+05      15.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923979649865e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.86e-01 (28.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.89562 (    15.969 CPU time)
Time spent in evaluations (secs)    =       0.67821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.203      5902
   nlp_gf_jg        0.194         0.18      3714
  nlp_hess_l        0.154        0.151      3607
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
