====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.962
       2       1       5    1.07e+05       1.07e+05                   1.026
       3       2       4    1.07e+05       1.07e+05                   1.054
       4       3       3    1.07e+05       1.07e+05                   1.092
       5       4       2    1.07e+05       1.07e+05                   1.130
       6       5         INFEASIBLE  pr    1.07e+05                   1.294
       7       4       1    3.89e+05       1.07e+05                   1.479
       8       5         INFEASIBLE  pr    1.07e+05                   1.569
*      9       4       0    3.96e+05  f    1.07e+05    3.96e+05       1.615
      10       3       2    1.07e+05       1.07e+05    3.96e+05       1.663
      11       4         INFEASIBLE  pr    1.07e+05    3.96e+05       2.225
      12       3         INFEASIBLE  pr    1.07e+05    3.96e+05       2.548
      13       2       1    3.09e+05       1.07e+05    3.96e+05       4.979
      14       3         INFEASIBLE  pr    1.07e+05    3.96e+05       5.216
      15       2            3.97e+05 pr    1.07e+05    3.96e+05       5.362
      16       1       4    1.07e+05       1.07e+05    3.96e+05       5.401
      17       2       3    2.39e+05       1.07e+05    3.96e+05       5.585
      18       3       2    2.39e+05       1.07e+05    3.96e+05       6.457
      19       4         INFEASIBLE  pr    1.07e+05    3.96e+05       6.621
      20       3       1    2.39e+05       1.07e+05    3.96e+05       6.869
      21       4            3.97e+05 pr    1.07e+05    3.96e+05       7.001
      22       3            3.97e+05 pr    1.07e+05    3.96e+05       7.188
      23       2       2    2.39e+05       1.07e+05    3.96e+05       7.738
      24       3       3    1.61e+05       1.07e+05    3.96e+05       9.135
      25       4       5    1.07e+05       1.07e+05    3.96e+05       9.926
      26       5       4    1.07e+05       1.07e+05    3.96e+05      10.265
      27       6       3    1.07e+05       1.07e+05    3.96e+05      10.351
      28       7       2    1.07e+05       1.07e+05    3.96e+05      10.413
      29       8       1    2.14e+05       1.07e+05    3.96e+05      10.515
      30       9         INFEASIBLE  pr    1.07e+05    3.96e+05      10.690
      31       8         INFEASIBLE  pr    1.07e+05    3.96e+05      11.114
      32       7       1    3.90e+05       1.07e+05    3.96e+05      11.349
      33       8       4    1.07e+05       1.07e+05    3.96e+05      11.653
      34       9       3    1.07e+05       1.07e+05    3.96e+05      11.748
      35      10       3    1.68e+05       1.07e+05    3.96e+05      11.825
      36      11       2    1.68e+05       1.07e+05    3.96e+05      11.900
      37      12       1    2.14e+05       1.07e+05    3.96e+05      11.954
      38      13         INFEASIBLE  pr    1.07e+05    3.96e+05      12.111
      39      12         INFEASIBLE  pr    1.07e+05    3.96e+05      12.541
      40      11       1    2.14e+05       1.07e+05    3.96e+05      12.904
      41      12         INFEASIBLE  pr    1.07e+05    3.96e+05      13.070
      42      11            3.97e+05 pr    1.07e+05    3.96e+05      13.140
      43      10         INFEASIBLE  pr    1.07e+05    3.96e+05      13.389
      44       9       2    1.68e+05       1.07e+05    3.96e+05      13.436
      45      10       2    1.07e+05       1.07e+05    3.96e+05      13.486
      46      11         INFEASIBLE  pr    1.07e+05    3.96e+05      14.404
      47      10       1    2.14e+05       1.07e+05    3.96e+05      14.586
      48      11            4.14e+05 pr    1.07e+05    3.96e+05      14.703
      49      10         INFEASIBLE  pr    1.07e+05    3.96e+05      15.216
      50       9         INFEASIBLE  pr    1.07e+05    3.96e+05      15.659
      51       8       1    2.14e+05       1.07e+05    3.96e+05      15.821
      52       9            3.97e+05 pr    1.07e+05    3.96e+05      15.881
      53       8         INFEASIBLE  pr    1.07e+05    3.96e+05      16.121
      54       7       1    2.39e+05       1.07e+05    3.96e+05      16.500
      55       8       2    1.68e+05       1.61e+05    3.96e+05      17.404
      56       9       1    2.14e+05       1.61e+05    3.96e+05      17.447
      57      10            3.97e+05 pr    1.61e+05    3.96e+05      17.690
      58       9         INFEASIBLE  pr    1.61e+05    3.96e+05      18.098
      59       8       1    2.39e+05       1.61e+05    3.96e+05      18.742
      60       9       2    2.54e+05       1.61e+05    3.96e+05      18.792
      61      10       1    2.96e+05       1.61e+05    3.96e+05      18.834
      62      11            4.14e+05 pr    1.61e+05    3.96e+05      19.129
      63      10            3.97e+05 pr    1.61e+05    3.96e+05      19.564
      64       9       1    3.90e+05       1.61e+05    3.96e+05      19.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891558929859e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.94e-01 (59.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.80985 (    19.961 CPU time)
Time spent in evaluations (secs)    =       0.86301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.255      7057
   nlp_gf_jg         0.25        0.235      4605
  nlp_hess_l        0.204        0.199      4517
      solver           20         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
