====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.370
       2       1       5    1.07e+05       1.07e+05                   0.413
       3       2       4    1.07e+05       1.07e+05                   0.487
       4       3       3    1.07e+05       1.07e+05                   0.514
       5       4       2    1.07e+05       1.07e+05                   0.536
       6       5       1    2.14e+05       1.07e+05                   0.560
       7       6         INFEASIBLE  pr    1.07e+05                   0.677
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       0.947
       9       4       1    1.49e+05       1.07e+05    3.06e+05       1.179
      10       5       4    1.07e+05       1.07e+05    3.06e+05       1.462
      11       6       5    1.07e+05       1.07e+05    3.06e+05       1.849
      12       7       4    1.07e+05       1.07e+05    3.06e+05       1.894
      13       8       3    1.07e+05       1.07e+05    3.06e+05       2.245
      14       9       2    1.29e+05       1.07e+05    3.06e+05       2.319
      15      10       1    1.49e+05       1.07e+05    3.06e+05       2.376
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       2.567
*     17      10       0    1.53e+05  f    1.07e+05    1.53e+05       2.603
      18       9       1    1.49e+05       1.07e+05    1.53e+05       2.680
      19      10       4    1.07e+05       1.07e+05    1.53e+05       2.770
      20      11       3    1.07e+05       1.07e+05    1.53e+05       2.802
      21      12       2    1.07e+05       1.07e+05    1.53e+05       2.841
      22      13            2.14e+05 pr    1.07e+05    1.53e+05       2.888
      23      12       1    1.25e+05       1.07e+05    1.53e+05       2.995
      24      13            2.26e+05 pr    1.07e+05    1.53e+05       3.834
      25      12         INFEASIBLE  pr    1.07e+05    1.53e+05       4.302
      26      11       2    1.07e+05       1.07e+05    1.53e+05       4.348
      27      12       1    1.33e+05       1.07e+05    1.53e+05       4.454
      28      13            1.53e+05 pr    1.07e+05    1.53e+05       4.497
      29      12            2.28e+05 pr    1.07e+05    1.53e+05       4.686
      30      11         INFEASIBLE  pr    1.07e+05    1.53e+05       4.940
      31      10       3    1.07e+05       1.07e+05    1.53e+05       5.700
      32      11       2    1.25e+05       1.07e+05    1.53e+05       6.156
      33      12       1    1.25e+05       1.07e+05    1.53e+05       6.729
      34      13            2.28e+05 pr    1.07e+05    1.53e+05       6.839
      35      12            1.53e+05 pr    1.07e+05    1.53e+05       7.404
      36      11       1    1.25e+05       1.07e+05    1.53e+05       7.465
      37      12       2    1.25e+05       1.07e+05    1.53e+05       7.667
      38      13       2    1.07e+05       1.07e+05    1.53e+05       7.732
      39      14            2.14e+05 pr    1.07e+05    1.53e+05       7.783
      40      13       1    1.49e+05       1.07e+05    1.53e+05       8.590
      41      14            3.06e+05 pr    1.07e+05    1.53e+05       8.700
      42      13            1.53e+05 pr    1.07e+05    1.53e+05       8.752
      43      12         INFEASIBLE  pr    1.07e+05    1.53e+05       9.708
      44      11       1    1.25e+05       1.07e+05    1.53e+05       9.773
      45      12            2.28e+05 pr    1.07e+05    1.53e+05       9.843
      46      11         INFEASIBLE  pr    1.07e+05    1.53e+05      10.082
      47      10            2.28e+05 pr    1.07e+05    1.53e+05      11.500
      48       9         INFEASIBLE  pr    1.07e+05    1.53e+05      11.789
      49       8       3    1.07e+05       1.07e+05    1.53e+05      11.853
      50       9         INFEASIBLE  pr    1.07e+05    1.53e+05      12.393
      51       8       2    1.07e+05       1.07e+05    1.53e+05      12.473
      52       9       1    1.31e+05       1.07e+05    1.53e+05      12.539
      53      10            1.53e+05 pr    1.07e+05    1.53e+05      12.581
*     54       9       0    1.50e+05  f    1.07e+05    1.50e+05      12.630
      55       8         INFEASIBLE  pr    1.07e+05    1.50e+05      13.527
      56       7       2    1.07e+05       1.07e+05    1.50e+05      13.620
      57       8            2.14e+05 pr    1.07e+05    1.50e+05      13.843
      58       7         INFEASIBLE  pr    1.07e+05    1.50e+05      14.047
      59       6            3.06e+05 pr    1.07e+05    1.50e+05      14.086
      60       5            1.53e+05 pr    1.07e+05    1.50e+05      14.131
      61       4       3    1.07e+05       1.07e+05    1.50e+05      14.194
      62       5       2    1.07e+05       1.07e+05    1.50e+05      14.230
      63       6            2.14e+05 pr    1.07e+05    1.50e+05      14.448
      64       5       1    1.49e+05       1.07e+05    1.50e+05      15.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923980881260e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.86e-01 (28.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.80395 (    15.954 CPU time)
Time spent in evaluations (secs)    =       0.69472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.223      6199
   nlp_gf_jg         0.19        0.179      3506
  nlp_hess_l        0.155        0.152      3411
      solver           16         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
