====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (158 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.882
       2       1       5    1.07e+05       1.07e+05                   0.997
       3       2       4    1.07e+05       1.07e+05                   1.031
       4       3       3    1.07e+05       1.07e+05                   1.059
       5       4       2    1.07e+05       1.07e+05                   1.087
       6       5       1    2.14e+05       1.07e+05                   1.111
       7       6         INFEASIBLE  pr    1.07e+05                   1.653
*      8       5       0    5.60e+05  f    1.07e+05    5.60e+05       1.766
       9       4       1    2.72e+05       1.07e+05    5.60e+05       1.861
      10       5       5    1.07e+05       1.07e+05    5.60e+05       2.384
      11       6       2    1.07e+05       1.07e+05    5.60e+05       2.438
      12       7       4    1.07e+05       1.07e+05    5.60e+05       2.501
      13       8       3    1.07e+05       1.07e+05    5.60e+05       2.564
      14       9       1    2.14e+05       1.07e+05    5.60e+05       2.644
      15      10         INFEASIBLE  pr    1.07e+05    5.60e+05       3.096
*     16       9       0    3.35e+05  f    1.07e+05    3.35e+05       3.390
      17       8       2    2.14e+05       1.07e+05    3.35e+05       4.215
      18       9       1    2.72e+05       1.07e+05    3.35e+05       4.430
      19      10            5.78e+05 pr    1.07e+05    3.35e+05       4.469
*     20       9       0    2.83e+05  f    1.07e+05    2.83e+05       4.515
      21       8       1    2.72e+05       1.07e+05    2.83e+05       4.725
      22       9       1    2.75e+05       1.07e+05    2.83e+05       6.078
      23      10       3    1.07e+05       1.07e+05    2.83e+05       6.178
      24      11       2    1.07e+05       1.07e+05    2.83e+05       6.215
      25      12       1    2.14e+05       1.07e+05    2.83e+05       6.300
      26      13            5.78e+05 pr    1.07e+05    2.83e+05       6.484
      27      12            5.63e+05 pr    1.07e+05    2.83e+05       6.692
      28      11         INFEASIBLE  pr    1.07e+05    2.83e+05       7.164
      29      10       2    1.07e+05       1.07e+05    2.83e+05       7.195
      30      11         INFEASIBLE  pr    1.07e+05    2.83e+05       7.605
      31      10       1    2.14e+05       1.07e+05    2.83e+05       7.730
      32      11            6.08e+05 pr    1.07e+05    2.83e+05       8.668
      33      10         INFEASIBLE  pr    1.07e+05    2.83e+05       9.133
      34       9         INFEASIBLE  pr    1.07e+05    2.83e+05       9.332
      35       8            5.60e+05 pr    1.07e+05    2.83e+05       9.654
      36       7            2.85e+05 pr    1.07e+05    2.83e+05       9.708
      37       6            6.06e+05 pr    1.07e+05    2.83e+05      10.092
      38       5            2.85e+05 pr    1.07e+05    2.83e+05      10.152
      39       4       2    1.67e+05       1.07e+05    2.83e+05      10.561
      40       5       4    1.07e+05       1.07e+05    2.83e+05      10.618
      41       6       3    2.14e+05       1.07e+05    2.83e+05      10.784
      42       7       2    2.14e+05       1.07e+05    2.83e+05      10.828
      43       8       1    2.73e+05       1.07e+05    2.83e+05      11.435
      44       9            5.59e+05 pr    1.07e+05    2.83e+05      11.475
      45       8            2.83e+05 pr    1.07e+05    2.83e+05      11.511
      46       7       1    2.75e+05       1.07e+05    2.83e+05      12.952
      47       8       3    1.33e+05       1.07e+05    2.83e+05      13.207
      48       9       4    1.07e+05       1.07e+05    2.83e+05      13.239
      49      10       3    1.77e+05       1.07e+05    2.83e+05      13.298
      50      11       2    1.77e+05       1.07e+05    2.83e+05      13.351
      51      12       1    2.75e+05       1.07e+05    2.83e+05      13.595
      52      13            5.60e+05 pr    1.07e+05    2.83e+05      13.753
      53      12            2.85e+05 pr    1.07e+05    2.83e+05      13.791
      54      11         INFEASIBLE  pr    1.07e+05    2.83e+05      14.010
      55      10       2    1.77e+05       1.07e+05    2.83e+05      14.299
      56      11         INFEASIBLE  pr    1.33e+05    2.83e+05      14.730
      57      10       1    2.75e+05       1.33e+05    2.83e+05      14.766
      58      11            2.85e+05 pr    1.33e+05    2.83e+05      14.950
      59      10            2.85e+05 pr    1.33e+05    2.83e+05      14.978
      60       9         INFEASIBLE  pr    1.33e+05    2.83e+05      15.295
      61       8       2    1.64e+05       1.33e+05    2.83e+05      15.328
      62       9       1    2.02e+05       1.33e+05    2.83e+05      15.363
      63      10            3.36e+05 pr    1.33e+05    2.83e+05      15.605
      64       9            2.85e+05 pr    1.33e+05    2.83e+05      15.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82927432439137e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   5.29e-01 (52.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.74141 (    15.842 CPU time)
Time spent in evaluations (secs)    =       0.66807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.192      5776
   nlp_gf_jg        0.201        0.189      4028
  nlp_hess_l        0.162        0.161      3926
      solver         15.9         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
         0         0    0.3300
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
