====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.261
       2       1       5    1.07e+05     -1.80e+308                   1.301
       3       2       4    1.07e+05     -1.80e+308                   1.335
       4       3       3    1.07e+05     -1.80e+308                   1.367
       5       4       2    1.07e+05     -1.80e+308                   1.396
       6       5       1    2.14e+05     -1.80e+308                   1.424
       7       6         INFEASIBLE  pr  -1.80e+308                   1.588
*      8       5       0    5.09e+05  f  -1.80e+308    5.09e+05       1.976
       9       4       1    2.47e+05     -1.80e+308    5.09e+05       2.063
      10       5       5    1.07e+05       1.07e+05    5.09e+05       2.136
      11       6       4    1.07e+05       1.07e+05    5.09e+05       2.186
      12       7       2    1.07e+05       1.07e+05    5.09e+05       2.234
      13       8       3    1.07e+05       1.07e+05    5.09e+05       2.283
      14       9       2    2.14e+05       1.07e+05    5.09e+05       3.133
      15      10       1    2.14e+05       1.07e+05    5.09e+05       3.177
      16      11            5.14e+05 pr    1.07e+05    5.09e+05       3.256
      17      10         INFEASIBLE  pr    1.07e+05    5.09e+05       3.708
      18       9       1    2.14e+05       1.07e+05    5.09e+05       3.748
      19      10       2    1.50e+05       1.07e+05    5.09e+05       4.296
      20      11       1    2.14e+05       1.07e+05    5.09e+05       4.337
      21      12            5.22e+05 pr    1.07e+05    5.09e+05       4.491
      22      11         INFEASIBLE  pr    1.07e+05    5.09e+05       4.944
      23      10       1    2.14e+05       1.07e+05    5.09e+05       4.998
*     24      11       0    3.15e+05  f    1.07e+05    3.15e+05       5.465
      25      10         INFEASIBLE  pr    1.07e+05    3.15e+05       5.626
      26       9       1    1.72e+05       1.07e+05    3.15e+05       5.702
      27      10       1    2.50e+05       1.07e+05    3.15e+05       6.071
      28      11       3    2.14e+05       1.07e+05    3.15e+05       6.413
      29      12       2    2.14e+05       1.07e+05    3.15e+05       6.449
      30      13       1    2.49e+05       1.07e+05    3.15e+05       6.524
      31      14            5.09e+05 pr    1.07e+05    3.15e+05       6.563
*     32      13       0    2.58e+05  f    1.07e+05    2.58e+05       6.608
      33      12       1    1.86e+05       1.07e+05    2.58e+05       7.100
      34      13       3    1.50e+05       1.07e+05    2.58e+05       7.633
      35      14       4    1.07e+05       1.07e+05    2.58e+05       8.216
      36      15       3    1.07e+05       1.07e+05    2.58e+05       8.642
      37      16       2    1.07e+05       1.07e+05    2.58e+05       8.682
      38      17       1    2.14e+05       1.07e+05    2.58e+05       8.761
      39      18            5.09e+05 pr    1.07e+05    2.58e+05       8.917
      40      17         INFEASIBLE  pr    1.07e+05    2.58e+05       9.475
      41      16       1    1.99e+05       1.07e+05    2.58e+05       9.798
      42      17       3    1.07e+05       1.07e+05    2.58e+05       9.838
      43      18       2    1.57e+05       1.07e+05    2.58e+05       9.914
      44      19       1    2.14e+05       1.07e+05    2.58e+05       9.963
      45      20            3.15e+05 pr    1.07e+05    2.58e+05      10.018
      46      19         INFEASIBLE  pr    1.07e+05    2.58e+05      10.468
      47      18       1    1.65e+05       1.07e+05    2.58e+05      10.518
      48      19         INFEASIBLE  pr    1.07e+05    2.58e+05      10.971
      49      18            2.60e+05 pr    1.07e+05    2.58e+05      11.018
      50      17         INFEASIBLE  pr    1.07e+05    2.58e+05      11.214
      51      16            3.61e+05 pr    1.07e+05    2.58e+05      11.259
      52      15            2.61e+05 pr    1.07e+05    2.58e+05      11.416
      53      14       2    1.07e+05       1.07e+05    2.58e+05      11.594
      54      15       1    2.14e+05       1.07e+05    2.58e+05      11.705
      55      16            2.58e+05 pr    1.07e+05    2.58e+05      12.554
      56      15            2.61e+05 pr    1.07e+05    2.58e+05      13.007
      57      14       1    2.51e+05       1.07e+05    2.58e+05      13.544
      58      15         INFEASIBLE  pr    1.50e+05    2.58e+05      14.281
      59      14            2.61e+05 pr    1.50e+05    2.58e+05      14.338
      60      13            2.61e+05 pr    1.50e+05    2.58e+05      15.291
      61      12       2    1.50e+05       1.50e+05    2.58e+05      15.372
      62      13       1    2.14e+05       1.50e+05    2.58e+05      15.443
      63      14            5.09e+05 pr    1.50e+05    2.58e+05      16.092
      64      13         INFEASIBLE  pr    1.50e+05    2.58e+05      16.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58276091736284e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.59732 (    16.476 CPU time)
Time spent in evaluations (secs)    =       0.69252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.184      4880
   nlp_gf_jg        0.204        0.195      3661
  nlp_hess_l        0.165        0.166      3557
      solver         16.5         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.4840
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
