====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.283
       2       1       5    1.07e+05       1.07e+05                   0.345
       3       2       4    1.07e+05       1.07e+05                   0.378
       4       3       3    1.07e+05       1.07e+05                   0.510
       5       4       2    1.07e+05       1.07e+05                   0.537
       6       5       1    2.14e+05       1.07e+05                   0.564
       7       6         INFEASIBLE  pr    1.07e+05                   0.671
*      8       5       0    5.09e+05  f    1.07e+05    5.09e+05       0.790
       9       4       1    2.47e+05       1.07e+05    5.09e+05       0.961
      10       5       5    1.07e+05       1.07e+05    5.09e+05       1.574
      11       6       3    1.07e+05       1.07e+05    5.09e+05       1.619
      12       7       2    2.14e+05       1.07e+05    5.09e+05       1.943
      13       8       1    2.14e+05       1.07e+05    5.09e+05       1.992
      14       9            5.14e+05 pr    1.07e+05    5.09e+05       2.376
      15       8            5.11e+05 pr    1.07e+05    5.09e+05       3.010
      16       7       1    2.14e+05       1.07e+05    5.09e+05       3.087
      17       8         INFEASIBLE  pr    1.07e+05    5.09e+05       4.770
      18       7            5.11e+05 pr    1.07e+05    5.09e+05       4.989
      19       6         INFEASIBLE  pr    1.07e+05    5.09e+05       5.222
      20       5       4    1.07e+05       1.07e+05    5.09e+05       6.118
      21       6       3    2.14e+05       1.07e+05    5.09e+05       6.410
      22       7       2    2.14e+05       1.07e+05    5.09e+05       6.444
      23       8         INFEASIBLE  pr    1.07e+05    5.09e+05       7.014
      24       7       1    2.50e+05       1.07e+05    5.09e+05       7.580
      25       8            5.09e+05 pr    1.07e+05    5.09e+05       7.638
*     26       7       0    2.61e+05  f    1.07e+05    2.61e+05       7.715
      27       6       2    2.14e+05       1.07e+05    2.61e+05       7.749
      28       7       2    1.07e+05       1.07e+05    2.61e+05       7.786
      29       8       1    2.14e+05       1.07e+05    2.61e+05       7.906
      30       9            5.22e+05 pr    1.07e+05    2.61e+05       8.187
      31       8            5.11e+05 pr    1.07e+05    2.61e+05       8.374
      32       7       1    1.86e+05       1.07e+05    2.61e+05       8.714
      33       8       3    1.35e+05       1.07e+05    2.61e+05       9.204
      34       9       4    1.07e+05       1.07e+05    2.61e+05       9.724
      35      10       4    1.07e+05       1.07e+05    2.61e+05       9.778
      36      11       3    1.07e+05       1.07e+05    2.61e+05       9.827
      37      12       2    2.14e+05       1.07e+05    2.61e+05       9.933
      38      13       1    2.14e+05       1.07e+05    2.61e+05      10.300
      39      14            5.09e+05 pr    1.07e+05    2.61e+05      10.573
      40      13         INFEASIBLE  pr    1.07e+05    2.61e+05      11.127
      41      12       1    2.22e+05       1.07e+05    2.61e+05      12.105
      42      13       2    2.14e+05       1.07e+05    2.61e+05      13.207
      43      14       3    1.07e+05       1.07e+05    2.61e+05      13.270
      44      15       2    1.57e+05       1.07e+05    2.61e+05      13.370
      45      16       1    1.72e+05       1.07e+05    2.61e+05      13.434
*     46      17       0    2.58e+05  f    1.07e+05    2.58e+05      13.483
      47      16            2.60e+05 pr    1.07e+05    2.58e+05      13.730
      48      15       1    1.66e+05       1.07e+05    2.58e+05      13.781
      49      16       2    1.70e+05       1.07e+05    2.58e+05      14.016
      50      17       3    1.69e+05       1.07e+05    2.58e+05      14.101
      51      18       2    2.14e+05       1.07e+05    2.58e+05      14.382
      52      19       1    2.14e+05       1.07e+05    2.58e+05      14.422
      53      20            5.09e+05 pr    1.07e+05    2.58e+05      14.732
      54      19         INFEASIBLE  pr    1.07e+05    2.58e+05      15.593
      55      18       1    2.14e+05       1.07e+05    2.58e+05      15.772
      56      19         INFEASIBLE  pr    1.35e+05    2.58e+05      16.384
      57      18            2.61e+05 pr    1.35e+05    2.58e+05      16.788
      58      17         INFEASIBLE  pr    1.35e+05    2.58e+05      17.301
      59      16       2    1.69e+05       1.35e+05    2.58e+05      17.385
      60      17       2    1.49e+05       1.35e+05    2.58e+05      17.445
      61      18       1    1.99e+05       1.35e+05    2.58e+05      17.492
      62      19            3.61e+05 pr    1.35e+05    2.58e+05      17.537
      63      18            2.61e+05 pr    1.35e+05    2.58e+05      17.781
      64      17       1    2.49e+05       1.35e+05    2.58e+05      17.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58276091736284e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   4.77e-01 (47.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.87351 (    18.003 CPU time)
Time spent in evaluations (secs)    =       0.70557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.212      5738
   nlp_gf_jg         0.21        0.198      3737
  nlp_hess_l        0.169        0.167      3631
      solver           18         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.4840
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
