====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.180
       2       1       5    1.07e+05     -1.80e+308                   1.475
       3       2       4    1.07e+05     -1.80e+308                   1.507
       4       3       3    1.07e+05     -1.80e+308                   1.533
       5       4       2    2.14e+05     -1.80e+308                   1.563
       6       5       1    2.14e+05     -1.80e+308                   1.685
       7       6         INFEASIBLE  pr  -1.80e+308                   1.801
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.005
       9       4       1    2.15e+05     -1.80e+308    2.33e+05       2.177
      10       5       5    1.07e+05       1.07e+05    2.33e+05       2.316
      11       6       3    1.07e+05       1.07e+05    2.33e+05       2.364
      12       7       2    2.14e+05       1.07e+05    2.33e+05       2.415
      13       8       1    2.14e+05       1.07e+05    2.33e+05       2.612
      14       9            2.33e+05 pr    1.07e+05    2.33e+05       2.704
*     15       8       0    2.15e+05  f    1.07e+05    2.15e+05       2.966
      16       7       1    2.14e+05       1.07e+05    2.15e+05       3.034
      17       8       2    1.12e+05       1.07e+05    2.15e+05       3.467
      18       9       2    1.16e+05       1.07e+05    2.15e+05       3.540
      19      10       4    1.07e+05       1.07e+05    2.15e+05       3.590
      20      11       4    1.12e+05       1.07e+05    2.15e+05       4.068
      21      12       3    1.07e+05       1.07e+05    2.15e+05       4.159
      22      13       2    1.07e+05       1.07e+05    2.15e+05       4.202
      23      14       1    2.14e+05       1.07e+05    2.15e+05       4.251
      24      15            2.33e+05 pr    1.07e+05    2.15e+05       4.456
*     25      14       0    2.15e+05  f    1.07e+05    2.15e+05       4.550
      26      13       1    1.16e+05       1.07e+05    2.15e+05       4.745
      27      14       2    1.07e+05       1.07e+05    2.15e+05       4.792
      28      15       1    2.15e+05       1.07e+05    2.15e+05       4.864
      29      16            2.33e+05 pr    1.07e+05    2.15e+05       4.905
      30      15            2.15e+05 pr    1.07e+05    2.15e+05       4.954
      31      14         INFEASIBLE  pr    1.07e+05    2.15e+05       5.247
      32      13            2.33e+05 pr    1.07e+05    2.15e+05       5.303
*     33      12       0    1.17e+05  f    1.07e+05    1.17e+05       5.397
      34      11       3    1.12e+05       1.07e+05    1.17e+05       5.483
      35      12       4    1.07e+05       1.07e+05    1.17e+05       5.939
      36      13       3    1.12e+05       1.07e+05    1.17e+05       5.977
      37      14       2    1.07e+05       1.07e+05    1.17e+05       6.039
      38      15       1    1.12e+05       1.07e+05    1.17e+05       6.078
      39      16            2.15e+05 pr    1.07e+05    1.17e+05       6.555
      40      15            1.17e+05 pr    1.07e+05    1.17e+05       6.650
      41      14       1    1.16e+05       1.07e+05    1.17e+05       6.736
      42      15       3    1.07e+05       1.07e+05    1.17e+05       6.799
      43      16       2    1.12e+05       1.07e+05    1.17e+05       6.929
      44      17       1    1.12e+05       1.07e+05    1.17e+05       6.974
      45      18            2.15e+05 pr    1.07e+05    1.17e+05       7.110
*     46      17       0    1.16e+05  f    1.07e+05    1.16e+05       7.210
      47      16       1    1.12e+05       1.07e+05    1.16e+05       7.281
      48      17         INFEASIBLE  pr    1.07e+05    1.16e+05       7.897
      49      16            1.17e+05 pr    1.07e+05    1.16e+05       8.125
      50      15         INFEASIBLE  pr    1.07e+05    1.16e+05       8.283
      51      14            1.17e+05 pr    1.07e+05    1.16e+05       8.337
      52      13            1.17e+05 pr    1.07e+05    1.16e+05       8.381
      53      12       2    1.12e+05       1.07e+05    1.16e+05      10.080
      54      13            2.14e+05 pr    1.07e+05    1.16e+05      10.597
      55      12       1    1.12e+05       1.07e+05    1.16e+05      10.649
      56      13            2.15e+05 pr    1.07e+05    1.16e+05      10.702
      57      12            1.16e+05 pr    1.07e+05    1.16e+05      10.923
      58      11         INFEASIBLE  pr    1.07e+05    1.16e+05      11.316
      59      10       2    1.12e+05       1.07e+05    1.16e+05      11.409
      60      11       1    1.12e+05       1.07e+05    1.16e+05      11.540
      61      12            1.17e+05 pr    1.07e+05    1.16e+05      11.591
      62      11            1.17e+05 pr    1.07e+05    1.16e+05      11.660
      63      10       1    1.12e+05       1.07e+05    1.16e+05      11.766
      64      11            2.14e+05 pr    1.12e+05    1.16e+05      12.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782469006e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   3.49e-02 ( 3.49%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.11841 (    12.232 CPU time)
Time spent in evaluations (secs)    =       0.48709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      3813
   nlp_gf_jg         0.15        0.134      2533
  nlp_hess_l        0.111         0.11      2410
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
