====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.467
       2       1       5    1.07e+05     -1.80e+308                   1.531
       3       2       4    1.07e+05     -1.80e+308                   1.562
       4       3       3    1.07e+05     -1.80e+308                   1.586
       5       4       2    2.14e+05     -1.80e+308                   1.622
       6       5         INFEASIBLE  pr  -1.80e+308                   1.722
       7       4       1    2.14e+05     -1.80e+308                   1.957
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       2.067
*      9       4       0    2.30e+05  f  -1.80e+308    2.30e+05       4.296
      10       3       2    1.29e+05     -1.80e+308    2.30e+05       7.077
      11       4       5    1.07e+05       1.07e+05    2.30e+05       7.131
      12       5       4    1.07e+05       1.07e+05    2.30e+05       7.166
      13       6       3    1.07e+05       1.07e+05    2.30e+05       7.200
      14       7       2    2.14e+05       1.07e+05    2.30e+05       7.312
      15       8       1    2.14e+05       1.07e+05    2.30e+05       7.486
      16       9            3.07e+05 pr    1.07e+05    2.30e+05       7.626
*     17       8       0    2.28e+05  f    1.07e+05    2.28e+05       7.839
      18       7       1    2.14e+05       1.07e+05    2.28e+05       8.223
      19       8       2    1.29e+05       1.07e+05    2.28e+05       8.494
      20       9       3    1.25e+05       1.07e+05    2.28e+05       8.774
      21      10       2    1.25e+05       1.07e+05    2.28e+05       8.860
      22      11       1    2.14e+05       1.07e+05    2.28e+05       8.903
      23      12            3.06e+05 pr    1.07e+05    2.28e+05       8.991
*     24      11       0    2.28e+05  f    1.07e+05    2.28e+05       9.220
      25      10       1    1.33e+05       1.07e+05    2.28e+05       9.733
      26      11       3    1.30e+05       1.07e+05    2.28e+05      10.015
      27      12       4    1.07e+05       1.07e+05    2.28e+05      10.059
      28      13       3    2.14e+05       1.07e+05    2.28e+05      10.125
      29      14       2    2.14e+05       1.07e+05    2.28e+05      10.212
      30      15       1    2.14e+05       1.07e+05    2.28e+05      10.262
      31      16            3.06e+05 pr    1.07e+05    2.28e+05      10.374
      32      15            3.06e+05 pr    1.07e+05    2.28e+05      10.565
      33      14       1    2.14e+05       1.07e+05    2.28e+05      10.681
      34      15       3    1.25e+05       1.07e+05    2.28e+05      11.516
      35      16       4    1.07e+05       1.07e+05    2.28e+05      12.013
      36      17       3    1.07e+05       1.07e+05    2.28e+05      12.076
      37      18       2    1.07e+05       1.07e+05    2.28e+05      12.116
      38      19       1    1.25e+05       1.07e+05    2.28e+05      12.175
      39      20         INFEASIBLE  pr    1.07e+05    2.28e+05      12.923
*     40      19       0    1.53e+05  f    1.07e+05    1.53e+05      13.217
      41      18       1    1.49e+05       1.07e+05    1.53e+05      13.760
      42      19       2    1.07e+05       1.07e+05    1.53e+05      13.799
      43      20       1    1.25e+05       1.07e+05    1.53e+05      13.843
      44      21            2.28e+05 pr    1.07e+05    1.53e+05      13.964
      45      20         INFEASIBLE  pr    1.07e+05    1.53e+05      14.335
      46      19         INFEASIBLE  pr    1.07e+05    1.53e+05      14.582
      47      18            1.53e+05 pr    1.07e+05    1.53e+05      14.641
      48      17            1.53e+05 pr    1.07e+05    1.53e+05      14.675
      49      16       3    1.07e+05       1.07e+05    1.53e+05      15.450
      50      17       2    1.07e+05       1.07e+05    1.53e+05      15.539
      51      18       1    1.25e+05       1.07e+05    1.53e+05      15.676
      52      19            2.26e+05 pr    1.07e+05    1.53e+05      15.762
      53      18         INFEASIBLE  pr    1.07e+05    1.53e+05      15.900
      54      17       1    1.25e+05       1.07e+05    1.53e+05      16.156
      55      18       2    1.07e+05       1.07e+05    1.53e+05      16.201
      56      19       1    1.25e+05       1.07e+05    1.53e+05      16.265
*     57      20       0    1.50e+05  f    1.07e+05    1.50e+05      16.310
      58      19         INFEASIBLE  pr    1.07e+05    1.50e+05      16.723
      59      18         INFEASIBLE  pr    1.25e+05    1.50e+05      17.134
      60      17            1.58e+05 pr    1.25e+05    1.50e+05      17.325
      61      16         INFEASIBLE  pr    1.25e+05    1.50e+05      17.499
      62      15       2    1.29e+05       1.25e+05    1.50e+05      18.255
      63      16       1    1.49e+05       1.25e+05    1.50e+05      18.617
      64      17            2.30e+05 pr    1.25e+05    1.50e+05      18.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923981668958e+05
Final integrality gap (abs / rel)   =  2.53e+04 /   1.69e-01 (16.91%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      18.69428 (    18.951 CPU time)
Time spent in evaluations (secs)    =       0.81664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.245      7023
   nlp_gf_jg        0.233        0.222      4595
  nlp_hess_l        0.196        0.189      4491
      solver           19         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
