====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.889
       2       1       5    1.07e+05     -1.80e+308                   0.972
       3       2       4    1.07e+05     -1.80e+308                   0.994
       4       3       3    1.07e+05     -1.80e+308                   1.022
       5       4       2    2.14e+05     -1.80e+308                   1.058
       6       5         INFEASIBLE  pr  -1.80e+308                   1.169
       7       4         FAILED -400     -1.80e+308                  11.903
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05      12.056
*      9       4       0    2.37e+05  f  -1.80e+308    2.37e+05      12.365
      10       3       2    1.34e+05     -1.80e+308    2.37e+05      13.475
      11       4       5    1.07e+05       1.07e+05    2.37e+05      13.555
      12       5       4    1.07e+05       1.07e+05    2.37e+05      13.608
      13       6       3    1.07e+05       1.07e+05    2.37e+05      13.691
      14       7       2    1.34e+05       1.07e+05    2.37e+05      13.764
      15       8       1    1.58e+05       1.07e+05    2.37e+05      13.823
      16       9            3.25e+05 pr    1.07e+05    2.37e+05      13.947
*     17       8       0    1.63e+05  f    1.07e+05    1.63e+05      13.998
      18       7       1    1.58e+05       1.07e+05    1.63e+05      14.096
      19       8       4    1.07e+05       1.07e+05    1.63e+05      14.239
      20       9       4    1.07e+05       1.07e+05    1.63e+05      14.302
      21      10       3    1.07e+05       1.07e+05    1.63e+05      14.354
      22      11       2    1.11e+05       1.07e+05    1.63e+05      14.764
      23      12       2    1.07e+05       1.07e+05    1.63e+05      14.807
      24      13            2.14e+05 pr    1.07e+05    1.63e+05      15.156
      25      12         INFEASIBLE  pr    1.07e+05    1.63e+05      15.403
      26      11       1    1.31e+05       1.07e+05    1.63e+05      15.461
      27      12            2.48e+05 pr    1.07e+05    1.63e+05      15.653
      28      11            1.63e+05 pr    1.07e+05    1.63e+05      15.709
      29      10       1    1.58e+05       1.07e+05    1.63e+05      15.772
      30      11       2    1.07e+05       1.07e+05    1.63e+05      15.840
      31      12            2.14e+05 pr    1.07e+05    1.63e+05      16.319
      32      11         INFEASIBLE  pr    1.07e+05    1.63e+05      16.845
      33      10            1.63e+05 pr    1.07e+05    1.63e+05      17.061
*     34       9       0    1.63e+05  f    1.07e+05    1.63e+05      17.108
      35       8       3    1.07e+05       1.07e+05    1.63e+05      17.208
      36       9            2.14e+05 pr    1.07e+05    1.63e+05      17.461
      37       8       2    1.11e+05       1.07e+05    1.63e+05      17.869
      38       9       1    1.31e+05       1.07e+05    1.63e+05      17.927
      39      10            2.48e+05 pr    1.07e+05    1.63e+05      17.979
      40       9            1.63e+05 pr    1.07e+05    1.63e+05      18.032
      41       8       1    1.58e+05       1.07e+05    1.63e+05      18.096
      42       9       3    1.07e+05       1.07e+05    1.63e+05      18.426
      43      10       2    1.07e+05       1.07e+05    1.63e+05      18.470
      44      11            2.14e+05 pr    1.07e+05    1.63e+05      19.164
      45      10         INFEASIBLE  pr    1.07e+05    1.63e+05      20.057
      46       9       2    1.07e+05       1.07e+05    1.63e+05      20.091
      47      10       1    1.36e+05       1.07e+05    1.63e+05      20.151
      48      11            1.63e+05 pr    1.07e+05    1.63e+05      20.192
      49      10         INFEASIBLE  pr    1.07e+05    1.63e+05      20.831
      50       9         INFEASIBLE  pr    1.07e+05    1.63e+05      21.403
      51       8            1.63e+05 pr    1.07e+05    1.63e+05      21.495
      52       7            1.63e+05 pr    1.07e+05    1.63e+05      21.690
      53       6       3    1.07e+05       1.07e+05    1.63e+05      21.901
      54       7       2    1.28e+05       1.07e+05    1.63e+05      21.992
      55       8            2.14e+05 pr    1.07e+05    1.63e+05      22.034
      56       7       1    1.35e+05       1.07e+05    1.63e+05      22.087
      57       8            1.63e+05 pr    1.07e+05    1.63e+05      22.125
      58       7         INFEASIBLE  pr    1.07e+05    1.63e+05      22.634
      59       6         INFEASIBLE  pr    1.07e+05    1.63e+05      24.212
      60       5       3    1.07e+05       1.07e+05    1.63e+05      24.286
      61       6       3    1.07e+05       1.07e+05    1.63e+05      24.330
      62       7       2    1.07e+05       1.07e+05    1.63e+05      24.374
      63       8            2.14e+05 pr    1.07e+05    1.63e+05      24.425
      64       7       1    1.58e+05       1.07e+05    1.63e+05      24.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62666521267376e+05
Final integrality gap (abs / rel)   =  5.56e+04 /   3.42e-01 (34.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      24.89682 (    25.095 CPU time)
Time spent in evaluations (secs)    =       1.10020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.351        0.294      7820
   nlp_gf_jg        0.339        0.326      6271
  nlp_hess_l        0.276        0.274      6147
      solver         25.1         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1937
    1.0000    1.0000    0.5543
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
