====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.290
       2       1       5    1.07e+05       1.07e+05                   0.353
       3       2       4    1.07e+05       1.07e+05                   0.387
       4       3       3    1.07e+05       1.07e+05                   0.414
       5       4       2    1.07e+05       1.07e+05                   0.443
       6       5       1    2.14e+05       1.07e+05                   0.467
       7       6         INFEASIBLE  pr    1.07e+05                   0.547
*      8       5       0    3.99e+05  f    1.07e+05    3.99e+05       0.799
       9       4       1    1.93e+05       1.07e+05    3.99e+05       0.879
      10       5       3    1.07e+05       1.07e+05    3.99e+05       0.938
      11       6       4    1.07e+05       1.07e+05    3.99e+05       0.994
      12       7       2    1.07e+05       1.07e+05    3.99e+05       1.032
      13       8       1    2.14e+05       1.07e+05    3.99e+05       1.211
      14       9            4.01e+05 pr    1.07e+05    3.99e+05       1.271
      15       8         INFEASIBLE  pr    1.07e+05    3.99e+05       2.428
      16       7         INFEASIBLE  pr    1.07e+05    3.99e+05       2.981
      17       6       3    2.14e+05       1.07e+05    3.99e+05       3.250
      18       7       2    1.38e+05       1.07e+05    3.99e+05       3.324
      19       8       1    1.95e+05       1.07e+05    3.99e+05       3.394
      20       9            3.99e+05 pr    1.07e+05    3.99e+05       3.427
*     21       8       0    2.03e+05  f    1.07e+05    2.03e+05       3.497
      22       7       1    1.52e+05       1.07e+05    2.03e+05       3.642
      23       8       5    1.07e+05       1.07e+05    2.03e+05       4.079
      24       9       4    1.38e+05       1.07e+05    2.03e+05       4.388
      25      10       3    1.95e+05       1.07e+05    2.03e+05       4.441
      26      11       2    1.49e+05       1.07e+05    2.03e+05       4.686
      27      12            2.14e+05 pr    1.07e+05    2.03e+05       4.751
      28      11       1    1.53e+05       1.07e+05    2.03e+05       4.840
      29      12            2.03e+05 pr    1.07e+05    2.03e+05       4.876
      30      11            2.03e+05 pr    1.07e+05    2.03e+05       5.034
      31      10       2    1.95e+05       1.07e+05    2.03e+05       5.087
      32      11       4    1.07e+05       1.07e+05    2.03e+05       5.399
      33      12       3    1.07e+05       1.07e+05    2.03e+05       5.457
      34      13       2    1.07e+05       1.07e+05    2.03e+05       5.497
      35      14            2.14e+05 pr    1.07e+05    2.03e+05       5.572
      36      13         INFEASIBLE  pr    1.07e+05    2.03e+05       6.040
      37      12       2    1.07e+05       1.07e+05    2.03e+05       6.085
      38      13       3    1.07e+05       1.07e+05    2.03e+05       6.149
      39      14       2    1.38e+05       1.07e+05    2.03e+05       6.506
      40      15       1    1.95e+05       1.07e+05    2.03e+05       7.601
      41      16            2.03e+05 pr    1.07e+05    2.03e+05       7.744
      42      15            2.03e+05 pr    1.07e+05    2.03e+05       7.780
      43      14         INFEASIBLE  pr    1.07e+05    2.03e+05       8.065
      44      13         INFEASIBLE  pr    1.07e+05    2.03e+05       8.272
      45      12       1    1.54e+05       1.07e+05    2.03e+05       8.373
      46      13            2.03e+05 pr    1.07e+05    2.03e+05       8.416
      47      12         INFEASIBLE  pr    1.07e+05    2.03e+05       8.600
      48      11         INFEASIBLE  pr    1.07e+05    2.03e+05       8.763
      49      10       1    1.61e+05       1.07e+05    2.03e+05       9.453
      50      11            2.94e+05 pr    1.07e+05    2.03e+05       9.507
      51      10            2.03e+05 pr    1.07e+05    2.03e+05       9.564
      52       9       1    1.95e+05       1.07e+05    2.03e+05       9.628
      53      10            2.14e+05 pr    1.07e+05    2.03e+05      10.131
      54       9            2.03e+05 pr    1.07e+05    2.03e+05      10.758
      55       8            2.03e+05 pr    1.07e+05    2.03e+05      10.800
      56       7         INFEASIBLE  pr    1.07e+05    2.03e+05      11.111
      57       6            2.72e+05 pr    1.07e+05    2.03e+05      11.221
      58       5            2.03e+05 pr    1.07e+05    2.03e+05      11.271
      59       3            2.14e+05 pr    1.07e+05    2.03e+05      11.317
      60       2       2    1.49e+05       1.49e+05    2.03e+05      11.552
      61       3            2.14e+05 pr    1.49e+05    2.03e+05      11.607
      62       2       1    1.54e+05       1.54e+05    2.03e+05      11.666
      63       3            2.03e+05 pr    1.54e+05    2.03e+05      12.104
      64       2         INFEASIBLE  pr    1.93e+05    2.03e+05      12.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02820748137753e+05
Final integrality gap (abs / rel)   =  9.78e+03 /   4.82e-02 ( 4.82%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.39805 (    12.497 CPU time)
Time spent in evaluations (secs)    =       0.58488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2         0.17      4867
   nlp_gf_jg        0.169        0.157      3224
  nlp_hess_l        0.135        0.133      3124
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
