====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.377
       2       1       5    1.07e+05       1.07e+05                   0.415
       3       2       4    1.07e+05       1.07e+05                   0.454
       4       3       3    1.07e+05       1.07e+05                   0.483
       5       4       2    1.07e+05       1.07e+05                   0.512
       6       5       1    2.14e+05       1.07e+05                   0.537
       7       6         INFEASIBLE  pr    1.07e+05                   0.623
*      8       5       0    4.66e+05  f    1.07e+05    4.66e+05       0.863
       9       4       1    2.27e+05       1.07e+05    4.66e+05       0.950
      10       5       5    1.07e+05       1.07e+05    4.66e+05       1.021
      11       6       2    1.07e+05       1.07e+05    4.66e+05       1.067
      12       7       1    2.14e+05       1.07e+05    4.66e+05       1.115
      13       8            4.69e+05 pr    1.07e+05    4.66e+05       1.265
      14       7            4.68e+05 pr    1.07e+05    4.66e+05       1.470
      15       6       1    1.72e+05       1.07e+05    4.66e+05       2.530
      16       7       3    1.07e+05       1.07e+05    4.66e+05       2.577
      17       8       2    2.14e+05       1.07e+05    4.66e+05       3.240
      18       9       1    2.14e+05       1.07e+05    4.66e+05       3.277
      19      10            4.69e+05 pr    1.07e+05    4.66e+05       3.338
      20       9            4.70e+05 pr    1.07e+05    4.66e+05       3.526
      21       8       1    2.14e+05       1.07e+05    4.66e+05       3.626
      22       9       2    2.14e+05       1.07e+05    4.66e+05       3.899
      23      10       4    1.07e+05       1.07e+05    4.66e+05       4.730
      24      11       3    1.07e+05       1.07e+05    4.66e+05       4.769
      25      12       2    2.14e+05       1.07e+05    4.66e+05       5.334
      26      13         INFEASIBLE  pr    1.07e+05    4.66e+05       5.834
      27      12       1    2.29e+05       1.07e+05    4.66e+05       6.370
      28      13            4.66e+05 pr    1.07e+05    4.66e+05       6.409
*     29      12       0    2.39e+05  f    1.07e+05    2.39e+05       6.684
      30      11       2    2.29e+05       1.07e+05    2.39e+05       7.102
      31      12       3    1.07e+05       1.07e+05    2.39e+05       7.142
      32      13       2    1.51e+05       1.07e+05    2.39e+05       8.399
      33      14       1    2.14e+05       1.07e+05    2.39e+05       8.445
      34      15            2.99e+05 pr    1.07e+05    2.39e+05       8.697
      35      14         INFEASIBLE  pr    1.07e+05    2.39e+05       9.176
      36      13       1    1.60e+05       1.07e+05    2.39e+05       9.229
      37      14         INFEASIBLE  pr    1.07e+05    2.39e+05       9.521
*     38      13       0    2.39e+05  f    1.07e+05    2.39e+05       9.569
      39      12         INFEASIBLE  pr    1.07e+05    2.39e+05      10.005
      40      11       1    1.83e+05       1.07e+05    2.39e+05      10.602
      41      12            3.33e+05 pr    1.07e+05    2.39e+05      10.652
      42      11            2.39e+05 pr    1.07e+05    2.39e+05      10.902
      43      10            2.39e+05 pr    1.07e+05    2.39e+05      11.027
      44       9       1    2.27e+05       1.07e+05    2.39e+05      12.020
      45      10            4.70e+05 pr    1.07e+05    2.39e+05      12.076
      46       9            2.39e+05 pr    1.07e+05    2.39e+05      12.128
      47       8         INFEASIBLE  pr    1.07e+05    2.39e+05      12.634
      48       7            3.33e+05 pr    1.07e+05    2.39e+05      13.164
      49       6         INFEASIBLE  pr    1.07e+05    2.39e+05      13.626
      50       5            2.99e+05 pr    1.07e+05    2.39e+05      13.673
      51       4            2.39e+05 pr    1.07e+05    2.39e+05      13.734
      52       3       4    1.07e+05       1.07e+05    2.39e+05      13.793
      53       4       3    1.07e+05       1.07e+05    2.39e+05      13.839
      54       5       2    1.61e+05       1.07e+05    2.39e+05      13.942
      55       6       1    2.29e+05       1.07e+05    2.39e+05      14.355
      56       7            4.66e+05 pr    1.07e+05    2.39e+05      14.398
      57       6            2.39e+05 pr    1.07e+05    2.39e+05      14.446
      58       5         INFEASIBLE  pr    1.07e+05    2.39e+05      14.756
      59       4         INFEASIBLE  pr    1.07e+05    2.39e+05      15.448
      60       3       3    1.07e+05       1.07e+05    2.39e+05      15.490
      61       4       2    1.62e+05       1.07e+05    2.39e+05      15.896
      62       5       1    2.30e+05       1.07e+05    2.39e+05      16.298
      63       6            2.39e+05 pr    1.07e+05    2.39e+05      16.354
*     64       5       0    2.36e+05  f    1.07e+05    2.36e+05      16.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35620422993461e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   5.45e-01 (54.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.43698 (    16.582 CPU time)
Time spent in evaluations (secs)    =       0.68475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.207      5690
   nlp_gf_jg        0.202        0.192      3708
  nlp_hess_l        0.162        0.161      3599
      solver         16.6         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3946
         0         0    0.5720
    1.0000    1.0000    0.1334

Removed Variables within Vanished Phases
===================================================
 
