====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.367
       2       1       5    1.07e+05       1.07e+05                   0.602
       3       2       4    1.07e+05       1.07e+05                   0.636
       4       3       3    1.07e+05       1.07e+05                   0.669
       5       4       2    1.07e+05       1.07e+05                   0.711
       6       5         INFEASIBLE  pr    1.07e+05                   0.944
       7       4       1    4.54e+05       1.07e+05                   1.143
       8       5         INFEASIBLE  pr    1.07e+05                   1.380
*      9       4       0    4.59e+05  f    1.07e+05    4.59e+05       1.438
      10       3       2    1.07e+05       1.07e+05    4.59e+05       1.482
      11       4         INFEASIBLE  pr    1.07e+05    4.59e+05       1.663
      12       3       1    3.79e+05       1.07e+05    4.59e+05       2.136
      13       4         INFEASIBLE  pr    1.07e+05    4.59e+05       2.275
      14       3            4.59e+05 pr    1.07e+05    4.59e+05       2.340
      15       2       3    1.07e+05       1.07e+05    4.59e+05       2.478
      16       3       2    1.74e+05       1.07e+05    4.59e+05       2.664
      17       4       1    4.54e+05       1.07e+05    4.59e+05       2.952
      18       5         INFEASIBLE  pr    1.07e+05    4.59e+05       3.073
      19       4            4.59e+05 pr    1.07e+05    4.59e+05       3.532
      20       3       1    3.49e+05       1.07e+05    4.59e+05       3.748
      21       4       2    4.54e+05       1.07e+05    4.59e+05       4.128
      22       5       4    1.07e+05       1.07e+05    4.59e+05       4.178
      23       6       3    1.07e+05       1.07e+05    4.59e+05       4.687
      24       7       2    1.07e+05       1.07e+05    4.59e+05       4.736
      25       8         INFEASIBLE  pr    1.07e+05    4.59e+05       4.944
      26       7       1    3.51e+05       1.07e+05    4.59e+05       5.157
      27       8            4.68e+05 pr    1.07e+05    4.59e+05       5.198
      28       7            4.59e+05 pr    1.07e+05    4.59e+05       5.433
      29       6       2    1.07e+05       1.07e+05    4.59e+05       5.530
      30       7       3    1.07e+05       1.07e+05    4.59e+05       5.624
      31       8       2    1.07e+05       1.07e+05    4.59e+05       5.664
      32       9       1    2.17e+05       1.07e+05    4.59e+05       5.912
      33      10         INFEASIBLE  pr    1.07e+05    4.59e+05       6.159
      34       9         INFEASIBLE  pr    1.07e+05    4.59e+05       6.660
      35       8         INFEASIBLE  pr    1.07e+05    4.59e+05       6.765
      36       7       2    1.07e+05       1.07e+05    4.59e+05       6.810
      37       8       5    1.07e+05       1.07e+05    4.59e+05       7.059
      38       9       1    2.17e+05       1.07e+05    4.59e+05       7.125
      39      10         INFEASIBLE  pr    1.07e+05    4.59e+05       7.317
      40       9         INFEASIBLE  pr    1.07e+05    4.59e+05       7.766
      41       8       4    1.07e+05       1.07e+05    4.59e+05       9.711
      42       9         INFEASIBLE  pr    1.07e+05    4.59e+05      10.041
      43       8       3    1.73e+05       1.07e+05    4.59e+05      10.147
      44       9       2    3.17e+05       1.07e+05    4.59e+05      10.208
      45      10       1    3.64e+05       1.07e+05    4.59e+05      10.245
      46      11         INFEASIBLE  pr    1.07e+05    4.59e+05      10.539
      47      10            4.59e+05 pr    1.07e+05    4.59e+05      10.960
      48       9       1    4.54e+05       1.07e+05    4.59e+05      11.335
      49      10         INFEASIBLE  pr    1.07e+05    4.59e+05      11.646
      50       9            4.59e+05 pr    1.07e+05    4.59e+05      11.701
      51       8            4.59e+05 pr    1.07e+05    4.59e+05      11.809
      52       7         INFEASIBLE  pr    1.07e+05    4.59e+05      12.216
      53       6         INFEASIBLE  pr    1.07e+05    4.59e+05      12.630
      54       5       1    2.16e+05       1.07e+05    4.59e+05      12.676
      55       6            4.59e+05 pr    1.07e+05    4.59e+05      12.714
      56       5         INFEASIBLE  pr    1.07e+05    4.59e+05      12.967
      57       4         INFEASIBLE  pr    3.49e+05    4.59e+05      13.143
      58       3       1    4.54e+05       3.49e+05    4.59e+05      13.183
      59       4         INFEASIBLE  pr    3.49e+05    4.59e+05      13.279
      60       3            4.59e+05 pr    3.49e+05    4.59e+05      13.310
      61       2       1    4.54e+05       3.49e+05    4.59e+05      13.348
      62       3            4.68e+05 pr    3.49e+05    4.59e+05      13.384
      63       2            4.59e+05 pr    3.49e+05    4.59e+05      13.811
      64       1            4.59e+05 pr    3.49e+05    4.59e+05      13.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58707819442194e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   2.39e-01 (23.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.88149 (    14.099 CPU time)
Time spent in evaluations (secs)    =       0.60334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.175      5301
   nlp_gf_jg        0.182        0.173      3655
  nlp_hess_l         0.15        0.144      3554
      solver         14.1         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4180
         0         0    0.4180
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
