====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.468
       2       1       5    1.07e+05       1.07e+05                   0.537
       3       2       4    1.07e+05       1.07e+05                   0.645
       4       3       3    1.07e+05       1.07e+05                   0.673
       5       4       2    1.07e+05       1.07e+05                   0.702
       6       5       1    2.14e+05       1.07e+05                   0.729
       7       6         INFEASIBLE  pr    1.07e+05                   0.826
       8       5         INFEASIBLE  pr    1.07e+05                   0.956
       9       4       1    3.41e+05       1.07e+05                   1.210
      10       5       4    1.07e+05       1.07e+05                   1.294
      11       6       3    1.07e+05       1.07e+05                   1.332
      12       7       5    1.07e+05       1.07e+05                   1.654
      13       8       3    1.07e+05       1.07e+05                   2.395
      14       9       2    1.07e+05       1.07e+05                   2.434
      15      10       1    2.14e+05       1.07e+05                   2.841
      16      11         INFEASIBLE  pr    1.07e+05                   3.054
      17      10         INFEASIBLE  pr    1.07e+05                   3.480
      18       9       1    3.41e+05       1.07e+05                   3.794
      19      10       2    1.07e+05       1.07e+05                   3.830
      20      11       3    1.07e+05       1.07e+05                   4.294
      21      12       2    1.07e+05       1.07e+05                   4.325
      22      13       1    2.14e+05       1.07e+05                   4.367
      23      14         INFEASIBLE  pr    1.07e+05                   4.725
      24      13         INFEASIBLE  pr    1.07e+05                   5.032
      25      12       1    2.57e+05       1.07e+05                   5.535
      26      13       4    1.07e+05       1.07e+05                   6.048
      27      14       3    2.14e+05       1.07e+05                   6.179
      28      15         FAILED -400       1.07e+05                  18.018
      29      16       1    2.14e+05       1.07e+05                  18.073
*     30      17       0    7.00e+05  f    1.07e+05    7.00e+05      18.197
*     31      16       0    3.83e+05  f    1.07e+05    3.83e+05      18.662
      32      15       1    2.01e+05       1.07e+05    3.83e+05      18.867
      33      16       3    2.14e+05       1.07e+05    3.83e+05      19.241
      34      17       4    1.07e+05       1.07e+05    3.83e+05      19.868
      35      18       3    1.07e+05       1.07e+05    3.83e+05      19.911
      36      19       2    2.14e+05       1.07e+05    3.83e+05      19.956
      37      20            7.02e+05 pr    1.07e+05    3.83e+05      20.413
      38      19         INFEASIBLE  pr    1.07e+05    3.83e+05      20.654
      39      18         INFEASIBLE  pr    1.07e+05    3.83e+05      21.212
      40      17       3    1.07e+05       1.07e+05    3.83e+05      21.251
      41      18       2    2.00e+05       1.07e+05    3.83e+05      21.342
      42      19       1    3.41e+05       1.07e+05    3.83e+05      21.398
*     43      20       0    3.50e+05  f    1.07e+05    3.50e+05      21.472
*     44      19       0    3.48e+05  f    1.07e+05    3.48e+05      21.661
      45      18         INFEASIBLE  pr    1.07e+05    3.48e+05      22.056
      46      17         INFEASIBLE  pr    1.07e+05    3.48e+05      22.298
      47      16       2    2.20e+05       1.07e+05    3.48e+05      23.306
      48      17       1    2.74e+05       1.07e+05    3.48e+05      23.352
      49      18         INFEASIBLE  pr    1.07e+05    3.48e+05      23.776
      50      17            3.50e+05 pr    1.07e+05    3.48e+05      24.064
      51      16       1    3.41e+05       1.07e+05    3.48e+05      24.230
      52      17       1    2.14e+05       1.07e+05    3.48e+05      24.305
      53      18         INFEASIBLE  pr    1.07e+05    3.48e+05      24.820
      54      17         INFEASIBLE  pr    1.07e+05    3.48e+05      25.397
      55      16         INFEASIBLE  pr    1.07e+05    3.48e+05      25.623
      56      15            3.50e+05 pr    1.07e+05    3.48e+05      25.679
      57      14         INFEASIBLE  pr    1.07e+05    3.48e+05      26.275
      58      13            3.50e+05 pr    1.07e+05    3.48e+05      26.335
      59      12            3.50e+05 pr    1.07e+05    3.48e+05      26.517
      60      11       2    1.63e+05       1.07e+05    3.48e+05      27.220
      61      12         INFEASIBLE  pr    1.07e+05    3.48e+05      27.599
      62      11       1    3.41e+05       1.07e+05    3.48e+05      27.668
      63      12            6.97e+05 pr    1.07e+05    3.48e+05      28.088
      64      11            3.50e+05 pr    1.07e+05    3.48e+05      28.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48181389972077e+05
Final integrality gap (abs / rel)   =  2.41e+05 /   6.92e-01 (69.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      28.15728 (    28.342 CPU time)
Time spent in evaluations (secs)    =       1.20501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.388        0.324      8704
   nlp_gf_jg        0.367         0.35      6783
  nlp_hess_l        0.297        0.295      6672
      solver         28.4         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2496
         0         0    0.7480
    1.0000    1.0000    0.1024

Removed Variables within Vanished Phases
===================================================
 
