====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.525
       2       1       5    1.07e+05       1.07e+05                   0.553
       3       2       4    1.07e+05       1.07e+05                   0.588
       4       3       3    1.07e+05       1.07e+05                   0.615
       5       4       2    1.07e+05       1.07e+05                   0.645
       6       5       1    2.14e+05       1.07e+05                   0.669
       7       6         INFEASIBLE  pr    1.07e+05                   0.775
*      8       5       0    5.20e+05  f    1.07e+05    5.20e+05       0.914
       9       4       1    2.29e+05       1.07e+05    5.20e+05       1.024
      10       5       4    1.07e+05       1.07e+05    5.20e+05       1.077
      11       6       3    1.07e+05       1.07e+05    5.20e+05       1.131
      12       7       2    1.07e+05       1.07e+05    5.20e+05       1.174
      13       8       5    1.07e+05       1.07e+05    5.20e+05       1.388
      14       9       4    1.07e+05       1.07e+05    5.20e+05       1.430
      15      10       3    1.07e+05       1.07e+05    5.20e+05       1.583
      16      11       2    1.46e+05       1.07e+05    5.20e+05       1.680
      17      12       1    2.29e+05       1.07e+05    5.20e+05       1.872
*     18      13       0    4.66e+05  f    1.07e+05    4.66e+05       2.050
*     19      12       0    2.39e+05  f    1.07e+05    2.39e+05       2.138
      20      11       1    1.87e+05       1.07e+05    2.39e+05       2.704
      21      12       3    1.07e+05       1.07e+05    2.39e+05       2.744
      22      13       2    1.07e+05       1.07e+05    2.39e+05       2.781
      23      14       1    2.14e+05       1.07e+05    2.39e+05       2.827
      24      15            4.65e+05 pr    1.07e+05    2.39e+05       3.132
      25      14         INFEASIBLE  pr    1.07e+05    2.39e+05       3.309
      26      13         INFEASIBLE  pr    1.07e+05    2.39e+05       3.769
      27      12       2    1.07e+05       1.07e+05    2.39e+05       3.804
      28      13       2    2.29e+05       1.07e+05    2.39e+05       4.461
      29      14       4    1.07e+05       1.07e+05    2.39e+05       4.537
      30      15       1    2.14e+05       1.07e+05    2.39e+05       4.744
      31      16            4.70e+05 pr    1.07e+05    2.39e+05       4.806
      32      15            3.33e+05 pr    1.07e+05    2.39e+05       5.406
      33      14       3    2.14e+05       1.07e+05    2.39e+05       5.564
      34      15       2    1.46e+05       1.07e+05    2.39e+05       5.853
      35      16       1    1.72e+05       1.07e+05    2.39e+05       5.899
      36      17            2.99e+05 pr    1.07e+05    2.39e+05       5.946
*     37      16       0    2.39e+05  f    1.07e+05    2.39e+05       6.053
      38      15         INFEASIBLE  pr    1.07e+05    2.39e+05       6.334
      39      14       2    2.14e+05       1.07e+05    2.39e+05       6.363
      40      15       1    2.27e+05       1.07e+05    2.39e+05       7.068
      41      16       3    2.14e+05       1.07e+05    2.39e+05       7.139
      42      17       2    2.14e+05       1.07e+05    2.39e+05       7.495
      43      18       1    2.14e+05       1.07e+05    2.39e+05       7.547
      44      19            4.66e+05 pr    1.07e+05    2.39e+05       7.807
      45      18            2.98e+05 pr    1.07e+05    2.39e+05       8.477
      46      17       1    2.14e+05       1.07e+05    2.39e+05       8.528
      47      18       3    2.14e+05       1.07e+05    2.39e+05       9.187
      48      19       2    2.14e+05       1.07e+05    2.39e+05       9.358
      49      20       1    2.14e+05       1.07e+05    2.39e+05       9.387
      50      21            4.69e+05 pr    1.07e+05    2.39e+05       9.718
      51      20            4.70e+05 pr    1.07e+05    2.39e+05       9.983
      52      19       1    2.14e+05       1.07e+05    2.39e+05      10.041
      53      20       2    1.62e+05       1.07e+05    2.39e+05      10.540
      54      21       1    2.14e+05       1.07e+05    2.39e+05      11.118
      55      22            2.39e+05 pr    1.07e+05    2.39e+05      11.666
      56      21         INFEASIBLE  pr    1.07e+05    2.39e+05      11.805
      57      20       1    2.27e+05       1.07e+05    2.39e+05      11.871
      58      21            4.70e+05 pr    1.07e+05    2.39e+05      12.080
      59      20            2.39e+05 pr    1.07e+05    2.39e+05      12.129
      60      19         INFEASIBLE  pr    1.07e+05    2.39e+05      12.267
      61      18            2.99e+05 pr    1.07e+05    2.39e+05      12.759
      62      17         INFEASIBLE  pr    1.07e+05    2.39e+05      13.056
      63      16       2    2.14e+05       1.07e+05    2.39e+05      13.102
      64      17       1    2.29e+05       1.07e+05    2.39e+05      14.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.38811361195486e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.51e-01 (55.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.06913 (    14.131 CPU time)
Time spent in evaluations (secs)    =       0.62426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.179      4888
   nlp_gf_jg         0.19        0.177      3399
  nlp_hess_l         0.15        0.147      3274
      solver         14.1         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5208
         0         0    0.5720
         0    1.0000    0.0072

Removed Variables within Vanished Phases
===================================================
 
