====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.801
       2       1       5    1.07e+05     -1.80e+308                   1.873
       3       2       4    1.07e+05     -1.80e+308                   1.908
       4       3       3    1.07e+05     -1.80e+308                   1.935
       5       4       2    1.07e+05     -1.80e+308                   1.964
       6       5       1    2.14e+05     -1.80e+308                   1.989
       7       6         INFEASIBLE  pr  -1.80e+308                   2.392
       8       5         INFEASIBLE  pr  -1.80e+308                   2.656
       9       4         INFEASIBLE  pr  -1.80e+308                   3.079
      10       3       2    1.07e+05     -1.80e+308                   3.110
      11       4       5    1.07e+05       1.07e+05                   3.179
      12       5       3    1.07e+05       1.07e+05                   3.288
      13       6       2    2.14e+05       1.07e+05                   3.395
      14       7       1    2.14e+05       1.07e+05                   3.835
*     15       8       0    7.23e+05  f    1.07e+05    7.23e+05       3.975
      16       7         INFEASIBLE  pr    1.07e+05    7.23e+05       4.449
      17       6       1    2.14e+05       1.07e+05    7.23e+05       4.626
      18       7       2    1.58e+05       1.07e+05    7.23e+05       5.909
      19       8       1    2.14e+05       1.07e+05    7.23e+05       5.947
      20       9            7.23e+05 pr    1.07e+05    7.23e+05       6.323
      21       8         INFEASIBLE  pr    1.07e+05    7.23e+05       6.734
      22       7       1    3.04e+05       1.07e+05    7.23e+05       6.993
*     23       8       0    6.32e+05  f    1.07e+05    6.32e+05       7.133
*     24       7       0    3.15e+05  f    1.07e+05    3.15e+05       7.186
      25       6         INFEASIBLE  pr    1.07e+05    3.15e+05       7.608
      26       5            6.30e+05 pr    1.07e+05    3.15e+05       7.836
      27       4         INFEASIBLE  pr    1.07e+05    3.15e+05       7.934
      28       3       4    1.07e+05       1.07e+05    3.15e+05       8.764
      29       4       3    1.07e+05       1.07e+05    3.15e+05       8.813
      30       5       2    2.14e+05       1.07e+05    3.15e+05      10.205
      31       6         INFEASIBLE  pr    1.07e+05    3.15e+05      10.692
      32       5       1    3.04e+05       1.07e+05    3.15e+05      10.909
      33       6            6.22e+05 pr    1.07e+05    3.15e+05      10.984
      34       5            3.15e+05 pr    1.07e+05    3.15e+05      11.032
      35       4         INFEASIBLE  pr    1.07e+05    3.15e+05      11.560
      36       3       3    1.07e+05       1.07e+05    3.15e+05      11.600
      37       4       1    2.26e+05       1.07e+05    3.15e+05      11.941
      38       5       2    1.71e+05       1.07e+05    3.15e+05      12.087
      39       6       1    2.26e+05       1.07e+05    3.15e+05      12.137
      40       7            3.58e+05 pr    1.07e+05    3.15e+05      12.181
      41       6            3.15e+05 pr    1.07e+05    3.15e+05      12.470
      42       5         INFEASIBLE  pr    1.07e+05    3.15e+05      13.037
      43       4            3.58e+05 pr    1.07e+05    3.15e+05      13.079
      44       3            3.15e+05 pr    1.07e+05    3.15e+05      13.261
      45       2         INFEASIBLE  pr    1.07e+05    3.15e+05      13.865
      46       1       4    1.07e+05       1.07e+05    3.15e+05      14.185
      47       2       3    1.07e+05       1.07e+05    3.15e+05      14.238
      48       3       2    1.07e+05       1.07e+05    3.15e+05      14.290
      49       4       1    2.14e+05       1.07e+05    3.15e+05      14.411
      50       5            6.19e+05 pr    1.07e+05    3.15e+05      14.637
      51       4         INFEASIBLE  pr    1.07e+05    3.15e+05      15.541
      52       3         INFEASIBLE  pr    1.07e+05    3.15e+05      16.159
      53       2       2    1.07e+05       1.07e+05    3.15e+05      16.204
      54       3       3    1.07e+05       1.07e+05    3.15e+05      16.252
      55       4       2    1.58e+05       1.07e+05    3.15e+05      16.814
      56       5       1    3.05e+05       1.07e+05    3.15e+05      16.893
      57       6            3.15e+05 pr    1.07e+05    3.15e+05      16.946
*     58       5       0    3.11e+05  f    1.07e+05    3.11e+05      17.298
      59       4         INFEASIBLE  pr    1.07e+05    3.11e+05      17.813
      60       3         INFEASIBLE  pr    1.07e+05    3.11e+05      18.234
      61       2       1    1.88e+05       1.07e+05    3.11e+05      18.372
      62       3            3.15e+05 pr    1.07e+05    3.11e+05      18.488
      63       2         INFEASIBLE  pr    1.07e+05    3.11e+05      18.835
      64       1         INFEASIBLE  pr    1.07e+05    3.11e+05      19.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.11351980235204e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   6.56e-01 (65.60%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.50673 (    19.737 CPU time)
Time spent in evaluations (secs)    =       0.79468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.228      6172
   nlp_gf_jg        0.223        0.212      4067
  nlp_hess_l        0.182        0.179      3956
      solver         19.8         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2863
         0         0    0.7040
    1.0000    1.0000    0.1097

Removed Variables within Vanished Phases
===================================================
 
