====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.153
       2       1       5    1.07e+05     -1.80e+308                   1.674
       3       2       4    1.07e+05     -1.80e+308                   1.720
       4       3       3    1.07e+05     -1.80e+308                   1.749
       5       4       2    2.14e+05     -1.80e+308                   1.936
       6       5         INFEASIBLE  pr  -1.80e+308                   2.104
       7       4       1    2.14e+05     -1.80e+308                   2.662
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       2.819
       9       4            2.23e+05 pr  -1.80e+308    2.23e+05       2.921
      10       3       2    1.10e+05     -1.80e+308    2.23e+05       2.989
      11       4       5    1.07e+05       1.07e+05    2.23e+05       3.045
      12       5       4    1.09e+05       1.07e+05    2.23e+05       3.206
      13       6       4    1.07e+05       1.07e+05    2.23e+05       3.622
      14       7       3    1.10e+05       1.07e+05    2.23e+05       3.689
      15       8       2    1.10e+05       1.07e+05    2.23e+05       3.734
      16       9       1    2.14e+05       1.07e+05    2.23e+05       3.823
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       3.859
      18       9            2.23e+05 pr    1.07e+05    2.23e+05       4.035
      19       8       1    1.10e+05       1.07e+05    2.23e+05       4.090
      20       9       3    1.07e+05       1.07e+05    2.23e+05       4.134
      21      10       4    1.07e+05       1.07e+05    2.23e+05       4.869
      22      11       3    1.07e+05       1.07e+05    2.23e+05       4.958
      23      12       2    1.10e+05       1.07e+05    2.23e+05       5.061
      24      13       1    1.09e+05       1.07e+05    2.23e+05       5.108
*     25      14       0    2.14e+05  f    1.07e+05    2.14e+05       5.639
*     26      13       0    1.12e+05  f    1.07e+05    1.12e+05       5.765
      27      12       1    1.09e+05       1.07e+05    1.12e+05       6.144
      28      13       3    1.07e+05       1.07e+05    1.12e+05       6.211
      29      14       3    1.07e+05       1.07e+05    1.12e+05       6.257
      30      15            2.14e+05 pr    1.07e+05    1.12e+05       7.047
      31      14       2    1.10e+05       1.07e+05    1.12e+05       7.165
      32      15            2.14e+05 pr    1.07e+05    1.12e+05       7.227
      33      14       1    1.10e+05       1.07e+05    1.12e+05       7.290
      34      15            1.12e+05 pr    1.07e+05    1.12e+05       7.338
      35      14         INFEASIBLE  pr    1.07e+05    1.12e+05       8.135
      36      13       2    1.07e+05       1.07e+05    1.12e+05       8.186
      37      14       1    1.10e+05       1.07e+05    1.12e+05       8.225
      38      15            1.12e+05 pr    1.07e+05    1.12e+05       8.268
      39      14         INFEASIBLE  pr    1.07e+05    1.12e+05       8.764
      40      13       1    1.09e+05       1.07e+05    1.12e+05      10.126
      41      14       2    1.09e+05       1.07e+05    1.12e+05      10.179
      42      15       1    1.09e+05       1.07e+05    1.12e+05      10.316
      43      16            2.14e+05 pr    1.07e+05    1.12e+05      10.369
      44      15            1.12e+05 pr    1.07e+05    1.12e+05      10.408
      45      14       1    1.09e+05       1.07e+05    1.12e+05      10.441
      46      15       2    1.09e+05       1.07e+05    1.12e+05      10.510
      47      16       2    1.07e+05       1.07e+05    1.12e+05      10.600
      48      17       1    1.10e+05       1.07e+05    1.12e+05      10.649
      49      18            1.12e+05 pr    1.07e+05    1.12e+05      10.682
      50      17         INFEASIBLE  pr    1.07e+05    1.12e+05      10.869
      51      16         INFEASIBLE  pr    1.07e+05    1.12e+05      11.121
      52      15            1.12e+05 pr    1.07e+05    1.12e+05      11.160
      53      14       1    1.09e+05       1.07e+05    1.12e+05      11.189
      54      15            1.12e+05 pr    1.07e+05    1.12e+05      11.224
      55      14         INFEASIBLE  pr    1.07e+05    1.12e+05      11.744
      56      13            2.14e+05 pr    1.07e+05    1.12e+05      11.794
      57      12         INFEASIBLE  pr    1.07e+05    1.12e+05      12.137
      58      11            2.14e+05 pr    1.07e+05    1.12e+05      12.225
      59      10         INFEASIBLE  pr    1.07e+05    1.12e+05      12.623
      60       9            2.14e+05 pr    1.07e+05    1.12e+05      12.656
      61       8            1.12e+05 pr    1.07e+05    1.12e+05      12.689
      62       7       2    1.09e+05       1.09e+05    1.12e+05      12.947
      63       8       1    1.09e+05       1.09e+05    1.12e+05      13.234
      64       9            2.14e+05 pr    1.09e+05    1.12e+05      13.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572673033359e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.41046 (    13.508 CPU time)
Time spent in evaluations (secs)    =       0.56191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.186      5354
   nlp_gf_jg        0.155        0.144      2848
  nlp_hess_l        0.121        0.118      2726
      solver         13.5         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
