====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.670
       2       1       5    1.07e+05       1.07e+05                   0.701
       3       2       4    1.07e+05       1.07e+05                   0.749
       4       3       3    1.07e+05       1.07e+05                   0.779
       5       4       2    2.14e+05       1.07e+05                   0.810
       6       5       1    2.14e+05       1.07e+05                   0.966
       7       6         INFEASIBLE  pr    1.07e+05                   1.069
*      8       5       0    7.23e+05  f    1.07e+05    7.23e+05       1.337
       9       4       1    2.14e+05       1.07e+05    7.23e+05       2.011
      10       5       3    1.07e+05       1.07e+05    7.23e+05       2.059
      11       6       5    1.07e+05       1.07e+05    7.23e+05       2.113
      12       7       4    1.07e+05       1.07e+05    7.23e+05       2.167
      13       8       3    2.14e+05       1.07e+05    7.23e+05       2.260
      14       9       2    2.14e+05       1.07e+05    7.23e+05       3.034
      15      10       1    3.03e+05       1.07e+05    7.23e+05       3.118
*     16      11       0    6.21e+05  f    1.07e+05    6.21e+05       3.174
*     17      10       0    3.12e+05  f    1.07e+05    3.12e+05       3.218
      18       9         INFEASIBLE  pr    1.07e+05    3.12e+05       3.743
      19       8       2    2.14e+05       1.07e+05    3.12e+05       3.778
      20       9       4    1.07e+05       1.07e+05    3.12e+05       3.826
      21      10       4    1.07e+05       1.07e+05    3.12e+05       3.871
      22      11       3    1.58e+05       1.07e+05    3.12e+05       5.787
      23      12       2    2.14e+05       1.07e+05    3.12e+05       5.837
      24      13       1    2.14e+05       1.07e+05    3.12e+05       5.904
      25      14            6.21e+05 pr    1.07e+05    3.12e+05       6.230
      26      13            6.22e+05 pr    1.07e+05    3.12e+05       6.525
      27      12       1    2.14e+05       1.07e+05    3.12e+05       6.820
      28      13       3    2.14e+05       1.07e+05    3.12e+05       7.294
      29      14       2    1.07e+05       1.07e+05    3.12e+05       7.344
      30      15       1    2.14e+05       1.07e+05    3.12e+05       7.709
      31      16         INFEASIBLE  pr    1.07e+05    3.12e+05       8.257
      32      15         INFEASIBLE  pr    1.07e+05    3.12e+05       8.542
      33      14       1    2.26e+05       1.07e+05    3.12e+05       8.751
      34      15       2    1.07e+05       1.07e+05    3.12e+05       8.800
      35      16       1    2.14e+05       1.07e+05    3.12e+05       8.968
      36      17            6.30e+05 pr    1.07e+05    3.12e+05       9.217
      37      16         INFEASIBLE  pr    1.07e+05    3.12e+05       9.646
      38      15         INFEASIBLE  pr    1.07e+05    3.12e+05      10.265
      39      14            3.58e+05 pr    1.07e+05    3.12e+05      10.308
      40      13            3.15e+05 pr    1.07e+05    3.12e+05      11.091
      41      12       2    2.14e+05       1.07e+05    3.12e+05      11.169
      42      13       1    2.14e+05       1.07e+05    3.12e+05      11.210
      43      14         INFEASIBLE  pr    1.07e+05    3.12e+05      12.013
      44      13         INFEASIBLE  pr    1.07e+05    3.12e+05      12.436
      45      12       1    2.14e+05       1.07e+05    3.12e+05      12.557
      46      13       2    3.03e+05       1.07e+05    3.12e+05      12.654
      47      14       3    1.46e+05       1.07e+05    3.12e+05      13.058
      48      15       3    1.58e+05       1.07e+05    3.12e+05      13.180
      49      16       2    1.86e+05       1.07e+05    3.12e+05      14.000
      50      17       1    2.23e+05       1.07e+05    3.12e+05      14.052
      51      18            3.58e+05 pr    1.07e+05    3.12e+05      14.091
      52      17            3.15e+05 pr    1.07e+05    3.12e+05      14.263
      53      16       1    3.03e+05       1.07e+05    3.12e+05      14.912
      54      17         INFEASIBLE  pr    1.46e+05    3.12e+05      15.436
      55      16            3.15e+05 pr    1.46e+05    3.12e+05      15.502
      56      15            3.15e+05 pr    1.46e+05    3.12e+05      15.542
      57      14         INFEASIBLE  pr    1.46e+05    3.12e+05      16.039
      58      13       2    1.82e+05       1.46e+05    3.12e+05      16.095
      59      14       1    2.14e+05       1.46e+05    3.12e+05      16.169
      60      15            6.15e+05 pr    1.46e+05    3.12e+05      16.380
      61      14         INFEASIBLE  pr    1.46e+05    3.12e+05      16.812
      62      13       1    1.88e+05       1.46e+05    3.12e+05      17.133
      63      14       2    1.87e+05       1.58e+05    3.12e+05      17.221
      64      15       2    2.14e+05       1.87e+05    3.12e+05      18.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033206926e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   4.01e-01 (40.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.41835 (    18.528 CPU time)
Time spent in evaluations (secs)    =       0.76859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262         0.22      5875
   nlp_gf_jg        0.231         0.22      4159
  nlp_hess_l        0.187        0.185      4056
      solver         18.5         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
