====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.830
       2       1       5    1.07e+05       1.07e+05                   0.965
       3       2       4    1.07e+05       1.07e+05                   1.033
       4       3       3    1.07e+05       1.07e+05                   1.061
       5       4       2    1.07e+05       1.07e+05                   1.084
       6       5       1    2.14e+05       1.07e+05                   1.105
       7       6         INFEASIBLE  pr    1.07e+05                   1.219
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       1.288
       9       4       1    1.12e+05       1.07e+05    2.23e+05       1.376
      10       5       2    1.07e+05       1.07e+05    2.23e+05       1.421
      11       6       1    2.14e+05       1.07e+05    2.23e+05       1.468
      12       7            2.23e+05 pr    1.07e+05    2.23e+05       1.704
*     13       6       0    2.14e+05  f    1.07e+05    2.14e+05       1.848
      14       5       1    1.12e+05       1.07e+05    2.14e+05       2.042
      15       6       5    1.07e+05       1.07e+05    2.14e+05       2.365
      16       7       3    1.07e+05       1.07e+05    2.14e+05       2.530
      17       8            2.14e+05 pr    1.07e+05    2.14e+05       2.584
      18       7       2    1.10e+05       1.07e+05    2.14e+05       2.671
      19       8            2.14e+05 pr    1.07e+05    2.14e+05       2.740
      20       7       1    1.10e+05       1.07e+05    2.14e+05       2.789
*     21       8       0    1.12e+05  f    1.07e+05    1.12e+05       2.853
      22       7         INFEASIBLE  pr    1.07e+05    1.12e+05       3.559
      23       6       4    1.10e+05       1.07e+05    1.12e+05       3.599
      24       7            1.12e+05 pr    1.07e+05    1.12e+05       3.641
      25       6       3    1.07e+05       1.07e+05    1.12e+05       4.188
      26       7       2    1.09e+05       1.07e+05    1.12e+05       4.225
      27       8            2.14e+05 pr    1.07e+05    1.12e+05       4.553
      28       7       1    1.10e+05       1.07e+05    1.12e+05       4.606
      29       8            1.12e+05 pr    1.07e+05    1.12e+05       4.639
      30       7            1.12e+05 pr    1.07e+05    1.12e+05       4.689
      31       6         INFEASIBLE  pr    1.07e+05    1.12e+05       5.019
      32       5       4    1.07e+05       1.07e+05    1.12e+05       5.134
      33       6       3    1.07e+05       1.07e+05    1.12e+05       5.227
      34       7       2    1.07e+05       1.07e+05    1.12e+05       5.289
      35       8            2.14e+05 pr    1.07e+05    1.12e+05       5.348
      36       7       1    1.09e+05       1.07e+05    1.12e+05       5.442
      37       8            2.14e+05 pr    1.07e+05    1.12e+05       5.846
      38       7            1.12e+05 pr    1.07e+05    1.12e+05       5.895
      39       6       2    1.07e+05       1.07e+05    1.12e+05       6.163
      40       7       3    1.07e+05       1.07e+05    1.12e+05       6.411
      41       8       1    1.10e+05       1.07e+05    1.12e+05       6.801
      42       9            1.12e+05 pr    1.07e+05    1.12e+05       6.835
      43       8         INFEASIBLE  pr    1.07e+05    1.12e+05       7.141
      44       7       2    1.09e+05       1.07e+05    1.12e+05       7.207
      45       8         INFEASIBLE  pr    1.07e+05    1.12e+05       7.686
      46       7            2.14e+05 pr    1.07e+05    1.12e+05       7.905
      47       6         INFEASIBLE  pr    1.07e+05    1.12e+05       8.312
      48       5       1    1.09e+05       1.07e+05    1.12e+05       8.725
      49       6       4    1.07e+05       1.07e+05    1.12e+05       8.768
      50       7       3    1.09e+05       1.07e+05    1.12e+05       9.738
      51       8       2    1.09e+05       1.07e+05    1.12e+05       9.782
      52       9            2.14e+05 pr    1.07e+05    1.12e+05       9.828
      53       8       1    1.10e+05       1.07e+05    1.12e+05       9.876
      54       9            1.12e+05 pr    1.07e+05    1.12e+05       9.907
      55       8            1.12e+05 pr    1.07e+05    1.12e+05       9.952
      56       7       2    1.09e+05       1.07e+05    1.12e+05       9.989
      57       8         FAILED -400       1.07e+05    1.12e+05      21.946
      58       9            2.14e+05 pr    1.07e+05    1.12e+05      22.049
      59       8       2    1.10e+05       1.09e+05    1.12e+05      22.242
      60       9       1    1.10e+05       1.09e+05    1.12e+05      22.287
      61      10            1.12e+05 pr    1.09e+05    1.12e+05      22.344
      62       9            1.12e+05 pr    1.09e+05    1.12e+05      22.620
      63       8       1    1.10e+05       1.09e+05    1.12e+05      22.657
      64       9            2.14e+05 pr    1.09e+05    1.12e+05      22.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672311097e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.84053 (    22.849 CPU time)
Time spent in evaluations (secs)    =       0.95785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.252      6650
   nlp_gf_jg        0.286        0.272      5366
  nlp_hess_l        0.231        0.228      5245
      solver         22.9         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
