====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.171
       2       1       5    1.07e+05       1.07e+05                   0.237
       3       2       4    1.07e+05       1.07e+05                   0.257
       4       3       3    1.07e+05       1.07e+05                   0.275
       5       4       2    1.07e+05       1.07e+05                   0.298
       6       5       1    2.14e+05       1.07e+05                   0.319
       7       6         INFEASIBLE  pr    1.07e+05                   0.390
*      8       5       0    6.22e+05  f    1.07e+05    6.22e+05       0.465
       9       4       1    3.03e+05       1.07e+05    6.22e+05       0.520
      10       5       4    1.07e+05       1.07e+05    6.22e+05       0.554
      11       6       2    1.07e+05       1.07e+05    6.22e+05       0.582
      12       7       1    2.14e+05       1.07e+05    6.22e+05       0.704
      13       8            7.23e+05 pr    1.07e+05    6.22e+05       1.081
      14       7         INFEASIBLE  pr    1.07e+05    6.22e+05       1.380
      15       6       1    4.90e+05       1.07e+05    6.22e+05       1.763
      16       7       3    1.07e+05       1.07e+05    6.22e+05       1.798
      17       8       2    1.87e+05       1.07e+05    6.22e+05       2.105
      18       9       1    3.03e+05       1.07e+05    6.22e+05       2.222
*     19      10       0    6.21e+05  f    1.07e+05    6.21e+05       2.258
*     20       9       0    3.12e+05  f    1.07e+05    3.12e+05       2.289
      21       8       1    3.04e+05       1.07e+05    3.12e+05       2.458
      22       9       2    1.91e+05       1.07e+05    3.12e+05       2.976
      23      10       3    1.07e+05       1.07e+05    3.12e+05       3.101
      24      11       2    1.07e+05       1.07e+05    3.12e+05       3.141
      25      12       1    2.14e+05       1.07e+05    3.12e+05       3.186
      26      13            7.23e+05 pr    1.07e+05    3.12e+05       3.240
      27      12            3.58e+05 pr    1.07e+05    3.12e+05       3.569
      28      11       1    3.03e+05       1.07e+05    3.12e+05       3.895
      29      12       3    1.07e+05       1.07e+05    3.12e+05       4.168
      30      13       5    1.07e+05       1.07e+05    3.12e+05       4.480
      31      14       4    1.07e+05       1.07e+05    3.12e+05       4.532
      32      15       3    1.07e+05       1.07e+05    3.12e+05       4.585
      33      16       2    1.58e+05       1.07e+05    3.12e+05       4.993
      34      17       1    3.04e+05       1.07e+05    3.12e+05       5.033
      35      18            6.22e+05 pr    1.07e+05    3.12e+05       5.088
      36      17            3.12e+05 pr    1.07e+05    3.12e+05       5.210
      37      16       1    3.04e+05       1.07e+05    3.12e+05       6.048
      38      17       4    1.07e+05       1.07e+05    3.12e+05       6.231
      39      18       3    1.07e+05       1.07e+05    3.12e+05       6.262
      40      19       2    1.07e+05       1.07e+05    3.12e+05       6.302
      41      20       2    3.04e+05       1.07e+05    3.12e+05       6.605
      42      21       1    2.14e+05       1.07e+05    3.12e+05       6.775
      43      22         INFEASIBLE  pr    1.07e+05    3.12e+05       7.195
      44      21         INFEASIBLE  pr    1.07e+05    3.12e+05       7.315
      45      20       1    3.04e+05       1.07e+05    3.12e+05       7.350
      46      21            6.22e+05 pr    1.07e+05    3.12e+05       7.414
      47      20            3.15e+05 pr    1.07e+05    3.12e+05       7.450
      48      19       1    3.04e+05       1.07e+05    3.12e+05       7.483
      49      20         INFEASIBLE  pr    1.07e+05    3.12e+05       7.977
      50      19            3.15e+05 pr    1.07e+05    3.12e+05       8.457
      51      18            3.15e+05 pr    1.07e+05    3.12e+05       8.500
      52      17       2    1.58e+05       1.07e+05    3.12e+05       8.711
      53      18       1    3.04e+05       1.07e+05    3.12e+05       8.763
      54      19            6.22e+05 pr    1.07e+05    3.12e+05       8.805
      55      18            3.15e+05 pr    1.07e+05    3.12e+05       8.858
      56      17         INFEASIBLE  pr    1.07e+05    3.12e+05       9.159
      57      16         INFEASIBLE  pr    1.07e+05    3.12e+05       9.342
      58      15       3    1.07e+05       1.07e+05    3.12e+05       9.385
      59      16       2    1.58e+05       1.07e+05    3.12e+05       9.699
      60      17       1    2.26e+05       1.07e+05    3.12e+05      10.103
      61      18            3.58e+05 pr    1.07e+05    3.12e+05      10.134
      62      17            3.15e+05 pr    1.07e+05    3.12e+05      10.310
      63      16         INFEASIBLE  pr    1.07e+05    3.12e+05      10.732
      64      15         INFEASIBLE  pr    1.07e+05    3.12e+05      11.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033203838e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   6.57e-01 (65.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.05246 (    11.100 CPU time)
Time spent in evaluations (secs)    =       0.54604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.154      5017
   nlp_gf_jg         0.16        0.149      3528
  nlp_hess_l        0.126        0.126      3412
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.3960
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
