====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.662
       2       1       5    1.07e+05       1.07e+05                   0.792
       3       2       4    1.07e+05       1.07e+05                   0.827
       4       3       3    1.07e+05       1.07e+05                   0.854
       5       4       2    1.07e+05       1.07e+05                   0.882
       6       5       1    2.14e+05       1.07e+05                   0.906
       7       6         INFEASIBLE  pr    1.07e+05                   1.058
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       1.149
       9       4       1    1.28e+05       1.07e+05    2.57e+05       1.203
      10       5       2    1.07e+05       1.07e+05    2.57e+05       1.245
      11       6       3    1.07e+05       1.07e+05    2.57e+05       1.290
      12       7       2    2.14e+05       1.07e+05    2.57e+05       1.729
      13       8       1    2.14e+05       1.07e+05    2.57e+05       1.802
      14       9            2.57e+05 pr    1.07e+05    2.57e+05       1.871
      15       8            2.57e+05 pr    1.07e+05    2.57e+05       2.092
      16       7       1    2.14e+05       1.07e+05    2.57e+05       2.860
      17       8       2    1.19e+05       1.07e+05    2.57e+05       3.688
      18       9       5    1.07e+05       1.07e+05    2.57e+05       3.794
      19      10       1    2.14e+05       1.07e+05    2.57e+05       4.043
      20      11            2.57e+05 pr    1.07e+05    2.57e+05       4.122
*     21      10       0    2.18e+05  f    1.07e+05    2.18e+05       4.460
      22       9       4    1.07e+05       1.07e+05    2.18e+05       4.718
      23      10       3    1.07e+05       1.07e+05    2.18e+05       4.762
      24      11       2    1.07e+05       1.07e+05    2.18e+05       4.806
      25      12       1    2.14e+05       1.07e+05    2.18e+05       4.868
      26      13            2.57e+05 pr    1.07e+05    2.18e+05       4.925
*     27      12       0    2.17e+05  f    1.07e+05    2.17e+05       6.952
      28      11       1    1.28e+05       1.07e+05    2.17e+05       7.212
      29      12       3    1.07e+05       1.07e+05    2.17e+05       7.258
      30      13       2    1.18e+05       1.07e+05    2.17e+05       7.337
      31      14       1    1.20e+05       1.07e+05    2.17e+05       7.408
*     32      15       0    1.29e+05  f    1.07e+05    1.29e+05       7.487
      33      14            1.29e+05 pr    1.07e+05    1.29e+05       7.571
      34      13       1    1.19e+05       1.07e+05    1.29e+05       7.637
      35      14       2    1.18e+05       1.07e+05    1.29e+05       7.781
      36      15       1    1.28e+05       1.07e+05    1.29e+05       7.867
      37      16       4    1.07e+05       1.07e+05    1.29e+05       7.932
      38      17       3    1.18e+05       1.07e+05    1.29e+05       8.199
      39      18       2    1.18e+05       1.07e+05    1.29e+05       8.256
      40      19       1    1.28e+05       1.07e+05    1.29e+05       8.301
      41      20            2.57e+05 pr    1.07e+05    1.29e+05       8.418
      42      19            1.29e+05 pr    1.07e+05    1.29e+05       8.462
      43      18       1    1.28e+05       1.07e+05    1.29e+05       8.561
      44      19       3    1.16e+05       1.07e+05    1.29e+05      10.117
      45      20       4    1.07e+05       1.07e+05    1.29e+05      10.267
      46      21       3    1.07e+05       1.07e+05    1.29e+05      10.399
      47      22       2    1.07e+05       1.07e+05    1.29e+05      10.440
      48      23       1    1.16e+05       1.07e+05    1.29e+05      10.482
      49      24            2.18e+05 pr    1.07e+05    1.29e+05      10.590
      50      23            1.29e+05 pr    1.07e+05    1.29e+05      10.913
      51      22       1    1.28e+05       1.07e+05    1.29e+05      11.763
      52      23       3    1.07e+05       1.07e+05    1.29e+05      12.254
      53      24       2    1.07e+05       1.07e+05    1.29e+05      12.302
      54      25       1    1.16e+05       1.07e+05    1.29e+05      12.345
      55      26            2.17e+05 pr    1.07e+05    1.29e+05      13.025
      56      25         INFEASIBLE  pr    1.07e+05    1.29e+05      13.489
      57      24         INFEASIBLE  pr    1.07e+05    1.29e+05      14.538
      58      23       2    1.07e+05       1.07e+05    1.29e+05      14.576
      59      24       2    1.07e+05       1.07e+05    1.29e+05      14.616
      60      25       1    1.16e+05       1.07e+05    1.29e+05      14.665
      61      26            2.17e+05 pr    1.07e+05    1.29e+05      15.424
      62      25            2.17e+05 pr    1.07e+05    1.29e+05      16.353
      63      24         INFEASIBLE  pr    1.07e+05    1.29e+05      16.730
      64      23       1    1.16e+05       1.07e+05    1.29e+05      16.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28728912125355e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.68e-01 (16.79%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.85816 (    17.858 CPU time)
Time spent in evaluations (secs)    =       0.71348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.233      6339
   nlp_gf_jg        0.213        0.188      3443
  nlp_hess_l        0.175        0.156      3323
      solver         17.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
         0         0    0.0880
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
