====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.261
       2       1       5    1.07e+05     -1.80e+308                   1.365
       3       2       4    1.07e+05     -1.80e+308                   1.391
       4       3       3    1.07e+05     -1.80e+308                   1.424
       5       4       2    1.07e+05     -1.80e+308                   1.448
       6       5       1    2.14e+05     -1.80e+308                   1.469
       7       6         INFEASIBLE  pr  -1.80e+308                   1.556
*      8       5       0    4.01e+05  f  -1.80e+308    4.01e+05       1.674
       9       4       1    1.95e+05     -1.80e+308    4.01e+05       1.747
      10       5       5    1.07e+05       1.07e+05    4.01e+05       1.816
      11       6       3    1.07e+05       1.07e+05    4.01e+05       1.871
      12       7       4    1.07e+05       1.07e+05    4.01e+05       1.925
      13       8       2    1.07e+05       1.07e+05    4.01e+05       1.963
      14       9       1    2.14e+05       1.07e+05    4.01e+05       2.000
*     15      10       0    4.01e+05  f    1.07e+05    4.01e+05       2.062
      16       9            4.01e+05 pr    1.07e+05    4.01e+05       2.200
      17       8       1    1.52e+05       1.07e+05    4.01e+05       2.691
      18       9       3    1.38e+05       1.07e+05    4.01e+05       3.205
      19      10       2    1.38e+05       1.07e+05    4.01e+05       3.274
      20      11       1    1.95e+05       1.07e+05    4.01e+05       3.357
*     21      12       0    3.99e+05  f    1.07e+05    3.99e+05       3.433
*     22      11       0    2.03e+05  f    1.07e+05    2.03e+05       3.519
      23      10       1    1.52e+05       1.07e+05    2.03e+05       4.581
      24      11       3    1.38e+05       1.07e+05    2.03e+05       6.315
      25      12            2.14e+05 pr    1.07e+05    2.03e+05       6.425
      26      11       2    1.38e+05       1.07e+05    2.03e+05       6.527
      27      12            2.14e+05 pr    1.07e+05    2.03e+05       6.610
      28      11       1    1.54e+05       1.07e+05    2.03e+05       6.685
      29      12            2.03e+05 pr    1.07e+05    2.03e+05       6.738
      30      11         INFEASIBLE  pr    1.07e+05    2.03e+05       7.229
      31      10       2    1.38e+05       1.07e+05    2.03e+05       7.337
      32      11       2    1.38e+05       1.07e+05    2.03e+05       8.973
      33      12            2.14e+05 pr    1.07e+05    2.03e+05       9.016
      34      11       1    1.54e+05       1.07e+05    2.03e+05       9.075
      35      12            2.03e+05 pr    1.07e+05    2.03e+05       9.123
      36      11         INFEASIBLE  pr    1.07e+05    2.03e+05       9.311
      37      10            2.14e+05 pr    1.07e+05    2.03e+05       9.635
      38       9            2.14e+05 pr    1.07e+05    2.03e+05      10.214
      39       8            2.71e+05 pr    1.07e+05    2.03e+05      10.470
      40       7            2.03e+05 pr    1.07e+05    2.03e+05      10.520
      41       6       2    1.38e+05       1.07e+05    2.03e+05      10.605
      42       7       4    1.07e+05       1.07e+05    2.03e+05      10.699
      43       8       3    1.07e+05       1.07e+05    2.03e+05      10.763
      44       9       2    1.49e+05       1.07e+05    2.03e+05      10.980
      45      10            2.14e+05 pr    1.07e+05    2.03e+05      11.198
      46       9       1    1.53e+05       1.07e+05    2.03e+05      11.344
*     47      10       0    2.02e+05  f    1.07e+05    2.02e+05      11.505
      48       9            2.03e+05 pr    1.07e+05    2.02e+05      12.185
      49       8       2    1.95e+05       1.07e+05    2.02e+05      13.751
      50       9       3    1.07e+05       1.07e+05    2.02e+05      13.793
      51      10       2    1.49e+05       1.07e+05    2.02e+05      13.978
      52      11       1    1.95e+05       1.07e+05    2.02e+05      14.031
      53      12            3.99e+05 pr    1.07e+05    2.02e+05      14.072
      54      11            2.03e+05 pr    1.07e+05    2.02e+05      14.121
      55      10         INFEASIBLE  pr    1.07e+05    2.02e+05      14.352
      56       9         INFEASIBLE  pr    1.07e+05    2.02e+05      15.099
      57       8       1    1.95e+05       1.07e+05    2.02e+05      15.194
      58       9            3.65e+05 pr    1.07e+05    2.02e+05      15.924
      59       8            2.03e+05 pr    1.07e+05    2.02e+05      15.993
      60       7       1    1.95e+05       1.07e+05    2.02e+05      16.050
      61       8         INFEASIBLE  pr    1.38e+05    2.02e+05      16.656
      62       7            2.03e+05 pr    1.38e+05    2.02e+05      17.151
      63       6            2.03e+05 pr    1.38e+05    2.02e+05      17.195
      64       5            2.14e+05 pr    1.38e+05    2.02e+05      17.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01730072057857e+05
Final integrality gap (abs / rel)   =  6.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.26494 (    17.400 CPU time)
Time spent in evaluations (secs)    =       0.71870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.209      5638
   nlp_gf_jg        0.217        0.202      3835
  nlp_hess_l        0.171        0.169      3727
      solver         17.4         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.2420
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
