====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.261
       2       1       5    1.07e+05     -1.80e+308                   1.789
       3       2       4    1.07e+05     -1.80e+308                   1.817
       4       3       3    1.07e+05     -1.80e+308                   1.834
       5       4       2    1.07e+05     -1.80e+308                   1.855
       6       5         INFEASIBLE  pr  -1.80e+308                   2.044
       7       4       1    3.89e+05     -1.80e+308                   2.123
       8       5         INFEASIBLE  pr  -1.80e+308                   2.200
*      9       4       0    3.97e+05  f  -1.80e+308    3.97e+05       2.266
      10       3       2    1.07e+05     -1.80e+308    3.97e+05       2.323
      11       4       5    1.07e+05       1.07e+05    3.97e+05       2.442
      12       5         INFEASIBLE  pr    1.07e+05    3.97e+05       2.526
      13       4       4    1.07e+05       1.07e+05    3.97e+05       2.581
      14       5       3    2.14e+05       1.07e+05    3.97e+05       2.944
      15       6       2    1.68e+05       1.07e+05    3.97e+05       3.263
      16       7       1    3.90e+05       1.07e+05    3.97e+05       3.305
      17       8         INFEASIBLE  pr    1.07e+05    3.97e+05       3.401
*     18       7       0    3.96e+05  f    1.07e+05    3.96e+05       3.629
      19       6       1    3.90e+05       1.07e+05    3.96e+05       4.358
      20       7       1    3.89e+05       1.07e+05    3.96e+05       4.606
      21       8         INFEASIBLE  pr    1.07e+05    3.96e+05       4.796
      22       7            3.97e+05 pr    1.07e+05    3.96e+05       4.833
      23       6         INFEASIBLE  pr    1.07e+05    3.96e+05       4.984
      24       5            3.97e+05 pr    1.07e+05    3.96e+05       5.024
      25       4       2    2.14e+05       1.07e+05    3.96e+05       5.638
      26       5       3    1.07e+05       1.07e+05    3.96e+05       5.683
      27       6       2    2.14e+05       1.07e+05    3.96e+05       5.745
      28       7         INFEASIBLE  pr    1.07e+05    3.96e+05       5.859
      29       6       1    2.14e+05       1.07e+05    3.96e+05       6.027
      30       7            4.14e+05 pr    1.07e+05    3.96e+05       6.090
      31       6         INFEASIBLE  pr    1.07e+05    3.96e+05       6.439
      32       5       2    2.39e+05       1.07e+05    3.96e+05       6.618
      33       6       4    1.07e+05       1.07e+05    3.96e+05       8.528
      34       7       3    2.39e+05       1.07e+05    3.96e+05       8.809
      35       8       3    2.39e+05       1.07e+05    3.96e+05       9.030
      36       9       2    2.54e+05       1.07e+05    3.96e+05       9.340
      37      10       1    2.93e+05       1.07e+05    3.96e+05       9.371
      38      11            4.14e+05 pr    1.07e+05    3.96e+05       9.415
      39      10            3.97e+05 pr    1.07e+05    3.96e+05       9.456
      40       9       1    3.89e+05       1.07e+05    3.96e+05      10.250
      41      10         INFEASIBLE  pr    1.07e+05    3.96e+05      10.631
      42       9            3.97e+05 pr    1.07e+05    3.96e+05      10.674
      43       8            3.97e+05 pr    1.07e+05    3.96e+05      10.720
      44       7         INFEASIBLE  pr    1.07e+05    3.96e+05      11.173
      45       6       2    2.39e+05       1.07e+05    3.96e+05      11.212
      46       7         INFEASIBLE  pr    1.07e+05    3.96e+05      11.423
      47       6       1    2.39e+05       1.07e+05    3.96e+05      11.939
      48       7            3.97e+05 pr    1.07e+05    3.96e+05      12.611
      49       6         INFEASIBLE  pr    1.07e+05    3.96e+05      12.814
      50       5       2    2.39e+05       1.07e+05    3.96e+05      12.865
      51       6       4    1.07e+05       1.07e+05    3.96e+05      12.909
      52       7       3    1.07e+05       1.07e+05    3.96e+05      12.959
      53       8       2    2.14e+05       1.07e+05    3.96e+05      13.035
      54       9       1    2.14e+05       1.07e+05    3.96e+05      13.292
      55      10         INFEASIBLE  pr    1.07e+05    3.96e+05      13.434
      56       9            4.14e+05 pr    1.07e+05    3.96e+05      13.647
      57       8       1    2.14e+05       1.07e+05    3.96e+05      13.682
      58       9       2    2.02e+05       1.07e+05    3.96e+05      14.362
      59      10       3    1.07e+05       1.07e+05    3.96e+05      14.404
      60      11       2    2.14e+05       1.07e+05    3.96e+05      14.846
      61      12       1    2.39e+05       1.07e+05    3.96e+05      15.002
      62      13            3.97e+05 pr    1.07e+05    3.96e+05      15.219
      63      12            3.97e+05 pr    1.07e+05    3.96e+05      15.577
      64      11       1    2.14e+05       1.07e+05    3.96e+05      15.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891558923963e+05
Final integrality gap (abs / rel)   =  2.89e+05 /   7.29e-01 (72.94%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.64929 (    15.764 CPU time)
Time spent in evaluations (secs)    =       0.69738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.207      6831
   nlp_gf_jg        0.209        0.195      4765
  nlp_hess_l         0.17        0.169      4680
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3960
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
