====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.709
       2       1       5    1.07e+05     -1.80e+308                   1.983
       3       2       4    1.07e+05     -1.80e+308                   2.016
       4       3       3    1.07e+05     -1.80e+308                   2.045
       5       4       2    2.14e+05     -1.80e+308                   2.082
       6       5       1    2.14e+05     -1.80e+308                   2.204
       7       6         INFEASIBLE  pr  -1.80e+308                   2.272
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       2.349
       9       4       1    2.14e+05     -1.80e+308    2.88e+05       2.415
      10       5       5    1.07e+05       1.07e+05    2.88e+05       2.776
      11       6       2    2.14e+05       1.07e+05    2.88e+05       3.032
      12       7       3    1.07e+05       1.07e+05    2.88e+05       3.090
      13       8       4    1.07e+05       1.07e+05    2.88e+05       3.139
      14       9       4    1.07e+05       1.07e+05    2.88e+05       3.186
      15      10       3    2.14e+05       1.07e+05    2.88e+05       3.502
      16      11       2    2.14e+05       1.07e+05    2.88e+05       3.585
      17      12       1    2.14e+05       1.07e+05    2.88e+05       3.639
*     18      13       0    2.88e+05  f    1.07e+05    2.88e+05       3.912
*     19      12       0    2.88e+05  f    1.07e+05    2.88e+05       4.480
      20      11       1    1.28e+05       1.07e+05    2.88e+05       4.545
      21      12       4    1.07e+05       1.07e+05    2.88e+05       4.614
      22      13       3    1.22e+05       1.07e+05    2.88e+05       5.256
      23      14       3    1.22e+05       1.07e+05    2.88e+05       5.373
      24      15       2    1.07e+05       1.07e+05    2.88e+05       5.427
      25      16       1    1.22e+05       1.07e+05    2.88e+05       5.481
*     26      17       0    2.22e+05  f    1.07e+05    2.22e+05       5.559
*     27      16       0    1.44e+05  f    1.07e+05    1.44e+05       5.851
      28      15       1    1.41e+05       1.07e+05    1.44e+05       6.129
      29      16       3    1.07e+05       1.07e+05    1.44e+05       6.655
      30      17       3    1.22e+05       1.07e+05    1.44e+05       7.370
      31      18            2.14e+05 pr    1.07e+05    1.44e+05       7.415
      32      17       2    1.28e+05       1.07e+05    1.44e+05       7.531
      33      18       1    1.28e+05       1.07e+05    1.44e+05       7.847
      34      19            1.44e+05 pr    1.07e+05    1.44e+05       7.906
      35      18            1.44e+05 pr    1.07e+05    1.44e+05       8.327
      36      17       1    1.28e+05       1.07e+05    1.44e+05       8.415
      37      18            2.14e+05 pr    1.07e+05    1.44e+05       8.951
      38      17            1.44e+05 pr    1.07e+05    1.44e+05       9.004
      39      16            2.22e+05 pr    1.07e+05    1.44e+05       9.278
      40      15       2    1.07e+05       1.07e+05    1.44e+05       9.638
      41      16       1    1.22e+05       1.07e+05    1.44e+05       9.700
      42      17            2.22e+05 pr    1.07e+05    1.44e+05       9.752
*     43      16       0    1.41e+05  f    1.07e+05    1.41e+05      10.222
      44      15         INFEASIBLE  pr    1.07e+05    1.41e+05      11.124
      45      14       2    1.07e+05       1.07e+05    1.41e+05      11.662
      46      15       1    1.22e+05       1.07e+05    1.41e+05      11.743
      47      16            2.22e+05 pr    1.07e+05    1.41e+05      11.804
      48      15         INFEASIBLE  pr    1.07e+05    1.41e+05      12.260
      49      14         INFEASIBLE  pr    1.07e+05    1.41e+05      12.510
      50      13            1.44e+05 pr    1.07e+05    1.41e+05      13.013
      51      12            1.44e+05 pr    1.07e+05    1.41e+05      13.065
      52      11       2    1.07e+05       1.07e+05    1.41e+05      14.464
      53      12            2.14e+05 pr    1.07e+05    1.41e+05      14.740
      54      11       1    1.22e+05       1.07e+05    1.41e+05      14.881
      55      12            2.22e+05 pr    1.07e+05    1.41e+05      17.248
      56      11         INFEASIBLE  pr    1.07e+05    1.41e+05      17.585
      57      10       1    1.22e+05       1.07e+05    1.41e+05      17.981
      58      11       2    1.25e+05       1.22e+05    1.41e+05      18.305
      59      12       1    1.41e+05       1.22e+05    1.41e+05      18.454
      60      13            2.88e+05 pr    1.22e+05    1.41e+05      18.738
      61      12            1.44e+05 pr    1.22e+05    1.41e+05      18.787
      62      11         INFEASIBLE  pr    1.22e+05    1.41e+05      18.992
      63      10            1.41e+05 pr    1.22e+05    1.41e+05      19.044
      64       9         INFEASIBLE  pr    1.22e+05    1.41e+05      19.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227243746676e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.82%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      19.51201 (    19.697 CPU time)
Time spent in evaluations (secs)    =       0.83097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.251      6654
   nlp_gf_jg        0.228        0.215      4016
  nlp_hess_l        0.181        0.177      3911
      solver         19.7         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
