====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.792
       2       1       5    1.07e+05       1.07e+05                   0.868
       3       2       4    1.07e+05       1.07e+05                   0.905
       4       3       3    1.07e+05       1.07e+05                   1.110
       5       4       2    1.07e+05       1.07e+05                   1.135
       6       5         INFEASIBLE  pr    1.07e+05                   1.449
       7       4       1    3.89e+05       1.07e+05                   1.562
       8       5         INFEASIBLE  pr    1.07e+05                   2.030
*      9       4       0    3.96e+05  f    1.07e+05    3.96e+05       2.380
      10       3       2    1.07e+05       1.07e+05    3.96e+05       2.425
      11       4       3    1.07e+05       1.07e+05    3.96e+05       2.488
      12       5       2    2.14e+05       1.07e+05    3.96e+05       2.574
      13       6       1    2.14e+05       1.07e+05    3.96e+05       2.687
      14       7         INFEASIBLE  pr    1.07e+05    3.96e+05       3.142
      15       6            4.14e+05 pr    1.07e+05    3.96e+05       3.345
      16       5       1    2.14e+05       1.07e+05    3.96e+05       3.404
      17       6       2    2.02e+05       1.07e+05    3.96e+05       3.721
      18       7       4    1.07e+05       1.07e+05    3.96e+05       3.771
      19       8       3    2.14e+05       1.07e+05    3.96e+05       4.589
      20       9       2    1.68e+05       1.07e+05    3.96e+05       4.814
      21      10       1    3.89e+05       1.07e+05    3.96e+05       5.119
      22      11         INFEASIBLE  pr    1.07e+05    3.96e+05       5.345
      23      10            3.96e+05 pr    1.07e+05    3.96e+05       5.720
      24       9       1    2.93e+05       1.07e+05    3.96e+05       5.943
      25      10       3    2.39e+05       1.07e+05    3.96e+05       6.328
      26      11       1    2.14e+05       1.07e+05    3.96e+05       6.500
      27      12         INFEASIBLE  pr    1.07e+05    3.96e+05       6.691
      28      11         INFEASIBLE  pr    1.07e+05    3.96e+05       7.348
      29      10       2    2.39e+05       1.07e+05    3.96e+05       7.409
      30      11       1    3.89e+05       1.07e+05    3.96e+05       8.028
      31      12         INFEASIBLE  pr    1.07e+05    3.96e+05       8.183
      32      11            3.97e+05 pr    1.07e+05    3.96e+05       8.233
      33      10         INFEASIBLE  pr    1.07e+05    3.96e+05       8.440
      34       9       2    2.39e+05       1.07e+05    3.96e+05       8.508
      35      10         INFEASIBLE  pr    1.07e+05    3.96e+05       8.799
      36       9       1    3.89e+05       1.07e+05    3.96e+05       8.876
      37      10            3.97e+05 pr    1.07e+05    3.96e+05       8.928
      38       9            3.97e+05 pr    1.07e+05    3.96e+05       8.977
      39       8         INFEASIBLE  pr    1.07e+05    3.96e+05       9.236
      40       7            4.14e+05 pr    1.07e+05    3.96e+05       9.281
      41       6            3.97e+05 pr    1.07e+05    3.96e+05       9.342
      42       5         INFEASIBLE  pr    1.07e+05    3.96e+05       9.882
      43       4         INFEASIBLE  pr    1.07e+05    3.96e+05      10.438
      44       3         INFEASIBLE  pr    1.07e+05    3.96e+05      10.943
      45       2         INFEASIBLE  pr    1.07e+05    3.96e+05      11.418
      46       1         INFEASIBLE  pr    1.07e+05    3.96e+05      11.969
      47       0         INFEASIBLE  pr    3.96e+05    3.96e+05      12.763

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891559520280e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =      12.79233 (    12.873 CPU time)
Time spent in evaluations (secs)    =       0.56080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.152      4037
   nlp_gf_jg        0.166        0.156      2924
  nlp_hess_l        0.132        0.131      2845
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
