====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.781
       2       1       5    1.07e+05       1.07e+05                   0.813
       3       2       4    1.07e+05       1.07e+05                   0.847
       4       3       3    1.07e+05       1.07e+05                   0.880
       5       4       2    2.14e+05       1.07e+05                   0.909
       6       5         INFEASIBLE  pr    1.07e+05                   1.340
       7       4       1    2.14e+05       1.07e+05                   1.705
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       1.935
*      9       4       0    2.28e+05  f    1.07e+05    2.28e+05       2.289
      10       3       2    2.14e+05       1.07e+05    2.28e+05       2.680
      11       4       3    1.07e+05       1.07e+05    2.28e+05       2.724
      12       5       4    1.07e+05       1.07e+05    2.28e+05       2.774
      13       6       3    2.14e+05       1.07e+05    2.28e+05       3.652
      14       7       2    2.14e+05       1.07e+05    2.28e+05       4.225
      15       8       1    1.49e+05       1.07e+05    2.28e+05       4.467
      16       9            3.06e+05 pr    1.07e+05    2.28e+05       4.557
*     17       8       0    1.53e+05  f    1.07e+05    1.53e+05       4.607
      18       5       3    1.29e+05       1.07e+05    1.53e+05       5.811
      19       6       5    1.07e+05       1.07e+05    1.53e+05       5.872
      20       7            2.14e+05 pr    1.07e+05    1.53e+05       5.918
      21       6       4    1.29e+05       1.07e+05    1.53e+05       6.021
      22       7            2.14e+05 pr    1.07e+05    1.53e+05       6.281
      23       6       3    1.29e+05       1.07e+05    1.53e+05       6.339
      24       7       2    1.29e+05       1.07e+05    1.53e+05       6.581
      25       8       1    1.49e+05       1.07e+05    1.53e+05       6.657
      26       9            3.05e+05 pr    1.07e+05    1.53e+05       6.855
      27       8            1.53e+05 pr    1.07e+05    1.53e+05       6.902
      28       7         INFEASIBLE  pr    1.07e+05    1.53e+05       7.302
      29       6       2    1.29e+05       1.07e+05    1.53e+05       7.369
      30       7       2    1.25e+05       1.07e+05    1.53e+05       7.806
      31       8       1    1.25e+05       1.07e+05    1.53e+05       7.882
      32       9            2.28e+05 pr    1.07e+05    1.53e+05       7.952
      33       8            1.53e+05 pr    1.07e+05    1.53e+05       8.318
      34       7       1    1.25e+05       1.07e+05    1.53e+05       8.652
      35       8       4    1.07e+05       1.07e+05    1.53e+05       8.900
      36       9       3    1.07e+05       1.07e+05    1.53e+05       8.941
      37      10       2    1.07e+05       1.07e+05    1.53e+05       8.981
      38      11       1    1.25e+05       1.07e+05    1.53e+05       9.103
      39      12            2.28e+05 pr    1.07e+05    1.53e+05       9.148
      40      11            1.53e+05 pr    1.07e+05    1.53e+05       9.628
      41      10       1    1.49e+05       1.07e+05    1.53e+05      10.022
      42      11       3    1.07e+05       1.07e+05    1.53e+05      10.750
      43      12       2    1.07e+05       1.07e+05    1.53e+05      10.791
      44      13       1    1.25e+05       1.07e+05    1.53e+05      11.130
      45      14            2.30e+05 pr    1.07e+05    1.53e+05      11.321
      46      13         INFEASIBLE  pr    1.07e+05    1.53e+05      11.574
      47      12       1    1.25e+05       1.07e+05    1.53e+05      11.858
      48      13       2    1.07e+05       1.07e+05    1.53e+05      12.213
      49      14       2    1.07e+05       1.07e+05    1.53e+05      12.257
      50      15       1    1.25e+05       1.07e+05    1.53e+05      12.487
      51      16            2.26e+05 pr    1.07e+05    1.53e+05      12.591
      52      15            1.58e+05 pr    1.07e+05    1.53e+05      12.736
      53      14         INFEASIBLE  pr    1.07e+05    1.53e+05      13.488
      54      13       1    1.25e+05       1.07e+05    1.53e+05      13.543
      55      14            1.58e+05 pr    1.07e+05    1.53e+05      13.700
      56      13         INFEASIBLE  pr    1.07e+05    1.53e+05      13.939
      57      12         INFEASIBLE  pr    1.25e+05    1.53e+05      14.090
*     58      11       0    1.50e+05  f    1.25e+05    1.50e+05      14.863
      59      10         INFEASIBLE  pr    1.25e+05    1.50e+05      15.129
      60       9            1.53e+05 pr    1.25e+05    1.50e+05      15.722
      61       8            1.53e+05 pr    1.25e+05    1.50e+05      15.767
      62       7         INFEASIBLE  pr    1.25e+05    1.50e+05      16.464
      63       6            1.50e+05 pr    1.29e+05    1.50e+05      16.571
      64       5       1    1.32e+05       1.29e+05    1.50e+05      16.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923986547806e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.37e-01 (13.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.63774 (    16.699 CPU time)
Time spent in evaluations (secs)    =       0.67575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.203      5518
   nlp_gf_jg        0.201        0.188      3603
  nlp_hess_l        0.158        0.157      3489
      solver         16.7         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
