====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.243
       2       1       5    1.07e+05     -1.80e+308                   1.314
       3       2       4    1.07e+05     -1.80e+308                   1.397
       4       3       3    1.07e+05     -1.80e+308                   1.424
       5       4       2    1.07e+05     -1.80e+308                   1.458
       6       5       1    2.14e+05     -1.80e+308                   1.488
       7       6         INFEASIBLE  pr  -1.80e+308                   1.618
       8       5         INFEASIBLE  pr  -1.80e+308                   2.184
       9       4       1    2.49e+05     -1.80e+308                   2.381
      10       5       5    1.07e+05       1.07e+05                   2.450
      11       6       3    1.07e+05       1.07e+05                   2.497
      12       7       2    1.07e+05       1.07e+05                   2.537
      13       8       1    2.14e+05       1.07e+05                   2.783
*     14       9       0    5.14e+05  f    1.07e+05    5.14e+05       3.046
      15       8            5.22e+05 pr    1.07e+05    5.14e+05       3.268
      16       7         INFEASIBLE  pr    1.07e+05    5.14e+05       3.854
      17       6       2    2.14e+05       1.07e+05    5.14e+05       4.121
      18       7       1    2.14e+05       1.07e+05    5.14e+05       4.207
      19       8            5.14e+05 pr    1.07e+05    5.14e+05       4.272
      20       7            5.22e+05 pr    1.07e+05    5.14e+05       4.515
      21       6       1    2.14e+05       1.07e+05    5.14e+05       4.788
      22       7       4    1.07e+05       1.07e+05    5.14e+05       4.837
      23       8       3    1.07e+05       1.07e+05    5.14e+05       4.919
      24       9       2    2.14e+05       1.07e+05    5.14e+05       5.198
      25      10       1    2.49e+05       1.07e+05    5.14e+05       5.505
*     26      11       0    5.09e+05  f    1.07e+05    5.09e+05       5.552
*     27      10       0    2.58e+05  f    1.07e+05    2.58e+05       5.595
      28       9       1    2.50e+05       1.07e+05    2.58e+05       6.156
      29      10       3    1.07e+05       1.07e+05    2.58e+05       6.212
      30      11       4    1.07e+05       1.07e+05    2.58e+05       6.260
      31      12       4    1.07e+05       1.07e+05    2.58e+05       6.514
      32      13       3    1.69e+05       1.07e+05    2.58e+05       6.610
      33      14       2    1.69e+05       1.07e+05    2.58e+05       6.691
      34      15       1    2.14e+05       1.07e+05    2.58e+05       6.848
      35      16            5.07e+05 pr    1.07e+05    2.58e+05       7.161
      36      15         INFEASIBLE  pr    1.07e+05    2.58e+05       7.285
      37      14       1    2.14e+05       1.07e+05    2.58e+05       7.858
      38      15         INFEASIBLE  pr    1.07e+05    2.58e+05       8.340
      39      14            2.61e+05 pr    1.07e+05    2.58e+05       8.525
      40      13         INFEASIBLE  pr    1.07e+05    2.58e+05       8.928
      41      12       2    1.69e+05       1.07e+05    2.58e+05       9.087
      42      13       2    1.49e+05       1.07e+05    2.58e+05       9.279
      43      14       3    1.07e+05       1.07e+05    2.58e+05       9.350
      44      15       2    2.14e+05       1.07e+05    2.58e+05       9.420
      45      16       1    2.14e+05       1.07e+05    2.58e+05       9.470
      46      17            5.09e+05 pr    1.07e+05    2.58e+05       9.609
      47      16            3.15e+05 pr    1.07e+05    2.58e+05       9.894
      48      15       1    2.14e+05       1.07e+05    2.58e+05      10.004
      49      16       2    2.14e+05       1.07e+05    2.58e+05      10.368
      50      17       3    1.07e+05       1.07e+05    2.58e+05      10.414
      51      18         INFEASIBLE  pr    1.07e+05    2.58e+05      10.947
      52      17       2    1.07e+05       1.07e+05    2.58e+05      10.982
      53      18       1    1.72e+05       1.07e+05    2.58e+05      11.037
      54      19            2.58e+05 pr    1.07e+05    2.58e+05      11.075
      55      18            2.61e+05 pr    1.07e+05    2.58e+05      11.307
      56      17         INFEASIBLE  pr    1.07e+05    2.58e+05      11.834
      57      16       2    1.07e+05       1.07e+05    2.58e+05      11.871
      58      17       1    1.72e+05       1.07e+05    2.58e+05      11.923
      59      18            2.60e+05 pr    1.07e+05    2.58e+05      12.193
      60      17         INFEASIBLE  pr    1.07e+05    2.58e+05      12.506
      61      16         INFEASIBLE  pr    1.07e+05    2.58e+05      12.707
      62      15       1    2.50e+05       1.07e+05    2.58e+05      13.370
      63      16            5.09e+05 pr    1.07e+05    2.58e+05      13.423
      64      15            2.61e+05 pr    1.07e+05    2.58e+05      13.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58276091736284e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   5.85e-01 (58.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.48882 (    13.553 CPU time)
Time spent in evaluations (secs)    =       0.54639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.156      4148
   nlp_gf_jg        0.166        0.156      2965
  nlp_hess_l        0.132         0.13      2830
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
