====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.415
       2       1       5    1.07e+05     -1.80e+308                   1.479
       3       2       4    1.07e+05     -1.80e+308                   1.511
       4       3       3    2.14e+05     -1.80e+308                   1.540
       5       4       2    2.14e+05     -1.80e+308                   1.762
       6       5       1    2.14e+05     -1.80e+308                   1.893
       7       6         INFEASIBLE  pr  -1.80e+308                   2.300
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       2.423
       9       4       1    2.14e+05     -1.80e+308    3.06e+05       2.625
      10       5       5    1.07e+05       1.07e+05    3.06e+05       2.973
      11       6       3    2.14e+05       1.07e+05    3.06e+05       3.162
      12       7       4    1.07e+05       1.07e+05    3.06e+05       3.640
      13       8       3    1.07e+05       1.07e+05    3.06e+05       3.698
      14       9       2    2.14e+05       1.07e+05    3.06e+05       4.389
      15      10       1    2.14e+05       1.07e+05    3.06e+05       4.634
*     16      11       0    3.06e+05  f    1.07e+05    3.06e+05       4.786
*     17      10       0    2.28e+05  f    1.07e+05    2.28e+05       5.104
      18       9       1    2.14e+05       1.07e+05    2.28e+05       5.174
      19      10       4    1.07e+05       1.07e+05    2.28e+05       5.427
      20      11       3    2.14e+05       1.07e+05    2.28e+05       5.495
      21      12       2    1.25e+05       1.07e+05    2.28e+05       5.795
      22      13       1    1.49e+05       1.07e+05    2.28e+05       5.854
      23      14            3.06e+05 pr    1.07e+05    2.28e+05       6.124
*     24      13       0    1.53e+05  f    1.07e+05    1.53e+05       6.195
      25      12       1    1.25e+05       1.07e+05    1.53e+05       6.330
      26      13         INFEASIBLE  pr    1.07e+05    1.53e+05       6.649
      27      12            2.26e+05 pr    1.07e+05    1.53e+05       8.109
*     28      11       0    1.50e+05  f    1.07e+05    1.50e+05       8.230
      29       7       2    1.25e+05       1.07e+05    1.50e+05       8.521
      30       8       4    1.07e+05       1.07e+05    1.50e+05       8.573
      31       9       3    1.07e+05       1.07e+05    1.50e+05       8.645
      32      10       2    1.25e+05       1.07e+05    1.50e+05       8.805
      33      11       1    1.49e+05       1.07e+05    1.50e+05       8.882
      34      12            3.06e+05 pr    1.07e+05    1.50e+05       8.918
      35      11            1.53e+05 pr    1.07e+05    1.50e+05       8.968
      36      10       1    1.25e+05       1.07e+05    1.50e+05       9.037
      37      11       2    1.49e+05       1.07e+05    1.50e+05       9.302
      38      12       3    1.07e+05       1.07e+05    1.50e+05       9.349
      39      13            2.14e+05 pr    1.07e+05    1.50e+05       9.607
      40      12       2    1.25e+05       1.07e+05    1.50e+05      10.058
      41      13       1    1.25e+05       1.07e+05    1.50e+05      10.122
      42      14            2.28e+05 pr    1.07e+05    1.50e+05      10.479
      43      13            1.50e+05 pr    1.07e+05    1.50e+05      10.598
      44      12       1    1.25e+05       1.07e+05    1.50e+05      10.679
      45      13       3    1.07e+05       1.07e+05    1.50e+05      10.759
      46      14       2    1.28e+05       1.07e+05    1.50e+05      10.867
      47      15       1    1.33e+05       1.07e+05    1.50e+05      10.929
      48      16            1.53e+05 pr    1.07e+05    1.50e+05      11.038
      49      15         INFEASIBLE  pr    1.07e+05    1.50e+05      11.439
      50      14       1    1.31e+05       1.07e+05    1.50e+05      11.488
      51      15       2    1.30e+05       1.25e+05    1.50e+05      12.245
      52      16       1    1.49e+05       1.25e+05    1.50e+05      12.310
      53      17            3.06e+05 pr    1.25e+05    1.50e+05      12.349
      54      16            1.53e+05 pr    1.25e+05    1.50e+05      12.417
      55      15       1    1.49e+05       1.25e+05    1.50e+05      12.478
      56      16            1.53e+05 pr    1.25e+05    1.50e+05      13.259
      57      15            1.53e+05 pr    1.25e+05    1.50e+05      13.313
      58      14         INFEASIBLE  pr    1.25e+05    1.50e+05      13.996
      59      13            1.53e+05 pr    1.25e+05    1.50e+05      14.040
      60      12            1.50e+05 pr    1.25e+05    1.50e+05      14.090
      61      11            1.58e+05 pr    1.25e+05    1.50e+05      14.287
      62      10         INFEASIBLE  pr    1.25e+05    1.50e+05      14.650
      63       9       1    1.49e+05       1.25e+05    1.50e+05      14.726
      64      10            3.06e+05 pr    1.25e+05    1.50e+05      14.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923979442430e+05
Final integrality gap (abs / rel)   =  2.53e+04 /   1.69e-01 (16.85%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.78276 (    14.879 CPU time)
Time spent in evaluations (secs)    =       0.57732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      4660
   nlp_gf_jg         0.18        0.165      3184
  nlp_hess_l        0.141        0.138      3066
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
