====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.167
       2       1       5    1.07e+05     -1.80e+308                   2.209
       3       2       4    1.07e+05     -1.80e+308                   2.237
       4       3       3    1.07e+05     -1.80e+308                   2.263
       5       4       2    1.07e+05     -1.80e+308                   2.284
       6       5       1    2.14e+05     -1.80e+308                   2.307
       7       6         INFEASIBLE  pr  -1.80e+308                   2.423
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       2.509
       9       4       1    1.22e+05     -1.80e+308    2.44e+05       2.599
      10       5       5    1.07e+05       1.07e+05    2.44e+05       2.774
      11       6       3    1.07e+05       1.07e+05    2.44e+05       2.802
      12       7       2    1.07e+05       1.07e+05    2.44e+05       2.840
      13       8       1    2.14e+05       1.07e+05    2.44e+05       2.922
      14       9         INFEASIBLE  pr    1.07e+05    2.44e+05       3.174
      15       8            2.44e+05 pr    1.07e+05    2.44e+05       3.304
      16       7       1    1.14e+05       1.07e+05    2.44e+05       3.386
      17       8       2    2.14e+05       1.07e+05    2.44e+05       3.599
      18       9       1    2.14e+05       1.07e+05    2.44e+05       3.641
      19      10            2.44e+05 pr    1.07e+05    2.44e+05       4.116
      20       9            2.44e+05 pr    1.07e+05    2.44e+05       4.307
      21       8       1    2.14e+05       1.07e+05    2.44e+05       4.347
      22       9       2    1.14e+05       1.07e+05    2.44e+05       4.474
      23      10       4    1.07e+05       1.07e+05    2.44e+05       4.605
      24      11       4    1.07e+05       1.07e+05    2.44e+05       4.692
      25      12       3    1.07e+05       1.07e+05    2.44e+05       4.758
      26      13       2    1.07e+05       1.07e+05    2.44e+05       4.803
      27      14       1    2.14e+05       1.07e+05    2.44e+05       4.850
*     28      15       0    2.44e+05  f    1.07e+05    2.44e+05       4.980
      29      14            2.44e+05 pr    1.07e+05    2.44e+05       5.314
      30      13       1    1.14e+05       1.07e+05    2.44e+05       5.584
      31      14       4    1.07e+05       1.07e+05    2.44e+05       5.618
      32      15       3    1.15e+05       1.07e+05    2.44e+05       5.711
      33      16       2    1.15e+05       1.07e+05    2.44e+05       6.017
      34      17       1    1.22e+05       1.07e+05    2.44e+05       6.039
      35      18            2.44e+05 pr    1.07e+05    2.44e+05       6.379
*     36      17       0    1.22e+05  f    1.07e+05    1.22e+05       6.436
      37      16         INFEASIBLE  pr    1.07e+05    1.22e+05       6.620
      38      15       2    1.15e+05       1.07e+05    1.22e+05       6.663
      39      16         INFEASIBLE  pr    1.07e+05    1.22e+05       7.131
      40      15       1    1.16e+05       1.07e+05    1.22e+05       7.213
      41      16            1.22e+05 pr    1.07e+05    1.22e+05       7.250
      42      15         INFEASIBLE  pr    1.07e+05    1.22e+05       7.673
      43      14       1    1.16e+05       1.07e+05    1.22e+05       7.747
      44      15       3    1.07e+05       1.07e+05    1.22e+05       7.796
      45      16       2    1.07e+05       1.07e+05    1.22e+05       7.832
      46      17       1    1.16e+05       1.07e+05    1.22e+05       7.980
*     47      18       0    1.22e+05  f    1.07e+05    1.22e+05       8.021
      48      17            1.22e+05 pr    1.07e+05    1.22e+05       8.092
      49      16       1    1.22e+05       1.07e+05    1.22e+05       8.177
      50      17       2    1.07e+05       1.07e+05    1.22e+05       8.211
      51      18            2.14e+05 pr    1.07e+05    1.22e+05       8.709
      52      17       1    1.14e+05       1.07e+05    1.22e+05       9.029
      53      18            2.16e+05 pr    1.07e+05    1.22e+05       9.302
      54      17         INFEASIBLE  pr    1.07e+05    1.22e+05       9.645
      55      16            1.22e+05 pr    1.07e+05    1.22e+05       9.707
      56      15            1.22e+05 pr    1.07e+05    1.22e+05       9.761
      57      14            1.22e+05 pr    1.07e+05    1.22e+05       9.808
      58      13         INFEASIBLE  pr    1.07e+05    1.22e+05      10.013
      59      12            2.16e+05 pr    1.07e+05    1.22e+05      10.068
      60      11            1.22e+05 pr    1.07e+05    1.22e+05      10.171
      61      10       2    1.07e+05       1.07e+05    1.22e+05      10.249
      62      11            2.14e+05 pr    1.07e+05    1.22e+05      10.463
      63      10       1    1.14e+05       1.07e+05    1.22e+05      10.673
      64      11            2.16e+05 pr    1.07e+05    1.22e+05      10.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22242699611829e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.24e-01 (12.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.87889 (    10.913 CPU time)
Time spent in evaluations (secs)    =       0.46446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      3769
   nlp_gf_jg        0.139        0.128      2669
  nlp_hess_l        0.108        0.106      2539
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9680
         0         0    0.0660
         0         0    0.0660

Removed Variables within Vanished Phases
===================================================
 
