====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.314
       2       1       5    1.07e+05       1.07e+05                   0.351
       3       2       4    1.07e+05       1.07e+05                   0.386
       4       3       3    1.07e+05       1.07e+05                   0.417
       5       4       2    1.07e+05       1.07e+05                   0.445
       6       5       1    2.14e+05       1.07e+05                   0.470
       7       6         INFEASIBLE  pr    1.07e+05                   0.574
*      8       5       0    4.69e+05  f    1.07e+05    4.69e+05       0.755
       9       4       1    2.29e+05       1.07e+05    4.69e+05       0.861
      10       5       2    1.07e+05       1.07e+05    4.69e+05       0.899
      11       6       3    1.07e+05       1.07e+05    4.69e+05       0.953
      12       7       2    1.61e+05       1.07e+05    4.69e+05       1.104
      13       8       1    2.29e+05       1.07e+05    4.69e+05       1.181
*     14       9       0    4.66e+05  f    1.07e+05    4.66e+05       1.419
*     15       8       0    2.39e+05  f    1.07e+05    2.39e+05       1.511
      16       7       1    2.29e+05       1.07e+05    2.39e+05       1.896
      17       8       2    1.40e+05       1.07e+05    2.39e+05       2.386
      18       9       5    1.07e+05       1.07e+05    2.39e+05       2.726
      19      10       4    1.07e+05       1.07e+05    2.39e+05       3.294
      20      11       3    1.07e+05       1.07e+05    2.39e+05       3.336
      21      12       2    2.14e+05       1.07e+05    2.39e+05       4.014
      22      13       1    2.14e+05       1.07e+05    2.39e+05       4.051
      23      14            4.66e+05 pr    1.07e+05    2.39e+05       4.624
      24      13            4.66e+05 pr    1.07e+05    2.39e+05       4.963
      25      12       1    1.64e+05       1.07e+05    2.39e+05       5.035
      26      13         INFEASIBLE  pr    1.07e+05    2.39e+05       5.541
      27      12            2.39e+05 pr    1.07e+05    2.39e+05       5.648
      28      11            2.39e+05 pr    1.07e+05    2.39e+05       5.924
      29      10       2    1.40e+05       1.07e+05    2.39e+05       6.321
      30      11       3    1.07e+05       1.07e+05    2.39e+05       6.361
      31      12       2    2.14e+05       1.07e+05    2.39e+05       6.472
      32      13         INFEASIBLE  pr    1.07e+05    2.39e+05       7.094
      33      12         INFEASIBLE  pr    1.07e+05    2.39e+05       7.502
      34      11         INFEASIBLE  pr    1.07e+05    2.39e+05       8.119
      35      10       1    1.87e+05       1.07e+05    2.39e+05       8.160
      36      11            3.33e+05 pr    1.07e+05    2.39e+05       8.204
      37      10            2.39e+05 pr    1.07e+05    2.39e+05       8.455
      38       9       1    2.29e+05       1.07e+05    2.39e+05       8.515
      39      10       4    1.07e+05       1.07e+05    2.39e+05       8.566
      40      11       3    1.07e+05       1.07e+05    2.39e+05       8.605
      41      12       2    2.14e+05       1.07e+05    2.39e+05       8.643
      42      13       1    2.14e+05       1.07e+05    2.39e+05       9.164
      43      14            4.69e+05 pr    1.07e+05    2.39e+05       9.339
      44      13            4.68e+05 pr    1.07e+05    2.39e+05       9.587
      45      12       1    2.14e+05       1.07e+05    2.39e+05       9.818
      46      13       2    1.46e+05       1.07e+05    2.39e+05      10.538
      47      14       3    1.07e+05       1.07e+05    2.39e+05      10.683
      48      15       2    1.07e+05       1.07e+05    2.39e+05      10.735
      49      16       1    2.14e+05       1.07e+05    2.39e+05      10.771
      50      17            2.99e+05 pr    1.07e+05    2.39e+05      10.823
      51      16         INFEASIBLE  pr    1.07e+05    2.39e+05      11.187
      52      15         INFEASIBLE  pr    1.07e+05    2.39e+05      11.550
      53      14       2    1.07e+05       1.07e+05    2.39e+05      11.585
      54      15       1    2.14e+05       1.07e+05    2.39e+05      11.955
      55      16            4.69e+05 pr    1.07e+05    2.39e+05      12.003
      56      15            2.99e+05 pr    1.07e+05    2.39e+05      12.378
      57      14       1    1.66e+05       1.07e+05    2.39e+05      12.414
*     58      15       0    2.39e+05  f    1.07e+05    2.39e+05      12.474
      59      14         INFEASIBLE  pr    1.07e+05    2.39e+05      12.680
      60      13         INFEASIBLE  pr    1.07e+05    2.39e+05      12.873
      61      12       1    1.87e+05       1.07e+05    2.39e+05      12.941
      62      13            3.33e+05 pr    1.07e+05    2.39e+05      12.987
      63      12            2.39e+05 pr    1.07e+05    2.39e+05      13.039
      64      11         INFEASIBLE  pr    1.07e+05    2.39e+05      13.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.38811361195486e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.51e-01 (55.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.29381 (    13.387 CPU time)
Time spent in evaluations (secs)    =       0.61191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.173      5003
   nlp_gf_jg        0.176        0.168      3429
  nlp_hess_l        0.142        0.141      3304
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0072
    1.0000    1.0000    0.5208
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
