====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.100
       2       1       5    1.07e+05     -1.80e+308                   1.132
       3       2       4    1.07e+05     -1.80e+308                   1.183
       4       3       3    1.07e+05     -1.80e+308                   1.202
       5       4       2    1.07e+05     -1.80e+308                   1.222
       6       5         INFEASIBLE  pr  -1.80e+308                   1.391
       7       4       1    3.90e+05     -1.80e+308                   1.464
       8       5         INFEASIBLE  pr  -1.80e+308                   1.578
*      9       4       0    3.97e+05  f  -1.80e+308    3.97e+05       1.630
      10       3       2    1.07e+05     -1.80e+308    3.97e+05       1.671
      11       4       5    1.07e+05       1.07e+05    3.97e+05       1.737
      12       5       4    1.07e+05       1.07e+05    3.97e+05       1.946
      13       6         INFEASIBLE  pr    1.07e+05    3.97e+05       2.279
      14       5       3    1.68e+05       1.07e+05    3.97e+05       2.611
      15       6       2    2.59e+05       1.07e+05    3.97e+05       2.862
      16       7       1    3.90e+05       1.07e+05    3.97e+05       3.410
      17       8         INFEASIBLE  pr    1.07e+05    3.97e+05       3.522
      18       7            3.97e+05 pr    1.07e+05    3.97e+05       3.561
      19       6       1    3.90e+05       1.07e+05    3.97e+05       3.715
      20       7       4    1.07e+05       1.07e+05    3.97e+05       3.923
      21       8         INFEASIBLE  pr    1.07e+05    3.97e+05       4.089
      22       7       3    1.68e+05       1.07e+05    3.97e+05       4.154
      23       8       2    1.68e+05       1.07e+05    3.97e+05       4.217
      24       9       1    3.90e+05       1.07e+05    3.97e+05       4.254
      25      10         INFEASIBLE  pr    1.07e+05    3.97e+05       4.345
      26       9            3.97e+05 pr    1.07e+05    3.97e+05       4.383
      27       8         INFEASIBLE  pr    1.07e+05    3.97e+05       4.764
      28       7       2    1.68e+05       1.07e+05    3.97e+05       5.881
      29       8       1    3.09e+05       1.07e+05    3.97e+05       7.303
      30       9         INFEASIBLE  pr    1.07e+05    3.97e+05       7.493
      31       8            3.97e+05 pr    1.07e+05    3.97e+05       7.585
      32       7            3.97e+05 pr    1.07e+05    3.97e+05       7.738
      33       6         INFEASIBLE  pr    1.07e+05    3.97e+05       7.992
      34       5         INFEASIBLE  pr    1.07e+05    3.97e+05       8.158
      35       4            3.97e+05 pr    1.07e+05    3.97e+05       8.555
      36       3            3.97e+05 pr    1.07e+05    3.97e+05       8.614
      37       2         INFEASIBLE  pr    1.07e+05    3.97e+05       9.005
      38       1       3    1.07e+05       1.07e+05    3.97e+05       9.058
      39       2         INFEASIBLE  pr    1.07e+05    3.97e+05       9.371
      40       1         INFEASIBLE  pr    1.07e+05    3.97e+05      10.031
      41       0       4    1.07e+05       1.07e+05    3.97e+05      10.179
      42       1       3    1.07e+05       1.07e+05    3.97e+05      10.235
      43       2       2    2.14e+05       1.07e+05    3.97e+05      11.199
      44       3         INFEASIBLE  pr    1.07e+05    3.97e+05      11.729
      45       2       1    2.14e+05       1.07e+05    3.97e+05      11.836
      46       3         INFEASIBLE  pr    1.07e+05    3.97e+05      12.342
      47       2         INFEASIBLE  pr    1.07e+05    3.97e+05      12.813
      48       1         INFEASIBLE  pr    1.07e+05    3.97e+05      13.283
      49       0       3    1.07e+05       1.07e+05    3.97e+05      13.321
      50       1       2    2.40e+05       1.07e+05    3.97e+05      13.575
      51       2       1    2.39e+05       1.07e+05    3.97e+05      14.448
*     52       3       0    3.96e+05  f    1.07e+05    3.96e+05      14.501
      53       2            3.97e+05 pr    1.07e+05    3.96e+05      14.825
      54       1       1    2.39e+05       1.07e+05    3.96e+05      15.527
      55       2       2    1.68e+05       1.68e+05    3.96e+05      15.953
      56       3       1    3.90e+05       1.68e+05    3.96e+05      16.002
      57       4            3.97e+05 pr    1.68e+05    3.96e+05      16.122
      58       3            3.97e+05 pr    1.68e+05    3.96e+05      16.174
      59       2         INFEASIBLE  pr    2.40e+05    3.96e+05      16.525
      60       1            3.97e+05 pr    2.40e+05    3.96e+05      16.591
      61       0         INFEASIBLE  pr    3.96e+05    3.96e+05      16.841

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891562322262e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.85808 (    16.998 CPU time)
Time spent in evaluations (secs)    =       0.75030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248         0.21      6017
   nlp_gf_jg        0.211        0.205      4292
  nlp_hess_l        0.179        0.175      4222
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.3080
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
