====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.209
       2       1       5    1.07e+05       1.07e+05                   0.247
       3       2       4    1.07e+05       1.07e+05                   0.297
       4       3       3    1.07e+05       1.07e+05                   0.344
       5       4       2    1.07e+05       1.07e+05                   0.377
       6       5         INFEASIBLE  pr    1.07e+05                   0.581
       7       4       1    6.77e+05       1.07e+05                   0.776
       8       5         INFEASIBLE  pr    1.07e+05                   0.908
*      9       4       0    6.78e+05  f    1.07e+05    6.78e+05       0.964
      10       3       2    1.07e+05       1.07e+05    6.78e+05       1.022
      11       4         INFEASIBLE  pr    1.07e+05    6.78e+05       1.362
      12       3       1    6.78e+05       1.07e+05    6.78e+05       2.070
      13       4         INFEASIBLE  pr    1.07e+05    6.78e+05       2.226
      14       3            6.78e+05 pr    1.07e+05    6.78e+05       2.267
      15       2       3    1.07e+05       1.07e+05    6.78e+05       2.326
      16       3       4    1.07e+05       1.07e+05    6.78e+05       2.391
      17       4         INFEASIBLE  pr    1.07e+05    6.78e+05       3.741
      18       3         INFEASIBLE  pr    1.07e+05    6.78e+05       4.892
      19       2       3    1.07e+05       1.07e+05    6.78e+05       5.392
      20       3       2    1.07e+05       1.07e+05    6.78e+05       5.438
      21       4         INFEASIBLE  pr    1.07e+05    6.78e+05       5.790
      22       3         INFEASIBLE  pr    1.07e+05    6.78e+05       6.364
      23       2       2    1.07e+05       1.07e+05    6.78e+05       6.408
      24       3       2    6.78e+05       1.07e+05    6.78e+05       6.890
      25       4       1    6.78e+05       1.07e+05    6.78e+05       7.009
      26       5         INFEASIBLE  pr    1.07e+05    6.78e+05       7.285
      27       4            6.78e+05 pr    1.07e+05    6.78e+05       7.328
      28       3            6.78e+05 pr    1.07e+05    6.78e+05       7.380
      29       2       1    6.71e+05       1.07e+05    6.78e+05       7.697
      30       3            6.78e+05 pr    1.07e+05    6.78e+05       7.749
      31       2         INFEASIBLE  pr    1.07e+05    6.78e+05       8.088
      32       1         INFEASIBLE  pr    1.07e+05    6.78e+05       8.668
      33       0       5    1.07e+05       1.07e+05    6.78e+05       8.756
      34       1       4    1.07e+05       1.07e+05    6.78e+05       8.806
      35       2       3    2.17e+05       1.07e+05    6.78e+05       9.853
      36       3       2    6.77e+05       1.07e+05    6.78e+05      10.462
      37       4       1    6.77e+05       1.07e+05    6.78e+05      10.554
      38       5         INFEASIBLE  pr    1.07e+05    6.78e+05      10.753
      39       4            6.78e+05 pr    1.07e+05    6.78e+05      10.798
      40       3       1    6.77e+05       1.07e+05    6.78e+05      10.853
      41       4       4    1.07e+05       1.07e+05    6.78e+05      10.909
      42       5       3    6.71e+05       1.07e+05    6.78e+05      11.361
      43       6       2    6.72e+05       1.07e+05    6.78e+05      11.409
      44       7       1    6.77e+05       1.07e+05    6.78e+05      11.463
      45       8         INFEASIBLE  pr    1.07e+05    6.78e+05      12.068
      46       7            6.78e+05 pr    1.07e+05    6.78e+05      12.119
      47       6         INFEASIBLE  pr    1.07e+05    6.78e+05      12.703
      48       5       2    6.72e+05       1.07e+05    6.78e+05      12.907
      49       6         INFEASIBLE  pr    1.07e+05    6.78e+05      13.390
      50       5       1    6.77e+05       1.07e+05    6.78e+05      13.445
      51       6            6.78e+05 pr    1.07e+05    6.78e+05      13.610
      52       5            6.78e+05 pr    1.07e+05    6.78e+05      13.650
      53       4         INFEASIBLE  pr    1.07e+05    6.78e+05      13.851
      54       3         INFEASIBLE  pr    1.07e+05    6.78e+05      14.033
      55       2            6.78e+05 pr    1.07e+05    6.78e+05      14.073
      56       1       2    3.61e+05       1.07e+05    6.78e+05      14.183
      57       2       3    3.44e+05       3.44e+05    6.78e+05      14.739
      58       3       2    5.36e+05       3.44e+05    6.78e+05      14.803
      59       4       1    5.72e+05       3.44e+05    6.78e+05      14.844
*     60       5       0    6.71e+05  f    3.44e+05    6.71e+05      14.890
      61       4            6.78e+05 pr    3.44e+05    6.71e+05      14.949
      62       3            6.78e+05 pr    3.44e+05    6.71e+05      15.334
      63       2         INFEASIBLE  pr    3.61e+05    6.71e+05      15.967
      64       1       1    6.02e+05       3.61e+05    6.71e+05      16.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027188e+05
Final integrality gap (abs / rel)   =  3.10e+05 /   4.62e-01 (46.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.44258 (    16.586 CPU time)
Time spent in evaluations (secs)    =       0.66752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.194      5313
   nlp_gf_jg        0.206        0.192      3717
  nlp_hess_l        0.162         0.16      3598
      solver         16.6         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.7480
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
