====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.202
       2       1       5    1.07e+05       1.07e+05                   0.318
       3       2       4    1.07e+05       1.07e+05                   0.354
       4       3       3    1.07e+05       1.07e+05                   0.379
       5       4       2    1.07e+05       1.07e+05                   0.405
       6       5       1    2.14e+05       1.07e+05                   0.426
       7       6         INFEASIBLE  pr    1.07e+05                   0.544
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       0.641
       9       4       1    1.41e+05       1.07e+05    2.88e+05       0.814
      10       5       2    1.07e+05       1.07e+05    2.88e+05       0.851
      11       6       3    1.07e+05       1.07e+05    2.88e+05       0.888
      12       7         FAILED -400       1.07e+05    2.88e+05      10.769
      13       8       1    1.41e+05       1.07e+05    2.88e+05      10.844
      14       9            2.88e+05 pr    1.07e+05    2.88e+05      10.883
*     15       8       0    1.44e+05  f    1.07e+05    1.44e+05      10.976
      16       7       1    1.41e+05       1.07e+05    1.44e+05      11.245
      17       8       2    1.07e+05       1.07e+05    1.44e+05      11.698
      18       9       5    1.07e+05       1.07e+05    1.44e+05      11.859
      19      10       4    1.07e+05       1.07e+05    1.44e+05      11.942
      20      11       3    1.25e+05       1.07e+05    1.44e+05      12.652
      21      12       2    1.25e+05       1.07e+05    1.44e+05      12.739
      22      13            2.14e+05 pr    1.07e+05    1.44e+05      12.798
      23      12       1    1.28e+05       1.07e+05    1.44e+05      12.901
      24      13            1.44e+05 pr    1.07e+05    1.44e+05      12.949
      25      12            1.44e+05 pr    1.07e+05    1.44e+05      13.035
      26      11       2    1.25e+05       1.07e+05    1.44e+05      13.109
      27      12       4    1.07e+05       1.07e+05    1.44e+05      13.489
      28      13       3    1.07e+05       1.07e+05    1.44e+05      13.741
      29      14       4    1.07e+05       1.07e+05    1.44e+05      13.810
      30      15            2.14e+05 pr    1.07e+05    1.44e+05      13.858
      31      14       3    1.07e+05       1.07e+05    1.44e+05      13.927
      32      15            2.14e+05 pr    1.07e+05    1.44e+05      14.355
      33      14       2    1.22e+05       1.07e+05    1.44e+05      14.442
      34      15            2.14e+05 pr    1.07e+05    1.44e+05      14.512
      35      14       1    1.28e+05       1.07e+05    1.44e+05      14.579
      36      15            1.44e+05 pr    1.07e+05    1.44e+05      14.622
      37      14            1.47e+05 pr    1.07e+05    1.44e+05      14.719
      38      13       3    1.07e+05       1.07e+05    1.44e+05      14.777
      39      14       2    1.25e+05       1.07e+05    1.44e+05      15.532
      40      15       1    1.41e+05       1.07e+05    1.44e+05      15.772
      41      16            2.88e+05 pr    1.07e+05    1.44e+05      15.829
      42      15            1.44e+05 pr    1.07e+05    1.44e+05      15.885
      43      14         INFEASIBLE  pr    1.07e+05    1.44e+05      16.261
      44      13       2    1.07e+05       1.07e+05    1.44e+05      16.365
      45      14       1    1.41e+05       1.07e+05    1.44e+05      16.809
      46      15            2.88e+05 pr    1.07e+05    1.44e+05      16.859
      47      14            1.44e+05 pr    1.07e+05    1.44e+05      16.919
      48      13       1    1.22e+05       1.07e+05    1.44e+05      16.985
      49      14            2.22e+05 pr    1.07e+05    1.44e+05      17.167
      50      13            2.22e+05 pr    1.07e+05    1.44e+05      17.588
      51      12         INFEASIBLE  pr    1.07e+05    1.44e+05      18.125
      52      11       2    1.22e+05       1.07e+05    1.44e+05      18.192
      53      12       1    1.22e+05       1.07e+05    1.44e+05      18.255
      54      13            2.22e+05 pr    1.07e+05    1.44e+05      18.324
      55      12            1.44e+05 pr    1.07e+05    1.44e+05      18.629
      56      11       1    1.22e+05       1.07e+05    1.44e+05      18.681
      57      12       2    1.22e+05       1.07e+05    1.44e+05      18.765
      58      13       3    1.07e+05       1.07e+05    1.44e+05      18.871
      59      14            2.14e+05 pr    1.07e+05    1.44e+05      19.065
      60      13       2    1.07e+05       1.07e+05    1.44e+05      19.465
      61      14       1    1.22e+05       1.07e+05    1.44e+05      19.530
      62      15            2.22e+05 pr    1.07e+05    1.44e+05      19.756
*     63      14       0    1.41e+05  f    1.07e+05    1.41e+05      19.927
      64      13         INFEASIBLE  pr    1.07e+05    1.41e+05      20.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227243836561e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.72751 (    20.863 CPU time)
Time spent in evaluations (secs)    =       0.97659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.255      7007
   nlp_gf_jg        0.288        0.274      5573
  nlp_hess_l        0.233        0.232      5434
      solver         20.9         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
