====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.136
       2       1       5    1.07e+05     -1.80e+308                   1.534
       3       2       4    1.07e+05     -1.80e+308                   1.587
       4       3       3    1.07e+05     -1.80e+308                   1.617
       5       4       2    1.07e+05     -1.80e+308                   1.643
       6       5       1    2.14e+05     -1.80e+308                   1.668
       7       6         INFEASIBLE  pr  -1.80e+308                   1.764
*      8       5       0    4.01e+05  f  -1.80e+308    4.01e+05       2.071
       9       4       1    1.95e+05     -1.80e+308    4.01e+05       2.232
      10       5       5    1.07e+05       1.07e+05    4.01e+05       2.339
      11       6       2    1.07e+05       1.07e+05    4.01e+05       2.382
      12       7       1    2.14e+05       1.07e+05    4.01e+05       2.708
      13       8            4.01e+05 pr    1.07e+05    4.01e+05       2.754
*     14       7       0    2.94e+05  f    1.07e+05    2.94e+05       2.858
      15       6       1    1.93e+05       1.07e+05    2.94e+05       3.420
      16       7       3    1.07e+05       1.07e+05    2.94e+05       3.486
      17       8       2    2.14e+05       1.07e+05    2.94e+05       3.587
      18       9       1    2.14e+05       1.07e+05    2.94e+05       3.851
      19      10            4.01e+05 pr    1.07e+05    2.94e+05       3.911
      20       9            4.00e+05 pr    1.07e+05    2.94e+05       4.435
      21       8       1    2.14e+05       1.07e+05    2.94e+05       5.795
      22       9       2    1.49e+05       1.07e+05    2.94e+05       6.127
      23      10       4    1.07e+05       1.07e+05    2.94e+05       6.182
      24      11       3    1.38e+05       1.07e+05    2.94e+05       6.945
      25      12       2    1.49e+05       1.07e+05    2.94e+05       7.053
      26      13       1    1.95e+05       1.07e+05    2.94e+05       7.108
      27      14            3.99e+05 pr    1.07e+05    2.94e+05       8.150
*     28      13       0    2.02e+05  f    1.07e+05    2.02e+05       8.194
      29      12       1    1.95e+05       1.07e+05    2.02e+05       8.746
      30      13            2.14e+05 pr    1.07e+05    2.02e+05      11.525
      31      12            3.98e+05 pr    1.07e+05    2.02e+05      11.827
      32      11            2.03e+05 pr    1.07e+05    2.02e+05      11.876
      33      10       2    1.41e+05       1.07e+05    2.02e+05      11.956
      34      11       4    1.07e+05       1.07e+05    2.02e+05      12.011
      35      12       3    1.07e+05       1.07e+05    2.02e+05      12.059
      36      13       2    1.07e+05       1.07e+05    2.02e+05      12.105
      37      14            2.14e+05 pr    1.07e+05    2.02e+05      12.197
      38      13       1    1.60e+05       1.07e+05    2.02e+05      12.521
      39      14            2.94e+05 pr    1.07e+05    2.02e+05      13.187
      40      13            2.03e+05 pr    1.07e+05    2.02e+05      13.446
      41      12       2    1.07e+05       1.07e+05    2.02e+05      13.495
      42      13       1    1.53e+05       1.07e+05    2.02e+05      13.559
      43      14            2.03e+05 pr    1.07e+05    2.02e+05      13.620
      44      13            2.03e+05 pr    1.07e+05    2.02e+05      13.754
      45      12       1    1.94e+05       1.07e+05    2.02e+05      14.105
      46      13       4    1.07e+05       1.07e+05    2.02e+05      14.168
      47      14       3    1.07e+05       1.07e+05    2.02e+05      14.233
      48      15            2.14e+05 pr    1.07e+05    2.02e+05      14.387
      49      14         INFEASIBLE  pr    1.07e+05    2.02e+05      14.878
      50      13       3    1.07e+05       1.07e+05    2.02e+05      14.923
      51      14       3    1.07e+05       1.07e+05    2.02e+05      14.970
      52      15       2    1.49e+05       1.07e+05    2.02e+05      15.118
      53      16            2.14e+05 pr    1.07e+05    2.02e+05      15.179
      54      15       1    1.53e+05       1.07e+05    2.02e+05      15.339
      55      16            2.03e+05 pr    1.07e+05    2.02e+05      15.380
      56      15         INFEASIBLE  pr    1.07e+05    2.02e+05      16.134
      57      14         INFEASIBLE  pr    1.07e+05    2.02e+05      16.669
      58      13       2    1.53e+05       1.07e+05    2.02e+05      16.757
      59      14       1    1.53e+05       1.07e+05    2.02e+05      16.817
      60      15            2.03e+05 pr    1.07e+05    2.02e+05      16.868
      61      14         INFEASIBLE  pr    1.07e+05    2.02e+05      17.279
      62      13       1    1.53e+05       1.07e+05    2.02e+05      17.333
      63      14         INFEASIBLE  pr    1.41e+05    2.02e+05      17.825
      64      13            2.03e+05 pr    1.41e+05    2.02e+05      17.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.01730072057857e+05
Final integrality gap (abs / rel)   =  6.08e+04 /   3.01e-01 (30.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.88504 (    17.853 CPU time)
Time spent in evaluations (secs)    =       0.73585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.218      5787
   nlp_gf_jg        0.215        0.205      3799
  nlp_hess_l        0.173        0.172      3688
      solver         17.9         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2420
    1.0000    1.0000    0.6160
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
