====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.797
       2       1       5    1.07e+05       1.07e+05                   0.831
       3       2       4    1.07e+05       1.07e+05                   0.863
       4       3       3    2.14e+05       1.07e+05                   0.890
       5       4       2    1.07e+05       1.07e+05                   1.106
       6       5       1    2.14e+05       1.07e+05                   1.128
       7       6         INFEASIBLE  pr    1.07e+05                   1.258
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.700
       9       4       1    1.22e+05       1.07e+05    2.44e+05       1.785
      10       5       4    1.07e+05       1.07e+05    2.44e+05       1.847
      11       6       5    1.07e+05       1.07e+05    2.44e+05       1.929
      12       7       3    1.07e+05       1.07e+05    2.44e+05       2.333
      13       8       2    1.07e+05       1.07e+05    2.44e+05       2.379
      14       9       1    2.14e+05       1.07e+05    2.44e+05       2.706
      15      10            2.44e+05 pr    1.07e+05    2.44e+05       2.752
*     16       9       0    2.16e+05  f    1.07e+05    2.16e+05       3.508
      17       8       1    1.22e+05       1.07e+05    2.16e+05       3.577
      18       9       2    1.07e+05       1.07e+05    2.16e+05       3.645
      19      10       4    1.15e+05       1.07e+05    2.16e+05       3.758
      20      11       3    1.15e+05       1.07e+05    2.16e+05       3.832
      21      12       2    1.15e+05       1.07e+05    2.16e+05       3.913
      22      13       1    1.22e+05       1.07e+05    2.16e+05       3.954
      23      14            2.44e+05 pr    1.07e+05    2.16e+05       3.995
*     24      13       0    1.22e+05  f    1.07e+05    1.22e+05       4.047
      25      12       1    1.22e+05       1.07e+05    1.22e+05       4.308
      26      13       4    1.07e+05       1.07e+05    1.22e+05      18.182
      27      14       3    1.07e+05       1.07e+05    1.22e+05      18.259
      28      15       2    1.14e+05       1.07e+05    1.22e+05      18.329
      29      16       1    1.14e+05       1.07e+05    1.22e+05      18.437
      30      17            2.16e+05 pr    1.07e+05    1.22e+05      18.487
      31      16         INFEASIBLE  pr    1.07e+05    1.22e+05      18.807
      32      15       1    1.14e+05       1.07e+05    1.22e+05      18.846
      33      16       3    1.07e+05       1.07e+05    1.22e+05      19.053
      34      17       2    1.07e+05       1.07e+05    1.22e+05      19.096
      35      18       1    1.14e+05       1.07e+05    1.22e+05      19.139
      36      19            2.16e+05 pr    1.07e+05    1.22e+05      19.223
      37      18            1.23e+05 pr    1.07e+05    1.22e+05      20.887
      38      17         INFEASIBLE  pr    1.07e+05    1.22e+05      21.379
      39      16       2    1.07e+05       1.07e+05    1.22e+05      21.419
      40      17       1    1.14e+05       1.07e+05    1.22e+05      21.469
*     41      18       0    1.22e+05  f    1.07e+05    1.22e+05      24.161
      42      17         INFEASIBLE  pr    1.07e+05    1.22e+05      24.558
      43      16         INFEASIBLE  pr    1.07e+05    1.22e+05      24.905
      44      15            2.16e+05 pr    1.07e+05    1.22e+05      25.048
      45      14         INFEASIBLE  pr    1.07e+05    1.22e+05      25.346
      46      13       2    1.14e+05       1.07e+05    1.22e+05      26.610
      47      14       3    1.07e+05       1.07e+05    1.22e+05      27.104
      48      15            2.14e+05 pr    1.07e+05    1.22e+05      27.778
      49      14       2    1.14e+05       1.07e+05    1.22e+05      28.162
      50      15       1    1.22e+05       1.07e+05    1.22e+05      28.198
      51      16            2.44e+05 pr    1.07e+05    1.22e+05      28.258
      52      15            1.22e+05 pr    1.07e+05    1.22e+05      28.308
      53      14       1    1.14e+05       1.07e+05    1.22e+05      28.341
      54      15       3    1.07e+05       1.07e+05    1.22e+05      28.585
      55      16       2    1.14e+05       1.07e+05    1.22e+05      28.628
      56      17       1    1.22e+05       1.07e+05    1.22e+05      28.661
      57      18            2.44e+05 pr    1.07e+05    1.22e+05      28.704
      58      17            1.22e+05 pr    1.07e+05    1.22e+05      28.757
      59      16       1    1.14e+05       1.07e+05    1.22e+05      28.792
      60      17         INFEASIBLE  pr    1.07e+05    1.22e+05      29.045
      61      16            2.16e+05 pr    1.07e+05    1.22e+05      29.276
      62      15            2.16e+05 pr    1.07e+05    1.22e+05      29.754
      63      14            2.16e+05 pr    1.07e+05    1.22e+05      30.023
      64      13            1.22e+05 pr    1.07e+05    1.22e+05      30.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850463456333e+05
Final integrality gap (abs / rel)   =  1.47e+04 /   1.21e-01 (12.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      30.50099 (    30.659 CPU time)
Time spent in evaluations (secs)    =       1.19682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.411        0.351      9654
   nlp_gf_jg        0.339        0.326      6303
  nlp_hess_l         0.28        0.276      6191
      solver         30.7         30.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
