====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.025
       2       1       5    1.07e+05       1.07e+05                   1.077
       3       2       4    1.07e+05       1.07e+05                   1.111
       4       3       3    1.07e+05       1.07e+05                   1.142
       5       4       2    2.14e+05       1.07e+05                   1.168
       6       5         INFEASIBLE  pr    1.07e+05                   1.279
       7       4       1    2.14e+05       1.07e+05                   1.658
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.806
*      9       4       0    2.16e+05  f    1.07e+05    2.16e+05       1.982
      10       3       2    2.14e+05       1.07e+05    2.16e+05       2.436
      11       4       5    1.07e+05       1.07e+05    2.16e+05       2.584
      12       5       4    1.07e+05       1.07e+05    2.16e+05       2.803
      13       6       4    1.07e+05       1.07e+05    2.16e+05       2.901
      14       7       3    1.15e+05       1.07e+05    2.16e+05       2.996
      15       8       2    2.14e+05       1.07e+05    2.16e+05       3.574
      16       9       1    1.22e+05       1.07e+05    2.16e+05       3.765
      17      10            2.44e+05 pr    1.07e+05    2.16e+05       3.804
*     18       9       0    1.22e+05  f    1.07e+05    1.22e+05       4.645
      19       7       2    1.15e+05       1.07e+05    1.22e+05       4.741
      20       8       4    1.07e+05       1.07e+05    1.22e+05       4.804
      21       9       3    1.07e+05       1.07e+05    1.22e+05       4.852
      22      10       3    1.07e+05       1.07e+05    1.22e+05       4.943
      23      11       2    1.14e+05       1.07e+05    1.22e+05       5.016
      24      12            2.16e+05 pr    1.07e+05    1.22e+05       5.168
      25      11       1    1.16e+05       1.07e+05    1.22e+05       5.270
      26      12            1.22e+05 pr    1.07e+05    1.22e+05       5.318
      27      11            1.23e+05 pr    1.07e+05    1.22e+05       5.359
      28      10       2    1.15e+05       1.07e+05    1.22e+05       5.832
      29      11       3    1.07e+05       1.07e+05    1.22e+05       5.876
      30      12       2    1.14e+05       1.07e+05    1.22e+05       5.925
      31      13            2.14e+05 pr    1.07e+05    1.22e+05       6.961
      32      12       1    1.16e+05       1.07e+05    1.22e+05       7.034
      33      13            1.22e+05 pr    1.07e+05    1.22e+05       7.073
*     34      12       0    1.22e+05  f    1.07e+05    1.22e+05       7.123
      35      11       2    1.15e+05       1.07e+05    1.22e+05       7.549
      36      12       3    1.07e+05       1.07e+05    1.22e+05       7.580
      37      13       2    1.07e+05       1.07e+05    1.22e+05       7.625
      38      14       1    1.14e+05       1.07e+05    1.22e+05       7.662
      39      15            2.16e+05 pr    1.07e+05    1.22e+05       8.203
      40      14            1.23e+05 pr    1.07e+05    1.22e+05       8.614
      41      13         INFEASIBLE  pr    1.07e+05    1.22e+05       8.938
      42      12       2    1.07e+05       1.07e+05    1.22e+05       8.969
      43      13       1    1.14e+05       1.07e+05    1.22e+05       9.028
      44      14            1.22e+05 pr    1.07e+05    1.22e+05       9.202
      45      13         INFEASIBLE  pr    1.07e+05    1.22e+05       9.648
      46      12         INFEASIBLE  pr    1.07e+05    1.22e+05       9.870
      47      11            2.14e+05 pr    1.07e+05    1.22e+05      10.050
      48      10       1    1.16e+05       1.07e+05    1.22e+05      10.213
      49      11            1.22e+05 pr    1.07e+05    1.22e+05      10.256
      50      10         INFEASIBLE  pr    1.07e+05    1.22e+05      10.497
      51       9       1    1.16e+05       1.07e+05    1.22e+05      10.572
      52      10            1.22e+05 pr    1.07e+05    1.22e+05      10.616
      53       9         INFEASIBLE  pr    1.07e+05    1.22e+05      11.410
      54       8            2.14e+05 pr    1.07e+05    1.22e+05      11.587
      55       7       2    1.15e+05       1.07e+05    1.22e+05      11.719
      56       8            2.14e+05 pr    1.07e+05    1.22e+05      11.767
      57       7       1    1.16e+05       1.07e+05    1.22e+05      11.868
      58       8            1.22e+05 pr    1.07e+05    1.22e+05      11.916
      59       7            2.45e+05 pr    1.07e+05    1.22e+05      12.505
      60       6       2    1.22e+05       1.07e+05    1.22e+05      13.820
      61       7       3    1.07e+05       1.07e+05    1.22e+05      14.002
      62       8       2    1.07e+05       1.07e+05    1.22e+05      14.038
      63       9            2.14e+05 pr    1.07e+05    1.22e+05      14.093
      64       8       1    1.14e+05       1.07e+05    1.22e+05      14.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693618e+05
Final integrality gap (abs / rel)   =  1.47e+04 /   1.21e-01 (12.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.33422 (    14.441 CPU time)
Time spent in evaluations (secs)    =       0.57850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.182      5008
   nlp_gf_jg        0.172        0.159      3120
  nlp_hess_l        0.134        0.132      3002
      solver         14.4         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
