====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.908
       2       1       5    1.07e+05       1.07e+05                   0.964
       3       2       4    1.07e+05       1.07e+05                   1.006
       4       3       3    1.07e+05       1.07e+05                   1.037
       5       4       2    1.07e+05       1.07e+05                   1.061
       6       5       1    2.14e+05       1.07e+05                   1.086
       7       6         INFEASIBLE  pr    1.07e+05                   1.177
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       1.287
       9       4       1    1.49e+05       1.07e+05    3.06e+05       1.373
      10       5       2    1.07e+05       1.07e+05    3.06e+05       1.413
      11       6       1    2.14e+05       1.07e+05    3.06e+05       1.482
      12       7            3.06e+05 pr    1.07e+05    3.06e+05       1.586
*     13       6       0    2.28e+05  f    1.07e+05    2.28e+05       2.345
      14       5         INFEASIBLE  pr    1.07e+05    2.28e+05       3.269
      15       4            3.07e+05 pr    1.07e+05    2.28e+05       3.308
*     16       3       0    1.53e+05  f    1.07e+05    1.53e+05       3.387
      17       2       3    1.07e+05       1.07e+05    1.53e+05       3.444
      18       3       5    1.07e+05       1.07e+05    1.53e+05       3.553
      19       4       4    1.07e+05       1.07e+05    1.53e+05       3.753
      20       5       3    1.07e+05       1.07e+05    1.53e+05       3.805
      21       6       2    1.25e+05       1.07e+05    1.53e+05       3.895
      22       7       1    1.49e+05       1.07e+05    1.53e+05       3.941
      23       8            3.06e+05 pr    1.07e+05    1.53e+05       4.063
*     24       7       0    1.53e+05  f    1.07e+05    1.53e+05       4.108
      25       6       1    1.25e+05       1.07e+05    1.53e+05       4.778
      26       7       4    1.07e+05       1.07e+05    1.53e+05       4.827
      27       8       3    1.07e+05       1.07e+05    1.53e+05       4.871
      28       9       2    1.07e+05       1.07e+05    1.53e+05       4.962
      29      10            2.14e+05 pr    1.07e+05    1.53e+05       5.039
      30       9         INFEASIBLE  pr    1.07e+05    1.53e+05       5.541
      31       8       2    1.07e+05       1.07e+05    1.53e+05       5.631
      32       9       3    1.07e+05       1.07e+05    1.53e+05       5.682
      33      10       1    1.33e+05       1.07e+05    1.53e+05       5.925
      34      11            1.53e+05 pr    1.07e+05    1.53e+05       5.971
      35      10         INFEASIBLE  pr    1.07e+05    1.53e+05       6.319
      36       9       2    1.25e+05       1.07e+05    1.53e+05       6.414
      37      10       1    1.31e+05       1.07e+05    1.53e+05       6.472
      38      11            1.53e+05 pr    1.07e+05    1.53e+05       6.513
*     39      10       0    1.50e+05  f    1.07e+05    1.50e+05       6.566
      40       9       1    1.32e+05       1.07e+05    1.50e+05       6.685
      41      10       1    1.25e+05       1.07e+05    1.50e+05       6.885
      42      11       2    1.49e+05       1.07e+05    1.50e+05       7.111
      43      12       3    1.07e+05       1.07e+05    1.50e+05       7.172
      44      13       2    1.25e+05       1.07e+05    1.50e+05       7.276
      45      14            2.14e+05 pr    1.07e+05    1.50e+05       7.413
      46      13       1    1.33e+05       1.07e+05    1.50e+05       7.528
      47      14            1.53e+05 pr    1.07e+05    1.50e+05       7.578
      48      13            1.58e+05 pr    1.07e+05    1.50e+05       7.664
      49      12         INFEASIBLE  pr    1.07e+05    1.50e+05       8.040
      50      11       1    1.49e+05       1.07e+05    1.50e+05       8.106
      51      12            3.06e+05 pr    1.07e+05    1.50e+05       8.140
      52      11            1.53e+05 pr    1.07e+05    1.50e+05       8.193
      53      10       1    1.49e+05       1.07e+05    1.50e+05       8.261
      54      11            2.14e+05 pr    1.07e+05    1.50e+05       8.560
      55      10            1.53e+05 pr    1.07e+05    1.50e+05       8.610
      56       9            1.53e+05 pr    1.07e+05    1.50e+05       8.657
      57       8            2.28e+05 pr    1.07e+05    1.50e+05       8.775
      58       7         INFEASIBLE  pr    1.07e+05    1.50e+05       9.027
      59       6            1.53e+05 pr    1.07e+05    1.50e+05       9.065
      60       5         INFEASIBLE  pr    1.07e+05    1.50e+05       9.460
      61       4         INFEASIBLE  pr    1.07e+05    1.50e+05       9.784
      62       3            2.30e+05 pr    1.07e+05    1.50e+05       9.844
      63       2            1.53e+05 pr    1.07e+05    1.50e+05      10.393
      64       1       2    1.25e+05       1.07e+05    1.50e+05      11.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923979444436e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.86e-01 (28.56%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.36136 (    11.470 CPU time)
Time spent in evaluations (secs)    =       0.47806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168         0.14      3772
   nlp_gf_jg         0.15        0.138      2650
  nlp_hess_l        0.113        0.112      2514
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
