====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.226
       2       1       5    1.07e+05       1.07e+05                   0.260
       3       2       4    2.14e+05       1.07e+05                   0.297
       4       3       3    1.07e+05       1.07e+05                   0.532
       5       4       2    1.07e+05       1.07e+05                   0.555
       6       5       1    2.14e+05       1.07e+05                   0.580
       7       6         INFEASIBLE  pr    1.07e+05                   0.690
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       0.913
       9       4       1    1.28e+05       1.07e+05    2.57e+05       1.098
      10       5       4    1.07e+05       1.07e+05    2.57e+05       1.248
      11       6       2    1.07e+05       1.07e+05    2.57e+05       1.313
      12       7       5    1.07e+05       1.07e+05    2.57e+05       1.432
      13       8       4    1.07e+05       1.07e+05    2.57e+05       1.500
      14       9       3    1.16e+05       1.07e+05    2.57e+05       1.878
      15      10       2    1.16e+05       1.07e+05    2.57e+05       1.931
      16      11       1    1.28e+05       1.07e+05    2.57e+05       1.971
      17      12            2.57e+05 pr    1.07e+05    2.57e+05       2.031
*     18      11       0    1.29e+05  f    1.07e+05    1.29e+05       2.097
      19      10       1    1.16e+05       1.07e+05    1.29e+05       2.177
      20      11       4    1.07e+05       1.07e+05    1.29e+05       2.268
      21      12       3    1.18e+05       1.07e+05    1.29e+05       2.320
      22      13       2    1.18e+05       1.07e+05    1.29e+05       2.850
      23      14       1    1.28e+05       1.07e+05    1.29e+05       2.894
      24      15            2.57e+05 pr    1.07e+05    1.29e+05       2.955
      25      14            1.29e+05 pr    1.07e+05    1.29e+05       3.008
      26      13         INFEASIBLE  pr    1.07e+05    1.29e+05       3.422
      27      12       2    1.18e+05       1.07e+05    1.29e+05       3.497
      28      13       3    1.07e+05       1.07e+05    1.29e+05       3.583
      29      14       2    1.07e+05       1.07e+05    1.29e+05       3.647
      30      15       1    1.16e+05       1.07e+05    1.29e+05       3.697
      31      16            2.17e+05 pr    1.07e+05    1.29e+05       3.861
      32      15            3.18e+05 pr    1.07e+05    1.29e+05       4.497
      33      14         INFEASIBLE  pr    1.07e+05    1.29e+05       4.847
      34      13       2    1.07e+05       1.07e+05    1.29e+05       5.396
      35      14       1    1.16e+05       1.07e+05    1.29e+05       5.453
*     36      15       0    1.28e+05  f    1.07e+05    1.28e+05       5.535
      37      14         INFEASIBLE  pr    1.07e+05    1.28e+05       6.000
      38      13         INFEASIBLE  pr    1.07e+05    1.28e+05       6.513
      39      12       1    1.28e+05       1.07e+05    1.28e+05       6.556
      40      13            1.29e+05 pr    1.07e+05    1.28e+05       6.690
      41      12            1.29e+05 pr    1.07e+05    1.28e+05       6.738
      42      11         INFEASIBLE  pr    1.07e+05    1.28e+05       6.917
      43      10            2.18e+05 pr    1.07e+05    1.28e+05       7.189
      44       9            1.29e+05 pr    1.07e+05    1.28e+05       7.463
      45       8       2    1.16e+05       1.07e+05    1.28e+05       7.512
      46       9       3    1.07e+05       1.07e+05    1.28e+05       7.609
      47      10       2    1.07e+05       1.07e+05    1.28e+05       7.659
      48      11            2.14e+05 pr    1.07e+05    1.28e+05       7.737
      49      10       1    1.28e+05       1.07e+05    1.28e+05       7.810
      50      11            2.57e+05 pr    1.07e+05    1.28e+05       7.852
      51      10            1.29e+05 pr    1.07e+05    1.28e+05       7.904
      52       9       2    1.07e+05       1.07e+05    1.28e+05       7.959
      53      10       3    1.07e+05       1.07e+05    1.28e+05       8.033
      54      11       2    1.07e+05       1.07e+05    1.28e+05       8.082
      55      12       1    1.20e+05       1.07e+05    1.28e+05       8.156
      56      13            1.29e+05 pr    1.07e+05    1.28e+05       8.203
      57      12            1.29e+05 pr    1.07e+05    1.28e+05       8.296
      58      11       1    1.28e+05       1.07e+05    1.28e+05       9.561
      59      12       2    1.07e+05       1.07e+05    1.28e+05       9.626
      60      13            2.14e+05 pr    1.07e+05    1.28e+05       9.676
      61      12       1    1.20e+05       1.07e+05    1.28e+05       9.771
      62      13            1.29e+05 pr    1.07e+05    1.28e+05       9.821
      63      12            1.30e+05 pr    1.07e+05    1.28e+05      10.062
      64      11         INFEASIBLE  pr    1.07e+05    1.28e+05      10.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875562786e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.80078 (    10.758 CPU time)
Time spent in evaluations (secs)    =       0.49543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.148      4057
   nlp_gf_jg        0.134        0.125      2380
  nlp_hess_l        0.101        0.101      2243
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
