====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.801
       2       1       5    1.07e+05       1.07e+05                   0.906
       3       2       4    1.07e+05       1.07e+05                   0.939
       4       3       3    1.07e+05       1.07e+05                   0.982
       5       4       2    2.14e+05       1.07e+05                   1.012
       6       5       1    2.14e+05       1.07e+05                   1.182
       7       6         INFEASIBLE  pr    1.07e+05                   1.291
*      8       5       0    7.23e+05  f    1.07e+05    7.23e+05       1.766
       9       4       1    2.14e+05       1.07e+05    7.23e+05       1.990
      10       5       4    1.07e+05       1.07e+05    7.23e+05       2.040
      11       6       5    1.07e+05       1.07e+05    7.23e+05       2.958
      12       7       2    1.58e+05       1.07e+05    7.23e+05       4.213
      13       8       3    1.07e+05       1.07e+05    7.23e+05       4.258
      14       9       2    1.07e+05       1.07e+05    7.23e+05       4.332
      15      10       1    2.14e+05       1.07e+05    7.23e+05       5.480
*     16      11       0    6.21e+05  f    1.07e+05    6.21e+05       5.586
*     17      10       0    3.58e+05  f    1.07e+05    3.58e+05       5.726
      18       9       1    3.04e+05       1.07e+05    3.58e+05       5.779
      19      10       2    1.07e+05       1.07e+05    3.58e+05       5.823
      20      11       1    2.14e+05       1.07e+05    3.58e+05       5.911
      21      12            5.33e+05 pr    1.07e+05    3.58e+05       6.218
      22      11         INFEASIBLE  pr    1.07e+05    3.58e+05       6.461
      23      10         INFEASIBLE  pr    1.07e+05    3.58e+05       6.762
      24       9            6.22e+05 pr    1.07e+05    3.58e+05       7.138
*     25       8       0    3.15e+05  f    1.07e+05    3.15e+05       7.195
      26       7       1    3.04e+05       1.07e+05    3.15e+05       7.228
      27       8            6.22e+05 pr    1.07e+05    3.15e+05       7.254
      28       7            3.15e+05 pr    1.07e+05    3.15e+05       7.284
      29       6       1    2.26e+05       1.07e+05    3.15e+05       7.496
      30       7       3    1.07e+05       1.07e+05    3.15e+05       7.532
      31       8       2    1.87e+05       1.07e+05    3.15e+05       7.610
      32       9       1    3.03e+05       1.07e+05    3.15e+05       7.672
      33      10         INFEASIBLE  pr    1.07e+05    3.15e+05       7.947
      34       9            3.15e+05 pr    1.07e+05    3.15e+05       7.979
      35       8       1    3.03e+05       1.07e+05    3.15e+05       8.233
      36       9         INFEASIBLE  pr    1.07e+05    3.15e+05       8.576
      37       8         INFEASIBLE  pr    1.07e+05    3.15e+05       8.888
      38       7            3.15e+05 pr    1.07e+05    3.15e+05       8.932
      39       6            3.58e+05 pr    1.07e+05    3.15e+05       8.958
      40       5            3.15e+05 pr    1.07e+05    3.15e+05       9.297
      41       4       4    1.07e+05       1.07e+05    3.15e+05       9.368
      42       5       3    1.07e+05       1.07e+05    3.15e+05       9.409
      43       6       2    1.07e+05       1.07e+05    3.15e+05       9.458
      44       7       1    2.14e+05       1.07e+05    3.15e+05       9.898
      45       8            6.21e+05 pr    1.07e+05    3.15e+05      10.115
      46       7            3.57e+05 pr    1.07e+05    3.15e+05      10.642
      47       6       1    3.04e+05       1.07e+05    3.15e+05      10.923
      48       7       3    1.07e+05       1.07e+05    3.15e+05      10.976
      49       8       2    1.87e+05       1.07e+05    3.15e+05      11.111
      50       9       1    3.03e+05       1.07e+05    3.15e+05      11.164
      51      10         INFEASIBLE  pr    1.07e+05    3.15e+05      11.423
      52       9            3.15e+05 pr    1.07e+05    3.15e+05      11.467
      53       8         INFEASIBLE  pr    1.07e+05    3.15e+05      11.711
      54       7         INFEASIBLE  pr    1.07e+05    3.15e+05      12.016
      55       6            6.22e+05 pr    1.07e+05    3.15e+05      12.072
      56       5            3.15e+05 pr    1.07e+05    3.15e+05      12.313
      57       4       2    1.07e+05       1.07e+05    3.15e+05      12.349
      58       5       1    2.14e+05       1.07e+05    3.15e+05      12.396
      59       6            6.22e+05 pr    1.07e+05    3.15e+05      12.635
      60       5         INFEASIBLE  pr    1.07e+05    3.15e+05      12.801
      61       4         INFEASIBLE  pr    1.07e+05    3.15e+05      13.306
      62       3       3    1.07e+05       1.07e+05    3.15e+05      13.662
      63       4       2    1.58e+05       1.07e+05    3.15e+05      13.846
      64       5       1    2.49e+05       1.07e+05    3.15e+05      14.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14583935177684e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.60e-01 (65.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.69049 (    14.783 CPU time)
Time spent in evaluations (secs)    =       0.63462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.185      5502
   nlp_gf_jg        0.195        0.181      3862
  nlp_hess_l        0.155        0.152      3765
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7040
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
