====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.179
       2       1       5    1.07e+05       1.07e+05                   0.242
       3       2       4    1.07e+05       1.07e+05                   0.283
       4       3       3    1.07e+05       1.07e+05                   0.312
       5       4       2    1.07e+05       1.07e+05                   0.350
       6       5         INFEASIBLE  pr    1.07e+05                   0.675
       7       4       1    3.89e+05       1.07e+05                   0.779
       8       5         INFEASIBLE  pr    1.07e+05                   0.958
*      9       4       0    3.96e+05  f    1.07e+05    3.96e+05       1.153
      10       3       2    1.07e+05       1.07e+05    3.96e+05       1.209
      11       4         INFEASIBLE  pr    1.07e+05    3.96e+05       1.334
      12       3       1    3.90e+05       1.07e+05    3.96e+05       1.560
      13       4         INFEASIBLE  pr    1.07e+05    3.96e+05       2.050
      14       3            3.97e+05 pr    1.07e+05    3.96e+05       2.102
      15       2       3    1.07e+05       1.07e+05    3.96e+05       2.153
      16       3       5    1.07e+05       1.07e+05    3.96e+05       2.226
      17       4       4    1.07e+05       1.07e+05    3.96e+05       2.275
      18       5       4    2.39e+05       1.07e+05    3.96e+05       2.471
      19       6       3    1.07e+05       1.07e+05    3.96e+05       3.217
      20       7       2    2.39e+05       1.07e+05    3.96e+05       3.277
      21       8         INFEASIBLE  pr    1.07e+05    3.96e+05       3.855
      22       7       1    2.39e+05       1.07e+05    3.96e+05       3.935
      23       8            3.97e+05 pr    1.07e+05    3.96e+05       4.004
      24       7            3.97e+05 pr    1.07e+05    3.96e+05       4.619
      25       6       2    2.59e+05       1.07e+05    3.96e+05       6.186
      26       7       4    1.07e+05       1.07e+05    3.96e+05       6.625
      27       8       2    1.68e+05       1.07e+05    3.96e+05       7.312
      28       9       1    2.14e+05       1.07e+05    3.96e+05       7.400
      29      10         INFEASIBLE  pr    1.07e+05    3.96e+05       7.744
      30       9         INFEASIBLE  pr    1.07e+05    3.96e+05       8.464
      31       8       1    2.39e+05       1.07e+05    3.96e+05       9.610
      32       9       2    3.89e+05       1.07e+05    3.96e+05       9.788
      33      10       3    1.07e+05       1.07e+05    3.96e+05       9.862
      34      11       2    1.07e+05       1.07e+05    3.96e+05       9.937
      35      12       1    2.14e+05       1.07e+05    3.96e+05      10.194
      36      13         INFEASIBLE  pr    1.07e+05    3.96e+05      10.635
      37      12            4.14e+05 pr    1.07e+05    3.96e+05      10.853
      38      11       1    3.89e+05       1.07e+05    3.96e+05      11.300
      39      12       2    1.07e+05       1.07e+05    3.96e+05      11.354
      40      13       1    2.14e+05       1.07e+05    3.96e+05      11.419
      41      14         INFEASIBLE  pr    1.07e+05    3.96e+05      11.658
      42      13         INFEASIBLE  pr    1.07e+05    3.96e+05      12.089
      43      12         INFEASIBLE  pr    1.07e+05    3.96e+05      12.602
      44      11         INFEASIBLE  pr    1.07e+05    3.96e+05      12.850
      45      10            3.97e+05 pr    1.07e+05    3.96e+05      12.899
      46       9       1    3.89e+05       1.07e+05    3.96e+05      12.962
      47      10         INFEASIBLE  pr    1.07e+05    3.96e+05      13.114
      48       9            3.97e+05 pr    1.07e+05    3.96e+05      13.163
      49       8       1    3.89e+05       1.07e+05    3.96e+05      13.579
      50       9       3    1.07e+05       1.07e+05    3.96e+05      13.914
      51      10       2    1.68e+05       1.07e+05    3.96e+05      13.980
      52      11       1    3.89e+05       1.07e+05    3.96e+05      14.033
      53      12         INFEASIBLE  pr    1.07e+05    3.96e+05      14.194
      54      11            3.97e+05 pr    1.07e+05    3.96e+05      14.246
      55      10         INFEASIBLE  pr    1.07e+05    3.96e+05      14.554
      56       9         INFEASIBLE  pr    1.07e+05    3.96e+05      14.669
      57       8            3.97e+05 pr    1.07e+05    3.96e+05      14.724
      58       7            3.97e+05 pr    1.07e+05    3.96e+05      14.774
      59       6            3.96e+05 pr    1.07e+05    3.96e+05      14.970
      60       5            3.97e+05 pr    1.07e+05    3.96e+05      15.811
      61       4       3    1.07e+05       1.07e+05    3.96e+05      15.866
      62       5       2    2.39e+05       1.07e+05    3.96e+05      16.050
      63       6       1    2.96e+05       1.07e+05    3.96e+05      16.252
      64       7            4.14e+05 pr    1.07e+05    3.96e+05      16.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891558861643e+05
Final integrality gap (abs / rel)   =  2.89e+05 /   7.29e-01 (72.94%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.32133 (    16.462 CPU time)
Time spent in evaluations (secs)    =       0.73109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249         0.21      5751
   nlp_gf_jg        0.217        0.206      3981
  nlp_hess_l        0.178        0.177      3895
      solver         16.5         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
