====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.204
       2       1       5    1.07e+05       1.07e+05                   0.236
       3       2       4    2.14e+05       1.07e+05                   0.279
       4       3       3    1.07e+05       1.07e+05                   0.502
       5       4       2    1.07e+05       1.07e+05                   0.529
       6       5       1    2.14e+05       1.07e+05                   0.554
       7       6         INFEASIBLE  pr    1.07e+05                   1.081
*      8       5       0    3.27e+05  f    1.07e+05    3.27e+05       1.185
       9       4       1    1.58e+05       1.07e+05    3.27e+05       1.283
      10       5       4    1.07e+05       1.07e+05    3.27e+05       1.594
      11       6       5    1.07e+05       1.07e+05    3.27e+05       1.721
      12       7       4    1.07e+05       1.07e+05    3.27e+05       2.122
      13       8       3    1.28e+05       1.07e+05    3.27e+05       2.612
      14       9       2    1.28e+05       1.07e+05    3.27e+05       2.740
      15      10       1    2.14e+05       1.07e+05    3.27e+05       2.788
*     16      11       0    3.25e+05  f    1.07e+05    3.25e+05       3.154
*     17      10       0    2.37e+05  f    1.07e+05    2.37e+05       3.408
      18       9       1    2.14e+05       1.07e+05    2.37e+05      11.081
      19      10       4    1.07e+05       1.07e+05    2.37e+05      11.469
      20      11       3    1.28e+05       1.07e+05    2.37e+05      11.665
      21      12       3    1.07e+05       1.07e+05    2.37e+05      11.707
      22      13       2    1.28e+05       1.07e+05    2.37e+05      11.922
      23      14       1    1.58e+05       1.07e+05    2.37e+05      12.995
      24      15            3.25e+05 pr    1.07e+05    2.37e+05      13.408
*     25      14       0    1.63e+05  f    1.07e+05    1.63e+05      13.487
      26      13         INFEASIBLE  pr    1.07e+05    1.63e+05      14.213
      27      12         INFEASIBLE  pr    1.07e+05    1.63e+05      14.411
      28      11       2    1.34e+05       1.07e+05    1.63e+05      15.534
      29      12            2.14e+05 pr    1.07e+05    1.63e+05      15.695
      30      11       1    1.38e+05       1.07e+05    1.63e+05      16.205
      31      12            1.63e+05 pr    1.07e+05    1.63e+05      16.244
      32      11         INFEASIBLE  pr    1.07e+05    1.63e+05      16.924
      33      10       2    1.34e+05       1.07e+05    1.63e+05      17.605
      34      11       3    1.07e+05       1.07e+05    1.63e+05      17.699
      35      12       2    1.07e+05       1.07e+05    1.63e+05      17.755
      36      13       1    1.37e+05       1.07e+05    1.63e+05      18.441
      37      14            1.63e+05 pr    1.07e+05    1.63e+05      18.485
      38      13         INFEASIBLE  pr    1.07e+05    1.63e+05      19.025
      39      12         INFEASIBLE  pr    1.07e+05    1.63e+05      20.109
      40      11       2    1.07e+05       1.07e+05    1.63e+05      20.147
      41      12       1    1.37e+05       1.07e+05    1.63e+05      20.359
      42      13            1.63e+05 pr    1.07e+05    1.63e+05      20.427
      43      12         INFEASIBLE  pr    1.07e+05    1.63e+05      21.030
      44      11         INFEASIBLE  pr    1.07e+05    1.63e+05      21.316
      45      10            2.14e+05 pr    1.07e+05    1.63e+05      21.377
      46       9       1    1.38e+05       1.07e+05    1.63e+05      21.728
      47      10            1.63e+05 pr    1.07e+05    1.63e+05      21.780
      48       9         INFEASIBLE  pr    1.07e+05    1.63e+05      22.001
      49       6       2    1.28e+05       1.07e+05    1.63e+05      22.102
      50       7       2    1.07e+05       1.07e+05    1.63e+05      22.162
      51       8            2.14e+05 pr    1.07e+05    1.63e+05      22.715
      52       7       1    1.58e+05       1.07e+05    1.63e+05      24.509
      53       8            3.27e+05 pr    1.07e+05    1.63e+05      24.635
      54       7            1.63e+05 pr    1.07e+05    1.63e+05      25.265
      55       6            2.14e+05 pr    1.07e+05    1.63e+05      25.393
      56       5       1    1.38e+05       1.07e+05    1.63e+05      25.459
      57       6            1.63e+05 pr    1.07e+05    1.63e+05      25.506
      58       5         INFEASIBLE  pr    1.07e+05    1.63e+05      25.974
      59       4       3    1.07e+05       1.07e+05    1.63e+05      26.058
      60       5            2.14e+05 pr    1.07e+05    1.63e+05      26.196
      61       4            2.14e+05 pr    1.07e+05    1.63e+05      27.030
      62       3       3    1.07e+05       1.07e+05    1.63e+05      27.074
      63       4         FAILED -400       1.07e+05    1.63e+05      38.314
      64       5       1    1.38e+05       1.07e+05    1.63e+05      38.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63096963286244e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   3.43e-01 (34.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      38.38987 (    38.373 CPU time)
Time spent in evaluations (secs)    =       1.72996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.548        0.463     12148
   nlp_gf_jg         0.51        0.495      9551
  nlp_hess_l        0.427        0.425      9482
      solver         38.4         38.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
