====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.065
       2       1       5    1.07e+05     -1.80e+308                   1.231
       3       2       4    1.07e+05     -1.80e+308                   1.268
       4       3       3    1.07e+05     -1.80e+308                   1.300
       5       4       2    1.07e+05     -1.80e+308                   1.330
       6       5       1    2.14e+05     -1.80e+308                   1.354
       7       6         INFEASIBLE  pr  -1.80e+308                   1.420
*      8       5       0    7.02e+05  f  -1.80e+308    7.02e+05       1.548
       9       4       1    3.40e+05     -1.80e+308    7.02e+05       1.738
      10       5       5    1.07e+05       1.07e+05    7.02e+05       1.813
      11       6       3    1.07e+05       1.07e+05    7.02e+05       1.856
      12       7       2    2.14e+05       1.07e+05    7.02e+05       1.929
      13       8       1    2.14e+05       1.07e+05    7.02e+05       1.991
      14       9         INFEASIBLE  pr    1.07e+05    7.02e+05       2.210
      15       8         INFEASIBLE  pr    1.07e+05    7.02e+05       2.501
      16       7       1    2.14e+05       1.07e+05    7.02e+05       2.639
      17       8       2    2.14e+05       1.07e+05    7.02e+05       3.251
      18       9       2    1.07e+05       1.07e+05    7.02e+05       3.292
      19      10       1    2.14e+05       1.07e+05    7.02e+05       3.331
      20      11         INFEASIBLE  pr    1.07e+05    7.02e+05       3.525
      21      10         INFEASIBLE  pr    1.07e+05    7.02e+05       3.736
      22       9       1    2.74e+05       1.07e+05    7.02e+05       4.715
      23      10       4    1.07e+05       1.07e+05    7.02e+05       4.762
      24      11       3    1.07e+05       1.07e+05    7.02e+05       4.806
      25      12       2    1.63e+05       1.07e+05    7.02e+05       5.442
      26      13       1    3.41e+05       1.07e+05    7.02e+05       5.545
      27      14            7.02e+05 pr    1.07e+05    7.02e+05       5.597
*     28      13       0    3.50e+05  f    1.07e+05    3.50e+05       5.687
      29      12       1    2.74e+05       1.07e+05    3.50e+05       6.218
      30      13       4    1.07e+05       1.07e+05    3.50e+05       6.367
      31      14       3    1.07e+05       1.07e+05    3.50e+05       6.406
      32      15       2    1.63e+05       1.07e+05    3.50e+05       6.657
      33      16       1    3.41e+05       1.07e+05    3.50e+05       6.708
      34      17            7.02e+05 pr    1.07e+05    3.50e+05       6.753
      35      16            3.50e+05 pr    1.07e+05    3.50e+05       6.799
      36      15         INFEASIBLE  pr    1.07e+05    3.50e+05       7.324
      37      14         INFEASIBLE  pr    1.07e+05    3.50e+05       8.243
      38      13       3    1.07e+05       1.07e+05    3.50e+05       8.288
      39      14       2    2.01e+05       1.07e+05    3.50e+05       8.471
      40      15       1    2.14e+05       1.07e+05    3.50e+05      11.952
      41      16            3.50e+05 pr    1.07e+05    3.50e+05      12.141
      42      15         INFEASIBLE  pr    1.07e+05    3.50e+05      12.231
      43      14       1    2.01e+05       1.07e+05    3.50e+05      12.294
      44      15         INFEASIBLE  pr    1.07e+05    3.50e+05      12.499
      45      14            3.50e+05 pr    1.07e+05    3.50e+05      12.541
      46      13         INFEASIBLE  pr    1.07e+05    3.50e+05      12.855
      47      12         INFEASIBLE  pr    1.07e+05    3.50e+05      13.121
      48      11            3.50e+05 pr    1.07e+05    3.50e+05      13.359
      49      10         INFEASIBLE  pr    1.07e+05    3.50e+05      14.026
      50       9       3    1.07e+05       1.07e+05    3.50e+05      14.075
      51      10         FAILED -400       1.07e+05    3.50e+05      25.884
      52      11       1    2.57e+05       1.07e+05    3.50e+05      25.933
      53      12            3.83e+05 pr    1.07e+05    3.50e+05      25.971
      54      11            3.50e+05 pr    1.07e+05    3.50e+05      26.111
      55      10         INFEASIBLE  pr    1.07e+05    3.50e+05      26.381
      56       9         INFEASIBLE  pr    1.07e+05    3.50e+05      26.735
      57       8         INFEASIBLE  pr    1.07e+05    3.50e+05      26.929
      58       7            3.50e+05 pr    1.07e+05    3.50e+05      26.997
      59       6       1    2.14e+05       1.07e+05    3.50e+05      27.042
      60       7            3.83e+05 pr    1.07e+05    3.50e+05      27.368
      61       6         INFEASIBLE  pr    1.07e+05    3.50e+05      27.558
      62       5       1    2.14e+05       1.07e+05    3.50e+05      27.741
      63       6       4    1.07e+05       1.07e+05    3.50e+05      27.785
      64       7       3    2.14e+05       1.07e+05    3.50e+05      28.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50258771533611e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   6.94e-01 (69.42%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      28.35738 (    28.525 CPU time)
Time spent in evaluations (secs)    =       1.27694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.404        0.336      9233
   nlp_gf_jg        0.383        0.367      7404
  nlp_hess_l        0.318        0.312      7295
      solver         28.5         28.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
