====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.497
       2       1       5    1.07e+05       1.07e+05                   0.543
       3       2       4    1.07e+05       1.07e+05                   0.607
       4       3       3    1.07e+05       1.07e+05                   0.640
       5       4       2    1.07e+05       1.07e+05                   0.669
       6       5       1    2.14e+05       1.07e+05                   0.694
       7       6         INFEASIBLE  pr    1.07e+05                   0.824
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       1.237
       9       4       1    1.41e+05       1.07e+05    2.88e+05       1.335
      10       5       4    1.07e+05       1.07e+05    2.88e+05       2.461
      11       6       2    1.07e+05       1.07e+05    2.88e+05       2.509
      12       7       3    1.07e+05       1.07e+05    2.88e+05       2.568
      13       8       1    2.14e+05       1.07e+05    2.88e+05       2.608
      14       9            2.88e+05 pr    1.07e+05    2.88e+05       2.886
*     15       8       0    2.88e+05  f    1.07e+05    2.88e+05       3.123
      16       7       2    2.14e+05       1.07e+05    2.88e+05       5.620
      17       8       1    2.14e+05       1.07e+05    2.88e+05       5.655
      18       9            2.88e+05 pr    1.07e+05    2.88e+05       5.851
*     19       8       0    2.22e+05  f    1.07e+05    2.22e+05       6.827
      20       7       1    2.14e+05       1.07e+05    2.22e+05       6.867
      21       8       1    1.41e+05       1.07e+05    2.22e+05       8.098
      22       9       5    1.07e+05       1.07e+05    2.22e+05       8.193
      23      10       4    1.07e+05       1.07e+05    2.22e+05       8.251
      24      11       3    1.07e+05       1.07e+05    2.22e+05       8.705
      25      12       2    1.07e+05       1.07e+05    2.22e+05       8.744
      26      13       1    2.14e+05       1.07e+05    2.22e+05       8.804
      27      14            2.88e+05 pr    1.07e+05    2.22e+05       9.332
      28      13            2.88e+05 pr    1.07e+05    2.22e+05       9.612
      29      12       1    1.22e+05       1.07e+05    2.22e+05      12.411
      30      13       3    1.07e+05       1.07e+05    2.22e+05      12.658
      31      14       2    1.07e+05       1.07e+05    2.22e+05      12.725
      32      15       4    1.07e+05       1.07e+05    2.22e+05      12.829
      33      16       3    1.22e+05       1.07e+05    2.22e+05      12.932
      34      17       2    1.22e+05       1.07e+05    2.22e+05      13.021
      35      18       1    1.41e+05       1.07e+05    2.22e+05      13.080
      36      19            2.88e+05 pr    1.07e+05    2.22e+05      13.857
*     37      18       0    1.44e+05  f    1.07e+05    1.44e+05      14.514
      38      17       1    1.22e+05       1.07e+05    1.44e+05      14.738
      39      18         INFEASIBLE  pr    1.07e+05    1.44e+05      14.917
      40      17            2.21e+05 pr    1.07e+05    1.44e+05      15.322
*     41      16       0    1.41e+05  f    1.07e+05    1.41e+05      15.410
      42      15       2    1.22e+05       1.07e+05    1.41e+05      15.516
      43      16       1    1.28e+05       1.07e+05    1.41e+05      15.588
      44      17            1.44e+05 pr    1.07e+05    1.41e+05      16.170
      45      16            1.44e+05 pr    1.07e+05    1.41e+05      16.490
      46      15       1    1.28e+05       1.07e+05    1.41e+05      16.608
      47      16            1.44e+05 pr    1.07e+05    1.41e+05      16.650
      48      15            1.47e+05 pr    1.07e+05    1.41e+05      16.733
      49      14       1    1.28e+05       1.07e+05    1.41e+05      16.805
      50      15       1    1.41e+05       1.07e+05    1.41e+05      17.140
      51      16       2    1.22e+05       1.07e+05    1.41e+05      17.452
      52      17         INFEASIBLE  pr    1.07e+05    1.41e+05      18.192
      53      16            2.14e+05 pr    1.07e+05    1.41e+05      18.269
      54      15       1    1.28e+05       1.07e+05    1.41e+05      18.550
      55      16            1.44e+05 pr    1.07e+05    1.41e+05      18.603
      56      15            1.41e+05 pr    1.07e+05    1.41e+05      18.667
      57      14            1.44e+05 pr    1.07e+05    1.41e+05      18.847
      58      13            1.44e+05 pr    1.07e+05    1.41e+05      18.887
      59      12            1.44e+05 pr    1.07e+05    1.41e+05      18.930
      60      11         INFEASIBLE  pr    1.07e+05    1.41e+05      19.143
      61      10         INFEASIBLE  pr    1.07e+05    1.41e+05      19.628
      62       9            2.22e+05 pr    1.07e+05    1.41e+05      19.701
      63       8            1.44e+05 pr    1.07e+05    1.41e+05      19.798
      64       7            2.24e+05 pr    1.07e+05    1.41e+05      20.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244304221e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      20.13449 (    20.274 CPU time)
Time spent in evaluations (secs)    =       0.87371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.257      6964
   nlp_gf_jg        0.249        0.238      4569
  nlp_hess_l        0.204        0.203      4477
      solver         20.3         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
