====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.104
       2       1       5    1.07e+05     -1.80e+308                   1.409
       3       2       4    1.07e+05     -1.80e+308                   1.450
       4       3       3    1.07e+05     -1.80e+308                   1.481
       5       4       2    1.07e+05     -1.80e+308                   1.509
       6       5       1    2.14e+05     -1.80e+308                   1.536
       7       6         INFEASIBLE  pr  -1.80e+308                   1.633
*      8       5       0    3.27e+05  f  -1.80e+308    3.27e+05       1.795
       9       4       1    1.58e+05     -1.80e+308    3.27e+05       2.402
      10       5       5    1.07e+05       1.07e+05    3.27e+05       2.528
      11       6       4    1.07e+05       1.07e+05    3.27e+05       2.612
      12       7       3    1.07e+05       1.07e+05    3.27e+05       2.779
      13       8       2    2.14e+05       1.07e+05    3.27e+05       3.105
      14       9         INFEASIBLE  pr    1.07e+05    3.27e+05       3.294
      15       8       1    1.31e+05       1.07e+05    3.27e+05       6.104
*     16       9       0    2.48e+05  f    1.07e+05    2.48e+05       6.298
*     17       8       0    1.63e+05  f    1.07e+05    1.63e+05       6.381
      18       7       2    1.58e+05       1.07e+05    1.63e+05       6.607
      19       8       4    1.07e+05       1.07e+05    1.63e+05       6.972
      20       9       3    1.07e+05       1.07e+05    1.63e+05       7.057
      21      10       2    1.28e+05       1.07e+05    1.63e+05       7.163
      22      11            2.14e+05 pr    1.07e+05    1.63e+05       7.231
      23      10       1    1.38e+05       1.07e+05    1.63e+05       7.310
      24      11            1.63e+05 pr    1.07e+05    1.63e+05       7.362
      25      10         INFEASIBLE  pr    1.07e+05    1.63e+05       7.962
      26       9         INFEASIBLE  pr    1.07e+05    1.63e+05       8.845
      27       8       3    1.07e+05       1.07e+05    1.63e+05       8.922
      28       9       2    1.07e+05       1.07e+05    1.63e+05       8.960
      29      10            2.14e+05 pr    1.07e+05    1.63e+05       9.001
      30       9       1    1.58e+05       1.07e+05    1.63e+05       9.622
      31      10            3.27e+05 pr    1.07e+05    1.63e+05       9.784
      32       9            1.63e+05 pr    1.07e+05    1.63e+05       9.855
      33       8       2    1.07e+05       1.07e+05    1.63e+05       9.896
      34       9       1    1.38e+05       1.07e+05    1.63e+05      10.003
      35      10            1.63e+05 pr    1.07e+05    1.63e+05      10.050
      36       9         INFEASIBLE  pr    1.07e+05    1.63e+05      10.871
      37       8         INFEASIBLE  pr    1.07e+05    1.63e+05      11.174
      38       7       2    1.07e+05       1.07e+05    1.63e+05      11.217
      39       8       3    1.07e+05       1.07e+05    1.63e+05      11.302
      40       9       2    1.28e+05       1.07e+05    1.63e+05      11.640
      41      10       1    1.30e+05       1.07e+05    1.63e+05      11.697
      42      11            2.37e+05 pr    1.07e+05    1.63e+05      11.918
      43      10            1.63e+05 pr    1.07e+05    1.63e+05      11.968
      44       9         INFEASIBLE  pr    1.07e+05    1.63e+05      12.705
      45       8         INFEASIBLE  pr    1.07e+05    1.63e+05      13.249
      46       7       1    1.38e+05       1.07e+05    1.63e+05      13.318
      47       8            1.63e+05 pr    1.07e+05    1.63e+05      13.362
      48       7         INFEASIBLE  pr    1.07e+05    1.63e+05      13.762
      49       6         INFEASIBLE  pr    1.07e+05    1.63e+05      14.064
      50       5       1    1.58e+05       1.07e+05    1.63e+05      14.302
      51       6            3.25e+05 pr    1.07e+05    1.63e+05      14.361
      52       5            1.63e+05 pr    1.07e+05    1.63e+05      14.408
      53       4       1    1.58e+05       1.07e+05    1.63e+05      14.769
      54       5       4    1.07e+05       1.07e+05    1.63e+05      14.817
      55       6       3    1.07e+05       1.07e+05    1.63e+05      14.870
      56       7            2.14e+05 pr    1.07e+05    1.63e+05      15.318
      57       6       2    1.28e+05       1.07e+05    1.63e+05      16.339
      58       7            2.14e+05 pr    1.07e+05    1.63e+05      16.381
      59       6       1    1.38e+05       1.07e+05    1.63e+05      16.654
      60       7            1.63e+05 pr    1.07e+05    1.63e+05      16.703
      61       6         INFEASIBLE  pr    1.07e+05    1.63e+05      17.078
      62       5       3    1.28e+05       1.07e+05    1.63e+05      17.426
      63       6       2    1.28e+05       1.07e+05    1.63e+05      17.498
      64       7            2.14e+05 pr    1.07e+05    1.63e+05      17.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63096963288348e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   3.43e-01 (34.33%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.55685 (    17.505 CPU time)
Time spent in evaluations (secs)    =       0.68489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.205      5318
   nlp_gf_jg        0.199        0.191      3528
  nlp_hess_l        0.158        0.158      3416
      solver         17.5         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
