====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.695
       2       1       5    1.07e+05     -1.80e+308                   1.751
       3       2       4    1.07e+05     -1.80e+308                   1.783
       4       3       3    1.07e+05     -1.80e+308                   1.816
       5       4       2    1.07e+05     -1.80e+308                   1.847
       6       5       1    2.14e+05     -1.80e+308                   1.874
       7       6         INFEASIBLE  pr  -1.80e+308                   1.966
*      8       5       0    7.00e+05  f  -1.80e+308    7.00e+05       2.125
       9       4       1    3.40e+05     -1.80e+308    7.00e+05       2.301
      10       5       5    1.07e+05       1.07e+05    7.00e+05       2.396
      11       6       4    1.07e+05       1.07e+05    7.00e+05       2.451
      12       7       3    1.63e+05       1.07e+05    7.00e+05       2.979
      13       8       2    1.63e+05       1.07e+05    7.00e+05       3.292
      14       9       1    3.41e+05       1.07e+05    7.00e+05       3.552
      15      10            7.00e+05 pr    1.07e+05    7.00e+05       3.607
*     16       9       0    3.49e+05  f    1.07e+05    3.49e+05       3.654
      17       8       1    2.57e+05       1.07e+05    3.49e+05       3.942
      18       9       3    1.63e+05       1.07e+05    3.49e+05       4.656
      19      10       2    1.07e+05       1.07e+05    3.49e+05       4.710
      20      11       1    2.14e+05       1.07e+05    3.49e+05       4.763
      21      12         INFEASIBLE  pr    1.07e+05    3.49e+05       5.036
      22      11         INFEASIBLE  pr    1.07e+05    3.49e+05       5.326
      23      10       1    2.57e+05       1.07e+05    3.49e+05       5.643
      24      11       4    1.07e+05       1.07e+05    3.49e+05       5.735
      25      12       3    1.07e+05       1.07e+05    3.49e+05       5.816
      26      13       2    1.07e+05       1.07e+05    3.49e+05       5.863
      27      14       1    2.14e+05       1.07e+05    3.49e+05       5.908
      28      15            7.00e+05 pr    1.07e+05    3.49e+05       6.118
      29      14            7.02e+05 pr    1.07e+05    3.49e+05       6.271
      30      13         INFEASIBLE  pr    1.07e+05    3.49e+05       6.774
      31      12       2    1.07e+05       1.07e+05    3.49e+05       6.820
      32      13       1    2.01e+05       1.07e+05    3.49e+05       6.920
      33      14            3.49e+05 pr    1.07e+05    3.49e+05       7.694
      34      13            3.50e+05 pr    1.07e+05    3.49e+05       8.303
      35      12       1    3.41e+05       1.07e+05    3.49e+05       8.716
      36      13       3    1.07e+05       1.07e+05    3.49e+05       8.763
      37      14       4    1.07e+05       1.07e+05    3.49e+05       8.820
      38      15       3    1.63e+05       1.07e+05    3.49e+05       8.901
      39      16       2    3.41e+05       1.07e+05    3.49e+05       9.293
      40      17       1    3.41e+05       1.07e+05    3.49e+05       9.398
      41      18            7.02e+05 pr    1.07e+05    3.49e+05       9.448
      42      17            3.50e+05 pr    1.07e+05    3.49e+05       9.519
      43      16       1    3.42e+05       1.07e+05    3.49e+05       9.755
      44      17         INFEASIBLE  pr    1.07e+05    3.49e+05      10.010
      45      16            3.50e+05 pr    1.07e+05    3.49e+05      10.065
      46      15            3.50e+05 pr    1.07e+05    3.49e+05      10.398
      47      14         INFEASIBLE  pr    1.07e+05    3.49e+05      11.027
      48      13       2    1.63e+05       1.07e+05    3.49e+05      11.309
      49      14       1    2.57e+05       1.07e+05    3.49e+05      11.701
      50      15            3.83e+05 pr    1.07e+05    3.49e+05      11.742
      51      14            3.50e+05 pr    1.07e+05    3.49e+05      11.917
      52      13         INFEASIBLE  pr    1.07e+05    3.49e+05      12.429
      53      12         INFEASIBLE  pr    1.07e+05    3.49e+05      12.918
      54      11            3.50e+05 pr    1.07e+05    3.49e+05      13.180
*     55      10       0    3.48e+05  f    1.07e+05    3.48e+05      13.226
      56       9            3.83e+05 pr    1.07e+05    3.48e+05      13.266
      57       8            3.50e+05 pr    1.07e+05    3.48e+05      13.528
      58       7       2    2.14e+05       1.07e+05    3.48e+05      14.531
      59       8       1    2.14e+05       1.07e+05    3.48e+05      14.994
      60       9            7.02e+05 pr    1.07e+05    3.48e+05      15.408
      61       8         INFEASIBLE  pr    1.07e+05    3.48e+05      15.828
      62       7       1    2.14e+05       1.07e+05    3.48e+05      15.865
      63       8       3    1.07e+05       1.07e+05    3.48e+05      15.920
      64       9       2    2.14e+05       1.07e+05    3.48e+05      16.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48181389972178e+05
Final integrality gap (abs / rel)   =  2.41e+05 /   6.92e-01 (69.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.09888 (    16.177 CPU time)
Time spent in evaluations (secs)    =       0.63529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.171      4604
   nlp_gf_jg        0.201        0.188      3618
  nlp_hess_l        0.159         0.16      3509
      solver         16.2         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1024
    1.0000    1.0000    0.2496
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
