====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.131
       2       1       5    1.07e+05       1.07e+05                   1.162
       3       2       4    1.07e+05       1.07e+05                   1.191
       4       3       3    1.07e+05       1.07e+05                   1.222
       5       4       2    2.14e+05       1.07e+05                   1.255
       6       5       1    2.14e+05       1.07e+05                   1.470
       7       6         INFEASIBLE  pr    1.07e+05                   1.549
       8       5         INFEASIBLE  pr    1.07e+05                   2.134
       9       4         FAILED -400       1.07e+05                  11.656
      10       5         INFEASIBLE  pr    1.07e+05                  11.824
      11       4         INFEASIBLE  pr    1.07e+05                  12.081
      12       3       2    1.63e+05       1.07e+05                  12.483
      13       4       5    1.07e+05       1.07e+05                  12.528
      14       5       3    1.07e+05       1.07e+05                  12.571
      15       6       2    2.14e+05       1.07e+05                  12.621
      16       7       1    2.14e+05       1.07e+05                  12.693
      17       8         INFEASIBLE  pr    1.07e+05                  13.020
      18       7         INFEASIBLE  pr    1.07e+05                  13.380
      19       6       1    2.14e+05       1.07e+05                  13.417
      20       7       2    1.63e+05       1.07e+05                  15.667
      21       8       4    1.07e+05       1.07e+05                  15.745
      22       9       3    1.63e+05       1.07e+05                  15.899
      23      10       2    1.63e+05       1.07e+05                  17.451
      24      11       1    2.14e+05       1.07e+05                  17.600
*     25      12       0    7.00e+05  f    1.07e+05    7.00e+05      17.869
*     26      11       0    3.83e+05  f    1.07e+05    3.83e+05      18.240
      27      10       1    2.01e+05       1.07e+05    3.83e+05      18.332
      28      11       3    2.14e+05       1.07e+05    3.83e+05      19.435
      29      12       4    1.07e+05       1.07e+05    3.83e+05      22.060
      30      13       3    1.07e+05       1.07e+05    3.83e+05      22.121
      31      14       2    2.14e+05       1.07e+05    3.83e+05      22.477
      32      15            7.02e+05 pr    1.07e+05    3.83e+05      22.881
      33      14       1    2.14e+05       1.07e+05    3.83e+05      23.560
      34      15            3.83e+05 pr    1.07e+05    3.83e+05      23.838
      35      14         INFEASIBLE  pr    1.07e+05    3.83e+05      24.291
      36      13       2    1.92e+05       1.07e+05    3.83e+05      24.912
      37      14       3    1.07e+05       1.07e+05    3.83e+05      24.967
      38      15       2    1.07e+05       1.07e+05    3.83e+05      25.006
      39      16       1    2.01e+05       1.07e+05    3.83e+05      25.297
*     40      17       0    3.50e+05  f    1.07e+05    3.50e+05      25.440
      41      16            3.50e+05 pr    1.07e+05    3.50e+05      26.083
      42      15            3.50e+05 pr    1.07e+05    3.50e+05      26.322
      43      14       2    1.07e+05       1.07e+05    3.50e+05      26.359
      44      15       1    2.14e+05       1.07e+05    3.50e+05      26.414
      45      16            3.50e+05 pr    1.07e+05    3.50e+05      26.715
      46      15         INFEASIBLE  pr    1.07e+05    3.50e+05      26.999
      47      14         INFEASIBLE  pr    1.07e+05    3.50e+05      27.429
      48      13       1    2.86e+05       1.07e+05    3.50e+05      27.723
      49      14         INFEASIBLE  pr    1.07e+05    3.50e+05      27.899
      50      13            3.50e+05 pr    1.07e+05    3.50e+05      27.963
      51      12         INFEASIBLE  pr    1.07e+05    3.50e+05      28.478
      52      11       2    3.41e+05       1.07e+05    3.50e+05      28.778
      53      12       1    3.41e+05       1.07e+05    3.50e+05      28.834
      54      13            7.02e+05 pr    1.07e+05    3.50e+05      28.887
      55      12            3.50e+05 pr    1.07e+05    3.50e+05      28.940
      56      11       1    3.42e+05       1.07e+05    3.50e+05      28.997
      57      12       4    1.07e+05       1.07e+05    3.50e+05      29.275
      58      13       3    1.07e+05       1.07e+05    3.50e+05      29.321
      59      14       2    1.63e+05       1.07e+05    3.50e+05      29.404
      60      15       1    3.41e+05       1.07e+05    3.50e+05      29.781
      61      16            6.97e+05 pr    1.07e+05    3.50e+05      30.078
      62      15            3.50e+05 pr    1.07e+05    3.50e+05      30.120
      63      14         INFEASIBLE  pr    1.07e+05    3.50e+05      30.683
      64      13         INFEASIBLE  pr    1.07e+05    3.50e+05      30.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.50258771517047e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   6.94e-01 (69.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      30.91298 (    30.959 CPU time)
Time spent in evaluations (secs)    =       1.44530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.439        0.365      9512
   nlp_gf_jg        0.438         0.42      8020
  nlp_hess_l        0.362        0.358      7931
      solver           31         30.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
