====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.775
       2       1       5    1.07e+05       1.07e+05                   0.804
       3       2       4    1.07e+05       1.07e+05                   0.834
       4       3       3    1.07e+05       1.07e+05                   0.866
       5       4       2    1.07e+05       1.07e+05                   0.911
       6       5       1    2.14e+05       1.07e+05                   0.935
       7       6         INFEASIBLE  pr    1.07e+05                   1.031
*      8       5       0    5.78e+05  f    1.07e+05    5.78e+05       1.468
       9       4       1    2.75e+05       1.07e+05    5.78e+05       1.557
      10       5       3    1.07e+05       1.07e+05    5.78e+05       1.608
      11       6       4    1.07e+05       1.07e+05    5.78e+05       1.660
      12       7       5    1.07e+05       1.07e+05    5.78e+05       1.795
      13       8       4    1.77e+05       1.07e+05    5.78e+05       2.144
      14       9       3    1.07e+05       1.07e+05    5.78e+05       3.029
      15      10       2    2.14e+05       1.07e+05    5.78e+05       3.242
      16      11       1    2.73e+05       1.07e+05    5.78e+05       3.501
*     17      12       0    5.59e+05  f    1.07e+05    5.59e+05       3.548
*     18      11       0    2.83e+05  f    1.07e+05    2.83e+05       3.606
      19      10         INFEASIBLE  pr    1.07e+05    2.83e+05       4.096
      20       9       2    1.67e+05       1.07e+05    2.83e+05       4.919
      21      10       4    1.07e+05       1.07e+05    2.83e+05       5.324
      22      11       2    1.07e+05       1.07e+05    2.83e+05       5.371
      23      12       3    1.07e+05       1.07e+05    2.83e+05       5.585
      24      13       2    1.07e+05       1.07e+05    2.83e+05       5.661
      25      14       1    2.14e+05       1.07e+05    2.83e+05       5.720
      26      15            3.35e+05 pr    1.07e+05    2.83e+05       6.274
      27      14         INFEASIBLE  pr    1.07e+05    2.83e+05       6.869
      28      13         INFEASIBLE  pr    1.07e+05    2.83e+05       7.332
      29      12       2    1.07e+05       1.07e+05    2.83e+05       7.412
      30      13       3    1.07e+05       1.07e+05    2.83e+05       7.461
      31      14       2    1.78e+05       1.07e+05    2.83e+05       7.545
      32      15       1    2.14e+05       1.07e+05    2.83e+05       7.688
      33      16            2.85e+05 pr    1.07e+05    2.83e+05       8.109
      34      15         INFEASIBLE  pr    1.07e+05    2.83e+05       8.245
      35      14       1    1.79e+05       1.07e+05    2.83e+05       8.300
      36      15         INFEASIBLE  pr    1.07e+05    2.83e+05       8.629
*     37      14       0    2.82e+05  f    1.07e+05    2.82e+05       8.726
      38      13         INFEASIBLE  pr    1.07e+05    2.82e+05       8.846
      39      12       1    1.72e+05       1.07e+05    2.82e+05       8.913
      40      13            2.85e+05 pr    1.07e+05    2.82e+05       8.945
      41      12         INFEASIBLE  pr    1.07e+05    2.82e+05       9.208
      42      11         INFEASIBLE  pr    1.07e+05    2.82e+05       9.478
      43      10       1    2.14e+05       1.07e+05    2.82e+05       9.558
      44      11            5.78e+05 pr    1.07e+05    2.82e+05       9.606
      45      10            6.08e+05 pr    1.07e+05    2.82e+05       9.902
      46       9       1    2.02e+05       1.07e+05    2.82e+05      10.318
      47      10       3    2.14e+05       1.07e+05    2.82e+05      10.380
      48      11       2    1.07e+05       1.07e+05    2.82e+05      10.478
      49      12       1    2.14e+05       1.07e+05    2.82e+05      10.698
      50      13            5.78e+05 pr    1.07e+05    2.82e+05      10.766
      51      12            3.35e+05 pr    1.07e+05    2.82e+05      11.077
      52      11       1    2.72e+05       1.07e+05    2.82e+05      11.421
      53      12         INFEASIBLE  pr    1.07e+05    2.82e+05      11.838
      54      11            5.63e+05 pr    1.07e+05    2.82e+05      12.005
      55      10            2.85e+05 pr    1.07e+05    2.82e+05      12.056
      56       9         INFEASIBLE  pr    1.07e+05    2.82e+05      12.614
      57       8            3.36e+05 pr    1.07e+05    2.82e+05      12.656
      58       7            2.85e+05 pr    1.07e+05    2.82e+05      12.796
      59       6       1    2.20e+05       1.07e+05    2.82e+05      12.845
      60       7            4.24e+05 pr    1.07e+05    2.82e+05      12.923
      61       6            2.85e+05 pr    1.07e+05    2.82e+05      13.251
      62       5       1    2.73e+05       1.07e+05    2.82e+05      13.318
      63       6       2    1.77e+05       1.07e+05    2.82e+05      13.385
      64       7       1    2.73e+05       1.07e+05    2.82e+05      13.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81690380530757e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   6.20e-01 (61.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.78611 (    13.888 CPU time)
Time spent in evaluations (secs)    =       0.56998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.165      4566
   nlp_gf_jg        0.175        0.165      3248
  nlp_hess_l        0.138        0.136      3115
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3259
         0         0    0.6600
    1.0000    1.0000    0.1141

Removed Variables within Vanished Phases
===================================================
 
