====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.380
       2       1       5    1.07e+05       1.07e+05                   0.430
       3       2       4    1.07e+05       1.07e+05                   0.460
       4       3       3    1.07e+05       1.07e+05                   0.490
       5       4       2    1.07e+05       1.07e+05                   0.514
       6       5       1    2.14e+05       1.07e+05                   0.544
       7       6         INFEASIBLE  pr    1.07e+05                   0.643
*      8       5       0    5.60e+05  f    1.07e+05    5.60e+05       0.769
       9       4       1    2.72e+05       1.07e+05    5.60e+05       0.880
      10       5       4    1.07e+05       1.07e+05    5.60e+05       0.933
      11       6       3    1.07e+05       1.07e+05    5.60e+05       0.989
      12       7       2    2.14e+05       1.07e+05    5.60e+05       1.057
      13       8       1    2.14e+05       1.07e+05    5.60e+05       1.110
      14       9         INFEASIBLE  pr    1.07e+05    5.60e+05       1.487
*     15       8       0    3.36e+05  f    1.07e+05    3.36e+05       2.217
      16       7       1    2.14e+05       1.07e+05    3.36e+05       2.271
      17       8       2    2.14e+05       1.07e+05    3.36e+05       2.689
      18       9       3    1.77e+05       1.07e+05    3.36e+05       3.711
      19      10       2    1.77e+05       1.07e+05    3.36e+05       3.794
      20      11       1    2.72e+05       1.07e+05    3.36e+05       3.864
      21      12            6.08e+05 pr    1.07e+05    3.36e+05       3.907
*     22      11       0    2.85e+05  f    1.07e+05    2.85e+05       3.990
      23      10       1    2.72e+05       1.07e+05    2.85e+05       4.297
      24      11       3    1.54e+05       1.07e+05    2.85e+05       4.809
      25      12       2    1.07e+05       1.07e+05    2.85e+05       4.854
      26      13       5    1.07e+05       1.07e+05    2.85e+05       5.259
      27      14       4    1.07e+05       1.07e+05    2.85e+05       5.858
      28      15       3    1.07e+05       1.07e+05    2.85e+05       5.913
      29      16       2    1.07e+05       1.07e+05    2.85e+05       5.953
      30      17       1    2.14e+05       1.07e+05    2.85e+05       6.091
      31      18            5.59e+05 pr    1.07e+05    2.85e+05       6.413
      32      17            4.27e+05 pr    1.07e+05    2.85e+05       6.781
      33      16         INFEASIBLE  pr    1.07e+05    2.85e+05       8.368
      34      15       2    1.07e+05       1.07e+05    2.85e+05       8.413
      35      16         INFEASIBLE  pr    1.07e+05    2.85e+05       8.576
      36      15       1    2.14e+05       1.07e+05    2.85e+05       8.689
      37      16            3.36e+05 pr    1.07e+05    2.85e+05       9.250
      38      15         INFEASIBLE  pr    1.07e+05    2.85e+05       9.817
      39      14         INFEASIBLE  pr    1.07e+05    2.85e+05      10.218
      40      13       3    1.07e+05       1.07e+05    2.85e+05      10.259
      41      14       2    1.62e+05       1.07e+05    2.85e+05      10.483
      42      15       1    1.79e+05       1.07e+05    2.85e+05      10.542
      43      16            2.85e+05 pr    1.07e+05    2.85e+05      10.617
*     44      15       0    2.85e+05  f    1.07e+05    2.85e+05      10.771
      45      14       1    1.72e+05       1.07e+05    2.85e+05      10.828
      46      15       2    1.78e+05       1.07e+05    2.85e+05      11.151
      47      16       1    2.14e+05       1.07e+05    2.85e+05      11.215
      48      17         INFEASIBLE  pr    1.07e+05    2.85e+05      11.771
      49      16            6.06e+05 pr    1.07e+05    2.85e+05      12.087
      50      15       1    2.75e+05       1.07e+05    2.85e+05      12.329
      51      16            2.85e+05 pr    1.07e+05    2.85e+05      14.035
*     52      15       0    2.82e+05  f    1.07e+05    2.82e+05      14.086
      53      14         INFEASIBLE  pr    1.07e+05    2.82e+05      14.301
      54      13            2.85e+05 pr    1.07e+05    2.82e+05      14.343
      55      12         INFEASIBLE  pr    1.07e+05    2.82e+05      14.549
      56      11       1    2.75e+05       1.54e+05    2.82e+05      15.060
      57      12       2    1.64e+05       1.54e+05    2.82e+05      15.118
      58      13       1    2.01e+05       1.54e+05    2.82e+05      15.170
      59      14            3.35e+05 pr    1.54e+05    2.82e+05      15.557
      60      13            2.85e+05 pr    1.54e+05    2.82e+05      15.711
      61      12       1    2.72e+05       1.54e+05    2.82e+05      16.883
      62      13         INFEASIBLE  pr    1.77e+05    2.82e+05      17.405
      63      12            2.85e+05 pr    1.77e+05    2.82e+05      17.869
      64      11            2.85e+05 pr    1.77e+05    2.82e+05      17.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81690380522625e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.71e-01 (37.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.92799 (    18.080 CPU time)
Time spent in evaluations (secs)    =       0.82439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.235      6280
   nlp_gf_jg         0.25        0.231      4432
  nlp_hess_l        0.197        0.194      4329
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1141
    1.0000    1.0000    0.3259
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
