====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.297
       2       1       5    1.07e+05       1.07e+05                   0.550
       3       2       4    1.07e+05       1.07e+05                   0.578
       4       3       3    1.07e+05       1.07e+05                   0.610
       5       4       2    1.07e+05       1.07e+05                   0.636
       6       5       1    2.14e+05       1.07e+05                   0.659
       7       6         INFEASIBLE  pr    1.07e+05                   0.752
*      8       5       0    4.66e+05  f    1.07e+05    4.66e+05       0.914
       9       4       1    2.26e+05       1.07e+05    4.66e+05       1.193
      10       5       2    1.07e+05       1.07e+05    4.66e+05       1.233
      11       6       1    2.14e+05       1.07e+05    4.66e+05       1.287
      12       7            4.69e+05 pr    1.07e+05    4.66e+05       1.469
      13       6            4.70e+05 pr    1.07e+05    4.66e+05       1.646
      14       5       1    2.29e+05       1.07e+05    4.66e+05       2.479
      15       6       4    1.07e+05       1.07e+05    4.66e+05       2.512
      16       7       3    1.07e+05       1.07e+05    4.66e+05       2.573
      17       8       2    2.14e+05       1.07e+05    4.66e+05       2.658
      18       9       1    2.14e+05       1.07e+05    4.66e+05       2.696
      19      10            4.69e+05 pr    1.07e+05    4.66e+05       2.931
      20       9            4.70e+05 pr    1.07e+05    4.66e+05       3.063
      21       8       1    2.14e+05       1.07e+05    4.66e+05       3.518
      22       9       2    2.14e+05       1.07e+05    4.66e+05       4.182
      23      10       3    2.14e+05       1.07e+05    4.66e+05       4.692
      24      11       2    2.14e+05       1.07e+05    4.66e+05       4.724
      25      12         INFEASIBLE  pr    1.07e+05    4.66e+05       4.879
      26      11       1    2.29e+05       1.07e+05    4.66e+05       5.046
*     27      12       0    4.65e+05  f    1.07e+05    4.65e+05       5.159
*     28      11       0    2.39e+05  f    1.07e+05    2.39e+05       5.233
      29      10       2    2.14e+05       1.07e+05    2.39e+05       5.275
      30      11       3    2.14e+05       1.07e+05    2.39e+05       5.839
      31      12       5    1.07e+05       1.07e+05    2.39e+05       6.394
      32      13       4    1.07e+05       1.07e+05    2.39e+05       6.435
      33      14       3    1.07e+05       1.07e+05    2.39e+05       6.472
      34      15       2    1.07e+05       1.07e+05    2.39e+05       6.511
      35      16       1    2.14e+05       1.07e+05    2.39e+05       6.793
      36      17            4.66e+05 pr    1.07e+05    2.39e+05       7.060
      37      16            4.66e+05 pr    1.07e+05    2.39e+05       7.448
      38      15       1    1.83e+05       1.07e+05    2.39e+05       7.869
      39      16       3    1.07e+05       1.07e+05    2.39e+05       7.906
      40      17       2    1.07e+05       1.07e+05    2.39e+05       7.940
      41      18       1    2.14e+05       1.07e+05    2.39e+05       7.991
      42      19            4.66e+05 pr    1.07e+05    2.39e+05       8.037
      43      18         INFEASIBLE  pr    1.07e+05    2.39e+05       8.412
      44      17         INFEASIBLE  pr    1.07e+05    2.39e+05       8.926
      45      16       2    1.65e+05       1.07e+05    2.39e+05       9.229
      46      17       1    1.64e+05       1.07e+05    2.39e+05       9.288
*     47      18       0    2.37e+05  f    1.07e+05    2.37e+05       9.445
      48      17            2.39e+05 pr    1.07e+05    2.37e+05       9.722
      49      16       1    1.64e+05       1.07e+05    2.37e+05       9.803
      50      17       2    1.62e+05       1.07e+05    2.37e+05      10.006
      51      18       4    1.07e+05       1.07e+05    2.37e+05      10.057
      52      19       3    1.24e+05       1.07e+05    2.37e+05      10.897
      53      20       2    1.46e+05       1.07e+05    2.37e+05      10.954
      54      21       1    2.14e+05       1.07e+05    2.37e+05      11.019
      55      22            2.99e+05 pr    1.07e+05    2.37e+05      11.973
      56      21         INFEASIBLE  pr    1.07e+05    2.37e+05      12.354
      57      20       1    1.66e+05       1.07e+05    2.37e+05      12.425
      58      21         INFEASIBLE  pr    1.24e+05    2.37e+05      12.843
      59      20            2.39e+05 pr    1.24e+05    2.37e+05      13.017
      60      19         INFEASIBLE  pr    1.24e+05    2.37e+05      13.262
      61      18       2    1.46e+05       1.46e+05    2.37e+05      13.486
      62      19       1    1.60e+05       1.46e+05    2.37e+05      13.535
      63      20            2.39e+05 pr    1.46e+05    2.37e+05      13.579
      64      19         INFEASIBLE  pr    1.46e+05    2.37e+05      13.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.36989996975833e+05
Final integrality gap (abs / rel)   =  9.14e+04 /   3.86e-01 (38.58%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.89028 (    13.932 CPU time)
Time spent in evaluations (secs)    =       0.69354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.201      5589
   nlp_gf_jg        0.189         0.18      3651
  nlp_hess_l        0.155        0.152      3542
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
