====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.146
       2       1       5    1.07e+05       1.07e+05                   0.183
       3       2       4    1.07e+05       1.07e+05                   0.213
       4       3       3    1.07e+05       1.07e+05                   0.241
       5       4       2    1.07e+05       1.07e+05                   0.262
       6       5       1    2.14e+05       1.07e+05                   0.281
       7       6         INFEASIBLE  pr    1.07e+05                   0.366
*      8       5       0    5.60e+05  f    1.07e+05    5.60e+05       0.441
       9       4       1    2.72e+05       1.07e+05    5.60e+05       0.601
      10       5       2    1.07e+05       1.07e+05    5.60e+05       0.633
      11       6       4    1.07e+05       1.07e+05    5.60e+05       0.672
      12       7       3    1.07e+05       1.07e+05    5.60e+05       0.739
      13       8       5    1.07e+05       1.07e+05    5.60e+05       0.790
      14       9       3    2.14e+05       1.07e+05    5.60e+05       1.914
      15      10       2    2.14e+05       1.07e+05    5.60e+05       2.036
      16      11       1    2.14e+05       1.07e+05    5.60e+05       2.211
      17      12         INFEASIBLE  pr    1.07e+05    5.60e+05       2.579
      18      11            5.63e+05 pr    1.07e+05    5.60e+05       2.919
      19      10       1    2.14e+05       1.07e+05    5.60e+05       2.987
      20      11       3    1.42e+05       1.07e+05    5.60e+05       3.258
      21      12       1    2.14e+05       1.07e+05    5.60e+05       3.282
      22      13            6.08e+05 pr    1.07e+05    5.60e+05       3.361
      23      12            6.08e+05 pr    1.07e+05    5.60e+05       3.522
      24      11       2    1.76e+05       1.07e+05    5.60e+05       3.677
      25      12       1    2.20e+05       1.07e+05    5.60e+05       4.118
*     26      13       0    4.31e+05  f    1.07e+05    4.31e+05       4.158
*     27      12       0    2.85e+05  f    1.07e+05    2.85e+05       4.568
      28      11         INFEASIBLE  pr    1.07e+05    2.85e+05       4.710
      29      10       2    1.78e+05       1.07e+05    2.85e+05      13.686
      30      11       1    2.02e+05       1.07e+05    2.85e+05      13.986
      31      12       4    1.07e+05       1.07e+05    2.85e+05      14.031
      32      13       3    1.07e+05       1.07e+05    2.85e+05      14.062
      33      14       2    1.07e+05       1.07e+05    2.85e+05      14.099
      34      15       1    2.14e+05       1.07e+05    2.85e+05      14.168
      35      16            5.59e+05 pr    1.07e+05    2.85e+05      14.332
      36      15            3.35e+05 pr    1.07e+05    2.85e+05      14.543
      37      14       1    2.75e+05       1.07e+05    2.85e+05      14.693
      38      15       2    1.07e+05       1.07e+05    2.85e+05      14.717
      39      16       4    1.07e+05       1.07e+05    2.85e+05      15.009
      40      17       3    1.07e+05       1.07e+05    2.85e+05      15.035
      41      18       2    1.77e+05       1.07e+05    2.85e+05      15.224
      42      19       1    2.75e+05       1.07e+05    2.85e+05      15.416
      43      20            5.60e+05 pr    1.07e+05    2.85e+05      15.497
      44      19            2.85e+05 pr    1.07e+05    2.85e+05      15.529
      45      18         INFEASIBLE  pr    1.07e+05    2.85e+05      15.844
      46      17         INFEASIBLE  pr    1.07e+05    2.85e+05      16.221
      47      16       3    1.07e+05       1.07e+05    2.85e+05      16.264
      48      17       2    1.77e+05       1.07e+05    2.85e+05      16.595
      49      18       1    2.14e+05       1.07e+05    2.85e+05      16.625
      50      19            2.85e+05 pr    1.07e+05    2.85e+05      16.760
      51      18         INFEASIBLE  pr    1.07e+05    2.85e+05      16.976
      52      17       1    1.79e+05       1.07e+05    2.85e+05      17.068
      53      18         INFEASIBLE  pr    1.07e+05    2.85e+05      17.215
      54      17            2.85e+05 pr    1.07e+05    2.85e+05      17.243
      55      16         INFEASIBLE  pr    1.07e+05    2.85e+05      17.473
      56      15       1    1.79e+05       1.07e+05    2.85e+05      17.624
*     57      16       0    2.83e+05  f    1.07e+05    2.83e+05      17.657
      58      15            2.85e+05 pr    1.07e+05    2.83e+05      17.789
      59      14       1    2.72e+05       1.07e+05    2.83e+05      17.989
      60      15       3    1.07e+05       1.07e+05    2.83e+05      18.014
      61      16         FAILED -400       1.07e+05    2.83e+05      25.883
      62      17       1    2.75e+05       1.07e+05    2.83e+05      25.943
      63      18            5.63e+05 pr    1.07e+05    2.83e+05      26.716
      64      17            2.85e+05 pr    1.07e+05    2.83e+05      26.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82927432438947e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   6.21e-01 (62.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      26.77969 (    26.943 CPU time)
Time spent in evaluations (secs)    =       1.28305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.39        0.328     10394
   nlp_gf_jg        0.399        0.385      9021
  nlp_hess_l        0.332        0.329      8905
      solver           27         26.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.3300
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
