====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.916
       2       1       5    1.07e+05       1.07e+05                   0.966
       3       2       4    1.07e+05       1.07e+05                   0.992
       4       3       3    1.07e+05       1.07e+05                   1.141
       5       4       2    1.07e+05       1.07e+05                   1.156
       6       5       1    2.14e+05       1.07e+05                   1.176
       7       6         INFEASIBLE  pr    1.07e+05                   1.268
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       1.349
       9       4       1    1.34e+05       1.07e+05    2.72e+05       1.513
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.624
      11       6       4    1.07e+05       1.07e+05    2.72e+05       1.717
      12       7       4    1.07e+05       1.07e+05    2.72e+05       1.763
      13       8       3    1.07e+05       1.07e+05    2.72e+05       1.898
      14       9       2    1.19e+05       1.07e+05    2.72e+05       1.952
      15      10       1    1.34e+05       1.07e+05    2.72e+05       1.989
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       2.041
*     17      10       0    1.36e+05  f    1.07e+05    1.36e+05       2.129
      18       9       1    1.19e+05       1.07e+05    1.36e+05       2.353
      19      10       2    1.34e+05       1.07e+05    1.36e+05       2.482
      20      11       4    1.07e+05       1.07e+05    1.36e+05       2.525
      21      12       3    1.07e+05       1.07e+05    1.36e+05       2.571
      22      13       2    1.07e+05       1.07e+05    1.36e+05       2.602
      23      14            2.14e+05 pr    1.07e+05    1.36e+05       2.636
      24      13       1    1.34e+05       1.07e+05    1.36e+05       2.790
      25      14            2.20e+05 pr    1.07e+05    1.36e+05       2.913
      26      13            1.36e+05 pr    1.07e+05    1.36e+05       2.992
      27      12       2    1.07e+05       1.07e+05    1.36e+05       3.017
      28      13            2.14e+05 pr    1.07e+05    1.36e+05       3.070
      29      12         INFEASIBLE  pr    1.07e+05    1.36e+05       3.414
      30      11       3    1.07e+05       1.07e+05    1.36e+05       3.464
      31      12       2    1.19e+05       1.07e+05    1.36e+05       3.507
      32      13            2.14e+05 pr    1.07e+05    1.36e+05       3.769
      33      12       1    1.23e+05       1.07e+05    1.36e+05       3.830
      34      13            1.36e+05 pr    1.07e+05    1.36e+05       3.876
*     35      12       0    1.34e+05  f    1.07e+05    1.34e+05       3.930
      36      11         INFEASIBLE  pr    1.07e+05    1.34e+05       4.368
      37      10       3    1.07e+05       1.07e+05    1.34e+05       4.420
      38      11       2    1.19e+05       1.07e+05    1.34e+05       4.506
      39      12       1    1.23e+05       1.07e+05    1.34e+05       4.927
      40      13            1.36e+05 pr    1.07e+05    1.34e+05       4.979
      41      12            1.38e+05 pr    1.07e+05    1.34e+05       5.023
      42      11       1    1.24e+05       1.07e+05    1.34e+05       5.142
      43      12         INFEASIBLE  pr    1.07e+05    1.34e+05       5.773
      44      11            1.36e+05 pr    1.07e+05    1.34e+05       5.824
      45      10         INFEASIBLE  pr    1.07e+05    1.34e+05       6.064
      46       9       1    1.34e+05       1.07e+05    1.34e+05       6.143
      47      10            2.72e+05 pr    1.07e+05    1.34e+05       6.184
      48       9            1.36e+05 pr    1.07e+05    1.34e+05       6.231
      49       8            1.36e+05 pr    1.07e+05    1.34e+05       6.302
      50       7            2.19e+05 pr    1.07e+05    1.34e+05       6.740
      51       6            1.36e+05 pr    1.07e+05    1.34e+05       7.012
      52       5       3    1.07e+05       1.07e+05    1.34e+05       7.056
      53       6       3    1.07e+05       1.07e+05    1.34e+05       7.124
      54       7       2    1.19e+05       1.07e+05    1.34e+05       7.306
      55       8            2.14e+05 pr    1.07e+05    1.34e+05       7.366
      56       7       1    1.24e+05       1.07e+05    1.34e+05       7.441
      57       8            1.36e+05 pr    1.07e+05    1.34e+05       7.492
      58       7         INFEASIBLE  pr    1.07e+05    1.34e+05       8.273
      59       6       2    1.19e+05       1.07e+05    1.34e+05       8.387
      60       7       3    1.07e+05       1.07e+05    1.34e+05       8.496
      61       8       2    1.07e+05       1.07e+05    1.34e+05       8.553
      62       9            2.14e+05 pr    1.07e+05    1.34e+05       8.602
      63       8       1    1.34e+05       1.07e+05    1.34e+05       8.850
      64       9            2.72e+05 pr    1.07e+05    1.34e+05       8.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980019e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.94302 (     9.019 CPU time)
Time spent in evaluations (secs)    =       0.38875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.122      3502
   nlp_gf_jg        0.116        0.106      2240
  nlp_hess_l       0.0869       0.0861      2094
      solver         9.03         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
