====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.042
       2       1       5    1.07e+05     -1.80e+308                   1.081
       3       2       4    1.07e+05     -1.80e+308                   1.113
       4       3       3    1.07e+05     -1.80e+308                   1.142
       5       4       2    1.07e+05     -1.80e+308                   1.163
       6       5         INFEASIBLE  pr  -1.80e+308                   1.369
       7       4       1    4.54e+05     -1.80e+308                   1.540
       8       5         INFEASIBLE  pr  -1.80e+308                   1.703
*      9       4       0    4.59e+05  f  -1.80e+308    4.59e+05       1.804
      10       3       2    1.07e+05     -1.80e+308    4.59e+05       1.852
      11       4       5    1.07e+05       1.07e+05    4.59e+05       1.905
      12       5       4    1.07e+05       1.07e+05    4.59e+05       1.950
      13       6       3    2.14e+05       1.07e+05    4.59e+05       2.201
      14       7       2    3.47e+05       1.07e+05    4.59e+05       2.498
      15       8       1    4.54e+05       1.07e+05    4.59e+05       2.748
      16       9         INFEASIBLE  pr    1.07e+05    4.59e+05       2.865
      17       8         FAILED -400       1.07e+05    4.59e+05      12.559
      18       7       1    4.54e+05       1.07e+05    4.59e+05      13.440
      19       8         INFEASIBLE  pr    1.07e+05    4.59e+05      14.057
      20       7         INFEASIBLE  pr    1.07e+05    4.59e+05      14.219
      21       6            4.59e+05 pr    1.07e+05    4.59e+05      14.264
      22       5       2    2.10e+05       1.07e+05    4.59e+05      14.906
      23       6       1    2.17e+05       1.07e+05    4.59e+05      15.204
      24       7         INFEASIBLE  pr    1.07e+05    4.59e+05      15.355
      25       6            4.68e+05 pr    1.07e+05    4.59e+05      15.641
      26       5       1    3.51e+05       1.07e+05    4.59e+05      15.694
      27       6            4.68e+05 pr    1.07e+05    4.59e+05      15.738
      28       5            4.59e+05 pr    1.07e+05    4.59e+05      15.814
      29       4         INFEASIBLE  pr    1.07e+05    4.59e+05      16.300
      30       3       4    3.47e+05       1.07e+05    4.59e+05      16.560
      31       4       3    1.07e+05       1.07e+05    4.59e+05      17.199
      32       5       2    1.07e+05       1.07e+05    4.59e+05      17.244
      33       6         INFEASIBLE  pr    1.07e+05    4.59e+05      17.571
      34       5         INFEASIBLE  pr    1.07e+05    4.59e+05      18.032
      35       4       2    1.07e+05       1.07e+05    4.59e+05      18.075
      36       5       1    4.54e+05       1.07e+05    4.59e+05      18.392
      37       6         INFEASIBLE  pr    1.07e+05    4.59e+05      18.926
      38       5         INFEASIBLE  pr    1.07e+05    4.59e+05      19.126
      39       4            4.59e+05 pr    1.07e+05    4.59e+05      19.236
      40       3       1    3.48e+05       1.07e+05    4.59e+05      20.654
      41       4            4.59e+05 pr    1.07e+05    4.59e+05      21.077
      42       3            4.59e+05 pr    1.07e+05    4.59e+05      21.324
      43       2            6.09e+05 pr    1.07e+05    4.59e+05      22.077
      44       1       3    1.07e+05       1.07e+05    4.59e+05      22.402
      45       2       2    3.47e+05       1.07e+05    4.59e+05      23.025
      46       3       1    4.54e+05       1.07e+05    4.59e+05      23.078
      47       4         INFEASIBLE  pr    1.07e+05    4.59e+05      23.261
      48       3            4.59e+05 pr    1.07e+05    4.59e+05      23.315
      49       2         INFEASIBLE  pr    1.07e+05    4.59e+05      23.663
      50       1         INFEASIBLE  pr    1.07e+05    4.59e+05      24.239
      51       0       3    1.07e+05       1.07e+05    4.59e+05      24.287
      52       1       2    2.17e+05       1.07e+05    4.59e+05      24.383
      53       2       1    2.17e+05       1.07e+05    4.59e+05      24.501
      54       3         INFEASIBLE  pr    1.07e+05    4.59e+05      24.629
      55       2         INFEASIBLE  pr    1.07e+05    4.59e+05      24.868
      56       1       1    2.17e+05       1.07e+05    4.59e+05      24.941
      57       2         INFEASIBLE  pr    2.17e+05    4.59e+05      25.461
      58       1         INFEASIBLE  pr    2.17e+05    4.59e+05      25.714
      59       0         INFEASIBLE  pr    4.54e+05    4.59e+05      26.187

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58707819442197e+05
Final integrality gap (abs / rel)   =  4.62e+03 /   1.01e-02 ( 1.01%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      26.20370 (    26.313 CPU time)
Time spent in evaluations (secs)    =       1.22082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.381        0.315      8389
   nlp_gf_jg         0.36        0.345      6840
  nlp_hess_l        0.293         0.29      6757
      solver         26.3         26.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4180
         0         0    0.4180
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
