====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.187
       2       1       5    1.07e+05       1.07e+05                   0.229
       3       2       4    1.07e+05       1.07e+05                   0.268
       4       3       3    1.07e+05       1.07e+05                   0.303
       5       4       2    1.07e+05       1.07e+05                   0.335
       6       5         INFEASIBLE  pr    1.07e+05                   0.441
       7       4       1    3.90e+05       1.07e+05                   0.617
       8       5         INFEASIBLE  pr    1.07e+05                   0.765
*      9       4       0    3.97e+05  f    1.07e+05    3.97e+05       0.849
      10       3       2    1.07e+05       1.07e+05    3.97e+05       0.892
      11       4         INFEASIBLE  pr    1.07e+05    3.97e+05       1.482
      12       3         INFEASIBLE  pr    1.07e+05    3.97e+05       1.827
      13       2         INFEASIBLE  pr    1.07e+05    3.97e+05       2.353
      14       1       4    1.07e+05       1.07e+05    3.97e+05       2.404
      15       2       5    1.07e+05       1.07e+05    3.97e+05       2.464
      16       3       4    1.07e+05       1.07e+05    3.97e+05       2.537
      17       4       3    1.07e+05       1.07e+05    3.97e+05       2.616
      18       5       2    1.07e+05       1.07e+05    3.97e+05       3.269
      19       6         INFEASIBLE  pr    1.07e+05    3.97e+05       3.478
      20       5       1    2.93e+05       1.07e+05    3.97e+05       3.716
      21       6            4.14e+05 pr    1.07e+05    3.97e+05       3.761
      22       5            3.97e+05 pr    1.07e+05    3.97e+05       3.821
      23       4       2    1.07e+05       1.07e+05    3.97e+05       3.868
      24       5       3    1.07e+05       1.07e+05    3.97e+05       3.907
      25       6       4    1.07e+05       1.07e+05    3.97e+05       4.252
      26       7       3    1.68e+05       1.07e+05    3.97e+05       4.328
      27       8       2    3.90e+05       1.07e+05    3.97e+05       4.413
      28       9       1    3.90e+05       1.07e+05    3.97e+05       4.524
      29      10         INFEASIBLE  pr    1.07e+05    3.97e+05       4.756
      30       9            3.97e+05 pr    1.07e+05    3.97e+05       4.800
      31       8            3.97e+05 pr    1.07e+05    3.97e+05       4.856
      32       7         INFEASIBLE  pr    1.07e+05    3.97e+05       5.177
      33       6         INFEASIBLE  pr    1.07e+05    3.97e+05       5.457
      34       5       2    1.68e+05       1.07e+05    3.97e+05       6.336
      35       6         INFEASIBLE  pr    1.07e+05    3.97e+05       7.256
      36       5         INFEASIBLE  pr    1.07e+05    3.97e+05       7.607
      37       4         INFEASIBLE  pr    1.07e+05    3.97e+05       7.974
      38       3       1    2.39e+05       1.07e+05    3.97e+05       8.730
      39       4            3.97e+05 pr    1.07e+05    3.97e+05      15.191
      40       3            3.97e+05 pr    1.07e+05    3.97e+05      15.426
      41       2            3.97e+05 pr    1.07e+05    3.97e+05      15.745
      42       1       3    1.68e+05       1.07e+05    3.97e+05      16.649
      43       2       2    2.14e+05       1.07e+05    3.97e+05      18.659
      44       3         INFEASIBLE  pr    1.07e+05    3.97e+05      18.770
      45       2       1    2.14e+05       1.07e+05    3.97e+05      19.191
      46       3            4.14e+05 pr    1.07e+05    3.97e+05      19.278
      47       2         INFEASIBLE  pr    1.07e+05    3.97e+05      19.602
      48       1       2    2.39e+05       1.07e+05    3.97e+05      21.208
      49       2       3    1.68e+05       1.68e+05    3.97e+05      21.900
      50       3       2    1.68e+05       1.68e+05    3.97e+05      21.961
      51       4       1    3.90e+05       1.68e+05    3.97e+05      22.023
      52       5         INFEASIBLE  pr    1.68e+05    3.97e+05      22.230
      53       4            3.97e+05 pr    1.68e+05    3.97e+05      22.271
      54       3         INFEASIBLE  pr    1.68e+05    3.97e+05      22.649
      55       2       2    1.68e+05       1.68e+05    3.97e+05      22.723
      56       3       1    3.90e+05       1.68e+05    3.97e+05      23.269
      57       4            3.97e+05 pr    1.68e+05    3.97e+05      23.341
      58       3            3.97e+05 pr    1.68e+05    3.97e+05      23.396
      59       2         INFEASIBLE  pr    2.39e+05    3.97e+05      23.916
      60       1       1    2.39e+05       2.39e+05    3.97e+05      24.003
*     61       2       0    3.96e+05  f    2.39e+05    3.96e+05      24.214
      62       1            3.97e+05 pr    2.39e+05    3.96e+05      24.466
      63       0       1    2.39e+05       2.39e+05    3.96e+05      24.637
      64       1            3.97e+05 pr    2.39e+05    3.96e+05      24.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891558861641e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   3.95e-01 (39.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.70125 (    24.898 CPU time)
Time spent in evaluations (secs)    =       1.05777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.339        0.285      7797
   nlp_gf_jg         0.32        0.306      6091
  nlp_hess_l        0.262        0.259      6000
      solver         24.9         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
