====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.551
       2       1       5    1.07e+05       1.07e+05                   0.578
       3       2       4    1.07e+05       1.07e+05                   0.602
       4       3       3    1.07e+05       1.07e+05                   0.633
       5       4       2    1.07e+05       1.07e+05                   0.662
       6       5       1    2.14e+05       1.07e+05                   0.690
       7       6         INFEASIBLE  pr    1.07e+05                   0.800
*      8       5       0    7.02e+05  f    1.07e+05    7.02e+05       0.879
       9       4       1    3.40e+05       1.07e+05    7.02e+05       1.021
      10       5       3    1.07e+05       1.07e+05    7.02e+05       1.056
      11       6       2    2.00e+05       1.07e+05    7.02e+05       1.169
      12       7       1    3.40e+05       1.07e+05    7.02e+05       1.214
      13       8         INFEASIBLE  pr    1.07e+05    7.02e+05       1.302
*     14       7       0    3.49e+05  f    1.07e+05    3.49e+05       1.345
      15       6         INFEASIBLE  pr    1.07e+05    3.49e+05       1.796
      16       5       2    2.15e+05       1.07e+05    3.49e+05       2.426
      17       6       5    1.07e+05       1.07e+05    3.49e+05       2.477
      18       7       2    1.07e+05       1.07e+05    3.49e+05       2.534
      19       8       1    2.14e+05       1.07e+05    3.49e+05       3.058
      20       9            7.00e+05 pr    1.07e+05    3.49e+05       3.530
      21       8         INFEASIBLE  pr    1.07e+05    3.49e+05       3.900
      22       7       1    3.41e+05       1.07e+05    3.49e+05       4.186
      23       8       4    1.07e+05       1.07e+05    3.49e+05       4.912
      24       9       3    1.07e+05       1.07e+05    3.49e+05       4.956
      25      10       2    1.07e+05       1.07e+05    3.49e+05       5.002
      26      11         FAILED -400       1.07e+05    3.49e+05      15.167
      27      12            7.02e+05 pr    1.07e+05    3.49e+05      15.204
      28      11         INFEASIBLE  pr    1.07e+05    3.49e+05      15.317
      29      10            7.02e+05 pr    1.07e+05    3.49e+05      15.568
      30       9       2    1.07e+05       1.07e+05    3.49e+05      15.619
      31      10         INFEASIBLE  pr    1.07e+05    3.49e+05      16.181
      32       9       1    2.01e+05       1.07e+05    3.49e+05      16.461
      33      10            3.49e+05 pr    1.07e+05    3.49e+05      16.506
      34       9            3.50e+05 pr    1.07e+05    3.49e+05      16.906
      35       8       1    3.42e+05       1.07e+05    3.49e+05      17.509
      36       9       4    1.07e+05       1.07e+05    3.49e+05      17.552
      37      10       3    1.07e+05       1.07e+05    3.49e+05      17.843
      38      11       2    1.07e+05       1.07e+05    3.49e+05      17.886
      39      12       1    2.14e+05       1.07e+05    3.49e+05      17.939
      40      13         INFEASIBLE  pr    1.07e+05    3.49e+05      18.178
      41      12         INFEASIBLE  pr    1.07e+05    3.49e+05      18.431
      42      11       1    2.57e+05       1.07e+05    3.49e+05      18.703
      43      12         INFEASIBLE  pr    1.07e+05    3.49e+05      19.288
      44      11            3.83e+05 pr    1.07e+05    3.49e+05      19.330
      45      10            3.50e+05 pr    1.07e+05    3.49e+05      19.583
      46       9       2    1.07e+05       1.07e+05    3.49e+05      19.627
      47      10       1    2.14e+05       1.07e+05    3.49e+05      19.728
      48      11         INFEASIBLE  pr    1.07e+05    3.49e+05      20.172
      49      10         INFEASIBLE  pr    1.07e+05    3.49e+05      20.408
      50       9         INFEASIBLE  pr    1.07e+05    3.49e+05      20.861
      51       8            3.50e+05 pr    1.07e+05    3.49e+05      20.981
*     52       7       0    3.48e+05  f    1.07e+05    3.48e+05      21.029
      53       6       3    1.07e+05       1.07e+05    3.48e+05      21.201
      54       7       2    2.14e+05       1.07e+05    3.48e+05      22.283
      55       8       1    2.57e+05       1.07e+05    3.48e+05      22.835
      56       9            3.83e+05 pr    1.07e+05    3.48e+05      22.876
      57       8            3.50e+05 pr    1.07e+05    3.48e+05      23.602
      58       7         INFEASIBLE  pr    1.07e+05    3.48e+05      24.114
      59       6         INFEASIBLE  pr    2.15e+05    3.48e+05      24.507
      60       5            7.02e+05 pr    2.15e+05    3.48e+05      24.559
      61       4            3.50e+05 pr    2.15e+05    3.48e+05      24.614
      62       3       1    2.52e+05       2.15e+05    3.48e+05      24.665
      63       4            3.83e+05 pr    2.15e+05    3.48e+05      24.706
      64       3            3.50e+05 pr    2.15e+05    3.48e+05      25.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48181389972325e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.82e-01 (38.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.98783 (    26.072 CPU time)
Time spent in evaluations (secs)    =       1.22102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.371        0.311      8539
   nlp_gf_jg         0.35        0.335      6778
  nlp_hess_l         0.29        0.288      6682
      solver         26.1           26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1024
    1.0000    1.0000    0.2496
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
