====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.218
       2       1       5    1.07e+05       1.07e+05                   0.254
       3       2       4    2.14e+05       1.07e+05                   0.294
       4       3         INFEASIBLE  pr    1.07e+05                   1.044
       5       2       3    1.07e+05       1.07e+05                   1.460
       6       3       2    1.07e+05       1.07e+05                   1.536
       7       4       1    2.14e+05       1.07e+05                   1.597
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.699
       9       4            2.44e+05 pr    1.07e+05    2.44e+05       3.868
      10       3       1    1.22e+05       1.07e+05    2.44e+05       3.956
      11       4       2    1.07e+05       1.07e+05    2.44e+05       3.999
      12       5       4    1.07e+05       1.07e+05    2.44e+05       5.019
      13       6       5    1.07e+05       1.07e+05    2.44e+05       5.094
      14       7       4    1.07e+05       1.07e+05    2.44e+05       5.152
      15       8       3    1.14e+05       1.07e+05    2.44e+05       5.508
      16       9       2    1.22e+05       1.07e+05    2.44e+05       5.582
      17      10       1    1.22e+05       1.07e+05    2.44e+05       5.630
      18      11            2.44e+05 pr    1.07e+05    2.44e+05       5.686
*     19      10       0    1.22e+05  f    1.07e+05    1.22e+05       5.775
      20       9       1    1.22e+05       1.07e+05    1.22e+05       5.809
      21      10       4    1.07e+05       1.07e+05    1.22e+05       5.987
      22      11       3    1.15e+05       1.07e+05    1.22e+05       6.255
      23      12       2    1.15e+05       1.07e+05    1.22e+05       6.300
      24      13            2.14e+05 pr    1.07e+05    1.22e+05       6.389
      25      12       1    1.16e+05       1.07e+05    1.22e+05       6.450
      26      13            1.22e+05 pr    1.07e+05    1.22e+05       6.491
      27      12         INFEASIBLE  pr    1.07e+05    1.22e+05       6.788
      28      11       2    1.15e+05       1.07e+05    1.22e+05       6.824
      29      12       3    1.07e+05       1.07e+05    1.22e+05       6.934
      30      13       3    1.14e+05       1.07e+05    1.22e+05       7.860
      31      14       3    1.07e+05       1.07e+05    1.22e+05       7.904
      32      15            2.14e+05 pr    1.07e+05    1.22e+05       7.961
      33      14       2    1.15e+05       1.07e+05    1.22e+05       8.058
      34      15            2.14e+05 pr    1.07e+05    1.22e+05       8.386
      35      14       1    1.16e+05       1.07e+05    1.22e+05       8.447
      36      15            1.22e+05 pr    1.07e+05    1.22e+05       8.492
      37      14         INFEASIBLE  pr    1.07e+05    1.22e+05       9.339
      38      13       2    1.22e+05       1.07e+05    1.22e+05       9.369
      39      14       1    1.22e+05       1.07e+05    1.22e+05       9.423
      40      15            2.16e+05 pr    1.07e+05    1.22e+05       9.540
      41      14            1.22e+05 pr    1.07e+05    1.22e+05       9.599
      42      13       1    1.22e+05       1.07e+05    1.22e+05       9.623
      43      14       3    1.07e+05       1.07e+05    1.22e+05       9.665
      44      15       2    1.07e+05       1.07e+05    1.22e+05       9.693
      45      16       1    1.14e+05       1.07e+05    1.22e+05       9.730
      46      17            2.16e+05 pr    1.07e+05    1.22e+05       9.846
      47      16            1.23e+05 pr    1.07e+05    1.22e+05       9.896
      48      15         INFEASIBLE  pr    1.07e+05    1.22e+05      10.272
      49      14            2.14e+05 pr    1.07e+05    1.22e+05      10.534
      50      13       2    1.15e+05       1.07e+05    1.22e+05      10.817
      51      14            2.14e+05 pr    1.07e+05    1.22e+05      11.055
      52      13       1    1.16e+05       1.07e+05    1.22e+05      11.189
      53      14            1.22e+05 pr    1.07e+05    1.22e+05      11.224
      54      13         INFEASIBLE  pr    1.07e+05    1.22e+05      11.503
      55      12            1.22e+05 pr    1.07e+05    1.22e+05      11.741
      56      11            1.22e+05 pr    1.07e+05    1.22e+05      11.772
      57      10       2    1.14e+05       1.07e+05    1.22e+05      11.803
      58      11       2    1.07e+05       1.07e+05    1.22e+05      11.827
      59      12       1    1.14e+05       1.07e+05    1.22e+05      12.309
*     60      13       0    1.22e+05  f    1.07e+05    1.22e+05      12.359
      61      12         INFEASIBLE  pr    1.07e+05    1.22e+05      12.489
      62      11         INFEASIBLE  pr    1.14e+05    1.22e+05      12.871
      63      10       1    1.14e+05       1.14e+05    1.22e+05      12.959
      64      11            2.16e+05 pr    1.14e+05    1.22e+05      13.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693620e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.04504 (    13.119 CPU time)
Time spent in evaluations (secs)    =       0.56138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.171      4772
   nlp_gf_jg        0.163        0.156      3014
  nlp_hess_l        0.127        0.126      2877
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
