====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.165
       2       1       5    1.07e+05       1.07e+05                   0.260
       3       2       4    1.07e+05       1.07e+05                   0.286
       4       3       3    1.07e+05       1.07e+05                   0.316
       5       4       2    1.07e+05       1.07e+05                   0.341
       6       5       1    2.14e+05       1.07e+05                   0.366
       7       6         INFEASIBLE  pr    1.07e+05                   0.468
*      8       5       0    3.27e+05  f    1.07e+05    3.27e+05       0.627
       9       4       1    1.58e+05       1.07e+05    3.27e+05       0.969
      10       5       5    1.07e+05       1.07e+05    3.27e+05       2.655
      11       6       2    1.07e+05       1.07e+05    3.27e+05       2.710
      12       7       1    2.14e+05       1.07e+05    3.27e+05       2.903
      13       8         INFEASIBLE  pr    1.07e+05    3.27e+05       3.404
      14       7            3.27e+05 pr    1.07e+05    3.27e+05       3.644
      15       6       1    1.58e+05       1.07e+05    3.27e+05       3.894
      16       7       4    1.07e+05       1.07e+05    3.27e+05       4.121
      17       8       3    1.07e+05       1.07e+05    3.27e+05       4.169
      18       9       2    1.28e+05       1.07e+05    3.27e+05       4.245
      19      10       1    1.58e+05       1.07e+05    3.27e+05       4.292
*     20      11       0    3.25e+05  f    1.07e+05    3.25e+05       4.380
*     21      10       0    1.63e+05  f    1.07e+05    1.63e+05       4.431
      22       9       1    1.31e+05       1.07e+05    1.63e+05       6.585
      23      10       3    1.07e+05       1.07e+05    1.63e+05       6.627
      24      11       2    1.07e+05       1.07e+05    1.63e+05       7.044
      25      12            2.14e+05 pr    1.07e+05    1.63e+05       7.359
      26      11         INFEASIBLE  pr    1.07e+05    1.63e+05       8.149
      27      10       2    1.07e+05       1.07e+05    1.63e+05       8.187
      28      11            2.14e+05 pr    1.07e+05    1.63e+05       8.499
      29      10         INFEASIBLE  pr    1.07e+05    1.63e+05      10.409
      30       9            2.48e+05 pr    1.07e+05    1.63e+05      10.576
      31       8            1.63e+05 pr    1.07e+05    1.63e+05      10.634
      32       7       2    1.58e+05       1.07e+05    1.63e+05      11.106
      33       8       4    1.07e+05       1.07e+05    1.63e+05      11.475
      34       9       3    1.28e+05       1.07e+05    1.63e+05      11.664
      35      10       2    1.28e+05       1.07e+05    1.63e+05      11.733
      36      11            2.14e+05 pr    1.07e+05    1.63e+05      11.799
      37      10       1    1.38e+05       1.07e+05    1.63e+05      11.866
      38      11            1.63e+05 pr    1.07e+05    1.63e+05      11.915
      39      10         INFEASIBLE  pr    1.07e+05    1.63e+05      12.675
      40       9       2    1.28e+05       1.07e+05    1.63e+05      12.766
      41      10         INFEASIBLE  pr    1.07e+05    1.63e+05      12.997
      42       9            2.14e+05 pr    1.07e+05    1.63e+05      13.129
      43       8       1    1.38e+05       1.07e+05    1.63e+05      13.209
      44       9            1.63e+05 pr    1.07e+05    1.63e+05      13.253
      45       8         INFEASIBLE  pr    1.07e+05    1.63e+05      13.537
      46       7       1    1.58e+05       1.07e+05    1.63e+05      13.826
      47       8            3.25e+05 pr    1.07e+05    1.63e+05      13.862
      48       7            1.63e+05 pr    1.07e+05    1.63e+05      13.907
      49       6       1    1.58e+05       1.07e+05    1.63e+05      14.079
      50       7       4    1.07e+05       1.07e+05    1.63e+05      14.237
      51       8       3    1.28e+05       1.07e+05    1.63e+05      14.480
      52       9            2.14e+05 pr    1.07e+05    1.63e+05      16.738
      53       8       2    1.28e+05       1.07e+05    1.63e+05      16.815
      54       9       1    1.58e+05       1.07e+05    1.63e+05      16.903
      55      10            3.25e+05 pr    1.07e+05    1.63e+05      17.657
      56       9            1.63e+05 pr    1.07e+05    1.63e+05      17.702
      57       8         INFEASIBLE  pr    1.07e+05    1.63e+05      18.134
      58       7            2.14e+05 pr    1.07e+05    1.63e+05      20.253
      59       6            1.63e+05 pr    1.07e+05    1.63e+05      20.313
      60       5            1.63e+05 pr    1.07e+05    1.63e+05      20.366
      61       4            2.48e+05 pr    1.07e+05    1.63e+05      20.533
      62       3            1.63e+05 pr    1.07e+05    1.63e+05      20.585
      63       2            3.25e+05 pr    1.07e+05    1.63e+05      20.662
      64       1            1.63e+05 pr    1.07e+05    1.63e+05      20.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62985259449587e+05
Final integrality gap (abs / rel)   =  5.59e+04 /   3.43e-01 (34.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.84149 (    21.115 CPU time)
Time spent in evaluations (secs)    =       0.82375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.313        0.264      7215
   nlp_gf_jg        0.228        0.215      4118
  nlp_hess_l        0.184        0.182      4038
      solver         21.1         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
