====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.291
       2       1       5    1.07e+05     -1.80e+308                   2.044
       3       2       4    1.07e+05     -1.80e+308                   2.072
       4       3       3    1.07e+05     -1.80e+308                   2.098
       5       4       2    1.07e+05     -1.80e+308                   2.120
       6       5       1    2.14e+05     -1.80e+308                   2.143
       7       6         INFEASIBLE  pr  -1.80e+308                   2.263
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.444
       9       4       1    1.16e+05     -1.80e+308    2.33e+05       2.571
      10       5       5    1.07e+05       1.07e+05    2.33e+05       2.609
      11       6       3    1.07e+05       1.07e+05    2.33e+05       2.661
      12       7       2    2.14e+05       1.07e+05    2.33e+05       2.711
      13       8       1    2.14e+05       1.07e+05    2.33e+05       2.760
*     14       9       0    2.33e+05  f    1.07e+05    2.33e+05       2.858
      15       8            2.33e+05 pr    1.07e+05    2.33e+05       2.952
      16       7       1    2.14e+05       1.07e+05    2.33e+05       2.980
      17       8       2    1.12e+05       1.07e+05    2.33e+05       3.109
      18       9       2    1.07e+05       1.07e+05    2.33e+05       3.146
      19      10       1    2.14e+05       1.07e+05    2.33e+05       3.188
      20      11            2.33e+05 pr    1.07e+05    2.33e+05       3.378
      21      10         INFEASIBLE  pr    1.07e+05    2.33e+05       3.824
      22       9       1    1.16e+05       1.07e+05    2.33e+05       4.014
      23      10       4    1.07e+05       1.07e+05    2.33e+05       4.052
      24      11       3    1.12e+05       1.07e+05    2.33e+05       4.290
      25      12       2    1.12e+05       1.07e+05    2.33e+05       4.319
      26      13       1    1.16e+05       1.07e+05    2.33e+05       4.360
*     27      14       0    2.33e+05  f    1.07e+05    2.33e+05       4.424
*     28      13       0    1.17e+05  f    1.07e+05    1.17e+05       4.511
      29      12       1    1.12e+05       1.07e+05    1.17e+05       4.541
      30      13       3    1.12e+05       1.07e+05    1.17e+05       5.077
      31      14       4    1.07e+05       1.07e+05    1.17e+05       5.148
      32      15       3    1.12e+05       1.07e+05    1.17e+05       5.219
      33      16            2.14e+05 pr    1.07e+05    1.17e+05       5.297
      34      15       2    1.12e+05       1.07e+05    1.17e+05       5.359
      35      16       1    1.12e+05       1.07e+05    1.17e+05       5.438
      36      17            1.17e+05 pr    1.07e+05    1.17e+05       5.554
      37      16            1.17e+05 pr    1.07e+05    1.17e+05       5.605
      38      15       1    1.12e+05       1.07e+05    1.17e+05       5.659
      39      16       4    1.07e+05       1.07e+05    1.17e+05       5.895
      40      17       3    1.07e+05       1.07e+05    1.17e+05       5.936
      41      18       2    1.12e+05       1.07e+05    1.17e+05       6.433
      42      19            2.14e+05 pr    1.07e+05    1.17e+05       6.775
      43      18       1    1.12e+05       1.07e+05    1.17e+05       6.839
      44      19            1.17e+05 pr    1.07e+05    1.17e+05       6.885
      45      18         INFEASIBLE  pr    1.07e+05    1.17e+05       7.000
      46      17       2    1.12e+05       1.07e+05    1.17e+05       7.121
      47      18       3    1.07e+05       1.07e+05    1.17e+05       7.167
      48      19       2    1.07e+05       1.07e+05    1.17e+05       7.243
      49      20       1    1.12e+05       1.07e+05    1.17e+05       7.347
      50      21            1.17e+05 pr    1.07e+05    1.17e+05       7.388
      51      20         INFEASIBLE  pr    1.07e+05    1.17e+05       7.661
      52      19       1    1.12e+05       1.07e+05    1.17e+05       7.882
      53      20       2    1.07e+05       1.07e+05    1.17e+05       7.919
      54      21       1    1.12e+05       1.07e+05    1.17e+05       7.986
      55      22            1.17e+05 pr    1.07e+05    1.17e+05       8.038
      56      21         INFEASIBLE  pr    1.07e+05    1.17e+05       8.384
      57      20         INFEASIBLE  pr    1.07e+05    1.17e+05       9.147
      58      19            2.15e+05 pr    1.07e+05    1.17e+05       9.217
      59      18         INFEASIBLE  pr    1.07e+05    1.17e+05       9.520
      60      17       1    1.12e+05       1.07e+05    1.17e+05       9.564
      61      18            2.15e+05 pr    1.07e+05    1.17e+05       9.638
      62      17         INFEASIBLE  pr    1.07e+05    1.17e+05       9.962
      63      16       1    1.12e+05       1.07e+05    1.17e+05       9.994
      64      17       3    1.12e+05       1.12e+05    1.17e+05      10.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16505244325229e+05
Final integrality gap (abs / rel)   =  4.93e+03 /   4.23e-02 ( 4.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.53994 (    10.567 CPU time)
Time spent in evaluations (secs)    =       0.42898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.134      3702
   nlp_gf_jg        0.127        0.119      2312
  nlp_hess_l       0.0983       0.0975      2187
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
