====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.137
       2       1       5    1.07e+05     -1.80e+308                   1.171
       3       2       4    1.07e+05     -1.80e+308                   1.197
       4       3       3    1.07e+05     -1.80e+308                   1.223
       5       4       2    1.07e+05     -1.80e+308                   1.252
       6       5       1    2.14e+05     -1.80e+308                   1.277
       7       6         INFEASIBLE  pr  -1.80e+308                   1.378
*      8       5       0    4.30e+05  f  -1.80e+308    4.30e+05       1.666
       9       4       1    2.09e+05     -1.80e+308    4.30e+05       1.774
      10       5       5    1.07e+05       1.07e+05    4.30e+05       1.926
      11       6       2    1.07e+05       1.07e+05    4.30e+05       1.972
      12       7       1    2.14e+05       1.07e+05    4.30e+05       2.004
      13       8            4.33e+05 pr    1.07e+05    4.30e+05       2.138
      14       7         INFEASIBLE  pr    1.07e+05    4.30e+05       2.336
      15       6         INFEASIBLE  pr    1.07e+05    4.30e+05       2.790
      16       5       4    2.14e+05       1.07e+05    4.30e+05       2.842
      17       6         INFEASIBLE  pr    1.07e+05    4.30e+05       3.023
      18       5       3    1.07e+05       1.07e+05    4.30e+05       3.601
      19       6       2    1.46e+05       1.07e+05    4.30e+05       3.675
      20       7       1    1.61e+05       1.07e+05    4.30e+05       3.719
*     21       8       0    2.84e+05  f    1.07e+05    2.84e+05       3.775
*     22       7       0    2.20e+05  f    1.07e+05    2.20e+05       3.849
      23       6         INFEASIBLE  pr    1.07e+05    2.20e+05       4.468
      24       5         INFEASIBLE  pr    1.07e+05    2.20e+05       5.003
      25       4         INFEASIBLE  pr    1.07e+05    2.20e+05       5.635
      26       3            4.33e+05 pr    1.07e+05    2.20e+05       5.680
      27       2            2.20e+05 pr    1.07e+05    2.20e+05       5.743
      28       1       3    1.07e+05       1.07e+05    2.20e+05       5.793
      29       2       2    2.14e+05       1.07e+05    2.20e+05       5.873
      30       3       1    2.14e+05       1.07e+05    2.20e+05       5.939
      31       4            4.33e+05 pr    1.07e+05    2.20e+05       6.024
      32       3            4.33e+05 pr    1.07e+05    2.20e+05       6.389
      33       2       1    2.14e+05       1.07e+05    2.20e+05       6.421
      34       3       2    1.42e+05       1.07e+05    2.20e+05      14.914
      35       4       4    1.07e+05       1.07e+05    2.20e+05      14.973
      36       5       3    2.14e+05       1.07e+05    2.20e+05      15.194
      37       6       2    2.14e+05       1.07e+05    2.20e+05      15.411
      38       7       1    2.10e+05       1.07e+05    2.20e+05      15.493
      39       8            4.30e+05 pr    1.07e+05    2.20e+05      15.836
*     40       7       0    2.18e+05  f    1.07e+05    2.18e+05      15.876
      41       6       1    2.11e+05       1.07e+05    2.18e+05      17.314
      42       7       3    1.42e+05       1.42e+05    2.18e+05      17.652
      43       8       2    2.11e+05       1.42e+05    2.18e+05      17.769
      44       9       1    2.11e+05       1.42e+05    2.18e+05      17.985
      45      10            4.30e+05 pr    1.42e+05    2.18e+05      18.098
      46       9            2.20e+05 pr    1.42e+05    2.18e+05      18.145
      47       8       1    2.11e+05       1.42e+05    2.18e+05      19.224
      48       9         INFEASIBLE  pr    1.42e+05    2.18e+05      19.811
      49       8            2.20e+05 pr    1.42e+05    2.18e+05      20.412
      50       7            2.20e+05 pr    1.42e+05    2.18e+05      20.459
      51       6            3.12e+05 pr    1.42e+05    2.18e+05      20.517
      52       5            2.20e+05 pr    1.42e+05    2.18e+05      20.572
      53       4       2    1.42e+05       1.42e+05    2.18e+05      21.628
      54       5       1    1.61e+05       1.42e+05    2.18e+05      21.685
      55       6         INFEASIBLE  pr    1.42e+05    2.18e+05      22.385
      56       5            2.20e+05 pr    1.42e+05    2.18e+05      22.440
      57       4         INFEASIBLE  pr    1.42e+05    2.18e+05      23.016
      58       3       1    1.61e+05       1.42e+05    2.18e+05      24.246
      59       4            2.84e+05 pr    1.42e+05    2.18e+05      24.376
      60       3            2.20e+05 pr    1.42e+05    2.18e+05      24.430
      61       2         INFEASIBLE  pr    2.14e+05    2.18e+05      24.972
      62       1         INFEASIBLE  pr    2.14e+05    2.18e+05      25.639
      63       0         INFEASIBLE  pr    2.18e+05    2.18e+05      25.953

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18284529780632e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =      25.96976 (    26.088 CPU time)
Time spent in evaluations (secs)    =       1.11622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362        0.304      8034
   nlp_gf_jg         0.33        0.313      5928
  nlp_hess_l        0.268        0.265      5834
      solver         26.1           26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.5720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
