====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.467
       2       1       5    1.07e+05     -1.80e+308                   1.539
       3       2       4    1.07e+05     -1.80e+308                   1.583
       4       3       3    1.07e+05     -1.80e+308                   1.610
       5       4       2    1.07e+05     -1.80e+308                   1.636
       6       5       1    2.14e+05     -1.80e+308                   1.661
       7       6         INFEASIBLE  pr  -1.80e+308                   1.772
*      8       5       0    4.33e+05  f  -1.80e+308    4.33e+05       1.879
       9       4       1    2.11e+05     -1.80e+308    4.33e+05       1.969
      10       5       5    1.07e+05       1.07e+05    4.33e+05       2.065
      11       6       2    1.07e+05       1.07e+05    4.33e+05       2.105
      12       7       1    2.14e+05       1.07e+05    4.33e+05       2.155
      13       8            4.33e+05 pr    1.07e+05    4.33e+05       2.206
*     14       7       0    3.12e+05  f    1.07e+05    3.12e+05       2.440
      15       6       1    2.09e+05       1.07e+05    3.12e+05       3.194
      16       7       4    1.07e+05       1.07e+05    3.12e+05       3.241
      17       8       3    1.42e+05       1.07e+05    3.12e+05       3.462
      18       9       2    1.42e+05       1.07e+05    3.12e+05       3.546
      19      10       1    2.14e+05       1.07e+05    3.12e+05       3.620
      20      11            4.30e+05 pr    1.07e+05    3.12e+05       3.669
*     21      10       0    2.84e+05  f    1.07e+05    2.84e+05       3.897
      22       9       1    1.59e+05       1.07e+05    2.84e+05       4.306
      23      10       3    1.56e+05       1.07e+05    2.84e+05       9.179
      24      11       3    1.07e+05       1.07e+05    2.84e+05       9.229
      25      12       2    2.14e+05       1.07e+05    2.84e+05       9.414
      26      13       1    2.14e+05       1.07e+05    2.84e+05       9.453
      27      14         INFEASIBLE  pr    1.07e+05    2.84e+05       9.810
      28      13            4.33e+05 pr    1.07e+05    2.84e+05      10.076
      29      12       1    2.14e+05       1.07e+05    2.84e+05      10.150
      30      13       2    1.42e+05       1.07e+05    2.84e+05      10.478
      31      14       4    1.07e+05       1.07e+05    2.84e+05      10.910
      32      15       3    1.07e+05       1.07e+05    2.84e+05      11.507
      33      16       2    1.07e+05       1.07e+05    2.84e+05      11.556
      34      17       1    2.14e+05       1.07e+05    2.84e+05      11.609
      35      18            4.30e+05 pr    1.07e+05    2.84e+05      11.785
      36      17            4.29e+05 pr    1.07e+05    2.84e+05      12.049
      37      16       1    1.70e+05       1.07e+05    2.84e+05      12.226
      38      17       2    1.07e+05       1.07e+05    2.84e+05      12.286
      39      18       3    1.07e+05       1.07e+05    2.84e+05      12.345
      40      19       4    1.07e+05       1.07e+05    2.84e+05      12.615
      41      20       2    1.59e+05       1.07e+05    2.84e+05      12.877
      42      21       1    1.59e+05       1.07e+05    2.84e+05      12.921
*     43      22       0    2.18e+05  f    1.07e+05    2.18e+05      12.962
      44      21            2.20e+05 pr    1.07e+05    2.18e+05      13.345
      45      20       1    1.59e+05       1.07e+05    2.18e+05      13.683
      46      21       2    1.55e+05       1.07e+05    2.18e+05      14.094
      47      22       1    2.14e+05       1.07e+05    2.18e+05      14.473
      48      23            4.30e+05 pr    1.07e+05    2.18e+05      14.533
      49      22         INFEASIBLE  pr    1.07e+05    2.18e+05      15.229
      50      21       1    2.10e+05       1.07e+05    2.18e+05      15.282
      51      22            2.20e+05 pr    1.07e+05    2.18e+05      15.329
*     52      21       0    2.17e+05  f    1.07e+05    2.17e+05      15.570
      53      20         INFEASIBLE  pr    1.07e+05    2.17e+05      15.952
      54      19            2.20e+05 pr    1.07e+05    2.17e+05      15.994
      55      18         INFEASIBLE  pr    1.07e+05    2.17e+05      16.563
      56      17       3    1.55e+05       1.07e+05    2.17e+05      17.205
      57      18       2    1.55e+05       1.07e+05    2.17e+05      17.500
      58      19       1    2.14e+05       1.07e+05    2.17e+05      17.591
      59      20            2.84e+05 pr    1.07e+05    2.17e+05      17.642
      60      19         INFEASIBLE  pr    1.07e+05    2.17e+05      18.167
      61      18       1    1.55e+05       1.07e+05    2.17e+05      18.220
      62      19         INFEASIBLE  pr    1.07e+05    2.17e+05      18.405
      63      18            2.20e+05 pr    1.07e+05    2.17e+05      18.446
      64      17         INFEASIBLE  pr    1.07e+05    2.17e+05      18.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17067253272682e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.07e-01 (50.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.79116 (    18.909 CPU time)
Time spent in evaluations (secs)    =       0.81552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.222      6072
   nlp_gf_jg        0.247        0.235      4478
  nlp_hess_l        0.197        0.195      4357
      solver         18.9         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1466
    1.0000    1.0000    0.4254
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
