====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.51e+05       1.51e+05                   1.212
       2       1       5    1.07e+05       1.51e+05                   1.270
       3       2       4    1.07e+05       1.51e+05                   1.316
       4       3       3    1.07e+05       1.51e+05                   1.376
       5       4       2    1.07e+05       1.51e+05                   1.411
       6       5       1    2.14e+05       1.51e+05                   1.449
       7       6         INFEASIBLE  pr    1.51e+05                   1.635
*      8       5       0    2.23e+05  f    1.51e+05    2.23e+05       1.836
       9       4       1    1.12e+05       1.51e+05    2.23e+05       2.032
      10       5         INFEASIBLE  pr    1.51e+05    2.23e+05       2.639
      11       4            2.23e+05 pr    1.51e+05    2.23e+05       2.690
*     12       3       0    1.12e+05  f    1.51e+05    1.12e+05       2.733
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320636e+05
Final integrality gap (abs / rel)   = -3.94e+04 /  -3.54e-01 (-35.35%)
# of nodes processed                =       12
# of subproblems processed          =       14
Total program time (secs)           =       2.75143 (     2.541 CPU time)
Time spent in evaluations (secs)    =       0.11056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0323        0.027       617
   nlp_gf_jg       0.0299       0.0304       501
  nlp_hess_l       0.0235       0.0242       480
      solver         2.55         2.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0127
    1.0000    1.0000    1.0560
         0         0    0.0313

Removed Variables within Vanished Phases
===================================================
 
