====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.152
       2       1       5    1.07e+05       1.07e+05                   0.211
       3       2       4    1.07e+05       1.07e+05                   0.258
       4       3       3    1.07e+05       1.07e+05                   0.290
       5       4       2    1.07e+05       1.07e+05                   0.311
       6       5       1    2.14e+05       1.07e+05                   0.336
       7       6         INFEASIBLE  pr    1.07e+05                   0.422
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.564
       9       4       1    1.12e+05       1.07e+05    2.23e+05       0.684
      10       5       5    1.07e+05       1.07e+05    2.23e+05       1.054
      11       6       4    1.09e+05       1.07e+05    2.23e+05       1.205
      12       7       3    1.12e+05       1.07e+05    2.23e+05       1.246
      13       8       2    1.07e+05       1.07e+05    2.23e+05       1.314
      14       9       1    2.14e+05       1.07e+05    2.23e+05       1.350
      15      10            2.23e+05 pr    1.07e+05    2.23e+05       1.569
      16       9            2.23e+05 pr    1.07e+05    2.23e+05       1.801
      17       8       1    1.09e+05       1.07e+05    2.23e+05       1.916
      18       9       4    1.07e+05       1.07e+05    2.23e+05       2.553
      19      10       4    1.07e+05       1.07e+05    2.23e+05       2.643
      20      11       3    1.10e+05       1.07e+05    2.23e+05       2.739
      21      12       2    1.12e+05       1.07e+05    2.23e+05       2.772
      22      13       1    1.12e+05       1.07e+05    2.23e+05       2.805
      23      14            2.23e+05 pr    1.07e+05    2.23e+05       2.855
*     24      13       0    1.12e+05  f    1.07e+05    1.12e+05       2.924
      25      12            1.12e+05 pr    1.07e+05    1.12e+05       2.960
      26      11         INFEASIBLE  pr    1.07e+05    1.12e+05       3.239
      27      10       3    1.07e+05       1.07e+05    1.12e+05       3.306
      28      11            2.14e+05 pr    1.07e+05    1.12e+05       3.388
      29      10       2    1.10e+05       1.07e+05    1.12e+05       3.661
      30      11            2.14e+05 pr    1.07e+05    1.12e+05       3.714
      31      10       1    1.10e+05       1.07e+05    1.12e+05       3.764
      32      11            1.12e+05 pr    1.07e+05    1.12e+05       3.801
      33      10         INFEASIBLE  pr    1.07e+05    1.12e+05       4.340
      34       9         INFEASIBLE        1.07e+05    1.12e+05       5.636
      35      10       2    1.10e+05       1.07e+05    1.12e+05       5.707
      36      11       1    1.09e+05       1.07e+05    1.12e+05       5.749
      37      12            2.14e+05 pr    1.07e+05    1.12e+05       5.856
      38      11            1.12e+05 pr    1.07e+05    1.12e+05       6.164
      39      10       1    1.09e+05       1.07e+05    1.12e+05       6.214
      40      11       2    1.07e+05       1.07e+05    1.12e+05       6.941
      41      12       3    1.07e+05       1.07e+05    1.12e+05       9.052
      42      13       2    1.07e+05       1.07e+05    1.12e+05       9.093
      43      14       3    1.07e+05       1.07e+05    1.12e+05       9.153
      44      15       1    1.09e+05       1.07e+05    1.12e+05       9.200
      45      16            2.14e+05 pr    1.07e+05    1.12e+05       9.277
      46      15            1.12e+05 pr    1.07e+05    1.12e+05       9.333
      47      14       2    1.10e+05       1.07e+05    1.12e+05       9.418
      48      15            2.14e+05 pr    1.07e+05    1.12e+05       9.756
      49      14       1    1.10e+05       1.07e+05    1.12e+05       9.798
      50      15            1.12e+05 pr    1.07e+05    1.12e+05       9.830
      51      14            1.12e+05 pr    1.07e+05    1.12e+05       9.897
      52      13            1.12e+05 pr    1.07e+05    1.12e+05      10.040
      53      12            2.14e+05 pr    1.07e+05    1.12e+05      10.082
      54      11            1.12e+05 pr    1.07e+05    1.12e+05      10.144
      55      10       2    1.07e+05       1.07e+05    1.12e+05      10.182
      56      11       1    1.09e+05       1.07e+05    1.12e+05      10.218
      57      12            2.14e+05 pr    1.07e+05    1.12e+05      10.501
      58      11            1.12e+05 pr    1.07e+05    1.12e+05      11.283
      59      10         INFEASIBLE  pr    1.07e+05    1.12e+05      12.389
      60       9       2    1.07e+05       1.07e+05    1.12e+05      12.475
      61      10         INFEASIBLE  pr    1.07e+05    1.12e+05      13.339
      62       9       1    1.09e+05       1.07e+05    1.12e+05      13.380
      63      10            1.12e+05 pr    1.07e+05    1.12e+05      13.431
      64       9         INFEASIBLE  pr    1.07e+05    1.12e+05      14.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320647e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.15577 (    14.311 CPU time)
Time spent in evaluations (secs)    =       0.57898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.197      5593
   nlp_gf_jg        0.146        0.136      2667
  nlp_hess_l        0.115        0.113      2568
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
