====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.907
       2       1       5    1.07e+05     -1.80e+308                   0.947
       3       2       4    1.07e+05     -1.80e+308                   1.024
       4       3       3    1.07e+05     -1.80e+308                   1.050
       5       4       2    1.07e+05     -1.80e+308                   1.082
       6       5       1    2.14e+05     -1.80e+308                   1.106
       7       6         INFEASIBLE  pr  -1.80e+308                   1.188
       8       5         INFEASIBLE  pr  -1.80e+308                   1.378
       9       4       1    2.49e+05     -1.80e+308                   1.713
      10       5       5    1.07e+05       1.07e+05                   1.766
      11       6       3    1.07e+05       1.07e+05                   1.818
      12       7       2    1.07e+05       1.07e+05                   1.858
      13       8       1    2.14e+05       1.07e+05                   1.962
*     14       9       0    5.14e+05  f    1.07e+05    5.14e+05       1.998
      15       8            5.22e+05 pr    1.07e+05    5.14e+05       2.150
      16       7       1    1.86e+05       1.07e+05    5.14e+05       2.489
      17       8       4    1.07e+05       1.07e+05    5.14e+05       2.551
      18       9       4    1.07e+05       1.07e+05    5.14e+05       2.685
      19      10       3    1.07e+05       1.07e+05    5.14e+05       2.722
      20      11       2    1.07e+05       1.07e+05    5.14e+05       2.763
      21      12       1    2.14e+05       1.07e+05    5.14e+05       3.216
*     22      13       0    5.09e+05  f    1.07e+05    5.09e+05       3.576
*     23      12       0    3.61e+05  f    1.07e+05    3.61e+05       4.926
      24      11       1    2.50e+05       1.07e+05    3.61e+05       6.360
      25      12       3    1.07e+05       1.07e+05    3.61e+05       6.404
      26      13       2    1.07e+05       1.07e+05    3.61e+05       6.448
      27      14       4    1.07e+05       1.07e+05    3.61e+05       6.486
      28      15       3    1.50e+05       1.07e+05    3.61e+05       6.715
      29      16       2    2.14e+05       1.07e+05    3.61e+05       6.888
      30      17       1    2.14e+05       1.07e+05    3.61e+05       8.079
      31      18            5.09e+05 pr    1.07e+05    3.61e+05       8.133
      32      17         INFEASIBLE  pr    1.07e+05    3.61e+05       8.525
      33      16       1    2.14e+05       1.07e+05    3.61e+05       8.765
      34      17       3    1.35e+05       1.07e+05    3.61e+05       9.247
      35      18       3    1.07e+05       1.07e+05    3.61e+05       9.286
      36      19       2    1.69e+05       1.07e+05    3.61e+05       9.341
      37      20       1    2.50e+05       1.07e+05    3.61e+05       9.392
      38      21            5.09e+05 pr    1.07e+05    3.61e+05       9.434
*     39      20       0    2.61e+05  f    1.07e+05    2.61e+05       9.502
      40      19         INFEASIBLE  pr    1.07e+05    2.61e+05       9.967
      41      18         INFEASIBLE  pr    1.07e+05    2.61e+05      10.312
      42      17         FAILED -400       1.07e+05    2.61e+05      21.814
      43      18       1    2.51e+05       1.07e+05    2.61e+05      22.109
      44      19            3.61e+05 pr    1.07e+05    2.61e+05      22.623
      45      18            2.61e+05 pr    1.07e+05    2.61e+05      22.956
      46      17         INFEASIBLE  pr    1.07e+05    2.61e+05      23.443
      47      16       2    1.70e+05       1.07e+05    2.61e+05      23.631
      48      17       3    1.07e+05       1.07e+05    2.61e+05      23.682
      49      18       2    1.71e+05       1.07e+05    2.61e+05      23.890
      50      19            2.61e+05 pr    1.07e+05    2.61e+05      23.989
      51      18         INFEASIBLE  pr    1.07e+05    2.61e+05      24.259
      52      17         INFEASIBLE  pr    1.07e+05    2.61e+05      24.584
      53      16       1    2.14e+05       1.07e+05    2.61e+05      24.738
      54      17            2.61e+05 pr    1.07e+05    2.61e+05      25.738
      55      16         INFEASIBLE  pr    1.07e+05    2.61e+05      25.886
      56      15       1    1.72e+05       1.07e+05    2.61e+05      26.026
      57      16       1    2.14e+05       1.07e+05    2.61e+05      26.939
*     58      17       0    2.58e+05  f    1.07e+05    2.58e+05      27.030
      59      16            2.61e+05 pr    1.07e+05    2.58e+05      27.558
*     60      15       0    2.57e+05  f    1.07e+05    2.57e+05      27.621
      61      14         INFEASIBLE  pr    1.07e+05    2.57e+05      27.834
      62      13            5.09e+05 pr    1.07e+05    2.57e+05      28.061
      63      12         INFEASIBLE  pr    1.07e+05    2.57e+05      28.745
      64      11       2    1.72e+05       1.07e+05    2.57e+05      28.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56895411602618e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   5.83e-01 (58.31%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      28.87209 (    28.907 CPU time)
Time spent in evaluations (secs)    =       1.29713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.409        0.349      9604
   nlp_gf_jg        0.394        0.377      7555
  nlp_hess_l        0.326        0.323      7467
      solver         28.9         28.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6160
    1.0000    1.0000    0.1221
    1.0000    1.0000    0.3619

Removed Variables within Vanished Phases
===================================================
 
