====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.589
       2       1       5    1.07e+05     -1.80e+308                   1.643
       3       2       4    1.07e+05     -1.80e+308                   1.694
       4       3       3    1.07e+05     -1.80e+308                   1.723
       5       4       2    1.07e+05     -1.80e+308                   1.747
       6       5       1    2.14e+05     -1.80e+308                   1.771
       7       6         INFEASIBLE  pr  -1.80e+308                   1.846
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       1.937
       9       4       1    1.58e+05     -1.80e+308    3.25e+05       2.036
      10       5       5    1.07e+05       1.07e+05    3.25e+05       2.104
      11       6       3    1.07e+05       1.07e+05    3.25e+05       2.153
      12       7       2    1.07e+05       1.07e+05    3.25e+05       2.192
      13       8       4    1.07e+05       1.07e+05    3.25e+05       2.580
      14       9       4    1.07e+05       1.07e+05    3.25e+05       3.112
      15      10       3    1.07e+05       1.07e+05    3.25e+05       3.490
      16      11       2    1.28e+05       1.07e+05    3.25e+05       3.559
      17      12       1    1.58e+05       1.07e+05    3.25e+05       3.673
      18      13            3.25e+05 pr    1.07e+05    3.25e+05       4.469
*     19      12       0    1.63e+05  f    1.07e+05    1.63e+05       4.516
      20      11       1    1.31e+05       1.07e+05    1.63e+05       6.811
      21      12       2    1.58e+05       1.07e+05    1.63e+05       7.314
      22      13       3    1.07e+05       1.07e+05    1.63e+05       7.353
      23      14       2    1.07e+05       1.07e+05    1.63e+05       7.392
      24      15            2.14e+05 pr    1.07e+05    1.63e+05       7.460
      25      14         INFEASIBLE  pr    1.07e+05    1.63e+05       7.952
      26      13       2    1.07e+05       1.07e+05    1.63e+05       7.995
      27      14       4    1.07e+05       1.07e+05    1.63e+05       8.321
      28      15       3    1.07e+05       1.07e+05    1.63e+05       9.809
      29      16       2    1.28e+05       1.07e+05    1.63e+05       9.884
      30      17            2.14e+05 pr    1.07e+05    1.63e+05       9.936
      31      16       1    1.38e+05       1.07e+05    1.63e+05      10.716
      32      17            1.63e+05 pr    1.07e+05    1.63e+05      10.788
      33      16         INFEASIBLE  pr    1.07e+05    1.63e+05      11.067
      34      15         INFEASIBLE  pr    1.07e+05    1.63e+05      12.704
      35      14       3    1.07e+05       1.07e+05    1.63e+05      12.799
      36      15            2.14e+05 pr    1.07e+05    1.63e+05      13.024
      37      14       2    1.07e+05       1.07e+05    1.63e+05      13.061
      38      15            2.14e+05 pr    1.07e+05    1.63e+05      13.360
      39      14         INFEASIBLE  pr    1.07e+05    1.63e+05      14.148
      40      13       2    1.07e+05       1.07e+05    1.63e+05      14.184
      41      14       1    1.38e+05       1.07e+05    1.63e+05      14.230
*     42      15       0    1.63e+05  f    1.07e+05    1.63e+05      14.276
      43      14         INFEASIBLE  pr    1.07e+05    1.63e+05      14.588
      44      13         INFEASIBLE  pr    1.07e+05    1.63e+05      14.744
      45      12            2.14e+05 pr    1.07e+05    1.63e+05      14.836
      46      11         INFEASIBLE  pr    1.07e+05    1.63e+05      14.981
      47      10       1    1.58e+05       1.07e+05    1.63e+05      15.028
      48      11            3.25e+05 pr    1.07e+05    1.63e+05      15.061
      49      10            1.63e+05 pr    1.07e+05    1.63e+05      15.109
      50       9       1    1.58e+05       1.07e+05    1.63e+05      15.151
      51      10       1    1.58e+05       1.07e+05    1.63e+05      16.055
      52      11            3.27e+05 pr    1.07e+05    1.63e+05      16.094
      53      10            1.63e+05 pr    1.07e+05    1.63e+05      16.128
      54       9            1.63e+05 pr    1.07e+05    1.63e+05      17.225
      55       8            1.63e+05 pr    1.07e+05    1.63e+05      17.270
      56       7            2.48e+05 pr    1.07e+05    1.63e+05      17.342
      57       6            1.63e+05 pr    1.07e+05    1.63e+05      17.387
      58       5       3    1.28e+05       1.07e+05    1.63e+05      17.585
      59       6       2    1.28e+05       1.07e+05    1.63e+05      17.795
      60       7       1    1.58e+05       1.07e+05    1.63e+05      17.863
      61       8            3.25e+05 pr    1.07e+05    1.63e+05      17.908
      62       7            1.63e+05 pr    1.07e+05    1.63e+05      17.953
      63       6       1    1.30e+05       1.07e+05    1.63e+05      18.227
      64       7            2.14e+05 pr    1.07e+05    1.63e+05      18.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62666521267376e+05
Final integrality gap (abs / rel)   =  5.56e+04 /   3.42e-01 (34.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.31806 (    18.443 CPU time)
Time spent in evaluations (secs)    =       0.81356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.309         0.27      7883
   nlp_gf_jg        0.218        0.203      4175
  nlp_hess_l        0.177        0.174      4082
      solver         18.5         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5543
         0         0    0.3520
    1.0000    1.0000    0.1937

Removed Variables within Vanished Phases
===================================================
 
