====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.364
       2       1       5    1.07e+05       1.07e+05                   0.393
       3       2       4    1.07e+05       1.07e+05                   0.428
       4       3       3    1.07e+05       1.07e+05                   0.470
       5       4       2    1.07e+05       1.07e+05                   0.498
       6       5       1    2.14e+05       1.07e+05                   0.524
       7       6         INFEASIBLE  pr    1.07e+05                   0.621
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.803
       9       4       1    1.16e+05       1.07e+05    2.33e+05       0.864
      10       5       5    1.07e+05       1.07e+05    2.33e+05       1.231
      11       6       4    1.07e+05       1.07e+05    2.33e+05       1.277
      12       7       3    1.07e+05       1.07e+05    2.33e+05       1.330
      13       8       2    2.14e+05       1.07e+05    2.33e+05       1.428
      14       9       1    2.14e+05       1.07e+05    2.33e+05       1.464
      15      10            2.33e+05 pr    1.07e+05    2.33e+05       1.536
*     16       9       0    2.15e+05  f    1.07e+05    2.15e+05       1.930
      17       8       1    2.14e+05       1.07e+05    2.15e+05       1.967
      18       9       4    1.07e+05       1.07e+05    2.15e+05       2.218
      19      10       2    1.16e+05       1.07e+05    2.15e+05       2.404
      20      11       3    1.12e+05       1.07e+05    2.15e+05       2.476
      21      12       2    1.12e+05       1.07e+05    2.15e+05       2.570
      22      13       1    1.12e+05       1.07e+05    2.15e+05       2.633
      23      14            2.15e+05 pr    1.07e+05    2.15e+05       2.775
*     24      13       0    1.17e+05  f    1.07e+05    1.17e+05       2.882
      25      12       1    1.12e+05       1.07e+05    1.17e+05       2.933
      26      13       3    1.07e+05       1.07e+05    1.17e+05       3.365
      27      14       3    1.16e+05       1.07e+05    1.17e+05       3.468
      28      15       4    1.07e+05       1.07e+05    1.17e+05       3.524
      29      16       2    1.07e+05       1.07e+05    1.17e+05       3.569
      30      17            2.14e+05 pr    1.07e+05    1.17e+05       3.645
      31      16       1    1.16e+05       1.07e+05    1.17e+05       4.305
      32      17            2.33e+05 pr    1.07e+05    1.17e+05       4.360
      33      16            1.17e+05 pr    1.07e+05    1.17e+05       4.418
      34      15       3    1.07e+05       1.07e+05    1.17e+05       4.467
      35      16       2    1.07e+05       1.07e+05    1.17e+05       4.508
      36      17            2.14e+05 pr    1.07e+05    1.17e+05       4.549
      37      16       1    1.12e+05       1.07e+05    1.17e+05       4.664
      38      17            2.15e+05 pr    1.07e+05    1.17e+05       5.060
      39      16            1.17e+05 pr    1.07e+05    1.17e+05       5.144
      40      15       2    1.07e+05       1.07e+05    1.17e+05       5.199
      41      16       2    1.07e+05       1.07e+05    1.17e+05       5.282
      42      17       1    1.12e+05       1.07e+05    1.17e+05       5.327
      43      18            2.15e+05 pr    1.07e+05    1.17e+05       5.555
*     44      17       0    1.16e+05  f    1.07e+05    1.16e+05       5.634
      45      16         INFEASIBLE  pr    1.07e+05    1.16e+05       6.379
      46      15            2.14e+05 pr    1.07e+05    1.16e+05       6.453
      47      14       1    1.12e+05       1.07e+05    1.16e+05       6.558
      48      15            2.15e+05 pr    1.07e+05    1.16e+05       6.682
      49      14            2.15e+05 pr    1.07e+05    1.16e+05       6.889
      50      13       3    1.07e+05       1.07e+05    1.16e+05       6.936
      51      14       2    1.07e+05       1.07e+05    1.16e+05       7.001
      52      15       1    1.12e+05       1.07e+05    1.16e+05       7.093
      53      16         INFEASIBLE  pr    1.07e+05    1.16e+05       7.708
      54      15         INFEASIBLE  pr    1.07e+05    1.16e+05       8.463
      55      14         INFEASIBLE  pr    1.07e+05    1.16e+05       8.965
      56      13            2.14e+05 pr    1.07e+05    1.16e+05       9.625
      57      12         INFEASIBLE  pr    1.07e+05    1.16e+05      10.142
      58      11       2    1.16e+05       1.07e+05    1.16e+05      10.185
      59      12            2.14e+05 pr    1.07e+05    1.16e+05      10.527
      60      11            1.17e+05 pr    1.07e+05    1.16e+05      10.583
      61      10       2    1.16e+05       1.07e+05    1.16e+05      10.622
      62      11       3    1.07e+05       1.07e+05    1.16e+05      10.670
      63      12       2    1.12e+05       1.07e+05    1.16e+05      10.848
      64      13       1    1.16e+05       1.07e+05    1.16e+05      10.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797958e+05
Final integrality gap (abs / rel)   =  9.34e+03 /   8.02e-02 ( 8.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.89991 (    11.462 CPU time)
Time spent in evaluations (secs)    =       0.44948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      4000
   nlp_gf_jg        0.134        0.121      2253
  nlp_hess_l         0.11       0.0993      2128
      solver         11.5         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
