====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.157
       2       1       5    1.07e+05     -1.80e+308                   1.849
       3       2       4    1.07e+05     -1.80e+308                   1.880
       4       3       3    1.07e+05     -1.80e+308                   1.907
       5       4       2    1.07e+05     -1.80e+308                   1.929
       6       5         INFEASIBLE  pr  -1.80e+308                   2.116
       7       4       1    4.54e+05     -1.80e+308                   2.464
       8       5         INFEASIBLE  pr  -1.80e+308                   2.672
*      9       4       0    4.59e+05  f  -1.80e+308    4.59e+05       2.776
      10       3       2    1.07e+05     -1.80e+308    4.59e+05       2.818
      11       4       5    1.07e+05       1.07e+05    4.59e+05       2.883
      12       5       3    1.07e+05       1.07e+05    4.59e+05       2.924
      13       6       1    2.17e+05       1.07e+05    4.59e+05       3.016
      14       7         INFEASIBLE  pr    1.07e+05    4.59e+05       3.142
      15       6         INFEASIBLE  pr    1.07e+05    4.59e+05       3.371
      16       5       2    2.17e+05       1.07e+05    4.59e+05       3.531
      17       6         INFEASIBLE  pr    1.07e+05    4.59e+05       3.883
      18       5       1    2.16e+05       1.07e+05    4.59e+05       4.111
      19       6            4.68e+05 pr    1.07e+05    4.59e+05       4.156
      20       5         INFEASIBLE  pr    1.07e+05    4.59e+05       4.620
      21       4       2    3.48e+05       1.07e+05    4.59e+05       4.819
      22       5       1    4.54e+05       1.07e+05    4.59e+05       5.273
      23       6       4    1.07e+05       1.07e+05    4.59e+05       5.316
      24       7       4    1.07e+05       1.07e+05    4.59e+05       6.274
      25       8       3    1.07e+05       1.07e+05    4.59e+05       6.313
      26       9       2    1.07e+05       1.07e+05    4.59e+05       6.362
      27      10       1    2.16e+05       1.07e+05    4.59e+05       6.599
      28      11         INFEASIBLE  pr    1.07e+05    4.59e+05       6.829
      29      10         INFEASIBLE  pr    1.07e+05    4.59e+05       7.319
      30       9         INFEASIBLE  pr    1.07e+05    4.59e+05       7.538
      31       8       2    1.07e+05       1.07e+05    4.59e+05       7.584
      32       9       1    2.16e+05       1.07e+05    4.59e+05       7.772
      33      10         INFEASIBLE  pr    1.07e+05    4.59e+05       8.052
      34       9         INFEASIBLE  pr    1.07e+05    4.59e+05       8.625
      35       8         INFEASIBLE  pr    1.07e+05    4.59e+05       9.547
      36       7       3    1.07e+05       1.07e+05    4.59e+05       9.600
      37       8       2    3.48e+05       1.07e+05    4.59e+05       9.748
      38       9       1    3.48e+05       1.07e+05    4.59e+05      10.092
      39      10            4.59e+05 pr    1.07e+05    4.59e+05      10.144
      40       9            4.59e+05 pr    1.07e+05    4.59e+05      10.534
      41       8       1    2.16e+05       1.07e+05    4.59e+05      10.995
      42       9       2    3.48e+05       1.07e+05    4.59e+05      12.305
      43      10         INFEASIBLE  pr    1.07e+05    4.59e+05      12.945
      44       9       1    3.48e+05       1.07e+05    4.59e+05      13.047
      45      10            4.59e+05 pr    1.07e+05    4.59e+05      13.106
      46       9         INFEASIBLE  pr    1.07e+05    4.59e+05      13.508
      47       8       1    3.48e+05       1.07e+05    4.59e+05      13.773
      48       9       3    1.74e+05       1.07e+05    4.59e+05      14.656
      49      10       2    1.74e+05       1.07e+05    4.59e+05      14.881
      50      11       1    2.16e+05       1.07e+05    4.59e+05      15.161
      51      12         INFEASIBLE  pr    1.07e+05    4.59e+05      15.418
      52      11            4.68e+05 pr    1.07e+05    4.59e+05      15.583
      53      10       1    3.48e+05       1.07e+05    4.59e+05      17.291
      54      11       3    1.73e+05       1.73e+05    4.59e+05      18.289
      55      12       2    3.17e+05       1.73e+05    4.59e+05      18.423
      56      13       1    3.79e+05       1.73e+05    4.59e+05      18.579
      57      14         INFEASIBLE  pr    1.73e+05    4.59e+05      18.793
      58      13            4.59e+05 pr    1.73e+05    4.59e+05      19.060
      59      12       1    4.54e+05       1.73e+05    4.59e+05      19.512
      60      13         INFEASIBLE  pr    1.74e+05    4.59e+05      20.060
      61      12            4.59e+05 pr    1.74e+05    4.59e+05      20.113
*     62      11       0    4.58e+05  f    1.74e+05    4.58e+05      20.161
      63      10            4.59e+05 pr    1.74e+05    4.58e+05      20.221
      64       9            4.59e+05 pr    1.74e+05    4.58e+05      20.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58215879584847e+05
Final integrality gap (abs / rel)   =  2.85e+05 /   6.21e-01 (62.09%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.60568 (    20.574 CPU time)
Time spent in evaluations (secs)    =       0.86613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.262      7035
   nlp_gf_jg        0.244        0.232      4386
  nlp_hess_l        0.197        0.196      4288
      solver         20.6         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8360
    1.0000    1.0000    0.0656
    1.0000    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
