====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.310
       2       1       5    1.07e+05       1.07e+05                   0.419
       3       2       4    1.07e+05       1.07e+05                   0.460
       4       3       3    1.07e+05       1.07e+05                   0.487
       5       4       2    1.07e+05       1.07e+05                   0.511
       6       5       1    2.14e+05       1.07e+05                   0.535
       7       6         INFEASIBLE  pr    1.07e+05                   0.666
*      8       5       0    3.49e+05  f    1.07e+05    3.49e+05       0.772
       9       4       1    1.69e+05       1.07e+05    3.49e+05       0.890
      10       5       5    1.07e+05       1.07e+05    3.49e+05       1.045
      11       6       4    1.07e+05       1.07e+05    3.49e+05       1.325
      12       7       3    1.07e+05       1.07e+05    3.49e+05       1.364
      13       8       2    1.31e+05       1.07e+05    3.49e+05       1.439
      14       9       1    1.69e+05       1.07e+05    3.49e+05       1.497
*     15      10       0    3.47e+05  f    1.07e+05    3.47e+05       1.574
*     16       9       0    1.75e+05  f    1.07e+05    1.75e+05       1.653
      17       8         INFEASIBLE  pr    1.07e+05    1.75e+05       2.034
      18       7       2    1.69e+05       1.07e+05    1.75e+05       2.425
      19       8       4    1.07e+05       1.07e+05    1.75e+05       2.480
      20       9       3    1.07e+05       1.07e+05    1.75e+05       2.536
      21      10       2    1.07e+05       1.07e+05    1.75e+05       2.610
      22      11            2.14e+05 pr    1.07e+05    1.75e+05       2.709
      23      10         INFEASIBLE  pr    1.07e+05    1.75e+05       3.543
      24       9       2    1.07e+05       1.07e+05    1.75e+05       3.645
      25      10       1    1.42e+05       1.07e+05    1.75e+05       3.797
      26      11            1.75e+05 pr    1.07e+05    1.75e+05       3.868
      27      10         INFEASIBLE  pr    1.07e+05    1.75e+05       4.221
      28       9         INFEASIBLE  pr    1.07e+05    1.75e+05       4.685
      29       8       3    1.07e+05       1.07e+05    1.75e+05       4.732
      30       9       2    1.38e+05       1.07e+05    1.75e+05       5.833
      31      10       1    1.69e+05       1.07e+05    1.75e+05       5.880
      32      11            3.47e+05 pr    1.07e+05    1.75e+05       5.922
      33      10            1.75e+05 pr    1.07e+05    1.75e+05       5.964
      34       9         INFEASIBLE  pr    1.07e+05    1.75e+05       6.493
      35       8         INFEASIBLE  pr    1.07e+05    1.75e+05       7.519
      36       7       3    1.07e+05       1.07e+05    1.75e+05       7.568
      37       8       2    1.07e+05       1.07e+05    1.75e+05       7.974
      38       9       1    1.42e+05       1.07e+05    1.75e+05       8.034
      39      10            1.75e+05 pr    1.07e+05    1.75e+05       8.075
      40       9         INFEASIBLE  pr    1.07e+05    1.75e+05       8.231
      41       8         INFEASIBLE  pr    1.07e+05    1.75e+05       8.531
      42       7       2    1.07e+05       1.07e+05    1.75e+05       8.570
      43       8       2    1.07e+05       1.07e+05    1.75e+05       8.611
      44       9            2.14e+05 pr    1.07e+05    1.75e+05       9.012
      45       8       1    1.35e+05       1.07e+05    1.75e+05       9.311
      46       9            2.47e+05 pr    1.07e+05    1.75e+05       9.363
      47       8            1.75e+05 pr    1.07e+05    1.75e+05       9.405
      48       7            2.14e+05 pr    1.07e+05    1.75e+05       9.795
      49       6         INFEASIBLE  pr    1.07e+05    1.75e+05      10.355
      50       5       1    1.69e+05       1.07e+05    1.75e+05      10.403
      51       6            3.47e+05 pr    1.07e+05    1.75e+05      10.439
      52       5            1.75e+05 pr    1.07e+05    1.75e+05      10.489
      53       4       1    1.69e+05       1.07e+05    1.75e+05      10.751
      54       5       3    1.07e+05       1.07e+05    1.75e+05      10.801
      55       6            2.14e+05 pr    1.07e+05    1.75e+05      10.850
      56       5       2    1.39e+05       1.07e+05    1.75e+05      12.552
      57       6            2.14e+05 pr    1.07e+05    1.75e+05      12.716
      58       5       1    1.40e+05       1.07e+05    1.75e+05      12.772
      59       6            1.75e+05 pr    1.07e+05    1.75e+05      12.816
      60       5         INFEASIBLE  pr    1.07e+05    1.75e+05      13.582
      61       4            1.75e+05 pr    1.07e+05    1.75e+05      13.784
      62       3            1.75e+05 pr    1.07e+05    1.75e+05      14.569
      63       2            3.47e+05 pr    1.07e+05    1.75e+05      14.619
*     64       1       0    1.74e+05  f    1.07e+05    1.74e+05      14.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74196284332015e+05
Final integrality gap (abs / rel)   =  6.71e+04 /   3.85e-01 (38.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.67942 (    14.804 CPU time)
Time spent in evaluations (secs)    =       0.61171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.193      5325
   nlp_gf_jg        0.179        0.166      3189
  nlp_hess_l        0.142        0.139      3094
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.7040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
