====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.506
       2       1       5    1.07e+05     -1.80e+308                   1.847
       3       2       4    1.07e+05     -1.80e+308                   2.004
       4       3       3    1.07e+05     -1.80e+308                   2.119
       5       4       2    1.07e+05     -1.80e+308                   2.147
       6       5       1    2.14e+05     -1.80e+308                   2.173
       7       6         INFEASIBLE  pr  -1.80e+308                   2.287
*      8       5       0    6.22e+05  f  -1.80e+308    6.22e+05       2.396
       9       4       1    3.03e+05     -1.80e+308    6.22e+05       2.517
      10       5       5    1.07e+05       1.07e+05    6.22e+05       2.786
      11       6       3    1.07e+05       1.07e+05    6.22e+05       2.830
      12       7       2    2.14e+05       1.07e+05    6.22e+05       3.348
      13       8       1    2.14e+05       1.07e+05    6.22e+05       3.424
      14       9            7.23e+05 pr    1.07e+05    6.22e+05       3.587
      15       8            6.30e+05 pr    1.07e+05    6.22e+05       4.002
      16       7       1    2.14e+05       1.07e+05    6.22e+05       4.233
      17       8       2    2.15e+05       1.07e+05    6.22e+05       9.227
      18       9       4    1.07e+05       1.07e+05    6.22e+05       9.309
      19      10       3    2.14e+05       1.07e+05    6.22e+05       9.438
      20      11       2    2.14e+05       1.07e+05    6.22e+05       9.464
      21      12       1    3.04e+05       1.07e+05    6.22e+05       9.970
*     22      13       0    6.21e+05  f    1.07e+05    6.21e+05      10.295
*     23      12       0    3.15e+05  f    1.07e+05    3.15e+05      10.352
      24      11         INFEASIBLE  pr    1.07e+05    3.15e+05      11.017
      25      10       2    2.14e+05       1.07e+05    3.15e+05      11.055
      26      11       3    1.48e+05       1.07e+05    3.15e+05      11.178
      27      12       4    1.07e+05       1.07e+05    3.15e+05      11.756
      28      13       3    1.87e+05       1.07e+05    3.15e+05      11.830
      29      14       2    3.04e+05       1.07e+05    3.15e+05      12.072
      30      15       1    3.04e+05       1.07e+05    3.15e+05      12.121
      31      16            6.22e+05 pr    1.07e+05    3.15e+05      12.327
      32      15            3.15e+05 pr    1.07e+05    3.15e+05      12.498
      33      14       1    3.04e+05       1.07e+05    3.15e+05      12.558
      34      15         INFEASIBLE  pr    1.07e+05    3.15e+05      12.980
      35      14            3.15e+05 pr    1.07e+05    3.15e+05      13.369
      36      13            3.15e+05 pr    1.07e+05    3.15e+05      13.407
      37      12         INFEASIBLE  pr    1.07e+05    3.15e+05      13.850
      38      11       2    1.58e+05       1.07e+05    3.15e+05      13.938
      39      12       1    3.04e+05       1.07e+05    3.15e+05      14.021
      40      13            6.32e+05 pr    1.07e+05    3.15e+05      14.074
      41      12            3.15e+05 pr    1.07e+05    3.15e+05      14.132
      42      11         INFEASIBLE  pr    1.07e+05    3.15e+05      14.850
      43      10       2    1.58e+05       1.07e+05    3.15e+05      14.919
      44      11       2    1.07e+05       1.07e+05    3.15e+05      14.972
      45      12       1    2.14e+05       1.07e+05    3.15e+05      15.078
      46      13            7.23e+05 pr    1.07e+05    3.15e+05      15.258
      47      12            6.30e+05 pr    1.07e+05    3.15e+05      15.444
      48      11       1    2.26e+05       1.07e+05    3.15e+05      15.764
      49      12       4    1.07e+05       1.07e+05    3.15e+05      15.975
      50      13       3    1.07e+05       1.07e+05    3.15e+05      16.015
      51      14       2    2.14e+05       1.07e+05    3.15e+05      16.064
      52      15       1    2.14e+05       1.07e+05    3.15e+05      16.572
      53      16            6.21e+05 pr    1.07e+05    3.15e+05      16.676
      54      15            3.58e+05 pr    1.07e+05    3.15e+05      17.041
      55      14       1    2.14e+05       1.07e+05    3.15e+05      17.441
      56      15         INFEASIBLE  pr    1.07e+05    3.15e+05      18.001
      57      14            6.19e+05 pr    1.07e+05    3.15e+05      18.474
      58      13         INFEASIBLE  pr    1.07e+05    3.15e+05      18.960
      59      12       3    1.07e+05       1.07e+05    3.15e+05      19.005
      60      13       2    2.14e+05       1.07e+05    3.15e+05      19.246
      61      14       1    1.88e+05       1.07e+05    3.15e+05      19.709
*     62      15       0    3.12e+05  f    1.07e+05    3.12e+05      19.761
      63      14            3.15e+05 pr    1.07e+05    3.12e+05      20.395
      64      13       1    2.14e+05       1.07e+05    3.12e+05      20.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12267033203838e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   6.57e-01 (65.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.82525 (    20.806 CPU time)
Time spent in evaluations (secs)    =       0.86764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.234      6131
   nlp_gf_jg        0.258        0.252      4761
  nlp_hess_l        0.216        0.211      4646
      solver         20.8         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.3960
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
