====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.514
       2       1       5    1.07e+05     -1.80e+308                   1.558
       3       2       4    1.07e+05     -1.80e+308                   1.590
       4       3       3    1.07e+05     -1.80e+308                   1.619
       5       4       2    1.07e+05     -1.80e+308                   1.642
       6       5       1    2.14e+05     -1.80e+308                   1.666
       7       6         INFEASIBLE  pr  -1.80e+308                   1.790
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.950
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       2.044
      10       5       5    1.07e+05       1.07e+05    3.06e+05       2.144
      11       6       2    1.07e+05       1.07e+05    3.06e+05       2.177
      12       7       4    1.07e+05       1.07e+05    3.06e+05       2.236
      13       8       3    1.25e+05       1.07e+05    3.06e+05       2.518
      14       9       2    1.25e+05       1.07e+05    3.06e+05       3.311
      15      10       1    1.49e+05       1.07e+05    3.06e+05       3.455
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       3.614
*     17      10       0    1.53e+05  f    1.07e+05    1.53e+05       3.899
      18       9       1    1.25e+05       1.07e+05    1.53e+05       4.094
      19      10       3    1.07e+05       1.07e+05    1.53e+05       4.385
      20      11       4    1.07e+05       1.07e+05    1.53e+05       4.486
      21      12       3    1.29e+05       1.07e+05    1.53e+05       4.602
      22      13            2.14e+05 pr    1.07e+05    1.53e+05       4.950
      23      12       2    1.29e+05       1.07e+05    1.53e+05       5.098
      24      13            2.14e+05 pr    1.07e+05    1.53e+05       5.249
      25      12       1    1.32e+05       1.07e+05    1.53e+05       5.541
      26      13            1.53e+05 pr    1.07e+05    1.53e+05       5.596
      27      12         INFEASIBLE  pr    1.07e+05    1.53e+05       5.772
      28      11       3    1.07e+05       1.07e+05    1.53e+05       6.567
      29      12       2    1.07e+05       1.07e+05    1.53e+05       6.612
      30      13       1    1.25e+05       1.07e+05    1.53e+05       6.665
      31      14            2.28e+05 pr    1.07e+05    1.53e+05       6.720
      32      13            1.53e+05 pr    1.07e+05    1.53e+05       7.132
      33      12       1    1.49e+05       1.07e+05    1.53e+05       8.438
      34      13       2    1.07e+05       1.07e+05    1.53e+05       8.485
      35      14       4    1.07e+05       1.07e+05    1.53e+05       9.732
      36      15       3    1.07e+05       1.07e+05    1.53e+05       9.793
      37      16       2    1.25e+05       1.07e+05    1.53e+05      10.254
      38      17            2.14e+05 pr    1.07e+05    1.53e+05      10.296
      39      16       1    1.33e+05       1.07e+05    1.53e+05      10.367
      40      17            1.53e+05 pr    1.07e+05    1.53e+05      10.415
      41      16         INFEASIBLE  pr    1.07e+05    1.53e+05      10.750
      42      15       2    1.25e+05       1.07e+05    1.53e+05      11.993
      43      16       3    1.07e+05       1.07e+05    1.53e+05      12.050
      44      17       2    1.07e+05       1.07e+05    1.53e+05      12.116
      45      18       1    1.31e+05       1.07e+05    1.53e+05      12.176
      46      19            1.53e+05 pr    1.07e+05    1.53e+05      12.216
*     47      18       0    1.50e+05  f    1.07e+05    1.50e+05      12.267
      48      17         INFEASIBLE  pr    1.07e+05    1.50e+05      12.837
      49      16       2    1.07e+05       1.07e+05    1.50e+05      12.888
      50      17       1    1.32e+05       1.07e+05    1.50e+05      12.947
      51      18            1.53e+05 pr    1.07e+05    1.50e+05      12.988
      52      17         INFEASIBLE  pr    1.07e+05    1.50e+05      13.467
      53      16         INFEASIBLE  pr    1.07e+05    1.50e+05      13.694
      54      15       1    1.25e+05       1.07e+05    1.50e+05      14.543
      55      16            2.28e+05 pr    1.07e+05    1.50e+05      15.195
      56      15         INFEASIBLE  pr    1.07e+05    1.50e+05      15.944
      57      14       1    1.25e+05       1.07e+05    1.50e+05      15.999
      58      15       1    1.25e+05       1.07e+05    1.50e+05      16.078
      59      16            2.28e+05 pr    1.07e+05    1.50e+05      16.173
      60      15            1.58e+05 pr    1.07e+05    1.50e+05      17.151
      61      14            1.50e+05 pr    1.07e+05    1.50e+05      17.195
      62      13         INFEASIBLE  pr    1.07e+05    1.50e+05      17.598
      63      12         INFEASIBLE  pr    1.07e+05    1.50e+05      18.004
      64      11            1.53e+05 pr    1.07e+05    1.50e+05      18.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49923979444752e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   2.86e-01 (28.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.08838 (    18.195 CPU time)
Time spent in evaluations (secs)    =       0.72428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.221      6107
   nlp_gf_jg        0.209        0.199      3833
  nlp_hess_l         0.17        0.167      3730
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
