====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.217
       2       1       5    1.07e+05     -1.80e+308                   1.279
       3       2       4    1.07e+05     -1.80e+308                   1.308
       4       3       3    1.07e+05     -1.80e+308                   1.341
       5       4       2    2.14e+05     -1.80e+308                   1.377
       6       5         INFEASIBLE  pr  -1.80e+308                   1.527
       7       4       1    2.14e+05     -1.80e+308                   1.975
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       2.206
*      9       4       0    2.16e+05  f  -1.80e+308    2.16e+05       2.579
      10       3       2    1.22e+05     -1.80e+308    2.16e+05       2.654
      11       4       5    1.07e+05       1.07e+05    2.16e+05       2.723
      12       5       3    1.07e+05       1.07e+05    2.16e+05       2.794
      13       6       4    1.07e+05       1.07e+05    2.16e+05       2.879
      14       7       2    2.14e+05       1.07e+05    2.16e+05       3.304
      15       8       1    2.14e+05       1.07e+05    2.16e+05       3.454
      16       9            2.44e+05 pr    1.07e+05    2.16e+05       3.907
*     17       8       0    2.16e+05  f    1.07e+05    2.16e+05       4.830
      18       7       1    2.15e+05       1.07e+05    2.16e+05       4.963
      19       8         INFEASIBLE  pr    1.07e+05    2.16e+05       5.533
      20       7            2.44e+05 pr    1.07e+05    2.16e+05       5.571
*     21       6       0    2.16e+05  f    1.07e+05    2.16e+05       5.654
      22       5       3    2.14e+05       1.07e+05    2.16e+05       5.963
      23       6       2    2.14e+05       1.07e+05    2.16e+05       6.631
      24       7       1    2.14e+05       1.07e+05    2.16e+05       6.920
      25       8            2.44e+05 pr    1.07e+05    2.16e+05       7.140
      26       7            2.16e+05 pr    1.07e+05    2.16e+05       7.900
      27       6       1    2.14e+05       1.07e+05    2.16e+05       7.923
      28       7       3    1.07e+05       1.07e+05    2.16e+05       8.028
      29       8       2    1.14e+05       1.07e+05    2.16e+05       8.084
      30       9       1    1.14e+05       1.07e+05    2.16e+05       8.489
      31      10            2.16e+05 pr    1.07e+05    2.16e+05       8.898
*     32       9       0    1.22e+05  f    1.07e+05    1.22e+05       8.967
      33       8       1    1.14e+05       1.07e+05    1.22e+05       9.053
      34       9       2    1.14e+05       1.07e+05    1.22e+05       9.328
      35      10            2.14e+05 pr    1.07e+05    1.22e+05       9.370
      36       9            2.14e+05 pr    1.07e+05    1.22e+05       9.559
      37       8            2.14e+05 pr    1.07e+05    1.22e+05       9.814
      38       7            2.16e+05 pr    1.07e+05    1.22e+05       9.962
      39       6         INFEASIBLE  pr    1.07e+05    1.22e+05      10.266
      40       2       4    1.07e+05       1.07e+05    1.22e+05      10.677
      41       3       3    1.07e+05       1.07e+05    1.22e+05      10.726
      42       4       2    1.14e+05       1.07e+05    1.22e+05      11.005
      43       5            2.14e+05 pr    1.07e+05    1.22e+05      11.238
      44       4       1    1.15e+05       1.07e+05    1.22e+05      11.308
      45       5            1.22e+05 pr    1.07e+05    1.22e+05      11.350
*     46       4       0    1.22e+05  f    1.07e+05    1.22e+05      11.409
      47       3       2    1.15e+05       1.07e+05    1.22e+05      11.482
      48       4       3    1.07e+05       1.07e+05    1.22e+05      11.864
      49       5       2    1.14e+05       1.07e+05    1.22e+05      11.915
      50       6       1    1.14e+05       1.07e+05    1.22e+05      12.215
      51       7            2.16e+05 pr    1.07e+05    1.22e+05      12.254
      52       6            1.23e+05 pr    1.07e+05    1.22e+05      12.332
      53       5       1    1.14e+05       1.07e+05    1.22e+05      12.878
      54       6         INFEASIBLE  pr    1.14e+05    1.22e+05      13.173
      55       5            1.22e+05 pr    1.14e+05    1.22e+05      13.212
      56       4         INFEASIBLE  pr    1.15e+05    1.22e+05      13.655
      57       3       1    1.16e+05       1.15e+05    1.22e+05      13.710
      58       4            1.22e+05 pr    1.15e+05    1.22e+05      13.746
      59       3         INFEASIBLE  pr    1.15e+05    1.22e+05      13.899
      60       2       1    1.16e+05       1.16e+05    1.22e+05      13.996
      61       3            1.22e+05 pr    1.16e+05    1.22e+05      14.028
      62       2         INFEASIBLE  pr    1.22e+05    1.22e+05      14.296
      63       1            2.14e+05 pr    1.22e+05    1.22e+05      14.356
      64       0            2.14e+05 pr    1.22e+05    1.22e+05      14.648

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693618e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.66586 (    14.758 CPU time)
Time spent in evaluations (secs)    =       0.65205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.197      5626
   nlp_gf_jg        0.185        0.174      3545
  nlp_hess_l        0.149        0.148      3438
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
