====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.182
       2       1       5    2.14e+05     -1.80e+308                   1.233
       3       2       4    2.14e+05     -1.80e+308                   1.308
       4       3       3    1.07e+05     -1.80e+308                   1.583
       5       4       2    2.14e+05     -1.80e+308                   1.607
       6       5       1    2.14e+05     -1.80e+308                   1.740
       7       6         INFEASIBLE  pr  -1.80e+308                   2.014
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.386
       9       4       1    2.15e+05     -1.80e+308    2.33e+05       2.512
      10       5       5    1.07e+05       1.07e+05    2.33e+05       2.578
      11       6       2    1.16e+05       1.07e+05    2.33e+05       2.652
      12       7       4    1.07e+05       1.07e+05    2.33e+05       2.720
      13       8       3    1.07e+05       1.07e+05    2.33e+05       2.771
      14       9       2    2.14e+05       1.07e+05    2.33e+05       2.812
      15      10       1    2.33e+05       1.07e+05    2.33e+05       2.902
*     16      11       0    2.33e+05  f    1.07e+05    2.33e+05       3.029
      17      10            2.33e+05 pr    1.07e+05    2.33e+05       3.070
      18       9       1    2.14e+05       1.07e+05    2.33e+05       3.235
      19      10       2    1.12e+05       1.07e+05    2.33e+05       5.891
      20      11       3    1.07e+05       1.07e+05    2.33e+05       5.938
      21      12       2    1.12e+05       1.07e+05    2.33e+05       6.310
      22      13       1    1.12e+05       1.07e+05    2.33e+05       6.368
*     23      14       0    1.17e+05  f    1.07e+05    1.17e+05       6.449
      24      13            1.17e+05 pr    1.07e+05    1.17e+05       6.505
      25      12       1    1.12e+05       1.07e+05    1.17e+05       6.575
      26      13       2    1.12e+05       1.07e+05    1.17e+05       6.989
      27      14       4    1.07e+05       1.07e+05    1.17e+05       7.126
      28      15       3    1.07e+05       1.07e+05    1.17e+05       7.594
      29      16       2    1.12e+05       1.07e+05    1.17e+05       7.644
      30      17       1    1.12e+05       1.07e+05    1.17e+05       7.767
      31      18            2.15e+05 pr    1.07e+05    1.17e+05       7.886
      32      17            1.17e+05 pr    1.07e+05    1.17e+05       8.090
      33      16       1    1.12e+05       1.07e+05    1.17e+05       8.129
      34      17       2    1.12e+05       1.07e+05    1.17e+05       8.277
      35      18       3    1.07e+05       1.07e+05    1.17e+05       8.399
      36      19       2    1.12e+05       1.07e+05    1.17e+05       8.843
      37      20       1    1.12e+05       1.07e+05    1.17e+05       9.245
      38      21            2.15e+05 pr    1.07e+05    1.17e+05       9.304
      39      20            1.17e+05 pr    1.07e+05    1.17e+05       9.381
      40      19       1    1.12e+05       1.07e+05    1.17e+05       9.827
      41      20         INFEASIBLE  pr    1.12e+05    1.17e+05      10.198
      42      19            2.15e+05 pr    1.12e+05    1.17e+05      10.565
      43      18         INFEASIBLE  pr    1.12e+05    1.17e+05      10.910
      44      17            2.14e+05 pr    1.12e+05    1.17e+05      11.275
      45      16       1    1.12e+05       1.12e+05    1.17e+05      11.427
*     46      17       0    1.16e+05  f    1.12e+05    1.16e+05      11.483
      47      16         INFEASIBLE  pr    1.12e+05    1.16e+05      11.959
      48      15            2.15e+05 pr    1.12e+05    1.16e+05      12.047
      49      14         INFEASIBLE  pr    1.12e+05    1.16e+05      12.433
      50      13       1    1.16e+05       1.12e+05    1.16e+05      12.464
      51      14            1.17e+05 pr    1.12e+05    1.16e+05      12.664
      52      13            1.17e+05 pr    1.12e+05    1.16e+05      12.708
      53      12       1    1.12e+05       1.12e+05    1.16e+05      12.739
      54      13            1.17e+05 pr    1.12e+05    1.16e+05      12.803
      55      12         INFEASIBLE  pr    1.12e+05    1.16e+05      13.120
      56      11            1.17e+05 pr    1.12e+05    1.16e+05      13.171
      57      10         INFEASIBLE  pr    1.12e+05    1.16e+05      13.713
      58       9            2.14e+05 pr    1.12e+05    1.16e+05      14.009
      59       8       1    1.12e+05       1.12e+05    1.16e+05      14.141
      60       9            1.17e+05 pr    1.12e+05    1.16e+05      14.190
      61       8         INFEASIBLE  pr    1.16e+05    1.16e+05      15.264

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16479639121547e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =      15.27335 (    15.276 CPU time)
Time spent in evaluations (secs)    =       0.63142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.194      5135
   nlp_gf_jg        0.167        0.154      2872
  nlp_hess_l         0.13        0.128      2771
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8805
         0         0    0.0880
    1.0000    1.0000    0.1315

Removed Variables within Vanished Phases
===================================================
 
