====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.349
       2       1       5    1.07e+05       1.07e+05                   0.996
       3       2       4    1.07e+05       1.07e+05                   1.031
       4       3       3    1.07e+05       1.07e+05                   1.064
       5       4       2    1.07e+05       1.07e+05                   1.091
       6       5         INFEASIBLE  pr    1.07e+05                   1.356
       7       4       1    6.77e+05       1.07e+05                   1.865
       8       5         INFEASIBLE  pr    1.07e+05                   1.999
*      9       4       0    6.78e+05  f    1.07e+05    6.78e+05       2.054
      10       3       2    1.07e+05       1.07e+05    6.78e+05       2.108
      11       4         INFEASIBLE  pr    1.07e+05    6.78e+05       2.308
      12       3       1    6.02e+05       1.07e+05    6.78e+05       2.611
      13       4         INFEASIBLE  pr    1.07e+05    6.78e+05       3.281
      14       3            6.78e+05 pr    1.07e+05    6.78e+05       3.325
      15       2       3    1.07e+05       1.07e+05    6.78e+05       3.386
      16       3       5    1.07e+05       1.07e+05    6.78e+05       3.586
      17       4       4    1.07e+05       1.07e+05    6.78e+05       3.664
      18       5       3    3.44e+05       1.07e+05    6.78e+05       5.965
      19       6       2    3.44e+05       1.07e+05    6.78e+05       6.279
      20       7       1    3.59e+05       1.07e+05    6.78e+05       6.445
      21       8         INFEASIBLE  pr    1.07e+05    6.78e+05       6.599
*     22       7       0    6.71e+05  f    1.07e+05    6.71e+05       6.992
      23       6            6.78e+05 pr    1.07e+05    6.71e+05       7.856
      24       5       2    3.45e+05       1.07e+05    6.71e+05       8.276
      25       6       3    3.44e+05       1.07e+05    6.71e+05      11.576
      26       7         INFEASIBLE  pr    1.07e+05    6.71e+05      13.614
      27       6       2    3.59e+05       1.07e+05    6.71e+05      13.695
      28       7            6.77e+05 pr    1.07e+05    6.71e+05      13.764
      29       6         INFEASIBLE  pr    1.07e+05    6.71e+05      14.411
      30       5       2    3.44e+05       1.07e+05    6.71e+05      15.301
      31       6         INFEASIBLE  pr    1.07e+05    6.71e+05      15.986
      32       5            6.78e+05 pr    1.07e+05    6.71e+05      16.042
      33       4         INFEASIBLE  pr    1.07e+05    6.71e+05      16.528
      34       3       1    3.61e+05       1.07e+05    6.71e+05      16.667
      35       4         INFEASIBLE  pr    1.07e+05    6.71e+05      16.957
      36       3         INFEASIBLE  pr    1.07e+05    6.71e+05      17.405
      37       2       1    6.71e+05       1.07e+05    6.71e+05      17.720
      38       3         INFEASIBLE  pr    1.07e+05    6.71e+05      18.269
      39       2            6.78e+05 pr    1.07e+05    6.71e+05      18.367
      40       1         INFEASIBLE  pr    1.07e+05    6.71e+05      18.958
      41       0         INFEASIBLE  pr    6.71e+05    6.71e+05      19.481

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027176e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =      19.49846 (    19.571 CPU time)
Time spent in evaluations (secs)    =       0.79971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279        0.236      6152
   nlp_gf_jg        0.217        0.208      3919
  nlp_hess_l        0.181        0.182      3866
      solver         19.6         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
