====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.218
       2       1       5    1.07e+05       1.07e+05                   0.345
       3       2       4    1.07e+05       1.07e+05                   0.386
       4       3       3    1.07e+05       1.07e+05                   0.420
       5       4       2    1.07e+05       1.07e+05                   0.450
       6       5       1    2.14e+05       1.07e+05                   0.477
       7       6         INFEASIBLE  pr    1.07e+05                   0.573
*      8       5       0    4.33e+05  f    1.07e+05    4.33e+05       0.684
       9       4       1    2.11e+05       1.07e+05    4.33e+05       0.773
      10       5       2    1.07e+05       1.07e+05    4.33e+05       0.838
      11       6       3    1.07e+05       1.07e+05    4.33e+05       0.895
      12       7       1    2.14e+05       1.07e+05    4.33e+05       0.943
*     13       8       0    4.33e+05  f    1.07e+05    4.33e+05       1.342
      14       7            4.33e+05 pr    1.07e+05    4.33e+05       1.595
      15       6       2    2.14e+05       1.07e+05    4.33e+05       2.828
      16       7       1    2.14e+05       1.07e+05    4.33e+05       2.864
*     17       8       0    4.30e+05  f    1.07e+05    4.30e+05       3.076
*     18       7       0    3.12e+05  f    1.07e+05    3.12e+05       3.254
      19       6       1    2.14e+05       1.07e+05    3.12e+05       3.296
      20       7       1    1.61e+05       1.07e+05    3.12e+05       3.638
      21       8       2    1.42e+05       1.07e+05    3.12e+05       4.121
      22       9       5    1.07e+05       1.07e+05    3.12e+05       4.293
      23      10       4    1.07e+05       1.07e+05    3.12e+05       4.347
      24      11       3    1.07e+05       1.07e+05    3.12e+05       4.406
      25      12       2    1.07e+05       1.07e+05    3.12e+05       4.454
      26      13       1    2.14e+05       1.07e+05    3.12e+05       4.503
      27      14            4.30e+05 pr    1.07e+05    3.12e+05       4.592
      28      13            4.30e+05 pr    1.07e+05    3.12e+05       4.833
      29      12       1    1.60e+05       1.07e+05    3.12e+05       5.118
      30      13       2    1.07e+05       1.07e+05    3.12e+05       5.170
      31      14       4    1.07e+05       1.07e+05    3.12e+05       5.223
      32      15       3    1.42e+05       1.07e+05    3.12e+05       5.908
      33      16       2    1.42e+05       1.07e+05    3.12e+05       6.479
      34      17       1    1.73e+05       1.07e+05    3.12e+05       7.261
      35      18            3.12e+05 pr    1.07e+05    3.12e+05       7.315
*     36      17       0    2.20e+05  f    1.07e+05    2.20e+05       7.395
      37      16         INFEASIBLE  pr    1.07e+05    2.20e+05       7.916
      38      15       2    1.42e+05       1.07e+05    2.20e+05       7.995
      39      16         INFEASIBLE  pr    1.07e+05    2.20e+05       8.484
      40      15       1    2.14e+05       1.07e+05    2.20e+05       8.850
      41      16            2.20e+05 pr    1.07e+05    2.20e+05       9.657
      42      15         INFEASIBLE  pr    1.07e+05    2.20e+05      10.119
      43      14       1    1.59e+05       1.07e+05    2.20e+05      10.198
      44      15       4    1.07e+05       1.07e+05    2.20e+05      10.262
      45      16       3    1.07e+05       1.07e+05    2.20e+05      10.308
      46      17       2    2.14e+05       1.07e+05    2.20e+05      10.372
      47      18       1    2.14e+05       1.07e+05    2.20e+05      11.592
      48      19            4.33e+05 pr    1.07e+05    2.20e+05      12.060
      49      18            3.12e+05 pr    1.07e+05    2.20e+05      12.512
      50      17       1    2.14e+05       1.07e+05    2.20e+05      12.690
      51      18       2    1.55e+05       1.07e+05    2.20e+05      12.971
      52      19       3    1.07e+05       1.07e+05    2.20e+05      13.025
      53      20       2    2.14e+05       1.07e+05    2.20e+05      13.240
      54      21       1    1.59e+05       1.07e+05    2.20e+05      14.513
*     55      22       0    2.18e+05  f    1.07e+05    2.18e+05      14.557
      56      21         INFEASIBLE  pr    1.07e+05    2.18e+05      15.009
      57      20       1    2.14e+05       1.07e+05    2.18e+05      15.178
      58      21       2    1.55e+05       1.07e+05    2.18e+05      15.485
      59      22       1    1.59e+05       1.07e+05    2.18e+05      15.687
      60      23            2.20e+05 pr    1.07e+05    2.18e+05      15.757
      61      22            2.20e+05 pr    1.07e+05    2.18e+05      16.045
      62      21       1    1.59e+05       1.07e+05    2.18e+05      16.110
      63      22            2.20e+05 pr    1.07e+05    2.18e+05      16.163
      64      21         INFEASIBLE  pr    1.07e+05    2.18e+05      16.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18284529780637e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   5.09e-01 (50.93%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      16.51957 (    16.430 CPU time)
Time spent in evaluations (secs)    =       0.72101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.209      5538
   nlp_gf_jg        0.207          0.2      3745
  nlp_hess_l        0.167        0.166      3623
      solver         16.4         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0         0    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
