====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.228
       2       1       5    1.07e+05       1.07e+05                   0.258
       3       2       4    1.07e+05       1.07e+05                   0.288
       4       3       3    1.07e+05       1.07e+05                   0.317
       5       4       2    1.07e+05       1.07e+05                   0.345
       6       5       1    2.14e+05       1.07e+05                   0.373
       7       6         INFEASIBLE  pr    1.07e+05                   0.513
*      8       5       0    4.01e+05  f    1.07e+05    4.01e+05       0.699
       9       4       1    1.95e+05       1.07e+05    4.01e+05       0.846
      10       5       3    1.07e+05       1.07e+05    4.01e+05       0.893
      11       6       2    1.07e+05       1.07e+05    4.01e+05       0.940
      12       7       1    2.14e+05       1.07e+05    4.01e+05       1.004
*     13       8       0    4.01e+05  f    1.07e+05    4.01e+05       1.320
      14       7            4.01e+05 pr    1.07e+05    4.01e+05       1.522
      15       6         INFEASIBLE  pr    1.07e+05    4.01e+05       1.787
      16       5       2    2.14e+05       1.07e+05    4.01e+05       2.248
      17       6       1    2.14e+05       1.07e+05    4.01e+05       2.320
      18       7            4.01e+05 pr    1.07e+05    4.01e+05       2.648
      19       6            4.01e+05 pr    1.07e+05    4.01e+05       2.842
      20       5       1    2.14e+05       1.07e+05    4.01e+05       3.506
      21       6       5    1.07e+05       1.07e+05    4.01e+05       3.560
      22       7       4    1.07e+05       1.07e+05    4.01e+05       4.366
      23       8       3    1.07e+05       1.07e+05    4.01e+05       4.434
      24       9       2    1.07e+05       1.07e+05    4.01e+05       4.484
      25      10       1    2.14e+05       1.07e+05    4.01e+05       4.563
*     26      11       0    3.99e+05  f    1.07e+05    3.99e+05       4.806
*     27      10       0    2.94e+05  f    1.07e+05    2.94e+05       4.890
      28       9       1    1.95e+05       1.07e+05    2.94e+05       5.285
      29      10         INFEASIBLE  pr    1.07e+05    2.94e+05       5.917
      30       9            3.99e+05 pr    1.07e+05    2.94e+05       5.964
*     31       8       0    2.03e+05  f    1.07e+05    2.03e+05       6.055
      32       7       2    1.07e+05       1.07e+05    2.03e+05       6.104
      33       8       2    1.38e+05       1.07e+05    2.03e+05       6.453
      34       9       3    1.07e+05       1.07e+05    2.03e+05       6.495
      35      10       1    1.54e+05       1.07e+05    2.03e+05       6.916
*     36      11       0    2.02e+05  f    1.07e+05    2.02e+05       6.958
      37      10            2.03e+05 pr    1.07e+05    2.02e+05       7.054
      38       9       2    1.38e+05       1.07e+05    2.02e+05       7.352
      39      10            2.14e+05 pr    1.07e+05    2.02e+05       7.403
      40       9       1    1.54e+05       1.07e+05    2.02e+05       7.475
      41      10            2.03e+05 pr    1.07e+05    2.02e+05       7.518
      42       9         INFEASIBLE  pr    1.07e+05    2.02e+05       8.138
      43       8         INFEASIBLE  pr    1.07e+05    2.02e+05       8.344
      44       7            2.14e+05 pr    1.07e+05    2.02e+05       8.397
      45       6       1    1.54e+05       1.07e+05    2.02e+05       8.453
      46       7            2.03e+05 pr    1.07e+05    2.02e+05       8.497
      47       6         INFEASIBLE  pr    1.07e+05    2.02e+05       8.790
      48       5       1    1.95e+05       1.07e+05    2.02e+05       8.883
      49       6       4    1.07e+05       1.07e+05    2.02e+05       8.937
      50       7            2.14e+05 pr    1.07e+05    2.02e+05       9.198
      51       6       3    1.18e+05       1.18e+05    2.02e+05       9.465
      52       7       2    1.27e+05       1.18e+05    2.02e+05       9.526
      53       8       1    1.60e+05       1.18e+05    2.02e+05       9.577
      54       9            2.94e+05 pr    1.18e+05    2.02e+05       9.694
      55       8            2.03e+05 pr    1.18e+05    2.02e+05       9.810
      56       7       1    1.94e+05       1.18e+05    2.02e+05       9.881
      57       8         INFEASIBLE  pr    1.94e+05    2.02e+05      10.273
      58       7            2.03e+05 pr    1.94e+05    2.02e+05      10.343
*     59       6       0    2.01e+05  f    1.95e+05    2.01e+05      10.394
      60       5            2.03e+05 pr    1.95e+05    2.01e+05      10.848
      61       4            2.03e+05 pr    1.95e+05    2.01e+05      10.897
      62       1         INFEASIBLE  pr    1.95e+05    2.01e+05      11.502
      63       0            2.02e+05 pr    2.01e+05    2.01e+05      11.539

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00753491196047e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       70
Total program time (secs)           =      11.55604 (    11.668 CPU time)
Time spent in evaluations (secs)    =       0.51537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      3854
   nlp_gf_jg        0.159        0.148      2819
  nlp_hess_l        0.125        0.123      2692
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
    1.0000    1.0000    0.1609
    1.0000    1.0000    0.4551

Removed Variables within Vanished Phases
===================================================
 
