====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.350
       2       1       5    1.07e+05       1.07e+05                   0.984
       3       2       4    1.07e+05       1.07e+05                   1.069
       4       3       3    1.07e+05       1.07e+05                   1.111
       5       4       2    1.07e+05       1.07e+05                   1.136
       6       5         INFEASIBLE  pr    1.07e+05                   1.358
       7       4       1    4.54e+05       1.07e+05                   1.619
       8       5         INFEASIBLE  pr    1.07e+05                   1.817
*      9       4       0    4.59e+05  f    1.07e+05    4.59e+05       1.927
      10       3       2    1.07e+05       1.07e+05    4.59e+05       1.976
      11       4       5    1.07e+05       1.07e+05    4.59e+05       2.140
      12       5       3    1.07e+05       1.07e+05    4.59e+05       2.181
      13       6       2    2.14e+05       1.07e+05    4.59e+05       2.774
      14       7         INFEASIBLE  pr    1.07e+05    4.59e+05       3.002
      15       6       1    2.16e+05       1.07e+05    4.59e+05       3.066
      16       7            4.68e+05 pr    1.07e+05    4.59e+05       3.127
      17       6         INFEASIBLE  pr    1.07e+05    4.59e+05       3.556
      18       5       2    3.48e+05       1.07e+05    4.59e+05       3.902
      19       6       4    1.07e+05       1.07e+05    4.59e+05       3.947
      20       7       1    2.17e+05       1.07e+05    4.59e+05       4.012
      21       8         INFEASIBLE  pr    1.07e+05    4.59e+05       4.133
      22       7         INFEASIBLE  pr    1.07e+05    4.59e+05       4.544
      23       6       3    2.14e+05       1.07e+05    4.59e+05       5.536
      24       7         INFEASIBLE  pr    1.07e+05    4.59e+05       6.038
      25       6       2    2.17e+05       1.07e+05    4.59e+05       7.313
      26       7       1    3.51e+05       1.07e+05    4.59e+05       7.440
      27       8            4.68e+05 pr    1.07e+05    4.59e+05       7.481
      28       7            4.59e+05 pr    1.07e+05    4.59e+05       7.591
      29       6         INFEASIBLE  pr    1.07e+05    4.59e+05       8.212
      30       5       3    1.73e+05       1.07e+05    4.59e+05       8.652
      31       6       1    4.54e+05       1.07e+05    4.59e+05       8.965
      32       7       4    1.07e+05       1.07e+05    4.59e+05      11.965
      33       8       3    1.07e+05       1.07e+05    4.59e+05      12.011
      34       9       2    1.07e+05       1.07e+05    4.59e+05      12.064
      35      10         INFEASIBLE  pr    1.07e+05    4.59e+05      12.395
      36       9         INFEASIBLE  pr    1.07e+05    4.59e+05      12.855
      37       8       2    1.07e+05       1.07e+05    4.59e+05      12.898
      38       9       4    1.07e+05       1.07e+05    4.59e+05      13.232
      39      10         INFEASIBLE  pr    1.07e+05    4.59e+05      13.628
      40       9       3    1.73e+05       1.07e+05    4.59e+05      13.804
      41      10       2    1.74e+05       1.07e+05    4.59e+05      14.256
      42      11       1    2.17e+05       1.07e+05    4.59e+05      14.519
      43      12            4.68e+05 pr    1.07e+05    4.59e+05      14.574
      44      11         INFEASIBLE  pr    1.07e+05    4.59e+05      15.166
      45      10       1    3.48e+05       1.07e+05    4.59e+05      15.482
      46      11         INFEASIBLE  pr    1.07e+05    4.59e+05      15.884
      47      10            4.59e+05 pr    1.07e+05    4.59e+05      16.269
      48       9         INFEASIBLE  pr    1.07e+05    4.59e+05      16.993
      49       8       2    1.74e+05       1.07e+05    4.59e+05      17.051
      50       9         INFEASIBLE  pr    1.07e+05    4.59e+05      17.697
      51       8       1    2.12e+05       1.07e+05    4.59e+05      17.752
      52       9            4.59e+05 pr    1.07e+05    4.59e+05      17.855
      53       8         INFEASIBLE  pr    1.07e+05    4.59e+05      18.345
      54       7       1    3.48e+05       1.07e+05    4.59e+05      18.543
      55       8       3    1.07e+05       1.07e+05    4.59e+05      18.594
      56       9       2    1.07e+05       1.07e+05    4.59e+05      18.637
      57      10       1    3.48e+05       1.07e+05    4.59e+05      18.897
*     58      11       0    4.59e+05  f    1.07e+05    4.59e+05      19.287
      59      10            4.59e+05 pr    1.07e+05    4.59e+05      19.471
      60       9         INFEASIBLE  pr    1.07e+05    4.59e+05      19.959
      61       8       2    1.07e+05       1.07e+05    4.59e+05      20.000
      62       9       1    3.48e+05       1.07e+05    4.59e+05      20.371
      63      10            4.59e+05 pr    1.07e+05    4.59e+05      20.446
      64       9         INFEASIBLE  pr    1.07e+05    4.59e+05      20.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58707819442193e+05
Final integrality gap (abs / rel)   =  3.52e+05 /   7.66e-01 (76.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.58781 (    20.735 CPU time)
Time spent in evaluations (secs)    =       0.81299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.28        0.234      6326
   nlp_gf_jg        0.241         0.23      4359
  nlp_hess_l        0.196        0.194      4251
      solver         20.7         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.4180
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
