====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (161 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.189
       2       1       5    1.07e+05       1.07e+05                   0.259
       3       2       4    1.07e+05       1.07e+05                   0.300
       4       3       3    1.07e+05       1.07e+05                   0.331
       5       4       2    1.07e+05       1.07e+05                   0.362
       6       5         INFEASIBLE  pr    1.07e+05                   0.565
       7       4       1    6.77e+05       1.07e+05                   0.876
       8       5         INFEASIBLE  pr    1.07e+05                   0.982
*      9       4       0    6.78e+05  f    1.07e+05    6.78e+05       1.019
      10       3       2    1.07e+05       1.07e+05    6.78e+05       1.499
      11       4       5    1.07e+05       1.07e+05    6.78e+05       1.559
      12       5       4    3.44e+05       1.07e+05    6.78e+05       2.683
      13       6       3    3.59e+05       1.07e+05    6.78e+05       4.069
      14       7       2    3.59e+05       1.07e+05    6.78e+05       4.937
      15       8         INFEASIBLE  pr    1.07e+05    6.78e+05       5.093
      16       7       1    3.59e+05       1.07e+05    6.78e+05       5.358
*     17       8       0    6.71e+05  f    1.07e+05    6.71e+05       5.414
      18       7         INFEASIBLE  pr    1.07e+05    6.71e+05       5.757
      19       6       2    3.59e+05       1.07e+05    6.71e+05       5.829
      20       7       4    1.07e+05       1.07e+05    6.71e+05       6.038
      21       8       3    1.07e+05       1.07e+05    6.71e+05       6.080
      22       9       2    1.07e+05       1.07e+05    6.71e+05       6.122
      23      10         INFEASIBLE  pr    1.07e+05    6.71e+05       6.424
      24       9         INFEASIBLE  pr    1.07e+05    6.71e+05       6.880
      25       8       2    1.07e+05       1.07e+05    6.71e+05       6.930
      26       9       3    1.07e+05       1.07e+05    6.71e+05       6.974
      27      10            6.72e+05 pr    1.07e+05    6.71e+05       7.214
      28       9         INFEASIBLE  pr    1.07e+05    6.71e+05       7.665
      29       8            6.72e+05 pr    1.07e+05    6.71e+05       8.030
      30       7         INFEASIBLE  pr    1.07e+05    6.71e+05       8.538
      31       6       1    3.59e+05       1.07e+05    6.71e+05       8.608
      32       7         INFEASIBLE  pr    1.07e+05    6.71e+05       8.972
      33       6         INFEASIBLE  pr    1.07e+05    6.71e+05       9.378
      34       5       1    3.61e+05       1.07e+05    6.71e+05       9.438
      35       6       3    1.07e+05       1.07e+05    6.71e+05       9.482
      36       7       2    3.44e+05       1.07e+05    6.71e+05      10.507
      37       8       1    3.59e+05       1.07e+05    6.71e+05      10.561
      38       9         INFEASIBLE  pr    1.07e+05    6.71e+05      10.746
      39       8         INFEASIBLE  pr    1.07e+05    6.71e+05      11.008
      40       7            6.78e+05 pr    1.07e+05    6.71e+05      11.382
      41       6            6.77e+05 pr    1.07e+05    6.71e+05      11.795
      42       5         INFEASIBLE  pr    1.07e+05    6.71e+05      12.241
      43       4         INFEASIBLE  pr    1.07e+05    6.71e+05      12.655
      44       3       3    6.71e+05       1.07e+05    6.71e+05      13.840
      45       4       4    1.07e+05       1.07e+05    6.71e+05      14.062
      46       5         INFEASIBLE  pr    1.07e+05    6.71e+05      14.590
      47       4         INFEASIBLE  pr    1.07e+05    6.71e+05      15.104
      48       3       2    2.17e+05       1.07e+05    6.71e+05      15.442
      49       4            6.78e+05 pr    1.07e+05    6.71e+05      15.634
      50       3       1    3.60e+05       1.07e+05    6.71e+05      16.302
      51       4            6.78e+05 pr    1.07e+05    6.71e+05      16.350
      52       3         INFEASIBLE  pr    1.07e+05    6.71e+05      16.814
      53       2       2    6.71e+05       1.07e+05    6.71e+05      16.879
      54       3         INFEASIBLE  pr    1.07e+05    6.71e+05      17.017
      55       2       1    6.71e+05       1.07e+05    6.71e+05      17.207
      56       3            6.78e+05 pr    1.07e+05    6.71e+05      17.273
      57       2         INFEASIBLE  pr    1.07e+05    6.71e+05      17.496
      58       1       1    6.71e+05       1.07e+05    6.71e+05      17.538
      59       2         INFEASIBLE  pr    6.71e+05    6.71e+05      18.062
      60       1            6.78e+05 pr    6.71e+05    6.71e+05      18.110
      61       0         INFEASIBLE  pr    6.71e+05    6.71e+05      18.485

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027217e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      18.49859 (    18.553 CPU time)
Time spent in evaluations (secs)    =       0.80135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.219      5927
   nlp_gf_jg        0.234        0.218      4318
  nlp_hess_l        0.187        0.185      4210
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.7480
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
