====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.796
       2       1       5    1.07e+05     -1.80e+308                   1.840
       3       2       4    1.07e+05     -1.80e+308                   2.079
       4       3       3    1.07e+05     -1.80e+308                   2.113
       5       4       2    1.07e+05     -1.80e+308                   2.146
       6       5       1    2.14e+05     -1.80e+308                   2.175
       7       6         INFEASIBLE  pr  -1.80e+308                   2.531
*      8       5       0    4.30e+05  f  -1.80e+308    4.30e+05       2.685
       9       4       1    2.08e+05     -1.80e+308    4.30e+05       2.882
      10       5       5    1.07e+05       1.07e+05    4.30e+05       2.978
      11       6       3    1.07e+05       1.07e+05    4.30e+05       3.029
      12       7       2    1.07e+05       1.07e+05    4.30e+05       3.086
      13       8       1    2.14e+05       1.07e+05    4.30e+05       3.134
      14       9            4.33e+05 pr    1.07e+05    4.30e+05       3.294
      15       8         INFEASIBLE  pr    1.07e+05    4.30e+05       3.870
      16       7       1    1.61e+05       1.07e+05    4.30e+05       5.195
      17       8       4    1.07e+05       1.07e+05    4.30e+05       5.662
      18       9       4    1.07e+05       1.07e+05    4.30e+05       7.602
      19      10       3    1.07e+05       1.07e+05    4.30e+05       7.642
      20      11       2    2.14e+05       1.07e+05    4.30e+05       8.060
      21      12       1    2.10e+05       1.07e+05    4.30e+05       8.710
*     22      13       0    4.30e+05  f    1.07e+05    4.30e+05       8.815
*     23      12       0    2.18e+05  f    1.07e+05    2.18e+05       8.860
      24      11       1    2.11e+05       1.07e+05    2.18e+05       9.325
      25      12       2    1.33e+05       1.07e+05    2.18e+05      10.706
      26      13       3    1.07e+05       1.07e+05    2.18e+05      10.770
      27      14       4    1.07e+05       1.07e+05    2.18e+05      10.966
      28      15       3    1.07e+05       1.07e+05    2.18e+05      11.013
      29      16       2    1.07e+05       1.07e+05    2.18e+05      11.056
      30      17       1    2.14e+05       1.07e+05    2.18e+05      11.104
      31      18            4.30e+05 pr    1.07e+05    2.18e+05      11.201
      32      17         INFEASIBLE  pr    1.07e+05    2.18e+05      11.467
      33      16         INFEASIBLE  pr    1.07e+05    2.18e+05      12.015
      34      15       2    1.07e+05       1.07e+05    2.18e+05      12.061
      35      16       1    2.14e+05       1.07e+05    2.18e+05      12.384
      36      17            2.20e+05 pr    1.07e+05    2.18e+05      12.582
      37      16         INFEASIBLE  pr    1.07e+05    2.18e+05      12.914
      38      15         INFEASIBLE  pr    1.07e+05    2.18e+05      13.163
      39      14       3    1.07e+05       1.07e+05    2.18e+05      13.221
      40      15         INFEASIBLE  pr    1.07e+05    2.18e+05      13.809
      41      14       2    2.14e+05       1.07e+05    2.18e+05      14.367
      42      15       1    2.14e+05       1.07e+05    2.18e+05      14.409
      43      16            2.20e+05 pr    1.07e+05    2.18e+05      14.835
      44      15         INFEASIBLE  pr    1.07e+05    2.18e+05      15.033
      45      14       1    1.58e+05       1.07e+05    2.18e+05      15.245
      46      15       2    1.42e+05       1.07e+05    2.18e+05      15.914
      47      16       1    2.14e+05       1.07e+05    2.18e+05      15.971
      48      17            3.12e+05 pr    1.07e+05    2.18e+05      16.322
      49      16         INFEASIBLE  pr    1.07e+05    2.18e+05      16.759
      50      15       1    1.59e+05       1.07e+05    2.18e+05      16.821
      51      16       3    1.42e+05       1.07e+05    2.18e+05      16.977
      52      17       2    1.42e+05       1.07e+05    2.18e+05      17.056
      53      18       1    2.14e+05       1.07e+05    2.18e+05      17.102
      54      19            4.30e+05 pr    1.07e+05    2.18e+05      17.166
      55      18            2.84e+05 pr    1.07e+05    2.18e+05      18.593
      56      17       1    1.59e+05       1.07e+05    2.18e+05      19.059
      57      18       3    1.42e+05       1.07e+05    2.18e+05      19.614
      58      19       2    1.07e+05       1.07e+05    2.18e+05      19.676
      59      20       1    2.14e+05       1.07e+05    2.18e+05      20.115
      60      21            2.85e+05 pr    1.07e+05    2.18e+05      22.028
      61      20         INFEASIBLE  pr    1.07e+05    2.18e+05      22.534
      62      19         INFEASIBLE  pr    1.07e+05    2.18e+05      23.001
      63      18       2    2.14e+05       1.07e+05    2.18e+05      31.267
      64      19       1    2.14e+05       1.07e+05    2.18e+05      31.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18284529780622e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   5.09e-01 (50.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      31.31918 (    31.393 CPU time)
Time spent in evaluations (secs)    =       1.33348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.441        0.385      9609
   nlp_gf_jg        0.384        0.378      6910
  nlp_hess_l        0.321        0.319      6823
      solver         31.4         31.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
         0         0    0.2640
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
