====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (160 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.074
       2       1       5    1.07e+05     -1.80e+308                   1.530
       3       2       4    1.07e+05     -1.80e+308                   1.557
       4       3       3    1.07e+05     -1.80e+308                   1.584
       5       4       2    1.07e+05     -1.80e+308                   1.616
       6       5         INFEASIBLE  pr  -1.80e+308                   1.721
       7       4       1    3.89e+05     -1.80e+308                   1.792
       8       5         INFEASIBLE  pr  -1.80e+308                   1.943
*      9       4       0    3.97e+05  f  -1.80e+308    3.97e+05       2.868
      10       3       2    1.07e+05     -1.80e+308    3.97e+05       2.914
      11       4       5    1.07e+05       1.07e+05    3.97e+05       2.978
      12       5       1    2.14e+05       1.07e+05    3.97e+05       3.202
      13       6         INFEASIBLE  pr    1.07e+05    3.97e+05       3.406
      14       5         INFEASIBLE  pr    1.07e+05    3.97e+05       3.722
      15       4       4    2.39e+05       1.07e+05    3.97e+05       4.023
      16       5       3    2.39e+05       1.07e+05    3.97e+05       4.194
      17       6       2    2.39e+05       1.07e+05    3.97e+05       4.288
      18       7       1    3.89e+05       1.07e+05    3.97e+05       4.644
      19       8         INFEASIBLE  pr    1.07e+05    3.97e+05       4.823
*     20       7       0    3.96e+05  f    1.07e+05    3.96e+05       4.867
      21       6         INFEASIBLE  pr    1.07e+05    3.96e+05       5.476
      22       5       2    2.39e+05       1.07e+05    3.96e+05       5.590
      23       6         INFEASIBLE  pr    1.07e+05    3.96e+05       5.814
      24       5       1    3.90e+05       1.07e+05    3.96e+05       6.142
      25       6         INFEASIBLE  pr    1.07e+05    3.96e+05       6.253
      26       5            3.97e+05 pr    1.07e+05    3.96e+05       6.289
      27       4         INFEASIBLE  pr    1.07e+05    3.96e+05       6.570
      28       3       3    2.39e+05       1.07e+05    3.96e+05       6.617
      29       4       4    1.07e+05       1.07e+05    3.96e+05       6.649
      30       5       3    2.40e+05       1.07e+05    3.96e+05       6.900
      31       6       2    1.68e+05       1.07e+05    3.96e+05       7.040
      32       7       1    3.90e+05       1.07e+05    3.96e+05       7.361
      33       8         INFEASIBLE  pr    1.07e+05    3.96e+05       7.517
      34       7            3.97e+05 pr    1.07e+05    3.96e+05       7.568
      35       6       1    2.96e+05       1.07e+05    3.96e+05       7.967
      36       7         INFEASIBLE  pr    1.07e+05    3.96e+05       8.704
      37       6            4.14e+05 pr    1.07e+05    3.96e+05       8.747
      38       5            3.97e+05 pr    1.07e+05    3.96e+05       8.810
      39       4       2    1.68e+05       1.07e+05    3.96e+05      10.714
      40       5       3    1.07e+05       1.07e+05    3.96e+05      10.758
      41       6         INFEASIBLE  pr    1.07e+05    3.96e+05      11.238
      42       5       2    2.39e+05       1.07e+05    3.96e+05      11.802
      43       6         INFEASIBLE  pr    1.07e+05    3.96e+05      12.054
      44       5       1    2.39e+05       1.07e+05    3.96e+05      12.444
      45       6            3.97e+05 pr    1.07e+05    3.96e+05      12.739
      46       5         INFEASIBLE  pr    1.07e+05    3.96e+05      12.928
      47       4       1    3.90e+05       1.07e+05    3.96e+05      13.229
      48       5         INFEASIBLE  pr    1.07e+05    3.96e+05      13.955
      49       4            3.97e+05 pr    1.07e+05    3.96e+05      14.003
      50       3         INFEASIBLE  pr    1.07e+05    3.96e+05      14.530
      51       2       2    3.90e+05       1.07e+05    3.96e+05      14.597
      52       3         INFEASIBLE  pr    1.07e+05    3.96e+05      15.045
      53       2            3.97e+05 pr    1.07e+05    3.96e+05      15.108
      54       1         INFEASIBLE  pr    1.07e+05    3.96e+05      15.358
      55       0       4    1.07e+05       1.07e+05    3.96e+05      16.024
      56       1       3    1.07e+05       1.07e+05    3.96e+05      16.082
      57       2       2    1.07e+05       1.07e+05    3.96e+05      16.128
      58       3       1    2.14e+05       1.07e+05    3.96e+05      16.234
      59       4            4.14e+05 pr    1.07e+05    3.96e+05      16.300
      60       3         INFEASIBLE  pr    1.07e+05    3.96e+05      16.873
      61       2         INFEASIBLE  pr    1.07e+05    3.96e+05      17.472
      62       1       2    1.07e+05       1.07e+05    3.96e+05      17.511
      63       2       1    2.39e+05       1.07e+05    3.96e+05      17.743
      64       3            3.97e+05 pr    1.07e+05    3.96e+05      17.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.95891567407501e+05
Final integrality gap (abs / rel)   =  2.89e+05 /   7.29e-01 (72.94%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.81557 (    18.075 CPU time)
Time spent in evaluations (secs)    =       0.76170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.224      6258
   nlp_gf_jg        0.228        0.209      4192
  nlp_hess_l        0.181        0.177      4092
      solver         18.1         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3960
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
