====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.950
       2       1       5    1.07e+05     -1.80e+308                   0.986
       3       2       4    1.07e+05     -1.80e+308                   1.010
       4       3       3    1.07e+05     -1.80e+308                   1.027
       5       4       2    1.07e+05     -1.80e+308                   1.056
       6       5       1    2.14e+05     -1.80e+308                   1.077
       7       6         INFEASIBLE  pr  -1.80e+308                   1.151
       8       5         INFEASIBLE  pr  -1.80e+308                   1.546
       9       4       1    3.41e+05     -1.80e+308                   1.618
      10       5       5    1.07e+05       1.07e+05                   1.996
      11       6       3    1.07e+05       1.07e+05                   2.028
      12       7       2    1.07e+05       1.07e+05                   2.058
      13       8       1    2.14e+05       1.07e+05                   2.101
      14       9         INFEASIBLE  pr    1.07e+05                   2.469
      15       8         INFEASIBLE  pr    1.07e+05                   2.771
      16       7       1    2.74e+05       1.07e+05                   3.113
      17       8       4    1.07e+05       1.07e+05                   3.152
      18       9       3    2.14e+05       1.07e+05                   3.432
      19      10       2    1.63e+05       1.07e+05                   4.691
      20      11       1    3.41e+05       1.07e+05                   4.768
*     21      12       0    7.02e+05  f    1.07e+05    7.02e+05       4.823
*     22      11       0    3.50e+05  f    1.07e+05    3.50e+05       4.871
      23      10       1    2.57e+05       1.07e+05    3.50e+05       5.043
      24      11       3    1.63e+05       1.07e+05    3.50e+05       5.265
      25      12       2    2.14e+05       1.07e+05    3.50e+05       5.713
      26      13       1    2.14e+05       1.07e+05    3.50e+05       5.752
      27      14         INFEASIBLE  pr    1.07e+05    3.50e+05       5.931
      28      13         INFEASIBLE  pr    1.07e+05    3.50e+05       6.262
      29      12       1    2.14e+05       1.07e+05    3.50e+05       6.296
      30      13         INFEASIBLE  pr    1.07e+05    3.50e+05       6.838
      31      12         INFEASIBLE  pr    1.07e+05    3.50e+05       7.121
      32      11         INFEASIBLE  pr    1.07e+05    3.50e+05       7.844
      33      10       2    1.63e+05       1.07e+05    3.50e+05       7.918
      34      11       1    3.41e+05       1.07e+05    3.50e+05       7.988
      35      12            7.02e+05 pr    1.07e+05    3.50e+05       8.032
      36      11            3.50e+05 pr    1.07e+05    3.50e+05       8.127
      37      10         INFEASIBLE  pr    1.07e+05    3.50e+05       8.679
      38       9       2    1.63e+05       1.07e+05    3.50e+05       8.736
      39      10       4    1.07e+05       1.07e+05    3.50e+05      10.564
      40      11       3    1.07e+05       1.07e+05    3.50e+05      10.678
      41      12       2    2.14e+05       1.07e+05    3.50e+05      11.182
      42      13       1    2.14e+05       1.07e+05    3.50e+05      11.225
      43      14            7.00e+05 pr    1.07e+05    3.50e+05      11.498
      44      13            7.02e+05 pr    1.07e+05    3.50e+05      11.782
      45      12       1    2.14e+05       1.07e+05    3.50e+05      11.880
      46      13       3    1.07e+05       1.07e+05    3.50e+05      11.926
      47      14       2    2.01e+05       1.07e+05    3.50e+05      12.002
      48      15       1    2.14e+05       1.07e+05    3.50e+05      12.314
*     49      16       0    3.49e+05  f    1.07e+05    3.49e+05      12.385
      50      15            3.50e+05 pr    1.07e+05    3.49e+05      12.771
      51      14       1    2.14e+05       1.07e+05    3.49e+05      13.481
      52      15         INFEASIBLE  pr    1.07e+05    3.49e+05      14.471
      53      14            3.50e+05 pr    1.07e+05    3.49e+05      14.707
      54      13         INFEASIBLE  pr    1.07e+05    3.49e+05      14.838
      55      12            3.83e+05 pr    1.07e+05    3.49e+05      15.173
      56      11         INFEASIBLE  pr    1.07e+05    3.49e+05      15.573
      57      10       2    1.92e+05       1.07e+05    3.49e+05      16.110
      58      11       4    1.07e+05       1.07e+05    3.49e+05      16.470
      59      12       3    1.63e+05       1.07e+05    3.49e+05      16.771
      60      13       2    1.63e+05       1.07e+05    3.49e+05      16.828
      61      14       1    2.14e+05       1.07e+05    3.49e+05      17.089
      62      15            7.02e+05 pr    1.07e+05    3.49e+05      17.144
      63      14         INFEASIBLE  pr    1.07e+05    3.49e+05      17.434
      64      13       1    2.01e+05       1.07e+05    3.49e+05      17.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48745499230717e+05
Final integrality gap (abs / rel)   =  2.42e+05 /   6.93e-01 (69.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.60985 (    17.687 CPU time)
Time spent in evaluations (secs)    =       0.75323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.221      6490
   nlp_gf_jg        0.225        0.211      4401
  nlp_hess_l        0.181         0.18      4296
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.3740
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
