====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.870
       2       1       5    1.07e+05       1.07e+05                   1.153
       3       2       4    1.07e+05       1.07e+05                   1.267
       4       3       3    1.07e+05       1.07e+05                   1.297
       5       4       2    1.07e+05       1.07e+05                   1.323
       6       5       1    2.14e+05       1.07e+05                   1.347
       7       6         INFEASIBLE  pr    1.07e+05                   1.460
*      8       5       0    3.47e+05  f    1.07e+05    3.47e+05       1.604
       9       4       1    1.68e+05       1.07e+05    3.47e+05       1.694
      10       5       2    1.07e+05       1.07e+05    3.47e+05       1.733
      11       6       5    1.07e+05       1.07e+05    3.47e+05       1.936
      12       7       3    1.07e+05       1.07e+05    3.47e+05       3.178
      13       8       2    1.31e+05       1.07e+05    3.47e+05       3.378
      14       9       1    1.68e+05       1.07e+05    3.47e+05       3.638
      15      10            3.49e+05 pr    1.07e+05    3.47e+05       3.680
*     16       9       0    1.74e+05  f    1.07e+05    1.74e+05       3.726
      17       8       1    1.35e+05       1.07e+05    1.74e+05       4.077
      18       9       2    1.68e+05       1.07e+05    1.74e+05       4.327
      19      10            2.14e+05 pr    1.07e+05    1.74e+05       4.369
      20       9       1    1.68e+05       1.07e+05    1.74e+05       4.448
      21      10            3.49e+05 pr    1.07e+05    1.74e+05       4.493
      22       9            1.75e+05 pr    1.07e+05    1.74e+05       4.548
      23       8       1    1.68e+05       1.07e+05    1.74e+05       4.969
      24       9         INFEASIBLE  pr    1.07e+05    1.74e+05       5.451
      25       8            1.75e+05 pr    1.07e+05    1.74e+05       5.505
      26       7            1.75e+05 pr    1.07e+05    1.74e+05       5.713
      27       6            2.47e+05 pr    1.07e+05    1.74e+05       5.766
      28       5            1.75e+05 pr    1.07e+05    1.74e+05       5.808
      29       4       4    1.07e+05       1.07e+05    1.74e+05       6.822
      30       5            2.14e+05 pr    1.07e+05    1.74e+05       6.897
      31       4            2.14e+05 pr    1.07e+05    1.74e+05       7.270
      32       3       4    1.07e+05       1.07e+05    1.74e+05       7.846
      33       4       3    1.12e+05       1.07e+05    1.74e+05       7.925
      34       5       2    1.31e+05       1.07e+05    1.74e+05       7.990
      35       6            2.14e+05 pr    1.07e+05    1.74e+05       8.096
      36       5       1    1.43e+05       1.07e+05    1.74e+05       8.158
      37       6            1.75e+05 pr    1.07e+05    1.74e+05       8.198
      38       5         INFEASIBLE  pr    1.07e+05    1.74e+05       8.314
      39       4       2    1.31e+05       1.07e+05    1.74e+05       8.381
      40       5         INFEASIBLE  pr    1.07e+05    1.74e+05       9.024
      41       4       1    1.40e+05       1.07e+05    1.74e+05       9.082
      42       5            1.75e+05 pr    1.07e+05    1.74e+05       9.123
      43       4         INFEASIBLE  pr    1.07e+05    1.74e+05       9.571
      44       3       1    1.42e+05       1.07e+05    1.74e+05       9.629
      45       4       4    1.07e+05       1.07e+05    1.74e+05       9.984
      46       5       3    1.07e+05       1.07e+05    1.74e+05      10.029
      47       6            2.14e+05 pr    1.07e+05    1.74e+05      10.086
      48       5       2    1.39e+05       1.07e+05    1.74e+05      10.444
      49       6            2.14e+05 pr    1.07e+05    1.74e+05      10.506
      50       5       1    1.43e+05       1.07e+05    1.74e+05      10.573
      51       6            1.75e+05 pr    1.07e+05    1.74e+05      10.616
      52       5         INFEASIBLE  pr    1.07e+05    1.74e+05      10.809
      53       4       3    1.07e+05       1.07e+05    1.74e+05      11.560
      54       5       2    1.32e+05       1.07e+05    1.74e+05      11.657
      55       6       1    1.37e+05       1.07e+05    1.74e+05      11.711
      56       7            2.47e+05 pr    1.07e+05    1.74e+05      11.802
      57       6            1.75e+05 pr    1.07e+05    1.74e+05      11.858
      58       5         INFEASIBLE  pr    1.07e+05    1.74e+05      12.468
      59       4         INFEASIBLE  pr    1.42e+05    1.74e+05      12.960
*     60       3       0    1.74e+05  f    1.42e+05    1.74e+05      13.012
      61       2         INFEASIBLE  pr    1.68e+05    1.74e+05      13.304
      62       1            3.49e+05 pr    1.68e+05    1.74e+05      13.348
      63       0            1.75e+05 pr    1.74e+05    1.74e+05      13.404

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73786179949509e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      13.41803 (    13.527 CPU time)
Time spent in evaluations (secs)    =       0.54711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.162      4402
   nlp_gf_jg        0.167        0.155      2959
  nlp_hess_l        0.129        0.127      2838
      solver         13.5         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5056
         0         0    0.3960
    1.0000    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
