====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.208
       2       1       5    1.07e+05     -1.80e+308                   1.280
       3       2       4    1.07e+05     -1.80e+308                   1.312
       4       3       3    1.07e+05     -1.80e+308                   1.339
       5       4       2    2.14e+05     -1.80e+308                   1.370
       6       5         INFEASIBLE  pr  -1.80e+308                   1.611
       7       4       1    2.14e+05     -1.80e+308                   1.937
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       2.155
       9       4            2.88e+05 pr  -1.80e+308    2.88e+05       2.422
      10       3       2    2.14e+05     -1.80e+308    2.88e+05       3.244
      11       4       5    1.07e+05       1.07e+05    2.88e+05       3.415
      12       5       4    1.07e+05       1.07e+05    2.88e+05       3.467
      13       6       4    1.07e+05       1.07e+05    2.88e+05       3.514
      14       7       3    2.14e+05       1.07e+05    2.88e+05       3.734
      15       8       2    2.14e+05       1.07e+05    2.88e+05       3.762
      16       9       1    2.14e+05       1.07e+05    2.88e+05       3.811
*     17      10       0    2.88e+05  f    1.07e+05    2.88e+05       4.093
      18       9            2.88e+05 pr    1.07e+05    2.88e+05       4.180
      19       8       1    2.14e+05       1.07e+05    2.88e+05       4.340
      20       9       3    1.07e+05       1.07e+05    2.88e+05       5.533
      21      10       2    1.22e+05       1.07e+05    2.88e+05       7.228
      22      11       1    2.14e+05       1.07e+05    2.88e+05       7.279
*     23      12       0    2.22e+05  f    1.07e+05    2.22e+05       7.862
      24      11            2.36e+05 pr    1.07e+05    2.22e+05       8.422
      25      10       1    1.28e+05       1.07e+05    2.22e+05       8.493
      26      11       2    1.22e+05       1.07e+05    2.22e+05       8.642
      27      12       4    1.07e+05       1.07e+05    2.22e+05       8.687
      28      13       3    2.14e+05       1.07e+05    2.22e+05       9.174
      29      14       2    2.14e+05       1.07e+05    2.22e+05       9.236
      30      15       1    1.41e+05       1.07e+05    2.22e+05      10.664
      31      16            2.88e+05 pr    1.07e+05    2.22e+05      10.758
*     32      15       0    1.44e+05  f    1.07e+05    1.44e+05      10.831
      33      12       3    1.07e+05       1.07e+05    1.44e+05      11.018
      34      13       3    1.07e+05       1.07e+05    1.44e+05      11.060
      35      14            2.14e+05 pr    1.07e+05    1.44e+05      11.281
      36      13            2.14e+05 pr    1.07e+05    1.44e+05      12.027
      37      12       2    1.22e+05       1.07e+05    1.44e+05      12.121
      38      13       1    1.22e+05       1.07e+05    1.44e+05      12.188
      39      14            2.21e+05 pr    1.07e+05    1.44e+05      12.393
      40      13            2.22e+05 pr    1.07e+05    1.44e+05      12.907
      41      12       1    1.22e+05       1.07e+05    1.44e+05      13.534
      42      13            2.14e+05 pr    1.07e+05    1.44e+05      14.869
*     43      12       0    1.41e+05  f    1.07e+05    1.41e+05      15.338
      44      11         INFEASIBLE  pr    1.07e+05    1.41e+05      15.663
      45      10         INFEASIBLE  pr    1.07e+05    1.41e+05      16.308
      46       9       1    1.28e+05       1.07e+05    1.41e+05      16.381
      47      10            1.44e+05 pr    1.07e+05    1.41e+05      16.422
      48       9            1.47e+05 pr    1.07e+05    1.41e+05      16.468
      49       8       1    1.28e+05       1.07e+05    1.41e+05      16.530
      50       9       3    1.22e+05       1.22e+05    1.41e+05      17.018
      51      10       2    1.22e+05       1.22e+05    1.41e+05      17.073
      52      11       1    1.41e+05       1.22e+05    1.41e+05      17.137
      53      12            2.88e+05 pr    1.22e+05    1.41e+05      17.188
      54      11            1.44e+05 pr    1.22e+05    1.41e+05      17.255
      55      10       1    1.22e+05       1.22e+05    1.41e+05      17.322
      56      11       2    1.22e+05       1.22e+05    1.41e+05      17.416
      57      12       1    1.41e+05       1.22e+05    1.41e+05      17.483
      58      13            1.44e+05 pr    1.22e+05    1.41e+05      17.538
      59      12            1.44e+05 pr    1.22e+05    1.41e+05      17.850
      60      11       1    1.22e+05       1.22e+05    1.41e+05      17.937
      61      12            1.41e+05 pr    1.22e+05    1.41e+05      17.989
      62      11         INFEASIBLE  pr    1.22e+05    1.41e+05      18.168
      63      10            2.22e+05 pr    1.22e+05    1.41e+05      18.261
      64       9         INFEASIBLE  pr    1.28e+05    1.41e+05      18.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244048000e+05
Final integrality gap (abs / rel)   =  1.32e+04 /   9.38e-02 ( 9.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.66835 (    18.801 CPU time)
Time spent in evaluations (secs)    =       0.79690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.234      6417
   nlp_gf_jg        0.226         0.21      4113
  nlp_hess_l        0.181        0.177      4029
      solver         18.8         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
