====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.187
       2       1       5    1.07e+05     -1.80e+308                   1.325
       3       2       4    1.07e+05     -1.80e+308                   1.351
       4       3       3    1.07e+05     -1.80e+308                   1.378
       5       4       2    2.14e+05     -1.80e+308                   1.408
       6       5       1    2.14e+05     -1.80e+308                   1.558
       7       6         INFEASIBLE  pr  -1.80e+308                   1.668
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       1.789
       9       4       1    2.14e+05     -1.80e+308    2.45e+05       2.168
      10       5       5    1.07e+05       1.07e+05    2.45e+05       2.621
      11       6       3    1.07e+05       1.07e+05    2.45e+05       2.661
      12       7       2    2.14e+05       1.07e+05    2.45e+05       2.819
      13       8       1    2.14e+05       1.07e+05    2.45e+05       2.985
*     14       9       0    2.44e+05  f    1.07e+05    2.44e+05       3.112
*     15       8       0    2.16e+05  f    1.07e+05    2.16e+05       3.368
      16       7       1    2.15e+05       1.07e+05    2.16e+05       3.507
      17       8       2    1.15e+05       1.07e+05    2.16e+05       3.868
      18       9       2    1.15e+05       1.07e+05    2.16e+05       3.947
      19      10       4    1.07e+05       1.07e+05    2.16e+05       4.132
      20      11       3    2.14e+05       1.07e+05    2.16e+05       4.307
      21      12       2    2.14e+05       1.07e+05    2.16e+05       4.340
      22      13       1    2.14e+05       1.07e+05    2.16e+05       4.543
      23      14            2.44e+05 pr    1.07e+05    2.16e+05       4.688
*     24      13       0    2.16e+05  f    1.07e+05    2.16e+05       4.904
      25      12       1    2.14e+05       1.07e+05    2.16e+05       5.076
      26      13       4    1.07e+05       1.07e+05    2.16e+05       5.476
      27      14       3    1.15e+05       1.07e+05    2.16e+05       5.568
      28      15       4    1.07e+05       1.07e+05    2.16e+05       5.614
      29      16       3    1.15e+05       1.07e+05    2.16e+05       5.799
      30      17       2    1.15e+05       1.07e+05    2.16e+05       5.847
      31      18       1    2.14e+05       1.07e+05    2.16e+05       6.124
      32      19            2.44e+05 pr    1.07e+05    2.16e+05       6.450
      33      18            2.44e+05 pr    1.07e+05    2.16e+05       8.145
      34      17       1    1.16e+05       1.07e+05    2.16e+05       8.553
      35      18       3    1.07e+05       1.07e+05    2.16e+05       9.083
      36      19       2    1.14e+05       1.07e+05    2.16e+05       9.151
      37      20            2.16e+05 pr    1.07e+05    2.16e+05       9.516
      38      19       1    1.16e+05       1.07e+05    2.16e+05      10.252
*     39      20       0    1.22e+05  f    1.07e+05    1.22e+05      10.334
      40      19         INFEASIBLE  pr    1.07e+05    1.22e+05      10.601
      41      18       2    1.14e+05       1.07e+05    1.22e+05      10.754
      42      19       3    1.14e+05       1.07e+05    1.22e+05      10.892
      43      20       2    1.07e+05       1.07e+05    1.22e+05      10.988
      44      21       1    1.14e+05       1.07e+05    1.22e+05      11.050
      45      22            2.16e+05 pr    1.07e+05    1.22e+05      11.252
      46      21            1.22e+05 pr    1.07e+05    1.22e+05      13.434
      47      20       1    1.22e+05       1.07e+05    1.22e+05      13.813
      48      21       3    1.07e+05       1.07e+05    1.22e+05      17.902
      49      22       2    1.07e+05       1.07e+05    1.22e+05      18.036
      50      23       1    1.14e+05       1.07e+05    1.22e+05      18.078
      51      24            2.16e+05 pr    1.07e+05    1.22e+05      18.141
      52      23            2.16e+05 pr    1.07e+05    1.22e+05      18.772
      53      22         INFEASIBLE  pr    1.07e+05    1.22e+05      18.956
      54      21       2    1.07e+05       1.07e+05    1.22e+05      19.177
      55      22       1    1.14e+05       1.07e+05    1.22e+05      19.221
      56      23            1.23e+05 pr    1.07e+05    1.22e+05      19.601
      57      22         INFEASIBLE  pr    1.07e+05    1.22e+05      19.967
      58      21         INFEASIBLE  pr    1.14e+05    1.22e+05      20.301
      59      20            1.22e+05 pr    1.14e+05    1.22e+05      20.355
      60      19            1.22e+05 pr    1.14e+05    1.22e+05      20.409
      61      18       2    1.14e+05       1.14e+05    1.22e+05      20.455
      62      19       1    1.14e+05       1.14e+05    1.22e+05      20.780
      63      20            2.16e+05 pr    1.14e+05    1.22e+05      20.891
*     64      19       0    1.22e+05  f    1.14e+05    1.22e+05      20.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462695655e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      20.96883 (    21.038 CPU time)
Time spent in evaluations (secs)    =       0.90291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.259      7087
   nlp_gf_jg        0.266        0.254      5017
  nlp_hess_l        0.217        0.214      4904
      solver           21           21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
