====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.492
       2       1       5    1.07e+05     -1.80e+308                   3.117
       3       2       4    1.07e+05     -1.80e+308                   3.150
       4       3       3    1.07e+05     -1.80e+308                   3.179
       5       4       2    1.07e+05     -1.80e+308                   3.206
       6       5       1    2.14e+05     -1.80e+308                   3.232
       7       6         INFEASIBLE  pr  -1.80e+308                   3.346
*      8       5       0    4.30e+05  f  -1.80e+308    4.30e+05       3.573
       9       4       1    2.08e+05     -1.80e+308    4.30e+05       3.785
      10       5       5    1.07e+05       1.07e+05    4.30e+05       3.875
      11       6       4    1.07e+05       1.07e+05    4.30e+05       3.930
      12       7       3    1.07e+05       1.07e+05    4.30e+05       3.979
      13       8       2    2.14e+05       1.07e+05    4.30e+05       4.061
      14       9       1    2.14e+05       1.07e+05    4.30e+05       4.096
      15      10            4.33e+05 pr    1.07e+05    4.30e+05       4.161
      16       9            4.33e+05 pr    1.07e+05    4.30e+05       4.388
      17       8       1    2.14e+05       1.07e+05    4.30e+05       4.433
      18       9       2    1.55e+05       1.07e+05    4.30e+05       4.631
      19      10       2    1.07e+05       1.07e+05    4.30e+05       4.672
      20      11       1    2.14e+05       1.07e+05    4.30e+05       4.714
      21      12            4.33e+05 pr    1.07e+05    4.30e+05       4.764
*     22      11       0    3.12e+05  f    1.07e+05    3.12e+05       5.072
      23      10         INFEASIBLE  pr    1.07e+05    3.12e+05       5.600
      24       9       1    2.09e+05       1.07e+05    3.12e+05       5.684
      25      10            4.33e+05 pr    1.07e+05    3.12e+05       5.770
*     26       9       0    2.20e+05  f    1.07e+05    2.20e+05       5.829
      27       8         INFEASIBLE  pr    1.07e+05    2.20e+05       6.460
      28       7            2.84e+05 pr    1.07e+05    2.20e+05       6.901
      29       6         INFEASIBLE  pr    1.07e+05    2.20e+05       7.461
      30       5       3    2.14e+05       1.07e+05    2.20e+05       7.883
      31       6       2    2.14e+05       1.07e+05    2.20e+05       8.145
      32       7       1    2.10e+05       1.07e+05    2.20e+05       8.420
      33       8            4.30e+05 pr    1.07e+05    2.20e+05       8.468
*     34       7       0    2.18e+05  f    1.07e+05    2.18e+05       8.507
      35       6       1    1.73e+05       1.07e+05    2.18e+05       8.653
      36       7       4    1.07e+05       1.07e+05    2.18e+05       9.143
      37       8       3    1.07e+05       1.07e+05    2.18e+05       9.197
      38       9       2    1.07e+05       1.07e+05    2.18e+05       9.783
      39      10       1    2.14e+05       1.07e+05    2.18e+05       9.814
      40      11            4.30e+05 pr    1.07e+05    2.18e+05       9.952
      41      10         INFEASIBLE  pr    1.07e+05    2.18e+05      10.354
      42       9         INFEASIBLE  pr    1.07e+05    2.18e+05      10.834
      43       8       2    1.07e+05       1.07e+05    2.18e+05      10.884
      44       9       1    2.14e+05       1.07e+05    2.18e+05      11.007
      45      10            2.84e+05 pr    1.07e+05    2.18e+05      11.906
      46       9         INFEASIBLE  pr    1.07e+05    2.18e+05      12.405
      47       8         INFEASIBLE  pr    1.07e+05    2.18e+05      12.931
      48       7       3    1.07e+05       1.07e+05    2.18e+05      12.970
      49       8       2    1.07e+05       1.07e+05    2.18e+05      13.125
      50       9       1    1.58e+05       1.07e+05    2.18e+05      13.185
      51      10            2.20e+05 pr    1.07e+05    2.18e+05      13.345
      52       9            2.20e+05 pr    1.07e+05    2.18e+05      13.574
      53       8       1    2.09e+05       1.07e+05    2.18e+05      14.030
      54       9       2    1.07e+05       1.07e+05    2.18e+05      14.068
      55      10       1    1.54e+05       1.07e+05    2.18e+05      14.312
      56      11            2.20e+05 pr    1.07e+05    2.18e+05      14.362
      57      10         INFEASIBLE  pr    1.07e+05    2.18e+05      14.617
      58       9         INFEASIBLE  pr    1.07e+05    2.18e+05      15.443
      59       8         INFEASIBLE  pr    1.07e+05    2.18e+05      16.166
*     60       7       0    2.17e+05  f    1.07e+05    2.17e+05      16.210
      61       6            3.12e+05 pr    1.07e+05    2.17e+05      16.264
      62       5            2.20e+05 pr    1.07e+05    2.17e+05      16.321
      63       4       2    1.42e+05       1.07e+05    2.17e+05      16.627
      64       5       4    1.07e+05       1.07e+05    2.17e+05      16.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17067253272641e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.07e-01 (50.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.89122 (    16.921 CPU time)
Time spent in evaluations (secs)    =       0.63550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.194      5294
   nlp_gf_jg        0.182        0.173      3342
  nlp_hess_l        0.151        0.147      3220
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1466
    1.0000    1.0000    0.4254
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
