====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (162 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.923
       2       1       5    1.07e+05       1.07e+05                   0.972
       3       2       4    1.07e+05       1.07e+05                   1.010
       4       3       3    1.07e+05       1.07e+05                   1.067
       5       4       2    1.07e+05       1.07e+05                   1.102
       6       5         INFEASIBLE  pr    1.07e+05                   1.351
       7       4       1    6.77e+05       1.07e+05                   1.451
       8       5         INFEASIBLE  pr    1.07e+05                   1.676
*      9       4       0    6.78e+05  f    1.07e+05    6.78e+05       1.781
      10       3       2    1.07e+05       1.07e+05    6.78e+05       1.826
      11       4         INFEASIBLE  pr    1.07e+05    6.78e+05       2.145
      12       3       1    5.72e+05       1.07e+05    6.78e+05       2.394
*     13       4       0    6.71e+05  f    1.07e+05    6.71e+05       2.442
      14       3            6.78e+05 pr    1.07e+05    6.71e+05       2.498
      15       2       3    1.07e+05       1.07e+05    6.71e+05       2.558
      16       3       2    3.44e+05       1.07e+05    6.71e+05       2.887
      17       4            6.77e+05 pr    1.07e+05    6.71e+05       3.166
      18       3       1    6.02e+05       1.07e+05    6.71e+05       3.452
      19       4         INFEASIBLE  pr    1.07e+05    6.71e+05       3.874
      20       3            6.78e+05 pr    1.07e+05    6.71e+05       3.922
      21       2         INFEASIBLE  pr    1.07e+05    6.71e+05       4.476
      22       1       4    1.07e+05       1.07e+05    6.71e+05       4.526
      23       2       5    1.07e+05       1.07e+05    6.71e+05       4.607
      24       3         INFEASIBLE  pr    1.07e+05    6.71e+05       4.967
      25       2       4    3.44e+05       1.07e+05    6.71e+05      10.899
      26       3       3    1.07e+05       1.07e+05    6.71e+05      11.425
      27       4            6.72e+05 pr    1.07e+05    6.71e+05      12.007
      28       3       2    5.56e+05       1.07e+05    6.71e+05      17.260
      29       4       1    6.10e+05       1.07e+05    6.71e+05      17.317
      30       5         INFEASIBLE  pr    1.07e+05    6.71e+05      17.516
      31       4            6.78e+05 pr    1.07e+05    6.71e+05      17.564
      32       3            6.78e+05 pr    1.07e+05    6.71e+05      17.652
      33       2         INFEASIBLE  pr    1.07e+05    6.71e+05      18.575
      34       1       4    1.07e+05       1.07e+05    6.71e+05      18.893
      35       2       3    1.07e+05       1.07e+05    6.71e+05      19.269
      36       3       2    1.07e+05       1.07e+05    6.71e+05      19.323
      37       4         INFEASIBLE  pr    1.07e+05    6.71e+05      20.630
      38       3         INFEASIBLE  pr    1.07e+05    6.71e+05      21.073
      39       2       2    1.07e+05       1.07e+05    6.71e+05      21.157
      40       3       3    1.07e+05       1.07e+05    6.71e+05      21.199
      41       4         INFEASIBLE  pr    1.07e+05    6.71e+05      21.570
      42       3         INFEASIBLE  pr    1.07e+05    6.71e+05      22.135
      43       2       1    3.61e+05       1.07e+05    6.71e+05      23.058
      44       3            6.78e+05 pr    1.07e+05    6.71e+05      23.199
      45       2         INFEASIBLE  pr    1.07e+05    6.71e+05      23.404
      46       1         INFEASIBLE  pr    1.07e+05    6.71e+05      23.680
      47       0       3    1.07e+05       1.07e+05    6.71e+05      23.722
      48       1            6.72e+05 pr    1.07e+05    6.71e+05      23.804
      49       0         INFEASIBLE  pr    6.71e+05    6.71e+05      24.309

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031027686e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      24.32507 (    24.365 CPU time)
Time spent in evaluations (secs)    =       0.92609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299         0.25      6720
   nlp_gf_jg        0.271         0.26      5061
  nlp_hess_l        0.223        0.221      4994
      solver         24.4         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
