====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.187
       2       1       5    1.07e+05       1.07e+05                   0.248
       3       2       4    1.07e+05       1.07e+05                   0.282
       4       3       3    1.07e+05       1.07e+05                   0.311
       5       4       2    1.07e+05       1.07e+05                   0.337
       6       5       1    2.14e+05       1.07e+05                   0.359
       7       6         INFEASIBLE  pr    1.07e+05                   0.480
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       0.589
       9       4       1    1.28e+05       1.07e+05    2.57e+05       0.683
      10       5       5    1.07e+05       1.07e+05    2.57e+05       0.886
      11       6       4    1.16e+05       1.07e+05    2.57e+05       1.006
      12       7       3    1.28e+05       1.07e+05    2.57e+05       1.060
      13       8       2    2.57e+05       1.07e+05    2.57e+05       1.112
      14       9       1    2.57e+05       1.07e+05    2.57e+05       1.160
*     15      10       0    2.57e+05  f    1.07e+05    2.57e+05       1.279
      16       9            2.58e+05 pr    1.07e+05    2.57e+05       2.218
      17       8       1    2.57e+05       1.07e+05    2.57e+05       2.262
      18       9         INFEASIBLE  pr    1.07e+05    2.57e+05       3.214
*     19       8       0    2.57e+05  f    1.07e+05    2.57e+05       3.291
      20       6       2    1.29e+05       1.07e+05    2.57e+05       3.399
      21       7       2    1.07e+05       1.07e+05    2.57e+05       3.442
      22       8       1    2.14e+05       1.07e+05    2.57e+05       3.844
*     23       9       0    2.57e+05  f    1.07e+05    2.57e+05       3.902
*     24       8       0    2.17e+05  f    1.07e+05    2.17e+05       4.828
      25       7       1    1.28e+05       1.07e+05    2.17e+05       5.157
      26       8       4    1.07e+05       1.07e+05    2.17e+05       5.264
      27       9       3    1.07e+05       1.07e+05    2.17e+05       5.346
      28      10       2    1.07e+05       1.07e+05    2.17e+05       5.393
      29      11       1    2.14e+05       1.07e+05    2.17e+05       5.850
      30      12            2.57e+05 pr    1.07e+05    2.17e+05       5.923
      31      11            2.18e+05 pr    1.07e+05    2.17e+05       6.002
      32      10       1    1.28e+05       1.07e+05    2.17e+05       6.079
      33      11       3    1.07e+05       1.07e+05    2.17e+05       6.205
      34      12       2    1.07e+05       1.07e+05    2.17e+05       6.248
      35      13       1    2.14e+05       1.07e+05    2.17e+05       6.377
      36      14            2.57e+05 pr    1.07e+05    2.17e+05       6.424
      37      13            2.17e+05 pr    1.07e+05    2.17e+05       6.789
      38      12         INFEASIBLE  pr    1.07e+05    2.17e+05       7.134
      39      11       2    1.07e+05       1.07e+05    2.17e+05       7.195
      40      12       1    2.14e+05       1.07e+05    2.17e+05       7.248
*     41      13       0    2.17e+05  f    1.07e+05    2.17e+05       7.394
      42      12            2.17e+05 pr    1.07e+05    2.17e+05       8.345
      43      11         INFEASIBLE  pr    1.07e+05    2.17e+05       8.809
      44      10       2    1.07e+05       1.07e+05    2.17e+05       8.871
      45      11       3    1.07e+05       1.07e+05    2.17e+05       8.932
      46      12       2    2.14e+05       1.07e+05    2.17e+05       9.158
      47      13       1    1.28e+05       1.07e+05    2.17e+05       9.319
      48      14            2.57e+05 pr    1.07e+05    2.17e+05       9.380
*     49      13       0    1.29e+05  f    1.07e+05    1.29e+05       9.422
      50      11       2    1.07e+05       1.07e+05    1.29e+05      10.129
      51      12            2.14e+05 pr    1.07e+05    1.29e+05      10.620
      52      11       1    1.16e+05       1.07e+05    1.29e+05      10.670
      53      12            2.17e+05 pr    1.07e+05    1.29e+05      10.804
      54      11            1.29e+05 pr    1.07e+05    1.29e+05      11.058
      55      10       1    1.28e+05       1.07e+05    1.29e+05      11.473
      56      11         INFEASIBLE  pr    1.16e+05    1.29e+05      12.044
      57      10            1.29e+05 pr    1.16e+05    1.29e+05      12.094
      58       9            1.29e+05 pr    1.16e+05    1.29e+05      12.204
      59       8            2.57e+05 pr    1.16e+05    1.29e+05      12.265
      60       7            1.29e+05 pr    1.16e+05    1.29e+05      12.316
      61       6            2.57e+05 pr    1.16e+05    1.29e+05      12.365
      62       5            1.29e+05 pr    1.16e+05    1.29e+05      12.422
      63       2       3    1.16e+05       1.16e+05    1.29e+05      12.485
      64       3       2    1.16e+05       1.16e+05    1.29e+05      16.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28728912126418e+05
Final integrality gap (abs / rel)   =  1.23e+04 /   9.56e-02 ( 9.56%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      16.67383 (    16.685 CPU time)
Time spent in evaluations (secs)    =       0.69962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.192      5135
   nlp_gf_jg        0.213        0.203      3918
  nlp_hess_l        0.171        0.171      3784
      solver         16.7         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.9240
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
