====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.734
       2       1       5    1.07e+05       1.07e+05                   0.813
       3       2       4    1.07e+05       1.07e+05                   0.852
       4       3       3    1.07e+05       1.07e+05                   0.912
       5       4       2    2.14e+05       1.07e+05                   0.956
       6       5       1    2.14e+05       1.07e+05                   1.250
       7       6         INFEASIBLE  pr    1.07e+05                   1.425
*      8       5       0    2.57e+05  f    1.07e+05    2.57e+05       1.712
       9       4       1    2.14e+05       1.07e+05    2.57e+05       2.331
      10       5       5    1.07e+05       1.07e+05    2.57e+05       3.117
      11       6       4    1.07e+05       1.07e+05    2.57e+05       3.187
      12       7       3    1.16e+05       1.07e+05    2.57e+05       3.246
      13       8       2    1.18e+05       1.07e+05    2.57e+05       3.688
      14       9       1    2.14e+05       1.07e+05    2.57e+05       3.750
      15      10            2.57e+05 pr    1.07e+05    2.57e+05       3.793
*     16       9       0    2.57e+05  f    1.07e+05    2.57e+05       3.867
      17       8       1    1.20e+05       1.07e+05    2.57e+05       4.207
      18       9       4    1.07e+05       1.07e+05    2.57e+05       4.921
      19      10       3    1.07e+05       1.07e+05    2.57e+05       5.070
      20      11       2    1.16e+05       1.07e+05    2.57e+05       5.704
      21      12       1    2.14e+05       1.07e+05    2.57e+05       6.169
      22      13            2.58e+05 pr    1.07e+05    2.57e+05       6.251
*     23      12       0    2.17e+05  f    1.07e+05    2.17e+05       6.736
      24      11       1    1.20e+05       1.07e+05    2.17e+05       6.808
      25      12       3    1.07e+05       1.07e+05    2.17e+05       7.064
      26      13         INFEASIBLE  pr    1.07e+05    2.17e+05       7.596
      27      12       2    1.07e+05       1.07e+05    2.17e+05       7.639
      28      13       1    1.16e+05       1.07e+05    2.17e+05       7.743
      29      14            2.17e+05 pr    1.07e+05    2.17e+05       8.054
*     30      13       0    1.28e+05  f    1.07e+05    1.28e+05       8.151
      31      12         INFEASIBLE  pr    1.07e+05    1.28e+05       8.373
      32      11       2    1.07e+05       1.07e+05    1.28e+05       8.406
      33      12       1    1.16e+05       1.07e+05    1.28e+05       8.455
      34      13            1.30e+05 pr    1.07e+05    1.28e+05       8.520
      35      12         INFEASIBLE  pr    1.07e+05    1.28e+05       8.664
      36      11         INFEASIBLE  pr    1.07e+05    1.28e+05       9.001
      37      10            1.29e+05 pr    1.07e+05    1.28e+05       9.049
      38       9         INFEASIBLE  pr    1.07e+05    1.28e+05       9.480
      39       8            1.29e+05 pr    1.07e+05    1.28e+05       9.518
      40       7            1.29e+05 pr    1.07e+05    1.28e+05       9.591
      41       6       2    1.18e+05       1.07e+05    1.28e+05      10.118
      42       7       2    1.16e+05       1.07e+05    1.28e+05      10.361
      43       8       3    1.07e+05       1.07e+05    1.28e+05      10.496
      44       9            2.14e+05 pr    1.07e+05    1.28e+05      11.045
      45       8       2    1.07e+05       1.07e+05    1.28e+05      11.098
      46       9       1    1.16e+05       1.07e+05    1.28e+05      11.147
      47      10            2.18e+05 pr    1.07e+05    1.28e+05      11.291
      48       9            1.29e+05 pr    1.07e+05    1.28e+05      11.749
      49       8       1    1.28e+05       1.07e+05    1.28e+05      12.107
      50       9       3    1.18e+05       1.07e+05    1.28e+05      12.410
      51      10       4    1.07e+05       1.07e+05    1.28e+05      12.463
      52      11       3    1.07e+05       1.07e+05    1.28e+05      12.539
      53      12            2.14e+05 pr    1.07e+05    1.28e+05      13.246
      54      11       2    1.18e+05       1.07e+05    1.28e+05      13.499
      55      12            2.14e+05 pr    1.07e+05    1.28e+05      13.591
      56      11       1    1.20e+05       1.07e+05    1.28e+05      13.671
      57      12            1.29e+05 pr    1.07e+05    1.28e+05      13.718
      58      11         INFEASIBLE  pr    1.07e+05    1.28e+05      14.167
      59      10       3    1.07e+05       1.07e+05    1.28e+05      14.676
      60      11       2    1.18e+05       1.07e+05    1.28e+05      14.916
      61      12       1    1.16e+05       1.07e+05    1.28e+05      14.974
      62      13            2.18e+05 pr    1.07e+05    1.28e+05      15.209
      63      12            1.29e+05 pr    1.07e+05    1.28e+05      15.565
      64      11       1    1.16e+05       1.07e+05    1.28e+05      15.969

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875562786e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.98991 (    16.086 CPU time)
Time spent in evaluations (secs)    =       0.61853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.185      5006
   nlp_gf_jg        0.187        0.176      3336
  nlp_hess_l        0.149        0.146      3213
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
