====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.166
       2       1       5    1.07e+05       1.07e+05                   0.209
       3       2       4    1.07e+05       1.07e+05                   0.231
       4       3       3    1.07e+05       1.07e+05                   0.262
       5       4       2    2.14e+05       1.07e+05                   0.293
       6       5         INFEASIBLE  pr    1.07e+05                   0.392
       7       4       1    2.14e+05       1.07e+05                   0.946
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       1.362
*      9       4       0    2.20e+05  f    1.07e+05    2.20e+05       1.828
      10       3       2    2.14e+05       1.07e+05    2.20e+05       2.434
      11       4       3    1.07e+05       1.07e+05    2.20e+05       2.478
      12       5       2    1.22e+05       1.07e+05    2.20e+05       2.647
      13       6       1    2.14e+05       1.07e+05    2.20e+05       2.691
      14       7            2.72e+05 pr    1.07e+05    2.20e+05       2.739
      15       6            2.72e+05 pr    1.07e+05    2.20e+05       2.909
      16       5       1    1.23e+05       1.07e+05    2.20e+05       3.211
      17       6       2    1.07e+05       1.07e+05    2.20e+05       3.824
      18       7       4    1.07e+05       1.07e+05    2.20e+05       4.031
      19       8       3    1.07e+05       1.07e+05    2.20e+05       4.079
      20       9       2    2.14e+05       1.07e+05    2.20e+05       4.289
      21      10       1    2.14e+05       1.07e+05    2.20e+05       4.511
      22      11            2.72e+05 pr    1.07e+05    2.20e+05       4.630
      23      10            4.54e+05 pr    1.07e+05    2.20e+05       5.365
      24       9       1    2.14e+05       1.07e+05    2.20e+05       5.698
      25      10       2    2.14e+05       1.07e+05    2.20e+05       5.938
      26      11       3    1.07e+05       1.07e+05    2.20e+05       5.979
      27      12       5    1.07e+05       1.07e+05    2.20e+05       6.901
      28      13       4    1.07e+05       1.07e+05    2.20e+05       7.492
      29      14       3    1.07e+05       1.07e+05    2.20e+05       7.537
      30      15       2    2.14e+05       1.07e+05    2.20e+05       7.805
      31      16       1    1.34e+05       1.07e+05    2.20e+05       7.873
      32      17            2.72e+05 pr    1.07e+05    2.20e+05       7.912
*     33      16       0    1.36e+05  f    1.07e+05    1.36e+05       7.967
      34      14       2    1.34e+05       1.07e+05    1.36e+05       8.070
      35      15       4    1.07e+05       1.07e+05    1.36e+05       8.133
      36      16       3    1.07e+05       1.07e+05    1.36e+05       8.402
      37      17       2    1.22e+05       1.07e+05    1.36e+05       8.804
      38      18       1    1.19e+05       1.07e+05    1.36e+05       8.853
      39      19            2.19e+05 pr    1.07e+05    1.36e+05       9.056
      40      18            1.36e+05 pr    1.07e+05    1.36e+05       9.350
      41      17       1    1.19e+05       1.07e+05    1.36e+05       9.660
      42      18       3    1.07e+05       1.07e+05    1.36e+05       9.708
      43      19         FAILED -400       1.07e+05    1.36e+05      19.674
      44      20       1    1.19e+05       1.07e+05    1.36e+05      19.721
      45      21            2.19e+05 pr    1.07e+05    1.36e+05      19.762
      46      20            2.19e+05 pr    1.07e+05    1.36e+05      20.097
      47      19         INFEASIBLE  pr    1.07e+05    1.36e+05      20.453
      48      18       2    1.07e+05       1.07e+05    1.36e+05      20.488
      49      19       1    1.23e+05       1.07e+05    1.36e+05      20.772
      50      20            1.36e+05 pr    1.07e+05    1.36e+05      20.827
      51      19            1.38e+05 pr    1.07e+05    1.36e+05      20.874
      52      18         INFEASIBLE  pr    1.07e+05    1.36e+05      21.232
      53      17       2    1.07e+05       1.07e+05    1.36e+05      21.269
      54      18       1    1.24e+05       1.07e+05    1.36e+05      21.326
      55      19            1.36e+05 pr    1.07e+05    1.36e+05      21.375
      56      18         INFEASIBLE  pr    1.07e+05    1.36e+05      21.711
      57      17         INFEASIBLE  pr    1.07e+05    1.36e+05      22.015
      58      16            2.19e+05 pr    1.07e+05    1.36e+05      23.132
      59      15            1.38e+05 pr    1.07e+05    1.36e+05      23.480
      60      14       1    1.34e+05       1.07e+05    1.36e+05      23.565
      61      15            2.19e+05 pr    1.07e+05    1.36e+05      23.646
      62      14            1.36e+05 pr    1.07e+05    1.36e+05      23.715
      63      13       1    1.34e+05       1.07e+05    1.36e+05      23.773
      64      14       2    1.19e+05       1.07e+05    1.36e+05      24.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35987724587856e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.12e-01 (21.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.39698 (    24.456 CPU time)
Time spent in evaluations (secs)    =       1.10453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.375        0.317      9017
   nlp_gf_jg         0.32        0.307      6466
  nlp_hess_l        0.265        0.263      6380
      solver         24.5         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8800
         0         0    0.1100
         0         0    0.1100

Removed Variables within Vanished Phases
===================================================
 
