====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.9 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   7.200e-01
   iter =      3: Iinf =      1, FeasError =   2.408e-02
   iter =      4: Iinf =      2, FeasError =   7.200e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      3, FeasError =   5.964e-01
   iter =      7: Iinf =      2, FeasError =   1.219e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      6, FeasError =   5.970e-01
   iter =     10: Iinf =      1, FeasError =   1.214e-01
   iter =     11: Iinf =      3, FeasError =   1.056e-01
   iter =     12: Iinf =      2, FeasError =   1.012e-01
   iter =     13: Iinf =      6, FeasError =   1.219e-01
   iter =     14: Iinf =      6, FeasError =   1.029e-01
   iter =     15: Iinf =      6, FeasError =   1.061e-01
   iter =     16: Iinf =      3, FeasError =   1.027e-01
   iter =     17: Iinf =      3, FeasError =   1.238e-01
   iter =     18: Iinf =      3, FeasError =   1.020e-01
   iter =     19: Iinf =      3, FeasError =   1.074e-01
   iter =     20: Iinf =      3, FeasError =   1.020e-01
   iter =     21: Iinf =      3, FeasError =   1.242e-01
   iter =     22: Iinf =      6, FeasError =   1.056e-01
   iter =     23: Iinf =      3, FeasError =   1.037e-01
   iter =     24: Iinf =      6, FeasError =   1.199e-01
   iter =     25: Iinf =      3, FeasError =   1.037e-01
   iter =     26: Iinf =      2, FeasError =   1.195e-01
   iter =     27: Iinf =      6, FeasError =   1.047e-01
   iter =     28: Iinf =      6, FeasError =   1.012e-01
   iter =     29: Iinf =      6, FeasError =   1.056e-01
   iter =     30: Iinf =      6, FeasError =   1.012e-01
   iter =     31: Iinf =      6, FeasError =   1.038e-01
   iter =     32: Iinf =      6, FeasError =   1.195e-01
   iter =     33: Iinf =      3, FeasError =   1.037e-01
   iter =     34: Iinf =      3, FeasError =   1.028e-01
   iter =     35: Iinf =      3, FeasError =   1.056e-01
   iter =     36: Iinf =      3, FeasError =   1.484e-01
   iter =     37: Iinf =      3, FeasError =   1.242e-01
   iter =     38: Iinf =      3, FeasError =   1.055e-01
   iter =     39: Iinf =      3, FeasError =   1.056e-01
   iter =     40: Iinf =      3, FeasError =   1.057e-01
   iter =     41: Iinf =      3, FeasError =   1.060e-01
   iter =     42: Iinf =      3, FeasError =   1.416e-01
   iter =     43: Iinf =      6, FeasError =   1.044e-01
   iter =     44: Iinf =      3, FeasError =   1.057e-01
   iter =     45: Iinf =      6, FeasError =   1.056e-01
   iter =     46: Iinf =      1, FeasError =   1.215e-01
   iter =     47: Iinf =      6, FeasError =   1.056e-01
   iter =     48: Iinf =      6, FeasError =   1.215e-01
   iter =     49: Iinf =      6, FeasError =   1.041e-01
   iter =     50: Iinf =      3, FeasError =   1.056e-01
   iter =     51: Iinf =      3, FeasError =   1.056e-01
   iter =     52: Iinf =      6, FeasError =   1.027e-01
   iter =     53: Iinf =      3, FeasError =   1.038e-01
   iter =     54: Iinf =      2, FeasError =   1.012e-01
   iter =     55: Iinf =      3, FeasError =   1.037e-01
   iter =     56: Iinf =      6, FeasError =   1.012e-01
   iter =     57: Iinf =      6, FeasError =   1.075e-01
   iter =     58: Iinf =      1, FeasError =   1.214e-01
   iter =     59: Iinf =      6, FeasError =   1.056e-01
   iter =     60: Iinf =      3, FeasError =   1.484e-01
   iter =     61: Iinf =      3, FeasError =   1.242e-01
   iter =     62: Iinf =      3, FeasError =   1.020e-01
   iter =     63: Iinf =      1, FeasError =   1.332e-01
   iter =     64: Iinf =      3, FeasError =   1.020e-01
   iter =     65: Iinf =      6, FeasError =   1.056e-01
   iter =     66: Iinf =      3, FeasError =   1.020e-01
   iter =     67: Iinf =      3, FeasError =   1.056e-01
   iter =     68: Iinf =      3, FeasError =   1.056e-01
   iter =     69: Iinf =      3, FeasError =   1.242e-01
   iter =     70: Iinf =      3, FeasError =   1.055e-01
   iter =     71: Iinf =      3, FeasError =   1.037e-01
   iter =     72: Iinf =      6, FeasError =   1.199e-01
   iter =     73: Iinf =      6, FeasError =   1.056e-01
   iter =     74: Iinf =      3, FeasError =   1.020e-01
   iter =     75: Iinf =      1, FeasError =   1.332e-01
   iter =     76: Iinf =      3, FeasError =   1.020e-01
   iter =     77: Iinf =      3, FeasError =   1.242e-01
   iter =     78: Iinf =      6, FeasError =   1.020e-01
   iter =     79: Iinf =      1, FeasError =   3.600e-01
   iter =     80: Iinf =      3, FeasError =   1.020e-01
   iter =     81: Iinf =      3, FeasError =   1.238e-01
   iter =     82: Iinf =      3, FeasError =   1.485e-01
   iter =     83: Iinf =      3, FeasError =   1.056e-01
   iter =     84: Iinf =      3, FeasError =   1.020e-01
   iter =     85: Iinf =      6, FeasError =   1.056e-01
   iter =     86: Iinf =      6, FeasError =   1.057e-01
   iter =     87: Iinf =      3, FeasError =   1.242e-01
   iter =     88: Iinf =      6, FeasError =   1.056e-01
   iter =     89: Iinf =      3, FeasError =   1.060e-01
   iter =     90: Iinf =      3, FeasError =   1.027e-01
   iter =     91: Iinf =      3, FeasError =   1.056e-01
   iter =     92: Iinf =      3, FeasError =   1.020e-01
   iter =     93: Iinf =      3, FeasError =   1.056e-01
   iter =     94: Iinf =      6, FeasError =   1.504e-01
   iter =     95: Iinf =      1, FeasError =   1.332e-01
   iter =     96: Iinf =      3, FeasError =   1.027e-01
   iter =     97: Iinf =      6, FeasError =   1.060e-01
   iter =     98: Iinf =      2, FeasError =   1.012e-01
   iter =     99: Iinf =      3, FeasError =   1.037e-01
   iter =    100: Iinf =      6, FeasError =   1.012e-01
   iter =    101: Iinf =      6, FeasError =   1.056e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  46.002
*     50      35       0    2.89e+05  f    1.83e+05    2.89e+05      51.950
*     62      23       0    2.66e+05  f    2.24e+05    2.66e+05      53.872
*     63      22       0    2.40e+05  f    2.32e+05    2.40e+05      53.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  7.94e+03 /   3.31e-02 ( 3.31%)
# of nodes processed                =       64
# of subproblems processed          =      168
Total program time (secs)           =      54.03125 (    53.264 CPU time)
Time spent in evaluations (secs)    =       2.52892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.643     25383
   nlp_gf_jg        0.672        0.655     20471
  nlp_hess_l        0.584        0.574     20144
      solver         53.3           54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
