====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.2 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.240e-03
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.250e-03
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      6, FeasError =   5.914e-04
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   5.692e-04
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   5.692e-04
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   1.240e-03
   iter =     12: Iinf =      6, FeasError =   9.600e-01
   iter =     13: Iinf =      3, FeasError =   4.701e-03
   iter =     14: Iinf =      6, FeasError =   2.434e-03
   iter =     15: Iinf =      6, FeasError =   1.258e-03
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      6, FeasError =   5.992e-04
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      1, FeasError =   3.353e-04
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      1, FeasError =   1.240e-03
   iter =     22: Iinf =      2, FeasError =   9.600e-01
   iter =     23: Iinf =      1, FeasError =   1.240e-03
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      6, FeasError =   5.878e-04
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      6, FeasError =   5.785e-04
   iter =     28: Iinf =      2, FeasError =   9.600e-01
   iter =     29: Iinf =      2, FeasError =   2.735e-02
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   2.479e-03
   iter =     33: Iinf =      6, FeasError =   1.240e-03
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      1, FeasError =   5.692e-04
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      6, FeasError =   1.172e-02
   iter =     38: Iinf =      2, FeasError =   9.600e-01
   iter =     39: Iinf =      3, FeasError =   1.171e-02
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      1, FeasError =   5.692e-04
   iter =     42: Iinf =      6, FeasError =   2.942e-01
   iter =     43: Iinf =      1, FeasError =   5.692e-04
   iter =     44: Iinf =      6, FeasError =   2.479e-03
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   9.600e-01
   iter =     47: Iinf =      1, FeasError =   3.353e-04
   iter =     48: Iinf =      6, FeasError =   2.479e-03
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      6, FeasError =   2.480e-03
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   9.600e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   9.600e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   2.434e-03
   iter =     57: Iinf =      6, FeasError =   6.069e-04
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      1, FeasError =   5.693e-04
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   2.735e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      6, FeasError =   3.370e-04
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      6, FeasError =   5.706e-04
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      1, FeasError =   1.240e-03
   iter =     68: Iinf =      6, FeasError =   2.452e-03
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   2.434e-03
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   9.600e-01
   iter =     73: Iinf =      1, FeasError =   1.240e-03
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      6, FeasError =   1.240e-03
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      1, FeasError =   3.353e-04
   iter =     78: Iinf =      6, FeasError =   2.942e-01
   iter =     79: Iinf =      1, FeasError =   5.692e-04
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      3, FeasError =   1.171e-02
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      6, FeasError =   5.968e-04
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      1, FeasError =   3.353e-04
   iter =     86: Iinf =      6, FeasError =   2.480e-03
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   2.479e-03
   iter =     89: Iinf =      6, FeasError =   1.240e-03
   iter =     90: Iinf =      6, FeasError =   2.480e-03
   iter =     91: Iinf =      6, FeasError =   1.241e-03
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      6, FeasError =   5.707e-04
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      1, FeasError =   1.240e-03
   iter =     96: Iinf =      2, FeasError =   2.434e-03
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   9.600e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   9.600e-01
   iter =    101: Iinf =      1, FeasError =   5.692e-04
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                  24.853
*     64      45       0    3.65e+05  f    1.98e+05    3.65e+05      29.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.64915243010713e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   4.58e-01 (45.78%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      29.69769 (    30.000 CPU time)
Time spent in evaluations (secs)    =       1.33014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.394        0.347     20040
   nlp_gf_jg        0.382        0.377     15667
  nlp_hess_l        0.338        0.333     15336
      solver           30         29.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1011
    1.0000    1.0000    0.6269
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
