====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.5 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
   iter =      2: Iinf =      4, FeasError =   8.755e-03
   iter =      3: Iinf =      6, FeasError =   5.688e-04
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   3.288e-04
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   3.288e-04
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      6, FeasError =   5.239e-04
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   3.288e-04
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      1, FeasError =   3.288e-04
   iter =     14: Iinf =      2, FeasError =   1.200e+00
   iter =     15: Iinf =      2, FeasError =   7.170e-03
   iter =     16: Iinf =      2, FeasError =   1.200e+00
   iter =     17: Iinf =      1, FeasError =   3.288e-04
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      6, FeasError =   3.372e-04
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.170e-03
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      1, FeasError =   3.288e-04
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      1, FeasError =   3.288e-04
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.170e-03
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   1.200e+00
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   1.200e+00
*  iter =     32: Iinf =      0, FeasError =   5.551e-15, Obj =   4.419e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.42e+05      14.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863367055718e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   4.82e-01 (48.24%)
# of nodes processed                =       64
# of subproblems processed          =       97
Total program time (secs)           =      25.33849 (    25.246 CPU time)
Time spent in evaluations (secs)    =       1.17375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.366        0.309     13169
   nlp_gf_jg         0.31        0.305      9512
  nlp_hess_l        0.272         0.27      9327
      solver         25.3         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217

Removed Variables within Vanished Phases
===================================================
 
