====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.7 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.800e-01
   iter =      2: Iinf =      3, FeasError =   2.876e-02
   iter =      3: Iinf =      4, FeasError =   1.203e-02
   iter =      4: Iinf =      2, FeasError =   1.360e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      6, FeasError =   1.360e+00
   iter =      7: Iinf =      3, FeasError =   2.691e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      4, FeasError =   1.203e-02
   iter =     10: Iinf =      2, FeasError =   1.360e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.360e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   1.360e+00
   iter =     15: Iinf =      2, FeasError =   8.305e-02
   iter =     16: Iinf =      2, FeasError =   1.360e+00
   iter =     17: Iinf =      4, FeasError =   1.170e-02
   iter =     18: Iinf =      2, FeasError =   1.360e+00
   iter =     19: Iinf =      2, FeasError =   8.305e-02
   iter =     20: Iinf =      2, FeasError =   1.360e+00
   iter =     21: Iinf =      6, FeasError =   1.190e-02
   iter =     22: Iinf =      2, FeasError =   1.360e+00
   iter =     23: Iinf =      2, FeasError =   8.305e-02
   iter =     24: Iinf =      3, FeasError =   1.360e+00
   iter =     25: Iinf =      4, FeasError =   1.190e-02
   iter =     26: Iinf =      3, FeasError =   1.057e-02
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      6, FeasError =   1.057e-02
   iter =     29: Iinf =      2, FeasError =   1.360e+00
   iter =     30: Iinf =      6, FeasError =   1.137e-01
   iter =     31: Iinf =      6, FeasError =   1.360e+00
*  iter =     32: Iinf =      0, FeasError =   2.968e-12, Obj =   6.858e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.86e+05       9.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.85803912607031e+05
Final integrality gap (abs / rel)   =  5.49e+05 /   8.01e-01 (80.12%)
# of nodes processed                =       64
# of subproblems processed          =       97
Total program time (secs)           =      20.91257 (    20.715 CPU time)
Time spent in evaluations (secs)    =       1.13503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.342         0.28     11319
   nlp_gf_jg        0.299        0.301      9255
  nlp_hess_l        0.257        0.259      9055
      solver         20.7         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1636
    1.0000         0    0.2844
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
