====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.8 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.200e-01
   iter =      2: Iinf =      3, FeasError =   5.550e-02
   iter =      3: Iinf =      2, FeasError =   4.723e-02
   iter =      4: Iinf =      6, FeasError =   5.550e-02
   iter =      5: Iinf =      1, FeasError =   3.200e-01
   iter =      6: Iinf =      3, FeasError =   6.418e-02
   iter =      7: Iinf =      6, FeasError =   2.843e-02
   iter =      8: Iinf =      6, FeasError =   5.324e-02
   iter =      9: Iinf =      1, FeasError =   3.200e-01
   iter =     10: Iinf =      3, FeasError =   5.550e-02
   iter =     11: Iinf =      1, FeasError =   3.200e-01
   iter =     12: Iinf =      3, FeasError =   5.550e-02
   iter =     13: Iinf =      2, FeasError =   5.980e-02
   iter =     14: Iinf =      3, FeasError =   8.551e-02
   iter =     15: Iinf =      6, FeasError =   8.429e-02
   iter =     16: Iinf =      2, FeasError =   7.497e-02
   iter =     17: Iinf =      6, FeasError =   3.971e-02
   iter =     18: Iinf =      6, FeasError =   7.497e-02
   iter =     19: Iinf =      3, FeasError =   2.842e-02
   iter =     20: Iinf =      6, FeasError =   8.561e-02
   iter =     21: Iinf =      2, FeasError =   5.980e-02
   iter =     22: Iinf =      3, FeasError =   8.707e-02
   iter =     23: Iinf =      1, FeasError =   3.200e-01
   iter =     24: Iinf =      6, FeasError =   5.550e-02
   iter =     25: Iinf =      2, FeasError =   8.428e-02
   iter =     26: Iinf =      3, FeasError =   5.550e-02
   iter =     27: Iinf =      1, FeasError =   3.200e-01
   iter =     28: Iinf =      3, FeasError =   5.550e-02
   iter =     29: Iinf =      2, FeasError =   5.983e-02
   iter =     30: Iinf =      3, FeasError =   5.174e-02
   iter =     31: Iinf =      3, FeasError =   8.387e-02
   iter =     32: Iinf =      6, FeasError =   5.175e-02
   iter =     33: Iinf =      6, FeasError =   8.991e-02
   iter =     34: Iinf =      2, FeasError =   7.880e-02
   iter =     35: Iinf =      3, FeasError =   8.986e-02
   iter =     36: Iinf =      3, FeasError =   5.550e-02
   iter =     37: Iinf =      2, FeasError =   4.723e-02
   iter =     38: Iinf =      3, FeasError =   5.550e-02
   iter =     39: Iinf =      2, FeasError =   5.980e-02
   iter =     40: Iinf =      2, FeasError =   4.826e-02
   iter =     41: Iinf =      6, FeasError =   6.201e-02
   iter =     42: Iinf =      2, FeasError =   5.324e-02
   iter =     43: Iinf =      2, FeasError =   5.980e-02
   iter =     44: Iinf =      1, FeasError =   3.200e-01
   iter =     45: Iinf =      2, FeasError =   4.723e-02
   iter =     46: Iinf =      3, FeasError =   8.707e-02
   iter =     47: Iinf =      2, FeasError =   4.723e-02
   iter =     48: Iinf =      6, FeasError =   7.497e-02
   iter =     49: Iinf =      2, FeasError =   4.723e-02
   iter =     50: Iinf =      3, FeasError =   8.707e-02
   iter =     51: Iinf =      1, FeasError =   3.200e-01
   iter =     52: Iinf =      6, FeasError =   5.550e-02
   iter =     53: Iinf =      4, FeasError =   4.725e-02
   iter =     54: Iinf =      3, FeasError =   8.707e-02
   iter =     55: Iinf =      6, FeasError =   4.723e-02
   iter =     56: Iinf =      2, FeasError =   5.324e-02
   iter =     57: Iinf =      3, FeasError =   6.201e-02
   iter =     58: Iinf =      3, FeasError =   8.561e-02
   iter =     59: Iinf =      2, FeasError =   5.980e-02
   iter =     60: Iinf =      3, FeasError =   5.550e-02
   iter =     61: Iinf =      2, FeasError =   5.983e-02
   iter =     62: Iinf =      3, FeasError =   6.415e-02
   iter =     63: Iinf =      6, FeasError =   3.971e-02
   iter =     64: Iinf =      2, FeasError =   7.497e-02
   iter =     65: Iinf =      3, FeasError =   8.991e-02
   iter =     66: Iinf =      6, FeasError =   5.324e-02
   iter =     67: Iinf =      2, FeasError =   5.980e-02
   iter =     68: Iinf =      6, FeasError =   5.324e-02
   iter =     69: Iinf =      3, FeasError =   6.201e-02
   iter =     70: Iinf =      2, FeasError =   5.324e-02
   iter =     71: Iinf =      6, FeasError =   2.843e-02
   iter =     72: Iinf =      6, FeasError =   5.330e-02
   iter =     73: Iinf =      6, FeasError =   3.971e-02
   iter =     74: Iinf =      3, FeasError =   5.551e-02
   iter =     75: Iinf =      1, FeasError =   3.200e-01
   iter =     76: Iinf =      1, FeasError =   3.200e-01
   iter =     77: Iinf =      6, FeasError =   3.971e-02
   iter =     78: Iinf =      3, FeasError =   6.418e-02
   iter =     79: Iinf =      6, FeasError =   4.928e-02
   iter =     80: Iinf =      6, FeasError =   5.324e-02
   iter =     81: Iinf =      2, FeasError =   5.980e-02
   iter =     82: Iinf =      3, FeasError =   5.552e-02
   iter =     83: Iinf =      1, FeasError =   3.200e-01
   iter =     84: Iinf =      2, FeasError =   4.808e-02
   iter =     85: Iinf =      3, FeasError =   6.201e-02
   iter =     86: Iinf =      3, FeasError =   8.561e-02
   iter =     87: Iinf =      2, FeasError =   5.980e-02
   iter =     88: Iinf =      3, FeasError =   6.418e-02
   iter =     89: Iinf =      2, FeasError =   4.723e-02
   iter =     90: Iinf =      3, FeasError =   5.550e-02
   iter =     91: Iinf =      1, FeasError =   3.200e-01
   iter =     92: Iinf =      3, FeasError =   5.550e-02
   iter =     93: Iinf =      1, FeasError =   3.200e-01
   iter =     94: Iinf =      2, FeasError =   5.324e-02
   iter =     95: Iinf =      2, FeasError =   5.980e-02
   iter =     96: Iinf =      2, FeasError =   5.324e-02
   iter =     97: Iinf =      6, FeasError =   6.201e-02
   iter =     98: Iinf =      1, FeasError =   3.200e-01
   iter =     99: Iinf =      3, FeasError =   2.842e-02
   iter =    100: Iinf =      6, FeasError =   8.135e-02
   iter =    101: Iinf =      2, FeasError =   4.723e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                  45.281
*     60      45       0    3.22e+05  f    1.72e+05    3.22e+05      50.768
*     61      44       0    2.44e+05  f    1.73e+05    2.44e+05      50.844
*     64      45       0    2.35e+05  f    1.74e+05    2.35e+05      51.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35202505186759e+05
Final integrality gap (abs / rel)   =  6.16e+04 /   2.62e-01 (26.18%)
# of nodes processed                =       64
# of subproblems processed          =      168
Total program time (secs)           =      51.11282 (    51.260 CPU time)
Time spent in evaluations (secs)    =       2.37243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.699        0.564     22086
   nlp_gf_jg        0.666        0.649     19560
  nlp_hess_l        0.571        0.562     19219
      solver         51.3         51.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9343
         0         0    0.4480
         0    1.0000    0.0177

Removed Variables within Vanished Phases
===================================================
 
