====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.003
       2       1         INFEASIBLE  pr  -1.80e+308                   1.301
       3       0       5    7.79e+04       7.79e+04                   1.405
       4       1       4    7.79e+04       7.79e+04                   1.608
       5       2       3    7.79e+04       7.79e+04                   1.625
       6       3       2    1.56e+05       7.79e+04                   1.645
       7       4       1    1.56e+05       7.79e+04                   1.660
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       1.865
       9       4            1.69e+05 pr    7.79e+04    1.69e+05       2.034
      10       3       1    1.56e+05       7.79e+04    1.69e+05       2.048
      11       4       3    7.79e+04       7.79e+04    1.69e+05       2.065
      12       5       2    8.17e+04       7.79e+04    1.69e+05       2.302
      13       6       4    7.79e+04       7.79e+04    1.69e+05       2.336
      14       7       3    8.17e+04       7.79e+04    1.69e+05       2.349
      15       8       2    8.47e+04       7.79e+04    1.69e+05       2.361
      16       9       1    8.47e+04       7.79e+04    1.69e+05       2.378
      17      10            1.69e+05 pr    7.79e+04    1.69e+05       2.399
*     18       9       0    8.47e+04  f    7.79e+04    8.47e+04       2.422
      19       8            8.47e+04 pr    7.79e+04    8.47e+04       2.435
      20       7         INFEASIBLE  pr    7.79e+04    8.47e+04       2.549
      21       6       3    7.79e+04       7.79e+04    8.47e+04       2.573
      22       7       2    8.11e+04       7.79e+04    8.47e+04       2.600
      23       8       1    8.11e+04       7.79e+04    8.47e+04       2.618
      24       9            1.56e+05 pr    7.79e+04    8.47e+04       2.636
      25       8            8.47e+04 pr    7.79e+04    8.47e+04       2.654
      26       7         INFEASIBLE  pr    7.79e+04    8.47e+04       2.937
      27       6       2    7.79e+04       7.79e+04    8.47e+04       3.117
      28       7       1    8.11e+04       7.79e+04    8.47e+04       3.134
      29       8            8.47e+04 pr    7.79e+04    8.47e+04       3.236
      30       7         INFEASIBLE  pr    7.79e+04    8.47e+04       3.309
      31       6         INFEASIBLE  pr    7.79e+04    8.47e+04       3.408
      32       5            1.56e+05 pr    7.79e+04    8.47e+04       3.666
      33       4       1    8.16e+04       7.79e+04    8.47e+04       3.782
      34       5            8.47e+04 pr    7.79e+04    8.47e+04       3.799
      35       4            1.56e+05 pr    7.79e+04    8.47e+04       3.894
      36       3            1.56e+05 pr    7.79e+04    8.47e+04       3.917
      37       2       2    8.17e+04       8.17e+04    8.47e+04       3.967
      38       3            8.47e+04 pr    8.17e+04    8.47e+04       3.978
      39       2         INFEASIBLE  pr    8.47e+04    8.47e+04       4.087

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513282377e+04
Final integrality gap (abs / rel)   =  1.91e-06 /   2.25e-11 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       4.10208 (     4.094 CPU time)
Time spent in evaluations (secs)    =       0.19774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0635       0.0562      3441
   nlp_gf_jg       0.0509       0.0495      2053
  nlp_hess_l       0.0455       0.0442      1984
      solver         4.15         4.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
