====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.311
       2       1       5    7.79e+04       7.79e+04                   0.339
       3       2       4    7.79e+04       7.79e+04                   0.375
       4       3       3    7.79e+04       7.79e+04                   0.391
       5       4       2    1.56e+05       7.79e+04                   0.409
       6       5         INFEASIBLE  pr    7.79e+04                   0.478
       7       4       1    1.69e+05       7.79e+04                   0.546
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.582
       9       3       2    1.56e+05       7.79e+04    1.69e+05       0.825
      10       4       3    7.79e+04       7.79e+04    1.69e+05       0.850
      11       5       4    7.79e+04       7.79e+04    1.69e+05       1.664
      12       6       3    8.17e+04       7.79e+04    1.69e+05       1.726
      13       7       2    8.47e+04       7.79e+04    1.69e+05       1.751
      14       8       1    8.47e+04       7.79e+04    1.69e+05       1.780
      15       9            1.69e+05 pr    7.79e+04    1.69e+05       1.801
*     16       8       0    8.47e+04  f    7.79e+04    8.47e+04       1.838
      17       7            8.47e+04 pr    7.79e+04    8.47e+04       1.859
      18       6       2    8.11e+04       7.79e+04    8.47e+04       2.080
      19       7       3    7.79e+04       7.79e+04    8.47e+04       2.111
      20       8       5    7.79e+04       7.79e+04    8.47e+04       2.141
      21       9       4    7.79e+04       7.79e+04    8.47e+04       2.167
      22      10       3    8.17e+04       7.79e+04    8.47e+04       2.292
      23      11       2    8.17e+04       7.79e+04    8.47e+04       2.319
      24      12            8.47e+04 pr    7.79e+04    8.47e+04       2.342
      25      11            8.47e+04 pr    7.79e+04    8.47e+04       2.507
      26      10       2    8.17e+04       7.79e+04    8.47e+04       2.526
      27      11       3    7.79e+04       7.79e+04    8.47e+04       2.995
      28      12       2    7.79e+04       7.79e+04    8.47e+04       3.040
      29      13       1    8.11e+04       7.79e+04    8.47e+04       3.206
      30      14            1.56e+05 pr    7.79e+04    8.47e+04       3.240
      31      13            8.47e+04 pr    7.79e+04    8.47e+04       3.272
      32      12            8.47e+04 pr    7.79e+04    8.47e+04       3.518
      33      11       2    7.79e+04       7.79e+04    8.47e+04       3.584
      34      12       4    7.79e+04       7.79e+04    8.47e+04       3.623
      35      13            1.56e+05 pr    7.79e+04    8.47e+04       3.869
      36      12       3    7.79e+04       7.79e+04    8.47e+04       4.338
      37      13       2    8.11e+04       7.79e+04    8.47e+04       4.448
      38      14       1    8.11e+04       7.79e+04    8.47e+04       4.477
      39      15            1.56e+05 pr    7.79e+04    8.47e+04       4.518
      40      14            1.56e+05 pr    7.79e+04    8.47e+04       4.680
      41      13       1    8.11e+04       7.79e+04    8.47e+04       4.890
      42      14         INFEASIBLE  pr    7.79e+04    8.47e+04       5.211
      43      13            8.47e+04 pr    7.79e+04    8.47e+04       5.293
      44      12         INFEASIBLE  pr    7.79e+04    8.47e+04       5.603
      45      11       1    8.11e+04       7.79e+04    8.47e+04       5.636
      46      12            1.56e+05 pr    7.79e+04    8.47e+04       5.768
      47      11         INFEASIBLE  pr    7.79e+04    8.47e+04       5.954
      48      10       1    8.11e+04       7.79e+04    8.47e+04       5.995
      49      11       2    8.11e+04       7.79e+04    8.47e+04       6.038
      50      12            1.56e+05 pr    7.79e+04    8.47e+04       6.080
      51      11            1.56e+05 pr    7.79e+04    8.47e+04       6.508
      52      10            8.47e+04 pr    7.79e+04    8.47e+04       6.539
      53       9         INFEASIBLE  pr    7.79e+04    8.47e+04       6.672
      54       8            8.47e+04 pr    7.79e+04    8.47e+04       6.696
      55       7         INFEASIBLE  pr    7.79e+04    8.47e+04       6.801
      56       6       2    8.17e+04       7.79e+04    8.47e+04       7.000
      57       7            1.56e+05 pr    7.79e+04    8.47e+04       7.047
      58       6       1    8.17e+04       7.79e+04    8.47e+04       7.135
      59       7            8.47e+04 pr    7.79e+04    8.47e+04       7.203
      60       6         INFEASIBLE  pr    7.79e+04    8.47e+04       7.408
      61       5            1.56e+05 pr    7.79e+04    8.47e+04       7.496
      62       4            1.56e+05 pr    7.79e+04    8.47e+04       7.523
      63       3       1    8.16e+04       7.79e+04    8.47e+04       7.684
      64       4            8.47e+04 pr    7.79e+04    8.47e+04       7.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263317e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.74251 (     7.515 CPU time)
Time spent in evaluations (secs)    =       0.35521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.109      4918
   nlp_gf_jg       0.0866       0.0854      2740
  nlp_hess_l        0.073       0.0723      2607
      solver         7.52         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
