====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    7.79e+04     -1.80e+308                   0.783
       3       2       4    7.79e+04     -1.80e+308                   0.815
       4       3       3    1.56e+05     -1.80e+308                   0.837
       5       4       2    1.56e+05     -1.80e+308                   1.163
       6       5       1    1.56e+05     -1.80e+308                   1.188
       7       6         INFEASIBLE  pr  -1.80e+308                   1.266
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.882
       9       4            1.86e+05 pr  -1.80e+308    1.86e+05       1.919
      10       3       2    1.56e+05     -1.80e+308    1.86e+05       2.294
      11       4       5    7.79e+04       7.79e+04    1.86e+05       2.330
      12       5       3    8.60e+04       7.79e+04    1.86e+05       2.402
      13       6       4    7.79e+04       7.79e+04    1.86e+05       2.448
      14       7       3    7.79e+04       7.79e+04    1.86e+05       2.471
      15       8       2    1.56e+05       7.79e+04    1.86e+05       2.502
      16       9       1    1.56e+05       7.79e+04    1.86e+05       2.750
*     17      10       0    1.86e+05  f    7.79e+04    1.86e+05       2.842
      18       9            1.86e+05 pr    7.79e+04    1.86e+05       2.965
      19       8       1    1.56e+05       7.79e+04    1.86e+05       3.014
      20       9       3    7.79e+04       7.79e+04    1.86e+05       3.043
      21      10       4    7.79e+04       7.79e+04    1.86e+05       3.076
      22      11       3    8.60e+04       7.79e+04    1.86e+05       3.149
      23      12       2    8.47e+04       7.79e+04    1.86e+05       3.182
      24      13       1    1.56e+05       7.79e+04    1.86e+05       3.544
*     25      14       0    1.57e+05  f    7.79e+04    1.57e+05       3.713
*     26      13       0    1.56e+05  f    7.79e+04    1.56e+05       4.346
      27      12         INFEASIBLE  pr    7.79e+04    1.56e+05       4.704
      28      11       2    8.60e+04       7.79e+04    1.56e+05       4.734
      29      12       3    7.79e+04       7.79e+04    1.56e+05       4.990
      30      13       2    8.47e+04       7.79e+04    1.56e+05       5.018
      31      14       1    8.47e+04       7.79e+04    1.56e+05       5.045
      32      15            1.56e+05 pr    7.79e+04    1.56e+05       5.084
*     33      14       0    9.38e+04  f    7.79e+04    9.38e+04       5.318
      34      13       1    8.47e+04       7.79e+04    9.38e+04       5.340
      35      14         INFEASIBLE  pr    7.79e+04    9.38e+04       5.634
*     36      13       0    9.27e+04  f    7.79e+04    9.27e+04       5.672
      37      12         INFEASIBLE  pr    7.79e+04    9.27e+04       5.797
      38      11       1    8.63e+04       7.79e+04    9.27e+04       5.839
      39      12            9.30e+04 pr    7.79e+04    9.27e+04       5.885
      40      11         INFEASIBLE  pr    7.79e+04    9.27e+04       6.067
      41      10       1    8.63e+04       7.79e+04    9.27e+04       6.104
      42      11       4    7.79e+04       7.79e+04    9.27e+04       6.130
      43      12       2    8.47e+04       7.79e+04    9.27e+04       6.182
      44      13       2    8.63e+04       7.79e+04    9.27e+04       6.515
      45      14            1.56e+05 pr    7.79e+04    9.27e+04       6.979
      46      13       1    8.63e+04       7.79e+04    9.27e+04       7.021
      47      14            9.30e+04 pr    7.79e+04    9.27e+04       7.045
      48      13         INFEASIBLE  pr    7.79e+04    9.27e+04       7.466
      49      12            1.56e+05 pr    7.79e+04    9.27e+04       7.602
      50      11         INFEASIBLE  pr    7.79e+04    9.27e+04       7.844
      51      10       3    7.79e+04       7.79e+04    9.27e+04       7.878
      52      11            1.56e+05 pr    7.79e+04    9.27e+04       7.905
      53      10       2    8.60e+04       7.79e+04    9.27e+04       7.968
      54      11            9.27e+04 pr    7.79e+04    9.27e+04       7.989
      55      10       1    8.47e+04       7.79e+04    9.27e+04       8.044
      56      11            1.57e+05 pr    7.79e+04    9.27e+04       8.086
      57      10            9.38e+04 pr    7.79e+04    9.27e+04       8.241
      58       9       3    7.79e+04       7.79e+04    9.27e+04       8.265
      59      10       2    8.54e+04       7.79e+04    9.27e+04       8.313
      60      11       1    8.63e+04       7.79e+04    9.27e+04       8.338
      61      12            9.30e+04 pr    7.79e+04    9.27e+04       8.374
      62      11            9.30e+04 pr    7.79e+04    9.27e+04       8.432
      63      10            1.56e+05 pr    7.79e+04    9.27e+04       8.745
      64       9       2    8.60e+04       7.79e+04    9.27e+04       9.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357307505248e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.19926 (     8.830 CPU time)
Time spent in evaluations (secs)    =       0.45929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.142      6067
   nlp_gf_jg        0.108        0.109      3359
  nlp_hess_l        0.095        0.105      3236
      solver         8.84         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
