====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.330
       2       1       5    7.79e+04       7.79e+04                   0.368
       3       2       4    7.79e+04       7.79e+04                   0.400
       4       3       3    7.79e+04       7.79e+04                   0.429
       5       4       2    7.79e+04       7.79e+04                   0.455
       6       5       1    1.56e+05       7.79e+04                   0.469
       7       6         INFEASIBLE  pr    7.79e+04                   0.587
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.637
       9       4       1    8.85e+04       7.79e+04    1.77e+05       0.665
      10       5       2    7.79e+04       7.79e+04    1.77e+05       0.701
      11       6       1    1.56e+05       7.79e+04    1.77e+05       0.825
*     12       7       0    1.77e+05  f    7.79e+04    1.77e+05       0.942
      13       6            1.77e+05 pr    7.79e+04    1.77e+05       1.365
      14       5       1    8.85e+04       7.79e+04    1.77e+05       1.422
      15       6       3    7.79e+04       7.79e+04    1.77e+05       1.447
      16       7       4    7.79e+04       7.79e+04    1.77e+05       1.490
      17       8       3    7.79e+04       7.79e+04    1.77e+05       1.542
      18       9       2    7.79e+04       7.79e+04    1.77e+05       1.565
      19      10       1    1.56e+05       7.79e+04    1.77e+05       1.878
      20      11            1.77e+05 pr    7.79e+04    1.77e+05       2.019
*     21      10       0    1.56e+05  f    7.79e+04    1.56e+05       2.191
      22       9       1    8.85e+04       7.79e+04    1.56e+05       2.275
      23      10       2    7.79e+04       7.79e+04    1.56e+05       2.300
      24      11       1    1.56e+05       7.79e+04    1.56e+05       2.342
      25      12            1.56e+05 pr    7.79e+04    1.56e+05       3.300
*     26      11       0    1.56e+05  f    7.79e+04    1.56e+05       3.326
      27      10         INFEASIBLE  pr    7.79e+04    1.56e+05       3.471
      28       9            1.77e+05 pr    7.79e+04    1.56e+05       3.495
*     29       8       0    8.86e+04  f    7.79e+04    8.86e+04       3.547
      30       7       3    7.79e+04       7.79e+04    8.86e+04       3.790
      31       8       2    8.29e+04       7.79e+04    8.86e+04       3.821
      32       9            1.56e+05 pr    7.79e+04    8.86e+04       3.922
      33       8       1    8.37e+04       7.79e+04    8.86e+04       3.946
      34       9            8.86e+04 pr    7.79e+04    8.86e+04       3.968
*     35       8       0    8.85e+04  f    7.79e+04    8.85e+04       4.008
      36       7         INFEASIBLE  pr    7.79e+04    8.85e+04       4.185
      37       6       2    8.29e+04       7.79e+04    8.85e+04       4.215
      38       7            8.85e+04 pr    7.79e+04    8.85e+04       4.240
      39       6       1    8.29e+04       7.79e+04    8.85e+04       4.262
      40       7            1.56e+05 pr    7.79e+04    8.85e+04       4.302
      41       6            8.86e+04 pr    7.79e+04    8.85e+04       4.343
      42       5            8.85e+04 pr    7.79e+04    8.85e+04       4.501
      43       4            1.56e+05 pr    7.79e+04    8.85e+04       4.525
      44       3            8.86e+04 pr    7.79e+04    8.85e+04       4.552
      45       2            1.77e+05 pr    7.79e+04    8.85e+04       4.578
      46       1            8.86e+04 pr    7.79e+04    8.85e+04       4.605
      47       0       5    7.79e+04       7.79e+04    8.85e+04       4.685
      48       1       4    7.79e+04       7.79e+04    8.85e+04       4.738
      49       2       3    7.79e+04       7.79e+04    8.85e+04       4.783
      50       3       2    8.38e+04       7.79e+04    8.85e+04       4.807
      51       4            8.85e+04 pr    7.79e+04    8.85e+04       4.828
      52       3         FAILED -400       7.79e+04    8.85e+04      10.840
      53       4            1.77e+05 pr    7.79e+04    8.85e+04      10.860
      54       3            8.86e+04 pr    7.79e+04    8.85e+04      10.888
      55       2       2    7.79e+04       7.79e+04    8.85e+04      10.923
      56       3       1    8.29e+04       7.79e+04    8.85e+04      10.947
      57       4            1.56e+05 pr    7.79e+04    8.85e+04      10.977
      58       3            8.86e+04 pr    7.79e+04    8.85e+04      11.009
      59       2            8.85e+04 pr    7.79e+04    8.85e+04      11.041
      60       1       3    7.79e+04       7.79e+04    8.85e+04      11.363
      61       2       2    7.79e+04       7.79e+04    8.85e+04      11.388
      62       3            1.56e+05 pr    7.79e+04    8.85e+04      11.460
      63       2       1    8.29e+04       7.79e+04    8.85e+04      13.308
      64       3            1.56e+05 pr    7.79e+04    8.85e+04      13.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672965544e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.36535 (    12.733 CPU time)
Time spent in evaluations (secs)    =       0.75779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.182      7732
   nlp_gf_jg        0.199        0.212      6018
  nlp_hess_l        0.173        0.188      5893
      solver         12.7         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
