====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    7.79e+04     -1.80e+308                   0.877
       3       2       4    7.79e+04     -1.80e+308                   0.894
       4       3       3    7.79e+04     -1.80e+308                   0.904
       5       4       2    7.79e+04     -1.80e+308                   0.915
       6       5       1    1.56e+05     -1.80e+308                   0.927
       7       6         INFEASIBLE  pr  -1.80e+308                   0.972
*      8       5       0    3.63e+05  f  -1.80e+308    3.63e+05       1.083
       9       4       1    1.78e+05     -1.80e+308    3.63e+05       1.155
      10       5       5    7.79e+04       7.79e+04    3.63e+05       1.197
      11       6       3    7.79e+04       7.79e+04    3.63e+05       1.220
      12       7       2    7.79e+04       7.79e+04    3.63e+05       1.238
      13       8       1    1.56e+05       7.79e+04    3.63e+05       1.275
      14       9            3.64e+05 pr    7.79e+04    3.63e+05       1.414
*     15       8       0    2.02e+05  f    7.79e+04    2.02e+05       1.838
      16       7       1    1.78e+05       7.79e+04    2.02e+05       2.018
      17       8       2    1.56e+05       7.79e+04    2.02e+05       2.039
      18       9       1    1.56e+05       7.79e+04    2.02e+05       2.060
      19      10            3.63e+05 pr    7.79e+04    2.02e+05       2.090
      20       9            3.64e+05 pr    7.79e+04    2.02e+05       2.246
      21       8       1    1.56e+05       7.79e+04    2.02e+05       2.357
      22       9       2    1.22e+05       7.79e+04    2.02e+05       2.505
      23      10       4    7.79e+04       7.79e+04    2.02e+05       2.531
      24      11       4    7.79e+04       7.79e+04    2.02e+05       2.574
      25      12       3    1.22e+05       7.79e+04    2.02e+05       2.736
      26      13       2    1.22e+05       7.79e+04    2.02e+05       2.783
      27      14       1    1.78e+05       7.79e+04    2.02e+05       2.821
      28      15            3.64e+05 pr    7.79e+04    2.02e+05       2.841
*     29      14       0    1.83e+05  f    7.79e+04    1.83e+05       2.891
      30      13       1    1.78e+05       7.79e+04    1.83e+05       3.087
      31      14       3    1.08e+05       7.79e+04    1.83e+05       3.203
      32      15       4    7.79e+04       7.79e+04    1.83e+05       3.295
      33      16       3    1.08e+05       7.79e+04    1.83e+05       3.354
      34      17       2    1.13e+05       7.79e+04    1.83e+05       3.449
      35      18       1    1.28e+05       7.79e+04    1.83e+05       3.471
      36      19            2.02e+05 pr    7.79e+04    1.83e+05       3.791
      37      18            1.83e+05 pr    7.79e+04    1.83e+05       3.822
      38      17         INFEASIBLE  pr    7.79e+04    1.83e+05       4.023
      39      16       2    1.22e+05       7.79e+04    1.83e+05       4.057
      40      17         INFEASIBLE  pr    7.79e+04    1.83e+05       4.287
      41      16       1    1.24e+05       7.79e+04    1.83e+05       4.316
      42      17            1.83e+05 pr    7.79e+04    1.83e+05       4.431
      43      16         INFEASIBLE  pr    7.79e+04    1.83e+05       4.568
      44      15       1    1.24e+05       7.79e+04    1.83e+05       4.613
      45      16       3    7.79e+04       7.79e+04    1.83e+05       4.717
      46      17       2    1.56e+05       7.79e+04    1.83e+05       4.795
      47      18       1    1.56e+05       7.79e+04    1.83e+05       4.836
      48      19            3.64e+05 pr    7.79e+04    1.83e+05       4.961
      49      18            2.02e+05 pr    7.79e+04    1.83e+05       5.216
      50      17       1    1.56e+05       7.79e+04    1.83e+05       5.237
      51      18       2    1.51e+05       7.79e+04    1.83e+05       5.760
      52      19       3    7.79e+04       7.79e+04    1.83e+05       5.786
      53      20       2    1.56e+05       7.79e+04    1.83e+05       5.892
      54      21       1    1.56e+05       7.79e+04    1.83e+05       6.071
*     55      22       0    1.82e+05  f    7.79e+04    1.82e+05       6.282
      56      21            1.83e+05 pr    7.79e+04    1.82e+05       6.360
      57      20       1    1.56e+05       7.79e+04    1.82e+05       6.656
      58      21       2    1.22e+05       1.08e+05    1.82e+05       6.793
      59      22       2    1.06e+05       1.08e+05    1.82e+05       6.823
      60      23       1    1.34e+05       1.08e+05    1.82e+05       6.845
      61      24            2.20e+05 pr    1.08e+05    1.82e+05       6.870
      62      23            1.83e+05 pr    1.08e+05    1.82e+05       6.899
      63      22       1    1.78e+05       1.08e+05    1.82e+05       7.054
      64      23         INFEASIBLE  pr    1.22e+05    1.82e+05       7.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82394529271181e+05
Final integrality gap (abs / rel)   =  6.05e+04 /   3.32e-01 (33.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.28732 (     7.354 CPU time)
Time spent in evaluations (secs)    =       0.37461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0975      4760
   nlp_gf_jg        0.102       0.0983      3363
  nlp_hess_l       0.0865       0.0858      3234
      solver         7.36         7.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
