====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.353
       2       1       5    7.79e+04       7.79e+04                   0.393
       3       2       4    7.79e+04       7.79e+04                   0.413
       4       3       3    7.79e+04       7.79e+04                   0.427
       5       4       2    7.79e+04       7.79e+04                   0.441
       6       5       1    1.56e+05       7.79e+04                   0.456
       7       6         INFEASIBLE  pr    7.79e+04                   0.676
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.738
       9       4       1    1.22e+05       7.79e+04    2.49e+05       0.780
      10       5       2    7.79e+04       7.79e+04    2.49e+05       0.801
      11       6       5    7.79e+04       7.79e+04    2.49e+05       0.862
      12       7       3    7.79e+04       7.79e+04    2.49e+05       0.886
      13       8       2    9.50e+04       7.79e+04    2.49e+05       0.913
      14       9       1    1.22e+05       7.79e+04    2.49e+05       1.000
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       1.019
*     16       9       0    1.25e+05  f    7.79e+04    1.25e+05       1.064
      17       8       1    9.50e+04       7.79e+04    1.25e+05       1.097
      18       9       2    1.22e+05       7.79e+04    1.25e+05       1.267
      19      10            1.56e+05 pr    7.79e+04    1.25e+05       1.289
      20       9       1    1.22e+05       7.79e+04    1.25e+05       1.347
      21      10            2.49e+05 pr    7.79e+04    1.25e+05       1.370
      22       9            1.25e+05 pr    7.79e+04    1.25e+05       1.871
      23       8       1    1.22e+05       7.79e+04    1.25e+05       1.900
      24       9       1    1.15e+05       7.79e+04    1.25e+05       2.359
      25      10            1.65e+05 pr    7.79e+04    1.25e+05       2.543
      26       9            1.25e+05 pr    7.79e+04    1.25e+05       2.570
      27       8            1.25e+05 pr    7.79e+04    1.25e+05       2.592
*     28       7       0    1.24e+05  f    7.79e+04    1.24e+05       2.618
      29       6            1.65e+05 pr    7.79e+04    1.24e+05       2.642
      30       5            1.25e+05 pr    7.79e+04    1.24e+05       2.739
      31       4       4    7.79e+04       7.79e+04    1.24e+05       2.771
      32       5       3    7.79e+04       7.79e+04    1.24e+05       2.792
      33       6       2    1.00e+05       7.79e+04    1.24e+05       3.021
      34       7            1.56e+05 pr    7.79e+04    1.24e+05       3.046
      35       6       1    1.02e+05       7.79e+04    1.24e+05       3.101
      36       7            1.25e+05 pr    7.79e+04    1.24e+05       3.125
      37       6            1.25e+05 pr    7.79e+04    1.24e+05       3.572
      38       5       2    7.79e+04       7.79e+04    1.24e+05       4.083
      39       6       3    7.79e+04       7.79e+04    1.24e+05       4.107
      40       7       1    9.51e+04       7.79e+04    1.24e+05       4.141
      41       8            1.65e+05 pr    7.79e+04    1.24e+05       4.172
      42       7            1.25e+05 pr    7.79e+04    1.24e+05       4.754
      43       6       2    9.50e+04       7.79e+04    1.24e+05       4.845
      44       7       1    1.22e+05       7.79e+04    1.24e+05       5.456
      45       8            1.65e+05 pr    7.79e+04    1.24e+05       5.499
      46       7            1.25e+05 pr    7.79e+04    1.24e+05       5.617
      47       6       1    9.50e+04       7.79e+04    1.24e+05       5.749
      48       7       1    1.22e+05       7.79e+04    1.24e+05       5.873
      49       8       2    7.79e+04       7.79e+04    1.24e+05       6.740
      50       9       4    7.79e+04       7.79e+04    1.24e+05       6.814
      51      10       4    7.79e+04       7.79e+04    1.24e+05       6.842
      52      11       3    7.79e+04       7.79e+04    1.24e+05       6.873
      53      12       2    7.79e+04       7.79e+04    1.24e+05       6.895
      54      13            1.56e+05 pr    7.79e+04    1.24e+05       6.916
      55      12       1    1.22e+05       7.79e+04    1.24e+05       7.058
      56      13            2.49e+05 pr    7.79e+04    1.24e+05       7.089
      57      12            1.25e+05 pr    7.79e+04    1.24e+05       7.246
      58      11       2    7.79e+04       7.79e+04    1.24e+05       7.266
      59      12            1.56e+05 pr    7.79e+04    1.24e+05       7.309
      60      11       1    9.50e+04       7.79e+04    1.24e+05       7.508
      61      12            1.65e+05 pr    7.79e+04    1.24e+05       7.820
      62      11         INFEASIBLE  pr    7.79e+04    1.24e+05       8.047
      63      10         INFEASIBLE  pr    7.79e+04    1.24e+05       8.214
      64       9       3    7.79e+04       7.79e+04    1.24e+05       8.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24226621954481e+05
Final integrality gap (abs / rel)   =  4.63e+04 /   3.73e-01 (37.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.46313 (     8.209 CPU time)
Time spent in evaluations (secs)    =       0.40560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5540
   nlp_gf_jg        0.114         0.11      3650
  nlp_hess_l       0.0953       0.0965      3542
      solver         8.22         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1152
    1.0000    1.0000    0.3968

Removed Variables within Vanished Phases
===================================================
 
