====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.734
       2       1       5    7.79e+04     -1.80e+308                   0.835
       3       2       4    7.79e+04     -1.80e+308                   0.855
       4       3       3    7.79e+04     -1.80e+308                   0.872
       5       4       2    7.79e+04     -1.80e+308                   0.887
       6       5       1    1.56e+05     -1.80e+308                   0.904
       7       6         INFEASIBLE  pr  -1.80e+308                   0.964
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.020
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       1.211
      10       5       5    7.79e+04       7.79e+04    4.97e+05       1.322
      11       6       3    7.79e+04       7.79e+04    4.97e+05       1.347
      12       7       2    7.79e+04       7.79e+04    4.97e+05       1.370
      13       8       4    7.79e+04       7.79e+04    4.97e+05       1.408
      14       9       3    1.18e+05       7.79e+04    4.97e+05       1.468
      15      10       2    1.18e+05       7.79e+04    4.97e+05       1.870
      16      11       1    1.56e+05       7.79e+04    4.97e+05       1.906
      17      12            4.97e+05 pr    7.79e+04    4.97e+05       2.066
*     18      11       0    2.45e+05  f    7.79e+04    2.45e+05       2.405
      19      10       1    1.46e+05       7.79e+04    2.45e+05       2.480
      20      11       3    1.18e+05       7.79e+04    2.45e+05       3.154
      21      12       1    1.56e+05       7.79e+04    2.45e+05       3.179
      22      13         INFEASIBLE  pr    7.79e+04    2.45e+05       3.447
      23      12            4.94e+05 pr    7.79e+04    2.45e+05       3.537
      24      11       2    1.18e+05       7.79e+04    2.45e+05       3.623
      25      12            2.45e+05 pr    7.79e+04    2.45e+05       3.649
      26      11         INFEASIBLE  pr    7.79e+04    2.45e+05       3.938
      27      10       2    1.18e+05       7.79e+04    2.45e+05       3.985
      28      11         INFEASIBLE  pr    7.79e+04    2.45e+05       4.275
      29      10            2.45e+05 pr    7.79e+04    2.45e+05       4.303
      30       9         INFEASIBLE  pr    7.79e+04    2.45e+05       4.556
      31       8            2.49e+05 pr    7.79e+04    2.45e+05       4.583
      32       7            2.49e+05 pr    7.79e+04    2.45e+05       4.664
      33       6       2    1.18e+05       7.79e+04    2.45e+05       4.939
      34       7       4    7.79e+04       7.79e+04    2.45e+05       5.023
      35       8       3    7.79e+04       7.79e+04    2.45e+05       5.071
      36       9       2    7.79e+04       7.79e+04    2.45e+05       5.112
      37      10       1    1.56e+05       7.79e+04    2.45e+05       5.134
      38      11            4.97e+05 pr    7.79e+04    2.45e+05       5.165
      39      10            4.97e+05 pr    7.79e+04    2.45e+05       5.278
      40       9       1    1.89e+05       7.79e+04    2.45e+05       6.027
      41      10       3    7.79e+04       7.79e+04    2.45e+05       6.057
      42      11       4    7.79e+04       7.79e+04    2.45e+05       6.086
      43      12       3    1.18e+05       7.79e+04    2.45e+05       6.183
      44      13       2    1.18e+05       7.79e+04    2.45e+05       6.217
      45      14       1    1.56e+05       7.79e+04    2.45e+05       6.300
      46      15            4.96e+05 pr    7.79e+04    2.45e+05       6.430
      47      14         INFEASIBLE  pr    7.79e+04    2.45e+05       6.667
      48      13       1    1.36e+05       7.79e+04    2.45e+05       6.774
      49      14         INFEASIBLE  pr    7.79e+04    2.45e+05       6.894
      50      13            2.49e+05 pr    7.79e+04    2.45e+05       6.960
      51      12         INFEASIBLE  pr    7.79e+04    2.45e+05       7.171
      52      11       2    1.18e+05       7.79e+04    2.45e+05       7.204
      53      12       2    1.46e+05       7.79e+04    2.45e+05       7.246
      54      13       1    1.46e+05       7.79e+04    2.45e+05       7.339
      55      14            2.49e+05 pr    7.79e+04    2.45e+05       7.530
      56      13            2.49e+05 pr    7.79e+04    2.45e+05       7.863
      57      12       1    1.56e+05       7.79e+04    2.45e+05       7.960
      58      13       2    1.56e+05       7.79e+04    2.45e+05       8.386
      59      14       2    7.79e+04       7.79e+04    2.45e+05       8.418
      60      15       1    1.56e+05       7.79e+04    2.45e+05       8.910
      61      16            2.45e+05 pr    7.79e+04    2.45e+05       8.953
      62      15         INFEASIBLE  pr    7.79e+04    2.45e+05       9.111
      63      14         INFEASIBLE  pr    7.79e+04    2.45e+05       9.372
      64      13       1    1.56e+05       7.79e+04    2.45e+05       9.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116934e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.23%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.44438 (     9.340 CPU time)
Time spent in evaluations (secs)    =       0.47195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.136      5988
   nlp_gf_jg        0.126        0.123      3941
  nlp_hess_l        0.108        0.107      3830
      solver         9.35         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
