====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.585
       2       1       5    7.79e+04       7.79e+04                   0.806
       3       2       4    7.79e+04       7.79e+04                   0.826
       4       3       3    7.79e+04       7.79e+04                   0.838
       5       4       2    7.79e+04       7.79e+04                   0.849
       6       5         INFEASIBLE  pr    7.79e+04                   0.915
       7       4       1    3.27e+05       7.79e+04                   1.016
       8       5         INFEASIBLE  pr    7.79e+04                   1.086
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       1.125
      10       3       2    7.79e+04       7.79e+04    3.29e+05       1.146
      11       4       5    7.79e+04       7.79e+04    3.29e+05       1.424
      12       5       3    7.79e+04       7.79e+04    3.29e+05       1.442
      13       6       4    7.79e+04       7.79e+04    3.29e+05       1.460
      14       7       1    1.56e+05       7.79e+04    3.29e+05       1.479
      15       8         INFEASIBLE  pr    7.79e+04    3.29e+05       1.518
      16       7            3.66e+05 pr    7.79e+04    3.29e+05       1.607
      17       6       3    1.26e+05       7.79e+04    3.29e+05       1.740
      18       7         INFEASIBLE  pr    7.79e+04    3.29e+05       1.930
      19       6         INFEASIBLE  pr    7.79e+04    3.29e+05       2.214
      20       5         INFEASIBLE  pr    7.79e+04    3.29e+05       2.630
      21       4       2    1.56e+05       7.79e+04    3.29e+05       2.833
      22       5       1    1.56e+05       7.79e+04    3.29e+05       2.871
      23       6         INFEASIBLE  pr    7.79e+04    3.29e+05       2.936
*     24       5       0    3.25e+05  f    7.79e+04    3.25e+05       3.024
      25       4       1    1.56e+05       7.79e+04    3.25e+05       3.124
      26       5            3.27e+05 pr    7.79e+04    3.25e+05       3.262
      27       4         INFEASIBLE  pr    7.79e+04    3.25e+05       3.353
      28       3         INFEASIBLE  pr    7.79e+04    3.25e+05       3.551
      29       2         INFEASIBLE  pr    7.79e+04    3.25e+05       3.808
      30       1       4    2.53e+05       7.79e+04    3.25e+05       3.906
      31       2            3.27e+05 pr    7.79e+04    3.25e+05       3.931
      32       1       3    7.79e+04       7.79e+04    3.25e+05       4.045
      33       2       2    7.79e+04       7.79e+04    3.25e+05       4.060
      34       3       1    1.56e+05       7.79e+04    3.25e+05       4.125
      35       4         INFEASIBLE  pr    7.79e+04    3.25e+05       4.195
      36       3         INFEASIBLE  pr    7.79e+04    3.25e+05       4.257
      37       2         INFEASIBLE  pr    7.79e+04    3.25e+05       4.595
      38       1       2    7.79e+04       7.79e+04    3.25e+05       4.609
      39       2       1    1.56e+05       7.79e+04    3.25e+05       4.667
      40       3            3.29e+05 pr    7.79e+04    3.25e+05       4.684
      41       2         INFEASIBLE  pr    7.79e+04    3.25e+05       4.857
      42       1         INFEASIBLE  pr    7.79e+04    3.25e+05       4.960
      43       0       4    7.79e+04       7.79e+04    3.25e+05       5.060
      44       1       3    7.79e+04       7.79e+04    3.25e+05       5.087
      45       2       2    2.53e+05       7.79e+04    3.25e+05       5.179
      46       3       1    2.53e+05       7.79e+04    3.25e+05       5.197
      47       4            3.25e+05 pr    7.79e+04    3.25e+05       5.216
      48       3            3.29e+05 pr    7.79e+04    3.25e+05       5.271
      49       2         INFEASIBLE  pr    7.79e+04    3.25e+05       5.485
      50       1         INFEASIBLE  pr    7.79e+04    3.25e+05       5.733
      51       0       3    7.79e+04       7.79e+04    3.25e+05       5.753
      52       1       2    7.79e+04       7.79e+04    3.25e+05       5.769
      53       2         INFEASIBLE  pr    7.79e+04    3.25e+05       5.824
      54       1         INFEASIBLE  pr    7.79e+04    3.25e+05       5.916
      55       0       2    7.79e+04       7.79e+04    3.25e+05       5.936
      56       1       1    2.52e+05       7.79e+04    3.25e+05       5.963
      57       2            3.28e+05 pr    7.79e+04    3.25e+05       5.980
      58       1         INFEASIBLE  pr    7.79e+04    3.25e+05       6.107
      59       0         INFEASIBLE  pr    3.25e+05    3.25e+05       6.168

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687337e+05
Final integrality gap (abs / rel)   =  1.96e-06 /   6.04e-12 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       6.21267 (     6.252 CPU time)
Time spent in evaluations (secs)    =       0.30964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0903      5339
   nlp_gf_jg       0.0832       0.0803      3256
  nlp_hess_l       0.0715        0.071      3158
      solver         6.26         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
