====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.619
       2       1       5    7.79e+04     -1.80e+308                   0.652
       3       2       4    7.79e+04     -1.80e+308                   0.674
       4       3       3    7.79e+04     -1.80e+308                   0.689
       5       4       2    7.79e+04     -1.80e+308                   0.702
       6       5       1    1.56e+05     -1.80e+308                   0.713
       7       6         INFEASIBLE  pr  -1.80e+308                   0.777
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       0.836
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       0.880
      10       5       5    7.79e+04       7.79e+04    1.69e+05       0.914
      11       6       4    8.17e+04       7.79e+04    1.69e+05       1.196
      12       7       3    8.47e+04       7.79e+04    1.69e+05       1.220
      13       8       2    8.47e+04       7.79e+04    1.69e+05       1.245
      14       9       1    8.47e+04       7.79e+04    1.69e+05       1.272
      15      10            1.69e+05 pr    7.79e+04    1.69e+05       1.294
*     16       9       0    8.47e+04  f    7.79e+04    8.47e+04       1.343
      17       6       3    7.79e+04       7.79e+04    8.47e+04       1.546
      18       7       4    7.79e+04       7.79e+04    8.47e+04       4.083
      19       8       3    7.79e+04       7.79e+04    8.47e+04       4.152
      20       9       2    7.79e+04       7.79e+04    8.47e+04       4.175
      21      10            1.56e+05 pr    7.79e+04    8.47e+04       4.723
      22       9       1    8.11e+04       7.79e+04    8.47e+04       4.758
      23      10            1.56e+05 pr    7.79e+04    8.47e+04       4.862
      24       9            1.56e+05 pr    7.79e+04    8.47e+04       5.195
      25       8       2    7.79e+04       7.79e+04    8.47e+04       5.232
      26       9       1    8.17e+04       7.79e+04    8.47e+04       5.255
      27      10            8.47e+04 pr    7.79e+04    8.47e+04       5.279
      28       9            1.56e+05 pr    7.79e+04    8.47e+04       5.413
      29       8         INFEASIBLE  pr    7.79e+04    8.47e+04       5.717
      30       7       3    7.79e+04       7.79e+04    8.47e+04       5.891
      31       8       2    7.79e+04       7.79e+04    8.47e+04       5.911
      32       9            1.56e+05 pr    7.79e+04    8.47e+04       5.973
      33       8       1    8.11e+04       7.79e+04    8.47e+04       6.164
      34       9            1.56e+05 pr    7.79e+04    8.47e+04       6.208
      35       8         INFEASIBLE  pr    7.79e+04    8.47e+04       6.342
      36       7       2    8.17e+04       7.79e+04    8.47e+04       6.372
      37       8            8.47e+04 pr    7.79e+04    8.47e+04       6.389
      38       7         INFEASIBLE  pr    7.79e+04    8.47e+04       6.553
      39       6       2    7.79e+04       7.79e+04    8.47e+04       6.684
      40       7       2    7.79e+04       7.79e+04    8.47e+04       6.713
      41       8       1    8.16e+04       7.79e+04    8.47e+04       6.761
      42       9            8.47e+04 pr    7.79e+04    8.47e+04       6.778
      43       8            8.47e+04 pr    7.79e+04    8.47e+04       6.799
      44       7         INFEASIBLE  pr    7.79e+04    8.47e+04       7.012
      45       6       1    8.11e+04       7.79e+04    8.47e+04       7.037
      46       7            8.47e+04 pr    7.79e+04    8.47e+04       7.197
      47       6         INFEASIBLE  pr    7.79e+04    8.47e+04       7.604
      48       5         INFEASIBLE  pr    7.79e+04    8.47e+04       8.031
      49       2       2    7.79e+04       7.79e+04    8.47e+04       8.053
      50       3            1.56e+05 pr    7.79e+04    8.47e+04       8.095
      51       2            8.47e+04 pr    7.79e+04    8.47e+04       8.496
      52       1       3    7.79e+04       7.79e+04    8.47e+04       8.531
      53       2       4    7.79e+04       7.79e+04    8.47e+04       8.562
      54       3       3    8.17e+04       7.79e+04    8.47e+04       8.713
      55       4            1.56e+05 pr    7.79e+04    8.47e+04       8.842
      56       3       2    8.17e+04       7.79e+04    8.47e+04       8.870
      57       4       1    8.17e+04       7.79e+04    8.47e+04       8.902
      58       5            8.47e+04 pr    7.79e+04    8.47e+04       8.922
      59       4            8.47e+04 pr    7.79e+04    8.47e+04       8.954
      60       3       1    8.17e+04       7.79e+04    8.47e+04       8.977
      61       4       3    8.17e+04       7.79e+04    8.47e+04       9.049
      62       5            1.56e+05 pr    7.79e+04    8.47e+04       9.087
      63       4       2    8.17e+04       7.79e+04    8.47e+04       9.113
      64       5            1.56e+05 pr    7.79e+04    8.47e+04       9.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717511903026e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.38418 (     9.503 CPU time)
Time spent in evaluations (secs)    =       0.43510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.123      5770
   nlp_gf_jg        0.117        0.111      3609
  nlp_hess_l       0.0975       0.0967      3477
      solver         9.51          9.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
