====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.511
       2       1       5    7.79e+04       7.79e+04                   0.533
       3       2       4    7.79e+04       7.79e+04                   0.556
       4       3       3    7.79e+04       7.79e+04                   0.580
       5       4       2    7.79e+04       7.79e+04                   0.600
       6       5         INFEASIBLE  pr    7.79e+04                   0.716
       7       4       1    4.87e+05       7.79e+04                   0.859
       8       5         INFEASIBLE  pr    7.79e+04                   0.920
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.015
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.043
      11       4       4    7.79e+04       7.79e+04    4.87e+05       1.092
      12       5       3    7.79e+04       7.79e+04    4.87e+05       1.117
      13       6       1    2.60e+05       7.79e+04    4.87e+05       1.240
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       1.298
*     15       6       0    4.87e+05  f    7.79e+04    4.87e+05       1.447
      16       5            4.87e+05 pr    7.79e+04    4.87e+05       1.731
      17       4       2    3.97e+05       7.79e+04    4.87e+05       2.111
      18       5       1    4.27e+05       7.79e+04    4.87e+05       2.147
      19       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.231
      20       5            4.87e+05 pr    7.79e+04    4.87e+05       2.260
      21       4            4.87e+05 pr    7.79e+04    4.87e+05       2.422
      22       3       3    7.79e+04       7.79e+04    4.87e+05       2.475
      23       4       2    7.79e+04       7.79e+04    4.87e+05       2.543
      24       5       1    2.60e+05       7.79e+04    4.87e+05       2.578
      25       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.636
      26       5            4.87e+05 pr    7.79e+04    4.87e+05       2.673
      27       4            4.87e+05 pr    7.79e+04    4.87e+05       2.849
      28       3       2    7.79e+04       7.79e+04    4.87e+05       2.892
      29       4            4.87e+05 pr    7.79e+04    4.87e+05       3.439
      30       3       1    2.60e+05       7.79e+04    4.87e+05       3.655
      31       4         INFEASIBLE  pr    7.79e+04    4.87e+05       3.938
      32       3         INFEASIBLE  pr    7.79e+04    4.87e+05       4.240
      33       2         INFEASIBLE  pr    7.79e+04    4.87e+05       4.565
      34       1       3    7.79e+04       7.79e+04    4.87e+05       4.731
      35       2       5    7.79e+04       7.79e+04    4.87e+05       4.772
      36       3       2    2.50e+05       7.79e+04    4.87e+05       4.859
      37       4            4.87e+05 pr    7.79e+04    4.87e+05       4.893
      38       3         INFEASIBLE  pr    7.79e+04    4.87e+05       5.152
      39       2         INFEASIBLE  pr    7.79e+04    4.87e+05       5.594
      40       1       4    7.79e+04       7.79e+04    4.87e+05       5.850
      41       2       3    2.50e+05       7.79e+04    4.87e+05       5.909
      42       3       2    3.90e+05       7.79e+04    4.87e+05       5.936
      43       4       1    4.16e+05       7.79e+04    4.87e+05       5.959
      44       5            4.87e+05 pr    7.79e+04    4.87e+05       5.983
      45       4            4.87e+05 pr    7.79e+04    4.87e+05       6.035
      46       3            4.87e+05 pr    7.79e+04    4.87e+05       6.192
      47       2         INFEASIBLE  pr    7.79e+04    4.87e+05       6.464
      48       1         INFEASIBLE  pr    7.79e+04    4.87e+05       6.774
      49       0         INFEASIBLE  pr    4.87e+05    4.87e+05       7.062

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =       7.07930 (     6.601 CPU time)
Time spent in evaluations (secs)    =       0.38936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      4328
   nlp_gf_jg       0.0907        0.101      2706
  nlp_hess_l       0.0773       0.0797      2611
      solver         6.61         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
