====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.819
       2       1       5    7.79e+04     -1.80e+308                   0.896
       3       2       4    7.79e+04     -1.80e+308                   0.914
       4       3       3    7.79e+04     -1.80e+308                   0.933
       5       4       2    7.79e+04     -1.80e+308                   0.946
       6       5       1    1.56e+05     -1.80e+308                   0.962
       7       6         INFEASIBLE  pr  -1.80e+308                   1.008
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       1.080
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       1.113
      10       5       5    7.79e+04       7.79e+04    1.69e+05       1.140
      11       6       3    7.79e+04       7.79e+04    1.69e+05       1.237
      12       7       2    1.56e+05       7.79e+04    1.69e+05       1.265
      13       8       1    1.56e+05       7.79e+04    1.69e+05       1.286
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       1.317
      15       8            1.69e+05 pr    7.79e+04    1.69e+05       1.387
      16       7       1    1.56e+05       7.79e+04    1.69e+05       1.410
      17       8       2    8.17e+04       7.79e+04    1.69e+05       1.469
      18       9       2    7.79e+04       7.79e+04    1.69e+05       1.497
      19      10       1    1.56e+05       7.79e+04    1.69e+05       1.711
      20      11            1.69e+05 pr    7.79e+04    1.69e+05       1.747
*     21      10       0    1.56e+05  f    7.79e+04    1.56e+05       2.191
      22       9       1    8.47e+04       7.79e+04    1.56e+05       2.291
      23      10            1.56e+05 pr    7.79e+04    1.56e+05       2.314
      24       9            1.69e+05 pr    7.79e+04    1.56e+05       2.333
*     25       8       0    8.47e+04  f    7.79e+04    8.47e+04       2.372
      26       7            8.47e+04 pr    7.79e+04    8.47e+04       2.390
      27       6         INFEASIBLE  pr    7.79e+04    8.47e+04       2.507
      28       3       4    7.79e+04       7.79e+04    8.47e+04       2.563
      29       4       3    7.79e+04       7.79e+04    8.47e+04       2.592
      30       5       2    7.79e+04       7.79e+04    8.47e+04       2.629
      31       6            1.56e+05 pr    7.79e+04    8.47e+04       2.671
      32       5       1    8.11e+04       7.79e+04    8.47e+04       2.775
      33       6            1.56e+05 pr    7.79e+04    8.47e+04       2.809
      34       5            8.47e+04 pr    7.79e+04    8.47e+04       2.949
      35       4       2    7.79e+04       7.79e+04    8.47e+04       2.990
      36       5       1    8.17e+04       7.79e+04    8.47e+04       3.016
      37       6            8.47e+04 pr    7.79e+04    8.47e+04       3.036
      38       5         INFEASIBLE  pr    7.79e+04    8.47e+04       3.351
      39       4       1    8.11e+04       7.79e+04    8.47e+04       3.469
      40       5       4    7.79e+04       7.79e+04    8.47e+04       3.495
      41       6       3    8.17e+04       7.79e+04    8.47e+04       3.582
      42       7            1.56e+05 pr    7.79e+04    8.47e+04       3.676
      43       6       2    8.14e+04       7.79e+04    8.47e+04       3.822
      44       7       1    8.17e+04       7.79e+04    8.47e+04       3.847
      45       8            8.47e+04 pr    7.79e+04    8.47e+04       3.871
      46       7            8.47e+04 pr    7.79e+04    8.47e+04       3.895
      47       6       1    8.16e+04       7.79e+04    8.47e+04       3.918
      48       7       3    8.17e+04       7.79e+04    8.47e+04       4.072
      49       8       3    7.79e+04       7.79e+04    8.47e+04       4.109
      50       9       2    8.17e+04       7.79e+04    8.47e+04       4.495
      51      10            8.47e+04 pr    7.79e+04    8.47e+04       4.512
      52       9         INFEASIBLE  pr    7.79e+04    8.47e+04       4.608
      53       8       2    7.79e+04       7.79e+04    8.47e+04       5.249
      54       9       1    8.11e+04       7.79e+04    8.47e+04       5.296
      55      10            8.47e+04 pr    7.79e+04    8.47e+04       5.345
      56       9         INFEASIBLE  pr    7.79e+04    8.47e+04       5.466
      57       8         INFEASIBLE  pr    8.11e+04    8.47e+04       5.662
      58       7       2    8.17e+04       8.11e+04    8.47e+04       5.685
      59       8            1.56e+05 pr    8.11e+04    8.47e+04       5.724
      60       7       1    8.17e+04       8.11e+04    8.47e+04       5.780
      61       8            8.47e+04 pr    8.11e+04    8.47e+04       5.802
      62       7            8.47e+04 pr    8.11e+04    8.47e+04       5.843
      63       6       2    8.17e+04       8.11e+04    8.47e+04       5.861
      64       7            8.47e+04 pr    8.11e+04    8.47e+04       5.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263302e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.91013 (     5.798 CPU time)
Time spent in evaluations (secs)    =       0.28483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0897       0.0758      3433
   nlp_gf_jg       0.0764       0.0741      2443
  nlp_hess_l       0.0639       0.0637      2306
      solver          5.8         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
