====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.470
       2       1       5    7.79e+04       7.79e+04                   0.493
       3       2       4    7.79e+04       7.79e+04                   0.515
       4       3       3    7.79e+04       7.79e+04                   0.534
       5       4       2    1.56e+05       7.79e+04                   0.549
       6       5       1    1.56e+05       7.79e+04                   0.581
       7       6         INFEASIBLE  pr    7.79e+04                   0.688
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.038
       9       4       1    1.56e+05       7.79e+04    1.77e+05       1.177
      10       5       3    7.79e+04       7.79e+04    1.77e+05       1.199
      11       6       2    8.85e+04       7.79e+04    1.77e+05       1.248
      12       7       4    7.79e+04       7.79e+04    1.77e+05       1.464
      13       8       3    8.29e+04       7.79e+04    1.77e+05       1.642
      14       9       2    1.56e+05       7.79e+04    1.77e+05       1.711
      15      10       1    1.56e+05       7.79e+04    1.77e+05       1.866
*     16      11       0    1.77e+05  f    7.79e+04    1.77e+05       1.928
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       2.124
      18       9       1    1.56e+05       7.79e+04    1.56e+05       2.154
      19      10            2.25e+05 pr    7.79e+04    1.56e+05       3.294
      20       9            1.56e+05 pr    7.79e+04    1.56e+05       3.317
*     21       8       0    1.56e+05  f    7.79e+04    1.56e+05       3.351
      22       7       2    1.56e+05       7.79e+04    1.56e+05       3.648
      23       8       5    7.79e+04       7.79e+04    1.56e+05       3.773
      24       9       4    7.79e+04       7.79e+04    1.56e+05       3.816
      25      10       3    1.56e+05       7.79e+04    1.56e+05       4.038
      26      11       2    1.56e+05       7.79e+04    1.56e+05       4.058
      27      12       1    1.56e+05       7.79e+04    1.56e+05       4.128
      28      13         INFEASIBLE  pr    7.79e+04    1.56e+05       4.409
      29      12            1.77e+05 pr    7.79e+04    1.56e+05       4.528
      30      11       1    1.56e+05       7.79e+04    1.56e+05       4.562
      31      12       4    7.79e+04       7.79e+04    1.56e+05       4.823
      32      13       2    1.56e+05       7.79e+04    1.56e+05       4.871
      33      14       1    1.56e+05       7.79e+04    1.56e+05       4.956
      34      15            1.77e+05 pr    7.79e+04    1.56e+05       5.075
      35      14            1.77e+05 pr    7.79e+04    1.56e+05       5.726
      36      13       1    1.56e+05       7.79e+04    1.56e+05       5.764
      37      14       2    8.29e+04       7.79e+04    1.56e+05       6.222
      38      15       3    7.79e+04       7.79e+04    1.56e+05       6.312
      39      16       2    8.85e+04       7.79e+04    1.56e+05       6.518
      40      17       1    8.29e+04       7.79e+04    1.56e+05       6.556
      41      18            1.56e+05 pr    7.79e+04    1.56e+05       6.632
*     42      17       0    8.86e+04  f    7.79e+04    8.86e+04       7.596
      43      16            8.86e+04 pr    7.79e+04    8.86e+04       7.629
      44      15       2    7.79e+04       7.79e+04    8.86e+04       7.655
      45      16       1    8.29e+04       7.79e+04    8.86e+04       7.681
      46      17            1.56e+05 pr    7.79e+04    8.86e+04       7.818
      47      16            8.87e+04 pr    7.79e+04    8.86e+04       7.891
      48      15         INFEASIBLE  pr    7.79e+04    8.86e+04       8.181
      49      14       1    8.29e+04       7.79e+04    8.86e+04       8.202
      50      15            1.56e+05 pr    7.79e+04    8.86e+04       8.435
      51      14            8.86e+04 pr    7.79e+04    8.86e+04       8.577
      52      13       1    8.29e+04       7.79e+04    8.86e+04       8.595
      53      14       3    7.79e+04       7.79e+04    8.86e+04       9.060
      54      15       3    8.38e+04       7.79e+04    8.86e+04       9.384
      55      16       2    8.29e+04       7.79e+04    8.86e+04       9.415
      56      17       1    8.29e+04       7.79e+04    8.86e+04       9.452
      57      18            1.56e+05 pr    7.79e+04    8.86e+04       9.520
      58      17         INFEASIBLE  pr    7.79e+04    8.86e+04       9.587
      59      16       1    8.29e+04       7.79e+04    8.86e+04      13.516
      60      17         INFEASIBLE  pr    8.29e+04    8.86e+04      13.636
*     61      16       0    8.85e+04  f    8.29e+04    8.85e+04      13.684
      62      15         INFEASIBLE  pr    8.29e+04    8.85e+04      13.877
      63      14            8.85e+04 pr    8.29e+04    8.85e+04      13.890
      64      13         INFEASIBLE  pr    8.29e+04    8.85e+04      14.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672976395e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.02719 (    13.151 CPU time)
Time spent in evaluations (secs)    =       0.77516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.212      8630
   nlp_gf_jg        0.182        0.183      5566
  nlp_hess_l        0.162        0.172      5467
      solver         13.2           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
