====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.712
       2       1       5    7.79e+04     -1.80e+308                   1.024
       3       2       4    7.79e+04     -1.80e+308                   1.055
       4       3       3    7.79e+04     -1.80e+308                   1.080
       5       4       2    7.79e+04     -1.80e+308                   1.096
       6       5       1    1.56e+05     -1.80e+308                   1.110
       7       6         INFEASIBLE  pr  -1.80e+308                   1.175
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.226
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       1.278
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.339
      11       6       3    7.79e+04       7.79e+04    3.64e+05       1.372
      12       7       2    1.56e+05       7.79e+04    3.64e+05       1.485
      13       8       1    1.56e+05       7.79e+04    3.64e+05       1.506
*     14       9       0    3.63e+05  f    7.79e+04    3.63e+05       1.739
      15       8            3.64e+05 pr    7.79e+04    3.63e+05       1.888
      16       7       1    1.56e+05       7.79e+04    3.63e+05       1.907
      17       8       2    1.22e+05       7.79e+04    3.63e+05       2.011
      18       9         INFEASIBLE  pr    7.79e+04    3.63e+05       2.488
      19       8       1    1.78e+05       7.79e+04    3.63e+05       2.513
      20       9            3.64e+05 pr    7.79e+04    3.63e+05       2.535
*     21       8       0    1.83e+05  f    7.79e+04    1.83e+05       2.578
      22       7         INFEASIBLE  pr    7.79e+04    1.83e+05       2.704
      23       6            3.66e+05 pr    7.79e+04    1.83e+05       2.732
      24       5         INFEASIBLE  pr    7.79e+04    1.83e+05       2.973
      25       4       4    7.79e+04       7.79e+04    1.83e+05       3.038
      26       5       3    1.22e+05       7.79e+04    1.83e+05       3.094
      27       6       2    1.56e+05       7.79e+04    1.83e+05       3.318
      28       7       1    1.78e+05       7.79e+04    1.83e+05       3.459
      29       8            3.64e+05 pr    7.79e+04    1.83e+05       3.485
*     30       7       0    1.82e+05  f    7.79e+04    1.82e+05       3.559
      31       6       1    1.78e+05       7.79e+04    1.82e+05       3.947
      32       7       4    7.79e+04       7.79e+04    1.82e+05       4.671
      33       8       3    1.22e+05       7.79e+04    1.82e+05       4.813
      34       9       2    1.13e+05       7.79e+04    1.82e+05       4.847
      35      10       1    1.56e+05       7.79e+04    1.82e+05       4.876
      36      11            2.01e+05 pr    7.79e+04    1.82e+05       4.903
      37      10         INFEASIBLE  pr    7.79e+04    1.82e+05       5.130
      38       9       1    1.20e+05       7.79e+04    1.82e+05       5.158
      39      10         INFEASIBLE  pr    7.79e+04    1.82e+05       5.424
      40       9            1.83e+05 pr    7.79e+04    1.82e+05       5.449
      41       8         INFEASIBLE  pr    7.79e+04    1.82e+05       5.593
      42       7       2    1.22e+05       7.79e+04    1.82e+05       5.888
      43       8       3    1.08e+05       7.79e+04    1.82e+05       7.224
      44       9       2    7.79e+04       7.79e+04    1.82e+05       7.248
      45      10       1    1.56e+05       7.79e+04    1.82e+05       7.352
      46      11            3.64e+05 pr    7.79e+04    1.82e+05       7.375
      47      10            2.02e+05 pr    7.79e+04    1.82e+05       7.540
      48       9       1    1.78e+05       1.08e+05    1.82e+05       7.628
      49      10       2    1.06e+05       1.08e+05    1.82e+05       7.939
      50      11       1    1.34e+05       1.08e+05    1.82e+05       7.962
      51      12            2.20e+05 pr    1.08e+05    1.82e+05       7.987
      52      11            1.83e+05 pr    1.08e+05    1.82e+05       8.015
      53      10       1    1.78e+05       1.08e+05    1.82e+05       8.333
      54      11         INFEASIBLE  pr    1.22e+05    1.82e+05       8.662
      55      10            1.83e+05 pr    1.22e+05    1.82e+05       8.688
      56       9            1.83e+05 pr    1.22e+05    1.82e+05       8.733
      57       8            3.64e+05 pr    1.22e+05    1.82e+05       8.765
      58       7            1.83e+05 pr    1.22e+05    1.82e+05       8.792
      59       6       1    1.78e+05       1.22e+05    1.82e+05       8.820
      60       7            1.83e+05 pr    1.22e+05    1.82e+05       8.845
*     61       6       0    1.82e+05  f    1.22e+05    1.82e+05       8.871
      62       5         INFEASIBLE  pr    1.22e+05    1.82e+05       9.036
      63       4            3.64e+05 pr    1.22e+05    1.82e+05       9.060
      64       3            1.83e+05 pr    1.22e+05    1.82e+05       9.101

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81756949694628e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   3.28e-01 (32.79%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.11372 (     9.106 CPU time)
Time spent in evaluations (secs)    =       0.45406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.125      5643
   nlp_gf_jg        0.118        0.115      3706
  nlp_hess_l        0.101       0.0997      3593
      solver         9.11         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2729
         0         0    0.4480
    1.0000    1.0000    0.0791

Removed Variables within Vanished Phases
===================================================
 
