====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.820
       2       1       5    7.79e+04       7.79e+04                   1.015
       3       2       4    7.79e+04       7.79e+04                   1.042
       4       3       3    7.79e+04       7.79e+04                   1.064
       5       4       2    7.79e+04       7.79e+04                   1.080
       6       5         INFEASIBLE  pr    7.79e+04                   1.211
       7       4       1    3.27e+05       7.79e+04                   1.489
       8       5         INFEASIBLE  pr    7.79e+04                   1.574
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       1.634
      10       3       2    7.79e+04       7.79e+04    3.29e+05       1.659
      11       4         INFEASIBLE  pr    7.79e+04    3.29e+05       1.735
      12       3         INFEASIBLE  pr    7.79e+04    3.29e+05       1.977
      13       2       3    7.79e+04       7.79e+04    3.29e+05       2.023
      14       3       2    1.56e+05       7.79e+04    3.29e+05       2.325
      15       4       1    1.56e+05       7.79e+04    3.29e+05       2.360
      16       5         INFEASIBLE  pr    7.79e+04    3.29e+05       2.437
*     17       4       0    3.25e+05  f    7.79e+04    3.25e+05       2.576
      18       3       1    1.56e+05       7.79e+04    3.25e+05       2.607
      19       4       2    1.52e+05       7.79e+04    3.25e+05       2.755
      20       5       4    7.79e+04       7.79e+04    3.25e+05       2.781
      21       6       3    1.56e+05       7.79e+04    3.25e+05       3.240
      22       7       2    1.26e+05       7.79e+04    3.25e+05       3.549
      23       8            3.27e+05 pr    7.79e+04    3.25e+05       3.588
      24       7       1    2.53e+05       7.79e+04    3.25e+05       3.710
      25       8            3.25e+05 pr    7.79e+04    3.25e+05       3.734
      26       7            3.29e+05 pr    7.79e+04    3.25e+05       3.765
      27       6       2    1.26e+05       7.79e+04    3.25e+05       4.043
      28       7       3    2.52e+05       7.79e+04    3.25e+05       4.186
      29       8       5    7.79e+04       7.79e+04    3.25e+05       4.468
      30       9       4    7.79e+04       7.79e+04    3.25e+05       4.580
      31      10       3    7.79e+04       7.79e+04    3.25e+05       4.615
      32      11       2    7.79e+04       7.79e+04    3.25e+05       4.650
      33      12       1    1.56e+05       7.79e+04    3.25e+05       4.747
      34      13         INFEASIBLE  pr    7.79e+04    3.25e+05       4.831
      35      12            3.66e+05 pr    7.79e+04    3.25e+05       5.010
      36      11         INFEASIBLE  pr    7.79e+04    3.25e+05       5.175
      37      10       2    7.79e+04       7.79e+04    3.25e+05       5.196
      38      11       1    2.52e+05       7.79e+04    3.25e+05       5.427
      39      12            3.29e+05 pr    7.79e+04    3.25e+05       5.448
      40      11            3.29e+05 pr    7.79e+04    3.25e+05       6.489
      41      10            3.27e+05 pr    7.79e+04    3.25e+05       7.804
      42       9       3    7.79e+04       7.79e+04    3.25e+05       7.827
      43      10       2    1.26e+05       7.79e+04    3.25e+05       7.867
      44      11            3.27e+05 pr    7.79e+04    3.25e+05       7.903
      45      10         INFEASIBLE  pr    7.79e+04    3.25e+05       8.221
      46       9         INFEASIBLE  pr    7.79e+04    3.25e+05       8.521
      47       8         INFEASIBLE  pr    1.52e+05    3.25e+05       8.719
      48       7       2    2.52e+05       1.52e+05    3.25e+05       8.858
      49       8         INFEASIBLE  pr    1.52e+05    3.25e+05       9.010
      50       7       1    2.52e+05       1.52e+05    3.25e+05       9.045
      51       8            3.29e+05 pr    1.52e+05    3.25e+05       9.083
      52       7         INFEASIBLE  pr    1.52e+05    3.25e+05       9.192
      53       6       2    2.52e+05       1.52e+05    3.25e+05       9.241
      54       7            3.27e+05 pr    1.52e+05    3.25e+05       9.294
      55       6       1    2.52e+05       1.52e+05    3.25e+05       9.348
      56       7            3.29e+05 pr    1.52e+05    3.25e+05       9.377
      57       6         INFEASIBLE  pr    1.52e+05    3.25e+05       9.526
      58       5       1    2.52e+05       1.52e+05    3.25e+05       9.562
      59       6         INFEASIBLE  pr    1.52e+05    3.25e+05       9.967
      60       5            3.28e+05 pr    1.52e+05    3.25e+05       9.991
      61       4         INFEASIBLE  pr    1.52e+05    3.25e+05      10.191
      62       3       1    2.62e+05       1.52e+05    3.25e+05      10.225
      63       4            3.66e+05 pr    1.52e+05    3.25e+05      10.249
      64       3            3.29e+05 pr    1.52e+05    3.25e+05      10.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687335e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.30e-01 (53.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.28883 (     9.556 CPU time)
Time spent in evaluations (secs)    =       0.56663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      6075
   nlp_gf_jg        0.133        0.153      4076
  nlp_hess_l        0.117        0.124      3961
      solver         9.56         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
