====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.424
       2       1       5    7.79e+04       7.79e+04                   0.438
       3       2       4    7.79e+04       7.79e+04                   0.448
       4       3       3    7.79e+04       7.79e+04                   0.513
       5       4       2    7.79e+04       7.79e+04                   0.521
       6       5       1    1.56e+05       7.79e+04                   0.531
       7       6         INFEASIBLE  pr    7.79e+04                   0.596
*      8       5       0    3.33e+05  f    7.79e+04    3.33e+05       0.685
       9       4       1    1.63e+05       7.79e+04    3.33e+05       0.729
      10       5       4    7.79e+04       7.79e+04    3.33e+05       0.747
      11       6         INFEASIBLE  pr    7.79e+04    3.33e+05       0.932
      12       5       3    7.79e+04       7.79e+04    3.33e+05       0.947
      13       6       2    7.79e+04       7.79e+04    3.33e+05       0.961
      14       7       1    1.56e+05       7.79e+04    3.33e+05       0.976
      15       8            3.33e+05 pr    7.79e+04    3.33e+05       1.013
      16       7         INFEASIBLE  pr    7.79e+04    3.33e+05       1.149
      17       6       1    1.63e+05       7.79e+04    3.33e+05       1.240
      18       7       2    7.79e+04       7.79e+04    3.33e+05       1.255
      19       8       1    1.56e+05       7.79e+04    3.33e+05       1.272
      20       9            3.33e+05 pr    7.79e+04    3.33e+05       1.371
      21       8         INFEASIBLE  pr    7.79e+04    3.33e+05       1.483
      22       7         INFEASIBLE  pr    7.79e+04    3.33e+05       1.590
      23       6            3.33e+05 pr    7.79e+04    3.33e+05       1.606
*     24       5       0    1.67e+05  f    7.79e+04    1.67e+05       1.645
      25       4       3    7.79e+04       7.79e+04    1.67e+05       1.671
      26       5       2    1.56e+05       7.79e+04    1.67e+05       1.842
      27       6       1    1.17e+05       7.79e+04    1.67e+05       1.996
      28       7            1.92e+05 pr    7.79e+04    1.67e+05       2.019
      29       6            1.67e+05 pr    7.79e+04    1.67e+05       2.041
      30       5         INFEASIBLE  pr    7.79e+04    1.67e+05       2.489
      31       4         INFEASIBLE  pr    7.79e+04    1.67e+05       2.746
      32       3            3.34e+05 pr    7.79e+04    1.67e+05       2.766
*     33       2       0    1.67e+05  f    7.79e+04    1.67e+05       2.788
      34       1       2    7.79e+04       7.79e+04    1.67e+05       2.809
      35       2       1    1.56e+05       7.79e+04    1.67e+05       2.921
      36       3            3.33e+05 pr    7.79e+04    1.67e+05       2.950
      37       2            2.08e+05 pr    7.79e+04    1.67e+05       2.983
      38       1       1    1.63e+05       7.79e+04    1.67e+05       3.069
      39       2       5    7.79e+04       7.79e+04    1.67e+05       3.096
      40       3       4    7.79e+04       7.79e+04    1.67e+05       3.114
      41       4       3    7.79e+04       7.79e+04    1.67e+05       3.132
      42       5       2    1.17e+05       7.79e+04    1.67e+05       3.161
      43       6       1    1.63e+05       7.79e+04    1.67e+05       3.183
      44       7            3.34e+05 pr    7.79e+04    1.67e+05       3.198
      45       6            1.67e+05 pr    7.79e+04    1.67e+05       3.219
      46       5       1    1.63e+05       7.79e+04    1.67e+05       3.384
      47       6       4    7.79e+04       7.79e+04    1.67e+05       3.406
      48       7       2    1.63e+05       7.79e+04    1.67e+05       3.985
      49       8       3    7.79e+04       7.79e+04    1.67e+05       4.010
      50       9       2    1.17e+05       7.79e+04    1.67e+05       4.118
      51      10       1    1.63e+05       7.79e+04    1.67e+05       4.421
      52      11            3.34e+05 pr    7.79e+04    1.67e+05       4.446
      53      10            1.67e+05 pr    7.79e+04    1.67e+05       4.476
      54       9         INFEASIBLE  pr    7.79e+04    1.67e+05       4.906
      55       8         INFEASIBLE  pr    7.79e+04    1.67e+05       5.192
      56       7       1    1.17e+05       7.79e+04    1.67e+05       5.280
      57       8            1.92e+05 pr    7.79e+04    1.67e+05       5.305
      58       7            1.67e+05 pr    7.79e+04    1.67e+05       5.336
      59       6       1    1.63e+05       7.79e+04    1.67e+05       5.367
      60       7       3    7.79e+04       7.79e+04    1.67e+05       5.422
      61       8       2    1.17e+05       7.79e+04    1.67e+05       5.466
      62       9       1    1.56e+05       7.79e+04    1.67e+05       5.492
      63      10            2.08e+05 pr    7.79e+04    1.67e+05       6.089
      64       9         INFEASIBLE  pr    7.79e+04    1.67e+05       6.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67296504749530e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   5.34e-01 (53.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33382 (     6.343 CPU time)
Time spent in evaluations (secs)    =       0.34843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0945      5083
   nlp_gf_jg       0.0921       0.0892      3449
  nlp_hess_l       0.0795       0.0789      3330
      solver         6.35         6.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.3840
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
