====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.456
       2       1       5    7.79e+04       7.79e+04                   0.502
       3       2       4    7.79e+04       7.79e+04                   0.522
       4       3       3    7.79e+04       7.79e+04                   0.560
       5       4       2    7.79e+04       7.79e+04                   0.583
       6       5         INFEASIBLE  pr    7.79e+04                   0.705
       7       4       1    3.27e+05       7.79e+04                   0.973
       8       5         INFEASIBLE  pr    7.79e+04                   1.044
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       1.786
      10       3       2    7.79e+04       7.79e+04    3.29e+05       1.813
      11       4       3    7.79e+04       7.79e+04    3.29e+05       1.841
      12       5       2    1.56e+05       7.79e+04    3.29e+05       1.876
      13       6       1    1.56e+05       7.79e+04    3.29e+05       2.199
      14       7         INFEASIBLE  pr    7.79e+04    3.29e+05       2.258
*     15       6       0    3.25e+05  f    7.79e+04    3.25e+05       2.417
      16       5       1    1.56e+05       7.79e+04    3.25e+05       2.520
      17       6         INFEASIBLE  pr    7.79e+04    3.25e+05       3.475
      18       5         INFEASIBLE  pr    7.79e+04    3.25e+05       3.547
      19       4         INFEASIBLE  pr    7.79e+04    3.25e+05       3.781
      20       3       1    1.56e+05       7.79e+04    3.25e+05       3.813
      21       4         INFEASIBLE  pr    7.79e+04    3.25e+05       4.030
      22       3            3.66e+05 pr    7.79e+04    3.25e+05       4.132
      23       2            3.27e+05 pr    7.79e+04    3.25e+05       4.386
      24       1       4    7.79e+04       7.79e+04    3.25e+05       4.415
      25       2       5    7.79e+04       7.79e+04    3.25e+05       4.614
      26       3       3    1.26e+05       7.79e+04    3.25e+05       4.660
      27       4       2    2.52e+05       7.79e+04    3.25e+05       5.153
      28       5            3.27e+05 pr    7.79e+04    3.25e+05       5.210
      29       4            3.27e+05 pr    7.79e+04    3.25e+05       5.476
      30       3       2    1.51e+05       7.79e+04    3.25e+05       5.654
      31       4       3    2.52e+05       7.79e+04    3.25e+05       5.873
      32       5       4    2.52e+05       7.79e+04    3.25e+05       5.906
      33       6         INFEASIBLE  pr    7.79e+04    3.25e+05       6.237
      34       5       3    7.79e+04       7.79e+04    3.25e+05       6.490
      35       6       2    7.79e+04       7.79e+04    3.25e+05       6.540
      36       7       1    2.52e+05       7.79e+04    3.25e+05       6.752
      37       8            3.29e+05 pr    7.79e+04    3.25e+05       6.777
      38       7            3.29e+05 pr    7.79e+04    3.25e+05       6.928
      39       6            3.29e+05 pr    7.79e+04    3.25e+05       7.025
      40       5       2    7.79e+04       7.79e+04    3.25e+05       7.049
      41       6       1    2.53e+05       7.79e+04    3.25e+05       7.161
      42       7            3.29e+05 pr    7.79e+04    3.25e+05       7.187
      43       6         INFEASIBLE  pr    7.79e+04    3.25e+05       7.458
      44       5         INFEASIBLE  pr    7.79e+04    3.25e+05       7.896
      45       4         INFEASIBLE  pr    7.79e+04    3.25e+05       8.190
      46       3       2    2.52e+05       7.79e+04    3.25e+05       8.235
      47       4       1    2.52e+05       7.79e+04    3.25e+05       8.295
      48       5            3.29e+05 pr    7.79e+04    3.25e+05       8.498
      49       4         INFEASIBLE  pr    7.79e+04    3.25e+05       8.602
      50       3       1    2.52e+05       7.79e+04    3.25e+05       8.636
      51       4       4    7.79e+04       7.79e+04    3.25e+05       8.803
      52       5       3    7.79e+04       7.79e+04    3.25e+05       8.825
      53       6       2    1.51e+05       7.79e+04    3.25e+05       8.861
      54       7       1    2.53e+05       7.79e+04    3.25e+05       8.887
      55       8            3.25e+05 pr    7.79e+04    3.25e+05       8.909
      56       7            3.29e+05 pr    7.79e+04    3.25e+05       8.939
      57       6         INFEASIBLE  pr    7.79e+04    3.25e+05       9.191
      58       5         INFEASIBLE  pr    7.79e+04    3.25e+05       9.434
      59       4       3    7.79e+04       7.79e+04    3.25e+05       9.470
      60       5       2    2.52e+05       7.79e+04    3.25e+05       9.728
      61       6       1    2.52e+05       7.79e+04    3.25e+05       9.761
      62       7            3.29e+05 pr    7.79e+04    3.25e+05       9.782
      63       6         INFEASIBLE  pr    7.79e+04    3.25e+05       9.910
      64       5       1    2.52e+05       7.79e+04    3.25e+05       9.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687333e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.97542 (     9.782 CPU time)
Time spent in evaluations (secs)    =       0.52039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.143      6199
   nlp_gf_jg        0.129        0.153      4000
  nlp_hess_l         0.11         0.11      3885
      solver         9.79         9.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
