====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    7.79e+04     -1.80e+308                   1.164
       3       2       4    7.79e+04     -1.80e+308                   1.228
       4       3       3    7.79e+04     -1.80e+308                   1.242
       5       4       2    1.56e+05     -1.80e+308                   1.258
       6       5       1    1.56e+05     -1.80e+308                   1.273
       7       6         INFEASIBLE  pr  -1.80e+308                   1.354
*      8       5       0    4.42e+05  f  -1.80e+308    4.42e+05       1.450
       9       4       1    1.56e+05     -1.80e+308    4.42e+05       1.484
      10       5       5    7.79e+04       7.79e+04    4.42e+05       1.672
      11       6       2    1.15e+05       7.79e+04    4.42e+05       1.747
      12       7       3    7.79e+04       7.79e+04    4.42e+05       1.793
      13       8       2    1.56e+05       7.79e+04    4.42e+05       1.876
      14       9       1    1.56e+05       7.79e+04    4.42e+05       2.029
*     15      10       0    4.42e+05  f    7.79e+04    4.42e+05       2.080
      16       9            4.42e+05 pr    7.79e+04    4.42e+05       2.213
      17       8       1    1.56e+05       7.79e+04    4.42e+05       2.362
      18       9       2    1.36e+05       7.79e+04    4.42e+05       2.567
      19      10       4    7.79e+04       7.79e+04    4.42e+05       2.705
      20      11       3    7.79e+04       7.79e+04    4.42e+05       2.734
      21      12       2    1.56e+05       7.79e+04    4.42e+05       3.186
      22      13            4.43e+05 pr    7.79e+04    4.42e+05       3.369
      23      12       1    1.56e+05       7.79e+04    4.42e+05       3.732
      24      13         INFEASIBLE  pr    7.79e+04    4.42e+05       4.031
      25      12         INFEASIBLE  pr    7.79e+04    4.42e+05       4.271
      26      11       2    1.36e+05       7.79e+04    4.42e+05       4.642
      27      12       4    7.79e+04       7.79e+04    4.42e+05       4.845
      28      13       3    7.79e+04       7.79e+04    4.42e+05       4.871
      29      14       2    7.79e+04       7.79e+04    4.42e+05       4.894
      30      15       1    1.36e+05       7.79e+04    4.42e+05       4.927
*     31      16       0    2.22e+05  f    7.79e+04    2.22e+05       4.971
      32      15            2.22e+05 pr    7.79e+04    2.22e+05       5.219
      33      14       1    2.18e+05       7.79e+04    2.22e+05       5.533
      34      15       2    7.79e+04       7.79e+04    2.22e+05       5.556
      35      16       3    7.79e+04       7.79e+04    2.22e+05       5.591
      36      17       2    1.24e+05       7.79e+04    2.22e+05       5.627
      37      18       1    1.60e+05       7.79e+04    2.22e+05       5.651
      38      19            2.23e+05 pr    7.79e+04    2.22e+05       5.673
      39      18            2.22e+05 pr    7.79e+04    2.22e+05       5.694
      40      17         INFEASIBLE  pr    7.79e+04    2.22e+05       5.859
      41      16         INFEASIBLE  pr    7.79e+04    2.22e+05       6.064
      42      15       1    1.36e+05       7.79e+04    2.22e+05       6.322
      43      16            2.22e+05 pr    7.79e+04    2.22e+05       6.347
      44      15         INFEASIBLE  pr    7.79e+04    2.22e+05       6.594
      45      14         INFEASIBLE  pr    7.79e+04    2.22e+05       6.799
      46      13            2.22e+05 pr    7.79e+04    2.22e+05       6.825
*     47      12       0    2.21e+05  f    7.79e+04    2.21e+05       6.850
      48      11       3    7.79e+04       7.79e+04    2.21e+05       6.872
      49      12       2    1.36e+05       7.79e+04    2.21e+05       6.906
      50      13       1    1.36e+05       7.79e+04    2.21e+05       6.933
      51      14            2.22e+05 pr    7.79e+04    2.21e+05       6.959
      52      13         INFEASIBLE  pr    7.79e+04    2.21e+05       7.024
      53      12       1    1.36e+05       7.79e+04    2.21e+05       7.047
      54      13         INFEASIBLE  pr    7.79e+04    2.21e+05       7.221
      55      12            2.22e+05 pr    7.79e+04    2.21e+05       7.295
      56      11         INFEASIBLE  pr    7.79e+04    2.21e+05       7.494
      57      10       1    2.18e+05       7.79e+04    2.21e+05       7.525
      58      11            4.43e+05 pr    7.79e+04    2.21e+05       7.548
      59      10            2.22e+05 pr    7.79e+04    2.21e+05       7.599
      60       9         INFEASIBLE  pr    7.79e+04    2.21e+05       7.840
      61       8       1    2.18e+05       7.79e+04    2.21e+05       7.869
      62       9            4.42e+05 pr    7.79e+04    2.21e+05       7.955
      63       8            2.22e+05 pr    7.79e+04    2.21e+05       7.980
      64       7         INFEASIBLE  pr    7.79e+04    2.21e+05       8.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21354259157231e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   6.48e-01 (64.81%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.29642 (     8.267 CPU time)
Time spent in evaluations (secs)    =       0.41496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.113      4891
   nlp_gf_jg        0.109        0.104      3330
  nlp_hess_l       0.0897       0.0891      3202
      solver         8.28         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0637
    1.0000    1.0000    0.2243
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
