====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    7.79e+04     -1.80e+308                   1.222
       3       2       4    7.79e+04     -1.80e+308                   1.246
       4       3       3    7.79e+04     -1.80e+308                   1.301
       5       4       2    7.79e+04     -1.80e+308                   1.313
       6       5       1    1.56e+05     -1.80e+308                   1.325
       7       6         INFEASIBLE  pr  -1.80e+308                   1.393
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.445
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.476
      10       5       5    7.79e+04       7.79e+04    1.62e+05       1.502
      11       6       2    7.79e+04       7.79e+04    1.62e+05       1.522
      12       7       3    7.79e+04       7.79e+04    1.62e+05       1.552
      13       8       2    1.56e+05       7.79e+04    1.62e+05       1.588
      14       9       1    1.56e+05       7.79e+04    1.62e+05       1.748
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       1.832
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       1.897
      17       8       1    1.56e+05       7.79e+04    1.62e+05       1.997
      18       9       2    7.98e+04       7.79e+04    1.62e+05       2.306
      19      10       1    1.56e+05       7.79e+04    1.62e+05       2.330
      20      11            1.62e+05 pr    7.79e+04    1.62e+05       2.379
*     21      10       0    1.56e+05  f    7.79e+04    1.56e+05       2.426
      22       9       1    8.11e+04       7.79e+04    1.56e+05       2.447
      23      10            1.62e+05 pr    7.79e+04    1.56e+05       2.468
*     24       9       0    8.11e+04  f    7.79e+04    8.11e+04       2.593
      25       8         INFEASIBLE  pr    7.79e+04    8.11e+04       2.718
      26       5            8.11e+04 pr    7.79e+04    8.11e+04       2.890
      27       4            1.56e+05 pr    7.79e+04    8.11e+04       2.928
      28       3       4    7.79e+04       7.79e+04    8.11e+04       3.098
      29       4       3    7.79e+04       7.79e+04    8.11e+04       3.135
      30       5       2    7.95e+04       7.79e+04    8.11e+04       3.166
      31       6            1.56e+05 pr    7.79e+04    8.11e+04       3.496
      32       5       1    7.98e+04       7.79e+04    8.11e+04       3.518
      33       6            8.11e+04 pr    7.79e+04    8.11e+04       3.540
      34       5         INFEASIBLE  pr    7.79e+04    8.11e+04       4.181
      35       4       2    7.95e+04       7.79e+04    8.11e+04       4.313
      36       5       3    7.79e+04       7.79e+04    8.11e+04       4.920
      37       6       4    7.79e+04       7.79e+04    8.11e+04       4.967
      38       7       3    7.98e+04       7.79e+04    8.11e+04       4.992
      39       8       2    7.98e+04       7.79e+04    8.11e+04       5.017
      40       9            8.11e+04 pr    7.79e+04    8.11e+04       5.038
      41       8            8.11e+04 pr    7.79e+04    8.11e+04       5.197
      42       7       2    7.98e+04       7.79e+04    8.11e+04       5.216
      43       8       3    7.79e+04       7.79e+04    8.11e+04       5.237
      44       9       2    7.79e+04       7.79e+04    8.11e+04       5.309
      45      10       1    7.95e+04       7.79e+04    8.11e+04       5.331
      46      11            1.56e+05 pr    7.79e+04    8.11e+04       5.356
      47      10            8.11e+04 pr    7.79e+04    8.11e+04       5.838
      48       9            8.11e+04 pr    7.79e+04    8.11e+04       6.048
      49       8       2    7.79e+04       7.79e+04    8.11e+04       6.093
      50       9       1    7.95e+04       7.79e+04    8.11e+04       6.114
      51      10            1.56e+05 pr    7.79e+04    8.11e+04       6.140
      52       9            1.56e+05 pr    7.79e+04    8.11e+04       6.283
      53       8         INFEASIBLE  pr    7.79e+04    8.11e+04       6.566
      54       7            8.11e+04 pr    7.79e+04    8.11e+04       6.585
      55       6       1    7.95e+04       7.79e+04    8.11e+04       6.626
      56       7            1.56e+05 pr    7.79e+04    8.11e+04       6.648
      57       6            8.11e+04 pr    7.79e+04    8.11e+04       6.853
      58       5       2    7.79e+04       7.79e+04    8.11e+04       6.870
      59       6            1.56e+05 pr    7.79e+04    8.11e+04       6.892
      60       5       1    7.95e+04       7.79e+04    8.11e+04       7.119
      61       6            1.56e+05 pr    7.79e+04    8.11e+04       7.178
      62       5         INFEASIBLE  pr    7.79e+04    8.11e+04       7.358
      63       4       2    7.79e+04       7.79e+04    8.11e+04       7.389
      64       5       1    7.98e+04       7.79e+04    8.11e+04       7.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615109274e+04
Final integrality gap (abs / rel)   =  3.24e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.48423 (     7.366 CPU time)
Time spent in evaluations (secs)    =       0.37495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.108      5077
   nlp_gf_jg       0.0947        0.095      2977
  nlp_hess_l       0.0788       0.0777      2852
      solver          7.4         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
