====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.320
       2       1       5    7.79e+04       7.79e+04                   0.347
       3       2       4    7.79e+04       7.79e+04                   0.368
       4       3       3    7.79e+04       7.79e+04                   0.408
       5       4       2    1.56e+05       7.79e+04                   0.425
       6       5       1    1.56e+05       7.79e+04                   0.441
       7       6         INFEASIBLE  pr    7.79e+04                   0.543
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.593
       9       4       1    1.56e+05       7.79e+04    1.69e+05       0.615
      10       5       5    7.79e+04       7.79e+04    1.69e+05       0.682
      11       6       3    8.47e+04       7.79e+04    1.69e+05       0.733
      12       7       4    7.79e+04       7.79e+04    1.69e+05       0.764
      13       8       3    7.79e+04       7.79e+04    1.69e+05       0.787
      14       9       2    1.56e+05       7.79e+04    1.69e+05       0.929
      15      10       1    1.56e+05       7.79e+04    1.69e+05       0.953
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       1.033
      17      10            1.69e+05 pr    7.79e+04    1.69e+05       1.395
      18       9       1    8.17e+04       7.79e+04    1.69e+05       1.443
      19      10       2    8.47e+04       7.79e+04    1.69e+05       1.487
      20      11       4    7.79e+04       7.79e+04    1.69e+05       1.587
      21      12       4    7.79e+04       7.79e+04    1.69e+05       1.633
      22      13       3    7.79e+04       7.79e+04    1.69e+05       1.659
      23      14       2    1.56e+05       7.79e+04    1.69e+05       1.729
      24      15            1.69e+05 pr    7.79e+04    1.69e+05       1.763
      25      14       1    1.56e+05       7.79e+04    1.69e+05       1.823
*     26      15       0    1.56e+05  f    7.79e+04    1.56e+05       1.911
      27      13       2    8.17e+04       7.79e+04    1.56e+05       1.953
      28      14       3    7.79e+04       7.79e+04    1.56e+05       2.385
      29      15       2    8.17e+04       7.79e+04    1.56e+05       2.572
      30      16       1    8.47e+04       7.79e+04    1.56e+05       2.593
      31      17            1.56e+05 pr    7.79e+04    1.56e+05       2.700
*     32      16       0    8.47e+04  f    7.79e+04    8.47e+04       2.827
      33      15       1    8.11e+04       7.79e+04    8.47e+04       2.856
      34      16       2    8.11e+04       7.79e+04    8.47e+04       3.285
      35      17            1.56e+05 pr    7.79e+04    8.47e+04       3.708
      36      16       1    8.11e+04       7.79e+04    8.47e+04       3.737
      37      17            1.56e+05 pr    7.79e+04    8.47e+04       3.865
      38      16            1.56e+05 pr    7.79e+04    8.47e+04       4.086
      39      15         INFEASIBLE  pr    7.79e+04    8.47e+04       4.510
      40      14            1.56e+05 pr    7.79e+04    8.47e+04       4.564
      41      13            8.47e+04 pr    7.79e+04    8.47e+04       4.591
      42      12            1.56e+05 pr    7.79e+04    8.47e+04       4.652
      43      11       1    8.17e+04       7.79e+04    8.47e+04       4.689
      44      12            8.47e+04 pr    7.79e+04    8.47e+04       4.715
      45      11         INFEASIBLE  pr    7.79e+04    8.47e+04       4.825
      46      10       3    7.79e+04       7.79e+04    8.47e+04       4.854
      47      11       2    7.79e+04       7.79e+04    8.47e+04       4.878
      48      12            1.56e+05 pr    7.79e+04    8.47e+04       4.911
      49      11       1    8.11e+04       7.79e+04    8.47e+04       5.193
      50      12            1.56e+05 pr    7.79e+04    8.47e+04       5.295
      51      11            1.56e+05 pr    7.79e+04    8.47e+04       5.582
      52      10       2    7.79e+04       7.79e+04    8.47e+04       5.604
      53      11       1    8.17e+04       7.79e+04    8.47e+04       5.757
      54      12            8.47e+04 pr    7.79e+04    8.47e+04       5.778
      55      11         INFEASIBLE  pr    7.79e+04    8.47e+04       6.282
      56      10       1    8.11e+04       7.79e+04    8.47e+04       6.381
      57      11       3    7.79e+04       7.79e+04    8.47e+04       6.409
      58      12       2    8.17e+04       7.79e+04    8.47e+04       9.665
      59      13            1.56e+05 pr    7.79e+04    8.47e+04       9.789
      60      12       1    8.17e+04       7.79e+04    8.47e+04       9.812
      61      13            8.47e+04 pr    7.79e+04    8.47e+04       9.832
      62      12         INFEASIBLE  pr    7.79e+04    8.47e+04       9.988
      63      11       2    8.11e+04       7.79e+04    8.47e+04      10.058
      64      12       3    7.79e+04       7.79e+04    8.47e+04      10.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263317e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.13979 (     9.671 CPU time)
Time spent in evaluations (secs)    =       0.51923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.144      5955
   nlp_gf_jg        0.133        0.132      4129
  nlp_hess_l        0.119        0.116      3998
      solver         9.68         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
