====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.620
       2       1       5    7.79e+04     -1.80e+308                   0.668
       3       2       4    7.79e+04     -1.80e+308                   0.699
       4       3       3    7.79e+04     -1.80e+308                   0.717
       5       4       2    7.79e+04     -1.80e+308                   0.734
       6       5       1    1.56e+05     -1.80e+308                   0.747
       7       6         INFEASIBLE  pr  -1.80e+308                   0.845
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       0.914
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       0.954
      10       5       5    7.79e+04       7.79e+04    4.43e+05       0.998
      11       6       2    7.79e+04       7.79e+04    4.43e+05       1.022
      12       7       3    7.79e+04       7.79e+04    4.43e+05       1.044
      13       8       2    1.56e+05       7.79e+04    4.43e+05       1.134
      14       9       1    1.56e+05       7.79e+04    4.43e+05       1.176
*     15      10       0    4.42e+05  f    7.79e+04    4.42e+05       1.351
      16       9            4.42e+05 pr    7.79e+04    4.42e+05       1.532
      17       8       1    1.56e+05       7.79e+04    4.42e+05       1.603
      18       9         INFEASIBLE  pr    7.79e+04    4.42e+05       1.989
      19       8            4.42e+05 pr    7.79e+04    4.42e+05       2.022
      20       7         INFEASIBLE  pr    7.79e+04    4.42e+05       2.156
      21       6       1    1.56e+05       7.79e+04    4.42e+05       2.180
      22       7         INFEASIBLE  pr    7.79e+04    4.42e+05       2.473
      23       6         INFEASIBLE  pr    7.79e+04    4.42e+05       2.615
      24       5       1    1.65e+05       7.79e+04    4.42e+05       3.947
      25       6       4    7.79e+04       7.79e+04    4.42e+05       4.034
      26       7       3    7.79e+04       7.79e+04    4.42e+05       4.072
      27       8       2    1.56e+05       7.79e+04    4.42e+05       4.164
      28       9            4.43e+05 pr    7.79e+04    4.42e+05       4.378
      29       8       1    1.56e+05       7.79e+04    4.42e+05       4.731
*     30       9       0    2.23e+05  f    7.79e+04    2.23e+05       4.826
      31       8         INFEASIBLE  pr    7.79e+04    2.23e+05       5.263
      32       7       2    1.15e+05       7.79e+04    2.23e+05       5.487
      33       8       3    7.79e+04       7.79e+04    2.23e+05       5.525
      34       9       2    1.56e+05       7.79e+04    2.23e+05       5.700
      35      10       1    1.56e+05       7.79e+04    2.23e+05       5.723
*     36      11       0    2.22e+05  f    7.79e+04    2.22e+05       5.857
      37      10            2.22e+05 pr    7.79e+04    2.22e+05       5.964
      38       9       1    1.56e+05       7.79e+04    2.22e+05       5.991
      39      10       2    1.15e+05       7.79e+04    2.22e+05       6.355
      40      11       4    7.79e+04       7.79e+04    2.22e+05       6.740
      41      12       3    1.15e+05       7.79e+04    2.22e+05       7.312
      42      13       2    2.18e+05       7.79e+04    2.22e+05       7.363
      43      14       1    1.56e+05       7.79e+04    2.22e+05       7.664
      44      15            4.43e+05 pr    7.79e+04    2.22e+05       7.725
      45      14            4.43e+05 pr    7.79e+04    2.22e+05       7.887
      46      13            2.22e+05 pr    7.79e+04    2.22e+05       7.923
      47      12         INFEASIBLE  pr    7.79e+04    2.22e+05       8.296
      48      11       3    1.15e+05       7.79e+04    2.22e+05       8.737
      49      12       4    7.79e+04       7.79e+04    2.22e+05       8.857
      50      13       3    1.15e+05       7.79e+04    2.22e+05       8.902
      51      14       2    2.18e+05       7.79e+04    2.22e+05       8.979
      52      15       1    2.18e+05       7.79e+04    2.22e+05       9.004
      53      16            4.43e+05 pr    7.79e+04    2.22e+05       9.031
      54      15            2.22e+05 pr    7.79e+04    2.22e+05       9.060
      55      14       1    2.18e+05       7.79e+04    2.22e+05       9.091
      56      15         INFEASIBLE  pr    1.15e+05    2.22e+05       9.203
      57      14            2.22e+05 pr    1.15e+05    2.22e+05       9.233
      58      13            2.22e+05 pr    1.15e+05    2.22e+05       9.266
      59      12         INFEASIBLE  pr    1.15e+05    2.22e+05       9.534
      60      11       2    1.15e+05       1.15e+05    2.22e+05       9.582
      61      12       1    1.59e+05       1.15e+05    2.22e+05       9.619
      62      13            2.23e+05 pr    1.15e+05    2.22e+05       9.644
      63      12            2.22e+05 pr    1.15e+05    2.22e+05       9.726
      64      11         INFEASIBLE  pr    1.15e+05    2.22e+05      10.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21993753818865e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.84e-01 (48.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.06050 (     9.932 CPU time)
Time spent in evaluations (secs)    =       0.52136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17         0.15      6371
   nlp_gf_jg        0.129        0.126      3914
  nlp_hess_l        0.111         0.11      3816
      solver         9.94         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.2560
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
