====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    7.79e+04     -1.80e+308                   0.841
       3       2       4    7.79e+04     -1.80e+308                   0.858
       4       3       3    7.79e+04     -1.80e+308                   0.875
       5       4       2    7.79e+04     -1.80e+308                   0.890
       6       5       1    1.56e+05     -1.80e+308                   0.903
       7       6         INFEASIBLE  pr  -1.80e+308                   1.008
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.055
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       1.308
      10       5       5    7.79e+04       7.79e+04    4.97e+05       1.349
      11       6       3    7.79e+04       7.79e+04    4.97e+05       1.369
      12       7       2    1.56e+05       7.79e+04    4.97e+05       1.393
      13       8       1    1.56e+05       7.79e+04    4.97e+05       1.681
*     14       9       0    4.95e+05  f    7.79e+04    4.95e+05       1.879
      15       8            4.96e+05 pr    7.79e+04    4.95e+05       2.093
      16       7       1    1.56e+05       7.79e+04    4.95e+05       4.216
      17       8       2    1.18e+05       7.79e+04    4.95e+05       4.515
      18       9       2    7.79e+04       7.79e+04    4.95e+05       4.552
      19      10       1    1.56e+05       7.79e+04    4.95e+05       4.575
      20      11            4.95e+05 pr    7.79e+04    4.95e+05       4.901
      21      10         INFEASIBLE  pr    7.79e+04    4.95e+05       5.121
      22       9       1    1.88e+05       7.79e+04    4.95e+05       5.330
      23      10       4    7.79e+04       7.79e+04    4.95e+05       5.356
      24      11       4    7.79e+04       7.79e+04    4.95e+05       5.400
      25      12       3    7.79e+04       7.79e+04    4.95e+05       5.441
      26      13       2    7.79e+04       7.79e+04    4.95e+05       5.464
      27      14       1    1.56e+05       7.79e+04    4.95e+05       5.502
      28      15            4.97e+05 pr    7.79e+04    4.95e+05       5.655
*     29      14       0    2.81e+05  f    7.79e+04    2.81e+05       5.937
      30      13       1    2.45e+05       7.79e+04    2.81e+05       6.114
      31      14       4    7.79e+04       7.79e+04    2.81e+05       6.141
      32      15       3    7.79e+04       7.79e+04    2.81e+05       6.202
      33      16       2    7.79e+04       7.79e+04    2.81e+05       6.230
      34      17       1    1.46e+05       7.79e+04    2.81e+05       6.257
*     35      18       0    2.49e+05  f    7.79e+04    2.49e+05       6.311
      36      17            2.49e+05 pr    7.79e+04    2.49e+05       6.693
      37      16       1    2.46e+05       7.79e+04    2.49e+05       7.137
      38      17       2    7.79e+04       7.79e+04    2.49e+05       7.222
      39      18       2    7.79e+04       7.79e+04    2.49e+05       7.243
      40      19       1    1.56e+05       7.79e+04    2.49e+05       7.292
      41      20         INFEASIBLE  pr    7.79e+04    2.49e+05       7.658
      42      19         INFEASIBLE  pr    7.79e+04    2.49e+05       7.796
      43      18         INFEASIBLE  pr    7.79e+04    2.49e+05       8.081
      44      17       1    1.56e+05       7.79e+04    2.49e+05       8.374
      45      18            2.49e+05 pr    7.79e+04    2.49e+05       8.620
      46      17         INFEASIBLE  pr    7.79e+04    2.49e+05       8.755
      47      16         INFEASIBLE  pr    7.79e+04    2.49e+05       8.891
      48      15            2.49e+05 pr    7.79e+04    2.49e+05       8.916
*     49      14       0    2.48e+05  f    7.79e+04    2.48e+05       8.938
      50      13       3    7.79e+04       7.79e+04    2.48e+05       8.963
      51      14       2    1.46e+05       7.79e+04    2.48e+05       9.003
      52      15       1    1.56e+05       7.79e+04    2.48e+05       9.022
      53      16            4.96e+05 pr    7.79e+04    2.48e+05       9.102
      54      15         INFEASIBLE  pr    7.79e+04    2.48e+05       9.191
      55      14       1    1.46e+05       7.79e+04    2.48e+05       9.231
      56      15         INFEASIBLE  pr    7.79e+04    2.48e+05       9.460
      57      14            2.49e+05 pr    7.79e+04    2.48e+05       9.484
      58      13         INFEASIBLE  pr    7.79e+04    2.48e+05       9.859
      59      12       3    7.79e+04       7.79e+04    2.48e+05       9.957
      60      13       2    1.46e+05       7.79e+04    2.48e+05       9.981
      61      14       1    2.45e+05       7.79e+04    2.48e+05      10.034
      62      15            2.49e+05 pr    7.79e+04    2.48e+05      10.059
      63      14            2.49e+05 pr    7.79e+04    2.48e+05      10.083
      64      13         INFEASIBLE  pr    7.79e+04    2.48e+05      10.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48250057580501e+05
Final integrality gap (abs / rel)   =  1.70e+05 /   6.86e-01 (68.62%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.23831 (    10.065 CPU time)
Time spent in evaluations (secs)    =       0.55482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.148      6440
   nlp_gf_jg        0.143        0.142      4432
  nlp_hess_l        0.124        0.122      4313
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0559
    1.0000    1.0000    0.2001
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
