====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.872
       2       1       5    7.79e+04     -1.80e+308                   0.918
       3       2       4    7.79e+04     -1.80e+308                   0.951
       4       3       3    7.79e+04     -1.80e+308                   0.967
       5       4       2    7.79e+04     -1.80e+308                   0.980
       6       5       1    1.56e+05     -1.80e+308                   0.994
       7       6         INFEASIBLE  pr  -1.80e+308                   1.062
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.155
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.194
      10       5       5    7.79e+04       7.79e+04    3.08e+05       1.267
      11       6       4    7.79e+04       7.79e+04    3.08e+05       1.323
      12       7       3    7.79e+04       7.79e+04    3.08e+05       1.353
      13       8       2    7.79e+04       7.79e+04    3.08e+05       1.415
      14       9       4    1.56e+05       7.79e+04    3.08e+05       1.446
      15      10       3    7.79e+04       7.79e+04    3.08e+05       1.696
      16      11       2    1.03e+05       7.79e+04    3.08e+05       1.755
      17      12       1    1.56e+05       7.79e+04    3.08e+05       1.775
      18      13            3.08e+05 pr    7.79e+04    3.08e+05       1.797
*     19      12       0    1.84e+05  f    7.79e+04    1.84e+05       2.118
      20      11       1    1.14e+05       7.79e+04    1.84e+05       2.306
      21      12       4    7.79e+04       7.79e+04    1.84e+05       2.382
      22      13       2    1.56e+05       7.79e+04    1.84e+05       2.908
      23      14       1    1.56e+05       7.79e+04    1.84e+05       3.178
      24      15            3.08e+05 pr    7.79e+04    1.84e+05       3.305
      25      14            3.08e+05 pr    7.79e+04    1.84e+05       3.465
      26      13       1    1.56e+05       7.79e+04    1.84e+05       3.565
      27      14       2    1.12e+05       7.79e+04    1.84e+05       3.785
      28      15       1    1.56e+05       7.79e+04    1.84e+05       3.810
      29      16            3.08e+05 pr    7.79e+04    1.84e+05       3.846
      30      15            1.97e+05 pr    7.79e+04    1.84e+05       3.977
      31      14       1    1.50e+05       7.79e+04    1.84e+05       4.122
      32      15            3.08e+05 pr    7.79e+04    1.84e+05       4.193
*     33      14       0    1.55e+05  f    7.79e+04    1.55e+05       4.246
      34      13         INFEASIBLE  pr    7.79e+04    1.55e+05       4.448
      35      10       3    7.79e+04       7.79e+04    1.55e+05       4.469
      36      11            1.56e+05 pr    7.79e+04    1.55e+05       4.498
      37      10         INFEASIBLE  pr    7.79e+04    1.55e+05       5.033
      38       9       3    7.79e+04       7.79e+04    1.55e+05       5.057
      39      10       2    1.14e+05       7.79e+04    1.55e+05       5.123
      40      11       1    1.14e+05       7.79e+04    1.55e+05       5.174
      41      12            1.55e+05 pr    7.79e+04    1.55e+05       5.202
      42      11         INFEASIBLE  pr    7.79e+04    1.55e+05       5.367
      43      10       1    1.14e+05       7.79e+04    1.55e+05       5.405
      44      11         INFEASIBLE  pr    7.79e+04    1.55e+05       5.708
*     45      10       0    1.54e+05  f    7.79e+04    1.54e+05       5.740
      46       9         INFEASIBLE  pr    7.79e+04    1.54e+05       5.836
      47       8            1.55e+05 pr    7.79e+04    1.54e+05       5.926
      48       7            1.55e+05 pr    7.79e+04    1.54e+05       6.050
      49       6       2    1.50e+05       7.79e+04    1.54e+05       6.144
      50       7       1    1.50e+05       7.79e+04    1.54e+05       6.346
      51       8       3    1.03e+05       7.79e+04    1.54e+05       6.474
      52       9            1.56e+05 pr    7.79e+04    1.54e+05       6.539
      53       8       2    1.14e+05       7.79e+04    1.54e+05       6.679
      54       9            1.55e+05 pr    7.79e+04    1.54e+05       6.705
      55       8         INFEASIBLE  pr    7.79e+04    1.54e+05       7.115
      56       7            3.08e+05 pr    7.79e+04    1.54e+05       7.166
      57       6            1.55e+05 pr    7.79e+04    1.54e+05       7.185
      58       5       1    1.50e+05       7.79e+04    1.54e+05       7.453
      59       6            3.08e+05 pr    7.79e+04    1.54e+05       7.479
      60       5            1.55e+05 pr    7.79e+04    1.54e+05       7.588
      61       4       1    1.50e+05       7.79e+04    1.54e+05       7.670
      62       5       3    1.03e+05       1.03e+05    1.54e+05       7.749
      63       6       2    1.03e+05       1.03e+05    1.54e+05       7.796
      64       7            1.56e+05 pr    1.03e+05    1.54e+05       7.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53800024105817e+05
Final integrality gap (abs / rel)   =  5.13e+04 /   3.34e-01 (33.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.82643 (     7.855 CPU time)
Time spent in evaluations (secs)    =       0.36532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      5273
   nlp_gf_jg        0.102       0.0965      3316
  nlp_hess_l        0.085       0.0831      3192
      solver         7.86         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.0908
    1.0000    1.0000    0.3252

Removed Variables within Vanished Phases
===================================================
 
