====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.774
       2       1       5    7.79e+04       7.79e+04                   0.800
       3       2       4    7.79e+04       7.79e+04                   0.817
       4       3       3    1.56e+05       7.79e+04                   0.838
       5       4       2    1.56e+05       7.79e+04                   1.078
       6       5       1    1.56e+05       7.79e+04                   1.091
       7       6         INFEASIBLE  pr    7.79e+04                   1.132
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       1.217
       9       4       1    1.56e+05       7.79e+04    2.07e+05       1.246
      10       5       4    7.79e+04       7.79e+04    2.07e+05       1.271
      11       6       3    9.10e+04       7.79e+04    2.07e+05       8.211
      12       7       3    8.85e+04       7.79e+04    2.07e+05       8.404
      13       8       2    1.56e+05       7.79e+04    2.07e+05       8.446
      14       9       1    1.56e+05       7.79e+04    2.07e+05       8.479
      15      10         INFEASIBLE  pr    7.79e+04    2.07e+05       8.601
*     16       9       0    2.07e+05  f    7.79e+04    2.07e+05       8.700
      17       8       1    1.56e+05       7.79e+04    2.07e+05       8.758
      18       9       3    9.10e+04       7.79e+04    2.07e+05      11.048
      19      10       5    7.79e+04       7.79e+04    2.07e+05      11.078
      20      11       4    7.79e+04       7.79e+04    2.07e+05      11.111
      21      12       3    9.10e+04       7.79e+04    2.07e+05      12.159
      22      13       2    1.56e+05       7.79e+04    2.07e+05      12.257
      23      14       1    1.56e+05       7.79e+04    2.07e+05      12.939
      24      15            2.07e+05 pr    7.79e+04    2.07e+05      12.973
*     25      14       0    1.58e+05  f    7.79e+04    1.58e+05      13.235
      26      13       1    1.56e+05       7.79e+04    1.58e+05      13.555
      27      14       3    9.10e+04       7.79e+04    1.58e+05      13.948
      28      15       4    7.79e+04       7.79e+04    1.58e+05      13.984
      29      16       3    7.79e+04       7.79e+04    1.58e+05      14.021
      30      17       2    9.10e+04       7.79e+04    1.58e+05      14.069
      31      18       1    1.56e+05       7.79e+04    1.58e+05      14.093
      32      19         INFEASIBLE  pr    7.79e+04    1.58e+05      14.177
      33      18         INFEASIBLE  pr    7.79e+04    1.58e+05      14.243
      34      17       1    9.22e+04       7.79e+04    1.58e+05      14.339
      35      18       3    7.79e+04       7.79e+04    1.58e+05      14.363
      36      19       2    7.79e+04       7.79e+04    1.58e+05      14.388
      37      20       1    9.22e+04       7.79e+04    1.58e+05      14.438
*     38      21       0    1.04e+05  f    7.79e+04    1.04e+05      14.506
      39      20         INFEASIBLE  pr    7.79e+04    1.04e+05      14.645
      40      19       1    8.85e+04       7.79e+04    1.04e+05      14.740
      41      20       2    7.79e+04       7.79e+04    1.04e+05      14.766
      42      21       1    9.22e+04       7.79e+04    1.04e+05      14.794
*     43      22       0    1.03e+05  f    7.79e+04    1.03e+05      14.817
      44      21         INFEASIBLE  pr    7.79e+04    1.03e+05      14.999
      45      20         INFEASIBLE  pr    7.79e+04    1.03e+05      15.168
*     46      19       0    1.02e+05  f    7.79e+04    1.02e+05      15.362
      47      18         INFEASIBLE  pr    7.79e+04    1.02e+05      15.560
      48      17            1.04e+05 pr    7.79e+04    1.02e+05      15.584
      49      16         INFEASIBLE  pr    7.79e+04    1.02e+05      15.739
      50      15       2    7.79e+04       7.79e+04    1.02e+05      16.099
      51      16       1    8.85e+04       7.79e+04    1.02e+05      16.234
      52      17         INFEASIBLE  pr    7.79e+04    1.02e+05      16.852
      53      16         INFEASIBLE  pr    7.79e+04    1.02e+05      16.975
      54      15       1    8.85e+04       8.85e+04    1.02e+05      17.102
      55      16       2    9.01e+04       8.85e+04    1.02e+05      17.133
      56      17            1.06e+05 pr    8.85e+04    1.02e+05      17.158
      57      16       1    9.22e+04       8.85e+04    1.02e+05      17.188
      58      17            1.04e+05 pr    8.85e+04    1.02e+05      17.236
      59      16            1.04e+05 pr    8.85e+04    1.02e+05      17.300
      60      15       1    9.14e+04       8.85e+04    1.02e+05      17.327
      61      16         INFEASIBLE  pr    9.10e+04    1.02e+05      17.432
      62      15            1.04e+05 pr    9.10e+04    1.02e+05      17.457
      63      14            1.02e+05 pr    9.10e+04    1.02e+05      17.484
      64      13       2    8.85e+04       9.10e+04    1.02e+05      17.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  1.15e+04 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      17.56653 (    17.096 CPU time)
Time spent in evaluations (secs)    =       0.90744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.257        0.247      8722
   nlp_gf_jg        0.234        0.232      7250
  nlp_hess_l        0.204        0.205      7124
      solver         17.1         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
