====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.537
       2       1       5    7.79e+04       7.79e+04                   0.558
       3       2       4    7.79e+04       7.79e+04                   0.582
       4       3       3    7.79e+04       7.79e+04                   0.607
       5       4       2    7.79e+04       7.79e+04                   0.625
       6       5         INFEASIBLE  pr    7.79e+04                   0.902
       7       4       1    4.87e+05       7.79e+04                   1.345
       8       5         INFEASIBLE  pr    7.79e+04                   1.469
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.506
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.534
      11       4       3    7.79e+04       7.79e+04    4.87e+05       1.574
      12       5       5    7.79e+04       7.79e+04    4.87e+05       1.628
      13       6       4    2.50e+05       7.79e+04    4.87e+05       1.735
      14       7       3    2.50e+05       7.79e+04    4.87e+05       1.796
      15       8       2    4.87e+05       7.79e+04    4.87e+05       1.966
      16       9       1    4.87e+05       7.79e+04    4.87e+05       2.007
      17      10         INFEASIBLE  pr    7.79e+04    4.87e+05       2.098
      18       9            4.87e+05 pr    7.79e+04    4.87e+05       2.140
      19       8       1    4.87e+05       7.79e+04    4.87e+05       2.172
      20       9       4    7.79e+04       7.79e+04    4.87e+05       2.319
      21      10         INFEASIBLE  pr    7.79e+04    4.87e+05       2.531
      22       9       3    7.79e+04       7.79e+04    4.87e+05       2.560
      23      10       2    2.50e+05       7.79e+04    4.87e+05       2.664
      24      11       1    2.60e+05       7.79e+04    4.87e+05       2.706
      25      12         INFEASIBLE  pr    7.79e+04    4.87e+05       2.877
      26      11         INFEASIBLE  pr    7.79e+04    4.87e+05       3.060
      27      10       1    4.84e+05       7.79e+04    4.87e+05       3.348
      28      11         INFEASIBLE  pr    7.79e+04    4.87e+05       3.839
      29      10            4.87e+05 pr    7.79e+04    4.87e+05       3.868
      30       9         INFEASIBLE  pr    7.79e+04    4.87e+05       4.011
      31       8       3    7.79e+04       7.79e+04    4.87e+05       4.043
      32       9       2    2.50e+05       7.79e+04    4.87e+05       4.080
      33      10       1    2.61e+05       7.79e+04    4.87e+05       4.108
      34      11            4.87e+05 pr    7.79e+04    4.87e+05       4.373
      35      10         INFEASIBLE  pr    7.79e+04    4.87e+05       4.580
      36       9       1    4.84e+05       7.79e+04    4.87e+05       4.910
      37      10         INFEASIBLE  pr    7.79e+04    4.87e+05       5.259
      38       9            4.87e+05 pr    7.79e+04    4.87e+05       5.286
      39       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.395
*     40       7       0    4.87e+05  f    7.79e+04    4.87e+05       5.511
      41       5       2    2.50e+05       7.79e+04    4.87e+05       6.039
      42       6       2    2.50e+05       7.79e+04    4.87e+05       6.321
      43       7       1    2.60e+05       7.79e+04    4.87e+05       6.356
      44       8         INFEASIBLE  pr    7.79e+04    4.87e+05       6.501
      45       7         INFEASIBLE  pr    7.79e+04    4.87e+05       6.813
      46       6       1    4.84e+05       7.79e+04    4.87e+05       6.949
      47       7       4    7.79e+04       7.79e+04    4.87e+05       6.982
      48       8         INFEASIBLE  pr    7.79e+04    4.87e+05       7.069
      49       7       3    2.50e+05       7.79e+04    4.87e+05       7.257
      50       8            4.87e+05 pr    7.79e+04    4.87e+05       7.461
      51       7       2    2.50e+05       7.79e+04    4.87e+05       7.806
      52       8       1    4.16e+05       7.79e+04    4.87e+05       7.835
      53       9            4.87e+05 pr    7.79e+04    4.87e+05       7.859
      54       8            4.87e+05 pr    7.79e+04    4.87e+05       7.949
      55       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.288
      56       6         INFEASIBLE  pr    7.79e+04    4.87e+05       8.597
      57       5            4.87e+05 pr    7.79e+04    4.87e+05       8.621
      58       4         INFEASIBLE  pr    7.79e+04    4.87e+05       8.942
      59       3       1    2.61e+05       7.79e+04    4.87e+05       8.982
      60       4         INFEASIBLE  pr    7.79e+04    4.87e+05       9.162
      61       3         INFEASIBLE  pr    7.79e+04    4.87e+05       9.434
      62       2       1    4.84e+05       7.79e+04    4.87e+05       9.536
      63       3       1    4.27e+05       2.50e+05    4.87e+05       9.794
      64       4         INFEASIBLE  pr    2.50e+05    4.87e+05       9.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126412e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.87e-01 (48.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.87131 (     9.222 CPU time)
Time spent in evaluations (secs)    =       0.52705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.147      6369
   nlp_gf_jg        0.128        0.137      3904
  nlp_hess_l        0.109        0.124      3786
      solver         9.23         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
