====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.545
       2       1       5    7.79e+04     -1.80e+308                   0.592
       3       2       4    7.79e+04     -1.80e+308                   0.610
       4       3       3    7.79e+04     -1.80e+308                   0.622
       5       4       2    1.56e+05     -1.80e+308                   0.641
       6       5       1    1.56e+05     -1.80e+308                   0.717
       7       6         INFEASIBLE  pr  -1.80e+308                   0.757
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       0.885
       9       4       1    1.56e+05     -1.80e+308    1.86e+05       0.923
      10       5       5    7.79e+04       7.79e+04    1.86e+05       0.989
      11       6       2    9.27e+04       7.79e+04    1.86e+05       1.027
      12       7       3    7.79e+04       7.79e+04    1.86e+05       1.046
      13       8       4    8.47e+04       7.79e+04    1.86e+05       1.161
      14       9       3    7.79e+04       7.79e+04    1.86e+05       1.359
      15      10       2    1.56e+05       7.79e+04    1.86e+05       1.436
      16      11       1    1.56e+05       7.79e+04    1.86e+05       1.493
*     17      12       0    1.86e+05  f    7.79e+04    1.86e+05       1.520
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       1.564
      19      10       1    1.56e+05       7.79e+04    1.56e+05       1.585
      20      11       4    7.79e+04       7.79e+04    1.56e+05       1.845
      21      12       3    8.47e+04       7.79e+04    1.56e+05       1.874
      22      13       2    8.47e+04       7.79e+04    1.56e+05       1.896
      23      14       1    9.27e+04       7.79e+04    1.56e+05       1.913
      24      15            1.86e+05 pr    7.79e+04    1.56e+05       1.931
*     25      14       0    9.30e+04  f    7.79e+04    9.30e+04       1.961
      26      13       1    8.47e+04       7.79e+04    9.30e+04       1.981
      27      14         INFEASIBLE  pr    7.79e+04    9.30e+04       2.301
      28      13            1.56e+05 pr    7.79e+04    9.30e+04       2.365
      29      12            1.56e+05 pr    7.79e+04    9.30e+04       2.704
      30      11       2    8.47e+04       7.79e+04    9.30e+04       2.721
      31      12       4    7.79e+04       7.79e+04    9.30e+04       2.744
      32      13            1.56e+05 pr    7.79e+04    9.30e+04       2.956
      33      12       3    7.79e+04       7.79e+04    9.30e+04       3.069
      34      13       2    8.47e+04       7.79e+04    9.30e+04       3.108
      35      14       1    8.47e+04       7.79e+04    9.30e+04       3.123
      36      15            1.56e+05 pr    7.79e+04    9.30e+04       3.411
      37      14            9.30e+04 pr    7.79e+04    9.30e+04       3.721
      38      13       1    8.47e+04       7.79e+04    9.30e+04       3.736
      39      14       2    8.47e+04       7.79e+04    9.30e+04       4.174
      40      15            1.56e+05 pr    7.79e+04    9.30e+04       4.205
      41      14       1    8.62e+04       7.79e+04    9.30e+04       4.363
      42      15            9.30e+04 pr    7.79e+04    9.30e+04       4.385
      43      14            9.38e+04 pr    7.79e+04    9.30e+04       4.411
      44      13       1    8.64e+04       7.79e+04    9.30e+04       4.449
      45      14       2    8.47e+04       8.47e+04    9.30e+04       4.505
      46      15            1.56e+05 pr    8.47e+04    9.30e+04       4.538
      47      14         INFEASIBLE  pr    8.47e+04    9.30e+04       4.918
      48      13            9.30e+04 pr    8.47e+04    9.30e+04       4.942
      49      12         INFEASIBLE  pr    8.47e+04    9.30e+04       5.129
      50      11            1.57e+05 pr    8.47e+04    9.30e+04       5.201
      51      10         INFEASIBLE  pr    8.47e+04    9.30e+04       5.447
      52       9       1    8.62e+04       8.47e+04    9.30e+04       5.487
      53      10            9.30e+04 pr    8.47e+04    9.30e+04       5.507
      54       9            9.38e+04 pr    8.47e+04    9.30e+04       5.528
      55       8       1    8.64e+04       8.47e+04    9.30e+04       6.057
      56       9       2    8.47e+04       8.47e+04    9.30e+04       6.121
      57      10       1    9.27e+04       8.47e+04    9.30e+04       6.142
      58      11            1.86e+05 pr    8.47e+04    9.30e+04       6.206
      59      10            9.30e+04 pr    8.47e+04    9.30e+04       6.232
      60       9       1    8.47e+04       8.47e+04    9.30e+04       6.252
      61      10            1.57e+05 pr    8.47e+04    9.30e+04       6.304
      62       9            1.56e+05 pr    8.47e+04    9.30e+04       6.456
      63       8            9.30e+04 pr    8.47e+04    9.30e+04       6.477
      64       7         INFEASIBLE  pr    8.47e+04    9.30e+04       6.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.30108120441039e+04
Final integrality gap (abs / rel)   =  8.34e+03 /   8.97e-02 ( 8.97%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.61264 (     6.566 CPU time)
Time spent in evaluations (secs)    =       0.34388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0948      4527
   nlp_gf_jg       0.0886       0.0863      2919
  nlp_hess_l       0.0747       0.0739      2801
      solver         6.57         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
