====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.754
       2       1       5    7.79e+04     -1.80e+308                   0.973
       3       2       4    7.79e+04     -1.80e+308                   1.003
       4       3       3    7.79e+04     -1.80e+308                   1.020
       5       4       2    1.56e+05     -1.80e+308                   1.035
       6       5         INFEASIBLE  pr  -1.80e+308                   1.107
       7       4       1    2.49e+05     -1.80e+308                   1.145
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.190
       9       3       2    1.56e+05     -1.80e+308    2.49e+05       1.600
      10       4       5    7.79e+04       7.79e+04    2.49e+05       1.639
      11       5       3    7.79e+04       7.79e+04    2.49e+05       1.667
      12       6       2    1.56e+05       7.79e+04    2.49e+05       1.978
      13       7       1    1.56e+05       7.79e+04    2.49e+05       2.013
*     14       8       0    2.49e+05  f    7.79e+04    2.49e+05       2.319
      15       7            2.49e+05 pr    7.79e+04    2.49e+05       2.431
      16       6       1    1.56e+05       7.79e+04    2.49e+05       2.661
      17       7       2    1.00e+05       7.79e+04    2.49e+05       2.808
      18       8       4    7.79e+04       7.79e+04    2.49e+05       2.832
      19       9       3    1.56e+05       7.79e+04    2.49e+05       3.018
      20      10       2    1.56e+05       7.79e+04    2.49e+05       3.144
      21      11       1    1.22e+05       7.79e+04    2.49e+05       3.238
      22      12            2.49e+05 pr    7.79e+04    2.49e+05       3.295
*     23      11       0    1.25e+05  f    7.79e+04    1.25e+05       3.327
      24       8       3    7.79e+04       7.79e+04    1.25e+05       3.509
      25       9       4    7.79e+04       7.79e+04    1.25e+05       3.570
      26      10       4    7.79e+04       7.79e+04    1.25e+05       3.609
      27      11       3    7.79e+04       7.79e+04    1.25e+05       3.635
      28      12       2    7.79e+04       7.79e+04    1.25e+05       3.659
      29      13            1.56e+05 pr    7.79e+04    1.25e+05       3.681
      30      12       1    1.22e+05       7.79e+04    1.25e+05       5.663
      31      13            1.65e+05 pr    7.79e+04    1.25e+05       5.686
      32      12         INFEASIBLE  pr    7.79e+04    1.25e+05       5.922
      33      11       2    7.79e+04       7.79e+04    1.25e+05       5.949
      34      12            1.56e+05 pr    7.79e+04    1.25e+05       6.022
      35      11       1    9.51e+04       7.79e+04    1.25e+05       6.126
      36      12            1.65e+05 pr    7.79e+04    1.25e+05       6.153
      37      11            1.65e+05 pr    7.79e+04    1.25e+05       6.306
      38      10       3    7.79e+04       7.79e+04    1.25e+05       6.334
      39      11       3    7.79e+04       7.79e+04    1.25e+05       6.371
      40      12       2    9.50e+04       7.79e+04    1.25e+05       6.424
      41      13            1.56e+05 pr    7.79e+04    1.25e+05       6.532
      42      12       1    1.01e+05       7.79e+04    1.25e+05       6.604
      43      13            1.25e+05 pr    7.79e+04    1.25e+05       6.629
*     44      12       0    1.22e+05  f    7.79e+04    1.22e+05       6.658
      45      11       2    1.00e+05       7.79e+04    1.22e+05       6.793
      46      12       3    7.79e+04       7.79e+04    1.22e+05       7.254
      47      13       2    9.50e+04       7.79e+04    1.22e+05       7.378
      48      14       1    9.50e+04       7.79e+04    1.22e+05       7.424
      49      15            1.65e+05 pr    7.79e+04    1.22e+05       7.452
      50      14         INFEASIBLE  pr    7.79e+04    1.22e+05       7.563
      51      13       1    9.50e+04       7.79e+04    1.22e+05       7.631
      52      14       2    7.79e+04       7.79e+04    1.22e+05       8.021
      53      15       2    9.50e+04       7.79e+04    1.22e+05       8.108
      54      16       1    9.50e+04       7.79e+04    1.22e+05       8.151
      55      17            1.65e+05 pr    7.79e+04    1.22e+05       8.176
      56      16            1.25e+05 pr    7.79e+04    1.22e+05       8.301
      57      15       1    9.50e+04       7.79e+04    1.22e+05       8.329
      58      16       2    1.00e+05       7.79e+04    1.22e+05       8.505
      59      17       2    1.02e+05       7.79e+04    1.22e+05       8.738
      60      18       1    1.02e+05       7.79e+04    1.22e+05       8.769
      61      19            1.25e+05 pr    7.79e+04    1.22e+05       8.803
      62      18            1.25e+05 pr    7.79e+04    1.22e+05       9.206
      63      17       1    1.02e+05       7.79e+04    1.22e+05       9.236
      64      18       2    9.50e+04       7.79e+04    1.22e+05       9.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609250e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.47310 (     9.170 CPU time)
Time spent in evaluations (secs)    =       0.45311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.119      5228
   nlp_gf_jg        0.123         0.12      3807
  nlp_hess_l        0.104        0.104      3683
      solver         9.18          9.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
