====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.273
       2       1       5    7.79e+04       7.79e+04                   0.350
       3       2       4    7.79e+04       7.79e+04                   0.499
       4       3       3    7.79e+04       7.79e+04                   0.527
       5       4       2    7.79e+04       7.79e+04                   0.554
       6       5       1    1.56e+05       7.79e+04                   0.569
       7       6         INFEASIBLE  pr    7.79e+04                   0.643
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.789
       9       4       1    9.74e+04       7.79e+04    1.96e+05       0.827
      10       5       2    7.79e+04       7.79e+04    1.96e+05       1.016
      11       6       1    1.56e+05       7.79e+04    1.96e+05       1.066
      12       7            1.96e+05 pr    7.79e+04    1.96e+05       1.117
      13       6            1.96e+05 pr    7.79e+04    1.96e+05       1.203
      14       5       1    9.74e+04       7.79e+04    1.96e+05       2.017
      15       6       5    7.79e+04       7.79e+04    1.96e+05       2.108
      16       7       4    7.79e+04       7.79e+04    1.96e+05       2.192
      17       8       3    8.84e+04       7.79e+04    1.96e+05       2.222
      18       9       2    9.74e+04       7.79e+04    1.96e+05       2.244
      19      10       1    9.74e+04       7.79e+04    1.96e+05       2.272
*     20      11       0    1.96e+05  f    7.79e+04    1.96e+05       2.352
*     21      10       0    9.80e+04  f    7.79e+04    9.80e+04       2.393
      22       9       1    9.74e+04       7.79e+04    9.80e+04       2.415
      23      10       3    7.79e+04       7.79e+04    9.80e+04       2.441
      24      11       2    8.66e+04       7.79e+04    9.80e+04       2.480
      25      12            1.56e+05 pr    7.79e+04    9.80e+04       2.536
      26      11       1    8.91e+04       7.79e+04    9.80e+04       2.571
      27      12            9.80e+04 pr    7.79e+04    9.80e+04       2.598
      28      11         INFEASIBLE  pr    7.79e+04    9.80e+04       2.846
      29      10         INFEASIBLE  pr    7.79e+04    9.80e+04       3.232
      30       9            1.57e+05 pr    7.79e+04    9.80e+04       3.683
      31       8            9.80e+04 pr    7.79e+04    9.80e+04       3.709
      32       7       2    8.66e+04       7.79e+04    9.80e+04       4.162
      33       8       4    7.79e+04       7.79e+04    9.80e+04       4.194
      34       9       3    7.79e+04       7.79e+04    9.80e+04       4.253
      35      10       2    8.84e+04       7.79e+04    9.80e+04       4.287
      36      11            1.56e+05 pr    7.79e+04    9.80e+04       4.310
      37      10       1    8.92e+04       7.79e+04    9.80e+04       4.347
      38      11            9.80e+04 pr    7.79e+04    9.80e+04       4.371
      39      10            9.80e+04 pr    7.79e+04    9.80e+04       4.538
      40       9       2    7.79e+04       7.79e+04    9.80e+04       4.797
      41      10       4    7.79e+04       7.79e+04    9.80e+04       5.029
      42      11       3    7.79e+04       7.79e+04    9.80e+04       5.118
      43      12       2    8.66e+04       7.79e+04    9.80e+04       5.162
      44      13            1.56e+05 pr    7.79e+04    9.80e+04       5.208
      45      12       1    8.87e+04       7.79e+04    9.80e+04       5.432
      46      13            9.80e+04 pr    7.79e+04    9.80e+04       5.455
*     47      12       0    9.74e+04  f    7.79e+04    9.74e+04       5.484
      48      11       2    7.79e+04       7.79e+04    9.74e+04       5.925
      49      12       3    7.79e+04       7.79e+04    9.74e+04       5.997
      50      13       2    8.84e+04       7.79e+04    9.74e+04       6.038
      51      14            1.56e+05 pr    7.79e+04    9.74e+04       6.126
      52      13       1    8.92e+04       7.79e+04    9.74e+04       6.505
      53      14            9.80e+04 pr    7.79e+04    9.74e+04       6.532
      54      13         INFEASIBLE  pr    7.79e+04    9.74e+04       6.887
      55      12       2    7.79e+04       7.79e+04    9.74e+04       6.924
      56      13       1    8.66e+04       7.79e+04    9.74e+04       6.951
      57      14            9.74e+04 pr    7.79e+04    9.74e+04       6.976
      58      13         INFEASIBLE  pr    7.79e+04    9.74e+04       7.100
      59      12         INFEASIBLE  pr    7.79e+04    9.74e+04       7.202
      60      11       1    8.66e+04       7.79e+04    9.74e+04       7.239
      61      12            1.58e+05 pr    7.79e+04    9.74e+04       7.299
      62      11            9.94e+04 pr    7.79e+04    9.74e+04       7.506
      63      10         INFEASIBLE  pr    7.79e+04    9.74e+04       8.036
      64       9       1    8.66e+04       7.79e+04    9.74e+04       8.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.08661 (     7.778 CPU time)
Time spent in evaluations (secs)    =       0.37845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.114      5216
   nlp_gf_jg       0.0987       0.0983      3060
  nlp_hess_l       0.0849       0.0867      2942
      solver         7.79          8.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
