====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.418
       2       1       5    7.79e+04       7.79e+04                   0.435
       3       2       4    7.79e+04       7.79e+04                   0.452
       4       3       3    7.79e+04       7.79e+04                   0.472
       5       4       2    1.56e+05       7.79e+04                   0.487
       6       5       1    1.56e+05       7.79e+04                   0.611
       7       6         INFEASIBLE  pr    7.79e+04                   0.714
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.781
       9       4       1    1.56e+05       7.79e+04    1.96e+05       1.127
      10       5       2    9.74e+04       7.79e+04    1.96e+05       1.184
      11       6       4    7.79e+04       7.79e+04    1.96e+05       1.219
      12       7       3    7.79e+04       7.79e+04    1.96e+05       1.245
      13       8       2    1.56e+05       7.79e+04    1.96e+05       1.346
      14       9       1    1.56e+05       7.79e+04    1.96e+05       1.365
      15      10            1.96e+05 pr    7.79e+04    1.96e+05       1.536
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       1.779
      17       8       1    8.91e+04       7.79e+04    1.96e+05       1.815
      18       9       2    7.79e+04       7.79e+04    1.96e+05       2.001
      19      10       1    8.66e+04       7.79e+04    1.96e+05       2.026
*     20      11       0    1.57e+05  f    7.79e+04    1.57e+05       2.160
*     21      10       0    9.80e+04  f    7.79e+04    9.80e+04       2.285
      22       9            9.80e+04 pr    7.79e+04    9.80e+04       2.340
*     23       8       0    9.80e+04  f    7.79e+04    9.80e+04       2.371
      24       7            9.80e+04 pr    7.79e+04    9.80e+04       2.433
      25       6       3    7.79e+04       7.79e+04    9.80e+04       2.542
      26       7       2    7.79e+04       7.79e+04    9.80e+04       2.566
      27       8            1.56e+05 pr    7.79e+04    9.80e+04       2.591
      28       7       1    9.74e+04       7.79e+04    9.80e+04       3.146
      29       8            1.57e+05 pr    7.79e+04    9.80e+04       3.307
      30       7            9.80e+04 pr    7.79e+04    9.80e+04       3.433
      31       6       2    7.79e+04       7.79e+04    9.80e+04       3.644
      32       7            1.56e+05 pr    7.79e+04    9.80e+04       3.797
      33       6       1    8.66e+04       7.79e+04    9.80e+04       3.890
      34       7            1.57e+05 pr    7.79e+04    9.80e+04       3.973
      35       6         INFEASIBLE  pr    7.79e+04    9.80e+04       4.229
      36       5       3    7.79e+04       7.79e+04    9.80e+04       4.729
      37       6       2    8.66e+04       7.79e+04    9.80e+04       4.769
      38       7            1.56e+05 pr    7.79e+04    9.80e+04       4.844
      39       6       1    8.91e+04       7.79e+04    9.80e+04       4.881
      40       7            9.80e+04 pr    7.79e+04    9.80e+04       4.899
      41       6         INFEASIBLE  pr    7.79e+04    9.80e+04       5.134
      42       5       2    8.66e+04       7.79e+04    9.80e+04       5.188
      43       6       5    7.79e+04       7.79e+04    9.80e+04       5.299
      44       7       4    7.79e+04       7.79e+04    9.80e+04       5.322
      45       8            1.56e+05 pr    7.79e+04    9.80e+04       5.389
      46       7       3    8.66e+04       7.79e+04    9.80e+04       5.517
      47       8       2    8.66e+04       7.79e+04    9.80e+04       5.661
      48       9       1    9.74e+04       7.79e+04    9.80e+04       5.681
      49      10            1.96e+05 pr    7.79e+04    9.80e+04       5.706
      50       9            9.80e+04 pr    7.79e+04    9.80e+04       5.730
      51       8       1    8.66e+04       7.79e+04    9.80e+04       5.749
      52       9       4    7.79e+04       7.79e+04    9.80e+04       5.771
      53      10       3    8.66e+04       7.79e+04    9.80e+04       6.094
      54      11       2    8.66e+04       7.79e+04    9.80e+04       6.114
      55      12       1    9.74e+04       7.79e+04    9.80e+04       6.133
      56      13            1.96e+05 pr    7.79e+04    9.80e+04       6.161
      57      12            9.80e+04 pr    7.79e+04    9.80e+04       6.188
      58      11       1    8.66e+04       7.79e+04    9.80e+04       6.208
      59      12         INFEASIBLE  pr    8.66e+04    9.80e+04       6.365
      60      11            1.56e+05 pr    8.66e+04    9.80e+04       6.876
      61      10            9.94e+04 pr    8.66e+04    9.80e+04       7.065
      62       9       2    8.66e+04       8.66e+04    9.80e+04       7.083
      63      10       1    8.87e+04       8.66e+04    9.80e+04       7.124
      64      11            9.80e+04 pr    8.66e+04    9.80e+04       7.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79970311891785e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.17e-01 (11.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.16265 (     7.227 CPU time)
Time spent in evaluations (secs)    =       0.35895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.103      4881
   nlp_gf_jg        0.101       0.0932      3031
  nlp_hess_l       0.0815       0.0807      2910
      solver         7.24         7.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.6400
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
