====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.494
       2       1       5    7.79e+04       7.79e+04                   0.529
       3       2       4    7.79e+04       7.79e+04                   0.549
       4       3       3    7.79e+04       7.79e+04                   0.571
       5       4       2    7.79e+04       7.79e+04                   0.584
       6       5         INFEASIBLE  pr    7.79e+04                   0.685
       7       4       1    4.87e+05       7.79e+04                   0.854
       8       5         INFEASIBLE  pr    7.79e+04                   0.953
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.140
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.372
      11       4         INFEASIBLE  pr    7.79e+04    4.87e+05       1.583
      12       3         FAILED -400       7.79e+04    4.87e+05       8.420
      13       4         INFEASIBLE  pr    7.79e+04    4.87e+05       8.611
      14       3            4.87e+05 pr    7.79e+04    4.87e+05       8.689
      15       2       3    7.79e+04       7.79e+04    4.87e+05       8.718
      16       3       4    7.79e+04       7.79e+04    4.87e+05       8.754
      17       4       5    7.79e+04       7.79e+04    4.87e+05       8.796
      18       5       4    4.84e+05       7.79e+04    4.87e+05       8.920
      19       6       3    4.87e+05       7.79e+04    4.87e+05       9.034
      20       7         INFEASIBLE  pr    7.79e+04    4.87e+05       9.117
      21       6            4.87e+05 pr    7.79e+04    4.87e+05       9.151
      22       5       3    7.79e+04       7.79e+04    4.87e+05       9.383
      23       6       2    7.79e+04       7.79e+04    4.87e+05       9.405
      24       7       1    2.60e+05       7.79e+04    4.87e+05       9.456
      25       8         INFEASIBLE  pr    7.79e+04    4.87e+05       9.574
      26       7         INFEASIBLE  pr    7.79e+04    4.87e+05       9.794
      27       6         INFEASIBLE  pr    7.79e+04    4.87e+05       9.969
      28       5       2    7.79e+04       7.79e+04    4.87e+05       9.990
      29       6       4    7.79e+04       7.79e+04    4.87e+05      10.124
      30       7       2    2.50e+05       7.79e+04    4.87e+05      10.271
      31       8            4.87e+05 pr    7.79e+04    4.87e+05      10.344
      32       7       1    4.16e+05       7.79e+04    4.87e+05      10.443
*     33       8       0    4.87e+05  f    7.79e+04    4.87e+05      10.468
      34       7            4.87e+05 pr    7.79e+04    4.87e+05      10.555
      35       6       3    7.79e+04       7.79e+04    4.87e+05      10.590
      36       7       2    2.50e+05       7.79e+04    4.87e+05      10.979
      37       8       1    2.60e+05       7.79e+04    4.87e+05      11.014
      38       9         INFEASIBLE  pr    7.79e+04    4.87e+05      11.200
      39       8         INFEASIBLE  pr    7.79e+04    4.87e+05      11.475
      40       7       1    4.84e+05       7.79e+04    4.87e+05      11.681
      41       8            4.87e+05 pr    7.79e+04    4.87e+05      11.997
      42       7            4.87e+05 pr    7.79e+04    4.87e+05      12.022
      43       6         INFEASIBLE  pr    7.79e+04    4.87e+05      12.187
      44       5         INFEASIBLE  pr    7.79e+04    4.87e+05      12.358
      45       4       3    7.79e+04       7.79e+04    4.87e+05      12.384
      46       5       1    2.61e+05       7.79e+04    4.87e+05      12.539
      47       6            4.87e+05 pr    7.79e+04    4.87e+05      12.564
      48       5         INFEASIBLE  pr    7.79e+04    4.87e+05      12.850
      49       4       2    4.84e+05       7.79e+04    4.87e+05      12.885
      50       5       1    4.84e+05       7.79e+04    4.87e+05      12.926
      51       6            4.87e+05 pr    7.79e+04    4.87e+05      13.010
      52       5         INFEASIBLE  pr    7.79e+04    4.87e+05      13.378
      53       4       1    4.84e+05       7.79e+04    4.87e+05      13.404
      54       5         INFEASIBLE  pr    7.79e+04    4.87e+05      13.545
      55       4            4.87e+05 pr    7.79e+04    4.87e+05      13.571
      56       3         INFEASIBLE  pr    7.79e+04    4.87e+05      13.668
      57       2         INFEASIBLE  pr    7.79e+04    4.87e+05      13.789
      58       1       3    2.60e+05       7.79e+04    4.87e+05      13.884
      59       2       2    2.60e+05       7.79e+04    4.87e+05      13.999
      60       3         INFEASIBLE  pr    7.79e+04    4.87e+05      14.112
      61       2         INFEASIBLE  pr    7.79e+04    4.87e+05      14.381
      62       1       2    2.61e+05       7.79e+04    4.87e+05      14.702
      63       2         INFEASIBLE  pr    2.61e+05    4.87e+05      15.028
      64       1       1    4.16e+05       2.61e+05    4.87e+05      15.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126376e+05
Final integrality gap (abs / rel)   =  2.26e+05 /   4.64e-01 (46.42%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.06460 (    14.645 CPU time)
Time spent in evaluations (secs)    =       0.78124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.195      8406
   nlp_gf_jg        0.208        0.206      6456
  nlp_hess_l        0.182        0.188      6334
      solver         14.7         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
