====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.464
       2       1       5    7.79e+04       7.79e+04                   0.494
       3       2       4    7.79e+04       7.79e+04                   0.522
       4       3       3    7.79e+04       7.79e+04                   0.557
       5       4       2    7.79e+04       7.79e+04                   0.581
       6       5       1    1.56e+05       7.79e+04                   0.603
       7       6         INFEASIBLE  pr    7.79e+04                   0.804
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.903
       9       4       1    1.39e+05       7.79e+04    2.86e+05       1.052
      10       5       3    7.79e+04       7.79e+04    2.86e+05       1.250
      11       6       4    7.79e+04       7.79e+04    2.86e+05       1.273
      12       7       3    9.99e+04       7.79e+04    2.86e+05       1.388
      13       8       2    9.99e+04       7.79e+04    2.86e+05       1.434
      14       9       1    1.56e+05       7.79e+04    2.86e+05       1.458
      15      10            2.86e+05 pr    7.79e+04    2.86e+05       1.481
*     16       9       0    1.76e+05  f    7.79e+04    1.76e+05       1.704
      17       8       1    1.10e+05       7.79e+04    1.76e+05       1.737
      18       9       3    1.56e+05       7.79e+04    1.76e+05       2.057
      19      10       5    7.79e+04       7.79e+04    1.76e+05       2.100
      20      11       2    1.56e+05       7.79e+04    1.76e+05       2.131
      21      12       1    1.56e+05       7.79e+04    1.76e+05       2.181
      22      13            2.86e+05 pr    7.79e+04    1.76e+05       2.420
      23      12            2.86e+05 pr    7.79e+04    1.76e+05       2.535
      24      11       1    1.56e+05       7.79e+04    1.76e+05       2.762
      25      12       2    9.99e+04       7.79e+04    1.76e+05       3.032
      26      13       2    7.79e+04       7.79e+04    1.76e+05       3.051
      27      14       1    1.56e+05       7.79e+04    1.76e+05       3.076
      28      15            2.86e+05 pr    7.79e+04    1.76e+05       3.273
      29      14            2.85e+05 pr    7.79e+04    1.76e+05       3.362
      30      13       1    1.03e+05       7.79e+04    1.76e+05       3.503
      31      14       4    9.99e+04       7.79e+04    1.76e+05       3.627
      32      15       3    9.99e+04       7.79e+04    1.76e+05       3.677
      33      16       2    1.39e+05       7.79e+04    1.76e+05       3.712
      34      17       1    1.56e+05       7.79e+04    1.76e+05       3.757
      35      18         INFEASIBLE  pr    7.79e+04    1.76e+05       4.013
      36      17            2.85e+05 pr    7.79e+04    1.76e+05       4.118
      37      16       1    1.43e+05       7.79e+04    1.76e+05       4.158
      38      17       4    7.79e+04       7.79e+04    1.76e+05       4.286
      39      18       3    7.79e+04       7.79e+04    1.76e+05       4.330
      40      19       2    1.08e+05       7.79e+04    1.76e+05       4.367
      41      20       1    1.39e+05       7.79e+04    1.76e+05       4.396
      42      21            2.86e+05 pr    7.79e+04    1.76e+05       4.417
*     43      20       0    1.43e+05  f    7.79e+04    1.43e+05       4.465
      44      19         INFEASIBLE  pr    7.79e+04    1.43e+05       4.601
      45      18         INFEASIBLE  pr    7.79e+04    1.43e+05       5.140
      46      17       3    7.79e+04       7.79e+04    1.43e+05       5.196
      47      18       2    1.08e+05       7.79e+04    1.43e+05       5.298
      48      19       1    1.39e+05       7.79e+04    1.43e+05       5.326
      49      20            1.43e+05 pr    7.79e+04    1.43e+05       5.356
*     50      19       0    1.43e+05  f    7.79e+04    1.43e+05       5.390
      51      18         INFEASIBLE  pr    7.79e+04    1.43e+05       5.564
      52      17         INFEASIBLE  pr    9.99e+04    1.43e+05       5.976
      53      14       2    1.01e+05       9.99e+04    1.43e+05       6.333
      54      15       2    9.99e+04       9.99e+04    1.43e+05       6.413
      55      16       3    9.99e+04       9.99e+04    1.43e+05       6.480
      56      17       2    9.99e+04       9.99e+04    1.43e+05       6.578
      57      18       1    1.06e+05       9.99e+04    1.43e+05       6.856
      58      19            1.87e+05 pr    9.99e+04    1.43e+05       6.878
      59      18            1.43e+05 pr    9.99e+04    1.43e+05       6.946
      60      17         INFEASIBLE  pr    9.99e+04    1.43e+05       7.307
      61      16       2    9.99e+04       9.99e+04    1.43e+05       7.346
      62      17            1.56e+05 pr    9.99e+04    1.43e+05       7.373
      63      16       1    1.39e+05       9.99e+04    1.43e+05       7.401
      64      17            1.43e+05 pr    9.99e+04    1.43e+05       7.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572579010e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.00e-01 (29.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.47718 (     7.059 CPU time)
Time spent in evaluations (secs)    =       0.37323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.111      4129
   nlp_gf_jg       0.0925       0.0918      2813
  nlp_hess_l       0.0801       0.0824      2683
      solver         7.07         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3468
         0         0    0.3520
    1.0000    1.0000    0.1012

Removed Variables within Vanished Phases
===================================================
 
