====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.444
       2       1       5    7.79e+04     -1.80e+308                   0.522
       3       2       4    7.79e+04     -1.80e+308                   0.546
       4       3       3    7.79e+04     -1.80e+308                   0.556
       5       4       2    7.79e+04     -1.80e+308                   0.570
       6       5       1    1.56e+05     -1.80e+308                   0.578
       7       6         INFEASIBLE  pr  -1.80e+308                   0.616
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       0.699
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       0.801
      10       5       5    7.79e+04       7.79e+04    3.64e+05       0.834
      11       6       3    7.79e+04       7.79e+04    3.64e+05       0.849
      12       7       2    1.56e+05       7.79e+04    3.64e+05       0.919
      13       8       1    1.56e+05       7.79e+04    3.64e+05       0.938
*     14       9       0    3.63e+05  f    7.79e+04    3.63e+05       0.957
*     15       8       0    3.62e+05  f    7.79e+04    3.62e+05       1.086
      16       7       1    1.56e+05       7.79e+04    3.62e+05       1.160
      17       8       2    1.08e+05       7.79e+04    3.62e+05       1.323
      18       9       2    7.79e+04       7.79e+04    3.62e+05       1.337
      19      10       1    1.56e+05       7.79e+04    3.62e+05       1.349
      20      11            3.64e+05 pr    7.79e+04    3.62e+05       1.447
      21      10            3.64e+05 pr    7.79e+04    3.62e+05       1.490
      22       9       1    1.28e+05       7.79e+04    3.62e+05       2.041
      23      10       4    7.79e+04       7.79e+04    3.62e+05       2.067
      24      11       3    7.79e+04       7.79e+04    3.62e+05       2.106
      25      12       2    1.22e+05       7.79e+04    3.62e+05       2.194
      26      13       1    1.78e+05       7.79e+04    3.62e+05       2.212
      27      14            3.64e+05 pr    7.79e+04    3.62e+05       2.227
*     28      13       0    1.83e+05  f    7.79e+04    1.83e+05       2.267
      29      12       1    1.78e+05       7.79e+04    1.83e+05       2.651
      30      13       3    7.79e+04       7.79e+04    1.83e+05       2.674
      31      14       2    1.56e+05       7.79e+04    1.83e+05       2.884
      32      15       1    1.28e+05       7.79e+04    1.83e+05       3.022
      33      16            2.02e+05 pr    7.79e+04    1.83e+05       3.041
      34      15            1.83e+05 pr    7.79e+04    1.83e+05       3.062
      35      14         INFEASIBLE  pr    7.79e+04    1.83e+05       3.198
      36      13         INFEASIBLE  pr    7.79e+04    1.83e+05       3.435
      37      12            3.64e+05 pr    7.79e+04    1.83e+05       3.449
      38      11            1.83e+05 pr    7.79e+04    1.83e+05       3.500
      39      10       2    1.06e+05       7.79e+04    1.83e+05       3.676
      40      11       4    7.79e+04       7.79e+04    1.83e+05       3.692
      41      12       3    1.22e+05       7.79e+04    1.83e+05       3.893
      42      13       2    1.22e+05       7.79e+04    1.83e+05       3.929
      43      14       1    1.56e+05       7.79e+04    1.83e+05       3.965
      44      15         INFEASIBLE  pr    7.79e+04    1.83e+05       4.169
      45      14         INFEASIBLE  pr    7.79e+04    1.83e+05       4.223
      46      13       1    1.24e+05       7.79e+04    1.83e+05       4.277
      47      14         INFEASIBLE  pr    7.79e+04    1.83e+05       4.452
      48      13            1.83e+05 pr    7.79e+04    1.83e+05       4.467
      49      12         INFEASIBLE  pr    7.79e+04    1.83e+05       4.512
      50      11       2    1.22e+05       7.79e+04    1.83e+05       4.584
      51      12       4    7.79e+04       7.79e+04    1.83e+05       4.681
      52      13       3    7.79e+04       7.79e+04    1.83e+05       4.702
      53      14       2    1.56e+05       7.79e+04    1.83e+05       4.815
      54      15       1    1.56e+05       7.79e+04    1.83e+05       4.833
      55      16            3.64e+05 pr    7.79e+04    1.83e+05       4.862
      56      15            2.02e+05 pr    7.79e+04    1.83e+05       4.982
      57      14       1    1.56e+05       7.79e+04    1.83e+05       4.996
      58      15       2    1.08e+05       7.79e+04    1.83e+05       5.109
      59      16       3    7.79e+04       7.79e+04    1.83e+05       5.124
      60      17       2    1.23e+05       7.79e+04    1.83e+05       5.179
      61      18       1    1.23e+05       7.79e+04    1.83e+05       5.198
*     62      19       0    1.82e+05  f    7.79e+04    1.82e+05       5.213
      63      18            1.83e+05 pr    7.79e+04    1.82e+05       5.489
      64      17       1    1.23e+05       7.79e+04    1.82e+05       5.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82394529271181e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.73e-01 (57.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.53096 (     5.532 CPU time)
Time spent in evaluations (secs)    =       0.27957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0805      5361
   nlp_gf_jg       0.0769       0.0758      3522
  nlp_hess_l       0.0691       0.0685      3409
      solver         5.54         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
