====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.777
       2       1       5    7.79e+04       7.79e+04                   0.795
       3       2       4    7.79e+04       7.79e+04                   0.808
       4       3       3    1.56e+05       7.79e+04                   0.823
       5       4       2    1.56e+05       7.79e+04                   0.920
       6       5       1    1.56e+05       7.79e+04                   0.955
       7       6         INFEASIBLE  pr    7.79e+04                   1.026
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.057
       9       4       1    1.56e+05       7.79e+04    1.77e+05       1.083
      10       5       3    8.38e+04       7.79e+04    1.77e+05       1.128
      11       6       4    7.79e+04       7.79e+04    1.77e+05       1.146
      12       7       3    8.29e+04       7.79e+04    1.77e+05       1.194
      13       8       2    1.56e+05       7.79e+04    1.77e+05       1.248
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       1.276
      15       8       1    1.56e+05       7.79e+04    1.77e+05       1.303
*     16       9       0    1.56e+05  f    7.79e+04    1.56e+05       1.338
      17       7       2    8.33e+04       7.79e+04    1.56e+05       1.358
      18       8       3    8.38e+04       7.79e+04    1.56e+05       1.492
      19       9       5    7.79e+04       7.79e+04    1.56e+05       1.530
      20      10       4    7.79e+04       7.79e+04    1.56e+05       1.571
      21      11       3    8.38e+04       7.79e+04    1.56e+05       1.590
      22      12       2    8.85e+04       7.79e+04    1.56e+05       1.607
      23      13            1.77e+05 pr    7.79e+04    1.56e+05       1.737
      24      12       1    8.86e+04       7.79e+04    1.56e+05       1.763
*     25      13       0    8.86e+04  f    7.79e+04    8.86e+04       1.804
      26      11         INFEASIBLE  pr    7.79e+04    8.86e+04       1.898
      27      10       3    7.79e+04       7.79e+04    8.86e+04       1.920
      28      11       4    7.79e+04       7.79e+04    8.86e+04       1.947
      29      12       3    8.38e+04       7.79e+04    8.86e+04       1.970
      30      13            1.56e+05 pr    7.79e+04    8.86e+04       1.993
      31      12       2    8.38e+04       7.79e+04    8.86e+04       2.151
      32      13       1    8.85e+04       7.79e+04    8.86e+04       2.163
      33      14            1.77e+05 pr    7.79e+04    8.86e+04       2.181
      34      13            8.86e+04 pr    7.79e+04    8.86e+04       2.196
      35      12         INFEASIBLE  pr    7.79e+04    8.86e+04       2.296
      36      11       3    7.79e+04       7.79e+04    8.86e+04       2.363
      37      12       2    8.29e+04       7.79e+04    8.86e+04       2.385
      38      13       1    8.29e+04       7.79e+04    8.86e+04       2.415
      39      14            1.56e+05 pr    7.79e+04    8.86e+04       2.504
      40      13         INFEASIBLE  pr    7.79e+04    8.86e+04       2.576
      41      12       1    8.29e+04       7.79e+04    8.86e+04       2.614
      42      13         INFEASIBLE  pr    7.79e+04    8.86e+04       2.774
      43      12            1.56e+05 pr    7.79e+04    8.86e+04       2.840
      44      11         INFEASIBLE  pr    7.79e+04    8.86e+04       2.963
      45      10       2    7.79e+04       7.79e+04    8.86e+04       3.009
      46      11       1    8.29e+04       7.79e+04    8.86e+04       3.032
      47      12            1.56e+05 pr    7.79e+04    8.86e+04       3.054
*     48      11       0    8.85e+04  f    7.79e+04    8.85e+04       3.074
      49      10         INFEASIBLE  pr    7.79e+04    8.85e+04       3.209
      50       9       2    7.79e+04       7.79e+04    8.85e+04       3.244
      51      10       1    8.29e+04       7.79e+04    8.85e+04       3.265
      52      11            1.56e+05 pr    7.79e+04    8.85e+04       3.314
      53      10         INFEASIBLE  pr    7.79e+04    8.85e+04       3.586
      54       9         INFEASIBLE  pr    8.33e+04    8.85e+04       3.714
      55       8       2    8.38e+04       8.33e+04    8.85e+04       3.730
      56       9            1.56e+05 pr    8.33e+04    8.85e+04       3.772
      57       8       1    8.39e+04       8.33e+04    8.85e+04       3.801
      58       9            8.86e+04 pr    8.33e+04    8.85e+04       3.823
      59       8         INFEASIBLE  pr    8.33e+04    8.85e+04       4.102
      60       7       2    8.38e+04       8.33e+04    8.85e+04       4.229
      61       8       1    8.39e+04       8.33e+04    8.85e+04       4.255
      62       9            8.86e+04 pr    8.33e+04    8.85e+04       4.291
      63       8            8.86e+04 pr    8.33e+04    8.85e+04       4.319
      64       7       1    8.39e+04       8.33e+04    8.85e+04       4.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673032049e+04
Final integrality gap (abs / rel)   =  5.20e+03 /   5.88e-02 ( 5.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.38019 (     4.394 CPU time)
Time spent in evaluations (secs)    =       0.21460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0751       0.0655      3748
   nlp_gf_jg       0.0588       0.0559      2247
  nlp_hess_l       0.0488       0.0479      2102
      solver          4.4          4.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
