====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.024
       2       1         INFEASIBLE  pr  -1.80e+308                   1.397
       3       0       5    7.79e+04       7.79e+04                   1.426
       4       1       4    7.79e+04       7.79e+04                   1.456
       5       2       3    7.79e+04       7.79e+04                   1.481
       6       3       2    7.79e+04       7.79e+04                   1.506
       7       4       1    1.56e+05       7.79e+04                   1.527
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       1.569
       9       4            4.97e+05 pr    7.79e+04    4.97e+05       1.689
      10       3       1    1.82e+05       7.79e+04    4.97e+05       1.990
      11       4       3    7.79e+04       7.79e+04    4.97e+05       2.017
      12       5       2    1.46e+05       7.79e+04    4.97e+05       3.696
      13       6       1    2.49e+05       7.79e+04    4.97e+05       3.725
*     14       7       0    2.49e+05  f    7.79e+04    2.49e+05       3.770
      15       5       1    1.56e+05       7.79e+04    2.49e+05       3.857
      16       6       2    1.18e+05       7.79e+04    2.49e+05       4.015
      17       7       2    7.79e+04       7.79e+04    2.49e+05       4.039
      18       8       1    1.56e+05       7.79e+04    2.49e+05       4.068
      19       9         INFEASIBLE  pr    7.79e+04    2.49e+05       4.300
      20       8         INFEASIBLE  pr    7.79e+04    2.49e+05       4.490
      21       7         INFEASIBLE  pr    7.79e+04    2.49e+05       4.717
      22       6       1    1.56e+05       7.79e+04    2.49e+05       4.744
      23       7            2.49e+05 pr    7.79e+04    2.49e+05       5.049
      24       6         INFEASIBLE  pr    7.79e+04    2.49e+05       5.282
      25       5       1    1.46e+05       7.79e+04    2.49e+05       5.313
      26       6       4    7.79e+04       7.79e+04    2.49e+05       5.347
      27       7       3    1.18e+05       7.79e+04    2.49e+05       5.387
      28       8       2    2.45e+05       7.79e+04    2.49e+05       5.413
      29       9       1    2.45e+05       7.79e+04    2.49e+05       5.461
      30      10            4.97e+05 pr    7.79e+04    2.49e+05       5.484
      31       9            2.49e+05 pr    7.79e+04    2.49e+05       5.514
      32       8            2.49e+05 pr    7.79e+04    2.49e+05       5.538
      33       7         INFEASIBLE  pr    7.79e+04    2.49e+05       5.900
      34       6         INFEASIBLE  pr    1.46e+05    2.49e+05       6.328
      35       5            2.49e+05 pr    1.46e+05    2.49e+05       6.358
      36       4         INFEASIBLE  pr    1.56e+05    2.49e+05       6.430
      37       3            2.49e+05 pr    1.56e+05    2.49e+05       6.651
      38       2         INFEASIBLE  pr    1.82e+05    2.49e+05       6.756
*     39       1       0    2.45e+05  f    1.82e+05    2.45e+05       6.777
      40       0            2.49e+05 pr    2.45e+05    2.45e+05       6.801

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       40
# of subproblems processed          =       43
Total program time (secs)           =       6.81393 (     6.840 CPU time)
Time spent in evaluations (secs)    =       0.33572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0854      3720
   nlp_gf_jg       0.0907       0.0845      2680
  nlp_hess_l       0.0758       0.0733      2599
      solver         6.85         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
