====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.527
       2       1       5    7.79e+04       7.79e+04                   0.541
       3       2       4    7.79e+04       7.79e+04                   0.554
       4       3       3    7.79e+04       7.79e+04                   0.824
       5       4       2    7.79e+04       7.79e+04                   0.834
       6       5       1    1.56e+05       7.79e+04                   0.846
       7       6         INFEASIBLE  pr    7.79e+04                   0.874
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.932
       9       4       1    1.39e+05       7.79e+04    2.86e+05       0.959
      10       5       4    7.79e+04       7.79e+04    2.86e+05       0.977
      11       6       3    1.56e+05       7.79e+04    2.86e+05       1.100
      12       7       2    1.56e+05       7.79e+04    2.86e+05       1.212
      13       8       1    1.39e+05       7.79e+04    2.86e+05       1.237
      14       9            2.86e+05 pr    7.79e+04    2.86e+05       1.249
*     15       8       0    1.43e+05  f    7.79e+04    1.43e+05       1.280
      16       5         INFEASIBLE  pr    7.79e+04    1.43e+05       1.339
      17       4            2.86e+05 pr    7.79e+04    1.43e+05       1.351
      18       3            1.43e+05 pr    7.79e+04    1.43e+05       1.374
      19       2       2    7.79e+04       7.79e+04    1.43e+05       1.389
      20       3            1.56e+05 pr    7.79e+04    1.43e+05       1.486
      21       2       1    1.39e+05       7.79e+04    1.43e+05       1.609
      22       3            2.86e+05 pr    7.79e+04    1.43e+05       1.627
      23       2            1.43e+05 pr    7.79e+04    1.43e+05       1.667
      24       1       3    7.79e+04       7.79e+04    1.43e+05       1.690
      25       2       5    7.79e+04       7.79e+04    1.43e+05       1.730
      26       3            1.56e+05 pr    7.79e+04    1.43e+05       1.834
      27       2       4    7.79e+04       7.79e+04    1.43e+05       1.862
      28       3       3    7.79e+04       7.79e+04    1.43e+05       1.889
      29       4            1.56e+05 pr    7.79e+04    1.43e+05       2.074
      30       3       2    8.14e+04       7.79e+04    1.43e+05       2.170
      31       4       1    1.07e+05       7.79e+04    1.43e+05       2.184
      32       5            1.87e+05 pr    7.79e+04    1.43e+05       2.198
      33       4            1.43e+05 pr    7.79e+04    1.43e+05       2.250
      34       3       1    1.39e+05       7.79e+04    1.43e+05       2.439
      35       4       3    7.79e+04       7.79e+04    1.43e+05       2.457
      36       5       2    1.08e+05       7.79e+04    1.43e+05       2.568
      37       6            1.56e+05 pr    7.79e+04    1.43e+05       2.586
      38       5       1    1.10e+05       7.79e+04    1.43e+05       2.605
      39       6            1.43e+05 pr    7.79e+04    1.43e+05       2.619
      40       5         INFEASIBLE  pr    7.79e+04    1.43e+05       2.852
      41       4            1.56e+05 pr    7.79e+04    1.43e+05       2.906
      42       3         INFEASIBLE  pr    7.79e+04    1.43e+05       3.026
      43       2            1.43e+05 pr    7.79e+04    1.43e+05       3.111
*     44       1       0    1.43e+05  f    7.79e+04    1.43e+05       3.163
      45       0       4    7.79e+04       7.79e+04    1.43e+05       3.374
      46       1       3    7.79e+04       7.79e+04    1.43e+05       3.394
      47       2       2    1.01e+05       7.79e+04    1.43e+05       3.682
      48       3       1    1.03e+05       7.79e+04    1.43e+05       3.697
      49       4            1.76e+05 pr    7.79e+04    1.43e+05       3.716
      50       3            1.43e+05 pr    7.79e+04    1.43e+05       3.782
      51       2         INFEASIBLE  pr    7.79e+04    1.43e+05       4.285
      52       1         INFEASIBLE  pr    7.79e+04    1.43e+05       4.553
      53       0       3    7.79e+04       7.79e+04    1.43e+05       4.572
      54       1       2    7.79e+04       7.79e+04    1.43e+05       4.589
      55       2       1    1.10e+05       7.79e+04    1.43e+05       7.208
      56       3            1.43e+05 pr    7.79e+04    1.43e+05       7.226
      57       2         INFEASIBLE  pr    7.79e+04    1.43e+05       7.506
      58       1         INFEASIBLE  pr    7.79e+04    1.43e+05       7.667
      59       0       2    7.79e+04       7.79e+04    1.43e+05       7.682
      60       1            1.56e+05 pr    7.79e+04    1.43e+05       7.763
      61       0         INFEASIBLE  pr    1.43e+05    1.43e+05       8.069

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572579846e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       8.08906 (     7.787 CPU time)
Time spent in evaluations (secs)    =       0.42268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.125      8190
   nlp_gf_jg        0.106        0.104      4708
  nlp_hess_l       0.0939       0.0931      4616
      solver         7.79         8.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1012
    1.0000    1.0000    0.3468
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
