====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.545
       2       1       5    7.79e+04       7.79e+04                   0.633
       3       2       4    7.79e+04       7.79e+04                   0.652
       4       3       3    7.79e+04       7.79e+04                   0.672
       5       4       2    7.79e+04       7.79e+04                   0.686
       6       5       1    1.56e+05       7.79e+04                   0.702
       7       6         INFEASIBLE  pr    7.79e+04                   0.893
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       0.944
       9       4       1    1.08e+05       7.79e+04    2.19e+05       0.987
      10       5       5    7.79e+04       7.79e+04    2.19e+05       1.128
      11       6       3    7.79e+04       7.79e+04    2.19e+05       1.167
      12       7       2    7.79e+04       7.79e+04    2.19e+05       1.189
      13       8       1    1.56e+05       7.79e+04    2.19e+05       1.213
      14       9            2.19e+05 pr    7.79e+04    2.19e+05       1.408
      15       8            2.19e+05 pr    7.79e+04    2.19e+05       1.555
      16       7       1    9.06e+04       7.79e+04    2.19e+05       1.618
      17       8       4    7.79e+04       7.79e+04    2.19e+05       1.651
      18       9       3    7.79e+04       7.79e+04    2.19e+05       1.780
      19      10       2    7.79e+04       7.79e+04    2.19e+05       1.808
      20      11       1    1.56e+05       7.79e+04    2.19e+05       1.879
      21      12            2.19e+05 pr    7.79e+04    2.19e+05       1.930
      22      11            2.19e+05 pr    7.79e+04    2.19e+05       2.147
      23      10       1    1.08e+05       7.79e+04    2.19e+05       2.320
      24      11       3    7.79e+04       7.79e+04    2.19e+05       2.570
      25      12       2    7.79e+04       7.79e+04    2.19e+05       2.593
      26      13       2    7.79e+04       7.79e+04    2.19e+05       2.618
      27      14       1    1.56e+05       7.79e+04    2.19e+05       2.678
      28      15            2.19e+05 pr    7.79e+04    2.19e+05       2.701
*     29      14       0    1.60e+05  f    7.79e+04    1.60e+05       2.732
      30      13         INFEASIBLE  pr    7.79e+04    1.60e+05       3.044
      31      12       1    1.56e+05       7.79e+04    1.60e+05       3.209
*     32      13       0    1.60e+05  f    7.79e+04    1.60e+05       3.393
*     33      12       0    1.59e+05  f    7.79e+04    1.59e+05       3.486
      34      11       1    1.48e+05       7.79e+04    1.59e+05       4.055
      35      12       2    7.79e+04       7.79e+04    1.59e+05       4.080
      36      13       1    9.53e+04       7.79e+04    1.59e+05       4.185
*     37      14       0    1.10e+05  f    7.79e+04    1.10e+05       4.224
      38      13            1.13e+05 pr    7.79e+04    1.10e+05       4.482
      39      12         INFEASIBLE  pr    7.79e+04    1.10e+05       4.950
      40       9            1.60e+05 pr    7.79e+04    1.10e+05       5.155
      41       8            1.10e+05 pr    7.79e+04    1.10e+05       5.190
      42       7            1.60e+05 pr    7.79e+04    1.10e+05       5.218
      43       6            1.10e+05 pr    7.79e+04    1.10e+05       5.637
      44       5            1.56e+05 pr    7.79e+04    1.10e+05       5.764
      45       4       2    1.08e+05       7.79e+04    1.10e+05       5.899
      46       5       1    1.08e+05       7.79e+04    1.10e+05       5.939
      47       6            2.20e+05 pr    7.79e+04    1.10e+05       5.956
      48       5            1.10e+05 pr    7.79e+04    1.10e+05       5.980
      49       4       1    1.08e+05       7.79e+04    1.10e+05       6.014
      50       5       4    7.79e+04       7.79e+04    1.10e+05       6.295
      51       6       3    9.37e+04       7.79e+04    1.10e+05       6.383
      52       7       2    9.37e+04       7.79e+04    1.10e+05       6.428
      53       8       1    1.08e+05       7.79e+04    1.10e+05       6.489
      54       9            2.20e+05 pr    7.79e+04    1.10e+05       6.507
      55       8            1.10e+05 pr    7.79e+04    1.10e+05       6.537
      56       7       1    1.08e+05       7.79e+04    1.10e+05       6.583
      57       8       3    9.37e+04       7.79e+04    1.10e+05       6.902
      58       9       4    7.79e+04       7.79e+04    1.10e+05       6.937
      59      10       3    7.79e+04       7.79e+04    1.10e+05       6.959
      60      11       2    9.06e+04       7.79e+04    1.10e+05       7.006
      61      12       1    9.06e+04       7.79e+04    1.10e+05       7.064
      62      13            1.60e+05 pr    7.79e+04    1.10e+05       7.156
      63      12            1.10e+05 pr    7.79e+04    1.10e+05       7.315
      64      11       1    9.06e+04       7.79e+04    1.10e+05       7.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09940918919547e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   2.91e-01 (29.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.35651 (     7.279 CPU time)
Time spent in evaluations (secs)    =       0.36804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.101      4573
   nlp_gf_jg       0.0965       0.0967      3049
  nlp_hess_l       0.0828       0.0823      2923
      solver         7.29         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
