====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.697
       2       1       5    7.79e+04     -1.80e+308                   0.720
       3       2       4    7.79e+04     -1.80e+308                   0.797
       4       3       3    7.79e+04     -1.80e+308                   0.812
       5       4       2    7.79e+04     -1.80e+308                   0.826
       6       5       1    1.56e+05     -1.80e+308                   0.838
       7       6         INFEASIBLE  pr  -1.80e+308                   0.943
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.147
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.175
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.232
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.297
      12       7       1    1.56e+05       7.79e+04    2.86e+05       1.315
      13       8            2.86e+05 pr    7.79e+04    2.86e+05       1.451
      14       7            2.86e+05 pr    7.79e+04    2.86e+05       1.535
      15       6       1    1.03e+05       7.79e+04    2.86e+05       1.718
      16       7       4    7.79e+04       7.79e+04    2.86e+05       1.764
      17       8       4    7.79e+04       7.79e+04    2.86e+05       1.979
      18       9       3    7.79e+04       7.79e+04    2.86e+05       2.002
      19      10       2    7.79e+04       7.79e+04    2.86e+05       2.020
      20      11       1    1.56e+05       7.79e+04    2.86e+05       2.041
      21      12            2.86e+05 pr    7.79e+04    2.86e+05       2.128
      22      11            2.86e+05 pr    7.79e+04    2.86e+05       2.226
      23      10       1    1.07e+05       7.79e+04    2.86e+05       2.429
      24      11       4    7.79e+04       7.79e+04    2.86e+05       2.562
      25      12       3    7.98e+04       7.79e+04    2.86e+05       2.595
      26      13       2    9.99e+04       7.79e+04    2.86e+05       2.615
      27      14       1    1.56e+05       7.79e+04    2.86e+05       2.664
*     28      15       0    1.76e+05  f    7.79e+04    1.76e+05       2.691
      29      14         INFEASIBLE  pr    7.79e+04    1.76e+05       2.860
      30      13       1    1.10e+05       7.79e+04    1.76e+05       2.883
      31      14         INFEASIBLE  pr    7.79e+04    1.76e+05       3.276
*     32      13       0    1.43e+05  f    7.79e+04    1.43e+05       3.307
      33      12         INFEASIBLE  pr    7.79e+04    1.43e+05       3.404
      34      11       2    9.99e+04       7.79e+04    1.43e+05       3.432
      35      12       3    7.79e+04       7.79e+04    1.43e+05       3.453
      36      13       3    9.99e+04       7.79e+04    1.43e+05       3.505
      37      14       2    9.99e+04       7.79e+04    1.43e+05       3.548
      38      15            1.56e+05 pr    7.79e+04    1.43e+05       3.568
      39      14       1    1.10e+05       7.79e+04    1.43e+05       3.595
      40      15            1.43e+05 pr    7.79e+04    1.43e+05       3.618
      41      14            1.43e+05 pr    7.79e+04    1.43e+05       3.705
      42      13       2    9.99e+04       7.79e+04    1.43e+05       3.728
      43      14       3    1.08e+05       7.79e+04    1.43e+05       4.573
      44      15       2    7.79e+04       7.79e+04    1.43e+05       4.588
      45      16       1    1.10e+05       7.79e+04    1.43e+05       4.609
*     46      17       0    1.43e+05  f    7.79e+04    1.43e+05       4.627
      47      16            1.43e+05 pr    7.79e+04    1.43e+05       4.651
      48      15       1    1.39e+05       7.79e+04    1.43e+05       4.912
      49      16            1.56e+05 pr    7.79e+04    1.43e+05       4.942
      50      15            1.43e+05 pr    7.79e+04    1.43e+05       4.988
      51      14            1.43e+05 pr    7.79e+04    1.43e+05       5.112
      52      13       2    1.08e+05       7.79e+04    1.43e+05       5.884
      53      14            1.56e+05 pr    7.79e+04    1.43e+05       5.899
      54      13       1    1.10e+05       7.79e+04    1.43e+05       5.945
      55      14            1.43e+05 pr    7.79e+04    1.43e+05       5.960
      56      13         INFEASIBLE  pr    7.79e+04    1.43e+05       6.098
      57      12       2    1.08e+05       7.79e+04    1.43e+05       6.122
      58      13       2    1.08e+05       7.79e+04    1.43e+05       6.338
      59      14            1.56e+05 pr    7.79e+04    1.43e+05       6.447
      60      13       1    1.10e+05       7.79e+04    1.43e+05       6.474
      61      14            1.43e+05 pr    7.79e+04    1.43e+05       6.497
      62      13         INFEASIBLE  pr    7.79e+04    1.43e+05       6.699
      63      12            1.56e+05 pr    7.79e+04    1.43e+05       6.727
      64      11       1    1.10e+05       7.79e+04    1.43e+05       7.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  6.53e+04 /   4.56e-01 (45.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.62456 (     7.639 CPU time)
Time spent in evaluations (secs)    =       0.39169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      6038
   nlp_gf_jg        0.112        0.106      4206
  nlp_hess_l       0.0941       0.0927      4088
      solver         7.65         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
