====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.359
       2       1       5    7.79e+04       7.79e+04                   0.383
       3       2       4    7.79e+04       7.79e+04                   0.404
       4       3       3    7.79e+04       7.79e+04                   0.422
       5       4       2    7.79e+04       7.79e+04                   0.435
       6       5       1    1.56e+05       7.79e+04                   0.447
       7       6         INFEASIBLE  pr    7.79e+04                   0.496
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       0.566
       9       4       1    1.15e+05       7.79e+04    2.33e+05       0.604
      10       5       2    7.79e+04       7.79e+04    2.33e+05       0.626
      11       6       1    1.56e+05       7.79e+04    2.33e+05       0.814
      12       7            2.34e+05 pr    7.79e+04    2.33e+05       0.941
*     13       6       0    1.61e+05  f    7.79e+04    1.61e+05       1.132
      14       5       1    1.15e+05       7.79e+04    1.61e+05       1.254
      15       6       5    7.79e+04       7.79e+04    1.61e+05       1.327
      16       7       4    7.79e+04       7.79e+04    1.61e+05       1.365
      17       8       3    7.79e+04       7.79e+04    1.61e+05       1.406
      18       9       2    9.67e+04       7.79e+04    1.61e+05       1.447
      19      10       1    1.56e+05       7.79e+04    1.61e+05       1.477
      20      11            2.34e+05 pr    7.79e+04    1.61e+05       1.499
      21      10            2.34e+05 pr    7.79e+04    1.61e+05       1.702
      22       9       1    1.56e+05       7.79e+04    1.61e+05       2.130
      23      10       4    7.79e+04       7.79e+04    1.61e+05       2.304
      24      11       3    7.79e+04       7.79e+04    1.61e+05       2.330
      25      12       3    7.79e+04       7.79e+04    1.61e+05       2.374
      26      13       2    7.79e+04       7.79e+04    1.61e+05       2.396
      27      14       1    1.56e+05       7.79e+04    1.61e+05       2.463
      28      15            2.34e+05 pr    7.79e+04    1.61e+05       2.818
      29      14         INFEASIBLE  pr    7.79e+04    1.61e+05       3.058
      30      13         INFEASIBLE  pr    7.79e+04    1.61e+05       3.294
      31      12       2    7.79e+04       7.79e+04    1.61e+05       3.317
      32      13       1    1.56e+05       7.79e+04    1.61e+05       3.398
*     33      14       0    1.17e+05  f    7.79e+04    1.17e+05       3.679
      34      12         INFEASIBLE  pr    7.79e+04    1.17e+05       3.861
      35      11       2    9.67e+04       7.79e+04    1.17e+05       3.996
      36      12            1.56e+05 pr    7.79e+04    1.17e+05       4.016
      37      11       1    9.84e+04       7.79e+04    1.17e+05       4.079
      38      12            1.17e+05 pr    7.79e+04    1.17e+05       4.105
      39      11            1.17e+05 pr    7.79e+04    1.17e+05       4.174
      40      10       2    7.79e+04       7.79e+04    1.17e+05       4.255
      41      11       1    9.27e+04       7.79e+04    1.17e+05       4.400
      42      12            1.61e+05 pr    7.79e+04    1.17e+05       4.421
      43      11            1.17e+05 pr    7.79e+04    1.17e+05       4.854
      44      10       1    1.15e+05       7.79e+04    1.17e+05       5.315
      45      11       2    7.79e+04       7.79e+04    1.17e+05       5.457
      46      12       1    9.27e+04       7.79e+04    1.17e+05       5.488
      47      13            1.61e+05 pr    7.79e+04    1.17e+05       5.556
      48      12            1.17e+05 pr    7.79e+04    1.17e+05       5.811
      49      11       1    1.15e+05       7.79e+04    1.17e+05       6.017
      50      12       4    7.79e+04       7.79e+04    1.17e+05       6.050
      51      13       3    7.79e+04       7.79e+04    1.17e+05       6.076
      52      14            1.56e+05 pr    7.79e+04    1.17e+05       6.116
      53      13       2    9.67e+04       7.79e+04    1.17e+05       6.189
      54      14            1.56e+05 pr    7.79e+04    1.17e+05       6.217
      55      13       1    9.84e+04       7.79e+04    1.17e+05       6.299
      56      14            1.17e+05 pr    7.79e+04    1.17e+05       6.321
      57      13         INFEASIBLE  pr    7.79e+04    1.17e+05       6.485
      58      12       3    7.79e+04       7.79e+04    1.17e+05       6.514
      59      13       3    7.79e+04       7.79e+04    1.17e+05       6.615
      60      14       2    9.27e+04       7.79e+04    1.17e+05       6.815
      61      15            1.56e+05 pr    7.79e+04    1.17e+05       6.852
      62      14       1    9.74e+04       7.79e+04    1.17e+05       6.891
      63      15            1.17e+05 pr    7.79e+04    1.17e+05       6.912
*     64      14       0    1.15e+05  f    7.79e+04    1.15e+05       6.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655691e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.95607 (     6.994 CPU time)
Time spent in evaluations (secs)    =       0.32969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0908      4212
   nlp_gf_jg       0.0936       0.0896      2898
  nlp_hess_l       0.0778       0.0771      2770
      solver            7         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
