====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.441
       2       1       5    7.79e+04       7.79e+04                   0.467
       3       2       4    7.79e+04       7.79e+04                   0.485
       4       3       3    7.79e+04       7.79e+04                   0.502
       5       4       2    7.79e+04       7.79e+04                   0.518
       6       5         INFEASIBLE  pr    7.79e+04                   0.674
       7       4       1    2.80e+05       7.79e+04                   0.784
       8       5         INFEASIBLE  pr    7.79e+04                   0.858
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       0.907
      10       3       2    7.79e+04       7.79e+04    2.83e+05       0.928
      11       4       1    1.56e+05       7.79e+04    2.83e+05       0.980
      12       5         INFEASIBLE  pr    7.79e+04    2.83e+05       1.047
      13       4            3.18e+05 pr    7.79e+04    2.83e+05       1.145
      14       3       1    2.80e+05       7.79e+04    2.83e+05       1.279
      15       4       3    7.79e+04       7.79e+04    2.83e+05       1.301
      16       5       4    7.79e+04       7.79e+04    2.83e+05       1.330
      17       6       5    7.79e+04       7.79e+04    2.83e+05       1.395
      18       7       2    1.56e+05       7.79e+04    2.83e+05       1.518
      19       8       1    1.56e+05       7.79e+04    2.83e+05       1.689
      20       9         INFEASIBLE  pr    7.79e+04    2.83e+05       1.760
*     21       8       0    2.79e+05  f    7.79e+04    2.79e+05       1.884
      22       7       1    1.56e+05       7.79e+04    2.79e+05       2.199
      23       8       2    1.56e+05       7.79e+04    2.79e+05       2.608
      24       9       3    1.56e+05       7.79e+04    2.79e+05       2.764
      25      10       2    1.22e+05       7.79e+04    2.79e+05       2.895
      26      11            2.80e+05 pr    7.79e+04    2.79e+05       2.946
      27      10       1    2.12e+05       7.79e+04    2.79e+05       3.005
      28      11            2.79e+05 pr    7.79e+04    2.79e+05       3.024
      29      10            2.83e+05 pr    7.79e+04    2.79e+05       3.091
      30       9       2    1.22e+05       7.79e+04    2.79e+05       3.278
      31      10       3    1.74e+05       7.79e+04    2.79e+05       3.425
      32      11       4    7.79e+04       7.79e+04    2.79e+05       3.995
      33      12       3    7.79e+04       7.79e+04    2.79e+05       4.023
      34      13       2    7.79e+04       7.79e+04    2.79e+05       4.053
      35      14       1    1.56e+05       7.79e+04    2.79e+05       4.081
      36      15         INFEASIBLE  pr    7.79e+04    2.79e+05       4.186
      37      14         INFEASIBLE  pr    7.79e+04    2.79e+05       4.411
      38      13         INFEASIBLE  pr    7.79e+04    2.79e+05       4.697
      39      12       2    7.79e+04       7.79e+04    2.79e+05       4.754
      40      13       1    1.74e+05       7.79e+04    2.79e+05       4.784
      41      14            2.83e+05 pr    7.79e+04    2.79e+05       4.832
      42      13            2.83e+05 pr    7.79e+04    2.79e+05       4.941
      43      12            2.80e+05 pr    7.79e+04    2.79e+05       4.983
      44      11       3    7.79e+04       7.79e+04    2.79e+05       5.007
      45      12       2    1.22e+05       7.79e+04    2.79e+05       5.056
      46      13            2.80e+05 pr    7.79e+04    2.79e+05       5.085
      47      12         INFEASIBLE  pr    7.79e+04    2.79e+05       5.340
      48      11         INFEASIBLE  pr    7.79e+04    2.79e+05       5.462
      49      10       2    1.74e+05       7.79e+04    2.79e+05       5.669
      50      11         INFEASIBLE  pr    7.79e+04    2.79e+05       5.758
      51      10       1    1.74e+05       7.79e+04    2.79e+05       5.800
      52      11            2.83e+05 pr    7.79e+04    2.79e+05       5.857
      53      10         INFEASIBLE  pr    7.79e+04    2.79e+05       6.110
      54       9       2    1.74e+05       7.79e+04    2.79e+05       6.136
      55      10       4    7.79e+04       7.79e+04    2.79e+05       6.389
      56      11       3    1.74e+05       7.79e+04    2.79e+05       6.421
      57      12       2    1.83e+05       7.79e+04    2.79e+05       6.724
      58      13       1    2.12e+05       7.79e+04    2.79e+05       6.744
      59      14            2.79e+05 pr    7.79e+04    2.79e+05       6.764
      60      13            2.83e+05 pr    7.79e+04    2.79e+05       6.801
      61      12            2.80e+05 pr    7.79e+04    2.79e+05       6.838
      62      11         INFEASIBLE  pr    7.79e+04    2.79e+05       7.045
      63      10         INFEASIBLE  pr    1.56e+05    2.79e+05       7.379
      64       9       1    1.74e+05       1.56e+05    2.79e+05       7.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670584e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   4.41e-01 (44.08%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.40335 (     7.461 CPU time)
Time spent in evaluations (secs)    =       0.35464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0974      4524
   nlp_gf_jg       0.0993       0.0958      3105
  nlp_hess_l       0.0842       0.0834      2991
      solver         7.47         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
