====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.146
       2       1       5    7.79e+04       7.79e+04                   0.170
       3       2       4    7.79e+04       7.79e+04                   0.191
       4       3       3    7.79e+04       7.79e+04                   0.208
       5       4       2    1.56e+05       7.79e+04                   0.224
       6       5       1    1.56e+05       7.79e+04                   0.250
       7       6         INFEASIBLE  pr    7.79e+04                   0.343
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.392
       9       4       1    1.56e+05       7.79e+04    1.69e+05       0.640
      10       5       2    8.17e+04       7.79e+04    1.69e+05       0.693
      11       6       5    7.79e+04       7.79e+04    1.69e+05       0.723
      12       7       3    7.79e+04       7.79e+04    1.69e+05       0.940
      13       8       4    7.79e+04       7.79e+04    1.69e+05       0.972
      14       9         INFEASIBLE  pr    7.79e+04    1.69e+05       1.303
      15       8       3    7.79e+04       7.79e+04    1.69e+05       1.611
      16       9       2    8.11e+04       7.79e+04    1.69e+05       1.646
      17      10       1    8.47e+04       7.79e+04    1.69e+05       1.667
      18      11            1.69e+05 pr    7.79e+04    1.69e+05       1.690
*     19      10       0    8.47e+04  f    7.79e+04    8.47e+04       1.728
      20       9       1    8.11e+04       7.79e+04    8.47e+04       1.752
      21      10         INFEASIBLE  pr    7.79e+04    8.47e+04       2.357
      22       9            1.56e+05 pr    7.79e+04    8.47e+04       2.422
      23       8            1.56e+05 pr    7.79e+04    8.47e+04       2.756
      24       7       2    8.17e+04       7.79e+04    8.47e+04       2.824
      25       8            8.47e+04 pr    7.79e+04    8.47e+04       2.848
      26       7         FAILED -400       7.79e+04    8.47e+04       8.732
      27       8            1.69e+05 pr    7.79e+04    8.47e+04       8.759
      28       7            8.47e+04 pr    7.79e+04    8.47e+04       8.819
      29       6            8.47e+04 pr    7.79e+04    8.47e+04       8.881
      30       5       4    7.79e+04       7.79e+04    8.47e+04       9.138
      31       6       3    7.79e+04       7.79e+04    8.47e+04       9.172
      32       7       2    8.17e+04       7.79e+04    8.47e+04       9.342
      33       8            8.47e+04 pr    7.79e+04    8.47e+04       9.370
      34       7            8.47e+04 pr    7.79e+04    8.47e+04       9.404
      35       6            8.47e+04 pr    7.79e+04    8.47e+04       9.832
      36       5       3    7.79e+04       7.79e+04    8.47e+04       9.860
      37       6       4    7.79e+04       7.79e+04    8.47e+04      10.077
      38       7       2    8.17e+04       7.79e+04    8.47e+04      10.170
      39       8            8.47e+04 pr    7.79e+04    8.47e+04      10.194
      40       7         INFEASIBLE  pr    7.79e+04    8.47e+04      10.586
      41       6       3    7.79e+04       7.79e+04    8.47e+04      10.763
      42       7       2    8.11e+04       7.79e+04    8.47e+04      10.804
      43       8       1    8.11e+04       7.79e+04    8.47e+04      10.837
      44       9            1.56e+05 pr    7.79e+04    8.47e+04      11.163
      45       8            8.47e+04 pr    7.79e+04    8.47e+04      11.219
      46       7       1    8.11e+04       7.79e+04    8.47e+04      11.242
      47       8       2    7.79e+04       7.79e+04    8.47e+04      11.279
      48       9       1    8.11e+04       7.79e+04    8.47e+04      11.309
      49      10            1.56e+05 pr    7.79e+04    8.47e+04      11.535
      50       9            8.47e+04 pr    7.79e+04    8.47e+04      11.568
      51       8         INFEASIBLE  pr    7.79e+04    8.47e+04      11.969
      52       7            1.56e+05 pr    7.79e+04    8.47e+04      12.051
      53       6            8.47e+04 pr    7.79e+04    8.47e+04      12.083
      54       5       3    7.79e+04       7.79e+04    8.47e+04      12.132
      55       6       2    7.79e+04       7.79e+04    8.47e+04      12.180
      56       7       1    8.16e+04       7.79e+04    8.47e+04      12.219
      57       8            8.47e+04 pr    7.79e+04    8.47e+04      12.236
      58       7            8.47e+04 pr    7.79e+04    8.47e+04      12.258
      59       6         INFEASIBLE  pr    7.79e+04    8.47e+04      12.345
      60       5       2    7.79e+04       7.79e+04    8.47e+04      12.377
      61       6       1    8.17e+04       7.79e+04    8.47e+04      12.577
      62       7            8.47e+04 pr    7.79e+04    8.47e+04      12.595
      63       6         INFEASIBLE  pr    7.79e+04    8.47e+04      12.996
      64       5         INFEASIBLE  pr    7.79e+04    8.47e+04      13.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263049e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.31111 (    12.831 CPU time)
Time spent in evaluations (secs)    =       0.68951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.179      7675
   nlp_gf_jg        0.177        0.183      5491
  nlp_hess_l        0.156        0.161      5371
      solver         12.8         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
