====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.358
       2       1       5    7.79e+04       7.79e+04                   0.421
       3       2       4    7.79e+04       7.79e+04                   0.445
       4       3       3    7.79e+04       7.79e+04                   0.466
       5       4       2    1.56e+05       7.79e+04                   0.484
       6       5       1    1.56e+05       7.79e+04                   0.593
       7       6         INFEASIBLE  pr    7.79e+04                   0.737
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       0.779
       9       4       1    1.56e+05       7.79e+04    1.86e+05       1.357
      10       5       2    9.27e+04       7.79e+04    1.86e+05       1.606
      11       6       3    7.79e+04       7.79e+04    1.86e+05       1.636
      12       7       4    7.79e+04       7.79e+04    1.86e+05       1.661
      13       8       3    7.79e+04       7.79e+04    1.86e+05       1.693
      14       9       2    1.56e+05       7.79e+04    1.86e+05       1.726
      15      10       1    1.56e+05       7.79e+04    1.86e+05       1.751
      16      11            1.86e+05 pr    7.79e+04    1.86e+05       1.795
*     17      10       0    1.86e+05  f    7.79e+04    1.86e+05       1.841
      18       9       1    1.56e+05       7.79e+04    1.86e+05       1.862
      19      10       3    7.79e+04       7.79e+04    1.86e+05       2.210
      20      11       2    8.47e+04       7.79e+04    1.86e+05       2.741
      21      12       2    1.56e+05       7.79e+04    1.86e+05       2.925
      22      13       1    9.27e+04       7.79e+04    1.86e+05       3.488
*     23      14       0    1.56e+05  f    7.79e+04    1.56e+05       3.529
*     24      13       0    9.30e+04  f    7.79e+04    9.30e+04       3.574
      25      11            1.56e+05 pr    7.79e+04    9.30e+04       3.611
      26      10       1    8.64e+04       7.79e+04    9.30e+04       3.708
      27      11            9.30e+04 pr    7.79e+04    9.30e+04       3.734
      28      10         INFEASIBLE  pr    7.79e+04    9.30e+04       3.988
      29       9       2    8.47e+04       7.79e+04    9.30e+04       4.121
      30      10       5    7.79e+04       7.79e+04    9.30e+04       5.539
      31      11            1.31e+05 pr    7.79e+04    9.30e+04       5.848
      32      10       4    8.47e+04       7.79e+04    9.30e+04       5.883
      33      11       3    9.27e+04       7.79e+04    9.30e+04       5.927
      34      12       2    9.27e+04       7.79e+04    9.30e+04       5.952
      35      13       1    9.27e+04       7.79e+04    9.30e+04       6.015
      36      14            1.86e+05 pr    7.79e+04    9.30e+04       6.061
      37      13            9.30e+04 pr    7.79e+04    9.30e+04       6.102
      38      12       1    9.27e+04       7.79e+04    9.30e+04       6.129
      39      13       2    7.79e+04       7.79e+04    9.30e+04       6.559
      40      14       1    8.47e+04       7.79e+04    9.30e+04       6.585
      41      15            1.57e+05 pr    7.79e+04    9.30e+04       6.644
      42      14            9.30e+04 pr    7.79e+04    9.30e+04       6.681
      43      13         INFEASIBLE  pr    7.79e+04    9.30e+04       7.214
      44      12            1.56e+05 pr    7.79e+04    9.30e+04       7.647
      45      11            9.30e+04 pr    7.79e+04    9.30e+04       7.763
      46      10       2    9.27e+04       7.79e+04    9.30e+04       7.785
      47      11       4    7.79e+04       7.79e+04    9.30e+04       7.855
      48      12       3    7.79e+04       7.79e+04    9.30e+04       7.945
      49      13       2    7.79e+04       7.79e+04    9.30e+04       7.970
      50      14            1.56e+05 pr    7.79e+04    9.30e+04       8.057
      51      13         INFEASIBLE  pr    7.79e+04    9.30e+04       8.199
      52      12       2    7.79e+04       7.79e+04    9.30e+04       8.275
      53      13       3    7.79e+04       7.79e+04    9.30e+04       8.298
      54      14       1    8.62e+04       7.79e+04    9.30e+04       8.356
      55      15            9.30e+04 pr    7.79e+04    9.30e+04       8.376
      56      14            9.38e+04 pr    7.79e+04    9.30e+04       8.400
      57      13       2    7.79e+04       7.79e+04    9.30e+04       8.448
      58      14       1    8.61e+04       7.79e+04    9.30e+04       8.479
      59      15            9.30e+04 pr    7.79e+04    9.30e+04       8.500
*     60      14       0    9.27e+04  f    7.79e+04    9.27e+04       8.537
      61      13         INFEASIBLE  pr    7.79e+04    9.27e+04       8.814
      62      12       2    7.79e+04       7.79e+04    9.27e+04       8.849
      63      13            1.56e+05 pr    7.79e+04    9.27e+04       8.934
      64      12         INFEASIBLE  pr    7.79e+04    9.27e+04       9.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431255e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.23720 (     9.060 CPU time)
Time spent in evaluations (secs)    =       0.47329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.121      5209
   nlp_gf_jg        0.114        0.116      3496
  nlp_hess_l       0.0987       0.0968      3373
      solver         9.07         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
