====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.733
       2       1       5    7.79e+04     -1.80e+308                   0.852
       3       2       4    7.79e+04     -1.80e+308                   0.940
       4       3       3    7.79e+04     -1.80e+308                   0.956
       5       4       2    7.79e+04     -1.80e+308                   0.972
       6       5       1    1.56e+05     -1.80e+308                   0.986
       7       6         INFEASIBLE  pr  -1.80e+308                   1.043
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.093
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.148
      10       5       5    7.79e+04       7.79e+04    3.08e+05       1.352
      11       6       2    7.79e+04       7.79e+04    3.08e+05       1.375
      12       7       1    1.56e+05       7.79e+04    3.08e+05       1.503
      13       8            3.08e+05 pr    7.79e+04    3.08e+05       1.762
      14       7         INFEASIBLE  pr    7.79e+04    3.08e+05       1.986
      15       6         INFEASIBLE  pr    7.79e+04    3.08e+05       2.222
      16       5       4    7.79e+04       7.79e+04    3.08e+05       2.276
      17       6       3    7.79e+04       7.79e+04    3.08e+05       2.490
      18       7       2    1.03e+05       7.79e+04    3.08e+05       2.538
      19       8       1    1.50e+05       7.79e+04    3.08e+05       2.592
      20       9            3.08e+05 pr    7.79e+04    3.08e+05       2.615
*     21       8       0    1.55e+05  f    7.79e+04    1.55e+05       2.676
      22       7       1    1.14e+05       7.79e+04    1.55e+05       2.989
      23       8       3    7.79e+04       7.79e+04    1.55e+05       3.054
      24       9       3    7.79e+04       7.79e+04    1.55e+05       3.078
      25      10       4    7.79e+04       7.79e+04    1.55e+05       3.182
      26      11       4    7.79e+04       7.79e+04    1.55e+05       3.204
      27      12       3    7.79e+04       7.79e+04    1.55e+05       3.225
      28      13       2    7.79e+04       7.79e+04    1.55e+05       3.256
      29      14            1.56e+05 pr    7.79e+04    1.55e+05       3.331
      30      13         INFEASIBLE  pr    7.79e+04    1.55e+05       3.609
      31      12       2    7.79e+04       7.79e+04    1.55e+05       3.628
      32      13       3    7.79e+04       7.79e+04    1.55e+05       3.655
      33      14       1    1.14e+05       7.79e+04    1.55e+05       3.912
      34      15            1.55e+05 pr    7.79e+04    1.55e+05       3.936
      35      14         INFEASIBLE  pr    7.79e+04    1.55e+05       4.150
      36      13       2    7.79e+04       7.79e+04    1.55e+05       4.212
      37      14       1    1.14e+05       7.79e+04    1.55e+05       4.292
      38      15            1.55e+05 pr    7.79e+04    1.55e+05       4.315
      39      14         INFEASIBLE  pr    7.79e+04    1.55e+05       4.439
      40      13         INFEASIBLE  pr    7.79e+04    1.55e+05       4.597
      41      12       2    7.79e+04       7.79e+04    1.55e+05       4.620
      42      13         INFEASIBLE  pr    7.79e+04    1.55e+05       4.740
      43      12       1    1.14e+05       7.79e+04    1.55e+05       5.172
      44      13            1.55e+05 pr    7.79e+04    1.55e+05       5.195
      45      12         INFEASIBLE  pr    7.79e+04    1.55e+05       5.338
      46      11         INFEASIBLE  pr    7.79e+04    1.55e+05       5.635
      47      10       3    1.03e+05       7.79e+04    1.55e+05       5.688
      48      11       2    1.03e+05       7.79e+04    1.55e+05       5.784
      49      12            1.56e+05 pr    7.79e+04    1.55e+05       5.809
      50      11       1    1.14e+05       7.79e+04    1.55e+05       5.912
      51      12            1.55e+05 pr    7.79e+04    1.55e+05       5.936
      52      11            1.55e+05 pr    7.79e+04    1.55e+05       6.087
      53      10       2    1.03e+05       7.79e+04    1.55e+05       6.130
      54      11       2    1.50e+05       7.79e+04    1.55e+05       6.297
      55      12       3    1.12e+05       7.79e+04    1.55e+05       7.161
      56      13       2    7.79e+04       7.79e+04    1.55e+05       7.183
      57      14            1.56e+05 pr    7.79e+04    1.55e+05       7.313
      58      13         INFEASIBLE  pr    7.79e+04    1.55e+05       7.627
      59      12       2    1.12e+05       7.79e+04    1.55e+05       7.761
      60      13            1.56e+05 pr    7.79e+04    1.55e+05       7.868
      61      12       1    1.14e+05       7.79e+04    1.55e+05       7.902
      62      13            1.55e+05 pr    7.79e+04    1.55e+05       7.927
      63      12         INFEASIBLE  pr    7.79e+04    1.55e+05       8.128
      64      11       2    1.12e+05       7.79e+04    1.55e+05       8.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54512832378172e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   4.96e-01 (49.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.20447 (     7.939 CPU time)
Time spent in evaluations (secs)    =       0.38617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.109      5161
   nlp_gf_jg        0.105        0.102      3303
  nlp_hess_l       0.0888       0.0882      3176
      solver         7.95         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
