====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.381
       2       1       5    7.79e+04     -1.80e+308                   2.527
       3       2       4    7.79e+04     -1.80e+308                   2.547
       4       3       3    7.79e+04     -1.80e+308                   2.565
       5       4       2    7.79e+04     -1.80e+308                   2.579
       6       5       1    1.56e+05     -1.80e+308                   2.593
       7       6         INFEASIBLE  pr  -1.80e+308                   2.685
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       2.829
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       2.926
      10       5       5    7.79e+04       7.79e+04    3.08e+05       3.047
      11       6       2    7.79e+04       7.79e+04    3.08e+05       3.078
      12       7       3    7.79e+04       7.79e+04    3.08e+05       3.118
      13       8       2    1.56e+05       7.79e+04    3.08e+05       3.193
      14       9       1    1.56e+05       7.79e+04    3.08e+05       3.214
*     15      10       0    3.08e+05  f    7.79e+04    3.08e+05       3.425
      16       9            3.08e+05 pr    7.79e+04    3.08e+05       3.515
      17       8       1    1.56e+05       7.79e+04    3.08e+05       3.658
      18       9       2    1.12e+05       7.79e+04    3.08e+05       3.776
      19      10       4    7.79e+04       7.79e+04    3.08e+05       3.805
      20      11       3    7.79e+04       7.79e+04    3.08e+05       3.828
      21      12       2    1.12e+05       7.79e+04    3.08e+05       3.991
      22      13       1    1.50e+05       7.79e+04    3.08e+05       4.017
      23      14            3.08e+05 pr    7.79e+04    3.08e+05       4.038
*     24      13       0    1.54e+05  f    7.79e+04    1.54e+05       4.123
      25      12       1    1.50e+05       7.79e+04    1.54e+05       4.567
      26      13       3    7.79e+04       7.79e+04    1.54e+05       4.594
      27      14       2    1.12e+05       7.79e+04    1.54e+05       4.800
      28      15       1    1.09e+05       7.79e+04    1.54e+05       4.828
      29      16            1.84e+05 pr    7.79e+04    1.54e+05       4.858
      30      15            1.55e+05 pr    7.79e+04    1.54e+05       4.890
      31      14         INFEASIBLE  pr    7.79e+04    1.54e+05       5.148
      32      13         INFEASIBLE  pr    7.79e+04    1.54e+05       5.546
      33      12            3.08e+05 pr    7.79e+04    1.54e+05       5.569
      34      11            1.55e+05 pr    7.79e+04    1.54e+05       5.600
      35      10       2    8.73e+04       7.79e+04    1.54e+05       6.138
      36      11            1.56e+05 pr    7.79e+04    1.54e+05       6.162
      37      10       1    1.14e+05       7.79e+04    1.54e+05       6.183
      38      11            1.97e+05 pr    7.79e+04    1.54e+05       6.241
      39      10            1.55e+05 pr    7.79e+04    1.54e+05       6.272
      40       9       1    1.50e+05       7.79e+04    1.54e+05       6.451
      41      10       1    1.14e+05       7.79e+04    1.54e+05       6.634
      42      11            1.97e+05 pr    7.79e+04    1.54e+05       6.663
      43      10            1.55e+05 pr    7.79e+04    1.54e+05       6.693
      44       9            1.55e+05 pr    7.79e+04    1.54e+05       6.724
      45       8            1.55e+05 pr    7.79e+04    1.54e+05       6.747
      46       7       1    1.50e+05       7.79e+04    1.54e+05       6.807
      47       8            3.08e+05 pr    7.79e+04    1.54e+05       6.905
      48       7            1.55e+05 pr    7.79e+04    1.54e+05       7.088
      49       6         INFEASIBLE  pr    7.79e+04    1.54e+05       7.465
      50       3       4    7.79e+04       7.79e+04    1.54e+05       7.680
      51       4       3    7.79e+04       7.79e+04    1.54e+05       7.701
      52       5       2    7.79e+04       7.79e+04    1.54e+05       7.731
      53       6            1.56e+05 pr    7.79e+04    1.54e+05       7.868
      54       5       1    1.50e+05       7.79e+04    1.54e+05       8.118
      55       6            1.97e+05 pr    7.79e+04    1.54e+05       8.147
      56       5            1.55e+05 pr    7.79e+04    1.54e+05       8.180
      57       4       2    7.79e+04       7.79e+04    1.54e+05       8.201
      58       5       3    7.79e+04       7.79e+04    1.54e+05       8.222
      59       6            1.56e+05 pr    7.79e+04    1.54e+05       8.305
      60       5            1.56e+05 pr    7.79e+04    1.54e+05       8.349
      61       4       2    1.12e+05       7.79e+04    1.54e+05       8.548
      62       5       1    1.50e+05       7.79e+04    1.54e+05       8.582
      63       6            1.55e+05 pr    7.79e+04    1.54e+05       8.617
*     64       5       0    1.54e+05  f    7.79e+04    1.54e+05       8.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53800024105800e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   4.94e-01 (49.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.65666 (     8.425 CPU time)
Time spent in evaluations (secs)    =       0.37493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4788
   nlp_gf_jg        0.101        0.101      3174
  nlp_hess_l       0.0867       0.0857      3051
      solver         8.43         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0908
    1.0000    1.0000    0.3252
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
