====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.605
       2       1       5    7.79e+04     -1.80e+308                   0.702
       3       2       4    7.79e+04     -1.80e+308                   0.721
       4       3       3    7.79e+04     -1.80e+308                   0.736
       5       4       2    7.79e+04     -1.80e+308                   0.750
       6       5       1    1.56e+05     -1.80e+308                   0.765
       7       6         INFEASIBLE  pr  -1.80e+308                   0.820
*      8       5       0    3.34e+05  f  -1.80e+308    3.34e+05       0.884
       9       4       1    1.63e+05     -1.80e+308    3.34e+05       0.922
      10       5       5    7.79e+04       7.79e+04    3.34e+05       0.969
      11       6       3    7.79e+04       7.79e+04    3.34e+05       0.991
      12       7       4    7.79e+04       7.79e+04    3.34e+05       1.021
      13       8       3    1.05e+05       7.79e+04    3.34e+05       1.149
      14       9       2    1.05e+05       7.79e+04    3.34e+05       1.440
      15      10       1    1.56e+05       7.79e+04    3.34e+05       1.462
      16      11            3.34e+05 pr    7.79e+04    3.34e+05       1.492
*     17      10       0    1.92e+05  f    7.79e+04    1.92e+05       1.680
      18       9       1    1.18e+05       7.79e+04    1.92e+05       1.738
      19      10       3    1.05e+05       7.79e+04    1.92e+05       1.946
      20      11       2    7.79e+04       7.79e+04    1.92e+05       1.966
      21      12       4    7.79e+04       7.79e+04    1.92e+05       2.068
      22      13       3    7.79e+04       7.79e+04    1.92e+05       2.096
      23      14       2    7.79e+04       7.79e+04    1.92e+05       2.116
      24      15       1    1.56e+05       7.79e+04    1.92e+05       2.143
      25      16            3.34e+05 pr    7.79e+04    1.92e+05       2.457
      26      15         INFEASIBLE  pr    7.79e+04    1.92e+05       2.978
      27      14       1    1.23e+05       7.79e+04    1.92e+05       3.430
      28      15         INFEASIBLE  pr    7.79e+04    1.92e+05       3.662
      29      14            2.08e+05 pr    7.79e+04    1.92e+05       3.687
*     30      13       0    1.67e+05  f    7.79e+04    1.67e+05       3.898
      31      12       2    7.79e+04       7.79e+04    1.67e+05       3.926
      32      13       1    1.18e+05       7.79e+04    1.67e+05       3.952
*     33      14       0    1.67e+05  f    7.79e+04    1.67e+05       3.977
      34      13            1.67e+05 pr    7.79e+04    1.67e+05       4.100
      35      12         INFEASIBLE  pr    7.79e+04    1.67e+05       4.340
      36      11       3    7.79e+04       7.79e+04    1.67e+05       4.481
      37      12       2    1.56e+05       7.79e+04    1.67e+05       4.516
      38      13       1    1.56e+05       7.79e+04    1.67e+05       4.559
      39      14            3.33e+05 pr    7.79e+04    1.67e+05       4.738
      40      13            3.33e+05 pr    7.79e+04    1.67e+05       4.851
      41      12       1    1.56e+05       7.79e+04    1.67e+05       5.009
      42      13       2    1.05e+05       7.79e+04    1.67e+05       5.293
      43      14       1    1.56e+05       7.79e+04    1.67e+05       5.315
      44      15            3.33e+05 pr    7.79e+04    1.67e+05       5.391
      45      14            3.33e+05 pr    7.79e+04    1.67e+05       5.606
      46      13       1    1.56e+05       7.79e+04    1.67e+05       5.630
      47      14            3.36e+05 pr    7.79e+04    1.67e+05       5.654
      48      13         INFEASIBLE  pr    7.79e+04    1.67e+05       6.055
      49      12       1    1.18e+05       7.79e+04    1.67e+05       6.105
      50      13       1    1.17e+05       7.79e+04    1.67e+05       6.334
      51      14       2    1.05e+05       7.79e+04    1.67e+05       6.798
      52      15       1    1.17e+05       7.79e+04    1.67e+05       6.821
      53      16            1.92e+05 pr    7.79e+04    1.67e+05       6.879
      54      15            1.67e+05 pr    7.79e+04    1.67e+05       6.914
      55      14         INFEASIBLE  pr    7.79e+04    1.67e+05       7.286
      56      13            1.92e+05 pr    7.79e+04    1.67e+05       7.303
      57      12            1.67e+05 pr    7.79e+04    1.67e+05       7.333
      58      11            1.67e+05 pr    7.79e+04    1.67e+05       7.352
      59      10         INFEASIBLE  pr    7.79e+04    1.67e+05       7.446
      60       9            3.33e+05 pr    7.79e+04    1.67e+05       7.597
      61       8         INFEASIBLE  pr    7.79e+04    1.67e+05       7.637
      62       7         INFEASIBLE  pr    1.05e+05    1.67e+05       8.069
      63       6       2    1.05e+05       1.05e+05    1.67e+05       8.385
      64       7       1    1.63e+05       1.05e+05    1.67e+05       8.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67296504749734e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   3.71e-01 (37.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.43432 (     8.389 CPU time)
Time spent in evaluations (secs)    =       0.44294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.125      5604
   nlp_gf_jg         0.11        0.106      3455
  nlp_hess_l       0.0953       0.0972      3334
      solver          8.4         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
