====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.614
       2       1       5    7.79e+04     -1.80e+308                   0.649
       3       2       4    7.79e+04     -1.80e+308                   0.663
       4       3       3    7.79e+04     -1.80e+308                   1.145
       5       4       2    7.79e+04     -1.80e+308                   1.166
       6       5       1    1.56e+05     -1.80e+308                   1.180
       7       6         INFEASIBLE  pr  -1.80e+308                   1.236
*      8       5       0    4.96e+05  f  -1.80e+308    4.96e+05       1.302
       9       4       1    2.45e+05     -1.80e+308    4.96e+05       1.455
      10       5       5    7.79e+04       7.79e+04    4.96e+05       1.655
      11       6       2    7.79e+04       7.79e+04    4.96e+05       1.683
      12       7       1    1.56e+05       7.79e+04    4.96e+05       2.361
*     13       8       0    4.95e+05  f    7.79e+04    4.95e+05       2.516
*     14       7       0    2.81e+05  f    7.79e+04    2.81e+05       2.602
      15       6       1    2.45e+05       7.79e+04    2.81e+05       2.917
      16       7       4    7.79e+04       7.79e+04    2.81e+05       2.954
      17       8       3    1.18e+05       7.79e+04    2.81e+05       3.089
      18       9       2    2.45e+05       7.79e+04    2.81e+05       3.127
      19      10            4.97e+05 pr    7.79e+04    2.81e+05       3.183
      20       9       1    2.49e+05       7.79e+04    2.81e+05       3.211
*     21      10       0    2.49e+05  f    7.79e+04    2.49e+05       3.245
      22       8       2    1.18e+05       7.79e+04    2.49e+05       4.028
      23       9         INFEASIBLE  pr    7.79e+04    2.49e+05       4.335
      24       8       1    1.56e+05       7.79e+04    2.49e+05       4.378
      25       9         INFEASIBLE  pr    7.79e+04    2.49e+05       4.628
      26       8         INFEASIBLE  pr    7.79e+04    2.49e+05       4.878
      27       7       1    1.46e+05       7.79e+04    2.49e+05       5.003
      28       8       3    7.79e+04       7.79e+04    2.49e+05       5.026
      29       9       2    1.56e+05       7.79e+04    2.49e+05       5.067
      30      10       1    1.56e+05       7.79e+04    2.49e+05       5.101
      31      11            4.95e+05 pr    7.79e+04    2.49e+05       5.138
      32      10            4.96e+05 pr    7.79e+04    2.49e+05       5.238
      33       9       1    1.56e+05       7.79e+04    2.49e+05       5.266
      34      10       2    1.18e+05       7.79e+04    2.49e+05       5.417
      35      11       4    7.79e+04       7.79e+04    2.49e+05       5.752
      36      12       3    7.79e+04       7.79e+04    2.49e+05       5.775
      37      13       2    7.79e+04       7.79e+04    2.49e+05       5.824
      38      14       1    1.56e+05       7.79e+04    2.49e+05       5.858
      39      15            4.97e+05 pr    7.79e+04    2.49e+05       5.899
      40      14            4.97e+05 pr    7.79e+04    2.49e+05       6.009
      41      13       1    1.89e+05       7.79e+04    2.49e+05       6.810
      42      14       2    7.79e+04       7.79e+04    2.49e+05       6.829
      43      15       1    1.56e+05       7.79e+04    2.49e+05       6.857
      44      16            4.96e+05 pr    7.79e+04    2.49e+05       6.947
      45      15         INFEASIBLE  pr    7.79e+04    2.49e+05       7.119
      46      14         INFEASIBLE  pr    7.79e+04    2.49e+05       7.251
      47      13            2.81e+05 pr    7.79e+04    2.49e+05       7.270
      48      12            2.49e+05 pr    7.79e+04    2.49e+05       7.296
      49      11       3    7.79e+04       7.79e+04    2.49e+05       7.321
      50      12         INFEASIBLE  pr    7.79e+04    2.49e+05       7.652
      51      11       2    1.38e+05       7.79e+04    2.49e+05       7.977
      52      12       1    1.46e+05       7.79e+04    2.49e+05       8.001
*     53      13       0    2.49e+05  f    7.79e+04    2.49e+05       8.026
      54      12            2.49e+05 pr    7.79e+04    2.49e+05       8.170
      55      11       1    1.41e+05       7.79e+04    2.49e+05       8.193
      56      12       2    1.56e+05       1.18e+05    2.49e+05       8.493
      57      13       1    1.82e+05       1.18e+05    2.49e+05       8.518
*     58      14       0    2.45e+05  f    1.18e+05    2.45e+05       8.541
      59      13            2.49e+05 pr    1.18e+05    2.45e+05       8.607
      60      12       1    1.56e+05       1.18e+05    2.45e+05       8.632
      61      13            2.49e+05 pr    1.18e+05    2.45e+05       8.869
      62      12         INFEASIBLE  pr    1.18e+05    2.45e+05       9.075
      63      11       1    1.56e+05       1.18e+05    2.45e+05       9.102
      64      12         INFEASIBLE  pr    1.41e+05    2.45e+05       9.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116941e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.26e-01 (42.56%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.29939 (     9.358 CPU time)
Time spent in evaluations (secs)    =       0.46672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.127      6046
   nlp_gf_jg        0.126        0.122      4026
  nlp_hess_l        0.108        0.107      3925
      solver         9.37         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
