====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.409
       2       1       5    7.79e+04       7.79e+04                   0.480
       3       2       4    7.79e+04       7.79e+04                   0.497
       4       3       3    7.79e+04       7.79e+04                   0.520
       5       4       2    1.56e+05       7.79e+04                   0.537
       6       5       1    1.56e+05       7.79e+04                   0.690
       7       6         INFEASIBLE  pr    7.79e+04                   0.725
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.874
       9       4            1.77e+05 pr    7.79e+04    1.77e+05       0.899
      10       3       2    8.38e+04       7.79e+04    1.77e+05       0.941
      11       4       4    7.79e+04       7.79e+04    1.77e+05       0.999
      12       5       3    7.79e+04       7.79e+04    1.77e+05       1.174
      13       6       2    8.38e+04       7.79e+04    1.77e+05       1.203
      14       7       1    1.56e+05       7.79e+04    1.77e+05       2.264
      15       8            1.77e+05 pr    7.79e+04    1.77e+05       2.389
      16       7            1.77e+05 pr    7.79e+04    1.77e+05       2.429
      17       6       1    8.39e+04       7.79e+04    1.77e+05       2.557
      18       7       2    8.85e+04       7.79e+04    1.77e+05       2.599
      19       8       3    7.79e+04       7.79e+04    1.77e+05       2.623
      20       9       2    1.56e+05       7.79e+04    1.77e+05       2.660
      21      10       1    1.56e+05       7.79e+04    1.77e+05       2.675
      22      11            1.77e+05 pr    7.79e+04    1.77e+05       2.708
*     23      10       0    1.77e+05  f    7.79e+04    1.77e+05       2.803
      24       9       1    1.56e+05       7.79e+04    1.77e+05       2.824
      25      10       3    7.79e+04       7.79e+04    1.77e+05       3.431
      26      11       2    8.29e+04       7.79e+04    1.77e+05       3.500
      27      12       1    8.85e+04       7.79e+04    1.77e+05       3.530
*     28      13       0    1.56e+05  f    7.79e+04    1.56e+05       3.582
*     29      12       0    8.86e+04  f    7.79e+04    8.86e+04       3.604
      30      11       1    8.29e+04       7.79e+04    8.86e+04       3.618
      31      12       2    8.29e+04       7.79e+04    8.86e+04       3.786
      32      13       2    8.29e+04       7.79e+04    8.86e+04       3.842
      33      14       5    7.79e+04       7.79e+04    8.86e+04       4.080
      34      15       4    7.79e+04       7.79e+04    8.86e+04       4.128
      35      16       3    8.38e+04       7.79e+04    8.86e+04       4.195
      36      17       2    8.29e+04       7.79e+04    8.86e+04       4.262
      37      18       1    8.85e+04       7.79e+04    8.86e+04       4.300
      38      19            1.77e+05 pr    7.79e+04    8.86e+04       4.323
      39      18            8.86e+04 pr    7.79e+04    8.86e+04       4.354
      40      17       1    8.29e+04       7.79e+04    8.86e+04       4.376
      41      18       3    8.38e+04       7.79e+04    8.86e+04       4.417
      42      19       4    7.79e+04       7.79e+04    8.86e+04       4.469
      43      20       3    7.79e+04       7.79e+04    8.86e+04       4.512
      44      21       2    8.38e+04       7.79e+04    8.86e+04       4.545
      45      22       1    8.85e+04       7.79e+04    8.86e+04       4.559
      46      23            1.77e+05 pr    7.79e+04    8.86e+04       4.595
      47      22            8.86e+04 pr    7.79e+04    8.86e+04       4.614
      48      21         INFEASIBLE  pr    7.79e+04    8.86e+04       4.696
      49      20       2    8.29e+04       7.79e+04    8.86e+04       4.799
      50      21       3    7.79e+04       7.79e+04    8.86e+04       4.824
      51      22       2    8.38e+04       7.79e+04    8.86e+04       4.848
      52      23       1    8.38e+04       7.79e+04    8.86e+04       4.882
      53      24            8.86e+04 pr    7.79e+04    8.86e+04       4.905
      54      23         INFEASIBLE  pr    7.79e+04    8.86e+04       5.076
      55      22       1    8.38e+04       7.79e+04    8.86e+04       5.100
      56      23       2    7.79e+04       7.79e+04    8.86e+04       5.201
      57      24       1    8.29e+04       7.79e+04    8.86e+04       5.221
      58      25            8.87e+04 pr    7.79e+04    8.86e+04       5.257
      59      24         INFEASIBLE  pr    7.79e+04    8.86e+04       5.402
      60      23         INFEASIBLE  pr    8.29e+04    8.86e+04       5.668
      61      22            8.86e+04 pr    8.29e+04    8.86e+04       5.683
      62      21         INFEASIBLE  pr    8.29e+04    8.86e+04       5.764
      63      20       1    8.29e+04       8.29e+04    8.86e+04       5.795
      64      21            1.56e+05 pr    8.29e+04    8.86e+04       5.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85502024049605e+04
Final integrality gap (abs / rel)   =  5.68e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.99112 (     6.005 CPU time)
Time spent in evaluations (secs)    =       0.32565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0999       0.0869      4816
   nlp_gf_jg       0.0882       0.0842      3275
  nlp_hess_l       0.0741       0.0743      3134
      solver         6.01         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
