====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.477
       2       1       5    7.79e+04     -1.80e+308                   1.505
       3       2       4    7.79e+04     -1.80e+308                   1.543
       4       3       3    7.79e+04     -1.80e+308                   1.561
       5       4       2    7.79e+04     -1.80e+308                   1.580
       6       5       1    1.56e+05     -1.80e+308                   1.595
       7       6         INFEASIBLE  pr  -1.80e+308                   1.839
*      8       5       0    3.33e+05  f  -1.80e+308    3.33e+05       1.899
       9       4       1    1.63e+05     -1.80e+308    3.33e+05       2.022
      10       5       5    7.79e+04       7.79e+04    3.33e+05       2.063
      11       6       2    7.79e+04       7.79e+04    3.33e+05       2.087
      12       7       3    7.79e+04       7.79e+04    3.33e+05       2.114
      13       8       2    1.56e+05       7.79e+04    3.33e+05       2.141
      14       9       1    1.56e+05       7.79e+04    3.33e+05       2.204
      15      10            3.33e+05 pr    7.79e+04    3.33e+05       2.470
      16       9            3.33e+05 pr    7.79e+04    3.33e+05       2.651
      17       8       1    1.56e+05       7.79e+04    3.33e+05       2.733
      18       9       2    1.05e+05       7.79e+04    3.33e+05       3.079
      19      10       4    7.79e+04       7.79e+04    3.33e+05       3.108
      20      11       3    1.17e+05       7.79e+04    3.33e+05       3.220
      21      12       2    1.56e+05       7.79e+04    3.33e+05       3.480
      22      13       1    1.63e+05       7.79e+04    3.33e+05       3.594
      23      14            3.34e+05 pr    7.79e+04    3.33e+05       3.811
*     24      13       0    1.67e+05  f    7.79e+04    1.67e+05       3.916
      25      12       1    1.63e+05       7.79e+04    1.67e+05       4.052
      26      13       3    1.17e+05       7.79e+04    1.67e+05       4.654
      27      14       4    7.79e+04       7.79e+04    1.67e+05       4.685
      28      15       4    7.79e+04       7.79e+04    1.67e+05       4.824
      29      16       3    7.79e+04       7.79e+04    1.67e+05       4.859
      30      17       2    1.56e+05       7.79e+04    1.67e+05       4.915
      31      18       1    1.56e+05       7.79e+04    1.67e+05       4.937
      32      19            3.34e+05 pr    7.79e+04    1.67e+05       5.029
      33      18            2.08e+05 pr    7.79e+04    1.67e+05       5.135
      34      17       1    1.56e+05       7.79e+04    1.67e+05       5.159
      35      18       2    1.05e+05       7.79e+04    1.67e+05       5.341
      36      19       3    7.79e+04       7.79e+04    1.67e+05       5.371
      37      20       2    1.10e+05       7.79e+04    1.67e+05       5.427
      38      21       1    1.18e+05       7.79e+04    1.67e+05       5.467
      39      22            1.67e+05 pr    7.79e+04    1.67e+05       5.510
      40      21            1.67e+05 pr    7.79e+04    1.67e+05       5.839
      41      20       1    1.15e+05       7.79e+04    1.67e+05       5.867
      42      21       2    1.56e+05       7.79e+04    1.67e+05       6.099
      43      22       1    1.56e+05       7.79e+04    1.67e+05       6.125
      44      23            3.33e+05 pr    7.79e+04    1.67e+05       6.403
      45      22            1.94e+05 pr    7.79e+04    1.67e+05       6.589
      46      21       1    1.56e+05       7.79e+04    1.67e+05       6.606
      47      22            1.67e+05 pr    7.79e+04    1.67e+05       6.777
      48      21         INFEASIBLE  pr    7.79e+04    1.67e+05       6.991
      49      20       1    1.56e+05       7.79e+04    1.67e+05       7.037
      50      21       1    1.63e+05       7.79e+04    1.67e+05       7.288
      51      22         FAILED -400       7.79e+04    1.67e+05      14.267
      52      23       2    1.08e+05       7.79e+04    1.67e+05      14.409
      53      24       1    1.56e+05       7.79e+04    1.67e+05      14.432
      54      25            1.92e+05 pr    7.79e+04    1.67e+05      14.460
      55      24         INFEASIBLE  pr    7.79e+04    1.67e+05      14.725
      56      23       1    1.15e+05       7.79e+04    1.67e+05      14.761
      57      24       2    1.17e+05       7.79e+04    1.67e+05      14.807
      58      25         INFEASIBLE  pr    1.05e+05    1.67e+05      15.125
      59      24       1    1.19e+05       1.05e+05    1.67e+05      15.193
      60      25            1.67e+05 pr    1.05e+05    1.67e+05      15.222
      61      24         INFEASIBLE  pr    1.05e+05    1.67e+05      15.388
      62      23       1    1.19e+05       1.05e+05    1.67e+05      15.433
      63      24       1    1.56e+05       1.05e+05    1.67e+05      15.462
      64      25            3.33e+05 pr    1.05e+05    1.67e+05      15.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67296504749532e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   3.71e-01 (37.08%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.54488 (    14.892 CPU time)
Time spent in evaluations (secs)    =       0.75400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.188      7839
   nlp_gf_jg        0.197        0.202      5959
  nlp_hess_l        0.172        0.176      5830
      solver         14.9         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
