====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.473
       2       1       5    7.79e+04       7.79e+04                   0.539
       3       2       4    7.79e+04       7.79e+04                   0.591
       4       3       3    7.79e+04       7.79e+04                   0.608
       5       4       2    1.56e+05       7.79e+04                   0.627
       6       5       1    1.56e+05       7.79e+04                   0.696
       7       6         INFEASIBLE  pr    7.79e+04                   0.972
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       1.057
       9       4            2.49e+05 pr    7.79e+04    2.49e+05       1.096
      10       3       2    1.22e+05       7.79e+04    2.49e+05       1.187
      11       4       4    7.79e+04       7.79e+04    2.49e+05       2.401
      12       5       3    1.00e+05       7.79e+04    2.49e+05       2.440
      13       6       2    1.00e+05       7.79e+04    2.49e+05       2.491
      14       7       1    1.22e+05       7.79e+04    2.49e+05       2.526
      15       8            2.49e+05 pr    7.79e+04    2.49e+05       2.547
*     16       7       0    1.25e+05  f    7.79e+04    1.25e+05       2.596
      17       6       1    1.22e+05       7.79e+04    1.25e+05       2.664
      18       7       3    7.79e+04       7.79e+04    1.25e+05       2.954
      19       8       3    7.79e+04       7.79e+04    1.25e+05       2.977
      20       9            1.56e+05 pr    7.79e+04    1.25e+05       3.004
      21       8       2    1.00e+05       7.79e+04    1.25e+05       3.886
      22       9       1    9.51e+04       7.79e+04    1.25e+05       3.922
      23      10            1.65e+05 pr    7.79e+04    1.25e+05       3.946
      24       9            1.25e+05 pr    7.79e+04    1.25e+05       3.982
      25       8       1    9.51e+04       7.79e+04    1.25e+05       4.237
      26       9       5    7.79e+04       7.79e+04    1.25e+05       4.474
      27      10       4    7.79e+04       7.79e+04    1.25e+05       4.531
      28      11       3    7.79e+04       7.79e+04    1.25e+05       4.925
      29      12       2    9.50e+04       7.79e+04    1.25e+05       4.961
      30      13            1.56e+05 pr    7.79e+04    1.25e+05       4.985
      31      12       1    1.02e+05       7.79e+04    1.25e+05       5.052
      32      13            1.25e+05 pr    7.79e+04    1.25e+05       5.079
      33      12            1.25e+05 pr    7.79e+04    1.25e+05       5.201
      34      11       2    1.22e+05       7.79e+04    1.25e+05       5.312
      35      12       3    7.79e+04       7.79e+04    1.25e+05       5.444
      36      13       2    7.79e+04       7.79e+04    1.25e+05       5.473
      37      14            1.56e+05 pr    7.79e+04    1.25e+05       5.585
      38      13         INFEASIBLE  pr    7.79e+04    1.25e+05       5.937
      39      12       2    7.79e+04       7.79e+04    1.25e+05       5.963
      40      13       1    1.01e+05       7.79e+04    1.25e+05       6.003
      41      14            1.25e+05 pr    7.79e+04    1.25e+05       6.025
*     42      13       0    1.22e+05  f    7.79e+04    1.22e+05       6.052
      43      12         INFEASIBLE  pr    7.79e+04    1.22e+05       6.174
      44      11       1    1.22e+05       7.79e+04    1.22e+05       6.236
      45      12            2.49e+05 pr    7.79e+04    1.22e+05       6.262
      46      11            1.25e+05 pr    7.79e+04    1.22e+05       6.293
      47      10       1    1.22e+05       7.79e+04    1.22e+05       6.340
      48      11       4    7.79e+04       7.79e+04    1.22e+05       6.373
      49      12       3    7.79e+04       7.79e+04    1.22e+05       6.409
      50      13       2    9.50e+04       7.79e+04    1.22e+05       6.516
      51      14       1    1.22e+05       7.79e+04    1.22e+05       6.930
      52      15            1.65e+05 pr    7.79e+04    1.22e+05       6.965
      53      14            1.25e+05 pr    7.79e+04    1.22e+05       7.005
      54      13       1    9.50e+04       7.79e+04    1.22e+05       7.052
      55      14       2    9.50e+04       7.79e+04    1.22e+05       7.225
      56      15       3    7.79e+04       7.79e+04    1.22e+05       7.248
      57      16       2    9.50e+04       7.79e+04    1.22e+05       7.283
      58      17       1    1.22e+05       7.79e+04    1.22e+05       7.321
      59      18            1.25e+05 pr    7.79e+04    1.22e+05       7.500
      60      17            1.25e+05 pr    7.79e+04    1.22e+05       7.606
      61      16       1    9.50e+04       7.79e+04    1.22e+05       7.650
      62      17         INFEASIBLE  pr    7.79e+04    1.22e+05       8.073
      63      16            1.65e+05 pr    7.79e+04    1.22e+05       8.171
      64      15         INFEASIBLE  pr    7.79e+04    1.22e+05       8.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609288e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.33641 (     7.991 CPU time)
Time spent in evaluations (secs)    =       0.40639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      4979
   nlp_gf_jg        0.105        0.105      3332
  nlp_hess_l       0.0892        0.091      3207
      solver            8         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
