====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.207
       2       1       5    7.79e+04       7.79e+04                   0.266
       3       2       4    7.79e+04       7.79e+04                   0.287
       4       3       3    1.56e+05       7.79e+04                   0.314
       5       4       2    1.56e+05       7.79e+04                   0.507
       6       5       1    1.56e+05       7.79e+04                   0.524
       7       6         INFEASIBLE  pr    7.79e+04                   0.671
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       0.776
       9       4       1    1.56e+05       7.79e+04    2.33e+05       0.899
      10       5       3    9.67e+04       7.79e+04    2.33e+05       0.963
      11       6       5    7.79e+04       7.79e+04    2.33e+05       0.999
      12       7       4    7.79e+04       7.79e+04    2.33e+05       1.035
      13       8       3    7.79e+04       7.79e+04    2.33e+05       1.067
      14       9       2    7.79e+04       7.79e+04    2.33e+05       1.095
      15      10       1    1.56e+05       7.79e+04    2.33e+05       1.274
      16      11            2.34e+05 pr    7.79e+04    2.33e+05       1.347
*     17      10       0    1.61e+05  f    7.79e+04    1.61e+05       1.586
      18       9       1    1.15e+05       7.79e+04    1.61e+05       1.827
      19      10       4    7.79e+04       7.79e+04    1.61e+05       1.909
      20      11       3    7.79e+04       7.79e+04    1.61e+05       2.022
      21      12       2    1.56e+05       7.79e+04    1.61e+05       2.195
      22      13       1    1.56e+05       7.79e+04    1.61e+05       2.488
*     23      14       0    1.17e+05  f    7.79e+04    1.17e+05       2.543
      24      11       2    9.67e+04       7.79e+04    1.17e+05       2.850
      25      12       3    7.79e+04       7.79e+04    1.17e+05       2.923
      26      13       2    9.68e+04       7.79e+04    1.17e+05       3.098
      27      14       1    1.15e+05       7.79e+04    1.17e+05       3.132
      28      15            1.17e+05 pr    7.79e+04    1.17e+05       3.161
*     29      14       0    1.17e+05  f    7.79e+04    1.17e+05       3.206
      30      13         INFEASIBLE  pr    7.79e+04    1.17e+05       3.381
      31      12         INFEASIBLE  pr    7.79e+04    1.17e+05       3.659
      32      11       1    9.84e+04       7.79e+04    1.17e+05       3.704
      33      12            1.17e+05 pr    7.79e+04    1.17e+05       3.730
      34      11         INFEASIBLE  pr    7.79e+04    1.17e+05       3.838
      35      10       1    9.84e+04       7.79e+04    1.17e+05       3.881
      36      11       2    7.79e+04       7.79e+04    1.17e+05       3.902
      37      12            1.56e+05 pr    7.79e+04    1.17e+05       3.964
      38      11         INFEASIBLE  pr    7.79e+04    1.17e+05       4.123
      39      10            1.17e+05 pr    7.79e+04    1.17e+05       4.142
      40       9         INFEASIBLE  pr    7.79e+04    1.17e+05       4.290
      41       8            2.34e+05 pr    7.79e+04    1.17e+05       4.325
      42       7            1.17e+05 pr    7.79e+04    1.17e+05       4.351
      43       6       3    7.79e+04       7.79e+04    1.17e+05       4.411
      44       7       4    7.79e+04       7.79e+04    1.17e+05       4.436
      45       8       3    9.27e+04       7.79e+04    1.17e+05       4.468
      46       9       2    1.15e+05       7.79e+04    1.17e+05       4.523
      47      10            1.56e+05 pr    7.79e+04    1.17e+05       4.761
      48       9            1.17e+05 pr    7.79e+04    1.17e+05       4.807
      49       8       2    9.27e+04       7.79e+04    1.17e+05       4.904
      50       9       3    7.79e+04       7.79e+04    1.17e+05       4.930
      51      10       2    7.79e+04       7.79e+04    1.17e+05       4.953
      52      11       1    9.27e+04       7.79e+04    1.17e+05       5.068
      53      12            1.61e+05 pr    7.79e+04    1.17e+05       5.125
      54      11            1.17e+05 pr    7.79e+04    1.17e+05       5.311
      55      10       1    1.15e+05       7.79e+04    1.17e+05       5.459
      56      11       2    7.79e+04       7.79e+04    1.17e+05       5.488
      57      12       1    9.27e+04       7.79e+04    1.17e+05       5.551
      58      13            1.61e+05 pr    7.79e+04    1.17e+05       5.609
      59      12            1.61e+05 pr    7.79e+04    1.17e+05       5.947
      60      11         INFEASIBLE  pr    7.79e+04    1.17e+05       6.081
      61      10            1.17e+05 pr    7.79e+04    1.17e+05       6.117
      62       9            1.17e+05 pr    7.79e+04    1.17e+05       6.149
      63       8         INFEASIBLE  pr    7.79e+04    1.17e+05       6.419
      64       7         INFEASIBLE  pr    7.79e+04    1.17e+05       6.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16542994403475e+05
Final integrality gap (abs / rel)   =  3.86e+04 /   3.32e-01 (33.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.94054 (     6.727 CPU time)
Time spent in evaluations (secs)    =       0.37896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0958      4362
   nlp_gf_jg       0.0917       0.0971      2898
  nlp_hess_l       0.0785       0.0765      2770
      solver         6.76         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1219
    1.0000    1.0000    0.4221
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
