====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.803
       2       1       5    7.79e+04     -1.80e+308                   0.881
       3       2       4    7.79e+04     -1.80e+308                   0.899
       4       3       3    7.79e+04     -1.80e+308                   0.915
       5       4       2    1.56e+05     -1.80e+308                   0.929
       6       5       1    1.56e+05     -1.80e+308                   1.015
       7       6         INFEASIBLE  pr  -1.80e+308                   1.066
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.101
       9       4       1    1.56e+05     -1.80e+308    1.86e+05       1.519
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.668
      11       6       3    7.79e+04       7.79e+04    1.86e+05       1.930
      12       7       4    7.79e+04       7.79e+04    1.86e+05       1.957
      13       8       4    7.79e+04       7.79e+04    1.86e+05       1.987
      14       9       3    1.56e+05       7.79e+04    1.86e+05       2.025
      15      10       2    1.56e+05       7.79e+04    1.86e+05       2.200
      16      11       1    1.56e+05       7.79e+04    1.86e+05       2.223
*     17      12       0    1.86e+05  f    7.79e+04    1.86e+05       2.378
      18      11         INFEASIBLE  pr    7.79e+04    1.86e+05       2.563
      19      10       1    1.56e+05       7.79e+04    1.86e+05       2.581
      20      11       3    8.60e+04       7.79e+04    1.86e+05       2.725
      21      12       4    7.79e+04       7.79e+04    1.86e+05       2.778
      22      13       3    8.47e+04       7.79e+04    1.86e+05       2.973
      23      14       2    8.47e+04       7.79e+04    1.86e+05       2.998
      24      15       1    1.56e+05       7.79e+04    1.86e+05       3.011
*     25      16       0    1.56e+05  f    7.79e+04    1.56e+05       3.040
*     26      15       0    1.56e+05  f    7.79e+04    1.56e+05       3.065
      27      14       1    8.60e+04       7.79e+04    1.56e+05       3.095
      28      15       3    7.79e+04       7.79e+04    1.56e+05       3.284
      29      16       2    1.56e+05       7.79e+04    1.56e+05       3.308
      30      17       1    1.56e+05       7.79e+04    1.56e+05       3.324
      31      18            1.86e+05 pr    7.79e+04    1.56e+05       3.446
      32      17            1.56e+05 pr    7.79e+04    1.56e+05       3.709
      33      16       1    1.56e+05       7.79e+04    1.56e+05       3.723
      34      17       2    8.60e+04       7.79e+04    1.56e+05       3.885
      35      18       2    1.56e+05       7.79e+04    1.56e+05       4.222
      36      19       3    1.56e+05       7.79e+04    1.56e+05       4.470
      37      20       2    1.56e+05       7.79e+04    1.56e+05       4.537
      38      21       1    1.56e+05       7.79e+04    1.56e+05       4.557
      39      22            1.86e+05 pr    7.79e+04    1.56e+05       4.641
      40      21            1.86e+05 pr    7.79e+04    1.56e+05       4.734
      41      20       1    1.56e+05       7.79e+04    1.56e+05       4.758
      42      21         INFEASIBLE  pr    7.79e+04    1.56e+05       5.065
      43      20            1.57e+05 pr    7.79e+04    1.56e+05       5.098
      44      19            1.57e+05 pr    7.79e+04    1.56e+05       6.204
      45      18       2    1.56e+05       7.79e+04    1.56e+05       6.229
      46      19       2    8.47e+04       7.79e+04    1.56e+05       6.255
      47      20       1    8.47e+04       7.79e+04    1.56e+05       6.277
      48      21            1.57e+05 pr    7.79e+04    1.56e+05       6.312
*     49      20       0    9.38e+04  f    7.79e+04    9.38e+04       6.348
      50      19       1    8.47e+04       7.79e+04    9.38e+04       6.366
      51      20         INFEASIBLE  pr    8.47e+04    9.38e+04       6.473
*     52      19       0    9.27e+04  f    8.47e+04    9.27e+04       6.531
      53      18         INFEASIBLE  pr    8.47e+04    9.27e+04       6.830
      54      13            9.27e+04 pr    8.47e+04    9.27e+04       6.849
      55      12         INFEASIBLE  pr    8.47e+04    9.27e+04       6.995
      56       9            9.30e+04 pr    8.47e+04    9.27e+04       7.016
      57       8            9.27e+04 pr    8.47e+04    9.27e+04       7.037
      58       7       2    8.63e+04       8.60e+04    9.27e+04       7.077
      59       8       2    7.79e+04       8.60e+04    9.27e+04       7.132
      60       9       1    8.47e+04       8.60e+04    9.27e+04       7.153
      61      10            1.56e+05 pr    8.60e+04    9.27e+04       7.382
      62       9            9.30e+04 pr    8.60e+04    9.27e+04       7.482
      63       8            9.27e+04 pr    8.60e+04    9.27e+04       7.710
      64       7       1    8.64e+04       8.60e+04    9.27e+04       8.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431260e+04
Final integrality gap (abs / rel)   =  6.69e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.11668 (     8.032 CPU time)
Time spent in evaluations (secs)    =       0.39830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      5336
   nlp_gf_jg        0.107        0.105      3551
  nlp_hess_l       0.0917       0.0928      3424
      solver         8.04         8.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
