====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.431
       2       1       5    7.79e+04       7.79e+04                   0.462
       3       2       4    7.79e+04       7.79e+04                   0.496
       4       3       3    7.79e+04       7.79e+04                   0.524
       5       4       2    1.56e+05       7.79e+04                   0.584
       6       5       1    1.56e+05       7.79e+04                   0.658
       7       6         INFEASIBLE  pr    7.79e+04                   0.694
*      8       5       0    2.20e+05  f    7.79e+04    2.20e+05       0.833
       9       4       1    2.19e+05       7.79e+04    2.20e+05       0.865
      10       5       4    7.79e+04       7.79e+04    2.20e+05       0.972
      11       6       2    9.37e+04       7.79e+04    2.20e+05       1.028
      12       7       3    7.79e+04       7.79e+04    2.20e+05       1.049
      13       8       2    1.56e+05       7.79e+04    2.20e+05       1.070
      14       9       1    1.56e+05       7.79e+04    2.20e+05       1.088
*     15      10       0    2.19e+05  f    7.79e+04    2.19e+05       1.149
      16       9            2.19e+05 pr    7.79e+04    2.19e+05       1.326
      17       8       1    1.56e+05       7.79e+04    2.19e+05       1.381
      18       9       2    9.37e+04       7.79e+04    2.19e+05       1.555
      19      10       3    1.56e+05       7.79e+04    2.19e+05       1.668
      20      11       2    1.56e+05       7.79e+04    2.19e+05       1.695
      21      12       1    1.56e+05       7.79e+04    2.19e+05       1.720
      22      13            2.19e+05 pr    7.79e+04    2.19e+05       1.844
      23      12            2.19e+05 pr    7.79e+04    2.19e+05       2.218
      24      11       1    9.51e+04       7.79e+04    2.19e+05       2.246
      25      12       3    9.06e+04       7.79e+04    2.19e+05       2.418
      26      13       5    7.79e+04       7.79e+04    2.19e+05       2.498
      27      14       4    7.79e+04       7.79e+04    2.19e+05       2.547
      28      15       3    7.79e+04       7.79e+04    2.19e+05       2.707
      29      16       2    7.79e+04       7.79e+04    2.19e+05       2.733
      30      17       1    1.56e+05       7.79e+04    2.19e+05       2.769
      31      18            2.20e+05 pr    7.79e+04    2.19e+05       2.833
*     32      17       0    1.60e+05  f    7.79e+04    1.60e+05       3.059
      33      16       1    1.08e+05       7.79e+04    1.60e+05       3.353
      34      17       4    7.79e+04       7.79e+04    1.60e+05       3.402
      35      18       3    9.06e+04       7.79e+04    1.60e+05       3.442
      36      19       2    9.06e+04       7.79e+04    1.60e+05       3.468
      37      20       1    1.56e+05       7.79e+04    1.60e+05       4.136
      38      21            2.20e+05 pr    7.79e+04    1.60e+05       4.190
*     39      20       0    1.60e+05  f    7.79e+04    1.60e+05       4.787
      40      19       1    1.56e+05       7.79e+04    1.60e+05       5.238
      41      20         INFEASIBLE  pr    7.79e+04    1.60e+05       5.625
      42      19            2.20e+05 pr    7.79e+04    1.60e+05       5.847
      43      18         INFEASIBLE  pr    7.79e+04    1.60e+05       6.310
      44      17       2    9.06e+04       7.79e+04    1.60e+05       6.337
      45      18       2    7.79e+04       7.79e+04    1.60e+05       6.365
      46      19       1    9.51e+04       7.79e+04    1.60e+05       6.401
*     47      20       0    1.10e+05  f    7.79e+04    1.10e+05       6.444
      48      19         INFEASIBLE  pr    7.79e+04    1.10e+05       6.678
      49      18       1    1.08e+05       7.79e+04    1.10e+05       6.760
      50      19       3    7.79e+04       7.79e+04    1.10e+05       6.787
      51      20       2    7.79e+04       7.79e+04    1.10e+05       6.814
      52      21            1.56e+05 pr    7.79e+04    1.10e+05       7.014
      53      20         INFEASIBLE  pr    7.79e+04    1.10e+05       7.205
      54      19       2    7.79e+04       7.79e+04    1.10e+05       7.229
      55      20       1    9.51e+04       7.79e+04    1.10e+05       7.534
      56      21            1.10e+05 pr    7.79e+04    1.10e+05       7.557
      57      20            1.60e+05 pr    7.79e+04    1.10e+05       7.685
      58      19         INFEASIBLE  pr    9.06e+04    1.10e+05       8.095
      59      18            1.10e+05 pr    9.06e+04    1.10e+05       8.128
      60      17            1.10e+05 pr    9.06e+04    1.10e+05       8.152
      61      16       1    9.48e+04       9.06e+04    1.10e+05       8.179
      62      17            1.10e+05 pr    9.06e+04    1.10e+05       8.204
      63      16            1.13e+05 pr    9.06e+04    1.10e+05       8.231
      64      15       1    9.51e+04       9.06e+04    1.10e+05       8.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09940918919910e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.76e-01 (17.61%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.27161 (     7.820 CPU time)
Time spent in evaluations (secs)    =       0.45086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.142      5551
   nlp_gf_jg        0.105        0.104      3229
  nlp_hess_l        0.092       0.0901      3103
      solver         7.83          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
