====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.786
       2       1       5    7.79e+04     -1.80e+308                   0.923
       3       2       4    7.79e+04     -1.80e+308                   0.945
       4       3       3    7.79e+04     -1.80e+308                   0.958
       5       4       2    7.79e+04     -1.80e+308                   0.971
       6       5       1    1.56e+05     -1.80e+308                   0.983
       7       6         INFEASIBLE  pr  -1.80e+308                   1.040
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.086
       9       4       1    1.02e+05     -1.80e+308    2.07e+05       1.131
      10       5       5    7.79e+04       7.79e+04    2.07e+05       1.161
      11       6       2    7.79e+04       7.79e+04    2.07e+05       1.181
      12       7       1    1.56e+05       7.79e+04    2.07e+05       1.206
*     13       8       0    2.07e+05  f    7.79e+04    2.07e+05       1.255
*     14       7       0    1.58e+05  f    7.79e+04    1.58e+05       1.312
      15       6       1    1.02e+05       7.79e+04    1.58e+05       1.670
      16       7       4    7.79e+04       7.79e+04    1.58e+05       1.703
      17       8       3    7.79e+04       7.79e+04    1.58e+05       1.743
      18       9       2    8.85e+04       7.79e+04    1.58e+05       1.788
      19      10       1    1.56e+05       7.79e+04    1.58e+05       1.917
      20      11            2.07e+05 pr    7.79e+04    1.58e+05       2.117
      21      10            1.58e+05 pr    7.79e+04    1.58e+05       2.426
      22       9       1    9.20e+04       7.79e+04    1.58e+05       2.459
      23      10       4    7.79e+04       7.79e+04    1.58e+05       2.806
      24      11       4    7.79e+04       7.79e+04    1.58e+05       2.834
      25      12       3    7.79e+04       7.79e+04    1.58e+05       2.862
      26      13       2    7.79e+04       7.79e+04    1.58e+05       2.887
      27      14       1    1.56e+05       7.79e+04    1.58e+05       2.981
      28      15            2.07e+05 pr    7.79e+04    1.58e+05       3.013
      29      14         INFEASIBLE  pr    7.79e+04    1.58e+05       3.322
      30      13       1    8.85e+04       7.79e+04    1.58e+05       3.373
      31      14       2    7.79e+04       7.79e+04    1.58e+05       3.399
      32      15       1    9.22e+04       7.79e+04    1.58e+05       3.427
*     33      16       0    1.04e+05  f    7.79e+04    1.04e+05       3.468
      34      15         INFEASIBLE  pr    7.79e+04    1.04e+05       3.651
      35      14       1    8.85e+04       7.79e+04    1.04e+05       3.820
      36      15       2    1.02e+05       7.79e+04    1.04e+05       3.945
      37      16       3    7.79e+04       7.79e+04    1.04e+05       3.972
      38      17            1.56e+05 pr    7.79e+04    1.04e+05       4.120
      39      16       2    9.10e+04       7.79e+04    1.04e+05       4.288
      40      17            1.56e+05 pr    7.79e+04    1.04e+05       4.329
      41      16       1    9.20e+04       7.79e+04    1.04e+05       4.359
      42      17            1.04e+05 pr    7.79e+04    1.04e+05       4.441
      43      16         INFEASIBLE  pr    7.79e+04    1.04e+05       4.649
      44      15       1    1.02e+05       7.79e+04    1.04e+05       4.677
      45      16            2.07e+05 pr    7.79e+04    1.04e+05       4.697
      46      15            1.04e+05 pr    7.79e+04    1.04e+05       4.729
      47      14       1    1.02e+05       7.79e+04    1.04e+05       4.758
      48      15       3    9.10e+04       7.79e+04    1.04e+05       4.813
      49      16       2    8.85e+04       7.79e+04    1.04e+05       4.837
      50      17       1    1.02e+05       7.79e+04    1.04e+05       4.880
      51      18            2.07e+05 pr    7.79e+04    1.04e+05       4.900
      52      17            1.04e+05 pr    7.79e+04    1.04e+05       4.924
      53      16       1    8.85e+04       7.79e+04    1.04e+05       4.953
      54      17       3    7.79e+04       7.79e+04    1.04e+05       5.377
      55      18       2    8.85e+04       7.79e+04    1.04e+05       5.420
      56      19       1    8.85e+04       7.79e+04    1.04e+05       5.446
      57      20            1.58e+05 pr    7.79e+04    1.04e+05       5.654
      58      19            1.04e+05 pr    7.79e+04    1.04e+05       5.709
      59      18       1    8.85e+04       7.79e+04    1.04e+05       5.726
      60      19       2    8.85e+04       7.79e+04    1.04e+05       5.783
      61      20       3    7.79e+04       7.79e+04    1.04e+05       5.965
      62      21       2    9.10e+04       7.79e+04    1.04e+05       6.010
      63      22       1    8.85e+04       7.79e+04    1.04e+05       6.032
      64      23            1.58e+05 pr    7.79e+04    1.04e+05       6.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03661616874843e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   2.49e-01 (24.85%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.11952 (     6.012 CPU time)
Time spent in evaluations (secs)    =       0.29199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0979       0.0838      3877
   nlp_gf_jg       0.0741       0.0748      2371
  nlp_hess_l       0.0621       0.0625      2222
      solver         6.02         6.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
