====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   2.788
       2       1       5    7.79e+04       7.79e+04                   2.815
       3       2       4    7.79e+04       7.79e+04                   2.831
       4       3       3    7.79e+04       7.79e+04                   2.851
       5       4       2    7.79e+04       7.79e+04                   2.865
       6       5       1    1.56e+05       7.79e+04                   2.878
       7       6         INFEASIBLE  pr    7.79e+04                   2.935
*      8       5       0    4.00e+05  f    7.79e+04    4.00e+05       2.995
       9       4       1    1.96e+05       7.79e+04    4.00e+05       3.304
      10       5       3    7.79e+04       7.79e+04    4.00e+05       3.328
      11       6       2    1.56e+05       7.79e+04    4.00e+05       3.351
      12       7       1    1.56e+05       7.79e+04    4.00e+05       3.387
*     13       8       0    3.99e+05  f    7.79e+04    3.99e+05       3.653
      14       7            3.99e+05 pr    7.79e+04    3.99e+05       3.758
      15       6       1    1.56e+05       7.79e+04    3.99e+05       4.063
      16       7       2    1.11e+05       7.79e+04    3.99e+05       4.253
      17       8       2    7.79e+04       7.79e+04    3.99e+05       4.281
      18       9       4    7.79e+04       7.79e+04    3.99e+05       4.307
      19      10       1    1.56e+05       7.79e+04    3.99e+05       4.337
      20      11            3.99e+05 pr    7.79e+04    3.99e+05       4.387
      21      10         INFEASIBLE  pr    7.79e+04    3.99e+05       4.574
      22       9       3    7.79e+04       7.79e+04    3.99e+05       4.599
      23      10       2    1.56e+05       7.79e+04    3.99e+05       5.573
      24      11         INFEASIBLE  pr    7.79e+04    3.99e+05       5.679
      25      10       1    1.48e+05       7.79e+04    3.99e+05       5.896
*     26      11       0    2.33e+05  f    7.79e+04    2.33e+05       5.923
*     27      10       0    2.01e+05  f    7.79e+04    2.01e+05       6.075
      28       9       2    1.96e+05       7.79e+04    2.01e+05       6.452
      29      10       1    1.48e+05       7.79e+04    2.01e+05       6.712
      30      11       3    7.79e+04       7.79e+04    2.01e+05       6.765
      31      12       2    1.11e+05       7.79e+04    2.01e+05       6.801
      32      13       1    1.42e+05       7.79e+04    2.01e+05       6.842
      33      14            2.11e+05 pr    7.79e+04    2.01e+05       6.868
      34      13            2.01e+05 pr    7.79e+04    2.01e+05       7.046
      35      12         INFEASIBLE  pr    7.79e+04    2.01e+05       7.302
      36      11         INFEASIBLE  pr    7.79e+04    2.01e+05       7.639
      37      10            2.33e+05 pr    7.79e+04    2.01e+05       7.663
      38       9            2.01e+05 pr    7.79e+04    2.01e+05       7.693
      39       8       1    1.96e+05       7.79e+04    2.01e+05       7.725
      40       9            4.00e+05 pr    7.79e+04    2.01e+05       7.749
      41       8            2.01e+05 pr    7.79e+04    2.01e+05       7.795
      42       7       1    1.96e+05       7.79e+04    2.01e+05       7.836
      43       8       5    7.79e+04       7.79e+04    2.01e+05       7.892
      44       9       4    7.79e+04       7.79e+04    2.01e+05       7.977
      45      10       3    7.79e+04       7.79e+04    2.01e+05       8.014
      46      11       2    7.79e+04       7.79e+04    2.01e+05       8.045
      47      12       1    1.56e+05       7.79e+04    2.01e+05       8.072
      48      13            4.00e+05 pr    7.79e+04    2.01e+05       8.107
      49      12            4.00e+05 pr    7.79e+04    2.01e+05       8.285
      50      11         INFEASIBLE  pr    7.79e+04    2.01e+05       8.592
      51      10       2    7.79e+04       7.79e+04    2.01e+05       8.620
      52      11       4    7.79e+04       7.79e+04    2.01e+05       8.660
      53      12       1    1.56e+05       7.79e+04    2.01e+05       8.697
      54      13            2.11e+05 pr    7.79e+04    2.01e+05       8.855
      55      12         INFEASIBLE  pr    7.79e+04    2.01e+05       9.030
      56      11       3    1.11e+05       7.79e+04    2.01e+05       9.155
      57      12       2    1.11e+05       7.79e+04    2.01e+05       9.203
      58      13       1    1.96e+05       7.79e+04    2.01e+05       9.479
      59      14            4.00e+05 pr    7.79e+04    2.01e+05       9.502
      60      13            2.01e+05 pr    7.79e+04    2.01e+05       9.531
      61      12         INFEASIBLE  pr    7.79e+04    2.01e+05       9.707
      62      11       2    1.11e+05       7.79e+04    2.01e+05       9.748
      63      12         INFEASIBLE  pr    7.79e+04    2.01e+05      10.025
      64      11       1    1.96e+05       7.79e+04    2.01e+05      10.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313842862e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   6.12e-01 (61.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.08255 (     9.897 CPU time)
Time spent in evaluations (secs)    =       0.40395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      4700
   nlp_gf_jg        0.105         0.11      3156
  nlp_hess_l       0.0912       0.0878      3020
      solver         9.91         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
