====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.645
       2       1       5    7.79e+04       7.79e+04                   0.851
       3       2       4    7.79e+04       7.79e+04                   0.891
       4       3       3    7.79e+04       7.79e+04                   0.911
       5       4       2    1.56e+05       7.79e+04                   0.930
       6       5       1    1.56e+05       7.79e+04                   0.956
       7       6         INFEASIBLE  pr    7.79e+04                   1.039
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       1.117
       9       4            1.62e+05 pr    7.79e+04    1.62e+05       1.148
      10       3       2    7.95e+04       7.79e+04    1.62e+05       1.190
      11       4       5    7.79e+04       7.79e+04    1.62e+05       1.450
      12       5       3    7.79e+04       7.79e+04    1.62e+05       1.535
      13       6       2    7.95e+04       7.79e+04    1.62e+05       1.573
      14       7       1    1.56e+05       7.79e+04    1.62e+05       1.685
      15       8            1.62e+05 pr    7.79e+04    1.62e+05       1.706
*     16       7       0    1.56e+05  f    7.79e+04    1.56e+05       1.759
      17       6       1    7.98e+04       7.79e+04    1.56e+05       1.792
      18       7       2    8.11e+04       7.79e+04    1.56e+05       1.899
      19       8       4    7.79e+04       7.79e+04    1.56e+05       2.062
      20       9       3    7.79e+04       7.79e+04    1.56e+05       2.086
      21      10            1.56e+05 pr    7.79e+04    1.56e+05       2.139
      22       9       2    7.95e+04       7.79e+04    1.56e+05       2.220
      23      10            1.56e+05 pr    7.79e+04    1.56e+05       3.021
      24       9       1    7.97e+04       7.79e+04    1.56e+05       3.366
*     25      10       0    8.11e+04  f    7.79e+04    8.11e+04       3.384
      26       9            8.11e+04 pr    7.79e+04    8.11e+04       3.413
      27       8       3    7.79e+04       7.79e+04    8.11e+04       3.481
      28       9       2    7.98e+04       7.79e+04    8.11e+04       3.541
      29      10            8.11e+04 pr    7.79e+04    8.11e+04       3.559
      30       9         INFEASIBLE  pr    7.79e+04    8.11e+04       3.786
      31       8       2    7.79e+04       7.79e+04    8.11e+04       4.334
      32       9       1    7.95e+04       7.79e+04    8.11e+04       4.354
      33      10            1.56e+05 pr    7.79e+04    8.11e+04       4.460
      34       9            8.11e+04 pr    7.79e+04    8.11e+04       4.524
      35       8         INFEASIBLE  pr    7.79e+04    8.11e+04       5.150
      36       7            8.11e+04 pr    7.79e+04    8.11e+04       5.174
      37       6            8.11e+04 pr    7.79e+04    8.11e+04       5.196
      38       5            8.11e+04 pr    7.79e+04    8.11e+04       5.217
      39       4            8.11e+04 pr    7.79e+04    8.11e+04       5.447
      40       3       4    7.79e+04       7.79e+04    8.11e+04       5.473
      41       4       3    7.98e+04       7.79e+04    8.11e+04       5.536
      42       5       2    7.98e+04       7.79e+04    8.11e+04       5.559
      43       6            8.11e+04 pr    7.79e+04    8.11e+04       5.585
      44       5            8.11e+04 pr    7.79e+04    8.11e+04       5.779
      45       4       2    7.98e+04       7.79e+04    8.11e+04       5.835
      46       5       3    7.79e+04       7.79e+04    8.11e+04       6.324
      47       6       4    7.79e+04       7.79e+04    8.11e+04       6.386
      48       7       3    7.95e+04       7.79e+04    8.11e+04       6.430
      49       8            8.11e+04 pr    7.79e+04    8.11e+04       6.446
      50       7       2    7.95e+04       7.79e+04    8.11e+04       6.462
      51       8       1    7.95e+04       7.79e+04    8.11e+04       6.526
      52       9            1.56e+05 pr    7.79e+04    8.11e+04       6.558
      53       8            8.11e+04 pr    7.79e+04    8.11e+04       6.583
      54       7       1    7.95e+04       7.79e+04    8.11e+04       6.680
      55       8         INFEASIBLE  pr    7.79e+04    8.11e+04       6.832
      56       7            1.56e+05 pr    7.79e+04    8.11e+04       6.893
      57       6         INFEASIBLE  pr    7.79e+04    8.11e+04       7.130
      58       5       2    7.95e+04       7.79e+04    8.11e+04       7.169
      59       6            1.56e+05 pr    7.79e+04    8.11e+04       7.210
      60       5       1    7.98e+04       7.79e+04    8.11e+04       7.244
      61       6            8.11e+04 pr    7.79e+04    8.11e+04       7.263
      62       5         INFEASIBLE  pr    7.79e+04    8.11e+04       7.369
      63       4         INFEASIBLE  pr    7.95e+04    8.11e+04       7.560
      64       3       1    7.95e+04       7.95e+04    8.11e+04       7.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616878387e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.65542 (     7.430 CPU time)
Time spent in evaluations (secs)    =       0.37467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.132      5595
   nlp_gf_jg       0.0796       0.0804      2521
  nlp_hess_l       0.0689       0.0685      2392
      solver         7.44         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
