====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.429
       2       1       5    7.79e+04       7.79e+04                   0.465
       3       2       4    7.79e+04       7.79e+04                   0.583
       4       3       3    7.79e+04       7.79e+04                   0.602
       5       4       2    7.79e+04       7.79e+04                   0.616
       6       5       1    1.56e+05       7.79e+04                   0.629
       7       6         INFEASIBLE  pr    7.79e+04                   0.705
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.752
       9       4       1    1.02e+05       7.79e+04    2.07e+05       0.789
      10       5       2    7.79e+04       7.79e+04    2.07e+05       0.811
      11       6       5    7.79e+04       7.79e+04    2.07e+05       0.842
      12       7       3    7.79e+04       7.79e+04    2.07e+05       0.881
      13       8       2    1.56e+05       7.79e+04    2.07e+05       0.906
      14       9       1    1.56e+05       7.79e+04    2.07e+05       1.061
*     15      10       0    2.07e+05  f    7.79e+04    2.07e+05       1.296
*     16       9       0    1.58e+05  f    7.79e+04    1.58e+05       1.844
      17       8       1    1.56e+05       7.79e+04    1.58e+05       2.007
      18       9       2    8.85e+04       7.79e+04    1.58e+05       2.257
      19      10       1    1.56e+05       7.79e+04    1.58e+05       2.291
      20      11            2.07e+05 pr    7.79e+04    1.58e+05       2.569
      21      10            1.58e+05 pr    7.79e+04    1.58e+05       2.794
      22       9       1    1.56e+05       7.79e+04    1.58e+05       2.844
      23      10            1.58e+05 pr    7.79e+04    1.58e+05       3.019
      24       9            1.58e+05 pr    7.79e+04    1.58e+05       3.512
      25       8       1    9.14e+04       7.79e+04    1.58e+05       3.694
      26       9       1    1.02e+05       7.79e+04    1.58e+05       3.811
      27      10       4    7.79e+04       7.79e+04    1.58e+05       3.893
      28      11       3    8.85e+04       7.79e+04    1.58e+05       3.918
      29      12       2    1.02e+05       7.79e+04    1.58e+05       3.974
      30      13       1    1.02e+05       7.79e+04    1.58e+05       3.998
      31      14            2.07e+05 pr    7.79e+04    1.58e+05       4.031
*     32      13       0    1.04e+05  f    7.79e+04    1.04e+05       4.079
      33      12       1    1.02e+05       7.79e+04    1.04e+05       4.098
      34      13       3    9.10e+04       7.79e+04    1.04e+05       4.163
      35      14       4    7.79e+04       7.79e+04    1.04e+05       4.191
      36      15       3    7.79e+04       7.79e+04    1.04e+05       4.222
      37      16       2    8.85e+04       7.79e+04    1.04e+05       4.467
      38      17            1.56e+05 pr    7.79e+04    1.04e+05       4.598
      39      16       1    9.20e+04       7.79e+04    1.04e+05       4.969
      40      17            1.04e+05 pr    7.79e+04    1.04e+05       4.993
      41      16            1.04e+05 pr    7.79e+04    1.04e+05       5.169
      42      15       2    1.02e+05       7.79e+04    1.04e+05       5.313
      43      16       4    7.79e+04       7.79e+04    1.04e+05       5.450
      44      17       3    8.85e+04       7.79e+04    1.04e+05       5.562
      45      18       2    8.85e+04       7.79e+04    1.04e+05       5.993
      46      19            1.56e+05 pr    7.79e+04    1.04e+05       6.017
      47      18       1    9.20e+04       7.79e+04    1.04e+05       6.122
      48      19            1.04e+05 pr    7.79e+04    1.04e+05       6.159
      49      18         INFEASIBLE  pr    7.79e+04    1.04e+05       6.299
      50      17       2    8.85e+04       7.79e+04    1.04e+05       6.321
      51      18         INFEASIBLE  pr    7.79e+04    1.04e+05       6.664
      52      17       1    9.20e+04       7.79e+04    1.04e+05       6.762
      53      18            1.04e+05 pr    7.79e+04    1.04e+05       6.780
      54      17            1.06e+05 pr    7.79e+04    1.04e+05       6.807
      55      16       1    9.20e+04       7.79e+04    1.04e+05       7.094
      56      17       3    7.79e+04       7.79e+04    1.04e+05       7.145
      57      18       2    8.85e+04       7.79e+04    1.04e+05       7.176
      58      19       1    1.02e+05       7.79e+04    1.04e+05       7.202
      59      20            2.07e+05 pr    7.79e+04    1.04e+05       7.257
      60      19            1.04e+05 pr    7.79e+04    1.04e+05       7.287
      61      18       1    8.85e+04       7.79e+04    1.04e+05       7.336
      62      19         INFEASIBLE  pr    8.85e+04    1.04e+05       7.610
      63      18            1.58e+05 pr    8.85e+04    1.04e+05       7.638
      64      17         INFEASIBLE  pr    8.85e+04    1.04e+05       7.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03661616875447e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.46e-01 (14.61%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.84364 (     7.636 CPU time)
Time spent in evaluations (secs)    =       0.41103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.112      4915
   nlp_gf_jg        0.106        0.105      3289
  nlp_hess_l       0.0886       0.0947      3166
      solver         7.67         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
