====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.795
       2       1       5    7.79e+04     -1.80e+308                   0.821
       3       2       4    7.79e+04     -1.80e+308                   0.841
       4       3       3    7.79e+04     -1.80e+308                   0.859
       5       4       2    7.79e+04     -1.80e+308                   0.873
       6       5       1    1.56e+05     -1.80e+308                   0.887
       7       6         INFEASIBLE  pr  -1.80e+308                   0.966
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.028
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.070
      10       5       5    7.79e+04       7.79e+04    1.62e+05       1.100
      11       6       2    7.79e+04       7.79e+04    1.62e+05       1.160
      12       7       4    1.56e+05       7.79e+04    1.62e+05       1.197
      13       8       3    7.79e+04       7.79e+04    1.62e+05       1.354
      14       9       2    7.95e+04       7.79e+04    1.62e+05       1.389
      15      10       1    1.56e+05       7.79e+04    1.62e+05       1.500
      16      11            1.62e+05 pr    7.79e+04    1.62e+05       1.538
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       1.768
      18       9       1    7.98e+04       7.79e+04    1.56e+05       1.793
      19      10       2    8.11e+04       7.79e+04    1.56e+05       1.851
      20      11       4    7.79e+04       7.79e+04    1.56e+05       1.953
      21      12            1.56e+05 pr    7.79e+04    1.56e+05       2.624
      22      11       3    7.79e+04       7.79e+04    1.56e+05       2.841
      23      12       2    7.79e+04       7.79e+04    1.56e+05       2.875
      24      13            1.56e+05 pr    7.79e+04    1.56e+05       2.928
      25      12       1    7.95e+04       7.79e+04    1.56e+05       3.137
      26      13            1.56e+05 pr    7.79e+04    1.56e+05       3.190
*     27      12       0    8.11e+04  f    7.79e+04    8.11e+04       3.554
      28      11       2    7.79e+04       7.79e+04    8.11e+04       3.578
      29      12            8.11e+04 pr    7.79e+04    8.11e+04       3.650
      30      11       1    7.98e+04       7.79e+04    8.11e+04       3.703
      31      12            8.11e+04 pr    7.79e+04    8.11e+04       3.724
      32      11         INFEASIBLE  pr    7.79e+04    8.11e+04       4.405
      33      10       1    7.95e+04       7.79e+04    8.11e+04       4.798
      34      11       4    7.79e+04       7.79e+04    8.11e+04       4.829
      35      12       3    7.95e+04       7.79e+04    8.11e+04       4.874
      36      13       2    7.95e+04       7.79e+04    8.11e+04       4.902
      37      14            8.11e+04 pr    7.79e+04    8.11e+04       4.933
      38      13       1    7.95e+04       7.79e+04    8.11e+04       5.250
      39      14            1.56e+05 pr    7.79e+04    8.11e+04       5.296
      40      13            8.11e+04 pr    7.79e+04    8.11e+04       5.336
      41      12       2    7.95e+04       7.79e+04    8.11e+04       5.357
      42      13       3    7.98e+04       7.79e+04    8.11e+04       5.783
      43      14       3    7.79e+04       7.79e+04    8.11e+04       5.834
      44      15       2    7.98e+04       7.79e+04    8.11e+04       5.960
      45      16       1    7.98e+04       7.79e+04    8.11e+04       5.989
      46      17            8.11e+04 pr    7.79e+04    8.11e+04       6.017
      47      16         INFEASIBLE  pr    7.79e+04    8.11e+04       6.248
      48      15       1    7.98e+04       7.79e+04    8.11e+04       6.326
      49      16       2    7.79e+04       7.79e+04    8.11e+04       6.354
      50      17       1    7.95e+04       7.79e+04    8.11e+04       6.401
      51      18            1.56e+05 pr    7.79e+04    8.11e+04       6.473
      52      17         INFEASIBLE  pr    7.79e+04    8.11e+04       6.607
      53      16         INFEASIBLE  pr    7.79e+04    8.11e+04       7.062
      54      15            8.11e+04 pr    7.79e+04    8.11e+04       7.096
      55      14         INFEASIBLE  pr    7.79e+04    8.11e+04       7.349
      56      13       2    7.98e+04       7.79e+04    8.11e+04       7.379
      57      14            1.56e+05 pr    7.79e+04    8.11e+04       7.489
      58      13       1    7.97e+04       7.79e+04    8.11e+04       7.570
      59      14            8.11e+04 pr    7.79e+04    8.11e+04       7.587
      60      13            8.11e+04 pr    7.79e+04    8.11e+04       7.610
      61      12       2    7.98e+04       7.79e+04    8.11e+04       7.629
      62      13       3    7.79e+04       7.79e+04    8.11e+04       7.653
      63      14            1.56e+05 pr    7.79e+04    8.11e+04       7.898
      64      13       2    7.98e+04       7.95e+04    8.11e+04       8.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877358e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.95284 (     8.567 CPU time)
Time spent in evaluations (secs)    =       0.41716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.138      5805
   nlp_gf_jg       0.0976        0.104      2955
  nlp_hess_l       0.0836       0.0824      2839
      solver         8.58         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
    1.0000         0    0.0320
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
