====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.186
       2       1       5    7.79e+04     -1.80e+308                   1.243
       3       2       4    7.79e+04     -1.80e+308                   1.309
       4       3       3    7.79e+04     -1.80e+308                   1.327
       5       4       2    7.79e+04     -1.80e+308                   1.341
       6       5         INFEASIBLE  pr  -1.80e+308                   1.419
       7       4       1    2.80e+05     -1.80e+308                   1.573
       8       5         INFEASIBLE  pr  -1.80e+308                   1.649
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.687
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.798
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.848
      12       5         FAILED -400       7.79e+04    2.83e+05       5.893
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       5.947
*     14       5       0    2.79e+05  f    7.79e+04    2.79e+05       6.082
      15       4       4    1.74e+05       7.79e+04    2.79e+05       6.644
      16       5       3    1.74e+05       7.79e+04    2.79e+05       6.672
      17       6            2.80e+05 pr    7.79e+04    2.79e+05       7.684
      18       5       2    1.22e+05       7.79e+04    2.79e+05       8.412
      19       6       1    1.56e+05       7.79e+04    2.79e+05       8.516
      20       7         INFEASIBLE  pr    7.79e+04    2.79e+05       8.688
      21       6         INFEASIBLE  pr    7.79e+04    2.79e+05       8.852
      22       5       1    1.56e+05       7.79e+04    2.79e+05       8.881
      23       6            2.80e+05 pr    7.79e+04    2.79e+05       9.032
      24       5            2.83e+05 pr    7.79e+04    2.79e+05       9.321
      25       4         INFEASIBLE  pr    7.79e+04    2.79e+05       9.488
      26       3       3    1.74e+05       7.79e+04    2.79e+05       9.504
      27       4       4    7.79e+04       7.79e+04    2.79e+05       9.744
      28       5       3    1.56e+05       7.79e+04    2.79e+05       9.881
      29       6         INFEASIBLE  pr    7.79e+04    2.79e+05       9.940
      30       5       2    1.22e+05       7.79e+04    2.79e+05      10.048
      31       6            2.80e+05 pr    7.79e+04    2.79e+05      10.078
      32       5         INFEASIBLE  pr    7.79e+04    2.79e+05      10.263
      33       4       3    1.17e+05       7.79e+04    2.79e+05      10.664
      34       5       3    7.79e+04       7.79e+04    2.79e+05      10.679
      35       6       2    1.56e+05       7.79e+04    2.79e+05      10.709
      36       7         INFEASIBLE  pr    7.79e+04    2.79e+05      10.790
      37       6         INFEASIBLE        7.79e+04    2.79e+05      11.553
      38       7            3.18e+05 pr    7.79e+04    2.79e+05      11.577
      39       6         INFEASIBLE  pr    7.79e+04    2.79e+05      11.813
      40       5         INFEASIBLE  pr    7.79e+04    2.79e+05      12.139
      41       4       2    1.22e+05       7.79e+04    2.79e+05      12.163
      42       5            2.80e+05 pr    7.79e+04    2.79e+05      12.414
      43       4         INFEASIBLE  pr    7.79e+04    2.79e+05      12.683
      44       3       2    1.22e+05       7.79e+04    2.79e+05      12.701
      45       4       4    1.06e+05       1.06e+05    2.79e+05      13.000
      46       5       3    7.79e+04       1.06e+05    2.79e+05      13.022
      47       6       2    7.79e+04       1.06e+05    2.79e+05      13.060
      48       7       1    1.56e+05       1.06e+05    2.79e+05      13.141
      49       8            2.79e+05 pr    1.06e+05    2.79e+05      13.341
      50       7         INFEASIBLE  pr    1.06e+05    2.79e+05      13.574
      51       6         INFEASIBLE  pr    1.06e+05    2.79e+05      13.748
      52       5       2    7.79e+04       1.06e+05    2.79e+05      13.769
      53       6       1    1.74e+05       1.06e+05    2.79e+05      13.831
      54       7            2.83e+05 pr    1.06e+05    2.79e+05      13.886
      55       6         INFEASIBLE  pr    1.06e+05    2.79e+05      13.967
      56       5         INFEASIBLE  pr    1.06e+05    2.79e+05      14.032
      57       4       3    7.79e+04       1.06e+05    2.79e+05      14.052
      58       5       2    7.79e+04       1.06e+05    2.79e+05      14.070
      59       6       1    1.56e+05       1.06e+05    2.79e+05      14.265
      60       7            2.83e+05 pr    1.06e+05    2.79e+05      14.460
      61       6         INFEASIBLE  pr    1.06e+05    2.79e+05      14.629
      62       5         INFEASIBLE  pr    1.06e+05    2.79e+05      14.741
      63       4       2    7.79e+04       1.06e+05    2.79e+05      14.762
      64       5       1    1.74e+05       1.06e+05    2.79e+05      14.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426671075e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   6.18e-01 (61.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.81072 (    14.681 CPU time)
Time spent in evaluations (secs)    =       0.73716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226          0.2     11067
   nlp_gf_jg        0.207          0.2      7932
  nlp_hess_l        0.181        0.178      7884
      solver         14.7         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
