====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.074
       2       1       5    7.79e+04     -1.80e+308                   1.102
       3       2       4    7.79e+04     -1.80e+308                   1.120
       4       3       3    7.79e+04     -1.80e+308                   1.141
       5       4       2    7.79e+04     -1.80e+308                   1.155
       6       5       1    1.56e+05     -1.80e+308                   1.173
       7       6         INFEASIBLE  pr  -1.80e+308                   1.346
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.398
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.443
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.726
      11       6       3    7.79e+04       7.79e+04    2.49e+05       1.946
      12       7       2    7.79e+04       7.79e+04    2.49e+05       1.972
      13       8       1    1.56e+05       7.79e+04    2.49e+05       2.003
      14       9            2.49e+05 pr    7.79e+04    2.49e+05       2.172
      15       8            2.49e+05 pr    7.79e+04    2.49e+05       2.285
      16       7       1    1.22e+05       7.79e+04    2.49e+05       2.921
      17       8       4    7.79e+04       7.79e+04    2.49e+05       2.951
      18       9       3    9.50e+04       7.79e+04    2.49e+05       3.143
      19      10       2    9.50e+04       7.79e+04    2.49e+05       3.179
      20      11       1    1.22e+05       7.79e+04    2.49e+05       3.216
      21      12            2.49e+05 pr    7.79e+04    2.49e+05       3.237
*     22      11       0    1.25e+05  f    7.79e+04    1.25e+05       3.279
      23      10       1    9.50e+04       7.79e+04    1.25e+05       3.327
      24      11       3    1.00e+05       7.79e+04    1.25e+05       3.483
      25      12       4    7.79e+04       7.79e+04    1.25e+05       3.542
      26      13       3    7.79e+04       7.79e+04    1.25e+05       3.568
      27      14            1.56e+05 pr    7.79e+04    1.25e+05       3.719
      28      13       2    1.22e+05       7.79e+04    1.25e+05       3.856
      29      14       1    1.22e+05       7.79e+04    1.25e+05       3.982
      30      15            1.65e+05 pr    7.79e+04    1.25e+05       4.006
      31      14            1.25e+05 pr    7.79e+04    1.25e+05       4.036
      32      13       1    1.22e+05       7.79e+04    1.25e+05       4.071
      33      14       4    7.79e+04       7.79e+04    1.25e+05       4.096
      34      15       3    7.79e+04       7.79e+04    1.25e+05       4.118
      35      16            1.56e+05 pr    7.79e+04    1.25e+05       4.150
      36      15       2    7.79e+04       7.79e+04    1.25e+05       4.346
      37      16       1    9.50e+04       7.79e+04    1.25e+05       4.393
      38      17            1.63e+05 pr    7.79e+04    1.25e+05       4.489
      39      16            1.30e+05 pr    7.79e+04    1.25e+05       4.567
      40      15         INFEASIBLE  pr    7.79e+04    1.25e+05       4.775
      41      14       3    7.79e+04       7.79e+04    1.25e+05       4.801
      42      15       2    1.02e+05       7.79e+04    1.25e+05       4.842
      43      16       1    1.02e+05       7.79e+04    1.25e+05       5.264
      44      17            1.25e+05 pr    7.79e+04    1.25e+05       5.292
      45      16         INFEASIBLE  pr    7.79e+04    1.25e+05       5.637
      46      15       1    1.02e+05       7.79e+04    1.25e+05       5.662
      47      16       2    7.79e+04       7.79e+04    1.25e+05       5.972
      48      17       3    7.79e+04       7.79e+04    1.25e+05       5.993
      49      18       2    9.50e+04       7.79e+04    1.25e+05       6.180
      50      19       1    9.50e+04       7.79e+04    1.25e+05       6.261
      51      20            1.65e+05 pr    7.79e+04    1.25e+05       6.283
      52      19            1.25e+05 pr    7.79e+04    1.25e+05       6.818
      53      18       1    9.50e+04       7.79e+04    1.25e+05       6.859
      54      19       2    7.79e+04       7.79e+04    1.25e+05       7.468
      55      20            1.56e+05 pr    7.79e+04    1.25e+05       7.502
      56      19       1    9.51e+04       7.79e+04    1.25e+05       7.634
      57      20            1.65e+05 pr    7.79e+04    1.25e+05       7.700
      58      19            1.30e+05 pr    7.79e+04    1.25e+05       8.096
      59      18         INFEASIBLE  pr    7.79e+04    1.25e+05       8.233
      60      17            1.65e+05 pr    7.79e+04    1.25e+05       8.258
*     61      16       0    1.22e+05  f    7.79e+04    1.22e+05       8.342
      62      15       1    9.51e+04       7.79e+04    1.22e+05       8.381
      63      16            1.22e+05 pr    7.79e+04    1.22e+05       8.408
      64      15         INFEASIBLE  pr    7.79e+04    1.22e+05       8.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609325e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.59951 (     8.320 CPU time)
Time spent in evaluations (secs)    =       0.41916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      4910
   nlp_gf_jg         0.11        0.109      3440
  nlp_hess_l       0.0952       0.0953      3320
      solver         8.33         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
