====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.729
       2       1       5    7.79e+04     -1.80e+308                   1.091
       3       2       4    7.79e+04     -1.80e+308                   1.233
       4       3       3    7.79e+04     -1.80e+308                   1.331
       5       4       2    7.79e+04     -1.80e+308                   1.346
       6       5         INFEASIBLE  pr  -1.80e+308                   1.433
       7       4       1    3.91e+05     -1.80e+308                   1.808
       8       5         INFEASIBLE  pr  -1.80e+308                   1.864
*      9       4       0    3.92e+05  f  -1.80e+308    3.92e+05       1.892
      10       3       2    7.79e+04     -1.80e+308    3.92e+05       1.916
      11       4       5    7.79e+04       7.79e+04    3.92e+05       1.957
      12       5         INFEASIBLE  pr    7.79e+04    3.92e+05       2.395
      13       4       4    7.79e+04       7.79e+04    3.92e+05       2.517
      14       5       3    1.53e+05       7.79e+04    3.92e+05       4.553
      15       6       2    2.86e+05       7.79e+04    3.92e+05       4.579
      16       7       1    3.15e+05       7.79e+04    3.92e+05       4.601
*     17       8       0    3.89e+05  f    7.79e+04    3.89e+05       4.644
      18       7            3.92e+05 pr    7.79e+04    3.89e+05       4.740
      19       6            3.91e+05 pr    7.79e+04    3.89e+05       4.774
      20       5         INFEASIBLE  pr    7.79e+04    3.89e+05       5.057
      21       4         INFEASIBLE  pr    7.79e+04    3.89e+05       5.439
      22       3       1    1.72e+05       7.79e+04    3.89e+05       5.493
      23       4         INFEASIBLE  pr    7.79e+04    3.89e+05       5.566
      24       3            4.33e+05 pr    7.79e+04    3.89e+05       5.671
      25       2            3.91e+05 pr    7.79e+04    3.89e+05       5.851
      26       1       3    7.79e+04       7.79e+04    3.89e+05       5.877
      27       2       4    7.79e+04       7.79e+04    3.89e+05       6.117
      28       3       3    1.36e+05       7.79e+04    3.89e+05       6.168
      29       4       2    1.53e+05       7.79e+04    3.89e+05       6.216
      30       5            3.91e+05 pr    7.79e+04    3.89e+05       6.293
      31       4       1    3.15e+05       7.79e+04    3.89e+05       6.360
      32       5            3.89e+05 pr    7.79e+04    3.89e+05       6.386
      33       4            3.92e+05 pr    7.79e+04    3.89e+05       6.591
      34       3       2    1.72e+05       7.79e+04    3.89e+05       6.783
      35       4       3    1.53e+05       7.79e+04    3.89e+05       7.005
      36       5       2    1.56e+05       7.79e+04    3.89e+05       7.093
      37       6       1    1.72e+05       7.79e+04    3.89e+05       7.130
      38       7         INFEASIBLE  pr    7.79e+04    3.89e+05       7.211
      39       6            3.89e+05 pr    7.79e+04    3.89e+05       7.241
      40       5       1    1.72e+05       7.79e+04    3.89e+05       7.282
      41       6       2    3.57e+05       1.53e+05    3.89e+05       7.451
      42       7       2    2.91e+05       1.53e+05    3.89e+05       7.663
      43       8       1    3.25e+05       1.53e+05    3.89e+05       7.729
      44       9            4.33e+05 pr    1.53e+05    3.89e+05       7.749
      45       8            3.92e+05 pr    1.53e+05    3.89e+05       7.776
      46       7            3.91e+05 pr    1.53e+05    3.89e+05       7.909
      47       6            3.91e+05 pr    1.53e+05    3.89e+05       7.961
      48       5         INFEASIBLE  pr    1.53e+05    3.89e+05       8.471
      49       4         INFEASIBLE  pr    1.53e+05    3.89e+05       8.637
      50       3         INFEASIBLE  pr    1.53e+05    3.89e+05       8.830
      51       2         INFEASIBLE  pr    1.72e+05    3.89e+05       9.072
      52       1            3.91e+05 pr    1.72e+05    3.89e+05       9.099
      53       0         INFEASIBLE  pr    3.89e+05    3.89e+05       9.344

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056101012e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       9.35756 (     8.942 CPU time)
Time spent in evaluations (secs)    =       0.48676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      5404
   nlp_gf_jg        0.119        0.125      3687
  nlp_hess_l        0.102        0.111      3605
      solver         8.94         9.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.4800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
