====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.936
       2       1       5    7.79e+04     -1.80e+308                   0.995
       3       2       4    7.79e+04     -1.80e+308                   1.012
       4       3       3    7.79e+04     -1.80e+308                   1.033
       5       4       2    7.79e+04     -1.80e+308                   1.049
       6       5       1    1.56e+05     -1.80e+308                   1.078
       7       6         INFEASIBLE  pr  -1.80e+308                   1.182
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.288
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.375
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.436
      11       6       3    7.79e+04       7.79e+04    2.86e+05       1.477
      12       7       2    1.56e+05       7.79e+04    2.86e+05       1.555
      13       8       1    1.56e+05       7.79e+04    2.86e+05       1.591
      14       9            2.86e+05 pr    7.79e+04    2.86e+05       1.718
      15       8            2.86e+05 pr    7.79e+04    2.86e+05       1.929
      16       7       1    1.56e+05       7.79e+04    2.86e+05       1.958
      17       8       2    9.99e+04       7.79e+04    2.86e+05       2.296
      18       9       4    7.79e+04       7.79e+04    2.86e+05       2.802
      19      10       3    1.08e+05       7.79e+04    2.86e+05       2.898
      20      11       2    1.08e+05       7.79e+04    2.86e+05       2.951
      21      12       1    1.39e+05       7.79e+04    2.86e+05       2.977
      22      13            2.86e+05 pr    7.79e+04    2.86e+05       2.998
*     23      12       0    1.43e+05  f    7.79e+04    1.43e+05       3.048
      24      11       1    1.39e+05       7.79e+04    1.43e+05       3.310
      25      12       3    7.99e+04       7.79e+04    1.43e+05       3.929
      26      13       4    7.79e+04       7.79e+04    1.43e+05       4.220
      27      14       2    7.79e+04       7.79e+04    1.43e+05       4.328
      28      15            1.56e+05 pr    7.79e+04    1.43e+05       4.350
      29      14       1    1.39e+05       7.79e+04    1.43e+05       4.618
      30      15            1.87e+05 pr    7.79e+04    1.43e+05       4.687
      31      14            1.43e+05 pr    7.79e+04    1.43e+05       4.732
      32      13       3    9.99e+04       7.79e+04    1.43e+05       4.973
      33      14       2    9.99e+04       7.79e+04    1.43e+05       5.168
      34      15            1.56e+05 pr    7.79e+04    1.43e+05       5.192
      35      14       1    1.10e+05       7.79e+04    1.43e+05       5.258
      36      15            1.43e+05 pr    7.79e+04    1.43e+05       5.285
      37      14         INFEASIBLE  pr    7.79e+04    1.43e+05       5.499
      38      13       2    9.99e+04       7.79e+04    1.43e+05       5.536
      39      14       4    7.79e+04       7.79e+04    1.43e+05       5.570
      40      15         INFEASIBLE  pr    7.79e+04    1.43e+05       6.173
      41      14       3    9.99e+04       7.79e+04    1.43e+05       6.222
      42      15            1.56e+05 pr    7.79e+04    1.43e+05       6.261
      43      14       2    1.10e+05       7.79e+04    1.43e+05       6.293
      44      15       1    1.10e+05       7.79e+04    1.43e+05       6.322
      45      16            1.43e+05 pr    7.79e+04    1.43e+05       6.345
      46      15            1.43e+05 pr    7.79e+04    1.43e+05       6.450
      47      14       1    1.10e+05       7.79e+04    1.43e+05       6.480
      48      15       3    9.99e+04       7.99e+04    1.43e+05      10.140
      49      16       2    8.14e+04       7.99e+04    1.43e+05      10.170
      50      17       1    1.03e+05       7.99e+04    1.43e+05      10.194
      51      18            1.76e+05 pr    7.99e+04    1.43e+05      10.220
      52      17            1.43e+05 pr    7.99e+04    1.43e+05      10.243
      53      16       1    1.39e+05       7.99e+04    1.43e+05      10.276
      54      17         INFEASIBLE  pr    9.99e+04    1.43e+05      10.593
      55      16            1.43e+05 pr    9.99e+04    1.43e+05      10.616
*     56      15       0    1.43e+05  f    9.99e+04    1.43e+05      10.641
      57      14            1.56e+05 pr    9.99e+04    1.43e+05      10.856
      58      13       2    9.99e+04       9.99e+04    1.43e+05      10.901
      59      14       1    1.10e+05       9.99e+04    1.43e+05      10.973
      60      15            1.43e+05 pr    9.99e+04    1.43e+05      10.999
      61      14         INFEASIBLE  pr    9.99e+04    1.43e+05      11.239
      62      13            1.56e+05 pr    9.99e+04    1.43e+05      11.491
      63      12            1.43e+05 pr    9.99e+04    1.43e+05      11.535
      64      11         INFEASIBLE  pr    9.99e+04    1.43e+05      11.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572579067e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.00e-01 (29.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.64775 (    11.056 CPU time)
Time spent in evaluations (secs)    =       0.60474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.149      5969
   nlp_gf_jg        0.152        0.163      4583
  nlp_hess_l        0.131        0.131      4463
      solver         11.1         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1012
    1.0000    1.0000    0.3468
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
