====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.848
       2       1       5    7.79e+04     -1.80e+308                   0.877
       3       2       4    7.79e+04     -1.80e+308                   0.896
       4       3       3    7.79e+04     -1.80e+308                   0.907
       5       4       2    7.79e+04     -1.80e+308                   0.919
       6       5       1    1.56e+05     -1.80e+308                   0.932
       7       6         INFEASIBLE  pr  -1.80e+308                   0.969
*      8       5       0    4.42e+05  f  -1.80e+308    4.42e+05       1.004
       9       4       1    2.18e+05     -1.80e+308    4.42e+05       1.159
      10       5       5    7.79e+04       7.79e+04    4.42e+05       1.186
      11       6       4    7.79e+04       7.79e+04    4.42e+05       1.204
      12       7       3    1.56e+05       7.79e+04    4.42e+05       1.282
      13       8       2    1.56e+05       7.79e+04    4.42e+05       1.305
      14       9       1    2.18e+05       7.79e+04    4.42e+05       1.362
      15      10            4.43e+05 pr    7.79e+04    4.42e+05       1.377
*     16       9       0    2.22e+05  f    7.79e+04    2.22e+05       1.399
      17       8       1    1.59e+05       7.79e+04    2.22e+05       1.569
      18       9       3    1.56e+05       7.79e+04    2.22e+05       1.843
      19      10       3    7.79e+04       7.79e+04    2.22e+05       1.866
      20      11       2    7.79e+04       7.79e+04    2.22e+05       1.885
      21      12       2    1.56e+05       7.79e+04    2.22e+05       1.929
      22      13       1    1.56e+05       7.79e+04    2.22e+05       1.951
      23      14            4.42e+05 pr    7.79e+04    2.22e+05       2.124
      24      13            4.42e+05 pr    7.79e+04    2.22e+05       2.208
      25      12       1    1.56e+05       7.79e+04    2.22e+05       2.228
      26      13       2    1.36e+05       7.79e+04    2.22e+05       2.321
      27      14       1    1.56e+05       7.79e+04    2.22e+05       2.335
      28      15            4.42e+05 pr    7.79e+04    2.22e+05       2.353
      29      14            2.54e+05 pr    7.79e+04    2.22e+05       2.428
      30      13       1    2.18e+05       7.79e+04    2.22e+05       2.447
      31      14            4.42e+05 pr    7.79e+04    2.22e+05       2.490
      32      13            2.22e+05 pr    7.79e+04    2.22e+05       2.507
      33      12         INFEASIBLE  pr    7.79e+04    2.22e+05       2.658
      34      11            2.23e+05 pr    7.79e+04    2.22e+05       2.782
      35      10         INFEASIBLE  pr    7.79e+04    2.22e+05       2.938
      36       9         INFEASIBLE  pr    7.79e+04    2.22e+05       3.058
      37       8       2    1.56e+05       7.79e+04    2.22e+05       3.233
      38       9       1    2.18e+05       7.79e+04    2.22e+05       3.552
      39      10            4.64e+05 pr    7.79e+04    2.22e+05       3.572
      40       9            2.22e+05 pr    7.79e+04    2.22e+05       3.592
      41       8         INFEASIBLE  pr    7.79e+04    2.22e+05       3.719
      42       7       2    1.56e+05       7.79e+04    2.22e+05       3.743
      43       8       4    7.79e+04       7.79e+04    2.22e+05       3.846
      44       9       3    7.79e+04       7.79e+04    2.22e+05       3.869
      45      10       2    7.79e+04       7.79e+04    2.22e+05       3.885
      46      11       1    1.56e+05       7.79e+04    2.22e+05       3.901
      47      12            4.43e+05 pr    7.79e+04    2.22e+05       4.190
      48      11            4.43e+05 pr    7.79e+04    2.22e+05       4.338
      49      10       1    1.66e+05       7.79e+04    2.22e+05       4.434
      50      11       2    7.79e+04       7.79e+04    2.22e+05       4.451
      51      12       1    1.56e+05       7.79e+04    2.22e+05       4.665
      52      13            4.43e+05 pr    7.79e+04    2.22e+05       4.860
      53      12         INFEASIBLE  pr    7.79e+04    2.22e+05       5.070
      54      11         INFEASIBLE  pr    7.79e+04    2.22e+05       5.170
      55      10            2.54e+05 pr    7.79e+04    2.22e+05       5.191
      56       9            2.22e+05 pr    7.79e+04    2.22e+05       5.252
      57       8       3    7.79e+04       7.79e+04    2.22e+05       5.270
      58       9       2    1.36e+05       7.79e+04    2.22e+05       5.421
      59      10       1    1.36e+05       7.79e+04    2.22e+05       5.448
      60      11            2.22e+05 pr    7.79e+04    2.22e+05       5.470
      61      10            2.22e+05 pr    7.79e+04    2.22e+05       5.570
      62       9       1    1.36e+05       7.79e+04    2.22e+05       5.601
      63      10       2    1.36e+05       7.79e+04    2.22e+05       5.698
      64      11       4    7.79e+04       7.79e+04    2.22e+05       5.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21993753818865e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.91%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.74169 (     5.711 CPU time)
Time spent in evaluations (secs)    =       0.29617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0909       0.0809      4345
   nlp_gf_jg       0.0833       0.0786      3034
  nlp_hess_l        0.071       0.0703      2904
      solver         5.72         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.2880
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
