====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.800
       2       1       5    7.79e+04     -1.80e+308                   0.980
       3       2       4    7.79e+04     -1.80e+308                   0.991
       4       3       3    7.79e+04     -1.80e+308                   1.002
       5       4       2    7.79e+04     -1.80e+308                   1.011
       6       5       1    1.56e+05     -1.80e+308                   1.020
       7       6         INFEASIBLE  pr  -1.80e+308                   1.070
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.105
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       1.139
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.204
      11       6       3    7.79e+04       7.79e+04    3.64e+05       1.219
      12       7       2    1.56e+05       7.79e+04    3.64e+05       1.237
      13       8       1    1.56e+05       7.79e+04    3.64e+05       1.346
*     14       9       0    3.63e+05  f    7.79e+04    3.63e+05       1.421
      15       8            3.64e+05 pr    7.79e+04    3.63e+05       1.530
      16       7         INFEASIBLE  pr    7.79e+04    3.63e+05       1.617
      17       6       2    1.08e+05       7.79e+04    3.63e+05       1.770
      18       7       2    7.79e+04       7.79e+04    3.63e+05       1.787
      19       8       1    1.56e+05       7.79e+04    3.63e+05       1.811
      20       9            3.63e+05 pr    7.79e+04    3.63e+05       1.953
*     21       8       0    3.62e+05  f    7.79e+04    3.62e+05       2.027
      22       7       1    1.78e+05       7.79e+04    3.62e+05       2.116
      23       8       4    7.79e+04       7.79e+04    3.62e+05       2.135
      24       9       3    1.08e+05       7.79e+04    3.62e+05       2.263
      25      10       2    1.08e+05       7.79e+04    3.62e+05       2.303
      26      11       1    1.78e+05       7.79e+04    3.62e+05       2.343
      27      12            3.64e+05 pr    7.79e+04    3.62e+05       2.356
*     28      11       0    1.83e+05  f    7.79e+04    1.83e+05       2.384
      29      10       1    1.28e+05       7.79e+04    1.83e+05       3.015
      30      11         INFEASIBLE  pr    7.79e+04    1.83e+05       3.215
      31      10            2.02e+05 pr    7.79e+04    1.83e+05       3.279
      32       9            1.83e+05 pr    7.79e+04    1.83e+05       3.297
      33       8       2    1.08e+05       7.79e+04    1.83e+05       3.324
      34       9       4    7.79e+04       7.79e+04    1.83e+05       3.345
      35      10       3    7.79e+04       7.79e+04    1.83e+05       3.363
      36      11       2    7.79e+04       7.79e+04    1.83e+05       3.379
      37      12       1    1.56e+05       7.79e+04    1.83e+05       3.401
      38      13            3.64e+05 pr    7.79e+04    1.83e+05       3.498
      39      12            3.63e+05 pr    7.79e+04    1.83e+05       3.585
      40      11       1    1.34e+05       7.79e+04    1.83e+05       3.697
      41      12       2    7.79e+04       7.79e+04    1.83e+05       3.712
      42      13       3    7.79e+04       7.79e+04    1.83e+05       3.728
      43      14       4    7.79e+04       7.79e+04    1.83e+05       3.793
      44      15       3    1.56e+05       7.79e+04    1.83e+05       3.879
      45      16       2    1.56e+05       7.79e+04    1.83e+05       3.898
      46      17       1    1.56e+05       7.79e+04    1.83e+05       3.911
      47      18            3.63e+05 pr    7.79e+04    1.83e+05       4.036
      48      17         INFEASIBLE  pr    7.79e+04    1.83e+05       4.192
      49      16       1    1.56e+05       7.79e+04    1.83e+05       4.212
      50      17         INFEASIBLE  pr    7.79e+04    1.83e+05       4.337
      51      16            1.83e+05 pr    7.79e+04    1.83e+05       4.481
      52      15         INFEASIBLE  pr    7.79e+04    1.83e+05       4.651
      53      14       2    1.08e+05       7.79e+04    1.83e+05       5.074
      54      15       1    1.23e+05       7.79e+04    1.83e+05       5.101
*     55      16       0    1.82e+05  f    7.79e+04    1.82e+05       5.125
      56      15            1.83e+05 pr    7.79e+04    1.82e+05       5.175
      57      14       1    1.56e+05       7.79e+04    1.82e+05       5.210
      58      15            1.83e+05 pr    7.79e+04    1.82e+05       5.241
      59      14         INFEASIBLE  pr    7.79e+04    1.82e+05       5.438
      60      13       1    1.23e+05       7.79e+04    1.82e+05       5.514
      61      14       1    1.78e+05       7.79e+04    1.82e+05       5.764
      62      15       2    1.08e+05       7.79e+04    1.82e+05       5.809
      63      16       1    1.28e+05       7.79e+04    1.82e+05       5.845
      64      17            2.02e+05 pr    7.79e+04    1.82e+05       5.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82394529271383e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.73e-01 (57.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.90119 (     5.905 CPU time)
Time spent in evaluations (secs)    =       0.28979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0899       0.0787      4521
   nlp_gf_jg       0.0824         0.08      3226
  nlp_hess_l       0.0724       0.0707      3105
      solver         5.91         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.2240
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
