====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.254
       2       1       5    7.79e+04       7.79e+04                   0.287
       3       2       4    7.79e+04       7.79e+04                   0.302
       4       3       3    7.79e+04       7.79e+04                   0.322
       5       4       2    1.56e+05       7.79e+04                   0.339
       6       5       1    1.56e+05       7.79e+04                   0.507
       7       6         INFEASIBLE  pr    7.79e+04                   0.556
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       0.647
       9       4       1    1.56e+05       7.79e+04    2.19e+05       0.793
      10       5       2    9.37e+04       7.79e+04    2.19e+05       0.874
      11       6       4    7.79e+04       7.79e+04    2.19e+05       0.939
      12       7       5    7.79e+04       7.79e+04    2.19e+05       1.009
      13       8       4    7.79e+04       7.79e+04    2.19e+05       1.363
      14       9       3    7.79e+04       7.79e+04    2.19e+05       1.396
      15      10       2    1.56e+05       7.79e+04    2.19e+05       1.437
      16      11       1    1.56e+05       7.79e+04    2.19e+05       1.461
      17      12            2.20e+05 pr    7.79e+04    2.19e+05       1.539
      18      11            2.20e+05 pr    7.79e+04    2.19e+05       1.646
      19      10       1    1.56e+05       7.79e+04    2.19e+05       1.667
      20      11       4    7.79e+04       7.79e+04    2.19e+05       1.714
      21      12       3    7.79e+04       7.79e+04    2.19e+05       1.748
      22      13       2    7.79e+04       7.79e+04    2.19e+05       1.768
      23      14       1    9.53e+04       7.79e+04    2.19e+05       1.798
*     24      15       0    1.10e+05  f    7.79e+04    1.10e+05       1.843
      25      14            1.10e+05 pr    7.79e+04    1.10e+05       1.979
      26      13         INFEASIBLE  pr    7.79e+04    1.10e+05       2.169
      27      12       2    7.79e+04       7.79e+04    1.10e+05       2.195
      28      13       3    7.79e+04       7.79e+04    1.10e+05       2.229
      29      14       2    9.06e+04       7.79e+04    1.10e+05       2.632
      30      15       3    7.79e+04       7.79e+04    1.10e+05       2.853
      31      16       2    9.06e+04       7.79e+04    1.10e+05       2.884
      32      17       1    9.06e+04       7.79e+04    1.10e+05       2.920
      33      18            1.60e+05 pr    7.79e+04    1.10e+05       3.293
      34      17            1.10e+05 pr    7.79e+04    1.10e+05       4.005
      35      16       1    9.06e+04       7.79e+04    1.10e+05       4.035
      36      17       2    7.79e+04       7.79e+04    1.10e+05       4.064
      37      18       1    9.06e+04       7.79e+04    1.10e+05       4.101
      38      19            1.59e+05 pr    7.79e+04    1.10e+05       4.177
      39      18            1.60e+05 pr    7.79e+04    1.10e+05       4.532
      40      17         INFEASIBLE  pr    7.79e+04    1.10e+05       4.852
      41      16            1.60e+05 pr    7.79e+04    1.10e+05       4.922
      42      15         INFEASIBLE  pr    7.79e+04    1.10e+05       5.182
      43      14            1.56e+05 pr    7.79e+04    1.10e+05       5.225
      44      13       1    9.53e+04       7.79e+04    1.10e+05       5.363
      45      14            1.10e+05 pr    7.79e+04    1.10e+05       5.390
      46      13         INFEASIBLE  pr    7.79e+04    1.10e+05       5.501
      47      12       2    9.37e+04       7.79e+04    1.10e+05       5.616
      48      13            1.56e+05 pr    7.79e+04    1.10e+05       5.649
      49      12       1    9.53e+04       7.79e+04    1.10e+05       5.691
      50      13            1.10e+05 pr    7.79e+04    1.10e+05       5.712
      51      12         INFEASIBLE  pr    7.79e+04    1.10e+05       5.944
      52      11       2    7.79e+04       7.79e+04    1.10e+05       6.111
      53      12       1    9.06e+04       7.79e+04    1.10e+05       6.136
      54      13            1.60e+05 pr    7.79e+04    1.10e+05       6.173
      55      12         INFEASIBLE  pr    7.79e+04    1.10e+05       6.269
      56      11         INFEASIBLE  pr    7.79e+04    1.10e+05       6.432
      57      10       1    9.53e+04       7.79e+04    1.10e+05       6.535
      58      11            1.10e+05 pr    7.79e+04    1.10e+05       6.558
      59      10            1.13e+05 pr    7.79e+04    1.10e+05       6.619
      60       9         INFEASIBLE  pr    7.79e+04    1.10e+05       6.860
      61       6       3    7.79e+04       7.79e+04    1.10e+05       6.888
      62       7       2    7.79e+04       7.79e+04    1.10e+05       6.929
      63       8            1.56e+05 pr    7.79e+04    1.10e+05       7.128
      64       7       1    1.08e+05       7.79e+04    1.10e+05       7.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09940918909387e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   2.91e-01 (29.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.51915 (     7.148 CPU time)
Time spent in evaluations (secs)    =       0.38609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.121      4824
   nlp_gf_jg       0.0946       0.0982      2933
  nlp_hess_l       0.0796       0.0788      2819
      solver         7.15         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
