====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.863
       2       1       5    7.79e+04     -1.80e+308                   0.900
       3       2         INFEASIBLE  pr  -1.80e+308                   1.011
       4       1       4    7.79e+04     -1.80e+308                   1.099
       5       2       3    7.79e+04     -1.80e+308                   1.125
       6       3       2    7.79e+04     -1.80e+308                   1.153
       7       4       1    1.72e+05     -1.80e+308                   1.304
       8       5         INFEASIBLE  pr  -1.80e+308                   1.364
*      9       4       0    4.33e+05  f  -1.80e+308    4.33e+05       1.393
      10       3       1    3.91e+05     -1.80e+308    4.33e+05       1.583
      11       4       5    7.79e+04       7.79e+04    4.33e+05       1.784
      12       5       3    7.79e+04       7.79e+04    4.33e+05       1.822
      13       6       2    1.53e+05       7.79e+04    4.33e+05       1.877
      14       7       1    3.15e+05       7.79e+04    4.33e+05       1.911
*     15       8       0    3.89e+05  f    7.79e+04    3.89e+05       1.941
      16       7            3.92e+05 pr    7.79e+04    3.89e+05       2.045
      17       6         INFEASIBLE  pr    7.79e+04    3.89e+05       2.356
      18       5         INFEASIBLE  pr    7.79e+04    3.89e+05       2.677
      19       4       4    1.53e+05       7.79e+04    3.89e+05       2.871
      20       5            3.91e+05 pr    7.79e+04    3.89e+05       2.922
      21       4       3    7.79e+04       7.79e+04    3.89e+05       3.064
      22       5       2    1.72e+05       7.79e+04    3.89e+05       3.101
      23       6       1    3.15e+05       7.79e+04    3.89e+05       3.129
      24       7            3.89e+05 pr    7.79e+04    3.89e+05       3.167
      25       6            3.92e+05 pr    7.79e+04    3.89e+05       3.236
      26       5         INFEASIBLE  pr    7.79e+04    3.89e+05       3.479
      27       4         INFEASIBLE  pr    7.79e+04    3.89e+05       3.775
      28       3         INFEASIBLE  pr    7.79e+04    3.89e+05       3.972
      29       0       2    7.79e+04       7.79e+04    3.89e+05       3.996
      30       1       1    3.57e+05       7.79e+04    3.89e+05       4.905
      31       2            3.92e+05 pr    7.79e+04    3.89e+05       4.974
      32       1            3.92e+05 pr    7.79e+04    3.89e+05       5.076
      33       0         INFEASIBLE  pr    3.89e+05    3.89e+05       5.171

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490060392050e+05
Final integrality gap (abs / rel)   =  4.29e-03 /   1.10e-08 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       5.18710 (     4.938 CPU time)
Time spent in evaluations (secs)    =       0.26909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0773       0.0679      2881
   nlp_gf_jg       0.0623       0.0818      1928
  nlp_hess_l       0.0539       0.0606      1870
      solver         4.95         5.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
