====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.525
       2       1       5    7.79e+04     -1.80e+308                   1.832
       3       2       4    7.79e+04     -1.80e+308                   2.007
       4       3       3    7.79e+04     -1.80e+308                   2.021
       5       4       2    7.79e+04     -1.80e+308                   2.042
       6       5       1    1.56e+05     -1.80e+308                   2.061
       7       6         INFEASIBLE  pr  -1.80e+308                   2.167
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.281
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       2.324
      10       5       5    7.79e+04       7.79e+04    2.33e+05       2.357
      11       6       2    7.79e+04       7.79e+04    2.33e+05       2.381
      12       7       1    1.56e+05       7.79e+04    2.33e+05       2.406
      13       8            2.33e+05 pr    7.79e+04    2.33e+05       2.601
      14       7            2.33e+05 pr    7.79e+04    2.33e+05       2.805
      15       6       1    9.27e+04       7.79e+04    2.33e+05       2.885
      16       7       4    7.79e+04       7.79e+04    2.33e+05       3.334
      17       8       3    9.27e+04       7.79e+04    2.33e+05       3.442
      18       9       2    9.27e+04       7.79e+04    2.33e+05       3.480
      19      10       1    1.15e+05       7.79e+04    2.33e+05       3.512
      20      11            2.34e+05 pr    7.79e+04    2.33e+05       3.540
*     21      10       0    1.17e+05  f    7.79e+04    1.17e+05       3.586
      22       9       1    9.27e+04       7.79e+04    1.17e+05       3.701
      23      10       3    9.68e+04       7.79e+04    1.17e+05       3.788
      24      11       4    7.79e+04       7.79e+04    1.17e+05       3.905
      25      12       3    7.79e+04       7.79e+04    1.17e+05       3.930
      26      13       2    9.67e+04       7.79e+04    1.17e+05       3.968
      27      14            1.56e+05 pr    7.79e+04    1.17e+05       3.991
      28      13       1    9.87e+04       7.79e+04    1.17e+05       4.067
      29      14            1.17e+05 pr    7.79e+04    1.17e+05       4.092
      30      13            1.17e+05 pr    7.79e+04    1.17e+05       4.537
      31      12       2    1.15e+05       7.79e+04    1.17e+05       5.247
      32      13       3    7.79e+04       7.79e+04    1.17e+05       5.311
      33      14       2    9.27e+04       7.79e+04    1.17e+05       5.362
      34      15       1    9.29e+04       7.79e+04    1.17e+05       6.730
      35      16            1.61e+05 pr    7.79e+04    1.17e+05       6.760
      36      15         INFEASIBLE  pr    7.79e+04    1.17e+05       6.967
      37      14       1    9.27e+04       7.79e+04    1.17e+05       7.040
      38      15       2    7.79e+04       7.79e+04    1.17e+05       7.067
      39      16       1    9.27e+04       7.79e+04    1.17e+05       7.479
      40      17            1.61e+05 pr    7.79e+04    1.17e+05       7.640
      41      16            1.20e+05 pr    7.79e+04    1.17e+05       7.703
      42      15         INFEASIBLE  pr    7.79e+04    1.17e+05       8.218
      43      14            1.61e+05 pr    7.79e+04    1.17e+05       8.274
      44      13            1.61e+05 pr    7.79e+04    1.17e+05       8.386
      45      12       1    1.15e+05       7.79e+04    1.17e+05       8.410
      46      13            1.61e+05 pr    7.79e+04    1.17e+05       8.438
      47      12            1.17e+05 pr    7.79e+04    1.17e+05       8.671
      48      11       1    1.15e+05       7.79e+04    1.17e+05       8.715
      49      12       4    7.79e+04       7.79e+04    1.17e+05       8.943
      50      13       3    7.79e+04       7.79e+04    1.17e+05       8.978
      51      14       2    7.79e+04       7.79e+04    1.17e+05       9.048
      52      15            1.56e+05 pr    7.79e+04    1.17e+05       9.132
      53      14       1    9.27e+04       7.79e+04    1.17e+05       9.195
      54      15            1.60e+05 pr    7.79e+04    1.17e+05       9.222
      55      14         INFEASIBLE  pr    7.79e+04    1.17e+05       9.497
      56      13       2    7.79e+04       7.79e+04    1.17e+05       9.527
      57      14       1    9.81e+04       7.79e+04    1.17e+05       9.633
      58      15            1.17e+05 pr    7.79e+04    1.17e+05       9.657
      59      14            1.20e+05 pr    7.79e+04    1.17e+05       9.682
      60      13         INFEASIBLE  pr    7.79e+04    1.17e+05       9.931
      61      12       3    7.79e+04       7.79e+04    1.17e+05       9.958
      62      13       3    7.79e+04       7.79e+04    1.17e+05       9.989
      63      14       2    9.87e+04       7.79e+04    1.17e+05      10.038
      64      15       1    9.87e+04       7.79e+04    1.17e+05      10.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16914187065782e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.34e-01 (33.37%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.09508 (     9.767 CPU time)
Time spent in evaluations (secs)    =       0.50149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.144      6287
   nlp_gf_jg        0.126        0.131      3961
  nlp_hess_l        0.109        0.107      3828
      solver         9.78         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
