====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.590
       2       1       5    7.79e+04       7.79e+04                   0.623
       3       2       4    7.79e+04       7.79e+04                   0.644
       4       3       3    7.79e+04       7.79e+04                   0.702
       5       4       2    1.56e+05       7.79e+04                   0.730
       6       5       1    1.56e+05       7.79e+04                   0.855
       7       6         INFEASIBLE  pr    7.79e+04                   0.901
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       1.169
       9       4       1    1.56e+05       7.79e+04    4.97e+05       1.382
      10       5       3    7.79e+04       7.79e+04    4.97e+05       1.408
      11       6       4    7.79e+04       7.79e+04    4.97e+05       1.437
      12       7       3    7.79e+04       7.79e+04    4.97e+05       1.465
      13       8       2    1.56e+05       7.79e+04    4.97e+05       1.495
      14       9       1    1.56e+05       7.79e+04    4.97e+05       1.517
      15      10         INFEASIBLE  pr    7.79e+04    4.97e+05       1.750
*     16       9       0    2.81e+05  f    7.79e+04    2.81e+05       2.069
      17       8       1    1.56e+05       7.79e+04    2.81e+05       2.110
      18       9       3    7.79e+04       7.79e+04    2.81e+05       2.134
      19      10       2    7.79e+04       7.79e+04    2.81e+05       2.161
      20      11       1    1.56e+05       7.79e+04    2.81e+05       2.193
      21      12            4.95e+05 pr    7.79e+04    2.81e+05       2.471
      22      11         INFEASIBLE  pr    7.79e+04    2.81e+05       2.721
      23      10       1    2.45e+05       7.79e+04    2.81e+05       2.956
      24      11       2    7.79e+04       7.79e+04    2.81e+05       2.995
      25      12       1    1.56e+05       7.79e+04    2.81e+05       3.101
      26      13         INFEASIBLE  pr    7.79e+04    2.81e+05       3.364
*     27      12       0    2.49e+05  f    7.79e+04    2.49e+05       3.473
      28      11       1    2.46e+05       7.79e+04    2.49e+05       3.679
      29      12       2    2.45e+05       7.79e+04    2.49e+05       4.092
      30      13       2    1.46e+05       7.79e+04    2.49e+05       4.272
      31      14       5    7.79e+04       7.79e+04    2.49e+05       4.306
      32      15       2    1.31e+05       7.79e+04    2.49e+05       4.339
      33      16       1    1.82e+05       7.79e+04    2.49e+05       4.365
*     34      17       0    2.45e+05  f    7.79e+04    2.45e+05       4.393
      35      16            2.49e+05 pr    7.79e+04    2.45e+05       4.453
      36      15         INFEASIBLE  pr    7.79e+04    2.45e+05       4.692
      37      14       4    7.79e+04       7.79e+04    2.45e+05       4.906
      38      15       3    7.79e+04       7.79e+04    2.45e+05       4.948
      39      16       2    1.56e+05       7.79e+04    2.45e+05       5.223
      40      17            2.45e+05 pr    7.79e+04    2.45e+05       5.560
      41      16            2.45e+05 pr    7.79e+04    2.45e+05       6.111
      42      15            2.45e+05 pr    7.79e+04    2.45e+05       6.243
      43      14       3    7.79e+04       7.79e+04    2.45e+05       6.266
      44      15       2    1.56e+05       7.79e+04    2.45e+05       6.590
      45      16            2.45e+05 pr    7.79e+04    2.45e+05       6.800
      46      15         INFEASIBLE  pr    7.79e+04    2.45e+05       7.011
      47      14         INFEASIBLE  pr    7.79e+04    2.45e+05       7.126
      48      13         INFEASIBLE  pr    7.79e+04    2.45e+05       7.441
      49      12       1    1.56e+05       7.79e+04    2.45e+05       7.464
      50      13            4.96e+05 pr    7.79e+04    2.45e+05       7.510
      51      12         INFEASIBLE  pr    7.79e+04    2.45e+05       7.575
      52      11       1    1.46e+05       7.79e+04    2.45e+05       7.605
      53      12         INFEASIBLE  pr    1.46e+05    2.45e+05       7.933
      54      11            2.49e+05 pr    1.46e+05    2.45e+05       7.967
      55      10         INFEASIBLE  pr    1.56e+05    2.45e+05       8.133
      56       3            4.96e+05 pr    1.56e+05    2.45e+05       8.218
      57       2         INFEASIBLE  pr    1.56e+05    2.45e+05       8.460
      58       1            4.97e+05 pr    1.56e+05    2.45e+05       8.697
      59       0            4.97e+05 pr    2.45e+05    2.45e+05       8.773

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       8.78425 (     8.348 CPU time)
Time spent in evaluations (secs)    =       0.47170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.125      4792
   nlp_gf_jg        0.117        0.128      3614
  nlp_hess_l        0.102        0.101      3508
      solver         8.37         8.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
