====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.992
       2       1       5    7.79e+04     -1.80e+308                   1.017
       3       2       4    7.79e+04     -1.80e+308                   1.035
       4       3       3    1.56e+05     -1.80e+308                   1.056
       5       4       2    1.56e+05     -1.80e+308                   1.082
       6       5         INFEASIBLE  pr  -1.80e+308                   1.145
       7       4       1    1.56e+05     -1.80e+308                   1.488
*      8       5       0    2.19e+05  f  -1.80e+308    2.19e+05       1.669
       9       4            2.19e+05 pr  -1.80e+308    2.19e+05       1.778
      10       3       2    1.56e+05     -1.80e+308    2.19e+05       1.838
      11       4       5    7.79e+04       7.79e+04    2.19e+05       1.880
      12       5       3    9.06e+04       7.79e+04    2.19e+05       7.071
      13       6       4    7.79e+04       7.79e+04    2.19e+05       7.100
      14       7       3    7.79e+04       7.79e+04    2.19e+05       7.129
      15       8       2    1.56e+05       7.79e+04    2.19e+05       7.331
      16       9       1    1.56e+05       7.79e+04    2.19e+05       7.504
      17      10            2.20e+05 pr    7.79e+04    2.19e+05       7.529
*     18       9       0    1.60e+05  f    7.79e+04    1.60e+05       7.619
      19       8       1    1.56e+05       7.79e+04    1.60e+05       8.022
      20       9       3    7.79e+04       7.79e+04    1.60e+05       8.050
      21      10       2    9.51e+04       7.79e+04    1.60e+05       8.336
      22      11       1    9.51e+04       7.79e+04    1.60e+05       8.369
*     23      12       0    1.10e+05  f    7.79e+04    1.10e+05       8.405
      24      11            1.10e+05 pr    7.79e+04    1.10e+05       8.468
      25      10       1    9.51e+04       7.79e+04    1.10e+05       8.496
      26      11       2    9.06e+04       7.79e+04    1.10e+05       8.619
      27      12       4    7.79e+04       7.79e+04    1.10e+05       8.651
      28      13            1.56e+05 pr    7.79e+04    1.10e+05       8.950
      29      12       3    9.37e+04       7.79e+04    1.10e+05       9.216
      30      13       2    9.37e+04       7.79e+04    1.10e+05       9.260
      31      14            1.56e+05 pr    7.79e+04    1.10e+05       9.312
      32      13       1    9.53e+04       7.79e+04    1.10e+05       9.390
      33      14            1.10e+05 pr    7.79e+04    1.10e+05       9.412
      34      13         INFEASIBLE  pr    7.79e+04    1.10e+05       9.726
      35      12       2    9.37e+04       7.79e+04    1.10e+05       9.755
      36      13       4    7.79e+04       7.79e+04    1.10e+05      10.022
      37      14       3    7.79e+04       7.79e+04    1.10e+05      10.197
      38      15       2    9.06e+04       7.79e+04    1.10e+05      10.220
      39      16       1    9.06e+04       7.79e+04    1.10e+05      10.249
      40      17            1.60e+05 pr    7.79e+04    1.10e+05      10.398
      41      16            1.10e+05 pr    7.79e+04    1.10e+05      10.552
      42      15       1    9.06e+04       7.79e+04    1.10e+05      10.574
      43      16       2    9.37e+04       7.79e+04    1.10e+05      11.043
      44      17       3    7.79e+04       7.79e+04    1.10e+05      11.258
      45      18       2    9.06e+04       7.79e+04    1.10e+05      11.306
      46      19       1    9.06e+04       7.79e+04    1.10e+05      11.511
      47      20            1.59e+05 pr    7.79e+04    1.10e+05      11.716
*     48      19       0    1.08e+05  f    7.79e+04    1.08e+05      11.900
      49      18       1    9.06e+04       7.79e+04    1.08e+05      11.926
      50      19         INFEASIBLE  pr    7.79e+04    1.08e+05      12.203
      51      18            1.13e+05 pr    7.79e+04    1.08e+05      12.231
      52      17         INFEASIBLE  pr    7.79e+04    1.08e+05      12.398
      53      16       1    9.51e+04       7.79e+04    1.08e+05      12.491
      54      17            1.10e+05 pr    7.79e+04    1.08e+05      12.529
      55      16         INFEASIBLE  pr    7.79e+04    1.08e+05      12.620
      56      15       1    9.48e+04       7.79e+04    1.08e+05      12.662
      57      16         FAILED -400       7.79e+04    1.08e+05      19.073
      58      17            1.08e+05 pr    7.79e+04    1.08e+05      19.098
      59      16       1    9.06e+04       9.06e+04    1.08e+05      19.131
      60      17            1.60e+05 pr    9.06e+04    1.08e+05      19.175
      61      16            1.60e+05 pr    9.06e+04    1.08e+05      19.439
      62      15            1.10e+05 pr    9.06e+04    1.08e+05      19.466
      63      14         INFEASIBLE  pr    9.06e+04    1.08e+05      19.597
      64      13            1.60e+05 pr    9.06e+04    1.08e+05      19.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191681012231e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.92807 (    19.295 CPU time)
Time spent in evaluations (secs)    =       0.98336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.247     10245
   nlp_gf_jg         0.26         0.26      8184
  nlp_hess_l        0.232        0.233      8068
      solver         19.3         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
