====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.681
       2       1       5    7.79e+04     -1.80e+308                   1.010
       3       2       4    7.79e+04     -1.80e+308                   1.028
       4       3       3    7.79e+04     -1.80e+308                   1.045
       5       4       2    7.79e+04     -1.80e+308                   1.058
       6       5       1    1.56e+05     -1.80e+308                   1.072
       7       6         INFEASIBLE  pr  -1.80e+308                   1.249
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.301
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.391
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.477
      11       6       4    7.79e+04       7.79e+04    2.49e+05       1.501
      12       7       3    9.50e+04       7.79e+04    2.49e+05       1.645
      13       8       2    9.50e+04       7.79e+04    2.49e+05       1.694
      14       9       1    1.56e+05       7.79e+04    2.49e+05       1.743
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       1.841
*     16       9       0    1.65e+05  f    7.79e+04    1.65e+05       2.734
      17       8       1    1.02e+05       7.79e+04    1.65e+05       2.778
      18       9         FAILED -400       7.79e+04    1.65e+05       9.233
      19      10       2    9.50e+04       7.79e+04    1.65e+05       9.266
      20      11       1    1.56e+05       7.79e+04    1.65e+05       9.371
      21      12            2.49e+05 pr    7.79e+04    1.65e+05       9.398
*     22      11       0    1.63e+05  f    7.79e+04    1.63e+05       9.635
      23      10       1    1.02e+05       7.79e+04    1.63e+05       9.668
      24      11       2    9.50e+04       7.79e+04    1.63e+05       9.709
      25      12       2    7.79e+04       7.79e+04    1.63e+05       9.731
      26      13       3    7.79e+04       7.79e+04    1.63e+05       9.756
      27      14       2    1.56e+05       7.79e+04    1.63e+05       9.855
      28      15       1    1.56e+05       7.79e+04    1.63e+05       9.892
      29      16            2.50e+05 pr    7.79e+04    1.63e+05      10.183
      30      15            2.49e+05 pr    7.79e+04    1.63e+05      10.357
      31      14       1    1.56e+05       7.79e+04    1.63e+05      10.385
      32      15       2    1.00e+05       7.79e+04    1.63e+05      10.688
      33      16       4    7.79e+04       7.79e+04    1.63e+05      10.729
      34      17       3    7.79e+04       7.79e+04    1.63e+05      10.803
      35      18       2    7.79e+04       7.79e+04    1.63e+05      10.845
      36      19       1    1.56e+05       7.79e+04    1.63e+05      10.863
      37      20         INFEASIBLE  pr    7.79e+04    1.63e+05      11.265
      38      19            2.49e+05 pr    7.79e+04    1.63e+05      11.347
      39      18       1    1.22e+05       7.79e+04    1.63e+05      11.450
      40      19       2    7.79e+04       7.79e+04    1.63e+05      11.474
      41      20       3    7.79e+04       7.79e+04    1.63e+05      11.501
      42      21       2    9.50e+04       7.79e+04    1.63e+05      11.546
      43      22       1    1.56e+05       7.79e+04    1.63e+05      11.569
      44      23            1.65e+05 pr    7.79e+04    1.63e+05      11.613
      45      22            1.63e+05 pr    7.79e+04    1.63e+05      12.984
      46      21       1    1.01e+05       7.79e+04    1.63e+05      13.061
      47      22       2    9.50e+04       7.79e+04    1.63e+05      13.214
      48      23       1    1.02e+05       7.79e+04    1.63e+05      13.245
*     49      24       0    1.25e+05  f    7.79e+04    1.25e+05      13.299
      50      23            1.25e+05 pr    7.79e+04    1.25e+05      13.370
      51      22       1    9.51e+04       7.79e+04    1.25e+05      13.445
      52      23            1.65e+05 pr    7.79e+04    1.25e+05      13.593
      53      22            1.30e+05 pr    7.79e+04    1.25e+05      13.672
      54      21         INFEASIBLE  pr    7.79e+04    1.25e+05      13.771
      55      20            1.25e+05 pr    7.79e+04    1.25e+05      13.794
*     56      19       0    1.22e+05  f    7.79e+04    1.22e+05      13.819
      57      18       1    1.22e+05       7.79e+04    1.22e+05      13.953
      58      19       4    7.79e+04       7.79e+04    1.22e+05      14.022
      59      20       3    7.79e+04       7.79e+04    1.22e+05      14.164
      60      21       2    9.50e+04       7.79e+04    1.22e+05      14.260
      61      22            1.56e+05 pr    7.79e+04    1.22e+05      14.343
      62      21       1    1.02e+05       7.79e+04    1.22e+05      14.377
      63      22            1.25e+05 pr    7.79e+04    1.22e+05      14.400
      64      21            1.30e+05 pr    7.79e+04    1.22e+05      14.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609935e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.44076 (    14.215 CPU time)
Time spent in evaluations (secs)    =       0.71337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.173      7817
   nlp_gf_jg        0.193        0.194      6233
  nlp_hess_l         0.17        0.168      6122
      solver         14.2         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
