====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.344
       2       1       5    7.79e+04       7.79e+04                   0.382
       3       2       4    7.79e+04       7.79e+04                   0.439
       4       3       3    7.79e+04       7.79e+04                   0.471
       5       4       2    1.56e+05       7.79e+04                   0.484
       6       5       1    1.56e+05       7.79e+04                   0.544
       7       6         INFEASIBLE  pr    7.79e+04                   0.600
*      8       5       0    2.34e+05  f    7.79e+04    2.34e+05       0.681
       9       4            2.34e+05 pr    7.79e+04    2.34e+05       0.719
      10       3       2    1.56e+05       7.79e+04    2.34e+05       0.992
      11       4       5    7.79e+04       7.79e+04    2.34e+05       1.279
      12       5       4    7.79e+04       7.79e+04    2.34e+05       1.315
      13       6       3    9.27e+04       7.79e+04    2.34e+05       1.349
      14       7       2    9.27e+04       7.79e+04    2.34e+05       1.380
      15       8       1    1.56e+05       7.79e+04    2.34e+05       1.402
      16       9            2.34e+05 pr    7.79e+04    2.34e+05       1.425
*     17       8       0    1.61e+05  f    7.79e+04    1.61e+05       1.644
      18       7       1    9.84e+04       7.79e+04    1.61e+05       1.699
      19       8       4    7.79e+04       7.79e+04    1.61e+05       1.774
      20       9       3    1.56e+05       7.79e+04    1.61e+05       1.925
      21      10       3    7.79e+04       7.79e+04    1.61e+05       1.959
      22      11       2    9.27e+04       7.79e+04    1.61e+05       2.003
      23      12       1    9.27e+04       7.79e+04    1.61e+05       2.041
      24      13            1.61e+05 pr    7.79e+04    1.61e+05       2.060
*     25      12       0    1.17e+05  f    7.79e+04    1.17e+05       2.218
      26      11       1    9.27e+04       7.79e+04    1.17e+05       2.434
      27      12       3    7.79e+04       7.79e+04    1.17e+05       2.508
      28      13       3    7.79e+04       7.79e+04    1.17e+05       2.534
      29      14            1.56e+05 pr    7.79e+04    1.17e+05       2.685
      30      13       2    9.27e+04       7.79e+04    1.17e+05       2.754
      31      14            1.56e+05 pr    7.79e+04    1.17e+05       2.842
      32      13       1    9.74e+04       7.79e+04    1.17e+05       2.871
      33      14            1.17e+05 pr    7.79e+04    1.17e+05       2.893
*     34      13       0    1.15e+05  f    7.79e+04    1.15e+05       2.918
      35      12       2    7.79e+04       7.79e+04    1.15e+05       2.940
      36      13       1    9.27e+04       7.79e+04    1.15e+05       3.006
      37      14            1.60e+05 pr    7.79e+04    1.15e+05       3.032
      38      13            1.15e+05 pr    7.79e+04    1.15e+05       3.094
      39      12         INFEASIBLE  pr    7.79e+04    1.15e+05       3.273
      40      11       2    7.79e+04       7.79e+04    1.15e+05       3.291
      41      12       2    9.27e+04       7.79e+04    1.15e+05       3.429
      42      13       4    7.79e+04       7.79e+04    1.15e+05       3.468
      43      14       3    9.27e+04       7.79e+04    1.15e+05       3.492
      44      15       2    9.27e+04       7.79e+04    1.15e+05       3.623
      45      16       1    1.15e+05       7.79e+04    1.15e+05       3.652
      46      17            2.33e+05 pr    7.79e+04    1.15e+05       3.709
      47      16            1.17e+05 pr    7.79e+04    1.15e+05       3.738
      48      15       1    9.27e+04       7.79e+04    1.15e+05       3.768
      49      16       3    9.67e+04       7.79e+04    1.15e+05       3.984
      50      17       1    9.27e+04       7.79e+04    1.15e+05       4.017
      51      18            1.20e+05 pr    7.79e+04    1.15e+05       4.040
      52      17         INFEASIBLE  pr    7.79e+04    1.15e+05       4.176
      53      16       2    9.67e+04       7.79e+04    1.15e+05       4.221
      54      17            1.56e+05 pr    7.79e+04    1.15e+05       4.249
      55      16       1    9.84e+04       7.79e+04    1.15e+05       4.290
      56      17            1.17e+05 pr    7.79e+04    1.15e+05       4.322
      57      16         INFEASIBLE  pr    7.79e+04    1.15e+05       4.430
      58      15       2    9.67e+04       7.79e+04    1.15e+05       4.465
      59      16         INFEASIBLE  pr    9.27e+04    1.15e+05       4.606
      60      15       1    9.84e+04       9.27e+04    1.15e+05       4.648
      61      16            1.17e+05 pr    9.27e+04    1.15e+05       4.685
      62      15         INFEASIBLE  pr    9.27e+04    1.15e+05       5.003
      63      14       1    9.84e+04       9.27e+04    1.15e+05       5.053
      64      15       1    1.15e+05       9.27e+04    1.15e+05       5.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655688e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.91e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.11821 (     4.958 CPU time)
Time spent in evaluations (secs)    =       0.26271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0847       0.0712      3327
   nlp_gf_jg        0.069       0.0667      2219
  nlp_hess_l       0.0574       0.0567      2071
      solver         4.97         5.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000    1.0000    0.2880
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
