====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.283
       2       1       5    7.79e+04       7.79e+04                   0.295
       3       2       4    7.79e+04       7.79e+04                   0.311
       4       3       3    7.79e+04       7.79e+04                   0.321
       5       4       2    7.79e+04       7.79e+04                   0.331
       6       5       1    1.56e+05       7.79e+04                   0.344
       7       6         INFEASIBLE  pr    7.79e+04                   0.633
*      8       5       0    3.33e+05  f    7.79e+04    3.33e+05       0.688
       9       4       1    1.63e+05       7.79e+04    3.33e+05       0.720
      10       5       3    7.79e+04       7.79e+04    3.33e+05       0.735
      11       6       2    1.56e+05       7.79e+04    3.33e+05       0.750
      12       7       1    1.56e+05       7.79e+04    3.33e+05       0.801
      13       8            3.33e+05 pr    7.79e+04    3.33e+05       1.026
*     14       7       0    1.94e+05  f    7.79e+04    1.94e+05       1.183
      15       6       1    1.56e+05       7.79e+04    1.94e+05       1.467
      16       7         INFEASIBLE  pr    7.79e+04    1.94e+05       1.574
      17       6            3.46e+05 pr    7.79e+04    1.94e+05       1.595
      18       5         INFEASIBLE  pr    7.79e+04    1.94e+05       1.808
      19       4            3.34e+05 pr    7.79e+04    1.94e+05       1.824
*     20       3       0    1.67e+05  f    7.79e+04    1.67e+05       1.854
      21       2       2    7.79e+04       7.79e+04    1.67e+05       1.869
      22       3       4    7.79e+04       7.79e+04    1.67e+05       1.888
      23       4       3    1.05e+05       7.79e+04    1.67e+05       2.100
      24       5       2    1.56e+05       7.79e+04    1.67e+05       2.114
      25       6       1    1.56e+05       7.79e+04    1.67e+05       2.295
      26       7            3.33e+05 pr    7.79e+04    1.67e+05       2.364
      27       6            3.33e+05 pr    7.79e+04    1.67e+05       2.497
      28       5       1    1.56e+05       7.79e+04    1.67e+05       2.673
      29       6       3    1.17e+05       7.79e+04    1.67e+05       2.801
      30       7       5    7.79e+04       7.79e+04    1.67e+05       2.823
      31       8       4    7.79e+04       7.79e+04    1.67e+05       2.844
      32       9       3    7.79e+04       7.79e+04    1.67e+05       2.933
      33      10       2    1.56e+05       7.79e+04    1.67e+05       2.954
      34      11       1    1.56e+05       7.79e+04    1.67e+05       3.533
      35      12         INFEASIBLE  pr    7.79e+04    1.67e+05       3.706
      36      11            2.08e+05 pr    7.79e+04    1.67e+05       3.744
      37      10       1    1.56e+05       7.79e+04    1.67e+05       3.855
      38      11       2    1.17e+05       7.79e+04    1.67e+05       4.273
      39      12         INFEASIBLE  pr    7.79e+04    1.67e+05       4.492
      40      11       1    1.63e+05       7.79e+04    1.67e+05       4.509
      41      12            3.34e+05 pr    7.79e+04    1.67e+05       4.524
      42      11            1.67e+05 pr    7.79e+04    1.67e+05       4.613
      43      10         INFEASIBLE  pr    7.79e+04    1.67e+05       4.699
      44       9            3.33e+05 pr    7.79e+04    1.67e+05       4.823
      45       8         INFEASIBLE  pr    7.79e+04    1.67e+05       4.937
      46       7       4    7.79e+04       7.79e+04    1.67e+05       4.954
      47       8       1    1.56e+05       7.79e+04    1.67e+05       4.969
      48       9            3.34e+05 pr    7.79e+04    1.67e+05       5.106
      49       8         INFEASIBLE  pr    7.79e+04    1.67e+05       5.242
      50       7       3    7.79e+04       7.79e+04    1.67e+05       5.283
      51       8       2    1.19e+05       7.79e+04    1.67e+05       5.329
      52       9            1.67e+05 pr    7.79e+04    1.67e+05       5.371
      53       8       1    1.19e+05       7.79e+04    1.67e+05       5.491
      54       9            1.67e+05 pr    7.79e+04    1.67e+05       5.515
      55       8         INFEASIBLE  pr    7.79e+04    1.67e+05       5.616
      56       7       2    1.05e+05       7.79e+04    1.67e+05       5.714
      57       8       1    1.23e+05       7.79e+04    1.67e+05       6.467
      58       9       3    7.79e+04       7.79e+04    1.67e+05       6.683
      59      10       2    1.05e+05       7.79e+04    1.67e+05       6.708
      60      11       1    1.63e+05       7.79e+04    1.67e+05       6.726
      61      12            1.67e+05 pr    7.79e+04    1.67e+05       6.993
      62      11            1.67e+05 pr    7.79e+04    1.67e+05       7.019
      63      10         INFEASIBLE  pr    7.79e+04    1.67e+05       7.199
      64       9         INFEASIBLE  pr    1.05e+05    1.67e+05       7.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67464936556939e+05
Final integrality gap (abs / rel)   =  6.22e+04 /   3.71e-01 (37.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.41483 (     7.447 CPU time)
Time spent in evaluations (secs)    =       0.40195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.118      7553
   nlp_gf_jg        0.108        0.104      4578
  nlp_hess_l       0.0938       0.0923      4475
      solver         7.46         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
