====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.514
       2       1       5    7.79e+04     -1.80e+308                   1.667
       3       2       4    7.79e+04     -1.80e+308                   1.793
       4       3       3    7.79e+04     -1.80e+308                   1.808
       5       4       2    7.79e+04     -1.80e+308                   1.820
       6       5       1    1.56e+05     -1.80e+308                   1.833
       7       6         INFEASIBLE  pr  -1.80e+308                   1.974
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       2.065
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       2.191
      10       5       5    7.79e+04       7.79e+04    1.69e+05       2.223
      11       6       2    7.79e+04       7.79e+04    1.69e+05       2.247
      12       7       4    8.11e+04       7.79e+04    1.69e+05       2.502
      13       8       4    1.56e+05       7.79e+04    1.69e+05       2.527
      14       9       3    8.47e+04       7.79e+04    1.69e+05       2.820
      15      10       2    7.79e+04       7.79e+04    1.69e+05       2.926
      16      11       1    1.56e+05       7.79e+04    1.69e+05       2.958
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       2.988
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       3.055
      19      10       1    8.47e+04       7.79e+04    1.56e+05       3.165
      20      11       4    7.79e+04       7.79e+04    1.56e+05       3.327
      21      12            1.56e+05 pr    7.79e+04    1.56e+05       3.563
      22      11       3    7.79e+04       7.79e+04    1.56e+05       3.710
      23      12       2    8.11e+04       7.79e+04    1.56e+05       3.740
      24      13            1.56e+05 pr    7.79e+04    1.56e+05       3.817
      25      12       1    8.17e+04       7.79e+04    1.56e+05       3.871
*     26      13       0    8.47e+04  f    7.79e+04    8.47e+04       3.892
      27      12         INFEASIBLE  pr    7.79e+04    8.47e+04       4.253
      28      11       2    8.11e+04       7.79e+04    8.47e+04       4.281
      29      12            8.47e+04 pr    7.79e+04    8.47e+04       4.473
      30      11       1    8.11e+04       7.79e+04    8.47e+04       4.494
      31      12            1.56e+05 pr    7.79e+04    8.47e+04       4.624
      32      11            8.47e+04 pr    7.79e+04    8.47e+04       4.721
      33      10       1    8.11e+04       7.79e+04    8.47e+04       4.753
      34      11       3    7.79e+04       7.79e+04    8.47e+04       4.806
      35      12            1.56e+05 pr    7.79e+04    8.47e+04       4.912
      36      11       2    8.17e+04       7.79e+04    8.47e+04       5.024
      37      12            1.56e+05 pr    7.79e+04    8.47e+04       5.069
      38      11       1    8.17e+04       7.79e+04    8.47e+04       5.100
      39      12            8.47e+04 pr    7.79e+04    8.47e+04       5.155
      40      11         INFEASIBLE  pr    7.79e+04    8.47e+04       5.412
      41      10            8.47e+04 pr    7.79e+04    8.47e+04       5.432
      42       9         INFEASIBLE  pr    7.79e+04    8.47e+04       5.759
      43       8       3    7.79e+04       7.79e+04    8.47e+04       5.832
      44       9       2    8.11e+04       7.79e+04    8.47e+04       5.968
      45      10       1    8.16e+04       7.79e+04    8.47e+04       5.990
      46      11            8.47e+04 pr    7.79e+04    8.47e+04       6.008
      47      10            8.47e+04 pr    7.79e+04    8.47e+04       6.038
      48       9       1    8.17e+04       7.79e+04    8.47e+04       6.084
      49      10         INFEASIBLE  pr    8.11e+04    8.47e+04       6.560
      50       9            8.47e+04 pr    8.11e+04    8.47e+04       6.610
      51       8         INFEASIBLE  pr    8.11e+04    8.47e+04       6.791
      52       3       3    8.11e+04       8.11e+04    8.47e+04       6.817
      53       4       2    8.11e+04       8.11e+04    8.47e+04       6.840
      54       5            1.56e+05 pr    8.11e+04    8.47e+04       6.877
      55       4       1    8.17e+04       8.11e+04    8.47e+04       6.906
      56       5            8.47e+04 pr    8.11e+04    8.47e+04       6.929
      57       4            8.47e+04 pr    8.11e+04    8.47e+04       6.957
      58       3       2    8.11e+04       8.11e+04    8.47e+04       6.988
      59       4       3    8.11e+04       8.11e+04    8.47e+04       7.007
      60       5       2    8.11e+04       8.11e+04    8.47e+04       7.033
      61       6            1.56e+05 pr    8.11e+04    8.47e+04       7.141
      62       5       1    8.17e+04       8.11e+04    8.47e+04       7.176
      63       6            8.47e+04 pr    8.11e+04    8.47e+04       7.396
      64       5         INFEASIBLE  pr    8.11e+04    8.47e+04       7.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263315e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.68941 (     7.057 CPU time)
Time spent in evaluations (secs)    =       0.39983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4436
   nlp_gf_jg       0.0892       0.0926      2637
  nlp_hess_l       0.0745       0.0792      2504
      solver         7.06         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
