====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.280
       2       1       5    7.79e+04       7.79e+04                   0.326
       3       2       4    7.79e+04       7.79e+04                   0.343
       4       3       3    7.79e+04       7.79e+04                   0.361
       5       4       2    7.79e+04       7.79e+04                   0.375
       6       5       1    1.56e+05       7.79e+04                   0.390
       7       6         INFEASIBLE  pr    7.79e+04                   0.520
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.599
       9       4       1    1.39e+05       7.79e+04    2.86e+05       0.648
      10       5       2    7.79e+04       7.79e+04    2.86e+05       0.672
      11       6       1    1.56e+05       7.79e+04    2.86e+05       0.694
*     12       7       0    2.86e+05  f    7.79e+04    2.86e+05       0.737
      13       6         INFEASIBLE  pr    7.79e+04    2.86e+05       0.889
      14       5       1    1.39e+05       7.79e+04    2.86e+05       0.940
      15       6       3    7.79e+04       7.79e+04    2.86e+05       0.972
      16       7       2    1.56e+05       7.79e+04    2.86e+05       0.999
      17       8       1    1.56e+05       7.79e+04    2.86e+05       1.034
      18       9            2.86e+05 pr    7.79e+04    2.86e+05       1.068
*     19       8       0    2.85e+05  f    7.79e+04    2.85e+05       1.210
      20       7       1    1.56e+05       7.79e+04    2.85e+05       1.244
      21       8       2    9.99e+04       7.79e+04    2.85e+05       1.744
      22       9       5    7.79e+04       7.79e+04    2.85e+05       2.444
      23      10       4    7.79e+04       7.79e+04    2.85e+05       2.554
      24      11       3    7.79e+04       7.79e+04    2.85e+05       2.581
      25      12       2    7.79e+04       7.79e+04    2.85e+05       2.612
      26      13       1    1.56e+05       7.79e+04    2.85e+05       2.652
      27      14         INFEASIBLE  pr    7.79e+04    2.85e+05       2.900
*     28      13       0    1.87e+05  f    7.79e+04    1.87e+05       3.184
      29      12       1    1.39e+05       7.79e+04    1.87e+05       3.323
      30      13       3    7.79e+04       7.79e+04    1.87e+05       3.347
      31      14       2    1.10e+05       7.79e+04    1.87e+05       3.509
      32      15       1    1.10e+05       7.79e+04    1.87e+05       3.534
*     33      16       0    1.43e+05  f    7.79e+04    1.43e+05       3.587
      34      15            1.43e+05 pr    7.79e+04    1.43e+05       3.701
      35      14       1    1.10e+05       7.79e+04    1.43e+05       3.727
      36      15       2    9.99e+04       7.79e+04    1.43e+05       3.887
      37      16         INFEASIBLE  pr    7.79e+04    1.43e+05       4.325
      38      15       1    1.39e+05       7.79e+04    1.43e+05       4.352
      39      16            1.43e+05 pr    7.79e+04    1.43e+05       4.380
      40      15            1.43e+05 pr    7.79e+04    1.43e+05       4.462
      41      14         INFEASIBLE  pr    7.79e+04    1.43e+05       4.705
      42      13            1.43e+05 pr    7.79e+04    1.43e+05       4.728
      43      12         INFEASIBLE  pr    7.79e+04    1.43e+05       4.904
      44      11            2.85e+05 pr    7.79e+04    1.43e+05       4.941
      45      10            1.43e+05 pr    7.79e+04    1.43e+05       4.981
      46       9       2    7.79e+04       7.79e+04    1.43e+05       5.005
      47      10            1.56e+05 pr    7.79e+04    1.43e+05       5.031
      48       9         INFEASIBLE  pr    7.79e+04    1.43e+05       5.432
      49       8       1    1.03e+05       7.79e+04    1.43e+05       5.478
      50       9            1.76e+05 pr    7.79e+04    1.43e+05       5.502
      51       8            1.43e+05 pr    7.79e+04    1.43e+05       5.540
      52       7         INFEASIBLE  pr    7.79e+04    1.43e+05       5.974
      53       4            2.86e+05 pr    7.79e+04    1.43e+05       5.989
      54       3            1.43e+05 pr    7.79e+04    1.43e+05       6.013
      55       2            2.86e+05 pr    7.79e+04    1.43e+05       6.028
      56       1            1.43e+05 pr    7.79e+04    1.43e+05       6.053
      57       0       4    7.79e+04       7.79e+04    1.43e+05       6.072
      58       1       3    9.99e+04       7.79e+04    1.43e+05       6.219
      59       2       2    9.99e+04       7.79e+04    1.43e+05       6.242
      60       3       1    1.39e+05       7.79e+04    1.43e+05       6.348
      61       4            2.86e+05 pr    7.79e+04    1.43e+05       6.362
      62       3            1.43e+05 pr    7.79e+04    1.43e+05       6.414
      63       2       1    1.06e+05       7.79e+04    1.43e+05       6.729
      64       3       3    9.99e+04       9.99e+04    1.43e+05       6.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   3.02e-01 (30.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.84992 (     6.837 CPU time)
Time spent in evaluations (secs)    =       0.37371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.102      4593
   nlp_gf_jg        0.129        0.105      2777
  nlp_hess_l       0.0736       0.0727      2654
      solver         6.85         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
