====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.551
       2       1       5    7.79e+04       7.79e+04                   0.578
       3       2       4    7.79e+04       7.79e+04                   0.594
       4       3       3    7.79e+04       7.79e+04                   0.609
       5       4       2    7.79e+04       7.79e+04                   0.621
       6       5       1    1.56e+05       7.79e+04                   0.634
       7       6         INFEASIBLE  pr    7.79e+04                   0.713
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.772
       9       4       1    1.02e+05       7.79e+04    2.07e+05       0.802
      10       5       2    7.79e+04       7.79e+04    2.07e+05       0.825
      11       6       3    7.79e+04       7.79e+04    2.07e+05       0.848
      12       7       5    7.79e+04       7.79e+04    2.07e+05       1.128
      13       8       4    7.79e+04       7.79e+04    2.07e+05       1.190
      14       9       3    7.79e+04       7.79e+04    2.07e+05       1.216
      15      10       2    7.79e+04       7.79e+04    2.07e+05       1.237
      16      11       1    1.56e+05       7.79e+04    2.07e+05       1.258
      17      12            2.07e+05 pr    7.79e+04    2.07e+05       1.404
      18      11            2.07e+05 pr    7.79e+04    2.07e+05       1.665
      19      10       1    1.02e+05       7.79e+04    2.07e+05       1.880
      20      11       2    7.79e+04       7.79e+04    2.07e+05       1.904
      21      12       1    1.56e+05       7.79e+04    2.07e+05       1.974
      22      13            2.07e+05 pr    7.79e+04    2.07e+05       2.007
*     23      12       0    1.58e+05  f    7.79e+04    1.58e+05       2.078
      24      11         INFEASIBLE  pr    7.79e+04    1.58e+05       2.495
*     25      10       0    1.58e+05  f    7.79e+04    1.58e+05       2.908
*     26       9       0    1.04e+05  f    7.79e+04    1.04e+05       3.106
      27       8       3    7.79e+04       7.79e+04    1.04e+05       3.157
      28       9       2    9.10e+04       7.79e+04    1.04e+05       3.292
      29      10       1    1.02e+05       7.79e+04    1.04e+05       3.313
      30      11            1.58e+05 pr    7.79e+04    1.04e+05       3.476
      31      10            1.04e+05 pr    7.79e+04    1.04e+05       3.504
      32       9       1    8.85e+04       7.79e+04    1.04e+05       3.768
      33      10       2    7.79e+04       7.79e+04    1.04e+05       3.800
      34      11       1    8.85e+04       7.79e+04    1.04e+05       3.836
      35      12            1.58e+05 pr    7.79e+04    1.04e+05       4.277
*     36      11       0    1.02e+05  f    7.79e+04    1.02e+05       4.341
      37      10         INFEASIBLE  pr    7.79e+04    1.02e+05       4.637
      38       9            1.57e+05 pr    7.79e+04    1.02e+05       4.668
      39       8            1.06e+05 pr    7.79e+04    1.02e+05       4.749
      40       7       4    7.79e+04       7.79e+04    1.02e+05       4.810
      41       8       3    7.79e+04       7.79e+04    1.02e+05       4.835
      42       9       2    9.10e+04       7.79e+04    1.02e+05       4.977
      43      10            1.02e+05 pr    7.79e+04    1.02e+05       5.002
      44       9            1.02e+05 pr    7.79e+04    1.02e+05       5.037
      45       8            1.02e+05 pr    7.79e+04    1.02e+05       5.085
      46       7       3    7.79e+04       7.79e+04    1.02e+05       5.112
      47       8            1.56e+05 pr    7.79e+04    1.02e+05       5.144
      48       7       2    8.85e+04       7.79e+04    1.02e+05       5.186
      49       8       1    8.85e+04       7.79e+04    1.02e+05       5.215
      50       9            1.58e+05 pr    7.79e+04    1.02e+05       5.532
      51       8            1.04e+05 pr    7.79e+04    1.02e+05       5.584
      52       7       1    8.85e+04       7.79e+04    1.02e+05       5.612
      53       8            1.02e+05 pr    7.79e+04    1.02e+05       5.667
      54       7            1.58e+05 pr    7.79e+04    1.02e+05       5.773
      55       6            1.02e+05 pr    7.79e+04    1.02e+05       5.809
      56       5         INFEASIBLE  pr    7.79e+04    1.02e+05       6.107
      57       4       4    7.79e+04       7.79e+04    1.02e+05       6.718
      58       5       3    7.79e+04       7.79e+04    1.02e+05       6.870
      59       6       2    9.10e+04       7.79e+04    1.02e+05       6.906
      60       7            1.56e+05 pr    7.79e+04    1.02e+05       6.933
      61       6       1    9.22e+04       7.79e+04    1.02e+05       6.969
      62       7            1.04e+05 pr    7.79e+04    1.02e+05       6.994
      63       6         INFEASIBLE  pr    7.79e+04    1.02e+05       7.090
      64       5       2    7.79e+04       7.79e+04    1.02e+05       7.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.18694 (     7.209 CPU time)
Time spent in evaluations (secs)    =       0.34855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4715
   nlp_gf_jg       0.0959       0.0944      2905
  nlp_hess_l       0.0782        0.077      2781
      solver         7.22         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
