====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.389
       2       1       5    7.79e+04       7.79e+04                   0.477
       3       2       4    7.79e+04       7.79e+04                   0.508
       4       3       3    7.79e+04       7.79e+04                   0.535
       5       4       2    7.79e+04       7.79e+04                   0.547
       6       5       1    1.56e+05       7.79e+04                   0.569
       7       6         INFEASIBLE  pr    7.79e+04                   0.623
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.779
       9       4       1    8.11e+04       7.79e+04    1.62e+05       0.854
      10       5       2    7.79e+04       7.79e+04    1.62e+05       0.879
      11       6       1    1.56e+05       7.79e+04    1.62e+05       0.923
      12       7            1.62e+05 pr    7.79e+04    1.62e+05       1.004
*     13       6       0    1.56e+05  f    7.79e+04    1.56e+05       1.076
      14       5       1    8.11e+04       7.79e+04    1.56e+05       1.139
      15       6       4    7.79e+04       7.79e+04    1.56e+05       1.176
      16       7       3    7.79e+04       7.79e+04    1.56e+05       1.213
      17       8       5    7.79e+04       7.79e+04    1.56e+05       1.572
      18       9       3    7.95e+04       7.79e+04    1.56e+05       1.614
      19      10       2    8.11e+04       7.79e+04    1.56e+05       1.649
      20      11            1.62e+05 pr    7.79e+04    1.56e+05       1.673
      21      10       1    8.11e+04       7.79e+04    1.56e+05       1.704
*     22      11       0    8.11e+04  f    7.79e+04    8.11e+04       1.751
      23      10            8.11e+04 pr    7.79e+04    8.11e+04       1.771
      24       9       2    7.95e+04       7.79e+04    8.11e+04       1.809
      25      10       3    7.98e+04       7.79e+04    8.11e+04       1.989
      26      11            1.56e+05 pr    7.79e+04    8.11e+04       2.109
      27      10       2    7.98e+04       7.79e+04    8.11e+04       2.136
      28      11            1.56e+05 pr    7.79e+04    8.11e+04       2.231
      29      10       1    7.98e+04       7.79e+04    8.11e+04       2.261
      30      11            8.11e+04 pr    7.79e+04    8.11e+04       2.285
      31      10         INFEASIBLE  pr    7.79e+04    8.11e+04       2.760
      32       9       2    7.98e+04       7.79e+04    8.11e+04       2.781
      33      10       2    7.95e+04       7.79e+04    8.11e+04       2.893
      34      11            1.56e+05 pr    7.79e+04    8.11e+04       2.949
      35      10       1    7.97e+04       7.79e+04    8.11e+04       2.983
      36      11            8.11e+04 pr    7.79e+04    8.11e+04       3.001
      37      10            8.11e+04 pr    7.79e+04    8.11e+04       3.041
      38       9       1    7.98e+04       7.79e+04    8.11e+04       3.299
      39      10            8.11e+04 pr    7.79e+04    8.11e+04       3.324
      40       9         INFEASIBLE  pr    7.79e+04    8.11e+04       3.888
      41       8       1    7.98e+04       7.79e+04    8.11e+04       3.910
      42       9       4    7.98e+04       7.79e+04    8.11e+04       3.941
      43      10       3    7.98e+04       7.79e+04    8.11e+04       3.971
      44      11            8.11e+04 pr    7.79e+04    8.11e+04       4.008
      45      10       2    7.95e+04       7.79e+04    8.11e+04       4.070
      46      11            1.56e+05 pr    7.79e+04    8.11e+04       4.103
      47      10       1    7.98e+04       7.79e+04    8.11e+04       4.187
      48      11            8.11e+04 pr    7.79e+04    8.11e+04       4.206
      49      10            1.56e+05 pr    7.79e+04    8.11e+04       4.718
      50       9       3    7.98e+04       7.79e+04    8.11e+04       4.743
      51      10       4    7.79e+04       7.79e+04    8.11e+04       5.182
      52      11       3    7.79e+04       7.79e+04    8.11e+04       5.232
      53      12       2    7.95e+04       7.79e+04    8.11e+04       5.264
      54      13       1    7.95e+04       7.79e+04    8.11e+04       5.292
      55      14            1.56e+05 pr    7.79e+04    8.11e+04       5.317
      56      13            8.11e+04 pr    7.79e+04    8.11e+04       5.473
      57      12       1    7.95e+04       7.79e+04    8.11e+04       5.501
      58      13       3    7.79e+04       7.79e+04    8.11e+04       5.527
      59      14       2    7.95e+04       7.79e+04    8.11e+04       5.575
      60      15       1    7.95e+04       7.79e+04    8.11e+04       5.604
      61      16         INFEASIBLE  pr    7.79e+04    8.11e+04       5.860
      62      15            1.56e+05 pr    7.79e+04    8.11e+04       6.241
      63      14       1    7.95e+04       7.79e+04    8.11e+04       6.271
      64      15         INFEASIBLE  pr    7.79e+04    8.11e+04       6.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.51646 (     5.933 CPU time)
Time spent in evaluations (secs)    =       0.31614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0907      3912
   nlp_gf_jg       0.0731       0.0741      2179
  nlp_hess_l       0.0618       0.0626      2049
      solver         5.94         6.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
