====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.539
       2       1       5    7.79e+04       7.79e+04                   0.586
       3       2       4    7.79e+04       7.79e+04                   0.626
       4       3       3    7.79e+04       7.79e+04                   0.657
       5       4       2    7.79e+04       7.79e+04                   0.683
       6       5       1    1.56e+05       7.79e+04                   0.696
       7       6         INFEASIBLE  pr    7.79e+04                   0.937
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.047
       9       4       1    8.85e+04       7.79e+04    1.77e+05       1.077
      10       5       2    7.79e+04       7.79e+04    1.77e+05       1.109
      11       6       1    1.56e+05       7.79e+04    1.77e+05       1.132
      12       7            1.77e+05 pr    7.79e+04    1.77e+05       1.227
      13       6         INFEASIBLE  pr    7.79e+04    1.77e+05       1.314
      14       5       1    8.85e+04       7.79e+04    1.77e+05       1.536
      15       6       3    8.85e+04       7.79e+04    1.77e+05       1.573
      16       7       5    7.79e+04       7.79e+04    1.77e+05       1.603
      17       8       4    7.79e+04       7.79e+04    1.77e+05       1.645
      18       9       3    7.79e+04       7.79e+04    1.77e+05       1.676
      19      10       2    7.79e+04       7.79e+04    1.77e+05       1.700
      20      11       1    1.56e+05       7.79e+04    1.77e+05       1.724
      21      12            1.77e+05 pr    7.79e+04    1.77e+05       1.764
      22      11            1.77e+05 pr    7.79e+04    1.77e+05       1.903
      23      10       1    8.29e+04       7.79e+04    1.77e+05       2.013
      24      11       2    7.79e+04       7.79e+04    1.77e+05       2.039
      25      12       4    7.79e+04       7.79e+04    1.77e+05       2.180
      26      13       4    7.79e+04       7.79e+04    1.77e+05       2.208
      27      14       3    7.79e+04       7.79e+04    1.77e+05       2.239
      28      15       2    1.56e+05       7.79e+04    1.77e+05       2.286
      29      16       1    1.56e+05       7.79e+04    1.77e+05       2.317
      30      17            1.77e+05 pr    7.79e+04    1.77e+05       2.348
*     31      16       0    1.56e+05  f    7.79e+04    1.56e+05       2.445
      32      15       1    1.56e+05       7.79e+04    1.56e+05       2.513
      33      16       3    7.79e+04       7.79e+04    1.56e+05       2.543
      34      17       1    1.56e+05       7.79e+04    1.56e+05       2.755
*     35      18       0    8.86e+04  f    7.79e+04    8.86e+04       2.853
      36      16            1.56e+05 pr    7.79e+04    8.86e+04       2.957
      37      15         INFEASIBLE  pr    7.79e+04    8.86e+04       3.138
      38      12       2    8.29e+04       7.79e+04    8.86e+04       3.320
      39      13       1    8.85e+04       7.79e+04    8.86e+04       3.364
      40      14       3    7.79e+04       7.79e+04    8.86e+04       3.399
      41      15       2    8.38e+04       7.79e+04    8.86e+04       3.526
      42      16       1    8.85e+04       7.79e+04    8.86e+04       3.600
      43      17            1.77e+05 pr    7.79e+04    8.86e+04       3.622
*     44      16       0    8.86e+04  f    7.79e+04    8.86e+04       3.650
      45      15         INFEASIBLE  pr    7.79e+04    8.86e+04       3.719
      46      14       2    7.79e+04       7.79e+04    8.86e+04       4.015
      47      15       1    8.29e+04       7.79e+04    8.86e+04       4.055
      48      16            1.56e+05 pr    7.79e+04    8.86e+04       4.307
      49      15            8.87e+04 pr    7.79e+04    8.86e+04       4.427
      50      14         INFEASIBLE  pr    7.79e+04    8.86e+04       4.531
      51      13            8.86e+04 pr    7.79e+04    8.86e+04       4.558
      52      12            8.86e+04 pr    7.79e+04    8.86e+04       4.581
      53      11            1.56e+05 pr    7.79e+04    8.86e+04       4.617
      54      10       1    8.37e+04       7.79e+04    8.86e+04       4.642
      55      11            8.86e+04 pr    7.79e+04    8.86e+04       4.663
*     56      10       0    8.85e+04  f    7.79e+04    8.85e+04       4.690
      57       9       3    8.38e+04       7.79e+04    8.85e+04       4.724
      58      10            1.56e+05 pr    7.79e+04    8.85e+04       4.862
      59       9       2    8.38e+04       7.79e+04    8.85e+04       4.916
      60      10            8.86e+04 pr    7.79e+04    8.85e+04       4.951
      61       9         INFEASIBLE  pr    7.79e+04    8.85e+04       5.451
      62       8         INFEASIBLE        7.79e+04    8.85e+04       6.441
      63       9       2    8.29e+04       7.79e+04    8.85e+04       6.498
      64      10       1    8.29e+04       7.79e+04    8.85e+04       6.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957169e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.74852 (     6.467 CPU time)
Time spent in evaluations (secs)    =       0.30889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0905      3794
   nlp_gf_jg       0.0814       0.0804      2493
  nlp_hess_l       0.0692       0.0677      2361
      solver         6.47         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
