====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    1.56e+05     -1.80e+308                   1.118
       3       2       4    1.56e+05     -1.80e+308                   1.140
       4       3       3    1.56e+05     -1.80e+308                   1.177
       5       4       2    1.56e+05     -1.80e+308                   1.197
       6       5       1    1.56e+05     -1.80e+308                   1.293
       7       6         INFEASIBLE  pr  -1.80e+308                   1.380
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.451
       9       4       1    1.56e+05     -1.80e+308    3.64e+05       1.645
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.688
      11       6       4    7.79e+04       7.79e+04    3.64e+05       1.726
      12       7       3    1.22e+05       7.79e+04    3.64e+05       1.770
      13       8       2    1.78e+05       7.79e+04    3.64e+05       1.812
      14       9       1    1.78e+05       7.79e+04    3.64e+05       1.851
      15      10            3.64e+05 pr    7.79e+04    3.64e+05       1.875
*     16       9       0    1.83e+05  f    7.79e+04    1.83e+05       1.943
      17       8       1    1.78e+05       7.79e+04    1.83e+05       1.972
      18       9       3    1.22e+05       7.79e+04    1.83e+05       2.369
      19      10       4    7.79e+04       7.79e+04    1.83e+05       2.614
      20      11       3    9.14e+04       7.79e+04    1.83e+05       2.659
      21      12       2    1.05e+05       7.79e+04    1.83e+05       2.689
      22      13       1    1.28e+05       7.79e+04    1.83e+05       2.718
      23      14            2.02e+05 pr    7.79e+04    1.83e+05       2.748
      24      13            1.83e+05 pr    7.79e+04    1.83e+05       2.772
      25      12       1    1.78e+05       7.79e+04    1.83e+05       2.811
      26      13         INFEASIBLE  pr    9.14e+04    1.83e+05       3.070
      27      12            1.83e+05 pr    9.14e+04    1.83e+05       3.098
      28      11            1.83e+05 pr    9.14e+04    1.83e+05       3.139
      29      10         INFEASIBLE  pr    1.22e+05    1.83e+05       3.291
      30       9       2    1.56e+05       1.22e+05    1.83e+05       3.841
      31      10       1    1.56e+05       1.22e+05    1.83e+05       3.974
      32      11            3.80e+05 pr    1.22e+05    1.83e+05       4.001
      33      10         INFEASIBLE  pr    1.22e+05    1.83e+05       4.424
      34       9       1    1.56e+05       1.22e+05    1.83e+05       4.457
      35      10       2    1.22e+05       1.22e+05    1.83e+05       4.722
      36      11       1    1.78e+05       1.22e+05    1.83e+05       5.445
      37      12            3.64e+05 pr    1.22e+05    1.83e+05       5.474
      38      11            1.83e+05 pr    1.22e+05    1.83e+05       5.514
      39      10         INFEASIBLE  pr    1.22e+05    1.83e+05       5.805
      40       9            1.83e+05 pr    1.22e+05    1.83e+05       6.069
      41       8         INFEASIBLE  pr    1.22e+05    1.83e+05       6.347
      42       7       2    1.22e+05       1.22e+05    1.83e+05       6.578
      43       8       1    1.56e+05       1.22e+05    1.83e+05       6.666
      44       9            1.83e+05 pr    1.22e+05    1.83e+05       6.827
      45       8         INFEASIBLE  pr    1.22e+05    1.83e+05       7.016
      46       7       1    1.24e+05       1.24e+05    1.83e+05       7.085
      47       8            1.83e+05 pr    1.24e+05    1.83e+05       7.107
      48       7         INFEASIBLE  pr    1.56e+05    1.83e+05       7.253
      49       6            3.64e+05 pr    1.56e+05    1.83e+05       7.279
      50       5            1.83e+05 pr    1.56e+05    1.83e+05       7.310
      51       4            3.63e+05 pr    1.56e+05    1.83e+05       7.574
      52       3         INFEASIBLE  pr    1.56e+05    1.83e+05       7.966
      53       2       2    1.56e+05       1.56e+05    1.83e+05       8.687
      54       3       4    7.79e+04       1.56e+05    1.83e+05       8.871
      55       4       3    1.08e+05       1.56e+05    1.83e+05       8.919
      56       5       2    1.56e+05       1.56e+05    1.83e+05       9.283
      57       6       1    1.78e+05       1.56e+05    1.83e+05       9.321
      58       7            3.64e+05 pr    1.56e+05    1.83e+05       9.341
*     59       6       0    1.82e+05  f    1.56e+05    1.82e+05       9.371
      60       5       1    1.28e+05       1.56e+05    1.82e+05      10.422
      61       6       3    1.22e+05       1.56e+05    1.82e+05      11.740
      62       7       2    1.08e+05       1.56e+05    1.82e+05      11.787
      63       8       1    1.56e+05       1.56e+05    1.82e+05      11.818
      64       9            3.64e+05 pr    1.56e+05    1.82e+05      11.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82394529271189e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.46e-01 (14.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.87611 (    11.499 CPU time)
Time spent in evaluations (secs)    =       0.59598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.173      7330
   nlp_gf_jg        0.142        0.159      4339
  nlp_hess_l        0.125        0.125      4228
      solver         11.5         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
