====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.597
       2       1       5    7.79e+04       7.79e+04                   0.615
       3       2       4    7.79e+04       7.79e+04                   0.686
       4       3       3    7.79e+04       7.79e+04                   0.711
       5       4       2    7.79e+04       7.79e+04                   0.725
       6       5       1    1.56e+05       7.79e+04                   0.739
       7       6         INFEASIBLE  pr    7.79e+04                   0.794
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.845
       9       4       1    1.22e+05       7.79e+04    2.49e+05       0.892
      10       5       4    7.79e+04       7.79e+04    2.49e+05       1.065
      11       6       2    7.79e+04       7.79e+04    2.49e+05       1.113
      12       7       1    1.56e+05       7.79e+04    2.49e+05       1.143
*     13       8       0    2.49e+05  f    7.79e+04    2.49e+05       1.196
*     14       7       0    1.65e+05  f    7.79e+04    1.65e+05       1.312
      15       6       1    1.22e+05       7.79e+04    1.65e+05       1.421
      16       7       3    9.50e+04       7.79e+04    1.65e+05       1.485
      17       8       2    9.50e+04       7.79e+04    1.65e+05       1.625
      18       9       1    1.22e+05       7.79e+04    1.65e+05       1.664
      19      10            2.49e+05 pr    7.79e+04    1.65e+05       1.684
*     20       9       0    1.25e+05  f    7.79e+04    1.25e+05       1.785
      21       8       1    9.50e+04       7.79e+04    1.25e+05       1.832
      22       9       3    7.79e+04       7.79e+04    1.25e+05       1.980
      23      10       3    7.79e+04       7.79e+04    1.25e+05       2.018
      24      11            1.56e+05 pr    7.79e+04    1.25e+05       2.045
      25      10       2    9.50e+04       7.79e+04    1.25e+05       2.141
      26      11            1.65e+05 pr    7.79e+04    1.25e+05       2.168
      27      10       1    1.02e+05       7.79e+04    1.25e+05       2.321
      28      11            1.25e+05 pr    7.79e+04    1.25e+05       2.347
      29      10         INFEASIBLE  pr    7.79e+04    1.25e+05       2.475
      30       9       2    9.50e+04       7.79e+04    1.25e+05       2.538
      31      10            1.56e+05 pr    7.79e+04    1.25e+05       2.562
      32       9       1    1.02e+05       7.79e+04    1.25e+05       2.802
      33      10            1.25e+05 pr    7.79e+04    1.25e+05       2.827
      34       9         INFEASIBLE  pr    7.79e+04    1.25e+05       2.948
      35       8       2    9.50e+04       7.79e+04    1.25e+05       3.564
      36       9       5    7.79e+04       7.79e+04    1.25e+05       3.625
      37      10       4    7.79e+04       7.79e+04    1.25e+05       3.651
      38      11       3    7.79e+04       7.79e+04    1.25e+05       3.681
      39      12       2    1.00e+05       7.79e+04    1.25e+05       3.764
      40      13            1.56e+05 pr    7.79e+04    1.25e+05       3.786
      41      12       1    1.02e+05       7.79e+04    1.25e+05       4.009
      42      13            1.25e+05 pr    7.79e+04    1.25e+05       4.038
      43      12            1.25e+05 pr    7.79e+04    1.25e+05       4.164
      44      11       2    1.22e+05       7.79e+04    1.25e+05       4.914
      45      12       3    7.79e+04       7.79e+04    1.25e+05       4.941
      46      13            1.56e+05 pr    7.79e+04    1.25e+05       5.160
      47      12       2    7.79e+04       7.79e+04    1.25e+05       5.425
      48      13       1    9.50e+04       7.79e+04    1.25e+05       5.490
      49      14            1.65e+05 pr    7.79e+04    1.25e+05       5.689
*     50      13       0    1.22e+05  f    7.79e+04    1.22e+05       5.899
      51      12         INFEASIBLE  pr    7.79e+04    1.22e+05       6.021
      52      11       1    9.50e+04       7.79e+04    1.22e+05       6.671
      53      12            1.65e+05 pr    7.79e+04    1.22e+05       6.766
      54      11            1.25e+05 pr    7.79e+04    1.22e+05       6.934
      55      10       1    1.22e+05       7.79e+04    1.22e+05       6.964
      56      11       4    7.79e+04       7.79e+04    1.22e+05       6.999
      57      12       3    7.79e+04       7.79e+04    1.22e+05       7.067
      58      13       2    9.50e+04       7.79e+04    1.22e+05       7.288
      59      14            1.56e+05 pr    7.79e+04    1.22e+05       7.340
      60      13       1    1.02e+05       7.79e+04    1.22e+05       7.373
      61      14            1.25e+05 pr    7.79e+04    1.22e+05       7.398
      62      13         INFEASIBLE  pr    7.79e+04    1.22e+05       7.466
      63      12       2    9.51e+04       7.79e+04    1.22e+05       7.818
      64      13       3    7.79e+04       7.79e+04    1.22e+05       7.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609250e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.88350 (     7.747 CPU time)
Time spent in evaluations (secs)    =       0.38108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4756
   nlp_gf_jg        0.102          0.1      3203
  nlp_hess_l       0.0869       0.0882      3079
      solver         7.76          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
