====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.278
       2       1       5    7.79e+04       7.79e+04                   0.312
       3       2       4    7.79e+04       7.79e+04                   0.336
       4       3       3    7.79e+04       7.79e+04                   0.356
       5       4       2    7.79e+04       7.79e+04                   0.374
       6       5       1    1.56e+05       7.79e+04                   0.393
       7       6         INFEASIBLE  pr    7.79e+04                   0.498
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       0.693
       9       4       1    1.96e+05       7.79e+04    3.99e+05       0.797
      10       5       3    7.79e+04       7.79e+04    3.99e+05       0.824
      11       6       2    7.79e+04       7.79e+04    3.99e+05       0.846
      12       7       4    7.79e+04       7.79e+04    3.99e+05       0.875
      13       8       3    7.79e+04       7.79e+04    3.99e+05       1.028
      14       9       2    7.79e+04       7.79e+04    3.99e+05       1.054
      15      10       1    1.56e+05       7.79e+04    3.99e+05       1.107
      16      11         INFEASIBLE  pr    7.79e+04    3.99e+05       1.330
      17      10         INFEASIBLE  pr    7.79e+04    3.99e+05       1.516
      18       9       1    1.96e+05       7.79e+04    3.99e+05       1.669
      19      10       2    7.79e+04       7.79e+04    3.99e+05       1.712
      20      11       3    7.79e+04       7.79e+04    3.99e+05       1.846
      21      12       2    7.79e+04       7.79e+04    3.99e+05       1.873
      22      13       1    1.56e+05       7.79e+04    3.99e+05       1.945
*     23      14       0    3.98e+05  f    7.79e+04    3.98e+05       2.182
      24      13         INFEASIBLE  pr    7.79e+04    3.98e+05       2.316
      25      12         INFEASIBLE  pr    7.79e+04    3.98e+05       2.375
      26      11       2    7.79e+04       7.79e+04    3.98e+05       2.397
      27      12       1    1.29e+05       7.79e+04    3.98e+05       2.476
*     28      13       0    2.01e+05  f    7.79e+04    2.01e+05       2.516
      29      12         INFEASIBLE  pr    7.79e+04    2.01e+05       2.666
      30      11         INFEASIBLE  pr    7.79e+04    2.01e+05       3.208
      31      10       1    1.56e+05       7.79e+04    2.01e+05       3.230
      32      11            2.11e+05 pr    7.79e+04    2.01e+05       3.271
      33      10         INFEASIBLE  pr    7.79e+04    2.01e+05       3.516
      34       9         INFEASIBLE  pr    7.79e+04    2.01e+05       3.797
      35       8            3.99e+05 pr    7.79e+04    2.01e+05       3.820
      36       7            2.01e+05 pr    7.79e+04    2.01e+05       3.845
      37       6       1    1.56e+05       7.79e+04    2.01e+05       3.871
      38       7            3.99e+05 pr    7.79e+04    2.01e+05       3.992
      39       6            4.00e+05 pr    7.79e+04    2.01e+05       4.221
      40       5       1    1.42e+05       7.79e+04    2.01e+05       4.655
      41       6       2    1.11e+05       7.79e+04    2.01e+05       4.696
      42       7       1    1.96e+05       7.79e+04    2.01e+05       4.730
      43       8            3.99e+05 pr    7.79e+04    2.01e+05       4.757
      44       7            2.01e+05 pr    7.79e+04    2.01e+05       4.787
      45       6       1    1.48e+05       7.79e+04    2.01e+05       5.246
      46       7       2    1.96e+05       7.79e+04    2.01e+05       5.505
      47       8       5    7.79e+04       7.79e+04    2.01e+05       5.565
      48       9       4    7.79e+04       7.79e+04    2.01e+05       5.692
      49      10       3    7.79e+04       7.79e+04    2.01e+05       5.718
      50      11       2    1.56e+05       7.79e+04    2.01e+05       5.780
      51      12       1    1.96e+05       7.79e+04    2.01e+05       5.877
      52      13            3.99e+05 pr    7.79e+04    2.01e+05       5.906
*     53      12       0    2.00e+05  f    7.79e+04    2.00e+05       5.948
      54      11         INFEASIBLE  pr    7.79e+04    2.00e+05       6.229
      55      10         INFEASIBLE  pr    7.79e+04    2.00e+05       6.576
      56       9       3    7.79e+04       7.79e+04    2.00e+05       6.597
      57      10       2    1.56e+05       7.79e+04    2.00e+05       6.649
      58      11       1    1.56e+05       7.79e+04    2.00e+05       6.800
      59      12            4.19e+05 pr    7.79e+04    2.00e+05       6.842
      60      11         INFEASIBLE  pr    7.79e+04    2.00e+05       7.087
      61      10       1    1.56e+05       7.79e+04    2.00e+05       7.109
      62      11         INFEASIBLE  pr    7.79e+04    2.00e+05       7.420
      63      10         INFEASIBLE  pr    7.79e+04    2.00e+05       7.655
      64       9         INFEASIBLE  pr    7.79e+04    2.00e+05       7.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00313313567351e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.11e-01 (61.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.97743 (     7.930 CPU time)
Time spent in evaluations (secs)    =       0.42963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.127      4918
   nlp_gf_jg        0.106        0.104      3162
  nlp_hess_l       0.0903       0.0896      3036
      solver         7.95         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
