====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.324
       2       1       5    7.79e+04       7.79e+04                   1.392
       3       2       4    1.56e+05       7.79e+04                   1.537
       4       3       3    1.56e+05       7.79e+04                   1.719
       5       4       2    1.56e+05       7.79e+04                   1.731
       6       5       1    1.56e+05       7.79e+04                   1.744
       7       6         INFEASIBLE  pr    7.79e+04                   1.798
*      8       5       0    2.20e+05  f    7.79e+04    2.20e+05       1.851
       9       4       1    1.56e+05       7.79e+04    2.20e+05       1.871
      10       5       5    7.79e+04       7.79e+04    2.20e+05       1.983
      11       6       4    7.79e+04       7.79e+04    2.20e+05       2.285
      12       7       4    7.79e+04       7.79e+04    2.20e+05       2.386
      13       8       3    7.79e+04       7.79e+04    2.20e+05       2.540
      14       9       2    1.56e+05       7.79e+04    2.20e+05       2.640
      15      10       1    1.56e+05       7.79e+04    2.20e+05       2.663
*     16      11       0    2.20e+05  f    7.79e+04    2.20e+05       2.778
*     17      10       0    2.19e+05  f    7.79e+04    2.19e+05       3.008
      18       9       1    9.53e+04       7.79e+04    2.19e+05       3.050
      19      10       2    7.79e+04       7.79e+04    2.19e+05       3.126
      20      11       1    9.06e+04       7.79e+04    2.19e+05       3.151
*     21      12       0    1.60e+05  f    7.79e+04    1.60e+05       3.258
      22      11            2.20e+05 pr    7.79e+04    1.60e+05       3.596
      23      10       1    1.08e+05       7.79e+04    1.60e+05       3.644
      24      11       3    7.79e+04       7.79e+04    1.60e+05       3.670
      25      12       2    9.06e+04       7.79e+04    1.60e+05       3.761
      26      13       1    1.56e+05       7.79e+04    1.60e+05       3.784
      27      14            2.20e+05 pr    7.79e+04    1.60e+05       3.811
      28      13         INFEASIBLE  pr    7.79e+04    1.60e+05       4.060
      29      12       1    9.48e+04       7.79e+04    1.60e+05       4.087
      30      13         INFEASIBLE  pr    7.79e+04    1.60e+05       4.259
*     31      12       0    1.10e+05  f    7.79e+04    1.10e+05       4.298
      32      11            1.13e+05 pr    7.79e+04    1.10e+05       4.320
      33      10            1.10e+05 pr    7.79e+04    1.10e+05       4.348
*     34       9       0    1.10e+05  f    7.79e+04    1.10e+05       4.412
      35       8            1.10e+05 pr    7.79e+04    1.10e+05       4.447
      36       7            1.10e+05 pr    7.79e+04    1.10e+05       4.500
      37       6       3    7.79e+04       7.79e+04    1.10e+05       4.624
      38       7            1.56e+05 pr    7.79e+04    1.10e+05       4.654
      39       6       2    9.06e+04       7.79e+04    1.10e+05       4.726
      40       7       1    1.08e+05       7.79e+04    1.10e+05       5.161
      41       8            1.60e+05 pr    7.79e+04    1.10e+05       5.230
      42       7            1.10e+05 pr    7.79e+04    1.10e+05       5.281
      43       6       1    9.06e+04       7.79e+04    1.10e+05       5.309
      44       7       4    7.79e+04       7.79e+04    1.10e+05       5.335
      45       8       3    7.79e+04       7.79e+04    1.10e+05       5.356
      46       9       2    9.37e+04       7.79e+04    1.10e+05       5.670
      47      10            1.56e+05 pr    7.79e+04    1.10e+05       5.819
      48       9       1    9.51e+04       7.79e+04    1.10e+05       6.061
      49      10            1.10e+05 pr    7.79e+04    1.10e+05       6.085
*     50       9       0    1.08e+05  f    7.79e+04    1.08e+05       6.130
      51       8       2    9.37e+04       7.79e+04    1.08e+05       6.567
      52       9       3    7.79e+04       7.79e+04    1.08e+05       7.484
      53      10       2    9.06e+04       7.79e+04    1.08e+05       7.667
      54      11       1    9.06e+04       7.79e+04    1.08e+05       7.702
      55      12            1.60e+05 pr    7.79e+04    1.08e+05       7.810
      56      11         INFEASIBLE  pr    7.79e+04    1.08e+05       8.093
      57      10       1    9.06e+04       7.79e+04    1.08e+05       8.263
      58      11         INFEASIBLE  pr    7.79e+04    1.08e+05       8.536
      59      10            1.08e+05 pr    7.79e+04    1.08e+05       8.563
      60       9         INFEASIBLE  pr    7.79e+04    1.08e+05       8.685
      61       8       1    9.51e+04       7.79e+04    1.08e+05       8.721
      62       9            1.10e+05 pr    7.79e+04    1.08e+05       8.753
      63       8         INFEASIBLE  pr    7.79e+04    1.08e+05       8.940
      64       7       1    9.51e+04       7.79e+04    1.08e+05       9.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191699522974e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       9.05987 (     8.841 CPU time)
Time spent in evaluations (secs)    =       0.45364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.119      5328
   nlp_gf_jg        0.114        0.113      3583
  nlp_hess_l       0.0974       0.0968      3463
      solver         8.85         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
