====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.697
       2       1       5    7.79e+04     -1.80e+308                   2.989
       3       2       4    7.79e+04     -1.80e+308                   3.008
       4       3       3    7.79e+04     -1.80e+308                   3.029
       5       4       2    7.79e+04     -1.80e+308                   3.048
       6       5         INFEASIBLE  pr  -1.80e+308                   3.309
       7       4       1    2.80e+05     -1.80e+308                   3.350
       8       5         INFEASIBLE  pr  -1.80e+308                   3.458
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       3.514
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       3.537
      11       4       5    7.79e+04       7.79e+04    2.83e+05       3.577
      12       5       4    7.79e+04       7.79e+04    2.83e+05       3.609
      13       6       1    1.56e+05       7.79e+04    2.83e+05       3.687
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.847
*     15       6       0    2.79e+05  f    7.79e+04    2.79e+05       4.037
      16       5       3    1.74e+05       7.79e+04    2.79e+05       4.091
      17       6            2.80e+05 pr    7.79e+04    2.79e+05       4.126
      18       5         INFEASIBLE  pr    7.79e+04    2.79e+05       4.491
      19       4       3    1.17e+05       7.79e+04    2.79e+05       4.656
      20       5            2.80e+05 pr    7.79e+04    2.79e+05       4.778
      21       4       2    1.22e+05       7.79e+04    2.79e+05       4.802
      22       5       1    2.18e+05       7.79e+04    2.79e+05       4.976
      23       6            3.18e+05 pr    7.79e+04    2.79e+05       4.998
      24       5            2.83e+05 pr    7.79e+04    2.79e+05       5.123
      25       4         INFEASIBLE  pr    7.79e+04    2.79e+05       5.461
      26       3       2    1.22e+05       7.79e+04    2.79e+05       5.489
      27       4       3    7.79e+04       7.79e+04    2.79e+05       5.535
      28       5       4    7.79e+04       7.79e+04    2.79e+05       5.750
      29       6       3    7.79e+04       7.79e+04    2.79e+05       5.779
      30       7       2    7.79e+04       7.79e+04    2.79e+05       5.834
      31       8         INFEASIBLE  pr    7.79e+04    2.79e+05       5.962
      32       7         INFEASIBLE  pr    7.79e+04    2.79e+05       6.222
      33       6       2    7.79e+04       7.79e+04    2.79e+05       6.249
      34       7       3    7.79e+04       7.79e+04    2.79e+05       6.274
      35       8       2    1.74e+05       7.79e+04    2.79e+05       6.304
      36       9         INFEASIBLE  pr    7.79e+04    2.79e+05       6.482
      37       8       1    1.74e+05       7.79e+04    2.79e+05       6.507
      38       9            2.83e+05 pr    7.79e+04    2.79e+05       6.563
      39       8         INFEASIBLE  pr    7.79e+04    2.79e+05       6.904
      40       7         INFEASIBLE  pr    7.79e+04    2.79e+05       7.263
      41       6       1    1.74e+05       7.79e+04    2.79e+05       7.292
      42       7            2.83e+05 pr    7.79e+04    2.79e+05       7.327
      43       6            2.83e+05 pr    7.79e+04    2.79e+05       7.415
      44       5            2.83e+05 pr    7.79e+04    2.79e+05       7.605
      45       4       2    1.56e+05       7.79e+04    2.79e+05       7.655
      46       5       1    1.56e+05       7.79e+04    2.79e+05       7.720
      47       6         INFEASIBLE  pr    7.79e+04    2.79e+05       7.854
      48       5            3.18e+05 pr    7.79e+04    2.79e+05       8.102
      49       4       1    1.56e+05       7.79e+04    2.79e+05       8.324
      50       5       4    7.79e+04       7.79e+04    2.79e+05       8.514
      51       6       3    1.16e+05       7.79e+04    2.79e+05       8.549
      52       7       2    1.83e+05       7.79e+04    2.79e+05       8.579
      53       8       1    2.12e+05       7.79e+04    2.79e+05       8.598
      54       9            2.79e+05 pr    7.79e+04    2.79e+05       8.620
      55       8            2.83e+05 pr    7.79e+04    2.79e+05       8.672
      56       7            2.80e+05 pr    7.79e+04    2.79e+05       8.733
      57       6         INFEASIBLE  pr    7.79e+04    2.79e+05       8.964
      58       5         INFEASIBLE  pr    7.79e+04    2.79e+05       9.291
      59       4         INFEASIBLE  pr    7.79e+04    2.79e+05       9.592
      60       3         INFEASIBLE  pr    7.79e+04    2.79e+05       9.924
      61       2       2    1.74e+05       1.22e+05    2.79e+05      10.129
      62       3            2.80e+05 pr    1.22e+05    2.79e+05      10.176
      63       2            2.80e+05 pr    1.22e+05    2.79e+05      10.210
      64       1         INFEASIBLE  pr    1.22e+05    2.79e+05      10.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670650e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   5.63e-01 (56.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.37785 (     9.782 CPU time)
Time spent in evaluations (secs)    =       0.52004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.153      6191
   nlp_gf_jg        0.114        0.123      3371
  nlp_hess_l       0.0998        0.103      3261
      solver          9.8         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
