====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.364
       2       1       5    7.79e+04       7.79e+04                   0.582
       3       2       4    7.79e+04       7.79e+04                   0.602
       4       3       3    7.79e+04       7.79e+04                   0.617
       5       4       2    7.79e+04       7.79e+04                   0.633
       6       5         INFEASIBLE  pr    7.79e+04                   0.770
       7       4       1    2.80e+05       7.79e+04                   0.887
       8       5         INFEASIBLE  pr    7.79e+04                   0.981
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.043
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.068
      11       4       3    7.79e+04       7.79e+04    2.83e+05       1.119
      12       5       1    1.56e+05       7.79e+04    2.83e+05       1.144
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       1.246
      14       5         INFEASIBLE  pr    7.79e+04    2.83e+05       1.517
      15       4       2    1.56e+05       7.79e+04    2.83e+05       1.937
      16       5         INFEASIBLE  pr    7.79e+04    2.83e+05       2.078
      17       4       1    1.56e+05       7.79e+04    2.83e+05       2.102
      18       5         INFEASIBLE  pr    7.79e+04    2.83e+05       2.323
      19       4         INFEASIBLE  pr    7.79e+04    2.83e+05       2.515
      20       3       2    1.44e+05       7.79e+04    2.83e+05       2.924
      21       4       1    2.80e+05       7.79e+04    2.83e+05       3.078
      22       5       5    7.79e+04       7.79e+04    2.83e+05       3.544
      23       6       4    1.74e+05       7.79e+04    2.83e+05       3.581
      24       7       3    1.74e+05       7.79e+04    2.83e+05       3.611
      25       8       2    1.74e+05       7.79e+04    2.83e+05       3.797
      26       9       1    2.80e+05       7.79e+04    2.83e+05       4.021
      27      10         INFEASIBLE  pr    7.79e+04    2.83e+05       4.111
      28       9            2.83e+05 pr    7.79e+04    2.83e+05       4.155
      29       8       1    2.80e+05       7.79e+04    2.83e+05       4.266
      30       9         INFEASIBLE  pr    7.79e+04    2.83e+05       4.499
      31       8         INFEASIBLE  pr    7.79e+04    2.83e+05       4.699
      32       7            2.83e+05 pr    7.79e+04    2.83e+05       4.721
      33       6       2    1.74e+05       7.79e+04    2.83e+05       4.879
      34       7       4    7.79e+04       7.79e+04    2.83e+05       4.902
      35       8       3    1.56e+05       7.79e+04    2.83e+05       4.995
      36       9       2    1.56e+05       7.79e+04    2.83e+05       5.025
      37      10       1    1.56e+05       7.79e+04    2.83e+05       5.099
      38      11         INFEASIBLE  pr    7.79e+04    2.83e+05       5.178
*     39      10       0    2.79e+05  f    7.79e+04    2.79e+05       5.375
      40       9       1    1.56e+05       7.79e+04    2.79e+05       5.672
      41      10       3    1.74e+05       1.44e+05    2.79e+05       5.749
      42      11       1    1.56e+05       1.44e+05    2.79e+05       5.771
      43      12            3.18e+05 pr    1.44e+05    2.79e+05       5.857
      44      11         INFEASIBLE  pr    1.44e+05    2.79e+05       6.099
      45      10         INFEASIBLE  pr    1.44e+05    2.79e+05       6.217
      46       9       2    1.74e+05       1.44e+05    2.79e+05       6.243
      47      10            2.83e+05 pr    1.44e+05    2.79e+05       6.333
      48       9         INFEASIBLE  pr    1.44e+05    2.79e+05       6.456
      49       8         INFEASIBLE  pr    1.44e+05    2.79e+05       6.541
      50       7         INFEASIBLE  pr    1.44e+05    2.79e+05       6.778
      51       6       2    1.32e+05       1.44e+05    2.79e+05       6.805
      52       7       1    1.74e+05       1.44e+05    2.79e+05       6.929
      53       8            2.83e+05 pr    1.44e+05    2.79e+05       7.036
      54       7            2.83e+05 pr    1.44e+05    2.79e+05       7.296
      55       6       1    1.56e+05       1.44e+05    2.79e+05       7.395
      56       7       1    1.47e+05       1.47e+05    2.79e+05       7.418
      57       8            2.83e+05 pr    1.47e+05    2.79e+05       7.441
      58       7         INFEASIBLE  pr    1.56e+05    2.79e+05       7.588
      59       6            2.83e+05 pr    1.56e+05    2.79e+05       7.619
      60       5         INFEASIBLE  pr    1.74e+05    2.79e+05       7.853
      61       4            2.80e+05 pr    1.74e+05    2.79e+05       7.889
      62       3         INFEASIBLE  pr    1.74e+05    2.79e+05       8.011
      63       2       3    1.74e+05       1.74e+05    2.79e+05       8.037
      64       3       2    1.22e+05       1.74e+05    2.79e+05       8.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670593e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.75e-01 (37.51%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.34843 (     7.955 CPU time)
Time spent in evaluations (secs)    =       0.46651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.139      5549
   nlp_gf_jg        0.113         0.11      3508
  nlp_hess_l       0.0972       0.0959      3409
      solver         7.96         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
