====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.531
       2       1       5    7.79e+04       7.79e+04                   0.714
       3       2       4    7.79e+04       7.79e+04                   1.110
       4       3       3    7.79e+04       7.79e+04                   1.129
       5       4       2    7.79e+04       7.79e+04                   1.144
       6       5       1    1.56e+05       7.79e+04                   1.158
       7       6         INFEASIBLE  pr    7.79e+04                   1.243
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       1.346
       9       4       1    1.96e+05       7.79e+04    3.99e+05       1.472
      10       5       4    7.79e+04       7.79e+04    3.99e+05       1.497
      11       6       3    1.56e+05       7.79e+04    3.99e+05       1.927
      12       7       2    1.56e+05       7.79e+04    3.99e+05       1.964
      13       8       1    1.96e+05       7.79e+04    3.99e+05       2.117
      14       9            3.99e+05 pr    7.79e+04    3.99e+05       2.137
*     15       8       0    2.00e+05  f    7.79e+04    2.00e+05       2.162
      16       7         INFEASIBLE  pr    7.79e+04    2.00e+05       2.442
      17       6       2    1.56e+05       7.79e+04    2.00e+05       2.462
      18       7       3    1.11e+05       7.79e+04    2.00e+05       2.649
      19       8       2    7.79e+04       7.79e+04    2.00e+05       2.673
      20       9       3    7.79e+04       7.79e+04    2.00e+05       2.719
      21      10       2    1.56e+05       7.79e+04    2.00e+05       2.974
      22      11       1    1.56e+05       7.79e+04    2.00e+05       3.141
      23      12            3.99e+05 pr    7.79e+04    2.00e+05       3.271
      24      11            3.99e+05 pr    7.79e+04    2.00e+05       3.439
      25      10       1    1.56e+05       7.79e+04    2.00e+05       3.481
      26      11       2    1.11e+05       7.79e+04    2.00e+05       3.673
      27      12       1    1.56e+05       7.79e+04    2.00e+05       3.728
      28      13            3.99e+05 pr    7.79e+04    2.00e+05       3.822
      29      12            3.98e+05 pr    7.79e+04    2.00e+05       3.944
      30      11       1    1.42e+05       7.79e+04    2.00e+05       3.977
      31      12            2.11e+05 pr    7.79e+04    2.00e+05       4.011
      32      11            2.01e+05 pr    7.79e+04    2.00e+05       4.344
      33      10         INFEASIBLE  pr    7.79e+04    2.00e+05       4.749
      34       9            3.99e+05 pr    7.79e+04    2.00e+05       4.783
      35       8         INFEASIBLE  pr    7.79e+04    2.00e+05       4.894
      36       7       1    1.48e+05       7.79e+04    2.00e+05       5.643
      37       8       5    7.79e+04       7.79e+04    2.00e+05       5.690
      38       9       4    7.79e+04       7.79e+04    2.00e+05       5.715
      39      10       3    7.79e+04       7.79e+04    2.00e+05       5.828
      40      11       2    7.79e+04       7.79e+04    2.00e+05       5.858
      41      12       1    1.56e+05       7.79e+04    2.00e+05       5.888
      42      13            3.99e+05 pr    7.79e+04    2.00e+05       6.073
      43      12            4.00e+05 pr    7.79e+04    2.00e+05       6.245
      44      11       1    1.48e+05       7.79e+04    2.00e+05       6.440
      45      12         INFEASIBLE  pr    7.79e+04    2.00e+05       6.717
      46      11            2.33e+05 pr    7.79e+04    2.00e+05       6.741
      47      10            2.01e+05 pr    7.79e+04    2.00e+05       6.777
      48       9       2    7.79e+04       7.79e+04    2.00e+05       6.807
      49      10       1    1.56e+05       7.79e+04    2.00e+05       6.852
      50      11            2.11e+05 pr    7.79e+04    2.00e+05       6.998
      51      10         INFEASIBLE  pr    7.79e+04    2.00e+05       7.171
      52       9         INFEASIBLE  pr    7.79e+04    2.00e+05       7.340
      53       8       4    7.79e+04       7.79e+04    2.00e+05       7.384
      54       9       3    7.79e+04       7.79e+04    2.00e+05       7.412
      55      10       2    1.29e+05       7.79e+04    2.00e+05       7.455
      56      11       1    1.29e+05       7.79e+04    2.00e+05       7.479
      57      12            2.01e+05 pr    7.79e+04    2.00e+05       7.504
      58      11         INFEASIBLE  pr    7.79e+04    2.00e+05       7.759
      59      10       1    1.29e+05       7.79e+04    2.00e+05       7.910
      60      11       2    1.11e+05       7.79e+04    2.00e+05       8.138
      61      12       3    7.79e+04       7.79e+04    2.00e+05       8.165
      62      13       2    1.29e+05       7.79e+04    2.00e+05       8.285
      63      14            2.01e+05 pr    7.79e+04    2.00e+05       8.377
      64      13         INFEASIBLE  pr    7.79e+04    2.00e+05       8.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00313313567351e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.11e-01 (61.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.47733 (     8.142 CPU time)
Time spent in evaluations (secs)    =       0.42338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.123      5438
   nlp_gf_jg        0.109        0.108      3382
  nlp_hess_l       0.0936       0.0948      3270
      solver         8.15         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.3200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
