====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   2.769
       2       1       5    7.79e+04       7.79e+04                   2.784
       3       2       4    7.79e+04       7.79e+04                   2.806
       4       3       3    7.79e+04       7.79e+04                   2.830
       5       4         INFEASIBLE  pr    7.79e+04                   2.893
       6       3       2    2.52e+05       7.79e+04                   3.247
       7       4       1    3.27e+05       7.79e+04                   3.352
       8       5         INFEASIBLE  pr    7.79e+04                   3.431
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       3.467
      10       3       1    3.27e+05       7.79e+04    3.29e+05       3.876
      11       4       3    7.79e+04       7.79e+04    3.29e+05       3.913
      12       5       4    7.79e+04       7.79e+04    3.29e+05       3.938
      13       6       5    7.79e+04       7.79e+04    3.29e+05       3.968
      14       7       4    7.79e+04       7.79e+04    3.29e+05       3.995
      15       8       3    1.26e+05       7.79e+04    3.29e+05       4.103
      16       9       2    1.26e+05       7.79e+04    3.29e+05       4.171
      17      10       1    3.27e+05       7.79e+04    3.29e+05       4.199
      18      11         INFEASIBLE  pr    7.79e+04    3.29e+05       4.258
      19      10            3.29e+05 pr    7.79e+04    3.29e+05       4.280
      20       9         INFEASIBLE  pr    7.79e+04    3.29e+05       4.434
      21       8         INFEASIBLE  pr    7.79e+04    3.29e+05       4.687
      22       7       3    1.26e+05       7.79e+04    3.29e+05       4.831
      23       8       4    7.79e+04       7.79e+04    3.29e+05       4.857
      24       9       3    7.79e+04       7.79e+04    3.29e+05       4.887
      25      10       2    1.26e+05       7.79e+04    3.29e+05       5.243
      26      11       1    3.27e+05       7.79e+04    3.29e+05       5.264
      27      12         INFEASIBLE  pr    7.79e+04    3.29e+05       5.319
      28      11            3.29e+05 pr    7.79e+04    3.29e+05       5.340
      29      10         INFEASIBLE  pr    7.79e+04    3.29e+05       5.539
      30       9         INFEASIBLE  pr    7.79e+04    3.29e+05       5.581
      31       8       3    7.79e+04       7.79e+04    3.29e+05       5.610
      32       9       3    7.79e+04       7.79e+04    3.29e+05       5.633
      33      10         INFEASIBLE  pr    7.79e+04    3.29e+05       5.717
      34       9       2    1.26e+05       7.79e+04    3.29e+05       5.845
      35      10       1    1.56e+05       7.79e+04    3.29e+05       6.057
*     36      11       0    3.25e+05  f    7.79e+04    3.25e+05       6.086
      37      10         INFEASIBLE  pr    7.79e+04    3.25e+05       6.247
      38       9         INFEASIBLE  pr    7.79e+04    3.25e+05       6.350
      39       8       2    1.26e+05       7.79e+04    3.25e+05       6.562
      40       9            3.27e+05 pr    7.79e+04    3.25e+05       6.577
      41       8         INFEASIBLE  pr    7.79e+04    3.25e+05       6.724
      42       7         INFEASIBLE  pr    7.79e+04    3.25e+05       6.847
      43       6            3.27e+05 pr    7.79e+04    3.25e+05       6.874
      44       5         INFEASIBLE  pr    7.79e+04    3.25e+05       7.113
      45       4       3    7.79e+04       7.79e+04    3.25e+05       7.135
      46       5       2    7.79e+04       7.79e+04    3.25e+05       7.157
      47       6         INFEASIBLE  pr    7.79e+04    3.25e+05       7.519
      48       5       1    2.61e+05       7.79e+04    3.25e+05       8.658
      49       6            3.66e+05 pr    7.79e+04    3.25e+05       8.678
      50       5            3.29e+05 pr    7.79e+04    3.25e+05       8.874
      51       4       2    7.79e+04       7.79e+04    3.25e+05       8.904
      52       5       1    1.56e+05       7.79e+04    3.25e+05       9.114
      53       6         INFEASIBLE  pr    7.79e+04    3.25e+05       9.392
      54       5         INFEASIBLE  pr    7.79e+04    3.25e+05       9.496
      55       4         INFEASIBLE  pr    7.79e+04    3.25e+05       9.733
      56       3       2    7.79e+04       7.79e+04    3.25e+05       9.784
      57       4       1    2.52e+05       7.79e+04    3.25e+05       9.944
      58       5            3.29e+05 pr    7.79e+04    3.25e+05       9.962
      59       4         INFEASIBLE  pr    7.79e+04    3.25e+05      10.045
      60       3         INFEASIBLE  pr    7.79e+04    3.25e+05      10.140
      61       2       2    7.79e+04       7.79e+04    3.25e+05      10.160
      62       3       1    2.52e+05       7.79e+04    3.25e+05      10.204
      63       4            3.29e+05 pr    7.79e+04    3.25e+05      10.268
      64       3            3.29e+05 pr    7.79e+04    3.25e+05      10.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687333e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.36059 (    10.405 CPU time)
Time spent in evaluations (secs)    =       0.46244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      6375
   nlp_gf_jg        0.128        0.121      4397
  nlp_hess_l        0.108        0.106      4295
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
