====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   4.534
       2       1       5    7.79e+04       7.79e+04                   4.608
       3       2       4    7.79e+04       7.79e+04                   4.752
       4       3       3    7.79e+04       7.79e+04                   4.768
       5       4       2    7.79e+04       7.79e+04                   4.782
       6       5       1    1.56e+05       7.79e+04                   4.795
       7       6         INFEASIBLE  pr    7.79e+04                   4.931
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       4.986
       9       4       1    1.50e+05       7.79e+04    3.08e+05       5.023
      10       5       5    7.79e+04       7.79e+04    3.08e+05       5.253
      11       6       2    7.79e+04       7.79e+04    3.08e+05       5.443
      12       7       3    7.79e+04       7.79e+04    3.08e+05       5.469
      13       8       1    1.56e+05       7.79e+04    3.08e+05       5.493
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       5.577
      15       8         INFEASIBLE  pr    7.79e+04    3.08e+05       5.821
      16       7       2    1.56e+05       7.79e+04    3.08e+05       5.911
      17       8       1    1.56e+05       7.79e+04    3.08e+05       5.939
      18       9            3.08e+05 pr    7.79e+04    3.08e+05       6.059
      19       8            3.08e+05 pr    7.79e+04    3.08e+05       6.135
      20       7       1    1.56e+05       7.79e+04    3.08e+05       6.166
      21       8       1    1.14e+05       7.79e+04    3.08e+05       6.508
      22       9       4    7.79e+04       7.79e+04    3.08e+05       6.694
      23      10       3    7.79e+04       7.79e+04    3.08e+05       6.751
      24      11       2    7.79e+04       7.79e+04    3.08e+05       6.787
      25      12       1    1.56e+05       7.79e+04    3.08e+05       6.912
      26      13            3.08e+05 pr    7.79e+04    3.08e+05       6.994
*     27      12       0    1.97e+05  f    7.79e+04    1.97e+05       7.596
      28      11         INFEASIBLE  pr    7.79e+04    1.97e+05       7.737
      29      10       2    7.79e+04       7.79e+04    1.97e+05       7.764
      30      11       1    1.56e+05       7.79e+04    1.97e+05       7.823
      31      12            3.07e+05 pr    7.79e+04    1.97e+05       7.942
      32      11         INFEASIBLE  pr    7.79e+04    1.97e+05       8.089
      33      10         INFEASIBLE  pr    7.79e+04    1.97e+05       8.388
      34       9       3    7.79e+04       7.79e+04    1.97e+05       8.415
      35      10       2    1.13e+05       7.79e+04    1.97e+05       8.573
      36      11       1    1.14e+05       7.79e+04    1.97e+05       8.601
*     37      12       0    1.55e+05  f    7.79e+04    1.55e+05       8.670
      38      11            1.55e+05 pr    7.79e+04    1.55e+05       8.792
      39      10       1    1.14e+05       7.79e+04    1.55e+05       8.819
      40      11       2    1.12e+05       7.79e+04    1.55e+05       9.107
      41      12       4    7.79e+04       7.79e+04    1.55e+05       9.253
      42      13       4    7.79e+04       7.79e+04    1.55e+05       9.280
      43      14       3    7.79e+04       7.79e+04    1.55e+05       9.336
      44      15            1.56e+05 pr    7.79e+04    1.55e+05       9.441
      45      14       2    1.12e+05       7.79e+04    1.55e+05       9.735
      46      15       1    1.15e+05       7.79e+04    1.55e+05       9.762
      47      16            1.97e+05 pr    7.79e+04    1.55e+05       9.786
      48      15            1.55e+05 pr    7.79e+04    1.55e+05       9.842
      49      14         INFEASIBLE  pr    7.79e+04    1.55e+05      10.232
      50      13       3    7.79e+04       7.79e+04    1.55e+05      10.258
      51      14       2    1.07e+05       7.79e+04    1.55e+05      10.293
      52      15       1    1.14e+05       7.79e+04    1.55e+05      10.357
      53      16            1.55e+05 pr    7.79e+04    1.55e+05      10.428
      54      15            1.55e+05 pr    7.79e+04    1.55e+05      10.685
      55      14       1    1.11e+05       7.79e+04    1.55e+05      10.712
      56      15       2    1.12e+05       7.79e+04    1.55e+05      10.939
      57      16       2    1.03e+05       7.79e+04    1.55e+05      11.514
      58      17       3    7.79e+04       7.79e+04    1.55e+05      12.176
      59      18       2    7.79e+04       7.79e+04    1.55e+05      12.198
      60      19            1.56e+05 pr    7.79e+04    1.55e+05      12.283
      61      18         INFEASIBLE  pr    7.79e+04    1.55e+05      12.502
      62      17       2    7.79e+04       7.79e+04    1.55e+05      12.543
      63      18       1    1.14e+05       7.79e+04    1.55e+05      13.861
      64      19            1.55e+05 pr    7.79e+04    1.55e+05      13.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54512832378587e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   4.96e-01 (49.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.92734 (    13.505 CPU time)
Time spent in evaluations (secs)    =       0.53931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.138      5998
   nlp_gf_jg        0.143        0.158      3982
  nlp_hess_l        0.112        0.111      3859
      solver         13.5           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
