====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.022
       2       1       5    7.79e+04       7.79e+04                   1.051
       3       2       4    7.79e+04       7.79e+04                   1.068
       4       3       3    7.79e+04       7.79e+04                   1.088
       5       4       2    1.56e+05       7.79e+04                   1.103
       6       5       1    1.56e+05       7.79e+04                   1.200
       7       6         INFEASIBLE  pr    7.79e+04                   1.233
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       1.318
       9       4       1    1.56e+05       7.79e+04    3.99e+05       1.518
      10       5       3    7.79e+04       7.79e+04    3.99e+05       1.636
      11       6       2    1.96e+05       7.79e+04    3.99e+05       1.836
      12       7       4    7.79e+04       7.79e+04    3.99e+05       1.860
      13       8       3    7.79e+04       7.79e+04    3.99e+05       1.902
      14       9       2    1.56e+05       7.79e+04    3.99e+05       2.033
      15      10       1    1.56e+05       7.79e+04    3.99e+05       2.054
*     16      11       0    3.99e+05  f    7.79e+04    3.99e+05       2.380
      17      10         INFEASIBLE  pr    7.79e+04    3.99e+05       2.754
      18       9       1    1.56e+05       7.79e+04    3.99e+05       2.820
      19      10       3    7.79e+04       7.79e+04    3.99e+05       2.948
      20      11       2    7.79e+04       7.79e+04    3.99e+05       2.970
      21      12       1    1.56e+05       7.79e+04    3.99e+05       2.997
      22      13            3.99e+05 pr    7.79e+04    3.99e+05       3.037
*     23      12       0    2.11e+05  f    7.79e+04    2.11e+05       3.150
      24      11       1    1.96e+05       7.79e+04    2.11e+05       3.263
      25      12       2    7.79e+04       7.79e+04    2.11e+05       3.285
      26      13       5    7.79e+04       7.79e+04    2.11e+05       3.649
      27      14       2    1.29e+05       7.79e+04    2.11e+05       3.790
      28      15       4    7.79e+04       7.79e+04    2.11e+05       3.823
      29      16       3    1.56e+05       7.79e+04    2.11e+05       4.079
      30      17       2    1.56e+05       7.79e+04    2.11e+05       4.099
      31      18       1    1.96e+05       7.79e+04    2.11e+05       4.151
      32      19            4.00e+05 pr    7.79e+04    2.11e+05       4.176
*     33      18       0    2.01e+05  f    7.79e+04    2.01e+05       4.216
      34      17         INFEASIBLE  pr    7.79e+04    2.01e+05       4.688
      35      16       2    1.56e+05       7.79e+04    2.01e+05       4.709
      36      17       4    7.79e+04       7.79e+04    2.01e+05       4.850
      37      18       3    1.28e+05       7.79e+04    2.01e+05       4.937
      38      19       2    1.56e+05       7.79e+04    2.01e+05       5.303
      39      20       1    1.56e+05       7.79e+04    2.01e+05       5.330
      40      21            4.00e+05 pr    7.79e+04    2.01e+05       5.456
      41      20         INFEASIBLE  pr    7.79e+04    2.01e+05       5.681
      42      19       1    1.29e+05       7.79e+04    2.01e+05       5.729
      43      20         INFEASIBLE  pr    7.79e+04    2.01e+05       5.867
      44      19            2.01e+05 pr    7.79e+04    2.01e+05       5.894
      45      18         INFEASIBLE  pr    7.79e+04    2.01e+05       6.299
      46      17       2    1.28e+05       7.79e+04    2.01e+05       6.337
      47      18       2    1.28e+05       7.79e+04    2.01e+05       6.382
      48      19       1    1.56e+05       7.79e+04    2.01e+05       6.403
      49      20            3.99e+05 pr    7.79e+04    2.01e+05       6.573
      50      19         INFEASIBLE  pr    7.79e+04    2.01e+05       6.682
      51      18       1    1.29e+05       7.79e+04    2.01e+05       6.708
      52      19         INFEASIBLE  pr    7.79e+04    2.01e+05       7.013
      53      18            2.01e+05 pr    7.79e+04    2.01e+05       7.038
      54      17         INFEASIBLE  pr    7.79e+04    2.01e+05       7.174
      55      16       1    1.96e+05       7.79e+04    2.01e+05       7.207
      56      17            2.01e+05 pr    7.79e+04    2.01e+05       7.239
      57      16            2.01e+05 pr    7.79e+04    2.01e+05       7.278
      58      15         INFEASIBLE  pr    7.79e+04    2.01e+05       7.405
      59      14       1    1.56e+05       7.79e+04    2.01e+05       7.427
      60      15            4.19e+05 pr    7.79e+04    2.01e+05       7.460
      61      14         INFEASIBLE  pr    7.79e+04    2.01e+05       7.715
      62      13       1    1.56e+05       7.79e+04    2.01e+05       7.733
      63      14       3    1.28e+05       7.79e+04    2.01e+05       7.940
      64      15       1    1.29e+05       7.79e+04    2.01e+05       8.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313587469e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   6.12e-01 (61.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.18068 (     8.150 CPU time)
Time spent in evaluations (secs)    =       0.39598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      5358
   nlp_gf_jg        0.101       0.0989      3182
  nlp_hess_l       0.0862       0.0856      3054
      solver         8.16         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
