====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    7.79e+04     -1.80e+308                   0.969
       3       2       4    7.79e+04     -1.80e+308                   0.986
       4       3       3    7.79e+04     -1.80e+308                   1.001
       5       4       2    7.79e+04     -1.80e+308                   1.013
       6       5       1    1.56e+05     -1.80e+308                   1.025
       7       6         INFEASIBLE  pr  -1.80e+308                   1.093
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.153
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.186
      10       5       5    7.79e+04       7.79e+04    2.33e+05       1.220
      11       6       3    7.79e+04       7.79e+04    2.33e+05       1.242
      12       7       2    1.56e+05       7.79e+04    2.33e+05       1.279
      13       8       1    1.56e+05       7.79e+04    2.33e+05       1.318
      14       9            2.33e+05 pr    7.79e+04    2.33e+05       1.431
      15       8            2.33e+05 pr    7.79e+04    2.33e+05       1.519
      16       7       1    1.56e+05       7.79e+04    2.33e+05       1.674
      17       8       2    9.27e+04       7.79e+04    2.33e+05       1.820
      18       9       2    7.79e+04       7.79e+04    2.33e+05       1.845
      19      10       4    7.79e+04       7.79e+04    2.33e+05       1.867
      20      11       4    9.27e+04       7.79e+04    2.33e+05       2.097
      21      12       3    7.79e+04       7.79e+04    2.33e+05       2.132
      22      13       2    7.79e+04       7.79e+04    2.33e+05       2.157
      23      14       1    1.56e+05       7.79e+04    2.33e+05       2.180
      24      15         INFEASIBLE  pr    7.79e+04    2.33e+05       2.532
*     25      14       0    2.33e+05  f    7.79e+04    2.33e+05       2.649
      26      13       1    1.15e+05       7.79e+04    2.33e+05       2.731
      27      14       4    7.79e+04       7.79e+04    2.33e+05       2.881
      28      15       2    7.79e+04       7.79e+04    2.33e+05       2.911
      29      16       3    7.79e+04       7.79e+04    2.33e+05       2.934
      30      17       2    9.67e+04       7.79e+04    2.33e+05       3.081
      31      18       1    1.15e+05       7.79e+04    2.33e+05       3.116
      32      19            2.33e+05 pr    7.79e+04    2.33e+05       3.138
*     33      18       0    1.17e+05  f    7.79e+04    1.17e+05       3.169
      34      17         INFEASIBLE  pr    7.79e+04    1.17e+05       3.305
      35      16       2    7.79e+04       7.79e+04    1.17e+05       3.469
      36      17       3    7.79e+04       7.79e+04    1.17e+05       3.498
      37      18            1.56e+05 pr    7.79e+04    1.17e+05       3.522
      38      17       2    7.79e+04       7.79e+04    1.17e+05       3.551
      39      18       1    9.81e+04       7.79e+04    1.17e+05       3.592
      40      19            1.17e+05 pr    7.79e+04    1.17e+05       3.614
      41      18            1.20e+05 pr    7.79e+04    1.17e+05       3.637
      42      17         INFEASIBLE  pr    7.79e+04    1.17e+05       3.923
      43      16       2    7.79e+04       7.79e+04    1.17e+05       3.989
      44      17       1    9.84e+04       7.79e+04    1.17e+05       4.022
      45      18            1.17e+05 pr    7.79e+04    1.17e+05       4.048
      46      17         INFEASIBLE  pr    7.79e+04    1.17e+05       4.291
      47      16         INFEASIBLE  pr    7.79e+04    1.17e+05       4.407
      48      15       1    9.27e+04       7.79e+04    1.17e+05       4.536
      49      16            1.61e+05 pr    7.79e+04    1.17e+05       4.571
      50      15         INFEASIBLE  pr    7.79e+04    1.17e+05       4.748
      51      14       1    9.27e+04       7.79e+04    1.17e+05       4.892
      52      15       1    9.27e+04       7.79e+04    1.17e+05       5.895
      53      16            1.61e+05 pr    7.79e+04    1.17e+05       5.980
      54      15            1.17e+05 pr    7.79e+04    1.17e+05       6.046
*     55      14       0    1.15e+05  f    7.79e+04    1.15e+05       6.076
      56      13         INFEASIBLE  pr    7.79e+04    1.15e+05       6.179
      57      12            1.56e+05 pr    7.79e+04    1.15e+05       6.301
      58      11       1    9.30e+04       7.79e+04    1.15e+05       6.630
      59      12            1.61e+05 pr    7.79e+04    1.15e+05       6.653
      60      11            1.20e+05 pr    7.79e+04    1.15e+05       6.706
      61      10            1.61e+05 pr    7.79e+04    1.15e+05       6.733
      62       9            1.17e+05 pr    7.79e+04    1.15e+05       6.811
      63       8       3    9.84e+04       7.79e+04    1.15e+05       6.926
      64       9       3    9.27e+04       7.79e+04    1.15e+05       7.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075585925e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.17224 (     7.145 CPU time)
Time spent in evaluations (secs)    =       0.35312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0974      4539
   nlp_gf_jg       0.0934       0.0914      3005
  nlp_hess_l       0.0803       0.0801      2874
      solver         7.15         7.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
