====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.084
       2       1       5    7.79e+04     -1.80e+308                   1.162
       3       2       4    7.79e+04     -1.80e+308                   1.182
       4       3       3    7.79e+04     -1.80e+308                   1.198
       5       4       2    7.79e+04     -1.80e+308                   1.216
       6       5         INFEASIBLE  pr  -1.80e+308                   1.324
       7       4       1    2.80e+05     -1.80e+308                   1.424
       8       5         INFEASIBLE  pr  -1.80e+308                   1.496
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.556
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.584
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.613
      12       5       1    1.56e+05       7.79e+04    2.83e+05       1.924
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       2.030
*     14       5       0    2.79e+05  f    7.79e+04    2.79e+05       2.252
      15       4       4    1.76e+05       7.79e+04    2.79e+05       3.264
      16       5       3    7.79e+04       7.79e+04    2.79e+05       3.827
      17       6       2    1.22e+05       7.79e+04    2.79e+05       4.853
      18       7       1    1.56e+05       7.79e+04    2.79e+05       4.880
      19       8         INFEASIBLE  pr    7.79e+04    2.79e+05       5.006
      20       7            3.18e+05 pr    7.79e+04    2.79e+05       5.306
      21       6       1    1.74e+05       7.79e+04    2.79e+05       5.564
      22       7            2.80e+05 pr    7.79e+04    2.79e+05       5.657
      23       6            2.83e+05 pr    7.79e+04    2.79e+05       5.678
      24       5            2.83e+05 pr    7.79e+04    2.79e+05       5.988
      25       4            2.80e+05 pr    7.79e+04    2.79e+05       6.162
      26       3       3    7.79e+04       7.79e+04    2.79e+05       6.303
      27       4       3    7.79e+04       7.79e+04    2.79e+05       6.325
      28       5       4    7.79e+04       7.79e+04    2.79e+05       6.351
      29       6       3    1.22e+05       7.79e+04    2.79e+05       7.114
      30       7       2    1.22e+05       7.79e+04    2.79e+05       7.168
      31       8       1    1.56e+05       7.79e+04    2.79e+05       7.201
      32       9         INFEASIBLE  pr    7.79e+04    2.79e+05       7.301
      33       8            2.79e+05 pr    7.79e+04    2.79e+05       7.526
      34       7       1    1.74e+05       7.79e+04    2.79e+05       7.719
      35       8       3    1.17e+05       7.79e+04    2.79e+05       7.899
      36       9       2    1.22e+05       7.79e+04    2.79e+05       8.057
      37      10            2.80e+05 pr    7.79e+04    2.79e+05       8.085
      38       9         INFEASIBLE  pr    7.79e+04    2.79e+05       8.506
      39       8       2    1.44e+05       7.79e+04    2.79e+05       8.563
      40       9       1    1.56e+05       7.79e+04    2.79e+05       8.589
      41      10            3.18e+05 pr    7.79e+04    2.79e+05       8.664
      42       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.012
      43       8       1    1.47e+05       7.79e+04    2.79e+05       9.048
      44       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.185
      45       8            2.83e+05 pr    7.79e+04    2.79e+05       9.211
      46       7         INFEASIBLE  pr    7.79e+04    2.79e+05       9.411
      47       6       2    1.74e+05       7.79e+04    2.79e+05       9.623
      48       7       2    1.56e+05       7.79e+04    2.79e+05       9.736
      49       8       1    1.56e+05       7.79e+04    2.79e+05       9.775
      50       9         INFEASIBLE  pr    7.79e+04    2.79e+05      10.032
      51       8            3.18e+05 pr    7.79e+04    2.79e+05      10.200
      52       7       1    1.56e+05       7.79e+04    2.79e+05      10.439
      53       8         INFEASIBLE  pr    7.79e+04    2.79e+05      10.618
      54       7         INFEASIBLE  pr    7.79e+04    2.79e+05      10.725
      55       6         INFEASIBLE  pr    7.79e+04    2.79e+05      10.911
      56       5            2.80e+05 pr    7.79e+04    2.79e+05      10.999
      57       4         INFEASIBLE  pr    7.79e+04    2.79e+05      11.129
      58       3            2.83e+05 pr    7.79e+04    2.79e+05      11.186
      59       2            2.83e+05 pr    7.79e+04    2.79e+05      11.428
      60       1       2    1.22e+05       7.79e+04    2.79e+05      11.478
      61       2       4    7.79e+04       7.79e+04    2.79e+05      11.778
      62       3       3    7.79e+04       7.79e+04    2.79e+05      11.826
      63       4       2    1.22e+05       7.79e+04    2.79e+05      11.966
      64       5       1    2.12e+05       7.79e+04    2.79e+05      12.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670635e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   7.20e-01 (72.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.04776 (    11.097 CPU time)
Time spent in evaluations (secs)    =       0.60148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18         0.17      6556
   nlp_gf_jg        0.144        0.149      4438
  nlp_hess_l        0.128        0.137      4357
      solver         11.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
