====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.554
       2       1       5    7.79e+04     -1.80e+308                   1.702
       3       2       4    7.79e+04     -1.80e+308                   1.753
       4       3       3    7.79e+04     -1.80e+308                   1.769
       5       4       2    7.79e+04     -1.80e+308                   1.794
       6       5       1    1.56e+05     -1.80e+308                   1.808
       7       6         INFEASIBLE  pr  -1.80e+308                   1.906
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.962
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       2.066
      10       5       5    7.79e+04       7.79e+04    2.86e+05       2.109
      11       6       3    7.79e+04       7.79e+04    2.86e+05       2.154
      12       7       2    1.56e+05       7.79e+04    2.86e+05       2.182
      13       8       1    1.56e+05       7.79e+04    2.86e+05       2.297
      14       9            2.86e+05 pr    7.79e+04    2.86e+05       2.416
      15       8            2.86e+05 pr    7.79e+04    2.86e+05       2.637
      16       7         INFEASIBLE  pr    7.79e+04    2.86e+05       2.711
      17       6       2    9.99e+04       7.79e+04    2.86e+05       2.830
      18       7       2    7.79e+04       7.79e+04    2.86e+05       2.851
      19       8       1    1.56e+05       7.79e+04    2.86e+05       2.897
      20       9            2.86e+05 pr    7.79e+04    2.86e+05       3.102
*     21       8       0    2.85e+05  f    7.79e+04    2.85e+05       3.190
      22       7       1    1.39e+05       7.79e+04    2.85e+05       4.266
      23       8       4    7.79e+04       7.79e+04    2.85e+05       4.314
      24       9       3    7.79e+04       7.79e+04    2.85e+05       4.614
      25      10       2    7.79e+04       7.79e+04    2.85e+05       4.639
      26      11       1    1.56e+05       7.79e+04    2.85e+05       4.767
      27      12            2.86e+05 pr    7.79e+04    2.85e+05       4.804
*     28      11       0    1.79e+05  f    7.79e+04    1.79e+05       5.152
      29      10       1    1.39e+05       7.79e+04    1.79e+05       5.312
      30      11       2    7.79e+04       7.79e+04    1.79e+05       5.342
      31      12       1    1.56e+05       7.79e+04    1.79e+05       5.448
      32      13            2.86e+05 pr    7.79e+04    1.79e+05       5.479
      33      12         INFEASIBLE  pr    7.79e+04    1.79e+05       5.685
      34      11         INFEASIBLE  pr    7.79e+04    1.79e+05       6.035
      35      10            2.86e+05 pr    7.79e+04    1.79e+05       6.061
*     36       9       0    1.43e+05  f    7.79e+04    1.43e+05       6.108
      37       8       3    7.79e+04       7.79e+04    1.43e+05       6.136
      38       9       2    1.03e+05       7.79e+04    1.43e+05       6.241
      39      10       1    1.10e+05       7.79e+04    1.43e+05       6.272
      40      11            1.43e+05 pr    7.79e+04    1.43e+05       6.301
      41      10            1.43e+05 pr    7.79e+04    1.43e+05       6.437
      42       9       1    1.07e+05       7.79e+04    1.43e+05       6.462
      43      10       2    1.08e+05       7.79e+04    1.43e+05       6.698
      44      11         INFEASIBLE  pr    7.79e+04    1.43e+05       7.012
      45      10       1    1.10e+05       7.79e+04    1.43e+05       7.056
      46      11            1.43e+05 pr    7.79e+04    1.43e+05       7.092
      47      10         INFEASIBLE  pr    7.79e+04    1.43e+05       7.269
      48       9       1    1.10e+05       7.79e+04    1.43e+05       7.318
      49      10       4    7.79e+04       7.79e+04    1.43e+05       7.607
      50      11       3    9.99e+04       7.79e+04    1.43e+05       7.797
      51      12       2    9.99e+04       7.79e+04    1.43e+05       8.214
      52      13       1    1.39e+05       7.79e+04    1.43e+05       8.358
      53      14            2.86e+05 pr    7.79e+04    1.43e+05       8.391
*     54      13       0    1.43e+05  f    7.79e+04    1.43e+05       8.465
      55      12       1    1.06e+05       7.79e+04    1.43e+05       8.848
      56      13       3    1.08e+05       9.99e+04    1.43e+05       9.025
      57      14       2    9.99e+04       9.99e+04    1.43e+05       9.062
      58      15       1    1.39e+05       9.99e+04    1.43e+05       9.092
      59      16            2.86e+05 pr    9.99e+04    1.43e+05       9.119
      60      15            1.43e+05 pr    9.99e+04    1.43e+05       9.179
      61      14         INFEASIBLE  pr    9.99e+04    1.43e+05       9.911
      62      13       2    1.08e+05       9.99e+04    1.43e+05      10.633
      63      14       1    1.03e+05       9.99e+04    1.43e+05      10.679
      64      15            1.76e+05 pr    9.99e+04    1.43e+05      10.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   3.02e-01 (30.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.72818 (    10.373 CPU time)
Time spent in evaluations (secs)    =       0.49818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.153      7038
   nlp_gf_jg        0.123        0.122      3786
  nlp_hess_l        0.105        0.105      3672
      solver         10.4         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
