====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.464
       2       1       5    7.79e+04       7.79e+04                   0.508
       3       2       4    7.79e+04       7.79e+04                   0.535
       4       3       3    7.79e+04       7.79e+04                   0.553
       5       4       2    1.56e+05       7.79e+04                   0.567
       6       5       1    1.56e+05       7.79e+04                   0.654
       7       6         INFEASIBLE  pr    7.79e+04                   0.698
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.783
       9       4       1    1.56e+05       7.79e+04    1.96e+05       1.056
      10       5       3    7.79e+04       7.79e+04    1.96e+05       1.082
      11       6       2    8.66e+04       7.79e+04    1.96e+05       1.131
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.169
      13       8       3    8.66e+04       7.79e+04    1.96e+05       1.200
      14       9       2    1.56e+05       7.79e+04    1.96e+05       1.248
      15      10       1    1.56e+05       7.79e+04    1.96e+05       1.408
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       1.495
*     17      10       0    1.57e+05  f    7.79e+04    1.57e+05       1.719
      18       9       1    1.56e+05       7.79e+04    1.57e+05       2.157
      19      10       3    8.84e+04       7.79e+04    1.57e+05       2.379
      20      11       5    7.79e+04       7.79e+04    1.57e+05       2.766
      21      12       4    7.79e+04       7.79e+04    1.57e+05       2.812
      22      13       3    8.84e+04       7.79e+04    1.57e+05       3.302
      23      14       2    9.74e+04       7.79e+04    1.57e+05       3.334
      24      15            1.96e+05 pr    7.79e+04    1.57e+05       3.389
      25      14       1    9.80e+04       7.79e+04    1.57e+05       3.423
      26      15         FAILED -400       7.79e+04    1.57e+05       9.002
*     27      14       0    9.80e+04  f    7.79e+04    9.80e+04       9.196
      28      13       2    8.66e+04       7.79e+04    9.80e+04       9.422
      29      14       3    8.84e+04       7.79e+04    9.80e+04       9.936
      30      15       4    7.79e+04       7.79e+04    9.80e+04      10.070
      31      16       3    8.84e+04       7.79e+04    9.80e+04      10.097
      32      17       2    8.84e+04       7.79e+04    9.80e+04      10.122
      33      18       1    9.74e+04       7.79e+04    9.80e+04      10.143
      34      19            1.96e+05 pr    7.79e+04    9.80e+04      10.174
      35      18            9.80e+04 pr    7.79e+04    9.80e+04      10.221
      36      17         INFEASIBLE  pr    7.79e+04    9.80e+04      10.642
      37      16       2    8.84e+04       7.79e+04    9.80e+04      10.663
      38      17       3    7.79e+04       7.79e+04    9.80e+04      10.698
      39      18       2    8.66e+04       7.79e+04    9.80e+04      10.734
      40      19       1    8.66e+04       7.79e+04    9.80e+04      10.757
      41      20            1.56e+05 pr    7.79e+04    9.80e+04      10.874
      42      19         INFEASIBLE  pr    7.79e+04    9.80e+04      11.014
      43      18       1    8.66e+04       7.79e+04    9.80e+04      11.036
      44      19         INFEASIBLE  pr    7.79e+04    9.80e+04      11.340
      45      18            1.57e+05 pr    7.79e+04    9.80e+04      11.692
      46      17         INFEASIBLE  pr    7.79e+04    9.80e+04      11.848
      47      16       1    8.92e+04       7.79e+04    9.80e+04      12.081
      48      17            9.80e+04 pr    7.79e+04    9.80e+04      12.112
      49      16         INFEASIBLE  pr    7.79e+04    9.80e+04      12.228
      50      15       1    8.92e+04       7.79e+04    9.80e+04      12.256
      51      16            1.56e+05 pr    7.79e+04    9.80e+04      12.284
      52      15            9.80e+04 pr    7.79e+04    9.80e+04      12.306
      53      14         INFEASIBLE  pr    7.79e+04    9.80e+04      12.501
      54      13       2    8.66e+04       7.79e+04    9.80e+04      12.555
      55      14            1.56e+05 pr    7.79e+04    9.80e+04      12.583
      56      13       1    8.87e+04       7.79e+04    9.80e+04      12.683
      57      14            9.80e+04 pr    7.79e+04    9.80e+04      12.707
*     58      13       0    9.74e+04  f    7.79e+04    9.74e+04      12.736
      59      12       2    8.84e+04       7.79e+04    9.74e+04      12.769
      60      13       2    8.66e+04       8.66e+04    9.74e+04      12.839
      61      14            9.74e+04 pr    8.66e+04    9.74e+04      12.866
      62      13       1    8.66e+04       8.66e+04    9.74e+04      12.886
      63      14            1.58e+05 pr    8.66e+04    9.74e+04      12.987
      64      13            1.93e+05 pr    8.66e+04    9.74e+04      13.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.43377 (    12.812 CPU time)
Time spent in evaluations (secs)    =       0.80067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226          0.2      7533
   nlp_gf_jg        0.196          0.2      6007
  nlp_hess_l        0.174        0.179      5884
      solver         12.8         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
