====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.574
       2       1       5    7.79e+04     -1.80e+308                   0.766
       3       2       4    7.79e+04     -1.80e+308                   0.778
       4       3       3    7.79e+04     -1.80e+308                   0.789
       5       4       2    7.79e+04     -1.80e+308                   0.798
       6       5       1    1.56e+05     -1.80e+308                   0.809
       7       6         INFEASIBLE  pr  -1.80e+308                   0.846
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       0.882
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       0.964
      10       5       5    7.79e+04       7.79e+04    1.77e+05       1.015
      11       6       3    7.79e+04       7.79e+04    1.77e+05       1.030
      12       7       2    1.56e+05       7.79e+04    1.77e+05       1.063
      13       8       1    1.56e+05       7.79e+04    1.77e+05       1.151
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       1.182
      15       8            1.77e+05 pr    7.79e+04    1.77e+05       1.370
      16       7       1    1.56e+05       7.79e+04    1.77e+05       1.420
      17       8       2    8.29e+04       7.79e+04    1.77e+05       1.526
      18       9       4    7.79e+04       7.79e+04    1.77e+05       1.629
      19      10       3    8.29e+04       7.79e+04    1.77e+05       1.714
      20      11       2    1.56e+05       7.79e+04    1.77e+05       1.768
      21      12       1    1.56e+05       7.79e+04    1.77e+05       1.783
*     22      13       0    1.77e+05  f    7.79e+04    1.77e+05       1.820
*     23      12       0    1.56e+05  f    7.79e+04    1.56e+05       2.017
      24      11       1    1.56e+05       7.79e+04    1.56e+05       2.036
      25      12       3    8.29e+04       7.79e+04    1.56e+05       2.067
      26      13       2    7.79e+04       7.79e+04    1.56e+05       2.084
      27      14       1    1.56e+05       7.79e+04    1.56e+05       2.105
      28      15            1.77e+05 pr    7.79e+04    1.56e+05       2.244
      29      14            1.77e+05 pr    7.79e+04    1.56e+05       2.409
      30      13       1    8.85e+04       7.79e+04    1.56e+05       2.465
      31      14       4    7.79e+04       7.79e+04    1.56e+05       2.498
      32      15       3    8.29e+04       7.79e+04    1.56e+05       2.588
      33      16       2    8.85e+04       7.79e+04    1.56e+05       2.640
      34      17            1.77e+05 pr    7.79e+04    1.56e+05       2.663
      35      16       1    8.86e+04       7.79e+04    1.56e+05       2.688
*     36      17       0    8.86e+04  f    7.79e+04    8.86e+04       2.832
      37      15       2    8.29e+04       7.79e+04    8.86e+04       2.856
      38      16       3    7.79e+04       7.79e+04    8.86e+04       3.314
      39      17       2    8.29e+04       7.79e+04    8.86e+04       3.333
      40      18       1    8.29e+04       7.79e+04    8.86e+04       3.371
      41      19            1.56e+05 pr    7.79e+04    8.86e+04       3.426
      42      18            8.86e+04 pr    7.79e+04    8.86e+04       3.627
      43      17       1    8.29e+04       7.79e+04    8.86e+04       3.647
      44      18       2    8.38e+04       7.79e+04    8.86e+04       4.061
      45      19       4    7.79e+04       7.79e+04    8.86e+04       4.122
      46      20       3    8.38e+04       7.79e+04    8.86e+04       4.146
      47      21       2    8.38e+04       7.79e+04    8.86e+04       4.168
      48      22            1.56e+05 pr    7.79e+04    8.86e+04       4.235
      49      21       1    8.38e+04       7.79e+04    8.86e+04       4.273
      50      22            8.86e+04 pr    7.79e+04    8.86e+04       4.292
      51      21         INFEASIBLE  pr    7.79e+04    8.86e+04       4.463
      52      20       2    8.38e+04       7.79e+04    8.86e+04       4.485
      53      21       3    7.79e+04       7.79e+04    8.86e+04       4.545
      54      22       2    8.29e+04       7.79e+04    8.86e+04       4.565
      55      23       1    8.29e+04       7.79e+04    8.86e+04       4.666
      56      24            1.56e+05 pr    7.79e+04    8.86e+04       5.021
      57      23            8.87e+04 pr    7.79e+04    8.86e+04       5.050
      58      22         INFEASIBLE  pr    7.79e+04    8.86e+04       5.224
      59      21       2    7.79e+04       7.79e+04    8.86e+04       5.286
      60      22       1    8.29e+04       7.79e+04    8.86e+04       5.334
*     61      23       0    8.85e+04  f    7.79e+04    8.85e+04       5.363
      62      22         INFEASIBLE  pr    7.79e+04    8.85e+04       5.602
      63      21         INFEASIBLE  pr    8.29e+04    8.85e+04       5.802
      64      20       1    8.38e+04       8.29e+04    8.85e+04       5.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204696671451e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.86135 (     5.895 CPU time)
Time spent in evaluations (secs)    =       0.30394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0909      4370
   nlp_gf_jg       0.0786       0.0737      2541
  nlp_hess_l       0.0644       0.0634      2404
      solver          5.9         5.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
