====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.309
       2       1       5    7.79e+04       7.79e+04                   0.339
       3       2       4    7.79e+04       7.79e+04                   0.362
       4       3       3    7.79e+04       7.79e+04                   0.377
       5       4       2    7.79e+04       7.79e+04                   0.390
       6       5       1    1.56e+05       7.79e+04                   0.406
       7       6         INFEASIBLE  pr    7.79e+04                   0.456
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       0.508
       9       4       1    1.15e+05       7.79e+04    2.33e+05       0.542
      10       5       3    7.79e+04       7.79e+04    2.33e+05       0.569
      11       6       2    1.56e+05       7.79e+04    2.33e+05       0.649
      12       7       1    1.56e+05       7.79e+04    2.33e+05       0.752
      13       8            2.34e+05 pr    7.79e+04    2.33e+05       0.941
*     14       7       0    1.61e+05  f    7.79e+04    1.61e+05       1.216
      15       6       1    1.56e+05       7.79e+04    1.61e+05       1.393
      16       7       2    9.27e+04       7.79e+04    1.61e+05       1.581
      17       8       4    7.79e+04       7.79e+04    1.61e+05       1.609
      18       9       2    7.79e+04       7.79e+04    1.61e+05       1.629
      19      10       1    1.56e+05       7.79e+04    1.61e+05       1.652
      20      11            2.33e+05 pr    7.79e+04    1.61e+05       3.589
      21      10            2.33e+05 pr    7.79e+04    1.61e+05       3.741
      22       9       1    9.28e+04       7.79e+04    1.61e+05       4.201
      23      10       5    7.79e+04       7.79e+04    1.61e+05       4.231
      24      11       4    7.79e+04       7.79e+04    1.61e+05       4.271
      25      12       3    7.79e+04       7.79e+04    1.61e+05       4.296
      26      13       2    7.79e+04       7.79e+04    1.61e+05       4.316
      27      14       1    1.56e+05       7.79e+04    1.61e+05       4.335
      28      15            2.34e+05 pr    7.79e+04    1.61e+05       4.613
      29      14            2.34e+05 pr    7.79e+04    1.61e+05       4.867
      30      13       1    9.27e+04       7.79e+04    1.61e+05       5.391
      31      14       4    7.79e+04       7.79e+04    1.61e+05       5.547
      32      15       3    9.27e+04       7.79e+04    1.61e+05       5.581
      33      16       2    9.27e+04       7.79e+04    1.61e+05       5.796
      34      17       1    1.15e+05       7.79e+04    1.61e+05       5.823
      35      18            2.33e+05 pr    7.79e+04    1.61e+05       5.867
*     36      17       0    1.17e+05  f    7.79e+04    1.17e+05       5.936
      37      16       1    9.27e+04       7.79e+04    1.17e+05       5.962
      38      17         INFEASIBLE  pr    7.79e+04    1.17e+05       6.108
      39      16            1.60e+05 pr    7.79e+04    1.17e+05       6.132
      40      15            1.61e+05 pr    7.79e+04    1.17e+05       6.325
      41      14       2    9.84e+04       7.79e+04    1.17e+05       6.432
      42      15       2    7.79e+04       7.79e+04    1.17e+05       6.455
      43      16       1    9.84e+04       7.79e+04    1.17e+05       6.489
      44      17            1.17e+05 pr    7.79e+04    1.17e+05       6.518
      45      16            1.17e+05 pr    7.79e+04    1.17e+05       6.562
      46      15       1    1.15e+05       7.79e+04    1.17e+05       6.613
      47      16       3    7.79e+04       7.79e+04    1.17e+05       6.641
      48      17       2    7.79e+04       7.79e+04    1.17e+05       6.665
      49      18            1.56e+05 pr    7.79e+04    1.17e+05       6.694
      50      17       1    9.27e+04       7.79e+04    1.17e+05       7.434
      51      18            1.60e+05 pr    7.79e+04    1.17e+05       7.507
      52      17            1.20e+05 pr    7.79e+04    1.17e+05       8.044
      53      16       2    7.79e+04       7.79e+04    1.17e+05       8.079
      54      17       3    9.67e+04       7.79e+04    1.17e+05       8.117
      55      18       2    9.67e+04       7.79e+04    1.17e+05       8.482
      56      19            1.56e+05 pr    7.79e+04    1.17e+05       8.506
      57      18       1    9.84e+04       7.79e+04    1.17e+05       8.576
      58      19            1.17e+05 pr    7.79e+04    1.17e+05       8.602
      59      18            1.17e+05 pr    7.79e+04    1.17e+05       8.641
      60      17       2    9.67e+04       7.79e+04    1.17e+05       8.680
      61      18       3    9.27e+04       7.79e+04    1.17e+05       8.907
      62      19       1    9.84e+04       7.79e+04    1.17e+05       8.940
      63      20            1.17e+05 pr    7.79e+04    1.17e+05       8.966
      64      19         INFEASIBLE  pr    7.79e+04    1.17e+05       9.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16914187065793e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.34e-01 (33.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.36578 (     9.045 CPU time)
Time spent in evaluations (secs)    =       0.55007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.14      6049
   nlp_gf_jg        0.136        0.135      4103
  nlp_hess_l        0.116        0.118      3967
      solver         9.05         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
