====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.614
       2       1       5    7.79e+04     -1.80e+308                   0.981
       3       2       4    7.79e+04     -1.80e+308                   1.231
       4       3       3    7.79e+04     -1.80e+308                   1.246
       5       4       2    7.79e+04     -1.80e+308                   1.258
       6       5         INFEASIBLE  pr  -1.80e+308                   1.371
       7       4       1    2.80e+05     -1.80e+308                   1.442
       8       5         INFEASIBLE  pr  -1.80e+308                   1.773
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.927
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.952
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.981
      12       5       4    7.79e+04       7.79e+04    2.83e+05       2.205
      13       6       3    1.56e+05       7.79e+04    2.83e+05       2.599
      14       7       2    1.56e+05       7.79e+04    2.83e+05       2.620
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       2.810
      16       7       1    2.36e+05       7.79e+04    2.83e+05       3.173
      17       8         INFEASIBLE  pr    7.79e+04    2.83e+05       3.255
      18       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.526
      19       6       2    1.56e+05       7.79e+04    2.83e+05       3.546
      20       7       4    7.79e+04       7.79e+04    2.83e+05       3.885
      21       8       4    7.79e+04       7.79e+04    2.83e+05       4.172
      22       9       3    1.56e+05       7.79e+04    2.83e+05       4.456
      23      10       2    1.22e+05       7.79e+04    2.83e+05       4.496
      24      11       1    1.56e+05       7.79e+04    2.83e+05       4.520
      25      12         INFEASIBLE  pr    7.79e+04    2.83e+05       4.602
*     26      11       0    2.79e+05  f    7.79e+04    2.79e+05       5.023
      27      10       1    1.74e+05       7.79e+04    2.79e+05       5.135
      28      11       3    1.17e+05       7.79e+04    2.79e+05       5.498
      29      12       3    1.74e+05       7.79e+04    2.79e+05       5.629
      30      13       1    1.56e+05       7.79e+04    2.79e+05       6.344
      31      14         INFEASIBLE  pr    7.79e+04    2.79e+05       6.462
      32      13            2.79e+05 pr    7.79e+04    2.79e+05       6.578
      33      12            2.80e+05 pr    7.79e+04    2.79e+05       6.615
      34      11         INFEASIBLE  pr    7.79e+04    2.79e+05       6.677
      35      10       2    1.22e+05       7.79e+04    2.79e+05       6.694
      36      11         INFEASIBLE  pr    7.79e+04    2.79e+05       7.038
      37      10         INFEASIBLE  pr    7.79e+04    2.79e+05       7.211
      38       9       2    1.22e+05       7.79e+04    2.79e+05       7.228
      39      10            2.80e+05 pr    7.79e+04    2.79e+05       7.323
      40       9            2.80e+05 pr    7.79e+04    2.79e+05       7.354
      41       8         INFEASIBLE  pr    7.79e+04    2.79e+05       7.465
      42       7            2.83e+05 pr    7.79e+04    2.79e+05       7.517
      43       6         INFEASIBLE  pr    7.79e+04    2.79e+05       7.575
      44       5       2    1.22e+05       7.79e+04    2.79e+05       8.191
      45       6         FAILED -400       7.79e+04    2.79e+05      13.946
      46       7       2    1.41e+05       7.79e+04    2.79e+05      13.977
      47       8       1    1.56e+05       7.79e+04    2.79e+05      14.000
      48       9            2.79e+05 pr    7.79e+04    2.79e+05      14.025
      49       8         INFEASIBLE  pr    7.79e+04    2.79e+05      14.299
      50       7       1    1.43e+05       7.79e+04    2.79e+05      14.326
      51       8       2    1.74e+05       7.79e+04    2.79e+05      14.447
      52       9         INFEASIBLE  pr    7.79e+04    2.79e+05      14.681
      53       8       1    1.74e+05       7.79e+04    2.79e+05      14.708
      54       9            2.83e+05 pr    7.79e+04    2.79e+05      15.091
      55       8         INFEASIBLE  pr    7.79e+04    2.79e+05      15.289
      56       7       1    1.74e+05       7.79e+04    2.79e+05      15.313
      57       8       3    7.79e+04       7.79e+04    2.79e+05      15.349
      58       9       2    1.56e+05       7.79e+04    2.79e+05      15.389
      59      10       1    1.56e+05       7.79e+04    2.79e+05      15.427
      60      11         INFEASIBLE  pr    7.79e+04    2.79e+05      15.558
      61      10         INFEASIBLE  pr    7.79e+04    2.79e+05      15.688
      62       9       1    1.56e+05       7.79e+04    2.79e+05      15.711
      63      10       2    1.74e+05       1.43e+05    2.79e+05      15.862
      64      11            2.80e+05 pr    1.43e+05    2.79e+05      15.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670522e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.86e-01 (48.59%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.95819 (    16.048 CPU time)
Time spent in evaluations (secs)    =       0.79100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.201      9463
   nlp_gf_jg        0.223        0.215      7243
  nlp_hess_l          0.2        0.195      7190
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
