====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1       5    7.79e+04     -1.80e+308                   0.734
       3       2       4    7.79e+04     -1.80e+308                   0.754
       4       3       3    7.79e+04     -1.80e+308                   0.778
       5       4       2    7.79e+04     -1.80e+308                   0.802
       6       5         INFEASIBLE  pr  -1.80e+308                   0.932
       7       4       1    3.27e+05     -1.80e+308                   0.973
       8       5         INFEASIBLE  pr  -1.80e+308                   1.038
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       1.088
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       1.115
      11       4       5    7.79e+04       7.79e+04    3.29e+05       1.147
      12       5       4    7.79e+04       7.79e+04    3.29e+05       1.169
      13       6       3    1.56e+05       7.79e+04    3.29e+05       1.398
      14       7       2    2.52e+05       7.79e+04    3.29e+05       1.799
      15       8       1    3.27e+05       7.79e+04    3.29e+05       1.871
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       1.940
*     17       8       0    3.29e+05  f    7.79e+04    3.29e+05       1.992
      18       7       1    3.27e+05       7.79e+04    3.29e+05       2.181
      19       8       3    1.25e+05       7.79e+04    3.29e+05       2.939
      20       9       1    1.56e+05       7.79e+04    3.29e+05       2.969
      21      10         INFEASIBLE  pr    7.79e+04    3.29e+05       3.070
*     22       9       0    3.25e+05  f    7.79e+04    3.25e+05       3.196
      23       8       2    2.27e+05       7.79e+04    3.25e+05       3.243
      24       9       1    2.61e+05       7.79e+04    3.25e+05       3.274
      25      10            3.66e+05 pr    7.79e+04    3.25e+05       3.298
      26       9            3.29e+05 pr    7.79e+04    3.25e+05       3.420
      27       8            3.27e+05 pr    7.79e+04    3.25e+05       3.521
      28       7         INFEASIBLE  pr    7.79e+04    3.25e+05       3.922
      29       4       2    1.56e+05       7.79e+04    3.25e+05       3.989
      30       5            3.27e+05 pr    7.79e+04    3.25e+05       4.038
      31       4       1    2.53e+05       7.79e+04    3.25e+05       4.069
      32       5            3.25e+05 pr    7.79e+04    3.25e+05       4.092
      33       4            3.29e+05 pr    7.79e+04    3.25e+05       4.129
      34       3         INFEASIBLE  pr    7.79e+04    3.25e+05       4.388
      35       2       4    7.79e+04       7.79e+04    3.25e+05       6.949
      36       3       3    7.79e+04       7.79e+04    3.25e+05       6.984
      37       4       2    7.79e+04       7.79e+04    3.25e+05       7.016
      38       5         INFEASIBLE  pr    7.79e+04    3.25e+05       7.155
      39       4         INFEASIBLE  pr    7.79e+04    3.25e+05       7.446
      40       3       2    7.79e+04       7.79e+04    3.25e+05       7.475
      41       4         INFEASIBLE  pr    7.79e+04    3.25e+05       7.685
      42       3       1    2.52e+05       7.79e+04    3.25e+05       7.930
      43       4            3.29e+05 pr    7.79e+04    3.25e+05       7.969
      44       3            3.29e+05 pr    7.79e+04    3.25e+05       8.154
      45       2            3.29e+05 pr    7.79e+04    3.25e+05       8.318
      46       1       3    7.79e+04       7.79e+04    3.25e+05       8.345
      47       2       2    2.52e+05       7.79e+04    3.25e+05       8.387
      48       3         INFEASIBLE  pr    7.79e+04    3.25e+05       8.542
      49       2       1    2.52e+05       7.79e+04    3.25e+05       8.717
      50       3            3.29e+05 pr    7.79e+04    3.25e+05       8.819
      51       2         INFEASIBLE  pr    7.79e+04    3.25e+05       8.968
      52       1         INFEASIBLE  pr    7.79e+04    3.25e+05       9.179
      53       0       3    7.79e+04       7.79e+04    3.25e+05       9.212
      54       1       2    7.79e+04       7.79e+04    3.25e+05       9.239
      55       2       1    1.56e+05       7.79e+04    3.25e+05       9.276
      56       3         INFEASIBLE  pr    7.79e+04    3.25e+05       9.419
      57       2         INFEASIBLE  pr    7.79e+04    3.25e+05       9.784
      58       1         INFEASIBLE  pr    7.79e+04    3.25e+05      10.127
      59       0       2    7.79e+04       7.79e+04    3.25e+05      10.153
      60       1       1    1.56e+05       7.79e+04    3.25e+05      10.478
      61       2         INFEASIBLE  pr    7.79e+04    3.25e+05      10.591
      62       1         INFEASIBLE  pr    7.79e+04    3.25e+05      10.935
      63       0         INFEASIBLE  pr    3.25e+05    3.25e+05      11.237

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064685367e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      11.27265 (    10.398 CPU time)
Time spent in evaluations (secs)    =       0.60702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.166      6386
   nlp_gf_jg        0.139        0.138      4132
  nlp_hess_l        0.122        0.127      4026
      solver         10.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
