====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.991
       2       1       5    7.79e+04     -1.80e+308                   1.021
       3       2       4    7.79e+04     -1.80e+308                   1.119
       4       3       3    7.79e+04     -1.80e+308                   1.142
       5       4       2    7.79e+04     -1.80e+308                   1.155
       6       5       1    1.56e+05     -1.80e+308                   1.168
       7       6         INFEASIBLE  pr  -1.80e+308                   1.234
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.286
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.315
      10       5       5    7.79e+04       7.79e+04    1.62e+05       1.346
      11       6       2    7.79e+04       7.79e+04    1.62e+05       1.366
      12       7       3    7.79e+04       7.79e+04    1.62e+05       1.392
      13       8       4    1.56e+05       7.79e+04    1.62e+05       1.423
      14       9       3    7.79e+04       7.79e+04    1.62e+05       1.590
      15      10       2    1.56e+05       7.79e+04    1.62e+05       2.005
      16      11       1    1.56e+05       7.79e+04    1.62e+05       2.022
      17      12            1.62e+05 pr    7.79e+04    1.62e+05       2.062
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       2.139
      19       9       2    8.11e+04       7.79e+04    1.56e+05       2.193
      20      10       4    7.79e+04       7.79e+04    1.56e+05       2.252
      21      11       3    7.79e+04       7.79e+04    1.56e+05       2.289
      22      12       2    7.95e+04       7.79e+04    1.56e+05       2.727
      23      13       1    8.11e+04       7.79e+04    1.56e+05       2.802
      24      14            1.56e+05 pr    7.79e+04    1.56e+05       2.829
*     25      13       0    8.11e+04  f    7.79e+04    8.11e+04       2.869
      26      12       1    7.95e+04       7.79e+04    8.11e+04       2.905
      27      13       3    7.79e+04       7.79e+04    8.11e+04       2.988
      28      14       4    7.79e+04       7.79e+04    8.11e+04       3.037
      29      15       3    7.95e+04       7.79e+04    8.11e+04       3.064
      30      16       2    7.95e+04       7.79e+04    8.11e+04       3.086
      31      17            8.11e+04 pr    7.79e+04    8.11e+04       3.152
      32      16       1    7.95e+04       7.79e+04    8.11e+04       3.176
      33      17            1.56e+05 pr    7.79e+04    8.11e+04       3.200
      34      16            8.11e+04 pr    7.79e+04    8.11e+04       3.341
      35      15       2    7.95e+04       7.79e+04    8.11e+04       3.365
      36      16       3    7.79e+04       7.79e+04    8.11e+04       3.432
      37      17       2    7.95e+04       7.79e+04    8.11e+04       3.456
      38      18            1.56e+05 pr    7.79e+04    8.11e+04       3.595
      39      17       1    7.98e+04       7.79e+04    8.11e+04       3.638
      40      18            8.11e+04 pr    7.79e+04    8.11e+04       3.654
      41      17         INFEASIBLE  pr    7.79e+04    8.11e+04       3.962
      42      16       2    7.95e+04       7.79e+04    8.11e+04       4.240
      43      17            1.56e+05 pr    7.79e+04    8.11e+04       4.309
      44      16       1    7.97e+04       7.79e+04    8.11e+04       4.356
      45      17            8.11e+04 pr    7.79e+04    8.11e+04       4.372
      46      16            8.11e+04 pr    7.79e+04    8.11e+04       4.391
      47      15       1    7.98e+04       7.79e+04    8.11e+04       4.418
      48      16            8.11e+04 pr    7.79e+04    8.11e+04       4.440
      49      15            8.11e+04 pr    7.79e+04    8.11e+04       4.462
      50      14         INFEASIBLE  pr    7.79e+04    8.11e+04       4.708
      51      13            1.56e+05 pr    7.79e+04    8.11e+04       4.758
      52      12       1    7.98e+04       7.79e+04    8.11e+04       5.019
      53      13            8.11e+04 pr    7.79e+04    8.11e+04       5.034
      54      12            8.11e+04 pr    7.79e+04    8.11e+04       5.059
      55      11       2    7.79e+04       7.79e+04    8.11e+04       5.510
      56      12       1    7.98e+04       7.79e+04    8.11e+04       5.644
      57      13            8.11e+04 pr    7.79e+04    8.11e+04       5.666
      58      12         INFEASIBLE  pr    7.79e+04    8.11e+04       6.011
      59      11       1    7.95e+04       7.79e+04    8.11e+04       6.124
      60      12       2    7.95e+04       7.79e+04    8.11e+04       6.300
      61      13            1.56e+05 pr    7.79e+04    8.11e+04       6.334
      62      12       1    7.95e+04       7.79e+04    8.11e+04       6.632
      63      13            1.56e+05 pr    7.79e+04    8.11e+04       6.711
      64      12            1.56e+05 pr    7.79e+04    8.11e+04       6.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877349e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.98278 (     7.255 CPU time)
Time spent in evaluations (secs)    =       0.34024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0927      4318
   nlp_gf_jg        0.086       0.0832      2732
  nlp_hess_l       0.0761       0.0712      2613
      solver         7.27            7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
