====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.908
       2       1       5    7.79e+04     -1.80e+308                   1.170
       3       2       4    7.79e+04     -1.80e+308                   1.190
       4       3       3    7.79e+04     -1.80e+308                   1.207
       5       4       2    7.79e+04     -1.80e+308                   1.220
       6       5       1    1.56e+05     -1.80e+308                   1.235
       7       6         INFEASIBLE  pr  -1.80e+308                   1.286
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.351
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.521
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.558
      11       6       3    7.79e+04       7.79e+04    2.49e+05       1.585
      12       7       2    7.79e+04       7.79e+04    2.49e+05       1.608
      13       8       1    1.56e+05       7.79e+04    2.49e+05       1.630
      14       9            2.49e+05 pr    7.79e+04    2.49e+05       1.671
      15       8            2.49e+05 pr    7.79e+04    2.49e+05       1.857
      16       7       1    9.50e+04       7.79e+04    2.49e+05       2.074
      17       8       4    7.79e+04       7.79e+04    2.49e+05       2.117
      18       9       4    7.79e+04       7.79e+04    2.49e+05       2.150
      19      10       3    7.79e+04       7.79e+04    2.49e+05       2.191
      20      11       2    9.50e+04       7.79e+04    2.49e+05       2.296
      21      12       1    1.22e+05       7.79e+04    2.49e+05       2.368
      22      13            2.49e+05 pr    7.79e+04    2.49e+05       2.416
*     23      12       0    1.25e+05  f    7.79e+04    1.25e+05       2.466
      24      11       1    9.50e+04       7.79e+04    1.25e+05       2.565
      25      12       3    7.79e+04       7.79e+04    1.25e+05       2.593
      26      13       4    7.79e+04       7.79e+04    1.25e+05       2.668
      27      14       3    7.79e+04       7.79e+04    1.25e+05       2.695
      28      15       2    7.79e+04       7.79e+04    1.25e+05       2.716
      29      16            1.56e+05 pr    7.79e+04    1.25e+05       2.746
      30      15       1    9.50e+04       7.79e+04    1.25e+05       2.838
      31      16            1.63e+05 pr    7.79e+04    1.25e+05       3.131
      32      15         INFEASIBLE  pr    7.79e+04    1.25e+05       3.264
      33      14       2    7.79e+04       7.79e+04    1.25e+05       3.294
      34      15       3    7.79e+04       7.79e+04    1.25e+05       3.324
      35      16       2    7.79e+04       7.79e+04    1.25e+05       3.355
      36      17       1    1.02e+05       7.79e+04    1.25e+05       3.399
      37      18            1.25e+05 pr    7.79e+04    1.25e+05       3.427
*     38      17       0    1.22e+05  f    7.79e+04    1.22e+05       3.859
      39      16         INFEASIBLE  pr    7.79e+04    1.22e+05       4.106
      40      15       2    7.79e+04       7.79e+04    1.22e+05       4.128
      41      16       1    1.02e+05       7.79e+04    1.22e+05       4.225
      42      17            1.25e+05 pr    7.79e+04    1.22e+05       4.257
      43      16         INFEASIBLE  pr    7.79e+04    1.22e+05       4.385
      44      15         INFEASIBLE  pr    7.79e+04    1.22e+05       4.465
      45      14       1    1.02e+05       7.79e+04    1.22e+05       4.497
      46      15            1.25e+05 pr    7.79e+04    1.22e+05       4.519
      47      14            1.30e+05 pr    7.79e+04    1.22e+05       4.538
      48      13         INFEASIBLE  pr    7.79e+04    1.22e+05       4.773
      49      12       2    7.79e+04       7.79e+04    1.22e+05       4.793
      50      13            1.56e+05 pr    7.79e+04    1.22e+05       4.846
      51      12       1    9.51e+04       7.79e+04    1.22e+05       4.989
      52      13            1.65e+05 pr    7.79e+04    1.22e+05       5.017
      53      12            1.30e+05 pr    7.79e+04    1.22e+05       5.091
      54      11       2    7.79e+04       7.79e+04    1.22e+05       5.115
      55      12            1.56e+05 pr    7.79e+04    1.22e+05       5.161
      56      11       1    1.02e+05       7.79e+04    1.22e+05       5.201
      57      12            1.25e+05 pr    7.79e+04    1.22e+05       5.231
      58      11         INFEASIBLE  pr    7.79e+04    1.22e+05       5.479
      59      10       1    9.50e+04       7.79e+04    1.22e+05       5.642
      60      11       2    9.50e+04       7.79e+04    1.22e+05       5.862
      61      12            1.56e+05 pr    7.79e+04    1.22e+05       6.142
      62      11       1    1.02e+05       7.79e+04    1.22e+05       6.577
      63      12            1.25e+05 pr    7.79e+04    1.22e+05       6.608
      64      11         INFEASIBLE  pr    7.79e+04    1.22e+05       6.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258610041e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.83248 (     6.437 CPU time)
Time spent in evaluations (secs)    =       0.36305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0975      4155
   nlp_gf_jg       0.0878       0.0873      2688
  nlp_hess_l        0.075       0.0739      2557
      solver         6.44         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
