====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.167
       2       1       5    7.79e+04       7.79e+04                   0.220
       3       2       4    7.79e+04       7.79e+04                   0.247
       4       3       3    7.79e+04       7.79e+04                   0.266
       5       4       2    7.79e+04       7.79e+04                   0.290
       6       5       1    1.56e+05       7.79e+04                   0.311
       7       6         INFEASIBLE  pr    7.79e+04                   0.378
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       0.430
       9       4       1    2.18e+05       7.79e+04    4.43e+05       0.491
      10       5       4    7.79e+04       7.79e+04    4.43e+05       0.535
      11       6       5    7.79e+04       7.79e+04    4.43e+05       0.605
      12       7       4    7.79e+04       7.79e+04    4.43e+05       0.645
      13       8       3    7.79e+04       7.79e+04    4.43e+05       0.702
      14       9       2    1.15e+05       7.79e+04    4.43e+05       0.892
      15      10       1    1.56e+05       7.79e+04    4.43e+05       0.918
      16      11            4.43e+05 pr    7.79e+04    4.43e+05       0.944
      17      10         INFEASIBLE  pr    7.79e+04    4.43e+05       1.122
      18       9       1    1.36e+05       7.79e+04    4.43e+05       1.152
      19      10       3    7.79e+04       7.79e+04    4.43e+05       1.202
      20      11       2    1.15e+05       7.79e+04    4.43e+05       1.246
      21      12       1    2.18e+05       7.79e+04    4.43e+05       1.278
      22      13            4.43e+05 pr    7.79e+04    4.43e+05       1.514
*     23      12       0    2.22e+05  f    7.79e+04    2.22e+05       1.550
      24      11         INFEASIBLE  pr    7.79e+04    2.22e+05       1.749
      25      10         INFEASIBLE  pr    7.79e+04    2.22e+05       2.036
      26       9            2.22e+05 pr    7.79e+04    2.22e+05       2.058
      27       8         INFEASIBLE  pr    7.79e+04    2.22e+05       2.379
      28       7       2    2.18e+05       7.79e+04    2.22e+05       3.070
      29       8       4    7.79e+04       7.79e+04    2.22e+05       3.096
      30       9       3    1.36e+05       7.79e+04    2.22e+05       3.457
      31      10       2    1.56e+05       7.79e+04    2.22e+05       3.486
      32      11       1    1.65e+05       7.79e+04    2.22e+05       4.026
      33      12            2.54e+05 pr    7.79e+04    2.22e+05       4.053
      34      11            2.22e+05 pr    7.79e+04    2.22e+05       4.213
      35      10         INFEASIBLE  pr    7.79e+04    2.22e+05       4.514
      36       9       2    1.15e+05       7.79e+04    2.22e+05       4.557
      37      10         INFEASIBLE  pr    7.79e+04    2.22e+05       4.710
      38       9       1    1.36e+05       7.79e+04    2.22e+05       4.828
      39      10            2.22e+05 pr    7.79e+04    2.22e+05       4.859
      40       9         INFEASIBLE  pr    7.79e+04    2.22e+05       5.003
      41       8       1    1.36e+05       7.79e+04    2.22e+05       5.058
      42       9       2    7.79e+04       7.79e+04    2.22e+05       5.099
      43      10       1    1.56e+05       7.79e+04    2.22e+05       5.154
      44      11            4.42e+05 pr    7.79e+04    2.22e+05       5.464
      45      10            2.23e+05 pr    7.79e+04    2.22e+05       5.595
      46       9       1    2.18e+05       7.79e+04    2.22e+05       5.738
      47      10       3    7.79e+04       7.79e+04    2.22e+05       5.765
      48      11       2    1.56e+05       7.79e+04    2.22e+05       6.215
      49      12       1    1.56e+05       7.79e+04    2.22e+05       6.265
      50      13            4.43e+05 pr    7.79e+04    2.22e+05       6.313
      51      12            2.54e+05 pr    7.79e+04    2.22e+05       6.439
      52      11       1    1.56e+05       7.79e+04    2.22e+05       6.471
      53      12       2    1.56e+05       7.79e+04    2.22e+05       6.811
      54      13       3    1.56e+05       7.79e+04    2.22e+05       7.145
      55      14       2    1.36e+05       7.79e+04    2.22e+05       7.490
      56      15       1    2.18e+05       7.79e+04    2.22e+05       7.521
      57      16            4.42e+05 pr    7.79e+04    2.22e+05       7.565
*     58      15       0    2.22e+05  f    7.79e+04    2.22e+05       7.666
      59      14       1    2.18e+05       7.79e+04    2.22e+05       7.892
      60      15       3    1.56e+05       1.36e+05    2.22e+05       8.496
      61      16            2.22e+05 pr    1.36e+05    2.22e+05       8.528
      62      15       2    1.35e+05       1.36e+05    2.22e+05       8.715
      63      16       1    1.65e+05       1.36e+05    2.22e+05       8.737
      64      17            2.54e+05 pr    1.36e+05    2.22e+05       8.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21993753818920e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   3.88e-01 (38.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.81608 (     8.534 CPU time)
Time spent in evaluations (secs)    =       0.44263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.117      5292
   nlp_gf_jg        0.113        0.113      3559
  nlp_hess_l       0.0975       0.0971      3442
      solver         8.54         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
         0         0    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
