====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.865
       2       1       5    7.79e+04     -1.80e+308                   0.925
       3       2       4    7.79e+04     -1.80e+308                   0.961
       4       3       3    7.79e+04     -1.80e+308                   0.980
       5       4       2    1.56e+05     -1.80e+308                   1.004
       6       5       1    1.56e+05     -1.80e+308                   1.025
       7       6         INFEASIBLE  pr  -1.80e+308                   1.094
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.149
       9       4       1    1.56e+05     -1.80e+308    3.64e+05       1.165
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.384
      11       6       3    7.79e+04       7.79e+04    3.64e+05       1.500
      12       7       4    7.79e+04       7.79e+04    3.64e+05       1.762
      13       8       3    7.79e+04       7.79e+04    3.64e+05       1.798
      14       9       2    1.08e+05       7.79e+04    3.64e+05       1.831
      15      10       1    1.56e+05       7.79e+04    3.64e+05       1.883
      16      11            3.64e+05 pr    7.79e+04    3.64e+05       1.983
      17      10            3.77e+05 pr    7.79e+04    3.64e+05       2.082
      18       9       1    1.23e+05       7.79e+04    3.64e+05       2.112
      19      10       4    7.79e+04       7.79e+04    3.64e+05       2.404
      20      11       4    7.79e+04       7.79e+04    3.64e+05       2.430
      21      12       3    7.79e+04       7.79e+04    3.64e+05       2.456
      22      13       2    1.56e+05       7.79e+04    3.64e+05       2.531
      23      14       1    1.56e+05       7.79e+04    3.64e+05       2.570
      24      15            3.64e+05 pr    7.79e+04    3.64e+05       2.722
*     25      14       0    2.01e+05  f    7.79e+04    2.01e+05       2.898
      26      13       1    1.56e+05       7.79e+04    2.01e+05       2.960
      27      14       2    1.56e+05       7.79e+04    2.01e+05       3.566
      28      15       3    7.79e+04       7.79e+04    2.01e+05       3.596
      29      16       2    1.56e+05       7.79e+04    2.01e+05       3.766
      30      17       1    1.56e+05       7.79e+04    2.01e+05       3.901
*     31      18       0    1.82e+05  f    7.79e+04    1.82e+05       4.057
      32      17            1.83e+05 pr    7.79e+04    1.82e+05       4.127
      33      16       1    1.56e+05       7.79e+04    1.82e+05       4.207
      34      17         FAILED -400       7.79e+04    1.82e+05      10.290
      35      18       1    1.78e+05       7.79e+04    1.82e+05      10.326
      36      19            1.83e+05 pr    7.79e+04    1.82e+05      10.351
*     37      18       0    1.82e+05  f    7.79e+04    1.82e+05      10.400
      38      17         INFEASIBLE  pr    7.79e+04    1.82e+05      10.629
      39      16            1.83e+05 pr    7.79e+04    1.82e+05      10.663
      40      15         INFEASIBLE  pr    7.79e+04    1.82e+05      10.919
      41      14       1    1.78e+05       7.79e+04    1.82e+05      11.243
      42      15            3.64e+05 pr    7.79e+04    1.82e+05      11.273
      43      14            1.83e+05 pr    7.79e+04    1.82e+05      11.303
      44      13         INFEASIBLE  pr    7.79e+04    1.82e+05      11.595
      45      12            3.80e+05 pr    7.79e+04    1.82e+05      11.623
      46      11         INFEASIBLE  pr    7.79e+04    1.82e+05      11.806
      47      10       3    9.15e+04       7.79e+04    1.82e+05      12.403
      48      11       2    1.13e+05       7.79e+04    1.82e+05      12.429
      49      12       1    1.56e+05       7.79e+04    1.82e+05      12.459
      50      13            2.01e+05 pr    7.79e+04    1.82e+05      12.488
      51      12         INFEASIBLE  pr    7.79e+04    1.82e+05      12.747
      52      11       1    1.20e+05       7.79e+04    1.82e+05      12.778
      53      12         INFEASIBLE  pr    7.79e+04    1.82e+05      12.971
      54      11            1.83e+05 pr    7.79e+04    1.82e+05      12.994
      55      10         INFEASIBLE  pr    7.79e+04    1.82e+05      13.301
      56       9       2    1.22e+05       7.79e+04    1.82e+05      13.335
      57      10       2    1.56e+05       7.79e+04    1.82e+05      13.516
      58      11       1    1.56e+05       7.79e+04    1.82e+05      13.556
      59      12            3.63e+05 pr    7.79e+04    1.82e+05      13.654
      60      11            2.20e+05 pr    7.79e+04    1.82e+05      13.944
      61      10       1    1.56e+05       7.79e+04    1.82e+05      13.972
      62      11       2    1.22e+05       7.79e+04    1.82e+05      14.126
      63      12       2    1.78e+05       7.79e+04    1.82e+05      14.474
      64      13       3    7.79e+04       7.79e+04    1.82e+05      14.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81756949694628e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.71e-01 (57.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.52563 (    13.920 CPU time)
Time spent in evaluations (secs)    =       0.74601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232         0.19      8481
   nlp_gf_jg        0.199        0.198      6370
  nlp_hess_l        0.174        0.172      6246
      solver         13.9         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.0791
    1.0000    1.0000    0.2729

Removed Variables within Vanished Phases
===================================================
 
