====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.292
       2       1       5    7.79e+04       7.79e+04                   0.323
       3       2       4    7.79e+04       7.79e+04                   0.356
       4       3       3    7.79e+04       7.79e+04                   0.372
       5       4       2    7.79e+04       7.79e+04                   0.386
       6       5         INFEASIBLE  pr    7.79e+04                   0.494
       7       4       1    3.27e+05       7.79e+04                   0.597
       8       5         INFEASIBLE  pr    7.79e+04                   0.668
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       0.737
      10       3       2    7.79e+04       7.79e+04    3.29e+05       0.790
      11       4         INFEASIBLE  pr    7.79e+04    3.29e+05       0.887
      12       3       1    3.27e+05       7.79e+04    3.29e+05       5.450
      13       4         INFEASIBLE  pr    7.79e+04    3.29e+05       5.519
      14       3            3.29e+05 pr    7.79e+04    3.29e+05       5.540
      15       2       3    7.79e+04       7.79e+04    3.29e+05       5.568
      16       3       4    7.79e+04       7.79e+04    3.29e+05       5.593
      17       4       2    1.26e+05       7.79e+04    3.29e+05       5.633
      18       5       1    3.27e+05       7.79e+04    3.29e+05       5.666
      19       6         INFEASIBLE  pr    7.79e+04    3.29e+05       5.711
      20       5            3.29e+05 pr    7.79e+04    3.29e+05       5.735
      21       4       1    2.53e+05       7.79e+04    3.29e+05       5.940
      22       5       2    3.27e+05       7.79e+04    3.29e+05       6.033
      23       6       5    7.79e+04       7.79e+04    3.29e+05       6.075
      24       7       4    2.52e+05       7.79e+04    3.29e+05       6.116
      25       8       3    3.27e+05       7.79e+04    3.29e+05       6.182
      26       9       2    3.27e+05       7.79e+04    3.29e+05       6.207
      27      10         INFEASIBLE  pr    7.79e+04    3.29e+05       6.302
      28       9            3.29e+05 pr    7.79e+04    3.29e+05       6.336
      29       8       2    3.27e+05       7.79e+04    3.29e+05       6.369
      30       9         INFEASIBLE  pr    7.79e+04    3.29e+05       6.556
      31       8         INFEASIBLE  pr    7.79e+04    3.29e+05       6.690
      32       7            3.29e+05 pr    7.79e+04    3.29e+05       6.719
      33       6       3    7.79e+04       7.79e+04    3.29e+05       6.853
      34       7       2    7.79e+04       7.79e+04    3.29e+05       6.876
      35       8       1    1.56e+05       7.79e+04    3.29e+05       7.203
      36       9         INFEASIBLE  pr    7.79e+04    3.29e+05       7.283
      37       8         INFEASIBLE  pr    7.79e+04    3.29e+05       7.523
      38       7         INFEASIBLE  pr    7.79e+04    3.29e+05       7.999
      39       6       2    7.79e+04       7.79e+04    3.29e+05       8.034
      40       7       1    2.52e+05       7.79e+04    3.29e+05       8.168
      41       8            3.29e+05 pr    7.79e+04    3.29e+05       8.208
      42       7         INFEASIBLE  pr    7.79e+04    3.29e+05       8.450
      43       6         INFEASIBLE  pr    7.79e+04    3.29e+05       8.758
      44       5       1    3.27e+05       7.79e+04    3.29e+05       8.800
      45       6         INFEASIBLE  pr    7.79e+04    3.29e+05       8.853
      46       5            3.29e+05 pr    7.79e+04    3.29e+05       8.874
      47       4            3.29e+05 pr    7.79e+04    3.29e+05       8.899
*     48       3       0    3.25e+05  f    7.79e+04    3.25e+05       8.924
      49       2            3.29e+05 pr    7.79e+04    3.25e+05       8.955
      50       1       3    7.79e+04       7.79e+04    3.25e+05       9.004
      51       2       2    7.79e+04       7.79e+04    3.25e+05       9.029
      52       3         INFEASIBLE  pr    7.79e+04    3.25e+05       9.111
      53       2       1    2.53e+05       7.79e+04    3.25e+05       9.325
      54       3            3.25e+05 pr    7.79e+04    3.25e+05       9.347
      55       2            3.29e+05 pr    7.79e+04    3.25e+05       9.378
      56       1       2    7.79e+04       7.79e+04    3.25e+05       9.431
      57       2       1    1.56e+05       7.79e+04    3.25e+05       9.464
      58       3            3.66e+05 pr    7.79e+04    3.25e+05       9.593
      59       2         INFEASIBLE  pr    7.79e+04    3.25e+05       9.831
      60       1         INFEASIBLE  pr    7.79e+04    3.25e+05      10.037
      61       0       3    7.79e+04       7.79e+04    3.25e+05      10.280
      62       1       2    7.79e+04       7.79e+04    3.25e+05      10.304
      63       2       1    1.56e+05       7.79e+04    3.25e+05      10.391
      64       3         INFEASIBLE  pr    7.79e+04    3.25e+05      10.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064686109e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.57347 (     9.863 CPU time)
Time spent in evaluations (secs)    =       0.59053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.142      6258
   nlp_gf_jg        0.147        0.162      4676
  nlp_hess_l        0.126        0.133      4557
      solver         9.87         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
