====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.904
       2       1       5    7.79e+04     -1.80e+308                   1.049
       3       2       4    7.79e+04     -1.80e+308                   1.064
       4       3       3    7.79e+04     -1.80e+308                   1.086
       5       4       2    7.79e+04     -1.80e+308                   1.104
       6       5       1    1.56e+05     -1.80e+308                   1.115
       7       6         INFEASIBLE  pr  -1.80e+308                   1.178
*      8       5       0    2.20e+05  f  -1.80e+308    2.20e+05       1.291
       9       4       1    1.08e+05     -1.80e+308    2.20e+05       1.321
      10       5       5    7.79e+04       7.79e+04    2.20e+05       1.369
      11       6       3    7.79e+04       7.79e+04    2.20e+05       1.398
      12       7       2    1.56e+05       7.79e+04    2.20e+05       1.475
      13       8       1    1.56e+05       7.79e+04    2.20e+05       1.506
*     14       9       0    2.19e+05  f    7.79e+04    2.19e+05       1.724
      15       8            2.19e+05 pr    7.79e+04    2.19e+05       1.874
      16       7       1    1.56e+05       7.79e+04    2.19e+05       2.048
      17       8       2    9.37e+04       7.79e+04    2.19e+05       2.372
      18       9       4    7.79e+04       7.79e+04    2.19e+05       2.415
      19      10       2    7.79e+04       7.79e+04    2.19e+05       2.448
      20      11       1    1.56e+05       7.79e+04    2.19e+05       2.471
      21      12            2.19e+05 pr    7.79e+04    2.19e+05       2.497
*     22      11       0    1.60e+05  f    7.79e+04    1.60e+05       2.935
      23      10         INFEASIBLE  pr    7.79e+04    1.60e+05       3.283
      24       9       3    7.79e+04       7.79e+04    1.60e+05       3.323
      25      10       2    9.37e+04       7.79e+04    1.60e+05       3.433
      26      11       1    1.08e+05       7.79e+04    1.60e+05       3.459
      27      12            2.20e+05 pr    7.79e+04    1.60e+05       3.476
*     28      11       0    1.10e+05  f    7.79e+04    1.10e+05       3.500
      29      10       1    1.08e+05       7.79e+04    1.10e+05       3.547
      30      11       2    7.79e+04       7.79e+04    1.10e+05       3.908
      31      12       4    7.79e+04       7.79e+04    1.10e+05       4.154
      32      13       3    9.37e+04       7.79e+04    1.10e+05       4.200
      33      14            1.56e+05 pr    7.79e+04    1.10e+05       4.232
      34      13            1.56e+05 pr    7.79e+04    1.10e+05       4.949
      35      12       3    9.06e+04       7.79e+04    1.10e+05       5.006
      36      13         FAILED -400       7.79e+04    1.10e+05      12.195
      37      14       3    7.79e+04       7.79e+04    1.10e+05      12.246
      38      15       2    9.08e+04       7.79e+04    1.10e+05      12.913
      39      16            1.56e+05 pr    7.79e+04    1.10e+05      13.080
      40      15       1    9.53e+04       7.79e+04    1.10e+05      13.239
      41      16            1.10e+05 pr    7.79e+04    1.10e+05      13.266
      42      15         INFEASIBLE  pr    7.79e+04    1.10e+05      13.399
      43      14       2    9.06e+04       7.79e+04    1.10e+05      13.710
      44      15       3    7.79e+04       7.79e+04    1.10e+05      13.754
      45      16       2    9.06e+04       7.79e+04    1.10e+05      13.798
      46      17       1    9.44e+04       7.79e+04    1.10e+05      13.830
      47      18            1.10e+05 pr    7.79e+04    1.10e+05      13.864
*     48      17       0    1.08e+05  f    7.79e+04    1.08e+05      13.889
      49      16       1    9.51e+04       7.79e+04    1.08e+05      13.920
      50      17         INFEASIBLE  pr    7.79e+04    1.08e+05      14.070
      51      16            1.10e+05 pr    7.79e+04    1.08e+05      14.097
      52      15         INFEASIBLE  pr    7.79e+04    1.08e+05      14.169
      53      14       1    9.06e+04       7.79e+04    1.08e+05      14.194
      54      15            1.60e+05 pr    7.79e+04    1.08e+05      14.810
      55      14            1.13e+05 pr    7.79e+04    1.08e+05      14.862
      56      13       1    9.06e+04       7.79e+04    1.08e+05      14.884
      57      14       1    9.06e+04       7.79e+04    1.08e+05      14.912
      58      15            1.60e+05 pr    7.79e+04    1.08e+05      14.938
      59      14            1.10e+05 pr    7.79e+04    1.08e+05      15.089
      60      13            1.08e+05 pr    7.79e+04    1.08e+05      15.115
      61      12         INFEASIBLE  pr    7.79e+04    1.08e+05      15.353
      62      11       2    9.06e+04       7.79e+04    1.08e+05      15.388
      63      12            1.08e+05 pr    7.79e+04    1.08e+05      15.420
      64      11       1    9.06e+04       7.79e+04    1.08e+05      15.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682325365e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.48470 (    14.403 CPU time)
Time spent in evaluations (secs)    =       0.81267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.212      7651
   nlp_gf_jg        0.203          0.2      6040
  nlp_hess_l        0.178         0.18      5924
      solver         14.4         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
