====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.502
       2       1       5    7.79e+04       7.79e+04                   0.522
       3       2       4    7.79e+04       7.79e+04                   0.544
       4       3       3    7.79e+04       7.79e+04                   0.571
       5       4       2    1.56e+05       7.79e+04                   0.592
       6       5       1    1.56e+05       7.79e+04                   0.638
       7       6         INFEASIBLE  pr    7.79e+04                   0.686
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.742
       9       4       1    1.56e+05       7.79e+04    2.86e+05       0.859
      10       5       4    7.79e+04       7.79e+04    2.86e+05       0.886
      11       6       3    7.79e+04       7.79e+04    2.86e+05       0.909
      12       7       2    1.56e+05       7.79e+04    2.86e+05       1.209
      13       8       3    9.99e+04       7.79e+04    2.86e+05       1.457
      14       9       2    1.56e+05       7.79e+04    2.86e+05       1.507
      15      10       1    1.56e+05       7.79e+04    2.86e+05       1.533
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       1.571
      17      10            2.86e+05 pr    7.79e+04    2.86e+05       1.674
      18       9       1    1.56e+05       7.79e+04    2.86e+05       1.689
      19      10       3    9.99e+04       7.79e+04    2.86e+05       1.857
      20      11       2    1.56e+05       7.79e+04    2.86e+05       2.073
      21      12       1    1.56e+05       7.79e+04    2.86e+05       2.093
      22      13            2.86e+05 pr    7.79e+04    2.86e+05       2.120
*     23      12       0    1.87e+05  f    7.79e+04    1.87e+05       2.230
      24      11       1    1.56e+05       7.79e+04    1.87e+05       2.252
      25      12       2    1.08e+05       7.79e+04    1.87e+05       2.341
      26      13       5    7.79e+04       7.79e+04    1.87e+05       2.363
      27      14       4    9.99e+04       7.79e+04    1.87e+05       2.495
      28      15       3    9.99e+04       7.79e+04    1.87e+05       2.540
      29      16       2    1.08e+05       7.79e+04    1.87e+05       3.130
      30      17       1    1.39e+05       7.79e+04    1.87e+05       3.155
      31      18            2.86e+05 pr    7.79e+04    1.87e+05       3.192
*     32      17       0    1.43e+05  f    7.79e+04    1.43e+05       3.250
      33      16       1    1.39e+05       7.79e+04    1.43e+05       3.305
      34      17         INFEASIBLE  pr    9.99e+04    1.43e+05       3.497
      35      16            2.86e+05 pr    9.99e+04    1.43e+05       3.525
      36      15            1.43e+05 pr    9.99e+04    1.43e+05       3.801
      37      14       2    1.01e+05       9.99e+04    1.43e+05       4.026
      38      15       3    9.99e+04       9.99e+04    1.43e+05       4.075
      39      16       2    1.03e+05       9.99e+04    1.43e+05       4.281
      40      17       2    1.08e+05       9.99e+04    1.43e+05       4.384
      41      18            1.56e+05 pr    9.99e+04    1.43e+05       4.407
      42      17       1    1.10e+05       9.99e+04    1.43e+05       4.642
      43      18            1.43e+05 pr    9.99e+04    1.43e+05       4.667
      44      17         INFEASIBLE  pr    9.99e+04    1.43e+05       4.933
      45      16       1    1.10e+05       9.99e+04    1.43e+05       4.962
      46      17            1.43e+05 pr    9.99e+04    1.43e+05       5.038
      47      16            1.43e+05 pr    9.99e+04    1.43e+05       5.165
      48      15       1    1.07e+05       9.99e+04    1.43e+05       5.191
      49      16       2    1.08e+05       9.99e+04    1.43e+05       5.229
      50      17       2    1.39e+05       9.99e+04    1.43e+05       5.262
      51      18       1    1.07e+05       9.99e+04    1.43e+05       5.390
      52      19            1.87e+05 pr    9.99e+04    1.43e+05       5.410
      53      18            1.43e+05 pr    9.99e+04    1.43e+05       5.485
      54      17            1.43e+05 pr    9.99e+04    1.43e+05       5.525
      55      16       1    1.10e+05       9.99e+04    1.43e+05       5.560
      56      17            1.43e+05 pr    9.99e+04    1.43e+05       5.580
      57      16         INFEASIBLE  pr    9.99e+04    1.43e+05       5.827
      58      15       1    1.09e+05       9.99e+04    1.43e+05       5.855
      59      16         INFEASIBLE  pr    1.01e+05    1.43e+05       6.169
      60      15            1.43e+05 pr    1.01e+05    1.43e+05       6.216
      61      14         INFEASIBLE  pr    1.01e+05    1.43e+05       6.278
      62      13            1.43e+05 pr    1.01e+05    1.43e+05       6.305
      63      12         INFEASIBLE  pr    1.01e+05    1.43e+05       6.537
      64      11            1.56e+05 pr    1.01e+05    1.43e+05       6.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  4.23e+04 /   2.96e-01 (29.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.60514 (     6.434 CPU time)
Time spent in evaluations (secs)    =       0.37273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0975      4303
   nlp_gf_jg       0.0949       0.0972      2852
  nlp_hess_l       0.0786       0.0777      2726
      solver         6.45         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
