====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.421
       2       1       5    7.79e+04       7.79e+04                   0.447
       3       2       4    7.79e+04       7.79e+04                   0.466
       4       3       3    1.56e+05       7.79e+04                   0.661
       5       4       2    1.56e+05       7.79e+04                   0.778
       6       5       1    1.56e+05       7.79e+04                   0.789
       7       6         INFEASIBLE  pr    7.79e+04                   0.833
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.976
       9       4       1    1.56e+05       7.79e+04    1.62e+05       0.994
      10       5       5    7.79e+04       7.79e+04    1.62e+05       1.023
      11       6       4    7.79e+04       7.79e+04    1.62e+05       1.058
      12       7       3    7.79e+04       7.79e+04    1.62e+05       1.081
      13       8       2    7.95e+04       7.79e+04    1.62e+05       1.102
      14       9       1    8.11e+04       7.79e+04    1.62e+05       1.118
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       1.222
*     16       9       0    8.11e+04  f    7.79e+04    8.11e+04       1.256
      17       8       1    7.95e+04       7.79e+04    8.11e+04       1.271
      18       9       3    7.79e+04       7.79e+04    8.11e+04       1.308
      19      10            8.11e+04 pr    7.79e+04    8.11e+04       1.329
      20       9       2    7.79e+04       7.79e+04    8.11e+04       1.350
      21      10            1.56e+05 pr    7.79e+04    8.11e+04       1.393
      22       9         INFEASIBLE  pr    7.79e+04    8.11e+04       1.522
      23       8       2    7.79e+04       7.79e+04    8.11e+04       1.549
      24       9       1    7.98e+04       7.79e+04    8.11e+04       1.597
      25      10            8.11e+04 pr    7.79e+04    8.11e+04       1.618
      26       9         INFEASIBLE  pr    7.79e+04    8.11e+04       1.694
      27       8         INFEASIBLE  pr    7.79e+04    8.11e+04       1.949
      28       7            1.56e+05 pr    7.79e+04    8.11e+04       2.096
      29       6            8.11e+04 pr    7.79e+04    8.11e+04       2.112
      30       5       4    7.79e+04       7.79e+04    8.11e+04       2.230
      31       6       3    7.79e+04       7.79e+04    8.11e+04       2.252
      32       7       2    7.95e+04       7.79e+04    8.11e+04       2.280
      33       8            1.56e+05 pr    7.79e+04    8.11e+04       2.458
      34       7       1    7.97e+04       7.79e+04    8.11e+04       2.478
      35       8            8.11e+04 pr    7.79e+04    8.11e+04       2.492
      36       7            8.11e+04 pr    7.79e+04    8.11e+04       2.510
      37       6       2    7.79e+04       7.79e+04    8.11e+04       2.539
      38       7       3    7.79e+04       7.79e+04    8.11e+04       2.565
      39       8       2    7.79e+04       7.79e+04    8.11e+04       2.585
      40       9       1    7.98e+04       7.79e+04    8.11e+04       2.605
      41      10            8.11e+04 pr    7.79e+04    8.11e+04       2.620
      42       9         INFEASIBLE  pr    7.79e+04    8.11e+04       2.832
      43       8       1    7.95e+04       7.79e+04    8.11e+04       2.957
      44       9       2    7.79e+04       7.79e+04    8.11e+04       2.979
      45      10       1    7.98e+04       7.79e+04    8.11e+04       3.040
      46      11            8.11e+04 pr    7.79e+04    8.11e+04       3.055
      47      10         INFEASIBLE  pr    7.79e+04    8.11e+04       3.430
      48       9         INFEASIBLE  pr    7.79e+04    8.11e+04       3.732
      49       8            1.56e+05 pr    7.79e+04    8.11e+04       3.783
      50       7         INFEASIBLE  pr    7.79e+04    8.11e+04       3.933
      51       6       1    7.95e+04       7.79e+04    8.11e+04       3.953
      52       7            1.56e+05 pr    7.79e+04    8.11e+04       4.054
      53       6            8.11e+04 pr    7.79e+04    8.11e+04       4.084
      54       5         INFEASIBLE  pr    7.79e+04    8.11e+04       4.281
      55       1       3    7.95e+04       7.79e+04    8.11e+04       4.320
      56       2       4    7.79e+04       7.79e+04    8.11e+04       4.362
      57       3       3    7.95e+04       7.79e+04    8.11e+04       4.499
      58       4       2    7.95e+04       7.79e+04    8.11e+04       4.538
      59       5            8.11e+04 pr    7.79e+04    8.11e+04       4.584
      60       4            8.11e+04 pr    7.79e+04    8.11e+04       8.099
      61       3       2    7.95e+04       7.79e+04    8.11e+04       8.115
      62       4       3    7.98e+04       7.95e+04    8.11e+04       8.155
      63       5            8.11e+04 pr    7.95e+04    8.11e+04       8.171
      64       4       2    7.98e+04       7.95e+04    8.11e+04       8.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616904840e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.20383 (     8.206 CPU time)
Time spent in evaluations (secs)    =       0.45124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      6572
   nlp_gf_jg         0.12        0.117      4568
  nlp_hess_l        0.106        0.104      4444
      solver         8.22         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
