====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.459
       2       1       5    7.79e+04       7.79e+04                   0.484
       3       2       4    7.79e+04       7.79e+04                   0.508
       4       3       3    7.79e+04       7.79e+04                   0.523
       5       4       2    7.79e+04       7.79e+04                   0.536
       6       5       1    1.56e+05       7.79e+04                   0.548
       7       6         INFEASIBLE  pr    7.79e+04                   0.610
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.690
       9       4       1    1.39e+05       7.79e+04    2.86e+05       0.808
      10       5       2    7.79e+04       7.79e+04    2.86e+05       0.831
      11       6       5    7.79e+04       7.79e+04    2.86e+05       0.866
      12       7       3    7.79e+04       7.79e+04    2.86e+05       1.042
      13       8       4    7.79e+04       7.79e+04    2.86e+05       1.091
      14       9       3    7.79e+04       7.79e+04    2.86e+05       1.123
      15      10       2    7.79e+04       7.79e+04    2.86e+05       1.154
      16      11       1    1.56e+05       7.79e+04    2.86e+05       1.177
      17      12            2.86e+05 pr    7.79e+04    2.86e+05       1.427
*     18      11       0    2.85e+05  f    7.79e+04    2.85e+05       1.588
      19      10       1    1.07e+05       7.79e+04    2.85e+05       1.695
      20      11       3    7.79e+04       7.79e+04    2.85e+05       1.711
      21      12       2    9.99e+04       7.79e+04    2.85e+05       1.814
      22      13       1    1.39e+05       7.79e+04    2.85e+05       1.839
      23      14            2.86e+05 pr    7.79e+04    2.85e+05       1.858
*     24      13       0    1.43e+05  f    7.79e+04    1.43e+05       1.900
      25      12         INFEASIBLE  pr    7.79e+04    1.43e+05       2.613
      26      11         INFEASIBLE  pr    7.79e+04    1.43e+05       2.800
      27      10            1.87e+05 pr    7.79e+04    1.43e+05       2.818
      28       9            1.43e+05 pr    7.79e+04    1.43e+05       3.247
      29       8       2    7.79e+04       7.79e+04    1.43e+05       3.271
      30       9       1    1.10e+05       7.79e+04    1.43e+05       3.300
*     31      10       0    1.43e+05  f    7.79e+04    1.43e+05       3.328
      32       9            1.43e+05 pr    7.79e+04    1.43e+05       3.377
      33       8       1    1.39e+05       7.79e+04    1.43e+05       3.546
      34       9         INFEASIBLE  pr    7.79e+04    1.43e+05       3.890
      35       8            1.43e+05 pr    7.79e+04    1.43e+05       3.918
      36       7            1.43e+05 pr    7.79e+04    1.43e+05       4.358
      37       6       2    9.99e+04       7.79e+04    1.43e+05       4.453
      38       7            1.56e+05 pr    7.79e+04    1.43e+05       4.475
      39       6       1    1.10e+05       7.79e+04    1.43e+05       4.568
      40       7            1.43e+05 pr    7.79e+04    1.43e+05       4.614
      41       6            1.43e+05 pr    7.79e+04    1.43e+05       4.722
      42       5       2    1.39e+05       7.79e+04    1.43e+05       4.830
      43       6            1.56e+05 pr    7.79e+04    1.43e+05       4.852
      44       5       1    1.39e+05       7.79e+04    1.43e+05       4.886
      45       6            2.86e+05 pr    7.79e+04    1.43e+05       5.106
      46       5            1.43e+05 pr    7.79e+04    1.43e+05       5.265
      47       4       1    1.39e+05       7.79e+04    1.43e+05       5.288
      48       5       1    1.39e+05       7.79e+04    1.43e+05       5.355
      49       6            1.87e+05 pr    7.79e+04    1.43e+05       5.381
      50       5            1.43e+05 pr    7.79e+04    1.43e+05       5.411
      51       4            1.43e+05 pr    7.79e+04    1.43e+05       5.438
*     52       3       0    1.43e+05  f    7.79e+04    1.43e+05       5.466
      53       2            2.86e+05 pr    7.79e+04    1.43e+05       5.508
      54       1            1.43e+05 pr    7.79e+04    1.43e+05       5.589
      55       0       4    7.79e+04       7.79e+04    1.43e+05       5.643
      56       1       3    7.79e+04       7.79e+04    1.43e+05       5.676
      57       2            1.56e+05 pr    7.79e+04    1.43e+05       5.818
      58       1       2    1.08e+05       7.79e+04    1.43e+05       5.997
      59       2            1.56e+05 pr    7.79e+04    1.43e+05       6.019
      60       1       1    1.10e+05       7.79e+04    1.43e+05       6.050
      61       2            1.43e+05 pr    7.79e+04    1.43e+05       6.072
      62       1         INFEASIBLE  pr    7.79e+04    1.43e+05       6.250
      63       0       3    7.79e+04       7.79e+04    1.43e+05       6.273
      64       1       2    1.08e+05       7.79e+04    1.43e+05       6.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572579167e+05
Final integrality gap (abs / rel)   =  6.47e+04 /   4.54e-01 (45.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.55031 (     6.591 CPU time)
Time spent in evaluations (secs)    =       0.34571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.098      4510
   nlp_gf_jg       0.0928       0.0879      2852
  nlp_hess_l       0.0765       0.0753      2733
      solver          6.6         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1012
    1.0000    1.0000    0.3468

Removed Variables within Vanished Phases
===================================================
 
