====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    7.79e+04     -1.80e+308                   0.711
       3       2       4    7.79e+04     -1.80e+308                   0.892
       4       3       3    7.79e+04     -1.80e+308                   0.910
       5       4       2    7.79e+04     -1.80e+308                   0.931
       6       5       1    1.56e+05     -1.80e+308                   0.947
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
*      8       5       0    3.99e+05  f  -1.80e+308    3.99e+05       1.156
       9       4       1    1.96e+05     -1.80e+308    3.99e+05       1.371
      10       5       5    7.79e+04       7.79e+04    3.99e+05       1.407
      11       6       2    7.79e+04       7.79e+04    3.99e+05       1.437
      12       7       3    7.79e+04       7.79e+04    3.99e+05       1.476
      13       8       2    1.56e+05       7.79e+04    3.99e+05       1.541
      14       9       1    1.56e+05       7.79e+04    3.99e+05       1.571
      15      10         INFEASIBLE  pr    7.79e+04    3.99e+05       1.899
      16       9            3.99e+05 pr    7.79e+04    3.99e+05       2.107
      17       8       1    1.56e+05       7.79e+04    3.99e+05       2.273
      18       9       2    1.28e+05       7.79e+04    3.99e+05       2.489
      19      10       4    7.79e+04       7.79e+04    3.99e+05       2.528
      20      11       3    7.79e+04       7.79e+04    3.99e+05       2.573
      21      12       2    7.79e+04       7.79e+04    3.99e+05       2.600
      22      13       1    1.56e+05       7.79e+04    3.99e+05       2.631
      23      14            3.99e+05 pr    7.79e+04    3.99e+05       2.965
      24      13         INFEASIBLE  pr    7.79e+04    3.99e+05       3.069
      25      12       1    1.96e+05       7.79e+04    3.99e+05       3.206
      26      13       2    7.79e+04       7.79e+04    3.99e+05       3.683
      27      14       4    7.79e+04       7.79e+04    3.99e+05       3.723
      28      15       4    7.79e+04       7.79e+04    3.99e+05       4.050
      29      16       1    1.56e+05       7.79e+04    3.99e+05       4.094
      30      17         INFEASIBLE  pr    7.79e+04    3.99e+05       4.398
*     31      16       0    2.01e+05  f    7.79e+04    2.01e+05       4.593
      32      15       3    1.56e+05       7.79e+04    2.01e+05       4.741
      33      16       2    1.56e+05       7.79e+04    2.01e+05       4.770
      34      17       1    1.56e+05       7.79e+04    2.01e+05       4.821
      35      18            3.99e+05 pr    7.79e+04    2.01e+05       4.952
      36      17            2.11e+05 pr    7.79e+04    2.01e+05       5.181
      37      16       1    1.56e+05       7.79e+04    2.01e+05       5.494
      38      17       1    1.96e+05       7.79e+04    2.01e+05       5.726
      39      18       3    7.79e+04       7.79e+04    2.01e+05       5.765
      40      19       2    7.79e+04       7.79e+04    2.01e+05       5.789
      41      20       1    1.56e+05       7.79e+04    2.01e+05       6.079
      42      21            4.00e+05 pr    7.79e+04    2.01e+05       6.230
      43      20         INFEASIBLE  pr    7.79e+04    2.01e+05       6.495
      44      19         INFEASIBLE  pr    7.79e+04    2.01e+05       6.611
      45      18       2    7.79e+04       7.79e+04    2.01e+05       6.644
      46      19       1    1.28e+05       7.79e+04    2.01e+05       6.756
      47      20            2.01e+05 pr    7.79e+04    2.01e+05       6.784
      48      19         INFEASIBLE  pr    7.79e+04    2.01e+05       6.889
      49      18         INFEASIBLE  pr    7.79e+04    2.01e+05       7.205
      50      17            2.01e+05 pr    7.79e+04    2.01e+05       7.242
*     51      16       0    2.00e+05  f    7.79e+04    2.00e+05       7.286
      52      15            4.00e+05 pr    7.79e+04    2.00e+05       7.536
      53      14         INFEASIBLE  pr    7.79e+04    2.00e+05       7.878
      54      13       2    1.56e+05       7.79e+04    2.00e+05       7.929
      55      14       1    1.56e+05       7.79e+04    2.00e+05       7.977
      56      15            3.99e+05 pr    7.79e+04    2.00e+05       8.022
      57      14         INFEASIBLE  pr    7.79e+04    2.00e+05       8.285
      58      13       1    1.56e+05       7.79e+04    2.00e+05       8.307
      59      14            2.00e+05 pr    7.79e+04    2.00e+05       8.604
      60      13            2.01e+05 pr    7.79e+04    2.00e+05       8.870
      61      12       1    1.56e+05       7.79e+04    2.00e+05       8.896
      62      13       1    1.96e+05       7.79e+04    2.00e+05       9.380
      63      14       3    1.28e+05       7.79e+04    2.00e+05       9.649
      64      15       2    1.28e+05       7.79e+04    2.00e+05      10.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99665861122065e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.10e-01 (60.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.35305 (     9.446 CPU time)
Time spent in evaluations (secs)    =       0.52272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.168      5791
   nlp_gf_jg        0.119        0.121      3473
  nlp_hess_l        0.105        0.111      3356
      solver         9.46         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0715
    1.0000    1.0000    0.2485
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
