====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.786
       2       1       5    7.79e+04       7.79e+04                   0.822
       3       2       4    7.79e+04       7.79e+04                   0.850
       4       3       3    7.79e+04       7.79e+04                   0.870
       5       4       2    1.56e+05       7.79e+04                   0.899
       6       5       1    1.56e+05       7.79e+04                   0.976
       7       6         INFEASIBLE  pr    7.79e+04                   1.023
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       1.182
       9       4            1.62e+05 pr    7.79e+04    1.62e+05       1.366
      10       3       2    7.98e+04       7.79e+04    1.62e+05       1.409
      11       4       3    7.79e+04       7.79e+04    1.62e+05       1.434
      12       5       2    1.56e+05       7.79e+04    1.62e+05       1.459
      13       6       1    1.56e+05       7.79e+04    1.62e+05       1.481
      14       7            1.62e+05 pr    7.79e+04    1.62e+05       1.579
      15       6            1.62e+05 pr    7.79e+04    1.62e+05       1.711
      16       5       1    1.56e+05       7.79e+04    1.62e+05       1.926
      17       6       2    7.95e+04       7.79e+04    1.62e+05       2.162
      18       7       5    7.79e+04       7.79e+04    1.62e+05       2.192
      19       8       4    7.95e+04       7.79e+04    1.62e+05       2.265
      20       9       3    7.79e+04       7.79e+04    1.62e+05       2.299
      21      10       2    7.98e+04       7.79e+04    1.62e+05       2.938
      22      11       1    8.11e+04       7.79e+04    1.62e+05       2.958
      23      12            1.62e+05 pr    7.79e+04    1.62e+05       2.980
*     24      11       0    8.11e+04  f    7.79e+04    8.11e+04       3.017
      25      10            8.11e+04 pr    7.79e+04    8.11e+04       3.190
      26       9       2    7.79e+04       7.79e+04    8.11e+04       3.214
      27      10       4    7.79e+04       7.79e+04    8.11e+04       3.447
      28      11       1    7.95e+04       7.79e+04    8.11e+04       3.519
      29      12            1.56e+05 pr    7.79e+04    8.11e+04       3.576
      30      11            8.11e+04 pr    7.79e+04    8.11e+04       3.610
      31      10       3    7.79e+04       7.79e+04    8.11e+04       3.633
      32      11       2    7.95e+04       7.79e+04    8.11e+04       3.653
      33      12            1.56e+05 pr    7.79e+04    8.11e+04       3.685
      34      11       1    7.98e+04       7.79e+04    8.11e+04       3.710
      35      12            8.11e+04 pr    7.79e+04    8.11e+04       3.731
      36      11            1.56e+05 pr    7.79e+04    8.11e+04       3.864
      37      10         INFEASIBLE  pr    7.79e+04    8.11e+04       4.510
      38       9       3    7.79e+04       7.79e+04    8.11e+04       4.533
      39      10            8.11e+04 pr    7.79e+04    8.11e+04       4.896
      40       9       2    7.79e+04       7.79e+04    8.11e+04       4.932
      41      10            1.56e+05 pr    7.79e+04    8.11e+04       5.057
      42       9       1    7.95e+04       7.79e+04    8.11e+04       5.198
      43      10            1.56e+05 pr    7.79e+04    8.11e+04       5.268
      44       9         INFEASIBLE  pr    7.79e+04    8.11e+04       5.525
      45       8       2    7.79e+04       7.79e+04    8.11e+04       5.543
      46       9       1    7.98e+04       7.79e+04    8.11e+04       5.563
      47      10            8.11e+04 pr    7.79e+04    8.11e+04       5.578
      48       9         INFEASIBLE  pr    7.79e+04    8.11e+04       5.853
      49       8         INFEASIBLE  pr    7.79e+04    8.11e+04       6.110
      50       7       3    7.95e+04       7.79e+04    8.11e+04       6.143
      51       8       4    7.79e+04       7.79e+04    8.11e+04       6.171
      52       9       3    7.98e+04       7.79e+04    8.11e+04       6.238
      53      10            1.56e+05 pr    7.79e+04    8.11e+04       6.380
      54       9       2    7.98e+04       7.79e+04    8.11e+04       6.402
      55      10            8.11e+04 pr    7.79e+04    8.11e+04       6.436
      56       9       1    7.98e+04       7.79e+04    8.11e+04       6.471
      57      10            8.11e+04 pr    7.79e+04    8.11e+04       6.510
      58       9         INFEASIBLE  pr    7.79e+04    8.11e+04       7.015
      59       8       3    7.79e+04       7.79e+04    8.11e+04       7.158
      60       9       2    7.79e+04       7.79e+04    8.11e+04       7.184
      61      10       1    7.95e+04       7.79e+04    8.11e+04       7.222
      62      11            1.56e+05 pr    7.79e+04    8.11e+04       7.244
      63      10            8.11e+04 pr    7.79e+04    8.11e+04       7.275
      64       9            8.11e+04 pr    7.79e+04    8.11e+04       7.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.53492 (     7.135 CPU time)
Time spent in evaluations (secs)    =       0.37063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.115      5224
   nlp_gf_jg       0.0827       0.0812      2650
  nlp_hess_l       0.0704       0.0772      2526
      solver         7.15         7.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
