====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    7.79e+04     -1.80e+308                   0.678
       3       2       4    7.79e+04     -1.80e+308                   0.695
       4       3       3    1.56e+05     -1.80e+308                   0.715
       5       4       2    1.56e+05     -1.80e+308                   0.860
       6       5       1    1.56e+05     -1.80e+308                   0.934
       7       6         INFEASIBLE  pr  -1.80e+308                   0.965
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.024
       9       4       1    1.56e+05     -1.80e+308    1.77e+05       1.155
      10       5       5    7.79e+04       7.79e+04    1.77e+05       1.316
      11       6       3    8.29e+04       7.79e+04    1.77e+05       1.350
      12       7       4    7.79e+04       7.79e+04    1.77e+05       1.376
      13       8       3    8.38e+04       7.79e+04    1.77e+05       1.480
      14       9       2    8.29e+04       7.79e+04    1.77e+05       1.500
      15      10       1    8.85e+04       7.79e+04    1.77e+05       1.524
*     16      11       0    1.77e+05  f    7.79e+04    1.77e+05       1.547
*     17      10       0    8.86e+04  f    7.79e+04    8.86e+04       1.866
      18       9       1    8.29e+04       7.79e+04    8.86e+04       1.889
      19      10       4    7.79e+04       7.79e+04    8.86e+04       2.053
      20      11       3    7.79e+04       7.79e+04    8.86e+04       2.082
      21      12       2    8.38e+04       7.79e+04    8.86e+04       2.108
      22      13       1    8.85e+04       7.79e+04    8.86e+04       2.129
      23      14            1.77e+05 pr    7.79e+04    8.86e+04       2.153
      24      13            8.86e+04 pr    7.79e+04    8.86e+04       2.175
      25      12         INFEASIBLE  pr    7.79e+04    8.86e+04       2.261
      26      11       2    7.79e+04       7.79e+04    8.86e+04       2.367
      27      12       3    7.79e+04       7.79e+04    8.86e+04       2.391
      28      13       4    7.79e+04       7.79e+04    8.86e+04       2.423
      29      14       3    8.29e+04       7.79e+04    8.86e+04       2.731
      30      15       2    8.29e+04       7.79e+04    8.86e+04       2.753
      31      16       1    8.85e+04       7.79e+04    8.86e+04       2.778
      32      17            1.77e+05 pr    7.79e+04    8.86e+04       2.801
      33      16            8.86e+04 pr    7.79e+04    8.86e+04       2.825
      34      15       1    8.29e+04       7.79e+04    8.86e+04       2.845
      35      16       3    8.29e+04       7.79e+04    8.86e+04       2.947
      36      17       1    8.29e+04       7.79e+04    8.86e+04       2.971
      37      18            1.56e+05 pr    7.79e+04    8.86e+04       3.056
*     38      17       0    8.85e+04  f    7.79e+04    8.85e+04       3.196
      39      16       2    8.29e+04       7.79e+04    8.85e+04       3.226
      40      17            1.56e+05 pr    7.79e+04    8.85e+04       3.482
      41      16       1    8.39e+04       7.79e+04    8.85e+04       3.519
      42      17            8.86e+04 pr    7.79e+04    8.85e+04       3.592
      43      16            8.87e+04 pr    7.79e+04    8.85e+04       3.621
      44      15       2    8.29e+04       7.79e+04    8.85e+04       3.643
      45      16         INFEASIBLE  pr    7.79e+04    8.85e+04       3.866
      46      15            1.56e+05 pr    7.79e+04    8.85e+04       3.957
      47      14       1    8.39e+04       7.79e+04    8.85e+04       3.989
      48      15            8.86e+04 pr    7.79e+04    8.85e+04       4.020
      49      14         INFEASIBLE  pr    7.79e+04    8.85e+04       4.163
      50      13            1.56e+05 pr    7.79e+04    8.85e+04       4.190
      51      12            8.86e+04 pr    7.79e+04    8.85e+04       4.265
      52      11       2    8.29e+04       7.79e+04    8.85e+04       4.307
      53      12       3    8.38e+04       7.79e+04    8.85e+04       4.456
      54      13       2    7.79e+04       7.79e+04    8.85e+04       4.490
      55      14       1    8.38e+04       7.79e+04    8.85e+04       4.709
      56      15            8.86e+04 pr    7.79e+04    8.85e+04       4.726
      57      14         INFEASIBLE  pr    7.79e+04    8.85e+04       5.195
      58      13       1    8.29e+04       7.79e+04    8.85e+04       5.248
      59      14       2    7.79e+04       7.79e+04    8.85e+04       5.297
      60      15       1    8.38e+04       7.79e+04    8.85e+04       5.452
      61      16            8.86e+04 pr    7.79e+04    8.85e+04       5.475
      62      15         INFEASIBLE  pr    7.79e+04    8.85e+04       5.748
      63      14         INFEASIBLE  pr    8.29e+04    8.85e+04       5.930
      64      13            8.87e+04 pr    8.29e+04    8.85e+04       5.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673443333e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.96960 (     5.713 CPU time)
Time spent in evaluations (secs)    =       0.29018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986        0.082      3800
   nlp_gf_jg       0.0746       0.0714      2369
  nlp_hess_l        0.063        0.062      2232
      solver         5.72         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
