====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.601
       2       1       5    7.79e+04       7.79e+04                   0.630
       3       2       4    7.79e+04       7.79e+04                   0.653
       4       3       3    7.79e+04       7.79e+04                   0.667
       5       4       2    7.79e+04       7.79e+04                   0.678
       6       5       1    1.56e+05       7.79e+04                   0.690
       7       6         INFEASIBLE  pr    7.79e+04                   0.779
*      8       5       0    2.20e+05  f    7.79e+04    2.20e+05       0.835
       9       4       1    1.08e+05       7.79e+04    2.20e+05       0.871
      10       5       2    7.79e+04       7.79e+04    2.20e+05       0.894
      11       6       1    1.56e+05       7.79e+04    2.20e+05       1.128
*     12       7       0    2.19e+05  f    7.79e+04    2.19e+05       1.349
*     13       6       0    1.60e+05  f    7.79e+04    1.60e+05       1.466
      14       5         INFEASIBLE  pr    7.79e+04    1.60e+05       1.653
      15       4            2.19e+05 pr    7.79e+04    1.60e+05       1.674
*     16       3       0    1.10e+05  f    7.79e+04    1.10e+05       1.729
      17       2       3    7.79e+04       7.79e+04    1.10e+05       1.752
      18       3            1.56e+05 pr    7.79e+04    1.10e+05       1.774
      19       2       2    9.06e+04       7.79e+04    1.10e+05       2.318
      20       3            1.56e+05 pr    7.79e+04    1.10e+05       2.462
      21       2       1    9.51e+04       7.79e+04    1.10e+05       2.534
      22       3            1.10e+05 pr    7.79e+04    1.10e+05       2.565
      23       2         INFEASIBLE  pr    7.79e+04    1.10e+05       2.981
      24       1       4    7.79e+04       7.79e+04    1.10e+05       3.025
      25       2       5    7.79e+04       7.79e+04    1.10e+05       3.074
      26       3       4    7.79e+04       7.79e+04    1.10e+05       3.128
      27       4       3    7.79e+04       7.79e+04    1.10e+05       3.172
      28       5       2    7.79e+04       7.79e+04    1.10e+05       3.206
      29       6            1.56e+05 pr    7.79e+04    1.10e+05       3.226
      30       5       1    1.08e+05       7.79e+04    1.10e+05       3.505
      31       6            1.60e+05 pr    7.79e+04    1.10e+05       3.530
      32       5            1.10e+05 pr    7.79e+04    1.10e+05       3.565
      33       4       2    7.79e+04       7.79e+04    1.10e+05       3.591
      34       5       1    9.53e+04       7.79e+04    1.10e+05       3.624
*     35       6       0    1.10e+05  f    7.79e+04    1.10e+05       3.790
      36       5            1.10e+05 pr    7.79e+04    1.10e+05       3.853
      37       4       1    1.08e+05       7.79e+04    1.10e+05       4.033
      38       5         INFEASIBLE  pr    7.79e+04    1.10e+05       4.491
      39       4            1.10e+05 pr    7.79e+04    1.10e+05       4.574
      40       3            1.10e+05 pr    7.79e+04    1.10e+05       4.749
      41       2       3    7.79e+04       7.79e+04    1.10e+05       4.782
      42       3       3    9.06e+04       7.79e+04    1.10e+05       4.903
      43       4       2    9.06e+04       7.79e+04    1.10e+05       4.934
      44       5            1.56e+05 pr    7.79e+04    1.10e+05       4.969
      45       4       1    9.51e+04       7.79e+04    1.10e+05       5.024
      46       5            1.10e+05 pr    7.79e+04    1.10e+05       5.058
      47       4            1.10e+05 pr    7.79e+04    1.10e+05       5.099
      48       3       2    9.06e+04       7.79e+04    1.10e+05       5.118
      49       4       3    9.06e+04       7.79e+04    1.10e+05       5.770
      50       5       2    9.06e+04       7.79e+04    1.10e+05       5.834
      51       6       1    9.06e+04       7.79e+04    1.10e+05       6.191
      52       7            1.60e+05 pr    7.79e+04    1.10e+05       6.328
      53       6            1.10e+05 pr    7.79e+04    1.10e+05       6.535
      54       5       1    9.06e+04       7.79e+04    1.10e+05       6.575
      55       6       2    7.79e+04       7.79e+04    1.10e+05       6.607
      56       7       1    9.06e+04       7.79e+04    1.10e+05       6.663
      57       8            1.60e+05 pr    7.79e+04    1.10e+05       6.700
      58       7         INFEASIBLE  pr    7.79e+04    1.10e+05       7.023
      59       6         INFEASIBLE  pr    9.06e+04    1.10e+05       7.567
      60       5            1.60e+05 pr    9.06e+04    1.10e+05       7.671
*     61       4       0    1.08e+05  f    9.06e+04    1.08e+05       7.733
      62       3       2    9.06e+04       9.06e+04    1.08e+05       7.767
      63       4            1.56e+05 pr    9.06e+04    1.08e+05       8.062
      64       3       1    9.51e+04       9.06e+04    1.08e+05       8.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250312e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.12607 (     8.165 CPU time)
Time spent in evaluations (secs)    =       0.38309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5495
   nlp_gf_jg        0.098       0.0959      3123
  nlp_hess_l       0.0839       0.0825      2997
      solver         8.17         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
