====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.326
       2       1       5    7.79e+04       7.79e+04                   0.341
       3       2       4    7.79e+04       7.79e+04                   0.392
       4       3       3    7.79e+04       7.79e+04                   0.421
       5       4       2    1.56e+05       7.79e+04                   0.448
       6       5       1    1.56e+05       7.79e+04                   0.528
       7       6         INFEASIBLE  pr    7.79e+04                   0.783
*      8       5       0    2.66e+05  f    7.79e+04    2.66e+05       0.856
       9       4       1    1.56e+05       7.79e+04    2.66e+05       0.986
      10       5       4    7.79e+04       7.79e+04    2.66e+05       1.031
      11       6       2    1.30e+05       7.79e+04    2.66e+05       1.118
      12       7       3    7.79e+04       7.79e+04    2.66e+05       1.172
      13       8       2    1.56e+05       7.79e+04    2.66e+05       1.210
      14       9       1    1.56e+05       7.79e+04    2.66e+05       1.237
*     15      10       0    2.66e+05  f    7.79e+04    2.66e+05       1.353
*     16       9       0    1.70e+05  f    7.79e+04    1.70e+05       1.712
      17       8       1    1.56e+05       7.79e+04    1.70e+05       1.733
      18       9       2    9.74e+04       7.79e+04    1.70e+05       2.077
      19      10       5    7.79e+04       7.79e+04    1.70e+05       2.134
      20      11       4    7.79e+04       7.79e+04    1.70e+05       2.168
      21      12       3    9.74e+04       7.79e+04    1.70e+05       2.301
      22      13       2    9.74e+04       7.79e+04    1.70e+05       2.437
      23      14       1    1.30e+05       7.79e+04    1.70e+05       2.472
      24      15            2.66e+05 pr    7.79e+04    1.70e+05       2.493
*     25      14       0    1.33e+05  f    7.79e+04    1.33e+05       2.534
      26      13       1    9.79e+04       7.79e+04    1.33e+05       3.436
      27      14       4    7.79e+04       7.79e+04    1.33e+05       3.720
      28      15       3    7.79e+04       7.79e+04    1.33e+05       3.747
      29      16       2    7.79e+04       7.79e+04    1.33e+05       3.790
      30      17            1.56e+05 pr    7.79e+04    1.33e+05       4.163
      31      16       1    1.30e+05       7.79e+04    1.33e+05       5.104
      32      17            2.66e+05 pr    7.79e+04    1.33e+05       5.213
      33      16            1.33e+05 pr    7.79e+04    1.33e+05       5.239
      34      15       2    7.79e+04       7.79e+04    1.33e+05       5.273
      35      16            1.56e+05 pr    7.79e+04    1.33e+05       5.310
      36      15         INFEASIBLE  pr    7.79e+04    1.33e+05       5.474
      37      14       3    7.79e+04       7.79e+04    1.33e+05       5.551
      38      15       2    7.79e+04       7.79e+04    1.33e+05       5.582
      39      16            1.56e+05 pr    7.79e+04    1.33e+05       5.611
      40      15       1    9.79e+04       7.79e+04    1.33e+05       5.667
      41      16            1.70e+05 pr    7.79e+04    1.33e+05       5.986
      42      15            1.35e+05 pr    7.79e+04    1.33e+05       6.589
      43      14       2    7.79e+04       7.79e+04    1.33e+05       6.624
      44      15       3    7.79e+04       7.79e+04    1.33e+05       6.712
      45      16       2    1.06e+05       7.79e+04    1.33e+05       6.784
      46      17       1    1.06e+05       7.79e+04    1.33e+05       6.861
      47      18            1.33e+05 pr    7.79e+04    1.33e+05       6.886
      48      17            1.33e+05 pr    7.79e+04    1.33e+05       7.410
      49      16       1    1.06e+05       7.79e+04    1.33e+05       7.460
      50      17       2    1.04e+05       7.79e+04    1.33e+05       7.590
      51      18       3    7.79e+04       7.79e+04    1.33e+05       7.619
      52      19       2    1.04e+05       7.79e+04    1.33e+05       7.653
      53      20       1    1.30e+05       7.79e+04    1.33e+05       7.737
      54      21            1.33e+05 pr    7.79e+04    1.33e+05       7.792
*     55      20       0    1.33e+05  f    7.79e+04    1.33e+05       7.821
      56      19         INFEASIBLE  pr    7.79e+04    1.33e+05       8.030
      57      18       2    7.79e+04       7.79e+04    1.33e+05       8.114
      58      19       1    9.80e+04       7.79e+04    1.33e+05       8.140
      59      20            1.70e+05 pr    7.79e+04    1.33e+05       8.385
      60      19         INFEASIBLE  pr    7.79e+04    1.33e+05       8.549
      61      18         INFEASIBLE  pr    7.79e+04    1.33e+05       8.746
      62      17       1    1.06e+05       7.79e+04    1.33e+05       8.804
      63      18            1.33e+05 pr    7.79e+04    1.33e+05       8.829
      64      17         INFEASIBLE  pr    7.79e+04    1.33e+05       9.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32860528607175e+05
Final integrality gap (abs / rel)   =  5.50e+04 /   4.14e-01 (41.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.07112 (     8.648 CPU time)
Time spent in evaluations (secs)    =       0.51660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.136      5813
   nlp_gf_jg        0.123        0.124      3727
  nlp_hess_l        0.108        0.111      3601
      solver         8.66         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3717
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
