====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.218
       2       1       5    7.79e+04     -1.80e+308                   1.548
       3       2       4    7.79e+04     -1.80e+308                   1.568
       4       3       3    7.79e+04     -1.80e+308                   1.590
       5       4       2    7.79e+04     -1.80e+308                   1.625
       6       5         INFEASIBLE  pr  -1.80e+308                   1.804
       7       4       1    3.27e+05     -1.80e+308                   1.889
       8       5         INFEASIBLE  pr  -1.80e+308                   2.008
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       2.088
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       2.113
      11       4       5    7.79e+04       7.79e+04    3.29e+05       2.145
      12       5       4    7.79e+04       7.79e+04    3.29e+05       2.176
      13       6       1    1.56e+05       7.79e+04    3.29e+05       2.272
      14       7         INFEASIBLE  pr    7.79e+04    3.29e+05       2.354
*     15       6       0    3.25e+05  f    7.79e+04    3.25e+05       2.453
      16       5       3    2.52e+05       7.79e+04    3.25e+05       2.509
      17       6            3.27e+05 pr    7.79e+04    3.25e+05       2.556
      18       5       2    1.26e+05       7.79e+04    3.25e+05       2.857
      19       6            3.27e+05 pr    7.79e+04    3.25e+05       3.026
      20       5         INFEASIBLE  pr    7.79e+04    3.25e+05       3.326
      21       4       3    1.25e+05       7.79e+04    3.25e+05       3.872
      22       5            3.27e+05 pr    7.79e+04    3.25e+05       4.177
      23       4       2    2.27e+05       7.79e+04    3.25e+05       4.211
      24       5       1    2.61e+05       7.79e+04    3.25e+05       4.666
      25       6            3.66e+05 pr    7.79e+04    3.25e+05       4.687
      26       5            3.29e+05 pr    7.79e+04    3.25e+05       4.715
      27       4            3.27e+05 pr    7.79e+04    3.25e+05       5.100
      28       3         INFEASIBLE  pr    7.79e+04    3.25e+05       5.399
      29       2       4    7.79e+04       7.79e+04    3.25e+05       5.714
      30       3       3    7.79e+04       7.79e+04    3.25e+05       5.740
      31       4       2    7.79e+04       7.79e+04    3.25e+05       5.765
      32       5         INFEASIBLE  pr    7.79e+04    3.25e+05       5.868
      33       4       1    2.62e+05       7.79e+04    3.25e+05       6.029
      34       5            3.66e+05 pr    7.79e+04    3.25e+05       6.052
      35       4            3.29e+05 pr    7.79e+04    3.25e+05       6.085
      36       3       2    7.79e+04       7.79e+04    3.25e+05       6.118
      37       4       3    7.79e+04       7.79e+04    3.25e+05       6.152
      38       5       2    1.56e+05       7.79e+04    3.25e+05       6.320
      39       6         INFEASIBLE  pr    7.79e+04    3.25e+05       6.458
      40       5       1    1.56e+05       7.79e+04    3.25e+05       6.565
      41       6            3.66e+05 pr    7.79e+04    3.25e+05       6.653
      42       5         INFEASIBLE  pr    7.79e+04    3.25e+05       6.980
      43       4         INFEASIBLE  pr    7.79e+04    3.25e+05       7.158
      44       3         INFEASIBLE  pr    7.79e+04    3.25e+05       7.279
      45       2         INFEASIBLE  pr    7.79e+04    3.25e+05       7.587
      46       1       3    7.79e+04       7.79e+04    3.25e+05       7.615
      47       2       2    2.52e+05       7.79e+04    3.25e+05       7.686
      48       3       1    2.52e+05       7.79e+04    3.25e+05       7.716
      49       4            3.29e+05 pr    7.79e+04    3.25e+05       8.042
      50       3            3.29e+05 pr    7.79e+04    3.25e+05       8.144
      51       2       1    2.52e+05       7.79e+04    3.25e+05       8.171
      52       3       2    1.26e+05       7.79e+04    3.25e+05       8.388
      53       4         INFEASIBLE  pr    1.26e+05    3.25e+05       8.640
      54       3       1    1.56e+05       1.26e+05    3.25e+05       8.670
      55       4            3.29e+05 pr    1.26e+05    3.25e+05       8.701
      56       3         INFEASIBLE  pr    1.26e+05    3.25e+05       8.966
      57       2       1    2.52e+05       2.52e+05    3.25e+05       9.011
      58       3            3.29e+05 pr    2.52e+05    3.25e+05       9.036
      59       2         INFEASIBLE  pr    2.52e+05    3.25e+05       9.101
      60       1            3.29e+05 pr    2.52e+05    3.25e+05       9.129
      61       0         INFEASIBLE  pr    3.25e+05    3.25e+05       9.256

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064772642e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       9.28246 (     8.965 CPU time)
Time spent in evaluations (secs)    =       0.44499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5146
   nlp_gf_jg        0.114        0.113      3501
  nlp_hess_l       0.0987        0.098      3411
      solver         8.98         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
