====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.996
       2       1       5    7.79e+04       7.79e+04                   1.018
       3       2       4    7.79e+04       7.79e+04                   1.040
       4       3       3    1.56e+05       7.79e+04                   1.081
       5       4       2    1.56e+05       7.79e+04                   1.105
       6       5       1    1.56e+05       7.79e+04                   1.179
       7       6         INFEASIBLE  pr    7.79e+04                   1.253
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       1.307
       9       4       1    1.56e+05       7.79e+04    2.07e+05       1.756
      10       5       3    8.85e+04       7.79e+04    2.07e+05       1.862
      11       6       4    7.79e+04       7.79e+04    2.07e+05       1.889
      12       7       3    9.10e+04       7.79e+04    2.07e+05       2.313
      13       8       2    1.56e+05       7.79e+04    2.07e+05       2.342
      14       9       1    1.56e+05       7.79e+04    2.07e+05       2.394
*     15      10       0    2.07e+05  f    7.79e+04    2.07e+05       2.435
*     16       9       0    2.07e+05  f    7.79e+04    2.07e+05       2.608
      17       8       1    1.56e+05       7.79e+04    2.07e+05       2.640
      18       9       3    9.10e+04       7.79e+04    2.07e+05       3.048
      19      10       5    7.79e+04       7.79e+04    2.07e+05       3.078
      20      11       4    7.79e+04       7.79e+04    2.07e+05       3.104
      21      12       3    8.85e+04       7.79e+04    2.07e+05       3.237
      22      13       2    8.85e+04       7.79e+04    2.07e+05       3.399
      23      14       1    1.02e+05       7.79e+04    2.07e+05       3.434
      24      15            2.07e+05 pr    7.79e+04    2.07e+05       3.453
*     25      14       0    1.04e+05  f    7.79e+04    1.04e+05       3.497
      26      13       1    8.85e+04       7.79e+04    1.04e+05       3.529
      27      14       4    7.79e+04       7.79e+04    1.04e+05       3.576
      28      15            1.56e+05 pr    7.79e+04    1.04e+05       3.673
      29      14       3    7.79e+04       7.79e+04    1.04e+05       4.030
      30      15       2    8.85e+04       7.79e+04    1.04e+05       4.065
      31      16            1.58e+05 pr    7.79e+04    1.04e+05       4.913
      32      15       1    8.85e+04       7.79e+04    1.04e+05       5.128
      33      16            1.58e+05 pr    7.79e+04    1.04e+05       5.286
      34      15         INFEASIBLE  pr    7.79e+04    1.04e+05       5.407
      35      14         INFEASIBLE  pr    7.79e+04    1.04e+05       5.926
      36      13            1.58e+05 pr    7.79e+04    1.04e+05       5.951
      37      12            1.04e+05 pr    7.79e+04    1.04e+05       6.102
      38      11       2    8.85e+04       7.79e+04    1.04e+05       6.138
      39      12       3    7.79e+04       7.79e+04    1.04e+05       6.472
      40      13       2    8.85e+04       7.79e+04    1.04e+05       6.500
      41      14            1.56e+05 pr    7.79e+04    1.04e+05       6.668
      42      13       1    9.14e+04       7.79e+04    1.04e+05       6.797
      43      14            1.04e+05 pr    7.79e+04    1.04e+05       6.820
*     44      13       0    1.02e+05  f    7.79e+04    1.02e+05       6.842
      45      12       2    9.10e+04       8.85e+04    1.02e+05       7.354
      46      13       2    8.85e+04       8.85e+04    1.02e+05       7.399
      47      14            1.02e+05 pr    8.85e+04    1.02e+05       7.421
      48      13       1    8.85e+04       8.85e+04    1.02e+05       7.446
      49      14            1.58e+05 pr    8.85e+04    1.02e+05       7.473
      50      13         INFEASIBLE  pr    8.85e+04    1.02e+05       7.618
      51      12       1    9.20e+04       8.85e+04    1.02e+05       7.651
      52      13            1.04e+05 pr    8.85e+04    1.02e+05       7.680
      53      12         INFEASIBLE  pr    8.85e+04    1.02e+05       7.858
      54      11       1    9.20e+04       8.85e+04    1.02e+05       7.901
      55      12       2    8.85e+04       8.85e+04    1.02e+05       7.925
      56      13            1.56e+05 pr    8.85e+04    1.02e+05       7.982
      57      12       1    9.17e+04       8.85e+04    1.02e+05       8.139
      58      13            1.04e+05 pr    8.85e+04    1.02e+05       8.160
      59      12            1.06e+05 pr    8.85e+04    1.02e+05       8.181
      60      11            1.04e+05 pr    8.85e+04    1.02e+05       8.202
      61      10         INFEASIBLE  pr    8.85e+04    1.02e+05       8.280
      62       9            1.56e+05 pr    8.85e+04    1.02e+05       8.477
      63       8       1    9.20e+04       9.10e+04    1.02e+05       8.519
      64       9            1.04e+05 pr    9.10e+04    1.02e+05       8.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  1.15e+04 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.56606 (     7.933 CPU time)
Time spent in evaluations (secs)    =       0.44268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5347
   nlp_gf_jg        0.104        0.112      3202
  nlp_hess_l       0.0896       0.0987      3079
      solver         7.94         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
