====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.389
       2       1       5    7.79e+04       7.79e+04                   0.399
       3       2       4    7.79e+04       7.79e+04                   0.408
       4       3       3    7.79e+04       7.79e+04                   0.421
       5       4       2    1.56e+05       7.79e+04                   0.436
       6       5       1    1.56e+05       7.79e+04                   0.444
       7       6         INFEASIBLE  pr    7.79e+04                   0.508
*      8       5       0    2.34e+05  f    7.79e+04    2.34e+05       0.544
       9       4       1    1.56e+05       7.79e+04    2.34e+05       0.555
      10       5       2    9.27e+04       7.79e+04    2.34e+05       0.593
      11       6       3    7.79e+04       7.79e+04    2.34e+05       0.610
      12       7       4    7.79e+04       7.79e+04    2.34e+05       0.631
      13       8       2    9.67e+04       7.79e+04    2.34e+05       0.800
      14       9       1    1.15e+05       7.79e+04    2.34e+05       0.814
*     15      10       0    2.33e+05  f    7.79e+04    2.33e+05       0.842
*     16       9       0    1.17e+05  f    7.79e+04    1.17e+05       0.861
      17       8       1    1.15e+05       7.79e+04    1.17e+05       1.082
      18       9         FAILED -400       7.79e+04    1.17e+05       5.705
      19      10       1    1.15e+05       7.79e+04    1.17e+05       5.725
      20      11            1.61e+05 pr    7.79e+04    1.17e+05       5.850
      21      10            1.17e+05 pr    7.79e+04    1.17e+05       5.915
      22       9       1    1.15e+05       7.79e+04    1.17e+05       5.950
      23      10       3    7.79e+04       7.79e+04    1.17e+05       6.155
      24      11       2    7.79e+04       7.79e+04    1.17e+05       6.167
      25      12            1.56e+05 pr    7.79e+04    1.17e+05       6.186
      26      11       1    9.27e+04       7.79e+04    1.17e+05       6.386
      27      12            1.61e+05 pr    7.79e+04    1.17e+05       6.407
      28      11            1.17e+05 pr    7.79e+04    1.17e+05       6.447
      29      10       2    7.79e+04       7.79e+04    1.17e+05       6.464
      30      11       3    7.79e+04       7.79e+04    1.17e+05       6.583
      31      12       5    7.79e+04       7.79e+04    1.17e+05       6.605
      32      13       2    9.67e+04       7.79e+04    1.17e+05       6.633
      33      14            1.56e+05 pr    7.79e+04    1.17e+05       6.651
      34      13       1    9.84e+04       7.79e+04    1.17e+05       6.674
      35      14            1.17e+05 pr    7.79e+04    1.17e+05       6.688
      36      13         INFEASIBLE  pr    7.79e+04    1.17e+05       6.760
      37      12       4    7.79e+04       7.79e+04    1.17e+05       6.778
      38      13       3    9.27e+04       7.79e+04    1.17e+05       6.848
      39      14       2    9.27e+04       7.79e+04    1.17e+05       6.870
      40      15       1    1.15e+05       7.79e+04    1.17e+05       6.895
      41      16            2.34e+05 pr    7.79e+04    1.17e+05       6.909
      42      15            1.17e+05 pr    7.79e+04    1.17e+05       6.926
      43      14       1    9.27e+04       7.79e+04    1.17e+05       6.954
      44      15       2    7.79e+04       7.79e+04    1.17e+05       7.154
      45      16       4    7.79e+04       7.79e+04    1.17e+05       7.170
      46      17       3    7.79e+04       7.79e+04    1.17e+05       7.187
      47      18       2    9.27e+04       7.79e+04    1.17e+05       7.238
      48      19            1.56e+05 pr    7.79e+04    1.17e+05       7.429
      49      18       1    9.81e+04       7.79e+04    1.17e+05       7.449
      50      19            1.17e+05 pr    7.79e+04    1.17e+05       7.466
      51      18            1.20e+05 pr    7.79e+04    1.17e+05       7.482
      52      17         INFEASIBLE  pr    7.79e+04    1.17e+05       7.707
      53      16       3    7.79e+04       7.79e+04    1.17e+05       7.733
      54      17       2    9.27e+04       7.79e+04    1.17e+05       7.802
      55      18       1    1.15e+05       7.79e+04    1.17e+05       7.822
      56      19            1.17e+05 pr    7.79e+04    1.17e+05       7.840
      57      18            1.17e+05 pr    7.79e+04    1.17e+05       7.866
      58      17       1    9.27e+04       7.79e+04    1.17e+05       7.893
      59      18         INFEASIBLE  pr    7.79e+04    1.17e+05       8.000
*     60      17       0    1.15e+05  f    7.79e+04    1.15e+05       8.016
      61      16         INFEASIBLE  pr    7.79e+04    1.15e+05       8.084
      62      15       1    9.27e+04       7.79e+04    1.15e+05       8.110
      63      16            1.61e+05 pr    7.79e+04    1.15e+05       8.178
      64      15         INFEASIBLE  pr    7.79e+04    1.15e+05       8.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655686e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.33804 (     8.372 CPU time)
Time spent in evaluations (secs)    =       0.45805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      6501
   nlp_gf_jg         0.13        0.126      5338
  nlp_hess_l        0.116        0.113      5203
      solver         8.38         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
