====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.381
       2       1       5    7.79e+04       7.79e+04                   0.488
       3       2       4    7.79e+04       7.79e+04                   0.516
       4       3       3    7.79e+04       7.79e+04                   0.532
       5       4       2    7.79e+04       7.79e+04                   0.549
       6       5       1    1.56e+05       7.79e+04                   0.562
       7       6         INFEASIBLE  pr    7.79e+04                   0.600
*      8       5       0    4.95e+05  f    7.79e+04    4.95e+05       0.705
       9       4       1    2.45e+05       7.79e+04    4.95e+05       0.874
      10       5       5    7.79e+04       7.79e+04    4.95e+05       1.313
      11       6       2    7.79e+04       7.79e+04    4.95e+05       1.334
      12       7       4    7.79e+04       7.79e+04    4.95e+05       1.360
      13       8       3    1.46e+05       7.79e+04    4.95e+05       1.569
      14       9       2    2.45e+05       7.79e+04    4.95e+05       1.613
      15      10       1    2.45e+05       7.79e+04    4.95e+05       1.846
      16      11            4.97e+05 pr    7.79e+04    4.95e+05       1.918
*     17      10       0    2.49e+05  f    7.79e+04    2.49e+05       1.972
      18       9       1    2.45e+05       7.79e+04    2.49e+05       1.999
      19      10       3    1.09e+05       7.79e+04    2.49e+05       2.180
      20      11       3    7.79e+04       7.79e+04    2.49e+05       2.201
      21      12       1    1.56e+05       7.79e+04    2.49e+05       2.225
      22      13            4.95e+05 pr    7.79e+04    2.49e+05       2.350
      23      12         INFEASIBLE  pr    7.79e+04    2.49e+05       2.596
      24      11       2    1.56e+05       7.79e+04    2.49e+05       2.637
      25      12       1    1.56e+05       7.79e+04    2.49e+05       2.805
      26      13            4.96e+05 pr    7.79e+04    2.49e+05       2.862
      27      12            4.96e+05 pr    7.79e+04    2.49e+05       3.018
      28      11       1    1.56e+05       7.79e+04    2.49e+05       3.140
      29      12       1    2.45e+05       7.79e+04    2.49e+05       3.921
      30      13       2    1.18e+05       7.79e+04    2.49e+05       4.122
      31      14       4    1.46e+05       7.79e+04    2.49e+05       4.154
      32      15       3    1.46e+05       7.79e+04    2.49e+05       4.179
      33      16       2    2.45e+05       7.79e+04    2.49e+05       4.235
      34      17            4.97e+05 pr    7.79e+04    2.49e+05       4.267
      35      16            2.49e+05 pr    7.79e+04    2.49e+05       4.301
      36      15       2    1.56e+05       7.79e+04    2.49e+05       4.410
      37      16       4    7.79e+04       7.79e+04    2.49e+05       4.654
      38      17       3    7.79e+04       7.79e+04    2.49e+05       4.682
      39      18       2    1.46e+05       7.79e+04    2.49e+05       4.706
      40      19       1    1.56e+05       7.79e+04    2.49e+05       4.735
      41      20            2.81e+05 pr    7.79e+04    2.49e+05       4.982
      42      19         INFEASIBLE  pr    7.79e+04    2.49e+05       5.196
      43      18       1    1.46e+05       7.79e+04    2.49e+05       5.222
      44      19         INFEASIBLE  pr    7.79e+04    2.49e+05       5.351
      45      18            2.49e+05 pr    7.79e+04    2.49e+05       5.378
      46      17         INFEASIBLE  pr    7.79e+04    2.49e+05       5.591
      47      16       3    7.79e+04       7.79e+04    2.49e+05       5.621
      48      17       2    1.46e+05       7.79e+04    2.49e+05       5.656
      49      18       1    2.45e+05       7.79e+04    2.49e+05       5.782
      50      19            2.49e+05 pr    7.79e+04    2.49e+05       5.811
      51      18            2.49e+05 pr    7.79e+04    2.49e+05       5.855
      52      17         INFEASIBLE  pr    7.79e+04    2.49e+05       6.076
      53      16         INFEASIBLE  pr    1.09e+05    2.49e+05       6.205
      54      15       1    1.56e+05       1.09e+05    2.49e+05       6.228
      55      16            4.97e+05 pr    1.09e+05    2.49e+05       6.319
      56      15         INFEASIBLE  pr    1.09e+05    2.49e+05       6.647
      57      14       1    1.46e+05       1.09e+05    2.49e+05       6.672
      58      15       2    1.18e+05       1.09e+05    2.49e+05       6.700
      59      16       1    1.56e+05       1.09e+05    2.49e+05       6.744
*     60      17       0    2.45e+05  f    1.09e+05    2.45e+05       7.053
      61      16         INFEASIBLE  pr    1.09e+05    2.45e+05       7.321
      62      15       1    1.46e+05       1.09e+05    2.45e+05       7.357
      63      16       2    1.18e+05       1.18e+05    2.45e+05       7.401
      64      17       1    1.36e+05       1.18e+05    2.45e+05       7.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116917e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.19e-01 (51.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.44632 (     7.364 CPU time)
Time spent in evaluations (secs)    =       0.40302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13         0.11      4891
   nlp_gf_jg        0.106        0.102      3331
  nlp_hess_l       0.0909       0.0895      3200
      solver         7.37         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
