====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.529
       2       1       5    7.79e+04     -1.80e+308                   1.575
       3       2       4    7.79e+04     -1.80e+308                   1.596
       4       3       3    7.79e+04     -1.80e+308                   1.610
       5       4       2    1.56e+05     -1.80e+308                   1.624
       6       5       1    1.56e+05     -1.80e+308                   1.658
       7       6         INFEASIBLE  pr  -1.80e+308                   1.851
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       1.918
       9       4       1    1.56e+05     -1.80e+308    1.96e+05       2.245
      10       5       5    7.79e+04       7.79e+04    1.96e+05       2.283
      11       6       2    9.74e+04       7.79e+04    1.96e+05       2.407
      12       7       3    7.79e+04       7.79e+04    1.96e+05       2.435
      13       8       2    1.56e+05       7.79e+04    1.96e+05       2.700
      14       9       1    1.56e+05       7.79e+04    1.96e+05       3.077
      15      10            1.96e+05 pr    7.79e+04    1.96e+05       3.119
*     16       9       0    1.57e+05  f    7.79e+04    1.57e+05       3.275
      17       8       1    1.56e+05       7.79e+04    1.57e+05       3.576
      18       9       2    8.84e+04       7.79e+04    1.57e+05       3.642
      19      10       4    7.79e+04       7.79e+04    1.57e+05       3.671
      20      11       3    8.84e+04       7.79e+04    1.57e+05       3.750
      21      12       2    1.56e+05       7.79e+04    1.57e+05       3.930
      22      13       1    1.56e+05       7.79e+04    1.57e+05       4.076
      23      14            1.96e+05 pr    7.79e+04    1.57e+05       4.170
      24      13            1.58e+05 pr    7.79e+04    1.57e+05       4.308
      25      12       1    1.56e+05       7.79e+04    1.57e+05       4.475
      26      13       3    8.84e+04       7.79e+04    1.57e+05       4.569
      27      14       4    7.79e+04       7.79e+04    1.57e+05       4.624
      28      15       3    8.84e+04       7.79e+04    1.57e+05       4.679
      29      16       2    1.56e+05       7.79e+04    1.57e+05       4.720
      30      17       1    1.56e+05       7.79e+04    1.57e+05       4.868
      31      18            1.96e+05 pr    7.79e+04    1.57e+05       4.956
      32      17            1.96e+05 pr    7.79e+04    1.57e+05       5.186
      33      16       1    1.56e+05       7.79e+04    1.57e+05       5.282
      34      17       3    7.79e+04       7.79e+04    1.57e+05       5.368
      35      18       4    7.79e+04       7.79e+04    1.57e+05       5.414
      36      19       2    8.66e+04       7.79e+04    1.57e+05       5.442
      37      20       1    1.56e+05       7.79e+04    1.57e+05       5.487
      38      21            1.57e+05 pr    7.79e+04    1.57e+05       5.703
*     39      20       0    1.56e+05  f    7.79e+04    1.56e+05       5.955
      40      19       1    1.56e+05       7.79e+04    1.56e+05       6.103
      41      20       2    8.84e+04       7.79e+04    1.56e+05       6.373
      42      21       3    8.66e+04       7.79e+04    1.56e+05       6.473
      43      22       2    8.66e+04       7.79e+04    1.56e+05       6.503
      44      23       1    8.66e+04       7.79e+04    1.56e+05       6.692
      45      24            1.58e+05 pr    7.79e+04    1.56e+05       6.741
*     46      23       0    9.80e+04  f    7.79e+04    9.80e+04       6.953
      47      22       1    8.66e+04       7.79e+04    9.80e+04       6.991
      48      23       3    7.79e+04       7.79e+04    9.80e+04       7.455
      49      24       2    8.66e+04       7.79e+04    9.80e+04       7.489
      50      25       1    8.66e+04       7.79e+04    9.80e+04       7.512
      51      26            1.57e+05 pr    7.79e+04    9.80e+04       7.639
*     52      25       0    9.74e+04  f    7.79e+04    9.74e+04       7.696
      53      24       1    8.66e+04       7.79e+04    9.74e+04       7.717
      54      25         INFEASIBLE  pr    8.66e+04    9.74e+04       7.902
      55      24            9.94e+04 pr    8.66e+04    9.74e+04       7.931
      56      23         INFEASIBLE  pr    8.66e+04    9.74e+04       8.089
      57      22            1.57e+05 pr    8.66e+04    9.74e+04       8.133
      58      21         INFEASIBLE  pr    8.66e+04    9.74e+04       8.304
      59      20       2    8.66e+04       8.66e+04    9.74e+04       8.325
      60      21            1.56e+05 pr    8.66e+04    9.74e+04       8.618
      61      20       1    8.92e+04       8.84e+04    9.74e+04       8.762
      62      21            9.80e+04 pr    8.84e+04    9.74e+04       8.793
      63      20         INFEASIBLE  pr    8.84e+04    9.74e+04       8.953
      64      19            1.56e+05 pr    8.84e+04    9.74e+04       8.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140269371e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.03351 (     8.637 CPU time)
Time spent in evaluations (secs)    =       0.45255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.143      5393
   nlp_gf_jg        0.104        0.116      3239
  nlp_hess_l         0.09       0.0917      3112
      solver         8.65         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
