====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.913
       2       1       5    7.79e+04     -1.80e+308                   1.028
       3       2       4    7.79e+04     -1.80e+308                   1.050
       4       3       3    7.79e+04     -1.80e+308                   1.065
       5       4       2    7.79e+04     -1.80e+308                   1.077
       6       5       1    1.56e+05     -1.80e+308                   1.093
       7       6         INFEASIBLE  pr  -1.80e+308                   1.161
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       1.302
       9       4       1    9.74e+04     -1.80e+308    1.96e+05       1.334
      10       5       5    7.79e+04       7.79e+04    1.96e+05       1.378
      11       6       2    7.79e+04       7.79e+04    1.96e+05       1.404
      12       7       1    1.56e+05       7.79e+04    1.96e+05       1.446
      13       8            1.96e+05 pr    7.79e+04    1.96e+05       1.485
*     14       7       0    1.57e+05  f    7.79e+04    1.57e+05       1.902
      15       6       1    9.74e+04       7.79e+04    1.57e+05       1.952
      16       7       4    7.79e+04       7.79e+04    1.57e+05       1.979
      17       8       3    8.66e+04       7.79e+04    1.57e+05       2.040
      18       9       2    8.66e+04       7.79e+04    1.57e+05       2.070
      19      10       1    1.56e+05       7.79e+04    1.57e+05       3.172
      20      11            1.96e+05 pr    7.79e+04    1.57e+05       3.222
      21      10            1.57e+05 pr    7.79e+04    1.57e+05       4.104
      22       9       1    8.91e+04       7.79e+04    1.57e+05       4.136
      23      10       3    7.79e+04       7.79e+04    1.57e+05       4.262
      24      11       2    8.66e+04       7.79e+04    1.57e+05       4.300
      25      12       1    1.56e+05       7.79e+04    1.57e+05       4.359
      26      13            1.57e+05 pr    7.79e+04    1.57e+05       4.574
      27      12            1.58e+05 pr    7.79e+04    1.57e+05       5.041
      28      11       1    8.91e+04       7.79e+04    1.57e+05       5.268
      29      12       2    8.66e+04       7.79e+04    1.57e+05       5.472
      30      13       3    7.79e+04       7.79e+04    1.57e+05       5.498
      31      14       2    1.56e+05       7.79e+04    1.57e+05       5.721
      32      15       1    1.56e+05       7.79e+04    1.57e+05       5.812
      33      16            1.96e+05 pr    7.79e+04    1.57e+05       5.889
      34      15            1.96e+05 pr    7.79e+04    1.57e+05       6.016
      35      14       1    1.56e+05       7.79e+04    1.57e+05       6.043
      36      15         FAILED -400       7.79e+04    1.57e+05      12.024
      37      16       1    9.74e+04       7.79e+04    1.57e+05      12.049
      38      17            1.96e+05 pr    7.79e+04    1.57e+05      12.124
*     39      16       0    9.80e+04  f    7.79e+04    9.80e+04      12.166
      40      15         INFEASIBLE  pr    7.79e+04    9.80e+04      12.370
      41      12       1    8.89e+04       7.79e+04    9.80e+04      12.405
      42      13            9.80e+04 pr    7.79e+04    9.80e+04      12.427
      43      12            9.94e+04 pr    7.79e+04    9.80e+04      12.448
      44      11       1    8.91e+04       7.79e+04    9.80e+04      15.133
      45      12       4    7.79e+04       7.79e+04    9.80e+04      15.502
      46      13       3    8.84e+04       7.79e+04    9.80e+04      15.662
      47      14       2    8.84e+04       7.79e+04    9.80e+04      15.693
      48      15            1.56e+05 pr    7.79e+04    9.80e+04      15.721
      49      14       1    8.92e+04       7.79e+04    9.80e+04      15.757
      50      15            9.80e+04 pr    7.79e+04    9.80e+04      15.792
      51      14            9.80e+04 pr    7.79e+04    9.80e+04      15.854
      52      13       2    8.84e+04       7.79e+04    9.80e+04      15.879
      53      14       3    8.66e+04       7.79e+04    9.80e+04      15.934
      54      15       4    7.79e+04       7.79e+04    9.80e+04      15.970
      55      16       3    7.79e+04       7.79e+04    9.80e+04      16.001
      56      17       2    7.79e+04       7.79e+04    9.80e+04      16.030
      57      18            1.56e+05 pr    7.79e+04    9.80e+04      16.061
      58      17       1    8.66e+04       7.79e+04    9.80e+04      16.104
      59      18            1.57e+05 pr    7.79e+04    9.80e+04      16.131
      60      17            9.94e+04 pr    7.79e+04    9.80e+04      16.310
      61      16       2    7.79e+04       7.79e+04    9.80e+04      16.334
      62      17       3    7.79e+04       7.79e+04    9.80e+04      16.361
      63      18       2    8.66e+04       7.79e+04    9.80e+04      16.384
      64      19       1    9.74e+04       7.79e+04    9.80e+04      16.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79995506496794e+04
Final integrality gap (abs / rel)   =  2.01e+04 /   2.05e-01 (20.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.46110 (    16.130 CPU time)
Time spent in evaluations (secs)    =       0.83842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.205      8923
   nlp_gf_jg        0.238        0.233      7409
  nlp_hess_l        0.207        0.212      7293
      solver         16.1         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
