====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.477
       2       1       5    7.79e+04       7.79e+04                   0.491
       3       2       4    7.79e+04       7.79e+04                   0.507
       4       3       3    7.79e+04       7.79e+04                   0.523
       5       4       2    7.79e+04       7.79e+04                   0.538
       6       5         INFEASIBLE  pr    7.79e+04                   0.666
       7       4       1    2.80e+05       7.79e+04                   0.893
       8       5         INFEASIBLE  pr    7.79e+04                   0.965
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.066
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.086
      11       4       1    1.56e+05       7.79e+04    2.83e+05       1.528
      12       5         INFEASIBLE  pr    7.79e+04    2.83e+05       1.659
*     13       4       0    2.79e+05  f    7.79e+04    2.79e+05       1.743
      14       3            2.80e+05 pr    7.79e+04    2.79e+05       1.827
      15       2       3    7.79e+04       7.79e+04    2.79e+05       1.848
      16       3       2    1.80e+05       7.79e+04    2.79e+05       1.943
      17       4            2.80e+05 pr    7.79e+04    2.79e+05       2.012
      18       3         FAILED -400       7.79e+04    2.79e+05       8.112
      19       4         INFEASIBLE  pr    7.79e+04    2.79e+05       8.195
      20       3            2.83e+05 pr    7.79e+04    2.79e+05       8.488
      21       2       2    1.86e+05       7.79e+04    2.79e+05       8.671
      22       3       4    7.79e+04       7.79e+04    2.79e+05       8.703
      23       4       3    7.79e+04       7.79e+04    2.79e+05       8.764
      24       5       2    7.79e+04       7.79e+04    2.79e+05       8.810
      25       6         INFEASIBLE  pr    7.79e+04    2.79e+05       8.966
      26       5       1    2.12e+05       7.79e+04    2.79e+05       9.208
      27       6            2.79e+05 pr    7.79e+04    2.79e+05       9.231
      28       5            2.83e+05 pr    7.79e+04    2.79e+05       9.311
      29       4       2    7.79e+04       7.79e+04    2.79e+05       9.350
      30       5         INFEASIBLE  pr    7.79e+04    2.79e+05       9.749
      31       4       1    1.56e+05       7.79e+04    2.79e+05       9.883
      32       5         INFEASIBLE  pr    7.79e+04    2.79e+05      10.210
      33       4         INFEASIBLE  pr    7.79e+04    2.79e+05      10.534
      34       3         INFEASIBLE  pr    7.79e+04    2.79e+05      10.660
      35       2       1    2.18e+05       7.79e+04    2.79e+05      10.687
      36       3            3.18e+05 pr    7.79e+04    2.79e+05      10.708
      37       2            2.83e+05 pr    7.79e+04    2.79e+05      10.849
      38       1            2.80e+05 pr    7.79e+04    2.79e+05      10.946
      39       0       5    7.79e+04       7.79e+04    2.79e+05      10.981
      40       1       4    7.79e+04       7.79e+04    2.79e+05      11.404
      41       2       3    7.79e+04       7.79e+04    2.79e+05      11.444
      42       3       2    1.74e+05       7.79e+04    2.79e+05      11.636
      43       4            2.80e+05 pr    7.79e+04    2.79e+05      11.672
      44       3            2.80e+05 pr    7.79e+04    2.79e+05      11.880
      45       2       2    1.86e+05       7.79e+04    2.79e+05      12.074
      46       3       3    7.79e+04       7.79e+04    2.79e+05      12.104
      47       4       4    7.79e+04       7.79e+04    2.79e+05      12.528
      48       5       3    1.17e+05       7.79e+04    2.79e+05      12.573
      49       6       2    1.83e+05       7.79e+04    2.79e+05      12.603
      50       7       1    2.12e+05       7.79e+04    2.79e+05      12.623
      51       8            2.79e+05 pr    7.79e+04    2.79e+05      12.645
      52       7            2.83e+05 pr    7.79e+04    2.79e+05      12.683
      53       6            2.80e+05 pr    7.79e+04    2.79e+05      12.721
      54       5         INFEASIBLE  pr    7.79e+04    2.79e+05      12.929
      55       4         INFEASIBLE  pr    7.79e+04    2.79e+05      13.268
      56       3       2    1.74e+05       7.79e+04    2.79e+05      13.293
      57       4            2.80e+05 pr    7.79e+04    2.79e+05      13.331
      58       3         INFEASIBLE  pr    7.79e+04    2.79e+05      13.486
      59       2         INFEASIBLE  pr    1.86e+05    2.79e+05      13.896
      60       1       1    2.18e+05       1.86e+05    2.79e+05      13.923
      61       2            3.18e+05 pr    1.86e+05    2.79e+05      13.945
      62       1            2.83e+05 pr    1.86e+05    2.79e+05      14.467
      63       0            2.80e+05 pr    2.79e+05    2.79e+05      14.615

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670617e+05
Final integrality gap (abs / rel)   =  3.29e-08 /   1.18e-13 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      14.65132 (    14.440 CPU time)
Time spent in evaluations (secs)    =       0.76092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.186      8367
   nlp_gf_jg          0.2        0.197      6465
  nlp_hess_l        0.176        0.186      6384
      solver         14.5         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
