====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.034
       2       1       5    7.79e+04     -1.80e+308                   1.139
       3       2       4    7.79e+04     -1.80e+308                   1.214
       4       3       3    7.79e+04     -1.80e+308                   1.229
       5       4       2    7.79e+04     -1.80e+308                   1.245
       6       5       1    1.56e+05     -1.80e+308                   1.260
       7       6         INFEASIBLE  pr  -1.80e+308                   1.356
*      8       5       0    3.33e+05  f  -1.80e+308    3.33e+05       1.414
       9       4       1    1.63e+05     -1.80e+308    3.33e+05       1.455
      10       5       5    7.79e+04       7.79e+04    3.33e+05       1.546
      11       6       3    7.79e+04       7.79e+04    3.33e+05       1.574
      12       7       2    7.79e+04       7.79e+04    3.33e+05       1.612
      13       8       2    1.56e+05       7.79e+04    3.33e+05       1.861
      14       9       1    1.56e+05       7.79e+04    3.33e+05       1.925
*     15      10       0    3.33e+05  f    7.79e+04    3.33e+05       1.978
      16       9            3.33e+05 pr    7.79e+04    3.33e+05       2.121
      17       8       1    1.56e+05       7.79e+04    3.33e+05       2.430
      18       9       2    1.17e+05       7.79e+04    3.33e+05       2.561
      19      10         INFEASIBLE        7.79e+04    3.33e+05       3.314
      20      11       3    1.05e+05       7.79e+04    3.33e+05       3.369
      21      12       2    1.56e+05       7.79e+04    3.33e+05       3.393
      22      13       1    1.56e+05       7.79e+04    3.33e+05       3.508
      23      14            3.34e+05 pr    7.79e+04    3.33e+05       3.612
*     24      13       0    1.94e+05  f    7.79e+04    1.94e+05       3.859
      25      12       1    1.56e+05       7.79e+04    1.94e+05       3.892
      26      13       3    1.17e+05       7.79e+04    1.94e+05       4.947
      27      14       1    1.56e+05       7.79e+04    1.94e+05       4.976
      28      15            3.33e+05 pr    7.79e+04    1.94e+05       5.188
      29      14            1.94e+05 pr    7.79e+04    1.94e+05       5.472
      30      13       2    1.12e+05       7.79e+04    1.94e+05       5.598
      31      14       1    1.56e+05       7.79e+04    1.94e+05       5.631
      32      15            2.08e+05 pr    7.79e+04    1.94e+05       5.811
      33      14         INFEASIBLE  pr    7.79e+04    1.94e+05       5.999
      34      13       1    1.18e+05       7.79e+04    1.94e+05       6.038
      35      14       1    1.63e+05       7.79e+04    1.94e+05       6.104
      36      15       4    7.79e+04       7.79e+04    1.94e+05       6.564
      37      16       3    1.56e+05       7.79e+04    1.94e+05       6.618
      38      17       2    1.56e+05       7.79e+04    1.94e+05       6.641
      39      18       1    1.56e+05       7.79e+04    1.94e+05       6.840
      40      19            3.34e+05 pr    7.79e+04    1.94e+05       6.977
      41      18            3.34e+05 pr    7.79e+04    1.94e+05       7.115
      42      17       1    1.56e+05       7.79e+04    1.94e+05       7.353
      43      18         INFEASIBLE  pr    7.79e+04    1.94e+05       8.002
      44      17            3.34e+05 pr    7.79e+04    1.94e+05       8.203
      45      16         INFEASIBLE  pr    7.79e+04    1.94e+05       8.629
      46      15       2    1.18e+05       7.79e+04    1.94e+05       8.758
      47      16       4    7.79e+04       7.79e+04    1.94e+05       8.969
      48      17       3    1.05e+05       7.79e+04    1.94e+05       9.151
      49      18       2    9.52e+04       7.79e+04    1.94e+05       9.187
      50      19       1    1.17e+05       7.79e+04    1.94e+05       9.218
*     51      20       0    1.92e+05  f    7.79e+04    1.92e+05       9.258
*     52      19       0    1.67e+05  f    7.79e+04    1.67e+05       9.308
      53      18       1    1.63e+05       7.79e+04    1.67e+05       9.613
      54      19         INFEASIBLE  pr    1.05e+05    1.67e+05       9.882
      55      18            1.67e+05 pr    1.05e+05    1.67e+05       9.958
      56      17            1.67e+05 pr    1.05e+05    1.67e+05      10.044
      57      16         INFEASIBLE  pr    1.05e+05    1.67e+05      10.600
      58      15       1    1.19e+05       1.05e+05    1.67e+05      10.632
      59      16            1.67e+05 pr    1.05e+05    1.67e+05      10.714
      60      15            1.67e+05 pr    1.05e+05    1.67e+05      10.976
      61      14       1    1.19e+05       1.05e+05    1.67e+05      11.006
      62      15       2    1.18e+05       1.17e+05    1.67e+05      11.042
      63      16       1    1.63e+05       1.17e+05    1.67e+05      11.068
      64      17            3.33e+05 pr    1.17e+05    1.67e+05      11.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67464936557161e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   3.04e-01 (30.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.12380 (    10.797 CPU time)
Time spent in evaluations (secs)    =       0.55128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.171      6490
   nlp_gf_jg        0.131        0.133      3956
  nlp_hess_l        0.119        0.112      3856
      solver         10.8         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
