====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.820
       2       1       5    7.79e+04     -1.80e+308                   1.022
       3       2       4    7.79e+04     -1.80e+308                   1.040
       4       3       3    7.79e+04     -1.80e+308                   1.066
       5       4       2    7.79e+04     -1.80e+308                   1.084
       6       5         INFEASIBLE  pr  -1.80e+308                   1.249
       7       4       1    2.80e+05     -1.80e+308                   1.440
       8       5         INFEASIBLE  pr  -1.80e+308                   1.520
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.889
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.920
      11       4       5    7.79e+04       7.79e+04    2.83e+05       2.040
      12       5       1    1.56e+05       7.79e+04    2.83e+05       2.278
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       2.378
      14       5            3.18e+05 pr    7.79e+04    2.83e+05       2.541
      15       4       4    7.79e+04       7.79e+04    2.83e+05       2.598
      16       5       3    7.79e+04       7.79e+04    2.83e+05       2.629
      17       6       2    1.22e+05       7.79e+04    2.83e+05       3.058
      18       7       1    2.80e+05       7.79e+04    2.83e+05       3.093
      19       8         INFEASIBLE  pr    7.79e+04    2.83e+05       3.194
      20       7            2.83e+05 pr    7.79e+04    2.83e+05       3.222
      21       6       1    2.18e+05       7.79e+04    2.83e+05       3.436
      22       7       1    2.80e+05       7.79e+04    2.83e+05       3.676
      23       8       4    7.79e+04       7.79e+04    2.83e+05       3.703
      24       9       3    7.79e+04       7.79e+04    2.83e+05       3.732
      25      10       2    1.56e+05       7.79e+04    2.83e+05       3.958
      26      11         INFEASIBLE  pr    7.79e+04    2.83e+05       4.073
      27      10       1    1.56e+05       7.79e+04    2.83e+05       4.097
*     28      11       0    2.79e+05  f    7.79e+04    2.79e+05       4.223
      29      10         INFEASIBLE  pr    7.79e+04    2.79e+05       4.441
      30       9       2    1.74e+05       7.79e+04    2.79e+05       4.542
      31      10       3    7.79e+04       7.79e+04    2.79e+05       4.568
      32      11            2.80e+05 pr    7.79e+04    2.79e+05       4.689
      33      10       2    1.74e+05       7.79e+04    2.79e+05       4.800
      34      11         INFEASIBLE  pr    7.79e+04    2.79e+05       4.963
      35      10       1    1.74e+05       7.79e+04    2.79e+05       5.006
      36      11            2.83e+05 pr    7.79e+04    2.79e+05       5.034
      37      10         INFEASIBLE  pr    7.79e+04    2.79e+05       5.443
      38       9         INFEASIBLE  pr    7.79e+04    2.79e+05       5.729
      39       8            2.80e+05 pr    7.79e+04    2.79e+05       6.017
      40       7         INFEASIBLE  pr    7.79e+04    2.79e+05       6.176
      41       6       3    7.79e+04       7.79e+04    2.79e+05       6.208
      42       7         INFEASIBLE  pr    7.79e+04    2.79e+05       6.312
      43       6       2    1.44e+05       7.79e+04    2.79e+05       6.524
      44       7       1    2.19e+05       7.79e+04    2.79e+05       6.553
      45       8            3.18e+05 pr    7.79e+04    2.79e+05       6.573
      46       7            2.83e+05 pr    7.79e+04    2.79e+05       6.595
      47       6         INFEASIBLE  pr    7.79e+04    2.79e+05       6.844
      48       5       3    7.79e+04       7.79e+04    2.79e+05       6.869
      49       6       2    1.74e+05       7.79e+04    2.79e+05       6.902
      50       7       1    1.75e+05       7.79e+04    2.79e+05       7.198
      51       8            2.83e+05 pr    7.79e+04    2.79e+05       7.225
      52       7            2.83e+05 pr    7.79e+04    2.79e+05       7.381
      53       6       1    1.74e+05       7.79e+04    2.79e+05       7.402
      54       7         INFEASIBLE  pr    7.79e+04    2.79e+05       7.571
      55       6            2.83e+05 pr    7.79e+04    2.79e+05       7.670
      56       5         INFEASIBLE  pr    7.79e+04    2.79e+05       7.764
      57       2            3.18e+05 pr    7.79e+04    2.79e+05       7.786
      58       1            2.83e+05 pr    7.79e+04    2.79e+05       7.887
      59       0       4    7.79e+04       7.79e+04    2.79e+05       8.167
      60       1       3    7.79e+04       7.79e+04    2.79e+05       8.194
      61       2       2    1.22e+05       7.79e+04    2.79e+05       9.795
      62       3       1    2.12e+05       7.79e+04    2.79e+05       9.830
      63       4            2.79e+05 pr    7.79e+04    2.79e+05       9.852
      64       3            2.83e+05 pr    7.79e+04    2.79e+05      10.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670584e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   7.20e-01 (72.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.02011 (     9.866 CPU time)
Time spent in evaluations (secs)    =       0.53171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168         0.14      6005
   nlp_gf_jg        0.134        0.142      4013
  nlp_hess_l        0.115        0.113      3908
      solver         9.87           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
