====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.464
       2       1       5    7.79e+04       7.79e+04                   0.484
       3       2       4    7.79e+04       7.79e+04                   0.504
       4       3       3    7.79e+04       7.79e+04                   0.519
       5       4       2    7.79e+04       7.79e+04                   0.535
       6       5       1    1.56e+05       7.79e+04                   0.549
       7       6         INFEASIBLE  pr    7.79e+04                   0.624
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.680
       9       4       1    1.39e+05       7.79e+04    2.86e+05       0.777
      10       5       2    7.79e+04       7.79e+04    2.86e+05       0.798
      11       6       1    1.56e+05       7.79e+04    2.86e+05       1.010
*     12       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.120
      13       6         INFEASIBLE  pr    7.79e+04    2.86e+05       1.545
      14       5       1    1.39e+05       7.79e+04    2.86e+05       2.010
      15       6       3    7.79e+04       7.79e+04    2.86e+05       2.038
      16       7       2    1.56e+05       7.79e+04    2.86e+05       2.278
      17       8         INFEASIBLE  pr    7.79e+04    2.86e+05       2.756
      18       7       1    1.56e+05       7.79e+04    2.86e+05       2.810
*     19       8       0    1.87e+05  f    7.79e+04    1.87e+05       2.915
      20       7         INFEASIBLE  pr    7.79e+04    1.87e+05       3.309
      21       6       2    9.99e+04       7.79e+04    1.87e+05       3.648
      22       7       4    7.79e+04       7.79e+04    1.87e+05       3.668
      23       8       3    1.08e+05       7.79e+04    1.87e+05       3.717
      24       9       2    1.56e+05       7.79e+04    1.87e+05       3.820
      25      10       1    1.39e+05       7.79e+04    1.87e+05       4.133
      26      11            2.86e+05 pr    7.79e+04    1.87e+05       4.245
*     27      10       0    1.43e+05  f    7.79e+04    1.43e+05       4.358
      28       8       2    1.08e+05       7.79e+04    1.43e+05       4.700
      29       9            1.56e+05 pr    7.79e+04    1.43e+05       5.046
      30       8            1.56e+05 pr    7.79e+04    1.43e+05       5.088
      31       7       1    1.10e+05       7.79e+04    1.43e+05       5.117
      32       8            1.43e+05 pr    7.79e+04    1.43e+05       5.142
      33       7         INFEASIBLE  pr    7.79e+04    1.43e+05       5.419
      34       6            1.56e+05 pr    7.79e+04    1.43e+05       5.464
      35       5       1    1.10e+05       7.79e+04    1.43e+05       5.501
      36       6            1.43e+05 pr    7.79e+04    1.43e+05       5.525
      37       5         INFEASIBLE  pr    7.79e+04    1.43e+05       5.789
      38       4            2.86e+05 pr    7.79e+04    1.43e+05       5.815
      39       3            1.43e+05 pr    7.79e+04    1.43e+05       5.870
      40       2            2.86e+05 pr    7.79e+04    1.43e+05       5.918
      41       1            1.43e+05 pr    7.79e+04    1.43e+05       5.974
      42       0       5    7.79e+04       7.79e+04    1.43e+05       6.005
      43       1       4    7.79e+04       7.79e+04    1.43e+05       6.223
      44       2       3    7.79e+04       7.79e+04    1.43e+05       6.303
      45       3            1.56e+05 pr    7.79e+04    1.43e+05       6.476
      46       2       2    1.39e+05       7.79e+04    1.43e+05       6.923
      47       3       1    1.39e+05       7.79e+04    1.43e+05       6.964
      48       4            2.85e+05 pr    7.79e+04    1.43e+05       7.022
      49       3            1.43e+05 pr    7.79e+04    1.43e+05       7.086
      50       2       1    1.39e+05       7.79e+04    1.43e+05       7.251
      51       3         INFEASIBLE  pr    7.79e+04    1.43e+05       7.469
      52       2            1.43e+05 pr    7.79e+04    1.43e+05       7.567
      53       1            1.43e+05 pr    7.79e+04    1.43e+05       7.643
      54       0       3    7.79e+04       7.79e+04    1.43e+05       7.694
      55       1       2    9.99e+04       7.79e+04    1.43e+05       7.755
      56       2       1    1.03e+05       7.79e+04    1.43e+05       7.834
      57       3            1.76e+05 pr    7.79e+04    1.43e+05       8.297
      58       2            1.43e+05 pr    7.79e+04    1.43e+05       8.398
      59       1         INFEASIBLE  pr    7.79e+04    1.43e+05       9.096
      60       0         INFEASIBLE  pr    1.43e+05    1.43e+05       9.506

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  2.91e-11 /   2.03e-16 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       64
Total program time (secs)           =       9.53673 (     8.847 CPU time)
Time spent in evaluations (secs)    =       0.50278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.146      5616
   nlp_gf_jg        0.115        0.117      3546
  nlp_hess_l       0.0999        0.101      3448
      solver         8.85         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.4480
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
