====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.557
       2       1       5    7.79e+04       7.79e+04                   0.579
       3       2       4    7.79e+04       7.79e+04                   0.593
       4       3       3    7.79e+04       7.79e+04                   0.612
       5       4       2    1.56e+05       7.79e+04                   0.626
       6       5       1    1.56e+05       7.79e+04                   0.700
       7       6         INFEASIBLE  pr    7.79e+04                   0.759
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.820
       9       4       1    1.56e+05       7.79e+04    1.69e+05       0.876
      10       5       5    7.79e+04       7.79e+04    1.69e+05       0.942
      11       6       2    8.47e+04       7.79e+04    1.69e+05       0.988
      12       7       3    7.79e+04       7.79e+04    1.69e+05       1.018
      13       8       4    7.79e+04       7.79e+04    1.69e+05       1.076
      14       9       2    8.17e+04       7.79e+04    1.69e+05       1.174
      15      10       1    1.56e+05       7.79e+04    1.69e+05       1.214
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       1.285
      17      10            1.69e+05 pr    7.79e+04    1.69e+05       1.396
      18       9       1    8.17e+04       7.79e+04    1.69e+05       1.424
      19      10       2    8.47e+04       7.79e+04    1.69e+05       1.484
      20      11       4    7.79e+04       7.79e+04    1.69e+05       1.514
      21      12       3    8.11e+04       7.79e+04    1.69e+05       1.548
      22      13       2    8.11e+04       7.79e+04    1.69e+05       1.571
      23      14       1    1.56e+05       7.79e+04    1.69e+05       1.596
      24      15            1.69e+05 pr    7.79e+04    1.69e+05       1.620
*     25      14       0    1.56e+05  f    7.79e+04    1.56e+05       1.739
      26      13       1    8.17e+04       7.79e+04    1.56e+05       1.764
      27      14       4    7.79e+04       7.79e+04    1.56e+05       1.985
      28      15       3    8.11e+04       7.79e+04    1.56e+05       2.021
      29      16       2    8.11e+04       7.79e+04    1.56e+05       2.039
      30      17       1    1.56e+05       7.79e+04    1.56e+05       2.086
      31      18            1.69e+05 pr    7.79e+04    1.56e+05       2.109
*     32      17       0    1.56e+05  f    7.79e+04    1.56e+05       2.969
      33      16       1    8.16e+04       7.79e+04    1.56e+05       2.994
      34      17         INFEASIBLE  pr    7.79e+04    1.56e+05       3.267
*     35      16       0    8.47e+04  f    7.79e+04    8.47e+04       3.286
      36      15            8.47e+04 pr    7.79e+04    8.47e+04       3.325
      37      14       2    8.11e+04       7.79e+04    8.47e+04       3.379
      38      15       3    8.11e+04       7.79e+04    8.47e+04       3.491
      39      16       3    7.79e+04       7.79e+04    8.47e+04       3.543
      40      17            1.56e+05 pr    7.79e+04    8.47e+04       3.600
      41      16       2    8.11e+04       7.79e+04    8.47e+04       3.693
      42      17       1    8.11e+04       7.79e+04    8.47e+04       3.721
      43      18            1.56e+05 pr    7.79e+04    8.47e+04       3.746
      44      17            8.47e+04 pr    7.79e+04    8.47e+04       3.781
      45      16       1    8.11e+04       7.79e+04    8.47e+04       3.815
      46      17       3    8.11e+04       8.11e+04    8.47e+04       3.875
      47      18            1.56e+05 pr    8.11e+04    8.47e+04       4.004
      48      17       2    8.11e+04       8.11e+04    8.47e+04       4.024
      49      18            1.56e+05 pr    8.11e+04    8.47e+04       4.079
      50      17       1    8.17e+04       8.11e+04    8.47e+04       4.123
      51      18            8.47e+04 pr    8.11e+04    8.47e+04       4.140
      52      17         INFEASIBLE  pr    8.11e+04    8.47e+04       4.199
      53      16       2    8.11e+04       8.11e+04    8.47e+04       4.217
      54      17       1    8.11e+04       8.11e+04    8.47e+04       4.278
      55      18            1.56e+05 pr    8.11e+04    8.47e+04       4.335
      56      17            8.47e+04 pr    8.11e+04    8.47e+04       4.376
      57      16       1    8.11e+04       8.11e+04    8.47e+04       4.980
      58      17            8.47e+04 pr    8.11e+04    8.47e+04       5.458
      59      16         INFEASIBLE  pr    8.11e+04    8.47e+04       5.866
      60      15            1.56e+05 pr    8.11e+04    8.47e+04       5.894
      61      14         INFEASIBLE  pr    8.11e+04    8.47e+04       5.966
      62      13            8.47e+04 pr    8.11e+04    8.47e+04       5.984
      63      12       2    8.11e+04       8.11e+04    8.47e+04       6.001
      64      13       1    8.11e+04       8.11e+04    8.47e+04       6.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263316e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.04997 (     5.953 CPU time)
Time spent in evaluations (secs)    =       0.30683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0882      4158
   nlp_gf_jg       0.0826       0.0803      2613
  nlp_hess_l       0.0694       0.0688      2470
      solver         5.96         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
