====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.084
       2       1       5    7.79e+04       7.79e+04                   1.102
       3       2       4    7.79e+04       7.79e+04                   1.137
       4       3       3    7.79e+04       7.79e+04                   1.154
       5       4       2    7.79e+04       7.79e+04                   1.174
       6       5       1    1.56e+05       7.79e+04                   1.191
       7       6         INFEASIBLE  pr    7.79e+04                   1.288
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       1.469
       9       4       1    1.96e+05       7.79e+04    3.99e+05       1.539
      10       5       3    7.79e+04       7.79e+04    3.99e+05       1.564
      11       6       2    1.56e+05       7.79e+04    3.99e+05       1.631
      12       7       1    1.56e+05       7.79e+04    3.99e+05       2.999
      13       8            3.99e+05 pr    7.79e+04    3.99e+05       3.197
*     14       7       0    2.33e+05  f    7.79e+04    2.33e+05       3.311
      15       6       1    1.56e+05       7.79e+04    2.33e+05       3.347
      16       7       2    1.11e+05       7.79e+04    2.33e+05       3.827
      17       8       2    7.79e+04       7.79e+04    2.33e+05       3.853
      18       9       5    7.79e+04       7.79e+04    2.33e+05       3.918
      19      10       4    7.79e+04       7.79e+04    2.33e+05       3.954
      20      11       3    1.56e+05       7.79e+04    2.33e+05       4.065
      21      12       2    1.11e+05       7.79e+04    2.33e+05       4.123
      22      13       1    1.96e+05       7.79e+04    2.33e+05       4.173
      23      14            4.00e+05 pr    7.79e+04    2.33e+05       4.195
*     24      13       0    2.01e+05  f    7.79e+04    2.01e+05       4.240
      25      12         INFEASIBLE  pr    7.79e+04    2.01e+05       4.394
      26      11       2    1.56e+05       7.79e+04    2.01e+05       4.712
      27      12         INFEASIBLE  pr    7.79e+04    2.01e+05       5.048
      28      11       1    1.96e+05       7.79e+04    2.01e+05       5.196
      29      12            3.98e+05 pr    7.79e+04    2.01e+05       5.258
      30      11            2.01e+05 pr    7.79e+04    2.01e+05       5.290
      31      10         INFEASIBLE  pr    7.79e+04    2.01e+05       5.644
      32       9       3    1.28e+05       7.79e+04    2.01e+05       5.852
      33      10       4    7.79e+04       7.79e+04    2.01e+05       5.881
      34      11       1    1.56e+05       7.79e+04    2.01e+05       5.944
      35      12            4.00e+05 pr    7.79e+04    2.01e+05       6.085
      36      11            3.98e+05 pr    7.79e+04    2.01e+05       6.312
      37      10       3    1.11e+05       7.79e+04    2.01e+05       6.474
      38      11       2    1.96e+05       7.79e+04    2.01e+05       6.510
      39      12            3.99e+05 pr    7.79e+04    2.01e+05       6.576
      40      11            2.01e+05 pr    7.79e+04    2.01e+05       6.601
      41      10       2    1.56e+05       7.79e+04    2.01e+05       6.976
      42      11       1    1.42e+05       7.79e+04    2.01e+05       7.231
      43      12       3    1.28e+05       1.11e+05    2.01e+05       7.404
      44      13       1    1.96e+05       1.11e+05    2.01e+05       7.676
      45      14            3.98e+05 pr    1.11e+05    2.01e+05       7.706
      46      13            2.01e+05 pr    1.11e+05    2.01e+05       7.735
      47      12       2    1.28e+05       1.11e+05    2.01e+05       7.793
      48      13       1    1.56e+05       1.11e+05    2.01e+05       7.814
      49      14            3.99e+05 pr    1.11e+05    2.01e+05       8.002
      50      13         INFEASIBLE  pr    1.11e+05    2.01e+05       8.208
      51      12       1    1.29e+05       1.11e+05    2.01e+05       8.242
      52      13         INFEASIBLE  pr    1.28e+05    2.01e+05       8.547
      53      12            2.01e+05 pr    1.28e+05    2.01e+05       8.572
      54      11         INFEASIBLE  pr    1.28e+05    2.01e+05       8.681
      55      10       2    1.28e+05       1.28e+05    2.01e+05       8.722
      56      11       1    1.29e+05       1.28e+05    2.01e+05       8.747
      57      12            2.01e+05 pr    1.28e+05    2.01e+05       8.777
      58      11         INFEASIBLE  pr    1.28e+05    2.01e+05       9.110
      59      10       1    1.56e+05       1.28e+05    2.01e+05       9.241
      60      11       2    1.56e+05       1.28e+05    2.01e+05       9.313
      61      12       1    1.96e+05       1.28e+05    2.01e+05       9.634
      62      13            4.00e+05 pr    1.28e+05    2.01e+05       9.655
      63      12            2.01e+05 pr    1.28e+05    2.01e+05       9.698
      64      11         INFEASIBLE  pr    1.28e+05    2.01e+05       9.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313327272e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   3.61e-01 (36.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.85422 (     9.662 CPU time)
Time spent in evaluations (secs)    =       0.52833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173         0.15      6664
   nlp_gf_jg        0.126        0.125      3855
  nlp_hess_l        0.109        0.109      3738
      solver         9.67          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
