====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.916
       2       1       5    7.79e+04     -1.80e+308                   0.987
       3       2       4    7.79e+04     -1.80e+308                   1.125
       4       3       3    7.79e+04     -1.80e+308                   1.143
       5       4       2    7.79e+04     -1.80e+308                   1.160
       6       5       1    1.56e+05     -1.80e+308                   1.174
       7       6         INFEASIBLE  pr  -1.80e+308                   1.218
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.272
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       1.344
      10       5       5    7.79e+04       7.79e+04    4.43e+05       1.385
      11       6       3    7.79e+04       7.79e+04    4.43e+05       1.413
      12       7       2    7.79e+04       7.79e+04    4.43e+05       1.436
      13       8       1    1.56e+05       7.79e+04    4.43e+05       1.472
*     14       9       0    4.42e+05  f    7.79e+04    4.42e+05       1.619
      15       8            4.42e+05 pr    7.79e+04    4.42e+05       1.764
      16       7       1    1.59e+05       7.79e+04    4.42e+05       1.969
      17       8       4    7.79e+04       7.79e+04    4.42e+05       2.009
      18       9       3    7.79e+04       7.79e+04    4.42e+05       2.041
      19      10       2    1.15e+05       7.79e+04    4.42e+05       2.113
      20      11       1    1.56e+05       7.79e+04    4.42e+05       2.495
      21      12            4.43e+05 pr    7.79e+04    4.42e+05       2.519
*     22      11       0    2.54e+05  f    7.79e+04    2.54e+05       2.706
      23      10       1    1.36e+05       7.79e+04    2.54e+05       2.746
      24      11       3    7.79e+04       7.79e+04    2.54e+05       2.775
      25      12       2    2.18e+05       7.79e+04    2.54e+05       3.028
      26      13       2    1.36e+05       7.79e+04    2.54e+05       3.129
      27      14       1    1.59e+05       7.79e+04    2.54e+05       3.167
*     28      15       0    2.23e+05  f    7.79e+04    2.23e+05       3.192
*     29      14       0    2.22e+05  f    7.79e+04    2.22e+05       3.286
      30      13         INFEASIBLE  pr    7.79e+04    2.22e+05       3.498
      31      12       1    2.18e+05       7.79e+04    2.22e+05       3.523
      32      13            4.43e+05 pr    7.79e+04    2.22e+05       3.543
      33      12            2.22e+05 pr    7.79e+04    2.22e+05       3.575
      34      11       1    2.18e+05       7.79e+04    2.22e+05       3.817
      35      12         INFEASIBLE  pr    7.79e+04    2.22e+05       4.045
      36      11            2.22e+05 pr    7.79e+04    2.22e+05       4.075
      37      10            2.22e+05 pr    7.79e+04    2.22e+05       4.103
      38       9            2.22e+05 pr    7.79e+04    2.22e+05       4.131
      39       8            2.22e+05 pr    7.79e+04    2.22e+05       4.239
      40       7            2.23e+05 pr    7.79e+04    2.22e+05       4.262
      41       6            2.22e+05 pr    7.79e+04    2.22e+05       5.085
      42       5       2    1.56e+05       7.79e+04    2.22e+05       5.110
      43       6       1    1.56e+05       7.79e+04    2.22e+05       5.169
      44       7            4.42e+05 pr    7.79e+04    2.22e+05       5.244
      45       6            4.42e+05 pr    7.79e+04    2.22e+05       5.349
      46       5         INFEASIBLE  pr    7.79e+04    2.22e+05       5.545
      47       4       2    1.15e+05       7.79e+04    2.22e+05       5.727
      48       5       4    7.79e+04       7.79e+04    2.22e+05       5.750
      49       6       3    7.79e+04       7.79e+04    2.22e+05       5.773
      50       7       2    1.56e+05       7.79e+04    2.22e+05       5.838
      51       8       1    2.18e+05       7.79e+04    2.22e+05       6.091
      52       9            4.43e+05 pr    7.79e+04    2.22e+05       6.112
      53       8            2.22e+05 pr    7.79e+04    2.22e+05       6.140
      54       7         INFEASIBLE  pr    7.79e+04    2.22e+05       6.229
      55       6         INFEASIBLE  pr    7.79e+04    2.22e+05       6.470
      56       5       3    7.79e+04       7.79e+04    2.22e+05       6.494
      57       6       4    7.79e+04       7.79e+04    2.22e+05       6.654
      58       7       3    7.79e+04       7.79e+04    2.22e+05       6.922
      59       8       2    1.56e+05       7.79e+04    2.22e+05       7.033
      60       9       1    1.56e+05       7.79e+04    2.22e+05       7.409
      61      10            4.43e+05 pr    7.79e+04    2.22e+05       7.541
      62       9            2.23e+05 pr    7.79e+04    2.22e+05       7.633
      63       8       1    1.56e+05       7.79e+04    2.22e+05       7.789
      64       9       3    7.79e+04       7.79e+04    2.22e+05       7.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22205811661755e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.94%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.85272 (     7.727 CPU time)
Time spent in evaluations (secs)    =       0.38260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.107      4985
   nlp_gf_jg       0.0974       0.0959      3090
  nlp_hess_l       0.0829       0.0835      2967
      solver         7.73         7.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
