====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1       5    7.79e+04     -1.80e+308                   0.896
       3       2       4    7.79e+04     -1.80e+308                   0.940
       4       3       3    7.79e+04     -1.80e+308                   0.971
       5       4       2    7.79e+04     -1.80e+308                   0.985
       6       5       1    1.56e+05     -1.80e+308                   0.996
       7       6         INFEASIBLE  pr  -1.80e+308                   1.054
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.243
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.422
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.494
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.523
      12       7       1    1.56e+05       7.79e+04    2.86e+05       1.557
      13       8         INFEASIBLE  pr    7.79e+04    2.86e+05       1.774
      14       7         INFEASIBLE  pr    7.79e+04    2.86e+05       1.862
      15       6         INFEASIBLE  pr    7.79e+04    2.86e+05       2.059
      16       5       4    7.79e+04       7.79e+04    2.86e+05       2.106
      17       6       3    7.79e+04       7.79e+04    2.86e+05       2.155
      18       7         INFEASIBLE  pr    7.79e+04    2.86e+05       2.442
      19       6       2    1.39e+05       7.79e+04    2.86e+05       2.576
      20       7       1    1.39e+05       7.79e+04    2.86e+05       2.608
      21       8            2.86e+05 pr    7.79e+04    2.86e+05       2.708
*     22       7       0    1.43e+05  f    7.79e+04    1.43e+05       2.746
      23       6       1    1.39e+05       7.79e+04    1.43e+05       2.855
      24       7       3    7.79e+04       7.79e+04    1.43e+05       2.883
      25       8            1.56e+05 pr    7.79e+04    1.43e+05       2.956
      26       7       2    9.99e+04       7.79e+04    1.43e+05       3.562
      27       8            1.56e+05 pr    7.79e+04    1.43e+05       3.592
      28       7       1    1.10e+05       7.79e+04    1.43e+05       3.654
      29       8            1.43e+05 pr    7.79e+04    1.43e+05       3.840
      30       7         INFEASIBLE  pr    7.79e+04    1.43e+05       3.950
      31       6            1.43e+05 pr    7.79e+04    1.43e+05       4.005
      32       5            1.43e+05 pr    7.79e+04    1.43e+05       4.100
      33       4       3    7.79e+04       7.79e+04    1.43e+05       4.124
      34       5       4    7.79e+04       7.79e+04    1.43e+05       4.149
      35       6       3    7.79e+04       7.79e+04    1.43e+05       4.173
      36       7       2    7.79e+04       7.79e+04    1.43e+05       4.196
      37       8            1.56e+05 pr    7.79e+04    1.43e+05       4.278
      38       7         INFEASIBLE  pr    7.79e+04    1.43e+05       4.499
      39       6       2    7.79e+04       7.79e+04    1.43e+05       4.520
      40       7            1.56e+05 pr    7.79e+04    1.43e+05       4.595
      41       6         INFEASIBLE  pr    7.79e+04    1.43e+05       4.826
      42       5       3    7.79e+04       7.79e+04    1.43e+05       4.853
      43       6       4    7.79e+04       7.79e+04    1.43e+05       5.041
      44       7       3    9.99e+04       7.79e+04    1.43e+05       5.213
      45       8       2    9.99e+04       7.79e+04    1.43e+05       5.257
      46       9       1    1.39e+05       7.79e+04    1.43e+05       5.287
      47      10            2.86e+05 pr    7.79e+04    1.43e+05       5.308
      48       9            1.43e+05 pr    7.79e+04    1.43e+05       5.342
      49       8       1    1.03e+05       7.79e+04    1.43e+05       5.381
      50       9         FAILED -400       7.79e+04    1.43e+05      11.836
      51      10       2    9.99e+04       7.79e+04    1.43e+05      11.909
      52      11            1.56e+05 pr    7.79e+04    1.43e+05      11.988
      53      10       1    1.10e+05       7.79e+04    1.43e+05      12.116
      54      11            1.43e+05 pr    7.79e+04    1.43e+05      12.140
      55      10         INFEASIBLE  pr    7.79e+04    1.43e+05      12.427
      56       9       2    1.10e+05       7.79e+04    1.43e+05      12.467
      57      10       2    1.10e+05       7.79e+04    1.43e+05      12.520
      58      11       1    1.07e+05       7.79e+04    1.43e+05      12.871
      59      12            1.43e+05 pr    7.79e+04    1.43e+05      12.900
      60      11         INFEASIBLE  pr    7.79e+04    1.43e+05      13.244
      61      10       1    1.10e+05       7.79e+04    1.43e+05      13.272
      62      11         INFEASIBLE  pr    7.79e+04    1.43e+05      13.513
      63      10            1.43e+05 pr    7.79e+04    1.43e+05      13.535
      64       9         INFEASIBLE  pr    7.79e+04    1.43e+05      13.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43273458887361e+05
Final integrality gap (abs / rel)   =  6.54e+04 /   4.56e-01 (45.63%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.71211 (    12.954 CPU time)
Time spent in evaluations (secs)    =       0.73583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.181      7358
   nlp_gf_jg        0.191        0.193      5858
  nlp_hess_l        0.164        0.168      5744
      solver           13         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
