====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    7.79e+04     -1.80e+308                   0.707
       3       2       4    7.79e+04     -1.80e+308                   0.834
       4       3       3    7.79e+04     -1.80e+308                   0.848
       5       4       2    7.79e+04     -1.80e+308                   0.863
       6       5       1    1.56e+05     -1.80e+308                   0.878
       7       6         INFEASIBLE  pr  -1.80e+308                   0.957
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.019
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       1.072
      10       5       5    7.79e+04       7.79e+04    4.97e+05       1.133
      11       6       3    7.79e+04       7.79e+04    4.97e+05       1.174
      12       7       2    1.56e+05       7.79e+04    4.97e+05       1.243
      13       8       1    1.56e+05       7.79e+04    4.97e+05       1.383
*     14       9       0    4.95e+05  f    7.79e+04    4.95e+05       1.571
      15       8            4.96e+05 pr    7.79e+04    4.95e+05       1.677
      16       7       1    1.56e+05       7.79e+04    4.95e+05       1.811
      17       8       2    1.18e+05       7.79e+04    4.95e+05       2.111
      18       9       4    7.79e+04       7.79e+04    4.95e+05       2.360
      19      10       3    7.79e+04       7.79e+04    4.95e+05       2.389
      20      11       2    1.56e+05       7.79e+04    4.95e+05       2.554
      21      12       1    1.56e+05       7.79e+04    4.95e+05       2.583
      22      13            4.97e+05 pr    7.79e+04    4.95e+05       2.721
*     23      12       0    2.45e+05  f    7.79e+04    2.45e+05       3.244
      24      11       1    1.56e+05       7.79e+04    2.45e+05       3.265
      25      12       2    1.56e+05       7.79e+04    2.45e+05       3.565
      26      13       3    7.79e+04       7.79e+04    2.45e+05       3.590
      27      14       2    1.46e+05       7.79e+04    2.45e+05       3.695
      28      15       1    1.46e+05       7.79e+04    2.45e+05       3.788
      29      16            2.49e+05 pr    7.79e+04    2.45e+05       3.816
      30      15            2.49e+05 pr    7.79e+04    2.45e+05       3.987
      31      14       1    1.46e+05       7.79e+04    2.45e+05       4.009
      32      15       2    1.18e+05       7.79e+04    2.45e+05       4.123
      33      16       4    7.79e+04       7.79e+04    2.45e+05       4.424
      34      17       3    1.46e+05       7.79e+04    2.45e+05       4.460
      35      18       2    1.56e+05       7.79e+04    2.45e+05       4.490
      36      19       1    1.56e+05       7.79e+04    2.45e+05       4.513
      37      20            4.97e+05 pr    7.79e+04    2.45e+05       4.607
      38      19            4.97e+05 pr    7.79e+04    2.45e+05       4.684
      39      18       1    1.56e+05       7.79e+04    2.45e+05       4.717
      40      19       4    7.79e+04       7.79e+04    2.45e+05       4.816
      41      20       3    1.18e+05       7.79e+04    2.45e+05       4.856
      42      21            2.45e+05 pr    7.79e+04    2.45e+05       4.894
      43      20         INFEASIBLE  pr    7.79e+04    2.45e+05       5.101
      44      19         INFEASIBLE  pr    7.79e+04    2.45e+05       5.197
      45      18            2.45e+05 pr    7.79e+04    2.45e+05       5.400
      46      17         INFEASIBLE  pr    7.79e+04    2.45e+05       5.595
      47      16       2    1.46e+05       7.79e+04    2.45e+05       5.621
      48      17       2    7.79e+04       7.79e+04    2.45e+05       5.655
      49      18       1    1.56e+05       7.79e+04    2.45e+05       5.677
      50      19            4.95e+05 pr    7.79e+04    2.45e+05       5.807
      51      18            4.96e+05 pr    7.79e+04    2.45e+05       5.970
      52      17       1    1.82e+05       7.79e+04    2.45e+05       6.106
      53      18       3    1.10e+05       1.10e+05    2.45e+05       6.180
      54      19       2    1.18e+05       1.10e+05    2.45e+05       6.209
      55      20            2.45e+05 pr    1.10e+05    2.45e+05       6.238
      56      19         INFEASIBLE  pr    1.10e+05    2.45e+05       6.396
      57      18       2    1.18e+05       1.18e+05    2.45e+05       6.424
      58      19       1    1.88e+05       1.18e+05    2.45e+05       6.658
      59      20            2.81e+05 pr    1.18e+05    2.45e+05       6.678
      60      19            2.49e+05 pr    1.18e+05    2.45e+05       6.786
      61      18            2.45e+05 pr    1.18e+05    2.45e+05       6.811
      62      17         INFEASIBLE  pr    1.18e+05    2.45e+05       7.126
      63      16            2.45e+05 pr    1.18e+05    2.45e+05       7.146
      64      15            2.49e+05 pr    1.18e+05    2.45e+05       7.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.19e-01 (51.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.34840 (     6.970 CPU time)
Time spent in evaluations (secs)    =       0.38987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4531
   nlp_gf_jg        0.097       0.0947      2932
  nlp_hess_l       0.0808       0.0868      2803
      solver         6.98         7.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
