====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.443
       2       1       5    7.79e+04       7.79e+04                   0.472
       3       2       4    7.79e+04       7.79e+04                   0.495
       4       3       3    7.79e+04       7.79e+04                   0.510
       5       4       2    7.79e+04       7.79e+04                   0.526
       6       5         INFEASIBLE  pr    7.79e+04                   0.596
       7       4       1    4.87e+05       7.79e+04                   0.835
       8       5         INFEASIBLE  pr    7.79e+04                   0.986
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.125
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.144
      11       4       3    7.79e+04       7.79e+04    4.87e+05       1.167
      12       5       2    2.60e+05       7.79e+04    4.87e+05       1.198
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05       1.254
      14       5       1    2.61e+05       7.79e+04    4.87e+05       1.375
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       1.498
      16       5         INFEASIBLE  pr    7.79e+04    4.87e+05       1.680
      17       4       2    2.60e+05       7.79e+04    4.87e+05       2.567
      18       5       5    7.79e+04       7.79e+04    4.87e+05       2.752
      19       6       4    7.79e+04       7.79e+04    4.87e+05       2.781
      20       7         INFEASIBLE  pr    7.79e+04    4.87e+05       2.911
      21       6         INFEASIBLE  pr    7.79e+04    4.87e+05       3.253
      22       5       4    2.50e+05       7.79e+04    4.87e+05       3.566
      23       6       3    4.87e+05       7.79e+04    4.87e+05       4.386
      24       7         INFEASIBLE  pr    7.79e+04    4.87e+05       4.494
      25       6            4.87e+05 pr    7.79e+04    4.87e+05       4.515
      26       5         INFEASIBLE  pr    7.79e+04    4.87e+05       4.714
      27       4         INFEASIBLE  pr    7.79e+04    4.87e+05       4.999
      28       3       1    2.60e+05       7.79e+04    4.87e+05       5.047
      29       4         INFEASIBLE  pr    7.79e+04    4.87e+05       5.160
      30       3         INFEASIBLE  pr    7.79e+04    4.87e+05       5.323
      31       2       1    2.61e+05       7.79e+04    4.87e+05       5.341
      32       3         INFEASIBLE  pr    7.79e+04    4.87e+05       5.435
      33       2            4.87e+05 pr    7.79e+04    4.87e+05       7.791
      34       1         INFEASIBLE  pr    7.79e+04    4.87e+05       7.976
      35       0       1    4.27e+05       4.27e+05    4.87e+05       8.083
      36       1         INFEASIBLE  pr    4.27e+05    4.87e+05       8.248
      37       0            4.87e+05 pr    4.87e+05    4.87e+05       8.270

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87428010631183e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       38
Total program time (secs)           =       8.29817 (     8.268 CPU time)
Time spent in evaluations (secs)    =       0.44205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.112      5887
   nlp_gf_jg        0.125        0.122      4508
  nlp_hess_l        0.108        0.107      4450
      solver         8.28         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5969
         0         0    0.0751
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
