====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.131
       2       1       5    7.79e+04       7.79e+04                   0.149
       3       2       4    7.79e+04       7.79e+04                   0.167
       4       3       3    7.79e+04       7.79e+04                   0.180
       5       4       2    7.79e+04       7.79e+04                   0.194
       6       5       1    1.56e+05       7.79e+04                   0.206
       7       6         INFEASIBLE  pr    7.79e+04                   0.295
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       0.360
       9       4       1    1.63e+05       7.79e+04    3.34e+05       0.397
      10       5       2    7.79e+04       7.79e+04    3.34e+05       0.419
      11       6       4    7.79e+04       7.79e+04    3.34e+05       0.904
      12       7       3    1.05e+05       7.79e+04    3.34e+05       0.999
      13       8       2    1.05e+05       7.79e+04    3.34e+05       1.046
      14       9       1    1.63e+05       7.79e+04    3.34e+05       1.078
      15      10            3.34e+05 pr    7.79e+04    3.34e+05       1.109
*     16       9       0    1.67e+05  f    7.79e+04    1.67e+05       1.152
      17       8       1    1.17e+05       7.79e+04    1.67e+05       1.262
      18       9       3    1.05e+05       7.79e+04    1.67e+05       1.532
      19      10       1    1.56e+05       7.79e+04    1.67e+05       1.551
      20      11            3.33e+05 pr    7.79e+04    1.67e+05       1.582
      21      10            3.33e+05 pr    7.79e+04    1.67e+05       1.675
      22       9       2    1.56e+05       7.79e+04    1.67e+05       1.720
      23      10       1    1.56e+05       7.79e+04    1.67e+05       1.745
      24      11            3.34e+05 pr    7.79e+04    1.67e+05       1.806
      25      10         INFEASIBLE  pr    7.79e+04    1.67e+05       2.183
      26       9       1    1.56e+05       7.79e+04    1.67e+05       2.208
      27      10       1    1.17e+05       7.79e+04    1.67e+05       2.549
      28      11       5    7.79e+04       7.79e+04    1.67e+05       2.576
      29      12       3    7.79e+04       7.79e+04    1.67e+05       2.821
      30      13       4    7.79e+04       7.79e+04    1.67e+05       3.015
      31      14       3    7.79e+04       7.79e+04    1.67e+05       3.047
      32      15       2    7.79e+04       7.79e+04    1.67e+05       3.070
      33      16       1    1.56e+05       7.79e+04    1.67e+05       3.093
      34      17         INFEASIBLE  pr    7.79e+04    1.67e+05       3.393
      35      16            3.33e+05 pr    7.79e+04    1.67e+05       3.542
      36      15       1    1.23e+05       7.79e+04    1.67e+05       4.057
      37      16       2    7.79e+04       7.79e+04    1.67e+05       4.083
      38      17       1    1.18e+05       7.79e+04    1.67e+05       4.110
      39      18            1.67e+05 pr    7.79e+04    1.67e+05       4.142
      40      17            1.67e+05 pr    7.79e+04    1.67e+05       4.426
      41      16       1    1.63e+05       7.79e+04    1.67e+05       4.876
      42      17       3    7.79e+04       7.79e+04    1.67e+05       4.903
      43      18       2    1.05e+05       7.79e+04    1.67e+05       4.944
      44      19       1    1.63e+05       7.79e+04    1.67e+05       4.968
      45      20            3.34e+05 pr    7.79e+04    1.67e+05       4.989
      46      19            1.67e+05 pr    7.79e+04    1.67e+05       5.033
      47      18         INFEASIBLE  pr    7.79e+04    1.67e+05       5.390
      48      17         INFEASIBLE  pr    7.79e+04    1.67e+05       5.656
      49      16            1.67e+05 pr    7.79e+04    1.67e+05       5.912
*     50      15       0    1.67e+05  f    7.79e+04    1.67e+05       5.937
      51      14            2.08e+05 pr    7.79e+04    1.67e+05       5.961
      52      13            1.67e+05 pr    7.79e+04    1.67e+05       5.990
      53      12       2    1.56e+05       7.79e+04    1.67e+05       6.054
      54      13       1    1.56e+05       7.79e+04    1.67e+05       6.072
      55      14         INFEASIBLE  pr    7.79e+04    1.67e+05       6.318
      56      13            3.33e+05 pr    7.79e+04    1.67e+05       6.629
      57      12       1    1.56e+05       7.79e+04    1.67e+05       6.650
      58      13       4    7.79e+04       7.79e+04    1.67e+05       6.800
      59      14       3    8.68e+04       7.79e+04    1.67e+05       6.835
      60      15       2    9.52e+04       7.79e+04    1.67e+05       6.859
      61      16       1    1.17e+05       7.79e+04    1.67e+05       6.884
      62      17            1.92e+05 pr    7.79e+04    1.67e+05       6.909
      63      16            1.67e+05 pr    7.79e+04    1.67e+05       6.942
      64      15       1    1.63e+05       7.79e+04    1.67e+05       7.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66687593205311e+05
Final integrality gap (abs / rel)   =  8.88e+04 /   5.33e-01 (53.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.38557 (     7.390 CPU time)
Time spent in evaluations (secs)    =       0.37310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.112      4917
   nlp_gf_jg       0.0983        0.095      3113
  nlp_hess_l       0.0822       0.0817      2993
      solver          7.4         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0838
    1.0000    1.0000    0.3002
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
