====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.913
       2       1       5    7.79e+04       7.79e+04                   0.940
       3       2       4    7.79e+04       7.79e+04                   0.958
       4       3       3    7.79e+04       7.79e+04                   0.977
       5       4       2    7.79e+04       7.79e+04                   0.994
       6       5       1    1.56e+05       7.79e+04                   1.009
       7       6         INFEASIBLE  pr    7.79e+04                   1.091
*      8       5       0    4.95e+05  f    7.79e+04    4.95e+05       1.390
       9       4       1    2.45e+05       7.79e+04    4.95e+05       1.647
      10       5       2    7.79e+04       7.79e+04    4.95e+05       1.670
      11       6       1    1.56e+05       7.79e+04    4.95e+05       1.694
      12       7         INFEASIBLE  pr    7.79e+04    4.95e+05       1.871
      13       6            4.96e+05 pr    7.79e+04    4.95e+05       2.011
      14       5       1    1.89e+05       7.79e+04    4.95e+05       2.255
      15       6       5    7.79e+04       7.79e+04    4.95e+05       2.462
      16       7       3    7.79e+04       7.79e+04    4.95e+05       2.489
      17       8       2    1.56e+05       7.79e+04    4.95e+05       2.950
      18       9       1    2.45e+05       7.79e+04    4.95e+05       3.067
      19      10            4.95e+05 pr    7.79e+04    4.95e+05       3.101
*     20       9       0    2.49e+05  f    7.79e+04    2.49e+05       3.239
      21       8       1    2.45e+05       7.79e+04    2.49e+05       3.491
      22       9       2    1.55e+05       7.79e+04    2.49e+05       3.575
      23      10       4    7.79e+04       7.79e+04    2.49e+05       3.642
      24      11       3    7.79e+04       7.79e+04    2.49e+05       3.667
      25      12       2    1.18e+05       7.79e+04    2.49e+05       3.922
      26      13       1    1.56e+05       7.79e+04    2.49e+05       4.017
      27      14            4.97e+05 pr    7.79e+04    2.49e+05       4.041
      28      13         INFEASIBLE  pr    7.79e+04    2.49e+05       4.279
      29      12       1    1.46e+05       7.79e+04    2.49e+05       4.312
      30      13       3    7.79e+04       7.79e+04    2.49e+05       4.341
      31      14       2    1.46e+05       7.79e+04    2.49e+05       4.427
      32      15       1    1.56e+05       7.79e+04    2.49e+05       4.449
*     33      16       0    2.45e+05  f    7.79e+04    2.45e+05       4.593
      34      15         INFEASIBLE  pr    7.79e+04    2.45e+05       4.709
      35      14       1    1.46e+05       7.79e+04    2.45e+05       4.746
      36      15         INFEASIBLE  pr    7.79e+04    2.45e+05       5.076
      37      14            2.49e+05 pr    7.79e+04    2.45e+05       5.101
      38      13         INFEASIBLE  pr    7.79e+04    2.45e+05       5.287
      39      12            2.49e+05 pr    7.79e+04    2.45e+05       5.314
      40      11            2.49e+05 pr    7.79e+04    2.45e+05       5.467
      41      10            2.45e+05 pr    7.79e+04    2.45e+05       5.721
      42       9       1    1.82e+05       7.79e+04    2.45e+05       5.746
      43      10            2.45e+05 pr    7.79e+04    2.45e+05       5.766
      44       9            2.49e+05 pr    7.79e+04    2.45e+05       5.824
      45       8            2.46e+05 pr    7.79e+04    2.45e+05       6.833
      46       5         INFEASIBLE  pr    7.79e+04    2.45e+05       7.259
      47       4            2.81e+05 pr    7.79e+04    2.45e+05       7.278
      48       3            2.49e+05 pr    7.79e+04    2.45e+05       7.305
      49       0       4    7.79e+04       7.79e+04    2.45e+05       7.337
      50       1       3    7.79e+04       7.79e+04    2.45e+05       7.386
      51       2       2    1.56e+05       7.79e+04    2.45e+05       7.609
      52       3       1    1.56e+05       7.79e+04    2.45e+05       7.641
      53       4         INFEASIBLE  pr    7.79e+04    2.45e+05       7.998
      54       3         INFEASIBLE  pr    7.79e+04    2.45e+05       8.314
      55       2       1    1.56e+05       7.79e+04    2.45e+05       8.367
      56       3       2    1.46e+05       7.79e+04    2.45e+05       8.558
      57       4       3    7.79e+04       7.79e+04    2.45e+05       8.579
      58       5       2    1.46e+05       7.79e+04    2.45e+05       8.608
      59       6       1    1.56e+05       7.79e+04    2.45e+05       8.635
      60       7         INFEASIBLE  pr    7.79e+04    2.45e+05       8.978
      61       6         INFEASIBLE  pr    7.79e+04    2.45e+05       9.163
      62       5       1    1.46e+05       7.79e+04    2.45e+05       9.197
      63       6         INFEASIBLE  pr    1.46e+05    2.45e+05       9.491
      64       5            2.49e+05 pr    1.46e+05    2.45e+05       9.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116930e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   4.06e-01 (40.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.55622 (     8.974 CPU time)
Time spent in evaluations (secs)    =       0.45609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.119      5307
   nlp_gf_jg        0.117        0.119      3602
  nlp_hess_l          0.1        0.114      3484
      solver         8.98          9.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
