====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.208
       2       1       5    7.79e+04       7.79e+04                   0.231
       3       2       4    7.79e+04       7.79e+04                   0.258
       4       3       3    7.79e+04       7.79e+04                   0.287
       5       4       2    1.56e+05       7.79e+04                   0.303
       6       5       1    1.56e+05       7.79e+04                   0.342
       7       6         INFEASIBLE  pr    7.79e+04                   0.453
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       0.544
       9       4       1    1.56e+05       7.79e+04    1.86e+05       0.749
      10       5       4    7.79e+04       7.79e+04    1.86e+05       0.790
      11       6       3    7.79e+04       7.79e+04    1.86e+05       0.813
      12       7       5    7.79e+04       7.79e+04    1.86e+05       0.955
      13       8       2    8.60e+04       7.79e+04    1.86e+05       1.006
      14       9       2    1.56e+05       7.79e+04    1.86e+05       1.186
      15      10       1    1.56e+05       7.79e+04    1.86e+05       1.207
      16      11            1.86e+05 pr    7.79e+04    1.86e+05       1.281
*     17      10       0    1.57e+05  f    7.79e+04    1.57e+05       1.327
      18       9       1    1.56e+05       7.79e+04    1.57e+05       1.353
      19      10       2    8.60e+04       7.79e+04    1.57e+05       1.424
      20      11       3    8.47e+04       7.79e+04    1.57e+05       1.838
      21      12       2    1.56e+05       7.79e+04    1.57e+05       1.865
      22      13       1    1.56e+05       7.79e+04    1.57e+05       2.367
      23      14            1.86e+05 pr    7.79e+04    1.57e+05       2.425
      24      13            1.57e+05 pr    7.79e+04    1.57e+05       2.830
      25      12       1    1.56e+05       7.79e+04    1.57e+05       3.454
      26      13       3    7.79e+04       7.79e+04    1.57e+05       3.548
      27      14       4    7.79e+04       7.79e+04    1.57e+05       3.573
      28      15       3    8.60e+04       7.79e+04    1.57e+05       3.693
      29      16       2    1.56e+05       7.79e+04    1.57e+05       3.803
      30      17       1    1.56e+05       7.79e+04    1.57e+05       3.837
      31      18            1.86e+05 pr    7.79e+04    1.57e+05       3.914
      32      17            1.86e+05 pr    7.79e+04    1.57e+05       4.048
      33      16       1    1.56e+05       7.79e+04    1.57e+05       4.169
      34      17       3    8.60e+04       7.79e+04    1.57e+05       4.341
      35      18       4    7.79e+04       7.79e+04    1.57e+05       4.966
      36      19       3    7.79e+04       7.79e+04    1.57e+05       4.996
      37      20       2    7.79e+04       7.79e+04    1.57e+05       5.035
      38      21       1    8.47e+04       7.79e+04    1.57e+05       5.063
*     39      22       0    1.56e+05  f    7.79e+04    1.56e+05       5.116
*     40      21       0    9.30e+04  f    7.79e+04    9.30e+04       5.560
      41      20       1    9.27e+04       7.79e+04    9.30e+04       5.596
      42      21       3    7.79e+04       7.79e+04    9.30e+04       5.716
      43      22       2    7.79e+04       7.79e+04    9.30e+04       5.742
      44      23       1    8.47e+04       7.79e+04    9.30e+04       5.765
      45      24            1.57e+05 pr    7.79e+04    9.30e+04       5.796
      46      23         INFEASIBLE  pr    7.79e+04    9.30e+04       6.056
      47      22         INFEASIBLE  pr    7.79e+04    9.30e+04       6.381
      48      21       2    7.79e+04       7.79e+04    9.30e+04       6.400
      49      22       1    8.47e+04       7.79e+04    9.30e+04       6.427
      50      23            1.57e+05 pr    7.79e+04    9.30e+04       7.178
      51      22         INFEASIBLE  pr    7.79e+04    9.30e+04       7.299
      52      21         INFEASIBLE  pr    7.79e+04    9.30e+04       7.463
      53      20            9.30e+04 pr    7.79e+04    9.30e+04       7.506
      54      19            9.30e+04 pr    7.79e+04    9.30e+04       7.717
      55      18       2    7.79e+04       7.79e+04    9.30e+04       7.799
      56      19       1    8.47e+04       7.79e+04    9.30e+04       7.822
      57      20            1.57e+05 pr    7.79e+04    9.30e+04       7.843
      58      19         INFEASIBLE  pr    7.79e+04    9.30e+04       8.029
      59      18       1    8.47e+04       7.79e+04    9.30e+04       8.150
      60      19       2    8.47e+04       7.79e+04    9.30e+04       8.177
      61      20       1    8.47e+04       7.79e+04    9.30e+04       8.204
      62      21            1.57e+05 pr    7.79e+04    9.30e+04       8.281
      63      20            9.30e+04 pr    7.79e+04    9.30e+04       8.479
      64      19       1    8.47e+04       7.79e+04    9.30e+04       8.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.30108120440658e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   1.62e-01 (16.25%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.57232 (     8.232 CPU time)
Time spent in evaluations (secs)    =       0.42863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.126      5533
   nlp_gf_jg        0.101        0.108      3126
  nlp_hess_l       0.0875       0.0954      3009
      solver         8.25         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
