====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.266
       2       1       5    7.79e+04       7.79e+04                   0.303
       3       2       4    7.79e+04       7.79e+04                   0.323
       4       3       3    7.79e+04       7.79e+04                   0.339
       5       4       2    7.79e+04       7.79e+04                   0.358
       6       5         INFEASIBLE  pr    7.79e+04                   0.465
       7       4       1    4.87e+05       7.79e+04                   0.625
       8       5         INFEASIBLE  pr    7.79e+04                   0.712
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.326
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.382
      11       4       5    7.79e+04       7.79e+04    4.87e+05       1.568
      12       5       4    4.84e+05       7.79e+04    4.87e+05       1.737
      13       6       3    4.84e+05       7.79e+04    4.87e+05       2.036
      14       7       2    4.84e+05       7.79e+04    4.87e+05       2.074
      15       8       1    4.87e+05       7.79e+04    4.87e+05       2.240
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       2.304
      17       8            4.87e+05 pr    7.79e+04    4.87e+05       2.330
      18       7       1    4.87e+05       7.79e+04    4.87e+05       2.467
      19       8       4    7.79e+04       7.79e+04    4.87e+05       2.615
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05       2.824
      21       8       3    2.50e+05       7.79e+04    4.87e+05       3.433
      22       9       2    3.90e+05       7.79e+04    4.87e+05       3.508
      23      10       1    4.16e+05       7.79e+04    4.87e+05       3.521
*     24      11       0    4.87e+05  f    7.79e+04    4.87e+05       3.537
      25      10            4.87e+05 pr    7.79e+04    4.87e+05       3.577
      26       9            4.87e+05 pr    7.79e+04    4.87e+05       3.980
      27       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.209
      28       7         INFEASIBLE  pr    7.79e+04    4.87e+05       4.434
      29       4       2    4.84e+05       7.79e+04    4.87e+05       4.464
      30       5       4    7.79e+04       7.79e+04    4.87e+05       4.490
      31       6       1    2.60e+05       7.79e+04    4.87e+05       4.560
      32       7         INFEASIBLE  pr    7.79e+04    4.87e+05       4.665
      33       6         INFEASIBLE  pr    7.79e+04    4.87e+05       4.806
      34       5       3    1.52e+05       7.79e+04    4.87e+05       4.951
      35       6       2    1.57e+05       7.79e+04    4.87e+05       4.986
      36       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.159
      37       6       1    2.60e+05       7.79e+04    4.87e+05       5.223
      38       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.287
      39       6         INFEASIBLE  pr    7.79e+04    4.87e+05       5.557
      40       5       2    1.55e+05       7.79e+04    4.87e+05       5.581
      41       6            4.87e+05 pr    7.79e+04    4.87e+05       5.743
      42       5         INFEASIBLE  pr    7.79e+04    4.87e+05       6.002
      43       4       1    2.60e+05       7.79e+04    4.87e+05       6.044
      44       5            4.87e+05 pr    7.79e+04    4.87e+05       6.193
      45       4         INFEASIBLE  pr    7.79e+04    4.87e+05       6.403
      46       3         INFEASIBLE  pr    4.84e+05    4.87e+05       6.656
      47       2         INFEASIBLE  pr    4.84e+05    4.87e+05       6.773
      48       1       1    4.84e+05       4.84e+05    4.87e+05       6.839
      49       2            4.87e+05 pr    4.84e+05    4.87e+05       6.862
      50       1         INFEASIBLE  pr    4.84e+05    4.87e+05       6.949
      51       0       3    4.84e+05       4.84e+05    4.87e+05       7.004
      52       1       2    2.50e+05       4.84e+05    4.87e+05       7.073
      53       2            4.87e+05 pr    4.84e+05    4.87e+05       7.211
      54       1         INFEASIBLE  pr    4.84e+05    4.87e+05       7.337
      55       0       2    4.84e+05       4.84e+05    4.87e+05       7.437
      56       1       1    2.60e+05       4.84e+05    4.87e+05       7.947
      57       2            4.87e+05 pr    4.84e+05    4.87e+05       7.967
      58       1         INFEASIBLE  pr    4.84e+05    4.87e+05       8.094
      59       0       1    4.84e+05       4.84e+05    4.87e+05       8.151
      60       1            4.87e+05 pr    4.84e+05    4.87e+05       8.178
      61       0         INFEASIBLE  pr    4.87e+05    4.87e+05       8.302

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       8.32294 (     8.350 CPU time)
Time spent in evaluations (secs)    =       0.45167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      6218
   nlp_gf_jg        0.122        0.118      4503
  nlp_hess_l        0.107        0.106      4416
      solver         8.36         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
