====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.526
       2       1       5    7.79e+04     -1.80e+308                   1.549
       3       2       4    7.79e+04     -1.80e+308                   1.572
       4       3       3    7.79e+04     -1.80e+308                   1.590
       5       4       2    7.79e+04     -1.80e+308                   1.601
       6       5       1    1.56e+05     -1.80e+308                   1.612
       7       6         INFEASIBLE  pr  -1.80e+308                   1.652
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.699
       9       4       1    1.02e+05     -1.80e+308    2.07e+05       1.751
      10       5       5    7.79e+04       7.79e+04    2.07e+05       1.842
      11       6       3    7.79e+04       7.79e+04    2.07e+05       1.869
      12       7       2    7.79e+04       7.79e+04    2.07e+05       1.888
      13       8       1    1.56e+05       7.79e+04    2.07e+05       1.913
*     14       9       0    2.07e+05  f    7.79e+04    2.07e+05       1.960
*     15       8       0    1.58e+05  f    7.79e+04    1.58e+05       2.096
      16       7       1    1.02e+05       7.79e+04    1.58e+05       2.165
      17       8       4    7.79e+04       7.79e+04    1.58e+05       2.232
      18       9       3    7.79e+04       7.79e+04    1.58e+05       2.332
      19      10       2    1.56e+05       7.79e+04    1.58e+05       2.436
      20      11       1    1.56e+05       7.79e+04    1.58e+05       2.454
      21      12            2.07e+05 pr    7.79e+04    1.58e+05       2.484
      22      11            1.59e+05 pr    7.79e+04    1.58e+05       2.777
      23      10       1    1.56e+05       7.79e+04    1.58e+05       2.791
      24      11       4    7.79e+04       7.79e+04    1.58e+05       2.815
      25      12       3    7.79e+04       7.79e+04    1.58e+05       2.835
      26      13       2    8.85e+04       7.79e+04    1.58e+05       2.870
      27      14       1    8.85e+04       7.79e+04    1.58e+05       2.897
*     28      15       0    1.58e+05  f    7.79e+04    1.58e+05       3.412
*     29      14       0    1.04e+05  f    7.79e+04    1.04e+05       3.470
      30      13       1    8.85e+04       7.79e+04    1.04e+05       3.507
      31      14       3    7.79e+04       7.79e+04    1.04e+05       3.525
      32      15       2    8.85e+04       7.79e+04    1.04e+05       3.570
      33      16       1    8.85e+04       7.79e+04    1.04e+05       3.898
      34      17            1.58e+05 pr    7.79e+04    1.04e+05       3.936
      35      16            1.06e+05 pr    7.79e+04    1.04e+05       4.052
      36      15       1    8.85e+04       7.79e+04    1.04e+05       4.213
      37      16         INFEASIBLE  pr    7.79e+04    1.04e+05       4.418
*     38      15       0    1.02e+05  f    7.79e+04    1.02e+05       4.438
      39      14         INFEASIBLE  pr    7.79e+04    1.02e+05       4.748
      40      13            1.58e+05 pr    7.79e+04    1.02e+05       5.226
      41      12         INFEASIBLE  pr    7.79e+04    1.02e+05       5.278
      42      11       2    8.85e+04       7.79e+04    1.02e+05       5.415
      43      12       3    7.79e+04       7.79e+04    1.02e+05       5.459
      44      13       4    7.79e+04       7.79e+04    1.02e+05       5.711
      45      14            1.56e+05 pr    7.79e+04    1.02e+05       6.186
      46      13       3    9.10e+04       7.79e+04    1.02e+05       6.422
      47      14       2    9.10e+04       7.79e+04    1.02e+05       6.445
      48      15            1.58e+05 pr    7.79e+04    1.02e+05       6.539
      49      14       1    9.20e+04       7.79e+04    1.02e+05       6.724
      50      15            1.04e+05 pr    7.79e+04    1.02e+05       6.747
      51      14            1.06e+05 pr    7.79e+04    1.02e+05       6.792
      52      13       2    9.10e+04       7.79e+04    1.02e+05       6.816
      53      14            1.02e+05 pr    7.79e+04    1.02e+05       7.035
      54      13       1    9.20e+04       7.79e+04    1.02e+05       7.068
      55      14            1.04e+05 pr    7.79e+04    1.02e+05       7.091
      56      13         INFEASIBLE  pr    7.79e+04    1.02e+05       7.236
      57      12       1    9.20e+04       7.79e+04    1.02e+05       7.330
      58      13       2    7.79e+04       7.79e+04    1.02e+05       7.358
      59      14            1.56e+05 pr    7.79e+04    1.02e+05       7.503
      60      13         INFEASIBLE  pr    7.79e+04    1.02e+05       7.640
      61      12            1.04e+05 pr    7.79e+04    1.02e+05       7.665
      62      11         INFEASIBLE  pr    7.79e+04    1.02e+05       7.896
      63      10       2    7.79e+04       7.79e+04    1.02e+05       7.923
      64      11       1    9.17e+04       7.79e+04    1.02e+05       7.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.97065 (     8.007 CPU time)
Time spent in evaluations (secs)    =       0.36505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.108      5461
   nlp_gf_jg       0.0991       0.0938      3236
  nlp_hess_l       0.0821       0.0806      3113
      solver         8.01         7.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
