====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.127
       2       1       5    7.79e+04     -1.80e+308                   1.175
       3       2       4    7.79e+04     -1.80e+308                   1.194
       4       3       3    7.79e+04     -1.80e+308                   1.223
       5       4       2    7.79e+04     -1.80e+308                   1.244
       6       5       1    1.56e+05     -1.80e+308                   1.260
       7       6         INFEASIBLE  pr  -1.80e+308                   1.716
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.792
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       1.850
      10       5       5    7.79e+04       7.79e+04    4.43e+05       1.891
      11       6       2    7.79e+04       7.79e+04    4.43e+05       1.912
      12       7       1    1.56e+05       7.79e+04    4.43e+05       1.932
      13       8         INFEASIBLE  pr    7.79e+04    4.43e+05       1.984
      14       7         INFEASIBLE  pr    7.79e+04    4.43e+05       2.195
      15       6       1    1.65e+05       7.79e+04    4.43e+05       2.591
      16       7       3    7.79e+04       7.79e+04    4.43e+05       2.615
      17       8       2    1.56e+05       7.79e+04    4.43e+05       2.657
      18       9       1    1.56e+05       7.79e+04    4.43e+05       2.886
*     19      10       0    4.42e+05  f    7.79e+04    4.42e+05       3.019
      20       9            4.42e+05 pr    7.79e+04    4.42e+05       3.163
      21       8       1    1.56e+05       7.79e+04    4.42e+05       3.325
      22       9       2    1.15e+05       7.79e+04    4.42e+05       3.494
      23      10       4    7.79e+04       7.79e+04    4.42e+05       3.524
      24      11       3    7.79e+04       7.79e+04    4.42e+05       3.551
      25      12       2    1.56e+05       7.79e+04    4.42e+05       3.840
      26      13       1    2.18e+05       7.79e+04    4.42e+05       4.025
      27      14            4.43e+05 pr    7.79e+04    4.42e+05       4.109
*     28      13       0    2.22e+05  f    7.79e+04    2.22e+05       4.131
      29      12       1    1.65e+05       7.79e+04    2.22e+05       4.929
      30      13       3    7.79e+04       7.79e+04    2.22e+05       5.073
      31      14       2    1.15e+05       7.79e+04    2.22e+05       5.116
      32      15       1    1.59e+05       7.79e+04    2.22e+05       5.151
      33      16            2.23e+05 pr    7.79e+04    2.22e+05       5.172
      34      15            2.22e+05 pr    7.79e+04    2.22e+05       5.241
      35      14         INFEASIBLE  pr    7.79e+04    2.22e+05       5.420
      36      13         INFEASIBLE  pr    7.79e+04    2.22e+05       5.656
      37      12            2.54e+05 pr    7.79e+04    2.22e+05       5.680
      38      11            2.22e+05 pr    7.79e+04    2.22e+05       5.708
      39      10       2    2.18e+05       7.79e+04    2.22e+05       6.012
      40      11       4    7.79e+04       7.79e+04    2.22e+05       6.191
      41      12       3    7.79e+04       7.79e+04    2.22e+05       6.219
      42      13       2    7.79e+04       7.79e+04    2.22e+05       6.253
      43      14       1    1.56e+05       7.79e+04    2.22e+05       6.285
      44      15            4.43e+05 pr    7.79e+04    2.22e+05       6.314
      45      14            4.43e+05 pr    7.79e+04    2.22e+05       6.408
      46      13       1    1.66e+05       7.79e+04    2.22e+05       6.710
      47      14       2    7.79e+04       7.79e+04    2.22e+05       6.739
      48      15       3    7.79e+04       7.79e+04    2.22e+05       6.765
      49      16       2    1.36e+05       7.79e+04    2.22e+05       6.904
      50      17         FAILED -400       7.79e+04    2.22e+05      12.660
      51      18            2.22e+05 pr    7.79e+04    2.22e+05      12.724
      52      17            2.22e+05 pr    7.79e+04    2.22e+05      12.865
      53      16       1    1.36e+05       7.79e+04    2.22e+05      12.910
      54      17       2    1.15e+05       7.79e+04    2.22e+05      13.037
      55      18       1    1.56e+05       7.79e+04    2.22e+05      13.070
      56      19            2.23e+05 pr    7.79e+04    2.22e+05      13.100
      57      18         INFEASIBLE  pr    7.79e+04    2.22e+05      13.316
      58      17       1    1.30e+05       7.79e+04    2.22e+05      13.343
      59      18            2.22e+05 pr    7.79e+04    2.22e+05      13.366
      60      17         INFEASIBLE  pr    7.79e+04    2.22e+05      13.552
      61      16       1    1.36e+05       7.79e+04    2.22e+05      13.580
      62      17         INFEASIBLE  pr    7.79e+04    2.22e+05      13.875
      63      16            2.22e+05 pr    7.79e+04    2.22e+05      13.932
      64      15         INFEASIBLE  pr    7.79e+04    2.22e+05      14.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21993753818962e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.91%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.06377 (    13.408 CPU time)
Time spent in evaluations (secs)    =       0.79142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.204      8651
   nlp_gf_jg        0.201        0.199      6335
  nlp_hess_l        0.176         0.19      6216
      solver         13.4         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.2880
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
