====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.381
       2       1       5    7.79e+04       7.79e+04                   0.397
       3       2       4    7.79e+04       7.79e+04                   0.419
       4       3       3    7.79e+04       7.79e+04                   0.436
       5       4       2    7.79e+04       7.79e+04                   0.452
       6       5       1    1.56e+05       7.79e+04                   0.466
       7       6         INFEASIBLE  pr    7.79e+04                   0.871
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       0.945
       9       4       1    1.96e+05       7.79e+04    3.99e+05       0.991
      10       5       4    7.79e+04       7.79e+04    3.99e+05       1.006
      11       6       2    7.79e+04       7.79e+04    3.99e+05       1.021
      12       7       1    1.56e+05       7.79e+04    3.99e+05       1.037
      13       8            4.00e+05 pr    7.79e+04    3.99e+05       1.063
*     14       7       0    3.98e+05  f    7.79e+04    3.98e+05       1.212
      15       6       1    1.42e+05       7.79e+04    3.98e+05       1.335
      16       7       3    7.79e+04       7.79e+04    3.98e+05       1.385
      17       8       2    1.56e+05       7.79e+04    3.98e+05       1.404
      18       9         INFEASIBLE  pr    7.79e+04    3.98e+05       1.696
      19       8       1    1.56e+05       7.79e+04    3.98e+05       1.793
      20       9            3.99e+05 pr    7.79e+04    3.98e+05       2.154
      21       8         INFEASIBLE  pr    7.79e+04    3.98e+05       2.310
      22       7         INFEASIBLE  pr    7.79e+04    3.98e+05       2.516
*     23       6       0    2.11e+05  f    7.79e+04    2.11e+05       2.540
*     24       5       0    2.01e+05  f    7.79e+04    2.01e+05       2.570
      25       4       3    1.11e+05       7.79e+04    2.01e+05       2.761
      26       5       2    1.96e+05       7.79e+04    2.01e+05       2.780
      27       6            3.99e+05 pr    7.79e+04    2.01e+05       2.798
      28       5            2.01e+05 pr    7.79e+04    2.01e+05       2.815
      29       4       2    1.56e+05       7.79e+04    2.01e+05       3.485
      30       5       5    7.79e+04       7.79e+04    2.01e+05       3.506
      31       6       3    1.28e+05       7.79e+04    2.01e+05       3.628
      32       7       4    7.79e+04       7.79e+04    2.01e+05       3.653
      33       8       3    7.79e+04       7.79e+04    2.01e+05       3.677
      34       9       2    1.11e+05       7.79e+04    2.01e+05       3.710
      35      10       1    1.96e+05       7.79e+04    2.01e+05       3.750
      36      11            4.00e+05 pr    7.79e+04    2.01e+05       3.766
      37      10            2.01e+05 pr    7.79e+04    2.01e+05       3.784
      38       9       1    1.42e+05       7.79e+04    2.01e+05       3.978
      39      10       2    1.96e+05       7.79e+04    2.01e+05       4.240
      40      11       3    7.79e+04       7.79e+04    2.01e+05       4.257
      41      12       2    1.11e+05       7.79e+04    2.01e+05       4.290
      42      13       1    1.96e+05       7.79e+04    2.01e+05       4.322
      43      14            4.02e+05 pr    7.79e+04    2.01e+05       4.341
      44      13            2.01e+05 pr    7.79e+04    2.01e+05       4.358
      45      12         INFEASIBLE  pr    7.79e+04    2.01e+05       4.471
      46      11         INFEASIBLE  pr    7.79e+04    2.01e+05       4.597
      47      10       1    1.96e+05       7.79e+04    2.01e+05       4.620
      48      11            4.00e+05 pr    7.79e+04    2.01e+05       4.639
      49      10            2.01e+05 pr    7.79e+04    2.01e+05       4.658
      50       9       1    1.96e+05       7.79e+04    2.01e+05       4.676
      51      10       4    7.79e+04       7.79e+04    2.01e+05       4.760
      52      11       3    7.79e+04       7.79e+04    2.01e+05       4.780
      53      12       2    1.11e+05       7.79e+04    2.01e+05       4.839
      54      13       1    1.96e+05       7.79e+04    2.01e+05       4.905
      55      14            4.00e+05 pr    7.79e+04    2.01e+05       4.924
      56      13            2.01e+05 pr    7.79e+04    2.01e+05       5.022
      57      12         INFEASIBLE  pr    7.79e+04    2.01e+05       5.159
      58      11         INFEASIBLE  pr    7.79e+04    2.01e+05       5.223
      59      10       3    7.79e+04       7.79e+04    2.01e+05       5.242
      60      11       2    1.11e+05       7.79e+04    2.01e+05       5.275
      61      12       1    1.96e+05       7.79e+04    2.01e+05       5.295
      62      13            2.01e+05 pr    7.79e+04    2.01e+05       5.312
      63      12            2.01e+05 pr    7.79e+04    2.01e+05       5.330
      64      11         INFEASIBLE  pr    7.79e+04    2.01e+05       5.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313842945e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   6.12e-01 (61.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.42638 (     5.542 CPU time)
Time spent in evaluations (secs)    =       0.30658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0958       0.0835      4781
   nlp_gf_jg       0.0874       0.0804      3259
  nlp_hess_l       0.0791       0.0706      3131
      solver         5.55         5.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
