====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.671
       2       1       5    7.79e+04     -1.80e+308                   0.715
       3       2       4    7.79e+04     -1.80e+308                   0.734
       4       3       3    7.79e+04     -1.80e+308                   0.747
       5       4       2    7.79e+04     -1.80e+308                   0.761
       6       5       1    1.56e+05     -1.80e+308                   0.773
       7       6         INFEASIBLE  pr  -1.80e+308                   0.881
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       0.930
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       0.963
      10       5       5    7.79e+04       7.79e+04    1.69e+05       0.990
      11       6       3    7.79e+04       7.79e+04    1.69e+05       1.014
      12       7       4    1.56e+05       7.79e+04    1.69e+05       1.057
      13       8       3    7.79e+04       7.79e+04    1.69e+05       1.238
      14       9       2    1.56e+05       7.79e+04    1.69e+05       1.294
      15      10       1    8.47e+04       7.79e+04    1.69e+05       1.409
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       1.429
*     17      10       0    8.47e+04  f    7.79e+04    8.47e+04       1.491
      18       8            8.47e+04 pr    7.79e+04    8.47e+04       1.526
      19       6            1.56e+05 pr    7.79e+04    8.47e+04       1.925
      20       5       2    8.17e+04       7.79e+04    8.47e+04       1.970
      21       6            1.56e+05 pr    7.79e+04    8.47e+04       2.001
      22       5       1    8.17e+04       7.79e+04    8.47e+04       2.035
      23       6            8.47e+04 pr    7.79e+04    8.47e+04       2.061
      24       5         INFEASIBLE  pr    7.79e+04    8.47e+04       2.300
      25       4       4    7.79e+04       7.79e+04    8.47e+04       2.358
      26       5       2    7.79e+04       7.79e+04    8.47e+04       2.381
      27       6       3    7.79e+04       7.79e+04    8.47e+04       2.402
      28       7            1.56e+05 pr    7.79e+04    8.47e+04       2.492
      29       6       2    8.17e+04       7.79e+04    8.47e+04       2.747
      30       7            8.47e+04 pr    7.79e+04    8.47e+04       2.762
      31       6         INFEASIBLE  pr    7.79e+04    8.47e+04       2.912
      32       5            1.56e+05 pr    7.79e+04    8.47e+04       2.933
      33       4       1    8.11e+04       7.79e+04    8.47e+04       3.085
      34       5            1.56e+05 pr    7.79e+04    8.47e+04       3.112
      35       4            8.47e+04 pr    7.79e+04    8.47e+04       3.363
      36       3       3    7.79e+04       7.79e+04    8.47e+04       3.661
      37       4       4    7.79e+04       7.79e+04    8.47e+04       3.826
      38       5       2    8.11e+04       7.79e+04    8.47e+04       3.866
      39       6       1    8.11e+04       7.79e+04    8.47e+04       3.892
      40       7            1.56e+05 pr    7.79e+04    8.47e+04       3.987
      41       6            8.47e+04 pr    7.79e+04    8.47e+04       4.011
      42       5         INFEASIBLE  pr    7.79e+04    8.47e+04       4.188
      43       4       3    8.11e+04       7.79e+04    8.47e+04       4.221
      44       5       2    8.11e+04       7.79e+04    8.47e+04       4.242
      45       6            8.47e+04 pr    7.79e+04    8.47e+04       4.263
      46       5       1    8.11e+04       7.79e+04    8.47e+04       4.285
      47       6            1.56e+05 pr    7.79e+04    8.47e+04       4.308
      48       5            8.47e+04 pr    7.79e+04    8.47e+04       4.349
      49       4       2    8.11e+04       7.79e+04    8.47e+04       4.375
      50       5       2    7.79e+04       7.79e+04    8.47e+04       4.576
      51       6       3    7.79e+04       7.79e+04    8.47e+04       4.612
      52       7       2    8.11e+04       7.79e+04    8.47e+04       4.661
      53       8            1.56e+05 pr    7.79e+04    8.47e+04       4.854
      54       7       1    8.17e+04       7.79e+04    8.47e+04       4.959
      55       8            8.47e+04 pr    7.79e+04    8.47e+04       4.979
      56       7         INFEASIBLE  pr    7.79e+04    8.47e+04       5.123
      57       6       2    8.11e+04       7.79e+04    8.47e+04       5.912
      58       7       1    8.11e+04       7.79e+04    8.47e+04       5.944
      59       8            8.47e+04 pr    7.79e+04    8.47e+04       5.976
      60       7         INFEASIBLE  pr    7.79e+04    8.47e+04       6.077
      61       6       1    8.16e+04       7.79e+04    8.47e+04       6.147
      62       7            8.47e+04 pr    7.79e+04    8.47e+04       6.162
      63       6            8.47e+04 pr    7.79e+04    8.47e+04       6.182
      64       5       1    8.17e+04       7.79e+04    8.47e+04       6.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513290188e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.24414 (     6.291 CPU time)
Time spent in evaluations (secs)    =       0.30263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0948       0.0807      3629
   nlp_gf_jg       0.0859       0.0804      2625
  nlp_hess_l       0.0705       0.0692      2490
      solver          6.3         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
