====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.285
       2       1       5    7.79e+04       7.79e+04                   0.326
       3       2       4    7.79e+04       7.79e+04                   0.344
       4       3       3    7.79e+04       7.79e+04                   0.359
       5       4       2    1.56e+05       7.79e+04                   0.373
       6       5       1    1.56e+05       7.79e+04                   0.467
       7       6         INFEASIBLE  pr    7.79e+04                   0.574
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.755
       9       4            1.62e+05 pr    7.79e+04    1.62e+05       0.787
      10       3       2    7.95e+04       7.79e+04    1.62e+05       0.924
      11       4       5    7.79e+04       7.79e+04    1.62e+05       1.077
      12       5       4    7.79e+04       7.79e+04    1.62e+05       1.105
      13       6       3    7.95e+04       7.79e+04    1.62e+05       1.128
      14       7       2    7.95e+04       7.79e+04    1.62e+05       1.171
      15       8       1    1.56e+05       7.79e+04    1.62e+05       1.192
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       1.214
*     17       8       0    1.56e+05  f    7.79e+04    1.56e+05       1.304
      18       7       1    7.98e+04       7.79e+04    1.56e+05       1.331
      19       8       4    7.79e+04       7.79e+04    1.56e+05       1.385
      20       9       3    7.79e+04       7.79e+04    1.56e+05       1.412
      21      10       2    7.95e+04       7.79e+04    1.56e+05       1.540
      22      11       1    8.11e+04       7.79e+04    1.56e+05       1.564
      23      12            1.62e+05 pr    7.79e+04    1.56e+05       1.611
*     24      11       0    8.11e+04  f    7.79e+04    8.11e+04       1.645
      25      10       1    7.95e+04       7.79e+04    8.11e+04       1.673
      26      11       3    7.79e+04       7.79e+04    8.11e+04       1.705
      27      12       2    7.79e+04       7.79e+04    8.11e+04       1.776
      28      13       1    7.98e+04       7.79e+04    8.11e+04       1.803
      29      14            1.62e+05 pr    7.79e+04    8.11e+04       2.067
      30      13            1.56e+05 pr    7.79e+04    8.11e+04       2.151
      31      12         INFEASIBLE  pr    7.79e+04    8.11e+04       2.287
      32      11       2    7.79e+04       7.79e+04    8.11e+04       2.308
      33      12       4    7.79e+04       7.79e+04    8.11e+04       2.343
      34      13       3    7.79e+04       7.79e+04    8.11e+04       2.366
      35      14       2    7.79e+04       7.79e+04    8.11e+04       2.395
      36      15            1.56e+05 pr    7.79e+04    8.11e+04       2.413
      37      14            8.11e+04 pr    7.79e+04    8.11e+04       2.454
      38      13       2    7.79e+04       7.79e+04    8.11e+04       2.481
      39      14            1.56e+05 pr    7.79e+04    8.11e+04       2.533
      40      13       1    7.95e+04       7.79e+04    8.11e+04       2.749
      41      14         INFEASIBLE  pr    7.79e+04    8.11e+04       2.984
      42      13         INFEASIBLE  pr    7.79e+04    8.11e+04       3.185
      43      12       3    7.79e+04       7.79e+04    8.11e+04       3.219
      44      13            1.56e+05 pr    7.79e+04    8.11e+04       3.258
      45      12       2    7.95e+04       7.79e+04    8.11e+04       3.390
      46      13            8.11e+04 pr    7.79e+04    8.11e+04       3.409
      47      12       1    7.95e+04       7.79e+04    8.11e+04       3.430
      48      13            1.56e+05 pr    7.79e+04    8.11e+04       3.458
      49      12            1.56e+05 pr    7.79e+04    8.11e+04       3.604
      50      11       3    7.79e+04       7.79e+04    8.11e+04       3.630
      51      12       2    7.98e+04       7.79e+04    8.11e+04       4.084
      52      13       1    7.98e+04       7.79e+04    8.11e+04       4.120
      53      14            8.11e+04 pr    7.79e+04    8.11e+04       4.142
      54      13            8.11e+04 pr    7.79e+04    8.11e+04       4.168
      55      12       1    7.98e+04       7.79e+04    8.11e+04       4.209
      56      13       2    7.95e+04       7.79e+04    8.11e+04       4.381
      57      14         INFEASIBLE  pr    7.79e+04    8.11e+04       4.593
      58      13       1    7.98e+04       7.79e+04    8.11e+04       4.639
      59      14            8.11e+04 pr    7.79e+04    8.11e+04       4.656
      60      13            8.11e+04 pr    7.79e+04    8.11e+04       4.682
      61      12       1    7.98e+04       7.79e+04    8.11e+04       4.710
      62      13       3    7.79e+04       7.79e+04    8.11e+04       4.754
      63      14       2    7.79e+04       7.79e+04    8.11e+04       4.780
      64      15       1    7.95e+04       7.79e+04    8.11e+04       4.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.82241 (     4.858 CPU time)
Time spent in evaluations (secs)    =       0.23415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0785       0.0661      3073
   nlp_gf_jg       0.0656       0.0607      2016
  nlp_hess_l       0.0521       0.0515      1875
      solver         4.87         4.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
