====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.959
       2       1       5    7.79e+04     -1.80e+308                   0.985
       3       2       4    7.79e+04     -1.80e+308                   1.029
       4       3       3    7.79e+04     -1.80e+308                   1.053
       5       4       2    7.79e+04     -1.80e+308                   1.068
       6       5       1    1.56e+05     -1.80e+308                   1.084
       7       6         INFEASIBLE  pr  -1.80e+308                   1.166
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.220
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.248
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.276
      11       6       3    7.79e+04       7.79e+04    1.86e+05       1.297
      12       7       2    1.56e+05       7.79e+04    1.86e+05       1.325
      13       8       1    1.56e+05       7.79e+04    1.86e+05       1.346
      14       9            1.86e+05 pr    7.79e+04    1.86e+05       1.398
      15       8            1.86e+05 pr    7.79e+04    1.86e+05       1.529
      16       7       1    1.56e+05       7.79e+04    1.86e+05       1.553
      17       8       2    8.60e+04       7.79e+04    1.86e+05       1.774
      18       9       4    7.79e+04       7.79e+04    1.86e+05       1.827
      19      10       2    7.79e+04       7.79e+04    1.86e+05       1.849
      20      11       1    1.56e+05       7.79e+04    1.86e+05       1.950
      21      12            1.86e+05 pr    7.79e+04    1.86e+05       1.979
*     22      11       0    1.57e+05  f    7.79e+04    1.57e+05       2.216
      23      10       1    9.27e+04       7.79e+04    1.57e+05       2.354
      24      11       4    8.60e+04       7.79e+04    1.57e+05       2.420
      25      12       3    8.60e+04       7.79e+04    1.57e+05       2.446
      26      13       2    9.27e+04       7.79e+04    1.57e+05       2.473
      27      14            1.86e+05 pr    7.79e+04    1.57e+05       2.500
      28      13       1    9.30e+04       7.79e+04    1.57e+05       2.533
*     29      14       0    9.30e+04  f    7.79e+04    9.30e+04       2.756
*     30      13       0    9.30e+04  f    7.79e+04    9.30e+04       3.557
      31      12       2    8.60e+04       7.79e+04    9.30e+04       3.772
      32      13       4    7.79e+04       7.79e+04    9.30e+04       4.122
      33      14       3    8.47e+04       7.79e+04    9.30e+04       4.154
      34      15       2    8.47e+04       7.79e+04    9.30e+04       4.180
      35      16            1.57e+05 pr    7.79e+04    9.30e+04       4.233
      36      15         INFEASIBLE  pr    7.79e+04    9.30e+04       4.541
      37      14       2    8.47e+04       7.79e+04    9.30e+04       4.561
      38      15       3    7.79e+04       7.79e+04    9.30e+04       4.762
      39      16       2    7.79e+04       7.79e+04    9.30e+04       4.781
      40      17       1    8.60e+04       7.79e+04    9.30e+04       4.812
      41      18            9.30e+04 pr    7.79e+04    9.30e+04       4.916
*     42      17       0    9.27e+04  f    7.79e+04    9.27e+04       5.004
      43      16         INFEASIBLE  pr    7.79e+04    9.27e+04       5.300
      44      15       2    7.79e+04       7.79e+04    9.27e+04       5.325
      45      16       1    8.63e+04       7.79e+04    9.27e+04       5.456
      46      17            9.30e+04 pr    7.79e+04    9.27e+04       5.490
      47      16         INFEASIBLE  pr    7.79e+04    9.27e+04       5.698
      48      15         INFEASIBLE  pr    7.79e+04    9.27e+04       5.844
      49      14            1.57e+05 pr    7.79e+04    9.27e+04       5.903
      50      13       1    8.47e+04       7.79e+04    9.27e+04       5.943
      51      14            9.27e+04 pr    7.79e+04    9.27e+04       5.959
      52      13         INFEASIBLE  pr    7.79e+04    9.27e+04       6.085
      53      12            1.56e+05 pr    7.79e+04    9.27e+04       6.116
      54      11       1    8.63e+04       7.79e+04    9.27e+04       6.147
      55      12            9.30e+04 pr    7.79e+04    9.27e+04       6.258
      56      11         INFEASIBLE  pr    7.79e+04    9.27e+04       6.536
      57      10       3    8.60e+04       7.79e+04    9.27e+04       6.804
      58      11       3    8.60e+04       7.79e+04    9.27e+04       6.828
      59      12       2    8.60e+04       7.79e+04    9.27e+04       6.853
      60      13            9.27e+04 pr    7.79e+04    9.27e+04       6.874
      61      12            9.27e+04 pr    7.79e+04    9.27e+04       6.902
      62      11       2    8.60e+04       7.79e+04    9.27e+04       6.926
      63      12       3    7.79e+04       7.79e+04    9.27e+04       6.956
      64      13       2    8.47e+04       7.79e+04    9.27e+04       6.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431250e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.01503 (     6.661 CPU time)
Time spent in evaluations (secs)    =       0.35150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0979      4437
   nlp_gf_jg       0.0856       0.0892      2702
  nlp_hess_l       0.0732        0.085      2576
      solver         6.67         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
