====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.706
       2       1       5    7.79e+04     -1.80e+308                   0.772
       3       2       4    7.79e+04     -1.80e+308                   0.787
       4       3       3    7.79e+04     -1.80e+308                   0.800
       5       4       2    7.79e+04     -1.80e+308                   0.812
       6       5       1    1.56e+05     -1.80e+308                   0.823
       7       6         INFEASIBLE  pr  -1.80e+308                   0.860
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       0.890
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       0.920
      10       5       5    7.79e+04       7.79e+04    1.86e+05       0.949
      11       6       2    7.79e+04       7.79e+04    1.86e+05       0.967
      12       7       1    1.56e+05       7.79e+04    1.86e+05       0.986
      13       8            1.86e+05 pr    7.79e+04    1.86e+05       1.100
      14       7         INFEASIBLE  pr    7.79e+04    1.86e+05       1.158
      15       6       1    8.47e+04       7.79e+04    1.86e+05       1.206
      16       7       3    7.79e+04       7.79e+04    1.86e+05       1.224
      17       8       2    1.56e+05       7.79e+04    1.86e+05       1.415
      18       9            2.61e+05 pr    7.79e+04    1.86e+05       1.887
      19       8       1    1.56e+05       7.79e+04    1.86e+05       2.053
      20       9            1.86e+05 pr    7.79e+04    1.86e+05       2.233
      21       8         INFEASIBLE  pr    7.79e+04    1.86e+05       2.325
      22       7       2    8.47e+04       7.79e+04    1.86e+05       2.870
      23       8       4    8.47e+04       7.79e+04    1.86e+05       3.029
      24       9       3    9.27e+04       7.79e+04    1.86e+05       3.053
      25      10       2    9.27e+04       7.79e+04    1.86e+05       3.088
      26      11       1    1.86e+05       7.79e+04    1.86e+05       3.123
*     27      12       0    1.86e+05  f    7.79e+04    1.86e+05       3.163
      28      10       1    9.30e+04       7.79e+04    1.86e+05       3.193
      29      11       4    7.79e+04       7.79e+04    1.86e+05       3.357
      30      12       3    7.79e+04       7.79e+04    1.86e+05       3.398
      31      13       2    7.79e+04       7.79e+04    1.86e+05       3.422
      32      14       1    1.56e+05       7.79e+04    1.86e+05       3.549
      33      15            1.86e+05 pr    7.79e+04    1.86e+05       3.576
*     34      14       0    1.56e+05  f    7.79e+04    1.56e+05       3.638
      35      13         INFEASIBLE  pr    7.79e+04    1.56e+05       3.787
      36      12       2    7.79e+04       7.79e+04    1.56e+05       3.811
      37      13       1    8.62e+04       7.79e+04    1.56e+05       3.854
*     38      14       0    9.30e+04  f    7.79e+04    9.30e+04       3.881
      39      13            9.38e+04 pr    7.79e+04    9.30e+04       3.907
      40      12         INFEASIBLE  pr    7.79e+04    9.30e+04       4.154
      41      11       3    7.79e+04       7.79e+04    9.30e+04       4.186
      42      12       2    8.47e+04       7.79e+04    9.30e+04       4.307
      43      13            1.56e+05 pr    7.79e+04    9.30e+04       4.814
      44      12       1    8.64e+04       7.79e+04    9.30e+04       4.906
      45      13            9.30e+04 pr    7.79e+04    9.30e+04       4.939
      46      12         INFEASIBLE  pr    7.79e+04    9.30e+04       5.381
      47      11         INFEASIBLE  pr    7.79e+04    9.30e+04       5.522
      48       8       2    9.27e+04       7.79e+04    9.30e+04       5.543
      49       9       4    7.79e+04       7.79e+04    9.30e+04       5.590
      50      10       3    8.47e+04       7.79e+04    9.30e+04       5.624
      51      11       2    8.47e+04       7.79e+04    9.30e+04       5.646
      52      12       1    9.27e+04       7.79e+04    9.30e+04       5.673
      53      13            1.86e+05 pr    7.79e+04    9.30e+04       5.713
      54      12            9.30e+04 pr    7.79e+04    9.30e+04       6.041
      55      11       1    8.47e+04       7.79e+04    9.30e+04       6.061
      56      12       3    8.47e+04       8.47e+04    9.30e+04       6.284
      57      13            1.57e+05 pr    8.47e+04    9.30e+04       6.478
      58      12       2    8.47e+04       8.47e+04    9.30e+04       6.599
      59      13       1    9.27e+04       8.47e+04    9.30e+04       6.620
      60      14            1.86e+05 pr    8.47e+04    9.30e+04       6.850
      61      13            9.30e+04 pr    8.47e+04    9.30e+04       6.880
      62      12       1    8.47e+04       8.47e+04    9.30e+04       6.902
      63      13            9.30e+04 pr    8.47e+04    9.30e+04       6.998
      64      12            1.56e+05 pr    8.47e+04    9.30e+04       7.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.30108120455921e+04
Final integrality gap (abs / rel)   =  8.34e+03 /   8.97e-02 ( 8.97%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.03176 (     7.001 CPU time)
Time spent in evaluations (secs)    =       0.33391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      4848
   nlp_gf_jg        0.084        0.084      2688
  nlp_hess_l       0.0713       0.0704      2569
      solver         7.01         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
