====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.861
       2       1       5    7.79e+04     -1.80e+308                   0.946
       3       2       4    7.79e+04     -1.80e+308                   0.975
       4       3       3    7.79e+04     -1.80e+308                   0.997
       5       4       2    7.79e+04     -1.80e+308                   1.019
       6       5       1    1.56e+05     -1.80e+308                   1.042
       7       6         INFEASIBLE  pr  -1.80e+308                   1.111
*      8       5       0    3.99e+05  f  -1.80e+308    3.99e+05       1.203
       9       4       1    1.96e+05     -1.80e+308    3.99e+05       1.264
      10       5       5    7.79e+04       7.79e+04    3.99e+05       1.461
      11       6       3    7.79e+04       7.79e+04    3.99e+05       1.494
      12       7       2    1.56e+05       7.79e+04    3.99e+05       1.615
      13       8       1    1.56e+05       7.79e+04    3.99e+05       1.643
      14       9            3.99e+05 pr    7.79e+04    3.99e+05       1.707
      15       8            3.99e+05 pr    7.79e+04    3.99e+05       1.897
      16       7       1    1.56e+05       7.79e+04    3.99e+05       1.928
      17       8         INFEASIBLE  pr    7.79e+04    3.99e+05       2.299
*     18       7       0    2.33e+05  f    7.79e+04    2.33e+05       2.369
      19       6         INFEASIBLE  pr    7.79e+04    2.33e+05       2.559
      20       5       4    7.79e+04       7.79e+04    2.33e+05       2.586
      21       6       3    1.28e+05       7.79e+04    2.33e+05       2.746
      22       7       2    1.28e+05       7.79e+04    2.33e+05       2.880
      23       8       1    1.96e+05       7.79e+04    2.33e+05       2.936
      24       9            3.99e+05 pr    7.79e+04    2.33e+05       2.961
*     25       8       0    2.00e+05  f    7.79e+04    2.00e+05       3.144
      26       7       1    1.96e+05       7.79e+04    2.00e+05       4.125
      27       8       4    7.79e+04       7.79e+04    2.00e+05       4.206
      28       9       3    7.79e+04       7.79e+04    2.00e+05       4.263
      29      10       2    1.56e+05       7.79e+04    2.00e+05       4.440
      30      11       1    1.56e+05       7.79e+04    2.00e+05       4.468
      31      12            3.99e+05 pr    7.79e+04    2.00e+05       4.780
      32      11         INFEASIBLE  pr    7.79e+04    2.00e+05       4.883
      33      10       1    1.56e+05       7.79e+04    2.00e+05       4.907
      34      11       3    7.79e+04       7.79e+04    2.00e+05       4.938
      35      12       3    9.75e+04       7.79e+04    2.00e+05       5.194
      36      13       2    7.79e+04       7.79e+04    2.00e+05       5.223
      37      14       2    1.26e+05       7.79e+04    2.00e+05       5.620
      38      15       2    1.29e+05       7.79e+04    2.00e+05       5.659
      39      16       1    1.29e+05       7.79e+04    2.00e+05       5.702
      40      17            2.00e+05 pr    7.79e+04    2.00e+05       5.738
      41      16            2.01e+05 pr    7.79e+04    2.00e+05       5.886
      42      15       1    1.29e+05       7.79e+04    2.00e+05       6.013
      43      16       2    1.28e+05       7.79e+04    2.00e+05       6.187
      44      17       1    1.56e+05       7.79e+04    2.00e+05       6.330
      45      18            3.99e+05 pr    7.79e+04    2.00e+05       6.574
      46      17            2.11e+05 pr    7.79e+04    2.00e+05       6.792
      47      16       1    1.29e+05       7.79e+04    2.00e+05       6.819
      48      17            2.01e+05 pr    7.79e+04    2.00e+05       6.847
      49      16         INFEASIBLE  pr    7.79e+04    2.00e+05       7.000
      50      15       1    1.29e+05       7.79e+04    2.00e+05       7.026
      51      16       1    1.96e+05       7.79e+04    2.00e+05       7.213
      52      17       4    7.79e+04       7.79e+04    2.00e+05       7.245
      53      18       3    1.11e+05       7.79e+04    2.00e+05       7.463
      54      19       2    1.18e+05       7.79e+04    2.00e+05       7.536
      55      20       1    1.42e+05       7.79e+04    2.00e+05       7.561
      56      21            2.11e+05 pr    7.79e+04    2.00e+05       7.584
      57      20            2.01e+05 pr    7.79e+04    2.00e+05       7.754
      58      19         INFEASIBLE  pr    7.79e+04    2.00e+05       7.961
      59      18         INFEASIBLE  pr    7.79e+04    2.00e+05       8.358
      60      17         INFEASIBLE  pr    9.75e+04    2.00e+05       8.635
      61      16            3.99e+05 pr    9.75e+04    2.00e+05       8.670
      62      15            2.01e+05 pr    9.75e+04    2.00e+05       8.705
*     63      14       0    2.00e+05  f    9.75e+04    2.00e+05       8.738
      64      13         INFEASIBLE  pr    9.75e+04    2.00e+05       8.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99665861122089e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.11e-01 (51.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.95147 (     8.571 CPU time)
Time spent in evaluations (secs)    =       0.43463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134         0.12      5140
   nlp_gf_jg        0.112        0.109      3349
  nlp_hess_l       0.0945          0.1      3241
      solver         8.58         8.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.0715
    1.0000    1.0000    0.2485

Removed Variables within Vanished Phases
===================================================
 
