====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   9.940
       2       1       5    7.79e+04       7.79e+04                   9.960
       3       2       4    7.79e+04       7.79e+04                   9.986
       4       3       3    7.79e+04       7.79e+04                  10.009
       5       4       2    1.56e+05       7.79e+04                  10.100
       6       5         INFEASIBLE  pr    7.79e+04                  10.185
       7       4       1    1.56e+05       7.79e+04                  10.214
       8       5         INFEASIBLE  pr    7.79e+04                  10.369
*      9       4       0    3.66e+05  f    7.79e+04    3.66e+05      10.574
      10       3       2    3.27e+05       7.79e+04    3.66e+05      13.512
      11       4       4    7.79e+04       7.79e+04    3.66e+05      13.537
      12       5       3    7.79e+04       7.79e+04    3.66e+05      13.563
      13       6         INFEASIBLE  pr    7.79e+04    3.66e+05      13.677
      14       5       2    1.53e+05       7.79e+04    3.66e+05      14.233
      15       6       1    1.56e+05       7.79e+04    3.66e+05      14.257
      16       7            3.66e+05 pr    7.79e+04    3.66e+05      14.350
      17       6         INFEASIBLE  pr    7.79e+04    3.66e+05      14.693
      18       5       1    1.55e+05       7.79e+04    3.66e+05      14.720
      19       6       3    2.52e+05       7.79e+04    3.66e+05      14.931
      20       7         INFEASIBLE  pr    7.79e+04    3.66e+05      15.248
      21       6       2    2.52e+05       7.79e+04    3.66e+05      15.333
      22       7       1    2.52e+05       7.79e+04    3.66e+05      15.408
*     23       8       0    3.29e+05  f    7.79e+04    3.29e+05      15.460
      24       7            3.29e+05 pr    7.79e+04    3.29e+05      15.608
      25       6       1    2.52e+05       7.79e+04    3.29e+05      15.836
      26       7       3    1.26e+05       7.79e+04    3.29e+05      16.632
      27       8       5    7.79e+04       7.79e+04    3.29e+05      16.719
      28       9       4    7.79e+04       7.79e+04    3.29e+05      16.754
      29      10       3    1.26e+05       7.79e+04    3.29e+05      20.550
      30      11       2    1.56e+05       7.79e+04    3.29e+05      20.815
      31      12         INFEASIBLE  pr    7.79e+04    3.29e+05      21.115
      32      11       1    1.56e+05       7.79e+04    3.29e+05      21.350
*     33      12       0    3.25e+05  f    7.79e+04    3.25e+05      21.398
      34      11         INFEASIBLE  pr    7.79e+04    3.25e+05      21.581
      35      10       2    2.52e+05       7.79e+04    3.25e+05      21.787
      36      11       4    7.79e+04       7.79e+04    3.25e+05      21.856
      37      12       3    1.26e+05       7.79e+04    3.25e+05      21.916
      38      13       2    1.26e+05       7.79e+04    3.25e+05      21.952
      39      14       1    1.56e+05       7.79e+04    3.25e+05      22.187
      40      15         INFEASIBLE  pr    7.79e+04    3.25e+05      22.406
      41      14         INFEASIBLE  pr    7.79e+04    3.25e+05      22.650
      42      13       1    1.54e+05       7.79e+04    3.25e+05      22.677
      43      14         INFEASIBLE  pr    7.79e+04    3.25e+05      22.769
      44      13            3.29e+05 pr    7.79e+04    3.25e+05      22.793
      45      12         INFEASIBLE  pr    7.79e+04    3.25e+05      23.019
      46      11       2    1.26e+05       7.79e+04    3.25e+05      23.051
      47      12       3    1.26e+05       1.26e+05    3.25e+05      23.438
      48      13       2    1.26e+05       1.26e+05    3.25e+05      23.510
      49      14       1    1.56e+05       1.26e+05    3.25e+05      23.617
      50      15         INFEASIBLE  pr    1.26e+05    3.25e+05      23.748
      51      14         INFEASIBLE  pr    1.26e+05    3.25e+05      23.945
      52      13       1    1.56e+05       1.26e+05    3.25e+05      24.088
      53      14       2    1.26e+05       1.26e+05    3.25e+05      24.205
      54      15       2    1.26e+05       1.26e+05    3.25e+05      24.417
      55      16       1    1.56e+05       1.26e+05    3.25e+05      24.448
      56      17         INFEASIBLE  pr    1.26e+05    3.25e+05      24.554
      57      16         INFEASIBLE  pr    1.26e+05    3.25e+05      24.854
      58      15       1    2.52e+05       1.26e+05    3.25e+05      25.238
      59      16       2    1.26e+05       1.26e+05    3.25e+05      25.273
      60      17       1    1.56e+05       1.26e+05    3.25e+05      25.317
      61      18            3.29e+05 pr    1.26e+05    3.25e+05      25.356
      62      17         INFEASIBLE  pr    1.26e+05    3.25e+05      25.559
      63      16       1    1.56e+05       1.26e+05    3.25e+05      25.600
      64      17            3.29e+05 pr    1.26e+05    3.25e+05      25.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064686464e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.67649 (    24.893 CPU time)
Time spent in evaluations (secs)    =       0.81147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.223      9080
   nlp_gf_jg        0.217        0.212      6568
  nlp_hess_l        0.185        0.183      6448
      solver         24.9         25.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
