====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.676
       2       1       5    7.79e+04       7.79e+04                   0.696
       3       2       4    7.79e+04       7.79e+04                   0.718
       4       3       3    1.56e+05       7.79e+04                   0.739
       5       4       2    1.56e+05       7.79e+04                   0.756
       6       5       1    1.56e+05       7.79e+04                   0.838
       7       6         INFEASIBLE  pr    7.79e+04                   0.982
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       1.074
       9       4       1    1.56e+05       7.79e+04    2.86e+05       1.438
      10       5       3    1.56e+05       7.79e+04    2.86e+05       1.583
      11       6       4    7.79e+04       7.79e+04    2.86e+05       1.608
      12       7       3    1.08e+05       7.79e+04    2.86e+05       1.820
      13       8       2    1.56e+05       7.79e+04    2.86e+05       1.848
      14       9       1    1.56e+05       7.79e+04    2.86e+05       1.878
*     15      10       0    2.86e+05  f    7.79e+04    2.86e+05       1.989
*     16       9       0    2.85e+05  f    7.79e+04    2.85e+05       2.093
      17       8       1    1.56e+05       7.79e+04    2.85e+05       2.112
      18       9       3    9.99e+04       7.79e+04    2.85e+05       2.406
      19      10       5    7.79e+04       7.79e+04    2.85e+05       2.464
      20      11       4    7.79e+04       7.79e+04    2.85e+05       2.493
      21      12       3    1.56e+05       7.79e+04    2.85e+05       2.576
      22      13       2    1.56e+05       7.79e+04    2.85e+05       2.776
      23      14       1    1.56e+05       7.79e+04    2.85e+05       2.796
      24      15            2.86e+05 pr    7.79e+04    2.85e+05       3.007
*     25      14       0    1.76e+05  f    7.79e+04    1.76e+05       3.052
      26      13       1    1.56e+05       7.79e+04    1.76e+05       3.073
      27      14       3    1.08e+05       7.79e+04    1.76e+05       3.593
      28      15       4    7.79e+04       7.79e+04    1.76e+05       3.631
      29      16       3    1.56e+05       7.79e+04    1.76e+05       3.779
      30      17       2    1.39e+05       7.79e+04    1.76e+05       3.867
      31      18       1    1.39e+05       7.79e+04    1.76e+05       3.891
      32      19            2.86e+05 pr    7.79e+04    1.76e+05       3.918
*     33      18       0    1.43e+05  f    7.79e+04    1.43e+05       3.985
      34      17       1    1.39e+05       7.79e+04    1.43e+05       4.007
      35      18         INFEASIBLE  pr    9.99e+04    1.43e+05       4.497
      36      17            1.43e+05 pr    9.99e+04    1.43e+05       4.527
      37      16            1.43e+05 pr    9.99e+04    1.43e+05       4.560
      38      14       2    9.99e+04       9.99e+04    1.43e+05       4.602
      39      15       1    1.06e+05       9.99e+04    1.43e+05       4.632
      40      16            1.87e+05 pr    9.99e+04    1.43e+05       4.653
      41      15            1.43e+05 pr    9.99e+04    1.43e+05       4.695
      42      14         INFEASIBLE  pr    9.99e+04    1.43e+05       5.434
      43      13       2    1.10e+05       9.99e+04    1.43e+05       5.494
      44      14       2    9.99e+04       9.99e+04    1.43e+05       6.110
      45      15            1.56e+05 pr    9.99e+04    1.43e+05       6.162
      46      14       1    1.10e+05       9.99e+04    1.43e+05       6.200
      47      15            1.43e+05 pr    9.99e+04    1.43e+05       6.224
      48      14         INFEASIBLE  pr    9.99e+04    1.43e+05       6.410
      49      13       1    1.10e+05       9.99e+04    1.43e+05       6.438
      50      14            1.43e+05 pr    9.99e+04    1.43e+05       6.462
      51      13         INFEASIBLE  pr    9.99e+04    1.43e+05       6.598
      52      12       1    1.10e+05       9.99e+04    1.43e+05       6.626
      53      13       2    9.99e+04       9.99e+04    1.43e+05       6.670
      54      14       1    1.10e+05       9.99e+04    1.43e+05       6.735
      55      15            1.43e+05 pr    9.99e+04    1.43e+05       6.760
      56      14         INFEASIBLE  pr    9.99e+04    1.43e+05       7.124
      57      13       1    1.10e+05       1.08e+05    1.43e+05       7.193
      58      14       2    1.10e+05       1.10e+05    1.43e+05       7.232
      59      15            1.43e+05 pr    1.10e+05    1.43e+05       7.257
      60      14            1.43e+05 pr    1.10e+05    1.43e+05       7.288
      61      13            1.56e+05 pr    1.10e+05    1.43e+05       7.469
      62      12         INFEASIBLE  pr    1.10e+05    1.43e+05       7.575
      63      11            1.43e+05 pr    1.10e+05    1.43e+05       7.603
      64      10         INFEASIBLE  pr    1.43e+05    1.43e+05       7.808
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43273458884628e+05
Final integrality gap (abs / rel)   = -4.69e-06 /  -3.27e-11 (-0.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.85295 (     7.577 CPU time)
Time spent in evaluations (secs)    =       0.43674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.137      5162
   nlp_gf_jg          0.1       0.0985      3047
  nlp_hess_l       0.0874       0.0849      2926
      solver         7.59         7.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
