====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.481
       2       1       5    7.79e+04       7.79e+04                   0.520
       3       2       4    7.79e+04       7.79e+04                   0.541
       4       3       3    1.56e+05       7.79e+04                   0.568
       5       4       2    1.56e+05       7.79e+04                   0.586
       6       5       1    1.56e+05       7.79e+04                   0.602
       7       6         INFEASIBLE  pr    7.79e+04                   0.647
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.722
       9       4       1    1.56e+05       7.79e+04    2.07e+05       0.742
      10       5       5    7.79e+04       7.79e+04    2.07e+05       0.767
      11       6       4    7.79e+04       7.79e+04    2.07e+05       0.919
      12       7       3    7.79e+04       7.79e+04    2.07e+05       0.949
      13       8       2    8.85e+04       7.79e+04    2.07e+05       0.981
      14       9       1    1.02e+05       7.79e+04    2.07e+05       1.006
      15      10            2.07e+05 pr    7.79e+04    2.07e+05       1.029
*     16       9       0    1.04e+05  f    7.79e+04    1.04e+05       1.078
      17       8       1    8.85e+04       7.79e+04    1.04e+05       1.112
      18       9       3    7.79e+04       7.79e+04    1.04e+05       1.131
      19      10       4    7.79e+04       7.79e+04    1.04e+05       1.187
      20      11            1.56e+05 pr    7.79e+04    1.04e+05       1.526
      21      10       3    8.85e+04       7.79e+04    1.04e+05       1.575
      22      11       2    7.79e+04       7.79e+04    1.04e+05       1.642
      23      12            1.56e+05 pr    7.79e+04    1.04e+05       1.670
      24      11       1    8.85e+04       7.79e+04    1.04e+05       1.713
      25      12            1.57e+05 pr    7.79e+04    1.04e+05       1.791
*     26      11       0    1.02e+05  f    7.79e+04    1.02e+05       1.938
      27      10       2    7.79e+04       7.79e+04    1.02e+05       2.119
      28      11       1    9.22e+04       7.79e+04    1.02e+05       2.144
      29      12            1.04e+05 pr    7.79e+04    1.02e+05       2.169
      30      11         INFEASIBLE  pr    7.79e+04    1.02e+05       2.493
      31      10       1    8.85e+04       7.79e+04    1.02e+05       2.545
      32      11       4    7.79e+04       7.79e+04    1.02e+05       2.567
      33      12       3    8.85e+04       7.79e+04    1.02e+05       2.783
      34      13       2    8.85e+04       7.79e+04    1.02e+05       2.809
      35      14            1.56e+05 pr    7.79e+04    1.02e+05       2.949
      36      13       1    9.22e+04       7.79e+04    1.02e+05       3.114
      37      14            1.04e+05 pr    7.79e+04    1.02e+05       3.136
      38      13            1.04e+05 pr    7.79e+04    1.02e+05       3.242
      39      12       2    8.85e+04       7.79e+04    1.02e+05       3.267
      40      13       3    9.10e+04       7.79e+04    1.02e+05       3.405
      41      14       2    7.79e+04       7.79e+04    1.02e+05       3.435
      42      15            1.56e+05 pr    7.79e+04    1.02e+05       3.463
      43      14       1    8.85e+04       7.79e+04    1.02e+05       3.514
      44      15            1.57e+05 pr    7.79e+04    1.02e+05       3.643
      45      14         INFEASIBLE  pr    7.79e+04    1.02e+05       3.823
      46      13       2    9.10e+04       7.79e+04    1.02e+05       3.872
      47      14            1.56e+05 pr    7.79e+04    1.02e+05       3.903
      48      13       1    9.20e+04       7.79e+04    1.02e+05       3.943
      49      14            1.04e+05 pr    7.79e+04    1.02e+05       3.967
      50      13         INFEASIBLE  pr    7.79e+04    1.02e+05       4.099
      51      12       2    9.10e+04       7.79e+04    1.02e+05       4.147
      52      13       2    7.79e+04       7.79e+04    1.02e+05       4.178
      53      14            1.56e+05 pr    7.79e+04    1.02e+05       4.274
      54      13       1    8.85e+04       7.79e+04    1.02e+05       4.421
      55      14            1.02e+05 pr    7.79e+04    1.02e+05       4.446
      56      13         INFEASIBLE  pr    7.79e+04    1.02e+05       4.563
      57      12            1.56e+05 pr    7.79e+04    1.02e+05       4.743
      58      11       1    9.20e+04       7.79e+04    1.02e+05       4.863
      59      12            1.04e+05 pr    7.79e+04    1.02e+05       4.890
      60      11         INFEASIBLE  pr    7.79e+04    1.02e+05       5.039
      61      10            1.56e+05 pr    7.79e+04    1.02e+05       5.073
      62       9       1    9.21e+04       7.79e+04    1.02e+05       5.117
      63      10            1.04e+05 pr    7.79e+04    1.02e+05       5.142
      64       9            1.06e+05 pr    7.79e+04    1.02e+05       5.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383495466e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.20193 (     4.986 CPU time)
Time spent in evaluations (secs)    =       0.27082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0808       0.0745      3098
   nlp_gf_jg       0.0694       0.0686      2207
  nlp_hess_l       0.0579       0.0659      2066
      solver         4.99         5.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
