====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.472
       2       1       5    7.79e+04       7.79e+04                   0.714
       3       2       4    7.79e+04       7.79e+04                   0.745
       4       3       3    7.79e+04       7.79e+04                   0.776
       5       4       2    7.79e+04       7.79e+04                   0.793
       6       5         INFEASIBLE  pr    7.79e+04                   1.028
       7       4       1    2.80e+05       7.79e+04                   1.137
       8       5         INFEASIBLE  pr    7.79e+04                   1.293
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.336
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.360
      11       4       3    7.79e+04       7.79e+04    2.83e+05       1.390
      12       5       2    1.56e+05       7.79e+04    2.83e+05       1.545
      13       6       1    1.56e+05       7.79e+04    2.83e+05       1.578
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       1.673
*     15       6       0    2.79e+05  f    7.79e+04    2.79e+05       1.825
      16       5       1    1.56e+05       7.79e+04    2.79e+05       3.107
      17       6         FAILED -400       7.79e+04    2.79e+05       9.310
      18       7            2.80e+05 pr    7.79e+04    2.79e+05       9.547
      19       6         INFEASIBLE  pr    7.79e+04    2.79e+05       9.720
      20       5         INFEASIBLE  pr    7.79e+04    2.79e+05       9.835
      21       4         INFEASIBLE  pr    7.79e+04    2.79e+05      10.035
      22       3       1    1.56e+05       7.79e+04    2.79e+05      10.059
      23       4         INFEASIBLE  pr    7.79e+04    2.79e+05      10.155
      24       3            3.18e+05 pr    7.79e+04    2.79e+05      10.373
      25       2            2.80e+05 pr    7.79e+04    2.79e+05      10.517
      26       1       4    7.79e+04       7.79e+04    2.79e+05      10.540
      27       2       3    1.22e+05       7.79e+04    2.79e+05      10.619
      28       3       2    1.74e+05       7.79e+04    2.79e+05      10.853
      29       4            2.80e+05 pr    7.79e+04    2.79e+05      10.893
      30       3            2.80e+05 pr    7.79e+04    2.79e+05      11.200
      31       2       2    1.56e+05       7.79e+04    2.79e+05      11.475
      32       3       3    1.74e+05       7.79e+04    2.79e+05      11.689
      33       4       5    7.79e+04       7.79e+04    2.79e+05      11.965
      34       5       4    1.74e+05       7.79e+04    2.79e+05      12.576
      35       6         INFEASIBLE  pr    7.79e+04    2.79e+05      12.869
      36       5       3    1.74e+05       7.79e+04    2.79e+05      12.901
      37       6       2    7.79e+04       7.79e+04    2.79e+05      13.126
      38       7       1    1.74e+05       7.79e+04    2.79e+05      13.827
      39       8            2.83e+05 pr    7.79e+04    2.79e+05      13.850
      40       7            2.83e+05 pr    7.79e+04    2.79e+05      14.013
      41       6            2.80e+05 pr    7.79e+04    2.79e+05      14.056
      42       5       2    7.79e+04       7.79e+04    2.79e+05      14.179
      43       6       4    7.79e+04       7.79e+04    2.79e+05      14.335
      44       7       1    1.56e+05       7.79e+04    2.79e+05      14.497
      45       8            2.83e+05 pr    7.79e+04    2.79e+05      14.707
      46       7         INFEASIBLE  pr    7.79e+04    2.79e+05      14.915
      47       6       3    1.22e+05       7.79e+04    2.79e+05      15.238
      48       7       2    1.22e+05       7.79e+04    2.79e+05      15.271
      49       8       1    2.12e+05       7.79e+04    2.79e+05      15.326
      50       9            2.79e+05 pr    7.79e+04    2.79e+05      15.345
      51       8            2.83e+05 pr    7.79e+04    2.79e+05      15.442
      52       7         INFEASIBLE  pr    7.79e+04    2.79e+05      15.714
      53       6       2    1.22e+05       7.79e+04    2.79e+05      15.753
      54       7         INFEASIBLE  pr    7.79e+04    2.79e+05      15.947
      55       6            2.80e+05 pr    7.79e+04    2.79e+05      15.979
      56       5         INFEASIBLE  pr    7.79e+04    2.79e+05      16.165
      57       4         INFEASIBLE  pr    1.56e+05    2.79e+05      16.469
      58       3            2.80e+05 pr    1.56e+05    2.79e+05      16.621
      59       2         INFEASIBLE  pr    1.56e+05    2.79e+05      16.779
      60       1       1    2.12e+05       1.56e+05    2.79e+05      16.813
      61       2            2.79e+05 pr    1.56e+05    2.79e+05      16.834
      62       1            2.83e+05 pr    1.56e+05    2.79e+05      16.905
      63       0         INFEASIBLE  pr    2.79e+05    2.79e+05      17.011

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670596e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      17.04752 (    16.557 CPU time)
Time spent in evaluations (secs)    =       0.91099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.274        0.236      9958
   nlp_gf_jg        0.239        0.236      7511
  nlp_hess_l        0.212        0.209      7419
      solver         16.6         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
