====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1       5    7.79e+04     -1.80e+308                   0.822
       3       2       4    7.79e+04     -1.80e+308                   0.850
       4       3       3    7.79e+04     -1.80e+308                   0.868
       5       4       2    7.79e+04     -1.80e+308                   0.881
       6       5       1    1.56e+05     -1.80e+308                   0.894
       7       6         INFEASIBLE  pr  -1.80e+308                   0.957
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.017
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       1.074
      10       5       5    7.79e+04       7.79e+04    4.43e+05       1.135
      11       6       3    7.79e+04       7.79e+04    4.43e+05       1.160
      12       7       2    1.56e+05       7.79e+04    4.43e+05       1.245
      13       8       1    1.56e+05       7.79e+04    4.43e+05       1.479
      14       9         INFEASIBLE  pr    7.79e+04    4.43e+05       1.763
*     15       8       0    4.42e+05  f    7.79e+04    4.42e+05       1.850
      16       7       1    1.56e+05       7.79e+04    4.42e+05       1.954
      17       8       2    1.15e+05       7.79e+04    4.42e+05       2.258
      18       9       4    7.79e+04       7.79e+04    4.42e+05       2.620
      19      10       3    1.56e+05       7.79e+04    4.42e+05       3.085
      20      11       2    1.56e+05       7.79e+04    4.42e+05       3.126
      21      12       1    1.56e+05       7.79e+04    4.42e+05       3.149
      22      13            4.43e+05 pr    7.79e+04    4.42e+05       3.177
*     23      12       0    2.23e+05  f    7.79e+04    2.23e+05       3.311
      24      11       1    1.56e+05       7.79e+04    2.23e+05       3.323
      25      12       3    1.15e+05       7.79e+04    2.23e+05       3.405
      26      13       2    7.79e+04       7.79e+04    2.23e+05       3.420
      27      14       1    1.56e+05       7.79e+04    2.23e+05       3.600
      28      15            4.42e+05 pr    7.79e+04    2.23e+05       3.722
      29      14            4.42e+05 pr    7.79e+04    2.23e+05       3.882
      30      13       1    1.59e+05       7.79e+04    2.23e+05       4.186
      31      14       4    1.15e+05       7.79e+04    2.23e+05       4.343
      32      15       3    2.18e+05       7.79e+04    2.23e+05       4.385
      33      16       2    7.79e+04       7.79e+04    2.23e+05       4.929
      34      17       1    1.56e+05       7.79e+04    2.23e+05       4.955
      35      18         INFEASIBLE  pr    7.79e+04    2.23e+05       5.282
      36      17            4.43e+05 pr    7.79e+04    2.23e+05       5.423
      37      16       1    1.66e+05       7.79e+04    2.23e+05       5.731
      38      17         INFEASIBLE  pr    1.15e+05    2.23e+05       6.145
      39      16            2.54e+05 pr    1.15e+05    2.23e+05       6.166
*     40      15       0    2.22e+05  f    1.15e+05    2.22e+05       6.256
      41      14            2.22e+05 pr    1.15e+05    2.22e+05       6.306
      42      13         INFEASIBLE  pr    1.15e+05    2.22e+05       6.596
      43      12            2.23e+05 pr    1.15e+05    2.22e+05       6.618
      44      11            2.22e+05 pr    1.15e+05    2.22e+05       6.692
      45      10       2    1.15e+05       1.15e+05    2.22e+05       6.737
      46      11       1    1.56e+05       1.15e+05    2.22e+05       6.835
      47      12            4.42e+05 pr    1.15e+05    2.22e+05       6.946
      48      11         INFEASIBLE  pr    1.15e+05    2.22e+05       7.126
      49      10       1    1.34e+05       1.15e+05    2.22e+05       7.162
      50      11       1    2.18e+05       1.15e+05    2.22e+05       7.220
      51      12            2.54e+05 pr    1.15e+05    2.22e+05       7.308
      52      11            2.22e+05 pr    1.15e+05    2.22e+05       7.331
      53      10            2.22e+05 pr    1.15e+05    2.22e+05       7.350
      54       9         INFEASIBLE  pr    1.15e+05    2.22e+05       7.427
      55       8       2    1.15e+05       1.15e+05    2.22e+05       7.457
      56       9       1    1.30e+05       1.15e+05    2.22e+05       7.480
      57      10            2.22e+05 pr    1.15e+05    2.22e+05       7.498
      58       9         INFEASIBLE  pr    1.15e+05    2.22e+05       7.687
      59       8       1    1.56e+05       1.15e+05    2.22e+05       7.815
      60       9         INFEASIBLE  pr    1.56e+05    2.22e+05       8.082
      61       8            2.22e+05 pr    1.56e+05    2.22e+05       8.233
      62       7         INFEASIBLE  pr    1.56e+05    2.22e+05       8.540
      63       6            4.64e+05 pr    1.56e+05    2.22e+05       8.647
      64       5         INFEASIBLE  pr    1.56e+05    2.22e+05       8.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22205811661438e+05
Final integrality gap (abs / rel)   =  6.64e+04 /   2.99e-01 (29.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.91074 (     8.963 CPU time)
Time spent in evaluations (secs)    =       0.43615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.123      6021
   nlp_gf_jg        0.118        0.111      3729
  nlp_hess_l       0.0977       0.0968      3620
      solver         8.97         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
