====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.174
       2       1       5    7.79e+04       7.79e+04                   0.210
       3       2       4    7.79e+04       7.79e+04                   0.230
       4       3       3    7.79e+04       7.79e+04                   0.242
       5       4       2    7.79e+04       7.79e+04                   0.252
       6       5       1    1.56e+05       7.79e+04                   0.262
       7       6         INFEASIBLE  pr    7.79e+04                   0.312
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.341
       9       4       1    8.11e+04       7.79e+04    1.62e+05       0.372
      10       5       3    7.79e+04       7.79e+04    1.62e+05       0.397
      11       6       2    7.95e+04       7.79e+04    1.62e+05       0.425
      12       7       1    8.11e+04       7.79e+04    1.62e+05       0.442
      13       8            1.62e+05 pr    7.79e+04    1.62e+05       0.472
*     14       7       0    8.11e+04  f    7.79e+04    8.11e+04       0.520
      15       6       1    7.95e+04       7.79e+04    8.11e+04       0.536
      16       7            8.11e+04 pr    7.79e+04    8.11e+04       0.566
      17       6            1.56e+05 pr    7.79e+04    8.11e+04       0.584
      18       5            8.11e+04 pr    7.79e+04    8.11e+04       0.605
      19       2       2    7.79e+04       7.79e+04    8.11e+04       0.624
      20       3       5    7.79e+04       7.79e+04    8.11e+04       0.666
      21       4       4    7.79e+04       7.79e+04    8.11e+04       0.694
      22       5       3    7.98e+04       7.79e+04    8.11e+04       0.743
      23       6            1.56e+05 pr    7.79e+04    8.11e+04       0.783
      24       5       2    7.98e+04       7.79e+04    8.11e+04       0.801
      25       6            8.11e+04 pr    7.79e+04    8.11e+04       0.815
      26       5       1    7.97e+04       7.79e+04    8.11e+04       0.841
      27       6            8.11e+04 pr    7.79e+04    8.11e+04       0.854
      28       5         INFEASIBLE  pr    7.79e+04    8.11e+04       0.994
      29       4       3    7.79e+04       7.79e+04    8.11e+04       1.016
      30       5       4    7.79e+04       7.79e+04    8.11e+04       1.048
      31       6       3    7.79e+04       7.79e+04    8.11e+04       1.071
      32       7       2    7.98e+04       7.79e+04    8.11e+04       1.089
      33       8            8.11e+04 pr    7.79e+04    8.11e+04       1.107
      34       7         INFEASIBLE  pr    7.79e+04    8.11e+04       1.502
      35       6       2    7.79e+04       7.79e+04    8.11e+04       1.518
      36       7         INFEASIBLE  pr    7.79e+04    8.11e+04       1.597
      37       6         INFEASIBLE  pr    7.79e+04    8.11e+04       1.720
      38       5       3    7.79e+04       7.79e+04    8.11e+04       1.743
      39       6            1.56e+05 pr    7.79e+04    8.11e+04       1.885
      40       5       2    7.98e+04       7.79e+04    8.11e+04       1.909
      41       6            8.11e+04 pr    7.79e+04    8.11e+04       1.924
      42       5         INFEASIBLE  pr    7.79e+04    8.11e+04       2.114
      43       4       2    7.79e+04       7.79e+04    8.11e+04       2.142
      44       5       1    7.95e+04       7.79e+04    8.11e+04       2.359
      45       6            1.56e+05 pr    7.79e+04    8.11e+04       2.376
      46       5            8.11e+04 pr    7.79e+04    8.11e+04       2.436
      47       4       1    7.95e+04       7.79e+04    8.11e+04       2.451
      48       5            8.11e+04 pr    7.79e+04    8.11e+04       2.469
      49       4         INFEASIBLE  pr    7.79e+04    8.11e+04       2.779
      50       3         INFEASIBLE  pr    7.79e+04    8.11e+04       3.060
      51       2       2    7.95e+04       7.79e+04    8.11e+04       3.078
      52       3            1.56e+05 pr    7.79e+04    8.11e+04       3.255
      53       2       1    7.97e+04       7.79e+04    8.11e+04       3.349
      54       3            8.11e+04 pr    7.79e+04    8.11e+04       3.362
      55       2            8.11e+04 pr    7.79e+04    8.11e+04       3.401
      56       1       2    7.98e+04       7.79e+04    8.11e+04       3.435
      57       2       4    7.79e+04       7.79e+04    8.11e+04       3.461
      58       3       3    7.79e+04       7.79e+04    8.11e+04       3.486
      59       4            1.56e+05 pr    7.79e+04    8.11e+04       3.516
      60       3       2    7.98e+04       7.79e+04    8.11e+04       3.684
      61       4            1.56e+05 pr    7.79e+04    8.11e+04       3.716
      62       3       1    7.98e+04       7.79e+04    8.11e+04       3.739
      63       4            8.11e+04 pr    7.79e+04    8.11e+04       3.760
      64       3         INFEASIBLE  pr    7.79e+04    8.11e+04       4.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877159e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.14627 (     4.158 CPU time)
Time spent in evaluations (secs)    =       0.23358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0805       0.0725      4179
   nlp_gf_jg       0.0535       0.0506      1988
  nlp_hess_l        0.044       0.0433      1863
      solver         4.17         4.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
