====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.796
       2       1       5    7.79e+04     -1.80e+308                   0.817
       3       2       4    7.79e+04     -1.80e+308                   0.839
       4       3       3    7.79e+04     -1.80e+308                   0.855
       5       4       2    7.79e+04     -1.80e+308                   0.869
       6       5         INFEASIBLE  pr  -1.80e+308                   0.937
       7       4       1    4.87e+05     -1.80e+308                   1.111
       8       5         INFEASIBLE  pr  -1.80e+308                   1.139
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       1.236
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       1.251
      11       4       5    7.79e+04       7.79e+04    4.87e+05       1.275
      12       5       4    7.79e+04       7.79e+04    4.87e+05       1.296
      13       6       3    2.50e+05       7.79e+04    4.87e+05       1.337
      14       7       2    2.50e+05       7.79e+04    4.87e+05       2.001
      15       8       1    4.87e+05       7.79e+04    4.87e+05       2.317
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       2.414
*     17       8       0    4.87e+05  f    7.79e+04    4.87e+05       2.475
      18       7       1    4.27e+05       7.79e+04    4.87e+05       2.512
      19       8       3    2.50e+05       7.79e+04    4.87e+05       2.650
      20       9       3    7.79e+04       7.79e+04    4.87e+05       2.672
      21      10         INFEASIBLE  pr    7.79e+04    4.87e+05       2.745
      22       9         INFEASIBLE  pr    7.79e+04    4.87e+05       2.938
      23       8         INFEASIBLE  pr    7.79e+04    4.87e+05       3.193
      24       7       2    2.50e+05       7.79e+04    4.87e+05       3.240
      25       8       1    2.60e+05       7.79e+04    4.87e+05       3.275
      26       9         INFEASIBLE  pr    7.79e+04    4.87e+05       3.452
      27       8         INFEASIBLE  pr    7.79e+04    4.87e+05       3.689
      28       7       1    4.84e+05       7.79e+04    4.87e+05       3.769
      29       8       1    4.16e+05       7.79e+04    4.87e+05       3.913
*     30       9       0    4.87e+05  f    7.79e+04    4.87e+05       3.948
      31       8            4.87e+05 pr    7.79e+04    4.87e+05       4.006
      32       7            4.87e+05 pr    7.79e+04    4.87e+05       4.039
      33       6         INFEASIBLE  pr    7.79e+04    4.87e+05       4.250
      34       5       2    2.50e+05       7.79e+04    4.87e+05       4.280
      35       6         INFEASIBLE  pr    7.79e+04    4.87e+05       5.166
      36       5       1    2.61e+05       7.79e+04    4.87e+05       5.185
      37       6            4.87e+05 pr    7.79e+04    4.87e+05       5.211
      38       5         INFEASIBLE  pr    7.79e+04    4.87e+05       5.372
      39       4       1    4.84e+05       7.79e+04    4.87e+05       5.589
      40       5         INFEASIBLE  pr    2.50e+05    4.87e+05       5.873
      41       4            4.87e+05 pr    2.50e+05    4.87e+05       5.894
      42       3         INFEASIBLE  pr    2.50e+05    4.87e+05       6.069
      43       2         INFEASIBLE  pr    2.50e+05    4.87e+05       6.118
      44       1            4.87e+05 pr    2.50e+05    4.87e+05       6.137
      45       0       2    2.50e+05       2.50e+05    4.87e+05       6.484
      46       1            4.88e+05 pr    2.50e+05    4.87e+05       6.662
      47       0         INFEASIBLE  pr    4.87e+05    4.87e+05       6.912

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       6.93301 (     6.964 CPU time)
Time spent in evaluations (secs)    =       0.36705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.101      5363
   nlp_gf_jg       0.0986       0.0938      3467
  nlp_hess_l       0.0836       0.0826      3393
      solver         6.97         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
