====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.322
       2       1       5    7.79e+04       7.79e+04                   0.338
       3       2       4    7.79e+04       7.79e+04                   0.363
       4       3       3    1.56e+05       7.79e+04                   0.379
       5       4       2    1.56e+05       7.79e+04                   0.525
       6       5       1    1.56e+05       7.79e+04                   0.661
       7       6         INFEASIBLE  pr    7.79e+04                   0.707
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.792
       9       4            1.96e+05 pr    7.79e+04    1.96e+05       0.823
      10       3       2    1.56e+05       7.79e+04    1.96e+05       1.126
      11       4       4    7.79e+04       7.79e+04    1.96e+05       1.270
      12       5       3    8.84e+04       7.79e+04    1.96e+05       1.340
      13       6       5    7.79e+04       7.79e+04    1.96e+05       1.366
      14       7       4    7.79e+04       7.79e+04    1.96e+05       1.394
      15       8       3    7.79e+04       7.79e+04    1.96e+05       1.429
      16       9       2    1.56e+05       7.79e+04    1.96e+05       1.456
      17      10       1    1.56e+05       7.79e+04    1.96e+05       1.472
*     18      11       0    1.96e+05  f    7.79e+04    1.96e+05       1.795
      19      10         INFEASIBLE  pr    7.79e+04    1.96e+05       1.902
      20       9       1    1.56e+05       7.79e+04    1.96e+05       1.919
      21      10       4    7.79e+04       7.79e+04    1.96e+05       1.948
      22      11       3    8.84e+04       7.79e+04    1.96e+05       1.998
      23      12       2    8.66e+04       7.79e+04    1.96e+05       2.029
      24      13       1    8.66e+04       7.79e+04    1.96e+05       2.049
*     25      14       0    1.58e+05  f    7.79e+04    1.58e+05       2.161
*     26      13       0    9.80e+04  f    7.79e+04    9.80e+04       2.385
      27      12       1    8.66e+04       7.79e+04    9.80e+04       2.400
      28      13       3    7.79e+04       7.79e+04    9.80e+04       2.714
      29      14       2    8.66e+04       7.79e+04    9.80e+04       2.745
      30      15       1    8.66e+04       7.79e+04    9.80e+04       2.776
      31      16            1.57e+05 pr    7.79e+04    9.80e+04       2.867
      32      15            1.57e+05 pr    7.79e+04    9.80e+04       3.023
      33      14       1    8.66e+04       7.79e+04    9.80e+04       3.043
      34      15         INFEASIBLE  pr    7.79e+04    9.80e+04       3.202
      35      14            9.94e+04 pr    7.79e+04    9.80e+04       3.294
      36      13         INFEASIBLE  pr    7.79e+04    9.80e+04       3.381
      37      12         INFEASIBLE  pr    7.79e+04    9.80e+04       3.669
      38      11         INFEASIBLE  pr    7.79e+04    9.80e+04       3.762
      39      10       2    8.92e+04       7.79e+04    9.80e+04       3.825
      40      11       3    7.79e+04       7.79e+04    9.80e+04       3.856
      41      12            1.56e+05 pr    7.79e+04    9.80e+04       4.296
      42      11       2    8.66e+04       7.79e+04    9.80e+04       4.627
      43      12            1.56e+05 pr    7.79e+04    9.80e+04       4.799
      44      11       1    8.92e+04       7.79e+04    9.80e+04       4.839
      45      12            9.80e+04 pr    7.79e+04    9.80e+04       4.867
      46      11         INFEASIBLE  pr    7.79e+04    9.80e+04       5.033
      47      10            9.80e+04 pr    7.79e+04    9.80e+04       5.063
      48       9       1    8.66e+04       7.79e+04    9.80e+04       5.316
      49      10            1.57e+05 pr    7.79e+04    9.80e+04       5.379
      50       9         INFEASIBLE  pr    7.79e+04    9.80e+04       5.502
      51       6       2    8.66e+04       7.79e+04    9.80e+04       5.559
      52       7            1.74e+05 pr    7.79e+04    9.80e+04       6.290
      53       6            1.58e+05 pr    7.79e+04    9.80e+04       6.368
      54       5         FAILED -400       7.79e+04    9.80e+04      10.895
      55       6            9.80e+04 pr    7.79e+04    9.80e+04      10.919
      56       5         INFEASIBLE  pr    7.79e+04    9.80e+04      11.051
      57       4       2    8.84e+04       7.79e+04    9.80e+04      11.113
      58       5       1    9.74e+04       7.79e+04    9.80e+04      11.133
      59       6            1.96e+05 pr    7.79e+04    9.80e+04      11.159
      60       5            9.80e+04 pr    7.79e+04    9.80e+04      11.182
      61       4       1    9.74e+04       7.79e+04    9.80e+04      11.786
      62       5       3    8.66e+04       8.66e+04    9.80e+04      12.986
      63       6       2    8.66e+04       8.66e+04    9.80e+04      13.018
      64       7            1.56e+05 pr    8.66e+04    9.80e+04      13.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79995502264345e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.17e-01 (11.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.15657 (    13.098 CPU time)
Time spent in evaluations (secs)    =       0.71553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.175      7988
   nlp_gf_jg        0.196        0.194      6582
  nlp_hess_l        0.174        0.172      6470
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
