====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.370
       2       1       5    7.79e+04       7.79e+04                   0.389
       3       2       4    7.79e+04       7.79e+04                   0.412
       4       3       3    7.79e+04       7.79e+04                   0.432
       5       4       2    7.79e+04       7.79e+04                   0.451
       6       5       1    1.56e+05       7.79e+04                   0.465
       7       6         INFEASIBLE  pr    7.79e+04                   0.519
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.628
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.674
      10       5       2    7.79e+04       7.79e+04    3.08e+05       0.702
      11       6       4    7.79e+04       7.79e+04    3.08e+05       0.739
      12       7       5    7.79e+04       7.79e+04    3.08e+05       0.767
      13       8       3    7.79e+04       7.79e+04    3.08e+05       0.791
      14       9       2    1.56e+05       7.79e+04    3.08e+05       1.127
      15      10       1    1.56e+05       7.79e+04    3.08e+05       1.152
*     16      11       0    3.08e+05  f    7.79e+04    3.08e+05       1.426
      17      10            3.08e+05 pr    7.79e+04    3.08e+05       1.569
      18       9       1    1.56e+05       7.79e+04    3.08e+05       1.621
      19      10       2    1.12e+05       7.79e+04    3.08e+05       1.721
      20      11       3    1.03e+05       7.79e+04    3.08e+05       4.031
      21      12       2    1.50e+05       7.79e+04    3.08e+05       4.105
      22      13       1    1.50e+05       7.79e+04    3.08e+05       4.186
      23      14            3.08e+05 pr    7.79e+04    3.08e+05       4.210
*     24      13       0    1.55e+05  f    7.79e+04    1.55e+05       4.277
      25      12       1    1.50e+05       7.79e+04    1.55e+05       4.308
      26      13       3    8.27e+04       7.79e+04    1.55e+05       4.566
      27      14       4    1.12e+05       7.79e+04    1.55e+05       4.876
      28      15            1.56e+05 pr    7.79e+04    1.55e+05       4.902
      29      14       3    1.14e+05       7.79e+04    1.55e+05       4.949
      30      15       2    1.14e+05       7.79e+04    1.55e+05       5.031
      31      16            1.55e+05 pr    7.79e+04    1.55e+05       5.058
      32      15       1    1.14e+05       7.79e+04    1.55e+05       5.383
      33      16            1.55e+05 pr    7.79e+04    1.55e+05       5.407
      34      15         INFEASIBLE  pr    7.79e+04    1.55e+05       5.509
      35      14            1.56e+05 pr    7.79e+04    1.55e+05       5.776
      36      13       2    8.68e+04       7.79e+04    1.55e+05       5.803
      37      14       1    1.09e+05       7.79e+04    1.55e+05       5.830
      38      15            1.84e+05 pr    7.79e+04    1.55e+05       5.854
      39      14            1.55e+05 pr    7.79e+04    1.55e+05       5.916
      40      13       1    1.50e+05       7.79e+04    1.55e+05       5.948
      41      14       4    7.79e+04       7.79e+04    1.55e+05       6.144
      42      15       3    7.79e+04       7.79e+04    1.55e+05       6.192
      43      16       2    1.03e+05       7.79e+04    1.55e+05       6.440
      44      17            1.56e+05 pr    7.79e+04    1.55e+05       6.475
      45      16       1    1.14e+05       7.79e+04    1.55e+05       6.696
      46      17            1.55e+05 pr    7.79e+04    1.55e+05       6.721
      47      16         INFEASIBLE  pr    7.79e+04    1.55e+05       6.891
      48      15         INFEASIBLE  pr    7.79e+04    1.55e+05       7.226
      49      14       3    7.79e+04       7.79e+04    1.55e+05       7.255
      50      15       2    7.79e+04       7.79e+04    1.55e+05       7.283
      51      16       1    1.14e+05       7.79e+04    1.55e+05       7.318
      52      17            1.55e+05 pr    7.79e+04    1.55e+05       7.349
      53      16         INFEASIBLE  pr    7.79e+04    1.55e+05       7.542
      54      15         INFEASIBLE  pr    7.79e+04    1.55e+05       8.022
      55      14       2    7.79e+04       7.79e+04    1.55e+05       8.047
      56      15       1    1.14e+05       7.79e+04    1.55e+05       8.081
      57      16            1.55e+05 pr    7.79e+04    1.55e+05       8.107
      58      15         INFEASIBLE  pr    7.79e+04    1.55e+05       8.222
      59      14         INFEASIBLE  pr    7.79e+04    1.55e+05       8.316
      60      13            1.55e+05 pr    7.79e+04    1.55e+05       8.433
*     61      12       0    1.54e+05  f    7.79e+04    1.54e+05       8.466
      62      11         INFEASIBLE  pr    7.79e+04    1.54e+05       8.799
      63      10            3.08e+05 pr    7.79e+04    1.54e+05       8.824
      64       9            1.55e+05 pr    7.79e+04    1.54e+05       8.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53800024105817e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   4.94e-01 (49.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.03375 (     8.702 CPU time)
Time spent in evaluations (secs)    =       0.46436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.123      5489
   nlp_gf_jg        0.118        0.117      3692
  nlp_hess_l        0.101          0.1      3559
      solver         8.71         9.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.0908
    1.0000    1.0000    0.3252

Removed Variables within Vanished Phases
===================================================
 
