====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.803
       2       1       5    7.79e+04     -1.80e+308                   0.826
       3       2       4    7.79e+04     -1.80e+308                   0.864
       4       3       3    7.79e+04     -1.80e+308                   0.880
       5       4       2    7.79e+04     -1.80e+308                   0.897
       6       5       1    1.56e+05     -1.80e+308                   0.910
       7       6         INFEASIBLE  pr  -1.80e+308                   0.994
*      8       5       0    3.99e+05  f  -1.80e+308    3.99e+05       1.070
       9       4       1    1.96e+05     -1.80e+308    3.99e+05       1.166
      10       5       5    7.79e+04       7.79e+04    3.99e+05       1.335
      11       6       2    7.79e+04       7.79e+04    3.99e+05       1.358
      12       7       3    7.79e+04       7.79e+04    3.99e+05       1.381
      13       8       1    1.56e+05       7.79e+04    3.99e+05       1.437
*     14       9       0    3.99e+05  f    7.79e+04    3.99e+05       1.500
      15       8         INFEASIBLE  pr    7.79e+04    3.99e+05       1.586
      16       7       2    1.56e+05       7.79e+04    3.99e+05       1.612
      17       8       1    1.56e+05       7.79e+04    3.99e+05       1.642
      18       9            3.99e+05 pr    7.79e+04    3.99e+05       1.707
      19       8            3.99e+05 pr    7.79e+04    3.99e+05       1.781
      20       7       1    1.56e+05       7.79e+04    3.99e+05       1.843
      21       8       1    1.48e+05       7.79e+04    3.99e+05       2.151
      22       9         INFEASIBLE  pr    7.79e+04    3.99e+05       2.343
*     23       8       0    2.33e+05  f    7.79e+04    2.33e+05       2.360
*     24       7       0    2.01e+05  f    7.79e+04    2.01e+05       2.446
      25       6         INFEASIBLE  pr    7.79e+04    2.01e+05       2.670
      26       5         INFEASIBLE  pr    7.79e+04    2.01e+05       2.919
      27       4       4    7.79e+04       7.79e+04    2.01e+05       2.949
      28       5       3    7.79e+04       7.79e+04    2.01e+05       2.984
      29       6       2    7.79e+04       7.79e+04    2.01e+05       3.008
      30       7       1    1.56e+05       7.79e+04    2.01e+05       3.023
      31       8            4.00e+05 pr    7.79e+04    2.01e+05       3.044
      32       7            2.33e+05 pr    7.79e+04    2.01e+05       3.177
      33       6       1    1.96e+05       7.79e+04    2.01e+05       3.229
      34       7       3    7.79e+04       7.79e+04    2.01e+05       3.246
      35       8       2    7.79e+04       7.79e+04    2.01e+05       3.264
      36       9       1    1.29e+05       7.79e+04    2.01e+05       3.322
      37      10            2.01e+05 pr    7.79e+04    2.01e+05       3.336
      38       9            2.01e+05 pr    7.79e+04    2.01e+05       3.434
      39       8       1    1.96e+05       7.79e+04    2.01e+05       3.498
      40       9       2    7.79e+04       7.79e+04    2.01e+05       3.515
      41      10       1    1.29e+05       7.79e+04    2.01e+05       3.575
      42      11            2.01e+05 pr    7.79e+04    2.01e+05       3.594
      43      10         INFEASIBLE  pr    7.79e+04    2.01e+05       3.855
      44       9         INFEASIBLE  pr    7.79e+04    2.01e+05       4.031
      45       8            2.01e+05 pr    7.79e+04    2.01e+05       4.048
      46       7            2.01e+05 pr    7.79e+04    2.01e+05       4.071
      47       6            4.00e+05 pr    7.79e+04    2.01e+05       4.084
      48       5            2.01e+05 pr    7.79e+04    2.01e+05       4.101
      49       4       2    7.79e+04       7.79e+04    2.01e+05       4.134
      50       5       4    7.79e+04       7.79e+04    2.01e+05       4.313
      51       6       3    1.11e+05       7.79e+04    2.01e+05       4.367
      52       7       2    1.96e+05       7.79e+04    2.01e+05       4.404
      53       8            4.00e+05 pr    7.79e+04    2.01e+05       4.425
      54       7            2.01e+05 pr    7.79e+04    2.01e+05       4.448
      55       6       2    1.11e+05       7.79e+04    2.01e+05       4.765
      56       7       3    1.56e+05       7.79e+04    2.01e+05       4.912
      57       8       1    1.56e+05       7.79e+04    2.01e+05       4.960
      58       9         INFEASIBLE  pr    7.79e+04    2.01e+05       5.215
      59       8         INFEASIBLE  pr    7.79e+04    2.01e+05       5.359
      60       7       2    1.96e+05       7.79e+04    2.01e+05       5.544
      61       8       1    1.96e+05       7.79e+04    2.01e+05       5.566
      62       9            4.00e+05 pr    7.79e+04    2.01e+05       5.581
      63       8            2.01e+05 pr    7.79e+04    2.01e+05       5.599
      64       7            2.01e+05 pr    7.79e+04    2.01e+05       5.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313842862e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   6.12e-01 (61.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.67034 (     5.647 CPU time)
Time spent in evaluations (secs)    =       0.28925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0954       0.0868      4951
   nlp_gf_jg       0.0785       0.0746      2989
  nlp_hess_l       0.0647       0.0646      2854
      solver         5.66         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
