====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.378
       2       1       5    7.79e+04       7.79e+04                   0.424
       3       2       4    7.79e+04       7.79e+04                   0.463
       4       3       3    7.79e+04       7.79e+04                   0.477
       5       4       2    7.79e+04       7.79e+04                   0.492
       6       5       1    1.56e+05       7.79e+04                   0.506
       7       6         INFEASIBLE  pr    7.79e+04                   0.582
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.648
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.698
      10       5       2    7.79e+04       7.79e+04    3.08e+05       0.719
      11       6       4    7.79e+04       7.79e+04    3.08e+05       0.764
      12       7       3    7.79e+04       7.79e+04    3.08e+05       0.793
      13       8       1    1.56e+05       7.79e+04    3.08e+05       0.813
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       0.847
*     15       8       0    3.07e+05  f    7.79e+04    3.07e+05       0.974
      16       7       2    1.03e+05       7.79e+04    3.07e+05       1.052
      17       8       1    1.50e+05       7.79e+04    3.07e+05       1.083
      18       9            3.08e+05 pr    7.79e+04    3.07e+05       1.106
*     19       8       0    1.55e+05  f    7.79e+04    1.55e+05       1.165
      20       7       1    1.09e+05       7.79e+04    1.55e+05       1.355
      21       8            2.90e+05 pr    7.79e+04    1.55e+05       1.921
      22       7            1.84e+05 pr    7.79e+04    1.55e+05       1.953
      23       6            1.55e+05 pr    7.79e+04    1.55e+05       1.981
      24       5       2    1.50e+05       7.79e+04    1.55e+05       2.099
      25       6       5    7.79e+04       7.79e+04    1.55e+05       2.302
      26       7       4    7.79e+04       7.79e+04    1.55e+05       2.357
      27       8       3    7.79e+04       7.79e+04    1.55e+05       2.414
      28       9       2    1.03e+05       7.79e+04    1.55e+05       2.499
      29      10            1.56e+05 pr    7.79e+04    1.55e+05       2.696
      30       9       1    1.14e+05       7.79e+04    1.55e+05       2.727
      31      10            1.55e+05 pr    7.79e+04    1.55e+05       2.764
      32       9            1.55e+05 pr    7.79e+04    1.55e+05       2.931
      33       8       2    1.50e+05       7.79e+04    1.55e+05       3.207
      34       9       3    7.79e+04       7.79e+04    1.55e+05       3.231
      35      10       2    1.03e+05       7.79e+04    1.55e+05       3.814
      36      11       1    1.50e+05       7.79e+04    1.55e+05       3.943
      37      12            1.84e+05 pr    7.79e+04    1.55e+05       4.267
      38      11            1.55e+05 pr    7.79e+04    1.55e+05       4.358
      39      10         INFEASIBLE  pr    7.79e+04    1.55e+05       4.585
      40       9         INFEASIBLE  pr    7.79e+04    1.55e+05       4.892
      41       8       1    1.50e+05       7.79e+04    1.55e+05       4.921
      42       9            3.08e+05 pr    7.79e+04    1.55e+05       4.966
      43       8            1.55e+05 pr    7.79e+04    1.55e+05       5.008
      44       7       1    1.50e+05       7.79e+04    1.55e+05       5.047
      45       8       4    7.79e+04       7.79e+04    1.55e+05       5.083
      46       9       3    7.79e+04       7.79e+04    1.55e+05       5.119
      47      10            1.56e+05 pr    7.79e+04    1.55e+05       5.226
      48       9         INFEASIBLE  pr    7.79e+04    1.55e+05       5.772
      49       8       3    7.79e+04       7.79e+04    1.55e+05       5.802
      50       9       2    1.14e+05       7.79e+04    1.55e+05       5.950
      51      10       1    1.11e+05       7.79e+04    1.55e+05       5.996
      52      11            1.55e+05 pr    7.79e+04    1.55e+05       6.022
      53      10         INFEASIBLE  pr    7.79e+04    1.55e+05       6.197
      54       9       1    1.14e+05       7.79e+04    1.55e+05       6.226
      55      10         INFEASIBLE  pr    7.79e+04    1.55e+05       6.311
      56       9            1.55e+05 pr    7.79e+04    1.55e+05       6.364
      57       8         INFEASIBLE  pr    7.79e+04    1.55e+05       6.606
      58       7            1.55e+05 pr    7.79e+04    1.55e+05       6.902
      59       6            1.55e+05 pr    7.79e+04    1.55e+05       6.930
      60       5       1    1.50e+05       7.79e+04    1.55e+05       6.957
      61       6            3.08e+05 pr    7.79e+04    1.55e+05       6.976
      62       5            1.55e+05 pr    7.79e+04    1.55e+05       6.999
      63       4       1    1.50e+05       7.79e+04    1.55e+05       7.171
      64       5       3    7.79e+04       7.79e+04    1.55e+05       7.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54512832375995e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   4.96e-01 (49.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.36261 (     7.190 CPU time)
Time spent in evaluations (secs)    =       0.37266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.103      4843
   nlp_gf_jg       0.0963       0.0941      3086
  nlp_hess_l       0.0819       0.0813      2968
      solver          7.2         7.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
