====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                  14.073
       2       1       5    7.79e+04       7.79e+04                  14.106
       3       2       4    7.79e+04       7.79e+04                  14.139
       4       3       3    7.79e+04       7.79e+04                  14.171
       5       4       2    7.79e+04       7.79e+04                  14.201
       6       5         INFEASIBLE  pr    7.79e+04                  14.302
       7       4       1    2.80e+05       7.79e+04                  14.602
       8       5         INFEASIBLE  pr    7.79e+04                  14.688
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05      14.739
      10       3       2    7.79e+04       7.79e+04    2.83e+05      14.773
      11       4       3    7.79e+04       7.79e+04    2.83e+05      14.883
      12       5       4    7.79e+04       7.79e+04    2.83e+05      14.998
      13       6       5    7.79e+04       7.79e+04    2.83e+05      15.030
      14       7       4    7.79e+04       7.79e+04    2.83e+05      15.079
      15       8       3    7.79e+04       7.79e+04    2.83e+05      15.110
      16       9       2    1.74e+05       7.79e+04    2.83e+05      15.204
      17      10       1    2.80e+05       7.79e+04    2.83e+05      15.285
      18      11         INFEASIBLE  pr    7.79e+04    2.83e+05      15.364
      19      10            2.83e+05 pr    7.79e+04    2.83e+05      15.394
      20       9       1    2.80e+05       7.79e+04    2.83e+05      15.671
      21      10       3    7.79e+04       7.79e+04    2.83e+05      15.706
      22      11       2    1.22e+05       7.79e+04    2.83e+05      15.766
      23      12       1    2.80e+05       7.79e+04    2.83e+05      15.799
      24      13         INFEASIBLE  pr    7.79e+04    2.83e+05      15.970
      25      12            2.83e+05 pr    7.79e+04    2.83e+05      15.999
      26      11         INFEASIBLE  pr    7.79e+04    2.83e+05      16.244
      27      10         INFEASIBLE  pr    7.79e+04    2.83e+05      16.372
      28       9         INFEASIBLE  pr    7.79e+04    2.83e+05      16.481
      29       8            2.83e+05 pr    7.79e+04    2.83e+05      16.514
      30       7       2    1.83e+05       7.79e+04    2.83e+05      16.737
      31       8       4    8.30e+04       7.79e+04    2.83e+05      17.147
      32       9       3    7.79e+04       7.79e+04    2.83e+05      17.190
      33      10       2    1.56e+05       7.79e+04    2.83e+05      17.227
      34      11       1    1.56e+05       7.79e+04    2.83e+05      17.416
      35      12         INFEASIBLE  pr    7.79e+04    2.83e+05      17.507
*     36      11       0    2.79e+05  f    7.79e+04    2.79e+05      17.556
      37      10       1    1.56e+05       7.79e+04    2.79e+05      17.603
      38      11       2    1.22e+05       7.79e+04    2.79e+05      17.774
      39      12       3    7.79e+04       7.79e+04    2.79e+05      17.922
      40      13       2    1.22e+05       7.79e+04    2.79e+05      17.963
      41      14            2.80e+05 pr    7.79e+04    2.79e+05      18.072
      42      13         INFEASIBLE  pr    7.79e+04    2.79e+05      18.417
      43      12         INFEASIBLE  pr    7.79e+04    2.79e+05      19.017
      44      11       1    1.56e+05       7.79e+04    2.79e+05      19.040
      45      12         INFEASIBLE  pr    7.79e+04    2.79e+05      19.151
      46      11         INFEASIBLE  pr    7.79e+04    2.79e+05      19.564
      47      10       1    1.56e+05       7.79e+04    2.79e+05      20.039
      48      11         INFEASIBLE  pr    7.79e+04    2.79e+05      20.159
      49      10            2.83e+05 pr    7.79e+04    2.79e+05      20.192
      50       9         INFEASIBLE  pr    7.79e+04    2.79e+05      20.403
      51       8            3.18e+05 pr    7.79e+04    2.79e+05      20.492
      52       7         INFEASIBLE  pr    7.79e+04    2.79e+05      20.774
      53       6       3    1.74e+05       7.79e+04    2.79e+05      20.920
      54       7       2    1.74e+05       7.79e+04    2.79e+05      20.950
      55       8            2.80e+05 pr    7.79e+04    2.79e+05      20.984
      56       7         INFEASIBLE  pr    7.79e+04    2.79e+05      21.257
      57       6       2    1.74e+05       7.79e+04    2.79e+05      21.282
      58       7         INFEASIBLE  pr    7.79e+04    2.79e+05      21.584
      59       6            2.80e+05 pr    7.79e+04    2.79e+05      21.621
      60       5         INFEASIBLE  pr    7.79e+04    2.79e+05      21.833
      61       4         INFEASIBLE  pr    7.79e+04    2.79e+05      22.163
      62       3       1    2.12e+05       7.79e+04    2.79e+05      22.184
      63       4            2.79e+05 pr    7.79e+04    2.79e+05      22.207
      64       3            2.83e+05 pr    7.79e+04    2.79e+05      22.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670584e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   7.20e-01 (72.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.26206 (    20.844 CPU time)
Time spent in evaluations (secs)    =       0.46095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.133      5879
   nlp_gf_jg        0.112        0.126      3376
  nlp_hess_l       0.0961       0.0988      3279
      solver         20.9         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
