====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.467
       2       1       5    7.79e+04       7.79e+04                   0.515
       3       2       4    7.79e+04       7.79e+04                   0.550
       4       3       3    7.79e+04       7.79e+04                   0.567
       5       4       2    7.79e+04       7.79e+04                   0.580
       6       5       1    1.56e+05       7.79e+04                   0.592
       7       6         INFEASIBLE  pr    7.79e+04                   0.778
*      8       5       0    2.20e+05  f    7.79e+04    2.20e+05       0.841
       9       4       1    1.08e+05       7.79e+04    2.20e+05       0.884
      10       5       4    7.79e+04       7.79e+04    2.20e+05       0.916
      11       6       2    7.79e+04       7.79e+04    2.20e+05       0.943
      12       7       5    7.79e+04       7.79e+04    2.20e+05       1.083
      13       8       4    7.79e+04       7.79e+04    2.20e+05       1.104
      14       9       3    7.79e+04       7.79e+04    2.20e+05       1.126
      15      10       2    9.37e+04       7.79e+04    2.20e+05       1.163
      16      11       1    1.56e+05       7.79e+04    2.20e+05       1.194
      17      12            2.20e+05 pr    7.79e+04    2.20e+05       1.224
      18      11            2.20e+05 pr    7.79e+04    2.20e+05       1.336
      19      10       1    9.53e+04       7.79e+04    2.20e+05       1.879
      20      11       4    7.79e+04       7.79e+04    2.20e+05       1.917
      21      12       3    7.79e+04       7.79e+04    2.20e+05       1.942
      22      13       3    7.79e+04       7.79e+04    2.20e+05       1.966
      23      14       2    7.79e+04       7.79e+04    2.20e+05       1.986
      24      15       1    1.56e+05       7.79e+04    2.20e+05       2.006
*     25      16       0    2.19e+05  f    7.79e+04    2.19e+05       2.050
*     26      15       0    1.60e+05  f    7.79e+04    1.60e+05       2.618
      27      14       1    1.08e+05       7.79e+04    1.60e+05       2.763
      28      15       2    7.79e+04       7.79e+04    1.60e+05       2.802
      29      16       2    1.08e+05       7.79e+04    1.60e+05       3.065
      30      17       3    7.79e+04       7.79e+04    1.60e+05       3.221
      31      18       2    7.79e+04       7.79e+04    1.60e+05       3.245
      32      19       1    1.56e+05       7.79e+04    1.60e+05       3.350
      33      20            2.19e+05 pr    7.79e+04    1.60e+05       3.578
      34      19            2.19e+05 pr    7.79e+04    1.60e+05       3.733
      35      18       1    1.08e+05       7.79e+04    1.60e+05       4.036
      36      19         INFEASIBLE  pr    7.79e+04    1.60e+05       4.356
      37      18            1.60e+05 pr    7.79e+04    1.60e+05       4.391
*     38      17       0    1.10e+05  f    7.79e+04    1.10e+05       4.573
      39      16       2    7.79e+04       7.79e+04    1.10e+05       4.599
      40      17            1.56e+05 pr    7.79e+04    1.10e+05       4.714
      41      16            1.56e+05 pr    7.79e+04    1.10e+05       4.778
      42      15       1    9.06e+04       7.79e+04    1.10e+05       5.100
      43      16            1.60e+05 pr    7.79e+04    1.10e+05       5.167
*     44      15       0    1.08e+05  f    7.79e+04    1.08e+05       5.303
      45      14            1.08e+05 pr    7.79e+04    1.08e+05       5.357
      46      13            1.08e+05 pr    7.79e+04    1.08e+05       5.388
      47      12       1    9.53e+04       7.79e+04    1.08e+05       5.575
      48      13            1.10e+05 pr    7.79e+04    1.08e+05       5.606
      49      12            1.10e+05 pr    7.79e+04    1.08e+05       5.678
      50      11            1.08e+05 pr    7.79e+04    1.08e+05       5.835
      51      10            2.19e+05 pr    7.79e+04    1.08e+05       5.868
      52       9            1.10e+05 pr    7.79e+04    1.08e+05       5.902
      53       8         INFEASIBLE  pr    7.79e+04    1.08e+05       6.046
      54       7       3    7.79e+04       7.79e+04    1.08e+05       6.467
      55       8       2    7.79e+04       7.79e+04    1.08e+05       6.494
      56       9       1    9.06e+04       7.79e+04    1.08e+05       6.663
      57      10            1.60e+05 pr    7.79e+04    1.08e+05       6.714
      58       9            1.10e+05 pr    7.79e+04    1.08e+05       7.167
      59       8            1.08e+05 pr    7.79e+04    1.08e+05       7.226
      60       7       2    7.79e+04       7.79e+04    1.08e+05       7.300
      61       8       1    9.06e+04       7.79e+04    1.08e+05       7.329
      62       9            1.60e+05 pr    7.79e+04    1.08e+05       7.371
      63       8         INFEASIBLE  pr    7.79e+04    1.08e+05       7.531
      64       7         INFEASIBLE  pr    7.79e+04    1.08e+05       7.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682555353e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.89091 (     7.567 CPU time)
Time spent in evaluations (secs)    =       0.39057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.101      4488
   nlp_gf_jg       0.0977        0.107      2980
  nlp_hess_l        0.083       0.0832      2861
      solver         7.57         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
