====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.353
       2       1       5    7.79e+04       7.79e+04                   0.369
       3       2       4    7.79e+04       7.79e+04                   0.390
       4       3       3    7.79e+04       7.79e+04                   0.414
       5       4       2    7.79e+04       7.79e+04                   0.440
       6       5       1    1.56e+05       7.79e+04                   0.461
       7       6         INFEASIBLE  pr    7.79e+04                   0.654
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       0.723
       9       4       1    2.45e+05       7.79e+04    4.97e+05       0.807
      10       5       2    7.79e+04       7.79e+04    4.97e+05       0.997
      11       6       1    1.56e+05       7.79e+04    4.97e+05       1.148
*     12       7       0    4.97e+05  f    7.79e+04    4.97e+05       1.425
*     13       6       0    2.81e+05  f    7.79e+04    2.81e+05       1.657
      14       5       1    2.45e+05       7.79e+04    2.81e+05       1.877
      15       6       4    7.79e+04       7.79e+04    2.81e+05       1.905
      16       7       5    7.79e+04       7.79e+04    2.81e+05       1.935
      17       8       4    1.46e+05       7.79e+04    2.81e+05       1.967
      18       9       3    2.45e+05       7.79e+04    2.81e+05       2.031
      19      10       2    2.45e+05       7.79e+04    2.81e+05       2.059
      20      11       1    2.45e+05       7.79e+04    2.81e+05       2.092
      21      12            4.97e+05 pr    7.79e+04    2.81e+05       2.142
*     22      11       0    2.49e+05  f    7.79e+04    2.49e+05       2.193
      23      10       1    2.45e+05       7.79e+04    2.49e+05       2.223
      24      11       4    7.79e+04       7.79e+04    2.49e+05       2.723
      25      12       3    7.79e+04       7.79e+04    2.49e+05       2.749
      26      13       2    1.46e+05       7.79e+04    2.49e+05       2.778
      27      14       1    2.45e+05       7.79e+04    2.49e+05       2.816
      28      15            4.96e+05 pr    7.79e+04    2.49e+05       2.840
      29      14            2.49e+05 pr    7.79e+04    2.49e+05       2.865
      30      13       1    2.45e+05       7.79e+04    2.49e+05       3.964
      31      14       2    1.55e+05       7.79e+04    2.49e+05       4.093
      32      15       3    7.79e+04       7.79e+04    2.49e+05       4.119
      33      16       2    7.79e+04       7.79e+04    2.49e+05       4.151
      34      17       1    1.56e+05       7.79e+04    2.49e+05       4.180
*     35      18       0    2.45e+05  f    7.79e+04    2.45e+05       4.279
      36      17         INFEASIBLE  pr    7.79e+04    2.45e+05       4.648
      37      16         INFEASIBLE  pr    7.79e+04    2.45e+05       4.864
      38      15       2    7.79e+04       7.79e+04    2.45e+05       4.884
      39      16       1    1.46e+05       7.79e+04    2.45e+05       4.919
      40      17            2.49e+05 pr    7.79e+04    2.45e+05       4.947
      41      16         INFEASIBLE  pr    7.79e+04    2.45e+05       5.337
      42      15         INFEASIBLE  pr    7.79e+04    2.45e+05       5.486
      43      14       1    1.82e+05       7.79e+04    2.45e+05       5.509
      44      15            2.45e+05 pr    7.79e+04    2.45e+05       5.527
      45      14            2.49e+05 pr    7.79e+04    2.45e+05       5.582
      46      13            2.46e+05 pr    7.79e+04    2.45e+05       5.675
      47      10       3    7.79e+04       7.79e+04    2.45e+05       5.700
      48      11       2    1.46e+05       7.79e+04    2.45e+05       5.761
      49      12       1    1.46e+05       7.79e+04    2.45e+05       5.786
      50      13            2.49e+05 pr    7.79e+04    2.45e+05       5.813
      51      12         INFEASIBLE  pr    7.79e+04    2.45e+05       5.930
      52      11       1    1.46e+05       7.79e+04    2.45e+05       5.950
      53      12         INFEASIBLE  pr    7.79e+04    2.45e+05       6.017
      54      11            2.49e+05 pr    7.79e+04    2.45e+05       6.046
      55      10         INFEASIBLE  pr    7.79e+04    2.45e+05       6.158
      56       6         INFEASIBLE  pr    7.79e+04    2.45e+05       6.527
      57       5       3    7.79e+04       7.79e+04    2.45e+05       6.724
      58       6       2    7.79e+04       7.79e+04    2.45e+05       6.747
      59       7       1    1.56e+05       7.79e+04    2.45e+05       6.786
      60       8            4.96e+05 pr    7.79e+04    2.45e+05       6.953
      61       7            4.96e+05 pr    7.79e+04    2.45e+05       7.067
      62       6       1    1.82e+05       7.79e+04    2.45e+05       7.313
      63       7       2    7.79e+04       7.79e+04    2.45e+05       7.334
      64       8       1    1.56e+05       7.79e+04    2.45e+05       7.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.42262 (     6.940 CPU time)
Time spent in evaluations (secs)    =       0.41863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.123      5036
   nlp_gf_jg       0.0983       0.0975      3019
  nlp_hess_l       0.0842       0.0846      2885
      solver         6.95         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
