====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.202
       2       1       5    7.79e+04       7.79e+04                   0.240
       3       2       4    7.79e+04       7.79e+04                   0.265
       4       3       3    1.56e+05       7.79e+04                   0.279
       5       4       2    1.56e+05       7.79e+04                   0.322
       6       5       1    1.56e+05       7.79e+04                   0.396
       7       6         INFEASIBLE  pr    7.79e+04                   0.467
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.526
       9       4       1    1.56e+05       7.79e+04    1.96e+05       0.817
      10       5       5    7.79e+04       7.79e+04    1.96e+05       1.163
      11       6       3    8.66e+04       7.79e+04    1.96e+05       1.401
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.430
      13       8       3    8.66e+04       7.79e+04    1.96e+05       1.461
      14       9       2    8.66e+04       7.79e+04    1.96e+05       1.487
      15      10       1    9.74e+04       7.79e+04    1.96e+05       1.510
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       1.530
*     17      10       0    9.80e+04  f    7.79e+04    9.80e+04       1.578
      18       9       1    8.66e+04       7.79e+04    9.80e+04       1.627
      19      10       3    8.84e+04       7.79e+04    9.80e+04       1.827
      20      11       4    7.79e+04       7.79e+04    9.80e+04       1.851
      21      12       3    8.66e+04       7.79e+04    9.80e+04       2.027
      22      13            1.56e+05 pr    7.79e+04    9.80e+04       2.092
      23      12            1.56e+05 pr    7.79e+04    9.80e+04       2.410
      24      11         INFEASIBLE  pr    7.79e+04    9.80e+04       2.731
      25      10       2    9.74e+04       7.79e+04    9.80e+04       2.754
      26      11       1    9.74e+04       7.79e+04    9.80e+04       2.776
      27      12            1.96e+05 pr    7.79e+04    9.80e+04       2.807
      28      11            9.80e+04 pr    7.79e+04    9.80e+04       2.836
      29      10       1    9.74e+04       7.79e+04    9.80e+04       2.856
      30      11         INFEASIBLE  pr    8.66e+04    9.80e+04       3.213
      31      10            9.80e+04 pr    8.66e+04    9.80e+04       3.268
      32       9            9.80e+04 pr    8.66e+04    9.80e+04       3.293
      33       8         INFEASIBLE  pr    8.66e+04    9.80e+04       3.699
      34       7            1.57e+05 pr    8.66e+04    9.80e+04       3.975
      35       6            9.80e+04 pr    8.66e+04    9.80e+04       4.011
      36       5       2    8.66e+04       8.66e+04    9.80e+04       4.038
      37       6       2    8.66e+04       8.66e+04    9.80e+04       4.060
      38       7       1    9.74e+04       8.66e+04    9.80e+04       4.081
      39       8            1.96e+05 pr    8.66e+04    9.80e+04       4.119
      40       7            9.80e+04 pr    8.66e+04    9.80e+04       4.144
      41       6       1    8.66e+04       8.66e+04    9.80e+04       4.165
      42       7       2    8.66e+04       8.66e+04    9.80e+04       4.188
      43       8            1.56e+05 pr    8.66e+04    9.80e+04       4.254
      44       7            1.56e+05 pr    8.66e+04    9.80e+04       4.304
      45       6       1    8.87e+04       8.66e+04    9.80e+04       4.490
      46       7            9.80e+04 pr    8.66e+04    9.80e+04       4.512
*     47       6       0    9.74e+04  f    8.66e+04    9.74e+04       4.554
      48       5            1.57e+05 pr    8.66e+04    9.74e+04       4.623
      49       4            9.80e+04 pr    8.66e+04    9.74e+04       4.801
      50       3       1    8.92e+04       8.92e+04    9.74e+04       4.872
      51       4            9.80e+04 pr    8.92e+04    9.74e+04       4.897
      52       3            9.94e+04 pr    9.74e+04    9.74e+04       5.044

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       55
Total program time (secs)           =       5.07886 (     5.038 CPU time)
Time spent in evaluations (secs)    =       0.24910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0823       0.0705      3345
   nlp_gf_jg       0.0628       0.0618      2006
  nlp_hess_l       0.0531       0.0514      1903
      solver         5.04          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
