====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.408
       2       1       5    7.79e+04       7.79e+04                   0.485
       3       2       4    7.79e+04       7.79e+04                   1.056
       4       3       3    7.79e+04       7.79e+04                   1.066
       5       4       2    7.79e+04       7.79e+04                   1.085
       6       5       1    1.56e+05       7.79e+04                   1.098
       7       6         INFEASIBLE  pr    7.79e+04                   1.227
*      8       5       0    4.00e+05  f    7.79e+04    4.00e+05       1.274
       9       4       1    1.96e+05       7.79e+04    4.00e+05       1.417
      10       5       5    7.79e+04       7.79e+04    4.00e+05       1.550
      11       6       3    7.79e+04       7.79e+04    4.00e+05       1.575
      12       7       2    1.56e+05       7.79e+04    4.00e+05       1.619
      13       8       1    1.56e+05       7.79e+04    4.00e+05       1.648
*     14       9       0    3.99e+05  f    7.79e+04    3.99e+05       1.839
      15       8            3.99e+05 pr    7.79e+04    3.99e+05       1.945
      16       7       1    1.56e+05       7.79e+04    3.99e+05       1.963
      17       8       2    1.11e+05       7.79e+04    3.99e+05       2.129
      18       9       2    7.79e+04       7.79e+04    3.99e+05       2.160
      19      10       1    1.56e+05       7.79e+04    3.99e+05       2.183
      20      11         INFEASIBLE  pr    7.79e+04    3.99e+05       2.366
*     21      10       0    3.98e+05  f    7.79e+04    3.98e+05       2.461
      22       9       1    1.48e+05       7.79e+04    3.98e+05       2.758
      23      10       4    7.79e+04       7.79e+04    3.98e+05       2.991
      24      11       3    7.79e+04       7.79e+04    3.98e+05       3.019
      25      12       2    7.79e+04       7.79e+04    3.98e+05       3.042
      26      13       1    1.56e+05       7.79e+04    3.98e+05       3.084
      27      14            3.99e+05 pr    7.79e+04    3.98e+05       3.118
*     28      13       0    2.33e+05  f    7.79e+04    2.33e+05       3.250
      29      12       1    1.96e+05       7.79e+04    2.33e+05       3.700
      30      13       3    7.79e+04       7.79e+04    2.33e+05       3.725
      31      14       2    1.29e+05       7.79e+04    2.33e+05       3.765
      32      15       1    1.29e+05       7.79e+04    2.33e+05       4.155
*     33      16       0    2.00e+05  f    7.79e+04    2.00e+05       4.178
      34      15            2.01e+05 pr    7.79e+04    2.00e+05       4.249
      35      14       1    1.56e+05       7.79e+04    2.00e+05       4.364
      36      15       2    1.11e+05       7.79e+04    2.00e+05       4.836
      37      16       2    7.79e+04       7.79e+04    2.00e+05       4.856
      38      17       1    1.56e+05       7.79e+04    2.00e+05       4.983
      39      18            2.11e+05 pr    7.79e+04    2.00e+05       5.122
      40      17         INFEASIBLE  pr    7.79e+04    2.00e+05       5.424
      41      16         INFEASIBLE  pr    7.79e+04    2.00e+05       5.637
      42      15       1    1.56e+05       7.79e+04    2.00e+05       5.664
      43      16            2.01e+05 pr    7.79e+04    2.00e+05       5.809
      44      15         INFEASIBLE  pr    7.79e+04    2.00e+05       5.957
      45      14       1    1.29e+05       7.79e+04    2.00e+05       5.988
      46      15       4    7.79e+04       7.79e+04    2.00e+05       6.092
      47      16       3    7.79e+04       7.79e+04    2.00e+05       6.126
      48      17       2    1.28e+05       7.79e+04    2.00e+05       6.233
      49      18       1    1.96e+05       7.79e+04    2.00e+05       6.278
      50      19            4.00e+05 pr    7.79e+04    2.00e+05       6.303
      51      18            2.01e+05 pr    7.79e+04    2.00e+05       6.329
      52      17         INFEASIBLE  pr    7.79e+04    2.00e+05       6.487
      53      16         INFEASIBLE  pr    7.79e+04    2.00e+05       6.680
      54      15       3    7.79e+04       7.79e+04    2.00e+05       6.719
      55      16       2    1.11e+05       7.79e+04    2.00e+05       6.765
      56      17       1    1.96e+05       7.79e+04    2.00e+05       6.896
      57      18            2.01e+05 pr    7.79e+04    2.00e+05       6.922
      58      17            2.01e+05 pr    7.79e+04    2.00e+05       6.939
      59      16         INFEASIBLE  pr    7.79e+04    2.00e+05       7.239
      60      15         INFEASIBLE  pr    7.79e+04    2.00e+05       7.355
      61      14            2.01e+05 pr    7.79e+04    2.00e+05       7.405
      62      13         INFEASIBLE  pr    7.79e+04    2.00e+05       7.594
      63      12            2.01e+05 pr    7.79e+04    2.00e+05       7.795
      64      11         INFEASIBLE  pr    7.79e+04    2.00e+05       7.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00313313567429e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.11e-01 (61.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.89609 (     7.867 CPU time)
Time spent in evaluations (secs)    =       0.43192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      5898
   nlp_gf_jg         0.11        0.109      3551
  nlp_hess_l       0.0941       0.0929      3432
      solver         7.87         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
