====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.000
       2       1       5    7.79e+04     -1.80e+308                   1.031
       3       2       4    7.79e+04     -1.80e+308                   1.057
       4       3       3    7.79e+04     -1.80e+308                   1.084
       5       4       2    1.56e+05     -1.80e+308                   1.099
       6       5         INFEASIBLE  pr  -1.80e+308                   1.166
       7       4       1    1.56e+05     -1.80e+308                   1.353
*      8       5       0    2.20e+05  f  -1.80e+308    2.20e+05       1.753
*      9       4       0    1.60e+05  f  -1.80e+308    1.60e+05       1.869
      10       3       2    1.08e+05     -1.80e+308    1.60e+05       1.910
      11       4       5    7.79e+04       7.79e+04    1.60e+05       1.941
      12       5       3    7.79e+04       7.79e+04    1.60e+05       1.961
      13       6       2    1.56e+05       7.79e+04    1.60e+05       2.188
      14       7       1    1.56e+05       7.79e+04    1.60e+05       2.210
      15       8            2.19e+05 pr    7.79e+04    1.60e+05       2.236
      16       7            1.60e+05 pr    7.79e+04    1.60e+05       2.634
      17       6       1    1.56e+05       7.79e+04    1.60e+05       2.654
      18       7       2    9.37e+04       7.79e+04    1.60e+05       2.899
      19       8       4    7.79e+04       7.79e+04    1.60e+05       3.025
      20       9       3    9.06e+04       7.79e+04    1.60e+05       3.252
      21      10       2    9.06e+04       7.79e+04    1.60e+05       3.474
      22      11       1    1.56e+05       7.79e+04    1.60e+05       3.525
      23      12            2.20e+05 pr    7.79e+04    1.60e+05       3.624
      24      11            1.60e+05 pr    7.79e+04    1.60e+05       3.771
      25      10       1    9.51e+04       7.79e+04    1.60e+05       4.082
      26      11       3    7.79e+04       7.79e+04    1.60e+05       4.110
      27      12       2    9.06e+04       7.79e+04    1.60e+05       4.136
      28      13       1    9.06e+04       7.79e+04    1.60e+05       4.164
      29      14            1.60e+05 pr    7.79e+04    1.60e+05       4.192
*     30      13       0    1.10e+05  f    7.79e+04    1.10e+05       4.381
      31      12       1    9.06e+04       7.79e+04    1.10e+05       4.404
      32      13       2    9.37e+04       7.79e+04    1.10e+05       4.507
      33      14            1.56e+05 pr    7.79e+04    1.10e+05       4.545
      34      13       1    9.51e+04       7.79e+04    1.10e+05       4.577
      35      14            1.10e+05 pr    7.79e+04    1.10e+05       4.600
      36      13         INFEASIBLE  pr    7.79e+04    1.10e+05       4.829
      37      12       1    9.48e+04       7.79e+04    1.10e+05       4.909
      38      13       4    7.79e+04       7.79e+04    1.10e+05       5.082
      39      14       3    7.79e+04       7.79e+04    1.10e+05       5.121
      40      15       2    9.37e+04       7.79e+04    1.10e+05       5.180
      41      16            1.56e+05 pr    7.79e+04    1.10e+05       5.226
      42      15       1    9.44e+04       7.79e+04    1.10e+05       5.255
      43      16            1.10e+05 pr    7.79e+04    1.10e+05       5.280
*     44      15       0    1.08e+05  f    7.79e+04    1.08e+05       5.305
      45      14       2    7.79e+04       7.79e+04    1.08e+05       5.397
      46      15       1    9.06e+04       7.79e+04    1.08e+05       5.428
      47      16            1.60e+05 pr    7.79e+04    1.08e+05       5.497
      48      15         INFEASIBLE  pr    7.79e+04    1.08e+05       5.917
      49      14       1    9.06e+04       7.79e+04    1.08e+05       6.045
      50      15       3    7.79e+04       7.79e+04    1.08e+05       6.071
      51      16       2    7.79e+04       7.79e+04    1.08e+05       6.094
      52      17       1    9.53e+04       7.79e+04    1.08e+05       6.133
      53      18            1.10e+05 pr    7.79e+04    1.08e+05       6.163
      54      17         INFEASIBLE  pr    7.79e+04    1.08e+05       6.310
      55      16         INFEASIBLE  pr    7.79e+04    1.08e+05       6.616
      56      15       2    7.79e+04       7.79e+04    1.08e+05       6.639
      57      16       1    9.53e+04       7.79e+04    1.08e+05       6.681
      58      17            1.10e+05 pr    7.79e+04    1.08e+05       6.751
      59      16         INFEASIBLE  pr    7.79e+04    1.08e+05       6.829
      60      15         INFEASIBLE  pr    9.06e+04    1.08e+05       7.031
      61      14            1.13e+05 pr    9.06e+04    1.08e+05       7.123
      62      13         INFEASIBLE  pr    9.06e+04    1.08e+05       7.227
      63      12            1.10e+05 pr    9.06e+04    1.08e+05       7.260
      64      11         INFEASIBLE  pr    9.06e+04    1.08e+05       7.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250318e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.44240 (     7.115 CPU time)
Time spent in evaluations (secs)    =       0.36084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      4604
   nlp_gf_jg       0.0894          0.1      2729
  nlp_hess_l       0.0738       0.0748      2592
      solver         7.12         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
