====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.161
       2       1       5    7.79e+04       7.79e+04                   0.184
       3       2       4    7.79e+04       7.79e+04                   0.202
       4       3       3    7.79e+04       7.79e+04                   0.220
       5       4       2    7.79e+04       7.79e+04                   0.237
       6       5       1    1.56e+05       7.79e+04                   0.250
       7       6         INFEASIBLE  pr    7.79e+04                   0.322
*      8       5       0    4.42e+05  f    7.79e+04    4.42e+05       0.581
       9       4       1    2.18e+05       7.79e+04    4.42e+05       0.862
      10       5       2    7.79e+04       7.79e+04    4.42e+05       0.886
      11       6       5    7.79e+04       7.79e+04    4.42e+05       1.031
      12       7       4    7.79e+04       7.79e+04    4.42e+05       1.174
      13       8       3    7.79e+04       7.79e+04    4.42e+05       1.195
      14       9       2    1.36e+05       7.79e+04    4.42e+05       1.261
      15      10       1    1.56e+05       7.79e+04    4.42e+05       1.282
      16      11            4.43e+05 pr    7.79e+04    4.42e+05       1.306
      17      10            4.43e+05 pr    7.79e+04    4.42e+05       1.428
      18       9       1    1.36e+05       7.79e+04    4.42e+05       1.469
      19      10       3    7.79e+04       7.79e+04    4.42e+05       1.490
      20      11       4    7.79e+04       7.79e+04    4.42e+05       1.653
      21      12       3    1.15e+05       7.79e+04    4.42e+05       1.751
      22      13       2    1.15e+05       7.79e+04    4.42e+05       1.949
      23      14       1    1.65e+05       7.79e+04    4.42e+05       2.181
*     24      15       0    2.54e+05  f    7.79e+04    2.54e+05       2.206
*     25      14       0    2.22e+05  f    7.79e+04    2.22e+05       2.353
      26      13         INFEASIBLE  pr    7.79e+04    2.22e+05       2.491
      27      12       2    1.15e+05       7.79e+04    2.22e+05       2.520
      28      13         INFEASIBLE  pr    7.79e+04    2.22e+05       2.824
      29      12       1    2.18e+05       7.79e+04    2.22e+05       2.854
      30      13            2.22e+05 pr    7.79e+04    2.22e+05       2.891
      31      12            2.22e+05 pr    7.79e+04    2.22e+05       2.917
      32      11         INFEASIBLE  pr    7.79e+04    2.22e+05       3.159
      33      10       2    1.15e+05       7.79e+04    2.22e+05       3.200
      34      11       1    2.18e+05       7.79e+04    2.22e+05       3.237
      35      12            4.43e+05 pr    7.79e+04    2.22e+05       3.262
      36      11            2.22e+05 pr    7.79e+04    2.22e+05       3.293
      37      10         INFEASIBLE  pr    7.79e+04    2.22e+05       3.533
      38       9         INFEASIBLE  pr    7.79e+04    2.22e+05       4.034
      39       8            2.22e+05 pr    7.79e+04    2.22e+05       4.057
      40       7            2.22e+05 pr    7.79e+04    2.22e+05       4.265
      41       6       2    1.34e+05       7.79e+04    2.22e+05       4.312
      42       7       1    1.56e+05       7.79e+04    2.22e+05       4.371
      43       8            4.43e+05 pr    7.79e+04    2.22e+05       4.415
      44       7            4.43e+05 pr    7.79e+04    2.22e+05       4.594
      45       6       1    1.59e+05       7.79e+04    2.22e+05       4.617
      46       7            2.23e+05 pr    7.79e+04    2.22e+05       4.639
      47       6            2.22e+05 pr    7.79e+04    2.22e+05       4.717
      48       5       1    2.18e+05       7.79e+04    2.22e+05       4.911
      49       6       1    1.60e+05       7.79e+04    2.22e+05       5.043
      50       7       3    7.79e+04       7.79e+04    2.22e+05       5.068
      51       8       2    7.79e+04       7.79e+04    2.22e+05       5.115
      52       9       1    1.56e+05       7.79e+04    2.22e+05       5.140
      53      10            4.42e+05 pr    7.79e+04    2.22e+05       5.246
      54       9            4.42e+05 pr    7.79e+04    2.22e+05       5.367
      55       8       1    1.59e+05       7.79e+04    2.22e+05       5.681
      56       9       2    7.79e+04       7.79e+04    2.22e+05       5.706
      57      10       4    7.79e+04       7.79e+04    2.22e+05       5.740
      58      11       3    1.56e+05       7.79e+04    2.22e+05       5.927
      59      12       2    2.18e+05       7.79e+04    2.22e+05       5.986
      60      13            4.42e+05 pr    7.79e+04    2.22e+05       6.010
      61      12            2.22e+05 pr    7.79e+04    2.22e+05       6.038
      62      11       2    1.56e+05       7.79e+04    2.22e+05       6.373
      63      12       3    1.36e+05       7.79e+04    2.22e+05       6.640
      64      13       1    1.56e+05       7.79e+04    2.22e+05       6.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22205811660653e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.68538 (     6.655 CPU time)
Time spent in evaluations (secs)    =       0.34154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      4519
   nlp_gf_jg       0.0888       0.0878      2778
  nlp_hess_l       0.0749       0.0735      2642
      solver         6.67         6.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
