====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.214
       2       1       5    7.79e+04     -1.80e+308                   1.252
       3       2       4    7.79e+04     -1.80e+308                   1.729
       4       3       3    7.79e+04     -1.80e+308                   1.747
       5       4       2    7.79e+04     -1.80e+308                   1.764
       6       5         INFEASIBLE  pr  -1.80e+308                   1.881
       7       4       1    4.87e+05     -1.80e+308                   1.993
       8       5         INFEASIBLE  pr  -1.80e+308                   2.087
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       2.155
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       2.176
      11       4       5    7.79e+04       7.79e+04    4.87e+05       2.265
      12       5       3    7.79e+04       7.79e+04    4.87e+05       2.290
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.385
      14       5         INFEASIBLE  pr    7.79e+04    4.87e+05       2.609
      15       4         INFEASIBLE  pr    7.79e+04    4.87e+05       2.875
      16       3       4    2.50e+05       7.79e+04    4.87e+05       2.981
      17       4       3    2.50e+05       7.79e+04    4.87e+05       3.033
      18       5       2    4.87e+05       7.79e+04    4.87e+05       3.327
      19       6       1    4.87e+05       7.79e+04    4.87e+05       3.368
      20       7         INFEASIBLE  pr    7.79e+04    4.87e+05       3.410
      21       6            4.87e+05 pr    7.79e+04    4.87e+05       3.435
      22       5       1    4.87e+05       7.79e+04    4.87e+05       3.469
      23       6         INFEASIBLE  pr    7.79e+04    4.87e+05       3.730
      24       5         INFEASIBLE  pr    7.79e+04    4.87e+05       3.792
      25       4            4.87e+05 pr    7.79e+04    4.87e+05       3.817
      26       3       2    2.50e+05       7.79e+04    4.87e+05       4.053
      27       4       4    7.79e+04       7.79e+04    4.87e+05       4.411
      28       5       3    2.50e+05       7.79e+04    4.87e+05       4.972
      29       6       2    2.50e+05       7.79e+04    4.87e+05       5.111
      30       7       1    4.87e+05       7.79e+04    4.87e+05       5.273
      31       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.342
*     32       7       0    4.87e+05  f    7.79e+04    4.87e+05       5.493
      33       6       1    4.16e+05       7.79e+04    4.87e+05       5.521
      34       7       3    2.50e+05       7.79e+04    4.87e+05       5.832
      35       8       4    7.79e+04       7.79e+04    4.87e+05       6.020
      36       9       3    7.79e+04       7.79e+04    4.87e+05       6.044
      37      10       2    7.79e+04       7.79e+04    4.87e+05       6.064
      38      11       1    2.60e+05       7.79e+04    4.87e+05       6.154
      39      12         INFEASIBLE  pr    7.79e+04    4.87e+05       6.219
      40      11         INFEASIBLE  pr    7.79e+04    4.87e+05       6.352
      41      10         INFEASIBLE  pr    7.79e+04    4.87e+05       6.439
      42       9       2    7.79e+04       7.79e+04    4.87e+05       6.462
      43      10       1    4.84e+05       7.79e+04    4.87e+05       6.489
      44      11            4.87e+05 pr    7.79e+04    4.87e+05       6.514
      45      10         INFEASIBLE  pr    7.79e+04    4.87e+05       6.810
      46       9         INFEASIBLE  pr    7.79e+04    4.87e+05       6.938
      47       8       3    7.79e+04       7.79e+04    4.87e+05       6.961
      48       9       2    7.79e+04       7.79e+04    4.87e+05       6.984
      49      10       1    4.84e+05       7.79e+04    4.87e+05       7.008
      50      11            4.87e+05 pr    7.79e+04    4.87e+05       7.035
      51      10         INFEASIBLE  pr    7.79e+04    4.87e+05       7.355
      52       9         INFEASIBLE  pr    7.79e+04    4.87e+05       7.674
      53       8       2    7.79e+04       7.79e+04    4.87e+05       7.728
      54       9       1    4.84e+05       7.79e+04    4.87e+05       7.760
      55      10            4.87e+05 pr    7.79e+04    4.87e+05       7.847
      56       9         INFEASIBLE  pr    7.79e+04    4.87e+05       8.164
      57       8         INFEASIBLE  pr    2.50e+05    4.87e+05       8.260
      58       7       2    4.87e+05       2.50e+05    4.87e+05       8.293
      59       8       1    4.87e+05       2.50e+05    4.87e+05       8.717
      60       9         INFEASIBLE  pr    2.50e+05    4.87e+05       8.792
      61       8            4.87e+05 pr    2.50e+05    4.87e+05       8.823
      62       7            4.87e+05 pr    2.50e+05    4.87e+05       8.950
      63       6         INFEASIBLE  pr    2.50e+05    4.87e+05       9.276
*     64       5       0    4.87e+05  f    2.50e+05    4.87e+05       9.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.32956 (     9.350 CPU time)
Time spent in evaluations (secs)    =       0.46600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.136      6542
   nlp_gf_jg        0.122        0.117      3927
  nlp_hess_l        0.104        0.103      3809
      solver         9.36         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
