====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.498
       2       1       5    7.79e+04       7.79e+04                   0.590
       3       2       4    7.79e+04       7.79e+04                   0.626
       4       3       3    7.79e+04       7.79e+04                   0.649
       5       4       2    7.79e+04       7.79e+04                   0.663
       6       5       1    1.56e+05       7.79e+04                   0.677
       7       6         INFEASIBLE  pr    7.79e+04                   0.756
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.819
       9       4       1    9.74e+04       7.79e+04    1.96e+05       0.849
      10       5       2    7.79e+04       7.79e+04    1.96e+05       0.893
      11       6       1    1.56e+05       7.79e+04    1.96e+05       0.935
*     12       7       0    1.96e+05  f    7.79e+04    1.96e+05       1.100
      13       6            1.97e+05 pr    7.79e+04    1.96e+05       1.460
      14       5       1    9.74e+04       7.79e+04    1.96e+05       1.556
      15       6       3    7.79e+04       7.79e+04    1.96e+05       1.591
      16       7       2    8.66e+04       7.79e+04    1.96e+05       1.619
      17       8       1    9.74e+04       7.79e+04    1.96e+05       1.643
      18       9            1.96e+05 pr    7.79e+04    1.96e+05       1.721
*     19       8       0    9.80e+04  f    7.79e+04    9.80e+04       1.755
      20       7       1    8.66e+04       7.79e+04    9.80e+04       1.776
      21       8       2    9.74e+04       7.79e+04    9.80e+04       1.902
      22       9       4    7.79e+04       7.79e+04    9.80e+04       1.952
      23      10       3    7.79e+04       7.79e+04    9.80e+04       1.981
      24      11       2    7.79e+04       7.79e+04    9.80e+04       2.006
      25      12            1.56e+05 pr    7.79e+04    9.80e+04       2.032
      26      11       1    9.74e+04       7.79e+04    9.80e+04       2.226
      27      12            1.57e+05 pr    7.79e+04    9.80e+04       2.262
      28      11            9.80e+04 pr    7.79e+04    9.80e+04       2.351
      29      10       2    7.79e+04       7.79e+04    9.80e+04       2.376
      30      11            1.56e+05 pr    7.79e+04    9.80e+04       2.463
      31      10       1    8.66e+04       7.79e+04    9.80e+04       2.621
      32      11            1.57e+05 pr    7.79e+04    9.80e+04       2.700
      33      10         INFEASIBLE  pr    7.79e+04    9.80e+04       2.818
      34       9       3    7.79e+04       7.79e+04    9.80e+04       3.440
      35      10       2    8.66e+04       7.79e+04    9.80e+04       3.528
      36      11            1.56e+05 pr    7.79e+04    9.80e+04       3.744
      37      10       1    8.91e+04       7.79e+04    9.80e+04       3.771
      38      11            9.80e+04 pr    7.79e+04    9.80e+04       3.795
      39      10         INFEASIBLE  pr    7.79e+04    9.80e+04       3.877
      40       9         INFEASIBLE  pr    7.79e+04    9.80e+04       4.011
      41       8       1    9.74e+04       7.79e+04    9.80e+04       4.203
      42       9            1.96e+05 pr    7.79e+04    9.80e+04       4.224
      43       8            9.80e+04 pr    7.79e+04    9.80e+04       4.254
      44       7       1    9.74e+04       7.79e+04    9.80e+04       4.360
      45       8         FAILED -400       7.79e+04    9.80e+04      11.625
      46       9       4    7.79e+04       7.79e+04    9.80e+04      11.654
      47      10       3    8.84e+04       7.79e+04    9.80e+04      11.695
      48      11       2    8.84e+04       7.79e+04    9.80e+04      11.716
      49      12       1    9.74e+04       7.79e+04    9.80e+04      11.735
      50      13            1.96e+05 pr    7.79e+04    9.80e+04      11.773
      51      12            9.80e+04 pr    7.79e+04    9.80e+04      11.799
      52      11       1    9.74e+04       7.79e+04    9.80e+04      11.988
      53      12       4    7.79e+04       7.79e+04    9.80e+04      12.233
      54      13       3    8.84e+04       7.79e+04    9.80e+04      12.265
      55      14       2    8.84e+04       7.79e+04    9.80e+04      12.325
      56      15       1    9.74e+04       7.79e+04    9.80e+04      12.344
      57      16            1.96e+05 pr    7.79e+04    9.80e+04      12.367
      58      15            9.80e+04 pr    7.79e+04    9.80e+04      12.389
      59      14         INFEASIBLE  pr    7.79e+04    9.80e+04      12.504
      60      13       2    8.92e+04       7.79e+04    9.80e+04      12.566
      61      14       3    7.79e+04       7.79e+04    9.80e+04      13.030
      62      15       3    8.84e+04       7.79e+04    9.80e+04      13.199
      63      16       2    7.79e+04       7.79e+04    9.80e+04      13.225
      64      17       1    8.66e+04       7.79e+04    9.80e+04      13.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79995502264010e+04
Final integrality gap (abs / rel)   =  2.01e+04 /   2.05e-01 (20.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.26878 (    14.085 CPU time)
Time spent in evaluations (secs)    =       0.62208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.151      6759
   nlp_gf_jg        0.178        0.168      5519
  nlp_hess_l        0.158        0.145      5384
      solver         14.1         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
