====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.381
       2       1       5    7.79e+04       7.79e+04                   0.548
       3       2       4    7.79e+04       7.79e+04                   0.566
       4       3       3    7.79e+04       7.79e+04                   0.600
       5       4       2    1.56e+05       7.79e+04                   0.614
       6       5         INFEASIBLE  pr    7.79e+04                   0.924
       7       4       1    1.56e+05       7.79e+04                   1.322
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       1.476
*      9       4       0    1.86e+05  f    7.79e+04    1.86e+05       2.005
      10       3       2    1.56e+05       7.79e+04    1.86e+05       2.355
      11       4       3    7.79e+04       7.79e+04    1.86e+05       2.432
      12       5       4    7.79e+04       7.79e+04    1.86e+05       2.457
      13       6       5    7.79e+04       7.79e+04    1.86e+05       2.865
      14       7       4    7.79e+04       7.79e+04    1.86e+05       3.045
      15       8       3    1.56e+05       7.79e+04    1.86e+05       3.353
      16       9       2    1.56e+05       7.79e+04    1.86e+05       3.381
      17      10       1    1.50e+05       7.79e+04    1.86e+05       3.568
      18      11            3.08e+05 pr    7.79e+04    1.86e+05       3.599
*     19      10       0    1.54e+05  f    7.79e+04    1.54e+05       3.654
      20       7       3    1.03e+05       7.79e+04    1.54e+05       4.542
      21       8       4    7.79e+04       7.79e+04    1.54e+05       4.803
      22       9       3    7.79e+04       7.79e+04    1.54e+05       4.834
      23      10       2    7.79e+04       7.79e+04    1.54e+05       4.862
      24      11            1.56e+05 pr    7.79e+04    1.54e+05       4.890
      25      10       1    1.50e+05       7.79e+04    1.54e+05       5.110
      26      11            1.97e+05 pr    7.79e+04    1.54e+05       5.140
      27      10            1.55e+05 pr    7.79e+04    1.54e+05       5.168
      28       9       2    7.79e+04       7.79e+04    1.54e+05       5.196
      29      10            1.56e+05 pr    7.79e+04    1.54e+05       5.227
      30       9         INFEASIBLE  pr    7.79e+04    1.54e+05       5.519
      31       8       3    1.12e+05       7.79e+04    1.54e+05       5.954
      32       9       2    1.03e+05       7.79e+04    1.54e+05       5.993
      33      10            1.56e+05 pr    7.79e+04    1.54e+05       6.066
      34       9       1    1.14e+05       7.79e+04    1.54e+05       6.883
      35      10            1.55e+05 pr    7.79e+04    1.54e+05       6.911
      36       9         INFEASIBLE  pr    7.79e+04    1.54e+05       7.133
      37       8       2    1.03e+05       7.79e+04    1.54e+05       7.433
      38       9       3    7.79e+04       7.79e+04    1.54e+05       7.458
      39      10       2    1.07e+05       7.79e+04    1.54e+05       7.593
      40      11       1    1.14e+05       7.79e+04    1.54e+05       8.103
      41      12            1.55e+05 pr    7.79e+04    1.54e+05       8.133
      42      11            1.55e+05 pr    7.79e+04    1.54e+05       8.311
      43      10       1    1.11e+05       7.79e+04    1.54e+05       8.339
      44      11         FAILED -400       7.79e+04    1.54e+05      14.777
      45      12       1    1.50e+05       7.79e+04    1.54e+05      14.827
      46      13            1.55e+05 pr    7.79e+04    1.54e+05      14.939
      47      12            1.55e+05 pr    7.79e+04    1.54e+05      14.974
      48      11         INFEASIBLE  pr    7.79e+04    1.54e+05      15.218
      49      10            1.55e+05 pr    7.79e+04    1.54e+05      15.254
      50       9         INFEASIBLE  pr    7.79e+04    1.54e+05      15.615
      51       8            1.56e+05 pr    7.79e+04    1.54e+05      15.869
      52       7       1    1.14e+05       7.79e+04    1.54e+05      15.926
      53       8            1.55e+05 pr    7.79e+04    1.54e+05      15.954
      54       7         INFEASIBLE  pr    7.79e+04    1.54e+05      16.184
      55       6         INFEASIBLE  pr    7.79e+04    1.54e+05      16.472
      56       5       2    1.03e+05       7.79e+04    1.54e+05      16.574
      57       6       1    1.15e+05       7.79e+04    1.54e+05      16.601
      58       7            1.97e+05 pr    7.79e+04    1.54e+05      16.645
      59       6            1.55e+05 pr    7.79e+04    1.54e+05      16.686
      60       5         INFEASIBLE  pr    7.79e+04    1.54e+05      17.161
      61       4       2    1.03e+05       7.79e+04    1.54e+05      17.197
      62       5       2    7.79e+04       7.79e+04    1.54e+05      17.229
      63       6            1.56e+05 pr    7.79e+04    1.54e+05      17.259
      64       5       1    1.50e+05       7.79e+04    1.54e+05      17.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54372034671264e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.95e-01 (49.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.56771 (    16.722 CPU time)
Time spent in evaluations (secs)    =       0.89773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.257        0.243      9139
   nlp_gf_jg        0.227         0.24      7024
  nlp_hess_l        0.201        0.206      6938
      solver         16.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
