====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.778
       2       1       5    7.79e+04       7.79e+04                   0.805
       3       2       4    7.79e+04       7.79e+04                   0.827
       4       3       3    7.79e+04       7.79e+04                   0.840
       5       4       2    1.56e+05       7.79e+04                   0.861
       6       5       1    1.56e+05       7.79e+04                   0.931
       7       6         INFEASIBLE  pr    7.79e+04                   1.005
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.327
       9       4       1    1.96e+05       7.79e+04    1.96e+05       1.358
      10       5       3    7.79e+04       7.79e+04    1.96e+05       1.379
      11       6       4    7.79e+04       7.79e+04    1.96e+05       1.408
      12       7       2    8.66e+04       7.79e+04    1.96e+05       1.480
      13       8       3    1.56e+05       7.79e+04    1.96e+05       1.644
      14       9       2    1.56e+05       7.79e+04    1.96e+05       1.697
      15      10         INFEASIBLE  pr    7.79e+04    1.96e+05       2.075
      16       9       1    8.66e+04       7.79e+04    1.96e+05       2.195
*     17      10       0    1.57e+05  f    7.79e+04    1.57e+05       2.272
*     18       9       0    9.80e+04  f    7.79e+04    9.80e+04       2.347
      19       7       1    9.74e+04       7.79e+04    9.80e+04       2.383
      20       8            1.96e+05 pr    7.79e+04    9.80e+04       2.404
      21       7            9.80e+04 pr    7.79e+04    9.80e+04       2.426
      22       6       1    8.66e+04       7.79e+04    9.80e+04       2.449
      23       7       3    8.66e+04       7.79e+04    9.80e+04       2.706
      24       8            1.56e+05 pr    7.79e+04    9.80e+04       2.734
      25       7            1.56e+05 pr    7.79e+04    9.80e+04       2.871
      26       6       2    8.91e+04       7.79e+04    9.80e+04       2.921
      27       7       1    8.89e+04       7.79e+04    9.80e+04       3.308
      28       8            9.80e+04 pr    7.79e+04    9.80e+04       3.329
      29       7            9.94e+04 pr    7.79e+04    9.80e+04       3.349
      30       6       1    8.91e+04       7.79e+04    9.80e+04       3.392
      31       7       2    8.66e+04       7.79e+04    9.80e+04       3.443
      32       8            1.57e+05 pr    7.79e+04    9.80e+04       3.469
      33       7       1    8.91e+04       7.79e+04    9.80e+04       3.729
      34       8            9.80e+04 pr    7.79e+04    9.80e+04       3.752
      35       7         INFEASIBLE  pr    7.79e+04    9.80e+04       3.944
      36       6            9.80e+04 pr    7.79e+04    9.80e+04       3.966
      37       5         INFEASIBLE  pr    7.79e+04    9.80e+04       4.329
      38       4            1.58e+05 pr    7.79e+04    9.80e+04       4.712
      39       3            9.80e+04 pr    7.79e+04    9.80e+04       4.751
      40       0       5    7.79e+04       7.79e+04    9.80e+04       4.897
      41       1       4    7.79e+04       7.79e+04    9.80e+04       5.056
      42       2       3    7.79e+04       7.79e+04    9.80e+04       5.081
      43       3       2    7.79e+04       7.79e+04    9.80e+04       5.100
      44       4            1.56e+05 pr    7.79e+04    9.80e+04       5.142
      45       3       1    8.66e+04       7.79e+04    9.80e+04       5.215
      46       4            1.57e+05 pr    7.79e+04    9.80e+04       5.424
      47       3            9.80e+04 pr    7.79e+04    9.80e+04       5.552
      48       2       2    7.79e+04       7.79e+04    9.80e+04       5.586
      49       3       3    7.79e+04       7.79e+04    9.80e+04       5.705
      50       4       1    8.91e+04       7.79e+04    9.80e+04       5.732
      51       5            9.80e+04 pr    7.79e+04    9.80e+04       5.751
      52       4            9.80e+04 pr    7.79e+04    9.80e+04       5.796
      53       3       2    8.66e+04       7.79e+04    9.80e+04       5.815
      54       4       1    9.74e+04       7.79e+04    9.80e+04       5.828
      55       5            1.96e+05 pr    7.79e+04    9.80e+04       5.844
      56       4            9.80e+04 pr    7.79e+04    9.80e+04       5.865
      57       3       1    8.66e+04       7.79e+04    9.80e+04       5.882
      58       4       1    9.74e+04       7.79e+04    9.80e+04       5.958
      59       5         INFEASIBLE  pr    7.79e+04    9.80e+04       6.411
      60       4            9.80e+04 pr    7.79e+04    9.80e+04       6.431
      61       3            9.80e+04 pr    7.79e+04    9.80e+04       6.449
      62       2            1.57e+05 pr    7.79e+04    9.80e+04       6.504
      63       1            9.94e+04 pr    7.79e+04    9.80e+04       6.790
      64       0       4    7.79e+04       7.79e+04    9.80e+04       7.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79995502263851e+04
Final integrality gap (abs / rel)   =  2.01e+04 /   2.05e-01 (20.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.22386 (     7.254 CPU time)
Time spent in evaluations (secs)    =       0.35609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.111      5715
   nlp_gf_jg       0.0927       0.0877      3138
  nlp_hess_l       0.0778       0.0781      3024
      solver         7.26         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
