====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.526
       2       1       5    7.79e+04       7.79e+04                   0.550
       3       2       4    7.79e+04       7.79e+04                   0.571
       4       3       3    7.79e+04       7.79e+04                   0.591
       5       4       2    7.79e+04       7.79e+04                   0.611
       6       5         INFEASIBLE  pr    7.79e+04                   0.707
       7       4       1    4.87e+05       7.79e+04                   0.883
       8       5         INFEASIBLE  pr    7.79e+04                   0.962
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.020
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.045
      11       4       4    7.79e+04       7.79e+04    4.87e+05       1.074
      12       5       5    7.79e+04       7.79e+04    4.87e+05       1.173
      13       6       1    2.60e+05       7.79e+04    4.87e+05       1.292
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       1.385
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       1.542
      16       5       4    4.84e+05       7.79e+04    4.87e+05       1.604
      17       6       3    4.84e+05       7.79e+04    4.87e+05       2.322
      18       7       2    4.87e+05       7.79e+04    4.87e+05       2.378
      19       8       1    4.87e+05       7.79e+04    4.87e+05       2.464
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05       2.510
      21       8            4.87e+05 pr    7.79e+04    4.87e+05       2.592
      22       7       1    4.87e+05       7.79e+04    4.87e+05       2.899
      23       8       1    4.87e+05       7.79e+04    4.87e+05       3.220
      24       9       3    7.79e+04       7.79e+04    4.87e+05       3.257
      25      10       2    1.58e+05       7.79e+04    4.87e+05       3.421
      26      11       1    2.60e+05       7.79e+04    4.87e+05       3.466
      27      12         INFEASIBLE  pr    7.79e+04    4.87e+05       3.531
*     28      11       0    4.87e+05  f    7.79e+04    4.87e+05       3.582
      29      10         INFEASIBLE  pr    7.79e+04    4.87e+05       3.985
      30       9       2    4.84e+05       7.79e+04    4.87e+05       4.394
      31      10         INFEASIBLE  pr    7.79e+04    4.87e+05       4.750
      32       9         INFEASIBLE  pr    7.79e+04    4.87e+05       5.051
      33       8       1    4.84e+05       7.79e+04    4.87e+05       5.093
      34       9            4.87e+05 pr    7.79e+04    4.87e+05       5.119
      35       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.340
      36       3       2    2.50e+05       7.79e+04    4.87e+05       5.694
      37       4         INFEASIBLE  pr    7.79e+04    4.87e+05       5.980
      38       3       1    2.60e+05       7.79e+04    4.87e+05       6.007
      39       4         INFEASIBLE  pr    7.79e+04    4.87e+05       6.087
      40       3         INFEASIBLE  pr    7.79e+04    4.87e+05       6.258
      41       2       1    2.61e+05       7.79e+04    4.87e+05       6.637
      42       3         INFEASIBLE  pr    4.84e+05    4.87e+05       6.910
      43       2            4.87e+05 pr    4.84e+05    4.87e+05       6.936
      44       1         INFEASIBLE  pr    4.84e+05    4.87e+05       7.166
      45       0       3    4.84e+05       4.84e+05    4.87e+05       7.515
      46       1       2    4.84e+05       4.84e+05    4.87e+05       7.549
      47       2            4.87e+05 pr    4.84e+05    4.87e+05       7.580
      48       1         INFEASIBLE  pr    4.84e+05    4.87e+05       7.687
      49       0       2    4.84e+05       4.84e+05    4.87e+05       7.911
      50       1            4.87e+05 pr    4.84e+05    4.87e+05       7.940
      51       0         INFEASIBLE  pr    4.87e+05    4.87e+05       8.071

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       8.08655 (     7.943 CPU time)
Time spent in evaluations (secs)    =       0.42273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      5148
   nlp_gf_jg         0.11        0.106      3381
  nlp_hess_l       0.0934       0.0924      3291
      solver         7.96         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
