====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   2.058
       2       1       5    7.79e+04       7.79e+04                   2.081
       3       2       4    7.79e+04       7.79e+04                   2.102
       4       3       3    1.56e+05       7.79e+04                   2.119
       5       4       2    1.56e+05       7.79e+04                   2.490
       6       5         INFEASIBLE  pr    7.79e+04                   2.546
       7       4       1    1.56e+05       7.79e+04                   2.589
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       2.630
       9       4            1.77e+05 pr    7.79e+04    1.77e+05       2.844
      10       3       2    1.56e+05       7.79e+04    1.77e+05       3.056
      11       4       4    7.79e+04       7.79e+04    1.77e+05       3.079
      12       5       3    8.29e+04       7.79e+04    1.77e+05       3.516
      13       6       2    1.56e+05       7.79e+04    1.77e+05       3.597
      14       7       1    1.56e+05       7.79e+04    1.77e+05       3.844
*     15       8       0    1.77e+05  f    7.79e+04    1.77e+05       3.931
*     16       7       0    1.56e+05  f    7.79e+04    1.56e+05       4.019
      17       6       1    1.56e+05       7.79e+04    1.56e+05       4.139
      18       7       3    8.29e+04       7.79e+04    1.56e+05       4.245
      19       8       3    1.56e+05       7.79e+04    1.56e+05       4.495
      20       9       5    7.79e+04       7.79e+04    1.56e+05       4.523
      21      10       4    7.79e+04       7.79e+04    1.56e+05       4.738
      22      11       3    8.29e+04       7.79e+04    1.56e+05       5.029
      23      12       2    8.85e+04       7.79e+04    1.56e+05       5.056
      24      13       1    8.85e+04       7.79e+04    1.56e+05       5.082
      25      14            1.77e+05 pr    7.79e+04    1.56e+05       5.103
*     26      13       0    8.86e+04  f    7.79e+04    8.86e+04       5.144
      27      12       1    8.85e+04       7.79e+04    8.86e+04       5.166
      28      13       4    7.79e+04       7.79e+04    8.86e+04       5.320
      29      14       3    8.38e+04       7.79e+04    8.86e+04       5.612
      30      15       3    8.38e+04       7.79e+04    8.86e+04       5.643
      31      16       2    8.38e+04       7.79e+04    8.86e+04       5.667
      32      17            1.56e+05 pr    7.79e+04    8.86e+04       5.707
      33      16       1    8.38e+04       7.79e+04    8.86e+04       5.738
      34      17            8.86e+04 pr    7.79e+04    8.86e+04       5.763
      35      16         INFEASIBLE  pr    7.79e+04    8.86e+04       5.927
      36      15       2    8.38e+04       7.79e+04    8.86e+04       5.957
      37      16       3    7.79e+04       7.79e+04    8.86e+04       6.130
      38      17       2    7.79e+04       7.79e+04    8.86e+04       6.153
      39      18       1    8.29e+04       7.79e+04    8.86e+04       6.186
      40      19            1.56e+05 pr    7.79e+04    8.86e+04       6.222
      41      18         INFEASIBLE  pr    7.79e+04    8.86e+04       6.414
      42      17       1    8.29e+04       7.79e+04    8.86e+04       6.638
      43      18       2    7.79e+04       7.79e+04    8.86e+04       6.664
      44      19       1    8.29e+04       7.79e+04    8.86e+04       6.693
*     45      20       0    8.85e+04  f    7.79e+04    8.85e+04       6.714
      46      19         INFEASIBLE  pr    7.79e+04    8.85e+04       7.132
      47      18         INFEASIBLE  pr    8.29e+04    8.85e+04       7.358
      48      17            8.87e+04 pr    8.29e+04    8.85e+04       7.384
      49      16         INFEASIBLE  pr    8.29e+04    8.85e+04       7.738
      50      15       1    8.38e+04       8.29e+04    8.85e+04       7.767
      51      16            8.86e+04 pr    8.29e+04    8.85e+04       7.787
      52      15         INFEASIBLE  pr    8.29e+04    8.85e+04       8.056
      53      14       1    8.38e+04       8.29e+04    8.85e+04       8.089
      54      15       2    8.29e+04       8.29e+04    8.85e+04       8.118
      55      16       1    8.29e+04       8.29e+04    8.85e+04       8.140
      56      17            1.56e+05 pr    8.29e+04    8.85e+04       8.179
      57      16            8.86e+04 pr    8.29e+04    8.85e+04       8.253
      58      15       1    8.29e+04       8.29e+04    8.85e+04       8.273
      59      16            1.56e+05 pr    8.29e+04    8.85e+04       8.331
      60      15            8.85e+04 pr    8.29e+04    8.85e+04       8.515
      61      14            8.86e+04 pr    8.29e+04    8.85e+04       8.534
      62      13         INFEASIBLE  pr    8.29e+04    8.85e+04       8.679
      63      12       2    8.38e+04       8.29e+04    8.85e+04       8.725
      64      13            1.56e+05 pr    8.29e+04    8.85e+04       8.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.82255 (     8.675 CPU time)
Time spent in evaluations (secs)    =       0.41939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      5644
   nlp_gf_jg       0.0986       0.0988      3192
  nlp_hess_l       0.0849       0.0843      3062
      solver         8.68         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
