====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.871
       2       1       5    7.79e+04     -1.80e+308                   0.905
       3       2       4    7.79e+04     -1.80e+308                   0.922
       4       3       3    7.79e+04     -1.80e+308                   0.940
       5       4       2    7.79e+04     -1.80e+308                   0.955
       6       5       1    1.56e+05     -1.80e+308                   0.969
       7       6         INFEASIBLE  pr  -1.80e+308                   1.026
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.084
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.150
      10       5       5    7.79e+04       7.79e+04    3.08e+05       1.190
      11       6       3    7.79e+04       7.79e+04    3.08e+05       1.214
      12       7       2    1.56e+05       7.79e+04    3.08e+05       1.659
      13       8       1    1.56e+05       7.79e+04    3.08e+05       1.682
*     14       9       0    3.08e+05  f    7.79e+04    3.08e+05       1.830
      15       8            3.08e+05 pr    7.79e+04    3.08e+05       2.031
      16       7       1    1.56e+05       7.79e+04    3.08e+05       2.054
      17       8         INFEASIBLE  pr    7.79e+04    3.08e+05       2.419
      18       7            3.08e+05 pr    7.79e+04    3.08e+05       2.511
      19       6         INFEASIBLE  pr    7.79e+04    3.08e+05       2.583
      20       5       4    7.79e+04       7.79e+04    3.08e+05       2.794
      21       6       3    1.03e+05       7.79e+04    3.08e+05       2.848
      22       7       2    1.12e+05       7.79e+04    3.08e+05       2.890
      23       8       1    1.50e+05       7.79e+04    3.08e+05       2.916
      24       9            3.08e+05 pr    7.79e+04    3.08e+05       2.955
*     25       8       0    1.54e+05  f    7.79e+04    1.54e+05       3.018
      26       7       1    1.50e+05       7.79e+04    1.54e+05       3.074
      27       8       2    7.79e+04       7.79e+04    1.54e+05       3.099
      28       9            1.56e+05 pr    7.79e+04    1.54e+05       3.152
      29       8       1    1.50e+05       7.79e+04    1.54e+05       3.735
      30       9            1.84e+05 pr    7.79e+04    1.54e+05       3.802
      31       8            1.55e+05 pr    7.79e+04    1.54e+05       3.890
      32       7            3.08e+05 pr    7.79e+04    1.54e+05       4.009
      33       6            1.55e+05 pr    7.79e+04    1.54e+05       4.035
      34       5         INFEASIBLE  pr    7.79e+04    1.54e+05       4.283
      35       4       3    8.30e+04       7.79e+04    1.54e+05       4.428
      36       5       4    7.79e+04       7.79e+04    1.54e+05       4.453
      37       6       3    1.03e+05       7.79e+04    1.54e+05       4.643
      38       7            1.56e+05 pr    7.79e+04    1.54e+05       4.679
      39       6       2    1.14e+05       7.79e+04    1.54e+05       5.354
      40       7       1    1.14e+05       7.79e+04    1.54e+05       5.383
      41       8            1.54e+05 pr    7.79e+04    1.54e+05       5.404
      42       7            1.55e+05 pr    7.79e+04    1.54e+05       5.530
      43       6       1    1.14e+05       7.79e+04    1.54e+05       5.562
      44       7       3    1.03e+05       7.79e+04    1.54e+05       5.734
      45       8       4    7.79e+04       7.79e+04    1.54e+05       5.910
      46       9       3    1.12e+05       7.79e+04    1.54e+05       5.947
      47      10            1.56e+05 pr    7.79e+04    1.54e+05       6.630
      48       9       2    1.12e+05       7.79e+04    1.54e+05       6.666
      49      10       1    1.14e+05       7.79e+04    1.54e+05       7.156
      50      11            1.55e+05 pr    7.79e+04    1.54e+05       7.179
      51      10         INFEASIBLE  pr    7.79e+04    1.54e+05       7.489
      52       9       1    1.14e+05       7.79e+04    1.54e+05       7.573
      53      10         INFEASIBLE  pr    8.30e+04    1.54e+05       8.168
      54       9            1.55e+05 pr    8.30e+04    1.54e+05       8.190
      55       8         INFEASIBLE  pr    8.30e+04    1.54e+05       8.495
      56       7       2    1.03e+05       8.30e+04    1.54e+05       8.536
      57       8            1.56e+05 pr    8.30e+04    1.54e+05       8.566
      58       7       1    1.14e+05       8.30e+04    1.54e+05       8.623
      59       8            1.55e+05 pr    8.30e+04    1.54e+05       8.660
      60       7         INFEASIBLE  pr    8.30e+04    1.54e+05       8.821
      61       6       2    1.03e+05       8.30e+04    1.54e+05       8.862
      62       7       2    1.03e+05       8.30e+04    1.54e+05       8.893
      63       8       1    1.14e+05       8.30e+04    1.54e+05       9.032
      64       9            1.97e+05 pr    8.30e+04    1.54e+05       9.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54372034671264e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   4.63e-01 (46.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.08264 (     9.125 CPU time)
Time spent in evaluations (secs)    =       0.44138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153         0.13      6087
   nlp_gf_jg        0.115        0.114      3620
  nlp_hess_l       0.0988       0.0974      3513
      solver         9.13         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
