====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    7.79e+04     -1.80e+308                   0.798
       3       2       4    7.79e+04     -1.80e+308                   0.920
       4       3       3    7.79e+04     -1.80e+308                   0.937
       5       4       2    7.79e+04     -1.80e+308                   0.952
       6       5       1    1.56e+05     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.077
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.279
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.323
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.396
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.417
      12       7       3    7.79e+04       7.79e+04    2.86e+05       1.448
      13       8       4    7.79e+04       7.79e+04    2.86e+05       1.789
      14       9       1    1.56e+05       7.79e+04    2.86e+05       1.835
      15      10            2.86e+05 pr    7.79e+04    2.86e+05       2.014
      16       9            2.86e+05 pr    7.79e+04    2.86e+05       2.134
      17       8       3    9.99e+04       7.79e+04    2.86e+05       2.215
      18       9       2    9.99e+04       7.79e+04    2.86e+05       2.256
      19      10       1    1.56e+05       7.79e+04    2.86e+05       2.283
      20      11            2.86e+05 pr    7.79e+04    2.86e+05       2.309
*     21      10       0    1.76e+05  f    7.79e+04    1.76e+05       2.432
      22       9       1    1.10e+05       7.79e+04    1.76e+05       2.812
      23      10       1    1.03e+05       7.79e+04    1.76e+05       3.023
      24      11       3    9.99e+04       7.79e+04    1.76e+05       3.209
      25      12       2    1.56e+05       7.79e+04    1.76e+05       3.238
      26      13       1    1.56e+05       7.79e+04    1.76e+05       3.380
      27      14            2.86e+05 pr    7.79e+04    1.76e+05       3.507
      28      13            2.86e+05 pr    7.79e+04    1.76e+05       3.648
      29      12       1    1.56e+05       7.79e+04    1.76e+05       3.860
      30      13       2    9.99e+04       7.79e+04    1.76e+05       4.172
      31      14       4    1.56e+05       7.79e+04    1.76e+05       4.202
      32      15       3    1.08e+05       7.79e+04    1.76e+05       4.606
      33      16       2    1.08e+05       7.79e+04    1.76e+05       4.667
      34      17       1    1.56e+05       7.79e+04    1.76e+05       4.701
      35      18            2.86e+05 pr    7.79e+04    1.76e+05       4.833
      36      17            2.86e+05 pr    7.79e+04    1.76e+05       4.996
      37      16       1    1.10e+05       7.79e+04    1.76e+05       5.032
      38      17       4    7.79e+04       7.79e+04    1.76e+05       5.134
      39      18       3    7.98e+04       7.79e+04    1.76e+05       5.305
      40      19       2    8.14e+04       7.79e+04    1.76e+05       5.338
      41      20       1    1.03e+05       7.79e+04    1.76e+05       5.448
      42      21            1.76e+05 pr    7.79e+04    1.76e+05       5.479
*     43      20       0    1.43e+05  f    7.79e+04    1.43e+05       5.616
      44      19       1    1.39e+05       7.79e+04    1.43e+05       5.655
      45      20         INFEASIBLE  pr    7.98e+04    1.43e+05       6.752
      46      19            1.43e+05 pr    7.98e+04    1.43e+05       6.778
*     47      18       0    1.43e+05  f    7.98e+04    1.43e+05       6.807
      48      17         INFEASIBLE  pr    9.99e+04    1.43e+05       7.215
      49      16            1.43e+05 pr    9.99e+04    1.43e+05       7.252
      50      15            1.43e+05 pr    9.99e+04    1.43e+05       7.426
      51      14       2    1.08e+05       9.99e+04    1.43e+05       7.658
      52      15            1.56e+05 pr    9.99e+04    1.43e+05       7.680
      53      14       1    1.39e+05       9.99e+04    1.43e+05       7.706
      54      15            2.86e+05 pr    9.99e+04    1.43e+05       7.731
      55      14            1.43e+05 pr    9.99e+04    1.43e+05       7.989
      56      13         INFEASIBLE  pr    9.99e+04    1.43e+05       8.344
      57      11       1    1.10e+05       9.99e+04    1.43e+05       8.385
      58      12            1.43e+05 pr    9.99e+04    1.43e+05       8.412
      59      11         INFEASIBLE  pr    9.99e+04    1.43e+05       8.531
      60       8       2    9.99e+04       9.99e+04    1.43e+05       8.582
      61       9            1.56e+05 pr    9.99e+04    1.43e+05       8.616
      62       8       1    1.10e+05       9.99e+04    1.43e+05       8.651
      63       9            1.43e+05 pr    9.99e+04    1.43e+05       8.677
      64       8         INFEASIBLE  pr    9.99e+04    1.43e+05       9.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572579143e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.00e-01 (29.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.11260 (     8.928 CPU time)
Time spent in evaluations (secs)    =       0.44386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      4956
   nlp_gf_jg        0.109         0.11      3330
  nlp_hess_l       0.0949       0.0961      3215
      solver         8.93         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3468
         0         0    0.3520
    1.0000    1.0000    0.1012

Removed Variables within Vanished Phases
===================================================
 
