====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1       5    7.79e+04     -1.80e+308                   0.873
       3       2       4    7.79e+04     -1.80e+308                   0.980
       4       3       3    7.79e+04     -1.80e+308                   1.004
       5       4       2    7.79e+04     -1.80e+308                   1.020
       6       5       1    1.56e+05     -1.80e+308                   1.044
       7       6         INFEASIBLE  pr  -1.80e+308                   1.138
*      8       5       0    3.63e+05  f  -1.80e+308    3.63e+05       1.248
       9       4       1    1.78e+05     -1.80e+308    3.63e+05       1.286
      10       5       5    7.79e+04       7.79e+04    3.63e+05       1.343
      11       6       2    7.79e+04       7.79e+04    3.63e+05       1.391
      12       7       1    1.56e+05       7.79e+04    3.63e+05       1.413
      13       8            3.64e+05 pr    7.79e+04    3.63e+05       1.464
*     14       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.627
      15       6       1    1.78e+05       7.79e+04    2.20e+05       1.954
      16       7       3    7.79e+04       7.79e+04    2.20e+05       2.138
      17       8       2    1.56e+05       7.79e+04    2.20e+05       2.189
      18       9       1    1.56e+05       7.79e+04    2.20e+05       2.209
      19      10            3.63e+05 pr    7.79e+04    2.20e+05       2.325
      20       9            3.64e+05 pr    7.79e+04    2.20e+05       2.611
      21       8       1    1.56e+05       7.79e+04    2.20e+05       2.669
      22       9       2    1.56e+05       7.79e+04    2.20e+05       2.798
      23      10       4    7.79e+04       7.79e+04    2.20e+05       3.078
      24      11       3    7.79e+04       7.79e+04    2.20e+05       3.107
      25      12       2    1.56e+05       7.79e+04    2.20e+05       3.281
      26      13       1    1.78e+05       7.79e+04    2.20e+05       3.374
      27      14            3.64e+05 pr    7.79e+04    2.20e+05       3.393
*     28      13       0    1.83e+05  f    7.79e+04    1.83e+05       3.464
      29      12       1    1.78e+05       7.79e+04    1.83e+05       3.752
      30      13       3    7.79e+04       7.79e+04    1.83e+05       3.784
      31      14         INFEASIBLE  pr    7.79e+04    1.83e+05       3.862
      32      13       2    1.13e+05       7.79e+04    1.83e+05       3.905
      33      14       1    1.28e+05       7.79e+04    1.83e+05       3.927
      34      15            2.02e+05 pr    7.79e+04    1.83e+05       3.955
      35      14            1.83e+05 pr    7.79e+04    1.83e+05       3.982
      36      13         INFEASIBLE  pr    7.79e+04    1.83e+05       4.189
      37      12         INFEASIBLE  pr    7.79e+04    1.83e+05       4.557
      38      11            3.64e+05 pr    7.79e+04    1.83e+05       4.581
      39      10            1.83e+05 pr    7.79e+04    1.83e+05       4.612
      40       9       1    1.78e+05       7.79e+04    1.83e+05       4.693
      41      10            3.62e+05 pr    7.79e+04    1.83e+05       4.885
      42       9            1.83e+05 pr    7.79e+04    1.83e+05       4.912
      43       8         INFEASIBLE  pr    7.79e+04    1.83e+05       5.002
      44       7            2.02e+05 pr    7.79e+04    1.83e+05       5.220
      45       6         INFEASIBLE  pr    7.79e+04    1.83e+05       5.430
      46       5            3.64e+05 pr    7.79e+04    1.83e+05       5.456
      47       4            1.83e+05 pr    7.79e+04    1.83e+05       5.494
      48       3       4    1.22e+05       7.79e+04    1.83e+05       5.600
      49       4       3    1.22e+05       7.79e+04    1.83e+05       5.650
      50       5       2    1.56e+05       7.79e+04    1.83e+05       5.827
      51       6       1    1.56e+05       7.79e+04    1.83e+05       5.861
      52       7            3.64e+05 pr    7.79e+04    1.83e+05       5.903
      53       6            3.64e+05 pr    7.79e+04    1.83e+05       6.105
      54       5       1    1.56e+05       7.79e+04    1.83e+05       6.127
      55       6       4    7.79e+04       7.79e+04    1.83e+05       6.244
      56       7       3    1.08e+05       7.79e+04    1.83e+05       6.835
      57       8       2    1.08e+05       7.79e+04    1.83e+05       6.881
      58       9       1    1.56e+05       7.79e+04    1.83e+05       6.906
      59      10            2.02e+05 pr    7.79e+04    1.83e+05       6.989
      60       9         INFEASIBLE  pr    7.79e+04    1.83e+05       7.306
      61       8       1    1.23e+05       7.79e+04    1.83e+05       7.341
      62       9         INFEASIBLE  pr    1.08e+05    1.83e+05       7.620
      63       8            1.83e+05 pr    1.08e+05    1.83e+05       7.646
      64       7         INFEASIBLE  pr    1.08e+05    1.83e+05       7.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82586606575424e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   4.07e-01 (40.74%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.84096 (     7.436 CPU time)
Time spent in evaluations (secs)    =       0.41729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      4513
   nlp_gf_jg        0.104        0.112      3063
  nlp_hess_l       0.0885       0.0902      2941
      solver         7.44         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
