====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1       5    7.79e+04     -1.80e+308                   1.055
       3       2       4    7.79e+04     -1.80e+308                   1.080
       4       3       3    7.79e+04     -1.80e+308                   1.101
       5       4       2    7.79e+04     -1.80e+308                   1.115
       6       5       1    1.56e+05     -1.80e+308                   1.136
       7       6         INFEASIBLE  pr  -1.80e+308                   1.545
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.598
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.644
      10       5       5    7.79e+04       7.79e+04    2.33e+05       1.678
      11       6       4    7.79e+04       7.79e+04    2.33e+05       1.706
      12       7       2    7.79e+04       7.79e+04    2.33e+05       1.729
      13       8       3    7.79e+04       7.79e+04    2.33e+05       1.755
      14       9       2    1.56e+05       7.79e+04    2.33e+05       1.779
      15      10       1    1.56e+05       7.79e+04    2.33e+05       1.800
      16      11            2.33e+05 pr    7.79e+04    2.33e+05       1.975
      17      10            2.33e+05 pr    7.79e+04    2.33e+05       2.083
      18       9       1    1.56e+05       7.79e+04    2.33e+05       2.108
      19      10       2    9.27e+04       7.79e+04    2.33e+05       2.197
      20      11       3    9.27e+04       7.79e+04    2.33e+05       2.635
      21      12       2    9.27e+04       7.79e+04    2.33e+05       2.785
      22      13       1    1.15e+05       7.79e+04    2.33e+05       2.817
      23      14            2.34e+05 pr    7.79e+04    2.33e+05       2.836
*     24      13       0    1.17e+05  f    7.79e+04    1.17e+05       2.886
      25      12       1    9.27e+04       7.79e+04    1.17e+05       2.937
      26      13       3    9.27e+04       7.79e+04    1.17e+05       3.790
      27      14            1.56e+05 pr    7.79e+04    1.17e+05       3.813
      28      13       2    1.15e+05       7.79e+04    1.17e+05       3.847
      29      14       1    1.15e+05       7.79e+04    1.17e+05       3.895
      30      15            2.34e+05 pr    7.79e+04    1.17e+05       3.917
      31      14            1.17e+05 pr    7.79e+04    1.17e+05       4.111
      32      13            1.17e+05 pr    7.79e+04    1.17e+05       4.157
      33      12       2    9.27e+04       7.79e+04    1.17e+05       4.210
      34      13       1    9.27e+04       7.79e+04    1.17e+05       4.494
      35      14            1.61e+05 pr    7.79e+04    1.17e+05       4.523
      36      13            1.17e+05 pr    7.79e+04    1.17e+05       4.620
      37      12       1    9.27e+04       7.79e+04    1.17e+05       4.669
      38      13            1.60e+05 pr    7.79e+04    1.17e+05       4.750
*     39      12       0    1.15e+05  f    7.79e+04    1.15e+05       4.865
      40      11       1    9.27e+04       7.79e+04    1.15e+05       4.901
      41      12       4    7.79e+04       7.79e+04    1.15e+05       4.971
      42      13       3    7.79e+04       7.79e+04    1.15e+05       5.251
      43      14       2    9.67e+04       7.79e+04    1.15e+05       5.303
      44      15            1.56e+05 pr    7.79e+04    1.15e+05       5.327
      45      14            1.56e+05 pr    7.79e+04    1.15e+05       5.628
      46      13       2    1.15e+05       7.79e+04    1.15e+05       5.949
      47      14       3    7.79e+04       7.79e+04    1.15e+05       5.987
      48      15       4    7.79e+04       7.79e+04    1.15e+05       6.100
      49      16       3    7.79e+04       7.79e+04    1.15e+05       6.136
      50      17       2    9.67e+04       7.79e+04    1.15e+05       6.227
      51      18            1.56e+05 pr    7.79e+04    1.15e+05       6.274
      52      17       1    9.87e+04       7.79e+04    1.15e+05       6.318
      53      18            1.17e+05 pr    7.79e+04    1.15e+05       6.350
      54      17         INFEASIBLE  pr    7.79e+04    1.15e+05       6.519
      55      16       2    7.79e+04       7.79e+04    1.15e+05       6.541
      56      17       3    7.79e+04       7.79e+04    1.15e+05       6.571
      57      18       2    9.67e+04       7.79e+04    1.15e+05       6.619
      58      19            1.56e+05 pr    7.79e+04    1.15e+05       6.743
      59      18       1    9.87e+04       7.79e+04    1.15e+05       6.775
      60      19            1.17e+05 pr    7.79e+04    1.15e+05       6.797
      61      18         INFEASIBLE  pr    7.79e+04    1.15e+05       6.931
      62      17       2    7.79e+04       7.79e+04    1.15e+05       6.994
      63      18       1    9.27e+04       7.79e+04    1.15e+05       7.031
      64      19            1.20e+05 pr    7.79e+04    1.15e+05       7.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655686e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.11836 (     6.733 CPU time)
Time spent in evaluations (secs)    =       0.33524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0919      4125
   nlp_gf_jg       0.0867       0.0852      2722
  nlp_hess_l       0.0735       0.0745      2585
      solver         6.74         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000    1.0000    0.2880
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
