====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.352
       2       1       5    7.79e+04       7.79e+04                   0.404
       3       2       4    7.79e+04       7.79e+04                   0.429
       4       3       3    7.79e+04       7.79e+04                   0.443
       5       4       2    7.79e+04       7.79e+04                   0.461
       6       5         INFEASIBLE  pr    7.79e+04                   0.616
       7       4       1    3.27e+05       7.79e+04                   0.691
       8       5         INFEASIBLE  pr    7.79e+04                   0.753
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       0.791
      10       3       2    7.79e+04       7.79e+04    3.29e+05       0.812
      11       4       5    7.79e+04       7.79e+04    3.29e+05       0.895
      12       5       4    7.79e+04       7.79e+04    3.29e+05       1.130
      13       6         INFEASIBLE  pr    7.79e+04    3.29e+05       1.275
      14       5       3    1.25e+05       7.79e+04    3.29e+05       1.456
      15       6       2    1.26e+05       7.79e+04    3.29e+05       1.488
      16       7       1    3.27e+05       7.79e+04    3.29e+05       1.517
      17       8         INFEASIBLE  pr    7.79e+04    3.29e+05       1.601
      18       7            3.29e+05 pr    7.79e+04    3.29e+05       1.625
      19       6         INFEASIBLE  pr    7.79e+04    3.29e+05       1.793
      20       5       2    1.26e+05       7.79e+04    3.29e+05       1.818
      21       6       4    7.79e+04       7.79e+04    3.29e+05       2.043
      22       7       4    7.79e+04       7.79e+04    3.29e+05       2.069
      23       8       3    1.56e+05       7.79e+04    3.29e+05       2.286
      24       9       2    1.26e+05       7.79e+04    3.29e+05       2.426
      25      10       1    1.56e+05       7.79e+04    3.29e+05       2.469
      26      11         INFEASIBLE  pr    7.79e+04    3.29e+05       2.540
*     27      10       0    3.25e+05  f    7.79e+04    3.25e+05       2.678
      28       9       1    2.52e+05       7.79e+04    3.25e+05       3.024
      29      10       3    1.25e+05       7.79e+04    3.25e+05       3.605
      30      11       3    7.79e+04       7.79e+04    3.25e+05       3.633
      31      12       2    1.56e+05       7.79e+04    3.25e+05       3.958
      32      13         INFEASIBLE  pr    7.79e+04    3.25e+05       4.174
      33      12       1    1.56e+05       7.79e+04    3.25e+05       4.220
      34      13            3.25e+05 pr    7.79e+04    3.25e+05       4.266
      35      12         INFEASIBLE  pr    7.79e+04    3.25e+05       4.541
      36      11       2    2.52e+05       7.79e+04    3.25e+05       4.710
      37      12         INFEASIBLE  pr    7.79e+04    3.25e+05       4.883
      38      11            3.27e+05 pr    7.79e+04    3.25e+05       4.911
      39      10         INFEASIBLE  pr    7.79e+04    3.25e+05       5.150
      40       9       2    1.26e+05       7.79e+04    3.25e+05       5.185
      41      10            3.27e+05 pr    7.79e+04    3.25e+05       5.223
      42       9         INFEASIBLE  pr    7.79e+04    3.25e+05       5.533
      43       8       2    1.26e+05       7.79e+04    3.25e+05       5.559
      44       9            3.27e+05 pr    7.79e+04    3.25e+05       5.661
      45       8            3.27e+05 pr    7.79e+04    3.25e+05       5.691
      46       7         INFEASIBLE  pr    7.79e+04    3.25e+05       5.973
      47       6            3.29e+05 pr    7.79e+04    3.25e+05       6.037
      48       5            3.29e+05 pr    7.79e+04    3.25e+05       6.209
      49       4       2    1.56e+05       7.79e+04    3.25e+05       6.397
      50       5       3    7.79e+04       7.79e+04    3.25e+05       6.425
      51       6       2    7.79e+04       7.79e+04    3.25e+05       6.452
      52       7         INFEASIBLE  pr    7.79e+04    3.25e+05       6.615
      53       6         INFEASIBLE  pr    7.79e+04    3.25e+05       6.835
      54       5       2    7.79e+04       7.79e+04    3.25e+05       6.923
      55       6       3    7.79e+04       7.79e+04    3.25e+05       6.971
      56       7       2    7.79e+04       7.79e+04    3.25e+05       7.012
      57       8         INFEASIBLE  pr    7.79e+04    3.25e+05       7.159
      58       7         INFEASIBLE  pr    7.79e+04    3.25e+05       7.315
      59       6       2    7.79e+04       7.79e+04    3.25e+05       7.344
      60       7       1    2.52e+05       7.79e+04    3.25e+05       7.507
      61       8            3.29e+05 pr    7.79e+04    3.25e+05       7.540
      62       7         INFEASIBLE  pr    7.79e+04    3.25e+05       7.639
      63       6         INFEASIBLE  pr    7.79e+04    3.25e+05       7.743
      64       5       1    2.52e+05       7.79e+04    3.25e+05       8.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687333e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.02056 (     7.765 CPU time)
Time spent in evaluations (secs)    =       0.40370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      5140
   nlp_gf_jg        0.103        0.102      3239
  nlp_hess_l       0.0916       0.0893      3128
      solver         7.77         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
