====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.656
       2       1       5    7.79e+04       7.79e+04                   0.700
       3       2       4    7.79e+04       7.79e+04                   0.719
       4       3       3    7.79e+04       7.79e+04                   0.745
       5       4       2    7.79e+04       7.79e+04                   0.763
       6       5       1    1.56e+05       7.79e+04                   0.782
       7       6         INFEASIBLE  pr    7.79e+04                   1.156
*      8       5       0    4.96e+05  f    7.79e+04    4.96e+05       1.210
       9       4       1    2.45e+05       7.79e+04    4.96e+05       1.420
      10       5       3    7.79e+04       7.79e+04    4.96e+05       1.448
      11       6       2    7.79e+04       7.79e+04    4.96e+05       1.475
      12       7       4    7.79e+04       7.79e+04    4.96e+05       1.505
      13       8       1    1.56e+05       7.79e+04    4.96e+05       1.624
      14       9            4.96e+05 pr    7.79e+04    4.96e+05       1.649
*     15       8       0    2.45e+05  f    7.79e+04    2.45e+05       1.784
      16       7       3    7.79e+04       7.79e+04    2.45e+05       1.836
      17       8       2    7.79e+04       7.79e+04    2.45e+05       1.861
      18       9       1    1.56e+05       7.79e+04    2.45e+05       1.886
      19      10            4.95e+05 pr    7.79e+04    2.45e+05       2.014
      20       9            4.96e+05 pr    7.79e+04    2.45e+05       2.209
      21       8            2.45e+05 pr    7.79e+04    2.45e+05       2.311
      22       7       2    7.79e+04       7.79e+04    2.45e+05       2.334
      23       8       1    1.56e+05       7.79e+04    2.45e+05       2.416
      24       9         INFEASIBLE  pr    7.79e+04    2.45e+05       2.596
      25       8         INFEASIBLE  pr    7.79e+04    2.45e+05       2.703
      26       7         INFEASIBLE  pr    7.79e+04    2.45e+05       2.902
      27       6       3    7.79e+04       7.79e+04    2.45e+05       3.231
      28       7       2    1.18e+05       7.79e+04    2.45e+05       3.340
      29       8       1    1.56e+05       7.79e+04    2.45e+05       3.624
      30       9            4.94e+05 pr    7.79e+04    2.45e+05       3.674
      31       8         INFEASIBLE  pr    7.79e+04    2.45e+05       3.920
      32       7       1    1.46e+05       7.79e+04    2.45e+05       3.979
      33       8         INFEASIBLE  pr    7.79e+04    2.45e+05       4.127
      34       7            2.49e+05 pr    7.79e+04    2.45e+05       4.154
      35       6         INFEASIBLE  pr    7.79e+04    2.45e+05       4.261
      36       5            2.45e+05 pr    7.79e+04    2.45e+05       4.453
      37       4       2    1.46e+05       7.79e+04    2.45e+05       4.480
      38       5       1    1.56e+05       7.79e+04    2.45e+05       4.508
      39       6            4.97e+05 pr    7.79e+04    2.45e+05       4.697
      40       5            4.96e+05 pr    7.79e+04    2.45e+05       4.809
      41       4       1    1.46e+05       7.79e+04    2.45e+05       4.834
      42       5       5    7.79e+04       7.79e+04    2.45e+05       4.880
      43       6       2    1.57e+05       7.79e+04    2.45e+05       5.093
      44       7       4    7.79e+04       7.79e+04    2.45e+05       5.594
      45       8       3    1.56e+05       7.79e+04    2.45e+05       7.873
      46       9       2    1.18e+05       7.79e+04    2.45e+05       8.272
      47      10            2.45e+05 pr    7.79e+04    2.45e+05       8.388
      48       9       1    1.82e+05       7.79e+04    2.45e+05       8.538
      49      10            2.45e+05 pr    7.79e+04    2.45e+05       8.559
      50       9            2.49e+05 pr    7.79e+04    2.45e+05       8.590
      51       8       2    1.56e+05       7.79e+04    2.45e+05       8.868
      52       9       3    1.46e+05       7.79e+04    2.45e+05       9.141
      53      10         INFEASIBLE  pr    1.46e+05    2.45e+05       9.483
      54       9       2    1.57e+05       1.46e+05    2.45e+05       9.573
      55      10       1    1.88e+05       1.46e+05    2.45e+05       9.596
      56      11            2.81e+05 pr    1.46e+05    2.45e+05       9.616
      57      10            2.49e+05 pr    1.46e+05    2.45e+05       9.646
      58       9            2.45e+05 pr    1.46e+05    2.45e+05       9.806
      59       8         INFEASIBLE  pr    1.46e+05    2.45e+05       9.961
      60       7            2.45e+05 pr    1.46e+05    2.45e+05      10.038
      61       6         INFEASIBLE  pr    1.46e+05    2.45e+05      10.185
      62       5       1    1.88e+05       1.46e+05    2.45e+05      10.210
      63       6            2.81e+05 pr    1.46e+05    2.45e+05      10.234
      64       5            2.49e+05 pr    1.46e+05    2.45e+05      10.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   4.06e-01 (40.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.44888 (    10.282 CPU time)
Time spent in evaluations (secs)    =       0.54678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.138      6015
   nlp_gf_jg        0.145        0.143      4348
  nlp_hess_l        0.122        0.121      4233
      solver         10.3         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
