====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.131
       2       1       5    7.79e+04       7.79e+04                   0.145
       3       2       4    7.79e+04       7.79e+04                   0.166
       4       3       3    7.79e+04       7.79e+04                   0.185
       5       4       2    7.79e+04       7.79e+04                   0.202
       6       5       1    1.56e+05       7.79e+04                   0.215
       7       6         INFEASIBLE  pr    7.79e+04                   0.282
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       0.331
       9       4       1    2.18e+05       7.79e+04    4.43e+05       0.472
      10       5       2    7.79e+04       7.79e+04    4.43e+05       0.501
      11       6       1    1.56e+05       7.79e+04    4.43e+05       0.519
*     12       7       0    4.42e+05  f    7.79e+04    4.42e+05       0.709
      13       6         INFEASIBLE  pr    7.79e+04    4.42e+05       0.795
      14       5       1    1.65e+05       7.79e+04    4.42e+05       0.903
      15       6       4    7.79e+04       7.79e+04    4.42e+05       0.927
      16       7       5    7.79e+04       7.79e+04    4.42e+05       0.961
      17       8       4    7.79e+04       7.79e+04    4.42e+05       1.235
      18       9       3    7.79e+04       7.79e+04    4.42e+05       1.255
      19      10       2    1.15e+05       7.79e+04    4.42e+05       1.467
      20      11       1    2.18e+05       7.79e+04    4.42e+05       1.495
      21      12            4.43e+05 pr    7.79e+04    4.42e+05       1.515
*     22      11       0    2.22e+05  f    7.79e+04    2.22e+05       1.554
      23      10       1    1.65e+05       7.79e+04    2.22e+05       1.828
      24      11       4    7.79e+04       7.79e+04    2.22e+05       2.023
      25      12       3    7.79e+04       7.79e+04    2.22e+05       2.051
      26      13       2    1.15e+05       7.79e+04    2.22e+05       2.099
      27      14       1    1.59e+05       7.79e+04    2.22e+05       2.132
      28      15            2.23e+05 pr    7.79e+04    2.22e+05       2.153
      29      14            2.22e+05 pr    7.79e+04    2.22e+05       2.224
      30      13         INFEASIBLE  pr    7.79e+04    2.22e+05       2.533
      31      12         INFEASIBLE  pr    7.79e+04    2.22e+05       2.660
      32      11       3    7.79e+04       7.79e+04    2.22e+05       2.692
      33      12       3    7.79e+04       7.79e+04    2.22e+05       2.715
      34      13       2    7.79e+04       7.79e+04    2.22e+05       2.737
      35      14       1    1.56e+05       7.79e+04    2.22e+05       2.839
      36      15            4.43e+05 pr    7.79e+04    2.22e+05       3.100
      37      14         INFEASIBLE  pr    7.79e+04    2.22e+05       3.315
      38      13         INFEASIBLE  pr    7.79e+04    2.22e+05       3.399
      39      12       2    7.79e+04       7.79e+04    2.22e+05       3.415
      40      13       1    1.36e+05       7.79e+04    2.22e+05       3.523
      41      14            2.22e+05 pr    7.79e+04    2.22e+05       3.549
      42      13         INFEASIBLE  pr    7.79e+04    2.22e+05       3.684
      43      12         INFEASIBLE  pr    7.79e+04    2.22e+05       3.839
      44      11       2    1.15e+05       7.79e+04    2.22e+05       3.968
      45      12       1    2.18e+05       7.79e+04    2.22e+05       3.996
      46      13            2.22e+05 pr    7.79e+04    2.22e+05       4.020
      47      12            2.22e+05 pr    7.79e+04    2.22e+05       4.043
      48      11         INFEASIBLE  pr    7.79e+04    2.22e+05       4.242
      49      10         INFEASIBLE  pr    7.79e+04    2.22e+05       4.503
      50       9            2.54e+05 pr    7.79e+04    2.22e+05       4.523
      51       8            2.22e+05 pr    7.79e+04    2.22e+05       4.673
      52       7       2    2.18e+05       7.79e+04    2.22e+05       4.801
      53       8       3    7.79e+04       7.79e+04    2.22e+05       4.830
      54       9       2    1.56e+05       7.79e+04    2.22e+05       4.882
      55      10       1    1.56e+05       7.79e+04    2.22e+05       5.075
      56      11            4.43e+05 pr    7.79e+04    2.22e+05       5.151
      57      10            2.23e+05 pr    7.79e+04    2.22e+05       5.346
      58       9       1    1.56e+05       7.79e+04    2.22e+05       5.515
      59      10         FAILED -400       7.79e+04    2.22e+05      11.779
      60      11       1    2.18e+05       7.79e+04    2.22e+05      11.824
      61      12            2.54e+05 pr    7.79e+04    2.22e+05      11.851
      62      11            2.22e+05 pr    7.79e+04    2.22e+05      11.881
      63      10         INFEASIBLE  pr    7.79e+04    2.22e+05      12.085
      64       9            4.43e+05 pr    7.79e+04    2.22e+05      12.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22205811658505e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.34097 (    12.385 CPU time)
Time spent in evaluations (secs)    =       0.66665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.163      7524
   nlp_gf_jg         0.18        0.175      5941
  nlp_hess_l        0.156        0.154      5814
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
