====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.237
       2       1       5    7.79e+04       7.79e+04                   0.264
       3       2       4    7.79e+04       7.79e+04                   0.281
       4       3       3    7.79e+04       7.79e+04                   0.300
       5       4       2    7.79e+04       7.79e+04                   0.311
       6       5       1    1.56e+05       7.79e+04                   0.323
       7       6         INFEASIBLE  pr    7.79e+04                   0.372
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.466
       9       4         INFEASIBLE  pr    7.79e+04    1.69e+05       0.528
      10       3       2    7.79e+04       7.79e+04    1.69e+05       0.546
      11       4       3    7.79e+04       7.79e+04    1.69e+05       0.571
      12       5       2    1.56e+05       7.79e+04    1.69e+05       0.625
      13       6       1    1.56e+05       7.79e+04    1.69e+05       0.669
      14       7            1.69e+05 pr    7.79e+04    1.69e+05       0.712
      15       6            1.69e+05 pr    7.79e+04    1.69e+05       0.751
      16       5       1    1.56e+05       7.79e+04    1.69e+05       0.776
      17       6       2    8.11e+04       7.79e+04    1.69e+05       1.001
      18       7       1    1.56e+05       7.79e+04    1.69e+05       1.024
      19       8            1.69e+05 pr    7.79e+04    1.69e+05       1.103
      20       7         INFEASIBLE  pr    7.79e+04    1.69e+05       1.164
      21       6       1    8.11e+04       7.79e+04    1.69e+05       1.196
*     22       7       0    1.56e+05  f    7.79e+04    1.56e+05       1.346
*     23       6       0    8.47e+04  f    7.79e+04    8.47e+04       1.716
      24       5       1    8.11e+04       7.79e+04    8.47e+04       1.738
      25       6       1    8.11e+04       7.79e+04    8.47e+04       1.863
      26       7       4    7.79e+04       7.79e+04    8.47e+04       1.888
      27       8       3    8.11e+04       7.79e+04    8.47e+04       2.028
      28       9       2    8.11e+04       7.79e+04    8.47e+04       2.048
      29      10            8.47e+04 pr    7.79e+04    8.47e+04       2.075
      30       9       1    8.11e+04       7.79e+04    8.47e+04       2.096
      31      10            1.56e+05 pr    7.79e+04    8.47e+04       2.124
      32       9            8.47e+04 pr    7.79e+04    8.47e+04       2.370
      33       8       2    8.11e+04       7.79e+04    8.47e+04       2.386
      34       9       3    8.11e+04       7.79e+04    8.47e+04       2.532
      35      10       5    7.79e+04       7.79e+04    8.47e+04       3.074
      36      11       4    7.79e+04       7.79e+04    8.47e+04       3.101
      37      12       3    8.17e+04       7.79e+04    8.47e+04       3.246
      38      13       2    8.17e+04       7.79e+04    8.47e+04       3.273
      39      14            1.56e+05 pr    7.79e+04    8.47e+04       3.305
      40      13       1    8.17e+04       7.79e+04    8.47e+04       3.333
      41      14            8.47e+04 pr    7.79e+04    8.47e+04       3.355
      42      13            8.47e+04 pr    7.79e+04    8.47e+04       3.831
      43      12       2    8.17e+04       7.79e+04    8.47e+04       3.888
      44      13       3    7.79e+04       7.79e+04    8.47e+04       3.929
      45      14       4    7.79e+04       7.79e+04    8.47e+04       3.985
      46      15       3    8.17e+04       7.79e+04    8.47e+04       4.021
      47      16       2    8.17e+04       7.79e+04    8.47e+04       4.044
      48      17            1.56e+05 pr    7.79e+04    8.47e+04       4.068
      49      16       1    8.17e+04       7.79e+04    8.47e+04       4.092
      50      17            8.47e+04 pr    7.79e+04    8.47e+04       4.111
      51      16         INFEASIBLE  pr    7.79e+04    8.47e+04       4.639
      52      15       2    8.17e+04       7.79e+04    8.47e+04       4.663
      53      16       3    7.79e+04       7.79e+04    8.47e+04       4.703
      54      17       2    7.79e+04       7.79e+04    8.47e+04       4.771
      55      18       1    8.11e+04       7.79e+04    8.47e+04       4.791
      56      19         INFEASIBLE  pr    7.79e+04    8.47e+04       5.224
      57      18         INFEASIBLE  pr    7.79e+04    8.47e+04       5.414
      58      17         INFEASIBLE  pr    7.79e+04    8.47e+04       5.751
      59      16       2    7.79e+04       7.79e+04    8.47e+04       5.768
      60      17       1    8.11e+04       7.79e+04    8.47e+04       5.793
      61      18            8.47e+04 pr    7.79e+04    8.47e+04       5.814
      62      17         INFEASIBLE  pr    7.79e+04    8.47e+04       6.001
      63      16         INFEASIBLE  pr    7.79e+04    8.47e+04       6.082
      64      15       1    8.17e+04       7.79e+04    8.47e+04       6.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717514513540e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.11122 (     6.181 CPU time)
Time spent in evaluations (secs)    =       0.30127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0941      4395
   nlp_gf_jg       0.0801       0.0761      2419
  nlp_hess_l       0.0657        0.065      2277
      solver         6.19         6.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
