====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.391
       2       1       5    7.79e+04       7.79e+04                   0.475
       3       2       4    7.79e+04       7.79e+04                   0.493
       4       3       3    7.79e+04       7.79e+04                   0.508
       5       4       2    7.79e+04       7.79e+04                   0.520
       6       5       1    1.56e+05       7.79e+04                   0.534
       7       6         INFEASIBLE  pr    7.79e+04                   0.957
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       1.009
       9       4       1    1.15e+05       7.79e+04    2.33e+05       1.118
      10       5       3    7.79e+04       7.79e+04    2.33e+05       1.146
      11       6       2    1.56e+05       7.79e+04    2.33e+05       1.189
      12       7       1    1.56e+05       7.79e+04    2.33e+05       1.510
      13       8            2.33e+05 pr    7.79e+04    2.33e+05       1.761
      14       7            2.33e+05 pr    7.79e+04    2.33e+05       1.910
      15       6       1    1.56e+05       7.79e+04    2.33e+05       2.000
      16       7       2    9.27e+04       7.79e+04    2.33e+05       2.138
      17       8       2    7.79e+04       7.79e+04    2.33e+05       2.164
      18       9       1    1.56e+05       7.79e+04    2.33e+05       2.186
      19      10            2.33e+05 pr    7.79e+04    2.33e+05       2.218
      20       9         INFEASIBLE  pr    7.79e+04    2.33e+05       2.343
      21       8       1    1.15e+05       7.79e+04    2.33e+05       2.619
      22       9       5    7.79e+04       7.79e+04    2.33e+05       3.008
      23      10       4    7.79e+04       7.79e+04    2.33e+05       3.046
      24      11       3    7.79e+04       7.79e+04    2.33e+05       3.182
      25      12       2    7.79e+04       7.79e+04    2.33e+05       3.208
      26      13       1    1.56e+05       7.79e+04    2.33e+05       3.250
      27      14            2.34e+05 pr    7.79e+04    2.33e+05       3.293
*     28      13       0    1.61e+05  f    7.79e+04    1.61e+05       4.061
      29      12       1    1.15e+05       7.79e+04    1.61e+05       4.184
      30      13       2    7.79e+04       7.79e+04    1.61e+05       4.259
      31      14       1    9.84e+04       7.79e+04    1.61e+05       4.321
*     32      15       0    1.17e+05  f    7.79e+04    1.17e+05       4.364
      33      14            1.17e+05 pr    7.79e+04    1.17e+05       4.643
      34      13       1    1.15e+05       7.79e+04    1.17e+05       4.740
      35      14       4    7.79e+04       7.79e+04    1.17e+05       4.795
      36      15       3    9.27e+04       7.79e+04    1.17e+05       4.847
      37      16       2    9.27e+04       7.79e+04    1.17e+05       4.876
      38      17            1.56e+05 pr    7.79e+04    1.17e+05       5.071
      39      16       1    9.81e+04       7.79e+04    1.17e+05       5.113
      40      17            1.17e+05 pr    7.79e+04    1.17e+05       5.143
      41      16            1.20e+05 pr    7.79e+04    1.17e+05       5.174
      42      15       2    9.27e+04       7.79e+04    1.17e+05       5.204
      43      16         INFEASIBLE  pr    7.79e+04    1.17e+05       5.368
      44      15       1    9.74e+04       7.79e+04    1.17e+05       5.397
      45      16            1.17e+05 pr    7.79e+04    1.17e+05       5.423
*     46      15       0    1.15e+05  f    7.79e+04    1.15e+05       5.452
      47      14            1.56e+05 pr    7.79e+04    1.15e+05       5.712
      48      13            1.17e+05 pr    7.79e+04    1.15e+05       5.739
      49      12            1.17e+05 pr    7.79e+04    1.15e+05       5.890
      50      11            2.34e+05 pr    7.79e+04    1.15e+05       5.908
      51      10            1.17e+05 pr    7.79e+04    1.15e+05       5.941
      52       9       3    7.79e+04       7.79e+04    1.15e+05       5.966
      53      10       4    7.79e+04       7.79e+04    1.15e+05       5.986
      54      11       3    9.27e+04       7.79e+04    1.15e+05       6.064
      55      12       2    9.27e+04       7.79e+04    1.15e+05       6.518
      56      13            1.56e+05 pr    7.79e+04    1.15e+05       6.641
      57      12       1    9.84e+04       7.79e+04    1.15e+05       6.683
      58      13            1.17e+05 pr    7.79e+04    1.15e+05       6.709
      59      12            1.17e+05 pr    7.79e+04    1.15e+05       7.129
      60      11       2    9.27e+04       7.79e+04    1.15e+05       7.171
      61      12       3    9.27e+04       7.79e+04    1.15e+05       7.244
      62      13       2    7.79e+04       7.79e+04    1.15e+05       7.268
      63      14            1.56e+05 pr    7.79e+04    1.15e+05       7.372
      64      13       1    9.27e+04       7.79e+04    1.15e+05       7.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655693e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.65502 (     7.441 CPU time)
Time spent in evaluations (secs)    =       0.39866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.121      5336
   nlp_gf_jg       0.0988        0.102      3029
  nlp_hess_l        0.085       0.0842      2905
      solver         7.45         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
