====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.957
       2       1       5    7.79e+04     -1.80e+308                   1.091
       3       2       4    7.79e+04     -1.80e+308                   1.115
       4       3       3    7.79e+04     -1.80e+308                   1.130
       5       4       2    7.79e+04     -1.80e+308                   1.146
       6       5       1    1.56e+05     -1.80e+308                   1.160
       7       6         INFEASIBLE  pr  -1.80e+308                   1.390
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.442
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.482
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.584
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.614
      12       7       3    7.79e+04       7.79e+04    2.86e+05       1.641
      13       8       2    1.56e+05       7.79e+04    2.86e+05       1.796
      14       9       1    1.56e+05       7.79e+04    2.86e+05       1.842
*     15      10       0    2.86e+05  f    7.79e+04    2.86e+05       1.936
      16       9            2.86e+05 pr    7.79e+04    2.86e+05       2.062
      17       8       1    1.56e+05       7.79e+04    2.86e+05       2.197
      18       9       2    1.08e+05       7.79e+04    2.86e+05       2.242
      19      10       4    7.79e+04       7.79e+04    2.86e+05       2.265
      20      11       3    7.79e+04       7.79e+04    2.86e+05       2.293
      21      12       2    7.79e+04       7.79e+04    2.86e+05       2.319
      22      13       1    1.56e+05       7.79e+04    2.86e+05       2.360
      23      14            2.86e+05 pr    7.79e+04    2.86e+05       2.397
*     24      13       0    1.87e+05  f    7.79e+04    1.87e+05       2.580
      25      12       1    1.39e+05       7.79e+04    1.87e+05       2.737
      26      13       2    7.79e+04       7.79e+04    1.87e+05       2.757
      27      14       3    7.79e+04       7.79e+04    1.87e+05       2.778
      28      15       2    1.56e+05       7.79e+04    1.87e+05       2.827
      29      16       1    1.56e+05       7.79e+04    1.87e+05       2.851
*     30      17       0    1.43e+05  f    7.79e+04    1.43e+05       3.000
      31      14       2    1.08e+05       7.79e+04    1.43e+05       3.207
      32      15            1.56e+05 pr    7.79e+04    1.43e+05       3.395
      33      14            1.56e+05 pr    7.79e+04    1.43e+05       3.446
      34      13       1    1.10e+05       7.79e+04    1.43e+05       3.583
      35      14            1.43e+05 pr    7.79e+04    1.43e+05       3.630
      36      13         INFEASIBLE  pr    7.79e+04    1.43e+05       3.760
      37      12         INFEASIBLE  pr    7.79e+04    1.43e+05       4.271
      38      11            2.86e+05 pr    7.79e+04    1.43e+05       4.324
      39      10            1.43e+05 pr    7.79e+04    1.43e+05       4.396
      40       9       1    1.39e+05       7.79e+04    1.43e+05       4.448
      41      10            2.86e+05 pr    7.79e+04    1.43e+05       4.514
      42       9            1.43e+05 pr    7.79e+04    1.43e+05       4.561
      43       8         INFEASIBLE  pr    7.79e+04    1.43e+05       5.229
      44       5            1.56e+05 pr    7.79e+04    1.43e+05       5.249
      45       4       1    1.39e+05       7.79e+04    1.43e+05       5.411
      46       5            2.86e+05 pr    7.79e+04    1.43e+05       5.551
      47       4            1.43e+05 pr    7.79e+04    1.43e+05       5.578
      48       3       4    7.79e+04       7.79e+04    1.43e+05       5.616
      49       4       3    9.99e+04       7.79e+04    1.43e+05       6.207
      50       5       2    9.99e+04       7.79e+04    1.43e+05       6.239
      51       6            1.56e+05 pr    7.79e+04    1.43e+05       6.277
      52       5       1    1.10e+05       7.79e+04    1.43e+05       6.324
      53       6            1.43e+05 pr    7.79e+04    1.43e+05       6.356
      54       5         INFEASIBLE  pr    7.79e+04    1.43e+05       6.508
      55       4       2    9.99e+04       7.79e+04    1.43e+05       7.230
      56       5         INFEASIBLE  pr    7.79e+04    1.43e+05       8.203
      57       4       1    1.10e+05       7.79e+04    1.43e+05       8.654
      58       5            1.43e+05 pr    7.79e+04    1.43e+05       8.680
      59       4         INFEASIBLE  pr    7.79e+04    1.43e+05       8.951
      60       3       1    1.10e+05       7.79e+04    1.43e+05       8.987
      61       4       4    7.79e+04       7.79e+04    1.43e+05       9.012
      62       5            1.56e+05 pr    7.79e+04    1.43e+05       9.109
      63       4       3    7.99e+04       7.99e+04    1.43e+05       9.296
      64       5       2    9.99e+04       7.99e+04    1.43e+05       9.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   4.42e-01 (44.22%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.36035 (     8.709 CPU time)
Time spent in evaluations (secs)    =       0.43281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.124      5616
   nlp_gf_jg        0.105        0.109      3256
  nlp_hess_l       0.0905        0.103      3145
      solver         8.72         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
