====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.476
       2       1       5    7.79e+04       7.79e+04                   0.533
       3       2       4    7.79e+04       7.79e+04                   0.551
       4       3       3    7.79e+04       7.79e+04                   0.569
       5       4       2    7.79e+04       7.79e+04                   0.587
       6       5         INFEASIBLE  pr    7.79e+04                   0.638
       7       4       1    2.80e+05       7.79e+04                   0.743
       8       5         INFEASIBLE  pr    7.79e+04                   0.837
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       0.878
      10       3       2    7.79e+04       7.79e+04    2.83e+05       0.902
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.247
      12       5       3    7.79e+04       7.79e+04    2.83e+05       1.276
      13       6       4    7.79e+04       7.79e+04    2.83e+05       1.304
      14       7       3    1.56e+05       7.79e+04    2.83e+05       1.353
      15       8       2    7.79e+04       7.79e+04    2.83e+05       1.486
      16       9         INFEASIBLE  pr    7.79e+04    2.83e+05       1.818
      17       8       1    2.18e+05       7.79e+04    2.83e+05       2.004
      18       9            3.18e+05 pr    7.79e+04    2.83e+05       2.025
      19       8            2.83e+05 pr    7.79e+04    2.83e+05       2.326
      20       7       2    7.79e+04       7.79e+04    2.83e+05       2.602
      21       8       1    1.56e+05       7.79e+04    2.83e+05       2.958
*     22       9       0    2.79e+05  f    7.79e+04    2.79e+05       3.038
      23       8         INFEASIBLE  pr    7.79e+04    2.79e+05       3.248
      24       7         INFEASIBLE  pr    7.79e+04    2.79e+05       3.384
      25       6       3    7.79e+04       7.79e+04    2.79e+05       3.530
      26       7         INFEASIBLE  pr    7.79e+04    2.79e+05       3.676
      27       6       2    7.79e+04       7.79e+04    2.79e+05       3.700
      28       7         INFEASIBLE  pr    7.79e+04    2.79e+05       3.871
      29       6         INFEASIBLE  pr    7.79e+04    2.79e+05       4.157
      30       5       2    7.79e+04       7.79e+04    2.79e+05       4.189
      31       6         INFEASIBLE  pr    7.79e+04    2.79e+05       4.507
      32       5         INFEASIBLE  pr    7.79e+04    2.79e+05       4.689
      33       4         INFEASIBLE  pr    7.79e+04    2.79e+05       4.874
      34       3         INFEASIBLE  pr    7.79e+04    2.79e+05       4.956
      35       2       2    1.83e+05       7.79e+04    2.79e+05       5.031
      36       3       1    2.12e+05       7.79e+04    2.79e+05       5.048
      37       4            2.79e+05 pr    7.79e+04    2.79e+05       5.063
      38       3            2.83e+05 pr    7.79e+04    2.79e+05       5.108
      39       2            3.58e+05 pr    7.79e+04    2.79e+05       5.528
      40       1       4    7.79e+04       7.79e+04    2.79e+05       5.552
      41       2       3    1.74e+05       7.79e+04    2.79e+05       5.595
      42       3       2    1.74e+05       7.79e+04    2.79e+05       5.653
      43       4            2.80e+05 pr    7.79e+04    2.79e+05       5.761
      44       3            2.80e+05 pr    7.79e+04    2.79e+05       5.956
      45       2         INFEASIBLE  pr    7.79e+04    2.79e+05       6.227
      46       1       3    1.17e+05       7.79e+04    2.79e+05       6.411
      47       2       4    7.79e+04       7.79e+04    2.79e+05       6.440
      48       3       3    1.75e+05       7.79e+04    2.79e+05       6.493
      49       4       2    1.74e+05       7.79e+04    2.79e+05       6.560
      50       5       1    2.18e+05       7.79e+04    2.79e+05       7.677
      51       6            3.18e+05 pr    7.79e+04    2.79e+05       7.700
      52       5            2.83e+05 pr    7.79e+04    2.79e+05       7.800
      53       4         INFEASIBLE  pr    7.79e+04    2.79e+05       7.998
      54       3       2    1.74e+05       7.79e+04    2.79e+05       8.026
      55       4         INFEASIBLE  pr    1.17e+05    2.79e+05       8.241
      56       3            2.80e+05 pr    1.17e+05    2.79e+05       8.272
      57       2         INFEASIBLE  pr    1.17e+05    2.79e+05       8.463
      58       1       2    1.83e+05       1.17e+05    2.79e+05       8.492
      59       2       1    2.12e+05       1.17e+05    2.79e+05       8.511
      60       3            2.79e+05 pr    1.17e+05    2.79e+05       8.532
      61       2            2.83e+05 pr    1.17e+05    2.79e+05       8.568
      62       1            2.80e+05 pr    1.17e+05    2.79e+05       8.604
      63       0         INFEASIBLE  pr    2.79e+05    2.79e+05       8.911

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670584e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       8.92535 (     8.766 CPU time)
Time spent in evaluations (secs)    =       0.45548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      5507
   nlp_gf_jg        0.122        0.117      3730
  nlp_hess_l          0.1        0.101      3621
      solver         8.78         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
