====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.464
       2       1       5    7.79e+04       7.79e+04                   0.480
       3       2       4    7.79e+04       7.79e+04                   0.509
       4       3       3    7.79e+04       7.79e+04                   0.525
       5       4       2    7.79e+04       7.79e+04                   0.536
       6       5       1    1.56e+05       7.79e+04                   0.546
       7       6         INFEASIBLE  pr    7.79e+04                   0.658
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.863
       9       4       1    8.85e+04       7.79e+04    1.77e+05       0.891
      10       5       4    7.79e+04       7.79e+04    1.77e+05       0.933
      11       6       2    7.79e+04       7.79e+04    1.77e+05       0.952
      12       7       3    7.79e+04       7.79e+04    1.77e+05       0.972
      13       8       1    1.56e+05       7.79e+04    1.77e+05       0.997
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       1.088
      15       8            1.77e+05 pr    7.79e+04    1.77e+05       1.178
      16       7       2    8.29e+04       7.79e+04    1.77e+05       1.324
      17       8       1    8.85e+04       7.79e+04    1.77e+05       1.364
*     18       9       0    1.77e+05  f    7.79e+04    1.77e+05       1.397
*     19       8       0    8.86e+04  f    7.79e+04    8.86e+04       1.435
      20       7       1    8.29e+04       7.79e+04    8.86e+04       1.456
      21       8       1    8.29e+04       7.79e+04    8.86e+04       2.340
      22       9       5    7.79e+04       7.79e+04    8.86e+04       2.374
      23      10       2    8.85e+04       7.79e+04    8.86e+04       2.574
      24      11       4    8.29e+04       7.79e+04    8.86e+04       2.637
      25      12       3    8.29e+04       7.79e+04    8.86e+04       2.666
      26      13       2    8.85e+04       7.79e+04    8.86e+04       2.699
      27      14            1.56e+05 pr    7.79e+04    8.86e+04       2.809
      28      13            8.86e+04 pr    7.79e+04    8.86e+04       2.835
      29      12       2    8.29e+04       7.79e+04    8.86e+04       2.861
      30      13       4    7.79e+04       7.79e+04    8.86e+04       3.079
      31      14       3    7.79e+04       7.79e+04    8.86e+04       3.100
      32      15       2    7.79e+04       7.79e+04    8.86e+04       3.126
      33      16            1.56e+05 pr    7.79e+04    8.86e+04       3.166
      34      15       1    8.29e+04       7.79e+04    8.86e+04       3.249
      35      16            1.56e+05 pr    7.79e+04    8.86e+04       3.359
      36      15         INFEASIBLE  pr    7.79e+04    8.86e+04       3.595
      37      14       2    7.79e+04       7.79e+04    8.86e+04       3.613
      38      15         FAILED -400       7.79e+04    8.86e+04       9.532
      39      16            8.86e+04 pr    7.79e+04    8.86e+04       9.558
*     40      15       0    8.85e+04  f    7.79e+04    8.85e+04       9.644
      41      14         INFEASIBLE  pr    7.79e+04    8.85e+04       9.750
      42      13       3    7.79e+04       7.79e+04    8.85e+04       9.965
      43      14       3    7.79e+04       7.79e+04    8.85e+04      10.016
      44      15            1.56e+05 pr    7.79e+04    8.85e+04      10.038
      45      14       2    8.38e+04       7.79e+04    8.85e+04      10.073
      46      15            1.56e+05 pr    7.79e+04    8.85e+04      10.090
      47      14       1    8.39e+04       7.79e+04    8.85e+04      10.121
      48      15            8.86e+04 pr    7.79e+04    8.85e+04      10.143
      49      14         INFEASIBLE  pr    7.79e+04    8.85e+04      10.294
      50      13       2    8.38e+04       7.79e+04    8.85e+04      10.314
      51      14            1.56e+05 pr    7.79e+04    8.85e+04      10.404
      52      13       1    8.38e+04       7.79e+04    8.85e+04      10.445
      53      14            8.86e+04 pr    7.79e+04    8.85e+04      10.466
      54      13         INFEASIBLE  pr    7.79e+04    8.85e+04      10.572
      55      12       2    7.79e+04       7.79e+04    8.85e+04      10.590
      56      13       1    8.29e+04       7.79e+04    8.85e+04      10.652
      57      14            1.56e+05 pr    7.79e+04    8.85e+04      10.689
      58      13         INFEASIBLE  pr    7.79e+04    8.85e+04      10.860
      59      12         INFEASIBLE  pr    7.79e+04    8.85e+04      11.024
      60      11            1.56e+05 pr    7.79e+04    8.85e+04      11.298
      61      10            1.56e+05 pr    7.79e+04    8.85e+04      11.497
      62       9       3    8.29e+04       7.79e+04    8.85e+04      11.524
      63      10       3    8.29e+04       8.29e+04    8.85e+04      11.901
      64      11            1.56e+05 pr    8.29e+04    8.85e+04      12.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.11614 (    12.622 CPU time)
Time spent in evaluations (secs)    =       0.65242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.158      7368
   nlp_gf_jg        0.186        0.174      5788
  nlp_hess_l        0.161        0.156      5667
      solver         12.6         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
