====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.405
       2       1       5    7.79e+04       7.79e+04                   0.423
       3       2       4    7.79e+04       7.79e+04                   0.440
       4       3       3    7.79e+04       7.79e+04                   0.453
       5       4       2    7.79e+04       7.79e+04                   0.465
       6       5       1    1.56e+05       7.79e+04                   0.477
       7       6         INFEASIBLE  pr    7.79e+04                   0.523
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       0.573
       9       4       1    1.15e+05       7.79e+04    2.33e+05       0.610
      10       5       3    7.79e+04       7.79e+04    2.33e+05       0.633
      11       6       2    1.56e+05       7.79e+04    2.33e+05       0.662
      12       7       1    1.56e+05       7.79e+04    2.33e+05       0.681
      13       8            2.34e+05 pr    7.79e+04    2.33e+05       0.716
*     14       7       0    1.61e+05  f    7.79e+04    1.61e+05       0.765
      15       6       1    1.56e+05       7.79e+04    1.61e+05       0.786
      16       7       2    9.27e+04       7.79e+04    1.61e+05       0.949
      17       8       4    7.79e+04       7.79e+04    1.61e+05       0.974
      18       9       3    9.67e+04       7.79e+04    1.61e+05       1.168
      19      10       2    9.67e+04       7.79e+04    1.61e+05       1.313
      20      11       1    1.15e+05       7.79e+04    1.61e+05       1.339
      21      12            2.33e+05 pr    7.79e+04    1.61e+05       1.355
*     22      11       0    1.17e+05  f    7.79e+04    1.17e+05       1.387
      23      10       1    1.15e+05       7.79e+04    1.17e+05       1.503
      24      11       3    9.27e+04       7.79e+04    1.17e+05       1.736
      25      12       2    7.79e+04       7.79e+04    1.17e+05       1.760
      26      13            1.56e+05 pr    7.79e+04    1.17e+05       1.778
      27      12       1    9.27e+04       7.79e+04    1.17e+05       1.849
      28      13            1.61e+05 pr    7.79e+04    1.17e+05       1.906
      29      12            1.17e+05 pr    7.79e+04    1.17e+05       2.093
      30      11       2    9.27e+04       7.79e+04    1.17e+05       2.132
      31      12            1.56e+05 pr    7.79e+04    1.17e+05       2.184
      32      11       1    9.84e+04       7.79e+04    1.17e+05       2.255
      33      12            1.17e+05 pr    7.79e+04    1.17e+05       2.286
      34      11         INFEASIBLE  pr    7.79e+04    1.17e+05       2.374
      35      10       2    9.27e+04       7.79e+04    1.17e+05       2.395
      36      11       5    7.79e+04       7.79e+04    1.17e+05       2.420
      37      12       4    7.79e+04       7.79e+04    1.17e+05       2.455
      38      13       3    7.79e+04       7.79e+04    1.17e+05       2.485
      39      14       2    9.27e+04       7.79e+04    1.17e+05       2.513
      40      15            1.56e+05 pr    7.79e+04    1.17e+05       2.536
      41      14       1    9.84e+04       7.79e+04    1.17e+05       2.577
      42      15            1.17e+05 pr    7.79e+04    1.17e+05       2.605
      43      14            1.17e+05 pr    7.79e+04    1.17e+05       2.882
      44      13       2    1.15e+05       7.79e+04    1.17e+05       3.107
      45      14       4    7.79e+04       7.79e+04    1.17e+05       3.257
      46      15       3    7.79e+04       7.79e+04    1.17e+05       3.292
      47      16       2    9.27e+04       7.79e+04    1.17e+05       3.335
      48      17            1.56e+05 pr    7.79e+04    1.17e+05       3.407
      49      16       1    9.84e+04       7.79e+04    1.17e+05       3.692
      50      17            1.17e+05 pr    7.79e+04    1.17e+05       3.721
      51      16         INFEASIBLE  pr    7.79e+04    1.17e+05       3.962
      52      15         INFEASIBLE  pr    7.79e+04    1.17e+05       4.323
      53      14       3    7.79e+04       7.79e+04    1.17e+05       4.345
      54      15       2    9.27e+04       7.79e+04    1.17e+05       5.167
      55      16       1    9.27e+04       7.79e+04    1.17e+05       5.192
      56      17            1.61e+05 pr    7.79e+04    1.17e+05       5.298
      57      16            1.20e+05 pr    7.79e+04    1.17e+05       5.377
      58      15       1    9.27e+04       7.79e+04    1.17e+05       5.513
      59      16         INFEASIBLE  pr    7.79e+04    1.17e+05       5.835
*     60      15       0    1.15e+05  f    7.79e+04    1.15e+05       5.860
      61      14         INFEASIBLE  pr    7.79e+04    1.15e+05       5.946
      62      13       1    1.15e+05       7.79e+04    1.15e+05       5.972
      63      14            2.34e+05 pr    7.79e+04    1.15e+05       5.992
      64      13            1.17e+05 pr    7.79e+04    1.15e+05       6.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075655686e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.05605 (     5.996 CPU time)
Time spent in evaluations (secs)    =       0.32834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0878      4054
   nlp_gf_jg       0.0862       0.0826      2721
  nlp_hess_l        0.073       0.0703      2583
      solver         6.01         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
