====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.864
       2       1       5    7.79e+04     -1.80e+308                   0.901
       3       2       4    7.79e+04     -1.80e+308                   0.924
       4       3       3    7.79e+04     -1.80e+308                   0.938
       5       4       2    7.79e+04     -1.80e+308                   0.950
       6       5       1    1.56e+05     -1.80e+308                   0.962
       7       6         INFEASIBLE  pr  -1.80e+308                   1.048
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.098
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.649
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.684
      11       6       2    7.79e+04       7.79e+04    1.86e+05       1.704
      12       7       4    7.79e+04       7.79e+04    1.86e+05       1.732
      13       8       3    8.47e+04       7.79e+04    1.86e+05       1.760
      14       9       2    8.47e+04       7.79e+04    1.86e+05       1.781
      15      10       1    9.27e+04       7.79e+04    1.86e+05       1.855
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       1.877
*     17      10       0    9.30e+04  f    7.79e+04    9.30e+04       1.917
      18       9       1    8.47e+04       7.79e+04    9.30e+04       1.945
      19      10       3    8.47e+04       7.79e+04    9.30e+04       2.125
      20      11            1.56e+05 pr    7.79e+04    9.30e+04       2.180
      21      10       2    8.47e+04       7.79e+04    9.30e+04       2.202
      22      11            1.56e+05 pr    7.79e+04    9.30e+04       2.226
      23      10       1    8.64e+04       7.79e+04    9.30e+04       2.267
      24      11            9.30e+04 pr    7.79e+04    9.30e+04       2.297
      25      10            9.38e+04 pr    7.79e+04    9.30e+04       2.461
      26       9       2    8.47e+04       7.79e+04    9.30e+04       2.481
      27      10       1    9.27e+04       7.79e+04    9.30e+04       2.563
      28      11            1.57e+05 pr    7.79e+04    9.30e+04       2.692
      29      10            9.30e+04 pr    7.79e+04    9.30e+04       2.729
      30       9            1.56e+05 pr    7.79e+04    9.30e+04       2.799
      31       8       1    8.64e+04       7.79e+04    9.30e+04       2.837
      32       9            9.30e+04 pr    7.79e+04    9.30e+04       2.860
      33       8         INFEASIBLE  pr    7.79e+04    9.30e+04       3.001
      34       7            1.57e+05 pr    7.79e+04    9.30e+04       3.043
      35       6            9.30e+04 pr    7.79e+04    9.30e+04       4.177
      36       5       2    8.47e+04       7.79e+04    9.30e+04       4.195
      37       6       3    7.79e+04       7.79e+04    9.30e+04       4.229
      38       7            1.56e+05 pr    7.79e+04    9.30e+04       4.331
      39       6       2    8.47e+04       7.79e+04    9.30e+04       4.388
      40       7            1.56e+05 pr    7.79e+04    9.30e+04       4.515
      41       6       1    8.64e+04       7.79e+04    9.30e+04       4.637
      42       7            9.30e+04 pr    7.79e+04    9.30e+04       4.673
      43       6         INFEASIBLE  pr    7.79e+04    9.30e+04       4.841
      44       5            1.57e+05 pr    7.79e+04    9.30e+04       5.271
      45       4       1    8.64e+04       7.79e+04    9.30e+04       5.310
      46       5            9.30e+04 pr    7.79e+04    9.30e+04       5.337
      47       4         INFEASIBLE  pr    7.79e+04    9.30e+04       5.620
      48       3       4    7.79e+04       7.79e+04    9.30e+04       5.691
      49       4       3    7.79e+04       7.79e+04    9.30e+04       5.741
      50       5       2    8.60e+04       7.79e+04    9.30e+04       5.777
      51       6            1.56e+05 pr    7.79e+04    9.30e+04       5.805
      52       5       1    8.63e+04       7.79e+04    9.30e+04       5.850
      53       6            9.30e+04 pr    7.79e+04    9.30e+04       5.876
      54       5            9.30e+04 pr    7.79e+04    9.30e+04       6.353
      55       4       2    7.79e+04       7.79e+04    9.30e+04       6.474
      56       5       1    8.47e+04       7.79e+04    9.30e+04       6.500
      57       6            1.57e+05 pr    7.79e+04    9.30e+04       6.534
      58       5            9.30e+04 pr    7.79e+04    9.30e+04       6.677
      59       4       1    9.27e+04       7.79e+04    9.30e+04       6.738
      60       5       3    7.79e+04       7.79e+04    9.30e+04       6.764
      61       6         INFEASIBLE  pr    7.79e+04    9.30e+04       6.888
      62       5       2    8.47e+04       7.79e+04    9.30e+04       6.940
      63       6       1    8.47e+04       7.79e+04    9.30e+04       6.962
      64       7            1.57e+05 pr    7.79e+04    9.30e+04       7.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.30108120465128e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   1.62e-01 (16.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.15026 (     7.061 CPU time)
Time spent in evaluations (secs)    =       0.36168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0987      4375
   nlp_gf_jg       0.0936       0.0906      2848
  nlp_hess_l       0.0811       0.0798      2719
      solver         7.07         7.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
