====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.603
       2       1       5    7.79e+04       7.79e+04                   0.620
       3       2       4    7.79e+04       7.79e+04                   0.638
       4       3       3    1.56e+05       7.79e+04                   0.672
       5       4       2    1.56e+05       7.79e+04                   0.694
       6       5       1    1.56e+05       7.79e+04                   0.859
       7       6         INFEASIBLE  pr    7.79e+04                   0.905
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.107
       9       4       1    1.96e+05       7.79e+04    1.96e+05       1.241
      10       5       3    8.66e+04       7.79e+04    1.96e+05       1.311
      11       6       4    7.79e+04       7.79e+04    1.96e+05       1.337
      12       7       3    8.84e+04       7.79e+04    1.96e+05       1.542
      13       8       2    8.84e+04       7.79e+04    1.96e+05       1.565
      14       9       1    1.56e+05       7.79e+04    1.96e+05       1.671
      15      10            1.96e+05 pr    7.79e+04    1.96e+05       1.748
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       1.878
      17       8       1    8.91e+04       7.79e+04    1.96e+05       2.168
      18       9       3    8.84e+04       7.79e+04    1.96e+05       2.303
      19      10       5    7.79e+04       7.79e+04    1.96e+05       2.351
      20      11       4    7.79e+04       7.79e+04    1.96e+05       2.384
      21      12       3    8.84e+04       7.79e+04    1.96e+05       2.411
      22      13       2    1.56e+05       7.79e+04    1.96e+05       2.436
      23      14       1    1.56e+05       7.79e+04    1.96e+05       2.758
*     24      15       0    1.96e+05  f    7.79e+04    1.96e+05       2.885
*     25      14       0    1.57e+05  f    7.79e+04    1.57e+05       3.076
      26      13       1    1.56e+05       7.79e+04    1.57e+05       3.561
      27      14       3    7.79e+04       7.79e+04    1.57e+05       3.710
      28      15       2    8.84e+04       7.79e+04    1.57e+05       3.830
      29      16       1    1.56e+05       7.79e+04    1.57e+05       3.861
      30      17            1.57e+05 pr    7.79e+04    1.57e+05       3.885
      31      16            1.57e+05 pr    7.79e+04    1.57e+05       4.332
      32      15       1    8.91e+04       7.79e+04    1.57e+05       4.382
      33      16       2    8.84e+04       7.79e+04    1.57e+05       4.969
      34      17       4    7.79e+04       7.79e+04    1.57e+05       5.007
      35      18       3    7.79e+04       7.79e+04    1.57e+05       5.031
      36      19       2    1.56e+05       7.79e+04    1.57e+05       5.133
      37      20       1    9.74e+04       7.79e+04    1.57e+05       5.328
      38      21            1.96e+05 pr    7.79e+04    1.57e+05       5.357
*     39      20       0    9.80e+04  f    7.79e+04    9.80e+04       5.397
      40      18       2    7.79e+04       7.79e+04    9.80e+04       5.785
      41      19       3    7.79e+04       7.79e+04    9.80e+04       5.823
      42      20       2    8.84e+04       7.79e+04    9.80e+04       5.855
      43      21       1    8.92e+04       7.79e+04    9.80e+04       5.919
      44      22            9.80e+04 pr    7.79e+04    9.80e+04       5.944
      45      21         INFEASIBLE  pr    7.79e+04    9.80e+04       6.049
      46      20       1    8.92e+04       7.79e+04    9.80e+04       6.191
      47      21       2    7.79e+04       7.79e+04    9.80e+04       6.386
      48      22       1    8.66e+04       7.79e+04    9.80e+04       6.411
      49      23            1.57e+05 pr    7.79e+04    9.80e+04       6.442
      50      22            1.57e+05 pr    7.79e+04    9.80e+04       6.678
      51      21       1    8.66e+04       7.79e+04    9.80e+04       6.699
*     52      22       0    9.74e+04  f    7.79e+04    9.74e+04       6.727
      53      21         INFEASIBLE  pr    7.79e+04    9.74e+04       6.895
      54      20         INFEASIBLE  pr    7.79e+04    9.74e+04       7.380
      55      19            9.80e+04 pr    7.79e+04    9.74e+04       7.400
      56      18         INFEASIBLE  pr    7.79e+04    9.74e+04       7.723
      57      17         INFEASIBLE  pr    8.66e+04    9.74e+04       8.125
      58      16       1    8.91e+04       8.66e+04    9.74e+04       8.204
      59      17            9.80e+04 pr    8.66e+04    9.74e+04       8.226
      60      16         INFEASIBLE  pr    8.66e+04    9.74e+04       8.367
      61      15       1    8.91e+04       8.66e+04    9.74e+04       8.440
      62      16            9.74e+04 pr    8.66e+04    9.74e+04       8.457
      63      15            9.80e+04 pr    8.66e+04    9.74e+04       8.481
      64      14         INFEASIBLE  pr    8.66e+04    9.74e+04       8.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140331664e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.56460 (     8.598 CPU time)
Time spent in evaluations (secs)    =       0.41321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5926
   nlp_gf_jg        0.114        0.107      3499
  nlp_hess_l       0.0942       0.0922      3382
      solver         8.61         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
