====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.763
       2       1       5    7.79e+04     -1.80e+308                   0.930
       3       2       4    7.79e+04     -1.80e+308                   0.958
       4       3       3    7.79e+04     -1.80e+308                   0.982
       5       4       2    1.56e+05     -1.80e+308                   1.065
       6       5       1    1.56e+05     -1.80e+308                   1.080
       7       6         INFEASIBLE  pr  -1.80e+308                   1.311
*      8       5       0    2.20e+05  f  -1.80e+308    2.20e+05       1.355
       9       4       1    1.56e+05     -1.80e+308    2.20e+05       1.468
      10       5       5    7.79e+04       7.79e+04    2.20e+05       1.502
      11       6       3    7.79e+04       7.79e+04    2.20e+05       1.526
      12       7       2    1.56e+05       7.79e+04    2.20e+05       2.015
      13       8       2    1.56e+05       7.79e+04    2.20e+05       2.273
      14       9       1    1.56e+05       7.79e+04    2.20e+05       2.292
*     15      10       0    2.19e+05  f    7.79e+04    2.19e+05       2.491
      16       9            2.19e+05 pr    7.79e+04    2.19e+05       2.781
      17       8       1    1.56e+05       7.79e+04    2.19e+05       2.817
      18       9       2    9.37e+04       7.79e+04    2.19e+05       3.428
      19      10       4    7.79e+04       7.79e+04    2.19e+05       3.458
      20      11       4    7.79e+04       7.79e+04    2.19e+05       3.545
      21      12       3    9.37e+04       7.79e+04    2.19e+05       3.587
      22      13       2    9.37e+04       7.79e+04    2.19e+05       3.619
      23      14       1    1.56e+05       7.79e+04    2.19e+05       3.642
      24      15            2.20e+05 pr    7.79e+04    2.19e+05       3.665
      25      14            2.20e+05 pr    7.79e+04    2.19e+05       3.846
      26      13       1    9.53e+04       7.79e+04    2.19e+05       3.894
      27      14         INFEASIBLE  pr    7.79e+04    2.19e+05       4.237
*     28      13       0    1.10e+05  f    7.79e+04    1.10e+05       4.284
      29      12            1.10e+05 pr    7.79e+04    1.10e+05       4.477
      30      11       2    9.37e+04       7.79e+04    1.10e+05       4.517
      31      12       3    9.06e+04       7.79e+04    1.10e+05       6.735
      32      13            1.56e+05 pr    7.79e+04    1.10e+05       6.760
      33      12       2    9.25e+04       7.79e+04    1.10e+05       6.979
      34      13       1    9.51e+04       7.79e+04    1.10e+05       7.017
*     35      14       0    1.10e+05  f    7.79e+04    1.10e+05       7.065
      36      13            1.10e+05 pr    7.79e+04    1.10e+05       7.112
      37      12       1    9.43e+04       7.79e+04    1.10e+05       7.141
      38      13       3    7.79e+04       7.79e+04    1.10e+05       7.326
      39      14       3    9.06e+04       7.79e+04    1.10e+05       7.380
      40      15       2    9.06e+04       7.79e+04    1.10e+05       7.406
      41      16       1    9.06e+04       7.79e+04    1.10e+05       7.428
      42      17            1.60e+05 pr    7.79e+04    1.10e+05       7.498
      43      16            1.10e+05 pr    7.79e+04    1.10e+05       7.710
      44      15       1    9.06e+04       7.79e+04    1.10e+05       7.733
      45      16       2    9.37e+04       9.06e+04    1.10e+05       8.098
      46      17       2    9.06e+04       9.06e+04    1.10e+05       8.138
      47      18       1    9.06e+04       9.06e+04    1.10e+05       8.161
      48      19            1.60e+05 pr    9.06e+04    1.10e+05       8.472
      49      18            1.10e+05 pr    9.06e+04    1.10e+05       8.517
      50      17       1    9.06e+04       9.06e+04    1.10e+05       8.613
      51      18       2    9.53e+04       9.06e+04    1.10e+05       8.758
      52      19            1.60e+05 pr    9.06e+04    1.10e+05       8.813
      53      18       1    9.53e+04       9.06e+04    1.10e+05       8.846
      54      19            1.10e+05 pr    9.06e+04    1.10e+05       8.868
      55      18         INFEASIBLE  pr    9.06e+04    1.10e+05       9.090
      56      17       1    9.51e+04       9.06e+04    1.10e+05       9.121
      57      18            1.60e+05 pr    9.06e+04    1.10e+05       9.260
*     58      17       0    1.10e+05  f    9.06e+04    1.10e+05       9.298
      59      16         INFEASIBLE  pr    9.06e+04    1.10e+05       9.428
      60      15            1.59e+05 pr    9.06e+04    1.10e+05       9.455
      61      14            1.60e+05 pr    9.37e+04    1.10e+05       9.759
      62      13            1.56e+05 pr    9.37e+04    1.10e+05       9.895
      63      12       1    9.51e+04       9.37e+04    1.10e+05       9.930
      64      13            1.10e+05 pr    9.37e+04    1.10e+05       9.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09663376298496e+05
Final integrality gap (abs / rel)   =  1.60e+04 /   1.46e-01 (14.57%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.00542 (     9.589 CPU time)
Time spent in evaluations (secs)    =       0.50665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.122      5425
   nlp_gf_jg         0.13         0.14      4106
  nlp_hess_l        0.112        0.119      3976
      solver          9.6           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1283
    1.0000    1.0000    0.4477
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
