====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.680
       2       1       5    7.79e+04       7.79e+04                   0.730
       3       2       4    7.79e+04       7.79e+04                   0.764
       4       3       3    1.56e+05       7.79e+04                   0.792
       5       4       2    1.56e+05       7.79e+04                   0.868
       6       5       1    1.56e+05       7.79e+04                   0.881
       7       6         INFEASIBLE  pr    7.79e+04                   0.931
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.993
       9       4       1    1.56e+05       7.79e+04    1.96e+05       1.016
      10       5       5    7.79e+04       7.79e+04    1.96e+05       1.202
      11       6       3    8.84e+04       7.79e+04    1.96e+05       1.247
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.277
      13       8       3    7.79e+04       7.79e+04    1.96e+05       1.300
      14       9       2    1.56e+05       7.79e+04    1.96e+05       1.381
      15      10       1    1.56e+05       7.79e+04    1.96e+05       1.405
*     16      11       0    1.96e+05  f    7.79e+04    1.96e+05       1.456
*     17      10       0    1.57e+05  f    7.79e+04    1.57e+05       1.589
      18       9       1    1.56e+05       7.79e+04    1.57e+05       1.617
      19      10       2    8.84e+04       7.79e+04    1.57e+05       1.757
      20      11       4    7.79e+04       7.79e+04    1.57e+05       1.833
      21      12       3    7.79e+04       7.79e+04    1.57e+05       3.084
      22      13       2    8.66e+04       7.79e+04    1.57e+05       3.116
      23      14       1    8.66e+04       7.79e+04    1.57e+05       3.145
      24      15            1.58e+05 pr    7.79e+04    1.57e+05       3.348
*     25      14       0    9.80e+04  f    7.79e+04    9.80e+04       3.966
      26      13       1    8.66e+04       7.79e+04    9.80e+04       3.988
      27      14       3    7.79e+04       7.79e+04    9.80e+04       4.943
      28      15       2    7.79e+04       7.79e+04    9.80e+04       4.982
      29      16       1    8.66e+04       7.79e+04    9.80e+04       5.046
      30      17            1.57e+05 pr    7.79e+04    9.80e+04       5.143
      31      16         INFEASIBLE  pr    7.79e+04    9.80e+04       5.425
      32      15         INFEASIBLE  pr    7.79e+04    9.80e+04       5.548
      33      14       2    7.79e+04       7.79e+04    9.80e+04       5.571
      34      15       1    8.66e+04       7.79e+04    9.80e+04       5.596
*     35      16       0    9.74e+04  f    7.79e+04    9.74e+04       5.624
      36      15         INFEASIBLE  pr    7.79e+04    9.74e+04       5.853
      37      14         INFEASIBLE  pr    7.79e+04    9.74e+04       6.027
      38      13            1.58e+05 pr    7.79e+04    9.74e+04       6.166
      39      12            9.74e+04 pr    7.79e+04    9.74e+04       6.201
      40      11       2    8.84e+04       7.79e+04    9.74e+04       9.555
      41      12       3    7.79e+04       7.79e+04    9.74e+04       9.626
      42      13       2    7.79e+04       7.79e+04    9.74e+04       9.681
      43      14            1.56e+05 pr    7.79e+04    9.74e+04       9.734
      44      13         FAILED -400       7.79e+04    9.74e+04      16.760
      45      14            9.80e+04 pr    7.79e+04    9.74e+04      16.792
      46      13            9.80e+04 pr    7.79e+04    9.74e+04      16.823
      47      12       2    7.79e+04       7.79e+04    9.74e+04      16.854
      48      13            1.56e+05 pr    7.79e+04    9.74e+04      16.946
      49      12         INFEASIBLE  pr    7.79e+04    9.74e+04      17.089
      50      11       1    8.91e+04       7.79e+04    9.74e+04      17.150
      51      12            9.80e+04 pr    7.79e+04    9.74e+04      17.179
      52      11         INFEASIBLE  pr    7.79e+04    9.74e+04      17.481
      53      10       1    8.91e+04       7.79e+04    9.74e+04      18.355
      54      11       4    7.79e+04       7.79e+04    9.74e+04      18.393
      55      12       3    8.66e+04       7.79e+04    9.74e+04      18.483
      56      13       2    8.66e+04       7.79e+04    9.74e+04      18.533
      57      14            1.56e+05 pr    7.79e+04    9.74e+04      18.861
      58      13       1    8.91e+04       7.79e+04    9.74e+04      18.908
      59      14            9.80e+04 pr    7.79e+04    9.74e+04      18.933
      60      13            9.80e+04 pr    7.79e+04    9.74e+04      19.109
      61      12       2    8.66e+04       7.79e+04    9.74e+04      19.138
      62      13       3    8.66e+04       8.66e+04    9.74e+04      19.617
      63      14       2    8.66e+04       8.66e+04    9.74e+04      19.657
      64      15            1.57e+05 pr    8.66e+04    9.74e+04      19.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140269651e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      19.87403 (    18.858 CPU time)
Time spent in evaluations (secs)    =       1.01077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.253     10229
   nlp_gf_jg        0.263         0.26      8160
  nlp_hess_l        0.232        0.249      8042
      solver         18.9         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
