====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.037
       2       1       5    7.79e+04     -1.80e+308                   1.100
       3       2       4    7.79e+04     -1.80e+308                   1.117
       4       3       3    7.79e+04     -1.80e+308                   1.130
       5       4       2    7.79e+04     -1.80e+308                   1.144
       6       5       1    1.56e+05     -1.80e+308                   1.155
       7       6         INFEASIBLE  pr  -1.80e+308                   1.195
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.274
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.794
      10       5       5    7.79e+04       7.79e+04    3.08e+05       1.828
      11       6       2    7.79e+04       7.79e+04    3.08e+05       1.846
      12       7       4    1.12e+05       7.79e+04    3.08e+05       1.966
      13       8       3    7.79e+04       7.79e+04    3.08e+05       2.225
      14       9       2    1.03e+05       7.79e+04    3.08e+05       2.266
      15      10       1    1.56e+05       7.79e+04    3.08e+05       2.313
      16      11            3.08e+05 pr    7.79e+04    3.08e+05       2.347
*     17      10       0    1.97e+05  f    7.79e+04    1.97e+05       2.547
      18       9       1    1.14e+05       7.79e+04    1.97e+05       2.567
      19      10       4    7.79e+04       7.79e+04    1.97e+05       2.800
      20      11       3    7.79e+04       7.79e+04    1.97e+05       2.824
      21      12       2    1.56e+05       7.79e+04    1.97e+05       2.953
      22      13       1    1.56e+05       7.79e+04    1.97e+05       2.971
      23      14            3.08e+05 pr    7.79e+04    1.97e+05       3.323
      24      13            3.08e+05 pr    7.79e+04    1.97e+05       3.461
      25      12       1    1.56e+05       7.79e+04    1.97e+05       3.482
      26      13       2    1.03e+05       7.79e+04    1.97e+05       3.703
      27      14       2    1.50e+05       7.79e+04    1.97e+05       3.847
      28      15       1    1.56e+05       7.79e+04    1.97e+05       3.870
      29      16            3.08e+05 pr    7.79e+04    1.97e+05       4.006
      30      15            3.08e+05 pr    7.79e+04    1.97e+05       4.226
      31      14       1    1.50e+05       7.79e+04    1.97e+05       4.257
      32      15            3.08e+05 pr    7.79e+04    1.97e+05       4.286
*     33      14       0    1.55e+05  f    7.79e+04    1.55e+05       4.329
      34      13       1    1.50e+05       7.79e+04    1.55e+05       4.354
      35      14       1    1.50e+05       7.79e+04    1.55e+05       4.423
      36      15       4    7.79e+04       7.79e+04    1.55e+05       4.440
      37      16            1.56e+05 pr    7.79e+04    1.55e+05       4.891
      38      15       3    8.30e+04       7.79e+04    1.55e+05       5.655
      39      16       2    1.03e+05       7.79e+04    1.55e+05       5.711
      40      17            1.56e+05 pr    7.79e+04    1.55e+05       5.726
      41      16       1    1.14e+05       7.79e+04    1.55e+05       5.752
      42      17            1.55e+05 pr    7.79e+04    1.55e+05       5.773
      43      16         INFEASIBLE  pr    7.79e+04    1.55e+05       5.839
      44      15       2    1.03e+05       7.79e+04    1.55e+05       5.878
      45      16       3    7.79e+04       7.79e+04    1.55e+05       5.901
      46      17       2    1.04e+05       7.79e+04    1.55e+05       5.947
      47      18            1.56e+05 pr    7.79e+04    1.55e+05       6.037
      48      17            1.56e+05 pr    7.79e+04    1.55e+05       6.206
      49      16         INFEASIBLE  pr    7.79e+04    1.55e+05       6.416
      50      15       1    1.14e+05       7.79e+04    1.55e+05       6.440
      51      16            1.55e+05 pr    7.79e+04    1.55e+05       6.459
      52      15         INFEASIBLE  pr    7.79e+04    1.55e+05       6.697
      53      14       1    1.14e+05       7.79e+04    1.55e+05       6.725
      54      15       3    7.79e+04       7.79e+04    1.55e+05       6.746
      55      16       2    1.14e+05       7.79e+04    1.55e+05       6.786
      56      17       1    1.14e+05       7.79e+04    1.55e+05       6.828
      57      18            1.55e+05 pr    7.79e+04    1.55e+05       6.850
      58      17         INFEASIBLE  pr    7.79e+04    1.55e+05       7.046
      59      16       1    1.14e+05       7.79e+04    1.55e+05       7.068
      60      17         INFEASIBLE  pr    1.03e+05    1.55e+05       7.236
      61      16            1.55e+05 pr    1.03e+05    1.55e+05       7.255
      62      15         INFEASIBLE  pr    1.03e+05    1.55e+05       7.352
      63      14            1.55e+05 pr    1.03e+05    1.55e+05       7.412
      64      13         INFEASIBLE  pr    1.03e+05    1.55e+05       7.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54512833872781e+05
Final integrality gap (abs / rel)   =  5.20e+04 /   3.37e-01 (33.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.68646 (     7.735 CPU time)
Time spent in evaluations (secs)    =       0.41072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.115      6019
   nlp_gf_jg        0.101        0.102      3540
  nlp_hess_l       0.0882       0.0863      3414
      solver         7.74          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
