====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.864
       2       1       5    7.79e+04     -1.80e+308                   0.902
       3       2       4    7.79e+04     -1.80e+308                   0.930
       4       3       3    7.79e+04     -1.80e+308                   0.956
       5       4       2    7.79e+04     -1.80e+308                   0.970
       6       5       1    1.56e+05     -1.80e+308                   0.993
       7       6         INFEASIBLE  pr  -1.80e+308                   1.062
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.164
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.198
      10       5       5    7.79e+04       7.79e+04    1.77e+05       1.266
      11       6       2    7.79e+04       7.79e+04    1.77e+05       1.517
      12       7       4    7.79e+04       7.79e+04    1.77e+05       1.571
      13       8       3    7.79e+04       7.79e+04    1.77e+05       2.057
      14       9       2    8.29e+04       7.79e+04    1.77e+05       2.082
      15      10       1    8.85e+04       7.79e+04    1.77e+05       2.111
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       2.131
*     17      10       0    8.86e+04  f    7.79e+04    8.86e+04       2.178
      18       9       1    8.29e+04       7.79e+04    8.86e+04       2.207
      19      10       2    8.85e+04       7.79e+04    8.86e+04       2.239
      20      11       3    7.79e+04       7.79e+04    8.86e+04       2.364
      21      12       2    7.79e+04       7.79e+04    8.86e+04       2.423
      22      13            1.56e+05 pr    7.79e+04    8.86e+04       2.499
      23      12         INFEASIBLE  pr    7.79e+04    8.86e+04       2.661
      24      11       2    7.79e+04       7.79e+04    8.86e+04       2.686
      25      12       1    8.39e+04       7.79e+04    8.86e+04       3.028
      26      13            8.86e+04 pr    7.79e+04    8.86e+04       3.049
      27      12            8.87e+04 pr    7.79e+04    8.86e+04       3.077
      28      11         INFEASIBLE  pr    7.79e+04    8.86e+04       3.452
      29      10       1    8.85e+04       7.79e+04    8.86e+04       3.472
      30      11            1.77e+05 pr    7.79e+04    8.86e+04       3.498
      31      10            8.86e+04 pr    7.79e+04    8.86e+04       3.522
      32       9       1    8.85e+04       7.79e+04    8.86e+04       3.544
      33      10       4    7.79e+04       7.79e+04    8.86e+04       3.601
      34      11       3    7.79e+04       7.79e+04    8.86e+04       3.627
      35      12            1.56e+05 pr    7.79e+04    8.86e+04       3.829
      36      11       2    8.38e+04       7.79e+04    8.86e+04       4.104
      37      12            1.56e+05 pr    7.79e+04    8.86e+04       4.125
      38      11       1    8.39e+04       7.79e+04    8.86e+04       4.166
      39      12            8.86e+04 pr    7.79e+04    8.86e+04       4.190
      40      11         INFEASIBLE  pr    7.79e+04    8.86e+04       4.507
      41      10       3    8.38e+04       7.79e+04    8.86e+04       4.582
      42      11       2    8.29e+04       7.79e+04    8.86e+04       4.685
      43      12       1    8.85e+04       7.79e+04    8.86e+04       4.703
      44      13            1.56e+05 pr    7.79e+04    8.86e+04       4.887
      45      12            8.86e+04 pr    7.79e+04    8.86e+04       4.913
      46      11       1    8.29e+04       7.79e+04    8.86e+04       4.938
      47      12       4    7.79e+04       7.79e+04    8.86e+04       4.963
      48      13       3    8.38e+04       7.79e+04    8.86e+04       5.228
      49      14       2    8.38e+04       7.79e+04    8.86e+04       5.255
      50      15       1    8.85e+04       7.79e+04    8.86e+04       5.278
      51      16            1.77e+05 pr    7.79e+04    8.86e+04       5.299
      52      15            8.86e+04 pr    7.79e+04    8.86e+04       5.321
      53      14       1    8.85e+04       7.79e+04    8.86e+04       5.407
      54      15       3    8.38e+04       7.79e+04    8.86e+04       5.515
      55      16            1.56e+05 pr    7.79e+04    8.86e+04       5.549
      56      15       2    8.29e+04       7.79e+04    8.86e+04       5.575
      57      16            1.56e+05 pr    7.79e+04    8.86e+04       6.108
      58      15       1    8.39e+04       7.79e+04    8.86e+04       6.164
      59      16            8.86e+04 pr    7.79e+04    8.86e+04       6.190
      60      15         INFEASIBLE  pr    7.79e+04    8.86e+04       6.506
      61      14       2    8.29e+04       7.79e+04    8.86e+04       6.616
      62      15       1    8.85e+04       7.79e+04    8.86e+04       6.666
      63      16            1.77e+05 pr    7.79e+04    8.86e+04       6.860
      64      15            8.86e+04 pr    7.79e+04    8.86e+04       6.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85502184146140e+04
Final integrality gap (abs / rel)   =  1.07e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.92701 (     6.740 CPU time)
Time spent in evaluations (secs)    =       0.32949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0919      4295
   nlp_gf_jg       0.0816       0.0821      2581
  nlp_hess_l       0.0687       0.0844      2443
      solver         6.75         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
