====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.154
       2       1       5    7.79e+04     -1.80e+308                   1.419
       3       2       4    7.79e+04     -1.80e+308                   1.435
       4       3       3    7.79e+04     -1.80e+308                   1.450
       5       4       2    1.56e+05     -1.80e+308                   1.487
       6       5       1    1.56e+05     -1.80e+308                   1.500
       7       6         INFEASIBLE  pr  -1.80e+308                   1.564
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.610
       9       4       1    1.56e+05     -1.80e+308    2.07e+05       1.748
      10       5       5    7.79e+04       7.79e+04    2.07e+05       2.077
      11       6       3    7.79e+04       7.79e+04    2.07e+05       2.104
      12       7       2    1.56e+05       7.79e+04    2.07e+05       2.346
      13       8       1    1.56e+05       7.79e+04    2.07e+05       2.382
      14       9            2.07e+05 pr    7.79e+04    2.07e+05       2.475
      15       8            2.07e+05 pr    7.79e+04    2.07e+05       2.694
      16       7       1    1.56e+05       7.79e+04    2.07e+05       2.874
      17       8       2    8.85e+04       7.79e+04    2.07e+05       4.039
      18       9       2    8.85e+04       7.79e+04    2.07e+05       4.093
      19      10       4    7.79e+04       7.79e+04    2.07e+05       4.117
      20      11       3    8.85e+04       7.79e+04    2.07e+05       4.354
      21      12       2    8.85e+04       7.79e+04    2.07e+05       4.382
      22      13       1    1.02e+05       7.79e+04    2.07e+05       4.411
      23      14            2.07e+05 pr    7.79e+04    2.07e+05       4.435
*     24      13       0    1.04e+05  f    7.79e+04    1.04e+05       4.467
      25      12       1    8.85e+04       7.79e+04    1.04e+05       4.528
      26      13       3    8.85e+04       7.79e+04    1.04e+05       4.813
      27      14       4    7.79e+04       7.79e+04    1.04e+05       4.847
      28      15       3    7.79e+04       7.79e+04    1.04e+05       4.877
      29      16            1.56e+05 pr    7.79e+04    1.04e+05       5.020
      30      15       2    9.10e+04       7.79e+04    1.04e+05       5.159
      31      16       1    1.02e+05       7.79e+04    1.04e+05       5.500
      32      17            1.58e+05 pr    7.79e+04    1.04e+05       5.557
      33      16            1.04e+05 pr    7.79e+04    1.04e+05       5.720
      34      15       1    8.85e+04       7.79e+04    1.04e+05       5.914
      35      16       3    7.79e+04       7.79e+04    1.04e+05       5.939
      36      17       2    9.01e+04       7.79e+04    1.04e+05       5.979
      37      18       1    9.22e+04       7.79e+04    1.04e+05       6.035
      38      19            1.04e+05 pr    7.79e+04    1.04e+05       6.062
      39      18            1.04e+05 pr    7.79e+04    1.04e+05       6.362
      40      17       1    9.14e+04       7.79e+04    1.04e+05       6.387
      41      18       2    9.10e+04       7.79e+04    1.04e+05       6.892
      42      19       4    7.79e+04       7.79e+04    1.04e+05       7.029
      43      20            1.56e+05 pr    7.79e+04    1.04e+05       7.128
      44      19       3    7.79e+04       7.79e+04    1.04e+05       7.306
      45      20       2    8.85e+04       7.79e+04    1.04e+05       7.336
      46      21       1    8.85e+04       7.79e+04    1.04e+05       7.359
      47      22            1.58e+05 pr    7.79e+04    1.04e+05       7.543
      48      21         INFEASIBLE  pr    7.79e+04    1.04e+05       7.752
      49      20       1    8.85e+04       7.79e+04    1.04e+05       7.802
      50      21       2    7.79e+04       7.79e+04    1.04e+05       7.999
      51      22       1    8.85e+04       7.79e+04    1.04e+05       8.024
      52      23            1.58e+05 pr    7.79e+04    1.04e+05       8.088
      53      22         INFEASIBLE  pr    7.79e+04    1.04e+05       8.283
      54      21         INFEASIBLE  pr    8.85e+04    1.04e+05       8.600
*     55      20       0    1.02e+05  f    8.85e+04    1.02e+05       8.631
      56      19         INFEASIBLE  pr    8.85e+04    1.02e+05       8.746
      57      18            1.56e+05 pr    8.85e+04    1.02e+05       8.787
      58      17       1    9.20e+04       8.85e+04    1.02e+05       8.877
      59      18            1.04e+05 pr    8.85e+04    1.02e+05       8.903
      60      17         INFEASIBLE  pr    8.85e+04    1.02e+05       9.038
      61      16            1.04e+05 pr    8.85e+04    1.02e+05       9.061
      62      15            1.02e+05 pr    8.85e+04    1.02e+05       9.085
      63      14            1.58e+05 pr    8.85e+04    1.02e+05       9.193
      64      13            1.06e+05 pr    8.85e+04    1.02e+05       9.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497385097671e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.45148 (     8.899 CPU time)
Time spent in evaluations (secs)    =       0.47457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.137      5531
   nlp_gf_jg        0.115        0.114      3509
  nlp_hess_l       0.0997         0.11      3387
      solver         8.91         9.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
