====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.127
       2       1       5    7.79e+04     -1.80e+308                   1.227
       3       2       4    7.79e+04     -1.80e+308                   1.244
       4       3       3    7.79e+04     -1.80e+308                   1.267
       5       4       2    7.79e+04     -1.80e+308                   1.283
       6       5       1    1.56e+05     -1.80e+308                   1.296
       7       6         INFEASIBLE  pr  -1.80e+308                   1.350
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.418
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.494
      10       5       5    7.79e+04       7.79e+04    2.33e+05       1.559
      11       6       3    7.79e+04       7.79e+04    2.33e+05       1.607
      12       7       2    7.79e+04       7.79e+04    2.33e+05       1.638
      13       8       4    7.79e+04       7.79e+04    2.33e+05       1.781
      14       9       3    7.79e+04       7.79e+04    2.33e+05       1.835
      15      10       2    9.27e+04       7.79e+04    2.33e+05       1.915
      16      11       1    1.56e+05       7.79e+04    2.33e+05       2.037
      17      12            2.34e+05 pr    7.79e+04    2.33e+05       2.087
*     18      11       0    1.61e+05  f    7.79e+04    1.61e+05       2.236
      19      10       1    9.84e+04       7.79e+04    1.61e+05       2.274
      20      11       4    7.79e+04       7.79e+04    1.61e+05       2.406
      21      12       1    1.56e+05       7.79e+04    1.61e+05       2.425
      22      13            2.33e+05 pr    7.79e+04    1.61e+05       2.546
      23      12            2.33e+05 pr    7.79e+04    1.61e+05       2.679
      24      11       3    7.79e+04       7.79e+04    1.61e+05       2.715
      25      12       2    7.79e+04       7.79e+04    1.61e+05       2.749
      26      13       1    1.56e+05       7.79e+04    1.61e+05       2.810
      27      14         INFEASIBLE  pr    7.79e+04    1.61e+05       3.254
      28      13         INFEASIBLE  pr    7.79e+04    1.61e+05       3.680
      29      12         INFEASIBLE  pr    7.79e+04    1.61e+05       4.188
      30      11       2    7.79e+04       7.79e+04    1.61e+05       4.212
      31      12       1    1.15e+05       7.79e+04    1.61e+05       5.045
      32      13       3    7.79e+04       7.79e+04    1.61e+05       5.087
      33      14       2    9.27e+04       7.79e+04    1.61e+05       6.242
      34      15       1    1.15e+05       7.79e+04    1.61e+05       6.289
*     35      16       0    1.17e+05  f    7.79e+04    1.17e+05       6.316
*     36      15       0    1.17e+05  f    7.79e+04    1.17e+05       6.340
      37      14       1    9.27e+04       7.79e+04    1.17e+05       6.389
      38      15         INFEASIBLE  pr    7.79e+04    1.17e+05       6.579
*     39      14       0    1.15e+05  f    7.79e+04    1.15e+05       6.601
      40      13         INFEASIBLE  pr    7.79e+04    1.15e+05       6.855
      41      12            1.61e+05 pr    7.79e+04    1.15e+05       6.935
      42      11            1.17e+05 pr    7.79e+04    1.15e+05       8.537
      43      10       1    9.84e+04       7.79e+04    1.15e+05       8.704
      44      11            1.17e+05 pr    7.79e+04    1.15e+05       8.729
      45      10            1.61e+05 pr    7.79e+04    1.15e+05       8.936
      46       9         INFEASIBLE  pr    7.79e+04    1.15e+05       9.153
      47       8            1.17e+05 pr    7.79e+04    1.15e+05       9.180
      48       7         INFEASIBLE  pr    7.79e+04    1.15e+05       9.248
      49       6       2    1.15e+05       7.79e+04    1.15e+05       9.512
      50       7       3    7.79e+04       7.79e+04    1.15e+05       9.579
      51       8       2    9.27e+04       7.79e+04    1.15e+05       9.622
      52       9       1    1.15e+05       7.79e+04    1.15e+05       9.707
      53      10            1.61e+05 pr    7.79e+04    1.15e+05       9.740
      54       9            1.17e+05 pr    7.79e+04    1.15e+05       9.964
      55       8       1    9.27e+04       7.79e+04    1.15e+05      10.041
      56       9       2    9.27e+04       7.79e+04    1.15e+05      10.360
      57      10            1.56e+05 pr    7.79e+04    1.15e+05      10.385
      58       9       1    9.27e+04       7.79e+04    1.15e+05      10.421
      59      10            1.61e+05 pr    7.79e+04    1.15e+05      10.454
      60       9            1.15e+05 pr    7.79e+04    1.15e+05      10.575
      61       8       1    9.27e+04       7.79e+04    1.15e+05      10.727
      62       9       2    9.57e+04       7.79e+04    1.15e+05      13.218
      63      10            1.56e+05 pr    7.79e+04    1.15e+05      13.263
      64       9            1.56e+05 pr    7.79e+04    1.15e+05      13.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075737045e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.74431 (    13.069 CPU time)
Time spent in evaluations (secs)    =       0.72368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.203      8414
   nlp_gf_jg        0.171        0.177      5197
  nlp_hess_l        0.149         0.15      5093
      solver         13.1         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
