====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.552
       2       1       5    7.79e+04     -1.80e+308                   0.602
       3       2       4    7.79e+04     -1.80e+308                   0.628
       4       3       3    7.79e+04     -1.80e+308                   0.641
       5       4       2    7.79e+04     -1.80e+308                   0.656
       6       5       1    1.56e+05     -1.80e+308                   0.668
       7       6         INFEASIBLE  pr  -1.80e+308                   0.736
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       0.788
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       0.829
      10       5       5    7.79e+04       7.79e+04    2.49e+05       0.869
      11       6       3    7.79e+04       7.79e+04    2.49e+05       0.897
      12       7       2    1.56e+05       7.79e+04    2.49e+05       1.221
      13       8       1    1.56e+05       7.79e+04    2.49e+05       1.239
*     14       9       0    2.49e+05  f    7.79e+04    2.49e+05       1.391
      15       8            2.49e+05 pr    7.79e+04    2.49e+05       1.497
      16       7       1    1.56e+05       7.79e+04    2.49e+05       1.528
      17       8       2    1.00e+05       7.79e+04    2.49e+05       1.757
      18       9       2    7.79e+04       7.79e+04    2.49e+05       1.776
      19      10       4    7.79e+04       7.79e+04    2.49e+05       1.802
      20      11         FAILED -400       7.79e+04    2.49e+05       8.044
      21      12       2    1.56e+05       7.79e+04    2.49e+05       8.064
      22      13       1    1.56e+05       7.79e+04    2.49e+05       8.381
      23      14            2.49e+05 pr    7.79e+04    2.49e+05       8.487
*     24      13       0    1.65e+05  f    7.79e+04    1.65e+05       8.886
      25      12       1    1.56e+05       7.79e+04    1.65e+05       9.240
      26      13       2    1.56e+05       7.79e+04    1.65e+05       9.267
      27      14       3    7.79e+04       7.79e+04    1.65e+05       9.755
      28      15       1    1.56e+05       7.79e+04    1.65e+05       9.800
      29      16            2.49e+05 pr    7.79e+04    1.65e+05      10.086
      30      15            1.65e+05 pr    7.79e+04    1.65e+05      10.818
      31      14       2    9.51e+04       7.79e+04    1.65e+05      10.852
      32      15       1    1.56e+05       7.79e+04    1.65e+05      10.886
      33      16         INFEASIBLE  pr    7.79e+04    1.65e+05      11.196
*     34      15       0    1.65e+05  f    7.79e+04    1.65e+05      11.239
      35      14       1    1.02e+05       7.79e+04    1.65e+05      13.481
      36      15       1    1.22e+05       7.79e+04    1.65e+05      13.541
      37      16       2    1.00e+05       7.79e+04    1.65e+05      13.732
      38      17       4    1.56e+05       7.79e+04    1.65e+05      13.757
      39      18       3    1.00e+05       7.79e+04    1.65e+05      14.150
      40      19       2    1.56e+05       7.79e+04    1.65e+05      14.291
      41      20       1    1.56e+05       7.79e+04    1.65e+05      14.312
      42      21         INFEASIBLE  pr    7.79e+04    1.65e+05      14.526
      43      20            2.49e+05 pr    7.79e+04    1.65e+05      14.628
      44      19       1    1.02e+05       7.79e+04    1.65e+05      14.744
      45      20       4    7.79e+04       7.79e+04    1.65e+05      15.162
      46      21       3    7.79e+04       7.79e+04    1.65e+05      15.196
      47      22         INFEASIBLE  pr    7.79e+04    1.65e+05      15.820
      48      21       2    1.00e+05       7.79e+04    1.65e+05      17.447
      49      22       1    1.22e+05       7.79e+04    1.65e+05      17.494
*     50      23       0    1.25e+05  f    7.79e+04    1.25e+05      17.576
      51      22            1.25e+05 pr    7.79e+04    1.25e+05      17.607
      52      21         INFEASIBLE  pr    7.79e+04    1.25e+05      17.839
      53      20       3    7.79e+04       7.79e+04    1.25e+05      17.860
      54      21       2    7.79e+04       7.79e+04    1.25e+05      17.887
      55      22       1    9.50e+04       7.79e+04    1.25e+05      17.965
      56      23            1.65e+05 pr    7.79e+04    1.25e+05      17.996
      57      22         INFEASIBLE  pr    7.79e+04    1.25e+05      18.113
      58      21       1    9.50e+04       7.79e+04    1.25e+05      18.488
      59      22       2    7.79e+04       7.79e+04    1.25e+05      18.508
      60      23       1    9.50e+04       7.79e+04    1.25e+05      18.627
      61      24            1.65e+05 pr    7.79e+04    1.25e+05      18.662
      62      23         INFEASIBLE  pr    7.79e+04    1.25e+05      18.925
      63      22         INFEASIBLE  pr    9.50e+04    1.25e+05      19.118
*     64      21       0    1.22e+05  f    9.50e+04    1.22e+05      19.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258908128e+05
Final integrality gap (abs / rel)   =  2.74e+04 /   2.24e-01 (22.40%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      19.15867 (    19.163 CPU time)
Time spent in evaluations (secs)    =       0.97345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.241     10866
   nlp_gf_jg        0.268        0.261      8658
  nlp_hess_l        0.238        0.234      8560
      solver         19.2         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
