====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.463
       2       1       5    7.79e+04       7.79e+04                   0.482
       3       2       4    7.79e+04       7.79e+04                   0.501
       4       3       3    7.79e+04       7.79e+04                   0.519
       5       4       2    7.79e+04       7.79e+04                   0.539
       6       5         INFEASIBLE  pr    7.79e+04                   0.634
       7       4       1    3.27e+05       7.79e+04                   0.742
       8       5         INFEASIBLE  pr    7.79e+04                   0.829
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       0.887
      10       3       2    7.79e+04       7.79e+04    3.29e+05       0.913
      11       4       4    7.79e+04       7.79e+04    3.29e+05       0.945
      12       5         INFEASIBLE  pr    7.79e+04    3.29e+05       1.418
      13       4         INFEASIBLE  pr    7.79e+04    3.29e+05       1.592
      14       3       3    7.79e+04       7.79e+04    3.29e+05       1.861
      15       4       2    1.53e+05       7.79e+04    3.29e+05       2.057
      16       5       1    1.56e+05       7.79e+04    3.29e+05       2.080
      17       6            3.66e+05 pr    7.79e+04    3.29e+05       2.221
      18       5         INFEASIBLE  pr    7.79e+04    3.29e+05       2.428
      19       4       1    1.55e+05       7.79e+04    3.29e+05       2.454
      20       5       1    3.27e+05       7.79e+04    3.29e+05       2.515
      21       6         INFEASIBLE  pr    7.79e+04    3.29e+05       2.594
      22       5            3.29e+05 pr    7.79e+04    3.29e+05       2.624
      23       4            3.29e+05 pr    7.79e+04    3.29e+05       2.668
      24       3         INFEASIBLE  pr    7.79e+04    3.29e+05       2.905
      25       2         INFEASIBLE  pr    7.79e+04    3.29e+05       3.196
      26       1       3    7.79e+04       7.79e+04    3.29e+05       3.218
      27       2       5    7.79e+04       7.79e+04    3.29e+05       3.249
      28       3       2    2.53e+05       7.79e+04    3.29e+05       3.676
      29       4         INFEASIBLE  pr    7.79e+04    3.29e+05       3.937
      30       3       1    2.52e+05       7.79e+04    3.29e+05       6.296
      31       4            3.29e+05 pr    7.79e+04    3.29e+05       6.317
      32       3            3.29e+05 pr    7.79e+04    3.29e+05       6.522
      33       2       4    7.79e+04       7.79e+04    3.29e+05       7.407
      34       3       3    1.26e+05       7.79e+04    3.29e+05       7.491
      35       4       2    1.26e+05       7.79e+04    3.29e+05       7.536
      36       5       1    3.27e+05       7.79e+04    3.29e+05       7.569
      37       6         INFEASIBLE  pr    7.79e+04    3.29e+05       7.648
      38       5            3.29e+05 pr    7.79e+04    3.29e+05       7.672
      39       4         INFEASIBLE  pr    7.79e+04    3.29e+05       8.177
      40       3       2    1.26e+05       7.79e+04    3.29e+05       8.231
      41       4       3    1.26e+05       7.79e+04    3.29e+05       8.615
      42       5       2    2.24e+05       7.79e+04    3.29e+05       8.755
      43       6       4    7.79e+04       7.79e+04    3.29e+05       9.092
      44       7       3    1.26e+05       7.79e+04    3.29e+05       9.126
      45       8       2    3.27e+05       7.79e+04    3.29e+05       9.158
      46       9       1    3.27e+05       7.79e+04    3.29e+05       9.181
      47      10         INFEASIBLE  pr    7.79e+04    3.29e+05       9.253
      48       9            3.29e+05 pr    7.79e+04    3.29e+05       9.277
      49       8       1    3.27e+05       7.79e+04    3.29e+05       9.301
      50       9         INFEASIBLE  pr    1.26e+05    3.29e+05       9.520
      51       8            3.29e+05 pr    1.26e+05    3.29e+05       9.548
      52       7            3.29e+05 pr    1.26e+05    3.29e+05       9.570
      53       6         INFEASIBLE  pr    1.26e+05    3.29e+05       9.802
      54       5       1    2.53e+05       1.26e+05    3.29e+05       9.822
*     55       6       0    3.25e+05  f    1.26e+05    3.25e+05       9.848
      56       5            3.29e+05 pr    1.26e+05    3.25e+05       9.985
      57       4            3.26e+05 pr    1.26e+05    3.25e+05      10.016
      58       3       2    1.26e+05       1.26e+05    3.25e+05      10.055
      59       4            3.27e+05 pr    1.26e+05    3.25e+05      10.379
      60       3         INFEASIBLE  pr    1.26e+05    3.25e+05      10.548
      61       2       2    1.26e+05       1.26e+05    3.25e+05      10.583
      62       3       1    2.53e+05       1.26e+05    3.25e+05      10.616
      63       4            3.25e+05 pr    1.26e+05    3.25e+05      10.643
      64       3            3.29e+05 pr    1.26e+05    3.25e+05      10.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064686241e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.74887 (    10.662 CPU time)
Time spent in evaluations (secs)    =       0.53564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.136      5919
   nlp_gf_jg        0.148        0.147      4575
  nlp_hess_l        0.127        0.126      4458
      solver         10.7         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
