====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.638
       2       1       5    7.79e+04     -1.80e+308                   0.809
       3       2       4    7.79e+04     -1.80e+308                   1.004
       4       3       3    7.79e+04     -1.80e+308                   1.022
       5       4       2    7.79e+04     -1.80e+308                   1.046
       6       5         INFEASIBLE  pr  -1.80e+308                   1.359
       7       4       1    2.80e+05     -1.80e+308                   1.440
       8       5         INFEASIBLE  pr  -1.80e+308                   1.515
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.557
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.586
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.649
      12       5       4    7.79e+04       7.79e+04    2.83e+05       1.986
      13       6       3    1.22e+05       7.79e+04    2.83e+05       2.283
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       2.598
      15       6       2    1.22e+05       7.79e+04    2.83e+05       2.637
      16       7       1    2.80e+05       7.79e+04    2.83e+05       2.925
      17       8         INFEASIBLE  pr    7.79e+04    2.83e+05       3.194
      18       7            2.83e+05 pr    7.79e+04    2.83e+05       3.221
      19       6         INFEASIBLE  pr    7.79e+04    2.83e+05       3.512
      20       5       3    1.22e+05       7.79e+04    2.83e+05       3.858
      21       6       4    7.79e+04       7.79e+04    2.83e+05       3.984
      22       7       3    7.79e+04       7.79e+04    2.83e+05       4.013
      23       8       2    1.56e+05       7.79e+04    2.83e+05       4.124
      24       9         INFEASIBLE  pr    7.79e+04    2.83e+05       4.291
      25       8       1    1.56e+05       7.79e+04    2.83e+05       4.319
*     26       9       0    2.79e+05  f    7.79e+04    2.79e+05       4.351
      27       8         INFEASIBLE  pr    7.79e+04    2.79e+05       4.677
      28       7       2    1.74e+05       7.79e+04    2.79e+05       4.809
      29       8       4    7.79e+04       7.79e+04    2.79e+05       4.839
      30       9       3    1.74e+05       7.79e+04    2.79e+05       5.041
      31      10       2    1.74e+05       7.79e+04    2.79e+05       5.183
      32      11            2.80e+05 pr    7.79e+04    2.79e+05       5.220
      33      10            2.80e+05 pr    7.79e+04    2.79e+05       5.367
      34       9       2    1.74e+05       7.79e+04    2.79e+05       5.396
      35      10       3    1.22e+05       7.79e+04    2.79e+05       5.736
      36      11       3    7.79e+04       7.79e+04    2.79e+05       5.762
      37      12       2    7.79e+04       7.79e+04    2.79e+05       5.792
      38      13       1    1.56e+05       7.79e+04    2.79e+05       5.882
      39      14         INFEASIBLE  pr    7.79e+04    2.79e+05       6.029
      40      13         INFEASIBLE  pr    7.79e+04    2.79e+05       6.237
      41      12         INFEASIBLE  pr    7.79e+04    2.79e+05       6.422
      42      11       2    7.79e+04       7.79e+04    2.79e+05       6.447
      43      12       1    1.74e+05       7.79e+04    2.79e+05       6.517
      44      13            2.83e+05 pr    7.79e+04    2.79e+05       6.649
      45      12         INFEASIBLE  pr    7.79e+04    2.79e+05       6.829
      46      11         INFEASIBLE  pr    7.79e+04    2.79e+05       6.963
      47      10       2    1.22e+05       7.79e+04    2.79e+05       7.846
      48      11       1    1.56e+05       7.79e+04    2.79e+05       7.873
      49      12         INFEASIBLE  pr    7.79e+04    2.79e+05       8.129
      50      11         INFEASIBLE  pr    7.79e+04    2.79e+05       8.369
      51      10       1    1.74e+05       7.79e+04    2.79e+05       8.521
      52      11       3    7.79e+04       7.79e+04    2.79e+05       8.551
      53      12       2    1.74e+05       7.79e+04    2.79e+05       8.578
      54      13            2.83e+05 pr    7.79e+04    2.79e+05       8.669
      55      12         INFEASIBLE  pr    7.79e+04    2.79e+05       8.834
      56      11         INFEASIBLE  pr    7.79e+04    2.79e+05       8.981
      57      10            2.83e+05 pr    7.79e+04    2.79e+05       9.164
      58       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.606
      59       8       2    1.22e+05       7.79e+04    2.79e+05       9.639
      60       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.724
      61       8       1    1.56e+05       7.79e+04    2.79e+05       9.799
      62       9            2.83e+05 pr    7.79e+04    2.79e+05       9.959
      63       8         INFEASIBLE  pr    7.79e+04    2.79e+05      10.108
      64       7       1    1.74e+05       7.79e+04    2.79e+05      10.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670636e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   7.20e-01 (72.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.35275 (    10.038 CPU time)
Time spent in evaluations (secs)    =       0.49039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      6379
   nlp_gf_jg         0.12        0.119      3678
  nlp_hess_l        0.105        0.117      3582
      solver           10         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
