====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.543
       2       1       5    7.79e+04       7.79e+04                   0.563
       3       2       4    7.79e+04       7.79e+04                   0.583
       4       3       3    7.79e+04       7.79e+04                   0.598
       5       4       2    7.79e+04       7.79e+04                   0.615
       6       5       1    1.56e+05       7.79e+04                   0.629
       7       6         INFEASIBLE  pr    7.79e+04                   0.709
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       0.758
       9       4       1    2.45e+05       7.79e+04    4.97e+05       0.917
      10       5       5    7.79e+04       7.79e+04    4.97e+05       0.944
      11       6       3    7.79e+04       7.79e+04    4.97e+05       0.964
      12       7       2    7.79e+04       7.79e+04    4.97e+05       0.981
      13       8       4    1.18e+05       7.79e+04    4.97e+05       1.071
      14       9       3    2.45e+05       7.79e+04    4.97e+05       1.120
      15      10       2    2.45e+05       7.79e+04    4.97e+05       1.148
      16      11       1    2.45e+05       7.79e+04    4.97e+05       1.169
      17      12            4.97e+05 pr    7.79e+04    4.97e+05       1.225
*     18      11       0    2.49e+05  f    7.79e+04    2.49e+05       1.273
      19      10       1    2.45e+05       7.79e+04    2.49e+05       1.300
      20      11       4    7.79e+04       7.79e+04    2.49e+05       1.459
      21      12       1    1.56e+05       7.79e+04    2.49e+05       1.478
      22      13            4.95e+05 pr    7.79e+04    2.49e+05       1.565
      23      12         INFEASIBLE  pr    7.79e+04    2.49e+05       1.703
      24      11       3    7.79e+04       7.79e+04    2.49e+05       1.721
      25      12       2    7.79e+04       7.79e+04    2.49e+05       1.748
      26      13       1    1.56e+05       7.79e+04    2.49e+05       1.777
      27      14            4.96e+05 pr    7.79e+04    2.49e+05       1.840
      28      13         INFEASIBLE  pr    7.79e+04    2.49e+05       2.061
      29      12         INFEASIBLE  pr    7.79e+04    2.49e+05       2.201
      30      11       2    7.79e+04       7.79e+04    2.49e+05       2.216
      31      12       1    1.88e+05       7.79e+04    2.49e+05       2.388
      32      13       2    1.56e+05       7.79e+04    2.49e+05       2.407
      33      14       1    1.56e+05       7.79e+04    2.49e+05       2.540
      34      15            4.95e+05 pr    7.79e+04    2.49e+05       2.645
      35      14            4.94e+05 pr    7.79e+04    2.49e+05       2.848
      36      13       1    1.56e+05       7.79e+04    2.49e+05       3.005
      37      14       2    1.18e+05       7.79e+04    2.49e+05       3.282
      38      15       3    7.79e+04       7.79e+04    2.49e+05       3.308
      39      16       1    1.46e+05       7.79e+04    2.49e+05       3.387
      40      17            2.49e+05 pr    7.79e+04    2.49e+05       3.420
      41      16         INFEASIBLE  pr    7.79e+04    2.49e+05       3.691
      42      15       2    7.79e+04       7.79e+04    2.49e+05       3.716
      43      16       1    1.46e+05       7.79e+04    2.49e+05       3.742
      44      17            2.49e+05 pr    7.79e+04    2.49e+05       3.773
      45      16         INFEASIBLE  pr    7.79e+04    2.49e+05       4.021
      46      15         INFEASIBLE  pr    7.79e+04    2.49e+05       4.300
      47      14       2    7.79e+04       7.79e+04    2.49e+05       4.335
      48      15         INFEASIBLE  pr    7.79e+04    2.49e+05       4.575
      49      14       1    1.46e+05       7.79e+04    2.49e+05       4.599
      50      15            2.49e+05 pr    7.79e+04    2.49e+05       4.646
      51      14         INFEASIBLE  pr    7.79e+04    2.49e+05       4.713
      52      13         INFEASIBLE  pr    7.79e+04    2.49e+05       4.864
      53      12       1    2.45e+05       7.79e+04    2.49e+05       4.902
      54      13         INFEASIBLE  pr    7.79e+04    2.49e+05       5.060
      55      12            2.49e+05 pr    7.79e+04    2.49e+05       5.089
      56      11         INFEASIBLE  pr    7.79e+04    2.49e+05       5.370
      57      10            4.96e+05 pr    7.79e+04    2.49e+05       5.578
      58       9         INFEASIBLE  pr    7.79e+04    2.49e+05       5.713
      59       8            2.81e+05 pr    7.79e+04    2.49e+05       5.739
      60       7            2.49e+05 pr    7.79e+04    2.49e+05       5.897
      61       6            4.99e+05 pr    7.79e+04    2.49e+05       5.988
      62       5            2.49e+05 pr    7.79e+04    2.49e+05       6.017
      63       4       2    2.45e+05       7.79e+04    2.49e+05       6.153
      64       5       4    7.79e+04       7.79e+04    2.49e+05       6.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.49060174535325e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   6.87e-01 (68.72%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.20776 (     6.177 CPU time)
Time spent in evaluations (secs)    =       0.33049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0924      4295
   nlp_gf_jg       0.0904       0.0854      2808
  nlp_hess_l       0.0745       0.0736      2675
      solver         6.18         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
