====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1       5    7.79e+04     -1.80e+308                   1.990
       3       2       4    7.79e+04     -1.80e+308                   2.010
       4       3       3    7.79e+04     -1.80e+308                   2.027
       5       4       2    7.79e+04     -1.80e+308                   2.046
       6       5         INFEASIBLE  pr  -1.80e+308                   2.162
       7       4       1    4.87e+05     -1.80e+308                   2.277
       8       5         INFEASIBLE  pr  -1.80e+308                   2.353
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       2.461
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       2.490
      11       4       5    7.79e+04       7.79e+04    4.87e+05       2.551
      12       5       4    7.79e+04       7.79e+04    4.87e+05       2.585
      13       6       3    1.58e+05       7.79e+04    4.87e+05       2.928
      14       7       2    1.58e+05       7.79e+04    4.87e+05       3.139
      15       8       1    2.60e+05       7.79e+04    4.87e+05       3.186
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       3.261
*     17       8       0    4.87e+05  f    7.79e+04    4.87e+05       3.304
      18       7       1    2.60e+05       7.79e+04    4.87e+05       3.354
      19       8       3    2.50e+05       7.79e+04    4.87e+05       3.769
      20       9       3    7.79e+04       7.79e+04    4.87e+05       3.799
      21      10       2    1.57e+05       7.79e+04    4.87e+05       3.906
      22      11         INFEASIBLE  pr    7.79e+04    4.87e+05       4.213
      23      10       1    2.60e+05       7.79e+04    4.87e+05       4.363
      24      11            4.87e+05 pr    7.79e+04    4.87e+05       4.396
      25      10         INFEASIBLE  pr    7.79e+04    4.87e+05       4.688
      26       9         INFEASIBLE  pr    7.79e+04    4.87e+05       4.961
      27       8       2    2.50e+05       7.79e+04    4.87e+05       5.010
      28       9       1    4.27e+05       7.79e+04    4.87e+05       5.089
      29      10         INFEASIBLE  pr    7.79e+04    4.87e+05       5.152
      30       9            4.87e+05 pr    7.79e+04    4.87e+05       5.177
      31       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.325
      32       7       2    2.50e+05       7.79e+04    4.87e+05       5.351
      33       8       1    2.60e+05       7.79e+04    4.87e+05       5.390
      34       9         INFEASIBLE  pr    7.79e+04    4.87e+05       5.467
      35       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.678
      36       7            4.87e+05 pr    7.79e+04    4.87e+05       5.709
      37       6         INFEASIBLE  pr    7.79e+04    4.87e+05       6.044
      38       5         INFEASIBLE  pr    7.79e+04    4.87e+05       6.117
      39       4         INFEASIBLE  pr    7.79e+04    4.87e+05       6.366
      40       3       2    1.58e+05       7.79e+04    4.87e+05       6.402
      41       4            4.87e+05 pr    7.79e+04    4.87e+05       6.567
      42       3            4.88e+05 pr    7.79e+04    4.87e+05       6.778
      43       2       1    2.61e+05       7.79e+04    4.87e+05       6.844
      44       3            4.87e+05 pr    7.79e+04    4.87e+05       7.065
      45       2         INFEASIBLE  pr    7.79e+04    4.87e+05       7.209
      46       1       4    7.79e+04       7.79e+04    4.87e+05       8.208
      47       2       3    7.79e+04       7.79e+04    4.87e+05       8.247
      48       3       2    7.79e+04       7.79e+04    4.87e+05       8.270
      49       4         INFEASIBLE  pr    7.79e+04    4.87e+05       8.393
      50       3       1    4.28e+05       7.79e+04    4.87e+05       8.590
      51       4         INFEASIBLE  pr    7.79e+04    4.87e+05       8.752
      52       3            4.87e+05 pr    7.79e+04    4.87e+05       8.791
      53       2       2    7.79e+04       7.79e+04    4.87e+05       8.820
      54       3         INFEASIBLE  pr    7.79e+04    4.87e+05       8.936
      55       2         INFEASIBLE  pr    7.79e+04    4.87e+05       9.237
      56       1       3    7.79e+04       7.79e+04    4.87e+05       9.288
      57       2       4    7.79e+04       7.79e+04    4.87e+05       9.464
      58       3       3    7.79e+04       7.79e+04    4.87e+05       9.491
      59       4       2    7.79e+04       7.79e+04    4.87e+05       9.519
      60       5         INFEASIBLE  pr    7.79e+04    4.87e+05      10.077
      61       4         INFEASIBLE  pr    7.79e+04    4.87e+05      10.372
      62       3       2    7.79e+04       7.79e+04    4.87e+05      10.398
      63       4       1    4.84e+05       7.79e+04    4.87e+05      10.493
      64       5            4.87e+05 pr    7.79e+04    4.87e+05      10.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  4.09e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.52751 (    10.031 CPU time)
Time spent in evaluations (secs)    =       0.53598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.143      6524
   nlp_gf_jg        0.131        0.139      4128
  nlp_hess_l        0.113        0.115      4011
      solver           10         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
