====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.787
       2       1       5    7.79e+04     -1.80e+308                   0.830
       3       2       4    7.79e+04     -1.80e+308                   0.853
       4       3       3    7.79e+04     -1.80e+308                   0.869
       5       4       2    7.79e+04     -1.80e+308                   0.881
       6       5       1    1.56e+05     -1.80e+308                   0.895
       7       6         INFEASIBLE  pr  -1.80e+308                   1.000
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.085
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.230
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.262
      11       6       2    7.79e+04       7.79e+04    1.86e+05       1.281
      12       7       1    1.56e+05       7.79e+04    1.86e+05       1.318
      13       8            1.86e+05 pr    7.79e+04    1.86e+05       1.485
*     14       7       0    1.57e+05  f    7.79e+04    1.57e+05       2.073
      15       6       1    9.27e+04       7.79e+04    1.57e+05       2.244
      16       7       3    7.79e+04       7.79e+04    1.57e+05       2.273
      17       8       2    1.56e+05       7.79e+04    1.57e+05       2.299
      18       9       1    1.56e+05       7.79e+04    1.57e+05       2.387
      19      10            1.86e+05 pr    7.79e+04    1.57e+05       2.801
      20       9            1.86e+05 pr    7.79e+04    1.57e+05       2.996
      21       8       1    1.56e+05       7.79e+04    1.57e+05       3.011
      22       9       2    8.60e+04       7.79e+04    1.57e+05       3.790
      23      10       4    7.79e+04       7.79e+04    1.57e+05       3.821
      24      11       3    8.47e+04       7.79e+04    1.57e+05       3.941
      25      12       2    8.60e+04       7.79e+04    1.57e+05       3.971
      26      13       1    9.27e+04       7.79e+04    1.57e+05       3.999
      27      14            1.86e+05 pr    7.79e+04    1.57e+05       4.021
*     28      13       0    9.30e+04  f    7.79e+04    9.30e+04       4.080
      29      12       1    9.27e+04       7.79e+04    9.30e+04       4.109
      30      13       3    7.79e+04       7.79e+04    9.30e+04       4.275
      31      14       4    8.60e+04       7.79e+04    9.30e+04       4.307
      32      15       3    8.60e+04       7.79e+04    9.30e+04       4.333
      33      16            1.56e+05 pr    7.79e+04    9.30e+04       4.365
      34      15       2    8.63e+04       7.79e+04    9.30e+04       4.405
      35      16            9.30e+04 pr    7.79e+04    9.30e+04       4.438
      36      15       1    8.63e+04       7.79e+04    9.30e+04       4.608
      37      16            9.30e+04 pr    7.79e+04    9.30e+04       4.632
      38      15         INFEASIBLE  pr    7.79e+04    9.30e+04       4.743
      39      14       3    7.79e+04       7.79e+04    9.30e+04       4.772
      40      15       4    7.79e+04       7.79e+04    9.30e+04       4.818
      41      16       3    7.79e+04       7.79e+04    9.30e+04       4.854
      42      17       2    7.79e+04       7.79e+04    9.30e+04       4.879
      43      18            1.56e+05 pr    7.79e+04    9.30e+04       4.955
      44      17       1    8.47e+04       7.79e+04    9.30e+04       5.001
      45      18            1.57e+05 pr    7.79e+04    9.30e+04       5.046
      46      17            9.38e+04 pr    7.79e+04    9.30e+04       7.584
      47      16       2    7.79e+04       7.79e+04    9.30e+04       7.625
      48      17       3    7.79e+04       7.79e+04    9.30e+04       7.650
      49      18       2    8.47e+04       7.79e+04    9.30e+04       7.679
      50      19            1.56e+05 pr    7.79e+04    9.30e+04       7.809
      51      18       1    8.63e+04       7.79e+04    9.30e+04       7.835
      52      19            9.30e+04 pr    7.79e+04    9.30e+04       7.859
      53      18         INFEASIBLE  pr    7.79e+04    9.30e+04       7.946
      54      17       2    8.47e+04       7.79e+04    9.30e+04       7.968
      55      18       1    9.27e+04       7.79e+04    9.30e+04       7.987
      56      19            9.30e+04 pr    7.79e+04    9.30e+04       8.102
      57      18            9.30e+04 pr    7.79e+04    9.30e+04       8.125
      58      17       1    8.47e+04       7.79e+04    9.30e+04       8.147
      59      18       2    8.47e+04       7.79e+04    9.30e+04       8.285
      60      19            1.56e+05 pr    7.79e+04    9.30e+04       8.400
      61      18       1    8.62e+04       7.79e+04    9.30e+04       8.967
      62      19            9.30e+04 pr    7.79e+04    9.30e+04       9.012
      63      18            9.38e+04 pr    7.79e+04    9.30e+04       9.030
      64      17       1    8.63e+04       7.79e+04    9.30e+04       9.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.30108120440608e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   1.62e-01 (16.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.13525 (     8.788 CPU time)
Time spent in evaluations (secs)    =       0.49633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.136      5738
   nlp_gf_jg        0.127        0.134      4078
  nlp_hess_l         0.11        0.109      3952
      solver         8.79         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
