====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.788
       2       1       5    7.79e+04       7.79e+04                   1.826
       3       2       4    7.79e+04       7.79e+04                   1.850
       4       3       3    7.79e+04       7.79e+04                   1.869
       5       4       2    7.79e+04       7.79e+04                   1.884
       6       5       1    1.56e+05       7.79e+04                   1.899
       7       6         INFEASIBLE  pr    7.79e+04                   1.969
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       2.029
       9       4       1    1.96e+05       7.79e+04    3.99e+05       2.224
      10       5       5    7.79e+04       7.79e+04    3.99e+05       2.693
      11       6       4    7.79e+04       7.79e+04    3.99e+05       2.772
      12       7       3    7.79e+04       7.79e+04    3.99e+05       2.796
      13       8       2    1.28e+05       7.79e+04    3.99e+05       2.931
      14       9       1    1.96e+05       7.79e+04    3.99e+05       2.995
      15      10            4.00e+05 pr    7.79e+04    3.99e+05       3.017
*     16       9       0    2.01e+05  f    7.79e+04    2.01e+05       3.058
      17       8       1    1.96e+05       7.79e+04    2.01e+05       3.244
      18       9       4    7.79e+04       7.79e+04    2.01e+05       3.279
      19      10       3    7.79e+04       7.79e+04    2.01e+05       3.327
      20      11       2    1.11e+05       7.79e+04    2.01e+05       3.427
      21      12       1    1.96e+05       7.79e+04    2.01e+05       3.475
      22      13            4.02e+05 pr    7.79e+04    2.01e+05       3.556
      23      12            2.01e+05 pr    7.79e+04    2.01e+05       3.580
      24      11         INFEASIBLE  pr    7.79e+04    2.01e+05       3.763
      25      10         INFEASIBLE  pr    7.79e+04    2.01e+05       3.943
      26       9       3    7.79e+04       7.79e+04    2.01e+05       3.972
      27      10       2    1.28e+05       7.79e+04    2.01e+05       4.007
      28      11       1    1.96e+05       7.79e+04    2.01e+05       4.042
      29      12            2.01e+05 pr    7.79e+04    2.01e+05       4.073
      30      11            2.01e+05 pr    7.79e+04    2.01e+05       4.111
      31      10         INFEASIBLE  pr    7.79e+04    2.01e+05       4.194
      32       9         INFEASIBLE  pr    7.79e+04    2.01e+05       4.442
      33       8            4.00e+05 pr    7.79e+04    2.01e+05       4.462
      34       7            2.01e+05 pr    7.79e+04    2.01e+05       4.510
      35       6       2    1.18e+05       7.79e+04    2.01e+05       4.664
      36       7       3    7.79e+04       7.79e+04    2.01e+05       4.780
      37       8       2    1.11e+05       7.79e+04    2.01e+05       4.835
      38       9       1    1.96e+05       7.79e+04    2.01e+05       4.872
      39      10            4.00e+05 pr    7.79e+04    2.01e+05       4.894
      40       9            2.01e+05 pr    7.79e+04    2.01e+05       4.921
      41       8         INFEASIBLE  pr    7.79e+04    2.01e+05       5.145
      42       7         INFEASIBLE  pr    7.79e+04    2.01e+05       5.292
      43       6       1    1.42e+05       7.79e+04    2.01e+05       5.316
      44       7            2.11e+05 pr    7.79e+04    2.01e+05       5.388
      45       6            2.01e+05 pr    7.79e+04    2.01e+05       5.529
      46       5       1    1.96e+05       7.79e+04    2.01e+05       5.577
      47       6       2    7.79e+04       7.79e+04    2.01e+05       5.604
      48       7       1    1.56e+05       7.79e+04    2.01e+05       5.628
      49       8            3.99e+05 pr    7.79e+04    2.01e+05       5.920
      50       7            2.11e+05 pr    7.79e+04    2.01e+05       6.131
      51       6       1    1.96e+05       7.79e+04    2.01e+05       6.422
      52       7       3    7.79e+04       7.79e+04    2.01e+05       6.458
      53       8       4    7.79e+04       7.79e+04    2.01e+05       6.484
      54       9       3    1.56e+05       7.79e+04    2.01e+05       6.796
      55      10       2    1.56e+05       7.79e+04    2.01e+05       6.862
      56      11       1    1.96e+05       7.79e+04    2.01e+05       7.017
      57      12            3.99e+05 pr    7.79e+04    2.01e+05       7.061
*     58      11       0    2.00e+05  f    7.79e+04    2.00e+05       7.301
      59      10       1    1.96e+05       7.79e+04    2.00e+05       7.423
      60      11       3    9.77e+04       7.79e+04    2.00e+05       8.181
      61      12       2    1.56e+05       7.79e+04    2.00e+05       8.201
      62      13            4.00e+05 pr    7.79e+04    2.00e+05       8.249
      63      12       1    1.56e+05       7.79e+04    2.00e+05       9.115
      64      13            2.11e+05 pr    7.79e+04    2.00e+05       9.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00313313567352e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.11e-01 (61.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.37659 (     9.434 CPU time)
Time spent in evaluations (secs)    =       0.42537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      5274
   nlp_gf_jg        0.115         0.11      3666
  nlp_hess_l       0.0981       0.0962      3539
      solver         9.44         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
         0         0    0.2400
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
