====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.684
       2       1       5    7.79e+04     -1.80e+308                   0.709
       3       2       4    7.79e+04     -1.80e+308                   0.756
       4       3       3    7.79e+04     -1.80e+308                   0.772
       5       4       2    7.79e+04     -1.80e+308                   0.785
       6       5       1    1.56e+05     -1.80e+308                   0.797
       7       6         INFEASIBLE  pr  -1.80e+308                   0.864
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       0.942
       9       4       1    9.74e+04     -1.80e+308    1.96e+05       1.331
      10       5       5    7.79e+04       7.79e+04    1.96e+05       1.374
      11       6       2    7.79e+04       7.79e+04    1.96e+05       1.399
      12       7       1    1.56e+05       7.79e+04    1.96e+05       1.616
      13       8            1.96e+05 pr    7.79e+04    1.96e+05       1.676
      14       7            1.96e+05 pr    7.79e+04    1.96e+05       1.735
      15       6       1    9.74e+04       7.79e+04    1.96e+05       2.187
      16       7       4    7.79e+04       7.79e+04    1.96e+05       2.425
      17       8       3    8.66e+04       7.79e+04    1.96e+05       2.490
      18       9       2    8.66e+04       7.79e+04    1.96e+05       2.511
      19      10       1    9.74e+04       7.79e+04    1.96e+05       2.538
*     20      11       0    1.96e+05  f    7.79e+04    1.96e+05       2.596
*     21      10       0    9.80e+04  f    7.79e+04    9.80e+04       2.636
      22       9       1    8.66e+04       7.79e+04    9.80e+04       2.662
      23      10       3    8.66e+04       7.79e+04    9.80e+04       2.716
      24      11       3    7.79e+04       7.79e+04    9.80e+04       2.751
      25      12            1.56e+05 pr    7.79e+04    9.80e+04       2.785
      26      11            1.56e+05 pr    7.79e+04    9.80e+04       2.990
      27      10       2    8.66e+04       7.79e+04    9.80e+04       3.026
      28      11            1.56e+05 pr    7.79e+04    9.80e+04       3.076
      29      10       1    8.87e+04       7.79e+04    9.80e+04       3.207
      30      11            9.80e+04 pr    7.79e+04    9.80e+04       3.233
*     31      10       0    9.74e+04  f    7.79e+04    9.74e+04       3.257
      32       9       2    8.66e+04       7.79e+04    9.74e+04       3.353
      33      10       4    8.66e+04       7.79e+04    9.74e+04       3.410
      34      11       3    8.66e+04       7.79e+04    9.74e+04       3.443
      35      12            9.74e+04 pr    7.79e+04    9.74e+04       3.466
      36      11       2    8.66e+04       7.79e+04    9.74e+04       3.493
      37      12            1.57e+05 pr    7.79e+04    9.74e+04       3.605
      38      11       1    8.87e+04       7.79e+04    9.74e+04       3.659
      39      12            9.80e+04 pr    7.79e+04    9.74e+04       3.680
      40      11            9.74e+04 pr    7.79e+04    9.74e+04       3.705
      41      10       3    8.66e+04       7.79e+04    9.74e+04       3.773
      42      11         INFEASIBLE  pr    8.66e+04    9.74e+04       4.079
      43      10       2    7.79e+04       8.66e+04    9.74e+04       4.406
      44      11       1    8.66e+04       8.66e+04    9.74e+04       4.429
      45      12            1.57e+05 pr    8.66e+04    9.74e+04       5.194
      46      11            9.80e+04 pr    8.66e+04    9.74e+04       5.352
      47      10            9.74e+04 pr    8.66e+04    9.74e+04       5.401
      48       9       2    8.66e+04       8.66e+04    9.74e+04       5.436
      49      10            1.57e+05 pr    8.66e+04    9.74e+04       5.931
      50       9       1    8.66e+04       8.66e+04    9.74e+04       5.954
      51      10            1.57e+05 pr    8.66e+04    9.74e+04       6.013
      52       9         INFEASIBLE  pr    8.66e+04    9.74e+04       6.074
      53       8       1    8.66e+04       8.66e+04    9.74e+04       6.104
      54       9            9.80e+04 pr    8.66e+04    9.74e+04       6.309
      55       8            9.94e+04 pr    8.66e+04    9.74e+04       6.340
      56       7         INFEASIBLE  pr    8.66e+04    9.74e+04       6.412
      57       6            1.56e+05 pr    8.66e+04    9.74e+04       6.584
      58       5       1    8.91e+04       8.66e+04    9.74e+04       6.821
      59       6            9.80e+04 pr    8.66e+04    9.74e+04       6.857
      60       5         INFEASIBLE  pr    8.66e+04    9.74e+04       7.039
      61       4       2    8.66e+04       8.66e+04    9.74e+04       7.058
      62       5            1.57e+05 pr    8.66e+04    9.74e+04       7.133
      63       4       1    8.91e+04       8.91e+04    9.74e+04       7.176
      64       5            9.80e+04 pr    8.91e+04    9.74e+04       7.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  8.25e+03 /   8.47e-02 ( 8.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.23026 (     6.831 CPU time)
Time spent in evaluations (secs)    =       0.36837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0928      4232
   nlp_gf_jg       0.0908       0.0901      2891
  nlp_hess_l        0.078       0.0969      2772
      solver         6.84         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
