====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.765
       2       1       5    7.79e+04     -1.80e+308                   1.059
       3       2       4    7.79e+04     -1.80e+308                   1.089
       4       3       3    7.79e+04     -1.80e+308                   1.117
       5       4       2    7.79e+04     -1.80e+308                   1.136
       6       5       1    1.56e+05     -1.80e+308                   1.151
       7       6         INFEASIBLE  pr  -1.80e+308                   1.202
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.303
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.396
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.635
      11       6       2    7.79e+04       7.79e+04    2.49e+05       1.661
      12       7       1    1.56e+05       7.79e+04    2.49e+05       1.695
      13       8            2.49e+05 pr    7.79e+04    2.49e+05       1.940
      14       7            2.49e+05 pr    7.79e+04    2.49e+05       2.052
      15       6       1    9.50e+04       7.79e+04    2.49e+05       2.489
      16       7       4    7.79e+04       7.79e+04    2.49e+05       2.515
      17       8       4    7.79e+04       7.79e+04    2.49e+05       2.549
      18       9       3    7.79e+04       7.79e+04    2.49e+05       2.577
      19      10       2    1.56e+05       7.79e+04    2.49e+05       2.842
      20      11       1    1.22e+05       7.79e+04    2.49e+05       3.094
      21      12            2.49e+05 pr    7.79e+04    2.49e+05       3.164
*     22      11       0    1.25e+05  f    7.79e+04    1.25e+05       3.214
      23       9       2    1.22e+05       7.79e+04    1.25e+05       3.839
      24      10       3    7.79e+04       7.79e+04    1.25e+05       3.862
      25      11       4    7.79e+04       7.79e+04    1.25e+05       4.060
      26      12       3    7.79e+04       7.79e+04    1.25e+05       4.088
      27      13       2    7.79e+04       7.79e+04    1.25e+05       4.128
      28      14            1.56e+05 pr    7.79e+04    1.25e+05       4.150
      29      13       1    9.50e+04       7.79e+04    1.25e+05       4.431
      30      14            1.63e+05 pr    7.79e+04    1.25e+05       5.296
      31      13         INFEASIBLE  pr    7.79e+04    1.25e+05       5.580
      32      12       2    7.79e+04       7.79e+04    1.25e+05       5.672
      33      13       3    7.79e+04       7.79e+04    1.25e+05       5.787
      34      14       2    7.79e+04       7.79e+04    1.25e+05       5.817
      35      15            1.56e+05 pr    7.79e+04    1.25e+05       5.850
      36      14       1    9.51e+04       7.79e+04    1.25e+05       5.985
      37      15            1.65e+05 pr    7.79e+04    1.25e+05       6.011
      38      14            1.30e+05 pr    7.79e+04    1.25e+05       6.129
      39      13       2    1.02e+05       7.79e+04    1.25e+05       6.221
      40      14       1    1.22e+05       7.79e+04    1.25e+05       6.253
      41      15            1.25e+05 pr    7.79e+04    1.25e+05       6.279
*     42      14       0    1.24e+05  f    7.79e+04    1.24e+05       6.310
      43      13         INFEASIBLE  pr    7.79e+04    1.24e+05       6.543
      44      12         INFEASIBLE  pr    7.79e+04    1.24e+05       7.019
      45      11            1.56e+05 pr    7.79e+04    1.24e+05       7.482
      46      10       1    9.51e+04       7.79e+04    1.24e+05       7.636
      47      11            1.30e+05 pr    7.79e+04    1.24e+05       7.766
      48      10         INFEASIBLE  pr    7.79e+04    1.24e+05       7.839
      49       9       2    7.79e+04       7.79e+04    1.24e+05       7.861
      50      10       1    1.01e+05       7.79e+04    1.24e+05       7.898
      51      11            1.25e+05 pr    7.79e+04    1.24e+05       7.920
*     52      10       0    1.22e+05  f    7.79e+04    1.22e+05       7.952
      53       9         INFEASIBLE  pr    7.79e+04    1.22e+05       8.118
      54       8       1    9.51e+04       7.79e+04    1.22e+05       8.377
      55       9            1.65e+05 pr    7.79e+04    1.22e+05       8.401
      56       8            1.25e+05 pr    7.79e+04    1.22e+05       8.553
      57       7       1    1.22e+05       7.79e+04    1.22e+05       8.591
      58       8       3    7.79e+04       7.79e+04    1.22e+05       8.616
      59       9            1.56e+05 pr    7.79e+04    1.22e+05       8.649
      60       8       2    1.00e+05       7.79e+04    1.22e+05       9.641
      61       9            1.56e+05 pr    7.79e+04    1.22e+05       9.666
      62       8       1    1.02e+05       7.79e+04    1.22e+05       9.699
      63       9            1.25e+05 pr    7.79e+04    1.22e+05       9.727
      64       8         INFEASIBLE  pr    7.79e+04    1.22e+05       9.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609596e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.84204 (     9.190 CPU time)
Time spent in evaluations (secs)    =       0.49165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.129      5682
   nlp_gf_jg        0.124        0.121      3706
  nlp_hess_l        0.107        0.114      3613
      solver          9.2         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
