====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.795
       2       1       5    7.79e+04       7.79e+04                   0.823
       3       2       4    7.79e+04       7.79e+04                   0.865
       4       3       3    7.79e+04       7.79e+04                   0.882
       5       4       2    7.79e+04       7.79e+04                   0.896
       6       5       1    1.56e+05       7.79e+04                   0.911
       7       6         INFEASIBLE  pr    7.79e+04                   0.946
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       1.120
       9       4       1    8.11e+04       7.79e+04    1.62e+05       1.213
      10       5       2    7.79e+04       7.79e+04    1.62e+05       1.269
      11       6       3    7.79e+04       7.79e+04    1.62e+05       1.316
      12       7       5    7.79e+04       7.79e+04    1.62e+05       1.629
      13       8       4    7.79e+04       7.79e+04    1.62e+05       1.657
      14       9       1    1.56e+05       7.79e+04    1.62e+05       1.689
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       1.750
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       1.797
      17       8       3    7.79e+04       7.79e+04    1.62e+05       1.825
      18       9       2    7.79e+04       7.79e+04    1.62e+05       1.847
      19      10       1    1.56e+05       7.79e+04    1.62e+05       2.082
      20      11            1.62e+05 pr    7.79e+04    1.62e+05       2.101
*     21      10       0    1.56e+05  f    7.79e+04    1.56e+05       2.125
      22       9       1    8.11e+04       7.79e+04    1.56e+05       2.175
      23      10       2    7.79e+04       7.79e+04    1.56e+05       2.386
      24      11       1    7.95e+04       7.79e+04    1.56e+05       2.413
      25      12       3    7.79e+04       7.79e+04    1.56e+05       3.214
      26      13       2    7.95e+04       7.79e+04    1.56e+05       3.234
      27      14            1.56e+05 pr    7.79e+04    1.56e+05       3.271
      28      13       1    7.97e+04       7.79e+04    1.56e+05       3.349
*     29      14       0    8.11e+04  f    7.79e+04    8.11e+04       3.368
      30      13            1.56e+05 pr    7.79e+04    8.11e+04       3.618
      31      12         INFEASIBLE  pr    7.79e+04    8.11e+04       4.003
      32      11            1.56e+05 pr    7.79e+04    8.11e+04       4.022
      33      10            8.11e+04 pr    7.79e+04    8.11e+04       4.046
      34       9            1.56e+05 pr    7.79e+04    8.11e+04       4.160
      35       8       1    7.95e+04       7.79e+04    8.11e+04       4.597
      36       9            1.56e+05 pr    7.79e+04    8.11e+04       4.780
      37       8            8.11e+04 pr    7.79e+04    8.11e+04       4.887
      38       5       4    7.79e+04       7.79e+04    8.11e+04       4.977
      39       6       3    7.79e+04       7.79e+04    8.11e+04       5.021
      40       7       2    7.95e+04       7.79e+04    8.11e+04       5.049
      41       8            8.11e+04 pr    7.79e+04    8.11e+04       5.077
      42       7       1    7.95e+04       7.79e+04    8.11e+04       5.101
      43       8            1.56e+05 pr    7.79e+04    8.11e+04       5.120
      44       7            8.11e+04 pr    7.79e+04    8.11e+04       5.149
      45       6            8.11e+04 pr    7.79e+04    8.11e+04       5.240
      46       5       3    7.79e+04       7.79e+04    8.11e+04       5.274
      47       6       2    7.95e+04       7.79e+04    8.11e+04       5.303
      48       7            1.56e+05 pr    7.79e+04    8.11e+04       5.502
      49       6       1    7.98e+04       7.79e+04    8.11e+04       5.534
      50       7            8.11e+04 pr    7.79e+04    8.11e+04       5.554
      51       6            8.11e+04 pr    7.79e+04    8.11e+04       5.576
      52       5         INFEASIBLE  pr    7.79e+04    8.11e+04       5.949
      53       4       4    7.79e+04       7.79e+04    8.11e+04       6.171
      54       5       3    7.79e+04       7.79e+04    8.11e+04       6.213
      55       6       2    7.79e+04       7.79e+04    8.11e+04       6.244
      56       7            1.56e+05 pr    7.79e+04    8.11e+04       6.303
      57       6       1    7.95e+04       7.79e+04    8.11e+04       6.512
      58       7            1.56e+05 pr    7.79e+04    8.11e+04       6.599
      59       6            8.11e+04 pr    7.79e+04    8.11e+04       6.624
      60       5       2    7.79e+04       7.79e+04    8.11e+04       6.648
      61       6       1    7.98e+04       7.79e+04    8.11e+04       6.681
      62       7            8.11e+04 pr    7.79e+04    8.11e+04       6.710
      63       6            8.11e+04 pr    7.79e+04    8.11e+04       6.764
      64       5         INFEASIBLE  pr    7.79e+04    8.11e+04       7.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616876999e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.36703 (     7.014 CPU time)
Time spent in evaluations (secs)    =       0.35441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.098      4417
   nlp_gf_jg       0.0839       0.0828      2684
  nlp_hess_l       0.0721       0.0718      2558
      solver         7.02          7.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
