====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.773
       2       1       5    7.79e+04     -1.80e+308                   0.812
       3       2       4    7.79e+04     -1.80e+308                   0.839
       4       3       3    1.56e+05     -1.80e+308                   0.897
       5       4       2    1.56e+05     -1.80e+308                   0.917
       6       5         INFEASIBLE  pr  -1.80e+308                   0.990
       7       4       1    1.56e+05     -1.80e+308                   1.039
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.085
       9       4            1.77e+05 pr  -1.80e+308    1.77e+05       1.365
      10       3       2    1.56e+05     -1.80e+308    1.77e+05       1.454
      11       4       5    7.79e+04       7.79e+04    1.77e+05       1.627
      12       5       3    8.29e+04       7.79e+04    1.77e+05       2.227
      13       6       4    7.79e+04       7.79e+04    1.77e+05       2.253
      14       7       3    1.56e+05       7.79e+04    1.77e+05       2.351
      15       8       2    1.56e+05       7.79e+04    1.77e+05       2.378
      16       9       1    1.56e+05       7.79e+04    1.77e+05       2.796
*     17      10       0    1.77e+05  f    7.79e+04    1.77e+05       2.951
*     18       9       0    1.56e+05  f    7.79e+04    1.56e+05       3.287
      19       8       1    1.56e+05       7.79e+04    1.56e+05       3.523
      20       9       3    8.29e+04       7.79e+04    1.56e+05       3.712
      21      10       4    7.79e+04       7.79e+04    1.56e+05       3.766
      22      11       3    1.56e+05       7.79e+04    1.56e+05       3.857
      23      12       2    1.56e+05       7.79e+04    1.56e+05       3.876
      24      13       1    1.56e+05       7.79e+04    1.56e+05       3.900
      25      14            1.77e+05 pr    7.79e+04    1.56e+05       3.988
      26      13            1.77e+05 pr    7.79e+04    1.56e+05       4.076
      27      12       1    8.38e+04       7.79e+04    1.56e+05       4.112
      28      13       4    7.79e+04       7.79e+04    1.56e+05       4.218
      29      14       3    8.38e+04       7.79e+04    1.56e+05       4.253
      30      15       2    8.38e+04       7.79e+04    1.56e+05       4.273
      31      16       1    8.85e+04       7.79e+04    1.56e+05       4.293
      32      17            1.77e+05 pr    7.79e+04    1.56e+05       4.312
*     33      16       0    8.86e+04  f    7.79e+04    8.86e+04       4.345
      34      15         INFEASIBLE  pr    7.79e+04    8.86e+04       4.777
      35      14       2    8.38e+04       7.79e+04    8.86e+04       4.800
      36      15       3    7.79e+04       7.79e+04    8.86e+04       4.946
      37      16       3    8.38e+04       7.79e+04    8.86e+04       5.023
      38      17       2    8.29e+04       7.79e+04    8.86e+04       5.056
      39      18       1    8.29e+04       7.79e+04    8.86e+04       5.256
      40      19            1.56e+05 pr    7.79e+04    8.86e+04       5.353
      41      18            8.87e+04 pr    7.79e+04    8.86e+04       5.478
      42      17       1    8.29e+04       7.79e+04    8.86e+04       5.797
      43      18         INFEASIBLE  pr    8.29e+04    8.86e+04       6.048
      44      17            1.56e+05 pr    8.29e+04    8.86e+04       6.081
      45      16         INFEASIBLE  pr    8.29e+04    8.86e+04       6.175
      46      15       2    8.29e+04       8.29e+04    8.86e+04       6.277
      47      16            1.56e+05 pr    8.29e+04    8.86e+04       6.435
      48      15            1.56e+05 pr    8.29e+04    8.86e+04       6.569
      49      14       2    8.39e+04       8.29e+04    8.86e+04       6.616
      50      15       2    8.29e+04       8.29e+04    8.86e+04       6.639
      51      16       1    8.85e+04       8.29e+04    8.86e+04       6.659
      52      17            1.77e+05 pr    8.29e+04    8.86e+04       6.689
      53      16            8.86e+04 pr    8.29e+04    8.86e+04       6.715
      54      15       1    8.29e+04       8.29e+04    8.86e+04       6.736
      55      16       2    8.29e+04       8.29e+04    8.86e+04       6.756
      56      17       1    8.85e+04       8.29e+04    8.86e+04       6.772
      57      18            8.86e+04 pr    8.29e+04    8.86e+04       7.110
      58      17            8.86e+04 pr    8.29e+04    8.86e+04       7.130
      59      16       1    8.29e+04       8.29e+04    8.86e+04       7.146
      60      17            1.56e+05 pr    8.29e+04    8.86e+04       7.231
      61      16            1.56e+05 pr    8.29e+04    8.86e+04       7.295
      62      15         INFEASIBLE  pr    8.29e+04    8.86e+04       7.484
      63      14            1.56e+05 pr    8.29e+04    8.86e+04       7.658
      64      13       1    8.39e+04       8.29e+04    8.86e+04       7.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85502024049596e+04
Final integrality gap (abs / rel)   =  5.68e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.70059 (     7.739 CPU time)
Time spent in evaluations (secs)    =       0.36659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.107      4951
   nlp_gf_jg       0.0958        0.094      2966
  nlp_hess_l       0.0834        0.081      2852
      solver         7.75         7.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.7040

Removed Variables within Vanished Phases
===================================================
 
