====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.404
       2       1         INFEASIBLE  pr  -1.80e+308                   1.880
       3       0       5    7.79e+04       7.79e+04                   2.166
       4       1       4    7.79e+04       7.79e+04                   2.191
       5       2       3    7.79e+04       7.79e+04                   2.214
       6       3       2    7.79e+04       7.79e+04                   2.239
       7       4       1    1.56e+05       7.79e+04                   2.269
*      8       5       0    3.64e+05  f    7.79e+04    3.64e+05       2.322
*      9       4       0    2.02e+05  f    7.79e+04    2.02e+05       2.438
      10       3       1    1.78e+05       7.79e+04    2.02e+05       2.601
      11       4       4    7.79e+04       7.79e+04    2.02e+05       2.631
      12       5       3    1.56e+05       7.79e+04    2.02e+05       3.250
      13       6       2    1.78e+05       7.79e+04    2.02e+05       3.626
      14       7       1    1.78e+05       7.79e+04    2.02e+05       3.659
      15       8            3.64e+05 pr    7.79e+04    2.02e+05       3.682
*     16       7       0    1.83e+05  f    7.79e+04    1.83e+05       3.734
      17       6            1.83e+05 pr    7.79e+04    1.83e+05       3.784
      18       5         INFEASIBLE  pr    7.79e+04    1.83e+05       3.884
      19       4         INFEASIBLE  pr    7.79e+04    1.83e+05       4.104
      20       3            3.64e+05 pr    7.79e+04    1.83e+05       4.135
      21       2            1.83e+05 pr    7.79e+04    1.83e+05       4.166
      22       1       2    7.79e+04       7.79e+04    1.83e+05       4.190
      23       2       1    1.56e+05       7.79e+04    1.83e+05       4.454
      24       3            2.20e+05 pr    7.79e+04    1.83e+05       4.757
      25       2         INFEASIBLE  pr    7.79e+04    1.83e+05       4.863
      26       1         INFEASIBLE  pr    7.79e+04    1.83e+05       5.134
      27       0       3    7.79e+04       7.79e+04    1.83e+05       5.157
      28       1       2    1.23e+05       7.79e+04    1.83e+05       5.308
      29       2            1.83e+05 pr    7.79e+04    1.83e+05       5.336
      30       1       1    1.23e+05       7.79e+04    1.83e+05       5.483
      31       2            1.83e+05 pr    7.79e+04    1.83e+05       5.514
      32       1         INFEASIBLE  pr    7.79e+04    1.83e+05       5.582
      33       0       2    1.08e+05       1.08e+05    1.83e+05       5.764
      34       1       1    1.56e+05       1.08e+05    1.83e+05       5.792
      35       2            1.83e+05 pr    1.08e+05    1.83e+05       6.184
      36       1         INFEASIBLE  pr    1.08e+05    1.83e+05       6.384
      37       0       1    1.23e+05       1.23e+05    1.83e+05       6.432
      38       1            1.83e+05 pr    1.23e+05    1.83e+05       6.550
      39       0         INFEASIBLE  pr    1.83e+05    1.83e+05       6.662

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82586606575299e+05
Final integrality gap (abs / rel)   =  1.63e-06 /   8.91e-12 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       6.69476 (     6.329 CPU time)
Time spent in evaluations (secs)    =       0.27924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0875       0.0736      3228
   nlp_gf_jg       0.0716       0.0704      2205
  nlp_hess_l       0.0621       0.0625      2139
      solver         6.33         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
