====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.064
       2       1       5    7.79e+04     -1.80e+308                   1.099
       3       2       4    7.79e+04     -1.80e+308                   1.124
       4       3       3    7.79e+04     -1.80e+308                   1.141
       5       4       2    7.79e+04     -1.80e+308                   1.154
       6       5       1    1.56e+05     -1.80e+308                   1.166
       7       6         INFEASIBLE  pr  -1.80e+308                   1.236
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.288
       9       4       1    1.02e+05     -1.80e+308    2.07e+05       1.318
      10       5       5    7.79e+04       7.79e+04    2.07e+05       1.363
      11       6       3    7.79e+04       7.79e+04    2.07e+05       1.386
      12       7       2    1.56e+05       7.79e+04    2.07e+05       1.451
      13       8       1    1.56e+05       7.79e+04    2.07e+05       1.551
      14       9            2.07e+05 pr    7.79e+04    2.07e+05       1.618
      15       8            2.07e+05 pr    7.79e+04    2.07e+05       1.710
      16       7       1    1.56e+05       7.79e+04    2.07e+05       1.765
      17       8       2    8.85e+04       7.79e+04    2.07e+05       1.860
      18       9       4    7.79e+04       7.79e+04    2.07e+05       1.902
      19      10       3    8.85e+04       7.79e+04    2.07e+05       2.042
      20      11       2    1.56e+05       7.79e+04    2.07e+05       2.244
      21      12       1    1.56e+05       7.79e+04    2.07e+05       2.313
      22      13            2.07e+05 pr    7.79e+04    2.07e+05       2.338
*     23      12       0    1.58e+05  f    7.79e+04    1.58e+05       2.817
      24      11       1    1.56e+05       7.79e+04    1.58e+05       3.011
      25      12       3    8.85e+04       7.79e+04    1.58e+05       3.079
      26      13       4    7.79e+04       7.79e+04    1.58e+05       3.244
      27      14       3    8.85e+04       7.79e+04    1.58e+05       3.276
      28      15       2    1.56e+05       7.79e+04    1.58e+05       3.389
      29      16       1    1.56e+05       7.79e+04    1.58e+05       3.411
      30      17            2.07e+05 pr    7.79e+04    1.58e+05       3.459
      31      16            2.07e+05 pr    7.79e+04    1.58e+05       3.906
      32      15       1    1.56e+05       7.79e+04    1.58e+05       3.963
      33      16       4    7.79e+04       7.79e+04    1.58e+05       4.023
      34      17       2    7.79e+04       7.79e+04    1.58e+05       4.046
      35      18       3    7.79e+04       7.79e+04    1.58e+05       4.104
      36      19       2    8.85e+04       7.79e+04    1.58e+05       4.142
      37      20            1.58e+05 pr    7.79e+04    1.58e+05       4.219
      38      19       1    1.56e+05       7.79e+04    1.58e+05       4.407
*     39      20       0    1.04e+05  f    7.79e+04    1.04e+05       4.615
      40      18       2    8.85e+04       7.79e+04    1.04e+05       4.821
      41      19            1.56e+05 pr    7.79e+04    1.04e+05       4.840
      42      18       1    9.20e+04       7.79e+04    1.04e+05       4.942
      43      19            1.04e+05 pr    7.79e+04    1.04e+05       4.967
      44      18            1.06e+05 pr    7.79e+04    1.04e+05       5.015
      45      17       1    9.20e+04       7.79e+04    1.04e+05       5.101
      46      18       1    8.85e+04       7.79e+04    1.04e+05       5.261
      47      19            1.58e+05 pr    7.79e+04    1.04e+05       5.292
      48      18            1.04e+05 pr    7.79e+04    1.04e+05       6.118
      49      17            1.04e+05 pr    7.79e+04    1.04e+05       6.142
      50      16         INFEASIBLE  pr    7.79e+04    1.04e+05       6.279
      51      15       3    9.10e+04       7.79e+04    1.04e+05       6.313
      52      16       2    9.10e+04       7.79e+04    1.04e+05       6.338
      53      17            1.56e+05 pr    7.79e+04    1.04e+05       6.414
      54      16       1    9.22e+04       7.79e+04    1.04e+05       6.444
      55      17            1.04e+05 pr    7.79e+04    1.04e+05       6.469
      56      16         INFEASIBLE  pr    7.79e+04    1.04e+05       6.594
      57      15       2    9.10e+04       7.79e+04    1.04e+05       6.614
      58      16       3    7.79e+04       7.79e+04    1.04e+05       6.638
      59      17       2    7.79e+04       7.79e+04    1.04e+05       6.661
      60      18       1    8.85e+04       7.79e+04    1.04e+05       6.687
      61      19            1.57e+05 pr    7.79e+04    1.04e+05       6.839
      62      18         INFEASIBLE  pr    7.79e+04    1.04e+05       6.978
      63      17       1    8.85e+04       7.79e+04    1.04e+05       7.187
      64      18       2    7.79e+04       7.79e+04    1.04e+05       7.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03661616957703e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   2.49e-01 (24.85%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.24483 (     6.739 CPU time)
Time spent in evaluations (secs)    =       0.33665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.108      4526
   nlp_gf_jg       0.0837       0.0822      2655
  nlp_hess_l       0.0711       0.0702      2525
      solver         6.75         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
