====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.859
       2       1       5    7.79e+04     -1.80e+308                   0.897
       3       2       4    7.79e+04     -1.80e+308                   0.920
       4       3       3    7.79e+04     -1.80e+308                   0.938
       5       4       2    7.79e+04     -1.80e+308                   0.962
       6       5       1    1.56e+05     -1.80e+308                   0.976
       7       6         INFEASIBLE  pr  -1.80e+308                   1.108
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.228
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.287
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.318
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.339
      12       7       4    7.79e+04       7.79e+04    2.86e+05       1.412
      13       8       3    9.99e+04       7.79e+04    2.86e+05       1.449
      14       9       2    9.99e+04       7.79e+04    2.86e+05       1.704
      15      10       1    1.39e+05       7.79e+04    2.86e+05       1.734
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       1.755
*     17      10       0    1.43e+05  f    7.79e+04    1.43e+05       1.799
      18       9       1    1.39e+05       7.79e+04    1.43e+05       2.142
      19      10       3    9.99e+04       7.79e+04    1.43e+05       2.936
      20      11       4    7.79e+04       7.79e+04    1.43e+05       3.109
      21      12       3    7.79e+04       7.79e+04    1.43e+05       3.140
      22      13       2    7.79e+04       7.79e+04    1.43e+05       3.163
      23      14            1.56e+05 pr    7.79e+04    1.43e+05       3.193
      24      13       1    1.07e+05       7.79e+04    1.43e+05       3.344
      25      14            1.87e+05 pr    7.79e+04    1.43e+05       3.365
      26      13            1.43e+05 pr    7.79e+04    1.43e+05       3.398
      27      12       2    7.79e+04       7.79e+04    1.43e+05       3.423
      28      13       3    7.79e+04       7.79e+04    1.43e+05       3.484
      29      14       1    1.10e+05       7.79e+04    1.43e+05       3.528
*     30      15       0    1.43e+05  f    7.79e+04    1.43e+05       3.557
      31      14            1.43e+05 pr    7.79e+04    1.43e+05       3.720
      32      13            1.56e+05 pr    7.79e+04    1.43e+05       3.747
      33      12         INFEASIBLE  pr    7.79e+04    1.43e+05       4.352
      34      11       1    1.39e+05       7.79e+04    1.43e+05       4.598
      35      12       4    7.79e+04       7.79e+04    1.43e+05       4.784
      36      13       3    7.79e+04       7.79e+04    1.43e+05       4.811
      37      14            1.56e+05 pr    7.79e+04    1.43e+05       4.835
      38      13       2    7.79e+04       7.79e+04    1.43e+05       4.857
      39      14            1.56e+05 pr    7.79e+04    1.43e+05       4.886
      40      13       1    1.39e+05       7.79e+04    1.43e+05       5.254
      41      14            1.87e+05 pr    7.79e+04    1.43e+05       5.282
      42      13            1.43e+05 pr    7.79e+04    1.43e+05       5.324
      43      12       2    7.79e+04       7.79e+04    1.43e+05       5.348
      44      13       1    1.03e+05       7.79e+04    1.43e+05       6.288
      45      14            1.76e+05 pr    7.79e+04    1.43e+05       6.616
      46      13            1.43e+05 pr    7.79e+04    1.43e+05       6.737
      47      12            1.56e+05 pr    7.79e+04    1.43e+05       6.769
      48      11         INFEASIBLE  pr    7.79e+04    1.43e+05       7.227
      49      10       3    7.99e+04       7.79e+04    1.43e+05       7.328
      50      11       2    1.01e+05       7.79e+04    1.43e+05       7.360
      51      12       1    1.03e+05       7.79e+04    1.43e+05       7.385
      52      13            1.76e+05 pr    7.79e+04    1.43e+05       7.413
      53      12            1.43e+05 pr    7.79e+04    1.43e+05       7.503
      54      11         INFEASIBLE  pr    7.79e+04    1.43e+05       8.335
      55      10       2    1.08e+05       7.79e+04    1.43e+05       8.370
      56      11         INFEASIBLE  pr    9.99e+04    1.43e+05       9.197
      57      10       1    1.39e+05       9.99e+04    1.43e+05       9.228
      58      11            1.43e+05 pr    9.99e+04    1.43e+05       9.255
*     59      10       0    1.43e+05  f    9.99e+04    1.43e+05       9.308
      60       9         INFEASIBLE  pr    9.99e+04    1.43e+05       9.486
      61       8            1.43e+05 pr    9.99e+04    1.43e+05       9.534
      62       7            1.43e+05 pr    9.99e+04    1.43e+05       9.659
      63       6       2    9.99e+04       9.99e+04    1.43e+05       9.707
      64       7            1.56e+05 pr    9.99e+04    1.43e+05       9.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42633572576490e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.00e-01 (29.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.76385 (     9.469 CPU time)
Time spent in evaluations (secs)    =       0.46882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.141      6407
   nlp_gf_jg        0.115        0.117      3521
  nlp_hess_l        0.099       0.0987      3416
      solver         9.48          9.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3468
         0         0    0.3520
    1.0000    1.0000    0.1012

Removed Variables within Vanished Phases
===================================================
 
