====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    7.79e+04     -1.80e+308                   0.812
       3       2       4    7.79e+04     -1.80e+308                   0.831
       4       3       3    7.79e+04     -1.80e+308                   0.846
       5       4       2    7.79e+04     -1.80e+308                   0.858
       6       5       1    1.56e+05     -1.80e+308                   0.870
       7       6         INFEASIBLE  pr  -1.80e+308                   0.963
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.016
       9       4       1    1.15e+05     -1.80e+308    2.34e+05       1.058
      10       5       5    7.79e+04       7.79e+04    2.34e+05       1.265
      11       6       4    7.79e+04       7.79e+04    2.34e+05       1.288
      12       7       2    7.79e+04       7.79e+04    2.34e+05       1.313
      13       8       1    1.56e+05       7.79e+04    2.34e+05       1.502
*     14       9       0    2.33e+05  f    7.79e+04    2.33e+05       1.782
*     15       8       0    1.61e+05  f    7.79e+04    1.61e+05       2.042
      16       7       1    1.15e+05       7.79e+04    1.61e+05       2.499
      17       8       3    7.79e+04       7.79e+04    1.61e+05       2.519
      18       9       2    1.56e+05       7.79e+04    1.61e+05       2.566
      19      10       1    1.56e+05       7.79e+04    1.61e+05       2.605
      20      11            2.33e+05 pr    7.79e+04    1.61e+05       2.697
      21      10            2.33e+05 pr    7.79e+04    1.61e+05       2.731
      22       9       1    1.56e+05       7.79e+04    1.61e+05       2.833
      23      10       2    9.27e+04       7.79e+04    1.61e+05       2.920
      24      11       4    7.79e+04       7.79e+04    1.61e+05       3.011
      25      12       3    7.79e+04       7.79e+04    1.61e+05       3.052
      26      13       2    7.79e+04       7.79e+04    1.61e+05       3.113
      27      14       1    1.56e+05       7.79e+04    1.61e+05       3.260
      28      15            2.34e+05 pr    7.79e+04    1.61e+05       3.313
      29      14            1.61e+05 pr    7.79e+04    1.61e+05       3.347
      30      13       1    1.15e+05       7.79e+04    1.61e+05       3.791
      31      14       3    7.79e+04       7.79e+04    1.61e+05       3.816
      32      15       2    7.79e+04       7.79e+04    1.61e+05       3.838
      33      16       1    1.56e+05       7.79e+04    1.61e+05       3.935
      34      17            2.33e+05 pr    7.79e+04    1.61e+05       4.091
      35      16         INFEASIBLE  pr    7.79e+04    1.61e+05       4.366
      36      15         INFEASIBLE  pr    7.79e+04    1.61e+05       4.814
      37      14       2    7.79e+04       7.79e+04    1.61e+05       4.829
      38      15       1    9.81e+04       7.79e+04    1.61e+05       4.855
*     39      16       0    1.17e+05  f    7.79e+04    1.17e+05       4.885
      40      15            1.20e+05 pr    7.79e+04    1.17e+05       4.909
      41      14         INFEASIBLE  pr    7.79e+04    1.17e+05       5.222
      42      13            2.33e+05 pr    7.79e+04    1.17e+05       5.303
      43      12            1.17e+05 pr    7.79e+04    1.17e+05       5.347
      44      11       2    7.79e+04       7.79e+04    1.17e+05       5.380
      45      12       4    7.79e+04       7.79e+04    1.17e+05       5.404
      46      13       3    7.79e+04       7.79e+04    1.17e+05       5.451
      47      14       2    9.27e+04       7.79e+04    1.17e+05       5.485
      48      15       1    9.27e+04       7.79e+04    1.17e+05       5.517
      49      16            1.61e+05 pr    7.79e+04    1.17e+05       5.541
      50      15            1.17e+05 pr    7.79e+04    1.17e+05       6.064
      51      14       1    9.27e+04       7.79e+04    1.17e+05       6.112
      52      15       2    7.79e+04       7.79e+04    1.17e+05       6.130
      53      16       1    9.27e+04       7.79e+04    1.17e+05       6.214
      54      17            1.61e+05 pr    7.79e+04    1.17e+05       6.307
      55      16            1.20e+05 pr    7.79e+04    1.17e+05       6.478
      56      15         INFEASIBLE  pr    7.79e+04    1.17e+05       6.892
      57      14            1.61e+05 pr    7.79e+04    1.17e+05       6.923
*     58      13       0    1.15e+05  f    7.79e+04    1.15e+05       7.033
      59      12       3    7.79e+04       7.79e+04    1.15e+05       7.106
      60      13       2    7.79e+04       7.79e+04    1.15e+05       7.132
      61      14       1    9.84e+04       7.79e+04    1.15e+05       7.185
      62      15            1.17e+05 pr    7.79e+04    1.15e+05       7.207
      63      14            1.15e+05 pr    7.79e+04    1.15e+05       7.438
      64      13         INFEASIBLE  pr    7.79e+04    1.15e+05       7.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075670482e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.59031 (     7.579 CPU time)
Time spent in evaluations (secs)    =       0.40117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.121      5895
   nlp_gf_jg       0.0986       0.0932      3123
  nlp_hess_l       0.0817        0.081      2990
      solver         7.59         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
