====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.764
       2       1       5    7.79e+04     -1.80e+308                   0.990
       3       2         INFEASIBLE  pr  -1.80e+308                   1.388
       4       1       4    7.79e+04     -1.80e+308                   2.456
       5       2       3    7.79e+04     -1.80e+308                   2.503
       6       3       2    7.79e+04     -1.80e+308                   2.528
       7       4       1    2.60e+05     -1.80e+308                   2.729
       8       5         INFEASIBLE  pr  -1.80e+308                   2.834
       9       4         INFEASIBLE  pr  -1.80e+308                   2.941
      10       3         INFEASIBLE  pr  -1.80e+308                   3.202
      11       2       2    7.79e+04     -1.80e+308                   3.235
      12       3       5    7.79e+04       7.79e+04                   3.265
      13       4       4    7.79e+04       7.79e+04                   3.492
      14       5       3    7.79e+04       7.79e+04                   3.522
      15       6       2    4.84e+05       7.79e+04                   3.568
      16       7       1    4.87e+05       7.79e+04                   3.613
      17       8         INFEASIBLE  pr    7.79e+04                   3.681
*     18       7       0    4.87e+05  f    7.79e+04    4.87e+05       3.722
      19       6       1    4.87e+05       7.79e+04    4.87e+05       3.925
      20       7       4    7.79e+04       7.79e+04    4.87e+05       4.241
      21       8       3    7.79e+04       7.79e+04    4.87e+05       4.268
      22       9       3    4.84e+05       7.79e+04    4.87e+05       4.701
      23      10       2    4.84e+05       7.79e+04    4.87e+05       4.730
      24      11       1    4.87e+05       7.79e+04    4.87e+05       4.760
      25      12         INFEASIBLE  pr    7.79e+04    4.87e+05       4.834
      26      11            4.87e+05 pr    7.79e+04    4.87e+05       4.861
      27      10         INFEASIBLE  pr    7.79e+04    4.87e+05       5.063
      28       9       2    4.84e+05       7.79e+04    4.87e+05       5.142
      29      10         INFEASIBLE  pr    7.79e+04    4.87e+05       5.477
      30       9            4.87e+05 pr    7.79e+04    4.87e+05       5.593
      31       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.858
      32       7       2    4.84e+05       7.79e+04    4.87e+05       5.895
      33       8            4.87e+05 pr    7.79e+04    4.87e+05       5.927
      34       7       1    2.60e+05       7.79e+04    4.87e+05       6.270
      35       8            4.87e+05 pr    7.79e+04    4.87e+05       6.298
      36       7         INFEASIBLE  pr    7.79e+04    4.87e+05       6.543
      37       6       2    4.84e+05       7.79e+04    4.87e+05       6.836
      38       7       3    7.79e+04       7.79e+04    4.87e+05       6.896
      39       8       2    7.79e+04       7.79e+04    4.87e+05       6.924
      40       9       1    2.61e+05       7.79e+04    4.87e+05       7.539
*     41      10       0    4.87e+05  f    7.79e+04    4.87e+05       7.567
      42       9         INFEASIBLE  pr    7.79e+04    4.87e+05       8.014
      43       8         INFEASIBLE  pr    7.79e+04    4.87e+05       8.445
      44       7       2    7.79e+04       7.79e+04    4.87e+05       8.507
      45       8       1    4.85e+05       7.79e+04    4.87e+05       8.554
      46       9            4.87e+05 pr    7.79e+04    4.87e+05       8.577
      47       8         INFEASIBLE  pr    7.79e+04    4.87e+05       8.801
      48       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.873
      49       6       1    4.84e+05       7.79e+04    4.87e+05       8.957
      50       7            4.87e+05 pr    7.79e+04    4.87e+05       8.985
      51       6         INFEASIBLE  pr    7.79e+04    4.87e+05       9.265
      52       5       1    4.84e+05       7.79e+04    4.87e+05       9.298
      53       6       2    3.97e+05       7.79e+04    4.87e+05       9.486
      54       7       1    2.60e+05       7.79e+04    4.87e+05       9.528
      55       8            4.87e+05 pr    7.79e+04    4.87e+05       9.560
      56       7         INFEASIBLE  pr    7.79e+04    4.87e+05       9.872
      57       6       1    4.27e+05       7.79e+04    4.87e+05       9.898
      58       7         INFEASIBLE  pr    7.79e+04    4.87e+05      10.062
      59       6            4.87e+05 pr    7.79e+04    4.87e+05      10.093
      60       5            4.87e+05 pr    7.79e+04    4.87e+05      10.250
      61       4            4.87e+05 pr    7.79e+04    4.87e+05      10.274
      62       3         INFEASIBLE  pr    7.79e+04    4.87e+05      10.486
      63       0         INFEASIBLE  pr    4.87e+05    4.87e+05      10.628

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      10.64421 (    10.301 CPU time)
Time spent in evaluations (secs)    =       0.52677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.162      6479
   nlp_gf_jg        0.126         0.13      3994
  nlp_hess_l        0.109        0.111      3881
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
