====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    7.79e+04     -1.80e+308                   1.100
       3       2       4    7.79e+04     -1.80e+308                   1.119
       4       3       3    7.79e+04     -1.80e+308                   1.133
       5       4       2    7.79e+04     -1.80e+308                   1.148
       6       5       1    1.56e+05     -1.80e+308                   1.165
       7       6         INFEASIBLE  pr  -1.80e+308                   1.237
*      8       5       0    3.34e+05  f  -1.80e+308    3.34e+05       1.350
       9       4       1    1.63e+05     -1.80e+308    3.34e+05       1.429
      10       5       5    7.79e+04       7.79e+04    3.34e+05       1.470
      11       6       2    7.79e+04       7.79e+04    3.34e+05       1.491
      12       7       3    7.79e+04       7.79e+04    3.34e+05       1.524
      13       8       2    1.56e+05       7.79e+04    3.34e+05       1.561
      14       9       1    1.56e+05       7.79e+04    3.34e+05       1.641
      15      10         INFEASIBLE  pr    7.79e+04    3.34e+05       1.996
*     16       9       0    3.33e+05  f    7.79e+04    3.33e+05       2.113
      17       8       1    1.56e+05       7.79e+04    3.33e+05       2.209
      18       9       2    1.05e+05       7.79e+04    3.33e+05       2.360
      19      10       4    7.79e+04       7.79e+04    3.33e+05       2.389
      20      11       4    7.79e+04       7.79e+04    3.33e+05       2.425
      21      12       3    7.79e+04       7.79e+04    3.33e+05       2.465
      22      13       2    7.79e+04       7.79e+04    3.33e+05       2.494
      23      14       1    1.56e+05       7.79e+04    3.33e+05       2.522
      24      15            3.34e+05 pr    7.79e+04    3.33e+05       2.672
*     25      14       0    2.08e+05  f    7.79e+04    2.08e+05       2.873
      26      13       1    1.63e+05       7.79e+04    2.08e+05       3.084
      27      14       2    7.79e+04       7.79e+04    2.08e+05       3.124
      28      15       3    7.79e+04       7.79e+04    2.08e+05       3.167
      29      16       2    1.17e+05       7.79e+04    2.08e+05       3.218
      30      17       1    1.17e+05       7.79e+04    2.08e+05       3.245
*     31      18       0    1.92e+05  f    7.79e+04    1.92e+05       3.276
*     32      17       0    1.67e+05  f    7.79e+04    1.67e+05       3.329
      33      16         INFEASIBLE  pr    7.79e+04    1.67e+05       3.669
      34      15         INFEASIBLE  pr    7.79e+04    1.67e+05       4.089
      35      14       1    1.19e+05       7.79e+04    1.67e+05       4.277
*     36      15       0    1.67e+05  f    7.79e+04    1.67e+05       4.322
      37      14            1.67e+05 pr    7.79e+04    1.67e+05       4.383
      38      13       1    1.63e+05       7.79e+04    1.67e+05       4.593
      39      14       4    7.79e+04       7.79e+04    1.67e+05       4.713
      40      15       3    1.17e+05       7.79e+04    1.67e+05       4.872
      41      16       2    1.17e+05       7.79e+04    1.67e+05       4.997
      42      17       1    1.63e+05       7.79e+04    1.67e+05       5.045
      43      18            3.34e+05 pr    7.79e+04    1.67e+05       5.071
      44      17            1.67e+05 pr    7.79e+04    1.67e+05       5.105
      45      16         INFEASIBLE  pr    7.79e+04    1.67e+05       5.191
      46      15       2    1.17e+05       7.79e+04    1.67e+05       5.361
      47      16         INFEASIBLE  pr    7.79e+04    1.67e+05       5.648
      48      15       1    1.63e+05       7.79e+04    1.67e+05       5.734
      49      16            1.67e+05 pr    7.79e+04    1.67e+05       5.771
      50      15            1.67e+05 pr    7.79e+04    1.67e+05       5.801
      51      14         INFEASIBLE  pr    7.79e+04    1.67e+05       5.942
      52      13            1.67e+05 pr    7.79e+04    1.67e+05       5.979
*     53      12       0    1.67e+05  f    7.79e+04    1.67e+05       6.021
      54      11            3.34e+05 pr    7.79e+04    1.67e+05       6.047
      55      10            1.67e+05 pr    7.79e+04    1.67e+05       6.090
      56       9       3    1.05e+05       7.79e+04    1.67e+05       6.295
      57      10       2    1.56e+05       7.79e+04    1.67e+05       6.352
      58      11       1    1.56e+05       7.79e+04    1.67e+05       6.379
      59      12            3.34e+05 pr    7.79e+04    1.67e+05       6.413
      60      11            2.08e+05 pr    7.79e+04    1.67e+05       6.470
      61      10       1    1.56e+05       7.79e+04    1.67e+05       6.491
      62      11       1    1.56e+05       7.79e+04    1.67e+05       6.522
      63      12            3.33e+05 pr    7.79e+04    1.67e+05       6.568
      64      11            3.33e+05 pr    7.79e+04    1.67e+05       6.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66687593213679e+05
Final integrality gap (abs / rel)   =  8.88e+04 /   5.33e-01 (53.27%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       6.71666 (     6.375 CPU time)
Time spent in evaluations (secs)    =       0.34502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0929      4166
   nlp_gf_jg       0.0855       0.0868      2624
  nlp_hess_l       0.0752       0.0716      2484
      solver         6.38         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0838
    1.0000    1.0000    0.3002
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
