====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.665
       2       1       5    7.79e+04     -1.80e+308                   0.689
       3       2       4    7.79e+04     -1.80e+308                   0.707
       4       3       3    7.79e+04     -1.80e+308                   0.725
       5       4       2    7.79e+04     -1.80e+308                   0.737
       6       5       1    1.56e+05     -1.80e+308                   0.748
       7       6         INFEASIBLE  pr  -1.80e+308                   0.794
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       0.848
       9       4       1    9.74e+04     -1.80e+308    1.96e+05       0.869
      10       5       5    7.79e+04       7.79e+04    1.96e+05       0.907
      11       6       3    7.79e+04       7.79e+04    1.96e+05       0.930
      12       7       2    1.56e+05       7.79e+04    1.96e+05       1.039
      13       8       1    1.56e+05       7.79e+04    1.96e+05       1.060
      14       9            1.96e+05 pr    7.79e+04    1.96e+05       1.137
      15       8            1.96e+05 pr    7.79e+04    1.96e+05       1.258
      16       7       1    1.56e+05       7.79e+04    1.96e+05       1.278
      17       8       2    8.84e+04       7.79e+04    1.96e+05       1.436
      18       9       2    7.79e+04       7.79e+04    1.96e+05       1.449
      19      10       1    1.56e+05       7.79e+04    1.96e+05       1.470
      20      11            1.96e+05 pr    7.79e+04    1.96e+05       1.522
*     21      10       0    1.57e+05  f    7.79e+04    1.57e+05       1.590
      22       9       1    9.74e+04       7.79e+04    1.57e+05       1.737
      23      10       4    7.79e+04       7.79e+04    1.57e+05       1.781
      24      11       3    1.56e+05       7.79e+04    1.57e+05       2.064
      25      12       2    1.56e+05       7.79e+04    1.57e+05       2.094
      26      13       1    9.74e+04       7.79e+04    1.57e+05       2.207
      27      14            1.96e+05 pr    7.79e+04    1.57e+05       2.232
*     28      13       0    9.80e+04  f    7.79e+04    9.80e+04       2.270
      29      10       3    7.79e+04       7.79e+04    9.80e+04       2.328
      30      11       2    8.66e+04       7.79e+04    9.80e+04       2.350
      31      12            1.57e+05 pr    7.79e+04    9.80e+04       2.462
      32      11       1    8.91e+04       7.79e+04    9.80e+04       2.798
      33      12            9.80e+04 pr    7.79e+04    9.80e+04       2.815
      34      11            9.94e+04 pr    7.79e+04    9.80e+04       2.828
      35      10       2    8.84e+04       7.79e+04    9.80e+04       2.973
      36      11       4    7.79e+04       7.79e+04    9.80e+04       3.018
      37      12       4    7.79e+04       7.79e+04    9.80e+04       3.042
      38      13       3    8.84e+04       7.79e+04    9.80e+04       3.094
      39      14            1.56e+05 pr    7.79e+04    9.80e+04       3.146
      40      13       2    8.77e+04       7.79e+04    9.80e+04       3.180
      41      14       1    8.91e+04       7.79e+04    9.80e+04       3.205
      42      15            9.80e+04 pr    7.79e+04    9.80e+04       3.230
      43      14            9.80e+04 pr    7.79e+04    9.80e+04       3.267
      44      13       1    8.87e+04       7.79e+04    9.80e+04       3.293
      45      14       3    8.84e+04       7.79e+04    9.80e+04       3.471
      46      15       3    8.66e+04       7.79e+04    9.80e+04       3.501
      47      16       2    8.66e+04       7.79e+04    9.80e+04       3.523
      48      17            1.56e+05 pr    7.79e+04    9.80e+04       3.550
      49      16       1    8.92e+04       7.79e+04    9.80e+04       3.579
      50      17            9.80e+04 pr    7.79e+04    9.80e+04       3.603
      51      16         INFEASIBLE  pr    7.79e+04    9.80e+04       3.719
      52      15       2    8.66e+04       7.79e+04    9.80e+04       3.754
      53      16       3    7.79e+04       7.79e+04    9.80e+04       3.857
      54      17       2    7.79e+04       7.79e+04    9.80e+04       3.880
      55      18       1    8.66e+04       7.79e+04    9.80e+04       3.915
      56      19            1.57e+05 pr    7.79e+04    9.80e+04       4.146
      57      18         INFEASIBLE  pr    7.79e+04    9.80e+04       4.358
      58      17       1    8.66e+04       7.79e+04    9.80e+04       5.213
      59      18       2    7.79e+04       7.79e+04    9.80e+04       5.234
      60      19       1    8.66e+04       7.79e+04    9.80e+04       5.262
*     61      20       0    9.74e+04  f    7.79e+04    9.74e+04       5.300
      62      19         INFEASIBLE  pr    7.79e+04    9.74e+04       5.450
      63      18         INFEASIBLE  pr    8.66e+04    9.74e+04       5.570
      64      17            9.94e+04 pr    8.66e+04    9.74e+04       5.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141825419e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.61552 (     5.637 CPU time)
Time spent in evaluations (secs)    =       0.27559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.09       0.0732      3733
   nlp_gf_jg       0.0824       0.0762      2677
  nlp_hess_l       0.0656       0.0643      2531
      solver         5.65         5.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
