====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.467
       2       1       5    7.79e+04       7.79e+04                   0.501
       3       2       4    7.79e+04       7.79e+04                   0.519
       4       3       3    7.79e+04       7.79e+04                   0.551
       5       4       2    1.56e+05       7.79e+04                   0.573
       6       5       1    1.56e+05       7.79e+04                   0.586
       7       6         INFEASIBLE  pr    7.79e+04                   0.636
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.688
       9       4       1    1.56e+05       7.79e+04    1.96e+05       0.706
      10       5       4    7.79e+04       7.79e+04    1.96e+05       0.732
      11       6       2    8.66e+04       7.79e+04    1.96e+05       1.509
      12       7       3    7.79e+04       7.79e+04    1.96e+05       1.548
      13       8       3    7.79e+04       7.79e+04    1.96e+05       1.584
      14       9       2    1.56e+05       7.79e+04    1.96e+05       1.763
      15      10       1    1.56e+05       7.79e+04    1.96e+05       1.784
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       2.086
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       2.245
      18       9       1    1.56e+05       7.79e+04    1.96e+05       2.393
      19      10       3    7.79e+04       7.79e+04    1.96e+05       2.497
      20      11       2    8.66e+04       7.79e+04    1.96e+05       2.528
      21      12       1    1.56e+05       7.79e+04    1.96e+05       3.890
*     22      13       0    1.96e+05  f    7.79e+04    1.96e+05       3.950
*     23      12       0    1.58e+05  f    7.79e+04    1.58e+05       4.517
      24      11       1    8.91e+04       7.79e+04    1.58e+05       4.546
      25      12       2    9.74e+04       7.79e+04    1.58e+05       4.634
      26      13       2    8.84e+04       7.79e+04    1.58e+05       4.681
      27      14       1    1.56e+05       7.79e+04    1.58e+05       4.703
*     28      15       0    1.57e+05  f    7.79e+04    1.57e+05       4.734
      29      14            1.57e+05 pr    7.79e+04    1.57e+05       4.957
      30      13       1    1.56e+05       7.79e+04    1.57e+05       5.340
      31      14       2    7.79e+04       7.79e+04    1.57e+05       5.371
      32      15       5    7.79e+04       7.79e+04    1.57e+05       5.568
      33      16       2    8.84e+04       7.79e+04    1.57e+05       5.911
      34      17       1    8.66e+04       7.79e+04    1.57e+05       5.947
      35      18            1.57e+05 pr    7.79e+04    1.57e+05       6.033
*     36      17       0    9.74e+04  f    7.79e+04    9.74e+04       6.209
      37      16            9.74e+04 pr    7.79e+04    9.74e+04       6.233
      38      15         INFEASIBLE  pr    7.79e+04    9.74e+04       6.397
      39      14       4    7.79e+04       7.79e+04    9.74e+04       6.431
      40      15            1.56e+05 pr    7.79e+04    9.74e+04       6.537
      41      14       3    7.79e+04       7.79e+04    9.74e+04       6.815
      42      15       2    8.66e+04       7.79e+04    9.74e+04       6.841
      43      16       1    8.66e+04       7.79e+04    9.74e+04       6.869
      44      17            1.57e+05 pr    7.79e+04    9.74e+04       7.248
      45      16            9.80e+04 pr    7.79e+04    9.74e+04       7.439
      46      15       1    8.66e+04       7.79e+04    9.74e+04       7.617
      47      16         INFEASIBLE  pr    7.79e+04    9.74e+04       8.052
      48      15            1.57e+05 pr    7.79e+04    9.74e+04       8.144
      49      14            1.57e+05 pr    7.79e+04    9.74e+04       8.425
      50      13       2    8.84e+04       7.79e+04    9.74e+04       8.555
      51      14       4    7.79e+04       7.79e+04    9.74e+04       8.607
      52      15       3    7.79e+04       7.79e+04    9.74e+04       8.632
      53      16       2    8.66e+04       7.79e+04    9.74e+04       8.949
      54      17            9.74e+04 pr    7.79e+04    9.74e+04       9.049
      55      16       1    8.66e+04       7.79e+04    9.74e+04       9.073
      56      17            1.57e+05 pr    7.79e+04    9.74e+04       9.272
      57      16         INFEASIBLE  pr    7.79e+04    9.74e+04       9.479
      58      15       2    8.66e+04       7.79e+04    9.74e+04       9.695
      59      16       3    7.79e+04       7.79e+04    9.74e+04       9.721
      60      17       2    8.92e+04       7.79e+04    9.74e+04       9.776
      61      18            1.56e+05 pr    7.79e+04    9.74e+04      10.511
      62      17       1    8.92e+04       7.79e+04    9.74e+04      10.532
      63      18            9.80e+04 pr    7.79e+04    9.74e+04      10.559
      64      17         INFEASIBLE  pr    7.79e+04    9.74e+04      10.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725138860937e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.67225 (    10.156 CPU time)
Time spent in evaluations (secs)    =       0.54611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.147      6422
   nlp_gf_jg        0.136        0.145      4227
  nlp_hess_l        0.118        0.118      4112
      solver         10.2         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
