====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.322
       2       1       5    7.79e+04       7.79e+04                   0.339
       3       2       4    7.79e+04       7.79e+04                   0.357
       4       3       3    7.79e+04       7.79e+04                   0.378
       5       4       2    1.56e+05       7.79e+04                   0.393
       6       5       1    1.56e+05       7.79e+04                   0.701
       7       6         INFEASIBLE  pr    7.79e+04                   0.785
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.847
       9       4       1    1.56e+05       7.79e+04    2.07e+05       1.033
      10       5       5    7.79e+04       7.79e+04    2.07e+05       1.065
      11       6       4    7.79e+04       7.79e+04    2.07e+05       1.092
      12       7       2    1.56e+05       7.79e+04    2.07e+05       1.220
      13       8       3    7.79e+04       7.79e+04    2.07e+05       1.246
      14       9       2    1.56e+05       7.79e+04    2.07e+05       1.346
      15      10       1    1.56e+05       7.79e+04    2.07e+05       1.368
*     16      11       0    2.07e+05  f    7.79e+04    2.07e+05       1.476
      17      10            2.07e+05 pr    7.79e+04    2.07e+05       1.517
      18       9       1    1.56e+05       7.79e+04    2.07e+05       1.539
      19      10       2    1.02e+05       7.79e+04    2.07e+05       2.049
      20      11       3    1.56e+05       7.79e+04    2.07e+05       2.077
      21      12       2    7.79e+04       7.79e+04    2.07e+05       2.238
      22      13       1    1.56e+05       7.79e+04    2.07e+05       2.344
      23      14            2.07e+05 pr    7.79e+04    2.07e+05       2.494
      24      13            2.07e+05 pr    7.79e+04    2.07e+05       2.673
      25      12       1    1.02e+05       7.79e+04    2.07e+05       2.726
      26      13       3    8.85e+04       7.79e+04    2.07e+05       2.948
      27      14       4    7.79e+04       7.79e+04    2.07e+05       3.176
      28      15       3    7.79e+04       7.79e+04    2.07e+05       3.199
      29      16       2    8.85e+04       7.79e+04    2.07e+05       3.294
      30      17       1    1.02e+05       7.79e+04    2.07e+05       3.319
      31      18            2.07e+05 pr    7.79e+04    2.07e+05       3.340
*     32      17       0    1.04e+05  f    7.79e+04    1.04e+05       3.386
      33      16       1    8.85e+04       7.79e+04    1.04e+05       3.413
      34      17       4    7.79e+04       7.79e+04    1.04e+05       3.691
      35      18       3    7.79e+04       7.79e+04    1.04e+05       3.713
      36      19       2    8.85e+04       7.79e+04    1.04e+05       3.817
      37      20       1    1.02e+05       7.79e+04    1.04e+05       3.847
      38      21            2.07e+05 pr    7.79e+04    1.04e+05       3.911
      39      20            1.04e+05 pr    7.79e+04    1.04e+05       3.936
      40      19       1    8.85e+04       7.79e+04    1.04e+05       3.961
      41      20         INFEASIBLE  pr    7.79e+04    1.04e+05       4.043
      42      19            1.57e+05 pr    7.79e+04    1.04e+05       4.154
      43      18            1.58e+05 pr    7.79e+04    1.04e+05       4.303
      44      17       3    7.79e+04       7.79e+04    1.04e+05       4.324
      45      18       3    7.79e+04       7.79e+04    1.04e+05       4.347
      46      19       2    7.79e+04       7.79e+04    1.04e+05       4.373
      47      20            1.56e+05 pr    7.79e+04    1.04e+05       4.409
      48      19       1    8.85e+04       7.79e+04    1.04e+05       4.471
      49      20            1.58e+05 pr    7.79e+04    1.04e+05       4.500
*     50      19       0    1.02e+05  f    7.79e+04    1.02e+05       4.625
      51      18       2    7.79e+04       7.79e+04    1.02e+05       4.648
      52      19       1    9.20e+04       7.79e+04    1.02e+05       4.698
      53      20            1.04e+05 pr    7.79e+04    1.02e+05       4.734
      54      19         INFEASIBLE  pr    7.79e+04    1.02e+05       4.914
      55      18       1    8.85e+04       7.79e+04    1.02e+05       5.053
      56      19            1.02e+05 pr    7.79e+04    1.02e+05       5.219
      57      18            1.59e+05 pr    7.79e+04    1.02e+05       5.262
      58      17         INFEASIBLE  pr    7.79e+04    1.02e+05       5.516
      59      16       2    7.79e+04       7.79e+04    1.02e+05       5.543
      60      17       1    9.20e+04       7.79e+04    1.02e+05       5.685
      61      18            1.04e+05 pr    7.79e+04    1.02e+05       5.708
      62      17            1.06e+05 pr    7.79e+04    1.02e+05       5.956
      63      16         INFEASIBLE  pr    7.79e+04    1.02e+05       6.270
      64      15       2    7.79e+04       7.79e+04    1.02e+05       6.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383759781e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.31692 (     6.221 CPU time)
Time spent in evaluations (secs)    =       0.32174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0881      3975
   nlp_gf_jg       0.0848       0.0845      2683
  nlp_hess_l       0.0725       0.0716      2543
      solver         6.23         6.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
