====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.242
       2       1       5    7.79e+04       7.79e+04                   0.361
       3       2       4    7.79e+04       7.79e+04                   0.381
       4       3       3    7.79e+04       7.79e+04                   0.401
       5       4       2    1.56e+05       7.79e+04                   0.417
       6       5         INFEASIBLE  pr    7.79e+04                   0.491
       7       4       1    1.56e+05       7.79e+04                   0.621
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.669
       9       4            1.77e+05 pr    7.79e+04    1.77e+05       0.702
      10       3       2    8.29e+04       7.79e+04    1.77e+05       0.732
      11       4       4    7.79e+04       7.79e+04    1.77e+05       0.762
      12       5       3    7.79e+04       7.79e+04    1.77e+05       0.789
      13       6       2    1.56e+05       7.79e+04    1.77e+05       1.046
      14       7       1    1.56e+05       7.79e+04    1.77e+05       1.105
*     15       8       0    1.77e+05  f    7.79e+04    1.77e+05       1.231
*     16       7       0    1.56e+05  f    7.79e+04    1.56e+05       2.701
      17       6       1    1.56e+05       7.79e+04    1.56e+05       2.751
      18       7       2    8.29e+04       7.79e+04    1.56e+05       2.903
      19       8       3    8.38e+04       7.79e+04    1.56e+05       3.213
      20       9       2    8.85e+04       7.79e+04    1.56e+05       3.237
      21      10       1    8.85e+04       7.79e+04    1.56e+05       3.264
      22      11            1.77e+05 pr    7.79e+04    1.56e+05       3.291
*     23      10       0    8.86e+04  f    7.79e+04    8.86e+04       3.424
      24       9       1    8.85e+04       7.79e+04    8.86e+04       3.441
      25      10       3    8.29e+04       7.79e+04    8.86e+04       3.631
      26      11       5    7.79e+04       7.79e+04    8.86e+04       4.031
      27      12       4    7.79e+04       7.79e+04    8.86e+04       4.103
      28      13       3    8.29e+04       7.79e+04    8.86e+04       4.194
      29      14            1.56e+05 pr    7.79e+04    8.86e+04       4.238
      30      13            1.56e+05 pr    7.79e+04    8.86e+04       5.032
      31      12       3    8.29e+04       7.79e+04    8.86e+04       5.212
      32      13       4    7.79e+04       7.79e+04    8.86e+04       5.257
      33      14       3    7.79e+04       7.79e+04    8.86e+04       5.407
      34      15       2    8.29e+04       7.79e+04    8.86e+04       5.484
      35      16            1.56e+05 pr    7.79e+04    8.86e+04       5.613
      36      15       1    8.39e+04       7.79e+04    8.86e+04       5.766
      37      16            8.86e+04 pr    7.79e+04    8.86e+04       5.788
      38      15            8.87e+04 pr    7.79e+04    8.86e+04       6.060
      39      14         INFEASIBLE  pr    7.79e+04    8.86e+04       6.196
      40      13       3    7.79e+04       7.79e+04    8.86e+04       6.258
      41      14       2    7.79e+04       7.79e+04    8.86e+04       6.284
      42      15       1    8.37e+04       7.79e+04    8.86e+04       6.321
      43      16            8.86e+04 pr    7.79e+04    8.86e+04       6.345
*     44      15       0    8.85e+04  f    7.79e+04    8.85e+04       6.367
      45      14         INFEASIBLE  pr    7.79e+04    8.85e+04       6.638
      46      13       2    7.79e+04       7.79e+04    8.85e+04       6.663
      47      14       1    8.39e+04       7.79e+04    8.85e+04       6.825
      48      15            8.86e+04 pr    7.79e+04    8.85e+04       6.842
      49      14         INFEASIBLE  pr    7.79e+04    8.85e+04       6.977
      50      13         INFEASIBLE  pr    8.29e+04    8.85e+04       7.447
      51      12       2    8.29e+04       8.29e+04    8.85e+04       7.493
      52      13            8.85e+04 pr    8.29e+04    8.85e+04       7.509
      53      12       1    8.29e+04       8.29e+04    8.85e+04       7.529
      54      13            1.56e+05 pr    8.29e+04    8.85e+04       7.639
      55      12            8.85e+04 pr    8.29e+04    8.85e+04       7.692
      56      11       2    8.29e+04       8.29e+04    8.85e+04       7.710
      57      12            8.85e+04 pr    8.29e+04    8.85e+04       7.735
      58      11       1    8.38e+04       8.29e+04    8.85e+04       7.867
      59      12            8.86e+04 pr    8.29e+04    8.85e+04       7.885
      60      11            8.87e+04 pr    8.29e+04    8.85e+04       7.906
      61      10       1    8.39e+04       8.29e+04    8.85e+04       8.125
      62      11       1    8.29e+04       8.29e+04    8.85e+04       8.148
      63      12            1.56e+05 pr    8.29e+04    8.85e+04       8.188
      64      11            8.85e+04 pr    8.29e+04    8.85e+04       8.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.27648 (     8.279 CPU time)
Time spent in evaluations (secs)    =       0.40770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.119      5609
   nlp_gf_jg        0.108        0.103      3368
  nlp_hess_l       0.0897       0.0893      3252
      solver         8.29         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
