====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.226
       2       1       5    7.79e+04     -1.80e+308                   1.249
       3       2       4    7.79e+04     -1.80e+308                   1.426
       4       3       3    7.79e+04     -1.80e+308                   1.442
       5       4       2    7.79e+04     -1.80e+308                   1.457
       6       5       1    1.56e+05     -1.80e+308                   1.471
       7       6         INFEASIBLE  pr  -1.80e+308                   1.531
*      8       5       0    4.00e+05  f  -1.80e+308    4.00e+05       1.625
       9       4       1    1.96e+05     -1.80e+308    4.00e+05       1.755
      10       5       5    7.79e+04       7.79e+04    4.00e+05       1.815
      11       6       2    7.79e+04       7.79e+04    4.00e+05       1.841
      12       7       1    1.56e+05       7.79e+04    4.00e+05       1.868
*     13       8       0    3.99e+05  f    7.79e+04    3.99e+05       1.923
      14       7         INFEASIBLE  pr    7.79e+04    3.99e+05       2.091
      15       6       1    1.48e+05       7.79e+04    3.99e+05       4.621
      16       7       4    7.79e+04       7.79e+04    3.99e+05       4.740
      17       8       4    7.79e+04       7.79e+04    3.99e+05       5.004
      18       9       3    7.79e+04       7.79e+04    3.99e+05       5.030
      19      10       2    1.28e+05       7.79e+04    3.99e+05       5.103
      20      11       1    1.96e+05       7.79e+04    3.99e+05       5.135
      21      12            4.00e+05 pr    7.79e+04    3.99e+05       5.155
*     22      11       0    2.01e+05  f    7.79e+04    2.01e+05       5.200
      23      10       1    1.96e+05       7.79e+04    2.01e+05       5.339
      24      11       2    1.19e+05       7.79e+04    2.01e+05       5.575
      25      12       3    7.79e+04       7.79e+04    2.01e+05       5.597
      26      13       2    7.80e+04       7.79e+04    2.01e+05       5.918
      27      14       1    1.56e+05       7.79e+04    2.01e+05       5.950
      28      15            2.11e+05 pr    7.79e+04    2.01e+05       5.983
      29      14         INFEASIBLE  pr    7.79e+04    2.01e+05       6.297
      30      13         INFEASIBLE  pr    7.79e+04    2.01e+05       6.511
      31      12       2    7.79e+04       7.79e+04    2.01e+05       6.537
      32      13       4    7.79e+04       7.79e+04    2.01e+05       6.738
      33      14       3    7.79e+04       7.79e+04    2.01e+05       6.773
      34      15         FAILED -400       7.79e+04    2.01e+05      13.068
      35      16       1    1.96e+05       7.79e+04    2.01e+05      13.097
      36      17            4.00e+05 pr    7.79e+04    2.01e+05      13.120
      37      16            2.01e+05 pr    7.79e+04    2.01e+05      13.150
      38      15         INFEASIBLE  pr    7.79e+04    2.01e+05      13.487
      39      14         INFEASIBLE  pr    7.79e+04    2.01e+05      13.600
      40      13       3    7.79e+04       7.79e+04    2.01e+05      13.638
      41      14       2    7.79e+04       7.79e+04    2.01e+05      13.661
      42      15       1    1.29e+05       7.79e+04    2.01e+05      13.693
      43      16            2.01e+05 pr    7.79e+04    2.01e+05      13.728
      44      15         INFEASIBLE  pr    7.79e+04    2.01e+05      13.831
      45      14         INFEASIBLE  pr    7.79e+04    2.01e+05      13.991
      46      13       2    7.79e+04       7.79e+04    2.01e+05      14.018
      47      14       1    1.29e+05       7.79e+04    2.01e+05      14.092
      48      15            2.01e+05 pr    7.79e+04    2.01e+05      14.173
      49      14         INFEASIBLE  pr    7.79e+04    2.01e+05      14.260
      50      13         INFEASIBLE  pr    7.79e+04    2.01e+05      14.327
      51      12       1    1.29e+05       7.79e+04    2.01e+05      14.374
      52      13            2.01e+05 pr    7.79e+04    2.01e+05      14.405
      53      12         INFEASIBLE  pr    7.79e+04    2.01e+05      14.546
      54      11         INFEASIBLE  pr    7.79e+04    2.01e+05      14.764
      55      10       1    1.48e+05       7.79e+04    2.01e+05      14.785
      56      11            2.33e+05 pr    7.79e+04    2.01e+05      14.810
      57      10            2.01e+05 pr    7.79e+04    2.01e+05      14.843
      58       9       1    1.96e+05       7.79e+04    2.01e+05      14.976
      59      10       3    1.11e+05       7.79e+04    2.01e+05      15.025
      60      11       2    1.56e+05       7.79e+04    2.01e+05      15.238
      61      12       1    1.56e+05       7.79e+04    2.01e+05      15.277
      62      13            3.99e+05 pr    7.79e+04    2.01e+05      15.364
      63      12            2.11e+05 pr    7.79e+04    2.01e+05      15.563
      64      11       1    1.56e+05       7.79e+04    2.01e+05      15.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00521313842924e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   6.12e-01 (61.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.59890 (    15.072 CPU time)
Time spent in evaluations (secs)    =       0.85410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.197      8333
   nlp_gf_jg        0.232        0.229      7125
  nlp_hess_l        0.204        0.202      7004
      solver         15.1         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
