====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.863
       2       1         INFEASIBLE  pr  -1.80e+308                   1.225
       3       0       5    7.79e+04       7.79e+04                   1.338
       4       1       4    7.79e+04       7.79e+04                   1.379
       5       2       3    7.79e+04       7.79e+04                   1.417
       6       3       2    7.79e+04       7.79e+04                   1.439
       7       4       1    1.56e+05       7.79e+04                   1.463
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       1.714
       9       4            2.49e+05 pr    7.79e+04    2.49e+05       1.831
      10       3       1    9.51e+04       7.79e+04    2.49e+05       2.397
      11       4       3    7.79e+04       7.79e+04    2.49e+05       2.445
      12       5       2    1.02e+05       7.79e+04    2.49e+05       2.537
      13       6       1    1.02e+05       7.79e+04    2.49e+05       2.573
*     14       7       0    1.25e+05  f    7.79e+04    1.25e+05       2.599
      15       6            1.25e+05 pr    7.79e+04    1.25e+05       2.637
      16       5       1    1.02e+05       7.79e+04    1.25e+05       2.668
      17       6       2    9.50e+04       7.79e+04    1.25e+05       2.829
      18       7       4    7.79e+04       7.79e+04    1.25e+05       2.858
      19       8       2    7.79e+04       7.79e+04    1.25e+05       2.882
      20       9       3    9.50e+04       7.79e+04    1.25e+05       2.923
      21      10       2    1.22e+05       7.79e+04    1.25e+05       3.105
      22      11       1    1.22e+05       7.79e+04    1.25e+05       3.334
      23      12            2.49e+05 pr    7.79e+04    1.25e+05       3.362
      24      11            1.25e+05 pr    7.79e+04    1.25e+05       3.420
      25      10       1    1.22e+05       7.79e+04    1.25e+05       3.559
      26      11         INFEASIBLE  pr    7.79e+04    1.25e+05       3.686
      27      10            1.25e+05 pr    7.79e+04    1.25e+05       4.040
      28       9            1.25e+05 pr    7.79e+04    1.25e+05       4.080
      29       8       2    9.50e+04       7.79e+04    1.25e+05       4.154
      30       9            1.56e+05 pr    7.79e+04    1.25e+05       4.192
      31       8       1    9.50e+04       7.79e+04    1.25e+05       4.253
      32       9            1.63e+05 pr    7.79e+04    1.25e+05       4.584
      33       8            1.30e+05 pr    7.79e+04    1.25e+05       4.855
      34       7       1    9.50e+04       7.79e+04    1.25e+05       4.877
      35       8         INFEASIBLE  pr    9.50e+04    1.25e+05       5.038
*     36       7       0    1.22e+05  f    9.50e+04    1.22e+05       5.064
      37       6         INFEASIBLE  pr    9.50e+04    1.22e+05       5.178
      38       5       1    1.22e+05       9.50e+04    1.22e+05       5.212
      39       6            1.25e+05 pr    9.50e+04    1.22e+05       5.367
      40       5            1.25e+05 pr    9.50e+04    1.22e+05       5.392
      41       4       1    9.50e+04       9.50e+04    1.22e+05       5.422
      42       5            1.30e+05 pr    9.50e+04    1.22e+05       5.445
      43       4         INFEASIBLE  pr    9.51e+04    1.22e+05       5.685
      44       3            1.25e+05 pr    9.51e+04    1.22e+05       5.707
      45       2         INFEASIBLE  pr    9.51e+04    1.22e+05       5.841
      46       1            1.65e+05 pr    9.51e+04    1.22e+05       5.872
      47       0            1.25e+05 pr    1.22e+05    1.22e+05       5.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609342e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       6.00072 (     5.748 CPU time)
Time spent in evaluations (secs)    =       0.27455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0868       0.0717      3230
   nlp_gf_jg        0.075       0.0733      2299
  nlp_hess_l       0.0632       0.0628      2220
      solver         5.75         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
