====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.333
       2       1       5    7.79e+04       7.79e+04                   0.364
       3       2       4    7.79e+04       7.79e+04                   0.394
       4       3       3    7.79e+04       7.79e+04                   0.417
       5       4       2    7.79e+04       7.79e+04                   0.429
       6       5       1    1.56e+05       7.79e+04                   0.454
       7       6         INFEASIBLE  pr    7.79e+04                   0.596
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.644
       9       4       1    1.02e+05       7.79e+04    2.07e+05       0.674
      10       5       4    7.79e+04       7.79e+04    2.07e+05       0.714
      11       6       5    7.79e+04       7.79e+04    2.07e+05       0.758
      12       7       3    7.79e+04       7.79e+04    2.07e+05       0.792
      13       8       2    9.10e+04       7.79e+04    2.07e+05       0.819
      14       9       1    1.02e+05       7.79e+04    2.07e+05       0.838
      15      10            2.07e+05 pr    7.79e+04    2.07e+05       0.874
*     16       9       0    1.04e+05  f    7.79e+04    1.04e+05       0.910
      17       8       1    1.02e+05       7.79e+04    1.04e+05       1.606
      18       9       2    1.02e+05       7.79e+04    1.04e+05       2.279
      19      10       2    7.79e+04       7.79e+04    1.04e+05       2.301
      20      11            1.56e+05 pr    7.79e+04    1.04e+05       2.350
      21      10       1    1.02e+05       7.79e+04    1.04e+05       2.478
      22      11            2.07e+05 pr    7.79e+04    1.04e+05       2.550
      23      10            1.04e+05 pr    7.79e+04    1.04e+05       2.580
      24       9       1    1.02e+05       7.79e+04    1.04e+05       2.736
      25      10            1.58e+05 pr    7.79e+04    1.04e+05       2.758
      26       9            1.04e+05 pr    7.79e+04    1.04e+05       2.796
      27       8       1    1.02e+05       7.79e+04    1.04e+05       2.831
      28       9       4    7.79e+04       7.79e+04    1.04e+05       2.869
      29      10       3    7.79e+04       7.79e+04    1.04e+05       2.896
      30      11       2    1.02e+05       7.79e+04    1.04e+05       4.087
      31      12            2.07e+05 pr    7.79e+04    1.04e+05       4.109
      32      11            1.04e+05 pr    7.79e+04    1.04e+05       4.163
      33      10       2    1.02e+05       7.79e+04    1.04e+05       4.308
      34      11       3    7.79e+04       7.79e+04    1.04e+05       4.337
      35      12       2    7.79e+04       7.79e+04    1.04e+05       4.367
      36      13            1.58e+05 pr    7.79e+04    1.04e+05       4.457
      37      12       1    8.85e+04       7.79e+04    1.04e+05       4.529
      38      13            1.58e+05 pr    7.79e+04    1.04e+05       4.613
      39      12            1.06e+05 pr    7.79e+04    1.04e+05       4.664
      40      11       2    7.79e+04       7.79e+04    1.04e+05       4.688
      41      12       1    9.20e+04       7.79e+04    1.04e+05       4.716
      42      13            1.04e+05 pr    7.79e+04    1.04e+05       4.743
      43      12         INFEASIBLE  pr    7.79e+04    1.04e+05       5.062
      44      11       1    8.85e+04       7.79e+04    1.04e+05       5.173
      45      12       4    7.79e+04       7.79e+04    1.04e+05       5.317
      46      13       3    7.79e+04       7.79e+04    1.04e+05       5.339
      47      14       2    8.85e+04       7.79e+04    1.04e+05       5.458
      48      15            1.56e+05 pr    7.79e+04    1.04e+05       5.538
      49      14       1    9.20e+04       7.79e+04    1.04e+05       5.897
      50      15            1.04e+05 pr    7.79e+04    1.04e+05       5.923
*     51      14       0    1.02e+05  f    7.79e+04    1.02e+05       5.970
      52      13         INFEASIBLE  pr    7.79e+04    1.02e+05       6.133
      53      12       3    7.79e+04       7.79e+04    1.02e+05       6.175
      54      13       2    7.79e+04       7.79e+04    1.02e+05       6.200
      55      14       1    9.20e+04       7.79e+04    1.02e+05       6.226
      56      15            1.04e+05 pr    7.79e+04    1.02e+05       6.271
      57      14            1.06e+05 pr    7.79e+04    1.02e+05       6.413
      58      13         INFEASIBLE  pr    7.79e+04    1.02e+05       6.595
      59      12       2    7.79e+04       7.79e+04    1.02e+05       6.619
      60      13       1    9.20e+04       7.79e+04    1.02e+05       6.676
      61      14            1.04e+05 pr    7.79e+04    1.02e+05       6.699
      62      13         INFEASIBLE  pr    7.79e+04    1.02e+05       6.898
      63      12         INFEASIBLE  pr    7.79e+04    1.02e+05       6.957
      64      11            1.02e+05 pr    7.79e+04    1.02e+05       6.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.01540 (     6.803 CPU time)
Time spent in evaluations (secs)    =       0.35606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0941      4361
   nlp_gf_jg       0.0923       0.0935      2972
  nlp_hess_l       0.0789        0.078      2846
      solver         6.81         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
