====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.894
       2       1       5    7.79e+04     -1.80e+308                   1.019
       3       2       4    7.79e+04     -1.80e+308                   1.042
       4       3       3    7.79e+04     -1.80e+308                   1.059
       5       4       2    7.79e+04     -1.80e+308                   1.073
       6       5       1    1.56e+05     -1.80e+308                   1.086
       7       6         INFEASIBLE  pr  -1.80e+308                   1.131
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.178
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.233
      10       5       5    7.79e+04       7.79e+04    1.77e+05       1.267
      11       6       4    7.79e+04       7.79e+04    1.77e+05       1.293
      12       7       4    7.79e+04       7.79e+04    1.77e+05       1.692
      13       8       3    7.79e+04       7.79e+04    1.77e+05       1.719
      14       9       2    8.38e+04       7.79e+04    1.77e+05       1.827
      15      10       1    1.56e+05       7.79e+04    1.77e+05       1.858
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       1.889
      17      10            1.77e+05 pr    7.79e+04    1.77e+05       2.048
      18       9       1    8.38e+04       7.79e+04    1.77e+05       2.131
      19      10       4    7.79e+04       7.79e+04    1.77e+05       2.210
      20      11       2    7.79e+04       7.79e+04    1.77e+05       2.234
      21      12       1    1.56e+05       7.79e+04    1.77e+05       2.279
      22      13            1.77e+05 pr    7.79e+04    1.77e+05       2.338
*     23      12       0    1.56e+05  f    7.79e+04    1.56e+05       2.364
      24      11       1    8.85e+04       7.79e+04    1.56e+05       2.869
      25      12       3    7.79e+04       7.79e+04    1.56e+05       2.894
      26      13       2    7.79e+04       7.79e+04    1.56e+05       2.923
      27      14       1    1.56e+05       7.79e+04    1.56e+05       3.383
      28      15            1.77e+05 pr    7.79e+04    1.56e+05       3.461
      29      14         INFEASIBLE  pr    7.79e+04    1.56e+05       3.766
      30      13         INFEASIBLE  pr    7.79e+04    1.56e+05       4.276
      31      12       2    7.79e+04       7.79e+04    1.56e+05       4.303
      32      13       1    8.38e+04       7.79e+04    1.56e+05       4.354
*     33      14       0    8.86e+04  f    7.79e+04    8.86e+04       4.386
      34      13            8.87e+04 pr    7.79e+04    8.86e+04       4.431
      35      12         INFEASIBLE  pr    7.79e+04    8.86e+04       4.944
      36      11            1.77e+05 pr    7.79e+04    8.86e+04       4.982
      37      10            8.86e+04 pr    7.79e+04    8.86e+04       5.010
      38       9       3    7.79e+04       7.79e+04    8.86e+04       5.244
      39      10       2    8.29e+04       7.79e+04    8.86e+04       5.284
      40      11            1.56e+05 pr    7.79e+04    8.86e+04       5.461
      41      10       1    8.39e+04       7.79e+04    8.86e+04       5.485
      42      11            8.86e+04 pr    7.79e+04    8.86e+04       5.510
      43      10         INFEASIBLE  pr    7.79e+04    8.86e+04       5.575
      44       9       2    8.29e+04       7.79e+04    8.86e+04       5.627
      45      10       3    7.79e+04       7.79e+04    8.86e+04       5.677
      46      11       3    8.38e+04       7.79e+04    8.86e+04       5.811
      47      12       2    8.38e+04       7.79e+04    8.86e+04       5.836
      48      13       1    8.85e+04       7.79e+04    8.86e+04       5.857
      49      14            1.77e+05 pr    7.79e+04    8.86e+04       5.879
      50      13            8.86e+04 pr    7.79e+04    8.86e+04       5.903
      51      12       1    8.85e+04       7.79e+04    8.86e+04       5.929
      52      13       3    8.38e+04       7.79e+04    8.86e+04       8.166
      53      14       2    8.85e+04       7.79e+04    8.86e+04       8.223
      54      15       3    7.79e+04       7.79e+04    8.86e+04       8.248
      55      16       2    8.29e+04       7.79e+04    8.86e+04       8.278
      56      17       1    8.29e+04       7.79e+04    8.86e+04       8.299
      57      18            1.56e+05 pr    7.79e+04    8.86e+04       8.343
*     58      17       0    8.85e+04  f    7.79e+04    8.85e+04       8.373
      59      16       1    8.29e+04       7.79e+04    8.85e+04       8.410
      60      17         INFEASIBLE  pr    7.79e+04    8.85e+04       8.700
      61      16            8.87e+04 pr    7.79e+04    8.85e+04       8.756
      62      15         INFEASIBLE  pr    7.79e+04    8.85e+04       9.013
      63      12       2    8.29e+04       7.79e+04    8.85e+04       9.387
      64      13            8.85e+04 pr    7.79e+04    8.85e+04       9.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.45200 (     9.104 CPU time)
Time spent in evaluations (secs)    =       0.42798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.124      5578
   nlp_gf_jg        0.108         0.11      3356
  nlp_hess_l       0.0921        0.092      3219
      solver         9.11         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
