====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.356
       2       1       5    7.79e+04       7.79e+04                   0.431
       3       2       4    7.79e+04       7.79e+04                   0.448
       4       3       3    7.79e+04       7.79e+04                   0.471
       5       4       2    7.79e+04       7.79e+04                   0.482
       6       5       1    1.56e+05       7.79e+04                   0.493
       7       6         INFEASIBLE  pr    7.79e+04                   0.549
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       0.610
       9       4       1    1.08e+05       7.79e+04    2.19e+05       0.646
      10       5       5    7.79e+04       7.79e+04    2.19e+05       0.777
      11       6       4    7.79e+04       7.79e+04    2.19e+05       0.860
      12       7       3    7.79e+04       7.79e+04    2.19e+05       0.989
      13       8       2    9.37e+04       7.79e+04    2.19e+05       1.024
      14       9       1    1.08e+05       7.79e+04    2.19e+05       1.056
      15      10            2.20e+05 pr    7.79e+04    2.19e+05       1.074
*     16       9       0    1.10e+05  f    7.79e+04    1.10e+05       1.122
      17       8       1    1.08e+05       7.79e+04    1.10e+05       1.169
      18       9       4    7.79e+04       7.79e+04    1.10e+05       1.336
      19      10       3    7.79e+04       7.79e+04    1.10e+05       1.862
      20      11       2    9.37e+04       7.79e+04    1.10e+05       1.901
      21      12       1    1.08e+05       7.79e+04    1.10e+05       1.920
      22      13            2.19e+05 pr    7.79e+04    1.10e+05       1.951
*     23      12       0    1.10e+05  f    7.79e+04    1.10e+05       1.975
      24      11       1    1.08e+05       7.79e+04    1.10e+05       2.134
      25      12       2    1.08e+05       7.79e+04    1.10e+05       2.209
      26      13       3    7.79e+04       7.79e+04    1.10e+05       2.350
      27      14       2    7.79e+04       7.79e+04    1.10e+05       2.369
      28      15            1.56e+05 pr    7.79e+04    1.10e+05       2.432
      29      14         INFEASIBLE  pr    7.79e+04    1.10e+05       2.618
      30      13       2    7.79e+04       7.79e+04    1.10e+05       2.643
      31      14       1    9.51e+04       7.79e+04    1.10e+05       2.716
      32      15            1.10e+05 pr    7.79e+04    1.10e+05       2.740
*     33      14       0    1.08e+05  f    7.79e+04    1.08e+05       2.783
      34      13         INFEASIBLE  pr    7.79e+04    1.08e+05       2.846
      35      12       1    9.06e+04       7.79e+04    1.08e+05       2.874
      36      13            1.60e+05 pr    7.79e+04    1.08e+05       2.929
      37      12            1.10e+05 pr    7.79e+04    1.08e+05       3.026
      38      11            1.10e+05 pr    7.79e+04    1.08e+05       3.065
      39       8       3    7.79e+04       7.79e+04    1.08e+05       3.188
      40       9       2    9.06e+04       7.79e+04    1.08e+05       3.265
      41      10       1    9.48e+04       7.79e+04    1.08e+05       3.325
      42      11            1.10e+05 pr    7.79e+04    1.08e+05       3.349
      43      10            1.13e+05 pr    7.79e+04    1.08e+05       3.371
      44       9       1    9.51e+04       7.79e+04    1.08e+05       3.530
      45      10         INFEASIBLE  pr    7.79e+04    1.08e+05       3.738
      46       9            1.10e+05 pr    7.79e+04    1.08e+05       3.759
      47       8         INFEASIBLE  pr    7.79e+04    1.08e+05       3.921
      48       7            2.20e+05 pr    7.79e+04    1.08e+05       3.947
      49       6            1.10e+05 pr    7.79e+04    1.08e+05       3.973
      50       5            1.08e+05 pr    7.79e+04    1.08e+05       4.040
      51       4       3    7.79e+04       7.79e+04    1.08e+05       4.061
      52       5       2    7.79e+04       7.79e+04    1.08e+05       4.096
      53       6            1.56e+05 pr    7.79e+04    1.08e+05       4.122
      54       5       1    9.06e+04       7.79e+04    1.08e+05       4.187
      55       6            1.60e+05 pr    7.79e+04    1.08e+05       4.235
      56       5            1.60e+05 pr    7.79e+04    1.08e+05       4.470
      57       4       2    7.79e+04       7.79e+04    1.08e+05       4.503
      58       5       4    7.79e+04       7.79e+04    1.08e+05       4.541
      59       6       3    7.79e+04       7.79e+04    1.08e+05       4.572
      60       7       2    7.79e+04       7.79e+04    1.08e+05       4.592
      61       8            1.56e+05 pr    7.79e+04    1.08e+05       4.614
      62       7            1.08e+05 pr    7.79e+04    1.08e+05       4.790
      63       6       2    7.79e+04       7.79e+04    1.08e+05       4.814
      64       7       3    7.79e+04       7.79e+04    1.08e+05       4.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682275799e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.95985 (     4.976 CPU time)
Time spent in evaluations (secs)    =       0.26463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0861       0.0729      3380
   nlp_gf_jg       0.0723       0.0683      2246
  nlp_hess_l       0.0586       0.0575      2107
      solver         4.98         4.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
