====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.626
       2       1       5    7.79e+04       7.79e+04                   0.791
       3       2       4    7.79e+04       7.79e+04                   0.816
       4       3       3    7.79e+04       7.79e+04                   0.836
       5       4       2    7.79e+04       7.79e+04                   0.850
       6       5         INFEASIBLE  pr    7.79e+04                   0.993
       7       4       1    4.87e+05       7.79e+04                   1.056
       8       5         INFEASIBLE  pr    7.79e+04                   1.128
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.180
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.205
      11       4       3    7.79e+04       7.79e+04    4.87e+05       1.245
      12       5       5    7.79e+04       7.79e+04    4.87e+05       1.284
      13       6       1    2.60e+05       7.79e+04    4.87e+05       1.422
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       1.601
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       1.750
      16       5         INFEASIBLE  pr    7.79e+04    4.87e+05       2.706
      17       4       4    7.79e+04       7.79e+04    4.87e+05       2.855
      18       5       3    2.50e+05       7.79e+04    4.87e+05       2.906
      19       6       2    2.61e+05       7.79e+04    4.87e+05       2.955
      20       7       1    4.16e+05       7.79e+04    4.87e+05       2.976
*     21       8       0    4.87e+05  f    7.79e+04    4.87e+05       2.996
      22       7            4.87e+05 pr    7.79e+04    4.87e+05       3.097
      23       6         INFEASIBLE  pr    7.79e+04    4.87e+05       3.370
      24       5       2    4.84e+05       7.79e+04    4.87e+05       3.645
      25       6            4.87e+05 pr    7.79e+04    4.87e+05       3.784
      26       5       1    4.84e+05       7.79e+04    4.87e+05       3.840
      27       6            4.87e+05 pr    7.79e+04    4.87e+05       3.871
      28       5         INFEASIBLE  pr    7.79e+04    4.87e+05       3.982
      29       4       1    4.84e+05       7.79e+04    4.87e+05       4.202
      30       5       4    7.79e+04       7.79e+04    4.87e+05       4.230
      31       6       3    2.50e+05       7.79e+04    4.87e+05       4.448
      32       7            4.87e+05 pr    7.79e+04    4.87e+05       4.720
      33       6         INFEASIBLE  pr    7.79e+04    4.87e+05       5.116
      34       5         INFEASIBLE  pr    7.79e+04    4.87e+05       5.459
      35       4            4.87e+05 pr    7.79e+04    4.87e+05       5.485
      36       3         INFEASIBLE  pr    7.79e+04    4.87e+05       5.659
      37       2         INFEASIBLE  pr    7.79e+04    4.87e+05       5.889
      38       1         INFEASIBLE  pr    7.79e+04    4.87e+05       6.287
      39       0         INFEASIBLE  pr    4.87e+05    4.87e+05       6.614

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126439e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       6.62650 (     6.051 CPU time)
Time spent in evaluations (secs)    =       0.36038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0909      3649
   nlp_gf_jg       0.0852       0.0906      2521
  nlp_hess_l       0.0725       0.0746      2451
      solver         6.05         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
