====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.887
       2       1       5    7.79e+04       7.79e+04                   0.967
       3       2       4    7.79e+04       7.79e+04                   1.004
       4       3       3    7.79e+04       7.79e+04                   1.034
       5       4       2    7.79e+04       7.79e+04                   1.055
       6       5       1    1.56e+05       7.79e+04                   1.070
       7       6         INFEASIBLE  pr    7.79e+04                   1.123
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       1.193
       9       4       1    2.18e+05       7.79e+04    4.43e+05       1.353
      10       5       4    7.79e+04       7.79e+04    4.43e+05       1.389
      11       6       3    1.36e+05       7.79e+04    4.43e+05       1.440
      12       7       2    2.18e+05       7.79e+04    4.43e+05       1.556
      13       8       1    4.42e+05       7.79e+04    4.43e+05       1.595
*     14       9       0    4.42e+05  f    7.79e+04    4.42e+05       1.638
      15       7       1    2.22e+05       7.79e+04    4.42e+05       1.667
      16       8       3    1.03e+05       7.79e+04    4.42e+05       2.011
      17       9       5    7.79e+04       7.79e+04    4.42e+05       2.132
      18      10       4    7.79e+04       7.79e+04    4.42e+05       2.159
      19      11       3    7.79e+04       7.79e+04    4.42e+05       2.186
      20      12       2    1.15e+05       7.79e+04    4.42e+05       2.229
      21      13       1    1.56e+05       7.79e+04    4.42e+05       2.333
      22      14            4.43e+05 pr    7.79e+04    4.42e+05       2.358
      23      13         INFEASIBLE  pr    7.79e+04    4.42e+05       2.544
      24      12       1    1.36e+05       7.79e+04    4.42e+05       2.576
      25      13       3    7.79e+04       7.79e+04    4.42e+05       2.653
      26      14       2    1.56e+05       7.79e+04    4.42e+05       2.764
      27      15       1    2.18e+05       7.79e+04    4.42e+05       2.991
      28      16            4.43e+05 pr    7.79e+04    4.42e+05       3.017
*     29      15       0    2.22e+05  f    7.79e+04    2.22e+05       3.097
      30      14         INFEASIBLE  pr    7.79e+04    2.22e+05       3.298
      31      13         INFEASIBLE  pr    7.79e+04    2.22e+05       3.607
      32      12            2.22e+05 pr    7.79e+04    2.22e+05       3.632
      33      11         INFEASIBLE  pr    7.79e+04    2.22e+05       3.784
      34      10       2    2.18e+05       7.79e+04    2.22e+05       3.994
      35      11       4    7.79e+04       7.79e+04    2.22e+05       4.019
      36      12       2    7.79e+04       7.79e+04    2.22e+05       4.044
      37      13       3    7.79e+04       7.79e+04    2.22e+05       4.081
      38      14       2    1.56e+05       7.79e+04    2.22e+05       4.116
      39      15       1    1.56e+05       7.79e+04    2.22e+05       4.759
      40      16            4.43e+05 pr    7.79e+04    2.22e+05       4.853
      41      15            2.54e+05 pr    7.79e+04    2.22e+05       4.949
      42      14       1    1.56e+05       7.79e+04    2.22e+05       5.147
      43      15       2    1.24e+05       7.79e+04    2.22e+05       5.343
      44      16       1    1.56e+05       7.79e+04    2.22e+05       5.739
      45      17            4.42e+05 pr    7.79e+04    2.22e+05       5.785
      46      16            2.23e+05 pr    7.79e+04    2.22e+05       6.127
      47      15       1    1.60e+05       7.79e+04    2.22e+05       6.151
      48      16            2.23e+05 pr    7.79e+04    2.22e+05       6.172
      49      15            2.22e+05 pr    7.79e+04    2.22e+05       6.191
      50      14         INFEASIBLE  pr    7.79e+04    2.22e+05       6.453
      51      13            4.43e+05 pr    7.79e+04    2.22e+05       6.480
      52      12         INFEASIBLE  pr    7.79e+04    2.22e+05       6.731
      53      11       1    2.18e+05       7.79e+04    2.22e+05       6.897
      54      12       3    7.79e+04       7.79e+04    2.22e+05       6.922
      55      13       2    7.79e+04       7.79e+04    2.22e+05       6.945
      56      14       1    1.56e+05       7.79e+04    2.22e+05       6.972
      57      15            2.54e+05 pr    7.79e+04    2.22e+05       7.183
      58      14         INFEASIBLE  pr    7.79e+04    2.22e+05       7.318
      59      13         INFEASIBLE  pr    7.79e+04    2.22e+05       7.502
      60      12       2    7.79e+04       7.79e+04    2.22e+05       7.525
      61      13       1    1.36e+05       7.79e+04    2.22e+05       7.550
      62      14            2.22e+05 pr    7.79e+04    2.22e+05       7.577
      63      13         INFEASIBLE  pr    7.79e+04    2.22e+05       7.735
      64      12         INFEASIBLE  pr    7.79e+04    2.22e+05       7.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22205812092672e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.95851 (     7.450 CPU time)
Time spent in evaluations (secs)    =       0.40311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0955      4233
   nlp_gf_jg        0.101        0.111      3175
  nlp_hess_l       0.0875        0.101      3045
      solver         7.46         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
