====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.016
       2       1       5    7.79e+04       7.79e+04                   1.038
       3       2       4    7.79e+04       7.79e+04                   1.367
       4       3       3    7.79e+04       7.79e+04                   1.384
       5       4       2    7.79e+04       7.79e+04                   1.396
       6       5       1    1.56e+05       7.79e+04                   1.408
       7       6         INFEASIBLE  pr    7.79e+04                   1.759
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.839
       9       4       1    9.74e+04       7.79e+04    1.96e+05       1.920
      10       5       5    7.79e+04       7.79e+04    1.96e+05       2.503
      11       6       2    7.79e+04       7.79e+04    1.96e+05       2.525
      12       7       4    7.79e+04       7.79e+04    1.96e+05       2.545
      13       8       1    1.56e+05       7.79e+04    1.96e+05       2.566
*     14       9       0    1.96e+05  f    7.79e+04    1.96e+05       2.644
      15       8            1.96e+05 pr    7.79e+04    1.96e+05       2.732
      16       7       3    8.66e+04       7.79e+04    1.96e+05       2.759
      17       8       2    8.84e+04       7.79e+04    1.96e+05       2.957
      18       9       1    9.74e+04       7.79e+04    1.96e+05       3.061
      19      10            1.96e+05 pr    7.79e+04    1.96e+05       3.095
*     20       9       0    9.80e+04  f    7.79e+04    9.80e+04       3.131
      21       8       1    9.74e+04       7.79e+04    9.80e+04       3.217
      22       9       1    9.74e+04       7.79e+04    9.80e+04       3.273
      23      10       3    7.79e+04       7.79e+04    9.80e+04       3.296
      24      11            1.56e+05 pr    7.79e+04    9.80e+04       3.338
      25      10            1.56e+05 pr    7.79e+04    9.80e+04       3.384
      26       9       2    8.66e+04       7.79e+04    9.80e+04       3.496
      27      10            1.56e+05 pr    7.79e+04    9.80e+04       3.518
      28       9       1    8.92e+04       7.79e+04    9.80e+04       3.565
      29      10            9.80e+04 pr    7.79e+04    9.80e+04       3.588
      30       9            9.94e+04 pr    7.79e+04    9.80e+04       3.701
      31       8            1.57e+05 pr    7.79e+04    9.80e+04       3.824
      32       7            9.80e+04 pr    7.79e+04    9.80e+04       3.842
      33       6            1.96e+05 pr    7.79e+04    9.80e+04       3.858
      34       5            9.80e+04 pr    7.79e+04    9.80e+04       3.886
      35       4       2    8.66e+04       7.79e+04    9.80e+04       3.901
      36       5       4    7.79e+04       7.79e+04    9.80e+04       4.442
      37       6       3    7.79e+04       7.79e+04    9.80e+04       4.607
      38       7       2    8.66e+04       7.79e+04    9.80e+04       4.647
      39       8            1.56e+05 pr    7.79e+04    9.80e+04       4.723
      40       7       1    8.91e+04       7.79e+04    9.80e+04       4.746
      41       8            9.80e+04 pr    7.79e+04    9.80e+04       4.761
      42       7         INFEASIBLE  pr    7.79e+04    9.80e+04       4.925
      43       6       2    8.66e+04       7.79e+04    9.80e+04       5.046
      44       7       3    7.79e+04       7.79e+04    9.80e+04       5.088
      45       8       2    8.66e+04       7.79e+04    9.80e+04       5.159
      46       9       1    8.87e+04       7.79e+04    9.80e+04       5.189
      47      10            9.80e+04 pr    7.79e+04    9.80e+04       5.209
*     48       9       0    9.74e+04  f    7.79e+04    9.74e+04       5.232
      49       8       1    8.91e+04       7.79e+04    9.74e+04       5.336
      50       9         INFEASIBLE  pr    7.79e+04    9.74e+04       5.700
      51       8            9.80e+04 pr    7.79e+04    9.74e+04       5.717
      52       7         INFEASIBLE  pr    7.79e+04    9.74e+04       5.804
      53       6       1    8.66e+04       7.79e+04    9.74e+04       6.261
      54       7            1.56e+05 pr    7.79e+04    9.74e+04       6.288
      55       6         INFEASIBLE  pr    7.79e+04    9.74e+04       6.485
      56       5       1    8.66e+04       7.79e+04    9.74e+04       6.500
      57       6       3    8.84e+04       8.66e+04    9.74e+04       6.644
      58       7            1.56e+05 pr    8.66e+04    9.74e+04       6.680
      59       6       2    8.84e+04       8.66e+04    9.74e+04       6.710
      60       7            1.56e+05 pr    8.66e+04    9.74e+04       6.854
      61       6       1    8.91e+04       8.66e+04    9.74e+04       6.878
      62       7            9.80e+04 pr    8.66e+04    9.74e+04       6.893
      63       6         INFEASIBLE  pr    8.66e+04    9.74e+04       6.988
      64       5       2    8.91e+04       8.66e+04    9.74e+04       7.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.03718 (     7.046 CPU time)
Time spent in evaluations (secs)    =       0.32337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0991      5664
   nlp_gf_jg       0.0868       0.0818      3163
  nlp_hess_l       0.0721        0.072      3036
      solver         7.05         7.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
