====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.811
       2       1       5    7.79e+04     -1.80e+308                   0.961
       3       2       4    7.79e+04     -1.80e+308                   0.985
       4       3       3    7.79e+04     -1.80e+308                   0.999
       5       4       2    7.79e+04     -1.80e+308                   1.012
       6       5       1    1.56e+05     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.247
*      8       5       0    2.19e+05  f  -1.80e+308    2.19e+05       1.354
       9       4       1    1.08e+05     -1.80e+308    2.19e+05       1.384
      10       5       5    7.79e+04       7.79e+04    2.19e+05       1.416
      11       6       2    7.79e+04       7.79e+04    2.19e+05       1.465
      12       7       4    7.79e+04       7.79e+04    2.19e+05       1.494
      13       8       1    1.56e+05       7.79e+04    2.19e+05       1.515
      14       9            2.19e+05 pr    7.79e+04    2.19e+05       1.677
      15       8            2.19e+05 pr    7.79e+04    2.19e+05       1.836
      16       7       3    9.06e+04       7.79e+04    2.19e+05       1.907
      17       8       2    9.06e+04       7.79e+04    2.19e+05       1.932
      18       9       1    1.56e+05       7.79e+04    2.19e+05       1.979
      19      10            2.20e+05 pr    7.79e+04    2.19e+05       1.999
*     20       9       0    1.60e+05  f    7.79e+04    1.60e+05       2.225
      21       8       1    9.51e+04       7.79e+04    1.60e+05       2.277
      22       9       1    9.06e+04       7.79e+04    1.60e+05       2.848
      23      10       3    7.79e+04       7.79e+04    1.60e+05       2.876
      24      11       3    9.06e+04       7.79e+04    1.60e+05       3.168
      25      12       2    1.56e+05       7.79e+04    1.60e+05       3.613
      26      13       1    1.56e+05       7.79e+04    1.60e+05       3.734
      27      14            2.19e+05 pr    7.79e+04    1.60e+05       3.855
      28      13            2.19e+05 pr    7.79e+04    1.60e+05       4.132
      29      12            1.60e+05 pr    7.79e+04    1.60e+05       4.178
      30      11       2    9.06e+04       7.79e+04    1.60e+05       4.208
      31      12       1    1.08e+05       7.79e+04    1.60e+05       4.232
      32      13            2.19e+05 pr    7.79e+04    1.60e+05       4.286
*     33      12       0    1.10e+05  f    7.79e+04    1.10e+05       4.320
      34      11       1    9.06e+04       7.79e+04    1.10e+05       4.627
      35      12       2    9.37e+04       7.79e+04    1.10e+05       4.797
      36      13            1.56e+05 pr    7.79e+04    1.10e+05       4.823
      37      12            1.56e+05 pr    7.79e+04    1.10e+05       4.874
      38      11       1    9.51e+04       7.79e+04    1.10e+05       4.998
      39      12            1.10e+05 pr    7.79e+04    1.10e+05       5.025
      40      11         INFEASIBLE  pr    7.79e+04    1.10e+05       5.189
      41      10            1.59e+05 pr    7.79e+04    1.10e+05       5.221
*     42       9       0    1.08e+05  f    7.79e+04    1.08e+05       5.281
      43       8       2    9.06e+04       7.79e+04    1.08e+05       5.497
      44       9         INFEASIBLE  pr    9.06e+04    1.08e+05       5.920
      45       8       1    9.51e+04       9.06e+04    1.08e+05       6.005
      46       9            1.10e+05 pr    9.06e+04    1.08e+05       6.034
      47       8            1.13e+05 pr    9.06e+04    1.08e+05       6.069
      48       7       1    9.51e+04       9.06e+04    1.08e+05       6.125
      49       8       2    9.06e+04       9.06e+04    1.08e+05       6.150
      50       9       1    9.06e+04       9.06e+04    1.08e+05       6.171
      51      10            1.60e+05 pr    9.06e+04    1.08e+05       6.196
      52       9            1.10e+05 pr    9.06e+04    1.08e+05       6.365
      53       8       1    9.06e+04       9.06e+04    1.08e+05       6.392
      54       9            1.60e+05 pr    9.06e+04    1.08e+05       6.524
      55       8         INFEASIBLE  pr    9.06e+04    1.08e+05       6.620
      56       7            1.10e+05 pr    9.06e+04    1.08e+05       6.644
      57       6         INFEASIBLE  pr    9.06e+04    1.08e+05       6.745
      58       5            1.60e+05 pr    9.06e+04    1.08e+05       6.773
      59       4            1.10e+05 pr    9.51e+04    1.08e+05       6.942
      60       3            1.10e+05 pr    9.51e+04    1.08e+05       6.960
      61       2            1.10e+05 pr    1.08e+05    1.08e+05       7.119

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250312e+05
Final integrality gap (abs / rel)   =  3.07e-03 /   2.84e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =       7.14072 (     7.141 CPU time)
Time spent in evaluations (secs)    =       0.35576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0904      4256
   nlp_gf_jg        0.097       0.0923      3070
  nlp_hess_l       0.0807       0.0792      2955
      solver         7.15         7.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
