====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.687
       2       1       5    7.79e+04     -1.80e+308                   0.718
       3       2       4    7.79e+04     -1.80e+308                   0.741
       4       3       3    7.79e+04     -1.80e+308                   0.759
       5       4       2    7.79e+04     -1.80e+308                   0.773
       6       5       1    1.56e+05     -1.80e+308                   0.787
       7       6         INFEASIBLE  pr  -1.80e+308                   0.864
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       0.927
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       0.986
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.106
      11       6       2    7.79e+04       7.79e+04    3.64e+05       1.132
      12       7       1    1.56e+05       7.79e+04    3.64e+05       1.165
      13       8            3.64e+05 pr    7.79e+04    3.64e+05       1.232
*     14       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.398
      15       6         INFEASIBLE  pr    7.79e+04    2.20e+05       1.688
      16       5       4    7.79e+04       7.79e+04    2.20e+05       1.717
      17       6       3    7.79e+04       7.79e+04    2.20e+05       1.768
      18       7       2    1.56e+05       7.79e+04    2.20e+05       1.840
      19       8       1    1.78e+05       7.79e+04    2.20e+05       2.061
      20       9            3.64e+05 pr    7.79e+04    2.20e+05       2.089
*     21       8       0    1.82e+05  f    7.79e+04    1.82e+05       2.155
      22       7       1    1.78e+05       7.79e+04    1.82e+05       2.674
      23       8       4    7.79e+04       7.79e+04    1.82e+05       2.737
      24       9       3    7.79e+04       7.79e+04    1.82e+05       2.764
      25      10       2    1.13e+05       7.79e+04    1.82e+05       2.805
      26      11       1    1.56e+05       7.79e+04    1.82e+05       2.831
      27      12            2.01e+05 pr    7.79e+04    1.82e+05       2.859
      28      11         INFEASIBLE  pr    7.79e+04    1.82e+05       3.134
      29      10       1    1.20e+05       7.79e+04    1.82e+05       3.162
      30      11         INFEASIBLE  pr    7.79e+04    1.82e+05       3.409
      31      10            1.83e+05 pr    7.79e+04    1.82e+05       3.432
      32       9         INFEASIBLE  pr    7.79e+04    1.82e+05       3.692
      33       8       3    7.79e+04       7.79e+04    1.82e+05       3.724
      34       9       3    7.79e+04       7.79e+04    1.82e+05       3.747
      35      10       2    1.06e+05       7.79e+04    1.82e+05       4.081
      36      11       2    1.24e+05       7.79e+04    1.82e+05       4.161
      37      12       1    1.24e+05       7.79e+04    1.82e+05       4.191
      38      13            1.83e+05 pr    7.79e+04    1.82e+05       4.220
      39      12         INFEASIBLE  pr    7.79e+04    1.82e+05       4.358
      40      11       1    1.24e+05       7.79e+04    1.82e+05       4.495
      41      12         INFEASIBLE  pr    7.79e+04    1.82e+05       4.628
      42      11            1.83e+05 pr    7.79e+04    1.82e+05       4.824
      43      10         INFEASIBLE  pr    7.79e+04    1.82e+05       4.981
      44       9       1    1.34e+05       7.79e+04    1.82e+05       5.002
      45      10            2.20e+05 pr    7.79e+04    1.82e+05       5.026
      46       9            1.83e+05 pr    7.79e+04    1.82e+05       5.055
      47       8       1    1.78e+05       7.79e+04    1.82e+05       5.240
      48       9       4    7.79e+04       7.79e+04    1.82e+05       5.266
      49      10       3    1.22e+05       7.79e+04    1.82e+05       5.437
      50      11       2    1.08e+05       7.79e+04    1.82e+05       5.510
      51      12       1    1.56e+05       7.79e+04    1.82e+05       5.694
      52      13            3.64e+05 pr    7.79e+04    1.82e+05       5.722
      53      12            2.02e+05 pr    7.79e+04    1.82e+05       5.869
      54      11       1    1.23e+05       7.79e+04    1.82e+05       5.889
      55      12       3    9.23e+04       7.79e+04    1.82e+05       8.231
      56      13       3    7.79e+04       7.79e+04    1.82e+05       8.282
      57      14       2    1.22e+05       7.79e+04    1.82e+05       8.317
      58      15       1    1.56e+05       7.79e+04    1.82e+05       8.347
      59      16            3.64e+05 pr    7.79e+04    1.82e+05       8.437
      60      15         INFEASIBLE  pr    7.79e+04    1.82e+05       8.871
      61      14       1    1.24e+05       7.79e+04    1.82e+05       8.979
      62      15         INFEASIBLE  pr    7.79e+04    1.82e+05       9.310
      63      14            1.83e+05 pr    7.79e+04    1.82e+05       9.332
      64      13         INFEASIBLE  pr    7.79e+04    1.82e+05       9.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82394529271185e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.73e-01 (57.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.64805 (     9.653 CPU time)
Time spent in evaluations (secs)    =       0.53197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.142      6590
   nlp_gf_jg        0.132         0.13      4293
  nlp_hess_l        0.114        0.113      4168
      solver         9.66         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.2240
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
