====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.238
       2       1       5    7.79e+04       7.79e+04                   0.702
       3       2       4    7.79e+04       7.79e+04                   0.727
       4       3       3    7.79e+04       7.79e+04                   0.750
       5       4       2    7.79e+04       7.79e+04                   0.770
       6       5         INFEASIBLE  pr    7.79e+04                   0.843
       7       4       1    4.87e+05       7.79e+04                   0.935
       8       5         INFEASIBLE  pr    7.79e+04                   1.044
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.296
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.332
      11       4         INFEASIBLE  pr    7.79e+04    4.87e+05       1.457
      12       3         INFEASIBLE  pr    7.79e+04    4.87e+05       1.633
      13       2       3    7.79e+04       7.79e+04    4.87e+05       1.661
      14       3         INFEASIBLE  pr    7.79e+04    4.87e+05       1.886
      15       2         INFEASIBLE  pr    7.79e+04    4.87e+05       2.190
      16       1       4    7.79e+04       7.79e+04    4.87e+05       2.246
      17       2       5    7.79e+04       7.79e+04    4.87e+05       2.539
      18       3       4    7.79e+04       7.79e+04    4.87e+05       2.566
      19       4       3    7.79e+04       7.79e+04    4.87e+05       2.593
      20       5       2    7.79e+04       7.79e+04    4.87e+05       2.618
      21       6       1    2.60e+05       7.79e+04    4.87e+05       2.656
      22       7         INFEASIBLE  pr    7.79e+04    4.87e+05       2.743
      23       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.849
      24       5       1    4.87e+05       7.79e+04    4.87e+05       3.163
      25       6       2    7.79e+04       7.79e+04    4.87e+05       3.188
      26       7       4    7.79e+04       7.79e+04    4.87e+05       3.212
      27       8       3    2.50e+05       7.79e+04    4.87e+05       3.251
      28       9       2    2.50e+05       7.79e+04    4.87e+05       3.284
      29      10       1    2.60e+05       7.79e+04    4.87e+05       3.384
      30      11         INFEASIBLE  pr    7.79e+04    4.87e+05       3.481
      31      10         INFEASIBLE  pr    7.79e+04    4.87e+05       3.645
      32       9       1    2.61e+05       7.79e+04    4.87e+05       3.786
      33      10         INFEASIBLE  pr    7.79e+04    4.87e+05       3.879
      34       9            4.87e+05 pr    7.79e+04    4.87e+05       3.935
      35       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.183
      36       7       2    2.50e+05       7.79e+04    4.87e+05       4.246
      37       8       3    2.50e+05       7.79e+04    4.87e+05       4.378
      38       9       2    2.60e+05       7.79e+04    4.87e+05       4.418
      39      10       1    2.60e+05       7.79e+04    4.87e+05       4.450
      40      11         INFEASIBLE  pr    7.79e+04    4.87e+05       4.527
      41      10         INFEASIBLE  pr    7.79e+04    4.87e+05       4.622
      42       9       1    2.60e+05       7.79e+04    4.87e+05       4.661
      43      10       3    2.50e+05       7.79e+04    4.87e+05       4.908
      44      11       1    4.85e+05       7.79e+04    4.87e+05       5.296
      45      12            4.87e+05 pr    7.79e+04    4.87e+05       5.428
      46      11            4.87e+05 pr    7.79e+04    4.87e+05       5.910
      47      10       2    2.60e+05       7.79e+04    4.87e+05       5.948
      48      11       1    4.87e+05       7.79e+04    4.87e+05       6.186
      49      12         INFEASIBLE  pr    7.79e+04    4.87e+05       6.317
      50      11            4.87e+05 pr    7.79e+04    4.87e+05       6.346
      51      10         INFEASIBLE  pr    7.79e+04    4.87e+05       6.709
      52       9       2    2.50e+05       7.79e+04    4.87e+05       6.976
      53      10            4.87e+05 pr    7.79e+04    4.87e+05       7.180
      54       9            4.87e+05 pr    7.79e+04    4.87e+05       7.213
      55       8         INFEASIBLE  pr    7.79e+04    4.87e+05       7.467
      56       7         INFEASIBLE  pr    7.79e+04    4.87e+05       7.727
      57       6         INFEASIBLE  pr    7.79e+04    4.87e+05       7.953
      58       5       2    4.84e+05       7.79e+04    4.87e+05       8.288
      59       6       3    7.79e+04       7.79e+04    4.87e+05       8.315
      60       7       2    2.50e+05       7.79e+04    4.87e+05       8.400
      61       8       1    4.16e+05       7.79e+04    4.87e+05       8.439
*     62       9       0    4.87e+05  f    7.79e+04    4.87e+05       8.464
      63       8            4.87e+05 pr    7.79e+04    4.87e+05       8.549
      64       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+05
Final integrality gap (abs / rel)   =  4.09e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.83403 (     8.530 CPU time)
Time spent in evaluations (secs)    =       0.47962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      5739
   nlp_gf_jg        0.121        0.127      3761
  nlp_hess_l        0.102        0.104      3646
      solver         8.54         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
