====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.103
       2       1       5    7.79e+04     -1.80e+308                   1.127
       3       2       4    7.79e+04     -1.80e+308                   1.145
       4       3       3    7.79e+04     -1.80e+308                   1.164
       5       4       2    1.56e+05     -1.80e+308                   1.180
       6       5         INFEASIBLE  pr  -1.80e+308                   1.244
       7       4       1    1.56e+05     -1.80e+308                   1.499
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.576
*      9       4       0    1.58e+05  f  -1.80e+308    1.58e+05       1.814
      10       3       2    1.56e+05     -1.80e+308    1.58e+05       2.716
      11       4       5    7.79e+04       7.79e+04    1.58e+05       2.779
      12       5       3    7.79e+04       7.79e+04    1.58e+05       2.808
      13       6       2    1.56e+05       7.79e+04    1.58e+05       2.919
      14       7       1    1.56e+05       7.79e+04    1.58e+05       3.121
      15       8            2.07e+05 pr    7.79e+04    1.58e+05       3.193
      16       7            1.58e+05 pr    7.79e+04    1.58e+05       3.384
      17       6       1    1.56e+05       7.79e+04    1.58e+05       3.756
      18       7       2    9.10e+04       7.79e+04    1.58e+05       3.923
      19       8       4    7.79e+04       7.79e+04    1.58e+05       3.970
      20       9       3    8.85e+04       7.79e+04    1.58e+05       4.789
      21      10       2    8.85e+04       7.79e+04    1.58e+05       5.361
      22      11       1    1.56e+05       7.79e+04    1.58e+05       5.435
      23      12            2.07e+05 pr    7.79e+04    1.58e+05       5.541
      24      11            2.08e+05 pr    7.79e+04    1.58e+05       5.615
      25      10       1    9.20e+04       7.79e+04    1.58e+05       5.669
      26      11         INFEASIBLE  pr    7.79e+04    1.58e+05       6.059
*     27      10       0    1.04e+05  f    7.79e+04    1.04e+05       6.103
      28       9            1.04e+05 pr    7.79e+04    1.04e+05       6.141
      29       8       2    8.85e+04       7.79e+04    1.04e+05       6.205
      30       9       4    7.79e+04       7.79e+04    1.04e+05       6.244
      31      10       3    7.79e+04       7.79e+04    1.04e+05       6.265
      32      11            1.56e+05 pr    7.79e+04    1.04e+05       6.376
      33      10       2    8.85e+04       7.79e+04    1.04e+05       6.612
      34      11       1    1.02e+05       7.79e+04    1.04e+05       6.657
      35      12            1.58e+05 pr    7.79e+04    1.04e+05       6.684
      36      11            1.04e+05 pr    7.79e+04    1.04e+05       6.723
      37      10       1    8.85e+04       7.79e+04    1.04e+05       6.809
      38      11       4    7.79e+04       7.79e+04    1.04e+05       6.840
      39      12       3    9.10e+04       7.79e+04    1.04e+05       7.210
      40      13       2    8.86e+04       7.79e+04    1.04e+05      10.741
      41      14       1    8.85e+04       7.79e+04    1.04e+05      10.764
      42      15            1.58e+05 pr    7.79e+04    1.04e+05      11.004
      43      14            1.04e+05 pr    7.79e+04    1.04e+05      11.122
      44      13       1    8.85e+04       7.79e+04    1.04e+05      11.149
      45      14       3    7.79e+04       7.79e+04    1.04e+05      11.423
      46      15       2    7.79e+04       7.79e+04    1.04e+05      11.457
      47      16       1    8.85e+04       7.79e+04    1.04e+05      11.492
      48      17            1.58e+05 pr    7.79e+04    1.04e+05      11.762
      49      16            1.06e+05 pr    7.79e+04    1.04e+05      12.061
      50      15         INFEASIBLE  pr    7.79e+04    1.04e+05      12.442
      51      14       2    7.79e+04       7.79e+04    1.04e+05      12.470
      52      15       1    8.85e+04       7.79e+04    1.04e+05      12.545
      53      16            1.58e+05 pr    7.79e+04    1.04e+05      12.767
      54      15         INFEASIBLE  pr    7.79e+04    1.04e+05      13.141
      55      14         INFEASIBLE  pr    7.79e+04    1.04e+05      13.255
      56      13            1.58e+05 pr    7.79e+04    1.04e+05      13.345
      57      12         INFEASIBLE  pr    7.79e+04    1.04e+05      13.928
      58      11       2    8.85e+04       7.79e+04    1.04e+05      13.955
      59      12       3    7.79e+04       7.79e+04    1.04e+05      13.984
      60      13       2    9.13e+04       7.79e+04    1.04e+05      14.385
      61      14       1    9.22e+04       7.79e+04    1.04e+05      14.415
      62      15            1.04e+05 pr    7.79e+04    1.04e+05      14.452
      63      14            1.04e+05 pr    7.79e+04    1.04e+05      14.517
      64      13       1    9.21e+04       7.79e+04    1.04e+05      14.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03661616874890e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   2.49e-01 (24.85%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.58522 (    13.447 CPU time)
Time spent in evaluations (secs)    =       0.72994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.204      7821
   nlp_gf_jg        0.178        0.183      5238
  nlp_hess_l        0.152        0.162      5121
      solver         13.5         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
