====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.854
       2       1       5    7.79e+04     -1.80e+308                   1.211
       3       2       4    7.79e+04     -1.80e+308                   1.228
       4       3       3    7.79e+04     -1.80e+308                   1.247
       5       4       2    7.79e+04     -1.80e+308                   1.266
       6       5         INFEASIBLE  pr  -1.80e+308                   1.497
       7       4       1    2.80e+05     -1.80e+308                   1.552
       8       5         INFEASIBLE  pr  -1.80e+308                   1.665
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       1.709
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       1.732
      11       4       5    7.79e+04       7.79e+04    2.83e+05       1.766
      12       5       3    7.79e+04       7.79e+04    2.83e+05       1.788
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       1.882
      14       5       2    1.22e+05       7.79e+04    2.83e+05       2.026
      15       6       1    1.56e+05       7.79e+04    2.83e+05       2.197
*     16       7       0    2.79e+05  f    7.79e+04    2.79e+05       2.228
      17       6         INFEASIBLE  pr    7.79e+04    2.79e+05       2.462
      18       5       1    1.74e+05       7.79e+04    2.79e+05       2.691
      19       6       4    7.79e+04       7.79e+04    2.79e+05       2.870
      20       7       3    7.79e+04       7.79e+04    2.79e+05       2.909
      21       8       2    7.79e+04       7.79e+04    2.79e+05       2.936
      22       9       1    1.56e+05       7.79e+04    2.79e+05       3.093
      23      10         INFEASIBLE  pr    7.79e+04    2.79e+05       3.210
      24       9            3.18e+05 pr    7.79e+04    2.79e+05       3.411
      25       8            2.80e+05 pr    7.79e+04    2.79e+05       3.470
      26       7       2    7.79e+04       7.79e+04    2.79e+05       3.497
      27       8       4    7.79e+04       7.79e+04    2.79e+05       3.701
      28       9         INFEASIBLE  pr    7.79e+04    2.79e+05       3.811
      29       8       3    1.22e+05       7.79e+04    2.79e+05       3.850
      30       9            2.80e+05 pr    7.79e+04    2.79e+05       3.904
      31       8         INFEASIBLE  pr    7.79e+04    2.79e+05       4.144
      32       7         INFEASIBLE  pr    7.79e+04    2.79e+05       4.414
      33       6         INFEASIBLE  pr    7.79e+04    2.79e+05       4.640
      34       5            2.80e+05 pr    7.79e+04    2.79e+05       4.846
      35       4       3    7.79e+04       7.79e+04    2.79e+05       4.875
      36       5       1    2.18e+05       7.79e+04    2.79e+05       5.107
      37       6            3.18e+05 pr    7.79e+04    2.79e+05       5.128
      38       5            2.83e+05 pr    7.79e+04    2.79e+05       5.295
      39       4       2    1.22e+05       7.79e+04    2.79e+05       5.433
      40       5            2.80e+05 pr    7.79e+04    2.79e+05       5.462
      41       4         INFEASIBLE  pr    7.79e+04    2.79e+05       5.772
      42       3         INFEASIBLE  pr    7.79e+04    2.79e+05       5.909
      43       2            2.83e+05 pr    7.79e+04    2.79e+05       6.060
      44       1         INFEASIBLE  pr    7.79e+04    2.79e+05       6.238
      45       0       4    7.79e+04       7.79e+04    2.79e+05       6.269
      46       1       3    7.79e+04       7.79e+04    2.79e+05       6.296
      47       2       2    1.56e+05       7.79e+04    2.79e+05       6.497
      48       3         INFEASIBLE  pr    7.79e+04    2.79e+05       6.698
      49       2       1    1.56e+05       7.79e+04    2.79e+05       6.722
      50       3            2.79e+05 pr    7.79e+04    2.79e+05       6.757
      51       2         INFEASIBLE  pr    7.79e+04    2.79e+05       7.038
      52       1       2    1.44e+05       7.79e+04    2.79e+05       7.262
      53       2       3    7.79e+04       7.79e+04    2.79e+05       7.315
      54       3       2    1.74e+05       7.79e+04    2.79e+05       7.382
      55       4            2.83e+05 pr    7.79e+04    2.79e+05       7.442
      56       3       1    1.74e+05       7.79e+04    2.79e+05       7.714
      57       4            2.83e+05 pr    7.79e+04    2.79e+05       7.792
      58       3         INFEASIBLE  pr    7.79e+04    2.79e+05       8.008
      59       2       2    1.22e+05       1.22e+05    2.79e+05       8.135
      60       3       1    1.56e+05       1.22e+05    2.79e+05       8.157
      61       4            2.83e+05 pr    1.22e+05    2.79e+05       8.184
      62       3         INFEASIBLE  pr    1.22e+05    2.79e+05       8.366
      63       2       1    1.74e+05       1.44e+05    2.79e+05       8.395
      64       3       1    1.56e+05       1.44e+05    2.79e+05       8.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78602426670585e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.84e-01 (48.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.44173 (     8.251 CPU time)
Time spent in evaluations (secs)    =       0.40860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.123      5791
   nlp_gf_jg        0.104        0.103      3328
  nlp_hess_l         0.09       0.0892      3224
      solver         8.27         8.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
