====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.407
       2       1       5    7.79e+04       7.79e+04                   0.424
       3       2       4    7.79e+04       7.79e+04                   0.443
       4       3       3    7.79e+04       7.79e+04                   0.454
       5       4       2    7.79e+04       7.79e+04                   0.470
       6       5       1    1.56e+05       7.79e+04                   0.486
       7       6         INFEASIBLE  pr    7.79e+04                   0.547
*      8       5       0    4.96e+05  f    7.79e+04    4.96e+05       0.593
       9       4         INFEASIBLE  pr    7.79e+04    4.96e+05       0.798
      10       3       2    7.79e+04       7.79e+04    4.96e+05       0.823
      11       4       4    7.79e+04       7.79e+04    4.96e+05       0.853
      12       5       3    7.79e+04       7.79e+04    4.96e+05       0.880
      13       6       3    7.79e+04       7.79e+04    4.96e+05       1.024
      14       7       2    7.79e+04       7.79e+04    4.96e+05       1.043
      15       8       1    1.56e+05       7.79e+04    4.96e+05       1.076
      16       9            4.96e+05 pr    7.79e+04    4.96e+05       1.396
      17       8            4.96e+05 pr    7.79e+04    4.96e+05       1.533
      18       7       1    1.82e+05       7.79e+04    4.96e+05       1.586
      19       8       3    7.79e+04       7.79e+04    4.96e+05       1.682
      20       9       2    1.18e+05       7.79e+04    4.96e+05       1.715
      21      10       1    1.56e+05       7.79e+04    4.96e+05       1.738
      22      11            4.96e+05 pr    7.79e+04    4.96e+05       1.791
      23      10         INFEASIBLE  pr    7.79e+04    4.96e+05       2.075
      24       9       1    1.46e+05       7.79e+04    4.96e+05       2.113
      25      10         INFEASIBLE  pr    7.79e+04    4.96e+05       2.267
*     26       9       0    2.49e+05  f    7.79e+04    2.49e+05       2.312
      27       8         INFEASIBLE  pr    7.79e+04    2.49e+05       2.447
*     28       7       0    2.45e+05  f    7.79e+04    2.45e+05       2.473
      29       6            2.49e+05 pr    7.79e+04    2.45e+05       2.547
      30       5       2    7.79e+04       7.79e+04    2.45e+05       2.569
      31       6       5    7.79e+04       7.79e+04    2.45e+05       2.599
      32       7       4    7.79e+04       7.79e+04    2.45e+05       2.623
      33       8       3    7.79e+04       7.79e+04    2.45e+05       2.654
      34       9       2    1.46e+05       7.79e+04    2.45e+05       2.703
      35      10            2.45e+05 pr    7.79e+04    2.45e+05       2.845
      36       9            2.45e+05 pr    7.79e+04    2.45e+05       2.972
      37       8       2    1.55e+05       7.79e+04    2.45e+05       3.110
      38       9       4    7.79e+04       7.79e+04    2.45e+05       3.141
      39      10       1    1.56e+05       7.79e+04    2.45e+05       3.252
      40      11         INFEASIBLE  pr    7.79e+04    2.45e+05       3.323
      41      10         INFEASIBLE  pr    7.79e+04    2.45e+05       3.567
      42       9       3    7.79e+04       7.79e+04    2.45e+05       3.591
      43      10       2    1.46e+05       7.79e+04    2.45e+05       3.615
      44      11            2.45e+05 pr    7.79e+04    2.45e+05       3.646
      45      10         INFEASIBLE  pr    7.79e+04    2.45e+05       3.857
      46       9         INFEASIBLE  pr    7.79e+04    2.45e+05       4.074
      47       8       3    7.79e+04       7.79e+04    2.45e+05       4.099
      48       9       2    1.46e+05       7.79e+04    2.45e+05       4.125
      49      10            2.45e+05 pr    7.79e+04    2.45e+05       4.157
      50       9         INFEASIBLE  pr    7.79e+04    2.45e+05       4.307
      51       8         INFEASIBLE  pr    7.79e+04    2.45e+05       4.473
      52       7       1    1.82e+05       7.79e+04    2.45e+05       4.486
      53       8            2.45e+05 pr    7.79e+04    2.45e+05       4.506
      54       7            2.49e+05 pr    7.79e+04    2.45e+05       4.556
      55       6            2.45e+05 pr    7.79e+04    2.45e+05       4.583
      56       5       3    7.79e+04       7.79e+04    2.45e+05       4.599
      57       6         INFEASIBLE  pr    7.79e+04    2.45e+05       4.739
      58       5       2    1.46e+05       7.79e+04    2.45e+05       4.769
      59       6            2.45e+05 pr    7.79e+04    2.45e+05       4.949
      60       5         INFEASIBLE  pr    7.79e+04    2.45e+05       5.311
      61       4         INFEASIBLE  pr    7.79e+04    2.45e+05       5.584
      62       3       2    1.18e+05       7.79e+04    2.45e+05       5.753
      63       4            2.45e+05 pr    7.79e+04    2.45e+05       5.795
      64       3       1    1.82e+05       7.79e+04    2.45e+05       5.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116936e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.23%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.97095 (     5.996 CPU time)
Time spent in evaluations (secs)    =       0.33534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0943      4372
   nlp_gf_jg       0.0881       0.0857      2788
  nlp_hess_l       0.0746       0.0735      2648
      solver            6         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
