====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.223
       2       1       5    7.79e+04       7.79e+04                   1.259
       3       2       4    7.79e+04       7.79e+04                   1.283
       4       3       3    7.79e+04       7.79e+04                   1.306
       5       4       2    7.79e+04       7.79e+04                   1.322
       6       5       1    1.56e+05       7.79e+04                   1.337
       7       6         INFEASIBLE  pr    7.79e+04                   1.528
*      8       5       0    4.42e+05  f    7.79e+04    4.42e+05       1.580
       9       4       1    2.18e+05       7.79e+04    4.42e+05       7.110
      10       5       3    7.79e+04       7.79e+04    4.42e+05       7.146
      11       6       5    7.79e+04       7.79e+04    4.42e+05       7.259
      12       7       2    7.79e+04       7.79e+04    4.42e+05       7.294
      13       8       1    1.56e+05       7.79e+04    4.42e+05       7.337
*     14       9       0    4.42e+05  f    7.79e+04    4.42e+05       7.552
*     15       8       0    2.23e+05  f    7.79e+04    2.23e+05       7.791
      16       7       1    2.18e+05       7.79e+04    2.23e+05       7.916
      17       8       4    7.79e+04       7.79e+04    2.23e+05       7.945
      18       9       3    1.56e+05       7.79e+04    2.23e+05       8.055
      19      10       2    1.15e+05       7.79e+04    2.23e+05       8.793
      20      11       1    2.18e+05       7.79e+04    2.23e+05       9.212
      21      12            4.43e+05 pr    7.79e+04    2.23e+05       9.246
*     22      11       0    2.22e+05  f    7.79e+04    2.22e+05       9.304
      23      10       1    1.59e+05       7.79e+04    2.22e+05       9.479
      24      11       3    1.15e+05       7.79e+04    2.22e+05       9.743
      25      12       4    7.79e+04       7.79e+04    2.22e+05      10.219
      26      13       3    7.79e+04       7.79e+04    2.22e+05      10.504
      27      14       2    7.79e+04       7.79e+04    2.22e+05      10.529
      28      15       1    1.56e+05       7.79e+04    2.22e+05      10.558
      29      16            4.43e+05 pr    7.79e+04    2.22e+05      10.625
      30      15            4.43e+05 pr    7.79e+04    2.22e+05      10.732
      31      14         INFEASIBLE  pr    7.79e+04    2.22e+05      11.044
      32      13       2    7.79e+04       7.79e+04    2.22e+05      11.073
      33      14       3    7.79e+04       7.79e+04    2.22e+05      11.100
      34      15       2    1.15e+05       7.79e+04    2.22e+05      11.185
      35      16       1    2.18e+05       7.79e+04    2.22e+05      11.213
      36      17            4.43e+05 pr    7.79e+04    2.22e+05      11.234
      37      16            2.22e+05 pr    7.79e+04    2.22e+05      11.264
      38      15         INFEASIBLE  pr    7.79e+04    2.22e+05      11.577
      39      14         INFEASIBLE  pr    7.79e+04    2.22e+05      11.738
      40      13       1    1.36e+05       7.79e+04    2.22e+05      11.777
      41      14            2.22e+05 pr    7.79e+04    2.22e+05      11.801
      42      13            2.22e+05 pr    7.79e+04    2.22e+05      12.018
      43      12       1    2.18e+05       7.79e+04    2.22e+05      12.213
      44      13         INFEASIBLE  pr    7.79e+04    2.22e+05      12.550
      45      12            2.22e+05 pr    7.79e+04    2.22e+05      12.575
*     46      11       0    2.21e+05  f    7.79e+04    2.21e+05      12.602
      47      10       2    1.15e+05       7.79e+04    2.21e+05      12.656
      48      11       1    1.56e+05       7.79e+04    2.21e+05      12.683
      49      12            4.63e+05 pr    7.79e+04    2.21e+05      12.929
      50      11         INFEASIBLE  pr    7.79e+04    2.21e+05      13.239
      51      10       1    1.36e+05       7.79e+04    2.21e+05      13.275
      52      11       2    1.56e+05       7.79e+04    2.21e+05      13.401
      53      12       1    1.56e+05       7.79e+04    2.21e+05      13.424
      54      13            4.42e+05 pr    7.79e+04    2.21e+05      13.530
      55      12            4.42e+05 pr    7.79e+04    2.21e+05      13.706
      56      11       1    1.56e+05       7.79e+04    2.21e+05      14.068
      57      12       2    1.36e+05       1.15e+05    2.21e+05      14.216
      58      13       2    1.15e+05       1.15e+05    2.21e+05      14.253
      59      14       1    1.34e+05       1.15e+05    2.21e+05      14.292
      60      15            2.22e+05 pr    1.15e+05    2.21e+05      14.315
      61      14         INFEASIBLE  pr    1.15e+05    2.21e+05      14.401
      62      13       1    1.56e+05       1.36e+05    2.21e+05      14.711
      63      14       1    2.18e+05       1.36e+05    2.21e+05      14.740
      64      15            4.42e+05 pr    1.36e+05    2.21e+05      14.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21354259157236e+05
Final integrality gap (abs / rel)   =  8.57e+04 /   3.87e-01 (38.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.78250 (    14.275 CPU time)
Time spent in evaluations (secs)    =       0.78098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239          0.2      8498
   nlp_gf_jg        0.201        0.197      6200
  nlp_hess_l        0.172        0.177      6082
      solver         14.3         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0637
    1.0000    1.0000    0.2243
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
