====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.908
       2       1       5    7.79e+04       7.79e+04                   0.946
       3       2       4    7.79e+04       7.79e+04                   0.978
       4       3       3    7.79e+04       7.79e+04                   1.357
       5       4       2    7.79e+04       7.79e+04                   1.368
       6       5       1    1.56e+05       7.79e+04                   1.380
       7       6         INFEASIBLE  pr    7.79e+04                   1.426
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.517
       9       4       1    8.85e+04       7.79e+04    1.77e+05       1.569
      10       5       4    7.79e+04       7.79e+04    1.77e+05       1.602
      11       6       3    8.85e+04       7.79e+04    1.77e+05       1.657
      12       7       5    7.79e+04       7.79e+04    1.77e+05       1.714
      13       8       2    7.79e+04       7.79e+04    1.77e+05       1.739
      14       9       1    1.56e+05       7.79e+04    1.77e+05       2.221
      15      10            1.77e+05 pr    7.79e+04    1.77e+05       2.375
      16       9            1.77e+05 pr    7.79e+04    1.77e+05       2.430
      17       8       1    8.85e+04       7.79e+04    1.77e+05       3.251
      18       9       4    7.79e+04       7.79e+04    1.77e+05       3.298
      19      10       3    7.79e+04       7.79e+04    1.77e+05       3.344
      20      11       2    8.29e+04       7.79e+04    1.77e+05       3.435
      21      12       1    1.56e+05       7.79e+04    1.77e+05       3.662
*     22      13       0    1.77e+05  f    7.79e+04    1.77e+05       3.728
*     23      12       0    1.56e+05  f    7.79e+04    1.56e+05       4.090
      24      11       1    8.39e+04       7.79e+04    1.56e+05       4.138
      25      12       2    8.85e+04       7.79e+04    1.56e+05       4.288
      26      13       3    7.79e+04       7.79e+04    1.56e+05       4.318
      27      14       2    7.79e+04       7.79e+04    1.56e+05       4.358
      28      15       1    1.56e+05       7.79e+04    1.56e+05       4.398
      29      16            1.77e+05 pr    7.79e+04    1.56e+05       4.435
*     30      15       0    1.56e+05  f    7.79e+04    1.56e+05       4.740
      31      14         INFEASIBLE  pr    7.79e+04    1.56e+05       4.972
      32      13       2    7.79e+04       7.79e+04    1.56e+05       5.007
      33      14       1    8.38e+04       7.79e+04    1.56e+05       5.039
*     34      15       0    8.86e+04  f    7.79e+04    8.86e+04       5.062
      35      14            8.87e+04 pr    7.79e+04    8.86e+04       5.114
      36      13         INFEASIBLE  pr    7.79e+04    8.86e+04       5.425
      37      12       1    8.85e+04       7.79e+04    8.86e+04       5.451
      38      13            1.77e+05 pr    7.79e+04    8.86e+04       5.478
      39      12            8.86e+04 pr    7.79e+04    8.86e+04       5.505
      40      11       1    8.85e+04       7.79e+04    8.86e+04       5.528
      41      12       4    7.79e+04       7.79e+04    8.86e+04       5.563
      42      13       3    8.29e+04       7.79e+04    8.86e+04       5.600
      43      14       2    8.29e+04       7.79e+04    8.86e+04       5.646
      44      15       1    8.85e+04       7.79e+04    8.86e+04       5.695
      45      16            1.56e+05 pr    7.79e+04    8.86e+04       5.905
      46      15            8.86e+04 pr    7.79e+04    8.86e+04       5.932
      47      14       1    8.29e+04       7.79e+04    8.86e+04       5.955
      48      15       3    7.79e+04       7.79e+04    8.86e+04       6.076
      49      16       2    7.79e+04       7.79e+04    8.86e+04       6.113
      50      17       1    8.29e+04       7.79e+04    8.86e+04       6.146
      51      18            1.56e+05 pr    7.79e+04    8.86e+04       6.184
      52      17            8.87e+04 pr    7.79e+04    8.86e+04       6.224
      53      16         INFEASIBLE  pr    7.79e+04    8.86e+04       6.689
      54      15       2    7.79e+04       7.79e+04    8.86e+04       6.716
      55      16       1    8.29e+04       7.79e+04    8.86e+04       6.742
*     56      17       0    8.85e+04  f    7.79e+04    8.85e+04       6.815
      57      16         INFEASIBLE  pr    7.79e+04    8.85e+04       7.119
      58      15         INFEASIBLE  pr    7.79e+04    8.85e+04       7.292
      59      14            1.56e+05 pr    7.79e+04    8.85e+04       7.485
      60      13         INFEASIBLE  pr    7.79e+04    8.85e+04       7.630
      61      12       2    8.29e+04       7.79e+04    8.85e+04       7.652
      62      13       3    7.79e+04       7.79e+04    8.85e+04       7.676
      63      14            1.56e+05 pr    7.79e+04    8.85e+04       7.724
      64      13            1.56e+05 pr    7.79e+04    8.85e+04       8.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957103e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.22723 (     7.647 CPU time)
Time spent in evaluations (secs)    =       0.42434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      5004
   nlp_gf_jg       0.0977        0.113      3002
  nlp_hess_l       0.0837       0.0837      2865
      solver         7.66         8.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
