====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.244
       2       1       5    7.79e+04       7.79e+04                   0.335
       3       2       4    7.79e+04       7.79e+04                   0.389
       4       3       3    7.79e+04       7.79e+04                   0.406
       5       4       2    7.79e+04       7.79e+04                   0.432
       6       5       1    1.56e+05       7.79e+04                   0.464
       7       6         INFEASIBLE  pr    7.79e+04                   0.538
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       0.730
       9       4       1    2.18e+05       7.79e+04    4.43e+05       0.854
      10       5       2    7.79e+04       7.79e+04    4.43e+05       0.879
      11       6       5    7.79e+04       7.79e+04    4.43e+05       0.924
      12       7       4    7.79e+04       7.79e+04    4.43e+05       0.952
      13       8       3    7.79e+04       7.79e+04    4.43e+05       0.983
      14       9       2    7.79e+04       7.79e+04    4.43e+05       1.009
      15      10       1    1.56e+05       7.79e+04    4.43e+05       1.045
      16      11         INFEASIBLE  pr    7.79e+04    4.43e+05       1.310
      17      10         INFEASIBLE  pr    7.79e+04    4.43e+05       1.575
      18       9       1    2.18e+05       7.79e+04    4.43e+05       1.678
      19      10       3    7.79e+04       7.79e+04    4.43e+05       2.184
      20      11       2    7.79e+04       7.79e+04    4.43e+05       2.234
      21      12       1    1.56e+05       7.79e+04    4.43e+05       2.278
*     22      13       0    4.41e+05  f    7.79e+04    4.41e+05       2.363
      23      12         INFEASIBLE  pr    7.79e+04    4.41e+05       2.616
      24      11         INFEASIBLE  pr    7.79e+04    4.41e+05       2.912
      25      10       2    7.79e+04       7.79e+04    4.41e+05       2.943
      26      11       1    1.56e+05       7.79e+04    4.41e+05       3.032
      27      12            4.64e+05 pr    7.79e+04    4.41e+05       3.063
      28      11         INFEASIBLE  pr    7.79e+04    4.41e+05       3.354
      29      10         INFEASIBLE  pr    7.79e+04    4.41e+05       3.558
      30       9       2    7.79e+04       7.79e+04    4.41e+05       3.580
      31      10       1    1.56e+05       7.79e+04    4.41e+05       3.630
*     32      11       0    2.22e+05  f    7.79e+04    2.22e+05       3.827
      33      10         INFEASIBLE  pr    7.79e+04    2.22e+05       3.997
      34       9         INFEASIBLE  pr    7.79e+04    2.22e+05       4.245
      35       8            4.42e+05 pr    7.79e+04    2.22e+05       4.399
      36       7            2.22e+05 pr    7.79e+04    2.22e+05       4.422
      37       6       4    7.79e+04       7.79e+04    2.22e+05       4.514
      38       7       3    1.56e+05       7.79e+04    2.22e+05       4.805
      39       8       2    1.56e+05       7.79e+04    2.22e+05       5.130
      40       9       1    2.18e+05       7.79e+04    2.22e+05       5.780
      41      10            4.43e+05 pr    7.79e+04    2.22e+05       5.812
*     42       9       0    2.22e+05  f    7.79e+04    2.22e+05       5.863
      43       8       1    1.59e+05       7.79e+04    2.22e+05       6.006
      44       9       3    1.03e+05       7.79e+04    2.22e+05       6.266
      45      10       1    1.56e+05       7.79e+04    2.22e+05       6.292
      46      11            4.43e+05 pr    7.79e+04    2.22e+05       6.318
      47      10            2.54e+05 pr    7.79e+04    2.22e+05       6.480
      48       9       2    1.15e+05       7.79e+04    2.22e+05       6.612
      49      10       1    2.18e+05       7.79e+04    2.22e+05       6.662
      50      11            4.46e+05 pr    7.79e+04    2.22e+05       7.123
      51      10            2.22e+05 pr    7.79e+04    2.22e+05       7.151
      52       9         INFEASIBLE  pr    7.79e+04    2.22e+05       7.437
      53       8       2    1.15e+05       7.79e+04    2.22e+05       7.472
      54       9       1    2.18e+05       7.79e+04    2.22e+05       7.625
      55      10       4    7.79e+04       7.79e+04    2.22e+05       7.872
      56      11       3    1.36e+05       7.79e+04    2.22e+05       7.968
      57      12       2    1.36e+05       7.79e+04    2.22e+05       8.076
      58      13       1    1.56e+05       7.79e+04    2.22e+05       8.101
      59      14            4.43e+05 pr    7.79e+04    2.22e+05       8.299
      60      13         INFEASIBLE  pr    7.79e+04    2.22e+05       8.570
      61      12       1    1.36e+05       7.79e+04    2.22e+05       8.919
      62      13         INFEASIBLE  pr    7.79e+04    2.22e+05       9.211
      63      12            2.22e+05 pr    7.79e+04    2.22e+05       9.244
      64      11         INFEASIBLE  pr    7.79e+04    2.22e+05       9.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21993753818872e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.45778 (     9.298 CPU time)
Time spent in evaluations (secs)    =       0.46814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      5693
   nlp_gf_jg        0.118        0.121      3649
  nlp_hess_l        0.102        0.101      3525
      solver          9.3         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.2560
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
