====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.331
       2       1       5    7.79e+04       7.79e+04                   0.382
       3       2       4    7.79e+04       7.79e+04                   0.404
       4       3       3    1.56e+05       7.79e+04                   0.431
       5       4       2    7.79e+04       7.79e+04                   0.467
       6       5       1    1.56e+05       7.79e+04                   0.478
       7       6         INFEASIBLE  pr    7.79e+04                   0.521
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.550
       9       4       1    8.47e+04       7.79e+04    1.69e+05       0.601
      10       5       4    7.79e+04       7.79e+04    1.69e+05       0.645
      11       6       5    7.79e+04       7.79e+04    1.69e+05       0.755
      12       7       3    7.79e+04       7.79e+04    1.69e+05       0.903
      13       8       2    7.79e+04       7.79e+04    1.69e+05       0.927
      14       9       1    1.56e+05       7.79e+04    1.69e+05       0.955
      15      10            1.69e+05 pr    7.79e+04    1.69e+05       1.014
      16       9            1.69e+05 pr    7.79e+04    1.69e+05       1.059
      17       8       1    8.11e+04       7.79e+04    1.69e+05       1.240
      18       9       2    7.79e+04       7.79e+04    1.69e+05       1.266
      19      10       1    8.17e+04       7.79e+04    1.69e+05       1.294
*     20      11       0    8.47e+04  f    7.79e+04    8.47e+04       1.343
      21      10            8.47e+04 pr    7.79e+04    8.47e+04       1.365
      22       9            8.47e+04 pr    7.79e+04    8.47e+04       1.413
      23       8            1.56e+05 pr    7.79e+04    8.47e+04       1.432
      24       7            1.69e+05 pr    7.79e+04    8.47e+04       1.666
      25       6       4    7.79e+04       7.79e+04    8.47e+04       1.724
      26       7       3    8.11e+04       7.79e+04    8.47e+04       1.775
      27       8       2    8.11e+04       7.79e+04    8.47e+04       1.813
      28       9            8.47e+04 pr    7.79e+04    8.47e+04       1.848
      29       8       1    8.11e+04       7.79e+04    8.47e+04       1.869
      30       9            1.56e+05 pr    7.79e+04    8.47e+04       1.934
      31       8            1.69e+05 pr    7.79e+04    8.47e+04       2.478
      32       7       2    8.11e+04       7.79e+04    8.47e+04       2.496
      33       8       3    7.79e+04       7.79e+04    8.47e+04       2.649
      34       9            1.56e+05 pr    7.79e+04    8.47e+04       3.249
      35       8         INFEASIBLE  pr    7.79e+04    8.47e+04       3.310
      36       7            1.56e+05 pr    7.79e+04    8.47e+04       3.364
      37       6       1    8.17e+04       7.79e+04    8.47e+04       3.487
      38       7            8.47e+04 pr    7.79e+04    8.47e+04       3.501
      39       6         INFEASIBLE  pr    7.79e+04    8.47e+04       3.735
      40       5       3    8.11e+04       7.79e+04    8.47e+04       4.020
      41       6       3    7.79e+04       7.79e+04    8.47e+04       4.484
      42       7            1.56e+05 pr    7.79e+04    8.47e+04       4.510
      43       6       2    8.11e+04       7.79e+04    8.47e+04       4.568
      44       7       1    8.11e+04       7.79e+04    8.47e+04       4.594
      45       8            1.56e+05 pr    7.79e+04    8.47e+04       4.633
      46       7            8.47e+04 pr    7.79e+04    8.47e+04       4.660
      47       6       1    8.11e+04       7.79e+04    8.47e+04       5.413
      48       7       4    7.79e+04       7.79e+04    8.47e+04       5.441
      49       8       3    7.79e+04       7.79e+04    8.47e+04       5.482
      50       9       2    8.11e+04       7.79e+04    8.47e+04       5.547
      51      10            8.47e+04 pr    7.79e+04    8.47e+04       5.563
      52       9       1    8.11e+04       7.79e+04    8.47e+04       5.586
      53      10            1.56e+05 pr    7.79e+04    8.47e+04       5.772
      54       9            8.47e+04 pr    7.79e+04    8.47e+04       5.811
      55       8         INFEASIBLE  pr    7.79e+04    8.47e+04       6.244
      56       7       3    7.79e+04       7.79e+04    8.47e+04       6.331
      57       8       2    8.11e+04       7.79e+04    8.47e+04       6.349
      58       9       1    8.17e+04       7.79e+04    8.47e+04       6.925
      59      10            8.47e+04 pr    7.79e+04    8.47e+04       6.951
      60       9            8.47e+04 pr    7.79e+04    8.47e+04       6.980
      61       8       1    8.17e+04       7.79e+04    8.47e+04       7.005
      62       9         INFEASIBLE  pr    8.11e+04    8.47e+04       7.297
      63       8            8.47e+04 pr    8.11e+04    8.47e+04       7.312
      64       7         INFEASIBLE  pr    8.11e+04    8.47e+04       7.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263315e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.58612 (     7.554 CPU time)
Time spent in evaluations (secs)    =       0.42203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.129      5577
   nlp_gf_jg       0.0991       0.0947      3196
  nlp_hess_l       0.0846       0.0839      3071
      solver         7.56         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.7360
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
