====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.418
       2       1       5    7.79e+04       7.79e+04                   0.437
       3       2       4    7.79e+04       7.79e+04                   0.457
       4       3       3    7.79e+04       7.79e+04                   0.473
       5       4       2    7.79e+04       7.79e+04                   0.486
       6       5       1    1.56e+05       7.79e+04                   0.498
       7       6         INFEASIBLE  pr    7.79e+04                   0.553
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.767
       9       4       1    8.11e+04       7.79e+04    1.62e+05       0.887
      10       5       4    7.79e+04       7.79e+04    1.62e+05       0.911
      11       6       3    7.79e+04       7.79e+04    1.62e+05       0.937
      12       7       2    7.79e+04       7.79e+04    1.62e+05       0.958
      13       8       1    1.56e+05       7.79e+04    1.62e+05       1.032
      14       9            1.62e+05 pr    7.79e+04    1.62e+05       1.115
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       1.206
      16       7       1    8.11e+04       7.79e+04    1.56e+05       1.235
      17       8       5    7.79e+04       7.79e+04    1.56e+05       1.277
      18       9       4    7.79e+04       7.79e+04    1.56e+05       1.305
      19      10       3    7.79e+04       7.79e+04    1.56e+05       1.350
      20      11       2    7.95e+04       7.79e+04    1.56e+05       1.426
      21      12            1.56e+05 pr    7.79e+04    1.56e+05       1.443
      22      11       1    7.98e+04       7.79e+04    1.56e+05       1.459
*     23      12       0    8.11e+04  f    7.79e+04    8.11e+04       1.538
      24      11            8.11e+04 pr    7.79e+04    8.11e+04       1.633
      25      10            8.11e+04 pr    7.79e+04    8.11e+04       1.856
      26       9       3    7.79e+04       7.79e+04    8.11e+04       1.884
      27      10       4    7.79e+04       7.79e+04    8.11e+04       1.952
      28      11       3    7.95e+04       7.79e+04    8.11e+04       1.970
      29      12       2    7.79e+04       7.79e+04    8.11e+04       2.006
      30      13            1.56e+05 pr    7.79e+04    8.11e+04       2.073
      31      12         INFEASIBLE  pr    7.79e+04    8.11e+04       2.260
      32      11       2    7.79e+04       7.79e+04    8.11e+04       2.295
      33      12       3    7.79e+04       7.79e+04    8.11e+04       2.371
      34      13       1    7.97e+04       7.79e+04    8.11e+04       2.391
      35      14            8.11e+04 pr    7.79e+04    8.11e+04       2.405
      36      13            1.56e+05 pr    7.79e+04    8.11e+04       2.525
      37      12       2    7.98e+04       7.79e+04    8.11e+04       2.544
      38      13            8.11e+04 pr    7.79e+04    8.11e+04       2.557
      39      12         INFEASIBLE  pr    7.79e+04    8.11e+04       2.740
      40      11       2    7.79e+04       7.79e+04    8.11e+04       2.755
      41      12         INFEASIBLE  pr    7.79e+04    8.11e+04       2.991
      42      11       1    7.95e+04       7.79e+04    8.11e+04       3.006
      43      12            8.11e+04 pr    7.79e+04    8.11e+04       3.024
      44      11         INFEASIBLE  pr    7.79e+04    8.11e+04       3.212
      45      10         INFEASIBLE  pr    7.79e+04    8.11e+04       3.386
      46       9       2    7.79e+04       7.79e+04    8.11e+04       3.406
      47      10            1.56e+05 pr    7.79e+04    8.11e+04       3.434
      48       9       1    7.95e+04       7.79e+04    8.11e+04       3.491
      49      10            1.56e+05 pr    7.79e+04    8.11e+04       3.508
      50       9         INFEASIBLE  pr    7.79e+04    8.11e+04       3.740
      51       8       2    7.79e+04       7.79e+04    8.11e+04       3.766
      52       9            1.56e+05 pr    7.79e+04    8.11e+04       3.818
      53       8       1    7.98e+04       7.79e+04    8.11e+04       3.920
      54       9            8.11e+04 pr    7.79e+04    8.11e+04       3.941
      55       8         INFEASIBLE  pr    7.79e+04    8.11e+04       4.224
      56       7       1    7.95e+04       7.79e+04    8.11e+04       4.451
      57       8       2    7.98e+04       7.79e+04    8.11e+04       4.539
      58       9            8.11e+04 pr    7.79e+04    8.11e+04       4.555
      59       8         INFEASIBLE  pr    7.79e+04    8.11e+04       4.720
      60       7            1.56e+05 pr    7.79e+04    8.11e+04       4.743
      61       6         INFEASIBLE  pr    7.79e+04    8.11e+04       4.844
      62       5            1.62e+05 pr    7.79e+04    8.11e+04       4.863
      63       4            8.11e+04 pr    7.79e+04    8.11e+04       4.883
      64       3       3    7.98e+04       7.79e+04    8.11e+04       4.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437620035834e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.99613 (     5.016 CPU time)
Time spent in evaluations (secs)    =       0.26232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0881       0.0745      3704
   nlp_gf_jg       0.0691       0.0663      2325
  nlp_hess_l       0.0577       0.0568      2189
      solver         5.02         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
