====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.060
       2       1       5    7.79e+04     -1.80e+308                   1.293
       3       2       4    7.79e+04     -1.80e+308                   1.310
       4       3       3    7.79e+04     -1.80e+308                   1.322
       5       4       2    7.79e+04     -1.80e+308                   1.335
       6       5       1    1.56e+05     -1.80e+308                   1.344
       7       6         INFEASIBLE  pr  -1.80e+308                   1.406
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.451
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       1.516
      10       5       5    7.79e+04       7.79e+04    4.97e+05       1.551
      11       6       3    7.79e+04       7.79e+04    4.97e+05       1.610
      12       7       2    7.79e+04       7.79e+04    4.97e+05       1.624
      13       8       2    1.56e+05       7.79e+04    4.97e+05       1.675
      14       9       1    1.56e+05       7.79e+04    4.97e+05       1.705
*     15      10       0    4.95e+05  f    7.79e+04    4.95e+05       1.737
      16       9            4.96e+05 pr    7.79e+04    4.95e+05       1.837
      17       8       1    1.56e+05       7.79e+04    4.95e+05       1.906
      18       9       2    1.56e+05       7.79e+04    4.95e+05       2.054
      19      10       4    7.79e+04       7.79e+04    4.95e+05       2.093
      20      11       3    1.46e+05       7.79e+04    4.95e+05       2.119
      21      12       2    1.46e+05       7.79e+04    4.95e+05       2.144
      22      13       1    2.45e+05       7.79e+04    4.95e+05       2.179
      23      14            4.97e+05 pr    7.79e+04    4.95e+05       2.217
*     24      13       0    2.49e+05  f    7.79e+04    2.49e+05       2.259
      25      12       1    2.45e+05       7.79e+04    2.49e+05       2.474
      26      13       3    1.10e+05       7.79e+04    2.49e+05       2.601
      27      14       4    7.79e+04       7.79e+04    2.49e+05       2.623
      28      15       3    1.46e+05       7.79e+04    2.49e+05       2.656
      29      16       2    2.45e+05       7.79e+04    2.49e+05       2.840
      30      17       1    2.45e+05       7.79e+04    2.49e+05       2.873
      31      18            4.97e+05 pr    7.79e+04    2.49e+05       2.893
      32      17            2.49e+05 pr    7.79e+04    2.49e+05       2.952
      33      16       1    2.45e+05       7.79e+04    2.49e+05       3.278
      34      17         INFEASIBLE  pr    7.79e+04    2.49e+05       3.524
      35      16            2.49e+05 pr    7.79e+04    2.49e+05       3.544
*     36      15       0    2.48e+05  f    7.79e+04    2.48e+05       3.564
      37      14         INFEASIBLE  pr    7.79e+04    2.48e+05       3.625
      38      13       2    1.18e+05       7.79e+04    2.48e+05       3.644
      39      14       1    2.45e+05       7.79e+04    2.48e+05       3.666
      40      15            4.99e+05 pr    7.79e+04    2.48e+05       3.933
      41      14            2.49e+05 pr    7.79e+04    2.48e+05       3.947
      42      13         INFEASIBLE  pr    7.79e+04    2.48e+05       4.041
      43      12       2    1.18e+05       7.79e+04    2.48e+05       4.059
      44      13       1    1.56e+05       7.79e+04    2.48e+05       4.081
      45      14            4.96e+05 pr    7.79e+04    2.48e+05       4.179
      46      13            4.94e+05 pr    7.79e+04    2.48e+05       4.327
      47      12       1    2.45e+05       7.79e+04    2.48e+05       4.344
      48      13            2.49e+05 pr    7.79e+04    2.48e+05       4.451
      49      12            2.49e+05 pr    7.79e+04    2.48e+05       4.468
      50      11         INFEASIBLE  pr    7.79e+04    2.48e+05       4.620
      51      10            4.97e+05 pr    7.79e+04    2.48e+05       4.742
      52       9            2.49e+05 pr    7.79e+04    2.48e+05       4.759
      53       8       2    1.46e+05       7.79e+04    2.48e+05       4.775
      54       9       1    2.45e+05       7.79e+04    2.48e+05       4.909
      55      10       4    7.79e+04       7.79e+04    2.48e+05       5.190
      56      11       3    7.79e+04       7.79e+04    2.48e+05       5.251
      57      12       2    1.56e+05       7.79e+04    2.48e+05       5.306
      58      13       1    1.56e+05       7.79e+04    2.48e+05       5.376
      59      14            4.97e+05 pr    7.79e+04    2.48e+05       5.481
*     60      13       0    2.45e+05  f    7.79e+04    2.45e+05       5.533
      61      12       1    1.56e+05       7.79e+04    2.45e+05       5.769
      62      13       2    1.46e+05       7.79e+04    2.45e+05       6.097
      63      14       3    7.79e+04       7.79e+04    2.45e+05       6.118
      64      15       2    1.56e+05       7.79e+04    2.45e+05       6.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116939e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.22739 (     6.251 CPU time)
Time spent in evaluations (secs)    =       0.30608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0933       0.0812      4488
   nlp_gf_jg        0.088       0.0821      3220
  nlp_hess_l        0.074       0.0721      3086
      solver         6.26         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
