====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.094
       2       1       5    7.79e+04       7.79e+04                   0.163
       3       2       4    7.79e+04       7.79e+04                   0.178
       4       3       3    7.79e+04       7.79e+04                   0.194
       5       4       2    7.79e+04       7.79e+04                   0.209
       6       5       1    1.56e+05       7.79e+04                   0.224
       7       6         INFEASIBLE  pr    7.79e+04                   0.267
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.411
       9       4       1    1.39e+05       7.79e+04    2.86e+05       0.577
      10       5       5    7.79e+04       7.79e+04    2.86e+05       0.776
      11       6       4    7.79e+04       7.79e+04    2.86e+05       0.807
      12       7       3    7.79e+04       7.79e+04    2.86e+05       0.832
      13       8       2    1.56e+05       7.79e+04    2.86e+05       0.853
      14       9       1    1.56e+05       7.79e+04    2.86e+05       1.859
      15      10            2.86e+05 pr    7.79e+04    2.86e+05       1.972
*     16       9       0    1.87e+05  f    7.79e+04    1.87e+05       2.084
      17       8       1    1.56e+05       7.79e+04    1.87e+05       2.335
      18       9       2    1.08e+05       7.79e+04    1.87e+05       2.797
      19      10       3    9.99e+04       7.79e+04    1.87e+05       2.853
      20      11       2    1.56e+05       7.79e+04    1.87e+05       3.231
      21      12       1    1.39e+05       7.79e+04    1.87e+05       3.388
      22      13            2.86e+05 pr    7.79e+04    1.87e+05       3.441
*     23      12       0    1.43e+05  f    7.79e+04    1.43e+05       3.487
      24      10       2    9.99e+04       7.79e+04    1.43e+05       3.515
      25      11       3    1.08e+05       7.79e+04    1.43e+05       5.015
      26      12       2    7.79e+04       7.79e+04    1.43e+05       5.033
      27      13            1.56e+05 pr    7.79e+04    1.43e+05       5.057
      28      12       1    1.39e+05       7.79e+04    1.43e+05       5.225
      29      13            2.86e+05 pr    7.79e+04    1.43e+05       5.255
      30      12            1.43e+05 pr    7.79e+04    1.43e+05       5.347
      31      11       2    1.08e+05       7.79e+04    1.43e+05       5.392
      32      12            1.56e+05 pr    7.79e+04    1.43e+05       5.425
      33      11       1    1.10e+05       7.79e+04    1.43e+05       5.506
      34      12            1.43e+05 pr    7.79e+04    1.43e+05       5.537
      35      11         INFEASIBLE  pr    7.79e+04    1.43e+05       5.796
      36      10       2    1.08e+05       7.79e+04    1.43e+05       5.861
      37      11       4    7.79e+04       7.79e+04    1.43e+05       5.897
      38      12       3    7.79e+04       7.79e+04    1.43e+05       6.581
      39      13       2    7.79e+04       7.79e+04    1.43e+05       6.606
      40      14            1.56e+05 pr    7.79e+04    1.43e+05       6.875
      41      13         INFEASIBLE  pr    7.79e+04    1.43e+05       7.011
      42      12       2    7.79e+04       7.79e+04    1.43e+05       7.104
      43      13       3    7.79e+04       7.79e+04    1.43e+05       7.140
      44      14       2    7.79e+04       7.79e+04    1.43e+05       7.162
      45      15            1.56e+05 pr    7.79e+04    1.43e+05       7.200
      46      14         INFEASIBLE  pr    7.79e+04    1.43e+05       7.297
      47      13       2    7.79e+04       7.79e+04    1.43e+05       7.317
      48      14       1    1.07e+05       7.79e+04    1.43e+05       7.349
      49      15            1.43e+05 pr    7.79e+04    1.43e+05       7.374
      50      14         INFEASIBLE  pr    7.79e+04    1.43e+05       7.598
      51      13         INFEASIBLE  pr    7.79e+04    1.43e+05       7.744
      52      12            1.56e+05 pr    7.79e+04    1.43e+05       7.855
      53      11       1    1.39e+05       7.79e+04    1.43e+05       7.974
      54      12            1.43e+05 pr    7.79e+04    1.43e+05       8.003
      55      11            1.43e+05 pr    7.79e+04    1.43e+05       8.028
      56      10       1    1.10e+05       7.79e+04    1.43e+05       8.099
      57      11            1.43e+05 pr    7.79e+04    1.43e+05       8.127
      58      10         INFEASIBLE  pr    7.79e+04    1.43e+05       8.201
      59       9       1    1.10e+05       7.79e+04    1.43e+05       8.243
      60      10       4    7.79e+04       7.79e+04    1.43e+05       8.357
      61      11       3    7.99e+04       7.79e+04    1.43e+05       8.404
      62      12       2    9.99e+04       7.79e+04    1.43e+05       8.434
      63      13            1.56e+05 pr    7.79e+04    1.43e+05       8.470
      64      12       1    1.10e+05       7.79e+04    1.43e+05       8.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43161869308807e+05
Final integrality gap (abs / rel)   =  6.53e+04 /   4.56e-01 (45.59%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.52423 (     8.517 CPU time)
Time spent in evaluations (secs)    =       0.46620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.132      6137
   nlp_gf_jg        0.124        0.119      4291
  nlp_hess_l        0.108        0.108      4192
      solver         8.53         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
         0         0    0.1760
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
