====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.693
       2       1       5    7.79e+04     -1.80e+308                   1.218
       3       2       4    7.79e+04     -1.80e+308                   1.242
       4       3       3    7.79e+04     -1.80e+308                   1.261
       5       4       2    7.79e+04     -1.80e+308                   1.274
       6       5       1    1.56e+05     -1.80e+308                   1.287
       7       6         INFEASIBLE  pr  -1.80e+308                   1.358
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.430
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.462
      10       5       5    7.79e+04       7.79e+04    1.77e+05       1.492
      11       6       3    7.79e+04       7.79e+04    1.77e+05       1.529
      12       7       4    1.56e+05       7.79e+04    1.77e+05       1.563
      13       8         FAILED -400       7.79e+04    1.77e+05       8.484
      14       9       2    8.85e+04       7.79e+04    1.77e+05       8.517
      15      10       1    8.85e+04       7.79e+04    1.77e+05       8.545
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       8.570
*     17      10       0    8.86e+04  f    7.79e+04    8.86e+04       8.620
      18       9       1    8.85e+04       7.79e+04    8.86e+04       8.642
      19      10       2    8.85e+04       7.79e+04    8.86e+04       8.663
      20      11       4    7.79e+04       7.79e+04    8.86e+04       8.888
      21      12       2    7.79e+04       7.79e+04    8.86e+04       8.931
      22      13            1.56e+05 pr    7.79e+04    8.86e+04       9.027
      23      12       1    8.85e+04       7.79e+04    8.86e+04       9.055
      24      13            1.77e+05 pr    7.79e+04    8.86e+04       9.080
      25      12            8.86e+04 pr    7.79e+04    8.86e+04       9.103
      26      11       3    7.79e+04       7.79e+04    8.86e+04       9.236
      27      12       2    7.79e+04       7.79e+04    8.86e+04       9.273
      28      13            1.56e+05 pr    7.79e+04    8.86e+04       9.321
      29      12         INFEASIBLE  pr    7.79e+04    8.86e+04       9.633
      30      11       2    7.79e+04       7.79e+04    8.86e+04       9.686
      31      12       4    7.79e+04       7.79e+04    8.86e+04       9.799
      32      13       3    8.29e+04       7.79e+04    8.86e+04       9.842
      33      14       2    8.29e+04       7.79e+04    8.86e+04       9.866
      34      15       1    8.85e+04       7.79e+04    8.86e+04       9.890
      35      16            1.77e+05 pr    7.79e+04    8.86e+04       9.916
      36      15            8.86e+04 pr    7.79e+04    8.86e+04       9.950
      37      14       1    8.29e+04       7.79e+04    8.86e+04       9.981
      38      15       3    7.79e+04       7.79e+04    8.86e+04      10.013
      39      16            1.56e+05 pr    7.79e+04    8.86e+04      10.320
      40      15       2    8.29e+04       7.79e+04    8.86e+04      10.360
      41      16            1.56e+05 pr    7.79e+04    8.86e+04      10.598
      42      15       1    8.39e+04       7.79e+04    8.86e+04      12.671
      43      16            8.86e+04 pr    7.79e+04    8.86e+04      12.698
      44      15         INFEASIBLE  pr    7.79e+04    8.86e+04      12.807
      45      14       2    8.29e+04       7.79e+04    8.86e+04      13.442
      46      15       1    8.29e+04       7.79e+04    8.86e+04      13.635
*     47      16       0    8.85e+04  f    7.79e+04    8.85e+04      13.713
      48      15         INFEASIBLE  pr    7.79e+04    8.85e+04      13.764
      49      14            1.56e+05 pr    7.79e+04    8.85e+04      14.028
      50      13       1    8.39e+04       7.79e+04    8.85e+04      14.054
      51      14            8.86e+04 pr    7.79e+04    8.85e+04      14.074
      52      13         INFEASIBLE  pr    7.79e+04    8.85e+04      14.559
      53      12            1.56e+05 pr    7.79e+04    8.85e+04      14.601
      54      11            8.86e+04 pr    7.79e+04    8.85e+04      14.638
      55      10       2    8.29e+04       7.79e+04    8.85e+04      19.846
      56      11       3    7.79e+04       7.79e+04    8.85e+04      19.872
      57      12            1.56e+05 pr    7.79e+04    8.85e+04      20.045
      58      11       2    8.29e+04       7.79e+04    8.85e+04      20.074
      59      12            8.85e+04 pr    7.79e+04    8.85e+04      20.092
      60      11       1    8.29e+04       7.79e+04    8.85e+04      20.111
      61      12            8.85e+04 pr    7.79e+04    8.85e+04      20.444
      62      11         INFEASIBLE  pr    7.79e+04    8.85e+04      20.842
      63      10         INFEASIBLE  pr    7.79e+04    8.85e+04      20.970
      64       9            1.56e+05 pr    7.79e+04    8.85e+04      21.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672977958e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.40107 (    20.623 CPU time)
Time spent in evaluations (secs)    =       1.12961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.268     11102
   nlp_gf_jg        0.294         0.29      9247
  nlp_hess_l        0.256        0.257      9125
      solver         20.6         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
