====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.312
       2       1       5    7.79e+04       7.79e+04                   0.395
       3       2       4    7.79e+04       7.79e+04                   0.405
       4       3       3    1.56e+05       7.79e+04                   0.432
       5       4       2    1.56e+05       7.79e+04                   0.467
       6       5       1    1.56e+05       7.79e+04                   0.505
       7       6         INFEASIBLE  pr    7.79e+04                   0.534
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       0.571
       9       4       1    1.56e+05       7.79e+04    1.86e+05       0.690
      10       5       4    7.79e+04       7.79e+04    1.86e+05       0.727
      11       6       3    8.47e+04       7.79e+04    1.86e+05       0.790
      12       7       3    8.47e+04       7.79e+04    1.86e+05       0.845
      13       8       2    1.56e+05       7.79e+04    1.86e+05       0.946
      14       9       1    1.56e+05       7.79e+04    1.86e+05       0.971
      15      10            1.86e+05 pr    7.79e+04    1.86e+05       1.201
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       1.343
      17       8       1    1.56e+05       7.79e+04    1.86e+05       1.362
      18       9       3    8.60e+04       7.79e+04    1.86e+05       2.407
      19      10       5    7.79e+04       7.79e+04    1.86e+05       2.547
      20      11       4    8.47e+04       7.79e+04    1.86e+05       2.613
      21      12       3    8.47e+04       7.79e+04    1.86e+05       2.637
      22      13       2    1.56e+05       7.79e+04    1.86e+05       2.803
      23      14       1    1.56e+05       7.79e+04    1.86e+05       2.922
      24      15            1.86e+05 pr    7.79e+04    1.86e+05       3.001
      25      14            1.86e+05 pr    7.79e+04    1.86e+05       3.160
      26      13       1    1.56e+05       7.79e+04    1.86e+05       3.213
      27      14       4    7.79e+04       7.79e+04    1.86e+05       3.364
      28      15       3    7.79e+04       7.79e+04    1.86e+05       3.377
      29      16       2    8.60e+04       7.79e+04    1.86e+05       3.413
      30      17       1    9.27e+04       7.79e+04    1.86e+05       3.426
*     31      18       0    1.86e+05  f    7.79e+04    1.86e+05       3.511
*     32      17       0    9.30e+04  f    7.79e+04    9.30e+04       3.573
      33      16         INFEASIBLE  pr    7.79e+04    9.30e+04       3.658
      34      15       2    8.47e+04       7.79e+04    9.30e+04       3.819
      35      16       3    7.79e+04       7.79e+04    9.30e+04       3.834
      36      17       2    8.64e+04       7.79e+04    9.30e+04       3.930
      37      18       1    8.61e+04       7.79e+04    9.30e+04       3.994
      38      19            9.30e+04 pr    7.79e+04    9.30e+04       4.008
*     39      18       0    9.27e+04  f    7.79e+04    9.27e+04       4.031
      40      17       1    8.64e+04       7.79e+04    9.27e+04       4.243
      41      18         INFEASIBLE  pr    8.47e+04    9.27e+04       4.346
      42      17            9.30e+04 pr    8.47e+04    9.27e+04       4.360
      43      16         INFEASIBLE  pr    8.47e+04    9.27e+04       4.488
      44      15       1    8.47e+04       8.47e+04    9.27e+04       4.617
      45      16            1.56e+05 pr    8.47e+04    9.27e+04       4.747
      46      15            1.56e+05 pr    8.47e+04    9.27e+04       5.026
      47      14         INFEASIBLE  pr    8.47e+04    9.27e+04       5.099
      48      11       2    8.57e+04       8.47e+04    9.27e+04       5.160
      49      12       2    8.54e+04       8.47e+04    9.27e+04       5.190
      50      13            9.27e+04 pr    8.47e+04    9.27e+04       5.213
      51      12       1    8.63e+04       8.47e+04    9.27e+04       5.240
      52      13            9.30e+04 pr    8.47e+04    9.27e+04       5.266
      53      12            9.30e+04 pr    8.47e+04    9.27e+04       5.315
      54      11       1    8.60e+04       8.47e+04    9.27e+04       5.409
      55      12       2    8.47e+04       8.47e+04    9.27e+04       5.434
      56      13       1    8.47e+04       8.47e+04    9.27e+04       5.456
      57      14            1.57e+05 pr    8.47e+04    9.27e+04       5.493
      58      13            9.30e+04 pr    8.47e+04    9.27e+04       5.603
      59      12       1    8.47e+04       8.47e+04    9.27e+04       5.625
      60      13         INFEASIBLE  pr    8.47e+04    9.27e+04       5.889
      61      12            9.38e+04 pr    8.47e+04    9.27e+04       5.950
      62      11            9.30e+04 pr    8.47e+04    9.27e+04       5.968
      63      10            9.27e+04 pr    8.47e+04    9.27e+04       5.981
      64       9       1    8.63e+04       8.47e+04    9.27e+04       5.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431254e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.02169 (     6.035 CPU time)
Time spent in evaluations (secs)    =       0.31047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0999       0.0847      4455
   nlp_gf_jg       0.0855       0.0841      3121
  nlp_hess_l       0.0744       0.0726      2995
      solver         6.04         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
