====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.389
       2       1       5    7.79e+04       7.79e+04                   0.455
       3       2       4    7.79e+04       7.79e+04                   0.469
       4       3       3    1.56e+05       7.79e+04                   0.544
       5       4       2    1.56e+05       7.79e+04                   0.749
       6       5       1    1.56e+05       7.79e+04                   0.823
       7       6         INFEASIBLE  pr    7.79e+04                   0.872
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.945
       9       4       1    1.56e+05       7.79e+04    1.69e+05       0.966
      10       5       3    8.11e+04       7.79e+04    1.69e+05       1.161
      11       6       4    7.79e+04       7.79e+04    1.69e+05       1.204
      12       7       3    8.17e+04       7.79e+04    1.69e+05       1.232
      13       8       2    1.56e+05       7.79e+04    1.69e+05       1.257
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       1.299
      15       8       1    1.56e+05       7.79e+04    1.69e+05       1.496
      16       9            1.69e+05 pr    7.79e+04    1.69e+05       1.802
      17       8         INFEASIBLE  pr    7.79e+04    1.69e+05       1.933
      18       7       2    8.17e+04       7.79e+04    1.69e+05       1.963
      19       8       3    8.11e+04       7.79e+04    1.69e+05       2.034
      20       9       5    7.79e+04       7.79e+04    1.69e+05       2.138
      21      10       4    7.79e+04       7.79e+04    1.69e+05       2.217
      22      11       3    8.11e+04       7.79e+04    1.69e+05       2.248
      23      12       2    8.11e+04       7.79e+04    1.69e+05       2.298
      24      13       1    1.56e+05       7.79e+04    1.69e+05       2.352
      25      14            1.69e+05 pr    7.79e+04    1.69e+05       2.371
*     26      13       0    1.56e+05  f    7.79e+04    1.56e+05       2.419
      27      12       1    8.17e+04       7.79e+04    1.56e+05       2.442
      28      13       4    7.79e+04       7.79e+04    1.56e+05       2.490
      29      14       3    7.79e+04       7.79e+04    1.56e+05       2.514
      30      15       2    8.11e+04       7.79e+04    1.56e+05       2.529
      31      16       1    1.56e+05       7.79e+04    1.56e+05       2.616
      32      17            1.69e+05 pr    7.79e+04    1.56e+05       2.627
      33      16            1.56e+05 pr    7.79e+04    1.56e+05       2.650
      34      15       1    8.17e+04       7.79e+04    1.56e+05       2.674
      35      16         INFEASIBLE  pr    7.79e+04    1.56e+05       2.784
*     36      15       0    8.47e+04  f    7.79e+04    8.47e+04       2.816
      37      14            8.47e+04 pr    7.79e+04    8.47e+04       2.840
      38      13       3    7.79e+04       7.79e+04    8.47e+04       3.070
      39      14       2    7.79e+04       7.79e+04    8.47e+04       3.094
      40      15       1    8.17e+04       7.79e+04    8.47e+04       3.247
      41      16            1.69e+05 pr    7.79e+04    8.47e+04       3.433
      42      15            8.47e+04 pr    7.79e+04    8.47e+04       3.456
      43      14         INFEASIBLE  pr    7.79e+04    8.47e+04       3.729
      44      13       2    7.79e+04       7.79e+04    8.47e+04       3.759
      45      14       1    8.17e+04       7.79e+04    8.47e+04       3.785
      46      15            8.47e+04 pr    7.79e+04    8.47e+04       3.804
      47      14         INFEASIBLE  pr    7.79e+04    8.47e+04       4.234
      48      13         INFEASIBLE  pr    7.79e+04    8.47e+04       4.361
      49      12            8.47e+04 pr    7.79e+04    8.47e+04       4.383
      50      11            8.47e+04 pr    7.79e+04    8.47e+04       4.408
      51      10       2    8.11e+04       7.79e+04    8.47e+04       4.429
      52      11       3    8.11e+04       8.11e+04    8.47e+04       4.481
      53      12       2    8.11e+04       8.11e+04    8.47e+04       4.507
      54      13            1.56e+05 pr    8.11e+04    8.47e+04       4.649
      55      12       1    8.17e+04       8.11e+04    8.47e+04       4.682
      56      13            8.47e+04 pr    8.11e+04    8.47e+04       4.704
      57      12         INFEASIBLE  pr    8.11e+04    8.47e+04       4.816
      58      11            1.56e+05 pr    8.11e+04    8.47e+04       4.868
      59      10       2    8.11e+04       8.11e+04    8.47e+04       5.106
      60      11       1    8.16e+04       8.11e+04    8.47e+04       5.137
      61      12            8.47e+04 pr    8.11e+04    8.47e+04       5.152
      62      11            8.47e+04 pr    8.11e+04    8.47e+04       5.209
      63      10       1    8.17e+04       8.11e+04    8.47e+04       5.251
      64      11       2    8.11e+04       8.11e+04    8.47e+04       5.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513262197e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.29197 (     5.280 CPU time)
Time spent in evaluations (secs)    =       0.27066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0971       0.0831      4008
   nlp_gf_jg       0.0714        0.068      2263
  nlp_hess_l       0.0573        0.057      2125
      solver         5.29         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
