====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.291
       2       1       5    7.79e+04       7.79e+04                   0.348
       3       2       4    7.79e+04       7.79e+04                   0.372
       4       3       3    7.79e+04       7.79e+04                   0.393
       5       4       2    1.56e+05       7.79e+04                   0.407
       6       5       1    1.56e+05       7.79e+04                   0.466
       7       6         INFEASIBLE  pr    7.79e+04                   0.504
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.556
       9       4            1.69e+05 pr    7.79e+04    1.69e+05       0.595
      10       3       2    8.47e+04       7.79e+04    1.69e+05       0.627
      11       4       4    7.79e+04       7.79e+04    1.69e+05       0.651
      12       5       5    7.79e+04       7.79e+04    1.69e+05       0.761
      13       6       3    7.79e+04       7.79e+04    1.69e+05       0.783
      14       7       3    1.56e+05       7.79e+04    1.69e+05       0.903
      15       8       2    1.56e+05       7.79e+04    1.69e+05       1.055
      16       9       1    8.47e+04       7.79e+04    1.69e+05       1.200
      17      10            1.69e+05 pr    7.79e+04    1.69e+05       1.229
*     18       9       0    8.47e+04  f    7.79e+04    8.47e+04       1.251
      19       6            1.56e+05 pr    7.79e+04    8.47e+04       1.318
      20       5       2    8.11e+04       7.79e+04    8.47e+04       1.657
      21       6            1.56e+05 pr    7.79e+04    8.47e+04       1.804
      22       5       1    8.17e+04       7.79e+04    8.47e+04       1.831
      23       6            8.47e+04 pr    7.79e+04    8.47e+04       1.854
      24       5         INFEASIBLE  pr    7.79e+04    8.47e+04       2.191
      25       4       4    7.79e+04       7.79e+04    8.47e+04       2.217
      26       5       3    7.79e+04       7.79e+04    8.47e+04       2.255
      27       6       2    8.17e+04       7.79e+04    8.47e+04       2.279
      28       7            1.56e+05 pr    7.79e+04    8.47e+04       2.302
      29       6       1    8.17e+04       7.79e+04    8.47e+04       2.324
      30       7            8.47e+04 pr    7.79e+04    8.47e+04       2.344
      31       6            8.47e+04 pr    7.79e+04    8.47e+04       2.584
      32       5       2    7.79e+04       7.79e+04    8.47e+04       2.684
      33       6       3    7.79e+04       7.79e+04    8.47e+04       2.712
      34       7       2    7.79e+04       7.79e+04    8.47e+04       2.735
      35       8            1.56e+05 pr    7.79e+04    8.47e+04       2.851
      36       7       1    8.11e+04       7.79e+04    8.47e+04       3.338
      37       8            1.56e+05 pr    7.79e+04    8.47e+04       3.425
      38       7            1.56e+05 pr    7.79e+04    8.47e+04       3.607
      39       6       2    7.79e+04       7.79e+04    8.47e+04       3.639
      40       7            1.56e+05 pr    7.79e+04    8.47e+04       3.716
      41       6       1    8.11e+04       7.79e+04    8.47e+04       3.874
      42       7            1.56e+05 pr    7.79e+04    8.47e+04       3.905
      43       6         INFEASIBLE  pr    7.79e+04    8.47e+04       4.257
      44       5       1    8.11e+04       7.79e+04    8.47e+04       4.275
      45       6            1.56e+05 pr    7.79e+04    8.47e+04       4.297
      46       5            8.47e+04 pr    7.79e+04    8.47e+04       4.367
      47       4            8.47e+04 pr    7.79e+04    8.47e+04       4.599
      48       3       4    7.79e+04       7.79e+04    8.47e+04       4.636
      49       4       3    8.11e+04       7.79e+04    8.47e+04       4.704
      50       5       2    8.11e+04       7.79e+04    8.47e+04       4.730
      51       6            8.47e+04 pr    7.79e+04    8.47e+04       4.755
      52       5       1    8.11e+04       7.79e+04    8.47e+04       4.781
      53       6            1.56e+05 pr    7.79e+04    8.47e+04       5.068
      54       5            8.47e+04 pr    7.79e+04    8.47e+04       5.091
      55       4       2    8.11e+04       7.79e+04    8.47e+04       5.108
      56       5         INFEASIBLE  pr    7.79e+04    8.47e+04       5.712
      57       4            8.47e+04 pr    7.79e+04    8.47e+04       5.730
      58       3       1    8.11e+04       7.79e+04    8.47e+04       5.750
      59       4            8.47e+04 pr    7.79e+04    8.47e+04       5.784
      60       3         INFEASIBLE  pr    7.79e+04    8.47e+04       6.204
      61       2       3    8.11e+04       8.11e+04    8.47e+04       6.268
      62       3       2    8.11e+04       8.11e+04    8.47e+04       6.290
      63       4            1.56e+05 pr    8.11e+04    8.47e+04       6.429
      64       3       1    8.17e+04       8.11e+04    8.47e+04       6.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263315e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.51254 (     6.423 CPU time)
Time spent in evaluations (secs)    =       0.35106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5221
   nlp_gf_jg       0.0803       0.0796      2628
  nlp_hess_l       0.0705         0.07      2491
      solver         6.44         6.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0350
         0         0    0.0290
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
