====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.756
       2       1       5    7.79e+04     -1.80e+308                   1.203
       3       2       4    7.79e+04     -1.80e+308                   1.225
       4       3       3    7.79e+04     -1.80e+308                   1.244
       5       4       2    7.79e+04     -1.80e+308                   1.259
       6       5       1    1.56e+05     -1.80e+308                   1.272
       7       6         INFEASIBLE  pr  -1.80e+308                   1.735
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       1.784
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       1.817
      10       5       5    7.79e+04       7.79e+04    1.69e+05       1.847
      11       6       2    7.79e+04       7.79e+04    1.69e+05       1.893
      12       7       4    8.11e+04       7.79e+04    1.69e+05       1.954
      13       8       3    8.47e+04       7.79e+04    1.69e+05       1.985
      14       9       2    8.47e+04       7.79e+04    1.69e+05       2.021
      15      10       1    8.47e+04       7.79e+04    1.69e+05       2.055
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       2.147
*     17      10       0    8.47e+04  f    7.79e+04    8.47e+04       2.204
      18       7       3    8.11e+04       7.79e+04    8.47e+04       2.248
      19       8       4    7.79e+04       7.79e+04    8.47e+04       2.313
      20       9       3    7.79e+04       7.79e+04    8.47e+04       2.422
      21      10            1.56e+05 pr    7.79e+04    8.47e+04       2.485
      22       9       2    8.11e+04       7.79e+04    8.47e+04       2.809
      23      10            8.47e+04 pr    7.79e+04    8.47e+04       2.849
      24       9       1    8.11e+04       7.79e+04    8.47e+04       2.873
      25      10            1.56e+05 pr    7.79e+04    8.47e+04       2.911
      26       9         INFEASIBLE  pr    7.79e+04    8.47e+04       3.065
      27       8       3    7.79e+04       7.79e+04    8.47e+04       3.090
      28       9       2    7.79e+04       7.79e+04    8.47e+04       3.166
      29      10            1.56e+05 pr    7.79e+04    8.47e+04       3.241
      30       9         INFEASIBLE  pr    7.79e+04    8.47e+04       3.368
      31       8       2    7.79e+04       7.79e+04    8.47e+04       3.453
      32       9            1.56e+05 pr    7.79e+04    8.47e+04       3.476
      33       8       1    8.17e+04       7.79e+04    8.47e+04       3.557
      34       9            8.47e+04 pr    7.79e+04    8.47e+04       3.585
      35       8            8.47e+04 pr    7.79e+04    8.47e+04       3.622
      36       7         INFEASIBLE  pr    7.79e+04    8.47e+04       4.079
      37       6       3    7.79e+04       7.79e+04    8.47e+04       4.126
      38       7       2    8.11e+04       7.79e+04    8.47e+04       4.300
      39       8            1.56e+05 pr    7.79e+04    8.47e+04       4.452
      40       7       1    8.17e+04       7.79e+04    8.47e+04       4.491
      41       8            8.47e+04 pr    7.79e+04    8.47e+04       4.509
      42       7         INFEASIBLE  pr    7.79e+04    8.47e+04       4.682
      43       6         INFEASIBLE  pr    7.79e+04    8.47e+04       4.925
      44       5         INFEASIBLE  pr    7.79e+04    8.47e+04       5.351
      45       4       2    7.79e+04       7.79e+04    8.47e+04       5.462
      46       5       1    8.17e+04       7.79e+04    8.47e+04       5.500
      47       6            8.47e+04 pr    7.79e+04    8.47e+04       5.585
      48       5         INFEASIBLE  pr    7.79e+04    8.47e+04       5.768
      49       4       1    8.11e+04       7.79e+04    8.47e+04       5.814
      50       5       1    8.11e+04       7.79e+04    8.47e+04       5.860
      51       6            1.56e+05 pr    7.79e+04    8.47e+04       5.892
      52       5            8.47e+04 pr    7.79e+04    8.47e+04       5.938
      53       4            8.47e+04 pr    7.79e+04    8.47e+04       5.960
      54       3         INFEASIBLE  pr    7.79e+04    8.47e+04       6.144
      55       2            1.69e+05 pr    7.79e+04    8.47e+04       6.167
      56       1            8.47e+04 pr    7.79e+04    8.47e+04       6.192
      57       0       4    7.79e+04       7.79e+04    8.47e+04       6.218
      58       1       3    8.11e+04       7.79e+04    8.47e+04       6.262
      59       2       2    8.11e+04       7.79e+04    8.47e+04       6.285
      60       3            8.47e+04 pr    7.79e+04    8.47e+04       6.316
      61       2       1    8.11e+04       7.79e+04    8.47e+04       6.349
      62       3            1.56e+05 pr    7.79e+04    8.47e+04       6.396
      63       2            8.47e+04 pr    7.79e+04    8.47e+04       6.872
      64       1       2    8.11e+04       7.79e+04    8.47e+04       6.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513183597e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90899 (     6.315 CPU time)
Time spent in evaluations (secs)    =       0.34138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      4204
   nlp_gf_jg       0.0797       0.0895      2309
  nlp_hess_l       0.0672       0.0657      2171
      solver         6.32         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
