====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.677
       2       1       5    7.79e+04     -1.80e+308                   0.781
       3       2       4    7.79e+04     -1.80e+308                   0.801
       4       3       3    7.79e+04     -1.80e+308                   0.819
       5       4       2    7.79e+04     -1.80e+308                   0.836
       6       5       1    1.56e+05     -1.80e+308                   0.851
       7       6         INFEASIBLE  pr  -1.80e+308                   0.959
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.022
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.069
      10       5       5    7.79e+04       7.79e+04    2.33e+05       1.132
      11       6       2    7.79e+04       7.79e+04    2.33e+05       1.157
      12       7       1    1.56e+05       7.79e+04    2.33e+05       1.180
      13       8            2.33e+05 pr    7.79e+04    2.33e+05       1.247
      14       7         INFEASIBLE  pr    7.79e+04    2.33e+05       1.381
      15       6       1    9.27e+04       7.79e+04    2.33e+05       1.582
      16       7       4    9.27e+04       7.79e+04    2.33e+05       1.658
      17       8       3    1.15e+05       7.79e+04    2.33e+05       1.712
      18       9       2    9.27e+04       7.79e+04    2.33e+05       2.219
      19      10       1    1.15e+05       7.79e+04    2.33e+05       2.252
      20      11            2.34e+05 pr    7.79e+04    2.33e+05       2.273
*     21      10       0    1.17e+05  f    7.79e+04    1.17e+05       2.326
      22       9       1    9.27e+04       7.79e+04    1.17e+05       2.362
      23      10         INFEASIBLE  pr    7.79e+04    1.17e+05       2.533
      24       9            1.61e+05 pr    7.79e+04    1.17e+05       2.559
      25       8            1.17e+05 pr    7.79e+04    1.17e+05       2.649
      26       7       2    1.15e+05       7.79e+04    1.17e+05       2.695
      27       8       3    7.79e+04       7.79e+04    1.17e+05       2.719
      28       9            1.56e+05 pr    7.79e+04    1.17e+05       2.828
      29       8       2    9.67e+04       7.79e+04    1.17e+05       3.012
      30       9            1.56e+05 pr    7.79e+04    1.17e+05       3.040
      31       8       1    9.84e+04       7.79e+04    1.17e+05       3.840
      32       9            1.17e+05 pr    7.79e+04    1.17e+05       3.871
      33       8         INFEASIBLE  pr    7.79e+04    1.17e+05       4.105
      34       7       1    1.15e+05       7.79e+04    1.17e+05       4.142
      35       8            2.33e+05 pr    7.79e+04    1.17e+05       4.171
      36       7            1.17e+05 pr    7.79e+04    1.17e+05       4.210
      37       6            1.17e+05 pr    7.79e+04    1.17e+05       4.271
      38       5         INFEASIBLE  pr    7.79e+04    1.17e+05       4.832
      39       4            1.61e+05 pr    7.79e+04    1.17e+05       4.855
      40       3            1.17e+05 pr    7.79e+04    1.17e+05       5.029
      41       2            2.34e+05 pr    7.79e+04    1.17e+05       5.048
      42       1            1.17e+05 pr    7.79e+04    1.17e+05       5.078
      43       0       4    7.79e+04       7.79e+04    1.17e+05       5.105
      44       1       3    9.67e+04       7.79e+04    1.17e+05       5.241
      45       2       2    9.67e+04       7.79e+04    1.17e+05       5.292
      46       3       1    1.15e+05       7.79e+04    1.17e+05       5.323
      47       4            2.34e+05 pr    7.79e+04    1.17e+05       5.342
      48       3            1.17e+05 pr    7.79e+04    1.17e+05       5.373
      49       2       1    1.15e+05       7.79e+04    1.17e+05       5.688
      50       3            1.56e+05 pr    9.67e+04    1.17e+05       7.163
      51       2            2.34e+05 pr    9.67e+04    1.17e+05       7.183
      52       1            1.17e+05 pr    9.67e+04    1.17e+05       7.212
      53       0       2    9.68e+04       9.68e+04    1.17e+05       7.244
      54       1       1    9.27e+04       9.68e+04    1.17e+05       7.335
      55       2            1.61e+05 pr    9.68e+04    1.17e+05       7.395
      56       1            1.17e+05 pr    9.68e+04    1.17e+05       7.499
      57       0       1    9.27e+04       9.68e+04    1.17e+05       8.590
      58       1            1.60e+05 pr    9.68e+04    1.17e+05       8.694
      59       0         INFEASIBLE  pr    1.17e+05    1.17e+05       8.974

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16914187065782e+05
Final integrality gap (abs / rel)   =  1.16e-09 /   9.96e-15 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       9.01370 (     8.693 CPU time)
Time spent in evaluations (secs)    =       0.45259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.126      5074
   nlp_gf_jg        0.111         0.11      3376
  nlp_hess_l       0.0953       0.0951      3252
      solver          8.7         9.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
