====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.006
       2       1       5    7.79e+04     -1.80e+308                   1.035
       3       2       4    7.79e+04     -1.80e+308                   1.068
       4       3       3    7.79e+04     -1.80e+308                   1.088
       5       4       2    7.79e+04     -1.80e+308                   1.104
       6       5       1    1.56e+05     -1.80e+308                   1.119
       7       6         INFEASIBLE  pr  -1.80e+308                   1.173
*      8       5       0    4.95e+05  f  -1.80e+308    4.95e+05       1.314
       9       4       1    2.45e+05     -1.80e+308    4.95e+05       1.606
      10       5       5    7.79e+04       7.79e+04    4.95e+05       1.815
      11       6       4    7.79e+04       7.79e+04    4.95e+05       1.929
      12       7       3    1.18e+05       7.79e+04    4.95e+05       2.397
      13       8       2    1.18e+05       7.79e+04    4.95e+05       2.713
      14       9       1    1.56e+05       7.79e+04    4.95e+05       3.365
      15      10            4.97e+05 pr    7.79e+04    4.95e+05       3.454
*     16       9       0    2.45e+05  f    7.79e+04    2.45e+05       3.582
      17       8       1    1.46e+05       7.79e+04    2.45e+05       3.648
      18       9       3    1.56e+05       7.79e+04    2.45e+05       3.901
      19      10       2    7.79e+04       7.79e+04    2.45e+05       3.930
      20      11       3    7.79e+04       7.79e+04    2.45e+05       3.960
      21      12       2    1.56e+05       7.79e+04    2.45e+05       4.163
      22      13       1    1.56e+05       7.79e+04    2.45e+05       4.185
      23      14            4.95e+05 pr    7.79e+04    2.45e+05       4.441
      24      13            4.96e+05 pr    7.79e+04    2.45e+05       4.686
      25      12       1    1.56e+05       7.79e+04    2.45e+05       5.009
      26      13       2    1.56e+05       7.79e+04    2.45e+05       5.129
      27      14       4    7.79e+04       7.79e+04    2.45e+05       5.273
      28      15       3    7.79e+04       7.79e+04    2.45e+05       5.301
      29      16       2    1.56e+05       7.79e+04    2.45e+05       5.330
      30      17       1    1.56e+05       7.79e+04    2.45e+05       5.355
      31      18            4.97e+05 pr    7.79e+04    2.45e+05       5.462
      32      17            4.97e+05 pr    7.79e+04    2.45e+05       5.682
      33      16       1    1.56e+05       7.79e+04    2.45e+05       5.703
      34      17       3    7.79e+04       7.79e+04    2.45e+05       5.731
      35      18       2    1.56e+05       7.79e+04    2.45e+05       6.165
      36      19       2    1.38e+05       7.79e+04    2.45e+05       6.707
      37      20       1    1.46e+05       7.79e+04    2.45e+05       6.747
      38      21            2.49e+05 pr    7.79e+04    2.45e+05       6.796
      39      20            2.49e+05 pr    7.79e+04    2.45e+05       6.892
      40      19       1    1.46e+05       7.79e+04    2.45e+05       7.110
      41      20       2    1.56e+05       7.79e+04    2.45e+05       7.668
      42      21         INFEASIBLE  pr    7.79e+04    2.45e+05       7.870
      43      20       1    1.56e+05       7.79e+04    2.45e+05       7.898
      44      21            2.49e+05 pr    7.79e+04    2.45e+05       7.991
      45      20         INFEASIBLE  pr    7.79e+04    2.45e+05       8.111
      46      19       1    1.46e+05       7.79e+04    2.45e+05       8.190
      47      20       1    1.56e+05       7.79e+04    2.45e+05       8.416
      48      21            4.95e+05 pr    7.79e+04    2.45e+05       8.486
      49      20         INFEASIBLE  pr    7.79e+04    2.45e+05       8.765
      50      19            2.49e+05 pr    7.79e+04    2.45e+05       8.850
      51      18         INFEASIBLE  pr    7.79e+04    2.45e+05       8.926
      52      17            2.49e+05 pr    7.79e+04    2.45e+05       8.980
      53      16         INFEASIBLE  pr    7.79e+04    2.45e+05       9.232
      54      15       1    1.56e+05       7.79e+04    2.45e+05       9.393
      55      16         INFEASIBLE  pr    7.79e+04    2.45e+05       9.745
      56      15         INFEASIBLE  pr    7.79e+04    2.45e+05       9.968
      57      14       1    1.56e+05       7.79e+04    2.45e+05      10.131
      58      15            2.45e+05 pr    1.18e+05    2.45e+05      10.268
      59      14            2.49e+05 pr    1.18e+05    2.45e+05      10.684
      60      13         INFEASIBLE  pr    1.18e+05    2.45e+05      10.780
      61      12            4.96e+05 pr    1.18e+05    2.45e+05      10.916
      62      11         INFEASIBLE  pr    1.18e+05    2.45e+05      11.140
      63      10         INFEASIBLE  pr    1.18e+05    2.45e+05      11.606
      64       9         INFEASIBLE  pr    1.18e+05    2.45e+05      11.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45223655116934e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.19e-01 (51.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.83467 (    11.528 CPU time)
Time spent in evaluations (secs)    =       0.55680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.158      7181
   nlp_gf_jg        0.138        0.137      4333
  nlp_hess_l        0.122        0.123      4240
      solver         11.5         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
