====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.326
       2       1       5    7.79e+04       7.79e+04                   0.351
       3       2       4    7.79e+04       7.79e+04                   0.373
       4       3       3    7.79e+04       7.79e+04                   0.397
       5       4       2    7.79e+04       7.79e+04                   0.412
       6       5       1    1.56e+05       7.79e+04                   0.426
       7       6         INFEASIBLE  pr    7.79e+04                   0.468
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.520
       9       4       1    1.22e+05       7.79e+04    2.49e+05       0.573
      10       5       3    7.79e+04       7.79e+04    2.49e+05       0.615
      11       6       2    1.56e+05       7.79e+04    2.49e+05       0.994
      12       7       1    1.56e+05       7.79e+04    2.49e+05       1.015
*     13       8       0    2.49e+05  f    7.79e+04    2.49e+05       1.320
      14       7            2.49e+05 pr    7.79e+04    2.49e+05       1.524
      15       6       1    1.56e+05       7.79e+04    2.49e+05       1.546
      16       7       2    1.00e+05       7.79e+04    2.49e+05       1.962
      17       8       2    7.79e+04       7.79e+04    2.49e+05       1.994
      18       9       1    1.56e+05       7.79e+04    2.49e+05       2.031
      19      10            2.49e+05 pr    7.79e+04    2.49e+05       2.987
*     20       9       0    1.65e+05  f    7.79e+04    1.65e+05       3.519
      21       8       1    1.22e+05       7.79e+04    1.65e+05       4.168
      22       9       5    7.79e+04       7.79e+04    1.65e+05       4.209
      23      10       4    7.79e+04       7.79e+04    1.65e+05       4.237
      24      11       3    9.50e+04       7.79e+04    1.65e+05       4.510
      25      12       2    1.22e+05       7.79e+04    1.65e+05       4.621
      26      13       1    1.22e+05       7.79e+04    1.65e+05       4.719
      27      14            2.49e+05 pr    7.79e+04    1.65e+05       4.739
*     28      13       0    1.25e+05  f    7.79e+04    1.25e+05       4.791
      29      12       1    1.22e+05       7.79e+04    1.25e+05       4.838
      30      13       3    7.79e+04       7.79e+04    1.25e+05       5.076
      31      14       4    7.79e+04       7.79e+04    1.25e+05       5.133
      32      15       3    7.79e+04       7.79e+04    1.25e+05       5.164
      33      16            1.56e+05 pr    7.79e+04    1.25e+05       5.224
      34      15       2    9.50e+04       7.79e+04    1.25e+05       5.289
      35      16       1    9.51e+04       7.79e+04    1.25e+05       5.341
      36      17            1.65e+05 pr    7.79e+04    1.25e+05       5.364
      37      16            1.25e+05 pr    7.79e+04    1.25e+05       5.484
      38      15       1    9.50e+04       7.79e+04    1.25e+05       5.830
      39      16       4    7.79e+04       7.79e+04    1.25e+05       6.217
      40      17       3    7.79e+04       7.79e+04    1.25e+05       6.248
      41      18       2    9.50e+04       7.79e+04    1.25e+05       6.341
      42      19       1    9.52e+04       7.79e+04    1.25e+05       8.811
      43      20            1.65e+05 pr    7.79e+04    1.25e+05       8.833
      44      19            1.25e+05 pr    7.79e+04    1.25e+05       8.982
      45      18       1    9.50e+04       7.79e+04    1.25e+05       9.294
      46      19       2    9.51e+04       7.79e+04    1.25e+05       9.626
      47      20       3    7.79e+04       7.79e+04    1.25e+05       9.648
      48      21       2    7.79e+04       7.79e+04    1.25e+05       9.674
      49      22       1    1.02e+05       7.79e+04    1.25e+05       9.800
      50      23            1.25e+05 pr    7.79e+04    1.25e+05       9.827
      51      22            1.30e+05 pr    7.79e+04    1.25e+05       9.997
      52      21         INFEASIBLE  pr    7.79e+04    1.25e+05      10.325
      53      20       2    7.79e+04       7.79e+04    1.25e+05      10.345
      54      21       1    1.02e+05       7.79e+04    1.25e+05      10.466
*     55      22       0    1.24e+05  f    7.79e+04    1.24e+05      10.492
      56      21         INFEASIBLE  pr    7.79e+04    1.24e+05      10.793
      57      20         INFEASIBLE  pr    7.79e+04    1.24e+05      11.229
      58      19       1    9.51e+04       7.79e+04    1.24e+05      11.264
      59      20            1.65e+05 pr    7.79e+04    1.24e+05      11.345
*     60      19       0    1.22e+05  f    7.79e+04    1.22e+05      11.449
      61      18       1    9.51e+04       7.79e+04    1.22e+05      11.484
      62      19       3    7.79e+04       7.79e+04    1.22e+05      11.511
      63      20            1.56e+05 pr    7.79e+04    1.22e+05      11.618
      64      19       2    1.00e+05       7.79e+04    1.22e+05      11.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609258e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.87546 (    11.793 CPU time)
Time spent in evaluations (secs)    =       0.61007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.178      7857
   nlp_gf_jg        0.156        0.153      4770
  nlp_hess_l        0.136        0.133      4645
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
