====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.918
       2       1       5    7.79e+04     -1.80e+308                   0.970
       3       2       4    7.79e+04     -1.80e+308                   0.985
       4       3       3    7.79e+04     -1.80e+308                   1.003
       5       4       2    7.79e+04     -1.80e+308                   1.018
       6       5       1    1.56e+05     -1.80e+308                   1.032
       7       6         INFEASIBLE  pr  -1.80e+308                   1.202
*      8       5       0    3.34e+05  f  -1.80e+308    3.34e+05       1.272
       9       4       1    1.63e+05     -1.80e+308    3.34e+05       1.406
      10       5       5    7.79e+04       7.79e+04    3.34e+05       1.441
      11       6       2    7.79e+04       7.79e+04    3.34e+05       1.470
      12       7       1    1.56e+05       7.79e+04    3.34e+05       1.495
      13       8         INFEASIBLE  pr    7.79e+04    3.34e+05       1.713
      14       7         INFEASIBLE  pr    7.79e+04    3.34e+05       1.916
      15       6       1    1.22e+05       7.79e+04    3.34e+05       3.724
      16       7       3    7.79e+04       7.79e+04    3.34e+05       3.747
      17       8       2    1.56e+05       7.79e+04    3.34e+05       3.782
      18       9       1    1.56e+05       7.79e+04    3.34e+05       3.973
*     19      10       0    3.33e+05  f    7.79e+04    3.33e+05       4.086
      20       9            3.33e+05 pr    7.79e+04    3.33e+05       4.261
      21       8       1    1.56e+05       7.79e+04    3.33e+05       4.408
      22       9       2    1.05e+05       7.79e+04    3.33e+05       5.195
      23      10       4    7.79e+04       7.79e+04    3.33e+05       5.226
      24      11       3    7.79e+04       7.79e+04    3.33e+05       5.255
      25      12       2    1.05e+05       7.79e+04    3.33e+05       5.293
      26      13       1    1.63e+05       7.79e+04    3.33e+05       5.497
      27      14            3.34e+05 pr    7.79e+04    3.33e+05       5.522
*     28      13       0    1.67e+05  f    7.79e+04    1.67e+05       5.546
      29      12       1    1.22e+05       7.79e+04    1.67e+05       5.825
      30      13       3    7.79e+04       7.79e+04    1.67e+05       5.855
      31      14       2    1.05e+05       7.79e+04    1.67e+05       5.893
      32      15       1    1.17e+05       7.79e+04    1.67e+05       5.920
      33      16            1.92e+05 pr    7.79e+04    1.67e+05       5.949
      34      15            1.67e+05 pr    7.79e+04    1.67e+05       5.978
      35      14         INFEASIBLE  pr    7.79e+04    1.67e+05       6.166
      36      13         INFEASIBLE  pr    7.79e+04    1.67e+05       6.554
      37      12            2.08e+05 pr    7.79e+04    1.67e+05       6.579
      38      11            1.67e+05 pr    7.79e+04    1.67e+05       6.613
      39      10       2    1.63e+05       7.79e+04    1.67e+05       6.712
      40      11       4    7.79e+04       7.79e+04    1.67e+05       6.879
      41      12       3    7.79e+04       7.79e+04    1.67e+05       6.903
      42      13       2    1.56e+05       7.79e+04    1.67e+05       6.934
      43      14       1    1.56e+05       7.79e+04    1.67e+05       6.954
      44      15            3.34e+05 pr    7.79e+04    1.67e+05       8.529
      45      14            3.34e+05 pr    7.79e+04    1.67e+05       8.646
      46      13       1    1.56e+05       7.79e+04    1.67e+05       8.670
      47      14       3    7.79e+04       7.79e+04    1.67e+05       8.693
      48      15       2    1.17e+05       7.79e+04    1.67e+05       9.063
      49      16       2    1.18e+05       7.79e+04    1.67e+05       9.140
      50      17       1    1.56e+05       7.79e+04    1.67e+05       9.300
      51      18            1.67e+05 pr    7.79e+04    1.67e+05       9.335
      52      17         INFEASIBLE  pr    7.79e+04    1.67e+05       9.589
      53      16       1    1.18e+05       7.79e+04    1.67e+05       9.645
      54      17       2    1.05e+05       7.79e+04    1.67e+05       9.702
      55      18       4    7.79e+04       7.79e+04    1.67e+05       9.841
      56      19       3    1.05e+05       7.79e+04    1.67e+05       9.923
      57      20       2    1.05e+05       7.79e+04    1.67e+05      10.010
      58      21       1    1.63e+05       7.79e+04    1.67e+05      10.043
      59      22            3.34e+05 pr    7.79e+04    1.67e+05      10.070
      60      21            1.67e+05 pr    7.79e+04    1.67e+05      10.099
      61      20         INFEASIBLE  pr    7.79e+04    1.67e+05      10.491
      62      19       2    1.05e+05       7.79e+04    1.67e+05      10.533
      63      20         INFEASIBLE  pr    1.05e+05    1.67e+05      10.636
      64      19       1    1.63e+05       1.05e+05    1.67e+05      10.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67296504749533e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   3.71e-01 (37.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.71879 (    10.300 CPU time)
Time spent in evaluations (secs)    =       0.56323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.138      6096
   nlp_gf_jg        0.149        0.153      4655
  nlp_hess_l        0.126        0.135      4529
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.3840
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
