====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.211
       2       1       5    7.79e+04     -1.80e+308                   2.422
       3       2       4    7.79e+04     -1.80e+308                   2.439
       4       3       3    7.79e+04     -1.80e+308                   2.457
       5       4       2    7.79e+04     -1.80e+308                   2.476
       6       5         INFEASIBLE  pr  -1.80e+308                   2.553
       7       4       1    3.27e+05     -1.80e+308                   2.761
       8       5         INFEASIBLE  pr  -1.80e+308                   2.831
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       2.894
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       2.914
      11       4       5    7.79e+04       7.79e+04    3.29e+05       2.942
      12       5       4    1.26e+05       7.79e+04    3.29e+05       3.105
      13       6       3    7.79e+04       7.79e+04    3.29e+05       3.182
      14       7       2    1.26e+05       7.79e+04    3.29e+05       3.317
      15       8       1    3.27e+05       7.79e+04    3.29e+05       3.361
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       3.408
      17       8            3.29e+05 pr    7.79e+04    3.29e+05       3.432
      18       7       1    2.53e+05       7.79e+04    3.29e+05       3.619
      19       8       2    3.27e+05       7.79e+04    3.29e+05       3.792
      20       9       4    7.79e+04       7.79e+04    3.29e+05       3.975
      21      10         INFEASIBLE  pr    7.79e+04    3.29e+05       4.162
      22       9       3    1.26e+05       7.79e+04    3.29e+05       4.195
      23      10       2    3.27e+05       7.79e+04    3.29e+05       4.226
      24      11         INFEASIBLE  pr    7.79e+04    3.29e+05       4.338
      25      10            3.29e+05 pr    7.79e+04    3.29e+05       4.364
      26       9         INFEASIBLE  pr    7.79e+04    3.29e+05       4.568
      27       8         INFEASIBLE  pr    7.79e+04    3.29e+05       4.884
      28       7       1    3.27e+05       7.79e+04    3.29e+05       4.909
      29       8         INFEASIBLE  pr    7.79e+04    3.29e+05       4.978
      30       7            3.29e+05 pr    7.79e+04    3.29e+05       5.005
      31       6       1    3.27e+05       7.79e+04    3.29e+05       5.035
      32       7       1    2.53e+05       7.79e+04    3.29e+05       5.243
*     33       8       0    3.25e+05  f    7.79e+04    3.25e+05       5.269
      34       7            3.29e+05 pr    7.79e+04    3.25e+05       5.486
      35       4            3.25e+05 pr    7.79e+04    3.25e+05       5.509
      36       3            3.29e+05 pr    7.79e+04    3.25e+05       5.543
      37       2         INFEASIBLE  pr    7.79e+04    3.25e+05       5.853
      38       1       3    7.79e+04       7.79e+04    3.25e+05       5.879
      39       2         INFEASIBLE  pr    7.79e+04    3.25e+05       6.002
      40       1       2    1.26e+05       7.79e+04    3.25e+05       6.400
      41       2       1    1.56e+05       7.79e+04    3.25e+05       6.433
      42       3            3.66e+05 pr    7.79e+04    3.25e+05       6.462
      43       2         INFEASIBLE  pr    7.79e+04    3.25e+05       6.653
      44       1       1    2.52e+05       7.79e+04    3.25e+05       6.988
      45       2       4    7.79e+04       7.79e+04    3.25e+05       7.018
      46       3       3    7.79e+04       7.79e+04    3.25e+05       7.045
      47       4       2    1.56e+05       7.79e+04    3.25e+05       7.109
      48       5       1    1.56e+05       7.79e+04    3.25e+05       7.178
      49       6         INFEASIBLE  pr    7.79e+04    3.25e+05       7.253
      50       5            3.25e+05 pr    7.79e+04    3.25e+05       7.379
      51       4       1    1.56e+05       7.79e+04    3.25e+05       7.413
      52       5       3    7.79e+04       7.79e+04    3.25e+05       7.441
      53       6       2    2.52e+05       7.79e+04    3.25e+05       7.716
      54       7       1    2.52e+05       7.79e+04    3.25e+05       8.607
      55       8            3.29e+05 pr    7.79e+04    3.25e+05       8.631
      56       7            3.29e+05 pr    7.79e+04    3.25e+05       8.852
      57       6       1    2.52e+05       7.79e+04    3.25e+05       8.963
      58       7       2    1.26e+05       7.79e+04    3.25e+05       9.101
      59       8       2    1.26e+05       1.26e+05    3.25e+05       9.229
      60       9       1    1.56e+05       1.26e+05    3.25e+05       9.280
      61      10         INFEASIBLE  pr    1.26e+05    3.25e+05       9.441
      62       9         INFEASIBLE  pr    1.26e+05    3.25e+05       9.749
      63       8         FAILED -400       1.26e+05    3.25e+05      15.621
      64       9            3.29e+05 pr    1.26e+05    3.25e+05      15.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064686145e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.68107 (    15.524 CPU time)
Time spent in evaluations (secs)    =       0.77468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.208      8554
   nlp_gf_jg        0.206        0.203      6396
  nlp_hess_l        0.182        0.188      6286
      solver         15.5         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
