====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.770
       2       1       5    7.79e+04     -1.80e+308                   0.844
       3       2       4    7.79e+04     -1.80e+308                   1.081
       4       3       3    7.79e+04     -1.80e+308                   1.100
       5       4       2    7.79e+04     -1.80e+308                   1.117
       6       5         INFEASIBLE  pr  -1.80e+308                   1.200
       7       4       1    4.87e+05     -1.80e+308                   1.653
       8       5         INFEASIBLE  pr  -1.80e+308                   1.710
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       1.907
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       1.934
      11       4       5    7.79e+04       7.79e+04    4.87e+05       1.966
      12       5       3    7.79e+04       7.79e+04    4.87e+05       1.991
      13       6       1    2.60e+05       7.79e+04    4.87e+05       2.023
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       2.109
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.314
      16       5       2    2.60e+05       7.79e+04    4.87e+05       2.352
      17       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.463
      18       5       1    2.60e+05       7.79e+04    4.87e+05       2.576
*     19       6       0    4.87e+05  f    7.79e+04    4.87e+05       2.803
      20       5         INFEASIBLE  pr    7.79e+04    4.87e+05       3.133
      21       4       2    4.84e+05       7.79e+04    4.87e+05       3.396
      22       5            4.87e+05 pr    7.79e+04    4.87e+05       3.596
      23       4         INFEASIBLE  pr    7.79e+04    4.87e+05       3.853
      24       3       1    4.84e+05       7.79e+04    4.87e+05       3.876
      25       4            4.87e+05 pr    7.79e+04    4.87e+05       3.918
      26       3         INFEASIBLE  pr    7.79e+04    4.87e+05       4.158
      27       2       4    4.84e+05       7.79e+04    4.87e+05       5.343
      28       3         INFEASIBLE  pr    7.79e+04    4.87e+05       5.664
      29       2       3    4.84e+05       7.79e+04    4.87e+05       6.329
      30       3       2    1.58e+05       7.79e+04    4.87e+05       6.488
      31       4         INFEASIBLE  pr    7.79e+04    4.87e+05       7.204
      32       3       1    2.61e+05       7.79e+04    4.87e+05       7.246
      33       4            4.87e+05 pr    7.79e+04    4.87e+05       7.274
      34       3         INFEASIBLE  pr    7.79e+04    4.87e+05       7.545
      35       2       2    4.84e+05       7.79e+04    4.87e+05       7.687
      36       3       4    7.79e+04       7.79e+04    4.87e+05       8.021
      37       4       3    1.52e+05       7.79e+04    4.87e+05       8.214
      38       5       2    2.50e+05       7.79e+04    4.87e+05       8.426
      39       6       1    2.60e+05       7.79e+04    4.87e+05       8.661
      40       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.789
      41       6            4.87e+05 pr    7.79e+04    4.87e+05       8.823
      42       5            4.87e+05 pr    7.79e+04    4.87e+05       9.190
      43       4       2    2.60e+05       7.79e+04    4.87e+05       9.385
      44       5         INFEASIBLE  pr    7.79e+04    4.87e+05       9.703
      45       4       1    2.60e+05       7.79e+04    4.87e+05       9.736
      46       5         INFEASIBLE  pr    7.79e+04    4.87e+05       9.987
      47       4         INFEASIBLE  pr    7.79e+04    4.87e+05      10.254
      48       3       1    2.60e+05       7.79e+04    4.87e+05      10.587
      49       4         INFEASIBLE  pr    2.60e+05    4.87e+05      10.846
      50       3            4.87e+05 pr    2.60e+05    4.87e+05      10.873
      51       2         INFEASIBLE  pr    4.84e+05    4.87e+05      11.148
      52       1       1    4.84e+05       4.84e+05    4.87e+05      11.918
      53       2            4.87e+05 pr    4.84e+05    4.87e+05      12.518
      54       1         INFEASIBLE  pr    4.84e+05    4.87e+05      12.672
      55       0       1    4.84e+05       4.84e+05    4.87e+05      12.715
      56       1            4.87e+05 pr    4.84e+05    4.87e+05      12.743
      57       0         INFEASIBLE  pr    4.87e+05    4.87e+05      13.062

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570117075e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      13.07680 (    12.461 CPU time)
Time spent in evaluations (secs)    =       0.68225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.189      7858
   nlp_gf_jg         0.16        0.164      5068
  nlp_hess_l        0.141        0.153      4996
      solver         12.5         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
