====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.366
       2       1       5    7.79e+04     -1.80e+308                   1.482
       3       2       4    7.79e+04     -1.80e+308                   1.505
       4       3       3    7.79e+04     -1.80e+308                   1.532
       5       4       2    7.79e+04     -1.80e+308                   1.549
       6       5       1    1.56e+05     -1.80e+308                   1.564
       7       6         INFEASIBLE  pr  -1.80e+308                   1.672
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.723
       9       4       1    1.02e+05     -1.80e+308    2.07e+05       1.768
      10       5       5    7.79e+04       7.79e+04    2.07e+05       1.797
      11       6       4    7.79e+04       7.79e+04    2.07e+05       1.828
      12       7       4    1.56e+05       7.79e+04    2.07e+05       1.965
      13       8       3    7.79e+04       7.79e+04    2.07e+05       2.122
      14       9       2    9.10e+04       7.79e+04    2.07e+05       2.163
      15      10       1    1.56e+05       7.79e+04    2.07e+05       2.244
      16      11            2.07e+05 pr    7.79e+04    2.07e+05       2.333
      17      10            2.07e+05 pr    7.79e+04    2.07e+05       2.683
      18       9       1    9.22e+04       7.79e+04    2.07e+05       2.722
      19      10         INFEASIBLE  pr    7.79e+04    2.07e+05       2.800
*     20       9       0    1.04e+05  f    7.79e+04    1.04e+05       2.858
      21       8            1.04e+05 pr    7.79e+04    1.04e+05       3.040
      22       7       2    7.79e+04       7.79e+04    1.04e+05       3.116
      23       8       3    7.79e+04       7.79e+04    1.04e+05       3.145
      24       9       1    8.85e+04       7.79e+04    1.04e+05       3.174
      25      10            1.58e+05 pr    7.79e+04    1.04e+05       3.212
      26       9            1.04e+05 pr    7.79e+04    1.04e+05       3.369
      27       8            1.56e+05 pr    7.79e+04    1.04e+05       3.412
      28       7       2    9.10e+04       7.79e+04    1.04e+05       3.553
      29       8            1.56e+05 pr    7.79e+04    1.04e+05       3.579
      30       7       1    9.20e+04       7.79e+04    1.04e+05       3.706
      31       8            1.04e+05 pr    7.79e+04    1.04e+05       3.747
      32       7         INFEASIBLE  pr    7.79e+04    1.04e+05       3.962
      33       6       1    1.02e+05       7.79e+04    1.04e+05       4.325
      34       7       2    7.79e+04       7.79e+04    1.04e+05       4.349
      35       8            1.56e+05 pr    7.79e+04    1.04e+05       4.398
      36       7       1    1.02e+05       7.79e+04    1.04e+05       5.754
      37       8            2.07e+05 pr    7.79e+04    1.04e+05       5.814
      38       7            1.04e+05 pr    7.79e+04    1.04e+05       5.977
      39       6            1.04e+05 pr    7.79e+04    1.04e+05       6.029
      40       5            1.04e+05 pr    7.79e+04    1.04e+05       6.058
      41       3       3    8.85e+04       7.79e+04    1.04e+05       6.194
      42       4       2    8.85e+04       7.79e+04    1.04e+05       6.217
      43       5       1    1.02e+05       7.79e+04    1.04e+05       6.242
      44       6            2.07e+05 pr    7.79e+04    1.04e+05       6.267
      45       5            1.04e+05 pr    7.79e+04    1.04e+05       6.294
      46       4       1    8.85e+04       7.79e+04    1.04e+05       6.323
      47       5       3    8.85e+04       8.85e+04    1.04e+05       7.315
      48       6       2    8.85e+04       8.85e+04    1.04e+05       7.353
      49       7       1    1.02e+05       8.85e+04    1.04e+05       7.380
      50       8            2.07e+05 pr    8.85e+04    1.04e+05       7.415
      51       7            1.04e+05 pr    8.85e+04    1.04e+05       7.439
      52       6       1    8.85e+04       8.85e+04    1.04e+05       7.494
      53       7       2    9.20e+04       8.85e+04    1.04e+05       7.530
      54       8            1.57e+05 pr    8.85e+04    1.04e+05       7.632
      55       7       1    9.17e+04       8.85e+04    1.04e+05       7.671
      56       8            1.04e+05 pr    8.85e+04    1.04e+05       7.693
      57       7            1.06e+05 pr    8.85e+04    1.04e+05       7.713
      58       6       1    9.20e+04       8.85e+04    1.04e+05       7.741
*     59       7       0    1.02e+05  f    8.85e+04    1.02e+05       7.787
      60       6            1.04e+05 pr    8.85e+04    1.02e+05       7.816
      61       5         INFEASIBLE  pr    8.85e+04    1.02e+05       8.031
      62       4            1.58e+05 pr    8.85e+04    1.02e+05       8.221
      63       3            1.04e+05 pr    8.85e+04    1.02e+05       8.275
      64       2       2    8.85e+04       8.85e+04    1.02e+05       8.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184511e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.32116 (     8.138 CPU time)
Time spent in evaluations (secs)    =       0.39371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4633
   nlp_gf_jg        0.105        0.102      3145
  nlp_hess_l       0.0882       0.0879      3014
      solver         8.15         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
