====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.718
       2       1       5    7.79e+04     -1.80e+308                   0.765
       3       2       4    7.79e+04     -1.80e+308                   0.785
       4       3       3    7.79e+04     -1.80e+308                   0.807
       5       4       2    7.79e+04     -1.80e+308                   0.818
       6       5       1    1.56e+05     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   0.911
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.010
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.047
      10       5       5    7.79e+04       7.79e+04    1.62e+05       1.117
      11       6       2    7.79e+04       7.79e+04    1.62e+05       1.150
      12       7       1    1.56e+05       7.79e+04    1.62e+05       1.246
      13       8            1.62e+05 pr    7.79e+04    1.62e+05       1.269
*     14       7       0    1.56e+05  f    7.79e+04    1.56e+05       1.292
      15       6       1    8.11e+04       7.79e+04    1.56e+05       1.345
      16       7            1.56e+05 pr    7.79e+04    1.56e+05       1.396
      17       6            1.62e+05 pr    7.79e+04    1.56e+05       1.416
*     18       5       0    8.11e+04  f    7.79e+04    8.11e+04       1.447
      19       4       4    7.79e+04       7.79e+04    8.11e+04       1.628
      20       5       3    7.79e+04       7.79e+04    8.11e+04       1.784
      21       6       2    7.95e+04       7.79e+04    8.11e+04       1.806
      22       7            8.11e+04 pr    7.79e+04    8.11e+04       1.828
      23       6       1    7.95e+04       7.79e+04    8.11e+04       1.859
      24       7            1.56e+05 pr    7.79e+04    8.11e+04       1.900
      25       6         INFEASIBLE  pr    7.79e+04    8.11e+04       2.379
      26       5       2    7.95e+04       7.79e+04    8.11e+04       2.434
      27       6       3    7.79e+04       7.79e+04    8.11e+04       2.466
      28       7            1.56e+05 pr    7.79e+04    8.11e+04       2.565
      29       6       2    7.98e+04       7.79e+04    8.11e+04       3.216
      30       7            1.56e+05 pr    7.79e+04    8.11e+04       3.250
      31       6       1    7.98e+04       7.79e+04    8.11e+04       3.287
      32       7            8.11e+04 pr    7.79e+04    8.11e+04       3.306
      33       6         INFEASIBLE  pr    7.79e+04    8.11e+04       3.423
      34       5       1    7.95e+04       7.79e+04    8.11e+04       3.530
      35       6            1.56e+05 pr    7.79e+04    8.11e+04       3.681
      36       5            8.11e+04 pr    7.79e+04    8.11e+04       3.729
      37       4       1    7.95e+04       7.79e+04    8.11e+04       3.752
      38       5       4    7.95e+04       7.79e+04    8.11e+04       3.834
      39       6       3    7.79e+04       7.79e+04    8.11e+04       3.881
      40       7       2    7.98e+04       7.79e+04    8.11e+04       3.908
      41       8       1    7.98e+04       7.79e+04    8.11e+04       4.113
      42       9            8.11e+04 pr    7.79e+04    8.11e+04       4.131
      43       8         INFEASIBLE  pr    7.79e+04    8.11e+04       4.307
      44       7       1    7.98e+04       7.79e+04    8.11e+04       4.331
      45       8       2    7.79e+04       7.79e+04    8.11e+04       4.398
      46       9       1    7.95e+04       7.79e+04    8.11e+04       4.429
      47      10            8.11e+04 pr    7.79e+04    8.11e+04       4.514
      48       9         INFEASIBLE  pr    7.79e+04    8.11e+04       4.839
      49       8         INFEASIBLE  pr    7.95e+04    8.11e+04       5.040
      50       7            8.11e+04 pr    7.95e+04    8.11e+04       5.057
      51       6         INFEASIBLE  pr    7.95e+04    8.11e+04       5.270
      52       5       3    7.95e+04       7.95e+04    8.11e+04       5.304
      53       6       2    7.95e+04       7.95e+04    8.11e+04       5.325
      54       7            1.56e+05 pr    7.95e+04    8.11e+04       5.346
      55       6       1    7.98e+04       7.95e+04    8.11e+04       5.369
      56       7            8.11e+04 pr    7.95e+04    8.11e+04       5.388
      57       6            8.11e+04 pr    7.95e+04    8.11e+04       5.414
      58       5       2    7.95e+04       7.95e+04    8.11e+04       5.436
      59       6            1.56e+05 pr    7.95e+04    8.11e+04       5.468
      60       5       1    7.98e+04       7.95e+04    8.11e+04       5.519
      61       6            8.11e+04 pr    7.95e+04    8.11e+04       5.547
      62       5            8.11e+04 pr    7.95e+04    8.11e+04       5.575
      63       4       3    7.95e+04       7.95e+04    8.11e+04       5.595
      64       5       2    7.95e+04       7.95e+04    8.11e+04       5.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.01474 (     5.647 CPU time)
Time spent in evaluations (secs)    =       0.31935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0956       0.0924      3616
   nlp_gf_jg       0.0696       0.0817      2132
  nlp_hess_l       0.0591       0.0606      2013
      solver         5.66         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
