====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.149
       2       1       5    7.79e+04       7.79e+04                   1.180
       3       2       4    7.79e+04       7.79e+04                   1.199
       4       3       3    7.79e+04       7.79e+04                   1.220
       5       4       2    7.79e+04       7.79e+04                   1.233
       6       5         INFEASIBLE  pr    7.79e+04                   1.372
       7       4       1    3.27e+05       7.79e+04                   1.723
       8       5         INFEASIBLE  pr    7.79e+04                   1.793
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       1.849
      10       3       2    7.79e+04       7.79e+04    3.29e+05       1.872
      11       4       3    7.79e+04       7.79e+04    3.29e+05       1.920
      12       5       2    1.56e+05       7.79e+04    3.29e+05       1.958
      13       6       1    1.56e+05       7.79e+04    3.29e+05       2.283
      14       7         INFEASIBLE  pr    7.79e+04    3.29e+05       2.355
*     15       6       0    3.25e+05  f    7.79e+04    3.25e+05       2.449
      16       5       1    1.56e+05       7.79e+04    3.25e+05       2.510
      17       6       2    2.15e+05       7.79e+04    3.25e+05       2.858
      18       7       4    7.79e+04       7.79e+04    3.25e+05       2.884
      19       8       3    1.56e+05       7.79e+04    3.25e+05       3.032
      20       9       2    1.56e+05       7.79e+04    3.25e+05       3.070
      21      10         INFEASIBLE  pr    7.79e+04    3.25e+05       3.207
      22       9       1    1.56e+05       7.79e+04    3.25e+05       3.241
      23      10            3.25e+05 pr    7.79e+04    3.25e+05       3.507
      24       9         INFEASIBLE  pr    7.79e+04    3.25e+05       3.684
      25       8       2    1.56e+05       7.79e+04    3.25e+05       4.073
      26       9       3    2.52e+05       7.79e+04    3.25e+05       4.358
      27      10         INFEASIBLE  pr    7.79e+04    3.25e+05       4.741
      28       9            3.27e+05 pr    7.79e+04    3.25e+05       4.772
      29       8         INFEASIBLE  pr    7.79e+04    3.25e+05       4.870
      30       7       1    2.52e+05       7.79e+04    3.25e+05       5.195
      31       8            3.29e+05 pr    7.79e+04    3.25e+05       5.360
      32       7            3.29e+05 pr    7.79e+04    3.25e+05       5.764
      33       6       1    1.56e+05       7.79e+04    3.25e+05       5.797
      34       7         INFEASIBLE  pr    7.79e+04    3.25e+05       6.057
      35       6            3.29e+05 pr    7.79e+04    3.25e+05       6.087
      36       5         INFEASIBLE  pr    7.79e+04    3.25e+05       6.263
      37       4            3.27e+05 pr    7.79e+04    3.25e+05       6.460
      38       3         INFEASIBLE  pr    7.79e+04    3.25e+05       6.732
      39       2         INFEASIBLE  pr    7.79e+04    3.25e+05       6.952
      40       1         INFEASIBLE  pr    7.79e+04    3.25e+05       7.216
      41       0         FAILED -400       7.79e+04    3.25e+05      13.586
      42       1            3.66e+05 pr    7.79e+04    3.25e+05      13.614
      43       0            3.29e+05 pr    3.25e+05    3.25e+05      13.645

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064687330e+05
Final integrality gap (abs / rel)   =  1.74e-06 /   5.36e-12 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =      13.66782 (    13.214 CPU time)
Time spent in evaluations (secs)    =       0.70042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.175      7187
   nlp_gf_jg        0.187        0.185      5808
  nlp_hess_l        0.161        0.162      5749
      solver         13.2         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
