====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.211
       2       1       5    7.79e+04       7.79e+04                   0.259
       3       2       4    7.79e+04       7.79e+04                   0.367
       4       3       3    7.79e+04       7.79e+04                   0.380
       5       4       2    7.79e+04       7.79e+04                   0.397
       6       5       1    1.56e+05       7.79e+04                   0.410
       7       6         INFEASIBLE  pr    7.79e+04                   0.461
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.526
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.557
      10       5       2    7.79e+04       7.79e+04    3.08e+05       0.581
      11       6       1    1.56e+05       7.79e+04    3.08e+05       0.600
      12       7            3.08e+05 pr    7.79e+04    3.08e+05       0.726
      13       6            3.08e+05 pr    7.79e+04    3.08e+05       0.863
      14       5       1    1.15e+05       7.79e+04    3.08e+05       1.030
      15       6       3    7.79e+04       7.79e+04    3.08e+05       1.054
      16       7       4    7.79e+04       7.79e+04    3.08e+05       1.108
      17       8       3    7.79e+04       7.79e+04    3.08e+05       1.138
      18       9       2    7.79e+04       7.79e+04    3.08e+05       1.157
      19      10       1    1.56e+05       7.79e+04    3.08e+05       1.227
*     20      11       0    3.08e+05  f    7.79e+04    3.08e+05       1.297
*     21      10       0    1.84e+05  f    7.79e+04    1.84e+05       2.027
      22       9       1    1.50e+05       7.79e+04    1.84e+05       2.773
      23      10       2    7.79e+04       7.79e+04    1.84e+05       2.794
      24      11       3    7.79e+04       7.79e+04    1.84e+05       2.997
      25      12       1    1.56e+05       7.79e+04    1.84e+05       3.079
      26      13         INFEASIBLE  pr    7.79e+04    1.84e+05       3.434
      27      12         INFEASIBLE  pr    7.79e+04    1.84e+05       3.742
      28      11       2    7.79e+04       7.79e+04    1.84e+05       3.773
      29      12       1    1.56e+05       7.79e+04    1.84e+05       3.817
      30      13            1.97e+05 pr    7.79e+04    1.84e+05       4.136
      31      12         INFEASIBLE  pr    7.79e+04    1.84e+05       4.383
      32      11         INFEASIBLE  pr    7.79e+04    1.84e+05       4.576
      33      10       2    7.79e+04       7.79e+04    1.84e+05       4.596
      34      11       1    1.56e+05       7.79e+04    1.84e+05       4.725
*     35      12       0    1.55e+05  f    7.79e+04    1.55e+05       4.777
      36      10         INFEASIBLE  pr    7.79e+04    1.55e+05       4.966
      37       9         INFEASIBLE  pr    7.79e+04    1.55e+05       5.052
      38       8            3.08e+05 pr    7.79e+04    1.55e+05       5.093
      39       7            1.55e+05 pr    7.79e+04    1.55e+05       5.209
      40       6       2    1.12e+05       7.79e+04    1.55e+05       5.300
      41       7       1    1.50e+05       7.79e+04    1.55e+05       5.325
      42       8            3.08e+05 pr    7.79e+04    1.55e+05       5.349
      43       7            1.55e+05 pr    7.79e+04    1.55e+05       5.380
      44       6       1    1.50e+05       7.79e+04    1.55e+05       5.635
      45       7       5    7.79e+04       7.79e+04    1.55e+05       6.075
      46       8       4    7.79e+04       7.79e+04    1.55e+05       6.184
      47       9       3    1.03e+05       7.79e+04    1.55e+05       6.224
      48      10       2    1.03e+05       7.79e+04    1.55e+05       6.296
      49      11       1    1.50e+05       7.79e+04    1.55e+05       6.331
      50      12            3.08e+05 pr    7.79e+04    1.55e+05       6.353
      51      11            1.55e+05 pr    7.79e+04    1.55e+05       6.381
      52      10         INFEASIBLE  pr    7.79e+04    1.55e+05       6.600
      53       9       2    1.03e+05       7.79e+04    1.55e+05       6.641
      54      10       3    1.12e+05       7.79e+04    1.55e+05       7.017
      55      11         INFEASIBLE  pr    7.79e+04    1.55e+05       7.371
      56      10       2    1.12e+05       7.79e+04    1.55e+05       7.408
      57      11       1    1.50e+05       7.79e+04    1.55e+05       7.477
      58      12            1.97e+05 pr    7.79e+04    1.55e+05       7.562
      59      11            1.55e+05 pr    7.79e+04    1.55e+05       7.804
      60      10         INFEASIBLE  pr    7.79e+04    1.55e+05       8.116
      61       9       2    1.12e+05       7.79e+04    1.55e+05       8.142
      62      10       2    8.68e+04       8.68e+04    1.55e+05       8.198
      63      11       1    1.09e+05       8.68e+04    1.55e+05       8.274
      64      12            1.84e+05 pr    8.68e+04    1.55e+05       8.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54512832378477e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.38e-01 (43.81%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.32768 (     8.307 CPU time)
Time spent in evaluations (secs)    =       0.45919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158         0.13      6071
   nlp_gf_jg        0.114        0.109      3637
  nlp_hess_l       0.0972       0.0955      3514
      solver         8.31         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
