====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.685
       2       1       5    7.79e+04       7.79e+04                   0.713
       3       2       4    7.79e+04       7.79e+04                   0.923
       4       3       3    7.79e+04       7.79e+04                   0.942
       5       4       2    7.79e+04       7.79e+04                   0.955
       6       5       1    1.56e+05       7.79e+04                   0.969
       7       6         INFEASIBLE  pr    7.79e+04                   1.026
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       1.096
       9       4       1    1.22e+05       7.79e+04    2.49e+05       1.142
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.387
      11       6       2    7.79e+04       7.79e+04    2.49e+05       1.418
      12       7       3    7.79e+04       7.79e+04    2.49e+05       1.447
      13       8       1    1.56e+05       7.79e+04    2.49e+05       1.470
*     14       9       0    2.49e+05  f    7.79e+04    2.49e+05       1.522
*     15       8       0    1.65e+05  f    7.79e+04    1.65e+05       2.032
      16       7       2    1.56e+05       7.79e+04    1.65e+05       2.053
      17       8       1    1.56e+05       7.79e+04    1.65e+05       2.152
      18       9            2.49e+05 pr    7.79e+04    1.65e+05       2.199
      19       8            1.65e+05 pr    7.79e+04    1.65e+05       2.444
      20       7       1    1.56e+05       7.79e+04    1.65e+05       2.835
      21       8       1    1.22e+05       7.79e+04    1.65e+05       2.894
      22       9       4    7.79e+04       7.79e+04    1.65e+05       2.939
      23      10       3    7.79e+04       7.79e+04    1.65e+05       3.050
      24      11       2    7.79e+04       7.79e+04    1.65e+05       3.074
      25      12       1    1.56e+05       7.79e+04    1.65e+05       3.099
      26      13            2.49e+05 pr    7.79e+04    1.65e+05       3.411
      27      12            2.49e+05 pr    7.79e+04    1.65e+05       3.504
      28      11       1    9.51e+04       7.79e+04    1.65e+05       3.621
      29      12       4    7.79e+04       7.79e+04    1.65e+05       3.814
      30      13       2    7.79e+04       7.79e+04    1.65e+05       3.841
      31      14       2    9.51e+04       7.79e+04    1.65e+05       3.935
      32      15       1    1.02e+05       7.79e+04    1.65e+05       4.476
*     33      16       0    1.25e+05  f    7.79e+04    1.25e+05       4.518
      34      15            1.25e+05 pr    7.79e+04    1.25e+05       4.618
      35      14            1.56e+05 pr    7.79e+04    1.25e+05       5.085
      36      13       1    1.01e+05       7.79e+04    1.25e+05       5.136
      37      14            1.25e+05 pr    7.79e+04    1.25e+05       5.156
*     38      13       0    1.22e+05  f    7.79e+04    1.22e+05       5.180
      39      12       1    1.22e+05       7.79e+04    1.22e+05       5.497
      40      13       3    9.50e+04       7.79e+04    1.22e+05       5.555
      41      14       2    9.50e+04       7.79e+04    1.22e+05       5.603
      42      15       1    1.22e+05       7.79e+04    1.22e+05       5.656
      43      16            1.65e+05 pr    7.79e+04    1.22e+05       5.687
      44      15            1.25e+05 pr    7.79e+04    1.22e+05       5.717
      45      14         INFEASIBLE  pr    7.79e+04    1.22e+05       6.547
      46      13       2    9.50e+04       7.79e+04    1.22e+05       6.585
      47      14       3    7.79e+04       7.79e+04    1.22e+05       6.705
      48      15       4    7.79e+04       7.79e+04    1.22e+05       6.855
      49      16       3    9.50e+04       7.79e+04    1.22e+05       7.165
      50      17            1.56e+05 pr    7.79e+04    1.22e+05       7.284
      51      16       2    9.51e+04       7.79e+04    1.22e+05       7.372
      52      17       1    9.51e+04       7.79e+04    1.22e+05       7.434
      53      18            1.65e+05 pr    7.79e+04    1.22e+05       7.455
      54      17            1.25e+05 pr    7.79e+04    1.22e+05       7.699
      55      16       1    9.51e+04       7.79e+04    1.22e+05       7.777
      56      17       3    1.00e+05       7.79e+04    1.22e+05       7.964
      57      18       3    7.79e+04       7.79e+04    1.22e+05       7.987
      58      19       2    9.50e+04       7.79e+04    1.22e+05       8.160
      59      20       1    1.22e+05       7.79e+04    1.22e+05       8.193
      60      21            2.48e+05 pr    7.79e+04    1.22e+05       8.298
      61      20            1.25e+05 pr    7.79e+04    1.22e+05       8.326
      62      19       1    9.50e+04       7.79e+04    1.22e+05       8.409
      63      20         INFEASIBLE  pr    7.79e+04    1.22e+05       8.499
      64      19            1.65e+05 pr    7.79e+04    1.22e+05       8.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258609278e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.58383 (     8.419 CPU time)
Time spent in evaluations (secs)    =       0.45763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.12      5395
   nlp_gf_jg        0.117        0.115      3625
  nlp_hess_l       0.0996       0.0988      3509
      solver         8.43         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.2240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
