====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.224
       2       1       5    7.79e+04       7.79e+04                   0.258
       3       2       4    7.79e+04       7.79e+04                   0.274
       4       3       3    7.79e+04       7.79e+04                   0.290
       5       4       2    7.79e+04       7.79e+04                   0.302
       6       5       1    1.56e+05       7.79e+04                   0.313
       7       6         INFEASIBLE  pr    7.79e+04                   0.396
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.441
       9       4       1    1.02e+05       7.79e+04    2.07e+05       0.470
      10       5       2    7.79e+04       7.79e+04    2.07e+05       0.488
      11       6       1    1.56e+05       7.79e+04    2.07e+05       0.520
      12       7            2.07e+05 pr    7.79e+04    2.07e+05       0.570
*     13       6       0    2.07e+05  f    7.79e+04    2.07e+05       0.679
      14       5       1    8.85e+04       7.79e+04    2.07e+05       0.734
      15       6       4    7.79e+04       7.79e+04    2.07e+05       0.763
      16       7       3    9.10e+04       7.79e+04    2.07e+05       0.794
      17       8       2    1.02e+05       7.79e+04    2.07e+05       0.817
      18       9       1    1.02e+05       7.79e+04    2.07e+05       0.844
      19      10            2.07e+05 pr    7.79e+04    2.07e+05       0.865
*     20       9       0    1.04e+05  f    7.79e+04    1.04e+05       0.905
      21       8       1    1.02e+05       7.79e+04    1.04e+05       0.927
      22       9       3    9.10e+04       7.79e+04    1.04e+05       1.034
      23      10       5    7.79e+04       7.79e+04    1.04e+05       1.068
      24      11       4    7.79e+04       7.79e+04    1.04e+05       1.207
      25      12       3    7.79e+04       7.79e+04    1.04e+05       1.230
      26      13       2    9.10e+04       7.79e+04    1.04e+05       1.269
      27      14            1.56e+05 pr    7.79e+04    1.04e+05       1.288
      28      13       1    9.22e+04       7.79e+04    1.04e+05       1.463
*     29      14       0    1.04e+05  f    7.79e+04    1.04e+05       1.557
      30      13            1.04e+05 pr    7.79e+04    1.04e+05       1.623
      31      12       2    1.02e+05       7.79e+04    1.04e+05       1.670
      32      13       4    7.79e+04       7.79e+04    1.04e+05       1.752
      33      14       3    7.79e+04       7.79e+04    1.04e+05       1.887
      34      15       2    8.85e+04       7.79e+04    1.04e+05       1.923
      35      16            1.56e+05 pr    7.79e+04    1.04e+05       2.193
      36      15       1    9.14e+04       7.79e+04    1.04e+05       2.238
      37      16            1.04e+05 pr    7.79e+04    1.04e+05       2.259
*     38      15       0    1.02e+05  f    7.79e+04    1.02e+05       2.282
      39      14       2    7.79e+04       7.79e+04    1.02e+05       2.614
      40      15       3    7.79e+04       7.79e+04    1.02e+05       2.657
      41      16       3    7.79e+04       7.79e+04    1.02e+05       2.679
      42      17       2    7.79e+04       7.79e+04    1.02e+05       2.703
      43      18       1    9.22e+04       7.79e+04    1.02e+05       2.731
      44      19            1.04e+05 pr    7.79e+04    1.02e+05       2.755
      45      18         INFEASIBLE  pr    7.79e+04    1.02e+05       2.897
      46      17       1    8.85e+04       7.79e+04    1.02e+05       3.001
      47      18       2    7.79e+04       7.79e+04    1.02e+05       3.020
      48      19            1.56e+05 pr    7.79e+04    1.02e+05       3.155
      49      18         INFEASIBLE  pr    7.79e+04    1.02e+05       3.328
      50      17            1.58e+05 pr    7.79e+04    1.02e+05       3.516
      51      16         INFEASIBLE  pr    7.79e+04    1.02e+05       3.654
      52      15       2    7.79e+04       7.79e+04    1.02e+05       3.679
      53      16            1.56e+05 pr    7.79e+04    1.02e+05       3.709
      54      15       1    8.85e+04       7.79e+04    1.02e+05       3.832
      55      16            1.58e+05 pr    7.79e+04    1.02e+05       4.778
      56      15         INFEASIBLE  pr    7.79e+04    1.02e+05       4.982
      57      14       2    7.79e+04       7.79e+04    1.02e+05       5.004
      58      15       1    9.22e+04       7.79e+04    1.02e+05       5.085
      59      16            1.04e+05 pr    7.79e+04    1.02e+05       5.108
      60      15         INFEASIBLE  pr    7.79e+04    1.02e+05       5.403
      61      14       1    8.85e+04       7.79e+04    1.02e+05       5.541
      62      15       3    7.79e+04       7.79e+04    1.02e+05       5.564
      63      16            1.56e+05 pr    7.79e+04    1.02e+05       5.597
      64      15       2    9.10e+04       7.79e+04    1.02e+05       6.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.06716 (     6.064 CPU time)
Time spent in evaluations (secs)    =       0.29173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0919       0.0794      3974
   nlp_gf_jg       0.0884       0.0816      2800
  nlp_hess_l         0.07       0.0694      2662
      solver         6.07         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
