====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.270
       2       1       5    9.74e+04       9.74e+04                   0.345
       3       2       4    9.74e+04       9.74e+04                   0.374
       4       3       3    9.74e+04       9.74e+04                   0.399
       5       4       2    9.74e+04       9.74e+04                   0.429
       6       5       1    1.95e+05       9.74e+04                   0.453
       7       6         INFEASIBLE  pr    9.74e+04                   0.911
*      8       5       0    4.22e+05  f    9.74e+04    4.22e+05       1.015
       9       4       1    2.04e+05       9.74e+04    4.22e+05       1.091
      10       5       2    9.74e+04       9.74e+04    4.22e+05       1.131
      11       6       1    1.95e+05       9.74e+04    4.22e+05       1.174
      12       7            4.25e+05 pr    9.74e+04    4.22e+05       1.395
      13       6            4.25e+05 pr    9.74e+04    4.22e+05       1.759
      14       5       1    2.05e+05       9.74e+04    4.22e+05       2.849
      15       6       3    9.74e+04       9.74e+04    4.22e+05       2.877
      16       7       2    1.95e+05       9.74e+04    4.22e+05       3.209
      17       8       1    2.05e+05       9.74e+04    4.22e+05       3.416
      18       9            4.22e+05 pr    9.74e+04    4.22e+05       3.509
*     19       8       0    2.12e+05  f    9.74e+04    2.12e+05       3.801
      20       7       1    2.05e+05       9.74e+04    2.12e+05       4.153
      21       8       2    1.23e+05       9.74e+04    2.12e+05       4.375
      22       9       5    9.74e+04       9.74e+04    2.12e+05       4.441
      23      10       4    9.74e+04       9.74e+04    2.12e+05       4.539
      24      11       3    9.74e+04       9.74e+04    2.12e+05       4.997
      25      12       2    9.74e+04       9.74e+04    2.12e+05       5.023
      26      13       1    1.95e+05       9.74e+04    2.12e+05       5.146
      27      14         INFEASIBLE  pr    9.74e+04    2.12e+05       5.234
      28      13            2.62e+05 pr    9.74e+04    2.12e+05       5.465
      29      12       1    2.04e+05       9.74e+04    2.12e+05       5.786
      30      13       2    9.74e+04       9.74e+04    2.12e+05       5.814
      31      14       1    1.95e+05       9.74e+04    2.12e+05       5.967
      32      15         INFEASIBLE  pr    9.74e+04    2.12e+05       6.252
      33      14         INFEASIBLE  pr    9.74e+04    2.12e+05       6.597
      34      13         INFEASIBLE  pr    9.74e+04    2.12e+05       6.879
      35      12            4.25e+05 pr    9.74e+04    2.12e+05       6.942
      36      11            2.12e+05 pr    9.74e+04    2.12e+05       6.973
      37      10       3    9.74e+04       9.74e+04    2.12e+05       7.174
      38      11       2    1.95e+05       9.74e+04    2.12e+05       7.329
      39      12       1    2.04e+05       9.74e+04    2.12e+05       7.787
      40      13            4.25e+05 pr    9.74e+04    2.12e+05       7.813
      41      12            2.12e+05 pr    9.74e+04    2.12e+05       7.843
      42      11         INFEASIBLE  pr    9.74e+04    2.12e+05       8.162
      43      10         INFEASIBLE  pr    9.74e+04    2.12e+05       8.274
      44       9       4    9.74e+04       9.74e+04    2.12e+05       8.438
      45      10       3    9.74e+04       9.74e+04    2.12e+05       8.488
      46      11       2    1.47e+05       9.74e+04    2.12e+05       8.610
      47      12       1    2.05e+05       9.74e+04    2.12e+05       8.707
      48      13            4.22e+05 pr    9.74e+04    2.12e+05       8.787
      49      12            2.12e+05 pr    9.74e+04    2.12e+05       8.956
      50      11       1    2.05e+05       9.74e+04    2.12e+05       9.104
      51      12       3    9.74e+04       9.74e+04    2.12e+05       9.130
      52      13       2    1.47e+05       9.74e+04    2.12e+05       9.235
      53      14       1    2.05e+05       9.74e+04    2.12e+05       9.268
      54      15            4.22e+05 pr    9.74e+04    2.12e+05       9.299
      55      14            2.12e+05 pr    9.74e+04    2.12e+05       9.337
      56      13         INFEASIBLE  pr    9.74e+04    2.12e+05       9.503
      57      12         INFEASIBLE  pr    9.74e+04    2.12e+05       9.757
      58      11            4.22e+05 pr    9.74e+04    2.12e+05       9.791
      59      10            2.12e+05 pr    9.74e+04    2.12e+05       9.828
      60       9       2    1.23e+05       9.74e+04    2.12e+05      10.084
      61      10       4    9.74e+04       9.74e+04    2.12e+05      10.229
      62      11       3    9.74e+04       9.74e+04    2.12e+05      10.271
      63      12       2    9.74e+04       9.74e+04    2.12e+05      10.302
      64      13       1    1.95e+05       9.74e+04    2.12e+05      10.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11912375779409e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.35848 (    10.403 CPU time)
Time spent in evaluations (secs)    =       0.47217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      4945
   nlp_gf_jg        0.142        0.132      3194
  nlp_hess_l        0.114        0.113      3076
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
