====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.060
       2       1       5    9.74e+04     -1.80e+308                   1.231
       3       2       4    9.74e+04     -1.80e+308                   1.315
       4       3       3    9.74e+04     -1.80e+308                   1.349
       5       4       2    9.74e+04     -1.80e+308                   1.374
       6       5       1    1.95e+05     -1.80e+308                   1.398
       7       6         INFEASIBLE  pr  -1.80e+308                   1.490
       8       5         INFEASIBLE  pr  -1.80e+308                   1.984
       9       4       1    1.75e+05     -1.80e+308                   2.061
      10       5       5    9.74e+04       9.74e+04                   2.129
      11       6       4    9.74e+04       9.74e+04                   3.232
      12       7       3    9.74e+04       9.74e+04                   3.277
      13       8       2    1.95e+05       9.74e+04                   3.633
      14       9       1    1.75e+05       9.74e+04                   4.040
*     15      10       0    3.61e+05  f    9.74e+04    3.61e+05       4.146
*     16       9       0    1.81e+05  f    9.74e+04    1.81e+05       4.198
      17       7       2    1.75e+05       9.74e+04    1.81e+05       4.494
      18       8       4    9.74e+04       9.74e+04    1.81e+05       4.816
      19       9       3    9.74e+04       9.74e+04    1.81e+05       4.855
      20      10       2    1.27e+05       9.74e+04    1.81e+05       4.926
      21      11       1    1.35e+05       9.74e+04    1.81e+05       4.972
      22      12            2.39e+05 pr    9.74e+04    1.81e+05       5.686
      23      11            1.81e+05 pr    9.74e+04    1.81e+05       5.740
      24      10         INFEASIBLE  pr    9.74e+04    1.81e+05       6.156
      25       9         INFEASIBLE  pr    9.74e+04    1.81e+05       6.710
      26       8       3    1.35e+05       9.74e+04    1.81e+05       7.145
      27       9       2    1.35e+05       9.74e+04    1.81e+05       7.232
      28      10       1    1.75e+05       9.74e+04    1.81e+05       7.305
      29      11            3.61e+05 pr    9.74e+04    1.81e+05       7.354
      30      10            1.81e+05 pr    9.74e+04    1.81e+05       7.387
      31       9         INFEASIBLE  pr    9.74e+04    1.81e+05       7.879
      32       8       2    1.35e+05       9.74e+04    1.81e+05       8.165
      33       9       4    9.74e+04       9.74e+04    1.81e+05       8.454
      34      10       3    9.74e+04       9.74e+04    1.81e+05       8.487
      35      11       2    9.74e+04       9.74e+04    1.81e+05       8.513
      36      12            1.95e+05 pr    9.74e+04    1.81e+05       8.608
      37      11       1    1.75e+05       9.74e+04    1.81e+05       8.720
      38      12            3.61e+05 pr    9.74e+04    1.81e+05       8.747
      39      11         FAILED -400       9.74e+04    1.81e+05      17.342
      40      10       2    9.74e+04       9.74e+04    1.81e+05      17.384
      41      11       3    9.74e+04       9.74e+04    1.81e+05      17.434
      42      12       2    1.39e+05       9.74e+04    1.81e+05      17.687
      43      13       1    1.39e+05       9.74e+04    1.81e+05      17.734
      44      14            1.81e+05 pr    9.74e+04    1.81e+05      17.868
      45      13            1.81e+05 pr    9.74e+04    1.81e+05      18.629
      46      12       1    1.39e+05       9.74e+04    1.81e+05      18.678
      47      13       2    1.25e+05       9.74e+04    1.81e+05      19.073
      48      14       2    9.74e+04       9.74e+04    1.81e+05      19.100
      49      15            1.95e+05 pr    9.74e+04    1.81e+05      19.204
      50      14       1    1.35e+05       9.74e+04    1.81e+05      19.907
      51      15            2.39e+05 pr    9.74e+04    1.81e+05      19.944
      52      14            1.81e+05 pr    9.74e+04    1.81e+05      19.983
      53      13       1    1.75e+05       9.74e+04    1.81e+05      20.028
      54      14            1.81e+05 pr    9.74e+04    1.81e+05      20.080
      55      13            1.81e+05 pr    9.74e+04    1.81e+05      20.128
      56      12         INFEASIBLE  pr    9.74e+04    1.81e+05      20.481
      57      11            1.81e+05 pr    9.74e+04    1.81e+05      20.516
      58      10         INFEASIBLE  pr    9.74e+04    1.81e+05      20.654
      59       9            1.95e+05 pr    9.74e+04    1.81e+05      20.769
      60       8         INFEASIBLE  pr    9.74e+04    1.81e+05      21.123
      61       7       1    1.75e+05       9.74e+04    1.81e+05      21.163
      62       8            1.81e+05 pr    9.74e+04    1.81e+05      21.470
      63       7            1.81e+05 pr    9.74e+04    1.81e+05      21.499
      64       6         INFEASIBLE  pr    9.74e+04    1.81e+05      21.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81154793183936e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   4.62e-01 (46.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.65765 (    21.788 CPU time)
Time spent in evaluations (secs)    =       1.02268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.279      8236
   nlp_gf_jg        0.306        0.292      6404
  nlp_hess_l        0.254        0.251      6295
      solver         21.8         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.2200
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
