====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.258
       2       1       5    9.74e+04       9.74e+04                   0.291
       3       2       4    9.74e+04       9.74e+04                   0.319
       4       3       3    9.74e+04       9.74e+04                   0.354
       5       4       2    9.74e+04       9.74e+04                   0.395
       6       5       1    1.95e+05       9.74e+04                   0.421
       7       6         INFEASIBLE  pr    9.74e+04                   0.528
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05       0.683
       9       4       1    2.74e+05       9.74e+04    5.68e+05       0.849
      10       5       3    9.74e+04       9.74e+04    5.68e+05       0.905
      11       6       4    9.74e+04       9.74e+04    5.68e+05       0.968
      12       7       2    1.44e+05       9.74e+04    5.68e+05       1.307
      13       8       1    2.74e+05       9.74e+04    5.68e+05       1.397
      14       9            5.69e+05 pr    9.74e+04    5.68e+05       1.532
*     15       8       0    2.81e+05  f    9.74e+04    2.81e+05       1.615
      16       7       1    2.00e+05       9.74e+04    2.81e+05       1.929
      17       8       2    2.74e+05       9.74e+04    2.81e+05       2.931
      18       9       2    9.74e+04       9.74e+04    2.81e+05       2.979
      19      10       5    9.74e+04       9.74e+04    2.81e+05       3.068
      20      11       3    9.74e+04       9.74e+04    2.81e+05       3.275
      21      12       2    9.74e+04       9.74e+04    2.81e+05       3.317
      22      13       1    1.95e+05       9.74e+04    2.81e+05       3.356
      23      14            5.68e+05 pr    9.74e+04    2.81e+05       3.411
      24      13         INFEASIBLE  pr    9.74e+04    2.81e+05       4.308
      25      12         INFEASIBLE  pr    9.74e+04    2.81e+05       4.976
      26      11       2    9.74e+04       9.74e+04    2.81e+05       5.019
      27      12       1    1.95e+05       9.74e+04    2.81e+05       5.504
      28      13         INFEASIBLE  pr    9.74e+04    2.81e+05       6.133
      29      12         INFEASIBLE  pr    9.74e+04    2.81e+05       6.509
      30      11         INFEASIBLE  pr    9.74e+04    2.81e+05       6.891
      31      10       4    9.74e+04       9.74e+04    2.81e+05       6.995
      32      11       3    9.74e+04       9.74e+04    2.81e+05       7.043
      33      12       2    1.70e+05       9.74e+04    2.81e+05       7.578
      34      13       1    2.74e+05       9.74e+04    2.81e+05       7.694
      35      14            5.60e+05 pr    9.74e+04    2.81e+05       7.739
*     36      13       0    2.81e+05  f    9.74e+04    2.81e+05       8.341
      37      12       1    2.74e+05       9.74e+04    2.81e+05       8.701
      38      13       2    1.71e+05       9.74e+04    2.81e+05       9.130
      39      14       3    9.74e+04       9.74e+04    2.81e+05       9.181
      40      15       2    1.95e+05       9.74e+04    2.81e+05       9.245
      41      16            5.60e+05 pr    9.74e+04    2.81e+05       9.315
      42      15         INFEASIBLE  pr    9.74e+04    2.81e+05      10.176
      43      14         INFEASIBLE  pr    9.74e+04    2.81e+05      10.804
      44      13       1    2.11e+05       9.74e+04    2.81e+05      10.849
      45      14            3.63e+05 pr    9.74e+04    2.81e+05      10.892
      46      13            2.81e+05 pr    9.74e+04    2.81e+05      11.127
      47      12       1    2.74e+05       9.74e+04    2.81e+05      11.381
      48      13         INFEASIBLE  pr    9.74e+04    2.81e+05      11.942
      49      12            2.81e+05 pr    9.74e+04    2.81e+05      12.149
      50      11            2.81e+05 pr    9.74e+04    2.81e+05      12.337
      51      10            5.60e+05 pr    9.74e+04    2.81e+05      12.535
      52       9            2.81e+05 pr    9.74e+04    2.81e+05      12.585
      53       8       4    9.74e+04       9.74e+04    2.81e+05      12.998
      54       9       3    1.28e+05       9.74e+04    2.81e+05      13.068
      55      10       2    1.68e+05       9.74e+04    2.81e+05      13.119
      56      11       1    2.01e+05       9.74e+04    2.81e+05      13.166
      57      12            3.07e+05 pr    9.74e+04    2.81e+05      13.212
      58      11            2.81e+05 pr    9.74e+04    2.81e+05      13.333
      59      10       1    2.74e+05       9.74e+04    2.81e+05      13.569
      60      11         INFEASIBLE  pr    9.74e+04    2.81e+05      13.980
      61      10            2.81e+05 pr    9.74e+04    2.81e+05      14.727
      62       9            2.81e+05 pr    9.74e+04    2.81e+05      14.776
      63       8         INFEASIBLE  pr    9.74e+04    2.81e+05      15.054
      64       7       1    1.95e+05       9.74e+04    2.81e+05      15.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946644368931e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.11545 (    15.165 CPU time)
Time spent in evaluations (secs)    =       0.61795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.192      5229
   nlp_gf_jg        0.185        0.174      3337
  nlp_hess_l        0.146        0.145      3217
      solver         15.2         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
