====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.901
       2       1       5    9.74e+04     -1.80e+308                   1.964
       3       2       4    9.74e+04     -1.80e+308                   1.996
       4       3       3    9.74e+04     -1.80e+308                   2.023
       5       4       2    9.74e+04     -1.80e+308                   2.053
       6       5       1    1.95e+05     -1.80e+308                   2.081
       7       6         INFEASIBLE  pr  -1.80e+308                   2.224
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       2.597
       9       4       1    1.53e+05     -1.80e+308    3.16e+05       2.684
      10       5       5    9.74e+04       9.74e+04    3.16e+05       2.767
      11       6       2    9.74e+04       9.74e+04    3.16e+05       2.806
      12       7       1    1.95e+05       9.74e+04    3.16e+05       3.086
      13       8            3.16e+05 pr    9.74e+04    3.16e+05       3.152
*     14       7       0    3.15e+05  f    9.74e+04    3.15e+05       3.684
      15       6       1    1.22e+05       9.74e+04    3.15e+05       4.101
      16       7       3    9.74e+04       9.74e+04    3.15e+05       4.153
      17       8       4    9.74e+04       9.74e+04    3.15e+05       4.695
      18       9       3    9.74e+04       9.74e+04    3.15e+05       4.749
      19      10       2    1.19e+05       9.74e+04    3.15e+05       4.826
      20      11       1    1.53e+05       9.74e+04    3.15e+05       4.926
*     21      12       0    3.14e+05  f    9.74e+04    3.14e+05       5.000
*     22      11       0    1.57e+05  f    9.74e+04    1.57e+05       5.098
      23      10       1    1.25e+05       9.74e+04    1.57e+05       8.230
      24      11       3    9.74e+04       9.74e+04    1.57e+05       8.271
      25      12       2    9.74e+04       9.74e+04    1.57e+05       8.552
      26      13            1.95e+05 pr    9.74e+04    1.57e+05       8.646
      27      12         INFEASIBLE  pr    9.74e+04    1.57e+05       9.524
      28      11       2    9.74e+04       9.74e+04    1.57e+05       9.559
      29      12            1.95e+05 pr    9.74e+04    1.57e+05       9.727
      30      11         INFEASIBLE  pr    9.74e+04    1.57e+05      10.156
      31      10            2.30e+05 pr    9.74e+04    1.57e+05      10.211
      32       9            1.57e+05 pr    9.74e+04    1.57e+05      10.271
      33       8       2    1.53e+05       9.74e+04    1.57e+05      10.773
      34       9       4    9.74e+04       9.74e+04    1.57e+05      11.093
      35      10       3    9.74e+04       9.74e+04    1.57e+05      11.179
      36      11            1.95e+05 pr    9.74e+04    1.57e+05      12.079
      37      10         INFEASIBLE  pr    9.74e+04    1.57e+05      12.309
      38       9       3    9.74e+04       9.74e+04    1.57e+05      12.353
      39      10       2    1.19e+05       9.74e+04    1.57e+05      12.475
      40      11            1.95e+05 pr    9.74e+04    1.57e+05      12.791
      41      10       1    1.29e+05       9.74e+04    1.57e+05      12.875
      42      11            1.57e+05 pr    9.74e+04    1.57e+05      12.930
      43      10         INFEASIBLE  pr    9.74e+04    1.57e+05      13.188
      44       9         INFEASIBLE  pr    9.74e+04    1.57e+05      13.427
      45       8       1    1.53e+05       9.74e+04    1.57e+05      13.839
      46       9            3.14e+05 pr    9.74e+04    1.57e+05      13.963
      47       8            1.57e+05 pr    9.74e+04    1.57e+05      14.022
      48       7            1.57e+05 pr    9.74e+04    1.57e+05      14.083
      49       6            1.95e+05 pr    9.74e+04    1.57e+05      14.155
      50       5       2    1.26e+05       9.74e+04    1.57e+05      14.734
      51       6            1.95e+05 pr    9.74e+04    1.57e+05      14.910
      52       5       1    1.29e+05       9.74e+04    1.57e+05      15.102
      53       6            1.57e+05 pr    9.74e+04    1.57e+05      15.155
      54       5         INFEASIBLE  pr    9.74e+04    1.57e+05      15.429
      55       4            2.19e+05 pr    9.74e+04    1.57e+05      15.696
      56       3            1.57e+05 pr    9.74e+04    1.57e+05      15.751
      57       2            3.14e+05 pr    9.74e+04    1.57e+05      15.802
      58       1            1.58e+05 pr    9.74e+04    1.57e+05      15.888
      59       0       4    9.74e+04       9.74e+04    1.57e+05      15.946
      60       1            1.95e+05 pr    9.74e+04    1.57e+05      16.688
      61       0       3    1.26e+05       1.26e+05    1.57e+05      17.132
      62       1       2    1.19e+05       1.26e+05    1.57e+05      17.299
      63       2       1    1.25e+05       1.26e+05    1.57e+05      17.368
      64       3            2.30e+05 pr    1.26e+05    1.57e+05      17.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57499900270359e+05
Final integrality gap (abs / rel)   =  3.17e+04 /   2.01e-01 (20.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.44753 (    17.354 CPU time)
Time spent in evaluations (secs)    =       0.68433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.213      5609
   nlp_gf_jg        0.192        0.187      3480
  nlp_hess_l        0.157        0.156      3384
      solver         17.4         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
