====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.168
       2       1       5    9.74e+04       9.74e+04                   0.190
       3       2       4    1.95e+05       9.74e+04                   0.212
       4       3       3    9.74e+04       9.74e+04                   0.443
       5       4       2    9.74e+04       9.74e+04                   0.459
       6       5       1    1.95e+05       9.74e+04                   0.474
       7       6         INFEASIBLE  pr    9.74e+04                   0.549
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       0.612
       9       4       1    2.47e+05       9.74e+04    5.11e+05       0.690
      10       5       2    9.74e+04       9.74e+04    5.11e+05       0.718
      11       6       1    1.95e+05       9.74e+04    5.11e+05       0.803
*     12       7       0    5.10e+05  f    9.74e+04    5.10e+05       0.908
*     13       6       0    2.90e+05  f    9.74e+04    2.90e+05       1.111
      14       5       1    2.46e+05       9.74e+04    2.90e+05       1.395
      15       6       4    9.74e+04       9.74e+04    2.90e+05       1.742
      16       7       3    1.95e+05       9.74e+04    2.90e+05       1.865
      17       8       2    1.95e+05       9.74e+04    2.90e+05       2.049
      18       9       1    2.47e+05       9.74e+04    2.90e+05       2.108
      19      10            5.05e+05 pr    9.74e+04    2.90e+05       2.134
*     20       9       0    2.54e+05  f    9.74e+04    2.54e+05       2.194
      21       8         INFEASIBLE  pr    9.74e+04    2.54e+05       2.482
      22       7       2    1.95e+05       9.74e+04    2.54e+05       2.573
      23       8       3    1.95e+05       9.74e+04    2.54e+05       2.962
      24       9       5    9.74e+04       9.74e+04    2.54e+05       3.006
      25      10       4    9.74e+04       9.74e+04    2.54e+05       3.044
      26      11       3    9.74e+04       9.74e+04    2.54e+05       3.079
      27      12       2    9.74e+04       9.74e+04    2.54e+05       3.113
      28      13       1    1.95e+05       9.74e+04    2.54e+05       3.143
      29      14            5.05e+05 pr    9.74e+04    2.54e+05       3.372
      30      13            5.05e+05 pr    9.74e+04    2.54e+05       3.429
      31      12       1    1.91e+05       9.74e+04    2.54e+05       4.097
      32      13       2    9.74e+04       9.74e+04    2.54e+05       4.124
      33      14       1    1.63e+05       9.74e+04    2.54e+05       4.279
*     34      15       0    2.54e+05  f    9.74e+04    2.54e+05       4.310
      35      14            2.54e+05 pr    9.74e+04    2.54e+05       4.439
      36      13       1    2.47e+05       9.74e+04    2.54e+05       4.714
      37      14       3    9.74e+04       9.74e+04    2.54e+05       4.748
      38      15       2    1.40e+05       9.74e+04    2.54e+05       4.799
      39      16       1    1.79e+05       9.74e+04    2.54e+05       4.836
      40      17            2.90e+05 pr    9.74e+04    2.54e+05       4.862
      41      16            2.54e+05 pr    9.74e+04    2.54e+05       4.957
      42      15         INFEASIBLE  pr    9.74e+04    2.54e+05       5.280
      43      14         INFEASIBLE  pr    9.74e+04    2.54e+05       5.462
      44      13            2.54e+05 pr    9.74e+04    2.54e+05       5.491
*     45      12       0    2.53e+05  f    9.74e+04    2.53e+05       5.527
      46      11            3.31e+05 pr    9.74e+04    2.53e+05       5.556
      47      10            2.54e+05 pr    9.74e+04    2.53e+05       5.596
      48       9       4    9.74e+04       9.74e+04    2.53e+05       5.631
      49      10       3    1.39e+05       9.74e+04    2.53e+05       5.690
      50      11       2    1.40e+05       9.74e+04    2.53e+05       5.734
      51      12       1    2.47e+05       9.74e+04    2.53e+05       5.767
      52      13            5.05e+05 pr    9.74e+04    2.53e+05       5.794
      53      12            2.54e+05 pr    9.74e+04    2.53e+05       5.861
      54      11         INFEASIBLE  pr    9.74e+04    2.53e+05       6.200
      55      10       2    1.39e+05       9.74e+04    2.53e+05       6.237
      56      11         INFEASIBLE  pr    1.39e+05    2.53e+05       6.352
      57      10       1    2.47e+05       1.39e+05    2.53e+05       6.411
      58      11            2.54e+05 pr    1.39e+05    2.53e+05       6.794
      59      10            2.54e+05 pr    1.39e+05    2.53e+05       6.850
      60       9         INFEASIBLE  pr    1.95e+05    2.53e+05       7.029
      61       8       2    1.95e+05       1.95e+05    2.53e+05       7.057
      62       9       1    1.95e+05       1.95e+05    2.53e+05       7.087
      63      10            5.05e+05 pr    1.95e+05    2.53e+05       7.560
      64       9         INFEASIBLE  pr    1.95e+05    2.53e+05       7.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53221382052708e+05
Final integrality gap (abs / rel)   =  5.85e+04 /   2.31e-01 (23.09%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.86856 (     7.848 CPU time)
Time spent in evaluations (secs)    =       0.37973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.108      4264
   nlp_gf_jg        0.119         0.11      3150
  nlp_hess_l       0.0944       0.0943      3017
      solver         7.85         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0990
    1.0000    1.0000    0.3010
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
