====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.248
       2       1       5    9.74e+04       9.74e+04                   0.789
       3       2       4    9.74e+04       9.74e+04                   0.841
       4       3       3    9.74e+04       9.74e+04                   0.865
       5       4       2    9.74e+04       9.74e+04                   0.881
       6       5         INFEASIBLE  pr    9.74e+04                   0.967
       7       4       1    4.92e+05       9.74e+04                   1.058
       8       5         INFEASIBLE  pr    9.74e+04                   1.246
*      9       4       0    4.95e+05  f    9.74e+04    4.95e+05       1.301
      10       3       2    9.74e+04       9.74e+04    4.95e+05       1.335
      11       4       1    2.16e+05       9.74e+04    4.95e+05       2.056
      12       5         INFEASIBLE  pr    9.74e+04    4.95e+05       2.256
      13       4         INFEASIBLE  pr    9.74e+04    4.95e+05       2.399
      14       3       1    4.92e+05       9.74e+04    4.95e+05       2.659
      15       4       5    9.74e+04       9.74e+04    4.95e+05       2.894
      16       5       4    9.74e+04       9.74e+04    4.95e+05       2.933
      17       6       3    1.96e+05       9.74e+04    4.95e+05       3.485
      18       7       2    1.96e+05       9.74e+04    4.95e+05       3.541
      19       8         INFEASIBLE  pr    9.74e+04    4.95e+05       3.703
      20       7       1    2.17e+05       9.74e+04    4.95e+05       3.770
*     21       8       0    4.88e+05  f    9.74e+04    4.88e+05       3.807
      22       7         INFEASIBLE  pr    9.74e+04    4.88e+05       4.126
      23       6       2    1.82e+05       9.74e+04    4.88e+05       4.179
      24       7       3    1.91e+05       9.74e+04    4.88e+05       4.440
      25       8       4    9.74e+04       9.74e+04    4.88e+05       4.467
      26       9         INFEASIBLE  pr    9.74e+04    4.88e+05       4.783
      27       8         INFEASIBLE  pr    9.74e+04    4.88e+05       5.197
      28       7       2    1.91e+05       9.74e+04    4.88e+05       5.393
      29       8       1    4.10e+05       9.74e+04    4.88e+05       6.165
      30       9         INFEASIBLE  pr    9.74e+04    4.88e+05       6.278
      31       8            4.95e+05 pr    9.74e+04    4.88e+05       6.623
      32       7         INFEASIBLE  pr    9.74e+04    4.88e+05       6.924
      33       6       2    1.91e+05       9.74e+04    4.88e+05       6.961
      34       7       4    9.74e+04       9.74e+04    4.88e+05       6.993
      35       8         INFEASIBLE  pr    9.74e+04    4.88e+05       7.385
      36       7         INFEASIBLE  pr    9.74e+04    4.88e+05       7.752
      37       6            4.95e+05 pr    9.74e+04    4.88e+05       7.908
      38       5         INFEASIBLE  pr    9.74e+04    4.88e+05       8.182
      39       4       1    4.48e+05       9.74e+04    4.88e+05       8.862
      40       5            4.95e+05 pr    9.74e+04    4.88e+05       9.008
      41       4            4.95e+05 pr    9.74e+04    4.88e+05       9.257
      42       3       1    2.16e+05       9.74e+04    4.88e+05       9.302
      43       4       3    9.74e+04       9.74e+04    4.88e+05       9.336
      44       5         INFEASIBLE  pr    9.74e+04    4.88e+05       9.685
      45       4         INFEASIBLE  pr    2.16e+05    4.88e+05      10.005
      46       3            4.95e+05 pr    2.16e+05    4.88e+05      10.043
      47       2         INFEASIBLE  pr    4.88e+05    4.88e+05      10.334

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88374264413825e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      10.34977 (    10.359 CPU time)
Time spent in evaluations (secs)    =       0.47254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.135      4878
   nlp_gf_jg         0.14        0.132      3543
  nlp_hess_l        0.121        0.115      3470
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.6000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
