====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.809
       2       1       5    9.74e+04       9.74e+04                   0.970
       3       2       4    9.74e+04       9.74e+04                   1.002
       4       3       3    9.74e+04       9.74e+04                   1.217
       5       4       2    1.95e+05       9.74e+04                   1.269
       6       5       1    1.95e+05       9.74e+04                   1.297
       7       6         INFEASIBLE  pr    9.74e+04                   1.447
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       1.559
       9       4       1    1.95e+05       9.74e+04    2.22e+05       1.606
      10       5       3    1.11e+05       9.74e+04    2.22e+05       1.680
      11       6       5    9.74e+04       9.74e+04    2.22e+05       1.768
      12       7       4    9.74e+04       9.74e+04    2.22e+05       2.169
      13       8       3    9.74e+04       9.74e+04    2.22e+05       2.211
      14       9       2    1.05e+05       9.74e+04    2.22e+05       2.265
      15      10       1    1.95e+05       9.74e+04    2.22e+05       2.308
*     16      11       0    2.22e+05  f    9.74e+04    2.22e+05       3.017
      17      10            2.22e+05 pr    9.74e+04    2.22e+05       3.871
      18       9       1    1.95e+05       9.74e+04    2.22e+05       4.619
      19      10       4    9.74e+04       9.74e+04    2.22e+05       4.884
      20      11       3    9.74e+04       9.74e+04    2.22e+05       4.933
      21      12       2    1.04e+05       9.74e+04    2.22e+05       4.973
      22      13       1    1.95e+05       9.74e+04    2.22e+05       5.570
      23      14            2.22e+05 pr    9.74e+04    2.22e+05       5.740
*     24      13       0    1.96e+05  f    9.74e+04    1.96e+05       9.430
      25      12       1    1.05e+05       9.74e+04    1.96e+05       9.507
      26      13       3    9.74e+04       9.74e+04    1.96e+05       9.624
      27      14       3    9.74e+04       9.74e+04    1.96e+05       9.679
      28      15       2    1.95e+05       9.74e+04    1.96e+05      10.842
      29      16       2    1.11e+05       9.74e+04    1.96e+05      11.158
      30      17       2    9.74e+04       9.74e+04    1.96e+05      11.223
      31      18       1    1.05e+05       9.74e+04    1.96e+05      11.347
*     32      19       0    1.11e+05  f    9.74e+04    1.11e+05      11.423
*     33      18       0    1.11e+05  f    9.74e+04    1.11e+05      11.545
      34      17         INFEASIBLE  pr    9.74e+04    1.11e+05      12.338
      35      16       1    1.04e+05       9.74e+04    1.11e+05      12.737
      36      17            1.96e+05 pr    9.74e+04    1.11e+05      12.767
      37      16            2.22e+05 pr    9.74e+04    1.11e+05      13.633
      38      15       1    1.11e+05       9.74e+04    1.11e+05      13.664
      39      16       2    9.74e+04       9.74e+04    1.11e+05      13.709
      40      17       1    1.05e+05       9.74e+04    1.11e+05      13.796
      41      18            1.11e+05 pr    9.74e+04    1.11e+05      13.862
      42      17         INFEASIBLE  pr    9.74e+04    1.11e+05      14.088
      43      16         INFEASIBLE  pr    9.74e+04    1.11e+05      14.368
      44      15            1.11e+05 pr    9.74e+04    1.11e+05      14.411
      45      14            1.11e+05 pr    9.74e+04    1.11e+05      14.458
      46      11       2    9.74e+04       9.74e+04    1.11e+05      14.495
      47      12            1.95e+05 pr    9.74e+04    1.11e+05      14.571
      48      11       1    1.04e+05       9.74e+04    1.11e+05      14.631
      49      12            1.96e+05 pr    9.74e+04    1.11e+05      14.695
      50      11            1.11e+05 pr    9.74e+04    1.11e+05      15.361
      51      10       2    9.74e+04       9.74e+04    1.11e+05      15.403
      52      11         INFEASIBLE  pr    9.74e+04    1.11e+05      15.652
      53      10       1    1.05e+05       9.74e+04    1.11e+05      15.720
      54      11            1.11e+05 pr    9.74e+04    1.11e+05      15.789
      55      10         INFEASIBLE  pr    9.74e+04    1.11e+05      16.564
      56       9       1    1.04e+05       9.74e+04    1.11e+05      16.789
      57      10       4    9.74e+04       9.74e+04    1.11e+05      16.873
      58      11       3    9.74e+04       9.74e+04    1.11e+05      16.920
      59      12            1.95e+05 pr    9.74e+04    1.11e+05      17.004
      60      11       2    1.04e+05       9.74e+04    1.11e+05      17.340
      61      12       1    1.11e+05       9.74e+04    1.11e+05      17.607
      62      13            1.96e+05 pr    9.74e+04    1.11e+05      17.729
      63      12            1.11e+05 pr    9.74e+04    1.11e+05      17.920
      64      11       1    1.04e+05       9.74e+04    1.11e+05      17.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274593e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.98674 (    18.040 CPU time)
Time spent in evaluations (secs)    =       0.77493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.278        0.244      7073
   nlp_gf_jg        0.225        0.213      4261
  nlp_hess_l        0.182        0.181      4148
      solver           18           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
