====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.876
       2       1       5    9.74e+04       9.74e+04                   0.910
       3       2       4    9.74e+04       9.74e+04                   0.942
       4       3       3    9.74e+04       9.74e+04                   0.972
       5       4       2    9.74e+04       9.74e+04                   0.999
       6       5       1    1.95e+05       9.74e+04                   1.024
       7       6         INFEASIBLE  pr    9.74e+04                   1.158
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       1.255
       9       4       1    2.05e+05       9.74e+04    4.25e+05       1.475
      10       5       3    9.74e+04       9.74e+04    4.25e+05       1.521
      11       6       2    1.95e+05       9.74e+04    4.25e+05       1.562
      12       7         INFEASIBLE  pr    9.74e+04    4.25e+05       1.693
      13       6       1    2.05e+05       9.74e+04    4.25e+05       2.967
*     14       7       0    4.22e+05  f    9.74e+04    4.22e+05       3.045
*     15       6       0    2.12e+05  f    9.74e+04    2.12e+05       3.117
      16       5       2    1.23e+05       9.74e+04    2.12e+05       3.347
      17       6       2    9.74e+04       9.74e+04    2.12e+05       3.388
      18       7       5    9.74e+04       9.74e+04    2.12e+05       3.457
      19       8       4    9.74e+04       9.74e+04    2.12e+05       4.075
      20       9       3    9.74e+04       9.74e+04    2.12e+05       4.134
      21      10       2    1.47e+05       9.74e+04    2.12e+05       4.906
      22      11       1    1.95e+05       9.74e+04    2.12e+05       4.957
      23      12            4.22e+05 pr    9.74e+04    2.12e+05       5.195
      24      11            4.22e+05 pr    9.74e+04    2.12e+05       5.495
      25      10       1    1.49e+05       9.74e+04    2.12e+05       5.563
      26      11       4    9.74e+04       9.74e+04    2.12e+05       6.041
      27      12       3    9.74e+04       9.74e+04    2.12e+05       6.088
      28      13       2    1.95e+05       9.74e+04    2.12e+05       6.274
      29      14       1    2.05e+05       9.74e+04    2.12e+05       6.576
      30      15            4.22e+05 pr    9.74e+04    2.12e+05       6.621
      31      14            2.12e+05 pr    9.74e+04    2.12e+05       6.678
      32      13         INFEASIBLE  pr    9.74e+04    2.12e+05       7.104
      33      12         INFEASIBLE  pr    9.74e+04    2.12e+05       7.324
      34      11       3    1.10e+05       9.74e+04    2.12e+05       7.796
      35      12       2    1.32e+05       9.74e+04    2.12e+05       7.858
      36      13       1    1.95e+05       9.74e+04    2.12e+05       7.937
      37      14            2.62e+05 pr    9.74e+04    2.12e+05       8.278
      38      13         INFEASIBLE  pr    9.74e+04    2.12e+05       8.842
      39      12       1    1.50e+05       9.74e+04    2.12e+05       8.895
      40      13       1    1.95e+05       9.74e+04    2.12e+05       8.934
      41      14            4.25e+05 pr    9.74e+04    2.12e+05       9.001
      42      13            2.62e+05 pr    9.74e+04    2.12e+05       9.503
      43      12            2.12e+05 pr    9.74e+04    2.12e+05       9.553
      44      11         INFEASIBLE  pr    9.74e+04    2.12e+05       9.833
      45      10       2    1.32e+05       9.74e+04    2.12e+05       9.896
      46      11         FAILED -400       9.74e+04    2.12e+05      18.531
      47      12            4.25e+05 pr    9.74e+04    2.12e+05      18.561
      48      11            2.12e+05 pr    9.74e+04    2.12e+05      18.598
      49      10       1    1.45e+05       9.74e+04    2.12e+05      18.631
      50      11            2.12e+05 pr    9.74e+04    2.12e+05      18.658
      51      10         INFEASIBLE  pr    9.74e+04    2.12e+05      18.812
      52       9       1    1.50e+05       9.74e+04    2.12e+05      18.877
      53      10       4    9.74e+04       9.74e+04    2.12e+05      18.923
      54      11       3    9.74e+04       9.74e+04    2.12e+05      18.976
      55      12       2    1.95e+05       9.74e+04    2.12e+05      19.082
      56      13            4.25e+05 pr    9.74e+04    2.12e+05      19.146
      57      12         INFEASIBLE  pr    9.74e+04    2.12e+05      19.662
      58      11       2    1.47e+05       9.74e+04    2.12e+05      20.062
      59      12       3    9.74e+04       9.74e+04    2.12e+05      20.109
      60      13       2    1.95e+05       9.74e+04    2.12e+05      20.151
      61      14       1    1.53e+05       9.74e+04    2.12e+05      20.206
      62      15            2.62e+05 pr    9.74e+04    2.12e+05      20.257
      63      14            2.12e+05 pr    9.74e+04    2.12e+05      20.548
      64      13         INFEASIBLE  pr    9.74e+04    2.12e+05      20.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12269683417829e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.83525 (    20.726 CPU time)
Time spent in evaluations (secs)    =       0.95207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.251      7164
   nlp_gf_jg        0.291        0.286      5939
  nlp_hess_l        0.244        0.243      5821
      solver         20.7         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
