====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.464
       2       1         INFEASIBLE  pr  -1.80e+308                   3.329
       3       0       5    9.74e+04       9.74e+04                   3.643
       4       1       4    9.74e+04       9.74e+04                   3.807
       5       2       3    9.74e+04       9.74e+04                   3.847
       6       3       2    9.74e+04       9.74e+04                   3.887
       7       4       1    1.95e+05       9.74e+04                   3.975
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       4.184
       9       4            2.61e+05 pr    9.74e+04    2.61e+05       4.341
      10       3       1    1.28e+05       9.74e+04    2.61e+05       4.658
      11       4       4    9.74e+04       9.74e+04    2.61e+05       4.713
      12       5       3    1.95e+05       9.74e+04    2.61e+05       5.061
      13       6       2    1.28e+05       9.74e+04    2.61e+05       6.113
      14       7       1    1.28e+05       9.74e+04    2.61e+05       6.381
      15       8            2.61e+05 pr    9.74e+04    2.61e+05       6.599
*     16       7       0    1.31e+05  f    9.74e+04    1.31e+05       6.669
      17       6       1    1.28e+05       9.74e+04    1.31e+05       7.212
      18       7         INFEASIBLE  pr    9.74e+04    1.31e+05       8.130
      19       6            1.31e+05 pr    9.74e+04    1.31e+05       8.412
      20       5            1.31e+05 pr    9.74e+04    1.31e+05       8.457
      21       3            2.00e+05 pr    9.74e+04    1.31e+05       8.517
      22       2            1.31e+05 pr    9.74e+04    1.31e+05       8.569
      23       1       2    9.74e+04       9.74e+04    1.31e+05       8.613
      24       2            1.95e+05 pr    9.74e+04    1.31e+05       8.681
      25       1       1    1.11e+05       9.74e+04    1.31e+05       9.009
      26       2            2.00e+05 pr    9.74e+04    1.31e+05       9.283
*     27       1       0    1.28e+05  f    9.74e+04    1.28e+05       9.399
      28       0       3    9.74e+04       9.74e+04    1.28e+05       9.438
      29       1            1.95e+05 pr    9.74e+04    1.28e+05       9.512
      30       0       2    1.14e+05       1.14e+05    1.28e+05      10.754
      31       1            1.95e+05 pr    1.14e+05    1.28e+05      10.819
      32       0            1.95e+05 pr    1.28e+05    1.28e+05      11.340

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148553e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       32
# of subproblems processed          =       35
Total program time (secs)           =      11.35229 (    11.394 CPU time)
Time spent in evaluations (secs)    =       0.39091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.109      3060
   nlp_gf_jg        0.108        0.104      2054
  nlp_hess_l       0.0916       0.0892      2019
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
