====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.160
       2       1       5    9.74e+04     -1.80e+308                   1.208
       3       2       4    9.74e+04     -1.80e+308                   1.235
       4       3       3    9.74e+04     -1.80e+308                   1.269
       5       4       2    9.74e+04     -1.80e+308                   1.294
       6       5       1    1.95e+05     -1.80e+308                   1.318
       7       6         INFEASIBLE  pr  -1.80e+308                   1.451
*      8       5       0    3.63e+05  f  -1.80e+308    3.63e+05       1.570
       9       4       1    1.75e+05     -1.80e+308    3.63e+05       1.747
      10       5       5    9.74e+04       9.74e+04    3.63e+05       1.870
      11       6       3    9.74e+04       9.74e+04    3.63e+05       1.912
      12       7       2    1.95e+05       9.74e+04    3.63e+05       2.374
      13       8       1    1.95e+05       9.74e+04    3.63e+05       2.414
      14       9         INFEASIBLE  pr    9.74e+04    3.63e+05       2.875
      15       8            3.63e+05 pr    9.74e+04    3.63e+05       3.049
      16       7       1    1.95e+05       9.74e+04    3.63e+05       3.083
      17       8       2    1.35e+05       9.74e+04    3.63e+05       3.835
      18       9       4    9.74e+04       9.74e+04    3.63e+05       3.881
      19      10       3    1.95e+05       9.74e+04    3.63e+05       4.007
      20      11       2    1.95e+05       9.74e+04    3.63e+05       4.072
      21      12       1    1.95e+05       9.74e+04    3.63e+05       4.125
*     22      13       0    3.61e+05  f    9.74e+04    3.61e+05       4.418
      23      12         INFEASIBLE  pr    9.74e+04    3.61e+05       4.873
      24      11       1    1.95e+05       9.74e+04    3.61e+05       5.134
      25      12       3    1.36e+05       9.74e+04    3.61e+05       5.807
      26      13       2    9.74e+04       9.74e+04    3.61e+05       5.845
      27      14       1    1.95e+05       9.74e+04    3.61e+05       6.465
      28      15            3.63e+05 pr    9.74e+04    3.61e+05       6.527
*     29      14       0    2.40e+05  f    9.74e+04    2.40e+05       8.814
      30      13       1    1.75e+05       9.74e+04    2.40e+05       9.220
      31      14       4    9.74e+04       9.74e+04    2.40e+05       9.334
      32      15       3    9.74e+04       9.74e+04    2.40e+05       9.385
      33      16       2    1.35e+05       9.74e+04    2.40e+05      10.010
      34      17       1    1.95e+05       9.74e+04    2.40e+05      10.057
      35      18            3.61e+05 pr    9.74e+04    2.40e+05      10.239
      36      17            3.61e+05 pr    9.74e+04    2.40e+05      10.456
      37      16       1    1.95e+05       9.74e+04    2.40e+05      10.993
      38      17       3    9.74e+04       9.74e+04    2.40e+05      11.040
      39      18       2    1.25e+05       9.74e+04    2.40e+05      11.549
      40      19       1    1.75e+05       9.74e+04    2.40e+05      11.602
      41      20            3.61e+05 pr    9.74e+04    2.40e+05      11.653
*     42      19       0    1.81e+05  f    9.74e+04    1.81e+05      11.736
      43      18         INFEASIBLE  pr    9.74e+04    1.81e+05      12.274
      44      17         INFEASIBLE  pr    9.74e+04    1.81e+05      12.964
      45      14       2    1.11e+05       9.74e+04    1.81e+05      14.364
      46      15       4    9.74e+04       9.74e+04    1.81e+05      14.440
      47      16       3    1.05e+05       9.74e+04    1.81e+05      14.507
      48      17       2    1.11e+05       9.74e+04    1.81e+05      14.563
      49      18       1    1.34e+05       9.74e+04    1.81e+05      14.598
      50      19            2.39e+05 pr    9.74e+04    1.81e+05      14.920
      51      18            1.81e+05 pr    9.74e+04    1.81e+05      14.974
      52      17       1    1.75e+05       9.74e+04    1.81e+05      15.250
      53      18         INFEASIBLE  pr    1.05e+05    1.81e+05      15.844
      54      17            1.81e+05 pr    1.05e+05    1.81e+05      15.875
      55      16            1.81e+05 pr    1.05e+05    1.81e+05      15.910
      56      15         INFEASIBLE  pr    1.11e+05    1.81e+05      16.431
      57      14       1    1.43e+05       1.11e+05    1.81e+05      16.464
      58      15            2.57e+05 pr    1.11e+05    1.81e+05      16.515
      59      14            1.81e+05 pr    1.11e+05    1.81e+05      16.549
      60      13       1    1.75e+05       1.35e+05    1.81e+05      16.716
      61      14       1    1.75e+05       1.35e+05    1.81e+05      16.757
      62      15            3.63e+05 pr    1.35e+05    1.81e+05      16.781
      63      14            1.81e+05 pr    1.35e+05    1.81e+05      16.809
      64      13            1.81e+05 pr    1.35e+05    1.81e+05      17.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81357612266510e+05
Final integrality gap (abs / rel)   =  4.61e+04 /   2.54e-01 (25.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.20872 (    17.394 CPU time)
Time spent in evaluations (secs)    =       0.72676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.209      5862
   nlp_gf_jg        0.217        0.199      3961
  nlp_hess_l        0.171        0.169      3853
      solver         17.4         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
