====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.284
       2       1       5    9.74e+04       9.74e+04                   0.411
       3       2       4    9.74e+04       9.74e+04                   0.431
       4       3       3    9.74e+04       9.74e+04                   0.449
       5       4       2    9.74e+04       9.74e+04                   0.474
       6       5       1    1.95e+05       9.74e+04                   0.491
       7       6         INFEASIBLE  pr    9.74e+04                   0.570
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05       0.677
       9       4       1    2.74e+05       9.74e+04    5.68e+05       0.761
      10       5       3    9.74e+04       9.74e+04    5.68e+05       0.794
      11       6       2    1.95e+05       9.74e+04    5.68e+05       0.967
      12       7       1    1.95e+05       9.74e+04    5.68e+05       1.164
      13       8            5.68e+05 pr    9.74e+04    5.68e+05       1.318
      14       7            5.82e+05 pr    9.74e+04    5.68e+05       1.496
      15       6       1    1.95e+05       9.74e+04    5.68e+05       1.823
      16       7       2    1.70e+05       9.74e+04    5.68e+05       2.057
      17       8       2    9.74e+04       9.74e+04    5.68e+05       2.097
      18       9       4    9.74e+04       9.74e+04    5.68e+05       2.124
      19      10       3    9.74e+04       9.74e+04    5.68e+05       2.153
      20      11       2    1.70e+05       9.74e+04    5.68e+05       2.306
      21      12       1    2.74e+05       9.74e+04    5.68e+05       2.368
*     22      13       0    5.60e+05  f    9.74e+04    5.60e+05       2.414
*     23      12       0    2.81e+05  f    9.74e+04    2.81e+05       2.469
      24      11       1    2.74e+05       9.74e+04    2.81e+05       2.799
      25      12       3    9.74e+04       9.74e+04    2.81e+05       2.830
      26      13       2    1.55e+05       9.74e+04    2.81e+05       2.867
      27      14       1    2.01e+05       9.74e+04    2.81e+05       2.897
      28      15            3.07e+05 pr    9.74e+04    2.81e+05       2.924
      29      14            2.81e+05 pr    9.74e+04    2.81e+05       3.015
      30      13         INFEASIBLE  pr    9.74e+04    2.81e+05       3.293
      31      12         INFEASIBLE  pr    9.74e+04    2.81e+05       3.624
      32      11            5.60e+05 pr    9.74e+04    2.81e+05       3.685
      33      10            2.81e+05 pr    9.74e+04    2.81e+05       3.710
      34       9       2    1.71e+05       9.74e+04    2.81e+05       3.919
      35      10       5    9.74e+04       9.74e+04    2.81e+05       4.045
      36      11       4    9.74e+04       9.74e+04    2.81e+05       4.087
      37      12       3    1.95e+05       9.74e+04    2.81e+05       4.186
      38      13       2    9.74e+04       9.74e+04    2.81e+05       4.610
      39      14       1    1.95e+05       9.74e+04    2.81e+05       4.641
      40      15            5.60e+05 pr    9.74e+04    2.81e+05       4.755
      41      14            5.60e+05 pr    9.74e+04    2.81e+05       4.949
      42      13       1    2.14e+05       9.74e+04    2.81e+05       6.376
      43      14       4    9.74e+04       9.74e+04    2.81e+05       6.411
      44      15         INFEASIBLE  pr    9.74e+04    2.81e+05       7.118
      45      14       3    9.74e+04       9.74e+04    2.81e+05       7.147
      46      15       2    1.95e+05       9.74e+04    2.81e+05       8.926
      47      16       1    1.95e+05       9.74e+04    2.81e+05       8.955
*     48      17       0    2.81e+05  f    9.74e+04    2.81e+05       9.083
      49      16            2.81e+05 pr    9.74e+04    2.81e+05       9.260
      50      15       1    1.95e+05       9.74e+04    2.81e+05      12.752
      51      16       2    1.70e+05       9.74e+04    2.81e+05      13.151
      52      17         INFEASIBLE  pr    9.74e+04    2.81e+05      13.457
      53      16       1    1.95e+05       9.74e+04    2.81e+05      13.489
      54      17            2.81e+05 pr    9.74e+04    2.81e+05      13.710
      55      16         INFEASIBLE  pr    9.74e+04    2.81e+05      13.922
      56      15       1    1.71e+05       9.74e+04    2.81e+05      13.959
      57      16         INFEASIBLE  pr    9.74e+04    2.81e+05      14.295
*     58      15       0    2.81e+05  f    9.74e+04    2.81e+05      14.434
      59      14         INFEASIBLE  pr    9.74e+04    2.81e+05      14.713
      60      13            2.81e+05 pr    9.74e+04    2.81e+05      14.886
      61      12         INFEASIBLE  pr    9.74e+04    2.81e+05      15.029
      62      11       3    9.74e+04       9.74e+04    2.81e+05      15.062
      63      12       2    1.70e+05       9.74e+04    2.81e+05      15.236
      64      13       1    2.74e+05       9.74e+04    2.81e+05      15.268

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80520597073888e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   6.53e-01 (65.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.28492 (    15.330 CPU time)
Time spent in evaluations (secs)    =       0.66466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217         0.19      7615
   nlp_gf_jg        0.215        0.202      5873
  nlp_hess_l        0.177        0.176      5760
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2728
         0         0    0.6400
    1.0000    1.0000    0.0872

Removed Variables within Vanished Phases
===================================================
 
