====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.474
       2       1       5    9.74e+04     -1.80e+308                   1.810
       3       2       4    9.74e+04     -1.80e+308                   1.858
       4       3       3    9.74e+04     -1.80e+308                   1.895
       5       4       2    9.74e+04     -1.80e+308                   1.919
       6       5       1    1.95e+05     -1.80e+308                   1.943
       7       6         INFEASIBLE  pr  -1.80e+308                   2.072
*      8       5       0    2.77e+05  f  -1.80e+308    2.77e+05       2.407
       9       4       1    1.35e+05     -1.80e+308    2.77e+05       2.657
      10       5       5    9.74e+04       9.74e+04    2.77e+05       2.766
      11       6       3    9.74e+04       9.74e+04    2.77e+05       2.816
      12       7       2    9.74e+04       9.74e+04    2.77e+05       2.860
      13       8       4    9.74e+04       9.74e+04    2.77e+05       2.981
      14       9       3    1.13e+05       9.74e+04    2.77e+05       3.208
      15      10       2    1.13e+05       9.74e+04    2.77e+05       4.078
      16      11       1    1.35e+05       9.74e+04    2.77e+05       4.151
*     17      12       0    2.77e+05  f    9.74e+04    2.77e+05       4.239
*     18      11       0    1.39e+05  f    9.74e+04    1.39e+05       4.521
      19      10       1    1.13e+05       9.74e+04    1.39e+05       4.669
      20      11            1.95e+05 pr    9.74e+04    1.39e+05       6.106
      21      10            2.03e+05 pr    9.74e+04    1.39e+05       6.814
      22       9            1.39e+05 pr    9.74e+04    1.39e+05       7.661
      23       8       2    1.13e+05       9.74e+04    1.39e+05       9.133
      24       9            1.95e+05 pr    9.74e+04    1.39e+05       9.169
      25       8            1.95e+05 pr    9.74e+04    1.39e+05       9.228
      26       7       1    1.20e+05       9.74e+04    1.39e+05       9.428
      27       8            1.39e+05 pr    9.74e+04    1.39e+05       9.501
      28       7         INFEASIBLE  pr    9.74e+04    1.39e+05       9.920
      29       6       1    1.13e+05       9.74e+04    1.39e+05      10.082
      30       7            2.03e+05 pr    9.74e+04    1.39e+05      10.131
      31       6            1.39e+05 pr    9.74e+04    1.39e+05      11.754
      32       5            1.95e+05 pr    9.74e+04    1.39e+05      11.824
      33       4       2    1.13e+05       9.74e+04    1.39e+05      12.867
      34       5            1.95e+05 pr    9.74e+04    1.39e+05      13.218
      35       4            1.95e+05 pr    9.74e+04    1.39e+05      13.925
      36       3       4    9.74e+04       9.74e+04    1.39e+05      14.009
      37       4       3    9.74e+04       9.74e+04    1.39e+05      14.092
      38       5       2    1.17e+05       9.74e+04    1.39e+05      14.263
      39       6            1.95e+05 pr    9.74e+04    1.39e+05      14.370
      40       5       1    1.20e+05       9.74e+04    1.39e+05      14.575
*     41       6       0    1.39e+05  f    9.74e+04    1.39e+05      14.964
      42       5            1.39e+05 pr    9.74e+04    1.39e+05      15.292
      43       4       2    1.35e+05       9.74e+04    1.39e+05      16.001
      44       5       4    9.74e+04       9.74e+04    1.39e+05      16.285
      45       6       3    9.74e+04       9.74e+04    1.39e+05      16.333
      46       7       2    1.17e+05       9.74e+04    1.39e+05      16.504
      47       8            1.95e+05 pr    9.74e+04    1.39e+05      16.552
      48       7            2.30e+05 pr    9.74e+04    1.39e+05      17.785
      49       6       2    9.74e+04       9.74e+04    1.39e+05      18.421
      50       7       1    1.13e+05       9.74e+04    1.39e+05      18.488
      51       8            2.03e+05 pr    9.74e+04    1.39e+05      19.450
      52       7         INFEASIBLE  pr    9.74e+04    1.39e+05      19.850
      53       6       1    1.13e+05       9.74e+04    1.39e+05      20.141
      54       7       3    9.74e+04       9.74e+04    1.39e+05      20.184
      55       8       2    1.20e+05       9.74e+04    1.39e+05      21.312
      56       9       1    1.20e+05       9.74e+04    1.39e+05      21.376
      57      10            1.39e+05 pr    9.74e+04    1.39e+05      21.420
      58       9         INFEASIBLE  pr    9.74e+04    1.39e+05      21.685
      59       8       1    1.20e+05       9.74e+04    1.39e+05      21.740
      60       9       2    9.74e+04       9.74e+04    1.39e+05      21.950
      61      10       1    1.13e+05       9.74e+04    1.39e+05      22.005
*     62      11       0    1.35e+05  f    9.74e+04    1.35e+05      22.179
      63      10         INFEASIBLE  pr    9.74e+04    1.35e+05      22.439
      64       9         INFEASIBLE  pr    9.74e+04    1.35e+05      22.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342583106166e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.62564 (    22.697 CPU time)
Time spent in evaluations (secs)    =       0.88505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.324        0.285      7990
   nlp_gf_jg        0.249        0.238      4671
  nlp_hess_l        0.207        0.205      4593
      solver         22.7         22.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
