====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.48e+05       1.48e+05                   2.090
       2       1       5    9.74e+04       1.48e+05                   2.167
       3       2       4    1.95e+05       1.48e+05                   2.192
       4       3       3    9.74e+04       1.48e+05                   2.306
       5       4       2    9.74e+04       1.48e+05                   2.322
       6       5       1    1.95e+05       1.48e+05                   2.336
       7       6         INFEASIBLE  pr    1.48e+05                   2.421
*      8       5       0    2.03e+05  f    1.48e+05    2.03e+05       2.480
       9       4       1    1.01e+05       1.48e+05    2.03e+05       2.535
      10       5       4    9.97e+04       1.48e+05    2.03e+05       2.653
      11       6       2    9.74e+04       1.48e+05    2.03e+05       2.701
      12       7       1    1.95e+05       1.48e+05    2.03e+05       2.752
      13       8            2.03e+05 pr    1.48e+05    2.03e+05       2.856
*     14       7       0    1.95e+05  f    1.48e+05    1.95e+05       3.264
      15       6       1    1.01e+05       1.48e+05    1.95e+05       3.325
      16       7       3    9.74e+04       1.48e+05    1.95e+05       3.388
      17       8            1.95e+05 pr    1.48e+05    1.95e+05       3.541
      18       7       2    9.97e+04       1.48e+05    1.95e+05       3.708
      19       8            1.95e+05 pr    1.48e+05    1.95e+05       3.928
      20       7       1    9.97e+04       1.48e+05    1.95e+05       3.964
*     21       8       0    1.01e+05  f    1.48e+05    1.01e+05       4.022
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109419e+05
Final integrality gap (abs / rel)   = -4.64e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       21
# of subproblems processed          =       24
Total program time (secs)           =       4.04099 (     4.009 CPU time)
Time spent in evaluations (secs)    =       0.12520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0454       0.0399      1506
   nlp_gf_jg       0.0365        0.035       932
  nlp_hess_l       0.0299       0.0295       882
      solver         4.02         4.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
