====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.270
       2       1       5    9.74e+04       9.74e+04                   0.314
       3       2       4    9.74e+04       9.74e+04                   0.344
       4       3       3    9.74e+04       9.74e+04                   0.375
       5       4       2    9.74e+04       9.74e+04                   0.413
       6       5       1    1.95e+05       9.74e+04                   0.440
       7       6         INFEASIBLE  pr    9.74e+04                   0.553
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       0.695
       9       4       1    2.47e+05       9.74e+04    5.11e+05       0.983
      10       5       2    9.74e+04       9.74e+04    5.11e+05       1.027
      11       6       5    9.74e+04       9.74e+04    5.11e+05       1.095
      12       7       4    9.74e+04       9.74e+04    5.11e+05       1.146
      13       8         INFEASIBLE  pr    9.74e+04    5.11e+05       1.868
      14       7       3    9.74e+04       9.74e+04    5.11e+05       2.168
      15       8       2    9.74e+04       9.74e+04    5.11e+05       2.208
      16       9       1    1.95e+05       9.74e+04    5.11e+05       2.246
      17      10         INFEASIBLE  pr    9.74e+04    5.11e+05       2.879
      18       9         INFEASIBLE  pr    9.74e+04    5.11e+05       3.003
      19       8         INFEASIBLE  pr    9.74e+04    5.11e+05       3.498
      20       7       2    9.74e+04       9.74e+04    5.11e+05       3.536
      21       8       1    1.63e+05       9.74e+04    5.11e+05       3.655
*     22       9       0    2.54e+05  f    9.74e+04    2.54e+05       3.717
      23       8         INFEASIBLE  pr    9.74e+04    2.54e+05       4.282
      24       7         INFEASIBLE  pr    9.74e+04    2.54e+05       4.785
      25       6       4    9.74e+04       9.74e+04    2.54e+05       5.462
      26       7       3    9.74e+04       9.74e+04    2.54e+05       5.521
      27       8       2    1.40e+05       9.74e+04    2.54e+05       6.831
      28       9       1    2.46e+05       9.74e+04    2.54e+05       7.077
      29      10            5.05e+05 pr    9.74e+04    2.54e+05       7.168
*     30       9       0    2.54e+05  f    9.74e+04    2.54e+05       7.218
      31       8       1    1.90e+05       9.74e+04    2.54e+05       7.900
      32       9       3    9.74e+04       9.74e+04    2.54e+05       7.943
      33      10       2    1.95e+05       9.74e+04    2.54e+05       8.387
      34      11       1    1.95e+05       9.74e+04    2.54e+05       8.448
      35      12            5.05e+05 pr    9.74e+04    2.54e+05       8.879
      36      11         INFEASIBLE  pr    9.74e+04    2.54e+05       9.318
      37      10       1    1.95e+05       9.74e+04    2.54e+05       9.364
      38      11         INFEASIBLE  pr    9.74e+04    2.54e+05       9.870
      39      10            2.54e+05 pr    9.74e+04    2.54e+05      10.192
      40       9         INFEASIBLE  pr    9.74e+04    2.54e+05      10.599
      41       8            3.31e+05 pr    9.74e+04    2.54e+05      10.651
      42       7            2.54e+05 pr    9.74e+04    2.54e+05      10.709
      43       6       2    2.47e+05       9.74e+04    2.54e+05      10.904
      44       7       3    9.74e+04       9.74e+04    2.54e+05      10.954
      45       8       2    9.74e+04       9.74e+04    2.54e+05      10.994
      46       9       1    1.95e+05       9.74e+04    2.54e+05      11.088
      47      10         INFEASIBLE  pr    9.74e+04    2.54e+05      11.231
      48       9            5.05e+05 pr    9.74e+04    2.54e+05      11.532
      49       8       1    2.46e+05       9.74e+04    2.54e+05      11.713
      50       9       2    9.74e+04       9.74e+04    2.54e+05      11.752
      51      10       1    1.63e+05       9.74e+04    2.54e+05      11.909
      52      11            2.54e+05 pr    9.74e+04    2.54e+05      12.102
      53      10            2.54e+05 pr    9.74e+04    2.54e+05      12.790
      54       9       1    2.46e+05       9.74e+04    2.54e+05      13.007
      55      10       1    1.95e+05       9.74e+04    2.54e+05      13.149
      56      11            5.10e+05 pr    9.74e+04    2.54e+05      13.220
      57      10            2.90e+05 pr    9.74e+04    2.54e+05      13.425
      58       9            2.54e+05 pr    9.74e+04    2.54e+05      13.654
*     59       8       0    2.53e+05  f    9.74e+04    2.53e+05      13.704
      60       7            3.31e+05 pr    9.74e+04    2.53e+05      14.067
      61       6            2.54e+05 pr    9.74e+04    2.53e+05      14.890
      62       5       1    2.47e+05       9.74e+04    2.53e+05      15.189
      63       6            5.05e+05 pr    9.74e+04    2.53e+05      15.312
      64       5            2.54e+05 pr    9.74e+04    2.53e+05      15.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53221382052709e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.15e-01 (61.55%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.38375 (    15.372 CPU time)
Time spent in evaluations (secs)    =       0.61998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.176      4702
   nlp_gf_jg        0.193        0.181      3427
  nlp_hess_l        0.154        0.151      3307
      solver         15.4         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6000
    1.0000    1.0000    0.0990
    1.0000    1.0000    0.3010

Removed Variables within Vanished Phases
===================================================
 
