====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.259
       2       1       5    9.74e+04     -1.80e+308                   1.322
       3       2       4    9.74e+04     -1.80e+308                   1.354
       4       3       3    9.74e+04     -1.80e+308                   1.379
       5       4       2    9.74e+04     -1.80e+308                   1.404
       6       5       1    1.95e+05     -1.80e+308                   1.428
       7       6         INFEASIBLE  pr  -1.80e+308                   1.537
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       1.725
       9       4       1    1.89e+05     -1.80e+308    3.92e+05       2.095
      10       5       5    9.74e+04       9.74e+04    3.92e+05       2.314
      11       6       2    9.74e+04       9.74e+04    3.92e+05       2.354
      12       7       4    9.74e+04       9.74e+04    3.92e+05       2.396
      13       8       3    9.74e+04       9.74e+04    3.92e+05       2.458
      14       9       2    1.28e+05       9.74e+04    3.92e+05       2.599
      15      10       1    1.95e+05       9.74e+04    3.92e+05       2.649
*     16      11       0    3.89e+05  f    9.74e+04    3.89e+05       2.722
*     17      10       0    2.73e+05  f    9.74e+04    2.73e+05       3.276
      18       9       1    1.44e+05       9.74e+04    2.73e+05       3.389
      19      10       3    9.74e+04       9.74e+04    2.73e+05       3.430
      20      11       2    1.41e+05       9.74e+04    2.73e+05       3.627
      21      12       1    1.89e+05       9.74e+04    2.73e+05       3.673
      22      13            3.89e+05 pr    9.74e+04    2.73e+05       3.712
*     23      12       0    1.96e+05  f    9.74e+04    1.96e+05       3.803
      24      11         INFEASIBLE  pr    9.74e+04    1.96e+05       4.857
      25      10         INFEASIBLE  pr    9.74e+04    1.96e+05       5.435
*     26       9       0    1.95e+05  f    9.74e+04    1.95e+05       6.023
      27       8            1.96e+05 pr    9.74e+04    1.95e+05       6.411
      28       7       2    1.89e+05       9.74e+04    1.95e+05       6.981
      29       8       4    9.74e+04       9.74e+04    1.95e+05       7.044
      30       9       4    9.74e+04       9.74e+04    1.95e+05       7.098
      31      10       3    9.74e+04       9.74e+04    1.95e+05       7.179
      32      11       2    9.74e+04       9.74e+04    1.95e+05       7.255
      33      12       1    1.95e+05       9.74e+04    1.95e+05       7.536
      34      13            3.89e+05 pr    9.74e+04    1.95e+05       7.780
      35      12            2.73e+05 pr    9.74e+04    1.95e+05       8.026
      36      11       1    1.89e+05       9.74e+04    1.95e+05       8.439
      37      12       3    9.74e+04       9.74e+04    1.95e+05       8.488
      38      13       3    9.74e+04       9.74e+04    1.95e+05       8.535
      39      14       2    1.95e+05       9.74e+04    1.95e+05       8.643
      40      15       1    1.95e+05       9.74e+04    1.95e+05       8.687
      41      16         INFEASIBLE  pr    9.74e+04    1.95e+05       9.318
      42      15            3.92e+05 pr    9.74e+04    1.95e+05       9.493
      43      14       1    1.95e+05       9.74e+04    1.95e+05       9.535
      44      15       2    1.41e+05       9.74e+04    1.95e+05      10.030
      45      16       1    1.95e+05       9.74e+04    1.95e+05      10.079
      46      17            3.92e+05 pr    9.74e+04    1.95e+05      10.196
      47      16            2.51e+05 pr    9.74e+04    1.95e+05      12.295
      48      15       1    1.88e+05       9.74e+04    1.95e+05      12.361
      49      16            3.92e+05 pr    9.74e+04    1.95e+05      12.402
      50      15            1.96e+05 pr    9.74e+04    1.95e+05      12.446
      51      14         INFEASIBLE  pr    9.74e+04    1.95e+05      12.741
      52      13            2.73e+05 pr    9.74e+04    1.95e+05      13.001
      53      12         INFEASIBLE  pr    9.74e+04    1.95e+05      13.510
      54      11       2    1.95e+05       9.74e+04    1.95e+05      13.918
      55      12       1    1.95e+05       9.74e+04    1.95e+05      13.966
      56      13            1.95e+05 pr    9.74e+04    1.95e+05      14.035
      57      12            1.96e+05 pr    9.74e+04    1.95e+05      15.586
      58      11       1    1.95e+05       9.74e+04    1.95e+05      15.617
      59      12       1    1.88e+05       9.74e+04    1.95e+05      16.078
      60      13       2    9.74e+04       9.74e+04    1.95e+05      16.125
      61      14       2    1.41e+05       9.74e+04    1.95e+05      16.496
      62      15         INFEASIBLE  pr    9.74e+04    1.95e+05      16.985
      63      14       1    1.95e+05       9.74e+04    1.95e+05      17.032
      64      15            1.96e+05 pr    9.74e+04    1.95e+05      17.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984640837e+05
Final integrality gap (abs / rel)   =  9.81e+04 /   5.02e-01 (50.19%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.52192 (    17.609 CPU time)
Time spent in evaluations (secs)    =       0.73888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.215      5769
   nlp_gf_jg        0.211        0.202      3847
  nlp_hess_l        0.174         0.17      3724
      solver         17.6         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
