====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.202
       2       1       5    9.74e+04       9.74e+04                   0.324
       3       2       4    9.74e+04       9.74e+04                   0.357
       4       3       3    9.74e+04       9.74e+04                   0.384
       5       4       2    9.74e+04       9.74e+04                   0.409
       6       5       1    1.95e+05       9.74e+04                   0.432
       7       6         INFEASIBLE  pr    9.74e+04                   0.549
*      8       5       0    5.05e+05  f    9.74e+04    5.05e+05       0.661
       9       4       1    2.46e+05       9.74e+04    5.05e+05       0.827
      10       5       2    9.74e+04       9.74e+04    5.05e+05       0.874
      11       6       3    9.74e+04       9.74e+04    5.05e+05       0.925
      12       7       2    1.95e+05       9.74e+04    5.05e+05       1.893
      13       8       1    1.95e+05       9.74e+04    5.05e+05       1.936
      14       9         INFEASIBLE  pr    9.74e+04    5.05e+05       2.549
      15       8         INFEASIBLE  pr    9.74e+04    5.05e+05       2.962
      16       7       1    1.95e+05       9.74e+04    5.05e+05       2.998
      17       8       2    1.40e+05       9.74e+04    5.05e+05       3.503
      18       9       1    1.95e+05       9.74e+04    5.05e+05       3.546
      19      10            5.10e+05 pr    9.74e+04    5.05e+05       4.047
      20       9            5.21e+05 pr    9.74e+04    5.05e+05       4.428
      21       8       1    1.95e+05       9.74e+04    5.05e+05       4.514
      22       9         INFEASIBLE  pr    9.74e+04    5.05e+05       5.002
      23       8         INFEASIBLE  pr    9.74e+04    5.05e+05       5.344
      24       7       1    1.95e+05       9.74e+04    5.05e+05       5.700
      25       8       1    1.79e+05       9.74e+04    5.05e+05       6.010
      26       9       5    9.74e+04       9.74e+04    5.05e+05       6.201
      27      10       4    9.74e+04       9.74e+04    5.05e+05       6.247
      28      11       3    9.74e+04       9.74e+04    5.05e+05       6.300
      29      12       2    1.40e+05       9.74e+04    5.05e+05       6.877
      30      13       1    1.95e+05       9.74e+04    5.05e+05       6.933
      31      14            5.05e+05 pr    9.74e+04    5.05e+05       6.989
      32      13         INFEASIBLE  pr    9.74e+04    5.05e+05       7.439
      33      12       1    1.63e+05       9.74e+04    5.05e+05       7.504
      34      13       4    9.74e+04       9.74e+04    5.05e+05       7.565
      35      14       3    9.74e+04       9.74e+04    5.05e+05       7.622
      36      15       2    1.40e+05       9.74e+04    5.05e+05       7.932
      37      16       1    2.47e+05       9.74e+04    5.05e+05       8.004
      38      17            5.05e+05 pr    9.74e+04    5.05e+05       8.139
*     39      16       0    2.54e+05  f    9.74e+04    2.54e+05       8.373
      40      15         INFEASIBLE  pr    9.74e+04    2.54e+05       8.917
      41      14         INFEASIBLE  pr    9.74e+04    2.54e+05       9.065
      42      13       3    9.74e+04       9.74e+04    2.54e+05       9.117
      43      14       2    2.47e+05       9.74e+04    2.54e+05       9.726
      44      15       4    9.74e+04       9.74e+04    2.54e+05       9.771
      45      16       3    1.95e+05       9.74e+04    2.54e+05       9.945
      46      17       2    1.40e+05       9.74e+04    2.54e+05      10.402
      47      18       1    1.95e+05       9.74e+04    2.54e+05      10.447
      48      19            5.05e+05 pr    9.74e+04    2.54e+05      10.600
      49      18         INFEASIBLE  pr    9.74e+04    2.54e+05      10.844
      50      17       1    1.63e+05       9.74e+04    2.54e+05      10.938
      51      18       3    1.21e+05       9.74e+04    2.54e+05      11.375
      52      19       2    1.40e+05       9.74e+04    2.54e+05      11.954
      53      20       1    1.62e+05       9.74e+04    2.54e+05      12.020
      54      21            2.54e+05 pr    9.74e+04    2.54e+05      12.065
      55      20         INFEASIBLE  pr    9.74e+04    2.54e+05      12.450
      56      19       1    1.63e+05       9.74e+04    2.54e+05      12.507
      57      20         INFEASIBLE  pr    9.74e+04    2.54e+05      12.738
      58      19            2.54e+05 pr    9.74e+04    2.54e+05      12.817
      59      18         INFEASIBLE  pr    9.74e+04    2.54e+05      13.016
      60      17       2    1.40e+05       9.74e+04    2.54e+05      13.079
      61      18       1    1.95e+05       9.74e+04    2.54e+05      13.347
      62      19            2.90e+05 pr    9.74e+04    2.54e+05      14.324
      63      18         INFEASIBLE  pr    9.74e+04    2.54e+05      14.663
      64      17       1    1.63e+05       9.74e+04    2.54e+05      14.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54060043644670e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   6.17e-01 (61.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.73092 (    14.857 CPU time)
Time spent in evaluations (secs)    =       0.59769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.159      4371
   nlp_gf_jg        0.193        0.184      3578
  nlp_hess_l        0.154        0.152      3452
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
