====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.868
       2       1       5    9.74e+04     -1.80e+308                   1.224
       3       2       4    9.74e+04     -1.80e+308                   1.254
       4       3       3    9.74e+04     -1.80e+308                   1.280
       5       4       2    9.74e+04     -1.80e+308                   1.306
       6       5       1    1.95e+05     -1.80e+308                   1.330
       7       6         INFEASIBLE  pr  -1.80e+308                   1.384
*      8       5       0    4.64e+05  f  -1.80e+308    4.64e+05       1.723
       9       4       1    2.24e+05     -1.80e+308    4.64e+05       1.825
      10       5       5    9.74e+04       9.74e+04    4.64e+05       1.958
      11       6       4    9.74e+04       9.74e+04    4.64e+05       1.993
      12       7       4    9.74e+04       9.74e+04    4.64e+05       2.026
      13       8       3    9.74e+04       9.74e+04    4.64e+05       2.068
      14       9       2    1.53e+05       9.74e+04    4.64e+05       2.134
      15      10       1    1.95e+05       9.74e+04    4.64e+05       2.166
*     16      11       0    4.60e+05  f    9.74e+04    4.60e+05       2.333
*     17      10       0    4.59e+05  f    9.74e+04    4.59e+05       2.532
      18       9       1    1.55e+05       9.74e+04    4.59e+05       2.610
      19      10       4    9.74e+04       9.74e+04    4.59e+05       2.651
      20      11       3    9.74e+04       9.74e+04    4.59e+05       2.689
      21      12       2    1.95e+05       9.74e+04    4.59e+05       3.167
      22      13       1    2.24e+05       9.74e+04    4.59e+05       3.523
      23      14            4.60e+05 pr    9.74e+04    4.59e+05       3.552
*     24      13       0    2.31e+05  f    9.74e+04    2.31e+05       3.612
      25      12         INFEASIBLE  pr    9.74e+04    2.31e+05       3.833
      26      11         INFEASIBLE  pr    9.74e+04    2.31e+05       3.923
      27      10       3    1.15e+05       9.74e+04    2.31e+05       3.970
      28      11       2    1.33e+05       9.74e+04    2.31e+05       4.001
      29      12       1    1.63e+05       9.74e+04    2.31e+05       4.043
      30      13            2.75e+05 pr    9.74e+04    2.31e+05       4.076
      31      12            2.31e+05 pr    9.74e+04    2.31e+05       4.181
      32      11       1    2.24e+05       9.74e+04    2.31e+05       4.329
      33      12       2    9.74e+04       9.74e+04    2.31e+05       4.353
      34      13       1    1.95e+05       9.74e+04    2.31e+05       4.376
      35      14            4.64e+05 pr    9.74e+04    2.31e+05       4.412
      36      13            4.64e+05 pr    9.74e+04    2.31e+05       4.545
      37      12       1    2.24e+05       9.74e+04    2.31e+05       5.204
      38      13       2    1.34e+05       9.74e+04    2.31e+05       5.286
      39      14       3    9.74e+04       9.74e+04    2.31e+05       5.337
      40      15       2    1.95e+05       9.74e+04    2.31e+05       5.380
      41      16       1    1.95e+05       9.74e+04    2.31e+05       5.623
      42      17            4.64e+05 pr    9.74e+04    2.31e+05       5.721
      43      16            4.64e+05 pr    9.74e+04    2.31e+05       5.893
      44      15       1    1.95e+05       9.74e+04    2.31e+05       6.129
      45      16       2    1.53e+05       9.74e+04    2.31e+05       6.434
      46      17       3    1.36e+05       9.74e+04    2.31e+05       6.602
      47      18       2    1.95e+05       9.74e+04    2.31e+05       6.633
      48      19       1    1.95e+05       9.74e+04    2.31e+05       6.672
      49      20            4.60e+05 pr    9.74e+04    2.31e+05       6.757
      50      19            2.75e+05 pr    9.74e+04    2.31e+05       7.003
      51      18       1    1.95e+05       9.74e+04    2.31e+05       7.026
      52      19       3    1.19e+05       9.74e+04    2.31e+05       8.625
      53      20         INFEASIBLE  pr    1.15e+05    2.31e+05       8.987
      54      19       2    1.53e+05       1.15e+05    2.31e+05       9.123
      55      20       1    1.73e+05       1.15e+05    2.31e+05       9.158
      56      21            3.08e+05 pr    1.15e+05    2.31e+05       9.192
      57      20            2.31e+05 pr    1.15e+05    2.31e+05       9.470
      58      19         INFEASIBLE  pr    1.15e+05    2.31e+05       9.627
      59      18       2    1.54e+05       1.15e+05    2.31e+05       9.670
      60      19         INFEASIBLE  pr    1.34e+05    2.31e+05      10.057
      61      18       1    1.56e+05       1.34e+05    2.31e+05      10.109
      62      19            2.31e+05 pr    1.34e+05    2.31e+05      10.135
      63      18         INFEASIBLE  pr    1.34e+05    2.31e+05      10.367
      64      17       1    1.56e+05       1.34e+05    2.31e+05      10.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31444614373859e+05
Final integrality gap (abs / rel)   =  9.72e+04 /   4.20e-01 (41.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.42424 (    10.461 CPU time)
Time spent in evaluations (secs)    =       0.45589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      4986
   nlp_gf_jg        0.141        0.131      3474
  nlp_hess_l        0.112        0.112      3353
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
