====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.164
       2       1       5    9.74e+04     -1.80e+308                   1.483
       3       2       4    9.74e+04     -1.80e+308                   1.510
       4       3       3    9.74e+04     -1.80e+308                   1.530
       5       4       2    9.74e+04     -1.80e+308                   1.547
       6       5       1    1.95e+05     -1.80e+308                   1.567
       7       6         INFEASIBLE  pr  -1.80e+308                   2.164
*      8       5       0    4.60e+05  f  -1.80e+308    4.60e+05       2.492
       9       4       1    2.23e+05     -1.80e+308    4.60e+05       2.645
      10       5       5    9.74e+04       9.74e+04    4.60e+05       2.789
      11       6       3    9.74e+04       9.74e+04    4.60e+05       2.831
      12       7       2    1.95e+05       9.74e+04    4.60e+05       2.922
      13       8       1    1.95e+05       9.74e+04    4.60e+05       2.962
      14       9            4.64e+05 pr    9.74e+04    4.60e+05       3.051
      15       8         INFEASIBLE  pr    9.74e+04    4.60e+05       3.509
      16       7       1    1.95e+05       9.74e+04    4.60e+05       3.738
      17       8       2    1.36e+05       9.74e+04    4.60e+05       4.048
      18       9       2    9.74e+04       9.74e+04    4.60e+05       4.082
      19      10       1    1.95e+05       9.74e+04    4.60e+05       4.114
      20      11            4.64e+05 pr    9.74e+04    4.60e+05       4.337
      21      10            4.62e+05 pr    9.74e+04    4.60e+05       4.676
      22       9       1    1.74e+05       9.74e+04    4.60e+05       4.991
      23      10       4    9.74e+04       9.74e+04    4.60e+05       5.054
      24      11       3    9.74e+04       9.74e+04    4.60e+05       5.106
      25      12       2    9.74e+04       9.74e+04    4.60e+05       5.151
      26      13       1    1.95e+05       9.74e+04    4.60e+05       5.302
      27      14            4.60e+05 pr    9.74e+04    4.60e+05       5.647
*     28      13       0    3.08e+05  f    9.74e+04    3.08e+05       5.869
      29      12       1    2.24e+05       9.74e+04    3.08e+05       6.340
      30      13       4    9.74e+04       9.74e+04    3.08e+05       6.483
      31      14       3    9.74e+04       9.74e+04    3.08e+05       6.516
      32      15       3    9.74e+04       9.74e+04    3.08e+05       6.642
      33      16       2    1.95e+05       9.74e+04    3.08e+05       6.787
      34      17       1    2.24e+05       9.74e+04    3.08e+05       7.918
      35      18            4.60e+05 pr    9.74e+04    3.08e+05       7.958
*     36      17       0    2.31e+05  f    9.74e+04    2.31e+05       8.140
      37      16         INFEASIBLE  pr    9.74e+04    2.31e+05       8.451
      38      15         INFEASIBLE  pr    9.74e+04    2.31e+05       8.932
      39      14       2    1.42e+05       9.74e+04    2.31e+05       9.046
      40      15       1    1.63e+05       9.74e+04    2.31e+05       9.089
      41      16            2.75e+05 pr    9.74e+04    2.31e+05       9.210
      42      15            2.31e+05 pr    9.74e+04    2.31e+05       9.386
      43      14         INFEASIBLE  pr    9.74e+04    2.31e+05       9.988
      44      13         INFEASIBLE  pr    9.74e+04    2.31e+05      10.494
      45      12       3    9.74e+04       9.74e+04    2.31e+05      10.535
      46      13       2    9.74e+04       9.74e+04    2.31e+05      10.576
      47      14       1    1.95e+05       9.74e+04    2.31e+05      10.823
*     48      15       0    2.31e+05  f    9.74e+04    2.31e+05      10.901
      49      14            2.31e+05 pr    9.74e+04    2.31e+05      12.009
      50      13       1    2.23e+05       9.74e+04    2.31e+05      12.676
      51      14       4    9.74e+04       9.74e+04    2.31e+05      12.730
      52      15       3    9.74e+04       9.74e+04    2.31e+05      12.796
      53      16       2    1.95e+05       9.74e+04    2.31e+05      12.862
      54      17       1    1.95e+05       9.74e+04    2.31e+05      12.905
      55      18            4.60e+05 pr    9.74e+04    2.31e+05      14.553
      56      17            2.75e+05 pr    9.74e+04    2.31e+05      14.938
      57      16       1    1.95e+05       9.74e+04    2.31e+05      14.984
      58      17       2    1.95e+05       9.74e+04    2.31e+05      16.280
      59      18       3    9.74e+04       9.74e+04    2.31e+05      16.341
      60      19       2    9.74e+04       9.74e+04    2.31e+05      16.380
      61      20       1    1.95e+05       9.74e+04    2.31e+05      16.591
      62      21            2.31e+05 pr    9.74e+04    2.31e+05      17.135
      63      20            2.31e+05 pr    9.74e+04    2.31e+05      18.150
      64      19       1    2.24e+05       9.74e+04    2.31e+05      18.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634263989e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.79e-01 (57.85%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.33435 (    18.398 CPU time)
Time spent in evaluations (secs)    =       0.74912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.238      7098
   nlp_gf_jg        0.216        0.204      4256
  nlp_hess_l        0.175        0.174      4159
      solver         18.4         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
