====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.752
       2       1       5    9.74e+04     -1.80e+308                   0.982
       3       2       4    9.74e+04     -1.80e+308                   1.001
       4       3       3    9.74e+04     -1.80e+308                   1.017
       5       4       2    9.74e+04     -1.80e+308                   1.031
       6       5         INFEASIBLE  pr  -1.80e+308                   1.155
       7       4       1    3.53e+05     -1.80e+308                   1.329
       8       5         INFEASIBLE  pr  -1.80e+308                   1.416
*      9       4       0    3.58e+05  f  -1.80e+308    3.58e+05       1.491
      10       3       2    9.74e+04     -1.80e+308    3.58e+05       1.519
      11       4       5    9.74e+04       9.74e+04    3.58e+05       1.578
      12       5       3    9.74e+04       9.74e+04    3.58e+05       1.603
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       1.854
      14       5         INFEASIBLE  pr    9.74e+04    3.58e+05       2.174
      15       4       4    9.74e+04       9.74e+04    3.58e+05       2.632
      16       5       3    1.53e+05       9.74e+04    3.58e+05       3.270
      17       6       2    1.53e+05       9.74e+04    3.58e+05       3.341
      18       7       1    1.95e+05       9.74e+04    3.58e+05       3.384
      19       8         INFEASIBLE  pr    9.74e+04    3.58e+05       3.473
      20       7            4.91e+05 pr    9.74e+04    3.58e+05       3.654
      21       6       1    2.18e+05       9.74e+04    3.58e+05       4.094
      22       7         INFEASIBLE  pr    9.74e+04    3.58e+05       4.569
      23       6            3.58e+05 pr    9.74e+04    3.58e+05       4.632
      24       5         INFEASIBLE  pr    9.74e+04    3.58e+05       4.974
      25       4       2    1.53e+05       9.74e+04    3.58e+05       5.012
      26       5         INFEASIBLE  pr    9.74e+04    3.58e+05       5.241
      27       4       1    2.65e+05       9.74e+04    3.58e+05       5.275
      28       5            3.60e+05 pr    9.74e+04    3.58e+05       5.302
      29       4            3.58e+05 pr    9.74e+04    3.58e+05       5.338
      30       3         INFEASIBLE  pr    9.74e+04    3.58e+05       5.602
      31       2       3    1.53e+05       9.74e+04    3.58e+05       5.914
      32       3       1    2.77e+05       9.74e+04    3.58e+05       6.134
      33       4            5.11e+05 pr    9.74e+04    3.58e+05       6.184
      34       3            3.58e+05 pr    9.74e+04    3.58e+05       6.217
      35       2       2    1.53e+05       9.74e+04    3.58e+05       6.257
      36       3       1    3.53e+05       9.74e+04    3.58e+05       6.294
      37       4         INFEASIBLE  pr    9.74e+04    3.58e+05       6.385
      38       3            3.58e+05 pr    9.74e+04    3.58e+05       6.410
      39       2         INFEASIBLE  pr    9.74e+04    3.58e+05       6.795
      40       1       2    1.53e+05       9.74e+04    3.58e+05       6.821
      41       2       4    9.74e+04       9.74e+04    3.58e+05       6.851
      42       3       3    9.74e+04       9.74e+04    3.58e+05       6.908
      43       4       2    1.95e+05       9.74e+04    3.58e+05       7.069
      44       5       1    1.95e+05       9.74e+04    3.58e+05       7.106
      45       6         INFEASIBLE  pr    9.74e+04    3.58e+05       7.224
      46       5            3.60e+05 pr    9.74e+04    3.58e+05       7.379
      47       4       1    1.95e+05       9.74e+04    3.58e+05       7.421
      48       5         INFEASIBLE  pr    9.74e+04    3.58e+05       7.743
      49       4            4.91e+05 pr    9.74e+04    3.58e+05       7.776
      50       3         INFEASIBLE  pr    9.74e+04    3.58e+05       8.058
      51       2       3    9.74e+04       9.74e+04    3.58e+05       8.097
      52       3       2    2.18e+05       9.74e+04    3.58e+05       8.301
      53       4       1    2.18e+05       9.74e+04    3.58e+05       8.405
      54       5            3.58e+05 pr    9.74e+04    3.58e+05       8.434
      55       4            3.58e+05 pr    9.74e+04    3.58e+05       8.573
      56       3       1    2.18e+05       9.74e+04    3.58e+05       8.660
      57       4       2    1.53e+05       1.53e+05    3.58e+05       8.827
      58       5       1    1.95e+05       1.53e+05    3.58e+05       8.863
      59       6            3.58e+05 pr    1.53e+05    3.58e+05       8.897
      60       5         INFEASIBLE  pr    1.53e+05    3.58e+05       9.161
      61       4       1    2.18e+05       1.53e+05    3.58e+05       9.196
      62       5            3.58e+05 pr    1.53e+05    3.58e+05       9.256
      63       4            3.58e+05 pr    1.53e+05    3.58e+05       9.585
      64       3         INFEASIBLE  pr    1.53e+05    3.58e+05       9.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704832440880e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   5.73e-01 (57.33%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.76880 (     9.806 CPU time)
Time spent in evaluations (secs)    =       0.42611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.123      4860
   nlp_gf_jg        0.132        0.124      3561
  nlp_hess_l        0.109        0.109      3480
      solver         9.81         9.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0         0    0.3600
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
