====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.219
       2       1       5    9.74e+04       9.74e+04                   0.287
       3       2       4    9.74e+04       9.74e+04                   0.322
       4       3       3    9.74e+04       9.74e+04                   0.361
       5       4       2    9.74e+04       9.74e+04                   0.384
       6       5       1    1.95e+05       9.74e+04                   0.407
       7       6         INFEASIBLE  pr    9.74e+04                   0.519
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.922
       9       4       1    1.22e+05       9.74e+04    2.47e+05       1.036
      10       5       2    9.74e+04       9.74e+04    2.47e+05       1.095
      11       6       1    1.95e+05       9.74e+04    2.47e+05       1.292
      12       7            2.47e+05 pr    9.74e+04    2.47e+05       1.344
*     13       6       0    1.99e+05  f    9.74e+04    1.99e+05       1.528
      14       5       1    1.22e+05       9.74e+04    1.99e+05       2.068
      15       6       4    9.74e+04       9.74e+04    1.99e+05       2.412
      16       7       3    9.74e+04       9.74e+04    1.99e+05       2.451
      17       8       2    9.74e+04       9.74e+04    1.99e+05       2.500
      18       9       1    1.95e+05       9.74e+04    1.99e+05       2.857
      19      10            2.47e+05 pr    9.74e+04    1.99e+05       3.233
*     20       9       0    1.99e+05  f    9.74e+04    1.99e+05       4.500
      21       8       1    1.22e+05       9.74e+04    1.99e+05       4.966
      22       9       3    9.74e+04       9.74e+04    1.99e+05       5.012
      23      10       2    9.74e+04       9.74e+04    1.99e+05       5.037
      24      11       3    9.74e+04       9.74e+04    1.99e+05       5.126
      25      12       5    9.74e+04       9.74e+04    1.99e+05       5.411
      26      13       1    1.95e+05       9.74e+04    1.99e+05       5.506
      27      14            2.47e+05 pr    9.74e+04    1.99e+05       5.555
      28      13            1.99e+05 pr    9.74e+04    1.99e+05       5.878
      29      12       4    1.08e+05       9.74e+04    1.99e+05       6.013
      30      13       3    1.08e+05       9.74e+04    1.99e+05       6.064
      31      14       2    1.22e+05       9.74e+04    1.99e+05       6.089
      32      15       1    1.22e+05       9.74e+04    1.99e+05       6.121
      33      16            2.47e+05 pr    9.74e+04    1.99e+05       6.154
*     34      15       0    1.23e+05  f    9.74e+04    1.23e+05       6.217
      35      14       1    1.22e+05       9.74e+04    1.23e+05       6.268
      36      15         INFEASIBLE  pr    9.74e+04    1.23e+05       6.380
      37      14            2.47e+05 pr    9.74e+04    1.23e+05       6.533
      38      13            1.23e+05 pr    9.74e+04    1.23e+05       6.588
      39      12       2    1.08e+05       9.74e+04    1.23e+05       6.807
      40      13       2    1.11e+05       9.74e+04    1.23e+05       7.571
      41      14            1.95e+05 pr    9.74e+04    1.23e+05       7.617
      42      13       1    1.12e+05       9.74e+04    1.23e+05       7.682
      43      14            1.23e+05 pr    9.74e+04    1.23e+05       7.727
      44      13            1.25e+05 pr    9.74e+04    1.23e+05       8.045
      45      12            1.99e+05 pr    9.74e+04    1.23e+05       8.348
      46      11            1.95e+05 pr    9.74e+04    1.23e+05       8.789
      47      10       3    1.08e+05       9.74e+04    1.23e+05       8.931
      48      11       2    9.74e+04       9.74e+04    1.23e+05       9.062
      49      12       4    9.74e+04       9.74e+04    1.23e+05       9.449
      50      13       3    9.74e+04       9.74e+04    1.23e+05       9.496
      51      14       2    9.74e+04       9.74e+04    1.23e+05       9.544
      52      15            1.95e+05 pr    9.74e+04    1.23e+05       9.596
      53      14       1    1.08e+05       9.74e+04    1.23e+05      10.512
      54      15            1.99e+05 pr    9.74e+04    1.23e+05      10.997
      55      14         INFEASIBLE  pr    9.74e+04    1.23e+05      11.163
      56      13       2    9.74e+04       9.74e+04    1.23e+05      11.214
      57      14       3    9.74e+04       9.74e+04    1.23e+05      11.261
      58      15       2    1.11e+05       9.74e+04    1.23e+05      11.311
      59      16       1    1.22e+05       9.74e+04    1.23e+05      11.352
      60      17            2.47e+05 pr    9.74e+04    1.23e+05      11.510
*     61      16       0    1.23e+05  f    9.74e+04    1.23e+05      11.588
      62      15       1    1.22e+05       9.74e+04    1.23e+05      11.791
      63      16       2    1.22e+05       9.74e+04    1.23e+05      11.985
      64      17       2    1.11e+05       9.74e+04    1.23e+05      12.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23286265303801e+05
Final integrality gap (abs / rel)   =  2.59e+04 /   2.10e-01 (21.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.12384 (    12.164 CPU time)
Time spent in evaluations (secs)    =       0.50070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.158      4681
   nlp_gf_jg        0.152         0.14      2946
  nlp_hess_l        0.118        0.117      2817
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.8000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
