====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.280
       2       1       5    9.74e+04       9.74e+04                   0.320
       3       2       4    9.74e+04       9.74e+04                   0.354
       4       3       3    9.74e+04       9.74e+04                   0.394
       5       4       2    9.74e+04       9.74e+04                   0.421
       6       5       1    1.95e+05       9.74e+04                   0.447
       7       6         INFEASIBLE  pr    9.74e+04                   0.548
*      8       5       0    6.29e+05  f    9.74e+04    6.29e+05       0.703
       9       4       1    3.09e+05       9.74e+04    6.29e+05       0.819
      10       5       2    9.74e+04       9.74e+04    6.29e+05       0.866
      11       6       4    9.74e+04       9.74e+04    6.29e+05       1.334
      12       7       5    9.74e+04       9.74e+04    6.29e+05       1.443
      13       8       4    9.74e+04       9.74e+04    6.29e+05       1.996
      14       9       3    9.74e+04       9.74e+04    6.29e+05       2.086
      15      10       2    1.48e+05       9.74e+04    6.29e+05       3.639
      16      11       1    3.09e+05       9.74e+04    6.29e+05       3.693
      17      12            6.29e+05 pr    9.74e+04    6.29e+05       3.765
*     18      11       0    3.15e+05  f    9.74e+04    3.15e+05       3.862
      19      10         FAILED -400       9.74e+04    3.15e+05      12.542
      20      11            6.40e+05 pr    9.74e+04    3.15e+05      12.612
      21      10            3.15e+05 pr    9.74e+04    3.15e+05      12.645
      22       9       2    3.09e+05       9.74e+04    3.15e+05      12.889
      23      10       4    9.74e+04       9.74e+04    3.15e+05      13.032
      24      11       3    9.74e+04       9.74e+04    3.15e+05      13.077
      25      12       3    9.74e+04       9.74e+04    3.15e+05      13.117
      26      13       2    1.95e+05       9.74e+04    3.15e+05      13.531
      27      14       1    1.95e+05       9.74e+04    3.15e+05      13.560
      28      15            6.29e+05 pr    9.74e+04    3.15e+05      13.814
      29      14         INFEASIBLE  pr    9.74e+04    3.15e+05      14.155
      30      13       1    1.95e+05       9.74e+04    3.15e+05      14.194
      31      14         INFEASIBLE  pr    9.74e+04    3.15e+05      14.458
      32      13            3.15e+05 pr    9.74e+04    3.15e+05      15.012
      33      12         INFEASIBLE  pr    9.74e+04    3.15e+05      15.380
      34      11       2    1.48e+05       9.74e+04    3.15e+05      15.521
      35      12       1    2.29e+05       9.74e+04    3.15e+05      16.047
      36      13            3.26e+05 pr    9.74e+04    3.15e+05      16.075
      37      12            3.15e+05 pr    9.74e+04    3.15e+05      16.404
      38      11         INFEASIBLE  pr    9.74e+04    3.15e+05      16.824
      39      10         INFEASIBLE  pr    9.74e+04    3.15e+05      17.083
      40       9       3    9.74e+04       9.74e+04    3.15e+05      17.111
      41      10       3    9.74e+04       9.74e+04    3.15e+05      17.137
      42      11       2    1.95e+05       9.74e+04    3.15e+05      17.214
      43      12       1    1.95e+05       9.74e+04    3.15e+05      17.409
      44      13            6.36e+05 pr    9.74e+04    3.15e+05      17.612
      45      12            6.52e+05 pr    9.74e+04    3.15e+05      17.881
      46      11       1    1.95e+05       9.74e+04    3.15e+05      17.979
      47      12       3    9.74e+04       9.74e+04    3.15e+05      18.041
      48      13       2    1.95e+05       9.74e+04    3.15e+05      18.288
      49      14       3    9.74e+04       9.74e+04    3.15e+05      18.332
      50      15       2    9.74e+04       9.74e+04    3.15e+05      18.433
      51      16       1    1.95e+05       9.74e+04    3.15e+05      18.547
      52      17            4.25e+05 pr    9.74e+04    3.15e+05      19.125
      53      16         INFEASIBLE  pr    9.74e+04    3.15e+05      19.529
      54      15         INFEASIBLE  pr    9.74e+04    3.15e+05      19.958
      55      14       2    1.95e+05       9.74e+04    3.15e+05      20.042
      56      15       1    1.95e+05       9.74e+04    3.15e+05      20.078
      57      16            6.29e+05 pr    9.74e+04    3.15e+05      20.297
      58      15            6.29e+05 pr    9.74e+04    3.15e+05      20.445
      59      14       1    1.82e+05       9.74e+04    3.15e+05      20.587
      60      15       2    9.74e+04       9.74e+04    3.15e+05      20.635
      61      16       1    1.82e+05       9.74e+04    3.15e+05      20.707
      62      17            3.15e+05 pr    9.74e+04    3.15e+05      20.755
      63      16         INFEASIBLE  pr    9.74e+04    3.15e+05      20.887
      64      15         INFEASIBLE  pr    9.74e+04    3.15e+05      21.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15053421041693e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.91e-01 (69.09%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.23144 (    21.302 CPU time)
Time spent in evaluations (secs)    =       0.97694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.256      7854
   nlp_gf_jg        0.302         0.29      6473
  nlp_hess_l        0.248        0.246      6354
      solver         21.3         21.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
