====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.488
       2       1       5    9.74e+04       9.74e+04                   0.513
       3       2       4    9.74e+04       9.74e+04                   0.549
       4       3       3    1.95e+05       9.74e+04                   0.568
       5       4       2    1.95e+05       9.74e+04                   0.682
       6       5       1    1.95e+05       9.74e+04                   0.701
       7       6         INFEASIBLE  pr    9.74e+04                   0.770
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.966
       9       4       1    1.95e+05       9.74e+04    2.34e+05       0.992
      10       5       4    9.74e+04       9.74e+04    2.34e+05       1.058
      11       6       3    1.06e+05       9.74e+04    2.34e+05       1.090
      12       7       2    1.06e+05       9.74e+04    2.34e+05       1.121
      13       8       1    1.16e+05       9.74e+04    2.34e+05       1.143
*     14       9       0    2.33e+05  f    9.74e+04    2.33e+05       1.198
*     15       8       0    1.17e+05  f    9.74e+04    1.17e+05       1.225
      16       7       1    1.06e+05       9.74e+04    1.17e+05       1.255
      17       8       3    1.06e+05       9.74e+04    1.17e+05       1.584
      18       9       5    9.74e+04       9.74e+04    1.17e+05       1.633
      19      10       4    9.74e+04       9.74e+04    1.17e+05       1.665
      20      11       3    1.06e+05       9.74e+04    1.17e+05       1.743
      21      12            1.95e+05 pr    9.74e+04    1.17e+05       1.772
      22      11       2    1.07e+05       9.74e+04    1.17e+05       1.811
      23      12       1    1.08e+05       9.74e+04    1.17e+05       1.954
      24      13            1.17e+05 pr    9.74e+04    1.17e+05       1.981
      25      12            2.35e+05 pr    9.74e+04    1.17e+05       2.172
      26      11       1    1.08e+05       9.74e+04    1.17e+05       2.203
      27      12       4    9.74e+04       9.74e+04    1.17e+05       2.318
      28      13       3    9.74e+04       9.74e+04    1.17e+05       2.364
      29      14       2    1.06e+05       9.74e+04    1.17e+05       2.440
      30      15       1    1.16e+05       9.74e+04    1.17e+05       2.465
      31      16            2.33e+05 pr    9.74e+04    1.17e+05       2.491
      32      15            1.17e+05 pr    9.74e+04    1.17e+05       2.524
      33      14       1    1.06e+05       9.74e+04    1.17e+05       2.550
      34      15         INFEASIBLE  pr    9.74e+04    1.17e+05       2.670
      35      14            1.97e+05 pr    9.74e+04    1.17e+05       2.789
*     36      13       0    1.16e+05  f    9.74e+04    1.16e+05       2.988
      37      12       3    9.74e+04       9.74e+04    1.16e+05       3.024
      38      13       2    9.74e+04       9.74e+04    1.16e+05       3.047
      39      14            1.95e+05 pr    9.74e+04    1.16e+05       3.089
      40      13         INFEASIBLE  pr    9.74e+04    1.16e+05       3.423
      41      12       2    9.74e+04       9.74e+04    1.16e+05       3.456
      42      13       1    1.08e+05       9.74e+04    1.16e+05       3.556
      43      14            1.17e+05 pr    9.74e+04    1.16e+05       3.583
      44      13         INFEASIBLE  pr    9.74e+04    1.16e+05       3.682
      45      12         INFEASIBLE  pr    9.74e+04    1.16e+05       4.029
      46      11            1.17e+05 pr    9.74e+04    1.16e+05       4.054
      47      10            1.16e+05 pr    9.74e+04    1.16e+05       4.088
      48       9       3    1.06e+05       9.74e+04    1.16e+05       4.622
      49      10       3    1.06e+05       1.06e+05    1.16e+05       4.719
      50      11       2    1.16e+05       1.06e+05    1.16e+05       4.753
      51      12       1    1.16e+05       1.06e+05    1.16e+05       4.791
      52      13            2.33e+05 pr    1.06e+05    1.16e+05       4.829
      53      12            1.17e+05 pr    1.06e+05    1.16e+05       4.863
      54      11       1    1.16e+05       1.06e+05    1.16e+05       4.914
      55      12       2    1.06e+05       1.06e+05    1.16e+05       4.999
      56      13       2    1.06e+05       1.06e+05    1.16e+05       5.027
      57      14            1.95e+05 pr    1.06e+05    1.16e+05       5.148
      58      13            1.95e+05 pr    1.06e+05    1.16e+05       5.494
      59      12            1.97e+05 pr    1.06e+05    1.16e+05       5.535
      60      11            1.95e+05 pr    1.06e+05    1.16e+05       5.786
      61      10            1.97e+05 pr    1.06e+05    1.16e+05       5.823
      62       9            1.17e+05 pr    1.06e+05    1.16e+05       5.924
      63       8       2    1.06e+05       1.06e+05    1.16e+05       6.182
      64       9       1    1.06e+05       1.06e+05    1.16e+05       6.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142166311e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.29951 (     6.306 CPU time)
Time spent in evaluations (secs)    =       0.28355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0883      3386
   nlp_gf_jg       0.0875       0.0821      2268
  nlp_hess_l       0.0694       0.0688      2130
      solver         6.31         6.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
