====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.188
       2       1       5    9.74e+04       9.74e+04                   0.491
       3       2       4    9.74e+04       9.74e+04                   0.510
       4       3       3    9.74e+04       9.74e+04                   0.533
       5       4       2    9.74e+04       9.74e+04                   0.555
       6       5         INFEASIBLE  pr    9.74e+04                   0.619
       7       4       1    3.53e+05       9.74e+04                   0.676
       8       5         INFEASIBLE  pr    9.74e+04                   0.763
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05       0.832
      10       3       2    9.74e+04       9.74e+04    3.58e+05       0.863
      11       4       3    9.74e+04       9.74e+04    3.58e+05       0.898
      12       5       2    1.95e+05       9.74e+04    3.58e+05       1.585
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       1.915
      14       5       1    1.95e+05       9.74e+04    3.58e+05       1.955
      15       6            4.91e+05 pr    9.74e+04    3.58e+05       2.079
      16       5         INFEASIBLE  pr    9.74e+04    3.58e+05       2.334
      17       4         INFEASIBLE  pr    9.74e+04    3.58e+05       2.676
      18       3         INFEASIBLE  pr    9.74e+04    3.58e+05       2.963
      19       2       1    2.77e+05       9.74e+04    3.58e+05       3.564
      20       3            5.11e+05 pr    9.74e+04    3.58e+05       3.606
      21       2            3.58e+05 pr    9.74e+04    3.58e+05       3.649
      22       1       4    9.74e+04       9.74e+04    3.58e+05       3.675
      23       2       3    2.18e+05       9.74e+04    3.58e+05       3.807
      24       3       2    2.18e+05       9.74e+04    3.58e+05       4.149
      25       4       1    3.53e+05       9.74e+04    3.58e+05       4.291
      26       5         INFEASIBLE  pr    9.74e+04    3.58e+05       4.399
*     27       4       0    3.58e+05  f    9.74e+04    3.58e+05       4.443
      28       3       1    3.53e+05       9.74e+04    3.58e+05       4.704
      29       4       3    1.46e+05       9.74e+04    3.58e+05       5.314
      30       5       5    9.74e+04       9.74e+04    3.58e+05       5.472
      31       6       4    9.74e+04       9.74e+04    3.58e+05       5.507
      32       7       3    9.74e+04       9.74e+04    3.58e+05       5.540
      33       8       2    9.74e+04       9.74e+04    3.58e+05       5.575
      34       9       1    1.95e+05       9.74e+04    3.58e+05       5.638
      35      10         INFEASIBLE  pr    9.74e+04    3.58e+05       5.754
      36       9         INFEASIBLE  pr    9.74e+04    3.58e+05       5.930
      37       8         INFEASIBLE  pr    9.74e+04    3.58e+05       6.078
      38       7       2    9.74e+04       9.74e+04    3.58e+05       6.110
      39       8       1    1.95e+05       9.74e+04    3.58e+05       6.586
      40       9            3.60e+05 pr    9.74e+04    3.58e+05       6.692
      41       8         INFEASIBLE  pr    9.74e+04    3.58e+05       6.940
      42       7         INFEASIBLE  pr    9.74e+04    3.58e+05       7.355
      43       6       3    9.74e+04       9.74e+04    3.58e+05       7.934
      44       7       2    9.74e+04       9.74e+04    3.58e+05       8.800
      45       8       1    2.18e+05       9.74e+04    3.58e+05       9.036
      46       9            3.58e+05 pr    9.74e+04    3.58e+05       9.067
      47       8            3.58e+05 pr    9.74e+04    3.58e+05       9.400
      48       7       1    3.53e+05       9.74e+04    3.58e+05       9.469
      49       8       2    9.74e+04       9.74e+04    3.58e+05       9.511
      50       9       1    2.18e+05       9.74e+04    3.58e+05       9.667
      51      10            3.58e+05 pr    9.74e+04    3.58e+05       9.881
      52       9         INFEASIBLE  pr    9.74e+04    3.58e+05      10.133
      53       8         INFEASIBLE  pr    9.74e+04    3.58e+05      10.330
      54       7            3.58e+05 pr    9.74e+04    3.58e+05      10.361
*     55       6       0    3.57e+05  f    9.74e+04    3.57e+05      10.401
      56       5       4    9.74e+04       9.74e+04    3.57e+05      10.432
      57       6       3    1.53e+05       9.74e+04    3.57e+05      10.484
      58       7       2    1.53e+05       9.74e+04    3.57e+05      10.537
      59       8       1    3.53e+05       9.74e+04    3.57e+05      10.579
      60       9         INFEASIBLE  pr    9.74e+04    3.57e+05      10.678
      61       8            3.58e+05 pr    9.74e+04    3.57e+05      10.705
      62       7         INFEASIBLE  pr    9.74e+04    3.57e+05      11.012
      63       6       2    1.53e+05       9.74e+04    3.57e+05      11.050
      64       7         INFEASIBLE  pr    1.46e+05    3.57e+05      11.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57315510893663e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   5.92e-01 (59.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.69873 (    11.719 CPU time)
Time spent in evaluations (secs)    =       0.54642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.16      6031
   nlp_gf_jg        0.152        0.147      4064
  nlp_hess_l        0.127        0.126      3970
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0660
    1.0000    1.0000    0.2140
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
