====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   1.067
       2       1       5    9.74e+04       9.74e+04                   1.168
       3       2       4    9.74e+04       9.74e+04                   1.215
       4       3       3    9.74e+04       9.74e+04                   1.321
       5       4       2    9.74e+04       9.74e+04                   1.344
       6       5       1    1.95e+05       9.74e+04                   1.368
       7       6         INFEASIBLE  pr    9.74e+04                   1.464
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       1.582
       9       4       1    1.43e+05       9.74e+04    2.95e+05       1.880
      10       5       4    9.74e+04       9.74e+04    2.95e+05       1.949
      11       6       3    9.74e+04       9.74e+04    2.95e+05       2.004
      12       7       2    9.74e+04       9.74e+04    2.95e+05       2.041
      13       8       1    1.95e+05       9.74e+04    2.95e+05       2.769
      14       9            2.95e+05 pr    9.74e+04    2.95e+05       3.135
*     15       8       0    2.12e+05  f    9.74e+04    2.12e+05       4.186
      16       7       1    1.43e+05       9.74e+04    2.12e+05       4.457
      17       8       3    9.74e+04       9.74e+04    2.12e+05       4.544
      18       9       2    1.21e+05       9.74e+04    2.12e+05       4.634
      19      10       1    1.95e+05       9.74e+04    2.12e+05       4.679
*     20      11       0    2.10e+05  f    9.74e+04    2.10e+05       5.256
      21      10            2.12e+05 pr    9.74e+04    2.10e+05       6.159
      22       9       1    1.23e+05       9.74e+04    2.10e+05       6.217
      23      10       2    9.74e+04       9.74e+04    2.10e+05       7.171
      24      11       1    1.16e+05       9.74e+04    2.10e+05       7.251
      25      12            2.12e+05 pr    9.74e+04    2.10e+05       7.314
      26      11            2.12e+05 pr    9.74e+04    2.10e+05       7.855
      27      10         INFEASIBLE  pr    9.74e+04    2.10e+05       8.174
*     28       9       0    1.48e+05  f    9.74e+04    1.48e+05       8.242
*     29       8       0    1.45e+05  f    9.74e+04    1.45e+05       8.294
      30       7            2.97e+05 pr    9.74e+04    1.45e+05       8.333
      31       6            1.48e+05 pr    9.74e+04    1.45e+05       8.379
      32       5       2    9.74e+04       9.74e+04    1.45e+05       8.415
      33       6            1.95e+05 pr    9.74e+04    1.45e+05       8.495
      34       5       1    1.16e+05       9.74e+04    1.45e+05       9.329
      35       6            2.12e+05 pr    9.74e+04    1.45e+05       9.461
      36       5         INFEASIBLE  pr    9.74e+04    1.45e+05       9.774
      37       4            2.95e+05 pr    9.74e+04    1.45e+05       9.817
      38       3            1.47e+05 pr    9.74e+04    1.45e+05       9.859
      39       2       2    9.74e+04       9.74e+04    1.45e+05       9.909
      40       3            1.95e+05 pr    9.74e+04    1.45e+05       9.948
      41       2       1    1.43e+05       9.74e+04    1.45e+05      10.056
      42       3            2.96e+05 pr    9.74e+04    1.45e+05      10.097
      43       2            1.48e+05 pr    9.74e+04    1.45e+05      10.196
      44       1       3    9.74e+04       9.74e+04    1.45e+05      10.293
      45       2       5    9.74e+04       9.74e+04    1.45e+05      10.894
      46       3       4    9.74e+04       9.74e+04    1.45e+05      10.961
      47       4       3    9.74e+04       9.74e+04    1.45e+05      11.854
      48       5       2    1.16e+05       9.74e+04    1.45e+05      11.933
      49       6       1    1.43e+05       9.74e+04    1.45e+05      12.120
      50       7            2.95e+05 pr    9.74e+04    1.45e+05      12.174
      51       6            1.48e+05 pr    9.74e+04    1.45e+05      12.223
      52       5       1    1.16e+05       9.74e+04    1.45e+05      12.324
      53       6       3    9.74e+04       9.74e+04    1.45e+05      12.384
      54       7       2    9.74e+04       9.74e+04    1.45e+05      12.572
      55       8            1.95e+05 pr    9.74e+04    1.45e+05      12.767
      56       7         INFEASIBLE  pr    9.74e+04    1.45e+05      13.255
      57       6       2    9.74e+04       9.74e+04    1.45e+05      13.312
      58       7            1.95e+05 pr    9.74e+04    1.45e+05      13.754
      59       6         INFEASIBLE  pr    9.74e+04    1.45e+05      13.926
      60       5            2.12e+05 pr    9.74e+04    1.45e+05      13.988
      61       4            1.48e+05 pr    9.74e+04    1.45e+05      14.421
      62       3         INFEASIBLE  pr    9.74e+04    1.45e+05      15.034
      63       2       4    9.74e+04       9.74e+04    1.45e+05      15.075
      64       3       2    1.16e+05       9.74e+04    1.45e+05      15.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083936856800e+05
Final integrality gap (abs / rel)   =  4.77e+04 /   3.29e-01 (32.89%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.24221 (    15.290 CPU time)
Time spent in evaluations (secs)    =       0.61213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235          0.2      5586
   nlp_gf_jg         0.18        0.168      3245
  nlp_hess_l        0.141         0.14      3121
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3200
    1.0000    1.0000    0.3600
    1.0000         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
