====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (158 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.044
       2       1       5    9.74e+04     -1.80e+308                   1.084
       3       2       4    9.74e+04     -1.80e+308                   1.133
       4       3       3    9.74e+04     -1.80e+308                   1.157
       5       4       2    9.74e+04     -1.80e+308                   1.175
       6       5         INFEASIBLE  pr  -1.80e+308                   1.352
       7       4       1    4.92e+05     -1.80e+308                   1.429
       8       5         INFEASIBLE  pr  -1.80e+308                   1.563
*      9       4       0    4.95e+05  f  -1.80e+308    4.95e+05       1.650
      10       3       2    9.74e+04     -1.80e+308    4.95e+05       1.700
      11       4       5    9.74e+04       9.74e+04    4.95e+05       1.756
      12       5       3    9.74e+04       9.74e+04    4.95e+05       1.796
      13       6         INFEASIBLE  pr    9.74e+04    4.95e+05       1.950
      14       5         INFEASIBLE  pr    9.74e+04    4.95e+05       2.345
      15       4       4    1.91e+05       9.74e+04    4.95e+05       2.822
      16       5       3    1.91e+05       9.74e+04    4.95e+05       2.907
      17       6       2    4.92e+05       9.74e+04    4.95e+05       3.047
      18       7         INFEASIBLE  pr    9.74e+04    4.95e+05       3.478
      19       6            4.95e+05 pr    9.74e+04    4.95e+05       3.525
      20       5         INFEASIBLE  pr    9.74e+04    4.95e+05       4.059
      21       4       3    1.91e+05       9.74e+04    4.95e+05       4.130
      22       5         INFEASIBLE  pr    9.74e+04    4.95e+05       4.415
      23       4       2    4.92e+05       9.74e+04    4.95e+05       4.612
      24       5       1    4.92e+05       9.74e+04    4.95e+05       5.095
      25       6         INFEASIBLE  pr    9.74e+04    4.95e+05       5.354
      26       5            4.95e+05 pr    9.74e+04    4.95e+05       5.813
      27       4            4.95e+05 pr    9.74e+04    4.95e+05       5.872
      28       3         INFEASIBLE  pr    9.74e+04    4.95e+05       6.205
      29       2         INFEASIBLE  pr    9.74e+04    4.95e+05       6.824
      30       1       1    4.10e+05       9.74e+04    4.95e+05       7.087
      31       2         INFEASIBLE  pr    9.74e+04    4.95e+05       7.316
      32       1            4.95e+05 pr    9.74e+04    4.95e+05       7.484
      33       0       4    9.74e+04       9.74e+04    4.95e+05       7.782
      34       1       3    1.91e+05       9.74e+04    4.95e+05       7.887
      35       2       2    1.91e+05       9.74e+04    4.95e+05       8.420
      36       3       1    4.92e+05       9.74e+04    4.95e+05       8.695
      37       4         INFEASIBLE  pr    9.74e+04    4.95e+05       8.834
      38       3            4.95e+05 pr    9.74e+04    4.95e+05       8.880
      39       2       1    3.94e+05       9.74e+04    4.95e+05       9.070
      40       3       3    1.91e+05       1.91e+05    4.95e+05       9.693
      41       4       2    1.91e+05       1.91e+05    4.95e+05       9.772
      42       5       1    4.92e+05       1.91e+05    4.95e+05       9.838
      43       6         INFEASIBLE  pr    1.91e+05    4.95e+05      10.019
      44       5            4.95e+05 pr    1.91e+05    4.95e+05      10.095
      45       4         INFEASIBLE  pr    1.91e+05    4.95e+05      10.650
      46       3       2    1.91e+05       1.91e+05    4.95e+05      10.709
      47       4       2    1.91e+05       1.91e+05    4.95e+05      10.802
      48       5            4.95e+05 pr    1.91e+05    4.95e+05      10.899
      49       4       1    4.92e+05       1.91e+05    4.95e+05      11.043
      50       5         INFEASIBLE  pr    1.91e+05    4.95e+05      11.183
      51       4            4.95e+05 pr    1.91e+05    4.95e+05      11.216
      52       3         INFEASIBLE  pr    1.91e+05    4.95e+05      11.561
      53       2         INFEASIBLE  pr    3.94e+05    4.95e+05      11.969
*     54       1       0    4.88e+05  f    3.94e+05    4.88e+05      12.004
      55       0            4.95e+05 pr    4.88e+05    4.88e+05      12.048

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88374264624190e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      12.05945 (    12.068 CPU time)
Time spent in evaluations (secs)    =       0.52123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173         0.15      4152
   nlp_gf_jg        0.157        0.148      2979
  nlp_hess_l        0.125        0.125      2872
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
