====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.718
       2       1       5    9.74e+04       9.74e+04                   0.758
       3       2       4    9.74e+04       9.74e+04                   0.791
       4       3       3    9.74e+04       9.74e+04                   0.820
       5       4       2    9.74e+04       9.74e+04                   0.842
       6       5       1    1.95e+05       9.74e+04                   0.866
       7       6         INFEASIBLE  pr    9.74e+04                   0.957
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.062
       9       4       1    1.35e+05       9.74e+04    2.77e+05       1.374
      10       5       3    9.74e+04       9.74e+04    2.77e+05       1.763
      11       6       2    1.95e+05       9.74e+04    2.77e+05       1.828
      12       7       1    1.95e+05       9.74e+04    2.77e+05       1.872
*     13       8       0    2.77e+05  f    9.74e+04    2.77e+05       1.967
*     14       7       0    2.06e+05  f    9.74e+04    2.06e+05       3.105
      15       6       1    1.95e+05       9.74e+04    2.06e+05       3.155
      16       7       2    1.95e+05       9.74e+04    2.06e+05       3.680
      17       8       2    9.74e+04       9.74e+04    2.06e+05       3.721
      18       9       4    9.74e+04       9.74e+04    2.06e+05       3.770
      19      10       3    1.17e+05       9.74e+04    2.06e+05       3.901
      20      11       2    1.95e+05       9.74e+04    2.06e+05       4.307
      21      12       1    1.35e+05       9.74e+04    2.06e+05       5.088
      22      13            2.77e+05 pr    9.74e+04    2.06e+05       5.185
*     23      12       0    1.39e+05  f    9.74e+04    1.39e+05       5.221
      24      10       2    1.17e+05       9.74e+04    1.39e+05       5.348
      25      11       3    9.74e+04       9.74e+04    1.39e+05       5.636
      26      12       5    9.74e+04       9.74e+04    1.39e+05       5.687
      27      13            1.95e+05 pr    9.74e+04    1.39e+05       5.735
      28      12       4    9.74e+04       9.74e+04    1.39e+05       5.920
      29      13       3    9.74e+04       9.74e+04    1.39e+05       6.333
      30      14       2    1.13e+05       9.74e+04    1.39e+05       6.409
      31      15            1.95e+05 pr    9.74e+04    1.39e+05       6.448
      32      14       1    1.20e+05       9.74e+04    1.39e+05       6.508
      33      15            1.39e+05 pr    9.74e+04    1.39e+05       6.548
      34      14            1.39e+05 pr    9.74e+04    1.39e+05       7.044
      35      13       2    1.35e+05       9.74e+04    1.39e+05       7.256
      36      14       1    1.35e+05       9.74e+04    1.39e+05       7.378
      37      15            2.79e+05 pr    9.74e+04    1.39e+05       7.417
      38      14            1.39e+05 pr    9.74e+04    1.39e+05       7.481
      39      13       1    1.35e+05       9.74e+04    1.39e+05       7.538
      40      14            2.77e+05 pr    9.74e+04    1.39e+05       7.575
      41      13            1.39e+05 pr    9.74e+04    1.39e+05       7.620
      42      12       1    1.35e+05       9.74e+04    1.39e+05       7.984
      43      13       3    9.74e+04       9.74e+04    1.39e+05       8.047
      44      14       2    1.13e+05       9.74e+04    1.39e+05       8.163
      45      15       1    1.13e+05       9.74e+04    1.39e+05       8.224
      46      16            2.03e+05 pr    9.74e+04    1.39e+05       8.522
      47      15            1.39e+05 pr    9.74e+04    1.39e+05       8.781
      48      14       1    1.13e+05       9.74e+04    1.39e+05       9.417
      49      15       2    1.13e+05       9.74e+04    1.39e+05      12.094
      50      16         INFEASIBLE  pr    9.74e+04    1.39e+05      12.485
      51      15       1    1.13e+05       9.74e+04    1.39e+05      12.857
      52      16            2.03e+05 pr    9.74e+04    1.39e+05      12.922
      53      15         INFEASIBLE  pr    9.74e+04    1.39e+05      13.332
      54      14       1    1.13e+05       9.74e+04    1.39e+05      13.400
      55      15       2    1.13e+05       9.74e+04    1.39e+05      13.638
      56      16       1    1.13e+05       9.74e+04    1.39e+05      13.977
      57      17            2.03e+05 pr    9.74e+04    1.39e+05      14.066
      58      16            1.39e+05 pr    9.74e+04    1.39e+05      14.996
      59      15       1    1.13e+05       9.74e+04    1.39e+05      15.071
      60      16       2    1.17e+05       1.13e+05    1.39e+05      15.420
      61      17            2.03e+05 pr    1.13e+05    1.39e+05      15.461
      62      16       1    1.20e+05       1.13e+05    1.39e+05      15.512
      63      17            1.39e+05 pr    1.13e+05    1.39e+05      15.552
      64      16         INFEASIBLE  pr    1.13e+05    1.39e+05      16.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38500731037489e+05
Final integrality gap (abs / rel)   =  2.52e+04 /   1.82e-01 (18.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.13363 (    16.288 CPU time)
Time spent in evaluations (secs)    =       0.73781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.212      6520
   nlp_gf_jg        0.214        0.202      4472
  nlp_hess_l        0.177        0.172      4352
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.7200
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
