====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.918
       2       1       5    9.74e+04       9.74e+04                   0.955
       3       2       4    9.74e+04       9.74e+04                   0.991
       4       3       3    9.74e+04       9.74e+04                   1.023
       5       4       2    9.74e+04       9.74e+04                   1.046
       6       5       1    1.95e+05       9.74e+04                   1.069
       7       6         INFEASIBLE  pr    9.74e+04                   1.166
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       1.285
       9       4       1    1.28e+05       9.74e+04    2.61e+05       1.422
      10       5       2    9.74e+04       9.74e+04    2.61e+05       1.485
      11       6       3    9.74e+04       9.74e+04    2.61e+05       1.528
      12       7       2    1.95e+05       9.74e+04    2.61e+05       1.608
      13       8       1    1.95e+05       9.74e+04    2.61e+05       1.647
*     14       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.835
      15       8            2.61e+05 pr    9.74e+04    2.61e+05       1.962
      16       7       1    1.95e+05       9.74e+04    2.61e+05       2.028
      17       8       2    1.14e+05       9.74e+04    2.61e+05       2.703
      18       9       1    1.95e+05       9.74e+04    2.61e+05       2.954
      19      10            2.61e+05 pr    9.74e+04    2.61e+05       3.028
*     20       9       0    2.00e+05  f    9.74e+04    2.00e+05       3.270
      21       8       1    1.28e+05       9.74e+04    2.00e+05       3.345
      22       9            2.61e+05 pr    9.74e+04    2.00e+05       3.383
*     23       8       0    1.31e+05  f    9.74e+04    1.31e+05       3.470
      24       7         INFEASIBLE  pr    9.74e+04    1.31e+05       4.116
      25       4       1    1.28e+05       9.74e+04    1.31e+05       5.364
      26       5       5    9.74e+04       9.74e+04    1.31e+05       5.519
      27       6       4    9.74e+04       9.74e+04    1.31e+05       5.581
      28       7       3    9.74e+04       9.74e+04    1.31e+05       5.671
      29       8       2    9.74e+04       9.74e+04    1.31e+05       5.717
      30       9            1.95e+05 pr    9.74e+04    1.31e+05       5.777
      31       8       1    1.28e+05       9.74e+04    1.31e+05       5.864
      32       9            2.61e+05 pr    9.74e+04    1.31e+05       5.936
      33       8            1.31e+05 pr    9.74e+04    1.31e+05       5.985
      34       7       2    9.74e+04       9.74e+04    1.31e+05       6.059
      35       8       4    9.74e+04       9.74e+04    1.31e+05       6.667
      36       9       3    1.11e+05       9.74e+04    1.31e+05       7.577
      37      10       2    1.11e+05       9.74e+04    1.31e+05       8.410
      38      11       1    1.11e+05       9.74e+04    1.31e+05       8.489
      39      12            2.00e+05 pr    9.74e+04    1.31e+05       8.746
      40      11            1.31e+05 pr    9.74e+04    1.31e+05       8.959
      41      10       1    1.11e+05       9.74e+04    1.31e+05       9.038
      42      11       3    1.22e+05       9.74e+04    1.31e+05      10.096
      43      12       1    1.16e+05       9.74e+04    1.31e+05      10.339
      44      13            1.31e+05 pr    9.74e+04    1.31e+05      10.427
      45      12            1.31e+05 pr    9.74e+04    1.31e+05      10.638
      46      11       2    9.74e+04       9.74e+04    1.31e+05      10.678
      47      12       1    1.11e+05       9.74e+04    1.31e+05      10.773
      48      13            2.00e+05 pr    9.74e+04    1.31e+05      10.816
*     49      12       0    1.28e+05  f    9.74e+04    1.28e+05      10.968
      50      11         INFEASIBLE  pr    9.74e+04    1.28e+05      11.463
      51      10       2    9.74e+04       9.74e+04    1.28e+05      11.504
      52      11       1    1.11e+05       9.74e+04    1.28e+05      11.581
      53      12            2.00e+05 pr    9.74e+04    1.28e+05      11.708
      54      11         INFEASIBLE  pr    9.74e+04    1.28e+05      11.959
      55      10         INFEASIBLE  pr    9.74e+04    1.28e+05      12.328
      56       9            2.00e+05 pr    9.74e+04    1.28e+05      12.516
      57       8            2.00e+05 pr    9.74e+04    1.28e+05      12.971
      58       7       2    1.14e+05       9.74e+04    1.28e+05      13.223
      59       8       1    1.28e+05       9.74e+04    1.28e+05      13.573
      60       9       3    9.74e+04       9.74e+04    1.28e+05      13.619
      61      10       2    9.74e+04       9.74e+04    1.28e+05      13.677
      62      11            1.95e+05 pr    9.74e+04    1.28e+05      13.728
      63      10         INFEASIBLE  pr    9.74e+04    1.28e+05      13.965
      64       9       2    9.74e+04       9.74e+04    1.28e+05      14.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014151092e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.04634 (    13.984 CPU time)
Time spent in evaluations (secs)    =       0.54162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.173      4779
   nlp_gf_jg        0.157        0.149      2912
  nlp_hess_l        0.126        0.125      2793
      solver           14         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
