====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.466
       2       1       5    9.74e+04       9.74e+04                   0.554
       3       2       4    9.74e+04       9.74e+04                   0.581
       4       3       3    9.74e+04       9.74e+04                   0.609
       5       4       2    9.74e+04       9.74e+04                   0.635
       6       5       1    1.95e+05       9.74e+04                   0.661
       7       6         INFEASIBLE  pr    9.74e+04                   0.763
*      8       5       0    3.63e+05  f    9.74e+04    3.63e+05       0.830
       9       4       1    1.75e+05       9.74e+04    3.63e+05       0.908
      10       5       4    9.74e+04       9.74e+04    3.63e+05       0.937
      11       6       3    1.35e+05       9.74e+04    3.63e+05       1.054
      12       7       2    1.95e+05       9.74e+04    3.63e+05       1.231
      13       8       1    1.75e+05       9.74e+04    3.63e+05       1.552
*     14       9       0    3.63e+05  f    9.74e+04    3.63e+05       1.578
*     15       8       0    1.81e+05  f    9.74e+04    1.81e+05       1.605
      16       6            1.95e+05 pr    9.74e+04    1.81e+05       1.766
      17       5       3    1.05e+05       9.74e+04    1.81e+05       2.260
      18       6       3    9.74e+04       9.74e+04    1.81e+05       2.295
      19       7            1.95e+05 pr    9.74e+04    1.81e+05       2.322
      20       6       2    1.36e+05       9.74e+04    1.81e+05       2.659
      21       7            1.95e+05 pr    9.74e+04    1.81e+05       2.686
      22       6       1    1.39e+05       9.74e+04    1.81e+05       2.746
      23       7            1.81e+05 pr    9.74e+04    1.81e+05       2.776
      24       6         INFEASIBLE  pr    9.74e+04    1.81e+05       2.967
      25       5       2    1.27e+05       9.74e+04    1.81e+05       3.001
      26       6       1    1.34e+05       9.74e+04    1.81e+05       3.029
      27       7            2.39e+05 pr    9.74e+04    1.81e+05       3.061
      28       6            1.81e+05 pr    9.74e+04    1.81e+05       3.088
      29       5         INFEASIBLE  pr    9.74e+04    1.81e+05       3.355
      30       4       2    1.35e+05       9.74e+04    1.81e+05       3.422
      31       5       2    9.74e+04       9.74e+04    1.81e+05       3.449
      32       6            1.95e+05 pr    9.74e+04    1.81e+05       3.513
      33       5       1    1.75e+05       9.74e+04    1.81e+05       3.877
      34       6            3.63e+05 pr    9.74e+04    1.81e+05       3.901
      35       5            1.81e+05 pr    9.74e+04    1.81e+05       3.927
      36       4       1    1.39e+05       9.74e+04    1.81e+05       4.074
      37       5            1.81e+05 pr    9.74e+04    1.81e+05       4.100
      38       4         INFEASIBLE  pr    9.74e+04    1.81e+05       4.651
      39       3            1.95e+05 pr    9.74e+04    1.81e+05       5.340
      40       2            3.61e+05 pr    9.74e+04    1.81e+05       5.420
      41       1            1.81e+05 pr    9.74e+04    1.81e+05       5.462
      42       0       5    9.74e+04       9.74e+04    1.81e+05       5.637
      43       1       4    9.74e+04       9.74e+04    1.81e+05       5.692
      44       2       3    9.74e+04       9.74e+04    1.81e+05       5.737
      45       3       2    1.25e+05       9.74e+04    1.81e+05       5.785
      46       4            1.95e+05 pr    9.74e+04    1.81e+05       5.813
      47       3       1    1.39e+05       9.74e+04    1.81e+05       5.889
      48       4            1.81e+05 pr    9.74e+04    1.81e+05       5.962
      49       3            1.81e+05 pr    9.74e+04    1.81e+05       6.051
      50       2       2    1.75e+05       9.74e+04    1.81e+05       6.170
      51       3       4    9.74e+04       9.74e+04    1.81e+05       6.957
      52       4       3    9.74e+04       9.74e+04    1.81e+05       6.988
      53       5       2    1.25e+05       9.74e+04    1.81e+05       7.044
      54       6       1    1.75e+05       9.74e+04    1.81e+05       7.076
      55       7            3.61e+05 pr    9.74e+04    1.81e+05       7.100
      56       6            1.81e+05 pr    9.74e+04    1.81e+05       7.137
      57       5         INFEASIBLE  pr    9.74e+04    1.81e+05       7.470
      58       4         INFEASIBLE  pr    9.74e+04    1.81e+05       7.687
      59       3       3    9.74e+04       9.74e+04    1.81e+05       7.744
      60       4       2    1.25e+05       9.74e+04    1.81e+05       7.792
      61       5       1    1.35e+05       9.74e+04    1.81e+05       7.820
      62       6            2.39e+05 pr    9.74e+04    1.81e+05       7.874
      63       5            1.81e+05 pr    9.74e+04    1.81e+05       7.905
      64       4         INFEASIBLE  pr    9.74e+04    1.81e+05       8.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81154793183937e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   4.62e-01 (46.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.09342 (     8.147 CPU time)
Time spent in evaluations (secs)    =       0.35661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.114      4729
   nlp_gf_jg        0.109       0.0998      2966
  nlp_hess_l       0.0858       0.0851      2834
      solver         8.16         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.5600
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
