====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.286
       2       1       5    9.74e+04       9.74e+04                   0.312
       3       2       4    9.74e+04       9.74e+04                   0.333
       4       3       3    9.74e+04       9.74e+04                   0.352
       5       4       2    9.74e+04       9.74e+04                   0.370
       6       5       1    1.95e+05       9.74e+04                   0.387
       7       6         INFEASIBLE  pr    9.74e+04                   0.449
*      8       5       0    3.89e+05  f    9.74e+04    3.89e+05       0.752
       9       4       1    1.88e+05       9.74e+04    3.89e+05       1.644
      10       5       3    9.74e+04       9.74e+04    3.89e+05       1.690
      11       6       4    9.74e+04       9.74e+04    3.89e+05       1.741
      12       7       5    9.74e+04       9.74e+04    3.89e+05       1.842
      13       8       4    9.74e+04       9.74e+04    3.89e+05       2.435
      14       9       3    9.74e+04       9.74e+04    3.89e+05       2.485
      15      10       2    1.28e+05       9.74e+04    3.89e+05       3.040
      16      11       1    1.95e+05       9.74e+04    3.89e+05       3.089
      17      12            3.89e+05 pr    9.74e+04    3.89e+05       3.250
*     18      11       0    2.73e+05  f    9.74e+04    2.73e+05       3.325
      19      10       1    1.44e+05       9.74e+04    2.73e+05       3.432
      20      11       4    9.74e+04       9.74e+04    2.73e+05       3.646
      21      12       3    9.74e+04       9.74e+04    2.73e+05       3.694
      22      13       2    1.41e+05       9.74e+04    2.73e+05       3.756
      23      14       1    1.89e+05       9.74e+04    2.73e+05       3.806
      24      15            3.89e+05 pr    9.74e+04    2.73e+05       3.842
*     25      14       0    1.96e+05  f    9.74e+04    1.96e+05       3.931
      26      13         INFEASIBLE  pr    9.74e+04    1.96e+05       4.375
      27      12         INFEASIBLE  pr    9.74e+04    1.96e+05       4.686
      28      11       3    9.74e+04       9.74e+04    1.96e+05       4.737
      29      12       2    1.41e+05       9.74e+04    1.96e+05       5.067
      30      13       1    1.89e+05       9.74e+04    1.96e+05       5.142
      31      14            1.96e+05 pr    9.74e+04    1.96e+05       5.215
*     32      13       0    1.95e+05  f    9.74e+04    1.95e+05       5.260
      33      12         INFEASIBLE  pr    9.74e+04    1.95e+05       5.462
      34      11         INFEASIBLE  pr    9.74e+04    1.95e+05       5.947
      35      10            1.95e+05 pr    9.74e+04    1.95e+05       6.373
      36       9            1.96e+05 pr    9.74e+04    1.95e+05       6.561
      37       8       2    1.89e+05       9.74e+04    1.95e+05       6.868
      38       9       3    9.74e+04       9.74e+04    1.95e+05       6.904
      39      10       2    1.28e+05       9.74e+04    1.95e+05       6.950
      40      11       1    1.43e+05       9.74e+04    1.95e+05       6.984
      41      12            2.50e+05 pr    9.74e+04    1.95e+05       7.134
      42      11            1.96e+05 pr    9.74e+04    1.95e+05       7.536
      43      10         INFEASIBLE  pr    9.74e+04    1.95e+05       7.776
      44       9         INFEASIBLE  pr    9.74e+04    1.95e+05       8.097
      45       8       1    1.89e+05       9.74e+04    1.95e+05       8.282
      46       9            3.89e+05 pr    9.74e+04    1.95e+05       8.329
      47       8            1.96e+05 pr    9.74e+04    1.95e+05       8.360
      48       7       1    1.89e+05       9.74e+04    1.95e+05       8.401
      49       8       2    9.74e+04       9.74e+04    1.95e+05       8.429
      50       9       1    1.95e+05       9.74e+04    1.95e+05       8.499
      51      10            3.89e+05 pr    9.74e+04    1.95e+05       8.527
      52       9         INFEASIBLE  pr    9.74e+04    1.95e+05       8.817
      53       8       1    1.89e+05       9.74e+04    1.95e+05       9.148
      54       9         INFEASIBLE  pr    9.74e+04    1.95e+05       9.647
      55       8            3.89e+05 pr    9.74e+04    1.95e+05       9.675
      56       7            1.96e+05 pr    9.74e+04    1.95e+05       9.709
      57       6            1.96e+05 pr    9.74e+04    1.95e+05       9.922
      58       5            1.96e+05 pr    9.74e+04    1.95e+05       9.948
      59       4         INFEASIBLE  pr    9.74e+04    1.95e+05      10.306
      60       3       2    1.95e+05       9.74e+04    1.95e+05      10.337
      61       4       1    1.95e+05       9.74e+04    1.95e+05      10.725
      62       5            3.92e+05 pr    9.74e+04    1.95e+05      10.779
      63       4            2.50e+05 pr    9.74e+04    1.95e+05      11.023
      64       3       1    1.95e+05       9.74e+04    1.95e+05      11.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95075938129953e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   5.01e-01 (50.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.21245 (    11.122 CPU time)
Time spent in evaluations (secs)    =       0.50333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.139      4402
   nlp_gf_jg        0.152        0.145      3397
  nlp_hess_l        0.125        0.125      3285
      solver         11.1         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3849
         0         0    0.4800
    1.0000    1.0000    0.1351

Removed Variables within Vanished Phases
===================================================
 
