====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.179
       2       1       5    9.74e+04       9.74e+04                   0.225
       3       2       4    9.74e+04       9.74e+04                   0.246
       4       3       3    9.74e+04       9.74e+04                   0.263
       5       4       2    9.74e+04       9.74e+04                   0.276
       6       5       1    1.95e+05       9.74e+04                   0.289
       7       6         INFEASIBLE  pr    9.74e+04                   0.358
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.483
       9       4       1    1.43e+05       9.74e+04    2.95e+05       0.637
      10       5       4    9.74e+04       9.74e+04    2.95e+05       0.671
      11       6       3    9.74e+04       9.74e+04    2.95e+05       0.724
      12       7       2    9.74e+04       9.74e+04    2.95e+05       0.756
      13       8       1    1.95e+05       9.74e+04    2.95e+05       0.794
      14       9            2.96e+05 pr    9.74e+04    2.95e+05       0.868
*     15       8       0    2.10e+05  f    9.74e+04    2.10e+05       1.202
      16       7       1    1.43e+05       9.74e+04    2.10e+05       1.586
      17       8       3    9.74e+04       9.74e+04    2.10e+05       1.847
      18       9       3    9.74e+04       9.74e+04    2.10e+05       1.873
      19      10       2    9.74e+04       9.74e+04    2.10e+05       1.895
      20      11       2    1.95e+05       9.74e+04    2.10e+05       2.159
      21      12       1    1.95e+05       9.74e+04    2.10e+05       2.186
      22      13            2.95e+05 pr    9.74e+04    2.10e+05       2.406
      23      12            2.12e+05 pr    9.74e+04    2.10e+05       2.533
      24      11       1    1.95e+05       9.74e+04    2.10e+05       2.556
      25      12         INFEASIBLE  pr    9.74e+04    2.10e+05       2.778
*     26      11       0    1.48e+05  f    9.74e+04    1.48e+05       2.941
      27       9            1.95e+05 pr    9.74e+04    1.48e+05       3.096
      28       8       1    1.43e+05       9.74e+04    1.48e+05       3.358
      29       9            2.95e+05 pr    9.74e+04    1.48e+05       3.382
      30       8            1.48e+05 pr    9.74e+04    1.48e+05       3.429
      31       7       2    1.21e+05       9.74e+04    1.48e+05       3.469
      32       8       1    1.43e+05       9.74e+04    1.48e+05       3.529
      33       9            2.95e+05 pr    9.74e+04    1.48e+05       3.558
*     34       8       0    1.47e+05  f    9.74e+04    1.47e+05       3.589
      35       7       1    1.43e+05       9.74e+04    1.47e+05       3.661
      36       8       2    9.74e+04       9.74e+04    1.47e+05       3.692
      37       9       5    9.74e+04       9.74e+04    1.47e+05       3.783
      38      10       4    9.74e+04       9.74e+04    1.47e+05       3.831
      39      11       3    1.16e+05       9.74e+04    1.47e+05       3.941
      40      12       2    1.16e+05       9.74e+04    1.47e+05       4.022
      41      13       1    1.43e+05       9.74e+04    1.47e+05       4.076
      42      14            2.95e+05 pr    9.74e+04    1.47e+05       4.098
      43      13            1.48e+05 pr    9.74e+04    1.47e+05       4.130
      44      12       1    1.16e+05       9.74e+04    1.47e+05       4.179
      45      13       4    9.74e+04       9.74e+04    1.47e+05       4.487
      46      14       3    9.74e+04       9.74e+04    1.47e+05       4.540
      47      15       2    1.16e+05       9.74e+04    1.47e+05       4.691
      48      16            1.95e+05 pr    9.74e+04    1.47e+05       4.728
      49      15         INFEASIBLE  pr    9.74e+04    1.47e+05       5.061
      50      14       2    9.74e+04       9.74e+04    1.47e+05       5.130
      51      15       1    1.16e+05       9.74e+04    1.47e+05       5.183
      52      16            2.12e+05 pr    9.74e+04    1.47e+05       5.252
      53      15            2.12e+05 pr    9.74e+04    1.47e+05       5.823
      54      14         INFEASIBLE  pr    9.74e+04    1.47e+05       6.377
      55      13       3    9.74e+04       9.74e+04    1.47e+05       6.408
      56      14       3    1.21e+05       9.74e+04    1.47e+05       6.851
      57      15       2    1.43e+05       9.74e+04    1.47e+05       7.111
      58      16       2    1.16e+05       9.74e+04    1.47e+05       7.177
      59      17       1    1.23e+05       9.74e+04    1.47e+05       7.295
      60      18            1.48e+05 pr    9.74e+04    1.47e+05       7.322
*     61      17       0    1.45e+05  f    9.74e+04    1.45e+05       7.353
      62      16       1    1.24e+05       9.74e+04    1.45e+05       7.400
      63      17         INFEASIBLE  pr    9.74e+04    1.45e+05       7.869
      64      16            1.48e+05 pr    9.74e+04    1.45e+05       7.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083938460688e+05
Final integrality gap (abs / rel)   =  4.77e+04 /   3.29e-01 (32.89%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.91384 (     7.940 CPU time)
Time spent in evaluations (secs)    =       0.35052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.115      4677
   nlp_gf_jg        0.102       0.0989      2893
  nlp_hess_l       0.0849       0.0842      2757
      solver         7.97         7.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
