====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.176
       2       1       5    9.74e+04     -1.80e+308                   1.647
       3       2       4    9.74e+04     -1.80e+308                   1.676
       4       3       3    9.74e+04     -1.80e+308                   1.705
       5       4       2    9.74e+04     -1.80e+308                   1.722
       6       5         INFEASIBLE  pr  -1.80e+308                   1.819
       7       4       1    4.92e+05     -1.80e+308                   1.952
       8       5         INFEASIBLE  pr  -1.80e+308                   2.139
*      9       4       0    4.95e+05  f  -1.80e+308    4.95e+05       2.206
      10       3       2    9.74e+04     -1.80e+308    4.95e+05       2.244
      11       4       5    9.74e+04       9.74e+04    4.95e+05       2.304
      12       5       3    9.74e+04       9.74e+04    4.95e+05       2.341
      13       6         INFEASIBLE  pr    9.74e+04    4.95e+05       2.555
      14       5         INFEASIBLE  pr    9.74e+04    4.95e+05       2.905
      15       4       4    1.91e+05       9.74e+04    4.95e+05       3.165
      16       5       3    1.91e+05       9.74e+04    4.95e+05       3.214
      17       6       2    4.92e+05       9.74e+04    4.95e+05       3.442
      18       7         INFEASIBLE  pr    9.74e+04    4.95e+05       3.674
      19       6            4.95e+05 pr    9.74e+04    4.95e+05       4.147
      20       5       2    1.91e+05       9.74e+04    4.95e+05       4.396
      21       6       4    9.74e+04       9.74e+04    4.95e+05       4.779
      22       7         INFEASIBLE  pr    9.74e+04    4.95e+05       4.923
      23       6       3    9.74e+04       9.74e+04    4.95e+05       4.967
      24       7       2    1.91e+05       9.74e+04    4.95e+05       5.682
      25       8       1    2.16e+05       9.74e+04    4.95e+05       5.724
      26       9         INFEASIBLE  pr    9.74e+04    4.95e+05       5.825
      27       8         INFEASIBLE  pr    9.74e+04    4.95e+05       6.099
      28       7       1    2.17e+05       9.74e+04    4.95e+05       6.210
      29       8         INFEASIBLE  pr    9.74e+04    4.95e+05       6.865
      30       7            4.95e+05 pr    9.74e+04    4.95e+05       6.899
      31       6         INFEASIBLE  pr    9.74e+04    4.95e+05       7.188
      32       5       3    9.74e+04       9.74e+04    4.95e+05       7.219
      33       6       1    4.10e+05       9.74e+04    4.95e+05       7.516
      34       7         INFEASIBLE  pr    9.74e+04    4.95e+05       7.654
      35       6            4.95e+05 pr    9.74e+04    4.95e+05       7.769
      36       5       2    4.47e+05       9.74e+04    4.95e+05       7.966
      37       6            4.95e+05 pr    9.74e+04    4.95e+05       8.132
      38       5         INFEASIBLE  pr    9.74e+04    4.95e+05       8.308
      39       4         INFEASIBLE  pr    9.74e+04    4.95e+05       8.473
      40       3       1    2.16e+05       9.74e+04    4.95e+05       8.965
*     41       4       0    4.88e+05  f    9.74e+04    4.88e+05       9.216
      42       3         INFEASIBLE  pr    9.74e+04    4.88e+05       9.473
      43       2       1    4.47e+05       9.74e+04    4.88e+05      10.139
      44       3       4    9.74e+04       9.74e+04    4.88e+05      10.172
      45       4       3    1.91e+05       9.74e+04    4.88e+05      10.324
      46       5       2    1.91e+05       9.74e+04    4.88e+05      10.478
      47       6       1    2.16e+05       9.74e+04    4.88e+05      10.719
      48       7         INFEASIBLE  pr    9.74e+04    4.88e+05      10.858
      49       6            4.88e+05 pr    9.74e+04    4.88e+05      10.896
      50       5       1    4.47e+05       9.74e+04    4.88e+05      11.090
      51       6       3    1.91e+05       1.91e+05    4.88e+05      11.245
      52       7       2    1.91e+05       1.91e+05    4.88e+05      11.594
      53       8       2    2.16e+05       1.91e+05    4.88e+05      11.646
      54       9       1    2.16e+05       1.91e+05    4.88e+05      11.686
      55      10         INFEASIBLE  pr    1.91e+05    4.88e+05      11.847
      56       9         INFEASIBLE  pr    1.91e+05    4.88e+05      12.136
      57       8       1    2.17e+05       1.91e+05    4.88e+05      12.173
      58       9       2    1.91e+05       1.91e+05    4.88e+05      12.228
      59      10            4.95e+05 pr    1.91e+05    4.88e+05      12.270
      60       9         INFEASIBLE  pr    1.91e+05    4.88e+05      12.523
      61       8            4.95e+05 pr    1.91e+05    4.88e+05      12.559
      62       7         INFEASIBLE  pr    1.91e+05    4.88e+05      12.844
      63       6       1    2.17e+05       1.91e+05    4.88e+05      12.882
      64       7         INFEASIBLE  pr    1.91e+05    4.88e+05      13.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88374264413977e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   6.08e-01 (60.82%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.02320 (    13.124 CPU time)
Time spent in evaluations (secs)    =       0.59427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.179      6256
   nlp_gf_jg        0.185        0.167      4146
  nlp_hess_l        0.144        0.142      4037
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.6000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
