====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.208
       2       1       5    9.74e+04       9.74e+04                   0.238
       3       2       4    9.74e+04       9.74e+04                   0.269
       4       3       3    9.74e+04       9.74e+04                   0.296
       5       4       2    9.74e+04       9.74e+04                   0.327
       6       5       1    1.95e+05       9.74e+04                   0.353
       7       6         INFEASIBLE  pr    9.74e+04                   0.593
*      8       5       0    5.10e+05  f    9.74e+04    5.10e+05       0.777
       9       4       1    2.46e+05       9.74e+04    5.10e+05       0.963
      10       5       2    9.74e+04       9.74e+04    5.10e+05       1.012
      11       6       3    9.74e+04       9.74e+04    5.10e+05       1.059
      12       7       5    9.74e+04       9.74e+04    5.10e+05       1.140
      13       8       4    9.74e+04       9.74e+04    5.10e+05       2.523
      14       9       3    9.74e+04       9.74e+04    5.10e+05       2.608
      15      10       2    9.74e+04       9.74e+04    5.10e+05       2.656
      16      11       1    1.95e+05       9.74e+04    5.10e+05       2.709
*     17      12       0    5.05e+05  f    9.74e+04    5.05e+05       2.866
      18      11         INFEASIBLE  pr    9.74e+04    5.05e+05       3.319
      19      10       1    2.47e+05       9.74e+04    5.05e+05       5.096
      20      11         INFEASIBLE  pr    9.74e+04    5.05e+05       5.566
      21      10            5.05e+05 pr    9.74e+04    5.05e+05       5.661
*     22       9       0    2.54e+05  f    9.74e+04    2.54e+05       5.879
      23       8       2    9.74e+04       9.74e+04    2.54e+05       5.932
      24       9       1    1.95e+05       9.74e+04    2.54e+05       6.530
*     25      10       0    2.54e+05  f    9.74e+04    2.54e+05       6.620
      26       9            2.54e+05 pr    9.74e+04    2.54e+05       7.274
      27       8       1    2.47e+05       9.74e+04    2.54e+05       7.685
      28       9       3    9.74e+04       9.74e+04    2.54e+05       7.725
      29      10       2    1.95e+05       9.74e+04    2.54e+05       8.109
      30      11       1    2.47e+05       9.74e+04    2.54e+05       8.638
      31      12            5.05e+05 pr    9.74e+04    2.54e+05       8.685
      32      11            2.54e+05 pr    9.74e+04    2.54e+05       9.109
      33      10         INFEASIBLE  pr    9.74e+04    2.54e+05       9.534
      34       9         INFEASIBLE  pr    9.74e+04    2.54e+05       9.740
      35       8            2.54e+05 pr    9.74e+04    2.54e+05      10.159
*     36       7       0    2.53e+05  f    9.74e+04    2.53e+05      10.207
      37       6       2    1.39e+05       9.74e+04    2.53e+05      11.070
      38       7       1    1.95e+05       9.74e+04    2.53e+05      11.115
      39       8            5.11e+05 pr    9.74e+04    2.53e+05      11.155
      40       7            2.90e+05 pr    9.74e+04    2.53e+05      12.455
      41       6       1    1.63e+05       9.74e+04    2.53e+05      12.663
      42       7       2    2.46e+05       9.74e+04    2.53e+05      13.047
      43       8       1    1.95e+05       9.74e+04    2.53e+05      13.091
      44       9            5.05e+05 pr    9.74e+04    2.53e+05      13.366
      45       8            5.05e+05 pr    9.74e+04    2.53e+05      13.839
      46       7       1    2.46e+05       9.74e+04    2.53e+05      13.887
      47       8            5.21e+05 pr    9.74e+04    2.53e+05      13.995
      48       7            2.54e+05 pr    9.74e+04    2.53e+05      14.048
      49       6       1    2.46e+05       9.74e+04    2.53e+05      14.104
      50       7       1    1.91e+05       9.74e+04    2.53e+05      14.444
      51       8       4    9.74e+04       9.74e+04    2.53e+05      14.497
      52       9       3    1.95e+05       9.74e+04    2.53e+05      14.551
      53      10         INFEASIBLE  pr    9.74e+04    2.53e+05      15.305
      54       9       2    9.74e+04       9.74e+04    2.53e+05      15.522
      55      10       1    1.95e+05       9.74e+04    2.53e+05      15.563
      56      11            5.21e+05 pr    9.74e+04    2.53e+05      16.125
      57      10         INFEASIBLE  pr    9.74e+04    2.53e+05      16.429
      58       9         INFEASIBLE  pr    9.74e+04    2.53e+05      16.942
      59       8       3    9.74e+04       9.74e+04    2.53e+05      17.380
      60       9       2    9.74e+04       9.74e+04    2.53e+05      17.433
      61      10       1    1.95e+05       9.74e+04    2.53e+05      17.764
      62      11            3.31e+05 pr    9.74e+04    2.53e+05      17.878
      63      10         INFEASIBLE  pr    9.74e+04    2.53e+05      18.395
      64       9         INFEASIBLE  pr    9.74e+04    2.53e+05      18.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53221382052708e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.15e-01 (61.55%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.83792 (    18.895 CPU time)
Time spent in evaluations (secs)    =       0.79000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.222      6107
   nlp_gf_jg        0.249        0.227      4370
  nlp_hess_l        0.192         0.19      4264
      solver         18.9           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0990
    1.0000    1.0000    0.3010
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
