====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.707
       2       1       5    9.74e+04       9.74e+04                   0.919
       3       2       4    9.74e+04       9.74e+04                   0.957
       4       3       3    9.74e+04       9.74e+04                   0.985
       5       4       2    9.74e+04       9.74e+04                   1.008
       6       5       1    1.95e+05       9.74e+04                   1.032
       7       6         INFEASIBLE  pr    9.74e+04                   1.110
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       1.204
       9       4       1    1.01e+05       9.74e+04    2.03e+05       1.366
      10       5       2    9.74e+04       9.74e+04    2.03e+05       1.406
      11       6       1    1.95e+05       9.74e+04    2.03e+05       1.453
      12       7            2.03e+05 pr    9.74e+04    2.03e+05       1.531
      13       6            2.03e+05 pr    9.74e+04    2.03e+05       1.940
      14       5       1    1.01e+05       9.74e+04    2.03e+05       2.160
      15       6       3    9.74e+04       9.74e+04    2.03e+05       2.206
      16       7       2    1.95e+05       9.74e+04    2.03e+05       2.315
      17       8       1    1.95e+05       9.74e+04    2.03e+05       2.365
      18       9            2.03e+05 pr    9.74e+04    2.03e+05       2.402
      19       8            2.03e+05 pr    9.74e+04    2.03e+05       2.666
      20       7       1    1.95e+05       9.74e+04    2.03e+05       2.740
      21       8       2    9.94e+04       9.74e+04    2.03e+05       2.797
      22       9       5    9.74e+04       9.74e+04    2.03e+05       3.126
      23      10       4    9.74e+04       9.74e+04    2.03e+05       3.171
      24      11       3    9.94e+04       9.74e+04    2.03e+05       3.429
      25      12       2    9.94e+04       9.74e+04    2.03e+05       3.471
      26      13       1    1.01e+05       9.74e+04    2.03e+05       3.500
      27      14            2.03e+05 pr    9.74e+04    2.03e+05       3.576
*     28      13       0    1.01e+05  f    9.74e+04    1.01e+05       3.634
      29      12            1.01e+05 pr    9.74e+04    1.01e+05       3.979
      30      11       2    9.94e+04       9.74e+04    1.01e+05       4.030
      31      12       3    9.94e+04       9.74e+04    1.01e+05       5.775
      32      13       4    9.74e+04       9.74e+04    1.01e+05       5.842
      33      14       3    9.94e+04       9.74e+04    1.01e+05       5.891
      34      15            1.95e+05 pr    9.74e+04    1.01e+05       6.018
      35      14       2    9.95e+04       9.74e+04    1.01e+05       6.076
      36      15       1    9.97e+04       9.74e+04    1.01e+05       6.114
      37      16            1.01e+05 pr    9.74e+04    1.01e+05       6.154
      38      15            1.01e+05 pr    9.74e+04    1.01e+05       6.206
      39      14       1    9.97e+04       9.74e+04    1.01e+05       6.245
      40      15       3    9.74e+04       9.74e+04    1.01e+05       6.296
      41      16       2    9.97e+04       9.74e+04    1.01e+05       6.348
      42      17            1.01e+05 pr    9.74e+04    1.01e+05       7.233
      43      16       1    9.94e+04       9.74e+04    1.01e+05       7.292
      44      17            1.95e+05 pr    9.74e+04    1.01e+05       7.427
      45      16            1.01e+05 pr    9.74e+04    1.01e+05       7.752
      46      15       2    9.97e+04       9.74e+04    1.01e+05       8.071
      47      16       4    9.74e+04       9.74e+04    1.01e+05       8.180
      48      17       3    9.94e+04       9.74e+04    1.01e+05       8.253
      49      18            1.01e+05 pr    9.74e+04    1.01e+05       8.288
      50      17       2    9.94e+04       9.74e+04    1.01e+05       8.326
      51      18            1.95e+05 pr    9.74e+04    1.01e+05       8.462
      52      17       1    9.94e+04       9.74e+04    1.01e+05       8.948
      53      18            1.95e+05 pr    9.74e+04    1.01e+05       9.353
      54      17         INFEASIBLE  pr    9.74e+04    1.01e+05      10.248
      55      16         INFEASIBLE  pr    9.94e+04    1.01e+05      10.567
      56      15       1    9.97e+04       9.94e+04    1.01e+05      10.623
      57      16            1.01e+05 pr    9.94e+04    1.01e+05      10.693
      58      15         INFEASIBLE  pr    9.94e+04    1.01e+05      11.612
      59      14       1    9.97e+04       9.94e+04    1.01e+05      11.653
      60      15            1.95e+05 pr    9.94e+04    1.01e+05      11.703
      61      14            1.01e+05 pr    9.94e+04    1.01e+05      11.734
      62      13         INFEASIBLE  pr    9.94e+04    1.01e+05      12.437
      63      12            1.01e+05 pr    9.94e+04    1.01e+05      12.466
      64      11            1.01e+05 pr    9.94e+04    1.01e+05      12.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109795e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.53790 (    12.594 CPU time)
Time spent in evaluations (secs)    =       0.50788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.167      4653
   nlp_gf_jg         0.15        0.137      2661
  nlp_hess_l        0.116        0.115      2554
      solver         12.6         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
