====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.187
       2       1       5    9.74e+04       9.74e+04                   0.212
       3       2       4    1.95e+05       9.74e+04                   0.239
       4       3       3    1.95e+05       9.74e+04                   0.265
       5       4       2    1.95e+05       9.74e+04                   0.603
       6       5       1    1.95e+05       9.74e+04                   0.626
       7       6         INFEASIBLE  pr    9.74e+04                   0.722
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.828
       9       4       1    1.95e+05       9.74e+04    2.03e+05       1.113
      10       5       4    9.97e+04       9.74e+04    2.03e+05       1.223
      11       6       5    9.74e+04       9.74e+04    2.03e+05       1.263
      12       7       4    9.74e+04       9.74e+04    2.03e+05       1.556
      13       8       3    1.95e+05       9.74e+04    2.03e+05       1.677
      14       9       2    1.95e+05       9.74e+04    2.03e+05       1.826
      15      10       1    1.01e+05       9.74e+04    2.03e+05       2.104
      16      11            2.03e+05 pr    9.74e+04    2.03e+05       2.131
*     17      10       0    1.01e+05  f    9.74e+04    1.01e+05       2.191
      18       7       3    9.94e+04       9.74e+04    1.01e+05       2.534
      19       8       4    9.74e+04       9.74e+04    1.01e+05       2.647
      20       9       3    9.74e+04       9.74e+04    1.01e+05       2.685
      21      10       2    9.94e+04       9.74e+04    1.01e+05       2.829
      22      11            1.95e+05 pr    9.74e+04    1.01e+05       2.907
      23      10       1    9.97e+04       9.74e+04    1.01e+05       2.956
      24      11            1.01e+05 pr    9.74e+04    1.01e+05       2.975
      25      10            1.01e+05 pr    9.74e+04    1.01e+05       3.103
      26       9       2    9.74e+04       9.74e+04    1.01e+05       3.156
      27      10       3    9.74e+04       9.74e+04    1.01e+05       3.360
      28      11       2    9.74e+04       9.74e+04    1.01e+05       3.387
      29      12       1    9.97e+04       9.74e+04    1.01e+05       3.509
      30      13            1.01e+05 pr    9.74e+04    1.01e+05       3.552
      31      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.004
      32      11       1    9.94e+04       9.74e+04    1.01e+05       4.094
      33      12       2    9.74e+04       9.74e+04    1.01e+05       4.139
      34      13       1    9.97e+04       9.74e+04    1.01e+05       4.207
      35      14            1.01e+05 pr    9.74e+04    1.01e+05       4.237
      36      13         INFEASIBLE  pr    9.74e+04    1.01e+05       4.531
      37      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.653
      38      11            1.01e+05 pr    9.74e+04    1.01e+05       4.988
      39      10         INFEASIBLE  pr    9.74e+04    1.01e+05       5.169
      40       9       1    9.94e+04       9.74e+04    1.01e+05       5.196
      41      10            1.95e+05 pr    9.74e+04    1.01e+05       5.481
      42       9            1.01e+05 pr    9.74e+04    1.01e+05       5.512
      43       8         INFEASIBLE  pr    9.94e+04    1.01e+05       6.121
      44       7       2    9.74e+04       9.94e+04    1.01e+05       6.336
      45       8       1    9.94e+04       9.94e+04    1.01e+05       6.364
      46       9            1.95e+05 pr    9.94e+04    1.01e+05       6.392
      47       8            1.01e+05 pr    9.94e+04    1.01e+05       6.556
      48       7            1.01e+05 pr    9.94e+04    1.01e+05       7.262
      49       6       2    9.94e+04       9.94e+04    1.01e+05       7.285
      50       7       1    9.94e+04       9.94e+04    1.01e+05       7.310
      51       8            1.95e+05 pr    9.94e+04    1.01e+05       7.442
      52       7         INFEASIBLE  pr    9.94e+04    1.01e+05       7.702
      53       6       1    9.94e+04       9.94e+04    1.01e+05       7.726
      54       7            1.01e+05 pr    9.94e+04    1.01e+05       7.761
      55       6         INFEASIBLE  pr    9.97e+04    1.01e+05       8.017
      56       5       3    9.97e+04       9.97e+04    1.01e+05       8.052
      57       6       2    9.97e+04       9.97e+04    1.01e+05       8.083
      58       7            1.95e+05 pr    9.97e+04    1.01e+05       8.173
      59       6       1    9.97e+04       9.97e+04    1.01e+05       8.203
      60       7            1.01e+05 pr    9.97e+04    1.01e+05       8.247
      61       6            1.01e+05 pr    9.97e+04    1.01e+05       8.285
      62       5       2    9.97e+04       9.97e+04    1.01e+05       8.316
      63       6            1.95e+05 pr    9.97e+04    1.01e+05       8.342
      64       5       1    9.97e+04       9.97e+04    1.01e+05       8.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702100623e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.39157 (     8.405 CPU time)
Time spent in evaluations (secs)    =       0.39203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.131      4497
   nlp_gf_jg        0.114        0.106      2643
  nlp_hess_l       0.0907       0.0894      2525
      solver         8.41         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
