====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.770
       2       1       5    9.74e+04       9.74e+04                   0.802
       3       2       4    9.74e+04       9.74e+04                   0.850
       4       3       3    9.74e+04       9.74e+04                   0.878
       5       4       2    9.74e+04       9.74e+04                   0.923
       6       5       1    1.95e+05       9.74e+04                   0.951
       7       6         INFEASIBLE  pr    9.74e+04                   1.123
       8       5         INFEASIBLE  pr    9.74e+04                   1.338
       9       4       1    3.09e+05       9.74e+04                   1.535
      10       5       2    9.74e+04       9.74e+04                   1.624
      11       6       4    9.74e+04       9.74e+04                   1.676
      12       7       3    1.95e+05       9.74e+04                   2.018
      13       8       2    1.95e+05       9.74e+04                   2.123
      14       9       1    1.95e+05       9.74e+04                   2.178
*     15      10       0    6.29e+05  f    9.74e+04    6.29e+05       2.325
*     16       9       0    3.26e+05  f    9.74e+04    3.26e+05       2.533
      17       8       1    1.95e+05       9.74e+04    3.26e+05       2.808
      18       9       3    1.48e+05       9.74e+04    3.26e+05       3.249
      19      10       3    9.74e+04       9.74e+04    3.26e+05       3.299
      20      11       2    9.74e+04       9.74e+04    3.26e+05       3.343
      21      12       1    1.95e+05       9.74e+04    3.26e+05       3.409
      22      13         INFEASIBLE  pr    9.74e+04    3.26e+05       3.860
      23      12         INFEASIBLE  pr    9.74e+04    3.26e+05       4.414
      24      11       1    2.29e+05       9.74e+04    3.26e+05       4.577
      25      12       2    9.74e+04       9.74e+04    3.26e+05       4.616
      26      13       1    1.95e+05       9.74e+04    3.26e+05       4.663
      27      14         INFEASIBLE  pr    9.74e+04    3.26e+05       5.433
      28      13         INFEASIBLE  pr    9.74e+04    3.26e+05       5.773
      29      12         INFEASIBLE  pr    9.74e+04    3.26e+05       6.222
      30      11            3.26e+05 pr    9.74e+04    3.26e+05       6.265
*     31      10       0    3.15e+05  f    9.74e+04    3.15e+05       6.606
      32       9       2    3.09e+05       9.74e+04    3.15e+05       6.711
      33      10       1    3.09e+05       9.74e+04    3.15e+05       6.935
      34      11            6.29e+05 pr    9.74e+04    3.15e+05       7.150
      35      10            3.15e+05 pr    9.74e+04    3.15e+05       7.199
      36       9            3.15e+05 pr    9.74e+04    3.15e+05       7.253
      37       8         INFEASIBLE  pr    9.74e+04    3.15e+05       7.800
*     38       7       0    3.15e+05  f    9.74e+04    3.15e+05       8.173
      39       6            3.15e+05 pr    9.74e+04    3.15e+05       8.806
      40       5       2    1.95e+05       9.74e+04    3.15e+05       8.867
      41       6       5    9.74e+04       9.74e+04    3.15e+05       8.940
      42       7       1    1.95e+05       9.74e+04    3.15e+05       8.990
      43       8            6.36e+05 pr    9.74e+04    3.15e+05       9.221
      44       7         INFEASIBLE  pr    9.74e+04    3.15e+05       9.653
      45       6       4    9.74e+04       9.74e+04    3.15e+05       9.864
      46       7       3    9.74e+04       9.74e+04    3.15e+05       9.920
      47       8       2    9.74e+04       9.74e+04    3.15e+05       9.968
      48       9       1    1.95e+05       9.74e+04    3.15e+05      10.021
      49      10            6.29e+05 pr    9.74e+04    3.15e+05      10.214
      50       9            6.29e+05 pr    9.74e+04    3.15e+05      10.397
      51       8       1    2.43e+05       9.74e+04    3.15e+05      10.601
      52       9       3    9.74e+04       9.74e+04    3.15e+05      10.646
      53      10       2    1.82e+05       9.74e+04    3.15e+05      10.848
      54      11       1    1.82e+05       9.74e+04    3.15e+05      10.924
      55      12            3.15e+05 pr    9.74e+04    3.15e+05      10.962
      56      11         INFEASIBLE  pr    9.74e+04    3.15e+05      11.279
      57      10       1    1.82e+05       9.74e+04    3.15e+05      11.319
      58      11       2    1.48e+05       9.74e+04    3.15e+05      12.131
      59      12       1    2.39e+05       9.74e+04    3.15e+05      12.516
      60      13       4    9.74e+04       9.74e+04    3.15e+05      12.750
      61      14       3    1.48e+05       9.74e+04    3.15e+05      12.839
      62      15       2    1.48e+05       9.74e+04    3.15e+05      12.883
      63      16       1    3.09e+05       9.74e+04    3.15e+05      13.350
      64      17            6.28e+05 pr    9.74e+04    3.15e+05      13.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14688488253076e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.91e-01 (69.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.53473 (    13.575 CPU time)
Time spent in evaluations (secs)    =       0.60250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.176      4961
   nlp_gf_jg        0.179        0.171      3433
  nlp_hess_l        0.146        0.145      3322
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.3200
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
