====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.222
       2       1       5    9.74e+04       9.74e+04                   0.272
       3       2       4    9.74e+04       9.74e+04                   0.305
       4       3       3    9.74e+04       9.74e+04                   0.336
       5       4       2    9.74e+04       9.74e+04                   0.362
       6       5       1    1.95e+05       9.74e+04                   0.387
       7       6         INFEASIBLE  pr    9.74e+04                   0.511
*      8       5       0    3.92e+05  f    9.74e+04    3.92e+05       4.540
       9       4       1    1.89e+05       9.74e+04    3.92e+05       4.837
      10       5       4    9.74e+04       9.74e+04    3.92e+05       4.914
      11       6       3    9.74e+04       9.74e+04    3.92e+05       4.970
      12       7       5    9.74e+04       9.74e+04    3.92e+05       5.303
      13       8       4    9.74e+04       9.74e+04    3.92e+05       5.942
      14       9       3    9.74e+04       9.74e+04    3.92e+05       5.999
      15      10       2    1.95e+05       9.74e+04    3.92e+05       6.860
      16      11       1    1.95e+05       9.74e+04    3.92e+05       6.900
*     17      12       0    3.89e+05  f    9.74e+04    3.89e+05       7.327
      18      11            3.89e+05 pr    9.74e+04    3.89e+05       7.556
      19      10       1    1.95e+05       9.74e+04    3.89e+05       7.593
      20      11         INFEASIBLE  pr    9.74e+04    3.89e+05       8.280
*     21      10       0    1.95e+05  f    9.74e+04    1.95e+05       8.348
      22       9            1.96e+05 pr    9.74e+04    1.95e+05       8.582
      23       8       2    1.17e+05       9.74e+04    1.95e+05      10.086
      24       9       3    9.74e+04       9.74e+04    1.95e+05      10.477
      25      10       2    9.74e+04       9.74e+04    1.95e+05      10.516
      26      11       1    1.95e+05       9.74e+04    1.95e+05      10.568
      27      12         INFEASIBLE  pr    9.74e+04    1.95e+05      11.204
      28      11            3.92e+05 pr    9.74e+04    1.95e+05      11.580
      29      10       1    1.43e+05       9.74e+04    1.95e+05      11.775
      30      11       3    9.74e+04       9.74e+04    1.95e+05      12.187
      31      12       2    1.28e+05       9.74e+04    1.95e+05      12.460
      32      13       1    1.88e+05       9.74e+04    1.95e+05      12.512
      33      14            3.92e+05 pr    9.74e+04    1.95e+05      12.553
      34      13            1.96e+05 pr    9.74e+04    1.95e+05      12.600
      35      12         INFEASIBLE  pr    9.74e+04    1.95e+05      13.026
      36      11         INFEASIBLE  pr    9.74e+04    1.95e+05      13.140
      37      10            2.50e+05 pr    9.74e+04    1.95e+05      13.192
      38       9            1.96e+05 pr    9.74e+04    1.95e+05      13.247
      39       8       2    9.74e+04       9.74e+04    1.95e+05      13.288
      40       9       1    1.95e+05       9.74e+04    1.95e+05      13.500
      41      10            2.73e+05 pr    9.74e+04    1.95e+05      13.989
      42       9         INFEASIBLE  pr    9.74e+04    1.95e+05      14.516
      43       8         INFEASIBLE  pr    9.74e+04    1.95e+05      15.067
      44       7       1    1.52e+05       9.74e+04    1.95e+05      15.115
      45       8            2.73e+05 pr    9.74e+04    1.95e+05      15.167
      46       7            1.96e+05 pr    9.74e+04    1.95e+05      15.223
      47       6       1    1.89e+05       9.74e+04    1.95e+05      15.631
      48       7       2    9.74e+04       9.74e+04    1.95e+05      15.668
      49       8       1    1.95e+05       9.74e+04    1.95e+05      15.720
      50       9            3.92e+05 pr    9.74e+04    1.95e+05      15.887
      51       8            3.92e+05 pr    9.74e+04    1.95e+05      16.134
      52       7       1    1.43e+05       9.74e+04    1.95e+05      16.587
      53       8       2    1.28e+05       9.74e+04    1.95e+05      16.741
      54       9       1    1.89e+05       9.74e+04    1.95e+05      16.823
      55      10            3.89e+05 pr    9.74e+04    1.95e+05      16.894
      56       9            1.96e+05 pr    9.74e+04    1.95e+05      17.007
      57       8       1    1.52e+05       9.74e+04    1.95e+05      17.244
      58       9       2    1.89e+05       9.74e+04    1.95e+05      17.697
      59      10       3    9.74e+04       9.74e+04    1.95e+05      17.752
      60      11       2    1.95e+05       9.74e+04    1.95e+05      18.278
      61      12       1    1.43e+05       9.74e+04    1.95e+05      19.546
      62      13            2.50e+05 pr    9.74e+04    1.95e+05      19.588
      63      12            1.96e+05 pr    9.74e+04    1.95e+05      19.627
      64      11         INFEASIBLE  pr    9.74e+04    1.95e+05      19.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984642813e+05
Final integrality gap (abs / rel)   =  9.81e+04 /   5.02e-01 (50.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.95256 (    19.897 CPU time)
Time spent in evaluations (secs)    =       0.85994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268         0.23      6095
   nlp_gf_jg        0.256        0.246      4752
  nlp_hess_l        0.212        0.213      4650
      solver         19.9           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
