====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.207
       2       1       5    9.74e+04       9.74e+04                   0.247
       3       2       4    9.74e+04       9.74e+04                   0.269
       4       3       3    9.74e+04       9.74e+04                   0.297
       5       4       2    9.74e+04       9.74e+04                   0.314
       6       5       1    1.95e+05       9.74e+04                   0.329
       7       6         INFEASIBLE  pr    9.74e+04                   0.395
*      8       5       0    3.63e+05  f    9.74e+04    3.63e+05       0.517
       9       4       1    1.75e+05       9.74e+04    3.63e+05       0.622
      10       5       5    9.74e+04       9.74e+04    3.63e+05       0.891
      11       6       4    9.74e+04       9.74e+04    3.63e+05       0.934
      12       7       3    9.74e+04       9.74e+04    3.63e+05       0.963
      13       8       2    1.35e+05       9.74e+04    3.63e+05       1.373
      14       9       1    1.75e+05       9.74e+04    3.63e+05       1.429
*     15      10       0    3.61e+05  f    9.74e+04    3.61e+05       1.479
*     16       9       0    1.81e+05  f    9.74e+04    1.81e+05       1.663
      17       8       1    1.75e+05       9.74e+04    1.81e+05       1.751
      18       9       4    9.74e+04       9.74e+04    1.81e+05       1.789
      19      10       4    9.74e+04       9.74e+04    1.81e+05       1.820
      20      11       3    9.74e+04       9.74e+04    1.81e+05       1.848
      21      12       2    9.74e+04       9.74e+04    1.81e+05       1.875
      22      13            1.95e+05 pr    9.74e+04    1.81e+05       2.086
      23      12         INFEASIBLE  pr    9.74e+04    1.81e+05       2.230
      24      11       2    9.74e+04       9.74e+04    1.81e+05       2.291
      25      12       3    9.74e+04       9.74e+04    1.81e+05       2.324
      26      13       2    1.11e+05       9.74e+04    1.81e+05       2.592
      27      14       3    9.74e+04       9.74e+04    1.81e+05       2.618
      28      15       2    1.25e+05       9.74e+04    1.81e+05       2.663
      29      16            1.95e+05 pr    9.74e+04    1.81e+05       2.693
      30      15       1    1.39e+05       9.74e+04    1.81e+05       2.734
      31      16            1.81e+05 pr    9.74e+04    1.81e+05       2.765
      32      15         INFEASIBLE  pr    9.74e+04    1.81e+05       2.950
      33      14         INFEASIBLE  pr    9.74e+04    1.81e+05       3.244
      34      13       1    1.43e+05       9.74e+04    1.81e+05       3.278
      35      14            2.57e+05 pr    9.74e+04    1.81e+05       3.329
      36      13            1.81e+05 pr    9.74e+04    1.81e+05       3.362
      37      12       1    1.75e+05       9.74e+04    1.81e+05       3.624
      38      13       2    9.74e+04       9.74e+04    1.81e+05       3.655
      39      14            1.95e+05 pr    9.74e+04    1.81e+05       3.703
      40      13       1    1.75e+05       9.74e+04    1.81e+05       4.023
      41      14            3.61e+05 pr    9.74e+04    1.81e+05       4.051
      42      13            1.81e+05 pr    9.74e+04    1.81e+05       4.082
      43      12            1.81e+05 pr    9.74e+04    1.81e+05       4.274
      44      11            1.81e+05 pr    9.74e+04    1.81e+05       4.303
      45      10       2    1.25e+05       9.74e+04    1.81e+05       4.368
      46      11       1    1.36e+05       9.74e+04    1.81e+05       4.402
      47      12            1.81e+05 pr    9.74e+04    1.81e+05       4.428
      48      11         INFEASIBLE  pr    9.74e+04    1.81e+05       4.731
      49      10       1    1.39e+05       9.74e+04    1.81e+05       4.770
      50      11       3    9.74e+04       9.74e+04    1.81e+05       4.801
      51      12       1    1.39e+05       9.74e+04    1.81e+05       4.879
      52      13            1.81e+05 pr    9.74e+04    1.81e+05       4.904
      53      12         INFEASIBLE  pr    9.74e+04    1.81e+05       5.124
      54      11       2    1.25e+05       9.74e+04    1.81e+05       5.172
      55      12       1    1.75e+05       9.74e+04    1.81e+05       5.445
      56      13            3.63e+05 pr    9.74e+04    1.81e+05       5.467
      57      12            1.81e+05 pr    9.74e+04    1.81e+05       5.492
      58      11       1    1.34e+05       9.74e+04    1.81e+05       5.643
      59      12         INFEASIBLE  pr    9.74e+04    1.81e+05       6.008
      60      11            2.39e+05 pr    9.74e+04    1.81e+05       6.862
      61      10            1.81e+05 pr    9.74e+04    1.81e+05       6.891
      62       9       2    1.75e+05       9.74e+04    1.81e+05       7.152
      63      10       3    9.74e+04       9.74e+04    1.81e+05       7.841
      64      11       2    9.74e+04       9.74e+04    1.81e+05       7.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81154793188048e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   4.62e-01 (46.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.88307 (     7.899 CPU time)
Time spent in evaluations (secs)    =       0.38489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.116      4136
   nlp_gf_jg        0.119        0.111      2884
  nlp_hess_l       0.0941       0.0937      2758
      solver         7.91         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.2200
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
