====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.187
       2       1       5    9.74e+04       9.74e+04                   0.211
       3       2       4    9.74e+04       9.74e+04                   0.230
       4       3       3    9.74e+04       9.74e+04                   0.246
       5       4       2    1.95e+05       9.74e+04                   0.286
       6       5       1    1.95e+05       9.74e+04                   0.312
       7       6         INFEASIBLE  pr    9.74e+04                   0.377
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.430
       9       4       1    1.95e+05       9.74e+04    2.22e+05       0.602
      10       5       3    9.74e+04       9.74e+04    2.22e+05       0.629
      11       6       2    1.95e+05       9.74e+04    2.22e+05       0.665
      12       7       1    1.95e+05       9.74e+04    2.22e+05       0.696
      13       8            2.22e+05 pr    9.74e+04    2.22e+05       0.828
*     14       7       0    1.96e+05  f    9.74e+04    1.96e+05       1.114
      15       6       1    1.95e+05       9.74e+04    1.96e+05       1.137
      16       7       2    1.05e+05       9.74e+04    1.96e+05       1.279
      17       8       5    9.74e+04       9.74e+04    1.96e+05       1.398
      18       9       4    1.05e+05       9.74e+04    1.96e+05       1.437
      19      10       3    1.05e+05       9.74e+04    1.96e+05       1.482
      20      11       2    1.05e+05       9.74e+04    1.96e+05       1.551
      21      12       1    1.11e+05       9.74e+04    1.96e+05       1.579
      22      13            2.22e+05 pr    9.74e+04    1.96e+05       1.641
*     23      12       0    1.11e+05  f    9.74e+04    1.11e+05       1.722
      24      11       1    1.11e+05       9.74e+04    1.11e+05       1.766
      25      12       4    9.74e+04       9.74e+04    1.11e+05       1.806
      26      13       3    1.04e+05       9.74e+04    1.11e+05       1.843
      27      14       2    1.04e+05       9.74e+04    1.11e+05       1.889
      28      15            1.95e+05 pr    9.74e+04    1.11e+05       2.255
      29      14       1    1.05e+05       9.74e+04    1.11e+05       3.500
      30      15            1.11e+05 pr    9.74e+04    1.11e+05       3.528
*     31      14       0    1.11e+05  f    9.74e+04    1.11e+05       3.570
      32      13       2    1.04e+05       9.74e+04    1.11e+05       3.605
      33      14       3    9.74e+04       9.74e+04    1.11e+05       4.059
      34      15       2    1.05e+05       9.74e+04    1.11e+05       4.130
      35      16       2    9.74e+04       9.74e+04    1.11e+05       4.183
      36      17            1.95e+05 pr    9.74e+04    1.11e+05       4.214
      37      16         INFEASIBLE  pr    9.74e+04    1.11e+05       4.345
      38      15            1.95e+05 pr    9.74e+04    1.11e+05       4.374
      39      14       1    1.05e+05       9.74e+04    1.11e+05       4.416
      40      15            1.11e+05 pr    9.74e+04    1.11e+05       4.544
      41      14            1.11e+05 pr    9.74e+04    1.11e+05       5.030
      42      13       2    9.74e+04       9.74e+04    1.11e+05       5.058
      43      14       1    1.05e+05       9.74e+04    1.11e+05       5.405
      44      15            1.11e+05 pr    9.74e+04    1.11e+05       5.464
      45      14         INFEASIBLE  pr    9.74e+04    1.11e+05       5.568
      46      13         INFEASIBLE  pr    9.74e+04    1.11e+05       5.727
      47      12       1    1.04e+05       9.74e+04    1.11e+05       5.930
      48      13            1.96e+05 pr    9.74e+04    1.11e+05       6.170
      49      12         INFEASIBLE  pr    9.74e+04    1.11e+05       6.490
      50      11         INFEASIBLE  pr    9.74e+04    1.11e+05       6.682
      51      10            2.22e+05 pr    9.74e+04    1.11e+05       6.709
      52       9            1.11e+05 pr    9.74e+04    1.11e+05       6.746
      53       8            1.95e+05 pr    9.74e+04    1.11e+05       7.037
      54       7       3    1.05e+05       9.74e+04    1.11e+05       7.947
      55       8       4    9.74e+04       9.74e+04    1.11e+05       7.985
      56       9       3    1.05e+05       9.74e+04    1.11e+05       8.044
      57      10       2    1.05e+05       9.74e+04    1.11e+05       8.071
      58      11            1.95e+05 pr    9.74e+04    1.11e+05       8.104
      59      10       1    1.05e+05       9.74e+04    1.11e+05       8.175
      60      11            1.11e+05 pr    9.74e+04    1.11e+05       8.213
      61      10            1.11e+05 pr    9.74e+04    1.11e+05       9.543
      62       9       2    1.05e+05       9.74e+04    1.11e+05       9.765
      63      10       3    9.74e+04       9.74e+04    1.11e+05       9.957
      64      11       2    9.74e+04       9.74e+04    1.11e+05      10.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.05300 (    10.081 CPU time)
Time spent in evaluations (secs)    =       0.45030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.141      5672
   nlp_gf_jg        0.138        0.129      3714
  nlp_hess_l        0.113        0.112      3604
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
