====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.211
       2       1       5    9.74e+04       9.74e+04                   0.232
       3       2       4    1.95e+05       9.74e+04                   0.258
       4       3       3    9.74e+04       9.74e+04                   0.384
       5       4       2    9.74e+04       9.74e+04                   0.399
       6       5       1    1.95e+05       9.74e+04                   0.415
       7       6         INFEASIBLE  pr    9.74e+04                   0.483
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.583
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.632
      10       5       4    1.08e+05       9.74e+04    2.34e+05       0.689
      11       6       5    9.74e+04       9.74e+04    2.34e+05       0.730
      12       7       2    9.74e+04       9.74e+04    2.34e+05       0.785
      13       8       1    1.95e+05       9.74e+04    2.34e+05       0.832
      14       9            2.34e+05 pr    9.74e+04    2.34e+05       0.904
      15       8            2.34e+05 pr    9.74e+04    2.34e+05       1.646
      16       7       1    1.16e+05       9.74e+04    2.34e+05       1.690
      17       8       4    9.74e+04       9.74e+04    2.34e+05       1.771
      18       9       3    1.06e+05       9.74e+04    2.34e+05       1.806
      19      10       2    1.06e+05       9.74e+04    2.34e+05       1.836
      20      11       1    1.16e+05       9.74e+04    2.34e+05       1.862
*     21      12       0    2.33e+05  f    9.74e+04    2.33e+05       1.919
*     22      11       0    1.17e+05  f    9.74e+04    1.17e+05       1.978
      23      10       1    1.06e+05       9.74e+04    1.17e+05       2.008
      24      11       3    9.74e+04       9.74e+04    1.17e+05       2.041
      25      12       2    1.06e+05       9.74e+04    1.17e+05       2.107
      26      13            1.95e+05 pr    9.74e+04    1.17e+05       2.329
      27      12            1.95e+05 pr    9.74e+04    1.17e+05       2.801
      28      11       2    1.06e+05       9.74e+04    1.17e+05       2.966
      29      12       4    9.74e+04       9.74e+04    1.17e+05       3.130
      30      13       3    9.74e+04       9.74e+04    1.17e+05       3.183
      31      14       2    1.06e+05       9.74e+04    1.17e+05       3.218
      32      15       1    1.16e+05       9.74e+04    1.17e+05       3.242
      33      16            2.33e+05 pr    9.74e+04    1.17e+05       3.323
      34      15            1.17e+05 pr    9.74e+04    1.17e+05       3.354
      35      14       1    1.06e+05       9.74e+04    1.17e+05       3.382
      36      15       3    9.74e+04       9.74e+04    1.17e+05       3.429
      37      16       2    9.74e+04       9.74e+04    1.17e+05       3.457
      38      17       1    1.08e+05       9.74e+04    1.17e+05       3.551
      39      18            1.17e+05 pr    9.74e+04    1.17e+05       3.577
      40      17            1.18e+05 pr    9.74e+04    1.17e+05       3.638
      41      16         INFEASIBLE  pr    9.74e+04    1.17e+05       3.717
      42      15       2    9.74e+04       9.74e+04    1.17e+05       3.742
      43      16         INFEASIBLE  pr    9.74e+04    1.17e+05       3.981
      44      15            1.95e+05 pr    9.74e+04    1.17e+05       4.171
      45      14         INFEASIBLE  pr    1.06e+05    1.17e+05       4.440
      46      13            1.97e+05 pr    1.06e+05    1.17e+05       4.523
      47      12         INFEASIBLE  pr    1.06e+05    1.17e+05       4.645
      48      11            1.95e+05 pr    1.06e+05    1.17e+05       4.702
      49      10       1    1.08e+05       1.06e+05    1.17e+05       4.749
      50      11            1.17e+05 pr    1.06e+05    1.17e+05       4.774
      51      10         INFEASIBLE  pr    1.06e+05    1.17e+05       4.889
      52       9            1.97e+05 pr    1.06e+05    1.17e+05       4.939
      53       8            1.17e+05 pr    1.06e+05    1.17e+05       5.211
      54       7       2    1.06e+05       1.06e+05    1.17e+05       5.239
      55       8            1.95e+05 pr    1.06e+05    1.17e+05       5.303
      56       7       1    1.08e+05       1.08e+05    1.17e+05       5.415
      57       8            1.17e+05 pr    1.08e+05    1.17e+05       5.444
      58       7            1.97e+05 pr    1.08e+05    1.17e+05       5.703
      59       6            1.97e+05 pr    1.08e+05    1.17e+05       5.777
      60       5            1.17e+05 pr    1.08e+05    1.17e+05       5.816
      61       4            1.95e+05 pr    1.08e+05    1.17e+05       5.894
      62       3       3    9.74e+04       1.08e+05    1.17e+05       6.087
      63       4       2    9.74e+04       1.08e+05    1.17e+05       6.300
      64       5       1    1.08e+05       1.08e+05    1.17e+05       6.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16760127375484e+05
Final integrality gap (abs / rel)   =  9.20e+03 /   7.88e-02 ( 7.88%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.35611 (     6.425 CPU time)
Time spent in evaluations (secs)    =       0.28081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0924      3834
   nlp_gf_jg       0.0848        0.081      2406
  nlp_hess_l       0.0689       0.0683      2275
      solver         6.43         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
