====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.211
       2       1       5    9.74e+04     -1.80e+308                   1.247
       3       2       4    9.74e+04     -1.80e+308                   1.279
       4       3       3    9.74e+04     -1.80e+308                   1.305
       5       4       2    1.95e+05     -1.80e+308                   1.328
       6       5       1    1.95e+05     -1.80e+308                   1.464
       7       6         INFEASIBLE  pr  -1.80e+308                   1.588
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.720
       9       4       1    1.95e+05     -1.80e+308    3.15e+05       1.841
      10       5       5    9.74e+04       9.74e+04    3.15e+05       2.123
      11       6       3    9.74e+04       9.74e+04    3.15e+05       2.171
      12       7       2    1.95e+05       9.74e+04    3.15e+05       2.284
      13       8       1    1.95e+05       9.74e+04    3.15e+05       2.322
      14       9            3.16e+05 pr    9.74e+04    3.15e+05       2.516
      15       8         INFEASIBLE  pr    9.74e+04    3.15e+05       2.737
      16       7       1    1.95e+05       9.74e+04    3.15e+05       2.769
      17       8       2    1.19e+05       9.74e+04    3.15e+05       4.471
      18       9       4    9.74e+04       9.74e+04    3.15e+05       4.651
      19      10       2    1.95e+05       9.74e+04    3.15e+05       5.744
      20      11       4    9.74e+04       9.74e+04    3.15e+05       5.799
      21      12       3    9.74e+04       9.74e+04    3.15e+05       5.858
      22      13       2    1.25e+05       9.74e+04    3.15e+05       5.959
      23      14       1    1.53e+05       9.74e+04    3.15e+05       6.017
*     24      15       0    3.14e+05  f    9.74e+04    3.14e+05       6.096
*     25      14       0    1.57e+05  f    9.74e+04    1.57e+05       6.144
      26      13       1    1.53e+05       9.74e+04    1.57e+05       6.243
      27      14       3    9.74e+04       9.74e+04    1.57e+05       6.283
      28      15       2    9.74e+04       9.74e+04    1.57e+05       6.393
      29      16            1.95e+05 pr    9.74e+04    1.57e+05       6.815
      30      15         INFEASIBLE  pr    9.74e+04    1.57e+05       7.431
      31      14       2    9.74e+04       9.74e+04    1.57e+05       7.468
      32      15       4    9.74e+04       9.74e+04    1.57e+05       7.520
      33      16       3    1.25e+05       9.74e+04    1.57e+05       7.686
      34      17       2    1.25e+05       9.74e+04    1.57e+05       7.970
      35      18       1    1.53e+05       9.74e+04    1.57e+05       8.018
      36      19            3.14e+05 pr    9.74e+04    1.57e+05       8.061
      37      18            1.57e+05 pr    9.74e+04    1.57e+05       8.094
      38      17         INFEASIBLE  pr    9.74e+04    1.57e+05       8.350
      39      16       2    1.26e+05       9.74e+04    1.57e+05       8.533
      40      17         INFEASIBLE  pr    9.74e+04    1.57e+05       9.184
      41      16            1.95e+05 pr    9.74e+04    1.57e+05       9.253
      42      15       1    1.29e+05       9.74e+04    1.57e+05       9.303
      43      16            1.57e+05 pr    9.74e+04    1.57e+05       9.337
      44      15         INFEASIBLE  pr    9.74e+04    1.57e+05       9.522
      45      14            1.95e+05 pr    9.74e+04    1.57e+05       9.792
      46      13         INFEASIBLE  pr    9.74e+04    1.57e+05      10.332
      47      12            3.14e+05 pr    9.74e+04    1.57e+05      10.363
      48      11            1.57e+05 pr    9.74e+04    1.57e+05      10.395
      49      10       2    1.53e+05       9.74e+04    1.57e+05      10.647
      50      11       3    1.19e+05       9.74e+04    1.57e+05      10.910
      51      12            1.95e+05 pr    9.74e+04    1.57e+05      10.989
      52      11       2    1.29e+05       9.74e+04    1.57e+05      11.039
      53      12       1    1.29e+05       9.74e+04    1.57e+05      11.080
      54      13            1.57e+05 pr    9.74e+04    1.57e+05      11.105
      55      12            1.57e+05 pr    9.74e+04    1.57e+05      11.429
      56      11       1    1.29e+05       9.74e+04    1.57e+05      11.491
      57      12            1.95e+05 pr    1.19e+05    1.57e+05      11.895
      58      11            1.57e+05 pr    1.19e+05    1.57e+05      11.939
      59      10         INFEASIBLE  pr    1.19e+05    1.57e+05      12.184
      60       9       1    1.53e+05       1.19e+05    1.57e+05      12.266
      61      10            2.30e+05 pr    1.19e+05    1.57e+05      12.307
      62       9            1.57e+05 pr    1.19e+05    1.57e+05      12.409
      63       8       1    1.53e+05       1.19e+05    1.57e+05      12.455
      64       9       1    1.25e+05       1.19e+05    1.57e+05      12.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57402632806819e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.45e-01 (24.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.93735 (    12.970 CPU time)
Time spent in evaluations (secs)    =       0.50540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.157      4815
   nlp_gf_jg        0.153        0.142      3043
  nlp_hess_l        0.119        0.118      2926
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
