====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.310
       2       1       5    9.74e+04       9.74e+04                   0.417
       3       2       4    9.74e+04       9.74e+04                   0.456
       4       3       3    9.74e+04       9.74e+04                   0.495
       5       4       2    9.74e+04       9.74e+04                   0.523
       6       5       1    1.95e+05       9.74e+04                   0.552
       7       6         INFEASIBLE  pr    9.74e+04                   1.007
*      8       5       0    4.64e+05  f    9.74e+04    4.64e+05       1.180
       9       4       1    2.24e+05       9.74e+04    4.64e+05       1.267
      10       5       3    9.74e+04       9.74e+04    4.64e+05       1.386
      11       6       2    9.74e+04       9.74e+04    4.64e+05       1.429
      12       7       1    1.95e+05       9.74e+04    4.64e+05       1.509
*     13       8       0    4.60e+05  f    9.74e+04    4.60e+05       2.081
      14       7            4.60e+05 pr    9.74e+04    4.60e+05       2.303
      15       6       1    1.73e+05       9.74e+04    4.60e+05       3.511
      16       7       5    9.74e+04       9.74e+04    4.60e+05       4.174
      17       8       4    9.74e+04       9.74e+04    4.60e+05       4.757
      18       9       3    9.74e+04       9.74e+04    4.60e+05       4.809
      19      10       2    9.74e+04       9.74e+04    4.60e+05       4.845
      20      11       1    1.95e+05       9.74e+04    4.60e+05       4.890
      21      12         INFEASIBLE  pr    9.74e+04    4.60e+05       5.329
      22      11            4.60e+05 pr    9.74e+04    4.60e+05       5.709
      23      10       1    1.73e+05       9.74e+04    4.60e+05       6.762
      24      11         INFEASIBLE  pr    9.74e+04    4.60e+05       7.317
*     25      10       0    3.08e+05  f    9.74e+04    3.08e+05       7.378
*     26       9       0    2.31e+05  f    9.74e+04    2.31e+05       7.493
      27       8       2    9.74e+04       9.74e+04    2.31e+05       7.549
      28       9       3    9.74e+04       9.74e+04    2.31e+05       7.590
      29      10       2    1.36e+05       9.74e+04    2.31e+05       7.661
      30      11       1    1.63e+05       9.74e+04    2.31e+05       7.711
      31      12            2.75e+05 pr    9.74e+04    2.31e+05       7.886
      32      11            2.31e+05 pr    9.74e+04    2.31e+05       8.065
      33      10         INFEASIBLE  pr    9.74e+04    2.31e+05       8.473
      34       9         INFEASIBLE  pr    9.74e+04    2.31e+05       9.081
      35       8       1    1.56e+05       9.74e+04    2.31e+05       9.139
*     36       9       0    2.31e+05  f    9.74e+04    2.31e+05       9.186
      37       8            2.31e+05 pr    9.74e+04    2.31e+05       9.542
      38       7       1    2.24e+05       9.74e+04    2.31e+05       9.634
      39       8       4    9.74e+04       9.74e+04    2.31e+05       9.703
      40       9       3    9.74e+04       9.74e+04    2.31e+05      10.232
      41      10       2    1.95e+05       9.74e+04    2.31e+05      10.357
      42      11       1    1.95e+05       9.74e+04    2.31e+05      10.419
      43      12         INFEASIBLE  pr    9.74e+04    2.31e+05      10.951
      44      11            4.64e+05 pr    9.74e+04    2.31e+05      11.149
      45      10       1    1.95e+05       9.74e+04    2.31e+05      11.189
      46      11       2    1.36e+05       9.74e+04    2.31e+05      11.880
      47      12       3    9.74e+04       9.74e+04    2.31e+05      12.259
      48      13       2    1.36e+05       9.74e+04    2.31e+05      12.639
      49      14       1    2.23e+05       9.74e+04    2.31e+05      12.694
      50      15            4.64e+05 pr    9.74e+04    2.31e+05      12.993
      51      14            2.31e+05 pr    9.74e+04    2.31e+05      13.041
      52      13       1    1.62e+05       9.74e+04    2.31e+05      13.391
      53      14       2    2.23e+05       9.74e+04    2.31e+05      13.686
      54      15       2    1.36e+05       9.74e+04    2.31e+05      13.782
      55      16       1    1.74e+05       9.74e+04    2.31e+05      13.932
      56      17            3.08e+05 pr    9.74e+04    2.31e+05      13.987
      57      16            2.31e+05 pr    9.74e+04    2.31e+05      14.033
      58      15         INFEASIBLE  pr    9.74e+04    2.31e+05      14.504
      59      14       1    2.23e+05       9.74e+04    2.31e+05      14.559
      60      15            4.70e+05 pr    9.74e+04    2.31e+05      14.780
      61      14            2.31e+05 pr    9.74e+04    2.31e+05      14.831
      62      13       1    2.23e+05       9.74e+04    2.31e+05      14.889
      63      14         INFEASIBLE  pr    1.36e+05    2.31e+05      15.227
      64      13            2.31e+05 pr    1.36e+05    2.31e+05      15.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634259306e+05
Final integrality gap (abs / rel)   =  9.54e+04 /   4.13e-01 (41.30%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.31219 (    15.530 CPU time)
Time spent in evaluations (secs)    =       0.62863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.187      5123
   nlp_gf_jg        0.187        0.179      3441
  nlp_hess_l        0.153        0.149      3314
      solver         15.5         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
