====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.429
       2       1       5    9.74e+04       9.74e+04                   0.482
       3       2       4    9.74e+04       9.74e+04                   0.502
       4       3       3    1.95e+05       9.74e+04                   0.529
       5       4       2    9.74e+04       9.74e+04                   0.641
       6       5       1    1.95e+05       9.74e+04                   0.657
       7       6         INFEASIBLE  pr    9.74e+04                   0.710
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.828
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.865
      10       5         FAILED -400       9.74e+04    2.34e+05       8.865
      11       6       2    9.74e+04       9.74e+04    2.34e+05       8.894
      12       7       1    1.95e+05       9.74e+04    2.34e+05       8.934
*     13       8       0    2.33e+05  f    9.74e+04    2.33e+05       9.045
*     14       7       0    1.97e+05  f    9.74e+04    1.97e+05       9.360
      15       6       1    1.16e+05       9.74e+04    1.97e+05       9.938
      16       7       2    9.74e+04       9.74e+04    1.97e+05       9.969
      17       8       4    9.74e+04       9.74e+04    1.97e+05      10.021
      18       9       1    1.08e+05       9.74e+04    1.97e+05      10.061
*     19      10       0    1.17e+05  f    9.74e+04    1.17e+05      10.125
      20       9            1.17e+05 pr    9.74e+04    1.17e+05      10.190
      21       8       3    9.74e+04       9.74e+04    1.17e+05      10.229
      22       9       2    9.74e+04       9.74e+04    1.17e+05      10.255
      23      10            1.95e+05 pr    9.74e+04    1.17e+05      10.279
      24       9       1    1.16e+05       9.74e+04    1.17e+05      10.756
      25      10            1.97e+05 pr    9.74e+04    1.17e+05      10.798
      26       9            1.17e+05 pr    9.74e+04    1.17e+05      10.889
      27       8       2    9.74e+04       9.74e+04    1.17e+05      10.916
      28       9       1    1.16e+05       9.74e+04    1.17e+05      11.274
      29      10            1.95e+05 pr    9.74e+04    1.17e+05      11.336
      30       9            1.17e+05 pr    9.74e+04    1.17e+05      11.514
      31       8            1.17e+05 pr    9.74e+04    1.17e+05      11.584
      32       7       1    1.06e+05       9.74e+04    1.17e+05      11.756
      33       8         INFEASIBLE  pr    9.74e+04    1.17e+05      12.123
      34       7         INFEASIBLE  pr    9.74e+04    1.17e+05      12.302
      35       6       3    9.74e+04       9.74e+04    1.17e+05      12.488
      36       7       5    9.74e+04       9.74e+04    1.17e+05      12.961
      37       8       4    9.74e+04       9.74e+04    1.17e+05      13.025
      38       9       3    9.74e+04       9.74e+04    1.17e+05      13.069
      39      10       2    1.06e+05       9.74e+04    1.17e+05      13.119
      40      11       1    1.16e+05       9.74e+04    1.17e+05      13.176
      41      12            2.33e+05 pr    9.74e+04    1.17e+05      13.219
      42      11            1.17e+05 pr    9.74e+04    1.17e+05      13.262
      43      10       1    1.06e+05       9.74e+04    1.17e+05      13.296
      44      11       4    9.74e+04       9.74e+04    1.17e+05      13.343
      45      12       3    9.74e+04       9.74e+04    1.17e+05      13.394
      46      13       2    9.74e+04       9.74e+04    1.17e+05      13.435
      47      14            1.95e+05 pr    9.74e+04    1.17e+05      13.499
      48      13         INFEASIBLE  pr    9.74e+04    1.17e+05      13.841
      49      12       2    9.74e+04       9.74e+04    1.17e+05      13.879
      50      13       3    9.74e+04       9.74e+04    1.17e+05      13.980
      51      14       2    1.06e+05       9.74e+04    1.17e+05      14.068
      52      15       1    1.08e+05       9.74e+04    1.17e+05      14.132
      53      16            1.17e+05 pr    9.74e+04    1.17e+05      14.180
*     54      15       0    1.16e+05  f    9.74e+04    1.16e+05      14.235
      55      14       1    1.08e+05       9.74e+04    1.16e+05      14.301
      56      15         INFEASIBLE  pr    9.74e+04    1.16e+05      14.663
      57      14            1.17e+05 pr    9.74e+04    1.16e+05      14.691
      58      13         INFEASIBLE  pr    9.74e+04    1.16e+05      14.878
      59      12       1    1.08e+05       9.74e+04    1.16e+05      14.949
      60      13            1.17e+05 pr    9.74e+04    1.16e+05      14.990
      61      12            1.18e+05 pr    9.74e+04    1.16e+05      15.056
      62      11         INFEASIBLE  pr    9.74e+04    1.16e+05      15.477
      63      10            1.97e+05 pr    9.74e+04    1.16e+05      15.581
      64       9            1.17e+05 pr    9.74e+04    1.16e+05      16.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164279e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.02834 (    16.116 CPU time)
Time spent in evaluations (secs)    =       0.75660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.201      6866
   nlp_gf_jg         0.23        0.219      5638
  nlp_hess_l        0.188        0.186      5513
      solver         16.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
