====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.701
       2       1       5    9.74e+04     -1.80e+308                   0.946
       3       2       4    9.74e+04     -1.80e+308                   0.968
       4       3       3    9.74e+04     -1.80e+308                   0.984
       5       4       2    1.95e+05     -1.80e+308                   1.002
       6       5       1    1.95e+05     -1.80e+308                   1.081
       7       6         INFEASIBLE  pr  -1.80e+308                   1.154
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.318
       9       4            2.47e+05 pr  -1.80e+308    2.47e+05       1.372
      10       3       2    1.11e+05     -1.80e+308    2.47e+05       1.431
      11       4       5    9.74e+04       9.74e+04    2.47e+05       1.656
      12       5       3    9.74e+04       9.74e+04    2.47e+05       1.689
      13       6       4    9.74e+04       9.74e+04    2.47e+05       1.715
      14       7       3    9.74e+04       9.74e+04    2.47e+05       1.747
      15       8       2    9.74e+04       9.74e+04    2.47e+05       1.777
      16       9       1    1.95e+05       9.74e+04    2.47e+05       1.840
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       1.869
*     18       9       0    1.99e+05  f    9.74e+04    1.99e+05       1.941
      19       8       1    1.22e+05       9.74e+04    1.99e+05       2.230
      20       9       4    9.74e+04       9.74e+04    1.99e+05       2.283
      21      10       3    9.74e+04       9.74e+04    1.99e+05       2.314
      22      11       2    1.95e+05       9.74e+04    1.99e+05       2.899
      23      12       1    1.95e+05       9.74e+04    1.99e+05       2.925
*     24      13       0    1.23e+05  f    9.74e+04    1.23e+05       2.980
      25      10       2    1.11e+05       9.74e+04    1.23e+05       3.054
      26      11            1.95e+05 pr    9.74e+04    1.23e+05       3.140
      27      10       1    1.22e+05       9.74e+04    1.23e+05       3.165
      28      11            1.23e+05 pr    9.74e+04    1.23e+05       3.264
*     29      10       0    1.23e+05  f    9.74e+04    1.23e+05       3.312
      30       9         INFEASIBLE  pr    9.74e+04    1.23e+05       3.541
      31       8       3    1.11e+05       9.74e+04    1.23e+05       3.774
      32       9       2    1.08e+05       9.74e+04    1.23e+05       3.929
      33      10            1.95e+05 pr    9.74e+04    1.23e+05       4.012
      34       9       1    1.12e+05       9.74e+04    1.23e+05       4.361
      35      10            1.23e+05 pr    9.74e+04    1.23e+05       4.392
      36       9         INFEASIBLE  pr    9.74e+04    1.23e+05       4.662
      37       8       2    1.08e+05       9.74e+04    1.23e+05       5.817
      38       9       2    1.11e+05       9.74e+04    1.23e+05       6.191
      39      10       1    1.22e+05       9.74e+04    1.23e+05       6.217
      40      11            2.47e+05 pr    9.74e+04    1.23e+05       6.248
      41      10            1.23e+05 pr    9.74e+04    1.23e+05       6.281
      42       9         INFEASIBLE  pr    9.74e+04    1.23e+05       6.606
      43       8            1.95e+05 pr    9.74e+04    1.23e+05       6.766
      44       7       1    1.12e+05       9.74e+04    1.23e+05       6.823
      45       8            1.23e+05 pr    9.74e+04    1.23e+05       6.854
      46       7         INFEASIBLE  pr    9.74e+04    1.23e+05       7.204
      47       6       3    9.74e+04       9.74e+04    1.23e+05       7.299
      48       7       2    9.74e+04       9.74e+04    1.23e+05       7.328
      49       8       1    1.08e+05       9.74e+04    1.23e+05       7.405
      50       9            1.99e+05 pr    9.74e+04    1.23e+05       7.520
      51       8            1.99e+05 pr    9.74e+04    1.23e+05       7.935
      52       7         INFEASIBLE  pr    9.74e+04    1.23e+05       8.440
      53       6       2    9.74e+04       9.74e+04    1.23e+05       8.499
      54       7       1    1.08e+05       9.74e+04    1.23e+05       8.533
*     55       8       0    1.22e+05  f    9.74e+04    1.22e+05       8.848
      56       7         INFEASIBLE  pr    9.74e+04    1.22e+05       8.986
      57       6         INFEASIBLE  pr    9.74e+04    1.22e+05       9.323
      58       5            2.47e+05 pr    9.74e+04    1.22e+05       9.350
      59       4            1.23e+05 pr    9.74e+04    1.22e+05       9.382
      60       3       2    9.74e+04       9.74e+04    1.22e+05       9.409
      61       4            1.95e+05 pr    9.74e+04    1.22e+05       9.527
      62       3       1    1.08e+05       9.74e+04    1.22e+05       9.796
      63       4            1.98e+05 pr    9.74e+04    1.22e+05       9.934
      64       3         INFEASIBLE  pr    9.74e+04    1.22e+05      10.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105062917e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.06133 (    10.183 CPU time)
Time spent in evaluations (secs)    =       0.44269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.147      6055
   nlp_gf_jg        0.128        0.121      3536
  nlp_hess_l        0.106        0.105      3419
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
