====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.244
       2       1       5    9.74e+04       9.74e+04                   0.277
       3       2       4    1.95e+05       9.74e+04                   0.304
       4       3       3    9.74e+04       9.74e+04                   0.417
       5       4       2    9.74e+04       9.74e+04                   0.446
       6       5       1    1.95e+05       9.74e+04                   0.470
       7       6         INFEASIBLE  pr    9.74e+04                   0.545
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.641
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.790
      10       5       4    9.74e+04       9.74e+04    2.34e+05       1.077
      11       6       3    9.74e+04       9.74e+04    2.34e+05       1.116
      12       7       2    1.95e+05       9.74e+04    2.34e+05       1.168
      13       8       1    1.95e+05       9.74e+04    2.34e+05       1.219
      14       9            2.34e+05 pr    9.74e+04    2.34e+05       1.499
      15       8            2.34e+05 pr    9.74e+04    2.34e+05       2.136
      16       7       1    1.95e+05       9.74e+04    2.34e+05       2.183
      17       8       3    9.74e+04       9.74e+04    2.34e+05       2.279
      18       9       5    9.74e+04       9.74e+04    2.34e+05       2.341
      19      10       4    9.74e+04       9.74e+04    2.34e+05       2.382
      20      11       3    1.95e+05       9.74e+04    2.34e+05       2.773
      21      12       2    2.08e+05       9.74e+04    2.34e+05       4.255
      22      13       1    1.95e+05       9.74e+04    2.34e+05       4.691
      23      14         INFEASIBLE  pr    9.74e+04    2.34e+05       5.149
*     24      13       0    1.97e+05  f    9.74e+04    1.97e+05       5.420
      25      11       2    1.95e+05       9.74e+04    1.97e+05       5.468
      26      12       3    1.08e+05       9.74e+04    1.97e+05       6.580
      27      13       4    9.74e+04       9.74e+04    1.97e+05       6.620
      28      14       3    1.08e+05       9.74e+04    1.97e+05       6.993
      29      15       2    1.08e+05       9.74e+04    1.97e+05       7.049
      30      16       1    1.95e+05       9.74e+04    1.97e+05       7.103
      31      17            2.33e+05 pr    9.74e+04    1.97e+05       7.154
      32      16         INFEASIBLE  pr    9.74e+04    1.97e+05       7.766
      33      15       1    1.08e+05       9.74e+04    1.97e+05       7.827
      34      16       3    9.74e+04       9.74e+04    1.97e+05       8.617
      35      17       2    9.74e+04       9.74e+04    1.97e+05       8.912
      36      18       1    1.06e+05       9.74e+04    1.97e+05       9.256
      37      19            1.97e+05 pr    9.74e+04    1.97e+05       9.575
      38      18         INFEASIBLE  pr    9.74e+04    1.97e+05      10.048
      39      17       1    1.06e+05       9.74e+04    1.97e+05      10.363
      40      18       2    9.74e+04       9.74e+04    1.97e+05      10.934
      41      19       1    1.06e+05       9.74e+04    1.97e+05      10.980
      42      20            1.97e+05 pr    9.74e+04    1.97e+05      11.280
      43      19         INFEASIBLE  pr    9.74e+04    1.97e+05      11.498
      44      18         INFEASIBLE  pr    9.74e+04    1.97e+05      11.786
      45      17            1.97e+05 pr    9.74e+04    1.97e+05      11.951
      46      16         INFEASIBLE  pr    9.74e+04    1.97e+05      12.109
*     47      15       0    1.17e+05  f    9.74e+04    1.17e+05      12.191
      48      14         INFEASIBLE  pr    9.74e+04    1.17e+05      12.618
      49      13       2    1.08e+05       9.74e+04    1.17e+05      12.741
      50      14       2    1.06e+05       9.74e+04    1.17e+05      12.864
      51      15            1.95e+05 pr    9.74e+04    1.17e+05      13.241
      52      14            1.95e+05 pr    9.74e+04    1.17e+05      13.455
      53      13       1    1.08e+05       9.74e+04    1.17e+05      13.635
      54      14            1.17e+05 pr    9.74e+04    1.17e+05      13.673
      55      13         INFEASIBLE  pr    9.74e+04    1.17e+05      13.872
      56      12       1    1.08e+05       9.74e+04    1.17e+05      14.067
      57      13            1.17e+05 pr    9.74e+04    1.17e+05      14.115
      58      12         INFEASIBLE  pr    9.74e+04    1.17e+05      14.464
      59      11       1    1.08e+05       9.74e+04    1.17e+05      14.596
      60      12       2    1.06e+05       1.06e+05    1.17e+05      15.010
      61      13            1.95e+05 pr    1.06e+05    1.17e+05      15.553
      62      12         FAILED -400       1.06e+05    1.17e+05      25.373
      63      13            1.17e+05 pr    1.06e+05    1.17e+05      25.603
      64      12         INFEASIBLE  pr    1.08e+05    1.17e+05      25.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16760127507516e+05
Final integrality gap (abs / rel)   =  9.20e+03 /   7.88e-02 ( 7.88%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.75578 (    25.771 CPU time)
Time spent in evaluations (secs)    =       1.11443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368         0.32      9040
   nlp_gf_jg         0.33        0.316      6497
  nlp_hess_l        0.273        0.272      6401
      solver         25.8         25.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
