====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.558
       2       1       5    9.74e+04       9.74e+04                   0.615
       3       2       4    9.74e+04       9.74e+04                   0.647
       4       3       3    9.74e+04       9.74e+04                   0.664
       5       4       2    9.74e+04       9.74e+04                   0.682
       6       5       1    1.95e+05       9.74e+04                   0.698
       7       6         INFEASIBLE  pr    9.74e+04                   0.756
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.848
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.934
      10       5       4    9.74e+04       9.74e+04    2.47e+05       0.987
      11       6       2    9.74e+04       9.74e+04    2.47e+05       1.020
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.091
      13       8       5    9.74e+04       9.74e+04    2.47e+05       1.279
      14       9       4    9.74e+04       9.74e+04    2.47e+05       1.342
      15      10       3    9.74e+04       9.74e+04    2.47e+05       1.536
      16      11       2    1.08e+05       9.74e+04    2.47e+05       1.571
      17      12       1    1.95e+05       9.74e+04    2.47e+05       1.771
      18      13            2.47e+05 pr    9.74e+04    2.47e+05       1.850
*     19      12       0    1.99e+05  f    9.74e+04    1.99e+05       2.088
      20      11       1    1.12e+05       9.74e+04    1.99e+05       2.300
      21      12       4    9.74e+04       9.74e+04    1.99e+05       2.375
      22      13       3    9.74e+04       9.74e+04    1.99e+05       2.431
      23      14       2    9.74e+04       9.74e+04    1.99e+05       2.486
      24      15       1    1.95e+05       9.74e+04    1.99e+05       2.526
      25      16            2.47e+05 pr    9.74e+04    1.99e+05       2.569
*     26      15       0    1.99e+05  f    9.74e+04    1.99e+05       3.122
      27      14       1    1.22e+05       9.74e+04    1.99e+05       3.287
      28      15       3    9.74e+04       9.74e+04    1.99e+05       3.847
      29      16       2    9.74e+04       9.74e+04    1.99e+05       3.895
      30      17       1    1.95e+05       9.74e+04    1.99e+05       4.040
      31      18            2.46e+05 pr    9.74e+04    1.99e+05       4.088
      32      17            1.99e+05 pr    9.74e+04    1.99e+05       4.149
      33      16         INFEASIBLE  pr    9.74e+04    1.99e+05       4.474
      34      15       2    1.08e+05       9.74e+04    1.99e+05       4.581
      35      16       1    1.95e+05       9.74e+04    1.99e+05       4.640
      36      17         INFEASIBLE  pr    9.74e+04    1.99e+05       5.320
      37      16            2.06e+05 pr    9.74e+04    1.99e+05       6.337
      38      15       1    1.12e+05       9.74e+04    1.99e+05       6.660
      39      16       3    9.74e+04       9.74e+04    1.99e+05       6.712
      40      17       2    1.11e+05       9.74e+04    1.99e+05       6.914
      41      18       1    1.95e+05       9.74e+04    1.99e+05       7.052
      42      19            2.47e+05 pr    9.74e+04    1.99e+05       7.407
      43      18         INFEASIBLE  pr    9.74e+04    1.99e+05       7.763
      44      17       1    1.12e+05       9.74e+04    1.99e+05       8.064
      45      18       2    9.74e+04       9.74e+04    1.99e+05       8.274
      46      19       1    1.08e+05       9.74e+04    1.99e+05       8.329
*     47      20       0    1.98e+05  f    9.74e+04    1.98e+05       8.487
      48      19         INFEASIBLE  pr    9.74e+04    1.98e+05       8.877
      49      18       1    1.08e+05       9.74e+04    1.98e+05       9.015
      50      19       3    9.74e+04       9.74e+04    1.98e+05       9.068
      51      20       2    1.22e+05       9.74e+04    1.98e+05       9.277
      52      21       2    9.74e+04       9.74e+04    1.98e+05       9.326
      53      22       1    1.11e+05       9.74e+04    1.98e+05       9.621
*     54      23       0    1.23e+05  f    9.74e+04    1.23e+05       9.689
*     55      22       0    1.22e+05  f    9.74e+04    1.22e+05       9.739
      56      21         INFEASIBLE  pr    9.74e+04    1.22e+05      10.170
      57      20       1    1.22e+05       9.74e+04    1.22e+05      10.214
      58      21            2.47e+05 pr    9.74e+04    1.22e+05      10.264
      59      20            1.23e+05 pr    9.74e+04    1.22e+05      10.315
      60      19       1    1.22e+05       9.74e+04    1.22e+05      10.353
      61      20       2    9.74e+04       9.74e+04    1.22e+05      10.400
      62      21       1    1.12e+05       9.74e+04    1.22e+05      10.816
      63      22            1.23e+05 pr    9.74e+04    1.22e+05      10.857
      64      21         INFEASIBLE  pr    9.74e+04    1.22e+05      11.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060433e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.34688 (    11.384 CPU time)
Time spent in evaluations (secs)    =       0.51660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.153      4425
   nlp_gf_jg        0.148        0.137      2867
  nlp_hess_l        0.116        0.115      2726
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
