====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.135
       2       1       5    9.74e+04     -1.80e+308                   1.185
       3       2       4    9.74e+04     -1.80e+308                   1.226
       4       3       3    9.74e+04     -1.80e+308                   1.250
       5       4       2    9.74e+04     -1.80e+308                   1.273
       6       5       1    1.95e+05     -1.80e+308                   1.297
       7       6         INFEASIBLE  pr  -1.80e+308                   1.395
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.485
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       1.591
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.860
      11       6       2    9.74e+04       9.74e+04    2.61e+05       1.898
      12       7       4    9.74e+04       9.74e+04    2.61e+05       2.185
      13       8       4    9.74e+04       9.74e+04    2.61e+05       2.292
      14       9       3    9.74e+04       9.74e+04    2.61e+05       2.350
      15      10       2    9.74e+04       9.74e+04    2.61e+05       2.399
      16      11       1    1.95e+05       9.74e+04    2.61e+05       2.447
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       2.500
*     18      11       0    2.00e+05  f    9.74e+04    2.00e+05       2.584
      19      10       1    1.28e+05       9.74e+04    2.00e+05       3.212
      20      11       4    9.74e+04       9.74e+04    2.00e+05       3.258
      21      12       3    1.11e+05       9.74e+04    2.00e+05       3.326
      22      13       2    1.11e+05       9.74e+04    2.00e+05       3.611
      23      14       1    1.95e+05       9.74e+04    2.00e+05       4.160
      24      15            2.61e+05 pr    9.74e+04    2.00e+05       4.384
      25      14            2.00e+05 pr    9.74e+04    2.00e+05       4.732
      26      13       1    1.16e+05       9.74e+04    2.00e+05       4.913
      27      14         INFEASIBLE  pr    9.74e+04    2.00e+05       5.017
*     28      13       0    1.31e+05  f    9.74e+04    1.31e+05       5.071
      29      12            1.33e+05 pr    9.74e+04    1.31e+05       5.186
      30      11       2    1.11e+05       9.74e+04    1.31e+05       5.547
      31      12       2    9.74e+04       9.74e+04    1.31e+05       5.581
      32      13       1    1.16e+05       9.74e+04    1.31e+05       5.619
*     33      14       0    1.30e+05  f    9.74e+04    1.30e+05       5.660
      34      13            1.31e+05 pr    9.74e+04    1.30e+05       5.808
      35      12       1    1.28e+05       9.74e+04    1.30e+05       5.993
      36      13       3    9.74e+04       9.74e+04    1.30e+05       6.029
      37      14            1.95e+05 pr    9.74e+04    1.30e+05       6.084
      38      13       2    1.11e+05       9.74e+04    1.30e+05       6.800
      39      14            1.95e+05 pr    9.74e+04    1.30e+05       6.840
      40      13       1    1.16e+05       9.74e+04    1.30e+05       6.907
      41      14            1.31e+05 pr    9.74e+04    1.30e+05       6.938
      42      13         INFEASIBLE  pr    9.74e+04    1.30e+05       7.082
      43      12            1.31e+05 pr    9.74e+04    1.30e+05       7.157
      44      11            1.31e+05 pr    9.74e+04    1.30e+05       7.193
      45      10       1    1.28e+05       9.74e+04    1.30e+05       7.234
      46      11            1.31e+05 pr    9.74e+04    1.30e+05       7.384
      47      10            1.31e+05 pr    9.74e+04    1.30e+05       7.417
      48       9       1    1.11e+05       9.74e+04    1.30e+05       7.464
      49      10       3    9.74e+04       9.74e+04    1.30e+05       7.490
      50      11       2    1.11e+05       9.74e+04    1.30e+05       7.555
      51      12       1    1.11e+05       9.74e+04    1.30e+05       7.612
      52      13            2.02e+05 pr    9.74e+04    1.30e+05       7.706
      53      12            1.31e+05 pr    9.74e+04    1.30e+05       7.749
      54      11       1    1.11e+05       9.74e+04    1.30e+05       7.800
      55      12         INFEASIBLE  pr    9.74e+04    1.30e+05       8.098
      56      11            2.02e+05 pr    9.74e+04    1.30e+05       8.161
      57      10         INFEASIBLE  pr    9.74e+04    1.30e+05       8.520
*     58       9       0    1.28e+05  f    9.74e+04    1.28e+05       9.846
      59       8         INFEASIBLE  pr    9.74e+04    1.28e+05       9.972
      60       7            2.61e+05 pr    9.74e+04    1.28e+05       9.996
      61       6            1.31e+05 pr    9.74e+04    1.28e+05      10.203
      62       5       3    1.11e+05       9.74e+04    1.28e+05      10.457
      63       6       2    1.11e+05       9.74e+04    1.28e+05      10.504
      64       7       1    1.28e+05       9.74e+04    1.28e+05      10.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148613e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.55515 (    10.599 CPU time)
Time spent in evaluations (secs)    =       0.46265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.137      4992
   nlp_gf_jg        0.155        0.138      3606
  nlp_hess_l        0.119        0.118      3486
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
