====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.043
       2       1       5    9.74e+04     -1.80e+308                   1.275
       3       2       4    9.74e+04     -1.80e+308                   1.297
       4       3       3    9.74e+04     -1.80e+308                   1.400
       5       4       2    9.74e+04     -1.80e+308                   1.418
       6       5         INFEASIBLE  pr  -1.80e+308                   1.540
       7       4       1    4.11e+05     -1.80e+308                   1.804
       8       5         INFEASIBLE  pr  -1.80e+308                   2.235
*      9       4       0    4.15e+05  f  -1.80e+308    4.15e+05       2.319
      10       3       2    9.74e+04     -1.80e+308    4.15e+05       2.354
      11       4       5    9.74e+04       9.74e+04    4.15e+05       2.420
      12       5       4    9.74e+04       9.74e+04    4.15e+05       2.456
      13       6       3    1.58e+05       9.74e+04    4.15e+05       2.773
      14       7       2    1.96e+05       9.74e+04    4.15e+05       2.999
      15       8       1    1.96e+05       9.74e+04    4.15e+05       3.078
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       3.186
*     17       8       0    4.13e+05  f    9.74e+04    4.13e+05       3.512
      18       7       1    1.96e+05       9.74e+04    4.13e+05       3.774
      19       8       3    1.58e+05       9.74e+04    4.13e+05       4.104
      20       9       3    9.74e+04       9.74e+04    4.13e+05       4.143
      21      10         INFEASIBLE  pr    9.74e+04    4.13e+05       4.587
      22       9       2    1.58e+05       9.74e+04    4.13e+05       5.508
      23      10       1    3.17e+05       9.74e+04    4.13e+05       5.553
      24      11            4.13e+05 pr    9.74e+04    4.13e+05       5.580
      25      10            4.15e+05 pr    9.74e+04    4.13e+05       5.669
      26       9         INFEASIBLE  pr    9.74e+04    4.13e+05       5.998
      27       8       2    4.11e+05       9.74e+04    4.13e+05       6.411
      28       9       1    4.11e+05       9.74e+04    4.13e+05       6.473
      29      10         INFEASIBLE  pr    9.74e+04    4.13e+05       6.706
      30       9            4.15e+05 pr    9.74e+04    4.13e+05       6.758
      31       8            4.15e+05 pr    9.74e+04    4.13e+05       6.821
      32       7         INFEASIBLE  pr    9.74e+04    4.13e+05       7.396
      33       6            5.99e+05 pr    9.74e+04    4.13e+05       7.998
      34       5         INFEASIBLE  pr    9.74e+04    4.13e+05       8.472
      35       4       2    3.16e+05       9.74e+04    4.13e+05       9.292
      36       5         INFEASIBLE  pr    9.74e+04    4.13e+05       9.664
      37       4       1    3.16e+05       9.74e+04    4.13e+05      10.096
      38       5            4.15e+05 pr    9.74e+04    4.13e+05      10.158
      39       4            4.15e+05 pr    9.74e+04    4.13e+05      10.545
      40       3       1    3.16e+05       9.74e+04    4.13e+05      10.851
      41       4       1    3.29e+05       9.74e+04    4.13e+05      11.154
      42       5            5.99e+05 pr    9.74e+04    4.13e+05      11.215
      43       4            4.15e+05 pr    9.74e+04    4.13e+05      11.268
      44       3            4.15e+05 pr    9.74e+04    4.13e+05      11.528
      45       2         INFEASIBLE  pr    9.74e+04    4.13e+05      12.330
      46       1       4    9.74e+04       9.74e+04    4.13e+05      12.715
      47       2       3    9.74e+04       9.74e+04    4.13e+05      12.770
      48       3       2    9.74e+04       9.74e+04    4.13e+05      12.814
      49       4         INFEASIBLE  pr    9.74e+04    4.13e+05      13.106
      50       3       1    3.32e+05       9.74e+04    4.13e+05      13.619
      51       4            5.99e+05 pr    9.74e+04    4.13e+05      13.675
      52       3            4.15e+05 pr    9.74e+04    4.13e+05      13.729
      53       2       2    9.74e+04       9.74e+04    4.13e+05      13.774
      54       3       3    9.74e+04       9.74e+04    4.13e+05      13.821
      55       4       2    9.74e+04       9.74e+04    4.13e+05      13.873
      56       5       1    3.16e+05       9.74e+04    4.13e+05      14.009
      57       6            4.15e+05 pr    9.74e+04    4.13e+05      14.062
      58       5         INFEASIBLE  pr    9.74e+04    4.13e+05      14.522
      59       4       1    4.11e+05       9.74e+04    4.13e+05      15.322
      60       5       2    9.74e+04       9.74e+04    4.13e+05      15.380
      61       6       1    3.16e+05       9.74e+04    4.13e+05      15.990
      62       7            4.15e+05 pr    9.74e+04    4.13e+05      16.122
      63       6         INFEASIBLE  pr    9.74e+04    4.13e+05      16.625
      64       5         INFEASIBLE  pr    9.74e+04    4.13e+05      16.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901911711e+05
Final integrality gap (abs / rel)   =  3.16e+05 /   7.64e-01 (76.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.94884 (    16.962 CPU time)
Time spent in evaluations (secs)    =       0.72679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.219      6280
   nlp_gf_jg        0.206        0.197      4056
  nlp_hess_l        0.167        0.166      3948
      solver           17           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
