====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.300
       2       1       5    9.74e+04       9.74e+04                   0.680
       3       2       4    9.74e+04       9.74e+04                   0.708
       4       3       3    9.74e+04       9.74e+04                   0.740
       5       4       2    9.74e+04       9.74e+04                   0.827
       6       5         INFEASIBLE  pr    9.74e+04                   0.926
       7       4       1    4.11e+05       9.74e+04                   1.905
       8       5         INFEASIBLE  pr    9.74e+04                   2.067
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05       2.126
      10       3       2    9.74e+04       9.74e+04    4.15e+05       2.179
      11       4       5    9.74e+04       9.74e+04    4.15e+05       2.931
      12       5       4    9.74e+04       9.74e+04    4.15e+05       3.109
      13       6       4    3.16e+05       9.74e+04    4.15e+05       3.691
      14       7       3    3.16e+05       9.74e+04    4.15e+05       3.807
      15       8       2    3.16e+05       9.74e+04    4.15e+05       4.310
      16       9       1    4.11e+05       9.74e+04    4.15e+05       5.234
      17      10         INFEASIBLE  pr    9.74e+04    4.15e+05       5.359
      18       9            4.15e+05 pr    9.74e+04    4.15e+05       5.467
      19       8       1    4.11e+05       9.74e+04    4.15e+05       5.717
      20       9       4    9.74e+04       9.74e+04    4.15e+05       6.027
      21      10       1    1.97e+05       9.74e+04    4.15e+05       6.293
      22      11         INFEASIBLE  pr    9.74e+04    4.15e+05       6.779
      23      10            5.99e+05 pr    9.74e+04    4.15e+05       6.993
      24       9       3    1.58e+05       9.74e+04    4.15e+05       7.685
      25      10       2    1.58e+05       9.74e+04    4.15e+05       7.771
      26      11       1    3.17e+05       9.74e+04    4.15e+05       7.827
*     27      12       0    4.13e+05  f    9.74e+04    4.13e+05       7.884
      28      11            4.15e+05 pr    9.74e+04    4.13e+05       8.025
      29      10         INFEASIBLE  pr    9.74e+04    4.13e+05       8.353
      30       9       2    1.58e+05       9.74e+04    4.13e+05       8.424
      31      10         INFEASIBLE  pr    9.74e+04    4.13e+05       8.883
      32       9            4.15e+05 pr    9.74e+04    4.13e+05       9.046
      33       8         INFEASIBLE  pr    9.74e+04    4.13e+05       9.507
      34       7         INFEASIBLE  pr    9.74e+04    4.13e+05      10.069
      35       6         INFEASIBLE  pr    9.74e+04    4.13e+05      10.190
      36       5            4.15e+05 pr    9.74e+04    4.13e+05      10.233
      37       4       2    3.16e+05       9.74e+04    4.13e+05      10.701
      38       5       3    9.74e+04       9.74e+04    4.13e+05      10.756
      39       6       2    1.95e+05       9.74e+04    4.13e+05      10.891
      40       7         INFEASIBLE  pr    9.74e+04    4.13e+05      11.472
      41       6       1    1.96e+05       9.74e+04    4.13e+05      11.618
      42       7            4.13e+05 pr    9.74e+04    4.13e+05      11.685
      43       6         INFEASIBLE  pr    9.74e+04    4.13e+05      12.064
      44       5       2    3.16e+05       9.74e+04    4.13e+05      12.336
      45       6       3    3.16e+05       9.74e+04    4.13e+05      12.762
      46       7         INFEASIBLE  pr    9.74e+04    4.13e+05      13.330
      47       6       2    3.16e+05       9.74e+04    4.13e+05      13.487
      48       7       1    3.16e+05       9.74e+04    4.13e+05      13.760
      49       8            4.15e+05 pr    9.74e+04    4.13e+05      13.861
      50       7            4.15e+05 pr    9.74e+04    4.13e+05      14.076
      51       6       1    1.97e+05       9.74e+04    4.13e+05      14.324
      52       7       3    1.58e+05       1.58e+05    4.13e+05      15.121
      53       8       2    1.58e+05       1.58e+05    4.13e+05      15.696
      54       9       1    4.11e+05       1.58e+05    4.13e+05      15.762
      55      10         INFEASIBLE  pr    1.58e+05    4.13e+05      15.865
      56       9            4.15e+05 pr    1.58e+05    4.13e+05      15.894
      57       8         INFEASIBLE  pr    1.58e+05    4.13e+05      16.225
      58       7       2    1.58e+05       1.58e+05    4.13e+05      16.285
      59       8       1    4.11e+05       1.58e+05    4.13e+05      16.524
      60       9            4.15e+05 pr    1.58e+05    4.13e+05      16.562
      61       8            4.15e+05 pr    1.58e+05    4.13e+05      16.595
      62       7         INFEASIBLE  pr    3.16e+05    4.13e+05      17.029
      63       6            4.15e+05 pr    3.16e+05    4.13e+05      17.079
      64       5         INFEASIBLE  pr    3.16e+05    4.13e+05      17.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910637e+05
Final integrality gap (abs / rel)   =  9.75e+04 /   2.36e-01 (23.60%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.40307 (    17.449 CPU time)
Time spent in evaluations (secs)    =       0.71008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.203      5799
   nlp_gf_jg        0.211        0.199      4047
  nlp_hess_l        0.171         0.17      3932
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.5200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
