====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.437
       2       1       5    9.74e+04     -1.80e+308                   1.515
       3       2       4    9.74e+04     -1.80e+308                   1.554
       4       3       3    9.74e+04     -1.80e+308                   1.582
       5       4       2    9.74e+04     -1.80e+308                   1.607
       6       5       1    1.95e+05     -1.80e+308                   1.631
       7       6         INFEASIBLE  pr  -1.80e+308                   1.746
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       1.848
       9       4       1    1.89e+05     -1.80e+308    3.92e+05       2.054
      10       5       5    9.74e+04       9.74e+04    3.92e+05       2.175
      11       6       4    9.74e+04       9.74e+04    3.92e+05       2.228
      12       7       3    9.74e+04       9.74e+04    3.92e+05       2.272
      13       8       2    1.95e+05       9.74e+04    3.92e+05       2.346
      14       9       1    1.95e+05       9.74e+04    3.92e+05       2.430
*     15      10       0    3.92e+05  f    9.74e+04    3.92e+05       2.574
*     16       9       0    3.91e+05  f    9.74e+04    3.91e+05       2.745
      17       8       1    1.95e+05       9.74e+04    3.91e+05       2.923
      18       9         INFEASIBLE  pr    9.74e+04    3.91e+05       3.502
      19       8            3.91e+05 pr    9.74e+04    3.91e+05       3.872
      20       7         INFEASIBLE  pr    9.74e+04    3.91e+05       4.320
      21       6       3    1.28e+05       9.74e+04    3.91e+05       4.545
      22       7       2    1.95e+05       9.74e+04    3.91e+05       4.655
      23       8       1    1.95e+05       9.74e+04    3.91e+05       4.769
*     24       9       0    3.89e+05  f    9.74e+04    3.89e+05       5.018
*     25       8       0    2.50e+05  f    9.74e+04    2.50e+05       6.228
      26       7       1    1.95e+05       9.74e+04    2.50e+05       6.328
      27       8       4    9.74e+04       9.74e+04    2.50e+05       6.398
      28       9       3    1.41e+05       9.74e+04    2.50e+05       6.512
      29      10       2    1.41e+05       9.74e+04    2.50e+05       7.199
      30      11       1    1.95e+05       9.74e+04    2.50e+05       7.259
      31      12            3.89e+05 pr    9.74e+04    2.50e+05       7.554
      32      11            3.89e+05 pr    9.74e+04    2.50e+05       8.075
      33      10       1    1.44e+05       9.74e+04    2.50e+05       8.305
      34      11       4    9.74e+04       9.74e+04    2.50e+05       8.455
      35      12         FAILED -400       9.74e+04    2.50e+05      18.749
      36      13       2    1.17e+05       9.74e+04    2.50e+05      18.982
      37      14       1    1.43e+05       9.74e+04    2.50e+05      19.016
*     38      15       0    2.50e+05  f    9.74e+04    2.50e+05      19.066
*     39      14       0    1.96e+05  f    9.74e+04    1.96e+05      19.151
      40      13       1    1.89e+05       9.74e+04    1.96e+05      19.227
      41      14         INFEASIBLE  pr    9.74e+04    1.96e+05      19.553
      42      13            1.96e+05 pr    9.74e+04    1.96e+05      19.749
*     43      12       0    1.95e+05  f    9.74e+04    1.95e+05      19.783
      44      11         INFEASIBLE  pr    9.74e+04    1.95e+05      20.643
      45      10            1.95e+05 pr    9.74e+04    1.95e+05      21.089
      46       9            1.96e+05 pr    9.74e+04    1.95e+05      21.528
      47       8       2    1.41e+05       9.74e+04    1.95e+05      21.631
      48       9       2    9.74e+04       9.74e+04    1.95e+05      21.670
      49      10       1    1.95e+05       9.74e+04    1.95e+05      21.712
      50      11            3.92e+05 pr    9.74e+04    1.95e+05      21.886
      51      10         INFEASIBLE  pr    9.74e+04    1.95e+05      22.542
      52       9         INFEASIBLE  pr    9.74e+04    1.95e+05      23.033
      53       8       1    1.89e+05       9.74e+04    1.95e+05      23.083
      54       9            3.89e+05 pr    9.74e+04    1.95e+05      23.119
      55       8            1.96e+05 pr    9.74e+04    1.95e+05      23.168
      56       7         INFEASIBLE  pr    9.74e+04    1.95e+05      23.648
      57       6       3    1.09e+05       9.74e+04    1.95e+05      23.913
      58       7       3    1.28e+05       1.09e+05    1.95e+05      24.587
      59       8       2    1.38e+05       1.09e+05    1.95e+05      24.686
      60       9       1    1.95e+05       1.09e+05    1.95e+05      24.727
      61      10            2.73e+05 pr    1.09e+05    1.95e+05      24.782
      62       9         INFEASIBLE  pr    1.09e+05    1.95e+05      25.204
      63       8       1    1.44e+05       1.09e+05    1.95e+05      25.256
      64       9       2    1.41e+05       1.28e+05    1.95e+05      25.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95075938129954e+05
Final integrality gap (abs / rel)   =  6.66e+04 /   3.42e-01 (34.16%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      25.35383 (    25.468 CPU time)
Time spent in evaluations (secs)    =       1.04409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.342        0.296      8316
   nlp_gf_jg         0.31        0.296      6296
  nlp_hess_l         0.26        0.257      6175
      solver         25.5         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3849
         0         0    0.4800
    1.0000    1.0000    0.1351

Removed Variables within Vanished Phases
===================================================
 
