====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.984
       2       1       5    9.74e+04     -1.80e+308                   1.126
       3       2       4    9.74e+04     -1.80e+308                   1.146
       4       3       3    9.74e+04     -1.80e+308                   1.163
       5       4       2    1.95e+05     -1.80e+308                   1.182
       6       5       1    1.95e+05     -1.80e+308                   1.288
       7       6         INFEASIBLE  pr  -1.80e+308                   1.342
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.429
       9       4       1    1.95e+05     -1.80e+308    2.47e+05       1.718
      10       5       5    9.74e+04       9.74e+04    2.47e+05       2.164
      11       6       4    9.74e+04       9.74e+04    2.47e+05       2.389
      12       7       2    1.08e+05       9.74e+04    2.47e+05       2.445
      13       8       3    9.74e+04       9.74e+04    2.47e+05       2.477
      14       9       2    1.95e+05       9.74e+04    2.47e+05       2.590
      15      10       1    1.95e+05       9.74e+04    2.47e+05       2.727
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       2.804
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       2.934
      18       9       1    1.95e+05       9.74e+04    2.47e+05       3.137
      19      10       2    1.08e+05       9.74e+04    2.47e+05       3.308
      20      11       4    9.74e+04       9.74e+04    2.47e+05       3.336
      21      12       3    9.74e+04       9.74e+04    2.47e+05       3.361
      22      13       2    9.74e+04       9.74e+04    2.47e+05       3.387
      23      14       1    1.95e+05       9.74e+04    2.47e+05       3.425
      24      15         INFEASIBLE  pr    9.74e+04    2.47e+05       3.763
*     25      14       0    1.99e+05  f    9.74e+04    1.99e+05       4.112
      26      13       1    1.22e+05       9.74e+04    1.99e+05       4.630
      27      14       2    9.74e+04       9.74e+04    1.99e+05       4.693
      28      15       3    9.74e+04       9.74e+04    1.99e+05       4.723
      29      16       2    1.08e+05       9.74e+04    1.99e+05       4.764
      30      17       1    1.95e+05       9.74e+04    1.99e+05       5.058
      31      18            1.99e+05 pr    9.74e+04    1.99e+05       5.783
      32      17            1.99e+05 pr    9.74e+04    1.99e+05       6.053
      33      16       1    1.12e+05       9.74e+04    1.99e+05       6.089
      34      17       2    1.08e+05       9.74e+04    1.99e+05       7.474
      35      18       1    1.95e+05       9.74e+04    1.99e+05       7.724
*     36      19       0    1.23e+05  f    9.74e+04    1.23e+05       7.812
      37      17       1    1.08e+05       9.74e+04    1.23e+05       7.870
      38      18            1.99e+05 pr    9.74e+04    1.23e+05       7.991
      39      17            1.25e+05 pr    9.74e+04    1.23e+05       8.074
      40      16       1    1.08e+05       9.74e+04    1.23e+05       8.137
      41      17       1    1.22e+05       9.74e+04    1.23e+05       8.216
      42      18       4    9.74e+04       9.74e+04    1.23e+05       8.290
      43      19       3    1.08e+05       9.74e+04    1.23e+05       8.368
      44      20            1.95e+05 pr    9.74e+04    1.23e+05       8.849
      45      19       2    1.12e+05       9.74e+04    1.23e+05       8.971
      46      20       1    1.12e+05       9.74e+04    1.23e+05       9.016
      47      21            1.23e+05 pr    9.74e+04    1.23e+05       9.072
      48      20            1.23e+05 pr    9.74e+04    1.23e+05       9.305
      49      19       1    1.12e+05       9.74e+04    1.23e+05       9.371
      50      20       3    1.08e+05       9.74e+04    1.23e+05       9.462
      51      21            1.95e+05 pr    9.74e+04    1.23e+05       9.712
      52      20       2    1.08e+05       9.74e+04    1.23e+05       9.770
      53      21       1    1.22e+05       9.74e+04    1.23e+05       9.811
      54      22            2.47e+05 pr    9.74e+04    1.23e+05       9.891
      55      21            1.23e+05 pr    9.74e+04    1.23e+05       9.963
      56      20       1    1.08e+05       9.74e+04    1.23e+05      10.049
      57      21       3    9.74e+04       9.74e+04    1.23e+05      11.515
      58      22       2    1.08e+05       9.74e+04    1.23e+05      11.616
      59      23       1    1.08e+05       9.74e+04    1.23e+05      11.824
      60      24            1.99e+05 pr    9.74e+04    1.23e+05      12.259
      61      23            1.25e+05 pr    9.74e+04    1.23e+05      12.381
      62      22       1    1.08e+05       9.74e+04    1.23e+05      12.429
      63      23         INFEASIBLE  pr    1.08e+05    1.23e+05      12.951
      64      22            1.99e+05 pr    1.08e+05    1.23e+05      13.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23286265303786e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.22e-01 (12.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.11989 (    13.164 CPU time)
Time spent in evaluations (secs)    =       0.55758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.163      5027
   nlp_gf_jg        0.167        0.155      3504
  nlp_hess_l        0.133        0.133      3389
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8000
         0         0    0.1000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
