====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.738
       2       1       5    9.74e+04     -1.80e+308                   1.043
       3       2       4    9.74e+04     -1.80e+308                   1.070
       4       3       3    9.74e+04     -1.80e+308                   1.087
       5       4       2    9.74e+04     -1.80e+308                   1.109
       6       5       1    1.95e+05     -1.80e+308                   1.126
       7       6         INFEASIBLE  pr  -1.80e+308                   1.235
*      8       5       0    4.26e+05  f  -1.80e+308    4.26e+05       1.399
       9       4       1    2.05e+05     -1.80e+308    4.26e+05       1.510
      10       5       5    9.74e+04       9.74e+04    4.26e+05       1.573
      11       6       3    9.74e+04       9.74e+04    4.26e+05       1.601
      12       7       2    1.95e+05       9.74e+04    4.26e+05       2.038
      13       8       1    1.95e+05       9.74e+04    4.26e+05       2.072
      14       9            4.26e+05 pr    9.74e+04    4.26e+05       2.132
*     15       8       0    4.25e+05  f    9.74e+04    4.25e+05       2.313
      16       7       1    1.95e+05       9.74e+04    4.25e+05       2.350
      17       8       2    1.47e+05       9.74e+04    4.25e+05       2.531
      18       9       2    9.74e+04       9.74e+04    4.25e+05       2.563
      19      10       1    1.95e+05       9.74e+04    4.25e+05       2.603
      20      11            4.25e+05 pr    9.74e+04    4.25e+05       2.644
*     21      10       0    2.89e+05  f    9.74e+04    2.89e+05       2.822
      22       9       1    2.04e+05       9.74e+04    2.89e+05       2.931
      23      10       4    9.74e+04       9.74e+04    2.89e+05       2.974
      24      11       3    9.74e+04       9.74e+04    2.89e+05       3.023
      25      12       2    1.47e+05       9.74e+04    2.89e+05       3.305
      26      13       1    2.05e+05       9.74e+04    2.89e+05       3.354
      27      14            4.22e+05 pr    9.74e+04    2.89e+05       3.438
*     28      13       0    2.12e+05  f    9.74e+04    2.12e+05       3.486
      29      12       1    2.05e+05       9.74e+04    2.12e+05       3.791
      30      13       3    9.74e+04       9.74e+04    2.12e+05       3.846
      31      14       2    1.37e+05       9.74e+04    2.12e+05       3.917
      32      15       1    1.53e+05       9.74e+04    2.12e+05       3.964
      33      16            2.62e+05 pr    9.74e+04    2.12e+05       4.012
      34      15            2.12e+05 pr    9.74e+04    2.12e+05       4.920
      35      14         INFEASIBLE  pr    9.74e+04    2.12e+05       5.252
      36      13         INFEASIBLE  pr    9.74e+04    2.12e+05       5.730
      37      12            4.22e+05 pr    9.74e+04    2.12e+05       5.768
      38      11            2.12e+05 pr    9.74e+04    2.12e+05       5.814
      39      10       2    1.23e+05       9.74e+04    2.12e+05       5.984
      40      11       4    9.74e+04       9.74e+04    2.12e+05       6.054
      41      12       3    9.74e+04       9.74e+04    2.12e+05       6.109
      42      13       2    9.74e+04       9.74e+04    2.12e+05       6.157
      43      14       1    1.95e+05       9.74e+04    2.12e+05       6.201
      44      15            4.22e+05 pr    9.74e+04    2.12e+05       6.602
      45      14            4.21e+05 pr    9.74e+04    2.12e+05       6.843
      46      13       1    2.04e+05       9.74e+04    2.12e+05       7.545
      47      14       4    9.74e+04       9.74e+04    2.12e+05       8.103
      48      15       2    9.74e+04       9.74e+04    2.12e+05       8.133
      49      16       1    1.95e+05       9.74e+04    2.12e+05       8.349
      50      17            4.22e+05 pr    9.74e+04    2.12e+05       8.588
      51      16         INFEASIBLE  pr    9.74e+04    2.12e+05       8.857
      52      15         INFEASIBLE  pr    9.74e+04    2.12e+05       9.182
      53      14       3    1.95e+05       9.74e+04    2.12e+05       9.602
      54      15       2    1.23e+05       9.74e+04    2.12e+05       9.998
      55      16       1    1.51e+05       9.74e+04    2.12e+05      10.037
      56      17            2.62e+05 pr    9.74e+04    2.12e+05      10.097
      57      16            2.12e+05 pr    9.74e+04    2.12e+05      10.133
      58      15       1    2.04e+05       9.74e+04    2.12e+05      10.209
      59      16       3    9.74e+04       9.74e+04    2.12e+05      10.258
      60      17       2    1.49e+05       9.74e+04    2.12e+05      10.671
      61      18       1    1.49e+05       9.74e+04    2.12e+05      10.705
      62      19            2.12e+05 pr    9.74e+04    2.12e+05      10.737
      63      18            2.12e+05 pr    9.74e+04    2.12e+05      11.181
      64      17       1    1.49e+05       9.74e+04    2.12e+05      11.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11912375779409e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.24395 (    11.149 CPU time)
Time spent in evaluations (secs)    =       0.52814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.154      4514
   nlp_gf_jg        0.156        0.146      3166
  nlp_hess_l        0.125        0.123      3039
      solver         11.2         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
