====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.328
       2       1       5    9.74e+04     -1.80e+308                   1.595
       3       2       4    9.74e+04     -1.80e+308                   1.624
       4       3       3    9.74e+04     -1.80e+308                   1.646
       5       4       2    9.74e+04     -1.80e+308                   1.674
       6       5       1    1.95e+05     -1.80e+308                   1.700
       7       6         INFEASIBLE  pr  -1.80e+308                   1.833
*      8       5       0    6.29e+05  f  -1.80e+308    6.29e+05       1.973
       9       4       1    3.09e+05     -1.80e+308    6.29e+05       2.249
      10       5       5    9.74e+04       9.74e+04    6.29e+05       2.913
      11       6       2    9.74e+04       9.74e+04    6.29e+05       2.956
      12       7       1    1.95e+05       9.74e+04    6.29e+05       3.065
      13       8         INFEASIBLE  pr    9.74e+04    6.29e+05       3.670
      14       7         INFEASIBLE  pr    9.74e+04    6.29e+05       3.933
      15       6         INFEASIBLE  pr    9.74e+04    6.29e+05       4.456
      16       5       4    9.74e+04       9.74e+04    6.29e+05       5.766
      17       6       3    9.74e+04       9.74e+04    6.29e+05       5.811
      18       7       2    1.48e+05       9.74e+04    6.29e+05       6.107
      19       8       1    3.09e+05       9.74e+04    6.29e+05       6.164
      20       9            6.29e+05 pr    9.74e+04    6.29e+05       6.221
*     21       8       0    3.15e+05  f    9.74e+04    3.15e+05       6.320
      22       7         FAILED -400       9.74e+04    3.15e+05      17.206
      23       8            6.40e+05 pr    9.74e+04    3.15e+05      17.266
      24       7            3.15e+05 pr    9.74e+04    3.15e+05      17.318
      25       6       2    3.09e+05       9.74e+04    3.15e+05      17.557
      26       7       4    9.74e+04       9.74e+04    3.15e+05      17.605
      27       8       4    9.74e+04       9.74e+04    3.15e+05      18.061
      28       9       3    1.82e+05       9.74e+04    3.15e+05      18.126
      29      10       2    1.82e+05       9.74e+04    3.15e+05      18.174
      30      11       1    3.09e+05       9.74e+04    3.15e+05      18.226
      31      12            6.29e+05 pr    9.74e+04    3.15e+05      18.272
      32      11            3.15e+05 pr    9.74e+04    3.15e+05      18.324
      33      10         INFEASIBLE  pr    9.74e+04    3.15e+05      18.551
      34       9       2    1.82e+05       9.74e+04    3.15e+05      18.636
      35      10         INFEASIBLE  pr    9.74e+04    3.15e+05      18.942
      36       9       1    3.09e+05       9.74e+04    3.15e+05      19.236
      37      10            3.15e+05 pr    9.74e+04    3.15e+05      19.283
*     38       9       0    3.14e+05  f    9.74e+04    3.14e+05      19.334
      39       8         INFEASIBLE  pr    9.74e+04    3.14e+05      19.518
      40       7       3    1.48e+05       9.74e+04    3.14e+05      19.613
      41       8       2    1.95e+05       9.74e+04    3.14e+05      19.943
      42       9       1    1.95e+05       9.74e+04    3.14e+05      20.005
      43      10            6.29e+05 pr    9.74e+04    3.14e+05      20.572
      44       9            3.26e+05 pr    9.74e+04    3.14e+05      20.891
      45       8       1    1.95e+05       9.74e+04    3.14e+05      20.952
      46       9       3    9.74e+04       9.74e+04    3.14e+05      20.991
      47      10       2    1.95e+05       9.74e+04    3.14e+05      21.711
      48      11       1    1.95e+05       9.74e+04    3.14e+05      22.902
      49      12            3.26e+05 pr    9.74e+04    3.14e+05      23.177
      50      11         INFEASIBLE  pr    9.74e+04    3.14e+05      23.643
      51      10       1    1.82e+05       9.74e+04    3.14e+05      23.870
      52      11         INFEASIBLE  pr    9.74e+04    3.14e+05      24.193
      53      10            3.15e+05 pr    9.74e+04    3.14e+05      24.241
      54       9         INFEASIBLE  pr    9.74e+04    3.14e+05      24.502
      55       8         INFEASIBLE  pr    9.74e+04    3.14e+05      25.181
      56       7         INFEASIBLE  pr    9.74e+04    3.14e+05      25.709
      57       6       2    1.82e+05       9.74e+04    3.14e+05      26.086
      58       7       3    1.48e+05       9.74e+04    3.14e+05      26.631
      59       8       3    9.74e+04       9.74e+04    3.14e+05      26.686
      60       9       2    1.95e+05       9.74e+04    3.14e+05      26.776
      61      10       1    1.95e+05       9.74e+04    3.14e+05      27.104
      62      11            6.36e+05 pr    9.74e+04    3.14e+05      27.404
      63      10            6.54e+05 pr    9.74e+04    3.14e+05      27.582
      64       9       1    1.95e+05       9.74e+04    3.14e+05      27.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14277883122123e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.90e-01 (69.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      27.76565 (    27.889 CPU time)
Time spent in evaluations (secs)    =       1.09649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.343        0.297      8186
   nlp_gf_jg         0.35        0.335      6603
  nlp_hess_l        0.287        0.286      6501
      solver         27.9         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2434
         0         0    0.6800
    1.0000    1.0000    0.0766

Removed Variables within Vanished Phases
===================================================
 
