====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    9.74e+04     -1.80e+308                   1.252
       3       2       4    9.74e+04     -1.80e+308                   1.391
       4       3       3    9.74e+04     -1.80e+308                   1.419
       5       4       2    9.74e+04     -1.80e+308                   1.441
       6       5       1    1.95e+05     -1.80e+308                   1.464
       7       6         INFEASIBLE  pr  -1.80e+308                   1.644
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       2.068
       9       4       1    1.06e+05     -1.80e+308    2.12e+05       2.127
      10       5       5    9.74e+04       9.74e+04    2.12e+05       2.192
      11       6       4    9.74e+04       9.74e+04    2.12e+05       2.347
      12       7       2    9.74e+04       9.74e+04    2.12e+05       2.389
      13       8       1    1.95e+05       9.74e+04    2.12e+05       2.452
      14       9            2.12e+05 pr    9.74e+04    2.12e+05       2.579
*     15       8       0    1.95e+05  f    9.74e+04    1.95e+05       2.728
      16       7       1    1.06e+05       9.74e+04    1.95e+05       5.129
      17       8       3    9.74e+04       9.74e+04    1.95e+05       5.180
      18       9       2    1.95e+05       9.74e+04    1.95e+05       5.354
      19      10       1    1.95e+05       9.74e+04    1.95e+05       5.398
      20      11            2.12e+05 pr    9.74e+04    1.95e+05       5.827
      21      10            2.12e+05 pr    9.74e+04    1.95e+05       6.372
      22       9       1    1.95e+05       9.74e+04    1.95e+05       6.422
      23      10       2    1.02e+05       9.74e+04    1.95e+05       6.502
      24      11       3    1.01e+05       9.74e+04    1.95e+05       6.556
      25      12       2    1.95e+05       9.74e+04    1.95e+05       6.633
      26      13            2.12e+05 pr    9.74e+04    1.95e+05       6.777
      27      12       1    1.95e+05       9.74e+04    1.95e+05       6.882
      28      13            2.12e+05 pr    9.74e+04    1.95e+05       6.934
*     29      12       0    1.95e+05  f    9.74e+04    1.95e+05       6.982
      30      11       2    1.02e+05       9.74e+04    1.95e+05       7.048
      31      12       3    9.74e+04       9.74e+04    1.95e+05       7.112
      32      13       2    1.01e+05       9.74e+04    1.95e+05       7.528
      33      14       1    1.95e+05       9.74e+04    1.95e+05       7.628
*     34      15       0    1.95e+05  f    9.74e+04    1.95e+05       7.703
      35      14         INFEASIBLE  pr    9.74e+04    1.95e+05       8.301
      36      13       1    1.02e+05       9.74e+04    1.95e+05       8.545
      37      14       2    1.02e+05       9.74e+04    1.95e+05       8.846
      38      15       4    1.95e+05       9.74e+04    1.95e+05       8.888
      39      16       3    1.06e+05       9.74e+04    1.95e+05       8.992
      40      17       2    1.06e+05       9.74e+04    1.95e+05       9.064
      41      18            2.12e+05 pr    9.74e+04    1.95e+05       9.123
      42      17       1    1.06e+05       9.74e+04    1.95e+05       9.193
*     43      18       0    1.06e+05  f    9.74e+04    1.06e+05       9.299
      44      17            1.06e+05 pr    9.74e+04    1.06e+05       9.539
      45      16       2    1.06e+05       9.74e+04    1.06e+05       9.586
      46      17       4    9.74e+04       9.74e+04    1.06e+05      10.405
      47      18       3    9.74e+04       9.74e+04    1.06e+05      10.483
      48      19       2    1.01e+05       9.74e+04    1.06e+05      10.549
      49      20            1.95e+05 pr    9.74e+04    1.06e+05      10.652
      50      19       1    1.02e+05       9.74e+04    1.06e+05      11.392
      51      20            1.06e+05 pr    9.74e+04    1.06e+05      11.430
*     52      19       0    1.06e+05  f    9.74e+04    1.06e+05      11.484
      53      18       2    1.01e+05       9.74e+04    1.06e+05      12.155
      54      19       3    9.74e+04       9.74e+04    1.06e+05      12.201
      55      20       2    9.74e+04       9.74e+04    1.06e+05      12.273
      56      21       1    1.02e+05       9.74e+04    1.06e+05      12.338
      57      22            1.06e+05 pr    9.74e+04    1.06e+05      12.385
      58      21         INFEASIBLE  pr    9.74e+04    1.06e+05      12.641
      59      20       1    1.01e+05       9.74e+04    1.06e+05      12.949
      60      21       2    9.74e+04       9.74e+04    1.06e+05      12.996
      61      22       1    1.02e+05       9.74e+04    1.06e+05      13.056
      62      23            1.06e+05 pr    9.74e+04    1.06e+05      13.103
      63      22         INFEASIBLE  pr    9.74e+04    1.06e+05      13.509
      64      21         INFEASIBLE  pr    1.01e+05    1.06e+05      13.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119391e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.98547 (    13.970 CPU time)
Time spent in evaluations (secs)    =       0.58447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199         0.17      4544
   nlp_gf_jg        0.171        0.162      3049
  nlp_hess_l        0.136        0.135      2919
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
