====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.028
       2       1       5    9.74e+04     -1.80e+308                   1.059
       3       2       4    9.74e+04     -1.80e+308                   1.079
       4       3       3    9.74e+04     -1.80e+308                   1.104
       5       4       2    9.74e+04     -1.80e+308                   1.125
       6       5       1    1.95e+05     -1.80e+308                   1.141
       7       6         INFEASIBLE  pr  -1.80e+308                   1.265
*      8       5       0    4.26e+05  f  -1.80e+308    4.26e+05       1.442
       9       4       1    2.05e+05     -1.80e+308    4.26e+05       1.639
      10       5       5    9.74e+04       9.74e+04    4.26e+05       1.701
      11       6       3    9.74e+04       9.74e+04    4.26e+05       1.733
      12       7       2    1.95e+05       9.74e+04    4.26e+05       1.901
      13       8       1    1.95e+05       9.74e+04    4.26e+05       1.975
*     14       9       0    4.25e+05  f    9.74e+04    4.25e+05       2.479
      15       8            4.25e+05 pr    9.74e+04    4.25e+05       2.619
      16       7       1    1.95e+05       9.74e+04    4.25e+05       2.911
      17       8       2    1.95e+05       9.74e+04    4.25e+05       3.400
      18       9       4    9.74e+04       9.74e+04    4.25e+05       4.218
      19      10       3    1.95e+05       9.74e+04    4.25e+05       4.309
      20      11       2    1.95e+05       9.74e+04    4.25e+05       4.333
      21      12       1    2.05e+05       9.74e+04    4.25e+05       4.501
*     22      13       0    4.22e+05  f    9.74e+04    4.22e+05       4.590
*     23      12       0    2.12e+05  f    9.74e+04    2.12e+05       4.697
      24      11       1    2.05e+05       9.74e+04    2.12e+05       5.360
      25      12       4    9.74e+04       9.74e+04    2.12e+05       5.742
      26      13       2    9.74e+04       9.74e+04    2.12e+05       5.781
      27      14         INFEASIBLE  pr    9.74e+04    2.12e+05       6.515
      28      13       1    2.04e+05       9.74e+04    2.12e+05       6.735
      29      14            4.24e+05 pr    9.74e+04    2.12e+05       7.438
      30      13            2.12e+05 pr    9.74e+04    2.12e+05       7.486
      31      12       3    1.11e+05       9.74e+04    2.12e+05       7.566
      32      13       2    1.37e+05       9.74e+04    2.12e+05       7.616
      33      14       1    1.95e+05       9.74e+04    2.12e+05       7.670
      34      15         INFEASIBLE  pr    9.74e+04    2.12e+05       8.239
      35      14         INFEASIBLE  pr    9.74e+04    2.12e+05       8.644
      36      13       1    1.45e+05       9.74e+04    2.12e+05       8.676
      37      14       4    9.74e+04       9.74e+04    2.12e+05       8.727
      38      15       3    9.74e+04       9.74e+04    2.12e+05       8.766
      39      16       2    1.95e+05       9.74e+04    2.12e+05       9.007
      40      17       1    1.95e+05       9.74e+04    2.12e+05       9.029
      41      18            4.22e+05 pr    9.74e+04    2.12e+05       9.300
      42      17            5.33e+05 pr    9.74e+04    2.12e+05       9.994
      43      16       1    1.95e+05       9.74e+04    2.12e+05      10.035
      44      17       2    1.47e+05       9.74e+04    2.12e+05      11.003
      45      18       3    9.74e+04       9.74e+04    2.12e+05      11.048
      46      19       2    1.50e+05       9.74e+04    2.12e+05      11.141
      47      20       1    1.50e+05       9.74e+04    2.12e+05      11.298
      48      21            2.12e+05 pr    9.74e+04    2.12e+05      11.336
      49      20            2.12e+05 pr    9.74e+04    2.12e+05      11.589
      50      19       1    1.50e+05       9.74e+04    2.12e+05      11.641
      51      20         INFEASIBLE  pr    9.74e+04    2.12e+05      12.167
      52      19            2.12e+05 pr    9.74e+04    2.12e+05      12.219
      53      18         INFEASIBLE  pr    9.74e+04    2.12e+05      12.577
      54      17       1    1.95e+05       9.74e+04    2.12e+05      12.624
      55      18            2.89e+05 pr    9.74e+04    2.12e+05      12.802
      56      17         INFEASIBLE  pr    9.74e+04    2.12e+05      13.244
      57      16       1    1.50e+05       9.74e+04    2.12e+05      13.299
      58      17         INFEASIBLE  pr    9.74e+04    2.12e+05      13.982
      59      16            2.12e+05 pr    9.74e+04    2.12e+05      14.027
      60      15         INFEASIBLE  pr    9.74e+04    2.12e+05      14.494
      61      14            2.62e+05 pr    9.74e+04    2.12e+05      15.008
      62      13         INFEASIBLE  pr    9.74e+04    2.12e+05      15.511
      63      12            2.12e+05 pr    9.74e+04    2.12e+05      15.555
      64      11         INFEASIBLE  pr    9.74e+04    2.12e+05      15.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11912375779368e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.87076 (    15.997 CPU time)
Time spent in evaluations (secs)    =       0.66934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.199      5868
   nlp_gf_jg        0.193        0.178      3725
  nlp_hess_l        0.155        0.152      3603
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
