====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.426
       2       1       5    9.74e+04       9.74e+04                   0.460
       3       2       4    9.74e+04       9.74e+04                   0.496
       4       3       3    9.74e+04       9.74e+04                   0.522
       5       4       2    9.74e+04       9.74e+04                   0.550
       6       5       1    1.95e+05       9.74e+04                   0.576
       7       6         INFEASIBLE  pr    9.74e+04                   0.662
*      8       5       0    4.60e+05  f    9.74e+04    4.60e+05       0.801
       9       4       1    2.23e+05       9.74e+04    4.60e+05       1.033
      10       5       3    9.74e+04       9.74e+04    4.60e+05       1.090
      11       6       4    9.74e+04       9.74e+04    4.60e+05       1.144
      12       7       5    9.74e+04       9.74e+04    4.60e+05       1.240
      13       8       2    9.74e+04       9.74e+04    4.60e+05       1.280
      14       9       1    1.95e+05       9.74e+04    4.60e+05       1.319
      15      10            4.64e+05 pr    9.74e+04    4.60e+05       1.501
      16       9            4.62e+05 pr    9.74e+04    4.60e+05       1.737
      17       8       1    2.24e+05       9.74e+04    4.60e+05       1.899
      18       9       4    9.74e+04       9.74e+04    4.60e+05       2.397
      19      10       3    9.74e+04       9.74e+04    4.60e+05       2.449
      20      11       2    1.36e+05       9.74e+04    4.60e+05       2.824
      21      12       1    1.95e+05       9.74e+04    4.60e+05       2.888
      22      13         INFEASIBLE  pr    9.74e+04    4.60e+05       3.387
*     23      12       0    3.08e+05  f    9.74e+04    3.08e+05       3.774
      24      11       1    1.56e+05       9.74e+04    3.08e+05       4.709
      25      12       3    9.74e+04       9.74e+04    3.08e+05       4.750
      26      13       2    9.74e+04       9.74e+04    3.08e+05       4.805
      27      14       1    1.95e+05       9.74e+04    3.08e+05       5.080
*     28      15       0    2.75e+05  f    9.74e+04    2.75e+05       5.146
      29      14         INFEASIBLE  pr    9.74e+04    2.75e+05       5.542
      30      13         INFEASIBLE  pr    9.74e+04    2.75e+05       6.048
      31      12       2    9.74e+04       9.74e+04    2.75e+05       6.087
      32      13       4    9.74e+04       9.74e+04    2.75e+05       6.394
      33      14       3    9.74e+04       9.74e+04    2.75e+05       6.440
      34      15       2    1.53e+05       9.74e+04    2.75e+05       6.727
      35      16       1    1.95e+05       9.74e+04    2.75e+05       6.775
      36      17         INFEASIBLE  pr    9.74e+04    2.75e+05       7.418
      37      16         INFEASIBLE  pr    9.74e+04    2.75e+05       7.567
      38      15       1    1.55e+05       9.74e+04    2.75e+05       7.696
      39      16         INFEASIBLE  pr    9.74e+04    2.75e+05       8.403
*     40      15       0    2.31e+05  f    9.74e+04    2.31e+05       8.491
      41      14         INFEASIBLE  pr    9.74e+04    2.31e+05       9.105
      42      13       3    9.74e+04       9.74e+04    2.31e+05       9.168
      43      14       2    1.54e+05       9.74e+04    2.31e+05       9.260
      44      15       1    2.24e+05       9.74e+04    2.31e+05       9.729
      45      16            2.31e+05 pr    9.74e+04    2.31e+05       9.782
      46      15            2.31e+05 pr    9.74e+04    2.31e+05       9.827
      47      14         INFEASIBLE  pr    9.74e+04    2.31e+05      10.177
      48      13         INFEASIBLE  pr    9.74e+04    2.31e+05      10.605
      49      12       1    1.95e+05       9.74e+04    2.31e+05      11.169
      50      13            2.31e+05 pr    9.74e+04    2.31e+05      11.700
      51      12         INFEASIBLE  pr    9.74e+04    2.31e+05      12.031
      52      11         INFEASIBLE  pr    9.74e+04    2.31e+05      12.286
*     53      10       0    2.31e+05  f    9.74e+04    2.31e+05      12.336
      54       9            2.31e+05 pr    9.74e+04    2.31e+05      12.835
      55       8       2    2.24e+05       9.74e+04    2.31e+05      13.414
      56       9       3    1.36e+05       9.74e+04    2.31e+05      14.172
      57      10       2    2.24e+05       9.74e+04    2.31e+05      14.236
      58      11       1    1.95e+05       9.74e+04    2.31e+05      14.489
      59      12            4.60e+05 pr    9.74e+04    2.31e+05      16.253
      60      11            2.77e+05 pr    9.74e+04    2.31e+05      17.675
      61      10       1    1.95e+05       9.74e+04    2.31e+05      18.265
      62      11       3    1.36e+05       9.74e+04    2.31e+05      18.800
      63      12       2    1.95e+05       9.74e+04    2.31e+05      19.112
      64      13       1    1.95e+05       9.74e+04    2.31e+05      19.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634259107e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.79e-01 (57.85%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      19.24671 (    19.212 CPU time)
Time spent in evaluations (secs)    =       0.81649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.249      6504
   nlp_gf_jg        0.236        0.225      4207
  nlp_hess_l        0.191        0.193      4088
      solver         19.2         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
