====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.252
       2       1       5    9.74e+04     -1.80e+308                   1.326
       3       2       4    9.74e+04     -1.80e+308                   1.356
       4       3       3    9.74e+04     -1.80e+308                   1.383
       5       4       2    9.74e+04     -1.80e+308                   1.406
       6       5       1    1.95e+05     -1.80e+308                   1.430
       7       6         INFEASIBLE  pr  -1.80e+308                   1.527
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.628
       9       4       1    1.43e+05     -1.80e+308    2.95e+05       1.870
      10       5       5    9.74e+04       9.74e+04    2.95e+05       2.190
      11       6       2    9.74e+04       9.74e+04    2.95e+05       2.229
      12       7       4    9.74e+04       9.74e+04    2.95e+05       2.276
      13       8       3    1.16e+05       9.74e+04    2.95e+05       2.392
      14       9       2    1.43e+05       9.74e+04    2.95e+05       2.525
      15      10       1    1.43e+05       9.74e+04    2.95e+05       2.620
*     16      11       0    2.95e+05  f    9.74e+04    2.95e+05       2.689
*     17      10       0    1.47e+05  f    9.74e+04    1.47e+05       2.735
      18       9       1    1.43e+05       9.74e+04    1.47e+05       2.855
      19      10       3    1.16e+05       9.74e+04    1.47e+05       3.752
      20      11       3    9.74e+04       9.74e+04    1.47e+05       3.792
      21      12            1.95e+05 pr    9.74e+04    1.47e+05       3.827
      22      11            1.95e+05 pr    9.74e+04    1.47e+05       3.876
      23      10       2    1.21e+05       9.74e+04    1.47e+05       4.661
      24      11            1.95e+05 pr    9.74e+04    1.47e+05       4.706
      25      10       1    1.25e+05       9.74e+04    1.47e+05       4.932
      26      11            1.48e+05 pr    9.74e+04    1.47e+05       4.984
      27      10         INFEASIBLE  pr    9.74e+04    1.47e+05       5.282
      28       9       2    1.16e+05       9.74e+04    1.47e+05       5.419
      29      10            1.95e+05 pr    9.74e+04    1.47e+05       5.500
      30       9       1    1.23e+05       9.74e+04    1.47e+05       5.557
      31      10            1.48e+05 pr    9.74e+04    1.47e+05       5.600
*     32       9       0    1.45e+05  f    9.74e+04    1.45e+05       5.649
      33       8       2    1.16e+05       9.74e+04    1.45e+05       6.070
      34       9       1    1.16e+05       9.74e+04    1.45e+05       6.321
      35      10            2.12e+05 pr    9.74e+04    1.45e+05       6.523
      36       9            1.48e+05 pr    9.74e+04    1.45e+05       6.641
      37       8            1.95e+05 pr    9.74e+04    1.45e+05       6.921
      38       7       1    1.25e+05       9.74e+04    1.45e+05       6.983
      39       8            1.48e+05 pr    9.74e+04    1.45e+05       7.021
      40       7         INFEASIBLE  pr    9.74e+04    1.45e+05       7.704
      41       6            2.12e+05 pr    9.74e+04    1.45e+05       9.071
      42       5            1.48e+05 pr    9.74e+04    1.45e+05       9.129
      43       4       2    1.16e+05       9.74e+04    1.45e+05       9.226
      44       5       4    9.74e+04       9.74e+04    1.45e+05      10.048
      45       6            1.95e+05 pr    9.74e+04    1.45e+05      10.120
      46       5       3    9.74e+04       9.74e+04    1.45e+05      11.718
      47       6       2    9.74e+04       9.74e+04    1.45e+05      11.847
      48       7       1    1.16e+05       9.74e+04    1.45e+05      11.908
      49       8            2.12e+05 pr    9.74e+04    1.45e+05      12.059
      50       7            1.48e+05 pr    9.74e+04    1.45e+05      12.443
      51       6            1.48e+05 pr    9.74e+04    1.45e+05      12.856
      52       5       2    9.74e+04       9.74e+04    1.45e+05      12.937
      53       6       1    1.16e+05       9.74e+04    1.45e+05      13.002
      54       7            2.12e+05 pr    9.74e+04    1.45e+05      13.150
      55       6            2.12e+05 pr    9.74e+04    1.45e+05      13.557
      56       5         INFEASIBLE  pr    9.74e+04    1.45e+05      14.492
      57       4            1.95e+05 pr    9.74e+04    1.45e+05      14.744
      58       3         INFEASIBLE  pr    9.74e+04    1.45e+05      15.296
      59       2       4    9.74e+04       9.74e+04    1.45e+05      15.690
      60       3       3    1.16e+05       9.74e+04    1.45e+05      15.835
      61       4       2    1.16e+05       9.74e+04    1.45e+05      15.945
      62       5            1.95e+05 pr    9.74e+04    1.45e+05      16.626
      63       4       1    1.24e+05       9.74e+04    1.45e+05      16.698
      64       5            1.48e+05 pr    9.74e+04    1.45e+05      16.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083937146181e+05
Final integrality gap (abs / rel)   =  4.77e+04 /   3.29e-01 (32.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.76681 (    16.941 CPU time)
Time spent in evaluations (secs)    =       0.67064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.208      5731
   nlp_gf_jg          0.2        0.187      3596
  nlp_hess_l         0.16        0.158      3486
      solver           17         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3200
    1.0000    1.0000    0.3600
    1.0000         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
