====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.291
       2       1       5    9.74e+04       9.74e+04                   0.333
       3       2       4    9.74e+04       9.74e+04                   0.367
       4       3       3    9.74e+04       9.74e+04                   0.394
       5       4       2    9.74e+04       9.74e+04                   0.415
       6       5       1    1.95e+05       9.74e+04                   0.436
       7       6         INFEASIBLE  pr    9.74e+04                   0.545
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.629
       9       4       1    1.01e+05       9.74e+04    2.03e+05       0.776
      10       5       3    9.74e+04       9.74e+04    2.03e+05       0.826
      11       6       2    9.74e+04       9.74e+04    2.03e+05       0.866
      12       7       4    9.74e+04       9.74e+04    2.03e+05       0.916
      13       8       1    1.95e+05       9.74e+04    2.03e+05       0.952
      14       9            2.03e+05 pr    9.74e+04    2.03e+05       1.033
      15       8            2.03e+05 pr    9.74e+04    2.03e+05       1.283
      16       7       3    9.74e+04       9.74e+04    2.03e+05       1.432
      17       8       2    9.74e+04       9.74e+04    2.03e+05       1.469
      18       9       1    1.95e+05       9.74e+04    2.03e+05       1.619
      19      10            2.03e+05 pr    9.74e+04    2.03e+05       1.802
      20       9            2.03e+05 pr    9.74e+04    2.03e+05       2.275
      21       8       1    1.01e+05       9.74e+04    2.03e+05       2.465
      22       9       2    9.74e+04       9.74e+04    2.03e+05       2.500
      23      10       1    9.94e+04       9.74e+04    2.03e+05       2.556
      24      11       5    9.74e+04       9.74e+04    2.03e+05       2.669
      25      12       4    9.74e+04       9.74e+04    2.03e+05       2.751
      26      13       3    9.94e+04       9.74e+04    2.03e+05       2.786
      27      14       2    9.94e+04       9.74e+04    2.03e+05       2.813
      28      15       1    1.01e+05       9.74e+04    2.03e+05       2.838
      29      16            2.03e+05 pr    9.74e+04    2.03e+05       2.900
*     30      15       0    1.01e+05  f    9.74e+04    1.01e+05       2.953
      31      14       1    9.94e+04       9.74e+04    1.01e+05       2.977
      32      15       4    9.74e+04       9.74e+04    1.01e+05       3.007
      33      16       3    9.74e+04       9.74e+04    1.01e+05       3.042
      34      17       2    9.94e+04       9.74e+04    1.01e+05       3.077
      35      18            1.95e+05 pr    9.74e+04    1.01e+05       3.246
      36      17       1    9.97e+04       9.74e+04    1.01e+05       3.277
      37      18            1.01e+05 pr    9.74e+04    1.01e+05       3.301
      38      17            1.95e+05 pr    9.74e+04    1.01e+05       3.664
      39      16         INFEASIBLE  pr    9.74e+04    1.01e+05       4.262
      40      15       3    9.74e+04       9.74e+04    1.01e+05       4.307
      41      16       3    9.94e+04       9.74e+04    1.01e+05       4.445
      42      17            1.95e+05 pr    9.74e+04    1.01e+05       4.491
      43      16       2    9.94e+04       9.74e+04    1.01e+05       4.517
      44      17            1.95e+05 pr    9.74e+04    1.01e+05       4.676
      45      16            1.95e+05 pr    9.74e+04    1.01e+05       4.773
      46      15       2    9.94e+04       9.74e+04    1.01e+05       4.798
      47      16       1    9.94e+04       9.74e+04    1.01e+05       4.849
      48      17            1.95e+05 pr    9.74e+04    1.01e+05       4.884
      49      16         INFEASIBLE  pr    9.74e+04    1.01e+05       5.061
      50      15       1    9.94e+04       9.74e+04    1.01e+05       5.154
      51      16            1.95e+05 pr    9.74e+04    1.01e+05       5.347
      52      15            1.95e+05 pr    9.74e+04    1.01e+05       5.440
      53      14       1    9.94e+04       9.74e+04    1.01e+05       5.698
      54      15       2    9.94e+04       9.74e+04    1.01e+05       5.739
      55      16            1.95e+05 pr    9.74e+04    1.01e+05       5.774
      56      15       1    9.97e+04       9.74e+04    1.01e+05       5.804
      57      16            1.01e+05 pr    9.74e+04    1.01e+05       5.836
      58      15            1.01e+05 pr    9.74e+04    1.01e+05       5.872
      59      14            1.95e+05 pr    9.74e+04    1.01e+05       5.903
      60      13         INFEASIBLE  pr    9.74e+04    1.01e+05       6.247
      61      12       2    9.74e+04       9.74e+04    1.01e+05       6.278
      62      13       1    9.97e+04       9.74e+04    1.01e+05       6.306
      63      14            1.01e+05 pr    9.74e+04    1.01e+05       6.331
      64      13         INFEASIBLE  pr    9.74e+04    1.01e+05       6.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109670e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.61263 (     6.658 CPU time)
Time spent in evaluations (secs)    =       0.30281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0964      3395
   nlp_gf_jg       0.0863       0.0816      1978
  nlp_hess_l       0.0668       0.0662      1840
      solver         6.67         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
