====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (160 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.909
       2       1       5    9.74e+04       9.74e+04                   0.998
       3       2       4    9.74e+04       9.74e+04                   1.036
       4       3       3    9.74e+04       9.74e+04                   1.067
       5       4       2    9.74e+04       9.74e+04                   1.093
       6       5       1    1.95e+05       9.74e+04                   1.117
       7       6         INFEASIBLE  pr    9.74e+04                   1.191
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       1.296
       9       4       1    2.47e+05       9.74e+04    5.11e+05       1.394
      10       5       5    9.74e+04       9.74e+04    5.11e+05       1.800
      11       6       4    9.74e+04       9.74e+04    5.11e+05       1.899
      12       7       3    9.74e+04       9.74e+04    5.11e+05       2.433
      13       8       2    1.40e+05       9.74e+04    5.11e+05       3.195
      14       9       1    2.47e+05       9.74e+04    5.11e+05       3.254
*     15      10       0    5.05e+05  f    9.74e+04    5.05e+05       3.356
*     16       9       0    2.54e+05  f    9.74e+04    2.54e+05       3.458
      17       8         INFEASIBLE  pr    9.74e+04    2.54e+05       3.898
      18       7       2    2.47e+05       9.74e+04    2.54e+05       3.994
      19       8       3    9.74e+04       9.74e+04    2.54e+05       4.039
      20       9       2    1.61e+05       9.74e+04    2.54e+05       4.136
      21      10       1    2.47e+05       9.74e+04    2.54e+05       4.229
      22      11            5.05e+05 pr    9.74e+04    2.54e+05       4.304
      23      10            2.54e+05 pr    9.74e+04    2.54e+05       4.336
      24       9         INFEASIBLE  pr    9.74e+04    2.54e+05       4.734
      25       8         INFEASIBLE  pr    9.74e+04    2.54e+05       5.085
      26       7       1    2.47e+05       9.74e+04    2.54e+05       5.596
      27       8            5.05e+05 pr    9.74e+04    2.54e+05       5.624
      28       7            2.54e+05 pr    9.74e+04    2.54e+05       5.850
      29       6       1    2.47e+05       9.74e+04    2.54e+05       6.171
      30       7       4    9.74e+04       9.74e+04    2.54e+05       6.353
      31       8       2    9.74e+04       9.74e+04    2.54e+05       6.422
      32       9       3    9.74e+04       9.74e+04    2.54e+05       6.450
      33      10       4    9.74e+04       9.74e+04    2.54e+05       6.487
      34      11       3    9.74e+04       9.74e+04    2.54e+05       6.519
      35      12       2    1.95e+05       9.74e+04    2.54e+05       6.740
      36      13       1    2.46e+05       9.74e+04    2.54e+05       6.918
      37      14            5.05e+05 pr    9.74e+04    2.54e+05       6.981
*     38      13       0    2.54e+05  f    9.74e+04    2.54e+05       7.067
      39      12       1    2.47e+05       9.74e+04    2.54e+05       7.430
      40      13       3    9.74e+04       9.74e+04    2.54e+05       7.457
      41      14       2    1.57e+05       9.74e+04    2.54e+05       7.616
      42      15       1    1.90e+05       9.74e+04    2.54e+05       7.647
      43      16            3.31e+05 pr    9.74e+04    2.54e+05       7.682
      44      15            2.54e+05 pr    9.74e+04    2.54e+05       7.736
      45      14         INFEASIBLE  pr    9.74e+04    2.54e+05       8.004
      46      13         INFEASIBLE  pr    9.74e+04    2.54e+05       8.289
      47      12            5.05e+05 pr    9.74e+04    2.54e+05       8.318
      48      11            2.54e+05 pr    9.74e+04    2.54e+05       8.365
      49      10       2    1.48e+05       9.74e+04    2.54e+05       8.580
      50      11       1    1.95e+05       9.74e+04    2.54e+05       8.937
      51      12            5.10e+05 pr    9.74e+04    2.54e+05       8.971
      52      11         INFEASIBLE  pr    9.74e+04    2.54e+05       9.247
      53      10       1    1.79e+05       9.74e+04    2.54e+05       9.281
      54      11            2.90e+05 pr    9.74e+04    2.54e+05       9.307
      55      10            2.54e+05 pr    9.74e+04    2.54e+05       9.460
      56       9            2.54e+05 pr    9.74e+04    2.54e+05       9.543
      57       8       2    9.74e+04       9.74e+04    2.54e+05       9.587
      58       9       1    1.95e+05       9.74e+04    2.54e+05       9.915
      59      10            5.11e+05 pr    9.74e+04    2.54e+05      10.052
      60       9         INFEASIBLE  pr    9.74e+04    2.54e+05      10.317
      61       8       1    2.46e+05       9.74e+04    2.54e+05      10.550
      62       9       1    2.46e+05       9.74e+04    2.54e+05      10.606
      63      10       2    9.74e+04       9.74e+04    2.54e+05      10.631
      64      11       1    1.95e+05       9.74e+04    2.54e+05      10.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53653887297207e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.16e-01 (61.61%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.68506 (    10.694 CPU time)
Time spent in evaluations (secs)    =       0.47109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.142      4647
   nlp_gf_jg        0.149        0.135      3224
  nlp_hess_l        0.114        0.115      3091
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
         0         0    0.3000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
