====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.296
       2       1       5    9.74e+04       9.74e+04                   0.500
       3       2       4    9.74e+04       9.74e+04                   0.527
       4       3       3    9.74e+04       9.74e+04                   0.552
       5       4       2    9.74e+04       9.74e+04                   0.583
       6       5       1    1.95e+05       9.74e+04                   0.612
       7       6         INFEASIBLE  pr    9.74e+04                   0.710
*      8       5       0    4.64e+05  f    9.74e+04    4.64e+05       1.541
       9       4       1    2.24e+05       9.74e+04    4.64e+05       1.677
      10       5       3    9.74e+04       9.74e+04    4.64e+05       1.722
      11       6       2    1.95e+05       9.74e+04    4.64e+05       2.712
      12       7       1    2.24e+05       9.74e+04    4.64e+05       2.840
*     13       8       0    4.60e+05  f    9.74e+04    4.60e+05       3.288
*     14       7       0    2.31e+05  f    9.74e+04    2.31e+05       3.434
      15       6       1    2.24e+05       9.74e+04    2.31e+05       3.640
      16       7       2    1.34e+05       9.74e+04    2.31e+05       5.473
      17       8       2    9.74e+04       9.74e+04    2.31e+05       5.511
      18       9       5    9.74e+04       9.74e+04    2.31e+05       5.881
      19      10       1    1.95e+05       9.74e+04    2.31e+05       6.070
      20      11            4.64e+05 pr    9.74e+04    2.31e+05       6.125
      21      10            2.75e+05 pr    9.74e+04    2.31e+05       6.689
      22       9       4    1.53e+05       9.74e+04    2.31e+05       8.831
      23      10       3    2.24e+05       9.74e+04    2.31e+05       8.970
      24      11       2    1.53e+05       9.74e+04    2.31e+05       9.694
      25      12       1    1.95e+05       9.74e+04    2.31e+05       9.734
      26      13            4.60e+05 pr    9.74e+04    2.31e+05       9.972
      27      12            4.60e+05 pr    9.74e+04    2.31e+05      10.336
      28      11       1    1.55e+05       9.74e+04    2.31e+05      10.465
      29      12       1    2.23e+05       9.74e+04    2.31e+05      11.011
      30      13         INFEASIBLE  pr    9.74e+04    2.31e+05      11.690
      31      12            4.64e+05 pr    9.74e+04    2.31e+05      11.789
      32      11            2.31e+05 pr    9.74e+04    2.31e+05      11.844
      33      10            2.31e+05 pr    9.74e+04    2.31e+05      12.004
      34       9            2.31e+05 pr    9.74e+04    2.31e+05      13.026
      35       8       2    2.24e+05       9.74e+04    2.31e+05      13.102
      36       9       4    9.74e+04       9.74e+04    2.31e+05      13.154
      37      10       3    9.74e+04       9.74e+04    2.31e+05      13.321
      38      11       2    1.95e+05       9.74e+04    2.31e+05      13.539
      39      12            4.64e+05 pr    9.74e+04    2.31e+05      13.601
      40      11         INFEASIBLE  pr    9.74e+04    2.31e+05      14.079
      41      10       2    1.53e+05       9.74e+04    2.31e+05      14.464
      42      11       3    9.74e+04       9.74e+04    2.31e+05      14.525
      43      12       2    1.54e+05       9.74e+04    2.31e+05      15.244
      44      13       1    1.63e+05       9.74e+04    2.31e+05      15.295
      45      14            2.75e+05 pr    9.74e+04    2.31e+05      15.637
      46      13            2.31e+05 pr    9.74e+04    2.31e+05      17.700
      47      12         INFEASIBLE  pr    9.74e+04    2.31e+05      18.247
      48      11         INFEASIBLE  pr    1.34e+05    2.31e+05      18.860
      49      10       1    1.95e+05       1.34e+05    2.31e+05      18.899
      50      11            4.64e+05 pr    1.34e+05    2.31e+05      18.951
      51      10         INFEASIBLE  pr    1.34e+05    2.31e+05      19.046
      52       9       1    1.95e+05       1.34e+05    2.31e+05      19.381
      53      10       1    1.74e+05       1.34e+05    2.31e+05      19.429
      54      11            3.08e+05 pr    1.34e+05    2.31e+05      19.480
      55      10            2.31e+05 pr    1.34e+05    2.31e+05      19.532
      56       9         INFEASIBLE  pr    1.34e+05    2.31e+05      20.250
      57       8         INFEASIBLE  pr    1.34e+05    2.31e+05      20.406
      58       7       1    2.24e+05       1.34e+05    2.31e+05      20.475
      59       8            3.08e+05 pr    1.34e+05    2.31e+05      21.132
      60       7            2.31e+05 pr    1.34e+05    2.31e+05      21.207
      61       6       1    2.24e+05       1.34e+05    2.31e+05      21.261
      62       7       1    2.24e+05       1.53e+05    2.31e+05      22.872
      63       8       3    9.74e+04       1.53e+05    2.31e+05      23.256
      64       9       2    1.95e+05       1.53e+05    2.31e+05      23.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634259108e+05
Final integrality gap (abs / rel)   =  7.78e+04 /   3.37e-01 (33.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.52003 (    23.511 CPU time)
Time spent in evaluations (secs)    =       0.90088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.276      7665
   nlp_gf_jg        0.265        0.254      4914
  nlp_hess_l        0.217        0.215      4838
      solver         23.5         23.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4400
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
