====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.231
       2       1       5    9.74e+04       9.74e+04                   0.268
       3       2       4    9.74e+04       9.74e+04                   0.297
       4       3       3    9.74e+04       9.74e+04                   0.319
       5       4       2    1.95e+05       9.74e+04                   0.338
       6       5       1    1.95e+05       9.74e+04                   0.429
       7       6         INFEASIBLE  pr    9.74e+04                   0.515
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.646
       9       4       1    1.95e+05       9.74e+04    2.22e+05       0.813
      10       5       3    9.74e+04       9.74e+04    2.22e+05       0.871
      11       6       2    1.11e+05       9.74e+04    2.22e+05       0.959
      12       7       5    9.74e+04       9.74e+04    2.22e+05       1.034
      13       8       2    1.95e+05       9.74e+04    2.22e+05       1.100
      14       9       1    1.95e+05       9.74e+04    2.22e+05       1.542
      15      10            2.22e+05 pr    9.74e+04    2.22e+05       1.607
*     16       9       0    1.96e+05  f    9.74e+04    1.96e+05       1.775
      17       8       1    1.95e+05       9.74e+04    1.96e+05       2.752
      18       9       2    1.05e+05       9.74e+04    1.96e+05       2.830
      19      10       4    9.74e+04       9.74e+04    1.96e+05       2.996
      20      11       3    1.05e+05       9.74e+04    1.96e+05       3.051
      21      12       2    1.95e+05       9.74e+04    1.96e+05       3.301
      22      13       1    1.11e+05       9.74e+04    1.96e+05       3.342
      23      14            2.22e+05 pr    9.74e+04    1.96e+05       3.440
*     24      13       0    1.11e+05  f    9.74e+04    1.11e+05       3.500
      25      11       2    1.05e+05       9.74e+04    1.11e+05       3.530
      26      12       3    9.74e+04       9.74e+04    1.11e+05       3.562
      27      13       2    1.11e+05       9.74e+04    1.11e+05       4.234
      28      14       1    1.04e+05       9.74e+04    1.11e+05       4.279
      29      15            1.96e+05 pr    9.74e+04    1.11e+05       4.358
      30      14            2.22e+05 pr    9.74e+04    1.11e+05       5.733
      31      13            1.11e+05 pr    9.74e+04    1.11e+05       5.809
      32      12       2    9.74e+04       9.74e+04    1.11e+05       5.838
      33      13       1    1.04e+05       9.74e+04    1.11e+05       5.866
      34      14            1.96e+05 pr    9.74e+04    1.11e+05       5.908
      35      13         INFEASIBLE  pr    9.74e+04    1.11e+05       6.163
      36      12       1    1.04e+05       9.74e+04    1.11e+05       6.464
      37      13       4    9.74e+04       9.74e+04    1.11e+05       6.497
      38      14       3    9.74e+04       9.74e+04    1.11e+05       6.545
      39      15       2    1.05e+05       9.74e+04    1.11e+05       6.612
      40      16            1.95e+05 pr    9.74e+04    1.11e+05       6.642
      41      15       1    1.05e+05       9.74e+04    1.11e+05       6.687
      42      16            1.11e+05 pr    9.74e+04    1.11e+05       6.755
      43      15            1.11e+05 pr    9.74e+04    1.11e+05       6.815
      44      14       2    9.74e+04       9.74e+04    1.11e+05       6.848
      45      15       3    9.74e+04       9.74e+04    1.11e+05       6.888
      46      16       2    9.74e+04       9.74e+04    1.11e+05       6.918
      47      17            1.95e+05 pr    9.74e+04    1.11e+05       6.954
      48      16       1    1.04e+05       9.74e+04    1.11e+05       7.068
      49      17            1.96e+05 pr    9.74e+04    1.11e+05       7.234
      50      16         INFEASIBLE  pr    9.74e+04    1.11e+05       7.333
      51      15       2    9.74e+04       9.74e+04    1.11e+05       7.365
      52      16       4    9.74e+04       9.74e+04    1.11e+05       7.416
      53      17       3    9.74e+04       9.74e+04    1.11e+05       7.449
      54      18       2    1.04e+05       9.74e+04    1.11e+05       7.490
      55      19            1.96e+05 pr    9.74e+04    1.11e+05       7.539
      56      18       1    1.05e+05       9.74e+04    1.11e+05       7.893
      57      19            1.11e+05 pr    9.74e+04    1.11e+05       7.935
      58      18            1.11e+05 pr    9.74e+04    1.11e+05       7.979
      59      17       2    9.74e+04       9.74e+04    1.11e+05       8.028
      60      18       3    9.74e+04       9.74e+04    1.11e+05       8.158
      61      19       2    9.74e+04       9.74e+04    1.11e+05       8.186
      62      20       1    1.05e+05       9.74e+04    1.11e+05       8.235
      63      21            1.11e+05 pr    9.74e+04    1.11e+05       8.282
      64      20         INFEASIBLE  pr    9.74e+04    1.11e+05       8.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10980509431268e+05
Final integrality gap (abs / rel)   =  1.36e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.53756 (     8.549 CPU time)
Time spent in evaluations (secs)    =       0.41067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      4559
   nlp_gf_jg        0.117        0.109      2766
  nlp_hess_l        0.093       0.0923      2632
      solver         8.56         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.8800

Removed Variables within Vanished Phases
===================================================
 
