====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.860
       2       1       5    9.74e+04     -1.80e+308                   0.893
       3       2       4    9.74e+04     -1.80e+308                   0.913
       4       3       3    9.74e+04     -1.80e+308                   0.934
       5       4       2    1.95e+05     -1.80e+308                   0.955
       6       5         INFEASIBLE  pr  -1.80e+308                   1.038
       7       4       1    1.95e+05     -1.80e+308                   1.189
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.622
*      9       4       0    2.22e+05  f  -1.80e+308    2.22e+05       1.846
      10       3       2    1.04e+05     -1.80e+308    2.22e+05       2.141
      11       4       5    9.74e+04       9.74e+04    2.22e+05       2.179
      12       5       4    9.74e+04       9.74e+04    2.22e+05       2.222
      13       6       3    1.04e+05       9.74e+04    2.22e+05       2.318
      14       7       2    1.95e+05       9.74e+04    2.22e+05       2.364
      15       8       1    1.95e+05       9.74e+04    2.22e+05       2.524
*     16       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.744
*     17       8       0    1.96e+05  f    9.74e+04    1.96e+05       2.957
      18       7       1    1.96e+05       9.74e+04    1.96e+05       3.104
      19       8       3    1.04e+05       9.74e+04    1.96e+05       3.159
      20       9       3    9.74e+04       9.74e+04    1.96e+05       3.189
      21      10       4    9.74e+04       9.74e+04    1.96e+05       3.480
      22      11       3    1.04e+05       9.74e+04    1.96e+05       3.691
      23      12       2    1.11e+05       9.74e+04    1.96e+05       3.735
      24      13       1    1.95e+05       9.74e+04    1.96e+05       3.770
      25      14            2.22e+05 pr    9.74e+04    1.96e+05       3.817
      26      13            2.22e+05 pr    9.74e+04    1.96e+05       4.023
      27      12       1    1.05e+05       9.74e+04    1.96e+05       4.129
      28      13       4    9.74e+04       9.74e+04    1.96e+05       4.496
      29      14       2    9.74e+04       9.74e+04    1.96e+05       4.520
      30      15       1    1.95e+05       9.74e+04    1.96e+05       4.545
      31      16            2.22e+05 pr    9.74e+04    1.96e+05       4.615
      32      15            2.22e+05 pr    9.74e+04    1.96e+05       4.786
      33      14       1    1.04e+05       9.74e+04    1.96e+05       4.945
      34      15       2    9.74e+04       9.74e+04    1.96e+05       4.970
      35      16       1    1.95e+05       9.74e+04    1.96e+05       5.001
      36      17         INFEASIBLE  pr    9.74e+04    1.96e+05       5.328
      37      16         INFEASIBLE  pr    9.74e+04    1.96e+05       5.646
      38      15       1    1.04e+05       9.74e+04    1.96e+05       5.714
      39      16       3    1.05e+05       9.74e+04    1.96e+05       5.904
      40      17       2    1.05e+05       9.74e+04    1.96e+05       5.952
      41      18       1    1.95e+05       9.74e+04    1.96e+05       5.989
      42      19            2.22e+05 pr    9.74e+04    1.96e+05       6.075
      43      18         INFEASIBLE  pr    9.74e+04    1.96e+05       6.298
      44      17       1    1.05e+05       9.74e+04    1.96e+05       6.329
      45      18       3    9.74e+04       9.74e+04    1.96e+05       6.693
      46      19       2    1.04e+05       9.74e+04    1.96e+05       6.721
      47      20       1    1.04e+05       9.74e+04    1.96e+05       6.770
      48      21            1.96e+05 pr    9.74e+04    1.96e+05       6.813
*     49      20       0    1.11e+05  f    9.74e+04    1.11e+05       7.189
      50      19       1    1.04e+05       9.74e+04    1.11e+05       7.210
      51      20         INFEASIBLE  pr    9.74e+04    1.11e+05       7.327
      52      19            1.11e+05 pr    9.74e+04    1.11e+05       7.428
      53      18         INFEASIBLE  pr    9.74e+04    1.11e+05       7.793
      54      17            1.11e+05 pr    9.74e+04    1.11e+05       7.852
      55      16         INFEASIBLE  pr    9.74e+04    1.11e+05       8.276
      56      15       2    1.05e+05       9.74e+04    1.11e+05       8.360
      57      16       3    1.05e+05       1.04e+05    1.11e+05       8.451
      58      17       2    1.04e+05       1.04e+05    1.11e+05       8.481
      59      18            1.95e+05 pr    1.04e+05    1.11e+05       8.549
      60      17       1    1.05e+05       1.04e+05    1.11e+05       8.603
      61      18            1.11e+05 pr    1.04e+05    1.11e+05       8.642
      62      17            1.11e+05 pr    1.04e+05    1.11e+05       8.700
      63      16       2    1.04e+05       1.04e+05    1.11e+05       8.742
      64      17       1    1.04e+05       1.04e+05    1.11e+05       8.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264372766e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.77958 (     8.804 CPU time)
Time spent in evaluations (secs)    =       0.36440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.122      4873
   nlp_gf_jg        0.111        0.102      2941
  nlp_hess_l       0.0871       0.0868      2809
      solver         8.83         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
