====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.226
       2       1       5    9.74e+04       9.74e+04                   0.297
       3       2       4    9.74e+04       9.74e+04                   0.336
       4       3       3    9.74e+04       9.74e+04                   0.361
       5       4       2    9.74e+04       9.74e+04                   0.384
       6       5       1    1.95e+05       9.74e+04                   0.406
       7       6         INFEASIBLE  pr    9.74e+04                   0.513
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.608
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.670
      10       5       2    9.74e+04       9.74e+04    2.47e+05       0.720
      11       6       3    9.74e+04       9.74e+04    2.47e+05       0.771
      12       7       2    1.95e+05       9.74e+04    2.47e+05       0.914
      13       8         INFEASIBLE  pr    9.74e+04    2.47e+05       1.441
      14       7       1    1.95e+05       9.74e+04    2.47e+05       1.942
      15       8            2.47e+05 pr    9.74e+04    2.47e+05       2.017
*     16       7       0    1.99e+05  f    9.74e+04    1.99e+05       2.175
      17       6       2    1.11e+05       9.74e+04    1.99e+05       2.503
      18       7       4    9.74e+04       9.74e+04    1.99e+05       2.554
      19       8       5    9.74e+04       9.74e+04    1.99e+05       2.908
      20       9       4    1.11e+05       9.74e+04    1.99e+05       3.744
      21      10       3    9.74e+04       9.74e+04    1.99e+05       4.020
      22      11       2    9.74e+04       9.74e+04    1.99e+05       4.061
      23      12       1    1.95e+05       9.74e+04    1.99e+05       4.245
      24      13            2.47e+05 pr    9.74e+04    1.99e+05       4.499
      25      12            2.47e+05 pr    9.74e+04    1.99e+05       5.102
      26      11       1    1.22e+05       9.74e+04    1.99e+05       5.510
      27      12       4    9.74e+04       9.74e+04    1.99e+05       5.563
      28      13       3    9.74e+04       9.74e+04    1.99e+05       5.809
      29      14       2    1.08e+05       9.74e+04    1.99e+05       6.259
      30      15       1    1.08e+05       9.74e+04    1.99e+05       6.935
*     31      16       0    1.99e+05  f    9.74e+04    1.99e+05       7.378
*     32      15       0    1.23e+05  f    9.74e+04    1.23e+05       8.024
      33      14       1    1.08e+05       9.74e+04    1.23e+05       8.136
      34      15         INFEASIBLE  pr    9.74e+04    1.23e+05       8.569
      35      14            1.99e+05 pr    9.74e+04    1.23e+05       8.635
      36      13         INFEASIBLE  pr    9.74e+04    1.23e+05       8.830
      37      12       2    1.08e+05       9.74e+04    1.23e+05       9.031
      38      13       2    9.74e+04       9.74e+04    1.23e+05       9.081
      39      14       1    1.12e+05       9.74e+04    1.23e+05       9.151
*     40      15       0    1.23e+05  f    9.74e+04    1.23e+05       9.321
      41      14            1.23e+05 pr    9.74e+04    1.23e+05       9.507
      42      13       1    1.22e+05       9.74e+04    1.23e+05       9.956
      43      14            1.95e+05 pr    9.74e+04    1.23e+05      10.027
      44      13            1.23e+05 pr    9.74e+04    1.23e+05      10.083
      45      12            1.23e+05 pr    9.74e+04    1.23e+05      10.128
      46      11       1    1.08e+05       9.74e+04    1.23e+05      10.191
      47      12            1.99e+05 pr    9.74e+04    1.23e+05      10.246
      48      11         INFEASIBLE  pr    9.74e+04    1.23e+05      11.107
      49      10       1    1.08e+05       9.74e+04    1.23e+05      11.175
      50      11       1    1.22e+05       9.74e+04    1.23e+05      11.528
      51      12            2.46e+05 pr    9.74e+04    1.23e+05      11.743
      52      11            1.23e+05 pr    9.74e+04    1.23e+05      11.787
      53      10            1.99e+05 pr    9.74e+04    1.23e+05      12.016
      54       9         INFEASIBLE  pr    9.74e+04    1.23e+05      12.252
      55       8            1.99e+05 pr    9.74e+04    1.23e+05      12.305
      56       7            1.23e+05 pr    9.74e+04    1.23e+05      12.360
      57       6       3    9.74e+04       9.74e+04    1.23e+05      12.937
      58       7       3    1.08e+05       9.74e+04    1.23e+05      12.998
      59       8       2    1.22e+05       9.74e+04    1.23e+05      13.328
      60       9       1    1.22e+05       9.74e+04    1.23e+05      13.375
      61      10            2.47e+05 pr    9.74e+04    1.23e+05      13.416
      62       9            1.23e+05 pr    9.74e+04    1.23e+05      13.502
      63       8       1    1.22e+05       9.74e+04    1.23e+05      13.536
      64       9       3    1.11e+05       1.08e+05    1.23e+05      13.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23286265303786e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.22e-01 (12.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.69420 (    13.748 CPU time)
Time spent in evaluations (secs)    =       0.53773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      4474
   nlp_gf_jg         0.17        0.157      3015
  nlp_hess_l        0.131         0.13      2878
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8000
         0         0    0.1000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
