====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1       5    9.74e+04     -1.80e+308                   1.121
       3       2       4    9.74e+04     -1.80e+308                   1.211
       4       3       3    9.74e+04     -1.80e+308                   1.232
       5       4       2    9.74e+04     -1.80e+308                   1.252
       6       5       1    1.95e+05     -1.80e+308                   1.269
       7       6         INFEASIBLE  pr  -1.80e+308                   1.338
       8       5         INFEASIBLE  pr  -1.80e+308                   1.648
       9       4       1    3.09e+05     -1.80e+308                   1.745
      10       5       5    9.74e+04       9.74e+04                   1.832
      11       6       2    9.74e+04       9.74e+04                   1.864
      12       7       1    1.95e+05       9.74e+04                   1.899
*     13       8       0    6.36e+05  f    9.74e+04    6.36e+05       2.052
      14       7            6.52e+05 pr    9.74e+04    6.36e+05       2.189
      15       6       1    2.29e+05       9.74e+04    6.36e+05       2.643
      16       7       3    9.74e+04       9.74e+04    6.36e+05       2.682
      17       8       4    9.74e+04       9.74e+04    6.36e+05       2.747
      18       9       3    9.74e+04       9.74e+04    6.36e+05       2.785
      19      10       2    1.95e+05       9.74e+04    6.36e+05       3.462
      20      11       1    1.95e+05       9.74e+04    6.36e+05       3.494
      21      12         INFEASIBLE  pr    9.74e+04    6.36e+05       3.759
*     22      11       0    4.25e+05  f    9.74e+04    4.25e+05       4.056
      23      10       1    1.95e+05       9.74e+04    4.25e+05       4.091
      24      11       2    3.09e+05       9.74e+04    4.25e+05       4.210
      25      12       4    9.74e+04       9.74e+04    4.25e+05       4.239
      26      13       3    9.74e+04       9.74e+04    4.25e+05       4.272
      27      14       2    1.95e+05       9.74e+04    4.25e+05       4.396
      28      15       1    3.09e+05       9.74e+04    4.25e+05       4.558
      29      16            6.29e+05 pr    9.74e+04    4.25e+05       4.595
*     30      15       0    3.15e+05  f    9.74e+04    3.15e+05       4.671
      31      14         INFEASIBLE  pr    9.74e+04    3.15e+05       4.976
      32      13         INFEASIBLE  pr    9.74e+04    3.15e+05       5.181
      33      12       3    9.74e+04       9.74e+04    3.15e+05       5.212
      34      13       2    1.82e+05       9.74e+04    3.15e+05       5.278
      35      14            3.15e+05 pr    9.74e+04    3.15e+05       5.342
      36      13         INFEASIBLE  pr    9.74e+04    3.15e+05       5.532
      37      12         INFEASIBLE  pr    9.74e+04    3.15e+05       5.745
      38      11       1    3.09e+05       9.74e+04    3.15e+05       5.777
      39      12            6.29e+05 pr    9.74e+04    3.15e+05       5.884
      40      11            3.15e+05 pr    9.74e+04    3.15e+05       5.932
      41      10       1    3.09e+05       9.74e+04    3.15e+05       5.960
      42      11       3    9.74e+04       9.74e+04    3.15e+05       5.993
      43      12       2    1.48e+05       9.74e+04    3.15e+05       6.166
      44      13       1    3.09e+05       9.74e+04    3.15e+05       6.201
      45      14            3.26e+05 pr    9.74e+04    3.15e+05       6.375
      46      13            3.15e+05 pr    9.74e+04    3.15e+05       6.402
      47      12         INFEASIBLE  pr    9.74e+04    3.15e+05       6.685
      48      11         INFEASIBLE  pr    9.74e+04    3.15e+05       6.977
      49      10            6.40e+05 pr    9.74e+04    3.15e+05       7.285
      50       9            3.15e+05 pr    9.74e+04    3.15e+05       7.310
*     51       8       0    3.15e+05  f    9.74e+04    3.15e+05       7.355
      52       7            3.15e+05 pr    9.74e+04    3.15e+05       7.486
      53       6       2    1.95e+05       9.74e+04    3.15e+05       8.023
      54       7       1    1.95e+05       9.74e+04    3.15e+05       8.051
      55       8            6.36e+05 pr    9.74e+04    3.15e+05       8.096
      56       7         INFEASIBLE  pr    9.74e+04    3.15e+05       8.333
      57       6       1    1.95e+05       9.74e+04    3.15e+05       8.370
      58       7       4    9.74e+04       9.74e+04    3.15e+05       8.679
      59       8       3    1.48e+05       9.74e+04    3.15e+05       8.937
      60       9       2    1.95e+05       9.74e+04    3.15e+05       9.022
      61      10       1    1.95e+05       9.74e+04    3.15e+05       9.104
      62      11            6.29e+05 pr    9.74e+04    3.15e+05       9.139
      63      10            3.26e+05 pr    9.74e+04    3.15e+05       9.282
      64       9       1    1.95e+05       9.74e+04    3.15e+05       9.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14688488253075e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.91e-01 (69.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.33395 (     9.379 CPU time)
Time spent in evaluations (secs)    =       0.39960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      4267
   nlp_gf_jg        0.132        0.121      3307
  nlp_hess_l        0.104        0.103      3184
      solver         9.39         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
