====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (162 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.423
       2       1       5    9.74e+04     -1.80e+308                   1.458
       3       2       4    9.74e+04     -1.80e+308                   1.477
       4       3       3    9.74e+04     -1.80e+308                   1.496
       5       4       2    9.74e+04     -1.80e+308                   1.520
       6       5         INFEASIBLE  pr  -1.80e+308                   1.617
       7       4       1    4.11e+05     -1.80e+308                   1.826
       8       5         INFEASIBLE  pr  -1.80e+308                   1.911
*      9       4       0    4.15e+05  f  -1.80e+308    4.15e+05       1.960
      10       3       2    9.74e+04     -1.80e+308    4.15e+05       1.986
      11       4       5    9.74e+04       9.74e+04    4.15e+05       2.019
      12       5       4    9.74e+04       9.74e+04    4.15e+05       2.052
      13       6       1    1.97e+05       9.74e+04    4.15e+05       2.160
      14       7         INFEASIBLE  pr    9.74e+04    4.15e+05       2.224
*     15       6       0    4.13e+05  f    9.74e+04    4.13e+05       2.443
      16       5       3    3.16e+05       9.74e+04    4.13e+05       2.630
      17       6       2    4.11e+05       9.74e+04    4.13e+05       2.872
      18       7       1    4.11e+05       9.74e+04    4.13e+05       2.913
      19       8         INFEASIBLE  pr    9.74e+04    4.13e+05       3.065
      20       7            4.15e+05 pr    9.74e+04    4.13e+05       3.098
      21       6       1    4.11e+05       9.74e+04    4.13e+05       3.135
      22       7       1    4.11e+05       9.74e+04    4.13e+05       3.219
      23       8       3    9.74e+04       9.74e+04    4.13e+05       3.256
      24       9       2    1.97e+05       9.74e+04    4.13e+05       3.300
      25      10         INFEASIBLE  pr    9.74e+04    4.13e+05       3.473
      26       9       1    1.96e+05       9.74e+04    4.13e+05       3.659
      27      10            5.99e+05 pr    9.74e+04    4.13e+05       3.755
      28       9         INFEASIBLE  pr    9.74e+04    4.13e+05       4.115
      29       8         INFEASIBLE  pr    9.74e+04    4.13e+05       4.484
      30       7         INFEASIBLE  pr    9.74e+04    4.13e+05       4.621
      31       6            4.15e+05 pr    9.74e+04    4.13e+05       4.656
      32       5            4.13e+05 pr    9.74e+04    4.13e+05       4.788
      33       4            4.15e+05 pr    9.74e+04    4.13e+05       5.120
      34       3       2    1.58e+05       9.74e+04    4.13e+05       5.445
      35       4       4    3.16e+05       9.74e+04    4.13e+05       5.661
      36       5       3    9.74e+04       9.74e+04    4.13e+05       6.136
      37       6       2    3.16e+05       9.74e+04    4.13e+05       6.428
      38       7         INFEASIBLE  pr    9.74e+04    4.13e+05       6.554
      39       6       1    3.16e+05       9.74e+04    4.13e+05       6.671
      40       7            4.15e+05 pr    9.74e+04    4.13e+05       6.758
      41       6            4.15e+05 pr    9.74e+04    4.13e+05       7.022
      42       5       2    2.87e+05       9.74e+04    4.13e+05       8.246
      43       6       4    9.74e+04       9.74e+04    4.13e+05       8.514
      44       7       3    9.74e+04       9.74e+04    4.13e+05       8.542
      45       8       2    1.90e+05       9.74e+04    4.13e+05       9.085
      46       9       1    3.17e+05       9.74e+04    4.13e+05       9.118
      47      10            4.13e+05 pr    9.74e+04    4.13e+05       9.153
      48       9            4.15e+05 pr    9.74e+04    4.13e+05       9.236
      49       8         INFEASIBLE  pr    9.74e+04    4.13e+05       9.504
      50       7         INFEASIBLE  pr    9.74e+04    4.13e+05       9.829
      51       6       3    9.74e+04       9.74e+04    4.13e+05       9.859
      52       7       2    3.16e+05       9.74e+04    4.13e+05       9.937
      53       8            5.10e+05 pr    9.74e+04    4.13e+05      10.387
      54       7         INFEASIBLE  pr    9.74e+04    4.13e+05      10.524
      55       6         INFEASIBLE  pr    9.74e+04    4.13e+05      10.709
      56       5       1    3.29e+05       9.74e+04    4.13e+05      10.755
      57       6            5.99e+05 pr    9.74e+04    4.13e+05      10.794
      58       5            4.15e+05 pr    9.74e+04    4.13e+05      10.824
      59       4       1    4.11e+05       9.74e+04    4.13e+05      10.864
      60       5       3    1.57e+05       1.57e+05    4.13e+05      11.030
      61       6       2    1.58e+05       1.57e+05    4.13e+05      11.071
      62       7       1    1.96e+05       1.57e+05    4.13e+05      11.106
      63       8            5.99e+05 pr    1.57e+05    4.13e+05      11.395
      64       7         INFEASIBLE  pr    1.57e+05    4.13e+05      11.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910621e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.20e-01 (61.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.71412 (    11.736 CPU time)
Time spent in evaluations (secs)    =       0.50286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      5552
   nlp_gf_jg        0.152        0.143      4021
  nlp_hess_l        0.126        0.124      3922
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
