====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.260
       2       1       5    9.74e+04       9.74e+04                   0.352
       3       2       4    9.74e+04       9.74e+04                   0.383
       4       3       3    9.74e+04       9.74e+04                   0.408
       5       4       2    9.74e+04       9.74e+04                   0.432
       6       5       1    1.95e+05       9.74e+04                   0.457
       7       6         INFEASIBLE  pr    9.74e+04                   0.882
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.015
       9       4       1    1.35e+05       9.74e+04    2.77e+05       1.170
      10       5       5    9.74e+04       9.74e+04    2.77e+05       1.510
      11       6       4    9.74e+04       9.74e+04    2.77e+05       1.564
      12       7       3    9.74e+04       9.74e+04    2.77e+05       1.598
      13       8       2    1.17e+05       9.74e+04    2.77e+05       1.665
      14       9       1    1.35e+05       9.74e+04    2.77e+05       1.711
*     15      10       0    2.77e+05  f    9.74e+04    2.77e+05       1.840
*     16       9       0    1.39e+05  f    9.74e+04    1.39e+05       1.870
      17       8       1    1.35e+05       9.74e+04    1.39e+05       1.941
      18       9       4    9.74e+04       9.74e+04    1.39e+05       1.977
      19      10       3    9.74e+04       9.74e+04    1.39e+05       2.014
      20      11       3    9.74e+04       9.74e+04    1.39e+05       2.045
      21      12       2    9.74e+04       9.74e+04    1.39e+05       2.078
      22      13            1.95e+05 pr    9.74e+04    1.39e+05       2.903
      23      12            1.95e+05 pr    9.74e+04    1.39e+05       2.940
      24      11       1    1.35e+05       9.74e+04    1.39e+05       3.302
      25      12            2.77e+05 pr    9.74e+04    1.39e+05       3.335
      26      11            1.39e+05 pr    9.74e+04    1.39e+05       3.372
      27      10       2    9.74e+04       9.74e+04    1.39e+05       3.400
      28      11            1.95e+05 pr    9.74e+04    1.39e+05       3.476
      29      10       1    1.13e+05       9.74e+04    1.39e+05       4.772
      30      11            2.03e+05 pr    9.74e+04    1.39e+05       5.206
      31      10         INFEASIBLE  pr    9.74e+04    1.39e+05       5.508
      32       9       2    9.74e+04       9.74e+04    1.39e+05       5.573
      33      10       2    1.35e+05       9.74e+04    1.39e+05       5.805
      34      11       1    1.35e+05       9.74e+04    1.39e+05       6.218
      35      12            2.77e+05 pr    9.74e+04    1.39e+05       6.245
      36      11            1.39e+05 pr    9.74e+04    1.39e+05       6.284
      37      10       1    1.35e+05       9.74e+04    1.39e+05       7.611
      38      11       1    1.19e+05       9.74e+04    1.39e+05       7.655
      39      12            1.39e+05 pr    9.74e+04    1.39e+05       7.712
*     40      11       0    1.35e+05  f    9.74e+04    1.35e+05       7.748
      41      10            1.39e+05 pr    9.74e+04    1.35e+05       7.786
      42       9            1.39e+05 pr    9.74e+04    1.35e+05       7.821
      43       8         INFEASIBLE  pr    9.74e+04    1.35e+05       8.358
      44       7       3    9.74e+04       9.74e+04    1.35e+05       8.422
      45       8       2    9.74e+04       9.74e+04    1.35e+05       8.455
      46       9            1.95e+05 pr    9.74e+04    1.35e+05       8.614
      47       8         INFEASIBLE  pr    9.74e+04    1.35e+05       9.065
      48       7       2    9.74e+04       9.74e+04    1.35e+05       9.134
      49       8       3    9.74e+04       9.74e+04    1.35e+05       9.167
      50       9       2    9.74e+04       9.74e+04    1.35e+05       9.200
      51      10            1.95e+05 pr    9.74e+04    1.35e+05       9.233
      52       9         INFEASIBLE  pr    9.74e+04    1.35e+05       9.416
      53       8       2    9.74e+04       9.74e+04    1.35e+05       9.436
      54       9       1    1.20e+05       9.74e+04    1.35e+05      10.248
      55      10            1.39e+05 pr    9.74e+04    1.35e+05      10.291
      56       9         INFEASIBLE  pr    9.74e+04    1.35e+05      10.617
      57       8         INFEASIBLE  pr    9.74e+04    1.35e+05      10.888
      58       7       1    1.19e+05       9.74e+04    1.35e+05      10.929
      59       8            1.39e+05 pr    9.74e+04    1.35e+05      10.958
      60       7            1.35e+05 pr    9.74e+04    1.35e+05      10.995
      61       6         INFEASIBLE  pr    9.74e+04    1.35e+05      11.280
      62       5            2.77e+05 pr    9.74e+04    1.35e+05      11.336
      63       4            1.39e+05 pr    9.74e+04    1.35e+05      11.388
      64       3       2    9.74e+04       9.74e+04    1.35e+05      11.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284574e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.69643 (    11.753 CPU time)
Time spent in evaluations (secs)    =       0.52508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.169      5615
   nlp_gf_jg        0.151        0.144      3447
  nlp_hess_l        0.124        0.123      3332
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
