====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.208
       2       1       5    9.74e+04       9.74e+04                   0.255
       3       2       4    9.74e+04       9.74e+04                   0.481
       4       3       3    9.74e+04       9.74e+04                   0.508
       5       4       2    9.74e+04       9.74e+04                   0.530
       6       5       1    1.95e+05       9.74e+04                   0.554
       7       6         INFEASIBLE  pr    9.74e+04                   0.679
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.834
       9       4       1    1.01e+05       9.74e+04    2.03e+05       0.973
      10       5       4    9.74e+04       9.74e+04    2.03e+05       1.180
      11       6       2    9.74e+04       9.74e+04    2.03e+05       1.219
      12       7       1    1.95e+05       9.74e+04    2.03e+05       1.698
      13       8            2.03e+05 pr    9.74e+04    2.03e+05       1.770
*     14       7       0    1.95e+05  f    9.74e+04    1.95e+05       1.827
      15       6       1    1.01e+05       9.74e+04    1.95e+05       2.046
      16       7       3    9.74e+04       9.74e+04    1.95e+05       2.153
      17       8       5    9.74e+04       9.74e+04    1.95e+05       2.718
      18       9       4    9.74e+04       9.74e+04    1.95e+05       2.799
      19      10       3    9.74e+04       9.74e+04    1.95e+05       2.852
      20      11       2    9.94e+04       9.74e+04    1.95e+05       2.907
      21      12            1.95e+05 pr    9.74e+04    1.95e+05       2.961
      22      11       1    9.97e+04       9.74e+04    1.95e+05       3.007
*     23      12       0    1.01e+05  f    9.74e+04    1.01e+05       3.102
      24      11            1.01e+05 pr    9.74e+04    1.01e+05       3.155
      25      10            1.01e+05 pr    9.74e+04    1.01e+05       3.395
      26       9       3    9.74e+04       9.74e+04    1.01e+05       3.455
      27      10       2    9.74e+04       9.74e+04    1.01e+05       3.501
      28      11            1.95e+05 pr    9.74e+04    1.01e+05       3.580
      29      10         INFEASIBLE  pr    9.74e+04    1.01e+05       4.085
      30       9       2    9.74e+04       9.74e+04    1.01e+05       4.204
      31      10       1    9.97e+04       9.74e+04    1.01e+05       4.478
      32      11            1.01e+05 pr    9.74e+04    1.01e+05       4.510
      33      10            1.01e+05 pr    9.74e+04    1.01e+05       4.560
      34       9         INFEASIBLE  pr    9.74e+04    1.01e+05       5.095
      35       8       4    9.74e+04       9.74e+04    1.01e+05       5.177
      36       9       3    9.74e+04       9.74e+04    1.01e+05       5.265
      37      10       2    9.94e+04       9.74e+04    1.01e+05       5.307
      38      11            1.95e+05 pr    9.74e+04    1.01e+05       5.716
      39      10       1    9.97e+04       9.74e+04    1.01e+05       5.779
      40      11            1.01e+05 pr    9.74e+04    1.01e+05       5.808
      41      10            1.01e+05 pr    9.74e+04    1.01e+05       6.902
      42       9       2    9.74e+04       9.74e+04    1.01e+05       6.944
      43      10       3    9.74e+04       9.74e+04    1.01e+05       7.074
      44      11       1    9.94e+04       9.74e+04    1.01e+05       7.113
      45      12            1.95e+05 pr    9.74e+04    1.01e+05       7.166
      46      11            1.01e+05 pr    9.74e+04    1.01e+05       7.839
      47      10       2    9.74e+04       9.74e+04    1.01e+05       8.279
      48      11       1    9.97e+04       9.74e+04    1.01e+05       8.517
      49      12            1.01e+05 pr    9.74e+04    1.01e+05       8.547
      50      11            1.01e+05 pr    9.74e+04    1.01e+05       8.581
      51      10         INFEASIBLE  pr    9.74e+04    1.01e+05       9.581
      52       9       2    9.74e+04       9.74e+04    1.01e+05       9.643
      53      10       1    9.97e+04       9.74e+04    1.01e+05       9.825
      54      11            1.01e+05 pr    9.74e+04    1.01e+05       9.859
      55      10         INFEASIBLE  pr    9.74e+04    1.01e+05      10.351
      56       9         INFEASIBLE  pr    9.74e+04    1.01e+05      10.778
      57       8         INFEASIBLE  pr    9.74e+04    1.01e+05      11.611
      58       7            1.95e+05 pr    9.74e+04    1.01e+05      12.404
      59       6       2    9.97e+04       9.74e+04    1.01e+05      12.989
      60       7            1.95e+05 pr    9.74e+04    1.01e+05      13.045
      61       6       1    9.97e+04       9.74e+04    1.01e+05      13.095
      62       7            1.01e+05 pr    9.74e+04    1.01e+05      13.135
      63       6         INFEASIBLE  pr    9.74e+04    1.01e+05      13.839
      64       3       3    9.94e+04       9.74e+04    1.01e+05      13.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.96540 (    13.990 CPU time)
Time spent in evaluations (secs)    =       0.55597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.198      5508
   nlp_gf_jg        0.153        0.141      2694
  nlp_hess_l        0.118        0.117      2590
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
