====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.460
       2       1       5    9.74e+04       9.74e+04                   0.541
       3       2       4    9.74e+04       9.74e+04                   0.572
       4       3       3    9.74e+04       9.74e+04                   0.599
       5       4       2    9.74e+04       9.74e+04                   0.625
       6       5       1    1.95e+05       9.74e+04                   0.648
       7       6         INFEASIBLE  pr    9.74e+04                   0.804
*      8       5       0    4.22e+05  f    9.74e+04    4.22e+05       0.984
       9       4       1    2.04e+05       9.74e+04    4.22e+05       1.068
      10       5       4    9.74e+04       9.74e+04    4.22e+05       1.122
      11       6       3    1.95e+05       9.74e+04    4.22e+05       1.170
      12       7            4.25e+05 pr    9.74e+04    4.22e+05       1.675
      13       6         INFEASIBLE  pr    9.74e+04    4.22e+05       1.971
      14       5       3    9.74e+04       9.74e+04    4.22e+05       2.560
      15       6       5    9.74e+04       9.74e+04    4.22e+05       2.703
      16       7       4    9.74e+04       9.74e+04    4.22e+05       2.794
      17       8       3    9.74e+04       9.74e+04    4.22e+05       2.853
      18       9       2    1.32e+05       9.74e+04    4.22e+05       2.960
      19      10       1    2.05e+05       9.74e+04    4.22e+05       3.086
      20      11            4.22e+05 pr    9.74e+04    4.22e+05       3.123
*     21      10       0    2.12e+05  f    9.74e+04    2.12e+05       3.219
      22       9       1    1.62e+05       9.74e+04    2.12e+05       3.754
      23      10         INFEASIBLE  pr    9.74e+04    2.12e+05       4.168
      24       9            2.89e+05 pr    9.74e+04    2.12e+05       4.219
      25       8            2.12e+05 pr    9.74e+04    2.12e+05       4.277
      26       7       2    2.05e+05       9.74e+04    2.12e+05       5.690
      27       8       3    9.74e+04       9.74e+04    2.12e+05       5.745
      28       9       2    9.74e+04       9.74e+04    2.12e+05       5.786
      29      10       1    1.95e+05       9.74e+04    2.12e+05       5.851
      30      11            4.22e+05 pr    9.74e+04    2.12e+05       6.244
      31      10         INFEASIBLE  pr    9.74e+04    2.12e+05       6.920
      32       9         INFEASIBLE  pr    9.74e+04    2.12e+05       7.382
      33       8       2    9.74e+04       9.74e+04    2.12e+05       7.433
      34       9       3    9.74e+04       9.74e+04    2.12e+05       7.480
      35      10       2    1.95e+05       9.74e+04    2.12e+05       7.517
      36      11         INFEASIBLE  pr    9.74e+04    2.12e+05       7.701
      37      10       1    2.05e+05       9.74e+04    2.12e+05       8.661
      38      11            4.21e+05 pr    9.74e+04    2.12e+05       8.721
      39      10            2.12e+05 pr    9.74e+04    2.12e+05       8.769
      40       9       2    1.23e+05       9.74e+04    2.12e+05       9.166
      41      10       2    9.74e+04       9.74e+04    2.12e+05       9.208
      42      11       1    1.95e+05       9.74e+04    2.12e+05       9.268
      43      12            4.25e+05 pr    9.74e+04    2.12e+05       9.330
      44      11            2.62e+05 pr    9.74e+04    2.12e+05       9.573
      45      10       1    2.04e+05       9.74e+04    2.12e+05       9.992
      46      11       1    1.50e+05       9.74e+04    2.12e+05      10.464
      47      12            2.12e+05 pr    9.74e+04    2.12e+05      10.511
      48      11         INFEASIBLE  pr    9.74e+04    2.12e+05      10.998
      49      10            4.24e+05 pr    9.74e+04    2.12e+05      11.071
      50       9            2.12e+05 pr    9.74e+04    2.12e+05      11.132
      51       8       1    1.62e+05       9.74e+04    2.12e+05      11.182
      52       9            2.89e+05 pr    9.74e+04    2.12e+05      11.235
      53       8            2.12e+05 pr    9.74e+04    2.12e+05      11.294
      54       7       1    2.05e+05       9.74e+04    2.12e+05      11.376
      55       8         INFEASIBLE  pr    9.74e+04    2.12e+05      11.705
      56       7            2.12e+05 pr    9.74e+04    2.12e+05      12.030
      57       6            2.12e+05 pr    9.74e+04    2.12e+05      12.266
      58       5       1    2.05e+05       9.74e+04    2.12e+05      12.321
      59       6            4.22e+05 pr    9.74e+04    2.12e+05      12.363
      60       5            2.12e+05 pr    9.74e+04    2.12e+05      12.781
      61       4       1    2.05e+05       9.74e+04    2.12e+05      12.822
      62       5       2    9.74e+04       9.74e+04    2.12e+05      12.860
      63       6       1    1.95e+05       9.74e+04    2.12e+05      13.980
      64       7            2.89e+05 pr    9.74e+04    2.12e+05      15.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12269658394642e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.48335 (    15.571 CPU time)
Time spent in evaluations (secs)    =       0.70845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.188      5229
   nlp_gf_jg        0.201        0.186      3604
  nlp_hess_l        0.161        0.156      3489
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
