====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.767
       2       1       5    1.95e+05     -1.80e+308                   0.801
       3       2       4    1.95e+05     -1.80e+308                   0.830
       4       3       3    9.74e+04     -1.80e+308                   0.859
       5       4       2    1.95e+05     -1.80e+308                   0.873
       6       5       1    1.95e+05     -1.80e+308                   1.033
       7       6         INFEASIBLE  pr  -1.80e+308                   1.117
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       1.276
       9       4       1    1.95e+05     -1.80e+308    2.12e+05       1.483
      10       5       5    9.74e+04       9.74e+04    2.12e+05       1.571
      11       6       2    1.06e+05       9.74e+04    2.12e+05       1.615
      12       7       4    9.74e+04       9.74e+04    2.12e+05       1.647
      13       8       3    9.74e+04       9.74e+04    2.12e+05       1.676
      14       9       2    1.95e+05       9.74e+04    2.12e+05       1.718
      15      10       1    1.95e+05       9.74e+04    2.12e+05       1.992
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       2.395
*     17      10       0    1.95e+05  f    9.74e+04    1.95e+05       2.455
      18       9       1    1.95e+05       9.74e+04    1.95e+05       2.505
      19      10       3    9.74e+04       9.74e+04    1.95e+05       2.688
      20      11       2    1.02e+05       9.74e+04    1.95e+05       2.845
      21      12       4    9.74e+04       9.74e+04    1.95e+05       2.880
      22      13       3    1.02e+05       9.74e+04    1.95e+05       3.004
      23      14       2    1.02e+05       9.74e+04    1.95e+05       3.046
      24      15       1    1.95e+05       9.74e+04    1.95e+05       3.102
      25      16            2.12e+05 pr    9.74e+04    1.95e+05       3.171
      26      15         INFEASIBLE  pr    9.74e+04    1.95e+05       3.492
      27      14       1    1.02e+05       9.74e+04    1.95e+05       3.534
      28      15       3    9.74e+04       9.74e+04    1.95e+05       3.614
      29      16       2    9.74e+04       9.74e+04    1.95e+05       4.410
      30      17       1    1.01e+05       9.74e+04    1.95e+05       4.432
      31      18            1.95e+05 pr    9.74e+04    1.95e+05       4.585
      32      17         INFEASIBLE  pr    9.74e+04    1.95e+05       4.657
      33      16         INFEASIBLE  pr    9.74e+04    1.95e+05       4.933
      34      15       2    9.74e+04       9.74e+04    1.95e+05       5.006
      35      16       1    1.01e+05       9.74e+04    1.95e+05       5.035
      36      17            1.95e+05 pr    9.74e+04    1.95e+05       5.199
      37      16         INFEASIBLE  pr    9.74e+04    1.95e+05       5.480
      38      15         INFEASIBLE  pr    9.74e+04    1.95e+05       5.865
*     39      14       0    1.06e+05  f    9.74e+04    1.06e+05       5.916
      40      13         INFEASIBLE  pr    9.74e+04    1.06e+05       6.293
      41      12       2    1.02e+05       9.74e+04    1.06e+05       6.518
      42      13            1.95e+05 pr    9.74e+04    1.06e+05       7.146
      43      12       1    1.02e+05       9.74e+04    1.06e+05       7.573
      44      13            1.06e+05 pr    9.74e+04    1.06e+05       7.640
      45      12         INFEASIBLE  pr    9.74e+04    1.06e+05       7.718
      46      11       1    1.02e+05       9.74e+04    1.06e+05       7.753
      47      12       2    1.02e+05       1.02e+05    1.06e+05       7.966
      48      13            1.95e+05 pr    1.02e+05    1.06e+05       8.043
      49      12       1    1.02e+05       1.02e+05    1.06e+05       8.087
      50      13            1.06e+05 pr    1.02e+05    1.06e+05       8.120
      51      12         INFEASIBLE  pr    1.02e+05    1.06e+05       8.312
      52      11            1.06e+05 pr    1.02e+05    1.06e+05       8.344
      53      10         INFEASIBLE  pr    1.02e+05    1.06e+05       8.513
      54       9       1    1.01e+05       1.02e+05    1.06e+05       8.534
      55      10            1.95e+05 pr    1.02e+05    1.06e+05       8.724
      56       9            1.06e+05 pr    1.02e+05    1.06e+05       8.923
      57       8       1    1.01e+05       1.02e+05    1.06e+05       9.037
      58       9            1.95e+05 pr    1.02e+05    1.06e+05       9.107
      59       8         INFEASIBLE  pr    1.06e+05    1.06e+05       9.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05858418646867e+05
Final integrality gap (abs / rel)   =  6.94e-05 /   6.55e-10 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       9.50538 (     9.505 CPU time)
Time spent in evaluations (secs)    =       0.42178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.134      5158
   nlp_gf_jg        0.117        0.108      3002
  nlp_hess_l        0.095        0.094      2912
      solver         9.52         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.9200

Removed Variables within Vanished Phases
===================================================
 
