====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.032
       2       1       5    1.95e+05     -1.80e+308                   1.074
       3       2       4    9.74e+04     -1.80e+308                   1.387
       4       3       3    9.74e+04     -1.80e+308                   1.414
       5       4       2    9.74e+04     -1.80e+308                   1.437
       6       5       1    1.95e+05     -1.80e+308                   1.461
       7       6         INFEASIBLE  pr  -1.80e+308                   1.936
*      8       5       0    3.14e+05  f  -1.80e+308    3.14e+05       2.034
       9       4       1    1.52e+05     -1.80e+308    3.14e+05       2.486
      10       5       5    9.74e+04       9.74e+04    3.14e+05       2.603
      11       6       3    9.74e+04       9.74e+04    3.14e+05       2.649
      12       7       2    1.95e+05       9.74e+04    3.14e+05       2.844
      13       8       1    1.95e+05       9.74e+04    3.14e+05       2.962
      14       9            3.16e+05 pr    9.74e+04    3.14e+05       3.040
      15       8            3.15e+05 pr    9.74e+04    3.14e+05       3.655
      16       7       1    1.95e+05       9.74e+04    3.14e+05       3.714
      17       8       2    1.19e+05       9.74e+04    3.14e+05       4.189
      18       9       2    9.74e+04       9.74e+04    3.14e+05       4.246
      19      10       1    1.95e+05       9.74e+04    3.14e+05       4.326
      20      11            3.16e+05 pr    9.74e+04    3.14e+05       4.474
      21      10         INFEASIBLE  pr    9.74e+04    3.14e+05       4.756
      22       9         INFEASIBLE  pr    9.74e+04    3.14e+05       5.239
      23       8       1    1.22e+05       9.74e+04    3.14e+05       5.306
*     24       9       0    2.19e+05  f    9.74e+04    2.19e+05       6.180
*     25       8       0    1.57e+05  f    9.74e+04    1.57e+05       6.265
      26       7         INFEASIBLE  pr    9.74e+04    1.57e+05       6.871
      27       4       4    9.74e+04       9.74e+04    1.57e+05       6.920
      28       5       3    1.19e+05       9.74e+04    1.57e+05       8.382
      29       6            1.95e+05 pr    9.74e+04    1.57e+05       8.683
      30       5       2    1.29e+05       9.74e+04    1.57e+05       8.970
      31       6       1    1.29e+05       9.74e+04    1.57e+05       9.022
*     32       7       0    1.57e+05  f    9.74e+04    1.57e+05       9.067
      33       6            1.57e+05 pr    9.74e+04    1.57e+05       9.473
      34       5       1    1.29e+05       9.74e+04    1.57e+05       9.540
      35       6       4    9.74e+04       9.74e+04    1.57e+05       9.606
      36       7         INFEASIBLE  pr    9.74e+04    1.57e+05      10.260
      37       6       3    1.19e+05       9.74e+04    1.57e+05      10.894
      38       7       2    1.19e+05       9.74e+04    1.57e+05      10.950
      39       8       1    1.53e+05       9.74e+04    1.57e+05      11.010
      40       9            3.14e+05 pr    9.74e+04    1.57e+05      11.047
      41       8            1.57e+05 pr    9.74e+04    1.57e+05      11.104
      42       7         INFEASIBLE  pr    9.74e+04    1.57e+05      11.747
      43       6       2    1.19e+05       9.74e+04    1.57e+05      11.850
      44       7         INFEASIBLE  pr    1.19e+05    1.57e+05      12.260
      45       6       1    1.53e+05       1.19e+05    1.57e+05      12.329
      46       7            1.57e+05 pr    1.19e+05    1.57e+05      12.387
      47       6            1.57e+05 pr    1.19e+05    1.57e+05      12.441
      48       5         INFEASIBLE  pr    1.29e+05    1.57e+05      12.762
      49       4            1.57e+05 pr    1.29e+05    1.57e+05      12.806
      50       3         INFEASIBLE  pr    1.57e+05    1.57e+05      13.073

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57402632806828e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       50
# of subproblems processed          =       54
Total program time (secs)           =      13.08905 (    13.097 CPU time)
Time spent in evaluations (secs)    =       0.51791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.151      4125
   nlp_gf_jg        0.155        0.146      2816
  nlp_hess_l        0.127        0.125      2741
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
