====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.420
       2       1       5    9.74e+04     -1.80e+308                   1.706
       3       2       4    9.74e+04     -1.80e+308                   1.725
       4       3       3    9.74e+04     -1.80e+308                   1.741
       5       4       2    9.74e+04     -1.80e+308                   1.755
       6       5         INFEASIBLE  pr  -1.80e+308                   1.874
       7       4       1    3.53e+05     -1.80e+308                   1.947
       8       5         INFEASIBLE  pr  -1.80e+308                   2.046
*      9       4       0    3.58e+05  f  -1.80e+308    3.58e+05       2.100
      10       3       2    9.74e+04     -1.80e+308    3.58e+05       2.132
      11       4       5    9.74e+04       9.74e+04    3.58e+05       2.183
      12       5       4    9.74e+04       9.74e+04    3.58e+05       2.222
      13       6       3    1.95e+05       9.74e+04    3.58e+05       2.795
      14       7         INFEASIBLE  pr    9.74e+04    3.58e+05       3.381
      15       6       2    1.95e+05       9.74e+04    3.58e+05       3.412
      16       7       1    1.95e+05       9.74e+04    3.58e+05       3.496
      17       8         INFEASIBLE  pr    9.74e+04    3.58e+05       3.576
      18       7         INFEASIBLE  pr    9.74e+04    3.58e+05       3.850
      19       6       1    1.95e+05       9.74e+04    3.58e+05       3.873
      20       7       3    1.47e+05       9.74e+04    3.58e+05       5.607
      21       8       3    9.74e+04       9.74e+04    3.58e+05       5.640
      22       9       1    1.95e+05       9.74e+04    3.58e+05       5.774
      23      10         INFEASIBLE  pr    9.74e+04    3.58e+05       5.847
      24       9            4.91e+05 pr    9.74e+04    3.58e+05       6.091
      25       8       2    1.95e+05       9.74e+04    3.58e+05       6.153
      26       9         INFEASIBLE  pr    9.74e+04    3.58e+05       6.480
      27       8       1    1.95e+05       9.74e+04    3.58e+05       6.559
      28       9            3.60e+05 pr    9.74e+04    3.58e+05       6.602
      29       8         INFEASIBLE  pr    9.74e+04    3.58e+05       6.832
      30       7       2    2.18e+05       9.74e+04    3.58e+05       7.022
      31       8       1    3.53e+05       9.74e+04    3.58e+05       7.351
      32       9       4    9.74e+04       9.74e+04    3.58e+05       7.925
      33      10       3    9.74e+04       9.74e+04    3.58e+05       7.955
      34      11       2    9.74e+04       9.74e+04    3.58e+05       7.984
      35      12         INFEASIBLE  pr    9.74e+04    3.58e+05       8.562
      36      11         INFEASIBLE  pr    9.74e+04    3.58e+05       8.855
      37      10       2    9.74e+04       9.74e+04    3.58e+05       8.880
      38      11       3    9.74e+04       9.74e+04    3.58e+05       8.912
      39      12         INFEASIBLE  pr    9.74e+04    3.58e+05       9.069
      40      11       2    9.74e+04       9.74e+04    3.58e+05       9.090
      41      12       1    2.18e+05       9.74e+04    3.58e+05       9.301
      42      13            3.58e+05 pr    9.74e+04    3.58e+05       9.453
      43      12            3.58e+05 pr    9.74e+04    3.58e+05       9.650
      44      11            3.58e+05 pr    9.74e+04    3.58e+05       9.806
      45      10       2    9.74e+04       9.74e+04    3.58e+05       9.828
      46      11       1    2.18e+05       9.74e+04    3.58e+05      10.022
      47      12            3.58e+05 pr    9.74e+04    3.58e+05      10.150
      48      11         INFEASIBLE  pr    9.74e+04    3.58e+05      10.401
      49      10         INFEASIBLE  pr    9.74e+04    3.58e+05      10.537
      50       9         INFEASIBLE  pr    9.74e+04    3.58e+05      10.816
      51       8         INFEASIBLE  pr    9.74e+04    3.58e+05      10.899
      52       7            3.58e+05 pr    9.74e+04    3.58e+05      10.931
      53       6         INFEASIBLE  pr    9.74e+04    3.58e+05      11.360
      54       5       1    2.18e+05       9.74e+04    3.58e+05      11.391
      55       6            3.58e+05 pr    9.74e+04    3.58e+05      11.477
      56       5         INFEASIBLE  pr    9.74e+04    3.58e+05      11.622
      57       4       2    1.53e+05       9.74e+04    3.58e+05      11.665
      58       5       1    1.95e+05       9.74e+04    3.58e+05      11.877
      59       6            4.91e+05 pr    9.74e+04    3.58e+05      11.923
      60       5         INFEASIBLE  pr    9.74e+04    3.58e+05      12.225
      61       4         INFEASIBLE  pr    9.74e+04    3.58e+05      12.405
      62       3       2    1.53e+05       9.74e+04    3.58e+05      12.452
      63       4         INFEASIBLE  pr    1.53e+05    3.58e+05      12.843
      64       3       1    1.95e+05       1.53e+05    3.58e+05      12.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58037417265080e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   5.74e-01 (57.38%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.90693 (    12.956 CPU time)
Time spent in evaluations (secs)    =       0.54601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201         0.18      6737
   nlp_gf_jg        0.158        0.151      4063
  nlp_hess_l        0.133        0.131      3967
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
