====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.469
       2       1       5    9.74e+04     -1.80e+308                   1.522
       3       2       4    9.74e+04     -1.80e+308                   1.565
       4       3       3    9.74e+04     -1.80e+308                   1.593
       5       4       2    9.74e+04     -1.80e+308                   1.619
       6       5       1    1.95e+05     -1.80e+308                   1.643
       7       6         INFEASIBLE  pr  -1.80e+308                   1.764
*      8       5       0    3.63e+05  f  -1.80e+308    3.63e+05       1.872
       9       4       1    1.75e+05     -1.80e+308    3.63e+05       2.076
      10       5       5    9.74e+04       9.74e+04    3.63e+05       2.303
      11       6       3    9.74e+04       9.74e+04    3.63e+05       2.352
      12       7       4    9.74e+04       9.74e+04    3.63e+05       2.655
      13       8       3    1.95e+05       9.74e+04    3.63e+05       2.726
      14       9       2    1.25e+05       9.74e+04    3.63e+05       3.301
      15      10       1    1.95e+05       9.74e+04    3.63e+05       3.348
*     16      11       0    3.61e+05  f    9.74e+04    3.61e+05       3.500
*     17      10       0    2.39e+05  f    9.74e+04    2.39e+05       3.938
      18       9       1    1.95e+05       9.74e+04    2.39e+05       5.027
      19      10       3    1.25e+05       9.74e+04    2.39e+05       6.797
      20      11       4    9.74e+04       9.74e+04    2.39e+05       6.840
      21      12       3    9.74e+04       9.74e+04    2.39e+05       6.883
      22      13       2    1.95e+05       9.74e+04    2.39e+05       7.049
      23      14       1    1.95e+05       9.74e+04    2.39e+05       7.083
      24      15         INFEASIBLE  pr    9.74e+04    2.39e+05       7.502
      25      14            3.61e+05 pr    9.74e+04    2.39e+05       7.697
      26      13       1    1.95e+05       9.74e+04    2.39e+05       7.792
      27      14       3    9.74e+04       9.74e+04    2.39e+05       7.828
      28      15       2    1.11e+05       9.74e+04    2.39e+05       9.159
      29      16       4    9.74e+04       9.74e+04    2.39e+05       9.226
      30      17       2    1.95e+05       9.74e+04    2.39e+05       9.289
      31      18       1    1.95e+05       9.74e+04    2.39e+05       9.341
      32      19            3.61e+05 pr    9.74e+04    2.39e+05       9.743
      33      18         INFEASIBLE  pr    9.74e+04    2.39e+05      10.040
      34      17       1    1.95e+05       9.74e+04    2.39e+05      10.746
      35      18         INFEASIBLE  pr    9.74e+04    2.39e+05      11.401
*     36      17       0    1.81e+05  f    9.74e+04    1.81e+05      12.017
      37      15       3    1.05e+05       9.74e+04    1.81e+05      12.507
      38      16       2    1.11e+05       9.74e+04    1.81e+05      12.718
      39      17       1    1.35e+05       9.74e+04    1.81e+05      12.771
      40      18            2.39e+05 pr    9.74e+04    1.81e+05      12.937
      41      17            1.81e+05 pr    9.74e+04    1.81e+05      12.990
      42      16       1    1.75e+05       9.74e+04    1.81e+05      13.057
      43      17       2    9.74e+04       9.74e+04    1.81e+05      13.092
      44      18            1.95e+05 pr    9.74e+04    1.81e+05      13.338
      45      17       1    1.75e+05       9.74e+04    1.81e+05      13.610
      46      18            3.63e+05 pr    9.74e+04    1.81e+05      13.694
      47      17            1.81e+05 pr    9.74e+04    1.81e+05      13.738
      48      16            1.81e+05 pr    9.74e+04    1.81e+05      13.789
*     49      15       0    1.81e+05  f    9.74e+04    1.81e+05      13.837
      50      14         INFEASIBLE  pr    9.74e+04    1.81e+05      14.197
      51      13         INFEASIBLE  pr    9.74e+04    1.81e+05      14.810
      52      12       1    1.43e+05       9.74e+04    1.81e+05      14.957
      53      13            2.57e+05 pr    9.74e+04    1.81e+05      15.037
      54      12            1.81e+05 pr    9.74e+04    1.81e+05      15.094
      55      11       1    1.75e+05       9.74e+04    1.81e+05      15.743
      56      12            1.95e+05 pr    9.74e+04    1.81e+05      15.883
      57      11            1.81e+05 pr    9.74e+04    1.81e+05      16.221
      58      10            1.81e+05 pr    9.74e+04    1.81e+05      16.261
      59       7       2    1.25e+05       9.74e+04    1.81e+05      16.560
      60       8            1.95e+05 pr    9.74e+04    1.81e+05      16.787
      61       7       1    1.39e+05       9.74e+04    1.81e+05      16.854
      62       8            1.81e+05 pr    9.74e+04    1.81e+05      16.898
      63       7         INFEASIBLE  pr    9.74e+04    1.81e+05      17.319
      64       6       2    1.25e+05       9.74e+04    1.81e+05      17.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488240741e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.43751 (    17.463 CPU time)
Time spent in evaluations (secs)    =       0.67024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.203      5715
   nlp_gf_jg        0.203        0.191      3742
  nlp_hess_l        0.162        0.161      3636
      solver         17.5         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4198
         0         0    0.4400
    1.0000    1.0000    0.1402

Removed Variables within Vanished Phases
===================================================
 
