====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.324
       2       1       5    9.74e+04       9.74e+04                   0.365
       3       2       4    9.74e+04       9.74e+04                   0.400
       4       3       3    9.74e+04       9.74e+04                   0.429
       5       4       2    9.74e+04       9.74e+04                   0.460
       6       5       1    1.95e+05       9.74e+04                   0.489
       7       6         INFEASIBLE  pr    9.74e+04                   0.589
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.746
       9       4       1    2.05e+05       9.74e+04    4.25e+05       1.056
      10       5       5    9.74e+04       9.74e+04    4.25e+05       1.134
      11       6       2    9.74e+04       9.74e+04    4.25e+05       1.173
      12       7       1    1.95e+05       9.74e+04    4.25e+05       1.217
      13       8            4.25e+05 pr    9.74e+04    4.25e+05       1.262
*     14       7       0    2.62e+05  f    9.74e+04    2.62e+05       2.033
      15       6       1    2.04e+05       9.74e+04    2.62e+05       2.244
      16       7       4    9.74e+04       9.74e+04    2.62e+05       2.321
      17       8       3    9.74e+04       9.74e+04    2.62e+05       2.365
      18       9         FAILED -400       9.74e+04    2.62e+05      14.059
      19      10       1    2.05e+05       9.74e+04    2.62e+05      14.133
      20      11            4.22e+05 pr    9.74e+04    2.62e+05      14.175
*     21      10       0    2.12e+05  f    9.74e+04    2.12e+05      14.307
      22       9       1    2.05e+05       9.74e+04    2.12e+05      14.554
      23      10       2    1.23e+05       9.74e+04    2.12e+05      16.435
      24      11       4    9.74e+04       9.74e+04    2.12e+05      16.920
      25      12       3    9.74e+04       9.74e+04    2.12e+05      16.964
      26      13       2    1.47e+05       9.74e+04    2.12e+05      17.336
      27      14       1    1.95e+05       9.74e+04    2.12e+05      17.390
      28      15            4.22e+05 pr    9.74e+04    2.12e+05      18.231
      29      14            4.22e+05 pr    9.74e+04    2.12e+05      18.401
      30      13       1    1.95e+05       9.74e+04    2.12e+05      19.158
      31      14       2    1.23e+05       9.74e+04    2.12e+05      19.422
      32      15       3    9.74e+04       9.74e+04    2.12e+05      19.462
      33      16       2    1.95e+05       9.74e+04    2.12e+05      19.967
      34      17       1    2.05e+05       9.74e+04    2.12e+05      20.508
      35      18            4.22e+05 pr    9.74e+04    2.12e+05      20.556
      36      17            2.12e+05 pr    9.74e+04    2.12e+05      20.613
      37      16         INFEASIBLE  pr    9.74e+04    2.12e+05      21.027
      38      15         INFEASIBLE  pr    9.74e+04    2.12e+05      21.217
      39      14       1    1.62e+05       9.74e+04    2.12e+05      21.264
      40      15            2.89e+05 pr    9.74e+04    2.12e+05      21.319
      41      14            2.12e+05 pr    9.74e+04    2.12e+05      21.377
      42      13       1    2.05e+05       9.74e+04    2.12e+05      21.539
      43      14         INFEASIBLE  pr    9.74e+04    2.12e+05      22.132
      44      13            2.12e+05 pr    9.74e+04    2.12e+05      22.286
      45      12            2.12e+05 pr    9.74e+04    2.12e+05      22.340
*     46      11       0    2.12e+05  f    9.74e+04    2.12e+05      22.531
      47      10            2.12e+05 pr    9.74e+04    2.12e+05      23.036
      48       9       1    1.62e+05       9.74e+04    2.12e+05      23.085
      49      10            2.89e+05 pr    9.74e+04    2.12e+05      23.138
      50       9            2.12e+05 pr    9.74e+04    2.12e+05      23.196
      51       8            2.12e+05 pr    9.74e+04    2.12e+05      23.804
      52       7            4.22e+05 pr    9.74e+04    2.12e+05      23.970
      53       6            2.12e+05 pr    9.74e+04    2.12e+05      24.015
      54       5       3    9.74e+04       9.74e+04    2.12e+05      24.099
      55       6       2    1.95e+05       9.74e+04    2.12e+05      24.164
      56       7       1    1.95e+05       9.74e+04    2.12e+05      24.202
      57       8            4.25e+05 pr    9.74e+04    2.12e+05      24.682
      58       7            4.25e+05 pr    9.74e+04    2.12e+05      24.975
      59       6       1    1.95e+05       9.74e+04    2.12e+05      26.226
      60       7       2    1.37e+05       9.74e+04    2.12e+05      26.664
      61       8       3    9.74e+04       9.74e+04    2.12e+05      26.933
      62       9       2    1.95e+05       9.74e+04    2.12e+05      26.998
      63      10       1    2.04e+05       9.74e+04    2.12e+05      27.601
      64      11            4.25e+05 pr    9.74e+04    2.12e+05      27.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11912375787360e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      27.74425 (    27.903 CPU time)
Time spent in evaluations (secs)    =       1.17710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353        0.303      8087
   nlp_gf_jg        0.377        0.361      6884
  nlp_hess_l        0.311        0.306      6783
      solver         27.9         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
