====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.349
       2       1       5    9.74e+04     -1.80e+308                   1.396
       3       2       4    9.74e+04     -1.80e+308                   1.415
       4       3       3    9.74e+04     -1.80e+308                   1.435
       5       4       2    9.74e+04     -1.80e+308                   1.452
       6       5       1    1.95e+05     -1.80e+308                   1.468
       7       6         INFEASIBLE  pr  -1.80e+308                   1.541
*      8       5       0    4.22e+05  f  -1.80e+308    4.22e+05       1.610
       9       4       1    2.04e+05     -1.80e+308    4.22e+05       1.690
      10       5       5    9.74e+04       9.74e+04    4.22e+05       2.026
      11       6       3    9.74e+04       9.74e+04    4.22e+05       2.056
      12       7       4    9.74e+04       9.74e+04    4.22e+05       2.088
      13       8       2    1.95e+05       9.74e+04    4.22e+05       2.166
      14       9       1    1.95e+05       9.74e+04    4.22e+05       2.518
      15      10            4.25e+05 pr    9.74e+04    4.22e+05       2.556
      16       9            4.25e+05 pr    9.74e+04    4.22e+05       2.843
      17       8       1    1.95e+05       9.74e+04    4.22e+05       2.948
      18       9       2    1.32e+05       9.74e+04    4.22e+05       3.154
      19      10       2    9.74e+04       9.74e+04    4.22e+05       3.180
      20      11       4    9.74e+04       9.74e+04    4.22e+05       3.262
      21      12       3    1.95e+05       9.74e+04    4.22e+05       3.910
      22      13       2    1.95e+05       9.74e+04    4.22e+05       3.933
      23      14       1    1.95e+05       9.74e+04    4.22e+05       3.965
      24      15            4.22e+05 pr    9.74e+04    4.22e+05       4.188
      25      14         INFEASIBLE  pr    9.74e+04    4.22e+05       4.537
      26      13       1    1.49e+05       9.74e+04    4.22e+05       4.616
      27      14       4    9.74e+04       9.74e+04    4.22e+05       4.650
      28      15       3    1.47e+05       9.74e+04    4.22e+05       4.872
      29      16       2    1.95e+05       9.74e+04    4.22e+05       4.969
      30      17       1    2.05e+05       9.74e+04    4.22e+05       5.743
      31      18            4.22e+05 pr    9.74e+04    4.22e+05       5.769
*     32      17       0    2.12e+05  f    9.74e+04    2.12e+05       5.941
      33      16         INFEASIBLE  pr    9.74e+04    2.12e+05       6.267
      34      15       2    1.49e+05       9.74e+04    2.12e+05       6.383
      35      16         INFEASIBLE  pr    9.74e+04    2.12e+05       6.744
      36      15       1    1.49e+05       9.74e+04    2.12e+05       6.882
      37      16            2.12e+05 pr    9.74e+04    2.12e+05       6.915
      38      15         INFEASIBLE  pr    9.74e+04    2.12e+05       7.303
      39      14       1    1.49e+05       9.74e+04    2.12e+05       7.352
      40      15       3    1.13e+05       9.74e+04    2.12e+05       7.651
      41      16       1    1.95e+05       9.74e+04    2.12e+05       7.782
      42      17            4.25e+05 pr    9.74e+04    2.12e+05       7.926
      43      16         INFEASIBLE  pr    9.74e+04    2.12e+05       8.027
      44      15       2    1.23e+05       9.74e+04    2.12e+05       8.062
      45      16       1    1.61e+05       9.74e+04    2.12e+05       8.093
      46      17            2.89e+05 pr    9.74e+04    2.12e+05       8.126
      47      16            2.12e+05 pr    9.74e+04    2.12e+05       8.175
      48      15       1    2.04e+05       9.74e+04    2.12e+05       8.624
      49      16       1    1.53e+05       9.74e+04    2.12e+05       8.957
      50      17       3    1.32e+05       9.74e+04    2.12e+05       9.081
      51      18       2    1.95e+05       9.74e+04    2.12e+05       9.116
      52      19       1    1.95e+05       9.74e+04    2.12e+05       9.168
      53      20            4.22e+05 pr    9.74e+04    2.12e+05       9.203
      54      19            2.62e+05 pr    9.74e+04    2.12e+05       9.424
      55      18       1    1.95e+05       9.74e+04    2.12e+05       9.827
      56      19         INFEASIBLE  pr    1.13e+05    2.12e+05      10.166
      57      18         INFEASIBLE  pr    1.13e+05    2.12e+05      10.374
      58      17         INFEASIBLE  pr    1.13e+05    2.12e+05      10.481
      59      16       2    1.95e+05       1.13e+05    2.12e+05      10.837
      60      17         INFEASIBLE  pr    1.32e+05    2.12e+05      11.013
      61      16            2.12e+05 pr    1.32e+05    2.12e+05      11.479
      62      15       1    1.95e+05       1.32e+05    2.12e+05      11.623
      63      16         INFEASIBLE  pr    1.32e+05    2.12e+05      11.909
      64      15         INFEASIBLE  pr    1.32e+05    2.12e+05      12.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12269658394629e+05
Final integrality gap (abs / rel)   =  8.03e+04 /   3.78e-01 (37.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.23267 (    12.273 CPU time)
Time spent in evaluations (secs)    =       0.52796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.164      6375
   nlp_gf_jg        0.149        0.143      4021
  nlp_hess_l        0.126        0.125      3927
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
