====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.433
       2       1       5    9.74e+04       9.74e+04                   0.494
       3       2       4    9.74e+04       9.74e+04                   0.526
       4       3       3    9.74e+04       9.74e+04                   0.560
       5       4       2    9.74e+04       9.74e+04                   0.600
       6       5         INFEASIBLE  pr    9.74e+04                   0.742
       7       4       1    4.92e+05       9.74e+04                   0.970
       8       5         INFEASIBLE  pr    9.74e+04                   1.116
*      9       4       0    4.95e+05  f    9.74e+04    4.95e+05       1.198
      10       3       2    9.74e+04       9.74e+04    4.95e+05       1.236
      11       4       5    9.74e+04       9.74e+04    4.95e+05       1.299
      12       5         INFEASIBLE  pr    9.74e+04    4.95e+05       1.491
      13       4       4    1.91e+05       9.74e+04    4.95e+05       1.844
      14       5       3    2.16e+05       9.74e+04    4.95e+05       2.077
      15       6         INFEASIBLE  pr    9.74e+04    4.95e+05       2.542
      16       5       2    2.16e+05       9.74e+04    4.95e+05       2.593
      17       6       1    4.92e+05       9.74e+04    4.95e+05       2.638
      18       7         INFEASIBLE  pr    9.74e+04    4.95e+05       2.802
      19       6            4.95e+05 pr    9.74e+04    4.95e+05       2.836
      20       5         INFEASIBLE  pr    9.74e+04    4.95e+05       3.039
      21       4       3    9.74e+04       9.74e+04    4.95e+05       4.332
      22       5       2    9.74e+04       9.74e+04    4.95e+05       4.363
      23       6       1    4.49e+05       9.74e+04    4.95e+05       4.540
      24       7            4.95e+05 pr    9.74e+04    4.95e+05       4.604
      25       6            4.95e+05 pr    9.74e+04    4.95e+05       4.817
      26       5            4.95e+05 pr    9.74e+04    4.95e+05       4.982
      27       4       2    9.74e+04       9.74e+04    4.95e+05       5.008
      28       5       1    2.17e+05       9.74e+04    4.95e+05       5.222
      29       6            4.95e+05 pr    9.74e+04    4.95e+05       5.312
      30       5         INFEASIBLE  pr    9.74e+04    4.95e+05       5.604
      31       4         INFEASIBLE  pr    9.74e+04    4.95e+05       5.754
      32       3         INFEASIBLE  pr    9.74e+04    4.95e+05       6.118
      33       2         INFEASIBLE  pr    9.74e+04    4.95e+05       6.429
      34       1       3    9.74e+04       9.74e+04    4.95e+05       6.461
      35       2       2    1.91e+05       9.74e+04    4.95e+05       6.608
      36       3       1    2.16e+05       9.74e+04    4.95e+05       6.672
      37       4         INFEASIBLE  pr    9.74e+04    4.95e+05       6.786
      38       3         INFEASIBLE  pr    9.74e+04    4.95e+05       6.910
      39       2       1    4.47e+05       9.74e+04    4.95e+05       7.068
      40       3       2    4.92e+05       9.74e+04    4.95e+05       7.326
      41       4       4    9.74e+04       9.74e+04    4.95e+05       7.363
      42       5         INFEASIBLE  pr    9.74e+04    4.95e+05       7.676
      43       4       3    9.74e+04       9.74e+04    4.95e+05       7.819
      44       5       2    2.17e+05       9.74e+04    4.95e+05       8.144
      45       6       1    2.17e+05       9.74e+04    4.95e+05       8.294
      46       7         INFEASIBLE  pr    9.74e+04    4.95e+05       8.464
      47       6         INFEASIBLE  pr    9.74e+04    4.95e+05       8.713
      48       5       1    2.17e+05       9.74e+04    4.95e+05       8.750
      49       6         INFEASIBLE  pr    2.17e+05    4.95e+05       9.037
      50       5            4.95e+05 pr    2.17e+05    4.95e+05       9.076
      51       4         INFEASIBLE  pr    4.47e+05    4.95e+05       9.346
      52       3       1    4.92e+05       4.47e+05    4.95e+05       9.430
      53       4         INFEASIBLE  pr    4.47e+05    4.95e+05       9.555
      54       3            4.95e+05 pr    4.47e+05    4.95e+05       9.595
      55       2            4.95e+05 pr    4.47e+05    4.95e+05      11.387
*     56       1       0    4.95e+05  f    4.47e+05    4.95e+05      11.424
      57       0            4.95e+05 pr    4.95e+05    4.95e+05      11.584

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.94736485183649e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      11.61131 (    11.584 CPU time)
Time spent in evaluations (secs)    =       0.55412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.154      5406
   nlp_gf_jg        0.172        0.164      4201
  nlp_hess_l        0.142        0.142      4108
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4000
    1.0000    1.0000    0.2000
         0         0    0.4000

Removed Variables within Vanished Phases
===================================================
 
