====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.335
       2       1       5    9.74e+04     -1.80e+308                   1.395
       3       2       4    9.74e+04     -1.80e+308                   1.431
       4       3       3    9.74e+04     -1.80e+308                   1.464
       5       4       2    9.74e+04     -1.80e+308                   1.496
       6       5         INFEASIBLE  pr  -1.80e+308                   1.713
       7       4       1    6.14e+05     -1.80e+308                   1.998
       8       5         INFEASIBLE  pr  -1.80e+308                   2.227
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       2.313
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       2.381
      11       4       5    9.74e+04       9.74e+04    6.14e+05       2.443
      12       5       3    9.74e+04       9.74e+04    6.14e+05       2.500
      13       6         INFEASIBLE  pr    9.74e+04    6.14e+05       3.079
      14       5       2    3.13e+05       9.74e+04    6.14e+05       5.308
      15       6       1    3.26e+05       9.74e+04    6.14e+05       5.824
*     16       7       0    6.09e+05  f    9.74e+04    6.09e+05       5.897
      17       6         INFEASIBLE  pr    9.74e+04    6.09e+05       6.265
      18       5       1    6.08e+05       9.74e+04    6.09e+05       8.666
      19       6         INFEASIBLE  pr    9.74e+04    6.09e+05       8.946
      20       5            6.14e+05 pr    9.74e+04    6.09e+05       9.067
      21       4         INFEASIBLE  pr    9.74e+04    6.09e+05       9.376
      22       3         INFEASIBLE  pr    9.74e+04    6.09e+05      10.095
      23       2       4    9.74e+04       9.74e+04    6.09e+05      10.623
      24       3       3    9.74e+04       9.74e+04    6.09e+05      10.672
      25       4       2    9.74e+04       9.74e+04    6.09e+05      10.741
      26       5         INFEASIBLE  pr    9.74e+04    6.09e+05      10.939
      27       4         INFEASIBLE  pr    9.74e+04    6.09e+05      11.735
      28       3       2    9.74e+04       9.74e+04    6.09e+05      11.786
      29       4       3    9.74e+04       9.74e+04    6.09e+05      11.840
      30       5       1    6.08e+05       9.74e+04    6.09e+05      12.246
      31       6            6.14e+05 pr    9.74e+04    6.09e+05      12.460
      32       5         INFEASIBLE  pr    9.74e+04    6.09e+05      12.870
      33       4       2    9.74e+04       9.74e+04    6.09e+05      12.916
      34       5       1    3.28e+05       9.74e+04    6.09e+05      14.442
      35       6         INFEASIBLE  pr    9.74e+04    6.09e+05      14.936
      36       5         INFEASIBLE  pr    9.74e+04    6.09e+05      15.195
      37       4         INFEASIBLE  pr    9.74e+04    6.09e+05      15.417
      38       3       2    9.74e+04       9.74e+04    6.09e+05      15.460
      39       4         INFEASIBLE  pr    9.74e+04    6.09e+05      16.102
      40       3       1    6.08e+05       9.74e+04    6.09e+05      16.156
      41       4            6.14e+05 pr    9.74e+04    6.09e+05      16.205
      42       3         INFEASIBLE  pr    9.74e+04    6.09e+05      16.521
      43       2         INFEASIBLE  pr    9.74e+04    6.09e+05      16.700
      44       1       1    5.42e+05       9.74e+04    6.09e+05      17.062
      45       2         INFEASIBLE  pr    9.74e+04    6.09e+05      17.409
      46       1            6.14e+05 pr    9.74e+04    6.09e+05      17.457
      47       0       4    9.74e+04       9.74e+04    6.09e+05      17.514
      48       1       3    3.13e+05       9.74e+04    6.09e+05      20.122
      49       2       2    3.13e+05       9.74e+04    6.09e+05      21.560
      50       3            6.14e+05 pr    9.74e+04    6.09e+05      22.233
      51       2       1    5.42e+05       9.74e+04    6.09e+05      23.081
      52       3         INFEASIBLE  pr    9.74e+04    6.09e+05      23.287
      53       2            6.14e+05 pr    9.74e+04    6.09e+05      23.334
      54       1       2    3.13e+05       9.74e+04    6.09e+05      23.853
      55       2       3    3.13e+05       3.13e+05    6.09e+05      24.366
      56       3       2    3.26e+05       3.13e+05    6.09e+05      24.671
      57       4       1    3.26e+05       3.13e+05    6.09e+05      24.736
      58       5         INFEASIBLE  pr    3.13e+05    6.09e+05      24.877
      59       4         INFEASIBLE  pr    3.13e+05    6.09e+05      25.270
      60       3       1    3.26e+05       3.13e+05    6.09e+05      25.326
      61       4       2    6.08e+05       3.13e+05    6.09e+05      25.802
      62       5       1    5.20e+05       3.13e+05    6.09e+05      26.232
      63       6            6.09e+05 pr    3.13e+05    6.09e+05      26.275
      64       5            6.14e+05 pr    3.13e+05    6.09e+05      26.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199489422e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   4.86e-01 (48.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      26.43537 (    26.541 CPU time)
Time spent in evaluations (secs)    =       1.05840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.352        0.301      8371
   nlp_gf_jg        0.323        0.307      6020
  nlp_hess_l        0.266        0.263      5940
      solver         26.6         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
