====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.552
       2       1       5    9.74e+04       9.74e+04                   0.600
       3       2       4    1.95e+05       9.74e+04                   0.661
       4       3       3    1.95e+05       9.74e+04                   0.714
       5       4       2    9.74e+04       9.74e+04                   0.860
       6       5       1    1.95e+05       9.74e+04                   0.885
       7       6         INFEASIBLE  pr    9.74e+04                   1.052
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.301
       9       4       1    1.35e+05       9.74e+04    2.77e+05       1.398
      10       5       5    9.74e+04       9.74e+04    2.77e+05       1.965
      11       6       4    9.74e+04       9.74e+04    2.77e+05       2.287
      12       7       4    9.74e+04       9.74e+04    2.77e+05       2.916
      13       8       3    9.74e+04       9.74e+04    2.77e+05       2.975
      14       9       2    1.13e+05       9.74e+04    2.77e+05       3.054
      15      10       1    1.35e+05       9.74e+04    2.77e+05       3.506
*     16      11       0    2.77e+05  f    9.74e+04    2.77e+05       3.569
*     17      10       0    1.39e+05  f    9.74e+04    1.39e+05       3.617
      18       9       1    1.13e+05       9.74e+04    1.39e+05       3.752
      19      10       3    9.74e+04       9.74e+04    1.39e+05       3.806
      20      11       2    9.74e+04       9.74e+04    1.39e+05       3.843
      21      12            1.95e+05 pr    9.74e+04    1.39e+05       3.891
      22      11       1    1.13e+05       9.74e+04    1.39e+05       4.574
      23      12            2.03e+05 pr    9.74e+04    1.39e+05       4.638
      24      11         INFEASIBLE  pr    9.74e+04    1.39e+05       4.870
      25      10       2    9.74e+04       9.74e+04    1.39e+05       4.901
      26      11       2    1.35e+05       9.74e+04    1.39e+05       5.093
      27      12       4    9.74e+04       9.74e+04    1.39e+05       5.236
      28      13       3    9.74e+04       9.74e+04    1.39e+05       5.272
      29      14       2    9.74e+04       9.74e+04    1.39e+05       5.319
      30      15       1    1.13e+05       9.74e+04    1.39e+05       5.462
      31      16            2.03e+05 pr    9.74e+04    1.39e+05       5.600
      32      15            1.39e+05 pr    9.74e+04    1.39e+05       5.822
      33      14         INFEASIBLE  pr    9.74e+04    1.39e+05       6.003
      34      13       2    9.74e+04       9.74e+04    1.39e+05       6.056
      35      14       3    9.74e+04       9.74e+04    1.39e+05       6.317
      36      15       1    1.20e+05       9.74e+04    1.39e+05       6.439
      37      16            1.39e+05 pr    9.74e+04    1.39e+05       6.472
      38      15            1.42e+05 pr    9.74e+04    1.39e+05       6.684
      39      14       2    9.74e+04       9.74e+04    1.39e+05       6.837
      40      15       1    1.13e+05       9.74e+04    1.39e+05       6.906
      41      16            2.03e+05 pr    9.74e+04    1.39e+05       7.190
*     42      15       0    1.35e+05  f    9.74e+04    1.35e+05       7.310
      43      14         INFEASIBLE  pr    9.74e+04    1.35e+05       7.617
      44      13         INFEASIBLE  pr    9.74e+04    1.35e+05       7.983
      45      12       1    1.13e+05       9.74e+04    1.35e+05       8.049
      46      13            2.03e+05 pr    9.74e+04    1.35e+05       8.085
      47      12         INFEASIBLE  pr    9.74e+04    1.35e+05       8.368
      48      11       1    1.13e+05       9.74e+04    1.35e+05       8.678
      49      12         INFEASIBLE  pr    9.74e+04    1.35e+05       8.829
      50      11            1.35e+05 pr    9.74e+04    1.35e+05       8.932
      51      10         INFEASIBLE  pr    9.74e+04    1.35e+05       9.117
      52       9       1    1.35e+05       9.74e+04    1.35e+05       9.369
      53      10            2.77e+05 pr    9.74e+04    1.35e+05       9.404
      54       9            1.39e+05 pr    9.74e+04    1.35e+05       9.444
      55       8       1    1.35e+05       9.74e+04    1.35e+05       9.572
      56       9       3    9.74e+04       9.74e+04    1.35e+05       9.603
      57      10       2    9.74e+04       9.74e+04    1.35e+05       9.633
      58      11            1.95e+05 pr    9.74e+04    1.35e+05       9.666
      59      10       1    1.13e+05       9.74e+04    1.35e+05       9.857
      60      11            2.03e+05 pr    9.74e+04    1.35e+05       9.900
      61      10            1.39e+05 pr    9.74e+04    1.35e+05      10.141
      62       9       2    9.74e+04       9.74e+04    1.35e+05      10.178
      63      10            1.95e+05 pr    9.74e+04    1.35e+05      10.204
      64       9       1    1.13e+05       9.74e+04    1.35e+05      10.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579301969e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.60165 (    10.669 CPU time)
Time spent in evaluations (secs)    =       0.46724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.138      4114
   nlp_gf_jg         0.15        0.136      2894
  nlp_hess_l        0.113        0.112      2761
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
