====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.353
       2       1       5    9.74e+04       9.74e+04                   0.373
       3       2       4    9.74e+04       9.74e+04                   0.397
       4       3       3    9.74e+04       9.74e+04                   0.419
       5       4       2    9.74e+04       9.74e+04                   0.437
       6       5       1    1.95e+05       9.74e+04                   0.453
       7       6         INFEASIBLE  pr    9.74e+04                   0.529
*      8       5       0    6.29e+05  f    9.74e+04    6.29e+05       0.617
       9       4       1    3.08e+05       9.74e+04    6.29e+05       0.951
      10       5       4    9.74e+04       9.74e+04    6.29e+05       0.980
      11       6       3    1.95e+05       9.74e+04    6.29e+05       1.022
      12       7       2    1.95e+05       9.74e+04    6.29e+05       1.272
      13       8         INFEASIBLE  pr    9.74e+04    6.29e+05       1.417
      14       7       1    2.29e+05       9.74e+04    6.29e+05       1.711
*     15       8       0    3.26e+05  f    9.74e+04    3.26e+05       1.747
*     16       7       0    3.15e+05  f    9.74e+04    3.15e+05       1.962
      17       6       2    1.48e+05       9.74e+04    3.15e+05       2.529
      18       7       3    1.95e+05       9.74e+04    3.15e+05       3.660
      19       8       3    9.74e+04       9.74e+04    3.15e+05       3.965
      20       9       2    1.95e+05       9.74e+04    3.15e+05       4.104
      21      10       1    1.95e+05       9.74e+04    3.15e+05       4.221
      22      11            6.51e+05 pr    9.74e+04    3.15e+05       4.765
      23      10            6.52e+05 pr    9.74e+04    3.15e+05       5.030
      24       9       1    1.95e+05       9.74e+04    3.15e+05       5.051
      25      10       2    1.48e+05       9.74e+04    3.15e+05       5.364
      26      11       2    9.74e+04       9.74e+04    3.15e+05       5.390
      27      12       1    1.95e+05       9.74e+04    3.15e+05       5.414
      28      13            6.36e+05 pr    9.74e+04    3.15e+05       5.523
      29      12            6.52e+05 pr    9.74e+04    3.15e+05       5.674
      30      11         INFEASIBLE  pr    9.74e+04    3.15e+05       5.968
      31      10       1    3.09e+05       9.74e+04    3.15e+05       6.021
      32      11            6.40e+05 pr    9.74e+04    3.15e+05       6.105
      33      10            3.15e+05 pr    9.74e+04    3.15e+05       6.133
      34       9         INFEASIBLE  pr    9.74e+04    3.15e+05       6.412
      35       8            6.32e+05 pr    9.74e+04    3.15e+05       6.752
      36       7         INFEASIBLE  pr    9.74e+04    3.15e+05       6.906
      37       6       2    1.48e+05       9.74e+04    3.15e+05       6.969
      38       7       1    1.95e+05       9.74e+04    3.15e+05       7.257
      39       8            6.29e+05 pr    9.74e+04    3.15e+05       7.394
      40       7         INFEASIBLE  pr    9.74e+04    3.15e+05       7.674
      41       6       1    1.71e+05       9.74e+04    3.15e+05       7.731
      42       7       5    9.74e+04       9.74e+04    3.15e+05       7.796
      43       8       4    9.74e+04       9.74e+04    3.15e+05       7.827
      44       9       3    1.95e+05       9.74e+04    3.15e+05       8.056
      45      10       2    1.95e+05       9.74e+04    3.15e+05       8.101
      46      11       1    1.95e+05       9.74e+04    3.15e+05       8.126
      47      12            6.29e+05 pr    9.74e+04    3.15e+05       8.281
      48      11            6.29e+05 pr    9.74e+04    3.15e+05       8.641
      49      10       1    1.95e+05       9.74e+04    3.15e+05       8.667
      50      11       4    9.74e+04       9.74e+04    3.15e+05       8.700
      51      12       3    9.74e+04       9.74e+04    3.15e+05       8.733
      52      13       2    1.48e+05       9.74e+04    3.15e+05       8.927
      53      14         FAILED -400       9.74e+04    3.15e+05      15.515
      54      15            6.40e+05 pr    9.74e+04    3.15e+05      15.549
      55      14            3.15e+05 pr    9.74e+04    3.15e+05      15.637
      56      13         INFEASIBLE  pr    9.74e+04    3.15e+05      15.845
      57      12         INFEASIBLE  pr    9.74e+04    3.15e+05      16.188
      58      11       3    9.74e+04       9.74e+04    3.15e+05      16.217
      59      12       2    1.48e+05       9.74e+04    3.15e+05      16.272
      60      13            3.15e+05 pr    9.74e+04    3.15e+05      16.394
      61      12         INFEASIBLE  pr    9.74e+04    3.15e+05      16.562
      62      11         INFEASIBLE  pr    9.74e+04    3.15e+05      16.702
*     63      10       0    3.15e+05  f    9.74e+04    3.15e+05      16.839
      64       9         INFEASIBLE  pr    9.74e+04    3.15e+05      17.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14688488255841e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.91e-01 (69.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.19504 (    17.541 CPU time)
Time spent in evaluations (secs)    =       0.79708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.217      8643
   nlp_gf_jg        0.255        0.243      7053
  nlp_hess_l        0.218        0.212      6947
      solver         17.5         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
