====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.772
       2       1       5    9.74e+04       9.74e+04                   0.797
       3       2       4    9.74e+04       9.74e+04                   0.820
       4       3       3    9.74e+04       9.74e+04                   0.925
       5       4       2    9.74e+04       9.74e+04                   0.942
       6       5       1    1.95e+05       9.74e+04                   0.958
       7       6         INFEASIBLE  pr    9.74e+04                   1.025
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       1.079
       9       4       1    1.28e+05       9.74e+04    2.61e+05       1.181
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.236
      11       6       4    9.74e+04       9.74e+04    2.61e+05       1.289
      12       7       3    9.74e+04       9.74e+04    2.61e+05       1.408
      13       8       2    1.11e+05       9.74e+04    2.61e+05       1.445
      14       9       1    1.28e+05       9.74e+04    2.61e+05       1.628
      15      10            2.61e+05 pr    9.74e+04    2.61e+05       1.686
*     16       9       0    1.30e+05  f    9.74e+04    1.30e+05       1.731
      17       8       1    1.11e+05       9.74e+04    1.30e+05       1.795
      18       9       4    9.74e+04       9.74e+04    1.30e+05       1.825
      19      10       3    9.74e+04       9.74e+04    1.30e+05       1.928
      20      11       2    9.74e+04       9.74e+04    1.30e+05       1.955
      21      12            1.95e+05 pr    9.74e+04    1.30e+05       2.002
      22      11         INFEASIBLE  pr    9.74e+04    1.30e+05       2.526
      23      10       2    9.74e+04       9.74e+04    1.30e+05       2.587
      24      11       3    9.74e+04       9.74e+04    1.30e+05       2.611
      25      12       2    1.11e+05       9.74e+04    1.30e+05       2.670
      26      13       1    1.16e+05       9.74e+04    1.30e+05       2.858
      27      14            1.31e+05 pr    9.74e+04    1.30e+05       2.890
*     28      13       0    1.28e+05  f    9.74e+04    1.28e+05       2.939
      29      12       1    1.16e+05       9.74e+04    1.28e+05       2.985
      30      13         INFEASIBLE  pr    9.74e+04    1.28e+05       3.138
      31      12            1.31e+05 pr    9.74e+04    1.28e+05       3.169
      32      11         INFEASIBLE  pr    9.74e+04    1.28e+05       3.327
      33      10            1.95e+05 pr    9.74e+04    1.28e+05       3.465
      34       9         INFEASIBLE  pr    9.74e+04    1.28e+05       3.896
      35       8            2.00e+05 pr    9.74e+04    1.28e+05       4.371
      36       7            1.31e+05 pr    9.74e+04    1.28e+05       4.414
      37       6       2    1.28e+05       9.74e+04    1.28e+05       4.570
      38       7       3    1.28e+05       9.74e+04    1.28e+05       4.651
      39       8       4    9.74e+04       9.74e+04    1.28e+05       4.829
      40       9       3    9.74e+04       9.74e+04    1.28e+05       4.873
      41      10            1.95e+05 pr    9.74e+04    1.28e+05       4.908
      42       9       2    1.11e+05       9.74e+04    1.28e+05       4.999
      43      10       1    1.11e+05       9.74e+04    1.28e+05       5.041
      44      11            2.00e+05 pr    9.74e+04    1.28e+05       5.148
      45      10            1.31e+05 pr    9.74e+04    1.28e+05       5.289
      46       9       1    1.11e+05       9.74e+04    1.28e+05       5.337
      47      10       3    9.74e+04       9.74e+04    1.28e+05       5.457
      48      11       3    9.74e+04       9.74e+04    1.28e+05       5.495
      49      12       2    9.74e+04       9.74e+04    1.28e+05       5.517
      50      13            1.95e+05 pr    9.74e+04    1.28e+05       5.541
      51      12       1    1.11e+05       9.74e+04    1.28e+05       5.710
      52      13            2.00e+05 pr    9.74e+04    1.28e+05       5.746
      53      12            1.28e+05 pr    9.74e+04    1.28e+05       5.808
      54      11       2    9.74e+04       9.74e+04    1.28e+05       5.839
      55      12       1    1.16e+05       9.74e+04    1.28e+05       5.873
      56      13            1.31e+05 pr    9.74e+04    1.28e+05       5.912
      57      12         INFEASIBLE  pr    9.74e+04    1.28e+05       6.229
      58      11       1    1.11e+05       9.74e+04    1.28e+05       6.432
      59      12       2    1.14e+05       9.74e+04    1.28e+05       6.486
      60      13       1    1.28e+05       9.74e+04    1.28e+05       6.644
      61      14            2.02e+05 pr    9.74e+04    1.28e+05       6.676
      62      13            1.31e+05 pr    9.74e+04    1.28e+05       6.705
      63      12       1    1.11e+05       9.74e+04    1.28e+05       6.959
      64      13       2    9.74e+04       9.74e+04    1.28e+05       6.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148620e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.01057 (     6.975 CPU time)
Time spent in evaluations (secs)    =       0.30384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0985      3966
   nlp_gf_jg       0.0912       0.0875      2504
  nlp_hess_l       0.0729       0.0725      2365
      solver         6.99         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
