====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.294
       2       1       5    9.74e+04       9.74e+04                   0.325
       3       2       4    9.74e+04       9.74e+04                   0.348
       4       3       3    9.74e+04       9.74e+04                   0.365
       5       4       2    9.74e+04       9.74e+04                   0.379
       6       5       1    1.95e+05       9.74e+04                   0.393
       7       6         INFEASIBLE  pr    9.74e+04                   0.478
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.643
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.687
      10       5       3    9.74e+04       9.74e+04    2.12e+05       0.718
      11       6       2    9.74e+04       9.74e+04    2.12e+05       0.740
      12       7       1    1.95e+05       9.74e+04    2.12e+05       0.770
      13       8            2.12e+05 pr    9.74e+04    2.12e+05       0.813
      14       7            2.12e+05 pr    9.74e+04    2.12e+05       1.201
      15       6       1    1.01e+05       9.74e+04    2.12e+05       1.256
      16       7       5    9.74e+04       9.74e+04    2.12e+05       1.482
      17       8       4    9.74e+04       9.74e+04    2.12e+05       1.567
      18       9       3    9.74e+04       9.74e+04    2.12e+05       1.620
      19      10       2    1.95e+05       9.74e+04    2.12e+05       1.826
      20      11       1    1.95e+05       9.74e+04    2.12e+05       1.856
*     21      12       0    2.12e+05  f    9.74e+04    2.12e+05       2.011
*     22      11       0    1.95e+05  f    9.74e+04    1.95e+05       2.127
      23      10       1    1.02e+05       9.74e+04    1.95e+05       2.259
      24      11       3    9.74e+04       9.74e+04    1.95e+05       2.284
      25      12       2    1.01e+05       9.74e+04    1.95e+05       2.351
      26      13            1.95e+05 pr    9.74e+04    1.95e+05       2.398
      27      12       1    1.02e+05       9.74e+04    1.95e+05       2.436
*     28      13       0    1.06e+05  f    9.74e+04    1.06e+05       2.467
      29      12         INFEASIBLE  pr    9.74e+04    1.06e+05       3.061
      30      11       2    1.01e+05       9.74e+04    1.06e+05       3.106
      31      12       4    9.74e+04       9.74e+04    1.06e+05       3.227
      32      13       3    9.74e+04       9.74e+04    1.06e+05       3.253
      33      14       2    1.01e+05       9.74e+04    1.06e+05       3.396
      34      15            1.95e+05 pr    9.74e+04    1.06e+05       3.627
      35      14       1    1.02e+05       9.74e+04    1.06e+05       3.666
      36      15            1.06e+05 pr    9.74e+04    1.06e+05       3.692
*     37      14       0    1.06e+05  f    9.74e+04    1.06e+05       3.721
      38      13         INFEASIBLE  pr    9.74e+04    1.06e+05       3.953
      39      12       3    9.74e+04       9.74e+04    1.06e+05       3.987
      40      13            1.95e+05 pr    9.74e+04    1.06e+05       4.024
      41      12       2    9.74e+04       9.74e+04    1.06e+05       4.051
      42      13       1    1.02e+05       9.74e+04    1.06e+05       4.173
      43      14            1.06e+05 pr    9.74e+04    1.06e+05       4.206
      44      13            1.95e+05 pr    9.74e+04    1.06e+05       4.323
      45      12         INFEASIBLE  pr    9.74e+04    1.06e+05       4.746
      46      11       2    9.74e+04       9.74e+04    1.06e+05       4.772
      47      12       2    1.01e+05       9.74e+04    1.06e+05       4.872
      48      13            1.95e+05 pr    9.74e+04    1.06e+05       5.066
      49      12       1    1.02e+05       9.74e+04    1.06e+05       5.108
      50      13            1.06e+05 pr    9.74e+04    1.06e+05       5.142
      51      12         INFEASIBLE  pr    9.74e+04    1.06e+05       5.316
      52      11       1    1.02e+05       9.74e+04    1.06e+05       5.405
      53      12            1.06e+05 pr    9.74e+04    1.06e+05       5.430
      54      11         INFEASIBLE  pr    9.74e+04    1.06e+05       5.563
      55      10         INFEASIBLE  pr    9.74e+04    1.06e+05       5.706
      56       9       1    1.01e+05       9.74e+04    1.06e+05       5.746
      57      10            1.95e+05 pr    9.74e+04    1.06e+05       5.789
      58       9            1.95e+05 pr    9.74e+04    1.06e+05       6.102
      59       8       1    1.01e+05       9.74e+04    1.06e+05       6.122
      60       9            1.06e+05 pr    9.74e+04    1.06e+05       6.201
      61       8            1.06e+05 pr    9.74e+04    1.06e+05       6.357
      62       7         INFEASIBLE  pr    9.74e+04    1.06e+05       6.425
      63       6            1.06e+05 pr    9.74e+04    1.06e+05       6.469
      64       5            1.06e+05 pr    9.74e+04    1.06e+05       6.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744122452e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.53300 (     6.649 CPU time)
Time spent in evaluations (secs)    =       0.28462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0959      4022
   nlp_gf_jg       0.0801       0.0783      2295
  nlp_hess_l       0.0664       0.0666      2185
      solver         6.66         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
