====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.017
       2       1       5    9.74e+04     -1.80e+308                   1.057
       3       2       4    9.74e+04     -1.80e+308                   1.080
       4       3       3    9.74e+04     -1.80e+308                   1.106
       5       4       2    9.74e+04     -1.80e+308                   1.120
       6       5         INFEASIBLE  pr  -1.80e+308                   1.214
       7       4       1    4.11e+05     -1.80e+308                   1.339
       8       5         INFEASIBLE  pr  -1.80e+308                   1.453
*      9       4       0    4.15e+05  f  -1.80e+308    4.15e+05       1.480
      10       3       2    9.74e+04     -1.80e+308    4.15e+05       1.518
      11       4       5    9.74e+04       9.74e+04    4.15e+05       1.578
      12       5       4    9.74e+04       9.74e+04    4.15e+05       1.619
      13       6       3    1.95e+05       9.74e+04    4.15e+05       1.997
      14       7       2    1.95e+05       9.74e+04    4.15e+05       2.085
      15       8       1    1.96e+05       9.74e+04    4.15e+05       2.262
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       2.460
*     17       8       0    4.13e+05  f    9.74e+04    4.13e+05       2.616
      18       7       1    1.96e+05       9.74e+04    4.13e+05       2.669
      19       8       3    2.84e+05       9.74e+04    4.13e+05       3.349
      20       9       3    9.74e+04       9.74e+04    4.13e+05       3.386
      21      10       2    1.95e+05       9.74e+04    4.13e+05       3.456
      22      11       1    1.97e+05       9.74e+04    4.13e+05       3.806
      23      12         INFEASIBLE  pr    9.74e+04    4.13e+05       4.007
      24      11            4.13e+05 pr    9.74e+04    4.13e+05       4.161
      25      10       1    1.97e+05       9.74e+04    4.13e+05       4.214
      26      11       2    3.16e+05       9.74e+04    4.13e+05       4.379
      27      12       1    1.97e+05       9.74e+04    4.13e+05       4.435
      28      13         INFEASIBLE  pr    9.74e+04    4.13e+05       4.662
      29      12            5.99e+05 pr    9.74e+04    4.13e+05       4.937
      30      11       1    4.11e+05       9.74e+04    4.13e+05       4.979
      31      12         INFEASIBLE  pr    9.74e+04    4.13e+05       5.122
      32      11            4.15e+05 pr    9.74e+04    4.13e+05       5.151
      33      10         INFEASIBLE  pr    9.74e+04    4.13e+05       5.258
      34       9         INFEASIBLE  pr    9.74e+04    4.13e+05       5.404
      35       8         INFEASIBLE  pr    9.74e+04    4.13e+05       5.739
      36       7       2    2.87e+05       9.74e+04    4.13e+05       5.855
      37       8       1    3.29e+05       9.74e+04    4.13e+05       5.884
      38       9            5.99e+05 pr    9.74e+04    4.13e+05       5.925
      39       8            4.15e+05 pr    9.74e+04    4.13e+05       5.958
      40       7       1    4.11e+05       9.74e+04    4.13e+05       6.368
      41       8       1    4.11e+05       9.74e+04    4.13e+05       6.574
      42       9       4    3.16e+05       9.74e+04    4.13e+05       6.771
      43      10       3    3.16e+05       9.74e+04    4.13e+05       6.951
      44      11       2    3.16e+05       9.74e+04    4.13e+05       7.805
      45      12         INFEASIBLE  pr    9.74e+04    4.13e+05       7.951
      46      11       1    3.16e+05       9.74e+04    4.13e+05       8.234
      47      12            4.15e+05 pr    9.74e+04    4.13e+05       8.338
      48      11            4.15e+05 pr    9.74e+04    4.13e+05       8.649
      49      10       2    3.16e+05       9.74e+04    4.13e+05       9.196
      50      11       4    9.74e+04       9.74e+04    4.13e+05       9.471
      51      12       3    1.58e+05       9.74e+04    4.13e+05       9.662
      52      13       2    2.80e+05       9.74e+04    4.13e+05       9.698
      53      14       1    3.17e+05       9.74e+04    4.13e+05       9.728
      54      15            4.15e+05 pr    9.74e+04    4.13e+05       9.782
      55      14            4.15e+05 pr    9.74e+04    4.13e+05      10.075
      56      13       1    4.11e+05       9.74e+04    4.13e+05      10.276
      57      14         INFEASIBLE  pr    1.58e+05    4.13e+05      10.554
      58      13            4.15e+05 pr    1.58e+05    4.13e+05      10.590
      59      12            4.15e+05 pr    1.58e+05    4.13e+05      10.648
      60      11         INFEASIBLE  pr    1.95e+05    4.13e+05      10.818
      61      10         INFEASIBLE  pr    1.95e+05    4.13e+05      11.012
      62       9       1    3.16e+05       1.95e+05    4.13e+05      11.649
      63      10            4.15e+05 pr    1.95e+05    4.13e+05      11.869
      64       9         INFEASIBLE  pr    1.95e+05    4.13e+05      12.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910623e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   5.29e-01 (52.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.06178 (    12.103 CPU time)
Time spent in evaluations (secs)    =       0.53170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.152      5834
   nlp_gf_jg        0.169        0.156      4359
  nlp_hess_l        0.136        0.135      4270
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
