====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.813
       2       1       5    9.74e+04     -1.80e+308                   0.843
       3       2       4    9.74e+04     -1.80e+308                   0.860
       4       3       3    1.95e+05     -1.80e+308                   0.882
       5       4       2    1.95e+05     -1.80e+308                   1.037
       6       5       1    1.95e+05     -1.80e+308                   1.051
       7       6         INFEASIBLE  pr  -1.80e+308                   1.127
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.251
       9       4       1    1.95e+05     -1.80e+308    2.34e+05       1.276
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.335
      11       6       4    9.74e+04       9.74e+04    2.34e+05       1.364
      12       7       3    1.06e+05       9.74e+04    2.34e+05       1.749
      13       8       4    9.74e+04       9.74e+04    2.34e+05       1.779
      14       9       3    1.06e+05       9.74e+04    2.34e+05       1.917
      15      10       2    1.08e+05       9.74e+04    2.34e+05       1.945
      16      11       1    1.16e+05       9.74e+04    2.34e+05       2.006
*     17      12       0    2.33e+05  f    9.74e+04    2.33e+05       2.038
*     18      11       0    1.17e+05  f    9.74e+04    1.17e+05       2.088
      19      10       1    1.16e+05       9.74e+04    1.17e+05       2.274
      20      11       4    9.74e+04       9.74e+04    1.17e+05       2.307
      21      12       3    9.74e+04       9.74e+04    1.17e+05       2.372
      22      13            1.95e+05 pr    9.74e+04    1.17e+05       2.677
      23      12       2    1.06e+05       9.74e+04    1.17e+05       2.747
      24      13       1    1.06e+05       9.74e+04    1.17e+05       2.776
      25      14            1.97e+05 pr    9.74e+04    1.17e+05       2.886
      26      13         INFEASIBLE  pr    9.74e+04    1.17e+05       3.267
      27      12       1    1.06e+05       9.74e+04    1.17e+05       3.289
      28      13       3    9.74e+04       9.74e+04    1.17e+05       3.337
      29      14       3    1.08e+05       9.74e+04    1.17e+05       3.631
      30      15       3    1.06e+05       9.74e+04    1.17e+05       3.772
      31      16            1.95e+05 pr    9.74e+04    1.17e+05       4.558
      32      15       2    1.08e+05       9.74e+04    1.17e+05       4.659
      33      16       1    1.08e+05       9.74e+04    1.17e+05       4.774
      34      17            1.17e+05 pr    9.74e+04    1.17e+05       4.877
      35      16            1.17e+05 pr    9.74e+04    1.17e+05       4.934
      36      15       1    1.08e+05       9.74e+04    1.17e+05       4.993
      37      16       3    1.06e+05       9.74e+04    1.17e+05       5.068
      38      17       2    1.08e+05       9.74e+04    1.17e+05       5.114
      39      18       1    1.16e+05       9.74e+04    1.17e+05       5.139
      40      19            1.17e+05 pr    9.74e+04    1.17e+05       5.256
      41      18            1.17e+05 pr    9.74e+04    1.17e+05       5.289
      42      17         INFEASIBLE  pr    9.74e+04    1.17e+05       5.396
      43      16       2    1.06e+05       9.74e+04    1.17e+05       5.439
      44      17       1    1.16e+05       9.74e+04    1.17e+05       5.472
      45      18            2.33e+05 pr    9.74e+04    1.17e+05       5.512
      46      17            1.17e+05 pr    9.74e+04    1.17e+05       5.580
      47      16       1    1.06e+05       9.74e+04    1.17e+05       5.727
      48      17       2    9.74e+04       9.74e+04    1.17e+05       5.889
      49      18       1    1.06e+05       9.74e+04    1.17e+05       5.923
      50      19            1.97e+05 pr    9.74e+04    1.17e+05       5.960
      51      18         INFEASIBLE  pr    9.74e+04    1.17e+05       6.113
      52      17         INFEASIBLE  pr    1.06e+05    1.17e+05       6.302
      53      16            1.97e+05 pr    1.06e+05    1.17e+05       6.495
      54      15            1.18e+05 pr    1.06e+05    1.17e+05       6.871
      55      14       2    1.06e+05       1.06e+05    1.17e+05       6.907
      56      15       1    1.08e+05       1.06e+05    1.17e+05       6.956
      57      16            1.17e+05 pr    1.06e+05    1.17e+05       7.002
*     58      15       0    1.16e+05  f    1.06e+05    1.16e+05       7.059
      59      14            1.95e+05 pr    1.06e+05    1.16e+05       7.209
      60      13            1.17e+05 pr    1.06e+05    1.16e+05       7.247
      61      12         INFEASIBLE  pr    1.06e+05    1.16e+05       7.489
      62      11       2    1.08e+05       1.06e+05    1.16e+05       7.527
      63      12       1    1.06e+05       1.06e+05    1.16e+05       7.613
      64      13            1.97e+05 pr    1.06e+05    1.16e+05       7.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164281e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.72231 (     7.768 CPU time)
Time spent in evaluations (secs)    =       0.34755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.103      3433
   nlp_gf_jg        0.111       0.0993      2423
  nlp_hess_l        0.084       0.0834      2290
      solver         7.78         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
