====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.571
       2       1       5    9.74e+04     -1.80e+308                   1.609
       3       2       4    9.74e+04     -1.80e+308                   1.630
       4       3       3    1.95e+05     -1.80e+308                   1.658
       5       4       2    1.95e+05     -1.80e+308                   1.714
       6       5       1    1.95e+05     -1.80e+308                   1.734
       7       6         INFEASIBLE  pr  -1.80e+308                   1.826
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       2.101
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       2.143
      10       5       5    9.74e+04       9.74e+04    2.22e+05       2.199
      11       6       3    1.04e+05       9.74e+04    2.22e+05       2.288
      12       7       4    9.74e+04       9.74e+04    2.22e+05       2.334
      13       8       4    9.74e+04       9.74e+04    2.22e+05       2.390
      14       9       3    1.04e+05       9.74e+04    2.22e+05       2.829
      15      10       2    1.11e+05       9.74e+04    2.22e+05       2.873
      16      11       1    1.11e+05       9.74e+04    2.22e+05       2.900
*     17      12       0    2.22e+05  f    9.74e+04    2.22e+05       2.963
*     18      11       0    1.11e+05  f    9.74e+04    1.11e+05       3.240
      19      10       1    1.11e+05       9.74e+04    1.11e+05       3.271
      20      11       4    9.74e+04       9.74e+04    1.11e+05       3.313
      21      12       3    1.04e+05       9.74e+04    1.11e+05       3.748
      22      13            1.95e+05 pr    9.74e+04    1.11e+05       3.863
      23      12       2    1.05e+05       9.74e+04    1.11e+05       3.991
      24      13       1    1.04e+05       9.74e+04    1.11e+05       4.025
      25      14            1.96e+05 pr    9.74e+04    1.11e+05       4.134
      26      13            1.11e+05 pr    9.74e+04    1.11e+05       4.291
      27      12       1    1.04e+05       9.74e+04    1.11e+05       4.329
      28      13       3    1.04e+05       9.74e+04    1.11e+05       4.374
      29      14       2    1.11e+05       9.74e+04    1.11e+05       4.400
      30      15       1    1.11e+05       9.74e+04    1.11e+05       4.422
      31      16            2.22e+05 pr    9.74e+04    1.11e+05       4.453
      32      15            1.11e+05 pr    9.74e+04    1.11e+05       4.502
      33      14       1    1.11e+05       9.74e+04    1.11e+05       4.532
      34      15       3    9.74e+04       9.74e+04    1.11e+05       4.560
      35      16       2    9.74e+04       9.74e+04    1.11e+05       4.587
      36      17            1.95e+05 pr    9.74e+04    1.11e+05       4.620
      37      16         INFEASIBLE  pr    9.74e+04    1.11e+05       4.776
      38      15       2    9.74e+04       9.74e+04    1.11e+05       4.869
      39      16            1.95e+05 pr    9.74e+04    1.11e+05       5.049
      40      15         INFEASIBLE  pr    9.74e+04    1.11e+05       5.552
      41      14            1.11e+05 pr    9.74e+04    1.11e+05       5.587
      42      13            1.11e+05 pr    9.74e+04    1.11e+05       6.148
      43      12       2    1.04e+05       9.74e+04    1.11e+05       6.175
      44      13       3    9.74e+04       9.74e+04    1.11e+05       6.204
      45      14       2    1.04e+05       9.74e+04    1.11e+05       6.311
      46      15       1    1.05e+05       9.74e+04    1.11e+05       6.455
      47      16            1.11e+05 pr    9.74e+04    1.11e+05       6.479
      48      15            1.11e+05 pr    9.74e+04    1.11e+05       6.505
      49      14       1    1.05e+05       9.74e+04    1.11e+05       6.663
      50      15         INFEASIBLE  pr    1.04e+05    1.11e+05       7.034
      51      14            1.11e+05 pr    1.04e+05    1.11e+05       7.059
      52      13         INFEASIBLE  pr    1.04e+05    1.11e+05       7.284
      53      12       1    1.04e+05       1.04e+05    1.11e+05       7.352
      54      13            1.96e+05 pr    1.04e+05    1.11e+05       7.582
*     55      12       0    1.11e+05  f    1.04e+05    1.11e+05       7.619
      56      11       1    1.04e+05       1.04e+05    1.11e+05       7.964
      57      12       2    1.04e+05       1.04e+05    1.11e+05       7.999
      58      13       2    1.11e+05       1.04e+05    1.11e+05       8.033
      59      14       1    1.11e+05       1.04e+05    1.11e+05       8.067
      60      15            2.22e+05 pr    1.04e+05    1.11e+05       8.103
      61      14            1.11e+05 pr    1.04e+05    1.11e+05       8.242
      62      13       1    1.11e+05       1.04e+05    1.11e+05       8.271
      63      14       2    1.04e+05       1.04e+05    1.11e+05       8.304
      64      15            1.96e+05 pr    1.04e+05    1.11e+05       8.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264275348e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.34638 (     8.363 CPU time)
Time spent in evaluations (secs)    =       0.33346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      3626
   nlp_gf_jg       0.0997       0.0954      2388
  nlp_hess_l       0.0798       0.0786      2253
      solver         8.38         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
