====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.195
       2       1       5    9.74e+04       9.74e+04                   0.222
       3       2       4    9.74e+04       9.74e+04                   0.247
       4       3       3    9.74e+04       9.74e+04                   0.270
       5       4       2    9.74e+04       9.74e+04                   0.286
       6       5         INFEASIBLE  pr    9.74e+04                   0.408
       7       4       1    6.14e+05       9.74e+04                   0.566
       8       5         INFEASIBLE  pr    9.74e+04                   0.713
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       0.789
      10       3       2    9.74e+04       9.74e+04    6.14e+05       0.822
      11       4       5    9.74e+04       9.74e+04    6.14e+05       0.873
      12       5       4    3.13e+05       9.74e+04    6.14e+05       2.020
      13       6       3    3.26e+05       9.74e+04    6.14e+05       2.481
      14       7       2    3.26e+05       9.74e+04    6.14e+05       2.554
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       2.754
      16       7       1    3.26e+05       9.74e+04    6.14e+05       2.956
*     17       8       0    6.09e+05  f    9.74e+04    6.09e+05       3.069
      18       7         INFEASIBLE  pr    9.74e+04    6.09e+05       3.456
      19       6       2    3.26e+05       9.74e+04    6.09e+05       3.503
      20       7       4    9.74e+04       9.74e+04    6.09e+05       3.805
      21       8       3    9.74e+04       9.74e+04    6.09e+05       3.850
      22       9         INFEASIBLE  pr    9.74e+04    6.09e+05       4.244
      23       8         INFEASIBLE  pr    9.74e+04    6.09e+05       4.563
      24       7       3    9.74e+04       9.74e+04    6.09e+05       4.594
      25       8       4    9.74e+04       9.74e+04    6.09e+05       4.636
      26       9         INFEASIBLE  pr    9.74e+04    6.09e+05       4.886
      27       8       3    9.74e+04       9.74e+04    6.09e+05       5.260
      28       9       2    3.26e+05       9.74e+04    6.09e+05       5.666
      29      10       1    3.26e+05       9.74e+04    6.09e+05       5.715
      30      11         INFEASIBLE  pr    9.74e+04    6.09e+05       5.897
      31      10         INFEASIBLE  pr    9.74e+04    6.09e+05       6.219
      32       9       1    3.26e+05       9.74e+04    6.09e+05       6.261
      33      10         INFEASIBLE  pr    9.74e+04    6.09e+05       6.797
      34       9            6.14e+05 pr    9.74e+04    6.09e+05       6.838
      35       8         INFEASIBLE  pr    9.74e+04    6.09e+05       7.114
      36       7         INFEASIBLE  pr    9.74e+04    6.09e+05       7.499
      37       6       2    6.08e+05       9.74e+04    6.09e+05       7.825
      38       7            6.14e+05 pr    9.74e+04    6.09e+05       8.026
      39       6         INFEASIBLE  pr    9.74e+04    6.09e+05       8.212
      40       5         INFEASIBLE  pr    9.74e+04    6.09e+05       8.433
      41       4       1    3.26e+05       9.74e+04    6.09e+05       8.550
      42       5         INFEASIBLE  pr    9.74e+04    6.09e+05       8.977
      43       4         INFEASIBLE  pr    9.74e+04    6.09e+05       9.228
      44       3       1    3.28e+05       9.74e+04    6.09e+05       9.838
      45       4            6.14e+05 pr    9.74e+04    6.09e+05       9.932
      46       3            6.14e+05 pr    9.74e+04    6.09e+05       9.986
      47       2         INFEASIBLE  pr    9.74e+04    6.09e+05      10.248
      48       1       3    6.08e+05       9.74e+04    6.09e+05      14.566
      49       2       3    9.74e+04       9.74e+04    6.09e+05      14.619
      50       3       2    3.13e+05       9.74e+04    6.09e+05      14.863
      51       4       1    3.26e+05       9.74e+04    6.09e+05      14.951
      52       5         INFEASIBLE  pr    9.74e+04    6.09e+05      15.124
      53       4         INFEASIBLE  pr    9.74e+04    6.09e+05      15.398
      54       3            6.14e+05 pr    9.74e+04    6.09e+05      15.684
      55       2            6.14e+05 pr    6.08e+05    6.09e+05      15.897
      56       1       2    1.97e+05       6.08e+05    6.09e+05      16.149
      57       2            6.14e+05 pr    6.08e+05    6.09e+05      16.309
      58       1       1    3.26e+05       6.08e+05    6.09e+05      16.383
      59       2            6.14e+05 pr    6.08e+05    6.09e+05      16.621
      60       1         INFEASIBLE  pr    6.08e+05    6.09e+05      17.066
      61       0       2    6.08e+05       6.08e+05    6.09e+05      17.114
      62       1       1    6.08e+05       6.08e+05    6.09e+05      17.182
      63       2            6.14e+05 pr    6.08e+05    6.09e+05      17.613
      64       1         INFEASIBLE  pr    6.08e+05    6.09e+05      17.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199486741e+05
Final integrality gap (abs / rel)   =  1.04e+03 /   1.70e-03 ( 0.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.92179 (    18.024 CPU time)
Time spent in evaluations (secs)    =       0.84436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.242      7946
   nlp_gf_jg        0.252        0.238      5690
  nlp_hess_l        0.208        0.206      5598
      solver           18         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
