====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.106
       2       1       5    9.74e+04     -1.80e+308                   1.143
       3       2       4    9.74e+04     -1.80e+308                   1.166
       4       3       3    9.74e+04     -1.80e+308                   1.182
       5       4       2    9.74e+04     -1.80e+308                   1.197
       6       5       1    1.95e+05     -1.80e+308                   1.211
       7       6         INFEASIBLE  pr  -1.80e+308                   1.275
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.344
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       1.398
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.439
      11       6       4    9.74e+04       9.74e+04    2.61e+05       1.475
      12       7       2    9.74e+04       9.74e+04    2.61e+05       1.507
      13       8       1    1.95e+05       9.74e+04    2.61e+05       1.533
      14       9            2.61e+05 pr    9.74e+04    2.61e+05       1.780
      15       8            2.61e+05 pr    9.74e+04    2.61e+05       1.911
      16       7       1    1.11e+05       9.74e+04    2.61e+05       2.245
      17       8       3    9.74e+04       9.74e+04    2.61e+05       2.277
      18       9       2    1.95e+05       9.74e+04    2.61e+05       2.329
      19      10       1    1.95e+05       9.74e+04    2.61e+05       2.364
      20      11            2.61e+05 pr    9.74e+04    2.61e+05       2.423
      21      10            2.61e+05 pr    9.74e+04    2.61e+05       2.517
      22       9       1    1.95e+05       9.74e+04    2.61e+05       2.562
      23      10         FAILED -400       9.74e+04    2.61e+05      11.687
      24      11       1    1.95e+05       9.74e+04    2.61e+05      11.727
      25      12            2.61e+05 pr    9.74e+04    2.61e+05      12.252
      26      11         INFEASIBLE  pr    9.74e+04    2.61e+05      12.532
      27      10       1    1.95e+05       9.74e+04    2.61e+05      12.876
      28      11       4    1.95e+05       9.74e+04    2.61e+05      13.076
      29      12         INFEASIBLE  pr    9.74e+04    2.61e+05      13.678
      30      11       3    9.74e+04       9.74e+04    2.61e+05      14.160
      31      12       2    9.74e+04       9.74e+04    2.61e+05      14.202
      32      13       1    1.95e+05       9.74e+04    2.61e+05      14.260
*     33      14       0    2.00e+05  f    9.74e+04    2.00e+05      14.348
      34      13            2.00e+05 pr    9.74e+04    2.00e+05      15.203
      35      12       1    1.11e+05       9.74e+04    2.00e+05      15.354
      36      13       4    9.74e+04       9.74e+04    2.00e+05      15.939
      37      14       3    1.11e+05       9.74e+04    2.00e+05      17.210
      38      15       2    1.11e+05       9.74e+04    2.00e+05      18.079
      39      16       1    1.28e+05       9.74e+04    2.00e+05      18.197
      40      17            2.61e+05 pr    9.74e+04    2.00e+05      18.237
*     41      16       0    1.31e+05  f    9.74e+04    1.31e+05      18.316
      42      15       1    1.11e+05       9.74e+04    1.31e+05      18.373
      43      16       3    1.11e+05       9.74e+04    1.31e+05      19.243
      44      17       3    9.74e+04       9.74e+04    1.31e+05      19.293
      45      18       2    1.14e+05       9.74e+04    1.31e+05      19.628
      46      19            1.95e+05 pr    9.74e+04    1.31e+05      19.686
      47      18       1    1.16e+05       9.74e+04    1.31e+05      19.898
      48      19            1.31e+05 pr    9.74e+04    1.31e+05      19.945
      49      18         INFEASIBLE  pr    9.74e+04    1.31e+05      20.072
      50      17       2    1.11e+05       9.74e+04    1.31e+05      20.293
      51      18       3    9.74e+04       9.74e+04    1.31e+05      20.354
      52      19       2    9.74e+04       9.74e+04    1.31e+05      20.404
      53      20       1    1.16e+05       9.74e+04    1.31e+05      20.473
      54      21            1.31e+05 pr    9.74e+04    1.31e+05      20.516
      55      20         INFEASIBLE  pr    9.74e+04    1.31e+05      21.289
      56      19       1    1.11e+05       9.74e+04    1.31e+05      21.685
      57      20       2    9.74e+04       9.74e+04    1.31e+05      21.722
      58      21       1    1.16e+05       9.74e+04    1.31e+05      21.778
*     59      22       0    1.30e+05  f    9.74e+04    1.30e+05      21.844
      60      21         INFEASIBLE  pr    9.74e+04    1.30e+05      22.188
      61      20         INFEASIBLE  pr    1.11e+05    1.30e+05      22.743
*     62      19       0    1.28e+05  f    1.11e+05    1.28e+05      23.003
      63      18         INFEASIBLE  pr    1.11e+05    1.28e+05      23.267
      64      17       1    1.11e+05       1.11e+05    1.28e+05      23.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014352651e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      23.34250 (    23.442 CPU time)
Time spent in evaluations (secs)    =       0.98518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.323        0.275      8161
   nlp_gf_jg        0.303        0.294      6320
  nlp_hess_l        0.253        0.249      6190
      solver         23.4         23.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
