====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.212
       2       1       5    9.74e+04       9.74e+04                   0.240
       3       2       4    9.74e+04       9.74e+04                   0.259
       4       3       3    9.74e+04       9.74e+04                   0.278
       5       4       2    9.74e+04       9.74e+04                   0.294
       6       5       1    1.95e+05       9.74e+04                   0.309
       7       6         INFEASIBLE  pr    9.74e+04                   0.393
*      8       5       0    3.14e+05  f    9.74e+04    3.14e+05       0.460
       9       4       1    1.52e+05       9.74e+04    3.14e+05       0.525
      10       5       2    9.74e+04       9.74e+04    3.14e+05       0.550
      11       6       3    9.74e+04       9.74e+04    3.14e+05       0.579
      12       7       2    1.95e+05       9.74e+04    3.14e+05       0.606
      13       8            3.16e+05 pr    9.74e+04    3.14e+05       0.639
      14       7       1    1.95e+05       9.74e+04    3.14e+05       0.872
*     15       8       0    2.30e+05  f    9.74e+04    2.30e+05       1.201
      16       7         INFEASIBLE  pr    9.74e+04    2.30e+05       1.492
      17       6         INFEASIBLE  pr    9.74e+04    2.30e+05       1.798
      18       5       1    1.95e+05       9.74e+04    2.30e+05       1.824
      19       6            3.14e+05 pr    9.74e+04    2.30e+05       1.984
      20       5            3.14e+05 pr    9.74e+04    2.30e+05       2.095
      21       4       1    1.53e+05       9.74e+04    2.30e+05       2.739
      22       5       4    9.74e+04       9.74e+04    2.30e+05       2.777
      23       6       3    1.25e+05       9.74e+04    2.30e+05       2.834
      24       7       2    1.26e+05       9.74e+04    2.30e+05       2.867
      25       8       1    1.95e+05       9.74e+04    2.30e+05       2.920
      26       9            3.16e+05 pr    9.74e+04    2.30e+05       3.116
      27       8            3.15e+05 pr    9.74e+04    2.30e+05       3.209
      28       7       1    1.29e+05       9.74e+04    2.30e+05       3.348
      29       8       3    9.97e+04       9.74e+04    2.30e+05       3.398
      30       9       5    9.74e+04       9.74e+04    2.30e+05       3.526
      31      10       4    9.74e+04       9.74e+04    2.30e+05       3.574
      32      11       3    9.74e+04       9.74e+04    2.30e+05       3.676
      33      12       2    9.74e+04       9.74e+04    2.30e+05       3.706
      34      13       1    1.95e+05       9.74e+04    2.30e+05       3.741
      35      14            3.14e+05 pr    9.74e+04    2.30e+05       3.787
      36      13            2.30e+05 pr    9.74e+04    2.30e+05       4.174
      37      12       1    1.53e+05       9.74e+04    2.30e+05       4.864
      38      13       4    9.74e+04       9.74e+04    2.30e+05       4.921
      39      14       3    9.74e+04       9.74e+04    2.30e+05       4.981
      40      15       2    9.74e+04       9.74e+04    2.30e+05       5.019
      41      16       1    1.95e+05       9.74e+04    2.30e+05       5.060
*     42      17       0    2.19e+05  f    9.74e+04    2.19e+05       5.141
      43      16         INFEASIBLE  pr    9.74e+04    2.19e+05       5.598
      44      15         INFEASIBLE  pr    9.74e+04    2.19e+05       5.943
      45      14       2    9.74e+04       9.74e+04    2.19e+05       5.965
      46      15       1    1.29e+05       9.74e+04    2.19e+05       5.998
*     47      16       0    1.57e+05  f    9.74e+04    1.57e+05       6.045
      48      15         INFEASIBLE  pr    9.74e+04    1.57e+05       6.348
      49      14         INFEASIBLE  pr    9.74e+04    1.57e+05       6.626
      50      13       3    9.74e+04       9.74e+04    1.57e+05       6.691
      51      14       2    1.19e+05       9.74e+04    1.57e+05       6.758
      52      15            1.95e+05 pr    9.74e+04    1.57e+05       6.797
      53      14       1    1.29e+05       9.74e+04    1.57e+05       6.847
      54      15            1.57e+05 pr    9.74e+04    1.57e+05       6.874
      55      14         INFEASIBLE  pr    9.74e+04    1.57e+05       7.183
      56      13         INFEASIBLE  pr    9.74e+04    1.57e+05       7.638
      57      12       3    9.74e+04       9.74e+04    1.57e+05       7.664
      58      13       2    9.74e+04       9.74e+04    1.57e+05       7.692
      59      14       1    1.27e+05       9.74e+04    1.57e+05       7.726
      60      15            1.57e+05 pr    9.74e+04    1.57e+05       7.749
      61      14         INFEASIBLE  pr    9.74e+04    1.57e+05       8.171
      62      13         INFEASIBLE  pr    9.74e+04    1.57e+05       8.345
      63      12       2    9.74e+04       9.74e+04    1.57e+05       8.363
      64      13       1    1.29e+05       9.74e+04    1.57e+05       8.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57499900270367e+05
Final integrality gap (abs / rel)   =  6.01e+04 /   3.82e-01 (38.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.42613 (     8.432 CPU time)
Time spent in evaluations (secs)    =       0.37531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      4996
   nlp_gf_jg        0.113        0.106      3107
  nlp_hess_l       0.0915       0.0911      2974
      solver         8.44         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
