====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.277
       2       1       5    9.74e+04       9.74e+04                   0.335
       3       2       4    9.74e+04       9.74e+04                   0.365
       4       3       3    9.74e+04       9.74e+04                   0.399
       5       4       2    9.74e+04       9.74e+04                   0.432
       6       5       1    1.95e+05       9.74e+04                   0.458
       7       6         INFEASIBLE  pr    9.74e+04                   0.590
*      8       5       0    5.05e+05  f    9.74e+04    5.05e+05       1.684
       9       4       1    2.46e+05       9.74e+04    5.05e+05       1.771
      10       5       5    9.74e+04       9.74e+04    5.05e+05       2.505
      11       6       4    9.74e+04       9.74e+04    5.05e+05       2.554
      12       7       3    9.74e+04       9.74e+04    5.05e+05       2.603
      13       8       2    1.95e+05       9.74e+04    5.05e+05       2.648
      14       9       1    1.95e+05       9.74e+04    5.05e+05       4.326
      15      10            5.13e+05 pr    9.74e+04    5.05e+05       4.402
      16       9         INFEASIBLE  pr    9.74e+04    5.05e+05       4.867
      17       8       1    1.95e+05       9.74e+04    5.05e+05       5.096
      18       9       2    1.95e+05       9.74e+04    5.05e+05       5.981
      19      10       2    9.74e+04       9.74e+04    5.05e+05       6.027
      20      11       1    1.95e+05       9.74e+04    5.05e+05       6.094
      21      12            5.05e+05 pr    9.74e+04    5.05e+05       6.172
*     22      11       0    3.31e+05  f    9.74e+04    3.31e+05       6.491
      23      10       1    2.47e+05       9.74e+04    3.31e+05       6.865
      24      11       4    9.74e+04       9.74e+04    3.31e+05       6.910
      25      12       3    9.74e+04       9.74e+04    3.31e+05       6.960
      26      13       2    1.40e+05       9.74e+04    3.31e+05       7.461
      27      14       1    2.47e+05       9.74e+04    3.31e+05       7.527
      28      15            5.05e+05 pr    9.74e+04    3.31e+05       7.585
*     29      14       0    2.54e+05  f    9.74e+04    2.54e+05       7.770
      30      13         INFEASIBLE  pr    9.74e+04    2.54e+05       8.285
      31      12       2    2.47e+05       9.74e+04    2.54e+05       8.468
      32      13       3    9.74e+04       9.74e+04    2.54e+05       8.509
      33      14       2    1.95e+05       9.74e+04    2.54e+05       9.072
      34      15       1    1.95e+05       9.74e+04    2.54e+05       9.111
      35      16            5.05e+05 pr    9.74e+04    2.54e+05       9.542
      36      15         INFEASIBLE  pr    9.74e+04    2.54e+05      10.050
      37      14       1    1.95e+05       9.74e+04    2.54e+05      10.840
      38      15         INFEASIBLE  pr    9.74e+04    2.54e+05      11.112
      39      14            2.54e+05 pr    9.74e+04    2.54e+05      11.789
      40      13         INFEASIBLE  pr    9.74e+04    2.54e+05      12.321
      41      12       1    2.47e+05       9.74e+04    2.54e+05      12.859
      42      13            5.05e+05 pr    9.74e+04    2.54e+05      13.293
      43      12            2.54e+05 pr    9.74e+04    2.54e+05      13.731
      44      11            2.54e+05 pr    9.74e+04    2.54e+05      13.790
      45      10            5.05e+05 pr    9.74e+04    2.54e+05      13.833
      46       9            2.54e+05 pr    9.74e+04    2.54e+05      13.886
      47       8       1    1.90e+05       9.74e+04    2.54e+05      14.805
      48       9            3.31e+05 pr    9.74e+04    2.54e+05      14.855
      49       8            2.54e+05 pr    9.74e+04    2.54e+05      14.913
      50       7         INFEASIBLE  pr    9.74e+04    2.54e+05      15.318
      51       6            5.11e+05 pr    9.74e+04    2.54e+05      15.522
      52       5         INFEASIBLE  pr    9.74e+04    2.54e+05      16.021
      53       4       3    1.95e+05       9.74e+04    2.54e+05      16.717
      54       5       2    1.95e+05       9.74e+04    2.54e+05      16.753
      55       6       1    1.95e+05       9.74e+04    2.54e+05      16.799
      56       7            5.10e+05 pr    9.74e+04    2.54e+05      17.017
      57       6            5.21e+05 pr    9.74e+04    2.54e+05      17.510
      58       5       1    1.95e+05       9.74e+04    2.54e+05      17.545
      59       6       4    9.74e+04       9.74e+04    2.54e+05      17.678
      60       7       3    9.74e+04       9.74e+04    2.54e+05      17.732
      61       8       2    9.74e+04       9.74e+04    2.54e+05      17.772
      62       9       1    1.95e+05       9.74e+04    2.54e+05      17.863
      63      10            2.90e+05 pr    9.74e+04    2.54e+05      17.912
      64       9         INFEASIBLE  pr    9.74e+04    2.54e+05      18.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53653887297235e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.16e-01 (61.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.26242 (    18.323 CPU time)
Time spent in evaluations (secs)    =       0.73266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.207      5727
   nlp_gf_jg        0.225        0.212      4119
  nlp_hess_l        0.182        0.179      4012
      solver         18.3         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
