====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.928
       2       1       5    9.74e+04     -1.80e+308                   1.108
       3       2       4    9.74e+04     -1.80e+308                   1.127
       4       3       3    9.74e+04     -1.80e+308                   1.145
       5       4       2    9.74e+04     -1.80e+308                   1.163
       6       5       1    1.95e+05     -1.80e+308                   1.178
       7       6         INFEASIBLE  pr  -1.80e+308                   1.251
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       1.329
       9       4       1    1.89e+05     -1.80e+308    3.92e+05       1.499
      10       5       5    9.74e+04       9.74e+04    3.92e+05       1.659
      11       6       4    9.74e+04       9.74e+04    3.92e+05       1.689
      12       7       3    1.28e+05       9.74e+04    3.92e+05       1.901
      13       8       2    1.95e+05       9.74e+04    3.92e+05       2.320
      14       9       1    1.89e+05       9.74e+04    3.92e+05       2.473
*     15      10       0    3.89e+05  f    9.74e+04    3.89e+05       2.802
*     16       9       0    1.95e+05  f    9.74e+04    1.95e+05       2.833
      17       8       1    1.43e+05       9.74e+04    1.95e+05       3.069
      18       9       3    1.28e+05       9.74e+04    1.95e+05       3.407
      19      10       2    9.74e+04       9.74e+04    1.95e+05       3.435
      20      11       1    1.95e+05       9.74e+04    1.95e+05       3.458
      21      12            3.92e+05 pr    9.74e+04    1.95e+05       3.560
      22      11         INFEASIBLE  pr    9.74e+04    1.95e+05       3.788
      23      10         INFEASIBLE  pr    9.74e+04    1.95e+05       4.090
      24       9       2    1.28e+05       9.74e+04    1.95e+05       4.417
      25      10       1    1.95e+05       9.74e+04    1.95e+05       4.446
      26      11            2.73e+05 pr    9.74e+04    1.95e+05       4.484
      27      10         INFEASIBLE  pr    9.74e+04    1.95e+05       4.746
      28       9       1    1.44e+05       9.74e+04    1.95e+05       4.782
      29      10       4    9.74e+04       9.74e+04    1.95e+05       4.947
      30      11       3    9.74e+04       9.74e+04    1.95e+05       4.990
      31      12       2    1.95e+05       9.74e+04    1.95e+05       5.284
      32      13       1    1.95e+05       9.74e+04    1.95e+05       5.306
      33      14            3.89e+05 pr    9.74e+04    1.95e+05       5.393
      34      13            3.89e+05 pr    9.74e+04    1.95e+05       5.532
      35      12       1    1.95e+05       9.74e+04    1.95e+05       5.558
      36      13         INFEASIBLE  pr    9.74e+04    1.95e+05       5.939
      37      12         INFEASIBLE  pr    9.74e+04    1.95e+05       6.226
      38      11         INFEASIBLE  pr    9.74e+04    1.95e+05       6.306
      39      10         INFEASIBLE  pr    9.74e+04    1.95e+05       6.626
      40       9       3    9.74e+04       9.74e+04    1.95e+05       6.653
      41      10       2    1.28e+05       9.74e+04    1.95e+05       6.916
      42      11       1    1.89e+05       9.74e+04    1.95e+05       6.947
      43      12            3.89e+05 pr    9.74e+04    1.95e+05       6.977
      44      11            1.96e+05 pr    9.74e+04    1.95e+05       7.009
      45      10         INFEASIBLE  pr    9.74e+04    1.95e+05       7.399
      46       9         INFEASIBLE  pr    9.74e+04    1.95e+05       7.716
      47       8            1.96e+05 pr    9.74e+04    1.95e+05       7.757
      48       7         INFEASIBLE  pr    9.74e+04    1.95e+05       7.871
      49       6       2    1.28e+05       9.74e+04    1.95e+05       7.907
      50       7       3    9.74e+04       9.74e+04    1.95e+05       7.933
      51       8       2    1.95e+05       9.74e+04    1.95e+05       8.030
      52       9       1    1.95e+05       9.74e+04    1.95e+05       8.155
      53      10            3.92e+05 pr    9.74e+04    1.95e+05       8.494
      54       9            3.92e+05 pr    9.74e+04    1.95e+05       8.761
      55       8       1    1.95e+05       9.74e+04    1.95e+05       8.912
      56       9       2    1.95e+05       1.28e+05    1.95e+05       9.166
      57      10       2    1.28e+05       1.28e+05    1.95e+05       9.214
      58      11       1    1.89e+05       1.28e+05    1.95e+05       9.265
      59      12            3.89e+05 pr    1.28e+05    1.95e+05       9.305
      60      11            1.96e+05 pr    1.28e+05    1.95e+05       9.338
      61      10         INFEASIBLE  pr    1.28e+05    1.95e+05       9.844
      62       9       1    1.88e+05       1.28e+05    1.95e+05      10.934
      63      10            3.92e+05 pr    1.28e+05    1.95e+05      10.978
      64       9            1.96e+05 pr    1.28e+05    1.95e+05      11.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984643755e+05
Final integrality gap (abs / rel)   =  6.70e+04 /   3.43e-01 (34.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.04862 (    11.153 CPU time)
Time spent in evaluations (secs)    =       0.46457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17         0.15      5917
   nlp_gf_jg        0.138        0.132      3746
  nlp_hess_l        0.115        0.114      3641
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
