====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.541
       2       1       5    9.74e+04     -1.80e+308                   2.578
       3       2       4    9.74e+04     -1.80e+308                   2.614
       4       3       3    9.74e+04     -1.80e+308                   2.643
       5       4       2    9.74e+04     -1.80e+308                   2.668
       6       5       1    1.95e+05     -1.80e+308                   2.691
       7       6         INFEASIBLE  pr  -1.80e+308                   2.754
*      8       5       0    6.29e+05  f  -1.80e+308    6.29e+05       2.863
       9       4       1    3.08e+05     -1.80e+308    6.29e+05       3.286
      10       5       5    9.74e+04       9.74e+04    6.29e+05       3.496
      11       6       2    9.74e+04       9.74e+04    6.29e+05       3.523
      12       7       3    9.74e+04       9.74e+04    6.29e+05       3.570
      13       8       2    1.95e+05       9.74e+04    6.29e+05       3.606
      14       9       1    1.95e+05       9.74e+04    6.29e+05       3.681
      15      10            6.36e+05 pr    9.74e+04    6.29e+05       3.725
      16       9         INFEASIBLE  pr    9.74e+04    6.29e+05       4.115
      17       8         INFEASIBLE  pr    9.74e+04    6.29e+05       4.322
      18       7       2    1.48e+05       9.74e+04    6.29e+05       4.867
      19       8       4    9.74e+04       9.74e+04    6.29e+05       5.000
      20       9       3    9.74e+04       9.74e+04    6.29e+05       5.031
      21      10       2    1.82e+05       9.74e+04    6.29e+05       5.396
      22      11       1    3.09e+05       9.74e+04    6.29e+05       5.544
      23      12            6.29e+05 pr    9.74e+04    6.29e+05       5.623
*     24      11       0    3.15e+05  f    9.74e+04    3.15e+05       5.695
      25      10       1    3.09e+05       9.74e+04    3.15e+05       5.849
      26      11       3    9.74e+04       9.74e+04    3.15e+05       5.880
      27      12       2    1.48e+05       9.74e+04    3.15e+05       5.932
      28      13       1    2.29e+05       9.74e+04    3.15e+05       5.990
      29      14            3.26e+05 pr    9.74e+04    3.15e+05       6.020
      30      13            3.15e+05 pr    9.74e+04    3.15e+05       6.295
      31      12         INFEASIBLE  pr    9.74e+04    3.15e+05       6.605
      32      11         INFEASIBLE  pr    9.74e+04    3.15e+05       7.016
      33      10            6.29e+05 pr    9.74e+04    3.15e+05       7.047
      34       9            3.15e+05 pr    9.74e+04    3.15e+05       7.082
      35       8       2    1.98e+05       9.74e+04    3.15e+05       7.992
      36       9       4    9.74e+04       9.74e+04    3.15e+05       8.031
      37      10       4    9.74e+04       9.74e+04    3.15e+05       8.068
      38      11       3    9.74e+04       9.74e+04    3.15e+05       8.103
      39      12       2    1.95e+05       9.74e+04    3.15e+05       8.157
      40      13       1    1.95e+05       9.74e+04    3.15e+05       8.214
      41      14            6.29e+05 pr    9.74e+04    3.15e+05       8.444
      42      13            3.26e+05 pr    9.74e+04    3.15e+05       8.684
      43      12       1    1.95e+05       9.74e+04    3.15e+05       8.736
      44      13       3    9.74e+04       9.74e+04    3.15e+05       8.775
      45      14       2    9.74e+04       9.74e+04    3.15e+05       8.807
      46      15       1    1.82e+05       9.74e+04    3.15e+05       8.859
*     47      16       0    3.15e+05  f    9.74e+04    3.15e+05       8.899
      48      15         INFEASIBLE  pr    9.74e+04    3.15e+05       9.228
      49      14       1    3.09e+05       9.74e+04    3.15e+05       9.423
      50      15       2    9.74e+04       9.74e+04    3.15e+05       9.452
      51      16       1    1.82e+05       9.74e+04    3.15e+05       9.557
      52      17            3.15e+05 pr    9.74e+04    3.15e+05       9.603
      53      16         INFEASIBLE  pr    9.74e+04    3.15e+05       9.802
      54      15         INFEASIBLE  pr    9.74e+04    3.15e+05      10.100
      55      14            3.15e+05 pr    9.74e+04    3.15e+05      10.135
*     56      13       0    3.14e+05  f    9.74e+04    3.14e+05      10.173
      57      12         INFEASIBLE  pr    9.74e+04    3.14e+05      10.399
      58      11         INFEASIBLE  pr    9.74e+04    3.14e+05      10.569
      59      10       2    1.48e+05       9.74e+04    3.14e+05      11.172
      60      11       1    1.95e+05       9.74e+04    3.14e+05      11.200
      61      12            6.36e+05 pr    9.74e+04    3.14e+05      11.427
      62      11            6.52e+05 pr    9.74e+04    3.14e+05      11.585
      63      10       1    3.09e+05       9.74e+04    3.14e+05      11.620
      64      11            6.29e+05 pr    9.74e+04    3.14e+05      11.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14277882580430e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.90e-01 (69.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.67615 (    11.738 CPU time)
Time spent in evaluations (secs)    =       0.47434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.136      4663
   nlp_gf_jg         0.15        0.139      3479
  nlp_hess_l        0.121        0.119      3361
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
    1.0000    1.0000    0.0766
    1.0000    1.0000    0.2434

Removed Variables within Vanished Phases
===================================================
 
