====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.561
       2       1       5    1.95e+05       9.74e+04                   0.653
       3       2       4    9.74e+04       9.74e+04                   0.836
       4       3       3    9.74e+04       9.74e+04                   0.863
       5       4       2    9.74e+04       9.74e+04                   0.886
       6       5       1    1.95e+05       9.74e+04                   0.913
       7       6         INFEASIBLE  pr    9.74e+04                   0.996
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       1.092
       9       4       1    1.28e+05       9.74e+04    2.61e+05       1.354
      10       5       3    9.74e+04       9.74e+04    2.61e+05       1.396
      11       6       2    9.74e+04       9.74e+04    2.61e+05       1.436
      12       7       1    1.95e+05       9.74e+04    2.61e+05       1.801
*     13       8       0    2.61e+05  f    9.74e+04    2.61e+05       1.937
*     14       7       0    2.00e+05  f    9.74e+04    2.00e+05       2.204
      15       6       1    1.28e+05       9.74e+04    2.00e+05       2.695
      16       7       5    9.74e+04       9.74e+04    2.00e+05       2.857
      17       8       4    9.74e+04       9.74e+04    2.00e+05       2.910
      18       9       3    9.74e+04       9.74e+04    2.00e+05       2.954
      19      10       2    9.74e+04       9.74e+04    2.00e+05       3.001
      20      11       1    1.95e+05       9.74e+04    2.00e+05       3.109
      21      12            2.61e+05 pr    9.74e+04    2.00e+05       3.207
      22      11            2.62e+05 pr    9.74e+04    2.00e+05       3.344
      23      10       1    1.28e+05       9.74e+04    2.00e+05       4.005
      24      11       4    9.74e+04       9.74e+04    2.00e+05       4.106
      25      12       2    9.74e+04       9.74e+04    2.00e+05       4.152
      26      13       1    1.95e+05       9.74e+04    2.00e+05       4.199
      27      14            2.61e+05 pr    9.74e+04    2.00e+05       4.379
      28      13         INFEASIBLE  pr    9.74e+04    2.00e+05       4.500
      29      12       1    1.11e+05       9.74e+04    2.00e+05       5.629
      30      13       3    9.74e+04       9.74e+04    2.00e+05       5.720
      31      14       2    1.16e+05       9.74e+04    2.00e+05       5.785
      32      15       1    1.16e+05       9.74e+04    2.00e+05       5.835
*     33      16       0    1.31e+05  f    9.74e+04    1.31e+05       5.946
      34      15            1.31e+05 pr    9.74e+04    1.31e+05       6.217
      35      14       1    1.16e+05       9.74e+04    1.31e+05       6.268
      36      15       3    9.74e+04       9.74e+04    1.31e+05       6.378
      37      16       2    1.11e+05       9.74e+04    1.31e+05       6.611
      38      17       1    1.15e+05       9.74e+04    1.31e+05       6.667
      39      18            1.31e+05 pr    9.74e+04    1.31e+05       6.709
*     40      17       0    1.28e+05  f    9.74e+04    1.28e+05       6.749
      41      16       1    1.16e+05       9.74e+04    1.28e+05       6.837
      42      17         INFEASIBLE  pr    9.74e+04    1.28e+05       7.101
      43      16            1.30e+05 pr    9.74e+04    1.28e+05       7.146
      44      15         INFEASIBLE  pr    9.74e+04    1.28e+05       7.292
      45      14            1.31e+05 pr    9.74e+04    1.28e+05       7.336
      46      13         INFEASIBLE  pr    9.74e+04    1.28e+05       7.539
      47      12       2    1.11e+05       9.74e+04    1.28e+05       7.622
      48      13       2    1.11e+05       9.74e+04    1.28e+05       7.677
      49      14       1    1.28e+05       9.74e+04    1.28e+05       7.728
      50      15            2.61e+05 pr    9.74e+04    1.28e+05       7.782
      51      14            1.30e+05 pr    9.74e+04    1.28e+05       7.821
      52      13       1    1.11e+05       9.74e+04    1.28e+05       7.928
      53      14       2    1.28e+05       9.74e+04    1.28e+05       9.052
      54      15       3    9.74e+04       9.74e+04    1.28e+05       9.239
      55      16       2    1.11e+05       9.74e+04    1.28e+05       9.339
      56      17            1.95e+05 pr    9.74e+04    1.28e+05       9.431
      57      16       1    1.16e+05       9.74e+04    1.28e+05       9.604
      58      17            1.31e+05 pr    9.74e+04    1.28e+05       9.642
      59      16         INFEASIBLE  pr    9.74e+04    1.28e+05       9.946
      60      15       2    1.11e+05       1.11e+05    1.28e+05      10.267
      61      16       1    1.28e+05       1.11e+05    1.28e+05      10.315
      62      17            1.31e+05 pr    1.11e+05    1.28e+05      10.349
      63      16            1.30e+05 pr    1.11e+05    1.28e+05      10.379
      64      15       1    1.11e+05       1.11e+05    1.28e+05      10.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148815e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.58490 (    10.549 CPU time)
Time spent in evaluations (secs)    =       0.46716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.144      3991
   nlp_gf_jg        0.136        0.129      2631
  nlp_hess_l        0.108        0.108      2487
      solver         10.6         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
