====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.196
       2       1       5    9.74e+04     -1.80e+308                   1.227
       3       2       4    9.74e+04     -1.80e+308                   1.245
       4       3       3    1.95e+05     -1.80e+308                   1.285
       5       4       2    1.95e+05     -1.80e+308                   1.499
       6       5       1    1.95e+05     -1.80e+308                   1.513
       7       6         INFEASIBLE  pr  -1.80e+308                   1.564
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.989
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       2.045
      10       5       5    9.74e+04       9.74e+04    2.22e+05       2.096
      11       6       4    9.74e+04       9.74e+04    2.22e+05       2.144
      12       7       3    1.05e+05       9.74e+04    2.22e+05       2.369
      13       8       2    1.11e+05       9.74e+04    2.22e+05       2.580
      14       9       1    1.11e+05       9.74e+04    2.22e+05       2.605
*     15      10       0    2.22e+05  f    9.74e+04    2.22e+05       2.663
*     16       9       0    1.11e+05  f    9.74e+04    1.11e+05       2.800
      17       8       1    1.11e+05       9.74e+04    1.11e+05       2.823
      18       9       4    9.74e+04       9.74e+04    1.11e+05       2.887
      19      10       3    9.74e+04       9.74e+04    1.11e+05       2.920
      20      11            1.95e+05 pr    9.74e+04    1.11e+05       2.972
      21      10       2    1.04e+05       9.74e+04    1.11e+05       3.077
      22      11       1    1.04e+05       9.74e+04    1.11e+05       3.360
      23      12            1.96e+05 pr    9.74e+04    1.11e+05       3.585
      24      11            1.96e+05 pr    9.74e+04    1.11e+05       4.011
      25      10       1    1.04e+05       9.74e+04    1.11e+05       4.299
      26      11       3    9.74e+04       9.74e+04    1.11e+05       4.352
      27      12       2    9.74e+04       9.74e+04    1.11e+05       4.388
      28      13            1.95e+05 pr    9.74e+04    1.11e+05       4.500
      29      12         INFEASIBLE  pr    9.74e+04    1.11e+05       4.822
      30      11       2    9.74e+04       9.74e+04    1.11e+05       4.846
      31      12       1    1.05e+05       9.74e+04    1.11e+05       4.941
      32      13            1.11e+05 pr    9.74e+04    1.11e+05       4.998
      33      12         INFEASIBLE  pr    9.74e+04    1.11e+05       5.347
      34      11         INFEASIBLE  pr    9.74e+04    1.11e+05       5.638
      35      10            1.11e+05 pr    9.74e+04    1.11e+05       5.858
      36       9         INFEASIBLE  pr    9.74e+04    1.11e+05       6.081
      37       8            2.22e+05 pr    9.74e+04    1.11e+05       6.104
      38       7            1.11e+05 pr    9.74e+04    1.11e+05       6.278
      39       6       2    1.05e+05       9.74e+04    1.11e+05       6.529
      40       7       3    1.05e+05       9.74e+04    1.11e+05       6.707
      41       8       4    9.74e+04       9.74e+04    1.11e+05       6.817
      42       9       3    9.74e+04       9.74e+04    1.11e+05       7.332
      43      10            1.95e+05 pr    9.74e+04    1.11e+05       7.373
      44       9         INFEASIBLE  pr    9.74e+04    1.11e+05       9.163
      45       8       3    9.74e+04       9.74e+04    1.11e+05       9.192
      46       9       3    1.04e+05       9.74e+04    1.11e+05       9.639
      47      10       2    1.05e+05       9.74e+04    1.11e+05       9.704
      48      11       1    1.05e+05       9.74e+04    1.11e+05       9.739
      49      12            1.11e+05 pr    9.74e+04    1.11e+05       9.792
      50      11            1.11e+05 pr    9.74e+04    1.11e+05      10.035
      51      10       1    1.05e+05       9.74e+04    1.11e+05      10.066
      52      11       2    1.04e+05       1.04e+05    1.11e+05      10.196
      53      12       2    1.11e+05       1.04e+05    1.11e+05      10.220
      54      13       1    1.11e+05       1.04e+05    1.11e+05      10.250
      55      14            1.96e+05 pr    1.04e+05    1.11e+05      10.285
      56      13            1.11e+05 pr    1.04e+05    1.11e+05      10.330
      57      12       1    1.11e+05       1.04e+05    1.11e+05      10.351
      58      13       2    1.04e+05       1.04e+05    1.11e+05      10.395
      59      14       1    1.04e+05       1.04e+05    1.11e+05      10.421
      60      15            1.96e+05 pr    1.04e+05    1.11e+05      10.651
      61      14         INFEASIBLE  pr    1.04e+05    1.11e+05      11.092
      62      13       1    1.04e+05       1.04e+05    1.11e+05      11.115
      63      14            1.11e+05 pr    1.04e+05    1.11e+05      11.158
      64      13         INFEASIBLE  pr    1.04e+05    1.11e+05      11.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10980261426100e+05
Final integrality gap (abs / rel)   =  7.39e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.44470 (    11.477 CPU time)
Time spent in evaluations (secs)    =       0.48843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.153      6033
   nlp_gf_jg        0.144        0.134      3791
  nlp_hess_l        0.117        0.116      3674
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8800
         0         0    0.0743
         0         0    0.0457

Removed Variables within Vanished Phases
===================================================
 
