====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.641
       2       1       5    9.74e+04       9.74e+04                   0.818
       3       2       4    9.74e+04       9.74e+04                   0.841
       4       3       3    9.74e+04       9.74e+04                   0.868
       5       4       2    9.74e+04       9.74e+04                   0.889
       6       5       1    1.95e+05       9.74e+04                   0.911
       7       6         INFEASIBLE  pr    9.74e+04                   0.984
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.229
       9       4       1    1.35e+05       9.74e+04    2.77e+05       1.309
      10       5       2    9.74e+04       9.74e+04    2.77e+05       1.354
      11       6       3    9.74e+04       9.74e+04    2.77e+05       1.896
      12       7       2    1.95e+05       9.74e+04    2.77e+05       2.216
      13       8       1    1.95e+05       9.74e+04    2.77e+05       2.671
      14       9            2.77e+05 pr    9.74e+04    2.77e+05       2.752
*     15       8       0    2.03e+05  f    9.74e+04    2.03e+05       3.093
      16       7       1    1.95e+05       9.74e+04    2.03e+05       3.255
      17       8       2    1.17e+05       9.74e+04    2.03e+05       3.438
      18       9       5    9.74e+04       9.74e+04    2.03e+05       3.803
      19      10       4    9.74e+04       9.74e+04    2.03e+05       3.852
      20      11       3    9.74e+04       9.74e+04    2.03e+05       3.910
      21      12       2    9.74e+04       9.74e+04    2.03e+05       3.958
      22      13       1    1.95e+05       9.74e+04    2.03e+05       4.003
      23      14         INFEASIBLE  pr    9.74e+04    2.03e+05       4.353
      24      13            2.77e+05 pr    9.74e+04    2.03e+05       4.534
      25      12       1    1.13e+05       9.74e+04    2.03e+05       4.639
      26      13       4    9.74e+04       9.74e+04    2.03e+05       4.695
      27      14       3    1.13e+05       9.74e+04    2.03e+05       4.840
      28      15       2    1.17e+05       9.74e+04    2.03e+05       5.021
      29      16       1    1.13e+05       9.74e+04    2.03e+05       5.768
      30      17            2.03e+05 pr    9.74e+04    2.03e+05       5.857
*     31      16       0    1.39e+05  f    9.74e+04    1.39e+05       5.928
      32      15       1    1.13e+05       9.74e+04    1.39e+05       6.068
      33      16       3    9.74e+04       9.74e+04    1.39e+05       6.623
      34      17       2    9.74e+04       9.74e+04    1.39e+05       6.658
      35      18       1    1.13e+05       9.74e+04    1.39e+05       6.743
      36      19            2.06e+05 pr    9.74e+04    1.39e+05       6.775
      37      18            1.42e+05 pr    9.74e+04    1.39e+05       6.837
      38      17         INFEASIBLE  pr    9.74e+04    1.39e+05       7.170
      39      16       2    9.74e+04       9.74e+04    1.39e+05       7.220
      40      17       1    1.13e+05       9.74e+04    1.39e+05       7.268
*     41      18       0    1.35e+05  f    9.74e+04    1.35e+05       7.303
      42      17         INFEASIBLE  pr    9.74e+04    1.35e+05       7.465
      43      16         INFEASIBLE  pr    9.74e+04    1.35e+05       7.768
      44      15            2.03e+05 pr    9.74e+04    1.35e+05       7.831
      45      14            1.35e+05 pr    9.74e+04    1.35e+05       7.931
      46      13       2    1.17e+05       9.74e+04    1.35e+05       8.022
      47      14       3    9.74e+04       9.74e+04    1.35e+05       8.127
      48      15       2    1.13e+05       9.74e+04    1.35e+05       8.228
      49      16            1.95e+05 pr    9.74e+04    1.35e+05       8.315
      50      15       1    1.20e+05       9.74e+04    1.35e+05       8.442
      51      16            1.39e+05 pr    9.74e+04    1.35e+05       8.486
      52      15            1.42e+05 pr    9.74e+04    1.35e+05       8.531
      53      14         INFEASIBLE  pr    9.74e+04    1.35e+05       8.916
      54      13       1    1.35e+05       9.74e+04    1.35e+05       8.984
      55      14            1.39e+05 pr    9.74e+04    1.35e+05       9.108
      56      13            1.39e+05 pr    9.74e+04    1.35e+05       9.168
      57      12         INFEASIBLE  pr    9.74e+04    1.35e+05       9.660
      58      11            2.06e+05 pr    9.74e+04    1.35e+05       9.707
      59      10            1.39e+05 pr    9.74e+04    1.35e+05      10.185
      60       9       2    9.74e+04       9.74e+04    1.35e+05      10.222
      61      10       1    1.20e+05       9.74e+04    1.35e+05      10.311
      62      11            1.39e+05 pr    9.74e+04    1.35e+05      10.350
      63      10            1.39e+05 pr    9.74e+04    1.35e+05      10.602
      64       9       1    1.35e+05       9.74e+04    1.35e+05      10.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284237e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.81866 (    10.856 CPU time)
Time spent in evaluations (secs)    =       0.48325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.145      4520
   nlp_gf_jg        0.147        0.135      3033
  nlp_hess_l        0.116        0.113      2902
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
