====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.076
       2       1       5    9.74e+04     -1.80e+308                   1.553
       3       2       4    9.74e+04     -1.80e+308                   1.582
       4       3       3    9.74e+04     -1.80e+308                   1.615
       5       4       2    9.74e+04     -1.80e+308                   1.643
       6       5       1    1.95e+05     -1.80e+308                   1.673
       7       6         INFEASIBLE  pr  -1.80e+308                   2.012
*      8       5       0    5.69e+05  f  -1.80e+308    5.69e+05       2.142
       9       4       1    2.74e+05     -1.80e+308    5.69e+05       2.412
      10       5       5    9.74e+04       9.74e+04    5.69e+05       2.481
      11       6       3    9.74e+04       9.74e+04    5.69e+05       2.529
      12       7       2    9.74e+04       9.74e+04    5.69e+05       2.574
      13       8       1    1.95e+05       9.74e+04    5.69e+05       2.628
*     14       9       0    5.68e+05  f    9.74e+04    5.68e+05       2.780
*     15       8       0    3.63e+05  f    9.74e+04    3.63e+05       3.523
      16       7       1    2.74e+05       9.74e+04    3.63e+05       4.278
      17       8       4    9.74e+04       9.74e+04    3.63e+05       4.328
      18       9       4    9.74e+04       9.74e+04    3.63e+05       4.396
      19      10       3    9.74e+04       9.74e+04    3.63e+05       4.465
      20      11       2    1.95e+05       9.74e+04    3.63e+05       4.874
      21      12         INFEASIBLE  pr    9.74e+04    3.63e+05       5.423
      22      11       1    2.74e+05       9.74e+04    3.63e+05       5.798
      23      12            5.60e+05 pr    9.74e+04    3.63e+05       5.918
*     24      11       0    2.81e+05  f    9.74e+04    2.81e+05       6.024
      25      10       2    1.71e+05       9.74e+04    2.81e+05       7.141
      26      11       3    9.74e+04       9.74e+04    2.81e+05       7.182
      27      12       4    9.74e+04       9.74e+04    2.81e+05       7.374
      28      13       3    1.44e+05       9.74e+04    2.81e+05       8.511
      29      14       2    1.44e+05       9.74e+04    2.81e+05       8.905
      30      15       1    1.95e+05       9.74e+04    2.81e+05       8.995
      31      16            5.60e+05 pr    9.74e+04    2.81e+05       9.067
      32      15            3.07e+05 pr    9.74e+04    2.81e+05       9.450
      33      14       1    1.71e+05       9.74e+04    2.81e+05       9.529
      34      15       3    1.44e+05       9.74e+04    2.81e+05       9.851
      35      16       2    1.95e+05       9.74e+04    2.81e+05      10.181
      36      17       1    1.95e+05       9.74e+04    2.81e+05      10.220
      37      18            5.68e+05 pr    9.74e+04    2.81e+05      10.513
      38      17            5.66e+05 pr    9.74e+04    2.81e+05      10.934
      39      16       1    1.95e+05       9.74e+04    2.81e+05      10.979
      40      17       2    1.70e+05       9.74e+04    2.81e+05      11.423
      41      18       2    9.74e+04       9.74e+04    2.81e+05      11.465
      42      19       1    1.95e+05       9.74e+04    2.81e+05      11.515
      43      20            5.60e+05 pr    9.74e+04    2.81e+05      11.647
      44      19         INFEASIBLE  pr    9.74e+04    2.81e+05      12.311
      45      18         INFEASIBLE  pr    9.74e+04    2.81e+05      13.010
      46      17       1    2.74e+05       9.74e+04    2.81e+05      13.186
      47      18            5.69e+05 pr    9.74e+04    2.81e+05      13.316
      48      17            2.81e+05 pr    9.74e+04    2.81e+05      13.377
      49      16         INFEASIBLE  pr    9.74e+04    2.81e+05      14.092
      50      15            3.07e+05 pr    9.74e+04    2.81e+05      15.112
      51      14         INFEASIBLE  pr    9.74e+04    2.81e+05      15.946
      52      13       2    1.95e+05       9.74e+04    2.81e+05      18.802
      53      14       1    2.74e+05       9.74e+04    2.81e+05      20.187
      54      15            5.60e+05 pr    9.74e+04    2.81e+05      20.370
      55      14            2.81e+05 pr    9.74e+04    2.81e+05      20.423
      56      13         INFEASIBLE  pr    9.74e+04    2.81e+05      20.887
      57      12       2    1.44e+05       9.74e+04    2.81e+05      22.600
      58      13       2    9.74e+04       9.74e+04    2.81e+05      22.650
      59      14       3    9.74e+04       9.74e+04    2.81e+05      22.739
      60      15       2    9.74e+04       9.74e+04    2.81e+05      22.793
      61      16       1    1.95e+05       9.74e+04    2.81e+05      22.840
      62      17            3.07e+05 pr    9.74e+04    2.81e+05      22.893
      63      16         INFEASIBLE  pr    9.74e+04    2.81e+05      23.305
      64      15         INFEASIBLE  pr    9.74e+04    2.81e+05      23.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81317726406817e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.54e-01 (65.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.58324 (    23.663 CPU time)
Time spent in evaluations (secs)    =       0.94765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.323        0.283      7795
   nlp_gf_jg        0.278        0.266      5121
  nlp_hess_l        0.231        0.229      5036
      solver         23.7         23.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
