====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.261
       2       1       5    9.74e+04       9.74e+04                   0.291
       3       2       4    9.74e+04       9.74e+04                   0.318
       4       3       3    1.95e+05       9.74e+04                   0.340
       5       4       2    9.74e+04       9.74e+04                   0.734
       6       5       1    1.95e+05       9.74e+04                   0.757
       7       6         INFEASIBLE  pr    9.74e+04                   0.897
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.990
       9       4       1    1.43e+05       9.74e+04    2.95e+05       1.195
      10       5       4    9.74e+04       9.74e+04    2.95e+05       1.249
      11       6       3    9.74e+04       9.74e+04    2.95e+05       1.445
      12       7       5    9.74e+04       9.74e+04    2.95e+05       1.532
      13       8       2    9.74e+04       9.74e+04    2.95e+05       1.581
      14       9       1    1.95e+05       9.74e+04    2.95e+05       1.855
      15      10            2.95e+05 pr    9.74e+04    2.95e+05       1.917
*     16       9       0    2.94e+05  f    9.74e+04    2.94e+05       2.080
      17       8       1    1.16e+05       9.74e+04    2.94e+05       3.741
      18       9       2    9.74e+04       9.74e+04    2.94e+05       4.126
      19      10       1    1.25e+05       9.74e+04    2.94e+05       4.186
*     20      11       0    1.48e+05  f    9.74e+04    1.48e+05       4.282
      21      10            1.48e+05 pr    9.74e+04    1.48e+05       4.987
      22       9       1    1.43e+05       9.74e+04    1.48e+05       5.193
      23      10            1.95e+05 pr    9.74e+04    1.48e+05       5.256
      24       9            1.48e+05 pr    9.74e+04    1.48e+05       5.607
      25       8            1.48e+05 pr    9.74e+04    1.48e+05       5.653
      26       7            2.12e+05 pr    9.74e+04    1.48e+05       5.855
      27       6            1.48e+05 pr    9.74e+04    1.48e+05       6.057
      28       5       4    9.74e+04       9.74e+04    1.48e+05       6.635
      29       6            1.95e+05 pr    9.74e+04    1.48e+05       6.870
      30       5            1.95e+05 pr    9.74e+04    1.48e+05       7.127
      31       4       4    9.74e+04       9.74e+04    1.48e+05       7.421
      32       5       3    1.21e+05       9.74e+04    1.48e+05       8.522
      33       6       2    9.74e+04       9.74e+04    1.48e+05       8.615
      34       7       1    1.16e+05       9.74e+04    1.48e+05       8.671
      35       8            2.10e+05 pr    9.74e+04    1.48e+05       8.869
      36       7            1.48e+05 pr    9.74e+04    1.48e+05       8.987
      37       6       1    1.43e+05       9.74e+04    1.48e+05       9.313
      38       7       3    9.74e+04       9.74e+04    1.48e+05       9.935
      39       8       2    9.74e+04       9.74e+04    1.48e+05       9.998
      40       9       1    1.16e+05       9.74e+04    1.48e+05      10.086
      41      10            2.12e+05 pr    9.74e+04    1.48e+05      10.140
      42       9            2.12e+05 pr    9.74e+04    1.48e+05      10.778
      43       8         INFEASIBLE  pr    9.74e+04    1.48e+05      11.043
      44       7       2    9.74e+04       9.74e+04    1.48e+05      11.101
      45       8       1    1.16e+05       9.74e+04    1.48e+05      11.166
      46       9            1.54e+05 pr    9.74e+04    1.48e+05      11.316
      47       8         INFEASIBLE  pr    9.74e+04    1.48e+05      11.584
      48       7         INFEASIBLE  pr    9.74e+04    1.48e+05      11.858
      49       6            1.48e+05 pr    9.74e+04    1.48e+05      11.913
      50       5            1.48e+05 pr    9.74e+04    1.48e+05      11.960
      51       4       2    9.74e+04       9.74e+04    1.48e+05      12.322
      52       5       3    9.74e+04       9.74e+04    1.48e+05      12.416
      53       6       2    1.16e+05       9.74e+04    1.48e+05      12.606
      54       7       1    1.16e+05       9.74e+04    1.48e+05      13.882
      55       8            2.12e+05 pr    9.74e+04    1.48e+05      13.947
      56       7            1.48e+05 pr    9.74e+04    1.48e+05      14.027
      57       6       1    1.16e+05       9.74e+04    1.48e+05      14.106
      58       7       2    1.16e+05       1.16e+05    1.48e+05      15.497
      59       8       1    1.16e+05       1.16e+05    1.48e+05      16.301
      60       9         INFEASIBLE  pr    1.16e+05    1.48e+05      17.113
      61       8         INFEASIBLE  pr    1.16e+05    1.48e+05      17.257
      62       7       1    1.16e+05       1.16e+05    1.48e+05      17.418
      63       8            2.12e+05 pr    1.16e+05    1.48e+05      18.292
      64       7            2.12e+05 pr    1.16e+05    1.48e+05      18.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47501141710380e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   2.12e-01 (21.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.65591 (    18.752 CPU time)
Time spent in evaluations (secs)    =       0.82472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.249      7510
   nlp_gf_jg        0.234        0.221      4740
  nlp_hess_l        0.193         0.19      4658
      solver         18.8         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
