====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.467
       2       1       5    9.74e+04     -1.80e+308                   1.749
       3       2       4    9.74e+04     -1.80e+308                   1.774
       4       3       3    9.74e+04     -1.80e+308                   1.790
       5       4       2    9.74e+04     -1.80e+308                   1.806
       6       5       1    1.95e+05     -1.80e+308                   1.824
       7       6         INFEASIBLE  pr  -1.80e+308                   1.871
*      8       5       0    2.77e+05  f  -1.80e+308    2.77e+05       2.120
       9       4       1    1.35e+05     -1.80e+308    2.77e+05       2.222
      10       5       5    9.74e+04       9.74e+04    2.77e+05       2.379
      11       6       3    9.74e+04       9.74e+04    2.77e+05       2.420
      12       7       2    9.74e+04       9.74e+04    2.77e+05       2.462
      13       8       2    1.95e+05       9.74e+04    2.77e+05       2.528
      14       9       1    1.95e+05       9.74e+04    2.77e+05       2.988
      15      10            2.77e+05 pr    9.74e+04    2.77e+05       3.074
*     16       9       0    2.77e+05  f    9.74e+04    2.77e+05       3.254
      17       8       1    1.95e+05       9.74e+04    2.77e+05       3.287
      18       9       2    1.17e+05       9.74e+04    2.77e+05      10.825
      19      10       1    1.95e+05       9.74e+04    2.77e+05      10.858
      20      11            2.77e+05 pr    9.74e+04    2.77e+05      10.939
*     21      10       0    2.03e+05  f    9.74e+04    2.03e+05      11.370
      22       9       1    1.35e+05       9.74e+04    2.03e+05      11.427
      23      10            2.77e+05 pr    9.74e+04    2.03e+05      11.519
*     24       9       0    1.39e+05  f    9.74e+04    1.39e+05      11.578
      25       8         INFEASIBLE  pr    9.74e+04    1.39e+05      11.670
      26       5         INFEASIBLE  pr    9.74e+04    1.39e+05      11.989
      27       4       4    1.17e+05       9.74e+04    1.39e+05      12.104
      28       5       3    9.74e+04       9.74e+04    1.39e+05      12.321
      29       6       2    9.74e+04       9.74e+04    1.39e+05      12.374
      30       7            1.95e+05 pr    9.74e+04    1.39e+05      12.580
      31       6       1    1.35e+05       9.74e+04    1.39e+05      13.912
      32       7            2.77e+05 pr    9.74e+04    1.39e+05      14.061
      33       6            1.39e+05 pr    9.74e+04    1.39e+05      14.095
      34       5       2    9.74e+04       9.74e+04    1.39e+05      14.136
      35       6       4    9.74e+04       9.74e+04    1.39e+05      14.377
      36       7       4    9.74e+04       9.74e+04    1.39e+05      14.419
      37       8       3    9.74e+04       9.74e+04    1.39e+05      14.540
      38       9            1.95e+05 pr    9.74e+04    1.39e+05      14.645
      39       8       2    1.13e+05       9.74e+04    1.39e+05      15.196
      40       9            1.95e+05 pr    9.74e+04    1.39e+05      15.408
      41       8       1    1.20e+05       9.74e+04    1.39e+05      15.489
      42       9            1.39e+05 pr    9.74e+04    1.39e+05      15.535
      43       8            1.42e+05 pr    9.74e+04    1.39e+05      15.685
      44       7       3    9.74e+04       9.74e+04    1.39e+05      15.731
      45       8       2    1.20e+05       9.74e+04    1.39e+05      15.785
      46       9       1    1.20e+05       9.74e+04    1.39e+05      15.829
      47      10            1.39e+05 pr    9.74e+04    1.39e+05      15.891
      48       9            1.39e+05 pr    9.74e+04    1.39e+05      16.117
      49       8       1    1.20e+05       9.74e+04    1.39e+05      16.284
      50       9       2    1.13e+05       9.74e+04    1.39e+05      16.420
      51      10            1.95e+05 pr    9.74e+04    1.39e+05      16.664
      52       9       1    1.19e+05       9.74e+04    1.39e+05      16.703
      53      10            1.39e+05 pr    9.74e+04    1.39e+05      16.730
*     54       9       0    1.35e+05  f    9.74e+04    1.35e+05      16.772
      55       8       1    1.20e+05       9.74e+04    1.35e+05      16.895
      56       9       1    1.35e+05       9.74e+04    1.35e+05      16.956
      57      10            1.39e+05 pr    9.74e+04    1.35e+05      17.007
      58       9            1.38e+05 pr    9.74e+04    1.35e+05      17.041
      59       8            1.39e+05 pr    9.74e+04    1.35e+05      17.103
      60       7         INFEASIBLE  pr    9.74e+04    1.35e+05      17.283
      61       6            1.39e+05 pr    9.74e+04    1.35e+05      17.315
      62       5         INFEASIBLE  pr    9.74e+04    1.35e+05      17.492
      63       4       3    9.74e+04       9.74e+04    1.35e+05      17.523
      64       5       2    1.17e+05       9.74e+04    1.35e+05      18.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284219e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.09265 (    18.166 CPU time)
Time spent in evaluations (secs)    =       0.81657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.224      6992
   nlp_gf_jg        0.249        0.237      5575
  nlp_hess_l        0.205        0.204      5465
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
