====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.389
       2       1       5    9.74e+04       9.74e+04                   0.753
       3       2       4    9.74e+04       9.74e+04                   0.790
       4       3       3    9.74e+04       9.74e+04                   0.820
       5       4       2    9.74e+04       9.74e+04                   0.851
       6       5       1    1.95e+05       9.74e+04                   0.878
       7       6         INFEASIBLE  pr    9.74e+04                   0.981
*      8       5       0    5.05e+05  f    9.74e+04    5.05e+05       1.670
       9       4       1    2.46e+05       9.74e+04    5.05e+05       1.762
      10       5       2    9.74e+04       9.74e+04    5.05e+05       1.806
      11       6       1    1.95e+05       9.74e+04    5.05e+05       1.848
      12       7            5.21e+05 pr    9.74e+04    5.05e+05       1.927
      13       6         INFEASIBLE  pr    9.74e+04    5.05e+05       2.268
      14       5       1    1.90e+05       9.74e+04    5.05e+05       2.625
      15       6       3    9.74e+04       9.74e+04    5.05e+05       2.686
      16       7       5    9.74e+04       9.74e+04    5.05e+05       3.681
      17       8       4    9.74e+04       9.74e+04    5.05e+05       4.417
      18       9       3    9.74e+04       9.74e+04    5.05e+05       4.503
      19      10       2    1.61e+05       9.74e+04    5.05e+05       4.988
      20      11       1    2.47e+05       9.74e+04    5.05e+05       5.085
      21      12            5.05e+05 pr    9.74e+04    5.05e+05       5.131
*     22      11       0    2.54e+05  f    9.74e+04    2.54e+05       5.533
      23      10       1    2.47e+05       9.74e+04    2.54e+05       5.796
      24      11         INFEASIBLE  pr    9.74e+04    2.54e+05       6.193
      25      10            5.05e+05 pr    9.74e+04    2.54e+05       6.570
      26       9            2.54e+05 pr    9.74e+04    2.54e+05       6.625
      27       8       2    1.51e+05       9.74e+04    2.54e+05       7.284
      28       9       3    9.74e+04       9.74e+04    2.54e+05       7.330
      29      10       2    1.95e+05       9.74e+04    2.54e+05       7.382
      30      11       1    1.95e+05       9.74e+04    2.54e+05       7.443
      31      12            5.05e+05 pr    9.74e+04    2.54e+05       7.487
      32      11         INFEASIBLE  pr    9.74e+04    2.54e+05       7.986
      33      10       1    1.95e+05       9.74e+04    2.54e+05       8.845
      34      11       2    1.95e+05       9.74e+04    2.54e+05       9.213
      35      12       2    9.74e+04       9.74e+04    2.54e+05       9.255
      36      13       1    1.95e+05       9.74e+04    2.54e+05       9.303
      37      14            5.05e+05 pr    9.74e+04    2.54e+05       9.362
      38      13         INFEASIBLE  pr    9.74e+04    2.54e+05       9.887
      39      12         INFEASIBLE  pr    9.74e+04    2.54e+05      10.429
      40      11         INFEASIBLE  pr    9.74e+04    2.54e+05      10.989
      41      10         INFEASIBLE  pr    9.74e+04    2.54e+05      11.490
      42       9            5.05e+05 pr    9.74e+04    2.54e+05      11.619
      43       8         INFEASIBLE  pr    9.74e+04    2.54e+05      12.056
      44       7       2    9.74e+04       9.74e+04    2.54e+05      12.092
      45       8       1    1.95e+05       9.74e+04    2.54e+05      12.156
      46       9            2.60e+05 pr    9.74e+04    2.54e+05      12.938
      47       8         INFEASIBLE  pr    9.74e+04    2.54e+05      13.766
      48       7         INFEASIBLE  pr    9.74e+04    2.54e+05      14.111
      49       6       1    1.90e+05       9.74e+04    2.54e+05      14.154
      50       7            3.31e+05 pr    9.74e+04    2.54e+05      14.205
      51       6            2.54e+05 pr    9.74e+04    2.54e+05      14.261
      52       5       1    2.47e+05       9.74e+04    2.54e+05      14.418
      53       6       4    9.74e+04       9.74e+04    2.54e+05      14.462
      54       7       3    1.39e+05       9.74e+04    2.54e+05      15.105
      55       8       2    1.39e+05       9.74e+04    2.54e+05      15.387
      56       9       1    2.46e+05       9.74e+04    2.54e+05      15.444
      57      10            5.11e+05 pr    9.74e+04    2.54e+05      15.508
      58       9            2.54e+05 pr    9.74e+04    2.54e+05      15.606
      59       8       1    1.79e+05       9.74e+04    2.54e+05      15.691
      60       9       3    1.95e+05       1.39e+05    2.54e+05      17.095
      61      10       2    1.39e+05       1.39e+05    2.54e+05      17.184
      62      11       1    2.46e+05       1.39e+05    2.54e+05      17.240
      63      12            5.09e+05 pr    1.39e+05    2.54e+05      17.310
      64      11            2.54e+05 pr    1.39e+05    2.54e+05      17.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53653887297201e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.50e-01 (45.02%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.37904 (    17.458 CPU time)
Time spent in evaluations (secs)    =       0.68738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.207      5681
   nlp_gf_jg        0.208        0.194      3734
  nlp_hess_l        0.165        0.163      3614
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
