====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.542
       2       1       5    9.74e+04       9.74e+04                   0.668
       3       2       4    9.74e+04       9.74e+04                   0.699
       4       3       3    9.74e+04       9.74e+04                   0.730
       5       4       2    9.74e+04       9.74e+04                   0.756
       6       5       1    1.95e+05       9.74e+04                   0.779
       7       6         INFEASIBLE  pr    9.74e+04                   0.926
*      8       5       0    3.36e+05  f    9.74e+04    3.36e+05       1.025
       9       4       1    1.63e+05       9.74e+04    3.36e+05       1.133
      10       5       5    9.74e+04       9.74e+04    3.36e+05       2.267
      11       6       4    9.74e+04       9.74e+04    3.36e+05       2.342
      12       7       2    9.74e+04       9.74e+04    3.36e+05       2.458
      13       8       3    9.74e+04       9.74e+04    3.36e+05       2.535
      14       9       3    9.74e+04       9.74e+04    3.36e+05       2.599
      15      10       2    9.74e+04       9.74e+04    3.36e+05       2.628
      16      11       1    1.95e+05       9.74e+04    3.36e+05       2.657
      17      12            3.38e+05 pr    9.74e+04    3.36e+05       2.694
      18      11            3.37e+05 pr    9.74e+04    3.36e+05       3.106
      19      10       1    1.63e+05       9.74e+04    3.36e+05       5.025
      20      11       2    9.74e+04       9.74e+04    3.36e+05       5.053
      21      12         INFEASIBLE  pr    9.74e+04    3.36e+05       5.567
      22      11       1    1.95e+05       9.74e+04    3.36e+05       5.658
*     23      12       0    2.29e+05  f    9.74e+04    2.29e+05       6.935
      24      11         INFEASIBLE  pr    9.74e+04    2.29e+05       7.408
      25      10         INFEASIBLE  pr    9.74e+04    2.29e+05       7.911
      26       9            2.43e+05 pr    9.74e+04    2.29e+05       8.053
*     27       8       0    1.69e+05  f    9.74e+04    1.69e+05       8.125
      28       7       2    1.30e+05       9.74e+04    1.69e+05       8.315
      29       8            1.95e+05 pr    9.74e+04    1.69e+05       8.359
      30       7       1    1.33e+05       9.74e+04    1.69e+05       8.754
*     31       8       0    1.69e+05  f    9.74e+04    1.69e+05       8.877
      32       7            1.69e+05 pr    9.74e+04    1.69e+05       9.071
      33       6       2    1.06e+05       9.74e+04    1.69e+05       9.431
      34       7       4    9.74e+04       9.74e+04    1.69e+05       9.508
      35       8       3    1.30e+05       9.74e+04    1.69e+05       9.643
      36       9       2    1.63e+05       9.74e+04    1.69e+05       9.742
      37      10       1    1.63e+05       9.74e+04    1.69e+05       9.827
      38      11            3.36e+05 pr    9.74e+04    1.69e+05       9.886
      39      10            1.69e+05 pr    9.74e+04    1.69e+05       9.926
      40       9       1    1.63e+05       9.74e+04    1.69e+05       9.981
      41      10       3    1.02e+05       9.74e+04    1.69e+05      10.257
      42      11       4    9.74e+04       9.74e+04    1.69e+05      10.458
      43      12            1.95e+05 pr    9.74e+04    1.69e+05      10.512
      44      11       3    9.74e+04       9.74e+04    1.69e+05      10.665
      45      12       2    1.30e+05       9.74e+04    1.69e+05      10.738
      46      13            1.95e+05 pr    9.74e+04    1.69e+05      10.837
      47      12       1    1.33e+05       9.74e+04    1.69e+05      10.988
      48      13            1.69e+05 pr    9.74e+04    1.69e+05      11.037
      49      12         INFEASIBLE  pr    9.74e+04    1.69e+05      11.317
      50      11         INFEASIBLE  pr    9.74e+04    1.69e+05      11.779
      51      10       3    9.74e+04       9.74e+04    1.69e+05      11.821
      52      11       2    9.74e+04       9.74e+04    1.69e+05      11.882
      53      12       1    1.33e+05       9.74e+04    1.69e+05      12.486
      54      13            1.69e+05 pr    9.74e+04    1.69e+05      12.535
      55      12         INFEASIBLE  pr    9.74e+04    1.69e+05      12.718
      56      11         INFEASIBLE  pr    9.74e+04    1.69e+05      13.187
      57      10       2    9.74e+04       9.74e+04    1.69e+05      13.242
      58      11       1    1.33e+05       9.74e+04    1.69e+05      13.450
      59      12            1.69e+05 pr    9.74e+04    1.69e+05      13.477
      60      11         INFEASIBLE  pr    9.74e+04    1.69e+05      13.829
      61      10         INFEASIBLE  pr    9.74e+04    1.69e+05      13.934
      62       9       2    1.06e+05       9.74e+04    1.69e+05      13.982
      63      10       1    1.28e+05       9.74e+04    1.69e+05      14.025
      64      11            2.28e+05 pr    9.74e+04    1.69e+05      14.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68567271522634e+05
Final integrality gap (abs / rel)   =  7.12e+04 /   4.22e-01 (42.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.09700 (    14.152 CPU time)
Time spent in evaluations (secs)    =       0.60976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208         0.18      5259
   nlp_gf_jg        0.183         0.17      3526
  nlp_hess_l        0.144        0.143      3408
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2000
         0         0    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
