====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.678
       2       1       5    9.74e+04       9.74e+04                   0.705
       3       2       4    9.74e+04       9.74e+04                   0.726
       4       3       3    9.74e+04       9.74e+04                   0.746
       5       4       2    9.74e+04       9.74e+04                   0.770
       6       5         INFEASIBLE  pr    9.74e+04                   0.851
       7       4       1    3.53e+05       9.74e+04                   0.998
       8       5         INFEASIBLE  pr    9.74e+04                   1.101
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05       1.149
      10       3       2    9.74e+04       9.74e+04    3.58e+05       1.176
      11       4       3    9.74e+04       9.74e+04    3.58e+05       1.208
      12       5       2    1.95e+05       9.74e+04    3.58e+05       1.556
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       1.728
      14       5       1    1.95e+05       9.74e+04    3.58e+05       1.777
      15       6            3.60e+05 pr    9.74e+04    3.58e+05       1.813
      16       5         INFEASIBLE  pr    9.74e+04    3.58e+05       2.140
      17       4       2    1.53e+05       9.74e+04    3.58e+05       2.455
      18       5       5    9.74e+04       9.74e+04    3.58e+05       2.496
      19       6         INFEASIBLE  pr    9.74e+04    3.58e+05       2.752
      20       5       4    9.74e+04       9.74e+04    3.58e+05       3.174
      21       6       3    2.18e+05       9.74e+04    3.58e+05       3.254
      22       7       2    2.34e+05       9.74e+04    3.58e+05       3.685
      23       8       1    2.77e+05       9.74e+04    3.58e+05       3.716
      24       9            5.10e+05 pr    9.74e+04    3.58e+05       3.745
      25       8            3.58e+05 pr    9.74e+04    3.58e+05       3.781
      26       7            3.58e+05 pr    9.74e+04    3.58e+05       3.845
      27       6         INFEASIBLE  pr    9.74e+04    3.58e+05       4.197
      28       5         INFEASIBLE  pr    9.74e+04    3.58e+05       4.523
      29       4       1    3.53e+05       9.74e+04    3.58e+05       4.560
      30       5         INFEASIBLE  pr    9.74e+04    3.58e+05       4.693
      31       4            3.58e+05 pr    9.74e+04    3.58e+05       4.742
      32       3         INFEASIBLE  pr    9.74e+04    3.58e+05       5.065
      33       2         INFEASIBLE  pr    9.74e+04    3.58e+05       5.308
      34       1       1    2.65e+05       9.74e+04    3.58e+05       5.489
      35       2            3.60e+05 pr    9.74e+04    3.58e+05       5.514
      36       1            3.58e+05 pr    9.74e+04    3.58e+05       5.571
      37       0       4    9.74e+04       9.74e+04    3.58e+05       5.616
      38       1       3    1.53e+05       9.74e+04    3.58e+05       5.694
      39       2       2    1.53e+05       9.74e+04    3.58e+05       5.740
      40       3       1    3.53e+05       9.74e+04    3.58e+05       5.819
      41       4         INFEASIBLE  pr    9.74e+04    3.58e+05       5.892
      42       3            3.58e+05 pr    9.74e+04    3.58e+05       5.920
      43       2         INFEASIBLE  pr    9.74e+04    3.58e+05       6.221
      44       1       2    1.53e+05       9.74e+04    3.58e+05       6.266
      45       2       3    2.18e+05       1.53e+05    3.58e+05       6.385
      46       3       1    3.53e+05       1.53e+05    3.58e+05       6.429
      47       4         INFEASIBLE  pr    1.53e+05    3.58e+05       6.622
      48       3            3.58e+05 pr    1.53e+05    3.58e+05       6.652
      49       2       2    2.18e+05       1.53e+05    3.58e+05       6.690
      50       3         INFEASIBLE  pr    1.53e+05    3.58e+05       6.899
      51       2       1    2.18e+05       1.53e+05    3.58e+05       6.997
      52       3            3.58e+05 pr    1.53e+05    3.58e+05       7.034
      53       2         INFEASIBLE  pr    1.53e+05    3.58e+05       7.156
      54       1       2    2.18e+05       1.53e+05    3.58e+05       7.203
      55       2         INFEASIBLE  pr    2.18e+05    3.58e+05       7.438
      56       1       1    2.18e+05       2.18e+05    3.58e+05       7.478
      57       2            3.58e+05 pr    2.18e+05    3.58e+05       7.514
      58       1         INFEASIBLE  pr    2.18e+05    3.58e+05       7.739
      59       0       1    2.18e+05       2.18e+05    3.58e+05       7.788
      60       1            3.58e+05 pr    2.18e+05    3.58e+05       7.903
      61       0         INFEASIBLE  pr    3.58e+05    3.58e+05       8.024

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704837402919e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       8.04510 (     8.051 CPU time)
Time spent in evaluations (secs)    =       0.38578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.113      3974
   nlp_gf_jg        0.121         0.11      2830
  nlp_hess_l       0.0943       0.0937      2723
      solver         8.06         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2800
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
