====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.382
       2       1       5    9.74e+04     -1.80e+308                   1.454
       3       2       4    9.74e+04     -1.80e+308                   1.480
       4       3       3    9.74e+04     -1.80e+308                   1.505
       5       4       2    1.95e+05     -1.80e+308                   1.531
       6       5       1    1.95e+05     -1.80e+308                   1.665
       7       6         INFEASIBLE  pr  -1.80e+308                   1.777
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.875
       9       4       1    1.95e+05     -1.80e+308    2.03e+05       2.211
      10       5       5    9.74e+04       9.74e+04    2.03e+05       2.508
      11       6       3    9.74e+04       9.74e+04    2.03e+05       2.575
      12       7       4    9.74e+04       9.74e+04    2.03e+05       2.632
      13       8       3    9.97e+04       9.74e+04    2.03e+05       2.904
      14       9       2    1.01e+05       9.74e+04    2.03e+05       2.944
      15      10       1    1.01e+05       9.74e+04    2.03e+05       2.981
      16      11            2.03e+05 pr    9.74e+04    2.03e+05       3.017
*     17      10       0    1.01e+05  f    9.74e+04    1.01e+05       3.137
      18       8       2    9.94e+04       9.74e+04    1.01e+05       3.505
      19       9       3    9.97e+04       9.74e+04    1.01e+05       3.759
      20      10       4    9.74e+04       9.74e+04    1.01e+05       3.821
      21      11       3    9.74e+04       9.74e+04    1.01e+05       3.936
      22      12       2    9.97e+04       9.74e+04    1.01e+05       3.977
      23      13            1.01e+05 pr    9.74e+04    1.01e+05       4.012
      24      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.244
      25      11       2    9.74e+04       9.74e+04    1.01e+05       5.119
      26      12       3    9.74e+04       9.74e+04    1.01e+05       5.195
      27      13       4    9.74e+04       9.74e+04    1.01e+05       5.304
      28      14       2    9.94e+04       9.74e+04    1.01e+05       5.424
      29      15            1.95e+05 pr    9.74e+04    1.01e+05       5.469
      30      14            1.01e+05 pr    9.74e+04    1.01e+05       5.512
      31      13       1    9.94e+04       9.74e+04    1.01e+05       5.574
      32      14            1.95e+05 pr    9.74e+04    1.01e+05       5.712
      33      13            1.01e+05 pr    9.74e+04    1.01e+05       6.120
      34      12       3    9.94e+04       9.74e+04    1.01e+05       6.178
      35      13       2    9.94e+04       9.74e+04    1.01e+05       6.217
      36      14            1.01e+05 pr    9.74e+04    1.01e+05       6.312
      37      13       1    9.94e+04       9.74e+04    1.01e+05       6.350
      38      14            1.95e+05 pr    9.74e+04    1.01e+05       7.871
      39      13            1.01e+05 pr    9.74e+04    1.01e+05       7.924
      40      12       2    9.94e+04       9.74e+04    1.01e+05       7.954
      41      13       2    9.94e+04       9.74e+04    1.01e+05       9.197
      42      14            1.01e+05 pr    9.74e+04    1.01e+05       9.259
      43      13       1    9.94e+04       9.74e+04    1.01e+05       9.376
      44      14            1.95e+05 pr    9.74e+04    1.01e+05      10.370
      45      13         INFEASIBLE  pr    9.74e+04    1.01e+05      11.586
      46      12            1.95e+05 pr    9.74e+04    1.01e+05      12.047
      47      11       1    9.97e+04       9.74e+04    1.01e+05      12.103
      48      12            1.01e+05 pr    9.74e+04    1.01e+05      12.132
      49      11         INFEASIBLE  pr    9.74e+04    1.01e+05      12.417
      50      10       3    9.94e+04       9.74e+04    1.01e+05      12.703
      51      11       2    9.97e+04       9.74e+04    1.01e+05      12.760
      52      12       1    9.97e+04       9.74e+04    1.01e+05      12.867
      53      13            1.01e+05 pr    9.74e+04    1.01e+05      12.905
      54      12         INFEASIBLE  pr    9.74e+04    1.01e+05      13.254
      55      11       1    9.97e+04       9.74e+04    1.01e+05      13.287
      56      12       2    9.74e+04       9.74e+04    1.01e+05      13.332
      57      13       1    9.94e+04       9.74e+04    1.01e+05      13.482
      58      14            1.95e+05 pr    9.74e+04    1.01e+05      13.740
      59      13         INFEASIBLE  pr    9.74e+04    1.01e+05      14.104
      60      12         INFEASIBLE  pr    9.74e+04    1.01e+05      14.576
      61      11            1.01e+05 pr    9.74e+04    1.01e+05      14.613
      62      10         INFEASIBLE  pr    9.74e+04    1.01e+05      15.088
      63       9       2    9.94e+04       9.74e+04    1.01e+05      15.124
      64      10            1.01e+05 pr    9.74e+04    1.01e+05      15.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.17450 (    15.234 CPU time)
Time spent in evaluations (secs)    =       0.56500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.182      5030
   nlp_gf_jg         0.17        0.154      2983
  nlp_hess_l        0.131         0.13      2874
      solver         15.2         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
