====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.587
       2       1       5    9.74e+04       9.74e+04                   0.655
       3       2       4    9.74e+04       9.74e+04                   0.683
       4       3       3    9.74e+04       9.74e+04                   0.711
       5       4       2    9.74e+04       9.74e+04                   0.734
       6       5       1    1.95e+05       9.74e+04                   0.760
       7       6         INFEASIBLE  pr    9.74e+04                   0.879
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       1.017
       9       4       1    1.43e+05       9.74e+04    2.95e+05       1.094
      10       5       3    9.74e+04       9.74e+04    2.95e+05       1.135
      11       6       2    9.74e+04       9.74e+04    2.95e+05       1.177
      12       7       1    1.95e+05       9.74e+04    2.95e+05       1.223
      13       8            2.97e+05 pr    9.74e+04    2.95e+05       1.265
*     14       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.409
      15       6       1    1.43e+05       9.74e+04    2.12e+05       2.730
      16       7       4    9.74e+04       9.74e+04    2.12e+05       2.785
      17       8       3    1.95e+05       9.74e+04    2.12e+05       3.091
      18       9       2    1.95e+05       9.74e+04    2.12e+05       3.125
      19      10       1    1.95e+05       9.74e+04    2.12e+05       3.159
      20      11            2.95e+05 pr    9.74e+04    2.12e+05       3.630
*     21      10       0    2.10e+05  f    9.74e+04    2.10e+05       5.087
      22       9       1    1.95e+05       9.74e+04    2.10e+05       5.130
      23      10       3    1.16e+05       9.74e+04    2.10e+05       7.583
      24      11       5    9.74e+04       9.74e+04    2.10e+05       7.799
      25      12       4    9.74e+04       9.74e+04    2.10e+05       7.903
      26      13       3    9.74e+04       9.74e+04    2.10e+05       8.264
      27      14       2    9.74e+04       9.74e+04    2.10e+05       8.300
      28      15       1    1.95e+05       9.74e+04    2.10e+05       8.344
      29      16            2.95e+05 pr    9.74e+04    2.10e+05       8.511
      30      15            2.95e+05 pr    9.74e+04    2.10e+05       8.824
      31      14       1    1.16e+05       9.74e+04    2.10e+05       9.656
      32      15       3    9.74e+04       9.74e+04    2.10e+05       9.696
      33      16       2    1.16e+05       9.74e+04    2.10e+05      10.604
      34      17       1    1.95e+05       9.74e+04    2.10e+05      10.690
      35      18            2.10e+05 pr    9.74e+04    2.10e+05      10.735
      36      17            2.12e+05 pr    9.74e+04    2.10e+05      16.541
      37      16         INFEASIBLE  pr    9.74e+04    2.10e+05      17.383
      38      15       2    1.16e+05       9.74e+04    2.10e+05      17.490
      39      16       2    9.74e+04       9.74e+04    2.10e+05      17.542
      40      17       1    1.25e+05       9.74e+04    2.10e+05      17.606
*     41      18       0    1.48e+05  f    9.74e+04    1.48e+05      17.712
      42      17            1.48e+05 pr    9.74e+04    1.48e+05      18.056
      43      16       1    1.43e+05       9.74e+04    1.48e+05      18.540
      44      17       4    9.74e+04       9.74e+04    1.48e+05      18.821
      45      18       3    9.74e+04       9.74e+04    1.48e+05      18.860
      46      19            1.95e+05 pr    9.74e+04    1.48e+05      19.006
      47      18         INFEASIBLE  pr    9.74e+04    1.48e+05      19.439
      48      17       3    9.74e+04       9.74e+04    1.48e+05      19.485
      49      18       2    1.16e+05       9.74e+04    1.48e+05      20.269
      50      19            1.95e+05 pr    9.74e+04    1.48e+05      20.315
      51      18            1.95e+05 pr    9.74e+04    1.48e+05      20.426
      52      17         INFEASIBLE  pr    9.74e+04    1.48e+05      20.677
      53      16            1.48e+05 pr    9.74e+04    1.48e+05      20.744
      54      15            1.48e+05 pr    9.74e+04    1.48e+05      20.793
      55      14       1    1.16e+05       9.74e+04    1.48e+05      20.851
      56      15            2.12e+05 pr    9.74e+04    1.48e+05      20.928
      57      14            1.59e+05 pr    9.74e+04    1.48e+05      21.306
      58      13       1    1.16e+05       9.74e+04    1.48e+05      21.380
      59      14            1.95e+05 pr    9.74e+04    1.48e+05      21.634
      60      13            1.55e+05 pr    9.74e+04    1.48e+05      22.707
      61      12         INFEASIBLE  pr    9.74e+04    1.48e+05      22.941
      62      11            2.12e+05 pr    9.74e+04    1.48e+05      23.007
      63      10            1.48e+05 pr    9.74e+04    1.48e+05      23.388
      64       9       2    1.16e+05       9.74e+04    1.48e+05      23.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47501141712140e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.40e-01 (33.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.51723 (    23.568 CPU time)
Time spent in evaluations (secs)    =       0.91680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.333        0.294      8420
   nlp_gf_jg        0.266        0.255      4999
  nlp_hess_l        0.218        0.217      4928
      solver         23.6         23.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
