====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.278
       2       1       5    9.74e+04       9.74e+04                   0.382
       3       2       4    9.74e+04       9.74e+04                   0.419
       4       3       3    9.74e+04       9.74e+04                   0.450
       5       4       2    9.74e+04       9.74e+04                   0.473
       6       5       1    1.95e+05       9.74e+04                   0.498
       7       6         INFEASIBLE  pr    9.74e+04                   0.626
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.998
       9       4       1    1.28e+05       9.74e+04    2.61e+05       1.185
      10       5       2    9.74e+04       9.74e+04    2.61e+05       1.231
      11       6       1    1.95e+05       9.74e+04    2.61e+05       1.273
*     12       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.394
*     13       6       0    2.02e+05  f    9.74e+04    2.02e+05       1.687
      14       5       1    1.28e+05       9.74e+04    2.02e+05       2.049
      15       6       4    9.74e+04       9.74e+04    2.02e+05       2.099
      16       7       3    9.74e+04       9.74e+04    2.02e+05       2.147
      17       8       5    9.74e+04       9.74e+04    2.02e+05       2.874
      18       9       4    9.74e+04       9.74e+04    2.02e+05       2.966
      19      10       3    9.74e+04       9.74e+04    2.02e+05       3.815
      20      11       2    1.11e+05       9.74e+04    2.02e+05       4.093
      21      12       1    1.95e+05       9.74e+04    2.02e+05       4.132
      22      13            2.61e+05 pr    9.74e+04    2.02e+05       4.185
*     23      12       0    2.00e+05  f    9.74e+04    2.00e+05       4.748
      24      11       1    1.16e+05       9.74e+04    2.00e+05       4.931
      25      12       3    9.74e+04       9.74e+04    2.00e+05       4.986
      26      13       4    9.74e+04       9.74e+04    2.00e+05       5.034
      27      14       3    1.11e+05       9.74e+04    2.00e+05       5.339
      28      15       2    1.14e+05       9.74e+04    2.00e+05       5.512
      29      16       1    1.28e+05       9.74e+04    2.00e+05       5.563
      30      17            2.61e+05 pr    9.74e+04    2.00e+05       5.598
*     31      16       0    1.30e+05  f    9.74e+04    1.30e+05       5.648
      32      15       1    1.28e+05       9.74e+04    1.30e+05       5.744
      33      16       3    1.14e+05       9.74e+04    1.30e+05       6.415
      34      17            1.95e+05 pr    9.74e+04    1.30e+05       6.470
      35      16       2    1.14e+05       9.74e+04    1.30e+05       6.554
      36      17            1.95e+05 pr    9.74e+04    1.30e+05       6.702
      37      16       1    1.16e+05       9.74e+04    1.30e+05       6.935
      38      17            1.31e+05 pr    9.74e+04    1.30e+05       6.989
      39      16         INFEASIBLE  pr    9.74e+04    1.30e+05       7.436
      40      15       2    1.14e+05       9.74e+04    1.30e+05       7.611
      41      16       2    1.14e+05       9.74e+04    1.30e+05       8.027
      42      17            1.95e+05 pr    9.74e+04    1.30e+05       8.159
      43      16       1    1.15e+05       9.74e+04    1.30e+05       8.215
      44      17            1.31e+05 pr    9.74e+04    1.30e+05       8.260
*     45      16       0    1.28e+05  f    9.74e+04    1.28e+05       8.327
      46      15            1.95e+05 pr    9.74e+04    1.28e+05       8.581
      47      14       1    1.16e+05       9.74e+04    1.28e+05       8.693
      48      15            1.31e+05 pr    9.74e+04    1.28e+05       8.746
      49      14         INFEASIBLE  pr    9.74e+04    1.28e+05       8.960
      50      13            2.61e+05 pr    9.74e+04    1.28e+05       8.997
      51      12            1.31e+05 pr    9.74e+04    1.28e+05       9.047
      52      11       2    1.11e+05       9.74e+04    1.28e+05       9.695
      53      12       3    9.74e+04       9.74e+04    1.28e+05       9.762
      54      13       2    1.11e+05       9.74e+04    1.28e+05       9.827
      55      14            1.95e+05 pr    9.74e+04    1.28e+05       9.875
      56      13            1.95e+05 pr    9.74e+04    1.28e+05      10.166
      57      12       2    1.11e+05       9.74e+04    1.28e+05      10.549
      58      13       3    9.74e+04       9.74e+04    1.28e+05      10.670
      59      14       2    1.11e+05       9.74e+04    1.28e+05      10.718
      60      15       1    1.16e+05       9.74e+04    1.28e+05      10.921
      61      16            1.31e+05 pr    9.74e+04    1.28e+05      10.969
      62      15            1.33e+05 pr    9.74e+04    1.28e+05      11.014
      63      14       1    1.16e+05       9.74e+04    1.28e+05      11.079
      64      15         INFEASIBLE  pr    9.74e+04    1.28e+05      11.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148555e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.07%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.39032 (    11.424 CPU time)
Time spent in evaluations (secs)    =       0.47603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.137      3782
   nlp_gf_jg         0.15        0.138      2667
  nlp_hess_l        0.116        0.114      2533
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
