====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.243
       2       1       5    9.74e+04       9.74e+04                   0.483
       3       2       4    9.74e+04       9.74e+04                   0.514
       4       3       3    9.74e+04       9.74e+04                   0.531
       5       4       2    1.95e+05       9.74e+04                   0.553
       6       5       1    1.95e+05       9.74e+04                   0.631
       7       6         INFEASIBLE  pr    9.74e+04                   0.695
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.787
       9       4            2.03e+05 pr    9.74e+04    2.03e+05       0.842
      10       3       2    9.97e+04       9.74e+04    2.03e+05       0.971
      11       4       4    9.74e+04       9.74e+04    2.03e+05       1.008
      12       5       3    9.94e+04       9.74e+04    2.03e+05       1.046
      13       6       2    1.95e+05       9.74e+04    2.03e+05       1.496
      14       7       1    1.95e+05       9.74e+04    2.03e+05       1.524
      15       8            2.03e+05 pr    9.74e+04    2.03e+05       1.597
*     16       7       0    1.95e+05  f    9.74e+04    1.95e+05       1.632
      17       6            1.95e+05 pr    9.74e+04    1.95e+05       1.655
      18       5       2    9.94e+04       9.74e+04    1.95e+05       1.682
      19       6       3    9.97e+04       9.74e+04    1.95e+05       2.109
      20       7       3    9.74e+04       9.74e+04    1.95e+05       2.146
      21       8       5    9.74e+04       9.74e+04    1.95e+05       2.200
      22       9       4    9.74e+04       9.74e+04    1.95e+05       2.250
      23      10       3    9.74e+04       9.74e+04    1.95e+05       2.520
      24      11       2    9.74e+04       9.74e+04    1.95e+05       2.548
      25      12            1.95e+05 pr    9.74e+04    1.95e+05       2.587
      26      11       1    1.01e+05       9.74e+04    1.95e+05       2.626
      27      12            1.95e+05 pr    9.74e+04    1.95e+05       2.742
*     28      11       0    1.01e+05  f    9.74e+04    1.01e+05       2.782
      29      10       2    9.74e+04       9.74e+04    1.01e+05       2.811
      30      11       4    9.74e+04       9.74e+04    1.01e+05       2.859
      31      12       3    9.74e+04       9.74e+04    1.01e+05       2.902
      32      13            1.95e+05 pr    9.74e+04    1.01e+05       2.929
      33      12       2    9.94e+04       9.74e+04    1.01e+05       2.988
      34      13            1.01e+05 pr    9.74e+04    1.01e+05       3.010
      35      12       1    9.94e+04       9.74e+04    1.01e+05       3.033
      36      13            1.95e+05 pr    9.74e+04    1.01e+05       3.267
      37      12         INFEASIBLE  pr    9.74e+04    1.01e+05       3.401
      38      11       2    9.94e+04       9.74e+04    1.01e+05       3.544
      39      12       1    9.94e+04       9.74e+04    1.01e+05       3.601
      40      13            1.95e+05 pr    9.74e+04    1.01e+05       3.640
      41      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.129
      42      11       1    9.94e+04       9.74e+04    1.01e+05       4.154
      43      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.422
      44      11            1.95e+05 pr    9.74e+04    1.01e+05       4.700
      45      10       1    9.94e+04       9.74e+04    1.01e+05       4.723
      46      11       2    9.74e+04       9.74e+04    1.01e+05       4.747
      47      12            1.95e+05 pr    9.74e+04    1.01e+05       4.774
      48      11            1.01e+05 pr    9.74e+04    1.01e+05       5.757
      49      10            1.01e+05 pr    9.74e+04    1.01e+05       5.807
      50       9         INFEASIBLE  pr    9.74e+04    1.01e+05       6.061
      51       8       3    9.74e+04       9.74e+04    1.01e+05       6.116
      52       9       2    9.74e+04       9.74e+04    1.01e+05       6.143
      53      10       1    9.97e+04       9.74e+04    1.01e+05       6.176
      54      11            1.01e+05 pr    9.74e+04    1.01e+05       6.197
      55      10            1.01e+05 pr    9.74e+04    1.01e+05       6.255
      56       9            1.01e+05 pr    9.74e+04    1.01e+05       6.400
      57       8       2    9.74e+04       9.74e+04    1.01e+05       6.433
      58       9       2    9.74e+04       9.74e+04    1.01e+05       6.473
      59      10       1    9.97e+04       9.74e+04    1.01e+05       6.503
      60      11            1.01e+05 pr    9.74e+04    1.01e+05       6.525
      61      10         INFEASIBLE  pr    9.74e+04    1.01e+05       6.727
      62       9            1.95e+05 pr    9.74e+04    1.01e+05       6.775
      63       8       1    9.94e+04       9.74e+04    1.01e+05       6.895
      64       9            1.95e+05 pr    9.74e+04    1.01e+05       6.926

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702104597e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.94450 (     8.307 CPU time)
Time spent in evaluations (secs)    =       0.29559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0995      4060
   nlp_gf_jg       0.0844       0.0819      2338
  nlp_hess_l       0.0813       0.0686      2201
      solver         8.32         7.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
