====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.316
       2       1       5    9.74e+04       9.74e+04                   0.350
       3       2       4    9.74e+04       9.74e+04                   0.380
       4       3       3    1.95e+05       9.74e+04                   0.461
       5       4         INFEASIBLE  pr    9.74e+04                   0.586
       6       3       2    9.74e+04       9.74e+04                   1.158
       7       4       1    1.95e+05       9.74e+04                   1.269
*      8       5       0    3.14e+05  f    9.74e+04    3.14e+05       1.598
       9       4            3.14e+05 pr    9.74e+04    3.14e+05       2.612
      10       3         INFEASIBLE  pr    9.74e+04    3.14e+05       3.048
      11       2       3    9.74e+04       9.74e+04    3.14e+05       3.306
      12       3       4    9.74e+04       9.74e+04    3.14e+05       3.366
      13       4       3    9.74e+04       9.74e+04    3.14e+05       3.412
      14       5       2    9.74e+04       9.74e+04    3.14e+05       3.455
      15       6       1    1.95e+05       9.74e+04    3.14e+05       3.505
      16       7            3.16e+05 pr    9.74e+04    3.14e+05       3.594
      17       6            3.15e+05 pr    9.74e+04    3.14e+05       3.914
      18       5       1    1.25e+05       9.74e+04    3.14e+05       4.328
      19       6       3    9.74e+04       9.74e+04    3.14e+05       4.389
      20       7       5    9.74e+04       9.74e+04    3.14e+05       4.453
      21       8       2    9.74e+04       9.74e+04    3.14e+05       4.493
      22       9       2    1.19e+05       9.74e+04    3.14e+05       4.558
      23      10       1    1.22e+05       9.74e+04    3.14e+05       4.610
*     24      11       0    2.19e+05  f    9.74e+04    2.19e+05       4.664
*     25      10       0    1.57e+05  f    9.74e+04    1.57e+05       4.740
      26       9         INFEASIBLE  pr    9.74e+04    1.57e+05       5.430
      27       8            1.95e+05 pr    9.74e+04    1.57e+05       5.509
      28       7         INFEASIBLE  pr    9.74e+04    1.57e+05       6.009
      29       6       4    9.74e+04       9.74e+04    1.57e+05       6.282
      30       7       3    9.74e+04       9.74e+04    1.57e+05       6.336
      31       8       2    1.19e+05       9.74e+04    1.57e+05       6.413
      32       9       1    1.53e+05       9.74e+04    1.57e+05       6.555
      33      10            3.14e+05 pr    9.74e+04    1.57e+05       6.598
      34       9            1.58e+05 pr    9.74e+04    1.57e+05       6.655
      35       8       1    1.53e+05       9.74e+04    1.57e+05       8.097
      36       9       3    9.74e+04       9.74e+04    1.57e+05       8.139
      37      10       2    9.74e+04       9.74e+04    1.57e+05       8.194
      38      11            1.95e+05 pr    9.74e+04    1.57e+05       8.497
      39      10         INFEASIBLE  pr    9.74e+04    1.57e+05       9.096
      40       9       2    9.74e+04       9.74e+04    1.57e+05       9.131
      41      10            1.95e+05 pr    9.74e+04    1.57e+05       9.439
      42       9         INFEASIBLE  pr    9.74e+04    1.57e+05      10.009
      43       8            2.30e+05 pr    9.74e+04    1.57e+05      10.072
      44       7            1.57e+05 pr    9.74e+04    1.57e+05      10.127
      45       6       2    1.53e+05       9.74e+04    1.57e+05      10.398
      46       7         INFEASIBLE  pr    9.74e+04    1.57e+05      11.621
      47       6       1    1.53e+05       9.74e+04    1.57e+05      11.670
      48       7            3.14e+05 pr    9.74e+04    1.57e+05      11.708
      49       6            1.57e+05 pr    9.74e+04    1.57e+05      11.768
      50       5       1    1.53e+05       9.74e+04    1.57e+05      11.835
      51       6         INFEASIBLE  pr    9.74e+04    1.57e+05      12.187
      52       5            1.57e+05 pr    9.74e+04    1.57e+05      12.242
      53       4            1.57e+05 pr    9.74e+04    1.57e+05      12.295
      54       3            2.30e+05 pr    9.74e+04    1.57e+05      12.350
      55       2            1.57e+05 pr    9.74e+04    1.57e+05      12.400
      56       1       2    1.26e+05       9.74e+04    1.57e+05      12.470
      57       2            1.95e+05 pr    9.74e+04    1.57e+05      12.513
      58       1       1    1.29e+05       9.74e+04    1.57e+05      12.721
      59       2            1.57e+05 pr    9.74e+04    1.57e+05      12.764
      60       1            1.57e+05 pr    9.74e+04    1.57e+05      13.991
      61       0       2    1.53e+05       1.53e+05    1.57e+05      14.187
      62       1       1    1.25e+05       1.53e+05    1.57e+05      15.976
      63       2            2.30e+05 pr    1.53e+05    1.57e+05      16.026
      64       1            1.57e+05 pr    1.53e+05    1.57e+05      16.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57499900270440e+05
Final integrality gap (abs / rel)   =  4.92e+03 /   3.13e-02 ( 3.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.09565 (    16.279 CPU time)
Time spent in evaluations (secs)    =       0.67080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.202      5585
   nlp_gf_jg        0.204        0.192      3663
  nlp_hess_l        0.162         0.16      3556
      solver         16.3         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
