====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.302
       2       1       5    9.74e+04       9.74e+04                   0.337
       3       2       4    9.74e+04       9.74e+04                   0.359
       4       3       3    9.74e+04       9.74e+04                   0.378
       5       4       2    9.74e+04       9.74e+04                   0.391
       6       5       1    1.95e+05       9.74e+04                   0.405
       7       6         INFEASIBLE  pr    9.74e+04                   0.453
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.597
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.640
      10       5       4    9.74e+04       9.74e+04    2.34e+05       0.668
      11       6       3    9.74e+04       9.74e+04    2.34e+05       0.722
      12       7       5    9.74e+04       9.74e+04    2.34e+05       0.992
      13       8       4    9.74e+04       9.74e+04    2.34e+05       1.037
      14       9       3    9.74e+04       9.74e+04    2.34e+05       1.085
      15      10       2    1.06e+05       9.74e+04    2.34e+05       1.437
      16      11       1    1.16e+05       9.74e+04    2.34e+05       1.467
*     17      12       0    2.33e+05  f    9.74e+04    2.33e+05       1.516
*     18      11       0    1.17e+05  f    9.74e+04    1.17e+05       1.561
      19      10       1    1.06e+05       9.74e+04    1.17e+05       1.616
      20      11       4    9.74e+04       9.74e+04    1.17e+05       1.644
      21      12       3    9.74e+04       9.74e+04    1.17e+05       1.670
      22      13       2    9.74e+04       9.74e+04    1.17e+05       1.697
      23      14            1.95e+05 pr    9.74e+04    1.17e+05       1.752
      24      13         INFEASIBLE  pr    9.74e+04    1.17e+05       1.904
      25      12       2    9.74e+04       9.74e+04    1.17e+05       1.933
      26      13       3    9.74e+04       9.74e+04    1.17e+05       1.966
      27      14       2    1.16e+05       9.74e+04    1.17e+05       2.338
      28      15       3    9.74e+04       9.74e+04    1.17e+05       2.365
      29      16            1.95e+05 pr    9.74e+04    1.17e+05       2.629
      30      15       2    1.06e+05       9.74e+04    1.17e+05       4.032
      31      16       1    1.06e+05       9.74e+04    1.17e+05       4.062
      32      17            1.97e+05 pr    9.74e+04    1.17e+05       4.291
      33      16         INFEASIBLE  pr    9.74e+04    1.17e+05       4.574
      34      15       1    1.06e+05       9.74e+04    1.17e+05       4.595
      35      16       1    1.08e+05       9.74e+04    1.17e+05       5.216
      36      17            1.17e+05 pr    9.74e+04    1.17e+05       5.249
      37      16            1.97e+05 pr    9.74e+04    1.17e+05       5.427
      38      15            1.97e+05 pr    9.74e+04    1.17e+05       5.530
      39      14         INFEASIBLE  pr    9.74e+04    1.17e+05       5.721
      40      13       1    1.16e+05       9.74e+04    1.17e+05       5.747
      41      14            2.33e+05 pr    9.74e+04    1.17e+05       5.781
      42      13            1.17e+05 pr    9.74e+04    1.17e+05       5.811
      43      12       1    1.16e+05       9.74e+04    1.17e+05       5.833
      44      13         INFEASIBLE  pr    9.74e+04    1.17e+05       6.140
      45      12            1.17e+05 pr    9.74e+04    1.17e+05       6.180
      46      11            1.17e+05 pr    9.74e+04    1.17e+05       6.297
      47      10       2    1.06e+05       9.74e+04    1.17e+05       6.338
      48      11       1    1.16e+05       9.74e+04    1.17e+05       6.362
      49      12            1.17e+05 pr    9.74e+04    1.17e+05       6.503
      50      11            1.17e+05 pr    9.74e+04    1.17e+05       6.539
      51      10       1    1.06e+05       9.74e+04    1.17e+05       6.564
      52      11       2    9.74e+04       9.74e+04    1.17e+05       6.590
      53      12            1.95e+05 pr    9.74e+04    1.17e+05       6.655
      54      11            1.95e+05 pr    9.74e+04    1.17e+05       6.698
      55      10       1    1.16e+05       9.74e+04    1.17e+05       6.793
      56      11            2.33e+05 pr    9.74e+04    1.17e+05       6.824
      57      10            1.17e+05 pr    9.74e+04    1.17e+05       6.869
      58       9            1.97e+05 pr    9.74e+04    1.17e+05       6.905
      59       8         INFEASIBLE  pr    9.74e+04    1.17e+05       7.097
      60       7         INFEASIBLE  pr    9.74e+04    1.17e+05       7.269
      61       6            1.97e+05 pr    9.74e+04    1.17e+05       7.316
      62       5            1.17e+05 pr    9.74e+04    1.17e+05       7.526
      63       4       2    1.06e+05       9.74e+04    1.17e+05       7.605
      64       5            1.97e+05 pr    9.74e+04    1.17e+05       7.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16757766594709e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.66e-01 (16.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.68475 (     7.665 CPU time)
Time spent in evaluations (secs)    =       0.34449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114          0.1      3969
   nlp_gf_jg        0.108        0.103      2965
  nlp_hess_l       0.0882        0.088      2834
      solver         7.67         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.0800
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
