====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.725
       2       1       5    9.74e+04       9.74e+04                   1.000
       3       2       4    9.74e+04       9.74e+04                   1.031
       4       3       3    9.74e+04       9.74e+04                   1.063
       5       4       2    9.74e+04       9.74e+04                   1.095
       6       5         INFEASIBLE  pr    9.74e+04                   1.319
       7       4       1    3.53e+05       9.74e+04                   1.499
       8       5         INFEASIBLE  pr    9.74e+04                   1.640
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05       1.849
      10       3       2    9.74e+04       9.74e+04    3.58e+05       1.897
      11       4       3    9.74e+04       9.74e+04    3.58e+05       1.947
      12       5       4    9.74e+04       9.74e+04    3.58e+05       1.996
      13       6       3    1.53e+05       9.74e+04    3.58e+05       2.160
      14       7       2    2.18e+05       9.74e+04    3.58e+05       2.323
      15       8         INFEASIBLE  pr    9.74e+04    3.58e+05       2.641
      16       7       1    2.18e+05       9.74e+04    3.58e+05       2.777
      17       8            3.58e+05 pr    9.74e+04    3.58e+05       2.953
      18       7            3.58e+05 pr    9.74e+04    3.58e+05       3.296
      19       6         INFEASIBLE  pr    9.74e+04    3.58e+05       3.873
      20       5       3    2.18e+05       9.74e+04    3.58e+05       4.114
      21       6       2    1.95e+05       9.74e+04    3.58e+05       4.163
      22       7         INFEASIBLE  pr    9.74e+04    3.58e+05       4.433
      23       6       1    1.95e+05       9.74e+04    3.58e+05       4.472
      24       7            3.60e+05 pr    9.74e+04    3.58e+05       4.534
      25       6         INFEASIBLE  pr    9.74e+04    3.58e+05       4.974
      26       5       2    2.18e+05       9.74e+04    3.58e+05       5.030
      27       6       1    3.53e+05       9.74e+04    3.58e+05       5.126
      28       7         INFEASIBLE  pr    9.74e+04    3.58e+05       5.340
      29       6            3.58e+05 pr    9.74e+04    3.58e+05       5.389
      30       5         INFEASIBLE  pr    9.74e+04    3.58e+05       5.867
      31       4       2    2.18e+05       9.74e+04    3.58e+05       6.272
      32       5       2    1.82e+05       9.74e+04    3.58e+05       6.603
      33       6       1    1.95e+05       9.74e+04    3.58e+05       6.652
      34       7         INFEASIBLE  pr    9.74e+04    3.58e+05       6.932
      35       6         INFEASIBLE  pr    9.74e+04    3.58e+05       7.280
      36       5       1    2.81e+05       9.74e+04    3.58e+05       7.326
      37       6            4.91e+05 pr    9.74e+04    3.58e+05       7.367
      38       5            3.58e+05 pr    9.74e+04    3.58e+05       7.645
      39       4         INFEASIBLE  pr    9.74e+04    3.58e+05       8.115
      40       3       1    3.53e+05       9.74e+04    3.58e+05       8.180
      41       4            3.58e+05 pr    9.74e+04    3.58e+05       8.232
      42       3            3.58e+05 pr    9.74e+04    3.58e+05       8.275
      43       2         INFEASIBLE  pr    9.74e+04    3.58e+05       8.468
      44       1         INFEASIBLE  pr    9.74e+04    3.58e+05       8.695
      45       0       5    9.74e+04       9.74e+04    3.58e+05       9.091
      46       1       4    2.18e+05       9.74e+04    3.58e+05       9.527
      47       2         INFEASIBLE  pr    9.74e+04    3.58e+05       9.745
      48       1       3    2.18e+05       9.74e+04    3.58e+05       9.873
      49       2       2    9.74e+04       9.74e+04    3.58e+05      10.461
      50       3       1    2.18e+05       9.74e+04    3.58e+05      11.070
      51       4            3.58e+05 pr    9.74e+04    3.58e+05      11.117
      52       3         INFEASIBLE  pr    9.74e+04    3.58e+05      11.714
      53       2       1    3.53e+05       9.74e+04    3.58e+05      12.432
      54       3       4    9.74e+04       9.74e+04    3.58e+05      12.716
      55       4       3    9.74e+04       9.74e+04    3.58e+05      12.764
      56       5       2    9.74e+04       9.74e+04    3.58e+05      12.805
      57       6       1    1.95e+05       9.74e+04    3.58e+05      13.000
      58       7            3.60e+05 pr    9.74e+04    3.58e+05      13.171
      59       6         INFEASIBLE  pr    9.74e+04    3.58e+05      13.710
      60       5         INFEASIBLE  pr    9.74e+04    3.58e+05      14.599
      61       4       2    9.74e+04       9.74e+04    3.58e+05      14.639
      62       5       1    1.95e+05       9.74e+04    3.58e+05      14.767
      63       6            3.58e+05 pr    9.74e+04    3.58e+05      14.820
      64       5         INFEASIBLE  pr    9.74e+04    3.58e+05      15.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704822599321e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   7.28e-01 (72.78%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.29211 (    15.381 CPU time)
Time spent in evaluations (secs)    =       0.64116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.179      4829
   nlp_gf_jg        0.197        0.181      3464
  nlp_hess_l        0.155        0.153      3355
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0         0    0.3600
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
