====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.342
       2       1       5    9.74e+04       9.74e+04                   0.381
       3       2       4    9.74e+04       9.74e+04                   0.407
       4       3       3    9.74e+04       9.74e+04                   0.439
       5       4       2    9.74e+04       9.74e+04                   0.471
       6       5       1    1.95e+05       9.74e+04                   0.496
       7       6         INFEASIBLE  pr    9.74e+04                   0.621
*      8       5       0    6.36e+05  f    9.74e+04    6.36e+05       1.086
       9       4       1    3.09e+05       9.74e+04    6.36e+05       1.380
      10       5       3    9.74e+04       9.74e+04    6.36e+05       1.422
      11       6       4    9.74e+04       9.74e+04    6.36e+05       1.480
      12       7       2    9.74e+04       9.74e+04    6.36e+05       1.525
      13       8       1    1.95e+05       9.74e+04    6.36e+05       1.607
      14       9            6.36e+05 pr    9.74e+04    6.36e+05       1.858
*     15       8       0    3.26e+05  f    9.74e+04    3.26e+05       2.637
      16       7       1    3.09e+05       9.74e+04    3.26e+05       3.036
      17       8       5    9.74e+04       9.74e+04    3.26e+05       3.109
      18       9       4    9.74e+04       9.74e+04    3.26e+05       4.225
      19      10       3    9.74e+04       9.74e+04    3.26e+05       4.276
      20      11       2    9.74e+04       9.74e+04    3.26e+05       4.315
      21      12       1    1.95e+05       9.74e+04    3.26e+05       4.512
      22      13            6.29e+05 pr    9.74e+04    3.26e+05       4.788
      23      12         INFEASIBLE  pr    9.74e+04    3.26e+05       5.215
      24      11       1    3.09e+05       9.74e+04    3.26e+05       5.710
      25      12       3    9.74e+04       9.74e+04    3.26e+05       5.753
      26      13       2    1.48e+05       9.74e+04    3.26e+05       6.729
      27      14       1    3.09e+05       9.74e+04    3.26e+05       6.773
      28      15            3.26e+05 pr    9.74e+04    3.26e+05       6.877
*     29      14       0    3.15e+05  f    9.74e+04    3.15e+05       6.974
      30      13         INFEASIBLE  pr    9.74e+04    3.15e+05       7.222
      31      12         INFEASIBLE  pr    9.74e+04    3.15e+05       7.611
      32      11            6.29e+05 pr    9.74e+04    3.15e+05       7.654
      33      10            3.15e+05 pr    9.74e+04    3.15e+05       7.704
      34       9       2    9.74e+04       9.74e+04    3.15e+05       7.752
      35      10       4    9.74e+04       9.74e+04    3.15e+05       8.030
      36      11       3    9.74e+04       9.74e+04    3.15e+05       8.066
      37      12       2    1.95e+05       9.74e+04    3.15e+05       8.136
      38      13       1    3.09e+05       9.74e+04    3.15e+05       8.385
      39      14            6.29e+05 pr    9.74e+04    3.15e+05       8.424
      40      13            3.15e+05 pr    9.74e+04    3.15e+05       8.467
      41      12         INFEASIBLE  pr    9.74e+04    3.15e+05       8.989
      42      11         INFEASIBLE  pr    9.74e+04    3.15e+05       9.163
      43      10       3    9.74e+04       9.74e+04    3.15e+05       9.191
      44      11       2    1.95e+05       9.74e+04    3.15e+05       9.237
      45      12       1    3.09e+05       9.74e+04    3.15e+05       9.462
      46      13            3.15e+05 pr    9.74e+04    3.15e+05       9.843
      47      12            3.15e+05 pr    9.74e+04    3.15e+05       9.873
      48      11         INFEASIBLE  pr    9.74e+04    3.15e+05      10.152
      49      10         INFEASIBLE  pr    9.74e+04    3.15e+05      10.297
      50       9       1    1.82e+05       9.74e+04    3.15e+05      10.632
      51      10            3.15e+05 pr    9.74e+04    3.15e+05      10.667
      52       9            3.15e+05 pr    9.74e+04    3.15e+05      10.839
      53       8            3.15e+05 pr    9.74e+04    3.15e+05      11.088
      54       7            6.54e+05 pr    9.74e+04    3.15e+05      11.144
      55       6            3.15e+05 pr    9.74e+04    3.15e+05      11.274
      56       5       3    9.74e+04       9.74e+04    3.15e+05      11.322
      57       6       2    9.74e+04       9.74e+04    3.15e+05      11.348
      58       7       1    1.95e+05       9.74e+04    3.15e+05      11.395
      59       8         INFEASIBLE  pr    9.74e+04    3.15e+05      11.643
      60       7            6.52e+05 pr    9.74e+04    3.15e+05      11.764
      61       6       1    2.29e+05       9.74e+04    3.15e+05      12.007
      62       7       2    9.74e+04       9.74e+04    3.15e+05      12.037
      63       8       1    1.95e+05       9.74e+04    3.15e+05      12.446
      64       9            4.26e+05 pr    9.74e+04    3.15e+05      12.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15053421001918e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.91e-01 (69.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.72817 (    12.779 CPU time)
Time spent in evaluations (secs)    =       0.55615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173         0.15      4850
   nlp_gf_jg        0.172        0.165      3831
  nlp_hess_l        0.141         0.14      3719
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
