====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.502
       2       1       5    9.74e+04     -1.80e+308                   1.983
       3       2       4    9.74e+04     -1.80e+308                   2.015
       4       3       3    9.74e+04     -1.80e+308                   2.039
       5       4       2    9.74e+04     -1.80e+308                   2.062
       6       5       1    1.95e+05     -1.80e+308                   2.087
       7       6         INFEASIBLE  pr  -1.80e+308                   2.197
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       2.544
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       2.589
      10       5       5    9.74e+04       9.74e+04    2.47e+05       3.002
      11       6       3    9.74e+04       9.74e+04    2.47e+05       3.056
      12       7       2    1.95e+05       9.74e+04    2.47e+05       3.148
      13       8       1    1.95e+05       9.74e+04    2.47e+05       3.187
      14       9         INFEASIBLE  pr    9.74e+04    2.47e+05       3.329
      15       8            2.47e+05 pr    9.74e+04    2.47e+05       3.506
      16       7       1    1.95e+05       9.74e+04    2.47e+05       3.560
      17       8       2    1.08e+05       9.74e+04    2.47e+05       3.928
      18       9         INFEASIBLE  pr    9.74e+04    2.47e+05       4.795
      19       8       1    1.08e+05       9.74e+04    2.47e+05       5.029
*     20       9       0    1.99e+05  f    9.74e+04    1.99e+05       5.298
*     21       8       0    1.23e+05  f    9.74e+04    1.23e+05       5.745
      22       7       1    1.08e+05       9.74e+04    1.23e+05       5.829
      23       8       4    9.74e+04       9.74e+04    1.23e+05       5.878
      24       9       4    9.74e+04       9.74e+04    1.23e+05       6.300
      25      10       3    9.74e+04       9.74e+04    1.23e+05       6.352
      26      11       2    9.74e+04       9.74e+04    1.23e+05       6.396
      27      12            1.95e+05 pr    9.74e+04    1.23e+05       6.453
      28      11       1    1.22e+05       9.74e+04    1.23e+05       6.523
      29      12            2.47e+05 pr    9.74e+04    1.23e+05       6.586
      30      11            1.23e+05 pr    9.74e+04    1.23e+05       6.640
      31      10       2    9.74e+04       9.74e+04    1.23e+05       6.691
      32      11       1    1.12e+05       9.74e+04    1.23e+05       6.813
*     33      12       0    1.23e+05  f    9.74e+04    1.23e+05       6.882
      34      11            1.23e+05 pr    9.74e+04    1.23e+05       7.873
      35      10       1    1.22e+05       9.74e+04    1.23e+05       8.079
      36      11       3    9.74e+04       9.74e+04    1.23e+05       8.108
      37      12       2    1.08e+05       9.74e+04    1.23e+05       8.189
      38      13       1    1.08e+05       9.74e+04    1.23e+05       8.235
      39      14            1.99e+05 pr    9.74e+04    1.23e+05       8.470
      40      13            1.23e+05 pr    9.74e+04    1.23e+05       8.521
      41      12       1    1.08e+05       9.74e+04    1.23e+05       9.095
      42      13       2    1.08e+05       9.74e+04    1.23e+05       9.292
      43      14       4    9.74e+04       9.74e+04    1.23e+05       9.537
      44      15       3    9.74e+04       9.74e+04    1.23e+05       9.562
      45      16       2    9.74e+04       9.74e+04    1.23e+05       9.600
      46      17            1.95e+05 pr    9.74e+04    1.23e+05       9.758
      47      16         INFEASIBLE  pr    9.74e+04    1.23e+05       9.975
      48      15       2    9.74e+04       9.74e+04    1.23e+05      10.014
      49      16       3    9.74e+04       9.74e+04    1.23e+05      10.045
      50      17       1    1.12e+05       9.74e+04    1.23e+05      10.091
      51      18            1.23e+05 pr    9.74e+04    1.23e+05      10.122
      52      17            1.25e+05 pr    9.74e+04    1.23e+05      10.152
      53      16       2    1.08e+05       9.74e+04    1.23e+05      14.222
      54      17       1    1.11e+05       9.74e+04    1.23e+05      14.265
      55      18            1.23e+05 pr    9.74e+04    1.23e+05      14.294
*     56      17       0    1.22e+05  f    9.74e+04    1.22e+05      14.329
      57      16            1.95e+05 pr    9.74e+04    1.22e+05      14.733
      58      15         INFEASIBLE  pr    9.74e+04    1.22e+05      14.927
      59      14         INFEASIBLE  pr    9.74e+04    1.22e+05      15.296
      60      13       1    1.08e+05       9.74e+04    1.22e+05      15.342
      61      14            1.99e+05 pr    9.74e+04    1.22e+05      15.507
      62      13            1.25e+05 pr    9.74e+04    1.22e+05      15.570
      63      12       1    1.08e+05       9.74e+04    1.22e+05      15.612
      64      13       3    1.08e+05       9.74e+04    1.22e+05      15.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.74138 (    15.782 CPU time)
Time spent in evaluations (secs)    =       0.63762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.179      5998
   nlp_gf_jg        0.194        0.186      4585
  nlp_hess_l        0.161        0.161      4463
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
