====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.304
       2       1       5    9.74e+04       9.74e+04                   0.332
       3       2       4    9.74e+04       9.74e+04                   0.606
       4       3       3    9.74e+04       9.74e+04                   0.631
       5       4       2    1.95e+05       9.74e+04                   0.648
       6       5       1    1.95e+05       9.74e+04                   0.727
       7       6         INFEASIBLE  pr    9.74e+04                   0.803
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.874
       9       4       1    1.95e+05       9.74e+04    2.47e+05       1.062
      10       5       4    9.74e+04       9.74e+04    2.47e+05       1.132
      11       6       5    9.74e+04       9.74e+04    2.47e+05       1.282
      12       7       4    9.74e+04       9.74e+04    2.47e+05       1.324
      13       8       3    1.08e+05       9.74e+04    2.47e+05       1.445
      14       9       2    1.95e+05       9.74e+04    2.47e+05       1.483
      15      10       1    1.95e+05       9.74e+04    2.47e+05       1.624
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       1.718
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       1.823
      18       9       1    1.95e+05       9.74e+04    2.47e+05       2.242
      19      10       3    1.11e+05       9.74e+04    2.47e+05       2.364
      20      11       4    9.74e+04       9.74e+04    2.47e+05       2.582
      21      12       3    9.74e+04       9.74e+04    2.47e+05       2.617
      22      13       2    9.74e+04       9.74e+04    2.47e+05       2.643
      23      14       1    1.95e+05       9.74e+04    2.47e+05       2.675
      24      15            2.47e+05 pr    9.74e+04    2.47e+05       2.720
      25      14            2.47e+05 pr    9.74e+04    2.47e+05       2.945
      26      13       1    1.22e+05       9.74e+04    2.47e+05       3.003
      27      14       2    9.74e+04       9.74e+04    2.47e+05       3.031
      28      15       1    1.95e+05       9.74e+04    2.47e+05       3.092
      29      16            2.47e+05 pr    9.74e+04    2.47e+05       3.120
      30      15         INFEASIBLE  pr    9.74e+04    2.47e+05       3.515
      31      14       1    1.08e+05       9.74e+04    2.47e+05       3.621
      32      15       2    1.08e+05       9.74e+04    2.47e+05       3.946
      33      16       3    1.08e+05       9.74e+04    2.47e+05       3.995
      34      17       2    1.08e+05       9.74e+04    2.47e+05       4.056
      35      18       1    1.22e+05       9.74e+04    2.47e+05       4.082
      36      19            2.47e+05 pr    9.74e+04    2.47e+05       4.130
*     37      18       0    1.23e+05  f    9.74e+04    1.23e+05       4.158
      38      17       1    1.08e+05       9.74e+04    1.23e+05       4.208
      39      18       3    1.08e+05       9.74e+04    1.23e+05       4.461
      40      19       3    9.74e+04       9.74e+04    1.23e+05       4.485
      41      20       2    1.11e+05       9.74e+04    1.23e+05       4.607
      42      21       1    1.22e+05       9.74e+04    1.23e+05       4.633
      43      22            2.47e+05 pr    9.74e+04    1.23e+05       4.658
      44      21            1.23e+05 pr    9.74e+04    1.23e+05       4.689
      45      20         INFEASIBLE  pr    9.74e+04    1.23e+05       4.816
      46      19       2    9.74e+04       9.74e+04    1.23e+05       4.918
      47      20       3    9.74e+04       9.74e+04    1.23e+05       5.136
      48      21       2    1.08e+05       9.74e+04    1.23e+05       5.174
      49      22       1    1.22e+05       9.74e+04    1.23e+05       5.203
      50      23            1.23e+05 pr    9.74e+04    1.23e+05       5.237
      51      22            1.23e+05 pr    9.74e+04    1.23e+05       5.271
      52      21       1    1.08e+05       9.74e+04    1.23e+05       5.592
      53      22         INFEASIBLE  pr    9.74e+04    1.23e+05       5.719
      54      21            1.99e+05 pr    9.74e+04    1.23e+05       5.963
      55      20         INFEASIBLE  pr    9.74e+04    1.23e+05       6.427
      56      19         INFEASIBLE  pr    9.74e+04    1.23e+05       6.706
      57      18         INFEASIBLE  pr    1.08e+05    1.23e+05       6.991
      58      17       2    1.08e+05       1.08e+05    1.23e+05       7.028
      59      18            1.95e+05 pr    1.08e+05    1.23e+05       7.516
      60      17       1    1.12e+05       1.08e+05    1.23e+05       7.566
      61      18            1.23e+05 pr    1.08e+05    1.23e+05       7.637
*     62      17       0    1.22e+05  f    1.08e+05    1.22e+05       7.685
      63      16       2    1.08e+05       1.08e+05    1.22e+05       7.711
      64      17            1.95e+05 pr    1.08e+05    1.22e+05       7.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060405e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.95068 (     7.946 CPU time)
Time spent in evaluations (secs)    =       0.36269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.118      4785
   nlp_gf_jg        0.106       0.0999      2892
  nlp_hess_l       0.0858       0.0846      2764
      solver         7.95         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
