====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.035
       2       1       5    9.74e+04     -1.80e+308                   1.599
       3       2       4    9.74e+04     -1.80e+308                   1.641
       4       3       3    9.74e+04     -1.80e+308                   1.668
       5       4       2    9.74e+04     -1.80e+308                   1.692
       6       5       1    1.95e+05     -1.80e+308                   1.717
       7       6         INFEASIBLE  pr  -1.80e+308                   1.853
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.953
       9       4       1    1.43e+05     -1.80e+308    2.95e+05       2.031
      10       5       5    9.74e+04       9.74e+04    2.95e+05       2.114
      11       6       2    9.74e+04       9.74e+04    2.95e+05       2.498
      12       7       3    9.74e+04       9.74e+04    2.95e+05       2.544
      13       8       2    1.95e+05       9.74e+04    2.95e+05       2.735
      14       9       1    1.95e+05       9.74e+04    2.95e+05       2.773
      15      10            2.96e+05 pr    9.74e+04    2.95e+05       2.883
      16       9            2.97e+05 pr    9.74e+04    2.95e+05       3.351
      17       8       1    1.95e+05       9.74e+04    2.95e+05       3.392
      18       9       2    1.21e+05       9.74e+04    2.95e+05       3.898
      19      10       4    9.74e+04       9.74e+04    2.95e+05       3.953
      20      11       3    1.95e+05       9.74e+04    2.95e+05       4.134
      21      12       2    1.95e+05       9.74e+04    2.95e+05       4.170
      22      13       1    1.43e+05       9.74e+04    2.95e+05       4.349
      23      14            2.95e+05 pr    9.74e+04    2.95e+05       4.386
*     24      13       0    1.47e+05  f    9.74e+04    1.47e+05       4.424
      25      10       3    9.74e+04       9.74e+04    1.47e+05       4.736
      26      11       2    9.74e+04       9.74e+04    1.47e+05       4.780
      27      12       1    1.16e+05       9.74e+04    1.47e+05       4.869
      28      13            2.12e+05 pr    9.74e+04    1.47e+05       5.506
      29      12            1.48e+05 pr    9.74e+04    1.47e+05       5.730
      30      11         INFEASIBLE  pr    9.74e+04    1.47e+05       6.453
      31      10       2    9.74e+04       9.74e+04    1.47e+05       6.488
      32      11       4    9.74e+04       9.74e+04    1.47e+05       6.978
      33      12       3    1.21e+05       9.74e+04    1.47e+05       7.367
      34      13       2    1.21e+05       9.74e+04    1.47e+05       7.699
      35      14            1.95e+05 pr    9.74e+04    1.47e+05       7.737
      36      13       1    1.24e+05       9.74e+04    1.47e+05       7.853
      37      14            1.48e+05 pr    9.74e+04    1.47e+05       7.886
      38      13         INFEASIBLE  pr    9.74e+04    1.47e+05       7.973
      39      12       2    1.21e+05       9.74e+04    1.47e+05       8.029
      40      13       3    1.16e+05       9.74e+04    1.47e+05       8.461
      41      14       4    9.74e+04       9.74e+04    1.47e+05       8.650
      42      15       3    9.74e+04       9.74e+04    1.47e+05       9.990
      43      16       2    1.16e+05       9.74e+04    1.47e+05      10.048
      44      17            1.95e+05 pr    9.74e+04    1.47e+05      10.249
      45      16       1    1.24e+05       9.74e+04    1.47e+05      10.296
      46      17            1.48e+05 pr    9.74e+04    1.47e+05      10.329
      47      16         INFEASIBLE  pr    9.74e+04    1.47e+05      10.918
      48      15            1.95e+05 pr    9.74e+04    1.47e+05      11.483
      49      14       3    9.74e+04       9.74e+04    1.47e+05      11.953
      50      15            1.95e+05 pr    9.74e+04    1.47e+05      11.985
      51      14       2    1.16e+05       9.74e+04    1.47e+05      12.058
      52      15       1    1.16e+05       9.74e+04    1.47e+05      12.238
      53      16            2.12e+05 pr    9.74e+04    1.47e+05      12.283
      54      15            2.12e+05 pr    9.74e+04    1.47e+05      12.615
      55      14       1    1.16e+05       9.74e+04    1.47e+05      12.878
      56      15       1    1.43e+05       9.74e+04    1.47e+05      13.946
      57      16            2.95e+05 pr    9.74e+04    1.47e+05      13.984
      58      15            1.48e+05 pr    9.74e+04    1.47e+05      14.136
      59      14            1.79e+05 pr    9.74e+04    1.47e+05      14.171
      60      13         INFEASIBLE  pr    9.74e+04    1.47e+05      14.262
      61      12         INFEASIBLE  pr    9.74e+04    1.47e+05      14.708
      62      11       2    1.16e+05       9.74e+04    1.47e+05      15.019
      63      12            1.95e+05 pr    9.74e+04    1.47e+05      15.072
      64      11       1    1.24e+05       9.74e+04    1.47e+05      15.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47437037178354e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.40e-01 (33.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.23890 (    15.246 CPU time)
Time spent in evaluations (secs)    =       0.66313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.211      6680
   nlp_gf_jg        0.184        0.177      3940
  nlp_hess_l        0.154        0.153      3836
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.6800
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
