====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.221
       2       1       5    9.74e+04       9.74e+04                   0.248
       3       2       4    9.74e+04       9.74e+04                   0.276
       4       3       3    9.74e+04       9.74e+04                   0.299
       5       4       2    9.74e+04       9.74e+04                   0.317
       6       5       1    1.95e+05       9.74e+04                   0.340
       7       6         INFEASIBLE  pr    9.74e+04                   0.427
       8       5         INFEASIBLE  pr    9.74e+04                   0.741
       9       4       1    1.16e+05       9.74e+04                   0.843
      10       5       4    9.74e+04       9.74e+04                   0.894
      11       6       3    9.74e+04       9.74e+04                   0.926
      12       7       2    9.74e+04       9.74e+04                   0.950
      13       8       1    1.95e+05       9.74e+04                   1.108
*     14       9       0    2.34e+05  f    9.74e+04    2.34e+05       1.188
*     15       8       0    1.97e+05  f    9.74e+04    1.97e+05       1.432
      16       7       1    1.16e+05       9.74e+04    1.97e+05       1.542
      17       8       3    9.74e+04       9.74e+04    1.97e+05       1.590
      18       9       5    9.74e+04       9.74e+04    1.97e+05       1.661
      19      10       2    9.74e+04       9.74e+04    1.97e+05       1.689
      20      11       1    1.95e+05       9.74e+04    1.97e+05       1.721
      21      12            2.34e+05 pr    9.74e+04    1.97e+05       1.864
      22      11            2.34e+05 pr    9.74e+04    1.97e+05       2.143
      23      10       1    1.06e+05       9.74e+04    1.97e+05       3.642
      24      11       3    9.74e+04       9.74e+04    1.97e+05       3.968
      25      12       2    1.06e+05       9.74e+04    1.97e+05       4.120
      26      13       1    1.16e+05       9.74e+04    1.97e+05       4.163
      27      14            2.33e+05 pr    9.74e+04    1.97e+05       4.204
*     28      13       0    1.17e+05  f    9.74e+04    1.17e+05       4.295
      29      12       1    1.06e+05       9.74e+04    1.17e+05       4.340
      30      13       2    1.16e+05       9.74e+04    1.17e+05       5.180
      31      14       2    1.06e+05       9.74e+04    1.17e+05       5.570
      32      15            1.95e+05 pr    9.74e+04    1.17e+05       5.641
      33      14       1    1.08e+05       9.74e+04    1.17e+05       6.100
      34      15            1.17e+05 pr    9.74e+04    1.17e+05       6.136
*     35      14       0    1.16e+05  f    9.74e+04    1.16e+05       6.200
      36      13            2.33e+05 pr    9.74e+04    1.16e+05       6.253
      37      12            1.17e+05 pr    9.74e+04    1.16e+05       6.298
      38      11            1.97e+05 pr    9.74e+04    1.16e+05       6.379
      39      10            1.17e+05 pr    9.74e+04    1.16e+05       6.472
      40       9            1.97e+05 pr    9.74e+04    1.16e+05       6.700
      41       8            1.17e+05 pr    9.74e+04    1.16e+05      14.481
      42       7       4    1.08e+05       9.74e+04    1.16e+05      14.563
      43       8       3    1.08e+05       9.74e+04    1.16e+05      14.616
      44       9       2    1.08e+05       9.74e+04    1.16e+05      14.664
      45      10       1    1.16e+05       9.74e+04    1.16e+05      14.701
      46      11            2.33e+05 pr    9.74e+04    1.16e+05      14.743
      47      10            1.17e+05 pr    9.74e+04    1.16e+05      14.817
      48       9       1    1.16e+05       9.74e+04    1.16e+05      15.472
      49      10         INFEASIBLE  pr    9.74e+04    1.16e+05      16.045
      50       9            2.33e+05 pr    9.74e+04    1.16e+05      16.089
      51       8            1.17e+05 pr    9.74e+04    1.16e+05      16.133
      52       7       2    1.08e+05       9.74e+04    1.16e+05      16.184
      53       8       2    9.74e+04       9.74e+04    1.16e+05      16.216
      54       9            1.95e+05 pr    9.74e+04    1.16e+05      16.709
      55       8         INFEASIBLE  pr    9.74e+04    1.16e+05      16.927
      56       7            1.95e+05 pr    9.74e+04    1.16e+05      17.048
      57       6       1    1.08e+05       9.74e+04    1.16e+05      17.161
      58       7            1.17e+05 pr    9.74e+04    1.16e+05      17.200
      59       6         INFEASIBLE  pr    9.74e+04    1.16e+05      17.823
      60       5       3    1.08e+05       9.74e+04    1.16e+05      17.878
      61       6       4    9.74e+04       9.74e+04    1.16e+05      17.968
      62       7       3    1.06e+05       9.74e+04    1.16e+05      18.017
      63       8       2    1.06e+05       9.74e+04    1.16e+05      18.326
      64       9       1    1.16e+05       9.74e+04    1.16e+05      18.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164281e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.71611 (    18.824 CPU time)
Time spent in evaluations (secs)    =       0.93298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.291         0.25      7270
   nlp_gf_jg        0.291        0.275      5899
  nlp_hess_l        0.237        0.233      5768
      solver         18.8         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
