====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.237
       2       1       5    9.74e+04       9.74e+04                   0.349
       3       2       4    9.74e+04       9.74e+04                   0.389
       4       3       3    9.74e+04       9.74e+04                   0.422
       5       4       2    1.95e+05       9.74e+04                   0.440
       6       5       1    1.95e+05       9.74e+04                   0.557
       7       6         INFEASIBLE  pr    9.74e+04                   0.631
*      8       5       0    4.66e+05  f    9.74e+04    4.66e+05       0.880
       9       4       1    1.95e+05       9.74e+04    4.66e+05       1.073
      10       5       4    9.74e+04       9.74e+04    4.66e+05       1.101
      11       6       3    9.74e+04       9.74e+04    4.66e+05       1.133
      12       7       2    1.95e+05       9.74e+04    4.66e+05       1.180
      13       8       1    1.95e+05       9.74e+04    4.66e+05       1.243
*     14       9       0    4.60e+05  f    9.74e+04    4.60e+05       1.309
*     15       8       0    2.75e+05  f    9.74e+04    2.75e+05       1.783
      16       7       1    1.95e+05       9.74e+04    2.75e+05       1.824
      17       8       2    1.36e+05       9.74e+04    2.75e+05       2.248
      18       9       3    9.74e+04       9.74e+04    2.75e+05       2.280
      19      10       2    1.95e+05       9.74e+04    2.75e+05       2.387
      20      11       1    1.56e+05       9.74e+04    2.75e+05       2.441
*     21      12       0    2.31e+05  f    9.74e+04    2.31e+05       2.471
      22      11            2.31e+05 pr    9.74e+04    2.31e+05       3.743
      23      10       1    1.95e+05       9.74e+04    2.31e+05       3.935
      24      11         INFEASIBLE  pr    9.74e+04    2.31e+05       4.269
      25      10            2.31e+05 pr    9.74e+04    2.31e+05       4.644
      26       9         INFEASIBLE  pr    9.74e+04    2.31e+05       5.023
      27       8       1    1.95e+05       9.74e+04    2.31e+05       5.164
      28       9            4.60e+05 pr    9.74e+04    2.31e+05       5.271
      29       8         INFEASIBLE  pr    9.74e+04    2.31e+05       5.565
      30       7       1    1.95e+05       9.74e+04    2.31e+05       5.910
      31       8       2    1.36e+05       9.74e+04    2.31e+05       6.117
      32       9       5    9.74e+04       9.74e+04    2.31e+05       6.628
      33      10       4    9.74e+04       9.74e+04    2.31e+05       6.678
      34      11       3    9.74e+04       9.74e+04    2.31e+05       6.707
      35      12       2    1.95e+05       9.74e+04    2.31e+05       6.748
      36      13       1    1.95e+05       9.74e+04    2.31e+05       6.771
      37      14         INFEASIBLE  pr    9.74e+04    2.31e+05       7.146
      38      13         INFEASIBLE  pr    9.74e+04    2.31e+05       7.375
      39      12       1    1.95e+05       9.74e+04    2.31e+05       7.405
      40      13       2    1.36e+05       9.74e+04    2.31e+05       7.513
      41      14       3    9.74e+04       9.74e+04    2.31e+05       7.549
      42      15       4    9.74e+04       9.74e+04    2.31e+05       8.037
      43      16       2    1.55e+05       9.74e+04    2.31e+05       8.181
      44      17       1    1.55e+05       9.74e+04    2.31e+05       8.215
      45      18            2.31e+05 pr    9.74e+04    2.31e+05       8.357
      46      17            2.31e+05 pr    9.74e+04    2.31e+05       8.465
      47      16       1    1.55e+05       9.74e+04    2.31e+05       8.502
      48      17         INFEASIBLE  pr    9.74e+04    2.31e+05       8.836
      49      16            2.31e+05 pr    9.74e+04    2.31e+05       9.036
      50      15         INFEASIBLE  pr    9.74e+04    2.31e+05       9.315
      51      14       3    1.36e+05       9.74e+04    2.31e+05       9.592
      52      15       2    1.36e+05       9.74e+04    2.31e+05       9.845
      53      16       1    1.73e+05       9.74e+04    2.31e+05      10.015
      54      17            3.08e+05 pr    9.74e+04    2.31e+05      10.055
      55      16            2.31e+05 pr    9.74e+04    2.31e+05      11.000
      56      15         INFEASIBLE  pr    9.74e+04    2.31e+05      11.271
      57      14       2    1.36e+05       9.74e+04    2.31e+05      11.649
      58      15         INFEASIBLE  pr    9.74e+04    2.31e+05      11.913
      59      14       1    2.23e+05       9.74e+04    2.31e+05      11.957
      60      15            2.31e+05 pr    9.74e+04    2.31e+05      12.019
*     61      14       0    2.31e+05  f    9.74e+04    2.31e+05      12.062
      62      13         INFEASIBLE  pr    9.74e+04    2.31e+05      12.299
      63      12       1    1.62e+05       9.74e+04    2.31e+05      12.347
      64      13            2.75e+05 pr    9.74e+04    2.31e+05      12.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30611407684789e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.78e-01 (57.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.39418 (    12.411 CPU time)
Time spent in evaluations (secs)    =       0.61048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.179      6129
   nlp_gf_jg        0.183        0.177      4341
  nlp_hess_l         0.15        0.149      4227
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1148
    1.0000    1.0000    0.3252
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
