====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.860
       2       1       5    9.74e+04     -1.80e+308                   1.165
       3       2       4    9.74e+04     -1.80e+308                   1.197
       4       3       3    9.74e+04     -1.80e+308                   1.224
       5       4       2    9.74e+04     -1.80e+308                   1.248
       6       5       1    1.95e+05     -1.80e+308                   1.272
       7       6         INFEASIBLE  pr  -1.80e+308                   1.407
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.504
       9       4       1    1.43e+05     -1.80e+308    2.95e+05       1.632
      10       5       5    9.74e+04       9.74e+04    2.95e+05       1.723
      11       6       2    9.74e+04       9.74e+04    2.95e+05       1.780
      12       7       4    9.74e+04       9.74e+04    2.95e+05       1.844
      13       8       3    9.74e+04       9.74e+04    2.95e+05       1.891
      14       9       2    1.16e+05       9.74e+04    2.95e+05       2.245
      15      10       1    1.43e+05       9.74e+04    2.95e+05       2.618
      16      11            2.95e+05 pr    9.74e+04    2.95e+05       2.666
*     17      10       0    1.47e+05  f    9.74e+04    1.47e+05       2.715
      18       9       1    1.16e+05       9.74e+04    1.47e+05       2.792
      19      10       4    9.74e+04       9.74e+04    1.47e+05       2.871
      20      11       3    9.74e+04       9.74e+04    1.47e+05       2.915
      21      12       2    9.74e+04       9.74e+04    1.47e+05       2.956
      22      13            1.95e+05 pr    9.74e+04    1.47e+05       2.995
      23      12       1    1.16e+05       9.74e+04    1.47e+05       3.567
      24      13            2.10e+05 pr    9.74e+04    1.47e+05       3.809
      25      12            1.48e+05 pr    9.74e+04    1.47e+05       3.886
      26      11       2    9.74e+04       9.74e+04    1.47e+05       3.924
      27      12            1.95e+05 pr    9.74e+04    1.47e+05       4.013
      28      11         INFEASIBLE  pr    9.74e+04    1.47e+05       4.468
      29      10       3    9.74e+04       9.74e+04    1.47e+05       4.900
      30      11       2    9.74e+04       9.74e+04    1.47e+05       4.939
      31      12            1.95e+05 pr    9.74e+04    1.47e+05       5.028
      32      11       1    1.16e+05       9.74e+04    1.47e+05       5.311
      33      12            2.12e+05 pr    9.74e+04    1.47e+05       5.600
      34      11            1.59e+05 pr    9.74e+04    1.47e+05       5.836
      35      10       2    9.74e+04       9.74e+04    1.47e+05       5.881
      36      11            1.95e+05 pr    9.74e+04    1.47e+05       6.368
      37      10       1    1.24e+05       9.74e+04    1.47e+05       6.409
      38      11            1.48e+05 pr    9.74e+04    1.47e+05       6.437
      39      10         INFEASIBLE  pr    9.74e+04    1.47e+05       6.704
      40       9       1    1.28e+05       9.74e+04    1.47e+05       7.178
      41      10       1    1.43e+05       9.74e+04    1.47e+05       8.585
      42      11            2.97e+05 pr    9.74e+04    1.47e+05       8.627
      43      10            1.48e+05 pr    9.74e+04    1.47e+05       8.675
      44       9            1.49e+05 pr    9.74e+04    1.47e+05       9.061
      45       8         INFEASIBLE  pr    9.74e+04    1.47e+05       9.306
      46       7       3    9.74e+04       9.74e+04    1.47e+05       9.393
      47       8       3    9.74e+04       9.74e+04    1.47e+05       9.443
      48       9       2    1.43e+05       9.74e+04    1.47e+05       9.768
      49      10       4    9.74e+04       9.74e+04    1.47e+05       9.815
      50      11            1.95e+05 pr    9.74e+04    1.47e+05      10.167
      51      10       3    1.21e+05       9.74e+04    1.47e+05      11.549
      52      11       2    1.16e+05       9.74e+04    1.47e+05      11.696
      53      12            1.95e+05 pr    9.74e+04    1.47e+05      11.754
      54      11       1    1.25e+05       9.74e+04    1.47e+05      11.926
      55      12            1.48e+05 pr    9.74e+04    1.47e+05      11.972
      56      11         INFEASIBLE  pr    9.74e+04    1.47e+05      12.284
      57      10       2    1.16e+05       9.74e+04    1.47e+05      13.299
      58      11       2    9.74e+04       9.74e+04    1.47e+05      13.345
      59      12            1.95e+05 pr    9.74e+04    1.47e+05      13.501
      60      11         INFEASIBLE  pr    9.74e+04    1.47e+05      13.747
      61      10            1.95e+05 pr    9.74e+04    1.47e+05      13.804
      62       9       1    1.25e+05       9.74e+04    1.47e+05      13.868
      63      10            1.48e+05 pr    9.74e+04    1.47e+05      13.911
      64       9         INFEASIBLE  pr    9.74e+04    1.47e+05      14.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47437037178353e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   3.40e-01 (33.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.15118 (    14.205 CPU time)
Time spent in evaluations (secs)    =       0.62905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221         0.19      5503
   nlp_gf_jg         0.18        0.168      3465
  nlp_hess_l        0.144        0.142      3351
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
         0         0    0.1600
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
