====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.495
       2       1       5    9.74e+04       9.74e+04                   0.543
       3       2       4    9.74e+04       9.74e+04                   0.569
       4       3       3    1.95e+05       9.74e+04                   0.770
       5       4       2    1.95e+05       9.74e+04                   0.887
       6       5       1    1.95e+05       9.74e+04                   0.903
       7       6         INFEASIBLE  pr    9.74e+04                   0.970
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.187
       9       4       1    1.95e+05       9.74e+04    2.77e+05       1.221
      10       5       3    1.17e+05       9.74e+04    2.77e+05       1.534
      11       6       4    9.74e+04       9.74e+04    2.77e+05       1.703
      12       7       5    9.74e+04       9.74e+04    2.77e+05       1.968
      13       8       4    9.74e+04       9.74e+04    2.77e+05       2.365
      14       9       3    9.74e+04       9.74e+04    2.77e+05       2.388
      15      10       2    9.74e+04       9.74e+04    2.77e+05       2.419
      16      11       1    1.95e+05       9.74e+04    2.77e+05       2.459
*     17      12       0    2.77e+05  f    9.74e+04    2.77e+05       2.536
*     18      11       0    2.77e+05  f    9.74e+04    2.77e+05       2.721
      19      10       1    1.13e+05       9.74e+04    2.77e+05       3.002
      20      11       2    9.74e+04       9.74e+04    2.77e+05       3.029
      21      12       1    1.95e+05       9.74e+04    2.77e+05       3.266
      22      13            2.77e+05 pr    9.74e+04    2.77e+05       3.291
*     23      12       0    2.03e+05  f    9.74e+04    2.03e+05       3.354
      24      11         INFEASIBLE  pr    9.74e+04    2.03e+05       3.766
      25      10            2.03e+05 pr    9.74e+04    2.03e+05       3.802
*     26       9       0    1.39e+05  f    9.74e+04    1.39e+05       4.044
      27       8       3    9.74e+04       9.74e+04    1.39e+05       4.068
      28       9            1.95e+05 pr    9.74e+04    1.39e+05       4.132
      29       8       2    1.17e+05       9.74e+04    1.39e+05       4.394
      30       9       1    1.20e+05       9.74e+04    1.39e+05       4.439
      31      10            1.39e+05 pr    9.74e+04    1.39e+05       4.466
      32       9         INFEASIBLE  pr    9.74e+04    1.39e+05       4.647
      33       8       1    1.20e+05       9.74e+04    1.39e+05       4.766
      34       9       4    9.74e+04       9.74e+04    1.39e+05       5.091
      35      10       3    1.13e+05       9.74e+04    1.39e+05       5.155
      36      11       2    1.17e+05       9.74e+04    1.39e+05       5.339
      37      12            1.95e+05 pr    9.74e+04    1.39e+05       5.364
      38      11       1    1.20e+05       9.74e+04    1.39e+05       5.426
      39      12            1.39e+05 pr    9.74e+04    1.39e+05       5.455
      40      11            1.39e+05 pr    9.74e+04    1.39e+05       5.726
      41      10       2    1.13e+05       9.74e+04    1.39e+05       5.777
      42      11       3    9.74e+04       9.74e+04    1.39e+05       6.668
      43      12       2    1.13e+05       9.74e+04    1.39e+05       6.706
      44      13       1    1.13e+05       9.74e+04    1.39e+05       6.755
      45      14            2.03e+05 pr    9.74e+04    1.39e+05       6.809
      46      13            1.39e+05 pr    9.74e+04    1.39e+05       8.254
      47      12       1    1.13e+05       9.74e+04    1.39e+05       8.298
      48      13         FAILED -400       9.74e+04    1.39e+05      16.073
      49      14       1    1.20e+05       9.74e+04    1.39e+05      16.580
      50      15            1.39e+05 pr    9.74e+04    1.39e+05      16.613
      51      14         INFEASIBLE  pr    9.74e+04    1.39e+05      16.760
      52      13       1    1.20e+05       9.74e+04    1.39e+05      16.854
      53      14       3    1.17e+05       9.74e+04    1.39e+05      17.315
      54      15       2    1.13e+05       9.74e+04    1.39e+05      17.401
      55      16            1.95e+05 pr    9.74e+04    1.39e+05      17.436
      56      15       1    1.20e+05       9.74e+04    1.39e+05      17.480
      57      16            1.39e+05 pr    9.74e+04    1.39e+05      17.512
      58      15         INFEASIBLE  pr    9.74e+04    1.39e+05      17.646
      59      14       2    1.20e+05       9.74e+04    1.39e+05      17.706
      60      15       3    9.74e+04       9.74e+04    1.39e+05      18.487
      61      16       2    9.74e+04       9.74e+04    1.39e+05      18.551
      62      17       1    1.13e+05       9.74e+04    1.39e+05      18.647
      63      18            2.03e+05 pr    9.74e+04    1.39e+05      19.083
      64      17            1.42e+05 pr    9.74e+04    1.39e+05      19.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38539229304945e+05
Final integrality gap (abs / rel)   =  4.12e+04 /   2.97e-01 (29.71%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      19.36658 (    19.445 CPU time)
Time spent in evaluations (secs)    =       0.87002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.235      9048
   nlp_gf_jg        0.266        0.259      7270
  nlp_hess_l        0.227        0.226      7160
      solver         19.5         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
