====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.258
       2       1       5    9.74e+04       9.74e+04                   0.312
       3       2       4    9.74e+04       9.74e+04                   0.367
       4       3       3    9.74e+04       9.74e+04                   0.397
       5       4       2    9.74e+04       9.74e+04                   0.423
       6       5       1    1.95e+05       9.74e+04                   0.451
       7       6         INFEASIBLE  pr    9.74e+04                   0.537
*      8       5       0    3.89e+05  f    9.74e+04    3.89e+05       1.056
       9       4       1    1.88e+05       9.74e+04    3.89e+05       1.139
      10       5       4    9.74e+04       9.74e+04    3.89e+05       1.193
      11       6       3    9.74e+04       9.74e+04    3.89e+05       1.841
      12       7       2    1.41e+05       9.74e+04    3.89e+05       2.013
      13       8       1    1.88e+05       9.74e+04    3.89e+05       2.155
      14       9            3.92e+05 pr    9.74e+04    3.89e+05       2.261
*     15       8       0    1.95e+05  f    9.74e+04    1.95e+05       2.305
      16       7         INFEASIBLE  pr    9.74e+04    1.95e+05       2.777
      17       6       2    1.17e+05       9.74e+04    1.95e+05       3.208
      18       7       2    9.74e+04       9.74e+04    1.95e+05       3.252
      19       8       5    9.74e+04       9.74e+04    1.95e+05       3.491
      20       9       3    9.74e+04       9.74e+04    1.95e+05       3.546
      21      10       2    9.74e+04       9.74e+04    1.95e+05       3.602
      22      11       1    1.95e+05       9.74e+04    1.95e+05       3.646
      23      12            3.92e+05 pr    9.74e+04    1.95e+05       4.156
      24      11            3.92e+05 pr    9.74e+04    1.95e+05       4.544
      25      10       1    1.43e+05       9.74e+04    1.95e+05       4.883
      26      11         INFEASIBLE  pr    9.74e+04    1.95e+05       5.403
      27      10            2.50e+05 pr    9.74e+04    1.95e+05       5.452
      28       9            1.96e+05 pr    9.74e+04    1.95e+05       5.494
      29       8       2    9.74e+04       9.74e+04    1.95e+05       5.528
      30       9       4    9.74e+04       9.74e+04    1.95e+05       5.924
      31      10       3    1.41e+05       9.74e+04    1.95e+05       6.088
      32      11       2    1.41e+05       9.74e+04    1.95e+05       6.348
      33      12       1    1.89e+05       9.74e+04    1.95e+05       6.385
      34      13            3.89e+05 pr    9.74e+04    1.95e+05       6.467
      35      12            1.95e+05 pr    9.74e+04    1.95e+05       6.578
      36      11       1    1.89e+05       9.74e+04    1.95e+05       6.890
      37      12       4    9.74e+04       9.74e+04    1.95e+05       7.078
      38      13       1    1.95e+05       9.74e+04    1.95e+05       7.292
      39      14            3.89e+05 pr    9.74e+04    1.95e+05       7.497
      40      13            3.89e+05 pr    9.74e+04    1.95e+05       8.118
      41      12       3    1.08e+05       9.74e+04    1.95e+05       8.226
      42      13       2    1.32e+05       9.74e+04    1.95e+05       8.281
      43      14       1    1.43e+05       9.74e+04    1.95e+05       8.326
      44      15            2.50e+05 pr    9.74e+04    1.95e+05       8.382
      45      14            1.96e+05 pr    9.74e+04    1.95e+05       8.435
      46      13         INFEASIBLE  pr    9.74e+04    1.95e+05       8.703
      47      12       2    1.41e+05       9.74e+04    1.95e+05       8.769
      48      13       1    1.88e+05       9.74e+04    1.95e+05       8.987
      49      14       3    1.28e+05       9.74e+04    1.95e+05       9.688
      50      15         INFEASIBLE  pr    9.74e+04    1.95e+05      10.258
      51      14       2    1.28e+05       9.74e+04    1.95e+05      10.315
      52      15       1    1.51e+05       9.74e+04    1.95e+05      10.348
      53      16            2.73e+05 pr    9.74e+04    1.95e+05      10.388
      54      15            1.96e+05 pr    9.74e+04    1.95e+05      10.461
      55      14         INFEASIBLE  pr    9.74e+04    1.95e+05      10.872
      56      13       2    1.28e+05       9.74e+04    1.95e+05      10.929
      57      14       1    1.95e+05       9.74e+04    1.95e+05      11.110
      58      15            4.89e+05 pr    9.74e+04    1.95e+05      11.333
      59      14         INFEASIBLE  pr    9.74e+04    1.95e+05      11.752
      60      13       1    1.88e+05       9.74e+04    1.95e+05      11.807
      61      14            1.96e+05 pr    9.74e+04    1.95e+05      11.860
      62      13            1.96e+05 pr    9.74e+04    1.95e+05      11.907
      63      12         INFEASIBLE  pr    9.74e+04    1.95e+05      12.225
      64      11            2.73e+05 pr    9.74e+04    1.95e+05      12.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984643739e+05
Final integrality gap (abs / rel)   =  9.81e+04 /   5.02e-01 (50.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.45989 (    12.479 CPU time)
Time spent in evaluations (secs)    =       0.56610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.167      5143
   nlp_gf_jg        0.167        0.158      3441
  nlp_hess_l        0.135        0.134      3318
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
