====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.502
       2       1       5    9.74e+04     -1.80e+308                   1.773
       3       2       4    9.74e+04     -1.80e+308                   1.821
       4       3       3    9.74e+04     -1.80e+308                   1.853
       5       4       2    9.74e+04     -1.80e+308                   1.887
       6       5       1    1.95e+05     -1.80e+308                   1.914
       7       6         INFEASIBLE  pr  -1.80e+308                   2.011
*      8       5       0    5.60e+05  f  -1.80e+308    5.60e+05       2.457
       9       4       1    2.74e+05     -1.80e+308    5.60e+05       2.945
      10       5       5    9.74e+04       9.74e+04    5.60e+05       3.036
      11       6       3    9.74e+04       9.74e+04    5.60e+05       3.077
      12       7       2    1.95e+05       9.74e+04    5.60e+05       3.125
      13       8       1    1.95e+05       9.74e+04    5.60e+05       3.197
      14       9            5.69e+05 pr    9.74e+04    5.60e+05       3.488
      15       8            5.69e+05 pr    9.74e+04    5.60e+05       3.686
      16       7       1    1.95e+05       9.74e+04    5.60e+05       3.820
      17       8       2    1.44e+05       9.74e+04    5.60e+05       4.041
      18       9       4    9.74e+04       9.74e+04    5.60e+05       4.078
      19      10       2    9.74e+04       9.74e+04    5.60e+05       4.106
      20      11       1    1.95e+05       9.74e+04    5.60e+05       4.162
      21      12            5.68e+05 pr    9.74e+04    5.60e+05       4.304
      22      11         INFEASIBLE  pr    9.74e+04    5.60e+05       4.520
      23      10         INFEASIBLE  pr    9.74e+04    5.60e+05       4.865
      24       9       3    9.74e+04       9.74e+04    5.60e+05       4.892
      25      10       2    1.44e+05       9.74e+04    5.60e+05       5.165
      26      11       1    2.74e+05       9.74e+04    5.60e+05       5.250
      27      12            5.60e+05 pr    9.74e+04    5.60e+05       5.276
*     28      11       0    2.81e+05  f    9.74e+04    2.81e+05       5.339
      29      10       1    2.11e+05       9.74e+04    2.81e+05       6.818
      30      11       4    9.74e+04       9.74e+04    2.81e+05       6.874
      31      12       3    9.74e+04       9.74e+04    2.81e+05       6.909
      32      13       2    9.74e+04       9.74e+04    2.81e+05       6.940
      33      14       1    1.95e+05       9.74e+04    2.81e+05       7.022
      34      15            5.60e+05 pr    9.74e+04    2.81e+05       7.235
      35      14            5.60e+05 pr    9.74e+04    2.81e+05       7.414
      36      13       1    2.14e+05       9.74e+04    2.81e+05       9.107
      37      14       4    9.74e+04       9.74e+04    2.81e+05       9.158
      38      15       2    9.74e+04       9.74e+04    2.81e+05       9.203
      39      16       1    1.95e+05       9.74e+04    2.81e+05       9.461
      40      17         INFEASIBLE  pr    9.74e+04    2.81e+05       9.984
      41      16         INFEASIBLE  pr    9.74e+04    2.81e+05      10.549
      42      15         INFEASIBLE  pr    9.74e+04    2.81e+05      10.975
      43      14       3    1.44e+05       9.74e+04    2.81e+05      11.059
      44      15       2    1.44e+05       9.74e+04    2.81e+05      11.152
      45      16       1    1.95e+05       9.74e+04    2.81e+05      11.476
      46      17            5.60e+05 pr    9.74e+04    2.81e+05      11.857
      47      16         INFEASIBLE  pr    9.74e+04    2.81e+05      12.326
      48      15       1    1.71e+05       9.74e+04    2.81e+05      12.422
      49      16       3    9.74e+04       9.74e+04    2.81e+05      12.469
      50      17       2    1.95e+05       9.74e+04    2.81e+05      12.780
      51      18       1    1.71e+05       9.74e+04    2.81e+05      12.842
      52      19            2.81e+05 pr    9.74e+04    2.81e+05      13.112
      53      18            2.81e+05 pr    9.74e+04    2.81e+05      13.495
      54      17       1    1.95e+05       9.74e+04    2.81e+05      13.538
      55      18       2    1.44e+05       9.74e+04    2.81e+05      13.832
      56      19       3    9.74e+04       9.74e+04    2.81e+05      13.872
      57      20       2    2.74e+05       9.74e+04    2.81e+05      14.101
      58      21       2    1.44e+05       9.74e+04    2.81e+05      14.157
      59      22       1    2.01e+05       9.74e+04    2.81e+05      14.195
      60      23            3.07e+05 pr    9.74e+04    2.81e+05      14.228
      61      22            2.81e+05 pr    9.74e+04    2.81e+05      14.600
      62      21         INFEASIBLE  pr    9.74e+04    2.81e+05      14.992
      63      20       1    2.74e+05       9.74e+04    2.81e+05      15.032
      64      21            5.60e+05 pr    9.74e+04    2.81e+05      15.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81317724588125e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.54e-01 (65.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.45536 (    15.501 CPU time)
Time spent in evaluations (secs)    =       0.68606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.198      6056
   nlp_gf_jg        0.205         0.19      4131
  nlp_hess_l        0.164        0.163      4022
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
