====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.758
       2       1       5    9.74e+04     -1.80e+308                   0.849
       3       2       4    9.74e+04     -1.80e+308                   0.873
       4       3       3    9.74e+04     -1.80e+308                   0.895
       5       4       2    9.74e+04     -1.80e+308                   0.910
       6       5       1    1.95e+05     -1.80e+308                   0.925
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       2.973
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       3.028
      10       5       5    9.74e+04       9.74e+04    2.61e+05       3.109
      11       6       4    1.14e+05       9.74e+04    2.61e+05       3.305
      12       7       3    9.74e+04       9.74e+04    2.61e+05       3.986
      13       8       2    1.11e+05       9.74e+04    2.61e+05       4.034
      14       9       1    1.28e+05       9.74e+04    2.61e+05       4.137
      15      10            2.61e+05 pr    9.74e+04    2.61e+05       4.160
*     16       9       0    1.31e+05  f    9.74e+04    1.31e+05       4.230
      17       8       1    1.11e+05       9.74e+04    1.31e+05       4.274
      18       9       4    9.74e+04       9.74e+04    1.31e+05       4.333
      19      10       2    1.28e+05       9.74e+04    1.31e+05       4.790
      20      11       3    9.74e+04       9.74e+04    1.31e+05       4.861
      21      12       2    9.74e+04       9.74e+04    1.31e+05       4.884
      22      13            1.95e+05 pr    9.74e+04    1.31e+05       4.923
      23      12       1    1.28e+05       9.74e+04    1.31e+05       5.583
      24      13            2.02e+05 pr    9.74e+04    1.31e+05       5.779
      25      12            1.31e+05 pr    9.74e+04    1.31e+05       7.178
      26      11            1.95e+05 pr    9.74e+04    1.31e+05       7.215
      27      10       2    1.11e+05       9.74e+04    1.31e+05       7.563
      28      11            1.95e+05 pr    9.74e+04    1.31e+05       7.603
      29      10       1    1.16e+05       9.74e+04    1.31e+05       8.065
      30      11            1.31e+05 pr    9.74e+04    1.31e+05       8.149
      31      10         INFEASIBLE  pr    9.74e+04    1.31e+05       8.352
      32       9       1    1.28e+05       9.74e+04    1.31e+05       8.386
      33      10            2.61e+05 pr    9.74e+04    1.31e+05       8.460
      34       9            1.31e+05 pr    9.74e+04    1.31e+05       8.497
      35       8       1    1.28e+05       9.74e+04    1.31e+05       8.714
      36       9       4    9.74e+04       9.74e+04    1.31e+05       8.746
      37      10       3    1.11e+05       9.74e+04    1.31e+05       8.812
      38      11       2    1.11e+05       9.74e+04    1.31e+05       9.077
      39      12       1    1.28e+05       9.74e+04    1.31e+05       9.179
      40      13            2.61e+05 pr    9.74e+04    1.31e+05       9.209
      41      12            1.31e+05 pr    9.74e+04    1.31e+05       9.245
      42      11       1    1.11e+05       9.74e+04    1.31e+05       9.397
      43      12            1.95e+05 pr    9.74e+04    1.31e+05       9.700
      44      11            2.00e+05 pr    9.74e+04    1.31e+05       9.740
      45      10            1.31e+05 pr    9.74e+04    1.31e+05       9.838
      46       9       2    1.11e+05       9.74e+04    1.31e+05       9.892
      47      10       3    9.74e+04       9.74e+04    1.31e+05       9.936
      48      11            1.95e+05 pr    9.74e+04    1.31e+05      10.081
      49      10       2    9.74e+04       9.74e+04    1.31e+05      10.126
      50      11       1    1.11e+05       9.74e+04    1.31e+05      10.170
      51      12            2.00e+05 pr    9.74e+04    1.31e+05      10.369
      52      11            2.00e+05 pr    9.74e+04    1.31e+05      10.513
      53      10         INFEASIBLE  pr    9.74e+04    1.31e+05      10.583
      54       9            1.95e+05 pr    9.74e+04    1.31e+05      10.740
      55       8       1    1.16e+05       9.74e+04    1.31e+05      10.826
      56       9            1.31e+05 pr    9.74e+04    1.31e+05      10.942
      57       8         INFEASIBLE  pr    9.74e+04    1.31e+05      11.049
      58       7            1.31e+05 pr    9.74e+04    1.31e+05      11.092
      59       6            1.31e+05 pr    9.74e+04    1.31e+05      11.126
      60       5       3    9.74e+04       9.74e+04    1.31e+05      11.155
      61       6       2    1.11e+05       9.74e+04    1.31e+05      11.223
      62       7       1    1.28e+05       9.74e+04    1.31e+05      11.268
      63       8            1.31e+05 pr    9.74e+04    1.31e+05      11.305
*     64       7       0    1.30e+05  f    9.74e+04    1.30e+05      11.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30349365197768e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   2.53e-01 (25.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.41472 (    11.491 CPU time)
Time spent in evaluations (secs)    =       0.53604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.161      5800
   nlp_gf_jg        0.165        0.156      4072
  nlp_hess_l        0.134        0.134      3955
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5765
         0         0    0.2400
    1.0000    1.0000    0.1835

Removed Variables within Vanished Phases
===================================================
 
