====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (150 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.485
       2       1       5    9.74e+04       9.74e+04                   0.566
       3       2       4    9.74e+04       9.74e+04                   0.605
       4       3       3    9.74e+04       9.74e+04                   0.641
       5       4       2    9.74e+04       9.74e+04                   0.669
       6       5         INFEASIBLE  pr    9.74e+04                   0.833
       7       4       1    4.11e+05       9.74e+04                   1.019
       8       5         INFEASIBLE  pr    9.74e+04                   1.122
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05       1.307
      10       3       2    9.74e+04       9.74e+04    4.15e+05       1.352
      11       4         INFEASIBLE  pr    9.74e+04    4.15e+05       2.417
      12       3       1    4.11e+05       9.74e+04    4.15e+05       2.715
      13       4         INFEASIBLE  pr    9.74e+04    4.15e+05       2.880
      14       3            4.15e+05 pr    9.74e+04    4.15e+05       3.043
      15       2       3    9.74e+04       9.74e+04    4.15e+05       3.263
      16       3       4    9.74e+04       9.74e+04    4.15e+05       3.298
      17       4       5    9.74e+04       9.74e+04    4.15e+05       3.470
      18       5       4    9.74e+04       9.74e+04    4.15e+05       3.710
      19       6       3    9.74e+04       9.74e+04    4.15e+05       3.746
      20       7       2    1.58e+05       9.74e+04    4.15e+05       3.848
      21       8       1    1.96e+05       9.74e+04    4.15e+05       4.040
      22       9         INFEASIBLE  pr    9.74e+04    4.15e+05       4.153
      23       8         INFEASIBLE  pr    9.74e+04    4.15e+05       4.483
      24       7       1    3.16e+05       9.74e+04    4.15e+05       4.752
      25       8       4    9.74e+04       9.74e+04    4.15e+05       5.042
      26       9       3    9.74e+04       9.74e+04    4.15e+05       5.083
      27      10       3    9.74e+04       9.74e+04    4.15e+05       5.130
      28      11       2    1.58e+05       9.74e+04    4.15e+05       5.218
      29      12       1    1.96e+05       9.74e+04    4.15e+05       5.290
      30      13         INFEASIBLE  pr    9.74e+04    4.15e+05       5.393
      31      12         INFEASIBLE  pr    9.74e+04    4.15e+05       5.781
      32      11       1    1.96e+05       9.74e+04    4.15e+05       6.344
      33      12         INFEASIBLE  pr    9.74e+04    4.15e+05       6.545
      34      11            4.15e+05 pr    9.74e+04    4.15e+05       6.579
      35      10         INFEASIBLE  pr    9.74e+04    4.15e+05       7.009
      36       9       2    9.74e+04       9.74e+04    4.15e+05       7.057
      37      10       1    1.97e+05       9.74e+04    4.15e+05       7.262
*     38      11       0    4.13e+05  f    9.74e+04    4.13e+05       7.393
      39      10         INFEASIBLE  pr    9.74e+04    4.13e+05       7.787
      40       9         INFEASIBLE  pr    9.74e+04    4.13e+05       8.144
      41       8       2    9.74e+04       9.74e+04    4.13e+05       8.181
      42       9       1    1.97e+05       9.74e+04    4.13e+05       8.861
      43      10            4.15e+05 pr    9.74e+04    4.13e+05       8.912
      44       9         INFEASIBLE  pr    9.74e+04    4.13e+05       9.380
      45       8         INFEASIBLE  pr    9.74e+04    4.13e+05       9.750
      46       7       3    9.74e+04       9.74e+04    4.13e+05       9.786
      47       8       3    3.16e+05       9.74e+04    4.13e+05      10.125
      48       9         INFEASIBLE  pr    9.74e+04    4.13e+05      10.684
      49       8       2    3.16e+05       9.74e+04    4.13e+05      10.808
      50       9       1    3.16e+05       9.74e+04    4.13e+05      11.354
      51      10            4.15e+05 pr    9.74e+04    4.13e+05      11.493
      52       9            4.15e+05 pr    9.74e+04    4.13e+05      11.695
      53       8       1    3.16e+05       9.74e+04    4.13e+05      11.789
      54       9       3    1.58e+05       9.74e+04    4.13e+05      12.944
      55      10         INFEASIBLE  pr    9.74e+04    4.13e+05      13.214
      56       9       2    1.58e+05       9.74e+04    4.13e+05      13.264
      57      10       1    1.96e+05       9.74e+04    4.13e+05      13.307
      58      11            4.13e+05 pr    9.74e+04    4.13e+05      13.407
      59      10         INFEASIBLE  pr    9.74e+04    4.13e+05      13.576
      60       9       1    3.16e+05       9.74e+04    4.13e+05      13.819
      61      10         INFEASIBLE  pr    9.74e+04    4.13e+05      14.139
      62       9            4.15e+05 pr    9.74e+04    4.13e+05      14.293
      63       8         INFEASIBLE  pr    9.74e+04    4.13e+05      14.612
      64       7       2    1.58e+05       9.74e+04    4.13e+05      14.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910476e+05
Final integrality gap (abs / rel)   =  3.16e+05 /   7.64e-01 (76.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.71427 (    14.756 CPU time)
Time spent in evaluations (secs)    =       0.65952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.209      6675
   nlp_gf_jg        0.188         0.18      4149
  nlp_hess_l        0.156        0.155      4058
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.5200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
