====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.077
       2       1       5    9.74e+04     -1.80e+308                   1.115
       3       2       4    9.74e+04     -1.80e+308                   1.473
       4       3       3    9.74e+04     -1.80e+308                   1.499
       5       4       2    9.74e+04     -1.80e+308                   1.527
       6       5       1    1.95e+05     -1.80e+308                   1.553
       7       6         INFEASIBLE  pr  -1.80e+308                   1.712
*      8       5       0    4.60e+05  f  -1.80e+308    4.60e+05       2.316
       9       4       1    2.23e+05     -1.80e+308    4.60e+05       2.459
      10       5       5    9.74e+04       9.74e+04    4.60e+05       2.603
      11       6       3    9.74e+04       9.74e+04    4.60e+05       2.648
      12       7       2    1.95e+05       9.74e+04    4.60e+05       2.806
      13       8       1    1.95e+05       9.74e+04    4.60e+05       2.845
      14       9            4.64e+05 pr    9.74e+04    4.60e+05       3.129
      15       8            4.64e+05 pr    9.74e+04    4.60e+05       3.354
      16       7       1    1.95e+05       9.74e+04    4.60e+05       3.395
      17       8       2    1.36e+05       9.74e+04    4.60e+05       8.298
      18       9       2    9.74e+04       9.74e+04    4.60e+05       8.369
      19      10         INFEASIBLE  pr    9.74e+04    4.60e+05       9.038
      20       9       1    1.95e+05       9.74e+04    4.60e+05       9.079
      21      10         INFEASIBLE  pr    9.74e+04    4.60e+05       9.513
      22       9         INFEASIBLE  pr    9.74e+04    4.60e+05       9.985
      23       8       1    2.24e+05       9.74e+04    4.60e+05      10.110
      24       9       4    9.74e+04       9.74e+04    4.60e+05      10.605
      25      10       3    9.74e+04       9.74e+04    4.60e+05      10.633
      26      11       2    9.74e+04       9.74e+04    4.60e+05      10.658
      27      12       1    1.95e+05       9.74e+04    4.60e+05      10.756
      28      13            4.60e+05 pr    9.74e+04    4.60e+05      10.847
*     29      12       0    3.08e+05  f    9.74e+04    3.08e+05      11.556
      30      11       1    2.24e+05       9.74e+04    3.08e+05      12.331
      31      12       2    9.74e+04       9.74e+04    3.08e+05      12.359
      32      13       4    9.74e+04       9.74e+04    3.08e+05      12.392
      33      14       1    1.95e+05       9.74e+04    3.08e+05      12.446
*     34      15       0    2.75e+05  f    9.74e+04    2.75e+05      13.009
      35      14         INFEASIBLE  pr    9.74e+04    2.75e+05      13.289
      36      13       3    9.74e+04       9.74e+04    2.75e+05      13.317
      37      14       2    1.36e+05       9.74e+04    2.75e+05      13.395
      38      15       1    2.24e+05       9.74e+04    2.75e+05      13.542
      39      16            4.59e+05 pr    9.74e+04    2.75e+05      13.669
*     40      15       0    2.31e+05  f    9.74e+04    2.31e+05      13.725
      41      14         INFEASIBLE  pr    9.74e+04    2.31e+05      14.342
      42      13         INFEASIBLE  pr    9.74e+04    2.31e+05      14.418
      43      12       3    9.74e+04       9.74e+04    2.31e+05      14.453
      44      13       2    1.53e+05       9.74e+04    2.31e+05      14.521
      45      14       1    2.24e+05       9.74e+04    2.31e+05      14.557
      46      15            2.31e+05 pr    9.74e+04    2.31e+05      14.821
      47      14            2.31e+05 pr    9.74e+04    2.31e+05      14.856
      48      13         INFEASIBLE  pr    9.74e+04    2.31e+05      15.012
      49      12         INFEASIBLE  pr    9.74e+04    2.31e+05      15.286
      50      11         INFEASIBLE  pr    9.74e+04    2.31e+05      15.597
      51      10            4.60e+05 pr    9.74e+04    2.31e+05      15.639
      52       9            2.31e+05 pr    9.74e+04    2.31e+05      15.681
      53       8       3    9.74e+04       9.74e+04    2.31e+05      15.710
      54       9       2    1.95e+05       9.74e+04    2.31e+05      15.805
      55      10       1    1.95e+05       9.74e+04    2.31e+05      15.830
*     56      11       0    2.31e+05  f    9.74e+04    2.31e+05      16.191
      57      10            2.31e+05 pr    9.74e+04    2.31e+05      16.438
      58       9       1    1.95e+05       9.74e+04    2.31e+05      16.464
      59      10       2    1.36e+05       1.36e+05    2.31e+05      16.618
      60      11       1    1.95e+05       1.36e+05    2.31e+05      16.667
      61      12            2.31e+05 pr    1.36e+05    2.31e+05      16.711
      62      11         INFEASIBLE  pr    1.36e+05    2.31e+05      16.863
      63      10       1    1.56e+05       1.36e+05    2.31e+05      16.935
      64      11       1    2.24e+05       1.36e+05    2.31e+05      17.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634259108e+05
Final integrality gap (abs / rel)   =  9.54e+04 /   4.13e-01 (41.30%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.21759 (    17.359 CPU time)
Time spent in evaluations (secs)    =       0.72680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.198      6133
   nlp_gf_jg         0.23        0.217      4802
  nlp_hess_l        0.187        0.186      4688
      solver         17.4         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
