====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.209
       2       1       5    9.74e+04     -1.80e+308                   1.250
       3       2       4    9.74e+04     -1.80e+308                   1.289
       4       3       3    9.74e+04     -1.80e+308                   1.319
       5       4       2    9.74e+04     -1.80e+308                   1.339
       6       5       1    1.95e+05     -1.80e+308                   1.359
       7       6         INFEASIBLE  pr  -1.80e+308                   1.448
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.598
       9       4       1    1.11e+05     -1.80e+308    2.22e+05       1.705
      10       5       5    9.74e+04       9.74e+04    2.22e+05       1.766
      11       6       4    1.05e+05       9.74e+04    2.22e+05       2.080
      12       7       3    1.11e+05       9.74e+04    2.22e+05       2.136
      13       8       2    1.11e+05       9.74e+04    2.22e+05       2.181
      14       9            2.22e+05 pr    9.74e+04    2.22e+05       2.255
      15       8       1    1.11e+05       9.74e+04    2.22e+05       2.329
*     16       9       0    1.11e+05  f    9.74e+04    1.11e+05       2.749
      17       7       2    1.11e+05       9.74e+04    1.11e+05       2.787
      18       8       4    9.74e+04       9.74e+04    1.11e+05       2.923
      19       9       2    9.74e+04       9.74e+04    1.11e+05       2.960
      20      10       3    9.74e+04       9.74e+04    1.11e+05       3.008
      21      11            1.95e+05 pr    9.74e+04    1.11e+05       3.262
      22      10       2    1.05e+05       9.74e+04    1.11e+05       3.897
      23      11            1.95e+05 pr    9.74e+04    1.11e+05       4.026
      24      10            1.95e+05 pr    9.74e+04    1.11e+05       4.884
      25       9            1.95e+05 pr    9.74e+04    1.11e+05       5.119
      26       8       1    1.11e+05       9.74e+04    1.11e+05       5.195
      27       9            2.22e+05 pr    9.74e+04    1.11e+05       5.269
      28       8            1.11e+05 pr    9.74e+04    1.11e+05       5.340
      29       7       3    9.74e+04       9.74e+04    1.11e+05       5.676
      30       8       2    9.74e+04       9.74e+04    1.11e+05       6.073
      31       9            1.95e+05 pr    9.74e+04    1.11e+05       6.390
      32       8            1.96e+05 pr    9.74e+04    1.11e+05       7.239
      33       7       2    9.74e+04       9.74e+04    1.11e+05       7.290
      34       8            1.95e+05 pr    9.74e+04    1.11e+05       7.826
      35       7         INFEASIBLE  pr    9.74e+04    1.11e+05       8.364
      36       6       3    9.74e+04       9.74e+04    1.11e+05       8.488
      37       7       2    1.05e+05       9.74e+04    1.11e+05       8.618
      38       8       1    1.05e+05       9.74e+04    1.11e+05       8.952
      39       9            1.11e+05 pr    9.74e+04    1.11e+05       9.000
      40       8         INFEASIBLE  pr    9.74e+04    1.11e+05       9.264
      41       7       1    1.05e+05       9.74e+04    1.11e+05       9.889
      42       8       2    9.74e+04       9.74e+04    1.11e+05       9.922
      43       9       1    1.04e+05       9.74e+04    1.11e+05      10.219
*     44      10       0    1.11e+05  f    9.74e+04    1.11e+05      10.272
      45       9         INFEASIBLE  pr    9.74e+04    1.11e+05      10.829
      46       8         INFEASIBLE  pr    9.74e+04    1.11e+05      11.259
      47       7            1.11e+05 pr    9.74e+04    1.11e+05      11.687
      48       6         INFEASIBLE  pr    9.74e+04    1.11e+05      11.841
      49       5       1    1.11e+05       9.74e+04    1.11e+05      12.178
      50       6            2.22e+05 pr    9.74e+04    1.11e+05      12.246
      51       5            1.11e+05 pr    9.74e+04    1.11e+05      12.342
      52       4            1.11e+05 pr    9.74e+04    1.11e+05      12.395
      53       3       3    9.74e+04       9.74e+04    1.11e+05      12.606
      54       4       2    1.05e+05       9.74e+04    1.11e+05      12.645
      55       5            1.95e+05 pr    9.74e+04    1.11e+05      12.826
      56       4       1    1.05e+05       9.74e+04    1.11e+05      12.891
      57       5            1.11e+05 pr    9.74e+04    1.11e+05      12.965
      58       4         INFEASIBLE  pr    9.74e+04    1.11e+05      13.115
      59       3       2    9.74e+04       9.74e+04    1.11e+05      13.164
      60       4       4    9.74e+04       9.74e+04    1.11e+05      13.213
      61       5       3    1.04e+05       9.74e+04    1.11e+05      13.897
      62       6       2    1.11e+05       9.74e+04    1.11e+05      13.948
      63       7            1.95e+05 pr    9.74e+04    1.11e+05      14.048
      64       6            1.11e+05 pr    9.74e+04    1.11e+05      14.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274584e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.13828 (    14.200 CPU time)
Time spent in evaluations (secs)    =       0.55601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.173      4658
   nlp_gf_jg        0.165        0.155      2998
  nlp_hess_l        0.132        0.129      2873
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
