====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.280
       2       1       5    9.74e+04       9.74e+04                   0.318
       3       2       4    9.74e+04       9.74e+04                   0.364
       4       3       3    9.74e+04       9.74e+04                   0.393
       5       4       2    9.74e+04       9.74e+04                   0.423
       6       5         INFEASIBLE  pr    9.74e+04                   0.647
       7       4       1    3.53e+05       9.74e+04                   0.900
       8       5         INFEASIBLE  pr    9.74e+04                   1.055
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05       1.151
      10       3       2    9.74e+04       9.74e+04    3.58e+05       1.192
      11       4       5    9.74e+04       9.74e+04    3.58e+05       1.266
      12       5       4    2.18e+05       9.74e+04    3.58e+05       1.424
      13       6       3    1.95e+05       9.74e+04    3.58e+05       1.799
      14       7       2    1.95e+05       9.74e+04    3.58e+05       1.869
      15       8         INFEASIBLE  pr    9.74e+04    3.58e+05       2.099
      16       7       1    1.95e+05       9.74e+04    3.58e+05       2.605
      17       8         INFEASIBLE  pr    9.74e+04    3.58e+05       2.803
      18       7         INFEASIBLE  pr    9.74e+04    3.58e+05       3.412
      19       6       2    1.95e+05       9.74e+04    3.58e+05       3.450
      20       7       4    9.74e+04       9.74e+04    3.58e+05       3.757
      21       8       4    9.74e+04       9.74e+04    3.58e+05       3.820
      22       9       3    1.95e+05       9.74e+04    3.58e+05       4.076
      23      10       2    1.95e+05       9.74e+04    3.58e+05       4.315
      24      11         INFEASIBLE  pr    9.74e+04    3.58e+05       5.061
      25      10         INFEASIBLE  pr    9.74e+04    3.58e+05       5.523
      26       9       2    1.95e+05       9.74e+04    3.58e+05       5.576
      27      10       3    9.74e+04       9.74e+04    3.58e+05       5.955
      28      11       2    2.18e+05       9.74e+04    3.58e+05       6.495
      29      12         INFEASIBLE  pr    9.74e+04    3.58e+05       6.779
      30      11       1    2.18e+05       9.74e+04    3.58e+05       6.825
      31      12            3.58e+05 pr    9.74e+04    3.58e+05       7.219
      32      11         INFEASIBLE  pr    9.74e+04    3.58e+05       7.500
      33      10         INFEASIBLE  pr    9.74e+04    3.58e+05       8.072
      34       9       1    2.65e+05       9.74e+04    3.58e+05       8.146
      35      10            3.60e+05 pr    9.74e+04    3.58e+05       8.188
      36       9            3.58e+05 pr    9.74e+04    3.58e+05       8.254
      37       8         INFEASIBLE  pr    9.74e+04    3.58e+05       8.765
      38       7       3    1.46e+05       9.74e+04    3.58e+05       8.842
      39       8       2    2.30e+05       9.74e+04    3.58e+05       8.900
      40       9       1    2.65e+05       9.74e+04    3.58e+05       8.948
      41      10            3.60e+05 pr    9.74e+04    3.58e+05       8.994
      42       9            3.58e+05 pr    9.74e+04    3.58e+05       9.063
      43       8       1    3.53e+05       9.74e+04    3.58e+05       9.119
      44       9       1    1.95e+05       9.74e+04    3.58e+05       9.743
      45      10         INFEASIBLE  pr    9.74e+04    3.58e+05      10.231
      46       9            3.60e+05 pr    9.74e+04    3.58e+05      10.435
      47       8            3.58e+05 pr    9.74e+04    3.58e+05      10.489
*     48       7       0    3.57e+05  f    9.74e+04    3.57e+05      10.537
      49       6         INFEASIBLE  pr    9.74e+04    3.57e+05      10.997
      50       5         INFEASIBLE  pr    9.74e+04    3.57e+05      11.651
      51       4            3.58e+05 pr    9.74e+04    3.57e+05      15.121
      52       3       1    1.95e+05       9.74e+04    3.57e+05      15.461
      53       4            3.58e+05 pr    9.74e+04    3.57e+05      15.519
      54       3         INFEASIBLE  pr    9.74e+04    3.57e+05      15.964
      55       2       3    2.18e+05       9.74e+04    3.57e+05      16.018
      56       3       1    3.53e+05       9.74e+04    3.57e+05      16.302
      57       4       3    9.74e+04       9.74e+04    3.57e+05      16.351
      58       5       2    2.18e+05       9.74e+04    3.57e+05      16.428
      59       6         INFEASIBLE  pr    9.74e+04    3.57e+05      16.743
      60       5       1    2.18e+05       9.74e+04    3.57e+05      16.834
      61       6            3.58e+05 pr    9.74e+04    3.57e+05      28.456
      62       5            3.58e+05 pr    9.74e+04    3.57e+05      29.061
      63       4         INFEASIBLE  pr    2.18e+05    3.57e+05      29.624
      64       3         INFEASIBLE  pr    2.18e+05    3.57e+05      29.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57315510893582e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   3.91e-01 (39.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      29.79326 (    29.944 CPU time)
Time spent in evaluations (secs)    =       1.21333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.378        0.322      8681
   nlp_gf_jg        0.381        0.363      7043
  nlp_hess_l        0.313         0.31      6953
      solver           30         29.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2140
         0         0    0.7200
    1.0000    1.0000    0.0660

Removed Variables within Vanished Phases
===================================================
 
