====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.267
       2       1       5    9.74e+04       9.74e+04                   0.298
       3       2       4    9.74e+04       9.74e+04                   0.327
       4       3       3    9.74e+04       9.74e+04                   0.374
       5       4       2    9.74e+04       9.74e+04                   0.398
       6       5       1    1.95e+05       9.74e+04                   0.421
       7       6         INFEASIBLE  pr    9.74e+04                   0.533
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05       0.791
       9       4       1    1.53e+05       9.74e+04    3.15e+05       0.872
      10       5       5    9.74e+04       9.74e+04    3.15e+05       1.012
      11       6       4    9.74e+04       9.74e+04    3.15e+05       1.080
      12       7       3    9.74e+04       9.74e+04    3.15e+05       1.303
      13       8       2    9.74e+04       9.74e+04    3.15e+05       1.346
      14       9       1    1.95e+05       9.74e+04    3.15e+05       1.461
      15      10            3.16e+05 pr    9.74e+04    3.15e+05       1.599
      16       9            3.16e+05 pr    9.74e+04    3.15e+05       1.817
      17       8       1    1.25e+05       9.74e+04    3.15e+05       2.156
      18       9       3    9.74e+04       9.74e+04    3.15e+05       2.197
      19      10       2    9.74e+04       9.74e+04    3.15e+05       2.238
      20      11       1    1.95e+05       9.74e+04    3.15e+05       2.277
      21      12            3.16e+05 pr    9.74e+04    3.15e+05       2.338
      22      11         INFEASIBLE  pr    9.74e+04    3.15e+05       2.533
      23      10         INFEASIBLE  pr    9.74e+04    3.15e+05       3.376
      24       9       2    9.74e+04       9.74e+04    3.15e+05       3.419
      25      10       1    1.95e+05       9.74e+04    3.15e+05       3.526
      26      11            3.16e+05 pr    9.74e+04    3.15e+05       4.497
      27      10         INFEASIBLE  pr    9.74e+04    3.15e+05       5.698
      28       9         INFEASIBLE  pr    9.74e+04    3.15e+05       6.062
*     29       8       0    2.30e+05  f    9.74e+04    2.30e+05       6.122
*     30       7       0    1.57e+05  f    9.74e+04    1.57e+05       6.205
      31       6       2    1.19e+05       9.74e+04    1.57e+05       8.776
      32       7       1    1.53e+05       9.74e+04    1.57e+05       8.932
      33       8            3.14e+05 pr    9.74e+04    1.57e+05       8.973
*     34       7       0    1.57e+05  f    9.74e+04    1.57e+05       9.022
      35       6       1    1.22e+05       9.74e+04    1.57e+05       9.775
      36       7       3    9.74e+04       9.74e+04    1.57e+05       9.822
      37       8       2    9.74e+04       9.74e+04    1.57e+05       9.864
      38       9            1.95e+05 pr    9.74e+04    1.57e+05       9.943
      39       8         INFEASIBLE  pr    9.74e+04    1.57e+05      10.960
      40       7       2    9.74e+04       9.74e+04    1.57e+05      11.003
      41       8       1    1.29e+05       9.74e+04    1.57e+05      11.538
      42       9            1.57e+05 pr    9.74e+04    1.57e+05      11.585
      43       8         INFEASIBLE  pr    9.74e+04    1.57e+05      12.057
      44       7         INFEASIBLE  pr    9.74e+04    1.57e+05      12.263
      45       6            2.19e+05 pr    9.74e+04    1.57e+05      13.499
      46       5            1.57e+05 pr    9.74e+04    1.57e+05      13.552
      47       4       2    1.53e+05       9.74e+04    1.57e+05      14.377
      48       5       4    9.74e+04       9.74e+04    1.57e+05      14.429
      49       6       3    9.74e+04       9.74e+04    1.57e+05      14.477
      50       7            1.95e+05 pr    9.74e+04    1.57e+05      14.572
      51       6       2    1.02e+05       9.74e+04    1.57e+05      14.886
      52       7       1    1.22e+05       9.74e+04    1.57e+05      14.938
      53       8            2.19e+05 pr    9.74e+04    1.57e+05      14.986
      54       7            1.57e+05 pr    9.74e+04    1.57e+05      15.035
      55       6       1    1.53e+05       9.74e+04    1.57e+05      15.315
      56       7       4    9.74e+04       9.74e+04    1.57e+05      15.373
      57       8       3    9.74e+04       9.74e+04    1.57e+05      15.420
      58       9       2    9.74e+04       9.74e+04    1.57e+05      15.466
      59      10            1.95e+05 pr    9.74e+04    1.57e+05      15.509
      60       9         INFEASIBLE  pr    9.74e+04    1.57e+05      16.084
      61       8       2    9.74e+04       9.74e+04    1.57e+05      16.128
      62       9       3    9.74e+04       9.74e+04    1.57e+05      16.209
      63      10       1    1.29e+05       9.74e+04    1.57e+05      16.346
      64      11            1.57e+05 pr    9.74e+04    1.57e+05      16.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57402632806827e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   3.81e-01 (38.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.39890 (    16.492 CPU time)
Time spent in evaluations (secs)    =       0.67073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.195      5397
   nlp_gf_jg        0.206        0.193      3766
  nlp_hess_l        0.166        0.164      3672
      solver         16.5         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0         0    0.1800
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
