====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.218
       2       1       5    9.74e+04       9.74e+04                   0.264
       3       2       4    9.74e+04       9.74e+04                   0.291
       4       3       3    9.74e+04       9.74e+04                   0.311
       5       4       2    9.74e+04       9.74e+04                   0.327
       6       5       1    1.95e+05       9.74e+04                   0.344
       7       6         INFEASIBLE  pr    9.74e+04                   0.412
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.497
       9       4       1    1.11e+05       9.74e+04    2.22e+05       0.691
      10       5       2    9.74e+04       9.74e+04    2.22e+05       0.718
      11       6       5    9.74e+04       9.74e+04    2.22e+05       0.779
      12       7       4    9.74e+04       9.74e+04    2.22e+05       0.824
      13       8       3    9.74e+04       9.74e+04    2.22e+05       0.861
      14       9       2    1.05e+05       9.74e+04    2.22e+05       0.950
      15      10       1    1.95e+05       9.74e+04    2.22e+05       0.982
*     16      11       0    2.22e+05  f    9.74e+04    2.22e+05       1.015
      17      10            2.22e+05 pr    9.74e+04    2.22e+05       1.154
      18       9       1    1.05e+05       9.74e+04    2.22e+05       1.351
      19      10       3    9.74e+04       9.74e+04    2.22e+05       1.383
      20      11       4    9.74e+04       9.74e+04    2.22e+05       1.584
      21      12       3    9.74e+04       9.74e+04    2.22e+05       1.610
      22      13       2    1.04e+05       9.74e+04    2.22e+05       1.654
      23      14       1    1.11e+05       9.74e+04    2.22e+05       1.679
      24      15            2.22e+05 pr    9.74e+04    2.22e+05       1.717
*     25      14       0    1.11e+05  f    9.74e+04    1.11e+05       1.800
      26      13       1    1.04e+05       9.74e+04    1.11e+05       1.828
      27      14       3    9.74e+04       9.74e+04    1.11e+05       1.863
      28      15       2    9.74e+04       9.74e+04    1.11e+05       1.901
      29      16       1    1.05e+05       9.74e+04    1.11e+05       2.009
      30      17            1.11e+05 pr    9.74e+04    1.11e+05       2.046
*     31      16       0    1.11e+05  f    9.74e+04    1.11e+05       2.105
      32      15         INFEASIBLE  pr    9.74e+04    1.11e+05       2.405
      33      14       2    9.74e+04       9.74e+04    1.11e+05       2.441
      34      15         INFEASIBLE  pr    9.74e+04    1.11e+05       2.588
      35      14       1    1.05e+05       9.74e+04    1.11e+05       2.659
      36      15            1.11e+05 pr    9.74e+04    1.11e+05       2.735
      37      14         INFEASIBLE  pr    9.74e+04    1.11e+05       2.841
      38      13         INFEASIBLE  pr    9.74e+04    1.11e+05       3.203
      39      12            1.96e+05 pr    9.74e+04    1.11e+05       3.521
      40      11            1.11e+05 pr    9.74e+04    1.11e+05       3.582
      41      10       2    9.74e+04       9.74e+04    1.11e+05       3.616
      42      11            1.95e+05 pr    9.74e+04    1.11e+05       3.661
      43      10       1    1.04e+05       9.74e+04    1.11e+05       3.968
      44      11            1.96e+05 pr    9.74e+04    1.11e+05       4.118
      45      10            1.11e+05 pr    9.74e+04    1.11e+05       4.196
      46       9       2    9.74e+04       9.74e+04    1.11e+05       4.229
      47      10       4    9.74e+04       9.74e+04    1.11e+05       4.342
      48      11       3    9.74e+04       9.74e+04    1.11e+05       4.386
      49      12       2    9.74e+04       9.74e+04    1.11e+05       4.412
      50      13            1.95e+05 pr    9.74e+04    1.11e+05       4.658
      51      12       1    1.11e+05       9.74e+04    1.11e+05       4.809
      52      13            1.96e+05 pr    9.74e+04    1.11e+05       5.134
      53      12            1.11e+05 pr    9.74e+04    1.11e+05       6.720
      54      11       2    9.74e+04       9.74e+04    1.11e+05       6.762
      55      12       3    9.74e+04       9.74e+04    1.11e+05       7.022
      56      13       2    1.05e+05       9.74e+04    1.11e+05       7.064
      57      14            1.95e+05 pr    9.74e+04    1.11e+05       7.230
      58      13       1    1.05e+05       9.74e+04    1.11e+05       7.301
      59      14            1.11e+05 pr    9.74e+04    1.11e+05       7.342
      60      13         INFEASIBLE  pr    9.74e+04    1.11e+05       7.698
      61      12       2    9.74e+04       9.74e+04    1.11e+05       7.745
      62      13       1    1.04e+05       9.74e+04    1.11e+05       7.791
      63      14            1.96e+05 pr    9.74e+04    1.11e+05       7.879
      64      13         INFEASIBLE  pr    9.74e+04    1.11e+05       8.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264342612e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.08957 (     8.206 CPU time)
Time spent in evaluations (secs)    =       0.37861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      3782
   nlp_gf_jg        0.112        0.105      2522
  nlp_hess_l       0.0885        0.088      2391
      solver         8.21         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
