====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.786
       2       1       5    9.74e+04     -1.80e+308                   1.832
       3       2       4    9.74e+04     -1.80e+308                   1.865
       4       3       3    9.74e+04     -1.80e+308                   1.892
       5       4       2    9.74e+04     -1.80e+308                   1.915
       6       5       1    1.95e+05     -1.80e+308                   1.938
       7       6         INFEASIBLE  pr  -1.80e+308                   2.119
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       2.210
       9       4       1    1.06e+05     -1.80e+308    2.12e+05       2.279
      10       5       5    9.74e+04       9.74e+04    2.12e+05       2.335
      11       6       3    9.74e+04       9.74e+04    2.12e+05       2.378
      12       7       4    9.74e+04       9.74e+04    2.12e+05       2.428
      13       8       3    1.01e+05       9.74e+04    2.12e+05       2.483
      14       9       2    1.06e+05       9.74e+04    2.12e+05       2.531
      15      10       1    2.12e+05       9.74e+04    2.12e+05       2.595
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       2.674
      17       9       1    1.06e+05       9.74e+04    2.12e+05       2.718
      18      10       3    1.01e+05       9.74e+04    2.12e+05       3.456
      19      11       2    9.74e+04       9.74e+04    2.12e+05       3.494
      20      12       4    9.74e+04       9.74e+04    2.12e+05       3.981
      21      13       3    1.01e+05       9.74e+04    2.12e+05       4.196
      22      14       2    1.02e+05       9.74e+04    2.12e+05       4.508
      23      15       1    1.95e+05       9.74e+04    2.12e+05       4.591
      24      16            2.12e+05 pr    9.74e+04    2.12e+05       4.814
      25      15            2.12e+05 pr    9.74e+04    2.12e+05       5.266
      26      14       1    1.95e+05       9.74e+04    2.12e+05       5.528
      27      15       4    9.74e+04       9.74e+04    2.12e+05       5.864
      28      16       3    9.74e+04       9.74e+04    2.12e+05       5.911
      29      17       2    1.02e+05       9.74e+04    2.12e+05       5.968
      30      18       1    1.95e+05       9.74e+04    2.12e+05       6.095
      31      19            2.12e+05 pr    9.74e+04    2.12e+05       6.133
      32      18         INFEASIBLE  pr    9.74e+04    2.12e+05       6.272
      33      17       1    1.02e+05       9.74e+04    2.12e+05       6.313
      34      18       2    1.01e+05       9.74e+04    2.12e+05       6.517
      35      19       3    9.74e+04       9.74e+04    2.12e+05       6.555
      36      20       2    1.95e+05       9.74e+04    2.12e+05       6.589
      37      21       1    1.95e+05       9.74e+04    2.12e+05       6.650
      38      22            2.12e+05 pr    9.74e+04    2.12e+05       6.716
      39      21            2.12e+05 pr    9.74e+04    2.12e+05       7.020
      40      20       1    1.95e+05       9.74e+04    2.12e+05       7.178
      41      21       2    1.01e+05       9.74e+04    2.12e+05       7.324
      42      22       1    1.95e+05       9.74e+04    2.12e+05       7.347
      43      23            2.12e+05 pr    9.74e+04    2.12e+05       7.614
      44      22            2.12e+05 pr    9.74e+04    2.12e+05       8.197
      45      21       1    1.95e+05       9.74e+04    2.12e+05       8.386
*     46      22       0    1.95e+05  f    9.74e+04    1.95e+05       8.845
      47      21            1.95e+05 pr    9.74e+04    1.95e+05       8.976
      48      20       1    1.02e+05       9.74e+04    1.95e+05       9.256
      49      21       1    1.06e+05       9.74e+04    1.95e+05       9.570
      50      22       2    9.74e+04       9.74e+04    1.95e+05       9.606
      51      23       1    1.02e+05       9.74e+04    1.95e+05       9.811
*     52      24       0    1.06e+05  f    9.74e+04    1.06e+05       9.888
      53      23         INFEASIBLE  pr    9.74e+04    1.06e+05      10.124
      54      22       1    1.01e+05       9.74e+04    1.06e+05      10.188
      55      23       2    9.74e+04       9.74e+04    1.06e+05      10.223
      56      24       1    1.02e+05       9.74e+04    1.06e+05      10.349
      57      25            1.06e+05 pr    9.74e+04    1.06e+05      10.395
      58      24         INFEASIBLE  pr    9.74e+04    1.06e+05      10.730
      59      23         INFEASIBLE  pr    9.74e+04    1.06e+05      10.986
      60      22            1.95e+05 pr    9.74e+04    1.06e+05      11.214
      61      21         INFEASIBLE  pr    9.74e+04    1.06e+05      11.433
      62      20            1.95e+05 pr    9.74e+04    1.06e+05      11.843
      63      19            1.06e+05 pr    9.74e+04    1.06e+05      11.893
      64      18            1.06e+05 pr    9.74e+04    1.06e+05      11.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05858421408559e+05
Final integrality gap (abs / rel)   =  8.49e+03 /   8.02e-02 ( 8.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.97170 (    11.897 CPU time)
Time spent in evaluations (secs)    =       0.48812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.136      3949
   nlp_gf_jg        0.147         0.14      2898
  nlp_hess_l        0.118        0.116      2780
      solver         11.9           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
