====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.276
       2       1       5    9.74e+04       9.74e+04                   0.307
       3       2       4    9.74e+04       9.74e+04                   0.342
       4       3       3    9.74e+04       9.74e+04                   0.363
       5       4       2    9.74e+04       9.74e+04                   0.385
       6       5         INFEASIBLE  pr    9.74e+04                   0.526
       7       4       1    6.14e+05       9.74e+04                   0.893
       8       5         INFEASIBLE  pr    9.74e+04                   1.024
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       1.076
      10       3       2    9.74e+04       9.74e+04    6.14e+05       1.104
      11       4       3    9.74e+04       9.74e+04    6.14e+05       1.136
      12       5       5    9.74e+04       9.74e+04    6.14e+05       1.193
      13       6       4    3.13e+05       9.74e+04    6.14e+05       1.571
      14       7       3    3.26e+05       9.74e+04    6.14e+05       1.972
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       2.296
      16       7         INFEASIBLE  pr    9.74e+04    6.14e+05       2.561
      17       6         INFEASIBLE  pr    9.74e+04    6.14e+05       3.277
      18       5         INFEASIBLE  pr    9.74e+04    6.14e+05       3.646
      19       4       2    3.13e+05       9.74e+04    6.14e+05       5.026
      20       5       1    6.14e+05       9.74e+04    6.14e+05       5.149
      21       6         INFEASIBLE  pr    9.74e+04    6.14e+05       5.265
      22       5            6.14e+05 pr    9.74e+04    6.14e+05       5.294
      23       4       1    5.42e+05       9.74e+04    6.14e+05       5.677
      24       5         INFEASIBLE  pr    9.74e+04    6.14e+05       5.779
      25       4         INFEASIBLE  pr    9.74e+04    6.14e+05       5.869
      26       3            6.14e+05 pr    9.74e+04    6.14e+05       5.900
      27       2       2    6.14e+05       9.74e+04    6.14e+05       6.100
      28       3         INFEASIBLE  pr    9.74e+04    6.14e+05       6.431
      29       2       1    6.14e+05       9.74e+04    6.14e+05       6.474
      30       3         INFEASIBLE  pr    9.74e+04    6.14e+05       6.565
      31       2            6.14e+05 pr    9.74e+04    6.14e+05       6.670
      32       1       1    6.14e+05       9.74e+04    6.14e+05       6.699
      33       2       4    9.74e+04       9.74e+04    6.14e+05       6.735
      34       3         INFEASIBLE  pr    9.74e+04    6.14e+05       7.056
      35       2         INFEASIBLE  pr    6.14e+05    6.14e+05       7.423
      36       1            6.14e+05 pr    6.14e+05    6.14e+05       7.495
      37       0            6.14e+05 pr    6.14e+05    6.14e+05       7.520

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14246936443447e+05
Final integrality gap (abs / rel)   =  4.86e-04 /   7.92e-10 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       38
Total program time (secs)           =       7.53750 (     7.509 CPU time)
Time spent in evaluations (secs)    =       0.32539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103        0.089      3471
   nlp_gf_jg        0.101       0.0994      2828
  nlp_hess_l       0.0872       0.0868      2773
      solver         7.52         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
