====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.221
       2       1       5    9.74e+04       9.74e+04                   0.244
       3       2       4    1.95e+05       9.74e+04                   0.301
       4       3       3    9.74e+04       9.74e+04                   0.409
       5       4       2    9.74e+04       9.74e+04                   0.425
       6       5       1    1.95e+05       9.74e+04                   0.441
       7       6         INFEASIBLE  pr    9.74e+04                   0.487
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       0.546
       9       4       1    1.35e+05       9.74e+04    2.77e+05       0.694
      10       5       2    9.74e+04       9.74e+04    2.77e+05       0.722
      11       6       5    9.74e+04       9.74e+04    2.77e+05       0.799
      12       7       4    9.74e+04       9.74e+04    2.77e+05       1.708
      13       8       3    9.74e+04       9.74e+04    2.77e+05       1.737
      14       9       2    1.95e+05       9.74e+04    2.77e+05       2.043
      15      10       1    1.95e+05       9.74e+04    2.77e+05       2.137
      16      11            2.77e+05 pr    9.74e+04    2.77e+05       2.232
*     17      10       0    2.03e+05  f    9.74e+04    2.03e+05       2.852
      18       9       1    1.95e+05       9.74e+04    2.03e+05       3.105
      19      10         INFEASIBLE  pr    9.74e+04    2.03e+05       3.263
      20       9            2.77e+05 pr    9.74e+04    2.03e+05       3.360
      21       8         INFEASIBLE  pr    9.74e+04    2.03e+05       7.287
      22       7       2    1.13e+05       9.74e+04    2.03e+05       8.624
      23       8       4    9.74e+04       9.74e+04    2.03e+05       8.753
      24       9       1    1.95e+05       9.74e+04    2.03e+05       8.785
      25      10            2.77e+05 pr    9.74e+04    2.03e+05       8.855
      26       9            2.77e+05 pr    9.74e+04    2.03e+05       9.002
      27       8       3    1.13e+05       9.74e+04    2.03e+05       9.177
      28       9       2    1.13e+05       9.74e+04    2.03e+05       9.996
      29      10       1    1.35e+05       9.74e+04    2.03e+05      10.299
      30      11            2.77e+05 pr    9.74e+04    2.03e+05      10.352
*     31      10       0    1.39e+05  f    9.74e+04    1.39e+05      10.383
      32       9       1    1.13e+05       9.74e+04    1.39e+05      10.469
      33      10       1    1.13e+05       9.74e+04    1.39e+05      10.796
      34      11       3    1.17e+05       9.74e+04    1.39e+05      11.578
      35      12       3    9.74e+04       9.74e+04    1.39e+05      11.607
      36      13       2    1.16e+05       9.74e+04    1.39e+05      11.778
      37      14       1    1.20e+05       9.74e+04    1.39e+05      11.826
      38      15            1.39e+05 pr    9.74e+04    1.39e+05      12.118
      39      14         INFEASIBLE  pr    9.74e+04    1.39e+05      12.248
      40      13       1    1.19e+05       9.74e+04    1.39e+05      12.277
      41      14       2    1.17e+05       1.13e+05    1.39e+05      12.434
      42      15       2    1.13e+05       1.13e+05    1.39e+05      12.510
      43      16            1.95e+05 pr    1.13e+05    1.39e+05      12.583
      44      15            1.95e+05 pr    1.13e+05    1.39e+05      12.812
      45      14            1.95e+05 pr    1.13e+05    1.39e+05      12.844
      46      13       1    1.20e+05       1.13e+05    1.39e+05      12.957
      47      14            1.39e+05 pr    1.13e+05    1.39e+05      12.988
      48      13         INFEASIBLE  pr    1.13e+05    1.39e+05      13.148
      49      12            1.39e+05 pr    1.13e+05    1.39e+05      13.174
*     50      11       0    1.35e+05  f    1.13e+05    1.35e+05      13.207
      51      10       2    1.13e+05       1.13e+05    1.35e+05      13.597
      52      11            1.95e+05 pr    1.13e+05    1.35e+05      13.623
      53      10       1    1.19e+05       1.13e+05    1.35e+05      13.787
      54      11            1.39e+05 pr    1.13e+05    1.35e+05      13.813
      55      10            1.35e+05 pr    1.13e+05    1.35e+05      13.841
      56       9       2    1.17e+05       1.13e+05    1.35e+05      13.881
      57      10            1.95e+05 pr    1.13e+05    1.35e+05      13.934
      58       9       1    1.20e+05       1.13e+05    1.35e+05      13.971
      59      10            1.39e+05 pr    1.13e+05    1.35e+05      14.000
      60       9         INFEASIBLE  pr    1.13e+05    1.35e+05      14.108
      61       8            1.95e+05 pr    1.13e+05    1.35e+05      14.242
      62       7            2.03e+05 pr    1.13e+05    1.35e+05      14.273
      63       6            1.39e+05 pr    1.13e+05    1.35e+05      14.377
      64       5            2.03e+05 pr    1.13e+05    1.35e+05      14.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579285396e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.32%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.42957 (    14.424 CPU time)
Time spent in evaluations (secs)    =       0.64833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.187      7400
   nlp_gf_jg        0.203        0.195      5587
  nlp_hess_l        0.172        0.171      5504
      solver         14.4         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
