====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.339
       2       1       5    9.74e+04       9.74e+04                   0.755
       3       2       4    9.74e+04       9.74e+04                   0.785
       4       3       3    9.74e+04       9.74e+04                   0.809
       5       4       2    9.74e+04       9.74e+04                   0.832
       6       5       1    1.95e+05       9.74e+04                   0.855
       7       6         INFEASIBLE  pr    9.74e+04                   1.436
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05       1.558
       9       4       1    1.53e+05       9.74e+04    3.15e+05       1.737
      10       5       4    9.74e+04       9.74e+04    3.15e+05       1.774
      11       6       5    9.74e+04       9.74e+04    3.15e+05       2.050
      12       7       4    9.74e+04       9.74e+04    3.15e+05       2.208
      13       8       3    9.74e+04       9.74e+04    3.15e+05       2.247
      14       9       2    1.19e+05       9.74e+04    3.15e+05       2.307
      15      10       1    1.53e+05       9.74e+04    3.15e+05       2.401
*     16      11       0    3.14e+05  f    9.74e+04    3.14e+05       2.448
*     17      10       0    1.57e+05  f    9.74e+04    1.57e+05       2.527
      18       9       1    1.25e+05       9.74e+04    1.57e+05       3.089
      19      10       4    9.74e+04       9.74e+04    1.57e+05       3.181
      20      11       3    9.74e+04       9.74e+04    1.57e+05       3.375
      21      12       2    9.74e+04       9.74e+04    1.57e+05       3.402
      22      13            1.95e+05 pr    9.74e+04    1.57e+05       3.504
      23      12         INFEASIBLE  pr    9.74e+04    1.57e+05       4.164
      24      11       2    9.74e+04       9.74e+04    1.57e+05       4.225
      25      12       2    9.74e+04       9.74e+04    1.57e+05       4.257
      26      13            1.95e+05 pr    9.74e+04    1.57e+05       4.445
      27      12         INFEASIBLE  pr    9.74e+04    1.57e+05       4.791
      28      11       1    1.29e+05       9.74e+04    1.57e+05       4.895
      29      12            1.57e+05 pr    9.74e+04    1.57e+05       4.939
      30      11         INFEASIBLE  pr    9.74e+04    1.57e+05       5.237
      31      10         INFEASIBLE  pr    9.74e+04    1.57e+05       5.923
      32       9       3    9.74e+04       9.74e+04    1.57e+05       6.057
      33      10       2    9.74e+04       9.74e+04    1.57e+05       6.095
      34      11            1.95e+05 pr    9.74e+04    1.57e+05       6.144
      35      10         INFEASIBLE  pr    9.74e+04    1.57e+05       6.630
      36       9       2    9.74e+04       9.74e+04    1.57e+05       6.851
      37      10       1    1.29e+05       9.74e+04    1.57e+05       6.890
      38      11            1.57e+05 pr    9.74e+04    1.57e+05       6.922
      39      10         INFEASIBLE  pr    9.74e+04    1.57e+05       7.323
      40       9         INFEASIBLE  pr    9.74e+04    1.57e+05       7.779
      41       8       3    9.74e+04       9.74e+04    1.57e+05       7.816
      42       9       3    9.74e+04       9.74e+04    1.57e+05       7.853
      43      10       2    1.26e+05       9.74e+04    1.57e+05       8.221
      44      11       1    1.52e+05       9.74e+04    1.57e+05       8.277
      45      12            3.16e+05 pr    9.74e+04    1.57e+05       8.313
*     46      11       0    1.57e+05  f    9.74e+04    1.57e+05       8.345
      47      10       1    1.52e+05       9.74e+04    1.57e+05       9.118
      48      11       2    1.02e+05       9.74e+04    1.57e+05       9.611
      49      12       2    1.53e+05       9.74e+04    1.57e+05       9.893
      50      13       3    9.74e+04       9.74e+04    1.57e+05       9.933
      51      14            1.95e+05 pr    9.74e+04    1.57e+05       9.967
      52      13       2    1.19e+05       9.74e+04    1.57e+05      10.152
      53      14       1    1.22e+05       9.74e+04    1.57e+05      10.193
      54      15            2.19e+05 pr    9.74e+04    1.57e+05      10.363
      55      14            1.57e+05 pr    9.74e+04    1.57e+05      10.403
      56      13         INFEASIBLE  pr    9.74e+04    1.57e+05      10.812
      57      12       1    1.53e+05       9.74e+04    1.57e+05      10.855
      58      13            3.14e+05 pr    9.74e+04    1.57e+05      10.880
      59      12            1.57e+05 pr    9.74e+04    1.57e+05      11.223
      60      11       1    1.53e+05       9.74e+04    1.57e+05      11.279
      61      12       3    9.74e+04       9.74e+04    1.57e+05      11.466
      62      13       2    1.26e+05       9.74e+04    1.57e+05      11.505
      63      14       1    1.53e+05       9.74e+04    1.57e+05      11.550
      64      15            1.57e+05 pr    9.74e+04    1.57e+05      11.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57402632806827e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   3.81e-01 (38.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.69565 (    11.642 CPU time)
Time spent in evaluations (secs)    =       0.54096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.169      5548
   nlp_gf_jg        0.155        0.144      3420
  nlp_hess_l        0.123        0.123      3298
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.6400
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
